init: Java14.java: org.gjt.sp.jedit Diff:10
createMultiFilePanel: SearchDialog.java: org.gjt.sp.jedit.search Diff:118
constructPath: MiscUtilities.java: org.gjt.sp.jedit Diff:9
requestDefaultFocus: LogViewer.java: org.gjt.sp.jedit.gui Diff:1
load: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:122
init: OptionsDialog.java: org.gjt.sp.jedit.gui Diff:30
input: Macros.java: org.gjt.sp.jedit Diff:11
getDockableWindow: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:10
menuCanceled: RecentFilesMenu.java: org.gjt.sp.jedit.gui Diff:22
finishStartup: jEdit.java: org.gjt.sp.jedit Diff:149
maybeReloadDirectory: BrowserView.java: org.gjt.sp.jedit.browser Diff:23
quicksort: MiscUtilities.java: org.gjt.sp.jedit Diff:55
error: XModeHandler.java: org.gjt.sp.jedit.syntax Diff:16
init: FontSelector.java: org.gjt.sp.jedit.gui Diff:30
getFoldLineStyle: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:23
handleBufferUpdate: EditPane.java: org.gjt.sp.jedit Diff:134
constructPath: MiscUtilities.java: org.gjt.sp.jedit Diff:11
error: VFSManager.java: org.gjt.sp.jedit.io Diff:5
getShowHiddenFiles: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:19
createTOC: HelpTOCPanel.java: org.gjt.sp.jedit.help Diff:14
_init: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:6
getColumnCount: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
message: Macros.java: org.gjt.sp.jedit Diff:9
openFile: jEdit.java: org.gjt.sp.jedit Diff:43
menuDeselected: RecentDirectoriesMenu.java: org.gjt.sp.jedit.gui Diff:24
sendVFSUpdate: VFSManager.java: org.gjt.sp.jedit.io Diff:5
getMinimumSize: EditPane.java: org.gjt.sp.jedit Diff:17
isOK: EditServer.java: org.gjt.sp.jedit Diff:26
addActionSet: jEdit.java: org.gjt.sp.jedit Diff:26
handleMessage: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:19
getModel: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:1
maybeReloadDirectory: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:78
getInputHandler: jEdit.java: org.gjt.sp.jedit Diff:88
rename: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:37
getDefault: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:1
parseStyle: GUIUtilities.java: org.gjt.sp.jedit Diff:43
constructPath: FileVFS.java: org.gjt.sp.jedit.io Diff:2
setText: Selection.java: org.gjt.sp.jedit.textarea Diff:1
cancel: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:2
getModeAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:30
handleMessage: EBPlugin.java: org.gjt.sp.jedit Diff:3
load: Abbrevs.java: org.gjt.sp.jedit Diff:42
isSelected: BeanShellAction.java: org.gjt.sp.jedit Diff:6
updateEnabled: EditingOptionPane.java: org.gjt.sp.jedit.options Diff:72
eval: BeanShell.java: org.gjt.sp.jedit Diff:37
recalculateVisibleLines: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:1
createMenuItem: BrowserCommandsMenu.java: org.gjt.sp.jedit.browser Diff:7
autosave: BufferIORequest.java: org.gjt.sp.jedit.buffer Diff:100
createMacrosMenu: MacrosMenu.java: org.gjt.sp.jedit.gui Diff:8
updateList: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:9
readNextChar: InputHandler.java: org.gjt.sp.jedit.gui Diff:8
edit: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:8
_save: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:6
paintComponent: Gutter.java: org.gjt.sp.jedit.textarea Diff:4
updateChunksUpTo: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:32
_init: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:24
addBufferToList: jEdit.java: org.gjt.sp.jedit Diff:173
getDefaultGroup: GlobalOptions.java: org.gjt.sp.jedit.options Diff:25
doAWTRequests: WorkThreadPool.java: org.gjt.sp.util Diff:1
setLineNumberAlignment: Gutter.java: org.gjt.sp.jedit.textarea Diff:1
fireActionPerformed: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:1
getGlobalAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:31
paintCaret: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:41
updateMiscStatus: StatusBar.java: org.gjt.sp.jedit.gui Diff:105
isExpanded: Gutter.java: org.gjt.sp.jedit.textarea Diff:1
doctypeDecl: XModeHandler.java: org.gjt.sp.jedit.syntax Diff:7
urgencyToString: Log.java: org.gjt.sp.util Diff:16
getView: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:4
_loadClass: JARClassLoader.java: org.gjt.sp.jedit Diff:83
addAction: ActionSet.java: org.gjt.sp.jedit Diff:1
setLineHighlightEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:14
_logException: Log.java: org.gjt.sp.util Diff:2
paintFooter: BufferPrintable.java: org.gjt.sp.jedit.print Diff:26
numericKeypadKey: KeyEventWorkaround.java: org.gjt.sp.jedit.gui Diff:3
setStatus: WorkThread.java: org.gjt.sp.util Diff:2
getColumnName: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:3
getLastView: jEdit.java: org.gjt.sp.jedit Diff:103
xToOffset: Chunk.java: org.gjt.sp.jedit.syntax Diff:2
timerIncrementalSearch: SearchBar.java: org.gjt.sp.jedit.search Diff:34
_init: AppearanceOptionPane.java: org.gjt.sp.jedit.options Diff:26
menuSelected: RecentFilesMenu.java: org.gjt.sp.jedit.gui Diff:22
getBuffer: HyperSearchResult.java: org.gjt.sp.jedit.search Diff:5
sendVFSUpdate: VFSManager.java: org.gjt.sp.jedit.io Diff:5
performOperations: Roster.java: org.gjt.sp.jedit.pluginmgr Diff:4
getView: EditorExitRequested.java: org.gjt.sp.jedit.msg Diff:1
doFileExistsWarning: VFSFileChooserDialog.java: org.gjt.sp.jedit.browser Diff:21
updateEnabled: StatusBarOptionPane.java: org.gjt.sp.jedit.options Diff:73
getFontRenderContext: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:21
isLineHighlightEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:12
getView: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:19
getText: Selection.java: org.gjt.sp.jedit.textarea Diff:1
replace: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:89
browseDirectoryInNewWindow: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:4
runInWorkThread: VFSManager.java: org.gjt.sp.jedit.io Diff:7
setLineHighlightColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:12
_getFiles: DirectoryListSet.java: org.gjt.sp.jedit.search Diff:9
getCode: DirectoryListSet.java: org.gjt.sp.jedit.search Diff:2
quicksort: MiscUtilities.java: org.gjt.sp.jedit Diff:52
addNotify: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:3
input: GUIUtilities.java: org.gjt.sp.jedit Diff:28
cut: Registers.java: org.gjt.sp.jedit Diff:6
delete: BrowserIORequest.java: org.gjt.sp.jedit.browser Diff:21
getPreferredSize: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:27
isPopupTrigger: GUIUtilities.java: org.gjt.sp.jedit Diff:72
save: BufferIORequest.java: org.gjt.sp.jedit.buffer Diff:94
floatDockableWindow: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:7
_release: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:39
showSearchDialog: SearchDialog.java: org.gjt.sp.jedit.search Diff:5
addRule: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:1
expandFolds: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:38
_saveComplete: VFS.java: org.gjt.sp.jedit.io Diff:9
isFractionalFontMetricsEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:21
getEndOffset: LineElement.java: org.gjt.sp.jedit.buffer Diff:2
cancel: SearchDialog.java: org.gjt.sp.jedit.search Diff:12
getMinimumSize: FloatingWindowContainer.java: org.gjt.sp.jedit.gui Diff:1
readNextChar: InputHandler.java: org.gjt.sp.jedit.gui Diff:8
getSymbolicModifierName: DefaultInputHandler.java: org.gjt.sp.jedit.gui Diff:9
constructPath: VFS.java: org.gjt.sp.jedit.io Diff:1
removeEntry: BufferHistory.java: org.gjt.sp.jedit Diff:3
compareVersions: MiscUtilities.java: org.gjt.sp.jedit Diff:48
selectionToString: BufferHistory.java: org.gjt.sp.jedit Diff:12
format: TextUtilities.java: org.gjt.sp.jedit Diff:38
charsToEscapes: MiscUtilities.java: org.gjt.sp.jedit Diff:42
addNotify: IOProgressMonitor.java: org.gjt.sp.jedit.gui Diff:2
pushElement: XModeHandler.java: org.gjt.sp.jedit.syntax Diff:14
getTreeCellRendererComponent: FileCellRenderer.java: org.gjt.sp.jedit.browser Diff:12
send: EditBus.java: org.gjt.sp.jedit Diff:6
loadActions: jEdit.java: org.gjt.sp.jedit Diff:133
getColorHexString: GUIUtilities.java: org.gjt.sp.jedit Diff:44
statusUpdate: StatusBar.java: org.gjt.sp.jedit.gui Diff:30
cancel: InstallPluginsDialog.java: org.gjt.sp.jedit.pluginmgr Diff:4
getTokenMarker: Mode.java: org.gjt.sp.jedit Diff:1
closeAllBuffers: jEdit.java: org.gjt.sp.jedit Diff:78
pluginError: jEdit.java: org.gjt.sp.jedit Diff:133
getPageFormat: BufferPrinter1_4.java: org.gjt.sp.jedit.print Diff:13
canonPath: MiscUtilities.java: org.gjt.sp.jedit Diff:4
getTextArea: EditPane.java: org.gjt.sp.jedit Diff:3
getColumnClass: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:1
pageSetup: BufferPrinter1_3.java: org.gjt.sp.jedit.print Diff:14
createEOLSpanRule: ParserRule.java: org.gjt.sp.jedit.syntax Diff:6
getPlugin: jEdit.java: org.gjt.sp.jedit Diff:27
setSelectionColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:9
getRegexp: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:6
save: PanelWindowContainer.java: org.gjt.sp.jedit.gui Diff:2
error: XModeHandler.java: org.gjt.sp.jedit.syntax Diff:14
setActiveView: jEdit.java: org.gjt.sp.jedit Diff:133
actionPerformed: SelectLineRange.java: org.gjt.sp.jedit.gui Diff:11
cancel: PluginManager.java: org.gjt.sp.jedit.pluginmgr Diff:1
getLeadingWhiteSpaceWidth: MiscUtilities.java: org.gjt.sp.jedit Diff:14
loadHistory: HistoryModel.java: org.gjt.sp.jedit.gui Diff:2
invalidateChunksFromPhys: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:2
run: WorkThread.java: org.gjt.sp.util Diff:6
getRuleCount: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
mouseExited: PastePrevious.java: org.gjt.sp.jedit.gui Diff:3
getActionCount: ActionSet.java: org.gjt.sp.jedit Diff:4
_delete: FileVFS.java: org.gjt.sp.jedit.io Diff:36
getActionCommand: EnhancedCheckBoxMenuItem.java: org.gjt.sp.jedit.gui Diff:4
setMessage: StatusBar.java: org.gjt.sp.jedit.gui Diff:39
getPluginIcon: GUIUtilities.java: org.gjt.sp.jedit Diff:3
showSearchDialog: SearchDialog.java: org.gjt.sp.jedit.search Diff:5
read: BufferIORequest.java: org.gjt.sp.jedit.buffer Diff:55
insertSelected: CompleteWord.java: org.gjt.sp.jedit.gui Diff:30
showSearchDialog: SearchDialog.java: org.gjt.sp.jedit.search Diff:5
addToBus: EditBus.java: org.gjt.sp.jedit Diff:1
_save: GeneralOptionPane.java: org.gjt.sp.jedit.options Diff:68
showEvaluateLinesDialog: BeanShell.java: org.gjt.sp.jedit Diff:29
getHandler: Macros.java: org.gjt.sp.jedit Diff:32
getLineInfo: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:32
toString: ActionSet.java: org.gjt.sp.jedit Diff:3
popElement: XModeHandler.java: org.gjt.sp.jedit.syntax Diff:14
handleMessage: SearchDialog.java: org.gjt.sp.jedit.search Diff:17
getTreeModel: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:10
indexStream: HelpIndex.java: org.gjt.sp.jedit.help Diff:15
addExtension: Gutter.java: org.gjt.sp.jedit.textarea Diff:3
print: BufferPrinter1_4.java: org.gjt.sp.jedit.print Diff:10
parsePermissions: MiscUtilities.java: org.gjt.sp.jedit Diff:85
getAfterCaretTextArea: AbbrevEditor.java: org.gjt.sp.jedit.gui Diff:29
getFile: HelpIndex.java: org.gjt.sp.jedit.help Diff:6
getFileParent: MiscUtilities.java: org.gjt.sp.jedit Diff:8
resolveEntity: XModeHandler.java: org.gjt.sp.jedit.syntax Diff:1
handleClient: EditServer.java: org.gjt.sp.jedit Diff:35
getSelectedFiles: BrowserView.java: org.gjt.sp.jedit.browser Diff:3
isManagingFocus: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:1
updateCaption: IOProgressMonitor.java: org.gjt.sp.jedit.gui Diff:8
_canonPath: FileVFS.java: org.gjt.sp.jedit.io Diff:25
setIgnoreCase: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
_init: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:15
ok: BufferOptions.java: org.gjt.sp.jedit.gui Diff:25
ok: TipOfTheDay.java: org.gjt.sp.jedit.gui Diff:1
getPositions: Chunk.java: org.gjt.sp.jedit.syntax Diff:4
getReplaceString: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:4
selectMode: EditingOptionPane.java: org.gjt.sp.jedit.options Diff:50
cancel: AboutDialog.java: org.gjt.sp.jedit.gui Diff:2
createDependencyList: InstallPluginsDialog.java: org.gjt.sp.jedit.pluginmgr Diff:37
getAbbrev: AbbrevEditor.java: org.gjt.sp.jedit.gui Diff:1
getTopDockingArea: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:16
getSegmentMapKey: KeywordMap.java: org.gjt.sp.jedit.syntax Diff:8
add: KeywordMap.java: org.gjt.sp.jedit.syntax Diff:1
pushElement: PluginListHandler.java: org.gjt.sp.jedit.pluginmgr Diff:5
showFilePopup: BrowserView.java: org.gjt.sp.jedit.browser Diff:32
_replace: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:136
showPopupMenu: GUIUtilities.java: org.gjt.sp.jedit Diff:75
loadPluginClass: JARClassLoader.java: org.gjt.sp.jedit Diff:45
_save: BrowserOptionPane.java: org.gjt.sp.jedit.options Diff:47
setBlockCaretEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:23
spacesToTabs: TextUtilities.java: org.gjt.sp.jedit Diff:31
setSearchString: SearchDialog.java: org.gjt.sp.jedit.search Diff:9
getRegisters: Registers.java: org.gjt.sp.jedit Diff:17
searchStarted: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:12
getNextFile: CurrentBufferSet.java: org.gjt.sp.jedit.search Diff:4
setBeanShellReplace: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:8
expandAllFolds: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:30
rename: BrowserIORequest.java: org.gjt.sp.jedit.browser Diff:35
cancel: VFSFileChooserDialog.java: org.gjt.sp.jedit.browser Diff:17
runScript: BeanShell.java: org.gjt.sp.jedit Diff:40
getButtonBox: PanelWindowContainer.java: org.gjt.sp.jedit.gui Diff:17
paintInvalidLine: ExtensionManager.java: org.gjt.sp.jedit.textarea Diff:10
getInputStream: PluginResURLConnection.java: org.gjt.sp.jedit.proto.jeditresource Diff:4
paintHeader: BufferPrintable.java: org.gjt.sp.jedit.print Diff:24
isDockableWindowDocked: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:15
getOperation: Roster.java: org.gjt.sp.jedit.pluginmgr Diff:2
closeZipFile: JARClassLoader.java: org.gjt.sp.jedit Diff:7
installPlugins: InstallPluginsDialog.java: org.gjt.sp.jedit.pluginmgr Diff:11
getEndOffset: RootElement.java: org.gjt.sp.jedit.buffer Diff:1
updateEnabled: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:18
searchFailed: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:14
removeAllActions: ActionSet.java: org.gjt.sp.jedit Diff:3
mkdir: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:42
createMarkFollowingRule: ParserRule.java: org.gjt.sp.jedit.syntax Diff:7
getLastAction: InputHandler.java: org.gjt.sp.jedit.gui Diff:6
initPLAF: jEdit.java: org.gjt.sp.jedit Diff:153
isBracketHighlightEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:17
handleMessage: View.java: org.gjt.sp.jedit Diff:12
concatPath: MiscUtilities.java: org.gjt.sp.jedit Diff:10
handleMessage: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:10
init: JCheckBoxList.java: org.gjt.sp.jedit.gui Diff:1
registerVFS: VFSManager.java: org.gjt.sp.jedit.io Diff:7
setEOLMarkerColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:23
completeWord: CompleteWord.java: org.gjt.sp.jedit.gui Diff:12
getHelpIndex: HelpSearchPanel.java: org.gjt.sp.jedit.help Diff:4
getTree: BrowserView.java: org.gjt.sp.jedit.browser Diff:21
getExpansion: AbbrevEditor.java: org.gjt.sp.jedit.gui Diff:16
createSearchSettingsPanel: SearchDialog.java: org.gjt.sp.jedit.search Diff:98
setActiveView: jEdit.java: org.gjt.sp.jedit Diff:133
isDockableWindowVisible: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:14
showRunScriptDialog: Macros.java: org.gjt.sp.jedit Diff:3
getBeanShellReplace: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:8
getPrev: View.java: org.gjt.sp.jedit Diff:14
_save: EditingOptionPane.java: org.gjt.sp.jedit.options Diff:40
addExtension: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:19
paintChunkList: Chunk.java: org.gjt.sp.jedit.syntax Diff:6
attribute: PluginListHandler.java: org.gjt.sp.jedit.pluginmgr Diff:3
ok: SyntaxHiliteOptionPane.java: org.gjt.sp.jedit.options Diff:4
actionPerformed: Autosave.java: org.gjt.sp.jedit Diff:4
updateButtons: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:53
getParentOfPath: FileVFS.java: org.gjt.sp.jedit.io Diff:2
reloadAllBuffers: jEdit.java: org.gjt.sp.jedit Diff:86
getFocusTraversalKeysEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:3
save: Abbrevs.java: org.gjt.sp.jedit Diff:37
createNode: HelpTOCPanel.java: org.gjt.sp.jedit.help Diff:1
popElement: ActionListHandler.java: org.gjt.sp.jedit Diff:1
saveAllBuffers: jEdit.java: org.gjt.sp.jedit Diff:83
loadMenuItem: GUIUtilities.java: org.gjt.sp.jedit Diff:22
createModel: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:13
setMessageAndClear: StatusBar.java: org.gjt.sp.jedit.gui Diff:29
getIntegerProperty: jEdit.java: org.gjt.sp.jedit Diff:30
ok: SearchDialog.java: org.gjt.sp.jedit.search Diff:13
searchInSelection: HyperSearchRequest.java: org.gjt.sp.jedit.search Diff:23
findWordStart: TextUtilities.java: org.gjt.sp.jedit Diff:17
getProgressValue: WorkThread.java: org.gjt.sp.util Diff:2
setFirstLine: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:3
addToFavorites: FavoritesVFS.java: org.gjt.sp.jedit.io Diff:5
layoutContainer: VariableGridLayout.java: org.gjt.sp.jedit.gui Diff:2
getJAR: EditPlugin.java: org.gjt.sp.jedit Diff:1
addViewToList: jEdit.java: org.gjt.sp.jedit Diff:173
getSelection: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:7
delete: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:31
propertiesChanged: jEdit.java: org.gjt.sp.jedit Diff:26
getElement: LineElement.java: org.gjt.sp.jedit.buffer Diff:2
valueChanged: OptionsDialog.java: org.gjt.sp.jedit.gui Diff:9
getShortcut: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:1
tabsToSpaces: TextUtilities.java: org.gjt.sp.jedit Diff:38
toggleDockableWindow: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:11
getIOThreadPool: VFSManager.java: org.gjt.sp.jedit.io Diff:7
formatParagraph: TextUtilities.java: org.gjt.sp.jedit Diff:50
closeAllBuffers: jEdit.java: org.gjt.sp.jedit Diff:71
getFileName: MiscUtilities.java: org.gjt.sp.jedit Diff:10
getFirstFile: CurrentBufferSet.java: org.gjt.sp.jedit.search Diff:2
getVFSForProtocol: VFSManager.java: org.gjt.sp.jedit.io Diff:3
closeOrKeepDialog: SearchDialog.java: org.gjt.sp.jedit.search Diff:187
getAction: ActionSet.java: org.gjt.sp.jedit Diff:4
updateButtons: CloseDialog.java: org.gjt.sp.jedit.gui Diff:5
classToFile: MiscUtilities.java: org.gjt.sp.jedit Diff:11
addNotify: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:11
insert: VFS.java: org.gjt.sp.jedit.io Diff:3
getOffsetOfVirtualColumn: MiscUtilities.java: org.gjt.sp.jedit Diff:14
loadGeometry: GUIUtilities.java: org.gjt.sp.jedit Diff:63
getDockableTitle: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:12
add: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
updateList: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:22
openFile: jEdit.java: org.gjt.sp.jedit Diff:45
parseKeyStroke: DefaultInputHandler.java: org.gjt.sp.jedit.gui Diff:17
getFontProperty: jEdit.java: org.gjt.sp.jedit Diff:28
updateTitle: View.java: org.gjt.sp.jedit Diff:17
removeExtension: Gutter.java: org.gjt.sp.jedit.textarea Diff:1
doHyperSearch: HyperSearchRequest.java: org.gjt.sp.jedit.search Diff:23
handleMessage: EditPane.java: org.gjt.sp.jedit Diff:17
hyperSearch: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:12
setDigitRegexp: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
getDockable: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:11
getDockablePanel: PanelWindowContainer.java: org.gjt.sp.jedit.gui Diff:17
_save: StatusBarOptionPane.java: org.gjt.sp.jedit.options Diff:59
load: BufferHistory.java: org.gjt.sp.jedit Diff:2
isAbsolutePath: MiscUtilities.java: org.gjt.sp.jedit Diff:7
cancel: TipOfTheDay.java: org.gjt.sp.jedit.gui Diff:2
handleClient: EditServer.java: org.gjt.sp.jedit Diff:26
setRepeatEnabled: InputHandler.java: org.gjt.sp.jedit.gui Diff:4
getLastVisibleLine: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:5
saveFavorites: FavoritesVFS.java: org.gjt.sp.jedit.io Diff:8
setIgnoreCase: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:5
getSettingsDirectory: jEdit.java: org.gjt.sp.jedit Diff:101
findWordEnd: TextUtilities.java: org.gjt.sp.jedit Diff:18
addGlobalAbbrev: Abbrevs.java: org.gjt.sp.jedit Diff:29
charData: XModeHandler.java: org.gjt.sp.jedit.syntax Diff:6
getElementIndex: LineElement.java: org.gjt.sp.jedit.buffer Diff:2
initDockables: jEdit.java: org.gjt.sp.jedit Diff:154
showEvaluateDialog: BeanShell.java: org.gjt.sp.jedit Diff:9
definePackages: JARClassLoader.java: org.gjt.sp.jedit Diff:85
getExtensions: ExtensionManager.java: org.gjt.sp.jedit.textarea Diff:6
getMacroActionSet: Macros.java: org.gjt.sp.jedit Diff:32
getParentOfPath: VFS.java: org.gjt.sp.jedit.io Diff:1
getCode: CurrentBufferSet.java: org.gjt.sp.jedit.search Diff:6
getFontMetrics: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:18
ok: VFSFileChooserDialog.java: org.gjt.sp.jedit.browser Diff:18
setWrapGuidePainted: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:23
runTemporaryMacro: Macros.java: org.gjt.sp.jedit Diff:51
browseDirectory: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:9
createEscapeRule: ParserRule.java: org.gjt.sp.jedit.syntax Diff:9
getFontList: FontSelector.java: org.gjt.sp.jedit.gui Diff:30
dispose: OptionsDialog.java: org.gjt.sp.jedit.gui Diff:1
getReverseSearch: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:7
markTokens: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:11
getResource: JARClassLoader.java: org.gjt.sp.jedit Diff:3
saveMode: EditingOptionPane.java: org.gjt.sp.jedit.options Diff:46
paramString: ViewUpdate.java: org.gjt.sp.jedit.msg Diff:1
loadMenu: GUIUtilities.java: org.gjt.sp.jedit Diff:3
findWordStart: TextUtilities.java: org.gjt.sp.jedit Diff:15
setTemporaryProperty: jEdit.java: org.gjt.sp.jedit Diff:30
connect: PluginResURLConnection.java: org.gjt.sp.jedit.proto.jeditresource Diff:5
getMinimumSize: View.java: org.gjt.sp.jedit Diff:12
dispose: HelpViewer.java: org.gjt.sp.jedit.help Diff:12
setFont: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:18
removing: PluginManagerProgress.java: org.gjt.sp.jedit.pluginmgr Diff:1
getDirectory: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:23
_invalidate: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:39
_init: AbstractOptionPane.java: org.gjt.sp.jedit Diff:11
saveCaretInfo: EditPane.java: org.gjt.sp.jedit Diff:10
loadToolBar: GUIUtilities.java: org.gjt.sp.jedit Diff:25
getEditPane: EditPaneUpdate.java: org.gjt.sp.jedit.msg Diff:1
quicksort: MiscUtilities.java: org.gjt.sp.jedit Diff:54
setIgnoreCase: KeywordMap.java: org.gjt.sp.jedit.syntax Diff:2
mouseEntered: PastePrevious.java: org.gjt.sp.jedit.gui Diff:3
loadMenuBar: GUIUtilities.java: org.gjt.sp.jedit Diff:4
addPluginJAR: jEdit.java: org.gjt.sp.jedit Diff:26
hideSplashScreen: GUIUtilities.java: org.gjt.sp.jedit Diff:72
actionPerformed: SyntaxHiliteOptionPane.java: org.gjt.sp.jedit.options Diff:3
_init: StatusBarOptionPane.java: org.gjt.sp.jedit.options Diff:35
createToolButton: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:69
openTemporary: jEdit.java: org.gjt.sp.jedit Diff:58
queueAWTRunner: WorkThreadPool.java: org.gjt.sp.util Diff:4
getEOLMarkersPainted: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:23
lineToChunkList: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:19
showPopupMenu: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:26
updateButtons: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:34
toString: Selection.java: org.gjt.sp.jedit.textarea Diff:1
setExpansion: AbbrevEditor.java: org.gjt.sp.jedit.gui Diff:29
load: BufferIORequest.java: org.gjt.sp.jedit.buffer Diff:31
charData: PluginListHandler.java: org.gjt.sp.jedit.pluginmgr Diff:4
quickHyperSearch: View.java: org.gjt.sp.jedit Diff:14
removeNotify: MacrosMenu.java: org.gjt.sp.jedit.gui Diff:2
setText: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:1
init: Chunk.java: org.gjt.sp.jedit.syntax Diff:4
getFirstVisibleLine: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:3
checkDependencies: JARClassLoader.java: org.gjt.sp.jedit Diff:75
_init: FirewallOptionPane.java: org.gjt.sp.jedit.options Diff:34
getActionSetForAction: jEdit.java: org.gjt.sp.jedit Diff:26
doctypeDecl: ModeCatalogHandler.java: org.gjt.sp.jedit Diff:5
_createInputStream: VFS.java: org.gjt.sp.jedit.io Diff:8
getTrailingWhiteSpace: MiscUtilities.java: org.gjt.sp.jedit Diff:13
getEOLMarkerColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:23
append: Registers.java: org.gjt.sp.jedit Diff:5
paramString: BufferUpdate.java: org.gjt.sp.jedit.msg Diff:1
getDoubleProperty: jEdit.java: org.gjt.sp.jedit Diff:29
runLastMacro: Macros.java: org.gjt.sp.jedit Diff:52
cancel: BeanShellErrorDialog.java: org.gjt.sp.jedit.gui Diff:2
getNonAlphaNumericChars: KeywordMap.java: org.gjt.sp.jedit.syntax Diff:2
getBeforeCaretTextArea: AbbrevEditor.java: org.gjt.sp.jedit.gui Diff:29
addRuleSet: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:1
isToggle: BeanShellAction.java: org.gjt.sp.jedit Diff:3
setBuffer: EditPane.java: org.gjt.sp.jedit Diff:3
setProperty: jEdit.java: org.gjt.sp.jedit Diff:29
getActionSets: jEdit.java: org.gjt.sp.jedit Diff:26
find: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:62
menuSelected: RecentDirectoriesMenu.java: org.gjt.sp.jedit.gui Diff:24
loadMacros: Macros.java: org.gjt.sp.jedit Diff:61
_getDirectoryEntry: FileVFS.java: org.gjt.sp.jedit.io Diff:34
getCurrent: PanelWindowContainer.java: org.gjt.sp.jedit.gui Diff:14
peekElement: ActionListHandler.java: org.gjt.sp.jedit Diff:1
saveGeometry: GUIUtilities.java: org.gjt.sp.jedit Diff:71
loadPlugins: jEdit.java: org.gjt.sp.jedit Diff:188
resolveEntity: ActionListHandler.java: org.gjt.sp.jedit Diff:1
getLabel: EditAction.java: org.gjt.sp.jedit Diff:1
setEditPane: View.java: org.gjt.sp.jedit Diff:27
findMatchingBracket: TextUtilities.java: org.gjt.sp.jedit Diff:17
addMode: jEdit.java: org.gjt.sp.jedit Diff:122
getMinimumSize: View.java: org.gjt.sp.jedit Diff:12
_save: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:47
getMacroHierarchy: Macros.java: org.gjt.sp.jedit Diff:32
getSearchString: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:2
getPlugins: jEdit.java: org.gjt.sp.jedit Diff:26
isScriptRunning: BeanShell.java: org.gjt.sp.jedit Diff:41
runCachedBlock: BeanShell.java: org.gjt.sp.jedit Diff:41
ok: FontSelector.java: org.gjt.sp.jedit.gui Diff:1
createWindowModel: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:21
gotoURL: HelpViewer.java: org.gjt.sp.jedit.help Diff:10
getHandlers: Macros.java: org.gjt.sp.jedit Diff:27
getHighlightedForeground: Gutter.java: org.gjt.sp.jedit.textarea Diff:2
close: View.java: org.gjt.sp.jedit Diff:12
advanceSplashProgress: GUIUtilities.java: org.gjt.sp.jedit Diff:79
_save: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:29
getAction: jEdit.java: org.gjt.sp.jedit Diff:25
bufferOpened: HyperSearchResult.java: org.gjt.sp.jedit.search Diff:4
openConnection: Handler.java: org.gjt.sp.jedit.proto.jeditresource Diff:1
init: Mode.java: org.gjt.sp.jedit Diff:2
menuSelected: MarkersMenu.java: org.gjt.sp.jedit.gui Diff:17
getOperationCount: Roster.java: org.gjt.sp.jedit.pluginmgr Diff:2
loadProps: jEdit.java: org.gjt.sp.jedit Diff:131
getFileSeparator: FileVFS.java: org.gjt.sp.jedit.io Diff:2
expandFolds: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:29
setAbortable: WorkThread.java: org.gjt.sp.util Diff:1
setStyles: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:4
_eval: BeanShell.java: org.gjt.sp.jedit Diff:40
initModels: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:11
updateAssignedTo: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:28
getSelectedColor: ColorWellButton.java: org.gjt.sp.jedit.gui Diff:1
_log: Log.java: org.gjt.sp.util Diff:16
getLeadingWhiteSpace: MiscUtilities.java: org.gjt.sp.jedit Diff:12
isCellEditable: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:1
doHyperSearch: HyperSearchRequest.java: org.gjt.sp.jedit.search Diff:26
addEntry: BufferHistory.java: org.gjt.sp.jedit Diff:2
handleException: BeanShell.java: org.gjt.sp.jedit Diff:39
setReplaceString: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:4
getPluginJAR: jEdit.java: org.gjt.sp.jedit Diff:28
remove: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
getRowCount: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:1
save: SearchDialog.java: org.gjt.sp.jedit.search Diff:183
getMode: jEdit.java: org.gjt.sp.jedit Diff:31
inputProperty: GUIUtilities.java: org.gjt.sp.jedit Diff:31
ok: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:1
markKeyword: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:39
updateInfo: InstallPluginsDialog.java: org.gjt.sp.jedit.pluginmgr Diff:35
getViewCount: jEdit.java: org.gjt.sp.jedit Diff:103
fireStatusChanged: WorkThreadPool.java: org.gjt.sp.util Diff:3
menuCanceled: MarkersMenu.java: org.gjt.sp.jedit.gui Diff:17
sort: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
removeNotify: IOProgressMonitor.java: org.gjt.sp.jedit.gui Diff:4
getStyleString: GUIUtilities.java: org.gjt.sp.jedit Diff:52
getLineHighlightColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:9
getToolTipText: Gutter.java: org.gjt.sp.jedit.textarea Diff:1
setBracketHighlightEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:20
initSiteProperties: jEdit.java: org.gjt.sp.jedit Diff:156
getVFSForPath: VFSManager.java: org.gjt.sp.jedit.io Diff:4
getRuleSet: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:8
addKeyword: XModeHandler.java: org.gjt.sp.jedit.syntax Diff:14
updateBufferStatus: StatusBar.java: org.gjt.sp.jedit.gui Diff:100
updateButtons: PastePrevious.java: org.gjt.sp.jedit.gui Diff:3
setDirectory: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:23
setKeywords: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
updateMacrosMenu: MacrosMenu.java: org.gjt.sp.jedit.gui Diff:3
_saveComplete: FileVFS.java: org.gjt.sp.jedit.io Diff:46
quicksort: MiscUtilities.java: org.gjt.sp.jedit Diff:56
_getDirectoryEntry: VFS.java: org.gjt.sp.jedit.io Diff:7
_createOutputStream: VFS.java: org.gjt.sp.jedit.io Diff:9
setProperties: Mode.java: org.gjt.sp.jedit Diff:7
_save: AbstractOptionPane.java: org.gjt.sp.jedit Diff:11
getShortcut: EnhancedMenuItem.java: org.gjt.sp.jedit.gui Diff:7
getTree: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:10
setDefault: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:1
createEditPane: View.java: org.gjt.sp.jedit Diff:23
paintComponent: FileCellRenderer.java: org.gjt.sp.jedit.browser Diff:17
getPrintJob: BufferPrinter1_4.java: org.gjt.sp.jedit.print Diff:7
dispose: VFSFileChooserDialog.java: org.gjt.sp.jedit.browser Diff:3
getNoWordSep: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
setBooleanProperty: jEdit.java: org.gjt.sp.jedit Diff:29
endElement: ActionListHandler.java: org.gjt.sp.jedit Diff:2
loadMode: jEdit.java: org.gjt.sp.jedit Diff:128
getFirstView: jEdit.java: org.gjt.sp.jedit Diff:103
userInput: InputHandler.java: org.gjt.sp.jedit.gui Diff:26
removeNotify: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:6
getActions: jEdit.java: org.gjt.sp.jedit Diff:25
append: Registers.java: org.gjt.sp.jedit Diff:8
getRepeatCount: InputHandler.java: org.gjt.sp.jedit.gui Diff:4
menuSelected: DirectoryMenu.java: org.gjt.sp.jedit.gui Diff:28
attribute: XModeHandler.java: org.gjt.sp.jedit.syntax Diff:8
setHighlightedForeground: Gutter.java: org.gjt.sp.jedit.textarea Diff:2
error: GUIUtilities.java: org.gjt.sp.jedit Diff:29
setValueAt: JCheckBoxList.java: org.gjt.sp.jedit.gui Diff:1
invalidateAll: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:3
showMemoryDialog: jEdit.java: org.gjt.sp.jedit Diff:101
ok: AboutDialog.java: org.gjt.sp.jedit.gui Diff:1
find: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:52
handleTokenWithTabs: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:32
getColumnClass: BrowserColorsOptionPane.java: org.gjt.sp.jedit.options Diff:6
showBufferSwitcher: EditPane.java: org.gjt.sp.jedit Diff:4
propertiesChanged: FileCellRenderer.java: org.gjt.sp.jedit.browser Diff:19
_listDirectory: VFS.java: org.gjt.sp.jedit.io Diff:7
newView: jEdit.java: org.gjt.sp.jedit Diff:87
getElementCount: LineElement.java: org.gjt.sp.jedit.buffer Diff:2
resetLastActionCount: InputHandler.java: org.gjt.sp.jedit.gui Diff:8
nextMatch: RESearchMatcher.java: org.gjt.sp.jedit.search Diff:2
getFileNameNoExtension: MiscUtilities.java: org.gjt.sp.jedit Diff:9
setNoWordSep: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
getFileProtocol: MiscUtilities.java: org.gjt.sp.jedit Diff:7
charData: ActionListHandler.java: org.gjt.sp.jedit Diff:2
ok: BeanShellErrorDialog.java: org.gjt.sp.jedit.gui Diff:1
getNameSpace: BeanShell.java: org.gjt.sp.jedit Diff:41
isRightButton: GUIUtilities.java: org.gjt.sp.jedit Diff:76
createWhiteSpace: MiscUtilities.java: org.gjt.sp.jedit Diff:18
removeNotify: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:17
showMessage: PluginManagerProgress.java: org.gjt.sp.jedit.pluginmgr Diff:4
parseColor: GUIUtilities.java: org.gjt.sp.jedit Diff:44
_mkdir: VFS.java: org.gjt.sp.jedit.io Diff:7
dispose: SearchDialog.java: org.gjt.sp.jedit.search Diff:19
updateBufferList: BufferSwitcher.java: org.gjt.sp.jedit.gui Diff:5
paintComponent: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:26
getFileSeparator: VFS.java: org.gjt.sp.jedit.io Diff:1
newView: jEdit.java: org.gjt.sp.jedit Diff:104
insert: BufferIORequest.java: org.gjt.sp.jedit.buffer Diff:121
setValueAt: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
getView: GUIUtilities.java: org.gjt.sp.jedit Diff:78
loadMacros: Macros.java: org.gjt.sp.jedit Diff:23
_rename: FileVFS.java: org.gjt.sp.jedit.io Diff:39
_error: XModeHandler.java: org.gjt.sp.jedit.syntax Diff:15
maybeReload: SettingsReloader.java: org.gjt.sp.jedit Diff:12
quickIncrementalSearch: View.java: org.gjt.sp.jedit Diff:1
getKeyBinding: DefaultInputHandler.java: org.gjt.sp.jedit.gui Diff:2
accept: Mode.java: org.gjt.sp.jedit Diff:7
isURL: MiscUtilities.java: org.gjt.sp.jedit Diff:7
getPluginJARs: jEdit.java: org.gjt.sp.jedit Diff:26
saveHistory: HistoryModel.java: org.gjt.sp.jedit.gui Diff:10
getNonAlphaNumericWordChars: CompleteWord.java: org.gjt.sp.jedit.gui Diff:16
paintLine: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:34
getRules: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
setFoldColor: Gutter.java: org.gjt.sp.jedit.textarea Diff:2
isPlainView: View.java: org.gjt.sp.jedit Diff:14
_mkdir: FileVFS.java: org.gjt.sp.jedit.io Diff:39
loadMenuItem: GUIUtilities.java: org.gjt.sp.jedit Diff:15
getSelectedFiles: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:40
addNotify: StatusBar.java: org.gjt.sp.jedit.gui Diff:25
getStringCase: TextUtilities.java: org.gjt.sp.jedit Diff:40
updateRenderingHints: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:26
createWindowTableScroller: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:21
initActions: jEdit.java: org.gjt.sp.jedit Diff:153
run: BufferPrintable.java: org.gjt.sp.jedit.print Diff:4
save: SyntaxHiliteOptionPane.java: org.gjt.sp.jedit.options Diff:4
removeAllKeyBindings: DefaultInputHandler.java: org.gjt.sp.jedit.gui Diff:1
closeStream: Log.java: org.gjt.sp.util Diff:1
handleBrokenKeys: KeyEventWorkaround.java: org.gjt.sp.jedit.gui Diff:3
version: jEdit.java: org.gjt.sp.jedit Diff:132
fileToClass: MiscUtilities.java: org.gjt.sp.jedit Diff:10
getJEditHome: jEdit.java: org.gjt.sp.jedit Diff:101
setTerminateChar: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
startAllPlugins: JARClassLoader.java: org.gjt.sp.jedit Diff:27
isManagingFocus: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:3
isBackgroundModeEnabled: jEdit.java: org.gjt.sp.jedit Diff:103
addKeyBinding: InputHandler.java: org.gjt.sp.jedit.gui Diff:2
confirm: GUIUtilities.java: org.gjt.sp.jedit Diff:32
needFullRepaint: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:32
loadStyles: GUIUtilities.java: org.gjt.sp.jedit Diff:51
updateBorder: Gutter.java: org.gjt.sp.jedit.textarea Diff:1
getFontProperty: jEdit.java: org.gjt.sp.jedit Diff:25
getBooleanProperty: Mode.java: org.gjt.sp.jedit Diff:3
update: BrowserCommandsMenu.java: org.gjt.sp.jedit.browser Diff:6
getMacro: Macros.java: org.gjt.sp.jedit Diff:33
show: PanelWindowContainer.java: org.gjt.sp.jedit.gui Diff:14
loadMenu: GUIUtilities.java: org.gjt.sp.jedit Diff:13
createToken: DisplayTokenHandler.java: org.gjt.sp.jedit.syntax Diff:1
handleRule: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:27
getProtocolOfURL: MiscUtilities.java: org.gjt.sp.jedit Diff:7
addProgressListener: WorkThreadPool.java: org.gjt.sp.util Diff:1
listDirectory: BrowserIORequest.java: org.gjt.sp.jedit.browser Diff:10
getSplitPane: View.java: org.gjt.sp.jedit Diff:1
_save: LoadSaveOptionPane.java: org.gjt.sp.jedit.options Diff:81
handleMessage: EBPlugin.java: org.gjt.sp.jedit Diff:3
loadStyles: GUIUtilities.java: org.gjt.sp.jedit Diff:52
propertiesChanged: BrowserView.java: org.gjt.sp.jedit.browser Diff:21
actionPerformed: PastePrevious.java: org.gjt.sp.jedit.gui Diff:4
createInterpreter: BeanShell.java: org.gjt.sp.jedit Diff:39
isWrapGuidePainted: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:23
toTitleCase: TextUtilities.java: org.gjt.sp.jedit Diff:43
openFiles: jEdit.java: org.gjt.sp.jedit Diff:46
initPlugins: jEdit.java: org.gjt.sp.jedit Diff:155
getNextAWTRequest: WorkThreadPool.java: org.gjt.sp.util Diff:4
paste: Registers.java: org.gjt.sp.jedit Diff:15
getVirtualWidth: MiscUtilities.java: org.gjt.sp.jedit Diff:14
searchInDirectory: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:41
updatePreview: FontSelector.java: org.gjt.sp.jedit.gui Diff:39
removeAllKeyBindings: InputHandler.java: org.gjt.sp.jedit.gui Diff:2
getRowCount: BrowserColorsOptionPane.java: org.gjt.sp.jedit.options Diff:4
fireProgressChanged: WorkThreadPool.java: org.gjt.sp.util Diff:4
setColorProperty: jEdit.java: org.gjt.sp.jedit Diff:24
bufferClosed: HyperSearchResult.java: org.gjt.sp.jedit.search Diff:4
progressUpdate: StatusBar.java: org.gjt.sp.jedit.gui Diff:30
_delete: VFS.java: org.gjt.sp.jedit.io Diff:7
getPrintJob: BufferPrinter1_3.java: org.gjt.sp.jedit.print Diff:8
cancel: SyntaxHiliteOptionPane.java: org.gjt.sp.jedit.options Diff:5
setRegexp: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:6
gotoMarker: jEdit.java: org.gjt.sp.jedit Diff:160
getIgnoreCase: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
removeNotify: BrowserView.java: org.gjt.sp.jedit.browser Diff:2
isMultipleSelectionEnabled: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:19
error: XModeHandler.java: org.gjt.sp.jedit.syntax Diff:14
getSymbolicName: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:24
showMostRecent: PanelWindowContainer.java: org.gjt.sp.jedit.gui Diff:4
propertiesChanged: JEditMetalTheme.java: org.gjt.sp.jedit.gui Diff:2
filesSelected: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:51
createEscapeRule: ParserRule.java: org.gjt.sp.jedit.syntax Diff:9
setFilenameFilter: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:23
_createOutputStream: UrlVFS.java: org.gjt.sp.jedit.io Diff:5
setFoldLineStyle: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:23
getDigitRegexp: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
expandAbbrev: Abbrevs.java: org.gjt.sp.jedit Diff:44
getKeywords: KeywordMap.java: org.gjt.sp.jedit.syntax Diff:2
removeProgressListener: WorkThreadPool.java: org.gjt.sp.util Diff:2
getWrapGuideColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:23
showPopupMenu: GUIUtilities.java: org.gjt.sp.jedit Diff:78
focusOnFileView: BrowserView.java: org.gjt.sp.jedit.browser Diff:1
readMarkers: BufferIORequest.java: org.gjt.sp.jedit.buffer Diff:59
prevBuffer: EditPane.java: org.gjt.sp.jedit Diff:3
expandAbbrev: Abbrevs.java: org.gjt.sp.jedit Diff:32
getEscapeRule: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
nextBuffer: EditPane.java: org.gjt.sp.jedit Diff:3
isAntiAliasEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:22
setMessageComponent: StatusBar.java: org.gjt.sp.jedit.gui Diff:40
invokeAction: InputHandler.java: org.gjt.sp.jedit.gui Diff:25
parseStyle: GUIUtilities.java: org.gjt.sp.jedit Diff:43
parseColor: GUIUtilities.java: org.gjt.sp.jedit Diff:31
getSplitConfig: View.java: org.gjt.sp.jedit Diff:18
usage: jEdit.java: org.gjt.sp.jedit Diff:133
getElementCount: RootElement.java: org.gjt.sp.jedit.buffer Diff:3
indexURL: HelpIndex.java: org.gjt.sp.jedit.help Diff:4
setSearchMatcher: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:10
init: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:4
removeViewFromList: jEdit.java: org.gjt.sp.jedit Diff:173
offsetToX: Chunk.java: org.gjt.sp.jedit.syntax Diff:5
getColumnName: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:3
attribute: ModeCatalogHandler.java: org.gjt.sp.jedit Diff:2
doHyperSearch: HyperSearchRequest.java: org.gjt.sp.jedit.search Diff:36
loadDockableWindows: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:2
updateEnabled: SearchDialog.java: org.gjt.sp.jedit.search Diff:155
getParentDialog: GUIUtilities.java: org.gjt.sp.jedit Diff:78
handleBufferUpdate: View.java: org.gjt.sp.jedit Diff:25
menuDeselected: DirectoryMenu.java: org.gjt.sp.jedit.gui Diff:28
_createInputStream: FileVFS.java: org.gjt.sp.jedit.io Diff:46
getElement: RootElement.java: org.gjt.sp.jedit.buffer Diff:3
evalSelection: BeanShell.java: org.gjt.sp.jedit Diff:2
getProgressMaximum: WorkThread.java: org.gjt.sp.util Diff:3
checkDelegateEnd: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:14
quicksort: MiscUtilities.java: org.gjt.sp.jedit Diff:53
addSeparator: AbstractOptionPane.java: org.gjt.sp.jedit Diff:11
setFractionalFontMetricsEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:21
find: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:53
getClassName: EditPlugin.java: org.gjt.sp.jedit Diff:1
init: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:21
saveSettings: jEdit.java: org.gjt.sp.jedit Diff:119
menuCanceled: DirectoryMenu.java: org.gjt.sp.jedit.gui Diff:28
doAWTRequest: WorkThreadPool.java: org.gjt.sp.util Diff:4
saveAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:53
updateTree: PluginManager.java: org.gjt.sp.jedit.pluginmgr Diff:21
getMinimumSize: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:26
_save: GutterOptionPane.java: org.gjt.sp.jedit.options Diff:81
loadColors: VFS.java: org.gjt.sp.jedit.io Diff:16
getMainRuleSet: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:1
listRoots: FileRootsVFS.java: org.gjt.sp.jedit.io Diff:12
loadToolButton: GUIUtilities.java: org.gjt.sp.jedit Diff:27
getResourceAsStream: JARClassLoader.java: org.gjt.sp.jedit Diff:2
setGlobalAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:31
createTextFieldAndListPanel: FontSelector.java: org.gjt.sp.jedit.gui Diff:36
addExtension: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:20
getFoldColor: Gutter.java: org.gjt.sp.jedit.textarea Diff:2
removeFromBus: EditBus.java: org.gjt.sp.jedit Diff:2
updateFileView: BrowserView.java: org.gjt.sp.jedit.browser Diff:16
filesActivated: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:57
keyTyped: DefaultInputHandler.java: org.gjt.sp.jedit.gui Diff:9
getAbbrevField: AbbrevEditor.java: org.gjt.sp.jedit.gui Diff:29
substitute: RESearchMatcher.java: org.gjt.sp.jedit.search Diff:5
getLineInfosForPhysicalLine: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:36
_save: TextAreaOptionPane.java: org.gjt.sp.jedit.options Diff:95
getColorProperty: jEdit.java: org.gjt.sp.jedit Diff:24
insert: FileVFS.java: org.gjt.sp.jedit.io Diff:24
rootDirectory: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:22
getCaretColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:4
unsetProperty: Mode.java: org.gjt.sp.jedit Diff:4
createFieldPanel: SelectLineRange.java: org.gjt.sp.jedit.gui Diff:17
mouseReleased: PastePrevious.java: org.gjt.sp.jedit.gui Diff:3
doRequest: WorkThread.java: org.gjt.sp.util Diff:14
ok: SelectLineRange.java: org.gjt.sp.jedit.gui Diff:11
isRequestRunning: WorkThread.java: org.gjt.sp.util Diff:1
createSequenceRule: ParserRule.java: org.gjt.sp.jedit.syntax Diff:4
getHighlightDigits: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
run: EditServer.java: org.gjt.sp.jedit Diff:5
getIconForFile: FileCellRenderer.java: org.gjt.sp.jedit.browser Diff:18
dispose: FloatingWindowContainer.java: org.gjt.sp.jedit.gui Diff:1
done: PluginManagerProgress.java: org.gjt.sp.jedit.pluginmgr Diff:4
getViews: jEdit.java: org.gjt.sp.jedit Diff:103
directoryLoaded: BrowserView.java: org.gjt.sp.jedit.browser Diff:16
removeBufferFromList: jEdit.java: org.gjt.sp.jedit Diff:173
isCellEditable: BrowserColorsOptionPane.java: org.gjt.sp.jedit.options Diff:4
makeServerScript: jEdit.java: org.gjt.sp.jedit Diff:152
isOK: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:1
ok: PastePrevious.java: org.gjt.sp.jedit.gui Diff:4
error: VFSManager.java: org.gjt.sp.jedit.io Diff:3
closeView: jEdit.java: org.gjt.sp.jedit Diff:103
expandFold: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:25
getEditPanes: View.java: org.gjt.sp.jedit Diff:15
isLeaf: RootElement.java: org.gjt.sp.jedit.buffer Diff:3
installing: PluginManagerProgress.java: org.gjt.sp.jedit.pluginmgr Diff:3
runScript: Macros.java: org.gjt.sp.jedit Diff:7
findMatchingBracketFuzzy: TextUtilities.java: org.gjt.sp.jedit Diff:16
registerDockableWindow: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:2
cacheBlock: BeanShell.java: org.gjt.sp.jedit Diff:38
dispose: CompleteWord.java: org.gjt.sp.jedit.gui Diff:14
advanceSplashProgress: GUIUtilities.java: org.gjt.sp.jedit Diff:79
getStringMapKey: KeywordMap.java: org.gjt.sp.jedit.syntax Diff:6
getBuffers: jEdit.java: org.gjt.sp.jedit Diff:88
getLastEdit: UndoManager.java: org.gjt.sp.jedit.buffer Diff:4
hyperSearch: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:25
unregisterFoldHandler: FoldHandler.java: org.gjt.sp.jedit.buffer Diff:1
selectNone: BrowserView.java: org.gjt.sp.jedit.browser Diff:3
remove: PanelWindowContainer.java: org.gjt.sp.jedit.gui Diff:2
collapseFold: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:19
doBackwardSearch: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:7
resolveSymlinks: MiscUtilities.java: org.gjt.sp.jedit Diff:85
selectNode: HelpTOCPanel.java: org.gjt.sp.jedit.help Diff:1
finished: PluginList.java: org.gjt.sp.jedit.pluginmgr Diff:2
savePrintSpec: BufferPrinter1_4.java: org.gjt.sp.jedit.print Diff:17
pageSetup: BufferPrinter1_4.java: org.gjt.sp.jedit.print Diff:5
_getFiles: AllBufferSet.java: org.gjt.sp.jedit.search Diff:7
addStyleChoice: SyntaxHiliteOptionPane.java: org.gjt.sp.jedit.options Diff:7
loadPluginsMenu: GUIUtilities.java: org.gjt.sp.jedit Diff:97
getLeftDockingArea: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:16
_init: GeneralOptionPane.java: org.gjt.sp.jedit.options Diff:40
newFile: jEdit.java: org.gjt.sp.jedit Diff:59
getToolTipText: ExtensionManager.java: org.gjt.sp.jedit.textarea Diff:10
resetProperty: jEdit.java: org.gjt.sp.jedit Diff:29
getFoldHandlers: FoldHandler.java: org.gjt.sp.jedit.buffer Diff:1
prettifyMenuLabel: GUIUtilities.java: org.gjt.sp.jedit Diff:27
maybeReloadDirectory: BrowserView.java: org.gjt.sp.jedit.browser Diff:18
addExtension: ExtensionManager.java: org.gjt.sp.jedit.textarea Diff:3
doForwardSearch: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:18
setAbbrev: AbbrevEditor.java: org.gjt.sp.jedit.gui Diff:2
removeToolBar: ToolBarManager.java: org.gjt.sp.jedit.gui Diff:4
print: BufferPrinter1_3.java: org.gjt.sp.jedit.print Diff:20
isEmpty: Roster.java: org.gjt.sp.jedit.pluginmgr Diff:2
toString: VariableGridLayout.java: org.gjt.sp.jedit.gui Diff:3
setTokenMarker: Mode.java: org.gjt.sp.jedit Diff:1
getFoldLevel: ExplicitFoldHandler.java: org.gjt.sp.jedit.buffer Diff:1
addBindings: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:13
removeExtension: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:18
getSearchMatcher: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:12
removeExtension: ExtensionManager.java: org.gjt.sp.jedit.textarea Diff:5
getKeywords: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
getStyles: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:3
propertiesChanged: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:74
menuCanceled: RecentDirectoriesMenu.java: org.gjt.sp.jedit.gui Diff:24
save: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:128
getRowCount: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
confirm: Macros.java: org.gjt.sp.jedit Diff:15
startDocument: XModeHandler.java: org.gjt.sp.jedit.syntax Diff:14
getIgnoreCase: KeywordMap.java: org.gjt.sp.jedit.syntax Diff:2
xToOffset: Chunk.java: org.gjt.sp.jedit.syntax Diff:4
getSearchDialog: SearchDialog.java: org.gjt.sp.jedit.search Diff:1
getRequestCount: VFSManager.java: org.gjt.sp.jedit.io Diff:5
substitute: BoyerMooreSearchMatcher.java: org.gjt.sp.jedit.search Diff:1
getMode: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:19
findWordEnd: TextUtilities.java: org.gjt.sp.jedit Diff:16
newFile: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:40
updateFilterEnabled: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:78
updateEnabled: AppearanceOptionPane.java: org.gjt.sp.jedit.options Diff:45
loadToolBars: View.java: org.gjt.sp.jedit Diff:21
update: SearchBar.java: org.gjt.sp.jedit.search Diff:4
getMinimumSize: EditPane.java: org.gjt.sp.jedit Diff:17
getStatus: WorkThread.java: org.gjt.sp.util Diff:1
_grab: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:39
paintLine: Gutter.java: org.gjt.sp.jedit.textarea Diff:24
resolveEntity: ModeCatalogHandler.java: org.gjt.sp.jedit Diff:1
createMenuBar: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:63
clone: Selection.java: org.gjt.sp.jedit.textarea Diff:1
isAncestorOf: GUIUtilities.java: org.gjt.sp.jedit Diff:78
keyPressed: DefaultInputHandler.java: org.gjt.sp.jedit.gui Diff:7
getBottomDockingArea: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:16
removeAction: ActionSet.java: org.gjt.sp.jedit Diff:2
getBracketHighlightColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:14
browseDirectory: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:9
_backup: FileVFS.java: org.gjt.sp.jedit.io Diff:46
getStartOffset: LineElement.java: org.gjt.sp.jedit.buffer Diff:1
setEscapeRule: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:1
setProperty: Mode.java: org.gjt.sp.jedit Diff:3
isRepeatEnabled: InputHandler.java: org.gjt.sp.jedit.gui Diff:2
browseDirectory: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:9
_init: EditingOptionPane.java: org.gjt.sp.jedit.options Diff:35
setIntegerProperty: jEdit.java: org.gjt.sp.jedit Diff:28
peekElement: PluginListHandler.java: org.gjt.sp.jedit.pluginmgr Diff:5
getLayoutSize: VariableGridLayout.java: org.gjt.sp.jedit.gui Diff:13
isLeaf: LineElement.java: org.gjt.sp.jedit.buffer Diff:2
getNotLoadedPluginJARs: jEdit.java: org.gjt.sp.jedit Diff:155
updateText: FontSelector.java: org.gjt.sp.jedit.gui Diff:9
mouseClicked: PastePrevious.java: org.gjt.sp.jedit.gui Diff:3
_createOutputStream: FileVFS.java: org.gjt.sp.jedit.io Diff:46
getFileCount: CurrentBufferSet.java: org.gjt.sp.jedit.search Diff:6
clearRegister: Registers.java: org.gjt.sp.jedit Diff:17
endDocument: PluginListHandler.java: org.gjt.sp.jedit.pluginmgr Diff:5
doRequests: WorkThread.java: org.gjt.sp.util Diff:9
clone: Selection.java: org.gjt.sp.jedit.textarea Diff:1
getFiles: CurrentBufferSet.java: org.gjt.sp.jedit.search Diff:6
getNextFile: BufferListSet.java: org.gjt.sp.jedit.search Diff:1
isPrefixActive: DefaultInputHandler.java: org.gjt.sp.jedit.gui Diff:2
clone: Selection.java: org.gjt.sp.jedit.textarea Diff:1
_save: FirewallOptionPane.java: org.gjt.sp.jedit.options Diff:51
pushElement: ActionListHandler.java: org.gjt.sp.jedit Diff:1
buildToVersion: MiscUtilities.java: org.gjt.sp.jedit Diff:56
loadTOC: HelpTOCPanel.java: org.gjt.sp.jedit.help Diff:18
commitTemporary: jEdit.java: org.gjt.sp.jedit Diff:60
reloadDirectory: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:22
getColumnName: BrowserColorsOptionPane.java: org.gjt.sp.jedit.options Diff:6
getDockables: PanelWindowContainer.java: org.gjt.sp.jedit.gui Diff:14
doctypeDecl: ActionListHandler.java: org.gjt.sp.jedit Diff:3
loadDirectory: BrowserView.java: org.gjt.sp.jedit.browser Diff:3
unwrapException: BeanShell.java: org.gjt.sp.jedit Diff:37
_getDirectoryEntry: FileRootsVFS.java: org.gjt.sp.jedit.io Diff:8
init: VFSManager.java: org.gjt.sp.jedit.io Diff:1
save: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:2
send: EditBus.java: org.gjt.sp.jedit Diff:6
getStyle: SyntaxHiliteOptionPane.java: org.gjt.sp.jedit.options Diff:11
setReverseSearch: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:7
startDocument: PluginListHandler.java: org.gjt.sp.jedit.pluginmgr Diff:4
append: Registers.java: org.gjt.sp.jedit Diff:4
confirm: Macros.java: org.gjt.sp.jedit Diff:17
getBooleanProperty: jEdit.java: org.gjt.sp.jedit Diff:26
addCurrentToHistory: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:1
loadAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:47
getToolTipText: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:18
offsetToX: Chunk.java: org.gjt.sp.jedit.syntax Diff:3
register: PanelWindowContainer.java: org.gjt.sp.jedit.gui Diff:5
saveAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:59
createButtonsPanel: SearchDialog.java: org.gjt.sp.jedit.search Diff:134
removeKeyBinding: InputHandler.java: org.gjt.sp.jedit.gui Diff:2
cancel: FontSelector.java: org.gjt.sp.jedit.gui Diff:2
incrementalSearch: SearchBar.java: org.gjt.sp.jedit.search Diff:32
getBufferCount: jEdit.java: org.gjt.sp.jedit Diff:88
save: FileVFS.java: org.gjt.sp.jedit.io Diff:20
getBuffer: jEdit.java: org.gjt.sp.jedit Diff:88
backupSettingsFile: jEdit.java: org.gjt.sp.jedit Diff:103
setModeAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:30
setRegister: Registers.java: org.gjt.sp.jedit Diff:15
getDefaultGroup: OptionsDialog.java: org.gjt.sp.jedit.gui Diff:9
getRegisters: Registers.java: org.gjt.sp.jedit Diff:17
requestDefaultFocus: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:10
createPrintStream: Log.java: org.gjt.sp.util Diff:3
nextTip: TipOfTheDay.java: org.gjt.sp.jedit.gui Diff:8
_init: BrowserOptionPane.java: org.gjt.sp.jedit.options Diff:32
updatePosition: jEdit.java: org.gjt.sp.jedit Diff:120
getColumnName: SyntaxHiliteOptionPane.java: org.gjt.sp.jedit.options Diff:2
isBlockCaretEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:20
_delete: FavoritesVFS.java: org.gjt.sp.jedit.io Diff:1
setWrapGuideColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:23
_init: PrintOptionPane.java: org.gjt.sp.jedit.options Diff:18
saveBackup: MiscUtilities.java: org.gjt.sp.jedit Diff:10
replace: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:95
updateSize: OptionsDialog.java: org.gjt.sp.jedit.gui Diff:32
paint: SplashScreen.java: org.gjt.sp.jedit.gui Diff:3
lineToChunkList: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:10
addModeAbbrev: Abbrevs.java: org.gjt.sp.jedit Diff:29
setRegister: Registers.java: org.gjt.sp.jedit Diff:16
getProperty: jEdit.java: org.gjt.sp.jedit Diff:28
directoryLoaded: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:51
setDoubleProperty: jEdit.java: org.gjt.sp.jedit Diff:27
getCode: AllBufferSet.java: org.gjt.sp.jedit.search Diff:1
initProxy: jEdit.java: org.gjt.sp.jedit Diff:154
closeView: jEdit.java: org.gjt.sp.jedit Diff:173
getFocusTraversalKeysEnabled: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:1
getRows: VariableGridLayout.java: org.gjt.sp.jedit.gui Diff:2
getFilesystems: VFSManager.java: org.gjt.sp.jedit.io Diff:7
errorOccurred: VFSManager.java: org.gjt.sp.jedit.io Diff:6
getComponents: EditBus.java: org.gjt.sp.jedit Diff:2
runScript: BeanShell.java: org.gjt.sp.jedit Diff:39
getElementIndex: RootElement.java: org.gjt.sp.jedit.buffer Diff:2
setValue: PluginManagerProgress.java: org.gjt.sp.jedit.pluginmgr Diff:2
loadBufferSwitcher: EditPane.java: org.gjt.sp.jedit Diff:108
stopServer: EditServer.java: org.gjt.sp.jedit Diff:28
setSelectedColor: ColorWellButton.java: org.gjt.sp.jedit.gui Diff:2
getProperty: Mode.java: org.gjt.sp.jedit Diff:1
save: VFS.java: org.gjt.sp.jedit.io Diff:3
eval: BeanShell.java: org.gjt.sp.jedit Diff:38
cancel: BufferOptions.java: org.gjt.sp.jedit.gui Diff:26
setEOLMarkersPainted: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:23
paint: EnhancedMenuItem.java: org.gjt.sp.jedit.gui Diff:5
charData: XModeHandler.java: org.gjt.sp.jedit.syntax Diff:6
invalidateChunksFrom: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:3
showSplashScreen: GUIUtilities.java: org.gjt.sp.jedit Diff:78
createRegexpEOLSpanRule: ParserRule.java: org.gjt.sp.jedit.syntax Diff:6
loadCaretInfo: EditPane.java: org.gjt.sp.jedit Diff:20
nextTabStop: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:26
toString: Mode.java: org.gjt.sp.jedit Diff:7
addOperation: Roster.java: org.gjt.sp.jedit.pluginmgr Diff:1
stringsEqual: MiscUtilities.java: org.gjt.sp.jedit Diff:51
cancel: ViewRegisters.java: org.gjt.sp.jedit.gui Diff:2
getBufferSwitcher: EditPane.java: org.gjt.sp.jedit Diff:3
requestDone: WorkThreadPool.java: org.gjt.sp.util Diff:3
processKeyEvent: InputHandler.java: org.gjt.sp.jedit.gui Diff:2
_canonPath: VFS.java: org.gjt.sp.jedit.io Diff:3
setFont: Gutter.java: org.gjt.sp.jedit.textarea Diff:2
regionMatches: TextUtilities.java: org.gjt.sp.jedit Diff:20
indexDirectory: HelpIndex.java: org.gjt.sp.jedit.help Diff:4
getCurrentLineForeground: Gutter.java: org.gjt.sp.jedit.textarea Diff:2
handleToken: SoftWrapTokenHandler.java: org.gjt.sp.jedit.syntax Diff:5
startRequest: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:76
getPageFormat: BufferPrinter1_3.java: org.gjt.sp.jedit.print Diff:20
_endVFSSession: VFS.java: org.gjt.sp.jedit.io Diff:9
abortCurrentRequest: WorkThread.java: org.gjt.sp.util Diff:5
narrow: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:39
ok: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:1
createToolBar: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:63
setProgressMaximum: WorkThread.java: org.gjt.sp.util Diff:4
getAutoWrapAround: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:9
addNotify: MacrosMenu.java: org.gjt.sp.jedit.gui Diff:1
createFieldPanel: SearchDialog.java: org.gjt.sp.jedit.search Diff:41
updateTotalSize: InstallPluginsDialog.java: org.gjt.sp.jedit.pluginmgr Diff:43
setHyperSearch: SearchBar.java: org.gjt.sp.jedit.search Diff:1
unsetProperty: jEdit.java: org.gjt.sp.jedit Diff:28
_createInputStream: UrlVFS.java: org.gjt.sp.jedit.io Diff:2
paintComponent: ErrorListCellRenderer.java: org.gjt.sp.jedit.gui Diff:2
historyPrevious: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:20
_init: GutterOptionPane.java: org.gjt.sp.jedit.options Diff:50
getColumnCount: BrowserColorsOptionPane.java: org.gjt.sp.jedit.options Diff:4
getNext: View.java: org.gjt.sp.jedit Diff:14
valueChanged: PastePrevious.java: org.gjt.sp.jedit.gui Diff:2
cancel: PastePrevious.java: org.gjt.sp.jedit.gui Diff:5
getCompletions: CompleteWord.java: org.gjt.sp.jedit.gui Diff:27
menuDeselected: MarkersMenu.java: org.gjt.sp.jedit.gui Diff:17
showVFSFileDialog: GUIUtilities.java: org.gjt.sp.jedit Diff:32
noRepeat: BeanShellAction.java: org.gjt.sp.jedit Diff:6
noRecord: BeanShellAction.java: org.gjt.sp.jedit Diff:6
removeBrowserListener: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:42
closeCurrentArea: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:16
save: BrowserColorsOptionPane.java: org.gjt.sp.jedit.options Diff:4
foldStructureChanged: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:38
_closeBuffer: jEdit.java: org.gjt.sp.jedit Diff:72
getRightDockingArea: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:16
loadDirectory: BrowserView.java: org.gjt.sp.jedit.browser Diff:28
isLineVisible: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:1
setBorder: Gutter.java: org.gjt.sp.jedit.textarea Diff:1
recentBuffer: EditPane.java: org.gjt.sp.jedit Diff:2
initUserProperties: jEdit.java: org.gjt.sp.jedit Diff:157
addDockableWindow: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:9
indexEditorHelp: HelpIndex.java: org.gjt.sp.jedit.help Diff:3
isToolsJarAvailable: MiscUtilities.java: org.gjt.sp.jedit Diff:70
paramString: EditPaneUpdate.java: org.gjt.sp.jedit.msg Diff:1
init: EditAbbrevDialog.java: org.gjt.sp.jedit.gui Diff:14
menuDeselected: RecentFilesMenu.java: org.gjt.sp.jedit.gui Diff:22
ignoreWord: HelpIndex.java: org.gjt.sp.jedit.help Diff:6
historyNext: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:19
getValueAt: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:1
setPermissions: FileVFS.java: org.gjt.sp.jedit.io Diff:56
getVFSByName: VFSManager.java: org.gjt.sp.jedit.io Diff:1
getColumnCount: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:1
getProperties: jEdit.java: org.gjt.sp.jedit Diff:30
setAutoWrapAround: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:9
ok: ErrorListDialog.java: org.gjt.sp.jedit.gui Diff:1
popElement: PluginListHandler.java: org.gjt.sp.jedit.pluginmgr Diff:5
updateCaretStatus: StatusBar.java: org.gjt.sp.jedit.gui Diff:73
closeBuffer: jEdit.java: org.gjt.sp.jedit Diff:67
getIgnoreCase: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:5
_save: PrintOptionPane.java: org.gjt.sp.jedit.options Diff:29
paintValidLine: ExtensionManager.java: org.gjt.sp.jedit.textarea Diff:8
getBooleanProperty: jEdit.java: org.gjt.sp.jedit Diff:31
xToOffset: Chunk.java: org.gjt.sp.jedit.syntax Diff:4
searchDone: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:20
getMinimumSize: Gutter.java: org.gjt.sp.jedit.textarea Diff:1
createOptionTreeModel: GlobalOptions.java: org.gjt.sp.jedit.options Diff:25
getHandlerForPathName: Macros.java: org.gjt.sp.jedit Diff:29
resolveEntity: PluginListHandler.java: org.gjt.sp.jedit.pluginmgr Diff:1
setValueAt: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:1
_init: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:4
getBuffer: BufferUpdate.java: org.gjt.sp.jedit.msg Diff:1
propertiesChanged: View.java: org.gjt.sp.jedit Diff:24
getView: ViewUpdate.java: org.gjt.sp.jedit.msg Diff:1
_runScript: BeanShell.java: org.gjt.sp.jedit Diff:41
virtualToPhysical: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:9
createBinding: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:13
getLineNumberAlignment: Gutter.java: org.gjt.sp.jedit.textarea Diff:1
load: FileVFS.java: org.gjt.sp.jedit.io Diff:11
getView: BufferUpdate.java: org.gjt.sp.jedit.msg Diff:1
cancel: SelectLineRange.java: org.gjt.sp.jedit.gui Diff:12
updateEnabled: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:8
actionPerformed: Autosave.java: org.gjt.sp.jedit Diff:4
loadFavorites: FavoritesVFS.java: org.gjt.sp.jedit.io Diff:3
getParentOfPath: MiscUtilities.java: org.gjt.sp.jedit Diff:8
getEditorIcon: GUIUtilities.java: org.gjt.sp.jedit Diff:3
runStartupScripts: jEdit.java: org.gjt.sp.jedit Diff:159
goToSelectedNode: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:31
save: Abbrevs.java: org.gjt.sp.jedit Diff:37
getSelectionColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:7
paint: EnhancedCheckBoxMenuItem.java: org.gjt.sp.jedit.gui Diff:4
runInAWTThread: VFSManager.java: org.gjt.sp.jedit.io Diff:6
eval: BeanShell.java: org.gjt.sp.jedit Diff:40
parsePermissions: MiscUtilities.java: org.gjt.sp.jedit Diff:85
initSystemProperties: jEdit.java: org.gjt.sp.jedit Diff:149
find: SearchBar.java: org.gjt.sp.jedit.search Diff:27
getDelegateRuleSet: ParserRule.java: org.gjt.sp.jedit.syntax Diff:3
compareStrings: MiscUtilities.java: org.gjt.sp.jedit Diff:50
lookupWord: HelpIndex.java: org.gjt.sp.jedit.help Diff:5
invoke: BeanShellAction.java: org.gjt.sp.jedit Diff:3
getTerminateChar: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
getValueAt: BrowserColorsOptionPane.java: org.gjt.sp.jedit.options Diff:4
selectPane: OptionsDialog.java: org.gjt.sp.jedit.gui Diff:29
_save: AppearanceOptionPane.java: org.gjt.sp.jedit.options Diff:38
newView: jEdit.java: org.gjt.sp.jedit Diff:96
error: Macros.java: org.gjt.sp.jedit Diff:11
getColumns: VariableGridLayout.java: org.gjt.sp.jedit.gui Diff:2
getShortcut: EnhancedCheckBoxMenuItem.java: org.gjt.sp.jedit.gui Diff:6
setModifierMapping: DefaultInputHandler.java: org.gjt.sp.jedit.gui Diff:9
addExtension: Gutter.java: org.gjt.sp.jedit.textarea Diff:2
setShowHiddenFiles: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:19
prevTextArea: View.java: org.gjt.sp.jedit Diff:1
definePackage: JARClassLoader.java: org.gjt.sp.jedit Diff:86
saveExpansionState: BrowserView.java: org.gjt.sp.jedit.browser Diff:29
_listDirectory: FileVFS.java: org.gjt.sp.jedit.io Diff:31
xToOffset: Chunk.java: org.gjt.sp.jedit.syntax Diff:4
getPermissions: FileVFS.java: org.gjt.sp.jedit.io Diff:49
getCode: BeanShellAction.java: org.gjt.sp.jedit Diff:6
init: EnhancedMenu.java: org.gjt.sp.jedit.gui Diff:6
completeWord: CompleteWord.java: org.gjt.sp.jedit.gui Diff:28
createMarkPreviousRule: ParserRule.java: org.gjt.sp.jedit.syntax Diff:8
getLineInfosForPhysicalLine: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:32
getSelectedFiles: VFSFileChooserDialog.java: org.gjt.sp.jedit.browser Diff:19
print: BufferPrintable.java: org.gjt.sp.jedit.print Diff:8
startDocument: ActionListHandler.java: org.gjt.sp.jedit Diff:1
isCellEditable: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
getHeaderField: PluginResURLConnection.java: org.gjt.sp.jedit.proto.jeditresource Diff:6
setExpanded: Gutter.java: org.gjt.sp.jedit.textarea Diff:1
save: PanelWindowContainer.java: org.gjt.sp.jedit.gui Diff:17
setDimension: PanelWindowContainer.java: org.gjt.sp.jedit.gui Diff:17
clone: Selection.java: org.gjt.sp.jedit.textarea Diff:1
sort: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:1
getRegisteredDockableWindows: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:2
initKeyBindings: jEdit.java: org.gjt.sp.jedit Diff:190
openFile: jEdit.java: org.gjt.sp.jedit Diff:54
_init: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:39
isOK: PluginManagerProgress.java: org.gjt.sp.jedit.pluginmgr Diff:4
endElement: PluginListHandler.java: org.gjt.sp.jedit.pluginmgr Diff:5
setRepeatCount: InputHandler.java: org.gjt.sp.jedit.gui Diff:6
replaceAll: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:115
createMultilineLabel: GUIUtilities.java: org.gjt.sp.jedit Diff:74
copy: Registers.java: org.gjt.sp.jedit Diff:2
setFontProperty: jEdit.java: org.gjt.sp.jedit Diff:26
getFilenameFilter: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:21
isMiddleButton: GUIUtilities.java: org.gjt.sp.jedit Diff:74
reload: Buffer.java: org.gjt.sp.jedit Diff:1
getDefaultFocusComponent: BrowserView.java: org.gjt.sp.jedit.browser Diff:18
_save: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:20
getSelection: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:5
getSelectedFont: FontSelector.java: org.gjt.sp.jedit.gui Diff:4
openFile: jEdit.java: org.gjt.sp.jedit Diff:44
completeWord: CompleteWord.java: org.gjt.sp.jedit.gui Diff:12
updateFilenameFilter: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:47
showDockableWindow: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:10
addOptionPane: OptionsDialog.java: org.gjt.sp.jedit.gui Diff:11
createRegexpSequenceRule: ParserRule.java: org.gjt.sp.jedit.syntax Diff:4
setHighlightDigits: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
paste: Registers.java: org.gjt.sp.jedit Diff:7
getLastBuffer: jEdit.java: org.gjt.sp.jedit Diff:88
add: PanelWindowContainer.java: org.gjt.sp.jedit.gui Diff:4
dump: PluginList.java: org.gjt.sp.jedit.pluginmgr Diff:2
getPreferredSize: Gutter.java: org.gjt.sp.jedit.textarea Diff:2
getColorProperty: jEdit.java: org.gjt.sp.jedit Diff:24
log: Log.java: org.gjt.sp.util Diff:3
escapesToChars: MiscUtilities.java: org.gjt.sp.jedit Diff:43
getNextRequest: WorkThreadPool.java: org.gjt.sp.util Diff:3
ok: ViewRegisters.java: org.gjt.sp.jedit.gui Diff:1
cancel: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:2
cancel: CloseDialog.java: org.gjt.sp.jedit.gui Diff:1
setAntiAliasEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:22
handleEditPaneUpdate: View.java: org.gjt.sp.jedit Diff:29
input: GUIUtilities.java: org.gjt.sp.jedit Diff:28
recordTemporaryMacro: Macros.java: org.gjt.sp.jedit Diff:37
attribute: ActionListHandler.java: org.gjt.sp.jedit Diff:1
downloading: PluginManagerProgress.java: org.gjt.sp.jedit.pluginmgr Diff:2
restoreOpenFiles: jEdit.java: org.gjt.sp.jedit Diff:34
record: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:123
getWordToComplete: CompleteWord.java: org.gjt.sp.jedit.gui Diff:20
handleMessage: MacrosMenu.java: org.gjt.sp.jedit.gui Diff:1
setValueAt: BrowserColorsOptionPane.java: org.gjt.sp.jedit.options Diff:4
charsToEscapes: MiscUtilities.java: org.gjt.sp.jedit Diff:49
setCurrentLineForeground: Gutter.java: org.gjt.sp.jedit.textarea Diff:2
newView: jEdit.java: org.gjt.sp.jedit Diff:95
input: Macros.java: org.gjt.sp.jedit Diff:13
invokeReadNextChar: InputHandler.java: org.gjt.sp.jedit.gui Diff:35
_getIndex: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:39
loadIfNecessary: Mode.java: org.gjt.sp.jedit Diff:2
getBaseURL: HelpViewer.java: org.gjt.sp.jedit.help Diff:12
_rename: VFS.java: org.gjt.sp.jedit.io Diff:7
loadModeCatalog: jEdit.java: org.gjt.sp.jedit Diff:178
setListModel: BrowserView.java: org.gjt.sp.jedit.browser Diff:33
getName: Mode.java: org.gjt.sp.jedit Diff:7
_init: TextAreaOptionPane.java: org.gjt.sp.jedit.options Diff:55
reloadModes: jEdit.java: org.gjt.sp.jedit Diff:29
recordMacro: Macros.java: org.gjt.sp.jedit Diff:42
processKeyEvent: KeyEventWorkaround.java: org.gjt.sp.jedit.gui Diff:3
getDefaultColorFor: VFS.java: org.gjt.sp.jedit.io Diff:8
isClosed: View.java: org.gjt.sp.jedit Diff:14
getFirstBuffer: jEdit.java: org.gjt.sp.jedit Diff:88
_backup: VFS.java: org.gjt.sp.jedit.io Diff:7
createEncodingMenu: BrowserCommandsMenu.java: org.gjt.sp.jedit.browser Diff:18
setProgressValue: WorkThread.java: org.gjt.sp.util Diff:3
getRegisteredDockableWindows: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:2
run: HyperSearchRequest.java: org.gjt.sp.jedit.search Diff:15
message: GUIUtilities.java: org.gjt.sp.jedit Diff:28
getFavorites: FavoritesVFS.java: org.gjt.sp.jedit.io Diff:7
mkdir: BrowserIORequest.java: org.gjt.sp.jedit.browser Diff:46
_listDirectory: VFS.java: org.gjt.sp.jedit.io Diff:6
restoreSplitConfig: View.java: org.gjt.sp.jedit Diff:20
getFileName: VFS.java: org.gjt.sp.jedit.io Diff:1
loadIcon: GUIUtilities.java: org.gjt.sp.jedit Diff:3
createSpanRule: ParserRule.java: org.gjt.sp.jedit.syntax Diff:5
peekElement: XModeHandler.java: org.gjt.sp.jedit.syntax Diff:14
loadPopupMenu: GUIUtilities.java: org.gjt.sp.jedit Diff:16
getFoldLevel: IndentFoldHandler.java: org.gjt.sp.jedit.buffer Diff:1
waitForRequests: VFSManager.java: org.gjt.sp.jedit.io Diff:6
getResourceAsPath: JARClassLoader.java: org.gjt.sp.jedit Diff:5
saveOpenFiles: jEdit.java: org.gjt.sp.jedit Diff:47
main: jEdit.java: org.gjt.sp.jedit Diff:30
getPrevVisibleLine: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:11
newFile: jEdit.java: org.gjt.sp.jedit Diff:61
charData: ActionListHandler.java: org.gjt.sp.jedit Diff:2
physicalToVirtual: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:7
isVisible: PanelWindowContainer.java: org.gjt.sp.jedit.gui Diff:14
endRequest: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:57
mousePressed: PastePrevious.java: org.gjt.sp.jedit.gui Diff:3
propertiesChanged: EditPane.java: org.gjt.sp.jedit Diff:104
show: FloatingWindowContainer.java: org.gjt.sp.jedit.gui Diff:2
getBrowserView: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:41
stopRecording: Macros.java: org.gjt.sp.jedit Diff:45
contains: ActionSet.java: org.gjt.sp.jedit Diff:3
setBounds: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:3
toHashtable: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
writeMarkers: BufferIORequest.java: org.gjt.sp.jedit.buffer Diff:107
getActiveView: jEdit.java: org.gjt.sp.jedit Diff:103
isPrefixActive: InputHandler.java: org.gjt.sp.jedit.gui Diff:2
getProperty: jEdit.java: org.gjt.sp.jedit Diff:27
removeDockableWindow: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:14
endElement: XModeHandler.java: org.gjt.sp.jedit.syntax Diff:14
setSearchString: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:2
addToolBar: ToolBarManager.java: org.gjt.sp.jedit.gui Diff:1
recordMacro: Macros.java: org.gjt.sp.jedit Diff:64
printPage: BufferPrintable.java: org.gjt.sp.jedit.print Diff:21
requestDefaultFocus: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:1
cancel: ErrorListDialog.java: org.gjt.sp.jedit.gui Diff:2
getSearchFileSet: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:13
getValueAt: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
inputProperty: GUIUtilities.java: org.gjt.sp.jedit Diff:27
initMisc: jEdit.java: org.gjt.sp.jedit Diff:147
getExtensions: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:17
focusOnTextArea: EditPane.java: org.gjt.sp.jedit Diff:3
globToRE: MiscUtilities.java: org.gjt.sp.jedit Diff:35
getZipFile: JARClassLoader.java: org.gjt.sp.jedit Diff:7
doctypeDecl: PluginListHandler.java: org.gjt.sp.jedit.pluginmgr Diff:5
setCaretColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:7
getNextVisibleLine: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:9
registerHandler: Macros.java: org.gjt.sp.jedit Diff:27
init: BeanShell.java: org.gjt.sp.jedit Diff:37
setSearchFileSet: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:13
runScript: BeanShell.java: org.gjt.sp.jedit Diff:28
toString: HyperSearchResult.java: org.gjt.sp.jedit.search Diff:5
requestFocus: GUIUtilities.java: org.gjt.sp.jedit Diff:73
_listDirectory: VFS.java: org.gjt.sp.jedit.io Diff:10
getLastActionCount: InputHandler.java: org.gjt.sp.jedit.gui Diff:6
setBracketHighlightColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:17
addWord: HelpIndex.java: org.gjt.sp.jedit.help Diff:17
getMouseOverText: EditAction.java: org.gjt.sp.jedit Diff:1
close: EditPane.java: org.gjt.sp.jedit Diff:18
getNotLoadedPluginJARs: jEdit.java: org.gjt.sp.jedit Diff:26
createRegexpSpanRule: ParserRule.java: org.gjt.sp.jedit.syntax Diff:5
_save: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:8
getFileExtension: MiscUtilities.java: org.gjt.sp.jedit Diff:10
stringToSelection: BufferHistory.java: org.gjt.sp.jedit Diff:13
invoke: EditAction.java: org.gjt.sp.jedit Diff:1
isVisible: FloatingWindowContainer.java: org.gjt.sp.jedit.gui Diff:2
getDirectoryField: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:23
write: BufferIORequest.java: org.gjt.sp.jedit.buffer Diff:110
ok: InstallPluginsDialog.java: org.gjt.sp.jedit.pluginmgr Diff:3
endElement: ModeCatalogHandler.java: org.gjt.sp.jedit Diff:16
handleNoWordBreak: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:29
charData: PluginListHandler.java: org.gjt.sp.jedit.pluginmgr Diff:4
newView: jEdit.java: org.gjt.sp.jedit Diff:96
propertiesChanged: StatusBar.java: org.gjt.sp.jedit.gui Diff:23
getModifierString: DefaultInputHandler.java: org.gjt.sp.jedit.gui Diff:10
invalidateLayout: VariableGridLayout.java: org.gjt.sp.jedit.gui Diff:2
getRegister: Registers.java: org.gjt.sp.jedit Diff:15
exit: jEdit.java: org.gjt.sp.jedit Diff:122
_init: LoadSaveOptionPane.java: org.gjt.sp.jedit.options Diff:55
addBrowserListener: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:41
createOptionTreeModel: OptionsDialog.java: org.gjt.sp.jedit.gui Diff:9
setCurrentBindings: DefaultInputHandler.java: org.gjt.sp.jedit.gui Diff:23
getModes: jEdit.java: org.gjt.sp.jedit Diff:31
getProperty: jEdit.java: org.gjt.sp.jedit Diff:29
removeNotify: StatusBar.java: org.gjt.sp.jedit.gui Diff:27
