showMostRecent: PanelWindowContainer.java: package org.gjt.sp.jedit.gui [in PanelWindowContainer.java [in org.gjt.sp.jedit.gui [in src [in jedit_4.1final]]]]: 3
removeNotify: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.1final]]]]: 4
readNextChar: InputHandler.java: package org.gjt.sp.jedit.gui [in InputHandler.java [in org.gjt.sp.jedit.gui [in src [in jedit_4.1final]]]]: 3
recalculateVisibleLines: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.1final]]]]: 3
deleteToEndOfLine: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.1final]]]]: 3
setLineHighlightColor: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.1final]]]]: 4
setBlockCaretEnabled: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.1final]]]]: 4
showWordCountDialog: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.1final]]]]: 4
setBracketHighlightColor: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.1final]]]]: 4
setRepeatCount: InputHandler.java: package org.gjt.sp.jedit.gui [in InputHandler.java [in org.gjt.sp.jedit.gui [in src [in jedit_4.1final]]]]: 3
getScreenLineStartOffset: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.1final]]]]: 6
getPrevVisibleLine: FoldVisibilityManager.java: package org.gjt.sp.jedit.textarea [in FoldVisibilityManager.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.1final]]]]: 5
toggleMultipleSelectionEnabled: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.1final]]]]: 4
setSelectionColor: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.1final]]]]: 3
setRepeatEnabled: InputHandler.java: package org.gjt.sp.jedit.gui [in InputHandler.java [in org.gjt.sp.jedit.gui [in src [in jedit_4.1final]]]]: 3
getLineStartOffset: Buffer.java: package org.gjt.sp.jedit [in Buffer.java [in org.gjt.sp.jedit [in src [in jedit_4.1final]]]]: 3
recalculateLastPhysicalLine: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.1final]]]]: 5
setCaretColor: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.1final]]]]: 4
setText: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.1final]]]]: 6
getToolTipText: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.1final]]]]: 3
getScreenLineEndOffset: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.1final]]]]: 6
setFont: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.1final]]]]: 4
expandFolds: OffsetManager.java: package org.gjt.sp.jedit.buffer [in OffsetManager.java [in org.gjt.sp.jedit.buffer [in src [in jedit_4.1final]]]]: 3
getPhysicalLineOfScreenLine: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.1final]]]]: 3
getStartOffset: LineElement.java: package org.gjt.sp.jedit.buffer [in LineElement.java [in org.gjt.sp.jedit.buffer [in src [in jedit_4.1final]]]]: 4
setFoldHandler: Buffer.java: package org.gjt.sp.jedit [in Buffer.java [in org.gjt.sp.jedit [in src [in jedit_4.1final]]]]: 6
toggleOverwriteEnabled: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.1final]]]]: 4
narrowToFold: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.1final]]]]: 4
setFirstLine: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.1final]]]]: 3
updateButtons: CloseDialog.java: package org.gjt.sp.jedit.gui [in CloseDialog.java [in org.gjt.sp.jedit.gui [in src [in jedit_4.1final]]]]: 3
setOverwriteEnabled: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.1final]]]]: 4
selectToMatchingBracket: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.1final]]]]: 6
scrollToCaret: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.1final]]]]: 4
isLineVisible: FoldVisibilityManager.java: package org.gjt.sp.jedit.textarea [in FoldVisibilityManager.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.1final]]]]: 4
getLastVisibleLine: FoldVisibilityManager.java: package org.gjt.sp.jedit.textarea [in FoldVisibilityManager.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.1final]]]]: 5
setBracketHighlightEnabled: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.1final]]]]: 4
setSelectedText: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.1final]]]]: 3
updateGutterBorders: View.java: package org.gjt.sp.jedit [in View.java [in org.gjt.sp.jedit [in src [in jedit_4.1final]]]]: 3
setHorizontalOffset: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.1final]]]]: 3
setMultipleSelectionEnabled: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.1final]]]]: 4
handleTokenWithTabs: TokenMarker.java: package org.gjt.sp.jedit.syntax [in TokenMarker.java [in org.gjt.sp.jedit.syntax [in src [in jedit_4.1final]]]]: 4
getScreenLineOfOffset: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.1final]]]]: 5
getToolTipText: Gutter.java: package org.gjt.sp.jedit.textarea [in Gutter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.1final]]]]: 3
reloadDirectory: VFSBrowser.java: package org.gjt.sp.jedit.browser [in VFSBrowser.java [in org.gjt.sp.jedit.browser [in src [in jedit_4.1final]]]]: 3
filesSelected: VFSBrowser.java: package org.gjt.sp.jedit.browser [in VFSBrowser.java [in org.gjt.sp.jedit.browser [in src [in jedit_4.1final]]]]: 3
offsetToXY: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.1final]]]]: 5
goToBufferEnd: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.1final]]]]: 8
invalidateLineRange: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.1final]]]]: 4
getFirstVisibleLine: FoldVisibilityManager.java: package org.gjt.sp.jedit.textarea [in FoldVisibilityManager.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.1final]]]]: 5
getEndOffset: LineElement.java: package org.gjt.sp.jedit.buffer [in LineElement.java [in org.gjt.sp.jedit.buffer [in src [in jedit_4.1final]]]]: 3
selectAll: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.1final]]]]: 3
setEditPane: View.java: package org.gjt.sp.jedit [in View.java [in org.gjt.sp.jedit [in src [in jedit_4.1final]]]]: 5
setLineHighlightEnabled: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.1final]]]]: 3
finishLoading: Buffer.java: package org.gjt.sp.jedit [in Buffer.java [in org.gjt.sp.jedit [in src [in jedit_4.1final]]]]: 5
