sendOneWay: MessagingService.java: src.java.org.apache.cassandra.net Diff:52
byteArrayToShort: MessagingService.java: src.java.org.apache.cassandra.net Diff:79
handleInsert: HttpRequestHandler.java: src.java.org.apache.cassandra.net.http Diff:187
morphState: TcpReader.java: src.java.org.apache.cassandra.net.io Diff:4
getMemoryUsed: VMAnalyticsSource.java: src.java.org.apache.cassandra.analytics Diff:2
isPresent: BloomFilter.java: src.java.org.apache.cassandra.utils Diff:2
getMaxSizeFile: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:139
preLoad: Loader.java: src.java.org.apache.cassandra.loader Diff:42
evictFromMembership: Gossiper.java: src.java.org.apache.cassandra.gms Diff:21
execute: SetUniqueKey.java: src.java.org.apache.cassandra.cql.common Diff:9
executeQuery: CassandraServer.java: src.java.org.apache.cassandra.service Diff:91
serialize: RangeCommand.java: src.java.org.apache.cassandra.db Diff:3
getSSTableFilenames: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:270
getColumnFamilyFromCurrentMemtable: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:76
next: IdentityFilter.java: src.java.org.apache.cassandra.db Diff:7
toByteArray: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:18
deliverHints: HintedHandOffManager.java: src.java.org.apache.cassandra.db Diff:69
getToken: StorageService.java: src.java.org.apache.cassandra.service Diff:51
execute: SetColumnMap.java: src.java.org.apache.cassandra.cql.common Diff:11
reset: SystemTable.java: src.java.org.apache.cassandra.db Diff:22
examineGossiper: Gossiper.java: src.java.org.apache.cassandra.gms Diff:126
checkThresholdAndRollLog: CommitLog.java: src.java.org.apache.cassandra.db Diff:101
instance: ChecksumManager.java: src.java.org.apache.cassandra.io Diff:4
addDetail: Header.java: src.java.org.apache.cassandra.net Diff:3
purge: TimedStatsDeque.java: src.java.org.apache.cassandra.utils Diff:2
connect: SelectionKeyHandler.java: src.java.org.apache.cassandra.net Diff:2
isSuper: ColumnFamily.java: src.java.org.apache.cassandra.db Diff:3
read: TcpReader.java: src.java.org.apache.cassandra.net.io Diff:4
merge: Loader.java: src.java.org.apache.cassandra.loader Diff:5
thriftifySuperColumns: CassandraServer.java: src.java.org.apache.cassandra.service Diff:61
getTableAndColumnFamilyName: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:52
explainPlan: SetSuperColumnMap.java: src.java.org.apache.cassandra.cql.common Diff:23
getEndPointStateForEndPoint: Gossiper.java: src.java.org.apache.cassandra.gms Diff:71
toString: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:6
filter: CountFilter.java: src.java.org.apache.cassandra.db Diff:11
instance: AnalyticsContext.java: src.java.org.apache.cassandra.analytics Diff:12
getSuperColumnMapExpr: SemanticPhase.java: src.java.org.apache.cassandra.cql.compiler.sem Diff:2
printBanner: CliMain.java: src.java.org.apache.cassandra.cli Diff:7
getLocalEp: TcpConnection.java: src.java.org.apache.cassandra.net Diff:1
diff: Row.java: src.java.org.apache.cassandra.db Diff:7
getReadLatency: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:273
getEndPointSnitch: StorageService.java: src.java.org.apache.cassandra.service Diff:14
getPendingWrites: TcpConnectionManager.java: src.java.org.apache.cassandra.net Diff:6
getReadCount: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:271
finishCurrentHeader_: HttpHeaderParser.java: src.java.org.apache.cassandra.net.http Diff:2
getSimpleExpr: SemanticPhase.java: src.java.org.apache.cassandra.cql.compiler.sem Diff:2
executeGet: CliClient.java: src.java.org.apache.cassandra.cli Diff:24
decompress: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:20
setMessageType: Message.java: src.java.org.apache.cassandra.net Diff:1
getRows: SuperColumnRangeQueryRSD.java: src.java.org.apache.cassandra.cql.common Diff:21
getStateForVersionBiggerThan: Gossiper.java: src.java.org.apache.cassandra.gms Diff:79
getColumnFamilies: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:67
getCurrentSize: Memtable.java: src.java.org.apache.cassandra.db Diff:1
setMetadataDirectory: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:16
getRangeSourceTargetInfo: LeaveJoinProtocolHelper.java: src.java.org.apache.cassandra.dht Diff:28
storeLocation: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:114
attachContext: QuorumResponseHandler.java: src.java.org.apache.cassandra.service Diff:10
explainPlan: ExplainPlan.java: src.java.org.apache.cassandra.cql.common Diff:2
explain: BindOperand.java: src.java.org.apache.cassandra.cql.common Diff:1
cloneMeShallow: ColumnFamily.java: src.java.org.apache.cassandra.db Diff:10
write: SelectionKeyHandler.java: src.java.org.apache.cassandra.net Diff:4
guidAsBytes: GuidGenerator.java: src.java.org.apache.cassandra.utils Diff:12
getTokenFactory: RandomPartitioner.java: src.java.org.apache.cassandra.dht Diff:4
preParse: Loader.java: src.java.org.apache.cassandra.loader Diff:2
dumpBlockIndex: KeyExtracter.java: src.java.org.apache.cassandra.tools Diff:20
sendRR: MessagingService.java: src.java.org.apache.cassandra.net Diff:45
isThresholdViolated: BinaryMemtable.java: src.java.org.apache.cassandra.db Diff:5
getCFMetaData: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:17
flush: Table.java: src.java.org.apache.cassandra.db Diff:10
getLiveNodes: StorageService.java: src.java.org.apache.cassandra.service Diff:50
finish: StreamManager.java: src.java.org.apache.cassandra.service Diff:16
setLogLevel: LogUtil.java: src.java.org.apache.cassandra.utils Diff:21
getTableName: CommitLog.java: src.java.org.apache.cassandra.db Diff:9
getMessage: ParseException.java: src.java.org.apache.cassandra.cql.compiler.parse Diff:2
doBootstrap: StorageService.java: src.java.org.apache.cassandra.service Diff:49
onMoreBytes: HttpStartLineParser.java: src.java.org.apache.cassandra.net.http Diff:11
getRegisteredCallback: MessagingService.java: src.java.org.apache.cassandra.net Diff:79
isDataPresent: ReadResponseResolver.java: src.java.org.apache.cassandra.service Diff:40
writeCommitLogHeader: CommitLog.java: src.java.org.apache.cassandra.db Diff:18
getRequestedNodeList: XMLUtils.java: src.java.org.apache.cassandra.utils Diff:1
contents: Memtable.java: src.java.org.apache.cassandra.db Diff:24
get: FastHashMap.java: src.java.org.apache.cassandra.utils Diff:4
execute: ExplainPlan.java: src.java.org.apache.cassandra.cql.common Diff:1
readLong: ChecksumManager.java: src.java.org.apache.cassandra.io Diff:4
read: ContentState.java: src.java.org.apache.cassandra.net.io Diff:1
doVerb: LoadVerbHandler.java: src.java.org.apache.cassandra.db Diff:16
next: CountFilter.java: src.java.org.apache.cassandra.db Diff:10
table: WriteResponse.java: src.java.org.apache.cassandra.db Diff:3
switchBinaryMemtable: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:56
getColumnComparator: ColumnFamily.java: src.java.org.apache.cassandra.db Diff:6
fetchColumnFamily: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:74
next: NamesFilter.java: src.java.org.apache.cassandra.db Diff:20
getNStorageEndPoint: StorageService.java: src.java.org.apache.cassandra.service Diff:91
dumpBlockIndexes: SSTable.java: src.java.org.apache.cassandra.io Diff:52
getKeyRange: Table.java: src.java.org.apache.cassandra.db Diff:22
errorClose: TcpConnection.java: src.java.org.apache.cassandra.net Diff:11
getDetail: Header.java: src.java.org.apache.cassandra.net Diff:1
decrementWorkerCount: ContinuationsExecutor.java: src.java.org.apache.cassandra.concurrent Diff:1
run: LeaveJoinProtocolImpl.java: src.java.org.apache.cassandra.dht Diff:24
clearSinks: SinkManager.java: src.java.org.apache.cassandra.net.sink Diff:2
cancel: TcpConnection.java: src.java.org.apache.cassandra.net Diff:9
serialize: ColumnsSinceReadCommand.java: src.java.org.apache.cassandra.db Diff:5
handleNewJoin: Gossiper.java: src.java.org.apache.cassandra.gms Diff:91
compress: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:19
explainPlan: ColumnRangeQueryRSD.java: src.java.org.apache.cassandra.cql.common Diff:23
getStorageEndPoints: AbstractStrategy.java: src.java.org.apache.cassandra.locator Diff:17
getPredecessor: StorageService.java: src.java.org.apache.cassandra.service Diff:67
constructMessages: StorageProxy.java: src.java.org.apache.cassandra.service Diff:44
submit: MinorCompactionManager.java: src.java.org.apache.cassandra.db Diff:2
getDatagramChannel: UdpConnection.java: src.java.org.apache.cassandra.net Diff:13
serveRingView: HttpRequestHandler.java: src.java.org.apache.cassandra.net.http Diff:119
key: WriteResponse.java: src.java.org.apache.cassandra.db Diff:3
delete: FileUtils.java: src.java.org.apache.cassandra.utils Diff:4
setDone: CountFilter.java: src.java.org.apache.cassandra.db Diff:11
serialize: RowMutation.java: src.java.org.apache.cassandra.db Diff:1
run: HttpRequestHandler.java: src.java.org.apache.cassandra.net.http Diff:8
serialize: CompactEndPointSerializationHelper.java: src.java.org.apache.cassandra.net Diff:2
deserializeFromStream: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:17
deserialize: CompactEndPointSerializationHelper.java: src.java.org.apache.cassandra.net Diff:3
getUnflushedMemtables: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:260
setForcedRollOver: CommitLog.java: src.java.org.apache.cassandra.db Diff:101
registerStage: StageManager.java: src.java.org.apache.cassandra.concurrent Diff:1
stringify: StorageService.java: src.java.org.apache.cassandra.service Diff:52
serialize: EndPointState.java: src.java.org.apache.cassandra.gms Diff:3
getRangesForEndPoint: StorageService.java: src.java.org.apache.cassandra.service Diff:70
accept: HttpConnectionHandler.java: src.java.org.apache.cassandra.net.http Diff:2
setTag: MetricsRecord.java: src.java.org.apache.cassandra.analytics Diff:2
doVerb: MembershipCleanerVerbHandler.java: src.java.org.apache.cassandra.tools Diff:23
getControlPort: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:16
destroy: CassandraDaemon.java: src.java.org.apache.cassandra.service Diff:2
constructStreamHeader: MessagingService.java: src.java.org.apache.cassandra.net Diff:81
getColumnFamilyStore: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:8
init: CassandraDaemon.java: src.java.org.apache.cassandra.service Diff:1
getRow: ColumnReadCommand.java: src.java.org.apache.cassandra.db Diff:2
isDone: RangeFilter.java: src.java.org.apache.cassandra.db Diff:11
read: ContentLengthState.java: src.java.org.apache.cassandra.net.io Diff:1
serialize: SliceByNamesReadCommand.java: src.java.org.apache.cassandra.db Diff:7
doReadProtocol: StorageProxy.java: src.java.org.apache.cassandra.service Diff:60
byteArrayToShort: MessagingService.java: src.java.org.apache.cassandra.net Diff:79
getLogFile: CommitLog.java: src.java.org.apache.cassandra.db Diff:10
makeGossipDigest: Gossiper.java: src.java.org.apache.cassandra.gms Diff:28
getWriteLatency: StorageProxy.java: src.java.org.apache.cassandra.service Diff:166
doVerb: ResponseVerbHandler.java: src.java.org.apache.cassandra.net Diff:11
readColumnFamily: CassandraServer.java: src.java.org.apache.cassandra.service Diff:8
sendRR: MessagingService.java: src.java.org.apache.cassandra.net Diff:50
getStream: TcpReader.java: src.java.org.apache.cassandra.net.io Diff:5
createColumn: AbstractColumnFactory.java: src.java.org.apache.cassandra.db Diff:3
repair: Row.java: src.java.org.apache.cassandra.db Diff:11
read: TcpConnection.java: src.java.org.apache.cassandra.net Diff:18
get: BindOperand.java: src.java.org.apache.cassandra.cql.common Diff:1
getRangeLatency: StorageProxy.java: src.java.org.apache.cassandra.service Diff:165
deserialize: SliceByNamesReadCommand.java: src.java.org.apache.cassandra.db Diff:9
next: SSTable.java: src.java.org.apache.cassandra.io Diff:67
keySet: FastHashMap.java: src.java.org.apache.cassandra.utils Diff:4
copy: RowReadCommand.java: src.java.org.apache.cassandra.db Diff:2
setMessageBody: Message.java: src.java.org.apache.cassandra.net Diff:2
nextInt: PureRandom.java: src.java.org.apache.cassandra.gms Diff:3
setMetric: MetricsRecord.java: src.java.org.apache.cassandra.analytics Diff:1
getColumnFamilyName: ColumnReadCommand.java: src.java.org.apache.cassandra.db Diff:1
pending: TcpConnection.java: src.java.org.apache.cassandra.net Diff:19
decodeHex: HttpStartLineParser.java: src.java.org.apache.cassandra.net.http Diff:5
getColumnMapExpr: SemanticPhase.java: src.java.org.apache.cassandra.cql.compiler.sem Diff:2
updateTimestamp: EndPointState.java: src.java.org.apache.cassandra.gms Diff:1
byteArrayToInt: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:17
getUsedDiskSpace: FileUtils.java: src.java.org.apache.cassandra.utils Diff:9
dumpInterArrivalTimes: FailureDetector.java: src.java.org.apache.cassandra.gms Diff:3
strongReadProtocol: StorageProxy.java: src.java.org.apache.cassandra.service Diff:76
init: UdpConnection.java: src.java.org.apache.cassandra.net Diff:5
getKeyIterator: Memtable.java: src.java.org.apache.cassandra.db Diff:73
getPeriod: AnalyticsContext.java: src.java.org.apache.cassandra.analytics Diff:9
getColumnFamilyNames: Row.java: src.java.org.apache.cassandra.db Diff:1
accept: TcpConnectionHandler.java: src.java.org.apache.cassandra.net Diff:2
getUdpSelectorManager: SelectorManager.java: src.java.org.apache.cassandra.net Diff:3
deserialize: ColumnsSinceReadCommand.java: src.java.org.apache.cassandra.db Diff:7
values: FastHashMap.java: src.java.org.apache.cassandra.utils Diff:4
setContextData: ProtocolState.java: src.java.org.apache.cassandra.net.io Diff:4
getTableMetaData: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:15
setDone: IdentityFilter.java: src.java.org.apache.cassandra.db Diff:7
getHintedStorageEndPoints: AbstractStrategy.java: src.java.org.apache.cassandra.locator Diff:17
connect: TcpConnection.java: src.java.org.apache.cassandra.net Diff:12
submitPeriodicCompaction: MinorCompactionManager.java: src.java.org.apache.cassandra.db Diff:3
getRemoteEndPoint: TcpConnectionManager.java: src.java.org.apache.cassandra.net Diff:5
getRpcTimeout: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:16
getCoordinates: SSTable.java: src.java.org.apache.cassandra.io Diff:65
executeConnect: CliClient.java: src.java.org.apache.cassandra.cli Diff:46
findSuitableEndPoint: StorageService.java: src.java.org.apache.cassandra.service Diff:94
constructChksumFileNameFromDataFileName: ChecksumManager.java: src.java.org.apache.cassandra.io Diff:14
validateChecksum: ChecksumManager.java: src.java.org.apache.cassandra.io Diff:18
thriftifyColumns: CassandraServer.java: src.java.org.apache.cassandra.service Diff:15
getPendingTasks: SingleThreadedContinuationStage.java: src.java.org.apache.cassandra.concurrent Diff:2
getColumnFamily: Memtable.java: src.java.org.apache.cassandra.db Diff:4
handleKillMe: HttpRequestHandler.java: src.java.org.apache.cassandra.net.http Diff:234
cloneTokenEndPointMap: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:1
load: Table.java: src.java.org.apache.cassandra.db Diff:26
getLineAndPosition: CompilerErrorMsg.java: src.java.org.apache.cassandra.cql.compiler.common Diff:1
getCreationTime: CommitLog.java: src.java.org.apache.cassandra.db Diff:1
parseFileList: Loader.java: src.java.org.apache.cassandra.loader Diff:26
deleteHintedData: HintedHandOffManager.java: src.java.org.apache.cassandra.db Diff:34
recoverEachTable: RecoveryManager.java: src.java.org.apache.cassandra.db Diff:6
isDone: StreamContextManager.java: src.java.org.apache.cassandra.net.io Diff:9
getMaxEndPointStateVersion: Gossiper.java: src.java.org.apache.cassandra.gms Diff:20
onStart: SSTable.java: src.java.org.apache.cassandra.io Diff:13
run: MessageDeliveryTask.java: src.java.org.apache.cassandra.net Diff:4
getCompactionBuckets: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:134
createColumn: AbstractColumnFactory.java: src.java.org.apache.cassandra.db Diff:3
isKnownEndPoint: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:1
onStart: ChecksumManager.java: src.java.org.apache.cassandra.io Diff:10
getUnreachableMembers: Gossiper.java: src.java.org.apache.cassandra.gms Diff:3
getLocalAddress: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:18
getLogFileSizeThreshold: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:16
isShutdown: StorageService.java: src.java.org.apache.cassandra.service Diff:14
printCmdHelp: CliClient.java: src.java.org.apache.cassandra.cli Diff:10
close: HttpConnection.java: src.java.org.apache.cassandra.net.http Diff:2
getWriteOperations: StorageProxy.java: src.java.org.apache.cassandra.service Diff:169
handleNodeDetails: HttpRequestHandler.java: src.java.org.apache.cassandra.net.http Diff:49
isAlive: EndPointState.java: src.java.org.apache.cassandra.gms Diff:1
byteArrayToInt: MessagingService.java: src.java.org.apache.cassandra.net Diff:78
getDetails: Header.java: src.java.org.apache.cassandra.net Diff:3
doPendingWrites: TcpConnection.java: src.java.org.apache.cassandra.net Diff:15
isStreaming: MessagingService.java: src.java.org.apache.cassandra.net Diff:62
serialize: ColumnIndexer.java: src.java.org.apache.cassandra.db Diff:5
get_column_count: CassandraServer.java: src.java.org.apache.cassandra.service Diff:41
resolve: Memtable.java: src.java.org.apache.cassandra.db Diff:16
addToList: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:42
isHostLocalHost: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:18
merge: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:79
run: ConsistencyManager.java: src.java.org.apache.cassandra.service Diff:6
printSimpleColumns: ColumnFamilyFormatter.java: src.java.org.apache.cassandra.net.http Diff:19
deserialize: RowReadCommand.java: src.java.org.apache.cassandra.db Diff:4
resolve: WriteResponseResolver.java: src.java.org.apache.cassandra.service Diff:7
getLocalDeletionTime: Column.java: src.java.org.apache.cassandra.db Diff:2
resetState: TcpReader.java: src.java.org.apache.cassandra.net.io Diff:4
main: IndexBuilder.java: src.java.org.apache.cassandra.tools Diff:3
getMemtableColumnsCount: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:268
explainPlan: SuperColumnRangeQueryRSD.java: src.java.org.apache.cassandra.cql.common Diff:22
getEndPoint: TcpConnection.java: src.java.org.apache.cassandra.net Diff:1
setStartLine: HttpResponse.java: src.java.org.apache.cassandra.net.http Diff:2
getAllDataFileLocations: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:16
next: SSTable.java: src.java.org.apache.cassandra.io Diff:67
toString: HttpRequest.java: src.java.org.apache.cassandra.net.http Diff:8
main: CassandraDaemon.java: src.java.org.apache.cassandra.service Diff:4
getFrom: Message.java: src.java.org.apache.cassandra.net Diff:1
doProcess: SelectorManager.java: src.java.org.apache.cassandra.net Diff:3
getSuccessor: StorageService.java: src.java.org.apache.cassandra.service Diff:73
getColumnFamilyMap: Row.java: src.java.org.apache.cassandra.db Diff:2
compareAndIncrementWorkerCount: ContinuationsExecutor.java: src.java.org.apache.cassandra.concurrent Diff:1
delete: FileUtils.java: src.java.org.apache.cassandra.utils Diff:3
main: LeaveJoinProtocolImpl.java: src.java.org.apache.cassandra.dht Diff:61
getCompactionFileLocation: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:16
logChecksum: ChecksumManager.java: src.java.org.apache.cassandra.io Diff:13
doVerb: DataFileVerbHandler.java: src.java.org.apache.cassandra.db Diff:15
load: RowMutation.java: src.java.org.apache.cassandra.db Diff:26
addHeader: HttpResponse.java: src.java.org.apache.cassandra.net.http Diff:1
get: SystemTable.java: src.java.org.apache.cassandra.db Diff:8
handleScript: HttpRequestHandler.java: src.java.org.apache.cassandra.net.http Diff:193
setBootstrapFileLocation: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:16
checkIfProcessKey: Loader.java: src.java.org.apache.cassandra.loader Diff:8
getConsistencyCheck: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:10
shutdown: MinorCompactionManager.java: src.java.org.apache.cassandra.db Diff:1
doCleanupCompaction: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:139
undecorateKey: RandomPartitioner.java: src.java.org.apache.cassandra.dht Diff:2
instance: StreamManager.java: src.java.org.apache.cassandra.service Diff:2
getToken: StorageService.java: src.java.org.apache.cassandra.service Diff:51
onStart: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:27
markAlive: Gossiper.java: src.java.org.apache.cassandra.gms Diff:91
processArgs: CliOptions.java: src.java.org.apache.cassandra.cli Diff:3
doConsistencyCheck: StorageService.java: src.java.org.apache.cassandra.service Diff:15
isDone: NamesFilter.java: src.java.org.apache.cassandra.db Diff:21
writeCommitLogHeader: CommitLog.java: src.java.org.apache.cassandra.db Diff:3
join: Gossiper.java: src.java.org.apache.cassandra.gms Diff:82
getColumnType: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:16
getTempFileName: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:53
getReadExecutor: MessagingService.java: src.java.org.apache.cassandra.net Diff:82
shutdown: StageManager.java: src.java.org.apache.cassandra.concurrent Diff:6
setLogFileLocation: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:16
createColumnSerializer: AbstractColumnFactory.java: src.java.org.apache.cassandra.db Diff:3
deserialize: RangeCommand.java: src.java.org.apache.cassandra.db Diff:3
deserialize: BitSetSerializer.java: src.java.org.apache.cassandra.utils Diff:1
toByteArray: MessagingService.java: src.java.org.apache.cassandra.net Diff:80
getReadDiskHits: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:272
getLoad: StorageLoadBalancer.java: src.java.org.apache.cassandra.service Diff:8
compare: ColumnComparatorFactory.java: src.java.org.apache.cassandra.db Diff:5
execute: MultiThreadedStage.java: src.java.org.apache.cassandra.concurrent Diff:1
getApplicationColumnFamilies: Table.java: src.java.org.apache.cassandra.db Diff:25
shutdown: Cachetable.java: src.java.org.apache.cassandra.utils Diff:2
filter: NamesFilter.java: src.java.org.apache.cassandra.db Diff:20
finishLine_: HttpStartLineParser.java: src.java.org.apache.cassandra.net.http Diff:5
getColumnFamilyInfo: SemanticPhase.java: src.java.org.apache.cassandra.cql.compiler.sem Diff:3
isDone: TimeFilter.java: src.java.org.apache.cassandra.db Diff:19
schedule: ReadRepairManager.java: src.java.org.apache.cassandra.service Diff:5
getHeader: Message.java: src.java.org.apache.cassandra.net Diff:1
applyBinary: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:66
resolve: ReadResponseResolver.java: src.java.org.apache.cassandra.service Diff:32
apply: RowMutation.java: src.java.org.apache.cassandra.db Diff:16
parse: Loader.java: src.java.org.apache.cassandra.loader Diff:28
close: SSTable.java: src.java.org.apache.cassandra.io Diff:66
strongRead: StorageProxy.java: src.java.org.apache.cassandra.service Diff:105
getSeeds: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:16
getColumnFamily: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:65
convertToStandardFormat: GuidGenerator.java: src.java.org.apache.cassandra.utils Diff:22
getCurrentGenerationNumber: Gossiper.java: src.java.org.apache.cassandra.gms Diff:41
getJobTrackerAddress: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:10
getNStorageEndPointMap: StorageService.java: src.java.org.apache.cassandra.service Diff:94
flush: Memtable.java: src.java.org.apache.cassandra.db Diff:66
onMoreBytesNew: HttpStartLineParser.java: src.java.org.apache.cassandra.net.http Diff:21
cleanup: CleanupHelper.java: test.unit.org.apache.cassandra Diff:6
get_superColumn: CassandraServer.java: src.java.org.apache.cassandra.service Diff:69
getRow: RowReadCommand.java: src.java.org.apache.cassandra.db Diff:3
ctlOf: ContinuationsExecutor.java: src.java.org.apache.cassandra.concurrent Diff:1
registerReadInterest: TcpConnection.java: src.java.org.apache.cassandra.net Diff:1
serialize: GossipDigestSynMessage.java: src.java.org.apache.cassandra.gms Diff:3
filter: RangeFilter.java: src.java.org.apache.cassandra.db Diff:7
doSort: Gossiper.java: src.java.org.apache.cassandra.gms Diff:10
getPartitionerClass: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:10
size: SuperColumn.java: src.java.org.apache.cassandra.db Diff:1
delete: SystemTable.java: src.java.org.apache.cassandra.db Diff:22
main: MembershipCleaner.java: src.java.org.apache.cassandra.tools Diff:10
getVerbHandler: MessagingService.java: src.java.org.apache.cassandra.net Diff:41
isLocalEndPoint: MessagingService.java: src.java.org.apache.cassandra.net Diff:74
getJSFunctions: HttpRequestHandler.java: src.java.org.apache.cassandra.net.http Diff:222
getHeader: HttpRequest.java: src.java.org.apache.cassandra.net.http Diff:2
createColumnFactoryAndColumnSerializer: ColumnFamily.java: src.java.org.apache.cassandra.db Diff:10
initializePriorityQueue: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:125
convict: Gossiper.java: src.java.org.apache.cassandra.gms Diff:9
doVerb: BinaryVerbHandler.java: src.java.org.apache.cassandra.db Diff:11
shutdown: SingleThreadedContinuationStage.java: src.java.org.apache.cassandra.concurrent Diff:1
append: SSTable.java: src.java.org.apache.cassandra.io Diff:61
getNStorageEndPoint: StorageService.java: src.java.org.apache.cassandra.service Diff:95
morphState: ProtocolHeaderState.java: src.java.org.apache.cassandra.net.io Diff:18
getCalloutLocation: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:10
write: TcpConnection.java: src.java.org.apache.cassandra.net Diff:5
decompress: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:19
updateWriteStatistics: DBAnalyticsSource.java: src.java.org.apache.cassandra.analytics Diff:26
getTypeInfo: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:15
numColumnSpecifiers: CliCompiler.java: src.java.org.apache.cassandra.cli Diff:3
addColumn: ColumnFamily.java: src.java.org.apache.cassandra.db Diff:1
toString: TcpConnection.java: src.java.org.apache.cassandra.net Diff:5
closeSocket: TcpConnection.java: src.java.org.apache.cassandra.net Diff:8
setContextData: ContentState.java: src.java.org.apache.cassandra.net.io Diff:2
remove: DestructivePQIterator.java: src.java.org.apache.cassandra.utils Diff:1
getAsyncResult: MessagingService.java: src.java.org.apache.cassandra.net Diff:81
close: ChecksumManager.java: src.java.org.apache.cassandra.io Diff:3
fetch: Scanner.java: src.java.org.apache.cassandra.db Diff:4
onChange: StorageLoadBalancer.java: src.java.org.apache.cassandra.service Diff:7
doVerb: ReadVerbHandler.java: src.java.org.apache.cassandra.db Diff:27
main: PreLoad.java: src.java.org.apache.cassandra.loader Diff:21
compileQuery: CliCompiler.java: src.java.org.apache.cassandra.cli Diff:2
setLocalEp: TcpConnection.java: src.java.org.apache.cassandra.net Diff:1
parseFileList: CustomLoader.java: src.java.org.apache.cassandra.loader Diff:11
main: TokenUpdater.java: src.java.org.apache.cassandra.tools Diff:17
start: StorageLoadBalancer.java: src.java.org.apache.cassandra.service Diff:2
getFileName: SystemTable.java: src.java.org.apache.cassandra.db Diff:1
registerReadInterest: TcpConnection.java: src.java.org.apache.cassandra.net Diff:1
getColumnFamily: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:65
main: AdminTool.java: src.java.org.apache.cassandra.tools Diff:15
deserialize: GossipDigestSynMessage.java: src.java.org.apache.cassandra.gms Diff:4
filter: IdentityFilter.java: src.java.org.apache.cassandra.db Diff:8
shutdown: MessagingService.java: src.java.org.apache.cassandra.net Diff:73
doStrongReadProtocol: StorageProxy.java: src.java.org.apache.cassandra.service Diff:131
getColumnFamilyName: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:52
isExists: FileUtils.java: src.java.org.apache.cassandra.utils Diff:1
notifyFailureDetector: Gossiper.java: src.java.org.apache.cassandra.gms Diff:92
fillBuffer: ChecksumRandomAccessFile.java: src.java.org.apache.cassandra.io Diff:3
getParameter: HttpRequest.java: src.java.org.apache.cassandra.net.http Diff:4
sendGossip: Gossiper.java: src.java.org.apache.cassandra.gms Diff:63
closeRename: SSTable.java: src.java.org.apache.cassandra.io Diff:69
delete: RowMutation.java: src.java.org.apache.cassandra.db Diff:17
getBlockCount: IndexBuilder.java: src.java.org.apache.cassandra.tools Diff:12
byteArrayToInt: MessagingService.java: src.java.org.apache.cassandra.net Diff:78
emptyBuckets: BloomFilter.java: src.java.org.apache.cassandra.utils Diff:2
addMessageSink: SinkManager.java: src.java.org.apache.cassandra.net.sink Diff:1
logConnectAndIOException: FileStreamTask.java: src.java.org.apache.cassandra.net Diff:9
listenUDP: MessagingService.java: src.java.org.apache.cassandra.net Diff:17
doVerb: Gossiper.java: src.java.org.apache.cassandra.gms Diff:4
serialize: FastSerializer.java: src.java.org.apache.cassandra.net.io Diff:1
sendRR: MessagingService.java: src.java.org.apache.cassandra.net Diff:53
registerVerbHandlers: MessagingService.java: src.java.org.apache.cassandra.net Diff:32
updateToken: SystemTable.java: src.java.org.apache.cassandra.db Diff:22
update: AnalyticsContext.java: src.java.org.apache.cassandra.analytics Diff:8
getEndPointGossipDigestMap: Gossiper.java: src.java.org.apache.cassandra.gms Diff:117
getLocalEndPoint: TcpConnectionManager.java: src.java.org.apache.cassandra.net Diff:5
doVerb: CalloutDeployVerbHandler.java: src.java.org.apache.cassandra.db Diff:10
handleCompactMe: HttpRequestHandler.java: src.java.org.apache.cassandra.net.http Diff:226
stop: Gossiper.java: src.java.org.apache.cassandra.gms Diff:142
getRow: Table.java: src.java.org.apache.cassandra.db Diff:6
serialize: ApplicationState.java: src.java.org.apache.cassandra.gms Diff:1
getRangeToEndPointMap: StorageService.java: src.java.org.apache.cassandra.service Diff:15
getTableName: CliCompiler.java: src.java.org.apache.cassandra.cli Diff:2
doHandoff: BootstrapMetadataVerbHandler.java: src.java.org.apache.cassandra.dht Diff:35
serveInsertForm: HttpRequestHandler.java: src.java.org.apache.cassandra.net.http Diff:165
add: BloomFilter.java: src.java.org.apache.cassandra.utils Diff:3
compareByteArrays: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:15
getColumnType: ColumnFamily.java: src.java.org.apache.cassandra.db Diff:2
getSocketState: TcpReader.java: src.java.org.apache.cassandra.net.io Diff:1
findSuitableEndPoints: StorageService.java: src.java.org.apache.cassandra.service Diff:97
processCLIStmt: CliMain.java: src.java.org.apache.cassandra.cli Diff:13
getMetadataDirectory: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:16
getListOFCommitLogsPerTable: RecoveryManager.java: src.java.org.apache.cassandra.db Diff:5
isProtocolValid: MessagingService.java: src.java.org.apache.cassandra.net Diff:81
memtableKeyIterator: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:270
deserialize: HeartBeatState.java: src.java.org.apache.cassandra.gms Diff:1
getMultiColumnRangesFromNameIndex: IndexHelper.java: src.java.org.apache.cassandra.io Diff:19
registerComponentForShutdown: StorageService.java: src.java.org.apache.cassandra.service Diff:7
forceCleanup: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:140
next: RangeFilter.java: src.java.org.apache.cassandra.db Diff:10
checkForReservedVerb: MessagingService.java: src.java.org.apache.cassandra.net Diff:32
createColumnFactoryAndColumnSerializer: ColumnFamily.java: src.java.org.apache.cassandra.db Diff:7
deserialize: GossipDigestSynMessage.java: src.java.org.apache.cassandra.gms Diff:4
explainPlan: SetColumnMap.java: src.java.org.apache.cassandra.cql.common Diff:19
removeAsyncResult: MessagingService.java: src.java.org.apache.cassandra.net Diff:82
remove: FastHashMap.java: src.java.org.apache.cassandra.utils Diff:4
processServerQuery: CliMain.java: src.java.org.apache.cassandra.cli Diff:10
isPrimary: StorageService.java: src.java.org.apache.cassandra.service Diff:89
getKeyRangeUnsafe: Table.java: src.java.org.apache.cassandra.db Diff:45
isAlive: FailureDetector.java: src.java.org.apache.cassandra.gms Diff:13
displayDBStatistics: HttpRequestHandler.java: src.java.org.apache.cassandra.net.http Diff:60
removeStreamCompletionHandler: StreamContextManager.java: src.java.org.apache.cassandra.net.io Diff:11
getInitialToken: OrderPreservingPartitioner.java: src.java.org.apache.cassandra.dht Diff:4
doRecovery: CommitLog.java: src.java.org.apache.cassandra.db Diff:63
getRows: UniqueKeyQueryRSD.java: src.java.org.apache.cassandra.cql.common Diff:25
toString: Row.java: src.java.org.apache.cassandra.db Diff:10
printUsage: CliOptions.java: src.java.org.apache.cassandra.cli Diff:3
disconnect: CliMain.java: src.java.org.apache.cassandra.cli Diff:5
serveGroovyForm: HttpRequestHandler.java: src.java.org.apache.cassandra.net.http Diff:149
loadBloomFilter: SSTable.java: src.java.org.apache.cassandra.io Diff:28
stream: MessagingService.java: src.java.org.apache.cassandra.net Diff:61
digest: Row.java: src.java.org.apache.cassandra.db Diff:9
main: CommitLog.java: src.java.org.apache.cassandra.db Diff:109
open: CommitLog.java: src.java.org.apache.cassandra.db Diff:9
unregisterFailureDetectionEventListener: FailureDetector.java: src.java.org.apache.cassandra.gms Diff:15
next: TimeFilter.java: src.java.org.apache.cassandra.db Diff:18
readProtocol: StorageProxy.java: src.java.org.apache.cassandra.service Diff:76
error: Log4jLogger.java: src.java.org.apache.cassandra.utils Diff:4
getReply: RangeReply.java: src.java.org.apache.cassandra.db Diff:3
createColumnSerializer: AbstractColumnFactory.java: src.java.org.apache.cassandra.db Diff:1
serialize: ColumnReadCommand.java: src.java.org.apache.cassandra.db Diff:4
setTag: MetricsRecord.java: src.java.org.apache.cassandra.analytics Diff:4
getTagNames: OutputRecord.java: src.java.org.apache.cassandra.analytics Diff:1
getStreamStatus: StreamContextManager.java: src.java.org.apache.cassandra.net.io Diff:8
isSuper: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:268
getPendingTasks: DebuggableThreadPoolExecutor.java: src.java.org.apache.cassandra.concurrent Diff:1
getMemtableDataSize: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:268
isAlive: EndPointState.java: src.java.org.apache.cassandra.gms Diff:1
flushMemtableOnRecovery: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:268
debug: Log4jLogger.java: src.java.org.apache.cassandra.utils Diff:1
checkUser: CustomLoader.java: src.java.org.apache.cassandra.loader Diff:4
get_slice_super: CassandraServer.java: src.java.org.apache.cassandra.service Diff:61
weakReadRemote: StorageProxy.java: src.java.org.apache.cassandra.service Diff:74
isClean: Memtable.java: src.java.org.apache.cassandra.db Diff:73
setContextData: ContentStreamState.java: src.java.org.apache.cassandra.net.io Diff:3
getCurrentStage: StageManager.java: src.java.org.apache.cassandra.concurrent Diff:1
getNextAvailableEndPoint: AbstractStrategy.java: src.java.org.apache.cassandra.locator Diff:12
getFlushPeriod: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:15
close: SSTable.java: src.java.org.apache.cassandra.io Diff:68
getColumnFamilies: Row.java: src.java.org.apache.cassandra.db Diff:2
main: CliMain.java: src.java.org.apache.cassandra.cli Diff:9
getZkSessionTimeout: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:10
doGC: StorageService.java: src.java.org.apache.cassandra.service Diff:52
getStorageEndPoints: RackAwareStrategy.java: src.java.org.apache.cassandra.locator Diff:42
filter: TimeFilter.java: src.java.org.apache.cassandra.db Diff:19
doPost: HttpRequestHandler.java: src.java.org.apache.cassandra.net.http Diff:34
toString: Memtable.java: src.java.org.apache.cassandra.db Diff:67
isInSameDataCenter: StorageService.java: src.java.org.apache.cassandra.service Diff:13
println: HttpWriteResponse.java: src.java.org.apache.cassandra.net.http Diff:2
filter: IdentityFilter.java: src.java.org.apache.cassandra.db Diff:8
repeat: StreamManager.java: src.java.org.apache.cassandra.service Diff:11
getNLiveStorageEndPoint: StorageService.java: src.java.org.apache.cassandra.service Diff:92
response: QuorumResponseHandler.java: src.java.org.apache.cassandra.service Diff:10
getColumnIndexInfo: ColumnIndexer.java: src.java.org.apache.cassandra.db Diff:16
shutdown: ContinuationStage.java: src.java.org.apache.cassandra.concurrent Diff:1
isIncoming: TcpConnection.java: src.java.org.apache.cassandra.net Diff:1
setup: CassandraDaemon.java: src.java.org.apache.cassandra.service Diff:2
dispatchMessages: StorageProxy.java: src.java.org.apache.cassandra.service Diff:128
init: StorageService.java: src.java.org.apache.cassandra.service Diff:6
updateHeartBeat: HeartBeatState.java: src.java.org.apache.cassandra.gms Diff:3
apply: RowMutation.java: src.java.org.apache.cassandra.db Diff:22
registerStreamCompletionHandler: StreamContextManager.java: src.java.org.apache.cassandra.net.io Diff:12
getColumn: ColumnFamily.java: src.java.org.apache.cassandra.db Diff:1
serialize: HeartBeatState.java: src.java.org.apache.cassandra.gms Diff:1
isEqual: MessagingService.java: src.java.org.apache.cassandra.net Diff:80
run: MessageDeserializationTask.java: src.java.org.apache.cassandra.net Diff:3
assignWork: LeaveJoinProtocolHelper.java: src.java.org.apache.cassandra.dht Diff:46
validateChecksum: ChecksumManager.java: src.java.org.apache.cassandra.io Diff:20
write: UdpConnection.java: src.java.org.apache.cassandra.net Diff:12
updateHeader: CommitLog.java: src.java.org.apache.cassandra.db Diff:75
workerCountOf: ContinuationsExecutor.java: src.java.org.apache.cassandra.concurrent Diff:1
applyNow: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:105
getPartitioner: StorageService.java: src.java.org.apache.cassandra.service Diff:2
resolveSize: Memtable.java: src.java.org.apache.cassandra.db Diff:2
addColumn: ColumnFamily.java: src.java.org.apache.cassandra.db Diff:1
clearSnapshot: Table.java: src.java.org.apache.cassandra.db Diff:4
copy: SliceReadCommand.java: src.java.org.apache.cassandra.db Diff:3
intepret: FailureDetector.java: src.java.org.apache.cassandra.gms Diff:15
onHeader: HttpConnection.java: src.java.org.apache.cassandra.net.http Diff:30
setPort: AnalyticsContext.java: src.java.org.apache.cassandra.analytics Diff:9
doBootstrap: StorageService.java: src.java.org.apache.cassandra.service Diff:49
runStateOf: ContinuationsExecutor.java: src.java.org.apache.cassandra.concurrent Diff:1
createColumn: AbstractColumnFactory.java: src.java.org.apache.cassandra.db Diff:3
getExpandedRangeToOldRangeMapping: LeaveJoinProtocolImpl.java: src.java.org.apache.cassandra.dht Diff:53
morphState: ContentLengthState.java: src.java.org.apache.cassandra.net.io Diff:3
getStageTaskCount: StageManager.java: src.java.org.apache.cassandra.concurrent Diff:5
addColumns: ColumnFamily.java: src.java.org.apache.cassandra.db Diff:6
get_slice: CassandraServer.java: src.java.org.apache.cassandra.service Diff:21
doUpdates: DBAnalyticsSource.java: src.java.org.apache.cassandra.analytics Diff:26
waitForStreamCompletion: StreamManager.java: src.java.org.apache.cassandra.service Diff:18
isDone: CountFilter.java: src.java.org.apache.cassandra.db Diff:11
getMetricNames: OutputRecord.java: src.java.org.apache.cassandra.analytics Diff:3
readCommitLogHeader: CommitLog.java: src.java.org.apache.cassandra.db Diff:13
close: SSTable.java: src.java.org.apache.cassandra.io Diff:76
randomKey: KeyGenerator.java: test.unit.org.apache.cassandra.utils Diff:3
put: Memtable.java: src.java.org.apache.cassandra.db Diff:4
getKeys: Memtable.java: src.java.org.apache.cassandra.db Diff:68
doVerb: Gossiper.java: src.java.org.apache.cassandra.gms Diff:5
toString: BloomFilter.java: src.java.org.apache.cassandra.utils Diff:2
init: StorageService.java: src.java.org.apache.cassandra.service Diff:6
byteArrayToInt: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:17
executeShowProperty: CliClient.java: src.java.org.apache.cassandra.cli Diff:36
doGC: Table.java: src.java.org.apache.cassandra.db Diff:2
main: ChecksumManager.java: src.java.org.apache.cassandra.io Diff:17
shutdown: TcpConnectionManager.java: src.java.org.apache.cassandra.net Diff:4
doVerb: RangeVerbHandler.java: src.java.org.apache.cassandra.service Diff:7
onMemtableFlush: CommitLog.java: src.java.org.apache.cassandra.db Diff:81
execute: SetSuperColumnMap.java: src.java.org.apache.cassandra.cql.common Diff:13
validateCommand: CassandraServer.java: src.java.org.apache.cassandra.service Diff:6
getNextFileName: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:52
doGossipToUnreachableMember: Gossiper.java: src.java.org.apache.cassandra.gms Diff:64
doGossipToSeed: Gossiper.java: src.java.org.apache.cassandra.gms Diff:68
putAll: FastHashMap.java: src.java.org.apache.cassandra.utils Diff:11
getListofCommitLogs: RecoveryManager.java: src.java.org.apache.cassandra.db Diff:1
run: FileStreamTask.java: src.java.org.apache.cassandra.net Diff:6
getRow: SliceReadCommand.java: src.java.org.apache.cassandra.db Diff:2
run: MessageSerializationTask.java: src.java.org.apache.cassandra.net Diff:14
getKey: CliCompiler.java: src.java.org.apache.cassandra.cli Diff:3
getRows: ColumnRangeQueryRSD.java: src.java.org.apache.cassandra.cql.common Diff:21
logChecksum: ChecksumManager.java: src.java.org.apache.cassandra.io Diff:19
constructRangeToEndPointMap: StorageService.java: src.java.org.apache.cassandra.service Diff:18
isConnected: CliMain.java: src.java.org.apache.cassandra.cli Diff:8
write: HttpConnection.java: src.java.org.apache.cassandra.net.http Diff:23
turnOnInterestOps: SelectionKeyHandler.java: src.java.org.apache.cassandra.net Diff:4
doMajorCompactionInternal: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:136
executeQueryOnServer: CliClient.java: src.java.org.apache.cassandra.cli Diff:58
doMajorCompaction: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:134
createColumn: AbstractColumnFactory.java: src.java.org.apache.cassandra.db Diff:3
hash: MessagingService.java: src.java.org.apache.cassandra.net Diff:5
getSocketChannel: TcpConnection.java: src.java.org.apache.cassandra.net Diff:1
addApplicationState: Gossiper.java: src.java.org.apache.cassandra.gms Diff:141
getDeserilizationExecutor: MessagingService.java: src.java.org.apache.cassandra.net Diff:82
doVerb: Gossiper.java: src.java.org.apache.cassandra.gms Diff:1
isEOF: ChecksumManager.java: src.java.org.apache.cassandra.io Diff:4
filter: NamesFilter.java: src.java.org.apache.cassandra.db Diff:17
onFileDelete: ChecksumManager.java: src.java.org.apache.cassandra.io Diff:12
getStoragePort: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:16
digest: Column.java: src.java.org.apache.cassandra.db Diff:2
getColumns: ColumnFamily.java: src.java.org.apache.cassandra.db Diff:1
isFastSync: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:16
hash: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:19
getHostAddress: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:18
main: ThreadListBuilder.java: src.java.org.apache.cassandra.tools Diff:18
seekTo: FileStruct.java: src.java.org.apache.cassandra.db Diff:3
deserialize: Header.java: src.java.org.apache.cassandra.net Diff:3
receive: MessagingService.java: src.java.org.apache.cassandra.net Diff:73
getRowMutation: RowMutation.java: src.java.org.apache.cassandra.db Diff:29
onCompleteResponse: MultiQuorumResponseHandler.java: src.java.org.apache.cassandra.service Diff:9
submitFlush: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:268
close: TcpConnection.java: src.java.org.apache.cassandra.net Diff:10
write: TcpConnection.java: src.java.org.apache.cassandra.net Diff:11
weakReadLocal: StorageProxy.java: src.java.org.apache.cassandra.service Diff:154
rehash: FastHashMap.java: src.java.org.apache.cassandra.utils Diff:3
getBody: HttpRequest.java: src.java.org.apache.cassandra.net.http Diff:5
resetParserState: HttpConnection.java: src.java.org.apache.cassandra.net.http Diff:1
doAntiCompaction: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:138
get: QuorumResponseHandler.java: src.java.org.apache.cassandra.service Diff:8
getHashBuckets: Filter.java: src.java.org.apache.cassandra.utils Diff:2
getRangeSplitRangeMapping: LeaveJoinProtocolHelper.java: src.java.org.apache.cassandra.dht Diff:13
storeBloomFilter: SSTable.java: src.java.org.apache.cassandra.io Diff:14
init: Cachetable.java: src.java.org.apache.cassandra.utils Diff:1
shutdown: FileUtils.java: src.java.org.apache.cassandra.utils Diff:1
cloneMe: Row.java: src.java.org.apache.cassandra.db Diff:7
get_slice_super_by_names: CassandraServer.java: src.java.org.apache.cassandra.service Diff:56
read: ProtocolHeaderState.java: src.java.org.apache.cassandra.net.io Diff:1
shutdown: SingleThreadedStage.java: src.java.org.apache.cassandra.concurrent Diff:1
put: BinaryMemtable.java: src.java.org.apache.cassandra.db Diff:10
next: Scanner.java: src.java.org.apache.cassandra.db Diff:2
constructReadMessage: ConsistencyManager.java: src.java.org.apache.cassandra.service Diff:8
doDeploy: HttpRequestHandler.java: src.java.org.apache.cassandra.net.http Diff:207
equals: TcpConnection.java: src.java.org.apache.cassandra.net Diff:7
setTag: MetricsRecord.java: src.java.org.apache.cassandra.analytics Diff:1
deliverHintsToEndpoint: HintedHandOffManager.java: src.java.org.apache.cassandra.db Diff:71
getCalloutDeployMessage: CalloutDeployMessage.java: src.java.org.apache.cassandra.db Diff:1
assignWork: LeaveJoinProtocolHelper.java: src.java.org.apache.cassandra.dht Diff:27
getRow: Table.java: src.java.org.apache.cassandra.db Diff:3
getStorageEndPoints: RackAwareStrategy.java: src.java.org.apache.cassandra.locator Diff:41
toString: BootstrapSourceTarget.java: src.java.org.apache.cassandra.dht Diff:5
main: FastHashMap.java: src.java.org.apache.cassandra.utils Diff:9
extractKeyIntoFile: KeyExtracter.java: src.java.org.apache.cassandra.tools Diff:12
onMoreBytes: HttpHeaderParser.java: src.java.org.apache.cassandra.net.http Diff:19
getPrimary: StorageService.java: src.java.org.apache.cassandra.service Diff:89
executeShowTables: CliClient.java: src.java.org.apache.cassandra.cli Diff:39
insert: StorageProxy.java: src.java.org.apache.cassandra.service Diff:25
toString: RangeCommand.java: src.java.org.apache.cassandra.db Diff:3
setContextData: ProtocolHeaderState.java: src.java.org.apache.cassandra.net.io Diff:18
getGossipDigestList: GossipDigestAckMessage.java: src.java.org.apache.cassandra.gms Diff:1
addToPool: TcpConnectionManager.java: src.java.org.apache.cassandra.net Diff:1
getNStorageEndPoint: StorageService.java: src.java.org.apache.cassandra.service Diff:96
containsKey: FastHashMap.java: src.java.org.apache.cassandra.utils Diff:6
getTag: OutputRecord.java: src.java.org.apache.cassandra.analytics Diff:2
toString: HttpResponse.java: src.java.org.apache.cassandra.net.http Diff:5
read: SelectionKeyHandler.java: src.java.org.apache.cassandra.net Diff:3
stream: TcpConnection.java: src.java.org.apache.cassandra.net Diff:8
copy: ColumnsSinceReadCommand.java: src.java.org.apache.cassandra.db Diff:2
columnFamilyNames: RowMutation.java: src.java.org.apache.cassandra.db Diff:1
unescapeSQLString: Utils.java: src.java.org.apache.cassandra.cql.common Diff:18
getIndexFromFileName: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:52
getColumnFamily: Row.java: src.java.org.apache.cassandra.db Diff:3
logConnectAndIOException: MessageSerializationTask.java: src.java.org.apache.cassandra.net Diff:17
getBootstrapFileLocation: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:16
getAllRanges: StorageService.java: src.java.org.apache.cassandra.service Diff:71
getRowMutation: RowMutation.java: src.java.org.apache.cassandra.db Diff:27
removeFromMembership: Gossiper.java: src.java.org.apache.cassandra.gms Diff:6
report: FailureDetector.java: src.java.org.apache.cassandra.gms Diff:14
add: RowMutation.java: src.java.org.apache.cassandra.db Diff:10
doFill: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:215
close: Scanner.java: src.java.org.apache.cassandra.db Diff:2
getReadLock: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:270
contains: TcpConnectionManager.java: src.java.org.apache.cassandra.net Diff:5
doReadRepair: ReadVerbHandler.java: src.java.org.apache.cassandra.db Diff:35
getUpdateTimestamp: EndPointState.java: src.java.org.apache.cassandra.gms Diff:1
stringToFileSize: FileUtils.java: src.java.org.apache.cassandra.utils Diff:7
throwableToString: LogUtil.java: src.java.org.apache.cassandra.utils Diff:11
batch_insert: CassandraServer.java: src.java.org.apache.cassandra.service Diff:51
makeWriteResponseMessage: WriteResponse.java: src.java.org.apache.cassandra.db Diff:3
getConfigFileName: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:10
buildIndex: IndexBuilder.java: src.java.org.apache.cassandra.tools Diff:38
setStreamingMode: MessagingService.java: src.java.org.apache.cassandra.net Diff:62
makeGossipDigestAckMessage: Gossiper.java: src.java.org.apache.cassandra.gms Diff:49
getMemtablesPendingFlushNotNull: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:262
dispatchMessages: StorageProxy.java: src.java.org.apache.cassandra.service Diff:51
beforeAppend: SSTable.java: src.java.org.apache.cassandra.io Diff:49
get: MultiQuorumResponseHandler.java: src.java.org.apache.cassandra.service Diff:7
getMessage: RangeCommand.java: src.java.org.apache.cassandra.db Diff:2
hash: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:14
apply: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:64
addColumnFamily: Row.java: src.java.org.apache.cassandra.db Diff:5
getPoolStatistics: MessagingService.java: src.java.org.apache.cassandra.net Diff:32
isEmpty: Row.java: src.java.org.apache.cassandra.db Diff:9
getMemtableThreadSafe: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:268
parse: HttpConnection.java: src.java.org.apache.cassandra.net.http Diff:23
getNStorageEndPoints: StorageService.java: src.java.org.apache.cassandra.service Diff:92
isKeyInFile: SSTable.java: src.java.org.apache.cassandra.io Diff:17
getMemtableThreshold: BinaryMemtable.java: src.java.org.apache.cassandra.db Diff:1
preParse: PreLoad.java: src.java.org.apache.cassandra.loader Diff:2
init: Cachetable.java: src.java.org.apache.cassandra.utils Diff:1
start: CassandraDaemon.java: src.java.org.apache.cassandra.service Diff:2
getHeartBeat: HeartBeatState.java: src.java.org.apache.cassandra.gms Diff:2
read: UdpConnection.java: src.java.org.apache.cassandra.net Diff:25
relocate: StorageService.java: src.java.org.apache.cassandra.service Diff:46
updateGeneration: HeartBeatState.java: src.java.org.apache.cassandra.gms Diff:1
addHeader: HttpRequest.java: src.java.org.apache.cassandra.net.http Diff:1
sendRR: MessagingService.java: src.java.org.apache.cassandra.net Diff:42
getHeaders: Message.java: src.java.org.apache.cassandra.net Diff:2
executeCallout: CalloutManager.java: src.java.org.apache.cassandra.db Diff:21
executeSet: CliClient.java: src.java.org.apache.cassandra.cli Diff:33
suspect: Gossiper.java: src.java.org.apache.cassandra.gms Diff:9
removeRegisteredCallback: MessagingService.java: src.java.org.apache.cassandra.net Diff:80
shutdown: PeriodicFlushManager.java: src.java.org.apache.cassandra.db Diff:1
next: DestructivePQIterator.java: src.java.org.apache.cassandra.utils Diff:1
serialize: SliceReadCommand.java: src.java.org.apache.cassandra.db Diff:4
getDefaultToken: RandomPartitioner.java: src.java.org.apache.cassandra.dht Diff:4
recover: CommitLog.java: src.java.org.apache.cassandra.db Diff:23
cleanupAndExit: CliClient.java: src.java.org.apache.cassandra.cli Diff:11
forceFlushBinary: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:63
read: ContentStreamState.java: src.java.org.apache.cassandra.net.io Diff:1
getConnectionPool: MessagingService.java: src.java.org.apache.cassandra.net Diff:23
doFileAntiCompaction: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:212
readProtocol: StorageProxy.java: src.java.org.apache.cassandra.service Diff:73
getCallout: CalloutDeployMessage.java: src.java.org.apache.cassandra.db Diff:1
makeGossipDigestSynMessage: Gossiper.java: src.java.org.apache.cassandra.gms Diff:45
onMoreBytesNew: HttpHeaderParser.java: src.java.org.apache.cassandra.net.http Diff:26
doTransfer: BootstrapMetadataVerbHandler.java: src.java.org.apache.cassandra.dht Diff:22
main: TcpReader.java: src.java.org.apache.cassandra.net.io Diff:13
compareTo: StringToken.java: src.java.org.apache.cassandra.dht Diff:1
start: Gossiper.java: src.java.org.apache.cassandra.gms Diff:134
deregisterStage: StageManager.java: src.java.org.apache.cassandra.concurrent Diff:3
handlePageDisplay: HttpRequestHandler.java: src.java.org.apache.cassandra.net.http Diff:79
processLine: CliMain.java: src.java.org.apache.cassandra.cli Diff:11
resumeStreaming: TcpConnection.java: src.java.org.apache.cassandra.net Diff:8
getContext: CommitLog.java: src.java.org.apache.cassandra.db Diff:76
close: UdpConnection.java: src.java.org.apache.cassandra.net Diff:13
getJobJarLocation: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:11
checkIfProcessKey: CustomLoader.java: src.java.org.apache.cassandra.loader Diff:3
killMe: StorageService.java: src.java.org.apache.cassandra.service Diff:13
retrofitPorts: AbstractStrategy.java: src.java.org.apache.cassandra.locator Diff:1
next: SSTable.java: src.java.org.apache.cassandra.io Diff:64
shutdown: StorageLoadBalancer.java: src.java.org.apache.cassandra.service Diff:4
read: RangeReply.java: src.java.org.apache.cassandra.db Diff:6
main: FailureDetector.java: src.java.org.apache.cassandra.gms Diff:20
shutdown: Gossiper.java: src.java.org.apache.cassandra.gms Diff:141
numColumnDimensions: SemanticPhase.java: src.java.org.apache.cassandra.cql.compiler.sem Diff:4
setCurrentReadContext: ReadVerbHandler.java: src.java.org.apache.cassandra.db Diff:1
getThriftPort: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:16
init: UdpConnection.java: src.java.org.apache.cassandra.net Diff:1
runStateLessThan: ContinuationsExecutor.java: src.java.org.apache.cassandra.concurrent Diff:1
handleLoadMe: HttpRequestHandler.java: src.java.org.apache.cassandra.net.http Diff:222
unmap: ChecksumManager.java: src.java.org.apache.cassandra.io Diff:4
applyHeartBeatStateLocally: Gossiper.java: src.java.org.apache.cassandra.gms Diff:104
getRowKey: SemanticPhase.java: src.java.org.apache.cassandra.cql.compiler.sem Diff:4
getUnflushedColumnFamily: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:266
processServerMessageSink: SinkManager.java: src.java.org.apache.cassandra.net.sink Diff:7
getMetric: OutputRecord.java: src.java.org.apache.cassandra.analytics Diff:4
init: SSTable.java: src.java.org.apache.cassandra.io Diff:44
executeDescribeTable: CliClient.java: src.java.org.apache.cassandra.cli Diff:42
getHttpConnection: HttpRequest.java: src.java.org.apache.cassandra.net.http Diff:8
flush: HttpWriteResponse.java: src.java.org.apache.cassandra.net.http Diff:15
parse: CustomLoader.java: src.java.org.apache.cassandra.loader Diff:12
run: BootStrapper.java: src.java.org.apache.cassandra.dht Diff:26
put: Cachetable.java: src.java.org.apache.cassandra.utils Diff:1
addApplicationState: EndPointState.java: src.java.org.apache.cassandra.gms Diff:1
deleteDir: FileUtils.java: src.java.org.apache.cassandra.utils Diff:7
serialize: BitSetSerializer.java: src.java.org.apache.cassandra.utils Diff:1
isAlive: Gossiper.java: src.java.org.apache.cassandra.gms Diff:115
serialize: GossipDigestSynMessage.java: src.java.org.apache.cassandra.gms Diff:4
doChecksumOperation: ChecksumRandomAccessFile.java: src.java.org.apache.cassandra.io Diff:3
getEndPointStateMap: GossipDigestAckMessage.java: src.java.org.apache.cassandra.gms Diff:1
getInitialToken: RandomPartitioner.java: src.java.org.apache.cassandra.dht Diff:5
comparePriority: Column.java: src.java.org.apache.cassandra.db Diff:2
getColumnSerializer: ColumnFamily.java: src.java.org.apache.cassandra.db Diff:5
filter: TimeFilter.java: src.java.org.apache.cassandra.db Diff:16
doVerb: RowMutationVerbHandler.java: src.java.org.apache.cassandra.db Diff:28
guid: GuidGenerator.java: src.java.org.apache.cassandra.utils Diff:1
submit: MinorCompactionManager.java: src.java.org.apache.cassandra.db Diff:2
addColumn: ColumnFamily.java: src.java.org.apache.cassandra.db Diff:5
compileAndCache: CalloutManager.java: src.java.org.apache.cassandra.db Diff:1
serialize: Header.java: src.java.org.apache.cassandra.net Diff:3
constructChksumFileNameFromDataFileName: ChecksumManager.java: src.java.org.apache.cassandra.io Diff:14
getFile: SSTable.java: src.java.org.apache.cassandra.io Diff:44
getHostUrl: StorageService.java: src.java.org.apache.cassandra.service Diff:2
constructEndPointToRangesMap: StorageService.java: src.java.org.apache.cassandra.service Diff:23
cloneMe: ColumnFamily.java: src.java.org.apache.cassandra.db Diff:8
getStreamContext: StreamContextManager.java: src.java.org.apache.cassandra.net.io Diff:4
doGet: HttpRequestHandler.java: src.java.org.apache.cassandra.net.http Diff:23
resolveCount: Memtable.java: src.java.org.apache.cassandra.db Diff:2
isEqual: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:18
entrySet: FastHashMap.java: src.java.org.apache.cassandra.utils Diff:4
getThreadsPerPool: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:16
compareBytes: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:14
dumpBlockIndex: SSTable.java: src.java.org.apache.cassandra.io Diff:63
processClientMessageSink: SinkManager.java: src.java.org.apache.cassandra.net.sink Diff:5
applyStateLocally: Gossiper.java: src.java.org.apache.cassandra.gms Diff:92
unregister: Gossiper.java: src.java.org.apache.cassandra.gms Diff:2
insert: CassandraServer.java: src.java.org.apache.cassandra.service Diff:46
connect: CliMain.java: src.java.org.apache.cassandra.cli Diff:4
getReplicationFactor: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:16
deliverHintsToEndpoint: HintedHandOffManager.java: src.java.org.apache.cassandra.db Diff:71
getTableToColumnFamilyMap: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:15
doVerb: TokenUpdateVerbHandler.java: src.java.org.apache.cassandra.service Diff:8
sendUdpOneWay: MessagingService.java: src.java.org.apache.cassandra.net Diff:60
doPostProcessing: ContinuationsExecutor.java: src.java.org.apache.cassandra.concurrent Diff:1
getIndexedKeys: SSTable.java: src.java.org.apache.cassandra.io Diff:11
removeAssociatedBloomFilter: SSTable.java: src.java.org.apache.cassandra.io Diff:15
read: RangeCommand.java: src.java.org.apache.cassandra.db Diff:3
deliverAllHints: HintedHandOffManager.java: src.java.org.apache.cassandra.db Diff:52
tserializer: BloomFilter.java: src.java.org.apache.cassandra.utils Diff:2
instance: StorageService.java: src.java.org.apache.cassandra.service Diff:4
getStorageEndPoints: RackUnawareStrategy.java: src.java.org.apache.cassandra.locator Diff:14
setMetric: MetricsRecord.java: src.java.org.apache.cassandra.analytics Diff:3
getRecordMap: AnalyticsContext.java: src.java.org.apache.cassandra.analytics Diff:9
writeUTF: SequenceFile.java: src.java.org.apache.cassandra.io Diff:2
main: IdentityFilter.java: src.java.org.apache.cassandra.db Diff:7
doGossipToLiveMember: Gossiper.java: src.java.org.apache.cassandra.gms Diff:63
onChange: StorageService.java: src.java.org.apache.cassandra.service Diff:36
getStringListProperty: CassandraServer.java: src.java.org.apache.cassandra.service Diff:85
getLoadInfo: StorageService.java: src.java.org.apache.cassandra.service Diff:38
instance: StreamManager.java: src.java.org.apache.cassandra.service Diff:2
remove: FileStruct.java: src.java.org.apache.cassandra.db Diff:3
main: CustomLoader.java: src.java.org.apache.cassandra.loader Diff:15
isInitialized: SinkManager.java: src.java.org.apache.cassandra.net.sink Diff:1
onStart: Table.java: src.java.org.apache.cassandra.db Diff:3
getNodeValue: XMLUtils.java: src.java.org.apache.cassandra.utils Diff:1
getPendingTasks: ContinuationStage.java: src.java.org.apache.cassandra.concurrent Diff:2
getColumnRangeFromNameIndex: IndexHelper.java: src.java.org.apache.cassandra.io Diff:15
resolveSize: BinaryMemtable.java: src.java.org.apache.cassandra.db Diff:1
addHeader: Message.java: src.java.org.apache.cassandra.net Diff:1
next: FileStruct.java: src.java.org.apache.cassandra.db Diff:3
register: Gossiper.java: src.java.org.apache.cassandra.gms Diff:1
init: Cachetable.java: src.java.org.apache.cassandra.utils Diff:1
getColumnFamilyFromDisk: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:69
getDataFileLocation: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:16
submitPeriodicFlusher: PeriodicFlushManager.java: src.java.org.apache.cassandra.db Diff:3
shutdown: MultiThreadedStage.java: src.java.org.apache.cassandra.concurrent Diff:1
getApproximateKeyCount: SSTable.java: src.java.org.apache.cassandra.io Diff:8
doIndexing: ColumnIndexer.java: src.java.org.apache.cassandra.db Diff:18
isApplicationColumnFamily: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:11
delete: SSTable.java: src.java.org.apache.cassandra.io Diff:5
morphState: ContentStreamState.java: src.java.org.apache.cassandra.net.io Diff:3
getFileId: ChecksumManager.java: src.java.org.apache.cassandra.io Diff:13
getPoolSize: TcpConnectionManager.java: src.java.org.apache.cassandra.net Diff:5
run: PreLoad.java: src.java.org.apache.cassandra.loader Diff:18
toByteArray: MessagingService.java: src.java.org.apache.cassandra.net Diff:80
updateToken: StorageService.java: src.java.org.apache.cassandra.service Diff:42
getTokensForLeavingNodes: LeaveJoinProtocolImpl.java: src.java.org.apache.cassandra.dht Diff:42
getSelectorManager: SelectorManager.java: src.java.org.apache.cassandra.net Diff:3
getDataFileLocation: SSTable.java: src.java.org.apache.cassandra.io Diff:43
constructChksumFileNameFromDataFileName: ChecksumManager.java: src.java.org.apache.cassandra.io Diff:14
read: HttpConnection.java: src.java.org.apache.cassandra.net.http Diff:3
isAGossiper: EndPointState.java: src.java.org.apache.cassandra.gms Diff:1
forceHandoff: StorageService.java: src.java.org.apache.cassandra.service Diff:61
makeWriteResponseMessage: WriteResponse.java: src.java.org.apache.cassandra.db Diff:3
multiget: MultiAsyncResult.java: src.java.org.apache.cassandra.net Diff:1
filter: CountFilter.java: src.java.org.apache.cassandra.db Diff:11
loadIndexFile: SSTable.java: src.java.org.apache.cassandra.io Diff:43
getHeader: HttpResponse.java: src.java.org.apache.cassandra.net.http Diff:1
forceCompaction: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:52
close: ChecksumManager.java: src.java.org.apache.cassandra.io Diff:13
getMemtableSize: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:10
doVerb: ReadRepairVerbHandler.java: src.java.org.apache.cassandra.db Diff:8
registerFailureDetectionEventListener: FailureDetector.java: src.java.org.apache.cassandra.gms Diff:14
isConnected: TcpConnection.java: src.java.org.apache.cassandra.net Diff:9
cfStats: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:41
checkIfProcessKey: KeyChecker.java: src.java.org.apache.cassandra.tools Diff:4
add: CommitLog.java: src.java.org.apache.cassandra.db Diff:82
removeDetail: Header.java: src.java.org.apache.cassandra.net Diff:2
isRackAware: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:16
isChecksumFile: ChecksumManager.java: src.java.org.apache.cassandra.io Diff:5
doStatusCheck: Gossiper.java: src.java.org.apache.cassandra.gms Diff:70
getStorageEndPoints: RackUnawareStrategy.java: src.java.org.apache.cassandra.locator Diff:15
setNextFileName: CommitLog.java: src.java.org.apache.cassandra.db Diff:10
dumpInterArrivalTimes: FailureDetector.java: src.java.org.apache.cassandra.gms Diff:7
getColumnFamily: BinaryMemtable.java: src.java.org.apache.cassandra.db Diff:5
setParameter: HttpRequest.java: src.java.org.apache.cassandra.net.http Diff:3
isThresholdViolated: Memtable.java: src.java.org.apache.cassandra.db Diff:4
createFileChannel: ContentStreamState.java: src.java.org.apache.cassandra.net.io Diff:1
setTag: MetricsRecord.java: src.java.org.apache.cassandra.analytics Diff:3
constructReplicaMessages: StorageProxy.java: src.java.org.apache.cassandra.service Diff:110
gobbleHeaderAndExtractBody: UdpConnection.java: src.java.org.apache.cassandra.net Diff:17
getStorageEndPoints: RackAwareStrategy.java: src.java.org.apache.cassandra.locator Diff:42
toString: RowReadCommand.java: src.java.org.apache.cassandra.db Diff:3
onMemtableFlush: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:105
get_column: CassandraServer.java: src.java.org.apache.cassandra.service Diff:35
printSuperColumns: ColumnFamilyFormatter.java: src.java.org.apache.cassandra.net.http Diff:10
removeDeleted: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:105
getTokenFactory: OrderPreservingPartitioner.java: src.java.org.apache.cassandra.dht Diff:4
explainPlan: QueryPlan.java: src.java.org.apache.cassandra.cql.common Diff:1
clear: FastHashMap.java: src.java.org.apache.cassandra.utils Diff:5
run: LoadDisseminator.java: src.java.org.apache.cassandra.service Diff:7
onStart: CalloutManager.java: src.java.org.apache.cassandra.db Diff:8
getUnreachableNodes: StorageService.java: src.java.org.apache.cassandra.service Diff:49
getMemtableObjectCount: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:10
start: DBManager.java: src.java.org.apache.cassandra.db Diff:26
get_key_range: CassandraServer.java: src.java.org.apache.cassandra.service Diff:94
storeMetadata: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:10
start: AnalyticsContext.java: src.java.org.apache.cassandra.analytics Diff:13
toString: BootstrapMetadata.java: src.java.org.apache.cassandra.dht Diff:3
deserialize: ColumnReadCommand.java: src.java.org.apache.cassandra.db Diff:5
hasNext: FileStruct.java: src.java.org.apache.cassandra.db Diff:4
notifyFailureDetector: Gossiper.java: src.java.org.apache.cassandra.gms Diff:85
getMemtableSwitchCount: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:268
getKeyRange: StorageProxy.java: src.java.org.apache.cassandra.service Diff:163
getColumnFamilyName: SliceReadCommand.java: src.java.org.apache.cassandra.db Diff:1
removeCallout: CalloutManager.java: src.java.org.apache.cassandra.db Diff:17
constructRangeToEndPointMap: StorageService.java: src.java.org.apache.cassandra.service Diff:21
setNextFileName: CommitLog.java: src.java.org.apache.cassandra.db Diff:10
getAllRanges: StorageService.java: src.java.org.apache.cassandra.service Diff:78
deleteAsync: FileUtils.java: src.java.org.apache.cassandra.utils Diff:1
getColumnFactory: AbstractColumnFactory.java: src.java.org.apache.cassandra.db Diff:3
stackTrace: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:15
stop: CassandraDaemon.java: src.java.org.apache.cassandra.service Diff:2
copy: ColumnReadCommand.java: src.java.org.apache.cassandra.db Diff:3
resolve: BinaryMemtable.java: src.java.org.apache.cassandra.db Diff:10
getWriteExecutor: MessagingService.java: src.java.org.apache.cassandra.net Diff:82
toString: GossipDigest.java: src.java.org.apache.cassandra.gms Diff:4
forceFlush: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:57
putSocketState: TcpReader.java: src.java.org.apache.cassandra.net.io Diff:2
getStage: StageManager.java: src.java.org.apache.cassandra.concurrent Diff:2
getChecksumFileId: ChecksumManager.java: src.java.org.apache.cassandra.io Diff:14
toString: ColumnReadCommand.java: src.java.org.apache.cassandra.db Diff:2
deserialize: ApplicationState.java: src.java.org.apache.cassandra.gms Diff:1
sendAll: Gossiper.java: src.java.org.apache.cassandra.gms Diff:123
getTempFileName: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:52
getCalloutDeployMessage: CalloutDeployMessage.java: src.java.org.apache.cassandra.db Diff:1
getHttpPort: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:16
getScript: CalloutDeployMessage.java: src.java.org.apache.cassandra.db Diff:1
toString: ColumnsSinceReadCommand.java: src.java.org.apache.cassandra.db Diff:1
makeRowMutationMessage: RowMutation.java: src.java.org.apache.cassandra.db Diff:25
doCompaction: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:135
fatal: Log4jLogger.java: src.java.org.apache.cassandra.utils Diff:5
remove: AnalyticsContext.java: src.java.org.apache.cassandra.analytics Diff:9
explainPlan: UniqueKeyQueryRSD.java: src.java.org.apache.cassandra.cql.common Diff:28
forceflush: Memtable.java: src.java.org.apache.cassandra.db Diff:7
cloneEndPointTokenMap: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:1
getColumn: SemanticPhase.java: src.java.org.apache.cassandra.cql.compiler.sem Diff:5
getRow: ColumnsSinceReadCommand.java: src.java.org.apache.cassandra.db Diff:1
doVerb: TokenUpdateVerbHandler.java: src.java.org.apache.cassandra.tools Diff:28
start: StorageService.java: src.java.org.apache.cassandra.service Diff:13
getTables: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:15
getCompactionFileLocation: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:15
removeAt: FastHashMap.java: src.java.org.apache.cassandra.utils Diff:4
main: RecoveryManager.java: src.java.org.apache.cassandra.db Diff:5
getZkAddress: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:10
getLogMessage: LogUtil.java: src.java.org.apache.cassandra.utils Diff:16
getProtocol: MessagingService.java: src.java.org.apache.cassandra.net Diff:82
stringifyFileSize: FileUtils.java: src.java.org.apache.cassandra.utils Diff:3
hasNext: Scanner.java: src.java.org.apache.cassandra.db Diff:3
load: Loader.java: src.java.org.apache.cassandra.loader Diff:43
sendMessage: HintedHandOffManager.java: src.java.org.apache.cassandra.db Diff:14
doNotifications: Gossiper.java: src.java.org.apache.cassandra.gms Diff:110
attachContext: MultiQuorumResponseHandler.java: src.java.org.apache.cassandra.service Diff:9
getDefaultToken: OrderPreservingPartitioner.java: src.java.org.apache.cassandra.dht Diff:4
weakReadProtocol: StorageProxy.java: src.java.org.apache.cassandra.service Diff:141
isSuccess: WriteResponse.java: src.java.org.apache.cassandra.db Diff:3
updateUsedMemory: VMAnalyticsSource.java: src.java.org.apache.cassandra.analytics Diff:2
getCurrentThreadStackTrace: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:4
sum: AnalyticsContext.java: src.java.org.apache.cassandra.analytics Diff:9
makeRandomGossipDigest: Gossiper.java: src.java.org.apache.cassandra.gms Diff:38
shutdown: StorageService.java: src.java.org.apache.cassandra.service Diff:12
read: ProtocolState.java: src.java.org.apache.cassandra.net.io Diff:1
getLocalCopy: Memtable.java: src.java.org.apache.cassandra.db Diff:40
main: PureRandom.java: src.java.org.apache.cassandra.gms Diff:4
removeColumnFamily: Row.java: src.java.org.apache.cassandra.db Diff:8
getColumnSortProperty: ColumnFamily.java: src.java.org.apache.cassandra.db Diff:4
addFilesToStream: StreamManager.java: src.java.org.apache.cassandra.service Diff:4
compressToStream: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:20
getNodeValues: XMLUtils.java: src.java.org.apache.cassandra.utils Diff:1
isNameSortingEnabled: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:15
morphState: ProtocolState.java: src.java.org.apache.cassandra.net.io Diff:4
setNextFileName: CommitLog.java: src.java.org.apache.cassandra.db Diff:10
hashCode: TcpConnection.java: src.java.org.apache.cassandra.net Diff:6
onStartLine: HttpConnection.java: src.java.org.apache.cassandra.net.http Diff:26
doCleanup: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:154
turnOffInterestOps: SelectionKeyHandler.java: src.java.org.apache.cassandra.net Diff:4
getRangeOperations: StorageProxy.java: src.java.org.apache.cassandra.service Diff:168
serialize: RowReadCommand.java: src.java.org.apache.cassandra.db Diff:3
getColumnCount: ColumnFamily.java: src.java.org.apache.cassandra.db Diff:4
printHeader: CommitLog.java: src.java.org.apache.cassandra.db Diff:27
writeCommitLogHeader: CommitLog.java: src.java.org.apache.cassandra.db Diff:14
updateReadStatistics: DBAnalyticsSource.java: src.java.org.apache.cassandra.analytics Diff:26
getStageInternalThreadPool: StageManager.java: src.java.org.apache.cassandra.concurrent Diff:2
compareBytes: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:14
getBits: MessagingService.java: src.java.org.apache.cassandra.net Diff:79
compare: ColumnComparatorFactory.java: src.java.org.apache.cassandra.db Diff:5
getPrimaryRangeForEndPoint: StorageService.java: src.java.org.apache.cassandra.service Diff:70
handleLBHealthCheck: HttpRequestHandler.java: src.java.org.apache.cassandra.net.http Diff:228
compareAndDecrementWorkerCount: ContinuationsExecutor.java: src.java.org.apache.cassandra.concurrent Diff:1
sendRR: MessagingService.java: src.java.org.apache.cassandra.net Diff:47
strip: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:5
getGcGraceInSeconds: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:10
discard: CommitLog.java: src.java.org.apache.cassandra.db Diff:94
removeHeader: Message.java: src.java.org.apache.cassandra.net Diff:2
enqueueFlush: Memtable.java: src.java.org.apache.cassandra.db Diff:5
applyApplicationStateLocally: Gossiper.java: src.java.org.apache.cassandra.gms Diff:109
makeGossipDigestAck2Message: Gossiper.java: src.java.org.apache.cassandra.gms Diff:52
enqueueRunnable: MessagingService.java: src.java.org.apache.cassandra.net Diff:78
describeTable: CassandraServer.java: src.java.org.apache.cassandra.service Diff:92
loadAll: StorageService.java: src.java.org.apache.cassandra.service Diff:51
decorateKey: RandomPartitioner.java: src.java.org.apache.cassandra.dht Diff:2
filter: RangeFilter.java: src.java.org.apache.cassandra.db Diff:11
guidToString: GuidGenerator.java: src.java.org.apache.cassandra.utils Diff:3
get_columns_since: CassandraServer.java: src.java.org.apache.cassandra.service Diff:18
containsValue: FastHashMap.java: src.java.org.apache.cassandra.utils Diff:5
tableStats: Table.java: src.java.org.apache.cassandra.db Diff:6
remove: CassandraServer.java: src.java.org.apache.cassandra.service Diff:56
isEqualBits: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:16
getAllColumns: ColumnFamily.java: src.java.org.apache.cassandra.db Diff:2
getSubColumns: SuperColumn.java: src.java.org.apache.cassandra.db Diff:1
insertBlocking: StorageProxy.java: src.java.org.apache.cassandra.service Diff:40
getClusterName: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:10
copy: SliceByNamesReadCommand.java: src.java.org.apache.cassandra.db Diff:2
getSubColumn: SuperColumn.java: src.java.org.apache.cassandra.db Diff:2
doFileCompaction: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:261
setMetric: MetricsRecord.java: src.java.org.apache.cassandra.analytics Diff:2
pretty: CFMetaData.java: src.java.org.apache.cassandra.config Diff:1
toString: SliceByNamesReadCommand.java: src.java.org.apache.cassandra.db Diff:2
accept: SelectionKeyHandler.java: src.java.org.apache.cassandra.net Diff:1
getLogFileLocation: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:16
handleQuery: HttpRequestHandler.java: src.java.org.apache.cassandra.net.http Diff:175
toString: SliceReadCommand.java: src.java.org.apache.cassandra.db Diff:2
close: ChecksumManager.java: src.java.org.apache.cassandra.io Diff:19
getExpectedCompactedFileSize: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:137
getProtocolHeader: TcpReader.java: src.java.org.apache.cassandra.net.io Diff:4
createFile: FileUtils.java: src.java.org.apache.cassandra.utils Diff:1
isAGossiper: EndPointState.java: src.java.org.apache.cassandra.gms Diff:1
stop: AnalyticsContext.java: src.java.org.apache.cassandra.analytics Diff:12
compare: FileNameComparator.java: src.java.org.apache.cassandra.db Diff:4
getLoadInfo: StorageService.java: src.java.org.apache.cassandra.service Diff:40
doRecovery: RecoveryManager.java: src.java.org.apache.cassandra.db Diff:3
removeTokenState: StorageService.java: src.java.org.apache.cassandra.service Diff:43
getReadLatency: StorageProxy.java: src.java.org.apache.cassandra.service Diff:164
setStartLine: HttpRequest.java: src.java.org.apache.cassandra.net.http Diff:5
getHeartBeatVersion: HeartBeatState.java: src.java.org.apache.cassandra.gms Diff:3
isDataPresent: WriteResponseResolver.java: src.java.org.apache.cassandra.service Diff:7
start: StreamManager.java: src.java.org.apache.cassandra.service Diff:11
getColumnFamily: CliCompiler.java: src.java.org.apache.cassandra.cli Diff:2
getListenAddress: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:15
submitCleanup: MinorCompactionManager.java: src.java.org.apache.cassandra.db Diff:1
flushBuffer: ChecksumRandomAccessFile.java: src.java.org.apache.cassandra.io Diff:2
compareTo: TcpConnection.java: src.java.org.apache.cassandra.net Diff:21
switchMemtable: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:54
afterExecute: DebuggableThreadPoolExecutor.java: src.java.org.apache.cassandra.concurrent Diff:8
fromBytes: EndPoint.java: src.java.org.apache.cassandra.net Diff:2
evaluateString: GroovyScriptRunner.java: src.java.org.apache.cassandra.procedures Diff:1
toString: RowMutation.java: src.java.org.apache.cassandra.db Diff:31
deserialize: FastSerializer.java: src.java.org.apache.cassandra.net.io Diff:2
getCurrentObjectCount: Memtable.java: src.java.org.apache.cassandra.db Diff:2
requestAll: Gossiper.java: src.java.org.apache.cassandra.gms Diff:121
executeQuery: CqlDriver.java: src.java.org.apache.cassandra.cql.driver Diff:7
deregisterVerbHandlers: MessagingService.java: src.java.org.apache.cassandra.net Diff:40
append: SSTable.java: src.java.org.apache.cassandra.io Diff:58
addSplitRangesToOldConfiguration: LeaveJoinProtocolImpl.java: src.java.org.apache.cassandra.dht Diff:33
getReadOperations: StorageProxy.java: src.java.org.apache.cassandra.service Diff:167
parse: AnalyticsContext.java: src.java.org.apache.cassandra.analytics Diff:13
shutdown: HintedHandOffManager.java: src.java.org.apache.cassandra.db Diff:70
afterAppend: SSTable.java: src.java.org.apache.cassandra.io Diff:52
addStreamContext: StreamContextManager.java: src.java.org.apache.cassandra.net.io Diff:18
resolveAndRemoveDeleted: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:79
compare: FileStructComparator.java: src.java.org.apache.cassandra.db Diff:3
packIt: MessagingService.java: src.java.org.apache.cassandra.net Diff:80
getLoadInfo: HttpRequestHandler.java: src.java.org.apache.cassandra.net.http Diff:121
freezeTheMaps: RowMutation.java: src.java.org.apache.cassandra.db Diff:2
deserializeIndex: IndexHelper.java: src.java.org.apache.cassandra.io Diff:11
addColumn: ColumnFamily.java: src.java.org.apache.cassandra.db Diff:2
isRunning: ContinuationsExecutor.java: src.java.org.apache.cassandra.concurrent Diff:1
getBody: HttpResponse.java: src.java.org.apache.cassandra.net.http Diff:2
doVerb: Gossiper.java: src.java.org.apache.cassandra.gms Diff:2
instance: ChecksumManager.java: src.java.org.apache.cassandra.io Diff:2
updateTokenMetadata: StorageService.java: src.java.org.apache.cassandra.service Diff:14
submit: HintedHandOffManager.java: src.java.org.apache.cassandra.db Diff:71
addCallout: CalloutManager.java: src.java.org.apache.cassandra.db Diff:14
compileQuery: CqlCompiler.java: src.java.org.apache.cassandra.cql.compiler.common Diff:3
deleteEndPoint: HintedHandOffManager.java: src.java.org.apache.cassandra.db Diff:18
printColumnFamily: ColumnFamilyFormatter.java: src.java.org.apache.cassandra.net.http Diff:2
name: ColumnFamily.java: src.java.org.apache.cassandra.db Diff:8
getZooKeeperHandle: StorageService.java: src.java.org.apache.cassandra.service Diff:6
getUTF8Length: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:24
key: ChecksumManager.java: src.java.org.apache.cassandra.io Diff:12
forceBlockingFlush: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:61
result: MultiAsyncResult.java: src.java.org.apache.cassandra.net Diff:2
toString: FailureDetector.java: src.java.org.apache.cassandra.gms Diff:20
sendGossipToLiveNode: Gossiper.java: src.java.org.apache.cassandra.gms Diff:57
getEndPointsFromGossipDigest: Gossiper.java: src.java.org.apache.cassandra.gms Diff:119
clear: Row.java: src.java.org.apache.cassandra.db Diff:8
createWriteMessages: StorageProxy.java: src.java.org.apache.cassandra.service Diff:13
serveSummary: HttpRequestHandler.java: src.java.org.apache.cassandra.net.http Diff:103
isANeighbour: StorageLoadBalancer.java: src.java.org.apache.cassandra.service Diff:14
getStreamCompletionHandler: StreamContextManager.java: src.java.org.apache.cassandra.net.io Diff:10
makeRowMutationMessage: RowMutation.java: src.java.org.apache.cassandra.db Diff:26
getLiveMembers: Gossiper.java: src.java.org.apache.cassandra.gms Diff:3
afterExecute: DebuggableScheduledThreadPoolExecutor.java: src.java.org.apache.cassandra.concurrent Diff:11
execute: ContinuationStage.java: src.java.org.apache.cassandra.concurrent Diff:1
getSnapshotDirectory: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:16
main: Loader.java: src.java.org.apache.cassandra.loader Diff:45
deserialize: SliceReadCommand.java: src.java.org.apache.cassandra.db Diff:5
flushOnRecovery: Memtable.java: src.java.org.apache.cassandra.db Diff:5
hasNext: DestructivePQIterator.java: src.java.org.apache.cassandra.utils Diff:1
serveQueryForm: HttpRequestHandler.java: src.java.org.apache.cassandra.net.http Diff:136
getMemtableLifetime: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:10
getChecksum: ChecksumManager.java: src.java.org.apache.cassandra.io Diff:20
sendRR: MessagingService.java: src.java.org.apache.cassandra.net Diff:43
getColumn: CliCompiler.java: src.java.org.apache.cassandra.cli Diff:4
createColumnBloomFilter: ColumnIndexer.java: src.java.org.apache.cassandra.db Diff:11
setSnapshotDirectory: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:16
isKeyInFile: SSTable.java: src.java.org.apache.cassandra.io Diff:17
serializeToStream: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:11
removeExpandedRangesFromNewConfiguration: LeaveJoinProtocolImpl.java: src.java.org.apache.cassandra.dht Diff:40
get: AsyncResult.java: src.java.org.apache.cassandra.net Diff:1
runStateAtLeast: ContinuationsExecutor.java: src.java.org.apache.cassandra.concurrent Diff:1
doVerb: BootstrapMetadataVerbHandler.java: src.java.org.apache.cassandra.dht Diff:10
createWriter: CommitLog.java: src.java.org.apache.cassandra.db Diff:6
deregisterAllVerbHandlers: MessagingService.java: src.java.org.apache.cassandra.net Diff:39
setContextData: ContentLengthState.java: src.java.org.apache.cassandra.net.io Diff:3
getGangliaServers: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:14
warn: Log4jLogger.java: src.java.org.apache.cassandra.utils Diff:3
getConnection: MessagingService.java: src.java.org.apache.cassandra.net Diff:30
getCurrentReadContext: ReadVerbHandler.java: src.java.org.apache.cassandra.db Diff:1
info: Log4jLogger.java: src.java.org.apache.cassandra.utils Diff:2
main: KeyChecker.java: src.java.org.apache.cassandra.tools Diff:21
createDirectory: FileUtils.java: src.java.org.apache.cassandra.utils Diff:1
handleStreamCompletion: ContentStreamState.java: src.java.org.apache.cassandra.net.io Diff:3
getColumnRangeFromTimeIndex: IndexHelper.java: src.java.org.apache.cassandra.io Diff:30
getMessageBody: Message.java: src.java.org.apache.cassandra.net Diff:2
add: RowMutation.java: src.java.org.apache.cassandra.db Diff:5
getTokenMetadata: StorageService.java: src.java.org.apache.cassandra.service Diff:13
getRow: Table.java: src.java.org.apache.cassandra.db Diff:8
advance: FileStruct.java: src.java.org.apache.cassandra.db Diff:5
getDecoratedKeyComparator: RandomPartitioner.java: src.java.org.apache.cassandra.dht Diff:2
deserialize: JoinMessage.java: src.java.org.apache.cassandra.gms Diff:1
getStringProperty: CassandraServer.java: src.java.org.apache.cassandra.service Diff:83
serializedSize: SuperColumn.java: src.java.org.apache.cassandra.db Diff:1
getColumnFamilyType: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:15
explainPlan: SetUniqueKey.java: src.java.org.apache.cassandra.cql.common Diff:13
main: CompactEndPointSerializationHelper.java: src.java.org.apache.cassandra.net Diff:7
removeDeleted: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:79
flush: BinaryMemtable.java: src.java.org.apache.cassandra.db Diff:25
getReverseDecoratedKeyComparator: RandomPartitioner.java: src.java.org.apache.cassandra.dht Diff:2
serialize: JoinMessage.java: src.java.org.apache.cassandra.gms Diff:1
xor: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:19
getColumnIndexSize: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:10
getColumnComparator: ColumnFamily.java: src.java.org.apache.cassandra.db Diff:6
setTables: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:16
isKeyInFile: SSTable.java: src.java.org.apache.cassandra.io Diff:17
batch_insert_superColumn: CassandraServer.java: src.java.org.apache.cassandra.service Diff:74
setPeriod: AnalyticsContext.java: src.java.org.apache.cassandra.analytics Diff:9
setBody: HttpRequest.java: src.java.org.apache.cassandra.net.http Diff:5
listen: MessagingService.java: src.java.org.apache.cassandra.net Diff:11
isTimeSortingEnabled: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:15
run: AdminTool.java: src.java.org.apache.cassandra.tools Diff:12
applyNow: Table.java: src.java.org.apache.cassandra.db Diff:9
clear: DBAnalyticsSource.java: src.java.org.apache.cassandra.analytics Diff:26
apply: Table.java: src.java.org.apache.cassandra.db Diff:8
apply: SystemTable.java: src.java.org.apache.cassandra.db Diff:13
response: MultiQuorumResponseHandler.java: src.java.org.apache.cassandra.service Diff:8
execute: QueryPlan.java: src.java.org.apache.cassandra.cql.common Diff:2
getRow: SliceByNamesReadCommand.java: src.java.org.apache.cassandra.db Diff:1
get_slice_by_names: CassandraServer.java: src.java.org.apache.cassandra.service Diff:18
setBody: HttpResponse.java: src.java.org.apache.cassandra.net.http Diff:2
addGossipDigest: GossipDigestAckMessage.java: src.java.org.apache.cassandra.gms Diff:1
