getResourceAsStream: AntClassLoader.java: org.apache.tools.ant: 3 69
setAdditionalparam: Javadoc.java: org.apache.tools.ant.taskdefs: 3 10
setIds: TarEntry.java: org.apache.tools.tar: 3 8
close: TarBuffer.java: org.apache.tools.tar: 3 18
setArgs: Java.java: org.apache.tools.ant.taskdefs: 3 3
add12ArgIf: Javadoc.java: org.apache.tools.ant.taskdefs: 3 10
setNames: TarEntry.java: org.apache.tools.tar: 3 8
setStrip: Patch.java: org.apache.tools.ant.taskdefs: 3 10
setJvmargs: Java.java: org.apache.tools.ant.taskdefs: 4 10
setBackups: Patch.java: org.apache.tools.ant.taskdefs: 3 10
clearArgs: Java.java: org.apache.tools.ant.taskdefs: 3 6
isDirectory: TarEntry.java: org.apache.tools.tar: 3 8
equals: TarEntry.java: org.apache.tools.tar: 3 8
close: TarOutputStream.java: org.apache.tools.tar: 3 11
getDirectoryScanner: MatchingTask.java: org.apache.tools.ant.taskdefs: 3 14
addArgIf: Javadoc.java: org.apache.tools.ant.taskdefs: 3 10
add11ArgIf: Javadoc.java: org.apache.tools.ant.taskdefs: 3 10
setJvm: Java.java: org.apache.tools.ant.taskdefs: 3 7
isDescendent: TarEntry.java: org.apache.tools.tar: 3 8
setIgnorewhitespace: Patch.java: org.apache.tools.ant.taskdefs: 3 10
setReverse: Patch.java: org.apache.tools.ant.taskdefs: 3 10
createJvmarg: Java.java: org.apache.tools.ant.taskdefs: 3 10
setQuiet: Patch.java: org.apache.tools.ant.taskdefs: 3 10
createParam: CallTarget.java: org.apache.tools.ant.taskdefs: 3 32
