ErrorHandler.java: org.xml.sax DefaultHandler.java: org.xml.sax.helpers 1->2: 23  2->1: 28
SAXParser.java: org.apache.xerces.parsers SAXNotRecognizedException.java: org.xml.sax 1->2: 0  2->1: 36
HTMLLabelElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 13
XMLValidator.java: org.apache.xerces.validators.common DatatypeValidatorFactoryImpl.java: org.apache.xerces.validators.datatype 1->2: 12  2->1: 18
DocumentHandler.java: org.xml.sax ParserAdapter.java: org.xml.sax.helpers 1->2: 39  2->1: 55
ContentHandler.java: org.xml.sax Locator.java: org.xml.sax 1->2: 8  2->1: 5
URI.java: org.apache.xerces.utils HTMLBaseElement.java: org.w3c.dom.html 1->2: 16  2->1: 0
DocumentBuilder.java: javax.xml.parsers EntityResolver.java: org.xml.sax 1->2: 18  2->1: 2
SAXParser.java: org.apache.xerces.parsers ContentHandler.java: org.xml.sax 1->2: 52  2->1: 55
URI.java: org.apache.xerces.utils XMLReader.java: org.xml.sax 1->2: 102  2->1: 10
InvalidDatatypeValueException.java: org.apache.xerces.validators.datatype DoubleDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 40  2->1: 0
WMLImgElement.java: org.apache.wml WMLImgElementImpl.java: org.apache.wml.dom 1->2: 19  2->1: 18
XMLDocumentScanner.java: org.apache.xerces.framework XMLEntityReader.java: org.apache.xerces.readers 1->2: 0  2->1: 28
EBCDICRecognizer.java: org.apache.xerces.readers XMLDeclRecognizer.java: org.apache.xerces.readers 1->2: 19  2->1: 3
WMLStrongElementImpl.java: org.apache.wml.dom WMLElementImpl.java: org.apache.wml.dom 1->2: 6  2->1: 20
DocumentBuilder.java: javax.xml.parsers DocumentBuilderFactory.java: javax.xml.parsers 1->2: 127  2->1: 5
QName.java: org.apache.xerces.utils QNameDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 55  2->1: 0
CharacterDataImpl.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 3  2->1: 17
AttributesImpl.java: org.xml.sax.helpers AttributeListImpl.java: org.xml.sax.helpers 1->2: 63  2->1: 40
DTDGrammar.java: org.apache.xerces.validators.dtd Element.java: org.w3c.dom 1->2: 0  2->1: 66
HTMLTableRowElementImpl.java: org.apache.html.dom Node.java: org.w3c.dom 1->2: 1  2->1: 26
XMLAttrList.java: org.apache.xerces.framework XMLValidator.java: org.apache.xerces.validators.common 1->2: 126  2->1: 103
DFAContentModel.java: org.apache.xerces.validators.common ContentLeafNameTypeVector.java: org.apache.xerces.validators.common 1->2: 3  2->1: 20
UCSRecognizer.java: org.apache.xerces.readers XMLDeclRecognizer.java: org.apache.xerces.readers 1->2: 19  2->1: 2
DocumentImpl.java: org.apache.xerces.dom DeferredDocumentImpl.java: org.apache.xerces.dom 1->2: 90  2->1: 144
WMLElementImpl.java: org.apache.wml.dom WMLBigElementImpl.java: org.apache.wml.dom 1->2: 20  2->1: 6
HTMLTableElementImpl.java: org.apache.html.dom HTMLTableRowElementImpl.java: org.apache.html.dom 1->2: 10  2->1: 11
TextImpl.java: org.apache.xerces.dom DOMException.java: org.w3c.dom 1->2: 0  2->1: 13
RegularExpression.java: org.apache.xerces.utils.regex RecurringDurationDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 36  2->1: 0
RecurringDurationDatatypeValidator.java: org.apache.xerces.validators.datatype DatatypeMessageProvider.java: org.apache.xerces.validators.datatype 1->2: 1  2->1: 26
ElementImpl.java: org.apache.xerces.dom ElementDefinitionImpl.java: org.apache.xerces.dom 1->2: 10  2->1: 17
XMLParser.java: org.apache.xerces.framework StringPool.java: org.apache.xerces.utils 1->2: 3  2->1: 34
BaseMarkupSerializer.java: org.apache.xml.serialize DocumentHandler.java: org.xml.sax 1->2: 30  2->1: 18
WMLElementImpl.java: org.apache.wml.dom WMLAnchorElementImpl.java: org.apache.wml.dom 1->2: 24  2->1: 6
URI.java: org.apache.xerces.utils ParserAdapter.java: org.xml.sax.helpers 1->2: 80  2->1: 23
QName.java: org.apache.xerces.utils ContentLeafNameTypeVector.java: org.apache.xerces.validators.common 1->2: 26  2->1: 7
DeferredEntityImpl.java: org.apache.xerces.dom DeferredDocumentImpl.java: org.apache.xerces.dom 1->2: 10  2->1: 37
XMLDocumentScanner.java: org.apache.xerces.framework XMLMessages.java: org.apache.xerces.utils 1->2: 0  2->1: 220
URI.java: org.apache.xerces.utils HandlerBase.java: org.xml.sax 1->2: 8  2->1: 14
HTMLTableSectionElementImpl.java: org.apache.html.dom HTMLTableRowElement.java: org.w3c.dom.html 1->2: 10  2->1: 13
HTMLMetaElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 10  2->1: 17
DocumentImpl.java: org.apache.xerces.dom DTDGrammar.java: org.apache.xerces.validators.dtd 1->2: 25  2->1: 0
SAXException.java: org.xml.sax HandlerBase.java: org.xml.sax 1->2: 88  2->1: 8
SAXParser.java: javax.xml.parsers DocumentHandler.java: org.xml.sax 1->2: 140  2->1: 10
CMException.java: org.apache.xerces.validators.common CMUniOp.java: org.apache.xerces.validators.common 1->2: 12  2->1: 0
WMLOptionElement.java: org.apache.wml WMLOptionElementImpl.java: org.apache.wml.dom 1->2: 9  2->1: 8
ImplementationMessages.java: org.apache.xerces.utils CMNode.java: org.apache.xerces.validators.common 1->2: 0  2->1: 12
URI.java: org.apache.xerces.utils Document.java: org.w3c.dom 1->2: 197  2->1: 0
XMLDocumentHandler.java: org.apache.xerces.framework QName.java: org.apache.xerces.utils 1->2: 0  2->1: 30
DocumentImpl.java: org.apache.xerces.dom Document.java: org.w3c.dom 1->2: 28  2->1: 81
RangeImpl.java: org.apache.xerces.dom DocumentImpl.java: org.apache.xerces.dom 1->2: 33  2->1: 119
NotationImpl.java: org.apache.xerces.dom DOMParser.java: org.apache.xerces.parsers 1->2: 33  2->1: 0
DOMParser.java: org.apache.xerces.parsers QName.java: org.apache.xerces.utils 1->2: 0  2->1: 195
XMLParser.java: org.apache.xerces.framework XMLMessages.java: org.apache.xerces.msg 1->2: 24  2->1: 3
InvalidDatatypeFacetException.java: org.apache.xerces.validators.datatype QNameDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 60  2->1: 0
DOMParser.java: org.apache.xerces.parsers URI.java: org.apache.xerces.utils 1->2: 42  2->1: 215
EntityReferenceImpl.java: org.apache.xerces.dom Entity.java: org.w3c.dom 1->2: 0  2->1: 17
BaseMarkupSerializer.java: org.apache.xml.serialize DocumentType.java: org.w3c.dom 1->2: 1  2->1: 14
DOMParser.java: org.apache.xerces.parsers Attr.java: org.w3c.dom 1->2: 3  2->1: 9
XMLEntityHandler.java: org.apache.xerces.readers ChunkyCharArray.java: org.apache.xerces.utils 1->2: 1  2->1: 52
HTMLAnchorElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 10  2->1: 33
RegexParser.java: org.apache.xerces.utils.regex REUtil.java: org.apache.xerces.utils.regex 1->2: 52  2->1: 32
NodeImpl.java: org.apache.xerces.dom URI.java: org.apache.xerces.utils 1->2: 4  2->1: 70
XMLAttrList.java: org.apache.xerces.framework QName.java: org.apache.xerces.utils 1->2: 0  2->1: 43
DocumentBuilder.java: javax.xml.parsers DocumentBuilderImpl.java: org.apache.xerces.jaxp 1->2: 71  2->1: 31
CMNode.java: org.apache.xerces.validators.common CMBinOp.java: org.apache.xerces.validators.common 1->2: 42  2->1: 5
HTMLObjectElement.java: org.w3c.dom.html HTMLAppletElement.java: org.w3c.dom.html 1->2: 20  2->1: 23
SAXParser.java: javax.xml.parsers SAXParser.java: org.apache.xerces.parsers 1->2: 470  2->1: 18
REUtil.java: org.apache.xerces.utils.regex RegularExpression.java: org.apache.xerces.utils.regex 1->2: 239  2->1: 219
URI.java: org.apache.xerces.utils DefaultHandler.java: org.xml.sax.helpers 1->2: 16  2->1: 14
XMLDocumentScanner.java: org.apache.xerces.framework XMLValidator.java: org.apache.xerces.validators.common 1->2: 43  2->1: 155
XMLFilter.java: org.xml.sax XMLFilterImpl.java: org.xml.sax.helpers 1->2: 10  2->1: 8
CMStateSet.java: org.apache.xerces.validators.common CMAny.java: org.apache.xerces.validators.common 1->2: 12  2->1: 2
LCount.java: org.apache.xerces.dom NodeImpl.java: org.apache.xerces.dom 1->2: 20  2->1: 3
XMLValidator.java: org.apache.xerces.validators.common ContentLeafNameTypeVector.java: org.apache.xerces.validators.common 1->2: 0  2->1: 34
DOMSerializer.java: org.apache.xml.serialize Serializer.java: org.apache.xml.serialize 1->2: 88  2->1: 0
XMLParser.java: org.apache.xerces.framework ChunkyCharArray.java: org.apache.xerces.utils 1->2: 0  2->1: 16
HTMLSelectElementImpl.java: org.apache.html.dom HTMLOptionElement.java: org.w3c.dom.html 1->2: 4  2->1: 9
URI.java: org.apache.xerces.utils SchemaSymbols.java: org.apache.xerces.validators.schema 1->2: 31  2->1: 0
RangeImpl.java: org.apache.xerces.dom DocumentFragment.java: org.w3c.dom 1->2: 0  2->1: 12
DOMParser.java: org.apache.xerces.parsers TraverseSchema.java: org.apache.xerces.validators.schema 1->2: 133  2->1: 2
RegularExpression.java: org.apache.xerces.utils.regex BooleanDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 32  2->1: 0
URI.java: org.apache.xerces.utils XMLMessages.java: org.apache.xerces.utils 1->2: 61  2->1: 0
HTMLOptionElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 3  2->1: 20
XMLDocumentHandler.java: org.apache.xerces.framework XMLDTDScanner.java: org.apache.xerces.framework 1->2: 16  2->1: 0
XGrammarWriter.java: org.apache.xerces.domx XUtil.java: org.apache.xerces.validators.schema 1->2: 0  2->1: 114
XMLEntityHandler.java: org.apache.xerces.readers XMLEntityReader.java: org.apache.xerces.readers 1->2: 13  2->1: 12
DocumentImpl.java: org.apache.xerces.dom NamedNodeMap.java: org.w3c.dom 1->2: 2  2->1: 11
ErrorHandler.java: org.xml.sax XMLFilterImpl.java: org.xml.sax.helpers 1->2: 38  2->1: 57
HTMLFrameSetElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 13
Grammar.java: org.apache.xerces.validators.common DTDGrammar.java: org.apache.xerces.validators.dtd 1->2: 108  2->1: 41
XMLEntityHandler.java: org.apache.xerces.readers UCSReader.java: org.apache.xerces.readers 1->2: 48  2->1: 32
WMLUElementImpl.java: org.apache.wml.dom WMLElementImpl.java: org.apache.wml.dom 1->2: 6  2->1: 20
Locator.java: org.xml.sax ParserAdapter.java: org.xml.sax.helpers 1->2: 2  2->1: 21
XMLValidator.java: org.apache.xerces.validators.common ENTITYDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 6  2->1: 45
EntityImpl.java: org.apache.xerces.dom Entity.java: org.w3c.dom 1->2: 3  2->1: 19
StringReader.java: org.apache.xerces.readers QName.java: org.apache.xerces.utils 1->2: 11  2->1: 31
XMLDocumentHandler.java: org.apache.xerces.framework XMLValidator.java: org.apache.xerces.validators.common 1->2: 50  2->1: 39
Node.java: org.w3c.dom NamedNodeMap.java: org.w3c.dom 1->2: 16  2->1: 2
CMNode.java: org.apache.xerces.validators.common DFAContentModel.java: org.apache.xerces.validators.common 1->2: 80  2->1: 0
EntityResolver.java: org.xml.sax Parser.java: org.xml.sax 1->2: 3  2->1: 11
SAXException.java: org.xml.sax Parser.java: org.xml.sax 1->2: 36  2->1: 12
DocumentImpl.java: org.apache.xerces.dom DocumentTypeImpl.java: org.apache.xerces.dom 1->2: 37  2->1: 66
XMLEntityReader.java: org.apache.xerces.readers UCSReader.java: org.apache.xerces.readers 1->2: 15  2->1: 3
XMLParser.java: org.apache.xerces.framework XMLMessageProvider.java: org.apache.xerces.utils 1->2: 1  2->1: 15
ChildAndParentNode.java: org.apache.xerces.dom ElementImpl.java: org.apache.xerces.dom 1->2: 38  2->1: 21
XMLContentSpec.java: org.apache.xerces.framework CMUniOp.java: org.apache.xerces.validators.common 1->2: 25  2->1: 0
XMLContentSpec.java: org.apache.xerces.framework DFAContentModel.java: org.apache.xerces.validators.common 1->2: 220  2->1: 0
IndentPrinter.java: org.apache.xml.serialize OutputFormat.java: org.apache.xml.serialize 1->2: 42  2->1: 16
Element.java: org.w3c.dom Document.java: org.w3c.dom 1->2: 16  2->1: 4
URI.java: org.apache.xerces.utils HTMLDocument.java: org.w3c.dom.html 1->2: 16  2->1: 0
HTMLIFrameElementImpl.java: org.apache.html.dom HTMLIFrameElement.java: org.w3c.dom.html 1->2: 20  2->1: 22
WMLInputElement.java: org.apache.wml WMLInputElementImpl.java: org.apache.wml.dom 1->2: 21  2->1: 20
XGrammarWriter.java: org.apache.xerces.domx Element.java: org.w3c.dom 1->2: 1  2->1: 63
QName.java: org.apache.xerces.utils CMLeaf.java: org.apache.xerces.validators.common 1->2: 37  2->1: 2
DefaultEntityHandler.java: org.apache.xerces.readers QName.java: org.apache.xerces.utils 1->2: 0  2->1: 35
Range.java: org.w3c.dom.ranges NodeIterator.java: org.w3c.dom.traversal 1->2: 6  2->1: 25
ElementDefinitionImpl.java: org.apache.xerces.dom DocumentTypeImpl.java: org.apache.xerces.dom 1->2: 7  2->1: 5
DFAContentModel.java: org.apache.xerces.validators.common CMUniOp.java: org.apache.xerces.validators.common 1->2: 0  2->1: 13
AbstractCharReader.java: org.apache.xerces.readers StringPool.java: org.apache.xerces.utils 1->2: 21  2->1: 51
AttributeList.java: org.xml.sax Attributes.java: org.xml.sax 1->2: 39  2->1: 51
XMLMessages.java: org.apache.xerces.msg XMLValidator.java: org.apache.xerces.validators.common 1->2: 105  2->1: 85
DefaultReaderFactory.java: org.apache.xerces.readers InputSource.java: org.xml.sax 1->2: 0  2->1: 12
IDREFDatatypeValidator.java: org.apache.xerces.validators.datatype InvalidDatatypeFacetException.java: org.apache.xerces.validators.datatype 1->2: 0  2->1: 14
SAXException.java: org.xml.sax ParserAdapter.java: org.xml.sax.helpers 1->2: 116  2->1: 6
DeepNodeListImpl.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 0  2->1: 24
XMLParser.java: org.apache.xerces.framework ImplementationMessages.java: org.apache.xerces.utils 1->2: 3  2->1: 14
BaseMarkupSerializer.java: org.apache.xml.serialize LexicalHandler.java: org.xml.sax.ext 1->2: 46  2->1: 25
BaseMarkupSerializer.java: org.apache.xml.serialize ElementState.java: org.apache.xml.serialize 1->2: 19  2->1: 23
XGrammarWriter.java: org.apache.xerces.domx OutputFormat.java: org.apache.xml.serialize 1->2: 1  2->1: 121
HTMLButtonElementImpl.java: org.apache.html.dom HTMLElementImpl.java: org.apache.html.dom 1->2: 0  2->1: 14
XMLDocumentHandler.java: org.apache.xerces.framework SAXParser.java: org.apache.xerces.parsers 1->2: 84  2->1: 59
Attributes.java: org.xml.sax XMLReaderAdapter.java: org.xml.sax.helpers 1->2: 46  2->1: 6
HTMLOptionElementImpl.java: org.apache.html.dom NodeList.java: org.w3c.dom 1->2: 0  2->1: 12
ElementImpl.java: org.apache.xerces.dom NamedNodeMap.java: org.w3c.dom 1->2: 0  2->1: 20
DFAContentModel.java: org.apache.xerces.validators.common CMBinOp.java: org.apache.xerces.validators.common 1->2: 0  2->1: 39
Grammar.java: org.apache.xerces.validators.common DFAContentModel.java: org.apache.xerces.validators.common 1->2: 1  2->1: 12
DeferredElementNSImpl.java: org.apache.xerces.dom ElementNSImpl.java: org.apache.xerces.dom 1->2: 4  2->1: 12
AttrNSImpl.java: org.apache.xerces.dom AttrImpl.java: org.apache.xerces.dom 1->2: 6  2->1: 9
Node.java: org.w3c.dom DOMException.java: org.w3c.dom 1->2: 0  2->1: 30
TextImpl.java: org.apache.xerces.dom NodeImpl.java: org.apache.xerces.dom 1->2: 9  2->1: 25
HTMLStyleElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 14
URI.java: org.apache.xerces.utils URIReferenceDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 109  2->1: 2
XMLParser.java: org.apache.xerces.framework XMLValidator.java: org.apache.xerces.validators.common 1->2: 130  2->1: 76
RangeImpl.java: org.apache.xerces.dom RangeExceptionImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 24
XMLParser.java: org.apache.xerces.framework SAXNotSupportedException.java: org.xml.sax 1->2: 0  2->1: 110
SAXParserFactory.java: javax.xml.parsers ParserConfigurationException.java: javax.xml.parsers 1->2: 0  2->1: 12
SAXNotRecognizedException.java: org.xml.sax XMLReader.java: org.xml.sax 1->2: 16  2->1: 1
WMLElementImpl.java: org.apache.wml.dom WMLOptgroupElementImpl.java: org.apache.wml.dom 1->2: 24  2->1: 6
XMLParser.java: org.apache.xerces.framework XMLDeclRecognizer.java: org.apache.xerces.readers 1->2: 2  2->1: 36
URI.java: org.apache.xerces.utils XMLFilterImpl.java: org.xml.sax.helpers 1->2: 32  2->1: 24
HTMLSerializer.java: org.apache.xml.serialize HTMLdtd.java: org.apache.xml.serialize 1->2: 2  2->1: 24
ChildNode.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 9  2->1: 14
SAXException.java: org.xml.sax XMLReaderFactory.java: org.xml.sax.helpers 1->2: 41  2->1: 0
ProcessingInstructionImpl.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 2  2->1: 11
HTMLBuilder.java: org.apache.html.dom SAXException.java: org.xml.sax 1->2: 0  2->1: 72
DefaultEntityHandler.java: org.apache.xerces.readers Locator.java: org.xml.sax 1->2: 8  2->1: 33
DefaultEntityHandler.java: org.apache.xerces.readers XMLEntityHandler.java: org.apache.xerces.readers 1->2: 28  2->1: 35
AttributeList.java: org.xml.sax AttributesImpl.java: org.xml.sax.helpers 1->2: 33  2->1: 48
SAXNotSupportedException.java: org.xml.sax XMLFilterImpl.java: org.xml.sax.helpers 1->2: 16  2->1: 0
DecimalDatatypeValidator.java: org.apache.xerces.validators.datatype DatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 4  2->1: 54
XMLDocumentScanner.java: org.apache.xerces.framework StringPool.java: org.apache.xerces.utils 1->2: 3  2->1: 93
SAXParser.java: org.apache.xerces.parsers Parser.java: org.xml.sax 1->2: 4  2->1: 96
DocumentHandler.java: org.xml.sax ContentHandler.java: org.xml.sax 1->2: 42  2->1: 30
XMLAttributeDecl.java: org.apache.xerces.validators.common DTDGrammar.java: org.apache.xerces.validators.dtd 1->2: 40  2->1: 0
NodeImpl.java: org.apache.xerces.dom Event.java: org.w3c.dom.events 1->2: 2  2->1: 29
DTDHandler.java: org.xml.sax XMLReaderAdapter.java: org.xml.sax.helpers 1->2: 1  2->1: 34
ParserAdapter.java: org.xml.sax.helpers NamespaceSupport.java: org.xml.sax.helpers 1->2: 7  2->1: 17
EventTarget.java: org.w3c.dom.events Event.java: org.w3c.dom.events 1->2: 7  2->1: 6
DTDHandler.java: org.xml.sax XMLFilterImpl.java: org.xml.sax.helpers 1->2: 14  2->1: 40
Grammar.java: org.apache.xerces.validators.common CMBinOp.java: org.apache.xerces.validators.common 1->2: 0  2->1: 14
XMLValidator.java: org.apache.xerces.validators.common InvalidDatatypeValueException.java: org.apache.xerces.validators.datatype 1->2: 0  2->1: 74
HTMLCollectionImpl.java: org.apache.html.dom HTMLCollectionImpl.java: org.apache.html.dom 1->2: 4  2->1: 10
DocumentBuilder.java: javax.xml.parsers URI.java: org.apache.xerces.utils 1->2: 25  2->1: 31
DatatypeValidator.java: org.apache.xerces.validators.datatype TraverseSchema.java: org.apache.xerces.validators.schema 1->2: 18  2->1: 1
Grammar.java: org.apache.xerces.validators.common TraverseSchema.java: org.apache.xerces.validators.schema 1->2: 67  2->1: 0
Printer.java: org.apache.xml.serialize BaseMarkupSerializer.java: org.apache.xml.serialize 1->2: 388  2->1: 22
XMLContentSpec.java: org.apache.xerces.framework XMLValidator.java: org.apache.xerces.validators.common 1->2: 198  2->1: 9
ChildAndParentNode.java: org.apache.xerces.dom NodeList.java: org.w3c.dom 1->2: 4  2->1: 17
HTMLOListElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 14
HTMLFontElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 15
XMLElementDecl.java: org.apache.xerces.validators.common SchemaGrammar.java: org.apache.xerces.validators.schema 1->2: 17  2->1: 0
SAXParser.java: org.apache.xerces.parsers DTDHandler.java: org.xml.sax 1->2: 10  2->1: 10
SAXException.java: org.xml.sax XMLReaderAdapter.java: org.xml.sax.helpers 1->2: 103  2->1: 9
SAXParser.java: javax.xml.parsers InputSource.java: org.xml.sax 1->2: 110  2->1: 132
MutationEventImpl.java: org.apache.xerces.dom.events MutationEvent.java: org.w3c.dom.events 1->2: 7  2->1: 7
DTDGrammar.java: org.apache.xerces.validators.dtd DeclHandler.java: org.xml.sax.ext 1->2: 0  2->1: 91
URI.java: org.apache.xerces.utils TraverseSchema.java: org.apache.xerces.validators.schema 1->2: 1357  2->1: 6
URI.java: org.apache.xerces.utils NamespaceSupport.java: org.xml.sax.helpers 1->2: 333  2->1: 0
XMLValidator.java: org.apache.xerces.validators.common Document.java: org.w3c.dom 1->2: 49  2->1: 4
DocumentTypeImpl.java: org.apache.xerces.dom DOMParser.java: org.apache.xerces.parsers 1->2: 51  2->1: 14
Node.java: org.w3c.dom Range.java: org.w3c.dom.ranges 1->2: 15  2->1: 0
XMLEntityHandler.java: org.apache.xerces.readers XMLValidator.java: org.apache.xerces.validators.common 1->2: 16  2->1: 20
ChildAndParentNode.java: org.apache.xerces.dom Attr.java: org.w3c.dom 1->2: 0  2->1: 13
SAXParser.java: org.apache.xerces.parsers LexicalHandler.java: org.xml.sax.ext 1->2: 32  2->1: 39
DocumentImpl.java: org.apache.xerces.dom ElementImpl.java: org.apache.xerces.dom 1->2: 50  2->1: 59
AttrImpl.java: org.apache.xerces.dom DeferredAttrNSImpl.java: org.apache.xerces.dom 1->2: 14  2->1: 6
ElementNSImpl.java: org.apache.xerces.dom URI.java: org.apache.xerces.utils 1->2: 0  2->1: 106
HTMLTableCellElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 36
