Message.java: org.apache.cassandra.net StreamRequestVerbHandler.java: org.apache.cassandra.streaming 1->2: 18  2->1: 0
LegacyBloomFilterSerializer.java: org.apache.cassandra.utils LegacyBloomFilter.java: org.apache.cassandra.utils 1->2: 6  2->1: 10
ColumnFamily.java: org.apache.cassandra.db TimeSortTest.java: org.apache.cassandra.db 1->2: 42  2->1: 0
Token.java: org.apache.cassandra.dht RemoveTest.java: org.apache.cassandra.service 1->2: 36  2->1: 0
Range.java: org.apache.cassandra.dht RangeTest.java: org.apache.cassandra.dht 1->2: 574  2->1: 0
DatabaseDescriptor.java: org.apache.cassandra.config PeriodicCommitLogExecutorService.java: org.apache.cassandra.db.commitlog 1->2: 3  2->1: 16
StreamInSession.java: org.apache.cassandra.streaming Pair.java: org.apache.cassandra.utils 1->2: 1  2->1: 25
DigestMismatchException.java: org.apache.cassandra.service ByteBufferUtil.java: org.apache.cassandra.utils 1->2: 0  2->1: 16
Range.java: org.apache.cassandra.dht SSTableReaderTest.java: org.apache.cassandra.io.sstable 1->2: 40  2->1: 601
CFMetaData.java: org.apache.cassandra.config SystemTable.java: org.apache.cassandra.db 1->2: 23  2->1: 2
SSTable.java: org.apache.cassandra.io.sstable Component.java: org.apache.cassandra.io.sstable 1->2: 13  2->1: 120
Range.java: org.apache.cassandra.dht PartitionerTestCase.java: org.apache.cassandra.dht 1->2: 13  2->1: 32
SSTableTracker.java: org.apache.cassandra.io.sstable Descriptor.java: org.apache.cassandra.io.sstable 1->2: 0  2->1: 32
HintedHandOffManager.java: org.apache.cassandra.db IColumn.java: org.apache.cassandra.db 1->2: 0  2->1: 29
Table.java: org.apache.cassandra.db BootStrapper.java: org.apache.cassandra.dht 1->2: 34  2->1: 0
QueryPath.java: org.apache.cassandra.db.filter RemoveSuperColumnTest.java: org.apache.cassandra.db 1->2: 84  2->1: 0
DecoratedKey.java: org.apache.cassandra.db TableTest.java: org.apache.cassandra.db 1->2: 23  2->1: 0
ColumnFamily.java: org.apache.cassandra.db SSTableUtils.java: org.apache.cassandra.io.sstable 1->2: 60  2->1: 0
RowMutation.java: org.apache.cassandra.db UpdateColumnFamily.java: org.apache.cassandra.db.migration 1->2: 27  2->1: 4
SSTableIdentityIterator.java: org.apache.cassandra.io.sstable SSTable.java: org.apache.cassandra.io.sstable 1->2: 5  2->1: 38
ColumnFamilyStore.java: org.apache.cassandra.db CommitLogSegment.java: org.apache.cassandra.db.commitlog 1->2: 2  2->1: 45
ClientOnlyExample.java StorageService.java: org.apache.cassandra.service 1->2: 6  2->1: 12
CompactionManager.java: org.apache.cassandra.db IColumn.java: org.apache.cassandra.db 1->2: 0  2->1: 72
IPartitioner.java: org.apache.cassandra.dht LocalPartitioner.java: org.apache.cassandra.dht 1->2: 14  2->1: 11
SliceFromReadCommand.java: org.apache.cassandra.db SerializationsTest.java: org.apache.cassandra.db 1->2: 36  2->1: 0
CassandraStorage.java: org.apache.cassandra.hadoop.pig FBUtilities.java: org.apache.cassandra.utils 1->2: 0  2->1: 21
MessagingService.java: org.apache.cassandra.net FBUtilities.java: org.apache.cassandra.utils 1->2: 5  2->1: 15
SSTableWriter.java: org.apache.cassandra.io.sstable BloomFilter.java: org.apache.cassandra.utils 1->2: 0  2->1: 24
AbstractReplicationStrategy.java: org.apache.cassandra.locator SimpleStrategyTest.java: org.apache.cassandra.locator 1->2: 23  2->1: 0
Migration.java: org.apache.cassandra.db.migration AddKeyspace.java: org.apache.cassandra.db.migration 1->2: 22  2->1: 12
AbstractCompactedRow.java: org.apache.cassandra.io PrecompactedRow.java: org.apache.cassandra.io 1->2: 14  2->1: 7
StorageProxy.java: org.apache.cassandra.service CassandraServer.java: org.apache.cassandra.thrift 1->2: 39  2->1: 166
RowMutation.java: org.apache.cassandra.db RecoveryManager2Test.java: org.apache.cassandra.db 1->2: 25  2->1: 0
CassandraServer.java: org.apache.cassandra.avro ExpiringColumn.java: org.apache.cassandra.db 1->2: 9  2->1: 32
Token.java: org.apache.cassandra.dht ByteBufferUtil.java: org.apache.cassandra.utils 1->2: 2  2->1: 40
SSTableReader.java: org.apache.cassandra.io.sstable SSTableExport.java: org.apache.cassandra.tools 1->2: 29  2->1: 0
RowMutation.java: org.apache.cassandra.db CommitLog.java: org.apache.cassandra.db.commitlog 1->2: 88  2->1: 18
Util.java: org.apache.cassandra TimeSortTest.java: org.apache.cassandra.db 1->2: 44  2->1: 0
StorageService.java: org.apache.cassandra.service AbstractCassandraDaemon.java: org.apache.cassandra.service 1->2: 17  2->1: 62
Table.java: org.apache.cassandra.db RemoveSuperColumnTest.java: org.apache.cassandra.db 1->2: 44  2->1: 0
Row.java: org.apache.cassandra.db HintedHandOffManager.java: org.apache.cassandra.db 1->2: 23  2->1: 0
AbstractBounds.java: org.apache.cassandra.dht Pair.java: org.apache.cassandra.utils 1->2: 6  2->1: 15
BoundedStatsDeque.java: org.apache.cassandra.utils AbstractStatsDeque.java: org.apache.cassandra.utils 1->2: 6  2->1: 16
CassandraServer.java: org.apache.cassandra.avro Table.java: org.apache.cassandra.db 1->2: 89  2->1: 84
RangeSliceReply.java: org.apache.cassandra.db RangeSliceResponseResolver.java: org.apache.cassandra.service 1->2: 14  2->1: 1
DatabaseDescriptor.java: org.apache.cassandra.config BinaryMemtable.java: org.apache.cassandra.db 1->2: 5  2->1: 20
Gossiper.java: org.apache.cassandra.gms StorageService.java: org.apache.cassandra.service 1->2: 150  2->1: 82
MessagingService.java: org.apache.cassandra.net StatusLogger.java: org.apache.cassandra.utils 1->2: 11  2->1: 18
BatchCommitLogExecutorService.java: org.apache.cassandra.db.commitlog WrappedRunnable.java: org.apache.cassandra.utils 1->2: 1  2->1: 14
CompactionManager.java: org.apache.cassandra.db CacheWriter.java: org.apache.cassandra.io.sstable 1->2: 0  2->1: 24
RingModel.java: org.apache.cassandra.contrib.circuit XMLUtils.java: org.apache.cassandra.utils 1->2: 15  2->1: 0
ColumnFamilyStore.java: org.apache.cassandra.db CleanupTest.java: org.apache.cassandra.db 1->2: 42  2->1: 0
DatabaseDescriptor.java: org.apache.cassandra.config RepairCallback.java: org.apache.cassandra.service 1->2: 2  2->1: 123
CassandraStorage.java: org.apache.cassandra.hadoop.pig SuperColumn.java: org.apache.cassandra.db 1->2: 0  2->1: 56
Table.java: org.apache.cassandra.db ColumnFamilyStore.java: org.apache.cassandra.db 1->2: 355  2->1: 164
ColumnFamilyStore.java: org.apache.cassandra.db SSTableReaderTest.java: org.apache.cassandra.io.sstable 1->2: 41  2->1: 4611
SSTableNamesIterator.java: org.apache.cassandra.db.columniterator ByteBufferUtil.java: org.apache.cassandra.utils 1->2: 15  2->1: 23
ColumnFamilyStore.java: org.apache.cassandra.db StatusLogger.java: org.apache.cassandra.utils 1->2: 17  2->1: 46
SuperColumn.java: org.apache.cassandra.db FBUtilities.java: org.apache.cassandra.utils 1->2: 45  2->1: 27
ColumnFamily.java: org.apache.cassandra.db SSTableReader.java: org.apache.cassandra.io.sstable 1->2: 100  2->1: 1
IColumn.java: org.apache.cassandra.db CassandraServer.java: org.apache.cassandra.thrift 1->2: 62  2->1: 5
RowMutation.java: org.apache.cassandra.db StorageService.java: org.apache.cassandra.service 1->2: 234  2->1: 4
ColumnFamilyStore.java: org.apache.cassandra.db LazilyCompactedRow.java: org.apache.cassandra.io 1->2: 26  2->1: 62
RingModel.java: org.apache.cassandra.contrib.circuit StorageService.java: org.apache.cassandra.service 1->2: 64  2->1: 0
ColumnFamilyStore.java: org.apache.cassandra.db BytesType.java: org.apache.cassandra.db.marshal 1->2: 1  2->1: 17
ColumnFamily.java: org.apache.cassandra.db DefsTest.java: org.apache.cassandra.config 1->2: 224  2->1: 0
SSTableReader.java: org.apache.cassandra.io.sstable IndexSummary.java: org.apache.cassandra.io.sstable 1->2: 2  2->1: 34
GossipDigestSynMessage.java: org.apache.cassandra.gms CompactEndpointSerializationHelper.java: org.apache.cassandra.net 1->2: 3  2->1: 13
CompactionManager.java: org.apache.cassandra.db BufferedRandomAccessFile.java: org.apache.cassandra.io.util 1->2: 0  2->1: 244
AsciiType.java: org.apache.cassandra.db.marshal TypeCompareTest.java: org.apache.cassandra.db.marshal 1->2: 27  2->1: 0
DatabaseDescriptor.java: org.apache.cassandra.config CassandraServer.java: org.apache.cassandra.thrift 1->2: 49  2->1: 133
ByteBufferUtil.java: org.apache.cassandra.utils RemoveSubColumnTest.java: org.apache.cassandra.db 1->2: 22  2->1: 0
Table.java: org.apache.cassandra.db ReplicationStrategyEndpointCacheTest.java: org.apache.cassandra.locator 1->2: 17  2->1: 0
CleanupHelper.java: org.apache.cassandra SSTableReaderTest.java: org.apache.cassandra.io.sstable 1->2: 1  2->1: 168
Message.java: org.apache.cassandra.net FBUtilities.java: org.apache.cassandra.utils 1->2: 31  2->1: 16
WordCount.java ConfigHelper.java: org.apache.cassandra.hadoop 1->2: 6  2->1: 12
KeyIterator.java: org.apache.cassandra.io.sstable ReducingKeyIterator.java: org.apache.cassandra.io.sstable 1->2: 16  2->1: 4
ColumnFamilySerializer.java: org.apache.cassandra.db ColumnIndexer.java: org.apache.cassandra.db 1->2: 9  2->1: 18
Util.java: org.apache.cassandra MultitableTest.java: org.apache.cassandra.db 1->2: 15  2->1: 0
Util.java: org.apache.cassandra CompactionsPurgeTest.java: org.apache.cassandra.db 1->2: 26  2->1: 0
Column.java: org.apache.cassandra.db SSTableImport.java: org.apache.cassandra.tools 1->2: 132  2->1: 4
MessagingService.java: org.apache.cassandra.net MigrationManager.java: org.apache.cassandra.service 1->2: 15  2->1: 0
StorageService.java: org.apache.cassandra.service SSTableExport.java: org.apache.cassandra.tools 1->2: 5  2->1: 10
RowMutation.java: org.apache.cassandra.db SerializationsTest.java: org.apache.cassandra.db 1->2: 283  2->1: 0
TokenMetadata.java: org.apache.cassandra.locator BootStrapperTest.java: org.apache.cassandra.dht 1->2: 44  2->1: 0
CliClient.java: org.apache.cassandra.cli LexicalUUIDType.java: org.apache.cassandra.db.marshal 1->2: 0  2->1: 40
EndpointState.java: org.apache.cassandra.gms ICompactSerializer.java: org.apache.cassandra.io 1->2: 7  2->1: 16
CFMetaData.java: org.apache.cassandra.config SSTableReader.java: org.apache.cassandra.io.sstable 1->2: 25  2->1: 2
InstrumentedCache.java: org.apache.cassandra.cache SSTableReader.java: org.apache.cassandra.io.sstable 1->2: 114  2->1: 0
QueryPath.java: org.apache.cassandra.db.filter CassandraServer.java: org.apache.cassandra.thrift 1->2: 211  2->1: 2
RowMutation.java: org.apache.cassandra.db AntiEntropyServiceTest.java: org.apache.cassandra.service 1->2: 56  2->1: 0
DatabaseDescriptor.java: org.apache.cassandra.config CommitLog.java: org.apache.cassandra.db.commitlog 1->2: 10  2->1: 46
ReadResponse.java: org.apache.cassandra.db RowDigestResolver.java: org.apache.cassandra.service 1->2: 54  2->1: 0
QueryFilter.java: org.apache.cassandra.db.filter TableTest.java: org.apache.cassandra.db 1->2: 20  2->1: 0
IPartitioner.java: org.apache.cassandra.dht Util.java: org.apache.cassandra 1->2: 8  2->1: 8
ColumnFamilyRecordReader.java: org.apache.cassandra.hadoop ColumnFamilySplit.java: org.apache.cassandra.hadoop 1->2: 2  2->1: 15
KSMetaData.java: org.apache.cassandra.config UpdateColumnFamily.java: org.apache.cassandra.db.migration 1->2: 21  2->1: 6
CassandraServer.java: org.apache.cassandra.avro KSMetaData.java: org.apache.cassandra.config 1->2: 6  2->1: 66
StorageService.java: org.apache.cassandra.service SimpleStrategyTest.java: org.apache.cassandra.locator 1->2: 21  2->1: 0
DataOutputBuffer.java: org.apache.cassandra.io.util ColumnFamilyTest.java: org.apache.cassandra.db 1->2: 16  2->1: 0
CompactionManager.java: org.apache.cassandra.db SSTableScanner.java: org.apache.cassandra.io.sstable 1->2: 0  2->1: 54
RowMutation.java: org.apache.cassandra.db RemoveColumnTest.java: org.apache.cassandra.db 1->2: 24  2->1: 0
SuperColumn.java: org.apache.cassandra.db ColumnFamilyStore.java: org.apache.cassandra.db 1->2: 256  2->1: 7
Token.java: org.apache.cassandra.dht MerkleTree.java: org.apache.cassandra.utils 1->2: 96  2->1: 11
CFMetaData.java: org.apache.cassandra.config SSTableWriter.java: org.apache.cassandra.io.sstable 1->2: 12  2->1: 179
Row.java: org.apache.cassandra.db ColumnFamilyStore.java: org.apache.cassandra.db 1->2: 88  2->1: 1
CompactionIterator.java: org.apache.cassandra.io SSTableReader.java: org.apache.cassandra.io.sstable 1->2: 4  2->1: 11
Column.java: org.apache.cassandra.db NodeCmd.java: org.apache.cassandra.tools 1->2: 118  2->1: 6
StorageService.java: org.apache.cassandra.service RemoveTest.java: org.apache.cassandra.service 1->2: 59  2->1: 3
ColumnFamilyRecordWriter.java: org.apache.cassandra.hadoop ByteBufferUtil.java: org.apache.cassandra.utils 1->2: 11  2->1: 11
RowIteratorFactory.java: org.apache.cassandra.db Table.java: org.apache.cassandra.db 1->2: 0  2->1: 15
StorageService.java: org.apache.cassandra.service NodeProbe.java: org.apache.cassandra.tools 1->2: 104  2->1: 172
WordCountSetup.java ByteBufferUtil.java: org.apache.cassandra.utils 1->2: 20  2->1: 64
SSTable.java: org.apache.cassandra.io.sstable StreamingTransferTest.java: org.apache.cassandra.streaming 1->2: 63  2->1: 0
PendingFile.java: org.apache.cassandra.streaming Pair.java: org.apache.cassandra.utils 1->2: 7  2->1: 19
ColumnFamily.java: org.apache.cassandra.db SerializationsTest.java: org.apache.cassandra.db 1->2: 173  2->1: 0
CompactionManager.java: org.apache.cassandra.db Pair.java: org.apache.cassandra.utils 1->2: 0  2->1: 43
KSMetaData.java: org.apache.cassandra.config RenameKeyspace.java: org.apache.cassandra.db.migration 1->2: 23  2->1: 6
QueryPath.java: org.apache.cassandra.db.filter TimeSortTest.java: org.apache.cassandra.db 1->2: 77  2->1: 0
IColumnIterator.java: org.apache.cassandra.db.columniterator SSTableSliceIterator.java: org.apache.cassandra.db.columniterator 1->2: 13  2->1: 5
DatabaseDescriptor.java: org.apache.cassandra.config RenameKeyspace.java: org.apache.cassandra.db.migration 1->2: 14  2->1: 4
SuperColumn.java: org.apache.cassandra.db NamesQueryFilter.java: org.apache.cassandra.db.filter 1->2: 14  2->1: 1
ColumnFamily.java: org.apache.cassandra.db RowIterationTest.java: org.apache.cassandra.db 1->2: 35  2->1: 0
CassandraBulkLoader.java: org.apache.cassandra.bulkloader Column.java: org.apache.cassandra.db 1->2: 4  2->1: 86
CassandraServer.java: org.apache.cassandra.avro CFMetaData.java: org.apache.cassandra.config 1->2: 93  2->1: 151
Table.java: org.apache.cassandra.db LazilyCompactedRowTest.java: org.apache.cassandra.io 1->2: 52  2->1: 0
CassandraStorage.java: org.apache.cassandra.hadoop.pig Column.java: org.apache.cassandra.db 1->2: 0  2->1: 129
CFMetaData.java: org.apache.cassandra.config RenameColumnFamily.java: org.apache.cassandra.db.migration 1->2: 38  2->1: 17
MessagingService.java: org.apache.cassandra.net Pair.java: org.apache.cassandra.utils 1->2: 1  2->1: 26
KSMetaData.java: org.apache.cassandra.config DropColumnFamily.java: org.apache.cassandra.db.migration 1->2: 24  2->1: 6
SSTableNamesIterator.java: org.apache.cassandra.db.columniterator SSTableReader.java: org.apache.cassandra.io.sstable 1->2: 20  2->1: 15
CFMetaData.java: org.apache.cassandra.config AddColumnFamily.java: org.apache.cassandra.db.migration 1->2: 38  2->1: 17
Column.java: org.apache.cassandra.db TableTest.java: org.apache.cassandra.db 1->2: 756  2->1: 0
AddColumnFamily.java: org.apache.cassandra.db.migration CassandraServer.java: org.apache.cassandra.thrift 1->2: 12  2->1: 7
Token.java: org.apache.cassandra.dht AbstractByteOrderedPartitioner.java: org.apache.cassandra.dht 1->2: 79  2->1: 4
Row.java: org.apache.cassandra.db CompactionManager.java: org.apache.cassandra.db 1->2: 57  2->1: 0
DatabaseDescriptor.java: org.apache.cassandra.config AbstractCassandraDaemon.java: org.apache.cassandra.service 1->2: 16  2->1: 30
ColumnFamilyStore.java: org.apache.cassandra.db SystemTable.java: org.apache.cassandra.db 1->2: 93  2->1: 18
ColumnFamily.java: org.apache.cassandra.db Memtable.java: org.apache.cassandra.db 1->2: 85  2->1: 10
RowMutation.java: org.apache.cassandra.db SSTableWriterTest.java: org.apache.cassandra.io.sstable 1->2: 30  2->1: 0
IColumn.java: org.apache.cassandra.db CompactionsPurgeTest.java: org.apache.cassandra.db 1->2: 15  2->1: 0
CassandraDaemon.java: org.apache.cassandra.avro AbstractCassandraDaemon.java: org.apache.cassandra.service 1->2: 8  2->1: 9
StorageService.java: org.apache.cassandra.service MoveTest.java: org.apache.cassandra.service 1->2: 197  2->1: 0
ColumnFamilyStore.java: org.apache.cassandra.db ColumnFamilyStoreMBean.java: org.apache.cassandra.db 1->2: 68  2->1: 72
IPartitioner.java: org.apache.cassandra.dht StreamingTransferTest.java: org.apache.cassandra.streaming 1->2: 16  2->1: 0
VersionedValue.java: org.apache.cassandra.gms EndpointState.java: org.apache.cassandra.gms 1->2: 15  2->1: 2
Truncation.java: org.apache.cassandra.db SerializationsTest.java: org.apache.cassandra.db 1->2: 95  2->1: 0
TimeUUIDType.java: org.apache.cassandra.db.marshal AbstractType.java: org.apache.cassandra.db.marshal 1->2: 21  2->1: 14
Row.java: org.apache.cassandra.db SerializationsTest.java: org.apache.cassandra.db 1->2: 157  2->1: 0
CassandraServer.java: org.apache.cassandra.avro ThriftValidation.java: org.apache.cassandra.thrift 1->2: 38  2->1: 19
TruncateResponse.java: org.apache.cassandra.db SerializationsTest.java: org.apache.cassandra.db 1->2: 101  2->1: 0
Header.java: org.apache.cassandra.net Header.java: org.apache.cassandra.net 1->2: 16  2->1: 5
Message.java: org.apache.cassandra.net RepairCallback.java: org.apache.cassandra.service 1->2: 3  2->1: 22
ByteBufferUtil.java: org.apache.cassandra.utils SSTableUtils.java: org.apache.cassandra.io.sstable 1->2: 35  2->1: 0
BytesToken.java: org.apache.cassandra.dht FBUtilities.java: org.apache.cassandra.utils 1->2: 12  2->1: 7
SSTableIdentityIterator.java: org.apache.cassandra.io.sstable SSTableExport.java: org.apache.cassandra.tools 1->2: 40  2->1: 2
ColumnFamilyStore.java: org.apache.cassandra.db NodeProbe.java: org.apache.cassandra.tools 1->2: 38  2->1: 57
Column.java: org.apache.cassandra.db NameSortTest.java: org.apache.cassandra.db 1->2: 108  2->1: 0
KSMetaData.java: org.apache.cassandra.config Migration.java: org.apache.cassandra.db.migration 1->2: 29  2->1: 0
CFMetaData.java: org.apache.cassandra.config DropKeyspace.java: org.apache.cassandra.db.migration 1->2: 12  2->1: 17
GossipDigestAckMessage.java: org.apache.cassandra.gms GossipDigest.java: org.apache.cassandra.gms 1->2: 4  2->1: 20
RowMutation.java: org.apache.cassandra.db ICompactSerializer.java: org.apache.cassandra.io 1->2: 0  2->1: 17
AbstractBounds.java: org.apache.cassandra.dht SerializationsTest.java: org.apache.cassandra.db 1->2: 79  2->1: 0
Migration.java: org.apache.cassandra.db.migration StorageService.java: org.apache.cassandra.service 1->2: 47  2->1: 20
CassandraServer.java: org.apache.cassandra.avro ClientState.java: org.apache.cassandra.service 1->2: 12  2->1: 36
CassandraServer.java: org.apache.cassandra.avro ReadCommand.java: org.apache.cassandra.db 1->2: 7  2->1: 46
TokenMetadata.java: org.apache.cassandra.locator MoveTest.java: org.apache.cassandra.service 1->2: 120  2->1: 0
JMXEnabledThreadPoolExecutor.java: org.apache.cassandra.concurrent StageManager.java: org.apache.cassandra.concurrent 1->2: 40  2->1: 2
ByteBufferUtil.java: org.apache.cassandra.utils SSTableReaderTest.java: org.apache.cassandra.io.sstable 1->2: 83  2->1: 842
IFailureDetector.java: org.apache.cassandra.gms StorageService.java: org.apache.cassandra.service 1->2: 65  2->1: 4
ColumnFamily.java: org.apache.cassandra.db SSTableNamesIterator.java: org.apache.cassandra.db.columniterator 1->2: 53  2->1: 3
IndexScanCommand.java: org.apache.cassandra.db FBUtilities.java: org.apache.cassandra.utils 1->2: 15  2->1: 28
KeyIterator.java: org.apache.cassandra.io.sstable BufferedRandomAccessFile.java: org.apache.cassandra.io.util 1->2: 2  2->1: 29
ApplicationState.java: org.apache.cassandra.gms MoveTest.java: org.apache.cassandra.service 1->2: 25  2->1: 0
CFMetaData.java: org.apache.cassandra.config CommitLog.java: org.apache.cassandra.db.commitlog 1->2: 7  2->1: 10
CliClient.java: org.apache.cassandra.cli AsciiType.java: org.apache.cassandra.db.marshal 1->2: 0  2->1: 36
Column.java: org.apache.cassandra.db DefsTest.java: org.apache.cassandra.config 1->2: 419  2->1: 0
ByteBufferUtil.java: org.apache.cassandra.utils ColumnFamilyStoreTest.java: org.apache.cassandra.db 1->2: 1030  2->1: 22
CompactionManager.java: org.apache.cassandra.db NodeProbe.java: org.apache.cassandra.tools 1->2: 1  2->1: 27
Descriptor.java: org.apache.cassandra.io.sstable PendingFile.java: org.apache.cassandra.streaming 1->2: 26  2->1: 13
Table.java: org.apache.cassandra.db StorageService.java: org.apache.cassandra.service 1->2: 242  2->1: 50
CliClient.java: org.apache.cassandra.cli CliCompiler.java: org.apache.cassandra.cli 1->2: 3  2->1: 102
FileDataInput.java: org.apache.cassandra.io.util ByteBufferUtil.java: org.apache.cassandra.utils 1->2: 3  2->1: 33
Table.java: org.apache.cassandra.db RenameColumnFamily.java: org.apache.cassandra.db.migration 1->2: 17  2->1: 2
CliClient.java: org.apache.cassandra.cli SuperColumn.java: org.apache.cassandra.db 1->2: 0  2->1: 258
ColumnFamilyStore.java: org.apache.cassandra.db WrappedRunnable.java: org.apache.cassandra.utils 1->2: 0  2->1: 30
SSTableReader.java: org.apache.cassandra.io.sstable FileUtils.java: org.apache.cassandra.io.util 1->2: 0  2->1: 16
CFMetaData.java: org.apache.cassandra.config DefsTest.java: org.apache.cassandra.config 1->2: 222  2->1: 0
ColumnFamilyStore.java: org.apache.cassandra.db AntiEntropyService.java: org.apache.cassandra.service 1->2: 69  2->1: 4
QueryFilter.java: org.apache.cassandra.db.filter CompactionsPurgeTest.java: org.apache.cassandra.db 1->2: 18  2->1: 0
CliClient.java: org.apache.cassandra.cli ByteBufferUtil.java: org.apache.cassandra.utils 1->2: 0  2->1: 162
DatabaseDescriptor.java: org.apache.cassandra.config BatchCommitLogExecutorService.java: org.apache.cassandra.db.commitlog 1->2: 5  2->1: 16
CFMetaData.java: org.apache.cassandra.config ByteBufferUtil.java: org.apache.cassandra.utils 1->2: 2  2->1: 44
MerkleTree.java: org.apache.cassandra.utils AntiEntropyServiceTest.java: org.apache.cassandra.service 1->2: 65  2->1: 0
ColumnFamilyStore.java: org.apache.cassandra.db StreamInSession.java: org.apache.cassandra.streaming 1->2: 44  2->1: 388
ByteBufferUtil.java: org.apache.cassandra.utils RemoveSuperColumnTest.java: org.apache.cassandra.db 1->2: 92  2->1: 0
BootStrapper.java: org.apache.cassandra.dht TokenMetadata.java: org.apache.cassandra.locator 1->2: 24  2->1: 29
SegmentedFile.java: org.apache.cassandra.io.util MmappedSegmentedFile.java: org.apache.cassandra.io.util 1->2: 11  2->1: 4
StreamReply.java: org.apache.cassandra.streaming SerializationsTest.java: org.apache.cassandra.streaming 1->2: 21  2->1: 0
