TextFigure.java: CH.ifa.draw.figures NodeFigure.java: CH.ifa.draw.samples.net 1->2: 27  2->1: 13
LineConnection.java: CH.ifa.draw.figures ElbowHandle.java: CH.ifa.draw.figures 1->2: 57  2->1: 0
DeleteCommand.java: CH.ifa.draw.standard Command.java: CH.ifa.draw.util 1->2: 4  2->1: 11
StandardLayouter.java: CH.ifa.draw.contrib GraphicalCompositeFigure.java: CH.ifa.draw.contrib 1->2: 26  2->1: 30
OffsetLocator.java: CH.ifa.draw.standard StorableInput.java: CH.ifa.draw.util 1->2: 12  2->1: 5
DrawApplication.java: CH.ifa.draw.application StorageFormat.java: CH.ifa.draw.util 1->2: 3  2->1: 23
Figure.java: CH.ifa.draw.framework BoxHandleKit.java: CH.ifa.draw.standard 1->2: 23  2->1: 0
PolygonTool.java: CH.ifa.draw.contrib PolygonFigure.java: CH.ifa.draw.contrib 1->2: 3  2->1: 19
Handle.java: CH.ifa.draw.framework StandardDrawingView.java: CH.ifa.draw.standard 1->2: 53  2->1: 7
CommandMenu.java: CH.ifa.draw.util Command.java: CH.ifa.draw.util 1->2: 3  2->1: 34
TriangleRotationHandle.java: CH.ifa.draw.contrib Drawing.java: CH.ifa.draw.framework 1->2: 18  2->1: 8
ShortestDistanceConnector.java: CH.ifa.draw.figures Figure.java: CH.ifa.draw.framework 1->2: 0  2->1: 15
DrawingView.java: CH.ifa.draw.framework SimpleUpdateStrategy.java: CH.ifa.draw.standard 1->2: 4  2->1: 24
DrawApplication.java: CH.ifa.draw.application AlignCommand.java: CH.ifa.draw.standard 1->2: 4  2->1: 24
DrawApplet.java: CH.ifa.draw.applet DrawApplication.java: CH.ifa.draw.application 1->2: 149  2->1: 105
TextTool.java: CH.ifa.draw.figures TextHolder.java: CH.ifa.draw.standard 1->2: 0  2->1: 20
DrawApplication.java: CH.ifa.draw.application StandardDrawingView.java: CH.ifa.draw.standard 1->2: 69  2->1: 202
Handle.java: CH.ifa.draw.framework BoxHandleKit.java: CH.ifa.draw.standard 1->2: 25  2->1: 0
PolyLineFigure.java: CH.ifa.draw.figures StorableOutput.java: CH.ifa.draw.util 1->2: 12  2->1: 9
FontSizeHandle.java: CH.ifa.draw.figures Handle.java: CH.ifa.draw.framework 1->2: 16  2->1: 12
Connector.java: CH.ifa.draw.framework AbstractConnector.java: CH.ifa.draw.standard 1->2: 22  2->1: 7
EllipseFigure.java: CH.ifa.draw.figures StorableOutput.java: CH.ifa.draw.util 1->2: 12  2->1: 6
Figure.java: CH.ifa.draw.framework Drawing.java: CH.ifa.draw.framework 1->2: 66  2->1: 20
TextFigure.java: CH.ifa.draw.figures StorableOutput.java: CH.ifa.draw.util 1->2: 12  2->1: 11
PolyLineFigure.java: CH.ifa.draw.figures LineFigure.java: CH.ifa.draw.figures 1->2: 13  2->1: 8
AbstractLineDecoration.java: CH.ifa.draw.figures ArrowTip.java: CH.ifa.draw.figures 1->2: 16  2->1: 18
DrawingView.java: CH.ifa.draw.framework PatternPainter.java: CH.ifa.draw.samples.javadraw 1->2: 6  2->1: 24
DrawApplet.java: CH.ifa.draw.applet BufferedUpdateStrategy.java: CH.ifa.draw.standard 1->2: 8  2->1: 17
Painter.java: CH.ifa.draw.framework StandardDrawingView.java: CH.ifa.draw.standard 1->2: 57  2->1: 1
CustomSelectionTool.java: CH.ifa.draw.contrib Figure.java: CH.ifa.draw.framework 1->2: 0  2->1: 18
AbstractTool.java: CH.ifa.draw.standard SelectAreaTracker.java: CH.ifa.draw.standard 1->2: 15  2->1: 3
LineConnection.java: CH.ifa.draw.figures ChangeConnectionStartHandle.java: CH.ifa.draw.standard 1->2: 18  2->1: 49
ElbowConnection.java: CH.ifa.draw.figures LineConnection.java: CH.ifa.draw.figures 1->2: 16  2->1: 45
Figure.java: CH.ifa.draw.framework URLTool.java: CH.ifa.draw.samples.javadraw 1->2: 15  2->1: 0
DrawApplet.java: CH.ifa.draw.applet NothingApplet.java: CH.ifa.draw.samples.nothing 1->2: 36  2->1: 2
PolyLineFigure.java: CH.ifa.draw.figures ScribbleTool.java: CH.ifa.draw.figures 1->2: 18  2->1: 14
PolyLineFigure.java: CH.ifa.draw.figures PertDependency.java: CH.ifa.draw.samples.pert 1->2: 13  2->1: 4
Storable.java: CH.ifa.draw.util StorableOutput.java: CH.ifa.draw.util 1->2: 18  2->1: 8
TriangleRotationHandle.java: CH.ifa.draw.contrib AbstractHandle.java: CH.ifa.draw.standard 1->2: 28  2->1: 21
SelectionTool.java: CH.ifa.draw.standard SelectAreaTracker.java: CH.ifa.draw.standard 1->2: 6  2->1: 14
DrawingView.java: CH.ifa.draw.framework Figure.java: CH.ifa.draw.framework 1->2: 7  2->1: 44
Figure.java: CH.ifa.draw.framework AbstractConnector.java: CH.ifa.draw.standard 1->2: 17  2->1: 13
DrawApplet.java: CH.ifa.draw.applet PaletteButton.java: CH.ifa.draw.util 1->2: 5  2->1: 36
ConnectionFigure.java: CH.ifa.draw.framework ConnectionHandle.java: CH.ifa.draw.standard 1->2: 26  2->1: 0
Connector.java: CH.ifa.draw.framework ConnectionTool.java: CH.ifa.draw.standard 1->2: 27  2->1: 0
Layoutable.java: CH.ifa.draw.contrib GraphicalCompositeFigure.java: CH.ifa.draw.contrib 1->2: 17  2->1: 6
AbstractLineDecoration.java: CH.ifa.draw.figures PolyLineFigure.java: CH.ifa.draw.figures 1->2: 23  2->1: 32
NodeFigure.java: CH.ifa.draw.samples.net Geom.java: CH.ifa.draw.util 1->2: 0  2->1: 19
CompositeFigure.java: CH.ifa.draw.standard StorableInput.java: CH.ifa.draw.util 1->2: 13  2->1: 6
PolygonScaleHandle.java: CH.ifa.draw.contrib AbstractHandle.java: CH.ifa.draw.standard 1->2: 28  2->1: 23
Figure.java: CH.ifa.draw.framework ChangeConnectionStartHandle.java: CH.ifa.draw.standard 1->2: 1  2->1: 18
MDI_DrawApplication.java: CH.ifa.draw.contrib Drawing.java: CH.ifa.draw.framework 1->2: 0  2->1: 32
Connector.java: CH.ifa.draw.framework ChangeConnectionEndHandle.java: CH.ifa.draw.standard 1->2: 4  2->1: 16
JavaDrawViewer.java: CH.ifa.draw.samples.javadraw StandardDrawing.java: CH.ifa.draw.standard 1->2: 14  2->1: 4
DrawApplication.java: CH.ifa.draw.application CommandMenu.java: CH.ifa.draw.util 1->2: 2  2->1: 226
BouncingDrawing.java: CH.ifa.draw.samples.javadraw StandardDrawing.java: CH.ifa.draw.standard 1->2: 15  2->1: 4
DecoratorFigure.java: CH.ifa.draw.standard StorableInput.java: CH.ifa.draw.util 1->2: 12  2->1: 5
BorderDecorator.java: CH.ifa.draw.figures Figure.java: CH.ifa.draw.framework 1->2: 13  2->1: 19
FigureChangeListener.java: CH.ifa.draw.framework DecoratorFigure.java: CH.ifa.draw.standard 1->2: 13  2->1: 5
Drawing.java: CH.ifa.draw.framework JavaDrawApplet.java: CH.ifa.draw.samples.javadraw 1->2: 17  2->1: 0
AttributeFigure.java: CH.ifa.draw.figures AbstractFigure.java: CH.ifa.draw.standard 1->2: 14  2->1: 28
TriangleRotationHandle.java: CH.ifa.draw.contrib TriangleFigure.java: CH.ifa.draw.contrib 1->2: 4  2->1: 22
PolyLineConnector.java: CH.ifa.draw.figures PolyLineFigure.java: CH.ifa.draw.figures 1->2: 3  2->1: 23
ElbowHandle.java: CH.ifa.draw.figures AbstractHandle.java: CH.ifa.draw.standard 1->2: 24  2->1: 26
ConnectionFigure.java: CH.ifa.draw.framework Connector.java: CH.ifa.draw.framework 1->2: 8  2->1: 11
PertFigure.java: CH.ifa.draw.samples.pert RelativeLocator.java: CH.ifa.draw.standard 1->2: 10  2->1: 46
Layouter.java: CH.ifa.draw.contrib GraphicalCompositeFigure.java: CH.ifa.draw.contrib 1->2: 24  2->1: 20
ImageFigure.java: CH.ifa.draw.figures Iconkit.java: CH.ifa.draw.util 1->2: 0  2->1: 21
OffsetLocator.java: CH.ifa.draw.standard StorableOutput.java: CH.ifa.draw.util 1->2: 12  2->1: 5
AbstractTool.java: CH.ifa.draw.standard CreationTool.java: CH.ifa.draw.standard 1->2: 15  2->1: 7
GroupFigure.java: CH.ifa.draw.figures Figure.java: CH.ifa.draw.framework 1->2: 17  2->1: 29
RectangleFigure.java: CH.ifa.draw.figures BoxHandleKit.java: CH.ifa.draw.standard 1->2: 13  2->1: 2
DrawApplication.java: CH.ifa.draw.application SplitPaneDrawApplication.java: CH.ifa.draw.contrib 1->2: 27  2->1: 2
PolygonScaleHandle.java: CH.ifa.draw.contrib PolygonFigure.java: CH.ifa.draw.contrib 1->2: 6  2->1: 38
CommandChoice.java: CH.ifa.draw.util Command.java: CH.ifa.draw.util 1->2: 2  2->1: 20
AbstractConnector.java: CH.ifa.draw.standard StorableInput.java: CH.ifa.draw.util 1->2: 12  2->1: 5
Command.java: CH.ifa.draw.util CommandButton.java: CH.ifa.draw.util 1->2: 22  2->1: 2
DrawingView.java: CH.ifa.draw.framework JavaDrawViewer.java: CH.ifa.draw.samples.javadraw 1->2: 19  2->1: 29
PertFigure.java: CH.ifa.draw.samples.pert CompositeFigure.java: CH.ifa.draw.standard 1->2: 34  2->1: 64
PolyLineFigure.java: CH.ifa.draw.figures AbstractFigure.java: CH.ifa.draw.standard 1->2: 43  2->1: 62
Figure.java: CH.ifa.draw.framework CreationTool.java: CH.ifa.draw.standard 1->2: 23  2->1: 0
SerializationStorageFormat.java: CH.ifa.draw.util StandardStorageFormat.java: CH.ifa.draw.util 1->2: 14  2->1: 20
DrawApplication.java: CH.ifa.draw.application DrawingView.java: CH.ifa.draw.framework 1->2: 30  2->1: 196
Handle.java: CH.ifa.draw.framework DrawingView.java: CH.ifa.draw.framework 1->2: 25  2->1: 10
AbstractTool.java: CH.ifa.draw.standard SelectionTool.java: CH.ifa.draw.standard 1->2: 30  2->1: 3
AttributeFigure.java: CH.ifa.draw.figures RoundRectangleFigure.java: CH.ifa.draw.figures 1->2: 23  2->1: 16
DrawingView.java: CH.ifa.draw.framework AbstractTool.java: CH.ifa.draw.standard 1->2: 26  2->1: 30
DrawApplet.java: CH.ifa.draw.applet Figure.java: CH.ifa.draw.framework 1->2: 1  2->1: 26
DrawingEditor.java: CH.ifa.draw.framework Drawing.java: CH.ifa.draw.framework 1->2: 19  2->1: 7
EllipseFigure.java: CH.ifa.draw.figures StorableInput.java: CH.ifa.draw.util 1->2: 12  2->1: 6
FigureChangeEvent.java: CH.ifa.draw.framework FigureChangeAdapter.java: CH.ifa.draw.standard 1->2: 15  2->1: 0
URLTool.java: CH.ifa.draw.samples.javadraw AbstractTool.java: CH.ifa.draw.standard 1->2: 4  2->1: 13
Figure.java: CH.ifa.draw.framework PertFigure.java: CH.ifa.draw.samples.pert 1->2: 47  2->1: 24
PolygonFigure.java: CH.ifa.draw.contrib AttributeFigure.java: CH.ifa.draw.figures 1->2: 16  2->1: 17
AnimationDecorator.java: CH.ifa.draw.samples.javadraw StorableOutput.java: CH.ifa.draw.util 1->2: 12  2->1: 4
TriangleRotationHandle.java: CH.ifa.draw.contrib PolygonScaleHandle.java: CH.ifa.draw.contrib 1->2: 13  2->1: 14
FigureAttributes.java: CH.ifa.draw.figures StorableInput.java: CH.ifa.draw.util 1->2: 13  2->1: 23
Figure.java: CH.ifa.draw.framework ChangeConnectionEndHandle.java: CH.ifa.draw.standard 1->2: 1  2->1: 18
AttributeFigure.java: CH.ifa.draw.figures Figure.java: CH.ifa.draw.framework 1->2: 7  2->1: 31
DrawingView.java: CH.ifa.draw.framework SelectionTool.java: CH.ifa.draw.standard 1->2: 17  2->1: 0
TextFigure.java: CH.ifa.draw.figures ColorMap.java: CH.ifa.draw.util 1->2: 0  2->1: 22
AttributeFigure.java: CH.ifa.draw.figures Handle.java: CH.ifa.draw.framework 1->2: 9  2->1: 10
DrawApplication.java: CH.ifa.draw.application SelectionTool.java: CH.ifa.draw.standard 1->2: 19  2->1: 4
StandardDrawingView.java: CH.ifa.draw.standard FigureEnumerator.java: CH.ifa.draw.standard 1->2: 0  2->1: 28
Figure.java: CH.ifa.draw.framework ChangeConnectionHandle.java: CH.ifa.draw.standard 1->2: 35  2->1: 22
DrawApplication.java: CH.ifa.draw.application ToolButton.java: CH.ifa.draw.standard 1->2: 7  2->1: 89
DrawingEditor.java: CH.ifa.draw.framework StandardDrawingView.java: CH.ifa.draw.standard 1->2: 73  2->1: 21
ArrowTip.java: CH.ifa.draw.figures StorableOutput.java: CH.ifa.draw.util 1->2: 12  2->1: 7
Tool.java: CH.ifa.draw.framework StandardDrawingView.java: CH.ifa.draw.standard 1->2: 9  2->1: 17
ReverseFigureEnumerator.java: CH.ifa.draw.standard CompositeFigure.java: CH.ifa.draw.standard 1->2: 34  2->1: 1
DrawApplication.java: CH.ifa.draw.application JavaDrawApp.java: CH.ifa.draw.samples.javadraw 1->2: 76  2->1: 34
FigureEnumeration.java: CH.ifa.draw.framework StandardDrawingView.java: CH.ifa.draw.standard 1->2: 15  2->1: 0
MDI_DrawApplication.java: CH.ifa.draw.contrib DrawingView.java: CH.ifa.draw.framework 1->2: 0  2->1: 42
AbstractTool.java: CH.ifa.draw.standard DragTracker.java: CH.ifa.draw.standard 1->2: 13  2->1: 2
DrawApplication.java: CH.ifa.draw.application MDI_DrawApplication.java: CH.ifa.draw.contrib 1->2: 81  2->1: 17
PolygonFigure.java: CH.ifa.draw.contrib PolyLineConnector.java: CH.ifa.draw.figures 1->2: 27  2->1: 9
PolygonScaleHandle.java: CH.ifa.draw.contrib Handle.java: CH.ifa.draw.framework 1->2: 21  2->1: 22
Connector.java: CH.ifa.draw.framework ChangeConnectionHandle.java: CH.ifa.draw.standard 1->2: 25  2->1: 16
FigureSelection.java: CH.ifa.draw.framework StandardDrawingView.java: CH.ifa.draw.standard 1->2: 9  2->1: 6
GroupCommand.java: CH.ifa.draw.figures DrawingView.java: CH.ifa.draw.framework 1->2: 0  2->1: 18
AbstractLocator.java: CH.ifa.draw.standard StorableOutput.java: CH.ifa.draw.util 1->2: 12  2->1: 4
FigureEnumeration.java: CH.ifa.draw.framework CompositeFigure.java: CH.ifa.draw.standard 1->2: 26  2->1: 0
ChangeConnectionHandle.java: CH.ifa.draw.standard AbstractHandle.java: CH.ifa.draw.standard 1->2: 26  2->1: 25
Figure.java: CH.ifa.draw.framework DecoratorFigure.java: CH.ifa.draw.standard 1->2: 79  2->1: 37
AttributeFigure.java: CH.ifa.draw.figures EllipseFigure.java: CH.ifa.draw.figures 1->2: 19  2->1: 16
PertFigure.java: CH.ifa.draw.samples.pert StorableOutput.java: CH.ifa.draw.util 1->2: 15  2->1: 10
DrawApplication.java: CH.ifa.draw.application ChangeAttributeCommand.java: CH.ifa.draw.standard 1->2: 4  2->1: 20
ElbowHandle.java: CH.ifa.draw.figures Figure.java: CH.ifa.draw.framework 1->2: 7  2->1: 25
Figure.java: CH.ifa.draw.framework StandardDrawing.java: CH.ifa.draw.standard 1->2: 54  2->1: 18
ArrowTip.java: CH.ifa.draw.figures LineConnection.java: CH.ifa.draw.figures 1->2: 15  2->1: 11
Figure.java: CH.ifa.draw.framework ConnectionTool.java: CH.ifa.draw.standard 1->2: 54  2->1: 0
AttributeFigure.java: CH.ifa.draw.figures StorableInput.java: CH.ifa.draw.util 1->2: 12  2->1: 5
FigureEnumerator.java: CH.ifa.draw.standard CompositeFigure.java: CH.ifa.draw.standard 1->2: 35  2->1: 0
ArrowTip.java: CH.ifa.draw.figures StorableInput.java: CH.ifa.draw.util 1->2: 12  2->1: 7
LocatorConnector.java: CH.ifa.draw.standard StorableOutput.java: CH.ifa.draw.util 1->2: 12  2->1: 5
LineDecoration.java: CH.ifa.draw.figures PolyLineFigure.java: CH.ifa.draw.figures 1->2: 16  2->1: 6
MDI_InternalFrame.java: CH.ifa.draw.contrib DrawingView.java: CH.ifa.draw.framework 1->2: 1  2->1: 26
TriangleFigure.java: CH.ifa.draw.contrib StorableInput.java: CH.ifa.draw.util 1->2: 12  2->1: 3
ElbowHandle.java: CH.ifa.draw.figures Handle.java: CH.ifa.draw.framework 1->2: 18  2->1: 25
StandardDrawingView.java: CH.ifa.draw.standard SimpleUpdateStrategy.java: CH.ifa.draw.standard 1->2: 2  2->1: 49
JavaDrawApplet.java: CH.ifa.draw.samples.javadraw Animator.java: CH.ifa.draw.samples.javadraw 1->2: 0  2->1: 20
GroupCommand.java: CH.ifa.draw.figures Command.java: CH.ifa.draw.util 1->2: 4  2->1: 12
AnimationDecorator.java: CH.ifa.draw.samples.javadraw StorableInput.java: CH.ifa.draw.util 1->2: 12  2->1: 4
LineConnection.java: CH.ifa.draw.figures FigureChangeEvent.java: CH.ifa.draw.framework 1->2: 1  2->1: 18
UngroupCommand.java: CH.ifa.draw.figures DrawingView.java: CH.ifa.draw.framework 1->2: 0  2->1: 15
Figure.java: CH.ifa.draw.framework AbstractHandle.java: CH.ifa.draw.standard 1->2: 30  2->1: 15
RoundRectangleFigure.java: CH.ifa.draw.figures StorableOutput.java: CH.ifa.draw.util 1->2: 12  2->1: 8
DrawApplication.java: CH.ifa.draw.application StandardStorageFormat.java: CH.ifa.draw.util 1->2: 4  2->1: 22
DrawApplet.java: CH.ifa.draw.applet PolyLineFigure.java: CH.ifa.draw.figures 1->2: 0  2->1: 47
AbstractFigure.java: CH.ifa.draw.standard StorableInput.java: CH.ifa.draw.util 1->2: 12  2->1: 4
DrawingView.java: CH.ifa.draw.framework BufferedUpdateStrategy.java: CH.ifa.draw.standard 1->2: 7  2->1: 24
FigureChangeEvent.java: CH.ifa.draw.framework FigureChangeListener.java: CH.ifa.draw.framework 1->2: 15  2->1: 0
Connector.java: CH.ifa.draw.framework AbstractFigure.java: CH.ifa.draw.standard 1->2: 20  2->1: 6
ConnectionFigure.java: CH.ifa.draw.framework ChopBoxConnector.java: CH.ifa.draw.standard 1->2: 16  2->1: 0
DrawApplet.java: CH.ifa.draw.applet CommandChoice.java: CH.ifa.draw.util 1->2: 0  2->1: 22
Figure.java: CH.ifa.draw.framework AlignCommand.java: CH.ifa.draw.standard 1->2: 16  2->1: 0
AbstractFigure.java: CH.ifa.draw.standard StorableOutput.java: CH.ifa.draw.util 1->2: 12  2->1: 5
StandardStorageFormat.java: CH.ifa.draw.util StorageFormat.java: CH.ifa.draw.util 1->2: 14  2->1: 17
ConnectionFigure.java: CH.ifa.draw.framework ChangeConnectionHandle.java: CH.ifa.draw.standard 1->2: 10  2->1: 27
URLTool.java: CH.ifa.draw.samples.javadraw FloatingTextField.java: CH.ifa.draw.util 1->2: 0  2->1: 15
PolyLineFigure.java: CH.ifa.draw.figures PolyLineHandle.java: CH.ifa.draw.figures 1->2: 14  2->1: 2
DragTracker.java: CH.ifa.draw.standard SelectionTool.java: CH.ifa.draw.standard 1->2: 12  2->1: 6
PolygonFigure.java: CH.ifa.draw.contrib StorableOutput.java: CH.ifa.draw.util 1->2: 12  2->1: 6
AbstractLineDecoration.java: CH.ifa.draw.figures StorableOutput.java: CH.ifa.draw.util 1->2: 12  2->1: 8
DrawApplication.java: CH.ifa.draw.application PertApplication.java: CH.ifa.draw.samples.pert 1->2: 26  2->1: 3
DrawApplet.java: CH.ifa.draw.applet SelectionTool.java: CH.ifa.draw.standard 1->2: 19  2->1: 4
NodeFigure.java: CH.ifa.draw.samples.net LocatorConnector.java: CH.ifa.draw.standard 1->2: 6  2->1: 30
ChopBoxConnector.java: CH.ifa.draw.standard AbstractFigure.java: CH.ifa.draw.standard 1->2: 9  2->1: 11
ScribbleTool.java: CH.ifa.draw.figures Tool.java: CH.ifa.draw.framework 1->2: 11  2->1: 9
RectangleFigure.java: CH.ifa.draw.figures StorableOutput.java: CH.ifa.draw.util 1->2: 12  2->1: 6
LocatorConnector.java: CH.ifa.draw.standard StorableInput.java: CH.ifa.draw.util 1->2: 12  2->1: 5
DrawingView.java: CH.ifa.draw.framework ConnectionHandle.java: CH.ifa.draw.standard 1->2: 14  2->1: 24
ShortestDistanceConnector.java: CH.ifa.draw.figures AbstractConnector.java: CH.ifa.draw.standard 1->2: 5  2->1: 14
GraphicalCompositeFigure.java: CH.ifa.draw.contrib CompositeFigure.java: CH.ifa.draw.standard 1->2: 32  2->1: 63
DrawApplet.java: CH.ifa.draw.applet JavaDrawApplet.java: CH.ifa.draw.samples.javadraw 1->2: 58  2->1: 8
DrawingView.java: CH.ifa.draw.framework Drawing.java: CH.ifa.draw.framework 1->2: 27  2->1: 56
PertFigure.java: CH.ifa.draw.samples.pert PertDependency.java: CH.ifa.draw.samples.pert 1->2: 51  2->1: 10
Drawing.java: CH.ifa.draw.framework ConnectionTool.java: CH.ifa.draw.standard 1->2: 34  2->1: 0
StandardDrawingView.java: CH.ifa.draw.standard BufferedUpdateStrategy.java: CH.ifa.draw.standard 1->2: 2  2->1: 48
AbstractTool.java: CH.ifa.draw.standard HandleTracker.java: CH.ifa.draw.standard 1->2: 13  2->1: 3
TextTool.java: CH.ifa.draw.figures ConnectedTextTool.java: CH.ifa.draw.figures 1->2: 8  2->1: 7
DrawApplet.java: CH.ifa.draw.applet StandardDrawing.java: CH.ifa.draw.standard 1->2: 14  2->1: 7
GraphicalCompositeFigure.java: CH.ifa.draw.contrib RectangleFigure.java: CH.ifa.draw.figures 1->2: 25  2->1: 27
GraphicalCompositeFigure.java: CH.ifa.draw.contrib Figure.java: CH.ifa.draw.framework 1->2: 37  2->1: 63
MDI_InternalFrame.java: CH.ifa.draw.contrib StandardDrawingView.java: CH.ifa.draw.standard 1->2: 1  2->1: 32
AnimationDecorator.java: CH.ifa.draw.samples.javadraw BouncingDrawing.java: CH.ifa.draw.samples.javadraw 1->2: 23  2->1: 1
DrawingView.java: CH.ifa.draw.framework FigureTransferCommand.java: CH.ifa.draw.standard 1->2: 17  2->1: 0
Connector.java: CH.ifa.draw.framework LocatorConnector.java: CH.ifa.draw.standard 1->2: 11  2->1: 4
PolygonScaleHandle.java: CH.ifa.draw.contrib Drawing.java: CH.ifa.draw.framework 1->2: 18  2->1: 9
Drawing.java: CH.ifa.draw.framework StandardDrawingView.java: CH.ifa.draw.standard 1->2: 123  2->1: 27
FigureChangeListener.java: CH.ifa.draw.framework CompositeFigure.java: CH.ifa.draw.standard 1->2: 13  2->1: 7
StandardDrawing.java: CH.ifa.draw.standard NullHandle.java: CH.ifa.draw.standard 1->2: 3  2->1: 22
RadiusHandle.java: CH.ifa.draw.figures AbstractHandle.java: CH.ifa.draw.standard 1->2: 24  2->1: 15
StandardLayouter.java: CH.ifa.draw.contrib StorableInput.java: CH.ifa.draw.util 1->2: 12  2->1: 5
FigureChangeListener.java: CH.ifa.draw.framework FigureChangeEventMulticaster.java: CH.ifa.draw.standard 1->2: 40  2->1: 9
ConnectionFigure.java: CH.ifa.draw.framework ConnectionTool.java: CH.ifa.draw.standard 1->2: 39  2->1: 0
FigureAttributes.java: CH.ifa.draw.figures AttributeFigure.java: CH.ifa.draw.figures 1->2: 61  2->1: 41
Drawing.java: CH.ifa.draw.framework ChangeConnectionHandle.java: CH.ifa.draw.standard 1->2: 13  2->1: 18
DrawingView.java: CH.ifa.draw.framework DrawingEditor.java: CH.ifa.draw.framework 1->2: 23  2->1: 31
