GreedyInputHandler.java: org.apache.tools.ant.input	DefaultInputHandler.java: org.apache.tools.ant.input	
MultipleChoiceInputRequest.java: org.apache.tools.ant.input	InputRequest.java: org.apache.tools.ant.input	
TimestampedLogger.java: org.apache.tools.ant.listener	DefaultLogger.java: org.apache.tools.ant	
MailLogger.java: org.apache.tools.ant.listener	DefaultLogger.java: org.apache.tools.ant	
Untar.java: org.apache.tools.ant.taskdefs	Expand.java: org.apache.tools.ant.taskdefs	
DefBase.java: org.apache.tools.ant.taskdefs	AntlibDefinition.java: org.apache.tools.ant.taskdefs	
LogStreamHandler.java: org.apache.tools.ant.taskdefs	PumpStreamHandler.java: org.apache.tools.ant.taskdefs	
LoadFile.java: org.apache.tools.ant.taskdefs	LoadResource.java: org.apache.tools.ant.taskdefs	
SendEmail.java: org.apache.tools.ant.taskdefs	EmailTask.java: org.apache.tools.ant.taskdefs.email	
Chmod.java: org.apache.tools.ant.taskdefs	ExecuteOn.java: org.apache.tools.ant.taskdefs	
Jar.java: org.apache.tools.ant.taskdefs	Zip.java: org.apache.tools.ant.taskdefs	
ExecuteOn.java: org.apache.tools.ant.taskdefs	ExecTask.java: org.apache.tools.ant.taskdefs	
Move.java: org.apache.tools.ant.taskdefs	Copy.java: org.apache.tools.ant.taskdefs	
Transform.java: org.apache.tools.ant.taskdefs	ExecuteOn.java: org.apache.tools.ant.taskdefs	
EchoXML.java: org.apache.tools.ant.taskdefs	XMLFragment.java: org.apache.tools.ant.util	
PreSetDef.java: org.apache.tools.ant.taskdefs	AntlibDefinition.java: org.apache.tools.ant.taskdefs	
MacroDef.java: org.apache.tools.ant.taskdefs	AntlibDefinition.java: org.apache.tools.ant.taskdefs	
Ear.java: org.apache.tools.ant.taskdefs	Jar.java: org.apache.tools.ant.taskdefs	
War.java: org.apache.tools.ant.taskdefs	Jar.java: org.apache.tools.ant.taskdefs	
Taskdef.java: org.apache.tools.ant.taskdefs	Typedef.java: org.apache.tools.ant.taskdefs	
RedirectingStreamHandler.java: org.apache.tools.ant.taskdefs.cvslib	PumpStreamHandler.java: org.apache.tools.ant.taskdefs	
UUMailer.java: org.apache.tools.ant.taskdefs.email	PlainMailer.java: org.apache.tools.ant.taskdefs.email	
SchemaValidate.java: org.apache.tools.ant.taskdefs.optional	XMLValidateTask.java: org.apache.tools.ant.taskdefs.optional	
StyleBook.java: org.apache.tools.ant.taskdefs.optional	Java.java: org.apache.tools.ant.taskdefs	
CCMCheckout.java: org.apache.tools.ant.taskdefs.optional.ccm	CCMCheck.java: org.apache.tools.ant.taskdefs.optional.ccm	
CCMCheckinDefault.java: org.apache.tools.ant.taskdefs.optional.ccm	CCMCheck.java: org.apache.tools.ant.taskdefs.optional.ccm	
CCMCheckin.java: org.apache.tools.ant.taskdefs.optional.ccm	CCMCheck.java: org.apache.tools.ant.taskdefs.optional.ccm	
DotnetCompile.java: org.apache.tools.ant.taskdefs.optional.dotnet	DotnetBaseMatchingTask.java: org.apache.tools.ant.taskdefs.optional.dotnet	
Ilasm.java: org.apache.tools.ant.taskdefs.optional.dotnet	DotnetBaseMatchingTask.java: org.apache.tools.ant.taskdefs.optional.dotnet	
JonasDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb	GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb	
WebsphereDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb	GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb	
WeblogicTOPLinkDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb	WeblogicDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb	
BorlandDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb	GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb	
JbossDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb	GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb	
IPlanetDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb	GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb	
WeblogicDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb	GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb	
LibFileSet.java: org.apache.tools.ant.taskdefs.optional.extension	FileSet.java: org.apache.tools.ant.types	
JonasHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee	GenericHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee	
MimeMail.java: org.apache.tools.ant.taskdefs.optional.net	EmailTask.java: org.apache.tools.ant.taskdefs.email	
ScpFromMessageBySftp.java: org.apache.tools.ant.taskdefs.optional.ssh	ScpFromMessage.java: org.apache.tools.ant.taskdefs.optional.ssh	
ScpToMessageBySftp.java: org.apache.tools.ant.taskdefs.optional.ssh	ScpToMessage.java: org.apache.tools.ant.taskdefs.optional.ssh	
Attrib.java: org.apache.tools.ant.taskdefs.optional.windows	ExecuteOn.java: org.apache.tools.ant.taskdefs	
XNewRmic.java: org.apache.tools.ant.taskdefs.rmic	ForkingSunRmic.java: org.apache.tools.ant.taskdefs.rmic	
DTDLocation.java: org.apache.tools.ant.types	ResourceLocation.java: org.apache.tools.ant.types	
ArchiveScanner.java: org.apache.tools.ant.types	DirectoryScanner.java: org.apache.tools.ant	
ArchiveFileSet.java: org.apache.tools.ant.types	FileSet.java: org.apache.tools.ant.types	
FilterMapper.java: org.apache.tools.ant.types.mappers	FilterChain.java: org.apache.tools.ant.types	
DependScanner.java: org.apache.tools.ant.types.optional.depend	DirectoryScanner.java: org.apache.tools.ant	
ClassfileSet.java: org.apache.tools.ant.types.optional.depend	FileSet.java: org.apache.tools.ant.types	
ArchiveResource.java: org.apache.tools.ant.types.resources	Resource.java: org.apache.tools.ant.types	
StringResource.java: org.apache.tools.ant.types.resources	Resource.java: org.apache.tools.ant.types	
URLResource.java: org.apache.tools.ant.types.resources	Resource.java: org.apache.tools.ant.types	
JavaResource.java: org.apache.tools.ant.types.resources	Resource.java: org.apache.tools.ant.types	
PropertyResource.java: org.apache.tools.ant.types.resources	Resource.java: org.apache.tools.ant.types	
BCFileSet.java: org.apache.tools.ant.types.resources	FileSet.java: org.apache.tools.ant.types	
FileResource.java: org.apache.tools.ant.types.resources	Resource.java: org.apache.tools.ant.types	
Restrict.java: org.apache.tools.ant.types.resources	ResourceSelectorContainer.java: org.apache.tools.ant.types.resources.selectors	
CompressedResource.java: org.apache.tools.ant.types.resources	Resource.java: org.apache.tools.ant.types	
And.java: org.apache.tools.ant.types.resources.selectors	ResourceSelectorContainer.java: org.apache.tools.ant.types.resources.selectors	
Or.java: org.apache.tools.ant.types.resources.selectors	ResourceSelectorContainer.java: org.apache.tools.ant.types.resources.selectors	
Majority.java: org.apache.tools.ant.types.resources.selectors	ResourceSelectorContainer.java: org.apache.tools.ant.types.resources.selectors	
None.java: org.apache.tools.ant.types.resources.selectors	ResourceSelectorContainer.java: org.apache.tools.ant.types.resources.selectors	
NotSelector.java: org.apache.tools.ant.types.selectors	NoneSelector.java: org.apache.tools.ant.types.selectors	
PackageNameMapper.java: org.apache.tools.ant.util	GlobPatternMapper.java: org.apache.tools.ant.util	
UnPackageNameMapper.java: org.apache.tools.ant.util	GlobPatternMapper.java: org.apache.tools.ant.util	
Jdk14RegexpRegexp.java: org.apache.tools.ant.util.regexp	Jdk14RegexpMatcher.java: org.apache.tools.ant.util.regexp	
JakartaOroRegexp.java: org.apache.tools.ant.util.regexp	JakartaOroMatcher.java: org.apache.tools.ant.util.regexp	
JakartaRegexpRegexp.java: org.apache.tools.ant.util.regexp	JakartaRegexpMatcher.java: org.apache.tools.ant.util.regexp	
