ResourceCollection.java: org.apache.tools.ant.types BaseResourceCollectionWrapper.java: org.apache.tools.ant.types.resources 1->2: 26  2->1: 3
XmlProperty.java: org.apache.tools.ant.taskdefs Resource.java: org.apache.tools.ant.types 1->2: 0  2->1: 136
Tar.java: org.apache.tools.ant.taskdefs EnumeratedAttribute.java: org.apache.tools.ant.types 1->2: 0  2->1: 17
BuildEvent.java: org.apache.tools.ant ModifiedSelector.java: org.apache.tools.ant.types.selectors.modifiedselector 1->2: 61  2->1: 28
Project.java: org.apache.tools.ant Java.java: org.apache.tools.ant.taskdefs 1->2: 251  2->1: 220
BuildException.java: org.apache.tools.ant CCCheckin.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 26  2->1: 0
Directory.java: org.apache.tools.ant.taskdefs.optional.ssh ScpToMessageBySftp.java: org.apache.tools.ant.taskdefs.optional.ssh 1->2: 45  2->1: 0
SetProxy.java: org.apache.tools.ant.taskdefs.optional.net FTP.java: org.apache.tools.ant.taskdefs.optional.net 1->2: 21  2->1: 6
Project.java: org.apache.tools.ant Tar.java: org.apache.tools.ant.taskdefs 1->2: 77  2->1: 267
Chmod.java: org.apache.tools.ant.taskdefs AbstractAccessTask.java: org.apache.tools.ant.taskdefs.optional.unix 1->2: 10  2->1: 10
Path.java: org.apache.tools.ant.types DataType.java: org.apache.tools.ant.types 1->2: 20  2->1: 67
DependSet.java: org.apache.tools.ant.taskdefs Union.java: org.apache.tools.ant.types.resources 1->2: 0  2->1: 24
Path.java: org.apache.tools.ant.types AntFilterReader.java: org.apache.tools.ant.types 1->2: 29  2->1: 2
FilterSet.java: org.apache.tools.ant.types DataType.java: org.apache.tools.ant.types 1->2: 9  2->1: 35
SunJavah.java: org.apache.tools.ant.taskdefs.optional.javah Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 22
Move.java: org.apache.tools.ant.taskdefs FilterSet.java: org.apache.tools.ant.types 1->2: 0  2->1: 21
EmailTask.java: org.apache.tools.ant.taskdefs.email Path.java: org.apache.tools.ant.types 1->2: 4  2->1: 165
ClassCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool ConstantPoolEntry.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 21  2->1: 12
Javadoc.java: org.apache.tools.ant.taskdefs Reference.java: org.apache.tools.ant.types 1->2: 0  2->1: 45
DirectoryScanner.java: org.apache.tools.ant Zip.java: org.apache.tools.ant.taskdefs 1->2: 47  2->1: 30
FixCrLfFilter.java: org.apache.tools.ant.filters Java.java: org.apache.tools.ant.taskdefs 1->2: 5  2->1: 43
Path.java: org.apache.tools.ant.types JavaEnvUtils.java: org.apache.tools.ant.util 1->2: 111  2->1: 3
Get.java: org.apache.tools.ant.taskdefs URLResource.java: org.apache.tools.ant.types.resources 1->2: 6  2->1: 23
Project.java: org.apache.tools.ant Delete.java: org.apache.tools.ant.taskdefs 1->2: 155  2->1: 125
Task.java: org.apache.tools.ant Log4jListener.java: org.apache.tools.ant.listener 1->2: 130  2->1: 0
ZipShort.java: org.apache.tools.zip AsiExtraField.java: org.apache.tools.zip 1->2: 90  2->1: 0
Checksum.java: org.apache.tools.ant.taskdefs Ant.java: org.apache.tools.ant.taskdefs 1->2: 33  2->1: 10
Resource.java: org.apache.tools.ant.types Compare.java: org.apache.tools.ant.types.resources.selectors 1->2: 90  2->1: 0
Project.java: org.apache.tools.ant Jikes.java: org.apache.tools.ant.taskdefs.compilers 1->2: 58  2->1: 15
ANTLR.java: org.apache.tools.ant.taskdefs.optional CommandlineJava.java: org.apache.tools.ant.types 1->2: 34  2->1: 32
Ant.java: org.apache.tools.ant.taskdefs Tokens.java: org.apache.tools.ant.types.resources 1->2: 3  2->1: 25
Ant.java: org.apache.tools.ant.taskdefs Copy.java: org.apache.tools.ant.taskdefs 1->2: 45  2->1: 109
ChainReaderHelper.java: org.apache.tools.ant.filters.util Concat.java: org.apache.tools.ant.taskdefs 1->2: 13  2->1: 6
BuildException.java: org.apache.tools.ant PresentSelector.java: org.apache.tools.ant.types.selectors 1->2: 44  2->1: 3
Project.java: org.apache.tools.ant P4Label.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 118  2->1: 17
Ant.java: org.apache.tools.ant.taskdefs SubAnt.java: org.apache.tools.ant.taskdefs 1->2: 107  2->1: 67
FileResource.java: org.apache.tools.ant.types.resources ZipResource.java: org.apache.tools.ant.types.resources 1->2: 25  2->1: 6
Jikes.java: org.apache.tools.ant.taskdefs.compilers Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 48
Task.java: org.apache.tools.ant CCMklbtype.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 12  2->1: 5
CommandlineJava.java: org.apache.tools.ant.types Cache.java: org.apache.tools.ant.types.selectors.modifiedselector 1->2: 1  2->1: 49
ExecuteJava.java: org.apache.tools.ant.taskdefs KaffeNative2Ascii.java: org.apache.tools.ant.taskdefs.optional.native2ascii 1->2: 6  2->1: 11
Jikes.java: org.apache.tools.ant.taskdefs Jikes.java: org.apache.tools.ant.taskdefs.compilers 1->2: 27  2->1: 8
InterfaceMethodRefCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool ClassCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 11  2->1: 18
BuildException.java: org.apache.tools.ant AbstractJarSignerTask.java: org.apache.tools.ant.taskdefs 1->2: 17  2->1: 0
BuildException.java: org.apache.tools.ant EjbJar.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 80  2->1: 0
Depend.java: org.apache.tools.ant.taskdefs.optional.depend FileUtils.java: org.apache.tools.ant.util 1->2: 0  2->1: 57
BuildException.java: org.apache.tools.ant Get.java: org.apache.tools.ant.taskdefs 1->2: 95  2->1: 0
BuildException.java: org.apache.tools.ant Matches.java: org.apache.tools.ant.taskdefs.condition 1->2: 48  2->1: 0
Project.java: org.apache.tools.ant Compare.java: org.apache.tools.ant.types.resources.selectors 1->2: 2  2->1: 37
AbstractCvsTask.java: org.apache.tools.ant.taskdefs CvsVersion.java: org.apache.tools.ant.taskdefs.cvslib 1->2: 11  2->1: 16
Ant.java: org.apache.tools.ant.taskdefs JDependTask.java: org.apache.tools.ant.taskdefs.optional.jdepend 1->2: 30  2->1: 9
BuildException.java: org.apache.tools.ant P4Integrate.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 24  2->1: 0
ResourceCollection.java: org.apache.tools.ant.types ArchiveFileSet.java: org.apache.tools.ant.types 1->2: 17  2->1: 3
Delete.java: org.apache.tools.ant.taskdefs FTP.java: org.apache.tools.ant.taskdefs.optional.net 1->2: 97  2->1: 5
ReplaceTokens.java: org.apache.tools.ant.filters FilterChain.java: org.apache.tools.ant.types 1->2: 15  2->1: 2
Task.java: org.apache.tools.ant Execute.java: org.apache.tools.ant.taskdefs 1->2: 188  2->1: 2
BuildException.java: org.apache.tools.ant ScriptRunner.java: org.apache.tools.ant.util.optional 1->2: 86  2->1: 0
Get.java: org.apache.tools.ant.taskdefs Java.java: org.apache.tools.ant.taskdefs 1->2: 16  2->1: 39
Manifest.java: org.apache.tools.ant.taskdefs EjbcHelper.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 3  2->1: 30
BuildException.java: org.apache.tools.ant Jdk14RegexpMatcher.java: org.apache.tools.ant.util.regexp 1->2: 104  2->1: 0
Main.java: org.apache.tools.ant Ant.java: org.apache.tools.ant.taskdefs 1->2: 3  2->1: 74
MSVSSADD.java: org.apache.tools.ant.taskdefs.optional.vss Commandline.java: org.apache.tools.ant.types 1->2: 0  2->1: 26
BaseFilterReader.java: org.apache.tools.ant.filters Ant.java: org.apache.tools.ant.taskdefs 1->2: 30  2->1: 16
Java.java: org.apache.tools.ant.taskdefs ExecuteJava.java: org.apache.tools.ant.taskdefs 1->2: 91  2->1: 69
LineContainsRegExp.java: org.apache.tools.ant.filters FilterChain.java: org.apache.tools.ant.types 1->2: 15  2->1: 5
AbstractJarSignerTask.java: org.apache.tools.ant.taskdefs SignJar.java: org.apache.tools.ant.taskdefs 1->2: 21  2->1: 19
Task.java: org.apache.tools.ant WLRun.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 485  2->1: 2
CCMCreateTask.java: org.apache.tools.ant.taskdefs.optional.ccm Commandline.java: org.apache.tools.ant.types 1->2: 2  2->1: 50
Project.java: org.apache.tools.ant CCUpdate.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 157  2->1: 16
Path.java: org.apache.tools.ant.types ScriptRunnerHelper.java: org.apache.tools.ant.util 1->2: 29  2->1: 0
WebsphereDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 92
Project.java: org.apache.tools.ant CommandlineJava.java: org.apache.tools.ant.types 1->2: 86  2->1: 8
DirectoryScanner.java: org.apache.tools.ant FileSet.java: org.apache.tools.ant.types 1->2: 5  2->1: 28
Ant.java: org.apache.tools.ant.taskdefs InstanceOf.java: org.apache.tools.ant.types.resources.selectors 1->2: 13  2->1: 8
DirectoryScanner.java: org.apache.tools.ant NetRexxC.java: org.apache.tools.ant.taskdefs.optional 1->2: 17  2->1: 5
SOS.java: org.apache.tools.ant.taskdefs.optional.sos Commandline.java: org.apache.tools.ant.types 1->2: 6  2->1: 56
ChangeLogWriter.java: org.apache.tools.ant.taskdefs.cvslib DOMUtils.java: org.apache.tools.ant.util 1->2: 0  2->1: 25
AbstractCvsTask.java: org.apache.tools.ant.taskdefs Environment.java: org.apache.tools.ant.types 1->2: 0  2->1: 22
Location.java: org.apache.tools.ant PropertyFile.java: org.apache.tools.ant.taskdefs.optional 1->2: 19  2->1: 0
Task.java: org.apache.tools.ant Classloader.java: org.apache.tools.ant.taskdefs 1->2: 20  2->1: 2
IPlanetEjbc.java: org.apache.tools.ant.taskdefs.optional.ejb Directory.java: org.apache.tools.ant.taskdefs.optional.ssh 1->2: 0  2->1: 67
Project.java: org.apache.tools.ant Jar.java: org.apache.tools.ant.taskdefs 1->2: 160  2->1: 0
BuildException.java: org.apache.tools.ant Ejbc.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 48  2->1: 0
MajoritySelector.java: org.apache.tools.ant.types.selectors BaseSelectorContainer.java: org.apache.tools.ant.types.selectors 1->2: 8  2->1: 10
Target.java: org.apache.tools.ant AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm 1->2: 80  2->1: 10
Project.java: org.apache.tools.ant Name.java: org.apache.tools.ant.types.resources.selectors 1->2: 3  2->1: 32
Path.java: org.apache.tools.ant.types Mapper.java: org.apache.tools.ant.types 1->2: 43  2->1: 51
Path.java: org.apache.tools.ant.types DirSet.java: org.apache.tools.ant.types 1->2: 16  2->1: 31
Sequential.java: org.apache.tools.ant.taskdefs Ant.java: org.apache.tools.ant.taskdefs 1->2: 8  2->1: 15
Resource.java: org.apache.tools.ant.types URLResource.java: org.apache.tools.ant.types.resources 1->2: 234  2->1: 38
BuildException.java: org.apache.tools.ant IPlanetDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 63  2->1: 0
Execute.java: org.apache.tools.ant.taskdefs MSVSS.java: org.apache.tools.ant.taskdefs.optional.vss 1->2: 35  2->1: 46
Project.java: org.apache.tools.ant StarTeamCheckout.java: org.apache.tools.ant.taskdefs.optional.starteam 1->2: 235  2->1: 26
BuildException.java: org.apache.tools.ant PatternSet.java: org.apache.tools.ant.types 1->2: 99  2->1: 3
BuildException.java: org.apache.tools.ant CCMCheck.java: org.apache.tools.ant.taskdefs.optional.ccm 1->2: 50  2->1: 0
Copy.java: org.apache.tools.ant.taskdefs CopyPath.java: org.apache.tools.ant.taskdefs 1->2: 24  2->1: 37
BuildException.java: org.apache.tools.ant Tar.java: org.apache.tools.ant.taskdefs 1->2: 112  2->1: 0
DirectoryScanner.java: org.apache.tools.ant SelectorUtils.java: org.apache.tools.ant.types.selectors 1->2: 132  2->1: 292
ComponentHelper.java: org.apache.tools.ant Antlib.java: org.apache.tools.ant.taskdefs 1->2: 12  2->1: 11
BuildException.java: org.apache.tools.ant ScriptRunnerCreator.java: org.apache.tools.ant.util 1->2: 63  2->1: 0
BuildException.java: org.apache.tools.ant JakartaOroMatcher.java: org.apache.tools.ant.util.regexp 1->2: 88  2->1: 0
Project.java: org.apache.tools.ant DefaultCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers 1->2: 138  2->1: 0
Redirector.java: org.apache.tools.ant.taskdefs LazyFileOutputStream.java: org.apache.tools.ant.util 1->2: 0  2->1: 27
SSHExec.java: org.apache.tools.ant.taskdefs.optional.ssh TeeOutputStream.java: org.apache.tools.ant.util 1->2: 0  2->1: 33
jlink.java: org.apache.tools.ant.taskdefs.optional.jlink ZipFile.java: org.apache.tools.zip 1->2: 10  2->1: 36
Apt.java: org.apache.tools.ant.taskdefs AptCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers 1->2: 34  2->1: 3
BuildException.java: org.apache.tools.ant RmicAdapterFactory.java: org.apache.tools.ant.taskdefs.rmic 1->2: 32  2->1: 0
Target.java: org.apache.tools.ant ProjectHelperImpl.java: org.apache.tools.ant.helper 1->2: 95  2->1: 0
BuildException.java: org.apache.tools.ant Translate.java: org.apache.tools.ant.taskdefs.optional.i18n 1->2: 119  2->1: 0
AbstractScriptComponent.java: org.apache.tools.ant.types.optional ScriptRunnerHelper.java: org.apache.tools.ant.util 1->2: 16  2->1: 23
Java.java: org.apache.tools.ant.taskdefs Path.java: org.apache.tools.ant.types 1->2: 13  2->1: 56
Copy.java: org.apache.tools.ant.taskdefs FilterSetCollection.java: org.apache.tools.ant.types 1->2: 12  2->1: 16
UnknownElement.java: org.apache.tools.ant DispatchUtils.java: org.apache.tools.ant.dispatch 1->2: 28  2->1: 2
Manifest.java: org.apache.tools.ant.taskdefs Jar.java: org.apache.tools.ant.taskdefs 1->2: 391  2->1: 6
Location.java: org.apache.tools.ant Parallel.java: org.apache.tools.ant.taskdefs 1->2: 40  2->1: 0
Zip.java: org.apache.tools.ant.taskdefs ZipFileSet.java: org.apache.tools.ant.types 1->2: 12  2->1: 71
Ant.java: org.apache.tools.ant.taskdefs Assertions.java: org.apache.tools.ant.types 1->2: 3  2->1: 14
Project.java: org.apache.tools.ant Available.java: org.apache.tools.ant.taskdefs 1->2: 169  2->1: 29
ProjectHelper2.java: org.apache.tools.ant.helper Locator.java: org.apache.tools.ant.launch 1->2: 0  2->1: 17
ChainReaderHelper.java: org.apache.tools.ant.filters.util Redirector.java: org.apache.tools.ant.taskdefs 1->2: 23  2->1: 0
GenerateKey.java: org.apache.tools.ant.taskdefs Execute.java: org.apache.tools.ant.taskdefs 1->2: 25  2->1: 10
BuildException.java: org.apache.tools.ant SignJar.java: org.apache.tools.ant.taskdefs 1->2: 97  2->1: 0
DependSet.java: org.apache.tools.ant.taskdefs FileSet.java: org.apache.tools.ant.types 1->2: 0  2->1: 30
FileSet.java: org.apache.tools.ant.types ClassfileSet.java: org.apache.tools.ant.types.optional.depend 1->2: 37  2->1: 8
TokenFilter.java: org.apache.tools.ant.filters RegularExpression.java: org.apache.tools.ant.types 1->2: 5  2->1: 26
BuildException.java: org.apache.tools.ant DataType.java: org.apache.tools.ant.types 1->2: 146  2->1: 3
Project.java: org.apache.tools.ant RecorderEntry.java: org.apache.tools.ant.taskdefs 1->2: 152  2->1: 111
TarEntry.java: org.apache.tools.tar TarInputStream.java: org.apache.tools.tar 1->2: 36  2->1: 3
Project.java: org.apache.tools.ant TaskOutputStream.java: org.apache.tools.ant.taskdefs 1->2: 30  2->1: 17
MagicNames.java: org.apache.tools.ant Diagnostics.java: org.apache.tools.ant 1->2: 24  2->1: 0
Java.java: org.apache.tools.ant.taskdefs Execute.java: org.apache.tools.ant.taskdefs 1->2: 139  2->1: 115
AntClassLoader.java: org.apache.tools.ant WhichResource.java: org.apache.tools.ant.taskdefs 1->2: 20  2->1: 3
Project.java: org.apache.tools.ant Redirector.java: org.apache.tools.ant.taskdefs 1->2: 316  2->1: 11
Specification.java: org.apache.tools.ant.taskdefs.optional.extension Extension.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 54  2->1: 40
BuildException.java: org.apache.tools.ant CCRmtype.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 42  2->1: 0
Redirector.java: org.apache.tools.ant.taskdefs ReaderInputStream.java: org.apache.tools.ant.util 1->2: 0  2->1: 109
Native2Ascii.java: org.apache.tools.ant.taskdefs.optional Native2AsciiAdapter.java: org.apache.tools.ant.taskdefs.optional.native2ascii 1->2: 5  2->1: 13
XSLTProcess.java: org.apache.tools.ant.taskdefs XSLTLiaison.java: org.apache.tools.ant.taskdefs 1->2: 8  2->1: 18
IntrospectionHelper.java: org.apache.tools.ant ProjectHelper.java: org.apache.tools.ant 1->2: 24  2->1: 54
Checksum.java: org.apache.tools.ant.taskdefs FileResource.java: org.apache.tools.ant.types.resources 1->2: 3  2->1: 24
DotnetCompile.java: org.apache.tools.ant.taskdefs.optional.dotnet CSharp.java: org.apache.tools.ant.taskdefs.optional.dotnet 1->2: 20  2->1: 15
Jar.java: org.apache.tools.ant.taskdefs Ear.java: org.apache.tools.ant.taskdefs 1->2: 9  2->1: 22
Copy.java: org.apache.tools.ant.taskdefs Files.java: org.apache.tools.ant.types.resources 1->2: 80  2->1: 96
Execute.java: org.apache.tools.ant.taskdefs ServerDeploy.java: org.apache.tools.ant.taskdefs.optional.j2ee 1->2: 9  2->1: 25
CallTarget.java: org.apache.tools.ant.taskdefs Reference.java: org.apache.tools.ant.types 1->2: 0  2->1: 19
Project.java: org.apache.tools.ant SetProxy.java: org.apache.tools.ant.taskdefs.optional.net 1->2: 30  2->1: 15
Resource.java: org.apache.tools.ant.types Size.java: org.apache.tools.ant.types.resources.selectors 1->2: 50  2->1: 4
Task.java: org.apache.tools.ant ExecuteJava.java: org.apache.tools.ant.taskdefs 1->2: 16  2->1: 12
DirectoryScanner.java: org.apache.tools.ant AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm 1->2: 55  2->1: 5
AbstractJarSignerTask.java: org.apache.tools.ant.taskdefs RedirectorElement.java: org.apache.tools.ant.types 1->2: 0  2->1: 17
Sync.java: org.apache.tools.ant.taskdefs Files.java: org.apache.tools.ant.types.resources 1->2: 19  2->1: 33
BaseResourceCollectionWrapper.java: org.apache.tools.ant.types.resources Resources.java: org.apache.tools.ant.types.resources 1->2: 35  2->1: 27
MethodRefCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool NameAndTypeCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 11  2->1: 19
Ant.java: org.apache.tools.ant.taskdefs BCFileSet.java: org.apache.tools.ant.types.resources 1->2: 9  2->1: 8
Chmod.java: org.apache.tools.ant.taskdefs ExecuteOn.java: org.apache.tools.ant.taskdefs 1->2: 11  2->1: 19
Ant.java: org.apache.tools.ant.taskdefs SSHBase.java: org.apache.tools.ant.taskdefs.optional.ssh 1->2: 15  2->1: 10
BuildException.java: org.apache.tools.ant Patch.java: org.apache.tools.ant.taskdefs 1->2: 86  2->1: 0
Javah.java: org.apache.tools.ant.taskdefs.optional SunJavah.java: org.apache.tools.ant.taskdefs.optional.javah 1->2: 38  2->1: 5
Java.java: org.apache.tools.ant.taskdefs Depend.java: org.apache.tools.ant.taskdefs.optional.depend 1->2: 33  2->1: 25
Javadoc.java: org.apache.tools.ant.taskdefs PatternSet.java: org.apache.tools.ant.types 1->2: 1  2->1: 43
ZipShort.java: org.apache.tools.zip UnrecognizedExtraField.java: org.apache.tools.zip 1->2: 28  2->1: 0
Task.java: org.apache.tools.ant Touch.java: org.apache.tools.ant.taskdefs 1->2: 18  2->1: 8
UnknownElement.java: org.apache.tools.ant RuntimeConfigurable.java: org.apache.tools.ant 1->2: 30  2->1: 69
Ant.java: org.apache.tools.ant.taskdefs JikesOutputParser.java: org.apache.tools.ant.taskdefs 1->2: 13  2->1: 14
Resource.java: org.apache.tools.ant.types SelectorUtils.java: org.apache.tools.ant.types.selectors 1->2: 38  2->1: 0
BuildException.java: org.apache.tools.ant LocationResolver.java: org.apache.tools.ant.taskdefs.optional.extension.resolvers 1->2: 26  2->1: 4
Ant.java: org.apache.tools.ant.taskdefs Recorder.java: org.apache.tools.ant.taskdefs 1->2: 39  2->1: 19
Apt.java: org.apache.tools.ant.taskdefs Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 40
Project.java: org.apache.tools.ant SubAnt.java: org.apache.tools.ant.taskdefs 1->2: 148  2->1: 74
PropertyHelper.java: org.apache.tools.ant Ant.java: org.apache.tools.ant.taskdefs 1->2: 19  2->1: 19
DefaultCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers Path.java: org.apache.tools.ant.types 1->2: 17  2->1: 158
DefaultRmicAdapter.java: org.apache.tools.ant.taskdefs.rmic Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 57
BuildException.java: org.apache.tools.ant KaffeNative2Ascii.java: org.apache.tools.ant.taskdefs.optional.native2ascii 1->2: 32  2->1: 0
EJBDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb EjbJar.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 26  2->1: 2
Redirector.java: org.apache.tools.ant.taskdefs LeadPipeInputStream.java: org.apache.tools.ant.util 1->2: 0  2->1: 107
SOSCheckout.java: org.apache.tools.ant.taskdefs.optional.sos Commandline.java: org.apache.tools.ant.types 1->2: 1  2->1: 23
ScriptFilter.java: org.apache.tools.ant.types.optional ScriptRunnerHelper.java: org.apache.tools.ant.util 1->2: 14  2->1: 20
XSLTProcess.java: org.apache.tools.ant.taskdefs MatchingTask.java: org.apache.tools.ant.taskdefs 1->2: 172  2->1: 27
BuildException.java: org.apache.tools.ant Tstamp.java: org.apache.tools.ant.taskdefs 1->2: 59  2->1: 0
Diagnostics.java: org.apache.tools.ant Main.java: org.apache.tools.ant 1->2: 21  2->1: 16
Java.java: org.apache.tools.ant.taskdefs Permissions.java: org.apache.tools.ant.types 1->2: 5  2->1: 29
BaseResourceCollectionContainer.java: org.apache.tools.ant.types.resources FailFast.java: org.apache.tools.ant.types.resources 1->2: 5  2->1: 26
TraXLiaison.java: org.apache.tools.ant.taskdefs.optional JAXPUtils.java: org.apache.tools.ant.util 1->2: 10  2->1: 14
Target.java: org.apache.tools.ant JavaCC.java: org.apache.tools.ant.taskdefs.optional.javacc 1->2: 9  2->1: 10
BuildException.java: org.apache.tools.ant P4Add.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 64  2->1: 0
BuildException.java: org.apache.tools.ant ScriptRunnerBase.java: org.apache.tools.ant.util 1->2: 40  2->1: 0
BuildException.java: org.apache.tools.ant JavahAdapterFactory.java: org.apache.tools.ant.taskdefs.optional.javah 1->2: 32  2->1: 0
MagicNames.java: org.apache.tools.ant Ant.java: org.apache.tools.ant.taskdefs 1->2: 14  2->1: 30
BuildException.java: org.apache.tools.ant ForkingSunRmic.java: org.apache.tools.ant.taskdefs.rmic 1->2: 24  2->1: 0
ExecuteOn.java: org.apache.tools.ant.taskdefs RedirectorElement.java: org.apache.tools.ant.types 1->2: 16  2->1: 9
Project.java: org.apache.tools.ant Execute.java: org.apache.tools.ant.taskdefs 1->2: 340  2->1: 40
Filter.java: org.apache.tools.ant.taskdefs ScriptFilter.java: org.apache.tools.ant.types.optional 1->2: 4  2->1: 17
Rmic.java: org.apache.tools.ant.taskdefs FileUtils.java: org.apache.tools.ant.util 1->2: 0  2->1: 35
Task.java: org.apache.tools.ant PreSetDef.java: org.apache.tools.ant.taskdefs 1->2: 71  2->1: 2
Sync.java: org.apache.tools.ant.taskdefs PatternSet.java: org.apache.tools.ant.types 1->2: 15  2->1: 8
Project.java: org.apache.tools.ant DemuxOutputStream.java: org.apache.tools.ant 1->2: 19  2->1: 39
Java.java: org.apache.tools.ant.taskdefs RedirectorElement.java: org.apache.tools.ant.types 1->2: 58  2->1: 29
Resource.java: org.apache.tools.ant.types None.java: org.apache.tools.ant.types.resources.selectors 1->2: 54  2->1: 0
JasperC.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 38
