close: TarOutputStream.java: org.apache.tools.tar: 4 11
addFiles: DefaultNative2Ascii.java: org.apache.tools.ant.taskdefs.optional.native2ascii: 3 0
equals: TarEntry.java: org.apache.tools.tar: 3 8
setEncoding: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
setReverse: Patch.java: org.apache.tools.ant.taskdefs: 3 13
isSelected: DateSelector.java: org.apache.tools.ant.types.selectors: 3 18
addArgIf: Javadoc.java: org.apache.tools.ant.taskdefs: 3 13
setupRedirector: ExecTask.java: org.apache.tools.ant.taskdefs: 5 8
setAdditionalparam: Javadoc.java: org.apache.tools.ant.taskdefs: 3 13
setStylesheetfile: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
eval: ResourceCount.java: org.apache.tools.ant.taskdefs: 4 5
setQuiet: Patch.java: org.apache.tools.ant.taskdefs: 3 13
createJvmarg: ANTLR.java: org.apache.tools.ant.taskdefs.optional: 3 13
getFileTimeStamp: MSVSS.java: org.apache.tools.ant.taskdefs.optional.vss: 3 0
setNames: TarEntry.java: org.apache.tools.tar: 3 8
isSelected: SignedSelector.java: org.apache.tools.ant.types.selectors: 3 30
setExtdirs: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
toExtension: ExtensionAdapter.java: org.apache.tools.ant.taskdefs.optional.extension: 3 17
setLocale: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
haveClasspath: CommandlineJava.java: org.apache.tools.ant.types: 4 9
checkResource: Available.java: org.apache.tools.ant.taskdefs: 3 47
addArgument: NetCommand.java: org.apache.tools.ant.taskdefs.optional.dotnet: 3 13
setNewProperty: PropertyHelper.java: org.apache.tools.ant: 3 9
setOverview: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
setHelpfile: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
sanitizeText: Concat.java: org.apache.tools.ant.taskdefs: 3 0
setDocencoding: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
addArgument: NetCommand.java: org.apache.tools.ant.taskdefs.optional.dotnet: 3 13
getRunner: ScriptRunnerHelper.java: org.apache.tools.ant.util: 3 8
getComponentHelper: ComponentHelper.java: org.apache.tools.ant: 3 21
appendExcludes: Files.java: org.apache.tools.ant.types.resources: 3 10
handleInput: Redirector.java: org.apache.tools.ant.taskdefs: 3 8
setAccess: Javadoc.java: org.apache.tools.ant.taskdefs: 3 13
testUnlessCondition: Target.java: org.apache.tools.ant: 3 13
setupEnvironment: Java.java: org.apache.tools.ant.taskdefs: 3 15
resolve: NameAndTypeCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool: 3 0
setBackups: Patch.java: org.apache.tools.ant.taskdefs: 3 13
setDestfile: Patch.java: org.apache.tools.ant.taskdefs: 5 13
zipFile: Ear.java: org.apache.tools.ant.taskdefs: 3 18
getWritableFiles: MSVSS.java: org.apache.tools.ant.taskdefs.optional.vss: 3 0
setIds: TarEntry.java: org.apache.tools.tar: 3 8
buildUndeployArgs: WebLogicHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee: 3 0
testIfCondition: Target.java: org.apache.tools.ant: 3 13
setDestdir: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
close: TarBuffer.java: org.apache.tools.tar: 3 18
isDescendent: TarEntry.java: org.apache.tools.tar: 3 8
appendIncludes: AbstractFileSet.java: org.apache.tools.ant.types: 3 10
addArg: DefaultJspCompilerAdapter.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers: 3 0
assumeJava11: DefaultCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers: 4 9
setExtdirs: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
setProjectOnObject: ChainReaderHelper.java: org.apache.tools.ant.filters.util: 3 24
getClassLoader: ComponentHelper.java: org.apache.tools.ant: 4 11
setIgnorewhitespace: Patch.java: org.apache.tools.ant.taskdefs: 3 13
appendIncludes: Files.java: org.apache.tools.ant.types.resources: 3 10
setMaxmemory: Javadoc.java: org.apache.tools.ant.taskdefs: 3 13
foldFiles: Redirector.java: org.apache.tools.ant.taskdefs: 3 8
setProject: ScriptDef.java: org.apache.tools.ant.taskdefs.optional.script: 3 13
validateAttributes: AbstractHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee: 3 13
performTasks: Target.java: org.apache.tools.ant: 3 19
addArg: DefaultJspCompilerAdapter.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers: 3 0
close: PropertyOutputStream.java: org.apache.tools.ant.util: 3 15
isDirectory: TarEntry.java: org.apache.tools.tar: 3 8
appendExcludes: AbstractFileSet.java: org.apache.tools.ant.types: 3 10
finish: TarOutputStream.java: org.apache.tools.tar: 3 11
initScriptRunner: AbstractScriptComponent.java: org.apache.tools.ant.types.optional: 3 19
getPropertyHelper: PropertyHelper.java: org.apache.tools.ant: 3 21
zipFile: War.java: org.apache.tools.ant.taskdefs: 3 18
setStrip: Patch.java: org.apache.tools.ant.taskdefs: 3 13
getDefaultOutputDirectory: JJTree.java: org.apache.tools.ant.taskdefs.optional.javacc: 3 0
