TokenFilter.java: org.apache.tools.ant.filters
UniqFilter.java: org.apache.tools.ant.filters
TimestampedLogger.java: org.apache.tools.ant.listener
AntClassLoader5.java: org.apache.tools.ant.loader
DiagnosticsTask.java: org.apache.tools.ant.taskdefs
LoadFile.java: org.apache.tools.ant.taskdefs
Componentdef.java: org.apache.tools.ant.taskdefs
MatchingTask.java: org.apache.tools.ant.taskdefs
ConditionBase.java: org.apache.tools.ant.taskdefs.condition
Script.java: org.apache.tools.ant.taskdefs.optional
CCMCheckout.java: org.apache.tools.ant.taskdefs.optional.ccm
ExtensionAdapter.java: org.apache.tools.ant.taskdefs.optional.extension
JavaCC.java: org.apache.tools.ant.taskdefs.optional.javacc
P4Have.java: org.apache.tools.ant.taskdefs.optional.perforce
FlexInteger.java: org.apache.tools.ant.types
AbstractScriptComponent.java: org.apache.tools.ant.types.optional
ScriptFilter.java: org.apache.tools.ant.types.optional
ImageOperation.java: org.apache.tools.ant.types.optional.image
Draw.java: org.apache.tools.ant.types.optional.image
Exists.java: org.apache.tools.ant.types.resources.selectors
AbstractSelectorContainer.java: org.apache.tools.ant.types.selectors
BaseSelectorContainer.java: org.apache.tools.ant.types.selectors
LazyHashtable.java: org.apache.tools.ant.util
LinkedHashtable.java: org.apache.tools.ant.util
TaskLogger.java: org.apache.tools.ant.util
ErrorInQuitException.java: org.apache.tools.mail
