RedirectingOutputStream.java: org.apache.tools.ant.taskdefs.cvslib
UUMailer.java: org.apache.tools.ant.taskdefs.email
CompositeMapper.java: org.apache.tools.ant.util
P4Sync.java: org.apache.tools.ant.taskdefs.optional.perforce
ErrorInQuitException.java: org.apache.tools.mail
Xalan2TraceSupport.java: org.apache.tools.ant.taskdefs.optional
P4Have.java: org.apache.tools.ant.taskdefs.optional.perforce
DemuxInputStream.java: org.apache.tools.ant
DoubleCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
AntClassLoader5.java: org.apache.tools.ant.loader
IntegerCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
LocationResolver.java: org.apache.tools.ant.taskdefs.optional.extension.resolvers
FloatCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
SecureInputHandler.java: org.apache.tools.ant.input
UnPackageNameMapper.java: org.apache.tools.ant.util
HashvalueAlgorithm.java: org.apache.tools.ant.types.selectors.modifiedselector
LongCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
SimpleBigProjectLogger.java: org.apache.tools.ant.listener
