IntrospectionHelper.java: org.apache.tools.ant ProjectHelperImpl.java: org.apache.tools.ant.helper 1->2: 17  2->1: 1
Ant.java: org.apache.tools.ant.taskdefs Permissions.java: org.apache.tools.ant.types 1->2: 8  2->1: 11
EchoXML.java: org.apache.tools.ant.taskdefs DOMElementWriter.java: org.apache.tools.ant.util 1->2: 0  2->1: 34
JarLibResolveTask.java: org.apache.tools.ant.taskdefs.optional.extension AntResolver.java: org.apache.tools.ant.taskdefs.optional.extension.resolvers 1->2: 3  2->1: 30
Concat.java: org.apache.tools.ant.taskdefs Not.java: org.apache.tools.ant.types.resources.selectors 1->2: 2  2->1: 44
BuildException.java: org.apache.tools.ant ConditionTask.java: org.apache.tools.ant.taskdefs 1->2: 40  2->1: 0
Ant.java: org.apache.tools.ant.taskdefs Sequential.java: org.apache.tools.ant.taskdefs 1->2: 15  2->1: 8
Project.java: org.apache.tools.ant CCMkelem.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 16  2->1: 14
Launcher.java: org.apache.tools.ant.launch Ant.java: org.apache.tools.ant.taskdefs 1->2: 4  2->1: 27
Javadoc.java: org.apache.tools.ant.taskdefs Commandline.java: org.apache.tools.ant.types 1->2: 11  2->1: 264
BuildException.java: org.apache.tools.ant Expand.java: org.apache.tools.ant.taskdefs 1->2: 125  2->1: 0
SQLExec.java: org.apache.tools.ant.taskdefs Property.java: org.apache.tools.ant.taskdefs 1->2: 19  2->1: 133
XmlLogger.java: org.apache.tools.ant DOMElementWriter.java: org.apache.tools.ant.util 1->2: 4  2->1: 14
PropertyHelper.java: org.apache.tools.ant Ant.java: org.apache.tools.ant.taskdefs 1->2: 83  2->1: 116
Resource.java: org.apache.tools.ant.types Reverse.java: org.apache.tools.ant.types.resources.comparators 1->2: 92  2->1: 1
Resource.java: org.apache.tools.ant.types JavaResource.java: org.apache.tools.ant.types.resources 1->2: 152  2->1: 4
BuildException.java: org.apache.tools.ant RecorderEntry.java: org.apache.tools.ant.taskdefs 1->2: 53  2->1: 0
Ant.java: org.apache.tools.ant.taskdefs JarLibResolveTask.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 13  2->1: 8
Project.java: org.apache.tools.ant SplashScreen.java: org.apache.tools.ant.taskdefs.optional.splash 1->2: 21  2->1: 86
BaseResourceCollectionContainer.java: org.apache.tools.ant.types.resources Resources.java: org.apache.tools.ant.types.resources 1->2: 32  2->1: 38
Project.java: org.apache.tools.ant BaseFilterReader.java: org.apache.tools.ant.filters 1->2: 19  2->1: 91
RuntimeConfigurable.java: org.apache.tools.ant IntrospectionHelper.java: org.apache.tools.ant 1->2: 36  2->1: 26
Ant.java: org.apache.tools.ant.taskdefs Tar.java: org.apache.tools.ant.taskdefs 1->2: 44  2->1: 76
BuildException.java: org.apache.tools.ant Kaffeh.java: org.apache.tools.ant.taskdefs.optional.javah 1->2: 24  2->1: 0
Ant.java: org.apache.tools.ant.taskdefs ScriptDef.java: org.apache.tools.ant.taskdefs.optional.script 1->2: 49  2->1: 47
BuildException.java: org.apache.tools.ant ZipScanner.java: org.apache.tools.ant.types 1->2: 24  2->1: 0
RuntimeConfigurable.java: org.apache.tools.ant Get.java: org.apache.tools.ant.taskdefs 1->2: 0  2->1: 33
Task.java: org.apache.tools.ant AbstractCvsTask.java: org.apache.tools.ant.taskdefs 1->2: 64  2->1: 2
DefaultLogger.java: org.apache.tools.ant MailLogger.java: org.apache.tools.ant.listener 1->2: 18  2->1: 17
Length.java: org.apache.tools.ant.taskdefs Resources.java: org.apache.tools.ant.types.resources 1->2: 16  2->1: 35
Resource.java: org.apache.tools.ant.types SourceFileScanner.java: org.apache.tools.ant.util 1->2: 77  2->1: 0
Task.java: org.apache.tools.ant Javah.java: org.apache.tools.ant.taskdefs.optional 1->2: 34  2->1: 5
Reference.java: org.apache.tools.ant.types TarFileSet.java: org.apache.tools.ant.types 1->2: 43  2->1: 7
Jar.java: org.apache.tools.ant.taskdefs WebsphereDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 101  2->1: 0
Ant.java: org.apache.tools.ant.taskdefs ExecuteOn.java: org.apache.tools.ant.taskdefs 1->2: 36  2->1: 54
Ant.java: org.apache.tools.ant.taskdefs WhichResource.java: org.apache.tools.ant.taskdefs 1->2: 14  2->1: 8
Gcjh.java: org.apache.tools.ant.taskdefs.optional.javah Commandline.java: org.apache.tools.ant.types 1->2: 0  2->1: 32
Java.java: org.apache.tools.ant.taskdefs Get.java: org.apache.tools.ant.taskdefs 1->2: 63  2->1: 36
ResourceExists.java: org.apache.tools.ant.taskdefs.condition Resource.java: org.apache.tools.ant.types 1->2: 1  2->1: 19
Get.java: org.apache.tools.ant.taskdefs MappedResource.java: org.apache.tools.ant.types.resources 1->2: 3  2->1: 64
Resources.java: org.apache.tools.ant.types.resources FileResourceIterator.java: org.apache.tools.ant.types.resources 1->2: 8  2->1: 19
TarFileSet.java: org.apache.tools.ant.types Archives.java: org.apache.tools.ant.types.resources 1->2: 13  2->1: 7
AntClassLoader.java: org.apache.tools.ant DefBase.java: org.apache.tools.ant.taskdefs 1->2: 12  2->1: 14
ExtensionUtil.java: org.apache.tools.ant.taskdefs.optional.extension Extension.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 3  2->1: 76
BuildException.java: org.apache.tools.ant TokenFilter.java: org.apache.tools.ant.filters 1->2: 42  2->1: 0
BuildException.java: org.apache.tools.ant AntlibDefinition.java: org.apache.tools.ant.taskdefs 1->2: 24  2->1: 0
IsSigned.java: org.apache.tools.ant.taskdefs.condition ZipFile.java: org.apache.tools.zip 1->2: 4  2->1: 23
Task.java: org.apache.tools.ant Target.java: org.apache.tools.ant 1->2: 59  2->1: 65
TokenFilter.java: org.apache.tools.ant.filters ScriptFilter.java: org.apache.tools.ant.types.optional 1->2: 12  2->1: 96
SubAnt.java: org.apache.tools.ant.taskdefs PropertySet.java: org.apache.tools.ant.types 1->2: 33  2->1: 38
SignJar.java: org.apache.tools.ant.taskdefs Compare.java: org.apache.tools.ant.types.resources.selectors 1->2: 4  2->1: 19
ConstantPoolEntry.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool ClassCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 12  2->1: 21
Javadoc.java: org.apache.tools.ant.taskdefs Get.java: org.apache.tools.ant.taskdefs 1->2: 7  2->1: 194
AntStructure.java: org.apache.tools.ant.taskdefs Reference.java: org.apache.tools.ant.types 1->2: 0  2->1: 17
Javac.java: org.apache.tools.ant.taskdefs Path.java: org.apache.tools.ant.types 1->2: 50  2->1: 147
Project.java: org.apache.tools.ant FTPConfigurator.java: org.apache.tools.ant.taskdefs.optional.net 1->2: 73  2->1: 1
Project.java: org.apache.tools.ant LogOutputStream.java: org.apache.tools.ant.taskdefs 1->2: 112  2->1: 0
Execute.java: org.apache.tools.ant.taskdefs JJTree.java: org.apache.tools.ant.taskdefs.optional.javacc 1->2: 15  2->1: 24
Resource.java: org.apache.tools.ant.types LogOutputResource.java: org.apache.tools.ant.types.resources 1->2: 39  2->1: 2
ArchiveFileSet.java: org.apache.tools.ant.types FileResource.java: org.apache.tools.ant.types.resources 1->2: 26  2->1: 32
NameAndTypeCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool ConstantPoolEntry.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 21  2->1: 13
BuildException.java: org.apache.tools.ant BaseExtendSelector.java: org.apache.tools.ant.types.selectors 1->2: 24  2->1: 0
UnknownElement.java: org.apache.tools.ant BuildException.java: org.apache.tools.ant 1->2: 0  2->1: 77
Project.java: org.apache.tools.ant WLRmic.java: org.apache.tools.ant.taskdefs.rmic 1->2: 57  2->1: 14
Ant.java: org.apache.tools.ant.taskdefs Reference.java: org.apache.tools.ant.types 1->2: 12  2->1: 111
FixCRLF.java: org.apache.tools.ant.taskdefs FileUtils.java: org.apache.tools.ant.util 1->2: 7  2->1: 43
Project.java: org.apache.tools.ant ResourceContains.java: org.apache.tools.ant.taskdefs.condition 1->2: 35  2->1: 11
Resource.java: org.apache.tools.ant.types Type.java: org.apache.tools.ant.types.resources.selectors 1->2: 38  2->1: 4
ProjectHelper2.java: org.apache.tools.ant.helper AntXMLContext.java: org.apache.tools.ant.helper 1->2: 8  2->1: 167
Image.java: org.apache.tools.ant.taskdefs.optional.image FileUtils.java: org.apache.tools.ant.util 1->2: 6  2->1: 22
Manifest.java: org.apache.tools.ant.taskdefs Extension.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 58  2->1: 2
ProjectHelper.java: org.apache.tools.ant Project.java: org.apache.tools.ant 1->2: 5  2->1: 67
PropertyHelper.java: org.apache.tools.ant IntrospectionHelper.java: org.apache.tools.ant 1->2: 118  2->1: 0
FileResource.java: org.apache.tools.ant.types.resources FileResourceIterator.java: org.apache.tools.ant.types.resources 1->2: 133  2->1: 1
jlink.java: org.apache.tools.ant.taskdefs.optional.jlink ZipFile.java: org.apache.tools.zip 1->2: 10  2->1: 40
IntrospectionHelper.java: org.apache.tools.ant URLResource.java: org.apache.tools.ant.types.resources 1->2: 2  2->1: 61
VerifyJar.java: org.apache.tools.ant.taskdefs Resource.java: org.apache.tools.ant.types 1->2: 0  2->1: 37
Ant.java: org.apache.tools.ant.taskdefs SQLExec.java: org.apache.tools.ant.taskdefs 1->2: 122  2->1: 39
Task.java: org.apache.tools.ant DefBase.java: org.apache.tools.ant.taskdefs 1->2: 19  2->1: 8
Java.java: org.apache.tools.ant.taskdefs JavaCC.java: org.apache.tools.ant.taskdefs.optional.javacc 1->2: 64  2->1: 17
Execute.java: org.apache.tools.ant.taskdefs P4HandlerAdapter.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 10  2->1: 99
Ant.java: org.apache.tools.ant.taskdefs ExecuteJava.java: org.apache.tools.ant.taskdefs 1->2: 37  2->1: 14
Ant.java: org.apache.tools.ant.taskdefs FTPTaskMirrorImpl.java: org.apache.tools.ant.taskdefs.optional.net 1->2: 90  2->1: 5
Project.java: org.apache.tools.ant P4Labelsync.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 10  2->1: 15
Ant.java: org.apache.tools.ant.taskdefs ContentTransformingResource.java: org.apache.tools.ant.types.resources 1->2: 3  2->1: 104
Exec.java: org.apache.tools.ant.taskdefs Execute.java: org.apache.tools.ant.taskdefs 1->2: 64  2->1: 23
ExecuteJava.java: org.apache.tools.ant.taskdefs Watchdog.java: org.apache.tools.ant.util 1->2: 3  2->1: 23
Project.java: org.apache.tools.ant MimeMailer.java: org.apache.tools.ant.taskdefs.email 1->2: 17  2->1: 9
Ant.java: org.apache.tools.ant.taskdefs Name.java: org.apache.tools.ant.types.resources.selectors 1->2: 15  2->1: 21
Ant.java: org.apache.tools.ant.taskdefs Expand.java: org.apache.tools.ant.taskdefs 1->2: 43  2->1: 62
Task.java: org.apache.tools.ant Get.java: org.apache.tools.ant.taskdefs 1->2: 197  2->1: 8
Project.java: org.apache.tools.ant BorlandGenerateClient.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 77  2->1: 14
IPlanetEjbcTask.java: org.apache.tools.ant.taskdefs.optional.ejb Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 41
Delete.java: org.apache.tools.ant.taskdefs FileResourceIterator.java: org.apache.tools.ant.types.resources 1->2: 6  2->1: 31
TarFileSet.java: org.apache.tools.ant.types FileSet.java: org.apache.tools.ant.types 1->2: 9  2->1: 99
Task.java: org.apache.tools.ant SSHSession.java: org.apache.tools.ant.taskdefs.optional.ssh 1->2: 37  2->1: 2
ReflectUtil.java: org.apache.tools.ant.util ReflectWrapper.java: org.apache.tools.ant.util 1->2: 28  2->1: 39
AbstractFileSet.java: org.apache.tools.ant.types FileSet.java: org.apache.tools.ant.types 1->2: 22  2->1: 60
Execute.java: org.apache.tools.ant.taskdefs BorlandDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 35  2->1: 15
GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb EjbJar.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 47  2->1: 19
GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb Path.java: org.apache.tools.ant.types 1->2: 6  2->1: 141
Resource.java: org.apache.tools.ant.types Name.java: org.apache.tools.ant.types.resources.comparators 1->2: 44  2->1: 1
BuildException.java: org.apache.tools.ant ANTLR.java: org.apache.tools.ant.taskdefs.optional 1->2: 122  2->1: 1
Resource.java: org.apache.tools.ant.types ScriptRunnerBase.java: org.apache.tools.ant.util 1->2: 106  2->1: 0
BuildException.java: org.apache.tools.ant SplashTask.java: org.apache.tools.ant.taskdefs.optional.splash 1->2: 32  2->1: 0
LogOutputStream.java: org.apache.tools.ant.taskdefs LineOrientedOutputStream.java: org.apache.tools.ant.util 1->2: 14  2->1: 8
ZipEntry.java: org.apache.tools.zip UnparseableExtraFieldData.java: org.apache.tools.zip 1->2: 0  2->1: 20
Rmic.java: org.apache.tools.ant.taskdefs Ant.java: org.apache.tools.ant.taskdefs 1->2: 38  2->1: 54
Execute.java: org.apache.tools.ant.taskdefs Touch.java: org.apache.tools.ant.taskdefs 1->2: 5  2->1: 42
Ant.java: org.apache.tools.ant.taskdefs ChangeLogTask.java: org.apache.tools.ant.taskdefs.cvslib 1->2: 10  2->1: 9
ProjectHelper.java: org.apache.tools.ant IntrospectionHelper.java: org.apache.tools.ant 1->2: 61  2->1: 29
PropertyHelper.java: org.apache.tools.ant GetProperty.java: org.apache.tools.ant.property 1->2: 5  2->1: 18
Directory.java: org.apache.tools.ant.taskdefs.optional.ssh Scp.java: org.apache.tools.ant.taskdefs.optional.ssh 1->2: 45  2->1: 1
Javadoc.java: org.apache.tools.ant.taskdefs Name.java: org.apache.tools.ant.types.resources.selectors 1->2: 0  2->1: 30
ConstantPoolEntry.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool FieldRefCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 15  2->1: 21
Replace.java: org.apache.tools.ant.taskdefs FileUtils.java: org.apache.tools.ant.util 1->2: 1  2->1: 117
AbstractJarSignerTask.java: org.apache.tools.ant.taskdefs FileSet.java: org.apache.tools.ant.types 1->2: 0  2->1: 22
ExecuteJava.java: org.apache.tools.ant.taskdefs Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 18
Ant.java: org.apache.tools.ant.taskdefs ConditionTask.java: org.apache.tools.ant.taskdefs 1->2: 22  2->1: 8
Ant.java: org.apache.tools.ant.taskdefs JavaCC.java: org.apache.tools.ant.taskdefs.optional.javacc 1->2: 14  2->1: 9
Resource.java: org.apache.tools.ant.types ArchiveScanner.java: org.apache.tools.ant.types 1->2: 206  2->1: 0
Reference.java: org.apache.tools.ant.types StringResource.java: org.apache.tools.ant.types.resources 1->2: 24  2->1: 0
Get.java: org.apache.tools.ant.taskdefs FTPTaskMirrorImpl.java: org.apache.tools.ant.taskdefs.optional.net 1->2: 40  2->1: 1
Ant.java: org.apache.tools.ant.taskdefs AbstractFileSet.java: org.apache.tools.ant.types 1->2: 44  2->1: 43
ExecuteOn.java: org.apache.tools.ant.taskdefs EnumeratedAttribute.java: org.apache.tools.ant.types 1->2: 0  2->1: 28
ZipExtraField.java: org.apache.tools.zip ExtraFieldUtils.java: org.apache.tools.zip 1->2: 30  2->1: 3
Java.java: org.apache.tools.ant.taskdefs Permissions.java: org.apache.tools.ant.types 1->2: 5  2->1: 30
TraXLiaison.java: org.apache.tools.ant.taskdefs.optional FileResource.java: org.apache.tools.ant.types.resources 1->2: 1  2->1: 28
Expand.java: org.apache.tools.ant.taskdefs Untar.java: org.apache.tools.ant.taskdefs 1->2: 10  2->1: 7
Ant.java: org.apache.tools.ant.taskdefs Exec.java: org.apache.tools.ant.taskdefs 1->2: 19  2->1: 15
Project.java: org.apache.tools.ant FilterChain.java: org.apache.tools.ant.types 1->2: 3  2->1: 36
XSLTProcess.java: org.apache.tools.ant.taskdefs Resource.java: org.apache.tools.ant.types 1->2: 2  2->1: 474
ConstantPoolEntry.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool IntegerCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 6  2->1: 12
DefaultCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers Path.java: org.apache.tools.ant.types 1->2: 19  2->1: 158
Java.java: org.apache.tools.ant.taskdefs JDependTask.java: org.apache.tools.ant.taskdefs.optional.jdepend 1->2: 114  2->1: 36
FailFast.java: org.apache.tools.ant.types.resources Resources.java: org.apache.tools.ant.types.resources 1->2: 33  2->1: 6
Execute.java: org.apache.tools.ant.taskdefs SoundTask.java: org.apache.tools.ant.taskdefs.optional.sound 1->2: 5  2->1: 24
Ant.java: org.apache.tools.ant.taskdefs ScpToMessage.java: org.apache.tools.ant.taskdefs.optional.ssh 1->2: 16  2->1: 8
ZipEntry.java: org.apache.tools.zip ZipExtraField.java: org.apache.tools.zip 1->2: 0  2->1: 24
BuildException.java: org.apache.tools.ant DefaultCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers 1->2: 20  2->1: 0
DefaultLogger.java: org.apache.tools.ant DateUtils.java: org.apache.tools.ant.util 1->2: 2  2->1: 36
BuildException.java: org.apache.tools.ant P4Counter.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 40  2->1: 0
Project.java: org.apache.tools.ant StringResource.java: org.apache.tools.ant.types.resources 1->2: 28  2->1: 25
ScriptSelector.java: org.apache.tools.ant.types.optional ScriptRunnerBase.java: org.apache.tools.ant.util 1->2: 4  2->1: 15
Reference.java: org.apache.tools.ant.types RedirectorElement.java: org.apache.tools.ant.types 1->2: 93  2->1: 7
Execute.java: org.apache.tools.ant.taskdefs CCMkbl.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 13  2->1: 24
Resource.java: org.apache.tools.ant.types Exists.java: org.apache.tools.ant.types.resources.selectors 1->2: 37  2->1: 0
Project.java: org.apache.tools.ant Execute.java: org.apache.tools.ant.taskdefs 1->2: 313  2->1: 39
ResourceList.java: org.apache.tools.ant.types.resources FileResource.java: org.apache.tools.ant.types.resources 1->2: 11  2->1: 14
FTP.java: org.apache.tools.ant.taskdefs.optional.net FileUtils.java: org.apache.tools.ant.util 1->2: 14  2->1: 139
DirectoryScanner.java: org.apache.tools.ant Tar.java: org.apache.tools.ant.taskdefs 1->2: 9  2->1: 79
Java.java: org.apache.tools.ant.taskdefs BorlandDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 53  2->1: 2
UnknownElement.java: org.apache.tools.ant Get.java: org.apache.tools.ant.taskdefs 1->2: 8  2->1: 23
Tstamp.java: org.apache.tools.ant.taskdefs Java.java: org.apache.tools.ant.taskdefs 1->2: 17  2->1: 15
Restrict.java: org.apache.tools.ant.types.resources LazyResourceCollectionWrapper.java: org.apache.tools.ant.types.resources 1->2: 18  2->1: 3
TarBuffer.java: org.apache.tools.tar TarOutputStream.java: org.apache.tools.tar 1->2: 105  2->1: 37
Project.java: org.apache.tools.ant CCCheckin.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 16  2->1: 14
Project.java: org.apache.tools.ant Depend.java: org.apache.tools.ant.taskdefs.optional.depend 1->2: 252  2->1: 14
Utf8CPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool ConstantPool.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 14  2->1: 8
Task.java: org.apache.tools.ant Ant.java: org.apache.tools.ant.taskdefs 1->2: 116  2->1: 37
Execute.java: org.apache.tools.ant.taskdefs ScriptDef.java: org.apache.tools.ant.taskdefs.optional.script 1->2: 15  2->1: 33
Project.java: org.apache.tools.ant ScriptRunnerBase.java: org.apache.tools.ant.util 1->2: 21  2->1: 9
BuildException.java: org.apache.tools.ant GreedyInputHandler.java: org.apache.tools.ant.input 1->2: 34  2->1: 0
ScriptRunnerBase.java: org.apache.tools.ant.util JavaxScriptRunner.java: org.apache.tools.ant.util.optional 1->2: 19  2->1: 7
Project.java: org.apache.tools.ant WeblogicTOPLinkDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 30  2->1: 0
Get.java: org.apache.tools.ant.taskdefs ResourceDecorator.java: org.apache.tools.ant.types.resources 1->2: 9  2->1: 66
Resource.java: org.apache.tools.ant.types ZipResource.java: org.apache.tools.ant.types.resources 1->2: 140  2->1: 6
ExecTask.java: org.apache.tools.ant.taskdefs RedirectorElement.java: org.apache.tools.ant.types 1->2: 32  2->1: 29
Ant.java: org.apache.tools.ant.taskdefs PathConvert.java: org.apache.tools.ant.taskdefs 1->2: 31  2->1: 66
Launcher.java: org.apache.tools.ant.launch Locator.java: org.apache.tools.ant.launch 1->2: 2  2->1: 30
BorlandGenerateClient.java: org.apache.tools.ant.taskdefs.optional.ejb BorlandDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 16  2->1: 11
Rmic.java: org.apache.tools.ant.taskdefs Path.java: org.apache.tools.ant.types 1->2: 51  2->1: 85
Java.java: org.apache.tools.ant.taskdefs PropertyFile.java: org.apache.tools.ant.taskdefs.optional 1->2: 21  2->1: 17
BuildException.java: org.apache.tools.ant FTP.java: org.apache.tools.ant.taskdefs.optional.net 1->2: 703  2->1: 0
Reference.java: org.apache.tools.ant.types ResourceList.java: org.apache.tools.ant.types.resources 1->2: 44  2->1: 0
DirectoryScanner.java: org.apache.tools.ant Rmic.java: org.apache.tools.ant.taskdefs 1->2: 13  2->1: 35
War.java: org.apache.tools.ant.taskdefs Zip.java: org.apache.tools.ant.taskdefs 1->2: 70  2->1: 58
Zip.java: org.apache.tools.ant.taskdefs ResourceUtils.java: org.apache.tools.ant.util 1->2: 9  2->1: 10
ClearCase.java: org.apache.tools.ant.taskdefs.optional.clearcase Commandline.java: org.apache.tools.ant.types 1->2: 4  2->1: 32
NameAndTypeCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool InterfaceMethodRefCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 19  2->1: 11
Get.java: org.apache.tools.ant.taskdefs Zip.java: org.apache.tools.ant.taskdefs 1->2: 241  2->1: 9
BuildException.java: org.apache.tools.ant CCUnCheckout.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 26  2->1: 0
BuildException.java: org.apache.tools.ant ProjectHelperRepository.java: org.apache.tools.ant 1->2: 88  2->1: 0
DataType.java: org.apache.tools.ant.types Path.java: org.apache.tools.ant.types 1->2: 68  2->1: 23
Task.java: org.apache.tools.ant AntStructure.java: org.apache.tools.ant.taskdefs 1->2: 18  2->1: 5
BuildException.java: org.apache.tools.ant ProjectHelperImpl.java: org.apache.tools.ant.helper 1->2: 181  2->1: 0
BuildException.java: org.apache.tools.ant RegexpFactory.java: org.apache.tools.ant.util.regexp 1->2: 48  2->1: 0
Resource.java: org.apache.tools.ant.types Date.java: org.apache.tools.ant.types.resources.comparators 1->2: 46  2->1: 0
DataType.java: org.apache.tools.ant.types DelegatedResourceComparator.java: org.apache.tools.ant.types.resources.comparators 1->2: 26  2->1: 14
ResourceCollection.java: org.apache.tools.ant.types AbstractResourceCollectionWrapper.java: org.apache.tools.ant.types.resources 1->2: 28  2->1: 3
BuildException.java: org.apache.tools.ant Truncate.java: org.apache.tools.ant.taskdefs 1->2: 48  2->1: 0
Get.java: org.apache.tools.ant.taskdefs ClassCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 1  2->1: 21
XmlProperty.java: org.apache.tools.ant.taskdefs Resource.java: org.apache.tools.ant.types 1->2: 0  2->1: 205
BuildException.java: org.apache.tools.ant FilterMapper.java: org.apache.tools.ant.types.mappers 1->2: 32  2->1: 0
Concat.java: org.apache.tools.ant.taskdefs StringResource.java: org.apache.tools.ant.types.resources 1->2: 5  2->1: 19
TokenizedPath.java: org.apache.tools.ant.types.selectors FileUtils.java: org.apache.tools.ant.util 1->2: 19  2->1: 14
IntrospectionHelper.java: org.apache.tools.ant Resource.java: org.apache.tools.ant.types 1->2: 0  2->1: 434
Property.java: org.apache.tools.ant.taskdefs JDBCTask.java: org.apache.tools.ant.taskdefs 1->2: 36  2->1: 8
Project.java: org.apache.tools.ant Log4jListener.java: org.apache.tools.ant.listener 1->2: 214  2->1: 10
