validateAttributes: AbstractHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee: 3 13
getPropertyHelper: PropertyHelper.java: org.apache.tools.ant: 4 19
setProject: ScriptDef.java: org.apache.tools.ant.taskdefs.optional.script: 3 13
getRunner: ScriptRunnerHelper.java: org.apache.tools.ant.util: 3 8
getClassLoader: ComponentHelper.java: org.apache.tools.ant: 5 11
renameFile: Zip.java: org.apache.tools.ant.taskdefs: 3 44
createJvmarg: ANTLR.java: org.apache.tools.ant.taskdefs.optional: 3 13
appendExcludes: AbstractFileSet.java: org.apache.tools.ant.types: 3 10
getResource: XmlProperty.java: org.apache.tools.ant.taskdefs: 3 16
appendIncludes: AbstractFileSet.java: org.apache.tools.ant.types: 3 10
resolveFile: FTPTaskMirrorImpl.java: org.apache.tools.ant.taskdefs.optional.net: 3 3
addArg: DefaultJspCompilerAdapter.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers: 3 0
haveClasspath: CommandlineJava.java: org.apache.tools.ant.types: 4 9
setupRedirector: ExecTask.java: org.apache.tools.ant.taskdefs: 5 9
getSystemId: JAXPUtils.java: org.apache.tools.ant.util: 4 21
getProperties: Replace.java: org.apache.tools.ant.taskdefs: 3 15
setDocencoding: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
assumeJava13: DefaultCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers: 4 9
getReferencedObject: Reference.java: org.apache.tools.ant.types: 3 26
setHelpfile: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
eval: HasMethod.java: org.apache.tools.ant.taskdefs.condition: 3 23
addArg: DefaultJspCompilerAdapter.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers: 3 0
setupEnvironment: Java.java: org.apache.tools.ant.taskdefs: 3 15
getProjectHelper: ProjectHelper.java: org.apache.tools.ant: 3 0
appendExcludes: Files.java: org.apache.tools.ant.types.resources: 3 10
foldFiles: Redirector.java: org.apache.tools.ant.taskdefs: 3 8
eval: ResourceCount.java: org.apache.tools.ant.taskdefs: 4 5
getClassLocation: Diagnostics.java: org.apache.tools.ant: 4 0
canEncode: Simple8BitZipEncoding.java: org.apache.tools.zip: 3 41
setAdditionalparam: Javadoc.java: org.apache.tools.ant.taskdefs: 3 13
setIgnorewhitespace: Patch.java: org.apache.tools.ant.taskdefs: 3 13
setExtdirs: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
isSelected: MappingSelector.java: org.apache.tools.ant.types.selectors: 3 38
setMaxmemory: Javadoc.java: org.apache.tools.ant.taskdefs: 3 13
assumeJava11: DefaultCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers: 4 9
initScriptRunner: AbstractScriptComponent.java: org.apache.tools.ant.types.optional: 3 22
setStylesheetfile: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
performTasks: Target.java: org.apache.tools.ant: 3 19
respondsTo: ReflectUtil.java: org.apache.tools.ant.util: 3 0
appendIncludes: Files.java: org.apache.tools.ant.types.resources: 3 10
getFileTimeStamp: MSVSS.java: org.apache.tools.ant.taskdefs.optional.vss: 3 0
addArgIf: Javadoc.java: org.apache.tools.ant.taskdefs: 3 13
setProjectOnObject: ChainReaderHelper.java: org.apache.tools.ant.filters.util: 3 24
setEncoding: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
isSelected: SignedSelector.java: org.apache.tools.ant.types.selectors: 3 30
setSrcResource: XmlProperty.java: org.apache.tools.ant.taskdefs: 3 16
setOverview: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
setBackups: Patch.java: org.apache.tools.ant.taskdefs: 3 13
setExtdirs: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
buildUndeployArgs: WebLogicHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee: 3 0
assumeJava12: DefaultCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers: 4 9
getWritableFiles: MSVSS.java: org.apache.tools.ant.taskdefs.optional.vss: 3 0
setSrcResource: Pack.java: org.apache.tools.ant.taskdefs: 3 16
isSelected: PresentSelector.java: org.apache.tools.ant.types.selectors: 3 14
resolve: NameAndTypeCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool: 3 0
setQuiet: Patch.java: org.apache.tools.ant.taskdefs: 3 13
checkResource: Available.java: org.apache.tools.ant.taskdefs: 3 40
toURI: FileUtils.java: org.apache.tools.ant.util: 3 0
setAccess: Javadoc.java: org.apache.tools.ant.taskdefs: 3 13
isSelected: DateSelector.java: org.apache.tools.ant.types.selectors: 3 20
setReverse: Patch.java: org.apache.tools.ant.taskdefs: 3 13
setDestdir: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
close: PropertyOutputStream.java: org.apache.tools.ant.util: 3 14
isSymlink: TokenizedPath.java: org.apache.tools.ant.types.selectors: 3 15
getDefaultOutputDirectory: JJTree.java: org.apache.tools.ant.taskdefs.optional.javacc: 3 0
doSourcePath: Javadoc.java: org.apache.tools.ant.taskdefs: 3 0
handleInput: Redirector.java: org.apache.tools.ant.taskdefs: 3 8
setStrip: Patch.java: org.apache.tools.ant.taskdefs: 3 13
setLocale: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
setRefid: Archives.java: org.apache.tools.ant.types.resources: 3 0
setDestfile: Patch.java: org.apache.tools.ant.taskdefs: 5 13
addFiles: DefaultNative2Ascii.java: org.apache.tools.ant.taskdefs.optional.native2ascii: 3 0
outStreams: Redirector.java: org.apache.tools.ant.taskdefs: 4 8
getComponentHelper: ComponentHelper.java: org.apache.tools.ant: 4 19
