

	Project: apache_1.8.2 [3/16]	09/10/2012 10:33:20
		Looking for Feature Envy Antipattern... [1/10]
		Writing file /Users/fabio/Documents/runtime-EclipseApplication/Antipatterns/apache_1.8.2/candidate_Feature_Envy.txt... [1/10]
		Looking for Large Class Antipattern... [2/10]
		Writing file /Users/fabio/Documents/runtime-EclipseApplication/Antipatterns/apache_1.8.2/candidate_Large_Class.txt... [2/10]
		Looking for Long Method Antipattern... [3/10]
		Writing file /Users/fabio/Documents/runtime-EclipseApplication/Antipatterns/apache_1.8.2/candidate_Long_Methods.txt... [3/10]
		Looking for Long Parameter List Antipattern... [4/10]
		Writing file /Users/fabio/Documents/runtime-EclipseApplication/Antipatterns/apache_1.8.2/candidate_Long_Parameter_List.txt... [4/10]
	End of the evaluation of Project: apache_1.8.2 [3/16]	09/10/2012 10:33:26

