getRight: Node.java: org.hsqldb Diff:2
supportsSchemasInProcedureCalls: jdbcDatabaseMetaData.java: org.hsqldb Diff:71
writeInteger: BinaryDatabaseRowOutput.java: org.hsqldb Diff:1
getScript: DatabaseScript.java: org.hsqldb Diff:82
writeDecimal: BinaryServerRowOutput.java: org.hsqldb Diff:1
swap: Cache.java: org.hsqldb Diff:21
doGet: Servlet.java: org.hsqldb Diff:13
getUserName: jdbcDatabaseMetaData.java: org.hsqldb Diff:6
getPart: Tokenizer.java: org.hsqldb Diff:9
displayTable: Transfer.java: org.hsqldb.util Diff:15
delete: Row.java: org.hsqldb Diff:1
init: Transfer.java: org.hsqldb.util Diff:1
isEquivalent: Index.java: org.hsqldb Diff:1
insertTestData: DatabaseManagerSwing.java: org.hsqldb.util Diff:3
processAlterIndex: Database.java: org.hsqldb Diff:267
isReadOnly: jdbcConnection.java: org.hsqldb Diff:1
getParent: Node.java: org.hsqldb Diff:2
createConnection: ConnectionDialog.java: org.hsqldb.util Diff:1
addMenuItems: Transfer.java: org.hsqldb.util Diff:19
processSelect: Parser.java: org.hsqldb Diff:14
setIndexRoots: TextTable.java: org.hsqldb Diff:5
buildDistinctAggregates: Select.java: org.hsqldb Diff:31
processAlter: Database.java: org.hsqldb Diff:221
findIndex: Database.java: org.hsqldb Diff:80
getValue: Expression.java: org.hsqldb Diff:10
isReadOnly: jdbcDatabaseMetaData.java: org.hsqldb Diff:6
getColumnName: Expression.java: org.hsqldb Diff:9
equals: HsqlName.java: org.hsqldb Diff:15
add: Cache.java: org.hsqldb Diff:19
windowClosed: Transfer.java: org.hsqldb.util Diff:14
getIndexRootsArray: Table.java: org.hsqldb Diff:6
getDouble: jdbcPreparedStatement.java: org.hsqldb Diff:6
readString: TextDatabaseRowInput.java: org.hsqldb Diff:5
getDataSource: Table.java: org.hsqldb Diff:1
connect: Database.java: org.hsqldb Diff:11
fileToString: ScriptTool.java: org.hsqldb.util Diff:21
isDescDataSource: TextTable.java: org.hsqldb Diff:3
processScript: Database.java: org.hsqldb Diff:33
testPerformance: DatabaseManagerSwing.java: org.hsqldb.util Diff:77
set: OracleTransferHelper.java: org.hsqldb.util Diff:7
cleanUp: Table.java: org.hsqldb Diff:47
getField: QuotedTextDatabaseRowInput.java: org.hsqldb Diff:6
writeVarString: QuotedTextDatabaseRowOutput.java: org.hsqldb Diff:5
getColumnDef: TransferSQLText.java: org.hsqldb.util Diff:40
printHelp: ScriptTool.java: org.hsqldb.util Diff:23
getTransactionIsolation: jdbcConnection.java: org.hsqldb Diff:3
supportsGroupByBeyondSelect: jdbcDatabaseMetaData.java: org.hsqldb Diff:50
getMaxColumnNameLength: jdbcDatabaseMetaData.java: org.hsqldb Diff:97
createLabel: ConnectionDialogSwing.java: org.hsqldb.util Diff:52
getDeleteStatement: Table.java: org.hsqldb Diff:47
setLeft: MemoryNode.java: org.hsqldb Diff:2
actionPerformed: QueryTool.java: org.hsqldb.util Diff:53
save: HsqlDatabaseProperties.java: org.hsqldb Diff:1
windowActivated: Transfer.java: org.hsqldb.util Diff:14
getParameter: jdbcPreparedStatement.java: org.hsqldb Diff:2
setLogToSystem: jdbcSystem.java: org.hsqldb Diff:1
test: TableFilter.java: org.hsqldb Diff:9
flush: Cache.java: org.hsqldb Diff:12
supportsOpenCursorsAcrossCommit: jdbcDatabaseMetaData.java: org.hsqldb Diff:91
prevRow: ZaurusTableForm.java: org.hsqldb.util Diff:6
processDelete: Parser.java: org.hsqldb Diff:71
open: Log.java: org.hsqldb Diff:4
setContent: ZaurusChoice.java: org.hsqldb.util Diff:2
error: Trace.java: org.hsqldb Diff:2
replaceTable: Constraint.java: org.hsqldb Diff:5
readAnd: Parser.java: org.hsqldb Diff:250
generateWhere: ZaurusTableForm.java: org.hsqldb.util Diff:77
printHelp: QueryTool.java: org.hsqldb.util Diff:52
putRow: Table.java: org.hsqldb Diff:47
getValue: Function.java: org.hsqldb Diff:3
readCondition: Parser.java: org.hsqldb Diff:233
write: ServerConnection.java: org.hsqldb Diff:6
checkpoint: Log.java: org.hsqldb Diff:3
showUsage: ZaurusDatabaseManager.java: org.hsqldb.util Diff:25
isIndexFK: Constraint.java: org.hsqldb Diff:4
convertFromType: InformixTransferHelper.java: org.hsqldb.util Diff:2
SqlToIndex: TriggerDef.java: org.hsqldb Diff:19
parseOuterJoinCondition: Parser.java: org.hsqldb Diff:253
getSystemFunctions: jdbcDatabaseMetaData.java: org.hsqldb Diff:33
serialize: ByteArray.java: org.hsqldb Diff:4
fixupColumnDefWrite: PostgresTransferHelper.java: org.hsqldb.util Diff:16
processDrop: Database.java: org.hsqldb Diff:290
fixupColumnDefWrite: McKoiTransferHelper.java: org.hsqldb.util Diff:1
changed: CachedRow.java: org.hsqldb Diff:1
run: WebServerConnection.java: org.hsqldb Diff:2
setParent: Node.java: org.hsqldb Diff:2
listFiles: FindFile.java: org.hsqldb.sample Diff:14
getCrossReference: DatabaseInformation.java: org.hsqldb Diff:277
supportsUnionAll: jdbcDatabaseMetaData.java: org.hsqldb Diff:90
getInternalConnection: Session.java: org.hsqldb Diff:2
needTransferTransaction: TransferHelper.java: org.hsqldb.util Diff:10
processCreateView: Database.java: org.hsqldb Diff:211
supportsSubqueriesInIns: jdbcDatabaseMetaData.java: org.hsqldb Diff:86
findUserTable: Database.java: org.hsqldb Diff:28
supportsSubqueriesInQuantifieds: jdbcDatabaseMetaData.java: org.hsqldb Diff:87
transferStructure: TransferTable.java: org.hsqldb.util Diff:48
getBoolean: jdbcPreparedStatement.java: org.hsqldb Diff:12
runScript: Log.java: org.hsqldb Diff:52
setDataSource: Table.java: org.hsqldb Diff:1
addMenuItems: DatabaseManager.java: org.hsqldb.util Diff:4
setEscapeProcessing: jdbcPreparedStatement.java: org.hsqldb Diff:2
removeRow: Table.java: org.hsqldb Diff:48
ProcessNextStep: Transfer.java: org.hsqldb.util Diff:12
setName: Table.java: org.hsqldb Diff:9
compare: Like.java: org.hsqldb Diff:3
getBigDecimal: jdbcPreparedStatement.java: org.hsqldb Diff:5
supportsANSI92EntryLevelSQL: jdbcDatabaseMetaData.java: org.hsqldb Diff:58
getFreePos: Cache.java: org.hsqldb Diff:21
isResolved: Expression.java: org.hsqldb Diff:6
mouseDown: Tree.java: org.hsqldb.util Diff:4
getNotSupported: jdbcPreparedStatement.java: org.hsqldb Diff:1
writeSmallint: BinaryServerRowOutput.java: org.hsqldb Diff:3
setKey: Node.java: org.hsqldb Diff:2
processAlterTable: Database.java: org.hsqldb Diff:257
getField: TextDatabaseRowInput.java: org.hsqldb Diff:6
create: Log.java: org.hsqldb Diff:30
getSearchStringEscape: jdbcDatabaseMetaData.java: org.hsqldb Diff:36
writeVarByteArray: TextDatabaseRowOutput.java: org.hsqldb Diff:2
checkColumnsMatch: Table.java: org.hsqldb Diff:12
executeStandalone: jdbcConnection.java: org.hsqldb Diff:20
othersDeletesAreVisible: jdbcDatabaseMetaData.java: org.hsqldb Diff:110
getColumnPrivileges: jdbcDatabaseMetaData.java: org.hsqldb Diff:113
get: UserManager.java: org.hsqldb Diff:25
removeExportedKeys: Database.java: org.hsqldb Diff:409
parseFileForData: TransferSQLText.java: org.hsqldb.util Diff:89
setIndexRoots: Table.java: org.hsqldb Diff:13
getLongNameFirst: Tokenizer.java: org.hsqldb Diff:5
supportsLimitedOuterJoins: jdbcDatabaseMetaData.java: org.hsqldb Diff:64
run: Log.java: org.hsqldb Diff:1
setString: Tokenizer.java: org.hsqldb Diff:22
printTraceMessages: WebServer.java: org.hsqldb Diff:26
isIndexCached: Table.java: org.hsqldb Diff:38
Exit: Transfer.java: org.hsqldb.util Diff:35
compareRowNonUnique: Index.java: org.hsqldb Diff:84
windowClosing: DatabaseManagerSwing.java: org.hsqldb.util Diff:50
remove: Cache.java: org.hsqldb Diff:22
isAdmin: User.java: org.hsqldb Diff:3
convertColumnValue: TransferHelper.java: org.hsqldb.util Diff:10
processSet: Database.java: org.hsqldb Diff:359
fixupColumnDefWrite: TransferHelper.java: org.hsqldb.util Diff:10
storesMixedCaseIdentifiers: jdbcDatabaseMetaData.java: org.hsqldb Diff:21
supportsFullOuterJoins: jdbcDatabaseMetaData.java: org.hsqldb Diff:63
asciiToUnicode: StringConverter.java: org.hsqldb Diff:18
add: Column.java: org.hsqldb Diff:3
nullsAreSortedLow: jdbcDatabaseMetaData.java: org.hsqldb Diff:8
textValueChanged: ZaurusTableForm.java: org.hsqldb.util Diff:36
fireAll: Table.java: org.hsqldb Diff:30
getConstraintIndex: Table.java: org.hsqldb Diff:34
showUsage: CodeSwitcher.java: org.hsqldb.util Diff:1
padOrTrunc: Parser.java: org.hsqldb Diff:129
flush: ReverseTextCache.java: org.hsqldb Diff:4
setDistinctAggregate: Expression.java: org.hsqldb Diff:9
setBigDecimal: jdbcPreparedStatement.java: org.hsqldb Diff:5
getPartMarker: Tokenizer.java: org.hsqldb Diff:9
moveDefinition: Table.java: org.hsqldb Diff:3
storesMixedCaseQuotedIdentifiers: jdbcDatabaseMetaData.java: org.hsqldb Diff:25
getError: Trace.java: org.hsqldb Diff:5
fillZChoice: ZaurusTableForm.java: org.hsqldb.util Diff:50
main: DatabaseManagerSwing.java: org.hsqldb.util Diff:2
setRef: jdbcPreparedStatement.java: org.hsqldb Diff:19
execute: jdbcPreparedStatement.java: org.hsqldb Diff:20
showHelp: DatabaseManagerSwing.java: org.hsqldb.util Diff:49
insertNoCheck: Table.java: org.hsqldb Diff:27
getLength: Tokenizer.java: org.hsqldb Diff:22
supportsColumnAliasing: jdbcDatabaseMetaData.java: org.hsqldb Diff:40
processRollback: Database.java: org.hsqldb Diff:379
supportsAlterTableWithAddColumn: jdbcDatabaseMetaData.java: org.hsqldb Diff:38
getByte: jdbcPreparedStatement.java: org.hsqldb Diff:11
writeNull: BinaryServerRowOutput.java: org.hsqldb Diff:4
supportsCatalogsInProcedureCalls: jdbcDatabaseMetaData.java: org.hsqldb Diff:76
getTableTypes: jdbcDatabaseMetaData.java: org.hsqldb Diff:117
testStatement: DatabaseManagerCommon.java: org.hsqldb.util Diff:10
setParent: MemoryNode.java: org.hsqldb Diff:7
getDataSource: TextTable.java: org.hsqldb Diff:3
showResultInText: DatabaseManager.java: org.hsqldb.util Diff:101
timeValue: HsqlDateTime.java: org.hsqldb.lib Diff:12
writeChar: BinaryDatabaseRowOutput.java: org.hsqldb Diff:1
traceError: Server.java: org.hsqldb Diff:14
getRight: UserManager.java: org.hsqldb Diff:6
translateSep: TextCache.java: org.hsqldb Diff:16
addTest: CodeSwitcher.java: org.hsqldb.util Diff:18
getNumTypeWidth: Column.java: org.hsqldb Diff:24
getTableStructure: TransferSQLText.java: org.hsqldb.util Diff:70
execute: Database.java: org.hsqldb Diff:24
fixupColumnDefRead: OracleTransferHelper.java: org.hsqldb.util Diff:14
getProcedures: jdbcDatabaseMetaData.java: org.hsqldb Diff:121
toString: JDBCTypes.java: org.hsqldb.util Diff:1
insertNewRow: ZaurusTableForm.java: org.hsqldb.util Diff:8
getTables: jdbcDatabaseMetaData.java: org.hsqldb Diff:120
normalize: Like.java: org.hsqldb Diff:3
getRightPointer: Node.java: org.hsqldb Diff:2
supportsResultSetType: jdbcDatabaseMetaData.java: org.hsqldb Diff:105
setInt: jdbcPreparedStatement.java: org.hsqldb Diff:2
transferRow: TransferSQLText.java: org.hsqldb.util Diff:25
supportsCatalogsInPrivilegeDefinitions: jdbcDatabaseMetaData.java: org.hsqldb Diff:79
setPassword: jdbcDataSource.java: org.hsqldb Diff:1
supportsOrderByUnrelated: jdbcDatabaseMetaData.java: org.hsqldb Diff:47
fixupColumnDefRead: HsqldbTransferHelper.java: org.hsqldb.util Diff:1
windowDeactivated: DatabaseManager.java: org.hsqldb.util Diff:53
endNestedTransaction: Session.java: org.hsqldb Diff:2
wasQuotedIdentifier: Tokenizer.java: org.hsqldb Diff:5
writeFieldType: BinaryDatabaseRowOutput.java: org.hsqldb Diff:2
setShort: jdbcPreparedStatement.java: org.hsqldb Diff:2
getRightPointer: MemoryNode.java: org.hsqldb Diff:4
resolve: Function.java: org.hsqldb Diff:2
initGUI: ZaurusEditor.java: org.hsqldb.util Diff:18
setUnicodeStream: jdbcPreparedStatement.java: org.hsqldb Diff:16
getInsertStatement: Table.java: org.hsqldb Diff:38
writeIntData: TextDatabaseRowOutput.java: org.hsqldb Diff:3
setLogSize: Log.java: org.hsqldb Diff:4
makeAutoName: HsqlName.java: org.hsqldb Diff:12
fire: TriggerSample.java: org.hsqldb.sample Diff:4
delete: CachedRow.java: org.hsqldb Diff:7
getNumericFunctions: jdbcDatabaseMetaData.java: org.hsqldb Diff:29
parseFileForTables: TransferSQLText.java: org.hsqldb.util Diff:54
setPartMarker: Tokenizer.java: org.hsqldb Diff:9
back: Tokenizer.java: org.hsqldb Diff:1
getMaxIndexLength: jdbcDatabaseMetaData.java: org.hsqldb Diff:105
getData: MemoryNode.java: org.hsqldb Diff:4
connectClose: JDBCBench.java: org.hsqldb.test Diff:147
getUserManager: Database.java: org.hsqldb Diff:24
initGUI: DatabaseManager.java: org.hsqldb.util Diff:117
formatResultSet: QueryTool.java: org.hsqldb.util Diff:30
writeByteArray: TextDatabaseRowOutput.java: org.hsqldb Diff:1
getUserTable: Database.java: org.hsqldb Diff:26
setCatalog: jdbcConnection.java: org.hsqldb Diff:2
closeScript: Log.java: org.hsqldb Diff:38
writeTimestamp: BinaryServerRowOutput.java: org.hsqldb Diff:4
wasValue: Tokenizer.java: org.hsqldb Diff:5
connect: jdbcDriver.java: org.hsqldb Diff:1
close: Log.java: org.hsqldb Diff:5
getTypeMap: jdbcConnection.java: org.hsqldb Diff:2
getMetaData: jdbcPreparedStatement.java: org.hsqldb Diff:15
setSchema: TransferHelper.java: org.hsqldb.util Diff:1
setNull: jdbcPreparedStatement.java: org.hsqldb Diff:2
createUser: UserManager.java: org.hsqldb Diff:16
createLabel: Transfer.java: org.hsqldb.util Diff:39
saveAll: Cache.java: org.hsqldb Diff:23
main: DatabaseManager.java: org.hsqldb.util Diff:4
supportsTransactions: jdbcDatabaseMetaData.java: org.hsqldb Diff:117
setProperty: HsqlProperties.java: org.hsqldb Diff:1
getBytes: jdbcPreparedStatement.java: org.hsqldb Diff:4
dropTrigger: Database.java: org.hsqldb Diff:417
getColumnScale: Expression.java: org.hsqldb Diff:9
getIndexRootsDDL: DatabaseScript.java: org.hsqldb Diff:90
clear: DatabaseManagerSwing.java: org.hsqldb.util Diff:50
convertObject: Column.java: org.hsqldb Diff:8
getError: Trace.java: org.hsqldb Diff:4
getWarnings: jdbcConnection.java: org.hsqldb Diff:3
getTime: jdbcPreparedStatement.java: org.hsqldb Diff:2
keyPressed: ZaurusDatabaseManager.java: org.hsqldb.util Diff:35
beginTransfer: SqlServerTransferHelper.java: org.hsqldb.util Diff:7
getTypes: ConnectionDialogCommon.java: org.hsqldb.util Diff:6
setTypeMap: jdbcConnection.java: org.hsqldb Diff:3
addColumns: View.java: org.hsqldb Diff:4
keyReleased: DatabaseManagerSwing.java: org.hsqldb.util Diff:10
supportsUnion: jdbcDatabaseMetaData.java: org.hsqldb Diff:89
dropIndex: TableWorks.java: org.hsqldb Diff:49
setRight: Node.java: org.hsqldb Diff:2
supportsExpressionsInOrderBy: jdbcDatabaseMetaData.java: org.hsqldb Diff:46
getHead: WebServerConnection.java: org.hsqldb Diff:10
getData: Node.java: org.hsqldb Diff:3
supportsOpenCursorsAcrossRollback: jdbcDatabaseMetaData.java: org.hsqldb Diff:92
getString: Tokenizer.java: org.hsqldb Diff:3
findFkRef: Constraint.java: org.hsqldb Diff:8
readInteger: TextDatabaseRowInput.java: org.hsqldb Diff:2
insert: Table.java: org.hsqldb Diff:24
getColumn: Table.java: org.hsqldb Diff:33
putData: TransferDb.java: org.hsqldb.util Diff:2
getName: Database.java: org.hsqldb Diff:10
ownUpdatesAreVisible: jdbcDatabaseMetaData.java: org.hsqldb Diff:106
setBlob: jdbcPreparedStatement.java: org.hsqldb Diff:18
processCreateFK: Database.java: org.hsqldb Diff:197
setLogWriter: jdbcDataSource.java: org.hsqldb Diff:1
run: Server.java: org.hsqldb Diff:9
close: TransferDb.java: org.hsqldb.util Diff:116
clearContent: ZaurusChoice.java: org.hsqldb.util Diff:3
inputStreamToString: StringConverter.java: org.hsqldb Diff:25
executeSelect: jdbcDatabaseMetaData.java: org.hsqldb Diff:116
isUnique: Index.java: org.hsqldb Diff:1
next: TableFilter.java: org.hsqldb Diff:9
getDate: HsqlDateTime.java: org.hsqldb.lib Diff:10
free: TextCache.java: org.hsqldb Diff:37
execute: DatabaseManager.java: org.hsqldb.util Diff:57
convertToType: InformixTransferHelper.java: org.hsqldb.util Diff:4
clearParameters: jdbcPreparedStatement.java: org.hsqldb Diff:21
getToken: Tokenizer.java: org.hsqldb Diff:19
getReturnType: Function.java: org.hsqldb Diff:1
endDataTransfer: TransferHelper.java: org.hsqldb.util Diff:10
setChanged: ZaurusChoice.java: org.hsqldb.util Diff:3
incrementTransactionCount: JDBCBench.java: org.hsqldb.test Diff:53
openTextCache: Log.java: org.hsqldb Diff:58
getMainIndex: Constraint.java: org.hsqldb Diff:4
deleteRow: ZaurusTableForm.java: org.hsqldb.util Diff:5
addIndexOn: Database.java: org.hsqldb Diff:80
execute: ScriptTool.java: org.hsqldb.util Diff:7
error: Trace.java: org.hsqldb Diff:3
processGet: WebServerConnection.java: org.hsqldb Diff:10
getMaxColumnsInGroupBy: jdbcDatabaseMetaData.java: org.hsqldb Diff:98
getRefColumns: Constraint.java: org.hsqldb Diff:4
writeInteger: BinaryServerRowOutput.java: org.hsqldb Diff:3
checkDropIndex: Table.java: org.hsqldb Diff:18
setBinaryStream: jdbcPreparedStatement.java: org.hsqldb Diff:20
ownInsertsAreVisible: jdbcDatabaseMetaData.java: org.hsqldb Diff:108
getProperties: Log.java: org.hsqldb Diff:56
getScripting: Session.java: org.hsqldb Diff:2
getShort: jdbcPreparedStatement.java: org.hsqldb Diff:10
reopen: TextCache.java: org.hsqldb Diff:21
getColumnSize: Expression.java: org.hsqldb Diff:9
CatalogToSelect: Transfer.java: org.hsqldb.util Diff:5
printHelp: ShutdownServer.java: org.hsqldb.util Diff:12
writeString: BinaryServerRowOutput.java: org.hsqldb Diff:4
keyPressed: ZaurusConnectionDialog.java: org.hsqldb.util Diff:28
setObject: jdbcPreparedStatement.java: org.hsqldb Diff:21
readThis: Parser.java: org.hsqldb Diff:233
read: Parser.java: org.hsqldb Diff:240
getUDTs: jdbcDatabaseMetaData.java: org.hsqldb Diff:114
writeSize: BinaryDatabaseRowOutput.java: org.hsqldb Diff:2
concat: Column.java: org.hsqldb Diff:1
loadPrefs: TransferCommon.java: org.hsqldb.util Diff:9
itemStateChanged: ConnectionDialogSwing.java: org.hsqldb.util Diff:56
getCache: Log.java: org.hsqldb Diff:3
isRoot: Node.java: org.hsqldb Diff:2
supportsConvert: jdbcDatabaseMetaData.java: org.hsqldb Diff:43
writeBigint: BinaryDatabaseRowOutput.java: org.hsqldb Diff:1
windowOpened: DatabaseManager.java: org.hsqldb.util Diff:54
getProperties: Database.java: org.hsqldb Diff:10
println: Trace.java: org.hsqldb Diff:3
updateAggregateRow: Select.java: org.hsqldb Diff:25
open: Cache.java: org.hsqldb Diff:7
getSupportedTypes: TransferHelper.java: org.hsqldb.util Diff:10
getList: StringUtil.java: org.hsqldb.lib Diff:26
trace: Trace.java: org.hsqldb Diff:1
getTableIndex: Database.java: org.hsqldb Diff:83
setBoolean: jdbcPreparedStatement.java: org.hsqldb Diff:2
isEquivalent: Constraint.java: org.hsqldb Diff:5
serializeToString: ByteArray.java: org.hsqldb Diff:4
execute: DatabaseManagerSwing.java: org.hsqldb.util Diff:52
min: Column.java: org.hsqldb Diff:1
indexRow: TextTable.java: org.hsqldb Diff:13
newRow: Row.java: org.hsqldb Diff:1
setTypeMap: jdbcConnection.java: org.hsqldb Diff:3
incrementFailedTransactionCount: JDBCBench.java: org.hsqldb.test Diff:53
clear: DatabaseManager.java: org.hsqldb.util Diff:54
invalidValue: jdbcPreparedStatement.java: org.hsqldb Diff:3
supportsIntegrityEnhancementFacility: jdbcDatabaseMetaData.java: org.hsqldb Diff:61
printError: CodeSwitcher.java: org.hsqldb.util Diff:43
savePrefs: TransferCommon.java: org.hsqldb.util Diff:4
checkTypeConcurrency: jdbcConnection.java: org.hsqldb Diff:4
process: CodeSwitcher.java: org.hsqldb.util Diff:1
printSystemOut: Trace.java: org.hsqldb Diff:2
toBuf: TriggerDef.java: org.hsqldb Diff:14
initGUI: ZaurusDatabaseManager.java: org.hsqldb.util Diff:124
nullsAreSortedAtStart: jdbcDatabaseMetaData.java: org.hsqldb Diff:9
writeNull: BinaryDatabaseRowOutput.java: org.hsqldb Diff:1
compare: Column.java: org.hsqldb Diff:7
fetchPrimaryKeys: ZaurusTableForm.java: org.hsqldb.util Diff:77
getMaxStatements: jdbcDatabaseMetaData.java: org.hsqldb Diff:112
getNode: Row.java: org.hsqldb Diff:1
getMaxSchemaNameLength: jdbcDatabaseMetaData.java: org.hsqldb Diff:106
getHead: GridSwing.java: org.hsqldb.util Diff:1
getRight: MemoryNode.java: org.hsqldb Diff:3
getStringFunctions: jdbcDatabaseMetaData.java: org.hsqldb Diff:31
rollback: Transaction.java: org.hsqldb Diff:2
getError: Trace.java: org.hsqldb Diff:3
find: Index.java: org.hsqldb Diff:53
insertUncached: Index.java: org.hsqldb Diff:2
writeDecimal: BinaryDatabaseRowOutput.java: org.hsqldb Diff:1
getProcedureTerm: jdbcDatabaseMetaData.java: org.hsqldb Diff:66
getResult: Select.java: org.hsqldb Diff:19
processUpdate: Parser.java: org.hsqldb Diff:51
supportsTableCorrelationNames: jdbcDatabaseMetaData.java: org.hsqldb Diff:44
putData: TransferSQLText.java: org.hsqldb.util Diff:12
setTransactionIsolation: jdbcConnection.java: org.hsqldb Diff:3
shutdownAllTextCaches: Log.java: org.hsqldb Diff:67
supportsDifferentTableCorrelationNames: jdbcDatabaseMetaData.java: org.hsqldb Diff:45
getColumns: jdbcDatabaseMetaData.java: org.hsqldb Diff:115
createBorderPanel: Transfer.java: org.hsqldb.util Diff:39
toInt: JDBCTypes.java: org.hsqldb.util Diff:2
clearWarnings: jdbcConnection.java: org.hsqldb Diff:6
addColumn: Table.java: org.hsqldb Diff:7
setDate: jdbcPreparedStatement.java: org.hsqldb Diff:16
getPrimaryIndex: Table.java: org.hsqldb Diff:3
check: User.java: org.hsqldb Diff:5
getMaxHeight: Tree.java: org.hsqldb.util Diff:4
getMaxColumnsInTable: jdbcDatabaseMetaData.java: org.hsqldb Diff:102
open: Database.java: org.hsqldb Diff:10
getExtraNameCharacters: jdbcDatabaseMetaData.java: org.hsqldb Diff:37
keyTyped: ZaurusConnectionDialog.java: org.hsqldb.util Diff:28
notify: Server.java: org.hsqldb Diff:18
isShutdown: Database.java: org.hsqldb Diff:10
addBatch: jdbcPreparedStatement.java: org.hsqldb Diff:19
getNextNode: CachedRow.java: org.hsqldb Diff:1
getMessage: Trace.java: org.hsqldb Diff:3
getMaxConnections: jdbcDatabaseMetaData.java: org.hsqldb Diff:103
setRecent: QueryTool.java: org.hsqldb.util Diff:44
getConstraint: Table.java: org.hsqldb Diff:33
getColIndex: ZaurusTableForm.java: org.hsqldb.util Diff:85
close: HsqlDatabaseProperties.java: org.hsqldb Diff:1
windowDeiconified: QueryTool.java: org.hsqldb.util Diff:53
writeBigint: BinaryServerRowOutput.java: org.hsqldb Diff:3
getNextConstraintIndex: Table.java: org.hsqldb Diff:8
windowOpened: Transfer.java: org.hsqldb.util Diff:16
getDriverMajorVersion: jdbcDatabaseMetaData.java: org.hsqldb Diff:15
requestFocus: ZaurusChoice.java: org.hsqldb.util Diff:3
convertFromType: SqlServerTransferHelper.java: org.hsqldb.util Diff:7
getArgCount: Function.java: org.hsqldb Diff:3
supportsConvert: jdbcDatabaseMetaData.java: org.hsqldb Diff:42
getType: Constraint.java: org.hsqldb Diff:4
isReferentialIntegrity: Database.java: org.hsqldb Diff:24
getDriverName: jdbcDatabaseMetaData.java: org.hsqldb Diff:13
getAsValue: Tokenizer.java: org.hsqldb Diff:8
setAsciiStream: jdbcPreparedStatement.java: org.hsqldb Diff:10
getThis: Tokenizer.java: org.hsqldb Diff:2
refreshTree: DatabaseManager.java: org.hsqldb.util Diff:167
updateEnabled: Transfer.java: org.hsqldb.util Diff:15
saveChanges: ZaurusTableForm.java: org.hsqldb.util Diff:15
updateConstraints: Table.java: org.hsqldb Diff:5
executeUpdate: jdbcPreparedStatement.java: org.hsqldb Diff:2
getRef: Constraint.java: org.hsqldb Diff:4
setByte: jdbcPreparedStatement.java: org.hsqldb Diff:2
revoke: UserManager.java: org.hsqldb Diff:21
windowActivated: QueryTool.java: org.hsqldb.util Diff:52
getObjectInstance: jdbcDataSourceFactory.java: org.hsqldb Diff:10
setSource: TextDatabaseRowInput.java: org.hsqldb Diff:3
main: QueryTool.java: org.hsqldb.util Diff:3
supportsOpenStatementsAcrossRollback: jdbcDatabaseMetaData.java: org.hsqldb Diff:94
getValue: Parser.java: org.hsqldb Diff:254
moveData: Table.java: org.hsqldb Diff:24
getFilePointer: ReverseDatabaseFile.java: org.hsqldb Diff:4
addQuotes: QuotedTextDatabaseRowOutput.java: org.hsqldb Diff:9
isReservedName: HsqlName.java: org.hsqldb Diff:15
indexRow: Table.java: org.hsqldb Diff:45
run: TriggerDef.java: org.hsqldb Diff:20
readLongVarString: TextDatabaseRowInput.java: org.hsqldb Diff:3
clear: GridSwing.java: org.hsqldb.util Diff:1
getRow: Table.java: org.hsqldb Diff:46
getRandomInt: JDBCBench.java: org.hsqldb.test Diff:142
allProceduresAreCallable: jdbcDatabaseMetaData.java: org.hsqldb Diff:1
backup: Log.java: org.hsqldb Diff:33
push: TriggerDef.java: org.hsqldb Diff:25
processShutdown: Database.java: org.hsqldb Diff:388
invalidValue: HsqlDateTime.java: org.hsqldb.lib Diff:9
getConnection: jdbcDatabaseMetaData.java: org.hsqldb Diff:115
getMessage: Trace.java: org.hsqldb Diff:4
setArray: jdbcPreparedStatement.java: org.hsqldb Diff:16
dropTable: Database.java: org.hsqldb Diff:405
save: HsqlProperties.java: org.hsqldb Diff:2
convertToType: TransferHelper.java: org.hsqldb.util Diff:1
trace: Server.java: org.hsqldb Diff:13
getTableIndex: ZaurusEditor.java: org.hsqldb.util Diff:29
openScript: Log.java: org.hsqldb Diff:37
groupResult: Select.java: org.hsqldb Diff:32
write: Trace.java: org.hsqldb Diff:3
setBalance: DiskNode.java: org.hsqldb Diff:1
formatName: TransferHelper.java: org.hsqldb.util Diff:1
extractTableStructure: TransferTable.java: org.hsqldb.util Diff:1
showUsage: DatabaseManagerSwing.java: org.hsqldb.util Diff:5
checkUpdate: Constraint.java: org.hsqldb Diff:9
supportsMixedCaseQuotedIdentifiers: jdbcDatabaseMetaData.java: org.hsqldb Diff:22
divide: Column.java: org.hsqldb Diff:2
initGUI: Transfer.java: org.hsqldb.util Diff:38
addConstraint: Table.java: org.hsqldb Diff:1
getMaxRows: Session.java: org.hsqldb Diff:2
getMaxStatementLength: jdbcDatabaseMetaData.java: org.hsqldb Diff:111
findFirst: TableFilter.java: org.hsqldb Diff:12
fetchColumns: ZaurusTableForm.java: org.hsqldb.util Diff:60
findValue: ZaurusChoice.java: org.hsqldb.util Diff:4
getSize: BinaryDatabaseRowOutput.java: org.hsqldb Diff:2
setReferentialIntegrity: Database.java: org.hsqldb Diff:24
timestampValue: HsqlDateTime.java: org.hsqldb.lib Diff:4
getNewRow: Table.java: org.hsqldb Diff:18
logTableDDL: Parser.java: org.hsqldb Diff:18
getColumnTypes: Table.java: org.hsqldb Diff:33
newNode: Node.java: org.hsqldb Diff:2
writeFileLines: CodeSwitcher.java: org.hsqldb.util Diff:41
openDB: Server.java: org.hsqldb Diff:9
writeType: BinaryDatabaseRowOutput.java: org.hsqldb Diff:2
delete: Node.java: org.hsqldb Diff:2
writeOther: BinaryServerRowOutput.java: org.hsqldb Diff:4
getType: Tokenizer.java: org.hsqldb Diff:3
rename: HsqlName.java: org.hsqldb Diff:16
getFloat: jdbcPreparedStatement.java: org.hsqldb Diff:7
convertString: Column.java: org.hsqldb Diff:20
trace: ScriptTool.java: org.hsqldb.util Diff:22
getColumnNr: Expression.java: org.hsqldb Diff:9
getTables: Database.java: org.hsqldb Diff:24
subtract: Column.java: org.hsqldb Diff:2
processRenameTable: Database.java: org.hsqldb Diff:216
getMaxColumnsInSelect: jdbcDatabaseMetaData.java: org.hsqldb Diff:101
equals: TextTable.java: org.hsqldb Diff:2
getDataSource: DatabaseScript.java: org.hsqldb Diff:152
avg: Column.java: org.hsqldb Diff:2
openCache: TextTable.java: org.hsqldb Diff:3
close: TransferSQLText.java: org.hsqldb.util Diff:12
createHsqlServer: HsqlServerFactory.java: org.hsqldb Diff:5
from: Node.java: org.hsqldb Diff:3
main: JDBCBench.java: org.hsqldb.test Diff:35
writeByteArray: BinaryServerRowOutput.java: org.hsqldb Diff:4
createConnection: ConnectionDialogSwing.java: org.hsqldb.util Diff:1
checkCascadeDelete: Table.java: org.hsqldb Diff:41
delete: Index.java: org.hsqldb Diff:46
checkNull: TextDatabaseRowInput.java: org.hsqldb Diff:7
makeRow: Cache.java: org.hsqldb Diff:23
processCreateColumn: Database.java: org.hsqldb Diff:154
storesLowerCaseIdentifiers: jdbcDatabaseMetaData.java: org.hsqldb Diff:20
setDouble: jdbcPreparedStatement.java: org.hsqldb Diff:4
_main: Transfer.java: org.hsqldb.util Diff:15
add: ZaurusChoice.java: org.hsqldb.util Diff:3
writeOther: BinaryDatabaseRowOutput.java: org.hsqldb Diff:1
isCached: Table.java: org.hsqldb Diff:38
getImport: QueryTool.java: org.hsqldb.util Diff:42
numTrigs: TriggerDef.java: org.hsqldb Diff:25
getCrossReference: jdbcDatabaseMetaData.java: org.hsqldb Diff:106
hasChanged: ZaurusChoice.java: org.hsqldb.util Diff:3
initGUI: DatabaseManagerSwing.java: org.hsqldb.util Diff:105
readLine: Log.java: org.hsqldb Diff:56
createBorderPanel: ConnectionDialog.java: org.hsqldb.util Diff:15
isCompare: Expression.java: org.hsqldb Diff:6
fillFileNames: FindFile.java: org.hsqldb.sample Diff:21
read: ReverseDatabaseFile.java: org.hsqldb Diff:3
getNode: CachedRow.java: org.hsqldb Diff:1
othersInsertsAreVisible: jdbcDatabaseMetaData.java: org.hsqldb Diff:111
closeAllServerConnections: Server.java: org.hsqldb Diff:16
dropUser: UserManager.java: org.hsqldb Diff:23
RefreshMainDisplay: Transfer.java: org.hsqldb.util Diff:17
setObject: jdbcPreparedStatement.java: org.hsqldb Diff:20
processPost: WebServerConnection.java: org.hsqldb Diff:13
next: Index.java: org.hsqldb Diff:69
getMaxProcedureNameLength: jdbcDatabaseMetaData.java: org.hsqldb Diff:107
createLabel: ConnectionDialog.java: org.hsqldb.util Diff:14
getRefIndex: Constraint.java: org.hsqldb Diff:4
getMaxCharLiteralLength: jdbcDatabaseMetaData.java: org.hsqldb Diff:96
getBalance: Node.java: org.hsqldb Diff:3
getTypes: ConnectionDialogCommon.java: org.hsqldb.util Diff:6
itemStateChanged: ZaurusTableForm.java: org.hsqldb.util Diff:37
toString: ScriptTool.java: org.hsqldb.util Diff:17
timestampValue: HsqlDateTime.java: org.hsqldb.lib Diff:4
printSwitches: CodeSwitcher.java: org.hsqldb.util Diff:4
windowActivated: DatabaseManager.java: org.hsqldb.util Diff:53
windowClosing: ZaurusConnectionDialog.java: org.hsqldb.util Diff:28
compareAt: Like.java: org.hsqldb Diff:2
processGrantOrRevoke: Database.java: org.hsqldb Diff:307
getUTFSize: BinaryServerRowOutput.java: org.hsqldb Diff:7
refreshTree: DatabaseManagerSwing.java: org.hsqldb.util Diff:114
setRight: MemoryNode.java: org.hsqldb Diff:5
processQuery: WebServerConnection.java: org.hsqldb Diff:25
sort: Cache.java: org.hsqldb Diff:21
createSQLString: Column.java: org.hsqldb Diff:25
createStatement: jdbcConnection.java: org.hsqldb Diff:5
writeType: BinaryServerRowOutput.java: org.hsqldb Diff:2
supportsLikeEscapeClause: jdbcDatabaseMetaData.java: org.hsqldb Diff:51
reconnectHSQL: jdbcConnection.java: org.hsqldb Diff:11
storesLowerCaseQuotedIdentifiers: jdbcDatabaseMetaData.java: org.hsqldb Diff:24
getChoosenTableIndex: ZaurusEditor.java: org.hsqldb.util Diff:27
getFileLines: CodeSwitcher.java: org.hsqldb.util Diff:36
dropTempTables: Database.java: org.hsqldb Diff:394
SavePrefs: Transfer.java: org.hsqldb.util Diff:39
endDataTransfer: OracleTransferHelper.java: org.hsqldb.util Diff:24
writeSize: BinaryServerRowOutput.java: org.hsqldb Diff:2
windowDeiconified: Transfer.java: org.hsqldb.util Diff:16
addOrDropColumn: TableWorks.java: org.hsqldb Diff:54
writePos: BinaryDatabaseRowOutput.java: org.hsqldb Diff:2
keyReleased: DatabaseManager.java: org.hsqldb.util Diff:4
checkClosed: jdbcConnection.java: org.hsqldb Diff:5
addAggregateRow: Select.java: org.hsqldb Diff:29
open: TextCache.java: org.hsqldb Diff:21
beginDataTransfer: TransferHelper.java: org.hsqldb.util Diff:10
newRow: Row.java: org.hsqldb Diff:1
getProcedureColumns: jdbcDatabaseMetaData.java: org.hsqldb Diff:120
stop: Log.java: org.hsqldb Diff:3
keyPressed: DatabaseManager.java: org.hsqldb.util Diff:4
getColumns: Index.java: org.hsqldb Diff:1
testStatement: DatabaseManagerCommon.java: org.hsqldb.util Diff:10
getInternalColumnCount: Table.java: org.hsqldb Diff:9
getIdentifierQuoteString: jdbcDatabaseMetaData.java: org.hsqldb Diff:26
negate: Column.java: org.hsqldb Diff:1
getAutoCommit: jdbcConnection.java: org.hsqldb Diff:1
getLastModified: Servlet.java: org.hsqldb Diff:2
getIndexInfo: jdbcDatabaseMetaData.java: org.hsqldb Diff:104
windowDeiconified: DatabaseManager.java: org.hsqldb.util Diff:54
sum: Column.java: org.hsqldb Diff:2
supportsSchemasInTableDefinitions: jdbcDatabaseMetaData.java: org.hsqldb Diff:72
supportsOpenStatementsAcrossCommit: jdbcDatabaseMetaData.java: org.hsqldb Diff:93
connect: DatabaseManagerSwing.java: org.hsqldb.util Diff:4
toLowerSubset: StringUtil.java: org.hsqldb.lib Diff:5
writeScript: Log.java: org.hsqldb Diff:53
othersUpdatesAreVisible: jdbcDatabaseMetaData.java: org.hsqldb Diff:109
getString: Tokenizer.java: org.hsqldb Diff:21
readSmallint: TextDatabaseRowInput.java: org.hsqldb Diff:3
getData: Row.java: org.hsqldb Diff:1
deserialize: ByteArray.java: org.hsqldb Diff:6
showResultInText: DatabaseManagerSwing.java: org.hsqldb.util Diff:95
processCheckpoint: Database.java: org.hsqldb Diff:391
shutdown: Log.java: org.hsqldb Diff:5
setTableRows: Constraint.java: org.hsqldb Diff:3
transferData: TransferTable.java: org.hsqldb.util Diff:68
setStorageSize: Cache.java: org.hsqldb Diff:17
checkAdmin: User.java: org.hsqldb Diff:3
getCatalog: jdbcConnection.java: org.hsqldb Diff:2
createConnection: ConnectionDialog.java: org.hsqldb.util Diff:1
getList: StringUtil.java: org.hsqldb.lib Diff:19
windowClosing: QueryTool.java: org.hsqldb.util Diff:53
writePos: BinaryServerRowOutput.java: org.hsqldb Diff:2
getIndex: Table.java: org.hsqldb Diff:35
processFile: CodeSwitcher.java: org.hsqldb.util Diff:34
getName: Tokenizer.java: org.hsqldb Diff:4
parseExpression: Parser.java: org.hsqldb Diff:256
write: Node.java: org.hsqldb Diff:3
getData: CachedRow.java: org.hsqldb Diff:1
write: Log.java: org.hsqldb Diff:7
beginDataTransfer: OracleTransferHelper.java: org.hsqldb.util Diff:23
isBusy: TriggerDef.java: org.hsqldb Diff:25
readOr: Parser.java: org.hsqldb Diff:253
generatePKWhere: ZaurusTableForm.java: org.hsqldb.util Diff:77
init: QueryTool.java: org.hsqldb.util Diff:9
supportsBatchUpdates: jdbcDatabaseMetaData.java: org.hsqldb Diff:115
registerOutParameter: jdbcPreparedStatement.java: org.hsqldb Diff:15
getDateString: HsqlDateTime.java: org.hsqldb.lib Diff:8
windowIconified: QueryTool.java: org.hsqldb.util Diff:53
getStringToken: Tokenizer.java: org.hsqldb Diff:2
testLine: CodeSwitcher.java: org.hsqldb.util Diff:27
printHelp: WebServer.java: org.hsqldb Diff:14
supportsExtendedSQLGrammar: jdbcDatabaseMetaData.java: org.hsqldb Diff:57
getScript: Database.java: org.hsqldb Diff:29
fixupColumnDefWrite: HsqldbTransferHelper.java: org.hsqldb.util Diff:1
writeFieldType: TextDatabaseRowOutput.java: org.hsqldb Diff:3
getKey: Node.java: org.hsqldb Diff:2
getTable: CachedRow.java: org.hsqldb Diff:1
balance: Index.java: org.hsqldb Diff:3
supportsPositionedDelete: jdbcDatabaseMetaData.java: org.hsqldb Diff:80
connect: ZaurusDatabaseManager.java: org.hsqldb.util Diff:2
isFileOpen: HsqlDatabaseProperties.java: org.hsqldb Diff:1
writeDate: BinaryServerRowOutput.java: org.hsqldb Diff:2
setTime: jdbcPreparedStatement.java: org.hsqldb Diff:17
addWhere: jdbcDatabaseMetaData.java: org.hsqldb Diff:116
isDescDataSource: Table.java: org.hsqldb Diff:1
supportsCatalogsInIndexDefinitions: jdbcDatabaseMetaData.java: org.hsqldb Diff:78
windowIconified: DatabaseManagerSwing.java: org.hsqldb.util Diff:49
write: Trace.java: org.hsqldb Diff:3
getPkName: Constraint.java: org.hsqldb Diff:4
getData: TransferSQLText.java: org.hsqldb.util Diff:69
getSize: BinaryDatabaseRowOutput.java: org.hsqldb Diff:1
getLeft: MemoryNode.java: org.hsqldb Diff:1
writeSmallint: BinaryDatabaseRowOutput.java: org.hsqldb Diff:1
main: ShutdownServer.java: org.hsqldb.util Diff:11
run: WebServer.java: org.hsqldb Diff:13
saveRow: TextCache.java: org.hsqldb Diff:62
showAktRow: ZaurusTableForm.java: org.hsqldb.util Diff:99
supportsSchemasInIndexDefinitions: jdbcDatabaseMetaData.java: org.hsqldb Diff:73
setUser: jdbcDataSource.java: org.hsqldb Diff:1
processConnect: Database.java: org.hsqldb Diff:314
setLong: jdbcPreparedStatement.java: org.hsqldb Diff:2
equals: TextTable.java: org.hsqldb Diff:1
addMenu: DatabaseManagerSwing.java: org.hsqldb.util Diff:6
removeDatabase: jdbcConnection.java: org.hsqldb Diff:6
convertToType: PostgresTransferHelper.java: org.hsqldb.util Diff:1
allTablesAreSelectable: jdbcDatabaseMetaData.java: org.hsqldb Diff:2
windowClosed: DatabaseManager.java: org.hsqldb.util Diff:53
deleteNoCheck: Table.java: org.hsqldb Diff:30
ownDeletesAreVisible: jdbcDatabaseMetaData.java: org.hsqldb Diff:107
setDate: jdbcPreparedStatement.java: org.hsqldb Diff:8
delete: TextTable.java: org.hsqldb Diff:13
endDataTransfer: PostgresTransferHelper.java: org.hsqldb.util Diff:19
load: HsqlDatabaseProperties.java: org.hsqldb Diff:1
readVarString: TextDatabaseRowInput.java: org.hsqldb Diff:4
supportsDataDefinitionAndDataManipulationTransactions: jdbcDatabaseMetaData.java: org.hsqldb Diff:119
writeBit: BinaryServerRowOutput.java: org.hsqldb Diff:1
createPrimaryKey: Table.java: org.hsqldb Diff:9
clearChanges: ZaurusChoice.java: org.hsqldb.util Diff:3
action: QueryTool.java: org.hsqldb.util Diff:22
create: ConnectionDialogSwing.java: org.hsqldb.util Diff:53
getNextNode: Row.java: org.hsqldb Diff:1
getParent: MemoryNode.java: org.hsqldb Diff:6
set: Index.java: org.hsqldb Diff:77
getRight: UserManager.java: org.hsqldb Diff:12
createConnection: ConnectionDialog.java: org.hsqldb.util Diff:14
swapCondition: Expression.java: org.hsqldb Diff:10
newNode: Node.java: org.hsqldb Diff:1
finalize: Database.java: org.hsqldb Diff:382
checkInsert: Constraint.java: org.hsqldb Diff:6
createConnection: ZaurusConnectionDialog.java: org.hsqldb.util Diff:27
insert: Table.java: org.hsqldb Diff:23
formatResultSet: DatabaseManagerSwing.java: org.hsqldb.util Diff:65
setTimestamp: jdbcPreparedStatement.java: org.hsqldb Diff:18
searchRows: ZaurusTableForm.java: org.hsqldb.util Diff:35
translateTypes: TransferSQLText.java: org.hsqldb.util Diff:48
finishCreate: ZaurusConnectionDialog.java: org.hsqldb.util Diff:28
createSQLString: Column.java: org.hsqldb Diff:25
actionPerformed: Transfer.java: org.hsqldb.util Diff:14
comparePartialRowNonUnique: Index.java: org.hsqldb Diff:82
initButtons: ZaurusEditor.java: org.hsqldb.util Diff:39
fillPath: FindFile.java: org.hsqldb.sample Diff:24
getPosition: Tokenizer.java: org.hsqldb Diff:8
error: Trace.java: org.hsqldb Diff:4
supportsANSI92IntermediateSQL: jdbcDatabaseMetaData.java: org.hsqldb Diff:59
dropConstraint: TableWorks.java: org.hsqldb Diff:80
grant: UserManager.java: org.hsqldb Diff:23
main: ZaurusDatabaseManager.java: org.hsqldb.util Diff:34
itemStateChanged: ZaurusConnectionDialog.java: org.hsqldb.util Diff:28
writeReal: BinaryDatabaseRowOutput.java: org.hsqldb Diff:1
getDatabaseProductName: jdbcDatabaseMetaData.java: org.hsqldb Diff:11
setHead: GridSwing.java: org.hsqldb.util Diff:1
makeNode: DatabaseManagerSwing.java: org.hsqldb.util Diff:105
actionPerformed: ConnectionDialog.java: org.hsqldb.util Diff:17
createSQLString: Column.java: org.hsqldb Diff:26
isDistinctAggregate: Expression.java: org.hsqldb Diff:9
getColumnCount: Table.java: org.hsqldb Diff:5
readTerm: Parser.java: org.hsqldb Diff:193
transferRow: TransferDb.java: org.hsqldb.util Diff:12
getUsers: UserManager.java: org.hsqldb Diff:25
equals: Node.java: org.hsqldb Diff:3
actionPerformed: DatabaseManager.java: org.hsqldb.util Diff:49
unicodeToHexString: StringConverter.java: org.hsqldb Diff:7
getUTFsize: BinaryDatabaseRowOutput.java: org.hsqldb Diff:2
buildResult: Select.java: org.hsqldb Diff:31
checkResolved: Function.java: org.hsqldb Diff:1
supportsOuterJoins: jdbcDatabaseMetaData.java: org.hsqldb Diff:62
main: DatabaseManagerSwing.java: org.hsqldb.util Diff:6
getTableStructure: TransferDb.java: org.hsqldb.util Diff:118
writeBinary: BinaryServerRowOutput.java: org.hsqldb Diff:3
setTypeMap: jdbcConnection.java: org.hsqldb Diff:3
checkUpdate: TextTable.java: org.hsqldb Diff:13
createPrimaryKey: Table.java: org.hsqldb Diff:10
wasName: Tokenizer.java: org.hsqldb Diff:5
setString: jdbcPreparedStatement.java: org.hsqldb Diff:6
readByteArray: TextDatabaseRowInput.java: org.hsqldb Diff:8
setProperty: HsqlProperties.java: org.hsqldb Diff:1
getSchemas: TransferDb.java: org.hsqldb.util Diff:13
windowIconified: DatabaseManager.java: org.hsqldb.util Diff:54
getIndexForColumn: Table.java: org.hsqldb Diff:3
updatesAreDetected: jdbcDatabaseMetaData.java: org.hsqldb Diff:112
grant: User.java: org.hsqldb Diff:1
readFile: DatabaseManagerCommon.java: org.hsqldb.util Diff:4
fireAll: Table.java: org.hsqldb Diff:29
convertObject: Column.java: org.hsqldb Diff:14
getBytes: Result.java: org.hsqldb Diff:7
saveNewRow: ZaurusTableForm.java: org.hsqldb.util Diff:27
supportsCatalogsInTableDefinitions: jdbcDatabaseMetaData.java: org.hsqldb Diff:77
dateValue: HsqlDateTime.java: org.hsqldb.lib Diff:10
getVisibleColumns: Index.java: org.hsqldb Diff:1
getTypeInfo: jdbcDatabaseMetaData.java: org.hsqldb Diff:105
setStorageSize: TextCache.java: org.hsqldb Diff:42
supportsMultipleTransactions: jdbcDatabaseMetaData.java: org.hsqldb Diff:53
windowIconified: Transfer.java: org.hsqldb.util Diff:16
updateResult: DatabaseManagerSwing.java: org.hsqldb.util Diff:54
parseSelect: Parser.java: org.hsqldb Diff:207
refreshTree: ZaurusDatabaseManager.java: org.hsqldb.util Diff:125
writeTime: BinaryDatabaseRowOutput.java: org.hsqldb Diff:1
addMenu: DatabaseManager.java: org.hsqldb.util Diff:2
close: Database.java: org.hsqldb Diff:382
writeString: QuotedTextDatabaseRowOutput.java: org.hsqldb Diff:6
getTable: Database.java: org.hsqldb Diff:26
flush: TextCache.java: org.hsqldb Diff:28
setArgument: Function.java: org.hsqldb Diff:1
keyPressed: DatabaseManagerSwing.java: org.hsqldb.util Diff:10
initTypes: TransferTable.java: org.hsqldb.util Diff:98
setReadOnly: Database.java: org.hsqldb Diff:24
readIntData: TextDatabaseRowInput.java: org.hsqldb Diff:7
addToRecent: DatabaseManager.java: org.hsqldb.util Diff:106
jdbcCompliant: jdbcDriver.java: org.hsqldb Diff:10
getUser: jdbcDataSource.java: org.hsqldb Diff:1
disablePKFields: ZaurusTableForm.java: org.hsqldb.util Diff:38
newRow: Row.java: org.hsqldb Diff:1
createConnection: ConnectionDialogSwing.java: org.hsqldb.util Diff:1
makeAutoName: HsqlName.java: org.hsqldb Diff:5
transfer: Transfer.java: org.hsqldb.util Diff:36
getWorst: Cache.java: org.hsqldb Diff:22
makeRow: TextCache.java: org.hsqldb Diff:58
deleteNoRefCheck: Table.java: org.hsqldb Diff:34
from: MemoryNode.java: org.hsqldb Diff:4
linkTable: Database.java: org.hsqldb Diff:29
createUniqueConstraint: TableWorks.java: org.hsqldb Diff:41
getAlias: Database.java: org.hsqldb Diff:24
getSQLKeywords: jdbcDatabaseMetaData.java: org.hsqldb Diff:27
setMaxRows: Session.java: org.hsqldb Diff:2
keyTyped: DatabaseManager.java: org.hsqldb.util Diff:3
addToRecent: DatabaseManagerSwing.java: org.hsqldb.util Diff:100
windowDeactivated: Transfer.java: org.hsqldb.util Diff:14
execute: TransferSQLText.java: org.hsqldb.util Diff:4
removeTest: CodeSwitcher.java: org.hsqldb.util Diff:11
supportsTransactionIsolationLevel: jdbcDatabaseMetaData.java: org.hsqldb Diff:118
setPrimaryNode: Row.java: org.hsqldb Diff:1
connect: DatabaseManager.java: org.hsqldb.util Diff:2
supportsMultipleResultSets: jdbcDatabaseMetaData.java: org.hsqldb Diff:52
getAllTables: ZaurusEditor.java: org.hsqldb.util Diff:26
getMaxTablesInSelect: jdbcDatabaseMetaData.java: org.hsqldb Diff:114
getTablePrivileges: jdbcDatabaseMetaData.java: org.hsqldb Diff:112
child: Index.java: org.hsqldb Diff:71
doOrderGroup: Parser.java: org.hsqldb Diff:214
setEditable: ZaurusChoice.java: org.hsqldb.util Diff:2
equals: MemoryNode.java: org.hsqldb Diff:5
getTypeString: Column.java: org.hsqldb Diff:3
processError: WebServerConnection.java: org.hsqldb Diff:17
checkDelete: Constraint.java: org.hsqldb Diff:7
getMain: Constraint.java: org.hsqldb Diff:4
deletesAreDetected: jdbcDatabaseMetaData.java: org.hsqldb Diff:113
readSum: Parser.java: org.hsqldb Diff:227
beginDataTransfer: PostgresTransferHelper.java: org.hsqldb.util Diff:17
writeFieldType: BinaryServerRowOutput.java: org.hsqldb Diff:4
formatTableName: SqlServerTransferHelper.java: org.hsqldb.util Diff:2
storesUpperCaseIdentifiers: jdbcDatabaseMetaData.java: org.hsqldb Diff:19
getTimestampString: HsqlDateTime.java: org.hsqldb.lib Diff:10
dataDefinitionCausesTransactionCommit: jdbcDatabaseMetaData.java: org.hsqldb Diff:121
showHelp: DatabaseManager.java: org.hsqldb.util Diff:53
getVersionColumns: jdbcDatabaseMetaData.java: org.hsqldb Diff:110
getIndexCount: Table.java: org.hsqldb Diff:5
checkUpdate: Table.java: org.hsqldb Diff:26
processCommit: Database.java: org.hsqldb Diff:367
setLoginTimeout: jdbcDataSource.java: org.hsqldb Diff:1
nativeSQL: jdbcConnection.java: org.hsqldb Diff:1
isCascade: Constraint.java: org.hsqldb Diff:4
itemStateChanged: ConnectionDialog.java: org.hsqldb.util Diff:18
SchemaToSelect: Transfer.java: org.hsqldb.util Diff:10
getValueAt: GridSwing.java: org.hsqldb.util Diff:1
setTime: jdbcPreparedStatement.java: org.hsqldb Diff:9
getRow: Cache.java: org.hsqldb Diff:24
makeRow: ReverseTextCache.java: org.hsqldb Diff:18
restoreBackup: Log.java: org.hsqldb Diff:35
getIndexRoots: Table.java: org.hsqldb Diff:10
windowClosing: Transfer.java: org.hsqldb.util Diff:16
convertColumnValue: SqlServerTransferHelper.java: org.hsqldb.util Diff:9
writeLongVarString: QuotedTextDatabaseRowOutput.java: org.hsqldb Diff:4
createAdjustedIndex: Table.java: org.hsqldb Diff:12
supportsNonNullableColumns: jdbcDatabaseMetaData.java: org.hsqldb Diff:54
resetTableForms: ZaurusEditor.java: org.hsqldb.util Diff:41
getLeft: Node.java: org.hsqldb Diff:2
insert: TextTable.java: org.hsqldb Diff:13
windowActivated: DatabaseManagerSwing.java: org.hsqldb.util Diff:49
revokeAll: User.java: org.hsqldb Diff:2
getTimeDateFunctions: jdbcDatabaseMetaData.java: org.hsqldb Diff:35
supportsCatalogsInDataManipulation: jdbcDatabaseMetaData.java: org.hsqldb Diff:75
addRow: DatabaseScript.java: org.hsqldb Diff:170
windowOpened: QueryTool.java: org.hsqldb.util Diff:53
loadPrefs: TransferCommon.java: org.hsqldb.util Diff:9
processCreateTable: Database.java: org.hsqldb Diff:184
main: DatabaseManager.java: org.hsqldb.util Diff:2
getMaxTableNameLength: jdbcDatabaseMetaData.java: org.hsqldb Diff:113
supportsSubqueriesInComparisons: jdbcDatabaseMetaData.java: org.hsqldb Diff:84
formatIdentifier: TransferHelper.java: org.hsqldb.util Diff:1
toQuotedString: StringConverter.java: org.hsqldb Diff:31
findFirst: Index.java: org.hsqldb Diff:57
init: Servlet.java: org.hsqldb Diff:2
keyReleased: ZaurusConnectionDialog.java: org.hsqldb.util Diff:28
hasChanged: CachedRow.java: org.hsqldb Diff:1
testValueList: Expression.java: org.hsqldb Diff:5
usesLocalFiles: jdbcDatabaseMetaData.java: org.hsqldb Diff:16
compareValue: Index.java: org.hsqldb Diff:87
isIndexUnique: Constraint.java: org.hsqldb Diff:4
parseFileForTheRest: TransferSQLText.java: org.hsqldb.util Diff:73
setLeft: Node.java: org.hsqldb Diff:2
transferAlter: TransferTable.java: org.hsqldb.util Diff:97
setName: Constraint.java: org.hsqldb Diff:4
getAlias: Database.java: org.hsqldb Diff:25
supportsDataManipulationTransactionsOnly: jdbcDatabaseMetaData.java: org.hsqldb Diff:120
needTransferTransaction: McKoiTransferHelper.java: org.hsqldb.util Diff:1
processColumnList: Database.java: org.hsqldb Diff:75
isAlreadyOpen: Log.java: org.hsqldb Diff:32
readChar: TextDatabaseRowInput.java: org.hsqldb Diff:4
LoadPrefs: Transfer.java: org.hsqldb.util Diff:37
createIndex: TableWorks.java: org.hsqldb Diff:34
saveSorted: Cache.java: org.hsqldb Diff:26
getMinorVersion: jdbcDriver.java: org.hsqldb Diff:9
testPerformance: DatabaseManager.java: org.hsqldb.util Diff:83
readFactor: Parser.java: org.hsqldb Diff:224
setDataSource: TextTable.java: org.hsqldb Diff:3
getColumnList: DatabaseScript.java: org.hsqldb Diff:157
closeStandalone: jdbcConnection.java: org.hsqldb Diff:21
addCondition: Parser.java: org.hsqldb Diff:255
getName: Constraint.java: org.hsqldb Diff:3
getCatalogs: jdbcDatabaseMetaData.java: org.hsqldb Diff:118
setIndexRoots: Table.java: org.hsqldb Diff:11
windowDeactivated: QueryTool.java: org.hsqldb.util Diff:52
createIndexPrivate: Table.java: org.hsqldb Diff:13
showUsage: DatabaseManager.java: org.hsqldb.util Diff:5
getDate: jdbcPreparedStatement.java: org.hsqldb Diff:3
setDatabase: jdbcDataSource.java: org.hsqldb Diff:1
compareTo: ByteArray.java: org.hsqldb Diff:1
getIndexForColumns: Table.java: org.hsqldb Diff:5
nextRow: ZaurusTableForm.java: org.hsqldb.util Diff:7
free: CachedRow.java: org.hsqldb Diff:7
getTime: HsqlDateTime.java: org.hsqldb.lib Diff:8
writeBit: BinaryDatabaseRowOutput.java: org.hsqldb Diff:1
toByteArray: BinaryServerRowOutput.java: org.hsqldb Diff:4
toByteArray: BinaryDatabaseRowOutput.java: org.hsqldb Diff:2
closeFile: Cache.java: org.hsqldb Diff:14
setObject: jdbcPreparedStatement.java: org.hsqldb Diff:21
fixupColumnDefRead: TransferHelper.java: org.hsqldb.util Diff:10
renameNewToCurrent: Log.java: org.hsqldb Diff:26
getList: StringUtil.java: org.hsqldb.lib Diff:12
scriptToFile: Log.java: org.hsqldb Diff:25
createToolBar: DatabaseManagerSwing.java: org.hsqldb.util Diff:114
prepareData: Result.java: org.hsqldb Diff:7
getFKStatement: DatabaseScript.java: org.hsqldb Diff:169
handleConnection: HsqlSocketRequestHandlerImpl.java: org.hsqldb Diff:1
readBigint: TextDatabaseRowInput.java: org.hsqldb Diff:1
create: ConnectionDialog.java: org.hsqldb.util Diff:15
supportsGroupBy: jdbcDatabaseMetaData.java: org.hsqldb Diff:48
writeLine: Log.java: org.hsqldb Diff:56
duplicate: Table.java: org.hsqldb Diff:9
setStatement: View.java: org.hsqldb Diff:9
actionPerformed: DatabaseManagerSwing.java: org.hsqldb.util Diff:45
formatResultSet: DatabaseManager.java: org.hsqldb.util Diff:71
execute: Database.java: org.hsqldb Diff:13
duplicate: TextTable.java: org.hsqldb Diff:5
getContent: ZaurusChoice.java: org.hsqldb.util Diff:3
delete: Table.java: org.hsqldb Diff:37
supportsStoredProcedures: jdbcDatabaseMetaData.java: org.hsqldb Diff:83
supportsResultSetConcurrency: jdbcDatabaseMetaData.java: org.hsqldb Diff:105
doesMaxRowSizeIncludeBlobs: jdbcDatabaseMetaData.java: org.hsqldb Diff:110
getColIndex: ZaurusTableForm.java: org.hsqldb.util Diff:78
setCatalog: TransferDb.java: org.hsqldb.util Diff:18
addRow: GridSwing.java: org.hsqldb.util Diff:1
getTimeString: HsqlDateTime.java: org.hsqldb.lib Diff:9
getTimestamp: jdbcPreparedStatement.java: org.hsqldb Diff:1
storesUpperCaseQuotedIdentifiers: jdbcDatabaseMetaData.java: org.hsqldb Diff:23
setClob: jdbcPreparedStatement.java: org.hsqldb Diff:17
main: JDBCBench.java: org.hsqldb.test Diff:35
write: MemoryNode.java: org.hsqldb Diff:5
resolve: Expression.java: org.hsqldb Diff:6
getUserTable: Database.java: org.hsqldb Diff:26
addColumns: Table.java: org.hsqldb Diff:10
initGUI: ZaurusTableForm.java: org.hsqldb.util Diff:89
resetLastButtonDelete: ZaurusEditor.java: org.hsqldb.util Diff:38
getConstraintIndexForColumns: Table.java: org.hsqldb Diff:6
findUserTable: Database.java: org.hsqldb Diff:30
actionPerformed: ZaurusConnectionDialog.java: org.hsqldb.util Diff:29
getTypeNr: Column.java: org.hsqldb Diff:2
printHelp: Server.java: org.hsqldb Diff:10
isIgnoreCase: Database.java: org.hsqldb Diff:29
getRowCount: GridSwing.java: org.hsqldb.util Diff:1
first: Index.java: org.hsqldb Diff:59
readType: TextDatabaseRowInput.java: org.hsqldb Diff:7
toString: ByteArray.java: org.hsqldb Diff:7
closeAllTextCaches: Log.java: org.hsqldb Diff:63
supportsMinimumSQLGrammar: jdbcDatabaseMetaData.java: org.hsqldb Diff:55
create: ZaurusConnectionDialog.java: org.hsqldb.util Diff:28
addQuotes: QuotedTextDatabaseRowOutput.java: org.hsqldb Diff:7
getTableName: Expression.java: org.hsqldb Diff:8
rename: HsqlName.java: org.hsqldb Diff:14
findSimple: Index.java: org.hsqldb Diff:50
setReadOnly: Session.java: org.hsqldb Diff:2
supportsPositionedUpdate: jdbcDatabaseMetaData.java: org.hsqldb Diff:81
processInsert: Parser.java: org.hsqldb Diff:122
getColumnNr: Table.java: org.hsqldb Diff:5
getArgType: Function.java: org.hsqldb Diff:1
write: CachedRow.java: org.hsqldb Diff:6
setProperties: WebServer.java: org.hsqldb Diff:8
getMaxUserNameLength: jdbcDatabaseMetaData.java: org.hsqldb Diff:115
connect: JDBCBench.java: org.hsqldb.test Diff:144
getCatalog: TransferDb.java: org.hsqldb.util Diff:17
isReadOnly: Session.java: org.hsqldb Diff:2
windowOpened: DatabaseManagerSwing.java: org.hsqldb.util Diff:49
doAssert: Trace.java: org.hsqldb Diff:1
supportsSchemasInPrivilegeDefinitions: jdbcDatabaseMetaData.java: org.hsqldb Diff:74
getHelper: HelperFactory.java: org.hsqldb.util Diff:2
wasNull: jdbcPreparedStatement.java: org.hsqldb Diff:14
getNextIndex: Table.java: org.hsqldb Diff:11
setProperties: Server.java: org.hsqldb Diff:8
findTableForIndex: Database.java: org.hsqldb Diff:82
main: ZaurusDatabaseManager.java: org.hsqldb.util Diff:2
getSystemTable: DatabaseInformation.java: org.hsqldb Diff:244
getString: jdbcPreparedStatement.java: org.hsqldb Diff:13
getPrimaryKeysString: ZaurusTableForm.java: org.hsqldb.util Diff:5
supportsANSI92FullSQL: jdbcDatabaseMetaData.java: org.hsqldb Diff:60
isIndexCached: TextTable.java: org.hsqldb Diff:5
isReservedName: HsqlName.java: org.hsqldb Diff:14
readSeek: ReverseDatabaseFile.java: org.hsqldb Diff:1
getCatalogTerm: jdbcDatabaseMetaData.java: org.hsqldb Diff:67
writeChar: BinaryServerRowOutput.java: org.hsqldb Diff:3
createIndexPrivate: TextTable.java: org.hsqldb Diff:13
parseTableFilter: Parser.java: org.hsqldb Diff:255
supportsAlterTableWithDropColumn: jdbcDatabaseMetaData.java: org.hsqldb Diff:39
getSchemas: jdbcDatabaseMetaData.java: org.hsqldb Diff:119
beginNestedTransaction: Session.java: org.hsqldb Diff:1
windowDeiconified: DatabaseManagerSwing.java: org.hsqldb.util Diff:49
isLongline: CodeSwitcher.java: org.hsqldb.util Diff:28
setName: Index.java: org.hsqldb Diff:1
nullsAreSortedHigh: jdbcDatabaseMetaData.java: org.hsqldb Diff:7
executeHSQL: jdbcConnection.java: org.hsqldb Diff:17
search: Index.java: org.hsqldb Diff:80
getRow: Node.java: org.hsqldb Diff:2
writeString: BinaryDatabaseRowOutput.java: org.hsqldb Diff:2
supportsSelectForUpdate: jdbcDatabaseMetaData.java: org.hsqldb Diff:82
getAutoCommit: Session.java: org.hsqldb Diff:2
processCreate: Database.java: org.hsqldb Diff:67
replace: Index.java: org.hsqldb Diff:74
run: ServerConnection.java: org.hsqldb Diff:6
registerOutParameter: jdbcPreparedStatement.java: org.hsqldb Diff:16
actionPerformed: ZaurusDatabaseManager.java: org.hsqldb.util Diff:109
executeHTTP: jdbcConnection.java: org.hsqldb Diff:8
addColumn: Table.java: org.hsqldb Diff:12
readInteger: ReverseDatabaseFile.java: org.hsqldb Diff:4
getTimestamp: HsqlDateTime.java: org.hsqldb.lib Diff:11
writeLongVarByteArray: TextDatabaseRowOutput.java: org.hsqldb Diff:3
getImportedKeys: jdbcDatabaseMetaData.java: org.hsqldb Diff:108
windowClosing: DatabaseManager.java: org.hsqldb.util Diff:54
setNextKey: PointerNode.java: org.hsqldb Diff:1
getLastPart: Tokenizer.java: org.hsqldb Diff:10
writeDate: BinaryDatabaseRowOutput.java: org.hsqldb Diff:1
enforceSize: Parser.java: org.hsqldb Diff:123
setCondition: TableFilter.java: org.hsqldb Diff:8
hexStringToUnicode: StringConverter.java: org.hsqldb Diff:6
unicodeToAscii: StringConverter.java: org.hsqldb Diff:17
writeLongVarByteArray: QuotedTextDatabaseRowOutput.java: org.hsqldb Diff:6
getDefaultTransactionIsolation: jdbcDatabaseMetaData.java: org.hsqldb Diff:116
reportDone: JDBCBench.java: org.hsqldb.test Diff:53
getMaxBinaryLiteralLength: jdbcDatabaseMetaData.java: org.hsqldb Diff:95
trace: QueryTool.java: org.hsqldb.util Diff:10
getFkName: Constraint.java: org.hsqldb Diff:4
getPropertyInfo: jdbcDriver.java: org.hsqldb Diff:7
setWriteDelay: Log.java: org.hsqldb Diff:1
processSavepoint: Database.java: org.hsqldb Diff:383
getPrimaryKeys: jdbcDatabaseMetaData.java: org.hsqldb Diff:109
getStatement: View.java: org.hsqldb Diff:9
getLong: jdbcPreparedStatement.java: org.hsqldb Diff:8
reopenAllTextCaches: Log.java: org.hsqldb Diff:65
getStartsWith: Like.java: org.hsqldb Diff:2
writeByteArray: QuotedTextDatabaseRowOutput.java: org.hsqldb Diff:8
getMaxCursorNameLength: jdbcDatabaseMetaData.java: org.hsqldb Diff:104
convertFromType: TransferHelper.java: org.hsqldb.util Diff:1
getIndex: Table.java: org.hsqldb Diff:33
getValue: Expression.java: org.hsqldb Diff:4
saveTable: Transfer.java: org.hsqldb.util Diff:15
searchColumn: Table.java: org.hsqldb Diff:4
writeTimestamp: BinaryDatabaseRowOutput.java: org.hsqldb Diff:1
finalize: jdbcConnection.java: org.hsqldb Diff:19
setTimestamp: jdbcPreparedStatement.java: org.hsqldb Diff:10
addDir: CodeSwitcher.java: org.hsqldb.util Diff:3
purge: ReverseTextCache.java: org.hsqldb Diff:5
wasLongName: Tokenizer.java: org.hsqldb Diff:5
prepareStatement: jdbcConnection.java: org.hsqldb Diff:4
getBestRowIdentifier: jdbcDatabaseMetaData.java: org.hsqldb Diff:111
openHSQL: jdbcConnection.java: org.hsqldb Diff:8
nullsAreSortedAtEnd: jdbcDatabaseMetaData.java: org.hsqldb Diff:10
getIdentityColumn: Table.java: org.hsqldb Diff:5
getScript: QueryTool.java: org.hsqldb.util Diff:37
createConnection: ConnectionDialogSwing.java: org.hsqldb.util Diff:52
windowClosed: DatabaseManagerSwing.java: org.hsqldb.util Diff:49
writeFile: DatabaseManagerCommon.java: org.hsqldb.util Diff:6
prepareCall: jdbcConnection.java: org.hsqldb Diff:1
getConstraintIndex: ZaurusTableForm.java: org.hsqldb.util Diff:85
fixupColumnDefWrite: OracleTransferHelper.java: org.hsqldb.util Diff:22
purge: TextCache.java: org.hsqldb Diff:30
cleanup: Transfer.java: org.hsqldb.util Diff:16
getMaxColumnsInIndex: jdbcDatabaseMetaData.java: org.hsqldb Diff:99
getExportedKeys: jdbcDatabaseMetaData.java: org.hsqldb Diff:107
pop: TriggerDef.java: org.hsqldb Diff:22
getCombinedNumberType: Column.java: org.hsqldb Diff:24
setPartMarker: Tokenizer.java: org.hsqldb Diff:9
init: ServerConnection.java: org.hsqldb Diff:3
writeReal: BinaryServerRowOutput.java: org.hsqldb Diff:3
setNull: jdbcPreparedStatement.java: org.hsqldb Diff:2
supportsSchemasInDataManipulation: jdbcDatabaseMetaData.java: org.hsqldb Diff:70
hexToByteArray: ByteArray.java: org.hsqldb Diff:1
createForeignKey: TableWorks.java: org.hsqldb Diff:23
open: ReverseTextCache.java: org.hsqldb Diff:3
supportsMixedCaseIdentifiers: jdbcDatabaseMetaData.java: org.hsqldb Diff:18
getSchemaTerm: jdbcDatabaseMetaData.java: org.hsqldb Diff:65
getTables: TransferDb.java: org.hsqldb.util Diff:22
insertsAreDetected: jdbcDatabaseMetaData.java: org.hsqldb Diff:114
isRoot: MemoryNode.java: org.hsqldb Diff:6
isCatalogAtStart: jdbcDatabaseMetaData.java: org.hsqldb Diff:68
processCreateTrigger: Database.java: org.hsqldb Diff:112
setPos: CachedRow.java: org.hsqldb Diff:1
setFloat: jdbcPreparedStatement.java: org.hsqldb Diff:3
saveRow: Cache.java: org.hsqldb Diff:27
processTrueOrFalse: Database.java: org.hsqldb Diff:363
getInt: jdbcPreparedStatement.java: org.hsqldb Diff:9
compareRow: Index.java: org.hsqldb Diff:86
processDisconnect: Database.java: org.hsqldb Diff:317
isEmpty: Table.java: org.hsqldb Diff:18
windowClosed: QueryTool.java: org.hsqldb.util Diff:52
doPost: Servlet.java: org.hsqldb Diff:23
writeVarByteArray: QuotedTextDatabaseRowOutput.java: org.hsqldb Diff:7
updateResult: DatabaseManager.java: org.hsqldb.util Diff:60
getTables: TransferSQLText.java: org.hsqldb.util Diff:72
closeTextCache: Log.java: org.hsqldb Diff:60
addMenuItems: DatabaseManagerSwing.java: org.hsqldb.util Diff:10
getDriverVersion: jdbcDatabaseMetaData.java: org.hsqldb Diff:14
windowDeactivated: DatabaseManagerSwing.java: org.hsqldb.util Diff:49
trace: Transfer.java: org.hsqldb.util Diff:2
getMainColumns: Constraint.java: org.hsqldb Diff:4
keyTyped: DatabaseManagerSwing.java: org.hsqldb.util Diff:9
main: FindFile.java: org.hsqldb.sample Diff:7
getReference: jdbcDataSource.java: org.hsqldb Diff:1
setBalance: Node.java: org.hsqldb Diff:3
initGUI: QueryTool.java: org.hsqldb.util Diff:61
getDataType: Expression.java: org.hsqldb Diff:10
getCatalogSeparator: jdbcDatabaseMetaData.java: org.hsqldb Diff:69
free: CachedRow.java: org.hsqldb Diff:7
insertTestData: QueryTool.java: org.hsqldb.util Diff:51
equals: Table.java: org.hsqldb Diff:1
setBytes: jdbcPreparedStatement.java: org.hsqldb Diff:7
getDriverMinorVersion: jdbcDatabaseMetaData.java: org.hsqldb Diff:16
hexToByte: StringConverter.java: org.hsqldb Diff:2
getIndexRoots: TextTable.java: org.hsqldb Diff:4
keyTyped: ZaurusDatabaseManager.java: org.hsqldb.util Diff:35
convertFromType: HsqldbTransferHelper.java: org.hsqldb.util Diff:1
getData: GridSwing.java: org.hsqldb.util Diff:1
isValid: TriggerDef.java: org.hsqldb Diff:25
executeQuery: jdbcPreparedStatement.java: org.hsqldb Diff:2
getUser: UserManager.java: org.hsqldb Diff:25
multiply: Column.java: org.hsqldb Diff:1
getTableDDL: DatabaseScript.java: org.hsqldb Diff:144
setBalance: MemoryNode.java: org.hsqldb Diff:8
getMaxCatalogNameLength: jdbcDatabaseMetaData.java: org.hsqldb Diff:108
createDatabase: JDBCBench.java: org.hsqldb.test Diff:141
nullPlusNonNullIsNull: jdbcDatabaseMetaData.java: org.hsqldb Diff:41
addTrigger: Table.java: org.hsqldb Diff:30
createPrimaryKey: TextTable.java: org.hsqldb Diff:14
getLongNameLast: Tokenizer.java: org.hsqldb Diff:5
dataDefinitionIgnoredInTransactions: jdbcDatabaseMetaData.java: org.hsqldb Diff:122
setDest: TransferTable.java: org.hsqldb.util Diff:1
openStandalone: jdbcConnection.java: org.hsqldb Diff:20
acceptsURL: jdbcDriver.java: org.hsqldb Diff:2
isSystemTable: DatabaseInformation.java: org.hsqldb Diff:1
getConnection: jdbcDatabaseMetaData.java: org.hsqldb Diff:115
showUsage: CodeSwitcher.java: org.hsqldb.util Diff:1
getSize: BinaryServerRowOutput.java: org.hsqldb Diff:6
getDatabaseProductVersion: jdbcDatabaseMetaData.java: org.hsqldb Diff:12
insertTestData: DatabaseManager.java: org.hsqldb.util Diff:3
getName: Table.java: org.hsqldb Diff:10
registerSession: Database.java: org.hsqldb Diff:13
revoke: User.java: org.hsqldb Diff:2
getMajorVersion: jdbcDriver.java: org.hsqldb Diff:8
getRandomID: JDBCBench.java: org.hsqldb.test Diff:141
setProperty: HsqlProperties.java: org.hsqldb Diff:1
free: Cache.java: org.hsqldb Diff:13
fixupColumnDefRead: PostgresTransferHelper.java: org.hsqldb.util Diff:8
fetchImportedKeys: ZaurusTableForm.java: org.hsqldb.util Diff:70
getMaxRowSize: jdbcDatabaseMetaData.java: org.hsqldb Diff:109
insert: CachedRow.java: org.hsqldb Diff:1
testFile: CodeSwitcher.java: org.hsqldb.util Diff:27
getWords: ZaurusEditor.java: org.hsqldb.util Diff:29
isRoot: CachedRow.java: org.hsqldb Diff:3
supportsCoreSQLGrammar: jdbcDatabaseMetaData.java: org.hsqldb Diff:56
createTable: DatabaseInformation.java: org.hsqldb Diff:277
setNull: jdbcPreparedStatement.java: org.hsqldb Diff:17
addAndCondition: TableFilter.java: org.hsqldb Diff:10
supportsCorrelatedSubqueries: jdbcDatabaseMetaData.java: org.hsqldb Diff:88
printTraceMessages: Server.java: org.hsqldb Diff:12
cleanUp: Cache.java: org.hsqldb Diff:23
getConstraints: Table.java: org.hsqldb Diff:1
supportsGroupByUnrelated: jdbcDatabaseMetaData.java: org.hsqldb Diff:49
getSize: BinaryServerRowOutput.java: org.hsqldb Diff:6
byteToHex: StringConverter.java: org.hsqldb Diff:5
actionPerformed: ZaurusTableForm.java: org.hsqldb.util Diff:35
itemStateChanged: Transfer.java: org.hsqldb.util Diff:15
setScripting: Session.java: org.hsqldb Diff:2
setDataReadOnly: TextTable.java: org.hsqldb Diff:3
actionPerformed: ConnectionDialogSwing.java: org.hsqldb.util Diff:55
getURL: jdbcDatabaseMetaData.java: org.hsqldb Diff:4
usesLocalFilePerTable: jdbcDatabaseMetaData.java: org.hsqldb Diff:17
isNestedTransaction: Session.java: org.hsqldb Diff:2
processCall: Parser.java: org.hsqldb Diff:19
readConcat: Parser.java: org.hsqldb Diff:230
writeTime: BinaryServerRowOutput.java: org.hsqldb Diff:3
getMaxColumnsInOrderBy: jdbcDatabaseMetaData.java: org.hsqldb Diff:100
supportsSubqueriesInExists: jdbcDatabaseMetaData.java: org.hsqldb Diff:85
setCharacterStream: jdbcPreparedStatement.java: org.hsqldb Diff:20
