sort: CustomTable.java: src.com.fleax.common.swing.components.table Diff:13
deleteSelection: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:62
getDownButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:1
getCollapseTree: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:83
getRemoveFromFavoritesMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:83
clearList: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:66
setRightStatusBarText: VisualHandler.java: src.com.fleax.atunes.kernel Diff:10
exportPicture: PictureExporter.java: src.com.fleax.atunes.kernel.utils Diff:4
getColumnCount: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:1
getRowCount: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:5
addAlbumNodes: NavigationController.java: src.com.fleax.atunes.kernel.controllers Diff:68
setFullFrameVisible: VisualHandler.java: src.com.fleax.atunes.kernel Diff:4
updateStatusBar: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:44
getFilePropertiesTable: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:32
getAlbumTimesPlayed: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:155
setSize: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:18
repositoryIsNull: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:133
getPlayListDelete: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
getDifferentSongsPlayed: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:157
getProperties: Configuration.java: src.com.fleax.common.utils Diff:1
setTime: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:16
removeTableModelListener: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:7
getDeviceArtistAndAlbumStructure: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:91
applyRepeatActionOnAllPlayerControls: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:72
addBindings: ExportOptionsController.java: src.com.fleax.atunes.kernel.controllers Diff:15
savePlaylist: ActionsHandler.java: src.com.fleax.atunes.kernel Diff:69
getArtistTimesPlayed: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:147
getRowCount: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:3
setBackgroundColor1: CustomTable.java: src.com.fleax.common.swing.components.table Diff:13
getFilesList: Repository.java: src.com.fleax.atunes.model.repository Diff:1
getTotalFilesLabel: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:4
addContent: ImageDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:7
setSongStatistics: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:137
getDeviceConnect: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
getProgressLabel: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:4
showIconOnStatusBar: VisualHandler.java: src.com.fleax.atunes.kernel Diff:18
getAlbumPictureButton: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
getFullFrame: VisualHandler.java: src.com.fleax.atunes.kernel Diff:3
treeSelection: NavigationController.java: src.com.fleax.atunes.kernel.controllers Diff:76
main: TinyPlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:20
getArtistLabel: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
getPropertiesPanel: PlayListPanel.java: src.com.fleax.atunes.gui.views.panels Diff:4
updatePositionInTable: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:1
updateStatusBar: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:43
addContent: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:83
getFolderTree: FastAddDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
getBalanceSlider: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
getFavoriteMenu: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:83
initTrayIcon: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:3
getArtistsTable: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
moveUp: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:53
getGeneralChart: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
setTinyCurrentSongLabelText: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:30
setShowNavigationTable: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:100
setShuffle: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:16
refreshPlayListTable: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:9
clear: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:8
getDeviceFolderStructure: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:91
getFastAddDialog: SimpleViewMenu.java: src.com.fleax.atunes.gui.views.menu Diff:20
getSongMostPlayed: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:184
getStopButton: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
getToggleFullSimpleView: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
setFullView: VisualHandler.java: src.com.fleax.atunes.kernel Diff:27
addContent: TransparentDialog.java: src.com.fleax.common.swing.components Diff:3
setShuffleMode: PlayList.java: src.com.fleax.atunes.model.player Diff:8
run: RepositoryAutoRefresher.java: src.com.fleax.atunes.kernel.repository Diff:7
getNonFavoriteSetAsFavoriteSongMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:83
getYearLabel: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
setPositionOfSong: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:16
setValueAt: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:5
setPlayList: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:8
editTag: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:31
mouseEntered: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:28
next: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:14
getSongs: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:92
getContent: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:9
getShowAlbum: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:83
addContent: FastAddDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
notifyReload: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:100
getSongsAt: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:6
getFolderView: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
removeFromFavorites: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:132
notifyCancel: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:86
getCancelButton: FastAddDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
addBindings: ToolBarController.java: src.com.fleax.atunes.kernel.controllers Diff:7
getGeneralTable: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
toggleTrayIconVisibility: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:46
persistPlayList: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:82
getSystemLineTerminator: SystemProperties.java: src.com.fleax.atunes.kernel.utils Diff:1
getYear: Tag.java: src.com.fleax.atunes.model.tag Diff:2
getPlayListTableScroll: PlayListPanel.java: src.com.fleax.atunes.gui.views.panels Diff:4
verifyFilePattern: ExportOptionsController.java: src.com.fleax.atunes.kernel.controllers Diff:19
main: OSDDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:13
updateTitleBar: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:57
getSongs: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:6
getTrackNumber: OggTag.java: src.com.fleax.atunes.model.tag Diff:8
disablePlayListControls: PlayListControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:34
fillStats: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:94
getFavoriteSong: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:1
getTagView: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
notifyFilesInRepository: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:7
getTotalSongsPlayed: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:212
setFavoriteSongs: RepositoryFavorites.java: src.com.fleax.atunes.model.repository Diff:4
setFavoriteArtists: RepositoryFavorites.java: src.com.fleax.atunes.model.repository Diff:4
getRowCount: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:4
moveToBottom: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:26
getStatsButton: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
getSongsForArtists: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:124
isAscending: CustomJTable.java: src.com.fleax.common.swing.components.table Diff:10
getProgressBar: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:6
removeAll: PlayList.java: src.com.fleax.atunes.model.player Diff:4
getPlayListUp: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
initSystemTray: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:1
isAscending: CustomTable.java: src.com.fleax.common.swing.components.table Diff:12
refreshFile: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:23
getContent: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:32
getFolderTreeModel: NavigationController.java: src.com.fleax.atunes.kernel.controllers Diff:72
getFileAt: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:28
getMostPlayedSongs: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:210
getNonFavoriteMenu: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:83
add: PlayList.java: src.com.fleax.atunes.model.player Diff:8
moveDown: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:66
getInfoItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
setSelectedSongOnTable: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:16
getNavigationTable: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:83
retrieveDevice: ActionsHandler.java: src.com.fleax.atunes.kernel Diff:46
getFlatStructureRadioButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
getGenre: Tag.java: src.com.fleax.atunes.model.tag Diff:1
main: TitleDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:7
startVisualization: VisualHandler.java: src.com.fleax.atunes.kernel Diff:2
getNavigationTreeModel: NavigationController.java: src.com.fleax.atunes.kernel.controllers Diff:71
setProperties: Configuration.java: src.com.fleax.common.utils Diff:18
enableSaveButton: PlayListControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:35
setMaxDuration: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:70
getDeviceSongs: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:93
setTitleLabel: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:29
getExportStructure: ExportOptionsController.java: src.com.fleax.atunes.kernel.controllers Diff:19
expandTree: NavigationController.java: src.com.fleax.atunes.kernel.controllers Diff:325
getCenterStatusBar: MainFrame.java: src.com.fleax.atunes.gui Diff:3
getDeviceMenu: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:83
getSongsChart: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
getPlayingSong: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
getStatsProperties: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:217
setUnknownItemColor: CustomTable.java: src.com.fleax.common.swing.components.table Diff:13
addStateBindings: ToolBarController.java: src.com.fleax.atunes.kernel.controllers Diff:7
getFullStructureRadioButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
getAlbumsForArtistScrollPane: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
setGenre: Tag.java: src.com.fleax.atunes.model.tag Diff:1
main: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
setNextFile: PlayList.java: src.com.fleax.atunes.model.player Diff:8
getInsidePictureAsBuffer: AudioFilePictureRetriever.java: src.com.fleax.atunes.kernel.audio Diff:23
getAbout: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
setDeviceConnected: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:106
getLoadPlaylistButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:1
getExportProgressDialog: VisualHandler.java: src.com.fleax.atunes.kernel Diff:48
getMaxWidthForStatsProperties: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:152
getPlayListCount: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:17
getNextFileToPlay: PlayList.java: src.com.fleax.atunes.model.player Diff:4
getTopItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
getLabel: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:6
setRepeat: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:48
setDuration: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:17
getProgressBar: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:4
getLocationProperty: PopUpButton.java: src.com.fleax.common.swing.components Diff:2
getAlwaysOnTop: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
countFilesInRepositoryPath: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:4
getCancelButton: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
getUsedTable: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:109
getPlaylistFileFilter: ActionsHandler.java: src.com.fleax.atunes.kernel Diff:79
getHeaderBottomColor: CustomTable.java: src.com.fleax.common.swing.components.table Diff:13
doExport: PictureExporter.java: src.com.fleax.atunes.kernel.utils Diff:6
getCopyProgressDialog: VisualHandler.java: src.com.fleax.atunes.kernel Diff:49
setVisible: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:5
getColumnCount: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:2
finish: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:85
getRepositoryPath: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:17
setShowOSD: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:109
getDeviceTreeModel: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:83
getSongStatistics: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:139
setFullView: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:28
refreshTagViewTreeContent: NavigationController.java: src.com.fleax.atunes.kernel.controllers Diff:19
getFileProperties: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:168
getAlbumLabel: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
retrieveTag: ID3v1_1TagReader.java: src.com.fleax.atunes.kernel.tags.reader Diff:13
getYearTextField: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
getNonFavoriteSetAsFavoriteAlbumMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:83
getNameWithoutExtension: AudioFile.java: src.com.fleax.atunes.model.audio Diff:3
notifyDeviceReload: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:213
getSongsPlayedTable: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
main: TransparentDialog.java: src.com.fleax.common.swing.components Diff:5
setSongs: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:6
getProgressDialog: VisualHandler.java: src.com.fleax.atunes.kernel Diff:41
getClearItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
getAlbumMostPlayed: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:175
notifyReload: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:51
sort: CustomJTable.java: src.com.fleax.common.swing.components.table Diff:11
pause: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:13
remove: PlayList.java: src.com.fleax.atunes.model.player Diff:4
getPathFile: Repository.java: src.com.fleax.atunes.model.repository Diff:1
deleteTags: AudioFile.java: src.com.fleax.atunes.model.audio Diff:1
getArtistStructureRadioButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
getBackToFullView: SimpleViewMenu.java: src.com.fleax.atunes.gui.views.menu Diff:20
getSongScrollPane: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
addBindings: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:25
notifyFinishRepositoryRefresh: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:79
getExit: SimpleViewMenu.java: src.com.fleax.atunes.gui.views.menu Diff:20
setArtist: Tag.java: src.com.fleax.atunes.model.tag Diff:1
retrieveTag: ID3v2TagReader.java: src.com.fleax.atunes.kernel.tags.reader Diff:5
notifyReload: SimpleViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:43
parseFrame: ID3v2TagReader.java: src.com.fleax.atunes.kernel.tags.reader Diff:7
addContent: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
getFavoriteAlbum: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
getPictureBegin: ID3v2Tag.java: src.com.fleax.atunes.model.tag Diff:20
getMenu: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:43
getNewName: Exporter.java: src.com.fleax.atunes.kernel.handlers Diff:23
addSong: Album.java: src.com.fleax.atunes.model.info Diff:1
vector2HashMap: CollectionUtils.java: src.com.fleax.common.utils Diff:1
showDialog: OSDDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
add: CustomMenu.java: src.com.fleax.atunes.gui.views.controls Diff:1
toggleTrayPlayerVisibility: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:48
getArtist: Tag.java: src.com.fleax.atunes.model.tag Diff:1
addArtistNodes: NavigationController.java: src.com.fleax.atunes.kernel.controllers Diff:65
run: Exporter.java: src.com.fleax.atunes.kernel.handlers Diff:15
getLoadItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
getMaxWidthForSongProperties: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:152
getRepositoryTotalSize: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:136
getShowArtist: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:83
setMinimunHeight: MouseResizeListener.java: src.com.fleax.common.swing.listeners Diff:2
getFile: Repository.java: src.com.fleax.atunes.model.repository Diff:1
updateValues: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:100
getArtistMostPlayed: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:166
removeAllItems: PopUpButton.java: src.com.fleax.common.swing.components Diff:1
getVolumeSlider: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
getPlayListSave: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
setSongsTable: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:9
getPlayListFavoriteSong: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
dragGestureRecognized: DragSourceTree.java: src.com.fleax.atunes.gui.views.controls Diff:1
getBalanceLabel: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
notifyReload: ToolBarController.java: src.com.fleax.atunes.kernel.controllers Diff:7
removeSongs: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:12
getFastAddDialog: VisualHandler.java: src.com.fleax.atunes.kernel Diff:41
getAbout: SimpleViewMenu.java: src.com.fleax.atunes.gui.views.menu Diff:20
setSortDeviceByTag: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:103
moveToBottom: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:60
getPlayItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
isCellEditable: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:6
setVisible: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:7
notifyCancel: Importer.java: src.com.fleax.atunes.kernel.handlers Diff:16
sortComparable: MapSorter.java: src.com.fleax.common.swing.components.table Diff:1
getAllTypeRadioButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
setShuffleOption: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:84
setSelectedSong: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:14
getSongAt: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:6
getPlayListInfo: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
mouseEntered: MouseResizeListener.java: src.com.fleax.common.swing.listeners Diff:2
setPictureBegin: ID3v2Tag.java: src.com.fleax.atunes.model.tag Diff:20
addMenus: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
getPrefsButton: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:83
getMainPlayListScrollPane: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:110
main: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:6
getNavigationTree: FastAddDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
finish: Kernel.java: src.com.fleax.atunes.kernel Diff:16
refresh: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:22
retrievePlayList: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:84
setAlbumsTable: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:17
getSimplePlayListScrollPane: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:111
moveUp: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:56
getImageFilter: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:134
editFiles: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:132
getCancelButton: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:5
notifyFinishDeviceRefresh: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:79
addBindings: NavigationController.java: src.com.fleax.atunes.kernel.controllers Diff:320
getContent: TitleDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:6
setValueAt: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:7
dispose: MainFrame.java: src.com.fleax.atunes.gui Diff:5
storeState: ApplicationConfigurationHandler.java: src.com.fleax.atunes.kernel.handlers Diff:39
getSelectedSongs: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:100
getSplit: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:83
sortByTitle: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:102
changeSize: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:29
getPropertiesFile: ApplicationConfigurationHandler.java: src.com.fleax.atunes.kernel.handlers Diff:90
getPropertiesList: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:116
getOkButton: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
refreshFile: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:60
getPlayList: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:16
moveUp: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:19
getNavigationView: NavigationController.java: src.com.fleax.atunes.kernel.controllers Diff:353
setBalance: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:15
setFullView: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:86
getStatusBarPanel: MainFrame.java: src.com.fleax.atunes.gui Diff:1
setSimpleViewPlayerControls: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:68
isCanceled: ExportOptionsController.java: src.com.fleax.atunes.kernel.controllers Diff:19
getDeleteItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
addFavoriteArtists: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:120
notifyPlayerError: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:88
getSongsForFavoriteTreeNode: NavigationController.java: src.com.fleax.atunes.kernel.controllers Diff:353
addStateBindings: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:33
getSongsPlayedChart: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
loadRepository: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:4
refreshDeviceTreeContent: NavigationController.java: src.com.fleax.atunes.kernel.controllers Diff:62
getMostPlayedArtists: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:192
addStateBindings: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:25
addBindings: FastAddDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:26
mousePressed: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:29
setSelectionColor1: CustomTable.java: src.com.fleax.common.swing.components.table Diff:13
getRemovePictureCheckBox: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
getPreviousButton: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
showOSD: VisualHandler.java: src.com.fleax.atunes.kernel Diff:34
getNonFavoriteClearTagMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:83
getPlayListFavoriteAlbum: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
setArtistsChart: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:36
getPictureButton: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
enableSavePlaylist: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:101
getExportButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
getLabel: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:4
playSelectedSong: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:60
getCancelButton: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:4
getDeviceTree: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:83
getPlayListDown: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
retrieveTag: ID3v1TagReader.java: src.com.fleax.atunes.kernel.tags.reader Diff:12
addBindingsForTable: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:100
disconnectDevice: ActionsHandler.java: src.com.fleax.atunes.kernel Diff:46
hideIndeterminateProgressDialog: VisualHandler.java: src.com.fleax.atunes.kernel Diff:55
getShowProperties: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
getFavoriteArtist: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
notifyCancel: Exporter.java: src.com.fleax.atunes.kernel.handlers Diff:15
mouseDragged: MouseResizeListener.java: src.com.fleax.common.swing.listeners Diff:2
moveToTop: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:16
removeSongs: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:13
refreshRepository: ActionsHandler.java: src.com.fleax.atunes.kernel Diff:10
getScrollPane: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:30
getSetAsPlaylistMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:83
getDirectory: Exporter.java: src.com.fleax.atunes.kernel.handlers Diff:18
getStats: Repository.java: src.com.fleax.atunes.model.repository Diff:1
setLanguage: LanguageSelector.java: src.com.fleax.atunes.kernel.utils Diff:4
getContent: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:7
getClearButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:1
loadPlaylist: ActionsHandler.java: src.com.fleax.atunes.kernel Diff:77
drop: DragAndDropHandler.java: src.com.fleax.atunes.kernel.handlers Diff:36
addTableModelListener: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:1
getFavorites: Repository.java: src.com.fleax.atunes.model.repository Diff:1
getNavigationTableContainer: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:83
getCommentTextArea: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
getMainPlayListTable: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:111
getNavigationTree: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:83
setSimpleViewScrollPane: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:85
getComment: Tag.java: src.com.fleax.atunes.model.tag Diff:1
getSongPropertiesTable: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:32
addBindings: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:22
getInsidePicture: AudioFilePictureRetriever.java: src.com.fleax.atunes.kernel.audio Diff:13
notifyFinishDeviceRead: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:22
notifyFinishRepositoryRead: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:45
setTreeView: NavigationController.java: src.com.fleax.atunes.kernel.controllers Diff:363
getNextButton: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
retrieveDevice: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:15
getSongsPlayed: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:157
mouseExited: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:28
refreshPlayListTable: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:10
toString: AudioFile.java: src.com.fleax.atunes.model.audio Diff:1
getExit: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
main: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
setRepeat: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:73
setButton: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
addBindings: SimpleViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:43
getCustomFileNameFormatTextField: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
getSongInNavigationTable: NavigationController.java: src.com.fleax.atunes.kernel.controllers Diff:365
clearValues: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:53
getValueAt: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:4
getUpItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
setExternalPictures: AudioFile.java: src.com.fleax.atunes.model.audio Diff:2
selectRepository: ActionsHandler.java: src.com.fleax.atunes.kernel Diff:2
getBottomItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
notifyFileLoaded: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:13
toggleWindowVisibility: VisualHandler.java: src.com.fleax.atunes.kernel Diff:57
getSortByFile: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:83
retrieveConfiguration: ApplicationConfigurationHandler.java: src.com.fleax.atunes.kernel.handlers Diff:91
retrieve: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:14
getAlbumsTable: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
update: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:28
setShowOSD: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:48
getTitleTextField: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
moveUpOnList: RankList.java: src.com.fleax.common.utils Diff:2
showIndeterminateProgressDialog: VisualHandler.java: src.com.fleax.atunes.kernel Diff:55
getShuffleButton: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
getCustomFileNamesRadioButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
addStateBindingsForSimpleViewPanel: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:47
setYear: Tag.java: src.com.fleax.atunes.model.tag Diff:2
getHeaderTopColor: CustomTable.java: src.com.fleax.common.swing.components.table Diff:13
getMenu: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
hideTitle: VisualHandler.java: src.com.fleax.atunes.kernel Diff:54
removeTableModelListener: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:5
getDirectory: Importer.java: src.com.fleax.atunes.kernel.handlers Diff:19
getTotalSizeInBytes: Repository.java: src.com.fleax.atunes.model.repository Diff:1
getFavoriteSongs: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:135
moveToTop: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:58
interruptLoad: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:60
setSelectionColor2: CustomJTable.java: src.com.fleax.common.swing.components.table Diff:11
addVisualStuff: CustomJTable.java: src.com.fleax.common.swing.components.table Diff:10
getGenreComboBox: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
getCommentLabel: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
getAlbumPropertiesValues: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:194
run: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:5
getPlayerControls: PlayListPanel.java: src.com.fleax.atunes.gui.views.panels Diff:4
navigateDir: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:14
setSongsChart: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:42
showProgressBar: VisualHandler.java: src.com.fleax.atunes.kernel Diff:20
setSelectionColor2: CustomTable.java: src.com.fleax.common.swing.components.table Diff:13
getSelectionColor1: CustomJTable.java: src.com.fleax.common.swing.components.table Diff:11
setShowTrayPlayer: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:108
populateInfo: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:42
setTrackNumber: OggTag.java: src.com.fleax.atunes.model.tag Diff:8
getValuesList: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:152
getPlayListPlay: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
getDeviceDisconnect: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
setAsFavoriteSongs: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:68
getPlayListTop: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
getShowOSD: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
getExportDialog: VisualHandler.java: src.com.fleax.atunes.kernel Diff:41
getDeviceCopyToRepositoryMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:83
getStatsScrollPane: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
getColumnModelIndex: CustomTable.java: src.com.fleax.common.swing.components.table Diff:12
getNewName: Importer.java: src.com.fleax.atunes.kernel.handlers Diff:24
getShowNavigationTable: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
setRepeatOption: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:86
refreshAfterTagModify: TagModifier.java: src.com.fleax.atunes.kernel.tags.writer Diff:69
getValueAt: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:9
getAddToPlaylistMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:83
getSongsForDeviceTreeNode: NavigationController.java: src.com.fleax.atunes.kernel.controllers Diff:330
introspectTags: AudioFile.java: src.com.fleax.atunes.model.audio Diff:1
getGenreLabel: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
removeSongs: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:27
dragGestureRecognized: DragSourceTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
getTopButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:1
moveToBottom: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:81
getFileScrollPane: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
applyChangesToFullPlayListTable: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:103
showInfoForSong: VisualHandler.java: src.com.fleax.atunes.kernel Diff:39
showTitle: VisualHandler.java: src.com.fleax.atunes.kernel Diff:52
getExternalPicturesCount: AudioFile.java: src.com.fleax.atunes.model.audio Diff:2
getSongsForTreeNode: NavigationController.java: src.com.fleax.atunes.kernel.controllers Diff:326
getPlayListControls: PlayListPanel.java: src.com.fleax.atunes.gui.views.panels Diff:4
getDataSet: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:43
getMenu: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:30
getTagFromProperties: ID3v1_1Tag.java: src.com.fleax.atunes.model.tag Diff:10
getArtistTextField: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
getContentPanel: MainFrame.java: src.com.fleax.atunes.gui Diff:1
addContent: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
addTableModelListener: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:2
retrieveTagAtEnd: ID3v1_1TagReader.java: src.com.fleax.atunes.kernel.tags.reader Diff:13
stop: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:13
getColumnClass: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:1
run: AdhocPlayListHandler.java: src.com.fleax.atunes.kernel.handlers Diff:8
getProgressBar: MainFrame.java: src.com.fleax.atunes.gui Diff:4
add: CustomMenu.java: src.com.fleax.atunes.gui.views.controls Diff:1
addContent: PlayListPanel.java: src.com.fleax.atunes.gui.views.panels Diff:4
getSongsForAlbumTable: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
verifyPath: ExportOptionsController.java: src.com.fleax.atunes.kernel.controllers Diff:19
getAppMenuBar: MainFrame.java: src.com.fleax.atunes.gui Diff:5
getNonFavoriteExtractPictureMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:83
setLeftStatusBarText: VisualHandler.java: src.com.fleax.atunes.kernel Diff:6
removeTableModelListener: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:10
getPlayListTable: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:28
setShuffle: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:48
setSimpleViewPlayList: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:85
getInfoButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:1
main: LanguageTool.java: src.com.fleax.common.utils.language Diff:3
getSelectionColor2: CustomJTable.java: src.com.fleax.common.swing.components.table Diff:11
getAlbumsForArtistTable: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
getTinyPlayerControls: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:29
countFilesInDir: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:4
getSetAsFavoriteArtist: SimpleViewMenu.java: src.com.fleax.atunes.gui.views.menu Diff:20
notifyReload: ExportOptionsController.java: src.com.fleax.atunes.kernel.controllers Diff:18
getOkButton: FastAddDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
generateCountForList: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:197
getLastPlayList: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:88
getPlayerControls: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:29
getToolsExport: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
clear: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:6
main: AboutDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:10
moveToTop: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:40
getFavoritesTreeModel: NavigationController.java: src.com.fleax.atunes.kernel.controllers Diff:71
isValidFrameID: ID3v2TagReader.java: src.com.fleax.atunes.kernel.tags.reader Diff:7
main: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:4
getSongsForAlbumScrollPane: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
getNoChangeFileNamesRadioButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
saveMp3Tag: TagModifier.java: src.com.fleax.atunes.kernel.tags.writer Diff:25
isNormalSize: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:29
getNonFavoriteSetAsFavoriteArtistMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:83
addToPlayList: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:7
main: CustomSplitPane.java: src.com.fleax.common.swing.components Diff:6
setPlayingSong: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
getPlayListFavoriteArtist: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
retrieveTagAtEnd: ID3v1TagReader.java: src.com.fleax.atunes.kernel.tags.reader Diff:12
getArtistAndAlbumStructure: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:89
getSavePlaylistButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:1
getFilterLabel: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:83
getTitle: Tag.java: src.com.fleax.atunes.model.tag Diff:2
getSongsForDir: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:68
refreshFileViewTreeContent: NavigationController.java: src.com.fleax.atunes.kernel.controllers Diff:23
setHeaderTopColor: CustomTable.java: src.com.fleax.common.swing.components.table Diff:13
getDeviceRepository: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:135
hideWindows: VisualHandler.java: src.com.fleax.atunes.kernel Diff:59
notifyReload: PlayListControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:26
getPicturesForFile: ImageDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:3
setShowNavigationTable: VisualHandler.java: src.com.fleax.atunes.kernel Diff:47
setCancelButtonVisible: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:5
getShowTrayIcon: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
getFavoriteAlbum: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:1
setAsFavoriteAlbums: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:70
getUpButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:1
moveDown: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:22
getColumnName: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:4
getAddToPlayList: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:83
getPlayListBottom: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
setHeaderBottomColor: CustomTable.java: src.com.fleax.common.swing.components.table Diff:13
getPath: ExportOptionsController.java: src.com.fleax.atunes.kernel.controllers Diff:19
getCancelButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
addFavoriteSongs: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:104
getFilePropsValues: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:186
main: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:58
getTabbedPane: FastAddDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
getTagFromProperties: Tag.java: src.com.fleax.atunes.model.tag Diff:2
setFavoriteAlbums: RepositoryFavorites.java: src.com.fleax.atunes.model.repository Diff:4
setTitle: Tag.java: src.com.fleax.atunes.model.tag Diff:2
getTotalFilesLabel: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:6
setPictureLength: ID3v2Tag.java: src.com.fleax.atunes.model.tag Diff:20
getStatsDialog: VisualHandler.java: src.com.fleax.atunes.kernel Diff:48
collapseTree: NavigationController.java: src.com.fleax.atunes.kernel.controllers Diff:324
getArtistPropertiesValues: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:201
refreshFavoriteTree: NavigationController.java: src.com.fleax.atunes.kernel.controllers Diff:31
getGenresMap: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:134
getSortByTitle: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:83
getFavoriteSong: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
getNonFavoriteEditTagMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:83
setSelectedForeground: CustomTable.java: src.com.fleax.common.swing.components.table Diff:13
disablePlayListItems: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:100
getTime: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
finish: VisualHandler.java: src.com.fleax.atunes.kernel Diff:3
mouseClicked: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:28
getVolumeLabel: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
setTinyViewPlayerControls: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:66
doBindings: Kernel.java: src.com.fleax.atunes.kernel Diff:11
setSolidRowsColor: CustomTable.java: src.com.fleax.common.swing.components.table Diff:13
setRepeatMode: PlayList.java: src.com.fleax.atunes.model.player Diff:8
getTrackNumberLabel: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
getResizeLabel: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
getPlayListPanel: MainFrame.java: src.com.fleax.atunes.gui Diff:4
getPlayListTable: PlayListPanel.java: src.com.fleax.atunes.gui.views.panels Diff:4
getRightStatusBar: MainFrame.java: src.com.fleax.atunes.gui Diff:4
getColumnName: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:2
trayIconAdvice: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:9
getCurrentFile: PlayList.java: src.com.fleax.atunes.model.player Diff:9
disablePlayListItems: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:84
getFavoriteView: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
addVisualStuff: CustomTable.java: src.com.fleax.common.swing.components.table Diff:12
showDialog: ExportOptionsController.java: src.com.fleax.atunes.kernel.controllers Diff:19
getPlayButton: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
getRepository: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:94
disconnectDevice: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:22
getColumnClass: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:2
getStructure: Repository.java: src.com.fleax.atunes.model.repository Diff:1
addStateBindings: SimpleViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:43
addBindingsForPanel: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:39
getRefreshRepository: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
getNonFavoriteSetAsPlaylistMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:83
fillMenu: SimpleViewMenu.java: src.com.fleax.atunes.gui.views.menu Diff:20
applyVolumeChangeOnAllPlayerControls: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:75
showRepositorySongNumber: VisualHandler.java: src.com.fleax.atunes.kernel Diff:12
setSelectionColor1: CustomJTable.java: src.com.fleax.common.swing.components.table Diff:11
getAlwaysOnTop: SimpleViewMenu.java: src.com.fleax.atunes.gui.views.menu Diff:20
addContent: TinyPlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:17
getFileNavigationTreeModel: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:83
toBufferedImage: ImageUtils.java: src.com.fleax.common.utils Diff:1
addStateBindings: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:43
getFormatInfoLabel: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
getDeviceViewByFolder: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
getMostPlayedAlbums: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:200
isCellEditable: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:9
getAlbumsChart: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
getStatsTable: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
setMinimunWidth: MouseResizeListener.java: src.com.fleax.common.swing.listeners Diff:2
main: GradientPanel.java: src.com.fleax.common.swing.components Diff:2
persistCache: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:86
refreshDevice: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:24
getSongsTable: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
notifyReload: FastAddDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:26
getShowTrayPlayer: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
hostIsWindows: SystemProperties.java: src.com.fleax.atunes.kernel.utils Diff:2
addSong: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:10
getPreviousFileToPlay: PlayList.java: src.com.fleax.atunes.model.player Diff:8
getSimplePlayListTable: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:111
mouseMoved: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:28
getDeviceView: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
addStateBindings: FastAddDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:1
getTagFromProperties: OggTag.java: src.com.fleax.atunes.model.tag Diff:8
setTitleBar: VisualHandler.java: src.com.fleax.atunes.kernel Diff:24
applyChangesToSimplePlayListTable: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:106
populateFolderTree: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:25
addStateBindingsForTinyViewPanel: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:51
getColumnClass: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:1
setVolume: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:16
getTagFromProperties: ID3v2Tag.java: src.com.fleax.atunes.model.tag Diff:30
getMaxWidthForFileProperties: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:152
retrieveCache: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:87
getSongsForAlbums: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:124
setAsFavoriteArtists: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:72
main: GradientTree.java: src.com.fleax.common.swing.components Diff:3
addFavoriteAlbums: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:113
getFolderStructure: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:91
getTagFromProperties: ID3v1Tag.java: src.com.fleax.atunes.model.tag Diff:8
setValueAt: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:10
readRepository: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:20
getAllFavoriteSongs: RepositoryFavorites.java: src.com.fleax.atunes.model.repository Diff:4
isSimpleLabelRows: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
getExportLocation: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
retrieveRepository: ActionsHandler.java: src.com.fleax.atunes.kernel Diff:5
getFiles: Repository.java: src.com.fleax.atunes.model.repository Diff:1
getTags: TagDetector.java: src.com.fleax.atunes.kernel.tags.reader Diff:10
beginExportProcess: ActionsHandler.java: src.com.fleax.atunes.kernel Diff:43
updateTitleBar: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:58
removeSongFromFavorites: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:133
getStatsValues: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:241
getPlayListClear: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
addBindings: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:89
finish: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:14
setShowSongProperties: VisualHandler.java: src.com.fleax.atunes.kernel Diff:43
read: AdhocPlayListHandler.java: src.com.fleax.atunes.kernel.handlers Diff:9
setShuffle: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:74
getKernel: VisualHandler.java: src.com.fleax.atunes.kernel Diff:49
getFileIfLoaded: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:103
setRepeat: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:17
setProperty: Configuration.java: src.com.fleax.common.utils Diff:8
getDeviceRefresh: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
getTabbedPane: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:83
getAlbumTextField: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
addStateBindings: NavigationController.java: src.com.fleax.atunes.kernel.controllers Diff:75
createTinyPanel: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:31
getFavoritesTree: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:83
getExternalPicture: AudioFilePictureRetriever.java: src.com.fleax.atunes.kernel.audio Diff:5
saveOggTag: TagModifier.java: src.com.fleax.atunes.kernel.tags.writer Diff:55
getTrackNumberTextField: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
write: AdhocPlayListHandler.java: src.com.fleax.atunes.kernel.handlers Diff:12
getDeviceViewByTag: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
setNormalSize: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:29
setBackgroundColor2: CustomTable.java: src.com.fleax.common.swing.components.table Diff:13
getPictureButton: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:32
notifyReload: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:25
getFavoritesTypeRadioButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:58
showInfo: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:63
setCancelButtonEnabled: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:5
setComment: Tag.java: src.com.fleax.atunes.model.tag Diff:1
getTitleLabel: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
getSetAsFavoriteSong: SimpleViewMenu.java: src.com.fleax.atunes.gui.views.menu Diff:20
addContent: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:32
removeSong: Album.java: src.com.fleax.atunes.model.info Diff:1
getPlayListLoad: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
getExpandTree: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:83
showPlaylistSongNumber: VisualHandler.java: src.com.fleax.atunes.kernel Diff:13
refreshDevice: ActionsHandler.java: src.com.fleax.atunes.kernel Diff:46
setShowSongProperties: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:99
notifyDeviceReload: NavigationController.java: src.com.fleax.atunes.kernel.controllers Diff:322
getNavigationTreeModel: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:83
getStatusBarImageLabel: MainFrame.java: src.com.fleax.atunes.gui Diff:4
applyShuffleActionOnAllPlayerControls: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:69
start: Kernel.java: src.com.fleax.atunes.kernel Diff:16
mouseReleased: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:28
getSelectRepository: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
setPropertiesToShow: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:1
getFavoriteAlbumsInfo: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:124
getColumnCount: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:1
connectDevice: ActionsHandler.java: src.com.fleax.atunes.kernel Diff:45
getSelectionTypeRadioButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
getNavigationTableAddButton: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:83
getNavigationTableInfoButton: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:83
setPlayListPosition: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:15
getFolderLabel: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:6
getDeleteButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:1
showLanguageSelector: LanguageTool.java: src.com.fleax.common.utils.language Diff:4
getSelectedSongs: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:102
getArtistsChart: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
getSimpleFrame: VisualHandler.java: src.com.fleax.atunes.kernel Diff:39
notifyReload: NavigationController.java: src.com.fleax.atunes.kernel.controllers Diff:323
setMenuLocation: PopUpButton.java: src.com.fleax.common.swing.components Diff:2
setTrayToolTip: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:48
moveDown: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:55
refresh: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:27
getFavoriteSongsInfo: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:124
mouseMoved: MouseResizeListener.java: src.com.fleax.common.swing.listeners Diff:2
getLeftStatusBar: MainFrame.java: src.com.fleax.atunes.gui Diff:2
getNonFavoriteAddToPlaylistMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:83
main: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
countFiles: Repository.java: src.com.fleax.atunes.model.repository Diff:1
setAlbumsChart: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:39
setGeneralTable: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:1
play: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:13
editTag: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:33
addBindings: PlayListControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:26
notifyDirChange: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:16
getMenu: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:100
getProgressBar: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
setShowTrayIcon: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:107
setTotalSizeInBytes: Repository.java: src.com.fleax.atunes.model.repository Diff:1
dropActionChanged: DragAndDropHandler.java: src.com.fleax.atunes.kernel.handlers Diff:36
getFavoriteArtist: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:1
retrieveWindowTypeConfiguration: VisualHandler.java: src.com.fleax.atunes.kernel Diff:3
mouseExited: MouseResizeListener.java: src.com.fleax.common.swing.listeners Diff:2
run: Importer.java: src.com.fleax.atunes.kernel.handlers Diff:16
setNavigationView: NavigationController.java: src.com.fleax.atunes.kernel.controllers Diff:362
addStateBindings: ExportOptionsController.java: src.com.fleax.atunes.kernel.controllers Diff:18
addFolderNodes: NavigationController.java: src.com.fleax.atunes.kernel.controllers Diff:72
getPauseButton: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
updatePropertiesPanel: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:17
getSaveItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
getName: Album.java: src.com.fleax.atunes.model.info Diff:1
getFavoriteArtistsInfo: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:122
getContent: AboutDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:9
getPictureLength: ID3v2Tag.java: src.com.fleax.atunes.model.tag Diff:20
getUserConfigFolder: ApplicationConfigurationHandler.java: src.com.fleax.atunes.kernel.handlers Diff:91
getExportType: ExportOptionsController.java: src.com.fleax.atunes.kernel.controllers Diff:19
getDownItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
getFavoritesTreeModel: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:83
getFilesFromList: AdhocPlayListHandler.java: src.com.fleax.atunes.kernel.handlers Diff:11
getValueAt: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:6
setGeneralChart: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:33
removeSongs: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:24
setTable: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:25
getProgressLabel: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:6
getFileNavigationTree: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:83
getBottomButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:1
removeDeviceSongsFromPlayList: ActionsHandler.java: src.com.fleax.atunes.kernel Diff:63
getNavigationPanel: MainFrame.java: src.com.fleax.atunes.gui Diff:4
getEditTagDialog: VisualHandler.java: src.com.fleax.atunes.kernel Diff:41
addTableModelListener: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:1
setAlwaysOnTop: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:99
isSortByTitle: NavigationController.java: src.com.fleax.atunes.kernel.controllers Diff:353
getFavoritePopup: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:1
addContent: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:19
run: EditTagHandler.java: src.com.fleax.atunes.kernel.handlers Diff:18
getColumnModelIndex: CustomJTable.java: src.com.fleax.common.swing.components.table Diff:10
setTime: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:67
getContent: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:13
getFilterTextField: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:83
setButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:1
getSongsForNavigationTree: NavigationController.java: src.com.fleax.atunes.kernel.controllers Diff:323
getFilePattern: ExportOptionsController.java: src.com.fleax.atunes.kernel.controllers Diff:19
mouseDragged: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:28
readRepository: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:15
addStateBindings: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:100
setCenterStatusBarText: VisualHandler.java: src.com.fleax.atunes.kernel Diff:8
getNextFile: PlayList.java: src.com.fleax.atunes.model.player Diff:8
getFavoritesTree: FastAddDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
setArtistsTable: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:25
getClearFilterButton: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:83
notifyReload: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:33
getColumnName: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:3
previous: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:17
getSetAsFavoriteAlbum: SimpleViewMenu.java: src.com.fleax.atunes.gui.views.menu Diff:20
getAlwaysOnTop: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:98
addFrame: ID3v2Tag.java: src.com.fleax.atunes.model.tag Diff:20
getRepeatButton: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
isCellEditable: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:4
initTrayPlayerIcons: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:8
