ExportOptionsDialog.java: com.fleax.atunes.gui.views.dialogs GradientPanel.java: com.fleax.common.swing.components 1->2: 1  2->1: 13
FastAddDialog.java: com.fleax.atunes.gui.views.dialogs GradientPanel.java: com.fleax.common.swing.components 1->2: 0  2->1: 12
DragAndDropHandler.java: com.fleax.atunes.kernel.handlers LanguageTool.java: com.fleax.common.utils.language 1->2: 0  2->1: 14
NavigationController.java: com.fleax.atunes.kernel.controllers TreeObject.java: com.fleax.atunes.model.info 1->2: 0  2->1: 73
NavigationTableModel.java: com.fleax.atunes.gui.model AudioFile.java: com.fleax.atunes.model.audio 1->2: 0  2->1: 9
AudioFile.java: com.fleax.atunes.model.audio Album.java: com.fleax.atunes.model.info 1->2: 5  2->1: 11
CopyProgressDialog.java: com.fleax.atunes.gui.views.dialogs NavigationController.java: com.fleax.atunes.kernel.controllers 1->2: 9  2->1: 0
PlayListController.java: com.fleax.atunes.kernel.controllers ControllerHandler.java: com.fleax.atunes.kernel.handlers 1->2: 12  2->1: 0
FilePropertiesPanel.java: com.fleax.atunes.gui.views.panels FilePropertiesController.java: com.fleax.atunes.kernel.controllers 1->2: 130  2->1: 1
Artist.java: com.fleax.atunes.model.info RepositoryFavorites.java: com.fleax.atunes.model.repository 1->2: 13  2->1: 0
Kernel.java: com.fleax.atunes.kernel DragAndDropHandler.java: com.fleax.atunes.kernel.handlers 1->2: 27  2->1: 4
NavigationTableModel.java: com.fleax.atunes.gui.model NavigationController.java: com.fleax.atunes.kernel.controllers 1->2: 118  2->1: 0
Importer.java: com.fleax.atunes.kernel.handlers AudioFile.java: com.fleax.atunes.model.audio 1->2: 0  2->1: 16
RendererSingleton.java: com.fleax.atunes.gui.views Folder.java: com.fleax.atunes.model.info 1->2: 0  2->1: 24
ProgressDialog.java: com.fleax.atunes.gui.views.dialogs VisualHandler.java: com.fleax.atunes.kernel 1->2: 52  2->1: 0
PlayListTable.java: com.fleax.atunes.gui.views.controls PlayListController.java: com.fleax.atunes.kernel.controllers 1->2: 143  2->1: 0
Kernel.java: com.fleax.atunes.kernel StatsDialogController.java: com.fleax.atunes.kernel.controllers 1->2: 20  2->1: 0
PlayListController.java: com.fleax.atunes.kernel.controllers AudioFile.java: com.fleax.atunes.model.audio 1->2: 0  2->1: 54
StatsDialog.java: com.fleax.atunes.gui.views.dialogs StatsDialogController.java: com.fleax.atunes.kernel.controllers 1->2: 30  2->1: 0
ImageLoader.java: com.fleax.atunes.gui.images RendererSingleton.java: com.fleax.atunes.gui.views 1->2: 13  2->1: 0
AudioFile.java: com.fleax.atunes.model.audio PlayList.java: com.fleax.atunes.model.player 1->2: 24  2->1: 0
SimpleViewFrame.java: com.fleax.atunes.gui LanguageTool.java: com.fleax.common.utils.language 1->2: 0  2->1: 30
Kernel.java: com.fleax.atunes.kernel FullViewMenuController.java: com.fleax.atunes.kernel.controllers 1->2: 54  2->1: 0
RepositoryLoader.java: com.fleax.atunes.kernel.repository AudioFile.java: com.fleax.atunes.model.audio 1->2: 0  2->1: 48
Exporter.java: com.fleax.atunes.kernel.handlers AudioFile.java: com.fleax.atunes.model.audio 1->2: 0  2->1: 16
ExportOptionsDialog.java: com.fleax.atunes.gui.views.dialogs LanguageTool.java: com.fleax.common.utils.language 1->2: 1  2->1: 39
ActionsHandler.java: com.fleax.atunes.kernel AdhocPlayListHandler.java: com.fleax.atunes.kernel.handlers 1->2: 0  2->1: 9
RepositoryStats.java: com.fleax.atunes.model.repository RankList.java: com.fleax.common.utils 1->2: 0  2->1: 24
SimpleViewMenu.java: com.fleax.atunes.gui.views.menu LanguageTool.java: com.fleax.common.utils.language 1->2: 0  2->1: 16
VisualHandler.java: com.fleax.atunes.kernel LanguageTool.java: com.fleax.common.utils.language 1->2: 0  2->1: 14
CustomMenu.java: com.fleax.atunes.gui.views.controls FullViewMenuBar.java: com.fleax.atunes.gui.views.menu 1->2: 450  2->1: 0
ID3v1_1Tag.java: com.fleax.atunes.model.tag Tag.java: com.fleax.atunes.model.tag 1->2: 1  2->1: 16
EditTagDialog.java: com.fleax.atunes.gui.views.dialogs LanguageTool.java: com.fleax.common.utils.language 1->2: 1  2->1: 23
EditTagDialog.java: com.fleax.atunes.gui.views.dialogs GradientPanel.java: com.fleax.common.swing.components 1->2: 1  2->1: 13
FilePropertiesController.java: com.fleax.atunes.kernel.controllers ControllerHandler.java: com.fleax.atunes.kernel.handlers 1->2: 14  2->1: 0
RepositoryHandler.java: com.fleax.atunes.kernel.handlers Repository.java: com.fleax.atunes.model.repository 1->2: 0  2->1: 150
ID3v1Tag.java: com.fleax.atunes.model.tag ID3v1_1Tag.java: com.fleax.atunes.model.tag 1->2: 8  2->1: 1
TinyPlayerControlsPanel.java: com.fleax.atunes.gui.views.panels PlayerControlsPanel.java: com.fleax.atunes.gui.views.panels 1->2: 2  2->1: 14
PlayListTableModel.java: com.fleax.atunes.gui.model ActionsHandler.java: com.fleax.atunes.kernel 1->2: 10  2->1: 0
RepositoryLoader.java: com.fleax.atunes.kernel.repository StringUtils.java: com.fleax.common.utils 1->2: 0  2->1: 10
PlayListTable.java: com.fleax.atunes.gui.views.controls GradientPanel.java: com.fleax.common.swing.components 1->2: 0  2->1: 32
CustomColorGradientPanel.java: com.fleax.atunes.gui.views.controls NavigationPanel.java: com.fleax.atunes.gui.views.panels 1->2: 15  2->1: 0
RepositoryHandler.java: com.fleax.atunes.kernel.handlers Artist.java: com.fleax.atunes.model.info 1->2: 2  2->1: 86
SimpleViewFrame.java: com.fleax.atunes.gui VisualHandler.java: com.fleax.atunes.kernel 1->2: 10  2->1: 8
NavigationPanel.java: com.fleax.atunes.gui.views.panels LanguageTool.java: com.fleax.common.utils.language 1->2: 0  2->1: 50
PlayerHandler.java: com.fleax.atunes.kernel.handlers AudioFile.java: com.fleax.atunes.model.audio 1->2: 0  2->1: 33
EditTagHandler.java: com.fleax.atunes.kernel.handlers AudioFile.java: com.fleax.atunes.model.audio 1->2: 0  2->1: 14
CopyProgressDialog.java: com.fleax.atunes.gui.views.dialogs Importer.java: com.fleax.atunes.kernel.handlers 1->2: 10  2->1: 0
Kernel.java: com.fleax.atunes.kernel PlayListControlsController.java: com.fleax.atunes.kernel.controllers 1->2: 19  2->1: 0
RepositoryHandler.java: com.fleax.atunes.kernel.handlers RepositoryAutoRefresher.java: com.fleax.atunes.kernel.repository 1->2: 8  2->1: 6
CustomColorPopupMenu.java: com.fleax.atunes.gui.views.controls PopUpButton.java: com.fleax.common.swing.components 1->2: 7  2->1: 2
AdhocPlayListHandler.java: com.fleax.atunes.kernel.handlers PlayList.java: com.fleax.atunes.model.player 1->2: 0  2->1: 17
CustomJTable.java: com.fleax.common.swing.components.table MapSorter.java: com.fleax.common.swing.components.table 1->2: 14  2->1: 4
VisualHandler.java: com.fleax.atunes.kernel ApplicationConfigurationHandler.java: com.fleax.atunes.kernel.handlers 1->2: 30  2->1: 2
PlayListTableModel.java: com.fleax.atunes.gui.model AudioFile.java: com.fleax.atunes.model.audio 1->2: 1  2->1: 30
FullViewMenuController.java: com.fleax.atunes.kernel.controllers ControllerHandler.java: com.fleax.atunes.kernel.handlers 1->2: 11  2->1: 0
GradientPanel.java: com.fleax.common.swing.components CustomJTable.java: com.fleax.common.swing.components.table 1->2: 64  2->1: 0
StatsDialogController.java: com.fleax.atunes.kernel.controllers LanguageTool.java: com.fleax.common.utils.language 1->2: 0  2->1: 30
ColorDefinitions.java: com.fleax.atunes.gui StatsDialogController.java: com.fleax.atunes.kernel.controllers 1->2: 10  2->1: 0
MapSorter.java: com.fleax.common.swing.components.table CustomTable.java: com.fleax.common.swing.components.table 1->2: 4  2->1: 14
SimpleViewFrame.java: com.fleax.atunes.gui TinyPlayerControlsPanel.java: com.fleax.atunes.gui.views.panels 1->2: 7  2->1: 20
SimpleViewFrame.java: com.fleax.atunes.gui MouseResizeListener.java: com.fleax.common.swing.listeners 1->2: 9  2->1: 53
PlayListControlsPanel.java: com.fleax.atunes.gui.views.panels PopUpButton.java: com.fleax.common.swing.components 1->2: 0  2->1: 14
FilePropertiesPanel.java: com.fleax.atunes.gui.views.panels PlayListPanel.java: com.fleax.atunes.gui.views.panels 1->2: 8  2->1: 2
StatsDialog.java: com.fleax.atunes.gui.views.dialogs GradientPanel.java: com.fleax.common.swing.components 1->2: 1  2->1: 61
RepositoryHandler.java: com.fleax.atunes.kernel.handlers RankList.java: com.fleax.common.utils 1->2: 0  2->1: 36
NavigationPanel.java: com.fleax.atunes.gui.views.panels NavigationController.java: com.fleax.atunes.kernel.controllers 1->2: 344  2->1: 12
ImageLoader.java: com.fleax.atunes.gui.images PlayerControlsPanel.java: com.fleax.atunes.gui.views.panels 1->2: 30  2->1: 0
PlayListPanel.java: com.fleax.atunes.gui.views.panels ControllerHandler.java: com.fleax.atunes.kernel.handlers 1->2: 17  2->1: 0
Kernel.java: com.fleax.atunes.kernel PlayerHandler.java: com.fleax.atunes.kernel.handlers 1->2: 38  2->1: 16
CustomColorGradientPanel.java: com.fleax.atunes.gui.views.controls FilePropertiesPanel.java: com.fleax.atunes.gui.views.panels 1->2: 15  2->1: 0
NavigationController.java: com.fleax.atunes.kernel.controllers CollectionUtils.java: com.fleax.common.utils 1->2: 0  2->1: 14
PlayListController.java: com.fleax.atunes.kernel.controllers PlayerHandler.java: com.fleax.atunes.kernel.handlers 1->2: 58  2->1: 66
Kernel.java: com.fleax.atunes.kernel Exporter.java: com.fleax.atunes.kernel.handlers 1->2: 13  2->1: 0
MainFrame.java: com.fleax.atunes.gui NavigationPanel.java: com.fleax.atunes.gui.views.panels 1->2: 6  2->1: 8
StatsDialogController.java: com.fleax.atunes.kernel.controllers StringUtils.java: com.fleax.common.utils 1->2: 0  2->1: 10
Artist.java: com.fleax.atunes.model.info Album.java: com.fleax.atunes.model.info 1->2: 4  2->1: 23
PlayListTable.java: com.fleax.atunes.gui.views.controls LanguageTool.java: com.fleax.common.utils.language 1->2: 0  2->1: 26
FilePropertiesPanel.java: com.fleax.atunes.gui.views.panels LanguageTool.java: com.fleax.common.utils.language 1->2: 1  2->1: 11
FilePropertiesController.java: com.fleax.atunes.kernel.controllers Artist.java: com.fleax.atunes.model.info 1->2: 0  2->1: 80
GradientPanel.java: com.fleax.common.swing.components CustomTable.java: com.fleax.common.swing.components.table 1->2: 48  2->1: 0
FastAddDialogController.java: com.fleax.atunes.kernel.controllers ControllerHandler.java: com.fleax.atunes.kernel.handlers 1->2: 12  2->1: 0
SimpleViewMenuController.java: com.fleax.atunes.kernel.controllers Controller.java: com.fleax.atunes.kernel.controllers.model 1->2: 3  2->1: 12
RepositoryLoader.java: com.fleax.atunes.kernel.repository Artist.java: com.fleax.atunes.model.info 1->2: 0  2->1: 41
RepositoryHandler.java: com.fleax.atunes.kernel.handlers RepositoryLoader.java: com.fleax.atunes.kernel.repository 1->2: 31  2->1: 36
PlayerControlsPanel.java: com.fleax.atunes.gui.views.panels PlayerControlsController.java: com.fleax.atunes.kernel.controllers 1->2: 91  2->1: 0
ID3v2TagReader.java: com.fleax.atunes.kernel.tags.reader ID3v2Tag.java: com.fleax.atunes.model.tag 1->2: 0  2->1: 12
NavigationPanel.java: com.fleax.atunes.gui.views.panels GradientTree.java: com.fleax.common.swing.components 1->2: 0  2->1: 16
FastAddDialog.java: com.fleax.atunes.gui.views.dialogs Album.java: com.fleax.atunes.model.info 1->2: 0  2->1: 9
RepositoryHandler.java: com.fleax.atunes.kernel.handlers AudioFile.java: com.fleax.atunes.model.audio 1->2: 1  2->1: 83
RepositoryLoader.java: com.fleax.atunes.kernel.repository Tag.java: com.fleax.atunes.model.tag 1->2: 1  2->1: 12
FullViewMenuBar.java: com.fleax.atunes.gui.views.menu PlayList.java: com.fleax.atunes.model.player 1->2: 0  2->1: 83
FastAddDialog.java: com.fleax.atunes.gui.views.dialogs Folder.java: com.fleax.atunes.model.info 1->2: 0  2->1: 9
CustomGradientButton.java: com.fleax.atunes.gui.views.controls PlayListControlsPanel.java: com.fleax.atunes.gui.views.panels 1->2: 18  2->1: 0
Kernel.java: com.fleax.atunes.kernel NavigationController.java: com.fleax.atunes.kernel.controllers 1->2: 68  2->1: 0
NavigationPanel.java: com.fleax.atunes.gui.views.panels PopUpButton.java: com.fleax.common.swing.components 1->2: 0  2->1: 70
TagReader.java: com.fleax.atunes.kernel.tags.reader ID3v1_1TagReader.java: com.fleax.atunes.kernel.tags.reader 1->2: 8  2->1: 2
ImageLoader.java: com.fleax.atunes.gui.images PlayListControlsPanel.java: com.fleax.atunes.gui.views.panels 1->2: 13  2->1: 0
FilePropertiesTableModel.java: com.fleax.atunes.gui.model FilePropertiesController.java: com.fleax.atunes.kernel.controllers 1->2: 40  2->1: 0
FullViewMenuBar.java: com.fleax.atunes.gui.views.menu FullViewMenuController.java: com.fleax.atunes.kernel.controllers 1->2: 95  2->1: 1
TagDetector.java: com.fleax.atunes.kernel.tags.reader OggTag.java: com.fleax.atunes.model.tag 1->2: 0  2->1: 12
NavigationController.java: com.fleax.atunes.kernel.controllers Album.java: com.fleax.atunes.model.info 1->2: 0  2->1: 109
RepositoryLoader.java: com.fleax.atunes.kernel.repository Album.java: com.fleax.atunes.model.info 1->2: 0  2->1: 38
EditTagDialogController.java: com.fleax.atunes.kernel.controllers ControllerHandler.java: com.fleax.atunes.kernel.handlers 1->2: 16  2->1: 0
Kernel.java: com.fleax.atunes.kernel FastAddDialogController.java: com.fleax.atunes.kernel.controllers 1->2: 14  2->1: 0
Kernel.java: com.fleax.atunes.kernel PlayListController.java: com.fleax.atunes.kernel.controllers 1->2: 36  2->1: 2
AudioFile.java: com.fleax.atunes.model.audio Folder.java: com.fleax.atunes.model.info 1->2: 3  2->1: 7
CustomColorTextField.java: com.fleax.atunes.gui.views.controls EditTagDialog.java: com.fleax.atunes.gui.views.dialogs 1->2: 10  2->1: 0
ImageLoader.java: com.fleax.atunes.gui.images PlayListTable.java: com.fleax.atunes.gui.views.controls 1->2: 14  2->1: 0
OggTag.java: com.fleax.atunes.model.tag Tag.java: com.fleax.atunes.model.tag 1->2: 1  2->1: 20
PlayListControlsController.java: com.fleax.atunes.kernel.controllers ControllerHandler.java: com.fleax.atunes.kernel.handlers 1->2: 12  2->1: 0
AdhocPlayListHandler.java: com.fleax.atunes.kernel.handlers AudioFile.java: com.fleax.atunes.model.audio 1->2: 0  2->1: 14
SimpleViewFrame.java: com.fleax.atunes.gui GradientPanel.java: com.fleax.common.swing.components 1->2: 1  2->1: 52
PlayerHandler.java: com.fleax.atunes.kernel.handlers PlayList.java: com.fleax.atunes.model.player 1->2: 28  2->1: 345
PlayListTable.java: com.fleax.atunes.gui.views.controls FleaxMenuItemUI.java: com.fleax.common.swing.fleaxLaF 1->2: 0  2->1: 26
SimpleViewMenuController.java: com.fleax.atunes.kernel.controllers ControllerHandler.java: com.fleax.atunes.kernel.handlers 1->2: 12  2->1: 0
StatsDialog.java: com.fleax.atunes.gui.views.dialogs LanguageTool.java: com.fleax.common.utils.language 1->2: 1  2->1: 11
TagModifier.java: com.fleax.atunes.kernel.tags.writer OggTag.java: com.fleax.atunes.model.tag 1->2: 0  2->1: 9
TagDetector.java: com.fleax.atunes.kernel.tags.reader AudioFile.java: com.fleax.atunes.model.audio 1->2: 2  2->1: 13
TagModifier.java: com.fleax.atunes.kernel.tags.writer AudioFile.java: com.fleax.atunes.model.audio 1->2: 2  2->1: 52
ID3v2Tag.java: com.fleax.atunes.model.tag Tag.java: com.fleax.atunes.model.tag 1->2: 1  2->1: 30
CustomColorScrollPane.java: com.fleax.atunes.gui.views.controls FilePropertiesPanel.java: com.fleax.atunes.gui.views.panels 1->2: 10  2->1: 0
Constants.java: com.fleax.atunes SimpleViewFrame.java: com.fleax.atunes.gui 1->2: 10  2->1: 0
PlayerHandler.java: com.fleax.atunes.kernel.handlers ApplicationConfigurationHandler.java: com.fleax.atunes.kernel.handlers 1->2: 14  2->1: 4
ExportOptionsDialog.java: com.fleax.atunes.gui.views.dialogs ExportOptionsController.java: com.fleax.atunes.kernel.controllers 1->2: 45  2->1: 0
AudioFile.java: com.fleax.atunes.model.audio ID3v2Tag.java: com.fleax.atunes.model.tag 1->2: 4  2->1: 12
FilePropertiesController.java: com.fleax.atunes.kernel.controllers Album.java: com.fleax.atunes.model.info 1->2: 0  2->1: 56
FullViewMenuController.java: com.fleax.atunes.kernel.controllers NavigationController.java: com.fleax.atunes.kernel.controllers 1->2: 5  2->1: 19
ExportOptionsController.java: com.fleax.atunes.kernel.controllers Exporter.java: com.fleax.atunes.kernel.handlers 1->2: 0  2->1: 16
AudioFilePictureRetriever.java: com.fleax.atunes.kernel.audio ID3v2Tag.java: com.fleax.atunes.model.tag 1->2: 0  2->1: 16
CustomColorPopupMenu.java: com.fleax.atunes.gui.views.controls NavigationPanel.java: com.fleax.atunes.gui.views.panels 1->2: 65  2->1: 0
ApplicationConfigurationHandler.java: com.fleax.atunes.kernel.handlers ApplicationConfiguration.java: com.fleax.atunes.kernel.state 1->2: 0  2->1: 52
MainFrame.java: com.fleax.atunes.gui PlayListPanel.java: com.fleax.atunes.gui.views.panels 1->2: 1  2->1: 8
ID3v2Tag.java: com.fleax.atunes.model.tag ID3v1_1Tag.java: com.fleax.atunes.model.tag 1->2: 2  2->1: 8
StatsDialogController.java: com.fleax.atunes.kernel.controllers ControllerHandler.java: com.fleax.atunes.kernel.handlers 1->2: 12  2->1: 0
AudioFilePictureRetriever.java: com.fleax.atunes.kernel.audio AudioFile.java: com.fleax.atunes.model.audio 1->2: 4  2->1: 18
TagModifier.java: com.fleax.atunes.kernel.tags.writer Tag.java: com.fleax.atunes.model.tag 1->2: 0  2->1: 41
FullViewMenuBar.java: com.fleax.atunes.gui.views.menu CustomCheckBoxMenuItem.java: com.fleax.common.swing.components 1->2: 0  2->1: 144
PlayListControlsPanel.java: com.fleax.atunes.gui.views.panels PlayListControlsController.java: com.fleax.atunes.kernel.controllers 1->2: 33  2->1: 0
CopyProgressDialog.java: com.fleax.atunes.gui.views.dialogs VisualHandler.java: com.fleax.atunes.kernel 1->2: 36  2->1: 0
NavigationController.java: com.fleax.atunes.kernel.controllers TagModifier.java: com.fleax.atunes.kernel.tags.writer 1->2: 1  2->1: 12
Kernel.java: com.fleax.atunes.kernel ApplicationConfigurationHandler.java: com.fleax.atunes.kernel.handlers 1->2: 49  2->1: 6
ColorDefinitions.java: com.fleax.atunes.gui RendererSingleton.java: com.fleax.atunes.gui.views 1->2: 20  2->1: 0
FilePropertiesController.java: com.fleax.atunes.kernel.controllers LanguageTool.java: com.fleax.common.utils.language 1->2: 0  2->1: 54
Constants.java: com.fleax.atunes FilePropertiesPanel.java: com.fleax.atunes.gui.views.panels 1->2: 9  2->1: 0
SimpleViewFrame.java: com.fleax.atunes.gui CustomScrollPane.java: com.fleax.common.swing.components 1->2: 1  2->1: 8
SystemTrayHandler.java: com.fleax.atunes.kernel.handlers LanguageTool.java: com.fleax.common.utils.language 1->2: 0  2->1: 22
Kernel.java: com.fleax.atunes.kernel ApplicationConfiguration.java: com.fleax.atunes.kernel.state 1->2: 8  2->1: 8
CustomColorScrollPane.java: com.fleax.atunes.gui.views.controls NavigationPanel.java: com.fleax.atunes.gui.views.panels 1->2: 10  2->1: 0
PlayerControlsController.java: com.fleax.atunes.kernel.controllers ControllerHandler.java: com.fleax.atunes.kernel.handlers 1->2: 12  2->1: 0
MainFrame.java: com.fleax.atunes.gui VisualHandler.java: com.fleax.atunes.kernel 1->2: 20  2->1: 5
ImageLoader.java: com.fleax.atunes.gui.images PlayerControlsController.java: com.fleax.atunes.kernel.controllers 1->2: 13  2->1: 0
ProgressDialog.java: com.fleax.atunes.gui.views.dialogs GradientPanel.java: com.fleax.common.swing.components 1->2: 2  2->1: 13
Kernel.java: com.fleax.atunes.kernel ActionsHandler.java: com.fleax.atunes.kernel 1->2: 7  2->1: 4
Kernel.java: com.fleax.atunes.kernel RepositoryHandler.java: com.fleax.atunes.kernel.handlers 1->2: 15  2->1: 9
PlayerHandler.java: com.fleax.atunes.kernel.handlers LanguageTool.java: com.fleax.common.utils.language 1->2: 3  2->1: 6
FastAddDialog.java: com.fleax.atunes.gui.views.dialogs FastAddDialogController.java: com.fleax.atunes.kernel.controllers 1->2: 24  2->1: 0
Kernel.java: com.fleax.atunes.kernel ControllerHandler.java: com.fleax.atunes.kernel.handlers 1->2: 5  2->1: 5
Kernel.java: com.fleax.atunes.kernel FilePropertiesController.java: com.fleax.atunes.kernel.controllers 1->2: 14  2->1: 0
Kernel.java: com.fleax.atunes.kernel Importer.java: com.fleax.atunes.kernel.handlers 1->2: 14  2->1: 0
PlayListControlsPanel.java: com.fleax.atunes.gui.views.panels PlayListPanel.java: com.fleax.atunes.gui.views.panels 1->2: 8  2->1: 2
ImageDialog.java: com.fleax.atunes.gui.views.dialogs GradientPanel.java: com.fleax.common.swing.components 1->2: 0  2->1: 24
RepositoryHandler.java: com.fleax.atunes.kernel.handlers Album.java: com.fleax.atunes.model.info 1->2: 1  2->1: 56
FullViewMenuBar.java: com.fleax.atunes.gui.views.menu CustomRadioButtonMenuItem.java: com.fleax.common.swing.components 1->2: 0  2->1: 54
TagReader.java: com.fleax.atunes.kernel.tags.reader ID3v1TagReader.java: com.fleax.atunes.kernel.tags.reader 1->2: 8  2->1: 2
AudioFile.java: com.fleax.atunes.model.audio Tag.java: com.fleax.atunes.model.tag 1->2: 4  2->1: 18
NavigationController.java: com.fleax.atunes.kernel.controllers ControllerHandler.java: com.fleax.atunes.kernel.handlers 1->2: 12  2->1: 0
FastAddDialog.java: com.fleax.atunes.gui.views.dialogs Artist.java: com.fleax.atunes.model.info 1->2: 0  2->1: 9
RendererSingleton.java: com.fleax.atunes.gui.views LanguageTool.java: com.fleax.common.utils.language 1->2: 0  2->1: 20
RendererSingleton.java: com.fleax.atunes.gui.views GradientPanel.java: com.fleax.common.swing.components 1->2: 0  2->1: 100
Kernel.java: com.fleax.atunes.kernel SimpleViewMenuController.java: com.fleax.atunes.kernel.controllers 1->2: 23  2->1: 0
FilePropertiesController.java: com.fleax.atunes.kernel.controllers AudioFile.java: com.fleax.atunes.model.audio 1->2: 0  2->1: 79
DragSourceTree.java: com.fleax.atunes.gui.views.controls NavigationPanel.java: com.fleax.atunes.gui.views.panels 1->2: 16  2->1: 0
ID3v1_1TagReader.java: com.fleax.atunes.kernel.tags.reader ID3v1_1Tag.java: com.fleax.atunes.model.tag 1->2: 0  2->1: 10
EditTagDialogController.java: com.fleax.atunes.kernel.controllers AudioFile.java: com.fleax.atunes.model.audio 1->2: 0  2->1: 74
EditTagDialog.java: com.fleax.atunes.gui.views.dialogs EditTagDialogController.java: com.fleax.atunes.kernel.controllers 1->2: 81  2->1: 0
PlayerControlsPanel.java: com.fleax.atunes.gui.views.panels PlayListPanel.java: com.fleax.atunes.gui.views.panels 1->2: 8  2->1: 2
FastAddDialog.java: com.fleax.atunes.gui.views.dialogs LanguageTool.java: com.fleax.common.utils.language 1->2: 0  2->1: 16
NavigationController.java: com.fleax.atunes.kernel.controllers Folder.java: com.fleax.atunes.model.info 1->2: 0  2->1: 75
Album.java: com.fleax.atunes.model.info RepositoryFavorites.java: com.fleax.atunes.model.repository 1->2: 13  2->1: 0
RepositoryHandler.java: com.fleax.atunes.kernel.handlers TreeObject.java: com.fleax.atunes.model.info 1->2: 1  2->1: 16
SimpleViewMenu.java: com.fleax.atunes.gui.views.menu ControllerHandler.java: com.fleax.atunes.kernel.handlers 1->2: 12  2->1: 0
PlayListPanel.java: com.fleax.atunes.gui.views.panels PlayListController.java: com.fleax.atunes.kernel.controllers 1->2: 75  2->1: 0
CustomColorPopupMenu.java: com.fleax.atunes.gui.views.controls PlayListTable.java: com.fleax.atunes.gui.views.controls 1->2: 21  2->1: 0
CustomColorGradientPanel.java: com.fleax.atunes.gui.views.controls GradientPanel.java: com.fleax.common.swing.components 1->2: 0  2->1: 21
ID3v1Tag.java: com.fleax.atunes.model.tag Tag.java: com.fleax.atunes.model.tag 1->2: 1  2->1: 11
ColorDefinitions.java: com.fleax.atunes.gui PlayListTable.java: com.fleax.atunes.gui.views.controls 1->2: 9  2->1: 0
ColorDefinitions.java: com.fleax.atunes.gui CustomColorTable.java: com.fleax.atunes.gui.views.controls 1->2: 18  2->1: 0
CustomColorPopupMenu.java: com.fleax.atunes.gui.views.controls SystemTrayHandler.java: com.fleax.atunes.kernel.handlers 1->2: 39  2->1: 0
EditTagDialogController.java: com.fleax.atunes.kernel.controllers Tag.java: com.fleax.atunes.model.tag 1->2: 0  2->1: 71
ActionsHandler.java: com.fleax.atunes.kernel ExportOptionsController.java: com.fleax.atunes.kernel.controllers 1->2: 0  2->1: 15
SystemTrayHandler.java: com.fleax.atunes.kernel.handlers FleaxMenuItemUI.java: com.fleax.common.swing.fleaxLaF 1->2: 0  2->1: 14
ExportOptionsController.java: com.fleax.atunes.kernel.controllers ControllerHandler.java: com.fleax.atunes.kernel.handlers 1->2: 12  2->1: 0
RendererSingleton.java: com.fleax.atunes.gui.views Artist.java: com.fleax.atunes.model.info 1->2: 0  2->1: 26
CustomColorTable.java: com.fleax.atunes.gui.views.controls StatsDialog.java: com.fleax.atunes.gui.views.dialogs 1->2: 12  2->1: 0
NavigationPanel.java: com.fleax.atunes.gui.views.panels FleaxMenuItemUI.java: com.fleax.common.swing.fleaxLaF 1->2: 0  2->1: 24
GradientPanel.java: com.fleax.common.swing.components LanguageSelectorDialog.java: com.fleax.common.utils.language 1->2: 13  2->1: 1
CustomColorTable.java: com.fleax.atunes.gui.views.controls CustomTable.java: com.fleax.common.swing.components.table 1->2: 0  2->1: 21
OSDDialog.java: com.fleax.atunes.gui.views.dialogs GradientPanel.java: com.fleax.common.swing.components 1->2: 1  2->1: 13
