MapredLocalTask.java: org.apache.hadoop.hive.ql.exec TaskFactory.java: org.apache.hadoop.hive.ql.exec 1->2: 4  2->1: 192
WritableBinaryObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive SettableBinaryObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 8  2->1: 17
NodeProcessor.java: org.apache.hadoop.hive.ql.lib ExprWalkerProcFactory.java: org.apache.hadoop.hive.ql.ppd 1->2: 18  2->1: 0
Type.java: org.apache.hadoop.hive.contrib.util.typedbytes SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 386  2->1: 0
LazyInteger.java: org.apache.hadoop.hive.serde2.lazy LazyDioInteger.java: org.apache.hadoop.hive.serde2.lazydio 1->2: 15  2->1: 1
ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector AbstractPrimitiveObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 2  2->1: 38
HiveConnection.java: org.apache.hadoop.hive.jdbc Hive.java: org.apache.hadoop.hive.ql.metadata 1->2: 7  2->1: 90
GenericUDAFAverage.java: org.apache.hadoop.hive.ql.udf.generic DoubleObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 0  2->1: 24
UDFAtan.java: org.apache.hadoop.hive.ql.udf DoubleWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 0  2->1: 16
PcrExprProcFactory.java: org.apache.hadoop.hive.ql.optimizer.pcr Node.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 0  2->1: 12
HiveOutputFormat.java: org.apache.hadoop.hive.ql.io Hive.java: org.apache.hadoop.hive.ql.metadata 1->2: 0  2->1: 18
Hive.java: org.apache.hadoop.hive.ql.metadata JsonMetaDataFormatter.java: org.apache.hadoop.hive.ql.metadata.formatting 1->2: 172  2->1: 22
CompactIndexHandler.java: org.apache.hadoop.hive.ql.index.compact VirtualColumn.java: org.apache.hadoop.hive.ql.metadata 1->2: 0  2->1: 23
LazyBinaryMap.java: org.apache.hadoop.hive.serde2.lazybinary MapObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 7  2->1: 18
HiveAlterHandler.java: org.apache.hadoop.hive.metastore Table.java: org.apache.hadoop.hive.ql.metadata 1->2: 4  2->1: 135
GenericUDTFExplode.java: org.apache.hadoop.hive.ql.udf.generic GenericUDTF.java: org.apache.hadoop.hive.ql.udf.generic 1->2: 6  2->1: 13
ConditionalTask.java: org.apache.hadoop.hive.ql.exec SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 226  2->1: 2
ExprNodeConstantDesc.java: org.apache.hadoop.hive.ql.plan TypeInfo.java: org.apache.hadoop.hive.serde2.typeinfo 1->2: 1  2->1: 15
AddResourceProcessor.java: org.apache.hadoop.hive.ql.processors SessionState.java: org.apache.hadoop.hive.ql.session 1->2: 2  2->1: 23
Node.java: org.apache.hadoop.hive.ql.lib OpProcFactory.java: org.apache.hadoop.hive.ql.optimizer.lineage 1->2: 25  2->1: 0
TypedBytesWritableOutput.java: org.apache.hadoop.hive.contrib.util.typedbytes ShortWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 13  2->1: 101
ASTNode.java: org.apache.hadoop.hive.ql.parse ParseContext.java: org.apache.hadoop.hive.ql.parse 1->2: 13  2->1: 0
DDLWork.java: org.apache.hadoop.hive.ql.plan AlterTableDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 40
StructField.java: org.apache.hadoop.hive.serde2.objectinspector ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 38  2->1: 0
DefaultRuleDispatcher.java: org.apache.hadoop.hive.ql.lib NodeProcessor.java: org.apache.hadoop.hive.ql.lib 1->2: 1  2->1: 14
PrivilegeDesc.java: org.apache.hadoop.hive.ql.plan Privilege.java: org.apache.hadoop.hive.ql.security.authorization 1->2: 0  2->1: 37
ObjectInspectorConverters.java: org.apache.hadoop.hive.serde2.objectinspector PrimitiveObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 0  2->1: 13
MapredWork.java: org.apache.hadoop.hive.ql.plan TableDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 1  2->1: 27
LazyBinaryObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector.primitive PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 25  2->1: 3
FetchOperator.java: org.apache.hadoop.hive.ql.exec FetchWork.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 47
FileSinkOperator.java: org.apache.hadoop.hive.ql.exec FileSinkDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 2  2->1: 34
ObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.objectinspector StandardStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 8  2->1: 49
GenMRSkewJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer.physical PartitionDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 24
IOContext.java: org.apache.hadoop.hive.ql.io HiveContextAwareRecordReader.java: org.apache.hadoop.hive.ql.io 1->2: 125  2->1: 10
StatsTask.java: org.apache.hadoop.hive.ql.exec TaskFactory.java: org.apache.hadoop.hive.ql.exec 1->2: 3  2->1: 200
UDFArgumentException.java: org.apache.hadoop.hive.ql.exec GenericUDTFExplode.java: org.apache.hadoop.hive.ql.udf.generic 1->2: 15  2->1: 1
GroupByOptimizer.java: org.apache.hadoop.hive.ql.optimizer ExprNodeGenericFuncDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 15
CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec HiveException.java: org.apache.hadoop.hive.ql.metadata 1->2: 0  2->1: 55
MapJoinMetaData.java: org.apache.hadoop.hive.ql.exec MapJoinObjectKey.java: org.apache.hadoop.hive.ql.exec.persistence 1->2: 19  2->1: 0
StructTypeInfo.java: org.apache.hadoop.hive.serde2.typeinfo TypeInfo.java: org.apache.hadoop.hive.serde2.typeinfo 1->2: 5  2->1: 56
LazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy ObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 0  2->1: 18
BaseSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse FunctionSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 10  2->1: 2
GenericUDAFCovariance.java: org.apache.hadoop.hive.ql.udf.generic GenericUDAFEvaluator.java: org.apache.hadoop.hive.ql.udf.generic 1->2: 1  2->1: 16
PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive JavaShortObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 2  2->1: 187
ExecMapper.java: org.apache.hadoop.hive.ql.exec Utilities.java: org.apache.hadoop.hive.ql.exec 1->2: 34  2->1: 4
DynamicSerDeDefinition.java: org.apache.hadoop.hive.serde2.dynamic_type thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 10  2->1: 9
ObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 13  2->1: 0
SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse FileSinkDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 28
Optimizer.java: org.apache.hadoop.hive.ql.optimizer Generator.java: org.apache.hadoop.hive.ql.optimizer.lineage 1->2: 1  2->1: 22
LineageInfo.java: org.apache.hadoop.hive.ql.hooks Table.java: org.apache.hadoop.hive.ql.metadata 1->2: 0  2->1: 54
GenericUDAFHistogramNumeric.java: org.apache.hadoop.hive.ql.udf.generic DoubleWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 0  2->1: 56
BinarySortableSerDe.java: org.apache.hadoop.hive.serde2.binarysortable LongObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 0  2->1: 81
NodeProcessor.java: org.apache.hadoop.hive.ql.lib ExprProcFactory.java: org.apache.hadoop.hive.ql.optimizer.lineage 1->2: 17  2->1: 0
SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse AggregationDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 1  2->1: 71
FunctionRegistry.java: org.apache.hadoop.hive.ql.exec GenericUDTF.java: org.apache.hadoop.hive.ql.udf.generic 1->2: 0  2->1: 15
FetchOperator.java: org.apache.hadoop.hive.ql.exec RecordReader.java: org.apache.hadoop.hive.ql.exec 1->2: 1  2->1: 14
AddPartitionEvent.java: org.apache.hadoop.hive.metastore.events Partition.java: org.apache.hadoop.hive.ql.metadata 1->2: 6  2->1: 27
GroupByOperator.java: org.apache.hadoop.hive.ql.exec ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 9  2->1: 35
JavaTimestampObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 198  2->1: 4
FunctionRegistry.java: org.apache.hadoop.hive.ql.exec DDLTask.java: org.apache.hadoop.hive.ql.exec 1->2: 14  2->1: 4
ColumnarSerDe.java: org.apache.hadoop.hive.serde2.columnar StructTypeInfo.java: org.apache.hadoop.hive.serde2.typeinfo 1->2: 1  2->1: 18
Driver.java: org.apache.hadoop.hive.ql BaseSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 1  2->1: 49
MStorageDescriptor.java: org.apache.hadoop.hive.metastore.model MPartition.java: org.apache.hadoop.hive.metastore.model 1->2: 14  2->1: 2
HiveConf.java: org.apache.hadoop.hive.conf FetchOperator.java: org.apache.hadoop.hive.ql.exec 1->2: 28  2->1: 8
HiveIndexedInputFormat.java: org.apache.hadoop.hive.ql.index PartitionDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 18
DynamicSerDeConstMapContents.java: org.apache.hadoop.hive.serde2.dynamic_type thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 6  2->1: 15
CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec ColumnPrunerProcCtx.java: org.apache.hadoop.hive.ql.optimizer 1->2: 12  2->1: 0
DynamicSerDeUnflagArgs.java: org.apache.hadoop.hive.serde2.dynamic_type thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 6  2->1: 9
UDFArgumentTypeException.java: org.apache.hadoop.hive.ql.exec GenericUDAFHistogramNumeric.java: org.apache.hadoop.hive.ql.udf.generic 1->2: 15  2->1: 0
HiveException.java: org.apache.hadoop.hive.ql.metadata GenericUDTF.java: org.apache.hadoop.hive.ql.udf.generic 1->2: 20  2->1: 0
ReduceSinkOperator.java: org.apache.hadoop.hive.ql.exec MetadataTypedColumnsetSerDe.java: org.apache.hadoop.hive.serde2 1->2: 4  2->1: 13
MetaStoreUtils.java: org.apache.hadoop.hive.metastore DDLTask.java: org.apache.hadoop.hive.ql.exec 1->2: 44  2->1: 31
RuleRegExp.java: org.apache.hadoop.hive.ql.lib PredicatePushDown.java: org.apache.hadoop.hive.ql.ppd 1->2: 16  2->1: 0
ImportSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse DDLWork.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 124
SamplePruner.java: org.apache.hadoop.hive.ql.optimizer ParseContext.java: org.apache.hadoop.hive.ql.parse 1->2: 14  2->1: 16
UDFOPMultiply.java: org.apache.hadoop.hive.ql.udf UDFBaseNumericOp.java: org.apache.hadoop.hive.ql.udf 1->2: 36  2->1: 38
QBJoinTree.java: org.apache.hadoop.hive.ql.parse QB.java: org.apache.hadoop.hive.ql.parse 1->2: 6  2->1: 12
Operator.java: org.apache.hadoop.hive.ql.exec RewriteQueryUsingAggregateIndexCtx.java: org.apache.hadoop.hive.ql.optimizer.index 1->2: 17  2->1: 0
NodeProcessor.java: org.apache.hadoop.hive.ql.lib GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 1->2: 6  2->1: 7
SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse ExprNodeConstantDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 3  2->1: 104
OperatorFactory.java: org.apache.hadoop.hive.ql.exec Operator.java: org.apache.hadoop.hive.ql.exec 1->2: 344  2->1: 213
IndexPredicateAnalyzer.java: org.apache.hadoop.hive.ql.index GenericUDFBridge.java: org.apache.hadoop.hive.ql.udf.generic 1->2: 0  2->1: 27
MapJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer ExprNodeDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 92
DDLWork.java: org.apache.hadoop.hive.ql.plan GrantRevokeRoleDDL.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 20
LimitOperator.java: org.apache.hadoop.hive.ql.exec HiveException.java: org.apache.hadoop.hive.ql.metadata 1->2: 0  2->1: 20
SerDeUtils.java: org.apache.hadoop.hive.serde2 MapObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 0  2->1: 14
OperatorFactory.java: org.apache.hadoop.hive.ql.exec JoinDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 128  2->1: 50
InvalidTableException.java: org.apache.hadoop.hive.ql.metadata Hive.java: org.apache.hadoop.hive.ql.metadata 1->2: 28  2->1: 10
BucketMapJoinOptimizer.java: org.apache.hadoop.hive.ql.optimizer PartitionPruner.java: org.apache.hadoop.hive.ql.optimizer.ppr 1->2: 4  2->1: 15
Driver.java: org.apache.hadoop.hive.ql ParseContext.java: org.apache.hadoop.hive.ql.parse 1->2: 52  2->1: 19
MapJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer MapredLocalWork.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 16
NodeProcessor.java: org.apache.hadoop.hive.ql.lib ExprProcFactory.java: org.apache.hadoop.hive.ql.optimizer.ppr 1->2: 18  2->1: 0
TypedBytesSerDe.java: org.apache.hadoop.hive.contrib.serde2 TypedBytesWritableOutput.java: org.apache.hadoop.hive.contrib.util.typedbytes 1->2: 1  2->1: 118
HiveException.java: org.apache.hadoop.hive.ql.metadata GenericUDAFCount.java: org.apache.hadoop.hive.ql.udf.generic 1->2: 35  2->1: 0
GenericUDAFCovariance.java: org.apache.hadoop.hive.ql.udf.generic PrimitiveTypeInfo.java: org.apache.hadoop.hive.serde2.typeinfo 1->2: 0  2->1: 14
PartitionPruner.java: org.apache.hadoop.hive.ql.optimizer.ppr ExprNodeGenericFuncDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 31
TestMetaStoreEventListener.java: org.apache.hadoop.hive.metastore Table.java: org.apache.hadoop.hive.ql.metadata 1->2: 0  2->1: 441
DDLTask.java: org.apache.hadoop.hive.ql.exec GrantDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 32
TypedBytesSerDe.java: org.apache.hadoop.hive.contrib.serde2 FloatObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 0  2->1: 51
GenericUDAFEWAHBitmap.java: org.apache.hadoop.hive.ql.udf.generic LongObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 0  2->1: 13
CommandNeedRetryException.java: org.apache.hadoop.hive.ql Driver.java: org.apache.hadoop.hive.ql 1->2: 25  2->1: 0
GroupByOperator.java: org.apache.hadoop.hive.ql.exec ExprNodeDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 5  2->1: 25
ExprNodeGenericFuncEvaluator.java: org.apache.hadoop.hive.ql.exec GenericUDFWhen.java: org.apache.hadoop.hive.ql.udf.generic 1->2: 2  2->1: 11
Utilities.java: org.apache.hadoop.hive.ql.exec ColumnPrunerProcFactory.java: org.apache.hadoop.hive.ql.optimizer 1->2: 34  2->1: 0
TableScanOperator.java: org.apache.hadoop.hive.ql.exec TableDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 2  2->1: 13
UDF.java: org.apache.hadoop.hive.ql.exec UDFLength.java: org.apache.hadoop.hive.ql.udf 1->2: 9  2->1: 12
MetadataOnlyOptimizer.java: org.apache.hadoop.hive.ql.optimizer.physical MapredWork.java: org.apache.hadoop.hive.ql.plan 1->2: 1  2->1: 25
LazyBinaryColumnarStruct.java: org.apache.hadoop.hive.serde2.columnar ColumnarStructBase.java: org.apache.hadoop.hive.serde2.columnar 1->2: 8  2->1: 4
HiveConf.java: org.apache.hadoop.hive.conf IndexUpdater.java: org.apache.hadoop.hive.ql.parse 1->2: 15  2->1: 0
HiveConf.java: org.apache.hadoop.hive.conf Optimizer.java: org.apache.hadoop.hive.ql.optimizer 1->2: 97  2->1: 28
TypedBytesWritable.java: org.apache.hadoop.hive.contrib.util.typedbytes Type.java: org.apache.hadoop.hive.contrib.util.typedbytes 1->2: 0  2->1: 16
TypeCheckProcFactory.java: org.apache.hadoop.hive.ql.parse MapTypeInfo.java: org.apache.hadoop.hive.serde2.typeinfo 1->2: 0  2->1: 29
LineageCtx.java: org.apache.hadoop.hive.ql.optimizer.lineage LineageInfo.java: org.apache.hadoop.hive.ql.tools 1->2: 0  2->1: 13
ColumnInfo.java: org.apache.hadoop.hive.ql.exec RewriteQueryUsingAggregateIndex.java: org.apache.hadoop.hive.ql.optimizer.index 1->2: 40  2->1: 0
TypeCheckProcFactory.java: org.apache.hadoop.hive.ql.parse ExprNodeGenericFuncDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 36
Hive.java: org.apache.hadoop.hive.ql.metadata Privilege.java: org.apache.hadoop.hive.ql.security.authorization 1->2: 22  2->1: 50
TypedBytesWritableInput.java: org.apache.hadoop.hive.contrib.util.typedbytes ByteWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 14  2->1: 44
CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec TableDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 2  2->1: 51
DynamicSerDeTypei32.java: org.apache.hadoop.hive.serde2.dynamic_type DynamicSerDeTypeBase.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 6  2->1: 14
ParseContext.java: org.apache.hadoop.hive.ql.parse PrunedPartitionList.java: org.apache.hadoop.hive.ql.parse 1->2: 2  2->1: 16
BinarySortableSerDe.java: org.apache.hadoop.hive.serde2.binarysortable TypeInfo.java: org.apache.hadoop.hive.serde2.typeinfo 1->2: 0  2->1: 44
DDLTask.java: org.apache.hadoop.hive.ql.exec WriteEntity.java: org.apache.hadoop.hive.ql.hooks 1->2: 0  2->1: 144
SerDeUtils.java: org.apache.hadoop.hive.serde2 StandardStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 0  2->1: 15
ColumnPrunerProcFactory.java: org.apache.hadoop.hive.ql.optimizer ReduceSinkDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 22
SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse DynamicPartitionCtx.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 35
HashTableSinkOperator.java: org.apache.hadoop.hive.ql.exec MapJoinRowContainer.java: org.apache.hadoop.hive.ql.exec.persistence 1->2: 0  2->1: 23
UnionProcFactory.java: org.apache.hadoop.hive.ql.optimizer.unionproc SemanticException.java: org.apache.hadoop.hive.ql.parse 1->2: 0  2->1: 25
UDFTan.java: org.apache.hadoop.hive.ql.udf DoubleWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 0  2->1: 16
LazyBinaryColumnarSerDe.java: org.apache.hadoop.hive.serde2.columnar LazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 1->2: 45  2->1: 37
IndexSearchCondition.java: org.apache.hadoop.hive.ql.index ExprNodeColumnDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 1  2->1: 20
GenericUDAFCovariance.java: org.apache.hadoop.hive.ql.udf.generic ObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 0  2->1: 12
BucketizedHiveInputFormat.java: org.apache.hadoop.hive.ql.io BucketizedHiveInputSplit.java: org.apache.hadoop.hive.ql.io 1->2: 0  2->1: 29
Optimizer.java: org.apache.hadoop.hive.ql.optimizer PredicatePushDown.java: org.apache.hadoop.hive.ql.ppd 1->2: 1  2->1: 22
GenericUDFBaseCompare.java: org.apache.hadoop.hive.ql.udf.generic TypeInfo.java: org.apache.hadoop.hive.serde2.typeinfo 1->2: 0  2->1: 85
WritableBinaryObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 31  2->1: 4
ExtractOperator.java: org.apache.hadoop.hive.ql.exec Operator.java: org.apache.hadoop.hive.ql.exec 1->2: 5  2->1: 21
JavaUtils.java: org.apache.hadoop.hive.common SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 18  2->1: 0
FileSinkOperator.java: org.apache.hadoop.hive.ql.exec DynamicPartitionCtx.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 18
MapObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector SimpleMapEqualComparer.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 17  2->1: 0
Task.java: org.apache.hadoop.hive.ql.exec Operator.java: org.apache.hadoop.hive.ql.exec 1->2: 47  2->1: 27
GenericUDAFCorrelation.java: org.apache.hadoop.hive.ql.udf.generic ObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 0  2->1: 12
TypedBytesWritable.java: org.apache.hadoop.hive.contrib.util.typedbytes TypedBytesInput.java: org.apache.hadoop.hive.contrib.util.typedbytes 1->2: 0  2->1: 14
Table.java: org.apache.hadoop.hive.ql.metadata RewriteQueryUsingAggregateIndex.java: org.apache.hadoop.hive.ql.optimizer.index 1->2: 160  2->1: 0
OperatorFactory.java: org.apache.hadoop.hive.ql.exec ReduceSinkOperator.java: org.apache.hadoop.hive.ql.exec 1->2: 168  2->1: 2
IndexMetadataChangeTask.java: org.apache.hadoop.hive.ql.index Table.java: org.apache.hadoop.hive.ql.metadata 1->2: 12  2->1: 43
HiveConf.java: org.apache.hadoop.hive.conf VariableSubstitution.java: org.apache.hadoop.hive.ql.parse 1->2: 13  2->1: 1
JoinUtil.java: org.apache.hadoop.hive.ql.exec ExprNodeDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 19
DDLTask.java: org.apache.hadoop.hive.ql.exec CreateTableDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 212
Optimizer.java: org.apache.hadoop.hive.ql.optimizer SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 24  2->1: 1
ReduceSinkOperator.java: org.apache.hadoop.hive.ql.exec SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 218  2->1: 12
DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse SessionState.java: org.apache.hadoop.hive.ql.session 1->2: 0  2->1: 764
MapJoinOperator.java: org.apache.hadoop.hive.ql.exec ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 9  2->1: 8
ReduceSinkOperator.java: org.apache.hadoop.hive.ql.exec Hive.java: org.apache.hadoop.hive.ql.metadata 1->2: 22  2->1: 140
UDF.java: org.apache.hadoop.hive.ql.exec GenericUDF.java: org.apache.hadoop.hive.ql.udf.generic 1->2: 49  2->1: 10
Partition.java: org.apache.hadoop.hive.ql.metadata JsonMetaDataFormatter.java: org.apache.hadoop.hive.ql.metadata.formatting 1->2: 85  2->1: 2
FunctionInfo.java: org.apache.hadoop.hive.ql.exec TypeCheckProcFactory.java: org.apache.hadoop.hive.ql.parse 1->2: 24  2->1: 0
LazyBooleanObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector.primitive WritableBooleanObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 7  2->1: 9
IOPrepareCache.java: org.apache.hadoop.hive.ql.io CombineHiveInputFormat.java: org.apache.hadoop.hive.ql.io 1->2: 121  2->1: 0
ExplainTask.java: org.apache.hadoop.hive.ql.exec ExplainWork.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 18
ZooKeeperHiveLockManager.java: org.apache.hadoop.hive.ql.lockmgr.zookeeper ErrorMsg.java: org.apache.hadoop.hive.ql.parse 1->2: 6  2->1: 18
GenMRRedSink1.java: org.apache.hadoop.hive.ql.optimizer SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 21  2->1: 2
Partition.java: org.apache.hadoop.hive.ql.metadata LoadSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 38  2->1: 0
Table.java: org.apache.hadoop.hive.ql.metadata EximUtil.java: org.apache.hadoop.hive.ql.parse 1->2: 54  2->1: 0
UDF.java: org.apache.hadoop.hive.ql.exec UDFXPathInteger.java: org.apache.hadoop.hive.ql.udf.xml 1->2: 9  2->1: 6
UDFBaseNumericOp.java: org.apache.hadoop.hive.ql.udf ByteWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 0  2->1: 18
ExprProcFactory.java: org.apache.hadoop.hive.ql.optimizer.lineage LineageInfo.java: org.apache.hadoop.hive.ql.tools 1->2: 0  2->1: 12
ObjectStore.java: org.apache.hadoop.hive.metastore MFieldSchema.java: org.apache.hadoop.hive.metastore.model 1->2: 2  2->1: 97
HiveException.java: org.apache.hadoop.hive.ql.metadata GenericUDFReflect.java: org.apache.hadoop.hive.ql.udf.generic 1->2: 25  2->1: 0
MapredLocalTask.java: org.apache.hadoop.hive.ql.exec Task.java: org.apache.hadoop.hive.ql.exec 1->2: 17  2->1: 65
TaskFactory.java: org.apache.hadoop.hive.ql.exec FetchWork.java: org.apache.hadoop.hive.ql.plan 1->2: 18  2->1: 13
GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer GenMRUnion1.java: org.apache.hadoop.hive.ql.optimizer 1->2: 11  2->1: 9
TaskFactory.java: org.apache.hadoop.hive.ql.exec GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 1->2: 608  2->1: 0
HashTableSinkOperator.java: org.apache.hadoop.hive.ql.exec MapJoinObjectValue.java: org.apache.hadoop.hive.ql.exec.persistence 1->2: 0  2->1: 35
HiveConf.java: org.apache.hadoop.hive.conf FilterOperator.java: org.apache.hadoop.hive.ql.exec 1->2: 15  2->1: 0
BaseSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse ColumnarSerDe.java: org.apache.hadoop.hive.serde2.columnar 1->2: 3  2->1: 9
ExecDriver.java: org.apache.hadoop.hive.ql.exec Operator.java: org.apache.hadoop.hive.ql.exec 1->2: 47  2->1: 96
UnionOperator.java: org.apache.hadoop.hive.ql.exec UnionProcFactory.java: org.apache.hadoop.hive.ql.optimizer.unionproc 1->2: 12  2->1: 0
SettableStringObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive JavaStringObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 9  2->1: 10
IndexSearchCondition.java: org.apache.hadoop.hive.ql.index ExprNodeDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 13
UDFToBoolean.java: org.apache.hadoop.hive.ql.udf TimestampWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 0  2->1: 33
BitmapIndexHandler.java: org.apache.hadoop.hive.ql.index.bitmap Table.java: org.apache.hadoop.hive.ql.metadata 1->2: 0  2->1: 70
HiveConf.java: org.apache.hadoop.hive.conf EximUtil.java: org.apache.hadoop.hive.ql.parse 1->2: 36  2->1: 1
Utilities.java: org.apache.hadoop.hive.ql.exec ExprNodeConstantDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 29
DummyRawStoreForJdoConnection.java: org.apache.hadoop.hive.metastore Partition.java: org.apache.hadoop.hive.ql.metadata 1->2: 17  2->1: 154
TableScanOperator.java: org.apache.hadoop.hive.ql.exec BitmapIndexHandler.java: org.apache.hadoop.hive.ql.index.bitmap 1->2: 15  2->1: 0
HiveIOExceptionHandlerChain.java: org.apache.hadoop.hive.io HiveIOExceptionHandler.java: org.apache.hadoop.hive.io 1->2: 1  2->1: 13
UDAFExampleMaxMinNUtil.java: org.apache.hadoop.hive.contrib.udaf.example Hive.java: org.apache.hadoop.hive.ql.metadata 1->2: 0  2->1: 44
TypedBytesSerDe.java: org.apache.hadoop.hive.contrib.serde2 TypeInfo.java: org.apache.hadoop.hive.serde2.typeinfo 1->2: 0  2->1: 18
UDF.java: org.apache.hadoop.hive.ql.exec UDFReverse.java: org.apache.hadoop.hive.ql.udf 1->2: 9  2->1: 6
DDLTask.java: org.apache.hadoop.hive.ql.exec Privilege.java: org.apache.hadoop.hive.ql.security.authorization 1->2: 0  2->1: 206
UDFAsin.java: org.apache.hadoop.hive.ql.udf DoubleWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 0  2->1: 14
GroupByOperator.java: org.apache.hadoop.hive.ql.exec TypeInfo.java: org.apache.hadoop.hive.serde2.typeinfo 1->2: 2  2->1: 12
ReduceSinkDeDuplication.java: org.apache.hadoop.hive.ql.optimizer ParseContext.java: org.apache.hadoop.hive.ql.parse 1->2: 1  2->1: 57
UDAFUnionMap.java: org.apache.hive.builtins HiveException.java: org.apache.hadoop.hive.ql.metadata 1->2: 0  2->1: 35
FlatFileInputFormat.java: org.apache.hadoop.hive.ql.io Deserializer.java: org.apache.hadoop.hive.serde2 1->2: 0  2->1: 27
Partition.java: org.apache.hadoop.hive.ql.metadata PartitionPruner.java: org.apache.hadoop.hive.ql.optimizer.ppr 1->2: 149  2->1: 0
FunctionRegistry.java: org.apache.hadoop.hive.ql.exec SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 31  2->1: 1
MDatabase.java: org.apache.hadoop.hive.metastore.model MTable.java: org.apache.hadoop.hive.metastore.model 1->2: 14  2->1: 2
CliSessionState.java: org.apache.hadoop.hive.cli Hive.java: org.apache.hadoop.hive.ql.metadata 1->2: 10  2->1: 37
