listPrincipalPartitionGrants: RawStore.java: org.apache.hadoop.hive.metastore 5
init: LazyFloat.java: org.apache.hadoop.hive.serde2.lazy 3
getMIndex: ObjectStore.java: org.apache.hadoop.hive.metastore 3
eval: UDFXPathUtil.java: org.apache.hadoop.hive.ql.udf.xml 3
MapredLocalTask: MapredLocalTask.java: org.apache.hadoop.hive.ql.exec 3
AlterTableDesc: AlterTableDesc.java: org.apache.hadoop.hive.ql.plan 3
get_privilege_set: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
getLazyUnionObjectInspector: LazyObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 5
run: PostExecute.java: org.apache.hadoop.hive.ql.hooks 5
serialize: LazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 5
addMapWork: MapredWork.java: org.apache.hadoop.hive.ql.plan 4
getRecordWriter: RCFileOutputFormat.java: org.apache.hadoop.hive.ql.io 4
createSequenceWriter: Utilities.java: org.apache.hadoop.hive.ql.exec 5
getLazyObjectInspector: LazyPrimitiveObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.lazy.objectinspector.primitive 3
getPartition: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
listPartitionGrants: ObjectStore.java: org.apache.hadoop.hive.metastore 3
init: LazyBinaryFloat.java: org.apache.hadoop.hive.serde2.lazybinary 3
getPartitionPrivilegeSet: DummyRawStoreForJdoConnection.java: org.apache.hadoop.hive.metastore 5
matchCost: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 3
CombineHiveRecordReader: CombineHiveRecordReader.java: org.apache.hadoop.hive.ql.io 4
getColumnPrivilegeSet: DummyRawStoreForJdoConnection.java: org.apache.hadoop.hive.metastore 6
init: LazyByte.java: org.apache.hadoop.hive.serde2.lazy 3
HiveOperation: HiveOperation.java: org.apache.hadoop.hive.ql.plan 3
write: NonSyncByteArrayOutputStream.java: org.apache.hadoop.hive.common.io 3
createTable: Hive.java: org.apache.hadoop.hive.ql.metadata 7
decomposePredicate: CompactIndexHandler.java: org.apache.hadoop.hive.ql.index.compact 3
serialize: DynamicSerDeTypei64.java: org.apache.hadoop.hive.serde2.dynamic_type 3
analyzeIndexDefinition: HiveIndexHandler.java: org.apache.hadoop.hive.ql.index 3
createMap4Merge: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 3
writePrimitiveUTF8: LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 6
getSpillTableDesc: JoinUtil.java: org.apache.hadoop.hive.ql.exec 3
ExplainWork: ExplainWork.java: org.apache.hadoop.hive.ql.plan 5
outputPlan: ExplainTask.java: org.apache.hadoop.hive.ql.exec 7
GenericUDFBridge: GenericUDFBridge.java: org.apache.hadoop.hive.ql.udf.generic 3
extractFinalCandidates: ExprWalkerProcFactory.java: org.apache.hadoop.hive.ql.ppd 3
serialize: DynamicSerDeTypeDouble.java: org.apache.hadoop.hive.serde2.dynamic_type 3
mergeMapJoinUnion: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 3
getPartitionWithAuth: DummyRawStoreForJdoConnection.java: org.apache.hadoop.hive.metastore 5
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
DropDatabaseEvent: DropDatabaseEvent.java: org.apache.hadoop.hive.metastore.events 3
getPartition: Hive.java: org.apache.hadoop.hive.ql.metadata 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
ReInit: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 3
updateNClob: HiveBaseResultSet.java: org.apache.hadoop.hive.jdbc 3
genMapJoinLocalWork: MapJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer 3
loadDynamicPartitions: Hive.java: org.apache.hadoop.hive.ql.metadata 6
AutoProgressor: AutoProgressor.java: org.apache.hadoop.hive.ql.exec 3
map: RCFileMergeMapper.java: org.apache.hadoop.hive.ql.io.rcfile.merge 4
setStructFieldData: StandardStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
alterIndex: DummyRawStoreForJdoConnection.java: org.apache.hadoop.hive.metastore 4
compare: CrossMapEqualComparer.java: org.apache.hadoop.hive.serde2.objectinspector 4
populateAliases: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
getReduceSinkDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 11
rewriteViewToSubq: QB.java: org.apache.hadoop.hive.ql.parse 3
revoke_role: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
InvalidTableException: InvalidTableException.java: org.apache.hadoop.hive.ql.metadata 3
alterPartition: ObjectStore.java: org.apache.hadoop.hive.metastore 4
listPartitions: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
deserializeField: TypedBytesSerDe.java: org.apache.hadoop.hive.contrib.serde2 3
registerGenericUDAF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
ExprNodeGenericFuncDesc: ExprNodeGenericFuncDesc.java: org.apache.hadoop.hive.ql.plan 3
listIndexNames: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
initialize: ExecDriver.java: org.apache.hadoop.hive.ql.exec 3
setLongVar: HiveConf.java: org.apache.hadoop.hive.conf 3
generatePath: Utilities.java: org.apache.hadoop.hive.ql.exec 4
reduce: GenericMR.java: org.apache.hadoop.hive.contrib.mr 3
markPartitionForEvent: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
addInputPath: ExecDriver.java: org.apache.hadoop.hive.ql.exec 7
NonSyncByteArrayInputStream: NonSyncByteArrayInputStream.java: org.apache.hadoop.hive.common.io 3
getAllLeafDirs: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 3
dropDatabase: Hive.java: org.apache.hadoop.hive.ql.metadata 3
analyzeAlterTableProtectMode: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
init: LazyDioShort.java: org.apache.hadoop.hive.serde2.lazydio 3
getFileStatusRecurse: Utilities.java: org.apache.hadoop.hive.ql.exec 3
genUnionPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
reset: NonSyncByteArrayInputStream.java: org.apache.hadoop.hive.common.io 3
getPartitionWithAuth: RawStore.java: org.apache.hadoop.hive.metastore 5
getTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 4
resolveMapJoinTask: ConditionalResolverCommonJoin.java: org.apache.hadoop.hive.ql.plan 6
launchTask: Driver.java: org.apache.hadoop.hive.ql 7
generateIndexQuery: BitmapIndexHandler.java: org.apache.hadoop.hive.ql.index.bitmap 4
createIndex: Hive.java: org.apache.hadoop.hive.ql.metadata 20
getPartitionDescFromPathRecursively: HiveFileFormatUtils.java: org.apache.hadoop.hive.ql.io 3
LoadTableDesc: LoadTableDesc.java: org.apache.hadoop.hive.ql.plan 5
listTableNamesByFilter: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
checkObjectByteInfo: LazyBinaryUtils.java: org.apache.hadoop.hive.serde2.lazybinary 4
getLazySimpleMapObjectInspector: LazyObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 7
ColumnarStructObjectInspector: ColumnarStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
getRecordWriter: HiveOutputFormatImpl.java: org.apache.hadoop.hive.ql.io 4
createExportDump: EximUtil.java: org.apache.hadoop.hive.ql.parse 4
map: GenericMR.java: org.apache.hadoop.hive.contrib.mr 3
computeMapJoinValues: JoinUtil.java: org.apache.hadoop.hive.ql.exec 6
computeMapJoinKeys: JoinUtil.java: org.apache.hadoop.hive.ql.exec 3
MTable: MTable.java: org.apache.hadoop.hive.metastore.model 12
genFilterPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
copyFiles: Hive.java: org.apache.hadoop.hive.ql.metadata 3
getProcedures: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
LoadTableDesc: LoadTableDesc.java: org.apache.hadoop.hive.ql.plan 4
readVLong: LazyBinaryUtils.java: org.apache.hadoop.hive.serde2.lazybinary 3
verifyPartitionsPublished: TestHiveMetaStore.java: org.apache.hadoop.hive.metastore 5
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
FetchWork: FetchWork.java: org.apache.hadoop.hive.ql.plan 3
RenamePartitionDesc: RenamePartitionDesc.java: org.apache.hadoop.hive.ql.plan 4
setBoolVar: HiveConf.java: org.apache.hadoop.hive.conf 3
dispatch: TaskGraphWalker.java: org.apache.hadoop.hive.ql.lib 3
joinObjectsInnerJoin: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 6
startTask: HiveHistory.java: org.apache.hadoop.hive.ql.history 3
TableSample: TableSample.java: org.apache.hadoop.hive.ql.parse 3
MTableColumnPrivilege: MTableColumnPrivilege.java: org.apache.hadoop.hive.metastore.model 9
LinkMoveTask: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 3
alter_index: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
setMapRedWork: Utilities.java: org.apache.hadoop.hive.ql.exec 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
setTime: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
outputStagePlans: ExplainTask.java: org.apache.hadoop.hive.ql.exec 4
dropPartition: Hive.java: org.apache.hadoop.hive.ql.metadata 3
appendPartition: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
getProxy: RetryingRawStore.java: org.apache.hadoop.hive.metastore 4
setBinaryStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
setTimestamp: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
init: LazyMap.java: org.apache.hadoop.hive.serde2.lazy 3
getPartitionPrivilege: ObjectStore.java: org.apache.hadoop.hive.metastore 5
createFilter: OpProcFactory.java: org.apache.hadoop.hive.ql.ppd 3
setBinaryStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
comparePrimitiveObjectsWithConversion: PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 4
DropTableDesc: DropTableDesc.java: org.apache.hadoop.hive.ql.plan 4
outputMap: ExplainTask.java: org.apache.hadoop.hive.ql.exec 6
getTargetPathsFromSymlinksDirs: SymlinkTextInputFormat.java: org.apache.hadoop.hive.ql.io 4
compare: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 5
getTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 3
getAliasBucketFiles: BucketMatcher.java: org.apache.hadoop.hive.ql.exec 3
PrunedPartitionList: PrunedPartitionList.java: org.apache.hadoop.hive.ql.parse 3
getSize: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 3
prepareCall: HiveConnection.java: org.apache.hadoop.hive.jdbc 4
getPartitions: DummyRawStoreForJdoConnection.java: org.apache.hadoop.hive.metastore 3
RoleDDLDesc: RoleDDLDesc.java: org.apache.hadoop.hive.ql.plan 4
getCrossReference: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 6
dropDatabase: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
listPartitionNames: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
serialize: LazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 9
initUnionPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 3
lockPrimitive: ZooKeeperHiveLockManager.java: org.apache.hadoop.hive.ql.lockmgr.zookeeper 4
list_privileges: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
ReInit: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 4
grantRole: ObjectStore.java: org.apache.hadoop.hive.metastore 6
getLazySimpleStructObjectInspector: LazyObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 7
setSecondsBytes: TimestampWritable.java: org.apache.hadoop.hive.serde2.io 4
init: StandardStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
ShowPartitionsDesc: ShowPartitionsDesc.java: org.apache.hadoop.hive.ql.plan 3
HiveMetaDataResultSet: HiveMetaDataResultSet.java: org.apache.hadoop.hive.jdbc 3
checkPaths: Hive.java: org.apache.hadoop.hive.ql.metadata 4
listPartitionNamesByFilter: DummyRawStoreForJdoConnection.java: org.apache.hadoop.hive.metastore 4
listPartitionsByFilter: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
makePartName: Warehouse.java: org.apache.hadoop.hive.metastore 3
getInstance: RewriteQueryUsingAggregateIndexCtx.java: org.apache.hadoop.hive.ql.optimizer.index 5
setObject: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
getDistinctColIndicesForReduceSink: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 6
AlterTableEvent: AlterTableEvent.java: org.apache.hadoop.hive.metastore.events 4
CreateViewDesc: CreateViewDesc.java: org.apache.hadoop.hive.ql.plan 7
getBucket: HivePartitioner.java: org.apache.hadoop.hive.ql.io 3
createRCFileMergeTask: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 3
partialCopyToStandardObject: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 6
genGroupByPlanGroupByOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
setBinaryStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
setBinaryStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
serialize: DynamicSerDeTypeByte.java: org.apache.hadoop.hive.serde2.dynamic_type 3
getPartitionsByNames: RawStore.java: org.apache.hadoop.hive.metastore 3
DefaultRuleDispatcher: DefaultRuleDispatcher.java: org.apache.hadoop.hive.ql.lib 3
updateNClob: HiveBaseResultSet.java: org.apache.hadoop.hive.jdbc 3
getPartitionPath: Warehouse.java: org.apache.hadoop.hive.metastore 3
setTaskProperty: HiveHistory.java: org.apache.hadoop.hive.ql.history 4
updateStats: StatsTask.java: org.apache.hadoop.hive.ql.exec 6
prepareStatement: HiveConnection.java: org.apache.hadoop.hive.jdbc 3
listPrincipalDBGrants: ObjectStore.java: org.apache.hadoop.hive.metastore 3
createLazyStructInspector: LazyFactory.java: org.apache.hadoop.hive.serde2.lazy 7
getAndMakeChild: OperatorFactory.java: org.apache.hadoop.hive.ql.exec 3
getExportedKeys: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
ExprNodeFieldDesc: ExprNodeFieldDesc.java: org.apache.hadoop.hive.ql.plan 4
parseInt: LazyInteger.java: org.apache.hadoop.hive.serde2.lazy 3
ScriptDesc: ScriptDesc.java: org.apache.hadoop.hive.ql.plan 7
setUnicodeStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
MGlobalPrivilege: MGlobalPrivilege.java: org.apache.hadoop.hive.metastore.model 7
setFloatVar: HiveConf.java: org.apache.hadoop.hive.conf 3
listAllTableGrants: ObjectStore.java: org.apache.hadoop.hive.metastore 4
listPrincipalTableColumnGrants: DummyRawStoreForJdoConnection.java: org.apache.hadoop.hive.metastore 5
validateInput: RCFileInputFormat.java: org.apache.hadoop.hive.ql.io 3
jobClose: JoinOperator.java: org.apache.hadoop.hive.ql.exec 3
joinPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 9
dispatch: DefaultRuleDispatcher.java: org.apache.hadoop.hive.ql.lib 3
parseByte: LazyByte.java: org.apache.hadoop.hive.serde2.lazy 3
dropPartition: RawStore.java: org.apache.hadoop.hive.metastore 3
init: LazyDouble.java: org.apache.hadoop.hive.serde2.lazy 3
outputAST: ExplainTask.java: org.apache.hadoop.hive.ql.exec 4
pruneBySequentialScan: PartitionPruner.java: org.apache.hadoop.hive.ql.optimizer.ppr 6
AddPartitionEvent: AddPartitionEvent.java: org.apache.hadoop.hive.metastore.events 3
backupOutputPath: RCFileMergeMapper.java: org.apache.hadoop.hive.ql.io.rcfile.merge 3
setTaskPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 6
init: LazyDioFloat.java: org.apache.hadoop.hive.serde2.lazydio 3
QueryPlan: QueryPlan.java: org.apache.hadoop.hive.ql 3
isPartitionMarkedForEvent: RawStore.java: org.apache.hadoop.hive.metastore 4
showTableStatus: MetaDataFormatter.java: org.apache.hadoop.hive.ql.metadata.formatting 6
pushJoinFilters: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
genFilterPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
findUnknownTables: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 3
initEvaluatorsAndReturnStruct: ReduceSinkOperator.java: org.apache.hadoop.hive.ql.exec 5
genCommonGroupByPlanReduceSinkOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
addSinglePartition: ImportSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 6
StandardConstantMapObjectInspector: StandardConstantMapObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
getDBPrivilege: ObjectStore.java: org.apache.hadoop.hive.metastore 3
setNCharacterStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
getReduceSinkDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 7
process: GenMRRedSink1.java: org.apache.hadoop.hive.ql.optimizer 4
getPartitionWithAuth: ObjectStore.java: org.apache.hadoop.hive.metastore 5
init: LazyInteger.java: org.apache.hadoop.hive.serde2.lazy 3
getPartition: DummyRawStoreForJdoConnection.java: org.apache.hadoop.hive.metastore 3
ColumnInfo: ColumnInfo.java: org.apache.hadoop.hive.ql.exec 4
getPrimaryKeys: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
getSpillTableDesc: JoinUtil.java: org.apache.hadoop.hive.ql.exec 4
getObjectInspectorsFromEvaluators: JoinUtil.java: org.apache.hadoop.hive.ql.exec 3
evaluate: UDFSubstr.java: org.apache.hadoop.hive.ql.udf 3
convertTimestampToBytes: TimestampWritable.java: org.apache.hadoop.hive.serde2.io 3
get: TaskFactory.java: org.apache.hadoop.hive.ql.exec 3
ExprNodeColumnDesc: ExprNodeColumnDesc.java: org.apache.hadoop.hive.ql.plan 4
isIndexPartitionFresh: IndexUtils.java: org.apache.hadoop.hive.ql.optimizer 3
listPrincipalTableColumnGrants: RawStore.java: org.apache.hadoop.hive.metastore 5
revokeRole: RawStore.java: org.apache.hadoop.hive.metastore 3
read: TFilterTransport.java: org.apache.hadoop.hive.thrift 3
error: JsonMetaDataFormatter.java: org.apache.hadoop.hive.ql.metadata.formatting 3
setNanosBytes: TimestampWritable.java: org.apache.hadoop.hive.serde2.io 3
DescFunctionDesc: DescFunctionDesc.java: org.apache.hadoop.hive.ql.plan 3
DropTableEvent: DropTableEvent.java: org.apache.hadoop.hive.metastore.events 3
checkPartitionsCoveredByIndex: IndexUtils.java: org.apache.hadoop.hive.ql.optimizer 3
getMessage: UDFArgumentException.java: org.apache.hadoop.hive.ql.exec 4
CommandProcessorResponse: CommandProcessorResponse.java: org.apache.hadoop.hive.ql.processors 3
addStatsTask: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 4
AmbiguousMethodException: AmbiguousMethodException.java: org.apache.hadoop.hive.ql.exec 3
authorizeUserAndDBPriv: DefaultHiveAuthorizationProvider.java: org.apache.hadoop.hive.ql.security.authorization 5
getBestRowIdentifier: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 5
Sample: Sample.java: org.apache.hadoop.hive.ql.metadata 3
put: MapBuilder.java: org.apache.hadoop.hive.ql.metadata.formatting 3
getIndex: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
JdbcTable: JdbcTable.java: org.apache.hadoop.hive.jdbc 4
init: LazyBinaryByte.java: org.apache.hadoop.hive.serde2.lazybinary 3
evaluate: UDFConv.java: org.apache.hadoop.hive.ql.udf 3
listTableNamesByFilter: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
AlterDatabaseDesc: AlterDatabaseDesc.java: org.apache.hadoop.hive.ql.plan 4
setIntVar: HiveConf.java: org.apache.hadoop.hive.conf 3
CreateTableLikeDesc: CreateTableLikeDesc.java: org.apache.hadoop.hive.ql.plan 9
getPartitions: ObjectStore.java: org.apache.hadoop.hive.metastore 3
parseInt: LazyInteger.java: org.apache.hadoop.hive.serde2.lazy 4
getPartitionNames: Hive.java: org.apache.hadoop.hive.ql.metadata 3
serializeField: LazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 4
setObject: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 4
getResultWrapFromResults: PcrExprProcFactory.java: org.apache.hadoop.hive.ql.optimizer.pcr 3
copyToLocalFile: ProxyFileSystem.java: org.apache.hadoop.fs 3
grantRole: DummyRawStoreForJdoConnection.java: org.apache.hadoop.hive.metastore 6
getIndexes: ObjectStore.java: org.apache.hadoop.hive.metastore 3
pruneOperator: ColumnPrunerProcFactory.java: org.apache.hadoop.hive.ql.optimizer 3
invoke: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 3
getFieldSchemasFromColumnList: PlanUtils.java: org.apache.hadoop.hive.ql.plan 4
getLockObjects: Driver.java: org.apache.hadoop.hive.ql 3
getPartitions: Hive.java: org.apache.hadoop.hive.ql.metadata 3
createRootTask: IndexUtils.java: org.apache.hadoop.hive.ql.optimizer 7
makeFilterForEquals: ExpressionTree.java: org.apache.hadoop.hive.metastore.parser 6
pruneJoinOperator: ColumnPrunerProcFactory.java: org.apache.hadoop.hive.ql.optimizer 6
generateIndexQuery: HiveIndexHandler.java: org.apache.hadoop.hive.ql.index 4
pruneByPushDown: PartitionPruner.java: org.apache.hadoop.hive.ql.optimizer.ppr 3
mergeJoins: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
process: NodeProcessor.java: org.apache.hadoop.hive.ql.lib 4
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
get_privilege_set: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
ParseException: ParseException.java: org.apache.hadoop.hive.serde2.dynamic_type 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
writeFileSystemStats: TextMetaDataFormatter.java: org.apache.hadoop.hive.ql.metadata.formatting 6
MTablePrivilege: MTablePrivilege.java: org.apache.hadoop.hive.metastore.model 8
ColumnarStruct: ColumnarStruct.java: org.apache.hadoop.hive.serde2.columnar 3
authorizePrivileges: DefaultHiveAuthorizationProvider.java: org.apache.hadoop.hive.ql.security.authorization 5
writeVLongToByteArray: LazyBinaryUtils.java: org.apache.hadoop.hive.serde2.lazybinary 3
TableDesc: TableDesc.java: org.apache.hadoop.hive.ql.plan 4
hashBytes: LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 3
getIndexes: DummyRawStoreForJdoConnection.java: org.apache.hadoop.hive.metastore 3
checkTable: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 4
generateIndexBuildTaskList: HiveIndexHandler.java: org.apache.hadoop.hive.ql.index 7
registerOutParameter: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
setCharacterStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
setCharacterStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
addTablePartsOutputs: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
get_privilege_set: Hive.java: org.apache.hadoop.hive.ql.metadata 7
process: IndexWhereProcessor.java: org.apache.hadoop.hive.ql.optimizer.physical.index 4
initialize: NGramEstimator.java: org.apache.hadoop.hive.ql.udf.generic 3
genGroupByPlan2MRMultiGroupBy: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
getRecordReader: Base64TextInputFormat.java: org.apache.hadoop.hive.contrib.fileformat.base64 3
SimpleCharStream: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 3
MapJoinDesc: MapJoinDesc.java: org.apache.hadoop.hive.ql.plan 11
getColumns: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 4
FilterDesc: FilterDesc.java: org.apache.hadoop.hive.ql.plan 3
getFileExtension: Utilities.java: org.apache.hadoop.hive.ql.exec 3
registerOutParameter: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
getRecordReader: BucketizedHiveInputFormat.java: org.apache.hadoop.hive.ql.io 3
getDistinctExprs: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
pushProjectionsAndFilters: HiveInputFormat.java: org.apache.hadoop.hive.ql.io 5
getMiniDfs: HadoopShims.java: org.apache.hadoop.hive.shims 4
readVInt: LazyBinaryUtils.java: org.apache.hadoop.hive.serde2.lazybinary 3
dropTable: Hive.java: org.apache.hadoop.hive.ql.metadata 4
getIndexes: RawStore.java: org.apache.hadoop.hive.metastore 3
listIndexes: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
LazySimpleStructObjectInspector: LazySimpleStructObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 3
initUnionPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 3
compare: SimpleMapEqualComparer.java: org.apache.hadoop.hive.serde2.objectinspector 4
writeGrantInfo: DDLTask.java: org.apache.hadoop.hive.ql.exec 8
getPartitions: RawStore.java: org.apache.hadoop.hive.metastore 3
parseLong: LazyLong.java: org.apache.hadoop.hive.serde2.lazy 4
alterTable: AlterHandler.java: org.apache.hadoop.hive.metastore 5
createPartition: Hive.java: org.apache.hadoop.hive.ql.metadata 12
setDestForAlias: QBMetaData.java: org.apache.hadoop.hive.ql.parse 3
set: SettableTimestampObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 3
getPartitionsByNames: ObjectStore.java: org.apache.hadoop.hive.metastore 3
getTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 5
init: LazyBinaryShort.java: org.apache.hadoop.hive.serde2.lazybinary 3
makePartitionObject: TestHiveMetaStore.java: org.apache.hadoop.hive.metastore 5
getRandomWaitTime: Utilities.java: org.apache.hadoop.hive.ql.exec 3
DropPartitionEvent: DropPartitionEvent.java: org.apache.hadoop.hive.metastore.events 3
serialize: BinarySortableSerDe.java: org.apache.hadoop.hive.serde2.binarysortable 4
connectWithRetry: Utilities.java: org.apache.hadoop.hive.ql.exec 3
ReInit: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 4
getIndexTables: IndexUtils.java: org.apache.hadoop.hive.ql.optimizer 3
getPartition: Hive.java: org.apache.hadoop.hive.ql.metadata 5
ExprNodeGenericFuncDesc: ExprNodeGenericFuncDesc.java: org.apache.hadoop.hive.ql.plan 3
getIndexInfo: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 5
setVar: HiveConf.java: org.apache.hadoop.hive.conf 3
getRecordReader: FlatFileInputFormat.java: org.apache.hadoop.hive.ql.io 3
reworkMapRedWork: Utilities.java: org.apache.hadoop.hive.ql.exec 3
getIndex: Hive.java: org.apache.hadoop.hive.ql.metadata 3
MStorageDescriptor: MStorageDescriptor.java: org.apache.hadoop.hive.metastore.model 10
WriteEntity: WriteEntity.java: org.apache.hadoop.hive.ql.hooks 3
ShowTableStatusDesc: ShowTableStatusDesc.java: org.apache.hadoop.hive.ql.plan 4
RewriteQueryUsingAggregateIndexCtx: RewriteQueryUsingAggregateIndexCtx.java: org.apache.hadoop.hive.ql.optimizer.index 5
LazySimpleStructObjectInspector: LazySimpleStructObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 8
CreateTableEvent: CreateTableEvent.java: org.apache.hadoop.hive.metastore.events 3
listPrincipalDBGrants: DummyRawStoreForJdoConnection.java: org.apache.hadoop.hive.metastore 3
setUnicodeStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
getTable: Hive.java: org.apache.hadoop.hive.ql.metadata 3
getPartition: ObjectStore.java: org.apache.hadoop.hive.metastore 3
decideExecMode: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
initialize: TextRecordReader.java: org.apache.hadoop.hive.ql.exec 3
increment: UDAFPercentile.java: org.apache.hadoop.hive.ql.udf 3
setUnionPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 5
joinUnionPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 4
getDefaultTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 3
genFileSinkPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
getReduceSinkDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 10
setObject: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
error: MetaDataFormatter.java: org.apache.hadoop.hive.ql.metadata.formatting 3
listPartitionsByFilter: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
getTableDescFromSerDe: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
convertToParts: ObjectStore.java: org.apache.hadoop.hive.metastore 3
getHiveRecordWriter: RCFileOutputFormat.java: org.apache.hadoop.hive.ql.io 6
compare: LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 6
setupBucketMapJoinInfo: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 3
processPaths: CombineHiveInputFormat.java: org.apache.hadoop.hive.ql.io 4
CreateIndexDesc: CreateIndexDesc.java: org.apache.hadoop.hive.ql.plan 20
ColumnInfo: ColumnInfo.java: org.apache.hadoop.hive.ql.exec 5
evaluate: UDFRegExpReplace.java: org.apache.hadoop.hive.ql.udf 3
appendPartition: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
serialize: DynamicSerDeTypeString.java: org.apache.hadoop.hive.serde2.dynamic_type 3
setNClob: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
createTableForTestFilter: TestHiveMetaStore.java: org.apache.hadoop.hive.metastore 5
jobClose: RCFileMergeMapper.java: org.apache.hadoop.hive.ql.io.rcfile.merge 4
checkIfRewriteCanBeApplied: RewriteGBUsingIndex.java: org.apache.hadoop.hive.ql.optimizer.index 3
sortedMerge: UDAFExampleMaxMinNUtil.java: org.apache.hadoop.hive.contrib.udaf.example 4
initEvaluatorsAndReturnStruct: Operator.java: org.apache.hadoop.hive.ql.exec 3
getPartitionsByNames: DummyRawStoreForJdoConnection.java: org.apache.hadoop.hive.metastore 3
logInfo: TextMetaDataFormatter.java: org.apache.hadoop.hive.ql.metadata.formatting 3
lock: ZooKeeperHiveLockManager.java: org.apache.hadoop.hive.ql.lockmgr.zookeeper 4
authorize: HiveAuthorizationProvider.java: org.apache.hadoop.hive.ql.security.authorization 5
PartitionDesc: PartitionDesc.java: org.apache.hadoop.hive.ql.plan 7
analyzeAlterTableSerde: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
checkParams: ImportSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
registerGenericUDTF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 3
dropDatabase: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
getRecordWriter: HiveIgnoreKeyTextOutputFormat.java: org.apache.hadoop.hive.ql.io 4
authorizeUserPriv: DefaultHiveAuthorizationProvider.java: org.apache.hadoop.hive.ql.security.authorization 4
process: GenMRRedSink2.java: org.apache.hadoop.hive.ql.optimizer 4
genReduceSinkPlanForSortingBucketing: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
LazySimpleStructObjectInspector: LazySimpleStructObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 7
setStructFieldData: ReflectionStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
getPartitionPsQueryResults: ObjectStore.java: org.apache.hadoop.hive.metastore 5
evaluate: UDFSubstr.java: org.apache.hadoop.hive.ql.udf 3
setIsArchived: DDLTask.java: org.apache.hadoop.hive.ql.exec 3
init: LazyBinaryDouble.java: org.apache.hadoop.hive.serde2.lazybinary 3
CreateTableDesc: CreateTableDesc.java: org.apache.hadoop.hive.ql.plan 21
listPartitions: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
getUDTs: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 4
getIndexTableName: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 3
formatOutput: MetaDataFormatUtils.java: org.apache.hadoop.hive.ql.metadata.formatting 4
add_partition: TestHiveMetaStore.java: org.apache.hadoop.hive.metastore 4
initialize: BinaryRecordReader.java: org.apache.hadoop.hive.ql.exec 3
listPartitionNames: RawStore.java: org.apache.hadoop.hive.metastore 3
initObjectInspector: MapOperator.java: org.apache.hadoop.hive.ql.exec 3
MsckDesc: MsckDesc.java: org.apache.hadoop.hive.ql.plan 4
parse: LazyLong.java: org.apache.hadoop.hive.serde2.lazy 6
LazyUnionObjectInspector: LazyUnionObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 3
unlockWithRetry: ZooKeeperHiveLockManager.java: org.apache.hadoop.hive.ql.lockmgr.zookeeper 4
binaryInsert: UDAFExampleMaxMinNUtil.java: org.apache.hadoop.hive.contrib.udaf.example 3
serialize: DynamicSerDeTypedef.java: org.apache.hadoop.hive.serde2.dynamic_type 3
resolveDynamicPartitionMerge: MapredWork.java: org.apache.hadoop.hive.ql.plan 5
getBucket: DefaultHivePartitioner.java: org.apache.hadoop.hive.ql.io 3
updateCharacterStream: HiveBaseResultSet.java: org.apache.hadoop.hive.jdbc 3
renamePartition: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
updateCharacterStream: HiveBaseResultSet.java: org.apache.hadoop.hive.jdbc 3
getRecordWriter: IgnoreKeyTextOutputFormat.java: org.apache.hadoop.hive.ql.io 4
isEmptyPath: Utilities.java: org.apache.hadoop.hive.ql.exec 3
getPartitionsByNames: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
compare: MapEqualComparer.java: org.apache.hadoop.hive.serde2.objectinspector 4
outputDependencies: ExplainTask.java: org.apache.hadoop.hive.ql.exec 4
doCheckCompatibility: EximUtil.java: org.apache.hadoop.hive.ql.parse 3
getDeserializer: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 3
genConvertCol: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 7
describeTable: TextMetaDataFormatter.java: org.apache.hadoop.hive.ql.metadata.formatting 8
read: BitmapObjectInput.java: org.apache.hadoop.hive.ql.index.bitmap 3
logWarn: JsonMetaDataFormatter.java: org.apache.hadoop.hive.ql.metadata.formatting 3
JdbcColumn: JdbcColumn.java: org.apache.hadoop.hive.jdbc 6
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
setTaskCounters: HiveHistory.java: org.apache.hadoop.hive.ql.history 3
set: SettableListObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
removeTempOrDuplicateFiles: Utilities.java: org.apache.hadoop.hive.ql.exec 3
insertIndexQuery: IndexWhereProcessor.java: org.apache.hadoop.hive.ql.optimizer.physical.index 3
splitTasks: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 7
CachingPrintStream: CachingPrintStream.java: org.apache.hadoop.hive.common.io 3
FetchWork: FetchWork.java: org.apache.hadoop.hive.ql.plan 3
mvFileToFinalPath: JoinOperator.java: org.apache.hadoop.hive.ql.exec 4
genColListRegex: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 8
getIndex: RawStore.java: org.apache.hadoop.hive.metastore 3
run: PreExecute.java: org.apache.hadoop.hive.ql.hooks 4
getDefaultTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 4
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
list_privileges: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
process: LineageInfo.java: org.apache.hadoop.hive.ql.tools 4
ColumnInfo: ColumnInfo.java: org.apache.hadoop.hive.ql.exec 5
prepareWithRetry: Utilities.java: org.apache.hadoop.hive.ql.exec 4
setNull: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
showPrivilegeGrant: Hive.java: org.apache.hadoop.hive.ql.metadata 7
generateIndexQuery: AbstractIndexHandler.java: org.apache.hadoop.hive.ql.index 4
read: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 3
getRowContainer: JoinUtil.java: org.apache.hadoop.hive.ql.exec 7
init: LazySimpleStructObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 3
replaceTaskIdFromFilename: Utilities.java: org.apache.hadoop.hive.ql.exec 3
showDatabaseDescription: TextMetaDataFormatter.java: org.apache.hadoop.hive.ql.metadata.formatting 5
alterTable: RawStore.java: org.apache.hadoop.hive.metastore 3
getColumnPrivilegeSet: ObjectStore.java: org.apache.hadoop.hive.metastore 6
authorizeUserDBAndTable: DefaultHiveAuthorizationProvider.java: org.apache.hadoop.hive.ql.security.authorization 5
hasAnyNullObject: SerDeUtils.java: org.apache.hadoop.hive.serde2 3
add_resource: SessionState.java: org.apache.hadoop.hive.ql.session 3
dropTable: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
getRecordReader: OneNullRowInputFormat.java: org.apache.hadoop.hive.ql.io 3
getRecordWriter: RCFileBlockMergeOutputFormat.java: org.apache.hadoop.hive.ql.io.rcfile.merge 4
CreateTableDesc: CreateTableDesc.java: org.apache.hadoop.hive.ql.plan 22
mergeJoinNodes: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
ThriftByteStreamTypedSerDe: ThriftByteStreamTypedSerDe.java: org.apache.hadoop.hive.serde2.thrift 3
createHadoopArchive: HadoopShims.java: org.apache.hadoop.hive.shims 4
serializeBytes: BinarySortableSerDe.java: org.apache.hadoop.hive.serde2.binarysortable 4
compare: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 4
LoadMultiFilesDesc: LoadMultiFilesDesc.java: org.apache.hadoop.hive.ql.plan 5
genJoinReduceSinkChild: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
doTestSelectAll: TestJdbcDriver.java: org.apache.hadoop.hive.jdbc 3
dropPartition: Hive.java: org.apache.hadoop.hive.ql.metadata 4
genPruner: ExprProcFactory.java: org.apache.hadoop.hive.ql.optimizer.ppr 3
LockTableDesc: LockTableDesc.java: org.apache.hadoop.hive.ql.plan 4
listPartitionNames: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
genExprNodeDesc: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
jjStopStringLiteralDfa_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 3
validateInput: SequenceFileInputFormatChecker.java: org.apache.hadoop.hive.ql.io 3
getLazySimpleListObjectInspector: LazyObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 5
setBinaryStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
authorize: HiveAuthorizationProvider.java: org.apache.hadoop.hive.ql.security.authorization 3
setBinaryStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
HookContext: HookContext.java: org.apache.hadoop.hive.ql.hooks 3
getFileBlockLocations: ProxyFileSystem.java: org.apache.hadoop.fs 3
registerGenericUDF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 3
UDFArgumentException: UDFArgumentException.java: org.apache.hadoop.hive.ql.exec 4
listPartitionsPsWithAuth: RawStore.java: org.apache.hadoop.hive.metastore 6
computeValues: JoinUtil.java: org.apache.hadoop.hive.ql.exec 6
LexicalError: TokenMgrError.java: org.apache.hadoop.hive.serde2.dynamic_type 6
createMergeTask: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 3
evaluate: UDFRpad.java: org.apache.hadoop.hive.ql.udf 3
write: TFilterTransport.java: org.apache.hadoop.hive.thrift 3
getTablePrivilegeSet: DummyRawStoreForJdoConnection.java: org.apache.hadoop.hive.metastore 4
assertDpi: TestJdbcDriver.java: org.apache.hadoop.hive.jdbc 3
updateBlob: HiveBaseResultSet.java: org.apache.hadoop.hive.jdbc 3
evaluate: UDFRegExpExtract.java: org.apache.hadoop.hive.ql.udf 3
process: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 4
addTablePartsOutputs: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
getMethodInternal: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 4
logInfo: JsonMetaDataFormatter.java: org.apache.hadoop.hive.ql.metadata.formatting 3
evaluate: UDFLpad.java: org.apache.hadoop.hive.ql.udf 3
CopyWork: CopyWork.java: org.apache.hadoop.hive.ql.plan 3
serialize: DynamicSerDeTypeSet.java: org.apache.hadoop.hive.serde2.dynamic_type 3
dropDatabase: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
AlterPartitionEvent: AlterPartitionEvent.java: org.apache.hadoop.hive.metastore.events 4
ShowTableStatusDesc: ShowTableStatusDesc.java: org.apache.hadoop.hive.ql.plan 3
moveUpFiles: JoinOperator.java: org.apache.hadoop.hive.ql.exec 3
setTaskPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 6
markPartitionForEvent: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
IndexUpdater: IndexUpdater.java: org.apache.hadoop.hive.ql.parse 3
listPartitionNames: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
getSuperTables: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
putDependency: LineageInfo.java: org.apache.hadoop.hive.ql.hooks 3
getHiveRecordWriter: HiveFileFormatUtils.java: org.apache.hadoop.hive.ql.io 5
getColumnarStructObjectInspector: ObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.objectinspector 3
PhysicalContext: PhysicalContext.java: org.apache.hadoop.hive.ql.optimizer.physical 5
map: ExecMapper.java: org.apache.hadoop.hive.ql.exec 4
listPrincipalPartitionGrants: ObjectStore.java: org.apache.hadoop.hive.metastore 5
updateObject: HiveBaseResultSet.java: org.apache.hadoop.hive.jdbc 3
comparePrimitiveObjects: PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 4
formatOutput: MetaDataFormatUtils.java: org.apache.hadoop.hive.ql.metadata.formatting 3
AlterTableDesc: AlterTableDesc.java: org.apache.hadoop.hive.ql.plan 7
addPredicate: PartitionSpec.java: org.apache.hadoop.hive.ql.plan 3
getMergeSize: ConditionalResolverMergeFiles.java: org.apache.hadoop.hive.ql.plan 3
getOutputFormatFinalPath: HiveFileFormatUtils.java: org.apache.hadoop.hive.ql.io 6
getPartitionWithAuthInfo: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 5
serializeField: TypedBytesSerDe.java: org.apache.hadoop.hive.contrib.serde2 3
set: JavaTimestampObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 3
validateLoadPartitionDone: TestMetaStoreEventListener.java: org.apache.hadoop.hive.metastore 4
init: LazyNonPrimitive.java: org.apache.hadoop.hive.serde2.lazy 3
init: LazyShort.java: org.apache.hadoop.hive.serde2.lazy 3
rename: Utilities.java: org.apache.hadoop.hive.ql.exec 3
getLocks: ZooKeeperHiveLockManager.java: org.apache.hadoop.hive.ql.lockmgr.zookeeper 3
getColAlias: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
LazyMapObjectInspector: LazyMapObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 7
processSkewJoin: GenMRSkewJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer.physical 3
init: LazyBinaryBoolean.java: org.apache.hadoop.hive.serde2.lazybinary 3
dropPartitionByName: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
create: ProxyFileSystem.java: org.apache.hadoop.fs 7
MDBPrivilege: MDBPrivilege.java: org.apache.hadoop.hive.metastore.model 8
matchPrivs: DefaultHiveAuthorizationProvider.java: org.apache.hadoop.hive.ql.security.authorization 3
QB: QB.java: org.apache.hadoop.hive.ql.parse 3
BitmapOuterQuery: BitmapOuterQuery.java: org.apache.hadoop.hive.ql.index.bitmap 3
listPartitionsPsWithAuth: ObjectStore.java: org.apache.hadoop.hive.metastore 6
init: LazyBinaryLong.java: org.apache.hadoop.hive.serde2.lazybinary 3
initIOContextSortedProps: HiveContextAwareRecordReader.java: org.apache.hadoop.hive.ql.io 3
createLazyObjectInspector: LazyFactory.java: org.apache.hadoop.hive.serde2.lazy 6
logWarn: MetaDataFormatter.java: org.apache.hadoop.hive.ql.metadata.formatting 3
initialize: TypedBytesRecordReader.java: org.apache.hadoop.hive.contrib.util.typedbytes 3
ExecDriver: ExecDriver.java: org.apache.hadoop.hive.ql.exec 3
getJoinOutputObjectInspector: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 3
updateAsciiStream: HiveBaseResultSet.java: org.apache.hadoop.hive.jdbc 3
updateAsciiStream: HiveBaseResultSet.java: org.apache.hadoop.hive.jdbc 3
listPartitionNames: ObjectStore.java: org.apache.hadoop.hive.metastore 3
copyFromLocalFile: ProxyFileSystem.java: org.apache.hadoop.fs 3
setNCharacterStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
AutoProgressor: AutoProgressor.java: org.apache.hadoop.hive.ql.exec 4
updateBinaryStream: HiveBaseResultSet.java: org.apache.hadoop.hive.jdbc 3
getVersionColumns: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
updateBinaryStream: HiveBaseResultSet.java: org.apache.hadoop.hive.jdbc 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
PrivilegeObjectDesc: PrivilegeObjectDesc.java: org.apache.hadoop.hive.ql.plan 3
createStatement: HiveConnection.java: org.apache.hadoop.hive.jdbc 3
alterTable: DummyRawStoreForJdoConnection.java: org.apache.hadoop.hive.metastore 3
getTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 7
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
executeWithRetry: Utilities.java: org.apache.hadoop.hive.ql.exec 4
addInputPaths: ExecDriver.java: org.apache.hadoop.hive.ql.exec 4
doSemanticAnalysis: RewriteParseContextGenerator.java: org.apache.hadoop.hive.ql.optimizer.index 3
copyFromLocalFile: ProxyFileSystem.java: org.apache.hadoop.fs 4
set: StandardListObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
analyzeAlterTableFileFormat: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
init: LazyObjectBase.java: org.apache.hadoop.hive.serde2.lazy 3
parseByte: LazyByte.java: org.apache.hadoop.hive.serde2.lazy 4
RevokeDesc: RevokeDesc.java: org.apache.hadoop.hive.ql.plan 3
getSpillSerDe: JoinUtil.java: org.apache.hadoop.hive.ql.exec 4
putPersistentPrivObjects: ObjectStore.java: org.apache.hadoop.hive.metastore 5
getSuperTypes: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
updateAsciiStream: HiveBaseResultSet.java: org.apache.hadoop.hive.jdbc 3
init: LazyBinaryNonPrimitive.java: org.apache.hadoop.hive.serde2.lazybinary 3
updateAsciiStream: HiveBaseResultSet.java: org.apache.hadoop.hive.jdbc 3
listPartitionNamesByFilter: RawStore.java: org.apache.hadoop.hive.metastore 4
deserialize: MetadataTypedColumnsetSerDe.java: org.apache.hadoop.hive.serde2 5
updateAggregations: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 6
DropDatabaseDesc: DropDatabaseDesc.java: org.apache.hadoop.hive.ql.plan 3
validateAlterTableType: DDLTask.java: org.apache.hadoop.hive.ql.exec 3
listPartitionNames: DummyRawStoreForJdoConnection.java: org.apache.hadoop.hive.metastore 3
processLocalCmd: CliDriver.java: org.apache.hadoop.hive.cli 3
lock: HiveLockManager.java: org.apache.hadoop.hive.ql.lockmgr 3
setTimestamp: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
dropTable: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
createMergeJob: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 3
put: StandardMapObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
find: UDFLike.java: org.apache.hadoop.hive.ql.udf 4
getGenericUDAFEvaluator: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 4
set: BytesRefWritable.java: org.apache.hadoop.hive.serde2.columnar 3
serialize: DynamicSerDeTypei32.java: org.apache.hadoop.hive.serde2.dynamic_type 3
getParitionColsFromBucketCols: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 6
reduce: ExecReducer.java: org.apache.hadoop.hive.ql.exec 4
listPrincipalPartitionGrants: DummyRawStoreForJdoConnection.java: org.apache.hadoop.hive.metastore 5
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
genGroupByPlanGroupByOperator1: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 6
analyzeAlterTablePartMergeFiles: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
initEvaluators: Operator.java: org.apache.hadoop.hive.ql.exec 4
genObject: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 4
ExprNodeColumnDesc: ExprNodeColumnDesc.java: org.apache.hadoop.hive.ql.plan 4
convertMapJoin: MapJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer 5
checkFilter: TestHiveMetaStore.java: org.apache.hadoop.hive.metastore 5
appendPartitionByName: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
extractPushdownPreds: ExprWalkerProcFactory.java: org.apache.hadoop.hive.ql.ppd 3
dropPartition: DummyRawStoreForJdoConnection.java: org.apache.hadoop.hive.metastore 3
LoadFileDesc: LoadFileDesc.java: org.apache.hadoop.hive.ql.plan 5
ParseError: ParseError.java: org.apache.hadoop.hive.ql.parse 3
SimpleCharStream: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 5
ReduceSinkDesc: ReduceSinkDesc.java: org.apache.hadoop.hive.ql.plan 11
pushFilterToStorageHandler: OpProcFactory.java: org.apache.hadoop.hive.ql.ppd 4
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
getAndMakeChild: TaskFactory.java: org.apache.hadoop.hive.ql.exec 3
MFieldSchema: MFieldSchema.java: org.apache.hadoop.hive.metastore.model 3
setNull: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
JobDebugger: JobDebugger.java: org.apache.hadoop.hive.ql.exec 4
validateAlterTableColumns: TestMetaStoreEventListener.java: org.apache.hadoop.hive.metastore 4
registerUDF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 4
setOwner: ProxyFileSystem.java: org.apache.hadoop.fs 3
getDefaultQueryOutputTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 3
initIOContext: HiveContextAwareRecordReader.java: org.apache.hadoop.hive.ql.io 3
genPostGroupByBodyPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
put: RowResolver.java: org.apache.hadoop.hive.ql.parse 3
getAttributes: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 4
applyConstraints: LoadSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
reset: InputByteBuffer.java: org.apache.hadoop.hive.serde2.binarysortable 3
pruneReduceSinkOperator: ColumnPrunerProcFactory.java: org.apache.hadoop.hive.ql.optimizer 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
genGroupByPlan1MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
reset: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 3
AddPartitionDesc: AddPartitionDesc.java: org.apache.hadoop.hive.ql.plan 5
analyzeAlterTableLocation: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
MoveWork: MoveWork.java: org.apache.hadoop.hive.ql.plan 5
getTablePrivilege: ObjectStore.java: org.apache.hadoop.hive.metastore 4
listIndexNames: RawStore.java: org.apache.hadoop.hive.metastore 3
initMapJoinPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 6
analyzeAlterTableSerdeProps: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
registerOutParameter: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
QBExpr: QBExpr.java: org.apache.hadoop.hive.ql.parse 3
GrantDesc: GrantDesc.java: org.apache.hadoop.hive.ql.plan 6
analyzeIndexDefinition: BitmapIndexHandler.java: org.apache.hadoop.hive.ql.index.bitmap 3
writeBinary: TBinarySortableProtocol.java: org.apache.hadoop.hive.serde2.thrift 3
get: OperatorFactory.java: org.apache.hadoop.hive.ql.exec 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
getExprDependency: ExprProcFactory.java: org.apache.hadoop.hive.ql.optimizer.lineage 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
dropDatabase: Hive.java: org.apache.hadoop.hive.ql.metadata 4
initialize: MapredLocalTask.java: org.apache.hadoop.hive.ql.exec 3
getTables: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 4
alterPartition: HiveAlterHandler.java: org.apache.hadoop.hive.metastore 6
getFunctions: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
PreAlterPartitionEvent: PreAlterPartitionEvent.java: org.apache.hadoop.hive.metastore.events 5
getDBPrivilegeSet: DummyRawStoreForJdoConnection.java: org.apache.hadoop.hive.metastore 3
isPartitionMarkedForEvent: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
init: LazyBinaryString.java: org.apache.hadoop.hive.serde2.lazybinary 3
getHiveRecordWriter: HiveIgnoreKeyTextOutputFormat.java: org.apache.hadoop.hive.ql.io 6
jjStartNfaWithStates_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
genGroupByPlanMapAggr1MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
IndexSearchCondition: IndexSearchCondition.java: org.apache.hadoop.hive.ql.index 4
setTime: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
AlterTableSimpleDesc: AlterTableSimpleDesc.java: org.apache.hadoop.hive.ql.plan 4
serialize: DynamicSerDeTypeMap.java: org.apache.hadoop.hive.serde2.dynamic_type 3
startMetaStore: HiveMetaStore.java: org.apache.hadoop.hive.metastore 3
evaluate: UDFParseUrl.java: org.apache.hadoop.hive.ql.udf 3
listTableNamesByFilter: RawStore.java: org.apache.hadoop.hive.metastore 3
listStatusRecursively: FileUtils.java: org.apache.hadoop.hive.common 3
BytesRefWritable: BytesRefWritable.java: org.apache.hadoop.hive.serde2.columnar 3
init: LazyBinary.java: org.apache.hadoop.hive.serde2.lazy 3
makeIndex: UDFSubstr.java: org.apache.hadoop.hive.ql.udf 3
getRecordReader: HiveInputFormat.java: org.apache.hadoop.hive.ql.io 3
setDate: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
getIndexTables: IndexUtils.java: org.apache.hadoop.hive.ql.optimizer 3
joinObjectsLeftSemiJoin: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 6
initialize: FunctionTask.java: org.apache.hadoop.hive.ql.exec 3
getLength: ColumnarStructBase.java: org.apache.hadoop.hive.serde2.columnar 4
getHiveRecordWriter: Base64TextOutputFormat.java: org.apache.hadoop.hive.contrib.fileformat.base64 6
consoleError: JsonMetaDataFormatter.java: org.apache.hadoop.hive.ql.metadata.formatting 3
renameOrMoveFiles: Utilities.java: org.apache.hadoop.hive.ql.exec 3
listIndexNames: ObjectStore.java: org.apache.hadoop.hive.metastore 3
getIndexBuilderMapRedTask: CompactIndexHandler.java: org.apache.hadoop.hive.ql.index.compact 9
updateClob: HiveBaseResultSet.java: org.apache.hadoop.hive.jdbc 3
read: NonSyncByteArrayInputStream.java: org.apache.hadoop.hive.common.io 3
genLimitMapRedPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
MPartitionEvent: MPartitionEvent.java: org.apache.hadoop.hive.metastore.model 4
compare: FullMapEqualComparer.java: org.apache.hadoop.hive.serde2.objectinspector 4
createColumnarStructInspector: LazyFactory.java: org.apache.hadoop.hive.serde2.lazy 6
outputDependencies: ExplainTask.java: org.apache.hadoop.hive.ql.exec 7
listPartitionsWithAuthInfo: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 5
alterPartition: AlterHandler.java: org.apache.hadoop.hive.metastore 6
listIndexNames: DummyRawStoreForJdoConnection.java: org.apache.hadoop.hive.metastore 3
HadoopJobExecHelper: HadoopJobExecHelper.java: org.apache.hadoop.hive.ql.exec 4
setBlob: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
showTableStatus: TextMetaDataFormatter.java: org.apache.hadoop.hive.ql.metadata.formatting 6
genUDTFPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
MapredWork: MapredWork.java: org.apache.hadoop.hive.ql.plan 10
process: GenMRRedSink3.java: org.apache.hadoop.hive.ql.optimizer 4
getPartitionsWithAuth: DummyRawStoreForJdoConnection.java: org.apache.hadoop.hive.metastore 5
revokeRole: DummyRawStoreForJdoConnection.java: org.apache.hadoop.hive.metastore 3
getDynPartDirectory: FileSinkOperator.java: org.apache.hadoop.hive.ql.exec 3
LazyListObjectInspector: LazyListObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 5
getPartitionsWithAuth: RawStore.java: org.apache.hadoop.hive.metastore 5
genMapJoinOpAndLocalWork: MapJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer 3
putOpInsertMap: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 3
MergeWork: MergeWork.java: org.apache.hadoop.hive.ql.io.rcfile.merge 3
listPartitionNamesPs: ObjectStore.java: org.apache.hadoop.hive.metastore 4
checkArchiveProperty: DDLTask.java: org.apache.hadoop.hive.ql.exec 3
alterPartition: DummyRawStoreForJdoConnection.java: org.apache.hadoop.hive.metastore 4
getAndMakeChild: OperatorFactory.java: org.apache.hadoop.hive.ql.exec 3
genLimitPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
makeOneTableStatus: JsonMetaDataFormatter.java: org.apache.hadoop.hive.ql.metadata.formatting 5
listMPartitionsByFilter: ObjectStore.java: org.apache.hadoop.hive.metastore 4
doPhase1QBExpr: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
getIndexBuilderMapRedTask: AggregateIndexHandler.java: org.apache.hadoop.hive.ql.index 9
getIndexBuilderMapRed: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
grantRole: Hive.java: org.apache.hadoop.hive.ql.metadata 6
createColumnsetSchema: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 4
initializeMapredLocalWork: SMBMapJoinOperator.java: org.apache.hadoop.hive.ql.exec 4
getLocks: ZooKeeperHiveLockManager.java: org.apache.hadoop.hive.ql.lockmgr.zookeeper 6
logInfo: MetaDataFormatter.java: org.apache.hadoop.hive.ql.metadata.formatting 3
ReInit: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 3
listAllTableGrants: RawStore.java: org.apache.hadoop.hive.metastore 4
ZooKeeperHiveLock: ZooKeeperHiveLock.java: org.apache.hadoop.hive.ql.lockmgr.zookeeper 3
DescDatabaseDesc: DescDatabaseDesc.java: org.apache.hadoop.hive.ql.plan 3
setObject: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 4
init: LazyUnionObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 5
getPartitionWithAuthInfo: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 5
checkTable: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 4
setTime: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
markPartitionForEvent: DummyRawStoreForJdoConnection.java: org.apache.hadoop.hive.metastore 4
alterIndex: ObjectStore.java: org.apache.hadoop.hive.metastore 4
set: WritableTimestampObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 3
write: BitmapObjectOutput.java: org.apache.hadoop.hive.ql.index.bitmap 3
GenMRProcContext: GenMRProcContext.java: org.apache.hadoop.hive.ql.optimizer 9
registerUDF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 4
error: TextMetaDataFormatter.java: org.apache.hadoop.hive.ql.metadata.formatting 3
initialize: DDLTask.java: org.apache.hadoop.hive.ql.exec 3
getStandardConstantMapObjectInspector: ObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.objectinspector 3
authorize: DefaultHiveAuthorizationProvider.java: org.apache.hadoop.hive.ql.security.authorization 5
getSortCols: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 6
prepareCall: HiveConnection.java: org.apache.hadoop.hive.jdbc 3
ReInit: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 4
describeTable: MetaDataFormatter.java: org.apache.hadoop.hive.ql.metadata.formatting 8
PreAlterTableEvent: PreAlterTableEvent.java: org.apache.hadoop.hive.metastore.events 3
genSelectPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
CommandProcessorResponse: CommandProcessorResponse.java: org.apache.hadoop.hive.ql.processors 4
writeMsckResult: DDLTask.java: org.apache.hadoop.hive.ql.exec 4
setupStats: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
LVmergeRowResolvers: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
setUpFetchOpContext: MapredLocalTask.java: org.apache.hadoop.hive.ql.exec 3
alterTable: ObjectStore.java: org.apache.hadoop.hive.metastore 3
isFiltered: JoinUtil.java: org.apache.hadoop.hive.ql.exec 3
deleteDir: HiveMetaStoreFsImpl.java: org.apache.hadoop.hive.metastore 4
dropIndex: Hive.java: org.apache.hadoop.hive.ql.metadata 4
getPartitionPrivilegeSet: ObjectStore.java: org.apache.hadoop.hive.metastore 5
TCTLSeparatedProtocol: TCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2.thrift 7
computeKeys: JoinUtil.java: org.apache.hadoop.hive.ql.exec 3
DescTableDesc: DescTableDesc.java: org.apache.hadoop.hive.ql.plan 3
MRole: MRole.java: org.apache.hadoop.hive.metastore.model 3
createChild: ZooKeeperHiveLockManager.java: org.apache.hadoop.hive.ql.lockmgr.zookeeper 3
getCharIndexFromSqlByParamLocation: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
Entity: Entity.java: org.apache.hadoop.hive.ql.hooks 3
readFully: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 3
getImportedKeys: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
setSerdeParam: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 3
serialize: DynamicSerDeTypeBase.java: org.apache.hadoop.hive.serde2.dynamic_type 3
registerUDF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 3
getPartitionsByFilter: ObjectStore.java: org.apache.hadoop.hive.metastore 4
setAsciiStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
joinObjectsLeftOuterJoin: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 6
writeKeyValuePair: DDLTask.java: org.apache.hadoop.hive.ql.exec 3
SelectDesc: SelectDesc.java: org.apache.hadoop.hive.ql.plan 3
init: LazyBinaryVoid.java: org.apache.hadoop.hive.serde2.lazybinary 3
replaceViewReferenceWithDefinition: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
SimpleCharStream: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 4
setDate: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
FunctionInfo: FunctionInfo.java: org.apache.hadoop.hive.ql.exec 3
jobClose: Operator.java: org.apache.hadoop.hive.ql.exec 3
analyzeExpr: IndexPredicateAnalyzer.java: org.apache.hadoop.hive.ql.index 3
init: LazyLong.java: org.apache.hadoop.hive.serde2.lazy 3
getIndex: DummyRawStoreForJdoConnection.java: org.apache.hadoop.hive.metastore 3
AddPartitionDesc: AddPartitionDesc.java: org.apache.hadoop.hive.ql.plan 6
getIndex: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
NoMatchingMethodException: NoMatchingMethodException.java: org.apache.hadoop.hive.ql.exec 3
setAsciiStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
listPrincipalTableColumnGrants: ObjectStore.java: org.apache.hadoop.hive.metastore 5
serializeStruct: LazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 4
init: LazyBoolean.java: org.apache.hadoop.hive.serde2.lazy 3
initialize: BlockMergeTask.java: org.apache.hadoop.hive.ql.io.rcfile.merge 3
LoadPartitionDoneEvent: LoadPartitionDoneEvent.java: org.apache.hadoop.hive.metastore.events 4
init: LazyDioByte.java: org.apache.hadoop.hive.serde2.lazydio 3
analyzeIndexDefinition: AggregateIndexHandler.java: org.apache.hadoop.hive.ql.index 3
markPartitionForEvent: RawStore.java: org.apache.hadoop.hive.metastore 4
initialize: Operator.java: org.apache.hadoop.hive.ql.exec 3
putFileSystemsStats: JsonMetaDataFormatter.java: org.apache.hadoop.hive.ql.metadata.formatting 4
pushProjectionsAndFilters: HiveInputFormat.java: org.apache.hadoop.hive.ql.io 4
getHiveRecordWriter: HiveBinaryOutputFormat.java: org.apache.hadoop.hive.ql.io 6
genJoinOperatorChildren: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
grantRole: RawStore.java: org.apache.hadoop.hive.metastore 6
processFS: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 4
init: LazyDioInteger.java: org.apache.hadoop.hive.serde2.lazydio 3
verifyObjectInspector: ObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.objectinspector 4
BucketizedHiveRecordReader: BucketizedHiveRecordReader.java: org.apache.hadoop.hive.ql.io 4
processAggr: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 3
getLength: ColumnarStruct.java: org.apache.hadoop.hive.serde2.columnar 4
AlterTableDesc: AlterTableDesc.java: org.apache.hadoop.hive.ql.plan 3
doTestErrorCase: TestJdbcDriver.java: org.apache.hadoop.hive.jdbc 4
init: LazyBinaryMap.java: org.apache.hadoop.hive.serde2.lazybinary 3
getAliasBucketFiles: DefaultBucketMatcher.java: org.apache.hadoop.hive.ql.exec 3
updateNCharacterStream: HiveBaseResultSet.java: org.apache.hadoop.hive.jdbc 3
analyzeIndexDefinition: CompactIndexHandler.java: org.apache.hadoop.hive.ql.index.compact 3
extractColumnInfo: LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 3
AggregationDesc: AggregationDesc.java: org.apache.hadoop.hive.ql.plan 5
getDBPrivilegeSet: RawStore.java: org.apache.hadoop.hive.metastore 3
DummyPartition: DummyPartition.java: org.apache.hadoop.hive.ql.metadata 3
ASTNodeOrigin: ASTNodeOrigin.java: org.apache.hadoop.hive.ql.parse 5
deleteWHDirectory: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 3
buildJSONString: SerDeUtils.java: org.apache.hadoop.hive.serde2 3
setTaskPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 5
genSelectPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
setNCharacterStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
LazyUnionObjectInspector: LazyUnionObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 5
getFloatVar: HiveConf.java: org.apache.hadoop.hive.conf 3
AlterTableDesc: AlterTableDesc.java: org.apache.hadoop.hive.ql.plan 4
getMSecurityUserRoleMap: ObjectStore.java: org.apache.hadoop.hive.metastore 3
reduce: GenericMR.java: org.apache.hadoop.hive.contrib.mr 3
init: LazyStruct.java: org.apache.hadoop.hive.serde2.lazy 3
authorize: DefaultHiveAuthorizationProvider.java: org.apache.hadoop.hive.ql.security.authorization 3
CreateDatabaseEvent: CreateDatabaseEvent.java: org.apache.hadoop.hive.metastore.events 3
getDBPrivilegeSet: ObjectStore.java: org.apache.hadoop.hive.metastore 3
isEligibleForLocalMode: MapRedTask.java: org.apache.hadoop.hive.ql.exec 4
listPartitionsPsWithAuth: DummyRawStoreForJdoConnection.java: org.apache.hadoop.hive.metastore 6
serialize: DynamicSerDeFieldList.java: org.apache.hadoop.hive.serde2.dynamic_type 3
updateBlob: HiveBaseResultSet.java: org.apache.hadoop.hive.jdbc 3
createSequenceWriter: Utilities.java: org.apache.hadoop.hive.ql.exec 6
deserialize: BinarySortableSerDe.java: org.apache.hadoop.hive.serde2.binarysortable 4
getHiveRecordWriter: HiveNullValueSequenceFileOutputFormat.java: org.apache.hadoop.hive.ql.io 6
dropPartition: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
AlterTableDesc: AlterTableDesc.java: org.apache.hadoop.hive.ql.plan 3
getLength: LazyBinaryColumnarStruct.java: org.apache.hadoop.hive.serde2.columnar 4
consoleError: TextMetaDataFormatter.java: org.apache.hadoop.hive.ql.metadata.formatting 4
getSmallKeysDir: GenMRSkewJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer.physical 3
BytesRefWritable: BytesRefWritable.java: org.apache.hadoop.hive.serde2.columnar 3
getProcedureColumns: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 4
KeyWrapperFactory: KeyWrapperFactory.java: org.apache.hadoop.hive.ql.exec 3
SimpleCharStream: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 4
initIOContext: HiveContextAwareRecordReader.java: org.apache.hadoop.hive.ql.io 4
MRoleMap: MRoleMap.java: org.apache.hadoop.hive.metastore.model 7
genConversionSelectOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
listTableNamesByFilter: ObjectStore.java: org.apache.hadoop.hive.metastore 3
init: LazySimpleStructObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 8
createRCFileWriter: Utilities.java: org.apache.hadoop.hive.ql.exec 4
showDatabaseDescription: JsonMetaDataFormatter.java: org.apache.hadoop.hive.ql.metadata.formatting 5
convertToString: LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
getStandardStructObjectInspector: ObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.objectinspector 3
parse: LazyInteger.java: org.apache.hadoop.hive.serde2.lazy 6
VirtualColumn: VirtualColumn.java: org.apache.hadoop.hive.ql.metadata 3
init: LazyBinaryBinary.java: org.apache.hadoop.hive.serde2.lazybinary 3
parseShort: LazyShort.java: org.apache.hadoop.hive.serde2.lazy 4
getReduceKeysForReduceSink: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 6
genGroupByPlanReduceSinkOperator2MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
IndexMetadataChangeWork: IndexMetadataChangeWork.java: org.apache.hadoop.hive.ql.index 3
alterIndex: Hive.java: org.apache.hadoop.hive.ql.metadata 4
FunctionInfo: FunctionInfo.java: org.apache.hadoop.hive.ql.exec 3
setAsciiStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
setAsciiStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
process: GenMROperator.java: org.apache.hadoop.hive.ql.optimizer 4
writeTextBytes: TBinarySortableProtocol.java: org.apache.hadoop.hive.serde2.thrift 3
setObject: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 4
writePrimitive: LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 3
registerTemporaryUDF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 3
getLocks: HiveLockManager.java: org.apache.hadoop.hive.ql.lockmgr 3
LoadTableDesc: LoadTableDesc.java: org.apache.hadoop.hive.ql.plan 4
processSubQueryUnionCreateIntermediate: GenMRUnion1.java: org.apache.hadoop.hive.ql.optimizer 5
revokeRole: ObjectStore.java: org.apache.hadoop.hive.metastore 3
joinObjectsRightOuterJoin: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 7
isPartitionMarkedForEvent: ObjectStore.java: org.apache.hadoop.hive.metastore 4
addMapWork: Utilities.java: org.apache.hadoop.hive.ql.exec 4
setTimestamp: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
alter_partition: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
makeTableStatusLocations: JsonMetaDataFormatter.java: org.apache.hadoop.hive.ql.metadata.formatting 3
getMethodInternal: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 4
getIndexBuilderMapRedTask: BitmapIndexHandler.java: org.apache.hadoop.hive.ql.index.bitmap 9
checkTextInputFormat: HiveFileFormatUtils.java: org.apache.hadoop.hive.ql.io 3
process: GenMRUnion1.java: org.apache.hadoop.hive.ql.optimizer 4
intToBytes: TimestampWritable.java: org.apache.hadoop.hive.serde2.io 3
listPrincipalPartitionColumnGrants: RawStore.java: org.apache.hadoop.hive.metastore 6
mvFileToFinalPath: Utilities.java: org.apache.hadoop.hive.ql.exec 6
checkAndThrowAuthorizationException: DefaultHiveAuthorizationProvider.java: org.apache.hadoop.hive.ql.security.authorization 8
Partition: Partition.java: org.apache.hadoop.hive.ql.metadata 3
dropIndex: ObjectStore.java: org.apache.hadoop.hive.metastore 3
getPartition: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
prune: PartitionPruner.java: org.apache.hadoop.hive.ql.optimizer.ppr 5
processSubQueryUnionMerge: GenMRUnion1.java: org.apache.hadoop.hive.ql.optimizer 4
GrantRevokeRoleDDL: GrantRevokeRoleDDL.java: org.apache.hadoop.hive.ql.plan 6
parseJoinCondition: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
SubStructObjectInspector: SubStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
ShowGrantDesc: ShowGrantDesc.java: org.apache.hadoop.hive.ql.plan 4
generateIndexQuery: CompactIndexHandler.java: org.apache.hadoop.hive.ql.index.compact 4
dropPartition: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
getFieldSchemasFromColumnListWithLength: PlanUtils.java: org.apache.hadoop.hive.ql.plan 5
listPartitionNamesPs: DummyRawStoreForJdoConnection.java: org.apache.hadoop.hive.metastore 4
dropIndex: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
joinObjectsFullOuterJoin: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 7
listMPartitions: ObjectStore.java: org.apache.hadoop.hive.metastore 3
dispatch: Dispatcher.java: org.apache.hadoop.hive.ql.lib 3
joinObjects: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 5
parseJoinCondPopulateAlias: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
grant_role: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 6
setTimestamp: TimestampWritable.java: org.apache.hadoop.hive.serde2.io 3
StandardStructObjectInspector: StandardStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
SimpleCharStream: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 4
getRecordReader: SymlinkTextInputFormat.java: org.apache.hadoop.hive.ql.io 3
setClob: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
init: LazyBinaryTimestamp.java: org.apache.hadoop.hive.serde2.lazybinary 3
MapRedTask: MapRedTask.java: org.apache.hadoop.hive.ql.exec 3
LazyBinaryStructObjectInspector: LazyBinaryStructObjectInspector.java: org.apache.hadoop.hive.serde2.lazybinary.objectinspector 3
MType: MType.java: org.apache.hadoop.hive.metastore.model 4
makePartName: FileUtils.java: org.apache.hadoop.hive.common 3
makeAllTableStatus: JsonMetaDataFormatter.java: org.apache.hadoop.hive.ql.metadata.formatting 5
evalExprWithPart: PartExprEvalUtils.java: org.apache.hadoop.hive.ql.optimizer.ppr 3
invoke: RetryingRawStore.java: org.apache.hadoop.hive.metastore 3
authorize: HiveAuthorizationProvider.java: org.apache.hadoop.hive.ql.security.authorization 3
getTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 6
init: LazyDioDouble.java: org.apache.hadoop.hive.serde2.lazydio 3
setLineage: LineageState.java: org.apache.hadoop.hive.ql.session 3
writeEscaped: LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 7
JoinCondDesc: JoinCondDesc.java: org.apache.hadoop.hive.ql.plan 3
serializeField: DelimitedJSONSerDe.java: org.apache.hadoop.hive.serde2 4
BitmapInnerQuery: BitmapInnerQuery.java: org.apache.hadoop.hive.ql.index.bitmap 3
dropPartition: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
getMPartition: ObjectStore.java: org.apache.hadoop.hive.metastore 3
setupMapRedWork: ConditionalResolverMergeFiles.java: org.apache.hadoop.hive.ql.plan 4
alter_table: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
ReInit: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 5
getFunctionColumns: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 4
serialize: DynamicSerDeTypeBool.java: org.apache.hadoop.hive.serde2.dynamic_type 3
listPartitionsWithAuthInfo: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 6
write: NonSyncDataOutputBuffer.java: org.apache.hadoop.hive.ql.io 3
handleSetUGI: TUGIBasedProcessor.java: org.apache.hadoop.hive.metastore 5
serialize: DynamicSerDeStructBase.java: org.apache.hadoop.hive.serde2.dynamic_type 3
initIOContext: HiveContextAwareRecordReader.java: org.apache.hadoop.hive.ql.io 3
findText: GenericUDFUtils.java: org.apache.hadoop.hive.ql.udf.generic 3
registerUDAF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 3
createCondTask: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 5
createTable: Hive.java: org.apache.hadoop.hive.ql.metadata 5
isPartitionMarkedForEvent: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
generateMapJoinOperator: MapJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer 4
JoinCond: JoinCond.java: org.apache.hadoop.hive.ql.parse 3
LoadFileDesc: LoadFileDesc.java: org.apache.hadoop.hive.ql.plan 6
adjust: TestHiveMetaStore.java: org.apache.hadoop.hive.metastore 4
init: LoadTableDesc.java: org.apache.hadoop.hive.ql.plan 5
deleteDir: MetaStoreFS.java: org.apache.hadoop.hive.metastore 4
getPartitionNames: Hive.java: org.apache.hadoop.hive.ql.metadata 4
getInputSummary: Utilities.java: org.apache.hadoop.hive.ql.exec 3
reverse: UDFReverse.java: org.apache.hadoop.hive.ql.udf 3
getPartitionDescFromPathRecursively: HiveFileFormatUtils.java: org.apache.hadoop.hive.ql.io 4
appendPartition: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
writeRaw: TypedBytesOutput.java: org.apache.hadoop.hive.contrib.util.typedbytes 3
formatBinaryString: Utilities.java: org.apache.hadoop.hive.ql.exec 3
addTableDropPartsOutputs: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
init: LazyUnion.java: org.apache.hadoop.hive.serde2.lazy 3
jjStartNfa_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 3
MPartitionColumnPrivilege: MPartitionColumnPrivilege.java: org.apache.hadoop.hive.metastore.model 9
getColumnPrivileges: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 4
getLazySimpleStructObjectInspector: LazyObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 8
getVar: HiveConf.java: org.apache.hadoop.hive.conf 3
MPartition: MPartition.java: org.apache.hadoop.hive.metastore.model 7
getColumnPrivilegeSet: RawStore.java: org.apache.hadoop.hive.metastore 6
genGroupByPlan1MRMultiReduceGB: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
getPartitionPrivilegeSet: RawStore.java: org.apache.hadoop.hive.metastore 5
getPartition: RawStore.java: org.apache.hadoop.hive.metastore 3
prepareStatement: HiveConnection.java: org.apache.hadoop.hive.jdbc 4
doGetWorksFromPath: HiveFileFormatUtils.java: org.apache.hadoop.hive.ql.io 3
serialize: DynamicSerDeTypei16.java: org.apache.hadoop.hive.serde2.dynamic_type 3
makeQueryFilterString: ObjectStore.java: org.apache.hadoop.hive.metastore 3
getMetaStoreListeners: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 3
createEmptyBuckets: Utilities.java: org.apache.hadoop.hive.ql.exec 3
alterIndex: RawStore.java: org.apache.hadoop.hive.metastore 4
showTableStatus: JsonMetaDataFormatter.java: org.apache.hadoop.hive.ql.metadata.formatting 6
getIndexBuilderMapRedTask: TableBasedIndexHandler.java: org.apache.hadoop.hive.ql.index 9
resolveDynamicPartitionMerge: MergeWork.java: org.apache.hadoop.hive.ql.io.rcfile.merge 5
validateAlterPartition: TestMetaStoreEventListener.java: org.apache.hadoop.hive.metastore 6
dropIndex: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
JoinDesc: JoinDesc.java: org.apache.hadoop.hive.ql.plan 3
genMapGroupByForSemijoin: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
genGroupByPlan2MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
listIndexNames: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
doPhase1: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
listAllTableGrants: DummyRawStoreForJdoConnection.java: org.apache.hadoop.hive.metastore 4
ShowTablesDesc: ShowTablesDesc.java: org.apache.hadoop.hive.ql.plan 3
listPartitionNames: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
SelectDesc: SelectDesc.java: org.apache.hadoop.hive.ql.plan 3
setCharacterStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
setCharacterStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
setTimes: ProxyFileSystem.java: org.apache.hadoop.fs 3
AlterTableDesc: AlterTableDesc.java: org.apache.hadoop.hive.ql.plan 6
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
convertUTF8WithBuf: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 4
FileSinkDesc: FileSinkDesc.java: org.apache.hadoop.hive.ql.plan 9
isPartitionMarkedForEvent: DummyRawStoreForJdoConnection.java: org.apache.hadoop.hive.metastore 4
alter_table: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
setNull: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
authorize: HiveAuthorizationProvider.java: org.apache.hadoop.hive.ql.security.authorization 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
getLockObject: ZooKeeperHiveLockManager.java: org.apache.hadoop.hive.ql.lockmgr.zookeeper 6
setQueryProperty: HiveHistory.java: org.apache.hadoop.hive.ql.history 3
grant_role: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 6
revoke_role: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
setArchived: DDLTask.java: org.apache.hadoop.hive.ql.exec 3
getPartition: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
dropPartition: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
registerOutParameter: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
readFully: BitmapObjectInput.java: org.apache.hadoop.hive.ql.index.bitmap 3
JoinDesc: JoinDesc.java: org.apache.hadoop.hive.ql.plan 4
setNClob: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
JoinDesc: JoinDesc.java: org.apache.hadoop.hive.ql.plan 5
SimpleGenericUDAFParameterInfo: SimpleGenericUDAFParameterInfo.java: org.apache.hadoop.hive.ql.udf.generic 3
getBoolVar: HiveConf.java: org.apache.hadoop.hive.conf 3
markPartitionForEvent: ObjectStore.java: org.apache.hadoop.hive.metastore 4
copyToStandardObject: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 3
dropIndex: RawStore.java: org.apache.hadoop.hive.metastore 3
set: BytesRefWritable.java: org.apache.hadoop.hive.serde2.columnar 3
consoleError: MetaDataFormatter.java: org.apache.hadoop.hive.ql.metadata.formatting 3
getRecordReader: RCFileInputFormat.java: org.apache.hadoop.hive.ql.io 3
parseShort: LazyShort.java: org.apache.hadoop.hive.serde2.lazy 3
FunctionInfo: FunctionInfo.java: org.apache.hadoop.hive.ql.exec 3
consoleError: JsonMetaDataFormatter.java: org.apache.hadoop.hive.ql.metadata.formatting 4
init: LazyDioBoolean.java: org.apache.hadoop.hive.serde2.lazydio 3
loadTable: Hive.java: org.apache.hadoop.hive.ql.metadata 4
rewriteForIndexes: IndexWhereProcessor.java: org.apache.hadoop.hive.ql.optimizer.physical.index 5
initialize: RecordReader.java: org.apache.hadoop.hive.ql.exec 3
FileSinkDesc: FileSinkDesc.java: org.apache.hadoop.hive.ql.plan 3
reduce: Reducer.java: org.apache.hadoop.hive.contrib.mr 3
getPartSchemaFromTableSchema: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 7
outputList: ExplainTask.java: org.apache.hadoop.hive.ql.exec 6
ShowLocksDesc: ShowLocksDesc.java: org.apache.hadoop.hive.ql.plan 4
listPartitions: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
CreateDatabaseDesc: CreateDatabaseDesc.java: org.apache.hadoop.hive.ql.plan 4
consoleError: MetaDataFormatter.java: org.apache.hadoop.hive.ql.metadata.formatting 4
listPrincipalPartitionColumnGrants: DummyRawStoreForJdoConnection.java: org.apache.hadoop.hive.metastore 6
getTablePrivileges: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
dropPartition: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
init: LazyBinaryStruct.java: org.apache.hadoop.hive.serde2.lazybinary 3
dropIndex: DummyRawStoreForJdoConnection.java: org.apache.hadoop.hive.metastore 3
init: LazyTimestamp.java: org.apache.hadoop.hive.serde2.lazy 3
genReduceSinkPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
ColumnInfo: ColumnInfo.java: org.apache.hadoop.hive.ql.exec 4
updateCharacterStream: HiveBaseResultSet.java: org.apache.hadoop.hive.jdbc 3
extractPushdownPreds: ExprWalkerProcFactory.java: org.apache.hadoop.hive.ql.ppd 3
walkExprTree: PcrExprProcFactory.java: org.apache.hadoop.hive.ql.optimizer.pcr 3
DynamicPartitionCtx: DynamicPartitionCtx.java: org.apache.hadoop.hive.ql.plan 4
replaceFiles: Hive.java: org.apache.hadoop.hive.ql.metadata 4
updateCharacterStream: HiveBaseResultSet.java: org.apache.hadoop.hive.jdbc 3
getRecordReader: CombineHiveInputFormat.java: org.apache.hadoop.hive.ql.io 3
MDatabase: MDatabase.java: org.apache.hadoop.hive.metastore.model 4
thrift_grammar: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 3
genGroupByPlanMapAggr2MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
findUnknownPartitions: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 3
initialize: Task.java: org.apache.hadoop.hive.ql.exec 3
genScriptPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
RetryingRawStore: RetryingRawStore.java: org.apache.hadoop.hive.metastore 4
unlockPrimitive: ZooKeeperHiveLockManager.java: org.apache.hadoop.hive.ql.lockmgr.zookeeper 4
createCompressedStream: Utilities.java: org.apache.hadoop.hive.ql.exec 3
authorize: DefaultHiveAuthorizationProvider.java: org.apache.hadoop.hive.ql.security.authorization 3
DropTableDesc: DropTableDesc.java: org.apache.hadoop.hive.ql.plan 4
invoke: MetricsMBeanImpl.java: org.apache.hadoop.hive.common.metrics 3
setCharacterStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
setCharacterStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
preparePartitions: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
getPartitionsByFilter: DummyRawStoreForJdoConnection.java: org.apache.hadoop.hive.metastore 4
MPartitionPrivilege: MPartitionPrivilege.java: org.apache.hadoop.hive.metastore.model 8
setAsciiStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
validateAlterTable: TestMetaStoreEventListener.java: org.apache.hadoop.hive.metastore 4
isFiltered: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 3
copyFromLocalFile: ProxyFileSystem.java: org.apache.hadoop.fs 4
setClob: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
getTablePrivilegeSet: RawStore.java: org.apache.hadoop.hive.metastore 4
contentsEqual: Utilities.java: org.apache.hadoop.hive.ql.exec 3
MapRedStats: MapRedStats.java: org.apache.hadoop.hive.ql 5
getScratchDir: Context.java: org.apache.hadoop.hive.ql 4
getPartitionsByNames: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
updateNCharacterStream: HiveBaseResultSet.java: org.apache.hadoop.hive.jdbc 3
validateInput: InputFormatChecker.java: org.apache.hadoop.hive.ql.io 3
setAsciiStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
conflictingArchiveNameOrNull: ArchiveUtils.java: org.apache.hadoop.hive.ql.exec 3
logExceptionMessage: LazyPrimitive.java: org.apache.hadoop.hive.serde2.lazy 4
listTableNamesByFilter: DummyRawStoreForJdoConnection.java: org.apache.hadoop.hive.metastore 3
writeRawBytes: TBinarySortableProtocol.java: org.apache.hadoop.hive.serde2.thrift 3
getLongVar: HiveConf.java: org.apache.hadoop.hive.conf 3
getRecordWriter: HiveFileFormatUtils.java: org.apache.hadoop.hive.ql.io 6
setDate: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
setFloatConf: HadoopShims.java: org.apache.hadoop.hive.shims 3
initMapJoinPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 7
genGroupByPlanMapGroupByOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
dropPartition: ObjectStore.java: org.apache.hadoop.hive.metastore 3
outputPlan: ExplainTask.java: org.apache.hadoop.hive.ql.exec 5
setNClob: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
authorize: DefaultHiveAuthorizationProvider.java: org.apache.hadoop.hive.ql.security.authorization 3
init: LazyString.java: org.apache.hadoop.hive.serde2.lazy 3
describeTable: JsonMetaDataFormatter.java: org.apache.hadoop.hive.ql.metadata.formatting 8
getPartitionsWithAuth: ObjectStore.java: org.apache.hadoop.hive.metastore 5
process: GenMRRedSink4.java: org.apache.hadoop.hive.ql.optimizer 4
listIndexes: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
limitPrune: SamplePruner.java: org.apache.hadoop.hive.ql.optimizer 4
genGroupByPlanReduceSinkOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 6
grantOrRevokePrivileges: DDLTask.java: org.apache.hadoop.hive.ql.exec 7
tar: FileUtils.java: org.apache.hadoop.hive.common 3
init: LazyUnionObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 3
init: LazyBinaryArray.java: org.apache.hadoop.hive.serde2.lazybinary 3
initialize: FetchTask.java: org.apache.hadoop.hive.ql.exec 3
listPrincipalPartitionColumnGrants: ObjectStore.java: org.apache.hadoop.hive.metastore 6
PreLoadPartitionDoneEvent: PreLoadPartitionDoneEvent.java: org.apache.hadoop.hive.metastore.events 4
getHiveRecordWriter: HiveOutputFormat.java: org.apache.hadoop.hive.ql.io 6
getLazyBinaryStructObjectInspector: LazyBinaryObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.lazybinary.objectinspector 3
showDatabaseDescription: MetaDataFormatter.java: org.apache.hadoop.hive.ql.metadata.formatting 5
convertToPart: ObjectStore.java: org.apache.hadoop.hive.metastore 3
alter_index: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
parseLong: LazyLong.java: org.apache.hadoop.hive.serde2.lazy 3
initSerdeParams: LazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 3
MIndex: MIndex.java: org.apache.hadoop.hive.metastore.model 9
listPartitionNamesPs: RawStore.java: org.apache.hadoop.hive.metastore 4
checkMetastore: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 4
jobClose: FileSinkOperator.java: org.apache.hadoop.hive.ql.exec 3
authorizeUserDbAndPartition: DefaultHiveAuthorizationProvider.java: org.apache.hadoop.hive.ql.security.authorization 5
genHavingPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
decomposePredicate: HiveStoragePredicateHandler.java: org.apache.hadoop.hive.ql.metadata 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
init: ColumnarStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
GroupByDesc: GroupByDesc.java: org.apache.hadoop.hive.ql.plan 7
setStructFieldData: SettableStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
generateIndexBuildTaskList: TableBasedIndexHandler.java: org.apache.hadoop.hive.ql.index 7
updateObject: HiveBaseResultSet.java: org.apache.hadoop.hive.jdbc 3
populateJoinKeyValue: JoinUtil.java: org.apache.hadoop.hive.ql.exec 4
initialize: ConditionalTask.java: org.apache.hadoop.hive.ql.exec 3
IndexUpdater: IndexUpdater.java: org.apache.hadoop.hive.ql.parse 3
renamePartition: Hive.java: org.apache.hadoop.hive.ql.metadata 3
moveDir: DDLTask.java: org.apache.hadoop.hive.ql.exec 3
handle: GenericMR.java: org.apache.hadoop.hive.contrib.mr 3
processHashAggr: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 3
ColumnInfo: ColumnInfo.java: org.apache.hadoop.hive.ql.exec 4
containsPartition: IndexUtils.java: org.apache.hadoop.hive.ql.optimizer 3
getColumnPrivilege: ObjectStore.java: org.apache.hadoop.hive.metastore 6
readRawAll: TBinarySortableProtocol.java: org.apache.hadoop.hive.serde2.thrift 3
listPartitionNamesByFilter: ObjectStore.java: org.apache.hadoop.hive.metastore 4
genBucketingSortingDest: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 6
append: ProxyFileSystem.java: org.apache.hadoop.fs 3
MSerDeInfo: MSerDeInfo.java: org.apache.hadoop.hive.metastore.model 3
JobDebugger: JobDebugger.java: org.apache.hadoop.hive.ql.exec 3
genSamplePredicate: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 7
loadPartition: Hive.java: org.apache.hadoop.hive.ql.metadata 6
setBlob: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
joinPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 8
processMapOnlyUnion: GenMRUnion1.java: org.apache.hadoop.hive.ql.optimizer 4
getPartitionsByFilter: RawStore.java: org.apache.hadoop.hive.metastore 4
revokeRole: Hive.java: org.apache.hadoop.hive.ql.metadata 3
getHiveRecordWriter: HiveSequenceFileOutputFormat.java: org.apache.hadoop.hive.ql.io 6
appendPartition: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
getRecordReader: RCFileBlockMergeInputFormat.java: org.apache.hadoop.hive.ql.io.rcfile.merge 3
genJoinOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
SimpleCharStream: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 3
getTablePrivilegeSet: ObjectStore.java: org.apache.hadoop.hive.metastore 4
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
archive: DDLTask.java: org.apache.hadoop.hive.ql.exec 3
TokenMgrError: TokenMgrError.java: org.apache.hadoop.hive.serde2.dynamic_type 7
getPartition: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
listMIndexes: ObjectStore.java: org.apache.hadoop.hive.metastore 3
consoleError: TextMetaDataFormatter.java: org.apache.hadoop.hive.ql.metadata.formatting 3
lock: ZooKeeperHiveLockManager.java: org.apache.hadoop.hive.ql.lockmgr.zookeeper 3
checkInputFormat: HiveFileFormatUtils.java: org.apache.hadoop.hive.ql.io 4
GroupByDesc: GroupByDesc.java: org.apache.hadoop.hive.ql.plan 8
dispatch: IndexWhereTaskDispatcher.java: org.apache.hadoop.hive.ql.optimizer.physical.index 3
analyzeAlterTableRenamePart: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
listPartitionAllColumnGrants: ObjectStore.java: org.apache.hadoop.hive.metastore 3
getGenericUDAFEvaluator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
readAll: TFilterTransport.java: org.apache.hadoop.hive.thrift 3
process: PrintOpTreeProcessor.java: org.apache.hadoop.hive.ql.parse 4
getIndexes: Hive.java: org.apache.hadoop.hive.ql.metadata 3
logWarn: TextMetaDataFormatter.java: org.apache.hadoop.hive.ql.metadata.formatting 3
setObject: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
registerUDF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 5
init: LazyBinaryInteger.java: org.apache.hadoop.hive.serde2.lazybinary 3
HashMapWrapper: HashMapWrapper.java: org.apache.hadoop.hive.ql.exec.persistence 3
createMapReduce4Merge: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 3
init: LazyArray.java: org.apache.hadoop.hive.serde2.lazy 3
alter_partition: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
map: GenericMR.java: org.apache.hadoop.hive.contrib.mr 3
getIndex: ObjectStore.java: org.apache.hadoop.hive.metastore 3
setBlob: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
updateBinaryStream: HiveBaseResultSet.java: org.apache.hadoop.hive.jdbc 3
updateBinaryStream: HiveBaseResultSet.java: org.apache.hadoop.hive.jdbc 3
addPath: SamplePruner.java: org.apache.hadoop.hive.ql.optimizer 5
updateClob: HiveBaseResultSet.java: org.apache.hadoop.hive.jdbc 3
getSchema: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 6
alterTable: HiveAlterHandler.java: org.apache.hadoop.hive.metastore 5
genGroupByPlanGroupByOperator2MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
getReduceSinkDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 8
process: GenMRTableScan1.java: org.apache.hadoop.hive.ql.optimizer 4
renamePartition: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
getGenericUDAFInfo: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
listPartitionsWithAuthInfo: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 6
moveFile: MoveTask.java: org.apache.hadoop.hive.ql.exec 3
dropDatabase: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
setClob: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
serialize: DynamicSerDeTypeList.java: org.apache.hadoop.hive.serde2.dynamic_type 3
listPartitions: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
put: SettableMapObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
alterPartition: RawStore.java: org.apache.hadoop.hive.metastore 4
compare: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 4
listPartitionsWithAuthInfo: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 5
getTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 3
decomposePredicate: BitmapIndexHandler.java: org.apache.hadoop.hive.ql.index.bitmap 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
getReduceValuesForReduceSinkNoMapAgg: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 6
isIndexTableFresh: IndexUtils.java: org.apache.hadoop.hive.ql.optimizer 3
prepareExpr: PartExprEvalUtils.java: org.apache.hadoop.hive.ql.optimizer.ppr 3
init: LazyDioLong.java: org.apache.hadoop.hive.serde2.lazydio 3
genConversionOps: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
listPrincipalDBGrants: RawStore.java: org.apache.hadoop.hive.metastore 3
