UDTFCollector.java: org.apache.hadoop.hive.ql.udf.generic
UDFLTrim.java: org.apache.hadoop.hive.ql.udf
UDFTan.java: org.apache.hadoop.hive.ql.udf
LateralViewForwardOperator.java: org.apache.hadoop.hive.ql.exec
UDFAsin.java: org.apache.hadoop.hive.ql.udf
TServerSocketKeepAlive.java: org.apache.hadoop.hive.metastore
UDFRadians.java: org.apache.hadoop.hive.ql.udf
TestSetUGIOnBothClientServer.java: org.apache.hadoop.hive.metastore
UDFSin.java: org.apache.hadoop.hive.ql.udf
GenericUDAFCollectSet.java: org.apache.hadoop.hive.ql.udf.generic
GenericUDFEWAHBitmapOr.java: org.apache.hadoop.hive.ql.udf.generic
DefaultUDFMethodResolver.java: org.apache.hadoop.hive.ql.exec
UDFAtan.java: org.apache.hadoop.hive.ql.udf
UDFAcos.java: org.apache.hadoop.hive.ql.udf
OneNullRowInputFormat.java: org.apache.hadoop.hive.ql.io
UDFExp.java: org.apache.hadoop.hive.ql.udf
UDFDegrees.java: org.apache.hadoop.hive.ql.udf
GenericUDAFMin.java: org.apache.hadoop.hive.ql.udf.generic
UDFXPathShort.java: org.apache.hadoop.hive.ql.udf.xml
UDFXPathLong.java: org.apache.hadoop.hive.ql.udf.xml
UDFXPathString.java: org.apache.hadoop.hive.ql.udf.xml
LazyBinaryString.java: org.apache.hadoop.hive.serde2.lazybinary
UDFOPLongDivide.java: org.apache.hadoop.hive.ql.udf
GenericUDAFEWAHBitmap.java: org.apache.hadoop.hive.ql.udf.generic
IndexWhereResolver.java: org.apache.hadoop.hive.ql.optimizer.physical
UDFRTrim.java: org.apache.hadoop.hive.ql.udf
CommonJoinResolver.java: org.apache.hadoop.hive.ql.optimizer.physical
UDFXPathBoolean.java: org.apache.hadoop.hive.ql.udf.xml
LazyBinaryTimestamp.java: org.apache.hadoop.hive.serde2.lazybinary
UDFXPathFloat.java: org.apache.hadoop.hive.ql.udf.xml
UDFXPathInteger.java: org.apache.hadoop.hive.ql.udf.xml
UDFTrim.java: org.apache.hadoop.hive.ql.udf
MetadataOnlyOptimizer.java: org.apache.hadoop.hive.ql.optimizer.physical
UDFCos.java: org.apache.hadoop.hive.ql.udf
SkewJoinResolver.java: org.apache.hadoop.hive.ql.optimizer.physical
UDFFloor.java: org.apache.hadoop.hive.ql.udf
MapJoinResolver.java: org.apache.hadoop.hive.ql.optimizer.physical
UDFOPDivide.java: org.apache.hadoop.hive.ql.udf
UDFPI.java: org.apache.hadoop.hive.ql.udf
UDFBin.java: org.apache.hadoop.hive.ql.udf
GenericUDFEWAHBitmapAnd.java: org.apache.hadoop.hive.ql.udf.generic
TextRecordReader.java: org.apache.hadoop.hive.ql.exec
GenericUDAFMax.java: org.apache.hadoop.hive.ql.udf.generic
DefaultHivePartitioner.java: org.apache.hadoop.hive.ql.io
