benchmark: Benchmark.java: org.apache.nutch.tools 95
findLoops: Loops.java: org.apache.nutch.scoring.webgraph 107
getResourceString: PluginDescriptor.java: org.apache.nutch.plugin 28
parse: ParseUtil.java: org.apache.nutch.parse 44
calculate: TextProfileSignature.java: org.apache.nutch.crawl 70
initMRJob: IndexerMapReduce.java: org.apache.nutch.indexer 32
parsePluginFolder: PluginManifestParser.java: org.apache.nutch.plugin 42
runParser: ParseUtil.java: org.apache.nutch.parse 20
testGetHostSegments: TestURLUtil.java: org.apache.nutch.util 31
toHexString: StringUtil.java: org.apache.nutch.util 22
createLockFile: LockUtil.java: org.apache.nutch.util 22
getRecordWriter: FetcherOutputFormat.java: org.apache.nutch.fetcher 59
runCounter: LinkRank.java: org.apache.nutch.scoring.webgraph 62
main: FeedParser.java: org.apache.nutch.parse.feed 33
testFilter: TestGenerator.java: org.apache.nutch.crawl 34
save: CollectionManager.java: org.apache.nutch.collection 39
testParseFetchChannel: TestFeedParser.java: org.apache.nutch.parse.feed 59
guessEncoding: EncodingDetector.java: org.apache.nutch.util 55
main: PluginRepository.java: org.apache.nutch.plugin 46
main: ParsePluginsReader.java: org.apache.nutch.parse 46
inflate: DeflateUtils.java: org.apache.nutch.util 23
run: ScoreUpdater.java: org.apache.nutch.scoring.webgraph 38
filter: SegmentMergeFilters.java: org.apache.nutch.segment 24
createCrawlDb: CrawlDBTestUtil.java: org.apache.nutch.crawl 25
main: SegmentMerger.java: org.apache.nutch.segment 44
main: ParserChecker.java: org.apache.nutch.parse 66
deflate: DeflateUtils.java: org.apache.nutch.util 24
testSetProperties: TestSpellCheckedMetadata.java: org.apache.nutch.metadata 26
runInitializer: LinkRank.java: org.apache.nutch.scoring.webgraph 36
usage: SegmentReader.java: org.apache.nutch.segment 27
testIO: TestNGramProfile.java: org.apache.nutch.analysis.lang 30
reduce: IndexerMapReduce.java: org.apache.nutch.indexer 97
getParserById: ParserFactory.java: org.apache.nutch.parse 58
getSubCollections: CollectionManager.java: org.apache.nutch.collection 23
readFieldsCompressed: Content.java: org.apache.nutch.protocol 38
zip: GZIPUtils.java: org.apache.nutch.util 30
createDummyPlugins: TestPluginSystem.java: org.apache.nutch.plugin 23
testGenerateDomainLimit: TestGenerator.java: org.apache.nutch.crawl 54
inflateBestEffort: DeflateUtils.java: org.apache.nutch.util 43
run: LinkDb.java: org.apache.nutch.crawl 40
getStats: SegmentReader.java: org.apache.nutch.segment 45
main: CommandRunner.java: org.apache.nutch.util 37
getOutlinks: OutlinkExtractor.java: org.apache.nutch.parse 60
reduce: SolrDeleteDuplicates.java: org.apache.nutch.indexer.solr 28
testGetParsers: TestParserFactory.java: org.apache.nutch.parse 41
write: Metadata.java: org.apache.nutch.metadata 20
shouldFetch: AbstractFetchSchedule.java: org.apache.nutch.crawl 31
parse: CollectionManager.java: org.apache.nutch.collection 21
run: OldFetcher.java: org.apache.nutch.fetcher 39
createWebGraph: WebGraph.java: org.apache.nutch.scoring.webgraph 172
parseByExtensionId: ParseUtil.java: org.apache.nutch.parse 48
testIO: TestLanguageIdentifier.java: org.apache.nutch.analysis.lang 30
createMergeJob: CrawlDbMerger.java: org.apache.nutch.crawl 20
indexSolr: SolrIndexer.java: org.apache.nutch.indexer.solr 37
getLogStream: LogUtil.java: org.apache.nutch.util 28
toString: HTMLMetaTags.java: org.apache.nutch.parse 23
processStatJob: CrawlDbReader.java: org.apache.nutch.crawl 86
runInverter: LinkRank.java: org.apache.nutch.scoring.webgraph 50
testSet: TestMetadata.java: org.apache.nutch.metadata 25
main: TestbedProxy.java: org.apache.nutch.tools.proxy 102
write: SolrWriter.java: org.apache.nutch.indexer.solr 34
getSimilarity: NGramProfile.java: org.apache.nutch.analysis.lang 37
delete: SolrClean.java: org.apache.nutch.indexer.solr 22
scan: CrawlDBScanner.java: org.apache.nutch.tools 51
testRemove: TestMetadata.java: org.apache.nutch.metadata 20
testWritable: TestMetadata.java: org.apache.nutch.metadata 21
getPluginInstance: PluginRepository.java: org.apache.nutch.plugin 46
stripNonCharCodepoints: SolrUtils.java: org.apache.nutch.indexer.solr 20
getParsers: ParserFactory.java: org.apache.nutch.parse 71
readFields: Content.java: org.apache.nutch.protocol 28
handle: SegmentHandler.java: org.apache.nutch.tools.proxy 68
createSegments: ArcSegmentCreator.java: org.apache.nutch.tools.arc 35
displayStatus: PluginRepository.java: org.apache.nutch.plugin 21
cleanMimeType: MimeUtil.java: org.apache.nutch.util 27
unzip: GZIPUtils.java: org.apache.nutch.util 23
getProtocol: ProtocolFactory.java: org.apache.nutch.protocol 39
setPageGoneSchedule: AbstractFetchSchedule.java: org.apache.nutch.crawl 21
equals: MapWritable.java: org.apache.nutch.crawl 20
run: SolrIndexer.java: org.apache.nutch.indexer.solr 41
merge: SegmentMerger.java: org.apache.nutch.segment 92
map: SegmentMerger.java: org.apache.nutch.segment 24
readFields: CrawlDatum.java: org.apache.nutch.crawl 51
fetch: OldFetcher.java: org.apache.nutch.fetcher 33
run: ArcSegmentCreator.java: org.apache.nutch.tools.arc 24
testParseLanguage: TestHTMLLanguageParser.java: org.apache.nutch.analysis.lang 53
parsePlugin: PluginManifestParser.java: org.apache.nutch.plugin 25
findDisagreements: EncodingDetector.java: org.apache.nutch.util 36
readFields: ParseData.java: org.apache.nutch.parse 30
dumpNodes: NodeDumper.java: org.apache.nutch.scoring.webgraph 48
processDumpJob: LinkDbReader.java: org.apache.nutch.crawl 25
run: Fetcher.java: org.apache.nutch.fetcher 65
getPluginFolder: PluginManifestParser.java: org.apache.nutch.plugin 29
nextNode: NodeWalker.java: org.apache.nutch.util 29
normalize: NGramProfile.java: org.apache.nutch.analysis.lang 24
readContents: TestGenerator.java: org.apache.nutch.crawl 24
create: NGramProfile.java: org.apache.nutch.analysis.lang 28
identify: LanguageIdentifier.java: org.apache.nutch.analysis.lang 27
parseDmozFile: DmozParser.java: org.apache.nutch.tools 42
setFetchSchedule: FetchSchedule.java: org.apache.nutch.crawl 28
URLFilters: URLFilters.java: org.apache.nutch.net 45
processDumpJob: CrawlDbReader.java: org.apache.nutch.crawl 24
getRecordWriter: ParseOutputFormat.java: org.apache.nutch.parse 198
checkOne: URLNormalizerChecker.java: org.apache.nutch.net 33
replace: FSUtils.java: org.apache.nutch.util 28
LanguageIdentifier: LanguageIdentifier.java: org.apache.nutch.analysis.lang 83
parse: ParseSegment.java: org.apache.nutch.parse 27
run: Crawl.java: org.apache.nutch.crawl 103
getURLNormalizers: URLNormalizers.java: org.apache.nutch.net 46
update: ScoreUpdater.java: org.apache.nutch.scoring.webgraph 61
unzipBestEffort: GZIPUtils.java: org.apache.nutch.util 44
ArcRecordReader: ArcRecordReader.java: org.apache.nutch.tools.arc 21
main: NodeReader.java: org.apache.nutch.scoring.webgraph 44
testSet: TestSpellCheckedMetadata.java: org.apache.nutch.metadata 25
getCommonsHttpSolrServer: SolrUtils.java: org.apache.nutch.indexer.solr 21
autoResolveContentType: MimeUtil.java: org.apache.nutch.util 75
remove: MapWritable.java: org.apache.nutch.crawl 23
testGetDomainSuffix: TestURLUtil.java: org.apache.nutch.util 51
dumpUrl: LoopReader.java: org.apache.nutch.scoring.webgraph 32
parseRequires: PluginManifestParser.java: org.apache.nutch.plugin 23
exec: CommandRunner.java: org.apache.nutch.util 84
filter: HTMLLanguageParser.java: org.apache.nutch.analysis.lang 26
testIdentify: TestLanguageIdentifier.java: org.apache.nutch.analysis.lang 39
filter: Subcollection.java: org.apache.nutch.collection 30
dumpUrl: NodeReader.java: org.apache.nutch.scoring.webgraph 27
getOutlinksJDK5Impl: OutlinkExtractor.java: org.apache.nutch.parse 51
equals: Metadata.java: org.apache.nutch.metadata 28
getExtensions: ParserFactory.java: org.apache.nutch.parse 35
createJob: CrawlDb.java: org.apache.nutch.crawl 26
testObject: TestSpellCheckedMetadata.java: org.apache.nutch.metadata 24
run: CrawlDBScanner.java: org.apache.nutch.tools 31
dump: SegmentReader.java: org.apache.nutch.segment 62
passScoreAfterParsing: URLMetaScoringFilter.java: org.apache.nutch.scoring.urlmeta 20
update: CrawlDb.java: org.apache.nutch.crawl 46
main: URLNormalizerChecker.java: org.apache.nutch.net 27
elapsedTime: TimingUtil.java: org.apache.nutch.util 29
run: LinkRank.java: org.apache.nutch.scoring.webgraph 34
getDomainSuffix: URLUtil.java: org.apache.nutch.util 22
testSetProperties: TestMetadata.java: org.apache.nutch.metadata 26
runAnalysis: LinkRank.java: org.apache.nutch.scoring.webgraph 47
analyze: NGramProfile.java: org.apache.nutch.analysis.lang 35
identify: LanguageIdentifier.java: org.apache.nutch.analysis.lang 46
getNormalizedName: SpellCheckedMetadata.java: org.apache.nutch.metadata 31
getKeyValueEntry: MapWritable.java: org.apache.nutch.crawl 31
inject: Injector.java: org.apache.nutch.crawl 47
skipChildren: NodeWalker.java: org.apache.nutch.util 22
run: LinkDbMerger.java: org.apache.nutch.crawl 28
readFields: MapWritable.java: org.apache.nutch.crawl 41
setUp: TestCrawlDbMerger.java: org.apache.nutch.crawl 29
load: NGramProfile.java: org.apache.nutch.analysis.lang 29
dumpLinks: LinkDumper.java: org.apache.nutch.scoring.webgraph 76
getOutlinksJakartaRegexpImpl: OutlinkExtractor.java: org.apache.nutch.parse 55
run: Generator.java: org.apache.nutch.crawl 49
URLNormalizers: URLNormalizers.java: org.apache.nutch.net 24
addToMap: FeedParser.java: org.apache.nutch.parse.feed 68
getPluginCheckedDependencies: PluginRepository.java: org.apache.nutch.plugin 32
getPartition: URLPartitioner.java: org.apache.nutch.crawl 29
run: Loops.java: org.apache.nutch.scoring.webgraph 33
getSignature: SignatureFactory.java: org.apache.nutch.crawl 20
testGenerateHighest: TestGenerator.java: org.apache.nutch.crawl 35
toString: CrawlDatum.java: org.apache.nutch.crawl 26
createMergeJob: LinkDbMerger.java: org.apache.nutch.crawl 23
createPluginManifest: TestPluginSystem.java: org.apache.nutch.plugin 33
parseCharacterEncoding: EncodingDetector.java: org.apache.nutch.util 27
main: LanguageIdentifier.java: org.apache.nutch.analysis.lang 154
getUrlContent: LanguageIdentifier.java: org.apache.nutch.analysis.lang 22
filter: FeedIndexingFilter.java: org.apache.nutch.indexer.feed 53
fromHexString: StringUtil.java: org.apache.nutch.util 23
getDependencyCheckedPlugins: PluginRepository.java: org.apache.nutch.plugin 28
get: SegmentReader.java: org.apache.nutch.segment 91
map: LinkDb.java: org.apache.nutch.crawl 60
addTopicsFromFile: DmozParser.java: org.apache.nutch.tools 21
testRemove: TestSpellCheckedMetadata.java: org.apache.nutch.metadata 20
pageTest: TestCCParseFilter.java: org.creativecommons.nutch 25
getRecordWriter: IndexerOutputFormat.java: org.apache.nutch.indexer 28
main: DmozParser.java: org.apache.nutch.tools 65
testObject: TestMetadata.java: org.apache.nutch.metadata 24
write: MapWritable.java: org.apache.nutch.crawl 33
parseExtension: PluginManifestParser.java: org.apache.nutch.plugin 40
run: LinkDbReader.java: org.apache.nutch.crawl 32
testGuessing: TestEncodingDetector.java: org.apache.nutch.util 47
parse: ParsePluginsReader.java: org.apache.nutch.parse 107
run: CrawlDb.java: org.apache.nutch.crawl 42
getParse: FeedParser.java: org.apache.nutch.parse.feed 57
reduce: SegmentMerger.java: org.apache.nutch.segment 182
findExtensions: ParserFactory.java: org.apache.nutch.parse 26
partitionSegment: Generator.java: org.apache.nutch.crawl 34
testAdd: TestMetadata.java: org.apache.nutch.metadata 28
setFetchSchedule: AdaptiveFetchSchedule.java: org.apache.nutch.crawl 35
normalize: URLNormalizers.java: org.apache.nutch.net 22
getParse: Parser.java: org.apache.nutch.parse 21
getDomainName: URLUtil.java: org.apache.nutch.util 28
testWriteNonNull: TestMetadata.java: org.apache.nutch.metadata 35
filter: HtmlParseFilters.java: org.apache.nutch.parse 22
run: CrawlDbMerger.java: org.apache.nutch.crawl 34
isMagic: ArcRecordReader.java: org.apache.nutch.tools.arc 25
generate: Generator.java: org.apache.nutch.crawl 155
testAdd: TestSpellCheckedMetadata.java: org.apache.nutch.metadata 28
Content: Content.java: org.apache.nutch.protocol 20
checkConfiguration: Fetcher.java: org.apache.nutch.fetcher 34
setConf: FeedParser.java: org.apache.nutch.parse.feed 25
distributeScoreToOutlinks: ScoringFilter.java: org.apache.nutch.scoring 21
run: DomainStatistics.java: org.apache.nutch.util.domain 52
testInput: TestSubcollection.java: org.apache.nutch.collection 57
main: ParseText.java: org.apache.nutch.parse 32
filter: PluginRepository.java: org.apache.nutch.plugin 42
invert: LinkDb.java: org.apache.nutch.crawl 51
setUp: TestSegmentMerger.java: org.apache.nutch.segment 38
addFields: FeedParser.java: org.apache.nutch.parse.feed 57
getAliases: ParsePluginsReader.java: org.apache.nutch.parse 38
main: SegmentReader.java: org.apache.nutch.segment 96
createJob: LinkDb.java: org.apache.nutch.crawl 34
main: ResolveUrls.java: org.apache.nutch.tools 41
testGenerateHostLimit: TestGenerator.java: org.apache.nutch.crawl 55
main: CrawlDbReader.java: org.apache.nutch.crawl 52
findExtensions: URLNormalizers.java: org.apache.nutch.net 48
next: ArcRecordReader.java: org.apache.nutch.tools.arc 127
toString: HttpDateFormat.java: org.apache.nutch.net.protocols 34
reduce: ScoreUpdater.java: org.apache.nutch.scoring.webgraph 49
map: ArcSegmentCreator.java: org.apache.nutch.tools.arc 72
parseLibraries: PluginManifestParser.java: org.apache.nutch.plugin 25
matchExtensions: ParserFactory.java: org.apache.nutch.parse 107
testMerge: TestLinkDbMerger.java: org.apache.nutch.crawl 36
get: SegmentPart.java: org.apache.nutch.segment 28
map: DomainStatistics.java: org.apache.nutch.util.domain 35
run: WebGraph.java: org.apache.nutch.scoring.webgraph 61
forceRefetch: AbstractFetchSchedule.java: org.apache.nutch.crawl 20
indexerScore: ScoringFilter.java: org.apache.nutch.scoring 20
main: URLFilterChecker.java: org.apache.nutch.net 27
run: Benchmark.java: org.apache.nutch.tools 43
equals: ParseStatus.java: org.apache.nutch.parse 20
main: ParseData.java: org.apache.nutch.parse 37
testSuffixMatcher: TestSuffixStringMatcher.java: org.apache.nutch.util 66
testPrefixMatcher: TestPrefixStringMatcher.java: org.apache.nutch.util 66
reduce: SegmentReader.java: org.apache.nutch.segment 23
passScoreBeforeParsing: URLMetaScoringFilter.java: org.apache.nutch.scoring.urlmeta 21
testSkipChildren: TestNodeWalker.java: org.apache.nutch.util 41
dedup: SolrDeleteDuplicates.java: org.apache.nutch.indexer.solr 22
testGetDomainName: TestURLUtil.java: org.apache.nutch.util 49
testURLNormalizers: TestURLNormalizers.java: org.apache.nutch.net 34
ScoringFilters: ScoringFilters.java: org.apache.nutch.scoring 40
autoDetectClues: EncodingDetector.java: org.apache.nutch.util 31
analyze: LinkRank.java: org.apache.nutch.scoring.webgraph 82
read: DomainSuffixesReader.java: org.apache.nutch.util.domain 35
getExtensionInstance: Extension.java: org.apache.nutch.plugin 38
filter: URLMetaIndexingFilter.java: org.apache.nutch.indexer.urlmeta 24
testLargeMerge: TestSegmentMerger.java: org.apache.nutch.segment 29
PluginRepository: PluginRepository.java: org.apache.nutch.plugin 28
testGetContentType: TestContent.java: org.apache.nutch.protocol 53
testInject: TestInjector.java: org.apache.nutch.crawl 43
run: Fetcher.java: org.apache.nutch.fetcher 33
processTopNJob: CrawlDbReader.java: org.apache.nutch.crawl 54
main: Content.java: org.apache.nutch.protocol 38
map: CrawlDbFilter.java: org.apache.nutch.crawl 26
filter: CCIndexingFilter.java: org.creativecommons.nutch 32
getServer: CrawlDBTestUtil.java: org.apache.nutch.crawl 20
write: CrawlDatum.java: org.apache.nutch.crawl 21
run: NodeDumper.java: org.apache.nutch.scoring.webgraph 59
parseMapping: SolrMappingReader.java: org.apache.nutch.indexer.solr 47
main: AdaptiveFetchSchedule.java: org.apache.nutch.crawl 48
checkOne: URLFilterChecker.java: org.apache.nutch.net 43
PluginDescriptor: PluginDescriptor.java: org.apache.nutch.plugin 24
saveDom: DomUtil.java: org.apache.nutch.util 27
initialize: Subcollection.java: org.apache.nutch.collection 22
main: EncodingDetector.java: org.apache.nutch.util 39
fetch: Fetcher.java: org.apache.nutch.fetcher 47
getExtensions: URLNormalizers.java: org.apache.nutch.net 34
setPageRetrySchedule: AbstractFetchSchedule.java: org.apache.nutch.crawl 21
testFetch: TestFetcher.java: org.apache.nutch.fetcher 90
handle: FakeHandler.java: org.apache.nutch.tools.proxy 56
list: SegmentReader.java: org.apache.nutch.segment 25
main: TextProfileSignature.java: org.apache.nutch.crawl 25
getDom: DomUtil.java: org.apache.nutch.util 31
IndexingFilters: IndexingFilters.java: org.apache.nutch.indexer 60
testTruncation: TestGZIPUtils.java: org.apache.nutch.util 32
testWritable: TestSpellCheckedMetadata.java: org.apache.nutch.metadata 23
map: LinkDbFilter.java: org.apache.nutch.crawl 51
filter: CCParseFilter.java: org.creativecommons.nutch 32
run: FreeGenerator.java: org.apache.nutch.tools 57
filter: LanguageIndexingFilter.java: org.apache.nutch.analysis.lang 32
MimeUtil: MimeUtil.java: org.apache.nutch.util 28
distributeScoreToOutlinks: URLMetaScoringFilter.java: org.apache.nutch.scoring.urlmeta 31
getClassLoader: PluginDescriptor.java: org.apache.nutch.plugin 28
resolveUrls: ResolveUrls.java: org.apache.nutch.tools 41
addUrlFeatures: CCIndexingFilter.java: org.creativecommons.nutch 24
testChooseRepr: TestURLUtil.java: org.apache.nutch.util 47
testZipUnzip: TestGZIPUtils.java: org.apache.nutch.util 23
main: NGramProfile.java: org.apache.nutch.analysis.lang 100
testGetProtocol: TestProtocolFactory.java: org.apache.nutch.protocol 34
main: LoopReader.java: org.apache.nutch.scoring.webgraph 40
compareTo: CrawlDatum.java: org.apache.nutch.crawl 20
chooseRepr: URLUtil.java: org.apache.nutch.util 155
getAnchors: Inlinks.java: org.apache.nutch.crawl 29
map: ParseSegment.java: org.apache.nutch.parse 59
run: OldFetcher.java: org.apache.nutch.fetcher 32
MapWritable: MapWritable.java: org.apache.nutch.crawl 20
run: IndexingFiltersChecker.java: org.apache.nutch.indexer 68
testMerge: TestCrawlDbMerger.java: org.apache.nutch.crawl 29
HtmlParseFilters: HtmlParseFilters.java: org.apache.nutch.parse 54
output: ArcSegmentCreator.java: org.apache.nutch.tools.arc 117
save: NGramProfile.java: org.apache.nutch.analysis.lang 41
run: LinkDumper.java: org.apache.nutch.scoring.webgraph 33
