benchmark: Benchmark.java: org.apache.nutch.tools 7
getPluginCheckedDependencies: PluginRepository.java: org.apache.nutch.plugin 4
addToMap: FeedParser.java: org.apache.nutch.parse.feed 5
initMRJob: IndexerMapReduce.java: org.apache.nutch.indexer 4
filter: IndexingFilter.java: org.apache.nutch.indexer 5
updateDbScore: ScoringFilter.java: org.apache.nutch.scoring 4
createCrawlDb: TestCrawlDbMerger.java: org.apache.nutch.crawl 5
createMergeJob: LinkDbMerger.java: org.apache.nutch.crawl 4
filter: FeedIndexingFilter.java: org.apache.nutch.indexer.feed 5
getRecordWriter: FetcherOutputFormat.java: org.apache.nutch.fetcher 4
handle: AbstractTestbedHandler.java: org.apache.nutch.tools.proxy 4
get: SegmentReader.java: org.apache.nutch.segment 4
map: LinkDb.java: org.apache.nutch.crawl 4
createLinkDb: TestLinkDbMerger.java: org.apache.nutch.crawl 4
pageTest: TestCCParseFilter.java: org.creativecommons.nutch 5
getRecordWriter: IndexerOutputFormat.java: org.apache.nutch.indexer 4
TopLevelDomain: TopLevelDomain.java: org.apache.nutch.util.domain 4
filter: SegmentMergeFilters.java: org.apache.nutch.segment 8
createCrawlDb: CrawlDBTestUtil.java: org.apache.nutch.crawl 4
generate: Generator.java: org.apache.nutch.crawl 5
distributeScoreToOutlinks: ScoringFilters.java: org.apache.nutch.scoring 5
map: IndexerMapReduce.java: org.apache.nutch.indexer 4
filter: SegmentMergeFilter.java: org.apache.nutch.segment 8
reduce: ParseSegment.java: org.apache.nutch.parse 4
handle: AbstractTestbedHandler.java: org.apache.nutch.tools.proxy 4
indexerScore: TLDScoringFilter.java: org.apache.nutch.scoring.tld 7
reduce: IndexerMapReduce.java: org.apache.nutch.indexer 4
setPageRetrySchedule: FetchSchedule.java: org.apache.nutch.crawl 5
setPageGoneSchedule: FetchSchedule.java: org.apache.nutch.crawl 5
reduce: SegmentMerger.java: org.apache.nutch.segment 4
partitionSegment: Generator.java: org.apache.nutch.crawl 4
handle: LogDebugHandler.java: org.apache.nutch.tools.proxy 4
setFetchSchedule: AdaptiveFetchSchedule.java: org.apache.nutch.crawl 7
reduce: SolrDeleteDuplicates.java: org.apache.nutch.indexer.solr 4
map: ScoreUpdater.java: org.apache.nutch.scoring.webgraph 4
filter: HtmlParseFilters.java: org.apache.nutch.parse 4
Content: Content.java: org.apache.nutch.protocol 6
_compare: SignatureComparator.java: org.apache.nutch.crawl 6
distributeScoreToOutlinks: ScoringFilter.java: org.apache.nutch.scoring 5
ParseData: ParseData.java: org.apache.nutch.parse 5
merge: LinkDbMerger.java: org.apache.nutch.crawl 4
handle: NotFoundHandler.java: org.apache.nutch.tools.proxy 4
createMergeJob: CrawlDbMerger.java: org.apache.nutch.crawl 4
indexSolr: SolrIndexer.java: org.apache.nutch.indexer.solr 5
indexerScore: URLMetaScoringFilter.java: org.apache.nutch.scoring.urlmeta 7
invert: LinkDb.java: org.apache.nutch.crawl 5
updateDbScore: ScoringFilters.java: org.apache.nutch.scoring 4
runInverter: LinkRank.java: org.apache.nutch.scoring.webgraph 4
addFields: FeedParser.java: org.apache.nutch.parse.feed 4
reduce: CrawlDbReducer.java: org.apache.nutch.crawl 4
createJob: LinkDb.java: org.apache.nutch.crawl 4
scan: CrawlDBScanner.java: org.apache.nutch.tools 5
filter: TLDIndexingFilter.java: org.apache.nutch.indexer.tld 5
reduce: CrawlDBScanner.java: org.apache.nutch.tools 4
map: ArcSegmentCreator.java: org.apache.nutch.tools.arc 4
reduce: ScoreUpdater.java: org.apache.nutch.scoring.webgraph 4
setFetchSchedule: DefaultFetchSchedule.java: org.apache.nutch.crawl 7
distributeScoreToOutlinks: TLDScoringFilter.java: org.apache.nutch.scoring.tld 5
Extension: Extension.java: org.apache.nutch.plugin 6
generate: Generator.java: org.apache.nutch.crawl 7
handle: DelayHandler.java: org.apache.nutch.tools.proxy 4
map: DomainStatistics.java: org.apache.nutch.util.domain 4
handle: SegmentHandler.java: org.apache.nutch.tools.proxy 4
indexerScore: ScoringFilter.java: org.apache.nutch.scoring 7
indexerScore: ScoringFilters.java: org.apache.nutch.scoring 7
setPageGoneSchedule: AbstractFetchSchedule.java: org.apache.nutch.crawl 5
merge: SegmentMerger.java: org.apache.nutch.segment 5
reduce: LinkDbMerger.java: org.apache.nutch.crawl 4
map: SegmentMerger.java: org.apache.nutch.segment 4
reduce: SegmentReader.java: org.apache.nutch.segment 4
indexSolr: SolrIndexer.java: org.apache.nutch.indexer.solr 4
invert: LinkDb.java: org.apache.nutch.crawl 5
filter: SubcollectionIndexingFilter.java: org.apache.nutch.indexer.subcollection 5
reduce: DomainStatistics.java: org.apache.nutch.util.domain 4
dumpNodes: NodeDumper.java: org.apache.nutch.scoring.webgraph 4
map: CrawlDBScanner.java: org.apache.nutch.tools 4
filter: URLMetaIndexingFilter.java: org.apache.nutch.indexer.urlmeta 5
parseDmozFile: DmozParser.java: org.apache.nutch.tools 5
setFetchSchedule: FetchSchedule.java: org.apache.nutch.crawl 7
setFetchSchedule: AbstractFetchSchedule.java: org.apache.nutch.crawl 7
getRecordWriter: ParseOutputFormat.java: org.apache.nutch.parse 4
processDumpJob: CrawlDbReader.java: org.apache.nutch.crawl 4
processTopNJob: CrawlDbReader.java: org.apache.nutch.crawl 5
replace: FSUtils.java: org.apache.nutch.util 4
map: CrawlDbFilter.java: org.apache.nutch.crawl 4
append: SegmentReader.java: org.apache.nutch.segment 5
filter: CCIndexingFilter.java: org.creativecommons.nutch 5
filter: IndexingFilters.java: org.apache.nutch.indexer 5
PluginDescriptor: PluginDescriptor.java: org.apache.nutch.plugin 7
updateDbScore: URLMetaScoringFilter.java: org.apache.nutch.scoring.urlmeta 4
merge: CrawlDbMerger.java: org.apache.nutch.crawl 4
filter: HTMLLanguageParser.java: org.apache.nutch.analysis.lang 4
SegmentReader: SegmentReader.java: org.apache.nutch.segment 7
setPageRetrySchedule: AbstractFetchSchedule.java: org.apache.nutch.crawl 5
handle: FakeHandler.java: org.apache.nutch.tools.proxy 4
ParseData: ParseData.java: org.apache.nutch.parse 4
map: LinkDbFilter.java: org.apache.nutch.crawl 4
filter: CCParseFilter.java: org.creativecommons.nutch 4
filter: LanguageIndexingFilter.java: org.apache.nutch.analysis.lang 5
distributeScoreToOutlinks: URLMetaScoringFilter.java: org.apache.nutch.scoring.urlmeta 5
update: CrawlDb.java: org.apache.nutch.crawl 6
update: CrawlDb.java: org.apache.nutch.crawl 4
runAnalysis: LinkRank.java: org.apache.nutch.scoring.webgraph 6
TopLevelDomain: TopLevelDomain.java: org.apache.nutch.util.domain 4
map: ParseSegment.java: org.apache.nutch.parse 4
filter: HtmlParseFilter.java: org.apache.nutch.parse 4
distributeScoreToOutlink: TLDScoringFilter.java: org.apache.nutch.scoring.tld 7
output: ArcSegmentCreator.java: org.apache.nutch.tools.arc 7
updateDbScore: TLDScoringFilter.java: org.apache.nutch.scoring.tld 4
