EditAction.java: org.gjt.sp.jedit reload.java: org.gjt.sp.jedit.actions 1->2: 10  2->1: 1
Gutter.java: org.gjt.sp.jedit.textarea JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 20  2->1: 16
jEdit.java: org.gjt.sp.jedit record_macro.java: org.gjt.sp.jedit.actions 1->2: 17  2->1: 0
AllBufferSet.java: org.gjt.sp.jedit.search SearchFileSet.java: org.gjt.sp.jedit.search 1->2: 3  2->1: 6
Macros.java: org.gjt.sp.jedit EditAction.java: org.gjt.sp.jedit 1->2: 0  2->1: 14
SearchSettingsChanged.java: org.gjt.sp.jedit.msg SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 12  2->1: 2
View.java: org.gjt.sp.jedit EditAction.java: org.gjt.sp.jedit 1->2: 22  2->1: 23
PHPTokenMarker.java: org.gjt.sp.jedit.syntax Token.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 208
View.java: org.gjt.sp.jedit Gutter.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 64
paste_previous.java: org.gjt.sp.jedit.actions InputHandler.java: org.gjt.sp.jedit.textarea 1->2: 27  2->1: 1
Macros.java: org.gjt.sp.jedit MiscUtilities.java: org.gjt.sp.jedit 1->2: 0  2->1: 24
View.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 26  2->1: 48
Buffer.java: org.gjt.sp.jedit HyperSearch.java: org.gjt.sp.jedit.gui 1->2: 66  2->1: 65
View.java: org.gjt.sp.jedit SelectLineRange.java: org.gjt.sp.jedit.gui 1->2: 6  2->1: 13
append_string_register.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 15
Marker.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 19  2->1: 1
MenuModel.java: org.gjt.sp.jedit.gui MenuItemModel.java: org.gjt.sp.jedit.gui 1->2: 3  2->1: 13
hypersearch.java: org.gjt.sp.jedit.actions HyperSearch.java: org.gjt.sp.jedit.gui 1->2: 6  2->1: 2
HyperSearch.java: org.gjt.sp.jedit.gui HistoryTextField.java: org.gjt.sp.jedit.gui 1->2: 0  2->1: 14
MultiFileSearchDialog.java: org.gjt.sp.jedit.gui SearchDialog.java: org.gjt.sp.jedit.gui 1->2: 13  2->1: 21
EiffelTokenMarker.java: org.gjt.sp.jedit.syntax KeywordMap.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 83
EditAction.java: org.gjt.sp.jedit print.java: org.gjt.sp.jedit.actions 1->2: 7  2->1: 1
Token.java: org.gjt.sp.jedit.syntax SyntaxDocument.java: org.gjt.sp.jedit.syntax 1->2: 7  2->1: 1
InputHandler.java: org.gjt.sp.jedit.textarea JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 7  2->1: 388
Buffer.java: org.gjt.sp.jedit MultiFileSearchDialog.java: org.gjt.sp.jedit.gui 1->2: 32  2->1: 10
EditPlugin.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 35  2->1: 23
jEdit.java: org.gjt.sp.jedit EditorExiting.java: org.gjt.sp.jedit.msg 1->2: 7  2->1: 4
SQLTokenMarker.java: org.gjt.sp.jedit.syntax TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 3  2->1: 24
GUIUtilities.java: org.gjt.sp.jedit SyntaxStyle.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 13
EBMessage.java: org.gjt.sp.jedit EditBus.java: org.gjt.sp.jedit 1->2: 4  2->1: 4
jEdit.java: org.gjt.sp.jedit ViewRegisters.java: org.gjt.sp.jedit.gui 1->2: 17  2->1: 19
Abbrevs.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 47  2->1: 6
prev_bracket_exp.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 12
Token.java: org.gjt.sp.jedit.syntax BatchFileTokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 46  2->1: 0
goto_line.java: org.gjt.sp.jedit.actions InputHandler.java: org.gjt.sp.jedit.textarea 1->2: 27  2->1: 5
jEdit.java: org.gjt.sp.jedit set_caret_register.java: org.gjt.sp.jedit.actions 1->2: 8  2->1: 0
MiscUtilities.java: org.gjt.sp.jedit DirectoryListSet.java: org.gjt.sp.jedit.search 1->2: 9  2->1: 0
View.java: org.gjt.sp.jedit BufferTabs.java: org.gjt.sp.jedit.gui 1->2: 12  2->1: 39
jEdit.java: org.gjt.sp.jedit EditorOptionPane.java: org.gjt.sp.jedit.options 1->2: 269  2->1: 34
Registers.java: org.gjt.sp.jedit ViewRegisters.java: org.gjt.sp.jedit.gui 1->2: 11  2->1: 1
EditPlugin.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 11  2->1: 6
Gutter.java: org.gjt.sp.jedit.textarea TextAreaHighlight.java: org.gjt.sp.jedit.textarea 1->2: 2  2->1: 6
Buffer.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 306  2->1: 147
AbstractOptionPane.java: org.gjt.sp.jedit EditorOptionPane.java: org.gjt.sp.jedit.options 1->2: 39  2->1: 2
View.java: org.gjt.sp.jedit MiscUtilities.java: org.gjt.sp.jedit 1->2: 0  2->1: 14
jEdit.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 61  2->1: 91
jEdit.java: org.gjt.sp.jedit FileFilterOptionPane.java: org.gjt.sp.jedit.options 1->2: 34  2->1: 34
InputHandler.java: org.gjt.sp.jedit.textarea TextUtilities.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 8
EnhancedDialog.java: org.gjt.sp.jedit.gui ViewRegisters.java: org.gjt.sp.jedit.gui 1->2: 9  2->1: 7
SyntaxUtilities.java: org.gjt.sp.jedit.syntax PHPTokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 24  2->1: 0
Buffer.java: org.gjt.sp.jedit BufferTabs.java: org.gjt.sp.jedit.gui 1->2: 51  2->1: 1
TeXTokenMarker.java: org.gjt.sp.jedit.syntax TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 3  2->1: 16
GUIUtilities.java: org.gjt.sp.jedit MenuBarModel.java: org.gjt.sp.jedit.gui 1->2: 4  2->1: 16
TeXTokenMarker.java: org.gjt.sp.jedit.syntax Token.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 68
EditAction.java: org.gjt.sp.jedit multifile_search.java: org.gjt.sp.jedit.actions 1->2: 6  2->1: 4
Buffer.java: org.gjt.sp.jedit Abbrevs.java: org.gjt.sp.jedit 1->2: 43  2->1: 79
untab.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 13
View.java: org.gjt.sp.jedit goto_register.java: org.gjt.sp.jedit.actions 1->2: 8  2->1: 1
Buffer.java: org.gjt.sp.jedit Autosave.java: org.gjt.sp.jedit 1->2: 20  2->1: 4
Buffer.java: org.gjt.sp.jedit SearchFileSet.java: org.gjt.sp.jedit.search 1->2: 11  2->1: 0
next_bracket_exp.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 13
box_comment.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 21
Abbrevs.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 80  2->1: 66
jEdit.java: org.gjt.sp.jedit send.java: org.gjt.sp.jedit.actions 1->2: 0  2->1: 10
Buffer.java: org.gjt.sp.jedit select_block.java: org.gjt.sp.jedit.actions 1->2: 9  2->1: 0
GUIUtilities.java: org.gjt.sp.jedit MenuItemModel.java: org.gjt.sp.jedit.gui 1->2: 3  2->1: 18
View.java: org.gjt.sp.jedit set_filename_register.java: org.gjt.sp.jedit.actions 1->2: 7  2->1: 1
Buffer.java: org.gjt.sp.jedit redo.java: org.gjt.sp.jedit.actions 1->2: 3  2->1: 5
replace_all.java: org.gjt.sp.jedit.actions SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 4  2->1: 5
jEdit.java: org.gjt.sp.jedit BufferTabs.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 3
EditBus.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 18  2->1: 0
Buffer.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 169  2->1: 41
jEdit.java: org.gjt.sp.jedit record_temp_macro.java: org.gjt.sp.jedit.actions 1->2: 17  2->1: 0
GUIUtilities.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 34  2->1: 40
SyntaxStyle.java: org.gjt.sp.jedit.syntax SyntaxUtilities.java: org.gjt.sp.jedit.syntax 1->2: 32  2->1: 0
regexp.java: org.gjt.sp.jedit.actions SearchDialog.java: org.gjt.sp.jedit.gui 1->2: 11  2->1: 0
Buffer.java: org.gjt.sp.jedit EditAction.java: org.gjt.sp.jedit 1->2: 24  2->1: 14
Buffer.java: org.gjt.sp.jedit EditBus.java: org.gjt.sp.jedit 1->2: 4  2->1: 30
OptionsDialog.java: org.gjt.sp.jedit.gui EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 10  2->1: 26
EditAction.java: org.gjt.sp.jedit reload_all.java: org.gjt.sp.jedit.actions 1->2: 8  2->1: 1
HTMLTokenMarker.java: org.gjt.sp.jedit.syntax SyntaxUtilities.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 16
Mode.java: org.gjt.sp.jedit tab.java: org.gjt.sp.jedit.actions 1->2: 1  2->1: 8
Registers.java: org.gjt.sp.jedit select_caret_register.java: org.gjt.sp.jedit.actions 1->2: 11  2->1: 0
IDLTokenMarker.java: org.gjt.sp.jedit.syntax KeywordMap.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 46
MiscUtilities.java: org.gjt.sp.jedit CurrentDirectoryMenu.java: org.gjt.sp.jedit.gui 1->2: 8  2->1: 0
Macros.java: org.gjt.sp.jedit InputHandler.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 23
View.java: org.gjt.sp.jedit delete_start_line.java: org.gjt.sp.jedit.actions 1->2: 7  2->1: 1
jEdit.java: org.gjt.sp.jedit MenuBarModel.java: org.gjt.sp.jedit.gui 1->2: 5  2->1: 4
Abbrevs.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 38  2->1: 9
indent_on_enter.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 12
SelectLineRange.java: org.gjt.sp.jedit.gui EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 21
Sessions.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 0  2->1: 9
MakefileTokenMarker.java: org.gjt.sp.jedit.syntax Token.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 55
View.java: org.gjt.sp.jedit BufferListSet.java: org.gjt.sp.jedit.search 1->2: 9  2->1: 7
EditAction.java: org.gjt.sp.jedit exchange_caret_register.java: org.gjt.sp.jedit.actions 1->2: 7  2->1: 1
select_next_paragraph.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 17
SearchAndReplace.java: org.gjt.sp.jedit.search JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 20  2->1: 41
Abbrevs.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 4  2->1: 22
jEdit.java: org.gjt.sp.jedit save_all.java: org.gjt.sp.jedit.actions 1->2: 14  2->1: 0
copy.java: org.gjt.sp.jedit.actions InputHandler.java: org.gjt.sp.jedit.textarea 1->2: 30  2->1: 4
EnhancedDialog.java: org.gjt.sp.jedit.gui AboutDialog.java: org.gjt.sp.jedit.gui 1->2: 14  2->1: 7
InputHandler.java: org.gjt.sp.jedit.textarea DefaultInputHandler.java: org.gjt.sp.jedit.textarea 1->2: 49  2->1: 10
Marker.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 57  2->1: 22
jEdit.java: org.gjt.sp.jedit reload.java: org.gjt.sp.jedit.actions 1->2: 15  2->1: 2
jEdit.java: org.gjt.sp.jedit print.java: org.gjt.sp.jedit.actions 1->2: 21  2->1: 1
stop_recording.java: org.gjt.sp.jedit.actions InputHandler.java: org.gjt.sp.jedit.textarea 1->2: 27  2->1: 3
insert_char.java: org.gjt.sp.jedit.actions InputHandler.java: org.gjt.sp.jedit.textarea 1->2: 29  2->1: 4
Registers.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 0  2->1: 9
jEdit.java: org.gjt.sp.jedit MenuItemModel.java: org.gjt.sp.jedit.gui 1->2: 21  2->1: 3
MiscUtilities.java: org.gjt.sp.jedit shift_left.java: org.gjt.sp.jedit.actions 1->2: 10  2->1: 0
Buffer.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 21  2->1: 52
exchange_caret_register.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 9
CCTokenMarker.java: org.gjt.sp.jedit.syntax KeywordMap.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 84
jEdit.java: org.gjt.sp.jedit MultiFileSearchDialog.java: org.gjt.sp.jedit.gui 1->2: 130  2->1: 19
block_comment.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 16
View.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 1  2->1: 19
View.java: org.gjt.sp.jedit help.java: org.gjt.sp.jedit.actions 1->2: 1  2->1: 8
PHPTokenMarker.java: org.gjt.sp.jedit.syntax TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 3  2->1: 44
Buffer.java: org.gjt.sp.jedit BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 28  2->1: 30
TokenMarker.java: org.gjt.sp.jedit.syntax JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 25  2->1: 14
MenuItemModel.java: org.gjt.sp.jedit.gui ToolBarModel.java: org.gjt.sp.jedit.gui 1->2: 16  2->1: 3
EditAction.java: org.gjt.sp.jedit Mode.java: org.gjt.sp.jedit 1->2: 6  2->1: 6
GUIUtilities.java: org.gjt.sp.jedit Macros.java: org.gjt.sp.jedit 1->2: 14  2->1: 0
play_macro.java: org.gjt.sp.jedit.actions InputHandler.java: org.gjt.sp.jedit.textarea 1->2: 27  2->1: 8
PastePrevious.java: org.gjt.sp.jedit.gui EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 17
EBPlugin.java: org.gjt.sp.jedit EditBus.java: org.gjt.sp.jedit 1->2: 1  2->1: 7
jEdit.java: org.gjt.sp.jedit Registers.java: org.gjt.sp.jedit 1->2: 8  2->1: 8
prev_paragraph.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 11
jEdit.java: org.gjt.sp.jedit SplashScreen.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 9
jEdit.java: org.gjt.sp.jedit help.java: org.gjt.sp.jedit.actions 1->2: 8  2->1: 1
jEdit.java: org.gjt.sp.jedit save.java: org.gjt.sp.jedit.actions 1->2: 1  2->1: 13
jEdit.java: org.gjt.sp.jedit SearchDialog.java: org.gjt.sp.jedit.gui 1->2: 94  2->1: 53
Buffer.java: org.gjt.sp.jedit save.java: org.gjt.sp.jedit.actions 1->2: 5  2->1: 12
copy.java: org.gjt.sp.jedit.actions DefaultInputHandler.java: org.gjt.sp.jedit.textarea 1->2: 6  2->1: 2
to_upper.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 8
GUIUtilities.java: org.gjt.sp.jedit ToolBarModel.java: org.gjt.sp.jedit.gui 1->2: 5  2->1: 17
KeywordMap.java: org.gjt.sp.jedit.syntax JavaTokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 57  2->1: 0
Marker.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 35  2->1: 0
PropsTokenMarker.java: org.gjt.sp.jedit.syntax TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 4  2->1: 12
EBComponent.java: org.gjt.sp.jedit EditBus.java: org.gjt.sp.jedit 1->2: 7  2->1: 6
jEdit.java: org.gjt.sp.jedit Autosave.java: org.gjt.sp.jedit 1->2: 12  2->1: 6
LogViewer.java: org.gjt.sp.jedit.gui Log.java: org.gjt.sp.util 1->2: 0  2->1: 17
paste.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 2  2->1: 13
GUIUtilities.java: org.gjt.sp.jedit Mode.java: org.gjt.sp.jedit 1->2: 0  2->1: 53
record_temp_macro.java: org.gjt.sp.jedit.actions InputHandler.java: org.gjt.sp.jedit.textarea 1->2: 27  2->1: 3
Token.java: org.gjt.sp.jedit.syntax TextAreaPainter.java: org.gjt.sp.jedit.textarea 1->2: 16  2->1: 0
EBMessage.java: org.gjt.sp.jedit ViewUpdate.java: org.gjt.sp.jedit.msg 1->2: 5  2->1: 4
View.java: org.gjt.sp.jedit insert_literal.java: org.gjt.sp.jedit.actions 1->2: 7  2->1: 1
View.java: org.gjt.sp.jedit exchange_caret_register.java: org.gjt.sp.jedit.actions 1->2: 9  2->1: 1
shift_right.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 16
SendDialog.java: org.gjt.sp.jedit.gui Log.java: org.gjt.sp.util 1->2: 13  2->1: 50
GUIUtilities.java: org.gjt.sp.jedit HyperSearch.java: org.gjt.sp.jedit.gui 1->2: 10  2->1: 8
SyntaxDocument.java: org.gjt.sp.jedit.syntax JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 20  2->1: 5
jEdit.java: org.gjt.sp.jedit EditAction.java: org.gjt.sp.jedit 1->2: 53  2->1: 57
jEdit.java: org.gjt.sp.jedit cut_string_register.java: org.gjt.sp.jedit.actions 1->2: 8  2->1: 0
jEdit.java: org.gjt.sp.jedit EditBus.java: org.gjt.sp.jedit 1->2: 3  2->1: 28
View.java: org.gjt.sp.jedit CloseDialog.java: org.gjt.sp.jedit.gui 1->2: 18  2->1: 12
jEdit.java: org.gjt.sp.jedit append_string_register.java: org.gjt.sp.jedit.actions 1->2: 8  2->1: 0
delete_paragraph.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 15
help.java: org.gjt.sp.jedit.actions TSQLTokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 23  2->1: 0
View.java: org.gjt.sp.jedit AboutDialog.java: org.gjt.sp.jedit.gui 1->2: 2  2->1: 12
StyleOptionPane.java: org.gjt.sp.jedit.options StyleOptionPane.java: org.gjt.sp.jedit.options 1->2: 5  2->1: 17
multifile_search.java: org.gjt.sp.jedit.actions SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 4  2->1: 7
PythonTokenMarker.java: org.gjt.sp.jedit.syntax SyntaxUtilities.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 16
Token.java: org.gjt.sp.jedit.syntax PerlTokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 545  2->1: 0
View.java: org.gjt.sp.jedit MultiFileSearchDialog.java: org.gjt.sp.jedit.gui 1->2: 6  2->1: 12
select_word.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 15
cut_string_register.java: org.gjt.sp.jedit.actions InputHandler.java: org.gjt.sp.jedit.textarea 1->2: 27  2->1: 5
BoyerMooreSearchMatcher.java: org.gjt.sp.jedit.search SearchMatcher.java: org.gjt.sp.jedit.search 1->2: 9  2->1: 3
View.java: org.gjt.sp.jedit reload_all.java: org.gjt.sp.jedit.actions 1->2: 13  2->1: 1
KeywordMap.java: org.gjt.sp.jedit.syntax PHPTokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 73  2->1: 0
View.java: org.gjt.sp.jedit reload.java: org.gjt.sp.jedit.actions 1->2: 12  2->1: 1
AbbrevsOptionPane.java: org.gjt.sp.jedit.options AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 0  2->1: 48
cut.java: org.gjt.sp.jedit.actions InputHandler.java: org.gjt.sp.jedit.textarea 1->2: 27  2->1: 2
JEditTextArea.java: org.gjt.sp.jedit.textarea TextAreaPainter.java: org.gjt.sp.jedit.textarea 1->2: 108  2->1: 126
HistoryModel.java: org.gjt.sp.jedit.gui HistoryTextField.java: org.gjt.sp.jedit.gui 1->2: 30  2->1: 4
set_caret_register.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 8
KeywordMap.java: org.gjt.sp.jedit.syntax BeanShellTokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 40  2->1: 0
select_prev_paragraph.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 14
tab.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 13
jEdit.java: org.gjt.sp.jedit CloseDialog.java: org.gjt.sp.jedit.gui 1->2: 64  2->1: 22
regexp.java: org.gjt.sp.jedit.actions SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 17  2->1: 6
GUIUtilities.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 16  2->1: 36
jEdit.java: org.gjt.sp.jedit AllBufferSet.java: org.gjt.sp.jedit.search 1->2: 9  2->1: 1
KeywordMap.java: org.gjt.sp.jedit.syntax CTokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 74  2->1: 3
Macros.java: org.gjt.sp.jedit MacroShortcutsOptionPane.java: org.gjt.sp.jedit.options 1->2: 8  2->1: 0
set_search_parameters.java: org.gjt.sp.jedit.actions SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 4  2->1: 12
Token.java: org.gjt.sp.jedit.syntax JavaScriptTokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 38  2->1: 0
find.java: org.gjt.sp.jedit.actions HyperSearch.java: org.gjt.sp.jedit.gui 1->2: 12  2->1: 0
Abbrevs.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 14
jEdit.java: org.gjt.sp.jedit HyperSearch.java: org.gjt.sp.jedit.gui 1->2: 58  2->1: 53
jEdit.java: org.gjt.sp.jedit exit.java: org.gjt.sp.jedit.actions 1->2: 4  2->1: 15
Buffer.java: org.gjt.sp.jedit Registers.java: org.gjt.sp.jedit 1->2: 26  2->1: 0
View.java: org.gjt.sp.jedit OptionsDialog.java: org.gjt.sp.jedit.gui 1->2: 6  2->1: 25
MiscUtilities.java: org.gjt.sp.jedit ShortcutsOptionPane.java: org.gjt.sp.jedit.options 1->2: 8  2->1: 11
View.java: org.gjt.sp.jedit SearchDialog.java: org.gjt.sp.jedit.gui 1->2: 5  2->1: 19
EditPlugin.java: org.gjt.sp.jedit OptionsDialog.java: org.gjt.sp.jedit.gui 1->2: 4  2->1: 10
ShortcutsOptionPane.java: org.gjt.sp.jedit.options ShortcutsOptionPane.java: org.gjt.sp.jedit.options 1->2: 19  2->1: 13
MultiFileSearchDialog.java: org.gjt.sp.jedit.gui EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 23
