Buffer.java: org.gjt.sp.jedit CompleteWord.java: org.gjt.sp.jedit.gui 1->2: 37  2->1: 0
EvalError.java: org.gjt.sp.jedit.bsh BSHPrimarySuffix.java: org.gjt.sp.jedit.bsh 1->2: 43  2->1: 0
jEdit.java: org.gjt.sp.jedit TextAreaDialog.java: org.gjt.sp.jedit.gui 1->2: 25  2->1: 89
JEditActionSet.java: org.gjt.sp.jedit TextArea.java: org.gjt.sp.jedit.textarea 1->2: 41  2->1: 7
VFS.java: org.gjt.sp.jedit.io VFSFile.java: org.gjt.sp.jedit.io 1->2: 130  2->1: 126
jEdit.java: org.gjt.sp.jedit This.java: org.gjt.sp.jedit.bsh 1->2: 4  2->1: 66
jEdit.java: org.gjt.sp.jedit EditPlugin.java: org.gjt.sp.jedit 1->2: 225  2->1: 90
BrowserView.java: org.gjt.sp.jedit.browser VFS.java: org.gjt.sp.jedit.io 1->2: 2  2->1: 216
JEditBuffer.java: org.gjt.sp.jedit.buffer BufferIORequest.java: org.gjt.sp.jedit.bufferio 1->2: 42  2->1: 127
Buffer.java: org.gjt.sp.jedit MarkersProvider.java: org.gjt.sp.jedit.menu 1->2: 7  2->1: 9
JEditBuffer.java: org.gjt.sp.jedit.buffer IntegerArray.java: org.gjt.sp.util 1->2: 0  2->1: 328
JEditBeanShellAction.java: org.gjt.sp.jedit StandaloneTextArea.java: org.gjt.sp.jedit.textarea 1->2: 25  2->1: 0
GUIUtilities.java: org.gjt.sp.jedit EnhancedMenu.java: org.gjt.sp.jedit.menu 1->2: 15  2->1: 18
HyperSearchResults.java: org.gjt.sp.jedit.search HyperSearchOperationNode.java: org.gjt.sp.jedit.search 1->2: 0  2->1: 54
VFSBrowser.java: org.gjt.sp.jedit.browser RecentDirectoriesProvider.java: org.gjt.sp.jedit.menu 1->2: 6  2->1: 15
Buffer.java: org.gjt.sp.jedit InputHandler.java: org.gjt.sp.jedit.gui 1->2: 19  2->1: 0
TokenMarker.java: org.gjt.sp.jedit.syntax DummyTokenHandler.java: org.gjt.sp.jedit.syntax 1->2: 4  2->1: 23
PluginJAR.java: org.gjt.sp.jedit ManagePanel.java: org.gjt.sp.jedit.pluginmgr 1->2: 144  2->1: 0
HelpSearchPanel.java: org.gjt.sp.jedit.help HelpIndex.java: org.gjt.sp.jedit.help 1->2: 0  2->1: 21
Parser.java: org.gjt.sp.jedit.bsh BSHPrimarySuffix.java: org.gjt.sp.jedit.bsh 1->2: 14  2->1: 12
View.java: org.gjt.sp.jedit FavoritesProvider.java: org.gjt.sp.jedit.menu 1->2: 3  2->1: 29
VFSDirectoryEntryTableModel.java: org.gjt.sp.jedit.browser VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 9  2->1: 15
jEdit.java: org.gjt.sp.jedit IconTheme.java: org.gjt.sp.jedit.options 1->2: 8  2->1: 587
Buffer.java: org.gjt.sp.jedit BufferSaveRequest.java: org.gjt.sp.jedit.bufferio 1->2: 79  2->1: 12
HistoryModel.java: org.gjt.sp.jedit.gui SearchDialog.java: org.gjt.sp.jedit.search 1->2: 13  2->1: 14
BeanShell.java: org.gjt.sp.jedit EditPlugin.java: org.gjt.sp.jedit 1->2: 9  2->1: 8
jEdit.java: org.gjt.sp.jedit GrabKeyDialog.java: org.gjt.sp.jedit.gui 1->2: 71  2->1: 65
BSHFormalParameters.java: org.gjt.sp.jedit.bsh BSHMethodDeclaration.java: org.gjt.sp.jedit.bsh 1->2: 19  2->1: 2
JEditBuffer.java: org.gjt.sp.jedit.buffer TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 5  2->1: 40
ActionSet.java: org.gjt.sp.jedit BeanShellAction.java: org.gjt.sp.jedit 1->2: 8  2->1: 22
JEditBuffer.java: org.gjt.sp.jedit.buffer ExplicitFoldHandler.java: org.gjt.sp.jedit.buffer 1->2: 8  2->1: 14
View.java: org.gjt.sp.jedit CompletionPopup.java: org.gjt.sp.jedit.gui 1->2: 30  2->1: 2
HyperSearchResult.java: org.gjt.sp.jedit.search JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 56  2->1: 19
MiscUtilities.java: org.gjt.sp.jedit MirrorList.java: org.gjt.sp.jedit.pluginmgr 1->2: 12  2->1: 10
VFSFileChooserDialog.java: org.gjt.sp.jedit.browser VFSFile.java: org.gjt.sp.jedit.io 1->2: 0  2->1: 94
BufferIORequest.java: org.gjt.sp.jedit.bufferio SegmentBuffer.java: org.gjt.sp.util 1->2: 0  2->1: 16
jEdit.java: org.gjt.sp.jedit PropertiesBean.java: org.gjt.sp.util 1->2: 24  2->1: 161
This.java: org.gjt.sp.jedit.bsh UtilEvalError.java: org.gjt.sp.jedit.bsh 1->2: 0  2->1: 18
ByteVector.java: org.gjt.sp.jedit.bsh.org.objectweb.asm CodeWriter.java: org.gjt.sp.jedit.bsh.org.objectweb.asm 1->2: 154  2->1: 17
BSHAmbiguousName.java: org.gjt.sp.jedit.bsh BSHPrimarySuffix.java: org.gjt.sp.jedit.bsh 1->2: 34  2->1: 0
BSHBlock.java: org.gjt.sp.jedit.bsh CallStack.java: org.gjt.sp.jedit.bsh 1->2: 4  2->1: 15
MiscUtilities.java: org.gjt.sp.jedit PluginList.java: org.gjt.sp.jedit.pluginmgr 1->2: 34  2->1: 2
Buffer.java: org.gjt.sp.jedit GrabKeyDialog.java: org.gjt.sp.jedit.gui 1->2: 41  2->1: 19
jEdit.java: org.gjt.sp.jedit StatusBar.java: org.gjt.sp.jedit.gui 1->2: 80  2->1: 5
EditBus.java: org.gjt.sp.jedit PanelWindowContainer.java: org.gjt.sp.jedit.gui 1->2: 6  2->1: 19
SimpleNode.java: org.gjt.sp.jedit.bsh This.java: org.gjt.sp.jedit.bsh 1->2: 21  2->1: 14
SettingsXML.java: org.gjt.sp.jedit PerspectiveManager.java: org.gjt.sp.jedit 1->2: 33  2->1: 0
Registers.java: org.gjt.sp.jedit TextArea.java: org.gjt.sp.jedit.textarea 1->2: 99  2->1: 81
This.java: org.gjt.sp.jedit.bsh Types.java: org.gjt.sp.jedit.bsh 1->2: 29  2->1: 2
BSHArrayInitializer.java: org.gjt.sp.jedit.bsh EvalError.java: org.gjt.sp.jedit.bsh 1->2: 4  2->1: 16
jEdit.java: org.gjt.sp.jedit BufferSetManager.java: org.gjt.sp.jedit.bufferset 1->2: 111  2->1: 72
AbstractOptionPane.java: org.gjt.sp.jedit ShortcutsOptionPane.java: org.gjt.sp.jedit.options 1->2: 15  2->1: 6
DockableWindowFactory.java: org.gjt.sp.jedit.gui DockableWindowManagerImpl.java: org.gjt.sp.jedit.gui 1->2: 24  2->1: 19
Reflect.java: org.gjt.sp.jedit.bsh UtilEvalError.java: org.gjt.sp.jedit.bsh 1->2: 0  2->1: 77
BSHType.java: org.gjt.sp.jedit.bsh Name.java: org.gjt.sp.jedit.bsh 1->2: 1  2->1: 18
GUIUtilities.java: org.gjt.sp.jedit Roster.java: org.gjt.sp.jedit.pluginmgr 1->2: 19  2->1: 1
jEdit.java: org.gjt.sp.jedit DefaultTokenHandler.java: org.gjt.sp.jedit.syntax 1->2: 11  2->1: 59
jEdit.java: org.gjt.sp.jedit StandardUtilities.java: org.gjt.sp.util 1->2: 27  2->1: 65
Chunk.java: org.gjt.sp.jedit.syntax DisplayTokenHandler.java: org.gjt.sp.jedit.syntax 1->2: 94  2->1: 5
TextAreaExtension.java: org.gjt.sp.jedit.textarea Gutter.java: org.gjt.sp.jedit.textarea 1->2: 13  2->1: 12
BSHType.java: org.gjt.sp.jedit.bsh Interpreter.java: org.gjt.sp.jedit.bsh 1->2: 0  2->1: 57
ActionSet.java: org.gjt.sp.jedit EditPlugin.java: org.gjt.sp.jedit 1->2: 21  2->1: 4
This.java: org.gjt.sp.jedit.bsh Interpreter.java: org.gjt.sp.jedit.bsh 1->2: 61  2->1: 170
BSHTryStatement.java: org.gjt.sp.jedit.bsh Interpreter.java: org.gjt.sp.jedit.bsh 1->2: 52  2->1: 87
This.java: org.gjt.sp.jedit.bsh GrabKeyDialog.java: org.gjt.sp.jedit.gui 1->2: 30  2->1: 10
jEdit.java: org.gjt.sp.jedit BufferChanging.java: org.gjt.sp.jedit.msg 1->2: 6  2->1: 27
LHS.java: org.gjt.sp.jedit.bsh Variable.java: org.gjt.sp.jedit.bsh 1->2: 28  2->1: 29
InputHandler.java: org.gjt.sp.jedit.gui JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 12  2->1: 12
jEdit.java: org.gjt.sp.jedit PluginsProvider.java: org.gjt.sp.jedit.menu 1->2: 22  2->1: 7
PluginJAR.java: org.gjt.sp.jedit DockableWindowManagerImpl.java: org.gjt.sp.jedit.gui 1->2: 14  2->1: 16
VFSFileChooserDialog.java: org.gjt.sp.jedit.browser ManagePanel.java: org.gjt.sp.jedit.pluginmgr 1->2: 36  2->1: 0
BSHSwitchStatement.java: org.gjt.sp.jedit.bsh Interpreter.java: org.gjt.sp.jedit.bsh 1->2: 52  2->1: 33
jEdit.java: org.gjt.sp.jedit HistoryModel.java: org.gjt.sp.jedit.gui 1->2: 3  2->1: 31
ClassGeneratorUtil.java: org.gjt.sp.jedit.bsh Label.java: org.gjt.sp.jedit.bsh.org.objectweb.asm 1->2: 0  2->1: 30
KillRing.java: org.gjt.sp.jedit.buffer StandaloneTextArea.java: org.gjt.sp.jedit.textarea 1->2: 39  2->1: 2
AbstractContextOptionPane.java: org.gjt.sp.jedit.gui RolloverButton.java: org.gjt.sp.jedit.gui 1->2: 0  2->1: 18
IOProgressMonitor.java: org.gjt.sp.jedit.gui WorkThread.java: org.gjt.sp.util 1->2: 0  2->1: 19
View.java: org.gjt.sp.jedit HyperSearchResults.java: org.gjt.sp.jedit.search 1->2: 47  2->1: 2
jEdit.java: org.gjt.sp.jedit JEditHistoryModelSaver.java: org.gjt.sp.jedit.gui 1->2: 20  2->1: 147
Interpreter.java: org.gjt.sp.jedit.bsh BSHForStatement.java: org.gjt.sp.jedit.bsh 1->2: 31  2->1: 52
Macros.java: org.gjt.sp.jedit GUIUtilities.java: org.gjt.sp.jedit 1->2: 98  2->1: 110
BeanShell.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 23
OptionGroup.java: org.gjt.sp.jedit PluginOptions.java: org.gjt.sp.jedit.options 1->2: 31  2->1: 0
Primitive.java: org.gjt.sp.jedit.bsh BshClassManager.java: org.gjt.sp.jedit.bsh 1->2: 37  2->1: 0
StringUtil.java: org.gjt.sp.jedit.bsh Name.java: org.gjt.sp.jedit.bsh 1->2: 3  2->1: 21
jEdit.java: org.gjt.sp.jedit BufferListener.java: org.gjt.sp.jedit.buffer 1->2: 23  2->1: 0
SimpleNode.java: org.gjt.sp.jedit.bsh BSHPrimarySuffix.java: org.gjt.sp.jedit.bsh 1->2: 27  2->1: 0
BeanShell.java: org.gjt.sp.jedit Name.java: org.gjt.sp.jedit.bsh 1->2: 274  2->1: 34
KeyEventTranslator.java: org.gjt.sp.jedit.gui DefaultInputHandler.java: org.gjt.sp.jedit.gui 1->2: 9  2->1: 9
BeanShell.java: org.gjt.sp.jedit ParseException.java: org.gjt.sp.jedit.bsh 1->2: 20  2->1: 2
BshClassManager.java: org.gjt.sp.jedit.bsh This.java: org.gjt.sp.jedit.bsh 1->2: 0  2->1: 19
DockableLayout.java: org.gjt.sp.jedit.gui DockableWindowManager.java: org.gjt.sp.jedit.gui 1->2: 0  2->1: 18
TextAreaTransferHandler.java: org.gjt.sp.jedit.textarea Selection.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 57
TextArea.java: org.gjt.sp.jedit.textarea StatusListener.java: org.gjt.sp.jedit.textarea 1->2: 7  2->1: 16
AboutDialog.java: org.gjt.sp.jedit.gui Log.java: org.gjt.sp.util 1->2: 0  2->1: 22
ServiceManager.java: org.gjt.sp.jedit FoldHandler.java: org.gjt.sp.jedit.buffer 1->2: 3  2->1: 26
WorkThreadPool.java: org.gjt.sp.util WorkThread.java: org.gjt.sp.util 1->2: 18  2->1: 62
EditBus.java: org.gjt.sp.jedit SearchDialog.java: org.gjt.sp.jedit.search 1->2: 11  2->1: 6
EditPane.java: org.gjt.sp.jedit HyperSearchFileNode.java: org.gjt.sp.jedit.search 1->2: 16  2->1: 30
TextArea.java: org.gjt.sp.jedit.textarea TextAreaDropHandler.java: org.gjt.sp.jedit.textarea 1->2: 35  2->1: 7
VFSBrowser.java: org.gjt.sp.jedit.browser VFSUpdate.java: org.gjt.sp.jedit.msg 1->2: 0  2->1: 24
BeanShell.java: org.gjt.sp.jedit BshMethod.java: org.gjt.sp.jedit.bsh 1->2: 14  2->1: 17
Node.java: org.gjt.sp.jedit.bsh SimpleNode.java: org.gjt.sp.jedit.bsh 1->2: 19  2->1: 7
CallStack.java: org.gjt.sp.jedit.bsh dir.java: org.gjt.sp.jedit.bsh.commands 1->2: 17  2->1: 2
JEditBuffer.java: org.gjt.sp.jedit.buffer BufferUndoListener.java: org.gjt.sp.jedit.buffer 1->2: 32  2->1: 13
MiscUtilities.java: org.gjt.sp.jedit HelpIndex.java: org.gjt.sp.jedit.help 1->2: 18  2->1: 13
SyntaxStyle.java: org.gjt.sp.jedit.syntax TextAreaPainter.java: org.gjt.sp.jedit.textarea 1->2: 33  2->1: 0
Registers.java: org.gjt.sp.jedit JEditBuffer.java: org.gjt.sp.jedit.buffer 1->2: 30  2->1: 31
jEdit.java: org.gjt.sp.jedit FontSelector.java: org.gjt.sp.jedit.gui 1->2: 23  2->1: 0
jEdit.java: org.gjt.sp.jedit ContentManager.java: org.gjt.sp.jedit.buffer 1->2: 9  2->1: 53
View.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 15  2->1: 13
Buffer.java: org.gjt.sp.jedit Token.java: org.gjt.sp.jedit.bsh 1->2: 1  2->1: 15
VFS.java: org.gjt.sp.jedit.io UrlVFS.java: org.gjt.sp.jedit.io 1->2: 32  2->1: 11
Macros.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 51  2->1: 39
Buffer.java: org.gjt.sp.jedit BufferSet.java: org.gjt.sp.jedit.bufferset 1->2: 154  2->1: 56
ClassGeneratorImpl.java: org.gjt.sp.jedit.bsh BSHTypedVariableDeclaration.java: org.gjt.sp.jedit.bsh 1->2: 0  2->1: 18
jEdit.java: org.gjt.sp.jedit LogViewer.java: org.gjt.sp.jedit.gui 1->2: 36  2->1: 5
EvalError.java: org.gjt.sp.jedit.bsh UtilEvalError.java: org.gjt.sp.jedit.bsh 1->2: 36  2->1: 0
Macros.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 13  2->1: 22
BufferSet.java: org.gjt.sp.jedit.bufferset ViewOptionPane.java: org.gjt.sp.jedit.options 1->2: 35  2->1: 0
Marker.java: org.gjt.sp.jedit MarkersSaveRequest.java: org.gjt.sp.jedit.bufferio 1->2: 16  2->1: 0
Parser.java: org.gjt.sp.jedit.bsh BSHForStatement.java: org.gjt.sp.jedit.bsh 1->2: 21  2->1: 4
Macros.java: org.gjt.sp.jedit EditBus.java: org.gjt.sp.jedit 1->2: 29  2->1: 12
JThis.java: org.gjt.sp.jedit.bsh NameSpace.java: org.gjt.sp.jedit.bsh 1->2: 9  2->1: 23
jEdit.java: org.gjt.sp.jedit DockableWindowManager.java: org.gjt.sp.jedit.gui 1->2: 98  2->1: 125
StatusBar.java: org.gjt.sp.jedit.gui StatusWidgetFactory.java: org.gjt.sp.jedit.gui.statusbar 1->2: 1  2->1: 17
CurrentBufferSet.java: org.gjt.sp.jedit.search SearchFileSet.java: org.gjt.sp.jedit.search 1->2: 5  2->1: 11
BufferSet.java: org.gjt.sp.jedit.bufferset StandardUtilities.java: org.gjt.sp.util 1->2: 14  2->1: 13
jEdit.java: org.gjt.sp.jedit EditPane.java: org.gjt.sp.jedit 1->2: 366  2->1: 545
ClassGeneratorUtil.java: org.gjt.sp.jedit.bsh Variable.java: org.gjt.sp.jedit.bsh 1->2: 0  2->1: 70
SimpleNode.java: org.gjt.sp.jedit.bsh Parser.java: org.gjt.sp.jedit.bsh 1->2: 12  2->1: 9
StandaloneTextArea.java: org.gjt.sp.jedit.textarea SyntaxUtilities.java: org.gjt.sp.util 1->2: 1  2->1: 15
GUIUtilities.java: org.gjt.sp.jedit SearchDialog.java: org.gjt.sp.jedit.search 1->2: 35  2->1: 145
HyperSearchFileNode.java: org.gjt.sp.jedit.search HyperSearchOperationNode.java: org.gjt.sp.jedit.search 1->2: 20  2->1: 2
jEdit.java: org.gjt.sp.jedit Autosave.java: org.gjt.sp.jedit 1->2: 16  2->1: 7
jEdit.java: org.gjt.sp.jedit DockingLayoutManager.java: org.gjt.sp.jedit.gui 1->2: 75  2->1: 305
FileCellRenderer.java: org.gjt.sp.jedit.browser VFS.java: org.gjt.sp.jedit.io 1->2: 0  2->1: 52
jEdit.java: org.gjt.sp.jedit HelpIndex.java: org.gjt.sp.jedit.help 1->2: 18  2->1: 2
JEditActionSet.java: org.gjt.sp.jedit ActionSet.java: org.gjt.sp.jedit 1->2: 47  2->1: 70
ActionSet.java: org.gjt.sp.jedit DockingLayoutManager.java: org.gjt.sp.jedit.gui 1->2: 26  2->1: 23
Selection.java: org.gjt.sp.jedit.textarea TextAreaPainter.java: org.gjt.sp.jedit.textarea 1->2: 110  2->1: 0
This.java: org.gjt.sp.jedit.bsh EvalError.java: org.gjt.sp.jedit.bsh 1->2: 2  2->1: 21
This.java: org.gjt.sp.jedit.bsh FilePropertiesDialog.java: org.gjt.sp.jedit.gui 1->2: 2  2->1: 21
MiscUtilities.java: org.gjt.sp.jedit BufferIORequest.java: org.gjt.sp.jedit.bufferio 1->2: 5  2->1: 26
Buffer.java: org.gjt.sp.jedit BufferHandler.java: org.gjt.sp.jedit.textarea 1->2: 21  2->1: 0
This.java: org.gjt.sp.jedit.bsh BshMethod.java: org.gjt.sp.jedit.bsh 1->2: 23  2->1: 61
jEdit.java: org.gjt.sp.jedit GlobalOptions.java: org.gjt.sp.jedit.options 1->2: 33  2->1: 62
DockableWindowManager.java: org.gjt.sp.jedit.gui Log.java: org.gjt.sp.util 1->2: 6  2->1: 11
VariableGridLayout.java: org.gjt.sp.jedit.gui SearchDialog.java: org.gjt.sp.jedit.search 1->2: 16  2->1: 0
JEditBuffer.java: org.gjt.sp.jedit.buffer DeepIndentRule.java: org.gjt.sp.jedit.indent 1->2: 12  2->1: 12
BeanShell.java: org.gjt.sp.jedit BeanShellAction.java: org.gjt.sp.jedit 1->2: 18  2->1: 0
jEdit.java: org.gjt.sp.jedit IOUtilities.java: org.gjt.sp.util 1->2: 7  2->1: 14
Chunk.java: org.gjt.sp.jedit.syntax TextArea.java: org.gjt.sp.jedit.textarea 1->2: 58  2->1: 9
Abbrevs.java: org.gjt.sp.jedit AddAbbrevDialog.java: org.gjt.sp.jedit.gui 1->2: 14  2->1: 2
jEdit.java: org.gjt.sp.jedit MemoryStatusWidgetFactory.java: org.gjt.sp.jedit.gui.statusbar 1->2: 27  2->1: 0
BeanShell.java: org.gjt.sp.jedit DockableWindowManager.java: org.gjt.sp.jedit.gui 1->2: 11  2->1: 8
EditPane.java: org.gjt.sp.jedit BufferSet.java: org.gjt.sp.jedit.bufferset 1->2: 52  2->1: 119
jEdit.java: org.gjt.sp.jedit BeanShellFacade.java: org.gjt.sp.jedit 1->2: 6  2->1: 60
jEdit.java: org.gjt.sp.jedit ContextOptionPane.java: org.gjt.sp.jedit.options 1->2: 22  2->1: 0
View.java: org.gjt.sp.jedit ViewUpdate.java: org.gjt.sp.jedit.msg 1->2: 17  2->1: 23
BrowserView.java: org.gjt.sp.jedit.browser FileCellRenderer.java: org.gjt.sp.jedit.browser 1->2: 5  2->1: 14
FoldHandler.java: org.gjt.sp.jedit.buffer DefaultFoldHandlerProvider.java: org.gjt.sp.jedit.buffer 1->2: 17  2->1: 6
Primitive.java: org.gjt.sp.jedit.bsh This.java: org.gjt.sp.jedit.bsh 1->2: 111  2->1: 9
ActionSet.java: org.gjt.sp.jedit ToolBarOptionPane.java: org.gjt.sp.jedit.options 1->2: 75  2->1: 4
jEdit.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 312  2->1: 120
jEdit.java: org.gjt.sp.jedit ActionBar.java: org.gjt.sp.jedit.gui 1->2: 42  2->1: 16
VFSDirectoryEntryTable.java: org.gjt.sp.jedit.browser FileCellRenderer.java: org.gjt.sp.jedit.browser 1->2: 8  2->1: 11
XModeHandler.java: org.gjt.sp.jedit.syntax ParserRuleSet.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 62
SearchAndReplace.java: org.gjt.sp.jedit.search JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 49  2->1: 86
SelectLineRange.java: org.gjt.sp.jedit.gui JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 23
SearchAndReplace.java: org.gjt.sp.jedit.search PatternSearchMatcher.java: org.gjt.sp.jedit.search 1->2: 21  2->1: 14
MiscUtilities.java: org.gjt.sp.jedit VFSFileChooserDialog.java: org.gjt.sp.jedit.browser 1->2: 26  2->1: 2
JThis.java: org.gjt.sp.jedit.bsh Interpreter.java: org.gjt.sp.jedit.bsh 1->2: 4  2->1: 57
PluginJAR.java: org.gjt.sp.jedit PluginUpdate.java: org.gjt.sp.jedit.msg 1->2: 16  2->1: 19
jEdit.java: org.gjt.sp.jedit AppearanceOptionPane.java: org.gjt.sp.jedit.options 1->2: 168  2->1: 0
TextAreaTransferHandler.java: org.gjt.sp.jedit.textarea JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 60
ActionSet.java: org.gjt.sp.jedit ShortcutsOptionPane.java: org.gjt.sp.jedit.options 1->2: 27  2->1: 0
Primitive.java: org.gjt.sp.jedit.bsh BSHAllocationExpression.java: org.gjt.sp.jedit.bsh 1->2: 31  2->1: 0
SearchAndReplace.java: org.gjt.sp.jedit.search SearchBar.java: org.gjt.sp.jedit.search 1->2: 146  2->1: 13
CodeVisitor.java: org.gjt.sp.jedit.bsh.org.objectweb.asm CodeWriter.java: org.gjt.sp.jedit.bsh.org.objectweb.asm 1->2: 42  2->1: 33
FilePropertiesDialog.java: org.gjt.sp.jedit.gui EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 29
FileVFS.java: org.gjt.sp.jedit.io VFSManager.java: org.gjt.sp.jedit.io 1->2: 5  2->1: 46
EnhancedDialog.java: org.gjt.sp.jedit.gui PasteFromListDialog.java: org.gjt.sp.jedit.gui 1->2: 16  2->1: 7
jEdit.java: org.gjt.sp.jedit NameSpace.java: org.gjt.sp.jedit.bsh 1->2: 15  2->1: 431
Name.java: org.gjt.sp.jedit.bsh Interpreter.java: org.gjt.sp.jedit.bsh 1->2: 57  2->1: 782
jEdit.java: org.gjt.sp.jedit AboutDialog.java: org.gjt.sp.jedit.gui 1->2: 57  2->1: 0
ShortcutsOptionPane.java: org.gjt.sp.jedit.options Log.java: org.gjt.sp.util 1->2: 0  2->1: 49
JEditRegisterSaver.java: org.gjt.sp.jedit SettingsXML.java: org.gjt.sp.jedit 1->2: 0  2->1: 18
EvalError.java: org.gjt.sp.jedit.bsh TargetError.java: org.gjt.sp.jedit.bsh 1->2: 13  2->1: 5
Mode.java: org.gjt.sp.jedit XModeHandler.java: org.gjt.sp.jedit.syntax 1->2: 53  2->1: 6
VFSFileChooserDialog.java: org.gjt.sp.jedit.browser EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 10  2->1: 40
Roster.java: org.gjt.sp.jedit.pluginmgr Log.java: org.gjt.sp.util 1->2: 1  2->1: 36
BSHMethodDeclaration.java: org.gjt.sp.jedit.bsh NameSpace.java: org.gjt.sp.jedit.bsh 1->2: 7  2->1: 11
BSHMethodDeclaration.java: org.gjt.sp.jedit.bsh BshMethod.java: org.gjt.sp.jedit.bsh 1->2: 9  2->1: 15
Primitive.java: org.gjt.sp.jedit.bsh BSHPrimarySuffix.java: org.gjt.sp.jedit.bsh 1->2: 64  2->1: 0
JEditBuffer.java: org.gjt.sp.jedit.buffer BracketIndentRule.java: org.gjt.sp.jedit.indent 1->2: 11  2->1: 8
CallStack.java: org.gjt.sp.jedit.bsh BSHPrimarySuffix.java: org.gjt.sp.jedit.bsh 1->2: 43  2->1: 0
jEdit.java: org.gjt.sp.jedit PluginList.java: org.gjt.sp.jedit.pluginmgr 1->2: 93  2->1: 10
jEdit.java: org.gjt.sp.jedit HelpViewer.java: org.gjt.sp.jedit.help 1->2: 46  2->1: 5
