PlanSetter.java: org.apache.pig.impl.logicalLayer LODistinct.java: org.apache.pig.impl.logicalLayer 1->2: 74  2->1: 48
PigServer.java: org.apache.pig TestUDFReturnMap.java: org.apache.pig.test 1->2: 31  2->1: 0
Result.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer TestDivide.java: org.apache.pig.test 1->2: 36  2->1: 0
LOVisitor.java: org.apache.pig.impl.logicalLayer TestTypeCheckingValidator.java: org.apache.pig.test 1->2: 130  2->1: 0
COR.java: org.apache.pig.piggybank.evaluation.stats Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 6  2->1: 89
OptimizerException.java: org.apache.pig.impl.plan.optimizer RuleMatcher.java: org.apache.pig.impl.plan.optimizer 1->2: 26  2->1: 0
DotLOPrinter.java: org.apache.pig.impl.logicalLayer Operator.java: org.apache.pig.impl.plan 1->2: 0  2->1: 21
FloatSignum.java: org.apache.pig.piggybank.evaluation.math Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 0  2->1: 42
VisitorException.java: org.apache.pig.impl.plan LineageTrimmingVisitor.java: org.apache.pig.pen 1->2: 208  2->1: 0
BagFactory.java: org.apache.pig.data TestFilter.java: org.apache.pig.test 1->2: 22  2->1: 0
LOProject.java: org.apache.pig.impl.logicalLayer ProjectStarTranslator.java: org.apache.pig.impl.logicalLayer 1->2: 49  2->1: 8
LogToPhyTranslationVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer NodeIdGenerator.java: org.apache.pig.impl.plan 1->2: 0  2->1: 66
TestRecord.java: org.apache.hadoop.zebra.io DataByteArray.java: org.apache.pig.data 1->2: 0  2->1: 225
Tuple.java: org.apache.pig.data TestTypeCheckingValidator.java: org.apache.pig.test 1->2: 1638  2->1: 0
DefaultTuple.java: org.apache.pig.data TestDataBagAccess.java: org.apache.pig.test 1->2: 51  2->1: 0
LOCast.java: org.apache.pig.impl.logicalLayer AugmentBaseDataVisitor.java: org.apache.pig.pen 1->2: 39  2->1: 20
TypesUtils.java: org.apache.hadoop.zebra.types TestZebraTupleTostring.java: org.apache.hadoop.zebra.types 1->2: 84  2->1: 0
TypeCheckingVisitor.java: org.apache.pig.impl.logicalLayer.validators TypeCheckingValidator.java: org.apache.pig.impl.logicalLayer.validators 1->2: 41  2->1: 0
SIGNUM.java: org.apache.pig.piggybank.evaluation.math FuncSpec.java: org.apache.pig 1->2: 0  2->1: 36
LOFilter.java: org.apache.pig.impl.logicalLayer LOVisitor.java: org.apache.pig.impl.logicalLayer 1->2: 78  2->1: 216
ColumnPruner.java: org.apache.pig.impl.logicalLayer LOStore.java: org.apache.pig.impl.logicalLayer 1->2: 28  2->1: 21
POFRJoin.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators OperatorKey.java: org.apache.pig.impl.plan 1->2: 1  2->1: 19
DefaultTuple.java: org.apache.pig.data TestUnion.java: org.apache.pig.test 1->2: 57  2->1: 0
GreaterThanExpr.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators DataType.java: org.apache.pig.data 1->2: 10  2->1: 20
TestTableLoaderPrune.java: org.apache.hadoop.zebra.pig Tuple.java: org.apache.pig.data 1->2: 0  2->1: 37
TableInputFormat.java: org.apache.hadoop.zebra.mapred DataBag.java: org.apache.pig.data 1->2: 0  2->1: 46
DataStorageException.java: org.apache.pig.backend.datastorage PigContext.java: org.apache.pig.impl 1->2: 26  2->1: 0
TestMultipleOutputsTypedApiNeg.java: org.apache.hadoop.zebra.mapred ExecException.java: org.apache.pig.backend.executionengine 1->2: 0  2->1: 26
Schema.java: org.apache.hadoop.zebra.schema PigServer.java: org.apache.pig 1->2: 116  2->1: 0
ExpressionOperator.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators POPreCombinerLocalRearrange.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 31  2->1: 13
Schema.java: org.apache.hadoop.zebra.schema TypeCheckingTestUtil.java: org.apache.pig.test.utils 1->2: 62  2->1: 0
BasicTableOutputFormat.java: org.apache.hadoop.zebra.mapred Partition.java: org.apache.hadoop.zebra.types 1->2: 9  2->1: 79
LOUnion.java: org.apache.pig.impl.logicalLayer RequiredFields.java: org.apache.pig.impl.plan 1->2: 0  2->1: 57
PhyPlanSetter.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer ConstantExpression.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators 1->2: 1  2->1: 62
Schema.java: org.apache.hadoop.zebra.schema TestBestFitCast.java: org.apache.pig.test 1->2: 456  2->1: 0
EvalFunc.java: org.apache.pig LongMin.java: org.apache.pig.builtin 1->2: 13  2->1: 9
SecondaryKeyOptimizer.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer PODistinct.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 0  2->1: 70
TestBasicTableIOFormatLocalFS.java: org.apache.hadoop.zebra.mapred Tuple.java: org.apache.pig.data 1->2: 0  2->1: 192
Schema.java: org.apache.pig.impl.logicalLayer.schema NGramGenerator.java: org.apache.pig.tutorial 1->2: 81  2->1: 0
TestStorageCollection.java: org.apache.hadoop.zebra.types Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 3  2->1: 114
LOFilter.java: org.apache.pig.impl.logicalLayer SchemaAliasVisitor.java: org.apache.pig.impl.logicalLayer.validators 1->2: 17  2->1: 70
FuncSpec.java: org.apache.pig TestJobSubmission.java: org.apache.pig.test 1->2: 126  2->1: 0
EvalFunc.java: org.apache.pig Distinct.java: org.apache.pig.builtin 1->2: 34  2->1: 7
FloatMin.java: org.apache.pig.builtin DataType.java: org.apache.pig.data 1->2: 22  2->1: 1
PhysicalOperator.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer POPartitionRearrange.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 139  2->1: 22
POLocalRearrange.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators PlanException.java: org.apache.pig.impl.plan 1->2: 0  2->1: 104
ExecException.java: org.apache.pig.backend.executionengine MAX.java: org.apache.pig.builtin 1->2: 182  2->1: 0
SubColumnExtraction.java: org.apache.hadoop.zebra.types Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 0  2->1: 116
TestTypedApi2.java: org.apache.hadoop.zebra.mapred Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 1  2->1: 85
ExecutableManager.java: org.apache.pig.impl.streaming InputHandler.java: org.apache.pig.impl.streaming 1->2: 8  2->1: 25
Schema.java: org.apache.hadoop.zebra.schema TestMultipleOutputs2TypedApi.java: org.apache.hadoop.zebra.mapred 1->2: 132  2->1: 2
MIN.java: org.apache.pig.builtin IntMax.java: org.apache.pig.builtin 1->2: 13  2->1: 11
PhyPlanVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans POMultiQueryPackage.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 3  2->1: 74
POCollectedGroup.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators DataType.java: org.apache.pig.data 1->2: 10  2->1: 23
SecondaryKeyOptimizer.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer FrontendException.java: org.apache.pig.impl.logicalLayer 1->2: 0  2->1: 143
MRCompiler.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer UDFFinder.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.plans 1->2: 6  2->1: 17
PhysicalPlan.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans TestPOBinCond.java: org.apache.pig.test 1->2: 32  2->1: 0
TableLoader.java: org.apache.hadoop.zebra.pig TestBasicUnion.java: org.apache.hadoop.zebra.pig 1->2: 76  2->1: 0
LOBinCond.java: org.apache.pig.impl.logicalLayer SchemaCalculator.java: org.apache.pig.impl.logicalLayer.optimizer 1->2: 78  2->1: 42
Subtract.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators BinaryExpressionOperator.java: org.apache.pig.impl.logicalLayer 1->2: 10  2->1: 10
TestLogToPhyCompiler.java: org.apache.pig.test LogicalPlanTester.java: org.apache.pig.test.utils 1->2: 14  2->1: 109
ProjectionMapCalculator.java: org.apache.pig.impl.logicalLayer LOLoad.java: org.apache.pig.impl.logicalLayer 1->2: 28  2->1: 52
POSplit.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators TestMRCompiler.java: org.apache.pig.test 1->2: 40  2->1: 2
LOLimit.java: org.apache.pig.impl.logicalLayer DerivedDataVisitor.java: org.apache.pig.pen 1->2: 51  2->1: 22
FloatSum.java: org.apache.pig.builtin Tuple.java: org.apache.pig.data 1->2: 0  2->1: 44
UDFFinder.java: org.apache.pig.impl.logicalLayer LOVisitor.java: org.apache.pig.impl.logicalLayer 1->2: 73  2->1: 130
EvalFunc.java: org.apache.pig Tuple.java: org.apache.pig.data 1->2: 0  2->1: 41
DataType.java: org.apache.pig.data TestCharArrayToNumeric.java: org.apache.pig.test 1->2: 39  2->1: 0
Schema.java: org.apache.hadoop.zebra.schema LOMod.java: org.apache.pig.impl.logicalLayer 1->2: 99  2->1: 134
DoubleSignum.java: org.apache.pig.piggybank.evaluation.math Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 0  2->1: 42
DepthFirstWalker.java: org.apache.pig.impl.plan VisitorException.java: org.apache.pig.impl.plan 1->2: 0  2->1: 39
TableLoader.java: org.apache.hadoop.zebra.pig TestMapType.java: org.apache.hadoop.zebra.pig 1->2: 24  2->1: 0
LogicalOperator.java: org.apache.pig.impl.logicalLayer BinaryExpressionOperator.java: org.apache.pig.impl.logicalLayer 1->2: 16  2->1: 12
TestNegative.java: org.apache.hadoop.zebra.io Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 0  2->1: 31
LOForEach.java: org.apache.pig.impl.logicalLayer TestPushDownForeachFlatten.java: org.apache.pig.test 1->2: 212  2->1: 0
Tuple.java: org.apache.pig.data TestMRCompiler.java: org.apache.pig.test 1->2: 95  2->1: 0
TestCogroup.java: org.apache.hadoop.zebra.pig ExecException.java: org.apache.pig.backend.executionengine 1->2: 0  2->1: 26
LongAvg.java: org.apache.pig.builtin AVG.java: org.apache.pig.builtin 1->2: 55  2->1: 54
SampleOptimizer.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer POUserFunc.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators 1->2: 2  2->1: 25
PigStorage.java: org.apache.pig.builtin TestFilterOpString.java: org.apache.pig.test 1->2: 22  2->1: 0
FloatUlp.java: org.apache.pig.piggybank.evaluation.math Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 0  2->1: 44
POCast.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators DataType.java: org.apache.pig.data 1->2: 10  2->1: 200
TestMultipleOutputs4TypedApi.java: org.apache.hadoop.zebra.mapred ExecException.java: org.apache.pig.backend.executionengine 1->2: 0  2->1: 26
Schema.java: org.apache.hadoop.zebra.schema TestTableStorer.java: org.apache.hadoop.zebra.pig 1->2: 22  2->1: 0
MapReduceLauncher.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer JobControlCompiler.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer 1->2: 7  2->1: 21
PlanSetter.java: org.apache.pig.impl.logicalLayer LOMultiply.java: org.apache.pig.impl.logicalLayer 1->2: 74  2->1: 48
LocalLogToPhyTranslationVisitor.java: org.apache.pig.backend.local.executionengine.physicalLayer LOSplit.java: org.apache.pig.impl.logicalLayer 1->2: 14  2->1: 11
MRCompiler.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer POJoinPackage.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 0  2->1: 115
PigMapReduce.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer DefaultIndexableLoader.java: org.apache.pig.impl.builtin 1->2: 1  2->1: 18
POCogroup.java: org.apache.pig.backend.local.executionengine.physicalLayer.relationalOperators DataType.java: org.apache.pig.data 1->2: 10  2->1: 15
TestDataModel.java: org.apache.pig.test Util.java: org.apache.pig.test 1->2: 0  2->1: 32
BasicTable.java: org.apache.hadoop.zebra.io TestDropColumnGroup.java: org.apache.hadoop.zebra.io 1->2: 227  2->1: 0
ExpressionOperator.java: org.apache.pig.impl.logicalLayer BinaryExpressionOperator.java: org.apache.pig.impl.logicalLayer 1->2: 36  2->1: 7
ExecException.java: org.apache.pig.backend.executionengine TestDataBagAccess.java: org.apache.pig.test 1->2: 65  2->1: 0
LogToPhyTranslationVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer PONegative.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators 1->2: 74  2->1: 295
PigContext.java: org.apache.pig.impl TestMultiQuery.java: org.apache.pig.test 1->2: 61  2->1: 0
TestSmokeMR.java: org.apache.hadoop.zebra.mapred Tuple.java: org.apache.pig.data 1->2: 1  2->1: 68
POForEach.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators TestPOGenerate.java: org.apache.pig.test 1->2: 24  2->1: 3
ExecException.java: org.apache.pig.backend.executionengine FloatMax.java: org.apache.pig.builtin 1->2: 156  2->1: 0
Result.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer POUnion.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 21  2->1: 0
FuncSpec.java: org.apache.pig Launcher.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer 1->2: 35  2->1: 0
LOCast.java: org.apache.pig.impl.logicalLayer SchemaRemover.java: org.apache.pig.impl.logicalLayer.optimizer 1->2: 117  2->1: 78
SchemaCalculator.java: org.apache.pig.impl.logicalLayer.optimizer VisitorException.java: org.apache.pig.impl.plan 1->2: 0  2->1: 715
DataType.java: org.apache.pig.data NonSpillableDataBag.java: org.apache.pig.data 1->2: 11  2->1: 48
FileLocalizer.java: org.apache.pig.impl.io TestEvalPipeline2.java: org.apache.pig.test 1->2: 71  2->1: 0
COUNT_STAR.java: org.apache.pig.builtin TestBuiltin.java: org.apache.pig.test 1->2: 105  2->1: 0
LogToPhyTranslationVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer Add.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators 1->2: 74  2->1: 288
SequenceFileLoader.java: org.apache.pig.piggybank.storage Schema.java: org.apache.hadoop.zebra.schema 1->2: 0  2->1: 58
Schema.java: org.apache.hadoop.zebra.schema DoubleMin.java: org.apache.pig.builtin 1->2: 46  2->1: 0
ExecException.java: org.apache.pig.backend.executionengine MapSize.java: org.apache.pig.builtin 1->2: 26  2->1: 0
LogicalOperator.java: org.apache.pig.impl.logicalLayer LogicalPlanCloneHelper.java: org.apache.pig.impl.logicalLayer 1->2: 180  2->1: 200
RegExLoader.java: org.apache.pig.piggybank.storage DataByteArray.java: org.apache.pig.data 1->2: 0  2->1: 36
EvalFunc.java: org.apache.pig PigMapReduce.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer 1->2: 19  2->1: 0
BasicTable.java: org.apache.hadoop.zebra.io TestBasicTableSplits.java: org.apache.hadoop.zebra.io 1->2: 26  2->1: 0
PigException.java: org.apache.pig TypeCastInserter.java: org.apache.pig.impl.logicalLayer.optimizer 1->2: 91  2->1: 0
LOSplitOutput.java: org.apache.pig.impl.logicalLayer RequiredFields.java: org.apache.pig.impl.plan 1->2: 0  2->1: 61
LOCogroup.java: org.apache.pig.impl.logicalLayer LogicalTransformer.java: org.apache.pig.impl.logicalLayer.optimizer 1->2: 25  2->1: 0
Schema.java: org.apache.hadoop.zebra.schema TestTypedApi.java: org.apache.hadoop.zebra.mapred 1->2: 168  2->1: 2
ProjectStarTranslator.java: org.apache.pig.impl.logicalLayer VisitorException.java: org.apache.pig.impl.plan 1->2: 0  2->1: 195
DefaultTupleFactory.java: org.apache.pig.data Tuple.java: org.apache.pig.data 1->2: 10  2->1: 10
LineageTracer.java: org.apache.pig.impl.util LineageTracer.java: org.apache.pig.pen.util 1->2: 24  2->1: 22
EvalFunc.java: org.apache.pig StringMax.java: org.apache.pig.builtin 1->2: 13  2->1: 9
PhysicalPlan.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans TestLocalJobSubmission.java: org.apache.pig.test 1->2: 27  2->1: 0
PigServer.java: org.apache.pig PigExecTestCase.java: org.apache.pig.test 1->2: 26  2->1: 0
LONotEqual.java: org.apache.pig.impl.logicalLayer TypeCheckingVisitor.java: org.apache.pig.impl.logicalLayer.validators 1->2: 106  2->1: 78
Schema.java: org.apache.pig.impl.logicalLayer.schema TestEvalPipeline.java: org.apache.pig.test 1->2: 218  2->1: 0
LongMax.java: org.apache.pig.builtin TestBuiltin.java: org.apache.pig.test 1->2: 115  2->1: 0
Tuple.java: org.apache.pig.data TestCommit.java: org.apache.pig.test 1->2: 52  2->1: 0
TableStorer.java: org.apache.hadoop.zebra.pig Tuple.java: org.apache.pig.data 1->2: 0  2->1: 22
Schema.java: org.apache.hadoop.zebra.schema TestTypeCheckingValidator.java: org.apache.pig.test 1->2: 4184  2->1: 0
NotEqualToExpr.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators PhyPlanVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans 1->2: 72  2->1: 4
PigServer.java: org.apache.pig TestDeleteOnFail.java: org.apache.pig.test 1->2: 22  2->1: 0
Schema.java: org.apache.hadoop.zebra.schema TestMultipleOutputsTypeApi.java: org.apache.hadoop.zebra.mapred 1->2: 138  2->1: 2
DataBag.java: org.apache.pig.data AugmentBaseDataVisitor.java: org.apache.pig.pen 1->2: 92  2->1: 0
Schema.java: org.apache.hadoop.zebra.schema TestTableSortStorer.java: org.apache.hadoop.zebra.pig 1->2: 26  2->1: 0
LOLoad.java: org.apache.pig.impl.logicalLayer TestTypeCheckingValidatorNoSchema.java: org.apache.pig.test 1->2: 91  2->1: 0
LOForEach.java: org.apache.pig.impl.logicalLayer RequiredFields.java: org.apache.pig.impl.plan 1->2: 0  2->1: 120
TestZebraTupleTostring.java: org.apache.hadoop.zebra.types Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 0  2->1: 176
TestMapTableLoader.java: org.apache.hadoop.zebra.pig PigServer.java: org.apache.pig 1->2: 0  2->1: 22
DataByteArray.java: org.apache.pig.data TestLessThan.java: org.apache.pig.test 1->2: 295  2->1: 0
LOSplit.java: org.apache.pig.impl.logicalLayer TestRequiredFields.java: org.apache.pig.test 1->2: 176  2->1: 0
MultiStorage.java: org.apache.pig.piggybank.storage PigStorage.java: org.apache.pig.builtin 1->2: 8  2->1: 40
PlanException.java: org.apache.pig.impl.plan OperatorPlan.java: org.apache.pig.impl.plan 1->2: 1066  2->1: 0
CompilationMessageCollector.java: org.apache.pig.impl.plan ExampleGenerator.java: org.apache.pig.pen 1->2: 31  2->1: 0
POOr.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators PhyPlanVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans 1->2: 72  2->1: 3
PigException.java: org.apache.pig StringMax.java: org.apache.pig.builtin 1->2: 65  2->1: 0
OperatorPlan.java: org.apache.pig.impl.plan TestOperatorPlan.java: org.apache.pig.test 1->2: 709  2->1: 0
DataReaderWriter.java: org.apache.pig.data DataType.java: org.apache.pig.data 1->2: 0  2->1: 43
AccumulatorOptimizer.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer ExpressionOperator.java: org.apache.pig.impl.logicalLayer 1->2: 0  2->1: 34
LogicalOperator.java: org.apache.pig.impl.logicalLayer TypeGraphPrinter.java: org.apache.pig.test 1->2: 73  2->1: 185
LogToPhyTranslationVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer LOSplit.java: org.apache.pig.impl.logicalLayer 1->2: 74  2->1: 73
POOptimizedForEach.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators OperatorKey.java: org.apache.pig.impl.plan 1->2: 1  2->1: 19
Schema.java: org.apache.hadoop.zebra.schema TestColumnSecurity.java: org.apache.hadoop.zebra.types 1->2: 346  2->1: 0
POLoad.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators TestLoad.java: org.apache.pig.test 1->2: 19  2->1: 9
EvalFunc.java: org.apache.pig IntMax.java: org.apache.pig.builtin 1->2: 13  2->1: 9
PhyPlanSetter.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer LessThanExpr.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators 1->2: 1  2->1: 62
JobControlCompiler.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer FileSpec.java: org.apache.pig.impl.io 1->2: 0  2->1: 25
IsEmpty.java: org.apache.pig.builtin TestMultiQuery.java: org.apache.pig.test 1->2: 41  2->1: 0
DotPlanDumper.java: org.apache.pig.impl.plan OperatorPlan.java: org.apache.pig.impl.plan 1->2: 3  2->1: 53
HDataStorage.java: org.apache.pig.backend.hadoop.datastorage HExecutionEngine.java: org.apache.pig.backend.hadoop.executionengine 1->2: 15  2->1: 11
LOPrinter.java: org.apache.pig.impl.logicalLayer TestLogToPhyCompiler.java: org.apache.pig.test 1->2: 83  2->1: 0
FuncSpec.java: org.apache.pig MIN.java: org.apache.pig.builtin 1->2: 56  2->1: 0
TestTableMergeJoin.java: org.apache.hadoop.zebra.pig ExecException.java: org.apache.pig.backend.executionengine 1->2: 0  2->1: 26
LOSplit.java: org.apache.pig.impl.logicalLayer DotGraphVisitor.java: org.apache.pig.test.utils.dotGraph 1->2: 71  2->1: 74
TestMergeJoin.java: org.apache.hadoop.zebra.pig Tuple.java: org.apache.pig.data 1->2: 0  2->1: 200
MultiQueryOptimizer.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer PODemux.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 4  2->1: 98
LOUserFunc.java: org.apache.pig.impl.logicalLayer SchemaCalculator.java: org.apache.pig.impl.logicalLayer.optimizer 1->2: 78  2->1: 42
PhysicalOperator.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer TestMRCompiler.java: org.apache.pig.test 1->2: 63  2->1: 0
Schema.java: org.apache.hadoop.zebra.schema TestPigServer.java: org.apache.pig.test 1->2: 137  2->1: 0
Schema.java: org.apache.hadoop.zebra.schema TypesUtils.java: org.apache.hadoop.zebra.types 1->2: 78  2->1: 0
Schema.java: org.apache.hadoop.zebra.schema POSkewedJoin.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 61  2->1: 134
Projection.java: org.apache.hadoop.zebra.types TestBasicTableIOFormatLocalFS.java: org.apache.hadoop.zebra.mapred 1->2: 56  2->1: 0
LOCogroup.java: org.apache.pig.impl.logicalLayer PruneColumns.java: org.apache.pig.impl.logicalLayer.optimizer 1->2: 27  2->1: 4
LogToPhyTranslationVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer LOProject.java: org.apache.pig.impl.logicalLayer 1->2: 74  2->1: 58
LONegative.java: org.apache.pig.impl.logicalLayer TypeCheckingVisitor.java: org.apache.pig.impl.logicalLayer.validators 1->2: 112  2->1: 78
ColumnPruner.java: org.apache.pig.impl.logicalLayer LOJoin.java: org.apache.pig.impl.logicalLayer 1->2: 76  2->1: 27
TestTableMergeJoinMultipleColsSort.java: org.apache.hadoop.zebra.pig PigServer.java: org.apache.pig 1->2: 0  2->1: 36
VisitorException.java: org.apache.pig.impl.plan OpLimitOptimizerPrinter.java: org.apache.pig.test 1->2: 52  2->1: 0
VisitorException.java: org.apache.pig.impl.plan CommonNodeFinder.java: org.apache.pig.impl.plan.optimizer 1->2: 39  2->1: 0
PigMapReduce.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer POPackage.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 4  2->1: 72
POUserComparisonFunc.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators TestPOSort.java: org.apache.pig.test 1->2: 347  2->1: 0
POUserComparisonFunc.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators ExpressionOperator.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators 1->2: 137  2->1: 40
TableScanner.java: org.apache.hadoop.zebra.io CachedTableScanner.java: org.apache.hadoop.zebra.mapred 1->2: 22  2->1: 11
Schema.java: org.apache.hadoop.zebra.schema TestStorageRecord.java: org.apache.hadoop.zebra.types 1->2: 132  2->1: 13
BinStorage.java: org.apache.pig.builtin TestEvalPipelineLocal.java: org.apache.pig.test 1->2: 40  2->1: 0
PhysicalOperator.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer DefaultAbstractBag.java: org.apache.pig.data 1->2: 22  2->1: 7
EvalFunc.java: org.apache.pig AVG.java: org.apache.pig.builtin 1->2: 18  2->1: 13
MapReduceOper.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer DotMRPrinter.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.plans 1->2: 26  2->1: 0
TestMergeJoin.java: org.apache.pig.test Util.java: org.apache.pig.test 1->2: 0  2->1: 64
ExecException.java: org.apache.pig.backend.executionengine LongSum.java: org.apache.pig.builtin 1->2: 156  2->1: 0
PlanSetter.java: org.apache.pig.impl.logicalLayer LOCross.java: org.apache.pig.impl.logicalLayer 1->2: 74  2->1: 48
LogToPhyTranslationVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer POForEach.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 296  2->1: 152
PruneColumns.java: org.apache.pig.impl.logicalLayer.optimizer TestPruneColumn.java: org.apache.pig.test 1->2: 53  2->1: 0
POPackage.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators TestJobSubmission.java: org.apache.pig.test 1->2: 22  2->1: 0
PigServer.java: org.apache.pig POStore.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 34  2->1: 42
Schema.java: org.apache.hadoop.zebra.schema TestWrite.java: org.apache.hadoop.zebra.io 1->2: 90  2->1: 0
TestMultipleOutputs2.java: org.apache.hadoop.zebra.mapred Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 1  2->1: 79
LOUnion.java: org.apache.pig.impl.logicalLayer TestRelevantFields.java: org.apache.pig.test 1->2: 188  2->1: 0
Launcher.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer VisitorException.java: org.apache.pig.impl.plan 1->2: 0  2->1: 52
