AudioScrobblerArtist.java: net.sourceforge.atunes.kernel.modules.audioscrobbler XMLUtils.java: net.sourceforge.atunes.kernel.modules.xml 1->2: 0  2->1: 12
PlayListHandler.java: net.sourceforge.atunes.kernel.handlers AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 3  2->1: 52
ExportOptionsDialog.java: net.sourceforge.atunes.gui.views.dialogs ExportOptionsDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog 1->2: 20  2->1: 0
RendererSingleton.java: net.sourceforge.atunes.gui.views RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 17
ControllerProxy.java: net.sourceforge.atunes.kernel AbstractPlayer.java: net.sourceforge.atunes.kernel.handlers 1->2: 17  2->1: 30
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers Genre.java: net.sourceforge.atunes.model.info 1->2: 2  2->1: 60
ChangeTagsProcess.java: net.sourceforge.atunes.kernel.executors.processes AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 11
RipCdDialog.java: net.sourceforge.atunes.gui.views.dialogs RipperHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 15  2->1: 0
VisualHandler.java: net.sourceforge.atunes.kernel.handlers TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 50  2->1: 0
BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors ChangeTitlesProcess.java: net.sourceforge.atunes.kernel.executors.processes 1->2: 1  2->1: 13
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels NavigationTableMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 40  2->1: 0
ToolBarListener.java: net.sourceforge.atunes.kernel.controllers.toolbar VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 3  2->1: 19
AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler AudioScrobblerArtist.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 0  2->1: 22
SearchDialog.java: net.sourceforge.atunes.gui.views.dialogs VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 17  2->1: 0
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers Repository.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 0  2->1: 46
ExportOptionsDialogController.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 3  2->1: 16
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 37  2->1: 59
ControllerProxy.java: net.sourceforge.atunes.kernel PlayListControlsController.java: net.sourceforge.atunes.kernel.controllers.playListControls 1->2: 4  2->1: 7
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio PlayListGenreComparator.java: net.sourceforge.atunes.model.player 1->2: 22  2->1: 0
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio TagDetector.java: net.sourceforge.atunes.kernel.modules.repository.tags.reader 1->2: 17  2->1: 2
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 107  2->1: 23
NavigationTreeMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 16
Repository.java: net.sourceforge.atunes.kernel.modules.repository AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 12
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers RankList.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 38
DockableFrame.java: net.sourceforge.atunes.gui.dockableView DockableDialog.java: net.sourceforge.atunes.gui.dockableView 1->2: 10  2->1: 11
EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog SystemTrayHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 33
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationTableMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 10  2->1: 2
RendererSingleton.java: net.sourceforge.atunes.gui.views LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 40
EditPreferencesDialog.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 14  2->1: 0
Cdda2wav.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav SystemProperties.java: net.sourceforge.atunes.kernel.utils 1->2: 0  2->1: 11
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels NavigationTabbedPaneChangeListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 19  2->1: 0
AudioScrobblerRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler AudioScrobblerCoversRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 6  2->1: 13
AudioScrobblerAlbum.java: net.sourceforge.atunes.kernel.modules.audioscrobbler XMLUtils.java: net.sourceforge.atunes.kernel.modules.xml 1->2: 0  2->1: 35
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 4  2->1: 56
AudioScrobblerAlbumsRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler AudioScrobblerListener.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 0  2->1: 15
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 0  2->1: 60
EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 55
ColorDefinitions.java: net.sourceforge.atunes.gui StatsDialogController.java: net.sourceforge.atunes.kernel.controllers.stats 1->2: 10  2->1: 0
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 12
RefreshUtils.java: net.sourceforge.atunes.kernel.controllers.navigation Folder.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 12
DragAndDropListener.java: net.sourceforge.atunes.kernel.controllers VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 3  2->1: 15
Cdda2wav.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav CDInfo.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav.model 1->2: 0  2->1: 10
NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 50
AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler AbstractPlayer.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 12
ID3v1Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 1  2->1: 13
DeviceViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 18
Kernel.java: net.sourceforge.atunes.kernel ControllerProxy.java: net.sourceforge.atunes.kernel 1->2: 14  2->1: 11
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers Device.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav.model 1->2: 0  2->1: 27
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers Folder.java: net.sourceforge.atunes.model.info 1->2: 2  2->1: 45
DockableWindow.java: net.sourceforge.atunes.gui.dockableView DockableFrameController.java: net.sourceforge.atunes.gui.dockableView 1->2: 42  2->1: 0
CustomButton.java: net.sourceforge.atunes.gui.views.controls PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 22  2->1: 0
DragAndDropListener.java: net.sourceforge.atunes.kernel.controllers RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 47
DragAndDropListener.java: net.sourceforge.atunes.kernel.controllers AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 38
StandardFrame.java: net.sourceforge.atunes.gui VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 85  2->1: 44
AppMenuListener.java: net.sourceforge.atunes.kernel.controllers.menu RipperHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 57
AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers AudioScrobblerArtist.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 0  2->1: 18
RendererSingleton.java: net.sourceforge.atunes.gui.views Genre.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 39
PlayListTable.java: net.sourceforge.atunes.gui.views.controls.playList RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 28  2->1: 6
AudioScrobblerService.java: net.sourceforge.atunes.kernel.modules.audioscrobbler AudioScrobblerSimilarArtistsRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 11  2->1: 0
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationTableControlsActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 16  2->1: 4
FontSingleton.java: net.sourceforge.atunes.gui FilePropertiesDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 11  2->1: 0
RepositoryStats.java: net.sourceforge.atunes.kernel.modules.repository RankList.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 24
ControllerProxy.java: net.sourceforge.atunes.kernel PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 46  2->1: 7
SetGenresProcess.java: net.sourceforge.atunes.kernel.executors.processes AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 10
ImageLoader.java: net.sourceforge.atunes.gui.images PlayListTable.java: net.sourceforge.atunes.gui.views.controls.playList 1->2: 20  2->1: 0
Kernel.java: net.sourceforge.atunes.kernel PlayListControlsListener.java: net.sourceforge.atunes.kernel.controllers.playListControls 1->2: 46  2->1: 0
Kernel.java: net.sourceforge.atunes.kernel PlayListControlsController.java: net.sourceforge.atunes.kernel.controllers.playListControls 1->2: 12  2->1: 0
PlayListTableModel.java: net.sourceforge.atunes.gui.model PlayListTable.java: net.sourceforge.atunes.gui.views.controls.playList 1->2: 10  2->1: 3
AudioScrobblerTrack.java: net.sourceforge.atunes.kernel.modules.audioscrobbler AudioScrobblerAlbum.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 8  2->1: 2
PlayListTableModel.java: net.sourceforge.atunes.gui.model RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 57  2->1: 10
RipperHandler.java: net.sourceforge.atunes.kernel.handlers RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 73  2->1: 22
ExportFilesProcess.java: net.sourceforge.atunes.kernel.executors.processes AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 21
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 85
ChangeTitlesProcess.java: net.sourceforge.atunes.kernel.executors.processes VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 6  2->1: 8
EditTitlesDialogController.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog EditTitlesDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog 1->2: 10  2->1: 4
NavigationTableModel.java: net.sourceforge.atunes.gui.model NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 48  2->1: 0
ControllerProxy.java: net.sourceforge.atunes.kernel ToolBarListener.java: net.sourceforge.atunes.kernel.controllers.toolbar 1->2: 14  2->1: 0
Artist.java: net.sourceforge.atunes.model.info Album.java: net.sourceforge.atunes.model.info 1->2: 6  2->1: 25
Frame.java: net.sourceforge.atunes.gui VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 107  2->1: 14
RipCdDialog.java: net.sourceforge.atunes.gui.views.dialogs CDInfo.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav.model 1->2: 0  2->1: 11
ImportProcess.java: net.sourceforge.atunes.kernel.executors VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 7  2->1: 21
ID3v2Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag AudioFilePictureUtils.java: net.sourceforge.atunes.kernel.utils 1->2: 16  2->1: 0
Constants.java: net.sourceforge.atunes ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 10  2->1: 0
NavigationTreeMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 17
AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers Proxy.java: net.sourceforge.atunes.kernel.modules.proxy 1->2: 0  2->1: 16
AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 42
MultipleFrame.java: net.sourceforge.atunes.gui FilePropertiesPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 4  2->1: 18
FileSelectionDialog.java: net.sourceforge.atunes.gui.views.dialogs RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 16  2->1: 4
Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag ID3v1_1Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 17  2->1: 1
UrlLabel.java: net.sourceforge.atunes.gui.views.controls AboutDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 18  2->1: 0
Kernel.java: net.sourceforge.atunes.kernel SystemTrayHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 25  2->1: 9
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio PlayListTitleComparator.java: net.sourceforge.atunes.model.player 1->2: 12  2->1: 0
MenuController.java: net.sourceforge.atunes.kernel.controllers.menu ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 10  2->1: 2
Frame.java: net.sourceforge.atunes.gui ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu 1->2: 12  2->1: 2
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 28
PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 25
PopUpButton.java: net.sourceforge.atunes.gui.views.controls NavigationPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 85  2->1: 0
ControllerProxy.java: net.sourceforge.atunes.kernel TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 32  2->1: 0
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 86
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers SystemProperties.java: net.sourceforge.atunes.kernel.utils 1->2: 0  2->1: 18
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 36  2->1: 93
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation FavoriteViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 2  2->1: 18
ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu PlayList.java: net.sourceforge.atunes.model.player 1->2: 0  2->1: 43
Kernel.java: net.sourceforge.atunes.kernel MPlayerHandler.java: net.sourceforge.atunes.kernel.modules.mplayer 1->2: 41  2->1: 8
NavigationTableModel.java: net.sourceforge.atunes.gui.model NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 14  2->1: 14
ExportOptionsDialogController.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog ExportOptionsDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog 1->2: 15  2->1: 5
AmazonAlbum.java: net.sourceforge.atunes.kernel.modules.amazon AmazonDisc.java: net.sourceforge.atunes.kernel.modules.amazon 1->2: 0  2->1: 10
VisualHandler.java: net.sourceforge.atunes.kernel.handlers RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 212  2->1: 27
PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList LogCategories.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 13
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio PlayListTrackComparator.java: net.sourceforge.atunes.model.player 1->2: 10  2->1: 0
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 14  2->1: 40
NavigationTableModel.java: net.sourceforge.atunes.gui.model RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 19  2->1: 9
RendererSingleton.java: net.sourceforge.atunes.gui.views Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 44
RepositoryFavorites.java: net.sourceforge.atunes.kernel.modules.repository Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 21
VisualHandler.java: net.sourceforge.atunes.kernel.handlers Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 14
DragAndDropListener.java: net.sourceforge.atunes.kernel.controllers LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 14
PlayListListener.java: net.sourceforge.atunes.kernel.controllers.playList PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 4  2->1: 27
ExportOptionsDialog.java: net.sourceforge.atunes.gui.views.dialogs LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 35
ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu AppMenuListener.java: net.sourceforge.atunes.kernel.controllers.menu 1->2: 61  2->1: 0
UrlLabel.java: net.sourceforge.atunes.gui.views.controls AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler 1->2: 23  2->1: 0
ControllerProxy.java: net.sourceforge.atunes.kernel PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 171  2->1: 14
DragAndDropListener.java: net.sourceforge.atunes.kernel.controllers PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 24
ExportOptionsDialog.java: net.sourceforge.atunes.gui.views.dialogs ExportOptionsDialogController.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog 1->2: 21  2->1: 0
Kernel.java: net.sourceforge.atunes.kernel NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 27  2->1: 0
StatsDialog.java: net.sourceforge.atunes.gui.views.dialogs StatsDialogController.java: net.sourceforge.atunes.kernel.controllers.stats 1->2: 30  2->1: 0
FilePropertiesPanel.java: net.sourceforge.atunes.gui.views.panels FilePropertiesController.java: net.sourceforge.atunes.kernel.controllers.fileProperties 1->2: 30  2->1: 0
AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler AudioScrobblerTrack.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 0  2->1: 16
GuiUtils.java: net.sourceforge.atunes.gui NavigationTreeControlsActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 16  2->1: 0
PlayListTable.java: net.sourceforge.atunes.gui.views.controls.playList PlayListListener.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 27  2->1: 1
PlayListFilterController.java: net.sourceforge.atunes.kernel.controllers.playListFilter PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 4  2->1: 16
AudioScrobblerAlbumsRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler AudioScrobblerAlbum.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 0  2->1: 17
AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 36
TagReader.java: net.sourceforge.atunes.kernel.modules.repository.tags.reader ID3v1_1TagReader.java: net.sourceforge.atunes.kernel.modules.repository.tags.reader 1->2: 8  2->1: 2
Kernel.java: net.sourceforge.atunes.kernel ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 70  2->1: 6
AbstractPlayer.java: net.sourceforge.atunes.kernel.handlers PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 165  2->1: 10
VisualHandler.java: net.sourceforge.atunes.kernel.handlers AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 51
ExportFilesProcess.java: net.sourceforge.atunes.kernel.executors.processes Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 17
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationTreeMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 20  2->1: 4
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationControllerState.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 7  2->1: 17
EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 0  2->1: 25
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels NavigationTreeMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 77  2->1: 0
AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers AudioScrobblerAlbum.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 3  2->1: 36
StatsDialog.java: net.sourceforge.atunes.gui.views.dialogs LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 11
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers RepositoryAutoRefresher.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 14  2->1: 7
PlayListTable.java: net.sourceforge.atunes.gui.views.controls.playList VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 17  2->1: 2
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers RepositoryLoaderListener.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 9  2->1: 14
ControllerProxy.java: net.sourceforge.atunes.kernel ExportOptionsDialogController.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog 1->2: 11  2->1: 6
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio NonMp3Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 3  2->1: 15
RipperProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 11
NodeToSongsTranslator.java: net.sourceforge.atunes.kernel.controllers.navigation CollectionUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 14
SongStats.java: net.sourceforge.atunes.kernel.modules.repository RepositoryStats.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 10  2->1: 0
RepositoryFavorites.java: net.sourceforge.atunes.kernel.modules.repository AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 14
ExportOptionsDialogController.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog ExportFilesProcess.java: net.sourceforge.atunes.kernel.executors.processes 1->2: 0  2->1: 11
CustomButton.java: net.sourceforge.atunes.gui.views.controls NavigationPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 24  2->1: 0
AudioScrobblerRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler AudioScrobblerSimilarArtistsRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 9  2->1: 13
ID3v1TagReader.java: net.sourceforge.atunes.kernel.modules.repository.tags.reader TagReader.java: net.sourceforge.atunes.kernel.modules.repository.tags.reader 1->2: 2  2->1: 8
StandardFrame.java: net.sourceforge.atunes.gui AudioScrobblerPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 8  2->1: 12
Frame.java: net.sourceforge.atunes.gui DockableFrame.java: net.sourceforge.atunes.gui.dockableView 1->2: 15  2->1: 6
LameEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders Encoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 1->2: 8  2->1: 8
NavigationTableModel.java: net.sourceforge.atunes.gui.model NavigationTableControlsActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 26  2->1: 0
AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers LogCategories.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 12
CdRipper.java: net.sourceforge.atunes.kernel.modules.cdripper Cdda2wav.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav 1->2: 3  2->1: 14
SetGenresProcess.java: net.sourceforge.atunes.kernel.executors.processes VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 6  2->1: 8
Kernel.java: net.sourceforge.atunes.kernel Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 6  2->1: 18
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation TagViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 7  2->1: 20
InternetPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences ProxyBean.java: net.sourceforge.atunes.kernel.modules.proxy 1->2: 0  2->1: 19
PlayListFilterPanel.java: net.sourceforge.atunes.gui.views.panels PlayListPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 8  2->1: 2
AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers AudioScrobblerService.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 4  2->1: 16
ChangeTagsProcess.java: net.sourceforge.atunes.kernel.executors.processes VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 6  2->1: 8
RipperHandler.java: net.sourceforge.atunes.kernel.handlers CdRipper.java: net.sourceforge.atunes.kernel.modules.cdripper 1->2: 0  2->1: 24
BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors ExportFilesProcess.java: net.sourceforge.atunes.kernel.executors.processes 1->2: 1  2->1: 17
InternetPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 16
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 5  2->1: 6
LyricsService.java: net.sourceforge.atunes.kernel.modules.lyrics Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 18
NavigationTreeMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 10
ControllerProxy.java: net.sourceforge.atunes.kernel PlayerControlsController.java: net.sourceforge.atunes.kernel.controllers.playerControls 1->2: 4  2->1: 7
MultipleFrame.java: net.sourceforge.atunes.gui ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu 1->2: 12  2->1: 7
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio ID3v1_1Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 8  2->1: 10
NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 0  2->1: 12
VisualHandler.java: net.sourceforge.atunes.kernel.handlers AbstractPlayer.java: net.sourceforge.atunes.kernel.handlers 1->2: 25  2->1: 43
AudioScrobblerPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 14  2->1: 0
ApplicationUpdates.java: net.sourceforge.atunes.kernel.modules.updates XMLUtils.java: net.sourceforge.atunes.kernel.modules.xml 1->2: 0  2->1: 12
PlayerControlsController.java: net.sourceforge.atunes.kernel.controllers.playerControls SystemTrayHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 14  2->1: 13
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository RepositoryLoaderListener.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 13  2->1: 10
Main.java: net.sourceforge.atunes Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 23
AudioScrobblerService.java: net.sourceforge.atunes.kernel.modules.audioscrobbler NetworkUtils.java: net.sourceforge.atunes.kernel.modules.network 1->2: 3  2->1: 50
ControllerProxy.java: net.sourceforge.atunes.kernel AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler 1->2: 4  2->1: 7
CopyProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 10  2->1: 0
ControllerProxy.java: net.sourceforge.atunes.kernel EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog 1->2: 0  2->1: 11
EditTitlesDialog.java: net.sourceforge.atunes.gui.views.dialogs EditTitlesDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog 1->2: 10  2->1: 0
Repository.java: net.sourceforge.atunes.kernel.modules.repository RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 83  2->1: 0
Frame.java: net.sourceforge.atunes.gui StandardFrame.java: net.sourceforge.atunes.gui 1->2: 57  2->1: 21
AbstractPlayer.java: net.sourceforge.atunes.kernel.handlers PlayList.java: net.sourceforge.atunes.model.player 1->2: 30  2->1: 43
AppMenuListener.java: net.sourceforge.atunes.kernel.controllers.menu RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 77
PlayListHandler.java: net.sourceforge.atunes.kernel.handlers Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 56
StandardFrame.java: net.sourceforge.atunes.gui AudioScrobblerPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences 1->2: 0  2->1: 11
CdRipper.java: net.sourceforge.atunes.kernel.modules.cdripper Encoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 1->2: 3  2->1: 32
ImageLoader.java: net.sourceforge.atunes.gui.images RendererSingleton.java: net.sourceforge.atunes.gui.views 1->2: 15  2->1: 0
Genre.java: net.sourceforge.atunes.model.info Artist.java: net.sourceforge.atunes.model.info 1->2: 7  2->1: 25
