SetGenresProcess.java: net.sourceforge.atunes.kernel.executors.processes
RegexpUtils.java: net.sourceforge.atunes.kernel.modules.regexp
ClipboardFacade.java: net.sourceforge.atunes.kernel.utils
Log4jPropertiesLoader.java: net.sourceforge.atunes.utils.log4j
PlayListTrackComparator.java: net.sourceforge.atunes.model.player
SearchFactory.java: net.sourceforge.atunes.kernel.modules.search
PlayListAlbumComparator.java: net.sourceforge.atunes.model.player
FileViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation
SetTrackNumberProcess.java: net.sourceforge.atunes.kernel.executors.processes
ChangeTitlesProcess.java: net.sourceforge.atunes.kernel.executors.processes
TagDetector.java: net.sourceforge.atunes.kernel.modules.repository.tags.reader
PlayListTitleComparator.java: net.sourceforge.atunes.model.player
PlayListArtistComparator.java: net.sourceforge.atunes.model.player
