Project.java: org.apache.tools.ant LineContainsRegExp.java: org.apache.tools.ant.filters 1->2: 7  2->1: 84
Expand.java: org.apache.tools.ant.taskdefs ZipEntry.java: org.apache.tools.zip 1->2: 12  2->1: 21
BuildException.java: org.apache.tools.ant JAXPUtils.java: org.apache.tools.ant.util 1->2: 228  2->1: 0
Date.java: org.apache.tools.ant.types.resources.selectors DateSelector.java: org.apache.tools.ant.types.selectors 1->2: 15  2->1: 8
Get.java: org.apache.tools.ant.taskdefs Depend.java: org.apache.tools.ant.taskdefs.optional.depend 1->2: 29  2->1: 2
Java.java: org.apache.tools.ant.taskdefs XMLCatalog.java: org.apache.tools.ant.types 1->2: 195  2->1: 11
Project.java: org.apache.tools.ant AbstractClasspathResource.java: org.apache.tools.ant.types.resources 1->2: 17  2->1: 1
ClearCase.java: org.apache.tools.ant.taskdefs.optional.clearcase Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 29
Target.java: org.apache.tools.ant ProjectHelperImpl.java: org.apache.tools.ant.helper 1->2: 95  2->1: 4
Resource.java: org.apache.tools.ant.types ZipEntry.java: org.apache.tools.zip 1->2: 60  2->1: 22
Patch.java: org.apache.tools.ant.taskdefs Ant.java: org.apache.tools.ant.taskdefs 1->2: 9  2->1: 16
BuildException.java: org.apache.tools.ant Filter.java: org.apache.tools.ant.taskdefs 1->2: 41  2->1: 0
Project.java: org.apache.tools.ant JasperC.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers 1->2: 63  2->1: 14
Execute.java: org.apache.tools.ant.taskdefs Native2Ascii.java: org.apache.tools.ant.taskdefs.optional 1->2: 5  2->1: 54
TailFilter.java: org.apache.tools.ant.filters BaseFilterReader.java: org.apache.tools.ant.filters 1->2: 33  2->1: 39
LocalPropertyStack.java: org.apache.tools.ant.property Copy.java: org.apache.tools.ant.taskdefs 1->2: 73  2->1: 20
IntrospectionHelper.java: org.apache.tools.ant RuntimeConfigurable.java: org.apache.tools.ant 1->2: 26  2->1: 36
Target.java: org.apache.tools.ant Ant.java: org.apache.tools.ant.taskdefs 1->2: 105  2->1: 18
Jar.java: org.apache.tools.ant.taskdefs ZipEntry.java: org.apache.tools.zip 1->2: 0  2->1: 51
DirectoryScanner.java: org.apache.tools.ant Resource.java: org.apache.tools.ant.types 1->2: 0  2->1: 323
Replace.java: org.apache.tools.ant.taskdefs MatchingTask.java: org.apache.tools.ant.taskdefs 1->2: 1  2->1: 17
Task.java: org.apache.tools.ant LeadPipeInputStream.java: org.apache.tools.ant.util 1->2: 43  2->1: 43
UnknownElement.java: org.apache.tools.ant MacroInstance.java: org.apache.tools.ant.taskdefs 1->2: 77  2->1: 15
Javadoc.java: org.apache.tools.ant.taskdefs FTPTaskMirrorImpl.java: org.apache.tools.ant.taskdefs.optional.net 1->2: 26  2->1: 9
Project.java: org.apache.tools.ant Touch.java: org.apache.tools.ant.taskdefs 1->2: 43  2->1: 88
TarFileSet.java: org.apache.tools.ant.types ArchiveFileSet.java: org.apache.tools.ant.types 1->2: 22  2->1: 21
DemuxInputStream.java: org.apache.tools.ant Project.java: org.apache.tools.ant 1->2: 164  2->1: 6
BuildException.java: org.apache.tools.ant ExecuteOn.java: org.apache.tools.ant.taskdefs 1->2: 127  2->1: 0
BuildException.java: org.apache.tools.ant War.java: org.apache.tools.ant.taskdefs 1->2: 32  2->1: 0
ProjectComponent.java: org.apache.tools.ant JavahAdapterFactory.java: org.apache.tools.ant.taskdefs.optional.javah 1->2: 25  2->1: 0
Tar.java: org.apache.tools.ant.taskdefs ResourceUtils.java: org.apache.tools.ant.util 1->2: 56  2->1: 2
AntClassLoader.java: org.apache.tools.ant VectorSet.java: org.apache.tools.ant.util 1->2: 0  2->1: 97
Mapper.java: org.apache.tools.ant.types Reference.java: org.apache.tools.ant.types 1->2: 7  2->1: 57
Main.java: org.apache.tools.ant Cache.java: org.apache.tools.ant.types.selectors.modifiedselector 1->2: 0  2->1: 252
ArchiveResource.java: org.apache.tools.ant.types.resources ZipResource.java: org.apache.tools.ant.types.resources 1->2: 17  2->1: 6
IntrospectionHelper.java: org.apache.tools.ant AntTypeDefinition.java: org.apache.tools.ant 1->2: 0  2->1: 96
Ant.java: org.apache.tools.ant.taskdefs BaseSelectorContainer.java: org.apache.tools.ant.types.selectors 1->2: 3  2->1: 30
SignJar.java: org.apache.tools.ant.taskdefs Resource.java: org.apache.tools.ant.types 1->2: 1  2->1: 116
BuildException.java: org.apache.tools.ant P4Submit.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 33  2->1: 0
Untar.java: org.apache.tools.ant.taskdefs Resource.java: org.apache.tools.ant.types 1->2: 0  2->1: 33
Project.java: org.apache.tools.ant DefBase.java: org.apache.tools.ant.taskdefs 1->2: 17  2->1: 39
ProjectHelper.java: org.apache.tools.ant ProjectHelper2.java: org.apache.tools.ant.helper 1->2: 86  2->1: 32
BuildException.java: org.apache.tools.ant Available.java: org.apache.tools.ant.taskdefs 1->2: 60  2->1: 0
BuildException.java: org.apache.tools.ant SQLExec.java: org.apache.tools.ant.taskdefs 1->2: 89  2->1: 0
PatternSet.java: org.apache.tools.ant.types FileSet.java: org.apache.tools.ant.types 1->2: 9  2->1: 18
BuildException.java: org.apache.tools.ant ScriptDefBase.java: org.apache.tools.ant.taskdefs.optional.script 1->2: 56  2->1: 0
Task.java: org.apache.tools.ant UpToDate.java: org.apache.tools.ant.taskdefs 1->2: 20  2->1: 5
JlinkTask.java: org.apache.tools.ant.taskdefs.optional.jlink jlink.java: org.apache.tools.ant.taskdefs.optional.jlink 1->2: 3  2->1: 34
ProjectComponent.java: org.apache.tools.ant LeadPipeInputStream.java: org.apache.tools.ant.util 1->2: 26  2->1: 8
BuildException.java: org.apache.tools.ant BUnzip2.java: org.apache.tools.ant.taskdefs 1->2: 27  2->1: 0
WhichResource.java: org.apache.tools.ant.taskdefs Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 24
DirectoryScanner.java: org.apache.tools.ant FileResource.java: org.apache.tools.ant.types.resources 1->2: 3  2->1: 30
Move.java: org.apache.tools.ant.taskdefs FilterSet.java: org.apache.tools.ant.types 1->2: 0  2->1: 21
BuildException.java: org.apache.tools.ant SunJavah.java: org.apache.tools.ant.taskdefs.optional.javah 1->2: 34  2->1: 0
BuildException.java: org.apache.tools.ant Native2Ascii.java: org.apache.tools.ant.taskdefs.optional 1->2: 97  2->1: 0
AntClassLoader.java: org.apache.tools.ant DefBase.java: org.apache.tools.ant.taskdefs 1->2: 12  2->1: 14
BuildException.java: org.apache.tools.ant ReplaceRegExp.java: org.apache.tools.ant.taskdefs.optional 1->2: 94  2->1: 0
KeySubst.java: org.apache.tools.ant.taskdefs FileUtils.java: org.apache.tools.ant.util 1->2: 14  2->1: 17
Project.java: org.apache.tools.ant ClasspathUtils.java: org.apache.tools.ant.util 1->2: 67  2->1: 6
ExecuteJava.java: org.apache.tools.ant.taskdefs CommandlineJava.java: org.apache.tools.ant.types 1->2: 24  2->1: 17
BuildException.java: org.apache.tools.ant CopyPath.java: org.apache.tools.ant.taskdefs 1->2: 73  2->1: 0
FileUtils.java: org.apache.tools.ant.util ConcatResourceInputStream.java: org.apache.tools.ant.util 1->2: 32  2->1: 76
BuildException.java: org.apache.tools.ant P4Fstat.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 48  2->1: 0
Rmic.java: org.apache.tools.ant.taskdefs RmicAdapter.java: org.apache.tools.ant.taskdefs.rmic 1->2: 11  2->1: 14
HotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee GenericHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee 1->2: 19  2->1: 9
BuildException.java: org.apache.tools.ant GenericHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee 1->2: 40  2->1: 0
DefaultCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers Commandline.java: org.apache.tools.ant.types 1->2: 1  2->1: 143
Get.java: org.apache.tools.ant.taskdefs DependencyVisitor.java: org.apache.tools.ant.util.depend.bcel 1->2: 29  2->1: 0
Symlink.java: org.apache.tools.ant.taskdefs.optional.unix FileUtils.java: org.apache.tools.ant.util 1->2: 19  2->1: 43
Parallel.java: org.apache.tools.ant.taskdefs Funtest.java: org.apache.tools.ant.taskdefs.optional.testing 1->2: 27  2->1: 18
ProjectHelperRepository.java: org.apache.tools.ant Resource.java: org.apache.tools.ant.types 1->2: 0  2->1: 108
Zip.java: org.apache.tools.ant.taskdefs Resource.java: org.apache.tools.ant.types 1->2: 1  2->1: 1210
Ant.java: org.apache.tools.ant.taskdefs ContentTransformingResource.java: org.apache.tools.ant.types.resources 1->2: 3  2->1: 104
Tar.java: org.apache.tools.ant.taskdefs SourceFileScanner.java: org.apache.tools.ant.util 1->2: 15  2->1: 6
Ant.java: org.apache.tools.ant.taskdefs UpToDate.java: org.apache.tools.ant.taskdefs 1->2: 11  2->1: 35
DataType.java: org.apache.tools.ant.types ResourceSelectorContainer.java: org.apache.tools.ant.types.resources.selectors 1->2: 41  2->1: 14
BuildException.java: org.apache.tools.ant P4Resolve.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 40  2->1: 0
JarLibAvailableTask.java: org.apache.tools.ant.taskdefs.optional.extension Extension.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 0  2->1: 38
DescriptorHandler.java: org.apache.tools.ant.taskdefs.optional.ejb WebsphereDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 20  2->1: 0
SignJar.java: org.apache.tools.ant.taskdefs FileResource.java: org.apache.tools.ant.types.resources 1->2: 0  2->1: 27
Project.java: org.apache.tools.ant JJTree.java: org.apache.tools.ant.taskdefs.optional.javacc 1->2: 27  2->1: 14
BuildException.java: org.apache.tools.ant ForkingSunRmic.java: org.apache.tools.ant.taskdefs.rmic 1->2: 24  2->1: 0
ArchiveResource.java: org.apache.tools.ant.types.resources FileResource.java: org.apache.tools.ant.types.resources 1->2: 29  2->1: 41
ExecuteOn.java: org.apache.tools.ant.taskdefs Execute.java: org.apache.tools.ant.taskdefs 1->2: 34  2->1: 89
ServerDeploy.java: org.apache.tools.ant.taskdefs.optional.j2ee GenericHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee 1->2: 6  2->1: 24
AbstractFileSet.java: org.apache.tools.ant.types Not.java: org.apache.tools.ant.types.resources.selectors 1->2: 2  2->1: 71
Project.java: org.apache.tools.ant ProxySetup.java: org.apache.tools.ant.util 1->2: 40  2->1: 0
XMLCatalog.java: org.apache.tools.ant.types FileUtils.java: org.apache.tools.ant.util 1->2: 4  2->1: 13
Tar.java: org.apache.tools.ant.taskdefs ResourceCollection.java: org.apache.tools.ant.types 1->2: 0  2->1: 20
Task.java: org.apache.tools.ant Pvcs.java: org.apache.tools.ant.taskdefs.optional.pvcs 1->2: 58  2->1: 2
BuildException.java: org.apache.tools.ant FixCRLF.java: org.apache.tools.ant.taskdefs 1->2: 180  2->1: 0
Javah.java: org.apache.tools.ant.taskdefs.optional Commandline.java: org.apache.tools.ant.types 1->2: 24  2->1: 22
Execute.java: org.apache.tools.ant.taskdefs CCUnCheckout.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 13  2->1: 24
Project.java: org.apache.tools.ant Script.java: org.apache.tools.ant.taskdefs.optional 1->2: 5  2->1: 20
Get.java: org.apache.tools.ant.taskdefs NameAndTypeCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 2  2->1: 21
BorlandGenerateClient.java: org.apache.tools.ant.taskdefs.optional.ejb Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 44
CCCheckout.java: org.apache.tools.ant.taskdefs.optional.clearcase Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 22
Filter.java: org.apache.tools.ant.taskdefs FilterSet.java: org.apache.tools.ant.types 1->2: 23  2->1: 8
Project.java: org.apache.tools.ant P4Fstat.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 38  2->1: 14
Get.java: org.apache.tools.ant.taskdefs Permissions.java: org.apache.tools.ant.types 1->2: 64  2->1: 0
XSLTProcess.java: org.apache.tools.ant.taskdefs XSLTLogger.java: org.apache.tools.ant.taskdefs 1->2: 0  2->1: 48
Execute.java: org.apache.tools.ant.taskdefs Symlink.java: org.apache.tools.ant.taskdefs.optional.unix 1->2: 27  2->1: 29
BuildException.java: org.apache.tools.ant Definer.java: org.apache.tools.ant.taskdefs 1->2: 182  2->1: 0
Resource.java: org.apache.tools.ant.types Union.java: org.apache.tools.ant.types.resources 1->2: 149  2->1: 0
Task.java: org.apache.tools.ant WaitFor.java: org.apache.tools.ant.taskdefs 1->2: 25  2->1: 2
Resource.java: org.apache.tools.ant.types ResourceSelector.java: org.apache.tools.ant.types.resources.selectors 1->2: 36  2->1: 0
Zip.java: org.apache.tools.ant.taskdefs ArchiveResource.java: org.apache.tools.ant.types.resources 1->2: 2  2->1: 41
Project.java: org.apache.tools.ant WLJspc.java: org.apache.tools.ant.taskdefs.optional.jsp 1->2: 159  2->1: 14
BuildException.java: org.apache.tools.ant DigestAlgorithm.java: org.apache.tools.ant.types.selectors.modifiedselector 1->2: 28  2->1: 2
RecorderEntry.java: org.apache.tools.ant.taskdefs Ant.java: org.apache.tools.ant.taskdefs 1->2: 43  2->1: 12
BuildException.java: org.apache.tools.ant JavaxScriptRunner.java: org.apache.tools.ant.util.optional 1->2: 144  2->1: 0
Task.java: org.apache.tools.ant P4Base.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 21  2->1: 8
Redirector.java: org.apache.tools.ant.taskdefs ConcatFileInputStream.java: org.apache.tools.ant.util 1->2: 0  2->1: 112
Resource.java: org.apache.tools.ant.types FileResource.java: org.apache.tools.ant.types.resources 1->2: 421  2->1: 42
Ant.java: org.apache.tools.ant.taskdefs DataType.java: org.apache.tools.ant.types 1->2: 36  2->1: 15
Ant.java: org.apache.tools.ant.taskdefs IPlanetEjbc.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 17  2->1: 21
DirectoryScanner.java: org.apache.tools.ant FileScanner.java: org.apache.tools.ant 1->2: 59  2->1: 113
Ant.java: org.apache.tools.ant.taskdefs ResourceExists.java: org.apache.tools.ant.taskdefs.condition 1->2: 3  2->1: 27
AbstractHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 35
LocalProperties.java: org.apache.tools.ant.property MacroInstance.java: org.apache.tools.ant.taskdefs 1->2: 116  2->1: 2
ProjectComponent.java: org.apache.tools.ant Chmod.java: org.apache.tools.ant.taskdefs 1->2: 22  2->1: 3
Delete.java: org.apache.tools.ant.taskdefs SymbolicLinkUtils.java: org.apache.tools.ant.util 1->2: 9  2->1: 10
BuildException.java: org.apache.tools.ant ClasspathUtils.java: org.apache.tools.ant.util 1->2: 72  2->1: 0
Task.java: org.apache.tools.ant AbstractJarSignerTask.java: org.apache.tools.ant.taskdefs 1->2: 29  2->1: 0
URLResource.java: org.apache.tools.ant.types.resources URLProvider.java: org.apache.tools.ant.types.resources 1->2: 7  2->1: 15
Resource.java: org.apache.tools.ant.types DelegatedResourceComparator.java: org.apache.tools.ant.types.resources.comparators 1->2: 86  2->1: 8
Copy.java: org.apache.tools.ant.taskdefs NetRexxC.java: org.apache.tools.ant.taskdefs.optional 1->2: 165  2->1: 4
Java.java: org.apache.tools.ant.taskdefs P4Base.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 22  2->1: 1
PropertyHelper.java: org.apache.tools.ant XSLTProcess.java: org.apache.tools.ant.taskdefs 1->2: 49  2->1: 61
BuildException.java: org.apache.tools.ant ExecuteJava.java: org.apache.tools.ant.taskdefs 1->2: 90  2->1: 0
Project.java: org.apache.tools.ant CCMCreateTask.java: org.apache.tools.ant.taskdefs.optional.ccm 1->2: 55  2->1: 26
Delete.java: org.apache.tools.ant.taskdefs PatternSet.java: org.apache.tools.ant.types 1->2: 60  2->1: 39
FileSelector.java: org.apache.tools.ant.types.selectors ModifiedSelector.java: org.apache.tools.ant.types.selectors.modifiedselector 1->2: 13  2->1: 4
FileSet.java: org.apache.tools.ant.types Resources.java: org.apache.tools.ant.types.resources 1->2: 21  2->1: 13
Antlib.java: org.apache.tools.ant.taskdefs Ant.java: org.apache.tools.ant.taskdefs 1->2: 8  2->1: 48
Redirector.java: org.apache.tools.ant.taskdefs OutputStreamFunneler.java: org.apache.tools.ant.util 1->2: 1  2->1: 20
ProjectHelper.java: org.apache.tools.ant Resource.java: org.apache.tools.ant.types 1->2: 0  2->1: 81
Ant.java: org.apache.tools.ant.taskdefs AbstractSelectorContainer.java: org.apache.tools.ant.types.selectors 1->2: 3  2->1: 38
BuildException.java: org.apache.tools.ant UpToDate.java: org.apache.tools.ant.taskdefs 1->2: 82  2->1: 0
FileList.java: org.apache.tools.ant.types Resources.java: org.apache.tools.ant.types.resources 1->2: 25  2->1: 24
Property.java: org.apache.tools.ant.taskdefs PropertyFile.java: org.apache.tools.ant.taskdefs.optional 1->2: 36  2->1: 2
Resource.java: org.apache.tools.ant.types Resources.java: org.apache.tools.ant.types.resources 1->2: 188  2->1: 39
FTP.java: org.apache.tools.ant.taskdefs.optional.net Directory.java: org.apache.tools.ant.taskdefs.optional.ssh 1->2: 0  2->1: 183
Task.java: org.apache.tools.ant JspC.java: org.apache.tools.ant.taskdefs.optional.jsp 1->2: 52  2->1: 2
Mapper.java: org.apache.tools.ant.types MappedResourceCollection.java: org.apache.tools.ant.types.resources 1->2: 26  2->1: 28
Tar.java: org.apache.tools.ant.taskdefs Ant.java: org.apache.tools.ant.taskdefs 1->2: 76  2->1: 44
Copy.java: org.apache.tools.ant.taskdefs FileUtils.java: org.apache.tools.ant.util 1->2: 16  2->1: 34
Symlink.java: org.apache.tools.ant.taskdefs.optional.unix FileSet.java: org.apache.tools.ant.types 1->2: 0  2->1: 27
Redirector.java: org.apache.tools.ant.taskdefs Files.java: org.apache.tools.ant.types.resources 1->2: 0  2->1: 51
Project.java: org.apache.tools.ant LoadResource.java: org.apache.tools.ant.taskdefs 1->2: 84  2->1: 25
Ant.java: org.apache.tools.ant.taskdefs LeadPipeInputStream.java: org.apache.tools.ant.util 1->2: 3  2->1: 18
BuildException.java: org.apache.tools.ant ScriptSelector.java: org.apache.tools.ant.types.optional 1->2: 24  2->1: 1
DefaultLogger.java: org.apache.tools.ant ProfileLogger.java: org.apache.tools.ant.listener 1->2: 17  2->1: 4
PumpStreamHandler.java: org.apache.tools.ant.taskdefs Execute.java: org.apache.tools.ant.taskdefs 1->2: 42  2->1: 3
Ant.java: org.apache.tools.ant.taskdefs Jar.java: org.apache.tools.ant.taskdefs 1->2: 58  2->1: 0
DirectoryScanner.java: org.apache.tools.ant ArchiveFileSet.java: org.apache.tools.ant.types 1->2: 16  2->1: 34
PreSetDef.java: org.apache.tools.ant.taskdefs Not.java: org.apache.tools.ant.types.resources.selectors 1->2: 0  2->1: 18
Target.java: org.apache.tools.ant Description.java: org.apache.tools.ant.types 1->2: 28  2->1: 2
Execute.java: org.apache.tools.ant.taskdefs Unpack.java: org.apache.tools.ant.taskdefs 1->2: 5  2->1: 24
Touch.java: org.apache.tools.ant.taskdefs Mapper.java: org.apache.tools.ant.types 1->2: 25  2->1: 39
BuildException.java: org.apache.tools.ant Not.java: org.apache.tools.ant.taskdefs.condition 1->2: 32  2->1: 0
ComponentHelper.java: org.apache.tools.ant Ant.java: org.apache.tools.ant.taskdefs 1->2: 27  2->1: 316
FTP.java: org.apache.tools.ant.taskdefs.optional.net SelectorUtils.java: org.apache.tools.ant.types.selectors 1->2: 1  2->1: 26
Resource.java: org.apache.tools.ant.types Name.java: org.apache.tools.ant.types.resources.selectors 1->2: 63  2->1: 7
BuildException.java: org.apache.tools.ant IsReachable.java: org.apache.tools.ant.taskdefs.condition 1->2: 67  2->1: 0
BuildException.java: org.apache.tools.ant PlainMailer.java: org.apache.tools.ant.taskdefs.email 1->2: 37  2->1: 0
ExecuteOn.java: org.apache.tools.ant.taskdefs Union.java: org.apache.tools.ant.types.resources 1->2: 8  2->1: 24
Resource.java: org.apache.tools.ant.types None.java: org.apache.tools.ant.types.resources.selectors 1->2: 57  2->1: 0
BuildException.java: org.apache.tools.ant Http.java: org.apache.tools.ant.taskdefs.condition 1->2: 40  2->1: 0
Project.java: org.apache.tools.ant URLResource.java: org.apache.tools.ant.types.resources 1->2: 12  2->1: 33
Tar.java: org.apache.tools.ant.taskdefs TarEntry.java: org.apache.tools.tar 1->2: 21  2->1: 76
AntClassLoader.java: org.apache.tools.ant Rmic.java: org.apache.tools.ant.taskdefs 1->2: 25  2->1: 29
Ant.java: org.apache.tools.ant.taskdefs ServerDeploy.java: org.apache.tools.ant.taskdefs.optional.j2ee 1->2: 19  2->1: 8
InputHandler.java: org.apache.tools.ant.input Input.java: org.apache.tools.ant.taskdefs 1->2: 12  2->1: 5
Sequential.java: org.apache.tools.ant.taskdefs Parallel.java: org.apache.tools.ant.taskdefs 1->2: 16  2->1: 5
Execute.java: org.apache.tools.ant.taskdefs EchoXML.java: org.apache.tools.ant.taskdefs 1->2: 5  2->1: 24
BuildException.java: org.apache.tools.ant MakeUrl.java: org.apache.tools.ant.taskdefs 1->2: 57  2->1: 0
Java.java: org.apache.tools.ant.taskdefs WeblogicDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 178  2->1: 6
ConditionBase.java: org.apache.tools.ant.taskdefs.condition Funtest.java: org.apache.tools.ant.taskdefs.optional.testing 1->2: 30  2->1: 0
CCMklbtype.java: org.apache.tools.ant.taskdefs.optional.clearcase Commandline.java: org.apache.tools.ant.types 1->2: 2  2->1: 46
LogOutputStream.java: org.apache.tools.ant.taskdefs LineOrientedOutputStream.java: org.apache.tools.ant.util 1->2: 14  2->1: 8
XSLTProcess.java: org.apache.tools.ant.taskdefs Union.java: org.apache.tools.ant.types.resources 1->2: 8  2->1: 29
Java.java: org.apache.tools.ant.taskdefs CopyPath.java: org.apache.tools.ant.taskdefs 1->2: 12  2->1: 28
Project.java: org.apache.tools.ant ExpandProperties.java: org.apache.tools.ant.filters 1->2: 8  2->1: 82
Available.java: org.apache.tools.ant.taskdefs PatternSet.java: org.apache.tools.ant.types 1->2: 13  2->1: 13
Resource.java: org.apache.tools.ant.types Size.java: org.apache.tools.ant.types.resources.selectors 1->2: 52  2->1: 4
BuildEvent.java: org.apache.tools.ant AntSoundPlayer.java: org.apache.tools.ant.taskdefs.optional.sound 1->2: 71  2->1: 28
JikesOutputParser.java: org.apache.tools.ant.taskdefs Ant.java: org.apache.tools.ant.taskdefs 1->2: 14  2->1: 13
SOSGet.java: org.apache.tools.ant.taskdefs.optional.sos Commandline.java: org.apache.tools.ant.types 1->2: 1  2->1: 31
Jar.java: org.apache.tools.ant.taskdefs BorlandDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 32  2->1: 3
MSVSSCHECKOUT.java: org.apache.tools.ant.taskdefs.optional.vss Commandline.java: org.apache.tools.ant.types 1->2: 0  2->1: 32
Jar.java: org.apache.tools.ant.taskdefs ZipOutputStream.java: org.apache.tools.zip 1->2: 2  2->1: 119
Copy.java: org.apache.tools.ant.taskdefs FilterSet.java: org.apache.tools.ant.types 1->2: 49  2->1: 50
Mapper.java: org.apache.tools.ant.types DataType.java: org.apache.tools.ant.types 1->2: 12  2->1: 32
IntrospectionHelper.java: org.apache.tools.ant Get.java: org.apache.tools.ant.taskdefs 1->2: 0  2->1: 181
DependSet.java: org.apache.tools.ant.taskdefs Resource.java: org.apache.tools.ant.types 1->2: 0  2->1: 207
BuildException.java: org.apache.tools.ant XMLCatalog.java: org.apache.tools.ant.types 1->2: 158  2->1: 0
ExtensionAdapter.java: org.apache.tools.ant.taskdefs.optional.extension Extension.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 5  2->1: 21
Project.java: org.apache.tools.ant BorlandGenerateClient.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 77  2->1: 14
