appendIncludes: Files.java: org.apache.tools.ant.types.resources: 3 10
addArg: DefaultJspCompilerAdapter.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers: 3 0
setAccess: Javadoc.java: org.apache.tools.ant.taskdefs: 3 13
initScriptRunner: AbstractScriptComponent.java: org.apache.tools.ant.types.optional: 3 22
getReferencedObject: Reference.java: org.apache.tools.ant.types: 3 26
getPropertyHelper: PropertyHelper.java: org.apache.tools.ant: 4 19
setDestdir: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
setDocencoding: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
getProjectHelper: ProjectHelper.java: org.apache.tools.ant: 3 0
assumeJava12: DefaultCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers: 4 9
getClassLoader: ComponentHelper.java: org.apache.tools.ant: 5 11
setReverse: Patch.java: org.apache.tools.ant.taskdefs: 3 13
respondsTo: ReflectUtil.java: org.apache.tools.ant.util: 3 0
setStylesheetfile: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
getFileTimeStamp: MSVSS.java: org.apache.tools.ant.taskdefs.optional.vss: 3 0
setExtdirs: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
setupRedirector: ExecTask.java: org.apache.tools.ant.taskdefs: 5 9
eval: ResourceCount.java: org.apache.tools.ant.taskdefs: 4 5
setProjectOnObject: ChainReaderHelper.java: org.apache.tools.ant.filters.util: 3 24
assumeJava13: DefaultCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers: 4 9
isSelected: DateSelector.java: org.apache.tools.ant.types.selectors: 3 20
isSelected: SignedSelector.java: org.apache.tools.ant.types.selectors: 3 30
createJvmarg: ANTLR.java: org.apache.tools.ant.taskdefs.optional: 3 13
setSrcResource: Pack.java: org.apache.tools.ant.taskdefs: 3 16
checkResource: Available.java: org.apache.tools.ant.taskdefs: 3 40
setSrcResource: XmlProperty.java: org.apache.tools.ant.taskdefs: 3 16
haveClasspath: CommandlineJava.java: org.apache.tools.ant.types: 4 9
setBackups: Patch.java: org.apache.tools.ant.taskdefs: 3 13
getResource: XmlProperty.java: org.apache.tools.ant.taskdefs: 3 16
resolve: NameAndTypeCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool: 3 0
outStreams: Redirector.java: org.apache.tools.ant.taskdefs: 4 8
getComponentHelper: ComponentHelper.java: org.apache.tools.ant: 4 19
setupEnvironment: Java.java: org.apache.tools.ant.taskdefs: 3 15
setMaxmemory: Javadoc.java: org.apache.tools.ant.taskdefs: 3 13
isSymlink: TokenizedPath.java: org.apache.tools.ant.types.selectors: 3 15
setAdditionalparam: Javadoc.java: org.apache.tools.ant.taskdefs: 3 13
doSourcePath: Javadoc.java: org.apache.tools.ant.taskdefs: 3 0
buildUndeployArgs: WebLogicHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee: 3 0
resolveFile: FTPTaskMirrorImpl.java: org.apache.tools.ant.taskdefs.optional.net: 3 3
renameFile: Zip.java: org.apache.tools.ant.taskdefs: 3 45
getClassLocation: Diagnostics.java: org.apache.tools.ant: 4 0
addFiles: DefaultNative2Ascii.java: org.apache.tools.ant.taskdefs.optional.native2ascii: 3 0
close: PropertyOutputStream.java: org.apache.tools.ant.util: 3 14
isSelected: PresentSelector.java: org.apache.tools.ant.types.selectors: 3 14
appendIncludes: AbstractFileSet.java: org.apache.tools.ant.types: 3 10
setEncoding: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
validateAttributes: AbstractHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee: 3 13
foldFiles: Redirector.java: org.apache.tools.ant.taskdefs: 3 8
performTasks: Target.java: org.apache.tools.ant: 3 19
toURI: FileUtils.java: org.apache.tools.ant.util: 3 0
getProperties: Replace.java: org.apache.tools.ant.taskdefs: 3 15
assumeJava11: DefaultCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers: 4 9
setLocale: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
setStrip: Patch.java: org.apache.tools.ant.taskdefs: 3 13
setProject: ScriptDef.java: org.apache.tools.ant.taskdefs.optional.script: 3 13
eval: HasMethod.java: org.apache.tools.ant.taskdefs.condition: 3 23
appendExcludes: AbstractFileSet.java: org.apache.tools.ant.types: 3 10
setDestfile: Patch.java: org.apache.tools.ant.taskdefs: 5 13
appendExcludes: Files.java: org.apache.tools.ant.types.resources: 3 10
setRefid: Archives.java: org.apache.tools.ant.types.resources: 3 0
setOverview: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
getSystemId: JAXPUtils.java: org.apache.tools.ant.util: 4 21
getRunner: ScriptRunnerHelper.java: org.apache.tools.ant.util: 3 8
setQuiet: Patch.java: org.apache.tools.ant.taskdefs: 3 13
getWritableFiles: MSVSS.java: org.apache.tools.ant.taskdefs.optional.vss: 3 0
setHelpfile: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
addArg: DefaultJspCompilerAdapter.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers: 3 0
handleInput: Redirector.java: org.apache.tools.ant.taskdefs: 3 8
canEncode: Simple8BitZipEncoding.java: org.apache.tools.zip: 3 41
addArgIf: Javadoc.java: org.apache.tools.ant.taskdefs: 3 13
isSelected: MappingSelector.java: org.apache.tools.ant.types.selectors: 3 38
getDefaultOutputDirectory: JJTree.java: org.apache.tools.ant.taskdefs.optional.javacc: 3 0
setExtdirs: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
setIgnorewhitespace: Patch.java: org.apache.tools.ant.taskdefs: 3 13
