CompositeMapper.java: org.apache.tools.ant.util
UUMailer.java: org.apache.tools.ant.taskdefs.email
SimpleBigProjectLogger.java: org.apache.tools.ant.listener
AntClassLoader5.java: org.apache.tools.ant.loader
LongCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
FloatCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
DemuxInputStream.java: org.apache.tools.ant
Xalan2TraceSupport.java: org.apache.tools.ant.taskdefs.optional
IntegerCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
ErrorInQuitException.java: org.apache.tools.mail
SecureInputHandler.java: org.apache.tools.ant.input
DoubleCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
P4Sync.java: org.apache.tools.ant.taskdefs.optional.perforce
HashvalueAlgorithm.java: org.apache.tools.ant.types.selectors.modifiedselector
P4Have.java: org.apache.tools.ant.taskdefs.optional.perforce
LocationResolver.java: org.apache.tools.ant.taskdefs.optional.extension.resolvers
RedirectingOutputStream.java: org.apache.tools.ant.taskdefs.cvslib
UnPackageNameMapper.java: org.apache.tools.ant.util
