EntryPanel.java: net.sourceforge.jvlt.ui.vocabulary Utils.java: net.sourceforge.jvlt.utils 1->2: 0  2->1: 11
ObjectMapEditorPanel.java: net.sourceforge.jvlt.ui.components CustomConstraints.java: net.sourceforge.jvlt.ui.utils 1->2: 6  2->1: 46
EntryPanel.java: net.sourceforge.jvlt.ui.vocabulary EntryInfoPanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 2  2->1: 14
Entry.java: net.sourceforge.jvlt.core AdvancedEntryDialogData.java: net.sourceforge.jvlt.ui.vocabulary.entrydialog 1->2: 54  2->1: 8
EditDictObjectAction.java: net.sourceforge.jvlt.actions Reinitializable.java: net.sourceforge.jvlt.core 1->2: 0  2->1: 12
YesNoDescriptor.java: net.sourceforge.jvlt.ui.quiz YesNoPanel.java: net.sourceforge.jvlt.ui.quiz 1->2: 9  2->1: 14
RemoveEntriesAction.java: net.sourceforge.jvlt.actions EditDictObjectAction.java: net.sourceforge.jvlt.actions 1->2: 2  2->1: 22
JVLTUI.java: net.sourceforge.jvlt.ui CustomAction.java: net.sourceforge.jvlt.ui.utils 1->2: 4  2->1: 55
JVLT.java: net.sourceforge.jvlt EntrySelectionDialogData.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 14  2->1: 1
InputComponent.java: net.sourceforge.jvlt.ui.components ObjectListEditor.java: net.sourceforge.jvlt.ui.components 1->2: 20  2->1: 0
EditEntryDialog.java: net.sourceforge.jvlt.ui.vocabulary.entrydialog AbstractEntryDialog.java: net.sourceforge.jvlt.ui.vocabulary.entrydialog 1->2: 3  2->1: 8
Entry.java: net.sourceforge.jvlt.core EntryQueryDialog.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 29  2->1: 14
DictReader.java: net.sourceforge.jvlt.io DictReaderException.java: net.sourceforge.jvlt.io 1->2: 10  2->1: 5
JVLT.java: net.sourceforge.jvlt ImportDialog.java: net.sourceforge.jvlt.ui.io 1->2: 16  2->1: 0
Dict.java: net.sourceforge.jvlt.core ExampleInfoPanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 23  2->1: 0
CustomConstraints.java: net.sourceforge.jvlt.ui.utils SenseDialogData.java: net.sourceforge.jvlt.ui.vocabulary.entrydialog 1->2: 25  2->1: 0
DictXMLWriter.java: net.sourceforge.jvlt.io ExportDialog.java: net.sourceforge.jvlt.ui.io 1->2: 24  2->1: 1
AbstractDialog.java: net.sourceforge.jvlt.ui.dialogs EntryQueryDialog.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 12  2->1: 5
SettingsDialogData.java: net.sourceforge.jvlt.ui.dialogs FontInfo.java: net.sourceforge.jvlt.ui.utils 1->2: 0  2->1: 28
DictModel.java: net.sourceforge.jvlt.model JVLTModel.java: net.sourceforge.jvlt.model 1->2: 25  2->1: 7
DictReader.java: net.sourceforge.jvlt.io SAXDictReader.java: net.sourceforge.jvlt.io 1->2: 38  2->1: 1
Attribute.java: net.sourceforge.jvlt.metadata MetaData.java: net.sourceforge.jvlt.metadata 1->2: 15  2->1: 1
ExportDialog.java: net.sourceforge.jvlt.ui.io EntryQueryDialog.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 1  2->1: 19
Sense.java: net.sourceforge.jvlt.core ExampleInfoPanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 12  2->1: 0
Example.java: net.sourceforge.jvlt.core ExampleBuilder.java: net.sourceforge.jvlt.utils 1->2: 101  2->1: 2
Entry.java: net.sourceforge.jvlt.core ResultEntryTable.java: net.sourceforge.jvlt.ui.quiz 1->2: 43  2->1: 0
Dict.java: net.sourceforge.jvlt.core DictUpdateListener.java: net.sourceforge.jvlt.event 1->2: 32  2->1: 0
ObjectQuery.java: net.sourceforge.jvlt.query ObjectQueryItem.java: net.sourceforge.jvlt.query 1->2: 22  2->1: 36
EntryInputAnswerDescriptor.java: net.sourceforge.jvlt.ui.quiz QuizModel.java: net.sourceforge.jvlt.ui.quiz 1->2: 31  2->1: 2
ResultDescriptor.java: net.sourceforge.jvlt.ui.quiz I18nService.java: net.sourceforge.jvlt.utils 1->2: 0  2->1: 12
QuizModel.java: net.sourceforge.jvlt.ui.quiz RepeatDescriptor.java: net.sourceforge.jvlt.ui.quiz 1->2: 0  2->1: 29
AdvancedEntryDialogData.java: net.sourceforge.jvlt.ui.vocabulary.entrydialog AbstractEntryDialog.java: net.sourceforge.jvlt.ui.vocabulary.entrydialog 1->2: 9  2->1: 4
GUIUtils.java: net.sourceforge.jvlt.ui.utils Wizard.java: net.sourceforge.jvlt.ui.wizard 1->2: 12  2->1: 0
Sense.java: net.sourceforge.jvlt.core DictXMLWriter.java: net.sourceforge.jvlt.io 1->2: 46  2->1: 0
JVLT.java: net.sourceforge.jvlt PropertyMap.java: net.sourceforge.jvlt.utils 1->2: 0  2->1: 19
QuizModel.java: net.sourceforge.jvlt.ui.quiz EntryAnswerDescriptor.java: net.sourceforge.jvlt.ui.quiz 1->2: 3  2->1: 55
AbstractDialog.java: net.sourceforge.jvlt.ui.dialogs CustomDialog.java: net.sourceforge.jvlt.ui.dialogs 1->2: 13  2->1: 1
JVLTUI.java: net.sourceforge.jvlt.ui EntrySelectionDialogData.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 3  2->1: 15
StringEntryFilter.java: net.sourceforge.jvlt.query EntryFilterPanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 18  2->1: 3
QuizInfo.java: net.sourceforge.jvlt.quiz QuizDialogData.java: net.sourceforge.jvlt.ui.quiz 1->2: 24  2->1: 0
JVLTUI.java: net.sourceforge.jvlt.ui JVLTUI.java: net.sourceforge.jvlt.ui 1->2: 6  2->1: 24
JVLTUI.java: net.sourceforge.jvlt.ui ExamplePanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 6  2->1: 21
JVLT.java: net.sourceforge.jvlt AbstractEntryDialog.java: net.sourceforge.jvlt.ui.vocabulary.entrydialog 1->2: 13  2->1: 1
Dict.java: net.sourceforge.jvlt.core StatsDescriptor.java: net.sourceforge.jvlt.ui.quiz 1->2: 36  2->1: 6
SortableTableModel.java: net.sourceforge.jvlt.ui.table EntryPanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 31  2->1: 0
Example.java: net.sourceforge.jvlt.core EntryPanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 18  2->1: 3
Example.java: net.sourceforge.jvlt.core ExportDialog.java: net.sourceforge.jvlt.ui.io 1->2: 32  2->1: 3
Example.java: net.sourceforge.jvlt.core DictXMLWriter.java: net.sourceforge.jvlt.io 1->2: 27  2->1: 0
FontChooserComboBox.java: net.sourceforge.jvlt.ui.components FontInfo.java: net.sourceforge.jvlt.ui.utils 1->2: 0  2->1: 30
YesNoDescriptor.java: net.sourceforge.jvlt.ui.quiz CustomConstraints.java: net.sourceforge.jvlt.ui.utils 1->2: 0  2->1: 14
Dict.java: net.sourceforge.jvlt.core InfoPanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 12  2->1: 0
ExampleMetaData.java: net.sourceforge.jvlt.metadata SimpleHTMLParser.java: net.sourceforge.jvlt.utils 1->2: 0  2->1: 26
Sense.java: net.sourceforge.jvlt.core EntryMetaData.java: net.sourceforge.jvlt.metadata 1->2: 34  2->1: 0
Sense.java: net.sourceforge.jvlt.core ExampleSenseTable.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 34  2->1: 0
Dict.java: net.sourceforge.jvlt.core Example.java: net.sourceforge.jvlt.core 1->2: 0  2->1: 110
Dict.java: net.sourceforge.jvlt.core ExamplePanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 36  2->1: 0
Example.java: net.sourceforge.jvlt.core SAXDictReader.java: net.sourceforge.jvlt.io 1->2: 94  2->1: 0
ExampleDialogData.java: net.sourceforge.jvlt.ui.vocabulary UIConfig.java: net.sourceforge.jvlt.utils 1->2: 1  2->1: 38
AbstractDialog.java: net.sourceforge.jvlt.ui.dialogs AbstractEntryDialog.java: net.sourceforge.jvlt.ui.vocabulary.entrydialog 1->2: 16  2->1: 4
Dict.java: net.sourceforge.jvlt.core CSVImportTool.java: net.sourceforge.jvlt.tools 1->2: 18  2->1: 0
ChoiceQueryItem.java: net.sourceforge.jvlt.query EntrySelectionDialogData.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 12  2->1: 0
ButtonPanel.java: net.sourceforge.jvlt.ui.components SettingsDialogData.java: net.sourceforge.jvlt.ui.dialogs 1->2: 8  2->1: 6
AudioFile.java: net.sourceforge.jvlt.multimedia JVLTUI.java: net.sourceforge.jvlt.ui 1->2: 18  2->1: 0
ObjectQueryItem.java: net.sourceforge.jvlt.query EntryFilterPanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 18  2->1: 0
ObjectQuery.java: net.sourceforge.jvlt.query JVLTUI.java: net.sourceforge.jvlt.ui 1->2: 23  2->1: 3
AdvancedEntryDialogData.java: net.sourceforge.jvlt.ui.vocabulary.entrydialog AdvancedEntryDialogData.java: net.sourceforge.jvlt.ui.vocabulary.entrydialog 1->2: 2  2->1: 15
Dict.java: net.sourceforge.jvlt.core DictReader.java: net.sourceforge.jvlt.io 1->2: 9  2->1: 7
Entry.java: net.sourceforge.jvlt.core UIConfig.java: net.sourceforge.jvlt.utils 1->2: 8  2->1: 7
ButtonPanel.java: net.sourceforge.jvlt.ui.components StringChooserPanel.java: net.sourceforge.jvlt.ui.components 1->2: 8  2->1: 6
DictReaderException.java: net.sourceforge.jvlt.io JVLTUtils.java: net.sourceforge.jvlt.tools 1->2: 15  2->1: 0
DictReader.java: net.sourceforge.jvlt.io CSVDictReader.java: net.sourceforge.jvlt.io 1->2: 56  2->1: 1
ArrayAttribute.java: net.sourceforge.jvlt.metadata DefaultAttribute.java: net.sourceforge.jvlt.metadata 1->2: 3  2->1: 11
AdvancedEntryDialogData.java: net.sourceforge.jvlt.ui.vocabulary.entrydialog FileUtils.java: net.sourceforge.jvlt.utils 1->2: 3  2->1: 8
ObjectListPanel.java: net.sourceforge.jvlt.ui.components StringListEditor.java: net.sourceforge.jvlt.ui.components 1->2: 9  2->1: 6
JVLT.java: net.sourceforge.jvlt DictModel.java: net.sourceforge.jvlt.model 1->2: 12  2->1: 0
ButtonPanel.java: net.sourceforge.jvlt.ui.components BrowserDialog.java: net.sourceforge.jvlt.ui.dialogs 1->2: 8  2->1: 6
ChoiceAttribute.java: net.sourceforge.jvlt.metadata DictModel.java: net.sourceforge.jvlt.model 1->2: 16  2->1: 0
EntryClass.java: net.sourceforge.jvlt.core AdvancedEntryDialogData.java: net.sourceforge.jvlt.ui.vocabulary.entrydialog 1->2: 16  2->1: 0
DictXMLWriter.java: net.sourceforge.jvlt.io DictXMLWriter.java: net.sourceforge.jvlt.io 1->2: 4  2->1: 12
Entry.java: net.sourceforge.jvlt.core ExampleDialogData.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 62  2->1: 8
AttributeChoice.java: net.sourceforge.jvlt.core CSVDictReader.java: net.sourceforge.jvlt.io 1->2: 19  2->1: 0
Entry.java: net.sourceforge.jvlt.core JVLTUtils.java: net.sourceforge.jvlt.tools 1->2: 36  2->1: 0
ObjectQuery.java: net.sourceforge.jvlt.query EntrySelectionDialogData.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 121  2->1: 0
StatsDescriptor.java: net.sourceforge.jvlt.ui.quiz UIConfig.java: net.sourceforge.jvlt.utils 1->2: 1  2->1: 20
CustomMultimediaFile.java: net.sourceforge.jvlt.multimedia SettingsDialogData.java: net.sourceforge.jvlt.ui.dialogs 1->2: 26  2->1: 0
JVLTModel.java: net.sourceforge.jvlt.model StatsDescriptor.java: net.sourceforge.jvlt.ui.quiz 1->2: 19  2->1: 2
InfoPanel.java: net.sourceforge.jvlt.ui.vocabulary EntryInfoPanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 12  2->1: 2
SchemaAttribute.java: net.sourceforge.jvlt.core DictCSVWriter.java: net.sourceforge.jvlt.io 1->2: 42  2->1: 0
SelectionNotifier.java: net.sourceforge.jvlt.event ExamplePanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 10  2->1: 1
Example.java: net.sourceforge.jvlt.core ExampleList.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 24  2->1: 0
MetaData.java: net.sourceforge.jvlt.metadata ExampleSenseTable.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 12  2->1: 0
CustomConstraints.java: net.sourceforge.jvlt.ui.utils ExampleDialogData.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 126  2->1: 0
JVLTUI.java: net.sourceforge.jvlt.ui I18nService.java: net.sourceforge.jvlt.utils 1->2: 0  2->1: 85
Entry.java: net.sourceforge.jvlt.core DictCSVWriter.java: net.sourceforge.jvlt.io 1->2: 30  2->1: 1
AbstractEntryDialog.java: net.sourceforge.jvlt.ui.vocabulary.entrydialog I18nService.java: net.sourceforge.jvlt.utils 1->2: 0  2->1: 20
MessageDialog.java: net.sourceforge.jvlt.ui.dialogs I18nService.java: net.sourceforge.jvlt.utils 1->2: 0  2->1: 18
SchemaAttribute.java: net.sourceforge.jvlt.core SAXDictReader.java: net.sourceforge.jvlt.io 1->2: 68  2->1: 0
QueryModel.java: net.sourceforge.jvlt.model JVLTModel.java: net.sourceforge.jvlt.model 1->2: 20  2->1: 4
Entry.java: net.sourceforge.jvlt.core StringPair.java: net.sourceforge.jvlt.core 1->2: 0  2->1: 12
Dict.java: net.sourceforge.jvlt.core DictException.java: net.sourceforge.jvlt.core 1->2: 2  2->1: 18
QuizOptionsDialogData.java: net.sourceforge.jvlt.ui.quiz StatsDescriptor.java: net.sourceforge.jvlt.ui.quiz 1->2: 4  2->1: 27
EditDictObjectAction.java: net.sourceforge.jvlt.actions AbstractEntryDialog.java: net.sourceforge.jvlt.ui.vocabulary.entrydialog 1->2: 6  2->1: 11
JVLT.java: net.sourceforge.jvlt ExampleDialogData.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 14  2->1: 1
ObjectArrayQueryItem.java: net.sourceforge.jvlt.query SimpleEntryFilter.java: net.sourceforge.jvlt.query 1->2: 27  2->1: 1
SAXDictReader.java: net.sourceforge.jvlt.io Attribute.java: net.sourceforge.jvlt.metadata 1->2: 0  2->1: 12
ObjectQuery.java: net.sourceforge.jvlt.query SimpleEntryFilter.java: net.sourceforge.jvlt.query 1->2: 17  2->1: 0
Attribute.java: net.sourceforge.jvlt.metadata EntryInfoPanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 12  2->1: 0
SettingsDialogData.java: net.sourceforge.jvlt.ui.dialogs SortableTable.java: net.sourceforge.jvlt.ui.table 1->2: 3  2->1: 14
JVLT.java: net.sourceforge.jvlt EntryPanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 38  2->1: 1
ImportDialog.java: net.sourceforge.jvlt.ui.io CustomConstraints.java: net.sourceforge.jvlt.ui.utils 1->2: 0  2->1: 19
CustomAction.java: net.sourceforge.jvlt.ui.utils AbstractEntryDialog.java: net.sourceforge.jvlt.ui.vocabulary.entrydialog 1->2: 19  2->1: 0
Entry.java: net.sourceforge.jvlt.core EditEntryDialog.java: net.sourceforge.jvlt.ui.vocabulary.entrydialog 1->2: 26  2->1: 8
JVLTUI.java: net.sourceforge.jvlt.ui QuizModel.java: net.sourceforge.jvlt.ui.quiz 1->2: 20  2->1: 6
ResultDescriptor.java: net.sourceforge.jvlt.ui.quiz ResultEntryTable.java: net.sourceforge.jvlt.ui.quiz 1->2: 1  2->1: 25
ExampleDialogData.java: net.sourceforge.jvlt.ui.vocabulary Utils.java: net.sourceforge.jvlt.utils 1->2: 4  2->1: 7
Example.java: net.sourceforge.jvlt.core EntryInfoPanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 23  2->1: 0
EntryPanel.java: net.sourceforge.jvlt.ui.vocabulary I18nService.java: net.sourceforge.jvlt.utils 1->2: 0  2->1: 28
Example.java: net.sourceforge.jvlt.core DictImporter.java: net.sourceforge.jvlt.io 1->2: 44  2->1: 0
StatsUpdateAction.java: net.sourceforge.jvlt.actions Entry.java: net.sourceforge.jvlt.core 1->2: 1  2->1: 48
Dict.java: net.sourceforge.jvlt.core DictImporter.java: net.sourceforge.jvlt.io 1->2: 32  2->1: 0
LabeledComboBox.java: net.sourceforge.jvlt.ui.components ObjectMapEditorPanel.java: net.sourceforge.jvlt.ui.components 1->2: 13  2->1: 3
SortableTable.java: net.sourceforge.jvlt.ui.table CustomAction.java: net.sourceforge.jvlt.ui.utils 1->2: 2  2->1: 9
FontChooser.java: net.sourceforge.jvlt.ui.dialogs I18nService.java: net.sourceforge.jvlt.utils 1->2: 0  2->1: 15
ObjectQuery.java: net.sourceforge.jvlt.query EntryFilter.java: net.sourceforge.jvlt.query 1->2: 21  2->1: 0
ExampleDialogData.java: net.sourceforge.jvlt.ui.vocabulary I18nService.java: net.sourceforge.jvlt.utils 1->2: 0  2->1: 33
Sense.java: net.sourceforge.jvlt.core Dict.java: net.sourceforge.jvlt.core 1->2: 29  2->1: 0
Entry.java: net.sourceforge.jvlt.core EntryMetaData.java: net.sourceforge.jvlt.metadata 1->2: 26  2->1: 0
Example.java: net.sourceforge.jvlt.core DictUpdateListener.java: net.sourceforge.jvlt.event 1->2: 15  2->1: 0
EditEntryAction.java: net.sourceforge.jvlt.actions EditDictObjectAction.java: net.sourceforge.jvlt.actions 1->2: 2  2->1: 21
UndoableAction.java: net.sourceforge.jvlt.actions UndoableActionListener.java: net.sourceforge.jvlt.event 1->2: 17  2->1: 0
ExportDialog.java: net.sourceforge.jvlt.ui.io GUIUtils.java: net.sourceforge.jvlt.ui.utils 1->2: 1  2->1: 11
FontChooser.java: net.sourceforge.jvlt.ui.dialogs FontInfo.java: net.sourceforge.jvlt.ui.utils 1->2: 0  2->1: 22
MetaData.java: net.sourceforge.jvlt.metadata ObjectQuery.java: net.sourceforge.jvlt.query 1->2: 5  2->1: 7
ChoiceObjectArrayQueryItem.java: net.sourceforge.jvlt.query EntrySelectionDialogData.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 12  2->1: 0
EntryFilter.java: net.sourceforge.jvlt.query EntryFilterPanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 78  2->1: 0
Entry.java: net.sourceforge.jvlt.core StatsDescriptor.java: net.sourceforge.jvlt.ui.quiz 1->2: 43  2->1: 11
Entry.java: net.sourceforge.jvlt.core EntryFilter.java: net.sourceforge.jvlt.query 1->2: 17  2->1: 0
JVLTUI.java: net.sourceforge.jvlt.ui PrintPreviewDialog.java: net.sourceforge.jvlt.ui.dialogs 1->2: 18  2->1: 15
DictXMLWriter.java: net.sourceforge.jvlt.io XMLUtils.java: net.sourceforge.jvlt.utils 1->2: 0  2->1: 28
LabeledSpinner.java: net.sourceforge.jvlt.ui.components SettingsDialogData.java: net.sourceforge.jvlt.ui.dialogs 1->2: 14  2->1: 0
ObjectListPanel.java: net.sourceforge.jvlt.ui.components CustomConstraints.java: net.sourceforge.jvlt.ui.utils 1->2: 6  2->1: 43
DictEntryTree.java: net.sourceforge.jvlt.ui.vocabulary ExampleDialogData.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 11  2->1: 0
QueryResult.java: net.sourceforge.jvlt.quiz QuizDict.java: net.sourceforge.jvlt.quiz 1->2: 24  2->1: 0
MetaData.java: net.sourceforge.jvlt.metadata DefaultAttribute.java: net.sourceforge.jvlt.metadata 1->2: 1  2->1: 18
QuizOptionsDialogData.java: net.sourceforge.jvlt.ui.quiz GUIUtils.java: net.sourceforge.jvlt.ui.utils 1->2: 0  2->1: 19
ExportDialog.java: net.sourceforge.jvlt.ui.io CustomConstraints.java: net.sourceforge.jvlt.ui.utils 1->2: 0  2->1: 37
MetaData.java: net.sourceforge.jvlt.metadata EntryPanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 21  2->1: 2
MessageDialog.java: net.sourceforge.jvlt.ui.dialogs ImportDialog.java: net.sourceforge.jvlt.ui.io 1->2: 37  2->1: 2
AudioFile.java: net.sourceforge.jvlt.multimedia SettingsDialogData.java: net.sourceforge.jvlt.ui.dialogs 1->2: 15  2->1: 1
ResourceBundleUtils.java: net.sourceforge.jvlt.tools ResourceBundleUtils.java: net.sourceforge.jvlt.tools 1->2: 0  2->1: 29
DictModel.java: net.sourceforge.jvlt.model AbstractModel.java: net.sourceforge.jvlt.model 1->2: 30  2->1: 25
CustomConstraints.java: net.sourceforge.jvlt.ui.utils CustomFieldPanel.java: net.sourceforge.jvlt.ui.vocabulary.entrydialog 1->2: 34  2->1: 0
WizardPanelDescriptor.java: net.sourceforge.jvlt.ui.wizard WizardModel.java: net.sourceforge.jvlt.ui.wizard 1->2: 22  2->1: 4
DictReaderException.java: net.sourceforge.jvlt.io ImportDialog.java: net.sourceforge.jvlt.ui.io 1->2: 11  2->1: 0
CSVImportPanel.java: net.sourceforge.jvlt.ui.io CustomConstraints.java: net.sourceforge.jvlt.ui.utils 1->2: 0  2->1: 82
DictCSVWriter.java: net.sourceforge.jvlt.io ExportDialog.java: net.sourceforge.jvlt.ui.io 1->2: 25  2->1: 0
Entry.java: net.sourceforge.jvlt.core EntryList.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 22  2->1: 0
Sense.java: net.sourceforge.jvlt.core SenseArrayQueryItem.java: net.sourceforge.jvlt.query 1->2: 49  2->1: 0
CustomConstraints.java: net.sourceforge.jvlt.ui.utils ExamplePanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 48  2->1: 0
EditEntryAction.java: net.sourceforge.jvlt.actions EditEntryDialog.java: net.sourceforge.jvlt.ui.vocabulary.entrydialog 1->2: 12  2->1: 0
ButtonPanel.java: net.sourceforge.jvlt.ui.components AbstractEntryDialog.java: net.sourceforge.jvlt.ui.vocabulary.entrydialog 1->2: 24  2->1: 0
MessageDialog.java: net.sourceforge.jvlt.ui.dialogs ExampleDialogData.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 85  2->1: 6
SchemaAttribute.java: net.sourceforge.jvlt.core EntryMetaData.java: net.sourceforge.jvlt.metadata 1->2: 24  2->1: 0
CustomAction.java: net.sourceforge.jvlt.ui.utils ExamplePanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 9  2->1: 2
Entry.java: net.sourceforge.jvlt.core ResultDescriptor.java: net.sourceforge.jvlt.ui.quiz 1->2: 35  2->1: 10
JVLTModel.java: net.sourceforge.jvlt.model JVLTUtils.java: net.sourceforge.jvlt.tools 1->2: 15  2->1: 0
StringInputComponent.java: net.sourceforge.jvlt.ui.components EntryQueryDialog.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 14  2->1: 1
QuizModel.java: net.sourceforge.jvlt.ui.quiz Wizard.java: net.sourceforge.jvlt.ui.wizard 1->2: 9  2->1: 65
Sense.java: net.sourceforge.jvlt.core JVLTUI.java: net.sourceforge.jvlt.ui 1->2: 33  2->1: 0
JVLT.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt.core 1->2: 17  2->1: 0
CustomConstraints.java: net.sourceforge.jvlt.ui.utils Wizard.java: net.sourceforge.jvlt.ui.wizard 1->2: 41  2->1: 0
Entry.java: net.sourceforge.jvlt.core EntryInfoPanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 24  2->1: 2
DictCSVWriter.java: net.sourceforge.jvlt.io I18nService.java: net.sourceforge.jvlt.utils 1->2: 0  2->1: 28
StringPair.java: net.sourceforge.jvlt.core StringPairQueryItem.java: net.sourceforge.jvlt.query 1->2: 15  2->1: 0
QuizModel.java: net.sourceforge.jvlt.ui.quiz EntryInputDescriptor.java: net.sourceforge.jvlt.ui.quiz 1->2: 9  2->1: 38
StatsDescriptor.java: net.sourceforge.jvlt.ui.quiz ChoiceFormatter.java: net.sourceforge.jvlt.utils 1->2: 0  2->1: 11
CustomMultimediaFile.java: net.sourceforge.jvlt.multimedia MultimediaUtils.java: net.sourceforge.jvlt.multimedia 1->2: 18  2->1: 0
QuizDict.java: net.sourceforge.jvlt.quiz QuizModel.java: net.sourceforge.jvlt.ui.quiz 1->2: 64  2->1: 0
SAXDictReader.java: net.sourceforge.jvlt.io ImportDialog.java: net.sourceforge.jvlt.ui.io 1->2: 34  2->1: 0
JVLTUI.java: net.sourceforge.jvlt.ui AbstractDialog.java: net.sourceforge.jvlt.ui.dialogs 1->2: 2  2->1: 13
EntryClass.java: net.sourceforge.jvlt.core DictCSVWriter.java: net.sourceforge.jvlt.io 1->2: 17  2->1: 0
ChoiceListPanel.java: net.sourceforge.jvlt.ui.components EntrySelectionDialogData.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 40  2->1: 0
AbstractDialog.java: net.sourceforge.jvlt.ui.dialogs SortableTable.java: net.sourceforge.jvlt.ui.table 1->2: 6  2->1: 5
CustomConstraints.java: net.sourceforge.jvlt.ui.utils EntrySelectionDialogData.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 49  2->1: 0
ObjectSelectionPanel.java: net.sourceforge.jvlt.ui.components ItemContainer.java: net.sourceforge.jvlt.utils 1->2: 4  2->1: 15
Entry.java: net.sourceforge.jvlt.core EntryFilterPanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 47  2->1: 0
Dict.java: net.sourceforge.jvlt.core DictModel.java: net.sourceforge.jvlt.model 1->2: 172  2->1: 1
SortableTable.java: net.sourceforge.jvlt.ui.table GUIUtils.java: net.sourceforge.jvlt.ui.utils 1->2: 0  2->1: 13
Entry.java: net.sourceforge.jvlt.core CSVDictReader.java: net.sourceforge.jvlt.io 1->2: 54  2->1: 1
ObjectSelectionPanel.java: net.sourceforge.jvlt.ui.components ButtonPanel.java: net.sourceforge.jvlt.ui.components 1->2: 6  2->1: 14
CustomConstraints.java: net.sourceforge.jvlt.ui.utils EntryQueryDialog.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 20  2->1: 0
ImportDialog.java: net.sourceforge.jvlt.ui.io Config.java: net.sourceforge.jvlt.utils 1->2: 0  2->1: 25
CustomConstraints.java: net.sourceforge.jvlt.ui.utils EntryAttributeSchemaPanel.java: net.sourceforge.jvlt.ui.vocabulary.entrydialog 1->2: 29  2->1: 6
JVLT.java: net.sourceforge.jvlt ExamplePanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 10  2->1: 1
SenseArrayQueryItem.java: net.sourceforge.jvlt.query EntryFilterPanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 24  2->1: 0
VersionException.java: net.sourceforge.jvlt.io JVLTUI.java: net.sourceforge.jvlt.ui 1->2: 14  2->1: 0
MessageDialog.java: net.sourceforge.jvlt.ui.dialogs AddEntryDialog.java: net.sourceforge.jvlt.ui.vocabulary.entrydialog 1->2: 21  2->1: 10
ChoiceInputComponent.java: net.sourceforge.jvlt.ui.components ItemContainer.java: net.sourceforge.jvlt.utils 1->2: 2  2->1: 20
ExportDialog.java: net.sourceforge.jvlt.ui.io Wizard.java: net.sourceforge.jvlt.ui.wizard 1->2: 7  2->1: 21
