CopyPastePopupListener.java: net.sourceforge.jvlt.event	CopyPastePopupListener.java: net.sourceforge.jvlt.event	
DictReaderException.java: net.sourceforge.jvlt.io	DetailedException.java: net.sourceforge.jvlt.utils	
CustomArrayAttribute.java: net.sourceforge.jvlt.metadata	CustomChoiceAttribute.java: net.sourceforge.jvlt.metadata	
NumberAttribute.java: net.sourceforge.jvlt.metadata	DefaultAttribute.java: net.sourceforge.jvlt.metadata	
ArrayAttribute.java: net.sourceforge.jvlt.metadata	DefaultAttribute.java: net.sourceforge.jvlt.metadata	
CalendarAttribute.java: net.sourceforge.jvlt.metadata	DefaultAttribute.java: net.sourceforge.jvlt.metadata	
CustomAttribute.java: net.sourceforge.jvlt.metadata	DefaultAttribute.java: net.sourceforge.jvlt.metadata	
ArrayChoiceAttribute.java: net.sourceforge.jvlt.metadata	ArrayAttribute.java: net.sourceforge.jvlt.metadata	
BooleanAttribute.java: net.sourceforge.jvlt.metadata	DefaultAttribute.java: net.sourceforge.jvlt.metadata	
CustomChoiceAttribute.java: net.sourceforge.jvlt.metadata	CustomAttribute.java: net.sourceforge.jvlt.metadata	
EntryMetaData.java: net.sourceforge.jvlt.metadata	MetaData.java: net.sourceforge.jvlt.metadata	
CustomFieldsAttribute.java: net.sourceforge.jvlt.metadata	DefaultChoiceAttribute.java: net.sourceforge.jvlt.metadata	
ChoiceObjectArrayQueryItem.java: net.sourceforge.jvlt.query	ObjectArrayQueryItem.java: net.sourceforge.jvlt.query	
SimpleEntryFilter.java: net.sourceforge.jvlt.query	EntryFilter.java: net.sourceforge.jvlt.query	
JVLTUI.java: net.sourceforge.jvlt.ui	MessageDialog.java: net.sourceforge.jvlt.ui.dialogs	
AttributeChoiceInputComponent.java: net.sourceforge.jvlt.ui.components	ChoiceInputComponent.java: net.sourceforge.jvlt.ui.components	
AttributeChoiceListPanel.java: net.sourceforge.jvlt.ui.components	ChoiceListPanel.java: net.sourceforge.jvlt.ui.components	
AttributeSelectionPanel.java: net.sourceforge.jvlt.ui.components	ObjectSelectionPanel.java: net.sourceforge.jvlt.ui.components	
LanguageComboBox.java: net.sourceforge.jvlt.ui.components	LabeledComboBox.java: net.sourceforge.jvlt.ui.components	
IndentedComboBox.java: net.sourceforge.jvlt.ui.components	LabeledComboBox.java: net.sourceforge.jvlt.ui.components	
ChoiceListPanel.java: net.sourceforge.jvlt.ui.components	ObjectListPanel.java: net.sourceforge.jvlt.ui.components	
SettingsDialogData.java: net.sourceforge.jvlt.ui.dialogs	MetaData.java: net.sourceforge.jvlt.metadata	
EntryQueryDialog.java: net.sourceforge.jvlt.ui.vocabulary	ChoiceInputComponent.java: net.sourceforge.jvlt.ui.components	
EntryQueryDialog.java: net.sourceforge.jvlt.ui.vocabulary	ChoiceInputComponent.java: net.sourceforge.jvlt.ui.components	
EntryQueryDialog.java: net.sourceforge.jvlt.ui.vocabulary	EntryQueryDialog.java: net.sourceforge.jvlt.ui.vocabulary	
ExampleInfoPanel.java: net.sourceforge.jvlt.ui.vocabulary	InfoPanel.java: net.sourceforge.jvlt.ui.vocabulary	
EntryInfoPanel.java: net.sourceforge.jvlt.ui.vocabulary	InfoPanel.java: net.sourceforge.jvlt.ui.vocabulary	
EntrySelectionDialogData.java: net.sourceforge.jvlt.ui.vocabulary	EntryQueryDialog.java: net.sourceforge.jvlt.ui.vocabulary	
EntryAttributeSchemaPanel.java: net.sourceforge.jvlt.ui.vocabulary.entrydialog	EntryAttributeSchemaPanel.java: net.sourceforge.jvlt.ui.vocabulary.entrydialog	
