getStatusString: QuizModel.java: net.sourceforge.jvlt.ui.quiz: 3
compare: AttributeComparator.java: net.sourceforge.jvlt.metadata: 4
getNotKnownEntries: ResultDescriptor.java: net.sourceforge.jvlt.ui.quiz: 3
setSelectedItems: ObjectListEditor.java: net.sourceforge.jvlt.ui.components: 3
loadVersion: JVLTUI.java: net.sourceforge.jvlt.ui: 3
getUserFlags: EntryDescriptor.java: net.sourceforge.jvlt.ui.quiz: 3
update: QuizDict.java: net.sourceforge.jvlt.quiz: 3
getTextFragmentOffset: ExampleBuilder.java: net.sourceforge.jvlt.utils: 3
saveFilters: EntryQueryDialog.java: net.sourceforge.jvlt.ui.vocabulary: 4
updateButtonPanel: ObjectSelectionPanel.java: net.sourceforge.jvlt.ui.components: 3
getKnownEntries: ResultDescriptor.java: net.sourceforge.jvlt.ui.quiz: 3
executeAction: RemoveEntriesAction.java: net.sourceforge.jvlt.actions: 3
updateActions: ResultDescriptor.java: net.sourceforge.jvlt.ui.quiz: 3
applyFilter: EntryPanel.java: net.sourceforge.jvlt.ui.vocabulary: 4
updateActions: ExampleDialogData.java: net.sourceforge.jvlt.ui.vocabulary: 3
stateChanged: PrintPreviewDialog.java: net.sourceforge.jvlt.ui.dialogs: 3
getSelectedItems: ObjectListEditor.java: net.sourceforge.jvlt.ui.components: 3
undoAction: RemoveEntriesAction.java: net.sourceforge.jvlt.actions: 3
finishQuiz: JVLTUI.java: net.sourceforge.jvlt.ui: 3
updateInputComponent: ChoiceInputComponent.java: net.sourceforge.jvlt.ui.components: 3
getTextDelimiter: CSVPanel.java: net.sourceforge.jvlt.ui.io: 3
