getStrings: StringChooserPanel.java: src.net.sourceforge.jvlt.ui.components Diff:2
updateEntryInfoPanel: EntryPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:89
removeComponentReplacementListener: ObjectListEditor.java: src.net.sourceforge.jvlt.ui.components Diff:3
getResult: QuizDict.java: src.net.sourceforge.jvlt.quiz Diff:1
updateActions: ExampleDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:108
setInput: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:7
addComponentReplacementListener: ObjectListEditor.java: src.net.sourceforge.jvlt.ui.components Diff:2
getDict: JVLTModel.java: src.net.sourceforge.jvlt.model Diff:8
print: JVLTUtils.java: src.net.sourceforge.jvlt.tools Diff:13
entryAttributesUpdated: EntryDescriptor.java: src.net.sourceforge.jvlt.ui.quiz Diff:14
setDisplayedEntryAttributes: EntryInfoPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:3
getXMLForExample: DictXMLWriter.java: src.net.sourceforge.jvlt.io Diff:75
updateAttributes: DictModel.java: src.net.sourceforge.jvlt.model Diff:62
setTranslateItems: ChoiceInputComponent.java: src.net.sourceforge.jvlt.ui.components Diff:4
update: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:11
getItems: ItemContainer.java: src.net.sourceforge.jvlt.utils Diff:2
updateData: CustomDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:1
objectArrayToStringArray: Utils.java: src.net.sourceforge.jvlt.utils Diff:9
undo: DictModel.java: src.net.sourceforge.jvlt.model Diff:22
updateSelectedSensesTree: ExampleDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:104
stateChanged: YesNoDescriptor.java: src.net.sourceforge.jvlt.ui.quiz Diff:1
setDelimiter: ArrayAttribute.java: src.net.sourceforge.jvlt.metadata Diff:6
load: JVLTModel.java: src.net.sourceforge.jvlt.model Diff:8
setActionText: Wizard.java: src.net.sourceforge.jvlt.ui.wizard Diff:20
setDictFileName: JVLTModel.java: src.net.sourceforge.jvlt.model Diff:8
setEntryClass: Entry.java: src.net.sourceforge.jvlt.core Diff:7
setMode: EntryFilterPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:7
dictUpdated: EntryPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:35
performStatsUpdateAction: QueryModel.java: src.net.sourceforge.jvlt.model Diff:3
setChoices: ChoiceSchemaAttribute.java: src.net.sourceforge.jvlt.core Diff:4
actionPerformed: JVLTModel.java: src.net.sourceforge.jvlt.model Diff:12
updateView: EntryInfoPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:16
valueChanged: EntryPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:33
init: SenseDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:33
setNumMistakes: Entry.java: src.net.sourceforge.jvlt.core Diff:5
setEnabled: ObjectListEditor.java: src.net.sourceforge.jvlt.ui.components Diff:9
saveState: ExampleDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:32
remove: ExampleDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:19
getInputComponent: ObjectListEditor.java: src.net.sourceforge.jvlt.ui.components Diff:3
getExample: Dict.java: src.net.sourceforge.jvlt.core Diff:18
actionPerformed: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:2
addCustomField: Entry.java: src.net.sourceforge.jvlt.core Diff:7
setComparator: ObjectSelectionPanel.java: src.net.sourceforge.jvlt.ui.components Diff:12
getNumRedoableActions: JVLTModel.java: src.net.sourceforge.jvlt.model Diff:19
show: ImageFile.java: src.net.sourceforge.jvlt.multimedia Diff:3
loadQuizInfoList: StatsDescriptor.java: src.net.sourceforge.jvlt.ui.quiz Diff:70
setEnableNumbering: ArrayAttribute.java: src.net.sourceforge.jvlt.metadata Diff:6
initStatic: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:208
loadState: CSVImportPanel.java: src.net.sourceforge.jvlt.ui.io Diff:37
getMultimediaFiles: Entry.java: src.net.sourceforge.jvlt.core Diff:2
initUI: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:24
init: ExamplePanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:70
showAbout: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:83
saveState: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:31
fireSelectionEvent: SelectionNotifier.java: src.net.sourceforge.jvlt.event Diff:2
addRow: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:22
setColWidth: TablePrinter.java: src.net.sourceforge.jvlt.ui.utils Diff:3
addPronunciation: Entry.java: src.net.sourceforge.jvlt.core Diff:3
getDictModel: JVLTModel.java: src.net.sourceforge.jvlt.model Diff:8
resetLayout: ButtonPanel.java: src.net.sourceforge.jvlt.ui.components Diff:5
clone: Entry.java: src.net.sourceforge.jvlt.core Diff:3
setAttribute: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:38
getFileName: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:1
setAllowCustomChoices: ChoiceListPanel.java: src.net.sourceforge.jvlt.ui.components Diff:1
getNotKnownEntries: ResultDescriptor.java: src.net.sourceforge.jvlt.ui.quiz Diff:2
initUI: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:6
loadEntry: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:190
getLines: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:3
saveState: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:13
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:1
updateTable: SettingsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:13
setValueAt: SortableTableModel.java: src.net.sourceforge.jvlt.ui.table Diff:10
addLine: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:2
getExampleCount: Dict.java: src.net.sourceforge.jvlt.core Diff:16
init: SettingsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:66
fireDictUpdateEvent: DictModel.java: src.net.sourceforge.jvlt.model Diff:43
setExpirationFactor: SettingsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:2
getFirstRowOnPage: TablePrinter.java: src.net.sourceforge.jvlt.ui.utils Diff:19
init: BrowserDialog.java: src.net.sourceforge.jvlt.ui.dialogs Diff:2
setState: YesNoPanel.java: src.net.sourceforge.jvlt.ui.quiz Diff:3
getMetaData: DictModel.java: src.net.sourceforge.jvlt.model Diff:4
getSAXException: SAXDictReader.java: src.net.sourceforge.jvlt.io Diff:1
loadState: ExamplePanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:12
actionPerformed: MessageDialog.java: src.net.sourceforge.jvlt.ui.dialogs Diff:1
getAttributeColumns: CSVImportPanel.java: src.net.sourceforge.jvlt.ui.io Diff:16
updateDict: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:4
loadRuntimeProperties: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:172
updateEntries: AbstractEntryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:21
createSpinnerModel: CSVImportPanel.java: src.net.sourceforge.jvlt.ui.io Diff:72
saveFilters: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:24
update: QuizDict.java: src.net.sourceforge.jvlt.quiz Diff:12
update: QuizDict.java: src.net.sourceforge.jvlt.quiz Diff:12
isButtonEnabled: WizardModel.java: src.net.sourceforge.jvlt.ui.wizard Diff:1
saveState: AbstractEntryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:13
setMultimediaFiles: Entry.java: src.net.sourceforge.jvlt.core Diff:8
nextPanelDescriptor: WizardModel.java: src.net.sourceforge.jvlt.ui.wizard Diff:1
getStrings: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:6
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:6
prepareForQuit: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:103
saveState: ImportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:55
reset: StringListEditor.java: src.net.sourceforge.jvlt.ui.components Diff:3
initFromState: EntrySelectionDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:37
fontStyleFamily: XSLUtils.java: src.net.sourceforge.jvlt.ui.utils Diff:2
getItems: ItemContainer.java: src.net.sourceforge.jvlt.utils Diff:1
getInput: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:5
wrapString: Utils.java: src.net.sourceforge.jvlt.utils Diff:13
fontToString: Utils.java: src.net.sourceforge.jvlt.utils Diff:8
valueChanged: FontChooser.java: src.net.sourceforge.jvlt.ui.dialogs Diff:1
removeSelectedItem: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt.ui.components Diff:9
getSelectedStrings: StringChooserPanel.java: src.net.sourceforge.jvlt.ui.components Diff:1
replaceComponents: ObjectListEditor.java: src.net.sourceforge.jvlt.ui.components Diff:10
fireChangeEvent: ListeningInputComponent.java: src.net.sourceforge.jvlt.ui.components Diff:1
actionPerformed: DateChooserButton.java: src.net.sourceforge.jvlt.ui.components Diff:20
getExpirationFactor: SettingsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:1
updateMenu: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:141
fontStyleSize: XSLUtils.java: src.net.sourceforge.jvlt.ui.utils Diff:5
fireStateEvent: DialogWizardModel.java: src.net.sourceforge.jvlt.ui.wizard Diff:2
getMetaData: SortableTableModel.java: src.net.sourceforge.jvlt.ui.table Diff:5
setCurrentQuizInfo: QuizDialogData.java: src.net.sourceforge.jvlt.ui.quiz Diff:37
reset: StringInputComponent.java: src.net.sourceforge.jvlt.ui.components Diff:1
getValues: ArrayChoiceAttribute.java: src.net.sourceforge.jvlt.metadata Diff:1
isButtonEnabled: ImportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:5
initComponents: CSVPanel.java: src.net.sourceforge.jvlt.ui.io Diff:14
getAttributes: CSVImportPanel.java: src.net.sourceforge.jvlt.ui.io Diff:16
getFormattedValue: CustomArrayAttribute.java: src.net.sourceforge.jvlt.metadata Diff:4
updateTitle: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:148
addTab: CustomTabbedPane.java: src.net.sourceforge.jvlt.ui.components Diff:2
setExamples: ExampleList.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:4
printHelp: JVLTUtils.java: src.net.sourceforge.jvlt.tools Diff:25
getNumExamples: CSVImportPanel.java: src.net.sourceforge.jvlt.ui.io Diff:15
handleNewDataVersion: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:197
getExamples: Dict.java: src.net.sourceforge.jvlt.core Diff:20
getDate: DateChooserButton.java: src.net.sourceforge.jvlt.ui.components Diff:34
getFieldDelimiter: CSVPanel.java: src.net.sourceforge.jvlt.ui.io Diff:3
updateStatusBar: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:123
getDict: ImportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:41
objectMatches: ChoiceQueryItem.java: src.net.sourceforge.jvlt.query Diff:10
setLastQueried: Entry.java: src.net.sourceforge.jvlt.core Diff:5
loadVersion: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:80
open: JVLTUtils.java: src.net.sourceforge.jvlt.tools Diff:30
removeDictUpdateListener: DictModel.java: src.net.sourceforge.jvlt.model Diff:1
getButtonText: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:6
clear: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:16
nextEntry: QuizDict.java: src.net.sourceforge.jvlt.quiz Diff:2
getColumnName: SortableTableModel.java: src.net.sourceforge.jvlt.ui.table Diff:5
getQueryItem: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:6
prepareToShow: CustomDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:1
open: JVLTUtils.java: src.net.sourceforge.jvlt.tools Diff:28
updateData: SortableTable.java: src.net.sourceforge.jvlt.ui.table Diff:2
getTranslation: ItemContainer.java: src.net.sourceforge.jvlt.utils Diff:4
updateView: StatsDescriptor.java: src.net.sourceforge.jvlt.ui.quiz Diff:66
getMatchingExamples: ExamplePanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:3
getNotKnownEntries: QuizDict.java: src.net.sourceforge.jvlt.quiz Diff:7
main: CSVImportTool.java: src.net.sourceforge.jvlt.tools Diff:5
clone: EntryClass.java: src.net.sourceforge.jvlt.core Diff:3
actionPerformed: Wizard.java: src.net.sourceforge.jvlt.ui.wizard Diff:8
addCategory: Entry.java: src.net.sourceforge.jvlt.core Diff:6
addEntry: EntryPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:105
getValue: CustomAttribute.java: src.net.sourceforge.jvlt.metadata Diff:1
getAttributeChoice: SAXDictReader.java: src.net.sourceforge.jvlt.io Diff:33
endElement: SAXDictReader.java: src.net.sourceforge.jvlt.io Diff:33
setAvailableObjects: ChoiceListPanel.java: src.net.sourceforge.jvlt.ui.components Diff:4
getCharset: CSVPanel.java: src.net.sourceforge.jvlt.ui.io Diff:5
getNumMultimediaFiles: CSVImportPanel.java: src.net.sourceforge.jvlt.ui.io Diff:15
saveState: EntryFilterPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:11
getMeaningActions: AbstractEntryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:20
createDeepCopy: Entry.java: src.net.sourceforge.jvlt.core Diff:1
getDictFileName: JVLTModel.java: src.net.sourceforge.jvlt.model Diff:8
init: ResultDescriptor.java: src.net.sourceforge.jvlt.ui.quiz Diff:16
loadState: ImportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:23
getElementForObject: DictObjectFormatter.java: src.net.sourceforge.jvlt.utils Diff:2
printXML: DictXMLWriter.java: src.net.sourceforge.jvlt.io Diff:78
addSense: Entry.java: src.net.sourceforge.jvlt.core Diff:4
getImportInfo: DictImporter.java: src.net.sourceforge.jvlt.io Diff:21
showDialog: GUIUtils.java: src.net.sourceforge.jvlt.ui.utils Diff:1
getStatus: CustomDialog.java: src.net.sourceforge.jvlt.ui.dialogs Diff:3
setItems: ObjectQuery.java: src.net.sourceforge.jvlt.query Diff:1
fireChangeEvent: CustomTextField.java: src.net.sourceforge.jvlt.ui.components Diff:1
setQuizInfo: EntryDescriptor.java: src.net.sourceforge.jvlt.ui.quiz Diff:2
writeDict: CSVImportTool.java: src.net.sourceforge.jvlt.tools Diff:3
getNextUnusedExampleID: Dict.java: src.net.sourceforge.jvlt.core Diff:9
isDataModified: JVLTModel.java: src.net.sourceforge.jvlt.model Diff:18
valueChanged: ExampleDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:9
init: EntryQuestionDescriptor.java: src.net.sourceforge.jvlt.ui.quiz Diff:2
objectSelected: ExamplePanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:13
buildAdvancedButtonArea: AbstractEntryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:7
getTablePrinter: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:114
getFormattedValue: NumberAttribute.java: src.net.sourceforge.jvlt.metadata Diff:2
removeChangeListener: LabeledComboBox.java: src.net.sourceforge.jvlt.ui.components Diff:1
loadState: EntryPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:11
getAttributes: EntryClass.java: src.net.sourceforge.jvlt.core Diff:1
updateUI: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:29
hyperlinkUpdate: InfoPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:1
updateActions: EntryPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:69
getFormattedValue: CalendarAttribute.java: src.net.sourceforge.jvlt.metadata Diff:2
redo: JVLTModel.java: src.net.sourceforge.jvlt.model Diff:16
getDefaultButton: Wizard.java: src.net.sourceforge.jvlt.ui.wizard Diff:2
getLabel: GUIUtils.java: src.net.sourceforge.jvlt.ui.utils Diff:1
isExampleMatching: ExamplePanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:3
tryToQuit: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:84
filePath: XSLUtils.java: src.net.sourceforge.jvlt.ui.utils Diff:16
getItem: ItemContainer.java: src.net.sourceforge.jvlt.utils Diff:2
toString: EntryAttributeSchema.java: src.net.sourceforge.jvlt.core Diff:4
saveState: CSVImportPanel.java: src.net.sourceforge.jvlt.ui.io Diff:44
getAvailableEntryCount: QuizDict.java: src.net.sourceforge.jvlt.quiz Diff:2
init: ExampleDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:70
addItem: ItemContainer.java: src.net.sourceforge.jvlt.utils Diff:7
update: SettingsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:59
getFilter: EntryFilterPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:8
itemStateChanged: YesNoPanel.java: src.net.sourceforge.jvlt.ui.quiz Diff:3
getName: ObjectQuery.java: src.net.sourceforge.jvlt.query Diff:1
arrayToString: Utils.java: src.net.sourceforge.jvlt.utils Diff:14
saveEntry: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:194
updateInputComponent: AttributeChoiceInputComponent.java: src.net.sourceforge.jvlt.ui.components Diff:1
saveState: CSVExportPanel.java: src.net.sourceforge.jvlt.ui.io Diff:18
setLanguage: DictModel.java: src.net.sourceforge.jvlt.model Diff:37
entryAttributesUpdated: EntryQuestionDescriptor.java: src.net.sourceforge.jvlt.ui.quiz Diff:12
arrayToString: Utils.java: src.net.sourceforge.jvlt.utils Diff:15
setLabel: ObjectListEditor.java: src.net.sourceforge.jvlt.ui.components Diff:10
getChoice: ChoiceSchemaAttribute.java: src.net.sourceforge.jvlt.core Diff:1
save: JVLTModel.java: src.net.sourceforge.jvlt.model Diff:6
setDate: DateChooserButton.java: src.net.sourceforge.jvlt.ui.components Diff:28
start: QuizDict.java: src.net.sourceforge.jvlt.quiz Diff:9
getLanguage: Dict.java: src.net.sourceforge.jvlt.core Diff:20
getOption: PrintPreviewDialog.java: src.net.sourceforge.jvlt.ui.dialogs Diff:4
removeEntries: DictModel.java: src.net.sourceforge.jvlt.model Diff:24
init: YesNoDescriptor.java: src.net.sourceforge.jvlt.ui.quiz Diff:3
getStatusString: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:54
initComponents: CSVImportPanel.java: src.net.sourceforge.jvlt.ui.io Diff:14
getUpdatedEntry: StatsUpdateAction.java: src.net.sourceforge.jvlt.actions Diff:7
loadState: AbstractEntryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:10
getState: YesNoPanel.java: src.net.sourceforge.jvlt.ui.quiz Diff:3
setObjectClass: ObjectQuery.java: src.net.sourceforge.jvlt.query Diff:3
prepareToShow: EntryInputDescriptor.java: src.net.sourceforge.jvlt.ui.quiz Diff:10
removeComponentReplacementListener: CustomDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:1
init: YesNoPanel.java: src.net.sourceforge.jvlt.ui.quiz Diff:10
init: EntryNullDescriptor.java: src.net.sourceforge.jvlt.ui.quiz Diff:1
getEntryAttributeSchema: Dict.java: src.net.sourceforge.jvlt.core Diff:22
getXMLElement: ArrayAttribute.java: src.net.sourceforge.jvlt.metadata Diff:6
update: MessageDialog.java: src.net.sourceforge.jvlt.ui.dialogs Diff:6
setDisplayedExampleAttributes: EntryInfoPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:6
showDialog: CustomDialog.java: src.net.sourceforge.jvlt.ui.dialogs Diff:3
setArrowDirectionReversed: SortableTable.java: src.net.sourceforge.jvlt.ui.table Diff:15
actionPerformed: ResultDescriptor.java: src.net.sourceforge.jvlt.ui.quiz Diff:5
getSelectedItem: SortedComboBoxModel.java: src.net.sourceforge.jvlt.ui.components Diff:2
getCurrentEntry: AbstractEntryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:21
initUI: ImportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:1
setUseRelativePath: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:3
getAttributeNames: MetaData.java: src.net.sourceforge.jvlt.metadata Diff:1
getFiles: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:1
getObjectQuery: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:1
moveElement: CustomFieldPanel.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:14
saveResult: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:173
toString: ChoiceSchemaAttribute.java: src.net.sourceforge.jvlt.core Diff:5
reset: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:13
saveState: EntryPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:6
stateChanged: PrintPreviewDialog.java: src.net.sourceforge.jvlt.ui.dialogs Diff:5
getKnownEntries: QuizDict.java: src.net.sourceforge.jvlt.quiz Diff:4
undo: AbstractModel.java: src.net.sourceforge.jvlt.model Diff:1
setNumBatches: SettingsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:1
setMatchCase: ExamplePanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:3
setAllowCustomChoices: ChoiceInputComponent.java: src.net.sourceforge.jvlt.ui.components Diff:4
removeRow: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:22
updateButtonRow: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:9
setUserFlags: EntryDescriptor.java: src.net.sourceforge.jvlt.ui.quiz Diff:3
reset: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:1
getJLabel: FontChooserComboBox.java: src.net.sourceforge.jvlt.ui.components Diff:1
setUserFlag: StatsUpdateAction.java: src.net.sourceforge.jvlt.actions Diff:1
init: JVLT.java: src.net.sourceforge.jvlt Diff:2
isButtonEnabled: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:49
setUserFlags: Entry.java: src.net.sourceforge.jvlt.core Diff:8
objectMatches: ObjectArrayQueryItem.java: src.net.sourceforge.jvlt.query Diff:4
addMultimediaFile: Entry.java: src.net.sourceforge.jvlt.core Diff:8
getFilterString: EntryFilterPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:8
actionPerformed: CustomAction.java: src.net.sourceforge.jvlt.ui.utils Diff:1
split: Utils.java: src.net.sourceforge.jvlt.utils Diff:7
updateLabels: ResultDescriptor.java: src.net.sourceforge.jvlt.ui.quiz Diff:27
objectArrayToStringList: Utils.java: src.net.sourceforge.jvlt.utils Diff:10
setSelectedLanguage: LanguageComboBox.java: src.net.sourceforge.jvlt.ui.components Diff:6
apply: FlagSelectionPanel.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:3
getObjectIndex: SortableTableModel.java: src.net.sourceforge.jvlt.ui.table Diff:5
getCustomFields: Entry.java: src.net.sourceforge.jvlt.core Diff:2
getColumnInfo: TablePrinter.java: src.net.sourceforge.jvlt.ui.utils Diff:19
getSelectedItems: ObjectListEditor.java: src.net.sourceforge.jvlt.ui.components Diff:2
importStats: JVLTUtils.java: src.net.sourceforge.jvlt.tools Diff:28
getFormattedValue: ArrayAttribute.java: src.net.sourceforge.jvlt.metadata Diff:3
actionPerformed: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:1
setPageFormat: TablePrinter.java: src.net.sourceforge.jvlt.ui.utils Diff:8
removeFilterListener: ExamplePanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:40
handleTableMouseEvent: EntryPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:106
check: EditSenseDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:2
init: JVLT.java: src.net.sourceforge.jvlt Diff:2
isArrowDirectionReversed: SortableTable.java: src.net.sourceforge.jvlt.ui.table Diff:15
removeStateListener: YesNoPanel.java: src.net.sourceforge.jvlt.ui.quiz Diff:5
execute: DictModel.java: src.net.sourceforge.jvlt.model Diff:13
setLesson: Entry.java: src.net.sourceforge.jvlt.core Diff:7
getFirstUndoableAction: JVLTModel.java: src.net.sourceforge.jvlt.model Diff:19
addListSelectionListener: FontChooser.java: src.net.sourceforge.jvlt.ui.dialogs Diff:3
undo: JVLTModel.java: src.net.sourceforge.jvlt.model Diff:17
hidePanel: Wizard.java: src.net.sourceforge.jvlt.ui.wizard Diff:15
getKey: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:3
removeExample: Dict.java: src.net.sourceforge.jvlt.core Diff:16
actionPerformed: PrintPreviewDialog.java: src.net.sourceforge.jvlt.ui.dialogs Diff:4
addAttribute: MetaData.java: src.net.sourceforge.jvlt.metadata Diff:12
addListDataListener: SortedComboBoxModel.java: src.net.sourceforge.jvlt.ui.components Diff:2
createOrUpdateItem: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt.ui.components Diff:9
print: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:83
actionPerformed: SettingsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:43
createPanel: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:5
read: SAXDictReader.java: src.net.sourceforge.jvlt.io Diff:2
removeActionListener: CustomAction.java: src.net.sourceforge.jvlt.ui.utils Diff:1
objectSelected: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:30
getCellEditorValue: CSVImportPanel.java: src.net.sourceforge.jvlt.ui.io Diff:2
removeAttribute: MetaData.java: src.net.sourceforge.jvlt.metadata Diff:16
getLastRowOnPage: TablePrinter.java: src.net.sourceforge.jvlt.ui.utils Diff:19
objectMatches: EntryClassQueryItem.java: src.net.sourceforge.jvlt.query Diff:4
updateAddSensesPanel: ExampleDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:95
init: QuizDialogData.java: src.net.sourceforge.jvlt.ui.quiz Diff:17
isShowTooltips: SortableTable.java: src.net.sourceforge.jvlt.ui.table Diff:15
setValues: CustomChoiceAttribute.java: src.net.sourceforge.jvlt.metadata Diff:1
updateData: PropertiesDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:5
updateView: ExampleInfoPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:13
init: AddEntryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:6
fireActionEvent: EntryFilterPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:13
load: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:83
setInput: StringInputComponent.java: src.net.sourceforge.jvlt.ui.components Diff:6
updatePreview: FontChooser.java: src.net.sourceforge.jvlt.ui.dialogs Diff:2
setCellRenderer: SortableTable.java: src.net.sourceforge.jvlt.ui.table Diff:5
init: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:65
readChoiceAttribute: EntryAttributeSchemaReader.java: src.net.sourceforge.jvlt.io Diff:32
loadState: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:8
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:2
setSelectedAttributes: CSVImportPanel.java: src.net.sourceforge.jvlt.ui.io Diff:6
setMostRecentFile: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:148
getXMLForSenseReverse: DictXMLWriter.java: src.net.sourceforge.jvlt.io Diff:80
getLabel: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:27
getColumnCount: SortableTableModel.java: src.net.sourceforge.jvlt.ui.table Diff:8
getValueForCustomFieldName: AddEntryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:7
isCellEditable: SortableTableModel.java: src.net.sourceforge.jvlt.ui.table Diff:9
check: SenseDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:9
objectMatches: StringQueryItem.java: src.net.sourceforge.jvlt.query Diff:5
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:2
executeAction: EditDictObjectAction.java: src.net.sourceforge.jvlt.actions Diff:1
init: DateChooserButton.java: src.net.sourceforge.jvlt.ui.components Diff:15
init: Wizard.java: src.net.sourceforge.jvlt.ui.wizard Diff:13
getCellRenderer: SortableTable.java: src.net.sourceforge.jvlt.ui.table Diff:8
updateQuizInfoList: StatsDescriptor.java: src.net.sourceforge.jvlt.ui.quiz Diff:96
addAttributes: SimpleHTMLParser.java: src.net.sourceforge.jvlt.utils Diff:4
objectMatches: StringPairQueryItem.java: src.net.sourceforge.jvlt.query Diff:4
init: MetaData.java: src.net.sourceforge.jvlt.metadata Diff:7
loadState: EntryFilterPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:10
split: Utils.java: src.net.sourceforge.jvlt.utils Diff:7
getObjectAt: SortableTableModel.java: src.net.sourceforge.jvlt.ui.table Diff:5
removeTableModelListener: SortableTableModel.java: src.net.sourceforge.jvlt.ui.table Diff:10
getExample: Dict.java: src.net.sourceforge.jvlt.core Diff:19
print: TablePrinter.java: src.net.sourceforge.jvlt.ui.utils Diff:8
selectSaveFile: DictFileChooser.java: src.net.sourceforge.jvlt.ui.dialogs Diff:1
compare: CalendarQueryItem.java: src.net.sourceforge.jvlt.query Diff:3
getEntryString: EntryList.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:7
getAnswer: EntryInputDescriptor.java: src.net.sourceforge.jvlt.ui.quiz Diff:4
apply: AddEntryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:18
setResult: QuizDict.java: src.net.sourceforge.jvlt.quiz Diff:2
accept: SimpleFileFilter.java: src.net.sourceforge.jvlt.utils Diff:1
isPathRelative: FileUtils.java: src.net.sourceforge.jvlt.utils Diff:1
loadResult: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:186
breakLines: TablePrinter.java: src.net.sourceforge.jvlt.ui.utils Diff:1
loadState: CSVExportPanel.java: src.net.sourceforge.jvlt.ui.io Diff:9
updateActions: ExamplePanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:82
setVisible: CustomDialog.java: src.net.sourceforge.jvlt.ui.dialogs Diff:8
endDocument: SAXDictReader.java: src.net.sourceforge.jvlt.io Diff:7
addObject: SortableTableModel.java: src.net.sourceforge.jvlt.ui.table Diff:3
save: SettingsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:21
init: EntryAnswerDescriptor.java: src.net.sourceforge.jvlt.ui.quiz Diff:4
loadState: ImportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:49
getNumSenses: CSVImportPanel.java: src.net.sourceforge.jvlt.ui.io Diff:15
updateAttributePanel: CSVImportPanel.java: src.net.sourceforge.jvlt.ui.io Diff:71
getNextUnusedEntryID: Dict.java: src.net.sourceforge.jvlt.core Diff:9
prepareImport: ImportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:30
getEntry: Dict.java: src.net.sourceforge.jvlt.core Diff:8
toString: Entry.java: src.net.sourceforge.jvlt.core Diff:5
compare: DefaultComparator.java: src.net.sourceforge.jvlt.utils Diff:2
setStats: Entry.java: src.net.sourceforge.jvlt.core Diff:7
setInput: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:3
initLayout: CSVExportPanel.java: src.net.sourceforge.jvlt.ui.io Diff:29
actionPerformed: StatsDescriptor.java: src.net.sourceforge.jvlt.ui.quiz Diff:32
isUpdateBatches: StatsUpdateAction.java: src.net.sourceforge.jvlt.actions Diff:1
getQueryModel: JVLTModel.java: src.net.sourceforge.jvlt.model Diff:8
getExpireDate: Entry.java: src.net.sourceforge.jvlt.core Diff:2
loadState: ExampleDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:27
update: ObjectSelectionPanel.java: src.net.sourceforge.jvlt.ui.components Diff:4
loadState: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:20
getKnownEntries: ResultDescriptor.java: src.net.sourceforge.jvlt.ui.quiz Diff:1
setAvailableStrings: SortableTable.java: src.net.sourceforge.jvlt.ui.table Diff:1
getXMLForEntry: DictXMLWriter.java: src.net.sourceforge.jvlt.io Diff:40
setMessages: MessageDialog.java: src.net.sourceforge.jvlt.ui.dialogs Diff:5
init: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt.ui.components Diff:6
setDate: DateChooserButton.java: src.net.sourceforge.jvlt.ui.components Diff:2
initLayout: CSVPanel.java: src.net.sourceforge.jvlt.ui.io Diff:14
insertEntryClass: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:16
removeElementAt: SortedComboBoxModel.java: src.net.sourceforge.jvlt.ui.components Diff:2
getSchemaAttributes: CSVImportPanel.java: src.net.sourceforge.jvlt.ui.io Diff:72
setObjectQuery: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:2
initUi: QuizOptionsDialogData.java: src.net.sourceforge.jvlt.ui.quiz Diff:41
getTypeString: MultimediaFile.java: src.net.sourceforge.jvlt.multimedia Diff:2
actionPerformed: SettingsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:42
removeElement: SortedComboBoxModel.java: src.net.sourceforge.jvlt.ui.components Diff:1
getSelectedLanguage: LanguageComboBox.java: src.net.sourceforge.jvlt.ui.components Diff:3
fireComponentReplacementEvent: CustomDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:2
setStrings: StringChooserPanel.java: src.net.sourceforge.jvlt.ui.components Diff:1
getAttributes: MetaData.java: src.net.sourceforge.jvlt.metadata Diff:1
update: SettingsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:33
setFilterString: SimpleEntryFilter.java: src.net.sourceforge.jvlt.query Diff:9
initLayout: CSVImportPanel.java: src.net.sourceforge.jvlt.ui.io Diff:71
updateActions: ResultDescriptor.java: src.net.sourceforge.jvlt.ui.quiz Diff:20
actionPerformed: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:14
setFilters: EntrySelectionDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:85
getXMLElement: CustomFieldsAttribute.java: src.net.sourceforge.jvlt.metadata Diff:5
getLanguage: CSVImportPanel.java: src.net.sourceforge.jvlt.ui.io Diff:15
modelResetted: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:25
updateInputPanel: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:1
main: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:208
init: SettingsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:7
removeUndoableActionListener: AbstractModel.java: src.net.sourceforge.jvlt.model Diff:1
getRowCount: SortableTableModel.java: src.net.sourceforge.jvlt.ui.table Diff:11
updateActions: CustomFieldPanel.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:19
getTextFragmentOffset: ExampleBuilder.java: src.net.sourceforge.jvlt.utils Diff:12
getImportedEntries: DictImporter.java: src.net.sourceforge.jvlt.io Diff:2
updateButtonPanel: ObjectSelectionPanel.java: src.net.sourceforge.jvlt.ui.components Diff:6
dictUpdated: InfoPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:1
update: BrowserDialog.java: src.net.sourceforge.jvlt.ui.dialogs Diff:4
getElementAt: SortedComboBoxModel.java: src.net.sourceforge.jvlt.ui.components Diff:2
getUnknownEntries: StatsUpdateAction.java: src.net.sourceforge.jvlt.actions Diff:1
getTableModel: EntryPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:1
saveQuizResults: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:147
updateData: SenseDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:9
reset: QuizDict.java: src.net.sourceforge.jvlt.quiz Diff:10
objectMatches: SenseArrayQueryItem.java: src.net.sourceforge.jvlt.query Diff:7
initUI: ImportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:69
setClearStats: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:10
setKeyValuePairs: CustomFieldPanel.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:10
dialogStateChanged: CustomDialog.java: src.net.sourceforge.jvlt.ui.dialogs Diff:7
previousEntry: QuizDict.java: src.net.sourceforge.jvlt.quiz Diff:1
setTranslateItems: ChoiceListPanel.java: src.net.sourceforge.jvlt.ui.components Diff:2
renderPages: TablePrinter.java: src.net.sourceforge.jvlt.ui.utils Diff:18
fireFilterEvent: ExamplePanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:41
getEntries: Dict.java: src.net.sourceforge.jvlt.core Diff:9
updateData: QuizDialogData.java: src.net.sourceforge.jvlt.ui.quiz Diff:1
removeSubstring: Utils.java: src.net.sourceforge.jvlt.utils Diff:1
setSelectedStrings: StringChooserPanel.java: src.net.sourceforge.jvlt.ui.components Diff:2
undoAction: EditDictObjectAction.java: src.net.sourceforge.jvlt.actions Diff:2
initUI: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:7
setOrthography: Entry.java: src.net.sourceforge.jvlt.core Diff:2
init: EditEntryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:3
insertChoice: AttributeChoiceInputComponent.java: src.net.sourceforge.jvlt.ui.components Diff:3
getSize: SortedComboBoxModel.java: src.net.sourceforge.jvlt.ui.components Diff:2
setExpirationUnit: SettingsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:10
requestQuit: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:84
addEntryClass: EntryAttributeSchema.java: src.net.sourceforge.jvlt.core Diff:3
executeAction: RemoveEntriesAction.java: src.net.sourceforge.jvlt.actions Diff:2
getTranslations: ItemContainer.java: src.net.sourceforge.jvlt.utils Diff:2
init: SortableTable.java: src.net.sourceforge.jvlt.ui.table Diff:29
updateButtonRow: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:9
findBreak: TablePrinter.java: src.net.sourceforge.jvlt.ui.utils Diff:1
showDialog: CustomDialog.java: src.net.sourceforge.jvlt.ui.dialogs Diff:3
stateChanged: EntryInputDescriptor.java: src.net.sourceforge.jvlt.ui.quiz Diff:8
init: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:1
setExample: ExampleDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:19
setPath: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:1
setFilterString: EntryFilterPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:9
updatePreviewPane: ExampleDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:87
readDict: CSVImportTool.java: src.net.sourceforge.jvlt.tools Diff:2
setPronunciations: Entry.java: src.net.sourceforge.jvlt.core Diff:3
insertString: Utils.java: src.net.sourceforge.jvlt.utils Diff:1
actionPerformed: EntryInputDescriptor.java: src.net.sourceforge.jvlt.ui.quiz Diff:7
init: AddEntryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:1
addModelResetEventListener: AbstractModel.java: src.net.sourceforge.jvlt.model Diff:1
setKnownEntries: ResultDescriptor.java: src.net.sourceforge.jvlt.ui.quiz Diff:1
addStateListener: YesNoPanel.java: src.net.sourceforge.jvlt.ui.quiz Diff:4
getCurrentEntry: QuizDict.java: src.net.sourceforge.jvlt.quiz Diff:3
hasNextEntry: QuizDict.java: src.net.sourceforge.jvlt.quiz Diff:3
setCurrentEntry: AbstractEntryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:13
load: SettingsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:10
getAttribute: EntryClass.java: src.net.sourceforge.jvlt.core Diff:2
addExample: Dict.java: src.net.sourceforge.jvlt.core Diff:13
getFormattedValue: BooleanAttribute.java: src.net.sourceforge.jvlt.metadata Diff:1
addEntries: DictModel.java: src.net.sourceforge.jvlt.model Diff:24
saveState: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:10
getCurrentObject: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt.ui.components Diff:5
getModifiedExamples: RemoveEntriesAction.java: src.net.sourceforge.jvlt.actions Diff:1
toString: ChoiceListPanel.java: src.net.sourceforge.jvlt.ui.components Diff:2
getEntry: Dict.java: src.net.sourceforge.jvlt.core Diff:9
setCurrentEntry: AbstractEntryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:12
initUI: MessageDialog.java: src.net.sourceforge.jvlt.ui.dialogs Diff:2
setEntries: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:10
getSelectedObjects: ChoiceListPanel.java: src.net.sourceforge.jvlt.ui.components Diff:1
paint: TablePrinterPanel.java: src.net.sourceforge.jvlt.ui.components Diff:3
setLastQuizResult: Entry.java: src.net.sourceforge.jvlt.core Diff:5
translate: XSLUtils.java: src.net.sourceforge.jvlt.ui.utils Diff:9
updateData: EntrySelectionDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:37
getLabel: ImportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:13
updateLists: ObjectSelectionPanel.java: src.net.sourceforge.jvlt.ui.components Diff:12
getEntries: DictEntryTree.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:1
addFilterListener: EntryPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:33
copyAttributes: EntryAttributeSchemaReader.java: src.net.sourceforge.jvlt.io Diff:19
setColumnNames: SortableTableModel.java: src.net.sourceforge.jvlt.ui.table Diff:4
getTranslateItems: ChoiceInputComponent.java: src.net.sourceforge.jvlt.ui.components Diff:6
setParentClass: EntryClass.java: src.net.sourceforge.jvlt.core Diff:5
getLastQueried: Entry.java: src.net.sourceforge.jvlt.core Diff:2
updateData: QuizOptionsDialogData.java: src.net.sourceforge.jvlt.ui.quiz Diff:11
addAttribute: EntryClass.java: src.net.sourceforge.jvlt.core Diff:6
update: StatsDescriptor.java: src.net.sourceforge.jvlt.ui.quiz Diff:4
updateData: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:19
addExtension: SimpleFileFilter.java: src.net.sourceforge.jvlt.utils Diff:1
exit: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:101
dialogStateChanged: EntrySelectionDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:40
prepareToShow: ExampleDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:24
buildUi: AbstractEntryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:2
nextPanelDescriptor: ImportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:23
registerPanelDescriptor: WizardModel.java: src.net.sourceforge.jvlt.ui.wizard Diff:3
setID: Entry.java: src.net.sourceforge.jvlt.core Diff:2
getObjects: SortableTableModel.java: src.net.sourceforge.jvlt.ui.table Diff:5
showSaveDiscardCancelDialog: GUIUtils.java: src.net.sourceforge.jvlt.ui.utils Diff:6
maybeShowPopup: CustomFieldPanel.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:13
parse: SimpleHTMLParser.java: src.net.sourceforge.jvlt.utils Diff:3
loadFilters: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:21
saveAs: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:82
init: MessageDialog.java: src.net.sourceforge.jvlt.ui.dialogs Diff:3
newDict: JVLTModel.java: src.net.sourceforge.jvlt.model Diff:2
setMessage: YesNoPanel.java: src.net.sourceforge.jvlt.ui.quiz Diff:4
setSchema: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:4
addSense: ExampleBuilder.java: src.net.sourceforge.jvlt.utils Diff:5
getParentClass: EntryClass.java: src.net.sourceforge.jvlt.core Diff:5
addFileFilter: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:1
getStats: Entry.java: src.net.sourceforge.jvlt.core Diff:2
getNumUndoableActions: JVLTModel.java: src.net.sourceforge.jvlt.model Diff:18
showSettings: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:83
setInput: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:2
editExample: ExamplePanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:77
getCurrentEntries: AbstractEntryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:20
getMultimediaFileForName: MultimediaUtils.java: src.net.sourceforge.jvlt.multimedia Diff:7
getJVLTModel: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:141
addChoice: ChoiceSchemaAttribute.java: src.net.sourceforge.jvlt.core Diff:3
getColumnClass: SortableTableModel.java: src.net.sourceforge.jvlt.ui.table Diff:8
actionPerformed: EntryPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:21
getRowString: StatsDescriptor.java: src.net.sourceforge.jvlt.ui.quiz Diff:66
setDateAdded: Entry.java: src.net.sourceforge.jvlt.core Diff:5
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:3
setInput: StringListEditor.java: src.net.sourceforge.jvlt.ui.components Diff:2
getValueAt: SortableTableModel.java: src.net.sourceforge.jvlt.ui.table Diff:9
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:2
arraysEqual: Utils.java: src.net.sourceforge.jvlt.utils Diff:11
getInput: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:1
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:4
removeEntryClass: EntryAttributeSchema.java: src.net.sourceforge.jvlt.core Diff:6
getEntryClass: EntryAttributeSchema.java: src.net.sourceforge.jvlt.core Diff:1
setCustomFields: Entry.java: src.net.sourceforge.jvlt.core Diff:7
getExpirationUnit: SettingsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:5
initUI: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:81
getLesson: Entry.java: src.net.sourceforge.jvlt.core Diff:2
entryAttributesUpdated: EntryInputDescriptor.java: src.net.sourceforge.jvlt.ui.quiz Diff:35
initUI: ImportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:10
updateInputComponent: ChoiceInputComponent.java: src.net.sourceforge.jvlt.ui.components Diff:8
getFirstRedoableAction: JVLTModel.java: src.net.sourceforge.jvlt.model Diff:20
getTableCellRendererComponent: CustomFontCellRenderer.java: src.net.sourceforge.jvlt.ui.table Diff:1
actionPerformed: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:26
init: EntrySelectionDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:64
playAudioFiles: MultimediaUtils.java: src.net.sourceforge.jvlt.multimedia Diff:9
setInput: ChoiceInputComponent.java: src.net.sourceforge.jvlt.ui.components Diff:7
actionPerformed: DateChooserButton.java: src.net.sourceforge.jvlt.ui.components Diff:1
updateButtons: Wizard.java: src.net.sourceforge.jvlt.ui.wizard Diff:26
dictUpdated: EntryInfoPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:4
removeClassInstances: Utils.java: src.net.sourceforge.jvlt.utils Diff:2
paintPage: TablePrinter.java: src.net.sourceforge.jvlt.ui.utils Diff:6
undoAction: RemoveEntriesAction.java: src.net.sourceforge.jvlt.actions Diff:3
removeSelectionListener: SelectionNotifier.java: src.net.sourceforge.jvlt.event Diff:1
getFormattedValue: CustomFieldsAttribute.java: src.net.sourceforge.jvlt.metadata Diff:9
removeEntries: EntryPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:104
containsObject: SortableTableModel.java: src.net.sourceforge.jvlt.ui.table Diff:5
getQuizInfo: QuizDict.java: src.net.sourceforge.jvlt.quiz Diff:2
setSelectedObject: SortableTable.java: src.net.sourceforge.jvlt.ui.table Diff:2
addExamples: DictModel.java: src.net.sourceforge.jvlt.model Diff:24
formatDate: XSLUtils.java: src.net.sourceforge.jvlt.ui.utils Diff:7
setQueryItem: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:11
removeAllItems: ItemContainer.java: src.net.sourceforge.jvlt.utils Diff:5
addObjects: SortableTableModel.java: src.net.sourceforge.jvlt.ui.table Diff:1
setResult: EntryInputAnswerDescriptor.java: src.net.sourceforge.jvlt.ui.quiz Diff:6
calendarToString: Utils.java: src.net.sourceforge.jvlt.utils Diff:8
isFontUpdated: SettingsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:71
getKeyValuePairs: CustomFieldPanel.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:8
save: JVLTModel.java: src.net.sourceforge.jvlt.model Diff:9
getButtonText: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:2
i18nString: XSLUtils.java: src.net.sourceforge.jvlt.ui.utils Diff:8
hyperlinkUpdate: EntryInfoPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:9
init: PrintPreviewDialog.java: src.net.sourceforge.jvlt.ui.dialogs Diff:24
getFrameOrDialogForComponent: GUIUtils.java: src.net.sourceforge.jvlt.ui.utils Diff:1
processRow: CSVDictReader.java: src.net.sourceforge.jvlt.io Diff:65
readSchema: EntryAttributeSchemaReader.java: src.net.sourceforge.jvlt.io Diff:16
check: AddSenseDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:1
nextPanelDescriptor: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:13
modelResetted: JVLTModel.java: src.net.sourceforge.jvlt.model Diff:18
init: AbstractDialog.java: src.net.sourceforge.jvlt.ui.dialogs Diff:5
init: SettingsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:31
load: JVLTModel.java: src.net.sourceforge.jvlt.model Diff:8
showPanel: Wizard.java: src.net.sourceforge.jvlt.ui.wizard Diff:19
isStringSelected: StringChooserPanel.java: src.net.sourceforge.jvlt.ui.components Diff:2
finishQuiz: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:86
getEntryClass: Entry.java: src.net.sourceforge.jvlt.core Diff:2
setCategories: Entry.java: src.net.sourceforge.jvlt.core Diff:6
handleLoadException: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:86
stringToDate: SAXDictReader.java: src.net.sourceforge.jvlt.io Diff:1
removeChangeListener: ListeningInputComponent.java: src.net.sourceforge.jvlt.ui.components Diff:1
getQuizInfo: StatsDescriptor.java: src.net.sourceforge.jvlt.ui.quiz Diff:6
showDialog: FontChooser.java: src.net.sourceforge.jvlt.ui.dialogs Diff:1
setUpdateBatches: StatsUpdateAction.java: src.net.sourceforge.jvlt.actions Diff:1
exampleLinkCount: JVLTUtils.java: src.net.sourceforge.jvlt.tools Diff:23
getAttribute: MetaData.java: src.net.sourceforge.jvlt.metadata Diff:1
getTextFragments: ExampleBuilder.java: src.net.sourceforge.jvlt.utils Diff:11
setChoices: ChoiceInputComponent.java: src.net.sourceforge.jvlt.ui.components Diff:4
resetStats: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:108
getInput: ChoiceInputComponent.java: src.net.sourceforge.jvlt.ui.components Diff:5
removeListDataListener: SortedComboBoxModel.java: src.net.sourceforge.jvlt.ui.components Diff:3
expired: XSLUtils.java: src.net.sourceforge.jvlt.ui.utils Diff:1
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:4
loadState: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:13
actionPerformed: ExampleDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:24
mimeTypeImage: XSLUtils.java: src.net.sourceforge.jvlt.ui.utils Diff:14
getSortingDirective: SortableTableModel.java: src.net.sourceforge.jvlt.ui.table Diff:10
setAllowCustomChoices: ChoiceListPanel.java: src.net.sourceforge.jvlt.ui.components Diff:1
init: EntryInputAnswerDescriptor.java: src.net.sourceforge.jvlt.ui.quiz Diff:9
getToolTipText: SortableTable.java: src.net.sourceforge.jvlt.ui.table Diff:15
createStatsUpdateAction: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:205
updateData: CustomFieldPanel.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:10
setType: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:55
writeDict: DictXMLWriter.java: src.net.sourceforge.jvlt.io Diff:4
getImportedExamples: DictImporter.java: src.net.sourceforge.jvlt.io Diff:9
getTextDelimiter: CSVPanel.java: src.net.sourceforge.jvlt.ui.io Diff:2
compare: AttributeComparator.java: src.net.sourceforge.jvlt.metadata Diff:3
getExamples: Dict.java: src.net.sourceforge.jvlt.core Diff:20
getFile: MultimediaFile.java: src.net.sourceforge.jvlt.multimedia Diff:7
addValues: CustomChoiceAttribute.java: src.net.sourceforge.jvlt.metadata Diff:1
updateComponents: EntrySelectionDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:83
setQuizInfoList: QuizDialogData.java: src.net.sourceforge.jvlt.ui.quiz Diff:5
matchPathLists: FileUtils.java: src.net.sourceforge.jvlt.utils Diff:4
panelDescriptorUpdated: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:149
export: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:10
setSortingDirective: SortableTableModel.java: src.net.sourceforge.jvlt.ui.table Diff:6
setAvailableAttributes: CSVImportPanel.java: src.net.sourceforge.jvlt.ui.io Diff:6
applyFilter: EntryPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:64
reset: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:1
saveState: CustomDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:2
compareTo: EntryClass.java: src.net.sourceforge.jvlt.core Diff:2
setAttributeSchema: EntryMetaData.java: src.net.sourceforge.jvlt.metadata Diff:11
getSelectedEntries: StatsDescriptor.java: src.net.sourceforge.jvlt.ui.quiz Diff:1
getEntryList: QuizDict.java: src.net.sourceforge.jvlt.quiz Diff:25
actionPerformed: SortableTable.java: src.net.sourceforge.jvlt.ui.table Diff:25
init: FlagSelectionPanel.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:11
addSense: Entry.java: src.net.sourceforge.jvlt.core Diff:3
init: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:18
getButtonText: WizardModel.java: src.net.sourceforge.jvlt.ui.wizard Diff:1
init: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:10
setChoices: CustomFieldPanel.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:2
initUI: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:1
getDescription: SimpleFileFilter.java: src.net.sourceforge.jvlt.utils Diff:1
getTranslations: ItemContainer.java: src.net.sourceforge.jvlt.utils Diff:3
createSingleInputComponent: ObjectListEditor.java: src.net.sourceforge.jvlt.ui.components Diff:10
createAnonymousAction: GUIUtils.java: src.net.sourceforge.jvlt.ui.utils Diff:1
updateLabelText: ResetStatsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:2
removeTextFragment: ExampleBuilder.java: src.net.sourceforge.jvlt.utils Diff:10
setTranslateItems: ItemContainer.java: src.net.sourceforge.jvlt.utils Diff:4
valueChanged: SettingsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:20
addAttributes: EntryClass.java: src.net.sourceforge.jvlt.core Diff:5
getAttribute: CSVDictReader.java: src.net.sourceforge.jvlt.io Diff:65
mimeType: XSLUtils.java: src.net.sourceforge.jvlt.ui.utils Diff:11
panelDescriptorUpdated: Wizard.java: src.net.sourceforge.jvlt.ui.wizard Diff:7
equals: EntryClass.java: src.net.sourceforge.jvlt.core Diff:1
compareTo: Entry.java: src.net.sourceforge.jvlt.core Diff:5
undoAction: EditEntryAction.java: src.net.sourceforge.jvlt.actions Diff:11
update: ExampleSenseTable.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:6
executeAction: EditEntryAction.java: src.net.sourceforge.jvlt.actions Diff:5
updateStatusLabels: ExampleDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:132
isCellEditable: StringChooserPanel.java: src.net.sourceforge.jvlt.ui.components Diff:1
setFontInfo: FontChooserComboBox.java: src.net.sourceforge.jvlt.ui.components Diff:1
isButtonEnabled: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:5
updateFileField: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:47
initUI: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:45
getTableCellRendererComponent: PercentCellRenderer.java: src.net.sourceforge.jvlt.ui.table Diff:2
getMistakeRatio: Entry.java: src.net.sourceforge.jvlt.core Diff:2
getCurrentQuizInfo: QuizDialogData.java: src.net.sourceforge.jvlt.ui.quiz Diff:29
init: StatsDescriptor.java: src.net.sourceforge.jvlt.ui.quiz Diff:28
getCategories: Entry.java: src.net.sourceforge.jvlt.core Diff:2
getTableCellEditorComponent: CSVImportPanel.java: src.net.sourceforge.jvlt.ui.io Diff:1
updateEntrySelectionDialog: StatsDescriptor.java: src.net.sourceforge.jvlt.ui.quiz Diff:37
getExamples: Dict.java: src.net.sourceforge.jvlt.core Diff:20
setShowTooltips: SortableTable.java: src.net.sourceforge.jvlt.ui.table Diff:15
setSelectedString: FontChooser.java: src.net.sourceforge.jvlt.ui.dialogs Diff:2
removeFilterListener: EntryPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:34
getDict: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:6
write: DictHtmlWriter.java: src.net.sourceforge.jvlt.io Diff:1
init: EntryPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:61
getColumnName: SortableTableModel.java: src.net.sourceforge.jvlt.ui.table Diff:11
updateAttributeBox: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:26
setExamples: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:10
init: EntryInputDescriptor.java: src.net.sourceforge.jvlt.ui.quiz Diff:17
update: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:8
saveRuntimeProperties: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:191
getFieldNameForCustomValue: AddEntryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:6
getInput: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:2
caretUpdate: ExampleDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:12
saveState: ImportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:23
getEntryCount: Dict.java: src.net.sourceforge.jvlt.core Diff:6
getSelectedString: FontChooser.java: src.net.sourceforge.jvlt.ui.dialogs Diff:1
findNonWhitespace: TablePrinter.java: src.net.sourceforge.jvlt.ui.utils Diff:1
getValueAt: StringChooserPanel.java: src.net.sourceforge.jvlt.ui.components Diff:1
reset: AbstractModel.java: src.net.sourceforge.jvlt.model Diff:1
valueChanged: ExamplePanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:12
setActionCommand: FontChooserComboBox.java: src.net.sourceforge.jvlt.ui.components Diff:2
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:2
actionPerformed: ExamplePanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:29
updateAdvancedFilterField: EntryFilterPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:23
addRow: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:23
getPanelDescriptor: WizardModel.java: src.net.sourceforge.jvlt.ui.wizard Diff:1
resetStats: Entry.java: src.net.sourceforge.jvlt.core Diff:7
getFilterString: SimpleEntryFilter.java: src.net.sourceforge.jvlt.query Diff:1
setName: ObjectQuery.java: src.net.sourceforge.jvlt.query Diff:1
getDefaultButton: WizardModel.java: src.net.sourceforge.jvlt.ui.wizard Diff:1
getNumMistakes: Entry.java: src.net.sourceforge.jvlt.core Diff:2
valueChanged: ExampleDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:7
getXMLForEntryInfo: DictXMLWriter.java: src.net.sourceforge.jvlt.io Diff:61
getButtonText: ImportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:2
handleGetObject: AttributeResources.java: src.net.sourceforge.jvlt.utils Diff:2
save: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:82
setValues: ArrayChoiceAttribute.java: src.net.sourceforge.jvlt.metadata Diff:1
removeEntry: Dict.java: src.net.sourceforge.jvlt.core Diff:6
setFiles: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:3
valueChanged: FontChooser.java: src.net.sourceforge.jvlt.ui.dialogs Diff:3
getInstance: DefaultComparator.java: src.net.sourceforge.jvlt.utils Diff:2
setCurrentExamples: ExamplePanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:79
editEntries: EntryPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:91
insertString: ExampleDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:12
setCurrentPage: TablePrinterPanel.java: src.net.sourceforge.jvlt.ui.components Diff:3
updateData: SettingsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:37
initUI: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:3
removeStateListener: DialogWizardModel.java: src.net.sourceforge.jvlt.ui.wizard Diff:1
containsKey: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:2
actionPerformed: EntrySelectionDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:39
setDataModel: TablePrinter.java: src.net.sourceforge.jvlt.ui.utils Diff:1
getQuizInfoList: QuizDialogData.java: src.net.sourceforge.jvlt.ui.quiz Diff:2
getChars: SAXDictReader.java: src.net.sourceforge.jvlt.io Diff:3
setStrings: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:4
setAvailableStrings: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:1
getXMLElement: CustomAttribute.java: src.net.sourceforge.jvlt.metadata Diff:3
getAdvancedDialogData: AbstractEntryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:20
play: CustomMultimediaFile.java: src.net.sourceforge.jvlt.multimedia Diff:2
nextPanelDescriptor: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:141
getHeaderRendererIcon: SortableTable.java: src.net.sourceforge.jvlt.ui.table Diff:30
addFilterListener: ExamplePanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:39
getKnownEntries: StatsUpdateAction.java: src.net.sourceforge.jvlt.actions Diff:1
setExtensions: SimpleFileFilter.java: src.net.sourceforge.jvlt.utils Diff:1
run: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:6
loadState: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:21
setItems: ItemContainer.java: src.net.sourceforge.jvlt.utils Diff:4
updateData: SettingsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:14
actionPerformed: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:28
saveState: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:23
renderCell: TablePrinter.java: src.net.sourceforge.jvlt.ui.utils Diff:17
setSelectedStrings: SortableTable.java: src.net.sourceforge.jvlt.ui.table Diff:2
setItems: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt.ui.components Diff:5
fireFilterEvent: EntryPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:35
updateQuizDict: StatsDescriptor.java: src.net.sourceforge.jvlt.ui.quiz Diff:37
getLines: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:2
objectSelected: EntryPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:16
endElement: SAXDictReader.java: src.net.sourceforge.jvlt.io Diff:33
getValues: CustomChoiceAttribute.java: src.net.sourceforge.jvlt.metadata Diff:1
dictUpdated: EntryDescriptor.java: src.net.sourceforge.jvlt.ui.quiz Diff:1
setSelectedItem: SortedComboBoxModel.java: src.net.sourceforge.jvlt.ui.components Diff:2
updateRecentFilesMenu: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:152
getFormattedDuration: SettingsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:18
updateData: ExampleDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:13
addActionListener: EntryFilterPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:9
setEntries: EntryList.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:2
getDateAdded: Entry.java: src.net.sourceforge.jvlt.core Diff:2
setValueAt: StringChooserPanel.java: src.net.sourceforge.jvlt.ui.components Diff:2
main: JVLTUtils.java: src.net.sourceforge.jvlt.tools Diff:25
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:1
formatAttributeList: EntryDescriptor.java: src.net.sourceforge.jvlt.ui.quiz Diff:17
removeSense: Entry.java: src.net.sourceforge.jvlt.core Diff:5
handlePopupEvent: CopyPastePopupListener.java: src.net.sourceforge.jvlt.event Diff:3
removeRow: CustomFieldPanel.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:18
setLanguage: Dict.java: src.net.sourceforge.jvlt.core Diff:22
applyFilter: ExamplePanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:79
addItems: ItemContainer.java: src.net.sourceforge.jvlt.utils Diff:6
hasPreviousEntry: QuizDict.java: src.net.sourceforge.jvlt.quiz Diff:2
readXML: SAXDictReader.java: src.net.sourceforge.jvlt.io Diff:5
showError: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:80
setDict: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:10
compare: CollatingEntryComparator.java: src.net.sourceforge.jvlt.utils Diff:1
getStatusString: WizardModel.java: src.net.sourceforge.jvlt.ui.wizard Diff:1
createMultiInputComponent: ObjectListEditor.java: src.net.sourceforge.jvlt.ui.components Diff:10
saveState: ExamplePanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:6
getFirstRedoableAction: AbstractModel.java: src.net.sourceforge.jvlt.model Diff:1
removeDictUpdateListener: QueryModel.java: src.net.sourceforge.jvlt.model Diff:1
dictUpdated: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:24
getSelectedObjects: SortableTable.java: src.net.sourceforge.jvlt.ui.table Diff:1
dictUpdated: ExamplePanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:39
addEntry: Dict.java: src.net.sourceforge.jvlt.core Diff:4
init: SettingsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:52
createPanel: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:2
getUserFlags: Entry.java: src.net.sourceforge.jvlt.core Diff:8
getNumQueried: Entry.java: src.net.sourceforge.jvlt.core Diff:2
getSelectedTextFragment: ExampleSenseTable.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:2
getChildClasses: EntryClass.java: src.net.sourceforge.jvlt.core Diff:5
actionPerformed: FontChooser.java: src.net.sourceforge.jvlt.ui.dialogs Diff:2
getCurrentPath: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:10
getDirectory: Utils.java: src.net.sourceforge.jvlt.utils Diff:5
newPanelDescriptorSelected: Wizard.java: src.net.sourceforge.jvlt.ui.wizard Diff:4
getState: EntrySelectionDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:29
actionPerformed: SettingsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:16
setAvailableObjects: ObjectSelectionPanel.java: src.net.sourceforge.jvlt.ui.components Diff:1
existsUnfinishedQuiz: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:141
updateMaps: ItemContainer.java: src.net.sourceforge.jvlt.utils Diff:10
fireEvent: AbstractModel.java: src.net.sourceforge.jvlt.model Diff:2
getTranslateItems: ItemContainer.java: src.net.sourceforge.jvlt.utils Diff:4
getAttributeValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt.ui.vocabulary.entrydialog Diff:2
updateButtonRow: MessageDialog.java: src.net.sourceforge.jvlt.ui.dialogs Diff:3
getFormattedValue: CustomChoiceAttribute.java: src.net.sourceforge.jvlt.metadata Diff:1
setNotKnownEntries: ResultDescriptor.java: src.net.sourceforge.jvlt.ui.quiz Diff:2
update: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt.ui.components Diff:12
setChoices: ChoiceInputComponent.java: src.net.sourceforge.jvlt.ui.components Diff:4
arrayContainsItem: Utils.java: src.net.sourceforge.jvlt.utils Diff:3
init: InfoPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:1
equals: Entry.java: src.net.sourceforge.jvlt.core Diff:4
setMatchCase: SimpleEntryFilter.java: src.net.sourceforge.jvlt.query Diff:1
fireChangeEvent: ListeningInputComponent.java: src.net.sourceforge.jvlt.ui.components Diff:2
setIcon: MessageDialog.java: src.net.sourceforge.jvlt.ui.dialogs Diff:4
setNumQueried: Entry.java: src.net.sourceforge.jvlt.core Diff:5
read: CSVDictReader.java: src.net.sourceforge.jvlt.io Diff:8
selectionChanged: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt.ui.components Diff:5
getLastQuizResult: Entry.java: src.net.sourceforge.jvlt.core Diff:5
removeExamples: DictModel.java: src.net.sourceforge.jvlt.model Diff:24
findDuplicates: JVLTUtils.java: src.net.sourceforge.jvlt.tools Diff:15
getColumnNames: SortableTableModel.java: src.net.sourceforge.jvlt.ui.table Diff:5
loadState: CustomDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:2
updateBatch: Entry.java: src.net.sourceforge.jvlt.core Diff:7
setBatch: Entry.java: src.net.sourceforge.jvlt.core Diff:5
removeModelResetEventListener: AbstractModel.java: src.net.sourceforge.jvlt.model Diff:2
getClearStats: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:6
getNodes: SimpleHTMLParser.java: src.net.sourceforge.jvlt.utils Diff:3
getNumCategories: CSVImportPanel.java: src.net.sourceforge.jvlt.ui.io Diff:15
getObjectQueries: EntrySelectionDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:17
getCurrentEntryCount: QuizDict.java: src.net.sourceforge.jvlt.quiz Diff:2
getIgnoreFirstRow: CSVImportPanel.java: src.net.sourceforge.jvlt.ui.io Diff:15
escapeChar: Utils.java: src.net.sourceforge.jvlt.utils Diff:11
getInput: StringListEditor.java: src.net.sourceforge.jvlt.ui.components Diff:1
getInput: StringInputComponent.java: src.net.sourceforge.jvlt.ui.components Diff:3
play: AudioFile.java: src.net.sourceforge.jvlt.multimedia Diff:3
