appendIncludes: Files.java: org.apache.tools.ant.types.resources: 3 10
eval: HasMethod.java: org.apache.tools.ant.taskdefs.condition: 3 23
checkResource: Available.java: org.apache.tools.ant.taskdefs: 3 40
appendIncludes: AbstractFileSet.java: org.apache.tools.ant.types: 3 10
setProject: ScriptDef.java: org.apache.tools.ant.taskdefs.optional.script: 3 13
isSelected: DateSelector.java: org.apache.tools.ant.types.selectors: 3 20
getComponentHelper: ComponentHelper.java: org.apache.tools.ant: 4 19
getPropertyHelper: PropertyHelper.java: org.apache.tools.ant: 4 19
setMaxmemory: Javadoc.java: org.apache.tools.ant.taskdefs: 3 13
setSrcResource: XmlProperty.java: org.apache.tools.ant.taskdefs: 3 16
setupRedirector: ExecTask.java: org.apache.tools.ant.taskdefs: 5 9
setDocencoding: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
addArg: DefaultJspCompilerAdapter.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers: 3 0
appendExcludes: Files.java: org.apache.tools.ant.types.resources: 3 10
initScriptRunner: AbstractScriptComponent.java: org.apache.tools.ant.types.optional: 3 22
buildUndeployArgs: WebLogicHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee: 3 0
setOverview: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
getRunner: ScriptRunnerHelper.java: org.apache.tools.ant.util: 3 8
canEncode: Simple8BitZipEncoding.java: org.apache.tools.zip: 3 41
setLocale: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
setAdditionalparam: Javadoc.java: org.apache.tools.ant.taskdefs: 3 13
setSrcResource: Pack.java: org.apache.tools.ant.taskdefs: 3 16
getReferencedObject: Reference.java: org.apache.tools.ant.types: 3 26
validateAttributes: AbstractHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee: 3 13
foldFiles: Redirector.java: org.apache.tools.ant.taskdefs: 3 8
setHelpfile: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
performTasks: Target.java: org.apache.tools.ant: 3 19
resolveFile: FTPTaskMirrorImpl.java: org.apache.tools.ant.taskdefs.optional.net: 3 3
isSymlink: TokenizedPath.java: org.apache.tools.ant.types.selectors: 3 15
eval: ResourceCount.java: org.apache.tools.ant.taskdefs: 4 5
createJvmarg: ANTLR.java: org.apache.tools.ant.taskdefs.optional: 3 13
haveClasspath: CommandlineJava.java: org.apache.tools.ant.types: 4 9
appendExcludes: AbstractFileSet.java: org.apache.tools.ant.types: 3 10
toURI: FileUtils.java: org.apache.tools.ant.util: 3 0
validateAttributes: Image.java: org.apache.tools.ant.taskdefs.optional.image: 3 0
isSelected: SignedSelector.java: org.apache.tools.ant.types.selectors: 3 30
setAccess: Javadoc.java: org.apache.tools.ant.taskdefs: 3 13
setExtdirs: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
getResource: XmlProperty.java: org.apache.tools.ant.taskdefs: 3 16
getSystemId: JAXPUtils.java: org.apache.tools.ant.util: 4 21
renameFile: Zip.java: org.apache.tools.ant.taskdefs: 3 44
respondsTo: ReflectUtil.java: org.apache.tools.ant.util: 3 0
setProjectOnObject: ChainReaderHelper.java: org.apache.tools.ant.filters.util: 3 24
setRefid: Archives.java: org.apache.tools.ant.types.resources: 3 0
close: PropertyOutputStream.java: org.apache.tools.ant.util: 3 14
setIgnorewhitespace: Patch.java: org.apache.tools.ant.taskdefs: 3 13
addArg: DefaultJspCompilerAdapter.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers: 3 0
outStreams: Redirector.java: org.apache.tools.ant.taskdefs: 4 8
addArgIf: Javadoc.java: org.apache.tools.ant.taskdefs: 3 13
resolve: NameAndTypeCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool: 3 0
getProperties: Replace.java: org.apache.tools.ant.taskdefs: 3 15
setDestdir: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
assumeJava11: DefaultCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers: 4 9
handleInput: Redirector.java: org.apache.tools.ant.taskdefs: 3 8
setEncoding: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
setStylesheetfile: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
setExtdirs: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
getClassLoader: ComponentHelper.java: org.apache.tools.ant: 5 11
setQuiet: Patch.java: org.apache.tools.ant.taskdefs: 3 13
setupEnvironment: Java.java: org.apache.tools.ant.taskdefs: 3 15
assumeJava12: DefaultCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers: 4 9
addFiles: DefaultNative2Ascii.java: org.apache.tools.ant.taskdefs.optional.native2ascii: 3 0
doSourcePath: Javadoc.java: org.apache.tools.ant.taskdefs: 3 0
getWritableFiles: MSVSS.java: org.apache.tools.ant.taskdefs.optional.vss: 3 0
assumeJava13: DefaultCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers: 4 9
getProjectHelper: ProjectHelper.java: org.apache.tools.ant: 3 0
setDestfile: Patch.java: org.apache.tools.ant.taskdefs: 5 13
setReverse: Patch.java: org.apache.tools.ant.taskdefs: 3 13
getFileTimeStamp: MSVSS.java: org.apache.tools.ant.taskdefs.optional.vss: 3 0
setBackups: Patch.java: org.apache.tools.ant.taskdefs: 3 13
getClassLocation: Diagnostics.java: org.apache.tools.ant: 3 0
getDefaultOutputDirectory: JJTree.java: org.apache.tools.ant.taskdefs.optional.javacc: 3 0
setStrip: Patch.java: org.apache.tools.ant.taskdefs: 3 13
