DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor License.java: org.apache.ivy.core.module.descriptor 1->2: 0  2->1: 25
IvyNodeCallers.java: org.apache.ivy.core.resolve IvyNode.java: org.apache.ivy.core.resolve 1->2: 33  2->1: 78
ChainResolver.java: org.apache.ivy.plugins.resolver Message.java: org.apache.ivy.util 1->2: 0  2->1: 46
DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor PomModuleDescriptorParserTest.java: org.apache.ivy.plugins.parser.m2 1->2: 103  2->1: 0
InstallEngineSettings.java: org.apache.ivy.core.install InstallEngine.java: org.apache.ivy.core.install 1->2: 15  2->1: 1
ResolveOptions.java: org.apache.ivy.core.resolve RetrieveTest.java: org.apache.ivy.core.retrieve 1->2: 19  2->1: 0
TransferEvent.java: org.apache.ivy.plugins.repository AbstractRepository.java: org.apache.ivy.plugins.repository 1->2: 96  2->1: 5
Repository.java: org.apache.ivy.plugins.repository SFTPRepository.java: org.apache.ivy.plugins.repository.sftp 1->2: 56  2->1: 30
DependencyDescriptor.java: org.apache.ivy.core.module.descriptor IvyNodeCallers.java: org.apache.ivy.core.resolve 1->2: 15  2->1: 1
ModuleRevisionId.java: org.apache.ivy.core.module.id ResolveEngine.java: org.apache.ivy.core.resolve 1->2: 151  2->1: 1
IvySettings.java: org.apache.ivy.core.settings IvyAntSettingsTest.java: org.apache.ivy.ant 1->2: 54  2->1: 0
RepositoryCacheManager.java: org.apache.ivy.core.cache BasicResolver.java: org.apache.ivy.plugins.resolver 1->2: 51  2->1: 12
DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor PatternMatcher.java: org.apache.ivy.plugins.matcher 1->2: 0  2->1: 15
DefaultRepositoryCacheManager.java: org.apache.ivy.core.cache Message.java: org.apache.ivy.util 1->2: 0  2->1: 131
IncludeRule.java: org.apache.ivy.core.module.descriptor XmlModuleDescriptorParser.java: org.apache.ivy.plugins.parser.xml 1->2: 20  2->1: 0
XmlReportWriter.java: org.apache.ivy.plugins.report XmlReportOutputter.java: org.apache.ivy.plugins.report 1->2: 13  2->1: 13
RevisionEntry.java: org.apache.ivy.core.search ResolverTestHelper.java: org.apache.ivy.plugins.resolver 1->2: 16  2->1: 0
Artifact.java: org.apache.ivy.core.module.descriptor URLResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 28  2->1: 0
FileUtil.java: org.apache.ivy.util IvyPublishTest.java: org.apache.ivy.ant 1->2: 129  2->1: 0
DownloadStatus.java: org.apache.ivy.core.report IBiblioResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 18  2->1: 0
DownloadStatus.java: org.apache.ivy.core.report BasicResolver.java: org.apache.ivy.plugins.resolver 1->2: 15  2->1: 3
VisitData.java: org.apache.ivy.core.resolve IvyNode.java: org.apache.ivy.core.resolve 1->2: 8  2->1: 16
SshRepository.java: org.apache.ivy.plugins.repository.ssh SshResolver.java: org.apache.ivy.plugins.resolver 1->2: 32  2->1: 7
ArtifactDownloadReport.java: org.apache.ivy.core.report ResolveEngine.java: org.apache.ivy.core.resolve 1->2: 22  2->1: 25
ParserSettings.java: org.apache.ivy.plugins.parser XmlModuleDescriptorParser.java: org.apache.ivy.plugins.parser.xml 1->2: 66  2->1: 0
VisitNode.java: org.apache.ivy.core.resolve ResolveData.java: org.apache.ivy.core.resolve 1->2: 23  2->1: 35
PublishEngineSettings.java: org.apache.ivy.core.publish IvySettings.java: org.apache.ivy.core.settings 1->2: 15  2->1: 3
ModuleRevisionId.java: org.apache.ivy.core.module.id CacheResolver.java: org.apache.ivy.plugins.resolver 1->2: 31  2->1: 0
InstallEngineSettings.java: org.apache.ivy.core.install IvySettings.java: org.apache.ivy.core.settings 1->2: 25  2->1: 14
IvyNode.java: org.apache.ivy.core.resolve RegexpConflictManager.java: org.apache.ivy.plugins.conflict 1->2: 33  2->1: 1
FileUtil.java: org.apache.ivy.util XmlModuleDescriptorWriterTest.java: org.apache.ivy.plugins.parser.xml 1->2: 37  2->1: 4
ModuleId.java: org.apache.ivy.core.module.id BasicResolver.java: org.apache.ivy.plugins.resolver 1->2: 82  2->1: 10
InstallEngine.java: org.apache.ivy.core.install Message.java: org.apache.ivy.util 1->2: 0  2->1: 21
DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor ExcludeRule.java: org.apache.ivy.core.module.descriptor 1->2: 2  2->1: 17
Ivy14.java: org.apache.ivy ModuleId.java: org.apache.ivy.core.module.id 1->2: 0  2->1: 20
IvyVar.java: org.apache.ivy.ant IvyVarTest.java: org.apache.ivy.ant 1->2: 16  2->1: 0
ChainResolver.java: org.apache.ivy.plugins.resolver XmlSettingsParserTest.java: org.apache.ivy.core.settings 1->2: 36  2->1: 45
Main.java: org.apache.ivy Message.java: org.apache.ivy.util 1->2: 3  2->1: 53
RepositoryCacheManager.java: org.apache.ivy.core.cache CacheResolver.java: org.apache.ivy.plugins.resolver 1->2: 14  2->1: 10
DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor XmlModuleDescriptorWriterTest.java: org.apache.ivy.plugins.parser.xml 1->2: 16  2->1: 0
IvyContext.java: org.apache.ivy.core ChainResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 166  2->1: 0
Ivy.java: org.apache.ivy LogOptions.java: org.apache.ivy.core 1->2: 10  2->1: 9
IvyResolve.java: org.apache.ivy.ant IvyDeliverTest.java: org.apache.ivy.ant 1->2: 42  2->1: 0
PatternMatcher.java: org.apache.ivy.plugins.matcher XmlModuleDescriptorParser.java: org.apache.ivy.plugins.parser.xml 1->2: 28  2->1: 0
IvySettings.java: org.apache.ivy.core.settings IvyTaskTest.java: org.apache.ivy.ant 1->2: 32  2->1: 0
LazyResource.java: org.apache.ivy.plugins.repository Resource.java: org.apache.ivy.plugins.repository 1->2: 5  2->1: 17
Message.java: org.apache.ivy.util DefaultMessageLogger.java: org.apache.ivy.util 1->2: 5  2->1: 14
ModuleRevisionId.java: org.apache.ivy.core.module.id IvyNodeEviction.java: org.apache.ivy.core.resolve 1->2: 21  2->1: 0
JarModuleFinder.java: org.apache.ivy.tools.analyser JarModule.java: org.apache.ivy.tools.analyser 1->2: 0  2->1: 15
IvyRepositoryReport.java: org.apache.ivy.ant IvySettings.java: org.apache.ivy.core.settings 1->2: 5  2->1: 10
Ivy.java: org.apache.ivy DeliverOptions.java: org.apache.ivy.core.deliver 1->2: 189  2->1: 22
IvyContext.java: org.apache.ivy.core IvySettings.java: org.apache.ivy.core.settings 1->2: 315  2->1: 9
Configuration.java: org.apache.ivy.core.module.descriptor XmlModuleDescriptorParser.java: org.apache.ivy.plugins.parser.xml 1->2: 147  2->1: 2
IvyNode.java: org.apache.ivy.core.resolve Message.java: org.apache.ivy.util 1->2: 2  2->1: 77
ModuleRevisionId.java: org.apache.ivy.core.module.id AbstractResolver.java: org.apache.ivy.plugins.resolver 1->2: 44  2->1: 7
MetadataArtifactDownloadReport.java: org.apache.ivy.core.report BasicResolver.java: org.apache.ivy.plugins.resolver 1->2: 18  2->1: 1
DefaultRepositoryCacheManager.java: org.apache.ivy.core.cache NameSpaceHelper.java: org.apache.ivy.plugins.namespace 1->2: 2  2->1: 22
Ivy.java: org.apache.ivy RegexpConflictManagerTest.java: org.apache.ivy.plugins.conflict 1->2: 26  2->1: 0
ArtifactOrigin.java: org.apache.ivy.core.cache DefaultRepositoryCacheManagerTest.java: org.apache.ivy.core.cache 1->2: 33  2->1: 0
DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor NameSpaceHelper.java: org.apache.ivy.plugins.namespace 1->2: 12  2->1: 37
ResolveEngine.java: org.apache.ivy.core.resolve PomModuleDescriptorParser.java: org.apache.ivy.plugins.parser.m2 1->2: 26  2->1: 9
Artifact.java: org.apache.ivy.core.module.descriptor PublishEventsTest.java: org.apache.ivy.core.publish 1->2: 46  2->1: 0
IvyTask.java: org.apache.ivy.ant IvyFindRevision.java: org.apache.ivy.ant 1->2: 8  2->1: 20
IvyInstall.java: org.apache.ivy.ant IvyTask.java: org.apache.ivy.ant 1->2: 10  2->1: 6
ResolveOptions.java: org.apache.ivy.core.resolve ResolveEngine.java: org.apache.ivy.core.resolve 1->2: 95  2->1: 123
IvyContext.java: org.apache.ivy.core SshCache.java: org.apache.ivy.plugins.repository.ssh 1->2: 51  2->1: 0
LatestStrategy.java: org.apache.ivy.plugins.latest AbstractResolver.java: org.apache.ivy.plugins.resolver 1->2: 23  2->1: 1
ConfigurationResolveReport.java: org.apache.ivy.core.report ResolveTest.java: org.apache.ivy.core.resolve 1->2: 376  2->1: 10
IvyReport.java: org.apache.ivy.ant ResolveOptions.java: org.apache.ivy.core.resolve 1->2: 12  2->1: 7
Ivy.java: org.apache.ivy VfsTestHelper.java: org.apache.ivy.plugins.repository.vfs 1->2: 13  2->1: 5
DefaultArtifact.java: org.apache.ivy.core.module.descriptor URLResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 80  2->1: 0
ModuleDescriptor.java: org.apache.ivy.core.module.descriptor RetrieveEngine.java: org.apache.ivy.core.retrieve 1->2: 16  2->1: 0
IvyRepositoryReport.java: org.apache.ivy.ant ResolveOptions.java: org.apache.ivy.core.resolve 1->2: 5  2->1: 25
DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor PomModuleDescriptorBuilder.java: org.apache.ivy.plugins.parser.m2 1->2: 55  2->1: 16
ModuleId.java: org.apache.ivy.core.module.id SearchEngine.java: org.apache.ivy.core.search 1->2: 39  2->1: 0
TransferEvent.java: org.apache.ivy.plugins.repository SFTPRepository.java: org.apache.ivy.plugins.repository.sftp 1->2: 15  2->1: 19
DefaultRepositoryCacheManager.java: org.apache.ivy.core.cache DefaultArtifact.java: org.apache.ivy.core.module.descriptor 1->2: 5  2->1: 58
IncludeRule.java: org.apache.ivy.core.module.descriptor XmlModuleDescriptorWriter.java: org.apache.ivy.plugins.parser.xml 1->2: 28  2->1: 0
DependencyDescriptor.java: org.apache.ivy.core.module.descriptor IvyDeliverTest.java: org.apache.ivy.ant 1->2: 20  2->1: 0
ResolveReport.java: org.apache.ivy.core.report RetrieveTest.java: org.apache.ivy.core.retrieve 1->2: 20  2->1: 0
IvyNode.java: org.apache.ivy.core.resolve MatcherHelper.java: org.apache.ivy.plugins.matcher 1->2: 2  2->1: 14
IvyCacheTask.java: org.apache.ivy.ant ModuleRevisionId.java: org.apache.ivy.core.module.id 1->2: 0  2->1: 19
Artifact.java: org.apache.ivy.core.module.descriptor PublishEngine.java: org.apache.ivy.core.publish 1->2: 18  2->1: 9
Matcher.java: org.apache.ivy.plugins.matcher VersionRangeMatcher.java: org.apache.ivy.plugins.version 1->2: 17  2->1: 0
InstallEngine.java: org.apache.ivy.core.install ResolveEngine.java: org.apache.ivy.core.resolve 1->2: 0  2->1: 109
DefaultRepositoryCacheManager.java: org.apache.ivy.core.cache CacheMetadataOptions.java: org.apache.ivy.core.cache 1->2: 20  2->1: 27
ModuleRevisionId.java: org.apache.ivy.core.module.id ModuleRevisionIdTest.java: org.apache.ivy.core.module.id 1->2: 95  2->1: 0
Ivy.java: org.apache.ivy OrganisationEntry.java: org.apache.ivy.core.search 1->2: 25  2->1: 5
ModuleDescriptor.java: org.apache.ivy.core.module.descriptor ResolveTest.java: org.apache.ivy.core.resolve 1->2: 296  2->1: 1
Ivy.java: org.apache.ivy XmlModuleUpdaterTest.java: org.apache.ivy.plugins.parser.xml 1->2: 116  2->1: 0
LatestCompatibleConflictManager.java: org.apache.ivy.plugins.conflict LatestCompatibleConflictManagerTest.java: org.apache.ivy.plugins.conflict 1->2: 13  2->1: 1
Artifact.java: org.apache.ivy.core.module.descriptor RepositoryResolver.java: org.apache.ivy.plugins.resolver 1->2: 19  2->1: 11
URLRepository.java: org.apache.ivy.plugins.repository.url BasicResolver.java: org.apache.ivy.plugins.resolver 1->2: 247  2->1: 8
ModuleRevisionId.java: org.apache.ivy.core.module.id PomModuleDescriptorParser.java: org.apache.ivy.plugins.parser.m2 1->2: 54  2->1: 3
Artifact.java: org.apache.ivy.core.module.descriptor FileSystemResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 70  2->1: 0
ResolvedModuleRevision.java: org.apache.ivy.core.resolve DualResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 13  2->1: 0
DependencyArtifactDescriptor.java: org.apache.ivy.core.module.descriptor XmlModuleDescriptorWriter.java: org.apache.ivy.plugins.parser.xml 1->2: 45  2->1: 0
IvyReport.java: org.apache.ivy.ant XmlReportOutputter.java: org.apache.ivy.plugins.report 1->2: 8  2->1: 32
VfsRepository.java: org.apache.ivy.plugins.repository.vfs Message.java: org.apache.ivy.util 1->2: 23  2->1: 38
ModuleInSort.java: org.apache.ivy.core.sort CollectionOfModulesToSort.java: org.apache.ivy.core.sort 1->2: 26  2->1: 2
ResolveEngine.java: org.apache.ivy.core.resolve ConflictManager.java: org.apache.ivy.plugins.conflict 1->2: 22  2->1: 3
XmlReportWriter.java: org.apache.ivy.plugins.report XmlReportWriterTest.java: org.apache.ivy.plugins.report 1->2: 15  2->1: 0
XmlSettingsParser.java: org.apache.ivy.core.settings IvySettings.java: org.apache.ivy.core.settings 1->2: 14  2->1: 122
ResolveData.java: org.apache.ivy.core.resolve PomModuleDescriptorParser.java: org.apache.ivy.plugins.parser.m2 1->2: 14  2->1: 0
IvyAntSettings.java: org.apache.ivy.ant IvyConfigureTest.java: org.apache.ivy.ant 1->2: 15  2->1: 0
AbstractSshBasedRepository.java: org.apache.ivy.plugins.repository.ssh Message.java: org.apache.ivy.util 1->2: 0  2->1: 23
XmlModuleDescriptorParser.java: org.apache.ivy.plugins.parser.xml IvyPublishTest.java: org.apache.ivy.ant 1->2: 25  2->1: 0
Ivy.java: org.apache.ivy IvyNode.java: org.apache.ivy.core.resolve 1->2: 272  2->1: 11
PomModuleDescriptorParser.java: org.apache.ivy.plugins.parser.m2 XmlModuleDescriptorWriter.java: org.apache.ivy.plugins.parser.xml 1->2: 8  2->1: 6
FileSystemResolver.java: org.apache.ivy.plugins.resolver XmlSettingsParserTest.java: org.apache.ivy.core.settings 1->2: 38  2->1: 0
ResolveOptions.java: org.apache.ivy.core.resolve ResolveTest.java: org.apache.ivy.core.resolve 1->2: 423  2->1: 1
LogTrigger.java: org.apache.ivy.plugins.trigger LogTriggerTest.java: org.apache.ivy.plugins.trigger 1->2: 15  2->1: 0
Ivy.java: org.apache.ivy ResolveEngineTest.java: org.apache.ivy.core.resolve 1->2: 18  2->1: 0
ArtifactId.java: org.apache.ivy.core.module.id IvyNode.java: org.apache.ivy.core.resolve 1->2: 51  2->1: 16
LatestStrategy.java: org.apache.ivy.plugins.latest XmlSettingsParserTest.java: org.apache.ivy.core.settings 1->2: 31  2->1: 7
ArtifactDownloadReport.java: org.apache.ivy.core.report RetrieveEngine.java: org.apache.ivy.core.retrieve 1->2: 38  2->1: 0
ArtifactOrigin.java: org.apache.ivy.core.cache BasicResolver.java: org.apache.ivy.plugins.resolver 1->2: 11  2->1: 6
InstallEngine.java: org.apache.ivy.core.install ModuleRevisionId.java: org.apache.ivy.core.module.id 1->2: 0  2->1: 38
Ivy.java: org.apache.ivy BasicResolver.java: org.apache.ivy.plugins.resolver 1->2: 246  2->1: 77
AbstractModuleDescriptorParser.java: org.apache.ivy.plugins.parser Message.java: org.apache.ivy.util 1->2: 0  2->1: 13
ResolvedModuleRevision.java: org.apache.ivy.core.resolve AbstractResolver.java: org.apache.ivy.plugins.resolver 1->2: 11  2->1: 2
Ivy.java: org.apache.ivy PomModuleDescriptorParserTest.java: org.apache.ivy.plugins.parser.m2 1->2: 93  2->1: 0
PublishEngine.java: org.apache.ivy.core.publish Message.java: org.apache.ivy.util 1->2: 0  2->1: 18
Artifact.java: org.apache.ivy.core.module.descriptor IvyNodeCallers.java: org.apache.ivy.core.resolve 1->2: 13  2->1: 0
AbstractMessageLogger.java: org.apache.ivy.util MessageLogger.java: org.apache.ivy.util 1->2: 29  2->1: 79
IvyTask.java: org.apache.ivy.ant ResolveReport.java: org.apache.ivy.core.report 1->2: 0  2->1: 22
ModuleDescriptor.java: org.apache.ivy.core.module.descriptor ResolveEngine.java: org.apache.ivy.core.resolve 1->2: 42  2->1: 27
SshRepository.java: org.apache.ivy.plugins.repository.ssh RemoteScpException.java: org.apache.ivy.plugins.repository.ssh 1->2: 1  2->1: 20
License.java: org.apache.ivy.core.module.descriptor XmlModuleDescriptorParserTest.java: org.apache.ivy.plugins.parser.xml 1->2: 17  2->1: 0
IvyTask.java: org.apache.ivy.ant IvyBuildList.java: org.apache.ivy.ant 1->2: 12  2->1: 12
Ivy14.java: org.apache.ivy OrganisationEntry.java: org.apache.ivy.core.search 1->2: 70  2->1: 4
Ivy.java: org.apache.ivy SshRepository.java: org.apache.ivy.plugins.repository.ssh 1->2: 23  2->1: 75
IvySettings.java: org.apache.ivy.core.settings LatestRevisionStrategy.java: org.apache.ivy.plugins.latest 1->2: 14  2->1: 6
IvySettings.java: org.apache.ivy.core.settings VersionMatcher.java: org.apache.ivy.plugins.version 1->2: 0  2->1: 27
IvyPatternHelper.java: org.apache.ivy.core DefaultArtifact.java: org.apache.ivy.core.module.descriptor 1->2: 0  2->1: 19
URLResource.java: org.apache.ivy.plugins.repository.url BasicResolver.java: org.apache.ivy.plugins.resolver 1->2: 50  2->1: 14
IvyPostResolveTask.java: org.apache.ivy.ant Message.java: org.apache.ivy.util 1->2: 15  2->1: 30
UnmodifiableExtendableItem.java: org.apache.ivy.util.extendable ExtendableItem.java: org.apache.ivy.util.extendable 1->2: 13  2->1: 11
Resource.java: org.apache.ivy.plugins.repository RepositoryResolver.java: org.apache.ivy.plugins.resolver 1->2: 9  2->1: 5
IvyContext.java: org.apache.ivy.core XmlModuleDescriptorParser.java: org.apache.ivy.plugins.parser.xml 1->2: 163  2->1: 0
DependencyDescriptor.java: org.apache.ivy.core.module.descriptor XmlModuleDescriptorParserTest.java: org.apache.ivy.plugins.parser.xml 1->2: 254  2->1: 0
Ivy.java: org.apache.ivy PublishOptions.java: org.apache.ivy.core.publish 1->2: 12  2->1: 4
RetrieveEngine.java: org.apache.ivy.core.retrieve Message.java: org.apache.ivy.util 1->2: 0  2->1: 55
IvyTask.java: org.apache.ivy.ant IvyBuildNumber.java: org.apache.ivy.ant 1->2: 4  2->1: 11
XMLHelper.java: org.apache.ivy.util XmlModuleDescriptorParserTest.java: org.apache.ivy.plugins.parser.xml 1->2: 96  2->1: 0
EndArtifactDownloadEvent.java: org.apache.ivy.core.event.download ArtifactDownloadReport.java: org.apache.ivy.core.report 1->2: 0  2->1: 14
IvyPatternHelper.java: org.apache.ivy.core DefaultResolutionCacheManager.java: org.apache.ivy.core.cache 1->2: 30  2->1: 12
LazyResource.java: org.apache.ivy.plugins.repository VsftpResource.java: org.apache.ivy.plugins.repository.vsftp 1->2: 8  2->1: 6
IvyDeliver.java: org.apache.ivy.ant ModuleRevisionId.java: org.apache.ivy.core.module.id 1->2: 14  2->1: 46
DependencyResolver.java: org.apache.ivy.plugins.resolver ChainResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 74  2->1: 0
ModuleRevisionId.java: org.apache.ivy.core.module.id ModuleDescriptorParserRegistryTest.java: org.apache.ivy.plugins.parser 1->2: 28  2->1: 0
IvyNode.java: org.apache.ivy.core.resolve BasicResolver.java: org.apache.ivy.plugins.resolver 1->2: 48  2->1: 291
DefaultArtifact.java: org.apache.ivy.core.module.descriptor ChainResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 19  2->1: 0
DefaultRepositoryCacheManager.java: org.apache.ivy.core.cache URLResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 47  2->1: 0
IvySettings.java: org.apache.ivy.core.settings ParserSettings.java: org.apache.ivy.plugins.parser 1->2: 10  2->1: 28
NameSpaceHelper.java: org.apache.ivy.plugins.namespace NamespaceTransformer.java: org.apache.ivy.plugins.namespace 1->2: 4  2->1: 21
MDArtifact.java: org.apache.ivy.core.module.descriptor ModuleDescriptor.java: org.apache.ivy.core.module.descriptor 1->2: 6  2->1: 12
Artifact.java: org.apache.ivy.core.module.descriptor ChainResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 14  2->1: 0
IvySettings.java: org.apache.ivy.core.settings ResolveTest.java: org.apache.ivy.core.resolve 1->2: 168  2->1: 3
IvyEvent.java: org.apache.ivy.core.event IvyEventFilter.java: org.apache.ivy.core.event 1->2: 16  2->1: 0
IvyBuildNumber.java: org.apache.ivy.ant IvySettings.java: org.apache.ivy.core.settings 1->2: 70  2->1: 5
ModuleDescriptor.java: org.apache.ivy.core.module.descriptor IvyPublishTest.java: org.apache.ivy.ant 1->2: 18  2->1: 0
ArtifactDownloadReport.java: org.apache.ivy.core.report FileSystemResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 42  2->1: 0
PublishEngineSettings.java: org.apache.ivy.core.publish PublishEngine.java: org.apache.ivy.core.publish 1->2: 9  2->1: 4
DefaultRepositoryCacheManager.java: org.apache.ivy.core.cache CacheResolver.java: org.apache.ivy.plugins.resolver 1->2: 37  2->1: 20
Ivy.java: org.apache.ivy IvyInfo.java: org.apache.ivy.ant 1->2: 17  2->1: 0
AbstractSshBasedResolver.java: org.apache.ivy.plugins.resolver RepositoryResolver.java: org.apache.ivy.plugins.resolver 1->2: 3  2->1: 23
ModuleRevisionId.java: org.apache.ivy.core.module.id AbstractResourceResolver.java: org.apache.ivy.plugins.resolver 1->2: 96  2->1: 0
DefaultDependencyDescriptor.java: org.apache.ivy.core.module.descriptor ChainResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 120  2->1: 0
ModuleRevisionId.java: org.apache.ivy.core.module.id PomModuleDescriptorWriter.java: org.apache.ivy.plugins.parser.m2 1->2: 21  2->1: 0
RetrieveOptions.java: org.apache.ivy.core.retrieve RetrieveEngine.java: org.apache.ivy.core.retrieve 1->2: 18  2->1: 15
ModuleRevisionId.java: org.apache.ivy.core.module.id SortTest.java: org.apache.ivy.core.sort 1->2: 71  2->1: 0
SFTPRepository.java: org.apache.ivy.plugins.repository.sftp AbstractSshBasedRepository.java: org.apache.ivy.plugins.repository.ssh 1->2: 49  2->1: 7
ModuleRevisionId.java: org.apache.ivy.core.module.id RepositoryManagementEngine.java: org.apache.ivy.core.repository 1->2: 149  2->1: 2
ArtifactOrigin.java: org.apache.ivy.core.cache ResolveTest.java: org.apache.ivy.core.resolve 1->2: 40  2->1: 0
VisitNode.java: org.apache.ivy.core.resolve ResolveEngine.java: org.apache.ivy.core.resolve 1->2: 238  2->1: 32
Artifact.java: org.apache.ivy.core.module.descriptor BasicResolver.java: org.apache.ivy.plugins.resolver 1->2: 72  2->1: 9
RepositoryCopyProgressListener.java: org.apache.ivy.plugins.repository CopyProgressEvent.java: org.apache.ivy.util 1->2: 1  2->1: 14
CopyProgressEvent.java: org.apache.ivy.util FileUtil.java: org.apache.ivy.util 1->2: 10  2->1: 5
IvyListModules.java: org.apache.ivy.ant IvySettings.java: org.apache.ivy.core.settings 1->2: 8  2->1: 9
TestHelper.java: org.apache.ivy IvyPostResolveTaskTest.java: org.apache.ivy.ant 1->2: 14  2->1: 2
ModuleRevisionId.java: org.apache.ivy.core.module.id IBiblioResolver.java: org.apache.ivy.plugins.resolver 1->2: 26  2->1: 0
DeliverEngine.java: org.apache.ivy.core.deliver Message.java: org.apache.ivy.util 1->2: 0  2->1: 13
IvyArtifactProperty.java: org.apache.ivy.ant XmlReportParser.java: org.apache.ivy.plugins.report 1->2: 40  2->1: 8
ChainVersionMatcher.java: org.apache.ivy.plugins.version VersionMatcher.java: org.apache.ivy.plugins.version 1->2: 22  2->1: 40
IvySettings.java: org.apache.ivy.core.settings XmlSettingsParserTest.java: org.apache.ivy.core.settings 1->2: 209  2->1: 70
ModuleRules.java: org.apache.ivy.core.module.id IvySettings.java: org.apache.ivy.core.settings 1->2: 23  2->1: 0
ResolveEngine.java: org.apache.ivy.core.resolve Message.java: org.apache.ivy.util 1->2: 0  2->1: 155
MDArtifact.java: org.apache.ivy.core.module.descriptor PublishEngine.java: org.apache.ivy.core.publish 1->2: 22  2->1: 0
RepositoryResolver.java: org.apache.ivy.plugins.resolver FileUtil.java: org.apache.ivy.util 1->2: 31  2->1: 7
Configuration.java: org.apache.ivy.core.module.descriptor XmlModuleDescriptorParserTest.java: org.apache.ivy.plugins.parser.xml 1->2: 337  2->1: 0
Message.java: org.apache.ivy.util URLHandlerRegistry.java: org.apache.ivy.util.url 1->2: 20  2->1: 2
LatestRevisionStrategy.java: org.apache.ivy.plugins.latest LatestRevisionStrategyTest.java: org.apache.ivy.plugins.latest 1->2: 23  2->1: 0
HttpClientHandler.java: org.apache.ivy.util.url AbstractURLHandler.java: org.apache.ivy.util.url 1->2: 16  2->1: 5
IvyPatternHelper.java: org.apache.ivy.core XmlSettingsParser.java: org.apache.ivy.core.settings 1->2: 145  2->1: 0
DefaultRepositoryCacheManager.java: org.apache.ivy.core.cache ModuleRevisionId.java: org.apache.ivy.core.module.id 1->2: 7  2->1: 212
DependencyResolver.java: org.apache.ivy.plugins.resolver XmlSettingsParserTest.java: org.apache.ivy.core.settings 1->2: 49  2->1: 1
AntCallTrigger.java: org.apache.ivy.ant IvyContext.java: org.apache.ivy.core 1->2: 0  2->1: 39
DeliverOptions.java: org.apache.ivy.core.deliver DeliverEngine.java: org.apache.ivy.core.deliver 1->2: 19  2->1: 48
