isSorted: ModuleInSort.java: package org.apache.ivy.core.sort [in ModuleInSort.java [in src.java.org.apache.ivy.core.sort [in <project root> [in ivy_2.0.0beta2]]]]: 3
getDependencies: IvyNode.java: package org.apache.ivy.core.resolve [in IvyNode.java [in src.java.org.apache.ivy.core.resolve [in <project root> [in ivy_2.0.0beta2]]]]: 3
addExtraInfo: PomModuleDescriptorBuilder.java: package org.apache.ivy.plugins.parser.m2 [in PomModuleDescriptorBuilder.java [in src.java.org.apache.ivy.plugins.parser.m2 [in <project root> [in ivy_2.0.0beta2]]]]: 3
resolve: Ivy14.java: package org.apache.ivy [in Ivy14.java [in src.java.org.apache.ivy [in <project root> [in ivy_2.0.0beta2]]]]: 3
computeRoot: VisitNode.java: package org.apache.ivy.core.resolve [in VisitNode.java [in src.java.org.apache.ivy.core.resolve [in <project root> [in ivy_2.0.0beta2]]]]: 3
fireTransferStarted: AbstractRepository.java: package org.apache.ivy.plugins.repository [in AbstractRepository.java [in src.java.org.apache.ivy.plugins.repository [in <project root> [in ivy_2.0.0beta2]]]]: 4
getArtifactReports: XmlReportParser.java: package org.apache.ivy.plugins.report [in XmlReportParser.java [in src.java.org.apache.ivy.plugins.report [in <project root> [in ivy_2.0.0beta2]]]]: 3
fireTransferCompleted: AbstractRepository.java: package org.apache.ivy.plugins.repository [in AbstractRepository.java [in src.java.org.apache.ivy.plugins.repository [in <project root> [in ivy_2.0.0beta2]]]]: 4
getModuleConfigurations: DefaultDependencyDescriptor.java: package org.apache.ivy.core.module.descriptor [in DefaultDependencyDescriptor.java [in src.java.org.apache.ivy.core.module.descriptor [in <project root> [in ivy_2.0.0beta2]]]]: 3
download: RepositoryResolver.java: package org.apache.ivy.plugins.resolver [in RepositoryResolver.java [in src.java.org.apache.ivy.plugins.resolver [in <project root> [in ivy_2.0.0beta2]]]]: 3
getDependencies: Ivy14.java: package org.apache.ivy [in Ivy14.java [in src.java.org.apache.ivy [in <project root> [in ivy_2.0.0beta2]]]]: 3
publish: Ivy14.java: package org.apache.ivy [in Ivy14.java [in src.java.org.apache.ivy [in <project root> [in ivy_2.0.0beta2]]]]: 3
getMessageLogger: IvyContext.java: package org.apache.ivy.core [in IvyContext.java [in src.java.org.apache.ivy.core [in <project root> [in ivy_2.0.0beta2]]]]: 3
getEvictedConfs: IvyNodeEviction.java: package org.apache.ivy.core.resolve [in IvyNodeEviction.java [in src.java.org.apache.ivy.core.resolve [in <project root> [in ivy_2.0.0beta2]]]]: 3
checkInterrupted: ResolveEngine.java: package org.apache.ivy.core.resolve [in ResolveEngine.java [in src.java.org.apache.ivy.core.resolve [in <project root> [in ivy_2.0.0beta2]]]]: 3
getPath: IvyCacheFileset.java: package org.apache.ivy.ant [in IvyCacheFileset.java [in src.java.org.apache.ivy.ant [in <project root> [in ivy_2.0.0beta2]]]]: 3
getRealDependencyRevisionIds: XmlReportParser.java: package org.apache.ivy.plugins.report [in XmlReportParser.java [in src.java.org.apache.ivy.plugins.report [in <project root> [in ivy_2.0.0beta2]]]]: 3
getDefaultIvy: IvyContext.java: package org.apache.ivy.core [in IvyContext.java [in src.java.org.apache.ivy.core [in <project root> [in ivy_2.0.0beta2]]]]: 3
getDependencyRevisionIds: XmlReportParser.java: package org.apache.ivy.plugins.report [in XmlReportParser.java [in src.java.org.apache.ivy.plugins.report [in <project root> [in ivy_2.0.0beta2]]]]: 3
download: Ivy14.java: package org.apache.ivy [in Ivy14.java [in src.java.org.apache.ivy [in <project root> [in ivy_2.0.0beta2]]]]: 3
getPatternMatcher: AbstractTrigger.java: package org.apache.ivy.plugins.trigger [in AbstractTrigger.java [in src.java.org.apache.ivy.plugins.trigger [in <project root> [in ivy_2.0.0beta2]]]]: 3
checkInterrupted: AbstractResolver.java: package org.apache.ivy.plugins.resolver [in AbstractResolver.java [in src.java.org.apache.ivy.plugins.resolver [in <project root> [in ivy_2.0.0beta2]]]]: 3
toString: ModuleInSort.java: package org.apache.ivy.core.sort [in ModuleInSort.java [in src.java.org.apache.ivy.core.sort [in <project root> [in ivy_2.0.0beta2]]]]: 3
findModule: Ivy14.java: package org.apache.ivy [in Ivy14.java [in src.java.org.apache.ivy [in <project root> [in ivy_2.0.0beta2]]]]: 3
fireTransferCompleted: AbstractRepository.java: package org.apache.ivy.plugins.repository [in AbstractRepository.java [in src.java.org.apache.ivy.plugins.repository [in <project root> [in ivy_2.0.0beta2]]]]: 5
isCompletelyEvicted: IvyNodeEviction.java: package org.apache.ivy.core.resolve [in IvyNodeEviction.java [in src.java.org.apache.ivy.core.resolve [in <project root> [in ivy_2.0.0beta2]]]]: 4
isProcessed: ModuleInSort.java: package org.apache.ivy.core.sort [in ModuleInSort.java [in src.java.org.apache.ivy.core.sort [in <project root> [in ivy_2.0.0beta2]]]]: 3
start: RepositoryCopyProgressListener.java: package org.apache.ivy.plugins.repository [in RepositoryCopyProgressListener.java [in src.java.org.apache.ivy.plugins.repository [in <project root> [in ivy_2.0.0beta2]]]]: 5
isTransitive: VisitNode.java: package org.apache.ivy.core.resolve [in VisitNode.java [in src.java.org.apache.ivy.core.resolve [in <project root> [in ivy_2.0.0beta2]]]]: 3
getCircularDependencyId: AbstractLogCircularDependencyStrategy.java: package org.apache.ivy.plugins.circular [in AbstractLogCircularDependencyStrategy.java [in src.java.org.apache.ivy.plugins.circular [in <project root> [in ivy_2.0.0beta2]]]]: 3
getDependencies: Ivy14.java: package org.apache.ivy [in Ivy14.java [in src.java.org.apache.ivy [in <project root> [in ivy_2.0.0beta2]]]]: 3
retrieve: Ivy14.java: package org.apache.ivy [in Ivy14.java [in src.java.org.apache.ivy [in <project root> [in ivy_2.0.0beta2]]]]: 3
getDependencies: Ivy14.java: package org.apache.ivy [in Ivy14.java [in src.java.org.apache.ivy [in <project root> [in ivy_2.0.0beta2]]]]: 3
dumpSettings: DualResolver.java: package org.apache.ivy.plugins.resolver [in DualResolver.java [in src.java.org.apache.ivy.plugins.resolver [in <project root> [in ivy_2.0.0beta2]]]]: 3
compareTo: IvyNode.java: package org.apache.ivy.core.resolve [in IvyNode.java [in src.java.org.apache.ivy.core.resolve [in <project root> [in ivy_2.0.0beta2]]]]: 3
determineArtifactsToCopy: Ivy14.java: package org.apache.ivy [in Ivy14.java [in src.java.org.apache.ivy [in <project root> [in ivy_2.0.0beta2]]]]: 4
fireTransferError: AbstractRepository.java: package org.apache.ivy.plugins.repository [in AbstractRepository.java [in src.java.org.apache.ivy.plugins.repository [in <project root> [in ivy_2.0.0beta2]]]]: 3
getPublication: IvyNode.java: package org.apache.ivy.core.resolve [in IvyNode.java [in src.java.org.apache.ivy.core.resolve [in <project root> [in ivy_2.0.0beta2]]]]: 4
getCallers: IvyNodeCallers.java: package org.apache.ivy.core.resolve [in IvyNodeCallers.java [in src.java.org.apache.ivy.core.resolve [in <project root> [in ivy_2.0.0beta2]]]]: 3
getDefaultVersion: PomModuleDescriptorBuilder.java: package org.apache.ivy.plugins.parser.m2 [in PomModuleDescriptorBuilder.java [in src.java.org.apache.ivy.plugins.parser.m2 [in <project root> [in ivy_2.0.0beta2]]]]: 3
getCurrentStack: IvyContext.java: package org.apache.ivy.core [in IvyContext.java [in src.java.org.apache.ivy.core [in <project root> [in ivy_2.0.0beta2]]]]: 3
getArtifacts: XmlReportParser.java: package org.apache.ivy.plugins.report [in XmlReportParser.java [in src.java.org.apache.ivy.plugins.report [in <project root> [in ivy_2.0.0beta2]]]]: 3
getResolvedId: IvyNode.java: package org.apache.ivy.core.resolve [in IvyNode.java [in src.java.org.apache.ivy.core.resolve [in <project root> [in ivy_2.0.0beta2]]]]: 6
getCurrent: StatusManager.java: package org.apache.ivy.core.module.status [in StatusManager.java [in src.java.org.apache.ivy.core.module.status [in <project root> [in ivy_2.0.0beta2]]]]: 3
