Session.java: org.hsqldb ScriptWriterBase.java: org.hsqldb.scriptio 1->2: 41  2->1: 62
Expression.java: org.hsqldb UserTypeModifier.java: org.hsqldb.types 1->2: 47  2->1: 12
Routine.java: org.hsqldb SchemaObject.java: org.hsqldb 1->2: 10  2->1: 57
Database.java: org.hsqldb ParserCommand.java: org.hsqldb 1->2: 51  2->1: 3
RangeVariable.java: org.hsqldb OrderedHashSet.java: org.hsqldb.lib 1->2: 0  2->1: 282
TableBase.java: org.hsqldb IndexAVL.java: org.hsqldb.index 1->2: 25  2->1: 21
Constraint.java: org.hsqldb DatabaseInformationMain.java: org.hsqldb.dbinfo 1->2: 356  2->1: 0
Type.java: org.hsqldb.types DatabaseManager.java: org.hsqldb.util 1->2: 138  2->1: 7
Statement.java: org.hsqldb Logger.java: org.hsqldb.persist 1->2: 56  2->1: 3
DatabaseInformationFull.java: org.hsqldb.dbinfo Grantee.java: org.hsqldb.rights 1->2: 0  2->1: 776
FunctionCustom.java: org.hsqldb HsqlArrayList.java: org.hsqldb.lib 1->2: 0  2->1: 218
StatementDML.java: org.hsqldb ParserDML.java: org.hsqldb 1->2: 65  2->1: 0
ParserRoutine.java: org.hsqldb HsqlArrayList.java: org.hsqldb.lib 1->2: 0  2->1: 410
SqlTool.java: org.hsqldb.cmdline Set.java: org.hsqldb.lib 1->2: 0  2->1: 78
FunctionSQL.java: org.hsqldb OrderedIntHashSet.java: org.hsqldb.lib 1->2: 0  2->1: 126
Session.java: org.hsqldb TransactionManagerMVCC.java: org.hsqldb 1->2: 207  2->1: 42
JDBCResultSet.java: org.hsqldb.jdbc JavaObjectData.java: org.hsqldb.types 1->2: 14  2->1: 37
QuerySpecification.java: org.hsqldb Table.java: org.hsqldb 1->2: 19  2->1: 274
Set.java: org.hsqldb.lib DatabaseManagerSwing.java: org.hsqldb.util 1->2: 405  2->1: 1
SchemaManager.java: org.hsqldb Constraint.java: org.hsqldb 1->2: 3  2->1: 358
ExpressionLogical.java: org.hsqldb OrderedHashSet.java: org.hsqldb.lib 1->2: 0  2->1: 110
RangeVariable.java: org.hsqldb ExpressionColumnAccessor.java: org.hsqldb 1->2: 61  2->1: 60
FunctionCustom.java: org.hsqldb ArrayType.java: org.hsqldb.types 1->2: 1  2->1: 59
SchemaObjectSet.java: org.hsqldb HsqlArrayList.java: org.hsqldb.lib 1->2: 6  2->1: 94
DataOutputStream.java: org.hsqldb.lib HsqlByteArrayOutputStream.java: org.hsqldb.lib 1->2: 76  2->1: 132
TriggerDef.java: org.hsqldb OrderedHashSet.java: org.hsqldb.lib 1->2: 0  2->1: 74
NodeAVLDisk.java: org.hsqldb.index RowOutputInterface.java: org.hsqldb.rowio 1->2: 27  2->1: 12
JDBCStatementBase.java: org.hsqldb.jdbc JDBCConnection.java: org.hsqldb.jdbc 1->2: 153  2->1: 47
JDBCParameterMetaData.java: org.hsqldb.jdbc Type.java: org.hsqldb.types 1->2: 1  2->1: 63
StatementCommand.java: org.hsqldb StatementSchema.java: org.hsqldb 1->2: 7  2->1: 33
Expression.java: org.hsqldb StatementInsert.java: org.hsqldb 1->2: 69  2->1: 1
RangeVariableResolver.java: org.hsqldb OrderedHashSet.java: org.hsqldb.lib 1->2: 0  2->1: 239
StatementSession.java: org.hsqldb Expression.java: org.hsqldb 1->2: 5  2->1: 30
TableBase.java: org.hsqldb Type.java: org.hsqldb.types 1->2: 1  2->1: 51
Session.java: org.hsqldb RowStoreAVLDiskData.java: org.hsqldb.persist 1->2: 14  2->1: 424
QuerySpecification.java: org.hsqldb IntValueHashMap.java: org.hsqldb.lib 1->2: 0  2->1: 566
RowSetNavigatorDataTable.java: org.hsqldb.navigator PersistentStore.java: org.hsqldb.persist 1->2: 13  2->1: 231
DatabaseManagerSwing.java: org.hsqldb.util ConnectionDialogSwing.java: org.hsqldb.util 1->2: 35  2->1: 54
ParserDQL.java: org.hsqldb OrderedHashSet.java: org.hsqldb.lib 1->2: 0  2->1: 496
TypeInvariants.java: org.hsqldb Type.java: org.hsqldb.types 1->2: 0  2->1: 36
DatabaseInformationFull.java: org.hsqldb.dbinfo Right.java: org.hsqldb.rights 1->2: 0  2->1: 966
Right.java: org.hsqldb.rights ServerConnection.java: org.hsqldb.server 1->2: 53  2->1: 3
ResultLob.java: org.hsqldb.result BlobDataID.java: org.hsqldb.types 1->2: 52  2->1: 22
RowOutputTextLog.java: org.hsqldb.rowio Type.java: org.hsqldb.types 1->2: 1  2->1: 38
Expression.java: org.hsqldb ExpressionAggregate.java: org.hsqldb 1->2: 98  2->1: 44
QuerySpecification.java: org.hsqldb QueryExpression.java: org.hsqldb 1->2: 121  2->1: 311
AllTests.java: org.hsqldb.test TestLikePredicateOptimizations.java: org.hsqldb.test 1->2: 1  2->1: 33
StatementDML.java: org.hsqldb Expression.java: org.hsqldb 1->2: 3  2->1: 219
OrderedHashSet.java: org.hsqldb.lib Grantee.java: org.hsqldb.rights 1->2: 329  2->1: 0
StatementSchema.java: org.hsqldb Charset.java: org.hsqldb.types 1->2: 0  2->1: 52
TransferTable.java: org.hsqldb.util Transfer.java: org.hsqldb.util 1->2: 31  2->1: 52
OrderedHashSet.java: org.hsqldb.lib Collation.java: org.hsqldb.types 1->2: 44  2->1: 0
SetFunction.java: org.hsqldb Type.java: org.hsqldb.types 1->2: 13  2->1: 194
ParserBase.java: org.hsqldb Scanner.java: org.hsqldb 1->2: 30  2->1: 64
ParserRoutine.java: org.hsqldb Type.java: org.hsqldb.types 1->2: 0  2->1: 377
RoutineSchema.java: org.hsqldb Type.java: org.hsqldb.types 1->2: 28  2->1: 49
Table.java: org.hsqldb Index.java: org.hsqldb.index 1->2: 9  2->1: 141
HsqlProperties.java: org.hsqldb.persist Server.java: org.hsqldb.server 1->2: 171  2->1: 1
ParserDQL.java: org.hsqldb ParserBase.java: org.hsqldb 1->2: 6  2->1: 1247
Set.java: org.hsqldb.lib GranteeManager.java: org.hsqldb.rights 1->2: 139  2->1: 1
ParserRoutine.java: org.hsqldb TriggerDef.java: org.hsqldb 1->2: 0  2->1: 111
View.java: org.hsqldb OrderedHashSet.java: org.hsqldb.lib 1->2: 0  2->1: 58
TableDerived.java: org.hsqldb Table.java: org.hsqldb 1->2: 16  2->1: 58
StatementSchemaDefinition.java: org.hsqldb Result.java: org.hsqldb.result 1->2: 3  2->1: 53
ArrayUtil.java: org.hsqldb.lib RowSetNavigatorDataTable.java: org.hsqldb.navigator 1->2: 66  2->1: 44
RowStoreAVL.java: org.hsqldb.persist DataFileCache.java: org.hsqldb.persist 1->2: 302  2->1: 109
QueryExpression.java: org.hsqldb ParserDDL.java: org.hsqldb 1->2: 34  2->1: 3
FunctionSQLInvoked.java: org.hsqldb HsqlList.java: org.hsqldb.lib 1->2: 0  2->1: 41
OpTypes.java: org.hsqldb ExpressionOp.java: org.hsqldb 1->2: 53  2->1: 0
Statement.java: org.hsqldb TestPreparedSubQueries.java: org.hsqldb.test 1->2: 59  2->1: 0
Server.java: org.hsqldb.server WebServer.java: org.hsqldb.server 1->2: 98  2->1: 24
Result.java: org.hsqldb.result TestJavaFunctions.java: org.hsqldb.test 1->2: 60  2->1: 29
JDBCResultSet.java: org.hsqldb.jdbc Type.java: org.hsqldb.types 1->2: 20  2->1: 310
Table.java: org.hsqldb ArrayUtil.java: org.hsqldb.lib 1->2: 0  2->1: 118
ClientConnection.java: org.hsqldb SessionInterface.java: org.hsqldb 1->2: 39  2->1: 103
Database.java: org.hsqldb ScaledRAFileSimple.java: org.hsqldb.persist 1->2: 9  2->1: 45
ParserDDL.java: org.hsqldb OrderedIntHashSet.java: org.hsqldb.lib 1->2: 0  2->1: 427
Util.java: org.hsqldb.jdbc JDBCStatement.java: org.hsqldb.jdbc 1->2: 111  2->1: 2
Index.java: org.hsqldb.index RowStoreAVLDisk.java: org.hsqldb.persist 1->2: 20  2->1: 39
TransactionManagerMV2PL.java: org.hsqldb DoubleIntIndex.java: org.hsqldb.lib 1->2: 0  2->1: 37
RoutineSchema.java: org.hsqldb GranteeManager.java: org.hsqldb.rights 1->2: 38  2->1: 25
IntervalType.java: org.hsqldb.types IntervalSecondData.java: org.hsqldb.types 1->2: 17  2->1: 232
RandomAccessInterface.java: org.hsqldb.persist ScaledRAFileHybrid.java: org.hsqldb.persist 1->2: 75  2->1: 26
SqlFile.java: org.hsqldb.cmdline Charset.java: org.hsqldb.types 1->2: 0  2->1: 41
QueryExpression.java: org.hsqldb Result.java: org.hsqldb.result 1->2: 6  2->1: 108
DatabaseInformationFull.java: org.hsqldb.dbinfo HashMappedList.java: org.hsqldb.lib 1->2: 0  2->1: 1729
HsqlException.java: org.hsqldb JDBCConnection.java: org.hsqldb.jdbc 1->2: 117  2->1: 0
ExpressionOp.java: org.hsqldb Constraint.java: org.hsqldb 1->2: 7  2->1: 30
Row.java: org.hsqldb RowSetNavigatorClient.java: org.hsqldb.navigator 1->2: 41  2->1: 3
ResultMetaData.java: org.hsqldb.result RowOutputInterface.java: org.hsqldb.rowio 1->2: 11  2->1: 36
DatabaseManager.java: org.hsqldb.util DatabaseManagerCommon.java: org.hsqldb.util 1->2: 13  2->1: 51
Expression.java: org.hsqldb ParserDDL.java: org.hsqldb 1->2: 299  2->1: 3
Server.java: org.hsqldb Server.java: org.hsqldb.server 1->2: 58  2->1: 6
Error.java: org.hsqldb.error BinaryType.java: org.hsqldb.types 1->2: 116  2->1: 12
OrderedLongKeyHashMap.java: org.hsqldb.lib RowSetNavigatorDataChange.java: org.hsqldb.navigator 1->2: 62  2->1: 14
Routine.java: org.hsqldb Type.java: org.hsqldb.types 1->2: 29  2->1: 225
JDBCClobClient.java: org.hsqldb.jdbc ClobDataID.java: org.hsqldb.types 1->2: 51  2->1: 125
Session.java: org.hsqldb ServerConnection.java: org.hsqldb.server 1->2: 72  2->1: 20
JDBCDriver.java: org.hsqldb.jdbc HsqlProperties.java: org.hsqldb.persist 1->2: 0  2->1: 38
JDBCPreparedStatement.java: org.hsqldb.jdbc JDBCConnection.java: org.hsqldb.jdbc 1->2: 272  2->1: 246
RAShadowFile.java: org.hsqldb.persist BitMap.java: org.hsqldb.store 1->2: 8  2->1: 150
PersistentStore.java: org.hsqldb.persist RowStoreAVLHybridExtended.java: org.hsqldb.persist 1->2: 97  2->1: 9
StatementTypes.java: org.hsqldb ParserCommand.java: org.hsqldb 1->2: 79  2->1: 0
OrderedLongKeyHashMap.java: org.hsqldb.lib Collection.java: org.hsqldb.lib 1->2: 2  2->1: 37
JDBCDriver.java: org.hsqldb.jdbc JDBCConnection.java: org.hsqldb.jdbc 1->2: 166  2->1: 48
ColumnSchema.java: org.hsqldb DatabaseInformationFull.java: org.hsqldb.dbinfo 1->2: 322  2->1: 0
Tokens.java: org.hsqldb BitType.java: org.hsqldb.types 1->2: 35  2->1: 0
ParserCommand.java: org.hsqldb Charset.java: org.hsqldb.types 1->2: 0  2->1: 101
Grantee.java: org.hsqldb.rights Type.java: org.hsqldb.types 1->2: 30  2->1: 117
TransactionManagerMV2PL.java: org.hsqldb IntKeyHashMapConcurrent.java: org.hsqldb.lib 1->2: 0  2->1: 40
Expression.java: org.hsqldb SubQuery.java: org.hsqldb 1->2: 156  2->1: 63
Cache.java: org.hsqldb.persist DataFileCache.java: org.hsqldb.persist 1->2: 167  2->1: 100
HashMap.java: org.hsqldb.lib Collation.java: org.hsqldb.types 1->2: 144  2->1: 0
HsqlDateTime.java: org.hsqldb JDBCResultSet.java: org.hsqldb.jdbc 1->2: 9  2->1: 136
DoubleIntIndex.java: org.hsqldb.lib ArrayUtil.java: org.hsqldb.lib 1->2: 63  2->1: 64
View.java: org.hsqldb Table.java: org.hsqldb 1->2: 40  2->1: 84
Routine.java: org.hsqldb JDBCConnection.java: org.hsqldb.jdbc 1->2: 38  2->1: 11
TransactionManager2PL.java: org.hsqldb PersistentStore.java: org.hsqldb.persist 1->2: 1  2->1: 90
JDBCArrayBasic.java: org.hsqldb.jdbc JDBCResultSet.java: org.hsqldb.jdbc 1->2: 58  2->1: 62
Result.java: org.hsqldb.result UserManager.java: org.hsqldb.rights 1->2: 10  2->1: 71
LobManager.java: org.hsqldb.persist ClobDataID.java: org.hsqldb.types 1->2: 7  2->1: 99
SchemaManager.java: org.hsqldb MultiValueHashMap.java: org.hsqldb.lib 1->2: 0  2->1: 484
HsqlArrayList.java: org.hsqldb.lib UserManager.java: org.hsqldb.rights 1->2: 110  2->1: 11
Routine.java: org.hsqldb SchemaObjectSet.java: org.hsqldb 1->2: 69  2->1: 45
Set.java: org.hsqldb.lib ArrayUtil.java: org.hsqldb.lib 1->2: 103  2->1: 2
FunctionCustom.java: org.hsqldb LobData.java: org.hsqldb.types 1->2: 0  2->1: 35
ParserDQL.java: org.hsqldb HsqlList.java: org.hsqldb.lib 1->2: 0  2->1: 486
TestCollation.java: org.hsqldb.test Collation.java: org.hsqldb.types 1->2: 0  2->1: 84
ParserDDL.java: org.hsqldb Right.java: org.hsqldb.rights 1->2: 0  2->1: 260
RecoverableOdbcFailure.java: org.hsqldb.server StatementPortal.java: org.hsqldb.server 1->2: 35  2->1: 0
SqlFile.java: org.hsqldb.cmdline RCData.java: org.hsqldb.lib 1->2: 22  2->1: 29
RowInputTextLog.java: org.hsqldb.rowio RowInputBase.java: org.hsqldb.rowio 1->2: 44  2->1: 27
JDBCStatementBase.java: org.hsqldb.jdbc JDBCStatement.java: org.hsqldb.jdbc 1->2: 155  2->1: 57
ColumnSchema.java: org.hsqldb ParserCommand.java: org.hsqldb 1->2: 93  2->1: 0
ClosableCharArrayWriter.java: org.hsqldb.lib CharArrayWriter.java: org.hsqldb.lib 1->2: 23  2->1: 215
Routine.java: org.hsqldb JDBCResultSet.java: org.hsqldb.jdbc 1->2: 31  2->1: 30
Database.java: org.hsqldb Server.java: org.hsqldb.server 1->2: 204  2->1: 37
JDBCClobClient.java: org.hsqldb.jdbc ClobInputStream.java: org.hsqldb.types 1->2: 14  2->1: 82
FunctionSQLInvoked.java: org.hsqldb Set.java: org.hsqldb.lib 1->2: 1  2->1: 37
RowInputInterface.java: org.hsqldb.rowio RowInputBinary.java: org.hsqldb.rowio 1->2: 41  2->1: 5
Session.java: org.hsqldb NumberSequence.java: org.hsqldb 1->2: 3  2->1: 66
Set.java: org.hsqldb.lib Grantee.java: org.hsqldb.rights 1->2: 202  2->1: 0
QuerySpecification.java: org.hsqldb Tokens.java: org.hsqldb 1->2: 1  2->1: 193
RefCapableRBInterface.java: org.hsqldb.lib RB.java: org.hsqldb.lib.tar 1->2: 347  2->1: 173
Parser.java: org.hsqldb.util.preprocessor Tokenizer.java: org.hsqldb.util.preprocessor 1->2: 0  2->1: 34
StatementDML.java: org.hsqldb HashSet.java: org.hsqldb.lib 1->2: 0  2->1: 321
HashMap.java: org.hsqldb.lib Log.java: org.hsqldb.persist 1->2: 45  2->1: 0
QuerySpecification.java: org.hsqldb HsqlArrayList.java: org.hsqldb.lib 1->2: 0  2->1: 493
Session.java: org.hsqldb ClobDataID.java: org.hsqldb.types 1->2: 26  2->1: 15
StatementManager.java: org.hsqldb LongValueHashMap.java: org.hsqldb.lib 1->2: 0  2->1: 144
TriggerDef.java: org.hsqldb Table.java: org.hsqldb 1->2: 215  2->1: 75
Type.java: org.hsqldb.types BinaryType.java: org.hsqldb.types 1->2: 214  2->1: 67
SessionData.java: org.hsqldb HashMap.java: org.hsqldb.lib 1->2: 0  2->1: 132
TransactionManagerMVCC.java: org.hsqldb Error.java: org.hsqldb.error 1->2: 0  2->1: 45
Row.java: org.hsqldb PersistentStore.java: org.hsqldb.persist 1->2: 23  2->1: 53
JDBCSQLXML.java: org.hsqldb.jdbc Parser.java: org.hsqldb.util.preprocessor 1->2: 8  2->1: 27
JDBCDriver.java: org.hsqldb.jdbc JDBCBench.java: org.hsqldb.test 1->2: 18  2->1: 31
Row.java: org.hsqldb IndexAVL.java: org.hsqldb.index 1->2: 199  2->1: 7
ParserDDL.java: org.hsqldb Grantee.java: org.hsqldb.rights 1->2: 0  2->1: 361
ExpressionArithmetic.java: org.hsqldb Type.java: org.hsqldb.types 1->2: 3  2->1: 271
JDBCPreparedStatement.java: org.hsqldb.jdbc CountdownInputStream.java: org.hsqldb.lib 1->2: 2  2->1: 341
HsqlByteArrayInputStream.java: org.hsqldb.lib ScaledRAFile.java: org.hsqldb.persist 1->2: 127  2->1: 77
SessionInterface.java: org.hsqldb JDBCResultSet.java: org.hsqldb.jdbc 1->2: 231  2->1: 7
DatabaseInformationFull.java: org.hsqldb.dbinfo Iterator.java: org.hsqldb.lib 1->2: 0  2->1: 151
CachedObject.java: org.hsqldb.persist RowStoreAVLMemory.java: org.hsqldb.persist 1->2: 22  2->1: 22
Constraint.java: org.hsqldb IndexAVL.java: org.hsqldb.index 1->2: 71  2->1: 85
Database.java: org.hsqldb FrameworkLogger.java: org.hsqldb.lib 1->2: 1  2->1: 55
Expression.java: org.hsqldb CharacterType.java: org.hsqldb.types 1->2: 10  2->1: 27
Row.java: org.hsqldb Log.java: org.hsqldb.persist 1->2: 74  2->1: 0
Table.java: org.hsqldb DatabaseInformationFull.java: org.hsqldb.dbinfo 1->2: 2677  2->1: 0
RangeVariable.java: org.hsqldb ParserDML.java: org.hsqldb 1->2: 256  2->1: 0
TextCache.java: org.hsqldb.persist ScriptWriterText.java: org.hsqldb.scriptio 1->2: 57  2->1: 26
Row.java: org.hsqldb Table.java: org.hsqldb 1->2: 86  2->1: 10
HsqlException.java: org.hsqldb RowStoreAVLHybrid.java: org.hsqldb.persist 1->2: 20  2->1: 35
FunctionCustom.java: org.hsqldb BlobData.java: org.hsqldb.types 1->2: 0  2->1: 42
HsqlList.java: org.hsqldb.lib HsqlDeque.java: org.hsqldb.lib 1->2: 45  2->1: 9
FunctionCustom.java: org.hsqldb ErrorCode.java: org.hsqldb.error 1->2: 0  2->1: 64
DatabaseInformationMain.java: org.hsqldb.dbinfo HashSet.java: org.hsqldb.lib 1->2: 2  2->1: 590
SessionInterface.java: org.hsqldb TransactionManagerMVCC.java: org.hsqldb 1->2: 54  2->1: 2
Cache.java: org.hsqldb.persist ScriptWriterBase.java: org.hsqldb.scriptio 1->2: 42  2->1: 24
RoutineSchema.java: org.hsqldb OrderedHashSet.java: org.hsqldb.lib 1->2: 0  2->1: 54
Session.java: org.hsqldb ExpressionColumn.java: org.hsqldb 1->2: 21  2->1: 28
StatementSession.java: org.hsqldb Result.java: org.hsqldb.result 1->2: 3  2->1: 368
IntKeyHashMapConcurrent.java: org.hsqldb.lib Collection.java: org.hsqldb.lib 1->2: 2  2->1: 37
ErrorCode.java: org.hsqldb.error RowSetNavigatorDataChange.java: org.hsqldb.navigator 1->2: 4  2->1: 32
JDBCStatement.java: org.hsqldb.jdbc JDBCResultSetMetaData.java: org.hsqldb.jdbc 1->2: 24  2->1: 11
JDBCResultSet.java: org.hsqldb.jdbc JDBCBlobClient.java: org.hsqldb.jdbc 1->2: 30  2->1: 233
SqlTool.java: org.hsqldb.cmdline RCData.java: org.hsqldb.lib 1->2: 1  2->1: 45
JDBCClobFile.java: org.hsqldb.jdbc FileUtil.java: org.hsqldb.lib 1->2: 6  2->1: 35
RowStoreAVLDisk.java: org.hsqldb.persist PersistentStore.java: org.hsqldb.persist 1->2: 114  2->1: 213
Row.java: org.hsqldb RowOutputText.java: org.hsqldb.rowio 1->2: 148  2->1: 1
JDBCDatabaseMetaData.java: org.hsqldb.jdbc JDBCStatement.java: org.hsqldb.jdbc 1->2: 160  2->1: 268
Grid.java: org.hsqldb.util DatabaseManager.java: org.hsqldb.util 1->2: 148  2->1: 0
StatementCompound.java: org.hsqldb HashSet.java: org.hsqldb.lib 1->2: 0  2->1: 168
TableBase.java: org.hsqldb Index.java: org.hsqldb.index 1->2: 8  2->1: 45
HsqlArrayList.java: org.hsqldb.lib RowInputTextLog.java: org.hsqldb.rowio 1->2: 48  2->1: 0
RowOutputText.java: org.hsqldb.rowio BlobData.java: org.hsqldb.types 1->2: 3  2->1: 33
ExpressionTable.java: org.hsqldb Result.java: org.hsqldb.result 1->2: 10  2->1: 25
DateTimeType.java: org.hsqldb.types IntervalSecondData.java: org.hsqldb.types 1->2: 3  2->1: 146
