PointerCachedDataRow.java: org.hsqldb	CachedDataRow.java: org.hsqldb	
HsqlInternalException.java: org.hsqldb	HsqlException.java: org.hsqldb	
HsqlSocketFactorySecure.java: org.hsqldb	HsqlSocketFactory.java: org.hsqldb	
NIOScaledRAFile.java: org.hsqldb	ScaledRAFile.java: org.hsqldb	
DatabaseInformationMain.java: org.hsqldb	DatabaseInformation.java: org.hsqldb	
HTTPClientConnection.java: org.hsqldb	HSQLClientConnection.java: org.hsqldb	
CachedRow.java: org.hsqldb	Row.java: org.hsqldb	
jdbcPreparedStatement.java: org.hsqldb.jdbc	jdbcStatement.java: org.hsqldb.jdbc	
IntKeyHashMap.java: org.hsqldb.lib	BaseHashMap.java: org.hsqldb.store	
HashMappedList.java: org.hsqldb.lib	HashMap.java: org.hsqldb.lib	
HashSet.java: org.hsqldb.lib	BaseHashMap.java: org.hsqldb.store	
HashMap.java: org.hsqldb.lib	BaseHashMap.java: org.hsqldb.store	
AsciiStringInputStream.java: org.hsqldb.lib	StringInputStream.java: org.hsqldb.lib	
IntValueHashMap.java: org.hsqldb.lib	BaseHashMap.java: org.hsqldb.store	
RowInputBase.java: org.hsqldb.rowio	HsqlByteArrayInputStream.java: org.hsqldb.lib	
RowOutputBase.java: org.hsqldb.rowio	HsqlByteArrayOutputStream.java: org.hsqldb.lib	
RowInputTextQuoted.java: org.hsqldb.rowio	RowInputText.java: org.hsqldb.rowio	
RowOutputTextQuoted.java: org.hsqldb.rowio	RowOutputText.java: org.hsqldb.rowio	
ScriptReaderZipped.java: org.hsqldb.scriptio	ScriptReaderBinary.java: org.hsqldb.scriptio	
ScriptWriterZipped.java: org.hsqldb.scriptio	ScriptWriterBinary.java: org.hsqldb.scriptio	
ValuePoolHashMap.java: org.hsqldb.store	BaseHashMap.java: org.hsqldb.store	
TestSelf.java: org.hsqldb.test	TestUtil.java: org.hsqldb.test	
TransferSQLText.java: org.hsqldb.util	DataAccessPoint.java: org.hsqldb.util	
TransferDb.java: org.hsqldb.util	DataAccessPoint.java: org.hsqldb.util	
ZaurusDatabaseManager.java: org.hsqldb.util	DatabaseManager.java: org.hsqldb	
HsqldbTransferHelper.java: org.hsqldb.util	TransferHelper.java: org.hsqldb.util	
InformixTransferHelper.java: org.hsqldb.util	TransferHelper.java: org.hsqldb.util	
PostgresTransferHelper.java: org.hsqldb.util	TransferHelper.java: org.hsqldb.util	
ZaurusConnectionDialog.java: org.hsqldb.util	ConnectionDialog.java: org.hsqldb.util	
SqlServerTransferHelper.java: org.hsqldb.util	TransferHelper.java: org.hsqldb.util	
McKoiTransferHelper.java: org.hsqldb.util	TransferHelper.java: org.hsqldb.util	
OracleTransferHelper.java: org.hsqldb.util	TransferHelper.java: org.hsqldb.util	
