EntryPanel.java SortableTable.java 1->2: 3  2->1: 20
AttributeChoice.java CSVDictReader.java 1->2: 18  2->1: 0
WizardModel.java Wizard.java 1->2: 20  2->1: 16
JVLTModel.java ExamplePanel.java 1->2: 22  2->1: 2
MultimediaFile.java CustomMultimediaFile.java 1->2: 12  2->1: 0
GUIUtils.java CSVImportPanel.java 1->2: 32  2->1: 0
AbstractModel.java DictModel.java 1->2: 19  2->1: 30
SettingsDialogData.java CustomConstraints.java 1->2: 6  2->1: 19
FontInfo.java FontChooserButton.java 1->2: 22  2->1: 0
EditDictObjectAction.java EditEntryAction.java 1->2: 21  2->1: 2
RemoveEntriesAction.java Example.java 1->2: 0  2->1: 62
JVLTModel.java QuizModel.java 1->2: 10  2->1: 2
EntrySelectionDialogData.java StringSerializableUtils.java 1->2: 1  2->1: 22
PrintPreviewDialog.java TablePrinter.java 1->2: 0  2->1: 23
ChoiceStringListPanel.java EntryQueryDialog.java 1->2: 11  2->1: 2
SettingsDialogData.java LabeledSpinner.java 1->2: 0  2->1: 14
Entry.java ExampleDialogData.java 1->2: 44  2->1: 3
SettingsDialogData.java MessageDialog.java 1->2: 6  2->1: 45
Config.java CSVImportPanel.java 1->2: 67  2->1: 0
EntryClass.java CSVImportPanel.java 1->2: 23  2->1: 2
JVLTUI.java JVLTUI.java 1->2: 4  2->1: 7
MetaData.java SortableTableModel.java 1->2: 11  2->1: 0
ExportDialog.java JVLTModel.java 1->2: 6  2->1: 11
SettingsDialogData.java SettingsDialogData.java 1->2: 1  2->1: 10
DateChooserButton.java LabeledComboBox.java 1->2: 0  2->1: 24
SAXDictReader.java ImportDialog.java 1->2: 22  2->1: 0
DictModel.java RemoveExamplesAction.java 1->2: 0  2->1: 16
Entry.java Reinitializable.java 1->2: 2  2->1: 10
SettingsDialogData.java CustomDialog.java 1->2: 1  2->1: 10
Attribute.java EntryQueryDialog.java 1->2: 15  2->1: 0
ObjectQuery.java EntrySelectionDialogData.java 1->2: 125  2->1: 1
Entry.java CSVDictReader.java 1->2: 47  2->1: 1
SettingsDialogData.java GUIUtils.java 1->2: 0  2->1: 39
Dict.java DictModel.java 1->2: 146  2->1: 0
SettingsDialogData.java JVLTUI.java 1->2: 9  2->1: 26
ExampleBuilder.java Example.java 1->2: 2  2->1: 98
ObjectArrayQueryItem.java EntryQueryDialog.java 1->2: 18  2->1: 0
SettingsDialogData.java SortableTable.java 1->2: 3  2->1: 14
SettingsDialogData.java FontChooserButton.java 1->2: 1  2->1: 41
DictModel.java EditDictObjectAction.java 1->2: 2  2->1: 22
JVLTUtils.java JVLT.java 1->2: 2  2->1: 12
CustomConstraints.java JVLTUI.java 1->2: 12  2->1: 0
AddDictObjectAction.java DictModel.java 1->2: 12  2->1: 0
SelectionEvent.java EntryInfoPanel.java 1->2: 17  2->1: 0
QuizModel.java DictEntryTree.java 1->2: 0  2->1: 22
Sense.java Example.java 1->2: 68  2->1: 33
PrintPreviewDialog.java CustomConstraints.java 1->2: 0  2->1: 35
MultimediaFile.java MultimediaUtils.java 1->2: 17  2->1: 0
DictXMLWriter.java XMLUtils.java 1->2: 0  2->1: 14
QueryModel.java StatsUpdateAction.java 1->2: 4  2->1: 17
Entry.java DictEntryTree.java 1->2: 49  2->1: 3
CustomConstraints.java EntryQueryDialog.java 1->2: 100  2->1: 6
SchemaAttribute.java EntryAttributeSchemaPanel.java 1->2: 12  2->1: 2
Dict.java DictXMLWriter.java 1->2: 16  2->1: 0
GUIUtils.java ExampleDialogData.java 1->2: 38  2->1: 0
SAXDictReader.java DictReaderException.java 1->2: 0  2->1: 46
StringListPanel.java EntryDialogData.java 1->2: 20  2->1: 15
JVLTUI.java ExamplePanel.java 1->2: 7  2->1: 19
LanguageChangeAction.java DictModel.java 1->2: 18  2->1: 0
ObjectQuery.java EntryQueryDialog.java 1->2: 86  2->1: 1
Example.java EntryDialogData.java 1->2: 33  2->1: 3
EntryDialogData.java EntryDialogData.java 1->2: 3  2->1: 11
CustomConstraints.java BrowserDialog.java 1->2: 25  2->1: 6
SettingsDialogData.java FontInfo.java 1->2: 0  2->1: 50
EntryPanel.java FilterEvent.java 1->2: 0  2->1: 20
Entry.java EntrySelectionDialogData.java 1->2: 16  2->1: 3
SettingsDialogData.java Entry.java 1->2: 3  2->1: 22
Entry.java ImportDialog.java 1->2: 9  2->1: 2
EntryPanel.java MetaData.java 1->2: 2  2->1: 26
CustomDialog.java EntryDialogData.java 1->2: 15  2->1: 1
JVLTModel.java ModelResetEvent.java 1->2: 0  2->1: 22
DictXMLWriter.java Example.java 1->2: 0  2->1: 29
ObjectQuery.java MetaData.java 1->2: 7  2->1: 8
ExportDialog.java CustomConstraints.java 1->2: 0  2->1: 34
JVLTModel.java UndoableAction.java 1->2: 0  2->1: 43
Entry.java EntryList.java 1->2: 20  2->1: 0
ObjectQuery.java EntryFilter.java 1->2: 17  2->1: 0
GUIUtils.java Wizard.java 1->2: 12  2->1: 0
CustomMultimediaFile.java SettingsDialogData.java 1->2: 38  2->1: 1
EntryClassQueryItem.java EntryClass.java 1->2: 0  2->1: 12
CustomConstraints.java EntrySelectionDialogData.java 1->2: 46  2->1: 0
ImportDialog.java EntryList.java 1->2: 1  2->1: 11
Dict.java JVLTUtils.java 1->2: 12  2->1: 0
JVLT.java EntryQueryDialog.java 1->2: 14  2->1: 1
JVLTUI.java XSLTransformer.java 1->2: 0  2->1: 13
RemoveEntriesAction.java EditDictObjectAction.java 1->2: 2  2->1: 16
ObjectQueryItem.java EntryClassQueryItem.java 1->2: 8  2->1: 8
CSVImportPanel.java CSVImportPanel.java 1->2: 0  2->1: 24
CSVDictReader.java SimpleHTMLParser.java 1->2: 1  2->1: 18
Sense.java ExampleSenseList.java 1->2: 11  2->1: 1
ExportDialog.java Example.java 1->2: 2  2->1: 32
Dict.java ExampleDialogData.java 1->2: 24  2->1: 0
Entry.java EntryClass.java 1->2: 22  2->1: 31
CustomConstraints.java StringListPanel.java 1->2: 34  2->1: 6
Dict.java CSVDictReader.java 1->2: 41  2->1: 8
DefaultAttribute.java CustomAttribute.java 1->2: 8  2->1: 5
DefaultAttribute.java ArrayAttribute.java 1->2: 11  2->1: 3
Config.java ExamplePanel.java 1->2: 23  2->1: 0
EntrySelectionDialogData.java JVLT.java 1->2: 1  2->1: 15
WizardModel.java WizardPanelDescriptor.java 1->2: 4  2->1: 22
Dict.java CSVImportTool.java 1->2: 18  2->1: 0
AbstractModel.java UndoableAction.java 1->2: 0  2->1: 67
ExportDialog.java Entry.java 1->2: 2  2->1: 18
EntryAttributeSchemaPanel.java EntryClass.java 1->2: 0  2->1: 28
PropertyMap.java JVLT.java 1->2: 25  2->1: 0
ObjectQuery.java QuizModel.java 1->2: 11  2->1: 1
EntryPanel.java EntryFilter.java 1->2: 0  2->1: 16
SAXDictReader.java DictReader.java 1->2: 1  2->1: 41
SchemaAttribute.java CSVImportPanel.java 1->2: 58  2->1: 0
JVLTUI.java Wizard.java 1->2: 2  2->1: 13
DictXMLWriter.java EntryClass.java 1->2: 0  2->1: 14
CustomConstraints.java EntryAttributeSchemaPanel.java 1->2: 29  2->1: 6
CustomConstraints.java MessageDialog.java 1->2: 41  2->1: 6
Sense.java CSVDictReader.java 1->2: 38  2->1: 0
SAXDictReader.java Dict.java 1->2: 7  2->1: 25
EntryAttributeSchemaReader.java SchemaAttribute.java 1->2: 0  2->1: 17
JVLTUI.java TablePrinter.java 1->2: 6  2->1: 51
EntryMetaData.java EntryClass.java 1->2: 0  2->1: 30
DictReaderException.java CSVDictReader.java 1->2: 95  2->1: 0
RemoveEntriesAction.java DictModel.java 1->2: 22  2->1: 4
SortableTable.java ExamplePanel.java 1->2: 18  2->1: 3
DictReaderException.java JVLTUI.java 1->2: 21  2->1: 0
Wizard.java WizardPanelDescriptor.java 1->2: 5  2->1: 17
EntryPanel.java AbstractDialog.java 1->2: 6  2->1: 8
JVLTUI.java DetailedException.java 1->2: 0  2->1: 12
Dict.java DictReader.java 1->2: 9  2->1: 7
GUIUtils.java CustomAction.java 1->2: 0  2->1: 19
ExampleMetaData.java Example.java 1->2: 0  2->1: 22
ExampleInfoPanel.java Example.java 1->2: 0  2->1: 22
DictUpdateEvent.java DictModel.java 1->2: 166  2->1: 0
JVLTModel.java ImportDialog.java 1->2: 14  2->1: 0
SAXDictReader.java EntryClass.java 1->2: 0  2->1: 47
ExampleDialogData.java ExampleBuilder.java 1->2: 0  2->1: 13
ChoiceFormatter.java QuizModel.java 1->2: 20  2->1: 0
ExampleList.java ImportDialog.java 1->2: 11  2->1: 1
EntrySelectionDialogData.java ObjectArrayQueryItem.java 1->2: 0  2->1: 12
Dict.java ExportDialog.java 1->2: 33  2->1: 6
CustomConstraints.java Wizard.java 1->2: 38  2->1: 0
SettingsDialogData.java LabeledComboBox.java 1->2: 0  2->1: 32
CSVImportPanel.java JVLT.java 1->2: 0  2->1: 14
Sense.java QuizModel.java 1->2: 21  2->1: 30
ExampleMetaData.java SimpleHTMLParser.java 1->2: 0  2->1: 26
Entry.java StatsUpdateAction.java 1->2: 30  2->1: 0
Dict.java ImportDialog.java 1->2: 14  2->1: 0
JVLTModel.java DictModel.java 1->2: 3  2->1: 25
SAXDictReader.java ChoiceSchemaAttribute.java 1->2: 0  2->1: 13
AbstractDialog.java EntryQueryDialog.java 1->2: 12  2->1: 9
ObjectQueryItem.java StringSerializableUtils.java 1->2: 13  2->1: 20
EntryPanel.java CustomDialog.java 1->2: 1  2->1: 29
ExampleDialogData.java SimpleHTMLParser.java 1->2: 0  2->1: 14
QuizDict.java Entry.java 1->2: 1  2->1: 38
EntryPanel.java Example.java 1->2: 3  2->1: 16
JVLTModel.java EntryPanel.java 1->2: 27  2->1: 2
SenseDialogData.java EntryDialogData.java 1->2: 12  2->1: 16
CustomConstraints.java ExamplePanel.java 1->2: 35  2->1: 0
CSVPanel.java CSVImportPanel.java 1->2: 8  2->1: 4
CSVPanel.java LabeledComboBox.java 1->2: 0  2->1: 21
SortableTableModel.java ExamplePanel.java 1->2: 28  2->1: 0
DictReader.java DictReaderException.java 1->2: 10  2->1: 5
ButtonPanel.java EntryDialogData.java 1->2: 16  2->1: 0
Utils.java StringSerializableUtils.java 1->2: 18  2->1: 11
ExampleDialogData.java Example.java 1->2: 2  2->1: 53
YesNoPanel.java QuizModel.java 1->2: 14  2->1: 9
ObjectQuery.java SimpleEntryFilter.java 1->2: 13  2->1: 0
MultimediaFile.java EntryInfoPanel.java 1->2: 11  2->1: 0
DictImporter.java Sense.java 1->2: 0  2->1: 41
Sense.java EntryMetaData.java 1->2: 31  2->1: 0
TablePrinterPanel.java TablePrinter.java 1->2: 6  2->1: 14
GUIUtils.java SortableTable.java 1->2: 16  2->1: 0
DeserializationException.java StringSerializableUtils.java 1->2: 12  2->1: 0
JVLTUtils.java Example.java 1->2: 0  2->1: 16
WizardModel.java QuizModel.java 1->2: 41  2->1: 4
Entry.java JVLT.java 1->2: 0  2->1: 12
Sense.java ExampleBuilder.java 1->2: 23  2->1: 0
DictUpdateEvent.java JVLTModel.java 1->2: 11  2->1: 0
QuizDict.java QueryResult.java 1->2: 1  2->1: 27
JVLTModel.java DetailedException.java 1->2: 0  2->1: 21
ImportDialog.java Wizard.java 1->2: 7  2->1: 17
QuizModel.java JVLT.java 1->2: 1  2->1: 18
ChoiceSchemaAttribute.java EntryMetaData.java 1->2: 11  2->1: 0
ImportAction.java DictModel.java 1->2: 25  2->1: 0
DictXMLWriter.java SchemaAttribute.java 1->2: 0  2->1: 14
Dict.java Entry.java 1->2: 5  2->1: 59
CSVDictReader.java ImportDialog.java 1->2: 34  2->1: 0
QuizModel.java Wizard.java 1->2: 8  2->1: 63
StatsUpdateAction.java EditDictObjectAction.java 1->2: 2  2->1: 22
Entry.java RemoveEntriesAction.java 1->2: 13  2->1: 0
StringSerializable.java StringSerializableUtils.java 1->2: 10  2->1: 2
Entry.java DictModel.java 1->2: 50  2->1: 0
Sense.java DictXMLWriter.java 1->2: 35  2->1: 0
ExampleList.java Example.java 1->2: 0  2->1: 21
EntryPanel.java ChoiceFormatter.java 1->2: 0  2->1: 11
Dict.java EntryInfoPanel.java 1->2: 24  2->1: 0
EntryPanel.java EntryInfoPanel.java 1->2: 2  2->1: 12
Sense.java JVLTUtils.java 1->2: 16  2->1: 0
QueryModel.java DictUpdateEvent.java 1->2: 0  2->1: 13
DictXMLWriter.java DictXMLWriter.java 1->2: 1  2->1: 14
SchemaAttribute.java EntryMetaData.java 1->2: 19  2->1: 0
ExportDialog.java GUIUtils.java 1->2: 0  2->1: 23
