Type.java: org.hsqldb.types ConnectionDialogSwing.java: org.hsqldb.util 1->2: 99  2->1: 2
Expression.java: org.hsqldb HsqlList.java: org.hsqldb.lib 1->2: 0  2->1: 261
RowInputInterface.java: org.hsqldb.rowio RowInputText.java: org.hsqldb.rowio 1->2: 28  2->1: 6
Error.java: org.hsqldb.error Crypto.java: org.hsqldb.persist 1->2: 162  2->1: 0
Index.java: org.hsqldb.index IndexAVL.java: org.hsqldb.index 1->2: 119  2->1: 63
Routine.java: org.hsqldb HashMappedList.java: org.hsqldb.lib 1->2: 0  2->1: 287
Error.java: org.hsqldb.error HsqlSocketFactorySecure.java: org.hsqldb.server 1->2: 68  2->1: 0
ParserRoutine.java: org.hsqldb OrderedHashSet.java: org.hsqldb.lib 1->2: 0  2->1: 270
SessionInterface.java: org.hsqldb JDBCXAResource.java: org.hsqldb.jdbc.pool 1->2: 38  2->1: 7
ParserDDL.java: org.hsqldb Token.java: org.hsqldb.cmdline.sqltool 1->2: 0  2->1: 1889
RangeVariable.java: org.hsqldb HashMap.java: org.hsqldb.lib 1->2: 0  2->1: 149
QuerySpecification.java: org.hsqldb OrderedHashSet.java: org.hsqldb.lib 1->2: 0  2->1: 404
JDBCPreparedStatement.java: org.hsqldb.jdbc HsqlByteArrayOutputStream.java: org.hsqldb.lib 1->2: 3  2->1: 261
ParserDDL.java: org.hsqldb Type.java: org.hsqldb.types 1->2: 0  2->1: 845
JDBCPreparedStatement.java: org.hsqldb.jdbc CountdownInputStream.java: org.hsqldb.lib 1->2: 2  2->1: 341
DatabaseInformationFull.java: org.hsqldb.dbinfo TextCache.java: org.hsqldb.persist 1->2: 0  2->1: 2190
Set.java: org.hsqldb.lib ValuePoolHashMap.java: org.hsqldb.store 1->2: 49  2->1: 0
Util.java: org.hsqldb.jdbc HsqlServerFactory.java: org.hsqldb.server 1->2: 42  2->1: 0
RowStoreAVLHybrid.java: org.hsqldb.persist CachedObject.java: org.hsqldb.persist 1->2: 22  2->1: 27
Scanner.java: org.hsqldb IntervalType.java: org.hsqldb.types 1->2: 10  2->1: 64
SortAndSlice.java: org.hsqldb QuerySpecification.java: org.hsqldb 1->2: 50  2->1: 11
FunctionCustom.java: org.hsqldb ExpressionArithmetic.java: org.hsqldb 1->2: 14  2->1: 40
CachedObject.java: org.hsqldb.persist PersistentStore.java: org.hsqldb.persist 1->2: 20  2->1: 22
ClientConnection.java: org.hsqldb ClientConnectionHTTP.java: org.hsqldb 1->2: 25  2->1: 25
SqlTool.java: org.hsqldb.cmdline HashMap.java: org.hsqldb.lib 1->2: 0  2->1: 88
RB.java: org.hsqldb.lib.tar TarFileInputStream.java: org.hsqldb.lib.tar 1->2: 56  2->1: 0
TableBase.java: org.hsqldb Index.java: org.hsqldb.index 1->2: 8  2->1: 45
JDBCClobClient.java: org.hsqldb.jdbc Util.java: org.hsqldb.jdbc 1->2: 14  2->1: 166
Iterator.java: org.hsqldb.lib TestHashStructures.java: org.hsqldb.test 1->2: 70  2->1: 0
QueryExpression.java: org.hsqldb StatementDMQL.java: org.hsqldb 1->2: 28  2->1: 59
JDBCPreparedStatement.java: org.hsqldb.jdbc JDBCResultSet.java: org.hsqldb.jdbc 1->2: 442  2->1: 369
SqlFileScanner.java: org.hsqldb.cmdline.sqltool Error.java: org.hsqldb.error 1->2: 0  2->1: 86
OpTypes.java: org.hsqldb RangeVariable.java: org.hsqldb 1->2: 34  2->1: 0
HsqlTimer.java: org.hsqldb.lib LockFile.java: org.hsqldb.persist 1->2: 36  2->1: 2
JDBCResultSet.java: org.hsqldb.jdbc BinaryData.java: org.hsqldb.types 1->2: 27  2->1: 232
Tokens.java: org.hsqldb IntervalType.java: org.hsqldb.types 1->2: 79  2->1: 1
Table.java: org.hsqldb Schema.java: org.hsqldb 1->2: 36  2->1: 167
SqlFile.java: org.hsqldb.cmdline HashSet.java: org.hsqldb.lib 1->2: 0  2->1: 596
ParserDDL.java: org.hsqldb UserTypeModifier.java: org.hsqldb.types 1->2: 0  2->1: 261
RangeVariable.java: org.hsqldb StatementDML.java: org.hsqldb 1->2: 129  2->1: 1
IndexAVL.java: org.hsqldb.index NodeAVL.java: org.hsqldb.index 1->2: 5  2->1: 445
Table.java: org.hsqldb HsqlArrayList.java: org.hsqldb.lib 1->2: 0  2->1: 593
TableWorks.java: org.hsqldb Index.java: org.hsqldb.index 1->2: 0  2->1: 49
ClientConnection.java: org.hsqldb ResultLob.java: org.hsqldb.result 1->2: 114  2->1: 8
TextTable.java: org.hsqldb Error.java: org.hsqldb.error 1->2: 0  2->1: 63
HsqlException.java: org.hsqldb Session.java: org.hsqldb 1->2: 96  2->1: 0
Expression.java: org.hsqldb Row.java: org.hsqldb 1->2: 6  2->1: 34
Row.java: org.hsqldb RowSetNavigatorDataChange.java: org.hsqldb.navigator 1->2: 48  2->1: 2
Expression.java: org.hsqldb RowSetNavigatorData.java: org.hsqldb.navigator 1->2: 71  2->1: 73
JDBCCallableStatement.java: org.hsqldb.jdbc IntValueHashMap.java: org.hsqldb.lib 1->2: 0  2->1: 703
Schema.java: org.hsqldb LdapAuthBean.java: org.hsqldb.auth 1->2: 69  2->1: 0
ExpressionLogical.java: org.hsqldb ArrayType.java: org.hsqldb.types 1->2: 1  2->1: 47
Tokens.java: org.hsqldb NumberType.java: org.hsqldb.types 1->2: 66  2->1: 1
Result.java: org.hsqldb.result TestJavaFunctions.java: org.hsqldb.test 1->2: 60  2->1: 29
SortAndSlice.java: org.hsqldb ArrayType.java: org.hsqldb.types 1->2: 4  2->1: 44
ExpressionLogical.java: org.hsqldb QuerySpecification.java: org.hsqldb 1->2: 74  2->1: 31
BinaryData.java: org.hsqldb.types BlobData.java: org.hsqldb.types 1->2: 38  2->1: 114
JDBCClob.java: org.hsqldb.jdbc TestLobs.java: org.hsqldb.test 1->2: 187  2->1: 0
Collection.java: org.hsqldb.lib LongKeyIntValueHashMap.java: org.hsqldb.lib 1->2: 36  2->1: 2
LongKeyHashMap.java: org.hsqldb.lib RowSetNavigatorData.java: org.hsqldb.navigator 1->2: 54  2->1: 34
Expression.java: org.hsqldb ExpressionLogical.java: org.hsqldb 1->2: 612  2->1: 81
SchemaManager.java: org.hsqldb Grantee.java: org.hsqldb.rights 1->2: 12  2->1: 132
RowAVL.java: org.hsqldb IndexAVL.java: org.hsqldb.index 1->2: 20  2->1: 14
TableWorks.java: org.hsqldb PersistentStore.java: org.hsqldb.persist 1->2: 2  2->1: 933
Error.java: org.hsqldb.error BinaryType.java: org.hsqldb.types 1->2: 116  2->1: 12
ParserRoutine.java: org.hsqldb Error.java: org.hsqldb.error 1->2: 0  2->1: 274
Scanner.java: org.hsqldb Type.java: org.hsqldb.types 1->2: 21  2->1: 296
LobManager.java: org.hsqldb.persist LobStoreMem.java: org.hsqldb.persist 1->2: 105  2->1: 27
LongDeque.java: org.hsqldb.lib HsqlDeque.java: org.hsqldb.lib 1->2: 50  2->1: 48
RangeVariableResolver.java: org.hsqldb OrderedIntHashSet.java: org.hsqldb.lib 1->2: 0  2->1: 184
RangeVariableResolver.java: org.hsqldb ExpressionLogical.java: org.hsqldb 1->2: 2  2->1: 170
SchemaManager.java: org.hsqldb SchemaObjectSet.java: org.hsqldb 1->2: 0  2->1: 342
SqltoolRB.java: org.hsqldb.cmdline RefCapablePropertyResourceBundle.java: org.hsqldb.lib 1->2: 196  2->1: 63
DataOutputStream.java: org.hsqldb.lib ServerConnection.java: org.hsqldb.server 1->2: 170  2->1: 0
Table.java: org.hsqldb Right.java: org.hsqldb.rights 1->2: 153  2->1: 162
Database.java: org.hsqldb FrameworkLogger.java: org.hsqldb.lib 1->2: 1  2->1: 53
StatementCommand.java: org.hsqldb Session.java: org.hsqldb 1->2: 34  2->1: 113
RangeVariable.java: org.hsqldb Error.java: org.hsqldb.error 1->2: 0  2->1: 48
Row.java: org.hsqldb TransactionManagerMVCC.java: org.hsqldb 1->2: 105  2->1: 2
SqlToolError.java: org.hsqldb.cmdline SqlFile.java: org.hsqldb.cmdline 1->2: 425  2->1: 9
TableBase.java: org.hsqldb PersistentStore.java: org.hsqldb.persist 1->2: 5  2->1: 189
JDBCXAConnectionWrapper.java: org.hsqldb.jdbc.pool JDBCXAResource.java: org.hsqldb.jdbc.pool 1->2: 46  2->1: 22
ClobData.java: org.hsqldb.types ClobDataID.java: org.hsqldb.types 1->2: 56  2->1: 29
Expression.java: org.hsqldb TableDerived.java: org.hsqldb 1->2: 64  2->1: 1
Table.java: org.hsqldb PersistentStore.java: org.hsqldb.persist 1->2: 4  2->1: 1410
FrameworkLogger.java: org.hsqldb.lib HashSet.java: org.hsqldb.lib 1->2: 0  2->1: 54
Statement.java: org.hsqldb DatabaseManagerCommon.java: org.hsqldb.util 1->2: 48  2->1: 0
View.java: org.hsqldb TriggerDef.java: org.hsqldb 1->2: 12  2->1: 25
ParserDQL.java: org.hsqldb OrderedIntKeyHashMap.java: org.hsqldb.lib 1->2: 0  2->1: 220
BlobDataID.java: org.hsqldb.types BlobData.java: org.hsqldb.types 1->2: 38  2->1: 57
Database.java: org.hsqldb DatabaseManager.java: org.hsqldb.util 1->2: 58  2->1: 15
SqlFileScanner.java: org.hsqldb.cmdline.sqltool FrameworkLogger.java: org.hsqldb.lib 1->2: 0  2->1: 34
StatementSession.java: org.hsqldb Error.java: org.hsqldb.error 1->2: 0  2->1: 142
StatementManager.java: org.hsqldb LongValueHashMap.java: org.hsqldb.lib 1->2: 0  2->1: 144
TransactionManager2PL.java: org.hsqldb TransactionManager.java: org.hsqldb 1->2: 27  2->1: 37
SortAndSlice.java: org.hsqldb ExpressionColumn.java: org.hsqldb 1->2: 0  2->1: 54
JDBCPreparedStatement.java: org.hsqldb.jdbc Result.java: org.hsqldb.result 1->2: 14  2->1: 388
Statement.java: org.hsqldb RangeVariable.java: org.hsqldb 1->2: 46  2->1: 14
StatementManager.java: org.hsqldb IntKeyHashMap.java: org.hsqldb.lib 1->2: 0  2->1: 53
Statement.java: org.hsqldb TestJDBCSavepoints.java: org.hsqldb.test 1->2: 47  2->1: 0
StatementInsert.java: org.hsqldb Result.java: org.hsqldb.result 1->2: 2  2->1: 33
TableWorks.java: org.hsqldb Row.java: org.hsqldb 1->2: 1  2->1: 36
ExpressionValue.java: org.hsqldb FunctionSQL.java: org.hsqldb 1->2: 54  2->1: 6
Table.java: org.hsqldb TableBase.java: org.hsqldb 1->2: 48  2->1: 168
ServerAcl.java: org.hsqldb.server BitMap.java: org.hsqldb.store 1->2: 0  2->1: 193
DatabaseManager.java: org.hsqldb IntKeyHashMap.java: org.hsqldb.lib 1->2: 0  2->1: 55
NumberSequence.java: org.hsqldb Type.java: org.hsqldb.types 1->2: 29  2->1: 82
StatementCompound.java: org.hsqldb OrderedHashSet.java: org.hsqldb.lib 1->2: 0  2->1: 183
DatabaseManager.java: org.hsqldb Server.java: org.hsqldb.server 1->2: 30  2->1: 77
MultiValueHashMap.java: org.hsqldb.lib BaseHashMap.java: org.hsqldb.store 1->2: 128  2->1: 45
JavaSystem.java: org.hsqldb.lib.java CharacterType.java: org.hsqldb.types 1->2: 78  2->1: 7
TransactionManagerCommon.java: org.hsqldb HashMap.java: org.hsqldb.lib 1->2: 0  2->1: 76
RowAction.java: org.hsqldb RowStoreAVLDisk.java: org.hsqldb.persist 1->2: 45  2->1: 91
ColumnSchema.java: org.hsqldb ColumnBase.java: org.hsqldb 1->2: 22  2->1: 30
RowInputBase.java: org.hsqldb.rowio RowInputTextLog.java: org.hsqldb.rowio 1->2: 27  2->1: 44
HsqlArrayList.java: org.hsqldb.lib Grantee.java: org.hsqldb.rights 1->2: 280  2->1: 0
DatabaseInformationMain.java: org.hsqldb.dbinfo WrapperIterator.java: org.hsqldb.lib 1->2: 0  2->1: 52
DataFileCache.java: org.hsqldb.persist BitMap.java: org.hsqldb.store 1->2: 16  2->1: 579
ClientConnectionHTTP.java: org.hsqldb Result.java: org.hsqldb.result 1->2: 161  2->1: 43
IntKeyHashMap.java: org.hsqldb.lib Server.java: org.hsqldb.server 1->2: 137  2->1: 2
Database.java: org.hsqldb RowStoreAVLMemory.java: org.hsqldb.persist 1->2: 2  2->1: 251
Expression.java: org.hsqldb RangeVariableResolver.java: org.hsqldb 1->2: 642  2->1: 3
Session.java: org.hsqldb UserManager.java: org.hsqldb.rights 1->2: 19  2->1: 154
SessionInterface.java: org.hsqldb JDBCConnection.java: org.hsqldb.jdbc 1->2: 243  2->1: 30
Database.java: org.hsqldb JDBCDatabaseMetaData.java: org.hsqldb.jdbc 1->2: 177  2->1: 10
QuerySpecification.java: org.hsqldb Set.java: org.hsqldb.lib 1->2: 0  2->1: 272
Session.java: org.hsqldb Logger.java: org.hsqldb.persist 1->2: 58  2->1: 15
ParserDQL.java: org.hsqldb SchemaObject.java: org.hsqldb 1->2: 0  2->1: 170
RowOutputInterface.java: org.hsqldb.rowio ServerConnection.java: org.hsqldb.server 1->2: 86  2->1: 0
JDBCArray.java: org.hsqldb.jdbc Result.java: org.hsqldb.result 1->2: 1  2->1: 71
SessionData.java: org.hsqldb Result.java: org.hsqldb.result 1->2: 0  2->1: 193
FunctionSQLInvoked.java: org.hsqldb ExpressionTable.java: org.hsqldb 1->2: 14  2->1: 26
JDBCStatement.java: org.hsqldb.jdbc RowSetNavigator.java: org.hsqldb.navigator 1->2: 1  2->1: 171
Database.java: org.hsqldb Transfer.java: org.hsqldb.util 1->2: 40  2->1: 5
HsqlException.java: org.hsqldb LockFile.java: org.hsqldb.persist 1->2: 42  2->1: 7
ParserDQL.java: org.hsqldb OpTypes.java: org.hsqldb 1->2: 0  2->1: 164
ParserDDL.java: org.hsqldb HsqlNameManager.java: org.hsqldb 1->2: 1  2->1: 106
StatementSchema.java: org.hsqldb Error.java: org.hsqldb.error 1->2: 0  2->1: 213
RangeVariableJoined.java: org.hsqldb HsqlArrayList.java: org.hsqldb.lib 1->2: 0  2->1: 88
ParserDQL.java: org.hsqldb HashMappedList.java: org.hsqldb.lib 1->2: 0  2->1: 500
Error.java: org.hsqldb.error RowType.java: org.hsqldb.types 1->2: 54  2->1: 0
FunctionCustom.java: org.hsqldb IntKeyIntValueHashMap.java: org.hsqldb.lib 1->2: 0  2->1: 464
DatabaseURL.java: org.hsqldb HsqlProperties.java: org.hsqldb.persist 1->2: 0  2->1: 69
ServerConnection.java: org.hsqldb.server OdbcUtil.java: org.hsqldb.server 1->2: 3  2->1: 74
Statement.java: org.hsqldb ParserRoutine.java: org.hsqldb 1->2: 495  2->1: 0
StatementCompound.java: org.hsqldb Result.java: org.hsqldb.result 1->2: 5  2->1: 225
Session.java: org.hsqldb JDBCCallableStatement.java: org.hsqldb.jdbc 1->2: 142  2->1: 43
HsqlDatabaseProperties.java: org.hsqldb.persist Log.java: org.hsqldb.persist 1->2: 44  2->1: 9
Session.java: org.hsqldb RowSetNavigatorDataTable.java: org.hsqldb.navigator 1->2: 43  2->1: 131
Tokens.java: org.hsqldb Right.java: org.hsqldb.rights 1->2: 71  2->1: 7
JDBCDriver.java: org.hsqldb.jdbc JDBCConnection.java: org.hsqldb.jdbc 1->2: 166  2->1: 48
RoutineSchema.java: org.hsqldb ParserDDL.java: org.hsqldb 1->2: 263  2->1: 0
ClientConnection.java: org.hsqldb JDBCConnection.java: org.hsqldb.jdbc 1->2: 290  2->1: 57
JDBCClobClient.java: org.hsqldb.jdbc ClobType.java: org.hsqldb.types 1->2: 16  2->1: 31
Server.java: org.hsqldb.server TestJDBCSavepoints.java: org.hsqldb.test 1->2: 29  2->1: 7
FunctionCustom.java: org.hsqldb Session.java: org.hsqldb 1->2: 1  2->1: 41
Tokens.java: org.hsqldb ExpressionColumn.java: org.hsqldb 1->2: 99  2->1: 1
Error.java: org.hsqldb.error UserManager.java: org.hsqldb.rights 1->2: 63  2->1: 19
HsqlDatabaseProperties.java: org.hsqldb.persist TextCache.java: org.hsqldb.persist 1->2: 66  2->1: 222
ErrorCode.java: org.hsqldb.error Server.java: org.hsqldb.server 1->2: 15  2->1: 21
JDBCStatement.java: org.hsqldb.jdbc ResultConstants.java: org.hsqldb.result 1->2: 31  2->1: 4
JDBCPreparedStatement.java: org.hsqldb.jdbc Type.java: org.hsqldb.types 1->2: 0  2->1: 257
FunctionSQL.java: org.hsqldb OrderedIntHashSet.java: org.hsqldb.lib 1->2: 0  2->1: 126
ParserDQL.java: org.hsqldb ArrayUtil.java: org.hsqldb.lib 1->2: 0  2->1: 68
DatabaseInformationFull.java: org.hsqldb.dbinfo Cache.java: org.hsqldb.persist 1->2: 0  2->1: 836
RowStoreAVLDiskData.java: org.hsqldb.persist RowStoreAVL.java: org.hsqldb.persist 1->2: 128  2->1: 102
Schema.java: org.hsqldb Session.java: org.hsqldb 1->2: 42  2->1: 5
Table.java: org.hsqldb JDBCDatabaseMetaData.java: org.hsqldb.jdbc 1->2: 115  2->1: 28
StatementDMQL.java: org.hsqldb Session.java: org.hsqldb 1->2: 31  2->1: 45
Token.java: org.hsqldb SqlFile.java: org.hsqldb.cmdline 1->2: 51  2->1: 0
Table.java: org.hsqldb DatabaseInformationMain.java: org.hsqldb.dbinfo 1->2: 1172  2->1: 13
Routine.java: org.hsqldb OrderedHashSet.java: org.hsqldb.lib 1->2: 0  2->1: 227
Scanner.java: org.hsqldb BitType.java: org.hsqldb.types 1->2: 4  2->1: 39
RowOutputText.java: org.hsqldb.rowio RowOutputBase.java: org.hsqldb.rowio 1->2: 52  2->1: 50
DatabaseInformationMain.java: org.hsqldb.dbinfo HsqlArrayList.java: org.hsqldb.lib 1->2: 12  2->1: 906
Expression.java: org.hsqldb ExpressionAccessor.java: org.hsqldb 1->2: 50  2->1: 43
IntKeyHashMapConcurrent.java: org.hsqldb.lib BaseHashMap.java: org.hsqldb.store 1->2: 86  2->1: 40
RowStoreAVLHybrid.java: org.hsqldb.persist DataFileCache.java: org.hsqldb.persist 1->2: 292  2->1: 92
Statement.java: org.hsqldb StatementDMQL.java: org.hsqldb 1->2: 103  2->1: 12
DatabaseManager.java: org.hsqldb.util ConnectionDialogSwing.java: org.hsqldb.util 1->2: 36  2->1: 22
IntKeyHashMap.java: org.hsqldb.lib ServerProperties.java: org.hsqldb.server 1->2: 63  2->1: 0
DataAccessPoint.java: org.hsqldb.util DataAccessPointException.java: org.hsqldb.util 1->2: 6  2->1: 54
RangeVariable.java: org.hsqldb HsqlList.java: org.hsqldb.lib 1->2: 0  2->1: 247
TestSqlPersistent.java: org.hsqldb.test Type.java: org.hsqldb.types 1->2: 1  2->1: 36
DoubleIntIndex.java: org.hsqldb.lib DataFileDefrag.java: org.hsqldb.persist 1->2: 38  2->1: 0
Session.java: org.hsqldb ResultConstants.java: org.hsqldb.result 1->2: 11  2->1: 35
RowOutputTextLog.java: org.hsqldb.rowio Type.java: org.hsqldb.types 1->2: 1  2->1: 38
ValidatingResourceBundle.java: org.hsqldb.lib RB.java: org.hsqldb.lib.tar 1->2: 359  2->1: 424
RoutineSchema.java: org.hsqldb DatabaseInformationFull.java: org.hsqldb.dbinfo 1->2: 291  2->1: 0
TransactionManagerCommon.java: org.hsqldb DoubleIntIndex.java: org.hsqldb.lib 1->2: 0  2->1: 46
CachedObject.java: org.hsqldb.persist RowStoreAVL.java: org.hsqldb.persist 1->2: 28  2->1: 18
Table.java: org.hsqldb IndexAVL.java: org.hsqldb.index 1->2: 47  2->1: 213
StatementCompound.java: org.hsqldb StatementHandler.java: org.hsqldb 1->2: 10  2->1: 70
Table.java: org.hsqldb TestDatabaseMetaData.java: org.hsqldb.test 1->2: 31  2->1: 26
Session.java: org.hsqldb DatabaseInformationMain.java: org.hsqldb.dbinfo 1->2: 121  2->1: 5
JDBCResultSet.java: org.hsqldb.jdbc RowSetNavigator.java: org.hsqldb.navigator 1->2: 37  2->1: 845
RowSetNavigatorDataTable.java: org.hsqldb.navigator RowIterator.java: org.hsqldb.navigator 1->2: 1  2->1: 61
StatementCompound.java: org.hsqldb Table.java: org.hsqldb 1->2: 18  2->1: 130
RowSetNavigator.java: org.hsqldb.navigator RowOutputInterface.java: org.hsqldb.rowio 1->2: 15  2->1: 25
