run: Driver.java: org.apache.hadoop.hive.ql 148
writeString: TBinarySortableProtocol.java: org.apache.hadoop.hive.serde2.thrift 34
deserializeAndSerialize: TestLazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 18
testStandardListObjectInspector: TestStandardObjectInspectors.java: org.apache.hadoop.hive.serde2.objectinspector 37
splitPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 26
getExprString: exprNodeFuncDesc.java: org.apache.hadoop.hive.ql.plan 51
getAndMakeChild: OperatorFactory.java: org.apache.hadoop.hive.ql.exec 25
genTablePlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 115
openTransaction: ObjectStore.java: org.apache.hadoop.hive.metastore 18
getUDAFInfo: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 57
extract_json_withindex: UDFJson.java: org.apache.hadoop.hive.ql.udf 39
setMapredWork: Operator.java: org.apache.hadoop.hive.ql.exec 16
testThriftObjectInspectors: TestThriftObjectInspectors.java: org.apache.hadoop.hive.serde2.objectinspector 69
complexSplit: TCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2.thrift 34
deleteWHDirectory: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 42
getTables: ObjectStore.java: org.apache.hadoop.hive.metastore 36
isPrintable: ExplainTask.java: org.apache.hadoop.hive.ql.exec 16
getModeString: groupByDesc.java: org.apache.hadoop.hive.ql.plan 19
initialize: DynamicSerDeFieldList.java: org.apache.hadoop.hive.serde2.dynamic_type 26
initialize: MetadataTypedColumnsetSerDe.java: org.apache.hadoop.hive.serde2 33
getFieldsAsList: LazyStruct.java: org.apache.hadoop.hive.serde2.lazy 24
dropPartition: ObjectStore.java: org.apache.hadoop.hive.metastore 16
uncheckedGetElement: LazyArray.java: org.apache.hadoop.hive.serde2.lazy 23
outputDependencies: ExplainTask.java: org.apache.hadoop.hive.ql.exec 27
getSchema: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 62
genSamplePredicate: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 66
walk: DefaultGraphWalker.java: org.apache.hadoop.hive.ql.lib 22
store: FileStore.java: org.apache.hadoop.hive.metastore 21
close: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 16
alterTable: Hive.java: org.apache.hadoop.hive.ql.metadata 18
get: TaskFactory.java: org.apache.hadoop.hive.ql.exec 39
initialize: DynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 53
getEvalMethod: NumericOpMethodResolver.java: org.apache.hadoop.hive.ql.exec 55
EnumDef: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 49
getPartitions: ROTable.java: org.apache.hadoop.hive.metastore 56
joinObjectsInnerJoin: JoinOperator.java: org.apache.hadoop.hive.ql.exec 18
ExpandBuff: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 49
EnumDefList: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 42
TypeDefinition: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 63
estimateNumberOfReducers: ExecDriver.java: org.apache.hadoop.hive.ql.exec 21
testReads: TestTCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2 78
testWrites: TestTCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2 126
testQuotedWrites: TestTCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2 74
createColumnsetSchema: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 33
getStructFieldsDataAsList: UnionStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 19
charSetString: BaseSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 31
initialize: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 111
testNulls: TestTCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2 97
Service: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 61
genScriptPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 42
dropTable: Hive.java: org.apache.hadoop.hive.ql.metadata 21
genGroupByPlanGroupByOperator1: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 87
testStandardStructObjectInspector: TestStandardObjectInspectors.java: org.apache.hadoop.hive.serde2.objectinspector 59
SenumDefList: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 42
Namespace: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 111
showPartitions: DDLTask.java: org.apache.hadoop.hive.ql.exec 49
readSetBegin: TCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2.thrift 21
main: MetaStoreServer.java: org.apache.hadoop.hive.metastore 26
main: HiveServer.java: org.apache.hadoop.hive.service 19
getDb: SessionState.java: org.apache.hadoop.hive.ql.session 16
getMPartition: ObjectStore.java: org.apache.hadoop.hive.metastore 27
MPartition: MPartition.java: org.apache.hadoop.hive.metastore.model 19
load: FileStore.java: org.apache.hadoop.hive.metastore 21
getClassShortName: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 16
testPartitions: TestPartitions.java: org.apache.hadoop.hive.metastore 22
dispatch: DefaultGraphWalker.java: org.apache.hadoop.hive.ql.lib 19
init: ReflectionStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 20
testTBinarySortableProtocol: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 48
genJoinOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 32
genFilterPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 19
transform: UnionProcessor.java: org.apache.hadoop.hive.ql.optimizer.unionproc 25
prune: PartitionPruner.java: org.apache.hadoop.hive.ql.parse 71
dropTable: ObjectStore.java: org.apache.hadoop.hive.metastore 21
genFileSinkPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 97
forward: Operator.java: org.apache.hadoop.hive.ql.exec 24
TCTLSeparatedProtocol: TCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2.thrift 27
invoke: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 34
checkPaths: Hive.java: org.apache.hadoop.hive.ql.metadata 26
jjMoveStringLiteralDfa5_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 52
ParseContext: ParseContext.java: org.apache.hadoop.hive.ql.parse 44
checkTable: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 49
Definition: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 55
printUsage: OptionsProcessor.java: org.apache.hadoop.hive.cli 16
commitTransaction: ObjectStore.java: org.apache.hadoop.hive.metastore 18
HiveHistory: HiveHistory.java: org.apache.hadoop.hive.ql.history 40
getMessage: ParseException.java: org.apache.hadoop.hive.serde2.dynamic_type 49
evaluate: UDFToShort.java: org.apache.hadoop.hive.ql.udf 20
open: MetaStoreClient.java: org.apache.hadoop.hive.metastore 37
analyzeInternal: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 46
getFieldsFromDeserializer: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 53
writeMapBegin: TCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2.thrift 21
ConstListContents: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 56
evaluate: UDFToInteger.java: org.apache.hadoop.hive.ql.udf 20
genGroupByPlan1MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 50
jobClose: FileSinkOperator.java: org.apache.hadoop.hive.ql.exec 26
deserialize: MetadataTypedColumnsetSerDe.java: org.apache.hadoop.hive.serde2 24
getEvaluatorClass: NumericUDAFEvaluatorResolver.java: org.apache.hadoop.hive.ql.exec 19
initDataSourceProps: ObjectStore.java: org.apache.hadoop.hive.metastore 45
testUnionStructObjectInspector: TestUnionStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 73
findUnknownTables: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 43
getNextStream: Context.java: org.apache.hadoop.hive.ql 16
initUnionPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 28
Const: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 44
process: ReduceSinkOperator.java: org.apache.hadoop.hive.ql.exec 90
genConversionSelectOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 78
checkTable: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 55
serialize: DynamicSerDeTypeMap.java: org.apache.hadoop.hive.serde2.dynamic_type 38
jobInfo: ExecDriver.java: org.apache.hadoop.hive.ql.exec 20
getBinarySortableTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 19
shouldBeFlushed: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 49
genColLists: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 16
close: ExecReducer.java: org.apache.hadoop.hive.ql.exec 34
execute: FunctionTask.java: org.apache.hadoop.hive.ql.exec 16
jjMoveStringLiteralDfa1_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 50
HeaderList: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 55
testLazyString: TestLazyPrimitive.java: org.apache.hadoop.hive.serde2.lazy 18
copyFiles: Hive.java: org.apache.hadoop.hive.ql.metadata 28
joinObjectsRightOuterJoin: JoinOperator.java: org.apache.hadoop.hive.ql.exec 48
mergeJoinTree: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 19
getSchema: MetaStoreClient.java: org.apache.hadoop.hive.metastore 31
genExprNodeDesc: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 58
getListElement: StandardListObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 22
getMap: LazyMap.java: org.apache.hadoop.hive.serde2.lazy 32
Enum: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 35
initEmpty: Table.java: org.apache.hadoop.hive.ql.metadata 16
DefinitionType: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 87
GenMRProcContext: GenMRProcContext.java: org.apache.hadoop.hive.ql.optimizer 36
test1ApacheLogFormat: TestTCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2 80
outputMap: ExplainTask.java: org.apache.hadoop.hive.ql.exec 25
serialize: LazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 90
Partition: Partition.java: org.apache.hadoop.hive.ql.metadata 43
FillBuff: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 44
getStream: Context.java: org.apache.hadoop.hive.ql 35
compare: LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 24
jjMoveStringLiteralDfa3_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 60
readString: TBinarySortableProtocol.java: org.apache.hadoop.hive.serde2.thrift 30
getJoinCondString: joinCond.java: org.apache.hadoop.hive.ql.plan 28
initialize: LazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 81
testAlterTable: TestHiveMetaStore.java: org.apache.hadoop.hive.metastore 75
getEvaluatorClass: DefaultUDAFEvaluatorResolver.java: org.apache.hadoop.hive.ql.exec 44
alterTable: DDLTask.java: org.apache.hadoop.hive.ql.exec 104
get: Hive.java: org.apache.hadoop.hive.ql.metadata 23
findUnknownPartitions: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 38
createSequenceWriter: Utilities.java: org.apache.hadoop.hive.ql.exec 28
likePatternToRegExp: UDFLike.java: org.apache.hadoop.hive.ql.udf 25
readListBegin: TCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2.thrift 21
testLazyLong: TestLazyPrimitive.java: org.apache.hadoop.hive.serde2.lazy 57
dropTable: DDLTask.java: org.apache.hadoop.hive.ql.exec 34
getStructFieldData: ReflectionStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 17
deserialize: DynamicSerDeTypeMap.java: org.apache.hadoop.hive.serde2.dynamic_type 24
Struct: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 36
add_escapes: ParseException.java: org.apache.hadoop.hive.serde2.dynamic_type 49
getAndMakeChild: TaskFactory.java: org.apache.hadoop.hive.ql.exec 20
testLazyInteger: TestLazyPrimitive.java: org.apache.hadoop.hive.serde2.lazy 49
addPartition: ObjectStore.java: org.apache.hadoop.hive.metastore 17
jjMoveStringLiteralDfa9_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 34
genSimpleExprNodeDesc: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 40
validateInput: HiveInputFormat.java: org.apache.hadoop.hive.ql.io 22
configure: ExecReducer.java: org.apache.hadoop.hive.ql.exec 31
getDouble: HiveResultSet.java: org.apache.hadoop.hive.jdbc 16
evaluate: ExprNodeFuncEvaluator.java: org.apache.hadoop.hive.ql.exec 27
evaluate: UDFDayOfMonth.java: org.apache.hadoop.hive.ql.udf 16
parseByte: LazyByte.java: org.apache.hadoop.hive.serde2.lazy 25
testReflectionObjectInspectors: TestReflectionObjectInspectors.java: org.apache.hadoop.hive.serde2.objectinspector 63
setPrtnDesc: FetchTask.java: org.apache.hadoop.hive.ql.exec 21
getTypeStringFromTypeInfo: TypeInfoUtils.java: org.apache.hadoop.hive.serde2.typeinfo 37
getTables: MetaStoreClient.java: org.apache.hadoop.hive.metastore 19
toString: InputSignature.java: org.apache.hadoop.hive.ql.parse 16
contentsEqual: Utilities.java: org.apache.hadoop.hive.ql.exec 26
addJoinOnExpression: PartitionPruner.java: org.apache.hadoop.hive.ql.parse 18
genConversionOps: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 25
next: HiveResultSet.java: org.apache.hadoop.hive.jdbc 21
createPartition: Hive.java: org.apache.hadoop.hive.ql.metadata 23
FieldList: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 56
getHiveConfVar: HWISessionItem.java: org.apache.hadoop.hive.hwi 16
dispatch: DefaultRuleDispatcher.java: org.apache.hadoop.hive.ql.lib 36
jjMoveStringLiteralDfa0_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 66
get: RowResolver.java: org.apache.hadoop.hive.ql.parse 44
genPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 42
createLazyObjectInspector: LazyFactory.java: org.apache.hadoop.hive.serde2.lazy 48
unescapeSQLString: BaseSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 67
recursiveDelete: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 20
checkMetastore: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 46
parseByte: LazyByte.java: org.apache.hadoop.hive.serde2.lazy 16
getStructFieldData: UnionStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 21
getDDLFromFieldSchema: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 22
FieldType: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 99
testLazyArray: TestLazyArrayMapStruct.java: org.apache.hadoop.hive.serde2.lazy 37
ExprNodeFuncEvaluator: ExprNodeFuncEvaluator.java: org.apache.hadoop.hive.ql.exec 19
QBParseInfo: QBParseInfo.java: org.apache.hadoop.hive.ql.parse 20
enlargeArrays: LazyArray.java: org.apache.hadoop.hive.serde2.lazy 16
genJoinTree: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 90
getTableDescFromPath: HiveInputFormat.java: org.apache.hadoop.hive.ql.io 20
loadTable: Hive.java: org.apache.hadoop.hive.ql.metadata 21
estimateRowSize: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 27
extract: UDFJson.java: org.apache.hadoop.hive.ql.udf 18
getMapRedWork: Utilities.java: org.apache.hadoop.hive.ql.exec 18
processLine: CliDriver.java: org.apache.hadoop.hive.cli 17
processHashAggr: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 22
checkJobTracker: Throttle.java: org.apache.hadoop.hive.ql.exec 72
parseInt: LazyInteger.java: org.apache.hadoop.hive.serde2.lazy 16
FlagArgs: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 16
getDeserializer: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 25
getColumns: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 29
process: JoinOperator.java: org.apache.hadoop.hive.ql.exec 54
realFile: Utilities.java: org.apache.hadoop.hive.ql.exec 24
buildJSONString: SerDeUtils.java: org.apache.hadoop.hive.serde2 86
lightEscapeString: HiveUtils.java: org.apache.hadoop.hive.ql.metadata 26
getPartition: MetaStoreClient.java: org.apache.hadoop.hive.metastore 18
Warehouse: Warehouse.java: org.apache.hadoop.hive.metastore 21
testConfigurableTCTLSeparated: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 66
getResults: Driver.java: org.apache.hadoop.hive.ql 52
Table: Table.java: org.apache.hadoop.hive.ql.metadata 26
testLazySimpleSerDe: TestLazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 28
Typei64: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 17
convertParameters: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 35
testDrop: TestDrop.java: org.apache.hadoop.hive.metastore 26
process: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 50
map: ExecMapper.java: org.apache.hadoop.hive.ql.exec 28
openStore: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 22
parseLong: LazyLong.java: org.apache.hadoop.hive.serde2.lazy 16
ParseException: ParseException.java: org.apache.hadoop.hive.serde2.dynamic_type 23
process: GenMRTableScan1.java: org.apache.hadoop.hive.ql.optimizer 29
appendPartition: MetaStoreClient.java: org.apache.hadoop.hive.metastore 17
close: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 54
truncate: RWTable.java: org.apache.hadoop.hive.metastore 17
enlargeArrays: LazyMap.java: org.apache.hadoop.hive.serde2.lazy 22
serialize: MetadataTypedColumnsetSerDe.java: org.apache.hadoop.hive.serde2 24
main: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 34
killIt: HWISessionItem.java: org.apache.hadoop.hive.hwi 16
getMTable: ObjectStore.java: org.apache.hadoop.hive.metastore 20
getLong: HiveResultSet.java: org.apache.hadoop.hive.jdbc 16
initialize: MapOperator.java: org.apache.hadoop.hive.ql.exec 105
jjMoveStringLiteralDfa12_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 30
testLazySimpleSerDeMissingColumns: TestLazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 28
checkValidity: Table.java: org.apache.hadoop.hive.ql.metadata 44
analyzeInternal: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 46
jjMoveStringLiteralDfa7_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 40
clear: Context.java: org.apache.hadoop.hive.ql 29
evaluate: UDFYear.java: org.apache.hadoop.hive.ql.udf 16
genFilterPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 16
MetaStoreClient: MetaStoreClient.java: org.apache.hadoop.hive.metastore 43
parse: LazyMap.java: org.apache.hadoop.hive.serde2.lazy 59
initUnionPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 28
put: RowResolver.java: org.apache.hadoop.hive.ql.parse 23
getStandardStructFieldRef: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 19
checkAndGenObject: JoinOperator.java: org.apache.hadoop.hive.ql.exec 18
testComplexTypeApi: TestHiveMetaStore.java: org.apache.hadoop.hive.metastore 53
deserialize: MetadataTypedColumnsetSerDe.java: org.apache.hadoop.hive.serde2 24
handle: HiveHistoryViewer.java: org.apache.hadoop.hive.ql.history 48
createTableDesc: createTableDesc.java: org.apache.hadoop.hive.ql.plan 28
genExprNodeDesc: PartitionPruner.java: org.apache.hadoop.hive.ql.parse 100
execute: MapRedTask.java: org.apache.hadoop.hive.ql.exec 75
getInputFormatFromCache: HiveInputFormat.java: org.apache.hadoop.hive.ql.io 16
getChildren: Operator.java: org.apache.hadoop.hive.ql.exec 16
run: HWISessionManager.java: org.apache.hadoop.hive.hwi 54
genLimitPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 19
getDatabases: FileStore.java: org.apache.hadoop.hive.metastore 27
createTable: Hive.java: org.apache.hadoop.hive.ql.metadata 38
getPartitionName: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 21
mergeJoins: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 67
Typedef: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 35
start: HWIServer.java: org.apache.hadoop.hive.hwi 71
execute: ExecDriver.java: org.apache.hadoop.hive.ql.exec 170
run: MetadataProcessor.java: org.apache.hadoop.hive.cli 30
jjMoveStringLiteralDfa2_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 68
getStandardObject: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 52
processAggr: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 29
list_resource: SessionState.java: org.apache.hadoop.hive.ql.session 17
TypeByte: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 17
testComplexTable: TestHiveMetaStore.java: org.apache.hadoop.hive.metastore 72
getReflectionObjectInspectorNoCache: ObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.objectinspector 63
start: SessionState.java: org.apache.hadoop.hive.ql.session 17
evaluate: UDFMonth.java: org.apache.hadoop.hive.ql.udf 16
jjMoveStringLiteralDfa10_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 32
setTaskPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 61
reduceSinkDesc: reduceSinkDesc.java: org.apache.hadoop.hive.ql.plan 16
getStandardObjectInspector: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 43
initialize: TCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2.thrift 21
walk: PreOrderWalker.java: org.apache.hadoop.hive.ql.lib 16
evaluate: UDFToFloat.java: org.apache.hadoop.hive.ql.udf 16
forward: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 23
deserialize: DynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 16
flush: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 32
parseInt: LazyInteger.java: org.apache.hadoop.hive.serde2.lazy 39
escapeString: SerDeUtils.java: org.apache.hadoop.hive.serde2 50
updateAggregations: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 48
createSpec: Table.java: org.apache.hadoop.hive.ql.metadata 18
get_fields: MetaStoreClient.java: org.apache.hadoop.hive.metastore 22
execute: MoveTask.java: org.apache.hadoop.hive.ql.exec 109
createCompressedStream: Utilities.java: org.apache.hadoop.hive.ql.exec 23
getInt: HiveResultSet.java: org.apache.hadoop.hive.jdbc 16
main: CliDriver.java: org.apache.hadoop.hive.cli 85
runQuery: HWISessionItem.java: org.apache.hadoop.hive.hwi 47
get: ExprNodeEvaluatorFactory.java: org.apache.hadoop.hive.ql.exec 28
transform: ColumnPruner.java: org.apache.hadoop.hive.ql.optimizer 63
setKeyDescTaskTree: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 17
testSimpleTable: TestHiveMetaStore.java: org.apache.hadoop.hive.metastore 90
setMapRedWork: Utilities.java: org.apache.hadoop.hive.ql.exec 23
readMapBegin: TCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2.thrift 22
getTabAliasForCol: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 30
doPhase1GetAllAggregations: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 27
getList: LazyArray.java: org.apache.hadoop.hive.serde2.lazy 20
createLazyPrimitiveClass: LazyFactory.java: org.apache.hadoop.hive.serde2.lazy 20
closeNodeScope: JJTthrift_grammarState.java: org.apache.hadoop.hive.serde2.dynamic_type 22
run: HWISessionItem.java: org.apache.hadoop.hive.hwi 24
getPartitionObject: MetaStoreClient.java: org.apache.hadoop.hive.metastore 32
addPartition: DDLTask.java: org.apache.hadoop.hive.ql.exec 23
BaseSemanticAnalyzer: BaseSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 17
splitTasks: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 93
ConstValue: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 69
mapredWork: mapredWork.java: org.apache.hadoop.hive.ql.plan 18
doPhase1GetDistinctFuncExpr: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 16
isSelectStarQuery: QBParseInfo.java: org.apache.hadoop.hive.ql.parse 50
showTables: DDLTask.java: org.apache.hadoop.hive.ql.exec 43
close: FileSinkOperator.java: org.apache.hadoop.hive.ql.exec 21
findMergePos: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 33
joinObjectsLeftOuterJoin: JoinOperator.java: org.apache.hadoop.hive.ql.exec 18
testLazySimpleSerDeExtraColumns: TestLazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 28
abbreviate: Utilities.java: org.apache.hadoop.hive.ql.exec 25
resetParseContext: ColumnPruner.java: org.apache.hadoop.hive.ql.optimizer 18
testDynamicSerDe: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 106
testLazyShort: TestLazyPrimitive.java: org.apache.hadoop.hive.serde2.lazy 45
TypeDouble: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 17
genColLists: ColumnPrunerProcCtx.java: org.apache.hadoop.hive.ql.optimizer 17
execute: GetVersionPref.java: org.apache.hadoop.hive.ant 28
testObjectInspectorUtils: TestObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 69
getShort: HiveResultSet.java: org.apache.hadoop.hive.jdbc 16
getByte: LazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 16
initialize: HiveConf.java: org.apache.hadoop.hive.conf 43
evaluate: ExprNodeFieldEvaluator.java: org.apache.hadoop.hive.ql.exec 26
serialize: DynamicSerDeStructBase.java: org.apache.hadoop.hive.serde2.dynamic_type 20
convertToStorageDescriptor: ObjectStore.java: org.apache.hadoop.hive.metastore 16
equals: HWIAuth.java: org.apache.hadoop.hive.hwi 20
getReduceSinkDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 38
breakTaskTree: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 16
implicitConvertable: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 26
evaluate: UDFJson.java: org.apache.hadoop.hive.ql.udf 43
getDefaultTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 21
testNulls1: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 46
typeToThriftType: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 17
generalizePrimitive: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 16
Include: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 44
DB: DB.java: org.apache.hadoop.hive.metastore 22
testStandardMapObjectInspector: TestStandardObjectInspectors.java: org.apache.hadoop.hive.serde2.objectinspector 47
replaceFiles: Hive.java: org.apache.hadoop.hive.ql.metadata 49
genGroupByPlanMapAggr1MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 49
validateCreateTable: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 81
getLineageInfo: LineageInfo.java: org.apache.hadoop.hive.ql.tools 36
testNulls2: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 51
processTable: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 54
generateCmdLine: ExecDriver.java: org.apache.hadoop.hive.ql.exec 53
getPath: Partition.java: org.apache.hadoop.hive.ql.metadata 42
getSplits: HiveInputFormat.java: org.apache.hadoop.hive.ql.io 27
jjMoveStringLiteralDfa8_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 38
mightBeUnknown: PartitionPruner.java: org.apache.hadoop.hive.ql.parse 25
startTask: HiveHistory.java: org.apache.hadoop.hive.ql.history 23
doPhase1QBExpr: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 32
parse: LazyArray.java: org.apache.hadoop.hive.serde2.lazy 44
analyzeCreateTable: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 117
genJoinReduceSinkChild: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 50
alterTable: ObjectStore.java: org.apache.hadoop.hive.metastore 42
createSequenceWriter: Utilities.java: org.apache.hadoop.hive.ql.exec 16
initializeFromURI: LoadSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 38
analyzeAlterTableAddParts: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 51
testNulls3: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 51
initialize: Task.java: org.apache.hadoop.hive.ql.exec 22
fetch: FetchTask.java: org.apache.hadoop.hive.ql.exec 59
HiveConnection: HiveConnection.java: org.apache.hadoop.hive.jdbc 40
getIntegerCSV: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 16
init: UnionStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 16
genJoinOperatorChildren: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 48
clientStart: HWISessionItem.java: org.apache.hadoop.hive.hwi 16
Function: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 48
ConstMapContents: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 72
jjMoveStringLiteralDfa17_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 20
createLazyStructInspector: LazyFactory.java: org.apache.hadoop.hive.serde2.lazy 21
getInfo: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 22
generateParseException: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 36
execute: ExplainTask.java: org.apache.hadoop.hive.ql.exec 24
testNulls4: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 53
dropTable: MetaStoreClient.java: org.apache.hadoop.hive.metastore 26
evaluateInspector: ExprNodeFieldEvaluator.java: org.apache.hadoop.hive.ql.exec 21
msck: DDLTask.java: org.apache.hadoop.hive.ql.exec 60
pushJoinFilters: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 21
getMetaData: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 79
Header: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 57
acceptsURL: HiveDriver.java: org.apache.hadoop.hive.jdbc 17
getNextPath: FetchTask.java: org.apache.hadoop.hive.ql.exec 49
serialize: DynamicSerDeTypeSet.java: org.apache.hadoop.hive.serde2.dynamic_type 18
analyzeInternal: ExplainSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 27
testPartition: TestHiveMetaStore.java: org.apache.hadoop.hive.metastore 101
initialize: SelectOperator.java: org.apache.hadoop.hive.ql.exec 22
serialize: DynamicSerDeFieldList.java: org.apache.hadoop.hive.serde2.dynamic_type 43
genColList: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 30
Xception: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 35
process: ScriptOperator.java: org.apache.hadoop.hive.ql.exec 19
getColsFromSelectExpr: ColumnPrunerProcCtx.java: org.apache.hadoop.hive.ql.optimizer 16
getJEXLOpName: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 27
createDatabase: ObjectStore.java: org.apache.hadoop.hive.metastore 16
testLazyMap: TestLazyArrayMapStruct.java: org.apache.hadoop.hive.serde2.lazy 52
genSamplePruners: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 17
FieldValue: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 41
addDependentTask: Task.java: org.apache.hadoop.hive.ql.exec 21
getFields: Table.java: org.apache.hadoop.hive.ql.metadata 17
setNumberOfReducers: ExecDriver.java: org.apache.hadoop.hive.ql.exec 31
getRecordReader: FetchTask.java: org.apache.hadoop.hive.ql.exec 35
processSubQuery: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 21
genGroupByPlanMapGroupByOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 85
addWrapper: ScriptOperator.java: org.apache.hadoop.hive.ql.exec 20
jjMoveStringLiteralDfa6_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 50
equals: HWISessionItem.java: org.apache.hadoop.hive.hwi 17
clientRenew: HWISessionItem.java: org.apache.hadoop.hive.hwi 17
genSelectPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 94
Extends: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 27
writeMsckResult: DDLTask.java: org.apache.hadoop.hive.ql.exec 27
TypeString: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 17
createType: ObjectStore.java: org.apache.hadoop.hive.metastore 17
addToClassPath: ExecDriver.java: org.apache.hadoop.hive.ql.exec 22
joinObjectsFullOuterJoin: JoinOperator.java: org.apache.hadoop.hive.ql.exec 65
evaluateInspector: ExprNodeColumnEvaluator.java: org.apache.hadoop.hive.ql.exec 17
getDatabases: ObjectStore.java: org.apache.hadoop.hive.metastore 18
analyzeDescribeTable: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 23
close: Operator.java: org.apache.hadoop.hive.ql.exec 19
listPartitionNames: ObjectStore.java: org.apache.hadoop.hive.metastore 26
getType: ObjectStore.java: org.apache.hadoop.hive.metastore 21
createForwardJoinObject: JoinOperator.java: org.apache.hadoop.hive.ql.exec 19
getLazySimpleStructObjectInspector: ObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.objectinspector 17
evaluate: UDFToByte.java: org.apache.hadoop.hive.ql.udf 20
getBinaryTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 16
genReduceSinkPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 96
getExprString: aggregationDesc.java: org.apache.hadoop.hive.ql.plan 22
extract_json_withkey: UDFJson.java: org.apache.hadoop.hive.ql.udf 24
LexicalError: TokenMgrError.java: org.apache.hadoop.hive.serde2.dynamic_type 19
testSimpleTypeApi: TestHiveMetaStore.java: org.apache.hadoop.hive.metastore 25
findSessionItemByName: HWISessionManager.java: org.apache.hadoop.hive.hwi 19
addEscapes: TokenMgrError.java: org.apache.hadoop.hive.serde2.dynamic_type 48
adjustBeginLineColumn: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 47
testLazyByte: TestLazyPrimitive.java: org.apache.hadoop.hive.serde2.lazy 41
parseShort: LazyShort.java: org.apache.hadoop.hive.serde2.lazy 17
loadPartition: Hive.java: org.apache.hadoop.hive.ql.metadata 40
process: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 45
TypeMap: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 36
process: LineageInfo.java: org.apache.hadoop.hive.ql.tools 20
initialize: Partition.java: org.apache.hadoop.hive.ql.metadata 39
processCmd: CliDriver.java: org.apache.hadoop.hive.cli 143
FieldRequiredness: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 41
walk: GenMapRedWalker.java: org.apache.hadoop.hive.ql.parse 26
contextInitialized: HWIContextListener.java: org.apache.hadoop.hive.hwi 16
getRealFiles: ExecDriver.java: org.apache.hadoop.hive.ql.exec 20
genBodyPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 89
setTaskCounters: HiveHistory.java: org.apache.hadoop.hive.ql.history 56
dropTable: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 20
getExprsStringMap: joinDesc.java: org.apache.hadoop.hive.ql.plan 28
startQuery: HiveHistory.java: org.apache.hadoop.hive.ql.history 19
UpdateLineColumn: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 39
createTable: DDLTask.java: org.apache.hadoop.hive.ql.exec 119
TypeList: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 34
execute: QTestGenTask.java: org.apache.hadoop.hive.ant 121
getSize: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 40
Field: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 60
parse: ParseDriver.java: org.apache.hadoop.hive.ql.parse 26
getField: LazyStruct.java: org.apache.hadoop.hive.serde2.lazy 28
tableExists: MetaStoreClient.java: org.apache.hadoop.hive.metastore 19
getDeserializer: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 25
validateName: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 18
evaluate: UDFDateAdd.java: org.apache.hadoop.hive.ql.udf 22
joinPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 32
evaluate: ExprNodeColumnEvaluator.java: org.apache.hadoop.hive.ql.exec 16
testLazySimpleSerDeLastColumnTakesRest: TestLazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 29
MStorageDescriptor: MStorageDescriptor.java: org.apache.hadoop.hive.metastore.model 26
createFetchTask: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 22
getBucketCount: Partition.java: org.apache.hadoop.hive.ql.metadata 28
getMapValueElement: LazyMap.java: org.apache.hadoop.hive.serde2.lazy 39
testGetDBs: TestGetDBs.java: org.apache.hadoop.hive.metastore 20
genGroupByPlanGroupByOperator2MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 72
getSelectColsFromChildren: ColumnPrunerProcCtx.java: org.apache.hadoop.hive.ql.optimizer 19
evaluate: UDFToDouble.java: org.apache.hadoop.hive.ql.udf 20
joinObjects: JoinOperator.java: org.apache.hadoop.hive.ql.exec 51
evaluate: UDFRegExpReplace.java: org.apache.hadoop.hive.ql.udf 17
getFileExtension: Utilities.java: org.apache.hadoop.hive.ql.exec 18
internalInitialize: TCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2.thrift 22
getMDatabase: ObjectStore.java: org.apache.hadoop.hive.metastore 23
dropDatabase: ObjectStore.java: org.apache.hadoop.hive.metastore 39
Async: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 22
initialize: JoinOperator.java: org.apache.hadoop.hive.ql.exec 65
jjMoveStringLiteralDfa13_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 24
processJoin: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 16
contextDestroyed: HWIContextListener.java: org.apache.hadoop.hive.hwi 16
open: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 18
processGByExpr: TypeCheckProcFactory.java: org.apache.hadoop.hive.ql.parse 31
doPhase1: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 145
removeTempFiles: Utilities.java: org.apache.hadoop.hive.ql.exec 19
safeEnvVarName: ScriptOperator.java: org.apache.hadoop.hive.ql.exec 18
process_stage1: OptionsProcessor.java: org.apache.hadoop.hive.cli 17
readChar: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 20
HiveMetaStoreClient: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 49
applyConstraints: LoadSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 46
genSelectPlan: ColumnPruner.java: org.apache.hadoop.hive.ql.optimizer 30
getTable: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 92
OptionsProcessor: OptionsProcessor.java: org.apache.hadoop.hive.cli 34
Start: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 60
ConstMap: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 33
main: HiveMetaStore.java: org.apache.hadoop.hive.metastore 26
createLazyObject: LazyFactory.java: org.apache.hadoop.hive.serde2.lazy 18
evaluate: UDFDateDiff.java: org.apache.hadoop.hive.ql.udf 20
getBucketPath: Partition.java: org.apache.hadoop.hive.ql.metadata 24
prune: SamplePruner.java: org.apache.hadoop.hive.ql.parse 51
createTable: Hive.java: org.apache.hadoop.hive.ql.metadata 22
serialize: LazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 65
dump: Operator.java: org.apache.hadoop.hive.ql.exec 23
createSession: HWISessionManager.java: org.apache.hadoop.hive.hwi 46
genUnionPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 96
jjMoveStringLiteralDfa14_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 22
outputPlan: ExplainTask.java: org.apache.hadoop.hive.ql.exec 99
outputPlan: ExplainTask.java: org.apache.hadoop.hive.ql.exec 21
getEvalMethod: ComparisonOpMethodResolver.java: org.apache.hadoop.hive.ql.exec 58
create: RWTable.java: org.apache.hadoop.hive.metastore 46
convertToMTable: ObjectStore.java: org.apache.hadoop.hive.metastore 19
UnflagArgs: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 16
jjStopStringLiteralDfa_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 167
genMapRedTasks: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 116
getMethodInternal: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 48
initialize: FileSinkOperator.java: org.apache.hadoop.hive.ql.exec 98
process: GenMRRedSink1.java: org.apache.hadoop.hive.ql.optimizer 41
uncheckedGetField: LazyStruct.java: org.apache.hadoop.hive.serde2.lazy 24
alter: RWTable.java: org.apache.hadoop.hive.metastore 51
hasPartitionPredicate: PartitionPruner.java: org.apache.hadoop.hive.ql.parse 30
parseShort: LazyShort.java: org.apache.hadoop.hive.serde2.lazy 25
lightEscapeString: SerDeUtils.java: org.apache.hadoop.hive.serde2 26
getUDFMethod: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 20
main: LineageInfo.java: org.apache.hadoop.hive.ql.tools 17
process: FilterOperator.java: org.apache.hadoop.hive.ql.exec 16
jjMoveStringLiteralDfa15_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 26
MTable: MTable.java: org.apache.hadoop.hive.metastore.model 24
getTablesByPattern: FileStore.java: org.apache.hadoop.hive.metastore 42
testTruncate: TestTruncate.java: org.apache.hadoop.hive.metastore 41
ConstList: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 33
getRecordReader: HiveInputFormat.java: org.apache.hadoop.hive.ql.io 19
Typei32: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 17
getPartitions: Hive.java: org.apache.hadoop.hive.ql.metadata 31
getGroupByForClause: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 30
dynamicSerDeStructBaseToObjectInspector: DynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 26
TypeBool: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 17
equals: InputSignature.java: org.apache.hadoop.hive.ql.parse 16
jjFillToken: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 25
uncheckedGetValue: LazyMap.java: org.apache.hadoop.hive.serde2.lazy 24
populateAliases: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 17
deserialize: LazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 25
genGroupByPlanMapAggr2MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 83
ReInit: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 18
readColumn: Utilities.java: org.apache.hadoop.hive.ql.exec 18
parseJoinCondition: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 112
digit: LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 18
save: RWTable.java: org.apache.hadoop.hive.metastore 19
SenumDef: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 40
clearMapRedWork: Utilities.java: org.apache.hadoop.hive.ql.exec 18
reduce: ExecReducer.java: org.apache.hadoop.hive.ql.exec 71
getIntegerArray: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 18
process: GenMRRedSink3.java: org.apache.hadoop.hive.ql.optimizer 53
validateFile: SessionState.java: org.apache.hadoop.hive.ql.session 18
cost: RuleRegExp.java: org.apache.hadoop.hive.ql.lib 18
uncheckedGetKey: LazyMap.java: org.apache.hadoop.hive.serde2.lazy 25
Typei16: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 17
initialize: ExecDriver.java: org.apache.hadoop.hive.ql.exec 17
getPartitionSpecs: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 25
listMPartitions: ObjectStore.java: org.apache.hadoop.hive.metastore 24
initialize: ReduceSinkOperator.java: org.apache.hadoop.hive.ql.exec 38
getRowCountTableName: HiveHistory.java: org.apache.hadoop.hive.ql.history 16
getReduceSinkDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 22
parseHiveHistory: HiveHistory.java: org.apache.hadoop.hive.ql.history 30
evaluate: UDFDateSub.java: org.apache.hadoop.hive.ql.udf 22
getColAlias: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 39
parseLong: LazyLong.java: org.apache.hadoop.hive.serde2.lazy 39
compare: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 26
outputList: ExplainTask.java: org.apache.hadoop.hive.ql.exec 35
getMethodInternal: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 16
getStructFieldData: StandardStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 32
genGroupByPlanGroupByOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 76
deserialize: DynamicSerDeFieldList.java: org.apache.hadoop.hive.serde2.dynamic_type 90
deleteDir: Warehouse.java: org.apache.hadoop.hive.metastore 26
convertToMPart: ObjectStore.java: org.apache.hadoop.hive.metastore 17
getFloat: HiveResultSet.java: org.apache.hadoop.hive.jdbc 16
jobProgress: ExecDriver.java: org.apache.hadoop.hive.ql.exec 33
writeRawBytes: TBinarySortableProtocol.java: org.apache.hadoop.hive.serde2.thrift 16
writeDouble: TBinarySortableProtocol.java: org.apache.hadoop.hive.serde2.thrift 26
ROTable: ROTable.java: org.apache.hadoop.hive.metastore 29
evaluate: UDFToLong.java: org.apache.hadoop.hive.ql.udf 20
getStandardObjectInspectorFromTypeInfo: TypeInfoUtils.java: org.apache.hadoop.hive.serde2.typeinfo 41
testStructsinStructs: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 66
CommaOrSemicolon: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 28
close: ScriptOperator.java: org.apache.hadoop.hive.ql.exec 31
deserialize: DynamicSerDeTypeList.java: org.apache.hadoop.hive.serde2.dynamic_type 30
testLazyDouble: TestLazyPrimitive.java: org.apache.hadoop.hive.serde2.lazy 86
testAlter: TestAlter.java: org.apache.hadoop.hive.metastore 42
describeTable: DDLTask.java: org.apache.hadoop.hive.ql.exec 127
getNextToken: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 64
getSize: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 26
getAllLeafDirs: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 17
jjMoveStringLiteralDfa11_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 40
execute: DDLTask.java: org.apache.hadoop.hive.ql.exec 62
initialize: ThriftDeserializer.java: org.apache.hadoop.hive.serde2 21
getTypeInfoFromObjectInspector: TypeInfoUtils.java: org.apache.hadoop.hive.serde2.typeinfo 50
getTable: Hive.java: org.apache.hadoop.hive.ql.metadata 70
genObject: JoinOperator.java: org.apache.hadoop.hive.ql.exec 34
parse: LazyInteger.java: org.apache.hadoop.hive.serde2.lazy 44
deserialize: DynamicSerDeTypeSet.java: org.apache.hadoop.hive.serde2.dynamic_type 24
TypeSet: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 34
process: GenMRUnion1.java: org.apache.hadoop.hive.ql.optimizer 105
process: FileSinkOperator.java: org.apache.hadoop.hive.ql.exec 17
parse: LazyLong.java: org.apache.hadoop.hive.serde2.lazy 44
newToken: Token.java: org.apache.hadoop.hive.serde2.dynamic_type 19
Senum: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 35
evaluate: UDFSubstr.java: org.apache.hadoop.hive.ql.udf 22
testTableExists: TestTableExists.java: org.apache.hadoop.hive.metastore 19
get: SemanticAnalyzerFactory.java: org.apache.hadoop.hive.ql.parse 29
genGroupByPlanReduceSinkOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 96
getUDAFEvaluateMethod: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 17
getTotalInputFileSize: ExecDriver.java: org.apache.hadoop.hive.ql.exec 21
process_stage2: OptionsProcessor.java: org.apache.hadoop.hive.cli 28
testLazyStruct: TestLazyArrayMapStruct.java: org.apache.hadoop.hive.serde2.lazy 67
testTBinarySortableProtocol: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 113
jjMoveStringLiteralDfa16_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 18
execute: CopyTask.java: org.apache.hadoop.hive.ql.exec 42
renameOrMoveFiles: FileSinkOperator.java: org.apache.hadoop.hive.ql.exec 30
parseJoinCondPopulateAlias: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 48
testSkip: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 72
dropType: ObjectStore.java: org.apache.hadoop.hive.metastore 25
escapeString: HiveUtils.java: org.apache.hadoop.hive.ql.metadata 50
jjMoveStringLiteralDfa4_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 54
createTable: MetaStoreClient.java: org.apache.hadoop.hive.metastore 33
getFixedCmd: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 29
getPMF: ObjectStore.java: org.apache.hadoop.hive.metastore 17
initialize: ScriptOperator.java: org.apache.hadoop.hive.ql.exec 58
main: ExecDriver.java: org.apache.hadoop.hive.ql.exec 83
find_resource_type: SessionState.java: org.apache.hadoop.hive.ql.session 22
initPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 40
getCommonClass: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 18
addMapWork: mapredWork.java: org.apache.hadoop.hive.ql.plan 24
isValidSpec: Table.java: org.apache.hadoop.hive.ql.metadata 23
log: HiveHistory.java: org.apache.hadoop.hive.ql.history 29
genGroupByPlanReduceSinkOperator2MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 56
analyzeInternal: LoadSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 75
drop: RWTable.java: org.apache.hadoop.hive.metastore 27
serialize: DynamicSerDeTypeList.java: org.apache.hadoop.hive.serde2.dynamic_type 37
process: SelectOperator.java: org.apache.hadoop.hive.ql.exec 20
close: ExecMapper.java: org.apache.hadoop.hive.ql.exec 29
setKeyAndValueDesc: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 24
getUDAFEvaluator: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 21
initialize: Operator.java: org.apache.hadoop.hive.ql.exec 21
evaluate: ExprNodeIndexEvaluator.java: org.apache.hadoop.hive.ql.exec 25
splitArgs: ScriptOperator.java: org.apache.hadoop.hive.ql.exec 51
initialize: FetchTask.java: org.apache.hadoop.hive.ql.exec 28
process: GenMRRedSink2.java: org.apache.hadoop.hive.ql.optimizer 33
parse: LazyStruct.java: org.apache.hadoop.hive.serde2.lazy 72
evaluate: UDFFromUnixTime.java: org.apache.hadoop.hive.ql.udf 19
readDouble: TBinarySortableProtocol.java: org.apache.hadoop.hive.serde2.thrift 27
initDynamicSerde: HiveResultSet.java: org.apache.hadoop.hive.jdbc 17
getPartition: Hive.java: org.apache.hadoop.hive.ql.metadata 37
genJoinOperatorTypeCheck: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 46
itemInit: HWISessionItem.java: org.apache.hadoop.hive.hwi 32
genLimitMapRedPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 17
run: SetProcessor.java: org.apache.hadoop.hive.cli 42
evaluate: UDFUnixTimeStamp.java: org.apache.hadoop.hive.ql.udf 18
genPartitionPruners: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 85
lookupDeserializer: SerDeUtils.java: org.apache.hadoop.hive.serde2 17
Throws: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 39
getSchema: Driver.java: org.apache.hadoop.hive.ql 20
testDatabase: TestHiveMetaStore.java: org.apache.hadoop.hive.metastore 37
parseLine: HiveHistory.java: org.apache.hadoop.hive.ql.history 26
getReduceSink: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 22
FunctionType: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 50
genGroupByPlan2MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 81
