TypeCheckProcFactory.java: org.apache.hadoop.hive.ql.parse SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 18  2->1: 7
UDF.java: org.apache.hadoop.hive.ql.exec UDFRand.java: org.apache.hadoop.hive.ql.udf 1->2: 11  2->1: 12
ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector TypeInfoUtils.java: org.apache.hadoop.hive.serde2.typeinfo 1->2: 14  2->1: 0
ObjectStore.java: org.apache.hadoop.hive.metastore Partition.java: org.apache.hadoop.hive.ql.metadata 1->2: 8  2->1: 144
GenMRProcContext.java: org.apache.hadoop.hive.ql.optimizer GenMRRedSink2.java: org.apache.hadoop.hive.ql.optimizer 1->2: 16  2->1: 1
HiveStatement.java: org.apache.hadoop.hive.jdbc HiveResultSet.java: org.apache.hadoop.hive.jdbc 1->2: 22  2->1: 22
HWIContextListener.java: org.apache.hadoop.hive.hwi Hive.java: org.apache.hadoop.hive.ql.metadata 1->2: 0  2->1: 25
FileStore.java: org.apache.hadoop.hive.metastore Partition.java: org.apache.hadoop.hive.ql.metadata 1->2: 11  2->1: 43
Operator.java: org.apache.hadoop.hive.ql.exec GenMRProcContext.java: org.apache.hadoop.hive.ql.optimizer 1->2: 81  2->1: 0
GenMRProcContext.java: org.apache.hadoop.hive.ql.optimizer tableDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 12
MetadataTypedColumnsetSerDe.java: org.apache.hadoop.hive.serde2 SerDeException.java: org.apache.hadoop.hive.serde2 1->2: 0  2->1: 45
UDF.java: org.apache.hadoop.hive.ql.exec UDFOPNot.java: org.apache.hadoop.hive.ql.udf 1->2: 9  2->1: 6
ObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.objectinspector TestThriftObjectInspectors.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 29  2->1: 0
TypeInfoFactory.java: org.apache.hadoop.hive.serde2.typeinfo TypeInfoUtils.java: org.apache.hadoop.hive.serde2.typeinfo 1->2: 16  2->1: 0
MetaStoreUtils.java: org.apache.hadoop.hive.metastore DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 9  2->1: 3
HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore IMetaStoreClient.java: org.apache.hadoop.hive.metastore 1->2: 28  2->1: 45
TaskFactory.java: org.apache.hadoop.hive.ql.exec FunctionSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 13  2->1: 0
UDF.java: org.apache.hadoop.hive.ql.exec UDFLog2.java: org.apache.hadoop.hive.ql.udf 1->2: 9  2->1: 6
exprNodeFuncDesc.java: org.apache.hadoop.hive.ql.plan exprNodeDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 2  2->1: 25
ColumnPruner.java: org.apache.hadoop.hive.ql.optimizer ParseContext.java: org.apache.hadoop.hive.ql.parse 1->2: 1  2->1: 34
UnionOperator.java: org.apache.hadoop.hive.ql.exec SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 40  2->1: 0
Context.java: org.apache.hadoop.hive.ql SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 27  2->1: 5
Warehouse.java: org.apache.hadoop.hive.metastore Hive.java: org.apache.hadoop.hive.ql.metadata 1->2: 6  2->1: 89
DefaultRuleDispatcher.java: org.apache.hadoop.hive.ql.lib LineageInfo.java: org.apache.hadoop.hive.ql.tools 1->2: 5  2->1: 9
Partition.java: org.apache.hadoop.hive.ql.metadata mapredWork.java: org.apache.hadoop.hive.ql.plan 1->2: 35  2->1: 4
HiveDriver.java: org.apache.hadoop.hive.jdbc Driver.java: org.apache.hadoop.hive.ql 1->2: 0  2->1: 16
Task.java: org.apache.hadoop.hive.ql.exec SessionState.java: org.apache.hadoop.hive.ql.session 1->2: 2  2->1: 31
ColumnPrunerProcFactory.java: org.apache.hadoop.hive.ql.optimizer exprNodeDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 34
FunctionRegistry.java: org.apache.hadoop.hive.ql.exec UDFOPPositive.java: org.apache.hadoop.hive.ql.udf 1->2: 0  2->1: 22
UDF.java: org.apache.hadoop.hive.ql.exec UDFConcat.java: org.apache.hadoop.hive.ql.udf 1->2: 7  2->1: 6
Table.java: org.apache.hadoop.hive.ql.metadata MsckDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 10  2->1: 5
UDF.java: org.apache.hadoop.hive.ql.exec UDFToFloat.java: org.apache.hadoop.hive.ql.udf 1->2: 9  2->1: 54
Operator.java: org.apache.hadoop.hive.ql.exec TableScanOperator.java: org.apache.hadoop.hive.ql.exec 1->2: 15  2->1: 9
OperatorFactory.java: org.apache.hadoop.hive.ql.exec groupByDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 24  2->1: 6
reduceSinkDesc.java: org.apache.hadoop.hive.ql.plan tableDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 25
MapObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector TypeInfoUtils.java: org.apache.hadoop.hive.serde2.typeinfo 1->2: 12  2->1: 0
Operator.java: org.apache.hadoop.hive.ql.exec ForwardOperator.java: org.apache.hadoop.hive.ql.exec 1->2: 14  2->1: 4
ListTypeInfo.java: org.apache.hadoop.hive.serde2.typeinfo TypeInfoFactory.java: org.apache.hadoop.hive.serde2.typeinfo 1->2: 11  2->1: 2
CliDriver.java: org.apache.hadoop.hive.cli SessionState.java: org.apache.hadoop.hive.ql.session 1->2: 0  2->1: 112
MapTypeInfo.java: org.apache.hadoop.hive.serde2.typeinfo TypeInfoFactory.java: org.apache.hadoop.hive.serde2.typeinfo 1->2: 11  2->1: 2
ParseDriver.java: org.apache.hadoop.hive.ql.parse ParseException.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 10  2->1: 16
DDLTask.java: org.apache.hadoop.hive.ql.exec DDLWork.java: org.apache.hadoop.hive.ql.plan 1->2: 37  2->1: 18
StandardStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector TestUnionStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 16  2->1: 0
SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse SessionState.java: org.apache.hadoop.hive.ql.session 1->2: 4  2->1: 1154
HiveConf.java: org.apache.hadoop.hive.conf HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 1->2: 32  2->1: 0
UDF.java: org.apache.hadoop.hive.ql.exec ExprNodeFuncEvaluator.java: org.apache.hadoop.hive.ql.exec 1->2: 16  2->1: 6
Operator.java: org.apache.hadoop.hive.ql.exec UnionOperator.java: org.apache.hadoop.hive.ql.exec 1->2: 12  2->1: 7
IMetaStoreClient.java: org.apache.hadoop.hive.metastore Hive.java: org.apache.hadoop.hive.ql.metadata 1->2: 96  2->1: 52
LazyListObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector ListObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 8  2->1: 14
FunctionRegistry.java: org.apache.hadoop.hive.ql.exec TypeCheckProcFactory.java: org.apache.hadoop.hive.ql.parse 1->2: 15  2->1: 0
SelectOperator.java: org.apache.hadoop.hive.ql.exec InspectableObject.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 0  2->1: 16
UDFBaseCompare.java: org.apache.hadoop.hive.ql.udf UDFOPGreaterThan.java: org.apache.hadoop.hive.ql.udf 1->2: 16  2->1: 7
HWISessionManager.java: org.apache.hadoop.hive.hwi HWISessionItem.java: org.apache.hadoop.hive.hwi 1->2: 27  2->1: 62
FunctionRegistry.java: org.apache.hadoop.hive.ql.exec UDF.java: org.apache.hadoop.hive.ql.exec 1->2: 0  2->1: 404
ExprNodeEvaluator.java: org.apache.hadoop.hive.ql.exec ExprNodeFieldEvaluator.java: org.apache.hadoop.hive.ql.exec 1->2: 10  2->1: 4
UDF.java: org.apache.hadoop.hive.ql.exec UDFUnixTimeStamp.java: org.apache.hadoop.hive.ql.udf 1->2: 11  2->1: 18
UDF.java: org.apache.hadoop.hive.ql.exec UDFDateAdd.java: org.apache.hadoop.hive.ql.udf 1->2: 9  2->1: 6
ExecDriver.java: org.apache.hadoop.hive.ql.exec SessionState.java: org.apache.hadoop.hive.ql.session 1->2: 2  2->1: 142
UDF.java: org.apache.hadoop.hive.ql.exec UDFLog.java: org.apache.hadoop.hive.ql.udf 1->2: 9  2->1: 12
Table.java: org.apache.hadoop.hive.ql.metadata createTableDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 32  2->1: 55
FileStore.java: org.apache.hadoop.hive.metastore MetaStore.java: org.apache.hadoop.hive.metastore 1->2: 17  2->1: 4
DynamicSerDeFieldList.java: org.apache.hadoop.hive.serde2.dynamic_type DynamicSerDeField.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 1  2->1: 33
ExprNodeEvaluator.java: org.apache.hadoop.hive.ql.exec JoinOperator.java: org.apache.hadoop.hive.ql.exec 1->2: 12  2->1: 0
ParseContext.java: org.apache.hadoop.hive.ql.parse QB.java: org.apache.hadoop.hive.ql.parse 1->2: 1  2->1: 13
HiveConf.java: org.apache.hadoop.hive.conf JoinOperator.java: org.apache.hadoop.hive.ql.exec 1->2: 12  2->1: 4
UDF.java: org.apache.hadoop.hive.ql.exec exprNodeFuncDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 68  2->1: 0
MType.java: org.apache.hadoop.hive.metastore.model MFieldSchema.java: org.apache.hadoop.hive.metastore.model 1->2: 2  2->1: 18
groupByDesc.java: org.apache.hadoop.hive.ql.plan exprNodeDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 12
MetaStoreUtils.java: org.apache.hadoop.hive.metastore Hive.java: org.apache.hadoop.hive.ql.metadata 1->2: 39  2->1: 542
UDF.java: org.apache.hadoop.hive.ql.exec UDFLower.java: org.apache.hadoop.hive.ql.udf 1->2: 7  2->1: 6
FunctionRegistry.java: org.apache.hadoop.hive.ql.exec UDFOPBitXor.java: org.apache.hadoop.hive.ql.udf 1->2: 0  2->1: 26
DDLTask.java: org.apache.hadoop.hive.ql.exec Hive.java: org.apache.hadoop.hive.ql.metadata 1->2: 20  2->1: 796
Task.java: org.apache.hadoop.hive.ql.exec GenMRRedSink3.java: org.apache.hadoop.hive.ql.optimizer 1->2: 24  2->1: 0
DDLTask.java: org.apache.hadoop.hive.ql.exec Task.java: org.apache.hadoop.hive.ql.exec 1->2: 2  2->1: 10
Task.java: org.apache.hadoop.hive.ql.exec explainWork.java: org.apache.hadoop.hive.ql.plan 1->2: 18  2->1: 0
DynamicSerDeXception.java: org.apache.hadoop.hive.serde2.dynamic_type thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 6  2->1: 9
ObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.objectinspector TestStandardObjectInspectors.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 44  2->1: 0
GroupByOperator.java: org.apache.hadoop.hive.ql.exec exprNodeDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 21
SetProcessor.java: org.apache.hadoop.hive.cli SessionState.java: org.apache.hadoop.hive.ql.session 1->2: 1  2->1: 47
Utilities.java: org.apache.hadoop.hive.ql.exec ColumnPrunerProcFactory.java: org.apache.hadoop.hive.ql.optimizer 1->2: 14  2->1: 0
StandardStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector TestStandardObjectInspectors.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 31  2->1: 0
InputSignature.java: org.apache.hadoop.hive.ql.parse TypeInfo.java: org.apache.hadoop.hive.serde2.typeinfo 1->2: 1  2->1: 20
Driver.java: org.apache.hadoop.hive.ql HiveHistory.java: org.apache.hadoop.hive.ql.history 1->2: 9  2->1: 24
Operator.java: org.apache.hadoop.hive.ql.exec FilterOperator.java: org.apache.hadoop.hive.ql.exec 1->2: 13  2->1: 9
OperatorFactory.java: org.apache.hadoop.hive.ql.exec RowSchema.java: org.apache.hadoop.hive.ql.exec 1->2: 4  2->1: 9
SerDeException.java: org.apache.hadoop.hive.serde2 DynamicSerDeTypeByte.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 20  2->1: 0
SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse tableDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 1  2->1: 19
FunctionRegistry.java: org.apache.hadoop.hive.ql.exec UDFUnixTimeStamp.java: org.apache.hadoop.hive.ql.udf 1->2: 0  2->1: 14
DynamicSerDeTypei16.java: org.apache.hadoop.hive.serde2.dynamic_type thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 9  2->1: 10
OperatorFactory.java: org.apache.hadoop.hive.ql.exec fileSinkDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 16  2->1: 8
Operator.java: org.apache.hadoop.hive.ql.exec UnionProcFactory.java: org.apache.hadoop.hive.ql.optimizer.unionproc 1->2: 41  2->1: 0
ErrorMsg.java: org.apache.hadoop.hive.ql.parse DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 75  2->1: 0
OperatorFactory.java: org.apache.hadoop.hive.ql.exec GenMRUnion1.java: org.apache.hadoop.hive.ql.optimizer 1->2: 157  2->1: 0
UDF.java: org.apache.hadoop.hive.ql.exec UDFFromUnixTime.java: org.apache.hadoop.hive.ql.udf 1->2: 9  2->1: 12
UDF.java: org.apache.hadoop.hive.ql.exec UDFYear.java: org.apache.hadoop.hive.ql.udf 1->2: 9  2->1: 6
dropTableDesc.java: org.apache.hadoop.hive.ql.plan DDLWork.java: org.apache.hadoop.hive.ql.plan 1->2: 12  2->1: 0
UDF.java: org.apache.hadoop.hive.ql.exec UDFToBoolean.java: org.apache.hadoop.hive.ql.udf 1->2: 9  2->1: 48
GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer GenMRRedSink3.java: org.apache.hadoop.hive.ql.optimizer 1->2: 15  2->1: 6
DynamicSerDeTypeBase.java: org.apache.hadoop.hive.serde2.dynamic_type thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 11  2->1: 7
FileSinkOperator.java: org.apache.hadoop.hive.ql.exec DynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 6  2->1: 13
HiveConf.java: org.apache.hadoop.hive.conf SessionState.java: org.apache.hadoop.hive.ql.session 1->2: 96  2->1: 58
Task.java: org.apache.hadoop.hive.ql.exec GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 1->2: 43  2->1: 0
Task.java: org.apache.hadoop.hive.ql.exec BaseSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 50  2->1: 0
UDF.java: org.apache.hadoop.hive.ql.exec UDFRegExp.java: org.apache.hadoop.hive.ql.udf 1->2: 7  2->1: 6
Table.java: org.apache.hadoop.hive.ql.metadata ErrorMsg.java: org.apache.hadoop.hive.ql.parse 1->2: 24  2->1: 0
FileSinkOperator.java: org.apache.hadoop.hive.ql.exec Serializer.java: org.apache.hadoop.hive.serde2 1->2: 2  2->1: 14
thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type DynamicSerDeSenumDefList.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 15  2->1: 6
Table.java: org.apache.hadoop.hive.metastore GroupByOperator.java: org.apache.hadoop.hive.ql.exec 1->2: 21  2->1: 0
GroupByOperator.java: org.apache.hadoop.hive.ql.exec Table.java: org.apache.hadoop.hive.ql.metadata 1->2: 14  2->1: 46
LazyObject.java: org.apache.hadoop.hive.serde2.lazy LazyArray.java: org.apache.hadoop.hive.serde2.lazy 1->2: 15  2->1: 1
LazyMap.java: org.apache.hadoop.hive.serde2.lazy TestLazyArrayMapStruct.java: org.apache.hadoop.hive.serde2.lazy 1->2: 45  2->1: 0
ASTNode.java: org.apache.hadoop.hive.ql.parse ParseDriver.java: org.apache.hadoop.hive.ql.parse 1->2: 13  2->1: 0
SerDeException.java: org.apache.hadoop.hive.serde2 DynamicSerDeTypeBase.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 20  2->1: 0
scriptDesc.java: org.apache.hadoop.hive.ql.plan tableDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 24
TaskFactory.java: org.apache.hadoop.hive.ql.exec explainWork.java: org.apache.hadoop.hive.ql.plan 1->2: 8  2->1: 6
FunctionRegistry.java: org.apache.hadoop.hive.ql.exec exprNodeFuncDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 5  2->1: 9
UDF.java: org.apache.hadoop.hive.ql.exec UDFSize.java: org.apache.hadoop.hive.ql.udf 1->2: 7  2->1: 12
HiveException.java: org.apache.hadoop.hive.ql.metadata Partition.java: org.apache.hadoop.hive.ql.metadata 1->2: 50  2->1: 0
OperatorFactory.java: org.apache.hadoop.hive.ql.exec reduceSinkDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 40  2->1: 6
HiveConf.java: org.apache.hadoop.hive.conf DB.java: org.apache.hadoop.hive.metastore 1->2: 24  2->1: 1
Table.java: org.apache.hadoop.hive.ql.metadata Serializer.java: org.apache.hadoop.hive.serde2 1->2: 4  2->1: 31
DynamicSerDeFieldRequiredness.java: org.apache.hadoop.hive.serde2.dynamic_type thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 18  2->1: 12
HiveMetaStore.java: org.apache.hadoop.hive.metastore Partition.java: org.apache.hadoop.hive.ql.metadata 1->2: 0  2->1: 108
Table.java: org.apache.hadoop.hive.ql.metadata DDLWork.java: org.apache.hadoop.hive.ql.plan 1->2: 80  2->1: 0
DB.java: org.apache.hadoop.hive.metastore TestDrop.java: org.apache.hadoop.hive.metastore 1->2: 18  2->1: 0
StructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector TestReflectionObjectInspectors.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 14  2->1: 0
DynamicSerDeField.java: org.apache.hadoop.hive.serde2.dynamic_type thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 39  2->1: 24
HiveConf.java: org.apache.hadoop.hive.conf HiveMetaStore.java: org.apache.hadoop.hive.metastore 1->2: 12  2->1: 0
Hive.java: org.apache.hadoop.hive.ql.metadata LazyFactory.java: org.apache.hadoop.hive.serde2.lazy 1->2: 52  2->1: 0
DynamicSerDeFieldList.java: org.apache.hadoop.hive.serde2.dynamic_type DynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 25  2->1: 15
HiveConf.java: org.apache.hadoop.hive.conf ObjectStore.java: org.apache.hadoop.hive.metastore 1->2: 11  2->1: 4
UDFBaseNumericOp.java: org.apache.hadoop.hive.ql.udf UDFOPPlus.java: org.apache.hadoop.hive.ql.udf 1->2: 32  2->1: 25
UDF.java: org.apache.hadoop.hive.ql.exec UDFOPAnd.java: org.apache.hadoop.hive.ql.udf 1->2: 9  2->1: 6
HiveStatement.java: org.apache.hadoop.hive.jdbc HiveConnection.java: org.apache.hadoop.hive.jdbc 1->2: 14  2->1: 12
Partition.java: org.apache.hadoop.hive.ql.metadata QBMetaData.java: org.apache.hadoop.hive.ql.parse 1->2: 24  2->1: 0
Table.java: org.apache.hadoop.hive.metastore Utilities.java: org.apache.hadoop.hive.ql.exec 1->2: 20  2->1: 0
DynamicSerDeTypeBase.java: org.apache.hadoop.hive.serde2.dynamic_type DynamicSerDeTypeBool.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 15  2->1: 6
alterTableDesc.java: org.apache.hadoop.hive.ql.plan DDLWork.java: org.apache.hadoop.hive.ql.plan 1->2: 16  2->1: 0
DDLTask.java: org.apache.hadoop.hive.ql.exec createTableDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 2  2->1: 70
UDFOPMod.java: org.apache.hadoop.hive.ql.udf UDFBaseNumericOp.java: org.apache.hadoop.hive.ql.udf 1->2: 25  2->1: 27
Table.java: org.apache.hadoop.hive.metastore TestAlter.java: org.apache.hadoop.hive.metastore 1->2: 12  2->1: 0
MetadataTypedColumnsetSerDe.java: org.apache.hadoop.hive.serde2 ColumnSet.java: org.apache.hadoop.hive.serde2 1->2: 2  2->1: 20
FileSinkOperator.java: org.apache.hadoop.hive.ql.exec HiveException.java: org.apache.hadoop.hive.ql.metadata 1->2: 0  2->1: 50
CliDriver.java: org.apache.hadoop.hive.cli Driver.java: org.apache.hadoop.hive.ql 1->2: 0  2->1: 23
LazyMapObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector ObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 10  2->1: 3
FetchTask.java: org.apache.hadoop.hive.ql.exec tableDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 1  2->1: 18
mapredWork.java: org.apache.hadoop.hive.ql.plan tableDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 1  2->1: 24
OperatorFactory.java: org.apache.hadoop.hive.ql.exec ColumnPruner.java: org.apache.hadoop.hive.ql.optimizer 1->2: 203  2->1: 0
moveWork.java: org.apache.hadoop.hive.ql.plan loadFileDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 12
Token.java: org.apache.hadoop.hive.serde2.dynamic_type TypeInfoUtils.java: org.apache.hadoop.hive.serde2.typeinfo 1->2: 15  2->1: 0
MoveTask.java: org.apache.hadoop.hive.ql.exec HiveException.java: org.apache.hadoop.hive.ql.metadata 1->2: 0  2->1: 15
GroupByOperator.java: org.apache.hadoop.hive.ql.exec InspectableObject.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 0  2->1: 18
Hive.java: org.apache.hadoop.hive.ql.metadata SessionState.java: org.apache.hadoop.hive.ql.session 1->2: 201  2->1: 137
OperatorFactory.java: org.apache.hadoop.hive.ql.exec CollectOperator.java: org.apache.hadoop.hive.ql.exec 1->2: 12  2->1: 1
SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse OpParseContext.java: org.apache.hadoop.hive.ql.parse 1->2: 0  2->1: 32
UDF.java: org.apache.hadoop.hive.ql.exec UDFLog10.java: org.apache.hadoop.hive.ql.udf 1->2: 9  2->1: 6
MDatabase.java: org.apache.hadoop.hive.metastore.model Hive.java: org.apache.hadoop.hive.ql.metadata 1->2: 18  2->1: 8
SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse exprNodeConstantDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 155
moveWork.java: org.apache.hadoop.hive.ql.plan loadTableDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 16
DynamicSerDeTypeBase.java: org.apache.hadoop.hive.serde2.dynamic_type DynamicSerDeStructBase.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 18  2->1: 7
LazyArray.java: org.apache.hadoop.hive.serde2.lazy TestLazyArrayMapStruct.java: org.apache.hadoop.hive.serde2.lazy 1->2: 48  2->1: 0
Operator.java: org.apache.hadoop.hive.ql.exec GenMRRedSink1.java: org.apache.hadoop.hive.ql.optimizer 1->2: 24  2->1: 2
StandardMapObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector ObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 15  2->1: 3
HiveConf.java: org.apache.hadoop.hive.conf FileStore.java: org.apache.hadoop.hive.metastore 1->2: 20  2->1: 5
LazyArray.java: org.apache.hadoop.hive.serde2.lazy LazyListObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 25  2->1: 8
ScriptOperator.java: org.apache.hadoop.hive.ql.exec Serializer.java: org.apache.hadoop.hive.serde2 1->2: 2  2->1: 25
NodeProcessor.java: org.apache.hadoop.hive.ql.lib UnionProcFactory.java: org.apache.hadoop.hive.ql.optimizer.unionproc 1->2: 17  2->1: 0
ExecDriver.java: org.apache.hadoop.hive.ql.exec TaskFactory.java: org.apache.hadoop.hive.ql.exec 1->2: 9  2->1: 178
OperatorFactory.java: org.apache.hadoop.hive.ql.exec GroupByOperator.java: org.apache.hadoop.hive.ql.exec 1->2: 336  2->1: 4
MapObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 13  2->1: 0
FunctionRegistry.java: org.apache.hadoop.hive.ql.exec UDFIf.java: org.apache.hadoop.hive.ql.udf 1->2: 0  2->1: 34
HiveHistoryViewer.java: org.apache.hadoop.hive.ql.history HiveHistory.java: org.apache.hadoop.hive.ql.history 1->2: 5  2->1: 12
FunctionRegistry.java: org.apache.hadoop.hive.ql.exec UDFOPNegative.java: org.apache.hadoop.hive.ql.udf 1->2: 0  2->1: 22
ColumnPruner.java: org.apache.hadoop.hive.ql.optimizer SemanticException.java: org.apache.hadoop.hive.ql.parse 1->2: 0  2->1: 20
Table.java: org.apache.hadoop.hive.metastore SamplePruner.java: org.apache.hadoop.hive.ql.parse 1->2: 23  2->1: 0
SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse TypeInfoFactory.java: org.apache.hadoop.hive.serde2.typeinfo 1->2: 0  2->1: 12
RowSchema.java: org.apache.hadoop.hive.ql.exec RowResolver.java: org.apache.hadoop.hive.ql.parse 1->2: 11  2->1: 1
MetaStoreServer.java: org.apache.hadoop.hive.metastore MetaStoreUtils.java: org.apache.hadoop.hive.metastore 1->2: 2  2->1: 30
DynamicSerDeCommaOrSemicolon.java: org.apache.hadoop.hive.serde2.dynamic_type thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 6  2->1: 9
PartitionPruner.java: org.apache.hadoop.hive.ql.parse ParseContext.java: org.apache.hadoop.hive.ql.parse 1->2: 10  2->1: 2
Table.java: org.apache.hadoop.hive.metastore Hive.java: org.apache.hadoop.hive.ql.metadata 1->2: 177  2->1: 7
LazyListObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector ObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 10  2->1: 3
Warehouse.java: org.apache.hadoop.hive.metastore Partition.java: org.apache.hadoop.hive.ql.metadata 1->2: 10  2->1: 13
Dimension.java: org.apache.hadoop.hive.ql.metadata RandomDimension.java: org.apache.hadoop.hive.ql.metadata 1->2: 6  2->1: 6
ColumnInfo.java: org.apache.hadoop.hive.ql.exec SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 489  2->1: 0
HiveConf.java: org.apache.hadoop.hive.conf ExecDriver.java: org.apache.hadoop.hive.ql.exec 1->2: 111  2->1: 7
TaskFactory.java: org.apache.hadoop.hive.ql.exec SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 2274  2->1: 2
StandardMapObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector ObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 3  2->1: 11
NodeProcessor.java: org.apache.hadoop.hive.ql.lib DefaultRuleDispatcher.java: org.apache.hadoop.hive.ql.lib 1->2: 14  2->1: 1
DynamicSerDeConstMapContents.java: org.apache.hadoop.hive.serde2.dynamic_type thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 6  2->1: 15
DynamicSerDeTypeBase.java: org.apache.hadoop.hive.serde2.dynamic_type DynamicSerDeTypeString.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 16  2->1: 9
fetchWork.java: org.apache.hadoop.hive.ql.plan tableDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 12
UDF.java: org.apache.hadoop.hive.ql.exec PartitionPruner.java: org.apache.hadoop.hive.ql.parse 1->2: 35  2->1: 0
DynamicSerDeConstList.java: org.apache.hadoop.hive.serde2.dynamic_type thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 10  2->1: 12
UDF.java: org.apache.hadoop.hive.ql.exec UDFToLong.java: org.apache.hadoop.hive.ql.udf 1->2: 9  2->1: 60
extractDesc.java: org.apache.hadoop.hive.ql.plan exprNodeDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 1  2->1: 12
SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse joinCond.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 292
UDF.java: org.apache.hadoop.hive.ql.exec UDFIf.java: org.apache.hadoop.hive.ql.udf 1->2: 29  2->1: 48
UDF.java: org.apache.hadoop.hive.ql.exec UDFOPPositive.java: org.apache.hadoop.hive.ql.udf 1->2: 9  2->1: 30
