deserializeAndSerialize: TestLazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 4
exprNodeFuncDesc: exprNodeFuncDesc.java: org.apache.hadoop.hive.ql.plan 4
setBlob: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
QBExpr: QBExpr.java: org.apache.hadoop.hive.ql.parse 3
getUDAFInfo: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
getTables: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 4
ParseError: ParseError.java: org.apache.hadoop.hive.ql.parse 3
updateNClob: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
initLazyObject: TestLazyPrimitive.java: org.apache.hadoop.hive.serde2.lazy 4
getSuperTypes: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
dropPartition: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
deleteWHDirectory: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 3
getFieldsAsList: LazyStruct.java: org.apache.hadoop.hive.serde2.lazy 3
dropPartition: ObjectStore.java: org.apache.hadoop.hive.metastore 3
outputDependencies: ExplainTask.java: org.apache.hadoop.hive.ql.exec 3
genSamplePredicate: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 6
store: FileStore.java: org.apache.hadoop.hive.metastore 4
getFunctionColumns: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 4
listPartitionNames: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
joinObjectsInnerJoin: JoinOperator.java: org.apache.hadoop.hive.ql.exec 6
init: LazySimpleStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
FunctionInfo: FunctionInfo.java: org.apache.hadoop.hive.ql.exec 3
estimateNumberOfReducers: ExecDriver.java: org.apache.hadoop.hive.ql.exec 3
createColumnsetSchema: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 4
setClob: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
dropPartition: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
updateBlob: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
dropTable: Hive.java: org.apache.hadoop.hive.ql.metadata 4
genScriptPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
genGroupByPlanGroupByOperator1: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
jjStartNfa_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 3
MPartition: MPartition.java: org.apache.hadoop.hive.metastore.model 7
listPartitionNames: MetaStoreClient.java: org.apache.hadoop.hive.metastore 3
getMPartition: ObjectStore.java: org.apache.hadoop.hive.metastore 3
exprNodeFieldDesc: exprNodeFieldDesc.java: org.apache.hadoop.hive.ql.plan 4
serialize: DynamicSerDeTypei16.java: org.apache.hadoop.hive.serde2.dynamic_type 3
getIndexInfo: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 5
testTBinarySortableProtocol: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 3
genJoinOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
genFilterPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
dropPartition: MetaStoreClient.java: org.apache.hadoop.hive.metastore 4
setAsciiStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
init: LazyByte.java: org.apache.hadoop.hive.serde2.lazy 3
thrift_grammar: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 3
fileSinkDesc: fileSinkDesc.java: org.apache.hadoop.hive.ql.plan 4
moveWork: moveWork.java: org.apache.hadoop.hive.ql.plan 3
genFileSinkPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
registerOutParameter: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
TCTLSeparatedProtocol: TCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2.thrift 7
invoke: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 3
checkPaths: Hive.java: org.apache.hadoop.hive.ql.metadata 4
checkTable: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 4
ParseContext: ParseContext.java: org.apache.hadoop.hive.ql.parse 14
putOpInsertMap: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 3
setNCharacterStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
setNClob: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
genGroupByPlan1MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
findUnknownTables: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 3
genConversionSelectOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
serialize: DynamicSerDeTypeMap.java: org.apache.hadoop.hive.serde2.dynamic_type 3
checkTable: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 4
outputDependencies: ExplainTask.java: org.apache.hadoop.hive.ql.exec 3
createBoolOption: OptionsProcessor.java: org.apache.hadoop.hive.cli 4
setNCharacterStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
copyFiles: Hive.java: org.apache.hadoop.hive.ql.metadata 3
joinObjectsRightOuterJoin: JoinOperator.java: org.apache.hadoop.hive.ql.exec 7
rename: FileStore.java: org.apache.hadoop.hive.metastore 4
setTimestamp: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
getMap: LazyMap.java: org.apache.hadoop.hive.serde2.lazy 3
getCrossReference: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 6
GenMRProcContext: GenMRProcContext.java: org.apache.hadoop.hive.ql.optimizer 9
serialize: LazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 6
outputMap: ExplainTask.java: org.apache.hadoop.hive.ql.exec 5
Partition: Partition.java: org.apache.hadoop.hive.ql.metadata 3
init: LazyString.java: org.apache.hadoop.hive.serde2.lazy 3
scriptDesc: scriptDesc.java: org.apache.hadoop.hive.ql.plan 3
FunctionInfo: FunctionInfo.java: org.apache.hadoop.hive.ql.exec 3
getRecordReader: FlatFileInputFormat.java: org.apache.hadoop.hive.ql.io 3
compare: LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 6
registerOutParameter: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
MSerDeInfo: MSerDeInfo.java: org.apache.hadoop.hive.metastore.model 3
setTime: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
getPartitions: FileStore.java: org.apache.hadoop.hive.metastore 3
TableSample: TableSample.java: org.apache.hadoop.hive.ql.parse 3
setClob: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
createSequenceWriter: Utilities.java: org.apache.hadoop.hive.ql.exec 6
findUnknownPartitions: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 3
setDestForAlias: QBMetaData.java: org.apache.hadoop.hive.ql.parse 3
listPartitions: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
updateBinaryStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
updateBinaryStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
MType: MType.java: org.apache.hadoop.hive.metastore.model 4
setNCharacterStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
getAndMakeChild: TaskFactory.java: org.apache.hadoop.hive.ql.exec 3
init: LazyStruct.java: org.apache.hadoop.hive.serde2.lazy 3
getListElementObject: LazyArray.java: org.apache.hadoop.hive.serde2.lazy 3
createTable: Hive.java: org.apache.hadoop.hive.ql.metadata 5
setTime: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
setTime: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
evaluate: ExprNodeFuncEvaluator.java: org.apache.hadoop.hive.ql.exec 3
parseByte: LazyByte.java: org.apache.hadoop.hive.serde2.lazy 4
MFieldSchema: MFieldSchema.java: org.apache.hadoop.hive.metastore.model 3
getPartition: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
getColumns: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 4
setBinaryStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
setBinaryStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
contentsEqual: Utilities.java: org.apache.hadoop.hive.ql.exec 3
genConversionOps: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
createPartition: Hive.java: org.apache.hadoop.hive.ql.metadata 3
dispatch: DefaultRuleDispatcher.java: org.apache.hadoop.hive.ql.lib 3
RWTable: RWTable.java: org.apache.hadoop.hive.metastore 4
createLazyObjectInspector: LazyFactory.java: org.apache.hadoop.hive.serde2.lazy 4
checkMetastore: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 4
getAttributes: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 4
parseByte: LazyByte.java: org.apache.hadoop.hive.serde2.lazy 3
setNClob: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
setCharacterStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
getPartitionPath: Warehouse.java: org.apache.hadoop.hive.metastore 3
updateClob: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
setCharacterStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
setBlob: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
loadTable: Hive.java: org.apache.hadoop.hive.ql.metadata 4
setTaskProperty: HiveHistory.java: org.apache.hadoop.hive.ql.history 4
alter_table: MetaStoreClient.java: org.apache.hadoop.hive.metastore 3
aggregationDesc: aggregationDesc.java: org.apache.hadoop.hive.ql.plan 3
serialize: DynamicSerDeTypeString.java: org.apache.hadoop.hive.serde2.dynamic_type 3
processHashAggr: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 3
ReInit: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 5
setSerdeParam: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 3
appendPartition: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
dispatch: Dispatcher.java: org.apache.hadoop.hive.ql.lib 3
parseInt: LazyInteger.java: org.apache.hadoop.hive.serde2.lazy 3
loadTableDesc: loadTableDesc.java: org.apache.hadoop.hive.ql.plan 5
setQueryProperty: HiveHistory.java: org.apache.hadoop.hive.ql.history 3
init: LazyInteger.java: org.apache.hadoop.hive.serde2.lazy 3
registerUDF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 4
buildJSONString: SerDeUtils.java: org.apache.hadoop.hive.serde2 3
getAndMakeChild: OperatorFactory.java: org.apache.hadoop.hive.ql.exec 3
getPartition: MetaStoreClient.java: org.apache.hadoop.hive.metastore 3
SimpleCharStream: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 4
evaluate: UDFIf.java: org.apache.hadoop.hive.ql.udf 3
Table: Table.java: org.apache.hadoop.hive.ql.metadata 7
getImportedKeys: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
process: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 4
map: ExecMapper.java: org.apache.hadoop.hive.ql.exec 4
getPrimaryKeys: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
parseLong: LazyLong.java: org.apache.hadoop.hive.serde2.lazy 3
process: GenMRTableScan1.java: org.apache.hadoop.hive.ql.optimizer 4
ParseException: ParseException.java: org.apache.hadoop.hive.serde2.dynamic_type 3
appendPartition: MetaStoreClient.java: org.apache.hadoop.hive.metastore 3
tableDesc: tableDesc.java: org.apache.hadoop.hive.ql.plan 4
setBinaryStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
setBinaryStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
getExportedKeys: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
SimpleCharStream: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 5
descTableDesc: descTableDesc.java: org.apache.hadoop.hive.ql.plan 4
genFilterPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
serialize: DynamicSerDeTypeBool.java: org.apache.hadoop.hive.serde2.dynamic_type 3
parse: LazyMap.java: org.apache.hadoop.hive.serde2.lazy 3
setUnicodeStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
serialize: DynamicSerDeTypeDouble.java: org.apache.hadoop.hive.serde2.dynamic_type 3
put: RowResolver.java: org.apache.hadoop.hive.ql.parse 3
deserialize: MetadataTypedColumnsetSerDe.java: org.apache.hadoop.hive.serde2 5
init: LazyArray.java: org.apache.hadoop.hive.serde2.lazy 3
getPartitions: RawStore.java: org.apache.hadoop.hive.metastore 3
genLimitPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
appendPartition: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
createTable: Hive.java: org.apache.hadoop.hive.ql.metadata 7
init: LazyNonPrimitive.java: org.apache.hadoop.hive.serde2.lazy 3
mergeJoins: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
setObject: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 4
getSuperTables: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
jjStartNfaWithStates_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 3
listPartitions: MetaStoreClient.java: org.apache.hadoop.hive.metastore 3
getProcedureColumns: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 4
processAggr: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 3
ReInit: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 4
setClob: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
updateNClob: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
setTaskPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 5
alterTable: FileStore.java: org.apache.hadoop.hive.metastore 3
reduceSinkDesc: reduceSinkDesc.java: org.apache.hadoop.hive.ql.plan 7
updateObject: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
updateAggregations: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 6
parseInt: LazyInteger.java: org.apache.hadoop.hive.serde2.lazy 4
updateBinaryStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
updateBinaryStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
setNull: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
createCompressedStream: Utilities.java: org.apache.hadoop.hive.ql.exec 3
setObject: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 4
getLazySimpleListObjectInspector: ObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.objectinspector 3
SimpleCharStream: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 3
getRecordWriter: IgnoreKeyTextOutputFormat.java: org.apache.hadoop.hive.ql.io 4
getTabAliasForCol: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
evaluate: ExprNodeNullEvaluator.java: org.apache.hadoop.hive.ql.exec 3
dropPartition: RawStore.java: org.apache.hadoop.hive.metastore 3
getPartitionObject: MetaStoreClient.java: org.apache.hadoop.hive.metastore 3
prepareCall: HiveConnection.java: org.apache.hadoop.hive.jdbc 3
fileSinkDesc: fileSinkDesc.java: org.apache.hadoop.hive.ql.plan 3
splitTasks: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 4
mapredWork: mapredWork.java: org.apache.hadoop.hive.ql.plan 8
dropTable: MetaStoreClient.java: org.apache.hadoop.hive.metastore 4
joinCond: joinCond.java: org.apache.hadoop.hive.ql.plan 3
joinObjectsLeftOuterJoin: JoinOperator.java: org.apache.hadoop.hive.ql.exec 6
updateBlob: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
getMapSize: LazyMap.java: org.apache.hadoop.hive.serde2.lazy 3
fetchWork: fetchWork.java: org.apache.hadoop.hive.ql.plan 3
serialize: DynamicSerDeTypeBase.java: org.apache.hadoop.hive.serde2.dynamic_type 3
serialize: DynamicSerDeTypei64.java: org.apache.hadoop.hive.serde2.dynamic_type 3
exprNodeIndexDesc: exprNodeIndexDesc.java: org.apache.hadoop.hive.ql.plan 3
dropPartition: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
evaluate: ExprNodeFieldEvaluator.java: org.apache.hadoop.hive.ql.exec 3
serialize: DynamicSerDeStructBase.java: org.apache.hadoop.hive.serde2.dynamic_type 3
getLazySimpleMapObjectInspector: ObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.objectinspector 5
getReduceSinkDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 5
getDefaultTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 3
setObject: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
TokenMgrError: TokenMgrError.java: org.apache.hadoop.hive.serde2.dynamic_type 7
Sample: Sample.java: org.apache.hadoop.hive.ql.metadata 3
replaceFiles: Hive.java: org.apache.hadoop.hive.ql.metadata 4
genGroupByPlanMapAggr1MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
updateCharacterStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
getPartition: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
updateCharacterStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
setUnicodeStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
getProcedures: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
getPartition: RawStore.java: org.apache.hadoop.hive.metastore 3
startTask: HiveHistory.java: org.apache.hadoop.hive.ql.history 3
doPhase1QBExpr: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
genJoinReduceSinkChild: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
alterTable: ObjectStore.java: org.apache.hadoop.hive.metastore 3
createSequenceWriter: Utilities.java: org.apache.hadoop.hive.ql.exec 5
genJoinOperatorChildren: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
registerOutParameter: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
updateObject: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
createLazyStructInspector: LazyFactory.java: org.apache.hadoop.hive.serde2.lazy 5
outputAST: ExplainTask.java: org.apache.hadoop.hive.ql.exec 3
updateNCharacterStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
LazySimpleStructObjectInspector: LazySimpleStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 5
prepareStatement: HiveConnection.java: org.apache.hadoop.hive.jdbc 3
listPartitionNames: FileStore.java: org.apache.hadoop.hive.metastore 3
prepareCall: HiveConnection.java: org.apache.hadoop.hive.jdbc 4
pushJoinFilters: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
getAllLeafDirs: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 3
serialize: DynamicSerDeTypeSet.java: org.apache.hadoop.hive.serde2.dynamic_type 3
ThriftByteStreamTypedSerDe: ThriftByteStreamTypedSerDe.java: org.apache.hadoop.hive.serde2 3
serialize: DynamicSerDeFieldList.java: org.apache.hadoop.hive.serde2.dynamic_type 3
genColList: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 7
getColumnPrivileges: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 4
init: LazyShort.java: org.apache.hadoop.hive.serde2.lazy 3
genGroupByPlanMapGroupByOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
setNClob: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
SimpleCharStream: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 4
evaluate: UDFIf.java: org.apache.hadoop.hive.ql.udf 3
genSelectPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
writeMsckResult: DDLTask.java: org.apache.hadoop.hive.ql.exec 4
joinObjectsFullOuterJoin: JoinOperator.java: org.apache.hadoop.hive.ql.exec 7
listPartitionNames: ObjectStore.java: org.apache.hadoop.hive.metastore 3
getLazySimpleStructObjectInspector: ObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.objectinspector 5
evaluate: UDFIf.java: org.apache.hadoop.hive.ql.udf 3
genReduceSinkPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
evaluate: UDFIf.java: org.apache.hadoop.hive.ql.udf 3
LexicalError: TokenMgrError.java: org.apache.hadoop.hive.serde2.dynamic_type 6
serialize: DynamicSerDeTypei32.java: org.apache.hadoop.hive.serde2.dynamic_type 3
Table: Table.java: org.apache.hadoop.hive.metastore 4
process: GenMROperator.java: org.apache.hadoop.hive.ql.optimizer 4
parseShort: LazyShort.java: org.apache.hadoop.hive.serde2.lazy 3
loadPartition: Hive.java: org.apache.hadoop.hive.ql.metadata 5
process: LineageInfo.java: org.apache.hadoop.hive.ql.tools 4
init: LazyObject.java: org.apache.hadoop.hive.serde2.lazy 3
getVersionColumns: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
joinDesc: joinDesc.java: org.apache.hadoop.hive.ql.plan 3
InvalidTableException: InvalidTableException.java: org.apache.hadoop.hive.ql.metadata 3
dropTable: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
setTaskCounters: HiveHistory.java: org.apache.hadoop.hive.ql.history 3
QB: QB.java: org.apache.hadoop.hive.ql.parse 3
createStatement: HiveConnection.java: org.apache.hadoop.hive.jdbc 3
get: TaskFactory.java: org.apache.hadoop.hive.ql.exec 3
SimpleCharStream: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 3
evaluate: UDFIf.java: org.apache.hadoop.hive.ql.udf 3
getSize: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 3
getField: LazyStruct.java: org.apache.hadoop.hive.serde2.lazy 4
setDate: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
ExecDriver: ExecDriver.java: org.apache.hadoop.hive.ql.exec 3
joinPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 4
getTablePrivileges: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
evaluate: ExprNodeColumnEvaluator.java: org.apache.hadoop.hive.ql.exec 3
MStorageDescriptor: MStorageDescriptor.java: org.apache.hadoop.hive.metastore.model 10
evaluate: UDFIf.java: org.apache.hadoop.hive.ql.udf 3
prepareStatement: HiveConnection.java: org.apache.hadoop.hive.jdbc 4
getMapValueElement: LazyMap.java: org.apache.hadoop.hive.serde2.lazy 4
genGroupByPlanGroupByOperator2MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
init: LazyLong.java: org.apache.hadoop.hive.serde2.lazy 3
joinObjects: JoinOperator.java: org.apache.hadoop.hive.ql.exec 5
getBestRowIdentifier: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 5
evaluate: UDFRegExpReplace.java: org.apache.hadoop.hive.ql.udf 3
explainWork: explainWork.java: org.apache.hadoop.hive.ql.plan 4
readRawAll: TBinarySortableProtocol.java: org.apache.hadoop.hive.serde2.thrift 3
doPhase1: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
loadFileDesc: loadFileDesc.java: org.apache.hadoop.hive.ql.plan 4
applyConstraints: LoadSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
ReInit: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 3
addMapWork: Utilities.java: org.apache.hadoop.hive.ql.exec 4
listPartitionNames: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
setNull: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
getPartition: FileStore.java: org.apache.hadoop.hive.metastore 3
setNull: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
evaluate: ExprNodeEvaluator.java: org.apache.hadoop.hive.ql.exec 3
updateAsciiStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
updateAsciiStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
setTimestamp: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
getPartition: ObjectStore.java: org.apache.hadoop.hive.metastore 3
dropTable: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
alter_table: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
LazyMapObjectInspector: LazyMapObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 5
updateAsciiStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
updateAsciiStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
genUnionPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
outputPlan: ExplainTask.java: org.apache.hadoop.hive.ql.exec 4
outputPlan: ExplainTask.java: org.apache.hadoop.hive.ql.exec 5
get: OperatorFactory.java: org.apache.hadoop.hive.ql.exec 3
serialize: DynamicSerDeTypedef.java: org.apache.hadoop.hive.serde2.dynamic_type 3
create: RWTable.java: org.apache.hadoop.hive.metastore 4
jjStopStringLiteralDfa_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 3
getMethodInternal: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 3
process: GenMRRedSink1.java: org.apache.hadoop.hive.ql.optimizer 4
process: NodeProcessor.java: org.apache.hadoop.hive.ql.lib 4
parseShort: LazyShort.java: org.apache.hadoop.hive.serde2.lazy 4
init: LazySimpleStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 5
evaluate: UDFIf.java: org.apache.hadoop.hive.ql.udf 3
joinCond: joinCond.java: org.apache.hadoop.hive.ql.parse 3
dropPartition: Hive.java: org.apache.hadoop.hive.ql.metadata 4
LazyListObjectInspector: LazyListObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
MTable: MTable.java: org.apache.hadoop.hive.metastore.model 9
process: PrintOpTreeProcessor.java: org.apache.hadoop.hive.ql.parse 4
SimpleCharStream: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 4
convertToString: LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 3
getRecordReader: HiveInputFormat.java: org.apache.hadoop.hive.ql.io 3
setDate: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
outputStagePlans: ExplainTask.java: org.apache.hadoop.hive.ql.exec 3
populateAliases: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
genGroupByPlanMapAggr2MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
ReInit: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 4
parseJoinCondition: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
loadTableDesc: loadTableDesc.java: org.apache.hadoop.hive.ql.plan 4
reduce: ExecReducer.java: org.apache.hadoop.hive.ql.exec 4
alterTable: RawStore.java: org.apache.hadoop.hive.metastore 3
process: GenMRRedSink3.java: org.apache.hadoop.hive.ql.optimizer 4
mergeJoinNodes: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
setCharacterStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
setCharacterStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
setAsciiStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
setAsciiStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
listMPartitions: ObjectStore.java: org.apache.hadoop.hive.metastore 3
setAsciiStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
setObject: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
fetchWork: fetchWork.java: org.apache.hadoop.hive.ql.plan 3
LazySimpleStructObjectInspector: LazySimpleStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
getReduceSinkDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 6
parseLong: LazyLong.java: org.apache.hadoop.hive.serde2.lazy 4
outputList: ExplainTask.java: org.apache.hadoop.hive.ql.exec 5
setVar: HiveConf.java: org.apache.hadoop.hive.conf 3
getMethodInternal: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 4
genGroupByPlanGroupByOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
evaluate: ExprNodeConstantEvaluator.java: org.apache.hadoop.hive.ql.exec 3
groupByDesc: groupByDesc.java: org.apache.hadoop.hive.ql.plan 5
writeRawBytes: TBinarySortableProtocol.java: org.apache.hadoop.hive.serde2.thrift 3
ROTable: ROTable.java: org.apache.hadoop.hive.metastore 3
evaluate: UDFIf.java: org.apache.hadoop.hive.ql.udf 3
setAsciiStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
registerOutParameter: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
setBinaryStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
setBinaryStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
getPartitionNames: Hive.java: org.apache.hadoop.hive.ql.metadata 3
updateClob: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
dropTable: Hive.java: org.apache.hadoop.hive.ql.metadata 3
updateNCharacterStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
genObject: JoinOperator.java: org.apache.hadoop.hive.ql.exec 4
getTable: Hive.java: org.apache.hadoop.hive.ql.metadata 3
init: LazyDouble.java: org.apache.hadoop.hive.serde2.lazy 3
parse: LazyInteger.java: org.apache.hadoop.hive.serde2.lazy 6
process: GenMRUnion1.java: org.apache.hadoop.hive.ql.optimizer 4
parse: LazyLong.java: org.apache.hadoop.hive.serde2.lazy 6
MsckDesc: MsckDesc.java: org.apache.hadoop.hive.ql.plan 3
evaluate: UDFSubstr.java: org.apache.hadoop.hive.ql.udf 3
genGroupByPlanReduceSinkOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 6
setAsciiStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
registerUDF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 5
getPartitions: ObjectStore.java: org.apache.hadoop.hive.metastore 3
getFunctions: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
dropPartition: FileStore.java: org.apache.hadoop.hive.metastore 3
alter_table: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
createOptionWithArg: OptionsProcessor.java: org.apache.hadoop.hive.cli 5
AddPartitionDesc: AddPartitionDesc.java: org.apache.hadoop.hive.ql.plan 4
DefaultRuleDispatcher: DefaultRuleDispatcher.java: org.apache.hadoop.hive.ql.lib 3
updateCharacterStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
renameOrMoveFiles: FileSinkOperator.java: org.apache.hadoop.hive.ql.exec 3
parseJoinCondPopulateAlias: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
updateCharacterStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
setObject: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 4
setObject: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
addMapWork: mapredWork.java: org.apache.hadoop.hive.ql.plan 4
init: LazyMap.java: org.apache.hadoop.hive.serde2.lazy 3
genGroupByPlanReduceSinkOperator2MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
serialize: DynamicSerDeTypeList.java: org.apache.hadoop.hive.serde2.dynamic_type 3
listPartitionNames: RawStore.java: org.apache.hadoop.hive.metastore 3
listPartitions: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
setCharacterStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
setCharacterStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
evaluate: ExprNodeIndexEvaluator.java: org.apache.hadoop.hive.ql.exec 3
serialize: DynamicSerDeTypeByte.java: org.apache.hadoop.hive.serde2.dynamic_type 3
ReInit: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 3
setTimestamp: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
setDate: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
ReInit: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 4
process: GenMRRedSink2.java: org.apache.hadoop.hive.ql.optimizer 4
parse: LazyStruct.java: org.apache.hadoop.hive.serde2.lazy 3
getUDTs: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 4
getPartition: Hive.java: org.apache.hadoop.hive.ql.metadata 3
genLimitMapRedPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
alterTableDesc: alterTableDesc.java: org.apache.hadoop.hive.ql.plan 3
genGroupByPlan2MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
setBlob: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
