DescTableDesc: DescTableDesc.java: org.apache.hadoop.hive.ql.plan 4
rename: Utilities.java: org.apache.hadoop.hive.ql.exec 3
serializeStruct: LazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 3
assertDpi: TestJdbcDriver.java: org.apache.hadoop.hive.jdbc 3
ExprNodeColumnDesc: ExprNodeColumnDesc.java: org.apache.hadoop.hive.ql.plan 4
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
MoveWork: MoveWork.java: org.apache.hadoop.hive.ql.plan 5
read: NonSyncByteArrayInputStream.java: org.apache.hadoop.hive.common.io 3
deepCopyElements: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 4
serialize: DynamicSerDeTypeString.java: org.apache.hadoop.hive.serde2.dynamic_type 3
updateAsciiStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
serialize: DynamicSerDeTypeDouble.java: org.apache.hadoop.hive.serde2.dynamic_type 3
updateAsciiStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
jjStopStringLiteralDfa_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 3
listPartitionNames: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
getBucket: HivePartitioner.java: org.apache.hadoop.hive.ql.io 3
alter_partition: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
DescFunctionDesc: DescFunctionDesc.java: org.apache.hadoop.hive.ql.plan 3
registerUDF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 4
genGroupByPlan1MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
setFloatConf: HadoopShims.java: org.apache.hadoop.hive.shims 3
JoinCond: JoinCond.java: org.apache.hadoop.hive.ql.parse 3
updateObject: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
parseShort: LazyShort.java: org.apache.hadoop.hive.serde2.lazy 4
LazyListObjectInspector: LazyListObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 5
getDefaultTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 3
find: UDFLike.java: org.apache.hadoop.hive.ql.udf 4
genConvertCol: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 7
parseLong: LazyLong.java: org.apache.hadoop.hive.serde2.lazy 4
genGroupByPlanGroupByOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
ASTNodeOrigin: ASTNodeOrigin.java: org.apache.hadoop.hive.ql.parse 5
reverse: UDFReverse.java: org.apache.hadoop.hive.ql.udf 3
MSerDeInfo: MSerDeInfo.java: org.apache.hadoop.hive.metastore.model 3
getExportedKeys: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
reduce: Reducer.java: org.apache.hadoop.hive.contrib.mr 3
ReInit: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 5
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
createRCFileWriter: Utilities.java: org.apache.hadoop.hive.ql.exec 4
LexicalError: TokenMgrError.java: org.apache.hadoop.hive.serde2.dynamic_type 6
doPhase1: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
get: TaskFactory.java: org.apache.hadoop.hive.ql.exec 3
binaryInsert: UDAFExampleMaxMinNUtil.java: org.apache.hadoop.hive.contrib.udaf.example 3
getColAlias: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
setNull: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
updateClob: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
setTimestamp: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
TableSample: TableSample.java: org.apache.hadoop.hive.ql.parse 3
ReInit: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 4
init: LazyBinaryVoid.java: org.apache.hadoop.hive.serde2.lazybinary 3
dropDatabase: Hive.java: org.apache.hadoop.hive.ql.metadata 3
buildJSONString: SerDeUtils.java: org.apache.hadoop.hive.serde2 3
getHiveRecordWriter: HiveIgnoreKeyTextOutputFormat.java: org.apache.hadoop.hive.ql.io 6
HivePreparedStatement: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
getTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 6
getHiveRecordWriter: RCFileOutputFormat.java: org.apache.hadoop.hive.ql.io 6
createOptionWithArg: OptionsProcessor.java: org.apache.hadoop.hive.cli 5
writePrimitiveUTF8: LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 6
jobClose: JoinOperator.java: org.apache.hadoop.hive.ql.exec 3
loadTable: Hive.java: org.apache.hadoop.hive.ql.metadata 4
setDate: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
getTableDescFromSerDe: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
Partition: Partition.java: org.apache.hadoop.hive.ql.metadata 3
replaceFiles: Hive.java: org.apache.hadoop.hive.ql.metadata 4
FetchWork: FetchWork.java: org.apache.hadoop.hive.ql.plan 3
joinPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 8
dropTable: Hive.java: org.apache.hadoop.hive.ql.metadata 4
genSelectPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
createPartition: Hive.java: org.apache.hadoop.hive.ql.metadata 3
set: BytesRefWritable.java: org.apache.hadoop.hive.serde2.columnar 3
getPartition: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
genPruner: ExprProcFactory.java: org.apache.hadoop.hive.ql.optimizer.ppr 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
dropDatabase: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
dispatch: DefaultRuleDispatcher.java: org.apache.hadoop.hive.ql.lib 3
createColumnsetSchema: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 4
parseInt: LazyInteger.java: org.apache.hadoop.hive.serde2.lazy 4
makeExternalScratchDir: Context.java: org.apache.hadoop.hive.ql 3
invoke: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 3
getPartition: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
getTabAliasForCol: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
getDynPartDirectory: FileSinkOperator.java: org.apache.hadoop.hive.ql.exec 3
ShowTableStatusDesc: ShowTableStatusDesc.java: org.apache.hadoop.hive.ql.plan 4
splitTasks: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 7
outputDependencies: ExplainTask.java: org.apache.hadoop.hive.ql.exec 3
getRecordReader: HiveInputFormat.java: org.apache.hadoop.hive.ql.io 3
ReInit: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 3
genGroupByPlanMapAggr2MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
updateBlob: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
listPartitions: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
LoadFileDesc: LoadFileDesc.java: org.apache.hadoop.hive.ql.plan 5
update: PhysicalRowIdManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 4
serialize: LazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 3
serialize: DynamicSerDeTypei16.java: org.apache.hadoop.hive.serde2.dynamic_type 3
updateNClob: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
put: RowResolver.java: org.apache.hadoop.hive.ql.parse 3
process: GenMRRedSink1.java: org.apache.hadoop.hive.ql.optimizer 4
createCondTask: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 5
getLazyObjectInspector: LazyPrimitiveObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.lazy.objectinspector.primitive 3
setTaskPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 6
registerTemporaryUDF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 3
initialize: FunctionTask.java: org.apache.hadoop.hive.ql.exec 3
pruneOperator: ColumnPrunerProcFactory.java: org.apache.hadoop.hive.ql.optimizer 3
setObject: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
mvFileToFinalPath: JoinOperator.java: org.apache.hadoop.hive.ql.exec 4
insert: PhysicalRowIdManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 3
AmbiguousMethodException: AmbiguousMethodException.java: org.apache.hadoop.hive.ql.exec 3
MapredWork: MapredWork.java: org.apache.hadoop.hive.ql.plan 10
ColumnarStructObjectInspector: ColumnarStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
genSelectPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
doPhase1QBExpr: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
MPartition: MPartition.java: org.apache.hadoop.hive.metastore.model 7
dropPartition: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
checkTable: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 4
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
MsckDesc: MsckDesc.java: org.apache.hadoop.hive.ql.plan 4
evaluate: UDFRegExpExtract.java: org.apache.hadoop.hive.ql.udf 3
SimpleCharStream: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 5
initialize: DDLTask.java: org.apache.hadoop.hive.ql.exec 3
addMapWork: MapredWork.java: org.apache.hadoop.hive.ql.plan 4
AlterTableDesc: AlterTableDesc.java: org.apache.hadoop.hive.ql.plan 3
putOpInsertMap: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 3
run: PostExecute.java: org.apache.hadoop.hive.ql.hooks 5
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
AggregationDesc: AggregationDesc.java: org.apache.hadoop.hive.ql.plan 5
ReInit: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 3
updateBinaryStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
FileSinkDesc: FileSinkDesc.java: org.apache.hadoop.hive.ql.plan 3
updateBinaryStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
SelectDesc: SelectDesc.java: org.apache.hadoop.hive.ql.plan 3
doTestErrorCase: TestJdbcDriver.java: org.apache.hadoop.hive.jdbc 4
ExecDriver: ExecDriver.java: org.apache.hadoop.hive.ql.exec 3
setObject: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 4
init: LazyStruct.java: org.apache.hadoop.hive.serde2.lazy 3
AutoProgressor: AutoProgressor.java: org.apache.hadoop.hive.ql.exec 3
LazySimpleStructObjectInspector: LazySimpleStructObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 3
init: LazyBinaryDouble.java: org.apache.hadoop.hive.serde2.lazybinary 3
write: NonSyncByteArrayOutputStream.java: org.apache.hadoop.hive.common.io 3
writeRawBytes: TBinarySortableProtocol.java: org.apache.hadoop.hive.serde2.thrift 3
getMPartition: ObjectStore.java: org.apache.hadoop.hive.metastore 3
moveDir: DDLTask.java: org.apache.hadoop.hive.ql.exec 3
process: GenMRUnion1.java: org.apache.hadoop.hive.ql.optimizer 4
LazySimpleStructObjectInspector: LazySimpleStructObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 7
setNCharacterStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
MapJoinDesc: MapJoinDesc.java: org.apache.hadoop.hive.ql.plan 7
update: CacheRecordManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 3
setBlob: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
listPartitionNames: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
createLazyObjectInspector: LazyFactory.java: org.apache.hadoop.hive.serde2.lazy 6
reset: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
dropPartition: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
jobClose: FileSinkOperator.java: org.apache.hadoop.hive.ql.exec 3
getSchema: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 5
AlterTableDesc: AlterTableDesc.java: org.apache.hadoop.hive.ql.plan 7
registerUDAF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 3
dropPartition: ObjectStore.java: org.apache.hadoop.hive.metastore 3
init: LazyInteger.java: org.apache.hadoop.hive.serde2.lazy 3
parseShort: LazyShort.java: org.apache.hadoop.hive.serde2.lazy 3
alter_table: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
jjStartNfaWithStates_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 3
parse: LazyInteger.java: org.apache.hadoop.hive.serde2.lazy 6
checkTable: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 4
run: PreExecute.java: org.apache.hadoop.hive.ql.hooks 4
init: LazyBoolean.java: org.apache.hadoop.hive.serde2.lazy 3
SimpleCharStream: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 4
eval: UDFXPathUtil.java: org.apache.hadoop.hive.ql.udf.xml 3
serialize: LazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 9
QBExpr: QBExpr.java: org.apache.hadoop.hive.ql.parse 3
read: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 3
convertToString: LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 3
MDatabase: MDatabase.java: org.apache.hadoop.hive.metastore.model 3
archive: DDLTask.java: org.apache.hadoop.hive.ql.exec 3
setBoolVar: HiveConf.java: org.apache.hadoop.hive.conf 3
genUnionPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
genSamplePredicate: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 7
setIntVar: HiveConf.java: org.apache.hadoop.hive.conf 3
initEvaluatorsAndReturnStruct: Operator.java: org.apache.hadoop.hive.ql.exec 3
readVInt: LazyBinaryUtils.java: org.apache.hadoop.hive.serde2.lazybinary 3
LinkMoveTask: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 3
listPartitionNames: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
init: LazyLong.java: org.apache.hadoop.hive.serde2.lazy 3
serializeField: TypedBytesSerDe.java: org.apache.hadoop.hive.contrib.serde2 3
getRowContainer: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 4
genBucketingSortingDest: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 6
setObject: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 4
setNClob: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
getTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 3
genReduceSinkPlanForSortingBucketing: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
registerGenericUDTF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 3
outputPlan: ExplainTask.java: org.apache.hadoop.hive.ql.exec 4
getAndMakeChild: TaskFactory.java: org.apache.hadoop.hive.ql.exec 3
formatBinaryString: Utilities.java: org.apache.hadoop.hive.ql.exec 3
processFS: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 4
SelectDesc: SelectDesc.java: org.apache.hadoop.hive.ql.plan 3
setBinaryStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
matchCost: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 3
getAliasBucketFiles: DefaultBucketMatcher.java: org.apache.hadoop.hive.ql.exec 3
initMapJoinPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 7
getTargetPathsFromSymlinksDirs: SymlinkTextInputFormat.java: org.apache.hadoop.hive.ql.io 4
getRecordReader: RCFileInputFormat.java: org.apache.hadoop.hive.ql.io 3
getGenericUDAFEvaluator: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 4
setBinaryStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
readRawAll: TBinarySortableProtocol.java: org.apache.hadoop.hive.serde2.thrift 3
appendPartitionByName: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
ExprNodeFieldDesc: ExprNodeFieldDesc.java: org.apache.hadoop.hive.ql.plan 4
NonSyncByteArrayInputStream: NonSyncByteArrayInputStream.java: org.apache.hadoop.hive.common.io 3
updateObject: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
parseByte: LazyByte.java: org.apache.hadoop.hive.serde2.lazy 3
getColumns: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 4
init: LazyString.java: org.apache.hadoop.hive.serde2.lazy 3
initializeMapredLocalWork: SMBMapJoinOperator.java: org.apache.hadoop.hive.ql.exec 4
put: SettableMapObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
getOutputFormatFinalPath: HiveFileFormatUtils.java: org.apache.hadoop.hive.ql.io 6
joinObjects: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 5
map: ExecMapper.java: org.apache.hadoop.hive.ql.exec 4
setTime: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
write: NonSyncDataOutputBuffer.java: org.apache.hadoop.hive.ql.io 3
getLazySimpleStructObjectInspector: LazyObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 7
updateCharacterStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
updateNCharacterStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
moveUpFiles: JoinOperator.java: org.apache.hadoop.hive.ql.exec 3
setNull: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
CreateViewDesc: CreateViewDesc.java: org.apache.hadoop.hive.ql.plan 5
ShowTableStatusDesc: ShowTableStatusDesc.java: org.apache.hadoop.hive.ql.plan 3
updateCharacterStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
genGroupByPlanMapAggr1MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
parseInt: LazyInteger.java: org.apache.hadoop.hive.serde2.lazy 3
reset: InputByteBuffer.java: org.apache.hadoop.hive.serde2.binarysortable 3
CommandProcessorResponse: CommandProcessorResponse.java: org.apache.hadoop.hive.ql.processors 3
validateInput: InputFormatChecker.java: org.apache.hadoop.hive.ql.io 3
serialize: DynamicSerDeTypedef.java: org.apache.hadoop.hive.serde2.dynamic_type 3
appendPartition: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
populateAliases: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
outputDependencies: ExplainTask.java: org.apache.hadoop.hive.ql.exec 4
ReduceSinkDesc: ReduceSinkDesc.java: org.apache.hadoop.hive.ql.plan 9
SubStructObjectInspector: SubStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
registerOutParameter: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
joinObjectsRightOuterJoin: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 7
jjStartNfa_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 3
process: GenMRRedSink3.java: org.apache.hadoop.hive.ql.optimizer 4
get: OperatorFactory.java: org.apache.hadoop.hive.ql.exec 3
parseJoinCondPopulateAlias: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
outputMap: ExplainTask.java: org.apache.hadoop.hive.ql.exec 5
outputPlan: ExplainTask.java: org.apache.hadoop.hive.ql.exec 5
getDeserializer: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 3
genConversionSelectOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
FunctionInfo: FunctionInfo.java: org.apache.hadoop.hive.ql.exec 3
pack2: Conversion.java: org.apache.hadoop.hive.ql.util.jdbm.helper 3
genGroupByPlan2MRMultiGroupBy: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
serialize: BinarySortableSerDe.java: org.apache.hadoop.hive.serde2.binarysortable 4
checkObjectByteInfo: LazyBinaryUtils.java: org.apache.hadoop.hive.serde2.lazybinary 4
Sample: Sample.java: org.apache.hadoop.hive.ql.metadata 3
getAllLeafDirs: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 3
setUnicodeStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
listMPartitions: ObjectStore.java: org.apache.hadoop.hive.metastore 3
getIndexInfo: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 5
reduce: GenericMR.java: org.apache.hadoop.hive.contrib.mr 3
listPartitions: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
readVLong: LazyBinaryUtils.java: org.apache.hadoop.hive.serde2.lazybinary 3
renameOrMoveFiles: Utilities.java: org.apache.hadoop.hive.ql.exec 3
BytesRefWritable: BytesRefWritable.java: org.apache.hadoop.hive.serde2.columnar 3
setTaskPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 5
alterTable: AlterHandler.java: org.apache.hadoop.hive.metastore 5
init: LazyObject.java: org.apache.hadoop.hive.serde2.lazy 3
createMapReduce4Merge: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 3
getHiveRecordWriter: HiveFileFormatUtils.java: org.apache.hadoop.hive.ql.io 5
init: LazyBinaryFloat.java: org.apache.hadoop.hive.serde2.lazybinary 3
getRecordWriter: HiveIgnoreKeyTextOutputFormat.java: org.apache.hadoop.hive.ql.io 4
PhysicalContext: PhysicalContext.java: org.apache.hadoop.hive.ql.optimizer.physical 5
writeTextBytes: TBinarySortableProtocol.java: org.apache.hadoop.hive.serde2.thrift 3
reduce: ExecReducer.java: org.apache.hadoop.hive.ql.exec 4
QB: QB.java: org.apache.hadoop.hive.ql.parse 3
getAttributes: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 4
setClob: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
JoinCondDesc: JoinCondDesc.java: org.apache.hadoop.hive.ql.plan 3
genScriptPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
setClob: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
dropPartition: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
getHiveRecordWriter: HiveOutputFormat.java: org.apache.hadoop.hive.ql.io 6
set: StandardListObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
checkPaths: Hive.java: org.apache.hadoop.hive.ql.metadata 4
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
initSerdeParams: LazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 3
getPartitionNames: Hive.java: org.apache.hadoop.hive.ql.metadata 3
FunctionInfo: FunctionInfo.java: org.apache.hadoop.hive.ql.exec 3
getReduceSinkDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 7
thrift_grammar: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 3
setUnicodeStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
init: LoadTableDesc.java: org.apache.hadoop.hive.ql.plan 5
pack4: Conversion.java: org.apache.hadoop.hive.ql.util.jdbm.helper 3
PrunedPartitionList: PrunedPartitionList.java: org.apache.hadoop.hive.ql.parse 3
writeMsckResult: DDLTask.java: org.apache.hadoop.hive.ql.exec 4
hashBytes: LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 3
getLazySimpleMapObjectInspector: LazyObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 7
setClob: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
initialize: Operator.java: org.apache.hadoop.hive.ql.exec 3
createFilter: OpProcFactory.java: org.apache.hadoop.hive.ql.ppd 3
jobClose: Operator.java: org.apache.hadoop.hive.ql.exec 3
setObject: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 4
getPartition: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
setNCharacterStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
initialize: TextRecordReader.java: org.apache.hadoop.hive.ql.exec 3
addInputPath: ExecDriver.java: org.apache.hadoop.hive.ql.exec 7
genJoinOperatorChildren: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
JoinDesc: JoinDesc.java: org.apache.hadoop.hive.ql.plan 3
compare: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 4
compare: LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 6
outputAST: ExplainTask.java: org.apache.hadoop.hive.ql.exec 3
setLongVar: HiveConf.java: org.apache.hadoop.hive.conf 3
setupBucketMapJoinInfo: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 3
setAsciiStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
init: LazyFloat.java: org.apache.hadoop.hive.serde2.lazy 3
initUnionPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 3
alterPartition: ObjectStore.java: org.apache.hadoop.hive.metastore 3
getPartitions: RawStore.java: org.apache.hadoop.hive.metastore 3
setAsciiStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
getSortCols: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 6
estimateNumberOfReducers: ExecDriver.java: org.apache.hadoop.hive.ql.exec 3
init: LazyArray.java: org.apache.hadoop.hive.serde2.lazy 3
setNClob: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
listPartitionNames: RawStore.java: org.apache.hadoop.hive.metastore 3
registerGenericUDF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 3
setBlob: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
initialize: RecordReader.java: org.apache.hadoop.hive.ql.exec 3
genColListRegex: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 8
getMiniDfs: HadoopShims.java: org.apache.hadoop.hive.shims 4
getColumnPrivileges: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 4
appendPartition: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
prepareCall: HiveConnection.java: org.apache.hadoop.hive.jdbc 3
getPartition: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
listPartitionNames: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
getCrossReference: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 6
deserializeField: TypedBytesSerDe.java: org.apache.hadoop.hive.contrib.serde2 3
getTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 5
init: LazyByte.java: org.apache.hadoop.hive.serde2.lazy 3
setObject: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
startTask: HiveHistory.java: org.apache.hadoop.hive.ql.history 3
deepCopyElements: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 3
evaluate: UDFLpad.java: org.apache.hadoop.hive.ql.udf 3
joinObjectsLeftSemiJoin: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 6
initialize: TypedBytesRecordReader.java: org.apache.hadoop.hive.contrib.util.typedbytes 3
serialize: DynamicSerDeTypeBool.java: org.apache.hadoop.hive.serde2.dynamic_type 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
set: SettableListObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
genReduceSinkPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
setLineage: LineageState.java: org.apache.hadoop.hive.ql.session 3
genGroupByPlanMapGroupByOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
createStatement: HiveConnection.java: org.apache.hadoop.hive.jdbc 3
getPartitionNames: Hive.java: org.apache.hadoop.hive.ql.metadata 4
FilterDesc: FilterDesc.java: org.apache.hadoop.hive.ql.plan 3
setSerdeParam: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 3
AddPartitionDesc: AddPartitionDesc.java: org.apache.hadoop.hive.ql.plan 5
getSuperTables: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
getImportedKeys: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
parse: LazyLong.java: org.apache.hadoop.hive.serde2.lazy 6
getRecordReader: CombineHiveInputFormat.java: org.apache.hadoop.hive.ql.io 3
setFloatVar: HiveConf.java: org.apache.hadoop.hive.conf 3
pruneJoinOperator: ColumnPrunerProcFactory.java: org.apache.hadoop.hive.ql.optimizer 6
genJoinOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
getBestRowIdentifier: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 5
getRecordReader: FlatFileInputFormat.java: org.apache.hadoop.hive.ql.io 3
getRecordWriter: HiveFileFormatUtils.java: org.apache.hadoop.hive.ql.io 6
prepareStatement: HiveConnection.java: org.apache.hadoop.hive.jdbc 4
TableDesc: TableDesc.java: org.apache.hadoop.hive.ql.plan 4
dropPartitionByName: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
getRecordReader: SymlinkTextInputFormat.java: org.apache.hadoop.hive.ql.io 3
partialCopyToStandardObject: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 6
joinPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 9
contentsEqual: Utilities.java: org.apache.hadoop.hive.ql.exec 3
copyToStandardObject: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
reduce: GenericMR.java: org.apache.hadoop.hive.contrib.mr 3
prepareStatement: HiveConnection.java: org.apache.hadoop.hive.jdbc 3
ExplainWork: ExplainWork.java: org.apache.hadoop.hive.ql.plan 4
alterTable: RawStore.java: org.apache.hadoop.hive.metastore 3
updateAggregations: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 6
getFunctionColumns: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 4
GroupByDesc: GroupByDesc.java: org.apache.hadoop.hive.ql.plan 6
process: GenMRRedSink4.java: org.apache.hadoop.hive.ql.optimizer 4
increment: UDAFPercentile.java: org.apache.hadoop.hive.ql.udf 3
LoadTableDesc: LoadTableDesc.java: org.apache.hadoop.hive.ql.plan 4
evaluate: UDFParseUrl.java: org.apache.hadoop.hive.ql.udf 3
getTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 3
init: LazyBinaryByte.java: org.apache.hadoop.hive.serde2.lazybinary 3
writeFileSystemStats: DDLTask.java: org.apache.hadoop.hive.ql.exec 5
processSkewJoin: GenMRSkewJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer.physical 3
ReInit: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 4
computeValues: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 3
getReduceSinkDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 8
getRecordReader: Base64TextInputFormat.java: org.apache.hadoop.hive.contrib.fileformat.base64 3
getFunctions: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
update: RecordManager.java: org.apache.hadoop.hive.ql.util.jdbm 3
updateNCharacterStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
dropPartition: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
ParseException: ParseException.java: org.apache.hadoop.hive.serde2.dynamic_type 3
getTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 4
alterPartition: RawStore.java: org.apache.hadoop.hive.metastore 3
JoinDesc: JoinDesc.java: org.apache.hadoop.hive.ql.plan 4
write: PhysicalRowIdManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 4
registerUDF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 3
genGroupByPlanReduceSinkOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 6
getGenericUDAFEvaluator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
deserialize: MetadataTypedColumnsetSerDe.java: org.apache.hadoop.hive.serde2 5
BytesRefWritable: BytesRefWritable.java: org.apache.hadoop.hive.serde2.columnar 3
getVersionColumns: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
process: NodeProcessor.java: org.apache.hadoop.hive.ql.lib 4
getFieldSchemasFromColumnList: PlanUtils.java: org.apache.hadoop.hive.ql.plan 4
processHashAggr: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 3
updateBinaryStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
initColumnsNeeded: HiveInputFormat.java: org.apache.hadoop.hive.ql.io 4
updateBinaryStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
evaluate: UDFSubstr.java: org.apache.hadoop.hive.ql.udf 3
getColumnarStructObjectInspector: ObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.objectinspector 3
getFileStatusRecurse: Utilities.java: org.apache.hadoop.hive.ql.exec 3
setStructFieldData: StandardStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
genConversionOps: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
setBinaryStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
getPrimaryKeys: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
registerOutParameter: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
loadPartition: Hive.java: org.apache.hadoop.hive.ql.metadata 5
setBinaryStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
appendPartition: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
copyFiles: Hive.java: org.apache.hadoop.hive.ql.metadata 3
UDFArgumentException: UDFArgumentException.java: org.apache.hadoop.hive.ql.exec 4
update: BaseRecordManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 3
map: GenericMR.java: org.apache.hadoop.hive.contrib.mr 3
listPartitions: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
NoMatchingMethodException: NoMatchingMethodException.java: org.apache.hadoop.hive.ql.exec 3
init: LazySimpleStructObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 7
registerUDF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 4
process: GenMROperator.java: org.apache.hadoop.hive.ql.optimizer 4
init: LazyBinaryMap.java: org.apache.hadoop.hive.serde2.lazybinary 3
prepareCall: HiveConnection.java: org.apache.hadoop.hive.jdbc 4
initObjectInspector: MapOperator.java: org.apache.hadoop.hive.ql.exec 3
joinObjectsFullOuterJoin: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 7
process: GenMRTableScan1.java: org.apache.hadoop.hive.ql.optimizer 4
getGenericUDAFInfo: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
sortedMerge: UDAFExampleMaxMinNUtil.java: org.apache.hadoop.hive.contrib.udaf.example 4
getDefaultTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 4
MTable: MTable.java: org.apache.hadoop.hive.metastore.model 12
getProcedures: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
listStatusRecursively: FileUtils.java: org.apache.hadoop.hive.common 3
init: LazyBinaryShort.java: org.apache.hadoop.hive.serde2.lazybinary 3
serialize: DynamicSerDeTypeMap.java: org.apache.hadoop.hive.serde2.dynamic_type 3
getHiveRecordWriter: HiveNullValueSequenceFileOutputFormat.java: org.apache.hadoop.hive.ql.io 6
CreateTableLikeDesc: CreateTableLikeDesc.java: org.apache.hadoop.hive.ql.plan 5
setVar: HiveConf.java: org.apache.hadoop.hive.conf 3
setNClob: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
GenericUDFBridge: GenericUDFBridge.java: org.apache.hadoop.hive.ql.udf.generic 3
genGroupByPlanReduceSinkOperator2MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
rewriteViewToSubq: QB.java: org.apache.hadoop.hive.ql.parse 3
serialize: DynamicSerDeFieldList.java: org.apache.hadoop.hive.serde2.dynamic_type 3
getPartition: Hive.java: org.apache.hadoop.hive.ql.metadata 3
init: LazyBinaryArray.java: org.apache.hadoop.hive.serde2.lazybinary 3
serialize: DynamicSerDeTypei32.java: org.apache.hadoop.hive.serde2.dynamic_type 3
getUDTs: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 4
outputStagePlans: ExplainTask.java: org.apache.hadoop.hive.ql.exec 3
serialize: DynamicSerDeStructBase.java: org.apache.hadoop.hive.serde2.dynamic_type 3
initialize: BinaryRecordReader.java: org.apache.hadoop.hive.ql.exec 3
mergeJoins: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
genLimitPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
registerOutParameter: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
SimpleGenericUDAFParameterInfo: SimpleGenericUDAFParameterInfo.java: org.apache.hadoop.hive.ql.udf.generic 3
getTables: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 4
dropPartition: RawStore.java: org.apache.hadoop.hive.metastore 3
LVmergeRowResolvers: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
replaceTaskIdFromFilename: Utilities.java: org.apache.hadoop.hive.ql.exec 3
adjust: TestHiveMetaStore.java: org.apache.hadoop.hive.metastore 4
MType: MType.java: org.apache.hadoop.hive.metastore.model 4
genGroupByPlanGroupByOperator2MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
dropDatabase: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
CombineHiveRecordReader: CombineHiveRecordReader.java: org.apache.hadoop.hive.ql.io 4
MFieldSchema: MFieldSchema.java: org.apache.hadoop.hive.metastore.model 3
genUDTFPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
createMergeJob: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 3
setBlob: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
genGroupByPlanGroupByOperator1: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 6
createSequenceWriter: Utilities.java: org.apache.hadoop.hive.ql.exec 5
getTable: Hive.java: org.apache.hadoop.hive.ql.metadata 3
setTimestamp: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
getTablePrivileges: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
initialize: ExecDriver.java: org.apache.hadoop.hive.ql.exec 3
init: LazyBinaryLong.java: org.apache.hadoop.hive.serde2.lazybinary 3
DynamicPartitionCtx: DynamicPartitionCtx.java: org.apache.hadoop.hive.ql.plan 4
dropTable: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
convertUTF8WithBuf: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 4
genFilterPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
initialize: FetchTask.java: org.apache.hadoop.hive.ql.exec 3
dropPartition: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
outputList: ExplainTask.java: org.apache.hadoop.hive.ql.exec 5
dispatch: Dispatcher.java: org.apache.hadoop.hive.ql.lib 3
genObject: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 4
checkMetastore: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 4
dropPartition: Hive.java: org.apache.hadoop.hive.ql.metadata 4
AlterTableDesc: AlterTableDesc.java: org.apache.hadoop.hive.ql.plan 4
setDate: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
getPartition: RawStore.java: org.apache.hadoop.hive.metastore 3
parseByte: LazyByte.java: org.apache.hadoop.hive.serde2.lazy 4
setTime: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
setObject: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
genJoinReduceSinkChild: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
readFully: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 3
FetchWork: FetchWork.java: org.apache.hadoop.hive.ql.plan 3
pushJoinFilters: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
TCTLSeparatedProtocol: TCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2.thrift 7
getSize: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 3
genMapGroupByForSemijoin: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
serialize: DynamicSerDeTypeByte.java: org.apache.hadoop.hive.serde2.dynamic_type 3
TokenMgrError: TokenMgrError.java: org.apache.hadoop.hive.serde2.dynamic_type 7
FunctionInfo: FunctionInfo.java: org.apache.hadoop.hive.ql.exec 3
LoadTableDesc: LoadTableDesc.java: org.apache.hadoop.hive.ql.plan 5
setMapRedWork: Utilities.java: org.apache.hadoop.hive.ql.exec 3
ColumnInfo: ColumnInfo.java: org.apache.hadoop.hive.ql.exec 4
ReInit: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 4
setTaskCounters: HiveHistory.java: org.apache.hadoop.hive.ql.history 3
mergeJoinNodes: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
getPartition: ObjectStore.java: org.apache.hadoop.hive.metastore 3
init: ColumnarStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
setCharacterStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
getAndMakeChild: OperatorFactory.java: org.apache.hadoop.hive.ql.exec 3
setCharacterStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
getHiveRecordWriter: HiveSequenceFileOutputFormat.java: org.apache.hadoop.hive.ql.io 6
comparePrimitiveObjectsWithConversion: PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 4
setBinaryStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
process: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 4
getRecordWriter: RCFileOutputFormat.java: org.apache.hadoop.hive.ql.io 4
ColumnInfo: ColumnInfo.java: org.apache.hadoop.hive.ql.exec 4
setBinaryStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
setQueryProperty: HiveHistory.java: org.apache.hadoop.hive.ql.history 3
alterTable: HiveAlterHandler.java: org.apache.hadoop.hive.metastore 5
InvalidTableException: InvalidTableException.java: org.apache.hadoop.hive.ql.metadata 3
set: BytesRefWritable.java: org.apache.hadoop.hive.serde2.columnar 3
setTimestamp: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
ShowPartitionsDesc: ShowPartitionsDesc.java: org.apache.hadoop.hive.ql.plan 3
pruneReduceSinkOperator: ColumnPrunerProcFactory.java: org.apache.hadoop.hive.ql.optimizer 3
getParitionColsFromBucketCols: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 6
createBoolOption: OptionsProcessor.java: org.apache.hadoop.hive.cli 4
genFileSinkPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
setTime: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
init: LazyBinaryNonPrimitive.java: org.apache.hadoop.hive.serde2.lazybinary 3
mvFileToFinalPath: FileSinkOperator.java: org.apache.hadoop.hive.ql.exec 5
reset: NonSyncByteArrayInputStream.java: org.apache.hadoop.hive.common.io 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
createCompressedStream: Utilities.java: org.apache.hadoop.hive.ql.exec 3
PartitionDesc: PartitionDesc.java: org.apache.hadoop.hive.ql.plan 7
MStorageDescriptor: MStorageDescriptor.java: org.apache.hadoop.hive.metastore.model 10
applyConstraints: LoadSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
findText: GenericUDFUtils.java: org.apache.hadoop.hive.ql.udf.generic 3
DefaultRuleDispatcher: DefaultRuleDispatcher.java: org.apache.hadoop.hive.ql.lib 3
validateInput: RCFileInputFormat.java: org.apache.hadoop.hive.ql.io 3
getMethodInternal: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 4
getHiveRecordWriter: HiveBinaryOutputFormat.java: org.apache.hadoop.hive.ql.io 6
init: LazyDouble.java: org.apache.hadoop.hive.serde2.lazy 3
getLazySimpleListObjectInspector: LazyObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 5
prune: PartitionPruner.java: org.apache.hadoop.hive.ql.optimizer.ppr 5
serialize: DynamicSerDeTypeList.java: org.apache.hadoop.hive.serde2.dynamic_type 3
findUnknownTables: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 3
ThriftByteStreamTypedSerDe: ThriftByteStreamTypedSerDe.java: org.apache.hadoop.hive.serde2.thrift 3
parseLong: LazyLong.java: org.apache.hadoop.hive.serde2.lazy 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
SimpleCharStream: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 4
initMapJoinPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 6
ScriptDesc: ScriptDesc.java: org.apache.hadoop.hive.ql.plan 7
removeTempOrDuplicateFiles: Utilities.java: org.apache.hadoop.hive.ql.exec 3
getJoinOutputObjectInspector: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 3
process: LineageInfo.java: org.apache.hadoop.hive.ql.tools 4
put: StandardMapObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
launchTask: Driver.java: org.apache.hadoop.hive.ql 7
read: RecordFile.java: org.apache.hadoop.hive.ql.util.jdbm.recman 4
handle: GenericMR.java: org.apache.hadoop.hive.contrib.mr 3
init: LazyBinaryStruct.java: org.apache.hadoop.hive.serde2.lazybinary 3
updateAsciiStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
updateAsciiStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
mergeMapJoinUnion: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 3
createSequenceWriter: Utilities.java: org.apache.hadoop.hive.ql.exec 6
GroupByDesc: GroupByDesc.java: org.apache.hadoop.hive.ql.plan 5
setStructFieldData: ReflectionStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
createMergeTask: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 3
setAsciiStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
init: LazyBinaryInteger.java: org.apache.hadoop.hive.serde2.lazybinary 3
getPartitionPath: Warehouse.java: org.apache.hadoop.hive.metastore 3
getRecordReader: BucketizedHiveInputFormat.java: org.apache.hadoop.hive.ql.io 3
parseJoinCondition: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
getRecordWriter: IgnoreKeyTextOutputFormat.java: org.apache.hadoop.hive.ql.io 4
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
extractPushdownPreds: ExprWalkerProcFactory.java: org.apache.hadoop.hive.ql.ppd 3
getSmallKeysDir: GenMRSkewJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer.physical 3
init: LazyShort.java: org.apache.hadoop.hive.serde2.lazy 3
checkTextInputFormat: HiveFileFormatUtils.java: org.apache.hadoop.hive.ql.io 3
SimpleCharStream: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 3
registerGenericUDAF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 3
getBucket: DefaultHivePartitioner.java: org.apache.hadoop.hive.ql.io 3
setAsciiStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
setCharacterStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
setCharacterStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
genLimitMapRedPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
process: PrintOpTreeProcessor.java: org.apache.hadoop.hive.ql.parse 4
serialize: DynamicSerDeTypei64.java: org.apache.hadoop.hive.serde2.dynamic_type 3
getProcedureColumns: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 4
FileSinkDesc: FileSinkDesc.java: org.apache.hadoop.hive.ql.plan 9
setTaskProperty: HiveHistory.java: org.apache.hadoop.hive.ql.history 4
ParseContext: ParseContext.java: org.apache.hadoop.hive.ql.parse 19
process: GenMRRedSink2.java: org.apache.hadoop.hive.ql.optimizer 4
setNCharacterStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
createTable: Hive.java: org.apache.hadoop.hive.ql.metadata 5
setCharacterStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
setCharacterStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
deserialize: BinarySortableSerDe.java: org.apache.hadoop.hive.serde2.binarysortable 4
map: GenericMR.java: org.apache.hadoop.hive.contrib.mr 3
setDestForAlias: QBMetaData.java: org.apache.hadoop.hive.ql.parse 3
AlterTableSimpleDesc: AlterTableSimpleDesc.java: org.apache.hadoop.hive.ql.plan 4
joinObjectsInnerJoin: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 6
getHiveRecordWriter: Base64TextOutputFormat.java: org.apache.hadoop.hive.contrib.fileformat.base64 6
createHadoopArchive: HadoopShims.java: org.apache.hadoop.hive.shims 4
init: LazyBinaryString.java: org.apache.hadoop.hive.serde2.lazybinary 3
getAliasBucketFiles: BucketMatcher.java: org.apache.hadoop.hive.ql.exec 3
registerUDF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 5
addInputPaths: ExecDriver.java: org.apache.hadoop.hive.ql.exec 3
deleteWHDirectory: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 3
getPartitions: ObjectStore.java: org.apache.hadoop.hive.metastore 3
init: LazyBinaryBoolean.java: org.apache.hadoop.hive.serde2.lazybinary 3
updateNClob: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
registerOutParameter: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
createTable: Hive.java: org.apache.hadoop.hive.ql.metadata 7
setStructFieldData: SettableStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
dropTable: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
init: LazyNonPrimitive.java: org.apache.hadoop.hive.serde2.lazy 3
BucketizedHiveRecordReader: BucketizedHiveRecordReader.java: org.apache.hadoop.hive.ql.io 4
setArchived: DDLTask.java: org.apache.hadoop.hive.ql.exec 4
setDate: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
ExprNodeColumnDesc: ExprNodeColumnDesc.java: org.apache.hadoop.hive.ql.plan 4
writeRaw: TypedBytesOutput.java: org.apache.hadoop.hive.contrib.util.typedbytes 3
SimpleCharStream: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 3
checkInputFormat: HiveFileFormatUtils.java: org.apache.hadoop.hive.ql.io 4
getMethodInternal: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 4
ParseError: ParseError.java: org.apache.hadoop.hive.ql.parse 3
init: LazyBinaryObject.java: org.apache.hadoop.hive.serde2.lazybinary 3
LazyMapObjectInspector: LazyMapObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 7
putDependency: LineageInfo.java: org.apache.hadoop.hive.ql.hooks 3
createColumnarStructInspector: LazyFactory.java: org.apache.hadoop.hive.serde2.lazy 6
writeEscaped: LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 7
init: LazySimpleStructObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 3
convertMapJoin: MapJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer 4
GenMRProcContext: GenMRProcContext.java: org.apache.hadoop.hive.ql.optimizer 9
initialize: ConditionalTask.java: org.apache.hadoop.hive.ql.exec 3
createLazyStructInspector: LazyFactory.java: org.apache.hadoop.hive.serde2.lazy 7
CreateDatabaseDesc: CreateDatabaseDesc.java: org.apache.hadoop.hive.ql.plan 4
setAsciiStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
serialize: DynamicSerDeTypeBase.java: org.apache.hadoop.hive.serde2.dynamic_type 3
genFilterPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
getSuperTypes: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
genGroupByPlan2MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
RowContainer: RowContainer.java: org.apache.hadoop.hive.ql.exec.persistence 4
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
joinObjectsLeftOuterJoin: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 6
setAsciiStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
replaceViewReferenceWithDefinition: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
SimpleCharStream: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 4
LoadTableDesc: LoadTableDesc.java: org.apache.hadoop.hive.ql.plan 4
compare: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 4
listPartitions: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
alterTable: ObjectStore.java: org.apache.hadoop.hive.metastore 3
listPartitionNames: ObjectStore.java: org.apache.hadoop.hive.metastore 3
validateInput: SequenceFileInputFormatChecker.java: org.apache.hadoop.hive.ql.io 3
pack8: Conversion.java: org.apache.hadoop.hive.ql.util.jdbm.helper 3
alter_table: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
addMapWork: Utilities.java: org.apache.hadoop.hive.ql.exec 4
appendPartition: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
findUnknownPartitions: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 3
comparePrimitiveObjects: PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 4
setNull: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
getExprDependency: ExprProcFactory.java: org.apache.hadoop.hive.ql.optimizer.lineage 3
ExprNodeGenericFuncDesc: ExprNodeGenericFuncDesc.java: org.apache.hadoop.hive.ql.plan 3
getMessage: UDFArgumentException.java: org.apache.hadoop.hive.ql.exec 4
loadDynamicPartitions: Hive.java: org.apache.hadoop.hive.ql.metadata 6
updateClob: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
updateBlob: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
alter_partition: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
processAggr: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 3
AlterTableDesc: AlterTableDesc.java: org.apache.hadoop.hive.ql.plan 5
createMap4Merge: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 3
init: LazyMap.java: org.apache.hadoop.hive.serde2.lazy 3
initialize: Task.java: org.apache.hadoop.hive.ql.exec 3
evaluate: UDFRegExpReplace.java: org.apache.hadoop.hive.ql.udf 3
serialize: DynamicSerDeTypeSet.java: org.apache.hadoop.hive.serde2.dynamic_type 3
updateCharacterStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
updateCharacterStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
evaluate: UDFConv.java: org.apache.hadoop.hive.ql.udf 3
extractPushdownPreds: ExprWalkerProcFactory.java: org.apache.hadoop.hive.ql.ppd 3
evaluate: UDFRpad.java: org.apache.hadoop.hive.ql.udf 3
