DockableFrame.java: net.sourceforge.atunes.gui.dockableView
ImageLoader.java: net.sourceforge.atunes.gui.images
CustomJFileChooser.java: net.sourceforge.atunes.gui.views.controls
CustomButton.java: net.sourceforge.atunes.gui.views.controls
RipperProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs
AlbumToolTip.java: net.sourceforge.atunes.gui.views.dialogs
SearchDialog.java: net.sourceforge.atunes.gui.views.dialogs
NavigatorPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences
GeneralPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences
BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors
Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag
SpectrumPanel.java: net.sourceforge.atunes.kernel.modules.spectrum
Timer.java: net.sourceforge.atunes.utils
