RowStoreAVLDisk.java: org.hsqldb.persist CachedObject.java: org.hsqldb.persist 1->2: 22  2->1: 49
RCData.java: org.hsqldb.lib Set.java: org.hsqldb.lib 1->2: 0  2->1: 34
JDBCStatementBase.java: org.hsqldb.jdbc Result.java: org.hsqldb.result 1->2: 1  2->1: 155
ParserRoutine.java: org.hsqldb LongDeque.java: org.hsqldb.lib 1->2: 0  2->1: 137
LobManager.java: org.hsqldb.persist BlobDataID.java: org.hsqldb.types 1->2: 8  2->1: 117
ErrorCode.java: org.hsqldb.error RowSetNavigatorData.java: org.hsqldb.navigator 1->2: 3  2->1: 159
TableWorks.java: org.hsqldb Grantee.java: org.hsqldb.rights 1->2: 1  2->1: 96
JDBCPreparedStatement.java: org.hsqldb.jdbc BlobDataID.java: org.hsqldb.types 1->2: 43  2->1: 273
ParserDML.java: org.hsqldb ExpressionColumn.java: org.hsqldb 1->2: 0  2->1: 210
Grantee.java: org.hsqldb.rights UserManager.java: org.hsqldb.rights 1->2: 34  2->1: 118
ClientConnection.java: org.hsqldb RowOutputBinary.java: org.hsqldb.rowio 1->2: 69  2->1: 15
RowOutputBase.java: org.hsqldb.rowio Type.java: org.hsqldb.types 1->2: 1  2->1: 79
Database.java: org.hsqldb GranteeManager.java: org.hsqldb.rights 1->2: 8  2->1: 72
Statement.java: org.hsqldb StatementExpression.java: org.hsqldb 1->2: 37  2->1: 7
Error.java: org.hsqldb.error RowType.java: org.hsqldb.types 1->2: 48  2->1: 0
Statement.java: org.hsqldb StatementHandler.java: org.hsqldb 1->2: 38  2->1: 7
IntValueHashMap.java: org.hsqldb.lib Type.java: org.hsqldb.types 1->2: 225  2->1: 10
ParserDQL.java: org.hsqldb HashMappedList.java: org.hsqldb.lib 1->2: 0  2->1: 444
Expression.java: org.hsqldb ExpressionLike.java: org.hsqldb 1->2: 159  2->1: 37
LongKeyIntValueHashMap.java: org.hsqldb.lib Collection.java: org.hsqldb.lib 1->2: 2  2->1: 36
JDBCSQLXML.java: org.hsqldb.jdbc JDBCConnection.java: org.hsqldb.jdbc 1->2: 160  2->1: 79
SqlFile.java: org.hsqldb.cmdline Token.java: org.hsqldb.cmdline.sqltool 1->2: 1  2->1: 526
ParserDQL.java: org.hsqldb HsqlList.java: org.hsqldb.lib 1->2: 0  2->1: 439
DatabaseInformationFull.java: org.hsqldb.dbinfo Result.java: org.hsqldb.result 1->2: 0  2->1: 76
ExpressionLogical.java: org.hsqldb OrderedIntHashSet.java: org.hsqldb.lib 1->2: 0  2->1: 74
IntValueHashMap.java: org.hsqldb.lib Types.java: org.hsqldb.types 1->2: 79  2->1: 0
JDBCPreparedStatement.java: org.hsqldb.jdbc JDBCBlobClient.java: org.hsqldb.jdbc 1->2: 16  2->1: 290
Expression.java: org.hsqldb StatementDML.java: org.hsqldb 1->2: 204  2->1: 3
ExpressionLogical.java: org.hsqldb NumberType.java: org.hsqldb.types 1->2: 0  2->1: 39
RowSetNavigatorDataTable.java: org.hsqldb.navigator ResultMetaData.java: org.hsqldb.result 1->2: 55  2->1: 20
ExpressionLogical.java: org.hsqldb Error.java: org.hsqldb.error 1->2: 0  2->1: 166
Set.java: org.hsqldb.lib TestDbBackup.java: org.hsqldb.test 1->2: 60  2->1: 0
Error.java: org.hsqldb.error DateTimeType.java: org.hsqldb.types 1->2: 158  2->1: 32
HsqlProperties.java: org.hsqldb.persist ServerProperties.java: org.hsqldb.server 1->2: 96  2->1: 1
TriggerDef.java: org.hsqldb Expression.java: org.hsqldb 1->2: 27  2->1: 26
RowAVL.java: org.hsqldb NodeAVL.java: org.hsqldb.index 1->2: 5  2->1: 55
SqlFile.java: org.hsqldb.cmdline HashSet.java: org.hsqldb.lib 1->2: 0  2->1: 591
JDBCConnection.java: org.hsqldb.jdbc JDBCDriver.java: org.hsqldb.jdbc 1->2: 24  2->1: 140
Tokens.java: org.hsqldb ParserBase.java: org.hsqldb 1->2: 98  2->1: 0
QuerySpecification.java: org.hsqldb RowSetNavigatorDataTable.java: org.hsqldb.navigator 1->2: 19  2->1: 99
Like.java: org.hsqldb ExpressionLike.java: org.hsqldb 1->2: 34  2->1: 1
TextCache.java: org.hsqldb.persist ObjectCacheHashMap.java: org.hsqldb.store 1->2: 12  2->1: 75
TriggerDef.java: org.hsqldb Grantee.java: org.hsqldb.rights 1->2: 50  2->1: 27
FunctionSQL.java: org.hsqldb FunctionCustom.java: org.hsqldb 1->2: 81  2->1: 48
RangeVariable.java: org.hsqldb OrderedHashSet.java: org.hsqldb.lib 1->2: 0  2->1: 276
ExpressionArithmetic.java: org.hsqldb Error.java: org.hsqldb.error 1->2: 0  2->1: 100
HsqlArrayList.java: org.hsqldb.lib GranteeManager.java: org.hsqldb.rights 1->2: 155  2->1: 11
Tokens.java: org.hsqldb BitType.java: org.hsqldb.types 1->2: 35  2->1: 0
ExpressionArithmetic.java: org.hsqldb ExpressionLogical.java: org.hsqldb 1->2: 53  2->1: 16
SchemaManager.java: org.hsqldb Tokens.java: org.hsqldb 1->2: 0  2->1: 347
Database.java: org.hsqldb JDBCDataSource.java: org.hsqldb.jdbc 1->2: 30  2->1: 5
LifeTimeConnectionWrapper.java: org.hsqldb.jdbc.pool BaseConnectionWrapper.java: org.hsqldb.jdbc.pool 1->2: 51  2->1: 9
TransactionManager2PL.java: org.hsqldb TransactionManager.java: org.hsqldb 1->2: 26  2->1: 35
RecoverableOdbcFailure.java: org.hsqldb.server StatementPortal.java: org.hsqldb.server 1->2: 35  2->1: 0
DateTimeType.java: org.hsqldb.types TimeData.java: org.hsqldb.types 1->2: 2  2->1: 272
ParserDQL.java: org.hsqldb IntervalType.java: org.hsqldb.types 1->2: 0  2->1: 73
FunctionSQL.java: org.hsqldb Type.java: org.hsqldb.types 1->2: 5  2->1: 593
NodeAVLDisk.java: org.hsqldb.index RowOutputInterface.java: org.hsqldb.rowio 1->2: 27  2->1: 12
FunctionCustom.java: org.hsqldb Error.java: org.hsqldb.error 1->2: 0  2->1: 346
Iterator.java: org.hsqldb.lib Grantee.java: org.hsqldb.rights 1->2: 52  2->1: 0
DatabaseInformationMain.java: org.hsqldb.dbinfo OrderedHashSet.java: org.hsqldb.lib 1->2: 0  2->1: 912
Database.java: org.hsqldb Type.java: org.hsqldb.types 1->2: 7  2->1: 32
ExpressionOp.java: org.hsqldb Expression.java: org.hsqldb 1->2: 37  2->1: 183
DatabaseInformationMain.java: org.hsqldb.dbinfo PersistentStore.java: org.hsqldb.persist 1->2: 0  2->1: 1629
QuerySpecification.java: org.hsqldb RangeVariable.java: org.hsqldb 1->2: 31  2->1: 263
HsqlNameManager.java: org.hsqldb DatabaseInformationFull.java: org.hsqldb.dbinfo 1->2: 265  2->1: 0
RoutineSchema.java: org.hsqldb DatabaseInformationFull.java: org.hsqldb.dbinfo 1->2: 303  2->1: 0
StatementSet.java: org.hsqldb Result.java: org.hsqldb.result 1->2: 7  2->1: 62
QueryExpression.java: org.hsqldb RowSetNavigatorData.java: org.hsqldb.navigator 1->2: 10  2->1: 139
RoutineSchema.java: org.hsqldb GranteeManager.java: org.hsqldb.rights 1->2: 32  2->1: 25
StringConverter.java: org.hsqldb.lib BitMap.java: org.hsqldb.store 1->2: 15  2->1: 163
JDBCBlob.java: org.hsqldb.jdbc JDBCConnection.java: org.hsqldb.jdbc 1->2: 225  2->1: 40
OdbcUtil.java: org.hsqldb.server ServerConnection.java: org.hsqldb.server 1->2: 74  2->1: 3
ClosableCharArrayWriter.java: org.hsqldb.lib CharArrayWriter.java: org.hsqldb.lib 1->2: 18  2->1: 156
RowAction.java: org.hsqldb Row.java: org.hsqldb 1->2: 15  2->1: 88
HashSet.java: org.hsqldb.lib Set.java: org.hsqldb.lib 1->2: 16  2->1: 40
RowStoreAVLDisk.java: org.hsqldb.persist DataFileCache.java: org.hsqldb.persist 1->2: 402  2->1: 117
ClientConnection.java: org.hsqldb ResultLob.java: org.hsqldb.result 1->2: 64  2->1: 8
Schema.java: org.hsqldb DatabaseInformationMain.java: org.hsqldb.dbinfo 1->2: 185  2->1: 0
RowSetNavigator.java: org.hsqldb.navigator RowOutputInterface.java: org.hsqldb.rowio 1->2: 15  2->1: 25
ExpressionLogical.java: org.hsqldb OpTypes.java: org.hsqldb 1->2: 0  2->1: 270
Error.java: org.hsqldb.error Right.java: org.hsqldb.rights 1->2: 22  2->1: 36
HsqlArrayList.java: org.hsqldb.lib HsqlList.java: org.hsqldb.lib 1->2: 13  2->1: 32
StatementInsert.java: org.hsqldb Type.java: org.hsqldb.types 1->2: 0  2->1: 40
RowStoreAVLHybrid.java: org.hsqldb.persist PersistentStore.java: org.hsqldb.persist 1->2: 115  2->1: 219
RangeVariable.java: org.hsqldb StatementCompound.java: org.hsqldb 1->2: 40  2->1: 37
Storage.java: org.hsqldb.lib RAShadowFile.java: org.hsqldb.persist 1->2: 47  2->1: 2
Database.java: org.hsqldb ScaledRAFile.java: org.hsqldb.persist 1->2: 18  2->1: 40
StatementManager.java: org.hsqldb LongValueHashMap.java: org.hsqldb.lib 1->2: 0  2->1: 113
Result.java: org.hsqldb.result HSQLBug.java: org.hsqldb.test 1->2: 7  2->1: 28
Session.java: org.hsqldb ServerConnection.java: org.hsqldb.server 1->2: 72  2->1: 22
Parser.java: org.hsqldb.util.preprocessor Tokenizer.java: org.hsqldb.util.preprocessor 1->2: 0  2->1: 34
Table.java: org.hsqldb Row.java: org.hsqldb 1->2: 10  2->1: 86
ResultLob.java: org.hsqldb.result ClobDataID.java: org.hsqldb.types 1->2: 60  2->1: 20
Table.java: org.hsqldb TestMultiInsert.java: org.hsqldb.test 1->2: 13  2->1: 35
Grantee.java: org.hsqldb.rights GranteeManager.java: org.hsqldb.rights 1->2: 511  2->1: 517
JDBCResultSet.java: org.hsqldb.jdbc JDBCBlobClient.java: org.hsqldb.jdbc 1->2: 28  2->1: 219
Scanner.java: org.hsqldb Tokens.java: org.hsqldb 1->2: 0  2->1: 195
ManagedPoolDataSource.java: org.hsqldb.jdbc.pool ConnectionDefaults.java: org.hsqldb.jdbc.pool 1->2: 0  2->1: 42
StatementCompound.java: org.hsqldb Error.java: org.hsqldb.error 1->2: 0  2->1: 52
StatementResultUpdate.java: org.hsqldb Session.java: org.hsqldb 1->2: 34  2->1: 16
StatementSet.java: org.hsqldb Tokens.java: org.hsqldb 1->2: 1  2->1: 70
JDBCStatement.java: org.hsqldb.jdbc JDBCStatementBase.java: org.hsqldb.jdbc 1->2: 46  2->1: 153
DataOutputStream.java: org.hsqldb.lib OdbcPacketOutputStream.java: org.hsqldb.server 1->2: 58  2->1: 38
IntValueHashMap.java: org.hsqldb.lib Set.java: org.hsqldb.lib 1->2: 5  2->1: 55
NumberSequence.java: org.hsqldb Type.java: org.hsqldb.types 1->2: 28  2->1: 80
Session.java: org.hsqldb DatabaseInformationFull.java: org.hsqldb.dbinfo 1->2: 412  2->1: 0
DataFileCache.java: org.hsqldb.persist RowOutputInterface.java: org.hsqldb.rowio 1->2: 7  2->1: 33
Table.java: org.hsqldb Index.java: org.hsqldb.index 1->2: 9  2->1: 123
RowAction.java: org.hsqldb RowStoreAVLMemory.java: org.hsqldb.persist 1->2: 36  2->1: 90
RangeVariable.java: org.hsqldb Error.java: org.hsqldb.error 1->2: 0  2->1: 44
StatementDMQL.java: org.hsqldb SubQuery.java: org.hsqldb 1->2: 1  2->1: 55
HashMap.java: org.hsqldb.lib HsqlProperties.java: org.hsqldb.persist 1->2: 48  2->1: 2
Statement.java: org.hsqldb ScriptReaderText.java: org.hsqldb.scriptio 1->2: 35  2->1: 0
IntKeyHashMapConcurrent.java: org.hsqldb.lib Collection.java: org.hsqldb.lib 1->2: 2  2->1: 37
Scanner.java: org.hsqldb CharArrayWriter.java: org.hsqldb.lib 1->2: 2  2->1: 88
ParserDQL.java: org.hsqldb HsqlNameManager.java: org.hsqldb 1->2: 1  2->1: 34
RowSetNavigatorData.java: org.hsqldb.navigator RowIterator.java: org.hsqldb.navigator 1->2: 1  2->1: 51
RangeVariable.java: org.hsqldb OrderedIntHashSet.java: org.hsqldb.lib 1->2: 0  2->1: 180
RowStoreAVLHybrid.java: org.hsqldb.persist CachedObject.java: org.hsqldb.persist 1->2: 22  2->1: 28
Table.java: org.hsqldb DatabaseInformationMain.java: org.hsqldb.dbinfo 1->2: 1183  2->1: 13
ExpressionLogical.java: org.hsqldb RangeVariableResolver.java: org.hsqldb 1->2: 139  2->1: 0
DatabaseInformationFull.java: org.hsqldb.dbinfo WrapperIterator.java: org.hsqldb.lib 1->2: 0  2->1: 118
QueryExpression.java: org.hsqldb Type.java: org.hsqldb.types 1->2: 0  2->1: 105
SessionContext.java: org.hsqldb HashSet.java: org.hsqldb.lib 1->2: 0  2->1: 43
StatementCompound.java: org.hsqldb Result.java: org.hsqldb.result 1->2: 5  2->1: 174
ErrorCode.java: org.hsqldb.error RowStoreAVLDiskData.java: org.hsqldb.persist 1->2: 2  2->1: 40
RangeVariable.java: org.hsqldb HashMappedList.java: org.hsqldb.lib 1->2: 0  2->1: 259
HsqlProperties.java: org.hsqldb.persist Logger.java: org.hsqldb.persist 1->2: 102  2->1: 0
ParserDML.java: org.hsqldb ParserDQL.java: org.hsqldb 1->2: 0  2->1: 40
SchemaObjectSet.java: org.hsqldb Collection.java: org.hsqldb.lib 1->2: 7  2->1: 38
JDBCResultSetMetaData.java: org.hsqldb.jdbc Result.java: org.hsqldb.result 1->2: 6  2->1: 81
StatementManager.java: org.hsqldb Statement.java: org.hsqldb 1->2: 7  2->1: 109
QuerySpecification.java: org.hsqldb Index.java: org.hsqldb.index 1->2: 2  2->1: 32
JDBCDatabaseMetaData.java: org.hsqldb.jdbc Type.java: org.hsqldb.types 1->2: 6  2->1: 115
SchemaObjectSet.java: org.hsqldb SchemaObject.java: org.hsqldb 1->2: 3  2->1: 149
IndexAVL.java: org.hsqldb.index Iterator.java: org.hsqldb.lib 1->2: 6  2->1: 27
JDBCResultSet.java: org.hsqldb.jdbc JDBCSQLXML.java: org.hsqldb.jdbc 1->2: 165  2->1: 448
RowSetNavigatorData.java: org.hsqldb.navigator RowSetNavigatorDataTable.java: org.hsqldb.navigator 1->2: 178  2->1: 116
SchemaManager.java: org.hsqldb Table.java: org.hsqldb 1->2: 16  2->1: 475
DatabaseInformationFull.java: org.hsqldb.dbinfo HashMappedList.java: org.hsqldb.lib 1->2: 0  2->1: 1718
ParserBase.java: org.hsqldb IntKeyIntValueHashMap.java: org.hsqldb.lib 1->2: 0  2->1: 139
JDBCPreparedStatement.java: org.hsqldb.jdbc BlobInputStream.java: org.hsqldb.jdbc 1->2: 5  2->1: 219
QueryExpression.java: org.hsqldb Error.java: org.hsqldb.error 1->2: 0  2->1: 116
ScaledRAFileInJar.java: org.hsqldb.persist ScaledRAFile.java: org.hsqldb.persist 1->2: 223  2->1: 116
Cache.java: org.hsqldb.persist Logger.java: org.hsqldb.persist 1->2: 132  2->1: 0
SchemaObject.java: org.hsqldb Grantee.java: org.hsqldb.rights 1->2: 73  2->1: 12
DatabaseInformationMain.java: org.hsqldb.dbinfo JDBCDatabaseMetaData.java: org.hsqldb.jdbc 1->2: 131  2->1: 88
Statement.java: org.hsqldb ParserRoutine.java: org.hsqldb 1->2: 436  2->1: 0
ScriptReaderText.java: org.hsqldb.scriptio Type.java: org.hsqldb.types 1->2: 0  2->1: 36
Type.java: org.hsqldb.types DatabaseManager.java: org.hsqldb.util 1->2: 136  2->1: 6
UserTypeModifier.java: org.hsqldb.types Type.java: org.hsqldb.types 1->2: 29  2->1: 41
ParserDDL.java: org.hsqldb Right.java: org.hsqldb.rights 1->2: 0  2->1: 270
ParserDQL.java: org.hsqldb Charset.java: org.hsqldb.types 1->2: 0  2->1: 112
ErrorCode.java: org.hsqldb.error NumberType.java: org.hsqldb.types 1->2: 51  2->1: 4
SqlFile.java: org.hsqldb.cmdline Set.java: org.hsqldb.lib 1->2: 0  2->1: 628
DTIType.java: org.hsqldb.types Types.java: org.hsqldb.types 1->2: 0  2->1: 74
Expression.java: org.hsqldb StatementExpression.java: org.hsqldb 1->2: 32  2->1: 69
Error.java: org.hsqldb.error IntervalType.java: org.hsqldb.types 1->2: 152  2->1: 32
BooleanType.java: org.hsqldb.types NumberType.java: org.hsqldb.types 1->2: 72  2->1: 27
Grantee.java: org.hsqldb.rights Charset.java: org.hsqldb.types 1->2: 12  2->1: 49
Session.java: org.hsqldb Result.java: org.hsqldb.result 1->2: 55  2->1: 563
NodeAVL.java: org.hsqldb.index RowStoreAVLDisk.java: org.hsqldb.persist 1->2: 54  2->1: 68
TableBase.java: org.hsqldb PersistentStore.java: org.hsqldb.persist 1->2: 5  2->1: 198
OrderedHashSet.java: org.hsqldb.lib ServerProperties.java: org.hsqldb.server 1->2: 57  2->1: 0
HashMap.java: org.hsqldb.lib BaseHashMap.java: org.hsqldb.store 1->2: 108  2->1: 44
DataOutputStream.java: org.hsqldb.lib ServerConnection.java: org.hsqldb.server 1->2: 170  2->1: 0
ClientConnection.java: org.hsqldb ServerConnection.java: org.hsqldb.server 1->2: 258  2->1: 18
ExpressionColumn.java: org.hsqldb Tokens.java: org.hsqldb 1->2: 1  2->1: 77
ParserDML.java: org.hsqldb Statement.java: org.hsqldb 1->2: 0  2->1: 179
Error.java: org.hsqldb.error RowStoreAVLMemory.java: org.hsqldb.persist 1->2: 6  2->1: 109
JDBCBlobClient.java: org.hsqldb.jdbc BlobData.java: org.hsqldb.types 1->2: 25  2->1: 103
Session.java: org.hsqldb OrderedHashSet.java: org.hsqldb.lib 1->2: 0  2->1: 337
DatabaseManager.java: org.hsqldb HashSet.java: org.hsqldb.lib 1->2: 0  2->1: 75
FileUtil.java: org.hsqldb.lib LockFile.java: org.hsqldb.persist 1->2: 85  2->1: 7
Tokens.java: org.hsqldb GranteeManager.java: org.hsqldb.rights 1->2: 76  2->1: 13
Error.java: org.hsqldb.error DataFileCacheSession.java: org.hsqldb.persist 1->2: 20  2->1: 32
SchemaManager.java: org.hsqldb SqlInvariants.java: org.hsqldb 1->2: 0  2->1: 48
FunctionCustom.java: org.hsqldb IntKeyIntValueHashMap.java: org.hsqldb.lib 1->2: 0  2->1: 326
Table.java: org.hsqldb OrderedHashSet.java: org.hsqldb.lib 1->2: 8  2->1: 585
HsqlByteArrayInputStream.java: org.hsqldb.lib StringConverter.java: org.hsqldb.lib 1->2: 24  2->1: 27
TransactionManagerCommon.java: org.hsqldb RowAction.java: org.hsqldb 1->2: 0  2->1: 98
IndexAVLMemory.java: org.hsqldb.index PersistentStore.java: org.hsqldb.persist 1->2: 1  2->1: 98
SchemaManager.java: org.hsqldb Database.java: org.hsqldb 1->2: 18  2->1: 25
Session.java: org.hsqldb TransactionManager.java: org.hsqldb 1->2: 37  2->1: 38
SchemaManager.java: org.hsqldb Error.java: org.hsqldb.error 1->2: 0  2->1: 204
ParserDML.java: org.hsqldb HsqlList.java: org.hsqldb.lib 1->2: 0  2->1: 171
Row.java: org.hsqldb IndexAVLMemory.java: org.hsqldb.index 1->2: 40  2->1: 3
QuerySpecification.java: org.hsqldb ParserDQL.java: org.hsqldb 1->2: 87  2->1: 8
JDBCDriver.java: org.hsqldb.jdbc HsqlProperties.java: org.hsqldb.persist 1->2: 0  2->1: 34
QuerySpecification.java: org.hsqldb Table.java: org.hsqldb 1->2: 17  2->1: 259
Table.java: org.hsqldb OrderedIntHashSet.java: org.hsqldb.lib 1->2: 5  2->1: 362
JDBCDataSource.java: org.hsqldb.jdbc JDBCDriver.java: org.hsqldb.jdbc 1->2: 7  2->1: 31
DataFileCacheSession.java: org.hsqldb.persist DataFileCache.java: org.hsqldb.persist 1->2: 43  2->1: 30
RowOutputText.java: org.hsqldb.rowio BlobData.java: org.hsqldb.types 1->2: 3  2->1: 33
JDBCArray.java: org.hsqldb.jdbc Result.java: org.hsqldb.result 1->2: 0  2->1: 71
Expression.java: org.hsqldb Error.java: org.hsqldb.error 1->2: 0  2->1: 134
JDBCResultSetMetaData.java: org.hsqldb.jdbc CharacterType.java: org.hsqldb.types 1->2: 10  2->1: 28
Database.java: org.hsqldb ServerConnection.java: org.hsqldb.server 1->2: 58  2->1: 22
