ColumnFamilyStore.java: org.apache.cassandra.db LatencyTracker.java: org.apache.cassandra.utils 1->2: 1  2->1: 17
DatabaseDescriptor.java: org.apache.cassandra.config OutboundTcpConnection.java: org.apache.cassandra.net 1->2: 4  2->1: 11
BufferedRandomAccessFile.java: org.apache.cassandra.io.util FileDataInput.java: org.apache.cassandra.io.util 1->2: 24  2->1: 24
RowMutation.java: org.apache.cassandra.db StreamingTransferTest.java: org.apache.cassandra.streaming 1->2: 94  2->1: 0
OutboundTcpConnection.java: org.apache.cassandra.net OutboundTcpConnectionPool.java: org.apache.cassandra.net 1->2: 19  2->1: 0
WordCountSetup.java Column.java: org.apache.cassandra.db 1->2: 4  2->1: 45
ColumnFamilyStore.java: org.apache.cassandra.db Bounds.java: org.apache.cassandra.dht 1->2: 1  2->1: 31
ICommitLogExecutorService.java: org.apache.cassandra.db.commitlog PeriodicCommitLogExecutorService.java: org.apache.cassandra.db.commitlog 1->2: 8  2->1: 8
HintedHandOffManager.java: org.apache.cassandra.db QueryPath.java: org.apache.cassandra.db.filter 1->2: 0  2->1: 50
AbstractBounds.java: org.apache.cassandra.dht StorageProxy.java: org.apache.cassandra.service 1->2: 43  2->1: 1
DatabaseDescriptor.java: org.apache.cassandra.config BatchCommitLogExecutorService.java: org.apache.cassandra.db.commitlog 1->2: 5  2->1: 16
SSTable.java: org.apache.cassandra.io.sstable SSTableImport.java: org.apache.cassandra.tools 1->2: 40  2->1: 1
SuperColumn.java: org.apache.cassandra.db TableTest.java: org.apache.cassandra.db 1->2: 69  2->1: 0
StorageProxy.java: org.apache.cassandra.service ByteBufferUtil.java: org.apache.cassandra.utils 1->2: 15  2->1: 81
Column.java: org.apache.cassandra.db MigrationManager.java: org.apache.cassandra.service 1->2: 60  2->1: 0
RowIterator.java: org.apache.cassandra.db ReducingIterator.java: org.apache.cassandra.utils 1->2: 3  2->1: 23
ColumnFamily.java: org.apache.cassandra.db SSTableSliceIterator.java: org.apache.cassandra.db.columniterator 1->2: 30  2->1: 5
SuperColumn.java: org.apache.cassandra.db ColumnFamilyStoreTest.java: org.apache.cassandra.db 1->2: 63  2->1: 6
CompactionManager.java: org.apache.cassandra.db SSTableReader.java: org.apache.cassandra.io.sstable 1->2: 0  2->1: 121
MessagingService.java: org.apache.cassandra.net StreamHeader.java: org.apache.cassandra.streaming 1->2: 1  2->1: 23
SuperColumn.java: org.apache.cassandra.db NameSortTest.java: org.apache.cassandra.db 1->2: 20  2->1: 0
OpenBitSet.java: org.apache.cassandra.utils.obs BitUtil.java: org.apache.cassandra.utils.obs 1->2: 129  2->1: 53
CompactEndpointSerializationHelper.java: org.apache.cassandra.net AntiEntropyService.java: org.apache.cassandra.service 1->2: 23  2->1: 0
HintedHandOffManager.java: org.apache.cassandra.db Gossiper.java: org.apache.cassandra.gms 1->2: 0  2->1: 35
Token.java: org.apache.cassandra.dht AntiEntropyService.java: org.apache.cassandra.service 1->2: 16  2->1: 0
DynamicEndpointSnitch.java: org.apache.cassandra.locator MessagingService.java: org.apache.cassandra.net 1->2: 3  2->1: 18
QueryPath.java: org.apache.cassandra.db.filter SerializationsTest.java: org.apache.cassandra.db 1->2: 215  2->1: 0
RangeSliceCommand.java: org.apache.cassandra.db ICompactSerializer.java: org.apache.cassandra.io 1->2: 7  2->1: 14
RingModel.java: org.apache.cassandra.contrib.circuit XMLUtils.java: org.apache.cassandra.utils 1->2: 15  2->1: 0
ColumnFamilyStore.java: org.apache.cassandra.db SSTableTracker.java: org.apache.cassandra.io.sstable 1->2: 10  2->1: 174
PendingFile.java: org.apache.cassandra.streaming StreamOut.java: org.apache.cassandra.streaming 1->2: 24  2->1: 0
VersionedValue.java: org.apache.cassandra.gms MoveTest.java: org.apache.cassandra.service 1->2: 60  2->1: 0
TokenMetadata.java: org.apache.cassandra.locator NetworkTopologyStrategy.java: org.apache.cassandra.locator 1->2: 29  2->1: 0
CassandraServer.java: org.apache.cassandra.avro AvroValidation.java: org.apache.cassandra.avro 1->2: 14  2->1: 45
DecoratedKey.java: org.apache.cassandra.db RemoveSuperColumnTest.java: org.apache.cassandra.db 1->2: 16  2->1: 0
BloomFilterTracker.java: org.apache.cassandra.io.sstable BloomFilterTrackerTest.java: org.apache.cassandra.io 1->2: 28  2->1: 0
LongType.java: org.apache.cassandra.db.marshal TypeCompareTest.java: org.apache.cassandra.db.marshal 1->2: 25  2->1: 0
SSTable.java: org.apache.cassandra.io.sstable EstimatedHistogram.java: org.apache.cassandra.utils 1->2: 0  2->1: 57
Table.java: org.apache.cassandra.db BinaryMemtable.java: org.apache.cassandra.db 1->2: 11  2->1: 9
CompactionManager.java: org.apache.cassandra.db SSTableWriter.java: org.apache.cassandra.io.sstable 1->2: 0  2->1: 52
HintedHandOffManager.java: org.apache.cassandra.db Range.java: org.apache.cassandra.dht 1->2: 0  2->1: 23
ReadCommand.java: org.apache.cassandra.db ReadCommand.java: org.apache.cassandra.db 1->2: 16  2->1: 8
CassandraBulkLoader.java: org.apache.cassandra.bulkloader StorageService.java: org.apache.cassandra.service 1->2: 6  2->1: 13
SSTableReader.java: org.apache.cassandra.io.sstable SSTableReaderTest.java: org.apache.cassandra.io.sstable 1->2: 23  2->1: 1237
ByteBufferUtil.java: org.apache.cassandra.utils TypeCompareTest.java: org.apache.cassandra.db.marshal 1->2: 184  2->1: 0
Table.java: org.apache.cassandra.db AddColumnFamily.java: org.apache.cassandra.db.migration 1->2: 16  2->1: 2
Range.java: org.apache.cassandra.dht ColumnFamilyStoreTest.java: org.apache.cassandra.db 1->2: 68  2->1: 6
SuperColumn.java: org.apache.cassandra.db ByteBufferUtil.java: org.apache.cassandra.utils 1->2: 0  2->1: 15
ClientOnlyExample.java StorageService.java: org.apache.cassandra.service 1->2: 6  2->1: 12
SuperColumn.java: org.apache.cassandra.db ColumnSortedMap.java: org.apache.cassandra.io.util 1->2: 5  2->1: 20
SliceFromReadCommand.java: org.apache.cassandra.db QueryPath.java: org.apache.cassandra.db.filter 1->2: 3  2->1: 12
RowMutation.java: org.apache.cassandra.db RecoveryManager2Test.java: org.apache.cassandra.db 1->2: 25  2->1: 0
EstimatedHistogram.java: org.apache.cassandra.utils SerializationsTest.java: org.apache.cassandra.utils 1->2: 85  2->1: 0
IndexScanCommand.java: org.apache.cassandra.db StorageService.java: org.apache.cassandra.service 1->2: 34  2->1: 2
RowMutation.java: org.apache.cassandra.db ByteBufferUtil.java: org.apache.cassandra.utils 1->2: 4  2->1: 22
AvroRecordFactory.java: org.apache.cassandra.avro SuperColumn.java: org.apache.cassandra.db 1->2: 0  2->1: 65
StorageService.java: org.apache.cassandra.service SSTableExport.java: org.apache.cassandra.tools 1->2: 5  2->1: 10
CFMetaData.java: org.apache.cassandra.config DatabaseDescriptorTest.java: org.apache.cassandra.config 1->2: 20  2->1: 0
FailureDetector.java: org.apache.cassandra.gms FailureDetector.java: org.apache.cassandra.gms 1->2: 1  2->1: 161
AsciiType.java: org.apache.cassandra.db.marshal TypeValidationTest.java: org.apache.cassandra.db.marshal 1->2: 18  2->1: 0
Range.java: org.apache.cassandra.dht PartitionerTestCase.java: org.apache.cassandra.dht 1->2: 13  2->1: 32
ApplicationState.java: org.apache.cassandra.gms MoveTest.java: org.apache.cassandra.service 1->2: 25  2->1: 0
RowMutation.java: org.apache.cassandra.db UpdateColumnFamily.java: org.apache.cassandra.db.migration 1->2: 27  2->1: 4
DecoratedKey.java: org.apache.cassandra.db SSTableReader.java: org.apache.cassandra.io.sstable 1->2: 54  2->1: 3
ColumnFamilyStore.java: org.apache.cassandra.db HintedHandOffManager.java: org.apache.cassandra.db 1->2: 59  2->1: 5
ColumnFamilyStore.java: org.apache.cassandra.db CommitLogSegment.java: org.apache.cassandra.db.commitlog 1->2: 2  2->1: 42
Util.java: org.apache.cassandra RemoveTest.java: org.apache.cassandra.service 1->2: 15  2->1: 0
Row.java: org.apache.cassandra.db HintedHandOffManager.java: org.apache.cassandra.db 1->2: 24  2->1: 0
Descriptor.java: org.apache.cassandra.io.sstable Pair.java: org.apache.cassandra.utils 1->2: 7  2->1: 17
Table.java: org.apache.cassandra.db DecoratedKey.java: org.apache.cassandra.db 1->2: 1  2->1: 20
CliClient.java: org.apache.cassandra.cli ByteBufferUtil.java: org.apache.cassandra.utils 1->2: 0  2->1: 108
Column.java: org.apache.cassandra.db SSTableReader.java: org.apache.cassandra.io.sstable 1->2: 66  2->1: 2
SSTableTracker.java: org.apache.cassandra.io.sstable Pair.java: org.apache.cassandra.utils 1->2: 0  2->1: 17
WriteResponse.java: org.apache.cassandra.db FBUtilities.java: org.apache.cassandra.utils 1->2: 10  2->1: 10
RoundRobinScheduler.java: org.apache.cassandra.scheduler IRequestScheduler.java: org.apache.cassandra.scheduler 1->2: 2  2->1: 28
IColumn.java: org.apache.cassandra.db SSTableExport.java: org.apache.cassandra.tools 1->2: 21  2->1: 0
CFMetaData.java: org.apache.cassandra.config ReadCallback.java: org.apache.cassandra.service 1->2: 5  2->1: 86
QueryPath.java: org.apache.cassandra.db.filter StreamingTransferTest.java: org.apache.cassandra.streaming 1->2: 43  2->1: 0
ByteBufferUtil.java: org.apache.cassandra.utils SSTableImportTest.java: org.apache.cassandra.tools 1->2: 31  2->1: 0
CompactionManager.java: org.apache.cassandra.db LazilyCompactedRow.java: org.apache.cassandra.io 1->2: 0  2->1: 42
GossipDigestSynMessage.java: org.apache.cassandra.gms GossipDigest.java: org.apache.cassandra.gms 1->2: 4  2->1: 18
Row.java: org.apache.cassandra.db NodeCmd.java: org.apache.cassandra.tools 1->2: 14  2->1: 1
AvroValidation.java: org.apache.cassandra.avro ThriftValidation.java: org.apache.cassandra.thrift 1->2: 78  2->1: 72
Table.java: org.apache.cassandra.db DropKeyspace.java: org.apache.cassandra.db.migration 1->2: 22  2->1: 2
DecoratedKey.java: org.apache.cassandra.db FBUtilities.java: org.apache.cassandra.utils 1->2: 22  2->1: 6
Migration.java: org.apache.cassandra.db.migration AbstractCassandraDaemon.java: org.apache.cassandra.service 1->2: 29  2->1: 6
TimeUUIDType.java: org.apache.cassandra.db.marshal TimeUUIDTypeTest.java: org.apache.cassandra.db.marshal 1->2: 24  2->1: 0
QueryPath.java: org.apache.cassandra.db.filter LazilyCompactedRowTest.java: org.apache.cassandra.io 1->2: 62  2->1: 0
Range.java: org.apache.cassandra.dht StreamRequestMessage.java: org.apache.cassandra.streaming 1->2: 27  2->1: 1
Column.java: org.apache.cassandra.db ExpiringColumn.java: org.apache.cassandra.db 1->2: 78  2->1: 17
Truncation.java: org.apache.cassandra.db Table.java: org.apache.cassandra.db 1->2: 18  2->1: 13
MessagingService.java: org.apache.cassandra.net AntiEntropyService.java: org.apache.cassandra.service 1->2: 35  2->1: 3
Memtable.java: org.apache.cassandra.db BinaryMemtable.java: org.apache.cassandra.db 1->2: 20  2->1: 18
DropColumnFamily.java: org.apache.cassandra.db.migration CassandraServer.java: org.apache.cassandra.thrift 1->2: 12  2->1: 10
ColumnFamilyType.java: org.apache.cassandra.db ThriftValidation.java: org.apache.cassandra.thrift 1->2: 17  2->1: 0
StorageProxy.java: org.apache.cassandra.service IWriteResponseHandler.java: org.apache.cassandra.service 1->2: 0  2->1: 162
VersionedValue.java: org.apache.cassandra.gms Util.java: org.apache.cassandra 1->2: 5  2->1: 13
Message.java: org.apache.cassandra.net AntiEntropyService.java: org.apache.cassandra.service 1->2: 35  2->1: 0
LocalPartitioner.java: org.apache.cassandra.dht IPartitioner.java: org.apache.cassandra.dht 1->2: 11  2->1: 14
Table.java: org.apache.cassandra.db RecoveryManager3Test.java: org.apache.cassandra.db 1->2: 16  2->1: 0
Column.java: org.apache.cassandra.db SSTableSliceIterator.java: org.apache.cassandra.db.columniterator 1->2: 74  2->1: 0
CFMetaData.java: org.apache.cassandra.config RenameColumnFamily.java: org.apache.cassandra.db.migration 1->2: 38  2->1: 17
ColumnFamily.java: org.apache.cassandra.db RowDigestResolver.java: org.apache.cassandra.service 1->2: 40  2->1: 4
Column.java: org.apache.cassandra.db SuperColumn.java: org.apache.cassandra.db 1->2: 97  2->1: 4
QueryPath.java: org.apache.cassandra.db.filter SerializationsTest.java: org.apache.cassandra.streaming 1->2: 94  2->1: 0
Column.java: org.apache.cassandra.db RowMutation.java: org.apache.cassandra.db 1->2: 237  2->1: 10
QueryPath.java: org.apache.cassandra.db.filter SSTableImport.java: org.apache.cassandra.tools 1->2: 48  2->1: 4
SSTableWriter.java: org.apache.cassandra.io.sstable SSTableReader.java: org.apache.cassandra.io.sstable 1->2: 10  2->1: 31
SSTableReader.java: org.apache.cassandra.io.sstable Pair.java: org.apache.cassandra.utils 1->2: 0  2->1: 35
Column.java: org.apache.cassandra.db DataOutputBuffer.java: org.apache.cassandra.io.util 1->2: 2  2->1: 13
RowMutation.java: org.apache.cassandra.db RemoveColumnFamilyWithFlush2Test.java: org.apache.cassandra.db 1->2: 24  2->1: 0
ColumnFamily.java: org.apache.cassandra.db ReadCommand.java: org.apache.cassandra.db 1->2: 14  2->1: 15
SSTable.java: org.apache.cassandra.io.sstable BufferedRandomAccessFile.java: org.apache.cassandra.io.util 1->2: 1  2->1: 40
QueryPath.java: org.apache.cassandra.db.filter KeyCacheTest.java: org.apache.cassandra.db 1->2: 24  2->1: 0
SliceFromReadCommand.java: org.apache.cassandra.db SerializationsTest.java: org.apache.cassandra.db 1->2: 36  2->1: 0
CassandraStorage.java: org.apache.cassandra.hadoop.pig Column.java: org.apache.cassandra.db 1->2: 0  2->1: 59
MessagingService.java: org.apache.cassandra.net SinkManager.java: org.apache.cassandra.net.sink 1->2: 0  2->1: 23
ColumnDefinition.java: org.apache.cassandra.config ColumnFamilyStoreTest.java: org.apache.cassandra.db 1->2: 20  2->1: 1
UpdateKeyspace.java: org.apache.cassandra.db.migration CassandraServer.java: org.apache.cassandra.thrift 1->2: 12  2->1: 3
Table.java: org.apache.cassandra.db StreamInSession.java: org.apache.cassandra.streaming 1->2: 25  2->1: 85
CompactionManager.java: org.apache.cassandra.db StatusLogger.java: org.apache.cassandra.utils 1->2: 4  2->1: 34
Bounds.java: org.apache.cassandra.dht StorageProxy.java: org.apache.cassandra.service 1->2: 48  2->1: 0
SSTableSliceIterator.java: org.apache.cassandra.db.columniterator SSTable.java: org.apache.cassandra.io.sstable 1->2: 5  2->1: 32
RowIteratorFactory.java: org.apache.cassandra.db ColumnFamilyStore.java: org.apache.cassandra.db 1->2: 2  2->1: 33
ColumnFamilyInputFormat.java: org.apache.cassandra.hadoop ConfigHelper.java: org.apache.cassandra.hadoop 1->2: 0  2->1: 25
Token.java: org.apache.cassandra.dht AbstractReplicationStrategy.java: org.apache.cassandra.locator 1->2: 61  2->1: 0
ColumnFamily.java: org.apache.cassandra.db RowCacheTest.java: org.apache.cassandra.db 1->2: 34  2->1: 0
DatabaseDescriptor.java: org.apache.cassandra.config CommitLog.java: org.apache.cassandra.db.commitlog 1->2: 8  2->1: 46
Token.java: org.apache.cassandra.dht ThriftValidation.java: org.apache.cassandra.thrift 1->2: 15  2->1: 0
Table.java: org.apache.cassandra.db StorageService.java: org.apache.cassandra.service 1->2: 239  2->1: 54
IColumn.java: org.apache.cassandra.db SuperColumn.java: org.apache.cassandra.db 1->2: 124  2->1: 21
RowMutation.java: org.apache.cassandra.db ICompactSerializer.java: org.apache.cassandra.io 1->2: 0  2->1: 17
RowMutation.java: org.apache.cassandra.db RecoveryManagerTruncateTest.java: org.apache.cassandra.db 1->2: 33  2->1: 0
ColumnFamily.java: org.apache.cassandra.db IndexedSliceReader.java: org.apache.cassandra.db.columniterator 1->2: 29  2->1: 2
ColumnDefinition.java: org.apache.cassandra.config DefsTest.java: org.apache.cassandra.db 1->2: 34  2->1: 0
TruncateResponse.java: org.apache.cassandra.db FBUtilities.java: org.apache.cassandra.utils 1->2: 7  2->1: 10
CFMetaData.java: org.apache.cassandra.config RowMutation.java: org.apache.cassandra.db 1->2: 29  2->1: 129
Token.java: org.apache.cassandra.dht NodeCmd.java: org.apache.cassandra.tools 1->2: 27  2->1: 0
AbstractSerializationsTester.java: org.apache.cassandra SerializationsTest.java: org.apache.cassandra.db 1->2: 15  2->1: 0
CassandraServer.java: org.apache.cassandra.avro RangeSliceCommand.java: org.apache.cassandra.db 1->2: 7  2->1: 90
Row.java: org.apache.cassandra.db StorageProxy.java: org.apache.cassandra.service 1->2: 89  2->1: 0
Gossiper.java: org.apache.cassandra.gms StorageLoadBalancer.java: org.apache.cassandra.service 1->2: 12  2->1: 7
BytesType.java: org.apache.cassandra.db.marshal TypeCompareTest.java: org.apache.cassandra.db.marshal 1->2: 27  2->1: 0
DynamicEndpointSnitch.java: org.apache.cassandra.locator AbstractEndpointSnitch.java: org.apache.cassandra.locator 1->2: 4  2->1: 15
ColumnFamily.java: org.apache.cassandra.db SSTableUtils.java: org.apache.cassandra.io.sstable 1->2: 60  2->1: 0
GossipDigestSynMessage.java: org.apache.cassandra.gms SerializationsTest.java: org.apache.cassandra.gms 1->2: 24  2->1: 0
Token.java: org.apache.cassandra.dht RangeTest.java: org.apache.cassandra.dht 1->2: 156  2->1: 0
ClientOnlyExample.java QueryPath.java: org.apache.cassandra.db.filter 1->2: 4  2->1: 14
CustomTThreadPoolServer.java: org.apache.cassandra.thrift CassandraDaemon.java: org.apache.cassandra.thrift 1->2: 25  2->1: 0
ColumnFamily.java: org.apache.cassandra.db SSTableExport.java: org.apache.cassandra.tools 1->2: 39  2->1: 0
Descriptor.java: org.apache.cassandra.io.sstable SSTableImportTest.java: org.apache.cassandra.tools 1->2: 15  2->1: 0
RangeSliceCommand.java: org.apache.cassandra.db FBUtilities.java: org.apache.cassandra.utils 1->2: 16  2->1: 15
ConfigurationException.java: org.apache.cassandra.config RenameKeyspace.java: org.apache.cassandra.db.migration 1->2: 15  2->1: 0
SSTableIdentityIterator.java: org.apache.cassandra.io.sstable BufferedRandomAccessFile.java: org.apache.cassandra.io.util 1->2: 5  2->1: 48
Table.java: org.apache.cassandra.db ColumnFamilyStoreTest.java: org.apache.cassandra.db 1->2: 98  2->1: 12
CompactionManager.java: org.apache.cassandra.db StorageService.java: org.apache.cassandra.service 1->2: 0  2->1: 20
CommitLogSegment.java: org.apache.cassandra.db.commitlog CommitLogHeader.java: org.apache.cassandra.db.commitlog 1->2: 25  2->1: 23
Column.java: org.apache.cassandra.db Util.java: org.apache.cassandra 1->2: 82  2->1: 28
MessagingService.java: org.apache.cassandra.net StorageService.java: org.apache.cassandra.service 1->2: 223  2->1: 30
MappedFileDataInput.java: org.apache.cassandra.io.util AbstractDataInput.java: org.apache.cassandra.io.util 1->2: 71  2->1: 13
ColumnFamilyStore.java: org.apache.cassandra.db PrecompactedRow.java: org.apache.cassandra.io 1->2: 11  2->1: 32
RingModel.java: org.apache.cassandra.contrib.circuit Range.java: org.apache.cassandra.dht 1->2: 0  2->1: 16
Message.java: org.apache.cassandra.net StreamRequestVerbHandler.java: org.apache.cassandra.streaming 1->2: 18  2->1: 0
SuperColumn.java: org.apache.cassandra.db ColumnFamilyRecordReader.java: org.apache.cassandra.hadoop 1->2: 28  2->1: 0
StorageProxy.java: org.apache.cassandra.service StorageProxyMBean.java: org.apache.cassandra.service 1->2: 20  2->1: 21
RowMutation.java: org.apache.cassandra.db Message.java: org.apache.cassandra.net 1->2: 16  2->1: 26
RowIteratorFactory.java: org.apache.cassandra.db QueryFilter.java: org.apache.cassandra.db.filter 1->2: 0  2->1: 15
SuperColumn.java: org.apache.cassandra.db AbstractType.java: org.apache.cassandra.db.marshal 1->2: 9  2->1: 15
AvroRecordFactory.java: org.apache.cassandra.avro Column.java: org.apache.cassandra.db 1->2: 0  2->1: 216
DatabaseDescriptor.java: org.apache.cassandra.config AbstractWriteResponseHandler.java: org.apache.cassandra.service 1->2: 2  2->1: 118
Gossiper.java: org.apache.cassandra.gms StorageService.java: org.apache.cassandra.service 1->2: 147  2->1: 78
Table.java: org.apache.cassandra.db SerializationsTest.java: org.apache.cassandra.streaming 1->2: 15  2->1: 0
AntiEntropyService.java: org.apache.cassandra.service FBUtilities.java: org.apache.cassandra.utils 1->2: 1  2->1: 45
Session.java: org.apache.cassandra.contrib.stress Operation.java: org.apache.cassandra.contrib.stress.util 1->2: 15  2->1: 8
PrecompactedRow.java: org.apache.cassandra.io DataOutputBuffer.java: org.apache.cassandra.io.util 1->2: 0  2->1: 28
DatabaseDescriptor.java: org.apache.cassandra.config SSTableTracker.java: org.apache.cassandra.io.sstable 1->2: 8  2->1: 38
Token.java: org.apache.cassandra.dht NetworkTopologyStrategy.java: org.apache.cassandra.locator 1->2: 33  2->1: 0
ByteBufferUtil.java: org.apache.cassandra.utils RemoveColumnFamilyTest.java: org.apache.cassandra.db 1->2: 17  2->1: 0
ColumnFamilyStore.java: org.apache.cassandra.db RemoveSuperColumnTest.java: org.apache.cassandra.db 1->2: 96  2->1: 0
IAsyncResult.java: org.apache.cassandra.net StorageService.java: org.apache.cassandra.service 1->2: 319  2->1: 0
CFMetaData.java: org.apache.cassandra.config DefsTest.java: org.apache.cassandra.db 1->2: 202  2->1: 0
DecoratedKey.java: org.apache.cassandra.db ReducingKeyIterator.java: org.apache.cassandra.io.sstable 1->2: 18  2->1: 0
Converter.java: org.apache.cassandra.config ColumnFamily.java: org.apache.cassandra.db 1->2: 0  2->1: 31
PendingFile.java: org.apache.cassandra.streaming StreamRequestMessage.java: org.apache.cassandra.streaming 1->2: 27  2->1: 4
DynamicEndpointSnitch.java: org.apache.cassandra.locator StorageService.java: org.apache.cassandra.service 1->2: 11  2->1: 7
Gossiper.java: org.apache.cassandra.gms Ec2Snitch.java: org.apache.cassandra.locator 1->2: 14  2->1: 1
DynamicEndpointSnitch.java: org.apache.cassandra.locator IEndpointSnitch.java: org.apache.cassandra.locator 1->2: 6  2->1: 20
RowMutation.java: org.apache.cassandra.db RemoveSubColumnTest.java: org.apache.cassandra.db 1->2: 24  2->1: 0
UpdateColumnFamily.java: org.apache.cassandra.db.migration DefsTest.java: org.apache.cassandra.db 1->2: 27  2->1: 0
CassandraServer.java: org.apache.cassandra.avro RowMutation.java: org.apache.cassandra.db 1->2: 35  2->1: 419
IAsyncResult.java: org.apache.cassandra.net Message.java: org.apache.cassandra.net 1->2: 26  2->1: 6
Range.java: org.apache.cassandra.dht CassandraServer.java: org.apache.cassandra.thrift 1->2: 51  2->1: 4
RetryingScheduledThreadPoolExecutor.java: org.apache.cassandra.concurrent StorageService.java: org.apache.cassandra.service 1->2: 16  2->1: 0
Column.java: org.apache.cassandra.db NameSortTest.java: org.apache.cassandra.db 1->2: 105  2->1: 0
ColumnFamily.java: org.apache.cassandra.db SSTableExportTest.java: org.apache.cassandra.tools 1->2: 110  2->1: 0
DatabaseDescriptor.java: org.apache.cassandra.config UpdateColumnFamily.java: org.apache.cassandra.db.migration 1->2: 19  2->1: 2
ExpiringColumn.java: org.apache.cassandra.db CassandraServer.java: org.apache.cassandra.thrift 1->2: 31  2->1: 9
ReadCallback.java: org.apache.cassandra.service RowRepairResolver.java: org.apache.cassandra.service 1->2: 17  2->1: 34
Truncation.java: org.apache.cassandra.db Truncation.java: org.apache.cassandra.db 1->2: 9  2->1: 7
