BuildException.java: org.apache.tools.ant Path.java: org.apache.tools.ant.types 1->2: 81  2->1: 4
JlinkTask.java: org.apache.tools.ant.taskdefs.optional.jlink jlink.java: org.apache.tools.ant.taskdefs.optional.jlink 1->2: 3  2->1: 34
BuildException.java: org.apache.tools.ant AntStructure.java: org.apache.tools.ant.taskdefs 1->2: 32  2->1: 0
RuntimeConfigurable.java: org.apache.tools.ant ProjectHelper.java: org.apache.tools.ant 1->2: 34  2->1: 13
BuildException.java: org.apache.tools.ant Zip.java: org.apache.tools.ant.taskdefs 1->2: 88  2->1: 0
Project.java: org.apache.tools.ant Touch.java: org.apache.tools.ant.taskdefs 1->2: 33  2->1: 5
Project.java: org.apache.tools.ant Javadoc.java: org.apache.tools.ant.taskdefs 1->2: 84  2->1: 6
FileSet.java: org.apache.tools.ant.types Path.java: org.apache.tools.ant.types 1->2: 16  2->1: 11
BuildException.java: org.apache.tools.ant Chmod.java: org.apache.tools.ant.taskdefs 1->2: 24  2->1: 0
BuildException.java: org.apache.tools.ant Ejbc.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 48  2->1: 0
Project.java: org.apache.tools.ant GenerateKey.java: org.apache.tools.ant.taskdefs 1->2: 12  2->1: 5
BuildException.java: org.apache.tools.ant WLStop.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 32  2->1: 0
Chmod.java: org.apache.tools.ant.taskdefs FileSet.java: org.apache.tools.ant.types 1->2: 17  2->1: 25
Project.java: org.apache.tools.ant JJTree.java: org.apache.tools.ant.taskdefs.optional.javacc 1->2: 14  2->1: 5
Project.java: org.apache.tools.ant Path.java: org.apache.tools.ant.types 1->2: 28  2->1: 95
Main.java: org.apache.tools.ant BuildException.java: org.apache.tools.ant 1->2: 0  2->1: 99
DirectoryScanner.java: org.apache.tools.ant MatchingTask.java: org.apache.tools.ant.taskdefs 1->2: 14  2->1: 4
Project.java: org.apache.tools.ant DefaultLogger.java: org.apache.tools.ant 1->2: 62  2->1: 7
BuildException.java: org.apache.tools.ant Location.java: org.apache.tools.ant 1->2: 2  2->1: 53
TarBuffer.java: org.apache.tools.tar TarOutputStream.java: org.apache.tools.tar 1->2: 99  2->1: 37
Project.java: org.apache.tools.ant RenameExtensions.java: org.apache.tools.ant.taskdefs.optional 1->2: 24  2->1: 5
Zip.java: org.apache.tools.ant.taskdefs Jar.java: org.apache.tools.ant.taskdefs 1->2: 29  2->1: 26
Cab.java: org.apache.tools.ant.taskdefs.optional Commandline.java: org.apache.tools.ant.types 1->2: 1  2->1: 26
Project.java: org.apache.tools.ant Cab.java: org.apache.tools.ant.taskdefs.optional 1->2: 18  2->1: 7
Taskdef.java: org.apache.tools.ant.taskdefs Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 17
Project.java: org.apache.tools.ant Untar.java: org.apache.tools.ant.taskdefs 1->2: 28  2->1: 5
BuildException.java: org.apache.tools.ant XSLTProcess.java: org.apache.tools.ant.taskdefs 1->2: 101  2->1: 0
Task.java: org.apache.tools.ant LogOutputStream.java: org.apache.tools.ant.taskdefs 1->2: 22  2->1: 0
Java.java: org.apache.tools.ant.taskdefs Javac.java: org.apache.tools.ant.taskdefs 1->2: 67  2->1: 15
Path.java: org.apache.tools.ant.types CommandlineJava.java: org.apache.tools.ant.types 1->2: 49  2->1: 11
JlinkTask.java: org.apache.tools.ant.taskdefs.optional.jlink Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 44
Touch.java: org.apache.tools.ant.taskdefs Get.java: org.apache.tools.ant.taskdefs 1->2: 16  2->1: 1
Project.java: org.apache.tools.ant AntClassLoader.java: org.apache.tools.ant 1->2: 52  2->1: 2
BuildException.java: org.apache.tools.ant Available.java: org.apache.tools.ant.taskdefs 1->2: 25  2->1: 0
Java.java: org.apache.tools.ant.taskdefs Ejbc.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 13  2->1: 10
BuildEvent.java: org.apache.tools.ant XmlLogger.java: org.apache.tools.ant 1->2: 36  2->1: 10
Task.java: org.apache.tools.ant Project.java: org.apache.tools.ant 1->2: 80  2->1: 66
SendEmail.java: org.apache.tools.ant.taskdefs MailMessage.java: org.apache.tools.mail 1->2: 4  2->1: 48
BuildException.java: org.apache.tools.ant Reference.java: org.apache.tools.ant.types 1->2: 24  2->1: 0
DataType.java: org.apache.tools.ant.types FileSet.java: org.apache.tools.ant.types 1->2: 26  2->1: 3
Project.java: org.apache.tools.ant Expand.java: org.apache.tools.ant.taskdefs 1->2: 35  2->1: 5
Project.java: org.apache.tools.ant Delete.java: org.apache.tools.ant.taskdefs 1->2: 44  2->1: 5
DirectoryScanner.java: org.apache.tools.ant Delete.java: org.apache.tools.ant.taskdefs 1->2: 16  2->1: 4
Task.java: org.apache.tools.ant WLStop.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 37  2->1: 1
IntrospectionHelper.java: org.apache.tools.ant Project.java: org.apache.tools.ant 1->2: 0  2->1: 52
Java.java: org.apache.tools.ant.taskdefs JavaCC.java: org.apache.tools.ant.taskdefs.optional.javacc 1->2: 10  2->1: 7
Project.java: org.apache.tools.ant MSVSS.java: org.apache.tools.ant.taskdefs.optional.vss 1->2: 38  2->1: 5
BuildException.java: org.apache.tools.ant Ant.java: org.apache.tools.ant.taskdefs 1->2: 24  2->1: 0
BuildException.java: org.apache.tools.ant MParse.java: org.apache.tools.ant.taskdefs.optional.metamata 1->2: 62  2->1: 0
Java.java: org.apache.tools.ant.taskdefs Commandline.java: org.apache.tools.ant.types 1->2: 11  2->1: 33
FileScanner.java: org.apache.tools.ant FileSet.java: org.apache.tools.ant.types 1->2: 16  2->1: 2
Project.java: org.apache.tools.ant Copydir.java: org.apache.tools.ant.taskdefs 1->2: 25  2->1: 5
Javac.java: org.apache.tools.ant.taskdefs Jikes.java: org.apache.tools.ant.taskdefs 1->2: 5  2->1: 104
Project.java: org.apache.tools.ant Copyfile.java: org.apache.tools.ant.taskdefs 1->2: 20  2->1: 5
BuildException.java: org.apache.tools.ant Replace.java: org.apache.tools.ant.taskdefs 1->2: 66  2->1: 0
Cvs.java: org.apache.tools.ant.taskdefs Commandline.java: org.apache.tools.ant.types 1->2: 1  2->1: 32
Chmod.java: org.apache.tools.ant.taskdefs PatternSet.java: org.apache.tools.ant.types 1->2: 10  2->1: 17
Rmic.java: org.apache.tools.ant.taskdefs Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 62
BuildException.java: org.apache.tools.ant CommandlineJava.java: org.apache.tools.ant.types 1->2: 67  2->1: 3
Execute.java: org.apache.tools.ant.taskdefs ExecuteStreamHandler.java: org.apache.tools.ant.taskdefs 1->2: 7  2->1: 12
BuildException.java: org.apache.tools.ant TaskAdapter.java: org.apache.tools.ant 1->2: 24  2->1: 0
Task.java: org.apache.tools.ant WLRun.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 147  2->1: 1
Execute.java: org.apache.tools.ant.taskdefs MParse.java: org.apache.tools.ant.taskdefs.optional.metamata 1->2: 12  2->1: 10
TarBuffer.java: org.apache.tools.tar TarInputStream.java: org.apache.tools.tar 1->2: 75  2->1: 39
BuildException.java: org.apache.tools.ant GenerateKey.java: org.apache.tools.ant.taskdefs 1->2: 108  2->1: 0
Task.java: org.apache.tools.ant Location.java: org.apache.tools.ant 1->2: 0  2->1: 22
Main.java: org.apache.tools.ant Project.java: org.apache.tools.ant 1->2: 3  2->1: 203
BuildException.java: org.apache.tools.ant SendEmail.java: org.apache.tools.ant.taskdefs 1->2: 48  2->1: 0
Jar.java: org.apache.tools.ant.taskdefs WeblogicDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 23  2->1: 0
BuildException.java: org.apache.tools.ant Expand.java: org.apache.tools.ant.taskdefs 1->2: 42  2->1: 0
BuildException.java: org.apache.tools.ant GZip.java: org.apache.tools.ant.taskdefs 1->2: 32  2->1: 0
JJTree.java: org.apache.tools.ant.taskdefs.optional.javacc Commandline.java: org.apache.tools.ant.types 1->2: 1  2->1: 23
BuildException.java: org.apache.tools.ant RenameExtensions.java: org.apache.tools.ant.taskdefs.optional 1->2: 24  2->1: 0
FileScanner.java: org.apache.tools.ant War.java: org.apache.tools.ant.taskdefs 1->2: 19  2->1: 0
Project.java: org.apache.tools.ant WLJspc.java: org.apache.tools.ant.taskdefs.optional.jsp 1->2: 102  2->1: 5
Task.java: org.apache.tools.ant AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm 1->2: 55  2->1: 1
BuildException.java: org.apache.tools.ant Touch.java: org.apache.tools.ant.taskdefs 1->2: 66  2->1: 0
Main.java: org.apache.tools.ant Target.java: org.apache.tools.ant 1->2: 0  2->1: 24
Task.java: org.apache.tools.ant ExecTask.java: org.apache.tools.ant.taskdefs 1->2: 25  2->1: 1
BuildException.java: org.apache.tools.ant FixCRLF.java: org.apache.tools.ant.taskdefs 1->2: 80  2->1: 0
BuildException.java: org.apache.tools.ant Cvs.java: org.apache.tools.ant.taskdefs 1->2: 32  2->1: 0
Project.java: org.apache.tools.ant Java.java: org.apache.tools.ant.taskdefs 1->2: 50  2->1: 23
Exec.java: org.apache.tools.ant.taskdefs Execute.java: org.apache.tools.ant.taskdefs 1->2: 18  2->1: 10
PatternSet.java: org.apache.tools.ant.types FileSet.java: org.apache.tools.ant.types 1->2: 48  2->1: 21
Project.java: org.apache.tools.ant NetRexxC.java: org.apache.tools.ant.taskdefs.optional 1->2: 242  2->1: 7
Reference.java: org.apache.tools.ant.types PatternSet.java: org.apache.tools.ant.types 1->2: 27  2->1: 3
Project.java: org.apache.tools.ant ExecuteOn.java: org.apache.tools.ant.taskdefs 1->2: 17  2->1: 0
ProjectHelper.java: org.apache.tools.ant Project.java: org.apache.tools.ant 1->2: 0  2->1: 74
Project.java: org.apache.tools.ant Native2Ascii.java: org.apache.tools.ant.taskdefs.optional 1->2: 11  2->1: 7
Exec.java: org.apache.tools.ant.taskdefs ExecTask.java: org.apache.tools.ant.taskdefs 1->2: 18  2->1: 10
BuildException.java: org.apache.tools.ant KeySubst.java: org.apache.tools.ant.taskdefs 1->2: 17  2->1: 0
Java.java: org.apache.tools.ant.taskdefs WLStop.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 12  2->1: 10
BuildException.java: org.apache.tools.ant Execute.java: org.apache.tools.ant.taskdefs 1->2: 46  2->1: 0
BuildException.java: org.apache.tools.ant Filter.java: org.apache.tools.ant.taskdefs 1->2: 32  2->1: 0
Java.java: org.apache.tools.ant.taskdefs Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 17
MSVSSGET.java: org.apache.tools.ant.taskdefs.optional.vss Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 24
Exec.java: org.apache.tools.ant.taskdefs StreamPumper.java: org.apache.tools.ant.taskdefs 1->2: 2  2->1: 17
BuildException.java: org.apache.tools.ant P4sync.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 33  2->1: 0
BuildException.java: org.apache.tools.ant Javadoc.java: org.apache.tools.ant.taskdefs 1->2: 91  2->1: 0
BuildException.java: org.apache.tools.ant Taskdef.java: org.apache.tools.ant.taskdefs 1->2: 32  2->1: 0
BuildEvent.java: org.apache.tools.ant BuildListener.java: org.apache.tools.ant 1->2: 67  2->1: 15
DataType.java: org.apache.tools.ant.types Path.java: org.apache.tools.ant.types 1->2: 22  2->1: 4
BuildException.java: org.apache.tools.ant Deltree.java: org.apache.tools.ant.taskdefs 1->2: 56  2->1: 0
CompileTask.java: org.apache.tools.ant.taskdefs Ant.java: org.apache.tools.ant.taskdefs 1->2: 18  2->1: 9
Project.java: org.apache.tools.ant Move.java: org.apache.tools.ant.taskdefs 1->2: 29  2->1: 2
BuildEvent.java: org.apache.tools.ant Project.java: org.apache.tools.ant 1->2: 87  2->1: 19
UnknownElement.java: org.apache.tools.ant BuildException.java: org.apache.tools.ant 1->2: 0  2->1: 33
Tar.java: org.apache.tools.ant.taskdefs TarOutputStream.java: org.apache.tools.tar 1->2: 0  2->1: 22
BuildException.java: org.apache.tools.ant AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm 1->2: 26  2->1: 0
FileScanner.java: org.apache.tools.ant Zip.java: org.apache.tools.ant.taskdefs 1->2: 30  2->1: 2
BuildException.java: org.apache.tools.ant Commandline.java: org.apache.tools.ant.types 1->2: 31  2->1: 6
MSVSSGET.java: org.apache.tools.ant.taskdefs.optional.vss Commandline.java: org.apache.tools.ant.types 1->2: 1  2->1: 32
BuildException.java: org.apache.tools.ant Exec.java: org.apache.tools.ant.taskdefs 1->2: 50  2->1: 0
Task.java: org.apache.tools.ant BuildException.java: org.apache.tools.ant 1->2: 2  2->1: 42
ProjectHelper.java: org.apache.tools.ant BuildException.java: org.apache.tools.ant 1->2: 0  2->1: 209
ProjectHelper.java: org.apache.tools.ant Ant.java: org.apache.tools.ant.taskdefs 1->2: 4  2->1: 20
BuildException.java: org.apache.tools.ant DefaultLogger.java: org.apache.tools.ant 1->2: 22  2->1: 0
GenerateKey.java: org.apache.tools.ant.taskdefs Commandline.java: org.apache.tools.ant.types 1->2: 1  2->1: 22
Project.java: org.apache.tools.ant ExecTask.java: org.apache.tools.ant.taskdefs 1->2: 56  2->1: 5
BuildException.java: org.apache.tools.ant FileSet.java: org.apache.tools.ant.types 1->2: 64  2->1: 0
Task.java: org.apache.tools.ant NetRexxC.java: org.apache.tools.ant.taskdefs.optional 1->2: 61  2->1: 1
Task.java: org.apache.tools.ant Java.java: org.apache.tools.ant.taskdefs 1->2: 22  2->1: 4
BuildException.java: org.apache.tools.ant JavaCC.java: org.apache.tools.ant.taskdefs.optional.javacc 1->2: 33  2->1: 0
Task.java: org.apache.tools.ant GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 15  2->1: 3
BuildException.java: org.apache.tools.ant Copydir.java: org.apache.tools.ant.taskdefs 1->2: 41  2->1: 0
Project.java: org.apache.tools.ant GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 31  2->1: 3
Patch.java: org.apache.tools.ant.taskdefs Commandline.java: org.apache.tools.ant.types 1->2: 1  2->1: 27
DirectoryScanner.java: org.apache.tools.ant Path.java: org.apache.tools.ant.types 1->2: 5  2->1: 33
BuildException.java: org.apache.tools.ant WeblogicDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 27  2->1: 0
BuildException.java: org.apache.tools.ant Echo.java: org.apache.tools.ant.taskdefs 1->2: 24  2->1: 0
MatchingTask.java: org.apache.tools.ant.taskdefs PatternSet.java: org.apache.tools.ant.types 1->2: 13  2->1: 27
BuildException.java: org.apache.tools.ant Copy.java: org.apache.tools.ant.taskdefs 1->2: 64  2->1: 0
BuildException.java: org.apache.tools.ant Copyfile.java: org.apache.tools.ant.taskdefs 1->2: 41  2->1: 0
BuildException.java: org.apache.tools.ant Cab.java: org.apache.tools.ant.taskdefs.optional 1->2: 66  2->1: 0
Property.java: org.apache.tools.ant.taskdefs Ant.java: org.apache.tools.ant.taskdefs 1->2: 27  2->1: 1
Execute.java: org.apache.tools.ant.taskdefs JJTree.java: org.apache.tools.ant.taskdefs.optional.javacc 1->2: 12  2->1: 10
Project.java: org.apache.tools.ant Target.java: org.apache.tools.ant 1->2: 28  2->1: 71
Task.java: org.apache.tools.ant MSVSS.java: org.apache.tools.ant.taskdefs.optional.vss 1->2: 20  2->1: 1
Project.java: org.apache.tools.ant ExecuteWatchdog.java: org.apache.tools.ant.taskdefs 1->2: 12  2->1: 7
Task.java: org.apache.tools.ant Get.java: org.apache.tools.ant.taskdefs 1->2: 21  2->1: 4
Project.java: org.apache.tools.ant FTP.java: org.apache.tools.ant.taskdefs.optional 1->2: 122  2->1: 6
Execute.java: org.apache.tools.ant.taskdefs PumpStreamHandler.java: org.apache.tools.ant.taskdefs 1->2: 3  2->1: 17
BuildException.java: org.apache.tools.ant Target.java: org.apache.tools.ant 1->2: 36  2->1: 3
BuildException.java: org.apache.tools.ant JJTree.java: org.apache.tools.ant.taskdefs.optional.javacc 1->2: 52  2->1: 0
Touch.java: org.apache.tools.ant.taskdefs Expand.java: org.apache.tools.ant.taskdefs 1->2: 18  2->1: 2
Project.java: org.apache.tools.ant Rmic.java: org.apache.tools.ant.taskdefs 1->2: 58  2->1: 9
DirectoryScanner.java: org.apache.tools.ant AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm 1->2: 40  2->1: 83
BuildListener.java: org.apache.tools.ant Project.java: org.apache.tools.ant 1->2: 23  2->1: 7
BuildException.java: org.apache.tools.ant UpToDate.java: org.apache.tools.ant.taskdefs 1->2: 24  2->1: 0
Project.java: org.apache.tools.ant SQLExec.java: org.apache.tools.ant.taskdefs 1->2: 113  2->1: 5
BuildException.java: org.apache.tools.ant ExecuteJava.java: org.apache.tools.ant.taskdefs 1->2: 42  2->1: 0
BuildException.java: org.apache.tools.ant WLJspc.java: org.apache.tools.ant.taskdefs.optional.jsp 1->2: 33  2->1: 0
DataType.java: org.apache.tools.ant.types PatternSet.java: org.apache.tools.ant.types 1->2: 20  2->1: 3
Execute.java: org.apache.tools.ant.taskdefs Javadoc.java: org.apache.tools.ant.taskdefs 1->2: 131  2->1: 10
Java.java: org.apache.tools.ant.taskdefs Execute.java: org.apache.tools.ant.taskdefs 1->2: 28  2->1: 34
Available.java: org.apache.tools.ant.taskdefs Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 18
BuildException.java: org.apache.tools.ant Rename.java: org.apache.tools.ant.taskdefs 1->2: 48  2->1: 0
Property.java: org.apache.tools.ant.taskdefs AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm 1->2: 28  2->1: 1
BuildException.java: org.apache.tools.ant Patch.java: org.apache.tools.ant.taskdefs 1->2: 48  2->1: 0
Project.java: org.apache.tools.ant GZip.java: org.apache.tools.ant.taskdefs 1->2: 12  2->1: 5
Delete.java: org.apache.tools.ant.taskdefs FileSet.java: org.apache.tools.ant.types 1->2: 21  2->1: 34
War.java: org.apache.tools.ant.taskdefs Zip.java: org.apache.tools.ant.taskdefs 1->2: 30  2->1: 23
Project.java: org.apache.tools.ant MatchingTask.java: org.apache.tools.ant.taskdefs 1->2: 21  2->1: 0
ProjectHelper.java: org.apache.tools.ant Property.java: org.apache.tools.ant.taskdefs 1->2: 14  2->1: 18
BuildException.java: org.apache.tools.ant Java.java: org.apache.tools.ant.taskdefs 1->2: 82  2->1: 0
Commandline.java: org.apache.tools.ant.types Path.java: org.apache.tools.ant.types 1->2: 16  2->1: 26
BuildException.java: org.apache.tools.ant Javac.java: org.apache.tools.ant.taskdefs 1->2: 198  2->1: 0
Project.java: org.apache.tools.ant TaskAdapter.java: org.apache.tools.ant 1->2: 12  2->1: 8
Project.java: org.apache.tools.ant JlinkTask.java: org.apache.tools.ant.taskdefs.optional.jlink 1->2: 25  2->1: 5
Project.java: org.apache.tools.ant Javac.java: org.apache.tools.ant.taskdefs 1->2: 173  2->1: 5
Task.java: org.apache.tools.ant Javadoc.java: org.apache.tools.ant.taskdefs 1->2: 24  2->1: 1
Project.java: org.apache.tools.ant Execute.java: org.apache.tools.ant.taskdefs 1->2: 46  2->1: 5
Reference.java: org.apache.tools.ant.types Path.java: org.apache.tools.ant.types 1->2: 43  2->1: 0
DirectoryScanner.java: org.apache.tools.ant FTP.java: org.apache.tools.ant.taskdefs.optional 1->2: 29  2->1: 0
BuildException.java: org.apache.tools.ant Delete.java: org.apache.tools.ant.taskdefs 1->2: 48  2->1: 0
SQLExec.java: org.apache.tools.ant.taskdefs Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 29
Target.java: org.apache.tools.ant AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm 1->2: 26  2->1: 2
BuildException.java: org.apache.tools.ant ExecuteOn.java: org.apache.tools.ant.taskdefs 1->2: 40  2->1: 0
War.java: org.apache.tools.ant.taskdefs Jar.java: org.apache.tools.ant.taskdefs 1->2: 14  2->1: 13
IntrospectionHelper.java: org.apache.tools.ant ProjectHelper.java: org.apache.tools.ant 1->2: 26  2->1: 14
BuildException.java: org.apache.tools.ant MSVSSGET.java: org.apache.tools.ant.taskdefs.optional.vss 1->2: 34  2->1: 0
BuildException.java: org.apache.tools.ant Exit.java: org.apache.tools.ant.taskdefs 1->2: 24  2->1: 0
BuildException.java: org.apache.tools.ant Native2Ascii.java: org.apache.tools.ant.taskdefs.optional 1->2: 56  2->1: 0
BuildException.java: org.apache.tools.ant GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 68  2->1: 0
DirectoryScanner.java: org.apache.tools.ant XSLTProcess.java: org.apache.tools.ant.taskdefs 1->2: 12  2->1: 5
BuildException.java: org.apache.tools.ant Jar.java: org.apache.tools.ant.taskdefs 1->2: 24  2->1: 0
MatchingTask.java: org.apache.tools.ant.taskdefs FileSet.java: org.apache.tools.ant.types 1->2: 23  2->1: 32
Task.java: org.apache.tools.ant ProjectHelper.java: org.apache.tools.ant 1->2: 29  2->1: 0
MatchingTask.java: org.apache.tools.ant.taskdefs Delete.java: org.apache.tools.ant.taskdefs 1->2: 24  2->1: 24
WLJspc.java: org.apache.tools.ant.taskdefs.optional.jsp Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 48
Project.java: org.apache.tools.ant Available.java: org.apache.tools.ant.taskdefs 1->2: 8  2->1: 9
Project.java: org.apache.tools.ant Get.java: org.apache.tools.ant.taskdefs 1->2: 35  2->1: 5
Delete.java: org.apache.tools.ant.taskdefs PatternSet.java: org.apache.tools.ant.types 1->2: 12  2->1: 24
Task.java: org.apache.tools.ant SQLExec.java: org.apache.tools.ant.taskdefs 1->2: 49  2->1: 1
Project.java: org.apache.tools.ant AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm 1->2: 129  2->1: 7
TarUtils.java: org.apache.tools.tar TarEntry.java: org.apache.tools.tar 1->2: 54  2->1: 1
BuildException.java: org.apache.tools.ant EjbJar.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 48  2->1: 0
BuildException.java: org.apache.tools.ant Property.java: org.apache.tools.ant.taskdefs 1->2: 35  2->1: 4
Java.java: org.apache.tools.ant.taskdefs WLRun.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 30  2->1: 12
