setLineHighlightEnabled: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.2final]]]]: 3
setOverwriteEnabled: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.2final]]]]: 4
handleTokenWithSpaces: TokenMarker.java: package org.gjt.sp.jedit.syntax [in TokenMarker.java [in org.gjt.sp.jedit.syntax [in src [in jedit_4.2final]]]]: 4
visitMultiANewArrayInsn: CodeWriter.java: package org.objectweb.asm [in CodeWriter.java [in org.objectweb.asm [in src [in jedit_4.2final]]]]: 5
newUTF8: ClassWriter.java: package org.objectweb.asm [in ClassWriter.java [in org.objectweb.asm [in src [in jedit_4.2final]]]]: 4
removeNotify: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.2final]]]]: 3
actionBar: View.java: package org.gjt.sp.jedit [in View.java [in org.gjt.sp.jedit [in src [in jedit_4.2final]]]]: 5
setRectangularSelectionEnabled: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.2final]]]]: 4
readNextChar: InputHandler.java: package org.gjt.sp.jedit.gui [in InputHandler.java [in org.gjt.sp.jedit.gui [in src [in jedit_4.2final]]]]: 3
visitTryCatchBlock: CodeWriter.java: package org.objectweb.asm [in CodeWriter.java [in org.objectweb.asm [in src [in jedit_4.2final]]]]: 8
visitLdcInsn: CodeWriter.java: package org.objectweb.asm [in CodeWriter.java [in org.objectweb.asm [in src [in jedit_4.2final]]]]: 5
setLineHighlightColor: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.2final]]]]: 4
visitIntInsn: CodeWriter.java: package org.objectweb.asm [in CodeWriter.java [in org.objectweb.asm [in src [in jedit_4.2final]]]]: 3
getStartOffset: LineElement.java: package org.gjt.sp.jedit.buffer [in LineElement.java [in org.gjt.sp.jedit.buffer [in src [in jedit_4.2final]]]]: 4
goToActionBar: ActionBar.java: package org.gjt.sp.jedit.gui [in ActionBar.java [in org.gjt.sp.jedit.gui [in src [in jedit_4.2final]]]]: 4
toggleRectangularSelectionEnabled: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.2final]]]]: 4
xToScreenLineOffset: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.2final]]]]: 3
setMultipleSelectionEnabled: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.2final]]]]: 4
setRepeatCount: InputHandler.java: package org.gjt.sp.jedit.gui [in InputHandler.java [in org.gjt.sp.jedit.gui [in src [in jedit_4.2final]]]]: 3
setText: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.2final]]]]: 6
scrollTo: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.2final]]]]: 5
reloadDirectory: VFSBrowser.java: package org.gjt.sp.jedit.browser [in VFSBrowser.java [in org.gjt.sp.jedit.browser [in src [in jedit_4.2final]]]]: 5
initBufferSwitcher: Java14.java: package org.gjt.sp.jedit [in Java14.java [in org.gjt.sp.jedit [in src [in jedit_4.2final]]]]: 3
scrollToCaret: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.2final]]]]: 4
expandAllFolds: DisplayManager.java: package org.gjt.sp.jedit.textarea [in DisplayManager.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.2final]]]]: 4
updateGutterBorders: View.java: package org.gjt.sp.jedit [in View.java [in org.gjt.sp.jedit [in src [in jedit_4.2final]]]]: 3
getLineStartOffset: Buffer.java: package org.gjt.sp.jedit [in Buffer.java [in org.gjt.sp.jedit [in src [in jedit_4.2final]]]]: 3
showMostRecent: PanelWindowContainer.java: package org.gjt.sp.jedit.gui [in PanelWindowContainer.java [in org.gjt.sp.jedit.gui [in src [in jedit_4.2final]]]]: 3
offsetToXY: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.2final]]]]: 5
setSelectionColor: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.2final]]]]: 3
getEndOffset: LineElement.java: package org.gjt.sp.jedit.buffer [in LineElement.java [in org.gjt.sp.jedit.buffer [in src [in jedit_4.2final]]]]: 3
toggleOverwriteEnabled: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.2final]]]]: 4
endDocument: XModeHandler.java: package org.gjt.sp.jedit.syntax [in XModeHandler.java [in org.gjt.sp.jedit.syntax [in src [in jedit_4.2final]]]]: 3
setEditPane: View.java: package org.gjt.sp.jedit [in View.java [in org.gjt.sp.jedit [in src [in jedit_4.2final]]]]: 4
updateButtons: CloseDialog.java: package org.gjt.sp.jedit.gui [in CloseDialog.java [in org.gjt.sp.jedit.gui [in src [in jedit_4.2final]]]]: 3
maybeReloadDirectory: VFSDirectoryEntryTable.java: package org.gjt.sp.jedit.browser [in VFSDirectoryEntryTable.java [in org.gjt.sp.jedit.browser [in src [in jedit_4.2final]]]]: 4
visitVarInsn: CodeWriter.java: package org.objectweb.asm [in CodeWriter.java [in org.objectweb.asm [in src [in jedit_4.2final]]]]: 5
selectAll: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.2final]]]]: 3
isStructureHighlightVisible: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.2final]]]]: 3
newInteger: ClassWriter.java: package org.objectweb.asm [in ClassWriter.java [in org.objectweb.asm [in src [in jedit_4.2final]]]]: 4
lineToChunkList: ChunkCache.java: package org.gjt.sp.jedit.textarea [in ChunkCache.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.2final]]]]: 4
setCaretColor: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.2final]]]]: 4
newLong: ClassWriter.java: package org.objectweb.asm [in ClassWriter.java [in org.objectweb.asm [in src [in jedit_4.2final]]]]: 4
setStructureHighlightEnabled: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.2final]]]]: 3
getToolTipText: Gutter.java: package org.gjt.sp.jedit.textarea [in Gutter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.2final]]]]: 3
deleteToEndOfLine: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.2final]]]]: 3
showWordCountDialog: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.2final]]]]: 4
visitIincInsn: CodeWriter.java: package org.objectweb.asm [in CodeWriter.java [in org.objectweb.asm [in src [in jedit_4.2final]]]]: 4
getScreenLineEndOffset: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.2final]]]]: 5
newClass: ClassWriter.java: package org.objectweb.asm [in ClassWriter.java [in org.objectweb.asm [in src [in jedit_4.2final]]]]: 3
filesSelected: VFSBrowser.java: package org.gjt.sp.jedit.browser [in VFSBrowser.java [in org.gjt.sp.jedit.browser [in src [in jedit_4.2final]]]]: 3
getActions: jEdit.java: package org.gjt.sp.jedit [in jEdit.java [in org.gjt.sp.jedit [in src [in jedit_4.2final]]]]: 3
getToolTipText: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.2final]]]]: 3
visitLineNumber: CodeWriter.java: package org.objectweb.asm [in CodeWriter.java [in org.objectweb.asm [in src [in jedit_4.2final]]]]: 7
toggleMultipleSelectionEnabled: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.2final]]]]: 4
setMultipleSelectionColor: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.2final]]]]: 3
visitTypeInsn: CodeWriter.java: package org.objectweb.asm [in CodeWriter.java [in org.objectweb.asm [in src [in jedit_4.2final]]]]: 5
setStructureHighlightColor: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.2final]]]]: 3
put122: ClassWriter.java: package org.objectweb.asm [in ClassWriter.java [in org.objectweb.asm [in src [in jedit_4.2final]]]]: 3
goToBufferEnd: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.2final]]]]: 4
goToBufferStart: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.2final]]]]: 5
setFoldHandler: Buffer.java: package org.gjt.sp.jedit [in Buffer.java [in org.gjt.sp.jedit [in src [in jedit_4.2final]]]]: 3
visitFieldInsn: CodeWriter.java: package org.objectweb.asm [in CodeWriter.java [in org.objectweb.asm [in src [in jedit_4.2final]]]]: 3
setSelectedText: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.2final]]]]: 3
narrowToFold: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.2final]]]]: 4
getScreenLineStartOffset: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.2final]]]]: 5
newString: ClassWriter.java: package org.objectweb.asm [in ClassWriter.java [in org.objectweb.asm [in src [in jedit_4.2final]]]]: 3
getScreenLineOfOffset: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.2final]]]]: 5
