CustomDialog.java: net.sourceforge.atunes.gui.views.controls
AlbumToolTip.java: net.sourceforge.atunes.gui.views.dialogs
GeneralPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences
NavigatorPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences
PlayerPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences
DevicePanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences
RepairGenresAction.java: net.sourceforge.atunes.kernel.actions
RepairAlbumNamesAction.java: net.sourceforge.atunes.kernel.actions
RepairTrackNumbersAction.java: net.sourceforge.atunes.kernel.actions
DeviceDisconnectionMonitor.java: net.sourceforge.atunes.kernel.modules.device
DeviceConnectionMonitor.java: net.sourceforge.atunes.kernel.modules.device
Timer.java: net.sourceforge.atunes.utils
