InvalidDatatypeFacetException.java: org.apache.xerces.validators.datatype TimeDurationDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 70  2->1: 0
InvalidDatatypeFacetException.java: org.apache.xerces.validators.datatype FloatDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 50  2->1: 0
DeferredElementNSImpl.java: org.apache.xerces.dom DocumentImpl.java: org.apache.xerces.dom 1->2: 7  2->1: 18
XMLContentSpec.java: org.apache.xerces.framework DFAContentModel.java: org.apache.xerces.validators.common 1->2: 158  2->1: 0
SAXException.java: org.xml.sax DeclHandler.java: org.xml.sax.ext 1->2: 32  2->1: 0
NodeImpl.java: org.apache.xerces.dom NodeList.java: org.w3c.dom 1->2: 4  2->1: 16
RegularExpression.java: org.apache.xerces.utils.regex StringDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 52  2->1: 0
SAXParserFactory.java: javax.xml.parsers SAXParser.java: org.apache.xerces.parsers 1->2: 0  2->1: 32
Match.java: org.apache.xerces.utils.regex REUtil.java: org.apache.xerces.utils.regex 1->2: 10  2->1: 15
XMLSerializer.java: org.apache.xml.serialize DocumentHandler.java: org.xml.sax 1->2: 21  2->1: 18
URI.java: org.apache.xerces.utils HTMLIFrameElement.java: org.w3c.dom.html 1->2: 16  2->1: 0
DeferredAttrImpl.java: org.apache.xerces.dom AttrNSImpl.java: org.apache.xerces.dom 1->2: 6  2->1: 7
DeepNodeListImpl.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 0  2->1: 24
DTDGrammar.java: org.apache.xerces.validators.dtd Document.java: org.w3c.dom 1->2: 0  2->1: 21
DefaultReaderFactory.java: org.apache.xerces.readers XMLEntityReaderFactory.java: org.apache.xerces.readers 1->2: 8  2->1: 13
ParentNode.java: org.apache.xerces.dom DOMException.java: org.apache.xerces.domx 1->2: 0  2->1: 54
EntityReferenceImpl.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 6  2->1: 36
HTMLFontElementImpl.java: org.apache.html.dom HTMLFontElement.java: org.w3c.dom.html 1->2: 6  2->1: 8
DOMException.java: org.apache.xerces.domx Document.java: org.w3c.dom 1->2: 32  2->1: 0
ElementImpl.java: org.apache.xerces.dom DocumentImpl.java: org.apache.xerces.dom 1->2: 59  2->1: 49
HTMLOListElementImpl.java: org.apache.html.dom HTMLOListElement.java: org.w3c.dom.html 1->2: 6  2->1: 8
NodeIteratorImpl.java: org.apache.xerces.dom NodeIterator.java: org.w3c.dom.traversal 1->2: 18  2->1: 47
URI.java: org.apache.xerces.utils SchemaSymbols.java: org.apache.xerces.validators.schema 1->2: 31  2->1: 0
RegularExpression.java: org.apache.xerces.utils.regex DoubleDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 40  2->1: 0
AbstractCharReader.java: org.apache.xerces.readers CharReader.java: org.apache.xerces.readers 1->2: 5  2->1: 13
XMLDTDScanner.java: org.apache.xerces.framework XMLMessages.java: org.apache.xerces.msg 1->2: 1  2->1: 297
XMLValidator.java: org.apache.xerces.validators.common XMLContentModel.java: org.apache.xerces.validators.common 1->2: 20  2->1: 14
BooleanDatatypeValidator.java: org.apache.xerces.validators.datatype InvalidDatatypeValueException.java: org.apache.xerces.validators.datatype 1->2: 0  2->1: 25
AttributeList.java: org.xml.sax AttributeListImpl.java: org.xml.sax.helpers 1->2: 50  2->1: 46
HTMLLIElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 3  2->1: 13
HTMLOptionElementImpl.java: org.apache.html.dom HTMLOptionElement.java: org.w3c.dom.html 1->2: 12  2->1: 14
ElementNSImpl.java: org.apache.xerces.dom DocumentImpl.java: org.apache.xerces.dom 1->2: 8  2->1: 25
SAXParser.java: javax.xml.parsers URI.java: org.apache.xerces.utils 1->2: 20  2->1: 25
WMLGoElement.java: org.apache.wml WMLGoElementImpl.java: org.apache.wml.dom 1->2: 9  2->1: 8
ParseException.java: org.apache.xerces.utils.regex TimeDurationDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 34  2->1: 0
ChildAndParentNode.java: org.apache.xerces.dom DOMException.java: org.apache.xerces.domx 1->2: 0  2->1: 54
Grammar.java: org.apache.xerces.validators.common GrammarResolverImpl.java: org.apache.xerces.validators.common 1->2: 37  2->1: 35
XMLValidator.java: org.apache.xerces.validators.common LocatorImpl.java: org.xml.sax.helpers 1->2: 0  2->1: 40
ElementDefinitionImpl.java: org.apache.xerces.dom ElementImpl.java: org.apache.xerces.dom 1->2: 17  2->1: 10
DOMExceptionImpl.java: org.apache.xerces.dom CharacterDataImpl.java: org.apache.xerces.dom 1->2: 16  2->1: 0
Parser.java: org.xml.sax SAXParseException.java: org.xml.sax 1->2: 18  2->1: 6
UTF8CharReader.java: org.apache.xerces.readers CharDataChunk.java: org.apache.xerces.utils 1->2: 0  2->1: 23
XMLDocumentScanner.java: org.apache.xerces.framework XMLAttrList.java: org.apache.xerces.framework 1->2: 1  2->1: 23
HTMLTextAreaElementImpl.java: org.apache.html.dom HTMLTextAreaElement.java: org.w3c.dom.html 1->2: 24  2->1: 24
HTMLTableRowElementImpl.java: org.apache.html.dom HTMLTableCellElementImpl.java: org.apache.html.dom 1->2: 12  2->1: 14
InvalidDatatypeFacetException.java: org.apache.xerces.validators.datatype DatatypeValidatorFactoryImpl.java: org.apache.xerces.validators.datatype 1->2: 20  2->1: 0
StringPool.java: org.apache.xerces.utils DTDGrammar.java: org.apache.xerces.validators.dtd 1->2: 173  2->1: 3
HTMLMetaElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 10  2->1: 17
DOMParser.java: org.apache.xerces.parsers Document.java: org.w3c.dom 1->2: 3  2->1: 92
XMLParser.java: org.apache.xerces.framework Locator.java: org.xml.sax 1->2: 16  2->1: 3
AbstractDatatypeValidator.java: org.apache.xerces.validators.datatype RecurringDurationDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 9  2->1: 5
XMLEntityReader.java: org.apache.xerces.readers StreamingCharReader.java: org.apache.xerces.readers 1->2: 31  2->1: 2
DFAContentModel.java: org.apache.xerces.validators.common Grammar.java: org.apache.xerces.validators.common 1->2: 12  2->1: 1
XMLDocumentScanner.java: org.apache.xerces.framework XMLEntityReader.java: org.apache.xerces.readers 1->2: 0  2->1: 28
HTMLFrameSetElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 13
InputSource.java: org.xml.sax SAXParseException.java: org.xml.sax 1->2: 10  2->1: 19
HTMLTableCellElementImpl.java: org.apache.html.dom HTMLTableRowElement.java: org.w3c.dom.html 1->2: 12  2->1: 14
DocumentImpl.java: org.apache.xerces.dom AttrNSImpl.java: org.apache.xerces.dom 1->2: 25  2->1: 8
DocumentBuilderImpl.java: org.apache.xerces.jaxp InputSource.java: org.xml.sax 1->2: 11  2->1: 10
CMNode.java: org.apache.xerces.validators.common Grammar.java: org.apache.xerces.validators.common 1->2: 104  2->1: 0
DOMImplementationImpl.java: org.apache.xerces.dom DOMException.java: org.w3c.dom 1->2: 0  2->1: 13
TextSerializer.java: org.apache.xml.serialize OutputFormat.java: org.apache.xml.serialize 1->2: 14  2->1: 23
XCatalog.java: org.apache.xerces.readers InputSource.java: org.xml.sax 1->2: 2  2->1: 101
RegularExpression.java: org.apache.xerces.utils.regex TimeDurationDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 34  2->1: 0
XMLDeclRecognizer.java: org.apache.xerces.readers ChunkyByteArray.java: org.apache.xerces.utils 1->2: 0  2->1: 20
DefaultEntityHandler.java: org.apache.xerces.readers LocatorImpl.java: org.xml.sax.helpers 1->2: 16  2->1: 37
DocumentTypeImpl.java: org.apache.xerces.dom DeferredDocumentTypeImpl.java: org.apache.xerces.dom 1->2: 18  2->1: 10
BaseMarkupSerializer.java: org.apache.xml.serialize SAXException.java: org.xml.sax 1->2: 0  2->1: 47
XMLDocumentScanner.java: org.apache.xerces.framework XMLParser.java: org.apache.xerces.framework 1->2: 35  2->1: 52
StringPool.java: org.apache.xerces.utils ENTITYDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 22  2->1: 0
XMLDTDScanner.java: org.apache.xerces.framework XMLAttributeDecl.java: org.apache.xerces.validators.common 1->2: 0  2->1: 117
XMLReader.java: org.xml.sax Parser.java: org.xml.sax 1->2: 76  2->1: 89
WMLElementImpl.java: org.apache.wml.dom WMLEmElementImpl.java: org.apache.wml.dom 1->2: 20  2->1: 6
RangeImpl.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 1  2->1: 307
XMLParser.java: org.apache.xerces.framework XMLMessageProvider.java: org.apache.xerces.utils 1->2: 1  2->1: 15
ProcessingInstructionImpl.java: org.apache.xerces.dom DocumentImpl.java: org.apache.xerces.dom 1->2: 25  2->1: 8
ParserAdapter.java: org.xml.sax.helpers NamespaceSupport.java: org.xml.sax.helpers 1->2: 7  2->1: 17
AbstractCharReader.java: org.apache.xerces.readers QName.java: org.apache.xerces.utils 1->2: 11  2->1: 37
DOMParser.java: org.apache.xerces.parsers XMLElementDecl.java: org.apache.xerces.validators.common 1->2: 9  2->1: 58
StringReader.java: org.apache.xerces.readers XMLCharacterProperties.java: org.apache.xerces.utils 1->2: 2  2->1: 39
HTMLBaseElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 13
TraverseSchema.java: org.apache.xerces.validators.schema InputSource.java: org.xml.sax 1->2: 1  2->1: 23
AbstractCharReader.java: org.apache.xerces.readers XMLCharacterProperties.java: org.apache.xerces.utils 1->2: 0  2->1: 51
XMLDocumentHandler.java: org.apache.xerces.framework XMLEntityHandler.java: org.apache.xerces.readers 1->2: 44  2->1: 8
URI.java: org.apache.xerces.utils DOMImplementation.java: org.w3c.dom 1->2: 29  2->1: 0
SAXParserFactory.java: javax.xml.parsers SAXParserFactoryImpl.java: org.apache.xerces.jaxp 1->2: 10  2->1: 3
NodeImpl.java: org.apache.xerces.dom AttributeMap.java: org.apache.xerces.dom 1->2: 180  2->1: 0
HTMLElementImpl.java: org.apache.html.dom HTMLTableElementImpl.java: org.apache.html.dom 1->2: 23  2->1: 0
SAXParser.java: javax.xml.parsers SAXException.java: org.xml.sax 1->2: 12  2->1: 41
XMLDTDScanner.java: org.apache.xerces.framework StringPool.java: org.apache.xerces.utils 1->2: 3  2->1: 290
NodeImpl.java: org.apache.xerces.dom CharacterDataImpl.java: org.apache.xerces.dom 1->2: 70  2->1: 10
ContentHandler.java: org.xml.sax Locator.java: org.xml.sax 1->2: 8  2->1: 5
LCount.java: org.apache.xerces.dom ParentNode.java: org.apache.xerces.dom 1->2: 18  2->1: 0
AbstractDatatypeValidator.java: org.apache.xerces.validators.datatype TimeDurationDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 9  2->1: 5
DocumentHandler.java: org.xml.sax ParserAdapter.java: org.xml.sax.helpers 1->2: 39  2->1: 55
NodeImpl.java: org.apache.xerces.dom DocumentTypeImpl.java: org.apache.xerces.dom 1->2: 51  2->1: 12
XMLAttrList.java: org.apache.xerces.framework AttributeList.java: org.xml.sax 1->2: 36  2->1: 31
ElementImpl.java: org.apache.xerces.dom NamedNodeMapImpl.java: org.apache.xerces.dom 1->2: 9  2->1: 51
URI.java: org.apache.xerces.utils HTMLSerializer.java: org.apache.xml.serialize 1->2: 167  2->1: 26
ElementState.java: org.apache.xml.serialize BaseMarkupSerializer.java: org.apache.xml.serialize 1->2: 23  2->1: 19
DOMParser.java: org.apache.xerces.parsers QName.java: org.apache.xerces.utils 1->2: 0  2->1: 199
XMLValidator.java: org.apache.xerces.validators.common Element.java: org.w3c.dom 1->2: 93  2->1: 14
WMLAElement.java: org.apache.wml WMLAElementImpl.java: org.apache.wml.dom 1->2: 9  2->1: 8
TraverseSchema.java: org.apache.xerces.validators.schema Node.java: org.w3c.dom 1->2: 1  2->1: 125
HTMLTableElementImpl.java: org.apache.html.dom Node.java: org.w3c.dom 1->2: 0  2->1: 39
DocumentBuilder.java: javax.xml.parsers ErrorHandler.java: org.xml.sax 1->2: 55  2->1: 6
NodeImpl.java: org.apache.xerces.dom AttrNSImpl.java: org.apache.xerces.dom 1->2: 22  2->1: 16
SAXException.java: org.xml.sax XMLFilterImpl.java: org.xml.sax.helpers 1->2: 144  2->1: 14
XMLContentSpec.java: org.apache.xerces.framework SimpleContentModel.java: org.apache.xerces.validators.common 1->2: 156  2->1: 0
AttributeMap.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 0  2->1: 44
Grammar.java: org.apache.xerces.validators.common SimpleContentModel.java: org.apache.xerces.validators.common 1->2: 0  2->1: 15
HTMLImageElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 10  2->1: 34
QName.java: org.apache.xerces.utils ContentLeafNameTypeVector.java: org.apache.xerces.validators.common 1->2: 26  2->1: 7
HTMLSelectElementImpl.java: org.apache.html.dom Node.java: org.w3c.dom 1->2: 13  2->1: 4
WMLElementImpl.java: org.apache.wml.dom WMLAElementImpl.java: org.apache.wml.dom 1->2: 28  2->1: 6
InputSource.java: org.xml.sax XMLReaderAdapter.java: org.xml.sax.helpers 1->2: 20  2->1: 22
DeferredDocumentImpl.java: org.apache.xerces.dom DeferredElementDefinitionImpl.java: org.apache.xerces.dom 1->2: 38  2->1: 10
XMLValidator.java: org.apache.xerces.validators.common XMLAttributeDecl.java: org.apache.xerces.validators.common 1->2: 10  2->1: 158
SAXNotRecognizedException.java: org.xml.sax XMLFilterImpl.java: org.xml.sax.helpers 1->2: 24  2->1: 0
HTMLAppletElementImpl.java: org.apache.html.dom HTMLAppletElement.java: org.w3c.dom.html 1->2: 24  2->1: 26
WMLImgElement.java: org.apache.wml WMLImgElementImpl.java: org.apache.wml.dom 1->2: 19  2->1: 18
DOMExceptionImpl.java: org.apache.xerces.dom NamedNodeMapImpl.java: org.apache.xerces.dom 1->2: 16  2->1: 0
URI.java: org.apache.xerces.utils Node.java: org.w3c.dom 1->2: 51  2->1: 0
ElementDefinitionImpl.java: org.apache.xerces.dom DocumentImpl.java: org.apache.xerces.dom 1->2: 35  2->1: 14
Op.java: org.apache.xerces.utils.regex RegularExpression.java: org.apache.xerces.utils.regex 1->2: 394  2->1: 0
DecimalDatatypeValidator.java: org.apache.xerces.validators.datatype InvalidDatatypeValueException.java: org.apache.xerces.validators.datatype 1->2: 0  2->1: 50
XMLContentSpec.java: org.apache.xerces.framework SchemaGrammar.java: org.apache.xerces.validators.schema 1->2: 21  2->1: 0
HTMLTableRowElementImpl.java: org.apache.html.dom Node.java: org.w3c.dom 1->2: 1  2->1: 26
DatatypeValidator.java: org.apache.xerces.validators.datatype StringDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 55  2->1: 4
AbstractDatatypeValidator.java: org.apache.xerces.validators.datatype InvalidDatatypeValueException.java: org.apache.xerces.validators.datatype 1->2: 0  2->1: 15
DocumentImpl.java: org.apache.xerces.dom NamedNodeMap.java: org.w3c.dom 1->2: 2  2->1: 11
SAXParserImpl.java: org.apache.xerces.jaxp SAXParser.java: org.apache.xerces.parsers 1->2: 0  2->1: 17
ChildAndParentNode.java: org.apache.xerces.dom Attr.java: org.w3c.dom 1->2: 0  2->1: 13
StringPool.java: org.apache.xerces.utils SymbolCache.java: org.apache.xerces.utils 1->2: 9  2->1: 33
DocumentImpl.java: org.apache.xerces.dom DocumentTraversal.java: org.w3c.dom.traversal 1->2: 4  2->1: 10
EventImpl.java: org.apache.xerces.dom.events Event.java: org.w3c.dom.events 1->2: 16  2->1: 20
HTMLSerializer.java: org.apache.xml.serialize BaseMarkupSerializer.java: org.apache.xml.serialize 1->2: 22  2->1: 347
DocumentBuilderImpl.java: org.apache.xerces.jaxp Parser.java: org.xml.sax 1->2: 38  2->1: 27
ElementDefinitionImpl.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 4  2->1: 11
XMLValidator.java: org.apache.xerces.validators.common SAXParseException.java: org.xml.sax 1->2: 8  2->1: 54
QName.java: org.apache.xerces.utils SimpleContentModel.java: org.apache.xerces.validators.common 1->2: 76  2->1: 0
DOMParser.java: org.apache.xerces.parsers Node.java: org.w3c.dom 1->2: 3  2->1: 212
URI.java: org.apache.xerces.utils ElementState.java: org.apache.xml.serialize 1->2: 22  2->1: 0
HTMLButtonElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 13  2->1: 19
DocumentBuilder.java: javax.xml.parsers DocumentBuilderFactoryImpl.java: org.apache.xerces.jaxp 1->2: 18  2->1: 1
GrammarResolver.java: org.apache.xerces.validators.common GrammarResolverImpl.java: org.apache.xerces.validators.common 1->2: 20  2->1: 9
OutputFormat.java: org.apache.xml.serialize BaseMarkupSerializer.java: org.apache.xml.serialize 1->2: 34  2->1: 37
TraverseSchema.java: org.apache.xerces.validators.schema SAXException.java: org.xml.sax 1->2: 1  2->1: 42
Attributes.java: org.xml.sax ParserAdapter.java: org.xml.sax.helpers 1->2: 63  2->1: 6
DOMParser.java: org.apache.xerces.parsers SAXNotSupportedException.java: org.xml.sax 1->2: 0  2->1: 40
DatatypeValidator.java: org.apache.xerces.validators.datatype QNameDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 44  2->1: 4
DocumentImpl.java: org.apache.xerces.dom DeferredElementImpl.java: org.apache.xerces.dom 1->2: 18  2->1: 7
WMLElementImpl.java: org.apache.wml.dom WMLHeadElementImpl.java: org.apache.wml.dom 1->2: 14  2->1: 4
NodeImpl.java: org.apache.xerces.dom ElementDefinitionImpl.java: org.apache.xerces.dom 1->2: 18  2->1: 10
ParseException.java: org.apache.xerces.utils.regex REUtil.java: org.apache.xerces.utils.regex 1->2: 15  2->1: 0
StreamingCharReader.java: org.apache.xerces.readers XMLCharacterProperties.java: org.apache.xerces.utils 1->2: 0  2->1: 51
IndentPrinter.java: org.apache.xml.serialize BaseMarkupSerializer.java: org.apache.xml.serialize 1->2: 377  2->1: 20
SAXParser.java: org.apache.xerces.parsers XMLAttributeDecl.java: org.apache.xerces.validators.common 1->2: 0  2->1: 45
ChunkyCharArray.java: org.apache.xerces.utils CharDataChunk.java: org.apache.xerces.utils 1->2: 85  2->1: 26
ErrorHandler.java: org.xml.sax SAXException.java: org.xml.sax 1->2: 8  2->1: 24
DatatypeValidator.java: org.apache.xerces.validators.datatype TimeDurationDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 20  2->1: 4
UTF8CharReader.java: org.apache.xerces.readers AbstractCharReader.java: org.apache.xerces.readers 1->2: 8  2->1: 16
SerializerFactoryImpl.java: org.apache.xml.serialize SerializerFactory.java: org.apache.xml.serialize 1->2: 22  2->1: 11
DocumentTypeImpl.java: org.apache.xerces.dom DocumentType.java: org.w3c.dom 1->2: 6  2->1: 11
StringPool.java: org.apache.xerces.utils ChunkyCharArray.java: org.apache.xerces.utils 1->2: 19  2->1: 56
XMLDTDScanner.java: org.apache.xerces.framework URI.java: org.apache.xerces.utils 1->2: 16  2->1: 84
WMLElementImpl.java: org.apache.wml.dom WMLMetaElementImpl.java: org.apache.wml.dom 1->2: 34  2->1: 4
InvalidDatatypeFacetException.java: org.apache.xerces.validators.datatype StringDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 105  2->1: 0
XMLDocumentScanner.java: org.apache.xerces.framework XMLDocumentHandler.java: org.apache.xerces.framework 1->2: 2  2->1: 13
AttrImpl.java: org.apache.xerces.dom ParentNode.java: org.apache.xerces.dom 1->2: 18  2->1: 22
DeferredDocumentImpl.java: org.apache.xerces.dom DOMParser.java: org.apache.xerces.parsers 1->2: 923  2->1: 28
SAXParser.java: org.apache.xerces.parsers DTDHandler.java: org.xml.sax 1->2: 10  2->1: 10
CharacterDataImpl.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 3  2->1: 17
QName.java: org.apache.xerces.utils XMLAttributeDecl.java: org.apache.xerces.validators.common 1->2: 26  2->1: 11
HTMLBuilder.java: org.apache.html.dom URI.java: org.apache.xerces.utils 1->2: 26  2->1: 9
SAXParser.java: org.apache.xerces.parsers QName.java: org.apache.xerces.utils 1->2: 0  2->1: 113
DeferredDocumentImpl.java: org.apache.xerces.dom ChildNode.java: org.apache.xerces.dom 1->2: 2  2->1: 18
DeferredAttrNSImpl.java: org.apache.xerces.dom AttrNSImpl.java: org.apache.xerces.dom 1->2: 4  2->1: 12
ElementImpl.java: org.apache.xerces.dom URI.java: org.apache.xerces.utils 1->2: 0  2->1: 275
NotationImpl.java: org.apache.xerces.dom DOMParser.java: org.apache.xerces.parsers 1->2: 33  2->1: 0
StringPool.java: org.apache.xerces.utils TraverseSchema.java: org.apache.xerces.validators.schema 1->2: 355  2->1: 0
XMLDocumentScanner.java: org.apache.xerces.framework XMLValidator.java: org.apache.xerces.validators.common 1->2: 42  2->1: 155
EntityReferenceImpl.java: org.apache.xerces.dom DocumentImpl.java: org.apache.xerces.dom 1->2: 42  2->1: 34
RangeImpl.java: org.apache.xerces.dom Range.java: org.w3c.dom.range 1->2: 56  2->1: 83
XMLDocumentScanner.java: org.apache.xerces.framework DefaultEntityHandler.java: org.apache.xerces.readers 1->2: 9  2->1: 14
DFAContentModel.java: org.apache.xerces.validators.common CMBinOp.java: org.apache.xerces.validators.common 1->2: 0  2->1: 39
RevalidatingDOMParser.java: org.apache.xerces.parsers Node.java: org.w3c.dom 1->2: 14  2->1: 48
WMLElementImpl.java: org.apache.wml.dom WMLTableElementImpl.java: org.apache.wml.dom 1->2: 32  2->1: 6
AttributeMap.java: org.apache.xerces.dom URI.java: org.apache.xerces.utils 1->2: 0  2->1: 120
XMLSerializer.java: org.apache.xml.serialize Attributes.java: org.xml.sax 1->2: 0  2->1: 16
WMLFieldsetElementImpl.java: org.apache.wml.dom WMLElementImpl.java: org.apache.wml.dom 1->2: 6  2->1: 24
DFAContentModel.java: org.apache.xerces.validators.common CMNode.java: org.apache.xerces.validators.common 1->2: 0  2->1: 70
HTMLTableCellElementImpl.java: org.apache.html.dom HTMLTableCellElement.java: org.w3c.dom.html 1->2: 31  2->1: 35
CMLeaf.java: org.apache.xerces.validators.common CMStateSet.java: org.apache.xerces.validators.common 1->2: 2  2->1: 14
XMLElementDecl.java: org.apache.xerces.validators.common Grammar.java: org.apache.xerces.validators.common 1->2: 30  2->1: 0
URI.java: org.apache.xerces.utils Parser.java: org.xml.sax 1->2: 32  2->1: 10
DOMParser.java: org.apache.xerces.parsers RevalidatingDOMParser.java: org.apache.xerces.parsers 1->2: 8  2->1: 113
HTMLHeadingElementImpl.java: org.apache.html.dom HTMLDocumentImpl.java: org.apache.html.dom 1->2: 12  2->1: 2
SAXParseException.java: org.xml.sax DefaultHandler.java: org.xml.sax.helpers 1->2: 35  2->1: 33
