OutputFormat.java: org.apache.xml.serialize IndentPrinter.java: org.apache.xml.serialize 1->2: 16  2->1: 42
QName.java: org.apache.xerces.utils MixedContentModel.java: org.apache.xerces.validators.common 1->2: 68  2->1: 0
DOMParser.java: org.apache.xerces.parsers XMLElementDecl.java: org.apache.xerces.validators.common 1->2: 9  2->1: 62
UCSReader.java: org.apache.xerces.readers XMLCharacterProperties.java: org.apache.xerces.utils 1->2: 0  2->1: 37
SchemaGrammar.java: org.apache.xerces.validators.schema SubstitutionGroupComparator.java: org.apache.xerces.validators.schema 1->2: 11  2->1: 3
SAXParser.java: javax.xml.parsers XMLReader.java: org.xml.sax 1->2: 353  2->1: 104
XMLAttrList.java: org.apache.xerces.framework SAXParser.java: org.apache.xerces.parsers 1->2: 28  2->1: 1
DatatypeValidator.java: org.apache.xerces.validators.datatype UnionDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 27  2->1: 3
REUtil.java: org.apache.xerces.utils.regex Token.java: org.apache.xerces.utils.regex 1->2: 25  2->1: 20
ElementState.java: org.apache.xml.serialize TextSerializer.java: org.apache.xml.serialize 1->2: 7  2->1: 7
AbstractCharReader.java: org.apache.xerces.readers XMLCharacterProperties.java: org.apache.xerces.utils 1->2: 0  2->1: 51
QName.java: org.apache.xerces.utils XMLValidator.java: org.apache.xerces.validators.common 1->2: 885  2->1: 2
XMLDocumentScanner.java: org.apache.xerces.framework StringPool.java: org.apache.xerces.utils 1->2: 3  2->1: 93
XMLDTDScanner.java: org.apache.xerces.framework XMLDocumentScanner.java: org.apache.xerces.framework 1->2: 725  2->1: 787
HTMLScriptElementImpl.java: org.apache.html.dom HTMLScriptElement.java: org.w3c.dom.html 1->2: 14  2->1: 16
SAXParser.java: org.apache.xerces.parsers XPathMatcher.java: org.apache.xerces.validators.schema.identity 1->2: 42  2->1: 89
XMLContentSpec.java: org.apache.xerces.framework StringPool.java: org.apache.xerces.utils 1->2: 13  2->1: 21
ListDatatypeValidator.java: org.apache.xerces.validators.datatype DatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 3  2->1: 36
UTF8CharReader.java: org.apache.xerces.readers CharDataChunk.java: org.apache.xerces.utils 1->2: 0  2->1: 23
AbstractDatatypeValidator.java: org.apache.xerces.validators.datatype DatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 5  2->1: 10
XMLAttributeDecl.java: org.apache.xerces.validators.common SchemaGrammar.java: org.apache.xerces.validators.schema 1->2: 12  2->1: 0
URI.java: org.apache.xerces.utils Attributes.java: org.xml.sax 1->2: 78  2->1: 0
ParentNode.java: org.apache.xerces.dom ChildNode.java: org.apache.xerces.dom 1->2: 19  2->1: 164
SAXException.java: org.xml.sax DefaultHandler.java: org.xml.sax.helpers 1->2: 128  2->1: 8
XCatalog.java: org.apache.xerces.readers DocumentHandler.java: org.xml.sax 1->2: 0  2->1: 12
XMLContentSpec.java: org.apache.xerces.framework SAXParser.java: org.apache.xerces.parsers 1->2: 79  2->1: 0
XMLEntityReader.java: org.apache.xerces.readers StringReader.java: org.apache.xerces.readers 1->2: 31  2->1: 3
DocumentImpl.java: org.apache.xerces.dom NotationImpl.java: org.apache.xerces.dom 1->2: 7  2->1: 40
XMLAttrList.java: org.apache.xerces.framework DOMParser.java: org.apache.xerces.parsers 1->2: 111  2->1: 2
DOMParser.java: org.apache.xerces.parsers Entity.java: org.w3c.dom 1->2: 0  2->1: 12
NotationImpl.java: org.apache.xerces.dom Notation.java: org.w3c.dom 1->2: 2  2->1: 14
DeferredDocumentImpl.java: org.apache.xerces.dom DeferredEntityImpl.java: org.apache.xerces.dom 1->2: 43  2->1: 10
AttrImpl.java: org.apache.xerces.dom Element.java: org.w3c.dom 1->2: 3  2->1: 11
WMLSmallElementImpl.java: org.apache.wml.dom WMLElementImpl.java: org.apache.wml.dom 1->2: 6  2->1: 20
DTDHandler.java: org.xml.sax XMLReaderAdapter.java: org.xml.sax.helpers 1->2: 1  2->1: 34
TextSerializer.java: org.apache.xml.serialize AttributeList.java: org.xml.sax 1->2: 14  2->1: 1
XMLContentSpec.java: org.apache.xerces.framework DOMParser.java: org.apache.xerces.parsers 1->2: 301  2->1: 0
XMLValidator.java: org.apache.xerces.validators.common Field.java: org.apache.xerces.validators.schema.identity 1->2: 5  2->1: 222
XMLDTDScanner.java: org.apache.xerces.framework XMLDocumentHandler.java: org.apache.xerces.framework 1->2: 0  2->1: 16
DeferredElementNSImpl.java: org.apache.xerces.dom ElementImpl.java: org.apache.xerces.dom 1->2: 19  2->1: 15
DocumentImpl.java: org.apache.xerces.dom DOMException.java: org.w3c.dom 1->2: 0  2->1: 110
SAXParser.java: javax.xml.parsers DefaultHandler.java: org.xml.sax.helpers 1->2: 90  2->1: 21
URI.java: org.apache.xerces.utils NamedNodeMap.java: org.w3c.dom 1->2: 121  2->1: 0
BaseMarkupSerializer.java: org.apache.xml.serialize HTMLSerializer.java: org.apache.xml.serialize 1->2: 347  2->1: 22
DurationDatatypeValidator.java: org.apache.xerces.validators.datatype DateTimeValidator.java: org.apache.xerces.validators.datatype 1->2: 52  2->1: 66
XMLErrorReporter.java: org.apache.xerces.framework XMLDocumentScanner.java: org.apache.xerces.framework 1->2: 32  2->1: 0
EntityReferenceImpl.java: org.apache.xerces.dom Entity.java: org.w3c.dom 1->2: 0  2->1: 17
StringPool.java: org.apache.xerces.utils XMLValidator.java: org.apache.xerces.validators.common 1->2: 665  2->1: 3
NamedNodeMapImpl.java: org.apache.xerces.dom DocumentTypeImpl.java: org.apache.xerces.dom 1->2: 27  2->1: 17
HTMLOptionElementImpl.java: org.apache.html.dom HTMLSelectElement.java: org.w3c.dom.html 1->2: 6  2->1: 9
OutputFormat.java: org.apache.xml.serialize SerializerFactory.java: org.apache.xml.serialize 1->2: 30  2->1: 0
Encodings.java: org.apache.xml.serialize SieveEncodingInfo.java: org.apache.xml.serialize 1->2: 0  2->1: 15
DOMParser.java: org.apache.xerces.parsers NamedNodeMap.java: org.w3c.dom 1->2: 0  2->1: 17
WMLIElementImpl.java: org.apache.wml.dom WMLElementImpl.java: org.apache.wml.dom 1->2: 6  2->1: 20
Parser.java: org.xml.sax XMLReaderAdapter.java: org.xml.sax.helpers 1->2: 43  2->1: 77
Parser.java: org.xml.sax EntityResolver.java: org.xml.sax 1->2: 11  2->1: 3
WMLTableElement.java: org.apache.wml WMLTableElementImpl.java: org.apache.wml.dom 1->2: 9  2->1: 8
DefaultEntityHandler.java: org.apache.xerces.readers XMLValidator.java: org.apache.xerces.validators.common 1->2: 107  2->1: 63
HTMLElementImpl.java: org.apache.html.dom HTMLLinkElementImpl.java: org.apache.html.dom 1->2: 20  2->1: 0
WMLSelectElement.java: org.apache.wml WMLSelectElementImpl.java: org.apache.wml.dom 1->2: 17  2->1: 16
HTMLObjectElement.java: org.w3c.dom.html HTMLAppletElement.java: org.w3c.dom.html 1->2: 20  2->1: 23
QName.java: org.apache.xerces.utils ContentLeafNameTypeVector.java: org.apache.xerces.validators.common 1->2: 26  2->1: 7
HTMLFormElementImpl.java: org.apache.html.dom HTMLCollectionImpl.java: org.apache.html.dom 1->2: 4  2->1: 12
NodeIteratorImpl.java: org.apache.xerces.dom NodeFilter.java: org.w3c.dom.traversal 1->2: 2  2->1: 10
InvalidDatatypeValueException.java: org.apache.xerces.validators.datatype UnionDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 45  2->1: 0
ElementImpl.java: org.apache.xerces.dom URI.java: org.apache.xerces.utils 1->2: 0  2->1: 275
InvalidDatatypeFacetException.java: org.apache.xerces.validators.datatype HexBinaryDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 25  2->1: 0
HTMLElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 49  2->1: 52
AttributeMap.java: org.apache.xerces.dom ElementImpl.java: org.apache.xerces.dom 1->2: 28  2->1: 28
HTMLSerializer.java: org.apache.xml.serialize SAXException.java: org.xml.sax 1->2: 0  2->1: 36
HTMLTableSectionElement.java: org.w3c.dom.html HTMLTableElement.java: org.w3c.dom.html 1->2: 9  2->1: 5
StringPool.java: org.apache.xerces.utils Selector.java: org.apache.xerces.validators.schema.identity 1->2: 11  2->1: 10
QName.java: org.apache.xerces.utils Grammar.java: org.apache.xerces.validators.common 1->2: 234  2->1: 0
QName.java: org.apache.xerces.utils CMLeaf.java: org.apache.xerces.validators.common 1->2: 43  2->1: 8
SAXParser.java: javax.xml.parsers SAXException.java: org.xml.sax 1->2: 30  2->1: 48
AbstractStringValidator.java: org.apache.xerces.validators.datatype StringDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 10  2->1: 9
SAXParser.java: org.apache.xerces.parsers XMLEntityHandler.java: org.apache.xerces.readers 1->2: 44  2->1: 14
UTF8Reader.java: org.apache.xerces.readers StringPool.java: org.apache.xerces.utils 1->2: 35  2->1: 78
HTMLElementImpl.java: org.apache.html.dom HTMLSelectElementImpl.java: org.apache.html.dom 1->2: 23  2->1: 4
ParentNode.java: org.apache.xerces.dom DocumentTypeImpl.java: org.apache.xerces.dom 1->2: 31  2->1: 21
NodeImpl.java: org.apache.xerces.dom DeferredDocumentTypeImpl.java: org.apache.xerces.dom 1->2: 49  2->1: 6
URI.java: org.apache.xerces.utils Document.java: org.w3c.dom 1->2: 197  2->1: 0
XMLDocumentScanner.java: org.apache.xerces.framework QName.java: org.apache.xerces.utils 1->2: 0  2->1: 321
HTMLBuilder.java: org.apache.html.dom SAXException.java: org.xml.sax 1->2: 0  2->1: 72
Locator.java: org.xml.sax InputSource.java: org.xml.sax 1->2: 11  2->1: 4
HTMLOptionElementImpl.java: org.apache.html.dom Node.java: org.w3c.dom 1->2: 0  2->1: 22
HTMLParamElementImpl.java: org.apache.html.dom HTMLParamElement.java: org.w3c.dom.html 1->2: 10  2->1: 12
NamedNodeMapImpl.java: org.apache.xerces.dom Attributes.java: org.xml.sax 1->2: 6  2->1: 6
DocumentBuilderFactory.java: javax.xml.parsers DocumentBuilderImpl.java: org.apache.xerces.jaxp 1->2: 14  2->1: 24
GrammarResolverImpl.java: org.apache.xerces.validators.common Key.java: org.apache.xerces.validators.schema.identity 1->2: 0  2->1: 30
Locator.java: org.xml.sax DocumentHandler.java: org.xml.sax 1->2: 7  2->1: 5
XMLAttributeDecl.java: org.apache.xerces.validators.common DTDGrammar.java: org.apache.xerces.validators.dtd 1->2: 40  2->1: 0
DefaultReaderFactory.java: org.apache.xerces.readers XMLDeclRecognizer.java: org.apache.xerces.readers 1->2: 0  2->1: 16
WMLCardElement.java: org.apache.wml WMLCardElementImpl.java: org.apache.wml.dom 1->2: 15  2->1: 14
EventTarget.java: org.w3c.dom.events EventListener.java: org.w3c.dom.events 1->2: 2  2->1: 14
HTMLBodyElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 21
UTF8CharReader.java: org.apache.xerces.readers AbstractCharReader.java: org.apache.xerces.readers 1->2: 8  2->1: 16
SAXParser.java: org.apache.xerces.parsers AttributesImpl.java: org.xml.sax.helpers 1->2: 4  2->1: 13
HTMLUListElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 12
XPathMatcher.java: org.apache.xerces.validators.schema.identity XPath.java: org.apache.xerces.validators.schema.identity 1->2: 47  2->1: 113
ParentNode.java: org.apache.xerces.dom DOMException.java: org.w3c.dom 1->2: 0  2->1: 57
REUtil.java: org.apache.xerces.utils.regex RegexParser.java: org.apache.xerces.utils.regex 1->2: 32  2->1: 52
HTMLInputElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 17  2->1: 39
DocumentImpl.java: org.apache.xerces.dom DocumentTypeImpl.java: org.apache.xerces.dom 1->2: 37  2->1: 77
TraverseSchema.java: org.apache.xerces.validators.schema Attr.java: org.w3c.dom 1->2: 0  2->1: 79
RegexParser.java: org.apache.xerces.utils.regex Parser.java: org.xml.sax 1->2: 52  2->1: 214
NodeImpl.java: org.apache.xerces.dom AttrNSImpl.java: org.apache.xerces.dom 1->2: 26  2->1: 16
GeneralAttrCheck.java: org.apache.xerces.validators.schema GeneralAttrCheck.java: org.apache.xerces.validators.schema 1->2: 0  2->1: 104
WMLElementImpl.java: org.apache.wml.dom ElementImpl.java: org.apache.xerces.dom 1->2: 60  2->1: 23
CMUniOp.java: org.apache.xerces.validators.common CMNode.java: org.apache.xerces.validators.common 1->2: 5  2->1: 21
WMLElementImpl.java: org.apache.wml.dom WMLOneventElementImpl.java: org.apache.wml.dom 1->2: 18  2->1: 4
EntityResolver.java: org.xml.sax XMLFilterImpl.java: org.xml.sax.helpers 1->2: 10  2->1: 11
HTMLTableColElementImpl.java: org.apache.html.dom HTMLTableColElement.java: org.w3c.dom.html 1->2: 14  2->1: 16
AbstractStringValidator.java: org.apache.xerces.validators.datatype InvalidDatatypeFacetException.java: org.apache.xerces.validators.datatype 1->2: 0  2->1: 130
HTMLOListElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 14
AttrNSImpl.java: org.apache.xerces.dom URI.java: org.apache.xerces.utils 1->2: 0  2->1: 188
HTMLFrameElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 10  2->1: 24
DOMParser.java: org.apache.xerces.parsers XMLEntityHandler.java: org.apache.xerces.readers 1->2: 50  2->1: 3
HTMLCollectionImpl.java: org.apache.html.dom HTMLCollection.java: org.w3c.dom.html 1->2: 6  2->1: 16
XMLDTDScanner.java: org.apache.xerces.framework XMLMessages.java: org.apache.xerces.msg 1->2: 1  2->1: 295
DeferredDocumentImpl.java: org.apache.xerces.dom ParentNode.java: org.apache.xerces.dom 1->2: 63  2->1: 24
URI.java: org.apache.xerces.utils HTMLObjectElement.java: org.w3c.dom.html 1->2: 16  2->1: 0
HTMLOptionElementImpl.java: org.apache.html.dom HTMLOptionElement.java: org.w3c.dom.html 1->2: 12  2->1: 14
XMLContentSpec.java: org.apache.xerces.framework CMAny.java: org.apache.xerces.validators.common 1->2: 29  2->1: 15
XMLErrorReporter.java: org.apache.xerces.framework XMLValidator.java: org.apache.xerces.validators.common 1->2: 111  2->1: 0
HTMLElementImpl.java: org.apache.html.dom HTMLOptionElementImpl.java: org.apache.html.dom 1->2: 17  2->1: 0
SAXException.java: org.xml.sax SAXParseException.java: org.xml.sax 1->2: 30  2->1: 14
TraverseSchema.java: org.apache.xerces.validators.schema Notation.java: org.w3c.dom 1->2: 0  2->1: 12
Parser.java: org.xml.sax XMLReader.java: org.xml.sax 1->2: 89  2->1: 76
HTMLBaseFontElementImpl.java: org.apache.html.dom HTMLBaseFontElement.java: org.w3c.dom.html 1->2: 6  2->1: 8
XMLContentSpec.java: org.apache.xerces.framework XMLValidator.java: org.apache.xerces.validators.common 1->2: 281  2->1: 9
URI.java: org.apache.xerces.utils HTMLBaseElement.java: org.w3c.dom.html 1->2: 16  2->1: 0
ENTITYDatatypeValidator.java: org.apache.xerces.validators.datatype InvalidDatatypeValueException.java: org.apache.xerces.validators.datatype 1->2: 0  2->1: 54
XMLContentSpec.java: org.apache.xerces.framework SchemaGrammar.java: org.apache.xerces.validators.schema 1->2: 107  2->1: 0
DeferredDocumentImpl.java: org.apache.xerces.dom DeferredCDATASectionImpl.java: org.apache.xerces.dom 1->2: 25  2->1: 8
SAXException.java: org.xml.sax LexicalHandler.java: org.xml.sax.ext 1->2: 56  2->1: 0
EncodingInfo.java: org.apache.xml.serialize SieveEncodingInfo.java: org.apache.xml.serialize 1->2: 16  2->1: 1
DocumentImpl.java: org.apache.xerces.dom DeferredElementImpl.java: org.apache.xerces.dom 1->2: 18  2->1: 7
HTMLElementImpl.java: org.apache.html.dom HTMLIFrameElementImpl.java: org.apache.html.dom 1->2: 24  2->1: 0
XGrammarWriter.java: org.apache.xerces.domx DOMParser.java: org.apache.xerces.parsers 1->2: 22  2->1: 39
NodeImpl.java: org.apache.xerces.dom ChildNode.java: org.apache.xerces.dom 1->2: 38  2->1: 36
Grammar.java: org.apache.xerces.validators.common SchemaGrammar.java: org.apache.xerces.validators.schema 1->2: 193  2->1: 182
WMLElementImpl.java: org.apache.wml.dom WMLAnchorElementImpl.java: org.apache.wml.dom 1->2: 24  2->1: 6
AttrImpl.java: org.apache.xerces.dom LCount.java: org.apache.xerces.dom 1->2: 0  2->1: 21
XMLValidator.java: org.apache.xerces.validators.common KeyRef.java: org.apache.xerces.validators.schema.identity 1->2: 3  2->1: 29
XMLValidator.java: org.apache.xerces.validators.common IDREFDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 4  2->1: 75
DeferredElementNSImpl.java: org.apache.xerces.dom QName.java: org.apache.xerces.utils 1->2: 0  2->1: 17
DocumentImpl.java: org.apache.xerces.dom ProcessingInstructionImpl.java: org.apache.xerces.dom 1->2: 8  2->1: 26
XMLDTDScanner.java: org.apache.xerces.framework XMLParser.java: org.apache.xerces.framework 1->2: 29  2->1: 74
XMLMessages.java: org.apache.xerces.msg DefaultEntityHandler.java: org.apache.xerces.readers 1->2: 50  2->1: 0
DecimalDatatypeValidator.java: org.apache.xerces.validators.datatype InvalidDatatypeValueException.java: org.apache.xerces.validators.datatype 1->2: 0  2->1: 50
QName.java: org.apache.xerces.utils AllContentModel.java: org.apache.xerces.validators.common 1->2: 75  2->1: 0
DeferredDocumentTypeImpl.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 0  2->1: 16
AttributeMap.java: org.apache.xerces.dom NamedNodeMap.java: org.w3c.dom 1->2: 6  2->1: 24
TextImpl.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 2  2->1: 11
SAXParseException.java: org.xml.sax DefaultHandler.java: org.xml.sax.helpers 1->2: 35  2->1: 33
BaseMarkupSerializer.java: org.apache.xml.serialize OutputFormat.java: org.apache.xml.serialize 1->2: 37  2->1: 30
XMLParser.java: org.apache.xerces.framework URI.java: org.apache.xerces.utils 1->2: 10  2->1: 99
QName.java: org.apache.xerces.utils URI.java: org.apache.xerces.utils 1->2: 16  2->1: 49
InvalidDatatypeFacetException.java: org.apache.xerces.validators.datatype AbstractNumericValidator.java: org.apache.xerces.validators.datatype 1->2: 15  2->1: 0
XMLDocumentScanner.java: org.apache.xerces.framework ChunkyCharArray.java: org.apache.xerces.utils 1->2: 0  2->1: 77
DocumentImpl.java: org.apache.xerces.dom NamedNodeMap.java: org.w3c.dom 1->2: 2  2->1: 13
XMLDTDScanner.java: org.apache.xerces.framework XMLErrorReporter.java: org.apache.xerces.framework 1->2: 0  2->1: 54
TraverseSchema.java: org.apache.xerces.validators.schema XUtil.java: org.apache.xerces.validators.schema 1->2: 0  2->1: 562
ErrorHandler.java: org.xml.sax XMLFilterImpl.java: org.xml.sax.helpers 1->2: 38  2->1: 57
MutationEventImpl.java: org.apache.xerces.dom.events MutationEvent.java: org.w3c.dom.events 1->2: 7  2->1: 7
Document.java: org.w3c.dom Attr.java: org.w3c.dom 1->2: 1  2->1: 13
WMLSetvarElementImpl.java: org.apache.wml.dom WMLElementImpl.java: org.apache.wml.dom 1->2: 4  2->1: 22
CMException.java: org.apache.xerces.validators.common CMNode.java: org.apache.xerces.validators.common 1->2: 12  2->1: 2
HTMLImageElementImpl.java: org.apache.html.dom HTMLImageElement.java: org.w3c.dom.html 1->2: 26  2->1: 28
SAXParserFactory.java: javax.xml.parsers SAXParserFactoryImpl.java: org.apache.xerces.jaxp 1->2: 12  2->1: 5
XMLParser.java: org.apache.xerces.framework Parser.java: org.xml.sax 1->2: 73  2->1: 172
ErrorHandler.java: org.xml.sax HandlerBase.java: org.xml.sax 1->2: 23  2->1: 28
StringDatatypeValidator.java: org.apache.xerces.validators.datatype DatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 2  2->1: 23
EntityImpl.java: org.apache.xerces.dom DOMParser.java: org.apache.xerces.parsers 1->2: 56  2->1: 0
SAXParser.java: org.apache.xerces.parsers DocumentHandler.java: org.xml.sax 1->2: 36  2->1: 61
QName.java: org.apache.xerces.utils DatatypeValidatorFactoryImpl.java: org.apache.xerces.validators.datatype 1->2: 36  2->1: 0
URI.java: org.apache.xerces.utils DOMImplementation.java: org.w3c.dom 1->2: 36  2->1: 0
AttrImpl.java: org.apache.xerces.dom TextImpl.java: org.apache.xerces.dom 1->2: 5  2->1: 22
AbstractDatatypeValidator.java: org.apache.xerces.validators.datatype UnionDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 19  2->1: 5
DefaultEntityHandler.java: org.apache.xerces.readers LocatorImpl.java: org.xml.sax.helpers 1->2: 16  2->1: 37
URI.java: org.apache.xerces.utils InputSource.java: org.xml.sax 1->2: 69  2->1: 0
Range.java: org.w3c.dom.ranges RangeException.java: org.w3c.dom.ranges 1->2: 5  2->1: 40
SAXParserFactory.java: javax.xml.parsers FactoryConfigurationError.java: javax.xml.parsers 1->2: 0  2->1: 25
HTMLTableCellElementImpl.java: org.apache.html.dom HTMLTableCellElement.java: org.w3c.dom.html 1->2: 31  2->1: 35
InvalidDatatypeValueException.java: org.apache.xerces.validators.datatype AbstractDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 15  2->1: 0
Selector.java: org.apache.xerces.validators.schema.identity XPath.java: org.apache.xerces.validators.schema.identity 1->2: 44  2->1: 50
AbstractNumericValidator.java: org.apache.xerces.validators.datatype ListDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 34  2->1: 20
XHTMLSerializer.java: org.apache.xml.serialize OutputFormat.java: org.apache.xml.serialize 1->2: 0  2->1: 53
SAXParser.java: javax.xml.parsers XCatalog.java: org.apache.xerces.readers 1->2: 102  2->1: 0
DeferredDocumentImpl.java: org.apache.xerces.dom ChildNode.java: org.apache.xerces.dom 1->2: 2  2->1: 18
ListDatatypeValidator.java: org.apache.xerces.validators.datatype AbstractDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 5  2->1: 25
SAXNotSupportedException.java: org.xml.sax ParserAdapter.java: org.xml.sax.helpers 1->2: 26  2->1: 0
CMBinOp.java: org.apache.xerces.validators.common DFAContentModel.java: org.apache.xerces.validators.common 1->2: 39  2->1: 0
XMLErrorReporter.java: org.apache.xerces.framework XMLParser.java: org.apache.xerces.framework 1->2: 11  2->1: 6
InvalidDatatypeValueException.java: org.apache.xerces.validators.datatype FloatDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 35  2->1: 0
ElementState.java: org.apache.xml.serialize BaseMarkupSerializer.java: org.apache.xml.serialize 1->2: 23  2->1: 24
ImplementationMessages.java: org.apache.xerces.utils CMNode.java: org.apache.xerces.validators.common 1->2: 0  2->1: 12
AttrImpl.java: org.apache.xerces.dom DOMException.java: org.w3c.dom 1->2: 0  2->1: 65
