filter: HtmlParseFilters.java: org.apache.nutch.parse: 3
compare: WritableComparator.java: org.apache.nutch.io: 3
getName: NDFSFileInfo.java: org.apache.nutch.ndfs: 4
getPath: NDFSFileInfo.java: org.apache.nutch.ndfs: 3
exists: FSNamesystem.java: org.apache.nutch.ndfs: 3
filter: HTMLLanguageParser.java: org.apache.nutch.analysis.lang: 3
nextFetch: UpdateDatabaseTool.java: org.apache.nutch.tools: 3
getParent: NDFSFileInfo.java: org.apache.nutch.ndfs: 3
add: NGramProfile.java: org.apache.nutch.analysis.lang: 3
getAnchors: FetchedSegments.java: org.apache.nutch.searcher: 3
getHost: DatanodeInfo.java: org.apache.nutch.ndfs: 3
