IdentityMapper.java: org.apache.nutch.mapReduce.lib
InverseMapper.java: org.apache.nutch.mapReduce.lib
LongSumReducer.java: org.apache.nutch.mapReduce.lib
IndexingFilters.java: org.apache.nutch.indexer
IdentityReducer.java: org.apache.nutch.mapReduce.lib
TextOutputFormat.java: org.apache.nutch.mapReduce
NutchDocumentAnalyzer.java: org.apache.nutch.analysis
CCParseFilter.java: org.creativecommons.nutch
HashPartitioner.java: org.apache.nutch.mapReduce.lib
SequenceFileOutputFormat.java: org.apache.nutch.mapReduce
