getAnchors: WebDBAnchors.java: src.java.org.apache.nutch.db Diff:10
prepare: ReduceTaskRunner.java: src.java.org.apache.nutch.mapReduce Diff:27
collectLibs: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:12
toString: ParseStatus.java: src.java.org.apache.nutch.parse Diff:2
search: NutchBean.java: src.java.org.apache.nutch.searcher Diff:18
getRecordWriter: TextOutputFormat.java: src.java.org.apache.nutch.mapReduce Diff:5
readMagic: MimeTypesReader.java: src.java.org.apache.nutch.util.mime Diff:32
getDestroyOnTimeout: CommandRunner.java: src.java.org.apache.nutch.util Diff:5
rootClasses: OwlParser.java: src.plugin.ontology.src.java.org.apache.nutch.ontology Diff:11
close: TaskTracker.java: src.java.org.apache.nutch.mapReduce Diff:16
getMessage: TokenMgrError.java: src.java.org.apache.nutch.quality.dynamic Diff:13
getParseText: NutchBean.java: src.java.org.apache.nutch.searcher Diff:10
setMinorCode: ParseStatus.java: src.java.org.apache.nutch.parse Diff:2
getOnlineClusterer: OnlineClustererFactory.java: src.java.org.apache.nutch.clustering Diff:5
toString: ProtocolStatus.java: src.java.org.apache.nutch.protocol Diff:4
createJob: JobTracker.java: src.java.org.apache.nutch.mapReduce Diff:36
exists: FSNamesystem.java: src.java.org.apache.nutch.ndfs Diff:42
failedJobs: JobTracker.java: src.java.org.apache.nutch.mapReduce Diff:9
getContentType: Content.java: src.java.org.apache.nutch.protocol Diff:15
getLen: NDFSFileInfo.java: src.java.org.apache.nutch.ndfs Diff:3
setJar: JobConf.java: src.java.org.apache.nutch.mapReduce Diff:7
filter: QueryFilters.java: src.java.org.apache.nutch.searcher Diff:2
init: Cached.java: src.java.org.apache.nutch.servlet Diff:1
emitFetchList: FetchListTool.java: src.java.org.apache.nutch.tools Diff:39
readLine: TextInputFormat.java: src.java.org.apache.nutch.mapReduce Diff:14
taskTrackers: JobTracker.java: src.java.org.apache.nutch.mapReduce Diff:13
gotHeartbeat: FSNamesystem.java: src.java.org.apache.nutch.ndfs Diff:57
main: CrawlTool.java: src.java.org.apache.nutch.tools Diff:9
setPluginId: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:3
getAttribute: Extension.java: src.java.org.apache.nutch.plugin Diff:1
completeFile: FSNamesystem.java: src.java.org.apache.nutch.ndfs Diff:31
write: JobStatus.java: src.java.org.apache.nutch.mapReduce Diff:1
getValue: HitDetails.java: src.java.org.apache.nutch.searcher Diff:1
getTaskAssignment: JobTracker.java: src.java.org.apache.nutch.mapReduce Diff:60
main: ParseData.java: src.java.org.apache.nutch.parse Diff:7
getPages: WebDBReader.java: src.java.org.apache.nutch.db Diff:5
evaluate: CommandRunner.java: src.java.org.apache.nutch.util Diff:5
LexicalError: TokenMgrError.java: src.java.org.apache.nutch.quality.dynamic Diff:13
equals: ProtocolStatus.java: src.java.org.apache.nutch.protocol Diff:1
renderHierarchy: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology Diff:22
unprotectedDelete: FSDirectory.java: src.java.org.apache.nutch.ndfs Diff:10
addPageWithScore: DistributedWebDBWriter.java: src.java.org.apache.nutch.db Diff:19
readFields: NDFSFileInfo.java: src.java.org.apache.nutch.ndfs Diff:3
setOutputKeyClass: JobConf.java: src.java.org.apache.nutch.mapReduce Diff:29
isValidBlock: FSDataset.java: src.java.org.apache.nutch.ndfs Diff:3
decode: Entities.java: src.java.org.apache.nutch.html Diff:4
setNumBytes: Block.java: src.java.org.apache.nutch.ndfs Diff:1
readFields: BytesWritable.java: src.java.org.apache.nutch.io Diff:1
getName: DatanodeInfo.java: src.java.org.apache.nutch.ndfs Diff:2
open: FSNamesystem.java: src.java.org.apache.nutch.ndfs Diff:6
run: TaskTracker.java: src.java.org.apache.nutch.mapReduce Diff:31
getResourceString: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:14
addSearchTerm: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology Diff:20
write: LongWritable.java: src.java.org.apache.nutch.io Diff:1
getServer: RPC.java: src.java.org.apache.nutch.ipc Diff:22
textDump: WebDBAdminTool.java: src.java.org.apache.nutch.tools Diff:6
isSuccess: ParseStatus.java: src.java.org.apache.nutch.parse Diff:1
pageContentsChanged: UpdateDatabaseTool.java: src.java.org.apache.nutch.tools Diff:36
addPage: DistributedWebDBWriter.java: src.java.org.apache.nutch.db Diff:18
write: ParseStatus.java: src.java.org.apache.nutch.parse Diff:1
getModel: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology Diff:4
deleteDuplicates: DeleteDuplicates.java: src.java.org.apache.nutch.indexer Diff:27
main: WebDBInjector.java: src.java.org.apache.nutch.db Diff:11
init: NutchBean.java: src.java.org.apache.nutch.searcher Diff:7
equals: FloatWritable.java: src.java.org.apache.nutch.io Diff:1
ExpandBuff: SimpleCharStream.java: src.java.org.apache.nutch.quality.dynamic Diff:1
main: MapFile.java: src.java.org.apache.nutch.io Diff:27
toHtml: HitDetails.java: src.java.org.apache.nutch.searcher Diff:6
getPartition: HashPartitioner.java: src.java.org.apache.nutch.mapReduce.lib Diff:1
lastObsoleteCheck: DatanodeInfo.java: src.java.org.apache.nutch.ndfs Diff:2
destroy: Cached.java: src.java.org.apache.nutch.servlet Diff:1
newInstance: JobConf.java: src.java.org.apache.nutch.mapReduce Diff:46
parseQueries: PruneIndexTool.java: src.java.org.apache.nutch.tools Diff:31
getExtenstionPoints: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:6
matches: SuffixStringMatcher.java: src.java.org.apache.nutch.util Diff:1
loadFSEdits: FSDirectory.java: src.java.org.apache.nutch.ndfs Diff:7
createRunner: Task.java: src.java.org.apache.nutch.mapReduce Diff:4
equals: LongWritable.java: src.java.org.apache.nutch.io Diff:1
mergeSectionComponents: EditSectionGroupReader.java: src.java.org.apache.nutch.db Diff:16
addUrlFeatures: CCIndexingFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:3
pollForNewTask: JobTracker.java: src.java.org.apache.nutch.mapReduce Diff:18
addBlock: DatanodeInfo.java: src.java.org.apache.nutch.ndfs Diff:2
read: ParseData.java: src.java.org.apache.nutch.parse Diff:6
mkdirs: FSDirectory.java: src.java.org.apache.nutch.ndfs Diff:14
read: MimeTypesReader.java: src.java.org.apache.nutch.util.mime Diff:2
addPageWithScore: WebDBWriter.java: src.java.org.apache.nutch.db Diff:12
main: Grep.java: src.java.org.apache.nutch.mapReduce.demo Diff:28
dependencyIsAvailable: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:13
getMinLength: MimeType.java: src.java.org.apache.nutch.util.mime Diff:2
getPluginDescriptors: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:16
get: Content.java: src.java.org.apache.nutch.protocol Diff:14
addExportedLibRelative: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:9
getOutputValueClass: JobConf.java: src.java.org.apache.nutch.mapReduce Diff:33
iterate: LinkAnalysisTool.java: src.java.org.apache.nutch.tools Diff:4
isBlockFilename: Block.java: src.java.org.apache.nutch.ndfs Diff:1
runChild: TaskRunner.java: src.java.org.apache.nutch.mapReduce Diff:4
format: LogFormatter.java: src.java.org.apache.nutch.util Diff:8
equals: Page.java: src.java.org.apache.nutch.db Diff:4
write: FileSplit.java: src.java.org.apache.nutch.mapReduce Diff:2
encode: Entities.java: src.java.org.apache.nutch.html Diff:12
recursiveCopy: FileUtil.java: src.java.org.apache.nutch.fs Diff:19
getSummary: Summarizer.java: src.java.org.apache.nutch.searcher Diff:14
isField: QueryFilters.java: src.java.org.apache.nutch.searcher Diff:3
loadResource: NutchConf.java: src.java.org.apache.nutch.util Diff:8
normalizePath: FSDirectory.java: src.java.org.apache.nutch.ndfs Diff:20
emitFetchList: FetchListTool.java: src.java.org.apache.nutch.tools Diff:6
createJobId: JobTracker.java: src.java.org.apache.nutch.mapReduce Diff:63
hasCtrlOrSpecials: MimeType.java: src.java.org.apache.nutch.util.mime Diff:4
getCapacity: DatanodeInfo.java: src.java.org.apache.nutch.ndfs Diff:2
isDirectory: NDFSFile.java: src.java.org.apache.nutch.ndfs Diff:1
getServer: RPC.java: src.java.org.apache.nutch.ipc Diff:21
getMapperClass: JobConf.java: src.java.org.apache.nutch.mapReduce Diff:35
run: SegmentMergeTool.java: src.java.org.apache.nutch.tools Diff:106
toString: ParseData.java: src.java.org.apache.nutch.parse Diff:6
equals: Query.java: src.java.org.apache.nutch.searcher Diff:2
emitHeartbeat: JobTracker.java: src.java.org.apache.nutch.mapReduce Diff:19
equals: UTF8.java: src.java.org.apache.nutch.io Diff:5
releaseLock: FSNamesystem.java: src.java.org.apache.nutch.ndfs Diff:50
lastUpdate: DatanodeInfo.java: src.java.org.apache.nutch.ndfs Diff:2
addJob: ThreadPool.java: src.java.org.apache.nutch.util Diff:3
getDescriptor: Extension.java: src.java.org.apache.nutch.plugin Diff:1
datanodeReport: FSNamesystem.java: src.java.org.apache.nutch.ndfs Diff:80
addFile: FSDirectory.java: src.java.org.apache.nutch.ndfs Diff:3
writeCompressedStringArray: WritableUtils.java: src.java.org.apache.nutch.io Diff:9
main: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:13
addLink: WebDBWriter.java: src.java.org.apache.nutch.db Diff:17
getListing: FSDirectory.java: src.java.org.apache.nutch.ndfs Diff:16
addNode: OpenSearchServlet.java: src.java.org.apache.nutch.searcher Diff:17
initialize: JobTracker.java: src.java.org.apache.nutch.mapReduce Diff:14
hashCode: UTF8.java: src.java.org.apache.nutch.io Diff:5
isSuccess: ProtocolStatus.java: src.java.org.apache.nutch.protocol Diff:2
writeStringArray: WritableUtils.java: src.java.org.apache.nutch.io Diff:10
resolveEncodingAlias: StringUtil.java: src.java.org.apache.nutch.util Diff:10
addLink: DistributedWebDBWriter.java: src.java.org.apache.nutch.db Diff:24
merge: IndexMerger.java: src.java.org.apache.nutch.indexer Diff:8
skipCompressedByteArray: WritableUtils.java: src.java.org.apache.nutch.io Diff:6
initRound: DistributedAnalysisTool.java: src.java.org.apache.nutch.tools Diff:13
updateTaskStatuses: JobTracker.java: src.java.org.apache.nutch.mapReduce Diff:50
getSorted: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:14
readFields: IntWritable.java: src.java.org.apache.nutch.io Diff:1
getClass: WritableName.java: src.java.org.apache.nutch.io Diff:2
parseXML: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:22
hashCode: FloatWritable.java: src.java.org.apache.nutch.io Diff:1
getStatus: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:8
readChars: UTF8.java: src.java.org.apache.nutch.io Diff:8
getDetails: NutchBean.java: src.java.org.apache.nutch.searcher Diff:15
compareTo: IntWritable.java: src.java.org.apache.nutch.io Diff:1
write: NDFSFileInfo.java: src.java.org.apache.nutch.ndfs Diff:2
obtainLock: FSNamesystem.java: src.java.org.apache.nutch.ndfs Diff:50
cleanupStorage: MapOutputFile.java: src.java.org.apache.nutch.mapReduce Diff:2
main: CommonGrams.java: src.java.org.apache.nutch.analysis Diff:20
saveFSImage: FSDirectory.java: src.java.org.apache.nutch.ndfs Diff:2
unzipBestEffort: GZIPUtils.java: src.java.org.apache.nutch.util Diff:3
deletePage: DistributedWebDBWriter.java: src.java.org.apache.nutch.db Diff:23
readFields: HitDetails.java: src.java.org.apache.nutch.searcher Diff:1
main: WebDBAdminTool.java: src.java.org.apache.nutch.tools Diff:32
updateBlocks: DatanodeInfo.java: src.java.org.apache.nutch.ndfs Diff:1
write: UTF8.java: src.java.org.apache.nutch.io Diff:4
getWaitForExit: CommandRunner.java: src.java.org.apache.nutch.util Diff:5
getContent: Content.java: src.java.org.apache.nutch.protocol Diff:15
main: IndexMerger.java: src.java.org.apache.nutch.indexer Diff:17
parseLibraries: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:31
getTimeout: CommandRunner.java: src.java.org.apache.nutch.util Diff:5
isDir: FSDirectory.java: src.java.org.apache.nutch.ndfs Diff:14
matches: TrieStringMatcher.java: src.java.org.apache.nutch.util Diff:4
pageContentsUnchanged: UpdateDatabaseTool.java: src.java.org.apache.nutch.tools Diff:14
shortestMatch: SuffixStringMatcher.java: src.java.org.apache.nutch.util Diff:2
filter: CCParseFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:5
compareTo: RandomDatum.java: src.test.org.apache.nutch.io Diff:1
isStopWord: NutchAnalysis.java: src.java.org.apache.nutch.analysis Diff:1
getSimilarity: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:24
initialize: TaskTracker.java: src.java.org.apache.nutch.mapReduce Diff:9
main: DistributedWebDBReader.java: src.java.org.apache.nutch.db Diff:9
optimizePhrase: CommonGrams.java: src.java.org.apache.nutch.analysis Diff:18
getBlockReport: FSDataset.java: src.java.org.apache.nutch.ndfs Diff:3
getInputKeyClass: JobConf.java: src.java.org.apache.nutch.mapReduce Diff:24
emitDistribution: ScoreStats.java: src.java.org.apache.nutch.util Diff:1
totalCapacity: FSNamesystem.java: src.java.org.apache.nutch.ndfs Diff:78
reduce: LongSumReducer.java: src.java.org.apache.nutch.mapReduce.lib Diff:3
mkdirs: FSNamesystem.java: src.java.org.apache.nutch.ndfs Diff:40
filter: FieldQueryFilter.java: src.java.org.apache.nutch.searcher Diff:9
getClauses: Query.java: src.java.org.apache.nutch.searcher Diff:1
doGet: OpenSearchServlet.java: src.java.org.apache.nutch.searcher Diff:17
getOutlinksJakartaRegexpImpl: OutlinkExtractor.java: src.java.org.apache.nutch.parse Diff:4
setContent: Content.java: src.java.org.apache.nutch.protocol Diff:15
getClazz: Extension.java: src.java.org.apache.nutch.plugin Diff:1
compare: WritableComparator.java: src.java.org.apache.nutch.io Diff:4
main: ParserChecker.java: src.java.org.apache.nutch.parse Diff:12
write: Outlink.java: src.java.org.apache.nutch.parse Diff:2
getStartTime: JobTracker.java: src.java.org.apache.nutch.mapReduce Diff:1
readFields: ReduceTask.java: src.java.org.apache.nutch.mapReduce Diff:4
main: Query.java: src.java.org.apache.nutch.searcher Diff:9
write: HitDetails.java: src.java.org.apache.nutch.searcher Diff:1
addPage: WebDBInjector.java: src.java.org.apache.nutch.db Diff:1
rightPad: StringUtil.java: src.java.org.apache.nutch.util Diff:3
getFile: FSDirectory.java: src.java.org.apache.nutch.ndfs Diff:16
main: TaskTracker.java: src.java.org.apache.nutch.mapReduce Diff:35
numPages: WebDBReader.java: src.java.org.apache.nutch.db Diff:16
chooseTargets: FSNamesystem.java: src.java.org.apache.nutch.ndfs Diff:112
isBlockFilename: Block.java: src.java.org.apache.nutch.ndfs Diff:1
write: MapOutputFile.java: src.java.org.apache.nutch.mapReduce Diff:5
parseFieldNames: QueryFilters.java: src.java.org.apache.nutch.searcher Diff:1
toString: Content.java: src.java.org.apache.nutch.protocol Diff:12
identify: LanguageIdentifier.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:22
retrieve: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology Diff:21
readFields: DatanodeInfo.java: src.java.org.apache.nutch.ndfs Diff:1
lostTaskTracker: JobTracker.java: src.java.org.apache.nutch.mapReduce Diff:54
getDate: FetchListTool.java: src.java.org.apache.nutch.tools Diff:7
internalReleaseLock: FSNamesystem.java: src.java.org.apache.nutch.ndfs Diff:49
usage: SegmentMergeTool.java: src.java.org.apache.nutch.tools Diff:119
doPost: Cached.java: src.java.org.apache.nutch.servlet Diff:8
readFields: JobProfile.java: src.java.org.apache.nutch.mapReduce Diff:7
readFields: Outlink.java: src.java.org.apache.nutch.parse Diff:2
addProhibitedTerm: Query.java: src.java.org.apache.nutch.searcher Diff:1
getOutputKeyComparatorClass: JobConf.java: src.java.org.apache.nutch.mapReduce Diff:31
add: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:4
readString: WritableUtils.java: src.java.org.apache.nutch.io Diff:11
set: ArrayWritable.java: src.java.org.apache.nutch.io Diff:1
createEditGroup: EditSectionGroupWriter.java: src.java.org.apache.nutch.db Diff:4
getLatestSegment: CrawlTool.java: src.java.org.apache.nutch.tools Diff:6
usage: SegmentSlicer.java: src.java.org.apache.nutch.segment Diff:32
getExtension: ParserFactory.java: src.java.org.apache.nutch.parse Diff:1
getInstance: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:14
load: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology Diff:1
getDependencies: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:8
run: MapTask.java: src.java.org.apache.nutch.mapReduce Diff:30
getLocalDir: JobConf.java: src.java.org.apache.nutch.mapReduce Diff:11
setDestroyOnTimeout: CommandRunner.java: src.java.org.apache.nutch.util Diff:5
heartbeatCheck: FSNamesystem.java: src.java.org.apache.nutch.ndfs Diff:64
setOutputFormat: JobConf.java: src.java.org.apache.nutch.mapReduce Diff:23
add_escapes: ParseException.java: src.java.org.apache.nutch.analysis Diff:14
nextFetch: UpdateDatabaseTool.java: src.java.org.apache.nutch.tools Diff:50
readFields: Page.java: src.java.org.apache.nutch.db Diff:2
readString: UTF8.java: src.java.org.apache.nutch.io Diff:4
getNDFSParent: NDFSFile.java: src.java.org.apache.nutch.ndfs Diff:3
hashCode: Page.java: src.java.org.apache.nutch.db Diff:2
shortestMatch: TrieStringMatcher.java: src.java.org.apache.nutch.util Diff:4
getAdditionalBlock: FSNamesystem.java: src.java.org.apache.nutch.ndfs Diff:12
unprotectedRenameTo: FSDirectory.java: src.java.org.apache.nutch.ndfs Diff:8
deletePage: WebDBWriter.java: src.java.org.apache.nutch.db Diff:16
readStringArray: WritableUtils.java: src.java.org.apache.nutch.io Diff:9
getHost: DatanodeInfo.java: src.java.org.apache.nutch.ndfs Diff:1
setInputFormat: JobConf.java: src.java.org.apache.nutch.mapReduce Diff:19
main: StringUtil.java: src.java.org.apache.nutch.util Diff:9
getJar: JobConf.java: src.java.org.apache.nutch.mapReduce Diff:6
shutdown: ThreadPool.java: src.java.org.apache.nutch.util Diff:4
findExtension: ParserFactory.java: src.java.org.apache.nutch.parse Diff:7
filter: RawFieldQueryFilter.java: src.java.org.apache.nutch.searcher Diff:5
longestMatch: PrefixStringMatcher.java: src.java.org.apache.nutch.util Diff:3
getNumReduceTasks: JobConf.java: src.java.org.apache.nutch.mapReduce Diff:45
readFields: Task.java: src.java.org.apache.nutch.mapReduce Diff:4
main: NutchBean.java: src.java.org.apache.nutch.searcher Diff:10
getDependencyLibs: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:12
close: UpdateSegmentsFromDb.java: src.java.org.apache.nutch.tools Diff:38
pageExists: DBSectionReader.java: src.java.org.apache.nutch.db Diff:16
getTotalSubmissions: JobTracker.java: src.java.org.apache.nutch.mapReduce Diff:1
getPath: NDFSFileInfo.java: src.java.org.apache.nutch.ndfs Diff:1
regexNormalize: RegexUrlNormalizer.java: src.java.org.apache.nutch.net Diff:1
parsePlugin: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:26
getTokens: Summarizer.java: src.java.org.apache.nutch.searcher Diff:20
hasLoggedSevere: LogFormatter.java: src.java.org.apache.nutch.util Diff:8
leftPad: StringUtil.java: src.java.org.apache.nutch.util Diff:7
mkdirs: FSDirectory.java: src.java.org.apache.nutch.ndfs Diff:16
isValidToCreate: FSDirectory.java: src.java.org.apache.nutch.ndfs Diff:15
get: NutchBean.java: src.java.org.apache.nutch.searcher Diff:1
readMimeTypes: MimeTypesReader.java: src.java.org.apache.nutch.util.mime Diff:6
shotDownActivatedPlugins: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:31
getJob: JobTracker.java: src.java.org.apache.nutch.mapReduce Diff:29
main: IndexSegment.java: src.java.org.apache.nutch.indexer Diff:34
computeRound: DistributedAnalysisTool.java: src.java.org.apache.nutch.tools Diff:39
logStream: TaskRunner.java: src.java.org.apache.nutch.mapReduce Diff:7
readFields: LinkAnalysisEntry.java: src.java.org.apache.nutch.linkdb Diff:1
getLinks: DBSectionReader.java: src.java.org.apache.nutch.db Diff:34
getLinks: WebDBReader.java: src.java.org.apache.nutch.db Diff:25
equals: Content.java: src.java.org.apache.nutch.protocol Diff:7
write: Task.java: src.java.org.apache.nutch.mapReduce Diff:2
parse: ParseSegment.java: src.java.org.apache.nutch.tools Diff:7
close: BucketSet.java: src.java.org.apache.nutch.db Diff:1
setNumReduceTasks: JobConf.java: src.java.org.apache.nutch.mapReduce Diff:46
compare: WritableComparator.java: src.java.org.apache.nutch.io Diff:3
emitTopK: WebDBAdminTool.java: src.java.org.apache.nutch.tools Diff:17
getBlockName: Block.java: src.java.org.apache.nutch.ndfs Diff:1
getArgs: ProtocolStatus.java: src.java.org.apache.nutch.protocol Diff:2
clone: Page.java: src.java.org.apache.nutch.db Diff:2
toString: UTF8.java: src.java.org.apache.nutch.io Diff:4
compare: WritableComparator.java: src.java.org.apache.nutch.io Diff:3
close: UpdateDatabaseTool.java: src.java.org.apache.nutch.tools Diff:48
run: ReduceTask.java: src.java.org.apache.nutch.mapReduce Diff:35
getExtensionInstance: Extension.java: src.java.org.apache.nutch.plugin Diff:2
write: ArrayWritable.java: src.java.org.apache.nutch.io Diff:3
equals: ParseStatus.java: src.java.org.apache.nutch.parse Diff:1
usage: PruneIndexTool.java: src.java.org.apache.nutch.tools Diff:31
identify: LanguageIdentifier.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:27
obtainJob: ThreadPool.java: src.java.org.apache.nutch.util Diff:2
getUrlContent: LanguageIdentifier.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:16
logEdit: FSDirectory.java: src.java.org.apache.nutch.ndfs Diff:5
setMessage: ProtocolStatus.java: src.java.org.apache.nutch.protocol Diff:2
map: IdentityMapper.java: src.java.org.apache.nutch.mapReduce.lib Diff:1
readFields: LongWritable.java: src.java.org.apache.nutch.io Diff:1
setOutputDir: JobConf.java: src.java.org.apache.nutch.mapReduce Diff:15
readCompressedString: WritableUtils.java: src.java.org.apache.nutch.io Diff:8
chooseTarget: FSNamesystem.java: src.java.org.apache.nutch.ndfs Diff:119
getName: NDFSFileInfo.java: src.java.org.apache.nutch.ndfs Diff:1
utf8Length: UTF8.java: src.java.org.apache.nutch.io Diff:10
getBlocks: DatanodeInfo.java: src.java.org.apache.nutch.ndfs Diff:2
readFields: JobStatus.java: src.java.org.apache.nutch.mapReduce Diff:5
updateForSegment: UpdateDatabaseTool.java: src.java.org.apache.nutch.tools Diff:9
toString: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:23
pageGone: UpdateDatabaseTool.java: src.java.org.apache.nutch.tools Diff:41
cleanupStorage: MapOutputFile.java: src.java.org.apache.nutch.mapReduce Diff:2
close: WebDBWriter.java: src.java.org.apache.nutch.db Diff:10
getFile: FSDataset.java: src.java.org.apache.nutch.ndfs Diff:4
storeItem: BucketSet.java: src.java.org.apache.nutch.db Diff:1
renewLease: FSNamesystem.java: src.java.org.apache.nutch.ndfs Diff:53
addExtensionPoint: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:4
nextFetch: UpdateDatabaseTool.java: src.java.org.apache.nutch.tools Diff:49
removeAll: MapOutputFile.java: src.java.org.apache.nutch.mapReduce Diff:1
add: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:2
getTrackerPort: JobTracker.java: src.java.org.apache.nutch.mapReduce Diff:1
setClazz: Extension.java: src.java.org.apache.nutch.plugin Diff:1
main: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology Diff:20
compareTo: FloatWritable.java: src.java.org.apache.nutch.io Diff:1
setOutputKeyComparatorClass: JobConf.java: src.java.org.apache.nutch.mapReduce Diff:32
getContentsLength: NDFSFile.java: src.java.org.apache.nutch.ndfs Diff:2
done: TaskTracker.java: src.java.org.apache.nutch.mapReduce Diff:35
toArray: ArrayWritable.java: src.java.org.apache.nutch.io Diff:1
main: SegmentReader.java: src.java.org.apache.nutch.segment Diff:25
set: UTF8.java: src.java.org.apache.nutch.io Diff:3
normalize: BasicUrlNormalizer.java: src.java.org.apache.nutch.net Diff:10
internalReleaseCreates: FSNamesystem.java: src.java.org.apache.nutch.ndfs Diff:51
createReduceTaskId: JobTracker.java: src.java.org.apache.nutch.mapReduce Diff:62
getExplanation: IndexSearcher.java: src.java.org.apache.nutch.searcher Diff:4
getExtensions: ExtensionPoint.java: src.java.org.apache.nutch.plugin Diff:3
listFiles: InputFormatBase.java: src.java.org.apache.nutch.mapReduce Diff:1
addExtension: ExtensionPoint.java: src.java.org.apache.nutch.plugin Diff:1
readFields: TwoDArrayWritable.java: src.java.org.apache.nutch.io Diff:4
filter: CCIndexingFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:3
isRawField: QueryFilters.java: src.java.org.apache.nutch.searcher Diff:4
copyContents: FileUtil.java: src.java.org.apache.nutch.fs Diff:13
renderAnonymous: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology Diff:18
setMajorCode: ParseStatus.java: src.java.org.apache.nutch.parse Diff:2
write: TaskStatus.java: src.java.org.apache.nutch.mapReduce Diff:1
calculateBoost: IndexSegment.java: src.java.org.apache.nutch.indexer Diff:28
main: Summarizer.java: src.java.org.apache.nutch.searcher Diff:28
getPluginInstance: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:29
parseCharacterEncoding: StringUtil.java: src.java.org.apache.nutch.util Diff:9
isBlockFilename: Block.java: src.java.org.apache.nutch.ndfs Diff:1
readFields: FetchListEntry.java: src.java.org.apache.nutch.pagedb Diff:1
readObject: RPC.java: src.java.org.apache.nutch.ipc Diff:20
getId: Extension.java: src.java.org.apache.nutch.plugin Diff:1
get: ArrayWritable.java: src.java.org.apache.nutch.io Diff:1
matches: PrefixStringMatcher.java: src.java.org.apache.nutch.util Diff:1
unprotectedMkdir: FSDirectory.java: src.java.org.apache.nutch.ndfs Diff:17
readFields: MapOutputFile.java: src.java.org.apache.nutch.mapReduce Diff:9
readFields: TaskTrackerStatus.java: src.java.org.apache.nutch.mapReduce Diff:7
close: MapTaskRunner.java: src.java.org.apache.nutch.mapReduce Diff:7
getLinks: DBSectionReader.java: src.java.org.apache.nutch.db Diff:26
write: Query.java: src.java.org.apache.nutch.searcher Diff:1
getMessage: TokenMgrError.java: src.java.org.apache.nutch.analysis Diff:13
readObject: RPC.java: src.java.org.apache.nutch.ipc Diff:7
addTopicsFromFile: WebDBInjector.java: src.java.org.apache.nutch.db Diff:2
init: OpenSearchServlet.java: src.java.org.apache.nutch.searcher Diff:1
next: SegmentReader.java: src.java.org.apache.nutch.segment Diff:4
load: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology Diff:4
toString: FetchListEntry.java: src.java.org.apache.nutch.pagedb Diff:1
writeChars: UTF8.java: src.java.org.apache.nutch.io Diff:10
getJob: JobClient.java: src.java.org.apache.nutch.mapReduce Diff:6
main: FetchListEntry.java: src.java.org.apache.nutch.pagedb Diff:4
getListing: FSNamesystem.java: src.java.org.apache.nutch.ndfs Diff:52
setMessage: ParseStatus.java: src.java.org.apache.nutch.parse Diff:2
prepare: MapTaskRunner.java: src.java.org.apache.nutch.mapReduce Diff:3
analyze: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:8
close: FSNamesystem.java: src.java.org.apache.nutch.ndfs Diff:2
getDate: CrawlTool.java: src.java.org.apache.nutch.tools Diff:1
pages: DBSectionReader.java: src.java.org.apache.nutch.db Diff:17
get: NutchBean.java: src.java.org.apache.nutch.searcher Diff:1
close: EditSectionGroupWriter.java: src.java.org.apache.nutch.db Diff:3
pendingTransfers: FSNamesystem.java: src.java.org.apache.nutch.ndfs Diff:109
main: RegexUrlNormalizer.java: src.java.org.apache.nutch.net Diff:12
deleteUrlDuplicates: DeleteDuplicates.java: src.java.org.apache.nutch.indexer Diff:11
isTransientFailure: ProtocolStatus.java: src.java.org.apache.nutch.protocol Diff:2
toString: RandomDatum.java: src.test.org.apache.nutch.io Diff:1
parseExtension: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:47
addDependency: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:9
main: Content.java: src.java.org.apache.nutch.protocol Diff:13
renameTo: FSNamesystem.java: src.java.org.apache.nutch.ndfs Diff:37
toStrings: ArrayWritable.java: src.java.org.apache.nutch.io Diff:1
parse: Query.java: src.java.org.apache.nutch.searcher Diff:3
map: InverseMapper.java: src.java.org.apache.nutch.mapReduce.lib Diff:1
translateHits: IndexSearcher.java: src.java.org.apache.nutch.searcher Diff:11
main: DistributedWebDBWriter.java: src.java.org.apache.nutch.db Diff:23
lengthNorm: NutchSimilarity.java: src.java.org.apache.nutch.indexer Diff:4
hashCode: IntWritable.java: src.java.org.apache.nutch.io Diff:1
setContentType: Content.java: src.java.org.apache.nutch.protocol Diff:15
toTabbedString: Page.java: src.java.org.apache.nutch.db Diff:6
toLong: HttpDateFormat.java: src.java.org.apache.nutch.net.protocols Diff:5
setWaitForExit: CommandRunner.java: src.java.org.apache.nutch.util Diff:5
getMessage: TokenMgrError.java: src.java.org.apache.nutch.quality.dynamic Diff:13
write: FloatWritable.java: src.java.org.apache.nutch.io Diff:1
log: RPC.java: src.java.org.apache.nutch.ipc Diff:23
readExt: MimeTypesReader.java: src.java.org.apache.nutch.util.mime Diff:21
setInputValueClass: JobConf.java: src.java.org.apache.nutch.mapReduce Diff:27
deleteLink: DistributedWebDBWriter.java: src.java.org.apache.nutch.db Diff:25
dump: SegmentReader.java: src.java.org.apache.nutch.segment Diff:8
setArgs: ProtocolStatus.java: src.java.org.apache.nutch.protocol Diff:2
writeString: WritableUtils.java: src.java.org.apache.nutch.io Diff:10
getFs: JobClient.java: src.java.org.apache.nutch.mapReduce Diff:1
read: Content.java: src.java.org.apache.nutch.protocol Diff:15
displayByteArray: WritableUtils.java: src.java.org.apache.nutch.io Diff:9
pageExists: WebDBReader.java: src.java.org.apache.nutch.db Diff:12
offerService: JobTracker.java: src.java.org.apache.nutch.mapReduce Diff:1
numEdits: EditSectionGroupReader.java: src.java.org.apache.nutch.db Diff:4
longestMatch: SuffixStringMatcher.java: src.java.org.apache.nutch.util Diff:3
makeValue: Client.java: src.java.org.apache.nutch.ipc Diff:3
main: ParseText.java: src.java.org.apache.nutch.parse Diff:5
search: NutchBean.java: src.java.org.apache.nutch.searcher Diff:3
pagesByMD5: DBSectionReader.java: src.java.org.apache.nutch.db Diff:18
getText: ParseText.java: src.java.org.apache.nutch.parse Diff:1
setPluginClass: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:3
configure: RegexMapper.java: src.java.org.apache.nutch.mapReduce.lib Diff:2
main: FetchListTool.java: src.java.org.apache.nutch.tools Diff:44
close: ReduceTaskRunner.java: src.java.org.apache.nutch.mapReduce Diff:31
reduce: IdentityReducer.java: src.java.org.apache.nutch.mapReduce.lib Diff:2
addRequiredTerm: Query.java: src.java.org.apache.nutch.searcher Diff:1
getJobTrackerMachine: JobTracker.java: src.java.org.apache.nutch.mapReduce Diff:1
getTaskTracker: JobTracker.java: src.java.org.apache.nutch.mapReduce Diff:14
checkFileProgress: FSNamesystem.java: src.java.org.apache.nutch.ndfs Diff:38
write: MapOutputLocation.java: src.java.org.apache.nutch.mapReduce Diff:2
write: TaskTrackerStatus.java: src.java.org.apache.nutch.mapReduce Diff:3
findExtension: ProtocolFactory.java: src.java.org.apache.nutch.protocol Diff:4
getAnchors: NutchBean.java: src.java.org.apache.nutch.searcher Diff:9
getSummary: NutchBean.java: src.java.org.apache.nutch.searcher Diff:14
createDB: DistributedWebDBWriter.java: src.java.org.apache.nutch.db Diff:2
write: Content.java: src.java.org.apache.nutch.protocol Diff:16
getParseData: NutchBean.java: src.java.org.apache.nutch.searcher Diff:11
readCompressedByteArray: WritableUtils.java: src.java.org.apache.nutch.io Diff:5
setTimeout: CommandRunner.java: src.java.org.apache.nutch.util Diff:5
readFields: FileSplit.java: src.java.org.apache.nutch.mapReduce Diff:5
write: ParseData.java: src.java.org.apache.nutch.parse Diff:7
getBlockId: Block.java: src.java.org.apache.nutch.ndfs Diff:1
writeCompressedString: WritableUtils.java: src.java.org.apache.nutch.io Diff:8
completeRound: DistributedAnalysisTool.java: src.java.org.apache.nutch.tools Diff:64
main: SegmentMergeTool.java: src.java.org.apache.nutch.tools Diff:119
main: SegmentSlicer.java: src.java.org.apache.nutch.segment Diff:32
search: NutchBean.java: src.java.org.apache.nutch.searcher Diff:4
flush: CombiningCollector.java: src.java.org.apache.nutch.mapReduce Diff:5
readFields: ParseText.java: src.java.org.apache.nutch.parse Diff:1
addNotExportedLibRelative: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:10
readFields: UTF8.java: src.java.org.apache.nutch.io Diff:4
getURL: JobProfile.java: src.java.org.apache.nutch.mapReduce Diff:1
run: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:8
close: DBSectionReader.java: src.java.org.apache.nutch.db Diff:34
getMetadata: Content.java: src.java.org.apache.nutch.protocol Diff:15
loadConfig: BucketSet.java: src.java.org.apache.nutch.db Diff:2
finalize: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:28
equals: IntWritable.java: src.java.org.apache.nutch.io Diff:1
write: ParseText.java: src.java.org.apache.nutch.parse Diff:2
checkObsoleteBlocks: FSNamesystem.java: src.java.org.apache.nutch.ndfs Diff:92
getOutputFormat: JobConf.java: src.java.org.apache.nutch.mapReduce Diff:21
setMapperClass: JobConf.java: src.java.org.apache.nutch.mapReduce Diff:36
close: NDFSClient.java: src.java.org.apache.nutch.ndfs Diff:1
write: ProtocolStatus.java: src.java.org.apache.nutch.protocol Diff:2
recentlyInvalidBlocks: FSNamesystem.java: src.java.org.apache.nutch.ndfs Diff:82
append: EditSectionGroupWriter.java: src.java.org.apache.nutch.db Diff:4
filter: LanguageIndexingFilter.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:13
search: NutchBean.java: src.java.org.apache.nutch.searcher Diff:5
run: PruneIndexTool.java: src.java.org.apache.nutch.tools Diff:7
getTask: TaskTracker.java: src.java.org.apache.nutch.mapReduce Diff:32
getSegmentNames: NutchBean.java: src.java.org.apache.nutch.searcher Diff:7
createMapTaskId: JobTracker.java: src.java.org.apache.nutch.mapReduce Diff:61
getNumMapTasks: JobConf.java: src.java.org.apache.nutch.mapReduce Diff:43
parseArgs: NutchFileSystem.java: src.java.org.apache.nutch.fs Diff:1
add_escapes: ParseException.java: src.java.org.apache.nutch.quality.dynamic Diff:14
optimize: IndexOptimizer.java: src.java.org.apache.nutch.indexer Diff:1
init: CommonGrams.java: src.java.org.apache.nutch.analysis Diff:12
main: WebDBWriter.java: src.java.org.apache.nutch.db Diff:15
getDependencyCheckedPlugins: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:9
set: UTF8.java: src.java.org.apache.nutch.io Diff:3
addPageIfNotPresent: DistributedWebDBWriter.java: src.java.org.apache.nutch.db Diff:21
write: LinkAnalysisEntry.java: src.java.org.apache.nutch.linkdb Diff:1
main: CCDeleteUnlicensedTool.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:6
updateHeartbeat: DatanodeInfo.java: src.java.org.apache.nutch.ndfs Diff:2
addFeature: CCIndexingFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:4
addPageIfNotPresent: WebDBWriter.java: src.java.org.apache.nutch.db Diff:13
main: JobTracker.java: src.java.org.apache.nutch.mapReduce Diff:60
sectionComplete: EditSectionGroupReader.java: src.java.org.apache.nutch.db Diff:5
getExtensions: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:2
cleanupStorage: MapOutputFile.java: src.java.org.apache.nutch.mapReduce Diff:2
getOutputDir: JobConf.java: src.java.org.apache.nutch.mapReduce Diff:14
getSplits: InputFormatBase.java: src.java.org.apache.nutch.mapReduce Diff:6
create: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:25
checkOne: URLFilterChecker.java: src.java.org.apache.nutch.net Diff:10
addPage: WebDBWriter.java: src.java.org.apache.nutch.db Diff:11
zip: GZIPUtils.java: src.java.org.apache.nutch.util Diff:8
parseManifestFile: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:20
createEditGroup: EditSectionGroupWriter.java: src.java.org.apache.nutch.db Diff:4
getFile: TaskTracker.java: src.java.org.apache.nutch.mapReduce Diff:32
toString: Summary.java: src.java.org.apache.nutch.searcher Diff:2
read: Outlink.java: src.java.org.apache.nutch.parse Diff:1
map: TokenCountMapper.java: src.java.org.apache.nutch.mapReduce.lib Diff:3
prependFileSystem: CrawlTool.java: src.java.org.apache.nutch.tools Diff:8
skip: UTF8.java: src.java.org.apache.nutch.io Diff:5
links: DBSectionReader.java: src.java.org.apache.nutch.db Diff:35
fixSegment: SegmentReader.java: src.java.org.apache.nutch.segment Diff:14
addEscapes: TokenMgrError.java: src.java.org.apache.nutch.quality.dynamic Diff:15
main: ParseSegment.java: src.java.org.apache.nutch.tools Diff:33
addPageIfNotPresent: WebDBWriter.java: src.java.org.apache.nutch.db Diff:14
installExtensions: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:4
readMimeType: MimeTypesReader.java: src.java.org.apache.nutch.util.mime Diff:18
getInputFormat: JobConf.java: src.java.org.apache.nutch.mapReduce Diff:17
collect: CombiningCollector.java: src.java.org.apache.nutch.mapReduce Diff:2
add: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:2
pagesByMD5: WebDBReader.java: src.java.org.apache.nutch.db Diff:16
setInputDir: JobConf.java: src.java.org.apache.nutch.mapReduce Diff:13
obtainLock: FSDirectory.java: src.java.org.apache.nutch.ndfs Diff:13
getBaseUrl: Content.java: src.java.org.apache.nutch.protocol Diff:15
getLinks: WebDBReader.java: src.java.org.apache.nutch.db Diff:34
setOutputValueClass: JobConf.java: src.java.org.apache.nutch.mapReduce Diff:34
setReducerClass: JobConf.java: src.java.org.apache.nutch.mapReduce Diff:40
loadFSImage: FSDirectory.java: src.java.org.apache.nutch.ndfs Diff:3
write: JobProfile.java: src.java.org.apache.nutch.mapReduce Diff:4
getLogStream: LogFormatter.java: src.java.org.apache.nutch.util Diff:11
readConfigurationFile: RegexUrlNormalizer.java: src.java.org.apache.nutch.net Diff:11
main: LanguageIdentifier.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:8
getNewSegmentName: SegmentWriter.java: src.java.org.apache.nutch.segment Diff:1
filter: HTMLLanguageParser.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:2
write: TwoDArrayWritable.java: src.java.org.apache.nutch.io Diff:3
addPatternForward: TrieStringMatcher.java: src.java.org.apache.nutch.util Diff:2
open: NDFSClient.java: src.java.org.apache.nutch.ndfs Diff:1
writeCompressedByteArray: WritableUtils.java: src.java.org.apache.nutch.io Diff:9
save: ParseSegment.java: src.java.org.apache.nutch.tools Diff:32
init: NutchBean.java: src.java.org.apache.nutch.searcher Diff:8
synonyms: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology Diff:21
invalidate: FSDataset.java: src.java.org.apache.nutch.ndfs Diff:4
removeStoredBlock: FSNamesystem.java: src.java.org.apache.nutch.ndfs Diff:77
indexPages: IndexSegment.java: src.java.org.apache.nutch.indexer Diff:16
addEscapes: TokenMgrError.java: src.java.org.apache.nutch.analysis Diff:15
toString: HttpDateFormat.java: src.java.org.apache.nutch.net.protocols Diff:3
deleteUnlicensed: CCDeleteUnlicensedTool.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:1
add: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:2
setLastModified: ProtocolStatus.java: src.java.org.apache.nutch.protocol Diff:2
getSystemDir: JobConf.java: src.java.org.apache.nutch.mapReduce Diff:9
unzip: GZIPUtils.java: src.java.org.apache.nutch.util Diff:6
compareTo: UTF8.java: src.java.org.apache.nutch.io Diff:5
main: PruneIndexTool.java: src.java.org.apache.nutch.tools Diff:26
sort: ParseSegment.java: src.java.org.apache.nutch.tools Diff:10
numLinks: WebDBReader.java: src.java.org.apache.nutch.db Diff:34
readFields: Hits.java: src.java.org.apache.nutch.searcher Diff:14
main: HttpDateFormat.java: src.java.org.apache.nutch.net.protocols Diff:2
getSegmentNames: FetchedSegments.java: src.java.org.apache.nutch.searcher Diff:2
filter: HtmlParseFilters.java: src.java.org.apache.nutch.parse Diff:2
usage: SegmentReader.java: src.java.org.apache.nutch.segment Diff:25
processReport: FSNamesystem.java: src.java.org.apache.nutch.ndfs Diff:64
identify: LanguageIdentifier.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:23
getMessage: TokenMgrError.java: src.java.org.apache.nutch.analysis Diff:13
getCombinerClass: JobConf.java: src.java.org.apache.nutch.mapReduce Diff:41
substituteUnnecessaryRelativePaths: BasicUrlNormalizer.java: src.java.org.apache.nutch.net Diff:14
getNormalizer: UrlNormalizerFactory.java: src.java.org.apache.nutch.net Diff:1
getHost: UpdateDatabaseTool.java: src.java.org.apache.nutch.tools Diff:49
getFetchDate: NutchBean.java: src.java.org.apache.nutch.searcher Diff:8
getBlockIterator: DatanodeInfo.java: src.java.org.apache.nutch.ndfs Diff:2
main: NutchConf.java: src.java.org.apache.nutch.util Diff:6
getCode: ProtocolStatus.java: src.java.org.apache.nutch.protocol Diff:2
updateObsoleteCheck: DatanodeInfo.java: src.java.org.apache.nutch.ndfs Diff:2
reportTaskFinished: TaskTracker.java: src.java.org.apache.nutch.mapReduce Diff:36
init: SegmentReader.java: src.java.org.apache.nutch.segment Diff:15
write: NutchConf.java: src.java.org.apache.nutch.util Diff:8
hashCode: Query.java: src.java.org.apache.nutch.searcher Diff:1
readUnsignedShort: WritableComparator.java: src.java.org.apache.nutch.io Diff:3
getOutlinksJDK5Impl: OutlinkExtractor.java: src.java.org.apache.nutch.parse Diff:4
getFilesystemName: JobTracker.java: src.java.org.apache.nutch.mapReduce Diff:35
setDescriptor: Extension.java: src.java.org.apache.nutch.plugin Diff:1
toString: HttpDateFormat.java: src.java.org.apache.nutch.net.protocols Diff:1
addNode: OpenSearchServlet.java: src.java.org.apache.nutch.searcher Diff:17
isParsedSegment: SegmentReader.java: src.java.org.apache.nutch.segment Diff:4
getDetails: NutchBean.java: src.java.org.apache.nutch.searcher Diff:16
getRemaining: DatanodeInfo.java: src.java.org.apache.nutch.ndfs Diff:2
getReducerClass: JobConf.java: src.java.org.apache.nutch.mapReduce Diff:39
isValid: MimeType.java: src.java.org.apache.nutch.util.mime Diff:3
main: JobConf.java: src.java.org.apache.nutch.mapReduce Diff:45
unprotectedAddFile: FSDirectory.java: src.java.org.apache.nutch.ndfs Diff:6
readFields: TaskStatus.java: src.java.org.apache.nutch.mapReduce Diff:4
getPluginDescriptor: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:20
getMessage: ProtocolStatus.java: src.java.org.apache.nutch.protocol Diff:2
hashCode: LongWritable.java: src.java.org.apache.nutch.io Diff:1
length: NDFSFile.java: src.java.org.apache.nutch.ndfs Diff:1
deleteLink: WebDBWriter.java: src.java.org.apache.nutch.db Diff:18
search: IndexSearcher.java: src.java.org.apache.nutch.searcher Diff:1
getContent: NutchBean.java: src.java.org.apache.nutch.searcher Diff:12
main: UpdateDatabaseTool.java: src.java.org.apache.nutch.tools Diff:48
renderURI: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology Diff:15
setCode: ProtocolStatus.java: src.java.org.apache.nutch.protocol Diff:2
getDetails: IndexSearcher.java: src.java.org.apache.nutch.searcher Diff:10
releaseLock: FSDirectory.java: src.java.org.apache.nutch.ndfs Diff:16
readCompressedStringArray: WritableUtils.java: src.java.org.apache.nutch.io Diff:9
rdfidToLabel: OwlParser.java: src.plugin.ontology.src.java.org.apache.nutch.ontology Diff:11
visit: MimeTypesReader.java: src.java.org.apache.nutch.util.mime Diff:2
runningJobs: JobTracker.java: src.java.org.apache.nutch.mapReduce Diff:5
getPartitionerClass: JobConf.java: src.java.org.apache.nutch.mapReduce Diff:37
progress: TaskTracker.java: src.java.org.apache.nutch.mapReduce Diff:34
compareTo: LongWritable.java: src.java.org.apache.nutch.io Diff:1
getExtentens: ExtensionPoint.java: src.java.org.apache.nutch.plugin Diff:2
addPageIfNotPresent: DistributedWebDBWriter.java: src.java.org.apache.nutch.db Diff:20
read: ParseText.java: src.java.org.apache.nutch.parse Diff:1
getLastModified: ProtocolStatus.java: src.java.org.apache.nutch.protocol Diff:2
toDate: HttpDateFormat.java: src.java.org.apache.nutch.net.protocols Diff:4
equals: ParseData.java: src.java.org.apache.nutch.parse Diff:2
getInputValueClass: JobConf.java: src.java.org.apache.nutch.mapReduce Diff:26
getExtension: ProtocolFactory.java: src.java.org.apache.nutch.protocol Diff:1
toString: Query.java: src.java.org.apache.nutch.searcher Diff:3
pageRetry: UpdateDatabaseTool.java: src.java.org.apache.nutch.tools Diff:47
main: LinkAnalysisTool.java: src.java.org.apache.nutch.tools Diff:5
matches: MimeType.java: src.java.org.apache.nutch.util.mime Diff:3
readFields: FetcherOutput.java: src.java.org.apache.nutch.fetcher Diff:1
kill: TaskRunner.java: src.java.org.apache.nutch.mapReduce Diff:5
getExplanation: NutchBean.java: src.java.org.apache.nutch.searcher Diff:17
submitJob: JobTracker.java: src.java.org.apache.nutch.mapReduce Diff:29
status: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:8
isDir: NDFSFileInfo.java: src.java.org.apache.nutch.ndfs Diff:3
run: TaskRunner.java: src.java.org.apache.nutch.mapReduce Diff:5
getPage: DBSectionReader.java: src.java.org.apache.nutch.db Diff:1
findExtension: OntologyFactory.java: src.java.org.apache.nutch.ontology Diff:8
pages: WebDBReader.java: src.java.org.apache.nutch.db Diff:14
getProxy: RPC.java: src.java.org.apache.nutch.ipc Diff:21
renderClassDescription: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology Diff:20
offerService: TaskTracker.java: src.java.org.apache.nutch.mapReduce Diff:33
completedJobs: JobTracker.java: src.java.org.apache.nutch.mapReduce Diff:13
setArgs: ParseStatus.java: src.java.org.apache.nutch.parse Diff:2
getTmpFile: FSDataset.java: src.java.org.apache.nutch.ndfs Diff:5
main: DistributedAnalysisTool.java: src.java.org.apache.nutch.tools Diff:69
getInputDir: JobConf.java: src.java.org.apache.nutch.mapReduce Diff:12
write: IntWritable.java: src.java.org.apache.nutch.io Diff:1
run: Task.java: src.java.org.apache.nutch.mapReduce Diff:4
setPartitionerClass: JobConf.java: src.java.org.apache.nutch.mapReduce Diff:38
readFields: FloatWritable.java: src.java.org.apache.nutch.io Diff:1
map: RegexMapper.java: src.java.org.apache.nutch.mapReduce.lib Diff:4
getNumBytes: Block.java: src.java.org.apache.nutch.ndfs Diff:1
getDatanodeHints: FSNamesystem.java: src.java.org.apache.nutch.ndfs Diff:48
blockReceived: FSNamesystem.java: src.java.org.apache.nutch.ndfs Diff:78
indent: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology Diff:18
main: JobClient.java: src.java.org.apache.nutch.mapReduce Diff:10
scoreDump: WebDBAdminTool.java: src.java.org.apache.nutch.tools Diff:22
compareBytes: WritableComparator.java: src.java.org.apache.nutch.io Diff:3
totalRemaining: FSNamesystem.java: src.java.org.apache.nutch.ndfs Diff:78
add: Entities.java: src.java.org.apache.nutch.html Diff:13
createDB: DistributedWebDBWriter.java: src.java.org.apache.nutch.db Diff:2
subclasses: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology Diff:13
toString: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:8
identify: LanguageIdentifier.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:15
isDir: FSNamesystem.java: src.java.org.apache.nutch.ndfs Diff:41
makeDocument: IndexSegment.java: src.java.org.apache.nutch.indexer Diff:27
save: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:35
parseExtensionPoints: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:36
findExtension: OnlineClustererFactory.java: src.java.org.apache.nutch.clustering Diff:8
getRecordReader: TextInputFormat.java: src.java.org.apache.nutch.mapReduce Diff:11
getJobClient: TaskTracker.java: src.java.org.apache.nutch.mapReduce Diff:16
get: NutchBean.java: src.java.org.apache.nutch.searcher Diff:1
getOntology: OntologyFactory.java: src.java.org.apache.nutch.ontology Diff:5
readInt: WritableComparator.java: src.java.org.apache.nutch.io Diff:3
abandonBlock: FSNamesystem.java: src.java.org.apache.nutch.ndfs Diff:15
isValidBlock: FSDirectory.java: src.java.org.apache.nutch.ndfs Diff:21
setCombinerClass: JobConf.java: src.java.org.apache.nutch.mapReduce Diff:42
getPluginPath: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:9
pollForClosedTask: JobTracker.java: src.java.org.apache.nutch.mapReduce Diff:26
addMagic: MimeType.java: src.java.org.apache.nutch.util.mime Diff:2
parseClass: OwlParser.java: src.plugin.ontology.src.java.org.apache.nutch.ontology Diff:7
renameTo: FSDirectory.java: src.java.org.apache.nutch.ndfs Diff:3
LexicalError: TokenMgrError.java: src.java.org.apache.nutch.analysis Diff:13
killJob: JobTracker.java: src.java.org.apache.nutch.mapReduce Diff:31
next: NutchDocumentTokenizer.java: src.java.org.apache.nutch.analysis Diff:1
getRecordWriter: SequenceFileOutputFormat.java: src.java.org.apache.nutch.mapReduce Diff:6
getParent: NDFSFileInfo.java: src.java.org.apache.nutch.ndfs Diff:3
deleteContentDuplicates: DeleteDuplicates.java: src.java.org.apache.nutch.indexer Diff:3
arity: CommonGrams.java: src.java.org.apache.nutch.analysis Diff:18
getOutputKeyClass: JobConf.java: src.java.org.apache.nutch.mapReduce Diff:28
parsePluginFolder: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:15
doGet: Cached.java: src.java.org.apache.nutch.servlet Diff:9
main: ScoreStats.java: src.java.org.apache.nutch.util Diff:4
getExportedLibUrls: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:10
close: DistributedWebDBWriter.java: src.java.org.apache.nutch.db Diff:17
emitMultipleLists: FetchListTool.java: src.java.org.apache.nutch.tools Diff:3
getAnchor: Outlink.java: src.java.org.apache.nutch.parse Diff:1
delete: EditSectionGroupReader.java: src.java.org.apache.nutch.db Diff:15
readFloat: WritableComparator.java: src.java.org.apache.nutch.io Diff:2
getSuffix: ParserFactory.java: src.java.org.apache.nutch.parse Diff:1
write: Hits.java: src.java.org.apache.nutch.searcher Diff:7
shortestMatch: PrefixStringMatcher.java: src.java.org.apache.nutch.util Diff:2
load: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:25
main: NutchDocumentTokenizer.java: src.java.org.apache.nutch.analysis Diff:1
storeConfig: BucketSet.java: src.java.org.apache.nutch.db Diff:1
locateMapOutputs: JobTracker.java: src.java.org.apache.nutch.mapReduce Diff:28
submitJob: JobClient.java: src.java.org.apache.nutch.mapReduce Diff:5
addSegment: UpdateSegmentsFromDb.java: src.java.org.apache.nutch.tools Diff:8
checkAll: URLFilterChecker.java: src.java.org.apache.nutch.net Diff:12
setInputKeyClass: JobConf.java: src.java.org.apache.nutch.mapReduce Diff:25
addExtension: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:3
finalizeBlock: FSDataset.java: src.java.org.apache.nutch.ndfs Diff:1
runJob: JobClient.java: src.java.org.apache.nutch.mapReduce Diff:9
getTargetPoint: Extension.java: src.java.org.apache.nutch.plugin Diff:1
normalize: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:12
readFields: Block.java: src.java.org.apache.nutch.ndfs Diff:2
closeSegment: UpdateSegmentsFromDb.java: src.java.org.apache.nutch.tools Diff:41
write: ReduceTask.java: src.java.org.apache.nutch.mapReduce Diff:1
toString: HttpDateFormat.java: src.java.org.apache.nutch.net.protocols Diff:2
readFields: Content.java: src.java.org.apache.nutch.protocol Diff:7
addAttribute: OpenSearchServlet.java: src.java.org.apache.nutch.searcher Diff:18
writeString: UTF8.java: src.java.org.apache.nutch.io Diff:9
toString: Task.java: src.java.org.apache.nutch.mapReduce Diff:4
renderRestriction: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology Diff:15
getContentsLen: NDFSFileInfo.java: src.java.org.apache.nutch.ndfs Diff:3
coord: NutchSimilarity.java: src.java.org.apache.nutch.indexer Diff:4
readFields: ArrayWritable.java: src.java.org.apache.nutch.io Diff:4
getTerms: Query.java: src.java.org.apache.nutch.searcher Diff:3
getBytes: UTF8.java: src.java.org.apache.nutch.io Diff:5
getDetails: IndexSearcher.java: src.java.org.apache.nutch.searcher Diff:11
addScore: ScoreStats.java: src.java.org.apache.nutch.util Diff:1
addAttribute: Extension.java: src.java.org.apache.nutch.plugin Diff:1
main: UpdateSegmentsFromDb.java: src.java.org.apache.nutch.tools Diff:41
get: SegmentReader.java: src.java.org.apache.nutch.segment Diff:8
add: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:8
getJobStatus: JobTracker.java: src.java.org.apache.nutch.mapReduce Diff:34
getRecordReader: SequenceFileInputFormat.java: src.java.org.apache.nutch.mapReduce Diff:9
addNode: OpenSearchServlet.java: src.java.org.apache.nutch.searcher Diff:18
allocateBlock: FSNamesystem.java: src.java.org.apache.nutch.ndfs Diff:34
getClassLoader: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:13
getMessage: TokenMgrError.java: src.java.org.apache.nutch.analysis Diff:13
getDiscriptor: Extension.java: src.java.org.apache.nutch.plugin Diff:1
readFields: MapOutputLocation.java: src.java.org.apache.nutch.mapReduce Diff:5
search: NutchBean.java: src.java.org.apache.nutch.searcher Diff:6
getPages: DBSectionReader.java: src.java.org.apache.nutch.db Diff:9
getOutlinks: OutlinkExtractor.java: src.java.org.apache.nutch.parse Diff:4
fixup: Query.java: src.java.org.apache.nutch.searcher Diff:8
main: WebDBReader.java: src.java.org.apache.nutch.db Diff:45
main: HighFreqTerms.java: src.java.org.apache.nutch.indexer Diff:15
optimize: LuceneQueryOptimizer.java: src.java.org.apache.nutch.searcher Diff:17
getParser: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology Diff:4
hasMagic: MimeType.java: src.java.org.apache.nutch.util.mime Diff:3
writeObject: RPC.java: src.java.org.apache.nutch.ipc Diff:8
main: DeleteDuplicates.java: src.java.org.apache.nutch.indexer Diff:43
delete: FSNamesystem.java: src.java.org.apache.nutch.ndfs Diff:42
main: URLFilterChecker.java: src.java.org.apache.nutch.net Diff:11
getPluginFolder: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:21
isBlockFilename: Block.java: src.java.org.apache.nutch.ndfs Diff:1
readFields: ProtocolStatus.java: src.java.org.apache.nutch.protocol Diff:1
startFile: FSNamesystem.java: src.java.org.apache.nutch.ndfs Diff:8
makeParam: Server.java: src.java.org.apache.nutch.ipc Diff:1
getUrl: Content.java: src.java.org.apache.nutch.protocol Diff:15
getProtocol: ProtocolFactory.java: src.java.org.apache.nutch.protocol Diff:1
isPermanentFailure: ProtocolStatus.java: src.java.org.apache.nutch.protocol Diff:2
getNotExportedLibUrls: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:12
run: SegmentSlicer.java: src.java.org.apache.nutch.segment Diff:19
getMessage: TokenMgrError.java: src.java.org.apache.nutch.quality.dynamic Diff:13
getExtensionPoint: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:21
setNumMapTasks: JobConf.java: src.java.org.apache.nutch.mapReduce Diff:44
readFields: ParseData.java: src.java.org.apache.nutch.parse Diff:3
addPatternBackward: TrieStringMatcher.java: src.java.org.apache.nutch.util Diff:4
getThrownError: CommandRunner.java: src.java.org.apache.nutch.util Diff:5
getJobProfile: JobTracker.java: src.java.org.apache.nutch.mapReduce Diff:32
getMessage: TokenMgrError.java: src.java.org.apache.nutch.quality.dynamic Diff:13
main: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:29
getMessage: TokenMgrError.java: src.java.org.apache.nutch.analysis Diff:13
fix: MapFile.java: src.java.org.apache.nutch.io Diff:18
longestMatch: TrieStringMatcher.java: src.java.org.apache.nutch.util Diff:4
computeHashes: DeleteDuplicates.java: src.java.org.apache.nutch.indexer Diff:16
delete: FSDirectory.java: src.java.org.apache.nutch.ndfs Diff:5
addStoredBlock: FSNamesystem.java: src.java.org.apache.nutch.ndfs Diff:72
getFilter: CommonGrams.java: src.java.org.apache.nutch.analysis Diff:13
getToUrl: Outlink.java: src.java.org.apache.nutch.parse Diff:1
call: RPC.java: src.java.org.apache.nutch.ipc Diff:22
setId: Extension.java: src.java.org.apache.nutch.plugin Diff:1
parseFieldNames: QueryFilters.java: src.java.org.apache.nutch.searcher Diff:1
links: WebDBReader.java: src.java.org.apache.nutch.db Diff:34
getSummary: NutchBean.java: src.java.org.apache.nutch.searcher Diff:13
