toString: HTMLMetaTags.java: org.apache.nutch.parse 23
loadResource: NutchConf.java: org.apache.nutch.util 61
writeCompressedStringArray: WritableUtils.java: org.apache.nutch.io 16
PruneIndexTool: PruneIndexTool.java: org.apache.nutch.tools 74
getMessage: ParseException.java: org.apache.nutch.analysis 49
main: CrawlTool.java: org.apache.nutch.tools 86
close: WebDBWriter.java: org.apache.nutch.db 164
getConfResourceAsReader: NutchConf.java: org.apache.nutch.util 19
updateForSegment: UpdateDatabaseTool.java: org.apache.nutch.tools 61
deleteContentDuplicates: DeleteDuplicates.java: org.apache.nutch.indexer 21
testGetMimeTypeFromDataAndExtension: TestMimeTypes.java: org.apache.nutch.util.mime 24
createDB: DistributedWebDBWriter.java: org.apache.nutch.db 58
jj_consume_token: NutchAnalysis.java: org.apache.nutch.analysis 23
refill: FastCharStream.java: org.apache.nutch.analysis 27
initialize: TaskTracker.java: org.apache.nutch.mapReduce 34
mergeSectionComponents: EditSectionGroupReader.java: org.apache.nutch.db 67
main: TestArrayFile.java: org.apache.nutch.io 51
testFibHeap: TestFibonacciHeap.java: org.apache.nutch.util 116
runChild: TaskRunner.java: org.apache.nutch.mapReduce 17
obtainJob: ThreadPool.java: org.apache.nutch.util 33
gotHeartbeat: FSNamesystem.java: org.apache.nutch.ndfs 34
getExtensionInstance: Extension.java: org.apache.nutch.plugin 35
release: LocalFileSystem.java: org.apache.nutch.fs 25
getServer: RPC.java: org.apache.nutch.ipc 40
LexicalError: TokenMgrError.java: org.apache.nutch.quality.dynamic 19
getRecordWriter: TextOutputFormat.java: org.apache.nutch.mapReduce 21
listFiles: LocalFileSystem.java: org.apache.nutch.fs 23
search: NutchBean.java: org.apache.nutch.searcher 16
init: MimeType.java: org.apache.nutch.util.mime 23
term: NutchAnalysis.java: org.apache.nutch.analysis 21
nonOpOrTerm: NutchAnalysis.java: org.apache.nutch.analysis 43
readFields: ParseData.java: org.apache.nutch.parse 27
startFile: FSNamesystem.java: org.apache.nutch.ndfs 48
TokenLexicalActions: NutchAnalysisTokenManager.java: org.apache.nutch.analysis 27
abandonBlock: FSNamesystem.java: org.apache.nutch.ndfs 20
renameTo: FSNamesystem.java: org.apache.nutch.ndfs 17
createGraph: DBTester.java: org.apache.nutch.db 22
readTest: TestSequenceFile.java: org.apache.nutch.io 21
testGetExtensionInstances: TestPluginSystem.java: org.apache.nutch.plugin 17
completeRound: DistributedAnalysisTool.java: org.apache.nutch.tools 136
testIO: TestNGramProfile.java: org.apache.nutch.analysis.lang 30
save: NGramProfile.java: org.apache.nutch.analysis.lang 42
DBTester: DBTester.java: org.apache.nutch.db 37
main: UpdateSegmentsFromDb.java: org.apache.nutch.tools 17
readTest: TestArrayFile.java: org.apache.nutch.io 20
write: DatanodeInfo.java: org.apache.nutch.ndfs 18
copyContents: FileUtil.java: org.apache.nutch.fs 46
equals: ParseStatus.java: org.apache.nutch.parse 20
readCompressedByteArray: WritableUtils.java: org.apache.nutch.io 17
BasicUrlNormalizer: BasicUrlNormalizer.java: org.apache.nutch.net 23
writeString: UTF8.java: org.apache.nutch.io 19
getOntology: OntologyFactory.java: org.apache.nutch.ontology 36
collect: CombiningCollector.java: org.apache.nutch.mapReduce 19
jjMoveStringLiteralDfa9_0: PageDescriptionTokenManager.java: org.apache.nutch.quality.dynamic 21
submitJob: JobClient.java: org.apache.nutch.mapReduce 41
createEditGroup: EditSectionGroupWriter.java: org.apache.nutch.db 39
value: PageDescription.java: org.apache.nutch.quality.dynamic 19
storeItem: BucketSet.java: org.apache.nutch.db 24
run: ReduceTask.java: org.apache.nutch.mapReduce 84
collectLibs: PluginDescriptor.java: org.apache.nutch.plugin 18
createNewFile: NutchFileSystem.java: org.apache.nutch.fs 16
identify: LanguageIdentifier.java: org.apache.nutch.analysis.lang 16
jj_add_error_token: NutchAnalysis.java: org.apache.nutch.analysis 27
SegmentWriter: SegmentWriter.java: org.apache.nutch.segment 61
lengthNorm: NutchSimilarity.java: org.apache.nutch.indexer 16
get: MimeTypes.java: org.apache.nutch.util.mime 16
compare: WritableComparator.java: org.apache.nutch.io 21
ExtensionPoint: ExtensionPoint.java: org.apache.nutch.plugin 16
readFields: FSParam.java: org.apache.nutch.ndfs 112
equals: ProtocolStatus.java: org.apache.nutch.protocol 17
readFields: Hits.java: org.apache.nutch.searcher 28
writeObject: RPC.java: org.apache.nutch.ipc 60
close: SegmentWriter.java: org.apache.nutch.segment 23
unprotectedDelete: FSDirectory.java: org.apache.nutch.ndfs 30
recentlyInvalidBlocks: FSNamesystem.java: org.apache.nutch.ndfs 20
createSegmentData: TestSegmentMergeTool.java: org.apache.nutch.tools 47
main: HighFreqTerms.java: org.apache.nutch.indexer 49
append: SegmentWriter.java: org.apache.nutch.segment 26
main: URLFilterChecker.java: org.apache.nutch.net 27
get: MimeTypes.java: org.apache.nutch.util.mime 17
getLinks: DBSectionReader.java: org.apache.nutch.db 20
getRecordReader: TextInputFormat.java: org.apache.nutch.mapReduce 38
main: LanguageIdentifier.java: org.apache.nutch.analysis.lang 154
getNextItem: BucketSet.java: org.apache.nutch.db 79
analyze: NGramProfile.java: org.apache.nutch.analysis.lang 34
nonOpInfix: NutchAnalysis.java: org.apache.nutch.analysis 24
get: SegmentReader.java: org.apache.nutch.segment 39
removeStoredBlock: FSNamesystem.java: org.apache.nutch.ndfs 23
init: CommonGrams.java: org.apache.nutch.analysis 38
testLimit: TestGZIPUtils.java: org.apache.nutch.util 19
main: MapFile.java: org.apache.nutch.io 25
FSDirectory: FSDirectory.java: org.apache.nutch.ndfs 20
init: SegmentReader.java: org.apache.nutch.segment 50
copyToLocalFile: NDFSFileSystem.java: org.apache.nutch.fs 41
addPatternForward: TrieStringMatcher.java: org.apache.nutch.util 16
readLine: TextInputFormat.java: org.apache.nutch.mapReduce 17
jjMoveNfa_0: PageDescriptionTokenManager.java: org.apache.nutch.quality.dynamic 94
finalizeBlock: FSDataset.java: org.apache.nutch.ndfs 44
getLinks: DBSectionReader.java: org.apache.nutch.db 20
decode: Entities.java: org.apache.nutch.html 20
DistributedWebDBWriter: DistributedWebDBWriter.java: org.apache.nutch.db 167
toTabbedString: Page.java: org.apache.nutch.db 16
main: WebDBReader.java: org.apache.nutch.db 131
parseExtension: PluginManifestParser.java: org.apache.nutch.plugin 43
readFields: FetchListEntry.java: org.apache.nutch.pagedb 21
utf8Length: UTF8.java: org.apache.nutch.io 16
main: PrefixStringMatcher.java: org.apache.nutch.util 17
getSimilarity: NGramProfile.java: org.apache.nutch.analysis.lang 37
add_escapes: ParseException.java: org.apache.nutch.quality.dynamic 49
getClassLoader: PluginDescriptor.java: org.apache.nutch.plugin 31
init: NutchBean.java: org.apache.nutch.searcher 34
main: FetcherOutput.java: org.apache.nutch.fetcher 45
generateParseException: PageDescription.java: org.apache.nutch.quality.dynamic 32
writeChars: UTF8.java: org.apache.nutch.io 18
testLeftPad: TestStringUtil.java: org.apache.nutch.util 16
parseQueries: PruneIndexTool.java: org.apache.nutch.tools 24
main: SuffixStringMatcher.java: org.apache.nutch.util 17
ParseSegment: ParseSegment.java: org.apache.nutch.tools 56
addScore: ScoreStats.java: org.apache.nutch.util 19
main: SegmentReader.java: org.apache.nutch.segment 82
element: PageDescription.java: org.apache.nutch.quality.dynamic 79
mergeTest: TestSequenceFile.java: org.apache.nutch.io 42
checkObsoleteBlocks: FSNamesystem.java: org.apache.nutch.ndfs 32
testFetcher: TestFetcher.java: org.apache.nutch.fetcher 70
filter: CCIndexingFilter.java: org.creativecommons.nutch 29
readFields: TwoDArrayWritable.java: org.apache.nutch.io 23
main: TestClient.java: org.apache.nutch.fs 49
unprotectedRenameTo: FSDirectory.java: org.apache.nutch.ndfs 23
checkAll: URLFilterChecker.java: org.apache.nutch.net 16
main: Fetcher.java: org.apache.nutch.fetcher 51
datanodeReport: FSNamesystem.java: org.apache.nutch.ndfs 16
LexicalError: TokenMgrError.java: org.apache.nutch.analysis 19
getParser: ParserFactory.java: org.apache.nutch.parse 24
tearDown: TestSegmentMergeTool.java: org.apache.nutch.tools 18
main: FetchListTool.java: org.apache.nutch.tools 95
main: SegmentSlicer.java: org.apache.nutch.segment 107
obtainLock: FSNamesystem.java: org.apache.nutch.ndfs 22
jjMoveStringLiteralDfa8_0: PageDescriptionTokenManager.java: org.apache.nutch.quality.dynamic 23
heartbeatCheck: FSNamesystem.java: org.apache.nutch.ndfs 33
readChars: UTF8.java: org.apache.nutch.io 22
subclasses: OntologyImpl.java: org.apache.nutch.ontology 46
testZipUnzip: TestGZIPUtils.java: org.apache.nutch.util 23
close: UpdateSegmentsFromDb.java: org.apache.nutch.tools 94
run: TaskTracker.java: org.apache.nutch.mapReduce 37
readFields: TaskTrackerStatus.java: org.apache.nutch.mapReduce 17
compound: NutchAnalysis.java: org.apache.nutch.analysis 45
consolidate: FibonacciHeap.java: org.apache.nutch.util 38
updateTaskStatuses: JobTracker.java: org.apache.nutch.mapReduce 26
prepare: ReduceTaskRunner.java: org.apache.nutch.mapReduce 51
PluginDescriptor: PluginDescriptor.java: org.apache.nutch.plugin 22
getSplits: InputFormatBase.java: org.apache.nutch.mapReduce 32
offerService: TaskTracker.java: org.apache.nutch.mapReduce 71
emitFetchList: FetchListTool.java: org.apache.nutch.tools 22
format: LogFormatter.java: org.apache.nutch.util 42
optimize: LuceneQueryOptimizer.java: org.apache.nutch.searcher 79
equals: MimeType.java: org.apache.nutch.util.mime 16
injectDmozFile: WebDBInjector.java: org.apache.nutch.db 35
main: UpdateDatabaseTool.java: org.apache.nutch.tools 51
writeToBlock: FSDataset.java: org.apache.nutch.ndfs 57
addEscapes: TokenMgrError.java: org.apache.nutch.analysis 48
close: DistributedWebDBWriter.java: org.apache.nutch.db 203
translateHits: IndexSearcher.java: org.apache.nutch.searcher 37
checkFileProgress: FSNamesystem.java: org.apache.nutch.ndfs 16
readFields: FetcherOutput.java: org.apache.nutch.fetcher 21
testParseQuery: TestQueryParser.java: org.apache.nutch.analysis 49
installExtensions: PluginRepository.java: org.apache.nutch.plugin 20
createPluginManifest: TestPluginSystem.java: org.apache.nutch.plugin 20
createDummyPlugins: TestPluginSystem.java: org.apache.nutch.plugin 23
fixSegment: SegmentReader.java: org.apache.nutch.segment 52
evaluate: CommandRunner.java: org.apache.nutch.util 74
getConfResourceAsInputStream: NutchConf.java: org.apache.nutch.util 19
releaseLock: FSNamesystem.java: org.apache.nutch.ndfs 19
readObject: RPC.java: org.apache.nutch.ipc 74
normalize: NGramProfile.java: org.apache.nutch.analysis.lang 24
createJob: JobTracker.java: org.apache.nutch.mapReduce 16
longestMatch: SuffixStringMatcher.java: org.apache.nutch.util 16
next: NutchDocumentTokenizer.java: org.apache.nutch.analysis 26
deleteUrlDuplicates: DeleteDuplicates.java: org.apache.nutch.indexer 33
getOnlineClusterer: OnlineClustererFactory.java: org.apache.nutch.clustering 36
jjMoveStringLiteralDfa4_0: PageDescriptionTokenManager.java: org.apache.nutch.quality.dynamic 28
main: DBTester.java: org.apache.nutch.db 38
indexPages: IndexSegment.java: org.apache.nutch.indexer 106
addSegment: UpdateSegmentsFromDb.java: org.apache.nutch.tools 24
substituteUnnecessaryRelativePaths: BasicUrlNormalizer.java: org.apache.nutch.net 39
testIO: TestUTF8.java: org.apache.nutch.io 29
add: MimeTypes.java: org.apache.nutch.util.mime 27
jjMoveNfa_0: NutchAnalysisTokenManager.java: org.apache.nutch.analysis 149
main: FetchListEntry.java: org.apache.nutch.pagedb 39
jjMoveStringLiteralDfa2_0: PageDescriptionTokenManager.java: org.apache.nutch.quality.dynamic 25
parse: NutchAnalysis.java: org.apache.nutch.analysis 88
getPluginFolder: PluginManifestParser.java: org.apache.nutch.plugin 28
delete: FSNamesystem.java: org.apache.nutch.ndfs 27
filter: FieldQueryFilter.java: org.apache.nutch.searcher 46
JobTracker: JobTracker.java: org.apache.nutch.mapReduce 28
getOutlinksJDK5Impl: OutlinkExtractor.java: org.apache.nutch.parse 51
runJob: JobClient.java: org.apache.nutch.mapReduce 32
getDependencyCheckedPlugins: PluginRepository.java: org.apache.nutch.plugin 33
getTaskAssignment: JobTracker.java: org.apache.nutch.mapReduce 33
deleteDuplicates: DeleteDuplicates.java: org.apache.nutch.indexer 35
getNDFSPath: NDFSFileSystem.java: org.apache.nutch.fs 23
jjMoveStringLiteralDfa0_0: NutchAnalysisTokenManager.java: org.apache.nutch.analysis 24
main: WebDBWriter.java: org.apache.nutch.db 86
merge: IndexMerger.java: org.apache.nutch.indexer 48
DistributedWebDBReader: DistributedWebDBReader.java: org.apache.nutch.db 84
computeBucket: BucketSet.java: org.apache.nutch.db 17
sort: ParseSegment.java: org.apache.nutch.tools 26
run: UpdateSegmentsFromDb.java: org.apache.nutch.tools 17
adjustBeginLineColumn: SimpleCharStream.java: org.apache.nutch.quality.dynamic 47
filter: QueryFilters.java: org.apache.nutch.searcher 17
getProtocol: ProtocolFactory.java: org.apache.nutch.protocol 20
checkConsistency: DBTester.java: org.apache.nutch.db 102
getUrlContent: LanguageIdentifier.java: org.apache.nutch.analysis.lang 26
readFields: Link.java: org.apache.nutch.db 27
main: SegmentMergeTool.java: org.apache.nutch.tools 65
unzipBestEffort: GZIPUtils.java: org.apache.nutch.util 44
WebDBWriter: WebDBWriter.java: org.apache.nutch.db 66
emitMultipleLists: FetchListTool.java: org.apache.nutch.tools 32
getBytes: UTF8.java: org.apache.nutch.io 20
FSDataset: FSDataset.java: org.apache.nutch.ndfs 16
BucketSet: BucketSet.java: org.apache.nutch.db 34
computeHashes: DeleteDuplicates.java: org.apache.nutch.indexer 28
testNormalizer: TestBasicUrlNormalizer.java: org.apache.nutch.net 56
main: ParserChecker.java: org.apache.nutch.parse 58
testGetMimeTypeFromData: TestMimeTypes.java: org.apache.nutch.util.mime 18
ParseException: ParseException.java: org.apache.nutch.analysis 23
main: OntologyImpl.java: org.apache.nutch.ontology 31
textDump: WebDBAdminTool.java: org.apache.nutch.tools 30
makeDocument: IndexSegment.java: org.apache.nutch.indexer 26
rootClasses: OwlParser.java: org.apache.nutch.ontology 28
lock: LocalFileSystem.java: org.apache.nutch.fs 18
testRightPad: TestStringUtil.java: org.apache.nutch.util 16
main: JobClient.java: org.apache.nutch.mapReduce 57
main: DistributedAnalysisTool.java: org.apache.nutch.tools 58
testCalls: TestRPC.java: org.apache.nutch.ipc 41
getNextToken: PageDescriptionTokenManager.java: org.apache.nutch.quality.dynamic 84
readFields: MapOutputFile.java: org.apache.nutch.mapReduce 22
usage: SegmentSlicer.java: org.apache.nutch.segment 19
call: Client.java: org.apache.nutch.ipc 31
fixup: Query.java: org.apache.nutch.searcher 24
getNormalizer: UrlNormalizerFactory.java: org.apache.nutch.net 16
blockReceived: FSNamesystem.java: org.apache.nutch.ndfs 18
append: EditSectionGroupWriter.java: org.apache.nutch.db 27
SegmentReader: SegmentReader.java: org.apache.nutch.segment 39
ReInit: SimpleCharStream.java: org.apache.nutch.quality.dynamic 18
parse: PageDescription.java: org.apache.nutch.quality.dynamic 38
SegmentSlicer: SegmentSlicer.java: org.apache.nutch.segment 28
create: NGramProfile.java: org.apache.nutch.analysis.lang 31
open: FSNamesystem.java: org.apache.nutch.ndfs 38
filter: HTMLLanguageParser.java: org.apache.nutch.analysis.lang 24
closeSegment: UpdateSegmentsFromDb.java: org.apache.nutch.tools 18
emitHeartbeat: JobTracker.java: org.apache.nutch.mapReduce 35
testParseData: TestParseData.java: org.apache.nutch.parse 17
unzip: GZIPUtils.java: org.apache.nutch.util 23
pageTest: TestCCParseFilter.java: org.creativecommons.nutch 25
testGetMimeFromExtension: TestMimeTypes.java: org.apache.nutch.util.mime 29
WebDBReader: WebDBReader.java: org.apache.nutch.db 40
testIO: TestLanguageIdentifier.java: org.apache.nutch.analysis.lang 30
createRandomPage: DBTester.java: org.apache.nutch.db 20
recursiveCopy: FileUtil.java: org.apache.nutch.fs 33
lostTaskTracker: JobTracker.java: org.apache.nutch.mapReduce 19
main: WebDBAdminTool.java: org.apache.nutch.tools 61
readFields: DatanodeInfo.java: org.apache.nutch.ndfs 18
EditSectionGroupWriter: EditSectionGroupWriter.java: org.apache.nutch.db 50
doFromLocalFile: NDFSFileSystem.java: org.apache.nutch.fs 39
main: ParseText.java: org.apache.nutch.parse 25
testVersionedWritable: TestVersionedWritable.java: org.apache.nutch.io 17
ParseException: ParseException.java: org.apache.nutch.quality.dynamic 23
readConfigurationFile: RegexUrlNormalizer.java: org.apache.nutch.net 52
main: NutchBean.java: org.apache.nutch.searcher 23
parse: ParseSegment.java: org.apache.nutch.tools 35
jj_3R_14: NutchAnalysis.java: org.apache.nutch.analysis 18
pollForClosedTask: JobTracker.java: org.apache.nutch.mapReduce 30
dependencyIsAvailable: PluginRepository.java: org.apache.nutch.plugin 17
parseArgs: NutchFileSystem.java: org.apache.nutch.fs 32
testConstructorString: TestMimeType.java: org.apache.nutch.util.mime 17
getMimeType: MimeTypes.java: org.apache.nutch.util.mime 35
doGet: OpenSearchServlet.java: org.apache.nutch.searcher 178
addEscapes: TokenMgrError.java: org.apache.nutch.quality.dynamic 48
testSequenceFile: TestSequenceFile.java: org.apache.nutch.io 30
emitTopK: WebDBAdminTool.java: org.apache.nutch.tools 41
readMagic: MimeTypesReader.java: org.apache.nutch.util.mime 21
emitDistribution: ScoreStats.java: org.apache.nutch.util 93
decreaseKey: FibonacciHeap.java: org.apache.nutch.util 32
getDatanodeHints: FSNamesystem.java: org.apache.nutch.ndfs 36
jjMoveStringLiteralDfa1_0: PageDescriptionTokenManager.java: org.apache.nutch.quality.dynamic 26
testPrefixMatcher: TestPrefixStringMatcher.java: org.apache.nutch.util 66
main: NutchDocumentTokenizer.java: org.apache.nutch.analysis 16
chooseTarget: FSNamesystem.java: org.apache.nutch.ndfs 93
add: NGramProfile.java: org.apache.nutch.analysis.lang 16
longestMatch: PrefixStringMatcher.java: org.apache.nutch.util 16
SegmentMergeTool: SegmentMergeTool.java: org.apache.nutch.tools 24
makeEdits: DBTester.java: org.apache.nutch.db 154
main: WebDBInjector.java: org.apache.nutch.db 89
getRecordReader: SequenceFileInputFormat.java: org.apache.nutch.mapReduce 27
main: NGramProfile.java: org.apache.nutch.analysis.lang 105
getSummary: Summarizer.java: org.apache.nutch.searcher 171
mkdirs: FSDirectory.java: org.apache.nutch.ndfs 35
getDetails: IndexSearcher.java: org.apache.nutch.searcher 16
jjMoveStringLiteralDfa5_0: PageDescriptionTokenManager.java: org.apache.nutch.quality.dynamic 27
main: ScoreStats.java: org.apache.nutch.util 52
fix: MapFile.java: org.apache.nutch.io 56
parsePluginFolder: PluginManifestParser.java: org.apache.nutch.plugin 57
parseCharacterEncoding: StringUtil.java: org.apache.nutch.util 27
close: TaskTracker.java: org.apache.nutch.mapReduce 37
main: CCDeleteUnlicensedTool.java: org.creativecommons.nutch 34
newToken: Token.java: org.apache.nutch.analysis 19
getLinks: WebDBReader.java: org.apache.nutch.db 21
filter: RawFieldQueryFilter.java: org.apache.nutch.searcher 29
parseClass: OwlParser.java: org.apache.nutch.ontology 47
readChar: SimpleCharStream.java: org.apache.nutch.quality.dynamic 20
renderClassDescription: OntologyImpl.java: org.apache.nutch.ontology 23
jj_3R_17: NutchAnalysis.java: org.apache.nutch.analysis 18
parseExtensionPoints: PluginManifestParser.java: org.apache.nutch.plugin 20
pageContentsChanged: UpdateDatabaseTool.java: org.apache.nutch.tools 102
testIdentify: TestLanguageIdentifier.java: org.apache.nutch.analysis.lang 37
jj_scan_token: NutchAnalysis.java: org.apache.nutch.analysis 20
main: TestSetFile.java: org.apache.nutch.io 51
synonyms: OntologyImpl.java: org.apache.nutch.ontology 47
pageRetry: UpdateDatabaseTool.java: org.apache.nutch.tools 16
testParseLanguage: TestHTMLLanguageParser.java: org.apache.nutch.analysis.lang 53
identify: LanguageIdentifier.java: org.apache.nutch.analysis.lang 27
getNextToken: NutchAnalysisTokenManager.java: org.apache.nutch.analysis 60
emitFetchList: FetchListTool.java: org.apache.nutch.tools 169
call: Client.java: org.apache.nutch.ipc 22
getListing: FSDirectory.java: org.apache.nutch.ndfs 30
main: TestSequenceFile.java: org.apache.nutch.io 72
checkOne: URLFilterChecker.java: org.apache.nutch.net 43
Extension: Extension.java: org.apache.nutch.plugin 16
main: Summarizer.java: org.apache.nutch.searcher 43
testTruncation: TestGZIPUtils.java: org.apache.nutch.util 32
call: RPC.java: org.apache.nutch.ipc 19
run: Fetcher.java: org.apache.nutch.fetcher 55
getLinks: WebDBReader.java: org.apache.nutch.db 21
getResourceString: PluginDescriptor.java: org.apache.nutch.plugin 29
search: NutchBean.java: org.apache.nutch.searcher 18
testHitDetails: TestHitDetails.java: org.apache.nutch.searcher 22
testGetSorted: TestNGramProfile.java: org.apache.nutch.analysis.lang 19
testUniqueMerge: TestSegmentMergeTool.java: org.apache.nutch.tools 29
main: IndexOptimizer.java: org.apache.nutch.indexer 24
getPages: WebDBReader.java: org.apache.nutch.db 22
getMimeTypes: MimeTypes.java: org.apache.nutch.util.mime 18
getSorted: NGramProfile.java: org.apache.nutch.analysis.lang 20
save: ParseSegment.java: org.apache.nutch.tools 69
getExtension: ParserFactory.java: org.apache.nutch.parse 16
chooseTargets: FSNamesystem.java: org.apache.nutch.ndfs 19
next: SegmentReader.java: org.apache.nutch.segment 20
jjMoveStringLiteralDfa3_0: PageDescriptionTokenManager.java: org.apache.nutch.quality.dynamic 28
main: JobTracker.java: org.apache.nutch.mapReduce 18
testParallel: TestIPC.java: org.apache.nutch.ipc 37
main: ParseSegment.java: org.apache.nutch.tools 60
runTest: DBTester.java: org.apache.nutch.db 103
close: BucketSet.java: org.apache.nutch.db 26
generateParseException: NutchAnalysis.java: org.apache.nutch.analysis 35
getOutlinksJakartaRegexpImpl: OutlinkExtractor.java: org.apache.nutch.parse 53
zip: GZIPUtils.java: org.apache.nutch.util 30
Fetcher: Fetcher.java: org.apache.nutch.fetcher 27
getProps: NutchConf.java: org.apache.nutch.util 18
run: TaskRunner.java: org.apache.nutch.mapReduce 20
displayByteArray: WritableUtils.java: org.apache.nutch.io 17
binarySearch: DBKeyDivision.java: org.apache.nutch.db 24
main: DistributedWebDBWriter.java: org.apache.nutch.db 80
computeRound: DistributedAnalysisTool.java: org.apache.nutch.tools 136
nonTermOrEOF: NutchAnalysis.java: org.apache.nutch.analysis 21
JobTrackerInfoServer: JobTrackerInfoServer.java: org.apache.nutch.mapReduce 22
optimizePhrase: CommonGrams.java: org.apache.nutch.analysis 31
prependFileSystem: CrawlTool.java: org.apache.nutch.tools 19
testSerial: TestIPC.java: org.apache.nutch.ipc 25
write: NutchConf.java: org.apache.nutch.util 36
ThreadPool: ThreadPool.java: org.apache.nutch.util 17
main: CommonGrams.java: org.apache.nutch.analysis 21
jjCanMove_1: NutchAnalysisTokenManager.java: org.apache.nutch.analysis 18
deleteUnlicensed: CCDeleteUnlicensedTool.java: org.creativecommons.nutch 18
dump: SegmentReader.java: org.apache.nutch.segment 77
MimeType: MimeType.java: org.apache.nutch.util.mime 19
writeString: WritableUtils.java: org.apache.nutch.io 17
testSuffixMatcher: TestSuffixStringMatcher.java: org.apache.nutch.util 66
search: NutchBean.java: org.apache.nutch.searcher 94
testGetExtensionAndAttributes: TestPluginSystem.java: org.apache.nutch.plugin 17
addStoredBlock: FSNamesystem.java: org.apache.nutch.ndfs 29
writeTest: TestSequenceFile.java: org.apache.nutch.io 16
filter: CCParseFilter.java: org.creativecommons.nutch 21
main: CommandRunner.java: org.apache.nutch.util 37
testPageCtors: TestPage.java: org.apache.nutch.pagedb 32
testGetResources: TestPluginSystem.java: org.apache.nutch.plugin 19
phrase: NutchAnalysis.java: org.apache.nutch.analysis 82
getMimeType: MimeTypes.java: org.apache.nutch.util.mime 28
infix: NutchAnalysis.java: org.apache.nutch.analysis 22
getMimeType: MimeTypes.java: org.apache.nutch.util.mime 16
jjMoveStringLiteralDfa7_0: PageDescriptionTokenManager.java: org.apache.nutch.quality.dynamic 22
UpdateLineColumn: SimpleCharStream.java: org.apache.nutch.quality.dynamic 39
ExpandBuff: SimpleCharStream.java: org.apache.nutch.quality.dynamic 49
loadFSImage: FSDirectory.java: org.apache.nutch.ndfs 61
run: MapTask.java: org.apache.nutch.mapReduce 84
parsePlugin: PluginManifestParser.java: org.apache.nutch.plugin 24
FillBuff: SimpleCharStream.java: org.apache.nutch.quality.dynamic 44
testLoadPlugins: TestPluginSystem.java: org.apache.nutch.plugin 16
addLink: IWebDBWriter.java: org.apache.nutch.db 18
main: Grep.java: org.apache.nutch.mapReduce.demo 51
jjMoveStringLiteralDfa6_0: PageDescriptionTokenManager.java: org.apache.nutch.quality.dynamic 27
getAdditionalBlock: FSNamesystem.java: org.apache.nutch.ndfs 43
doGet: Cached.java: org.apache.nutch.servlet 37
main: PruneIndexTool.java: org.apache.nutch.tools 107
main: IndexSegment.java: org.apache.nutch.indexer 42
getNDFSParent: NDFSFile.java: org.apache.nutch.ndfs 17
main: Content.java: org.apache.nutch.protocol 30
getRecordWriter: SequenceFileOutputFormat.java: org.apache.nutch.mapReduce 21
byteDesc: TestClient.java: org.apache.nutch.fs 18
Link: Link.java: org.apache.nutch.db 16
main: ParseData.java: org.apache.nutch.parse 29
nonTerm: NutchAnalysis.java: org.apache.nutch.analysis 21
loadFSEdits: FSDirectory.java: org.apache.nutch.ndfs 58
checkSort: TestSequenceFile.java: org.apache.nutch.io 33
close: WebDBReader.java: org.apache.nutch.db 21
load: NGramProfile.java: org.apache.nutch.analysis.lang 30
testSameMerge: TestSegmentMergeTool.java: org.apache.nutch.tools 32
getTerms: Query.java: org.apache.nutch.searcher 19
main: IndexMerger.java: org.apache.nutch.indexer 50
fullyDelete: LocalFileSystem.java: org.apache.nutch.fs 24
readFields: FSResults.java: org.apache.nutch.ndfs 109
filter: LanguageIndexingFilter.java: org.apache.nutch.analysis.lang 32
write: MapOutputFile.java: org.apache.nutch.mapReduce 19
readFields: Content.java: org.apache.nutch.protocol 16
initRound: DistributedAnalysisTool.java: org.apache.nutch.tools 105
identify: LanguageIdentifier.java: org.apache.nutch.analysis.lang 46
add: FibonacciHeap.java: org.apache.nutch.util 19
jjMoveNfa_1: PageDescriptionTokenManager.java: org.apache.nutch.quality.dynamic 155
findExtension: ParserFactory.java: org.apache.nutch.parse 34
getMessage: ParseException.java: org.apache.nutch.quality.dynamic 49
main: LinkAnalysisTool.java: org.apache.nutch.tools 23
toString: NGramProfile.java: org.apache.nutch.analysis.lang 16
main: DeleteDuplicates.java: org.apache.nutch.indexer 93
writeCompressedByteArray: WritableUtils.java: org.apache.nutch.io 17
close: EditSectionWriter.java: org.apache.nutch.db 22
inputItem: PageDescription.java: org.apache.nutch.quality.dynamic 16
testCorruptSegmentMerge: TestSegmentMergeTool.java: org.apache.nutch.tools 76
run: SegmentSlicer.java: org.apache.nutch.segment 88
addUrlFeatures: CCIndexingFilter.java: org.creativecommons.nutch 22
makeOutlinkSet: DBTester.java: org.apache.nutch.db 34
getPages: DBSectionReader.java: org.apache.nutch.db 21
jjMoveStringLiteralDfa0_0: PageDescriptionTokenManager.java: org.apache.nutch.quality.dynamic 17
getLogStream: LogFormatter.java: org.apache.nutch.util 23
pendingTransfers: FSNamesystem.java: org.apache.nutch.ndfs 91
addTopicsFromFile: WebDBInjector.java: org.apache.nutch.db 17
toString: HttpDateFormat.java: org.apache.nutch.net.protocols 34
addPage: WebDBInjector.java: org.apache.nutch.db 25
testMetaHTMLParsing: TestHTMLLanguageParser.java: org.apache.nutch.analysis.lang 24
add_escapes: ParseException.java: org.apache.nutch.analysis 49
getPluginInstance: PluginRepository.java: org.apache.nutch.plugin 47
getSummary: FetchedSegments.java: org.apache.nutch.searcher 24
report: TestClient.java: org.apache.nutch.fs 41
readMimeTypes: MimeTypesReader.java: org.apache.nutch.util.mime 16
jj_rescan_token: NutchAnalysis.java: org.apache.nutch.analysis 18
injectURLFile: WebDBInjector.java: org.apache.nutch.db 24
run: PruneIndexTool.java: org.apache.nutch.tools 62
readMimeType: MimeTypesReader.java: org.apache.nutch.util.mime 43
getOutlinks: OutlinkExtractor.java: org.apache.nutch.parse 48
toString: ParseStatus.java: org.apache.nutch.parse 18
write: ParseData.java: org.apache.nutch.parse 18
newToken: Token.java: org.apache.nutch.quality.dynamic 19
BucketSet: BucketSet.java: org.apache.nutch.db 17
processReport: FSNamesystem.java: org.apache.nutch.ndfs 49
main: DistributedWebDBReader.java: org.apache.nutch.db 120
testMD5Hash: TestMD5Hash.java: org.apache.nutch.io 31
set: UTF8.java: org.apache.nutch.io 25
testGetSorted: TestLanguageIdentifier.java: org.apache.nutch.analysis.lang 19
DF: DF.java: org.apache.nutch.ndfs 30
LanguageIdentifier: LanguageIdentifier.java: org.apache.nutch.analysis.lang 81
normalize: BasicUrlNormalizer.java: org.apache.nutch.net 58
renderHierarchy: OntologyImpl.java: org.apache.nutch.ontology 27
sectionComplete: EditSectionGroupReader.java: org.apache.nutch.db 39
toString: Page.java: org.apache.nutch.db 16
popMin: FibonacciHeap.java: org.apache.nutch.util 29
apiTest: DBTester.java: org.apache.nutch.db 145
completeFile: FSNamesystem.java: org.apache.nutch.ndfs 74
parseLibraries: PluginManifestParser.java: org.apache.nutch.plugin 25
encode: Entities.java: org.apache.nutch.html 19
saveFSImage: FSDirectory.java: org.apache.nutch.ndfs 34
getAnchors: WebDBAnchors.java: org.apache.nutch.db 40
testIt: TestOntology.java: org.apache.nutch.ontology 35
write: Content.java: org.apache.nutch.protocol 18
logEdit: FSDirectory.java: org.apache.nutch.ndfs 17
