DataOutputBuffer.java: org.apache.cassandra.io.util MessagingService.java: org.apache.cassandra.net 1->2: 20  2->1: 0
SecondaryIndex.java: org.apache.cassandra.db.index KeysIndex.java: org.apache.cassandra.db.index.keys 1->2: 20  2->1: 34
Table.java: org.apache.cassandra.db AntiEntropyServiceTestAbstract.java: org.apache.cassandra.service 1->2: 31  2->1: 5
StorageServiceMBean.java: org.apache.cassandra.service StorageService.java: org.apache.cassandra.service 1->2: 247  2->1: 106
ColumnDefinition.java: org.apache.cassandra.config QueryProcessor.java: org.apache.cassandra.cql 1->2: 36  2->1: 0
EchoedRow.java: org.apache.cassandra.db CompactionsTest.java: org.apache.cassandra.db.compaction 1->2: 31  2->1: 0
ColumnFamilyStore.java: org.apache.cassandra.db RemoveColumnTest.java: org.apache.cassandra.db 1->2: 18  2->1: 0
Schema.java: org.apache.cassandra.config UpdateStatement.java: org.apache.cassandra.cql 1->2: 16  2->1: 4
Message.java: org.apache.cassandra.net StorageProxy.java: org.apache.cassandra.service 1->2: 100  2->1: 0
Stage.java: org.apache.cassandra.concurrent StageManager.java: org.apache.cassandra.concurrent 1->2: 34  2->1: 0
QueryProcessor.java: org.apache.cassandra.cql Row.java: org.apache.cassandra.db 1->2: 0  2->1: 38
Migration.java: org.apache.cassandra.db.migration MigrationManager.java: org.apache.cassandra.service 1->2: 60  2->1: 9
CreateColumnFamilyStatement.java: org.apache.cassandra.cql Column.java: org.apache.cassandra.db 1->2: 8  2->1: 97
GossipDigest.java: org.apache.cassandra.gms Gossiper.java: org.apache.cassandra.gms 1->2: 94  2->1: 0
TruncateResponseHandler.java: org.apache.cassandra.service StorageProxy.java: org.apache.cassandra.service 1->2: 254  2->1: 1
ColumnFamilyRecordReader.java: org.apache.cassandra.hadoop StorageService.java: org.apache.cassandra.service 1->2: 15  2->1: 8
QueryPath.java: org.apache.cassandra.db.filter SerializationsTest.java: org.apache.cassandra.db 1->2: 182  2->1: 0
ReadCommand.java: org.apache.cassandra.db QueryPath.java: org.apache.cassandra.db.filter 1->2: 0  2->1: 19
AsciiType.java: org.apache.cassandra.db.marshal ThriftValidation.java: org.apache.cassandra.thrift 1->2: 78  2->1: 0
SSTable.java: org.apache.cassandra.io.sstable FileUtils.java: org.apache.cassandra.io.util 1->2: 17  2->1: 20
BoundedStatsDeque.java: org.apache.cassandra.utils BoundedStatsDequeTest.java: org.apache.cassandra.utils 1->2: 19  2->1: 0
RangeSliceCommand.java: org.apache.cassandra.db SerializationsTest.java: org.apache.cassandra.db 1->2: 56  2->1: 0
CommitLogSegment.java: org.apache.cassandra.db.commitlog MessagingService.java: org.apache.cassandra.net 1->2: 21  2->1: 7
CollationController.java: org.apache.cassandra.db ISortedColumns.java: org.apache.cassandra.db 1->2: 0  2->1: 17
WriteResponse.java: org.apache.cassandra.db Message.java: org.apache.cassandra.net 1->2: 6  2->1: 11
SSTable.java: org.apache.cassandra.io.sstable StreamingTransferTest.java: org.apache.cassandra.streaming 1->2: 74  2->1: 0
Token.java: org.apache.cassandra.dht AbstractReplicationStrategy.java: org.apache.cassandra.locator 1->2: 60  2->1: 0
CassandraStorage.java: org.apache.cassandra.hadoop.pig BytesType.java: org.apache.cassandra.db.marshal 1->2: 0  2->1: 26
DatabaseDescriptor.java: org.apache.cassandra.config OutboundTcpConnectionPool.java: org.apache.cassandra.net 1->2: 13  2->1: 4
Column.java: org.apache.cassandra.db ISortedColumns.java: org.apache.cassandra.db 1->2: 104  2->1: 8
AntiEntropyService.java: org.apache.cassandra.service SimpleCondition.java: org.apache.cassandra.utils 1->2: 0  2->1: 22
ColumnFamilyStore.java: org.apache.cassandra.db CompactionManager.java: org.apache.cassandra.db.compaction 1->2: 197  2->1: 25
QueryProcessor.java: org.apache.cassandra.cql CounterColumn.java: org.apache.cassandra.db 1->2: 0  2->1: 50
SuperColumn.java: org.apache.cassandra.db SSTableWriter.java: org.apache.cassandra.io.sstable 1->2: 72  2->1: 24
ColumnFamilyStore.java: org.apache.cassandra.db ISortedColumns.java: org.apache.cassandra.db 1->2: 10  2->1: 64
Int32Type.java: org.apache.cassandra.db.marshal TypeValidationTest.java: org.apache.cassandra.db.marshal 1->2: 24  2->1: 0
SSTableWriter.java: org.apache.cassandra.io.sstable SSTableImport.java: org.apache.cassandra.tools 1->2: 24  2->1: 3
RangeSliceCommand.java: org.apache.cassandra.db StorageService.java: org.apache.cassandra.service 1->2: 51  2->1: 2
QueryFilter.java: org.apache.cassandra.db.filter CompactionsPurgeTest.java: org.apache.cassandra.db.compaction 1->2: 24  2->1: 0
CompactionManager.java: org.apache.cassandra.db.compaction FBUtilities.java: org.apache.cassandra.utils 1->2: 0  2->1: 20
ColumnFamily.java: org.apache.cassandra.db Util.java: org.apache.cassandra 1->2: 48  2->1: 63
FailureDetector.java: org.apache.cassandra.gms StorageService.java: org.apache.cassandra.service 1->2: 93  2->1: 6
Column.java: org.apache.cassandra.db PerRowSecondaryIndex.java: org.apache.cassandra.db.index 1->2: 31  2->1: 5
TreeMapBackedSortedColumns.java: org.apache.cassandra.db ThreadSafeSortedColumns.java: org.apache.cassandra.db 1->2: 28  2->1: 28
CFMetaData.java: org.apache.cassandra.config CounterColumn.java: org.apache.cassandra.db 1->2: 15  2->1: 73
SecondaryIndex.java: org.apache.cassandra.db.index ThriftValidation.java: org.apache.cassandra.thrift 1->2: 86  2->1: 0
FileDataInput.java: org.apache.cassandra.io.util SSTableReaderTest.java: org.apache.cassandra.io.sstable 1->2: 2  2->1: 47
Message.java: org.apache.cassandra.net StreamingRepairTask.java: org.apache.cassandra.streaming 1->2: 31  2->1: 0
ColumnFamily.java: org.apache.cassandra.db SSTableSliceIterator.java: org.apache.cassandra.db.columniterator 1->2: 38  2->1: 0
RowIteratorFactory.java: org.apache.cassandra.db ColumnSortedMap.java: org.apache.cassandra.io.util 1->2: 0  2->1: 28
QueryProcessor.java: org.apache.cassandra.cql CassandraServer.java: org.apache.cassandra.thrift 1->2: 79  2->1: 266
UUIDType.java: org.apache.cassandra.db.marshal UUIDGen.java: org.apache.cassandra.utils 1->2: 4  2->1: 21
Pair.java: org.apache.cassandra.utils SSTableReaderTest.java: org.apache.cassandra.io.sstable 1->2: 12  2->1: 43
KSMetaData.java: org.apache.cassandra.config AddKeyspace.java: org.apache.cassandra.db.migration 1->2: 12  2->1: 9
CFMetaData.java: org.apache.cassandra.config SchemaLoader.java: org.apache.cassandra 1->2: 82  2->1: 0
ColumnDefinition.java: org.apache.cassandra.config SecondaryIndex.java: org.apache.cassandra.db.index 1->2: 27  2->1: 14
WhereClause.java: org.apache.cassandra.cql SelectStatement.java: org.apache.cassandra.cql 1->2: 28  2->1: 13
CassandraServiceTest.java: org.apache.cassandra.contrib.utils.service ByteBufferUtil.java: org.apache.cassandra.utils 1->2: 0  2->1: 38
Range.java: org.apache.cassandra.dht FBUtilities.java: org.apache.cassandra.utils 1->2: 33  2->1: 2
IPartitioner.java: org.apache.cassandra.dht SSTableReaderTest.java: org.apache.cassandra.io.sstable 1->2: 5  2->1: 148
ColumnFamily.java: org.apache.cassandra.db SSTableExportTest.java: org.apache.cassandra.tools 1->2: 167  2->1: 0
Table.java: org.apache.cassandra.db CleanupTest.java: org.apache.cassandra.db 1->2: 27  2->1: 0
SocketSessionManagementService.java: org.apache.cassandra.service CassandraServer.java: org.apache.cassandra.thrift 1->2: 148  2->1: 4
CreateIndexStatement.java: org.apache.cassandra.cql Column.java: org.apache.cassandra.db 1->2: 0  2->1: 17
QueryProcessor.java: org.apache.cassandra.cql Token.java: org.apache.cassandra.dht 1->2: 0  2->1: 36
AbstractByteOrderedPartitioner.java: org.apache.cassandra.dht BytesToken.java: org.apache.cassandra.dht 1->2: 0  2->1: 46
ColumnFamily.java: org.apache.cassandra.db RecoveryManager3Test.java: org.apache.cassandra.db 1->2: 31  2->1: 0
QueryPath.java: org.apache.cassandra.db.filter CounterMutationTest.java: org.apache.cassandra.db 1->2: 48  2->1: 0
WordCount.java Column.java: org.apache.cassandra.db 1->2: 4  2->1: 70
QueryPath.java: org.apache.cassandra.db.filter SSTableImportTest.java: org.apache.cassandra.tools 1->2: 27  2->1: 0
Message.java: org.apache.cassandra.net SinkManager.java: org.apache.cassandra.net.sink 1->2: 30  2->1: 0
Range.java: org.apache.cassandra.dht AntiEntropyService.java: org.apache.cassandra.service 1->2: 84  2->1: 0
SystemTable.java: org.apache.cassandra.db StorageService.java: org.apache.cassandra.service 1->2: 41  2->1: 43
RangeSliceReply.java: org.apache.cassandra.db DataOutputBuffer.java: org.apache.cassandra.io.util 1->2: 1  2->1: 15
AbstractColumnContainer.java: org.apache.cassandra.db ArrayBackedSortedColumns.java: org.apache.cassandra.db 1->2: 38  2->1: 35
SSTable.java: org.apache.cassandra.io.sstable RandomAccessReader.java: org.apache.cassandra.io.util 1->2: 1  2->1: 35
SSTableSliceIterator.java: org.apache.cassandra.db.columniterator SSTableReader.java: org.apache.cassandra.io.sstable 1->2: 22  2->1: 13
IAsyncResult.java: org.apache.cassandra.net StorageService.java: org.apache.cassandra.service 1->2: 390  2->1: 0
IColumn.java: org.apache.cassandra.db QueryFilter.java: org.apache.cassandra.db.filter 1->2: 36  2->1: 0
TokenMetadata.java: org.apache.cassandra.locator AbstractReplicationStrategy.java: org.apache.cassandra.locator 1->2: 51  2->1: 11
IColumn.java: org.apache.cassandra.db ArrayBackedSortedColumnsTest.java: org.apache.cassandra.db 1->2: 51  2->1: 0
Component.java: org.apache.cassandra.io.sstable Pair.java: org.apache.cassandra.utils 1->2: 7  2->1: 15
Column.java: org.apache.cassandra.db StreamingTransferTest.java: org.apache.cassandra.streaming 1->2: 158  2->1: 0
MessagingService.java: org.apache.cassandra.net StreamRequestMessage.java: org.apache.cassandra.streaming 1->2: 9  2->1: 14
AntiEntropyService.java: org.apache.cassandra.service AntiEntropyServiceTestAbstract.java: org.apache.cassandra.service 1->2: 40  2->1: 8
IEndpointSnitch.java: org.apache.cassandra.locator DynamicEndpointSnitch.java: org.apache.cassandra.locator 1->2: 20  2->1: 6
IPartitioner.java: org.apache.cassandra.dht Util.java: org.apache.cassandra 1->2: 8  2->1: 8
ByteBufferUtil.java: org.apache.cassandra.utils SerializationsTest.java: org.apache.cassandra.streaming 1->2: 35  2->1: 0
Row.java: org.apache.cassandra.db SliceFromReadCommand.java: org.apache.cassandra.db 1->2: 20  2->1: 1
SSTable.java: org.apache.cassandra.io.sstable SSTableTest.java: org.apache.cassandra.io.sstable 1->2: 42  2->1: 0
DatabaseDescriptor.java: org.apache.cassandra.config IncomingStreamReader.java: org.apache.cassandra.streaming 1->2: 5  2->1: 17
SizeTieredCompactionStrategy.java: org.apache.cassandra.db.compaction CompactionTask.java: org.apache.cassandra.db.compaction 1->2: 2  2->1: 19
Descriptor.java: org.apache.cassandra.io.sstable SSTableReaderTest.java: org.apache.cassandra.io.sstable 1->2: 14  2->1: 604
CompactionManager.java: org.apache.cassandra.db.compaction CompactionController.java: org.apache.cassandra.db.compaction 1->2: 0  2->1: 21
ByteBufferUtil.java: org.apache.cassandra.utils CompactionsPurgeTest.java: org.apache.cassandra.db.compaction 1->2: 109  2->1: 0
DatabaseDescriptor.java: org.apache.cassandra.config BootStrapper.java: org.apache.cassandra.dht 1->2: 14  2->1: 4
IVersionedSerializer.java: org.apache.cassandra.io FBUtilities.java: org.apache.cassandra.utils 1->2: 24  2->1: 14
JdbcBytes.java: org.apache.cassandra.cql.jdbc ClientUtilsTest.java: org.apache.cassandra.cql.jdbc 1->2: 22  2->1: 0
BloomFilter.java: org.apache.cassandra.utils BloomFilterTest.java: org.apache.cassandra.utils 1->2: 37  2->1: 2
CompactionManager.java: org.apache.cassandra.db.compaction Pair.java: org.apache.cassandra.utils 1->2: 0  2->1: 17
EndpointState.java: org.apache.cassandra.gms IVersionedSerializer.java: org.apache.cassandra.io 1->2: 9  2->1: 18
JdbcUTF8.java: org.apache.cassandra.cql.jdbc RoundTripTest.java: org.apache.cassandra.db.marshal 1->2: 62  2->1: 0
ReadCommand.java: org.apache.cassandra.db ColumnFamily.java: org.apache.cassandra.db 1->2: 10  2->1: 11
RowMutation.java: org.apache.cassandra.db Table.java: org.apache.cassandra.db 1->2: 87  2->1: 33
Util.java: org.apache.cassandra CleanupTest.java: org.apache.cassandra.db 1->2: 40  2->1: 0
IColumnContainer.java: org.apache.cassandra.db AbstractSSTableSimpleWriter.java: org.apache.cassandra.io.sstable 1->2: 15  2->1: 6
MerkleTree.java: org.apache.cassandra.utils MerkleTreeTest.java: org.apache.cassandra.utils 1->2: 264  2->1: 58
NamesQueryFilter.java: org.apache.cassandra.db.filter QueryFilter.java: org.apache.cassandra.db.filter 1->2: 34  2->1: 17
ConfigurationException.java: org.apache.cassandra.config CreateColumnFamilyStatement.java: org.apache.cassandra.cql 1->2: 18  2->1: 0
ColumnFamily.java: org.apache.cassandra.db RecoveryManagerTest.java: org.apache.cassandra.db 1->2: 49  2->1: 0
SSTableReader.java: org.apache.cassandra.io.sstable SSTableImportTest.java: org.apache.cassandra.tools 1->2: 32  2->1: 0
SuperColumn.java: org.apache.cassandra.db RowMutation.java: org.apache.cassandra.db 1->2: 87  2->1: 35
Column.java: org.apache.cassandra.db ColumnFamilyType.java: org.apache.cassandra.db 1->2: 16  2->1: 1
CounterColumn.java: org.apache.cassandra.db SSTableExport.java: org.apache.cassandra.tools 1->2: 16  2->1: 0
SystemTable.java: org.apache.cassandra.db SecondaryIndex.java: org.apache.cassandra.db.index 1->2: 13  2->1: 12
Table.java: org.apache.cassandra.db CassandraServer.java: org.apache.cassandra.thrift 1->2: 42  2->1: 80
FailureDetector.java: org.apache.cassandra.gms FailureDetector.java: org.apache.cassandra.gms 1->2: 3  2->1: 42
Util.java: org.apache.cassandra AntiEntropyServiceTestAbstract.java: org.apache.cassandra.service 1->2: 49  2->1: 1
TruncateVerbHandler.java: org.apache.cassandra.db Message.java: org.apache.cassandra.net 1->2: 0  2->1: 37
TokenMetadata.java: org.apache.cassandra.locator LeaveAndBootstrapTest.java: org.apache.cassandra.service 1->2: 118  2->1: 0
ReadCommand.java: org.apache.cassandra.db ReadCommand.java: org.apache.cassandra.db 1->2: 19  2->1: 8
ColumnSerializer.java: org.apache.cassandra.db ByteBufferUtil.java: org.apache.cassandra.utils 1->2: 0  2->1: 42
DatabaseDescriptor.java: org.apache.cassandra.config ColumnFamilyStoreTest.java: org.apache.cassandra.db 1->2: 9  2->1: 25
DatabaseDescriptor.java: org.apache.cassandra.config CassandraServer.java: org.apache.cassandra.thrift 1->2: 25  2->1: 129
SSTableIdentityIterator.java: org.apache.cassandra.io.sstable LazilyCompactedRowTest.java: org.apache.cassandra.io 1->2: 27  2->1: 0
TypeParser.java: org.apache.cassandra.db.marshal TypeParserTest.java: org.apache.cassandra.db.marshal 1->2: 56  2->1: 0
MessagingService.java: org.apache.cassandra.net AsyncResult.java: org.apache.cassandra.net 1->2: 0  2->1: 119
ColumnDefinition.java: org.apache.cassandra.config ThriftValidation.java: org.apache.cassandra.thrift 1->2: 27  2->1: 0
Gossiper.java: org.apache.cassandra.gms MessagingService.java: org.apache.cassandra.net 1->2: 19  2->1: 39
SegmentedFile.java: org.apache.cassandra.io.util MmappedSegmentedFile.java: org.apache.cassandra.io.util 1->2: 20  2->1: 5
MergeIterator.java: org.apache.cassandra.utils MergeIteratorTest.java: org.apache.cassandra.utils 1->2: 20  2->1: 0
BytesToken.java: org.apache.cassandra.dht CollatingOrderPreservingPartitionerTest.java: org.apache.cassandra.dht 1->2: 18  2->1: 0
DeleteStatement.java: org.apache.cassandra.cql IMutation.java: org.apache.cassandra.db 1->2: 1  2->1: 34
ReadResponse.java: org.apache.cassandra.db IVersionedSerializer.java: org.apache.cassandra.io 1->2: 9  2->1: 14
ByteBufferUtil.java: org.apache.cassandra.utils UUIDTypeTest.java: org.apache.cassandra.db.marshal 1->2: 62  2->1: 13
Row.java: org.apache.cassandra.db IVersionedSerializer.java: org.apache.cassandra.io 1->2: 0  2->1: 21
AlterTableStatement.java: org.apache.cassandra.cql Column.java: org.apache.cassandra.db 1->2: 1  2->1: 34
BootStrapper.java: org.apache.cassandra.dht TokenMetadata.java: org.apache.cassandra.locator 1->2: 30  2->1: 28
KeysIndex.java: org.apache.cassandra.db.index.keys StorageService.java: org.apache.cassandra.service 1->2: 35  2->1: 13
RowMutation.java: org.apache.cassandra.db CommitLogSegment.java: org.apache.cassandra.db.commitlog 1->2: 14  2->1: 9
DataOutputBuffer.java: org.apache.cassandra.io.util FBUtilities.java: org.apache.cassandra.utils 1->2: 20  2->1: 0
AntiEntropyService.java: org.apache.cassandra.service StreamingRepairTask.java: org.apache.cassandra.streaming 1->2: 2  2->1: 17
ColumnFamily.java: org.apache.cassandra.db RemoveSuperColumnTest.java: org.apache.cassandra.db 1->2: 69  2->1: 0
HintedHandOffManager.java: org.apache.cassandra.db Token.java: org.apache.cassandra.dht 1->2: 0  2->1: 26
KSMetaData.java: org.apache.cassandra.config CassandraServer.java: org.apache.cassandra.thrift 1->2: 22  2->1: 13
SecondaryIndexManager.java: org.apache.cassandra.db.index SecondaryIndexSearcher.java: org.apache.cassandra.db.index 1->2: 5  2->1: 16
AbstractByteOrderedPartitioner.java: org.apache.cassandra.dht Range.java: org.apache.cassandra.dht 1->2: 3  2->1: 25
Message.java: org.apache.cassandra.net Header.java: org.apache.cassandra.net 1->2: 5  2->1: 37
Table.java: org.apache.cassandra.db RecoveryManagerTruncateTest.java: org.apache.cassandra.db 1->2: 16  2->1: 0
Range.java: org.apache.cassandra.dht StorageServiceMBean.java: org.apache.cassandra.service 1->2: 21  2->1: 0
QueryProcessor.java: org.apache.cassandra.cql ThriftValidation.java: org.apache.cassandra.thrift 1->2: 56  2->1: 43
IColumn.java: org.apache.cassandra.db Migration.java: org.apache.cassandra.db.migration 1->2: 17  2->1: 1
WordCountCounters.java ConfigHelper.java: org.apache.cassandra.hadoop 1->2: 7  2->1: 10
CompositeType.java: org.apache.cassandra.db.marshal DynamicCompositeType.java: org.apache.cassandra.db.marshal 1->2: 33  2->1: 15
StressAction.java: org.apache.cassandra.stress Session.java: org.apache.cassandra.stress 1->2: 0  2->1: 17
Message.java: org.apache.cassandra.net StreamReply.java: org.apache.cassandra.streaming 1->2: 11  2->1: 5
UTF8Type.java: org.apache.cassandra.db.marshal SchemaLoader.java: org.apache.cassandra 1->2: 18  2->1: 0
QueryPath.java: org.apache.cassandra.db.filter CommitLogTest.java: org.apache.cassandra.db 1->2: 24  2->1: 0
OutboundTcpConnection.java: org.apache.cassandra.net FBUtilities.java: org.apache.cassandra.utils 1->2: 6  2->1: 16
AbstractModification.java: org.apache.cassandra.cql IMutation.java: org.apache.cassandra.db 1->2: 1  2->1: 23
RowMutation.java: org.apache.cassandra.db IVersionedSerializer.java: org.apache.cassandra.io 1->2: 0  2->1: 33
CommitLog.java: org.apache.cassandra.db.commitlog ByteBufferUtil.java: org.apache.cassandra.utils 1->2: 0  2->1: 101
WordCountSetup.java Column.java: org.apache.cassandra.db 1->2: 4  2->1: 57
DatabaseDescriptor.java: org.apache.cassandra.config HintedHandOffManager.java: org.apache.cassandra.db 1->2: 12  2->1: 25
DatabaseDescriptor.java: org.apache.cassandra.config FileStreamTask.java: org.apache.cassandra.streaming 1->2: 8  2->1: 21
StorageService.java: org.apache.cassandra.service IncomingStreamReader.java: org.apache.cassandra.streaming 1->2: 3  2->1: 41
JdbcBoolean.java: org.apache.cassandra.cql.jdbc AbstractJdbcType.java: org.apache.cassandra.cql.jdbc 1->2: 11  2->1: 16
DecoratedKey.java: org.apache.cassandra.db CompactionsTest.java: org.apache.cassandra.db.compaction 1->2: 26  2->1: 0
TreeMapBackedSortedColumns.java: org.apache.cassandra.db ColumnFamilyTest.java: org.apache.cassandra.db 1->2: 46  2->1: 0
TCustomServerSocket.java: org.apache.cassandra.thrift TCustomSocket.java: org.apache.cassandra.thrift 1->2: 6  2->1: 17
RowMutation.java: org.apache.cassandra.db Migration.java: org.apache.cassandra.db.migration 1->2: 138  2->1: 34
ColumnFamilyStore.java: org.apache.cassandra.db CommitLog.java: org.apache.cassandra.db.commitlog 1->2: 69  2->1: 60
Gossiper.java: org.apache.cassandra.gms LeaveAndBootstrapTest.java: org.apache.cassandra.service 1->2: 18  2->1: 0
CompactEndpointSerializationHelper.java: org.apache.cassandra.net StreamingRepairTask.java: org.apache.cassandra.streaming 1->2: 32  2->1: 0
ColumnFamilyStore.java: org.apache.cassandra.db DynamicCompositeTypeTest.java: org.apache.cassandra.db.marshal 1->2: 18  2->1: 0
CompactionTask.java: org.apache.cassandra.db.compaction Util.java: org.apache.cassandra 1->2: 7  2->1: 45
AbstractReplicationStrategy.java: org.apache.cassandra.locator SimpleStrategyTest.java: org.apache.cassandra.locator 1->2: 23  2->1: 0
StorageProxy.java: org.apache.cassandra.service WrappedRunnable.java: org.apache.cassandra.utils 1->2: 0  2->1: 42
Range.java: org.apache.cassandra.dht StreamingTransferTest.java: org.apache.cassandra.streaming 1->2: 53  2->1: 0
ColumnFamily.java: org.apache.cassandra.db CounterMutationTest.java: org.apache.cassandra.db 1->2: 44  2->1: 0
UpdateKeyspace.java: org.apache.cassandra.db.migration Migration.java: org.apache.cassandra.db.migration 1->2: 12  2->1: 15
FBUtilities.java: org.apache.cassandra.utils SerializationsTest.java: org.apache.cassandra.service 1->2: 36  2->1: 0
SSTableLoader.java: org.apache.cassandra.io.sstable StorageService.java: org.apache.cassandra.service 1->2: 65  2->1: 5
SuperColumn.java: org.apache.cassandra.db SuperColumn.java: org.apache.cassandra.db 1->2: 30  2->1: 31
IndexHelper.java: org.apache.cassandra.io.sstable IndexHelperTest.java: org.apache.cassandra.io.sstable 1->2: 20  2->1: 0
JdbcBytes.java: org.apache.cassandra.cql.jdbc AbstractJdbcType.java: org.apache.cassandra.cql.jdbc 1->2: 11  2->1: 13
MessagingService.java: org.apache.cassandra.net AntiEntropyService.java: org.apache.cassandra.service 1->2: 63  2->1: 7
QueryPath.java: org.apache.cassandra.db.filter CassandraServer.java: org.apache.cassandra.thrift 1->2: 302  2->1: 2
ArrayBackedSortedColumns.java: org.apache.cassandra.db SSTableIdentityIterator.java: org.apache.cassandra.io.sstable 1->2: 11  2->1: 23
StreamReply.java: org.apache.cassandra.streaming FBUtilities.java: org.apache.cassandra.utils 1->2: 1  2->1: 18
NodeId.java: org.apache.cassandra.utils CounterContextTest.java: org.apache.cassandra.db.context 1->2: 446  2->1: 1
Memtable.java: org.apache.cassandra.db SSTableReader.java: org.apache.cassandra.io.sstable 1->2: 24  2->1: 10
SSTableWriter.java: org.apache.cassandra.io.sstable FileUtils.java: org.apache.cassandra.io.util 1->2: 3  2->1: 26
SliceByNamesReadCommand.java: org.apache.cassandra.db IVersionedSerializer.java: org.apache.cassandra.io 1->2: 9  2->1: 11
JdbcInteger.java: org.apache.cassandra.cql.jdbc AbstractJdbcType.java: org.apache.cassandra.cql.jdbc 1->2: 11  2->1: 15
MessageSerializer.java: org.apache.cassandra.net SerializationsTest.java: org.apache.cassandra.service 1->2: 20  2->1: 0
QueryProcessor.java: org.apache.cassandra.cql StorageService.java: org.apache.cassandra.service 1->2: 11  2->1: 10
TypeParser.java: org.apache.cassandra.db.marshal FBUtilities.java: org.apache.cassandra.utils 1->2: 9  2->1: 9
SliceFromReadCommand.java: org.apache.cassandra.db ByteBufferUtil.java: org.apache.cassandra.utils 1->2: 0  2->1: 26
