setShuffleOption: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:129
moveToTop: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:29
getRipperProgressDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:80
retrieveTagAtEnd: ID3v1_1TagReader.java: src.com.fleax.atunes.kernel.modules.tags.reader Diff:13
getColumnName: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:2
retrieveRepositoryCache: ApplicationDataHandler.java: src.com.fleax.atunes.kernel.handlers Diff:100
getCenterStatusBar: StandardFrame.java: src.com.fleax.atunes.gui Diff:22
getNewValues: EditTitlesTableModel.java: src.com.fleax.atunes.kernel.controllers.editTitlesDialog Diff:5
refreshFileViewTreeContent: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigation Diff:54
setVisible: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:8
getSongsPlayedChart: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
getPlayListController: ControllerProxy.java: src.com.fleax.atunes.kernel Diff:3
setTrayToolTip: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:62
getFavoriteArtist: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
setPlayListPosition: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:34
getOkButton: EditTitlesDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:9
getWindowStateListener: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:83
getAlbumTextField: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:34
setLeftStatusBarText: StandardFrame.java: src.com.fleax.atunes.gui Diff:28
refreshFile: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:75
getCancelButton: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:6
addStateBindings: MenuController.java: src.com.fleax.atunes.kernel.controllers.menu Diff:71
getRowCount: EditTitlesTableModel.java: src.com.fleax.atunes.kernel.controllers.editTitlesDialog Diff:5
getStatsDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:39
addFavoriteArtists: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:238
actionPerformed: EditTitlesDialogActionListener.java: src.com.fleax.atunes.kernel.controllers.editTitlesDialog Diff:4
getFileNavigationTreeModel: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:84
getMostPlayedSongs: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:336
showErrorDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:90
notifyFileLoaded: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:18
run: RepositoryAutoRefresher.java: src.com.fleax.atunes.kernel.modules.repository Diff:8
paintIndeterminate: FleaxProgressBarUI.java: src.com.fleax.common.swing.fleaxLaF Diff:1
getContentPanel: StandardFrame.java: src.com.fleax.atunes.gui Diff:16
addBindings: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers.editTagDialog Diff:8
getInsidePicture: AudioFilePictureUtils.java: src.com.fleax.atunes.kernel.utils Diff:13
getTagFromProperties: ID3v2Tag.java: src.com.fleax.atunes.model.tag Diff:30
saveOggTag: TagModifier.java: src.com.fleax.atunes.kernel.modules.tags.writer Diff:56
notifyReload: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers.playerControls Diff:16
openURL: SearchInternetHandler.java: src.com.fleax.atunes.kernel.handlers Diff:1
getTotalSizeInBytes: Repository.java: src.com.fleax.atunes.model.repository Diff:1
notifyDeviceReload: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:346
setArtistsChart: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers.stats Diff:52
getDeviceViewByTag: ApplicationMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:108
getUser: Proxy.java: src.com.fleax.atunes.kernel.modules.openStrands.proxy Diff:1
setTableData: RipCdDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:24
getFavoriteSong: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
getExpandTree: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:84
getSongsPlayedTable: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
mouseClicked: NavigationTableMouseListener.java: src.com.fleax.atunes.kernel.controllers.navigation.listeners Diff:46
actionPerformed: PlayListControlsListener.java: src.com.fleax.atunes.kernel.controllers.playListControls Diff:87
setShuffle: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:35
getLabel: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:7
getRecommendedArtistsPanel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:49
getSelectedSongs: PlayListController.java: src.com.fleax.atunes.kernel.controllers.playList Diff:112
main: OpenStrandsConfigurationDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:43
setContent: RipCdDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:24
addContent: EqualizerPanel.java: src.com.fleax.atunes.gui.views.panels Diff:18
getFormatInfoLabel: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
getFileNavigationTree: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:84
showOpenStrandsPanel: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:58
setConfiguration: OpenStrandsConfigurationDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:56
paintContentBorder: FleaxTabbedPaneUI.java: src.com.fleax.common.swing.fleaxLaF Diff:1
getDataSet: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers.stats Diff:63
getCollapseTree: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:84
getArtistTextField: RipCdDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:26
dropActionChanged: DragAndDropListener.java: src.com.fleax.atunes.kernel.controllers Diff:52
compare: PlayListAlbumComparator.java: src.com.fleax.atunes.model.player Diff:3
getSongsPlayed: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:37
getPlayListFavoriteAlbum: ApplicationMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:108
notifyCancel: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:193
getValueAt: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:24
getSongsForArtists: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:242
getPlayListTableScroll: PlayListPanel.java: src.com.fleax.atunes.gui.views.panels Diff:3
setContent: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:5
getTotalFilesLabel: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:4
getAlbumsTable: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
showSongProperties: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:36
getExtensionOfEncodedFiles: LameEncoder.java: src.com.fleax.atunes.kernel.modules.frontend.encoders Diff:18
setSongs: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:24
addContent: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:7
setNextFile: PlayList.java: src.com.fleax.atunes.model.player Diff:9
loadPlayList: BackgroundExecutor.java: src.com.fleax.atunes.kernel.executors Diff:1
setContent: OpenStrandsConfigurationDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:42
getSortByTitle: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
getPicturesForFile: ImageDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:3
getTotalDurationInMicroseconds: Repository.java: src.com.fleax.atunes.model.repository Diff:1
getAlbumsContainer: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:49
getTitleLabel: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
getGenreLabel: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:34
stop: CdRipper.java: src.com.fleax.atunes.kernel.modules.frontend Diff:4
previous: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:38
showPlaylistControls: PlayListController.java: src.com.fleax.atunes.kernel.controllers.playList Diff:149
write: PlayListHandler.java: src.com.fleax.atunes.kernel.handlers Diff:75
toBufferedImage: ImageUtils.java: src.com.fleax.atunes.utils Diff:1
getStats: Repository.java: src.com.fleax.atunes.model.repository Diff:1
getPlayerControlsController: ControllerProxy.java: src.com.fleax.atunes.kernel Diff:7
mouseMoved: MouseResizeListener.java: src.com.fleax.atunes.gui.dockableView Diff:19
getRecommendedArtistsContainer: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:49
getOpenStrandsPanel: StandardFrame.java: src.com.fleax.atunes.gui Diff:32
getNavigationPanel: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:94
getTimesPlayed: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:37
setMenuLocation: PopUpButton.java: src.com.fleax.common.swing.components Diff:2
toggleTrayIconVisibility: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:60
notifyReload: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialog Diff:12
getFavoritesTreeModel: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:84
getAlbumTextField: RipCdDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:26
getAlbumLabel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:49
cancelIfWorking: OpenStrandsServiceHandler.java: src.com.fleax.atunes.kernel.handlers Diff:19
getSongs: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:200
getShowAlbum: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:84
setAlbum: CdRipper.java: src.com.fleax.atunes.kernel.modules.frontend Diff:3
getMostPlayedAlbums: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:326
openSearchDialog: NavigationMenusActionListener.java: src.com.fleax.atunes.kernel.controllers.navigation.listeners Diff:195
getContent: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
addSouthResizableBorder: DockableWindow.java: src.com.fleax.atunes.gui.dockableView Diff:15
getSongPanel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:49
getFormat: RipCdDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:26
getSetAsPlaylistMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:84
getRowCount: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:16
persistRepositoryCache: ApplicationDataHandler.java: src.com.fleax.atunes.kernel.handlers Diff:102
getTitleLabel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:49
getPlayListTop: ApplicationMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:108
setFavoriteArtists: RepositoryFavorites.java: src.com.fleax.atunes.model.repository Diff:4
getTotalSongsPlayed: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:338
setEncodeProgressBarLimits: RipperProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:15
getColumnClass: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:7
getCancelButton: RipperProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:18
clear: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:9
create: StandardFrame.java: src.com.fleax.atunes.gui Diff:5
setSelectedSongOnTable: PlayListController.java: src.com.fleax.atunes.kernel.controllers.playList Diff:45
setMinimunHeight: MouseResizeListener.java: src.com.fleax.atunes.gui.dockableView Diff:19
addArtistNodes: FavoriteViewRefresher.java: src.com.fleax.atunes.kernel.controllers.navigation Diff:7
getSplit: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:84
verifyFilePattern: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialog Diff:41
getTotalFilesLabel: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:7
getProgressBar: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:7
setExtendedState: DockableFrame.java: src.com.fleax.atunes.gui.dockableView Diff:2
isVisible: DockableWindow.java: src.com.fleax.atunes.gui.dockableView Diff:5
removeAll: PlayList.java: src.com.fleax.atunes.model.player Diff:5
getOpenStrandsConfigurationDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:53
getPlayingSong: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
setDeviceConnected: MenuController.java: src.com.fleax.atunes.kernel.controllers.menu Diff:80
getOpenStrands: RipCdDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:26
getFileAt: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:41
isCellEditable: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:21
setAlbumAsPlaylist: PlayListController.java: src.com.fleax.atunes.kernel.controllers.playList Diff:142
setHeaderTopColor: CustomTable.java: src.com.fleax.common.swing.components.table Diff:14
getFavoriteArtist: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
setLocation: DockableWindow.java: src.com.fleax.atunes.gui.dockableView Diff:2
fillSongProperties: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers.fileProperties Diff:133
setVolume: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:37
getCustomFileNamesRadioButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
setRightStatusBar: StandardFrame.java: src.com.fleax.atunes.gui Diff:28
getDeviceDisconnect: ApplicationMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:108
addBindings: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialog Diff:9
showImageDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:94
addBindings: MenuController.java: src.com.fleax.atunes.kernel.controllers.menu Diff:57
getProgressLabel: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:7
getMenuAsPopupMenu: ApplicationMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:108
getMostPlayedArtists: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:318
getGenreLabel: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
getRecommendedAlbumsPanel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:49
isCellEditable: EditTitlesTableModel.java: src.com.fleax.atunes.kernel.controllers.editTitlesDialog Diff:2
getRepository: RepositoryLoader.java: src.com.fleax.atunes.kernel.modules.repository Diff:95
getSongPanel: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:53
getColumnCount: EditTitlesTableModel.java: src.com.fleax.atunes.kernel.controllers.editTitlesDialog Diff:4
showPlaylistSongNumber: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:5
getStandardWindowListener: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:122
getPictureButton: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:34
getSelection: LanguageSelectorDialog.java: src.com.fleax.atunes.utils.language Diff:1
notifyFinishGetArtistRecommendedInfo: OpenStrandsController.java: src.com.fleax.atunes.kernel.controllers.openStrands Diff:62
mouseClicked: PlayerControlsListener.java: src.com.fleax.atunes.kernel.controllers.playerControls Diff:17
retrieveTagAtEnd: ID3v1TagReader.java: src.com.fleax.atunes.kernel.modules.tags.reader Diff:13
getKernel: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:41
isCanceled: RipCdDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:25
add: CustomPopupMenu.java: src.com.fleax.atunes.gui.views.controls Diff:1
next: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:39
getColumnName: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:8
setMinimunWidth: MouseResizeListener.java: src.com.fleax.atunes.gui.dockableView Diff:19
getPreviousFileToPlay: PlayList.java: src.com.fleax.atunes.model.player Diff:9
getVolumeButton: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
getRemainingTime: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
storeState: ApplicationDataHandler.java: src.com.fleax.atunes.kernel.handlers Diff:15
getInsidePictureAsBuffer: AudioFilePictureUtils.java: src.com.fleax.atunes.kernel.utils Diff:23
notifyFinishGetAlbumsRecommendedInfo: OpenStrandsController.java: src.com.fleax.atunes.kernel.controllers.openStrands Diff:68
setDecodeProgressValue: RipperProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:15
getArtistPanel: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:29
getProgressLabel: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:4
moveUp: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:32
getFavoriteAlbum: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
removeFromFavorites: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:254
showSaveDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:94
getGenre: Tag.java: src.com.fleax.atunes.model.tag Diff:1
getArtistButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
getTagView: ApplicationMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:108
updateValues: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers.fileProperties Diff:64
retrievePlayListCache: ApplicationDataHandler.java: src.com.fleax.atunes.kernel.handlers Diff:104
setLocationRelativeTo: DockableFrame.java: src.com.fleax.atunes.gui.dockableView Diff:1
setPropertiesToShow: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:1
showDialog: OSDDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:12
addStateBindings: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers.editTagDialog Diff:8
removeAllItems: PopUpButton.java: src.com.fleax.common.swing.components Diff:3
updateService: OpenStrandsServiceHandler.java: src.com.fleax.atunes.kernel.handlers Diff:19
refreshRepository: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:78
getStringFormatted: CdRipper.java: src.com.fleax.atunes.kernel.modules.frontend Diff:4
removeSongs: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:65
setSelectedForeground: CustomTable.java: src.com.fleax.common.swing.components.table Diff:14
getLeftVerticalSplitPane: StandardFrame.java: src.com.fleax.atunes.gui Diff:28
setSortDeviceByTag: MenuController.java: src.com.fleax.atunes.kernel.controllers.menu Diff:77
getSavePlaylistButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
selectRepository: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:40
setShowSongProperties: MenuController.java: src.com.fleax.atunes.kernel.controllers.menu Diff:72
addContent: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
initTrayPlayerIcons: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:9
setAsFavoriteAlbums: PlayListController.java: src.com.fleax.atunes.kernel.controllers.playList Diff:93
fillAlbumProperties: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers.fileProperties Diff:189
getShowProperties: ApplicationMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:108
getBottomButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
readRepository: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:47
addSongsToPlayList: PlayListController.java: src.com.fleax.atunes.kernel.controllers.playList Diff:41
getExportProgressDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:38
getFilesList: Repository.java: src.com.fleax.atunes.model.repository Diff:1
getSongsChart: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
notifyDeviceReload: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigation Diff:63
addStateBindings: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers.playerControls Diff:16
addAlbumsPanel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:33
getAlbums: OpenStrandsDetailedAlbum.java: src.com.fleax.atunes.kernel.modules.openStrands.model Diff:22
getNonFavoriteClearTagMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:84
refresh: DeviceViewRefresher.java: src.com.fleax.atunes.kernel.controllers.navigation Diff:19
setNoCdListener: Cdda2wav.java: src.com.fleax.atunes.kernel.modules.frontend.cdda2wav Diff:37
notifyReload: EditTitlesDialogController.java: src.com.fleax.atunes.kernel.controllers.editTitlesDialog Diff:2
getRepositoryPath: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:29
showApplicationTitle: GuiBackgroundExecutor.java: src.com.fleax.atunes.kernel.executors Diff:2
loadPlaylist: PlayListHandler.java: src.com.fleax.atunes.kernel.handlers Diff:16
editFiles: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers.editTagDialog Diff:134
getPlayListBottom: ApplicationMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:108
startControllers: Kernel.java: src.com.fleax.atunes.kernel Diff:4
getFavoritesTreeModel: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigation Diff:66
deleteSelection: PlayListController.java: src.com.fleax.atunes.kernel.controllers.playList Diff:74
getLabel: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:4
setVisible: DockableWindow.java: src.com.fleax.atunes.gui.dockableView Diff:4
actionPerformed: NavigationTreeControlsActionListener.java: src.com.fleax.atunes.kernel.controllers.navigation.listeners Diff:49
addMenus: ApplicationMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:103
getAboutItem: ApplicationMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:108
getFolderView: ApplicationMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:108
getPlayListFavoriteArtist: ApplicationMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:108
setAsFavoriteArtists: PlayListController.java: src.com.fleax.atunes.kernel.controllers.playList Diff:98
addFolderNodes: RefreshUtils.java: src.com.fleax.atunes.kernel.controllers.navigation Diff:3
disablePlayListItems: PlayListController.java: src.com.fleax.atunes.kernel.controllers.playList Diff:110
showOpenDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:94
main: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:7
setComment: Tag.java: src.com.fleax.atunes.model.tag Diff:1
getCustomFileNameFormatTextField: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
addWestResizableBorder: DockableWindow.java: src.com.fleax.atunes.gui.dockableView Diff:10
getPlayer: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:132
testTool: LameEncoder.java: src.com.fleax.atunes.kernel.modules.frontend.encoders Diff:1
getPlayListClear: ApplicationMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:108
setValueAt: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:25
addSong: Album.java: src.com.fleax.atunes.model.info Diff:1
showStatusBarImageLabel: StandardFrame.java: src.com.fleax.atunes.gui Diff:28
getTrackNumberLabel: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:34
getShowNavigationPanel: ApplicationMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:108
getComment: Tag.java: src.com.fleax.atunes.model.tag Diff:1
getPlayListTable: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:84
initTrayIcon: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:2
notifyFinishGetAlbumInfo: OpenStrandsController.java: src.com.fleax.atunes.kernel.controllers.openStrands Diff:49
addBindings: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers.fileProperties Diff:10
setSongsChart: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers.stats Diff:62
getSongsPlayed: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:283
setRepeatOption: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:131
setPlaying: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:68
getNonFavoriteMenu: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:84
retrieve: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:39
add: PopUpButton.java: src.com.fleax.common.swing.components Diff:1
getLastPlayList: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:133
getArtistAndAlbumStructure: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:197
getFileName: CdRipper.java: src.com.fleax.atunes.kernel.modules.frontend Diff:4
getMinimumWidth: DockableWindow.java: src.com.fleax.atunes.gui.dockableView Diff:15
setCancelButtonEnabled: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:6
notifyFinishDeviceRead: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:100
getStatsButton: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:12
setListener: Cdda2wav.java: src.com.fleax.atunes.kernel.modules.frontend.cdda2wav Diff:37
setTitle: DockableWindow.java: src.com.fleax.atunes.gui.dockableView Diff:9
getFrequencyLabel: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:24
getValueAt: EditTitlesTableModel.java: src.com.fleax.atunes.kernel.controllers.editTitlesDialog Diff:4
mouseMoved: DockableWindow.java: src.com.fleax.atunes.gui.dockableView Diff:5
setCenterStatusBar: StandardFrame.java: src.com.fleax.atunes.gui Diff:28
getFrame: DockableFrame.java: src.com.fleax.atunes.gui.dockableView Diff:5
getSongsForDeviceTreeNode: NodeToSongsTranslator.java: src.com.fleax.atunes.kernel.controllers.navigation Diff:51
getOpenStrandsConfig: ApplicationMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:108
getYearLabel: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
getClearFilterButton: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:84
saveOggTitle: TagModifier.java: src.com.fleax.atunes.kernel.modules.tags.writer Diff:88
addStateBindings: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers.fileProperties Diff:10
mouseDragged: MouseResizeListener.java: src.com.fleax.atunes.gui.dockableView Diff:19
getExtensionOfEncodedFiles: OggEncoder.java: src.com.fleax.atunes.kernel.modules.frontend.encoders Diff:18
saveMp3Title: TagModifier.java: src.com.fleax.atunes.kernel.modules.tags.writer Diff:81
setSolidRowsColor: CustomTable.java: src.com.fleax.common.swing.components.table Diff:14
getAlbumMostPlayed: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:37
getAlbum: RipCdDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:25
getFullStructureRadioButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
getFiles: FileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:34
notifyReload: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers.fileProperties Diff:10
refreshPlayListTable: PlayListController.java: src.com.fleax.atunes.kernel.controllers.playList Diff:40
setDecoderListener: CdRipper.java: src.com.fleax.atunes.kernel.modules.frontend Diff:5
setListRenderer: FileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:32
setTotalProgressBarLimits: RipperProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:17
notifyFinishGetAlbumsInfo: OpenStrandsController.java: src.com.fleax.atunes.kernel.controllers.openStrands Diff:55
cancel: ReadRepositorySongsDurationProcess.java: src.com.fleax.atunes.kernel.executors.processes Diff:8
updateNextSongDuration: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:41
getPlayListArtist: ApplicationMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:108
setContent: SearchDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:20
isMaximized: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:51
setFavoriteSongs: RepositoryFavorites.java: src.com.fleax.atunes.model.repository Diff:4
actionPerformed: ExportOptionsDialogActionListener.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialog Diff:26
setContent: FileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:11
mousePressed: DockableWindow.java: src.com.fleax.atunes.gui.dockableView Diff:5
compare: PlayListArtistComparator.java: src.com.fleax.atunes.model.player Diff:3
getMenuController: ControllerProxy.java: src.com.fleax.atunes.kernel Diff:1
showOSD: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:18
getArtistMostPlayed: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:37
getArtistLabel: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:34
refreshTagViewTreeContent: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigation Diff:49
getPlayListTable: StandardFrame.java: src.com.fleax.atunes.gui Diff:26
getResult: SearchDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:19
getSearchDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:52
notifyFinishRepositoryRead: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:139
mouseClicked: NavigationTreeMouseListener.java: src.com.fleax.atunes.kernel.controllers.navigation.listeners Diff:85
getFavoriteSongsInfo: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:242
setPlayingSong: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
getOpenStrandsPanel: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:120
notifyReload: PlayListController.java: src.com.fleax.atunes.kernel.controllers.playList Diff:29
startDialog: FileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:11
setTime: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:37
getDeviceTreeModel: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:84
getExportOptionsController: ControllerProxy.java: src.com.fleax.atunes.kernel Diff:10
setPlaying: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers.playerControls Diff:38
getRowCount: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:9
setSelectionColor1: CustomTable.java: src.com.fleax.common.swing.components.table Diff:14
getPlayListPanel: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:93
getExportDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:30
addAndRefresh: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:72
setShowOSD: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:62
persistPlayList: ApplicationDataHandler.java: src.com.fleax.atunes.kernel.handlers Diff:106
paintText: FleaxTabbedPaneUI.java: src.com.fleax.common.swing.fleaxLaF Diff:1
showConfirmationDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:87
clear: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:6
getArtistsTable: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
setTitleBar: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:10
getAlbumLabel: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
setAlbumVisible: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:39
getCancelButton: EditTitlesDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:9
moveToBottom: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:39
main: RepositorySelectionInfoDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:9
isMultipleWindow: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:120
dragGestureRecognized: DragSourceTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
setLocationRelativeTo: DockableWindow.java: src.com.fleax.atunes.gui.dockableView Diff:5
getInsideBounds: DockableWindow.java: src.com.fleax.atunes.gui.dockableView Diff:8
getLoadItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
countFilesInDir: RepositoryLoader.java: src.com.fleax.atunes.kernel.modules.repository Diff:4
navigateDir: RepositoryLoader.java: src.com.fleax.atunes.kernel.modules.repository Diff:15
getProgressBar: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
addSongPanel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:13
getAllFavoriteSongs: RepositoryFavorites.java: src.com.fleax.atunes.model.repository Diff:4
isRepeatMode: PlayList.java: src.com.fleax.atunes.model.player Diff:10
disablePlayListControls: PlayListControlsController.java: src.com.fleax.atunes.kernel.controllers.playListControls Diff:30
getShowOSD: ApplicationMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:108
getWindowLocation: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:49
addToRepository: RepositoryLoader.java: src.com.fleax.atunes.kernel.modules.repository Diff:97
getPlayListFavoriteSong: ApplicationMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:108
refresh: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:60
main: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
removeSongFromFavorites: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:259
setBackgroundColor2: CustomTable.java: src.com.fleax.common.swing.components.table Diff:14
getColumnCount: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:2
setContent: RepositorySelectionInfoDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:8
getAlbumCoverLabel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:49
importToRepository: RipperHandler.java: src.com.fleax.atunes.kernel.handlers Diff:59
stop: OggEncoder.java: src.com.fleax.atunes.kernel.modules.frontend.encoders Diff:18
getPictureBegin: ID3v2Tag.java: src.com.fleax.atunes.model.tag Diff:20
getGeneralChart: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
setSetAsDefaultVisible: SearchDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:18
getRecommendedAlbumsTitleLabel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:49
startKernel: Kernel.java: src.com.fleax.atunes.kernel Diff:1
actionPerformed: EditTagDialogActionListener.java: src.com.fleax.atunes.kernel.controllers.editTagDialog Diff:20
getAlbumsPanel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:49
vector2HashMap: CollectionUtils.java: src.com.fleax.atunes.utils Diff:1
addEastResizableBorder: DockableWindow.java: src.com.fleax.atunes.gui.dockableView Diff:8
getProgressBar: StandardFrame.java: src.com.fleax.atunes.gui Diff:24
moveToTop: PlayListController.java: src.com.fleax.atunes.kernel.controllers.playList Diff:56
getFavoritesTree: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:84
isSortDeviceByTag: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigation Diff:71
fillStatsProperties: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers.fileProperties Diff:275
getSaveItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
moveUpOnList: RankList.java: src.com.fleax.atunes.utils Diff:2
getPlayListCount: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:34
getAlbumTimesPlayed: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:281
getShowNavigationTable: ApplicationMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:108
getCancel: RipCdDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:26
addBindings: PlayListControlsController.java: src.com.fleax.atunes.kernel.controllers.playListControls Diff:20
stop: Cdda2wav.java: src.com.fleax.atunes.kernel.modules.frontend.cdda2wav Diff:37
notifyPlayerError: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:133
setTreeRenderer: FileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:26
getProgressBar: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:4
getDeleteButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
getPlayListTableModel: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:83
setDefaultCloseOperation: DockableFrame.java: src.com.fleax.atunes.gui.dockableView Diff:3
setBackground: DockableWindow.java: src.com.fleax.atunes.gui.dockableView Diff:10
main: TitleDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:7
addBindings: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers.playerControls Diff:10
getRepositoryTotalSize: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:262
populateFolderTree: RepositoryLoader.java: src.com.fleax.atunes.kernel.modules.repository Diff:26
run: ChangeTagsProcess.java: src.com.fleax.atunes.kernel.executors.processes Diff:22
setFullFrameExtendedState: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:91
getPrefsButton: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:84
setExportType: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialog Diff:41
notifyCancel: ExportFilesProcess.java: src.com.fleax.atunes.kernel.executors.processes Diff:19
fillSongsFromOpenStrands: RipperHandler.java: src.com.fleax.atunes.kernel.handlers Diff:72
setVisible: SearchDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:20
getCopyProgressDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:41
getFolderLabel: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:7
getTitleTextField: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:34
getArtistTextField: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:34
hideTitle: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:43
getSelectedSongs: PlayListController.java: src.com.fleax.atunes.kernel.controllers.playList Diff:113
getNavigationTreeModel: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:84
readState: ApplicationDataHandler.java: src.com.fleax.atunes.kernel.handlers Diff:3
notifyFinishRepositoryRefresh: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:183
getPlayerControls: PlayListPanel.java: src.com.fleax.atunes.gui.views.panels Diff:3
setRepeat: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:62
moveDown: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:35
setTotalDurationInMicroseconds: Repository.java: src.com.fleax.atunes.model.repository Diff:1
setPlayList: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:20
main: IndeterminateProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:5
setColor2: GradientTree.java: src.com.fleax.common.swing.components Diff:2
toggleTrayPlayerVisibility: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:62
setVisible: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigation Diff:70
notifyRemainingTime: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:28
getExtendedState: DockableFrame.java: src.com.fleax.atunes.gui.dockableView Diff:4
getTrackNamesForAlbum: OpenStrandsServiceHandler.java: src.com.fleax.atunes.kernel.handlers Diff:84
doExport: PictureExporter.java: src.com.fleax.atunes.kernel.utils Diff:9
removeTableModelListener: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:5
getNavigationTableInfoButton: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:84
getShuffleButton: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
getPlayListPanel: StandardFrame.java: src.com.fleax.atunes.gui Diff:27
updateStatusBar: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:110
getTime: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
setGeneralChart: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers.stats Diff:47
getValueAt: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:21
showAbout: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:85
mouseClicked: DockableWindow.java: src.com.fleax.atunes.gui.dockableView Diff:3
getNewName: ImportProcess.java: src.com.fleax.atunes.kernel.executors Diff:29
getPictureLength: ID3v2Tag.java: src.com.fleax.atunes.model.tag Diff:20
getColumnCount: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:7
getArtistPropertiesValues: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers.fileProperties Diff:206
getTitle: Tag.java: src.com.fleax.atunes.model.tag Diff:2
showAlbumFiles: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:33
getTable: EditTitlesDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:9
mouseDragged: DockableWindow.java: src.com.fleax.atunes.gui.dockableView Diff:5
setAlbum: LameEncoder.java: src.com.fleax.atunes.kernel.modules.frontend.encoders Diff:18
setAlbum: OggEncoder.java: src.com.fleax.atunes.kernel.modules.frontend.encoders Diff:18
main: RipperProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:18
startCreation: Kernel.java: src.com.fleax.atunes.kernel Diff:3
getFavoriteSongs: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:261
getDeviceView: ApplicationMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:108
addTableModelListener: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:2
editFiles: EditTitlesDialogController.java: src.com.fleax.atunes.kernel.controllers.editTitlesDialog Diff:7
setAlbumsChart: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers.stats Diff:57
hideApplicationTitle: GuiBackgroundExecutor.java: src.com.fleax.atunes.kernel.executors Diff:4
getExportLocation: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
showArtistAlbums: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:37
compare: PlayListTitleComparator.java: src.com.fleax.atunes.model.player Diff:3
getLeftStatusBar: StandardFrame.java: src.com.fleax.atunes.gui Diff:20
beginExportProcess: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialog Diff:41
showIndeterminateProgressDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:44
getSongsForFavoriteTreeNode: NodeToSongsTranslator.java: src.com.fleax.atunes.kernel.controllers.navigation Diff:43
retrieveDevice: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:40
isAccepted: FileAssociationsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
getToolsExport: ApplicationMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:108
getAddToPlayList: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:84
showTitle: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:42
getContent: IndeterminateProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:4
getFavoriteSong: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
removeSong: Album.java: src.com.fleax.atunes.model.info Diff:1
clear: OpenStrandsServiceHandler.java: src.com.fleax.atunes.kernel.handlers Diff:19
enableProxySettings: OpenStrandsConfigurationDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:56
getToggleWindowType: ApplicationMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:108
getExternalPicturesCount: AudioFile.java: src.com.fleax.atunes.model.audio Diff:2
getSizeLabel: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:24
setMenu: DockableWindow.java: src.com.fleax.atunes.gui.dockableView Diff:3
run: ExportFilesProcess.java: src.com.fleax.atunes.kernel.executors.processes Diff:19
readRepository: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:30
setTotalProgressValue: RipperProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:15
add: CustomMenu.java: src.com.fleax.atunes.gui.views.controls Diff:2
setOrientation: GradientPopupMenu.java: src.com.fleax.common.swing.components Diff:2
sortByTitle: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:208
setPath: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialog Diff:41
getRemoveFromFavoritesMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:84
getPropertiesPanel: StandardFrame.java: src.com.fleax.atunes.gui Diff:29
main: EqualizerPanel.java: src.com.fleax.atunes.gui.views.panels Diff:23
getTagFromProperties: ID3v1Tag.java: src.com.fleax.atunes.model.tag Diff:8
isCanceled: FileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:34
ripTracks: CdRipper.java: src.com.fleax.atunes.kernel.modules.frontend Diff:5
refresh: FileViewRefresher.java: src.com.fleax.atunes.kernel.controllers.navigation Diff:2
getTrackNumber: OggTag.java: src.com.fleax.atunes.model.tag Diff:8
sortPlaylistByTitle: PlayListHandler.java: src.com.fleax.atunes.kernel.handlers Diff:43
getAlbumTitleLabel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:49
setColor2: GradientPopupMenu.java: src.com.fleax.common.swing.components Diff:2
getConfiguration: OpenStrandsConfigurationDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:43
getVolumeSlider: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
main: OSDDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:11
clearList: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigation Diff:70
setTotalProgressValue: RipperProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:16
getPassword: Proxy.java: src.com.fleax.atunes.kernel.modules.openStrands.proxy Diff:1
getBottomItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
getUpButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
setNavigationView: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigation Diff:68
getRipCd: ApplicationMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:108
getOutsideBounds: DockableWindow.java: src.com.fleax.atunes.gui.dockableView Diff:7
mouseExited: MouseResizeListener.java: src.com.fleax.atunes.gui.dockableView Diff:19
addPanelForRecommendedArtists: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:41
getPlayList: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:33
addContent: ImageDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:8
setLimits: RipperProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:15
getEditTagDialogController: ControllerProxy.java: src.com.fleax.atunes.kernel Diff:9
getDeviceViewByFolder: ApplicationMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:108
getFolder: RipCdDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:26
showCdInfo: RipCdDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:28
getMainPlayListScrollPane: PlayListController.java: src.com.fleax.atunes.kernel.controllers.playList Diff:114
setArtist: LameEncoder.java: src.com.fleax.atunes.kernel.modules.frontend.encoders Diff:18
getFrame: MultipleFrame.java: src.com.fleax.atunes.gui Diff:1
notifyFilesInRepository: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:10
getPropertiesPanel: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:94
setTree: FileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:19
setTime: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers.playerControls Diff:23
getFrame: LanguageSelectorDialog.java: src.com.fleax.atunes.utils.language Diff:1
setTotalProgressListener: CdRipper.java: src.com.fleax.atunes.kernel.modules.frontend Diff:6
getColumnClass: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:2
setTrackNumber: OggTag.java: src.com.fleax.atunes.model.tag Diff:8
countFiles: Repository.java: src.com.fleax.atunes.model.repository Diff:1
getFiles: Repository.java: src.com.fleax.atunes.model.repository Diff:1
setAsFavoriteSongs: PlayListController.java: src.com.fleax.atunes.kernel.controllers.playList Diff:88
getStopButton: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
getNavigationTableContainer: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:84
getFavoriteArtistsInfo: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:240
setIcon: DockableWindow.java: src.com.fleax.atunes.gui.dockableView Diff:9
getRecommendedArtistsTitleLabel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:49
start: Kernel.java: src.com.fleax.atunes.kernel Diff:11
getSongMostPlayed: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:37
add: CustomMenu.java: src.com.fleax.atunes.gui.views.controls Diff:1
expandTree: GuiUtils.java: src.com.fleax.atunes.gui Diff:2
populateInfo: RepositoryLoader.java: src.com.fleax.atunes.kernel.modules.repository Diff:43
main: SearchDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:19
main: AboutDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:13
getFavoritesTypeRadioButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:58
getSongInNavigationTable: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigation Diff:71
setSongsTable: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers.stats Diff:14
getUrl: Proxy.java: src.com.fleax.atunes.kernel.modules.openStrands.proxy Diff:1
getName: Album.java: src.com.fleax.atunes.model.info Diff:1
setArtistVisible: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:40
setNoCdListener: CdRipper.java: src.com.fleax.atunes.kernel.modules.frontend Diff:1
addVisualStuff: CustomTable.java: src.com.fleax.common.swing.components.table Diff:14
retrieveTag: ID3v1TagReader.java: src.com.fleax.atunes.kernel.modules.tags.reader Diff:13
getPlayListUp: ApplicationMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:108
paintComponent: GradientToggleButton.java: src.com.fleax.common.swing.components Diff:2
getPlayListAlbum: ApplicationMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:108
getFileSelectionDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:94
getMinimumHeight: DockableWindow.java: src.com.fleax.atunes.gui.dockableView Diff:15
setFavoriteAlbums: RepositoryFavorites.java: src.com.fleax.atunes.model.repository Diff:4
getSearches: SearchFactory.java: src.com.fleax.atunes.kernel.modules.search Diff:5
getPanelForAlbum: OpenStrandsController.java: src.com.fleax.atunes.kernel.controllers.openStrands Diff:96
getSortByAlbum: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
getShowTrayPlayer: ApplicationMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:108
getSelectedDir: FileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:34
setColor1: GradientPopupMenu.java: src.com.fleax.common.swing.components Diff:1
getSortByFile: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:84
setLanguage: LanguageSelector.java: src.com.fleax.atunes.kernel.utils Diff:1
saveMp3Tag: TagModifier.java: src.com.fleax.atunes.kernel.modules.tags.writer Diff:26
stateChanged: NavigationTabbedPaneChangeListener.java: src.com.fleax.atunes.kernel.controllers.navigation.listeners Diff:22
setShowNavigationPanel: MenuController.java: src.com.fleax.atunes.kernel.controllers.menu Diff:74
addTableModelListener: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:1
getNonFavoriteSetAsFavoriteArtistMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:84
mouseEntered: DockableWindow.java: src.com.fleax.atunes.gui.dockableView Diff:3
paintComponent: GradientPopupMenu.java: src.com.fleax.common.swing.components Diff:2
paint: GradientTree.java: src.com.fleax.common.swing.components Diff:2
addContent: PlayListPanel.java: src.com.fleax.atunes.gui.views.panels Diff:3
refreshFavoriteTree: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigation Diff:56
finish: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:33
addContent: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:33
setTotalSizeInBytes: Repository.java: src.com.fleax.atunes.model.repository Diff:1
setArtist: OggEncoder.java: src.com.fleax.atunes.kernel.modules.frontend.encoders Diff:18
removeSongs: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:26
run: ReadRepositorySongsDurationProcess.java: src.com.fleax.atunes.kernel.executors.processes Diff:8
refreshFile: RepositoryLoader.java: src.com.fleax.atunes.kernel.modules.repository Diff:61
getFolderName: RipCdDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:28
main: LanguageSelectorDialog.java: src.com.fleax.atunes.utils.language Diff:1
countFilesInRepositoryPath: RepositoryLoader.java: src.com.fleax.atunes.kernel.modules.repository Diff:4
setYear: Tag.java: src.com.fleax.atunes.model.tag Diff:2
getExternalPicture: AudioFilePictureUtils.java: src.com.fleax.atunes.kernel.utils Diff:5
refresh: TagViewRefresher.java: src.com.fleax.atunes.kernel.controllers.navigation Diff:15
getFavorites: Repository.java: src.com.fleax.atunes.model.repository Diff:1
getDirectory: ExportFilesProcess.java: src.com.fleax.atunes.kernel.executors.processes Diff:22
getFavoriteView: ApplicationMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:108
loadRepository: RepositoryLoader.java: src.com.fleax.atunes.kernel.modules.repository Diff:4
trayIconAdvice: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:10
setFullFrameLocation: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:92
getContent: AboutDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:12
clearValues: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers.fileProperties Diff:31
getCDInfo: Cdda2wav.java: src.com.fleax.atunes.kernel.modules.frontend.cdda2wav Diff:24
getArtistsChart: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
getCancelButton: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:4
testTools: RipperHandler.java: src.com.fleax.atunes.kernel.handlers Diff:30
stop: LameEncoder.java: src.com.fleax.atunes.kernel.modules.frontend.encoders Diff:18
addFavoriteSongs: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:214
getCommentTextArea: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:34
getTopButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
getState: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigation Diff:70
getPropertiesFile: ApplicationDataHandler.java: src.com.fleax.atunes.kernel.handlers Diff:98
testTool: OggEncoder.java: src.com.fleax.atunes.kernel.modules.frontend.encoders Diff:1
setMaxDuration: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers.playerControls Diff:24
getArtistTimesPlayed: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:273
clearList: PlayListController.java: src.com.fleax.atunes.kernel.controllers.playList Diff:83
setTitle: DockableFrame.java: src.com.fleax.atunes.gui.dockableView Diff:5
setShowOSD: MenuController.java: src.com.fleax.atunes.kernel.controllers.menu Diff:83
getTracksSelected: RipCdDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:26
setShowPlaylistControls: MenuController.java: src.com.fleax.atunes.kernel.controllers.menu Diff:84
getArtistMostPlayed: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:292
getNonFavoriteEditTagMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:84
getSortByArtist: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
getAlbumInfo: OpenStrandsServiceHandler.java: src.com.fleax.atunes.kernel.handlers Diff:69
openStrandsConfiguration: OpenStrandsServiceHandler.java: src.com.fleax.atunes.kernel.handlers Diff:13
setFileNamePattern: CdRipper.java: src.com.fleax.atunes.kernel.modules.frontend Diff:4
setShowTrayIcon: MenuController.java: src.com.fleax.atunes.kernel.controllers.menu Diff:81
main: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:12
main: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:58
setPlaying: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:37
addSong: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:22
getRefreshRepository: ApplicationMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:108
toggleWindowVisibility: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:46
getNavigationTableAddButton: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:84
setColor1: GradientTree.java: src.com.fleax.common.swing.components Diff:1
getTags: TagDetector.java: src.com.fleax.atunes.kernel.modules.tags.reader Diff:10
removeSongs: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:24
show: DockableWindow.java: src.com.fleax.atunes.gui.dockableView Diff:9
getDeviceArtistAndAlbumStructure: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:199
addPanelForRecommendedAlbums: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:49
setMute: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers.playerControls Diff:39
getFavoriteMenu: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:84
getContent: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:7
addStateBindings: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialog Diff:12
getNameWithoutExtension: AudioFile.java: src.com.fleax.atunes.model.audio Diff:3
updateTitleBar: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:121
addFavoriteAlbums: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:227
actionPerformed: NavigationTableControlsActionListener.java: src.com.fleax.atunes.kernel.controllers.navigation.listeners Diff:36
run: ImportProcess.java: src.com.fleax.atunes.kernel.executors Diff:21
setExportStructure: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialog Diff:41
notifyFinishDeviceRefresh: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:183
getBalanceLabel: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
getMenu: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
setShowTrayPlayer: MenuController.java: src.com.fleax.atunes.kernel.controllers.menu Diff:82
main: TransparentDialog.java: src.com.fleax.common.swing.components Diff:6
addBindings: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigation Diff:48
loadProperties: Log4jPropertiesLoader.java: src.com.fleax.atunes.utils Diff:4
getSongAt: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:24
setTreeView: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigation Diff:69
updatePositionInTable: PlayListController.java: src.com.fleax.atunes.kernel.controllers.playList Diff:31
getPlayListShowButtons: ApplicationMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:108
enableSaveButton: PlayListControlsController.java: src.com.fleax.atunes.kernel.controllers.playListControls Diff:31
getStatusBarPanel: StandardFrame.java: src.com.fleax.atunes.gui Diff:18
getPort: Proxy.java: src.com.fleax.atunes.kernel.modules.openStrands.proxy Diff:1
isCanceled: OpenStrandsConfigurationDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:56
getNewFrame: DockableFrameController.java: src.com.fleax.atunes.gui.dockableView Diff:9
setSongs: PlayList.java: src.com.fleax.atunes.model.player Diff:5
setDecodeProgressBarLimits: RipperProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:16
getEditTitlesDialogController: ControllerProxy.java: src.com.fleax.atunes.kernel Diff:13
setContent: EditTitlesDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:8
setRightStatusBarText: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:1
getNextFile: PlayList.java: src.com.fleax.atunes.model.player Diff:9
firstExecutionTest: Kernel.java: src.com.fleax.atunes.kernel Diff:13
verifyPath: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialog Diff:41
showProgressBar: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:7
main: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:4
getDeviceCopyToRepositoryMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:84
setDuration: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:40
mouseEntered: MouseResizeListener.java: src.com.fleax.atunes.gui.dockableView Diff:19
getEncodingLabel: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:24
getCommentLabel: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:34
stop: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:36
notifyReload: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigation Diff:64
getAlbumsChart: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
addContent: DockableWindow.java: src.com.fleax.atunes.gui.dockableView Diff:17
getNonFavoriteSearch: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:84
getAllTypeRadioButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
getNonFavoriteAddToPlaylistMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:84
setListener: OggEncoder.java: src.com.fleax.atunes.kernel.modules.frontend.encoders Diff:18
startVisualization: Kernel.java: src.com.fleax.atunes.kernel Diff:3
getRowCount: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:3
getBestFitAlbum: OpenStrandsServiceHandler.java: src.com.fleax.atunes.kernel.handlers Diff:73
getLocationProperty: PopUpButton.java: src.com.fleax.common.swing.components Diff:2
playSelectedSong: PlayListController.java: src.com.fleax.atunes.kernel.controllers.playList Diff:54
getShowArtist: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:84
disconnectDevice: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:100
moveDown: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:104
getRecommendedAlbumsScrollPane: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:49
getContent: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:13
getUpItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
getAlbumFiles: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers.fileProperties Diff:201
addStateBindings: PlayListControlsController.java: src.com.fleax.atunes.kernel.controllers.playListControls Diff:1
isValidFrameID: ID3v2TagReader.java: src.com.fleax.atunes.kernel.modules.tags.reader Diff:8
removeSongs: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:55
setColor2: GradientToggleButton.java: src.com.fleax.common.swing.components Diff:2
deleteTags: AudioFile.java: src.com.fleax.atunes.model.audio Diff:1
setBalance: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:34
logProgramProperties: Main.java: src.com.fleax.atunes Diff:4
actionPerformed: PlayListListener.java: src.com.fleax.atunes.kernel.controllers.playList Diff:39
setTable: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers.stats Diff:36
getBalanceSlider: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
getAppMenuBar: StandardFrame.java: src.com.fleax.atunes.gui Diff:28
getTrackNumberTextField: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:34
repaint: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:122
getSongsTable: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
setCanceled: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialog Diff:41
getTagFromProperties: OggTag.java: src.com.fleax.atunes.model.tag Diff:8
getMainPlayListTable: PlayListController.java: src.com.fleax.atunes.kernel.controllers.playList Diff:115
getFavoriteAlbum: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
editFiles: EditTitlesDialogController.java: src.com.fleax.atunes.kernel.controllers.editTitlesDialog Diff:4
setMute: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:62
parseFrame: ID3v2TagReader.java: src.com.fleax.atunes.kernel.modules.tags.reader Diff:8
refresh: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:40
setVisible: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:5
getPlaylistFileFilter: PlayListHandler.java: src.com.fleax.atunes.kernel.handlers Diff:29
getAppMenuBar: MultipleFrame.java: src.com.fleax.atunes.gui Diff:1
create: MultipleFrame.java: src.com.fleax.atunes.gui Diff:2
exportPicture: PictureExporter.java: src.com.fleax.atunes.kernel.utils Diff:6
fillRecommendedArtistsList: OpenStrandsController.java: src.com.fleax.atunes.kernel.controllers.openStrands Diff:80
actionPerformed: NavigationMenusActionListener.java: src.com.fleax.atunes.kernel.controllers.navigation.listeners Diff:186
getPlayListInfo: ApplicationMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:108
getNonFavoriteSearchAt: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:84
repositoryIsNull: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:259
getCancelButton: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:34
getFlatStructureRadioButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
retrieveTag: ID3v1_1TagReader.java: src.com.fleax.atunes.kernel.modules.tags.reader Diff:13
setExternalPictures: AudioFile.java: src.com.fleax.atunes.model.audio Diff:2
fillArtistProperties: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers.fileProperties Diff:190
getCancelButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
getNextFileToPlay: PlayList.java: src.com.fleax.atunes.model.player Diff:4
dispose: StandardFrame.java: src.com.fleax.atunes.gui Diff:28
setButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
setContent: RipperProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:17
moveUp: PlayListController.java: src.com.fleax.atunes.kernel.controllers.playList Diff:58
getAlbumPictureLabel: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:12
setTitle: Tag.java: src.com.fleax.atunes.model.tag Diff:2
getRightStatusBar: StandardFrame.java: src.com.fleax.atunes.gui Diff:24
getOkButton: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:34
refresh: FavoriteViewRefresher.java: src.com.fleax.atunes.kernel.controllers.navigation Diff:5
setPlaying: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:123
getBitrateLabel: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:24
getDownItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
encode: OggEncoder.java: src.com.fleax.atunes.kernel.modules.frontend.encoders Diff:18
play: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:33
getTrackList: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:49
getShowTrayIcon: ApplicationMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:108
getSongsForTreeNode: NodeToSongsTranslator.java: src.com.fleax.atunes.kernel.controllers.navigation Diff:8
getAlbumTimesPlayed: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:37
getHeaderTopColor: CustomTable.java: src.com.fleax.common.swing.components.table Diff:14
getSelectionTypeRadioButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
setShuffle: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers.playerControls Diff:26
setEncodeProgressValue: RipperProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:18
getRemainingTimeLabel: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:6
showRepositorySongNumber: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:4
getFilterTextField: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:84
getSongsForDeviceTreeNode: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigation Diff:61
getShowControls: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
main: Main.java: src.com.fleax.atunes Diff:3
isSetAsDefault: SearchDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:19
run: ChangeTitlesProcess.java: src.com.fleax.atunes.kernel.executors.processes Diff:10
setRepeat: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers.playerControls Diff:27
addToPlayList: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigation Diff:71
sortByTitle: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigation Diff:69
getColumnClass: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:1
getBounds: DockableWindow.java: src.com.fleax.atunes.gui.dockableView Diff:3
getFolderStructure: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:199
setMute: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:128
addAlbumNodes: FavoriteViewRefresher.java: src.com.fleax.atunes.kernel.controllers.navigation Diff:9
setRepeatMode: PlayList.java: src.com.fleax.atunes.model.player Diff:9
getDeviceRepository: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:261
getPlayButton: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
getNonFavoriteEditTitlesMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:84
filterAndSortAlbums: OpenStrandsServiceHandler.java: src.com.fleax.atunes.kernel.handlers Diff:79
main: EditTitlesDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:9
getAlbumsForArtist: OpenStrandsServiceHandler.java: src.com.fleax.atunes.kernel.handlers Diff:69
getEditTitlesDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:95
getFrame: StandardFrame.java: src.com.fleax.atunes.gui Diff:28
getRecommendedAlbumsContainer: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:49
addContent: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:84
setGeneralTable: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers.stats Diff:3
showSongProperties: StandardFrame.java: src.com.fleax.atunes.gui Diff:28
applyState: ApplicationDataHandler.java: src.com.fleax.atunes.kernel.handlers Diff:97
moveUp: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:91
getDeviceMenu: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:84
setGenre: Tag.java: src.com.fleax.atunes.model.tag Diff:1
notifyFinishImport: RipperHandler.java: src.com.fleax.atunes.kernel.handlers Diff:62
getPreviousButton: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
getDeviceTree: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:84
addSongDuration: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:349
getImageFilter: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers.editTagDialog Diff:136
getRipCdDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:76
getLocation: DockableWindow.java: src.com.fleax.atunes.gui.dockableView Diff:6
getDeviceFolderStructure: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:199
getNonFavoriteExtractPictureMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:84
getTabbedPane: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:84
setValueAt: EditTitlesTableModel.java: src.com.fleax.atunes.kernel.controllers.editTitlesDialog Diff:4
getStatsDialogController: ControllerProxy.java: src.com.fleax.atunes.kernel Diff:11
getSelectRepository: ApplicationMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:108
getPlayListListener: PlayListHandler.java: src.com.fleax.atunes.kernel.handlers Diff:78
addBindings: PlayListController.java: src.com.fleax.atunes.kernel.controllers.playList Diff:30
setAlbumsTable: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers.stats Diff:25
showAboutDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:85
getFavoritePopup: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
setArtist: Tag.java: src.com.fleax.atunes.model.tag Diff:1
setStatusBarImageLabelIcon: StandardFrame.java: src.com.fleax.atunes.gui Diff:28
updateTrackNames: RipCdDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:24
actionPerformed: PlayerControlsListener.java: src.com.fleax.atunes.kernel.controllers.playerControls Diff:64
getRecommendationsTabPanel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:49
fillRecommendedAlbumsList: OpenStrandsController.java: src.com.fleax.atunes.kernel.controllers.openStrands Diff:85
updateTitleBar: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:121
main: CustomSplitPane.java: src.com.fleax.common.swing.components Diff:6
getArtistTimesPlayed: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:37
getFavoriteAlbumsInfo: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:242
cancelProcess: RipperHandler.java: src.com.fleax.atunes.kernel.handlers Diff:70
getPlayListControlsController: ControllerProxy.java: src.com.fleax.atunes.kernel Diff:5
notifyReload: PlayListControlsController.java: src.com.fleax.atunes.kernel.controllers.playListControls Diff:20
getStructure: Repository.java: src.com.fleax.atunes.model.repository Diff:1
retrieveInfo: OpenStrandsServiceHandler.java: src.com.fleax.atunes.kernel.handlers Diff:51
getFramesLabel: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:24
setCancelButtonVisible: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:6
getRemovePictureCheckBox: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:34
getLoadPlaylistButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
fillFileProperties: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers.fileProperties Diff:188
addFilesToRepositoryAndRefresh: RipperHandler.java: src.com.fleax.atunes.kernel.handlers Diff:69
getAlbumInfo: OpenStrandsServiceHandler.java: src.com.fleax.atunes.kernel.handlers Diff:66
enableConfigPanel: OpenStrandsConfigurationDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:56
getTitleLabel: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:34
getArtist: RipCdDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:25
setSlider: EqualizerPanel.java: src.com.fleax.atunes.gui.views.panels Diff:20
setValueAt: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:22
doScanBus: Cdda2wav.java: src.com.fleax.atunes.kernel.modules.frontend.cdda2wav Diff:9
openSearch: SearchInternetHandler.java: src.com.fleax.atunes.kernel.handlers Diff:1
getGeneralTable: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
getGenreComboBox: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:34
addStateBindings: EditTitlesDialogController.java: src.com.fleax.atunes.kernel.controllers.editTitlesDialog Diff:2
setHidden: DockableWindow.java: src.com.fleax.atunes.gui.dockableView Diff:9
getPlayListControls: PlayListPanel.java: src.com.fleax.atunes.gui.views.panels Diff:3
dragGestureRecognized: DragSourceTree.java: src.com.fleax.atunes.gui.views.controls Diff:1
paintDeterminate: FleaxProgressBarUI.java: src.com.fleax.common.swing.fleaxLaF Diff:1
getSongs: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:24
savePlaylist: PlayListHandler.java: src.com.fleax.atunes.kernel.handlers Diff:8
setWindowSize: StandardFrame.java: src.com.fleax.atunes.gui Diff:12
toggleWindowType: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:46
getInstance: Kernel.java: src.com.fleax.atunes.kernel Diff:13
getContent: TitleDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:6
getConnection: Proxy.java: src.com.fleax.atunes.kernel.modules.openStrands.proxy Diff:1
getSongsForFavoriteTreeNode: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigation Diff:60
getStatsPanel: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:24
getRepositoryHandler: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigation Diff:69
getSongMostPlayed: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:310
refreshDeviceTreeContent: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigation Diff:67
isShuffleMode: PlayList.java: src.com.fleax.atunes.model.player Diff:10
getColumnName: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:15
getFilePropertiesController: ControllerProxy.java: src.com.fleax.atunes.kernel Diff:8
setSelectedFile: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers.editTagDialog Diff:136
addNorthResizableBorder: DockableFrame.java: src.com.fleax.atunes.gui.dockableView Diff:5
removeTableModelListener: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:25
getSelectedFile: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers.editTagDialog Diff:136
showLanguageSelector: LanguageTool.java: src.com.fleax.atunes.utils.language Diff:4
isPlaying: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
refresh: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:41
getContent: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:10
getInfoItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
getInfoButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
setFilePattern: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialog Diff:41
getStatusBarImageLabel: StandardFrame.java: src.com.fleax.atunes.gui Diff:24
getAddToPlaylistMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:84
moveToTop: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:78
getNavigationTree: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:84
actionPerformed: MenuListener.java: src.com.fleax.atunes.kernel.controllers.menu Diff:160
main: GradientTree.java: src.com.fleax.common.swing.components Diff:4
sortPlaylistByAlbum: PlayListHandler.java: src.com.fleax.atunes.kernel.handlers Diff:71
notifyReload: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers.editTagDialog Diff:8
getSongsForNavigationTree: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigation Diff:66
getNavigationTreeModel: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigation Diff:66
addFrame: ID3v2Tag.java: src.com.fleax.atunes.model.tag Diff:20
getAlbumsScrollPane: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:49
fillStats: RepositoryLoader.java: src.com.fleax.atunes.kernel.modules.repository Diff:95
getHeaderBottomColor: CustomTable.java: src.com.fleax.common.swing.components.table Diff:14
addContent: TransparentDialog.java: src.com.fleax.common.swing.components Diff:4
startCdRipper: RipperHandler.java: src.com.fleax.atunes.kernel.handlers Diff:18
getPlayListLoad: ApplicationMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:108
setPictureBegin: ID3v2Tag.java: src.com.fleax.atunes.model.tag Diff:20
refreshAfterTagModify: TagModifier.java: src.com.fleax.atunes.kernel.modules.tags.writer Diff:116
getNoChangeFileNamesRadioButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
setShuffleMode: PlayList.java: src.com.fleax.atunes.model.player Diff:9
getAlbumCover: OpenStrandsServiceHandler.java: src.com.fleax.atunes.kernel.handlers Diff:60
getAlbumMostPlayed: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:301
getRecommendedAlbums: OpenStrandsServiceHandler.java: src.com.fleax.atunes.kernel.handlers Diff:69
getEditTagDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:29
refreshTreeContent: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigation Diff:45
fillAlbumsList: OpenStrandsController.java: src.com.fleax.atunes.kernel.controllers.openStrands Diff:73
showNavigationTable: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:36
getNewDialog: DockableFrameController.java: src.com.fleax.atunes.gui.dockableView Diff:18
getOpenStrandsController: ControllerProxy.java: src.com.fleax.atunes.kernel Diff:15
showRepositorySelectionInfoDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:48
getAlbumLabel: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:34
getArtistItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
getLastDatePlayed: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:37
addStateBindings: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigation Diff:6
getTrackLabel: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
getAlbumPanel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:49
getRecommendedArtists: OpenStrandsServiceHandler.java: src.com.fleax.atunes.kernel.handlers Diff:69
showNavigationTable: StandardFrame.java: src.com.fleax.atunes.gui Diff:29
setTitleBarBackground: DockableWindow.java: src.com.fleax.atunes.gui.dockableView Diff:16
moveToBottom: PlayListController.java: src.com.fleax.atunes.kernel.controllers.playList Diff:68
add: CustomPopupMenu.java: src.com.fleax.atunes.gui.views.controls Diff:2
refreshDevice: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:76
getMenu: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:57
getAlbumItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
getDeviceRefresh: ApplicationMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:108
testTool: Cdda2wav.java: src.com.fleax.atunes.kernel.modules.frontend.cdda2wav Diff:1
getTopItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
getSongsForNavigationTree: NodeToSongsTranslator.java: src.com.fleax.atunes.kernel.controllers.navigation Diff:54
getSongsAt: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:24
showIconOnStatusBar: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:8
addAlbumPanel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:25
addToPlayList: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:12
getFileNameLabel: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
getSortByTitle: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:84
showInfoForSong: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:24
getNewName: ExportFilesProcess.java: src.com.fleax.atunes.kernel.executors.processes Diff:27
getArtistLabel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:49
setSelectionColor2: CustomTable.java: src.com.fleax.common.swing.components.table Diff:14
getYearLabel: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:34
setHeaderBottomColor: CustomTable.java: src.com.fleax.common.swing.components.table Diff:14
main: RipCdDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:25
getIndeterminateProgressDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:81
setDefaultCloseOperation: DockableWindow.java: src.com.fleax.atunes.gui.dockableView Diff:5
notifyCancel: ImportProcess.java: src.com.fleax.atunes.kernel.executors Diff:21
getYear: Tag.java: src.com.fleax.atunes.model.tag Diff:2
getClearButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
moveDown: PlayListController.java: src.com.fleax.atunes.kernel.controllers.playList Diff:61
showNavigationPanel: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:58
setVolume: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers.playerControls Diff:25
setIcon: DockableFrame.java: src.com.fleax.atunes.gui.dockableView Diff:5
getTagFromProperties: ID3v1_1Tag.java: src.com.fleax.atunes.model.tag Diff:10
getAlbumsTitleLabel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:49
clear: OpenStrandsController.java: src.com.fleax.atunes.kernel.controllers.openStrands Diff:18
setFrameDefaultCloseOperation: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:86
getNonFavoriteSetAsPlaylistMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:84
getSongsForDir: RepositoryLoader.java: src.com.fleax.atunes.kernel.modules.repository Diff:69
adjustColumnsWidth: PlayListController.java: src.com.fleax.atunes.kernel.controllers.playList Diff:49
getPlayItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
setRepeat: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:36
main: LanguageTool.java: src.com.fleax.atunes.utils.language Diff:3
setEncoder: CdRipper.java: src.com.fleax.atunes.kernel.modules.frontend Diff:6
getOk: RipCdDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:26
getPlayListPlay: ApplicationMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:108
getColumnCount: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:1
getClearItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
finish: Kernel.java: src.com.fleax.atunes.kernel Diff:13
retrieveTag: ID3v2TagReader.java: src.com.fleax.atunes.kernel.modules.tags.reader Diff:6
addTableModelListener: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:1
getShowAlbum: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
toString: AudioFile.java: src.com.fleax.atunes.model.audio Diff:1
getColumnName: EditTitlesTableModel.java: src.com.fleax.atunes.kernel.controllers.editTitlesDialog Diff:2
mouseExited: DockableWindow.java: src.com.fleax.atunes.gui.dockableView Diff:3
setDecodeProgressValue: RipperProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:17
mouseReleased: DockableWindow.java: src.com.fleax.atunes.gui.dockableView Diff:2
getLoadPlayListProcess: PlayListHandler.java: src.com.fleax.atunes.kernel.handlers Diff:27
getPanelForRecommendedAlbum: OpenStrandsController.java: src.com.fleax.atunes.kernel.controllers.openStrands Diff:109
getMenuBar: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:95
getDurationLabel: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:24
getRepeatButton: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
treeSelection: NavigationTreeSelectionListener.java: src.com.fleax.atunes.kernel.controllers.navigation.listeners Diff:10
getDirectory: ImportProcess.java: src.com.fleax.atunes.kernel.executors Diff:24
setEncoderListener: CdRipper.java: src.com.fleax.atunes.kernel.modules.frontend Diff:6
finish: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:195
isCellEditable: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:4
getArtistLabel: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
isDeviceAttached: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigation Diff:71
hideIndeterminateProgressDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:44
getYearTextField: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:34
main: FileAssociationsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
introspectTags: AudioFile.java: src.com.fleax.atunes.model.audio Diff:1
moveToBottom: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:119
getNextButton: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
getPlayListSave: ApplicationMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:108
notifyNoCd: Cdda2wav.java: src.com.fleax.atunes.kernel.modules.frontend.cdda2wav Diff:25
setEncodeProgressValue: RipperProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:15
getExit: ApplicationMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:108
sortPlaylistByArtist: PlayListHandler.java: src.com.fleax.atunes.kernel.handlers Diff:57
getPlayListDown: ApplicationMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:108
read: PlayListHandler.java: src.com.fleax.atunes.kernel.handlers Diff:73
enableSavePlaylist: MenuController.java: src.com.fleax.atunes.kernel.controllers.menu Diff:75
getDownButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
setColor1: GradientToggleButton.java: src.com.fleax.common.swing.components Diff:1
getPathFile: Repository.java: src.com.fleax.atunes.model.repository Diff:1
setSongStatistics: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:263
getNavigationTable: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:84
setSelectedSong: PlayListController.java: src.com.fleax.atunes.kernel.controllers.playList Diff:44
setBackgroundColor1: CustomTable.java: src.com.fleax.common.swing.components.table Diff:14
connectDevice: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:58
getFilesFromList: PlayListHandler.java: src.com.fleax.atunes.kernel.handlers Diff:78
setArtistAsPlaylist: PlayListController.java: src.com.fleax.atunes.kernel.controllers.playList Diff:126
getDeviceConnect: ApplicationMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:108
getPictureLabel: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
getArtistStructureRadioButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
setListener: LameEncoder.java: src.com.fleax.atunes.kernel.modules.frontend.encoders Diff:18
getNavigationController: ControllerProxy.java: src.com.fleax.atunes.kernel Diff:2
getNonFavoriteSetAsFavoriteSongMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:84
getPlayListTable: PlayListPanel.java: src.com.fleax.atunes.gui.views.panels Diff:3
isCellEditable: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:24
isEmpty: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:40
interruptLoad: RepositoryLoader.java: src.com.fleax.atunes.kernel.modules.repository Diff:61
editTag: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers.editTagDialog Diff:19
stateChanged: PlayerControlsListener.java: src.com.fleax.atunes.kernel.controllers.playerControls Diff:43
getSongStatistics: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:265
setShuffle: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:62
addStateBindings: PlayListController.java: src.com.fleax.atunes.kernel.controllers.playList Diff:29
getProgressDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:28
getSongsForTreeNode: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigation Diff:62
updateStatusBar: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:111
run: RepositoryLoader.java: src.com.fleax.atunes.kernel.modules.repository Diff:5
getCurrentFile: PlayList.java: src.com.fleax.atunes.model.player Diff:10
addNorthResizableBorder: DockableWindow.java: src.com.fleax.atunes.gui.dockableView Diff:6
removeTableModelListener: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:22
getAlbumPanel: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:59
getWindowSize: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:50
encode: LameEncoder.java: src.com.fleax.atunes.kernel.modules.frontend.encoders Diff:18
notifyReload: MenuController.java: src.com.fleax.atunes.kernel.controllers.menu Diff:74
getFileIfLoaded: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:209
getFile: Repository.java: src.com.fleax.atunes.model.repository Diff:1
addContent: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
getTagFromProperties: Tag.java: src.com.fleax.atunes.model.tag Diff:2
showNavigationPanel: StandardFrame.java: src.com.fleax.atunes.gui Diff:28
getNonFavoriteSetAsFavoriteAlbumMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:84
showProgressBar: StandardFrame.java: src.com.fleax.atunes.gui Diff:28
setArtistsTable: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers.stats Diff:36
setArtist: CdRipper.java: src.com.fleax.atunes.kernel.modules.frontend Diff:2
getRecommendedArtistsScrollPane: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:49
setShowNavigationTable: MenuController.java: src.com.fleax.atunes.kernel.controllers.menu Diff:73
drop: DragAndDropListener.java: src.com.fleax.atunes.kernel.controllers Diff:52
addBindings: EditTitlesDialogController.java: src.com.fleax.atunes.kernel.controllers.editTitlesDialog Diff:2
disablePlayListItems: MenuController.java: src.com.fleax.atunes.kernel.controllers.menu Diff:70
setContent: FileAssociationsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:13
getNavigationPanel: StandardFrame.java: src.com.fleax.atunes.gui Diff:27
valueChanged: PlayListListener.java: src.com.fleax.atunes.kernel.controllers.playList Diff:49
collapseTree: GuiUtils.java: src.com.fleax.atunes.gui Diff:1
getExportButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
setFullFrameLocationRelativeTo: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:93
getSongsForAlbums: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:242
setPositionOfSong: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:33
setButton: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
getSelectedFiles: FileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:34
main: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:34
mouseClicked: PlayListListener.java: src.com.fleax.atunes.kernel.controllers.playList Diff:42
getDeleteItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
showOpenStrandsPanel: StandardFrame.java: src.com.fleax.atunes.gui Diff:29
showMessage: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:88
getValueAt: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:4
getFolderTreeModel: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigation Diff:67
setPictureLength: ID3v2Tag.java: src.com.fleax.atunes.model.tag Diff:20
isHidden: DockableWindow.java: src.com.fleax.atunes.gui.dockableView Diff:9
getDifferentSongsPlayed: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:283
setValueAt: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:5
getFilterLabel: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:84
getDeviceSongs: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:201
getShowArtist: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
cdda2wav: Cdda2wav.java: src.com.fleax.atunes.kernel.modules.frontend.cdda2wav Diff:37
paintBorder: GradientToggleButton.java: src.com.fleax.common.swing.components Diff:2
getAlbumButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
checkFolder: CdRipper.java: src.com.fleax.atunes.kernel.modules.frontend Diff:4
getPlayListDelete: ApplicationMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:108
showInfo: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:121
notifyData: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:22
getArtist: Tag.java: src.com.fleax.atunes.model.tag Diff:1
remove: PlayList.java: src.com.fleax.atunes.model.player Diff:5
updatePanel: OpenStrandsController.java: src.com.fleax.atunes.kernel.controllers.openStrands Diff:21
