AudioFile.java: com.fleax.atunes.model.audio PlayListTitleComparator.java: com.fleax.atunes.model.player 1->2: 10  2->1: 0
Album.java: com.fleax.atunes.model.info RepositoryFavorites.java: com.fleax.atunes.model.repository 1->2: 21  2->1: 0
TagReader.java: com.fleax.atunes.kernel.modules.tags.reader ID3v1TagReader.java: com.fleax.atunes.kernel.modules.tags.reader 1->2: 8  2->1: 2
StandardFrame.java: com.fleax.atunes.gui VisualHandler.java: com.fleax.atunes.kernel.handlers 1->2: 69  2->1: 33
NavigationController.java: com.fleax.atunes.kernel.controllers.navigation NavigationTreeSelectionListener.java: com.fleax.atunes.kernel.controllers.navigation.listeners 1->2: 11  2->1: 9
PlayListController.java: com.fleax.atunes.kernel.controllers.playList PlayerHandler.java: com.fleax.atunes.kernel.handlers 1->2: 30  2->1: 84
RendererSingleton.java: com.fleax.atunes.gui.views Album.java: com.fleax.atunes.model.info 1->2: 0  2->1: 26
PlayListControlsPanel.java: com.fleax.atunes.gui.views.panels PlayListControlsListener.java: com.fleax.atunes.kernel.controllers.playListControls 1->2: 25  2->1: 0
TagModifier.java: com.fleax.atunes.kernel.modules.tags.writer Tag.java: com.fleax.atunes.model.tag 1->2: 0  2->1: 62
OpenStrandsController.java: com.fleax.atunes.kernel.controllers.openStrands OpenStrandsArtist.java: com.fleax.atunes.kernel.modules.openStrands.model 1->2: 0  2->1: 20
PlayerHandler.java: com.fleax.atunes.kernel.handlers PlayList.java: com.fleax.atunes.model.player 1->2: 29  2->1: 367
SearchFactory.java: com.fleax.atunes.kernel.modules.search Search.java: com.fleax.atunes.model.search 1->2: 0  2->1: 24
CopyProgressDialog.java: com.fleax.atunes.gui.views.dialogs ImportProcess.java: com.fleax.atunes.kernel.executors 1->2: 10  2->1: 0
HandlerProxy.java: com.fleax.atunes.kernel NavigationMenusActionListener.java: com.fleax.atunes.kernel.controllers.navigation.listeners 1->2: 19  2->1: 0
HandlerProxy.java: com.fleax.atunes.kernel FilePropertiesController.java: com.fleax.atunes.kernel.controllers.fileProperties 1->2: 30  2->1: 0
CustomButton.java: com.fleax.atunes.gui.views.controls PlayListControlsPanel.java: com.fleax.atunes.gui.views.panels 1->2: 22  2->1: 0
OpenStrandsServiceHandler.java: com.fleax.atunes.kernel.handlers OpenStrandsArtist.java: com.fleax.atunes.kernel.modules.openStrands.model 1->2: 0  2->1: 16
Frame.java: com.fleax.atunes.gui FilePropertiesPanel.java: com.fleax.atunes.gui.views.panels 1->2: 12  2->1: 2
OpenStrandsController.java: com.fleax.atunes.kernel.controllers.openStrands OpenStrandsDetailedAlbum.java: com.fleax.atunes.kernel.modules.openStrands.model 1->2: 0  2->1: 31
Cdda2wav.java: com.fleax.atunes.kernel.modules.frontend.cdda2wav SystemProperties.java: com.fleax.atunes.kernel.utils 1->2: 0  2->1: 13
ControllerProxy.java: com.fleax.atunes.kernel PlayerControlsController.java: com.fleax.atunes.kernel.controllers.playerControls 1->2: 0  2->1: 9
RepositoryHandler.java: com.fleax.atunes.kernel.handlers Repository.java: com.fleax.atunes.model.repository 1->2: 0  2->1: 196
NavigationController.java: com.fleax.atunes.kernel.controllers.navigation NavigationTreeMouseListener.java: com.fleax.atunes.kernel.controllers.navigation.listeners 1->2: 20  2->1: 4
Frame.java: com.fleax.atunes.gui StandardFrame.java: com.fleax.atunes.gui 1->2: 52  2->1: 18
CustomSlider.java: com.fleax.atunes.gui.views.controls EqualizerPanel.java: com.fleax.atunes.gui.views.panels 1->2: 22  2->1: 0
NavigationPanel.java: com.fleax.atunes.gui.views.panels PopUpButton.java: com.fleax.common.swing.components 1->2: 0  2->1: 81
NavigationPanel.java: com.fleax.atunes.gui.views.panels NavigationTableControlsActionListener.java: com.fleax.atunes.kernel.controllers.navigation.listeners 1->2: 18  2->1: 0
ColorDefinitions.java: com.fleax.atunes.gui StandardFrame.java: com.fleax.atunes.gui 1->2: 9  2->1: 0
OpenStrandsService.java: com.fleax.atunes.kernel.modules.openStrands OpenStrandsDetailedAlbum.java: com.fleax.atunes.kernel.modules.openStrands.model 1->2: 5  2->1: 20
ProgressDialog.java: com.fleax.atunes.gui.views.dialogs VisualHandler.java: com.fleax.atunes.kernel.handlers 1->2: 59  2->1: 0
RepositoryHandler.java: com.fleax.atunes.kernel.handlers TreeObject.java: com.fleax.atunes.model.info 1->2: 1  2->1: 18
NavigationTableModel.java: com.fleax.atunes.gui.model AudioFile.java: com.fleax.atunes.model.audio 1->2: 0  2->1: 30
NavigationMenusActionListener.java: com.fleax.atunes.kernel.controllers.navigation.listeners TreeObject.java: com.fleax.atunes.model.info 1->2: 0  2->1: 31
RipperProgressDialog.java: com.fleax.atunes.gui.views.dialogs RipperHandler.java: com.fleax.atunes.kernel.handlers 1->2: 27  2->1: 0
RepositoryLoader.java: com.fleax.atunes.kernel.modules.repository StringUtils.java: com.fleax.atunes.utils 1->2: 0  2->1: 10
PlayListPanel.java: com.fleax.atunes.gui.views.panels PlayListController.java: com.fleax.atunes.kernel.controllers.playList 1->2: 71  2->1: 0
ImageLoader.java: com.fleax.atunes.gui.images RendererSingleton.java: com.fleax.atunes.gui.views 1->2: 13  2->1: 0
RipperHandler.java: com.fleax.atunes.kernel.handlers OggEncoder.java: com.fleax.atunes.kernel.modules.frontend.encoders 1->2: 0  2->1: 14
PlayListPanel.java: com.fleax.atunes.gui.views.panels VisualHandler.java: com.fleax.atunes.kernel.handlers 1->2: 10  2->1: 2
Kernel.java: com.fleax.atunes.kernel PlayListController.java: com.fleax.atunes.kernel.controllers.playList 1->2: 5  2->1: 4
ImageLoader.java: com.fleax.atunes.gui.images PlayListTable.java: com.fleax.atunes.gui.views.controls 1->2: 17  2->1: 0
StatsDialog.java: com.fleax.atunes.gui.views.dialogs LanguageTool.java: com.fleax.atunes.utils.language 1->2: 1  2->1: 11
CopyProgressDialog.java: com.fleax.atunes.gui.views.dialogs VisualHandler.java: com.fleax.atunes.kernel.handlers 1->2: 26  2->1: 0
FilePropertiesController.java: com.fleax.atunes.kernel.controllers.fileProperties VisualHandler.java: com.fleax.atunes.kernel.handlers 1->2: 7  2->1: 5
RepositoryHandler.java: com.fleax.atunes.kernel.handlers RepositoryAutoRefresher.java: com.fleax.atunes.kernel.modules.repository 1->2: 10  2->1: 7
FilePropertiesController.java: com.fleax.atunes.kernel.controllers.fileProperties Artist.java: com.fleax.atunes.model.info 1->2: 0  2->1: 70
BackgroundExecutor.java: com.fleax.atunes.kernel.executors ReadRepositorySongsDurationProcess.java: com.fleax.atunes.kernel.executors.processes 1->2: 1  2->1: 13
PlayerControlsListener.java: com.fleax.atunes.kernel.controllers.playerControls PlayerControlsController.java: com.fleax.atunes.kernel.controllers.playerControls 1->2: 4  2->1: 13
Cdda2wav.java: com.fleax.atunes.kernel.modules.frontend.cdda2wav CDInfo.java: com.fleax.atunes.kernel.modules.frontend.cdda2wav.model 1->2: 0  2->1: 10
RipperProgressDialog.java: com.fleax.atunes.gui.views.dialogs LanguageTool.java: com.fleax.atunes.utils.language 1->2: 1  2->1: 9
NoCdListener.java: com.fleax.atunes.kernel.modules.frontend.cdda2wav Cdda2wav.java: com.fleax.atunes.kernel.modules.frontend.cdda2wav 1->2: 9  2->1: 0
CdRipper.java: com.fleax.atunes.kernel.modules.frontend Cdda2wav.java: com.fleax.atunes.kernel.modules.frontend.cdda2wav 1->2: 3  2->1: 14
NavigationController.java: com.fleax.atunes.kernel.controllers.navigation DeviceViewRefresher.java: com.fleax.atunes.kernel.controllers.navigation 1->2: 2  2->1: 17
StandardFrame.java: com.fleax.atunes.gui Kernel.java: com.fleax.atunes.kernel 1->2: 3  2->1: 22
EditTagDialog.java: com.fleax.atunes.gui.views.dialogs EditTagDialogActionListener.java: com.fleax.atunes.kernel.controllers.editTagDialog 1->2: 16  2->1: 0
FavoriteViewRefresher.java: com.fleax.atunes.kernel.controllers.navigation Album.java: com.fleax.atunes.model.info 1->2: 0  2->1: 10
ApplicationMenuBar.java: com.fleax.atunes.gui.views.menu MenuController.java: com.fleax.atunes.kernel.controllers.menu 1->2: 92  2->1: 0
FavoriteViewRefresher.java: com.fleax.atunes.kernel.controllers.navigation Artist.java: com.fleax.atunes.model.info 1->2: 0  2->1: 13
MenuController.java: com.fleax.atunes.kernel.controllers.menu Controller.java: com.fleax.atunes.kernel.controllers.model 1->2: 3  2->1: 9
VisualHandler.java: com.fleax.atunes.kernel.handlers LanguageTool.java: com.fleax.atunes.utils.language 1->2: 0  2->1: 24
FilePropertiesPanel.java: com.fleax.atunes.gui.views.panels FilePropertiesController.java: com.fleax.atunes.kernel.controllers.fileProperties 1->2: 102  2->1: 0
RepositoryLoader.java: com.fleax.atunes.kernel.modules.repository AudioFile.java: com.fleax.atunes.model.audio 1->2: 0  2->1: 68
ImageLoader.java: com.fleax.atunes.gui.images ApplicationMenuBar.java: com.fleax.atunes.gui.views.menu 1->2: 22  2->1: 0
TagViewRefresher.java: com.fleax.atunes.kernel.controllers.navigation Album.java: com.fleax.atunes.model.info 1->2: 0  2->1: 19
ApplicationDataHandler.java: com.fleax.atunes.kernel.handlers PlayList.java: com.fleax.atunes.model.player 1->2: 0  2->1: 21
OpenStrandsService.java: com.fleax.atunes.kernel.modules.openStrands Proxy.java: com.fleax.atunes.kernel.modules.openStrands.proxy 1->2: 1  2->1: 8
AudioFile.java: com.fleax.atunes.model.audio Repository.java: com.fleax.atunes.model.repository 1->2: 14  2->1: 0
Kernel.java: com.fleax.atunes.kernel ApplicationDataHandler.java: com.fleax.atunes.kernel.handlers 1->2: 28  2->1: 6
NavigationMenusActionListener.java: com.fleax.atunes.kernel.controllers.navigation.listeners TagModifier.java: com.fleax.atunes.kernel.modules.tags.writer 1->2: 0  2->1: 12
RepositoryStats.java: com.fleax.atunes.model.repository RankList.java: com.fleax.atunes.utils 1->2: 0  2->1: 24
ControllerProxy.java: com.fleax.atunes.kernel HandlerProxy.java: com.fleax.atunes.kernel 1->2: 6  2->1: 22
PlayListTable.java: com.fleax.atunes.gui.views.controls FleaxMenuItemUI.java: com.fleax.common.swing.fleaxLaF 1->2: 0  2->1: 30
PlayListTable.java: com.fleax.atunes.gui.views.controls PlayListController.java: com.fleax.atunes.kernel.controllers.playList 1->2: 109  2->1: 0
UrlLabel.java: com.fleax.atunes.gui.views.controls OpenStrandsController.java: com.fleax.atunes.kernel.controllers.openStrands 1->2: 15  2->1: 0
NavigationController.java: com.fleax.atunes.kernel.controllers.navigation NavigationTableMouseListener.java: com.fleax.atunes.kernel.controllers.navigation.listeners 1->2: 11  2->1: 2
ExportOptionsDialogActionListener.java: com.fleax.atunes.kernel.controllers.exportOptionsDialog ExportFilesProcess.java: com.fleax.atunes.kernel.executors.processes 1->2: 0  2->1: 12
EditTagDialogController.java: com.fleax.atunes.kernel.controllers.editTagDialog EditTagDialogActionListener.java: com.fleax.atunes.kernel.controllers.editTagDialog 1->2: 12  2->1: 4
Tag.java: com.fleax.atunes.model.tag ID3v2Tag.java: com.fleax.atunes.model.tag 1->2: 30  2->1: 1
ExportOptionsDialog.java: com.fleax.atunes.gui.views.dialogs ExportOptionsDialogActionListener.java: com.fleax.atunes.kernel.controllers.exportOptionsDialog 1->2: 20  2->1: 0
CustomColorLabel.java: com.fleax.atunes.gui.views.controls CustomTable.java: com.fleax.common.swing.components.table 1->2: 12  2->1: 0
FilePropertiesController.java: com.fleax.atunes.kernel.controllers.fileProperties Album.java: com.fleax.atunes.model.info 1->2: 0  2->1: 46
NavigationPanel.java: com.fleax.atunes.gui.views.panels NavigationTabbedPaneChangeListener.java: com.fleax.atunes.kernel.controllers.navigation.listeners 1->2: 19  2->1: 0
NavigationTableModel.java: com.fleax.atunes.gui.model NavigationMenusActionListener.java: com.fleax.atunes.kernel.controllers.navigation.listeners 1->2: 49  2->1: 0
SystemTrayHandler.java: com.fleax.atunes.kernel.handlers FleaxMenuItemUI.java: com.fleax.common.swing.fleaxLaF 1->2: 0  2->1: 12
Main.java: com.fleax.atunes Kernel.java: com.fleax.atunes.kernel 1->2: 1  2->1: 15
BackgroundExecutor.java: com.fleax.atunes.kernel.executors ChangeTitlesProcess.java: com.fleax.atunes.kernel.executors.processes 1->2: 1  2->1: 12
EditTagDialog.java: com.fleax.atunes.gui.views.dialogs LanguageTool.java: com.fleax.atunes.utils.language 1->2: 1  2->1: 23
NavigationController.java: com.fleax.atunes.kernel.controllers.navigation Folder.java: com.fleax.atunes.model.info 1->2: 0  2->1: 15
DockableWindow.java: com.fleax.atunes.gui.dockableView MouseResizeListener.java: com.fleax.atunes.gui.dockableView 1->2: 27  2->1: 71
CustomPopupMenu.java: com.fleax.atunes.gui.views.controls SystemTrayHandler.java: com.fleax.atunes.kernel.handlers 1->2: 73  2->1: 0
MultipleFrame.java: com.fleax.atunes.gui ApplicationMenuBar.java: com.fleax.atunes.gui.views.menu 1->2: 9  2->1: 8
OpenStrandsDetailedAlbum.java: com.fleax.atunes.kernel.modules.openStrands.model OpenStrandsAlbum.java: com.fleax.atunes.kernel.modules.openStrands.model 1->2: 11  2->1: 32
FleaxScrollButton.java: com.fleax.common.swing.fleaxLaF FleaxScrollBarUI.java: com.fleax.common.swing.fleaxLaF 1->2: 10  2->1: 0
Artist.java: com.fleax.atunes.model.info Album.java: com.fleax.atunes.model.info 1->2: 4  2->1: 25
StandardFrame.java: com.fleax.atunes.gui NavigationPanel.java: com.fleax.atunes.gui.views.panels 1->2: 14  2->1: 16
NavigationController.java: com.fleax.atunes.kernel.controllers.navigation AudioFile.java: com.fleax.atunes.model.audio 1->2: 0  2->1: 19
RepositoryHandler.java: com.fleax.atunes.kernel.handlers Artist.java: com.fleax.atunes.model.info 1->2: 2  2->1: 106
ID3v1_1TagReader.java: com.fleax.atunes.kernel.modules.tags.reader TagReader.java: com.fleax.atunes.kernel.modules.tags.reader 1->2: 2  2->1: 8
RepositoryLoader.java: com.fleax.atunes.kernel.modules.repository Album.java: com.fleax.atunes.model.info 1->2: 0  2->1: 38
LameEncoder.java: com.fleax.atunes.kernel.modules.frontend.encoders Encoder.java: com.fleax.atunes.kernel.modules.frontend.encoders 1->2: 7  2->1: 7
NavigationController.java: com.fleax.atunes.kernel.controllers.navigation NavigationTabbedPaneChangeListener.java: com.fleax.atunes.kernel.controllers.navigation.listeners 1->2: 24  2->1: 2
NavigationTableControlsActionListener.java: com.fleax.atunes.kernel.controllers.navigation.listeners AudioFile.java: com.fleax.atunes.model.audio 1->2: 0  2->1: 10
FilePropertiesPanel.java: com.fleax.atunes.gui.views.panels LanguageTool.java: com.fleax.atunes.utils.language 1->2: 1  2->1: 11
AudioFilePictureUtils.java: com.fleax.atunes.kernel.utils AudioFile.java: com.fleax.atunes.model.audio 1->2: 4  2->1: 18
OpenStrandsConfigurationDialog.java: com.fleax.atunes.gui.views.dialogs ProxyBean.java: com.fleax.atunes.kernel.modules.openStrands.proxy 1->2: 0  2->1: 17
OpenStrandsDetailedAlbum.java: com.fleax.atunes.kernel.modules.openStrands.model XMLUtils.java: com.fleax.atunes.kernel.modules.openStrands.xml 1->2: 0  2->1: 30
RefreshUtils.java: com.fleax.atunes.kernel.controllers.navigation Folder.java: com.fleax.atunes.model.info 1->2: 0  2->1: 12
CustomColorTable.java: com.fleax.atunes.gui.views.controls CustomTable.java: com.fleax.common.swing.components.table 1->2: 0  2->1: 11
NavigationControllerViews.java: com.fleax.atunes.kernel.controllers.navigation NavigationTabbedPaneChangeListener.java: com.fleax.atunes.kernel.controllers.navigation.listeners 1->2: 12  2->1: 0
RipCdDialog.java: com.fleax.atunes.gui.views.dialogs VisualHandler.java: com.fleax.atunes.kernel.handlers 1->2: 43  2->1: 0
Kernel.java: com.fleax.atunes.kernel Timer.java: com.fleax.atunes.utils 1->2: 1  2->1: 14
MultipleFrame.java: com.fleax.atunes.gui VisualHandler.java: com.fleax.atunes.kernel.handlers 1->2: 93  2->1: 17
Frame.java: com.fleax.atunes.gui OpenStrandsPanel.java: com.fleax.atunes.gui.views.panels 1->2: 11  2->1: 4
ImageLoader.java: com.fleax.atunes.gui.images PlayerControlsPanel.java: com.fleax.atunes.gui.views.panels 1->2: 30  2->1: 0
PlayListController.java: com.fleax.atunes.kernel.controllers.playList AudioFile.java: com.fleax.atunes.model.audio 1->2: 0  2->1: 32
CustomPopupMenu.java: com.fleax.atunes.gui.views.controls ApplicationMenuBar.java: com.fleax.atunes.gui.views.menu 1->2: 139  2->1: 0
OpenStrandsServiceHandler.java: com.fleax.atunes.kernel.handlers OpenStrandsAlbum.java: com.fleax.atunes.kernel.modules.openStrands.model 1->2: 0  2->1: 96
AudioFile.java: com.fleax.atunes.model.audio PlayListArtistComparator.java: com.fleax.atunes.model.player 1->2: 10  2->1: 0
TagModifier.java: com.fleax.atunes.kernel.modules.tags.writer OggTag.java: com.fleax.atunes.model.tag 1->2: 0  2->1: 10
StatsDialog.java: com.fleax.atunes.gui.views.dialogs StatsDialogController.java: com.fleax.atunes.kernel.controllers.stats 1->2: 30  2->1: 0
StandardFrame.java: com.fleax.atunes.gui ApplicationMenuBar.java: com.fleax.atunes.gui.views.menu 1->2: 9  2->1: 7
ColorDefinitions.java: com.fleax.atunes.gui GradientPanel.java: com.fleax.common.swing.components 1->2: 0  2->1: 9
SystemTrayHandler.java: com.fleax.atunes.kernel.handlers LanguageTool.java: com.fleax.atunes.utils.language 1->2: 0  2->1: 26
AudioFile.java: com.fleax.atunes.model.audio Album.java: com.fleax.atunes.model.info 1->2: 13  2->1: 11
Kernel.java: com.fleax.atunes.kernel NavigationController.java: com.fleax.atunes.kernel.controllers.navigation 1->2: 18  2->1: 2
VisualHandler.java: com.fleax.atunes.kernel.handlers AudioFile.java: com.fleax.atunes.model.audio 1->2: 0  2->1: 49
Kernel.java: com.fleax.atunes.kernel VisualHandler.java: com.fleax.atunes.kernel.handlers 1->2: 15  2->1: 18
NodeToSongsTranslator.java: com.fleax.atunes.kernel.controllers.navigation TreeObject.java: com.fleax.atunes.model.info 1->2: 0  2->1: 28
EditTagDialogController.java: com.fleax.atunes.kernel.controllers.editTagDialog Tag.java: com.fleax.atunes.model.tag 1->2: 0  2->1: 61
HandlerProxy.java: com.fleax.atunes.kernel ApplicationDataHandler.java: com.fleax.atunes.kernel.handlers 1->2: 54  2->1: 0
CopyProgressDialog.java: com.fleax.atunes.gui.views.dialogs NavigationMenusActionListener.java: com.fleax.atunes.kernel.controllers.navigation.listeners 1->2: 10  2->1: 0
Tag.java: com.fleax.atunes.model.tag ID3v1_1Tag.java: com.fleax.atunes.model.tag 1->2: 16  2->1: 1
OpenStrandsConfigurationDialog.java: com.fleax.atunes.gui.views.dialogs VisualHandler.java: com.fleax.atunes.kernel.handlers 1->2: 8  2->1: 1
HandlerProxy.java: com.fleax.atunes.kernel RipperHandler.java: com.fleax.atunes.kernel.handlers 1->2: 26  2->1: 7
PlayListControlsPanel.java: com.fleax.atunes.gui.views.panels LanguageTool.java: com.fleax.atunes.utils.language 1->2: 0  2->1: 18
OpenStrandsAlbumTrack.java: com.fleax.atunes.kernel.modules.openStrands.model XMLUtils.java: com.fleax.atunes.kernel.modules.openStrands.xml 1->2: 0  2->1: 15
OpenStrandsAlbum.java: com.fleax.atunes.kernel.modules.openStrands.model XMLUtils.java: com.fleax.atunes.kernel.modules.openStrands.xml 1->2: 0  2->1: 24
PlayListControlsPanel.java: com.fleax.atunes.gui.views.panels PlayListControlsController.java: com.fleax.atunes.kernel.controllers.playListControls 1->2: 48  2->1: 0
FontSingleton.java: com.fleax.atunes.gui SystemTrayHandler.java: com.fleax.atunes.kernel.handlers 1->2: 10  2->1: 0
PlayListTable.java: com.fleax.atunes.gui.views.controls LanguageTool.java: com.fleax.atunes.utils.language 1->2: 0  2->1: 32
TagDetector.java: com.fleax.atunes.kernel.modules.tags.reader OggTag.java: com.fleax.atunes.model.tag 1->2: 0  2->1: 12
NavigationPanel.java: com.fleax.atunes.gui.views.panels NavigationTableMouseListener.java: com.fleax.atunes.kernel.controllers.navigation.listeners 1->2: 37  2->1: 0
NavigationPanel.java: com.fleax.atunes.gui.views.panels CustomMenuItem.java: com.fleax.common.swing.components 1->2: 0  2->1: 14
OpenStrandsConfigurationDialog.java: com.fleax.atunes.gui.views.dialogs OpenStrandsConfiguration.java: com.fleax.atunes.kernel.modules.state 1->2: 0  2->1: 17
AudioFile.java: com.fleax.atunes.model.audio ID3v2Tag.java: com.fleax.atunes.model.tag 1->2: 4  2->1: 12
OpenStrandsController.java: com.fleax.atunes.kernel.controllers.openStrands OpenStrandsAlbum.java: com.fleax.atunes.kernel.modules.openStrands.model 1->2: 0  2->1: 68
DragAndDropListener.java: com.fleax.atunes.kernel.controllers LanguageTool.java: com.fleax.atunes.utils.language 1->2: 0  2->1: 14
TagDetector.java: com.fleax.atunes.kernel.modules.tags.reader AudioFile.java: com.fleax.atunes.model.audio 1->2: 2  2->1: 13
Frame.java: com.fleax.atunes.gui MultipleFrame.java: com.fleax.atunes.gui 1->2: 53  2->1: 29
HandlerProxy.java: com.fleax.atunes.kernel RepositoryHandler.java: com.fleax.atunes.kernel.handlers 1->2: 130  2->1: 7
Artist.java: com.fleax.atunes.model.info RepositoryFavorites.java: com.fleax.atunes.model.repository 1->2: 21  2->1: 0
NavigationPanel.java: com.fleax.atunes.gui.views.panels NavigationController.java: com.fleax.atunes.kernel.controllers.navigation 1->2: 97  2->1: 14
OpenStrandsServiceHandler.java: com.fleax.atunes.kernel.handlers Proxy.java: com.fleax.atunes.kernel.modules.openStrands.proxy 1->2: 0  2->1: 21
NavigationController.java: com.fleax.atunes.kernel.controllers.navigation NavigationTableControlsActionListener.java: com.fleax.atunes.kernel.controllers.navigation.listeners 1->2: 13  2->1: 4
HandlerProxy.java: com.fleax.atunes.kernel DragAndDropListener.java: com.fleax.atunes.kernel.controllers 1->2: 30  2->1: 0
OpenStrandsPanel.java: com.fleax.atunes.gui.views.panels LanguageTool.java: com.fleax.atunes.utils.language 1->2: 0  2->1: 10
BackgroundExecutor.java: com.fleax.atunes.kernel.executors ChangeTagsProcess.java: com.fleax.atunes.kernel.executors.processes 1->2: 1  2->1: 12
EditTitlesDialog.java: com.fleax.atunes.gui.views.dialogs EditTitlesDialogController.java: com.fleax.atunes.kernel.controllers.editTitlesDialog 1->2: 12  2->1: 0
ApplicationMenuBar.java: com.fleax.atunes.gui.views.menu PlayList.java: com.fleax.atunes.model.player 1->2: 0  2->1: 35
RipperHandler.java: com.fleax.atunes.kernel.handlers Cdda2wav.java: com.fleax.atunes.kernel.modules.frontend.cdda2wav 1->2: 0  2->1: 11
ApplicationDataHandler.java: com.fleax.atunes.kernel.handlers ApplicationState.java: com.fleax.atunes.kernel.modules.state 1->2: 0  2->1: 50
HandlerProxy.java: com.fleax.atunes.kernel VisualHandler.java: com.fleax.atunes.kernel.handlers 1->2: 24  2->1: 7
ApplicationDataHandler.java: com.fleax.atunes.kernel.handlers RepositoryHandler.java: com.fleax.atunes.kernel.handlers 1->2: 8  2->1: 2
CustomPanel.java: com.fleax.atunes.gui.views.controls NavigationPanel.java: com.fleax.atunes.gui.views.panels 1->2: 12  2->1: 0
RepositoryHandler.java: com.fleax.atunes.kernel.handlers Folder.java: com.fleax.atunes.model.info 1->2: 2  2->1: 44
ExportOptionsDialogController.java: com.fleax.atunes.kernel.controllers.exportOptionsDialog LanguageTool.java: com.fleax.atunes.utils.language 1->2: 0  2->1: 10
NavigationTreeMouseListener.java: com.fleax.atunes.kernel.controllers.navigation.listeners Album.java: com.fleax.atunes.model.info 1->2: 0  2->1: 12
NodeToSongsTranslator.java: com.fleax.atunes.kernel.controllers.navigation CollectionUtils.java: com.fleax.atunes.utils 1->2: 0  2->1: 14
EditTitlesDialogController.java: com.fleax.atunes.kernel.controllers.editTitlesDialog EditTitlesDialogActionListener.java: com.fleax.atunes.kernel.controllers.editTitlesDialog 1->2: 6  2->1: 4
ExportOptionsDialog.java: com.fleax.atunes.gui.views.dialogs ExportOptionsDialogController.java: com.fleax.atunes.kernel.controllers.exportOptionsDialog 1->2: 21  2->1: 0
RepositoryHandler.java: com.fleax.atunes.kernel.handlers Album.java: com.fleax.atunes.model.info 1->2: 1  2->1: 71
ID3v2TagReader.java: com.fleax.atunes.kernel.modules.tags.reader ID3v2Tag.java: com.fleax.atunes.model.tag 1->2: 0  2->1: 12
Tag.java: com.fleax.atunes.model.tag ID3v1Tag.java: com.fleax.atunes.model.tag 1->2: 11  2->1: 1
ImageLoader.java: com.fleax.atunes.gui.images PlayListControlsPanel.java: com.fleax.atunes.gui.views.panels 1->2: 15  2->1: 0
HandlerProxy.java: com.fleax.atunes.kernel StatsDialogController.java: com.fleax.atunes.kernel.controllers.stats 1->2: 32  2->1: 0
AudioFile.java: com.fleax.atunes.model.audio PlayList.java: com.fleax.atunes.model.player 1->2: 32  2->1: 0
ColorDefinitions.java: com.fleax.atunes.gui PlayListTable.java: com.fleax.atunes.gui.views.controls 1->2: 10  2->1: 0
DragAndDropListener.java: com.fleax.atunes.kernel.controllers AudioFile.java: com.fleax.atunes.model.audio 1->2: 0  2->1: 38
LanguageSelector.java: com.fleax.atunes.kernel.utils LanguageTool.java: com.fleax.atunes.utils.language 1->2: 1  2->1: 8
ApplicationDataHandler.java: com.fleax.atunes.kernel.handlers PlayerHandler.java: com.fleax.atunes.kernel.handlers 1->2: 4  2->1: 18
RoundedPanel.java: com.fleax.atunes.gui.views.controls OpenStrandsPanel.java: com.fleax.atunes.gui.views.panels 1->2: 15  2->1: 0
CustomPopupMenu.java: com.fleax.atunes.gui.views.controls PopUpButton.java: com.fleax.common.swing.components 1->2: 11  2->1: 4
AudioFilePictureUtils.java: com.fleax.atunes.kernel.utils ImageUtils.java: com.fleax.atunes.utils 1->2: 0  2->1: 16
HandlerProxy.java: com.fleax.atunes.kernel ImportProcess.java: com.fleax.atunes.kernel.executors 1->2: 12  2->1: 0
HandlerProxy.java: com.fleax.atunes.kernel ExportOptionsDialogController.java: com.fleax.atunes.kernel.controllers.exportOptionsDialog 1->2: 16  2->1: 0
NavigationPanel.java: com.fleax.atunes.gui.views.panels NavigationTreeMouseListener.java: com.fleax.atunes.kernel.controllers.navigation.listeners 1->2: 61  2->1: 0
ColorDefinitions.java: com.fleax.atunes.gui NavigationPanel.java: com.fleax.atunes.gui.views.panels 1->2: 10  2->1: 0
AudioFile.java: com.fleax.atunes.model.audio CollectionUtils.java: com.fleax.atunes.utils 1->2: 14  2->1: 0
NavigationTableModel.java: com.fleax.atunes.gui.model Kernel.java: com.fleax.atunes.kernel 1->2: 0  2->1: 9
DockableDialog.java: com.fleax.atunes.gui.dockableView DockableFrameController.java: com.fleax.atunes.gui.dockableView 1->2: 9  2->1: 0
PlayerControlsPanel.java: com.fleax.atunes.gui.views.panels PlayListPanel.java: com.fleax.atunes.gui.views.panels 1->2: 8  2->1: 2
CustomColorTable.java: com.fleax.atunes.gui.views.controls StatsDialog.java: com.fleax.atunes.gui.views.dialogs 1->2: 12  2->1: 0
StandardFrame.java: com.fleax.atunes.gui OpenStrandsPanel.java: com.fleax.atunes.gui.views.panels 1->2: 1  2->1: 11
ControllerProxy.java: com.fleax.atunes.kernel NavigationController.java: com.fleax.atunes.kernel.controllers.navigation 1->2: 1  2->1: 9
RipCdDialog.java: com.fleax.atunes.gui.views.dialogs LanguageTool.java: com.fleax.atunes.utils.language 1->2: 1  2->1: 19
NavigationPanel.java: com.fleax.atunes.gui.views.panels GradientTree.java: com.fleax.common.swing.components 1->2: 0  2->1: 22
FileViewRefresher.java: com.fleax.atunes.kernel.controllers.navigation NavigationController.java: com.fleax.atunes.kernel.controllers.navigation 1->2: 17  2->1: 0
CustomProgressBar.java: com.fleax.atunes.gui.views.controls RipperProgressDialog.java: com.fleax.atunes.gui.views.dialogs 1->2: 18  2->1: 0
RepositoryAutoRefresher.java: com.fleax.atunes.kernel.modules.repository RepositoryLoader.java: com.fleax.atunes.kernel.modules.repository 1->2: 2  2->1: 7
