DockableFrame.java: com.fleax.atunes.gui.dockableView
ImageLoader.java: com.fleax.atunes.gui.images
CustomMenu.java: com.fleax.atunes.gui.views.controls
CustomButton.java: com.fleax.atunes.gui.views.controls
CustomProgressBar.java: com.fleax.atunes.gui.views.controls
RipperProgressDialog.java: com.fleax.atunes.gui.views.dialogs
Album.java: com.fleax.atunes.model.info
Timer.java: com.fleax.atunes.utils
CustomMenuItem.java: com.fleax.common.swing.components
CustomJFileChooser.java: com.fleax.common.swing.components
CustomRadioButtonMenuItem.java: com.fleax.common.swing.components
CustomCheckBoxMenuItem.java: com.fleax.common.swing.components
FleaxImages.java: com.fleax.common.swing.fleaxLaF.images
