getTotalSongsPlayed: RepositoryHandler.java: com.fleax.atunes.kernel.handlers: 3
setVisible: NavigationController.java: com.fleax.atunes.kernel.controllers.navigation: 3
editFiles: EditTitlesDialogController.java: com.fleax.atunes.kernel.controllers.editTitlesDialog: 4
editFiles: EditTitlesDialogController.java: com.fleax.atunes.kernel.controllers.editTitlesDialog: 3
showIconOnStatusBar: VisualHandler.java: com.fleax.atunes.kernel.handlers: 4
setPlaying: VisualHandler.java: com.fleax.atunes.kernel.handlers: 4
setShowOSD: MenuController.java: com.fleax.atunes.kernel.controllers.menu: 3
getDeviceFolderStructure: RepositoryHandler.java: com.fleax.atunes.kernel.handlers: 3
refreshDevice: RepositoryHandler.java: com.fleax.atunes.kernel.handlers: 3
setShowNavigationTable: MenuController.java: com.fleax.atunes.kernel.controllers.menu: 3
getFavoriteArtistsInfo: RepositoryHandler.java: com.fleax.atunes.kernel.handlers: 3
setTreeView: NavigationController.java: com.fleax.atunes.kernel.controllers.navigation: 3
setTitleBar: VisualHandler.java: com.fleax.atunes.kernel.handlers: 3
getFolderStructure: RepositoryHandler.java: com.fleax.atunes.kernel.handlers: 3
addContentToFrame: MultipleFrame.java: com.fleax.atunes.gui: 3
getPlaylistFileFilter: PlayListHandler.java: com.fleax.atunes.kernel.handlers: 3
setShowNavigationPanel: MenuController.java: com.fleax.atunes.kernel.controllers.menu: 3
setAsFavoriteArtists: PlayListController.java: com.fleax.atunes.kernel.controllers.playList: 4
getSongStatistics: RepositoryHandler.java: com.fleax.atunes.kernel.handlers: 3
getSongsPlayed: RepositoryHandler.java: com.fleax.atunes.kernel.handlers: 4
clearList: NavigationController.java: com.fleax.atunes.kernel.controllers.navigation: 3
startKernel: Kernel.java: com.fleax.atunes.kernel: 3
isOggFile: AudioFile.java: com.fleax.atunes.model.audio: 3
setShowSongProperties: MenuController.java: com.fleax.atunes.kernel.controllers.menu: 3
getFavoriteAlbumsInfo: RepositoryHandler.java: com.fleax.atunes.kernel.handlers: 3
getFavoriteSongsInfo: RepositoryHandler.java: com.fleax.atunes.kernel.handlers: 3
getSongInNavigationTable: NavigationController.java: com.fleax.atunes.kernel.controllers.navigation: 4
updatePositionInTable: PlayListController.java: com.fleax.atunes.kernel.controllers.playList: 3
isMp3File: AudioFile.java: com.fleax.atunes.model.audio: 3
addStateBindings: PlayListControlsController.java: com.fleax.atunes.kernel.controllers.playListControls: 3
setDuration: PlayerHandler.java: com.fleax.atunes.kernel.handlers: 3
getSongsForNavigationTree: NavigationController.java: com.fleax.atunes.kernel.controllers.navigation: 3
setShowTrayIcon: MenuController.java: com.fleax.atunes.kernel.controllers.menu: 3
getDifferentSongsPlayed: RepositoryHandler.java: com.fleax.atunes.kernel.handlers: 3
toggleWindowVisibility: VisualHandler.java: com.fleax.atunes.kernel.handlers: 3
setAsFavoriteSongs: PlayListController.java: com.fleax.atunes.kernel.controllers.playList: 4
getAlbumInfo: OpenStrandsServiceHandler.java: com.fleax.atunes.kernel.handlers: 3
getPlayerControlsController: ControllerProxy.java: com.fleax.atunes.kernel: 3
setAsFavoriteAlbums: PlayListController.java: com.fleax.atunes.kernel.controllers.playList: 4
setShowPlaylistControls: MenuController.java: com.fleax.atunes.kernel.controllers.menu: 3
showRepositorySelectionInfoDialog: VisualHandler.java: com.fleax.atunes.kernel.handlers: 3
setTime: PlayerHandler.java: com.fleax.atunes.kernel.handlers: 3
getFavoriteSongs: RepositoryHandler.java: com.fleax.atunes.kernel.handlers: 3
setShowTrayPlayer: MenuController.java: com.fleax.atunes.kernel.controllers.menu: 3
getArtistAndAlbumStructure: RepositoryHandler.java: com.fleax.atunes.kernel.handlers: 3
getArtistPanel: FilePropertiesPanel.java: com.fleax.atunes.gui.views.panels: 3
enableSavePlaylist: MenuController.java: com.fleax.atunes.kernel.controllers.menu: 3
getDeviceArtistAndAlbumStructure: RepositoryHandler.java: com.fleax.atunes.kernel.handlers: 3
