Sj.java: org.apache.tools.ant.taskdefs.compilers
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
UUMailer.java: org.apache.tools.ant.taskdefs.email
StringCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
JavacExternal.java: org.apache.tools.ant.taskdefs.compilers
LongCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
FloatCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
PackageNameMapper.java: org.apache.tools.ant.util
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
DoubleCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
P4Sync.java: org.apache.tools.ant.taskdefs.optional.perforce
P4Have.java: org.apache.tools.ant.taskdefs.optional.perforce
RmicAdapterFactory.java: org.apache.tools.ant.taskdefs.rmic
IntegerCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
ErrorInQuitException.java: org.apache.tools.mail
LocationResolver.java: org.apache.tools.ant.taskdefs.optional.extension.resolvers
Javac13.java: org.apache.tools.ant.taskdefs.compilers
VAJImportServlet.java: org.apache.tools.ant.taskdefs.optional.ide
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
RedirectingOutputStream.java: org.apache.tools.ant.taskdefs.cvslib
Untar.java: org.apache.tools.ant.taskdefs
