isOutOfDate: SelectorUtils.java: org.apache.tools.ant.types.selectors 3
getExtension: Extension.java: org.apache.tools.ant.taskdefs.optional.extension 3
copyFile: FileUtils.java: org.apache.tools.ant.util 3
addFiles: Zip.java: org.apache.tools.ant.taskdefs 4
zipFile: Jar.java: org.apache.tools.ant.taskdefs 3
getCheckSumOctalBytes: TarUtils.java: org.apache.tools.tar 4
process: XSLTProcess.java: org.apache.tools.ant.taskdefs 4
parseFromLocalFileData: ZipExtraField.java: org.apache.tools.zip 3
vswap: CBZip2OutputStream.java: org.apache.tools.bzip2 3
addText: ProjectHelper.java: org.apache.tools.ant 3
writeJar: GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 4
characters: DescriptorHandler.java: org.apache.tools.ant.taskdefs.optional.ejb 3
replaceProperties: ProjectHelper.java: org.apache.tools.ant 3
qSort3: CBZip2OutputStream.java: org.apache.tools.bzip2 3
zipDir: Zip.java: org.apache.tools.ant.taskdefs 3
copyFile: FileUtils.java: org.apache.tools.ant.util 8
process: XSLTProcess.java: org.apache.tools.ant.taskdefs 3
Specification: Specification.java: org.apache.tools.ant.taskdefs.optional.extension 6
replace: StringUtil.java: org.apache.tools.ant.taskdefs.optional.sitraka 3
getInterfaceMethodRefEntry: ConstantPool.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 3
setFeature: XMLValidateTask.java: org.apache.tools.ant.taskdefs.optional 3
isSelected: DepthSelector.java: org.apache.tools.ant.types.selectors 3
copyFile: FileUtils.java: org.apache.tools.ant.util 5
isSelected: FilenameSelector.java: org.apache.tools.ant.types.selectors 3
parseFromLocalFileData: UnrecognizedExtraField.java: org.apache.tools.zip 3
addAllFiles: JonasDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 3
listFilesTo: ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 4
copyFile: Project.java: org.apache.tools.ant 3
addParentDirs: Zip.java: org.apache.tools.ant.taskdefs 4
copyFile: FileUtils.java: org.apache.tools.ant.util 4
storeChild: ProjectHelper.java: org.apache.tools.ant 4
write: ZipOutputStream.java: org.apache.tools.zip 3
printElementDecl: AntStructure.java: org.apache.tools.ant.taskdefs 3
isSelected: BaseSelector.java: org.apache.tools.ant.types.selectors 3
NetCommand: NetCommand.java: org.apache.tools.ant.taskdefs.optional.dotnet 3
addText: ProjectHelper.java: org.apache.tools.ant 5
hbMakeCodeLengths: CBZip2OutputStream.java: org.apache.tools.bzip2 4
restrict: SourceFileScanner.java: org.apache.tools.ant.util 4
removeFiles: Delete.java: org.apache.tools.ant.taskdefs 3
scanDir: JspC.java: org.apache.tools.ant.taskdefs.optional.jsp 4
copyFile: FileUtils.java: org.apache.tools.ant.util 6
isSelected: DependSelector.java: org.apache.tools.ant.types.selectors 3
AntClassLoader: AntClassLoader.java: org.apache.tools.ant 4
isSelected: AndSelector.java: org.apache.tools.ant.types.selectors 3
addDefinition: Definer.java: org.apache.tools.ant.taskdefs 3
addBuildFailedSound: AntSoundPlayer.java: org.apache.tools.ant.taskdefs.optional.sound 3
isSelected: MajoritySelector.java: org.apache.tools.ant.types.selectors 3
getFile: FTP.java: org.apache.tools.ant.taskdefs.optional.net 3
addText: RuntimeConfigurable.java: org.apache.tools.ant 3
match: SelectorUtils.java: org.apache.tools.ant.types.selectors 3
makeTask: UnknownElement.java: org.apache.tools.ant 3
substitute: JakartaOroRegexp.java: org.apache.tools.ant.util.regexp 3
importFiles: VAJLocalUtil.java: org.apache.tools.ant.taskdefs.optional.ide 8
writeJar: WebsphereDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 4
configure: ProjectHelper.java: org.apache.tools.ant 3
scanDir: Javac.java: org.apache.tools.ant.taskdefs 3
substitute: JakartaRegexpRegexp.java: org.apache.tools.ant.util.regexp 3
buildWeblogicJar: WeblogicDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 3
setAttribute: IntrospectionHelper.java: org.apache.tools.ant 4
write: MailMessage.java: org.apache.tools.mail 3
printHead: AntStructure.java: org.apache.tools.ant.taskdefs 3
extractFile: Expand.java: org.apache.tools.ant.taskdefs 7
read: TarInputStream.java: org.apache.tools.tar 3
match: DirectoryScanner.java: org.apache.tools.ant 3
buildMap: Copy.java: org.apache.tools.ant.taskdefs 5
fireMessageLogged: Project.java: org.apache.tools.ant 3
zipFile: Zip.java: org.apache.tools.ant.taskdefs 5
copyFile: Project.java: org.apache.tools.ant 5
Extension: Extension.java: org.apache.tools.ant.taskdefs.optional.extension 7
copyFile: Project.java: org.apache.tools.ant 4
addArg: DefaultJspCompilerAdapter.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers 3
getFieldRefEntry: ConstantPool.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 3
Specification: Specification.java: org.apache.tools.ant.taskdefs.optional.extension 7
addExtension: ExtensionUtil.java: org.apache.tools.ant.taskdefs.optional.extension 4
Jikes: Jikes.java: org.apache.tools.ant.taskdefs 3
Location: Location.java: org.apache.tools.ant 3
descriptor2java: Utils.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 3
printMessage: AnsiColorLogger.java: org.apache.tools.ant.listener 3
isSelected: BaseSelectorContainer.java: org.apache.tools.ant.types.selectors 3
addArg: DefaultJspCompilerAdapter.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers 3
sendFile: FTP.java: org.apache.tools.ant.taskdefs.optional.net 3
substitute: Regexp.java: org.apache.tools.ant.util.regexp 3
isSelected: OrSelector.java: org.apache.tools.ant.types.selectors 3
zipFile: War.java: org.apache.tools.ant.taskdefs 3
moveGeneratedFile: Rmic.java: org.apache.tools.ant.taskdefs 4
isSelected: BaseExtendSelector.java: org.apache.tools.ant.types.selectors 3
jdk10SaveProperties: EchoProperties.java: org.apache.tools.ant.taskdefs.optional 3
log: Project.java: org.apache.tools.ant 3
TarBuffer: TarBuffer.java: org.apache.tools.tar 3
tarFile: Tar.java: org.apache.tools.ant.taskdefs 4
TarOutputStream: TarOutputStream.java: org.apache.tools.tar 3
getCompiler: JspCompilerAdapterFactory.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers 3
addUnlessPresent: Path.java: org.apache.tools.ant.types 3
addZipEntries: Zip.java: org.apache.tools.ant.taskdefs 5
parseOctal: TarUtils.java: org.apache.tools.tar 3
copyFile: FileUtils.java: org.apache.tools.ant.util 6
importFiles: VAJUtil.java: org.apache.tools.ant.taskdefs.optional.ide 8
parseFromLocalFileData: AsiExtraField.java: org.apache.tools.zip 3
tsort: Project.java: org.apache.tools.ant 5
printMessage: DefaultLogger.java: org.apache.tools.ant 3
getOctalBytes: TarUtils.java: org.apache.tools.tar 4
CvsTagEntry: CvsTagEntry.java: org.apache.tools.ant.taskdefs.cvslib 3
runItem: AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm 7
log: Project.java: org.apache.tools.ant 3
addFilesToImport: VAJLocalUtil.java: org.apache.tools.ant.taskdefs.optional.ide 5
scanDir: NetRexxC.java: org.apache.tools.ant.taskdefs.optional 3
matchPatternStart: DirectoryScanner.java: org.apache.tools.ant 3
fireMessageLogged: Project.java: org.apache.tools.ant 3
addDirContents: jlink.java: org.apache.tools.ant.taskdefs.optional.jlink 4
addExtension: Extension.java: org.apache.tools.ant.taskdefs.optional.extension 3
createElement: IntrospectionHelper.java: org.apache.tools.ant 3
isSelected: NoneSelector.java: org.apache.tools.ant.types.selectors 3
write: TarOutputStream.java: org.apache.tools.tar 3
isUpToDate: FTP.java: org.apache.tools.ant.taskdefs.optional.net 3
appendExtensionList: JarLibManifestTask.java: org.apache.tools.ant.taskdefs.optional.extension 4
expandFile: Untar.java: org.apache.tools.ant.taskdefs 3
write: DOMElementWriter.java: org.apache.tools.ant.util 4
copyFile: FileUtils.java: org.apache.tools.ant.util 3
isSelected: PresentSelector.java: org.apache.tools.ant.types.selectors 3
loadExtensions: ExtensionUtil.java: org.apache.tools.ant.taskdefs.optional.extension 4
hbAssignCodes: CBZip2OutputStream.java: org.apache.tools.bzip2 5
extractExtensions: ExtensionUtil.java: org.apache.tools.ant.taskdefs.optional.extension 3
restrictAsFiles: SourceFileScanner.java: org.apache.tools.ant.util 4
isSelected: FileSelector.java: org.apache.tools.ant.types.selectors 3
zipFile: Jar.java: org.apache.tools.ant.taskdefs 5
getNameBytes: TarUtils.java: org.apache.tools.tar 4
IPlanetEjbc: IPlanetEjbc.java: org.apache.tools.ant.taskdefs.optional.ejb 5
addText: IntrospectionHelper.java: org.apache.tools.ant 3
copyFile: Project.java: org.apache.tools.ant 5
scanDir: Rmic.java: org.apache.tools.ant.taskdefs 3
mapToJavaFile: JspC.java: org.apache.tools.ant.taskdefs.optional.jsp 4
TarInputStream: TarInputStream.java: org.apache.tools.tar 3
isSelected: SizeSelector.java: org.apache.tools.ant.types.selectors 3
copyFile: FileUtils.java: org.apache.tools.ant.util 5
replaceString: WLJspc.java: org.apache.tools.ant.taskdefs.optional.jsp 3
scanDir: Copydir.java: org.apache.tools.ant.taskdefs 3
doReplace: ReplaceRegExp.java: org.apache.tools.ant.taskdefs.optional 4
logAndAddFilesToCompile: DefaultJspCompilerAdapter.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers 3
readPatterns: PatternSet.java: org.apache.tools.ant.types 3
scandir: DirectoryScanner.java: org.apache.tools.ant 3
addFile: jlink.java: org.apache.tools.ant.taskdefs.optional.jlink 4
matchPath: DirectoryScanner.java: org.apache.tools.ant 3
isSelected: ExtendSelector.java: org.apache.tools.ant.types.selectors 3
renameFile: Move.java: org.apache.tools.ant.taskdefs 4
addToOutputStream: jlink.java: org.apache.tools.ant.taskdefs.optional.jlink 3
stringReplace: Replace.java: org.apache.tools.ant.taskdefs 3
addClassFiles: Depend.java: org.apache.tools.ant.taskdefs.optional.depend 3
runType: AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm 4
parsePropertyString: ProjectHelper.java: org.apache.tools.ant 3
importFiles: VAJRemoteUtil.java: org.apache.tools.ant.taskdefs.optional.ide 8
CVSEntry: CVSEntry.java: org.apache.tools.ant.taskdefs.cvslib 3
copyFile: Project.java: org.apache.tools.ant 3
TarBuffer: TarBuffer.java: org.apache.tools.tar 3
MetricsElement: MMetricsStreamHandler.java: org.apache.tools.ant.taskdefs.optional.metamata 3
appendLibraryList: JarLibManifestTask.java: org.apache.tools.ant.taskdefs.optional.extension 3
jdkSaveProperties: EchoProperties.java: org.apache.tools.ant.taskdefs.optional 3
med3: CBZip2OutputStream.java: org.apache.tools.bzip2 3
writeJar: JonasDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 4
matchPath: SelectorUtils.java: org.apache.tools.ant.types.selectors 3
copyFile: FileUtils.java: org.apache.tools.ant.util 8
start: Main.java: org.apache.tools.ant 3
copyFile: FileUtils.java: org.apache.tools.ant.util 4
firePropertyChange: VAJBuildInfo.java: org.apache.tools.ant.taskdefs.optional.ide 3
launch: Execute.java: org.apache.tools.ant.taskdefs 5
scanForImport: VAJLocalUtil.java: org.apache.tools.ant.taskdefs.optional.ide 5
play: AntSoundPlayer.java: org.apache.tools.ant.taskdefs.optional.sound 4
fireMessageLogged: Project.java: org.apache.tools.ant 3
expandFile: Expand.java: org.apache.tools.ant.taskdefs 3
getMethodRefEntry: ConstantPool.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 3
listFile: FTP.java: org.apache.tools.ant.taskdefs.optional.net 3
scan: Copy.java: org.apache.tools.ant.taskdefs 4
addFileToJar: GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 3
hbCreateDecodeTables: CBZip2InputStream.java: org.apache.tools.bzip2 7
BuildException: BuildException.java: org.apache.tools.ant 3
writeJar: BorlandDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 4
addBuildSuccessfulSound: AntSoundPlayer.java: org.apache.tools.ant.taskdefs.optional.sound 3
notInConstant: FixCRLF.java: org.apache.tools.ant.taskdefs 3
getLongOctalBytes: TarUtils.java: org.apache.tools.tar 4
LogStreamHandler: LogStreamHandler.java: org.apache.tools.ant.taskdefs 3
zipFile: Ear.java: org.apache.tools.ant.taskdefs 3
runFolder: AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm 6
fireMessageLoggedEvent: Project.java: org.apache.tools.ant 3
zipFile: Zip.java: org.apache.tools.ant.taskdefs 3
processBundle: Translate.java: org.apache.tools.ant.taskdefs.optional.i18n 3
read: BaseFilterReader.java: org.apache.tools.ant.filters 3
replace: StringUtils.java: org.apache.tools.ant.util 3
AntClassLoader: AntClassLoader.java: org.apache.tools.ant 3
matchPatternStart: SelectorUtils.java: org.apache.tools.ant.types.selectors 3
storeElement: IntrospectionHelper.java: org.apache.tools.ant 4
RCSFile: RCSFile.java: org.apache.tools.ant.taskdefs.cvslib 3
isSelected: DateSelector.java: org.apache.tools.ant.types.selectors 3
isOs: Os.java: org.apache.tools.ant.taskdefs.condition 4
substitute: Jdk14RegexpRegexp.java: org.apache.tools.ant.util.regexp 3
printTargets: Main.java: org.apache.tools.ant 5
parseName: TarUtils.java: org.apache.tools.tar 3
writeJar: WeblogicDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 4
simpleSort: CBZip2OutputStream.java: org.apache.tools.bzip2 3
addFile: CVSEntry.java: org.apache.tools.ant.taskdefs.cvslib 3
createTempFile: FileUtils.java: org.apache.tools.ant.util 3
sendMail: MailLogger.java: org.apache.tools.ant.listener 5
copyFile: Project.java: org.apache.tools.ant 4
listFiles: ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 3
isSelected: ContainsSelector.java: org.apache.tools.ant.types.selectors 3
assembleImportExportParams: VAJRemoteUtil.java: org.apache.tools.ant.taskdefs.optional.ide 7
getValue: MailLogger.java: org.apache.tools.ant.listener 3
