BuildException.java: org.apache.tools.ant JonasDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 94  2->1: 0
Sequential.java: org.apache.tools.ant.taskdefs Execute.java: org.apache.tools.ant.taskdefs 1->2: 13  2->1: 8
Project.java: org.apache.tools.ant ExecuteOn.java: org.apache.tools.ant.taskdefs 1->2: 26  2->1: 0
Execute.java: org.apache.tools.ant.taskdefs DefaultCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers 1->2: 16  2->1: 0
BuildException.java: org.apache.tools.ant CallTarget.java: org.apache.tools.ant.taskdefs 1->2: 26  2->1: 0
JJTree.java: org.apache.tools.ant.taskdefs.optional.javacc Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 20
Project.java: org.apache.tools.ant BuildLogger.java: org.apache.tools.ant 1->2: 55  2->1: 0
Java.java: org.apache.tools.ant.taskdefs Available.java: org.apache.tools.ant.taskdefs 1->2: 15  2->1: 24
Main.java: org.apache.tools.ant Project.java: org.apache.tools.ant 1->2: 8  2->1: 273
Project.java: org.apache.tools.ant Path.java: org.apache.tools.ant.types 1->2: 83  2->1: 128
Java.java: org.apache.tools.ant.taskdefs Path.java: org.apache.tools.ant.types 1->2: 4  2->1: 31
VAJExport.java: org.apache.tools.ant.taskdefs.optional.ide PatternSet.java: org.apache.tools.ant.types 1->2: 16  2->1: 18
Copy.java: org.apache.tools.ant.taskdefs NetRexxC.java: org.apache.tools.ant.taskdefs.optional 1->2: 14  2->1: 4
SOSLabel.java: org.apache.tools.ant.taskdefs.optional.sos SOS.java: org.apache.tools.ant.taskdefs.optional.sos 1->2: 2  2->1: 23
SOSGet.java: org.apache.tools.ant.taskdefs.optional.sos Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 20
MSVSSADD.java: org.apache.tools.ant.taskdefs.optional.vss Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 26
Definer.java: org.apache.tools.ant.taskdefs Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 23
Manifest.java: org.apache.tools.ant.taskdefs Path.java: org.apache.tools.ant.types 1->2: 10  2->1: 12
Project.java: org.apache.tools.ant Patch.java: org.apache.tools.ant.taskdefs 1->2: 12  2->1: 7
Project.java: org.apache.tools.ant Jikes.java: org.apache.tools.ant.taskdefs.compilers 1->2: 39  2->1: 7
NameAndTypeCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool Utf8CPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 7  2->1: 14
BuildException.java: org.apache.tools.ant Gcj.java: org.apache.tools.ant.taskdefs.compilers 1->2: 16  2->1: 0
Ant.java: org.apache.tools.ant.taskdefs CSharp.java: org.apache.tools.ant.taskdefs.optional.dotnet 1->2: 17  2->1: 8
BuildException.java: org.apache.tools.ant XSLTProcess.java: org.apache.tools.ant.taskdefs 1->2: 207  2->1: 0
Project.java: org.apache.tools.ant Filter.java: org.apache.tools.ant.taskdefs 1->2: 9  2->1: 8
Task.java: org.apache.tools.ant SourceFileScanner.java: org.apache.tools.ant.util 1->2: 16  2->1: 0
Target.java: org.apache.tools.ant ProjectHelperImpl.java: org.apache.tools.ant.helper 1->2: 45  2->1: 0
Execute.java: org.apache.tools.ant.taskdefs Cab.java: org.apache.tools.ant.taskdefs.optional 1->2: 13  2->1: 13
Reference.java: org.apache.tools.ant.types XMLCatalog.java: org.apache.tools.ant.types 1->2: 24  2->1: 0
Parallel.java: org.apache.tools.ant.taskdefs Ant.java: org.apache.tools.ant.taskdefs 1->2: 10  2->1: 6
NameAndTypeCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool ConstantPool.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 17  2->1: 16
PumpStreamHandler.java: org.apache.tools.ant.taskdefs Execute.java: org.apache.tools.ant.taskdefs 1->2: 25  2->1: 3
Checksum.java: org.apache.tools.ant.taskdefs Message.java: org.apache.tools.ant.taskdefs.email 1->2: 0  2->1: 26
ConstantPoolEntry.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool StringCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 10  2->1: 21
Project.java: org.apache.tools.ant AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm 1->2: 106  2->1: 7
BuildException.java: org.apache.tools.ant WebLogicHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee 1->2: 67  2->1: 0
BuildException.java: org.apache.tools.ant Copy.java: org.apache.tools.ant.taskdefs 1->2: 112  2->1: 0
DefaultLogger.java: org.apache.tools.ant RecorderEntry.java: org.apache.tools.ant.taskdefs 1->2: 30  2->1: 30
Project.java: org.apache.tools.ant WLRmic.java: org.apache.tools.ant.taskdefs.rmic 1->2: 16  2->1: 7
DeweyDecimal.java: org.apache.tools.ant.taskdefs.optional.extension Extension.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 100  2->1: 2
Java.java: org.apache.tools.ant.taskdefs WeblogicDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 53  2->1: 4
Project.java: org.apache.tools.ant Concat.java: org.apache.tools.ant.taskdefs 1->2: 30  2->1: 7
Property.java: org.apache.tools.ant.taskdefs Path.java: org.apache.tools.ant.types 1->2: 48  2->1: 39
Task.java: org.apache.tools.ant CovReport.java: org.apache.tools.ant.taskdefs.optional.sitraka 1->2: 19  2->1: 2
Project.java: org.apache.tools.ant DependSet.java: org.apache.tools.ant.taskdefs 1->2: 71  2->1: 7
BuildException.java: org.apache.tools.ant ProjectHelperImpl.java: org.apache.tools.ant.helper 1->2: 189  2->1: 0
AntClassLoader.java: org.apache.tools.ant JspC.java: org.apache.tools.ant.taskdefs.optional.jsp 1->2: 17  2->1: 1
BuildException.java: org.apache.tools.ant Environment.java: org.apache.tools.ant.types 1->2: 26  2->1: 0
JasperC.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers DefaultJspCompilerAdapter.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers 1->2: 0  2->1: 48
Ant.java: org.apache.tools.ant.taskdefs VAJBuildInfo.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 32  2->1: 17
BuildException.java: org.apache.tools.ant DataType.java: org.apache.tools.ant.types 1->2: 72  2->1: 0
Java.java: org.apache.tools.ant.taskdefs SetProxy.java: org.apache.tools.ant.taskdefs.optional.net 1->2: 6  2->1: 12
BuildException.java: org.apache.tools.ant Tstamp.java: org.apache.tools.ant.taskdefs 1->2: 59  2->1: 0
Project.java: org.apache.tools.ant TelnetTask.java: org.apache.tools.ant.taskdefs.optional.net 1->2: 64  2->1: 7
Tar.java: org.apache.tools.ant.taskdefs TarOutputStream.java: org.apache.tools.tar 1->2: 0  2->1: 46
ANTLR.java: org.apache.tools.ant.taskdefs.optional Commandline.java: org.apache.tools.ant.types 1->2: 6  2->1: 49
Task.java: org.apache.tools.ant JDependTask.java: org.apache.tools.ant.taskdefs.optional.jdepend 1->2: 38  2->1: 2
Reference.java: org.apache.tools.ant.types PatternSet.java: org.apache.tools.ant.types 1->2: 35  2->1: 3
DirectoryScanner.java: org.apache.tools.ant XSLTProcess.java: org.apache.tools.ant.taskdefs 1->2: 11  2->1: 6
IPlanetEjbcTask.java: org.apache.tools.ant.taskdefs.optional.ejb IPlanetEjbc.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 13  2->1: 21
XmlLogger.java: org.apache.tools.ant Target.java: org.apache.tools.ant 1->2: 0  2->1: 18
Exec.java: org.apache.tools.ant.taskdefs CCMCreateTask.java: org.apache.tools.ant.taskdefs.optional.ccm 1->2: 13  2->1: 5
Ant.java: org.apache.tools.ant.taskdefs XMLValidateTask.java: org.apache.tools.ant.taskdefs.optional 1->2: 10  2->1: 27
Ant.java: org.apache.tools.ant.taskdefs CollectionUtils.java: org.apache.tools.ant.util 1->2: 3  2->1: 12
Java.java: org.apache.tools.ant.taskdefs DDCreator.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 10  2->1: 15
Exec.java: org.apache.tools.ant.taskdefs Execute.java: org.apache.tools.ant.taskdefs 1->2: 41  2->1: 15
Get.java: org.apache.tools.ant.taskdefs Pvcs.java: org.apache.tools.ant.taskdefs.optional.pvcs 1->2: 13  2->1: 1
BuildException.java: org.apache.tools.ant CCCheckout.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 17  2->1: 0
Coverage.java: org.apache.tools.ant.taskdefs.optional.sitraka CommandlineJava.java: org.apache.tools.ant.types 1->2: 25  2->1: 26
Execute.java: org.apache.tools.ant.taskdefs AbstractMetamataTask.java: org.apache.tools.ant.taskdefs.optional.metamata 1->2: 26  2->1: 13
Zip.java: org.apache.tools.ant.taskdefs ZipFileSet.java: org.apache.tools.ant.types 1->2: 10  2->1: 53
Project.java: org.apache.tools.ant SQLExec.java: org.apache.tools.ant.taskdefs 1->2: 70  2->1: 7
Target.java: org.apache.tools.ant VAJBuildInfo.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 50  2->1: 1
Ilasm.java: org.apache.tools.ant.taskdefs.optional.dotnet NetCommand.java: org.apache.tools.ant.taskdefs.optional.dotnet 1->2: 3  2->1: 32
AbstractHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee ServerDeploy.java: org.apache.tools.ant.taskdefs.optional.j2ee 1->2: 23  2->1: 11
Copy.java: org.apache.tools.ant.taskdefs Ant.java: org.apache.tools.ant.taskdefs 1->2: 9  2->1: 6
Task.java: org.apache.tools.ant Available.java: org.apache.tools.ant.taskdefs 1->2: 50  2->1: 2
Ant.java: org.apache.tools.ant.taskdefs SQLExec.java: org.apache.tools.ant.taskdefs 1->2: 16  2->1: 10
BuildException.java: org.apache.tools.ant MParse.java: org.apache.tools.ant.taskdefs.optional.metamata 1->2: 107  2->1: 0
BuildException.java: org.apache.tools.ant P4Sync.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 40  2->1: 0
BuildException.java: org.apache.tools.ant DDCreator.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 40  2->1: 0
BuildException.java: org.apache.tools.ant StarTeamCheckout.java: org.apache.tools.ant.taskdefs.optional.starteam 1->2: 92  2->1: 0
ANTLR.java: org.apache.tools.ant.taskdefs.optional CommandlineJava.java: org.apache.tools.ant.types 1->2: 22  2->1: 30
ClearCase.java: org.apache.tools.ant.taskdefs.optional.clearcase CCUpdate.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 11  2->1: 3
Chmod.java: org.apache.tools.ant.taskdefs Ant.java: org.apache.tools.ant.taskdefs 1->2: 18  2->1: 10
AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm TreeBasedTask.java: org.apache.tools.ant.taskdefs.optional.starteam 1->2: 35  2->1: 30
Project.java: org.apache.tools.ant P4Label.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 79  2->1: 9
BuildEvent.java: org.apache.tools.ant VAJBuildInfo.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 44  2->1: 4
Execute.java: org.apache.tools.ant.taskdefs Os.java: org.apache.tools.ant.taskdefs.condition 1->2: 0  2->1: 48
GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb Path.java: org.apache.tools.ant.types 1->2: 3  2->1: 63
EjbJar.java: org.apache.tools.ant.taskdefs.optional.ejb FileSet.java: org.apache.tools.ant.types 1->2: 0  2->1: 19
Expand.java: org.apache.tools.ant.taskdefs Path.java: org.apache.tools.ant.types 1->2: 4  2->1: 17
Path.java: org.apache.tools.ant.types Commandline.java: org.apache.tools.ant.types 1->2: 45  2->1: 16
Project.java: org.apache.tools.ant Echo.java: org.apache.tools.ant.taskdefs 1->2: 53  2->1: 10
BuildException.java: org.apache.tools.ant SignJar.java: org.apache.tools.ant.taskdefs 1->2: 52  2->1: 0
Jikes.java: org.apache.tools.ant.taskdefs.compilers Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 26
Target.java: org.apache.tools.ant CallTarget.java: org.apache.tools.ant.taskdefs 1->2: 17  2->1: 10
ProjectHelper.java: org.apache.tools.ant BuildException.java: org.apache.tools.ant 1->2: 0  2->1: 201
Java.java: org.apache.tools.ant.taskdefs AbstractHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee 1->2: 12  2->1: 8
Javac.java: org.apache.tools.ant.taskdefs JavacExternal.java: org.apache.tools.ant.taskdefs.compilers 1->2: 13  2->1: 4
BaseFilterReader.java: org.apache.tools.ant.filters LineContains.java: org.apache.tools.ant.filters 1->2: 23  2->1: 32
BuildException.java: org.apache.tools.ant P4Reopen.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 32  2->1: 0
Project.java: org.apache.tools.ant GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 108  2->1: 73
Project.java: org.apache.tools.ant TaskAdapter.java: org.apache.tools.ant 1->2: 67  2->1: 15
EjbJar.java: org.apache.tools.ant.taskdefs.optional.ejb EJBDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 2  2->1: 26
BaseFilterReader.java: org.apache.tools.ant.filters LineContainsRegExp.java: org.apache.tools.ant.filters 1->2: 24  2->1: 32
Jar.java: org.apache.tools.ant.taskdefs Ear.java: org.apache.tools.ant.taskdefs 1->2: 12  2->1: 18
WebsphereDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 10  2->1: 57
BuildException.java: org.apache.tools.ant VAJToolsServlet.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 36  2->1: 0
BuildException.java: org.apache.tools.ant P4Handler.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 16  2->1: 0
Project.java: org.apache.tools.ant StarTeamCheckin.java: org.apache.tools.ant.taskdefs.optional.starteam 1->2: 47  2->1: 57
AbstractHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 27
BuildException.java: org.apache.tools.ant JasperC.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers 1->2: 41  2->1: 0
IntrospectionHelper.java: org.apache.tools.ant ProjectHelperImpl.java: org.apache.tools.ant.helper 1->2: 20  2->1: 0
Project.java: org.apache.tools.ant Coverage.java: org.apache.tools.ant.taskdefs.optional.sitraka 1->2: 30  2->1: 7
BaseFilterReader.java: org.apache.tools.ant.filters FileUtils.java: org.apache.tools.ant.util 1->2: 22  2->1: 6
BuildException.java: org.apache.tools.ant JspCompilerAdapterFactory.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers 1->2: 72  2->1: 0
PlainMailer.java: org.apache.tools.ant.taskdefs.email MailMessage.java: org.apache.tools.mail 1->2: 34  2->1: 46
Javac.java: org.apache.tools.ant.taskdefs ImplementationSpecificArgument.java: org.apache.tools.ant.util.facade 1->2: 0  2->1: 14
ProjectComponent.java: org.apache.tools.ant IntrospectionHelper.java: org.apache.tools.ant 1->2: 19  2->1: 0
Project.java: org.apache.tools.ant Javadoc.java: org.apache.tools.ant.taskdefs 1->2: 170  2->1: 11
JakartaOroMatcher.java: org.apache.tools.ant.util.regexp RegexpMatcher.java: org.apache.tools.ant.util.regexp 1->2: 12  2->1: 18
BuildEvent.java: org.apache.tools.ant Log4jListener.java: org.apache.tools.ant.listener 1->2: 51  2->1: 23
MSVSSLABEL.java: org.apache.tools.ant.taskdefs.optional.vss Commandline.java: org.apache.tools.ant.types 1->2: 1  2->1: 36
ClearCase.java: org.apache.tools.ant.taskdefs.optional.clearcase Commandline.java: org.apache.tools.ant.types 1->2: 3  2->1: 17
TarEntry.java: org.apache.tools.tar TarUtils.java: org.apache.tools.tar 1->2: 1  2->1: 54
XmlLogger.java: org.apache.tools.ant Task.java: org.apache.tools.ant 1->2: 0  2->1: 49
ZipEntry.java: org.apache.tools.zip ZipOutputStream.java: org.apache.tools.zip 1->2: 41  2->1: 7
CSharp.java: org.apache.tools.ant.taskdefs.optional.dotnet Parameter.java: org.apache.tools.ant.types 1->2: 0  2->1: 39
BuildException.java: org.apache.tools.ant JDBCTask.java: org.apache.tools.ant.taskdefs 1->2: 121  2->1: 0
MAudit.java: org.apache.tools.ant.taskdefs.optional.metamata MAuditStreamHandler.java: org.apache.tools.ant.taskdefs.optional.metamata 1->2: 18  2->1: 2
Coverage.java: org.apache.tools.ant.taskdefs.optional.sitraka Path.java: org.apache.tools.ant.types 1->2: 4  2->1: 39
DefaultLogger.java: org.apache.tools.ant BuildEvent.java: org.apache.tools.ant 1->2: 25  2->1: 48
Task.java: org.apache.tools.ant EchoProperties.java: org.apache.tools.ant.taskdefs.optional 1->2: 22  2->1: 2
Jdk14RegexpMatcher.java: org.apache.tools.ant.util.regexp RegexpMatcher.java: org.apache.tools.ant.util.regexp 1->2: 12  2->1: 16
VAJRemoteUtil.java: org.apache.tools.ant.taskdefs.optional.ide VAJUtil.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 6  2->1: 15
BuildException.java: org.apache.tools.ant PathConvert.java: org.apache.tools.ant.taskdefs 1->2: 89  2->1: 0
SOSLabel.java: org.apache.tools.ant.taskdefs.optional.sos Commandline.java: org.apache.tools.ant.types 1->2: 1  2->1: 49
BuildException.java: org.apache.tools.ant Coverage.java: org.apache.tools.ant.taskdefs.optional.sitraka 1->2: 85  2->1: 0
XMLReport.java: org.apache.tools.ant.taskdefs.optional.sitraka ClassFile.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 1->2: 1  2->1: 35
MailLogger.java: org.apache.tools.ant.listener Ant.java: org.apache.tools.ant.taskdefs 1->2: 11  2->1: 3
DefaultLogger.java: org.apache.tools.ant DateUtils.java: org.apache.tools.ant.util 1->2: 2  2->1: 28
WebsphereDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb Commandline.java: org.apache.tools.ant.types 1->2: 0  2->1: 15
Rmic.java: org.apache.tools.ant.taskdefs Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 46
BuildListener.java: org.apache.tools.ant AntClassLoader.java: org.apache.tools.ant 1->2: 21  2->1: 8
Project.java: org.apache.tools.ant CCMReconfigure.java: org.apache.tools.ant.taskdefs.optional.ccm 1->2: 7  2->1: 7
UnknownElement.java: org.apache.tools.ant RuntimeConfigurable.java: org.apache.tools.ant 1->2: 6  2->1: 20
Ant.java: org.apache.tools.ant.taskdefs ConditionTask.java: org.apache.tools.ant.taskdefs 1->2: 5  2->1: 9
FileScanner.java: org.apache.tools.ant DirectoryScanner.java: org.apache.tools.ant 1->2: 66  2->1: 56
Project.java: org.apache.tools.ant MatchingTask.java: org.apache.tools.ant.taskdefs 1->2: 30  2->1: 10
BuildException.java: org.apache.tools.ant Depend.java: org.apache.tools.ant.taskdefs.optional.depend 1->2: 48  2->1: 0
Manifest.java: org.apache.tools.ant.taskdefs CollectionUtils.java: org.apache.tools.ant.util 1->2: 7  2->1: 39
Execute.java: org.apache.tools.ant.taskdefs JavaCC.java: org.apache.tools.ant.taskdefs.optional.javacc 1->2: 8  2->1: 13
BuildException.java: org.apache.tools.ant Pack.java: org.apache.tools.ant.taskdefs 1->2: 64  2->1: 0
Javadoc.java: org.apache.tools.ant.taskdefs Reference.java: org.apache.tools.ant.types 1->2: 0  2->1: 15
Main.java: org.apache.tools.ant BuildException.java: org.apache.tools.ant 1->2: 0  2->1: 182
Patch.java: org.apache.tools.ant.taskdefs Ant.java: org.apache.tools.ant.taskdefs 1->2: 9  2->1: 6
Execute.java: org.apache.tools.ant.taskdefs ExecuteStreamHandler.java: org.apache.tools.ant.taskdefs 1->2: 7  2->1: 14
Project.java: org.apache.tools.ant Recorder.java: org.apache.tools.ant.taskdefs 1->2: 75  2->1: 8
Project.java: org.apache.tools.ant EchoProperties.java: org.apache.tools.ant.taskdefs.optional 1->2: 41  2->1: 7
StripLineComments.java: org.apache.tools.ant.filters BaseFilterReader.java: org.apache.tools.ant.filters 1->2: 32  2->1: 18
BuildException.java: org.apache.tools.ant JlinkTask.java: org.apache.tools.ant.taskdefs.optional.jlink 1->2: 34  2->1: 0
AntClassLoader.java: org.apache.tools.ant JspCompilerAdapterFactory.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers 1->2: 23  2->1: 0
Java.java: org.apache.tools.ant.taskdefs ExecuteJava.java: org.apache.tools.ant.taskdefs 1->2: 23  2->1: 31
Location.java: org.apache.tools.ant Task.java: org.apache.tools.ant 1->2: 58  2->1: 0
Project.java: org.apache.tools.ant VAJImport.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 18  2->1: 10
BuildException.java: org.apache.tools.ant CovReport.java: org.apache.tools.ant.taskdefs.optional.sitraka 1->2: 98  2->1: 0
Project.java: org.apache.tools.ant StarTeamCheckout.java: org.apache.tools.ant.taskdefs.optional.starteam 1->2: 38  2->1: 25
Java.java: org.apache.tools.ant.taskdefs IPlanetEjbc.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 34  2->1: 24
BuildException.java: org.apache.tools.ant IsSet.java: org.apache.tools.ant.taskdefs.condition 1->2: 16  2->1: 0
Target.java: org.apache.tools.ant UpToDate.java: org.apache.tools.ant.taskdefs 1->2: 6  2->1: 10
Task.java: org.apache.tools.ant Parallel.java: org.apache.tools.ant.taskdefs 1->2: 38  2->1: 2
Java.java: org.apache.tools.ant.taskdefs JavaEnvUtils.java: org.apache.tools.ant.util 1->2: 25  2->1: 0
Project.java: org.apache.tools.ant Ilasm.java: org.apache.tools.ant.taskdefs.optional.dotnet 1->2: 13  2->1: 7
UnknownElement.java: org.apache.tools.ant TaskAdapter.java: org.apache.tools.ant 1->2: 16  2->1: 8
Task.java: org.apache.tools.ant Echo.java: org.apache.tools.ant.taskdefs 1->2: 23  2->1: 2
XSLTProcess.java: org.apache.tools.ant.taskdefs Path.java: org.apache.tools.ant.types 1->2: 8  2->1: 31
TaskAdapter.java: org.apache.tools.ant Definer.java: org.apache.tools.ant.taskdefs 1->2: 2  2->1: 16
BuildException.java: org.apache.tools.ant Zip.java: org.apache.tools.ant.taskdefs 1->2: 152  2->1: 0
XmlLogger.java: org.apache.tools.ant Project.java: org.apache.tools.ant 1->2: 7  2->1: 77
Task.java: org.apache.tools.ant Get.java: org.apache.tools.ant.taskdefs 1->2: 21  2->1: 2
ProjectComponent.java: org.apache.tools.ant Task.java: org.apache.tools.ant 1->2: 45  2->1: 14
RuntimeConfigurable.java: org.apache.tools.ant Task.java: org.apache.tools.ant 1->2: 35  2->1: 22
Ilasm.java: org.apache.tools.ant.taskdefs.optional.dotnet CSharp.java: org.apache.tools.ant.taskdefs.optional.dotnet 1->2: 35  2->1: 36
BuildException.java: org.apache.tools.ant Task.java: org.apache.tools.ant 1->2: 78  2->1: 2
Execute.java: org.apache.tools.ant.taskdefs MSVSS.java: org.apache.tools.ant.taskdefs.optional.vss 1->2: 17  2->1: 9
ExecuteOn.java: org.apache.tools.ant.taskdefs EnumeratedAttribute.java: org.apache.tools.ant.types 1->2: 0  2->1: 26
BuildException.java: org.apache.tools.ant Javah.java: org.apache.tools.ant.taskdefs.optional 1->2: 90  2->1: 0
Project.java: org.apache.tools.ant MParse.java: org.apache.tools.ant.taskdefs.optional.metamata 1->2: 25  2->1: 7
Java.java: org.apache.tools.ant.taskdefs BorlandGenerateClient.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 54  2->1: 22
TreeBasedTask.java: org.apache.tools.ant.taskdefs.optional.starteam StarTeamCheckout.java: org.apache.tools.ant.taskdefs.optional.starteam 1->2: 14  2->1: 10
BuildException.java: org.apache.tools.ant StarTeamCheckin.java: org.apache.tools.ant.taskdefs.optional.starteam 1->2: 44  2->1: 0
Continuus.java: org.apache.tools.ant.taskdefs.optional.ccm Commandline.java: org.apache.tools.ant.types 1->2: 6  2->1: 11
Main.java: org.apache.tools.ant DefaultLogger.java: org.apache.tools.ant 1->2: 12  2->1: 59
Manifest.java: org.apache.tools.ant.taskdefs Extension.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 58  2->1: 2
EmailTask.java: org.apache.tools.ant.taskdefs.email Message.java: org.apache.tools.ant.taskdefs.email 1->2: 0  2->1: 54
BuildException.java: org.apache.tools.ant Kjc.java: org.apache.tools.ant.taskdefs.compilers 1->2: 48  2->1: 0
FileScanner.java: org.apache.tools.ant Zip.java: org.apache.tools.ant.taskdefs 1->2: 48  2->1: 2
BuildException.java: org.apache.tools.ant ManifestTask.java: org.apache.tools.ant.taskdefs 1->2: 64  2->1: 0
