RowMutation.java: org.apache.cassandra.db RemoveColumnTest.java: org.apache.cassandra.db 1->2: 23  2->1: 0
Token.java: org.apache.cassandra.dht MerkleTree.java: org.apache.cassandra.utils 1->2: 96  2->1: 11
SSTableTracker.java: org.apache.cassandra.io SSTableReader.java: org.apache.cassandra.io 1->2: 29  2->1: 53
HintedHandOffManager.java: org.apache.cassandra.db StorageService.java: org.apache.cassandra.service 1->2: 14  2->1: 16
ColumnFamilyStore.java: org.apache.cassandra.db CommitLogTest.java: org.apache.cassandra.db 1->2: 18  2->1: 0
ReadCommand.java: org.apache.cassandra.db ConsistencyChecker.java: org.apache.cassandra.service 1->2: 19  2->1: 0
DecoratedKey.java: org.apache.cassandra.db DecoratedKey.java: org.apache.cassandra.db 1->2: 11  2->1: 6
OrderPreservingPartitioner.java: org.apache.cassandra.dht StringToken.java: org.apache.cassandra.dht 1->2: 0  2->1: 42
IResponseResolver.java: org.apache.cassandra.service RangeSliceResponseResolver.java: org.apache.cassandra.service 1->2: 11  2->1: 5
DataOutputBuffer.java: org.apache.cassandra.io.util ColumnFamilyTest.java: org.apache.cassandra.db 1->2: 17  2->1: 0
SSTableReader.java: org.apache.cassandra.io TableTest.java: org.apache.cassandra.db 1->2: 45  2->1: 0
BigIntegerToken.java: org.apache.cassandra.dht RackUnawareStrategyTest.java: org.apache.cassandra.locator 1->2: 15  2->1: 0
Table.java: org.apache.cassandra.db RecoveryManager2Test.java: org.apache.cassandra.db 1->2: 17  2->1: 0
StorageService.java: org.apache.cassandra.service NodeProbe.java: org.apache.cassandra.tools 1->2: 75  2->1: 130
AbstractType.java: org.apache.cassandra.db.marshal ThriftValidation.java: org.apache.cassandra.thrift 1->2: 49  2->1: 0
SliceFromReadCommand.java: org.apache.cassandra.db ReadCommand.java: org.apache.cassandra.db 1->2: 2  2->1: 18
SSTableReader.java: org.apache.cassandra.io BufferedRandomAccessFile.java: org.apache.cassandra.io.util 1->2: 28  2->1: 107
Token.java: org.apache.cassandra.dht MerkleTreeTest.java: org.apache.cassandra.utils 1->2: 13  2->1: 12
QueryPath.java: org.apache.cassandra.db.filter RemoveColumnFamilyWithFlush2Test.java: org.apache.cassandra.db 1->2: 18  2->1: 0
ReadCommand.java: org.apache.cassandra.db Message.java: org.apache.cassandra.net 1->2: 5  2->1: 12
ColumnFamily.java: org.apache.cassandra.db RemoveColumnFamilyWithFlush2Test.java: org.apache.cassandra.db 1->2: 16  2->1: 0
Column.java: org.apache.cassandra.db ThriftGlue.java: org.apache.cassandra.thrift 1->2: 159  2->1: 0
Memtable.java: org.apache.cassandra.db SSTableReader.java: org.apache.cassandra.io 1->2: 69  2->1: 13
CassandraStorage.java: org.apache.cassandra.hadoop.pig Column.java: org.apache.cassandra.db 1->2: 0  2->1: 63
RingModel.java: org.apache.cassandra.contrib.circuit Range.java: org.apache.cassandra.dht 1->2: 0  2->1: 16
RowMutation.java: org.apache.cassandra.db NameSortTest.java: org.apache.cassandra.db 1->2: 31  2->1: 0
ICompactSerializer.java: org.apache.cassandra.io AntiEntropyService.java: org.apache.cassandra.service 1->2: 20  2->1: 0
QueryFilter.java: org.apache.cassandra.db.filter NamesQueryFilter.java: org.apache.cassandra.db.filter 1->2: 13  2->1: 7
ColumnFamilyStore.java: org.apache.cassandra.db CLibrary.java: org.apache.cassandra.utils 1->2: 12  2->1: 10
QueryPath.java: org.apache.cassandra.db.filter TimeSortTest.java: org.apache.cassandra.db 1->2: 77  2->1: 0
SystemTable.java: org.apache.cassandra.db Table.java: org.apache.cassandra.db 1->2: 0  2->1: 118
ColumnFamilyStore.java: org.apache.cassandra.db RemoveSubColumnTest.java: org.apache.cassandra.db 1->2: 15  2->1: 0
RowMutation.java: org.apache.cassandra.db RowMutationVerbHandler.java: org.apache.cassandra.db 1->2: 45  2->1: 0
CassandraBulkLoader.java: org.apache.cassandra.bulkloader Column.java: org.apache.cassandra.db 1->2: 0  2->1: 115
AbstractBounds.java: org.apache.cassandra.dht Token.java: org.apache.cassandra.dht 1->2: 7  2->1: 43
RangeSliceCommand.java: org.apache.cassandra.db AbstractBounds.java: org.apache.cassandra.dht 1->2: 22  2->1: 10
RowMutation.java: org.apache.cassandra.db RemoveColumnFamilyTest.java: org.apache.cassandra.db 1->2: 22  2->1: 0
ColumnFamilyStore.java: org.apache.cassandra.db SuperColumn.java: org.apache.cassandra.db 1->2: 5  2->1: 136
Util.java: org.apache.cassandra AntiEntropyServiceTest.java: org.apache.cassandra.service 1->2: 25  2->1: 0
StorageService.java: org.apache.cassandra.service MoveTest.java: org.apache.cassandra.service 1->2: 376  2->1: 0
ColumnIndexer.java: org.apache.cassandra.db ColumnFamilySerializer.java: org.apache.cassandra.db 1->2: 21  2->1: 10
DatabaseDescriptor.java: org.apache.cassandra.config RowMutation.java: org.apache.cassandra.db 1->2: 4  2->1: 35
NodeCmd.java: org.apache.cassandra.tools NodeProbe.java: org.apache.cassandra.tools 1->2: 1  2->1: 69
Message.java: org.apache.cassandra.net StreamInitiateMessage.java: org.apache.cassandra.streaming 1->2: 43  2->1: 4
CommitLogSegment.java: org.apache.cassandra.db.commitlog DataOutputBuffer.java: org.apache.cassandra.io.util 1->2: 8  2->1: 28
IColumn.java: org.apache.cassandra.db SSTableReader.java: org.apache.cassandra.io 1->2: 31  2->1: 1
CommitLogSegment.java: org.apache.cassandra.db.commitlog CommitLog.java: org.apache.cassandra.db.commitlog 1->2: 64  2->1: 34
ReadResponse.java: org.apache.cassandra.db ReadResponseResolver.java: org.apache.cassandra.service 1->2: 76  2->1: 0
MessagingService.java: org.apache.cassandra.net Message.java: org.apache.cassandra.net 1->2: 0  2->1: 97
TokenMetadata.java: org.apache.cassandra.locator StorageService.java: org.apache.cassandra.service 1->2: 155  2->1: 37
Gossiper.java: org.apache.cassandra.gms GossipDigestSynMessage.java: org.apache.cassandra.gms 1->2: 1  2->1: 15
Header.java: org.apache.cassandra.net Header.java: org.apache.cassandra.net 1->2: 23  2->1: 5
RowMutation.java: org.apache.cassandra.db OneCompactionTest.java: org.apache.cassandra.db 1->2: 16  2->1: 0
ReadVerbHandler.java: org.apache.cassandra.db ReadResponse.java: org.apache.cassandra.db 1->2: 0  2->1: 28
Column.java: org.apache.cassandra.db SuperColumn.java: org.apache.cassandra.db 1->2: 400  2->1: 100
RangeSliceResponseResolver.java: org.apache.cassandra.service Pair.java: org.apache.cassandra.utils 1->2: 0  2->1: 23
ColumnFamily.java: org.apache.cassandra.db Row.java: org.apache.cassandra.db 1->2: 8  2->1: 10
RowMutationMessage.java: org.apache.cassandra.db RowMutationMessage.java: org.apache.cassandra.db 1->2: 17  2->1: 8
SSTable.java: org.apache.cassandra.io SSTableTracker.java: org.apache.cassandra.io 1->2: 33  2->1: 4
RowMutationVerbHandler.java: org.apache.cassandra.db Table.java: org.apache.cassandra.db 1->2: 0  2->1: 23
Row.java: org.apache.cassandra.db CassandraServer.java: org.apache.cassandra.thrift 1->2: 25  2->1: 1
Token.java: org.apache.cassandra.dht ThriftValidation.java: org.apache.cassandra.thrift 1->2: 18  2->1: 0
OrderPreservingPartitioner.java: org.apache.cassandra.dht Token.java: org.apache.cassandra.dht 1->2: 4  2->1: 66
Table.java: org.apache.cassandra.db AntiEntropyServiceTest.java: org.apache.cassandra.service 1->2: 57  2->1: 0
SuperColumn.java: org.apache.cassandra.db SuperColumn.java: org.apache.cassandra.db 1->2: 31  2->1: 14
SSTableReader.java: org.apache.cassandra.io SSTableWriter.java: org.apache.cassandra.io 1->2: 26  2->1: 11
CommitLogHeader.java: org.apache.cassandra.db.commitlog BitSetSerializer.java: org.apache.cassandra.utils 1->2: 0  2->1: 16
Table.java: org.apache.cassandra.db StreamCompletionHandler.java: org.apache.cassandra.streaming 1->2: 28  2->1: 0
ColumnFamily.java: org.apache.cassandra.db SSTableTracker.java: org.apache.cassandra.io 1->2: 51  2->1: 20
RowMutationMessage.java: org.apache.cassandra.db Message.java: org.apache.cassandra.net 1->2: 4  2->1: 33
IPartitioner.java: org.apache.cassandra.dht MoveTest.java: org.apache.cassandra.service 1->2: 78  2->1: 0
StorageService.java: org.apache.cassandra.service GCInspector.java: org.apache.cassandra.service 1->2: 0  2->1: 21
IPartitioner.java: org.apache.cassandra.dht PartitionerTestCase.java: org.apache.cassandra.dht 1->2: 12  2->1: 4
ClientOnlyExample.java RowMutation.java: org.apache.cassandra.db 1->2: 0  2->1: 19
BytesToken.java: org.apache.cassandra.dht FBUtilities.java: org.apache.cassandra.utils 1->2: 13  2->1: 10
Column.java: org.apache.cassandra.db NameSortTest.java: org.apache.cassandra.db 1->2: 118  2->1: 0
ColumnFamilyStore.java: org.apache.cassandra.db NodeProbe.java: org.apache.cassandra.tools 1->2: 24  2->1: 18
ApplicationState.java: org.apache.cassandra.gms MoveTest.java: org.apache.cassandra.service 1->2: 78  2->1: 0
SSTableReader.java: org.apache.cassandra.io MappedFileDataInput.java: org.apache.cassandra.io.util 1->2: 17  2->1: 41
DynamicEndpointSnitch.java: org.apache.cassandra.locator DynamicEndpointSnitchTest.java: org.apache.cassandra.locator 1->2: 17  2->1: 0
CassandraBulkLoader.java: org.apache.cassandra.bulkloader IAsyncResult.java: org.apache.cassandra.net 1->2: 0  2->1: 38
Message.java: org.apache.cassandra.net StreamOut.java: org.apache.cassandra.streaming 1->2: 16  2->1: 0
TokenMetadata.java: org.apache.cassandra.locator MoveTest.java: org.apache.cassandra.service 1->2: 150  2->1: 0
IFailureDetector.java: org.apache.cassandra.gms StorageService.java: org.apache.cassandra.service 1->2: 50  2->1: 4
Token.java: org.apache.cassandra.dht CollatingOrderPreservingPartitioner.java: org.apache.cassandra.dht 1->2: 52  2->1: 4
RowMutation.java: org.apache.cassandra.db Table.java: org.apache.cassandra.db 1->2: 65  2->1: 42
Row.java: org.apache.cassandra.db ColumnFamilyStoreTest.java: org.apache.cassandra.db 1->2: 17  2->1: 0
Gossiper.java: org.apache.cassandra.gms StorageLoadBalancer.java: org.apache.cassandra.service 1->2: 11  2->1: 7
Column.java: org.apache.cassandra.db AntiEntropyService.java: org.apache.cassandra.service 1->2: 53  2->1: 0
Table.java: org.apache.cassandra.db StreamInitiateVerbHandler.java: org.apache.cassandra.streaming 1->2: 55  2->1: 0
DecoratedKey.java: org.apache.cassandra.db StorageService.java: org.apache.cassandra.service 1->2: 40  2->1: 3
QueryFilter.java: org.apache.cassandra.db.filter ReducingIterator.java: org.apache.cassandra.utils 1->2: 0  2->1: 16
SuperColumn.java: org.apache.cassandra.db QueryFilter.java: org.apache.cassandra.db.filter 1->2: 22  2->1: 0
ColumnFamily.java: org.apache.cassandra.db IColumn.java: org.apache.cassandra.db 1->2: 15  2->1: 90
ColumnFamilyStore.java: org.apache.cassandra.db AntiEntropyService.java: org.apache.cassandra.service 1->2: 38  2->1: 0
Range.java: org.apache.cassandra.dht NodeProbe.java: org.apache.cassandra.tools 1->2: 33  2->1: 0
BootStrapper.java: org.apache.cassandra.dht Message.java: org.apache.cassandra.net 1->2: 0  2->1: 21
CliClient.java: org.apache.cassandra.cli SuperColumn.java: org.apache.cassandra.db 1->2: 0  2->1: 60
ColumnFamily.java: org.apache.cassandra.db GCInspector.java: org.apache.cassandra.service 1->2: 15  2->1: 0
HintedHandOffManager.java: org.apache.cassandra.db WriteResponseHandler.java: org.apache.cassandra.service 1->2: 0  2->1: 30
Range.java: org.apache.cassandra.dht RangeTest.java: org.apache.cassandra.dht 1->2: 322  2->1: 0
ColumnSerializer.java: org.apache.cassandra.db Column.java: org.apache.cassandra.db 1->2: 9  2->1: 52
SuperColumn.java: org.apache.cassandra.db RowTest.java: org.apache.cassandra.db 1->2: 36  2->1: 0
Message.java: org.apache.cassandra.net QuorumResponseHandler.java: org.apache.cassandra.service 1->2: 14  2->1: 18
StreamOut.java: org.apache.cassandra.streaming StreamOutManager.java: org.apache.cassandra.streaming 1->2: 0  2->1: 32
StorageProxy.java: org.apache.cassandra.service QuorumResponseHandler.java: org.apache.cassandra.service 1->2: 0  2->1: 171
RowMutation.java: org.apache.cassandra.db RemoveSubColumnTest.java: org.apache.cassandra.db 1->2: 22  2->1: 0
DecoratedKey.java: org.apache.cassandra.db PartitionerTestCase.java: org.apache.cassandra.dht 1->2: 8  2->1: 15
DatabaseDescriptor.java: org.apache.cassandra.config StorageService.java: org.apache.cassandra.service 1->2: 64  2->1: 8
SSTableWriter.java: org.apache.cassandra.io FBUtilities.java: org.apache.cassandra.utils 1->2: 19  2->1: 4
ColumnSerializer.java: org.apache.cassandra.db SliceFromReadCommand.java: org.apache.cassandra.db 1->2: 14  2->1: 3
StorageProxyMBean.java: org.apache.cassandra.service StorageProxy.java: org.apache.cassandra.service 1->2: 12  2->1: 12
DecoratedKey.java: org.apache.cassandra.db ColumnFamilyStore.java: org.apache.cassandra.db 1->2: 65  2->1: 0
ResponseVerbHandler.java: org.apache.cassandra.net Message.java: org.apache.cassandra.net 1->2: 0  2->1: 19
Token.java: org.apache.cassandra.dht CollatingOrderPreservingPartitionerTest.java: org.apache.cassandra.dht 1->2: 17  2->1: 0
MerkleTree.java: org.apache.cassandra.utils AntiEntropyServiceTest.java: org.apache.cassandra.service 1->2: 70  2->1: 0
BytesType.java: org.apache.cassandra.db.marshal FBUtilities.java: org.apache.cassandra.utils 1->2: 20  2->1: 4
SSTable.java: org.apache.cassandra.io FileUtils.java: org.apache.cassandra.io.util 1->2: 0  2->1: 26
ApplicationState.java: org.apache.cassandra.gms ApplicationState.java: org.apache.cassandra.gms 1->2: 14  2->1: 5
ICompactSerializer.java: org.apache.cassandra.io StreamRequestMetadata.java: org.apache.cassandra.streaming 1->2: 12  2->1: 7
StreamingService.java: org.apache.cassandra.streaming NodeProbe.java: org.apache.cassandra.tools 1->2: 11  2->1: 6
RowMutation.java: org.apache.cassandra.db SSTableReaderTest.java: org.apache.cassandra.io 1->2: 22  2->1: 0
BootStrapper.java: org.apache.cassandra.dht TokenMetadata.java: org.apache.cassandra.locator 1->2: 1  2->1: 26
IColumn.java: org.apache.cassandra.db SSTableSliceIterator.java: org.apache.cassandra.db.filter 1->2: 24  2->1: 0
Range.java: org.apache.cassandra.dht PartitionerTestCase.java: org.apache.cassandra.dht 1->2: 10  2->1: 8
Memtable.java: org.apache.cassandra.db GCInspector.java: org.apache.cassandra.service 1->2: 5  2->1: 12
SSTableScanner.java: org.apache.cassandra.io IteratingRow.java: org.apache.cassandra.io 1->2: 4  2->1: 20
AbstractBounds.java: org.apache.cassandra.dht StreamRequestMetadata.java: org.apache.cassandra.streaming 1->2: 6  2->1: 22
HintedHandOffManager.java: org.apache.cassandra.db IColumn.java: org.apache.cassandra.db 1->2: 0  2->1: 21
SuperColumn.java: org.apache.cassandra.db ThriftValidation.java: org.apache.cassandra.thrift 1->2: 62  2->1: 0
SliceByNamesReadCommand.java: org.apache.cassandra.db QueryPath.java: org.apache.cassandra.db.filter 1->2: 3  2->1: 26
RowMutation.java: org.apache.cassandra.db HintedHandOffManager.java: org.apache.cassandra.db 1->2: 74  2->1: 2
SSTable.java: org.apache.cassandra.io SSTableUtils.java: org.apache.cassandra.io 1->2: 19  2->1: 0
RowMutation.java: org.apache.cassandra.db RecoveryManager2Test.java: org.apache.cassandra.db 1->2: 22  2->1: 0
ColumnFamily.java: org.apache.cassandra.db SliceQueryFilter.java: org.apache.cassandra.db.filter 1->2: 18  2->1: 0
QueryPath.java: org.apache.cassandra.db.filter TableTest.java: org.apache.cassandra.db 1->2: 249  2->1: 0
Column.java: org.apache.cassandra.db AbstractType.java: org.apache.cassandra.db.marshal 1->2: 22  2->1: 5
ColumnFamily.java: org.apache.cassandra.db SSTableNamesIterator.java: org.apache.cassandra.db.filter 1->2: 29  2->1: 1
Pair.java: org.apache.cassandra.utils FBUtilities.java: org.apache.cassandra.utils 1->2: 10  2->1: 11
FileStreamTask.java: org.apache.cassandra.net IncomingStreamReader.java: org.apache.cassandra.streaming 1->2: 16  2->1: 1
Range.java: org.apache.cassandra.dht BootStrapper.java: org.apache.cassandra.dht 1->2: 84  2->1: 0
ReadVerbHandler.java: org.apache.cassandra.db Message.java: org.apache.cassandra.net 1->2: 0  2->1: 19
BytesToken.java: org.apache.cassandra.dht CollatingOrderPreservingPartitionerTest.java: org.apache.cassandra.dht 1->2: 15  2->1: 0
RowMutationMessage.java: org.apache.cassandra.db ICompactSerializer.java: org.apache.cassandra.io 1->2: 7  2->1: 9
BoundedStatsDeque.java: org.apache.cassandra.utils AbstractStatsDeque.java: org.apache.cassandra.utils 1->2: 6  2->1: 16
ColumnFamily.java: org.apache.cassandra.db CompactionsPurgeTest.java: org.apache.cassandra.db 1->2: 57  2->1: 0
DatabaseDescriptor.java: org.apache.cassandra.config CassandraDaemon.java: org.apache.cassandra.thrift 1->2: 8  2->1: 14
AbstractBounds.java: org.apache.cassandra.dht Pair.java: org.apache.cassandra.utils 1->2: 6  2->1: 15
DatabaseDescriptor.java: org.apache.cassandra.config BinaryMemtable.java: org.apache.cassandra.db 1->2: 4  2->1: 14
ReadCommand.java: org.apache.cassandra.db CassandraServer.java: org.apache.cassandra.thrift 1->2: 23  2->1: 6
ReadResponseResolver.java: org.apache.cassandra.service RangeSliceResponseResolver.java: org.apache.cassandra.service 1->2: 16  2->1: 20
RingModel.java: org.apache.cassandra.contrib.circuit DatabaseDescriptor.java: org.apache.cassandra.config 1->2: 71  2->1: 0
ColumnFamily.java: org.apache.cassandra.db CompactionIterator.java: org.apache.cassandra.io 1->2: 22  2->1: 0
Gossiper.java: org.apache.cassandra.gms StorageService.java: org.apache.cassandra.service 1->2: 114  2->1: 79
StorageService.java: org.apache.cassandra.service AntiEntropyServiceTest.java: org.apache.cassandra.service 1->2: 41  2->1: 0
SystemTable.java: org.apache.cassandra.db SystemTableTest.java: org.apache.cassandra.db 1->2: 18  2->1: 0
ColumnFamilyStore.java: org.apache.cassandra.db SSTableReader.java: org.apache.cassandra.io 1->2: 36  2->1: 127
RowMutation.java: org.apache.cassandra.db TableTest.java: org.apache.cassandra.db 1->2: 190  2->1: 0
CassandraStorage.java: org.apache.cassandra.hadoop.pig SuperColumn.java: org.apache.cassandra.db 1->2: 0  2->1: 17
IColumn.java: org.apache.cassandra.db TableTest.java: org.apache.cassandra.db 1->2: 63  2->1: 0
Column.java: org.apache.cassandra.db SSTableReader.java: org.apache.cassandra.io 1->2: 98  2->1: 7
ColumnFamily.java: org.apache.cassandra.db CommitLog.java: org.apache.cassandra.db.commitlog 1->2: 56  2->1: 16
ColumnFamilyStoreMBean.java: org.apache.cassandra.db NodeCmd.java: org.apache.cassandra.tools 1->2: 37  2->1: 0
SSTable.java: org.apache.cassandra.io IndexSummary.java: org.apache.cassandra.io 1->2: 15  2->1: 1
ColumnFamilyStore.java: org.apache.cassandra.db TimeSortTest.java: org.apache.cassandra.db 1->2: 35  2->1: 0
ICompactSerializer.java: org.apache.cassandra.io Message.java: org.apache.cassandra.net 1->2: 9  2->1: 7
Range.java: org.apache.cassandra.dht OrderPreservingPartitioner.java: org.apache.cassandra.dht 1->2: 17  2->1: 0
ColumnFamilyStore.java: org.apache.cassandra.db BinaryMemtable.java: org.apache.cassandra.db 1->2: 13  2->1: 29
CommitLog.java: org.apache.cassandra.db.commitlog CassandraDaemon.java: org.apache.cassandra.thrift 1->2: 7  2->1: 8
StageManager.java: org.apache.cassandra.concurrent RangeSliceCommand.java: org.apache.cassandra.db 1->2: 1  2->1: 33
IndexHelper.java: org.apache.cassandra.io BloomFilter.java: org.apache.cassandra.utils 1->2: 0  2->1: 15
Message.java: org.apache.cassandra.net StreamRequestMessage.java: org.apache.cassandra.streaming 1->2: 47  2->1: 4
RandomPartitioner.java: org.apache.cassandra.dht BigIntegerToken.java: org.apache.cassandra.dht 1->2: 0  2->1: 72
DatabaseDescriptor.java: org.apache.cassandra.config XMLUtils.java: org.apache.cassandra.utils 1->2: 0  2->1: 106
IColumn.java: org.apache.cassandra.db CassandraServer.java: org.apache.cassandra.thrift 1->2: 45  2->1: 6
RingModel.java: org.apache.cassandra.contrib.circuit StorageService.java: org.apache.cassandra.service 1->2: 63  2->1: 0
TokenMetadata.java: org.apache.cassandra.locator RackUnawareStrategyTest.java: org.apache.cassandra.locator 1->2: 32  2->1: 0
Column.java: org.apache.cassandra.db CassandraServer.java: org.apache.cassandra.thrift 1->2: 643  2->1: 11
IEndPointStateChangeSubscriber.java: org.apache.cassandra.gms StorageService.java: org.apache.cassandra.service 1->2: 9  2->1: 7
RingModel.java: org.apache.cassandra.contrib.circuit Gossiper.java: org.apache.cassandra.gms 1->2: 15  2->1: 6
RowMutation.java: org.apache.cassandra.db RemoveColumnFamilyWithFlush2Test.java: org.apache.cassandra.db 1->2: 22  2->1: 0
RowMutationMessage.java: org.apache.cassandra.db FBUtilities.java: org.apache.cassandra.utils 1->2: 7  2->1: 9
Table.java: org.apache.cassandra.db ReadMessageTest.java: org.apache.cassandra.db 1->2: 20  2->1: 0
CassandraBulkLoader.java: org.apache.cassandra.bulkloader StorageService.java: org.apache.cassandra.service 1->2: 3  2->1: 12
DatabaseDescriptor.java: org.apache.cassandra.config CassandraServer.java: org.apache.cassandra.thrift 1->2: 22  2->1: 176
PendingFile.java: org.apache.cassandra.streaming StreamingService.java: org.apache.cassandra.streaming 1->2: 23  2->1: 0
ColumnFamily.java: org.apache.cassandra.db RecoveryManagerTest.java: org.apache.cassandra.db 1->2: 20  2->1: 0
ColumnFamily.java: org.apache.cassandra.db MultitableTest.java: org.apache.cassandra.db 1->2: 18  2->1: 0
ColumnFamily.java: org.apache.cassandra.db ReadResponseResolverTest.java: org.apache.cassandra.service 1->2: 132  2->1: 0
AbstractBounds.java: org.apache.cassandra.dht Bounds.java: org.apache.cassandra.dht 1->2: 12  2->1: 55
ColumnFamilyStore.java: org.apache.cassandra.db LatencyTracker.java: org.apache.cassandra.utils 1->2: 1  2->1: 17
Filter.java: org.apache.cassandra.utils MurmurHash.java: org.apache.cassandra.utils 1->2: 0  2->1: 21
Range.java: org.apache.cassandra.dht Bounds.java: org.apache.cassandra.dht 1->2: 20  2->1: 25
QueryPath.java: org.apache.cassandra.db.filter CassandraServer.java: org.apache.cassandra.thrift 1->2: 165  2->1: 0
QueryPath.java: org.apache.cassandra.db.filter NamesQueryFilter.java: org.apache.cassandra.db.filter 1->2: 32  2->1: 0
RowMutation.java: org.apache.cassandra.db AntiEntropyServiceTest.java: org.apache.cassandra.service 1->2: 63  2->1: 0
Table.java: org.apache.cassandra.db SSTable.java: org.apache.cassandra.io 1->2: 34  2->1: 14
Column.java: org.apache.cassandra.db SSTableImport.java: org.apache.cassandra.tools 1->2: 109  2->1: 0
MessagingService.java: org.apache.cassandra.net ConsistencyChecker.java: org.apache.cassandra.service 1->2: 8  2->1: 7
