read: RangeSliceReply.java: src.java.org.apache.cassandra.db Diff:10
setMaximumCompactionThreshold: CompactionManager.java: src.java.org.apache.cassandra.db Diff:5
waitFor: MessagingService.java: src.java.org.apache.cassandra.net Diff:18
hasUnreclaimedSpace: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:148
main: FailureDetector.java: src.java.org.apache.cassandra.gms Diff:11
packIt: MessagingService.java: src.java.org.apache.cassandra.net Diff:29
sync: CommitLogSegment.java: src.java.org.apache.cassandra.db.commitlog Diff:15
writeName: ColumnSerializer.java: src.java.org.apache.cassandra.db Diff:1
getLocalToken: StorageService.java: src.java.org.apache.cassandra.service Diff:128
isSuper: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:80
getMaxRowCompactedSize: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:16
add: RowMutation.java: src.java.org.apache.cassandra.db Diff:11
dumpTimings: DynamicEndpointSnitch.java: src.java.org.apache.cassandra.locator Diff:1
get: AsyncResult.java: src.java.org.apache.cassandra.net Diff:2
getClusterName: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:49
export: SSTableExport.java: src.java.org.apache.cassandra.tools Diff:28
getKeysCachedFor: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:52
getCommitLogSyncBatchWindow: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:52
getTotalBytes: SSTable.java: src.java.org.apache.cassandra.io Diff:1
startNext: StreamOutManager.java: src.java.org.apache.cassandra.streaming Diff:9
mutateBlocking: StorageProxy.java: src.java.org.apache.cassandra.service Diff:60
getTopLevelColumns: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:116
makeStreamStatusMessage: CompletedFileStatus.java: src.java.org.apache.cassandra.streaming Diff:2
isCompleteSSTables: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:78
updateToken: SystemTable.java: src.java.org.apache.cassandra.db Diff:16
setTokenMetadata: StorageServiceAccessor.java: test.unit.org.apache.cassandra.service Diff:1
getTotalRangeLatencyMicros: StorageProxy.java: src.java.org.apache.cassandra.service Diff:154
getNextAvailableDataLocation: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:56
multiget: CassandraServer.java: src.java.org.apache.cassandra.thrift Diff:21
getString: BytesType.java: src.java.org.apache.cassandra.db.marshal Diff:2
writeRawSSTable: SSTableUtils.java: test.unit.org.apache.cassandra.io Diff:20
getRecentWriteLatencyMicros: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:92
getTotalWriteLatencyMicros: StorageProxy.java: src.java.org.apache.cassandra.service Diff:157
decompress: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:9
isSnapshotBeforeCompaction: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:52
describeOwnership: OrderPreservingPartitioner.java: src.java.org.apache.cassandra.dht Diff:15
switchBinaryMemtable: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:38
executeConnect: CliClient.java: src.java.org.apache.cassandra.cli Diff:68
sendRR: MessagingService.java: src.java.org.apache.cassandra.net Diff:12
tempSSTableFile: SSTableUtils.java: test.unit.org.apache.cassandra.io Diff:3
updateEstimateFor: CompactionManager.java: src.java.org.apache.cassandra.db Diff:2
getDataFileLocation: Table.java: src.java.org.apache.cassandra.db Diff:19
getInitialAddress: ConfigHelper.java: src.java.org.apache.cassandra.hadoop Diff:9
getFileLength: SSTableScanner.java: src.java.org.apache.cassandra.io Diff:2
sortedTokens: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:45
getString: AbstractType.java: src.java.org.apache.cassandra.db.marshal Diff:2
getIncomingFiles: StreamInManager.java: src.java.org.apache.cassandra.streaming Diff:17
logout: CassandraServer.java: src.java.org.apache.cassandra.thrift Diff:86
onJoin: StorageService.java: src.java.org.apache.cassandra.service Diff:120
snapshot: Table.java: src.java.org.apache.cassandra.db Diff:1
getGcGraceInSeconds: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:47
hashCode: BytesToken.java: src.java.org.apache.cassandra.dht Diff:1
getTotalSize: SSTableTracker.java: src.java.org.apache.cassandra.io Diff:10
read: ColumnFamilySplit.java: src.java.org.apache.cassandra.hadoop Diff:3
findSuitableEndPoint: StorageService.java: src.java.org.apache.cassandra.service Diff:154
addApplicationState: EndPointState.java: src.java.org.apache.cassandra.gms Diff:1
onChange: StorageService.java: src.java.org.apache.cassandra.service Diff:58
onRemove: StorageLoadBalancer.java: src.java.org.apache.cassandra.service Diff:3
getTables: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:53
takeAllSnapshot: StorageService.java: src.java.org.apache.cassandra.service Diff:140
toString: CommitLogSegment.java: src.java.org.apache.cassandra.db.commitlog Diff:12
setToken: StorageService.java: src.java.org.apache.cassandra.service Diff:7
getAllFilenames: SSTable.java: src.java.org.apache.cassandra.io Diff:1
getMemtablesPendingFlush: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:169
getString: UTF8Type.java: src.java.org.apache.cassandra.db.marshal Diff:2
getColumnFamilyName: SSTable.java: src.java.org.apache.cassandra.io Diff:1
forceNewSegment: CommitLog.java: src.java.org.apache.cassandra.db.commitlog Diff:58
isPresent: BloomFilter.java: src.java.org.apache.cassandra.utils Diff:2
getNaturalEndpoints: RackAwareStrategy.java: src.java.org.apache.cassandra.locator Diff:32
getRangeOperations: StorageProxy.java: src.java.org.apache.cassandra.service Diff:153
refreshEndPointMap: RingCache.java: src.java.org.apache.cassandra.client Diff:9
getRowMutation: RowMutation.java: src.java.org.apache.cassandra.db Diff:17
computeNext: ReducingIterator.java: src.java.org.apache.cassandra.utils Diff:1
reloadConfiguration: PropertyFileEndPointSnitch.java: contrib.property_snitch.src.java.org.apache.cassandra.locator Diff:8
removeBootstrapSource: StorageService.java: src.java.org.apache.cassandra.service Diff:4
readComparator: ColumnFamilySerializer.java: src.java.org.apache.cassandra.db Diff:7
isEqual: CompactionIterator.java: src.java.org.apache.cassandra.io Diff:3
doVerb: ReadVerbHandler.java: src.java.org.apache.cassandra.db Diff:24
doVerb: GossiperJoinVerbHandler.java: src.java.org.apache.cassandra.gms Diff:8
getBloomFilter: SSTableReader.java: src.java.org.apache.cassandra.io Diff:47
getTotalLatencyHistogramMicros: LatencyTracker.java: src.java.org.apache.cassandra.utils Diff:6
describe_splits: CassandraServer.java: src.java.org.apache.cassandra.thrift Diff:87
forceTableFlush: StorageService.java: src.java.org.apache.cassandra.service Diff:145
addToCompactedRowStats: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:16
isExpired: Memtable.java: src.java.org.apache.cassandra.db Diff:58
delete: RowMutation.java: src.java.org.apache.cassandra.db Diff:17
verifyRing: CircuitFrame.java: contrib.circuit.src.org.apache.cassandra.contrib.circuit Diff:10
all: Table.java: src.java.org.apache.cassandra.db Diff:19
add: PeriodicCommitLogExecutorService.java: src.java.org.apache.cassandra.db.commitlog Diff:1
getCommitLogSync: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:52
getRow: Table.java: src.java.org.apache.cassandra.db Diff:1
getWriteCount: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:90
compareByteArrays: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:7
getValidColumnFamilies: StorageService.java: src.java.org.apache.cassandra.service Diff:142
deserialize: JoinMessage.java: src.java.org.apache.cassandra.gms Diff:1
printBanner: CliMain.java: src.java.org.apache.cassandra.cli Diff:13
mutate: StorageProxy.java: src.java.org.apache.cassandra.service Diff:27
initServer: StorageService.java: src.java.org.apache.cassandra.service Diff:50
getMinRowCompactedSize: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:16
atomicSetMax: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:26
getIndexInterval: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:52
doVerb: ResponseVerbHandler.java: src.java.org.apache.cassandra.net Diff:11
getPendingTasks: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:89
add: BloomFilter.java: src.java.org.apache.cassandra.utils Diff:4
recover: CommitLog.java: src.java.org.apache.cassandra.db.commitlog Diff:3
validate: TimeUUIDType.java: src.java.org.apache.cassandra.db.marshal Diff:2
getRangeSlice: StorageProxy.java: src.java.org.apache.cassandra.service Diff:135
addToStandardCF: SSTableImport.java: src.java.org.apache.cassandra.tools Diff:4
startBootstrap: BootStrapper.java: src.java.org.apache.cassandra.dht Diff:5
importJson: SSTableImport.java: src.java.org.apache.cassandra.tools Diff:30
unregister: Gossiper.java: src.java.org.apache.cassandra.gms Diff:2
getLastIndexPosition: IndexSummary.java: src.java.org.apache.cassandra.io Diff:11
doIndexing: ColumnIndexer.java: src.java.org.apache.cassandra.db Diff:29
logStats: GCInspector.java: src.java.org.apache.cassandra.service Diff:14
doVerb: GossipDigestSynVerbHandler.java: src.java.org.apache.cassandra.gms Diff:11
isAGossiper: EndPointState.java: src.java.org.apache.cassandra.gms Diff:1
getPendingAddressRanges: AbstractReplicationStrategy.java: src.java.org.apache.cassandra.locator Diff:28
getMemtableDataSize: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:80
main: ClientOnlyExample.java: contrib.client_only Diff:18
isBootstrapped: SystemTable.java: src.java.org.apache.cassandra.db Diff:92
newTaskFor: BatchCommitLogExecutorService.java: src.java.org.apache.cassandra.db.commitlog Diff:8
forceCompaction: Table.java: src.java.org.apache.cassandra.db Diff:1
doAntiCompaction: CompactionManager.java: src.java.org.apache.cassandra.db Diff:63
validateTable: ThriftValidation.java: src.java.org.apache.cassandra.thrift Diff:4
getConnection: OutboundTcpConnectionPool.java: src.java.org.apache.cassandra.net Diff:4
addFilesToStream: StreamOutManager.java: src.java.org.apache.cassandra.streaming Diff:6
getUnreachableMembers: Gossiper.java: src.java.org.apache.cassandra.gms Diff:3
getMemtableOperations: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:49
get_range_slices: CassandraServer.java: src.java.org.apache.cassandra.thrift Diff:60
shutdown: MessagingService.java: src.java.org.apache.cassandra.net Diff:20
getThriftPort: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:55
getSSTableColumnIterator: SliceQueryFilter.java: src.java.org.apache.cassandra.db.filter Diff:1
getPrimaryRangeFor: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:43
readBuf: RangeSliceCommand.java: src.java.org.apache.cassandra.db Diff:1
getAllSSTablesOnDisk: Table.java: src.java.org.apache.cassandra.db Diff:1
spaceReclaimed: SSTableTracker.java: src.java.org.apache.cassandra.io Diff:10
append: SSTableWriter.java: src.java.org.apache.cassandra.io Diff:2
waitOnFutures: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:35
waitUntilListening: MessagingService.java: src.java.org.apache.cassandra.net Diff:6
getSortedApplicationStates: EndPointState.java: src.java.org.apache.cassandra.gms Diff:5
rename: SSTableWriter.java: src.java.org.apache.cassandra.io Diff:5
validateConfiguration: ColumnFamilyInputFormat.java: src.java.org.apache.cassandra.hadoop Diff:3
incrementDroppedMessages: MessagingService.java: src.java.org.apache.cassandra.net Diff:30
loadBalance: StorageService.java: src.java.org.apache.cassandra.service Diff:205
filterFilename: SSTable.java: src.java.org.apache.cassandra.io Diff:4
getKeyCacheSize: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:168
bytesOnDisk: SSTable.java: src.java.org.apache.cassandra.io Diff:1
newTaskFor: BatchCommitLogExecutorService.java: src.java.org.apache.cassandra.db.commitlog Diff:8
getFiles: StreamOutManager.java: src.java.org.apache.cassandra.streaming Diff:12
isAutoBootstrap: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:52
getCachedPosition: SSTableReader.java: src.java.org.apache.cassandra.io Diff:15
getColumnFamilyType: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:55
getMessageBody: Message.java: src.java.org.apache.cassandra.net Diff:2
main: CircuitFrame.java: contrib.circuit.src.org.apache.cassandra.contrib.circuit Diff:11
applyHeartBeatStateLocally: Gossiper.java: src.java.org.apache.cassandra.gms Diff:105
getStringEndpointMap: StorageService.java: src.java.org.apache.cassandra.service Diff:158
flushAndSignal: BinaryMemtable.java: src.java.org.apache.cassandra.db Diff:17
submitMajor: CompactionManager.java: src.java.org.apache.cassandra.db Diff:1
printCfHistograms: NodeCmd.java: src.java.org.apache.cassandra.tools Diff:90
printStreamInfo: NodeCmd.java: src.java.org.apache.cassandra.tools Diff:42
submitAnticompaction: CompactionManager.java: src.java.org.apache.cassandra.db Diff:3
main: SSTableExport.java: src.java.org.apache.cassandra.tools Diff:34
move: StorageService.java: src.java.org.apache.cassandra.service Diff:206
toString: SSTable.java: src.java.org.apache.cassandra.io Diff:1
doGossipToUnreachableMember: Gossiper.java: src.java.org.apache.cassandra.gms Diff:50
remove: FailureDetector.java: src.java.org.apache.cassandra.gms Diff:8
collectReducedColumns: NamesQueryFilter.java: src.java.org.apache.cassandra.db.filter Diff:12
validateColumnOrSuperColumn: ThriftValidation.java: src.java.org.apache.cassandra.thrift Diff:9
unregisterFailureDetectionEventListener: FailureDetector.java: src.java.org.apache.cassandra.gms Diff:6
onJoin: StorageLoadBalancer.java: src.java.org.apache.cassandra.service Diff:3
maybeAddEntry: IndexSummary.java: src.java.org.apache.cassandra.io Diff:7
constructReadMessage: ConsistencyChecker.java: src.java.org.apache.cassandra.service Diff:5
processServerMessageSink: SinkManager.java: src.java.org.apache.cassandra.net.sink Diff:7
doVerb: RangeSliceVerbHandler.java: src.java.org.apache.cassandra.service Diff:10
updateScores: DynamicEndpointSnitch.java: src.java.org.apache.cassandra.locator Diff:2
getReplicationStrategy: StorageService.java: src.java.org.apache.cassandra.service Diff:10
stream: FileStreamTask.java: src.java.org.apache.cassandra.net Diff:4
get_string_list_property: CassandraServer.java: src.java.org.apache.cassandra.thrift Diff:53
convertSSTablesToPairs: CompactionManager.java: src.java.org.apache.cassandra.db Diff:88
reset: DynamicEndpointSnitch.java: src.java.org.apache.cassandra.locator Diff:1
turnOff: CommitLogHeader.java: src.java.org.apache.cassandra.db.commitlog Diff:1
getPendingTasks: CompactionManager.java: src.java.org.apache.cassandra.db Diff:90
main: CassandraDaemon.java: src.java.org.apache.cassandra.thrift Diff:13
requestGC: StorageService.java: src.java.org.apache.cassandra.service Diff:214
isAlive: Gossiper.java: src.java.org.apache.cassandra.gms Diff:124
calculatePendingRanges: StorageService.java: src.java.org.apache.cassandra.service Diff:93
remove: DestructivePQIterator.java: src.java.org.apache.cassandra.utils Diff:1
files: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:25
isEqual: ReducingIterator.java: src.java.org.apache.cassandra.utils Diff:1
getStatus: StreamingService.java: src.java.org.apache.cassandra.streaming Diff:15
getGenerationFromFileName: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:26
write: OutboundTcpConnection.java: src.java.org.apache.cassandra.net Diff:1
enumeratekeys: SSTableExport.java: src.java.org.apache.cassandra.tools Diff:21
recover: CommitLog.java: src.java.org.apache.cassandra.db.commitlog Diff:42
getLeavingEndPoints: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:55
add: BatchCommitLogExecutorService.java: src.java.org.apache.cassandra.db.commitlog Diff:11
getToken: RandomPartitioner.java: src.java.org.apache.cassandra.dht Diff:4
renameAndOpen: SSTableWriter.java: src.java.org.apache.cassandra.io Diff:4
toString: StreamRequestMetadata.java: src.java.org.apache.cassandra.streaming Diff:5
getEndPoint: RingCache.java: src.java.org.apache.cassandra.client Diff:12
getScores: DynamicEndpointSnitch.java: src.java.org.apache.cassandra.locator Diff:1
add: BloomFilter.java: src.java.org.apache.cassandra.utils Diff:3
getWriteEndpoints: AbstractReplicationStrategy.java: src.java.org.apache.cassandra.locator Diff:21
notifyNeighbors: AntiEntropyService.java: src.java.org.apache.cassandra.service Diff:17
getLifetimeReadLatencyHistogramMicros: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:87
run: IncomingTcpConnection.java: src.java.org.apache.cassandra.net Diff:13
getUpdateTimestamp: EndPointState.java: src.java.org.apache.cassandra.gms Diff:1
convict: Gossiper.java: src.java.org.apache.cassandra.gms Diff:2
memtableKeyIterator: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:85
getSuccessor: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:55
mapToString: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:23
getRecentReadLatencyHistogramMicros: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:88
checkAllColumnFamilies: CompactionManager.java: src.java.org.apache.cassandra.db Diff:89
deserializeIndex: IndexHelper.java: src.java.org.apache.cassandra.io Diff:10
size: SSTableTracker.java: src.java.org.apache.cassandra.io Diff:10
thriftifyColumnFamily: CassandraServer.java: src.java.org.apache.cassandra.thrift Diff:26
leaveRing: StorageService.java: src.java.org.apache.cassandra.service Diff:193
collectReducedColumns: SliceQueryFilter.java: src.java.org.apache.cassandra.db.filter Diff:25
strongRead: StorageProxy.java: src.java.org.apache.cassandra.service Diff:121
getColumnFamilyCount: CommitLogHeader.java: src.java.org.apache.cassandra.db.commitlog Diff:18
getDefaultGCBefore: CompactionManager.java: src.java.org.apache.cassandra.db Diff:89
add: DynamicEndpointSnitch.java: src.java.org.apache.cassandra.locator Diff:1
hash: MessagingService.java: src.java.org.apache.cassandra.net Diff:1
guidAsBytes: GuidGenerator.java: src.java.org.apache.cassandra.utils Diff:13
createAllDirectories: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:41
updateCacheSizes: SSTableTracker.java: src.java.org.apache.cassandra.io Diff:11
validateKeyRange: ThriftValidation.java: src.java.org.apache.cassandra.thrift Diff:11
makeGossipDigestAck2Message: Gossiper.java: src.java.org.apache.cassandra.gms Diff:44
getSuccessor: StorageService.java: src.java.org.apache.cassandra.service Diff:147
getMemtableLifetimeMS: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:49
isColumnNeeded: SSTableSliceIterator.java: src.java.org.apache.cassandra.db.filter Diff:16
clearSinks: SinkManager.java: src.java.org.apache.cassandra.net.sink Diff:2
preservesOrder: OrderPreservingPartitioner.java: src.java.org.apache.cassandra.dht Diff:4
doInsert: CassandraServer.java: src.java.org.apache.cassandra.thrift Diff:40
makeStreamInitiateMessage: StreamInitiateMessage.java: src.java.org.apache.cassandra.streaming Diff:2
setReplicationStrategyUnsafe: StorageService.java: src.java.org.apache.cassandra.service Diff:230
sendGossip: Gossiper.java: src.java.org.apache.cassandra.gms Diff:49
append: SSTableWriter.java: src.java.org.apache.cassandra.io Diff:2
forceFlush: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:38
waitFor: DeletionService.java: src.java.org.apache.cassandra.io Diff:4
atomicSetMax: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:26
getVerbHandler: MessagingService.java: src.java.org.apache.cassandra.net Diff:9
getFirstEndpoint: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:38
thriftifyColumns: CassandraServer.java: src.java.org.apache.cassandra.thrift Diff:16
getPendingRangesMM: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:47
getComparator: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:37
removeDeletedSuper: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:69
handleStateBootstrap: StorageService.java: src.java.org.apache.cassandra.service Diff:61
addLocalApplicationState: Gossiper.java: src.java.org.apache.cassandra.gms Diff:139
getBootstrapTokens: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:55
weakRead: StorageProxy.java: src.java.org.apache.cassandra.service Diff:95
readProtocol: StorageProxy.java: src.java.org.apache.cassandra.service Diff:71
addBootstrapSource: StorageService.java: src.java.org.apache.cassandra.service Diff:1
assureSufficientLiveNodes: StorageProxy.java: src.java.org.apache.cassandra.service Diff:64
handleGenerationChange: Gossiper.java: src.java.org.apache.cassandra.gms Diff:90
stringify: StorageService.java: src.java.org.apache.cassandra.service Diff:130
getEndPoint: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:44
closeAndOpenReader: SSTableWriter.java: src.java.org.apache.cassandra.io Diff:3
getMeanRowCompactedSize: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:16
start: CassandraDaemon.java: src.java.org.apache.cassandra.thrift Diff:14
markAlive: Gossiper.java: src.java.org.apache.cassandra.gms Diff:91
iterator: ReducingIterator.java: src.java.org.apache.cassandra.utils Diff:1
deserializeFromSSTable: ColumnFamilySerializer.java: src.java.org.apache.cassandra.db Diff:8
getBootstrapTokenFrom: BootStrapper.java: src.java.org.apache.cassandra.dht Diff:37
getDataFileLocationForTable: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:54
complete: IndexSummary.java: src.java.org.apache.cassandra.io Diff:7
close: SSTableSliceIterator.java: src.java.org.apache.cassandra.db.filter Diff:14
getAddressRanges: AbstractReplicationStrategy.java: src.java.org.apache.cassandra.locator Diff:26
getAllRanges: StorageService.java: src.java.org.apache.cassandra.service Diff:157
getBootstrapToken: BootStrapper.java: src.java.org.apache.cassandra.dht Diff:10
deliverHintsToEndpoint: HintedHandOffManager.java: src.java.org.apache.cassandra.db Diff:34
getSerializedBuffer: RowMutation.java: src.java.org.apache.cassandra.db Diff:15
doGossipToLiveMember: Gossiper.java: src.java.org.apache.cassandra.gms Diff:49
forceAntiCompaction: Table.java: src.java.org.apache.cassandra.db Diff:2
validateColumnPath: ThriftValidation.java: src.java.org.apache.cassandra.thrift Diff:3
response: QuorumResponseHandler.java: src.java.org.apache.cassandra.service Diff:11
testReading: ClientOnlyExample.java: contrib.client_only Diff:20
waitForStreamCompletion: StreamOutManager.java: src.java.org.apache.cassandra.streaming Diff:12
getSegmentCount: CommitLog.java: src.java.org.apache.cassandra.db.commitlog Diff:1
clearGlobalSnapshot: ClusterCmd.java: src.java.org.apache.cassandra.tools Diff:12
doVerb: StreamFinishedVerbHandler.java: src.java.org.apache.cassandra.streaming Diff:12
getTotalWriteLatencyMicros: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:91
getPendingRanges: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:49
serializeColumns: SSTableExport.java: src.java.org.apache.cassandra.tools Diff:7
deserialize: ReadCommand.java: src.java.org.apache.cassandra.db Diff:1
writeNullableString: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:23
estimateKeys: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:176
serialize: ColumnFamilySerializer.java: src.java.org.apache.cassandra.db Diff:2
getStreamContext: StreamInitiateMessage.java: src.java.org.apache.cassandra.streaming Diff:2
columnFamilyNames: RowMutation.java: src.java.org.apache.cassandra.db Diff:1
finishBootstrapping: StorageService.java: src.java.org.apache.cassandra.service Diff:4
turnOn: CommitLogHeader.java: src.java.org.apache.cassandra.db.commitlog Diff:1
deserialize: ColumnFamilySerializer.java: src.java.org.apache.cassandra.db Diff:3
close: IncomingTcpConnection.java: src.java.org.apache.cassandra.net Diff:12
describeOwnership: RandomPartitioner.java: src.java.org.apache.cassandra.dht Diff:15
executeDescribeTable: CliClient.java: src.java.org.apache.cassandra.cli Diff:64
getReply: RangeSliceReply.java: src.java.org.apache.cassandra.db Diff:5
getCachedPosition: SSTableReader.java: src.java.org.apache.cassandra.io Diff:13
sortTokens: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:1
dumpInterArrivalTimes: FailureDetector.java: src.java.org.apache.cassandra.gms Diff:5
comparePriority: Column.java: src.java.org.apache.cassandra.db Diff:2
add: CommitLog.java: src.java.org.apache.cassandra.db.commitlog Diff:41
deserialize: RangeSliceCommand.java: src.java.org.apache.cassandra.db Diff:2
deserialize: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:27
process: ClusterMutex.java: contrib.mutex.src.org.apache.cassandra.mutex Diff:1
printThreadPoolStats: NodeCmd.java: src.java.org.apache.cassandra.tools Diff:26
getColumnFamilyName: QueryFilter.java: src.java.org.apache.cassandra.db.filter Diff:11
toString: SliceByNamesReadCommand.java: src.java.org.apache.cassandra.db Diff:3
getColumnComparator: QueryFilter.java: src.java.org.apache.cassandra.db.filter Diff:3
forceFlushBinary: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:40
encodedUTF8Length: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:34
getTokenFactory: RandomPartitioner.java: src.java.org.apache.cassandra.dht Diff:2
snapshot: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:146
getMaxSizeFile: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:77
getLoadMap: StorageService.java: src.java.org.apache.cassandra.service Diff:131
getSpannedDataPosition: IndexSummary.java: src.java.org.apache.cassandra.io Diff:8
pendingRangeChanges: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:1
getRegisteredCallbackAge: MessagingService.java: src.java.org.apache.cassandra.net Diff:28
checkLoginDone: CassandraServer.java: src.java.org.apache.cassandra.thrift Diff:86
getMemtableThroughput: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:49
compileQuery: CliCompiler.java: src.java.org.apache.cassandra.cli Diff:2
getHintedEndpoints: AbstractReplicationStrategy.java: src.java.org.apache.cassandra.locator Diff:14
get_string_property: CassandraServer.java: src.java.org.apache.cassandra.thrift Diff:51
close: SSTableWriter.java: src.java.org.apache.cassandra.io Diff:4
getCurrentGenerationNumber: StorageService.java: src.java.org.apache.cassandra.service Diff:130
getBalancedToken: BootStrapper.java: src.java.org.apache.cassandra.dht Diff:8
isSuccess: WriteResponse.java: src.java.org.apache.cassandra.db Diff:3
enumeratekeys: SSTableExport.java: src.java.org.apache.cassandra.tools Diff:22
getBloomFilterTruePositiveCount: SSTableReader.java: src.java.org.apache.cassandra.io Diff:58
skipIndex: IndexHelper.java: src.java.org.apache.cassandra.io Diff:4
freezeTheMaps: RowMutation.java: src.java.org.apache.cassandra.db Diff:1
doNotifications: Gossiper.java: src.java.org.apache.cassandra.gms Diff:117
result: AsyncResult.java: src.java.org.apache.cassandra.net Diff:4
isMoveable: StorageLoadBalancer.java: src.java.org.apache.cassandra.service Diff:7
key: WriteResponse.java: src.java.org.apache.cassandra.db Diff:3
getToken: StorageService.java: src.java.org.apache.cassandra.service Diff:128
initRowCache: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:14
getColumnType: ColumnFamily.java: src.java.org.apache.cassandra.db Diff:2
connect: FileStreamTask.java: src.java.org.apache.cassandra.net Diff:7
resolve: BinaryMemtable.java: src.java.org.apache.cassandra.db Diff:6
readCommitLogHeader: CommitLogHeader.java: src.java.org.apache.cassandra.db.commitlog Diff:18
validateDeletion: ThriftValidation.java: src.java.org.apache.cassandra.thrift Diff:8
markCompacted: SSTableTracker.java: src.java.org.apache.cassandra.io Diff:4
testWriting: ClientOnlyExample.java: contrib.client_only Diff:8
getPartitioner: SSTableReader.java: src.java.org.apache.cassandra.io Diff:47
insertLocalMessage: StorageProxy.java: src.java.org.apache.cassandra.service Diff:69
setHeader: Message.java: src.java.org.apache.cassandra.net Diff:2
allIndexPositions: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:171
makeStreamRequestMessage: StreamRequestMessage.java: src.java.org.apache.cassandra.streaming Diff:2
prepareToRead: CassandraStorage.java: contrib.pig.src.java.org.apache.cassandra.hadoop.pig Diff:9
getRowsCachedFor: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:52
getPredecessor: StorageService.java: src.java.org.apache.cassandra.service Diff:148
startBroadcasting: StorageLoadBalancer.java: src.java.org.apache.cassandra.service Diff:19
compactedFilename: SSTable.java: src.java.org.apache.cassandra.io Diff:4
getPrimaryRangeForEndPoint: StorageService.java: src.java.org.apache.cassandra.service Diff:147
delete: FileUtils.java: src.java.org.apache.cassandra.io.util Diff:1
getStreamContext: StreamInManager.java: src.java.org.apache.cassandra.streaming Diff:4
sendOneWay: MessagingService.java: src.java.org.apache.cassandra.net Diff:13
printRing: NodeCmd.java: src.java.org.apache.cassandra.tools Diff:18
updateHeartBeat: HeartBeatState.java: src.java.org.apache.cassandra.gms Diff:1
constructRangeToEndPointMap: StorageService.java: src.java.org.apache.cassandra.service Diff:55
getComparator: IndexHelper.java: src.java.org.apache.cassandra.io Diff:16
newPartitioner: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:36
startBootstrap: StorageService.java: src.java.org.apache.cassandra.service Diff:52
doGossipToSeed: Gossiper.java: src.java.org.apache.cassandra.gms Diff:54
executeCount: CliClient.java: src.java.org.apache.cassandra.cli Diff:4
register: MessagingService.java: src.java.org.apache.cassandra.net Diff:14
getSplits: ColumnFamilyInputFormat.java: src.java.org.apache.cassandra.hadoop Diff:8
writeSSTable: SSTableUtils.java: test.unit.org.apache.cassandra.io Diff:7
isKnownEndpoint: Gossiper.java: src.java.org.apache.cassandra.gms Diff:30
submitKeyCacheWrite: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:15
addHints: RowMutation.java: src.java.org.apache.cassandra.db Diff:1
xor: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:7
run: WordCount.java: contrib.word_count.src Diff:3
getNonSystemTables: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:55
toString: RowMutation.java: src.java.org.apache.cassandra.db Diff:16
discardCompletedSegmentsInternal: CommitLog.java: src.java.org.apache.cassandra.db.commitlog Diff:59
getTotalReadLatencyMicros: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:89
initMetadata: SystemTable.java: src.java.org.apache.cassandra.db Diff:87
getReadCount: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:85
getAllDataFileLocations: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:56
hasNext: DestructivePQIterator.java: src.java.org.apache.cassandra.utils Diff:1
init: BufferedRandomAccessFile.java: src.java.org.apache.cassandra.io.util Diff:1
isLeaving: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:33
stop: CassandraDaemon.java: src.java.org.apache.cassandra.thrift Diff:13
createLockZNode: ClusterMutex.java: contrib.mutex.src.org.apache.cassandra.mutex Diff:1
getNaturalEndpoints: RackUnawareStrategy.java: src.java.org.apache.cassandra.locator Diff:9
getAllDataFileLocationsForTable: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:56
getIndexPositions: IndexSummary.java: src.java.org.apache.cassandra.io Diff:7
getRangeToEndPointMap: StorageService.java: src.java.org.apache.cassandra.service Diff:57
computeNext: SSTableNamesIterator.java: src.java.org.apache.cassandra.db.filter Diff:2
getExpectedCompactedFileSize: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:75
printColumnFamilyStats: NodeCmd.java: src.java.org.apache.cassandra.tools Diff:86
all: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:170
receive: MessagingService.java: src.java.org.apache.cassandra.net Diff:26
setDetail: Header.java: src.java.org.apache.cassandra.net Diff:2
getAllSSTablesOnDisk: Table.java: src.java.org.apache.cassandra.db Diff:1
serialize: QueryPath.java: src.java.org.apache.cassandra.db.filter Diff:3
defreezeBloomFilter: IndexHelper.java: src.java.org.apache.cassandra.io Diff:14
getRangeToAddressMap: StorageService.java: src.java.org.apache.cassandra.service Diff:56
hasUnreclaimedSpace: StorageService.java: src.java.org.apache.cassandra.service Diff:214
currentSegment: CommitLog.java: src.java.org.apache.cassandra.db.commitlog Diff:42
isAlive: EndPointState.java: src.java.org.apache.cassandra.gms Diff:1
readSavedCache: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:5
multigetSliceInternal: CassandraServer.java: src.java.org.apache.cassandra.thrift Diff:26
getDetail: Header.java: src.java.org.apache.cassandra.net Diff:1
getBootstrapSource: BootStrapper.java: src.java.org.apache.cassandra.dht Diff:21
getWorkMap: BootStrapper.java: src.java.org.apache.cassandra.dht Diff:36
predicateFromString: ConfigHelper.java: src.java.org.apache.cassandra.hadoop Diff:3
preprocess: ReadResponseResolver.java: src.java.org.apache.cassandra.service Diff:26
readColumnFamily: CassandraServer.java: src.java.org.apache.cassandra.thrift Diff:2
remove: SSTableScanner.java: src.java.org.apache.cassandra.io Diff:1
findARandomLightNode: StorageLoadBalancer.java: src.java.org.apache.cassandra.service Diff:19
hash: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:7
setup: CassandraDaemon.java: src.java.org.apache.cassandra.thrift Diff:14
getKeyCacheCapacity: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:164
saveRowCache: SSTableTracker.java: src.java.org.apache.cassandra.io Diff:4
resolve: Memtable.java: src.java.org.apache.cassandra.db Diff:5
getRemoteNodes: RingModel.java: contrib.circuit.src.org.apache.cassandra.contrib.circuit Diff:2
destroy: CassandraDaemon.java: src.java.org.apache.cassandra.thrift Diff:13
numColumnSpecifiers: CliCompiler.java: src.java.org.apache.cassandra.cli Diff:3
getDiskAccessMode: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:52
filterSuperColumn: SliceQueryFilter.java: src.java.org.apache.cassandra.db.filter Diff:11
register: Gossiper.java: src.java.org.apache.cassandra.gms Diff:1
main: NodeCmd.java: src.java.org.apache.cassandra.tools Diff:134
getStage: StageManager.java: src.java.org.apache.cassandra.concurrent Diff:1
getFrom: Message.java: src.java.org.apache.cassandra.net Diff:1
updateDigest: Column.java: src.java.org.apache.cassandra.db Diff:1
createRecordReader: ColumnFamilyInputFormat.java: src.java.org.apache.cassandra.hadoop Diff:13
get_slice: CassandraServer.java: src.java.org.apache.cassandra.thrift Diff:23
tserializer: BloomFilter.java: src.java.org.apache.cassandra.utils Diff:3
getTableName: Memtable.java: src.java.org.apache.cassandra.db Diff:36
clear: RingPanel.java: contrib.circuit.src.org.apache.cassandra.contrib.circuit Diff:3
getReplicationStrategy: StorageService.java: src.java.org.apache.cassandra.service Diff:8
logIntervalGCStats: GCInspector.java: src.java.org.apache.cassandra.service Diff:3
getColumn: CliCompiler.java: src.java.org.apache.cassandra.cli Diff:4
getFrom: AsyncResult.java: src.java.org.apache.cassandra.net Diff:4
report: FailureDetector.java: src.java.org.apache.cassandra.gms Diff:8
validateSlicePredicate: ThriftValidation.java: src.java.org.apache.cassandra.thrift Diff:7
getLiveSize: SSTableTracker.java: src.java.org.apache.cassandra.io Diff:9
getColumnFamily: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:112
getColumnFamilyFromFileName: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:26
setMode: StorageService.java: src.java.org.apache.cassandra.service Diff:50
deliverHints: StorageService.java: src.java.org.apache.cassandra.service Diff:130
deserialize: ColumnSerializer.java: src.java.org.apache.cassandra.db Diff:11
submitDelete: DeletionService.java: src.java.org.apache.cassandra.io Diff:2
getNaturalEndpoints: StorageService.java: src.java.org.apache.cassandra.service Diff:153
getActiveCount: PeriodicCommitLogExecutorService.java: src.java.org.apache.cassandra.db.commitlog Diff:3
executeSet: CliClient.java: src.java.org.apache.cassandra.cli Diff:52
toString: BytesToken.java: src.java.org.apache.cassandra.dht Diff:1
getNeighbors: AntiEntropyService.java: src.java.org.apache.cassandra.service Diff:8
getLocalAddress: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:4
getRecentBloomFilterFalsePositiveCount: SSTableReader.java: src.java.org.apache.cassandra.io Diff:57
getConfigFileName: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:50
getBloomFilterFalsePositives: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:169
serializeWithIndexes: ColumnFamilySerializer.java: src.java.org.apache.cassandra.db Diff:4
getMessage: RangeSliceCommand.java: src.java.org.apache.cassandra.db Diff:2
executeShowTables: CliClient.java: src.java.org.apache.cassandra.cli Diff:56
removeEndPoint: Gossiper.java: src.java.org.apache.cassandra.gms Diff:18
main: ClusterCmd.java: src.java.org.apache.cassandra.tools Diff:7
doVerb: StreamInitiateVerbHandler.java: src.java.org.apache.cassandra.streaming Diff:23
submitValidation: CompactionManager.java: src.java.org.apache.cassandra.db Diff:5
isMember: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:30
toString: RangeSliceReply.java: src.java.org.apache.cassandra.db Diff:6
storeMetadata: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:47
applyStateLocally: Gossiper.java: src.java.org.apache.cassandra.gms Diff:92
getPath: CommitLogSegment.java: src.java.org.apache.cassandra.db.commitlog Diff:15
toString: BloomFilter.java: src.java.org.apache.cassandra.utils Diff:3
getSources: StreamInManager.java: src.java.org.apache.cassandra.streaming Diff:12
emptyBuckets: BloomFilter.java: src.java.org.apache.cassandra.utils Diff:3
removeStreamCompletionHandler: StreamInManager.java: src.java.org.apache.cassandra.streaming Diff:20
getRecentReadLatencyMicros: StorageProxy.java: src.java.org.apache.cassandra.service Diff:152
put: Memtable.java: src.java.org.apache.cassandra.db Diff:3
setBootstrapped: SystemTable.java: src.java.org.apache.cassandra.db Diff:96
deliverHints: HintedHandOffManager.java: src.java.org.apache.cassandra.db Diff:34
getWriteResponseHandler: StorageService.java: src.java.org.apache.cassandra.service Diff:215
getColumnComparator: SliceQueryFilter.java: src.java.org.apache.cassandra.db.filter Diff:11
doVerb: StreamRequestVerbHandler.java: src.java.org.apache.cassandra.streaming Diff:6
getConnectionPool: MessagingService.java: src.java.org.apache.cassandra.net Diff:8
submit: PeriodicCommitLogExecutorService.java: src.java.org.apache.cassandra.db.commitlog Diff:2
getMaximumCompactionThreshold: CompactionManager.java: src.java.org.apache.cassandra.db Diff:5
getCommitLogSyncPeriod: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:52
getInitialToken: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:49
removeBootstrapToken: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:18
getColumnFamily: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:93
loadIndexAndCache: SSTableReader.java: src.java.org.apache.cassandra.io Diff:15
getRandomToken: RandomPartitioner.java: src.java.org.apache.cassandra.dht Diff:2
getSubColumn: SuperColumn.java: src.java.org.apache.cassandra.db Diff:3
thriftifySuperColumns: CassandraServer.java: src.java.org.apache.cassandra.thrift Diff:21
serialize: SliceFromReadCommand.java: src.java.org.apache.cassandra.db Diff:2
batch_mutate: CassandraServer.java: src.java.org.apache.cassandra.thrift Diff:37
saveCaches: StorageService.java: src.java.org.apache.cassandra.service Diff:230
renameWithConfirm: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:25
closeSocket: OutboundTcpConnection.java: src.java.org.apache.cassandra.net Diff:1
discardCompletedSegments: CommitLog.java: src.java.org.apache.cassandra.db.commitlog Diff:44
columnToTuple: CassandraStorage.java: contrib.pig.src.java.org.apache.cassandra.hadoop.pig Diff:9
getSplits: StorageService.java: src.java.org.apache.cassandra.service Diff:171
start: Gossiper.java: src.java.org.apache.cassandra.gms Diff:136
cacheRow: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:96
run: MessageDeliveryTask.java: src.java.org.apache.cassandra.net Diff:5
printInfo: NodeCmd.java: src.java.org.apache.cassandra.tools Diff:31
addSSTable: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:74
disableAutoCompaction: CompactionManager.java: src.java.org.apache.cassandra.db Diff:5
handleStreamCompletion: IncomingStreamReader.java: src.java.org.apache.cassandra.streaming Diff:10
serialize: ColumnSerializer.java: src.java.org.apache.cassandra.db Diff:8
getSSTables: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:84
doVerb: ReadRepairVerbHandler.java: src.java.org.apache.cassandra.db Diff:5
getJobJarLocation: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:50
getCurrentThroughput: Memtable.java: src.java.org.apache.cassandra.db Diff:1
getTotalBytes: CompactionIterator.java: src.java.org.apache.cassandra.io Diff:18
submitMajor: CompactionManager.java: src.java.org.apache.cassandra.db Diff:5
sendMessage: HintedHandOffManager.java: src.java.org.apache.cassandra.db Diff:12
removeEndPointLocally: StorageService.java: src.java.org.apache.cassandra.service Diff:77
doStatusCheck: Gossiper.java: src.java.org.apache.cassandra.gms Diff:64
toByteArray: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:34
getFileDataInput: SSTableReader.java: src.java.org.apache.cassandra.io Diff:44
getSegmentCount: CommitLog.java: src.java.org.apache.cassandra.db.commitlog Diff:1
isFrozen: Memtable.java: src.java.org.apache.cassandra.db Diff:4
getComparator: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:33
averageSystemLoad: StorageLoadBalancer.java: src.java.org.apache.cassandra.service Diff:8
setHintedHandoffEnabled: StorageProxy.java: src.java.org.apache.cassandra.service Diff:158
pagingFinished: HintedHandOffManager.java: src.java.org.apache.cassandra.db Diff:19
isConnected: ClusterMutex.java: contrib.mutex.src.org.apache.cassandra.mutex Diff:1
hintedHandoffEnabled: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:52
stringify: StorageService.java: src.java.org.apache.cassandra.service Diff:129
getEndPointStateForEndPoint: Gossiper.java: src.java.org.apache.cassandra.gms Diff:65
serialize: CompactEndPointSerializationHelper.java: src.java.org.apache.cassandra.net Diff:1
writeByteArray: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:10
retrieveRingData: RingModel.java: contrib.circuit.src.org.apache.cassandra.contrib.circuit Diff:4
create: ColumnFamily.java: src.java.org.apache.cassandra.db Diff:1
skipBloomFilter: IndexHelper.java: src.java.org.apache.cassandra.io Diff:2
getKeyRange: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:136
preprocess: RangeSliceResponseResolver.java: src.java.org.apache.cassandra.service Diff:20
run: LoadDisseminator.java: src.java.org.apache.cassandra.service Diff:2
describe_keyspaces: CassandraServer.java: src.java.org.apache.cassandra.thrift Diff:69
getMemtableSwitchCount: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:80
doAntiCompactionReturnReaders: CompactionManager.java: src.java.org.apache.cassandra.db Diff:64
getRangeSlice: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:140
addHintHeader: StorageProxy.java: src.java.org.apache.cassandra.service Diff:30
validatePredicate: ThriftValidation.java: src.java.org.apache.cassandra.thrift Diff:5
addStreamContext: StreamInManager.java: src.java.org.apache.cassandra.streaming Diff:27
getRowWarningThreshold: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:56
getSeeds: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:56
maybeSignal: WriteResponseHandler.java: src.java.org.apache.cassandra.service Diff:3
getListenAddress: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:52
getColumnFamily: CliCompiler.java: src.java.org.apache.cassandra.cli Diff:2
deleteHintKey: HintedHandOffManager.java: src.java.org.apache.cassandra.db Diff:16
decommission: StorageService.java: src.java.org.apache.cassandra.service Diff:189
checkHealth: SystemTable.java: src.java.org.apache.cassandra.db Diff:30
getHeartBeatVersion: HeartBeatState.java: src.java.org.apache.cassandra.gms Diff:1
startLeaving: StorageService.java: src.java.org.apache.cassandra.service Diff:181
getKeyspace: ConfigHelper.java: src.java.org.apache.cassandra.hadoop Diff:4
compareTo: BytesToken.java: src.java.org.apache.cassandra.dht Diff:2
getBytesRead: CompactionIterator.java: src.java.org.apache.cassandra.io Diff:18
deleteEndPoint: HintedHandOffManager.java: src.java.org.apache.cassandra.db Diff:14
update: StreamOutManager.java: src.java.org.apache.cassandra.streaming Diff:4
sendRR: MessagingService.java: src.java.org.apache.cassandra.net Diff:9
guidToString: GuidGenerator.java: src.java.org.apache.cassandra.utils Diff:3
multigetInternal: CassandraServer.java: src.java.org.apache.cassandra.thrift Diff:26
isLive: Column.java: src.java.org.apache.cassandra.db Diff:7
invalidateCachedRow: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:157
getRandomToken: OrderPreservingPartitioner.java: src.java.org.apache.cassandra.dht Diff:4
writeStatusOutput: CircuitFrame.java: contrib.circuit.src.org.apache.cassandra.contrib.circuit Diff:11
setLocation: CassandraStorage.java: contrib.pig.src.java.org.apache.cassandra.hadoop.pig Diff:13
replaceCompactedSSTables: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:79
serve: CustomTThreadPoolServer.java: src.java.org.apache.cassandra.thrift Diff:4
cloneMe: SuperColumn.java: src.java.org.apache.cassandra.db Diff:1
init: CassandraDaemon.java: src.java.org.apache.cassandra.thrift Diff:13
convertToStandardFormat: GuidGenerator.java: src.java.org.apache.cassandra.utils Diff:23
getStoragePort: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:55
isRelevant: QueryFilter.java: src.java.org.apache.cassandra.db.filter Diff:17
iterator: SSTableTracker.java: src.java.org.apache.cassandra.io Diff:9
loadBloomFilter: SSTableReader.java: src.java.org.apache.cassandra.io Diff:1
updateNormalToken: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:7
isAGossiper: EndPointState.java: src.java.org.apache.cassandra.gms Diff:1
getMemtableColumnsCount: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:80
getThriftAddress: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:52
run: ConsistencyChecker.java: src.java.org.apache.cassandra.service Diff:3
writeStatusOutput: CircuitFrame.java: contrib.circuit.src.org.apache.cassandra.contrib.circuit Diff:12
getStateForVersionBiggerThan: Gossiper.java: src.java.org.apache.cassandra.gms Diff:76
indexFilename: SSTable.java: src.java.org.apache.cassandra.io Diff:3
serialize: BitSetSerializer.java: src.java.org.apache.cassandra.utils Diff:1
finishAndStartNext: StreamOutManager.java: src.java.org.apache.cassandra.streaming Diff:11
evictFromMembership: Gossiper.java: src.java.org.apache.cassandra.gms Diff:12
deserializeFromSSTableNoColumns: ColumnFamilySerializer.java: src.java.org.apache.cassandra.db Diff:9
doVerb: GossipDigestAck2VerbHandler.java: src.java.org.apache.cassandra.gms Diff:7
getConsistencyThreads: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:56
setVerifying: RingPanel.java: contrib.circuit.src.org.apache.cassandra.contrib.circuit Diff:3
antiCompactionHelper: CompactionManager.java: src.java.org.apache.cassandra.db Diff:62
getSSTables: SSTableTracker.java: src.java.org.apache.cassandra.io Diff:11
getSubColumns: SuperColumn.java: src.java.org.apache.cassandra.db Diff:2
readName: ColumnSerializer.java: src.java.org.apache.cassandra.db Diff:4
getIncomingFiles: StreamingService.java: src.java.org.apache.cassandra.streaming Diff:27
handleNewJoin: Gossiper.java: src.java.org.apache.cassandra.gms Diff:91
getRowCacheSize: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:166
getColumnFamily: ConfigHelper.java: src.java.org.apache.cassandra.hadoop Diff:5
toString: ColumnFamilySplit.java: src.java.org.apache.cassandra.hadoop Diff:4
getColumnFamily: IteratingRow.java: src.java.org.apache.cassandra.io Diff:8
filterFilename: SSTable.java: src.java.org.apache.cassandra.io Diff:5
getNewFileNameFromOldContextAndNames: StreamInitiateVerbHandler.java: src.java.org.apache.cassandra.streaming Diff:31
apply: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:43
relativeToAbsolutePath: CassandraStorage.java: contrib.pig.src.java.org.apache.cassandra.hadoop.pig Diff:13
unescapeSQLString: CliUtils.java: src.java.org.apache.cassandra.cli Diff:18
determineBlockFor: StorageProxy.java: src.java.org.apache.cassandra.service Diff:69
getPartitioner: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:47
disconnect: CliMain.java: src.java.org.apache.cassandra.cli Diff:13
getBloomFilterFalseRatio: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:172
setPhiConvictThreshold: FailureDetector.java: src.java.org.apache.cassandra.gms Diff:5
forceCleanup: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:78
connect: CliMain.java: src.java.org.apache.cassandra.cli Diff:12
registerFailureDetectionEventListener: FailureDetector.java: src.java.org.apache.cassandra.gms Diff:7
getFalsePositiveCount: BloomFilterTracker.java: src.java.org.apache.cassandra.io Diff:1
requestRanges: StreamIn.java: src.java.org.apache.cassandra.streaming Diff:4
getOwnership: StorageService.java: src.java.org.apache.cassandra.service Diff:232
makeColumnFamily: SSTableReader.java: src.java.org.apache.cassandra.io Diff:50
copy: SliceFromReadCommand.java: src.java.org.apache.cassandra.db Diff:2
makeStreamRequestMessage: StreamRequestMessage.java: src.java.org.apache.cassandra.streaming Diff:2
readFields: ColumnFamilySplit.java: src.java.org.apache.cassandra.hadoop Diff:4
stopClient: StorageService.java: src.java.org.apache.cassandra.service Diff:14
getLiveNaturalEndpoints: StorageService.java: src.java.org.apache.cassandra.service Diff:151
getTempSSTableFileName: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:27
doSlice: CliClient.java: src.java.org.apache.cassandra.cli Diff:21
forceBlockingFlush: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:38
indexFor: IndexHelper.java: src.java.org.apache.cassandra.io Diff:14
deliverHints: HintedHandOffManager.java: src.java.org.apache.cassandra.db Diff:35
initClient: StorageService.java: src.java.org.apache.cassandra.service Diff:18
get_range_slice: CassandraServer.java: src.java.org.apache.cassandra.thrift Diff:61
getColumnFamily: SSTableSliceIterator.java: src.java.org.apache.cassandra.db.filter Diff:16
onStreamCompletion: StreamCompletionHandler.java: src.java.org.apache.cassandra.streaming Diff:18
removeToken: StorageService.java: src.java.org.apache.cassandra.service Diff:217
apply: Table.java: src.java.org.apache.cassandra.db Diff:11
reduce: CompactionIterator.java: src.java.org.apache.cassandra.io Diff:4
getRecentBloomFilterFalseRatio: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:175
getMaxEndPointStateVersion: Gossiper.java: src.java.org.apache.cassandra.gms Diff:11
getBloomFilterFalsePositiveCount: SSTableReader.java: src.java.org.apache.cassandra.io Diff:56
writeColumnFamily: Util.java: test.unit.org.apache.cassandra Diff:5
getReadOperations: StorageProxy.java: src.java.org.apache.cassandra.service Diff:150
toString: FailureDetector.java: src.java.org.apache.cassandra.gms Diff:11
getLiveMembers: Gossiper.java: src.java.org.apache.cassandra.gms Diff:3
predicateToString: ConfigHelper.java: src.java.org.apache.cassandra.hadoop Diff:1
saveKeyCache: SSTableTracker.java: src.java.org.apache.cassandra.io Diff:2
examineGossiper: Gossiper.java: src.java.org.apache.cassandra.gms Diff:131
getNodeValue: XMLUtils.java: src.java.org.apache.cassandra.utils Diff:1
getJobTrackerAddress: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:49
isAlive: EndPointState.java: src.java.org.apache.cassandra.gms Diff:1
setPartitionerUnsafe: StorageService.java: src.java.org.apache.cassandra.service Diff:230
getThriftPort: ConfigHelper.java: src.java.org.apache.cassandra.hadoop Diff:5
formatColumnName: CliClient.java: src.java.org.apache.cassandra.cli Diff:24
getIndexAccessMode: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:52
computeNext: SSTableSliceIterator.java: src.java.org.apache.cassandra.db.filter Diff:15
getCFMetaData: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:53
drain: StorageService.java: src.java.org.apache.cassandra.service Diff:224
formatSubcolumnName: CliClient.java: src.java.org.apache.cassandra.cli Diff:23
submitFlush: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:80
getRowCache: SSTableTracker.java: src.java.org.apache.cassandra.io Diff:9
compareTo: SSTableReader.java: src.java.org.apache.cassandra.io Diff:44
getLocalDeletionTime: Column.java: src.java.org.apache.cassandra.db Diff:1
parseColumnFamilyName: SSTable.java: src.java.org.apache.cassandra.io Diff:1
getNaturalEndpoints: StorageService.java: src.java.org.apache.cassandra.service Diff:155
isClean: BinaryMemtable.java: src.java.org.apache.cassandra.db Diff:5
doCleanupCompaction: CompactionManager.java: src.java.org.apache.cassandra.db Diff:68
compareEndpointStartup: Gossiper.java: src.java.org.apache.cassandra.gms Diff:78
getRow: SliceFromReadCommand.java: src.java.org.apache.cassandra.db Diff:1
filterSuperColumn: NamesQueryFilter.java: src.java.org.apache.cassandra.db.filter Diff:8
flush: Table.java: src.java.org.apache.cassandra.db Diff:13
getKeyIterator: Memtable.java: src.java.org.apache.cassandra.db Diff:34
compare: BytesType.java: src.java.org.apache.cassandra.db.marshal Diff:1
executeShowProperty: CliClient.java: src.java.org.apache.cassandra.cli Diff:54
getColumnFamilyInProgress: CompactionManager.java: src.java.org.apache.cassandra.db Diff:90
getStreamCompletionHandler: StreamInManager.java: src.java.org.apache.cassandra.streaming Diff:19
clearSnapshot: Table.java: src.java.org.apache.cassandra.db Diff:3
get: WriteResponseHandler.java: src.java.org.apache.cassandra.service Diff:3
getComparator: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:139
timestampMicros: CliClient.java: src.java.org.apache.cassandra.cli Diff:20
executeGet: CliClient.java: src.java.org.apache.cassandra.cli Diff:38
compare: LongType.java: src.java.org.apache.cassandra.db.marshal Diff:1
invalidateRowCache: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:160
randomKey: KeyGenerator.java: test.unit.org.apache.cassandra.utils Diff:3
next: DestructivePQIterator.java: src.java.org.apache.cassandra.utils Diff:1
write: CommitLogSegment.java: src.java.org.apache.cassandra.db.commitlog Diff:16
isDone: AsyncResult.java: src.java.org.apache.cassandra.net Diff:1
addMessageSink: SinkManager.java: src.java.org.apache.cassandra.net.sink Diff:1
isKeyInRemainingSSTables: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:72
getMemColumnIterator: NamesQueryFilter.java: src.java.org.apache.cassandra.db.filter Diff:3
getConcurrentWriters: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:56
bufferIndex: SSTableReader.java: src.java.org.apache.cassandra.io Diff:44
getNewNames: StreamInitiateVerbHandler.java: src.java.org.apache.cassandra.streaming Diff:41
getReduced: CompactionIterator.java: src.java.org.apache.cassandra.io Diff:20
alwaysMatchingBloomFilter: BloomFilter.java: src.java.org.apache.cassandra.utils Diff:3
readNullableString: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:25
handleStateNormal: StorageService.java: src.java.org.apache.cassandra.service Diff:72
getLiveNaturalEndpoints: StorageService.java: src.java.org.apache.cassandra.service Diff:151
doVerb: RowMutationVerbHandler.java: src.java.org.apache.cassandra.db Diff:20
interpret: FailureDetector.java: src.java.org.apache.cassandra.gms Diff:9
getNearestPosition: SSTableReader.java: src.java.org.apache.cassandra.io Diff:43
length: SSTableReader.java: src.java.org.apache.cassandra.io Diff:42
describe_version: CassandraServer.java: src.java.org.apache.cassandra.thrift Diff:70
getLoadInfo: StorageLoadBalancer.java: src.java.org.apache.cassandra.service Diff:19
getTotalLatencyMicros: LatencyTracker.java: src.java.org.apache.cassandra.utils Diff:3
skipRemaining: IteratingRow.java: src.java.org.apache.cassandra.io Diff:9
getRowCacheCapacity: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:162
deserialize: CompactEndPointSerializationHelper.java: src.java.org.apache.cassandra.net Diff:3
createMessage: CassandraBulkLoader.java: contrib.bmt_example Diff:12
get: AsyncResult.java: src.java.org.apache.cassandra.net Diff:2
deserialize: SliceByNamesReadCommand.java: src.java.org.apache.cassandra.db Diff:9
getWorkMap: BootStrapper.java: src.java.org.apache.cassandra.dht Diff:41
clearUnsafe: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:169
getToken: OrderPreservingPartitioner.java: src.java.org.apache.cassandra.dht Diff:4
getFilePointer: SSTableWriter.java: src.java.org.apache.cassandra.io Diff:4
byteArrayToInt: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:7
getLiveDiskSpaceUsed: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:150
nextKeyValue: ColumnFamilyRecordReader.java: src.java.org.apache.cassandra.hadoop Diff:6
createDigest: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:7
getOutgoingFiles: StreamingService.java: src.java.org.apache.cassandra.streaming Diff:22
flushAndSignal: Memtable.java: src.java.org.apache.cassandra.db Diff:31
logDroppedMessages: MessagingService.java: src.java.org.apache.cassandra.net Diff:34
toString: SliceFromReadCommand.java: src.java.org.apache.cassandra.db Diff:5
seekTo: SSTableScanner.java: src.java.org.apache.cassandra.io Diff:1
getNodeValues: XMLUtils.java: src.java.org.apache.cassandra.utils Diff:1
getRangeSlicesInternal: CassandraServer.java: src.java.org.apache.cassandra.thrift Diff:68
setPendingRanges: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:50
read: IncomingStreamReader.java: src.java.org.apache.cassandra.streaming Diff:8
transferRanges: StreamOut.java: src.java.org.apache.cassandra.streaming Diff:7
put: BinaryMemtable.java: src.java.org.apache.cassandra.db Diff:4
getComparator: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:53
isInitialized: SinkManager.java: src.java.org.apache.cassandra.net.sink Diff:1
hexToBytes: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:12
getOpCount: LatencyTracker.java: src.java.org.apache.cassandra.utils Diff:2
getRangeAddresses: AbstractReplicationStrategy.java: src.java.org.apache.cassandra.locator Diff:27
getSuccessor: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:58
contents: Memtable.java: src.java.org.apache.cassandra.db Diff:12
getRecentWriteLatencyMicros: StorageProxy.java: src.java.org.apache.cassandra.service Diff:158
getRendezvousPair_TestsOnly: AntiEntropyService.java: src.java.org.apache.cassandra.service Diff:17
get_count: CassandraServer.java: src.java.org.apache.cassandra.thrift Diff:25
add: SSTableTracker.java: src.java.org.apache.cassandra.io Diff:5
removeEndpoint: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:25
resolve: ReadResponseResolver.java: src.java.org.apache.cassandra.service Diff:14
registerStreamCompletionHandler: StreamInManager.java: src.java.org.apache.cassandra.streaming Diff:21
getRow: SliceByNamesReadCommand.java: src.java.org.apache.cassandra.db Diff:1
getHeader: CommitLogSegment.java: src.java.org.apache.cassandra.db.commitlog Diff:16
getRawCachedRow: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:155
batch_insert: CassandraServer.java: src.java.org.apache.cassandra.thrift Diff:28
replace: SSTableTracker.java: src.java.org.apache.cassandra.io Diff:6
getNodes: RingModel.java: contrib.circuit.src.org.apache.cassandra.contrib.circuit Diff:3
deserialize: Header.java: src.java.org.apache.cassandra.net Diff:6
toByteArray: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:8
submitRowCacheWrite: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:16
serialize: SliceByNamesReadCommand.java: src.java.org.apache.cassandra.db Diff:3
applyApplicationStateLocally: Gossiper.java: src.java.org.apache.cassandra.gms Diff:116
waitForLoadInfo: StorageLoadBalancer.java: src.java.org.apache.cassandra.service Diff:19
transferSSTables: StreamOut.java: src.java.org.apache.cassandra.streaming Diff:19
onDead: StorageLoadBalancer.java: src.java.org.apache.cassandra.service Diff:3
getCollatingIterator: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:26
markCompacted: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:78
getReplicaPlacementStrategyClass: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:49
cleanup: CleanupHelper.java: test.unit.org.apache.cassandra Diff:1
authenticationErrorMessage: SimpleAuthenticator.java: src.java.org.apache.cassandra.auth Diff:14
writeSSTable: SSTableUtils.java: test.unit.org.apache.cassandra.io Diff:12
handleMajorStateChange: Gossiper.java: src.java.org.apache.cassandra.gms Diff:91
strip: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:1
export: SSTableExport.java: src.java.org.apache.cassandra.tools Diff:29
byteArrayToInt: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:7
writeSortedContents: Memtable.java: src.java.org.apache.cassandra.db Diff:25
getFormatTypeForColumn: CliClient.java: src.java.org.apache.cassandra.cli Diff:24
getPhiConvictThreshold: FailureDetector.java: src.java.org.apache.cassandra.gms Diff:5
indexFilename: SSTable.java: src.java.org.apache.cassandra.io Diff:2
clearUnsafe: SSTableTracker.java: src.java.org.apache.cassandra.io Diff:9
onAlive: StorageService.java: src.java.org.apache.cassandra.service Diff:119
forceTableRepair: StorageService.java: src.java.org.apache.cassandra.service Diff:149
maybeScheduleRepairs: ReadResponseResolver.java: src.java.org.apache.cassandra.service Diff:21
takeSnapshot: StorageService.java: src.java.org.apache.cassandra.service Diff:135
seekAndWriteCommitLogHeader: CommitLogSegment.java: src.java.org.apache.cassandra.db.commitlog Diff:2
getRpcTimeout: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:56
unbootstrap: StorageService.java: src.java.org.apache.cassandra.service Diff:206
getMemColumnIterator: SliceQueryFilter.java: src.java.org.apache.cassandra.db.filter Diff:1
main: WordCountSetup.java: contrib.word_count.src Diff:21
getMinimumCompactionThreshold: CompactionManager.java: src.java.org.apache.cassandra.db Diff:5
response: WriteResponseHandler.java: src.java.org.apache.cassandra.service Diff:3
getSpannedIndexPosition: IndexSummary.java: src.java.org.apache.cassandra.io Diff:9
getSnapshotPath: Table.java: src.java.org.apache.cassandra.db Diff:19
getBytesCompacted: CompactionManager.java: src.java.org.apache.cassandra.db Diff:90
preservesOrder: RandomPartitioner.java: src.java.org.apache.cassandra.dht Diff:2
doConsistencyCheck: StorageService.java: src.java.org.apache.cassandra.service Diff:54
sendAll: Gossiper.java: src.java.org.apache.cassandra.gms Diff:128
getScanner: SSTableReader.java: src.java.org.apache.cassandra.io Diff:47
getKey: CliCompiler.java: src.java.org.apache.cassandra.cli Diff:3
parseDoubleOrPercent: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:2
isClientMode: StorageService.java: src.java.org.apache.cassandra.service Diff:215
clearSnapshot: StorageService.java: src.java.org.apache.cassandra.service Diff:140
getHintedHandoffEnabled: StorageProxy.java: src.java.org.apache.cassandra.service Diff:158
getCurrentOperations: Memtable.java: src.java.org.apache.cassandra.db Diff:2
notifyFailureDetector: Gossiper.java: src.java.org.apache.cassandra.gms Diff:85
paintComponent: RingPanel.java: contrib.circuit.src.org.apache.cassandra.contrib.circuit Diff:3
addColumnOrSuperColumnToRowMutation: RowMutation.java: src.java.org.apache.cassandra.db Diff:14
compareTo: IteratingRow.java: src.java.org.apache.cassandra.io Diff:12
setToken: StorageService.java: src.java.org.apache.cassandra.service Diff:7
getLifetimeWriteLatencyHistogramMicros: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:93
validateMutation: ThriftValidation.java: src.java.org.apache.cassandra.thrift Diff:7
addLeavingEndPoint: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:21
size: SuperColumn.java: src.java.org.apache.cassandra.db Diff:1
export: SSTableExport.java: src.java.org.apache.cassandra.tools Diff:35
getStreamStatus: StreamInManager.java: src.java.org.apache.cassandra.streaming Diff:8
doVerb: GossipDigestAckVerbHandler.java: src.java.org.apache.cassandra.gms Diff:15
remove: CassandraServer.java: src.java.org.apache.cassandra.thrift Diff:38
sync: CommitLog.java: src.java.org.apache.cassandra.db.commitlog Diff:57
getRowMutationFromMutations: RowMutation.java: src.java.org.apache.cassandra.db Diff:17
deleteColumnOrSuperColumnToRowMutation: RowMutation.java: src.java.org.apache.cassandra.db Diff:13
doCompaction: CompactionManager.java: src.java.org.apache.cassandra.db Diff:43
validateKey: ThriftValidation.java: src.java.org.apache.cassandra.thrift Diff:2
describe_partitioner: CassandraServer.java: src.java.org.apache.cassandra.thrift Diff:81
get: CassandraServer.java: src.java.org.apache.cassandra.thrift Diff:23
dirtyString: CommitLogHeader.java: src.java.org.apache.cassandra.db.commitlog Diff:16
bytesToHex: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:15
getTable: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:79
markCompacted: SSTableReader.java: src.java.org.apache.cassandra.io Diff:46
deliverHints: StorageService.java: src.java.org.apache.cassandra.service Diff:129
calculatePendingRanges: StorageService.java: src.java.org.apache.cassandra.service Diff:76
getString: TimeUUIDType.java: src.java.org.apache.cassandra.db.marshal Diff:2
getTotalReadLatencyMicros: StorageProxy.java: src.java.org.apache.cassandra.service Diff:151
rendezvous: AntiEntropyService.java: src.java.org.apache.cassandra.service Diff:16
describe_cluster_name: CassandraServer.java: src.java.org.apache.cassandra.thrift Diff:70
deserialize: ApplicationState.java: src.java.org.apache.cassandra.gms Diff:2
execute: BatchCommitLogExecutorService.java: src.java.org.apache.cassandra.db.commitlog Diff:9
getEndPointSnitch: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:48
name: SuperColumn.java: src.java.org.apache.cassandra.db Diff:2
forceMajorCompaction: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:158
getOperationMode: StorageService.java: src.java.org.apache.cassandra.service Diff:214
getSortedKeys: BinaryMemtable.java: src.java.org.apache.cassandra.db Diff:8
getColumnsString: AbstractType.java: src.java.org.apache.cassandra.db.marshal Diff:4
getConsistencyCheck: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:49
getRecentReadLatencyMicros: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:86
isEmpty: RowMutation.java: src.java.org.apache.cassandra.db Diff:7
convict: MessagingService.java: src.java.org.apache.cassandra.net Diff:1
getCurrentGenerationNumber: Gossiper.java: src.java.org.apache.cassandra.gms Diff:33
onDead: StorageService.java: src.java.org.apache.cassandra.service Diff:120
doValidationCompaction: CompactionManager.java: src.java.org.apache.cassandra.db Diff:74
isConnected: CliMain.java: src.java.org.apache.cassandra.cli Diff:13
getApproximateKeyCount: SSTableReader.java: src.java.org.apache.cassandra.io Diff:2
thriftifySubColumns: CassandraServer.java: src.java.org.apache.cassandra.thrift Diff:9
getRequestedNodeList: XMLUtils.java: src.java.org.apache.cassandra.utils Diff:1
getSSTableColumnIterator: NamesQueryFilter.java: src.java.org.apache.cassandra.db.filter Diff:3
addBootstrapToken: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:15
getTableName: CliCompiler.java: src.java.org.apache.cassandra.cli Diff:2
onAlive: StorageLoadBalancer.java: src.java.org.apache.cassandra.service Diff:3
getStorageConfigURI: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:1
setTokenMetadataUnsafe: StorageService.java: src.java.org.apache.cassandra.service Diff:230
echoData: IteratingRow.java: src.java.org.apache.cassandra.io Diff:3
createColumnFamilyStore: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:23
getLogFileLocation: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:56
removeColumnFamily: RowMutation.java: src.java.org.apache.cassandra.db Diff:8
printPendingRanges: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:98
addToSuperCF: SSTableImport.java: src.java.org.apache.cassandra.tools Diff:16
getStreamDestinations: StreamingService.java: src.java.org.apache.cassandra.streaming Diff:16
forceFlushIfExpired: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:38
getScanners: CompactionIterator.java: src.java.org.apache.cassandra.io Diff:18
getColumnFamily: Memtable.java: src.java.org.apache.cassandra.db Diff:56
getEndPointInfo: PropertyFileEndPointSnitch.java: contrib.property_snitch.src.java.org.apache.cassandra.locator Diff:1
toByteArray: CommitLogHeader.java: src.java.org.apache.cassandra.db.commitlog Diff:1
getCompletedTasks: PeriodicCommitLogExecutorService.java: src.java.org.apache.cassandra.db.commitlog Diff:3
toString: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:94
main: CliMain.java: src.java.org.apache.cassandra.cli Diff:14
retrieveRingData: RingModel.java: contrib.circuit.src.org.apache.cassandra.contrib.circuit Diff:3
updateTimestamp: EndPointState.java: src.java.org.apache.cassandra.gms Diff:1
isAlive: FailureDetector.java: src.java.org.apache.cassandra.gms Diff:7
copy: SliceByNamesReadCommand.java: src.java.org.apache.cassandra.db Diff:2
isHintedHandoffEnabled: StorageProxy.java: src.java.org.apache.cassandra.service Diff:158
clearUnsafe: Memtable.java: src.java.org.apache.cassandra.db Diff:57
main: SSTableImport.java: src.java.org.apache.cassandra.tools Diff:33
onChange: StorageLoadBalancer.java: src.java.org.apache.cassandra.service Diff:3
getSubComparator: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:52
addMicro: LatencyTracker.java: src.java.org.apache.cassandra.utils Diff:1
resolveSuperset: ReadResponseResolver.java: src.java.org.apache.cassandra.service Diff:22
doVerb: BinaryVerbHandler.java: src.java.org.apache.cassandra.db Diff:12
validateColumnFamily: ThriftValidation.java: src.java.org.apache.cassandra.thrift Diff:6
deleteIfCompacted: SSTable.java: src.java.org.apache.cassandra.io Diff:4
getRangeMap: ColumnFamilyInputFormat.java: src.java.org.apache.cassandra.hadoop Diff:13
main: PureRandom.java: src.java.org.apache.cassandra.gms Diff:2
export: SSTableExport.java: src.java.org.apache.cassandra.tools Diff:36
getDestinations: StreamOutManager.java: src.java.org.apache.cassandra.streaming Diff:1
forceTableCompaction: StorageService.java: src.java.org.apache.cassandra.service Diff:135
takeGlobalSnapshot: ClusterCmd.java: src.java.org.apache.cassandra.tools Diff:6
deserializeFromSSTableNoColumns: ColumnFamilySerializer.java: src.java.org.apache.cassandra.db Diff:6
getColumnIndexSize: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:49
isThresholdViolated: Memtable.java: src.java.org.apache.cassandra.db Diff:4
deserialize: QueryPath.java: src.java.org.apache.cassandra.db.filter Diff:7
apply: RowMutation.java: src.java.org.apache.cassandra.db Diff:16
isDataPresent: ReadResponseResolver.java: src.java.org.apache.cassandra.service Diff:29
compactedFilename: SSTable.java: src.java.org.apache.cassandra.io Diff:3
addGossipDigest: GossipDigestAckMessage.java: src.java.org.apache.cassandra.gms Diff:1
cloneOnlyTokenMap: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:41
shutdownNow: StageManager.java: src.java.org.apache.cassandra.concurrent Diff:2
getTotalDiskSpaceUsed: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:149
getPath: BufferedRandomAccessFile.java: src.java.org.apache.cassandra.io.util Diff:1
getPredecessor: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:54
getFlushDataBufferSizeInMB: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:52
getAddressRanges: AbstractReplicationStrategy.java: src.java.org.apache.cassandra.locator Diff:24
getReplicationFactor: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:56
getDataPositionSize: SSTableReader.java: src.java.org.apache.cassandra.io Diff:39
makeWriteResponseMessage: WriteResponse.java: src.java.org.apache.cassandra.db Diff:3
isThriftFramed: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:31
makeWriteResponseMessage: WriteResponse.java: src.java.org.apache.cassandra.db Diff:3
table: WriteResponse.java: src.java.org.apache.cassandra.db Diff:3
equals: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:33
nextInt: PureRandom.java: src.java.org.apache.cassandra.gms Diff:3
getColumnType: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:52
add: RowMutation.java: src.java.org.apache.cassandra.db Diff:6
removeRegisteredCallback: MessagingService.java: src.java.org.apache.cassandra.net Diff:27
getPhiConvictThreshold: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:56
validateMagic: MessagingService.java: src.java.org.apache.cassandra.net Diff:28
getColumnFamily: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:93
freeze: Memtable.java: src.java.org.apache.cassandra.db Diff:4
equals: AbstractType.java: src.java.org.apache.cassandra.db.marshal Diff:3
toString: RangeSliceCommand.java: src.java.org.apache.cassandra.db Diff:2
validateColumns: ThriftValidation.java: src.java.org.apache.cassandra.thrift Diff:4
isSafeToDelete: CommitLogHeader.java: src.java.org.apache.cassandra.db.commitlog Diff:2
makeRowMutationMessage: RowMutation.java: src.java.org.apache.cassandra.db Diff:17
getSliceIterator: Memtable.java: src.java.org.apache.cassandra.db Diff:45
handleStateLeft: StorageService.java: src.java.org.apache.cassandra.service Diff:77
requestAll: Gossiper.java: src.java.org.apache.cassandra.gms Diff:126
getHasToken: EndPointState.java: src.java.org.apache.cassandra.gms Diff:1
deserialize: BitSetSerializer.java: src.java.org.apache.cassandra.utils Diff:1
getAuthenticator: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:31
forceTableCleanup: StorageService.java: src.java.org.apache.cassandra.service Diff:133
writeSortedContents: BinaryMemtable.java: src.java.org.apache.cassandra.db Diff:15
constructStreamHeader: MessagingService.java: src.java.org.apache.cassandra.net Diff:29
create: ColumnFamily.java: src.java.org.apache.cassandra.db Diff:1
collectCollatedColumns: QueryFilter.java: src.java.org.apache.cassandra.db.filter Diff:11
getRestrictedRanges: StorageProxy.java: src.java.org.apache.cassandra.service Diff:149
getFilePointer: SSTableScanner.java: src.java.org.apache.cassandra.io Diff:1
makeGossipDigestAckMessage: Gossiper.java: src.java.org.apache.cassandra.gms Diff:41
login: CassandraServer.java: src.java.org.apache.cassandra.thrift Diff:87
indexInputAt: SSTableReader.java: src.java.org.apache.cassandra.io Diff:34
export: SSTableExport.java: src.java.org.apache.cassandra.tools Diff:34
getString: Column.java: src.java.org.apache.cassandra.db Diff:7
restoreReplicaCount: StorageService.java: src.java.org.apache.cassandra.service Diff:114
getTokenMetadata: StorageService.java: src.java.org.apache.cassandra.service Diff:52
multiget_slice: CassandraServer.java: src.java.org.apache.cassandra.thrift Diff:21
dumpInterArrivalTimes: FailureDetector.java: src.java.org.apache.cassandra.gms Diff:2
cacheKey: SSTableReader.java: src.java.org.apache.cassandra.io Diff:14
getRecentWriteLatencyHistogramMicros: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:94
updateToken: SystemTable.java: src.java.org.apache.cassandra.db Diff:8
maybeSwitchMemtable: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:36
removeDeleted: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:45
getString: LongType.java: src.java.org.apache.cassandra.db.marshal Diff:1
hasNext: SSTableScanner.java: src.java.org.apache.cassandra.io Diff:1
setLog4jLevel: StorageService.java: src.java.org.apache.cassandra.service Diff:158
isDone: StreamInManager.java: src.java.org.apache.cassandra.streaming Diff:18
getContext: CommitLogSegment.java: src.java.org.apache.cassandra.db.commitlog Diff:16
addCallback: MessagingService.java: src.java.org.apache.cassandra.net Diff:10
makeGossipDigestSynMessage: Gossiper.java: src.java.org.apache.cassandra.gms Diff:37
sortSampledKeys: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:34
getTokenFactory: OrderPreservingPartitioner.java: src.java.org.apache.cassandra.dht Diff:4
getNamesIterator: Memtable.java: src.java.org.apache.cassandra.db Diff:54
getPendingTasks: BatchCommitLogExecutorService.java: src.java.org.apache.cassandra.db.commitlog Diff:1
getRangesWithSources: BootStrapper.java: src.java.org.apache.cassandra.dht Diff:34
makeRandomGossipDigest: Gossiper.java: src.java.org.apache.cassandra.gms Diff:29
getLoadString: StorageService.java: src.java.org.apache.cassandra.service Diff:125
getSlicedReadBufferSizeInKB: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:52
injectPreProcessed: ReadResponseResolver.java: src.java.org.apache.cassandra.service Diff:27
clearUnsafe: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:69
executeDelete: CliClient.java: src.java.org.apache.cassandra.cli Diff:20
getConnection: MessagingService.java: src.java.org.apache.cassandra.net Diff:6
getIndexedReadBufferSizeInKB: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:52
getFlushIndexBufferSizeInMB: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:52
getRecentBloomFilterFalsePositives: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:169
serialize: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:26
getRecentLatencyMicros: LatencyTracker.java: src.java.org.apache.cassandra.utils Diff:5
getBMTThreshold: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:52
getPendingTasks: PeriodicCommitLogExecutorService.java: src.java.org.apache.cassandra.db.commitlog Diff:3
getFlushPath: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:27
utf8: SystemTable.java: src.java.org.apache.cassandra.db Diff:1
getColumnSerializer: SSTableReader.java: src.java.org.apache.cassandra.io Diff:55
getBytesTotalInProgress: CompactionManager.java: src.java.org.apache.cassandra.db Diff:90
forceBloomFilterFailures: SSTableReader.java: src.java.org.apache.cassandra.io Diff:47
isDataPresent: RangeSliceResponseResolver.java: src.java.org.apache.cassandra.service Diff:22
getEndPointStateMap: GossipDigestAckMessage.java: src.java.org.apache.cassandra.gms Diff:1
login: SimpleAuthenticator.java: src.java.org.apache.cassandra.auth Diff:14
serializeRow: SSTableExport.java: src.java.org.apache.cassandra.tools Diff:15
compressToStream: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:8
getHeader: Message.java: src.java.org.apache.cassandra.net Diff:1
getRecentBloomFilterTruePositiveCount: SSTableReader.java: src.java.org.apache.cassandra.io Diff:59
getPosition: SSTableReader.java: src.java.org.apache.cassandra.io Diff:33
localResponse: WriteResponseHandler.java: src.java.org.apache.cassandra.service Diff:2
main: CassandraBulkLoader.java: contrib.bmt_example Diff:11
isClean: Memtable.java: src.java.org.apache.cassandra.db Diff:35
describe_ring: CassandraServer.java: src.java.org.apache.cassandra.thrift Diff:80
getLiveSSTableCount: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:151
initialize: ColumnFamilyRecordReader.java: src.java.org.apache.cassandra.hadoop Diff:4
getIndexScanPosition: SSTableReader.java: src.java.org.apache.cassandra.io Diff:13
getLoad: StorageService.java: src.java.org.apache.cassandra.service Diff:125
setHasToken: EndPointState.java: src.java.org.apache.cassandra.gms Diff:1
getRecentLatencyHistogramMicros: LatencyTracker.java: src.java.org.apache.cassandra.utils Diff:7
toString: Memtable.java: src.java.org.apache.cassandra.db Diff:33
notifyFailureDetector: Gossiper.java: src.java.org.apache.cassandra.gms Diff:93
deserializeColumns: ColumnFamilySerializer.java: src.java.org.apache.cassandra.db Diff:5
getSlice: CassandraServer.java: src.java.org.apache.cassandra.thrift Diff:19
read: RangeSliceCommand.java: src.java.org.apache.cassandra.db Diff:2
getNext: CassandraStorage.java: contrib.pig.src.java.org.apache.cassandra.hadoop.pig Diff:6
getGossipDigestList: GossipDigestAckMessage.java: src.java.org.apache.cassandra.gms Diff:1
mkdirs: CleanupHelper.java: test.unit.org.apache.cassandra Diff:2
ringIterator: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:65
getInputFormat: CassandraStorage.java: contrib.pig.src.java.org.apache.cassandra.hadoop.pig Diff:9
getColumnComparator: SSTableReader.java: src.java.org.apache.cassandra.io Diff:47
getBootstrapToken: StorageService.java: src.java.org.apache.cassandra.service Diff:179
serializeForSSTable: ColumnFamilySerializer.java: src.java.org.apache.cassandra.db Diff:6
move: StorageService.java: src.java.org.apache.cassandra.service Diff:209
resolve: RangeSliceResponseResolver.java: src.java.org.apache.cassandra.service Diff:20
export: SSTableExport.java: src.java.org.apache.cassandra.tools Diff:36
validateColumns: ThriftValidation.java: src.java.org.apache.cassandra.thrift Diff:3
deserialize: HeartBeatState.java: src.java.org.apache.cassandra.gms Diff:2
registerVerbHandlers: MessagingService.java: src.java.org.apache.cassandra.net Diff:8
serialize: ColumnIndexer.java: src.java.org.apache.cassandra.db Diff:4
getTruePositiveCount: BloomFilterTracker.java: src.java.org.apache.cassandra.io Diff:1
getToken: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:27
stop: Gossiper.java: src.java.org.apache.cassandra.gms Diff:139
getValidTable: StorageService.java: src.java.org.apache.cassandra.service Diff:138
formatSuperColumnName: CliClient.java: src.java.org.apache.cassandra.cli Diff:22
forceTableCompaction: StorageService.java: src.java.org.apache.cassandra.service Diff:135
getContext: CommitLog.java: src.java.org.apache.cassandra.db.commitlog Diff:42
localLoad: StorageLoadBalancer.java: src.java.org.apache.cassandra.service Diff:5
toString: GossipDigest.java: src.java.org.apache.cassandra.gms Diff:4
readTablesFromXml: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:31
submitCleanup: CompactionManager.java: src.java.org.apache.cassandra.db Diff:2
getColumnFamilies: RowMutation.java: src.java.org.apache.cassandra.db Diff:1
handleStateLeaving: StorageService.java: src.java.org.apache.cassandra.service Diff:75
getColumnFamilyName: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:25
getSpannedIndexDataPositions: IndexSummary.java: src.java.org.apache.cassandra.io Diff:7
validateColumnParent: ThriftValidation.java: src.java.org.apache.cassandra.thrift Diff:1
onRemove: StorageService.java: src.java.org.apache.cassandra.service Diff:119
midpoint: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:8
isHeavyNode: StorageLoadBalancer.java: src.java.org.apache.cassandra.service Diff:6
hash: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:7
getStreamSources: StreamingService.java: src.java.org.apache.cassandra.streaming Diff:23
isBootstrapMode: StorageService.java: src.java.org.apache.cassandra.service Diff:52
get: QuorumResponseHandler.java: src.java.org.apache.cassandra.service Diff:7
next: SSTableScanner.java: src.java.org.apache.cassandra.io Diff:1
getWriteOperations: StorageProxy.java: src.java.org.apache.cassandra.service Diff:156
computeNext: IteratingRow.java: src.java.org.apache.cassandra.io Diff:13
makeStreamInitiateMessage: StreamInitiateMessage.java: src.java.org.apache.cassandra.streaming Diff:2
getLiveNodes: StorageService.java: src.java.org.apache.cassandra.service Diff:128
insert: CassandraServer.java: src.java.org.apache.cassandra.thrift Diff:27
describe_keyspace: CassandraServer.java: src.java.org.apache.cassandra.thrift Diff:62
getFilename: SSTable.java: src.java.org.apache.cassandra.io Diff:4
estimatedKeys: SSTableTracker.java: src.java.org.apache.cassandra.io Diff:8
setMinimumCompactionThreshold: CompactionManager.java: src.java.org.apache.cassandra.db Diff:5
getSpannedDataPosition: IndexSummary.java: src.java.org.apache.cassandra.io Diff:11
getPendingRanges: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:46
length: CommitLogSegment.java: src.java.org.apache.cassandra.db.commitlog Diff:14
createColumnBloomFilter: ColumnIndexer.java: src.java.org.apache.cassandra.db Diff:11
getRecentRangeLatencyMicros: StorageProxy.java: src.java.org.apache.cassandra.service Diff:155
load: Table.java: src.java.org.apache.cassandra.db Diff:16
applyBinary: RowMutation.java: src.java.org.apache.cassandra.db Diff:18
getRangesForEndPoint: StorageService.java: src.java.org.apache.cassandra.service Diff:148
close: CommitLogSegment.java: src.java.org.apache.cassandra.db.commitlog Diff:13
listen: MessagingService.java: src.java.org.apache.cassandra.net Diff:5
processCLIStmt: CliMain.java: src.java.org.apache.cassandra.cli Diff:15
reset: OutboundTcpConnectionPool.java: src.java.org.apache.cassandra.net Diff:5
applyBinary: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:46
getPosition: CommitLogHeader.java: src.java.org.apache.cassandra.db.commitlog Diff:1
getChangedRangesForLeaving: StorageService.java: src.java.org.apache.cassandra.service Diff:118
getUnreachableNodes: StorageService.java: src.java.org.apache.cassandra.service Diff:128
authorizationErrorMessage: SimpleAuthenticator.java: src.java.org.apache.cassandra.auth Diff:14
getSingleColumnSet: NamesQueryFilter.java: src.java.org.apache.cassandra.db.filter Diff:2
isDirty: CommitLogHeader.java: src.java.org.apache.cassandra.db.commitlog Diff:1
getConcurrentReaders: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:56
forceTableCleanup: StorageService.java: src.java.org.apache.cassandra.service Diff:133
cloneAfterAllLeft: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:41
rendezvousPairs: AntiEntropyService.java: src.java.org.apache.cassandra.service Diff:2
doSort: GossipDigestSynVerbHandler.java: src.java.org.apache.cassandra.gms Diff:25
deserialize: SliceFromReadCommand.java: src.java.org.apache.cassandra.db Diff:9
getMemtableThreadSafe: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:82
validateRange: ThriftValidation.java: src.java.org.apache.cassandra.thrift Diff:9
getKeyCache: SSTableTracker.java: src.java.org.apache.cassandra.io Diff:10
absoluteFromFraction: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:4
toString: CommitLogHeader.java: src.java.org.apache.cassandra.db.commitlog Diff:13
stop: CustomTThreadPoolServer.java: src.java.org.apache.cassandra.thrift Diff:4
getBits: MessagingService.java: src.java.org.apache.cassandra.net Diff:28
isMarkedForDelete: SuperColumn.java: src.java.org.apache.cassandra.db Diff:2
isThresholdViolated: BinaryMemtable.java: src.java.org.apache.cassandra.db Diff:1
isANeighbour: StorageLoadBalancer.java: src.java.org.apache.cassandra.service Diff:13
processWithSyncBatch: BatchCommitLogExecutorService.java: src.java.org.apache.cassandra.db.commitlog Diff:9
getBuckets: CompactionManager.java: src.java.org.apache.cassandra.db Diff:86
close: CompactionIterator.java: src.java.org.apache.cassandra.io Diff:18
makeRowMutationMessage: RowMutation.java: src.java.org.apache.cassandra.db Diff:17
guid: GuidGenerator.java: src.java.org.apache.cassandra.utils Diff:1
join: Gossiper.java: src.java.org.apache.cassandra.gms Diff:81
getTableMetaData: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:51
getEndPosition: IteratingRow.java: src.java.org.apache.cassandra.io Diff:9
doVerb: StreamInitiateDoneVerbHandler.java: src.java.org.apache.cassandra.streaming Diff:3
processClientMessageSink: SinkManager.java: src.java.org.apache.cassandra.net.sink Diff:5
addStreamContext: StreamInitiateVerbHandler.java: src.java.org.apache.cassandra.streaming Diff:40
stream: MessagingService.java: src.java.org.apache.cassandra.net Diff:13
removeDeletedStandard: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:53
