noLongerClosing: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:123
postProcessMeta: DeleteColumn.java: src.java.org.apache.hadoop.hbase.master Diff:7
suppressHdfsShutdownHook: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:19
get: TransactionalTable.java: src.java.org.apache.hadoop.hbase.client.transactional Diff:6
isDead: ServerManager.java: src.java.org.apache.hadoop.hbase.master Diff:121
clearSnapshot: Memcache.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:1
readContent: BuildTableIndex.java: src.java.org.apache.hadoop.hbase.mapred Diff:9
setColumnFilter: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:2
doMethodNotAllowed: GenericHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:2
logRollRequested: LogRoller.java: src.java.org.apache.hadoop.hbase.regionserver Diff:15
closeAllRegions: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:53
updateTable: TableHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:57
getInfoServer: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:4
getScanner: TransactionalTable.java: src.java.org.apache.hadoop.hbase.client.transactional Diff:12
snapshot: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:1
getScanner: TransactionalTable.java: src.java.org.apache.hadoop.hbase.client.transactional Diff:14
toInt: Bytes.java: src.java.org.apache.hadoop.hbase.util Diff:1
rowAtOrBeforeWithCandidates: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:93
getWritable: Writables.java: src.java.org.apache.hadoop.hbase.util Diff:6
append: HLog.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:18
filterColumn: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:6
setVersion: FSUtils.java: src.java.org.apache.hadoop.hbase.util Diff:4
getPathSegments: Dispatcher.java: src.java.org.apache.hadoop.hbase.rest Diff:3
getScanner: Memcache.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:62
getRootRegionLocation: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:129
getRegion: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:51
allRegionsClosed: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:122
cleanupSplits: BaseScanner.java: src.java.org.apache.hadoop.hbase.master Diff:37
markToClose: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:113
isMultipleMatchScanner: HAbstractScanner.java: src.java.org.apache.hadoop.hbase.regionserver Diff:4
getScanner: TransactionalTable.java: src.java.org.apache.hadoop.hbase.client.transactional Diff:15
get: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:22
isInitialRootScanComplete: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:126
isWildcardScanner: HAbstractScanner.java: src.java.org.apache.hadoop.hbase.regionserver Diff:4
addRegionCompaction: RegionHistorian.java: src.java.org.apache.hadoop.hbase Diff:3
getNextRow: Memcache.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:2
isEmptyDataFile: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:20
close: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:19
getInfoServer: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:45
run: LogRoller.java: src.java.org.apache.hadoop.hbase.regionserver Diff:14
deleteColumn: MetaUtils.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:48
doPost: Dispatcher.java: src.java.org.apache.hadoop.hbase.rest Diff:1
deleteTable: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:20
processRegionServerExit: ServerManager.java: src.java.org.apache.hadoop.hbase.master Diff:41
get: TransactionalTable.java: src.java.org.apache.hadoop.hbase.client.transactional Diff:3
get: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:81
run: Migrate.java: src.java.org.apache.hadoop.hbase.util Diff:6
closeSubScanner: StoreFileScanner.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:27
setupHLog: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:23
getFull: Memcache.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:5
removeRegionFromMeta: Merge.java: src.java.org.apache.hadoop.hbase.util Diff:49
getRootDir: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:16
getServer: HbaseRPC.java: src.java.org.apache.hadoop.hbase.ipc Diff:4
getServersToServerInfo: ServerManager.java: src.java.org.apache.hadoop.hbase.master Diff:118
main: Migrate.java: src.java.org.apache.hadoop.hbase.util Diff:66
getLog: MetaUtils.java: src.java.org.apache.hadoop.hbase.util Diff:2
getRegionServer: LocalHBaseCluster.java: src.java.org.apache.hadoop.hbase Diff:2
getStorefiles: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:117
close: HLog.java: src.java.org.apache.hadoop.hbase.regionserver Diff:15
getRowKeyAtOrBefore: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:89
columnNameIterator: IndexConfiguration.java: src.java.org.apache.hadoop.hbase.mapred Diff:2
reset: ColumnValueFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:2
encodeFileToFile: Base64.java: src.java.org.apache.hadoop.hbase.util Diff:15
setNumMetaRegions: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:134
startRegionServer: MiniHBaseCluster.java: src.test.org.apache.hadoop.hbase Diff:3
getDate: VersionInfo.java: src.java.org.apache.hadoop.hbase.util Diff:3
maybeTriggerOldTransactionFlush: TransactionalRegion.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:52
printUsageAndExit: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:58
getMostLoadedRegions: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:55
getRootDir: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:59
getLog: MetaUtils.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:3
setValue: HColumnDescriptor.java: src.java.org.apache.hadoop.hbase Diff:1
handleKey: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:92
scanMetaRegion: MetaUtils.java: src.java.org.apache.hadoop.hbase.util Diff:15
rowResultFromHBase: ThriftUtilities.java: src.java.org.apache.hadoop.hbase.thrift Diff:15
deleteFamily: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:23
doGet: TableHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:1
merge: Merge.java: src.java.org.apache.hadoop.hbase.util Diff:47
incrementNumMetaRegions: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:132
toString: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:141
notifyServers: ServerManager.java: src.java.org.apache.hadoop.hbase.master Diff:118
instantiateRegion: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:50
commitRequest: TransactionalRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:9
processScanItem: ModifyTableMeta.java: src.java.org.apache.hadoop.hbase.master Diff:7
getRow: RowHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:15
putTable: TableHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:56
splitLog: HLog.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:41
updateRegionInfo: ColumnOperation.java: src.java.org.apache.hadoop.hbase.master Diff:6
deleteAll: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:20
addRegionOpen: RegionHistorian.java: src.java.org.apache.hadoop.hbase Diff:4
modifyColumn: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:28
interruptIfNecessary: Flusher.java: src.java.org.apache.hadoop.hbase.regionserver Diff:3
add: RegionHistorian.java: src.java.org.apache.hadoop.hbase Diff:7
getUnmodifyableFamilies: UnmodifyableHTableDescriptor.java: src.java.org.apache.hadoop.hbase.client Diff:3
getMETARows: MetaUtils.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:73
join: MiniHBaseCluster.java: src.test.org.apache.hadoop.hbase Diff:7
localGet: TransactionState.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:26
clone: BloomFilter.java: src.java.org.onelab.filter Diff:1
processMsgs: ServerManager.java: src.java.org.apache.hadoop.hbase.master Diff:62
createRegion: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:96
getInfoServer: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:4
letRegionServersShutdown: ServerManager.java: src.java.org.apache.hadoop.hbase.master Diff:120
getConfiguration: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:44
flushSomeRegions: Flusher.java: src.java.org.apache.hadoop.hbase.regionserver Diff:16
readFields: RowResult.java: src.java.org.apache.hadoop.hbase.io Diff:1
closeScanner: HStoreScanner.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:30
getRowKeyAtOrBefore: Memcache.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:16
reportSplit: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:40
cellFromHBase: ThriftUtilities.java: src.java.org.apache.hadoop.hbase.thrift Diff:12
getScanner: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:141
copyWritable: Writables.java: src.java.org.apache.hadoop.hbase.util Diff:2
setStartSequenceNumber: TransactionState.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:22
getTableName: GenericHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:3
regionServerReport: ServerManager.java: src.java.org.apache.hadoop.hbase.master Diff:32
equals: HMsg.java: src.java.org.apache.hadoop.hbase Diff:1
setTableRecordReader: TableInputFormatBase.java: src.java.org.apache.hadoop.hbase.mapred Diff:3
writeCommitToLog: TransactionalHLogManager.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:6
membershipTest: BloomFilter.java: src.java.org.onelab.filter Diff:5
readFields: HTableDescriptor.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:2
get: TransactionalRegion.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:13
colDescFromHbase: ThriftUtilities.java: src.java.org.apache.hadoop.hbase.thrift Diff:10
getScanner: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:53
readFields: BloomFilterDescriptor.java: src.java.org.apache.hadoop.hbase Diff:4
enableTable: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:22
getLog: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:32
add: RetouchedBloomFilter.java: src.java.org.onelab.filter Diff:2
getScanner: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:26
getFullFromMapFile: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:76
createTable: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:61
add: RegionHistorian.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:2
isDeleted: HLogEdit.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:1
getFlushRequester: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:51
doReconstructionLog: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:13
main: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:61
computeFilename: HLog.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:14
rollWriter: HLog.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:12
regionServerStartup: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:43
shutdown: MiniHBaseCluster.java: src.test.org.apache.hadoop.hbase Diff:6
abort: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:33
createGroupKey: GroupingTableMap.java: src.java.org.apache.hadoop.hbase.mapred Diff:12
getTimestamp: HLogEdit.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:1
addScanner: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:55
stop: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:57
getProtocolVersion: TransactionalRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:2
addVictim: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:48
doMain: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:90
versionsToReturn: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:81
toString: HMsg.java: src.java.org.apache.hadoop.hbase Diff:3
abort: TransactionManager.java: src.java.org.apache.hadoop.hbase.client.transactional Diff:22
membershipTest: CountingBloomFilter.java: src.java.org.onelab.filter Diff:4
deleteAll: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:20
getNumEntries: HLog.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:19
get: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:19
isHealthy: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:32
checkOpen: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:54
isDeleted: HLogEdit.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:1
deleteTable: TableHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:57
getMetaRegion: MetaUtils.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:5
printUsage: PerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:15
deleteChangedReaderObserver: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:37
testDFSAbort: DFSAbort.java: src.test.org.apache.hadoop.hbase Diff:5
stop: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:33
doNotFound: GenericHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:2
get: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:58
writeColumn: IndexConfiguration.java: src.java.org.apache.hadoop.hbase.mapred Diff:10
stripTimestamp: Memcache.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:49
scanMetaRegion: MetaUtils.java: src.java.org.apache.hadoop.hbase.util Diff:26
obtainSeqNum: HLog.java: src.java.org.apache.hadoop.hbase.regionserver Diff:23
checkHBaseAvailable: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:31
getRow: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:24
getRow: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:26
deleteColumn: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:68
getScanner: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:25
openReaders: StoreFileScanner.java: src.java.org.apache.hadoop.hbase.regionserver Diff:2
next: HAbstractScanner.java: src.java.org.apache.hadoop.hbase.regionserver Diff:4
readFields: CountingBloomFilter.java: src.java.org.onelab.filter Diff:5
getOnlineMetaRegions: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:11
batchUpdate: TransactionalRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:9
getNextRow: Memcache.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:7
deleteAll: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:24
getRegionServer: MiniHBaseCluster.java: src.test.org.apache.hadoop.hbase Diff:6
checkSplit: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:141
getLeases: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:59
getMetaRegionsForTable: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:85
modifyColumn: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:27
deleteColumn: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:25
getHLogDirectoryName: HLog.java: src.java.org.apache.hadoop.hbase.regionserver Diff:47
processAlways: ColumnValueFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:2
hasReferences: BaseScanner.java: src.java.org.apache.hadoop.hbase.master Diff:52
runNIsMoreThanOne: PerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:3
toString: HbaseObjectWritable.java: src.java.org.apache.hadoop.hbase.io Diff:1
verifyFilesystem: Migrate.java: src.java.org.apache.hadoop.hbase.util Diff:7
get: TransactionalRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:9
obtainSeqNum: HLog.java: src.java.org.apache.hadoop.hbase.regionserver Diff:22
hasConflict: TransactionalRegion.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:31
get: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:88
allRegionsAssigned: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:128
getNext: StoreFileScanner.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:28
isBeingServed: TableOperation.java: src.java.org.apache.hadoop.hbase.master Diff:4
numMetaRegions: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:132
processScanItem: ColumnOperation.java: src.java.org.apache.hadoop.hbase.master Diff:1
commit: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:24
isDeleted: Memcache.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:62
call: HbaseRPC.java: src.java.org.apache.hadoop.hbase.ipc Diff:5
removeKey: RetouchedBloomFilter.java: src.java.org.onelab.filter Diff:6
write: Cell.java: src.java.org.apache.hadoop.hbase.io Diff:6
set: HbaseObjectWritable.java: src.java.org.apache.hadoop.hbase.io Diff:1
columnConfFromXML: IndexConfiguration.java: src.java.org.apache.hadoop.hbase.mapred Diff:9
join: LocalHBaseCluster.java: src.java.org.apache.hadoop.hbase Diff:2
compare: ColumnValueFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:2
updateReaders: StoreFileScanner.java: src.java.org.apache.hadoop.hbase.regionserver Diff:35
isDeleted: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:53
doNotAcceptable: GenericHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:2
addRegionOpen: RegionHistorian.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:4
main: RowCounter.java: src.java.org.apache.hadoop.hbase.mapred Diff:4
computeFilename: HLog.java: src.java.org.apache.hadoop.hbase.regionserver Diff:15
checkFileSystemAvailable: FSUtils.java: src.java.org.apache.hadoop.hbase.util Diff:2
disableTable: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:72
get: TransactionalTable.java: src.java.org.apache.hadoop.hbase.client.transactional Diff:9
updateHRegionInfo: Migrate.java: src.java.org.apache.hadoop.hbase.util Diff:37
doDelete: TableHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:4
get: Memcache.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:4
deleteAll: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:22
closeRegionAndDeleteLog: MultiRegionTable.java: src.test.org.apache.hadoop.hbase Diff:7
getFull: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:71
get: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:16
addColumn: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:65
run: Merge.java: src.java.org.apache.hadoop.hbase.util Diff:4
encodeRegionName: HRegionInfo.java: src.java.org.apache.hadoop.hbase Diff:1
isStopRequested: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:44
getVersion: FSUtils.java: src.java.org.apache.hadoop.hbase.util Diff:3
metaScan: MetaScanner.java: src.java.org.apache.hadoop.hbase.client Diff:10
run: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:17
doWrite: HLog.java: src.java.org.apache.hadoop.hbase.regionserver Diff:19
decodeFileToFile: Base64.java: src.java.org.apache.hadoop.hbase.util Diff:16
or: BloomFilter.java: src.java.org.onelab.filter Diff:4
waitForRootRegionLocation: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:12
closeAndDelete: HLog.java: src.java.org.apache.hadoop.hbase.regionserver Diff:15
addRegionAssignment: RegionHistorian.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:5
outputCellXml: GenericHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:6
shutdown: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:44
internalGet: Memcache.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:53
utf8: DemoClient.java: src.examples.thrift Diff:1
getHRegionInfo: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:81
getRecordWriter: TableOutputFormat.java: src.java.org.apache.hadoop.hbase.mapred Diff:1
configure: IndexTableReduce.java: src.java.org.apache.hadoop.hbase.mapred Diff:2
addRegionSplit: RegionHistorian.java: src.java.org.apache.hadoop.hbase Diff:4
hasReferences: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:33
housekeeping: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:32
instantiateRegion: TransactionalRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:9
addConfig: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:44
createTableAsync: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:1
putRow: RowHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:34
isTableEnabled: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:24
openScanner: ScannerHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:27
columnMatch: StoreFileScanner.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:1
completeCompaction: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:66
encodeRegionName: HRegionInfo.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:1
postProcessMeta: ModifyTableMeta.java: src.java.org.apache.hadoop.hbase.master Diff:8
and: BloomFilter.java: src.java.org.onelab.filter Diff:2
getNumLogFiles: HLog.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:20
getScanner: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:24
addFalsePositive: RetouchedBloomFilter.java: src.java.org.onelab.filter Diff:2
abortCacheFlush: HLog.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:21
postProcessMeta: AddColumn.java: src.java.org.apache.hadoop.hbase.master Diff:4
doReconstructionLog: TransactionalRegion.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:7
getFamilies: HTableDescriptor.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:12
snapshot: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:18
online: RegionHistorian.java: src.java.org.apache.hadoop.hbase Diff:7
toString: TableSplit.java: src.java.org.apache.hadoop.hbase.mapred Diff:3
append: HLog.java: src.java.org.apache.hadoop.hbase.regionserver Diff:20
getMessage: RetriesExhaustedException.java: src.java.org.apache.hadoop.hbase.client Diff:14
unsetRootRegion: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:5
setConf: RowCounter.java: src.java.org.apache.hadoop.hbase.mapred Diff:5
deleteAll: TransactionalRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:10
deleteAll: TransactionalRegion.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:26
unlockRow: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:30
filterRowKey: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:5
reportOpen: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:33
rowKeyFromMapFileEmptyKeys: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:96
scanMetaRegion: ProcessServerShutdown.java: src.java.org.apache.hadoop.hbase.master Diff:30
getCompleteCacheFlushSequenceId: TransactionalRegion.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:9
deleteEmptyMetaRows: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:84
getRootRegion: MetaUtils.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:2
startShutdown: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:42
scanRootRegion: MetaUtils.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:18
getTableNameFromRegionName: HRegionInfo.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:1
initialScan: RootScanner.java: src.java.org.apache.hadoop.hbase.master Diff:7
next: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:52
regionServerStartup: ServerManager.java: src.java.org.apache.hadoop.hbase.master Diff:22
commit: TransactionalRegion.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:49
maintenanceScan: RootScanner.java: src.java.org.apache.hadoop.hbase.master Diff:6
filterRow: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:12
checkVersion: FSUtils.java: src.java.org.apache.hadoop.hbase.util Diff:3
getStorefiles: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:139
removeFamily: HTableDescriptor.java: src.java.org.apache.hadoop.hbase Diff:2
isLocal: LocalHBaseCluster.java: src.java.org.apache.hadoop.hbase Diff:12
xor: BloomFilter.java: src.java.org.onelab.filter Diff:3
request: Flusher.java: src.java.org.apache.hadoop.hbase.regionserver Diff:3
initJob: TableReduce.java: src.java.org.apache.hadoop.hbase.mapred Diff:1
flushCache: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:19
getScanner: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:119
getKeys: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:89
addRegion: Flusher.java: src.java.org.apache.hadoop.hbase.regionserver Diff:13
putColumnFamilyXml: TableHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:69
decodeFromFile: Base64.java: src.java.org.apache.hadoop.hbase.util Diff:10
bytes: DemoClient.java: src.examples.thrift Diff:2
toString: Cell.java: src.java.org.apache.hadoop.hbase.io Diff:4
addRegion: TransactionState.java: src.java.org.apache.hadoop.hbase.client.transactional Diff:3
main: Dispatcher.java: src.java.org.apache.hadoop.hbase.rest Diff:10
stripTimestamp: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:116
stopRegionServer: MiniHBaseCluster.java: src.test.org.apache.hadoop.hbase Diff:9
getServer: HbaseRPC.java: src.java.org.apache.hadoop.hbase.ipc Diff:4
putTableXml: TableHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:59
getTables: MetaHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:19
isEmptyIndexFile: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:19
removeFamily: UnmodifyableHTableDescriptor.java: src.java.org.apache.hadoop.hbase.client Diff:3
isDeleted: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:54
getMasterAddress: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:16
getRegionsInfo: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:15
addRowLock: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:45
readFields: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:16
lockRow: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:43
reduce: IndexTableReduce.java: src.java.org.apache.hadoop.hbase.mapred Diff:21
internalGetFull: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:17
migrateToV5: Migrate.java: src.java.org.apache.hadoop.hbase.util Diff:3
writeDocument: IndexConfiguration.java: src.java.org.apache.hadoop.hbase.mapred Diff:9
getRegionServers: LocalHBaseCluster.java: src.java.org.apache.hadoop.hbase Diff:2
getScanner: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:25
writeInputFile: PerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:4
setMaxFileSize: UnmodifyableHTableDescriptor.java: src.java.org.apache.hadoop.hbase.client Diff:3
loadHStoreFiles: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:21
isDeleted: HLogEdit.java: src.java.org.apache.hadoop.hbase.regionserver Diff:1
addCopyToDeletes: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:89
getWriteLock: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:44
runNIsOne: PerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:9
setPending: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:107
compact: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:35
put: BatchUpdate.java: src.java.org.apache.hadoop.hbase.io Diff:4
get: TransactionalRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:9
writeProperty: IndexConfiguration.java: src.java.org.apache.hadoop.hbase.mapred Diff:9
getKeys: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:58
printUsage: PerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:18
doPost: RowHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:1
addHistorianFamilyToMeta: Migrate.java: src.java.org.apache.hadoop.hbase.util Diff:50
hasConflict: TransactionState.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:26
write: HTableDescriptor.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:1
toString: CountingBloomFilter.java: src.java.org.onelab.filter Diff:8
enableTable: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:20
isDeleted: HLogEdit.java: src.java.org.apache.hadoop.hbase.regionserver Diff:1
getColumn: HLogEdit.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:1
isUnassigned: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:103
getKeys: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:48
rowKeyAtOrBeforeExistingCandKeys: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:114
addRegionAssignment: RegionHistorian.java: src.java.org.apache.hadoop.hbase Diff:5
enqueueOptionalFlushRegions: Flusher.java: src.java.org.apache.hadoop.hbase.regionserver Diff:11
requestLogRoll: HLog.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:19
getConnection: HConnectionManager.java: src.java.org.apache.hadoop.hbase.client Diff:3
doReconstructionLog: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:14
getListOfOnlineMetaRegions: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:99
getStartSequenceNumber: TransactionState.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:22
getScanner: TransactionalRegion.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:20
getNextViableRow: StoreFileScanner.java: src.java.org.apache.hadoop.hbase.regionserver Diff:27
runBenchmark: MapFilePerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:5
get: TransactionalRegion.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:10
shutdown: LocalHBaseCluster.java: src.java.org.apache.hadoop.hbase Diff:5
openMetaRegion: MetaUtils.java: src.java.org.apache.hadoop.hbase.util Diff:28
getTableDir: HTableDescriptor.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:15
putMetaRegionOnline: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:98
getVal: HLogEdit.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:1
filterRow: ColumnValueFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:2
offline: RegionHistorian.java: src.java.org.apache.hadoop.hbase Diff:7
parseMetaRegionRow: HRegionInfo.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:2
write: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:24
toBytes: Bytes.java: src.java.org.apache.hadoop.hbase.util Diff:1
validateValuesLength: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:55
doMain: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:61
getBytes: Writables.java: src.java.org.apache.hadoop.hbase.util Diff:3
merge: HMerge.java: src.java.org.apache.hadoop.hbase Diff:6
deleteAll: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:48
scanOneMetaRegion: MetaScanner.java: src.java.org.apache.hadoop.hbase.master Diff:12
add: CountingBloomFilter.java: src.java.org.onelab.filter Diff:2
toString: TRowResult.java: src.java.org.apache.hadoop.hbase.thrift.generated Diff:3
addColumn: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:23
handleNonDelete: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:92
getLowest: Memcache.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:5
scanRootRegion: MetaUtils.java: src.java.org.apache.hadoop.hbase.util Diff:17
flushCache: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:19
run: Flusher.java: src.java.org.apache.hadoop.hbase.regionserver Diff:4
next: HStoreScanner.java: src.java.org.apache.hadoop.hbase.regionserver Diff:36
rowAtOrBeforeFromMapFile: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:84
numOnlineMetaRegions: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:100
removeUnNeededCommitedTransactions: TransactionalRegion.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:56
assignRegionsToMultipleServers: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:16
outputColumnsXml: GenericHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:4
main: PerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:15
addColumn: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:24
getHRegionInfo: Writables.java: src.java.org.apache.hadoop.hbase.util Diff:4
getScanner: TransactionalTable.java: src.java.org.apache.hadoop.hbase.client.transactional Diff:13
addRead: TransactionState.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:1
getRecordReader: TableInputFormatBase.java: src.java.org.apache.hadoop.hbase.mapred Diff:1
usage: HLog.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:41
setClosing: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:124
getStartKeys: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:6
map: RowCounter.java: src.java.org.apache.hadoop.hbase.mapred Diff:3
usage: HLog.java: src.java.org.apache.hadoop.hbase.regionserver Diff:47
setRowFilter: TableInputFormatBase.java: src.java.org.apache.hadoop.hbase.mapred Diff:3
get: TransactionalRegion.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:11
getKeys: Memcache.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:53
deleteAll: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:23
getColumns: ScannerCallable.java: src.java.org.apache.hadoop.hbase.client Diff:2
getLockFromId: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:45
main: ThriftServer.java: src.java.org.apache.hadoop.hbase.thrift Diff:1
getRowKeyAtOrBefore: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:16
validate: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:20
openScanner: ScannerCallable.java: src.java.org.apache.hadoop.hbase.client Diff:2
resolveTransactionFromLog: TransactionalRegion.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:59
isReference: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:141
filterAllRemaining: ColumnValueFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:1
getWriteSet: TransactionState.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:2
add: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:4
compact: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:40
batchUpdate: OOMERegionServer.java: src.test.org.apache.hadoop.hbase.regionserver Diff:1
scanRoot: RootScanner.java: src.java.org.apache.hadoop.hbase.master Diff:8
deleteConnectionInfo: HConnectionManager.java: src.java.org.apache.hadoop.hbase.client Diff:6
getRootDir: FSUtils.java: src.java.org.apache.hadoop.hbase.util Diff:11
putRowXml: RowHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:39
preHBaseClusterSetup: MultiRegionTable.java: src.test.org.apache.hadoop.hbase Diff:3
getArgs: PerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:18
createJob: BuildTableIndex.java: src.java.org.apache.hadoop.hbase.mapred Diff:7
main: OOMEHMaster.java: src.test.org.apache.hadoop.hbase.master Diff:2
isDeleted: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:53
waitOnRegionServer: LocalHBaseCluster.java: src.java.org.apache.hadoop.hbase Diff:4
getRegionsToCheck: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:57
isMetaRegionOnline: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:101
main: HLog.java: src.java.org.apache.hadoop.hbase.regionserver Diff:50
setUnassigned: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:106
getVal: HLogEdit.java: src.java.org.apache.hadoop.hbase.regionserver Diff:1
stopProxy: HbaseRPC.java: src.java.org.apache.hadoop.hbase.ipc Diff:5
removeFamily: HTableDescriptor.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:16
hasColumn: BatchUpdate.java: src.java.org.apache.hadoop.hbase.io Diff:5
reverseHostname: Keying.java: src.java.org.apache.hadoop.hbase.util Diff:1
updateRegionInfo: ModifyTableMeta.java: src.java.org.apache.hadoop.hbase.master Diff:5
filterRowKey: StopRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:1
setValue: UnmodifyableHTableDescriptor.java: src.java.org.apache.hadoop.hbase.client Diff:3
modifyTableMeta: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:73
addFromXML: IndexConfiguration.java: src.java.org.apache.hadoop.hbase.mapred Diff:3
clone: CountingBloomFilter.java: src.java.org.onelab.filter Diff:7
toString: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:119
startServiceThreads: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:37
getMergedHRegionInfo: Merge.java: src.java.org.apache.hadoop.hbase.util Diff:4
setColumnFilters: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:6
deleteFamily: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:22
closeAndDelete: HLog.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:14
write: StopRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:1
isMetaColumn: HLog.java: src.java.org.apache.hadoop.hbase.regionserver Diff:25
isEmptyFile: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:19
renewLease: Leases.java: src.java.org.apache.hadoop.hbase Diff:12
isDeleted: HLogEdit.java: src.java.org.apache.hadoop.hbase.regionserver Diff:1
getFamily: HTableDescriptor.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:14
getScanner: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:28
getStatus: TransactionState.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:22
getStatusForTransaction: LocalTransactionLogger.java: src.java.org.apache.hadoop.hbase.client.transactional Diff:2
shutdown: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:29
getSequenceNumber: TransactionState.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:22
addFalsePositive: RetouchedBloomFilter.java: src.java.org.onelab.filter Diff:1
startCacheFlush: HLog.java: src.java.org.apache.hadoop.hbase.regionserver Diff:22
getRevision: VersionInfo.java: src.java.org.apache.hadoop.hbase.util Diff:2
compactHStoreFiles: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:53
encodeFromFile: Base64.java: src.java.org.apache.hadoop.hbase.util Diff:13
readFields: BatchUpdate.java: src.java.org.apache.hadoop.hbase.io Diff:11
deleteFamily: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:23
reportClose: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:32
deleteAll: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:51
beginTransaction: TransactionalRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:11
doNotFound: GenericHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:2
getUser: VersionInfo.java: src.java.org.apache.hadoop.hbase.util Diff:4
getHRegionInfoOrNull: Writables.java: src.java.org.apache.hadoop.hbase.util Diff:4
regionsAwaitingAssignment: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:32
internalGetKeys: Memcache.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:64
getRow: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:56
main: MapFilePerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:4
getRecordWriter: IndexOutputFormat.java: src.java.org.apache.hadoop.hbase.mapred Diff:23
commitRequest: TransactionalRegion.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:32
deleteFamily: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:22
isMasterRunning: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:44
shutdown: MetaUtils.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:11
getRootRegion: MetaUtils.java: src.java.org.apache.hadoop.hbase.util Diff:1
toString: Mutation.java: src.java.org.apache.hadoop.hbase.thrift.generated Diff:3
getReaders: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:87
write: IndexConfiguration.java: src.java.org.apache.hadoop.hbase.mapred Diff:8
write: ColumnValueFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:5
writeUpdateToLog: TransactionalHLogManager.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:5
getFinalKey: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:93
setRootRegionLocation: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:133
setSequenceNumber: HLog.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:1
getNextRow: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:6
stripTimestamp: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:46
addMetaRegionToScan: MetaScanner.java: src.java.org.apache.hadoop.hbase.master Diff:23
outputRowXml: RowHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:23
configure: GroupingTableMap.java: src.java.org.apache.hadoop.hbase.mapred Diff:3
validate: ColumnValueFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:2
getProtocolVersion: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:4
notifyChangedReadersObservers: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:33
get: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:17
maintenanceScan: MetaScanner.java: src.java.org.apache.hadoop.hbase.master Diff:14
getFirstMetaServerForTable: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:31
getRow: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:25
run: CompactSplitThread.java: src.java.org.apache.hadoop.hbase.regionserver Diff:12
updateAssignmentDeadline: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:109
isOnline: RegionHistorian.java: src.java.org.apache.hadoop.hbase Diff:7
completeCompaction: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:74
close: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:54
unlockRow: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:45
toString: TCell.java: src.java.org.apache.hadoop.hbase.thrift.generated Diff:2
format: MapFilePerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:4
checkAssigned: BaseScanner.java: src.java.org.apache.hadoop.hbase.master Diff:81
requestLogRoll: HLog.java: src.java.org.apache.hadoop.hbase.regionserver Diff:21
getInfoServer: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:4
batchUpdate: TransactionalRegion.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:21
offline: RegionHistorian.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:7
cellMatches: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:124
threadDumpingJoin: LocalHBaseCluster.java: src.java.org.apache.hadoop.hbase Diff:7
getRegionThreads: MiniHBaseCluster.java: src.test.org.apache.hadoop.hbase Diff:7
getProtocolVersion: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:59
getScanner: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:27
metaRegionsScanned: MetaScanner.java: src.java.org.apache.hadoop.hbase.master Diff:17
abort: TransactionManager.java: src.java.org.apache.hadoop.hbase.client.transactional Diff:30
commit: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:27
checkFileSystem: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:16
scanMetaRegion: MetaUtils.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:27
next: StoreFileScanner.java: src.java.org.apache.hadoop.hbase.regionserver Diff:19
readFields: TableSplit.java: src.java.org.apache.hadoop.hbase.mapred Diff:3
getMETARows: MetaUtils.java: src.java.org.apache.hadoop.hbase.util Diff:71
toLong: Bytes.java: src.java.org.apache.hadoop.hbase.util Diff:1
rowMatches: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:130
getTimestamp: ScannerCallable.java: src.java.org.apache.hadoop.hbase.client Diff:2
getSize: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:119
writeStartToLog: TransactionalHLogManager.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:1
unassignSomeRegions: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:53
readFields: Cell.java: src.java.org.apache.hadoop.hbase.io Diff:5
startCacheFlush: HLog.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:19
getTransactionalRegion: TransactionalRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:9
printUsageAndExit: Dispatcher.java: src.java.org.apache.hadoop.hbase.rest Diff:2
createSubmittableJob: RowCounter.java: src.java.org.apache.hadoop.hbase.mapred Diff:7
getServerInfo: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:45
openScanner: TransactionScannerCallable.java: src.java.org.apache.hadoop.hbase.client.transactional Diff:10
add: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:18
rowAtOrBeforeCandidate: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:90
close: HStoreScanner.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:29
close: HStoreScanner.java: src.java.org.apache.hadoop.hbase.regionserver Diff:34
outputScannerEntryXML: ScannerHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:14
toBytes: Bytes.java: src.java.org.apache.hadoop.hbase.util Diff:1
getLowest: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:4
computeRatio: RetouchedBloomFilter.java: src.java.org.onelab.filter Diff:4
getTransactionId: HLogEdit.java: src.java.org.apache.hadoop.hbase.regionserver Diff:1
waitForRootRegionLocation: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:131
removeDeadServer: ServerManager.java: src.java.org.apache.hadoop.hbase.master Diff:121
getNumLogFiles: HLog.java: src.java.org.apache.hadoop.hbase.regionserver Diff:23
getHRegionInfo: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:117
internalFlushCache: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:34
printUsageAndExit: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:84
getRow: TransactionalTable.java: src.java.org.apache.hadoop.hbase.client.transactional Diff:13
filterAllRemaining: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:6
getSize: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:141
doGet: ScannerHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:1
getFilterColumns: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:21
getRow: TransactionalRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:7
openMetaRegion: MetaUtils.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:29
isTransactionEntry: HLogEdit.java: src.java.org.apache.hadoop.hbase.regionserver Diff:1
not: CountingBloomFilter.java: src.java.org.onelab.filter Diff:6
setHasScan: TransactionState.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:36
add: RegionHistorian.java: src.java.org.apache.hadoop.hbase Diff:2
call: ScannerCallable.java: src.java.org.apache.hadoop.hbase.client Diff:1
getRegionHistory: RegionHistorian.java: src.java.org.apache.hadoop.hbase Diff:6
isSplitParent: BaseScanner.java: src.java.org.apache.hadoop.hbase.master Diff:33
getCompressionType: HLog.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:1
obtainSeqNum: HLog.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:20
hashCode: BloomFilterDescriptor.java: src.java.org.apache.hadoop.hbase Diff:3
main: Merge.java: src.java.org.apache.hadoop.hbase.util Diff:53
usage: Migrate.java: src.java.org.apache.hadoop.hbase.util Diff:67
getTransactionId: TransactionState.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:36
equals: BloomFilterDescriptor.java: src.java.org.apache.hadoop.hbase Diff:6
openScanner: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:53
optionallyAddRegion: Flusher.java: src.java.org.apache.hadoop.hbase.regionserver Diff:11
outputRowWithMultiVersionsXml: RowHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:31
getRow: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:27
abortCacheFlush: HLog.java: src.java.org.apache.hadoop.hbase.regionserver Diff:24
abort: TransactionalRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:9
cellMatches: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:102
xor: CountingBloomFilter.java: src.java.org.onelab.filter Diff:7
getNextRow: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:1
not: BloomFilter.java: src.java.org.onelab.filter Diff:5
add: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:18
addWrite: TransactionState.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:2
addMetaRegionToScan: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:123
getRow: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:24
splitLog: HLog.java: src.java.org.apache.hadoop.hbase.regionserver Diff:44
getConf: RowCounter.java: src.java.org.apache.hadoop.hbase.mapred Diff:5
getRowKeyAtOrBefore: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:14
updateReaders: StoreFileScanner.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:28
getServersToLoad: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:14
getOnlineRegion: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:51
startup: LocalHBaseCluster.java: src.java.org.apache.hadoop.hbase Diff:6
openReaders: StoreFileScanner.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:1
getServerName: ServerCallable.java: src.java.org.apache.hadoop.hbase.client Diff:5
write: BloomFilterDescriptor.java: src.java.org.apache.hadoop.hbase Diff:4
addRegionCompaction: RegionHistorian.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:3
isIndex: IndexConfiguration.java: src.java.org.apache.hadoop.hbase.mapred Diff:1
init: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:20
mergeTwoRegions: Merge.java: src.java.org.apache.hadoop.hbase.util Diff:40
doDelete: Dispatcher.java: src.java.org.apache.hadoop.hbase.rest Diff:1
toString: RowResult.java: src.java.org.apache.hadoop.hbase.io Diff:1
getOperation: HLogEdit.java: src.java.org.apache.hadoop.hbase.regionserver Diff:1
deleteAll: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:24
isDeleted: HLogEdit.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:1
chore: CleanOldTransactionsChore.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:2
rewriteMetaHRegionInfo: Migrate.java: src.java.org.apache.hadoop.hbase.util Diff:6
setStatus: TransactionState.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:22
initialize: MetaUtils.java: src.java.org.apache.hadoop.hbase.util Diff:2
columnMatch: HAbstractScanner.java: src.java.org.apache.hadoop.hbase.regionserver Diff:4
setReadOnly: UnmodifyableHTableDescriptor.java: src.java.org.apache.hadoop.hbase.client Diff:3
addColumn: MetaUtils.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:43
reclaimMemcacheMemory: Flusher.java: src.java.org.apache.hadoop.hbase.regionserver Diff:13
getFull: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:63
initJob: TableMap.java: src.java.org.apache.hadoop.hbase.mapred Diff:1
getCommitsFromLog: TransactionalHLogManager.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:39
online: RegionHistorian.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:7
isOnline: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:19
getRequestCount: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:51
startServiceThreads: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:33
getRow: TransactionalRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:10
addChangedReaderObserver: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:36
iterator: Cell.java: src.java.org.apache.hadoop.hbase.io Diff:6
getCopyOfOnlineRegionsSortedBySize: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:51
setClose: ScannerCallable.java: src.java.org.apache.hadoop.hbase.client Diff:2
filtersByColumnValue: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:13
getMaster: LocalHBaseCluster.java: src.java.org.apache.hadoop.hbase Diff:2
changeOnlineStatus: MetaUtils.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:38
getRegionInfo: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:62
colDescFromThrift: ThriftUtilities.java: src.java.org.apache.hadoop.hbase.thrift Diff:1
noLongerUnassigned: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:110
getRow: TransactionalRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:8
toString: BloomFilter.java: src.java.org.onelab.filter Diff:2
internalGetFull: Memcache.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:18
rowProcessed: ColumnValueFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:2
deleteColumn: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:26
notifyChangedReadersObservers: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:37
main: LocalHBaseCluster.java: src.java.org.apache.hadoop.hbase Diff:14
findFirstRow: StoreFileScanner.java: src.java.org.apache.hadoop.hbase.regionserver Diff:33
main: OOMERegionServer.java: src.test.org.apache.hadoop.hbase.regionserver Diff:2
reduce: TableReduce.java: src.java.org.apache.hadoop.hbase.mapred Diff:1
getSplits: TableInputFormatBase.java: src.java.org.apache.hadoop.hbase.mapred Diff:3
process: RegionServerOperation.java: src.java.org.apache.hadoop.hbase.master Diff:2
or: CountingBloomFilter.java: src.java.org.onelab.filter Diff:5
put: BatchUpdate.java: src.java.org.apache.hadoop.hbase.io Diff:5
delete: CountingBloomFilter.java: src.java.org.onelab.filter Diff:3
getScanner: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:25
removeMarkedToClose: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:117
init: TransactionalRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:4
getRootDirFiles: Migrate.java: src.java.org.apache.hadoop.hbase.util Diff:40
modifyColumn: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:66
deleteColumnFamily: FSUtils.java: src.java.org.apache.hadoop.hbase.util Diff:8
closeAfterLeasesExpire: Leases.java: src.java.org.apache.hadoop.hbase Diff:2
getTableMetadata: TableHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:55
getMinStartSequenceNumber: TransactionalRegion.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:59
getFileSystem: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:59
getWeight: RetouchedBloomFilter.java: src.java.org.onelab.filter Diff:3
extractKeyValues: GroupingTableMap.java: src.java.org.apache.hadoop.hbase.mapred Diff:8
get: BatchUpdate.java: src.java.org.apache.hadoop.hbase.io Diff:3
beginTransaction: TransactionManager.java: src.java.org.apache.hadoop.hbase.client.transactional Diff:1
add: BloomFilter.java: src.java.org.onelab.filter Diff:3
getOnlineRegions: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:45
localGetFull: TransactionState.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:12
printUsage: RowCounter.java: src.java.org.apache.hadoop.hbase.mapred Diff:7
process: ProcessServerShutdown.java: src.java.org.apache.hadoop.hbase.master Diff:49
regionOfflined: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:125
interruptIfNecessary: CompactSplitThread.java: src.java.org.apache.hadoop.hbase.regionserver Diff:44
updateBloomFilters: Migrate.java: src.java.org.apache.hadoop.hbase.util Diff:66
write: BatchUpdate.java: src.java.org.apache.hadoop.hbase.io Diff:12
isEmptyDataFile: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:20
notInTable: Merge.java: src.java.org.apache.hadoop.hbase.util Diff:54
next: StoreFileScanner.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:16
validateRootPath: FSUtils.java: src.java.org.apache.hadoop.hbase.util Diff:5
getHMasterAddress: MiniHBaseCluster.java: src.test.org.apache.hadoop.hbase Diff:3
validateInput: TableInputFormat.java: src.java.org.apache.hadoop.hbase.mapred Diff:8
getTable: GenericHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:7
getRegionHistory: RegionHistorian.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:6
closeRegion: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:47
assignRegionsToOneServer: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:47
getSnapshot: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:1
getHLogStartSequenceId: TransactionState.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:36
closeScanner: HStoreScanner.java: src.java.org.apache.hadoop.hbase.regionserver Diff:35
get: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:26
getScanner: TransactionalTable.java: src.java.org.apache.hadoop.hbase.client.transactional Diff:13
getNbHash: BloomFilterDescriptor.java: src.java.org.apache.hadoop.hbase Diff:7
processRegionClose: ServerManager.java: src.java.org.apache.hadoop.hbase.master Diff:103
completeCacheFlush: HLog.java: src.java.org.apache.hadoop.hbase.regionserver Diff:24
getProxy: HbaseRPC.java: src.java.org.apache.hadoop.hbase.ipc Diff:5
doPut: MetaHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:1
toString: TransactionState.java: src.java.org.apache.hadoop.hbase.client.transactional Diff:4
process: ProcessRegionOpen.java: src.java.org.apache.hadoop.hbase.master Diff:15
processRegionOpen: ServerManager.java: src.java.org.apache.hadoop.hbase.master Diff:89
add: RegionHistorian.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:7
deleteAll: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:21
getRow: TransactionalTable.java: src.java.org.apache.hadoop.hbase.client.transactional Diff:10
generateValue: PerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:4
markToCloseBulk: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:116
doDelete: MetaHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:2
decodeToFile: Base64.java: src.java.org.apache.hadoop.hbase.util Diff:5
iterator: BatchUpdate.java: src.java.org.apache.hadoop.hbase.io Diff:5
getTableDir: HTableDescriptor.java: src.java.org.apache.hadoop.hbase Diff:1
createVector: RetouchedBloomFilter.java: src.java.org.onelab.filter Diff:3
main: DFSAbort.java: src.test.org.apache.hadoop.hbase Diff:6
updateMETARegionInfo: MetaUtils.java: src.java.org.apache.hadoop.hbase.util Diff:66
postProcessMeta: TableDelete.java: src.java.org.apache.hadoop.hbase.master Diff:9
propertyFromXML: IndexConfiguration.java: src.java.org.apache.hadoop.hbase.mapred Diff:7
setUp: DFSAbort.java: src.test.org.apache.hadoop.hbase Diff:3
get: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:3
printUsageAndExit: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:58
getScanner: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:27
reset: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:6
regionServerReport: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:43
getServerInfo: ServerManager.java: src.java.org.apache.hadoop.hbase.master Diff:118
initialScan: MetaScanner.java: src.java.org.apache.hadoop.hbase.master Diff:15
getServersToLoad: ServerManager.java: src.java.org.apache.hadoop.hbase.master Diff:118
toString: ProcessRegionClose.java: src.java.org.apache.hadoop.hbase.master Diff:1
printUsageAndExit: Dispatcher.java: src.java.org.apache.hadoop.hbase.rest Diff:2
rollWriter: HLog.java: src.java.org.apache.hadoop.hbase.regionserver Diff:13
lockRow: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:28
updateReaders: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:34
getRow: ServerCallable.java: src.java.org.apache.hadoop.hbase.client Diff:5
deleteRow: RowHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:46
getProxy: HbaseRPC.java: src.java.org.apache.hadoop.hbase.ipc Diff:4
rowMatches: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:108
split: CompactSplitThread.java: src.java.org.apache.hadoop.hbase.regionserver Diff:44
toBytes: Bytes.java: src.java.org.apache.hadoop.hbase.util Diff:1
unassignRootRegion: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:4
createLease: Leases.java: src.java.org.apache.hadoop.hbase Diff:9
isReference: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:119
getReadSet: TransactionState.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:1
close: Leases.java: src.java.org.apache.hadoop.hbase Diff:6
loadHStoreFiles: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:21
markRegionForOffline: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:124
isEmptyFile: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:19
setStatusForTransaction: LocalTransactionLogger.java: src.java.org.apache.hadoop.hbase.client.transactional Diff:3
doGet: RowHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:2
get: TransactionalRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:9
bootstrap: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:14
toString: ColumnDescriptor.java: src.java.org.apache.hadoop.hbase.thrift.generated Diff:16
snapshot: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:18
addRegionFlush: RegionHistorian.java: src.java.org.apache.hadoop.hbase Diff:3
isMarkedToClose: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:119
hasColumn: BatchUpdate.java: src.java.org.apache.hadoop.hbase.io Diff:4
setIndexInterval: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:30
updateRegionInfo: ChangeTableState.java: src.java.org.apache.hadoop.hbase.master Diff:33
createARegion: MultiRegionTable.java: src.test.org.apache.hadoop.hbase Diff:4
abortRegionServer: MiniHBaseCluster.java: src.test.org.apache.hadoop.hbase Diff:6
cancelLease: ServerManager.java: src.java.org.apache.hadoop.hbase.master Diff:113
reassignRootRegion: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:5
getRegionName: ServerCallable.java: src.java.org.apache.hadoop.hbase.client Diff:5
isEnabled: TableOperation.java: src.java.org.apache.hadoop.hbase.master Diff:5
setSequenceNumber: HLog.java: src.java.org.apache.hadoop.hbase.regionserver Diff:1
getTableRegions: TableHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:19
isTableEnabled: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:23
updateTableXml: TableHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:61
initialize: MetaUtils.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:3
isReference: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:139
hasEnoughVersions: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:91
noLongerPending: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:108
getColumn: HLogEdit.java: src.java.org.apache.hadoop.hbase.regionserver Diff:1
stopScanners: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:55
setResponseHeader: GenericHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:2
getScanner: ScannerHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:3
columnMatch: StoreFileScanner.java: src.java.org.apache.hadoop.hbase.regionserver Diff:2
getSortedOnlineRegionInfos: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:46
isReference: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:117
main: BuildTableIndex.java: src.java.org.apache.hadoop.hbase.mapred Diff:8
getScanner: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:23
isPending: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:103
getSnapshot: Memcache.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:1
setHTable: TableInputFormatBase.java: src.java.org.apache.hadoop.hbase.mapred Diff:3
interruptIfAlive: BaseScanner.java: src.java.org.apache.hadoop.hbase.master Diff:81
getNumEntries: HLog.java: src.java.org.apache.hadoop.hbase.regionserver Diff:22
setSequenceNumber: TransactionState.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:22
close: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:19
getNext: StoreFileScanner.java: src.java.org.apache.hadoop.hbase.regionserver Diff:34
reduce: IdentityTableReduce.java: src.java.org.apache.hadoop.hbase.mapred Diff:1
commit: TransactionalTable.java: src.java.org.apache.hadoop.hbase.client.transactional Diff:17
isClosing: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:122
deleteAll: TransactionalTable.java: src.java.org.apache.hadoop.hbase.client.transactional Diff:16
getProxy: HbaseRPC.java: src.java.org.apache.hadoop.hbase.ipc Diff:2
findFirstRow: StoreFileScanner.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:27
doNotAcceptable: GenericHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:2
deleteTable: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:1
format: PerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:4
rowAtOrBeforeCandidate: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:85
cancelLease: Leases.java: src.java.org.apache.hadoop.hbase Diff:14
interruptIfNecessary: LogRoller.java: src.java.org.apache.hadoop.hbase.regionserver Diff:15
runBenchmarks: MapFilePerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:2
map: TableMap.java: src.java.org.apache.hadoop.hbase.mapred Diff:1
deleteLogFile: HLog.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:14
compactionRequested: CompactSplitThread.java: src.java.org.apache.hadoop.hbase.regionserver Diff:16
getRowKeyRegExp: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:14
process: ProcessRegionClose.java: src.java.org.apache.hadoop.hbase.master Diff:8
areAllMetaRegionsOnline: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:60
metaTableAvailable: RegionServerOperation.java: src.java.org.apache.hadoop.hbase.master Diff:2
write: RowResult.java: src.java.org.apache.hadoop.hbase.io Diff:1
main: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:89
batchUpdate: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:45
removeFromOnlineRegions: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:49
checkOutputSpecs: TableOutputFormat.java: src.java.org.apache.hadoop.hbase.mapred Diff:2
doLocal: LocalHBaseCluster.java: src.java.org.apache.hadoop.hbase Diff:10
getRow: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:25
configure: TableInputFormat.java: src.java.org.apache.hadoop.hbase.mapred Diff:6
isDeleted: HLogEdit.java: src.java.org.apache.hadoop.hbase.regionserver Diff:1
mergeTwoMetaRegions: Merge.java: src.java.org.apache.hadoop.hbase.util Diff:12
addRegionCreation: RegionHistorian.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:4
cellToLong: Writables.java: src.java.org.apache.hadoop.hbase.util Diff:8
stripTimestamp: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:94
outputColumnsWithMultiVersionsXml: GenericHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:5
getNextViableRow: StoreFileScanner.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:22
filtersByRowKey: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:13
deleteFamily: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:25
commit: TransactionalRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:9
internalGetRowKeyAtOrBefore: Memcache.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:47
updateReaders: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:38
flushRegion: Flusher.java: src.java.org.apache.hadoop.hbase.regionserver Diff:11
getRow: TransactionalTable.java: src.java.org.apache.hadoop.hbase.client.transactional Diff:11
abort: TransactionalRegion.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:39
getMetaRegion: MetaUtils.java: src.java.org.apache.hadoop.hbase.util Diff:4
getFull: TransactionalRegion.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:20
deleteScanner: ScannerHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:31
getHRegionInfo: ScannerCallable.java: src.java.org.apache.hadoop.hbase.client Diff:3
doWithRetries: RetryableMetaOperation.java: src.java.org.apache.hadoop.hbase.master Diff:10
openScanner: TransactionalRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:13
readFields: ColumnValueFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:4
reportClose: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:33
handleDeleted: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:92
getScanner: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:26
processScanItem: TableDelete.java: src.java.org.apache.hadoop.hbase.master Diff:1
start: ServerManager.java: src.java.org.apache.hadoop.hbase.master Diff:119
getAverageLoad: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:13
setMemcacheFlushSize: UnmodifyableHTableDescriptor.java: src.java.org.apache.hadoop.hbase.client Diff:3
scanRegion: BaseScanner.java: src.java.org.apache.hadoop.hbase.master Diff:30
run: Leases.java: src.java.org.apache.hadoop.hbase Diff:2
main: HLog.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:44
commit: TransactionalRegion.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:32
append: HLog.java: src.java.org.apache.hadoop.hbase.regionserver Diff:22
instantiateServer: ServerCallable.java: src.java.org.apache.hadoop.hbase.client Diff:3
getTransactionState: TransactionalRegion.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:52
cellToString: Writables.java: src.java.org.apache.hadoop.hbase.util Diff:6
getTimestamp: HLogEdit.java: src.java.org.apache.hadoop.hbase.regionserver Diff:1
getLowestTimestamp: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:33
regionsPerServer: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:26
getScanner: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:24
doPost: TableHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:6
addRegionServer: LocalHBaseCluster.java: src.java.org.apache.hadoop.hbase Diff:2
getGlobalMemcacheSize: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:59
write: CountingBloomFilter.java: src.java.org.onelab.filter Diff:6
getUrl: VersionInfo.java: src.java.org.apache.hadoop.hbase.util Diff:5
deleteAll: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:25
runTest: PerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:16
getRow: TransactionalTable.java: src.java.org.apache.hadoop.hbase.client.transactional Diff:8
addColumn: MetaUtils.java: src.java.org.apache.hadoop.hbase.util Diff:41
getRow: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:25
noLongerMarkedToClose: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:121
metaRegionAvailable: ProcessRegionStatusChange.java: src.java.org.apache.hadoop.hbase.master Diff:4
checkSplit: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:119
isDeleted: HLogEdit.java: src.java.org.apache.hadoop.hbase.regionserver Diff:1
disableTable: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:22
closeUserRegions: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:64
getRowKeyPattern: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:14
get: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:21
run: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:19
getRowKeyBefore: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:43
getReaders: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:79
run: BuildTableIndex.java: src.java.org.apache.hadoop.hbase.mapred Diff:6
map: GroupingTableMap.java: src.java.org.apache.hadoop.hbase.mapred Diff:1
write: TableSplit.java: src.java.org.apache.hadoop.hbase.mapred Diff:6
compareTo: HTableDescriptor.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:11
getRandomRow: PerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:3
disableTable: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:24
checkTable: PerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:3
getLoadToServers: ServerManager.java: src.java.org.apache.hadoop.hbase.master Diff:118
getAverageLoad: ServerManager.java: src.java.org.apache.hadoop.hbase.master Diff:116
getRowKeyAtOrBefore: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:30
append: HLog.java: src.java.org.apache.hadoop.hbase.regionserver Diff:18
getRow: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:24
isExpired: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:85
flushcache: MiniHBaseCluster.java: src.test.org.apache.hadoop.hbase Diff:6
getMaster: MiniHBaseCluster.java: src.test.org.apache.hadoop.hbase Diff:2
waitForMetaRegionsOrClose: MetaScanner.java: src.java.org.apache.hadoop.hbase.master Diff:22
addRegionFlush: RegionHistorian.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:3
regionServerReport: OOMEHMaster.java: src.test.org.apache.hadoop.hbase.master Diff:1
setValue: UnmodifyableHTableDescriptor.java: src.java.org.apache.hadoop.hbase.client Diff:3
numServers: ServerManager.java: src.java.org.apache.hadoop.hbase.master Diff:117
getColumns: BatchUpdate.java: src.java.org.apache.hadoop.hbase.io Diff:5
getServersToServerInfo: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:15
toString: BatchUpdate.java: src.java.org.apache.hadoop.hbase.io Diff:8
toString: BloomFilterDescriptor.java: src.java.org.apache.hadoop.hbase Diff:7
isOnline: RegionHistorian.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:7
close: IndexTableReduce.java: src.java.org.apache.hadoop.hbase.mapred Diff:2
hasConflict: TransactionState.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:22
writeAbortToLog: TransactionalHLogManager.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:7
getFull: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:4
modifyTableMeta: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:29
getCompressionType: HLog.java: src.java.org.apache.hadoop.hbase.regionserver Diff:1
delete: BatchUpdate.java: src.java.org.apache.hadoop.hbase.io Diff:5
deleteAll: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:21
deleteFamily: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:45
setInMemory: UnmodifyableHTableDescriptor.java: src.java.org.apache.hadoop.hbase.client Diff:3
snapshot: Memcache.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:1
isMarkedForOffline: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:124
getKeys: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:80
getPath: FSUtils.java: src.java.org.apache.hadoop.hbase.util Diff:4
closeSubScanner: StoreFileScanner.java: src.java.org.apache.hadoop.hbase.regionserver Diff:33
add: Memcache.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:4
shutdown: MetaUtils.java: src.java.org.apache.hadoop.hbase.util Diff:10
deleteTable: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:64
compareTo: BloomFilterDescriptor.java: src.java.org.apache.hadoop.hbase Diff:4
deleteChangedReaderObserver: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:33
addProcessingMessage: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:50
offlineMetaRegion: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:102
enableTable: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:70
createNewTransactionLog: LocalTransactionLogger.java: src.java.org.apache.hadoop.hbase.client.transactional Diff:1
stop: ServerManager.java: src.java.org.apache.hadoop.hbase.master Diff:120
addTransactionToCheck: TransactionState.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:27
rowAtOrBeforeFromMapFile: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:90
setInputColums: TableInputFormatBase.java: src.java.org.apache.hadoop.hbase.mapred Diff:3
scanMetaRegion: MetaUtils.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:16
getVectorSize: BloomFilterDescriptor.java: src.java.org.apache.hadoop.hbase Diff:7
filterColumn: ColumnValueFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:1
parseArgs: Merge.java: src.java.org.apache.hadoop.hbase.util Diff:52
addFalsePositive: RetouchedBloomFilter.java: src.java.org.onelab.filter Diff:3
processRegionServerAllsWell: ServerManager.java: src.java.org.apache.hadoop.hbase.master Diff:53
toString: TransactionState.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:36
clearSnapshot: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:1
openRegion: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:47
next: HStoreScanner.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:31
getSequenceNumber: HLog.java: src.java.org.apache.hadoop.hbase.regionserver Diff:1
doCommandLine: PerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:16
getFullFromMapFile: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:84
delete: BatchUpdate.java: src.java.org.apache.hadoop.hbase.io Diff:6
toString: BatchMutation.java: src.java.org.apache.hadoop.hbase.thrift.generated Diff:1
isInitialMetaScanComplete: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:127
getRow: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:25
completeCacheFlush: HLog.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:21
copyWritable: Writables.java: src.java.org.apache.hadoop.hbase.util Diff:4
doPut: TableHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:5
start: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:2
waitForProxy: HbaseRPC.java: src.java.org.apache.hadoop.hbase.ipc Diff:3
openRootRegion: MetaUtils.java: src.java.org.apache.hadoop.hbase.util Diff:27
and: CountingBloomFilter.java: src.java.org.onelab.filter Diff:2
beginTransaction: TransactionalRegion.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:12
addRegionSplit: RegionHistorian.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:4
isEmptyIndexFile: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:19
compact: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:47
deleteLogFile: HLog.java: src.java.org.apache.hadoop.hbase.regionserver Diff:15
toString: TRegionInfo.java: src.java.org.apache.hadoop.hbase.thrift.generated Diff:6
openRootRegion: MetaUtils.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:28
checkFileSystem: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:54
postProcessMeta: ModifyColumn.java: src.java.org.apache.hadoop.hbase.master Diff:7
get: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:49
computeNextHeaviestLoad: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:42
getFilter: ScannerCallable.java: src.java.org.apache.hadoop.hbase.client Diff:2
close: StoreFileScanner.java: src.java.org.apache.hadoop.hbase.regionserver Diff:33
setFsDefaultName: Migrate.java: src.java.org.apache.hadoop.hbase.util Diff:5
close: HLog.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:14
processToDoQueue: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:29
getRowKeyAtOrBefore: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:80
doElement: GenericHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:1
postProcessMeta: ChangeTableState.java: src.java.org.apache.hadoop.hbase.master Diff:30
processScanItem: ChangeTableState.java: src.java.org.apache.hadoop.hbase.master Diff:4
log: HbaseRPC.java: src.java.org.apache.hadoop.hbase.ipc Diff:5
addFamily: UnmodifyableHTableDescriptor.java: src.java.org.apache.hadoop.hbase.client Diff:3
createTable: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:46
getParticipatingRegions: TransactionState.java: src.java.org.apache.hadoop.hbase.client.transactional Diff:3
assignRegions: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:6
getHRegionInfo: Writables.java: src.java.org.apache.hadoop.hbase.util Diff:5
commit: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:26
updateMETARegionInfo: MetaUtils.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:68
join: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:29
write: RetouchedBloomFilter.java: src.java.org.onelab.filter Diff:3
processSplitRegion: ServerManager.java: src.java.org.apache.hadoop.hbase.master Diff:70
closeCompactionReaders: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:46
tryCommit: TransactionManager.java: src.java.org.apache.hadoop.hbase.client.transactional Diff:23
getClosestRowBefore: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:52
doMain: ThriftServer.java: src.java.org.apache.hadoop.hbase.thrift Diff:2
getConfiguration: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:72
retireTransaction: TransactionalRegion.java: src.java.org.apache.hadoop.hbase.regionserver.transactional Diff:52
deleteColumn: MetaUtils.java: src.java.org.apache.hadoop.hbase.util Diff:46
clearBit: RetouchedBloomFilter.java: src.java.org.onelab.filter Diff:3
notRunning: Migrate.java: src.java.org.apache.hadoop.hbase.util Diff:8
get: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:83
createConfigurationSubset: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:42
reportForDuty: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:32
getRootRegionLocation: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:13
runOneClient: PerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:11
parseArgs: Migrate.java: src.java.org.apache.hadoop.hbase.util Diff:67
toString: IndexConfiguration.java: src.java.org.apache.hadoop.hbase.mapred Diff:8
changeOnlineStatus: MetaUtils.java: src.java.org.apache.hadoop.hbase.util Diff:36
findRootRegion: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:72
close: StoreFileScanner.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:27
notExpiredAndNotInDeletes: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:84
getVersion: VersionInfo.java: src.java.org.apache.hadoop.hbase.util Diff:1
doMain: Dispatcher.java: src.java.org.apache.hadoop.hbase.rest Diff:11
obtainSeqNum: HLog.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:19
encodeToFile: Base64.java: src.java.org.apache.hadoop.hbase.util Diff:2
process: TableOperation.java: src.java.org.apache.hadoop.hbase.master Diff:1
usage: Merge.java: src.java.org.apache.hadoop.hbase.util Diff:54
addRegionCreation: RegionHistorian.java: src.java.org.apache.hadoop.hbase Diff:4
getOutboundMsgs: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:59
closeCompactionReaders: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:52
waitOnRegionServer: MiniHBaseCluster.java: src.test.org.apache.hadoop.hbase Diff:8
hasEnoughVersions: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:82
getOnlineMetaRegions: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:53
get: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:3
getVectorSize: BloomFilter.java: src.java.org.onelab.filter Diff:1
postProcessMeta: TableOperation.java: src.java.org.apache.hadoop.hbase.master Diff:5
join: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:28
getFirstMetaRegionForRegion: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:73
run: RowCounter.java: src.java.org.apache.hadoop.hbase.mapred Diff:5
checkForUnrecoveredLogFiles: Migrate.java: src.java.org.apache.hadoop.hbase.util Diff:45
addChangedReaderObserver: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:32
getTransactionId: TransactionState.java: src.java.org.apache.hadoop.hbase.client.transactional Diff:3
internalFlushCache: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:30
processScanItem: TableOperation.java: src.java.org.apache.hadoop.hbase.master Diff:5
filterRowKey: InclusiveStopRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:3
