HRegionInfo.java: org.apache.hadoop.hbase MetaRegion.java: org.apache.hadoop.hbase.master 1->2: 23  2->1: 36
BaseScanner.java: org.apache.hadoop.hbase.master HStore.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 0  2->1: 65
ImmutableBytesWritable.java: org.apache.hadoop.hbase.io HLogEdit.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 38  2->1: 8
HRegionInfo.java: org.apache.hadoop.hbase MetaUtils.java: org.apache.hadoop.hbase.util 1->2: 277  2->1: 0
ProcessServerShutdown.java: org.apache.hadoop.hbase.master HLog.java: org.apache.hadoop.hbase.regionserver 1->2: 13  2->1: 13
HLog.java: org.apache.hadoop.hbase.regionserver TransactionalHLogManager.java: org.apache.hadoop.hbase.regionserver.transactional 1->2: 41  2->1: 0
HStore.java: org.apache.hadoop.hbase.regionserver FSUtils.java: org.apache.hadoop.hbase.util 1->2: 34  2->1: 17
ImmutableBytesWritable.java: org.apache.hadoop.hbase.io StoreFileScanner.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 90  2->1: 0
ThriftServer.java: org.apache.hadoop.hbase.thrift TRegionInfo.java: org.apache.hadoop.hbase.thrift.generated 1->2: 0  2->1: 32
HbaseObjectWritable.java: org.apache.hadoop.hbase.io BatchUpdate.java: org.apache.hadoop.hbase.io 1->2: 27  2->1: 90
HTableDescriptor.java: org.apache.hadoop.hbase TestScannerAPI.java: org.apache.hadoop.hbase 1->2: 41  2->1: 0
TransactionalHLogManager.java: org.apache.hadoop.hbase.regionserver.transactional HLog.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 0  2->1: 32
HLogEdit.java: org.apache.hadoop.hbase.regionserver HLogEdit.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 35  2->1: 40
HRegion.java: org.apache.hadoop.hbase.regionserver TestRegionRebalancing.java: org.apache.hadoop.hbase 1->2: 57  2->1: 0
HBaseTestCase.java: org.apache.hadoop.hbase TestDeleteFamily.java: org.apache.hadoop.hbase.regionserver 1->2: 24  2->1: 4
HStore.java: org.apache.hadoop.hbase.regionserver Memcache.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 322  2->1: 284
HTable.java: org.apache.hadoop.hbase.client TestRowFilterOnMultipleFamilies.java: org.apache.hadoop.hbase.filter 1->2: 132  2->1: 0
HRegionServer.java: org.apache.hadoop.hbase.regionserver Key.java: org.onelab.filter 1->2: 4  2->1: 104
HBaseTestCase.java: org.apache.hadoop.hbase TestHRegion.java: org.apache.hadoop.hbase.regionserver 1->2: 10  2->1: 25
BatchUpdate.java: org.apache.hadoop.hbase.io TestDeleteFamily.java: org.apache.hadoop.hbase.regionserver 1->2: 84  2->1: 0
BatchUpdate.java: org.apache.hadoop.hbase.io TestRowFilterOnMultipleFamilies.java: org.apache.hadoop.hbase.filter 1->2: 39  2->1: 0
HTable.java: org.apache.hadoop.hbase.client Key.java: org.onelab.filter 1->2: 24  2->1: 79
HRegionInterface.java: org.apache.hadoop.hbase.ipc RegionManager.java: org.apache.hadoop.hbase.master 1->2: 106  2->1: 3
Memcache.java: org.apache.hadoop.hbase.regionserver HLogEdit.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 26  2->1: 59
HStore.java: org.apache.hadoop.hbase.util.migration.v5 HLogEdit.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 11  2->1: 121
HTableDescriptor.java: org.apache.hadoop.hbase ImmutableBytesWritable.java: org.apache.hadoop.hbase.io 1->2: 15  2->1: 347
HRegion.java: org.apache.hadoop.hbase.util.migration.v5 HLog.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 221  2->1: 111
HRegionServer.java: org.apache.hadoop.hbase.regionserver HStore.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 304  2->1: 264
RowResult.java: org.apache.hadoop.hbase.io HRegionInterface.java: org.apache.hadoop.hbase.ipc 1->2: 35  2->1: 17
TransactionalRegion.java: org.apache.hadoop.hbase.regionserver.transactional HRegionInfo.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 57  2->1: 33
TransactionalRegionServer.java: org.apache.hadoop.hbase.regionserver.transactional StressTestTransactions.java: org.apache.hadoop.hbase.client.transactional 1->2: 110  2->1: 0
HMerge.java: org.apache.hadoop.hbase BatchUpdate.java: org.apache.hadoop.hbase.io 1->2: 0  2->1: 138
HServerInfo.java: org.apache.hadoop.hbase HMaster.java: org.apache.hadoop.hbase.master 1->2: 41  2->1: 0
HRegionInfo.java: org.apache.hadoop.hbase HRegionServer.java: org.apache.hadoop.hbase.regionserver 1->2: 209  2->1: 24
HLogKey.java: org.apache.hadoop.hbase.regionserver HLog.java: org.apache.hadoop.hbase.regionserver 1->2: 77  2->1: 7
Key.java: org.onelab.filter StringKey.java: org.onelab.test 1->2: 35  2->1: 0
BatchUpdate.java: org.apache.hadoop.hbase.io TestGlobalMemcacheLimit.java: org.apache.hadoop.hbase 1->2: 36  2->1: 0
HColumnDescriptor.java: org.apache.hadoop.hbase ImmutableBytesWritable.java: org.apache.hadoop.hbase.io 1->2: 15  2->1: 215
HRegionInfo.java: org.apache.hadoop.hbase Merge.java: org.apache.hadoop.hbase.util 1->2: 211  2->1: 0
HRegionServer.java: org.apache.hadoop.hbase.regionserver Memcache.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 121  2->1: 206
AlreadyExists.java: org.apache.hadoop.hbase.thrift.generated Hbase.java: org.apache.hadoop.hbase.thrift.generated 1->2: 2155  2->1: 0
HRegion.java: org.apache.hadoop.hbase.util.migration.v5 TestMergeTool.java: org.apache.hadoop.hbase.util 1->2: 184  2->1: 0
ProcessServerShutdown.java: org.apache.hadoop.hbase.master MetaRegion.java: org.apache.hadoop.hbase.master 1->2: 4  2->1: 59
FSUtils.java: org.apache.hadoop.hbase.util HRegion.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 6  2->1: 44
HRegionInfo.java: org.apache.hadoop.hbase.util.migration.v5 HLog.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 37  2->1: 0
Bytes.java: org.apache.hadoop.hbase.util HTableDescriptor.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 58  2->1: 16
HRegion.java: org.apache.hadoop.hbase.regionserver TestLogRolling.java: org.apache.hadoop.hbase.regionserver 1->2: 27  2->1: 0
HRegionInfo.java: org.apache.hadoop.hbase TestBloomFilters.java: org.apache.hadoop.hbase.regionserver 1->2: 31  2->1: 0
HRegion.java: org.apache.hadoop.hbase.util.migration.v5 TestTimestamp.java: org.apache.hadoop.hbase.regionserver 1->2: 51  2->1: 0
Bytes.java: org.apache.hadoop.hbase.util TimestampTestBase.java: org.apache.hadoop.hbase 1->2: 33  2->1: 15
Cell.java: org.apache.hadoop.hbase.io StoreFileScanner.java: org.apache.hadoop.hbase.regionserver 1->2: 31  2->1: 1
HTableDescriptor.java: org.apache.hadoop.hbase ThriftServer.java: org.apache.hadoop.hbase.thrift 1->2: 42  2->1: 0
HColumnDescriptor.java: org.apache.hadoop.hbase TableHandler.java: org.apache.hadoop.hbase.rest 1->2: 93  2->1: 0
HTable.java: org.apache.hadoop.hbase.client TestInfoServers.java: org.apache.hadoop.hbase 1->2: 77  2->1: 0
ImmutableBytesWritable.java: org.apache.hadoop.hbase.io HStore.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 407  2->1: 13
InternalScanner.java: org.apache.hadoop.hbase.regionserver HStoreScanner.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 22  2->1: 6
WhileMatchRowFilter.java: org.apache.hadoop.hbase.filter TestWhileMatchRowFilter.java: org.apache.hadoop.hbase.filter 1->2: 68  2->1: 0
Cell.java: org.apache.hadoop.hbase.io TransactionalRegion.java: org.apache.hadoop.hbase.regionserver.transactional 1->2: 216  2->1: 15
HColumnDescriptor.java: org.apache.hadoop.hbase MetaUtils.java: org.apache.hadoop.hbase.util 1->2: 35  2->1: 0
HStore.java: org.apache.hadoop.hbase.regionserver HStoreFile.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 281  2->1: 325
HRegionInfo.java: org.apache.hadoop.hbase Migrate.java: org.apache.hadoop.hbase.util 1->2: 135  2->1: 0
HStoreKey.java: org.apache.hadoop.hbase BeforeThisStoreKey.java: org.apache.hadoop.hbase.regionserver 1->2: 167  2->1: 109
ServerManager.java: org.apache.hadoop.hbase.master ProcessRegionClose.java: org.apache.hadoop.hbase.master 1->2: 0  2->1: 27
RowResult.java: org.apache.hadoop.hbase.io TestTableMapReduce.java: org.apache.hadoop.hbase.mapred 1->2: 97  2->1: 0
HRegionInfo.java: org.apache.hadoop.hbase ModifyTableMeta.java: org.apache.hadoop.hbase.master 1->2: 29  2->1: 0
RegionHistorian.java: org.apache.hadoop.hbase HRegionInfo.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 9  2->1: 99
HRegionInfo.java: org.apache.hadoop.hbase HConnectionManager.java: org.apache.hadoop.hbase.client 1->2: 182  2->1: 0
HStoreKey.java: org.apache.hadoop.hbase HConnectionManager.java: org.apache.hadoop.hbase.client 1->2: 100  2->1: 0
HConnection.java: org.apache.hadoop.hbase.client HBaseAdmin.java: org.apache.hadoop.hbase.client 1->2: 23  2->1: 7
HLog.java: org.apache.hadoop.hbase.regionserver HLogKey.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 7  2->1: 77
HTable.java: org.apache.hadoop.hbase.client TestScanMultipleVersions.java: org.apache.hadoop.hbase 1->2: 145  2->1: 0
HBaseAdmin.java: org.apache.hadoop.hbase.client HConnectionManager.java: org.apache.hadoop.hbase.client 1->2: 30  2->1: 6
HRegionServer.java: org.apache.hadoop.hbase.regionserver HTableDescriptor.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 18  2->1: 52
RowFilterInterface.java: org.apache.hadoop.hbase.filter TestWhileMatchRowFilter.java: org.apache.hadoop.hbase.filter 1->2: 40  2->1: 0
HColumnDescriptor.java: org.apache.hadoop.hbase.util.migration.v5 TestBloomFilters.java: org.apache.hadoop.hbase.regionserver 1->2: 40  2->1: 0
HTableDescriptor.java: org.apache.hadoop.hbase.util.migration.v5 PerformanceEvaluation.java: org.apache.hadoop.hbase 1->2: 39  2->1: 0
HTableDescriptor.java: org.apache.hadoop.hbase HConnectionManager.java: org.apache.hadoop.hbase.client 1->2: 172  2->1: 0
MetaRegion.java: org.apache.hadoop.hbase.master BaseScanner.java: org.apache.hadoop.hbase.master 1->2: 31  2->1: 0
InternalScanner.java: org.apache.hadoop.hbase.regionserver StoreFileScanner.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 25  2->1: 4
LocalHBaseCluster.java: org.apache.hadoop.hbase Bytes.java: org.apache.hadoop.hbase.util 1->2: 0  2->1: 39
HRegionInfo.java: org.apache.hadoop.hbase Bytes.java: org.apache.hadoop.hbase.util 1->2: 16  2->1: 64
HRegionInfo.java: org.apache.hadoop.hbase.util.migration.v5 HBaseTestCase.java: org.apache.hadoop.hbase 1->2: 31  2->1: 0
HRegionInfo.java: org.apache.hadoop.hbase ProcessRegionOpen.java: org.apache.hadoop.hbase.master 1->2: 24  2->1: 9
HColumnDescriptor.java: org.apache.hadoop.hbase TestBloomFilters.java: org.apache.hadoop.hbase.regionserver 1->2: 46  2->1: 0
Leases.java: org.apache.hadoop.hbase ServerManager.java: org.apache.hadoop.hbase.master 1->2: 34  2->1: 7
HRegionInfo.java: org.apache.hadoop.hbase HTableDescriptor.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 28  2->1: 97
HTableDescriptor.java: org.apache.hadoop.hbase HRegionInfo.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 119  2->1: 61
TRowResult.java: org.apache.hadoop.hbase.thrift.generated Hbase.java: org.apache.hadoop.hbase.thrift.generated 1->2: 2194  2->1: 0
HConstants.java: org.apache.hadoop.hbase HStore.java: org.apache.hadoop.hbase.regionserver 1->2: 13  2->1: 13
RowResult.java: org.apache.hadoop.hbase.io ProcessServerShutdown.java: org.apache.hadoop.hbase.master 1->2: 117  2->1: 7
HLogKey.java: org.apache.hadoop.hbase.regionserver HStore.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 90  2->1: 8
InternalScanner.java: org.apache.hadoop.hbase.regionserver HRegion.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 76  2->1: 12
HTableDescriptor.java: org.apache.hadoop.hbase.util.migration.v5 HColumnDescriptor.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 40  2->1: 167
ImmutableBytesWritable.java: org.apache.hadoop.hbase.io TestTableMapReduce.java: org.apache.hadoop.hbase.mapred 1->2: 57  2->1: 0
Bytes.java: org.apache.hadoop.hbase.util TestHBaseCluster.java: org.apache.hadoop.hbase 1->2: 61  2->1: 0
HRegionInfo.java: org.apache.hadoop.hbase HStoreFile.java: org.apache.hadoop.hbase.regionserver 1->2: 135  2->1: 20
HRegionInfo.java: org.apache.hadoop.hbase HStore.java: org.apache.hadoop.hbase.regionserver 1->2: 132  2->1: 48
BatchUpdate.java: org.apache.hadoop.hbase.io TransactionState.java: org.apache.hadoop.hbase.regionserver.transactional 1->2: 119  2->1: 4
HMerge.java: org.apache.hadoop.hbase Scanner.java: org.apache.hadoop.hbase.client 1->2: 0  2->1: 32
BatchOperation.java: org.apache.hadoop.hbase.io HLogEdit.java: org.apache.hadoop.hbase.regionserver 1->2: 23  2->1: 10
ScannerCallable.java: org.apache.hadoop.hbase.client TransactionalTable.java: org.apache.hadoop.hbase.client.transactional 1->2: 14  2->1: 21
HServerInfo.java: org.apache.hadoop.hbase HRegionServer.java: org.apache.hadoop.hbase.regionserver 1->2: 53  2->1: 17
TransactionalTable.java: org.apache.hadoop.hbase.client.transactional RowResult.java: org.apache.hadoop.hbase.io 1->2: 52  2->1: 326
ChangeTableState.java: org.apache.hadoop.hbase.master HRegionInfo.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 0  2->1: 99
HTable.java: org.apache.hadoop.hbase.client TestTableIndex.java: org.apache.hadoop.hbase.mapred 1->2: 229  2->1: 1
ProcessServerShutdown.java: org.apache.hadoop.hbase.master HMaster.java: org.apache.hadoop.hbase.master 1->2: 37  2->1: 22
HConstants.java: org.apache.hadoop.hbase HStore.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 16  2->1: 10
HRegion.java: org.apache.hadoop.hbase.regionserver MetaUtils.java: org.apache.hadoop.hbase.util 1->2: 204  2->1: 10
HRegion.java: org.apache.hadoop.hbase.regionserver HTableDescriptor.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 27  2->1: 185
StoreFileScanner.java: org.apache.hadoop.hbase.regionserver HStoreScanner.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 17  2->1: 26
TransactionalTable.java: org.apache.hadoop.hbase.client.transactional TransactionState.java: org.apache.hadoop.hbase.regionserver.transactional 1->2: 86  2->1: 44
HTable.java: org.apache.hadoop.hbase.client TestMigrate.java: org.apache.hadoop.hbase.util 1->2: 155  2->1: 0
HStore.java: org.apache.hadoop.hbase.regionserver HRegion.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 942  2->1: 795
HTable.java: org.apache.hadoop.hbase.client TestTimestamp.java: org.apache.hadoop.hbase.regionserver 1->2: 45  2->1: 0
Cell.java: org.apache.hadoop.hbase.io TestTransactions.java: org.apache.hadoop.hbase.client.transactional 1->2: 27  2->1: 0
RowResult.java: org.apache.hadoop.hbase.io IndexTableReduce.java: org.apache.hadoop.hbase.mapred 1->2: 46  2->1: 0
ServerManager.java: org.apache.hadoop.hbase.master ProcessServerShutdown.java: org.apache.hadoop.hbase.master 1->2: 1  2->1: 27
HTableDescriptor.java: org.apache.hadoop.hbase HbaseObjectWritable.java: org.apache.hadoop.hbase.io 1->2: 40  2->1: 104
HStore.java: org.apache.hadoop.hbase.util.migration.v5 HLogKey.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 8  2->1: 90
RegionHistorian.java: org.apache.hadoop.hbase HRegionServer.java: org.apache.hadoop.hbase.regionserver 1->2: 126  2->1: 26
FSUtils.java: org.apache.hadoop.hbase.util HStore.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 17  2->1: 21
HBaseTestCase.java: org.apache.hadoop.hbase TestDeleteAll.java: org.apache.hadoop.hbase.regionserver 1->2: 23  2->1: 4
HMsg.java: org.apache.hadoop.hbase HRegionInfo.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 36  2->1: 77
ScannerCallable.java: org.apache.hadoop.hbase.client RowResult.java: org.apache.hadoop.hbase.io 1->2: 2  2->1: 27
RowResult.java: org.apache.hadoop.hbase.io ThriftServer.java: org.apache.hadoop.hbase.thrift 1->2: 431  2->1: 0
HColumnDescriptor.java: org.apache.hadoop.hbase UnmodifyableHColumnDescriptor.java: org.apache.hadoop.hbase.client 1->2: 87  2->1: 43
MetaScanner.java: org.apache.hadoop.hbase.client RowResult.java: org.apache.hadoop.hbase.io 1->2: 0  2->1: 37
RowResult.java: org.apache.hadoop.hbase.io HRegion.java: org.apache.hadoop.hbase.regionserver 1->2: 1089  2->1: 25
MasterNotRunningException.java: org.apache.hadoop.hbase HBaseAdmin.java: org.apache.hadoop.hbase.client 1->2: 66  2->1: 0
HColumnDescriptor.java: org.apache.hadoop.hbase TestBatchUpdate.java: org.apache.hadoop.hbase.client 1->2: 59  2->1: 0
BaseScanner.java: org.apache.hadoop.hbase.master HRegion.java: org.apache.hadoop.hbase.regionserver 1->2: 0  2->1: 113
HStoreKey.java: org.apache.hadoop.hbase MetaUtils.java: org.apache.hadoop.hbase.util 1->2: 104  2->1: 0
Bytes.java: org.apache.hadoop.hbase.util TestRowFilterSet.java: org.apache.hadoop.hbase.filter 1->2: 29  2->1: 0
ImmutableBytesWritable.java: org.apache.hadoop.hbase.io IndexTableReduce.java: org.apache.hadoop.hbase.mapred 1->2: 34  2->1: 0
BatchUpdate.java: org.apache.hadoop.hbase.io ModifyTableMeta.java: org.apache.hadoop.hbase.master 1->2: 27  2->1: 0
BatchUpdate.java: org.apache.hadoop.hbase.io AbstractMergeTestBase.java: org.apache.hadoop.hbase 1->2: 32  2->1: 0
HRegionInfo.java: org.apache.hadoop.hbase Memcache.java: org.apache.hadoop.hbase.regionserver 1->2: 34  2->1: 54
HRegion.java: org.apache.hadoop.hbase.util.migration.v5 Memcache.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 301  2->1: 327
RowResult.java: org.apache.hadoop.hbase.io HRegion.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 989  2->1: 58
HRegionInfo.java: org.apache.hadoop.hbase.util.migration.v5 TestMergeTool.java: org.apache.hadoop.hbase.util 1->2: 90  2->1: 0
HTableDescriptor.java: org.apache.hadoop.hbase TestGet2.java: org.apache.hadoop.hbase.regionserver 1->2: 201  2->1: 0
HRegion.java: org.apache.hadoop.hbase.util.migration.v5 HStoreFile.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 329  2->1: 162
Memcache.java: org.apache.hadoop.hbase.regionserver TestHMemcache.java: org.apache.hadoop.hbase.regionserver 1->2: 274  2->1: 0
HRegionInfo.java: org.apache.hadoop.hbase TestHStoreFile.java: org.apache.hadoop.hbase.regionserver 1->2: 84  2->1: 0
HServerAddress.java: org.apache.hadoop.hbase HbaseObjectWritable.java: org.apache.hadoop.hbase.io 1->2: 38  2->1: 25
HTable.java: org.apache.hadoop.hbase.client TestRegionRebalancing.java: org.apache.hadoop.hbase 1->2: 157  2->1: 0
Cell.java: org.apache.hadoop.hbase.io MetaUtils.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 48  2->1: 0
HColumnDescriptor.java: org.apache.hadoop.hbase.util.migration.v5 TestHBaseCluster.java: org.apache.hadoop.hbase 1->2: 29  2->1: 0
RegionManager.java: org.apache.hadoop.hbase.master HRegion.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 34  2->1: 395
ThriftServer.java: org.apache.hadoop.hbase.thrift HTableDescriptor.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 0  2->1: 34
HRegion.java: org.apache.hadoop.hbase.regionserver TestSplit.java: org.apache.hadoop.hbase.regionserver 1->2: 105  2->1: 52
RowResult.java: org.apache.hadoop.hbase.io TestMigrate.java: org.apache.hadoop.hbase.util 1->2: 78  2->1: 0
HConstants.java: org.apache.hadoop.hbase TestHRegion.java: org.apache.hadoop.hbase.regionserver 1->2: 23  2->1: 4
WhileMatchRowFilter.java: org.apache.hadoop.hbase.filter HRegion.java: org.apache.hadoop.hbase.regionserver 1->2: 80  2->1: 3
Bytes.java: org.apache.hadoop.hbase.util MultiRegionTable.java: org.apache.hadoop.hbase 1->2: 104  2->1: 0
ServerCallable.java: org.apache.hadoop.hbase.client TransactionalTable.java: org.apache.hadoop.hbase.client.transactional 1->2: 28  2->1: 31
BaseScanner.java: org.apache.hadoop.hbase.master HStore.java: org.apache.hadoop.hbase.regionserver 1->2: 3  2->1: 121
TransactionalRegionServer.java: org.apache.hadoop.hbase.regionserver.transactional HTableDescriptor.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 45  2->1: 11
BatchUpdate.java: org.apache.hadoop.hbase.io HRegionInterface.java: org.apache.hadoop.hbase.ipc 1->2: 31  2->1: 14
TransactionalHLogManager.java: org.apache.hadoop.hbase.regionserver.transactional TransactionalRegion.java: org.apache.hadoop.hbase.regionserver.transactional 1->2: 12  2->1: 108
StoreFileScanner.java: org.apache.hadoop.hbase.regionserver HStoreFile.java: org.apache.hadoop.hbase.regionserver 1->2: 22  2->1: 14
Bytes.java: org.apache.hadoop.hbase.util TestGet.java: org.apache.hadoop.hbase.regionserver 1->2: 37  2->1: 0
HColumnDescriptor.java: org.apache.hadoop.hbase HColumnDescriptor.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 106  2->1: 122
TransactionalRegionServer.java: org.apache.hadoop.hbase.regionserver.transactional HRegionInfo.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 57  2->1: 9
HRegion.java: org.apache.hadoop.hbase.regionserver TestDeleteFamily.java: org.apache.hadoop.hbase.regionserver 1->2: 102  2->1: 0
RowResult.java: org.apache.hadoop.hbase.io TestBatchUpdate.java: org.apache.hadoop.hbase.client 1->2: 68  2->1: 0
RegionManager.java: org.apache.hadoop.hbase.master Bytes.java: org.apache.hadoop.hbase.util 1->2: 2  2->1: 62
Bytes.java: org.apache.hadoop.hbase.util TestHStoreFile.java: org.apache.hadoop.hbase.regionserver 1->2: 75  2->1: 0
TransactionalTable.java: org.apache.hadoop.hbase.client.transactional TransactionalRegionInterface.java: org.apache.hadoop.hbase.ipc 1->2: 41  2->1: 311
Cell.java: org.apache.hadoop.hbase.io TestRegExpRowFilter.java: org.apache.hadoop.hbase.filter 1->2: 48  2->1: 0
HRegionInfo.java: org.apache.hadoop.hbase.util.migration.v5 TestBloomFilters.java: org.apache.hadoop.hbase.regionserver 1->2: 31  2->1: 0
RemoteExceptionHandler.java: org.apache.hadoop.hbase HRegionServer.java: org.apache.hadoop.hbase.regionserver 1->2: 33  2->1: 6
Bytes.java: org.apache.hadoop.hbase.util TestScanMultipleVersions.java: org.apache.hadoop.hbase 1->2: 28  2->1: 0
HBaseAdmin.java: org.apache.hadoop.hbase.client HRegionInterface.java: org.apache.hadoop.hbase.ipc 1->2: 0  2->1: 34
TransactionalHLogManager.java: org.apache.hadoop.hbase.regionserver.transactional TestTransactionalHLogManager.java: org.apache.hadoop.hbase.regionserver.transactional 1->2: 68  2->1: 0
ImmutableBytesWritable.java: org.apache.hadoop.hbase.io RowCounter.java: org.apache.hadoop.hbase.mapred 1->2: 33  2->1: 0
HTable.java: org.apache.hadoop.hbase.client TestHBaseCluster.java: org.apache.hadoop.hbase 1->2: 138  2->1: 31
HRegionInfo.java: org.apache.hadoop.hbase ProcessRegionStatusChange.java: org.apache.hadoop.hbase.master 1->2: 28  2->1: 0
HTable.java: org.apache.hadoop.hbase.client TestBloomFilters.java: org.apache.hadoop.hbase.regionserver 1->2: 112  2->1: 0
BatchUpdate.java: org.apache.hadoop.hbase.io TestTableMapReduce.java: org.apache.hadoop.hbase.mapred 1->2: 99  2->1: 0
HRegionInfo.java: org.apache.hadoop.hbase HRegionInfo.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 244  2->1: 242
DemoClient.java: org.apache.hadoop.hbase.thrift TCell.java: org.apache.hadoop.hbase.thrift.generated 1->2: 0  2->1: 32
HRegionInfo.java: org.apache.hadoop.hbase.util.migration.v5 HStore.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 83  2->1: 33
HRegionInfo.java: org.apache.hadoop.hbase MetaUtils.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 318  2->1: 0
HRegion.java: org.apache.hadoop.hbase.regionserver TimestampTestBase.java: org.apache.hadoop.hbase 1->2: 56  2->1: 145
ThriftUtilities.java: org.apache.hadoop.hbase.thrift HColumnDescriptor.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 0  2->1: 57
HStore.java: org.apache.hadoop.hbase.regionserver Bytes.java: org.apache.hadoop.hbase.util 1->2: 11  2->1: 100
HbaseObjectWritable.java: org.apache.hadoop.hbase.io HbaseMapWritable.java: org.apache.hadoop.hbase.io 1->2: 37  2->1: 98
Writables.java: org.apache.hadoop.hbase.util TestSerialization.java: org.apache.hadoop.hbase 1->2: 36  2->1: 0
HStore.java: org.apache.hadoop.hbase.util.migration.v5 HRegion.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 628  2->1: 793
Key.java: org.onelab.filter CountingBloomFilter.java: org.onelab.filter 1->2: 31  2->1: 19
HMaster.java: org.apache.hadoop.hbase.master MiniHBaseCluster.java: org.apache.hadoop.hbase 1->2: 14  2->1: 12
HStore.java: org.apache.hadoop.hbase.util.migration.v5 Key.java: org.onelab.filter 1->2: 4  2->1: 631
HColumnDescriptor.java: org.apache.hadoop.hbase HbaseObjectWritable.java: org.apache.hadoop.hbase.io 1->2: 39  2->1: 103
Filter.java: org.onelab.filter CountingBloomFilter.java: org.onelab.filter 1->2: 155  2->1: 58
TableInputFormatBase.java: org.apache.hadoop.hbase.mapred HRegion.java: org.apache.hadoop.hbase.regionserver 1->2: 0  2->1: 33
Migrate.java: org.apache.hadoop.hbase.util TestMigrate.java: org.apache.hadoop.hbase.util 1->2: 26  2->1: 4
BatchUpdate.java: org.apache.hadoop.hbase.io MetaUtils.java: org.apache.hadoop.hbase.util 1->2: 170  2->1: 0
HStoreKey.java: org.apache.hadoop.hbase TestHMemcache.java: org.apache.hadoop.hbase.regionserver 1->2: 389  2->1: 0
