delete.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 14
EnhancedDialog.java: org.gjt.sp.jedit.gui SendDialog.java: org.gjt.sp.jedit.gui 1->2: 17  2->1: 7
Buffer.java: org.gjt.sp.jedit save_all.java: org.gjt.sp.jedit.actions 1->2: 10  2->1: 0
View.java: org.gjt.sp.jedit Macros.java: org.gjt.sp.jedit 1->2: 26  2->1: 5
end.java: org.gjt.sp.jedit.actions select_block.java: org.gjt.sp.jedit.actions 1->2: 18  2->1: 1
cut.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 2  2->1: 8
TokenMarker.java: org.gjt.sp.jedit.syntax ParserRuleFactory.java: org.gjt.sp.jedit.syntax 1->2: 69  2->1: 0
Buffer.java: org.gjt.sp.jedit EBMessage.java: org.gjt.sp.jedit 1->2: 2  2->1: 9
overwrite.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 13  2->1: 7
SearchFileSet.java: org.gjt.sp.jedit.search AllBufferSet.java: org.gjt.sp.jedit.search 1->2: 6  2->1: 3
View.java: org.gjt.sp.jedit AllBufferSet.java: org.gjt.sp.jedit.search 1->2: 9  2->1: 2
GUIUtilities.java: org.gjt.sp.jedit HyperSearch.java: org.gjt.sp.jedit.gui 1->2: 10  2->1: 8
Abbrevs.java: org.gjt.sp.jedit MiscUtilities.java: org.gjt.sp.jedit 1->2: 0  2->1: 14
jEdit.java: org.gjt.sp.jedit EnhancedCheckBoxMenuItem.java: org.gjt.sp.jedit.gui 1->2: 12  2->1: 0
select_next_word.java: org.gjt.sp.jedit.actions next_word.java: org.gjt.sp.jedit.actions 1->2: 0  2->1: 9
multifile_search.java: org.gjt.sp.jedit.actions SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 4  2->1: 5
MiscUtilities.java: org.gjt.sp.jedit complete_word.java: org.gjt.sp.jedit.actions 1->2: 8  2->1: 0
HyperSearch.java: org.gjt.sp.jedit.gui BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 0  2->1: 15
EditAction.java: org.gjt.sp.jedit insert_char.java: org.gjt.sp.jedit.actions 1->2: 7  2->1: 2
AbstractOptionPane.java: org.gjt.sp.jedit ContextOptionPane.java: org.gjt.sp.jedit.options 1->2: 7  2->1: 4
EnhancedDialog.java: org.gjt.sp.jedit.gui SelectLineRange.java: org.gjt.sp.jedit.gui 1->2: 21  2->1: 7
View.java: org.gjt.sp.jedit PastePrevious.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 15
Buffer.java: org.gjt.sp.jedit GeneralOptionPane.java: org.gjt.sp.jedit.options 1->2: 96  2->1: 0
jEdit.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 13  2->1: 14
goto_line.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 11
jEdit.java: org.gjt.sp.jedit set_filename_register.java: org.gjt.sp.jedit.actions 1->2: 8  2->1: 0
TextAreaHighlight.java: org.gjt.sp.jedit.textarea TextAreaPainter.java: org.gjt.sp.jedit.textarea 1->2: 10  2->1: 12
Abbrevs.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 13
next_word.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 22
GUIUtilities.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 160  2->1: 14
prev_page.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 18
find.java: org.gjt.sp.jedit.actions SearchDialog.java: org.gjt.sp.jedit.gui 1->2: 11  2->1: 2
KeywordMap.java: org.gjt.sp.jedit.syntax TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 38  2->1: 0
jEdit.java: org.gjt.sp.jedit BufferTabs.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 3
hypersearch.java: org.gjt.sp.jedit.actions HyperSearch.java: org.gjt.sp.jedit.gui 1->2: 6  2->1: 2
jEdit.java: org.gjt.sp.jedit SendDialog.java: org.gjt.sp.jedit.gui 1->2: 93  2->1: 64
EditBus.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 0  2->1: 9
EditAction.java: org.gjt.sp.jedit goto_line.java: org.gjt.sp.jedit.actions 1->2: 7  2->1: 2
SendDialog.java: org.gjt.sp.jedit.gui JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 46  2->1: 58
EditAction.java: org.gjt.sp.jedit copy.java: org.gjt.sp.jedit.actions 1->2: 6  2->1: 2
save.java: org.gjt.sp.jedit.actions CloseDialog.java: org.gjt.sp.jedit.gui 1->2: 10  2->1: 0
ContextOptionPane.java: org.gjt.sp.jedit.options ContextOptionPane.java: org.gjt.sp.jedit.options 1->2: 6  2->1: 9
jEdit.java: org.gjt.sp.jedit reload_modes.java: org.gjt.sp.jedit.actions 1->2: 13  2->1: 0
Abbrevs.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 4  2->1: 22
next_paragraph.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 13
View.java: org.gjt.sp.jedit end.java: org.gjt.sp.jedit.actions 1->2: 4  2->1: 25
next_page.java: org.gjt.sp.jedit.actions select_next_page.java: org.gjt.sp.jedit.actions 1->2: 9  2->1: 0
next_char.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 16
Registers.java: org.gjt.sp.jedit exchange_caret_register.java: org.gjt.sp.jedit.actions 1->2: 16  2->1: 0
ParserRule.java: org.gjt.sp.jedit.syntax ParserRuleSet.java: org.gjt.sp.jedit.syntax 1->2: 24  2->1: 0
prev_paragraph.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 10
select_word.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 14
Buffer.java: org.gjt.sp.jedit EditServer.java: org.gjt.sp.jedit 1->2: 60  2->1: 2
jEdit.java: org.gjt.sp.jedit SearchDialog.java: org.gjt.sp.jedit.gui 1->2: 103  2->1: 57
SearchFileSet.java: org.gjt.sp.jedit.search SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 10  2->1: 0
EnhancedDialog.java: org.gjt.sp.jedit.gui AboutDialog.java: org.gjt.sp.jedit.gui 1->2: 14  2->1: 7
Buffer.java: org.gjt.sp.jedit tab.java: org.gjt.sp.jedit.actions 1->2: 5  2->1: 9
RESearchMatcher.java: org.gjt.sp.jedit.search SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 5  2->1: 7
indent_on_tab.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 20
backspace.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 12
GUIUtilities.java: org.gjt.sp.jedit SyntaxStyle.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 13
end.java: org.gjt.sp.jedit.actions ParserRuleFactory.java: org.gjt.sp.jedit.syntax 1->2: 12  2->1: 0
View.java: org.gjt.sp.jedit MenuBarModel.java: org.gjt.sp.jedit.gui 1->2: 2  2->1: 14
jEdit.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 29  2->1: 110
SyntaxStyle.java: org.gjt.sp.jedit.syntax TextAreaPainter.java: org.gjt.sp.jedit.textarea 1->2: 9  2->1: 3
Mode.java: org.gjt.sp.jedit TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 5  2->1: 38
to_upper.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 7
Mode.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 7  2->1: 9
MiscUtilities.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 14  2->1: 0
View.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 130  2->1: 378
Mode.java: org.gjt.sp.jedit MiscUtilities.java: org.gjt.sp.jedit 1->2: 11  2->1: 6
View.java: org.gjt.sp.jedit BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 2  2->1: 28
insert_literal.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 9
XModeHandler.java: org.gjt.sp.jedit ParserRule.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 11
locate_bracket.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 7
EditAction.java: org.gjt.sp.jedit reload.java: org.gjt.sp.jedit.actions 1->2: 7  2->1: 1
prev_word.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 20
copy.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 3  2->1: 7
Registers.java: org.gjt.sp.jedit select_caret_register.java: org.gjt.sp.jedit.actions 1->2: 11  2->1: 0
SearchDialog.java: org.gjt.sp.jedit.gui SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 2  2->1: 104
EditAction.java: org.gjt.sp.jedit multifile_search.java: org.gjt.sp.jedit.actions 1->2: 6  2->1: 2
jEdit.java: org.gjt.sp.jedit edit_macro.java: org.gjt.sp.jedit.actions 1->2: 8  2->1: 0
View.java: org.gjt.sp.jedit SearchBar.java: org.gjt.sp.jedit.gui 1->2: 9  2->1: 37
HistoryModel.java: org.gjt.sp.jedit.gui HistoryTextField.java: org.gjt.sp.jedit.gui 1->2: 30  2->1: 4
MiscUtilities.java: org.gjt.sp.jedit MultiFileSearchDialog.java: org.gjt.sp.jedit.gui 1->2: 6  2->1: 17
paste_string_register.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 15
SearchBar.java: org.gjt.sp.jedit.gui HistoryTextField.java: org.gjt.sp.jedit.gui 1->2: 0  2->1: 24
Mode.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 21  2->1: 0
AbstractOptionPane.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 7  2->1: 4
document_home.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 13
jEdit.java: org.gjt.sp.jedit HelpViewer.java: org.gjt.sp.jedit.gui 1->2: 29  2->1: 0
EditAction.java: org.gjt.sp.jedit cut.java: org.gjt.sp.jedit.actions 1->2: 6  2->1: 2
AbstractOptionPane.java: org.gjt.sp.jedit EditorOptionPane.java: org.gjt.sp.jedit.options 1->2: 42  2->1: 4
EditAction.java: org.gjt.sp.jedit find.java: org.gjt.sp.jedit.actions 1->2: 6  2->1: 2
jEdit.java: org.gjt.sp.jedit append_string_register.java: org.gjt.sp.jedit.actions 1->2: 8  2->1: 0
SearchDialog.java: org.gjt.sp.jedit.gui MultiFileSearchDialog.java: org.gjt.sp.jedit.gui 1->2: 21  2->1: 13
HyperSearch.java: org.gjt.sp.jedit.gui Log.java: org.gjt.sp.util 1->2: 8  2->1: 17
GUIUtilities.java: org.gjt.sp.jedit StyleOptionPane.java: org.gjt.sp.jedit.options 1->2: 6  2->1: 3
jEdit.java: org.gjt.sp.jedit copy_string_register.java: org.gjt.sp.jedit.actions 1->2: 8  2->1: 0
document_home.java: org.gjt.sp.jedit.actions home.java: org.gjt.sp.jedit.actions 1->2: 1  2->1: 10
OptionsDialog.java: org.gjt.sp.jedit.gui ContextOptionPane.java: org.gjt.sp.jedit.options 1->2: 10  2->1: 2
jEdit.java: org.gjt.sp.jedit EditServer.java: org.gjt.sp.jedit 1->2: 43  2->1: 7
SearchAndReplace.java: org.gjt.sp.jedit.search Log.java: org.gjt.sp.util 1->2: 4  2->1: 11
Autosave.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 6  2->1: 12
StyleOptionPane.java: org.gjt.sp.jedit.options SyntaxStyle.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 14
EditAction.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 12
EditAction.java: org.gjt.sp.jedit repeat.java: org.gjt.sp.jedit.actions 1->2: 7  2->1: 3
jEdit.java: org.gjt.sp.jedit LogViewer.java: org.gjt.sp.jedit.gui 1->2: 19  2->1: 0
EditAction.java: org.gjt.sp.jedit end.java: org.gjt.sp.jedit.actions 1->2: 5  2->1: 5
copy_string_register.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 15
select_paragraph.java: org.gjt.sp.jedit.actions end.java: org.gjt.sp.jedit.actions 1->2: 1  2->1: 18
SearchFileSet.java: org.gjt.sp.jedit.search BufferListSet.java: org.gjt.sp.jedit.search 1->2: 5  2->1: 3
GUIUtilities.java: org.gjt.sp.jedit ToolBarModel.java: org.gjt.sp.jedit.gui 1->2: 5  2->1: 17
OptionPane.java: org.gjt.sp.jedit OptionsDialog.java: org.gjt.sp.jedit.gui 1->2: 22  2->1: 2
GUIUtilities.java: org.gjt.sp.jedit Macros.java: org.gjt.sp.jedit 1->2: 14  2->1: 0
MiscUtilities.java: org.gjt.sp.jedit end.java: org.gjt.sp.jedit.actions 1->2: 0  2->1: 160
exchange_caret_register.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 8
Macros.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 26
end.java: org.gjt.sp.jedit.actions SelectLineRange.java: org.gjt.sp.jedit.gui 1->2: 34  2->1: 1
EditAction.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 4  2->1: 6
EditAction.java: org.gjt.sp.jedit backspace_word.java: org.gjt.sp.jedit.actions 1->2: 7  2->1: 1
EditAction.java: org.gjt.sp.jedit toolbar_find.java: org.gjt.sp.jedit.actions 1->2: 6  2->1: 2
SyntaxDocument.java: org.gjt.sp.jedit.syntax JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 18  2->1: 7
Gutter.java: org.gjt.sp.jedit.textarea TextAreaHighlight.java: org.gjt.sp.jedit.textarea 1->2: 2  2->1: 6
to_lower.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 7
jEdit.java: org.gjt.sp.jedit ContextOptionPane.java: org.gjt.sp.jedit.options 1->2: 41  2->1: 23
View.java: org.gjt.sp.jedit DefaultInputHandler.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 9
ShortcutsOptionPane.java: org.gjt.sp.jedit.options MacroShortcutsOptionPane.java: org.gjt.sp.jedit.options 1->2: 8  2->1: 3
EnhancedDialog.java: org.gjt.sp.jedit.gui OptionsDialog.java: org.gjt.sp.jedit.gui 1->2: 27  2->1: 10
MiscUtilities.java: org.gjt.sp.jedit ContextOptionPane.java: org.gjt.sp.jedit.options 1->2: 8  2->1: 0
Marker.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 35  2->1: 0
HistoryModel.java: org.gjt.sp.jedit.gui PastePrevious.java: org.gjt.sp.jedit.gui 1->2: 11  2->1: 0
jEdit.java: org.gjt.sp.jedit TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 7  2->1: 14
EditAction.java: org.gjt.sp.jedit paste_previous.java: org.gjt.sp.jedit.actions 1->2: 6  2->1: 2
MiscUtilities.java: org.gjt.sp.jedit ShortcutsOptionPane.java: org.gjt.sp.jedit.options 1->2: 8  2->1: 11
print.java: org.gjt.sp.jedit.actions TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 9
OptionPane.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 48  2->1: 2
View.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 188
Buffer.java: org.gjt.sp.jedit BufferOptions.java: org.gjt.sp.jedit.gui 1->2: 40  2->1: 11
indent_lines.java: org.gjt.sp.jedit.actions end.java: org.gjt.sp.jedit.actions 1->2: 1  2->1: 11
document_end.java: org.gjt.sp.jedit.actions select_document_end.java: org.gjt.sp.jedit.actions 1->2: 9  2->1: 0
EditAction.java: org.gjt.sp.jedit EnhancedMenuItem.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 1
Buffer.java: org.gjt.sp.jedit CloseDialog.java: org.gjt.sp.jedit.gui 1->2: 38  2->1: 11
select_home.java: org.gjt.sp.jedit.actions home.java: org.gjt.sp.jedit.actions 1->2: 0  2->1: 9
prev_char.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 14
jEdit.java: org.gjt.sp.jedit save_all.java: org.gjt.sp.jedit.actions 1->2: 14  2->1: 0
repeat.java: org.gjt.sp.jedit.actions SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 8  2->1: 0
jEdit.java: org.gjt.sp.jedit paste_string_register.java: org.gjt.sp.jedit.actions 1->2: 9  2->1: 0
home.java: org.gjt.sp.jedit.actions EditorOptionPane.java: org.gjt.sp.jedit.options 1->2: 19  2->1: 0
Gutter.java: org.gjt.sp.jedit.textarea JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 34  2->1: 21
XModeHandler.java: org.gjt.sp.jedit ParserRuleSet.java: org.gjt.sp.jedit.syntax 1->2: 2  2->1: 23
View.java: org.gjt.sp.jedit BufferTabs.java: org.gjt.sp.jedit.gui 1->2: 12  2->1: 40
TokenMarker.java: org.gjt.sp.jedit.syntax JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 35  2->1: 9
jEdit.java: org.gjt.sp.jedit ShortcutsOptionPane.java: org.gjt.sp.jedit.options 1->2: 13  2->1: 48
EditAction.java: org.gjt.sp.jedit replace_all.java: org.gjt.sp.jedit.actions 1->2: 7  2->1: 2
jEdit.java: org.gjt.sp.jedit EditorExiting.java: org.gjt.sp.jedit.msg 1->2: 7  2->1: 4
select_block.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 14
scroll_line.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 8
MiscUtilities.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 75  2->1: 31
find_next.java: org.gjt.sp.jedit.actions SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 4  2->1: 5
Buffer.java: org.gjt.sp.jedit BufferListSet.java: org.gjt.sp.jedit.search 1->2: 28  2->1: 1
Mode.java: org.gjt.sp.jedit EditAction.java: org.gjt.sp.jedit 1->2: 6  2->1: 6
MenuItemModel.java: org.gjt.sp.jedit.gui MenuModel.java: org.gjt.sp.jedit.gui 1->2: 18  2->1: 7
SendDialog.java: org.gjt.sp.jedit.gui Log.java: org.gjt.sp.util 1->2: 13  2->1: 50
jEdit.java: org.gjt.sp.jedit send.java: org.gjt.sp.jedit.actions 1->2: 0  2->1: 11
select_end.java: org.gjt.sp.jedit.actions end.java: org.gjt.sp.jedit.actions 1->2: 0  2->1: 11
jEdit.java: org.gjt.sp.jedit HyperSearch.java: org.gjt.sp.jedit.gui 1->2: 60  2->1: 57
indent_lines.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 12
EditAction.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 23  2->1: 22
select_line.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 10
MiscUtilities.java: org.gjt.sp.jedit Macros.java: org.gjt.sp.jedit 1->2: 24  2->1: 0
EditAction.java: org.gjt.sp.jedit toggle_gutter.java: org.gjt.sp.jedit.actions 1->2: 9  2->1: 7
jEdit.java: org.gjt.sp.jedit OptionsDialog.java: org.gjt.sp.jedit.gui 1->2: 67  2->1: 45
Mode.java: org.gjt.sp.jedit MultiFileSearchDialog.java: org.gjt.sp.jedit.gui 1->2: 33  2->1: 18
SearchAndReplace.java: org.gjt.sp.jedit.search SearchMatcher.java: org.gjt.sp.jedit.search 1->2: 0  2->1: 10
EditAction.java: org.gjt.sp.jedit DefaultInputHandler.java: org.gjt.sp.jedit.textarea 1->2: 15  2->1: 0
AbstractOptionPane.java: org.gjt.sp.jedit FileFilterOptionPane.java: org.gjt.sp.jedit.options 1->2: 7  2->1: 4
TokenMarker.java: org.gjt.sp.jedit.syntax Log.java: org.gjt.sp.util 1->2: 4  2->1: 9
jEdit.java: org.gjt.sp.jedit GutterOptionPane.java: org.gjt.sp.jedit.options 1->2: 153  2->1: 0
jEdit.java: org.gjt.sp.jedit MultiFileSearchDialog.java: org.gjt.sp.jedit.gui 1->2: 121  2->1: 23
EnhancedDialog.java: org.gjt.sp.jedit.gui PastePrevious.java: org.gjt.sp.jedit.gui 1->2: 17  2->1: 7
select_prev_line.java: org.gjt.sp.jedit.actions prev_line.java: org.gjt.sp.jedit.actions 1->2: 0  2->1: 9
EditAction.java: org.gjt.sp.jedit append_string_register.java: org.gjt.sp.jedit.actions 1->2: 6  2->1: 2
find.java: org.gjt.sp.jedit.actions HyperSearch.java: org.gjt.sp.jedit.gui 1->2: 12  2->1: 0
Buffer.java: org.gjt.sp.jedit GUIUtilities.java: org.gjt.sp.jedit 1->2: 47  2->1: 32
Macros.java: org.gjt.sp.jedit InputHandler.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 8
View.java: org.gjt.sp.jedit CloseDialog.java: org.gjt.sp.jedit.gui 1->2: 18  2->1: 15
end.java: org.gjt.sp.jedit.actions PastePrevious.java: org.gjt.sp.jedit.gui 1->2: 8  2->1: 1
jEdit.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 12  2->1: 49
Autosave.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 6  2->1: 14
toggle_rect.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 13
play_macro.java: org.gjt.sp.jedit.actions InputHandler.java: org.gjt.sp.jedit.textarea 1->2: 8  2->1: 4
MiscUtilities.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 8  2->1: 11
end.java: org.gjt.sp.jedit.actions BoyerMooreSearchMatcher.java: org.gjt.sp.jedit.search 1->2: 9  2->1: 0
Mode.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 97  2->1: 12
SyntaxDocument.java: org.gjt.sp.jedit.syntax TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 1  2->1: 24
set_caret_register.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 7
View.java: org.gjt.sp.jedit help.java: org.gjt.sp.jedit.actions 1->2: 1  2->1: 7
Marker.java: org.gjt.sp.jedit end.java: org.gjt.sp.jedit.actions 1->2: 0  2->1: 18
