cleanupStorage: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:6
validate: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:9
getClusterStatus: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:55
getBlockId: Block.java: src.java.org.apache.hadoop.dfs Diff:1
readFields: FloatWritable.java: src.java.org.apache.hadoop.io Diff:1
getTaskTracker: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:18
setAttributes: ContextFactory.java: src.java.org.apache.hadoop.metrics Diff:4
getArchive: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:3
getRecordWriter: SequenceFileOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:5
getReduceTaskReports: LocalJobRunner.java: src.java.org.apache.hadoop.mapred Diff:4
getReducerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:32
setFloatVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:5
testXml: ToCpp.java: src.test.org.apache.hadoop.record.test Diff:36
getWorkingDirectory: JobConf.java: src.java.org.apache.hadoop.mapred Diff:13
readString: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:13
deserialize: RecString.java: src.test.org.apache.hadoop.record.test Diff:7
init: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:8
displayByteArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:16
genJavaCode: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:156
equals: IntWritable.java: src.java.org.apache.hadoop.io Diff:2
startFile: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:5
create: FileSystem.java: src.java.org.apache.hadoop.fs Diff:6
readFields: ClusterStatus.java: src.java.org.apache.hadoop.mapred Diff:8
getFilesystemName: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:52
sendHeartbeat: NameNode.java: src.java.org.apache.hadoop.dfs Diff:3
finishedReduces: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:18
getFinishTime: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
allocateBlock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:44
getLastSeen: TaskTrackerStatus.java: src.java.org.apache.hadoop.mapred Diff:1
set: UTF8.java: src.java.org.apache.hadoop.io Diff:3
getKeyColPropName: PipeReducer.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
write: RecString.java: src.test.org.apache.hadoop.record.test Diff:9
readLine: StreamLineRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:12
readFields: RecString.java: src.test.org.apache.hadoop.record.test Diff:8
genJavaHashCode: JCompType.java: src.java.org.apache.hadoop.record.compiler Diff:2
readCompressedStringArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:16
write: UTF8.java: src.java.org.apache.hadoop.io Diff:4
create: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:2
completeFile: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:41
getCppFQName: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:1
getIdWithinJob: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:14
getTaskStatuses: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:13
deserialize: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:7
getArchive: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:2
getParent: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:2
setNumMapTasks: JobConf.java: src.java.org.apache.hadoop.mapred Diff:39
getInputValueClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:19
main: HadoopStreaming.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
reduce: PipeReducer.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:11
getName: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:1
getConf: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:24
replaceAll: TaskRunner.java: src.java.org.apache.hadoop.mapred Diff:29
getMessage: TokenMgrError.java: src.java.org.apache.hadoop.record.compiler.generated Diff:3
getClusterStatus: LocalJobRunner.java: src.java.org.apache.hadoop.mapred Diff:6
readFields: IntWritable.java: src.java.org.apache.hadoop.io Diff:1
internalReleaseLock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:60
main: RandomWriter.java: src.examples.org.apache.hadoop.examples Diff:23
byteDesc: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:10
startMap: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:11
genJavaDecl: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:3
hashCode: FloatWritable.java: src.java.org.apache.hadoop.io Diff:2
getContentsLen: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:2
readLine: TextInputFormat.java: src.java.org.apache.hadoop.mapred Diff:15
setNumBytes: Block.java: src.java.org.apache.hadoop.dfs Diff:1
toCSVBuffer: Utils.java: src.java.org.apache.hadoop.record Diff:18
equals: UTF8.java: src.java.org.apache.hadoop.io Diff:5
setConf: MapTask.java: src.java.org.apache.hadoop.mapred Diff:26
genJavaWriteWrapper: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:2
endVector: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:9
getJobName: JobProfile.java: src.java.org.apache.hadoop.mapred Diff:1
fullyDelete: FileUtil.java: src.java.org.apache.hadoop.fs Diff:2
open: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:5
getMetric: OutputRecord.java: src.java.org.apache.hadoop.metrics.spi Diff:2
readFields: CompressedWritable.java: src.java.org.apache.hadoop.io Diff:1
readFields: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:4
totalRawUsed: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:4
getPartitionerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:30
setReplicationRaw: FileSystem.java: src.java.org.apache.hadoop.fs Diff:2
setReplication: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:2
bestNode: DFSck.java: src.java.org.apache.hadoop.dfs Diff:65
add_escapes: ParseException.java: src.java.org.apache.hadoop.record.compiler.generated Diff:5
lostFoundMove: DFSck.java: src.java.org.apache.hadoop.dfs Diff:40
getAddress: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:1
writeStringArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:15
write: BlockCommand.java: src.java.org.apache.hadoop.dfs Diff:1
validate: RecInt.java: src.test.org.apache.hadoop.record.test Diff:9
pad: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:9
getMessage: TokenMgrError.java: src.java.org.apache.hadoop.record.compiler.generated Diff:3
setVectorVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:9
isValidBlock: FSDataset.java: src.java.org.apache.hadoop.dfs Diff:1
hashCode: UTF8.java: src.java.org.apache.hadoop.io Diff:6
hashCode: RecInt.java: src.test.org.apache.hadoop.record.test Diff:9
getStartTime: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
readFields: UTF8.java: src.java.org.apache.hadoop.io Diff:4
equals: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:74
endRecord: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:5
unprotectedDelete: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:21
readFields: DatanodeInfo.java: src.java.org.apache.hadoop.dfs Diff:1
setPartitionerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:31
signature: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:6
equals: RecInt.java: src.test.org.apache.hadoop.record.test Diff:9
readFields: JobProfile.java: src.java.org.apache.hadoop.mapred Diff:11
toXMLString: Utils.java: src.java.org.apache.hadoop.record Diff:8
startOutputThreads: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:9
getDatanodeHints: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:58
sum: AbstractMetricsContext.java: src.java.org.apache.hadoop.metrics.spi Diff:8
getJavaPackage: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:1
readBool: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:5
proccessOverReplicatedBlock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:97
readInt: WritableComparator.java: src.java.org.apache.hadoop.io Diff:3
getLocalFs: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:7
getOutputPath: JobConf.java: src.java.org.apache.hadoop.mapred Diff:14
map: PipeMapper.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:8
du: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:13
run: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:29
run: DataNode.java: src.java.org.apache.hadoop.dfs Diff:20
isDirectory: DfsPath.java: src.java.org.apache.hadoop.dfs Diff:1
getIntVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:2
appendLogToJobLog: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:7
fileExtension: JarBuilder.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:4
initFileHandler: LogFormatter.java: src.java.org.apache.hadoop.util Diff:5
writeCompressedStringArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:16
releaseLock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:61
close: CombiningCollector.java: src.java.org.apache.hadoop.mapred Diff:3
createArchive: RecordWriter.java: src.java.org.apache.hadoop.record Diff:1
unJar: RunJar.java: src.java.org.apache.hadoop.util Diff:8
close: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:2
updateStatus: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:9
genJavaWriteWrapper: JBuffer.java: src.java.org.apache.hadoop.record.compiler Diff:2
clone: WritableUtils.java: src.java.org.apache.hadoop.io Diff:22
main: Sort.java: src.examples.org.apache.hadoop.examples Diff:23
moveToLocal: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:3
deserialize: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:59
getPipeCommand: PipeMapper.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
blockReport: NameNode.java: src.java.org.apache.hadoop.dfs Diff:4
readFields: TaskTrackerStatus.java: src.java.org.apache.hadoop.mapred Diff:10
totalRemaining: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:123
done: Task.java: src.java.org.apache.hadoop.mapred Diff:2
toString: LongWritable.java: src.java.org.apache.hadoop.io Diff:1
utf8Length: UTF8.java: src.java.org.apache.hadoop.io Diff:8
hashCode: IntWritable.java: src.java.org.apache.hadoop.io Diff:2
ExpandBuff: SimpleCharStream.java: src.java.org.apache.hadoop.record.compiler.generated Diff:1
getUnits: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:6
getInputKeyClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:17
main: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:16
getSignature: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:3
addInputDir: JobConf.java: src.java.org.apache.hadoop.mapred Diff:3
emitRecord: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:16
isValidToCreate: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:24
Include: Rcc.java: src.java.org.apache.hadoop.record.compiler.generated Diff:5
getJob: JobClient.java: src.java.org.apache.hadoop.mapred Diff:17
renewLease: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:67
getReporter: Task.java: src.java.org.apache.hadoop.mapred Diff:4
loadFSImage: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:7
next: StreamXmlRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:3
mkdir: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:14
countMapTasks: TaskTrackerStatus.java: src.java.org.apache.hadoop.mapred Diff:2
write: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:9
format: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:1
setData: RecInt.java: src.test.org.apache.hadoop.record.test Diff:1
getDmax: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:10
getFilesystemName: LocalJobRunner.java: src.java.org.apache.hadoop.mapred Diff:6
equals: RandomDatum.java: src.test.org.apache.hadoop.io Diff:1
kill: TaskRunner.java: src.java.org.apache.hadoop.mapred Diff:29
getMapperClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:26
run: ReduceTask.java: src.java.org.apache.hadoop.mapred Diff:54
copy: FileUtil.java: src.java.org.apache.hadoop.fs Diff:13
next: StreamLineRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:10
getProgress: Task.java: src.java.org.apache.hadoop.mapred Diff:4
listSubtree: DistributedFSCheck.java: src.test.org.apache.hadoop.fs Diff:2
getTaskInProgress: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:73
signature: RecInt.java: src.test.org.apache.hadoop.record.test Diff:9
hasLoggedSevere: LogFormatter.java: src.java.org.apache.hadoop.util Diff:8
totalCapacity: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:123
setConf: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:24
cleanupStorage: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:6
setLongVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:4
fsck: DFSck.java: src.java.org.apache.hadoop.dfs Diff:2
blockReceived: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:123
getInputFile: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:3
getStatus: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
getConfiguration: JobClient.java: src.java.org.apache.hadoop.mapred Diff:24
readFields: MapOutputLocation.java: src.java.org.apache.hadoop.mapred Diff:6
writeInt: Utils.java: src.java.org.apache.hadoop.record Diff:3
serialize: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:3
submitJob: JobClient.java: src.java.org.apache.hadoop.mapred Diff:16
getOutputName: ReduceTask.java: src.java.org.apache.hadoop.mapred Diff:55
readBool: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:2
addJarEntries: JarBuilder.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:6
readFields: FileSplit.java: src.java.org.apache.hadoop.mapred Diff:4
failedTask: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:62
logFailure: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:11
updateTaskTrackerStatus: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:24
create: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:2
getFactory: WritableFactories.java: src.java.org.apache.hadoop.io Diff:1
getBasePathInJarOut: JarBuilder.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:6
mkdirs: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:22
setDoubleVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:6
prepare: MapTaskRunner.java: src.java.org.apache.hadoop.mapred Diff:3
setStringVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:7
compareTo: FloatWritable.java: src.java.org.apache.hadoop.io Diff:2
mapRedFinished: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:14
close: ReduceTaskRunner.java: src.java.org.apache.hadoop.mapred Diff:59
getCppNameSpace: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:2
rename: FileSystem.java: src.java.org.apache.hadoop.fs Diff:3
unprotectedSetReplication: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:20
cat: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:6
unprotectedMkdir: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:23
compare: WritableComparator.java: src.java.org.apache.hadoop.io Diff:4
readFields: LongWritable.java: src.java.org.apache.hadoop.io Diff:1
collectStats: IOMapperBase.java: src.test.org.apache.hadoop.fs Diff:1
getBlockName: Block.java: src.java.org.apache.hadoop.dfs Diff:1
addStoredBlock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:94
close: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:2
errorReport: NameNode.java: src.java.org.apache.hadoop.dfs Diff:3
getRecordWriter: TextOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:11
getJobProfile: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:59
main: DFSck.java: src.java.org.apache.hadoop.dfs Diff:72
getInfoPort: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:8
getAllPossibleTaskIds: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:5
parse: Util.java: src.java.org.apache.hadoop.metrics.spi Diff:1
getReaders: MapFileOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:6
chooseExcessReplicates: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:107
setAttribute: ContextFactory.java: src.java.org.apache.hadoop.metrics Diff:2
setData: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:1
createArchive: RecordReader.java: src.java.org.apache.hadoop.record Diff:1
copyToLocal: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:3
write: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:9
startMap: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:18
readStringArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:16
hasSpeculativeTask: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:15
dfmt: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:14
skipCompressedByteArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:6
offerService: DataNode.java: src.java.org.apache.hadoop.dfs Diff:20
isDir: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:52
remove: AbstractMetricsContext.java: src.java.org.apache.hadoop.metrics.spi Diff:10
incrLevel: JMap.java: src.java.org.apache.hadoop.record.compiler Diff:1
fix: MapFile.java: src.java.org.apache.hadoop.io Diff:15
toString: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:78
equals: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:10
setUser: JobConf.java: src.java.org.apache.hadoop.mapred Diff:9
getNumReduceTasks: JobConf.java: src.java.org.apache.hadoop.mapred Diff:40
genJavaReadWrapper: JBuffer.java: src.java.org.apache.hadoop.record.compiler Diff:2
obtainLock: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:22
printUsage: ProgramDriver.java: src.java.org.apache.hadoop.util Diff:1
readInt: Utils.java: src.java.org.apache.hadoop.record Diff:7
taskTrackers: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:17
skip: UTF8.java: src.java.org.apache.hadoop.io Diff:5
write: RecInt.java: src.test.org.apache.hadoop.record.test Diff:9
offerService: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:26
setInputFormat: JobConf.java: src.java.org.apache.hadoop.mapred Diff:15
numTaskFailures: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:2
normalizePath: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:26
getOutputDir: JobConf.java: src.java.org.apache.hadoop.mapred Diff:13
delete: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:17
next: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:2
cleanupStorage: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:6
completed: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:12
getKeyColPropName: PipeMapper.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
startMonitoring: FileContext.java: src.java.org.apache.hadoop.metrics.file Diff:4
hasFailedOnMachine: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:14
bestNode: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:11
findInClasspath: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:5
obtainNewMapTask: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:45
getContentsLength: DfsPath.java: src.java.org.apache.hadoop.dfs Diff:2
create: FileSystem.java: src.java.org.apache.hadoop.fs Diff:4
readString: WritableUtils.java: src.java.org.apache.hadoop.io Diff:15
writeString: UTF8.java: src.java.org.apache.hadoop.io Diff:7
setIntVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:3
create: FileSystem.java: src.java.org.apache.hadoop.fs Diff:7
countReduceTasks: TaskTrackerStatus.java: src.java.org.apache.hadoop.mapred Diff:1
getMessage: TokenMgrError.java: src.java.org.apache.hadoop.record.compiler.generated Diff:3
main: PrintJarMainClass.java: src.java.org.apache.hadoop.util Diff:1
startVector: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:7
startVector: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:19
obtainNewReduceTask: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:54
setCombinerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:35
logEdit: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:21
compareTo: RecString.java: src.test.org.apache.hadoop.record.test Diff:8
offerService: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:2
recomputeProgress: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:14
readFloat: WritableComparator.java: src.java.org.apache.hadoop.io Diff:2
getTotalSubmissions: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:8
abandonBlock: NameNode.java: src.java.org.apache.hadoop.dfs Diff:1
analyzeResult: DistributedFSCheck.java: src.test.org.apache.hadoop.fs Diff:18
isFailed: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:2
getTaskToRun: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:14
serialize: RecString.java: src.test.org.apache.hadoop.record.test Diff:3
write: TwoDArrayWritable.java: src.java.org.apache.hadoop.io Diff:5
removeStoredBlock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:120
readLong: Utils.java: src.java.org.apache.hadoop.record Diff:8
serialize: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:28
flush: CombiningCollector.java: src.java.org.apache.hadoop.mapred Diff:4
initialize: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:8
setConf: ReduceTask.java: src.java.org.apache.hadoop.mapred Diff:54
equals: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:7
equals: FloatWritable.java: src.java.org.apache.hadoop.io Diff:2
getMapVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:9
length: DfsPath.java: src.java.org.apache.hadoop.dfs Diff:1
killJob: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:57
configure: IOMapperBase.java: src.test.org.apache.hadoop.fs Diff:1
getByteVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:1
maybeLogRecord: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:14
pollForNewTask: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:39
getConf: ReduceTask.java: src.java.org.apache.hadoop.mapred Diff:54
getMetricNames: OutputRecord.java: src.java.org.apache.hadoop.metrics.spi Diff:1
readFields: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:24
getJobClient: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:13
getSignature: JBuffer.java: src.java.org.apache.hadoop.record.compiler Diff:2
reportTaskFinished: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:36
readFields: Block.java: src.java.org.apache.hadoop.dfs Diff:4
checkOutputSpecs: StreamOutputFormat.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:11
getOutputValueClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:24
verifyReplication: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:2
getArchive: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:2
set: UTF8.java: src.java.org.apache.hadoop.io Diff:3
locateMapOutputs: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:51
showTime: LogFormatter.java: src.java.org.apache.hadoop.util Diff:4
addEscapes: TokenMgrError.java: src.java.org.apache.hadoop.record.compiler.generated Diff:5
map: TokenCountMapper.java: src.java.org.apache.hadoop.mapred.lib Diff:2
compareTo: LongWritable.java: src.java.org.apache.hadoop.io Diff:2
getRecordReader: StreamInputFormat.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:15
main: Rcc.java: src.java.org.apache.hadoop.record.compiler.generated Diff:8
setInputPath: JobConf.java: src.java.org.apache.hadoop.mapred Diff:3
getCombinerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:34
write: ClusterStatus.java: src.java.org.apache.hadoop.mapred Diff:4
compareTo: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:8
readField: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:3
writeObject: ObjectWritable.java: src.java.org.apache.hadoop.io Diff:9
close: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:13
doIO: IOMapperBase.java: src.test.org.apache.hadoop.fs Diff:1
qualifyHost: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:11
endRecord: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:18
readRecord: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:16
hashCode: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:6
closeIndent: XmlOutputArchive.java: src.java.org.apache.hadoop.record Diff:1
listPaths: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:2
formatBytes: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:10
check: DFSck.java: src.java.org.apache.hadoop.dfs Diff:24
toString: FSDataset.java: src.java.org.apache.hadoop.dfs Diff:3
readChars: UTF8.java: src.java.org.apache.hadoop.io Diff:6
write: ArrayWritable.java: src.java.org.apache.hadoop.io Diff:2
configure: RegexMapper.java: src.java.org.apache.hadoop.mapred.lib Diff:2
genJavaReadWrapper: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:2
main: NameNode.java: src.java.org.apache.hadoop.dfs Diff:7
serialize: RecInt.java: src.test.org.apache.hadoop.record.test Diff:3
readFields: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:76
init: FileContext.java: src.java.org.apache.hadoop.metrics.file Diff:3
setJobConf: StreamJob.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:14
removeTaskEntry: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:8
setMapVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:10
splitArgs: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:2
getInputFormat: JobConf.java: src.java.org.apache.hadoop.mapred Diff:14
toStrings: ArrayWritable.java: src.java.org.apache.hadoop.io Diff:1
getReaders: MapFileOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:8
cleanup: DistributedFSCheck.java: src.test.org.apache.hadoop.fs Diff:19
obtainLock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:59
rename: NameNode.java: src.java.org.apache.hadoop.dfs Diff:4
isDirectory: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:1
endVector: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:19
checkJobGet: StreamXmlRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
signature: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:69
delete: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:53
readFields: Task.java: src.java.org.apache.hadoop.mapred Diff:4
getHints: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:2
genCppCode: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:52
getReaders: SequenceFileOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:7
reportProgress: Task.java: src.java.org.apache.hadoop.mapred Diff:4
getRecordWriter: MapFileOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:6
read: RecordReader.java: src.java.org.apache.hadoop.record Diff:2
reportProgress: Task.java: src.java.org.apache.hadoop.mapred Diff:4
Input: Rcc.java: src.java.org.apache.hadoop.record.compiler.generated Diff:2
getTmax: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:9
getJobName: JobConf.java: src.java.org.apache.hadoop.mapred Diff:42
readFields: TwoDArrayWritable.java: src.java.org.apache.hadoop.io Diff:4
readFields: ArrayWritable.java: src.java.org.apache.hadoop.io Diff:2
readLong: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:9
report: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:12
startRecord: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:2
parseArgs: FileSystem.java: src.java.org.apache.hadoop.fs Diff:1
setOutputKeyComparatorClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:23
newInstance: JobConf.java: src.java.org.apache.hadoop.mapred Diff:43
toString: IntWritable.java: src.java.org.apache.hadoop.io Diff:1
getFile: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:25
unJar: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:13
shutdown: DataNode.java: src.java.org.apache.hadoop.dfs Diff:3
blockReceived: NameNode.java: src.java.org.apache.hadoop.dfs Diff:3
progress: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:33
getProfile: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
submitJob: JobClient.java: src.java.org.apache.hadoop.mapred Diff:1
rename: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:13
listPaths: StreamInputFormat.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:4
getMapRunnerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:28
setWorkingDirectory: JobConf.java: src.java.org.apache.hadoop.mapred Diff:10
setNumReduceTasks: JobConf.java: src.java.org.apache.hadoop.mapred Diff:41
hashCode: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:8
createNewFile: FileSystem.java: src.java.org.apache.hadoop.fs Diff:7
checkOutputSpecs: OutputFormatBase.java: src.java.org.apache.hadoop.mapred Diff:3
limitDecimal: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:12
startRecord: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:17
setBoolVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:1
shouldCloseForClosedJob: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:5
fromXMLString: Utils.java: src.java.org.apache.hadoop.record Diff:8
toString: FloatWritable.java: src.java.org.apache.hadoop.io Diff:1
format: LogFormatter.java: src.java.org.apache.hadoop.util Diff:8
isDir: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:2
get: ArrayWritable.java: src.java.org.apache.hadoop.io Diff:1
addDirectory: JarBuilder.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:14
toString: MapOutputLocation.java: src.java.org.apache.hadoop.mapred Diff:6
genCppDecl: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:3
setProgressReporter: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:1
main: ExampleDriver.java: src.examples.org.apache.hadoop.examples Diff:5
isComplete: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:2
renameTo: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:20
getSplits: InputFormatBase.java: src.java.org.apache.hadoop.mapred Diff:7
writeLong: Utils.java: src.java.org.apache.hadoop.record Diff:6
internalReleaseCreate: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:65
listPaths: SequenceFileInputFormat.java: src.java.org.apache.hadoop.mapred Diff:1
getFile: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:31
createArchive: RecordWriter.java: src.java.org.apache.hadoop.record Diff:1
readFields: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:8
getBufferVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:7
testXml: FromCpp.java: src.test.org.apache.hadoop.record.test Diff:39
removeAttribute: ContextFactory.java: src.java.org.apache.hadoop.metrics Diff:3
getLogger: LogFormatter.java: src.java.org.apache.hadoop.util Diff:4
equals: RecString.java: src.test.org.apache.hadoop.record.test Diff:7
getNumMapTasks: JobConf.java: src.java.org.apache.hadoop.mapred Diff:38
setMapperClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:27
makeParam: Server.java: src.java.org.apache.hadoop.ipc Diff:1
chooseTargets: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:143
getContext: ContextFactory.java: src.java.org.apache.hadoop.metrics Diff:4
mkdirs: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:51
configure: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:4
getRecordReader: TextInputFormat.java: src.java.org.apache.hadoop.mapred Diff:13
isBlockFilename: Block.java: src.java.org.apache.hadoop.dfs Diff:1
compareTo: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:76
readFloat: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:10
getPath: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:1
getReplication: DfsPath.java: src.java.org.apache.hadoop.dfs Diff:1
xdr_int: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:9
getContext: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:10
compare: WritableComparator.java: src.java.org.apache.hadoop.io Diff:3
setReplication: FileSystem.java: src.java.org.apache.hadoop.fs Diff:2
chooseTarget: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:158
getArchive: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:3
testBinary: ToCpp.java: src.test.org.apache.hadoop.record.test Diff:12
deserialize: RecInt.java: src.test.org.apache.hadoop.record.test Diff:7
datanodeReport: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:5
getMessage: TokenMgrError.java: src.java.org.apache.hadoop.record.compiler.generated Diff:3
getLen: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:2
reportDiagnosticInfo: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:33
renameTo: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:47
close: PipeReducer.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:13
adjustReplication: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:21
getClass: WritableName.java: src.java.org.apache.hadoop.io Diff:2
toString: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:10
toString: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:10
addInputPath: JobConf.java: src.java.org.apache.hadoop.mapred Diff:5
validate: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:9
write: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:3
readFields: RandomDatum.java: src.test.org.apache.hadoop.io Diff:1
toCSVString: Utils.java: src.java.org.apache.hadoop.record Diff:11
getFileByBlock: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:27
write: Task.java: src.java.org.apache.hadoop.mapred Diff:2
done: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:35
getMapTaskReports: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:69
prepare: ReduceTaskRunner.java: src.java.org.apache.hadoop.mapred Diff:53
genJavaHashCode: JBuffer.java: src.java.org.apache.hadoop.record.compiler Diff:2
failedTask: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:62
getFs: JobClient.java: src.java.org.apache.hadoop.mapred Diff:2
readObject: ObjectWritable.java: src.java.org.apache.hadoop.io Diff:8
getJobTrackerMachine: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:8
logStream: TaskRunner.java: src.java.org.apache.hadoop.mapred Diff:34
getClusterStatus: JobClient.java: src.java.org.apache.hadoop.mapred Diff:16
setInputValueClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:20
main: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:101
genCode: CppGenerator.java: src.java.org.apache.hadoop.record.compiler Diff:12
readBuffer: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:15
getListing: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:66
getOutputFile: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:2
getRecordReader: SequenceFileInputFormat.java: src.java.org.apache.hadoop.mapred Diff:3
moveFromLocal: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:2
ifmt: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:15
setReplication: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:2
setOutputValueClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:25
main: Grep.java: src.examples.org.apache.hadoop.examples Diff:25
configure: MapRunner.java: src.java.org.apache.hadoop.mapred Diff:4
makeInstanceForDir: DataNode.java: src.java.org.apache.hadoop.dfs Diff:23
set: ArrayWritable.java: src.java.org.apache.hadoop.io Diff:1
createNewFile: FileSystem.java: src.java.org.apache.hadoop.fs Diff:6
env: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:16
getConf: ObjectWritable.java: src.java.org.apache.hadoop.io Diff:17
getPartition: HashPartitioner.java: src.java.org.apache.hadoop.mapred.lib Diff:1
checkFileProgress: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:48
copy: FileUtil.java: src.java.org.apache.hadoop.fs Diff:9
toString: UTF8.java: src.java.org.apache.hadoop.io Diff:4
createRaw: FileSystem.java: src.java.org.apache.hadoop.fs Diff:7
setInputKeyClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:18
emitHeartbeat: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:24
main: WordCount.java: src.examples.org.apache.hadoop.examples Diff:12
numRecInfo: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:12
getFileName: FileContext.java: src.java.org.apache.hadoop.metrics.file Diff:4
exec: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:11
kill: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:11
initialize: JobConf.java: src.java.org.apache.hadoop.mapred Diff:1
getMapTaskReports: LocalJobRunner.java: src.java.org.apache.hadoop.mapred Diff:4
desiredMaps: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
readInt: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:1
seekNextRecordBoundary: StreamLineRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:3
write: ReduceTask.java: src.java.org.apache.hadoop.mapred Diff:4
failedSubTask: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:10
reduce: IdentityReducer.java: src.java.org.apache.hadoop.mapred.lib Diff:2
unprotectedAddFile: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:23
garbageCollect: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:69
getUser: JobConf.java: src.java.org.apache.hadoop.mapred Diff:8
addEnvironment: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:6
compareTo: RandomDatum.java: src.test.org.apache.hadoop.io Diff:2
setOutputDir: JobConf.java: src.java.org.apache.hadoop.mapred Diff:14
createTaskEntry: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:4
hashCode: RecString.java: src.test.org.apache.hadoop.record.test Diff:6
setMapRunnerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:29
readCompressedByteArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:5
processReport: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:84
toString: DataNode.java: src.java.org.apache.hadoop.dfs Diff:23
main: MapFile.java: src.java.org.apache.hadoop.io Diff:24
run: DataNode.java: src.java.org.apache.hadoop.dfs Diff:19
stopMonitoring: FileContext.java: src.java.org.apache.hadoop.metrics.file Diff:5
readByte: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:3
startNewTask: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:30
getLogStream: LogFormatter.java: src.java.org.apache.hadoop.util Diff:11
setConf: ObjectWritable.java: src.java.org.apache.hadoop.io Diff:17
writeChars: UTF8.java: src.java.org.apache.hadoop.io Diff:14
printEndEnvelope: XmlOutputArchive.java: src.java.org.apache.hadoop.record Diff:1
formatBytes2: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:11
isBlockFilename: Block.java: src.java.org.apache.hadoop.dfs Diff:1
readDouble: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:11
write: JobStatus.java: src.java.org.apache.hadoop.mapred Diff:4
write: MapOutputLocation.java: src.java.org.apache.hadoop.mapred Diff:3
completedJobs: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:17
setOutputFormat: JobConf.java: src.java.org.apache.hadoop.mapred Diff:16
getProgress: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:2
completedTask: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:58
setOutputPath: JobConf.java: src.java.org.apache.hadoop.mapred Diff:14
close: IOMapperBase.java: src.test.org.apache.hadoop.fs Diff:1
envline: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:12
seekNextRecordBoundary: StreamXmlRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:2
getInputFile: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:4
validate: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:77
setReplication: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:18
createUniqueId: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:80
readUnsignedShort: WritableComparator.java: src.java.org.apache.hadoop.io Diff:3
gotHeartbeat: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:71
failedJobs: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:14
readFields: ReduceTask.java: src.java.org.apache.hadoop.mapred Diff:8
run: MapTask.java: src.java.org.apache.hadoop.mapred Diff:27
getSystemDir: JobConf.java: src.java.org.apache.hadoop.mapred Diff:1
generateSingleReport: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:6
exists: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:53
open: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:2
datanodeReport: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:124
main: JobClient.java: src.java.org.apache.hadoop.mapred Diff:25
getAttributeNames: ContextFactory.java: src.java.org.apache.hadoop.metrics Diff:2
testBinary: FromCpp.java: src.test.org.apache.hadoop.record.test Diff:13
toString: RecInt.java: src.test.org.apache.hadoop.record.test Diff:10
compare: WritableComparator.java: src.java.org.apache.hadoop.io Diff:3
copyContent: FileUtil.java: src.java.org.apache.hadoop.fs Diff:24
runAndWait: DataNode.java: src.java.org.apache.hadoop.dfs Diff:21
runningJobs: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:11
getLongVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:3
getFloatVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:4
isDir: NameNode.java: src.java.org.apache.hadoop.dfs Diff:1
setByteVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:2
fromCSVBuffer: Utils.java: src.java.org.apache.hadoop.record Diff:21
writeString: WritableUtils.java: src.java.org.apache.hadoop.io Diff:14
run: TaskRunner.java: src.java.org.apache.hadoop.mapred Diff:25
addFile: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:20
listPaths: InputFormatBase.java: src.java.org.apache.hadoop.mapred Diff:1
runDistributedFSCheck: DistributedFSCheck.java: src.test.org.apache.hadoop.fs Diff:15
submitJob: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:55
compareTo: UTF8.java: src.java.org.apache.hadoop.io Diff:5
loadFSEdits: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:19
write: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:19
testCsv: FromCpp.java: src.test.org.apache.hadoop.record.test Diff:26
getURL: JobProfile.java: src.java.org.apache.hadoop.mapred Diff:1
delete: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:11
setReducerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:33
getPeriod: AbstractMetricsContext.java: src.java.org.apache.hadoop.metrics.spi Diff:10
exec: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:10
xdr_string: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:9
getLocalDirs: JobConf.java: src.java.org.apache.hadoop.mapred Diff:2
readByte: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:2
killJob: LocalJobRunner.java: src.java.org.apache.hadoop.mapred Diff:2
readString: UTF8.java: src.java.org.apache.hadoop.io Diff:5
getJobProfile: LocalJobRunner.java: src.java.org.apache.hadoop.mapred Diff:4
splitKeyVal: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:13
write: RecordWriter.java: src.java.org.apache.hadoop.record Diff:2
write: TaskReport.java: src.java.org.apache.hadoop.mapred Diff:2
readObject: ObjectWritable.java: src.java.org.apache.hadoop.io Diff:17
getTmpFile: FSDataset.java: src.java.org.apache.hadoop.dfs Diff:2
getReplication: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:2
lostTaskTracker: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:101
setBufferVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:8
release: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:8
addNamedStream: JarBuilder.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:11
readFields: RecInt.java: src.test.org.apache.hadoop.record.test Diff:8
collect: CombiningCollector.java: src.java.org.apache.hadoop.mapred Diff:2
signature: RecString.java: src.test.org.apache.hadoop.record.test Diff:6
copy: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:12
main: DistributedFSCheck.java: src.test.org.apache.hadoop.fs Diff:15
saveFSImage: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:18
compareTo: RecInt.java: src.test.org.apache.hadoop.record.test Diff:9
map: IdentityMapper.java: src.java.org.apache.hadoop.mapred.lib Diff:1
runChild: TaskRunner.java: src.java.org.apache.hadoop.mapred Diff:29
getInputPaths: JobConf.java: src.java.org.apache.hadoop.mapred Diff:7
toArray: ArrayWritable.java: src.java.org.apache.hadoop.io Diff:1
validate: RecString.java: src.test.org.apache.hadoop.record.test Diff:9
genCode: JavaGenerator.java: src.java.org.apache.hadoop.record.compiler Diff:2
write: FloatWritable.java: src.java.org.apache.hadoop.io Diff:2
setStringVal: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:1
getSlope: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:8
readFields: BlockCommand.java: src.java.org.apache.hadoop.dfs Diff:2
pendingTransfers: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:143
setData: RecString.java: src.test.org.apache.hadoop.record.test Diff:1
write: IntWritable.java: src.java.org.apache.hadoop.io Diff:2
getStringVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:6
toArray: Environment.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
invalidate: FSDataset.java: src.java.org.apache.hadoop.dfs Diff:1
checkDest: FileUtil.java: src.java.org.apache.hadoop.fs Diff:30
toString: RecString.java: src.test.org.apache.hadoop.record.test Diff:10
map: IOMapperBase.java: src.test.org.apache.hadoop.fs Diff:3
removeAll: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:5
mapOutputLost: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:36
getEntry: MapFileOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:10
copy: FileUtil.java: src.java.org.apache.hadoop.fs Diff:19
getDoubleVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:5
compareTo: IntWritable.java: src.java.org.apache.hadoop.io Diff:2
hasTask: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:15
setShowThreadIDs: LogFormatter.java: src.java.org.apache.hadoop.util Diff:4
open: FileSystem.java: src.java.org.apache.hadoop.fs Diff:1
delete: NameNode.java: src.java.org.apache.hadoop.dfs Diff:3
deserialize: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:7
fromLogReplication: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:22
flush: FileContext.java: src.java.org.apache.hadoop.metrics.file Diff:10
genCppGetSet: JBuffer.java: src.java.org.apache.hadoop.record.compiler Diff:2
pollForTaskWithClosedJob: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:44
initTasks: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
finishedMaps: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:17
reportTasksInProgress: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:19
serialize: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:3
writeCompressedString: WritableUtils.java: src.java.org.apache.hadoop.io Diff:10
checkDest: FileUtil.java: src.java.org.apache.hadoop.fs Diff:27
totalRawCapacity: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:3
getTag: OutputRecord.java: src.java.org.apache.hadoop.metrics.spi Diff:1
getReplication: FileSystem.java: src.java.org.apache.hadoop.fs Diff:2
getLocalFile: JobConf.java: src.java.org.apache.hadoop.mapred Diff:4
getJobStatus: LocalJobRunner.java: src.java.org.apache.hadoop.mapred Diff:5
equals: LongWritable.java: src.java.org.apache.hadoop.io Diff:2
readFields: TaskStatus.java: src.java.org.apache.hadoop.mapred Diff:10
setInputDir: JobConf.java: src.java.org.apache.hadoop.mapred Diff:3
getLevel: JMap.java: src.java.org.apache.hadoop.record.compiler Diff:1
isBlockFilename: Block.java: src.java.org.apache.hadoop.dfs Diff:1
write: JobProfile.java: src.java.org.apache.hadoop.mapred Diff:6
hashBytes: WritableComparator.java: src.java.org.apache.hadoop.io Diff:3
write: TaskTrackerStatus.java: src.java.org.apache.hadoop.mapred Diff:6
getOutputKeyComparator: JobConf.java: src.java.org.apache.hadoop.mapred Diff:22
compareTo: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:9
write: FileSplit.java: src.java.org.apache.hadoop.mapred Diff:1
ls: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:11
unprotectedRenameTo: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:22
createArchive: RecordReader.java: src.java.org.apache.hadoop.record Diff:1
readFields: JobStatus.java: src.java.org.apache.hadoop.mapred Diff:8
makeUniqueString: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:1
close: MapTaskRunner.java: src.java.org.apache.hadoop.mapred Diff:7
makeAbsolute: DistributedFileSystem.java: src.java.org.apache.hadoop.dfs Diff:1
ping: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:34
close: PipeMapper.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:10
setStreamJobDetails: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:6
readFields: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:8
lock: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:6
addFileStream: JarBuilder.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:12
testCsv: ToCpp.java: src.test.org.apache.hadoop.record.test Diff:24
getTrackerPort: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:8
getFactory: ContextFactory.java: src.java.org.apache.hadoop.metrics Diff:3
putIndent: XmlOutputArchive.java: src.java.org.apache.hadoop.record Diff:1
fromCSVString: Utils.java: src.java.org.apache.hadoop.record Diff:13
write: LongWritable.java: src.java.org.apache.hadoop.io Diff:2
fsError: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:35
getRecordWriter: StreamOutputFormat.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:11
getHints: NameNode.java: src.java.org.apache.hadoop.dfs Diff:3
genJavaEquals: JBuffer.java: src.java.org.apache.hadoop.record.compiler Diff:2
setJobName: JobConf.java: src.java.org.apache.hadoop.mapred Diff:43
stringifyException: StringUtils.java: src.java.org.apache.hadoop.util Diff:2
kill: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:57
genCppGetSet: JCompType.java: src.java.org.apache.hadoop.record.compiler Diff:2
getPipeCommand: PipeReducer.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
map: RegexMapper.java: src.java.org.apache.hadoop.mapred.lib Diff:4
fromXMLBuffer: Utils.java: src.java.org.apache.hadoop.record Diff:17
rename: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:2
getBlockReport: FSDataset.java: src.java.org.apache.hadoop.dfs Diff:1
desiredReduces: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:17
hashCode: LongWritable.java: src.java.org.apache.hadoop.io Diff:2
getOutputFormat: JobConf.java: src.java.org.apache.hadoop.mapred Diff:15
getFields: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:2
isMapTask: Task.java: src.java.org.apache.hadoop.mapred Diff:4
reduce: AccumulatingReducer.java: src.test.org.apache.hadoop.fs Diff:14
getNumBytes: Block.java: src.java.org.apache.hadoop.dfs Diff:1
setSpeculativeExecution: JobConf.java: src.java.org.apache.hadoop.mapred Diff:37
deleteLocalFiles: JobConf.java: src.java.org.apache.hadoop.mapred Diff:3
readUntilMatch: StreamXmlRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:4
getAttribute: ContextFactory.java: src.java.org.apache.hadoop.metrics Diff:1
readInt: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:8
main: JarBuilder.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:14
readFields: TaskReport.java: src.java.org.apache.hadoop.mapred Diff:5
getJobTrackerHostPort: StreamJob.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:15
getAdditionalBlock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:6
isValidBlock: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:26
createRunner: Task.java: src.java.org.apache.hadoop.mapred Diff:4
getReduceTaskReports: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:77
LexicalError: TokenMgrError.java: src.java.org.apache.hadoop.record.compiler.generated Diff:3
reportWrittenBlock: NameNode.java: src.java.org.apache.hadoop.dfs Diff:1
getReaders: SequenceFileOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:5
handleDeprecatedHeapSize: TaskRunner.java: src.java.org.apache.hadoop.mapred Diff:28
endMap: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:17
genJavaEquals: JCompType.java: src.java.org.apache.hadoop.record.compiler Diff:2
mkdirs: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:4
getVectorVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:8
getConf: MapTask.java: src.java.org.apache.hadoop.mapred Diff:26
complete: NameNode.java: src.java.org.apache.hadoop.dfs Diff:1
heartbeatCheck: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:79
qualifyHost: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:14
signature: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:8
updateTaskStatus: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:27
abandonFileInProgress: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:18
getJobStatus: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:61
makeValue: Client.java: src.java.org.apache.hadoop.ipc Diff:3
delete: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:1
write: TaskStatus.java: src.java.org.apache.hadoop.mapred Diff:5
copyBlock: DFSck.java: src.java.org.apache.hadoop.dfs Diff:62
getTask: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:31
releaseLock: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:25
getSpeculativeExecution: JobConf.java: src.java.org.apache.hadoop.mapred Diff:36
update: AbstractMetricsContext.java: src.java.org.apache.hadoop.metrics.spi Diff:8
main: DataNode.java: src.java.org.apache.hadoop.dfs Diff:24
setOutputKeyClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:22
emitRecord: FileContext.java: src.java.org.apache.hadoop.metrics.file Diff:11
setLastSeen: TaskTrackerStatus.java: src.java.org.apache.hadoop.mapred Diff:1
endMap: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:13
create: FileSystem.java: src.java.org.apache.hadoop.fs Diff:1
getOutputKeyClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:21
reduce: LongSumReducer.java: src.java.org.apache.hadoop.mapred.lib Diff:3
toXMLBuffer: Utils.java: src.java.org.apache.hadoop.record Diff:14
getFile: FSDataset.java: src.java.org.apache.hadoop.dfs Diff:1
genJavaCompareTo: JCompType.java: src.java.org.apache.hadoop.record.compiler Diff:2
set: ObjectWritable.java: src.java.org.apache.hadoop.io Diff:1
openRaw: FileSystem.java: src.java.org.apache.hadoop.fs Diff:1
findContainingJar: JobConf.java: src.java.org.apache.hadoop.mapred Diff:49
isDir: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:22
submitAndMonitorJob: StreamJob.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:24
run: Task.java: src.java.org.apache.hadoop.mapred Diff:4
isBlockFilename: Block.java: src.java.org.apache.hadoop.dfs Diff:1
main: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:36
run: MapRunner.java: src.java.org.apache.hadoop.mapred Diff:9
compareBytes: WritableComparator.java: src.java.org.apache.hadoop.io Diff:3
addClass: ProgramDriver.java: src.java.org.apache.hadoop.util Diff:1
write: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:77
getBytes: UTF8.java: src.java.org.apache.hadoop.io Diff:6
map: InverseMapper.java: src.java.org.apache.hadoop.mapred.lib Diff:1
exists: NameNode.java: src.java.org.apache.hadoop.dfs Diff:2
setPeriod: AbstractMetricsContext.java: src.java.org.apache.hadoop.metrics.spi Diff:10
abandonBlock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:14
getTaskStatuses: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:78
mkdirs: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:22
lostFoundInit: DFSck.java: src.java.org.apache.hadoop.dfs Diff:68
toString: Task.java: src.java.org.apache.hadoop.mapred Diff:4
emitMetric: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:5
copyFromLocal: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:1
getLocalPath: JobConf.java: src.java.org.apache.hadoop.mapred Diff:3
runJob: JobClient.java: src.java.org.apache.hadoop.mapred Diff:21
jobInfo: StreamJob.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:14
create: FileSystem.java: src.java.org.apache.hadoop.fs Diff:5
deleteLocalFiles: JobConf.java: src.java.org.apache.hadoop.mapred Diff:4
addIndent: XmlOutputArchive.java: src.java.org.apache.hadoop.record Diff:1
genJavaCompareTo: JBuffer.java: src.java.org.apache.hadoop.record.compiler Diff:2
getListing: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:25
getJob: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:79
writeCompressedByteArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:11
blocksToInvalidate: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:127
slurp: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:16
bufEquals: Utils.java: src.java.org.apache.hadoop.record Diff:8
main: RunJar.java: src.java.org.apache.hadoop.util Diff:17
merge: JarBuilder.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:3
hashCode: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:69
toLogReplication: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:21
setStreamProperties: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:6
readCompressedString: WritableUtils.java: src.java.org.apache.hadoop.io Diff:10
decrLevel: JMap.java: src.java.org.apache.hadoop.record.compiler Diff:1
updateTaskStatuses: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:93
getStartTime: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:8
write: Block.java: src.java.org.apache.hadoop.dfs Diff:2
