reportProgress: Task.java: org.apache.hadoop.mapred: 3
sendHeartbeat: NameNode.java: org.apache.hadoop.dfs: 4
getLength: DistributedFileSystem.java: org.apache.hadoop.dfs: 3
getStats: NameNode.java: org.apache.hadoop.dfs: 4
createRaw: DistributedFileSystem.java: org.apache.hadoop.dfs: 3
getName: DFSFileInfo.java: org.apache.hadoop.dfs: 4
getUsed: DistributedFileSystem.java: org.apache.hadoop.dfs: 3
getConfiguration: JobClient.java: org.apache.hadoop.mapred: 4
run: MapRunner.java: org.apache.hadoop.mapred: 4
fsck: DFSck.java: org.apache.hadoop.dfs: 4
exists: FSNamesystem.java: org.apache.hadoop.dfs: 3
getClass: WritableName.java: org.apache.hadoop.io: 3
getHost: DatanodeInfo.java: org.apache.hadoop.dfs: 3
getReplication: DistributedFileSystem.java: org.apache.hadoop.dfs: 3
shouldCloseForClosedJob: TaskInProgress.java: org.apache.hadoop.mapred: 3
getDatanodeReport: NameNode.java: org.apache.hadoop.dfs: 3
getRawCapacity: DistributedFileSystem.java: org.apache.hadoop.dfs: 3
getRawUsed: DistributedFileSystem.java: org.apache.hadoop.dfs: 3
getPath: DFSFileInfo.java: org.apache.hadoop.dfs: 3
compare: WritableComparator.java: org.apache.hadoop.io: 3
listPathsRaw: DistributedFileSystem.java: org.apache.hadoop.dfs: 3
compareTo: Path.java: org.apache.hadoop.fs: 3
