StdXMLReader.java: net.n3.nanoxml SVGInputFormat.java: org.jhotdraw.samples.svg.io 1->2: 326  2->1: 539
CompositeColor.java: org.jhotdraw.color ColorSliderModel.java: org.jhotdraw.color 1->2: 8  2->1: 17
ExitAction.java: org.jhotdraw.app.action.app ResourceBundleUtil.java: org.jhotdraw.util 1->2: 0  2->1: 62
DefaultDrawing.java: org.jhotdraw.draw SVGApplet.java: org.jhotdraw.samples.svg 1->2: 87  2->1: 2
AttributeKey.java: org.jhotdraw.draw HandleAttributeKeys.java: org.jhotdraw.draw.handle 1->2: 1056  2->1: 0
Figure.java: org.jhotdraw.draw TextAreaEditingTool.java: org.jhotdraw.draw.tool 1->2: 63  2->1: 43
FontChooserHandler.java: org.jhotdraw.draw.action JFontChooser.java: org.jhotdraw.gui 1->2: 2  2->1: 15
Connector.java: org.jhotdraw.draw.connector ChopRectangleConnector.java: org.jhotdraw.draw.connector 1->2: 15  2->1: 2
Figure.java: org.jhotdraw.draw SelectionColorChooserHandler.java: org.jhotdraw.draw.action 1->2: 54  2->1: 0
GraphicalCompositeFigure.java: org.jhotdraw.draw Geom.java: org.jhotdraw.geom 1->2: 45  2->1: 54
TextHolderFigure.java: org.jhotdraw.draw TextCreationTool.java: org.jhotdraw.draw.tool 1->2: 22  2->1: 3
IXMLParser.java: net.n3.nanoxml StdXMLParser.java: net.n3.nanoxml 1->2: 17  2->1: 12
Figure.java: org.jhotdraw.draw VerticalLayouter.java: org.jhotdraw.draw.layouter 1->2: 68  2->1: 0
GridConstrainer.java: org.jhotdraw.draw EditCanvasPanel.java: org.jhotdraw.draw.action 1->2: 50  2->1: 1
ODGInputFormat.java: org.jhotdraw.samples.odg.io Gradient.java: org.jhotdraw.samples.svg 1->2: 0  2->1: 29
AttributeKey.java: org.jhotdraw.draw SVGOutputFormat.java: org.jhotdraw.samples.svg.io 1->2: 508  2->1: 0
OSXApplication.java: org.jhotdraw.app OSXPaletteHandler.java: org.jhotdraw.app.osx 1->2: 16  2->1: 84
HandleEvent.java: org.jhotdraw.draw.event AbstractHandle.java: org.jhotdraw.draw.handle 1->2: 16  2->1: 7
SVGAttributeKeys.java: org.jhotdraw.samples.svg SVGPathFigure.java: org.jhotdraw.samples.svg.figures 1->2: 11  2->1: 17
GraphicalCompositeFigure.java: org.jhotdraw.draw Handle.java: org.jhotdraw.draw.handle 1->2: 40  2->1: 42
GenericListener.java: org.jhotdraw.gui.event Methods.java: org.jhotdraw.util 1->2: 0  2->1: 46
LoadFileAction.java: org.jhotdraw.app.action.file SheetEvent.java: org.jhotdraw.gui.event 1->2: 1  2->1: 19
IXMLElement.java: net.n3.nanoxml ImageMapOutputFormat.java: org.jhotdraw.samples.svg.io 1->2: 103  2->1: 0
AbstractAttributedDecoratedFigure.java: org.jhotdraw.draw TextAreaFigure.java: org.jhotdraw.draw 1->2: 33  2->1: 17
Tool.java: org.jhotdraw.draw.tool BezierTool.java: org.jhotdraw.draw.tool 1->2: 17  2->1: 23
ToolListener.java: org.jhotdraw.draw.event AbstractTool.java: org.jhotdraw.draw.tool 1->2: 16  2->1: 9
MDIApplication.java: org.jhotdraw.app ReversedList.java: org.jhotdraw.util 1->2: 0  2->1: 77
DrawingAttributeEditorHandler.java: org.jhotdraw.draw.event AbstractAttributeEditorHandler.java: org.jhotdraw.draw.event 1->2: 10  2->1: 6
DefaultDrawingEditor.java: org.jhotdraw.draw SVGDrawingPanel.java: org.jhotdraw.samples.svg 1->2: 44  2->1: 12
TextInputFormat.java: org.jhotdraw.draw.io NetView.java: org.jhotdraw.samples.net 1->2: 15  2->1: 13
AbstractAttributedFigure.java: org.jhotdraw.draw RectangleFigure.java: org.jhotdraw.draw 1->2: 29  2->1: 15
ODGRectRadiusHandle.java: org.jhotdraw.samples.odg.figures ResourceBundleUtil.java: org.jhotdraw.util 1->2: 6  2->1: 12
ExtensionFileFilter.java: org.jhotdraw.gui.filechooser SVGInputFormat.java: org.jhotdraw.samples.svg.io 1->2: 3  2->1: 14
ResizeHandleKit.java: org.jhotdraw.draw.handle SVGTextAreaFigure.java: org.jhotdraw.samples.svg.figures 1->2: 3  2->1: 87
StreamPosTokenizer.java: org.jhotdraw.io SVGInputFormat.java: org.jhotdraw.samples.svg.io 1->2: 719  2->1: 791
DrawingView.java: org.jhotdraw.draw FloatingTextField.java: org.jhotdraw.draw.text 1->2: 17  2->1: 2
BezierNodeHandle.java: org.jhotdraw.draw.handle BezierPath.java: org.jhotdraw.geom 1->2: 0  2->1: 199
ButtonFactory.java: org.jhotdraw.draw.action ArrowTip.java: org.jhotdraw.draw.decoration 1->2: 0  2->1: 28
CurvedLiner.java: org.jhotdraw.draw.liner BezierPath.java: org.jhotdraw.geom 1->2: 9  2->1: 117
BezierPointLocator.java: org.jhotdraw.draw.locator DOMOutput.java: org.jhotdraw.xml 1->2: 2  2->1: 21
AbstractView.java: org.jhotdraw.app PreferencesUtil.java: org.jhotdraw.util.prefs 1->2: 12  2->1: 15
LabeledLineConnectionFigure.java: org.jhotdraw.draw ReversedList.java: org.jhotdraw.util 1->2: 0  2->1: 42
Figure.java: org.jhotdraw.draw DiamondFigure.java: org.jhotdraw.draw 1->2: 48  2->1: 41
DOMStorableInputOutputFormat.java: org.jhotdraw.draw.io NetView.java: org.jhotdraw.samples.net 1->2: 26  2->1: 24
SDIApplication.java: org.jhotdraw.app Application.java: org.jhotdraw.app 1->2: 31  2->1: 110
TriangleFigure.java: org.jhotdraw.draw Figure.java: org.jhotdraw.draw 1->2: 42  2->1: 72
BackdropBorder.java: org.jhotdraw.gui.plaf.palette PaletteLookAndFeel.java: org.jhotdraw.gui.plaf.palette 1->2: 9  2->1: 7
JPopupButton.java: org.jhotdraw.gui VerticalGridLayout.java: org.jhotdraw.gui 1->2: 28  2->1: 14
Drawing.java: org.jhotdraw.draw DefaultSelectAreaTracker.java: org.jhotdraw.draw.tool 1->2: 19  2->1: 69
HarmonicRule.java: org.jhotdraw.color DefaultHarmonicColorModel.java: org.jhotdraw.color 1->2: 12  2->1: 6
AttributeKey.java: org.jhotdraw.draw DrawingOpacityIcon.java: org.jhotdraw.samples.svg.gui 1->2: 75  2->1: 0
SVGInputFormat.java: org.jhotdraw.samples.svg.io CSSParser.java: org.jhotdraw.xml.css 1->2: 0  2->1: 34
AbstractView.java: org.jhotdraw.app DrawView.java: org.jhotdraw.samples.draw 1->2: 19  2->1: 8
JLifeFormattedTextField.java: org.jhotdraw.gui JLifeFormattedTextArea.java: org.jhotdraw.gui 1->2: 15  2->1: 13
Figure.java: org.jhotdraw.draw ODGInputFormat.java: org.jhotdraw.samples.odg.io 1->2: 315  2->1: 0
CreationTool.java: org.jhotdraw.draw.tool ToolsToolBar.java: org.jhotdraw.samples.svg.gui 1->2: 61  2->1: 0
RoundRectangleFigure.java: org.jhotdraw.draw Handle.java: org.jhotdraw.draw.handle 1->2: 4  2->1: 12
Figure.java: org.jhotdraw.draw RoundRectangleRadiusHandle.java: org.jhotdraw.draw.handle 1->2: 63  2->1: 45
AttributeKey.java: org.jhotdraw.draw DefaultSVGFigureFactory.java: org.jhotdraw.samples.svg.io 1->2: 92  2->1: 0
ColorSliderModel.java: org.jhotdraw.color PaletteRGBChooser.java: org.jhotdraw.gui.plaf.palette.colorchooser 1->2: 21  2->1: 0
TriangleFigure.java: org.jhotdraw.draw Connector.java: org.jhotdraw.draw.connector 1->2: 5  2->1: 24
ODGView.java: org.jhotdraw.samples.odg SVGImageFigure.java: org.jhotdraw.samples.svg.figures 1->2: 8  2->1: 22
Layouter.java: org.jhotdraw.draw.layouter HorizontalLayouter.java: org.jhotdraw.draw.layouter 1->2: 44  2->1: 12
ODGStylesReader.java: org.jhotdraw.samples.odg.io ODGInputFormat.java: org.jhotdraw.samples.odg.io 1->2: 268  2->1: 338
IXMLReader.java: net.n3.nanoxml PIReader.java: net.n3.nanoxml 1->2: 31  2->1: 20
ImageFigure.java: org.jhotdraw.draw Geom.java: org.jhotdraw.geom 1->2: 1  2->1: 78
Drawing.java: org.jhotdraw.draw SerializationInputOutputFormat.java: org.jhotdraw.draw.io 1->2: 29  2->1: 21
PaletteTabbedPaneUI.java: org.jhotdraw.gui.plaf.palette PaletteLookAndFeel.java: org.jhotdraw.gui.plaf.palette 1->2: 0  2->1: 102
Drawing.java: org.jhotdraw.draw Figure.java: org.jhotdraw.draw 1->2: 36  2->1: 139
TextAreaEditingTool.java: org.jhotdraw.draw.tool AbstractTool.java: org.jhotdraw.draw.tool 1->2: 14  2->1: 18
SelectionTool.java: org.jhotdraw.draw.tool DefaultSelectAreaTracker.java: org.jhotdraw.draw.tool 1->2: 26  2->1: 45
Figure.java: org.jhotdraw.draw DrawingAttributeAction.java: org.jhotdraw.draw.action 1->2: 42  2->1: 0
Figure.java: org.jhotdraw.draw OutputFormat.java: org.jhotdraw.draw.io 1->2: 16  2->1: 0
PaletteColorChooserUI.java: org.jhotdraw.gui.plaf.palette CanvasToolBar.java: org.jhotdraw.samples.svg.gui 1->2: 18  2->1: 0
TriangleFigure.java: org.jhotdraw.draw OrientationHandle.java: org.jhotdraw.draw.handle 1->2: 7  2->1: 13
TransformHandleKit.java: org.jhotdraw.draw.handle ODGBezierFigure.java: org.jhotdraw.samples.odg.figures 1->2: 3  2->1: 40
PaletteLookAndFeel.java: org.jhotdraw.gui.plaf.palette SVGDrawingPanel.java: org.jhotdraw.samples.svg 1->2: 60  2->1: 2
BezierOutlineHandle.java: org.jhotdraw.draw.handle AbstractHandle.java: org.jhotdraw.draw.handle 1->2: 13  2->1: 27
AttributeKey.java: org.jhotdraw.draw ConnectionTool.java: org.jhotdraw.draw.tool 1->2: 168  2->1: 2
FigureEvent.java: org.jhotdraw.draw.event TaskFigure.java: org.jhotdraw.samples.pert.figures 1->2: 15  2->1: 0
DefaultDrawingViewTransferHandler.java: org.jhotdraw.draw CompositeTransferable.java: org.jhotdraw.gui.datatransfer 1->2: 0  2->1: 33
TransformHandleKit.java: org.jhotdraw.draw.handle ODGGroupFigure.java: org.jhotdraw.samples.odg.figures 1->2: 3  2->1: 126
DrawingEditor.java: org.jhotdraw.draw ODGView.java: org.jhotdraw.samples.odg 1->2: 32  2->1: 3
DrawingView.java: org.jhotdraw.draw Handle.java: org.jhotdraw.draw.handle 1->2: 16  2->1: 99
AttributeKey.java: org.jhotdraw.draw CompositeFigure.java: org.jhotdraw.draw 1->2: 49  2->1: 1
Gradient.java: org.jhotdraw.samples.odg SVGRectFigure.java: org.jhotdraw.samples.svg.figures 1->2: 19  2->1: 2
AttributeKey.java: org.jhotdraw.draw ODGPathFigure.java: org.jhotdraw.samples.odg.figures 1->2: 323  2->1: 21
Figure.java: org.jhotdraw.draw ChopRoundRectangleConnector.java: org.jhotdraw.draw.connector 1->2: 19  2->1: 0
PaletteTextFieldUI.java: org.jhotdraw.gui.plaf.palette PaletteHSBChooser.java: org.jhotdraw.gui.plaf.palette.colorchooser 1->2: 16  2->1: 0
DragHandle.java: org.jhotdraw.draw.handle SelectionTool.java: org.jhotdraw.draw.tool 1->2: 11  2->1: 6
BezierPath.java: org.jhotdraw.geom Bezier.java: org.jhotdraw.geom 1->2: 164  2->1: 25
AbstractBean.java: org.jhotdraw.beans DefaultDrawingEditor.java: org.jhotdraw.draw 1->2: 19  2->1: 17
Figure.java: org.jhotdraw.draw ChopDiamondConnector.java: org.jhotdraw.draw.connector 1->2: 21  2->1: 0
Application.java: org.jhotdraw.app ApplicationModel.java: org.jhotdraw.app 1->2: 44  2->1: 9
RelativeLocator.java: org.jhotdraw.draw.locator DOMOutput.java: org.jhotdraw.xml 1->2: 2  2->1: 21
JFontChooser.java: org.jhotdraw.gui FontFamilyNode.java: org.jhotdraw.gui.fontchooser 1->2: 0  2->1: 39
ODGApplicationModel.java: org.jhotdraw.samples.odg ODGGroupFigure.java: org.jhotdraw.samples.odg.figures 1->2: 0  2->1: 59
BoundsOutlineHandle.java: org.jhotdraw.draw.handle SVGTextAreaFigure.java: org.jhotdraw.samples.svg.figures 1->2: 18  2->1: 11
AbstractSelectedAction.java: org.jhotdraw.draw.action CombineAction.java: org.jhotdraw.samples.svg.action 1->2: 20  2->1: 7
ButtonFactory.java: org.jhotdraw.draw.action DrawingPanel.java: org.jhotdraw.samples.draw 1->2: 57  2->1: 5
BoundsOutlineHandle.java: org.jhotdraw.draw.handle AbstractHandle.java: org.jhotdraw.draw.handle 1->2: 12  2->1: 26
AttributeKey.java: org.jhotdraw.draw SerializationInputOutputFormat.java: org.jhotdraw.draw.io 1->2: 72  2->1: 0
DrawingEditorProxy.java: org.jhotdraw.draw AbstractTool.java: org.jhotdraw.draw.tool 1->2: 40  2->1: 16
AbstractApplicationModel.java: org.jhotdraw.app Application.java: org.jhotdraw.app 1->2: 10  2->1: 22
PaletteButtonUI.java: org.jhotdraw.gui.plaf.palette PaletteLookAndFeel.java: org.jhotdraw.gui.plaf.palette 1->2: 0  2->1: 16
TeddyView.java: org.jhotdraw.samples.teddy NumberedViewFactory.java: org.jhotdraw.samples.teddy.text 1->2: 7  2->1: 18
DrawingEditor.java: org.jhotdraw.draw TextAreaCreationTool.java: org.jhotdraw.draw.tool 1->2: 5  2->1: 51
LinkHandle.java: org.jhotdraw.samples.svg.figures SVGTextFigure.java: org.jhotdraw.samples.svg.figures 1->2: 12  2->1: 5
SVGApplet.java: org.jhotdraw.samples.svg SVGImageFigure.java: org.jhotdraw.samples.svg.figures 1->2: 4  2->1: 43
TextInputFormat.java: org.jhotdraw.draw.io SVGDrawingPanel.java: org.jhotdraw.samples.svg 1->2: 148  2->1: 26
DrawingEditor.java: org.jhotdraw.draw AbstractDrawingViewAction.java: org.jhotdraw.draw.action 1->2: 30  2->1: 2
Gradient.java: org.jhotdraw.samples.odg SVGTextAreaFigure.java: org.jhotdraw.samples.svg.figures 1->2: 22  2->1: 2
CreationTool.java: org.jhotdraw.draw.tool PertPanel.java: org.jhotdraw.samples.pert 1->2: 13  2->1: 11
TriangleFigure.java: org.jhotdraw.draw BezierPath.java: org.jhotdraw.geom 1->2: 40  2->1: 96
DefaultDrawing.java: org.jhotdraw.draw SelectionToolSample.java: org.jhotdraw.samples.mini 1->2: 20  2->1: 0
TextAreaFigure.java: org.jhotdraw.draw Handle.java: org.jhotdraw.draw.handle 1->2: 4  2->1: 29
NetApplicationModel.java: org.jhotdraw.samples.net ResourceBundleUtil.java: org.jhotdraw.util 1->2: 0  2->1: 48
DefaultDrawingEditor.java: org.jhotdraw.draw NetPanel.java: org.jhotdraw.samples.net 1->2: 58  2->1: 6
TextCreationTool.java: org.jhotdraw.draw.tool DelegationSelectionTool.java: org.jhotdraw.draw.tool 1->2: 10  2->1: 7
TransformHandleKit.java: org.jhotdraw.draw.handle SVGTextFigure.java: org.jhotdraw.samples.svg.figures 1->2: 12  2->1: 65
IXMLReader.java: net.n3.nanoxml StdXMLParser.java: net.n3.nanoxml 1->2: 201  2->1: 1
ImageFigure.java: org.jhotdraw.draw ResourceBundleUtil.java: org.jhotdraw.util 1->2: 1  2->1: 22
AbstractAttributedFigure.java: org.jhotdraw.draw SVGAttributedFigure.java: org.jhotdraw.samples.svg.figures 1->2: 65  2->1: 28
GroupAction.java: org.jhotdraw.draw.action DrawingPanel.java: org.jhotdraw.samples.draw 1->2: 4  2->1: 16
Figure.java: org.jhotdraw.draw DefaultDragTracker.java: org.jhotdraw.draw.tool 1->2: 58  2->1: 0
AttributeKey.java: org.jhotdraw.draw SVGFigureFactory.java: org.jhotdraw.samples.svg.io 1->2: 58  2->1: 0
Geom.java: org.jhotdraw.geom SVGTextAreaFigure.java: org.jhotdraw.samples.svg.figures 1->2: 75  2->1: 13
DrawingView.java: org.jhotdraw.draw DefaultSelectAreaTracker.java: org.jhotdraw.draw.tool 1->2: 19  2->1: 89
PaletteFormattedTextFieldUI.java: org.jhotdraw.gui.plaf.palette ViewToolBar.java: org.jhotdraw.samples.svg.gui 1->2: 23  2->1: 0
TaskFigure.java: org.jhotdraw.samples.pert.figures ResourceBundleUtil.java: org.jhotdraw.util 1->2: 5  2->1: 12
JSheet.java: org.jhotdraw.gui SheetEvent.java: org.jhotdraw.gui.event 1->2: 12  2->1: 99
DrawingPanel.java: org.jhotdraw.samples.draw DrawApplet.java: org.jhotdraw.samples.draw 1->2: 22  2->1: 15
Application.java: org.jhotdraw.app DrawingEditor.java: org.jhotdraw.draw 1->2: 21  2->1: 19
SlantedLiner.java: org.jhotdraw.draw.liner Geom.java: org.jhotdraw.geom 1->2: 0  2->1: 176
ImageFigure.java: org.jhotdraw.draw DrawView.java: org.jhotdraw.samples.draw 1->2: 11  2->1: 12
SimpleHarmonicRule.java: org.jhotdraw.color JMixer.java: org.jhotdraw.samples.color 1->2: 47  2->1: 0
EditGridPanel.java: org.jhotdraw.draw.action JLifeFormattedTextField.java: org.jhotdraw.gui 1->2: 3  2->1: 19
ViewToolBar.java: org.jhotdraw.samples.svg.gui JavaNumberFormatter.java: org.jhotdraw.text 1->2: 0  2->1: 21
AbstractHandle.java: org.jhotdraw.draw.handle BezierControlPointHandle.java: org.jhotdraw.draw.handle 1->2: 58  2->1: 18
BezierControlPointHandle.java: org.jhotdraw.draw.handle BezierPath.java: org.jhotdraw.geom 1->2: 0  2->1: 149
CompositeFigure.java: org.jhotdraw.draw Insets2D.java: org.jhotdraw.geom 1->2: 8  2->1: 32
InputFormat.java: org.jhotdraw.draw.io PertApplet.java: org.jhotdraw.samples.pert 1->2: 18  2->1: 0
ImageHolderFigure.java: org.jhotdraw.draw SVGImageFigure.java: org.jhotdraw.samples.svg.figures 1->2: 13  2->1: 14
PaletteButtonUI.java: org.jhotdraw.gui.plaf.palette CanvasToolBar.java: org.jhotdraw.samples.svg.gui 1->2: 28  2->1: 0
ButtonFactory.java: org.jhotdraw.draw.action ViewToolBar.java: org.jhotdraw.samples.svg.gui 1->2: 16  2->1: 0
Drawing.java: org.jhotdraw.draw PertApplet.java: org.jhotdraw.samples.pert 1->2: 39  2->1: 0
ODGRectFigure.java: org.jhotdraw.samples.odg.figures ODGInputFormat.java: org.jhotdraw.samples.odg.io 1->2: 47  2->1: 0
Handle.java: org.jhotdraw.draw.handle DefaultHandleTracker.java: org.jhotdraw.draw.tool 1->2: 35  2->1: 30
HandleAttributeKeys.java: org.jhotdraw.draw.handle ConvexHullOutlineHandle.java: org.jhotdraw.samples.svg.figures 1->2: 24  2->1: 2
CanvasToolBar.java: org.jhotdraw.samples.svg.gui ResourceBundleUtil.java: org.jhotdraw.util 1->2: 0  2->1: 49
LinkHandle.java: org.jhotdraw.samples.svg.figures SVGImageFigure.java: org.jhotdraw.samples.svg.figures 1->2: 18  2->1: 12
AbstractAttributedFigure.java: org.jhotdraw.draw Figure.java: org.jhotdraw.draw 1->2: 89  2->1: 99
RelativeLocator.java: org.jhotdraw.draw.locator RelativeDecoratorLocator.java: org.jhotdraw.draw.locator 1->2: 39  2->1: 44
BezierFigure.java: org.jhotdraw.draw SVGOutputFormat.java: org.jhotdraw.samples.svg.io 1->2: 238  2->1: 20
ZoomAction.java: org.jhotdraw.draw.action NetPanel.java: org.jhotdraw.samples.net 1->2: 30  2->1: 4
Drawing.java: org.jhotdraw.draw AbstractCompositeFigure.java: org.jhotdraw.draw 1->2: 138  2->1: 199
Drawing.java: org.jhotdraw.draw DefaultHandleTracker.java: org.jhotdraw.draw.tool 1->2: 15  2->1: 69
Figure.java: org.jhotdraw.draw DefaultSelectAreaTracker.java: org.jhotdraw.draw.tool 1->2: 46  2->1: 43
SVGApplicationModel.java: org.jhotdraw.samples.svg SVGGroupFigure.java: org.jhotdraw.samples.svg.figures 1->2: 0  2->1: 57
Application.java: org.jhotdraw.app TeddyApplicationModel.java: org.jhotdraw.samples.teddy 1->2: 16  2->1: 0
TextAreaFigure.java: org.jhotdraw.draw TextAreaCreationTool.java: org.jhotdraw.draw.tool 1->2: 13  2->1: 20
ColorToolTipTextFormatter.java: org.jhotdraw.text ResourceBundleUtil.java: org.jhotdraw.util 1->2: 0  2->1: 24
SVGGroupFigure.java: org.jhotdraw.samples.svg.figures ImageMapOutputFormat.java: org.jhotdraw.samples.svg.io 1->2: 137  2->1: 0
OSXApplication.java: org.jhotdraw.app FocusWindowAction.java: org.jhotdraw.app.action.window 1->2: 7  2->1: 24
ODGPathFigure.java: org.jhotdraw.samples.odg.figures CompositeEdit.java: org.jhotdraw.undo 1->2: 9  2->1: 11
OSXApplication.java: org.jhotdraw.app MaximizeWindowAction.java: org.jhotdraw.app.action.window 1->2: 2  2->1: 13
AbstractToolBar.java: org.jhotdraw.samples.svg.gui FillToolBar.java: org.jhotdraw.samples.svg.gui 1->2: 17  2->1: 12
DrawingView.java: org.jhotdraw.draw SVGPathFigure.java: org.jhotdraw.samples.svg.figures 1->2: 9  2->1: 112
DefaultSVGFigureFactory.java: org.jhotdraw.samples.svg.io SVGInputFormat.java: org.jhotdraw.samples.svg.io 1->2: 19  2->1: 0
DrawingView.java: org.jhotdraw.draw Tool.java: org.jhotdraw.draw.tool 1->2: 5  2->1: 93
Drawing.java: org.jhotdraw.draw OutputFormat.java: org.jhotdraw.draw.io 1->2: 8  2->1: 8
TransformHandleKit.java: org.jhotdraw.draw.handle SVGRectFigure.java: org.jhotdraw.samples.svg.figures 1->2: 3  2->1: 64
AbstractAttributedFigure.java: org.jhotdraw.draw DOMStorable.java: org.jhotdraw.xml 1->2: 6  2->1: 9
DefaultDrawingEditor.java: org.jhotdraw.draw DrawView.java: org.jhotdraw.samples.draw 1->2: 22  2->1: 0
View.java: org.jhotdraw.app SVGView.java: org.jhotdraw.samples.svg 1->2: 32  2->1: 24
URIChooser.java: org.jhotdraw.gui JSheet.java: org.jhotdraw.gui 1->2: 28  2->1: 11
ButtonFactory.java: org.jhotdraw.draw.action DrawApplicationModel.java: org.jhotdraw.samples.draw 1->2: 64  2->1: 2
Figure.java: org.jhotdraw.draw RelativeLocator.java: org.jhotdraw.draw.locator 1->2: 45  2->1: 1
DrawingView.java: org.jhotdraw.draw DrawingComponentRepainter.java: org.jhotdraw.draw.event 1->2: 20  2->1: 0
ElbowLiner.java: org.jhotdraw.draw.liner Geom.java: org.jhotdraw.geom 1->2: 0  2->1: 152
Figure.java: org.jhotdraw.draw TransformEdit.java: org.jhotdraw.draw.event 1->2: 28  2->1: 2
ButtonFactory.java: org.jhotdraw.draw.action StrokeToolBar.java: org.jhotdraw.samples.svg.gui 1->2: 42  2->1: 0
ToolEvent.java: org.jhotdraw.draw.event AbstractTool.java: org.jhotdraw.draw.tool 1->2: 29  2->1: 4
DefaultDrawingView.java: org.jhotdraw.draw CompositeFigureEvent.java: org.jhotdraw.draw.event 1->2: 8  2->1: 19
Drawing.java: org.jhotdraw.draw SVGView.java: org.jhotdraw.samples.svg 1->2: 24  2->1: 4
BezierFigure.java: org.jhotdraw.draw DOMInput.java: org.jhotdraw.xml 1->2: 3  2->1: 72
HandleAttributeKeys.java: org.jhotdraw.draw.handle Bezier.java: org.jhotdraw.geom 1->2: 0  2->1: 56
ViewSourceAction.java: org.jhotdraw.samples.svg.action ResourceBundleUtil.java: org.jhotdraw.util 1->2: 0  2->1: 27
ODGEllipseFigure.java: org.jhotdraw.samples.odg.figures ODGInputFormat.java: org.jhotdraw.samples.odg.io 1->2: 45  2->1: 0
ImageFigure.java: org.jhotdraw.draw ImageTool.java: org.jhotdraw.draw.tool 1->2: 19  2->1: 0
Application.java: org.jhotdraw.app RedoAction.java: org.jhotdraw.app.action.edit 1->2: 21  2->1: 1
FigureEvent.java: org.jhotdraw.draw.event AbstractHandle.java: org.jhotdraw.draw.handle 1->2: 21  2->1: 13
TextFigure.java: org.jhotdraw.draw Geom.java: org.jhotdraw.geom 1->2: 1  2->1: 32
HSLHarmonicColorWheelImageProducer.java: org.jhotdraw.color PolarColorWheelImageProducer.java: org.jhotdraw.color 1->2: 10  2->1: 11
XMLEntityResolver.java: net.n3.nanoxml NonValidator.java: net.n3.nanoxml 1->2: 15  2->1: 2
PathTool.java: org.jhotdraw.samples.svg SVGPathFigure.java: org.jhotdraw.samples.svg.figures 1->2: 0  2->1: 26
SVGDrawingPanel.java: org.jhotdraw.samples.svg LinkToolBar.java: org.jhotdraw.samples.svg.gui 1->2: 7  2->1: 22
TextAreaFigure.java: org.jhotdraw.draw SmartConnectionFigureSample.java: org.jhotdraw.samples.mini 1->2: 23  2->1: 0
LineConnectionFigure.java: org.jhotdraw.draw BezierPath.java: org.jhotdraw.geom 1->2: 33  2->1: 183
