setIncremental: SearchBar.java: org.gjt.sp.jedit.gui Diff:1
actionPerformed: toggle_rect.java: org.gjt.sp.jedit.actions Diff:4
actionPerformed: copy.java: org.gjt.sp.jedit.actions Diff:3
_save: GutterOptionPane.java: org.gjt.sp.jedit.options Diff:60
actionPerformed: block_comment.java: org.gjt.sp.jedit.actions Diff:13
isRecordable: find_next.java: org.gjt.sp.jedit.actions Diff:3
loadMode: jEdit.java: org.gjt.sp.jedit Diff:32
actionPerformed: toolbar_find.java: org.gjt.sp.jedit.actions Diff:8
updatePosition: jEdit.java: org.gjt.sp.jedit Diff:59
getMode: jEdit.java: org.gjt.sp.jedit Diff:33
mouseClicked: CompleteWord.java: org.gjt.sp.jedit.gui Diff:2
actionPerformed: insert_literal.java: org.gjt.sp.jedit.actions Diff:14
run: Autosave.java: org.gjt.sp.jedit Diff:3
_init: EditorOptionPane.java: org.gjt.sp.jedit.options Diff:71
accept: REFileFilter.java: org.gjt.sp.jedit Diff:1
expandAbbrev: Abbrevs.java: org.gjt.sp.jedit Diff:11
isToggle: toggle_gutter.java: org.gjt.sp.jedit.actions Diff:4
openConnection: Handler.java: org.gjt.sp.jedit.proto.jeditresource Diff:1
attribute: XModeHandler.java: org.gjt.sp.jedit Diff:3
loadMacros: Macros.java: org.gjt.sp.jedit Diff:20
actionPerformed: save_session.java: org.gjt.sp.jedit.actions Diff:6
getFirstBuffer: CurrentBufferSet.java: org.gjt.sp.jedit.search Diff:1
actionPerformed: cut_string_register.java: org.gjt.sp.jedit.actions Diff:15
setIgnoreCase: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:3
_init: GutterOptionPane.java: org.gjt.sp.jedit.options Diff:38
fireRemoveUpdate: SyntaxDocument.java: org.gjt.sp.jedit.syntax Diff:13
charData: XModeHandler.java: org.gjt.sp.jedit Diff:3
actionPerformed: exchange_caret_register.java: org.gjt.sp.jedit.actions Diff:15
parseColor: GUIUtilities.java: org.gjt.sp.jedit Diff:4
getColumnName: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:3
getProperty: jEdit.java: org.gjt.sp.jedit Diff:12
actionPerformed: set_caret_register.java: org.gjt.sp.jedit.actions Diff:11
actionPerformed: unsplit.java: org.gjt.sp.jedit.actions Diff:2
isRepeatable: insert_literal.java: org.gjt.sp.jedit.actions Diff:14
replaceAll: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:43
createMacrosMenu: View.java: org.gjt.sp.jedit Diff:206
actionPerformed: clear_register.java: org.gjt.sp.jedit.actions Diff:9
setLineNumberingEnabled: Gutter.java: org.gjt.sp.jedit.textarea Diff:7
createBindings: MacroShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
getModes: jEdit.java: org.gjt.sp.jedit Diff:33
actionPerformed: play_macro.java: org.gjt.sp.jedit.actions Diff:8
connect: PluginResURLConnection.java: org.gjt.sp.jedit.proto.jeditresource Diff:2
actionPerformed: select_next_paragraph.java: org.gjt.sp.jedit.actions Diff:12
actionPerformed: delete_word.java: org.gjt.sp.jedit.actions Diff:13
actionPerformed: repeat.java: org.gjt.sp.jedit.actions Diff:7
ok: PastePrevious.java: org.gjt.sp.jedit.gui Diff:8
getDescription: REFileFilter.java: org.gjt.sp.jedit Diff:1
actionPerformed: delete_start_line.java: org.gjt.sp.jedit.actions Diff:9
addStyleChoice: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:7
ok: SelectLineRange.java: org.gjt.sp.jedit.gui Diff:4
actionPerformed: edit_macro.java: org.gjt.sp.jedit.actions Diff:6
dispose: HelpViewer.java: org.gjt.sp.jedit.gui Diff:4
writeSessionCommand: Sessions.java: org.gjt.sp.jedit Diff:34
getLastView: jEdit.java: org.gjt.sp.jedit Diff:50
actionPerformed: tab.java: org.gjt.sp.jedit.actions Diff:8
actionPerformed: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:4
actionPerformed: prev_line.java: org.gjt.sp.jedit.actions Diff:13
getColumnName: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:2
findMatchingBracket: TextUtilities.java: org.gjt.sp.jedit.textarea Diff:3
updateHelpMenu: View.java: org.gjt.sp.jedit Diff:224
actionPerformed: hypersearch.java: org.gjt.sp.jedit.actions Diff:1
setBooleanProperty: jEdit.java: org.gjt.sp.jedit Diff:4
setCollapsed: Gutter.java: org.gjt.sp.jedit.textarea Diff:7
doForwardSearch: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:18
createPopup: ToolBarModel.java: org.gjt.sp.jedit.gui Diff:2
paintCustomHighlights: Gutter.java: org.gjt.sp.jedit.textarea Diff:8
actionPerformed: goto_line.java: org.gjt.sp.jedit.actions Diff:10
getModel: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:1
ok: BufferOptions.java: org.gjt.sp.jedit.gui Diff:18
actionPerformed: select_line_range.java: org.gjt.sp.jedit.actions Diff:1
isToggle: toggle_rect.java: org.gjt.sp.jedit.actions Diff:4
setText: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:1
actionPerformed: toggle_line_numbers.java: org.gjt.sp.jedit.actions Diff:5
actionPerformed: open_path.java: org.gjt.sp.jedit.actions Diff:3
addPlugin: jEdit.java: org.gjt.sp.jedit Diff:14
invalidateLineRange: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:5
actionPerformed: select_all.java: org.gjt.sp.jedit.actions Diff:3
actionPerformed: new_file.java: org.gjt.sp.jedit.actions Diff:2
actionPerformed: to_upper.java: org.gjt.sp.jedit.actions Diff:4
sort: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
mouseReleased: PastePrevious.java: org.gjt.sp.jedit.gui Diff:7
getColumnName: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:2
advance: SplashScreen.java: org.gjt.sp.jedit.gui Diff:1
paintBracketHighlight: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:21
handleClient: EditServer.java: org.gjt.sp.jedit Diff:18
getColorHexString: GUIUtilities.java: org.gjt.sp.jedit Diff:4
playMacroCommand: Macros.java: org.gjt.sp.jedit Diff:19
isRecordable: multifile_search.java: org.gjt.sp.jedit.actions Diff:4
actionPerformed: save_gutter_size.java: org.gjt.sp.jedit.actions Diff:6
actionPerformed: reload.java: org.gjt.sp.jedit.actions Diff:7
newView: jEdit.java: org.gjt.sp.jedit Diff:50
createSessionFileName: Sessions.java: org.gjt.sp.jedit Diff:12
actionPerformed: set_replace_string.java: org.gjt.sp.jedit.actions Diff:2
run: SendDialog.java: org.gjt.sp.jedit.gui Diff:41
createBufferList: MultiFileSearchDialog.java: org.gjt.sp.jedit.gui Diff:23
keyTyped: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:6
getMenu: View.java: org.gjt.sp.jedit Diff:14
actionPerformed: next_paragraph.java: org.gjt.sp.jedit.actions Diff:10
actionPerformed: delete.java: org.gjt.sp.jedit.actions Diff:10
invalidateSelectedLines: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:6
save: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:4
actionPerformed: select_caret_register.java: org.gjt.sp.jedit.actions Diff:11
save: HyperSearch.java: org.gjt.sp.jedit.gui Diff:10
loadModes: jEdit.java: org.gjt.sp.jedit Diff:29
updateButtons: PastePrevious.java: org.gjt.sp.jedit.gui Diff:6
loadPropertiesFromView: View.java: org.gjt.sp.jedit Diff:106
getMinimumSize: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:6
addBrokenPlugin: jEdit.java: org.gjt.sp.jedit Diff:59
cancel: HyperSearch.java: org.gjt.sp.jedit.gui Diff:11
parseStyle: GUIUtilities.java: org.gjt.sp.jedit Diff:2
saveAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:35
getRegisters: Registers.java: org.gjt.sp.jedit Diff:3
isSelected: toggle_gutter.java: org.gjt.sp.jedit.actions Diff:8
getIgnoreCase: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:3
getViewCount: jEdit.java: org.gjt.sp.jedit Diff:50
closeView: jEdit.java: org.gjt.sp.jedit Diff:50
actionPerformed: multifile_search.java: org.gjt.sp.jedit.actions Diff:4
createAbbrevsScroller: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:22
getStyleString: GUIUtilities.java: org.gjt.sp.jedit Diff:7
actionPerformed: prev_split.java: org.gjt.sp.jedit.actions Diff:3
actionPerformed: box_comment.java: org.gjt.sp.jedit.actions Diff:16
beginRecording: Macros.java: org.gjt.sp.jedit Diff:6
getBooleanProperty: jEdit.java: org.gjt.sp.jedit Diff:8
listFiles: DirectoryListSet.java: org.gjt.sp.jedit.search Diff:7
getColumnCount: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
getPluginIcon: GUIUtilities.java: org.gjt.sp.jedit Diff:21
selectBufferTab: BufferTabs.java: org.gjt.sp.jedit.gui Diff:1
addCurrentToHistory: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:1
getClassLoader: JARClassLoader.java: org.gjt.sp.jedit Diff:1
loadProps: jEdit.java: org.gjt.sp.jedit Diff:13
actionPerformed: split_horizontal.java: org.gjt.sp.jedit.actions Diff:2
getEditorIcon: GUIUtilities.java: org.gjt.sp.jedit Diff:20
_init: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:18
addAction: jEdit.java: org.gjt.sp.jedit Diff:16
getColumnName: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:3
showFileDialog: GUIUtilities.java: org.gjt.sp.jedit Diff:5
getView: ViewUpdate.java: org.gjt.sp.jedit.msg Diff:1
getMacros: Macros.java: org.gjt.sp.jedit Diff:3
showFullMenu: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:25
save: SendDialog.java: org.gjt.sp.jedit.gui Diff:54
showMultiFileDialog: SearchBar.java: org.gjt.sp.jedit.gui Diff:14
actionPerformed: save.java: org.gjt.sp.jedit.actions Diff:3
actionPerformed: rescan_macros.java: org.gjt.sp.jedit.actions Diff:1
cancel: BufferOptions.java: org.gjt.sp.jedit.gui Diff:19
cancel: CloseDialog.java: org.gjt.sp.jedit.gui Diff:1
initModes: jEdit.java: org.gjt.sp.jedit Diff:57
removeBufferTab: BufferTabs.java: org.gjt.sp.jedit.gui Diff:2
actionPerformed: untab.java: org.gjt.sp.jedit.actions Diff:8
isRepeatable: goto_line.java: org.gjt.sp.jedit.actions Diff:10
parseKeyStroke: DefaultInputHandler.java: org.gjt.sp.jedit.textarea Diff:11
createBindings: CommandShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:6
cancel: AboutDialog.java: org.gjt.sp.jedit.gui Diff:2
endRecording: Macros.java: org.gjt.sp.jedit Diff:11
actionPerformed: recent_buffer.java: org.gjt.sp.jedit.actions Diff:4
actionPerformed: prev_paragraph.java: org.gjt.sp.jedit.actions Diff:8
TSsetBuffer: EditServer.java: org.gjt.sp.jedit Diff:21
cancel: PastePrevious.java: org.gjt.sp.jedit.gui Diff:9
updatePropsField: BufferOptions.java: org.gjt.sp.jedit.gui Diff:29
xToOffset: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:2
isRecordable: repeat.java: org.gjt.sp.jedit.actions Diff:7
paintLineHighlight: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:19
_init: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:17
getMinimumSize: Gutter.java: org.gjt.sp.jedit.textarea Diff:8
getModeAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:11
mouseExited: CompleteWord.java: org.gjt.sp.jedit.gui Diff:2
getJEditHome: jEdit.java: org.gjt.sp.jedit Diff:50
saveHistory: HistoryModel.java: org.gjt.sp.jedit.gui Diff:7
tokenizeLines: SyntaxDocument.java: org.gjt.sp.jedit.syntax Diff:2
getTokenMarker: Mode.java: org.gjt.sp.jedit Diff:1
setEscape: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:1
update: SearchBar.java: org.gjt.sp.jedit.gui Diff:9
toHashtable: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
actionPerformed: document_home.java: org.gjt.sp.jedit.actions Diff:5
mousePressed: CompleteWord.java: org.gjt.sp.jedit.gui Diff:2
actionPerformed: undo.java: org.gjt.sp.jedit.actions Diff:3
loadAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:23
updateBufferTab: BufferTabs.java: org.gjt.sp.jedit.gui Diff:1
showPartialMenu: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:30
markTokens: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:2
getColumnName: FileFilterOptionPane.java: org.gjt.sp.jedit.options Diff:2
getNextBuffer: AllBufferSet.java: org.gjt.sp.jedit.search Diff:2
getRecent: jEdit.java: org.gjt.sp.jedit Diff:50
paint: EnhancedCheckBoxMenuItem.java: org.gjt.sp.jedit.gui Diff:3
setPopupMenuVisible: CurrentDirectoryMenu.java: org.gjt.sp.jedit.gui Diff:10
getBuffer: jEdit.java: org.gjt.sp.jedit Diff:43
getProperty: Mode.java: org.gjt.sp.jedit Diff:1
resolveEntity: XModeHandler.java: org.gjt.sp.jedit Diff:4
actionPerformed: next_line.java: org.gjt.sp.jedit.actions Diff:14
record: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:63
getWord: complete_word.java: org.gjt.sp.jedit.actions Diff:16
updateRecentMenu: View.java: org.gjt.sp.jedit Diff:199
isRecordable: record_macro.java: org.gjt.sp.jedit.actions Diff:16
ok: CompleteWord.java: org.gjt.sp.jedit.gui Diff:3
actionPerformed: end.java: org.gjt.sp.jedit.actions Diff:16
closeAllBuffers: jEdit.java: org.gjt.sp.jedit Diff:42
valueChanged: OptionsDialog.java: org.gjt.sp.jedit.gui Diff:9
createStyleTableScroller: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:4
sort: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
actionPerformed: indent_lines.java: org.gjt.sp.jedit.actions Diff:12
updateTitle: View.java: org.gjt.sp.jedit Diff:183
actionPerformed: backspace.java: org.gjt.sp.jedit.actions Diff:9
getStyledFont: SyntaxStyle.java: org.gjt.sp.jedit.syntax Diff:1
close: View.java: org.gjt.sp.jedit Diff:16
setLineNumberAlignment: Gutter.java: org.gjt.sp.jedit.textarea Diff:7
createTokenMarker: Mode.java: org.gjt.sp.jedit Diff:1
loadClassFromZip: JARClassLoader.java: org.gjt.sp.jedit Diff:30
setGutterWidth: Gutter.java: org.gjt.sp.jedit.textarea Diff:9
getPath: JARClassLoader.java: org.gjt.sp.jedit Diff:2
actionPerformed: find_selection.java: org.gjt.sp.jedit.actions Diff:3
isCaretVisible: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:1
addComponent: AbstractOptionPane.java: org.gjt.sp.jedit Diff:1
getFirstView: jEdit.java: org.gjt.sp.jedit Diff:50
actionPerformed: next_bracket_exp.java: org.gjt.sp.jedit.actions Diff:6
mouseEntered: PastePrevious.java: org.gjt.sp.jedit.gui Diff:7
getClassLoaderCount: JARClassLoader.java: org.gjt.sp.jedit Diff:1
actionPerformed: set_search_parameters.java: org.gjt.sp.jedit.actions Diff:7
invalidateLine: Gutter.java: org.gjt.sp.jedit.textarea Diff:8
executeAction: InputHandler.java: org.gjt.sp.jedit.textarea Diff:7
setRegister: Registers.java: org.gjt.sp.jedit Diff:2
isRepeatable: append_string_register.java: org.gjt.sp.jedit.actions Diff:17
actionPerformed: backspace_word.java: org.gjt.sp.jedit.actions Diff:14
recalculateVisibleLines: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:2
mouseClicked: PastePrevious.java: org.gjt.sp.jedit.gui Diff:7
playMacroFromFile: Macros.java: org.gjt.sp.jedit Diff:23
doctypeDecl: XModeHandler.java: org.gjt.sp.jedit Diff:4
setHighlightInterval: Gutter.java: org.gjt.sp.jedit.textarea Diff:6
getNext: View.java: org.gjt.sp.jedit Diff:16
actionPerformed: prev_char.java: org.gjt.sp.jedit.actions Diff:6
initSystemProperties: jEdit.java: org.gjt.sp.jedit Diff:57
actionPerformed: next_buffer.java: org.gjt.sp.jedit.actions Diff:5
openFile: jEdit.java: org.gjt.sp.jedit Diff:31
showMultiFileDialog: HyperSearch.java: org.gjt.sp.jedit.gui Diff:28
actionPerformed: buffer_options.java: org.gjt.sp.jedit.actions Diff:1
_save: GeneralOptionPane.java: org.gjt.sp.jedit.options Diff:114
getName: Mode.java: org.gjt.sp.jedit Diff:1
paintSyntaxLine: SyntaxUtilities.java: org.gjt.sp.jedit.syntax Diff:4
blinkCaret: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:3
getResourceAsPath: JARClassLoader.java: org.gjt.sp.jedit Diff:1
getPreferredSize: Gutter.java: org.gjt.sp.jedit.textarea Diff:9
actionPerformed: append_string_register.java: org.gjt.sp.jedit.actions Diff:17
isRepeatable: paste_string_register.java: org.gjt.sp.jedit.actions Diff:17
getSearchFileSet: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:6
valueChanged: PastePrevious.java: org.gjt.sp.jedit.gui Diff:6
playMacroFromBuffer: Macros.java: org.gjt.sp.jedit Diff:21
actionPerformed: print.java: org.gjt.sp.jedit.actions Diff:26
_save: MacroShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
isSelected: toggle_line_numbers.java: org.gjt.sp.jedit.actions Diff:9
getGutterWidth: Gutter.java: org.gjt.sp.jedit.textarea Diff:9
actionPerformed: reload_all.java: org.gjt.sp.jedit.actions Diff:7
actionPerformed: send.java: org.gjt.sp.jedit.actions Diff:1
cancel: SendDialog.java: org.gjt.sp.jedit.gui Diff:42
initTextArea: View.java: org.gjt.sp.jedit Diff:159
isRecordable: find_selection.java: org.gjt.sp.jedit.actions Diff:3
mousePressed: PastePrevious.java: org.gjt.sp.jedit.gui Diff:7
ok: MultiFileSearchDialog.java: org.gjt.sp.jedit.gui Diff:15
getSettingsDirectory: jEdit.java: org.gjt.sp.jedit Diff:50
createDirectoryOptions: MultiFileSearchDialog.java: org.gjt.sp.jedit.gui Diff:57
addToNamedList: EditBus.java: org.gjt.sp.jedit Diff:5
getPlugin: jEdit.java: org.gjt.sp.jedit Diff:15
createKeyTableScroller: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:4
matchFound: AllBufferSet.java: org.gjt.sp.jedit.search Diff:2
getLineNumberAlignment: Gutter.java: org.gjt.sp.jedit.textarea Diff:7
_save: CommandShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
closeBuffer: jEdit.java: org.gjt.sp.jedit Diff:37
getProperty: jEdit.java: org.gjt.sp.jedit Diff:9
cancel: CompleteWord.java: org.gjt.sp.jedit.gui Diff:4
getValueAt: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
initBufferTabs: View.java: org.gjt.sp.jedit Diff:175
ok: HyperSearch.java: org.gjt.sp.jedit.gui Diff:8
actionPerformed: split_vertical.java: org.gjt.sp.jedit.actions Diff:2
addMode: jEdit.java: org.gjt.sp.jedit Diff:18
getResourceAsStream: JARClassLoader.java: org.gjt.sp.jedit Diff:1
actionPerformed: stop_recording.java: org.gjt.sp.jedit.actions Diff:7
getTextArea: ViewUpdate.java: org.gjt.sp.jedit.msg Diff:1
mouseReleased: CompleteWord.java: org.gjt.sp.jedit.gui Diff:2
save: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:51
historyNext: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:19
actionPerformed: delete_line.java: org.gjt.sp.jedit.actions Diff:7
findWordStart: TextUtilities.java: org.gjt.sp.jedit.textarea Diff:3
isRecordable: stop_recording.java: org.gjt.sp.jedit.actions Diff:7
setProgressText: GUIUtilities.java: org.gjt.sp.jedit Diff:22
actionPerformed: CompleteWord.java: org.gjt.sp.jedit.gui Diff:3
getActionCommand: EnhancedMenuItem.java: org.gjt.sp.jedit.gui Diff:3
disposeOrKeepDialog: SearchDialog.java: org.gjt.sp.jedit.gui Diff:20
getSelection: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:6
isRecordable: toolbar_find.java: org.gjt.sp.jedit.actions Diff:8
setDefault: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:1
TSopenFile: EditServer.java: org.gjt.sp.jedit Diff:18
paint: EnhancedMenuItem.java: org.gjt.sp.jedit.gui Diff:3
doHyperSearch: HyperSearch.java: org.gjt.sp.jedit.gui Diff:24
getGlobalAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:11
save: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:4
newFile: jEdit.java: org.gjt.sp.jedit Diff:37
init: Mode.java: org.gjt.sp.jedit Diff:1
_closeBuffer: jEdit.java: org.gjt.sp.jedit Diff:38
TSloadSession: EditServer.java: org.gjt.sp.jedit Diff:20
getMenu: View.java: org.gjt.sp.jedit Diff:14
updateButtons: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:24
ok: SendDialog.java: org.gjt.sp.jedit.gui Diff:41
getRegexp: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:4
inputProperty: GUIUtilities.java: org.gjt.sp.jedit Diff:6
actionPerformed: insert_char.java: org.gjt.sp.jedit.actions Diff:12
isToggle: toggle_line_numbers.java: org.gjt.sp.jedit.actions Diff:5
loadPluginClass: JARClassLoader.java: org.gjt.sp.jedit Diff:12
setContextMenu: Gutter.java: org.gjt.sp.jedit.textarea Diff:6
actionPerformed: replace_all.java: org.gjt.sp.jedit.actions Diff:3
getElectricScroll: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:3
cancel: ViewRegisters.java: org.gjt.sp.jedit.gui Diff:2
isLineNumberingEnabled: Gutter.java: org.gjt.sp.jedit.textarea Diff:7
_init: GeneralOptionPane.java: org.gjt.sp.jedit.options Diff:72
isRepeatable: repeat.java: org.gjt.sp.jedit.actions Diff:7
setValueAt: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
actionPerformed: close_view.java: org.gjt.sp.jedit.actions Diff:2
actionPerformed: hypersearch_selection.java: org.gjt.sp.jedit.actions Diff:3
paint: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:3
getIcon: BufferTabs.java: org.gjt.sp.jedit.gui Diff:3
actionPerformed: exit.java: org.gjt.sp.jedit.actions Diff:2
openFile: jEdit.java: org.gjt.sp.jedit Diff:33
actionPerformed: play_last_macro.java: org.gjt.sp.jedit.actions Diff:3
doBackwardSearch: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:10
isCellEditable: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
getBuffer: BufferUpdate.java: org.gjt.sp.jedit.msg Diff:1
actionPerformed: goto_marker.java: org.gjt.sp.jedit.actions Diff:8
getRegisters: Registers.java: org.gjt.sp.jedit Diff:3
actionPerformed: save_all.java: org.gjt.sp.jedit.actions Diff:8
setRegexp: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:4
addItemToEnd: HistoryModel.java: org.gjt.sp.jedit.gui Diff:7
actionPerformed: indent_on_tab.java: org.gjt.sp.jedit.actions Diff:16
actionPerformed: prev_buffer.java: org.gjt.sp.jedit.actions Diff:5
actionPerformed: log_viewer.java: org.gjt.sp.jedit.actions Diff:1
actionPerformed: shift_right.java: org.gjt.sp.jedit.actions Diff:15
actionPerformed: view_registers.java: org.gjt.sp.jedit.actions Diff:1
keyTyped: DefaultInputHandler.java: org.gjt.sp.jedit.textarea Diff:8
setProperty: Mode.java: org.gjt.sp.jedit Diff:1
actionPerformed: next_char.java: org.gjt.sp.jedit.actions Diff:7
getSearchString: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:1
isRepeatable: play_macro.java: org.gjt.sp.jedit.actions Diff:8
save: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:4
setCurrentLineForeground: Gutter.java: org.gjt.sp.jedit.textarea Diff:9
showSplashScreen: GUIUtilities.java: org.gjt.sp.jedit Diff:21
create: ToolBarModel.java: org.gjt.sp.jedit.gui Diff:2
actionPerformed: goto_register.java: org.gjt.sp.jedit.actions Diff:14
setCurrentLineHighlightEnabled: Gutter.java: org.gjt.sp.jedit.textarea Diff:6
actionPerformed: indent_on_enter.java: org.gjt.sp.jedit.actions Diff:11
addBufferTab: BufferTabs.java: org.gjt.sp.jedit.gui Diff:2
getColumnCount: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
actionPerformed: prev_word.java: org.gjt.sp.jedit.actions Diff:13
input: GUIUtilities.java: org.gjt.sp.jedit Diff:3
getRuleSet: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:4
setHorizontalOffset: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:1
getLastBuffer: jEdit.java: org.gjt.sp.jedit Diff:43
cancel: SelectLineRange.java: org.gjt.sp.jedit.gui Diff:5
createColorTableScroller: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:4
keyPressed: DefaultInputHandler.java: org.gjt.sp.jedit.textarea Diff:2
actionPerformed: join_lines.java: org.gjt.sp.jedit.actions Diff:9
actionPerformed: select_none.java: org.gjt.sp.jedit.actions Diff:3
historyPrevious: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:20
openFile: jEdit.java: org.gjt.sp.jedit Diff:32
getSearchFileSet: MultiFileSearchDialog.java: org.gjt.sp.jedit.gui Diff:14
actionPerformed: paste.java: org.gjt.sp.jedit.actions Diff:8
actionPerformed: select_prev_paragraph.java: org.gjt.sp.jedit.actions Diff:10
updateBuffersMenu: View.java: org.gjt.sp.jedit Diff:194
actionPerformed: set_marker.java: org.gjt.sp.jedit.actions Diff:9
toggleCollapsed: Gutter.java: org.gjt.sp.jedit.textarea Diff:6
isCollapsed: Gutter.java: org.gjt.sp.jedit.textarea Diff:7
nextTabStop: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:7
getHighlightedForeground: Gutter.java: org.gjt.sp.jedit.textarea Diff:9
actionPerformed: scroll_line.java: org.gjt.sp.jedit.actions Diff:5
setSearchString: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:1
actionPerformed: set_search_string.java: org.gjt.sp.jedit.actions Diff:2
actionPerformed: delete_paragraph.java: org.gjt.sp.jedit.actions Diff:12
save: Abbrevs.java: org.gjt.sp.jedit Diff:21
loadGeometry: GUIUtilities.java: org.gjt.sp.jedit Diff:13
matchFound: CurrentBufferSet.java: org.gjt.sp.jedit.search Diff:2
createStyleTableModel: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:4
getProperty: jEdit.java: org.gjt.sp.jedit Diff:11
createSoftTab: indent_on_tab.java: org.gjt.sp.jedit.actions Diff:17
_init: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:6
getPreferredSize: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:7
updateButtons: CloseDialog.java: org.gjt.sp.jedit.gui Diff:3
actionPerformed: home.java: org.gjt.sp.jedit.actions Diff:12
doHyperSearch: HyperSearch.java: org.gjt.sp.jedit.gui Diff:26
getCurrentLineForeground: Gutter.java: org.gjt.sp.jedit.textarea Diff:9
error: GUIUtilities.java: org.gjt.sp.jedit Diff:2
updateEnabled: MultiFileSearchDialog.java: org.gjt.sp.jedit.gui Diff:20
actionPerformed: close_file.java: org.gjt.sp.jedit.actions Diff:3
incrementalSearch: SearchBar.java: org.gjt.sp.jedit.gui Diff:19
loadSession: Sessions.java: org.gjt.sp.jedit Diff:3
paintCaret: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:27
load: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:47
removeFromNamedList: EditBus.java: org.gjt.sp.jedit Diff:5
isCellEditable: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
getToolTipText: Gutter.java: org.gjt.sp.jedit.textarea Diff:7
removeFromNamedList: EditBus.java: org.gjt.sp.jedit Diff:5
isRepeatable: insert_char.java: org.gjt.sp.jedit.actions Diff:12
setFont: Gutter.java: org.gjt.sp.jedit.textarea Diff:9
getFileChooser: GUIUtilities.java: org.gjt.sp.jedit Diff:35
charData: XModeHandler.java: org.gjt.sp.jedit Diff:3
keyPressed: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:6
find: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:16
setBorder: Gutter.java: org.gjt.sp.jedit.textarea Diff:8
actionPerformed: record_macro.java: org.gjt.sp.jedit.actions Diff:16
getTextAreas: View.java: org.gjt.sp.jedit Diff:14
actionPerformed: copy_string_register.java: org.gjt.sp.jedit.actions Diff:13
setHighlightedForeground: Gutter.java: org.gjt.sp.jedit.textarea Diff:9
setGlobalAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:11
actionPerformed: find.java: org.gjt.sp.jedit.actions Diff:1
actionPerformed: goto_end_indent.java: org.gjt.sp.jedit.actions Diff:9
reloadKeyBindings: jEdit.java: org.gjt.sp.jedit Diff:44
handleGrabAction: InputHandler.java: org.gjt.sp.jedit.textarea Diff:7
propertiesChanged: View.java: org.gjt.sp.jedit Diff:9
getFirstBuffer: jEdit.java: org.gjt.sp.jedit Diff:43
actionPerformed: next_page.java: org.gjt.sp.jedit.actions Diff:12
initKeyBindings: Mode.java: org.gjt.sp.jedit Diff:2
exit: jEdit.java: org.gjt.sp.jedit Diff:61
findOtherClass: JARClassLoader.java: org.gjt.sp.jedit Diff:24
paintHighlight: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:4
isSelected: toggle_rect.java: org.gjt.sp.jedit.actions Diff:7
error: SendDialog.java: org.gjt.sp.jedit.gui Diff:42
loadCaretInfo: View.java: org.gjt.sp.jedit Diff:16
isRecordable: play_macro.java: org.gjt.sp.jedit.actions Diff:8
actionPerformed: open_file.java: org.gjt.sp.jedit.actions Diff:5
initMisc: jEdit.java: org.gjt.sp.jedit Diff:55
getBuffers: jEdit.java: org.gjt.sp.jedit Diff:43
checkDependencies: JARClassLoader.java: org.gjt.sp.jedit Diff:27
getRowCount: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
loadToolBars: View.java: org.gjt.sp.jedit Diff:159
actionPerformed: find_next.java: org.gjt.sp.jedit.actions Diff:3
fireActionPerformed: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:1
readSessionCommand: Sessions.java: org.gjt.sp.jedit Diff:13
actionPerformed: load_session.java: org.gjt.sp.jedit.actions Diff:7
actionPerformed: delete_end_line.java: org.gjt.sp.jedit.actions Diff:9
actionPerformed: new_view.java: org.gjt.sp.jedit.actions Diff:3
doUntab: untab.java: org.gjt.sp.jedit.actions Diff:9
getNextBuffer: CurrentBufferSet.java: org.gjt.sp.jedit.search Diff:2
addAction: jEdit.java: org.gjt.sp.jedit Diff:57
setCaretVisible: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:2
loadAllPlugins: JARClassLoader.java: org.gjt.sp.jedit Diff:6
send: EditBus.java: org.gjt.sp.jedit Diff:5
setCaretBlinkEnabled: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:1
keyReleased: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:6
_save: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:4
setReplaceString: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:2
initTextArea: View.java: org.gjt.sp.jedit Diff:83
setTemporaryProperty: jEdit.java: org.gjt.sp.jedit Diff:6
save: SearchDialog.java: org.gjt.sp.jedit.gui Diff:17
isRepeatable: paste_previous.java: org.gjt.sp.jedit.actions Diff:1
setFirstLine: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:2
saveAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:29
hideSplashScreen: GUIUtilities.java: org.gjt.sp.jedit Diff:19
getModeName: jEdit.java: org.gjt.sp.jedit Diff:33
addUndoableEdit: SyntaxDocument.java: org.gjt.sp.jedit.syntax Diff:2
addAbbrev: Abbrevs.java: org.gjt.sp.jedit Diff:43
setSearchMatcher: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:5
hideWaitCursor: View.java: org.gjt.sp.jedit Diff:16
actionPerformed: overwrite.java: org.gjt.sp.jedit.actions Diff:4
paramString: BufferUpdate.java: org.gjt.sp.jedit.msg Diff:1
load: Abbrevs.java: org.gjt.sp.jedit Diff:17
showWaitCursor: View.java: org.gjt.sp.jedit Diff:16
message: GUIUtilities.java: org.gjt.sp.jedit Diff:1
loadModeCache: jEdit.java: org.gjt.sp.jedit Diff:21
getHeaderField: PluginResURLConnection.java: org.gjt.sp.jedit.proto.jeditresource Diff:3
updateMacrosMenu: View.java: org.gjt.sp.jedit Diff:201
isRecordable: replace_all.java: org.gjt.sp.jedit.actions Diff:3
updatePluginsMenu: View.java: org.gjt.sp.jedit Diff:216
getPlugins: jEdit.java: org.gjt.sp.jedit Diff:15
actionPerformed: toggle_gutter.java: org.gjt.sp.jedit.actions Diff:4
fireInsertUpdate: SyntaxDocument.java: org.gjt.sp.jedit.syntax Diff:8
getReplaceString: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:2
actionPerformed: select_paragraph.java: org.gjt.sp.jedit.actions Diff:9
getPrev: View.java: org.gjt.sp.jedit Diff:16
replaceAll: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:40
addOptionPane: OptionsDialog.java: org.gjt.sp.jedit.gui Diff:4
propertiesChanged: jEdit.java: org.gjt.sp.jedit Diff:5
isRepeatable: copy.java: org.gjt.sp.jedit.actions Diff:3
actionPerformed: next_split.java: org.gjt.sp.jedit.actions Diff:3
mouseExited: PastePrevious.java: org.gjt.sp.jedit.gui Diff:7
getViews: jEdit.java: org.gjt.sp.jedit Diff:50
invalidateLineRange: Gutter.java: org.gjt.sp.jedit.textarea Diff:8
actionPerformed: to_lower.java: org.gjt.sp.jedit.actions Diff:4
getBufferCount: jEdit.java: org.gjt.sp.jedit Diff:43
getValueAt: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
getInputStream: PluginResURLConnection.java: org.gjt.sp.jedit.proto.jeditresource Diff:1
_save: EditorOptionPane.java: org.gjt.sp.jedit.options Diff:113
cancel: MultiFileSearchDialog.java: org.gjt.sp.jedit.gui Diff:16
paintPlainLine: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:5
getDefault: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:1
handleBufferUpdate: View.java: org.gjt.sp.jedit Diff:223
actionPerformed: locate_bracket.java: org.gjt.sp.jedit.actions Diff:7
getActionCommand: EnhancedCheckBoxMenuItem.java: org.gjt.sp.jedit.gui Diff:3
dispose: LogViewer.java: org.gjt.sp.jedit.gui Diff:1
actionPerformed: select_block.java: org.gjt.sp.jedit.actions Diff:7
actionPerformed: open_url.java: org.gjt.sp.jedit.actions Diff:5
getInputHandler: jEdit.java: org.gjt.sp.jedit Diff:43
setElectricScroll: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:3
addColorChoice: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:7
saveCaretInfo: View.java: org.gjt.sp.jedit Diff:5
saveGeometry: GUIUtilities.java: org.gjt.sp.jedit Diff:18
paintSyntaxLine: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:4
find: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:21
main: jEdit.java: org.gjt.sp.jedit Diff:11
actionPerformed: SendDialog.java: org.gjt.sp.jedit.gui Diff:40
updateScrollBars: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:3
actionPerformed: cut.java: org.gjt.sp.jedit.actions Diff:4
saveSession: Sessions.java: org.gjt.sp.jedit Diff:10
ok: OptionsDialog.java: org.gjt.sp.jedit.gui Diff:2
_save: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:22
save: FileFilterOptionPane.java: org.gjt.sp.jedit.options Diff:6
TSnewFile: EditServer.java: org.gjt.sp.jedit Diff:16
doWordCount: word_count.java: org.gjt.sp.jedit.actions Diff:5
actionPerformed: redo.java: org.gjt.sp.jedit.actions Diff:3
actionPerformed: toolbar_isearch.java: org.gjt.sp.jedit.actions Diff:8
actionPerformed: expand_abbrev.java: org.gjt.sp.jedit.actions Diff:2
actionPerformed: paste_string_register.java: org.gjt.sp.jedit.actions Diff:17
addCustomHighlight: Gutter.java: org.gjt.sp.jedit.textarea Diff:9
setValueAt: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
actionPerformed: shift_left.java: org.gjt.sp.jedit.actions Diff:15
stopServer: EditServer.java: org.gjt.sp.jedit Diff:12
actionPerformed: paste_previous.java: org.gjt.sp.jedit.actions Diff:1
invalidateLine: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:4
getFontMetrics: SyntaxStyle.java: org.gjt.sp.jedit.syntax Diff:1
getAction: jEdit.java: org.gjt.sp.jedit Diff:16
handleMessage: HyperSearch.java: org.gjt.sp.jedit.gui Diff:17
getVisibleLines: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:2
commitTemporary: jEdit.java: org.gjt.sp.jedit Diff:35
isRepeatable: cut_string_register.java: org.gjt.sp.jedit.actions Diff:15
loadStyles: View.java: org.gjt.sp.jedit Diff:111
replace: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:31
getSearchMatcher: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:5
mouseEntered: CompleteWord.java: org.gjt.sp.jedit.gui Diff:2
listFiles: DirectoryListSet.java: org.gjt.sp.jedit.search Diff:2
loadPlugins: jEdit.java: org.gjt.sp.jedit Diff:13
paintSyntaxLine: SyntaxUtilities.java: org.gjt.sp.jedit.syntax Diff:4
actionPerformed: global_options.java: org.gjt.sp.jedit.actions Diff:1
isRecordable: toolbar_isearch.java: org.gjt.sp.jedit.actions Diff:8
actionPerformed: play_temp_macro.java: org.gjt.sp.jedit.actions Diff:4
unsetProperty: jEdit.java: org.gjt.sp.jedit Diff:4
isRepeatable: copy_string_register.java: org.gjt.sp.jedit.actions Diff:13
getContextMenu: Gutter.java: org.gjt.sp.jedit.textarea Diff:6
isRecordable: replace_in_selection.java: org.gjt.sp.jedit.actions Diff:3
findWordEnd: TextUtilities.java: org.gjt.sp.jedit.textarea Diff:3
createOptionTreeModel: OptionsDialog.java: org.gjt.sp.jedit.gui Diff:2
getName: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:4
initPlugins: JARClassLoader.java: org.gjt.sp.jedit Diff:1
getKeyBinding: EnhancedCheckBoxMenuItem.java: org.gjt.sp.jedit.gui Diff:3
ok: ViewRegisters.java: org.gjt.sp.jedit.gui Diff:1
save: Abbrevs.java: org.gjt.sp.jedit Diff:21
actionPerformed: complete_word.java: org.gjt.sp.jedit.actions Diff:15
addMacroBindings: MacroShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
parseColor: GUIUtilities.java: org.gjt.sp.jedit Diff:4
setProgressText: GUIUtilities.java: org.gjt.sp.jedit Diff:22
cancel: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:2
actionPerformed: clear_marker.java: org.gjt.sp.jedit.actions Diff:5
actionPerformed: select_word.java: org.gjt.sp.jedit.actions Diff:13
beginCompoundEdit: SyntaxDocument.java: org.gjt.sp.jedit.syntax Diff:2
setModeAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:11
actionPerformed: next_word.java: org.gjt.sp.jedit.actions Diff:14
getNamedLists: EditBus.java: org.gjt.sp.jedit Diff:5
actionPerformed: select_buffer.java: org.gjt.sp.jedit.actions Diff:4
actionPerformed: document_end.java: org.gjt.sp.jedit.actions Diff:7
getHorizontalOffset: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:2
version: jEdit.java: org.gjt.sp.jedit Diff:58
getFirstLine: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:3
createColorTableModel: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:4
_init: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:5
isClosed: View.java: org.gjt.sp.jedit Diff:16
paintLine: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:6
getResource: JARClassLoader.java: org.gjt.sp.jedit Diff:1
actionPerformed: prev_bracket_exp.java: org.gjt.sp.jedit.actions Diff:6
getBooleanProperty: jEdit.java: org.gjt.sp.jedit Diff:7
actionPerformed: wing_comment.java: org.gjt.sp.jedit.actions Diff:13
getNamedList: EditBus.java: org.gjt.sp.jedit Diff:5
setProperty: jEdit.java: org.gjt.sp.jedit Diff:6
actionPerformed: select_line.java: org.gjt.sp.jedit.actions Diff:6
getLastMacro: Macros.java: org.gjt.sp.jedit Diff:19
_save: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:20
isRecordable: record_temp_macro.java: org.gjt.sp.jedit.actions Diff:13
ok: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:1
_save: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:4
setTokenMarker: Mode.java: org.gjt.sp.jedit Diff:1
getRowCount: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
accept: Mode.java: org.gjt.sp.jedit Diff:1
startLoadThread: GUIUtilities.java: org.gjt.sp.jedit Diff:21
run: EditServer.java: org.gjt.sp.jedit Diff:11
isCurrentLineHighlightEnabled: Gutter.java: org.gjt.sp.jedit.textarea Diff:6
setDefaultProperty: jEdit.java: org.gjt.sp.jedit Diff:5
actionPerformed: set_filename_register.java: org.gjt.sp.jedit.actions Diff:11
getKeyBinding: EnhancedMenuItem.java: org.gjt.sp.jedit.gui Diff:3
addBrokenPlugin: jEdit.java: org.gjt.sp.jedit Diff:59
clearRegister: Registers.java: org.gjt.sp.jedit Diff:3
setBorder: Gutter.java: org.gjt.sp.jedit.textarea Diff:8
actionPerformed: record_temp_macro.java: org.gjt.sp.jedit.actions Diff:13
TSnewView: EditServer.java: org.gjt.sp.jedit Diff:14
setGraphicsFlags: SyntaxStyle.java: org.gjt.sp.jedit.syntax Diff:1
setName: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:4
setSearchFileSet: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:6
actionPerformed: about.java: org.gjt.sp.jedit.actions Diff:1
getStyle: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:16
actionPerformed: replace_in_selection.java: org.gjt.sp.jedit.actions Diff:3
actionPerformed: prev_page.java: org.gjt.sp.jedit.actions Diff:10
classToFile: MiscUtilities.java: org.gjt.sp.jedit Diff:1
endCompoundEdit: SyntaxDocument.java: org.gjt.sp.jedit.syntax Diff:2
handleMessage: View.java: org.gjt.sp.jedit Diff:14
openTemporary: jEdit.java: org.gjt.sp.jedit Diff:35
actionPerformed: word_count.java: org.gjt.sp.jedit.actions Diff:4
actionPerformed: reload_modes.java: org.gjt.sp.jedit.actions Diff:10
usage: jEdit.java: org.gjt.sp.jedit Diff:59
loadMacros: Macros.java: org.gjt.sp.jedit Diff:3
actionPerformed: save_as.java: org.gjt.sp.jedit.actions Diff:3
actionPerformed: close_all.java: org.gjt.sp.jedit.actions Diff:2
isRecordable: find.java: org.gjt.sp.jedit.actions Diff:1
isRepeatable: cut.java: org.gjt.sp.jedit.actions Diff:4
showMultiFileDialog: SearchDialog.java: org.gjt.sp.jedit.gui Diff:22
getHighlightInterval: Gutter.java: org.gjt.sp.jedit.textarea Diff:6
paramString: ViewUpdate.java: org.gjt.sp.jedit.msg Diff:1
getBrokenPlugins: jEdit.java: org.gjt.sp.jedit Diff:15
toString: SyntaxStyle.java: org.gjt.sp.jedit.syntax Diff:2
createModeCache: jEdit.java: org.gjt.sp.jedit Diff:29
gotoURL: HelpViewer.java: org.gjt.sp.jedit.gui Diff:3
expandAbbrev: Abbrevs.java: org.gjt.sp.jedit Diff:11
createShortcutsModel: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:3
actionPerformed: PastePrevious.java: org.gjt.sp.jedit.gui Diff:8
cancel: SearchDialog.java: org.gjt.sp.jedit.gui Diff:1
actionPerformed: help.java: org.gjt.sp.jedit.actions Diff:6
paintLineNumbers: Gutter.java: org.gjt.sp.jedit.textarea Diff:4
createTextArea: View.java: org.gjt.sp.jedit Diff:170
playMacro: Macros.java: org.gjt.sp.jedit Diff:14
ok: AboutDialog.java: org.gjt.sp.jedit.gui Diff:1
doTab: tab.java: org.gjt.sp.jedit.actions Diff:12
