pushStatus: View.java: package org.gjt.sp.jedit [in View.java [in org.gjt.sp.jedit [in src [in jedit_2.4_final]]]]: 3
setCaretBlinkEnabled: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_2.4_final]]]]: 4
setSelectionRectangular: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_2.4_final]]]]: 4
recalculateVisibleLines: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_2.4_final]]]]: 3
setOverwriteEnabled: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_2.4_final]]]]: 4
beginRecording: Macros.java: package org.gjt.sp.jedit [in Macros.java [in org.gjt.sp.jedit [in src [in jedit_2.4_final]]]]: 3
actionPerformed: toggle_gutter.java: package org.gjt.sp.jedit.actions [in toggle_gutter.java [in org.gjt.sp.jedit.actions [in src [in jedit_2.4_final]]]]: 3
getPlugin: jEdit.java: package org.gjt.sp.jedit [in jEdit.java [in org.gjt.sp.jedit [in src [in jedit_2.4_final]]]]: 3
invalidateSelectedLines: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_2.4_final]]]]: 3
setMode: Buffer.java: package org.gjt.sp.jedit [in Buffer.java [in org.gjt.sp.jedit [in src [in jedit_2.4_final]]]]: 3
blinkCaret: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_2.4_final]]]]: 4
showWaitCursor: View.java: package org.gjt.sp.jedit [in View.java [in org.gjt.sp.jedit [in src [in jedit_2.4_final]]]]: 3
isSelected: toggle_line_numbers.java: package org.gjt.sp.jedit.actions [in toggle_line_numbers.java [in org.gjt.sp.jedit.actions [in src [in jedit_2.4_final]]]]: 3
getSelection: ContextOptionPane.java: package org.gjt.sp.jedit.options [in ContextOptionPane.java [in org.gjt.sp.jedit.options [in src [in jedit_2.4_final]]]]: 3
createBufferList: MultiFileSearchDialog.java: package org.gjt.sp.jedit.gui [in MultiFileSearchDialog.java [in org.gjt.sp.jedit.gui [in src [in jedit_2.4_final]]]]: 3
updateButtons: CloseDialog.java: package org.gjt.sp.jedit.gui [in CloseDialog.java [in org.gjt.sp.jedit.gui [in src [in jedit_2.4_final]]]]: 3
setCaretVisible: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_2.4_final]]]]: 4
popStatus: View.java: package org.gjt.sp.jedit [in View.java [in org.gjt.sp.jedit [in src [in jedit_2.4_final]]]]: 3
isSelected: toggle_gutter.java: package org.gjt.sp.jedit.actions [in toggle_gutter.java [in org.gjt.sp.jedit.actions [in src [in jedit_2.4_final]]]]: 3
