 getStringProperty: CassandraServer.java: src.org.apache.cassandra.service Diff:212
submit: HintedHandOffManager.java: src.org.apache.cassandra.db Diff:1
process: ZookeeperWatcher.java: src.org.apache.cassandra.service Diff:5
getMultiColumnRangesFromNameIndex: IndexHelper.java: src.org.apache.cassandra.io Diff:22
getPoolSize: TcpConnectionManager.java: src.org.apache.cassandra.net Diff:5
getAllRanges: StorageService.java: src.org.apache.cassandra.service Diff:123
waitToContinueStreaming: TcpConnection.java: src.org.apache.cassandra.net Diff:8
isLifetimeViolated: Memtable.java: src.org.apache.cassandra.db Diff:1
getColumnComparator: ColumnFamily.java: src.org.apache.cassandra.db Diff:6
getColumnType: ColumnFamily.java: src.org.apache.cassandra.db Diff:2
getTempFileName: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:38
get: AsyncResult.java: src.org.apache.cassandra.net Diff:1
packIt: MessagingService.java: src.org.apache.cassandra.net Diff:81
compareByteArrays: FBUtilities.java: src.org.apache.cassandra.utils Diff:14
getLiveMembers: Gossiper.java: src.org.apache.cassandra.gms Diff:3
toString: BloomFilter.java: src.org.apache.cassandra.utils Diff:1
add: CommitLog.java: src.org.apache.cassandra.db Diff:80
doRecovery: RecoveryManager.java: src.org.apache.cassandra.db Diff:3
createFileChannel: ContentStreamState.java: src.org.apache.cassandra.net.io Diff:1
mStringLiteral: CqlLexer.java: src.org.apache.cassandra.cql.compiler.parse Diff:3
addColumns: ColumnFamily.java: src.org.apache.cassandra.db Diff:9
serialize: GossipDigestSynMessage.java: src.org.apache.cassandra.gms Diff:4
rehash: FastHashMap.java: src.org.apache.cassandra.utils Diff:3
batch_insert: CassandraServer.java: src.org.apache.cassandra.service Diff:120
getZkSessionTimeout: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:60
write: column_t.java: src.org.apache.cassandra.service Diff:1
beforeAppend: SSTable.java: src.org.apache.cassandra.io Diff:56
removeAsyncResult: MessagingService.java: src.org.apache.cassandra.net Diff:82
close: TcpConnection.java: src.org.apache.cassandra.net Diff:13
testSuperBatchRunner: DataImporter.java: src.org.apache.cassandra.test Diff:35
touch_local: StorageProxy.java: src.org.apache.cassandra.service Diff:35
explainPlan: UniqueKeyQueryRSD.java: src.org.apache.cassandra.cql.common Diff:28
processCLIStmt: CliMain.java: src.org.apache.cassandra.cli Diff:13
showTheRing: StorageService.java: src.org.apache.cassandra.service Diff:45
touch: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:27
deserialize: WriteResponseMessage.java: src.org.apache.cassandra.db Diff:2
checkIfProcessKey: Loader.java: src.org.apache.cassandra.loader Diff:8
accept: SelectionKeyHandler.java: src.org.apache.cassandra.net Diff:4
cancel: SelectorManager.java: src.org.apache.cassandra.net Diff:1
handleLBHealthCheck: HttpRequestVerbHandler.java: src.org.apache.cassandra.service Diff:225
doStatusCheck: Gossiper.java: src.org.apache.cassandra.gms Diff:75
onChange: StorageService.java: src.org.apache.cassandra.service Diff:73
getPrimaryStorageEndPointForRange: StorageService.java: src.org.apache.cassandra.service Diff:125
selectedKeys: SelectorManager.java: src.org.apache.cassandra.net Diff:12
selectStmt: CqlParser.java: src.org.apache.cassandra.cql.compiler.parse Diff:29
toString: TokenMetadata.java: src.org.apache.cassandra.locator Diff:6
doVerb: CalloutDeployVerbHandler.java: src.org.apache.cassandra.db Diff:10
isKeyInFile: SSTable.java: src.org.apache.cassandra.io Diff:18
getHostName: FBUtilities.java: src.org.apache.cassandra.utils Diff:17
valueExpr: CqlParser.java: src.org.apache.cassandra.cql.compiler.parse Diff:98
main: FileSizeTokenGenerator.java: src.org.apache.cassandra.tools Diff:3
shutdown: StorageService.java: src.org.apache.cassandra.service Diff:30
checkForReservedVerb: MessagingService.java: src.org.apache.cassandra.net Diff:35
toString: HttpResponse.java: src.org.apache.cassandra.net.http Diff:5
next: IdentityFilter.java: src.org.apache.cassandra.db Diff:10
read: HttpConnection.java: src.org.apache.cassandra.net.http Diff:2
onStartLine: HttpConnection.java: src.org.apache.cassandra.net.http Diff:25
limitClause: CqlParser.java: src.org.apache.cassandra.cql.compiler.parse Diff:72
unregisterFailureDetectionEventListener: FailureDetector.java: src.org.apache.cassandra.gms Diff:16
accept: HttpConnectionHandler.java: src.org.apache.cassandra.net.http Diff:2
executeShowTables: CliClient.java: src.org.apache.cassandra.cli Diff:42
forceCleanup: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:143
get_superColumn: CassandraServer.java: src.org.apache.cassandra.service Diff:173
doVerb: Gossiper.java: src.org.apache.cassandra.gms Diff:4
isSelectorThread: SelectorManager.java: src.org.apache.cassandra.net Diff:12
isDone: NamesFilter.java: src.org.apache.cassandra.db Diff:24
byteArrayToShort: MessagingService.java: src.org.apache.cassandra.net Diff:79
superColumnMapValue: CqlParser.java: src.org.apache.cassandra.cql.compiler.parse Diff:116
updateUsedMemory: VMAnalyticsSource.java: src.org.apache.cassandra.analytics Diff:2
compileAndCache: CalloutManager.java: src.org.apache.cassandra.db Diff:1
init: Cachetable.java: src.org.apache.cassandra.utils Diff:1
xor: FBUtilities.java: src.org.apache.cassandra.utils Diff:18
compare: ColumnComparatorFactory.java: src.org.apache.cassandra.db Diff:5
mSLASH: CliLexer.java: src.org.apache.cassandra.cli Diff:2
mStringLiteral: CliLexer.java: src.org.apache.cassandra.cli Diff:3
toByteArray: MessagingService.java: src.org.apache.cassandra.net Diff:80
touch: CassandraServer.java: src.org.apache.cassandra.service Diff:224
applyBinary: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:54
getScript: CalloutDeployMessage.java: src.org.apache.cassandra.db Diff:1
getHostUrl: StorageService.java: src.org.apache.cassandra.service Diff:2
validateChecksum: ChecksumManager.java: src.org.apache.cassandra.io Diff:18
lastModified: SSTable.java: src.org.apache.cassandra.io Diff:42
doBootstrap: StorageService.java: src.org.apache.cassandra.service Diff:91
suspect: Gossiper.java: src.org.apache.cassandra.gms Diff:9
get_column_count: CassandraServer.java: src.org.apache.cassandra.service Diff:89
connectStmt: CliParser.java: src.org.apache.cassandra.cli Diff:5
setNextFileName: CommitLog.java: src.org.apache.cassandra.db Diff:10
getProtocolHeader: TcpReader.java: src.org.apache.cassandra.net.io Diff:4
sendOneWay: MessagingService.java: src.org.apache.cassandra.net Diff:48
connect: SelectionKeyHandler.java: src.org.apache.cassandra.net Diff:5
onChange: StorageLoadBalancer.java: src.org.apache.cassandra.service Diff:8
create: PrimaryKey.java: src.org.apache.cassandra.db Diff:1
getKey: CliCompiler.java: src.org.apache.cassandra.cli Diff:4
getTableAndColumnFamilyName: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:37
makeGossipDigestAckMessage: Gossiper.java: src.org.apache.cassandra.gms Diff:52
read: ContentLengthState.java: src.org.apache.cassandra.net.io Diff:1
rowKey: CqlParser.java: src.org.apache.cassandra.cql.compiler.parse Diff:128
serialize: Header.java: src.org.apache.cassandra.net Diff:3
compareTo: TcpConnection.java: src.org.apache.cassandra.net Diff:24
killMe: StorageService.java: src.org.apache.cassandra.service Diff:32
readProtocol: StorageProxy.java: src.org.apache.cassandra.service Diff:44
shutdown: MinorCompactionManager.java: src.org.apache.cassandra.db Diff:1
get: FastHashMap.java: src.org.apache.cassandra.utils Diff:4
isDataPresent: WriteResponseResolver.java: src.org.apache.cassandra.service Diff:5
delete: Table.java: src.org.apache.cassandra.db Diff:1
createColumnSerializer: AbstractColumnFactory.java: src.org.apache.cassandra.db Diff:1
clear: FastHashMap.java: src.org.apache.cassandra.utils Diff:5
parse: CustomLoader.java: src.org.apache.cassandra.loader Diff:12
hash: BloomFilter.java: src.org.apache.cassandra.utils Diff:1
setContextData: ContentState.java: src.org.apache.cassandra.net.io Diff:2
load: RowMutation.java: src.org.apache.cassandra.db Diff:27
showVersion: CliParser.java: src.org.apache.cassandra.cli Diff:38
assignWork: LeaveJoinProtocolHelper.java: src.org.apache.cassandra.dht Diff:27
main: CommitLog.java: src.org.apache.cassandra.db Diff:108
writeUTF: SequenceFile.java: src.org.apache.cassandra.io Diff:3
dumpInterArrivalTimes: FailureDetector.java: src.org.apache.cassandra.gms Diff:7
unmap: ChecksumManager.java: src.org.apache.cassandra.io Diff:4
getLeader: StorageService.java: src.org.apache.cassandra.service Diff:21
getLoadInfo: StorageService.java: src.org.apache.cassandra.service Diff:75
parse: AnalyticsContext.java: src.org.apache.cassandra.analytics Diff:12
getStorageEndPoints: RackUnawareStrategy.java: src.org.apache.cassandra.locator Diff:14
executeGet: CliClient.java: src.org.apache.cassandra.cli Diff:27
updateToken: StorageService.java: src.org.apache.cassandra.service Diff:95
dumpBlockIndex: KeyExtracter.java: src.org.apache.cassandra.tools Diff:21
stmt: CqlParser.java: src.org.apache.cassandra.cql.compiler.parse Diff:7
getMyRange: StorageService.java: src.org.apache.cassandra.service Diff:123
mDigit: CliLexer.java: src.org.apache.cassandra.cli Diff:1
createColumn: ColumnFamily.java: src.org.apache.cassandra.db Diff:5
next: NamesFilter.java: src.org.apache.cassandra.db Diff:23
addFilesToStream: StreamManager.java: src.org.apache.cassandra.service Diff:4
setForcedRollOver: CommitLog.java: src.org.apache.cassandra.db Diff:99
recover: CommitLog.java: src.org.apache.cassandra.db Diff:21
assignWork: LeaveJoinProtocolHelper.java: src.org.apache.cassandra.dht Diff:46
response: QuorumResponseHandler.java: src.org.apache.cassandra.service Diff:13
mCOMMENT: CliLexer.java: src.org.apache.cassandra.cli Diff:4
getTouchKeyCacheSize: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:61
getEndPointsFromGossipDigest: Gossiper.java: src.org.apache.cassandra.gms Diff:130
serialize: ColumnIndexer.java: src.org.apache.cassandra.db Diff:5
loadAll: StorageService.java: src.org.apache.cassandra.service Diff:95
getNHintedStorageEndPoint: StorageService.java: src.org.apache.cassandra.service Diff:142
discard: CommitLog.java: src.org.apache.cassandra.db Diff:92
run: PreLoad.java: src.org.apache.cassandra.loader Diff:18
read: ProtocolHeaderState.java: src.org.apache.cassandra.net.io Diff:1
handleNewJoin: Gossiper.java: src.org.apache.cassandra.gms Diff:101
setContextData: ContentStreamState.java: src.org.apache.cassandra.net.io Diff:4
compare: ColumnComparatorFactory.java: src.org.apache.cassandra.db Diff:5
contains: TcpConnectionManager.java: src.org.apache.cassandra.net Diff:5
helpStmt: CliParser.java: src.org.apache.cassandra.cli Diff:10
get_slice: CassandraServer.java: src.org.apache.cassandra.service Diff:57
main: FailureDetector.java: src.org.apache.cassandra.gms Diff:21
doWrite: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:203
getJSFunctions: HttpRequestVerbHandler.java: src.org.apache.cassandra.service Diff:217
handlePageDisplay: HttpRequestVerbHandler.java: src.org.apache.cassandra.service Diff:70
getUdpSelectorManager: SelectorManager.java: src.org.apache.cassandra.net Diff:12
start: DBManager.java: src.org.apache.cassandra.db Diff:35
deserialize: CalloutDeployMessage.java: src.org.apache.cassandra.db Diff:2
getMaxRange: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:126
addApplicationState: Gossiper.java: src.org.apache.cassandra.gms Diff:151
deregisterAllVerbHandlers: MessagingService.java: src.org.apache.cassandra.net Diff:40
isHostLocalHost: FBUtilities.java: src.org.apache.cassandra.utils Diff:17
apply: RowMutation.java: src.org.apache.cassandra.db Diff:15
executeQueryOnServer: CliClient.java: src.org.apache.cassandra.cli Diff:60
removeCallout: CalloutManager.java: src.org.apache.cassandra.db Diff:16
getFileId: ChecksumManager.java: src.org.apache.cassandra.io Diff:13
run: AdminTool.java: src.org.apache.cassandra.tools Diff:12
doInvocationsForWrite: SelectorManager.java: src.org.apache.cassandra.net Diff:13
get: QuorumResponseHandler.java: src.org.apache.cassandra.service Diff:9
toByteArray: MessagingService.java: src.org.apache.cassandra.net Diff:80
cancel: TcpConnection.java: src.org.apache.cassandra.net Diff:14
getDataFileLocation: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:67
getCompactionFileLocation: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:67
getNStorageEndPoint: StorageService.java: src.org.apache.cassandra.service Diff:141
hashCode: Range.java: src.org.apache.cassandra.dht Diff:5
makeGossipDigestAck2Message: Gossiper.java: src.org.apache.cassandra.gms Diff:55
diff: Row.java: src.org.apache.cassandra.db Diff:8
weakReadProtocol: StorageProxy.java: src.org.apache.cassandra.service Diff:89
finishCurrentHeader_: HttpHeaderParser.java: src.org.apache.cassandra.net.http Diff:2
batch_insert_blocking: CassandraServer.java: src.org.apache.cassandra.service Diff:106
getStoragePort: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:67
createDirectory: FileUtils.java: src.org.apache.cassandra.utils Diff:1
instance: StorageService.java: src.org.apache.cassandra.service Diff:4
isInitialized: SinkManager.java: src.org.apache.cassandra.net.sink Diff:1
createColumnBloomFilter: ColumnIndexer.java: src.org.apache.cassandra.db Diff:11
setBody: HttpResponse.java: src.org.apache.cassandra.net.http Diff:2
debug: Log4jLogger.java: src.org.apache.cassandra.utils Diff:1
getRpcTimeout: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:67
isMarkedForDelete: SuperColumn.java: src.org.apache.cassandra.db Diff:1
main: TouchMessage.java: src.org.apache.cassandra.db Diff:2
register: SelectorManager.java: src.org.apache.cassandra.net Diff:1
doVerb: Gossiper.java: src.org.apache.cassandra.gms Diff:7
tokenize: DataImporter.java: src.org.apache.cassandra.test Diff:64
resolve: WriteResponseResolver.java: src.org.apache.cassandra.service Diff:5
isRackAware: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:67
addCallout: CalloutManager.java: src.org.apache.cassandra.db Diff:13
advance: FileStruct.java: src.org.apache.cassandra.db Diff:11
getToken: StorageService.java: src.org.apache.cassandra.service Diff:94
apply: Table.java: src.org.apache.cassandra.db Diff:2
create: PrimaryKey.java: src.org.apache.cassandra.db Diff:1
hash: BloomFilter.java: src.org.apache.cassandra.utils Diff:2
isLeader: StorageService.java: src.org.apache.cassandra.service Diff:23
getUnreachableMembers: Gossiper.java: src.org.apache.cassandra.gms Diff:3
isEqualBits: FBUtilities.java: src.org.apache.cassandra.utils Diff:15
readLong: ChecksumManager.java: src.org.apache.cassandra.io Diff:4
startMapReduceFramework: StorageService.java: src.org.apache.cassandra.service Diff:31
gobbleHeaderAndExtractBody: UdpConnection.java: src.org.apache.cassandra.net Diff:19
applyHeartBeatStateLocally: Gossiper.java: src.org.apache.cassandra.gms Diff:115
delete: FileUtils.java: src.org.apache.cassandra.utils Diff:4
setTag: MetricsRecord.java: src.org.apache.cassandra.analytics Diff:2
serialize: GossipDigestSynMessage.java: src.org.apache.cassandra.gms Diff:3
processServerMessageSink: SinkManager.java: src.org.apache.cassandra.net.sink Diff:7
modifyKeyForRead: HttpConnection.java: src.org.apache.cassandra.net.http Diff:2
main: CompactEndPointSerializationHelper.java: src.org.apache.cassandra.net Diff:7
main: ThreadListBuilder.java: src.org.apache.cassandra.tools Diff:18
toString: batch_mutation_super_t.java: src.org.apache.cassandra.service Diff:18
remove: FastHashMap.java: src.org.apache.cassandra.utils Diff:4
processClientMessageSink: SinkManager.java: src.org.apache.cassandra.net.sink Diff:5
isThresholdViolated: Memtable.java: src.org.apache.cassandra.db Diff:1
getAsyncResult: MessagingService.java: src.org.apache.cassandra.net Diff:81
getStmt: CliParser.java: src.org.apache.cassandra.cli Diff:20
value: CliParser.java: src.org.apache.cassandra.cli Diff:75
setTokenMetadata: StorageService.java: src.org.apache.cassandra.service Diff:61
morphState: ContentLengthState.java: src.org.apache.cassandra.net.io Diff:3
run: DataImporter.java: src.org.apache.cassandra.test Diff:94
hash: StorageService.java: src.org.apache.cassandra.service Diff:2
addMessageSink: SinkManager.java: src.org.apache.cassandra.net.sink Diff:1
doVerb: ResponseVerbHandler.java: src.org.apache.cassandra.net Diff:10
getThreadsPerPool: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:67
main: MembershipCleaner.java: src.org.apache.cassandra.tools Diff:10
doVerb: Gossiper.java: src.org.apache.cassandra.gms Diff:6
close: HttpConnection.java: src.org.apache.cassandra.net.http Diff:3
shutdown: HintedHandOffManager.java: src.org.apache.cassandra.db Diff:1
main: PureRandom.java: src.org.apache.cassandra.gms Diff:6
shutdown: Cachetable.java: src.org.apache.cassandra.utils Diff:2
getAllMapOutputDirectories: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:67
mASSOC: CqlLexer.java: src.org.apache.cassandra.cql.compiler.parse Diff:5
init: StorageService.java: src.org.apache.cassandra.service Diff:6
doSelections: SelectorManager.java: src.org.apache.cassandra.net Diff:9
getCalloutDeployMessage: CalloutDeployMessage.java: src.org.apache.cassandra.db Diff:1
isDone: TimeFilter.java: src.org.apache.cassandra.db Diff:24
getListOFCommitLogsPerTable: RecoveryManager.java: src.org.apache.cassandra.db Diff:5
apply: DataImporter.java: src.org.apache.cassandra.test Diff:8
remove: AnalyticsContext.java: src.org.apache.cassandra.analytics Diff:8
doGossipToSeed: Gossiper.java: src.org.apache.cassandra.gms Diff:73
applyNow: Table.java: src.org.apache.cassandra.db Diff:1
getVerbHandler: MessagingService.java: src.org.apache.cassandra.net Diff:42
getClusterName: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:60
hash: PrimaryKey.java: src.org.apache.cassandra.db Diff:1
onMoreBytesNew: HttpHeaderParser.java: src.org.apache.cassandra.net.http Diff:26
readProtocol: StorageProxy.java: src.org.apache.cassandra.service Diff:44
getStmt: CqlParser.java: src.org.apache.cassandra.cql.compiler.parse Diff:11
getDataFileLocation: SSTable.java: src.org.apache.cassandra.io Diff:43
checkUser: DataImporter.java: src.org.apache.cassandra.test Diff:36
sumOfDeviations: FailureDetector.java: src.org.apache.cassandra.gms Diff:5
decompress: FBUtilities.java: src.org.apache.cassandra.utils Diff:19
decompress: FBUtilities.java: src.org.apache.cassandra.utils Diff:18
start: LeaderElector.java: src.org.apache.cassandra.service Diff:14
getEndPointGossipDigestMap: Gossiper.java: src.org.apache.cassandra.gms Diff:128
write: CqlResult_t.java: src.org.apache.cassandra.service Diff:7
deviation: FailureDetector.java: src.org.apache.cassandra.gms Diff:4
constructRangeToEndPointMap: StorageService.java: src.org.apache.cassandra.service Diff:48
doGC: Table.java: src.org.apache.cassandra.db Diff:1
doNotifications: Gossiper.java: src.org.apache.cassandra.gms Diff:121
closeRename: SSTable.java: src.org.apache.cassandra.io Diff:75
modifyKeyForRead: SelectionKeyHandler.java: src.org.apache.cassandra.net Diff:2
start: Gossiper.java: src.org.apache.cassandra.gms Diff:144
intepret: FailureDetector.java: src.org.apache.cassandra.gms Diff:16
main: TokenUpdater.java: src.org.apache.cassandra.tools Diff:11
equals: FileStructComparator.java: src.org.apache.cassandra.db Diff:3
getJobTrackerAddress: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:60
getSelectorManager: SelectorManager.java: src.org.apache.cassandra.net Diff:12
getColumnFamilyFromCurrentMemtable: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:82
parseFileList: Loader.java: src.org.apache.cassandra.loader Diff:26
enqueueRunnable: MessagingService.java: src.org.apache.cassandra.net Diff:78
root: CqlParser.java: src.org.apache.cassandra.cql.compiler.parse Diff:10
removeHeader: Message.java: src.org.apache.cassandra.net Diff:2
insert: StorageProxy.java: src.org.apache.cassandra.service Diff:21
doCompaction: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:119
getConnectionPool: MessagingService.java: src.org.apache.cassandra.net Diff:27
read: SelectionKeyHandler.java: src.org.apache.cassandra.net Diff:6
clear: DBAnalyticsSource.java: src.org.apache.cassandra.analytics Diff:30
tableStats: Table.java: src.org.apache.cassandra.db Diff:5
doMajorCompaction: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:118
getMessageBody: Message.java: src.org.apache.cassandra.net Diff:2
cleanupAndExit: CliClient.java: src.org.apache.cassandra.cli Diff:11
serveQueryForm: HttpRequestVerbHandler.java: src.org.apache.cassandra.service Diff:131
setContextData: ProtocolState.java: src.org.apache.cassandra.net.io Diff:4
getRangesForEndPoint: StorageService.java: src.org.apache.cassandra.service Diff:122
doBootstrap: StorageService.java: src.org.apache.cassandra.service Diff:91
deserialize: GossipDigestSynMessage.java: src.org.apache.cassandra.gms Diff:4
getHeartBeat: HeartBeatState.java: src.org.apache.cassandra.gms Diff:2
reportToZookeeper: StorageService.java: src.org.apache.cassandra.service Diff:23
showClusterName: CliParser.java: src.org.apache.cassandra.cli Diff:29
main: ClusterTool.java: src.org.apache.cassandra.tools Diff:21
flushBuffer: ChecksumRandomAccessFile.java: src.org.apache.cassandra.io Diff:2
getLineAndPosition: CompilerErrorMsg.java: src.org.apache.cassandra.cql.compiler.common Diff:1
mLetter: CqlLexer.java: src.org.apache.cassandra.cql.compiler.parse Diff:1
getColumnRangeFromTimeIndex: IndexHelper.java: src.org.apache.cassandra.io Diff:40
hash: BloomFilter.java: src.org.apache.cassandra.utils Diff:1
resolve: ReadResponseResolver.java: src.org.apache.cassandra.service Diff:33
getHttpPort: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:67
doChecksumOperation: ChecksumRandomAccessFile.java: src.org.apache.cassandra.io Diff:3
filter: CountFilter.java: src.org.apache.cassandra.db Diff:14
init: UdpConnection.java: src.org.apache.cassandra.net Diff:1
byteArrayToInt: MessagingService.java: src.org.apache.cassandra.net Diff:78
doVerb: MembershipCleanerVerbHandler.java: src.org.apache.cassandra.tools Diff:23
doVerb: ReadRepairVerbHandler.java: src.org.apache.cassandra.db Diff:10
testBatchRunner: DataImporter.java: src.org.apache.cassandra.test Diff:18
hash: MessagingService.java: src.org.apache.cassandra.net Diff:5
onMoreBytes: HttpStartLineParser.java: src.org.apache.cassandra.net.http Diff:11
getPredecessor: StorageService.java: src.org.apache.cassandra.service Diff:113
compare: FileNameComparator.java: src.org.apache.cassandra.db Diff:4
afterExecute: DebuggableThreadPoolExecutor.java: src.org.apache.cassandra.concurrent Diff:11
getSuccessor: StorageService.java: src.org.apache.cassandra.service Diff:119
modifyKeyForRead: TcpConnection.java: src.org.apache.cassandra.net Diff:21
main: DBManager.java: src.org.apache.cassandra.db Diff:33
isInTopN: StorageService.java: src.org.apache.cassandra.service Diff:141
filter: NamesFilter.java: src.org.apache.cassandra.db Diff:23
initializePriorityQueue: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:106
getGossipDigestList: GossipDigestAckMessage.java: src.org.apache.cassandra.gms Diff:1
addColumnFamily: Row.java: src.org.apache.cassandra.db Diff:2
read: CqlResult_t.java: src.org.apache.cassandra.service Diff:3
main: SystemTable.java: src.org.apache.cassandra.db Diff:24
read: TcpConnection.java: src.org.apache.cassandra.net Diff:21
setDone: CountFilter.java: src.org.apache.cassandra.db Diff:14
printCmdHelp: CliClient.java: src.org.apache.cassandra.cli Diff:10
getEndPointWithLargestPrimaryCount: StorageService.java: src.org.apache.cassandra.service Diff:86
validateTable: CassandraServer.java: src.org.apache.cassandra.service Diff:2
mDigit: CqlLexer.java: src.org.apache.cassandra.cql.compiler.parse Diff:1
columnFamily: CliParser.java: src.org.apache.cassandra.cli Diff:71
delete: FileUtils.java: src.org.apache.cassandra.utils Diff:3
stop: AnalyticsContext.java: src.org.apache.cassandra.analytics Diff:11
getAllDataFileLocations: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:67
forceFlush: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:48
setMessageId: Message.java: src.org.apache.cassandra.net Diff:1
main: IdentityFilter.java: src.org.apache.cassandra.db Diff:10
main: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:65
handleIncompleteWrite: TcpConnection.java: src.org.apache.cassandra.net Diff:6
filter: IdentityFilter.java: src.org.apache.cassandra.db Diff:11
getIndexedKeys: SSTable.java: src.org.apache.cassandra.io Diff:13
variance: FailureDetector.java: src.org.apache.cassandra.gms Diff:5
hashCode: TcpConnection.java: src.org.apache.cassandra.net Diff:9
morphState: ProtocolState.java: src.org.apache.cassandra.net.io Diff:4
onFileDelete: ChecksumManager.java: src.org.apache.cassandra.io Diff:12
morphState: TcpReader.java: src.org.apache.cassandra.net.io Diff:4
onMemtableFlush: CommitLog.java: src.org.apache.cassandra.db Diff:79
repair: Row.java: src.org.apache.cassandra.db Diff:8
selectListItem: CqlParser.java: src.org.apache.cassandra.cql.compiler.parse Diff:37
afterAppend: SSTable.java: src.org.apache.cassandra.io Diff:60
addHeader: HttpRequest.java: src.org.apache.cassandra.net.http Diff:1
forceFlushBinary: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:50
printColumnFamily: ColumnFamilyFormatter.java: src.org.apache.cassandra.net.http Diff:4
isLocalEndPoint: MessagingService.java: src.org.apache.cassandra.net Diff:72
onStart: Table.java: src.org.apache.cassandra.db Diff:2
setLogLevel: LogUtil.java: src.org.apache.cassandra.utils Diff:21
filter: NamesFilter.java: src.org.apache.cassandra.db Diff:20
run: SelectorManager.java: src.org.apache.cassandra.net Diff:9
readUTF: SequenceFile.java: src.org.apache.cassandra.io Diff:4
isEmpty: Row.java: src.org.apache.cassandra.db Diff:3
modifyKeyForWrite: TcpConnection.java: src.org.apache.cassandra.net Diff:21
add: RowMutation.java: src.org.apache.cassandra.db Diff:4
getLogMessage: LogUtil.java: src.org.apache.cassandra.utils Diff:16
columnMapEntry: CqlParser.java: src.org.apache.cassandra.cql.compiler.parse Diff:121
next: TimeFilter.java: src.org.apache.cassandra.db Diff:23
removeFromMembership: Gossiper.java: src.org.apache.cassandra.gms Diff:6
hash: BloomFilter.java: src.org.apache.cassandra.utils Diff:1
put: Memtable.java: src.org.apache.cassandra.db Diff:5
listen: MessagingService.java: src.org.apache.cassandra.net Diff:15
deserialize: GossipDigestSynMessage.java: src.org.apache.cassandra.gms Diff:4
close: SSTable.java: src.org.apache.cassandra.io Diff:74
onMoreBytes: HttpHeaderParser.java: src.org.apache.cassandra.net.http Diff:19
createColumnSerializer: AbstractColumnFactory.java: src.org.apache.cassandra.db Diff:1
getMemoryUsed: VMAnalyticsSource.java: src.org.apache.cassandra.analytics Diff:2
getDatagramChannel: UdpConnection.java: src.org.apache.cassandra.net Diff:15
getColumnFamily: MemtableManager.java: src.org.apache.cassandra.db Diff:8
table: CliParser.java: src.org.apache.cassandra.cli Diff:69
compareTo: Memtable.java: src.org.apache.cassandra.db Diff:1
sendAll: Gossiper.java: src.org.apache.cassandra.gms Diff:134
doCleanup: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:157
executeCallout: CalloutManager.java: src.org.apache.cassandra.db Diff:20
columnMapValue: CqlParser.java: src.org.apache.cassandra.cql.compiler.parse Diff:107
registerStage: StageManager.java: src.org.apache.cassandra.concurrent Diff:1
getPendingWrites: TcpConnectionManager.java: src.org.apache.cassandra.net Diff:6
unregister: Gossiper.java: src.org.apache.cassandra.gms Diff:2
handleKillMe: HttpRequestVerbHandler.java: src.org.apache.cassandra.service Diff:231
resetState: TcpReader.java: src.org.apache.cassandra.net.io Diff:4
toString: Message.java: src.org.apache.cassandra.net Diff:4
printExecutorStats: Memtable.java: src.org.apache.cassandra.db Diff:3
append: SSTable.java: src.org.apache.cassandra.io Diff:67
createColumnFactoryAndColumnSerializer: ColumnFamily.java: src.org.apache.cassandra.db Diff:10
sum: AnalyticsContext.java: src.org.apache.cassandra.analytics Diff:8
setNextFileName: CommitLog.java: src.org.apache.cassandra.db Diff:10
getExpectedCompactedFileSize: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:121
getReplicationFactor: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:67
notifyFailureDetector: Gossiper.java: src.org.apache.cassandra.gms Diff:92
deserializeFromStream: FBUtilities.java: src.org.apache.cassandra.utils Diff:19
putInTls: ContinuationsExecutor.java: src.org.apache.cassandra.concurrent Diff:1
put: ThreadLocalContext.java: src.org.apache.cassandra.concurrent Diff:1
disconnect: CliMain.java: src.org.apache.cassandra.cli Diff:5
getColumnComparator: ColumnFamily.java: src.org.apache.cassandra.db Diff:6
next: SSTable.java: src.org.apache.cassandra.io Diff:62
isKnownEndPoint: TokenMetadata.java: src.org.apache.cassandra.locator Diff:1
setSnapshotDirectory: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:67
getLocalHostName: FBUtilities.java: src.org.apache.cassandra.utils Diff:18
setStmt: CliParser.java: src.org.apache.cassandra.cli Diff:27
isApplicationColumnFamily: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:61
p: FailureDetector.java: src.org.apache.cassandra.gms Diff:1
sendRR: MessagingService.java: src.org.apache.cassandra.net Diff:44
compileQuery: CqlCompiler.java: src.org.apache.cassandra.cql.compiler.common Diff:4
getColumnType: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:66
checkIfProcessKey: KeyChecker.java: src.org.apache.cassandra.tools Diff:4
updateReadStatistics: DBAnalyticsSource.java: src.org.apache.cassandra.analytics Diff:30
getStage: StageManager.java: src.org.apache.cassandra.concurrent Diff:2
workerCountOf: ContinuationsExecutor.java: src.org.apache.cassandra.concurrent Diff:2
getIndexedPrimaryKeys: BootstrapAndLbHelper.java: src.org.apache.cassandra.service Diff:6
unescapeSQLString: Utils.java: src.org.apache.cassandra.cql.common Diff:18
isAlive: Gossiper.java: src.org.apache.cassandra.gms Diff:126
applyStateLocally: Gossiper.java: src.org.apache.cassandra.gms Diff:102
run: MessageDeliveryTask.java: src.org.apache.cassandra.net Diff:6
getNextKey: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:141
schedule: ReadRepairManager.java: src.org.apache.cassandra.service Diff:5
getRows: SuperColumnRangeQueryRSD.java: src.org.apache.cassandra.cql.common Diff:21
findRangeIndexForKey: RackUnawareStrategy.java: src.org.apache.cassandra.locator Diff:20
strip: FBUtilities.java: src.org.apache.cassandra.utils Diff:5
isSplitRequired: Range.java: src.org.apache.cassandra.dht Diff:1
columnFamilyExpr: CliParser.java: src.org.apache.cassandra.cli Diff:67
println: HttpWriteResponse.java: src.org.apache.cassandra.net.http Diff:2
deserializeIndex: IndexHelper.java: src.org.apache.cassandra.io Diff:12
handleInsert: HttpRequestVerbHandler.java: src.org.apache.cassandra.service Diff:182
serialize: CompactEndPointSerializationHelper.java: src.org.apache.cassandra.net Diff:2
mIntegerLiteral: CliLexer.java: src.org.apache.cassandra.cli Diff:2
write: TcpConnection.java: src.org.apache.cassandra.net Diff:15
instance: StreamManager.java: src.org.apache.cassandra.service Diff:2
get_columns_since: CassandraServer.java: src.org.apache.cassandra.service Diff:29
getFile: SSTable.java: src.org.apache.cassandra.io Diff:44
write: SelectionKeyHandler.java: src.org.apache.cassandra.net Diff:7
getColumnIndexInfo: ColumnIndexer.java: src.org.apache.cassandra.db Diff:19
hash: BloomFilter.java: src.org.apache.cassandra.utils Diff:1
explain: BindOperand.java: src.org.apache.cassandra.cql.common Diff:1
mSEMICOLON: CliLexer.java: src.org.apache.cassandra.cli Diff:2
setTag: MetricsRecord.java: src.org.apache.cassandra.analytics Diff:3
shutdown: Memtable.java: src.org.apache.cassandra.db Diff:1
doGet: HttpRequestVerbHandler.java: src.org.apache.cassandra.service Diff:17
deserialize: ReadMessage.java: src.org.apache.cassandra.db Diff:5
readCommitLogHeader: CommitLog.java: src.org.apache.cassandra.db Diff:13
size: SuperColumn.java: src.org.apache.cassandra.db Diff:2
get_slice_super_by_names: CassandraServer.java: src.org.apache.cassandra.service Diff:134
setNextFileName: CommitLog.java: src.org.apache.cassandra.db Diff:10
onLeaderElection: LeaderElector.java: src.org.apache.cassandra.service Diff:18
printUsage: CliOptions.java: src.org.apache.cassandra.cli Diff:3
doMajorCompactionInternal: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:120
getPoolStatistics: MessagingService.java: src.org.apache.cassandra.net Diff:35
next: CountFilter.java: src.org.apache.cassandra.db Diff:13
getDiskSpaceForPrimaryRange: StorageService.java: src.org.apache.cassandra.service Diff:61
serialize: HeartBeatState.java: src.org.apache.cassandra.gms Diff:1
compressToStream: FBUtilities.java: src.org.apache.cassandra.utils Diff:19
cloneEndPointTokenMap: TokenMetadata.java: src.org.apache.cassandra.locator Diff:1
isProtocolValid: MessagingService.java: src.org.apache.cassandra.net Diff:81
stageOrderedCompaction: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:112
loadBloomFilter: SSTable.java: src.org.apache.cassandra.io Diff:28
ctlOf: ContinuationsExecutor.java: src.org.apache.cassandra.concurrent Diff:2
runStateOf: ContinuationsExecutor.java: src.org.apache.cassandra.concurrent Diff:2
columnOrSuperColumn: CliParser.java: src.org.apache.cassandra.cli Diff:77
fillBuffer: ChecksumRandomAccessFile.java: src.org.apache.cassandra.io Diff:3
doDeploy: HttpRequestVerbHandler.java: src.org.apache.cassandra.service Diff:202
stackTrace: FBUtilities.java: src.org.apache.cassandra.utils Diff:14
runStateLessThan: ContinuationsExecutor.java: src.org.apache.cassandra.concurrent Diff:2
isConnected: TcpConnection.java: src.org.apache.cassandra.net Diff:12
handleCompactMe: HttpRequestVerbHandler.java: src.org.apache.cassandra.service Diff:223
submit: MinorCompactionManager.java: src.org.apache.cassandra.db Diff:1
removeDetail: Header.java: src.org.apache.cassandra.net Diff:2
keyExactMatch: CqlParser.java: src.org.apache.cassandra.cql.compiler.parse Diff:67
instance: ChecksumManager.java: src.org.apache.cassandra.io Diff:2
readProtocol: StorageProxy.java: src.org.apache.cassandra.service Diff:44
getGangliaServers: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:64
stream: MessagingService.java: src.org.apache.cassandra.net Diff:58
doVerb: BootstrapMetadataVerbHandler.java: src.org.apache.cassandra.dht Diff:10
beforeAppend: SSTable.java: src.org.apache.cassandra.io Diff:51
applyNow: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:89
main: ChecksumManager.java: src.org.apache.cassandra.io Diff:17
applyLoad: DataImporter.java: src.org.apache.cassandra.test Diff:77
setTag: MetricsRecord.java: src.org.apache.cassandra.analytics Diff:1
getEndPoint: TcpConnection.java: src.org.apache.cassandra.net Diff:1
getStorageEndPoints: RackUnawareStrategy.java: src.org.apache.cassandra.locator Diff:39
toString: column_t.java: src.org.apache.cassandra.service Diff:7
preLoad: Loader.java: src.org.apache.cassandra.loader Diff:42
getColumnFamily: Row.java: src.org.apache.cassandra.db Diff:1
addApplicationState: EndPointState.java: src.org.apache.cassandra.gms Diff:1
close: Scanner.java: src.org.apache.cassandra.db Diff:1
isKeyInFile: SSTable.java: src.org.apache.cassandra.io Diff:18
parse: HttpConnection.java: src.org.apache.cassandra.net.http Diff:21
guidToString: GuidGenerator.java: src.org.apache.cassandra.utils Diff:3
getLoadInfo: StorageService.java: src.org.apache.cassandra.service Diff:77
close: FileStruct.java: src.org.apache.cassandra.db Diff:7
dumpBlockIndex: SSTable.java: src.org.apache.cassandra.io Diff:71
merge: Row.java: src.org.apache.cassandra.db Diff:6
finishLine_: HttpStartLineParser.java: src.org.apache.cassandra.net.http Diff:5
checkThresholdAndRollLog: CommitLog.java: src.org.apache.cassandra.db Diff:99
updateToken: SystemTable.java: src.org.apache.cassandra.db Diff:21
load: Loader.java: src.org.apache.cassandra.loader Diff:43
displayDBStatistics: HttpRequestVerbHandler.java: src.org.apache.cassandra.service Diff:51
handleStreamCompletion: ContentStreamState.java: src.org.apache.cassandra.net.io Diff:4
read: batch_mutation_t.java: src.org.apache.cassandra.service Diff:2
entrySet: FastHashMap.java: src.org.apache.cassandra.utils Diff:4
filter: IdentityFilter.java: src.org.apache.cassandra.db Diff:11
connect: TcpConnection.java: src.org.apache.cassandra.net Diff:17
getPrimary: StorageService.java: src.org.apache.cassandra.service Diff:139
mIdentifier: CliLexer.java: src.org.apache.cassandra.cli Diff:1
getNodeValue: XMLUtils.java: src.org.apache.cassandra.utils Diff:1
registerStreamCompletionHandler: StreamContextManager.java: src.org.apache.cassandra.net.io Diff:12
getBits: MessagingService.java: src.org.apache.cassandra.net Diff:79
initBlockIndex: SSTable.java: src.org.apache.cassandra.io Diff:18
filter: CountFilter.java: src.org.apache.cassandra.db Diff:14
getSocketState: TcpReader.java: src.org.apache.cassandra.net.io Diff:1
removeAt: FastHashMap.java: src.org.apache.cassandra.utils Diff:4
getStreamCompletionHandler: StreamContextManager.java: src.org.apache.cassandra.net.io Diff:10
getZkAddress: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:60
isThresholdViolated: BinaryMemtable.java: src.org.apache.cassandra.db Diff:5
deregisterStage: StageManager.java: src.org.apache.cassandra.concurrent Diff:3
next: SSTable.java: src.org.apache.cassandra.io Diff:65
doRecovery: CommitLog.java: src.org.apache.cassandra.db Diff:62
getEndPointStateForEndPoint: Gossiper.java: src.org.apache.cassandra.gms Diff:76
getNHintedStorageEndPoint: StorageService.java: src.org.apache.cassandra.service Diff:145
write: TcpConnection.java: src.org.apache.cassandra.net Diff:7
start: StorageLoadBalancer.java: src.org.apache.cassandra.service Diff:2
open: CommitLog.java: src.org.apache.cassandra.db Diff:9
getTableName: CommitLog.java: src.org.apache.cassandra.db Diff:9
main: TcpReader.java: src.org.apache.cassandra.net.io Diff:13
getMetric: OutputRecord.java: src.org.apache.cassandra.analytics Diff:4
logConnectAndIOException: MessageSerializationTask.java: src.org.apache.cassandra.net Diff:21
createColumn: AbstractColumnFactory.java: src.org.apache.cassandra.db Diff:3
getColumnFamilyFromMemory: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:62
isStreaming: MessagingService.java: src.org.apache.cassandra.net Diff:59
getTagNames: OutputRecord.java: src.org.apache.cassandra.analytics Diff:1
getStreamStatus: StreamContextManager.java: src.org.apache.cassandra.net.io Diff:8
initBlockIndex: SSTable.java: src.org.apache.cassandra.io Diff:18
getStorageEndPoints: AbstractStrategy.java: src.org.apache.cassandra.locator Diff:18
executeDescribeTable: CliClient.java: src.org.apache.cassandra.cli Diff:45
main: CustomLoader.java: src.org.apache.cassandra.loader Diff:15
convertToStandardFormat: GuidGenerator.java: src.org.apache.cassandra.utils Diff:22
cloneTokenEndPointMap: TokenMetadata.java: src.org.apache.cassandra.locator Diff:1
getReadExecutor: MessagingService.java: src.org.apache.cassandra.net Diff:82
isNumeric: DataImporter.java: src.org.apache.cassandra.test Diff:12
addHeader: HttpResponse.java: src.org.apache.cassandra.net.http Diff:1
setPort: AnalyticsContext.java: src.org.apache.cassandra.analytics Diff:8
decrementWorkerCount: ContinuationsExecutor.java: src.org.apache.cassandra.concurrent Diff:2
equals: Range.java: src.org.apache.cassandra.dht Diff:7
getPrimaryRangesForEndPoints: StorageService.java: src.org.apache.cassandra.service Diff:130
onHeader: HttpConnection.java: src.org.apache.cassandra.net.http Diff:29
processServerQuery: CliMain.java: src.org.apache.cassandra.cli Diff:10
sendGossipToLiveNode: Gossiper.java: src.org.apache.cassandra.gms Diff:61
isANeighbour: StorageLoadBalancer.java: src.org.apache.cassandra.service Diff:15
digest: Row.java: src.org.apache.cassandra.db Diff:11
getCoordinates: SSTable.java: src.org.apache.cassandra.io Diff:68
strongReadProtocol: StorageProxy.java: src.org.apache.cassandra.service Diff:47
main: AdminTool.java: src.org.apache.cassandra.tools Diff:15
getColumnFamily: CliCompiler.java: src.org.apache.cassandra.cli Diff:3
doMajorCompaction: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:117
getHeader: HttpResponse.java: src.org.apache.cassandra.net.http Diff:1
doConsistencyCheck: StorageService.java: src.org.apache.cassandra.service Diff:37
isAGossiper: EndPointState.java: src.org.apache.cassandra.gms Diff:1
getChecksumFileId: ChecksumManager.java: src.org.apache.cassandra.io Diff:14
doCleanupCompaction: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:144
onStart: CalloutManager.java: src.org.apache.cassandra.db Diff:7
constructStreamHeader: MessagingService.java: src.org.apache.cassandra.net Diff:83
getExpandedRangeToOldRangeMapping: LeaveJoinProtocolImpl.java: src.org.apache.cassandra.dht Diff:53
setStreamingMode: MessagingService.java: src.org.apache.cassandra.net Diff:60
runStateAtLeast: ContinuationsExecutor.java: src.org.apache.cassandra.concurrent Diff:2
get_column: CassandraServer.java: src.org.apache.cassandra.service Diff:74
constructRangeToEndPointMap: StorageService.java: src.org.apache.cassandra.service Diff:51
getLocalEndPoint: TcpConnectionManager.java: src.org.apache.cassandra.net Diff:5
compareTo: Range.java: src.org.apache.cassandra.dht Diff:9
showTables: CliParser.java: src.org.apache.cassandra.cli Diff:42
getUTF8Length: FBUtilities.java: src.org.apache.cassandra.utils Diff:23
serialize: JoinMessage.java: src.org.apache.cassandra.gms Diff:1
fatal: Log4jLogger.java: src.org.apache.cassandra.utils Diff:5
toString: GossipDigest.java: src.org.apache.cassandra.gms Diff:4
waitForStreamCompletion: StreamManager.java: src.org.apache.cassandra.service Diff:18
stream: TcpConnection.java: src.org.apache.cassandra.net Diff:6
mRIGHT_BRACE: CqlLexer.java: src.org.apache.cassandra.cql.compiler.parse Diff:5
getCurrentThreadStackTrace: FBUtilities.java: src.org.apache.cassandra.utils Diff:4
initPartitioner: StorageService.java: src.org.apache.cassandra.service Diff:23
logChecksum: ChecksumManager.java: src.org.apache.cassandra.io Diff:19
clear: Row.java: src.org.apache.cassandra.db Diff:10
getNStorageEndPoint: StorageService.java: src.org.apache.cassandra.service Diff:144
putOnRecovery: Memtable.java: src.org.apache.cassandra.db Diff:12
instance: ChecksumManager.java: src.org.apache.cassandra.io Diff:4
stop: Gossiper.java: src.org.apache.cassandra.gms Diff:152
serveRingView: HttpRequestVerbHandler.java: src.org.apache.cassandra.service Diff:114
getUpdateTimestamp: EndPointState.java: src.org.apache.cassandra.gms Diff:1
columnSpec: CqlParser.java: src.org.apache.cassandra.cql.compiler.parse Diff:96
resolve: Memtable.java: src.org.apache.cassandra.db Diff:12
modifyKeyForWrite: SelectorManager.java: src.org.apache.cassandra.net Diff:3
rowKey: CliParser.java: src.org.apache.cassandra.cli Diff:73
compareAndDecrementWorkerCount: ContinuationsExecutor.java: src.org.apache.cassandra.concurrent Diff:2
removeColumnFamily: Row.java: src.org.apache.cassandra.db Diff:3
getBody: HttpRequest.java: src.org.apache.cassandra.net.http Diff:5
info: Log4jLogger.java: src.org.apache.cassandra.utils Diff:2
deserialize: TokenMetadata.java: src.org.apache.cassandra.locator Diff:4
constructChksumFileNameFromDataFileName: ChecksumManager.java: src.org.apache.cassandra.io Diff:14
hash: FBUtilities.java: src.org.apache.cassandra.utils Diff:18
removeStreamCompletionHandler: StreamContextManager.java: src.org.apache.cassandra.net.io Diff:11
byteArrayToShort: MessagingService.java: src.org.apache.cassandra.net Diff:79
shutdown: ContinuationStage.java: src.org.apache.cassandra.concurrent Diff:1
byteArrayToInt: MessagingService.java: src.org.apache.cassandra.net Diff:78
getTableName: CliCompiler.java: src.org.apache.cassandra.cli Diff:3
doGossipToLiveMember: Gossiper.java: src.org.apache.cassandra.gms Diff:68
getMessagingReceiverTaskCount: MessagingService.java: src.org.apache.cassandra.net Diff:9
deserialize: FastSerializer.java: src.org.apache.cassandra.net.io Diff:2
getMemtableLifetime: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:60
submitPeriodicCompaction: MinorCompactionManager.java: src.org.apache.cassandra.db Diff:2
closeRename: SSTable.java: src.org.apache.cassandra.io Diff:77
removeRegisteredCallback: MessagingService.java: src.org.apache.cassandra.net Diff:80
doVerb: RowMutationVerbHandler.java: src.org.apache.cassandra.db Diff:26
accept: TcpConnectionHandler.java: src.org.apache.cassandra.net Diff:2
getColumnFamily: Memtable.java: src.org.apache.cassandra.db Diff:1
getTypeInfo: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:66
isExists: FileUtils.java: src.org.apache.cassandra.utils Diff:1
validateChecksum: ChecksumManager.java: src.org.apache.cassandra.io Diff:20
handleRequest: HttpConnection.java: src.org.apache.cassandra.net.http Diff:22
parse: Loader.java: src.org.apache.cassandra.loader Diff:28
getCallout: CalloutDeployMessage.java: src.org.apache.cassandra.db Diff:1
doInitialization: RackUnawareStrategy.java: src.org.apache.cassandra.locator Diff:18
explainPlan: ExplainPlan.java: src.org.apache.cassandra.cql.common Diff:2
doReadProtocol: StorageProxy.java: src.org.apache.cassandra.service Diff:33
pending: TcpConnection.java: src.org.apache.cassandra.net Diff:22
toString: BootstrapSourceTarget.java: src.org.apache.cassandra.dht Diff:5
getPrimaryRangeForEndPoint: StorageService.java: src.org.apache.cassandra.service Diff:122
doVerb: DataFileVerbHandler.java: src.org.apache.cassandra.db Diff:15
getDetail: Header.java: src.org.apache.cassandra.net Diff:1
getHeaders: Message.java: src.org.apache.cassandra.net Diff:2
mWS: CliLexer.java: src.org.apache.cassandra.cli Diff:3
setMessageType: Message.java: src.org.apache.cassandra.net Diff:1
getLoadInfo: HttpRequestVerbHandler.java: src.org.apache.cassandra.service Diff:116
doVerb: ReadVerbHandler.java: src.org.apache.cassandra.db Diff:51
parseFileList: CustomLoader.java: src.org.apache.cassandra.loader Diff:11
getTokens: DataImporter.java: src.org.apache.cassandra.test Diff:35
isPrimary: StorageService.java: src.org.apache.cassandra.service Diff:139
isNameSortingEnabled: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:66
hash: BloomFilter.java: src.org.apache.cassandra.utils Diff:1
getCalloutDeployMessage: CalloutDeployMessage.java: src.org.apache.cassandra.db Diff:1
getBodyTypes: Message.java: src.org.apache.cassandra.net Diff:5
logChecksum: ChecksumManager.java: src.org.apache.cassandra.io Diff:13
isTertiary: StorageService.java: src.org.apache.cassandra.service Diff:141
setMetric: MetricsRecord.java: src.org.apache.cassandra.analytics Diff:1
mLetter: CliLexer.java: src.org.apache.cassandra.cli Diff:1
getFileName: SystemTable.java: src.org.apache.cassandra.db Diff:1
size: Row.java: src.org.apache.cassandra.db Diff:4
cellValue: CqlParser.java: src.org.apache.cassandra.cql.compiler.parse Diff:98
setDone: IdentityFilter.java: src.org.apache.cassandra.db Diff:10
doFileAntiCompaction: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:200
deregisterVerbHandlers: MessagingService.java: src.org.apache.cassandra.net Diff:41
getAppropriateToken: StorageService.java: src.org.apache.cassandra.service Diff:97
getZooKeeperHandle: StorageService.java: src.org.apache.cassandra.service Diff:23
columnKey: CqlParser.java: src.org.apache.cassandra.cql.compiler.parse Diff:128
guidAsBytes: GuidGenerator.java: src.org.apache.cassandra.utils Diff:12
deserialize: Header.java: src.org.apache.cassandra.net Diff:7
flush: Table.java: src.org.apache.cassandra.db Diff:2
updateTimestamp: EndPointState.java: src.org.apache.cassandra.gms Diff:1
receive: MessagingService.java: src.org.apache.cassandra.net Diff:71
put: BinaryMemtable.java: src.org.apache.cassandra.db Diff:10
doVerb: LocationInfoVerbHandler.java: src.org.apache.cassandra.service Diff:24
getRecordMap: AnalyticsContext.java: src.org.apache.cassandra.analytics Diff:8
getLogFileLocation: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:67
hash: BloomFilter.java: src.org.apache.cassandra.utils Diff:1
createWriter: CommitLog.java: src.org.apache.cassandra.db Diff:6
printSuperColumns: ColumnFamilyFormatter.java: src.org.apache.cassandra.net.http Diff:12
main: CliMain.java: src.org.apache.cassandra.cli Diff:9
modifyKeyForRead: SelectorManager.java: src.org.apache.cassandra.net Diff:2
batch_insert_superColumn_blocking: CassandraServer.java: src.org.apache.cassandra.service Diff:184
getSuperColumnMapExpr: SemanticPhase.java: src.org.apache.cassandra.cql.compiler.sem Diff:2
onStart: ChecksumManager.java: src.org.apache.cassandra.io Diff:10
isFastSync: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:67
explainPlan: QueryPlan.java: src.org.apache.cassandra.cql.common Diff:1
init: SSTable.java: src.org.apache.cassandra.io Diff:44
getColumnComparator: ColumnFamily.java: src.org.apache.cassandra.db Diff:6
touchProtocol: StorageProxy.java: src.org.apache.cassandra.service Diff:44
freezeTheMaps: RowMutation.java: src.org.apache.cassandra.db Diff:2
remove: CassandraServer.java: src.org.apache.cassandra.service Diff:121
shutdown: SingleThreadedContinuationStage.java: src.org.apache.cassandra.concurrent Diff:1
flush: Memtable.java: src.org.apache.cassandra.db Diff:28
getStatus: CassandraServer.java: src.org.apache.cassandra.service Diff:224
getRegisteredCallback: MessagingService.java: src.org.apache.cassandra.net Diff:79
execute: ExplainPlan.java: src.org.apache.cassandra.cql.common Diff:1
handleLoadMe: HttpRequestVerbHandler.java: src.org.apache.cassandra.service Diff:217
resusitate: Gossiper.java: src.org.apache.cassandra.gms Diff:101
relocate: StorageService.java: src.org.apache.cassandra.service Diff:88
getHeader: HttpRequest.java: src.org.apache.cassandra.net.http Diff:2
getColumnComparator: ColumnFamily.java: src.org.apache.cassandra.db Diff:6
read: ContentStreamState.java: src.org.apache.cassandra.net.io Diff:2
sendRR: MessagingService.java: src.org.apache.cassandra.net Diff:43
weakReadProtocol: StorageProxy.java: src.org.apache.cassandra.service Diff:116
isDataPresent: ReadResponseResolver.java: src.org.apache.cassandra.service Diff:41
findSuitableEndPoint: StorageService.java: src.org.apache.cassandra.service Diff:144
warn: Log4jLogger.java: src.org.apache.cassandra.utils Diff:3
columnExpressionRest: CqlParser.java: src.org.apache.cassandra.cql.compiler.parse Diff:37
touch: SSTable.java: src.org.apache.cassandra.io Diff:46
equals: FileNameComparator.java: src.org.apache.cassandra.db Diff:4
getTokenBasedOnPrimaryCount: BootstrapAndLbHelper.java: src.org.apache.cassandra.service Diff:13
execute: QueryPlan.java: src.org.apache.cassandra.cql.common Diff:2
toString: HttpRequest.java: src.org.apache.cassandra.net.http Diff:8
flushForOrderPreservingPartitioner: Memtable.java: src.org.apache.cassandra.db Diff:57
init: StorageService.java: src.org.apache.cassandra.service Diff:6
addDetail: Header.java: src.org.apache.cassandra.net Diff:3
getListofCommitLogs: RecoveryManager.java: src.org.apache.cassandra.db Diff:1
getStorageEndPoints: RackAwareStrategy.java: src.org.apache.cassandra.locator Diff:83
root: CliParser.java: src.org.apache.cassandra.cli Diff:4
delete: SSTable.java: src.org.apache.cassandra.io Diff:7
run: MessageSerializationTask.java: src.org.apache.cassandra.net Diff:18
processLine: CliMain.java: src.org.apache.cassandra.cli Diff:11
execute: SetUniqueKey.java: src.org.apache.cassandra.cql.common Diff:9
notifyFailureDetector: Gossiper.java: src.org.apache.cassandra.gms Diff:101
key: ChecksumManager.java: src.org.apache.cassandra.io Diff:12
putAll: FastHashMap.java: src.org.apache.cassandra.utils Diff:10
setMetric: MetricsRecord.java: src.org.apache.cassandra.analytics Diff:2
getData: SSTable.java: src.org.apache.cassandra.io Diff:65
byteArrayToInt: FBUtilities.java: src.org.apache.cassandra.utils Diff:16
doVerb: TokenUpdateVerbHandler.java: src.org.apache.cassandra.tools Diff:27
values: FastHashMap.java: src.org.apache.cassandra.utils Diff:4
getBlockCount: IndexBuilder.java: src.org.apache.cassandra.tools Diff:13
updateGeneration: HeartBeatState.java: src.org.apache.cassandra.gms Diff:1
modifyKeyForWrite: SelectionKeyHandler.java: src.org.apache.cassandra.net Diff:3
main: FastHashMap.java: src.org.apache.cassandra.utils Diff:8
strongReadProtocol: StorageProxy.java: src.org.apache.cassandra.service Diff:49
isEOF: ChecksumManager.java: src.org.apache.cassandra.io Diff:4
getRangeSourceTargetInfo: LeaveJoinProtocolHelper.java: src.org.apache.cassandra.dht Diff:28
serialize: EndPointState.java: src.org.apache.cassandra.gms Diff:3
getNStorageEndPoint: StorageService.java: src.org.apache.cassandra.service Diff:143
getRow: Table.java: src.org.apache.cassandra.db Diff:1
getMemtableSize: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:60
getHintedStorageEndPoints: AbstractStrategy.java: src.org.apache.cassandra.locator Diff:18
cloneMe: Row.java: src.org.apache.cassandra.db Diff:8
getCFMetaData: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:67
setStartLine: HttpResponse.java: src.org.apache.cassandra.net.http Diff:2
getStatusDetails: CassandraServer.java: src.org.apache.cassandra.service Diff:224
getLogFileSizeThreshold: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:67
start: AnalyticsContext.java: src.org.apache.cassandra.analytics Diff:12
toString: CassandraException.java: src.org.apache.cassandra.service Diff:2
getMetadataDirectory: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:67
doPost: HttpRequestVerbHandler.java: src.org.apache.cassandra.service Diff:25
read: UdpConnection.java: src.org.apache.cassandra.net Diff:26
getControlPort: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:67
isDone: CountFilter.java: src.org.apache.cassandra.db Diff:14
onMoreBytesNew: HttpStartLineParser.java: src.org.apache.cassandra.net.http Diff:21
run: MessageDeserializationTask.java: src.org.apache.cassandra.net Diff:9
setMessageBody: Message.java: src.org.apache.cassandra.net Diff:2
describeTable: CliParser.java: src.org.apache.cassandra.cli Diff:47
getUsedDiskSpace: FileUtils.java: src.org.apache.cassandra.utils Diff:9
preParse: Loader.java: src.org.apache.cassandra.loader Diff:2
clearSinks: SinkManager.java: src.org.apache.cassandra.net.sink Diff:2
run: FileStreamTask.java: src.org.apache.cassandra.net Diff:6
getColumnFamilyFromDisk: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:71
flush: HttpWriteResponse.java: src.org.apache.cassandra.net.http Diff:15
getCreationTime: CommitLog.java: src.org.apache.cassandra.db Diff:1
doConsistencyCheck: StorageService.java: src.org.apache.cassandra.service Diff:35
hash: BloomFilter.java: src.org.apache.cassandra.utils Diff:1
logConnectAndIOException: FileStreamTask.java: src.org.apache.cassandra.net Diff:9
doConsistencyCheck: StorageService.java: src.org.apache.cassandra.service Diff:33
isPresent: BloomFilter.java: src.org.apache.cassandra.utils Diff:1
serializedSize: Column.java: src.org.apache.cassandra.db Diff:1
doVerb: TokenInfoVerbHandler.java: src.org.apache.cassandra.service Diff:14
dumpInterArrivalTimes: FailureDetector.java: src.org.apache.cassandra.gms Diff:3
getHostName: CompactEndPointSerializationHelper.java: src.org.apache.cassandra.net Diff:3
doTransfer: BootstrapMetadataVerbHandler.java: src.org.apache.cassandra.dht Diff:22
resolve: BinaryMemtable.java: src.org.apache.cassandra.db Diff:10
afterExecute: DebuggableScheduledThreadPoolExecutor.java: src.org.apache.cassandra.concurrent Diff:11
testRead: DataImporter.java: src.org.apache.cassandra.test Diff:61
addToPool: TcpConnectionManager.java: src.org.apache.cassandra.net Diff:1
connect: CliMain.java: src.org.apache.cassandra.cli Diff:4
getConsistencyCheck: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:60
main: IndexBuilder.java: src.org.apache.cassandra.tools Diff:3
getColumn: SemanticPhase.java: src.org.apache.cassandra.cql.compiler.sem Diff:5
remove: Memtable.java: src.org.apache.cassandra.db Diff:23
delete: SystemTable.java: src.org.apache.cassandra.db Diff:21
cloneMe: ColumnFamily.java: src.org.apache.cassandra.db Diff:9
getCalloutLocation: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:60
getNLiveStorageEndPoint: StorageService.java: src.org.apache.cassandra.service Diff:142
get: Memtable.java: src.org.apache.cassandra.db Diff:24
getStream: TcpReader.java: src.org.apache.cassandra.net.io Diff:5
getHeader: Message.java: src.org.apache.cassandra.net Diff:1
isRunning: ContinuationsExecutor.java: src.org.apache.cassandra.concurrent Diff:2
initInternal: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:60
main: Table.java: src.org.apache.cassandra.db Diff:17
signal: LeaderElector.java: src.org.apache.cassandra.service Diff:14
getColumnFamilyType: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:66
createColumnFactoryAndColumnSerializer: ColumnFamily.java: src.org.apache.cassandra.db Diff:7
showConfigFile: CliParser.java: src.org.apache.cassandra.cli Diff:34
hash: FBUtilities.java: src.org.apache.cassandra.utils Diff:13
explainPlan: SuperColumnRangeQueryRSD.java: src.org.apache.cassandra.cql.common Diff:22
updateHeartBeat: HeartBeatState.java: src.org.apache.cassandra.gms Diff:3
getMyOldRange: BootStrapper.java: src.org.apache.cassandra.dht Diff:36
forceCompaction: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:37
buildIndex: IndexBuilder.java: src.org.apache.cassandra.tools Diff:41
getRangeToEndPointMap: StorageService.java: src.org.apache.cassandra.service Diff:45
morphKey: SSTable.java: src.org.apache.cassandra.io Diff:71
isSecondary: StorageService.java: src.org.apache.cassandra.service Diff:140
mDOT: CliLexer.java: src.org.apache.cassandra.cli Diff:2
getPeriod: AnalyticsContext.java: src.org.apache.cassandra.analytics Diff:8
mWS: CqlLexer.java: src.org.apache.cassandra.cql.compiler.parse Diff:4
filter: TimeFilter.java: src.org.apache.cassandra.db Diff:20
toString: BootstrapMetadata.java: src.org.apache.cassandra.dht Diff:3
createWriteMessages: StorageProxy.java: src.org.apache.cassandra.service Diff:12
onChange: LeaderElector.java: src.org.apache.cassandra.service Diff:6
storeMetadata: DBManager.java: src.org.apache.cassandra.db Diff:11
getCompactionFileLocation: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:66
append: SSTable.java: src.org.apache.cassandra.io Diff:61
flush: BinaryMemtable.java: src.org.apache.cassandra.db Diff:24
strongReadProtocol: StorageProxy.java: src.org.apache.cassandra.service Diff:45
getColumnFamilyName: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:37
addColumn: Column.java: src.org.apache.cassandra.db Diff:1
doVerb: TokenUpdateVerbHandler.java: src.org.apache.cassandra.service Diff:6
getTypes: Message.java: src.org.apache.cassandra.net Diff:2
addGossipDigest: GossipDigestAckMessage.java: src.org.apache.cassandra.gms Diff:1
getColumnSortProperty: ColumnFamily.java: src.org.apache.cassandra.db Diff:4
examineGossiper: Gossiper.java: src.org.apache.cassandra.gms Diff:137
load: Table.java: src.org.apache.cassandra.db Diff:15
sendGossip: Gossiper.java: src.org.apache.cassandra.gms Diff:68
setLocalEp: TcpConnection.java: src.org.apache.cassandra.net Diff:1
getLeader: LeaderElector.java: src.org.apache.cassandra.service Diff:16
mIntegerLiteral: CqlLexer.java: src.org.apache.cassandra.cql.compiler.parse Diff:2
instance: AnalyticsContext.java: src.org.apache.cassandra.analytics Diff:11
getMessage: ParseException.java: src.org.apache.cassandra.cql.compiler.parse Diff:2
testSuperReadThrift: DataImporter.java: src.org.apache.cassandra.test Diff:76
doInvocationsForRead: SelectorManager.java: src.org.apache.cassandra.net Diff:11
doIndexing: ColumnIndexer.java: src.org.apache.cassandra.db Diff:22
main: KeyChecker.java: src.org.apache.cassandra.tools Diff:21
getStageTaskCount: StageManager.java: src.org.apache.cassandra.concurrent Diff:5
onMemtableFlush: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:91
getAllRanges: StorageService.java: src.org.apache.cassandra.service Diff:130
registerVerbHandlers: MessagingService.java: src.org.apache.cassandra.net Diff:35
getStorageEndPoints: RackAwareStrategy.java: src.org.apache.cassandra.locator Diff:40
whereClause: CqlParser.java: src.org.apache.cassandra.cql.compiler.parse Diff:49
getStateForVersionBiggerThan: Gossiper.java: src.org.apache.cassandra.gms Diff:84
apply: RowMutation.java: src.org.apache.cassandra.db Diff:23
getNextAvailableEndPoint: AbstractStrategy.java: src.org.apache.cassandra.locator Diff:13
getClosestIndexPositionToKeyOnDisk: SSTable.java: src.org.apache.cassandra.io Diff:75
submit: MemtableManager.java: src.org.apache.cassandra.db Diff:2
getSocketChannel: TcpConnection.java: src.org.apache.cassandra.net Diff:1
getNodeValues: XMLUtils.java: src.org.apache.cassandra.utils Diff:1
mCOMMENT: CqlLexer.java: src.org.apache.cassandra.cql.compiler.parse Diff:5
morphState: ProtocolHeaderState.java: src.org.apache.cassandra.net.io Diff:18
closeSocket: TcpConnection.java: src.org.apache.cassandra.net Diff:11
get_cf: CassandraServer.java: src.org.apache.cassandra.service Diff:10
add: FailureDetector.java: src.org.apache.cassandra.gms Diff:1
deleteDir: FileUtils.java: src.org.apache.cassandra.utils Diff:7
getSimpleExpr: SemanticPhase.java: src.org.apache.cassandra.cql.compiler.sem Diff:2
start: StreamManager.java: src.org.apache.cassandra.service Diff:11
getSubColumn: SuperColumn.java: src.org.apache.cassandra.db Diff:3
getColumnFamily: BinaryMemtable.java: src.org.apache.cassandra.db Diff:5
containsValue: FastHashMap.java: src.org.apache.cassandra.utils Diff:5
apply: DataImporter.java: src.org.apache.cassandra.test Diff:10
start: StorageService.java: src.org.apache.cassandra.service Diff:28
getStreamContext: StreamContextManager.java: src.org.apache.cassandra.net.io Diff:4
getMemtableThreshold: BinaryMemtable.java: src.org.apache.cassandra.db Diff:1
addSplitRangesToOldConfiguration: LeaveJoinProtocolImpl.java: src.org.apache.cassandra.dht Diff:33
strongTouchProtocol: StorageProxy.java: src.org.apache.cassandra.service Diff:47
doPendingWrites: TcpConnection.java: src.org.apache.cassandra.net Diff:19
addToList: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:27
serializeToStream: FBUtilities.java: src.org.apache.cassandra.utils Diff:12
requestAll: Gossiper.java: src.org.apache.cassandra.gms Diff:132
stringifyFileSize: FileUtils.java: src.org.apache.cassandra.utils Diff:3
addStreamContext: StreamContextManager.java: src.org.apache.cassandra.net.io Diff:18
createColumn: AbstractColumnFactory.java: src.org.apache.cassandra.db Diff:3
write: UdpConnection.java: src.org.apache.cassandra.net Diff:14
read: batch_mutation_super_t.java: src.org.apache.cassandra.service Diff:2
init: UdpConnection.java: src.org.apache.cassandra.net Diff:5
getRows: UniqueKeyQueryRSD.java: src.org.apache.cassandra.cql.common Diff:25
toString: CqlResult_t.java: src.org.apache.cassandra.service Diff:13
waitToContinueStreaming: TcpConnection.java: src.org.apache.cassandra.net Diff:10
printUsage: ClusterTool.java: src.org.apache.cassandra.tools Diff:14
writeCommitLogHeader: CommitLog.java: src.org.apache.cassandra.db Diff:3
close: ChecksumManager.java: src.org.apache.cassandra.io Diff:3
getAllSSTablesOnDisk: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:12
main: PreLoad.java: src.org.apache.cassandra.loader Diff:21
report: FailureDetector.java: src.org.apache.cassandra.gms Diff:14
removeExpandedRangesFromNewConfiguration: LeaveJoinProtocolImpl.java: src.org.apache.cassandra.dht Diff:40
recoverEachTable: RecoveryManager.java: src.org.apache.cassandra.db Diff:6
writeCommitLogHeader: CommitLog.java: src.org.apache.cassandra.db Diff:18
updateTokenMetadata: StorageService.java: src.org.apache.cassandra.service Diff:32
exitStmt: CliParser.java: src.org.apache.cassandra.cli Diff:15
serveInsertForm: HttpRequestVerbHandler.java: src.org.apache.cassandra.service Diff:160
getIPAddress: CompactEndPointSerializationHelper.java: src.org.apache.cassandra.net Diff:3
doHandoff: BootstrapMetadataVerbHandler.java: src.org.apache.cassandra.dht Diff:35
getColumnCount: ColumnFamily.java: src.org.apache.cassandra.db Diff:3
shutdown: Memtable.java: src.org.apache.cassandra.db Diff:1
toString: Range.java: src.org.apache.cassandra.dht Diff:5
getJobJarLocation: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:61
getNStorageEndPoints: StorageService.java: src.org.apache.cassandra.service Diff:142
doVerb: BinaryVerbHandler.java: src.org.apache.cassandra.db Diff:12
resetLoadState: StorageService.java: src.org.apache.cassandra.service Diff:88
equals: TcpConnection.java: src.org.apache.cassandra.net Diff:10
getParameter: HttpRequest.java: src.org.apache.cassandra.net.http Diff:4
shutdown: TcpConnectionManager.java: src.org.apache.cassandra.net Diff:4
resolveSize: BinaryMemtable.java: src.org.apache.cassandra.db Diff:1
main: LeaveJoinProtocolImpl.java: src.org.apache.cassandra.dht Diff:61
getProtocol: MessagingService.java: src.org.apache.cassandra.net Diff:82
compareBytes: FBUtilities.java: src.org.apache.cassandra.utils Diff:13
isLoopAround: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:129
pretty: CFMetaData.java: src.org.apache.cassandra.config Diff:1
deleteAsync: FileUtils.java: src.org.apache.cassandra.utils Diff:1
init: Cachetable.java: src.org.apache.cassandra.utils Diff:1
compareBytes: FBUtilities.java: src.org.apache.cassandra.utils Diff:13
createColumn: AbstractColumnFactory.java: src.org.apache.cassandra.db Diff:3
columnOrSuperColumnKey: CqlParser.java: src.org.apache.cassandra.cql.compiler.parse Diff:128
getStorageEndPoints: RackAwareStrategy.java: src.org.apache.cassandra.locator Diff:83
getTokenMetadata: StorageService.java: src.org.apache.cassandra.service Diff:31
getVersion: CassandraServer.java: src.org.apache.cassandra.service Diff:224
getHeartBeatVersion: HeartBeatState.java: src.org.apache.cassandra.gms Diff:3
weakReadProtocol: StorageProxy.java: src.org.apache.cassandra.service Diff:103
filter: TimeFilter.java: src.org.apache.cassandra.db Diff:24
toString: FailureDetector.java: src.org.apache.cassandra.gms Diff:21
isEqual: FBUtilities.java: src.org.apache.cassandra.utils Diff:17
mSEMICOLON: CqlLexer.java: src.org.apache.cassandra.cql.compiler.parse Diff:5
getTokensForLeavingNodes: LeaveJoinProtocolImpl.java: src.org.apache.cassandra.dht Diff:42
readFields: Column.java: src.org.apache.cassandra.db Diff:1
printSimpleColumns: ColumnFamilyFormatter.java: src.org.apache.cassandra.net.http Diff:21
delete: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:91
doFileCompaction: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:239
getSnapshotDirectory: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:67
constructChksumFileNameFromDataFileName: ChecksumManager.java: src.org.apache.cassandra.io Diff:14
doUpdates: DBAnalyticsSource.java: src.org.apache.cassandra.analytics Diff:26
size: Column.java: src.org.apache.cassandra.db Diff:2
getEndPointSnitch: StorageService.java: src.org.apache.cassandra.service Diff:32
getLocalEp: TcpConnection.java: src.org.apache.cassandra.net Diff:1
key: PrimaryKey.java: src.org.apache.cassandra.db Diff:1
join: Gossiper.java: src.org.apache.cassandra.gms Diff:87
deserialize: JoinMessage.java: src.org.apache.cassandra.gms Diff:2
registerReadInterest: TcpConnection.java: src.org.apache.cassandra.net Diff:1
compareTo: SuperColumn.java: src.org.apache.cassandra.db Diff:1
getLogFile: CommitLog.java: src.org.apache.cassandra.db Diff:10
append: SSTable.java: src.org.apache.cassandra.io Diff:69
merge: Loader.java: src.org.apache.cassandra.loader Diff:5
hash: BloomFilter.java: src.org.apache.cassandra.utils Diff:1
execute: SetSuperColumnMap.java: src.org.apache.cassandra.cql.common Diff:13
contains: Range.java: src.org.apache.cassandra.dht Diff:13
delete: RowMutation.java: src.org.apache.cassandra.db Diff:7
main: RecoveryManager.java: src.org.apache.cassandra.db Diff:6
getConfigFileName: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:60
toString: TcpConnection.java: src.org.apache.cassandra.net Diff:8
checkUser: CustomLoader.java: src.org.apache.cassandra.loader Diff:4
deserialize: TouchMessage.java: src.org.apache.cassandra.db Diff:2
getMessagingSerializerTaskCount: MessagingService.java: src.org.apache.cassandra.net Diff:7
getLocalAddress: FBUtilities.java: src.org.apache.cassandra.utils Diff:20
insert: CassandraServer.java: src.org.apache.cassandra.service Diff:90
mIdentifier: CqlLexer.java: src.org.apache.cassandra.cql.compiler.parse Diff:1
isSplitBy: Range.java: src.org.apache.cassandra.dht Diff:7
sum: FailureDetector.java: src.org.apache.cassandra.gms Diff:3
tableExpression: CqlParser.java: src.org.apache.cassandra.cql.compiler.parse Diff:38
close: SSTable.java: src.org.apache.cassandra.io Diff:84
shutdown: MultiThreadedStage.java: src.org.apache.cassandra.concurrent Diff:1
flushForRandomPartitioner: Memtable.java: src.org.apache.cassandra.db Diff:45
evaluateString: GroovyScriptRunner.java: src.org.apache.cassandra.procedures Diff:1
decodeHex: HttpStartLineParser.java: src.org.apache.cassandra.net.http Diff:5
contains: Range.java: src.org.apache.cassandra.dht Diff:11
getDetails: Header.java: src.org.apache.cassandra.net Diff:3
testLoadGeneratorBatchRunner: DataImporter.java: src.org.apache.cassandra.test Diff:75
doVerb: Gossiper.java: src.org.apache.cassandra.gms Diff:8
getConnection: MessagingService.java: src.org.apache.cassandra.net Diff:33
stringToFileSize: FileUtils.java: src.org.apache.cassandra.utils Diff:7
read: ContentState.java: src.org.apache.cassandra.net.io Diff:1
nextInt: PureRandom.java: src.org.apache.cassandra.gms Diff:5
isShutdown: StorageService.java: src.org.apache.cassandra.service Diff:33
write: batch_mutation_super_t.java: src.org.apache.cassandra.service Diff:10
apply: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:52
getRows: ColumnRangeQueryRSD.java: src.org.apache.cassandra.cql.common Diff:21
getHashingStrategy: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:60
getWriteExecutor: MessagingService.java: src.org.apache.cassandra.net Diff:82
shutdown: StageManager.java: src.org.apache.cassandra.concurrent Diff:6
storeBloomFilter: SSTable.java: src.org.apache.cassandra.io Diff:15
getChecksum: ChecksumManager.java: src.org.apache.cassandra.io Diff:20
close: ChecksumManager.java: src.org.apache.cassandra.io Diff:19
serialize: TokenMetadata.java: src.org.apache.cassandra.locator Diff:3
name: SuperColumn.java: src.org.apache.cassandra.db Diff:1
getSeekPosition: SSTable.java: src.org.apache.cassandra.io Diff:63
deserialize: ApplicationState.java: src.org.apache.cassandra.gms Diff:2
constructEndPointToRangesMap: StorageService.java: src.org.apache.cassandra.service Diff:53
isDone: StreamContextManager.java: src.org.apache.cassandra.net.io Diff:9
executeShowProperty: CliClient.java: src.org.apache.cassandra.cli Diff:39
getLocalCopy: Memtable.java: src.org.apache.cassandra.db Diff:20
explainPlan: SetSuperColumnMap.java: src.org.apache.cassandra.cql.common Diff:23
getSeeds: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:67
getBody: HttpResponse.java: src.org.apache.cassandra.net.http Diff:2
removeTokenState: StorageService.java: src.org.apache.cassandra.service Diff:89
getStringListProperty: CassandraServer.java: src.org.apache.cassandra.service Diff:214
updateToken: StorageService.java: src.org.apache.cassandra.service Diff:88
preParse: PreLoad.java: src.org.apache.cassandra.loader Diff:2
errorClose: TcpConnection.java: src.org.apache.cassandra.net Diff:14
handleQuery: HttpRequestVerbHandler.java: src.org.apache.cassandra.service Diff:170
shutdown: StorageLoadBalancer.java: src.org.apache.cassandra.service Diff:4
listenUDP: MessagingService.java: src.org.apache.cassandra.net Diff:21
getTag: OutputRecord.java: src.org.apache.cassandra.analytics Diff:2
isAGossiper: EndPointState.java: src.org.apache.cassandra.gms Diff:1
deserialize: HeartBeatState.java: src.org.apache.cassandra.gms Diff:1
fill: BloomFilter.java: src.org.apache.cassandra.utils Diff:2
shutdown: MessagingService.java: src.org.apache.cassandra.net Diff:71
serialize: ApplicationState.java: src.org.apache.cassandra.gms Diff:1
printBanner: CliMain.java: src.org.apache.cassandra.cli Diff:7
resumeStreaming: TcpConnection.java: src.org.apache.cassandra.net Diff:11
applyApplicationStateLocally: Gossiper.java: src.org.apache.cassandra.gms Diff:120
fromBytes: EndPoint.java: src.org.apache.cassandra.net Diff:3
get: Memtable.java: src.org.apache.cassandra.db Diff:22
shutdown: Gossiper.java: src.org.apache.cassandra.gms Diff:151
next: SSTable.java: src.org.apache.cassandra.io Diff:68
isEqual: MessagingService.java: src.org.apache.cassandra.net Diff:80
sendRR: MessagingService.java: src.org.apache.cassandra.net Diff:49
addHeader: Message.java: src.org.apache.cassandra.net Diff:1
explainPlan: ColumnRangeQueryRSD.java: src.org.apache.cassandra.cql.common Diff:23
serveSummary: HttpRequestVerbHandler.java: src.org.apache.cassandra.service Diff:98
getColumnSerializer: ColumnFamily.java: src.org.apache.cassandra.db Diff:8
resolve: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:86
toString: batch_mutation_t.java: src.org.apache.cassandra.service Diff:18
showStmt: CliParser.java: src.org.apache.cassandra.cli Diff:24
printHeader: CommitLog.java: src.org.apache.cassandra.db Diff:25
getStageInternalThreadPool: StageManager.java: src.org.apache.cassandra.concurrent Diff:2
findSuitableEndPoints: StorageService.java: src.org.apache.cassandra.service Diff:147
fromClause: CqlParser.java: src.org.apache.cassandra.cql.compiler.parse Diff:42
result: AsyncResult.java: src.org.apache.cassandra.net Diff:1
compareAndIncrementWorkerCount: ContinuationsExecutor.java: src.org.apache.cassandra.concurrent Diff:2
getTempFileName: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:37
apply: SystemTable.java: src.org.apache.cassandra.db Diff:13
readBoolean: SequenceFile.java: src.org.apache.cassandra.io Diff:1
testSuperUserBatchRunner: DataImporter.java: src.org.apache.cassandra.test Diff:46
setContextData: ContentLengthState.java: src.org.apache.cassandra.net.io Diff:3
batch_insert_superColumn: CassandraServer.java: src.org.apache.cassandra.service Diff:204
setTag: MetricsRecord.java: src.org.apache.cassandra.analytics Diff:4
superColumnMapEntry: CqlParser.java: src.org.apache.cassandra.cql.compiler.parse Diff:126
onStart: SSTable.java: src.org.apache.cassandra.io Diff:14
containsKey: FastHashMap.java: src.org.apache.cassandra.utils Diff:6
putSocketState: TcpReader.java: src.org.apache.cassandra.net.io Diff:2
isInSameDataCenter: StorageService.java: src.org.apache.cassandra.service Diff:31
extractKeyIntoFile: KeyExtracter.java: src.org.apache.cassandra.tools Diff:13
createFile: FileUtils.java: src.org.apache.cassandra.utils Diff:1
setMetadataDirectory: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:67
isIncoming: TcpConnection.java: src.org.apache.cassandra.net Diff:1
getDeserilizationExecutor: MessagingService.java: src.org.apache.cassandra.net Diff:82
getColumnMapExpr: SemanticPhase.java: src.org.apache.cassandra.cql.compiler.sem Diff:2
columnExpression: CqlParser.java: src.org.apache.cassandra.cql.compiler.parse Diff:36
hash: OrderPreservingHashPartitioner.java: src.org.apache.cassandra.service Diff:2
run: LoadDisseminator.java: src.org.apache.cassandra.service Diff:7
isAlive: EndPointState.java: src.org.apache.cassandra.gms Diff:1
hash: BloomFilter.java: src.org.apache.cassandra.utils Diff:1
toByteArray: FBUtilities.java: src.org.apache.cassandra.utils Diff:17
selectList: CqlParser.java: src.org.apache.cassandra.cql.compiler.parse Diff:33
close: SSTable.java: src.org.apache.cassandra.io Diff:74
getFrom: Message.java: src.org.apache.cassandra.net Diff:1
next: Scanner.java: src.org.apache.cassandra.db Diff:1
constructChksumFileNameFromDataFileName: ChecksumManager.java: src.org.apache.cassandra.io Diff:14
removeAssociatedBloomFilter: SSTable.java: src.org.apache.cassandra.io Diff:16
getIndexFromFileName: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:37
guid: GuidGenerator.java: src.org.apache.cassandra.utils Diff:1
executeQuery: CassandraServer.java: src.org.apache.cassandra.service Diff:219
testSuperUserBatchRunner: DataImporter.java: src.org.apache.cassandra.test Diff:46
doGossipToUnreachableMember: Gossiper.java: src.org.apache.cassandra.gms Diff:69
append: SSTable.java: src.org.apache.cassandra.io Diff:64
numColumnSpecifiers: CliCompiler.java: src.org.apache.cassandra.cli Diff:4
isChecksumFile: ChecksumManager.java: src.org.apache.cassandra.io Diff:5
execute: SetColumnMap.java: src.org.apache.cassandra.cql.common Diff:11
updateHeader: CommitLog.java: src.org.apache.cassandra.db Diff:74
getMaxSizeFile: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:123
setContextData: ProtocolHeaderState.java: src.org.apache.cassandra.net.io Diff:18
read: column_t.java: src.org.apache.cassandra.service Diff:1
register: Gossiper.java: src.org.apache.cassandra.gms Diff:1
getColumnRangeFromNameIndex: IndexHelper.java: src.org.apache.cassandra.io Diff:18
explainPlan: SetColumnMap.java: src.org.apache.cassandra.cql.common Diff:19
get_slice_by_names: CassandraServer.java: src.org.apache.cassandra.service Diff:38
shutdown: FileUtils.java: src.org.apache.cassandra.utils Diff:1
handleScript: HttpRequestVerbHandler.java: src.org.apache.cassandra.service Diff:188
get: BindOperand.java: src.org.apache.cassandra.cql.common Diff:1
host: CliParser.java: src.org.apache.cassandra.cli Diff:89
testRemove: DataImporter.java: src.org.apache.cassandra.test Diff:79
read: ProtocolState.java: src.org.apache.cassandra.net.io Diff:1
columnFamilyName: CqlParser.java: src.org.apache.cassandra.cql.compiler.parse Diff:100
isConnected: CliMain.java: src.org.apache.cassandra.cli Diff:8
execute: ContinuationStage.java: src.org.apache.cassandra.concurrent Diff:1
doSort: Gossiper.java: src.org.apache.cassandra.gms Diff:14
getRemoteEndPoint: TcpConnectionManager.java: src.org.apache.cassandra.net Diff:5
getEndPointStateMap: GossipDigestAckMessage.java: src.org.apache.cassandra.gms Diff:1
selectClause: CqlParser.java: src.org.apache.cassandra.cql.compiler.parse Diff:33
doStrongReadProtocol: StorageProxy.java: src.org.apache.cassandra.service Diff:76
get: SystemTable.java: src.org.apache.cassandra.db Diff:8
deleteStmt: CqlParser.java: src.org.apache.cassandra.cql.compiler.parse Diff:76
hasNext: Scanner.java: src.org.apache.cassandra.db Diff:2
compare: FileStructComparator.java: src.org.apache.cassandra.db Diff:3
getColumnFamilyInfo: SemanticPhase.java: src.org.apache.cassandra.cql.compiler.sem Diff:3
mean: FailureDetector.java: src.org.apache.cassandra.gms Diff:5
write: HttpConnection.java: src.org.apache.cassandra.net.http Diff:21
getColumn: CliCompiler.java: src.org.apache.cassandra.cli Diff:5
getRangeSplitRangeMapping: LeaveJoinProtocolHelper.java: src.org.apache.cassandra.dht Diff:13
getRowKey: SemanticPhase.java: src.org.apache.cassandra.cql.compiler.sem Diff:4
getLiveNodes: StorageService.java: src.org.apache.cassandra.service Diff:94
doProcess: SelectorManager.java: src.org.apache.cassandra.net Diff:6
toString: FailureDetector.java: src.org.apache.cassandra.gms Diff:4
close: UdpConnection.java: src.org.apache.cassandra.net Diff:15
executeQuery: CqlDriver.java: src.org.apache.cassandra.cql.driver Diff:7
mCOMMA: CqlLexer.java: src.org.apache.cassandra.cql.compiler.parse Diff:5
executeConnect: CliClient.java: src.org.apache.cassandra.cli Diff:49
update: AnalyticsContext.java: src.org.apache.cassandra.analytics Diff:7
delete: Column.java: src.org.apache.cassandra.db Diff:2
forceflush: Memtable.java: src.org.apache.cassandra.db Diff:8
describeTable: CassandraServer.java: src.org.apache.cassandra.service Diff:220
getMetricNames: OutputRecord.java: src.org.apache.cassandra.analytics Diff:3
getApproximateKeyCount: SSTable.java: src.org.apache.cassandra.io Diff:10
convict: Gossiper.java: src.org.apache.cassandra.gms Diff:9
registerComponentForShutdown: StorageService.java: src.org.apache.cassandra.service Diff:22
sendRR: MessagingService.java: src.org.apache.cassandra.net Diff:46
put: Cachetable.java: src.org.apache.cassandra.utils Diff:1
testReadThrift: DataImporter.java: src.org.apache.cassandra.test Diff:70
tableName: CqlParser.java: src.org.apache.cassandra.cql.compiler.parse Diff:98
repeat: StreamManager.java: src.org.apache.cassandra.service Diff:11
createColumnSerializer: AbstractColumnFactory.java: src.org.apache.cassandra.db Diff:3
checkIfProcessKey: CustomLoader.java: src.org.apache.cassandra.loader Diff:3
instance: StreamManager.java: src.org.apache.cassandra.service Diff:2
main: CassandraServer.java: src.org.apache.cassandra.service Diff:224
forceHandoff: StorageService.java: src.org.apache.cassandra.service Diff:107
testPhp: DataImporter.java: src.org.apache.cassandra.test Diff:94
retrofitPorts: AbstractStrategy.java: src.org.apache.cassandra.locator Diff:2
makeRandomGossipDigest: Gossiper.java: src.org.apache.cassandra.gms Diff:40
get_slice_super: CassandraServer.java: src.org.apache.cassandra.service Diff:154
getMaxEndPointStateVersion: Gossiper.java: src.org.apache.cassandra.gms Diff:20
setPeriod: AnalyticsContext.java: src.org.apache.cassandra.analytics Diff:8
isPrimary: StorageService.java: src.org.apache.cassandra.service Diff:139
setStartLine: HttpRequest.java: src.org.apache.cassandra.net.http Diff:5
getColumnIndexSize: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:60
getCurrentGenerationNumber: Gossiper.java: src.org.apache.cassandra.gms Diff:43
run: BootStrapper.java: src.org.apache.cassandra.dht Diff:26
toString: superColumn_t.java: src.org.apache.cassandra.service Diff:4
weakTouchProtocol: StorageProxy.java: src.org.apache.cassandra.service Diff:41
run: ConsistencyManager.java: src.org.apache.cassandra.service Diff:14
serveGroovyForm: HttpRequestVerbHandler.java: src.org.apache.cassandra.service Diff:144
handleNodeDetails: HttpRequestVerbHandler.java: src.org.apache.cassandra.service Diff:40
compareTo: FileStruct.java: src.org.apache.cassandra.db Diff:10
mLEFT_BRACE: CqlLexer.java: src.org.apache.cassandra.cql.compiler.parse Diff:5
isAlive: FailureDetector.java: src.org.apache.cassandra.gms Diff:13
storeLocation: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:100
switchMemtable: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:43
switchMemtable: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:42
execute: MultiThreadedStage.java: src.org.apache.cassandra.concurrent Diff:1
getBootstrapFileLocation: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:67
generateRandomToken: StorageService.java: src.org.apache.cassandra.service Diff:73
setParameter: HttpRequest.java: src.org.apache.cassandra.net.http Diff:3
keySet: FastHashMap.java: src.org.apache.cassandra.utils Diff:4
compress: FBUtilities.java: src.org.apache.cassandra.utils Diff:18
getLoad: StorageLoadBalancer.java: src.org.apache.cassandra.service Diff:9
getNextFileName: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:37
write: batch_mutation_t.java: src.org.apache.cassandra.service Diff:10
getRequestedNodeList: XMLUtils.java: src.org.apache.cassandra.utils Diff:1
onStart: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:12
getMemtableObjectCount: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:60
initBlockIndex: SSTable.java: src.org.apache.cassandra.io Diff:18
doVerb: HttpRequestVerbHandler.java: src.org.apache.cassandra.service Diff:7
explainPlan: SetUniqueKey.java: src.org.apache.cassandra.cql.common Diff:13
serialize: FastSerializer.java: src.org.apache.cassandra.net.io Diff:1
loadIndexFile: SSTable.java: src.org.apache.cassandra.io Diff:43
shutdown: SingleThreadedStage.java: src.org.apache.cassandra.concurrent Diff:1
processArgs: CliOptions.java: src.org.apache.cassandra.cli Diff:3
getColumnFamily: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:58
stringify: StorageService.java: src.org.apache.cassandra.service Diff:96
doAntiCompaction: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:130
phi: FailureDetector.java: src.org.apache.cassandra.gms Diff:1
close: ChecksumManager.java: src.org.apache.cassandra.io Diff:13
setLogFileLocation: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:67
byteArrayToInt: FBUtilities.java: src.org.apache.cassandra.utils Diff:16
stringVal: CqlParser.java: src.org.apache.cassandra.cql.compiler.parse Diff:130
setBootstrapFileLocation: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:67
makeGossipDigestSynMessage: Gossiper.java: src.org.apache.cassandra.gms Diff:47
error: Log4jLogger.java: src.org.apache.cassandra.utils Diff:4
isTimeSortingEnabled: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:66
registerReadInterest: TcpConnection.java: src.org.apache.cassandra.net Diff:1
connect: DataImporter.java: src.org.apache.cassandra.test Diff:12
superColumnKey: CqlParser.java: src.org.apache.cassandra.cql.compiler.parse Diff:128
fetchColumnFamily: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:78
keyInClause: CqlParser.java: src.org.apache.cassandra.cql.compiler.parse Diff:62
getToken: StorageService.java: src.org.apache.cassandra.service Diff:94
getUnreachableNodes: StorageService.java: src.org.apache.cassandra.service Diff:93
setBody: HttpRequest.java: src.org.apache.cassandra.net.http Diff:5
testMailboxBatchRunner: DataImporter.java: src.org.apache.cassandra.test Diff:21
getColumnFamilies: Row.java: src.org.apache.cassandra.db Diff:1
getColumnFactory: AbstractColumnFactory.java: src.org.apache.cassandra.db Diff:3
getMapOutputLocation: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:67
port: CliParser.java: src.org.apache.cassandra.cli Diff:91
sendUdpOneWay: MessagingService.java: src.org.apache.cassandra.net Diff:56
finish: StreamManager.java: src.org.apache.cassandra.service Diff:16
getData: SSTable.java: src.org.apache.cassandra.io Diff:67
numColumnDimensions: SemanticPhase.java: src.org.apache.cassandra.cql.compiler.sem Diff:4
makeGossipDigest: Gossiper.java: src.org.apache.cassandra.gms Diff:28
modifyKey: SelectionKeyHandler.java: src.org.apache.cassandra.net Diff:1
generateTokens: FileSizeTokenGenerator.java: src.org.apache.cassandra.tools Diff:34
applyToken: ClusterTool.java: src.org.apache.cassandra.tools Diff:7
hash: BloomFilter.java: src.org.apache.cassandra.utils Diff:1
getTables: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:66
isAlive: EndPointState.java: src.org.apache.cassandra.gms Diff:1
executeSet: CliClient.java: src.org.apache.cassandra.cli Diff:36
getNStorageEndPointMap: StorageService.java: src.org.apache.cassandra.service Diff:142
fetch: Scanner.java: src.org.apache.cassandra.db Diff:3
isWrapAround: Range.java: src.org.apache.cassandra.dht Diff:12
morphState: ContentStreamState.java: src.org.apache.cassandra.net.io Diff:4
setStmt: CqlParser.java: src.org.apache.cassandra.cql.compiler.parse Diff:17
setMetric: MetricsRecord.java: src.org.apache.cassandra.analytics Diff:3
registerFailureDetectionEventListener: FailureDetector.java: src.org.apache.cassandra.gms Diff:15
writeCommitLogHeader: CommitLog.java: src.org.apache.cassandra.db Diff:14
isMarkedForDelete: Column.java: src.org.apache.cassandra.db Diff:1
name: ColumnFamily.java: src.org.apache.cassandra.db Diff:9
cfStats: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:26
create: PrimaryKey.java: src.org.apache.cassandra.db Diff:1
reset: SystemTable.java: src.org.apache.cassandra.db Diff:21
init: Cachetable.java: src.org.apache.cassandra.utils Diff:1
getData: SSTable.java: src.org.apache.cassandra.io Diff:71
updateWriteStatistics: DBAnalyticsSource.java: src.org.apache.cassandra.analytics Diff:30
deserialize: CompactEndPointSerializationHelper.java: src.org.apache.cassandra.net Diff:3
main: TouchVerbHandler.java: src.org.apache.cassandra.db Diff:13
getTableMetaData: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:65
isKeyInFile: SSTable.java: src.org.apache.cassandra.io Diff:18
dumpBlockIndexes: SSTable.java: src.org.apache.cassandra.io Diff:60
read: TcpReader.java: src.org.apache.cassandra.net.io Diff:4
getPartitionerType: StorageService.java: src.org.apache.cassandra.service Diff:3
doVerb: TouchVerbHandler.java: src.org.apache.cassandra.db Diff:13
columnOrSuperColumnName: CqlParser.java: src.org.apache.cassandra.cql.compiler.parse Diff:128
throwableToString: LogUtil.java: src.org.apache.cassandra.utils Diff:11
test: DataImporter.java: src.org.apache.cassandra.test Diff:6
compileQuery: CliCompiler.java: src.org.apache.cassandra.cli Diff:3
run: LeaveJoinProtocolImpl.java: src.org.apache.cassandra.dht Diff:24
serializedSize: SuperColumn.java: src.org.apache.cassandra.db Diff:2
doVerb: LoadVerbHandler.java: src.org.apache.cassandra.db Diff:13
setTables: DatabaseDescriptor.java: src.org.apache.cassandra.config Diff:67
doFill: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:206
getCurrentStage: StageManager.java: src.org.apache.cassandra.concurrent Diff:1
afterAppend: SSTable.java: src.org.apache.cassandra.io Diff:58
main: Loader.java: src.org.apache.cassandra.loader Diff:45
clear: FailureDetector.java: src.org.apache.cassandra.gms Diff:3
evictFromMembership: Gossiper.java: src.org.apache.cassandra.gms Diff:21
getSubColumns: SuperColumn.java: src.org.apache.cassandra.db Diff:2
doPostProcessing: ContinuationsExecutor.java: src.org.apache.cassandra.concurrent Diff:2
switchBinaryMemtable: ColumnFamilyStore.java: src.org.apache.cassandra.db Diff:46
doGC: StorageService.java: src.org.apache.cassandra.service Diff:98
getTotalSize: FileSizeTokenGenerator.java: src.org.apache.cassandra.tools Diff:18
