DefaultKeyedValue.java: org.jfree.data DefaultKeyedValueDataset.java: org.jfree.data.general 1->2: 32  2->1: 16
ImageEncoderFactory.java: org.jfree.chart.encoders KeypointPNGEncoderAdapter.java: org.jfree.chart.encoders 1->2: 1  2->1: 41
AxisPackageTests.java: org.jfree.chart.axis.junit ColorBarTests.java: org.jfree.chart.axis.junit 1->2: 3  2->1: 46
XYDataset.java: org.jfree.data.xy MatrixSeriesCollection.java: org.jfree.data.xy 1->2: 10  2->1: 19
CombinedDomainXYPlotTests.java: org.jfree.chart.plot.junit PlotPackageTests.java: org.jfree.chart.plot.junit 1->2: 39  2->1: 25
XYShapeAnnotation.java: org.jfree.chart.annotations PlotRenderingInfo.java: org.jfree.chart.plot 1->2: 16  2->1: 11
StandardEntityCollection.java: org.jfree.chart.entity ChartEntity.java: org.jfree.chart.entity 1->2: 9  2->1: 48
PlotRenderingInfoTests.java: org.jfree.chart.plot.junit PlotPackageTests.java: org.jfree.chart.plot.junit 1->2: 39  2->1: 3
ItemLabelAnchor.java: org.jfree.chart.labels BarRenderer3D.java: org.jfree.chart.renderer.category 1->2: 6  2->1: 27
HashUtilities.java: org.jfree.chart HighLowItemLabelGenerator.java: org.jfree.chart.labels 1->2: 35  2->1: 43
AnnotationsPackageTests.java: org.jfree.chart.annotations.junit TextAnnotationTests.java: org.jfree.chart.annotations.junit 1->2: 3  2->1: 25
XIntervalSeriesTests.java: org.jfree.data.xy.junit DataXYPackageTests.java: org.jfree.data.xy.junit 1->2: 45  2->1: 4
CategoryAxis.java: org.jfree.chart.axis WaterfallBarRenderer.java: org.jfree.chart.renderer.category 1->2: 26  2->1: 8
DefaultWindDataset.java: org.jfree.data.xy DefaultWindDataset.java: org.jfree.data.xy 1->2: 8  2->1: 25
LineChartTests.java: org.jfree.chart.junit ChartPackageTests.java: org.jfree.chart.junit 1->2: 36  2->1: 3
RendererXYPackageTests.java: org.jfree.chart.renderer.xy.junit XYBarRendererTests.java: org.jfree.chart.renderer.xy.junit 1->2: 12  2->1: 39
JFreeChart.java: org.jfree.chart BarRendererTests.java: org.jfree.chart.renderer.category.junit 1->2: 54  2->1: 0
CandlestickRenderer.java: org.jfree.chart.renderer.xy XYItemRenderer.java: org.jfree.chart.renderer.xy 1->2: 5  2->1: 21
BoxAndWhiskerItem.java: org.jfree.data.statistics DefaultBoxAndWhiskerXYDatasetTests.java: org.jfree.data.statistics.junit 1->2: 48  2->1: 0
XYPlot.java: org.jfree.chart.plot ClusteredXYBarRenderer.java: org.jfree.chart.renderer.xy 1->2: 39  2->1: 75
PeriodAxisLabelInfo.java: org.jfree.chart.axis PeriodAxisLabelInfoTests.java: org.jfree.chart.axis.junit 1->2: 137  2->1: 0
StrokeMapTests.java: org.jfree.chart.junit ChartPackageTests.java: org.jfree.chart.junit 1->2: 35  2->1: 3
Marker.java: org.jfree.chart.plot ValueMarkerTests.java: org.jfree.chart.plot.junit 1->2: 176  2->1: 1
DataXYPackageTests.java: org.jfree.data.xy.junit XIntervalSeriesCollectionTests.java: org.jfree.data.xy.junit 1->2: 3  2->1: 45
MinMaxCategoryRenderer.java: org.jfree.chart.renderer.category MinMaxCategoryRendererTests.java: org.jfree.chart.renderer.category.junit 1->2: 60  2->1: 0
IntervalBarRenderer.java: org.jfree.chart.renderer.category IntervalBarRendererTests.java: org.jfree.chart.renderer.category.junit 1->2: 45  2->1: 0
CategoryPlot.java: org.jfree.chart.plot StackedBarChart3DTests.java: org.jfree.chart.junit 1->2: 33  2->1: 0
CustomXYURLGenerator.java: org.jfree.chart.urls CustomXYURLGeneratorTests.java: org.jfree.chart.urls.junit 1->2: 64  2->1: 0
BarRenderer.java: org.jfree.chart.renderer.category BarRendererTests.java: org.jfree.chart.renderer.category.junit 1->2: 99  2->1: 0
NumberAxis.java: org.jfree.chart.axis StackedXYAreaRendererTests.java: org.jfree.chart.renderer.xy.junit 1->2: 29  2->1: 0
SimpleTimePeriod.java: org.jfree.data.time TimePeriodValuesCollectionTests.java: org.jfree.data.time.junit 1->2: 26  2->1: 0
TaskSeries.java: org.jfree.data.gantt TaskSeriesCollectionTests.java: org.jfree.data.gantt.junit 1->2: 523  2->1: 0
AxisPackageTests.java: org.jfree.chart.axis.junit CategoryAxis3DTests.java: org.jfree.chart.axis.junit 1->2: 3  2->1: 46
CategoryLabelPosition.java: org.jfree.chart.axis CategoryAxis.java: org.jfree.chart.axis 1->2: 90  2->1: 11
PlotOrientation.java: org.jfree.chart.plot StackedXYAreaRenderer.java: org.jfree.chart.renderer.xy 1->2: 28  2->1: 4
TimeTableXYDataset.java: org.jfree.data.time XYDataset.java: org.jfree.data.xy 1->2: 21  2->1: 24
FlowArrangement.java: org.jfree.chart.block FlowArrangementTests.java: org.jfree.chart.block.junit 1->2: 74  2->1: 0
StandardTickUnitSource.java: org.jfree.chart.axis TickUnit.java: org.jfree.chart.axis 1->2: 2  2->1: 41
DialPointer.java: org.jfree.chart.plot.dial DialPointerTests.java: org.jfree.chart.plot.dial.junit 1->2: 127  2->1: 0
XYPlot.java: org.jfree.chart.plot StackedXYAreaRenderer.java: org.jfree.chart.renderer.xy 1->2: 90  2->1: 80
JFreeChart.java: org.jfree.chart ChartUtilities.java: org.jfree.chart 1->2: 90  2->1: 0
ChartPanel.java: org.jfree.chart JFreeChart.java: org.jfree.chart 1->2: 32  2->1: 432
XYPlot.java: org.jfree.chart.plot SWTTimeSeriesDemo.java: org.jfree.experimental.chart.swt.demo 1->2: 19  2->1: 557
XYShapeAnnotation.java: org.jfree.chart.annotations ValueAxis.java: org.jfree.chart.axis 1->2: 47  2->1: 18
XYSeries.java: org.jfree.data.xy XYStepAreaChartTests.java: org.jfree.chart.junit 1->2: 78  2->1: 0
AxisLocation.java: org.jfree.chart.axis CategoryPlot.java: org.jfree.chart.plot 1->2: 140  2->1: 6
XYDataset.java: org.jfree.data.xy DefaultHighLowDataset.java: org.jfree.data.xy 1->2: 13  2->1: 14
DialPlot.java: org.jfree.chart.plot.dial DialBackground.java: org.jfree.chart.plot.dial 1->2: 13  2->1: 31
StackedXYBarRendererTests.java: org.jfree.chart.renderer.xy.junit RendererXYPackageTests.java: org.jfree.chart.renderer.xy.junit 1->2: 37  2->1: 15
ValueAxis.java: org.jfree.chart.axis Tick.java: org.jfree.chart.axis 1->2: 7  2->1: 117
LegendItemCollection.java: org.jfree.chart WaferMapPlot.java: org.jfree.chart.plot 1->2: 64  2->1: 0
XYLineAndShapeRenderer.java: org.jfree.chart.renderer.xy SWTTimeSeriesDemo.java: org.jfree.experimental.chart.swt.demo 1->2: 11  2->1: 27
AxisPackageTests.java: org.jfree.chart.axis.junit QuarterDateFormatTests.java: org.jfree.chart.axis.junit 1->2: 3  2->1: 46
ValueAxis.java: org.jfree.chart.axis NumberAxis.java: org.jfree.chart.axis 1->2: 108  2->1: 70
ValueMarker.java: org.jfree.chart.plot ValueMarkerTests.java: org.jfree.chart.plot.junit 1->2: 136  2->1: 0
DialValueIndicator.java: org.jfree.chart.plot.dial DialValueIndicatorTests.java: org.jfree.chart.plot.dial.junit 1->2: 121  2->1: 0
AxisPackageTests.java: org.jfree.chart.axis.junit AxisSpaceTests.java: org.jfree.chart.axis.junit 1->2: 3  2->1: 46
VectorSeriesCollection.java: org.jfree.data.xy VectorSeries.java: org.jfree.data.xy 1->2: 16  2->1: 98
FixedMillisecond.java: org.jfree.data.time TimeSeriesTests.java: org.jfree.data.time.junit 1->2: 57  2->1: 0
Marker.java: org.jfree.chart.plot AbstractCategoryItemRenderer.java: org.jfree.chart.renderer.category 1->2: 169  2->1: 6
DialPlot.java: org.jfree.chart.plot.dial DialPlotTests.java: org.jfree.chart.plot.dial.junit 1->2: 141  2->1: 0
LegendItemCollection.java: org.jfree.chart CompassPlot.java: org.jfree.chart.plot 1->2: 75  2->1: 10
StandardXYURLGenerator.java: org.jfree.chart.urls StandardXYURLGeneratorTests.java: org.jfree.chart.urls.junit 1->2: 37  2->1: 0
XYPolygonAnnotation.java: org.jfree.chart.annotations PlotRenderingInfo.java: org.jfree.chart.plot 1->2: 16  2->1: 13
Day.java: org.jfree.data.time PeriodAxisLabelInfoTests.java: org.jfree.chart.axis.junit 1->2: 68  2->1: 0
Series.java: org.jfree.data.general OHLCSeriesCollectionTests.java: org.jfree.data.time.ohlc.junit 1->2: 109  2->1: 0
ChartFactory.java: org.jfree.chart PiePlot.java: org.jfree.chart.plot 1->2: 0  2->1: 143
HashUtilities.java: org.jfree.chart BubbleXYItemLabelGenerator.java: org.jfree.chart.labels 1->2: 46  2->1: 43
IntervalMarker.java: org.jfree.chart.plot AbstractCategoryItemRenderer.java: org.jfree.chart.renderer.category 1->2: 52  2->1: 6
VectorSeriesCollection.java: org.jfree.data.xy VectorSeriesCollectionTests.java: org.jfree.data.xy.junit 1->2: 67  2->1: 0
Second.java: org.jfree.data.time MillisecondTests.java: org.jfree.data.time.junit 1->2: 132  2->1: 0
OHLCSeriesCollection.java: org.jfree.data.time.ohlc OHLCSeriesCollectionTests.java: org.jfree.data.time.ohlc.junit 1->2: 48  2->1: 0
ValueAxis.java: org.jfree.chart.axis StatisticalLineAndShapeRenderer.java: org.jfree.chart.renderer.category 1->2: 23  2->1: 6
TimePeriodValuesCollection.java: org.jfree.data.time TimePeriodValues.java: org.jfree.data.time 1->2: 10  2->1: 105
SubSeriesDataset.java: org.jfree.data.general IntervalXYDataset.java: org.jfree.data.xy 1->2: 8  2->1: 18
CategoryItemEntity.java: org.jfree.chart.entity SpiderWebPlot.java: org.jfree.chart.plot 1->2: 54  2->1: 8
LabelBlock.java: org.jfree.chart.block StandardEntityCollection.java: org.jfree.chart.entity 1->2: 11  2->1: 15
DefaultKeyedValueDataset.java: org.jfree.data.general DefaultKeyedValueDatasetTests.java: org.jfree.data.general.junit 1->2: 109  2->1: 0
Axis.java: org.jfree.chart.axis SymbolAxisTests.java: org.jfree.chart.axis.junit 1->2: 53  2->1: 0
Series.java: org.jfree.data.general VectorSeriesCollection.java: org.jfree.data.xy 1->2: 93  2->1: 15
Axis.java: org.jfree.chart.axis DefaultPlotEditor.java: org.jfree.chart.editor 1->2: 125  2->1: 0
ItemLabelPosition.java: org.jfree.chart.labels BarRendererTests.java: org.jfree.chart.renderer.category.junit 1->2: 55  2->1: 0
Series.java: org.jfree.data.general DefaultHighLowDatasetTests.java: org.jfree.data.xy.junit 1->2: 76  2->1: 0
JFreeChart.java: org.jfree.chart MultiplePiePlot.java: org.jfree.chart.plot 1->2: 83  2->1: 70
LegendTitle.java: org.jfree.chart.title LegendItemBlockContainer.java: org.jfree.chart.title 1->2: 14  2->1: 17
IntervalCategoryItemLabelGenerator.java: org.jfree.chart.labels IntervalCategoryLabelGeneratorTests.java: org.jfree.chart.labels.junit 1->2: 92  2->1: 0
TimeSeriesCollection.java: org.jfree.data.time RegularTimePeriod.java: org.jfree.data.time 1->2: 7  2->1: 32
CategoryLabelPositionsTests.java: org.jfree.chart.axis.junit AxisPackageTests.java: org.jfree.chart.axis.junit 1->2: 46  2->1: 3
Series.java: org.jfree.data.general TimeSeriesTests.java: org.jfree.data.time.junit 1->2: 382  2->1: 1
BorderArrangement.java: org.jfree.chart.block BorderArrangementTests.java: org.jfree.chart.block.junit 1->2: 361  2->1: 0
StandardXYSeriesLabelGenerator.java: org.jfree.chart.labels AbstractXYItemRenderer.java: org.jfree.chart.renderer.xy 1->2: 55  2->1: 5
ValueMarker.java: org.jfree.chart.plot CategoryPlotTests.java: org.jfree.chart.plot.junit 1->2: 167  2->1: 0
ContourPlotTests.java: org.jfree.chart.plot.junit PlotPackageTests.java: org.jfree.chart.plot.junit 1->2: 39  2->1: 3
XYIntervalSeries.java: org.jfree.data.xy XYIntervalDataItem.java: org.jfree.data.xy 1->2: 10  2->1: 42
DataXYPackageTests.java: org.jfree.data.xy.junit XYCoordinateTests.java: org.jfree.data.xy.junit 1->2: 3  2->1: 45
LegendItemCollection.java: org.jfree.chart Plot.java: org.jfree.chart.plot 1->2: 108  2->1: 10
XYLineChartTests.java: org.jfree.chart.junit ChartPackageTests.java: org.jfree.chart.junit 1->2: 35  2->1: 3
Plot.java: org.jfree.chart.plot CombinedDomainCategoryPlot.java: org.jfree.chart.plot 1->2: 118  2->1: 75
Plot.java: org.jfree.chart.plot PlotOrientation.java: org.jfree.chart.plot 1->2: 19  2->1: 52
LegendItem.java: org.jfree.chart XYBubbleRendererTests.java: org.jfree.chart.renderer.xy.junit 1->2: 60  2->1: 0
JFreeChart.java: org.jfree.chart Axis.java: org.jfree.chart.axis 1->2: 161  2->1: 112
XYSplineRenderer.java: org.jfree.chart.renderer.xy XYSplineRendererTests.java: org.jfree.chart.renderer.xy.junit 1->2: 70  2->1: 0
PlotRenderingInfo.java: org.jfree.chart.plot XYAreaRenderer2.java: org.jfree.chart.renderer.xy 1->2: 15  2->1: 16
AxisSpace.java: org.jfree.chart.axis ValueAxis.java: org.jfree.chart.axis 1->2: 67  2->1: 5
XYItemEntity.java: org.jfree.chart.entity XYPlot.java: org.jfree.chart.plot 1->2: 49  2->1: 11
XYBoxAnnotationTests.java: org.jfree.chart.annotations.junit AnnotationsPackageTests.java: org.jfree.chart.annotations.junit 1->2: 23  2->1: 3
StandardXYItemRenderer.java: org.jfree.chart.renderer.xy AbstractXYItemRenderer.java: org.jfree.chart.renderer.xy 1->2: 65  2->1: 51
Day.java: org.jfree.data.time XYPlotTests.java: org.jfree.chart.plot.junit 1->2: 210  2->1: 0
MultipleXYSeriesLabelGenerator.java: org.jfree.chart.labels MultipleXYSeriesLabelGeneratorTests.java: org.jfree.chart.labels.junit 1->2: 91  2->1: 0
FlowArrangement.java: org.jfree.chart.block LengthConstraintType.java: org.jfree.chart.block 1->2: 5  2->1: 29
LogAxis.java: org.jfree.chart.axis Range.java: org.jfree.data 1->2: 2  2->1: 80
HighLowRenderer.java: org.jfree.chart.renderer.xy HighLowRendererTests.java: org.jfree.chart.renderer.xy.junit 1->2: 78  2->1: 0
LegendItem.java: org.jfree.chart XYBarRendererTests.java: org.jfree.chart.renderer.xy.junit 1->2: 80  2->1: 0
Series.java: org.jfree.data.general AbstractXYItemRendererTests.java: org.jfree.chart.renderer.xy.junit 1->2: 46  2->1: 0
TimePeriodValuesCollection.java: org.jfree.data.time XYDataset.java: org.jfree.data.xy 1->2: 21  2->1: 12
CategoryPlot.java: org.jfree.chart.plot LineChart3DTests.java: org.jfree.chart.junit 1->2: 33  2->1: 0
CandlestickRenderer.java: org.jfree.chart.renderer.xy AbstractXYItemRenderer.java: org.jfree.chart.renderer.xy 1->2: 54  2->1: 16
LevelRenderer.java: org.jfree.chart.renderer.category AbstractCategoryItemRenderer.java: org.jfree.chart.renderer.category 1->2: 7  2->1: 19
BarChartDemo1.java: org.jfree.chart.demo DefaultCategoryDataset.java: org.jfree.data.category 1->2: 0  2->1: 34
PlotOrientation.java: org.jfree.chart.plot StandardXYItemRendererTests.java: org.jfree.chart.renderer.xy.junit 1->2: 34  2->1: 0
StackedXYAreaRenderer.java: org.jfree.chart.renderer.xy StackedXYAreaRenderer2.java: org.jfree.chart.renderer.xy 1->2: 29  2->1: 14
StrokeMap.java: org.jfree.chart PiePlot.java: org.jfree.chart.plot 1->2: 60  2->1: 12
StandardXYItemRenderer.java: org.jfree.chart.renderer.xy XYPlotTests.java: org.jfree.chart.plot.junit 1->2: 189  2->1: 0
PiePlot.java: org.jfree.chart.plot DefaultKeyedValues.java: org.jfree.data 1->2: 16  2->1: 78
CombinedXYPlotDemo1.java: org.jfree.experimental.chart.demo XYLineAndShapeRenderer.java: org.jfree.chart.renderer.xy 1->2: 27  2->1: 3
JFreeChart.java: org.jfree.chart XYAreaRenderer2Tests.java: org.jfree.chart.renderer.xy.junit 1->2: 35  2->1: 0
SWTGraphics2D.java: org.jfree.experimental.swt SWTUtils.java: org.jfree.experimental.swt 1->2: 57  2->1: 23
DefaultTableXYDataset.java: org.jfree.data.xy DefaultTableXYDatasetTests.java: org.jfree.data.xy.junit 1->2: 101  2->1: 0
Plot.java: org.jfree.chart.plot MeterPlot.java: org.jfree.chart.plot 1->2: 145  2->1: 75
LegendItem.java: org.jfree.chart ScatterRenderer.java: org.jfree.chart.renderer.category 1->2: 102  2->1: 23
NumberAxis.java: org.jfree.chart.axis PolarPlotTests.java: org.jfree.chart.plot.junit 1->2: 46  2->1: 0
TaskSeriesCollection.java: org.jfree.data.gantt Series.java: org.jfree.data.general 1->2: 26  2->1: 123
Range.java: org.jfree.data DatasetUtilities.java: org.jfree.data.general 1->2: 144  2->1: 0
AbstractBlock.java: org.jfree.chart.block Title.java: org.jfree.chart.title 1->2: 14  2->1: 21
DefaultIntervalCategoryDataset.java: org.jfree.data.category DefaultIntervalCategoryDatasetTests.java: org.jfree.data.category.junit 1->2: 382  2->1: 0
ValueAxis.java: org.jfree.chart.axis CandlestickRenderer.java: org.jfree.chart.renderer.xy 1->2: 27  2->1: 12
XYPointerAnnotation.java: org.jfree.chart.annotations XYPlot.java: org.jfree.chart.plot 1->2: 193  2->1: 39
Series.java: org.jfree.data.general XYSeries.java: org.jfree.data.xy 1->2: 130  2->1: 58
ValueAxis.java: org.jfree.chart.axis FastScatterPlot.java: org.jfree.chart.plot 1->2: 113  2->1: 52
TimeSeries.java: org.jfree.data.time Day.java: org.jfree.data.time 1->2: 6  2->1: 34
XYSeries.java: org.jfree.data.xy XYDataItem.java: org.jfree.data.xy 1->2: 24  2->1: 136
Month.java: org.jfree.data.time PeriodAxisTests.java: org.jfree.chart.axis.junit 1->2: 47  2->1: 0
ChartFactory.java: org.jfree.chart SWTBarChartDemo1.java: org.jfree.experimental.chart.swt.demo 1->2: 2  2->1: 26
CategoryPlot.java: org.jfree.chart.plot LevelRendererTests.java: org.jfree.chart.renderer.category.junit 1->2: 36  2->1: 0
LegendItem.java: org.jfree.chart XYBarRenderer.java: org.jfree.chart.renderer.xy 1->2: 113  2->1: 23
XYPolygonAnnotation.java: org.jfree.chart.annotations Plot.java: org.jfree.chart.plot 1->2: 69  2->1: 32
XYLineAndShapeRenderer.java: org.jfree.chart.renderer.xy XYLineAndShapeRendererTests.java: org.jfree.chart.renderer.xy.junit 1->2: 184  2->1: 0
CombinedCategoryPlot.java: org.jfree.experimental.chart.plot ValueAxis.java: org.jfree.chart.axis 1->2: 44  2->1: 27
XYTitleAnnotationDemo1.java: org.jfree.experimental.chart.demo TimeSeriesCollection.java: org.jfree.data.time 1->2: 27  2->1: 12
XYItemRenderer.java: org.jfree.chart.renderer.xy XYStepAreaRenderer.java: org.jfree.chart.renderer.xy 1->2: 22  2->1: 6
XYSeriesCollection.java: org.jfree.data.xy XYSeriesCollectionTests.java: org.jfree.data.xy.junit 1->2: 153  2->1: 0
LegendItemCollection.java: org.jfree.chart LegendTitle.java: org.jfree.chart.title 1->2: 92  2->1: 2
XYPlot.java: org.jfree.chart.plot XYPlotTests.java: org.jfree.chart.plot.junit 1->2: 764  2->1: 0
XYBarRenderer.java: org.jfree.chart.renderer.xy StackedXYBarRenderer.java: org.jfree.chart.renderer.xy 1->2: 33  2->1: 8
LegendItem.java: org.jfree.chart XYItemRenderer.java: org.jfree.chart.renderer.xy 1->2: 46  2->1: 0
CategoryTextAnnotation.java: org.jfree.chart.annotations CategoryPlotTests.java: org.jfree.chart.plot.junit 1->2: 118  2->1: 0
LegendItemCollection.java: org.jfree.chart LegendItem.java: org.jfree.chart 1->2: 52  2->1: 112
HighLowItemLabelGeneratorTests.java: org.jfree.chart.labels.junit LabelsPackageTests.java: org.jfree.chart.labels.junit 1->2: 31  2->1: 3
ScatterRenderer.java: org.jfree.chart.renderer.category AbstractCategoryItemRenderer.java: org.jfree.chart.renderer.category 1->2: 48  2->1: 35
SegmentedTimeline.java: org.jfree.chart.axis SegmentedTimelineTests.java: org.jfree.chart.axis.junit 1->2: 570  2->1: 87
BlockPackageTests.java: org.jfree.chart.block.junit JFreeChartTestSuite.java: org.jfree.chart.junit 1->2: 53  2->1: 22
ComparableObjectItem.java: org.jfree.data ComparableObjectItemTests.java: org.jfree.data.junit 1->2: 72  2->1: 0
XYSeries.java: org.jfree.data.xy XYBoxAnnotationTests.java: org.jfree.chart.annotations.junit 1->2: 121  2->1: 0
OutlierList.java: org.jfree.chart.renderer OutlierListCollection.java: org.jfree.chart.renderer 1->2: 29  2->1: 6
XIntervalDataItemTests.java: org.jfree.data.xy.junit DataXYPackageTests.java: org.jfree.data.xy.junit 1->2: 45  2->1: 3
StandardPieToolTipGeneratorTests.java: org.jfree.chart.labels.junit LabelsPackageTests.java: org.jfree.chart.labels.junit 1->2: 31  2->1: 3
PaintMap.java: org.jfree.chart PiePlot.java: org.jfree.chart.plot 1->2: 75  2->1: 12
Second.java: org.jfree.data.time FixedMillisecond.java: org.jfree.data.time 1->2: 23  2->1: 41
DatasetUtilities.java: org.jfree.data.general CategoryTableXYDataset.java: org.jfree.data.xy 1->2: 4  2->1: 68
XYPlot.java: org.jfree.chart.plot XYDataset.java: org.jfree.data.xy 1->2: 5  2->1: 36
StandardXYItemRenderer.java: org.jfree.chart.renderer.xy StandardXYItemRendererTests.java: org.jfree.chart.renderer.xy.junit 1->2: 186  2->1: 0
Series.java: org.jfree.data.general StandardXYSeriesLabelGeneratorTests.java: org.jfree.chart.labels.junit 1->2: 99  2->1: 0
BorderArrangement.java: org.jfree.chart.block Block.java: org.jfree.chart.block 1->2: 3  2->1: 107
ColumnArrangementTests.java: org.jfree.chart.block.junit BlockPackageTests.java: org.jfree.chart.block.junit 1->2: 23  2->1: 3
LegendItem.java: org.jfree.chart XYDifferenceRenderer.java: org.jfree.chart.renderer.xy 1->2: 107  2->1: 23
TickUnit.java: org.jfree.chart.axis PolarPlot.java: org.jfree.chart.plot 1->2: 38  2->1: 1
CategoryAxis.java: org.jfree.chart.axis BarRenderer3D.java: org.jfree.chart.renderer.category 1->2: 36  2->1: 8
Block.java: org.jfree.chart.block BorderArrangementTests.java: org.jfree.chart.block.junit 1->2: 142  2->1: 0
ColorPalette.java: org.jfree.chart.plot ContourPlot.java: org.jfree.chart.plot 1->2: 42  2->1: 9
Series.java: org.jfree.data.general DefaultOHLCDatasetTests.java: org.jfree.data.xy.junit 1->2: 42  2->1: 0
XYDataItem.java: org.jfree.data.xy DefaultTableXYDataset.java: org.jfree.data.xy 1->2: 35  2->1: 20
TimeSeries.java: org.jfree.data.time SWTMultipleAxisDemo1.java: org.jfree.experimental.chart.swt.demo 1->2: 35  2->1: 27
AreaRendererEndType.java: org.jfree.chart.renderer AreaRenderer.java: org.jfree.chart.renderer.category 1->2: 15  2->1: 25
AxisSpace.java: org.jfree.chart.axis CategoryAxis.java: org.jfree.chart.axis 1->2: 39  2->1: 6
BorderArrangement.java: org.jfree.chart.block BlockContainer.java: org.jfree.chart.block 1->2: 44  2->1: 65
FixedMillisecond.java: org.jfree.data.time RegularTimePeriod.java: org.jfree.data.time 1->2: 77  2->1: 33
AnnotationsPackageTests.java: org.jfree.chart.annotations.junit XYTextAnnotationTests.java: org.jfree.chart.annotations.junit 1->2: 3  2->1: 23
Series.java: org.jfree.data.general CombinedDomainXYPlotTests.java: org.jfree.chart.plot.junit 1->2: 44  2->1: 0
StandardDialFrame.java: org.jfree.chart.plot.dial DialPlotTests.java: org.jfree.chart.plot.dial.junit 1->2: 37  2->1: 0
Plot.java: org.jfree.chart.plot ThermometerPlot.java: org.jfree.chart.plot 1->2: 178  2->1: 91
CategoryAxis.java: org.jfree.chart.axis PlotRenderingInfo.java: org.jfree.chart.plot 1->2: 16  2->1: 27
CombinedXYPlotDemo1.java: org.jfree.experimental.chart.demo TimeSeriesCollection.java: org.jfree.data.time 1->2: 27  2->1: 17
CombinedDataset.java: org.jfree.data.general SeriesDataset.java: org.jfree.data.general 1->2: 3  2->1: 28
DateAxis.java: org.jfree.chart.axis TimeSeriesChartDemo1.java: org.jfree.chart.demo 1->2: 17  2->1: 12
LegendItem.java: org.jfree.chart XYAreaRenderer2Tests.java: org.jfree.chart.renderer.xy.junit 1->2: 63  2->1: 0
LegendItem.java: org.jfree.chart AreaRenderer.java: org.jfree.chart.renderer.category 1->2: 96  2->1: 21
EmptyBlock.java: org.jfree.chart.block BorderArrangementTests.java: org.jfree.chart.block.junit 1->2: 431  2->1: 0
CategoryTextAnnotation.java: org.jfree.chart.annotations TextAnnotationTests.java: org.jfree.chart.annotations.junit 1->2: 26  2->1: 0
Range.java: org.jfree.data SWTNumberAxisEditor.java: org.jfree.experimental.chart.swt.editor 1->2: 57  2->1: 0
