SettingsDialogData.java MultimediaFile.java 1->2: 0  2->1: 18
IndentedComboBox.java ItemContainer.java 1->2: 7  2->1: 19
Example.java ExportDialog.java 1->2: 32  2->1: 2
Example.java ExampleSenseList.java 1->2: 21  2->1: 0
EntryQueryDialog.java DictUpdateEvent.java 1->2: 0  2->1: 15
Entry.java CSVDictReader.java 1->2: 52  2->1: 1
EntryPanel.java ObjectQuery.java 1->2: 1  2->1: 20
ObjectSelectionPanel.java ItemContainer.java 1->2: 4  2->1: 11
JVLTModel.java ExportDialog.java 1->2: 13  2->1: 6
Sense.java DictXMLWriter.java 1->2: 34  2->1: 0
Example.java ExampleInfoPanel.java 1->2: 22  2->1: 0
WizardModel.java WizardPanelDescriptor.java 1->2: 4  2->1: 22
AddDictObjectAction.java DictModel.java 1->2: 12  2->1: 0
SettingsDialogData.java SortableTable.java 1->2: 3  2->1: 14
Example.java DictModel.java 1->2: 111  2->1: 0
SettingsDialogData.java FontChooserButton.java 1->2: 1  2->1: 41
DefaultAttribute.java ArrayAttribute.java 1->2: 11  2->1: 3
Sense.java ExampleSenseList.java 1->2: 11  2->1: 1
DictXMLWriter.java XMLUtils.java 1->2: 0  2->1: 18
Entry.java EntryClass.java 1->2: 19  2->1: 31
DictModel.java ObjectQuery.java 1->2: 8  2->1: 3
EntryQueryDialog.java ObjectArrayQueryItem.java 1->2: 0  2->1: 22
CSVImportPanel.java CSVImportPanel.java 1->2: 0  2->1: 24
SelectionEvent.java EntryInfoPanel.java 1->2: 17  2->1: 0
QuizModel.java ObjectQuery.java 1->2: 1  2->1: 16
EntrySelectionDialogData.java Utils.java 1->2: 0  2->1: 16
PropertiesDialogData.java CustomConstraints.java 1->2: 0  2->1: 16
SettingsDialogData.java FontInfo.java 1->2: 0  2->1: 50
SettingsDialogData.java Entry.java 1->2: 3  2->1: 26
SettingsDialogData.java CustomConstraints.java 1->2: 6  2->1: 19
GUIUtils.java EntryQueryDialog.java 1->2: 12  2->1: 0
EntryMetaData.java SchemaAttribute.java 1->2: 0  2->1: 19
JVLTModel.java ExamplePanel.java 1->2: 22  2->1: 2
ImportDialog.java CustomConstraints.java 1->2: 0  2->1: 16
Example.java JVLTUtils.java 1->2: 16  2->1: 0
GUIUtils.java CSVImportPanel.java 1->2: 34  2->1: 0
SAXDictReader.java DictReaderException.java 1->2: 0  2->1: 46
Sense.java EntryPanel.java 1->2: 34  2->1: 24
PrintPreviewDialog.java TablePrinter.java 1->2: 0  2->1: 23
EditDictObjectAction.java EditEntryAction.java 1->2: 21  2->1: 2
Example.java Dict.java 1->2: 110  2->1: 0
Example.java SAXDictReader.java 1->2: 77  2->1: 0
DeserializationException.java StringSerializableUtils.java 1->2: 14  2->1: 0
GUIUtils.java ExampleDialogData.java 1->2: 47  2->1: 0
JVLTModel.java QuizModel.java 1->2: 24  2->1: 2
FontChooserButton.java CustomConstraints.java 1->2: 0  2->1: 13
PrintPreviewDialog.java GUIUtils.java 1->2: 0  2->1: 12
EntrySelectionDialogData.java ObjectQuery.java 1->2: 1  2->1: 129
Sense.java EntryMetaData.java 1->2: 31  2->1: 0
ChoiceInputComponent.java ItemContainer.java 1->2: 2  2->1: 18
SettingsDialogData.java SortableTableModel.java 1->2: 1  2->1: 18
SettingsDialogData.java SettingsDialogData.java 1->2: 1  2->1: 10
DateChooserButton.java LabeledComboBox.java 1->2: 0  2->1: 24
CustomDialog.java EntryDialogData.java 1->2: 15  2->1: 1
ChoiceListPanel.java ItemContainer.java 1->2: 5  2->1: 10
MessageDialog.java EntryPanel.java 1->2: 103  2->1: 6
JVLTUI.java JVLTUI.java 1->2: 4  2->1: 7
MetaData.java SortableTableModel.java 1->2: 11  2->1: 0
EntryQueryDialog.java ChoiceInputComponent.java 1->2: 7  2->1: 8
AttributeChoice.java AttributeChoiceListPanel.java 1->2: 12  2->1: 0
ObjectListPanel.java ChoiceListPanel.java 1->2: 7  2->1: 6
QuizDialogData.java CustomConstraints.java 1->2: 0  2->1: 19
FontChooserButton.java FontInfo.java 1->2: 0  2->1: 25
SimpleEntryFilter.java SenseArrayQueryItem.java 1->2: 1  2->1: 23
CustomMultimediaFile.java SettingsDialogData.java 1->2: 38  2->1: 1
EntryClassQueryItem.java EntryClass.java 1->2: 0  2->1: 12
DictObjectAction.java EntryDialogData.java 1->2: 10  2->1: 3
EditDictObjectAction.java Reinitializable.java 1->2: 0  2->1: 12
ExportDialog.java ObjectQuery.java 1->2: 2  2->1: 12
QuizModel.java YesNoPanel.java 1->2: 7  2->1: 10
Dict.java JVLTUtils.java 1->2: 12  2->1: 0
ChoiceListPanel.java EntrySelectionDialogData.java 1->2: 21  2->1: 0
EntryAttributeSchemaPanel.java SchemaAttribute.java 1->2: 2  2->1: 12
Dict.java ExampleDialogData.java 1->2: 24  2->1: 0
Sense.java QuizModel.java 1->2: 21  2->1: 30
QueryModel.java StatsUpdateAction.java 1->2: 4  2->1: 17
Entry.java EntryMetaData.java 1->2: 17  2->1: 0
QuizInfo.java StringSerializableUtils.java 1->2: 6  2->1: 16
QuizModel.java DictEntryTree.java 1->2: 0  2->1: 22
MetaData.java EntryInfoPanel.java 1->2: 25  2->1: 0
Config.java ExamplePanel.java 1->2: 23  2->1: 0
ExampleList.java ImportDialog.java 1->2: 11  2->1: 1
AbstractModel.java UndoableAction.java 1->2: 0  2->1: 67
ExportDialog.java Entry.java 1->2: 2  2->1: 18
DefaultAttribute.java CustomAttribute.java 1->2: 8  2->1: 5
DictUpdateEvent.java DictModel.java 1->2: 178  2->1: 0
JVLTModel.java ImportDialog.java 1->2: 16  2->1: 0
Example.java ExampleMetaData.java 1->2: 22  2->1: 0
DictReaderException.java JVLTUI.java 1->2: 21  2->1: 0
EntryQueryDialog.java MetaData.java 1->2: 0  2->1: 18
JVLTUI.java ExamplePanel.java 1->2: 7  2->1: 19
LanguageChangeAction.java DictModel.java 1->2: 22  2->1: 0
Example.java EntryDialogData.java 1->2: 32  2->1: 3
AttributeChoice.java AttributeChoiceInputComponent.java 1->2: 14  2->1: 0
JVLTUI.java ObjectQuery.java 1->2: 1  2->1: 25
EntrySelectionDialogData.java StringSerializableUtils.java 1->2: 1  2->1: 26
EntryPanel.java FilterEvent.java 1->2: 0  2->1: 20
Entry.java ImportDialog.java 1->2: 9  2->1: 2
EntryPanel.java MetaData.java 1->2: 2  2->1: 22
EditDictObjectAction.java DictModel.java 1->2: 22  2->1: 2
CustomConstraints.java BrowserDialog.java 1->2: 25  2->1: 6
JVLT.java PropertyMap.java 1->2: 0  2->1: 25
ImportDialog.java SchemaAttribute.java 1->2: 0  2->1: 11
Example.java ExampleBuilder.java 1->2: 98  2->1: 2
Entry.java JVLTUtils.java 1->2: 18  2->1: 0
JVLTModel.java ModelResetEvent.java 1->2: 0  2->1: 22
JVLTModel.java UndoableAction.java 1->2: 0  2->1: 43
Wizard.java JVLTUI.java 1->2: 15  2->1: 2
GUIUtils.java Wizard.java 1->2: 12  2->1: 0
ImageFile.java JVLTUI.java 1->2: 47  2->1: 0
Attribute.java EntryInfoPanel.java 1->2: 14  2->1: 0
EntryQueryDialog.java StringInputComponent.java 1->2: 0  2->1: 11
ChoiceSchemaAttribute.java SchemaAttribute.java 1->2: 3  2->1: 14
ExampleDialogData.java ExampleBuilder.java 1->2: 0  2->1: 14
Example.java ExampleList.java 1->2: 21  2->1: 0
ChoiceInputComponent.java LabeledComboBox.java 1->2: 0  2->1: 12
CustomMultimediaFile.java MultimediaFile.java 1->2: 0  2->1: 12
Dict.java CSVDictReader.java 1->2: 48  2->1: 8
GUIUtils.java CustomAction.java 1->2: 0  2->1: 19
DictXMLWriter.java CSVImportTool.java 1->2: 11  2->1: 2
SAXDictReader.java EntryClass.java 1->2: 0  2->1: 47
SimpleEntryFilter.java ObjectQuery.java 1->2: 0  2->1: 13
SettingsDialogData.java LabeledComboBox.java 1->2: 0  2->1: 32
GUIUtils.java QuizDialogData.java 1->2: 11  2->1: 0
ExampleMetaData.java SimpleHTMLParser.java 1->2: 0  2->1: 26
Wizard.java CustomConstraints.java 1->2: 0  2->1: 38
Dict.java ExportDialog.java 1->2: 36  2->1: 6
EntryQueryDialog.java JVLTModel.java 1->2: 1  2->1: 10
DictImporter.java Dict.java 1->2: 0  2->1: 35
EntryAttributeSchemaPanel.java EntryAttributeSchemaPanel.java 1->2: 2  2->1: 10
Attribute.java DefaultAttribute.java 1->2: 10  2->1: 6
DefaultAttribute.java MetaData.java 1->2: 18  2->1: 1
StringChooserPanel.java CustomConstraints.java 1->2: 6  2->1: 22
ObjectQueryItem.java StringSerializableUtils.java 1->2: 13  2->1: 20
DictXMLWriter.java DictXMLWriter.java 1->2: 1  2->1: 14
QueryModel.java DictUpdateEvent.java 1->2: 0  2->1: 13
AbstractDialog.java EntryPanel.java 1->2: 8  2->1: 6
ExampleDialogData.java SimpleHTMLParser.java 1->2: 0  2->1: 14
EntryPanel.java Utils.java 1->2: 0  2->1: 11
Utils.java StringSerializableUtils.java 1->2: 8  2->1: 11
DictCSVWriter.java ExportDialog.java 1->2: 20  2->1: 0
SAXDictReader.java DictReader.java 1->2: 1  2->1: 41
ButtonPanel.java EntryDialogData.java 1->2: 16  2->1: 0
GUIUtils.java ObjectSelectionPanel.java 1->2: 12  2->1: 0
DictXMLWriter.java EntryClass.java 1->2: 0  2->1: 13
SimpleEntryFilter.java ObjectArrayQueryItem.java 1->2: 1  2->1: 14
CSVPanel.java LabeledComboBox.java 1->2: 0  2->1: 21
ExportDialog.java CustomConstraints.java 1->2: 0  2->1: 34
QueryResult.java QuizDict.java 1->2: 27  2->1: 1
CSVDictReader.java DictReader.java 1->2: 1  2->1: 56
EntryMetaData.java EntryClass.java 1->2: 0  2->1: 30
DictUpdateEvent.java ExampleInfoPanel.java 1->2: 28  2->1: 0
InputComponent.java ObjectListEditor.java 1->2: 16  2->1: 0
EntryAttributeSchemaReader.java SchemaAttribute.java 1->2: 0  2->1: 17
EntryDialogData.java EntryDialogData.java 1->2: 2  2->1: 13
JVLT.java EntryPanel.java 1->2: 11  2->1: 1
Wizard.java WizardPanelDescriptor.java 1->2: 5  2->1: 18
WizardModel.java QuizModel.java 1->2: 41  2->1: 4
Entry.java JVLT.java 1->2: 0  2->1: 12
GUIUtils.java SortableTable.java 1->2: 16  2->1: 0
QuizDialogData.java QuizModel.java 1->2: 10  2->1: 8
SortableTable.java ExamplePanel.java 1->2: 18  2->1: 3
Example.java EntryPanel.java 1->2: 16  2->1: 3
Example.java ImportDialog.java 1->2: 25  2->1: 0
Entry.java RemoveEntriesAction.java 1->2: 13  2->1: 0
Sense.java SAXDictReader.java 1->2: 74  2->1: 0
DictXMLWriter.java SchemaAttribute.java 1->2: 0  2->1: 13
Dict.java Entry.java 1->2: 5  2->1: 59
EditDictObjectAction.java RemoveEntriesAction.java 1->2: 16  2->1: 2
QuizModel.java Wizard.java 1->2: 8  2->1: 63
ChoiceFormatter.java QuizModel.java 1->2: 11  2->1: 0
Entry.java DictModel.java 1->2: 52  2->1: 0
CustomConstraints.java JVLTUI.java 1->2: 12  2->1: 0
EntryPanel.java ChoiceFormatter.java 1->2: 0  2->1: 11
Dict.java EntryInfoPanel.java 1->2: 24  2->1: 0
Sense.java DictEntryTree.java 1->2: 75  2->1: 0
StringSerializable.java StringSerializableUtils.java 1->2: 10  2->1: 2
JVLTModel.java DictUpdateEvent.java 1->2: 0  2->1: 11
EntryList.java Entry.java 1->2: 0  2->1: 20
Attribute.java QuizInfo.java 1->2: 15  2->1: 1
EntryPanel.java EntryInfoPanel.java 1->2: 2  2->1: 12
Dict.java DictModel.java 1->2: 164  2->1: 1
EntryPanel.java MultimediaFile.java 1->2: 0  2->1: 22
DictModel.java ImportAction.java 1->2: 0  2->1: 30
DateChooserButton.java CustomConstraints.java 1->2: 0  2->1: 25
JVLT.java EntrySelectionDialogData.java 1->2: 15  2->1: 1
SettingsDialogData.java JVLTUI.java 1->2: 9  2->1: 26
QueryResult.java QuizModel.java 1->2: 34  2->1: 0
SettingsDialogData.java ChoiceFormatter.java 1->2: 0  2->1: 13
JVLTModel.java DictModel.java 1->2: 5  2->1: 25
JVLTModel.java EntryPanel.java 1->2: 25  2->1: 2
Dict.java ImportDialog.java 1->2: 17  2->1: 0
ChoiceObjectArrayQueryItem.java ObjectArrayQueryItem.java 1->2: 1  2->1: 11
EntryClass.java SchemaAttribute.java 1->2: 14  2->1: 54
Entry.java Reinitializable.java 1->2: 2  2->1: 10
DialogEvent.java EntryPanel.java 1->2: 14  2->1: 0
FontChooserButton.java FontChooserButton.java 1->2: 6  2->1: 13
EntryPanel.java CustomAction.java 1->2: 2  2->1: 11
SortableTableModel.java ExamplePanel.java 1->2: 28  2->1: 0
