createToolBar: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:49
toggleExpanded: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
isSynchroScrollEnabled: View.java: org.gjt.sp.jedit Diff:2
addRule: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:1
setMessage: StatusBar.java: org.gjt.sp.jedit.gui Diff:14
installPlugins: InstallPluginsDialog.java: org.gjt.sp.jedit.pluginmgr Diff:11
setReverseSearch: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:5
setMessageAndClear: StatusBar.java: org.gjt.sp.jedit.gui Diff:4
_delete: FileVFS.java: org.gjt.sp.jedit.io Diff:35
keyboardTest: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:1
getRequestCount: VFSManager.java: org.gjt.sp.jedit.io Diff:3
getRowCount: BrowserColorsOptionPane.java: org.gjt.sp.jedit.options Diff:4
getSelectionColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:7
mkdir: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:28
updateFileView: BrowserView.java: org.gjt.sp.jedit.browser Diff:12
readNextChar: InputHandler.java: org.gjt.sp.jedit.gui Diff:8
createModel: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:13
updateButtons: PastePrevious.java: org.gjt.sp.jedit.gui Diff:2
keyTyped: DefaultInputHandler.java: org.gjt.sp.jedit.gui Diff:15
virtualToPhysical: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:9
runTemporaryMacro: Macros.java: org.gjt.sp.jedit Diff:42
processKeyEvent: InputHandler.java: org.gjt.sp.jedit.gui Diff:2
getMinimumSize: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:30
setPermissions: FileVFS.java: org.gjt.sp.jedit.io Diff:71
_save: GutterOptionPane.java: org.gjt.sp.jedit.options Diff:39
_save: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:12
_createInputStream: FileVFS.java: org.gjt.sp.jedit.io Diff:46
_mkdir: FileVFS.java: org.gjt.sp.jedit.io Diff:39
_runScript: BeanShell.java: org.gjt.sp.jedit Diff:40
focusOnTextArea: EditPane.java: org.gjt.sp.jedit Diff:5
gotoMarker: jEdit.java: org.gjt.sp.jedit Diff:129
getFavorites: FavoritesVFS.java: org.gjt.sp.jedit.io Diff:7
handleViewUpdate: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:54
_canonPath: FileVFS.java: org.gjt.sp.jedit.io Diff:25
paramString: EditPaneUpdate.java: org.gjt.sp.jedit.msg Diff:1
fireActionPerformed: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:1
showVFSFileDialog: GUIUtilities.java: org.gjt.sp.jedit Diff:21
addModeAbbrev: Abbrevs.java: org.gjt.sp.jedit Diff:26
getCode: CurrentBufferSet.java: org.gjt.sp.jedit.search Diff:6
spacesToTabs: TextUtilities.java: org.gjt.sp.jedit Diff:24
readNextChar: InputHandler.java: org.gjt.sp.jedit.gui Diff:8
getMinimumSize: EditPane.java: org.gjt.sp.jedit Diff:18
getIgnoreCase: KeywordMap.java: org.gjt.sp.jedit.syntax Diff:2
message: Macros.java: org.gjt.sp.jedit Diff:2
getShortcut: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:2
ok: ErrorListDialog.java: org.gjt.sp.jedit.gui Diff:1
openFile: jEdit.java: org.gjt.sp.jedit Diff:12
loadMacros: Macros.java: org.gjt.sp.jedit Diff:60
keyPressed: DefaultInputHandler.java: org.gjt.sp.jedit.gui Diff:10
restoreOpenFiles: jEdit.java: org.gjt.sp.jedit Diff:4
initProxy: jEdit.java: org.gjt.sp.jedit Diff:120
setLineNumberAlignment: Gutter.java: org.gjt.sp.jedit.textarea Diff:29
setBuffer: View.java: org.gjt.sp.jedit Diff:2
createMenuBar: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:49
cancel: FontSelector.java: org.gjt.sp.jedit.gui Diff:2
isMultipleSelectionEnabled: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:11
cancel: ErrorListDialog.java: org.gjt.sp.jedit.gui Diff:2
setIgnoreCase: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
ok: VFSFileChooserDialog.java: org.gjt.sp.jedit.browser Diff:9
removeViewFromList: jEdit.java: org.gjt.sp.jedit Diff:137
getRegisters: Registers.java: org.gjt.sp.jedit Diff:19
getProperty: jEdit.java: org.gjt.sp.jedit Diff:5
updateEnabled: ModeOptionPane.java: org.gjt.sp.jedit.options Diff:42
reloadDirectory: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:11
filesSelected: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:42
handleMessage: EditPane.java: org.gjt.sp.jedit Diff:18
getBuffer: View.java: org.gjt.sp.jedit Diff:3
setAbortable: WorkThread.java: org.gjt.sp.util Diff:1
completeWord: CompleteWord.java: org.gjt.sp.jedit.gui Diff:27
setGlobalAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:28
getMinimumSize: Gutter.java: org.gjt.sp.jedit.textarea Diff:29
isPrefixActive: DefaultInputHandler.java: org.gjt.sp.jedit.gui Diff:2
propertiesChanged: FileCellRenderer.java: org.gjt.sp.jedit.browser Diff:15
fileToClass: MiscUtilities.java: org.gjt.sp.jedit Diff:56
expandFolds: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:38
eval: BeanShell.java: org.gjt.sp.jedit Diff:36
confirm: GUIUtilities.java: org.gjt.sp.jedit Diff:21
_init: ModeOptionPane.java: org.gjt.sp.jedit.options Diff:30
setBracketHighlightEnabled: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
dispose: FloatingWindowContainer.java: org.gjt.sp.jedit.gui Diff:3
getRows: VariableGridLayout.java: org.gjt.sp.jedit.gui Diff:2
getColumns: VariableGridLayout.java: org.gjt.sp.jedit.gui Diff:2
toggleSynchroScrollEnabled: View.java: org.gjt.sp.jedit Diff:1
historyPrevious: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:20
setPopupMenuVisible: RecentFilesMenu.java: org.gjt.sp.jedit.gui Diff:21
setFoldedLineColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:14
save: BrowserColorsOptionPane.java: org.gjt.sp.jedit.options Diff:4
replace: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:76
nextMatch: RESearchMatcher.java: org.gjt.sp.jedit.search Diff:2
_init: OverviewOptionPane.java: org.gjt.sp.jedit.options Diff:3
setSearchFileSet: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:9
_backup: VFS.java: org.gjt.sp.jedit.io Diff:5
getBeanShellReplace: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:6
attribute: ModeCatalogHandler.java: org.gjt.sp.jedit Diff:1
getStyle: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:8
runLastMacro: Macros.java: org.gjt.sp.jedit Diff:43
removeAction: ActionSet.java: org.gjt.sp.jedit Diff:2
getEditPane: EditPaneUpdate.java: org.gjt.sp.jedit.msg Diff:1
ok: InstallPluginsDialog.java: org.gjt.sp.jedit.pluginmgr Diff:3
timerIncrementalSearch: SearchBar.java: org.gjt.sp.jedit.search Diff:33
getBuffer: jEdit.java: org.gjt.sp.jedit Diff:56
setCurrentLineForeground: Gutter.java: org.gjt.sp.jedit.textarea Diff:30
getElementIndex: RootElement.java: org.gjt.sp.jedit.buffer Diff:2
getJAR: EditPlugin.java: org.gjt.sp.jedit Diff:1
saveAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:49
_rename: FileVFS.java: org.gjt.sp.jedit.io Diff:38
createMenuItem: BrowserCommandsMenu.java: org.gjt.sp.jedit.browser Diff:2
createMultiFilePanel: SearchDialog.java: org.gjt.sp.jedit.search Diff:118
clone: Selection.java: org.gjt.sp.jedit.textarea Diff:1
getSplitConfig: View.java: org.gjt.sp.jedit Diff:2
closeAllBuffers: jEdit.java: org.gjt.sp.jedit Diff:47
_init: GeneralOptionPane.java: org.gjt.sp.jedit.options Diff:38
setIgnoreCase: KeywordMap.java: org.gjt.sp.jedit.syntax Diff:2
getReverseSearch: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:5
setStatus: WorkThread.java: org.gjt.sp.util Diff:2
cancel: ViewRegisters.java: org.gjt.sp.jedit.gui Diff:2
tabsToSpaces: TextUtilities.java: org.gjt.sp.jedit Diff:31
_canonPath: VFS.java: org.gjt.sp.jedit.io Diff:4
init: Java14.java: org.gjt.sp.jedit Diff:7
searchDone: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:13
ok: FontSelector.java: org.gjt.sp.jedit.gui Diff:1
unwrapException: BeanShell.java: org.gjt.sp.jedit Diff:35
setTerminateChar: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
valueChanged: OptionsDialog.java: org.gjt.sp.jedit.gui Diff:13
_init: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:28
parseKeyStroke: DefaultInputHandler.java: org.gjt.sp.jedit.gui Diff:24
addToNamedList: EditBus.java: org.gjt.sp.jedit Diff:11
remove: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
getCurrentLineForeground: Gutter.java: org.gjt.sp.jedit.textarea Diff:30
runScript: BeanShell.java: org.gjt.sp.jedit Diff:38
removeNotify: StatusBar.java: org.gjt.sp.jedit.gui Diff:4
peekElement: PluginListHandler.java: org.gjt.sp.jedit.pluginmgr Diff:1
setDefault: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:3
showSearchDialog: SearchDialog.java: org.gjt.sp.jedit.search Diff:4
keyboardTest: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:1
quicksort: MiscUtilities.java: org.gjt.sp.jedit Diff:55
input: Macros.java: org.gjt.sp.jedit Diff:4
message: GUIUtilities.java: org.gjt.sp.jedit Diff:17
_save: FirewallOptionPane.java: org.gjt.sp.jedit.options Diff:30
handleBufferUpdate: View.java: org.gjt.sp.jedit Diff:23
setIgnoreCase: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:3
getTopDockingArea: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:16
_grab: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:42
getBufferCount: jEdit.java: org.gjt.sp.jedit Diff:56
setRepeatEnabled: InputHandler.java: org.gjt.sp.jedit.gui Diff:4
getFilesystems: VFSManager.java: org.gjt.sp.jedit.io Diff:5
performOperations: Roster.java: org.gjt.sp.jedit.pluginmgr Diff:2
_save: EditingOptionPane.java: org.gjt.sp.jedit.options Diff:58
handleEditPaneUpdate: View.java: org.gjt.sp.jedit Diff:27
getFocusTraversalKeysEnabled: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:2
setText: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:1
isAntiAliasEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:22
buildToVersion: MiscUtilities.java: org.gjt.sp.jedit Diff:57
setExpansion: AbbrevEditor.java: org.gjt.sp.jedit.gui Diff:29
read: BufferIORequest.java: org.gjt.sp.jedit.io Diff:48
isBlockCaretEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:20
_log: Log.java: org.gjt.sp.util Diff:16
cancel: SelectLineRange.java: org.gjt.sp.jedit.gui Diff:12
_save: AppearanceOptionPane.java: org.gjt.sp.jedit.options Diff:33
updateRenderingHints: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:30
getPreferredSize: Gutter.java: org.gjt.sp.jedit.textarea Diff:30
updateMacrosMenu: MacrosMenu.java: org.gjt.sp.jedit.gui Diff:4
paintChunkList: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:10
getDockableWindowName: CreateDockableWindow.java: org.gjt.sp.jedit.msg Diff:1
getNextRequest: WorkThreadPool.java: org.gjt.sp.util Diff:3
createTextFieldAndListPanel: FontSelector.java: org.gjt.sp.jedit.gui Diff:10
_save: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:8
addMode: jEdit.java: org.gjt.sp.jedit Diff:86
endElement: ModeCatalogHandler.java: org.gjt.sp.jedit Diff:12
error: VFSManager.java: org.gjt.sp.jedit.io Diff:1
doForwardSearch: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:18
updateCaption: IOProgressMonitor.java: org.gjt.sp.jedit.gui Diff:7
getHeaderField: PluginResURLConnection.java: org.gjt.sp.jedit.proto.jeditresource Diff:5
saveFavorites: FavoritesVFS.java: org.gjt.sp.jedit.io Diff:8
_save: ModeOptionPane.java: org.gjt.sp.jedit.options Diff:30
isExpanded: Gutter.java: org.gjt.sp.jedit.textarea Diff:29
getTokenMarker: Mode.java: org.gjt.sp.jedit Diff:1
contentRemoved: UndoManager.java: org.gjt.sp.jedit.buffer Diff:3
showOpenFileDialog: jEdit.java: org.gjt.sp.jedit Diff:1
processKeyEvent: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:1
loadCaretInfo: EditPane.java: org.gjt.sp.jedit Diff:21
find: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:54
repaintCaretStatus: StatusBar.java: org.gjt.sp.jedit.gui Diff:15
insert: VFS.java: org.gjt.sp.jedit.io Diff:4
quickHyperSearch: View.java: org.gjt.sp.jedit Diff:19
getBuffer: BufferUpdate.java: org.gjt.sp.jedit.msg Diff:1
getParentOfPath: MiscUtilities.java: org.gjt.sp.jedit Diff:4
getLastAction: InputHandler.java: org.gjt.sp.jedit.gui Diff:6
createBinding: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:13
advanceSplashProgress: GUIUtilities.java: org.gjt.sp.jedit Diff:47
rootDirectory: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:12
newFile: jEdit.java: org.gjt.sp.jedit Diff:28
getPluginIcon: GUIUtilities.java: org.gjt.sp.jedit Diff:3
getView: CreateDockableWindow.java: org.gjt.sp.jedit.msg Diff:1
getDefault: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:3
paintFooter: BufferPrintable.java: org.gjt.sp.jedit.print Diff:19
paintLine: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:38
setBlockCaretEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:23
main: jEdit.java: org.gjt.sp.jedit Diff:6
regionMatches: TextUtilities.java: org.gjt.sp.jedit Diff:13
handleMessage: HelpViewer.java: org.gjt.sp.jedit.gui Diff:11
doctypeDecl: ActionListHandler.java: org.gjt.sp.jedit Diff:1
handleRule: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:14
handleMessage: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:10
save: ColorOptionPane.java: org.gjt.sp.jedit.options Diff:3
copy: Registers.java: org.gjt.sp.jedit Diff:2
newView: jEdit.java: org.gjt.sp.jedit Diff:68
setDimension: PanelWindowContainer.java: org.gjt.sp.jedit.gui Diff:6
addSeparator: AbstractOptionPane.java: org.gjt.sp.jedit Diff:14
isURL: MiscUtilities.java: org.gjt.sp.jedit Diff:3
getStartOffset: LineElement.java: org.gjt.sp.jedit.buffer Diff:1
saveAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:55
getFontMetrics: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:21
setStyles: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:4
updatePosition: jEdit.java: org.gjt.sp.jedit Diff:84
doRequests: WorkThread.java: org.gjt.sp.util Diff:9
actionPerformed: PastePrevious.java: org.gjt.sp.jedit.gui Diff:4
init: BeanShell.java: org.gjt.sp.jedit Diff:35
getNamedList: EditBus.java: org.gjt.sp.jedit Diff:7
cancel: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:2
handleMessage: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:11
toString: VariableGridLayout.java: org.gjt.sp.jedit.gui Diff:3
isWrapGuidePainted: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:23
insert: FileVFS.java: org.gjt.sp.jedit.io Diff:24
needFullRepaint: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:39
getWordToComplete: CompleteWord.java: org.gjt.sp.jedit.gui Diff:19
parseStyle: GUIUtilities.java: org.gjt.sp.jedit Diff:19
getProgressValue: WorkThread.java: org.gjt.sp.util Diff:2
updateButtons: CloseDialog.java: org.gjt.sp.jedit.gui Diff:3
markKeyword: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:19
findWordEnd: TextUtilities.java: org.gjt.sp.jedit Diff:11
loadActions: jEdit.java: org.gjt.sp.jedit Diff:98
_getDirectoryEntry: FileVFS.java: org.gjt.sp.jedit.io Diff:33
handleMessage: SearchDialog.java: org.gjt.sp.jedit.search Diff:14
commitTemporary: jEdit.java: org.gjt.sp.jedit Diff:28
addDockableWindow: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:5
getTextArea: View.java: org.gjt.sp.jedit Diff:1
paint: EnhancedMenuItem.java: org.gjt.sp.jedit.gui Diff:4
load: Abbrevs.java: org.gjt.sp.jedit Diff:39
endDocument: PluginListHandler.java: org.gjt.sp.jedit.pluginmgr Diff:1
loadIfNecessary: Mode.java: org.gjt.sp.jedit Diff:2
browseSystemMacros: Macros.java: org.gjt.sp.jedit Diff:10
getBrowserView: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:28
handleMessage: MacrosMenu.java: org.gjt.sp.jedit.gui Diff:1
newView: jEdit.java: org.gjt.sp.jedit Diff:62
getKeywords: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
isFractionalFontMetricsEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:21
save: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:112
quicksort: MiscUtilities.java: org.gjt.sp.jedit Diff:53
addAction: ActionSet.java: org.gjt.sp.jedit Diff:1
setWrapGuideColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:23
saveSettings: jEdit.java: org.gjt.sp.jedit Diff:83
filesActivated: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:44
save: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:4
getPosition: CreateDockableWindow.java: org.gjt.sp.jedit.msg Diff:2
_init: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:20
getBracketHighlightColor: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
save: Abbrevs.java: org.gjt.sp.jedit Diff:34
getCode: AllBufferSet.java: org.gjt.sp.jedit.search Diff:1
stop: EditPlugin.java: org.gjt.sp.jedit Diff:1
cancel: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:4
isRequestRunning: WorkThread.java: org.gjt.sp.util Diff:1
setCurrentLineHighlightEnabled: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
toggleDockableWindow: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:7
noRepeat: BeanShellAction.java: org.gjt.sp.jedit Diff:7
getTrailingWhiteSpace: MiscUtilities.java: org.gjt.sp.jedit Diff:7
loadMenuBar: GUIUtilities.java: org.gjt.sp.jedit Diff:3
createFieldPanel: SearchDialog.java: org.gjt.sp.jedit.search Diff:41
cancel: SearchDialog.java: org.gjt.sp.jedit.search Diff:9
rename: BrowserIORequest.java: org.gjt.sp.jedit.browser Diff:25
showRunScriptDialog: Macros.java: org.gjt.sp.jedit Diff:51
getDockableWindow: CreateDockableWindow.java: org.gjt.sp.jedit.msg Diff:2
setProgressValue: WorkThread.java: org.gjt.sp.util Diff:3
getSelectedFont: FontSelector.java: org.gjt.sp.jedit.gui Diff:4
getIgnoreCase: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:3
createWhiteSpace: MiscUtilities.java: org.gjt.sp.jedit Diff:12
saveAllBuffers: jEdit.java: org.gjt.sp.jedit Diff:52
loadDirectory: BrowserView.java: org.gjt.sp.jedit.browser Diff:19
setSearchString: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:1
nextTextArea: View.java: org.gjt.sp.jedit Diff:3
getSearchMatcher: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:7
save: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:2
searchStarted: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:13
getDirectory: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:14
expandAbbrev: Abbrevs.java: org.gjt.sp.jedit Diff:29
generateSuffixArray: BoyerMooreSearchMatcher.java: org.gjt.sp.jedit.search Diff:3
connect: PluginResURLConnection.java: org.gjt.sp.jedit.proto.jeditresource Diff:5
addNotify: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:2
write: BufferIORequest.java: org.gjt.sp.jedit.io Diff:104
loadToolBar: GUIUtilities.java: org.gjt.sp.jedit Diff:12
completeWord: CompleteWord.java: org.gjt.sp.jedit.gui Diff:11
numericKeypadKey: KeyEventWorkaround.java: org.gjt.sp.jedit.gui Diff:3
removeDockableWindow: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:10
setFirstLine: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:12
getViewCount: jEdit.java: org.gjt.sp.jedit Diff:67
update: SearchBar.java: org.gjt.sp.jedit.search Diff:4
getDefaultFocusComponent: BrowserView.java: org.gjt.sp.jedit.browser Diff:13
initMisc: jEdit.java: org.gjt.sp.jedit Diff:112
isCellEditable: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:1
getRegisters: Registers.java: org.gjt.sp.jedit Diff:19
gotoURL: HelpViewer.java: org.gjt.sp.jedit.gui Diff:9
expandAbbrev: Abbrevs.java: org.gjt.sp.jedit Diff:41
getElementCount: RootElement.java: org.gjt.sp.jedit.buffer Diff:3
getDockablePanel: PanelWindowContainer.java: org.gjt.sp.jedit.gui Diff:6
getNonAlphaNumericWordChars: CompleteWord.java: org.gjt.sp.jedit.gui Diff:15
recalculateVisibleLines: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:12
load: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:106
keyboardTest: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:1
physicalToVirtual: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:7
classToFile: MiscUtilities.java: org.gjt.sp.jedit Diff:57
exit: jEdit.java: org.gjt.sp.jedit Diff:86
cancel: BeanShellErrorDialog.java: org.gjt.sp.jedit.gui Diff:2
getStatus: WorkThread.java: org.gjt.sp.util Diff:1
errorOccurred: VFSManager.java: org.gjt.sp.jedit.io Diff:4
searchInSelection: HyperSearchRequest.java: org.gjt.sp.jedit.search Diff:17
getFileProtocol: MiscUtilities.java: org.gjt.sp.jedit Diff:3
propertiesChanged: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:67
runInWorkThread: VFSManager.java: org.gjt.sp.jedit.io Diff:5
start: EditPlugin.java: org.gjt.sp.jedit Diff:1
createOpenEncodingMenu: BrowserCommandsMenu.java: org.gjt.sp.jedit.browser Diff:15
loadPlugins: jEdit.java: org.gjt.sp.jedit Diff:148
getButtonBox: PanelWindowContainer.java: org.gjt.sp.jedit.gui Diff:6
getHandlers: Macros.java: org.gjt.sp.jedit Diff:20
getProgressMaximum: WorkThread.java: org.gjt.sp.util Diff:3
addBufferToList: jEdit.java: org.gjt.sp.jedit Diff:137
getBooleanProperty: jEdit.java: org.gjt.sp.jedit Diff:2
isCellEditable: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
saveMode: ModeOptionPane.java: org.gjt.sp.jedit.options Diff:38
setMessageComponent: StatusBar.java: org.gjt.sp.jedit.gui Diff:15
removeNotify: BrowserView.java: org.gjt.sp.jedit.browser Diff:2
getFilenameFilter: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:13
removeNotify: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:3
constructPath: MiscUtilities.java: org.gjt.sp.jedit Diff:7
getDockable: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:13
addKeyBinding: InputHandler.java: org.gjt.sp.jedit.gui Diff:2
checkDependencies: JARClassLoader.java: org.gjt.sp.jedit Diff:56
_listDirectory: FileVFS.java: org.gjt.sp.jedit.io Diff:32
updateFilterEnabled: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:70
mkdir: BrowserIORequest.java: org.gjt.sp.jedit.browser Diff:32
generateSkipArray: BoyerMooreSearchMatcher.java: org.gjt.sp.jedit.search Diff:3
getLastBuffer: jEdit.java: org.gjt.sp.jedit Diff:56
getLastActionCount: InputHandler.java: org.gjt.sp.jedit.gui Diff:6
error: Macros.java: org.gjt.sp.jedit Diff:4
setAntiAliasEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:22
getView: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:3
getNextVisibleLine: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:9
getView: EditorExitRequested.java: org.gjt.sp.jedit.msg Diff:1
createFieldPanel: SelectLineRange.java: org.gjt.sp.jedit.gui Diff:17
toString: HyperSearchResult.java: org.gjt.sp.jedit.search Diff:3
toTitleCase: TextUtilities.java: org.gjt.sp.jedit Diff:52
getFileName: MiscUtilities.java: org.gjt.sp.jedit Diff:6
setFilenameFilter: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:14
ok: AboutDialog.java: org.gjt.sp.jedit.gui Diff:1
ok: BeanShellErrorDialog.java: org.gjt.sp.jedit.gui Diff:1
recordMacro: Macros.java: org.gjt.sp.jedit Diff:63
getRegisteredDockableWindows: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:3
listDirectory: BrowserIORequest.java: org.gjt.sp.jedit.browser Diff:8
getShortcut: EnhancedMenuItem.java: org.gjt.sp.jedit.gui Diff:6
getFontRenderContext: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:21
setMarkerHighlightEnabled: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
getSplitPane: View.java: org.gjt.sp.jedit Diff:4
send: EditBus.java: org.gjt.sp.jedit Diff:5
setValueAt: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:1
addColorChoice: ColorOptionPane.java: org.gjt.sp.jedit.options Diff:5
version: jEdit.java: org.gjt.sp.jedit Diff:97
getSplitConfig: View.java: org.gjt.sp.jedit Diff:24
getResourceAsPath: JARClassLoader.java: org.gjt.sp.jedit Diff:5
runScript: BeanShell.java: org.gjt.sp.jedit Diff:39
searchInDirectory: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:28
getRegister: Registers.java: org.gjt.sp.jedit Diff:17
progressUpdate: StatusBar.java: org.gjt.sp.jedit.gui Diff:5
setBorder: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
getZipFile: JARClassLoader.java: org.gjt.sp.jedit Diff:7
getPrevVisibleLine: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:11
paramString: CreateDockableWindow.java: org.gjt.sp.jedit.msg Diff:2
addBindings: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:13
getResource: JARClassLoader.java: org.gjt.sp.jedit Diff:3
doAWTRequest: WorkThreadPool.java: org.gjt.sp.util Diff:4
fireProgressChanged: WorkThreadPool.java: org.gjt.sp.util Diff:4
addBrowserListener: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:28
getNamedLists: EditBus.java: org.gjt.sp.jedit Diff:7
resetLastActionCount: InputHandler.java: org.gjt.sp.jedit.gui Diff:8
mouseExited: PastePrevious.java: org.gjt.sp.jedit.gui Diff:3
removeCustomHighlight: Gutter.java: org.gjt.sp.jedit.textarea Diff:31
init: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:3
find: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:44
getIOThreadPool: VFSManager.java: org.gjt.sp.jedit.io Diff:5
dispose: IOProgressMonitor.java: org.gjt.sp.jedit.gui Diff:3
showSearchDialog: SearchDialog.java: org.gjt.sp.jedit.search Diff:4
addExtension: Gutter.java: org.gjt.sp.jedit.textarea Diff:30
setWrapGuidePainted: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:23
getNameSpace: BeanShell.java: org.gjt.sp.jedit Diff:40
paintValidLine: ExtensionManager.java: org.gjt.sp.jedit.textarea Diff:7
closeOrKeepDialog: SearchDialog.java: org.gjt.sp.jedit.search Diff:175
contentInserted: UndoManager.java: org.gjt.sp.jedit.buffer Diff:1
addExtension: Gutter.java: org.gjt.sp.jedit.textarea Diff:29
nextTip: TipOfTheDay.java: org.gjt.sp.jedit.gui Diff:8
insert: BufferIORequest.java: org.gjt.sp.jedit.io Diff:115
setAutoWrapAround: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:7
handleBufferUpdate: EditPane.java: org.gjt.sp.jedit Diff:135
saveGeometry: GUIUtilities.java: org.gjt.sp.jedit Diff:43
loadGeometry: GUIUtilities.java: org.gjt.sp.jedit Diff:39
newFile: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:26
handleBufferUpdate: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:61
prevBuffer: EditPane.java: org.gjt.sp.jedit Diff:5
prettifyMenuLabel: GUIUtilities.java: org.gjt.sp.jedit Diff:16
getLeadingWhiteSpaceWidth: MiscUtilities.java: org.gjt.sp.jedit Diff:8
getTreeModel: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:10
doRequest: WorkThread.java: org.gjt.sp.util Diff:13
getColumnName: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:2
createWindowModel: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:13
_save: BrowserOptionPane.java: org.gjt.sp.jedit.options Diff:53
addNotify: StatusBar.java: org.gjt.sp.jedit.gui Diff:2
ok: ViewRegisters.java: org.gjt.sp.jedit.gui Diff:1
setLineHighlightEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:14
isVisible: FloatingWindowContainer.java: org.gjt.sp.jedit.gui Diff:2
setEscape: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:3
createPrintStream: Log.java: org.gjt.sp.util Diff:3
_invalidate: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:42
getIgnoreCase: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
doctypeDecl: ModeCatalogHandler.java: org.gjt.sp.jedit Diff:2
isScriptRunning: BeanShell.java: org.gjt.sp.jedit Diff:40
getHighlightedForeground: Gutter.java: org.gjt.sp.jedit.textarea Diff:30
getNextFile: CurrentBufferSet.java: org.gjt.sp.jedit.search Diff:4
getProperty: jEdit.java: org.gjt.sp.jedit Diff:4
getSelectedFiles: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:27
getSegmentMapKey: KeywordMap.java: org.gjt.sp.jedit.syntax Diff:8
getView: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:11
getValueAt: BrowserColorsOptionPane.java: org.gjt.sp.jedit.options Diff:4
evalSelection: BeanShell.java: org.gjt.sp.jedit Diff:2
eval: BeanShell.java: org.gjt.sp.jedit Diff:39
userInput: InputHandler.java: org.gjt.sp.jedit.gui Diff:27
getMarkerHighlightColor: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
run: EditServer.java: org.gjt.sp.jedit Diff:5
getStringCase: TextUtilities.java: org.gjt.sp.jedit Diff:49
initModels: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:11
handleException: BeanShell.java: org.gjt.sp.jedit Diff:38
_save: TextAreaOptionPane.java: org.gjt.sp.jedit.options Diff:65
saveOpenFiles: jEdit.java: org.gjt.sp.jedit Diff:16
addNotify: MacrosMenu.java: org.gjt.sp.jedit.gui Diff:1
setSearchString: SearchDialog.java: org.gjt.sp.jedit.search Diff:8
narrow: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:42
getEditPane: View.java: org.gjt.sp.jedit Diff:1
bufferSaved: UndoManager.java: org.gjt.sp.jedit.buffer Diff:3
cacheBlock: BeanShell.java: org.gjt.sp.jedit Diff:38
getToolTipText: Gutter.java: org.gjt.sp.jedit.textarea Diff:29
isManagingFocus: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:3
getWrapGuideColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:23
runScript: BeanShell.java: org.gjt.sp.jedit Diff:27
paint: EnhancedCheckBoxMenuItem.java: org.gjt.sp.jedit.gui Diff:4
record: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:107
advanceSplashProgress: GUIUtilities.java: org.gjt.sp.jedit Diff:47
closeZipFile: JARClassLoader.java: org.gjt.sp.jedit Diff:7
addExtension: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:22
updateCaption: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:26
_listDirectory: VFS.java: org.gjt.sp.jedit.io Diff:5
doHyperSearch: HyperSearchRequest.java: org.gjt.sp.jedit.search Diff:21
ok: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:1
getLastVisibleLine: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:5
autosave: BufferIORequest.java: org.gjt.sp.jedit.io Diff:94
getMacro: Macros.java: org.gjt.sp.jedit Diff:23
substitute: BoyerMooreSearchMatcher.java: org.gjt.sp.jedit.search Diff:1
getBooleanProperty: jEdit.java: org.gjt.sp.jedit Diff:1
removeExtension: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
getHighlightDigits: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
addCurrentToHistory: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:1
charsToEscapes: MiscUtilities.java: org.gjt.sp.jedit Diff:50
isCellEditable: BrowserColorsOptionPane.java: org.gjt.sp.jedit.options Diff:4
getCurrent: PanelWindowContainer.java: org.gjt.sp.jedit.gui Diff:3
showDockableWindow: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:6
close: EditPane.java: org.gjt.sp.jedit Diff:19
getLineHighlightColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:9
isOK: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:2
getStyles: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:3
getPrev: View.java: org.gjt.sp.jedit Diff:19
getLineInfoBackwardsCompatibility: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:46
markTokens: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:5
getDefaultColorFor: VFS.java: org.gjt.sp.jedit.io Diff:6
setBracketHighlightColor: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
getFirstVisibleLine: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:3
getInputHandler: jEdit.java: org.gjt.sp.jedit Diff:56
load: FileVFS.java: org.gjt.sp.jedit.io Diff:11
paintComponent: FileCellRenderer.java: org.gjt.sp.jedit.browser Diff:14
addGlobalAbbrev: Abbrevs.java: org.gjt.sp.jedit Diff:26
getLabel: EditAction.java: org.gjt.sp.jedit Diff:1
canonPath: MiscUtilities.java: org.gjt.sp.jedit Diff:3
setLineHighlightColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:12
removeFromNamedList: EditBus.java: org.gjt.sp.jedit Diff:13
_init: TextAreaOptionPane.java: org.gjt.sp.jedit.options Diff:39
getSearchString: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:1
createNode: HelpViewer.java: org.gjt.sp.jedit.gui Diff:28
clone: Selection.java: org.gjt.sp.jedit.textarea Diff:1
layoutContainer: VariableGridLayout.java: org.gjt.sp.jedit.gui Diff:2
addProgressListener: WorkThreadPool.java: org.gjt.sp.util Diff:1
getNotLoadedPluginJARs: jEdit.java: org.gjt.sp.jedit Diff:124
bufferClosed: HyperSearchResult.java: org.gjt.sp.jedit.search Diff:2
isToggle: BeanShellAction.java: org.gjt.sp.jedit Diff:4
getFirstBuffer: jEdit.java: org.gjt.sp.jedit Diff:56
getSelectedFiles: BrowserView.java: org.gjt.sp.jedit.browser Diff:3
show: FloatingWindowContainer.java: org.gjt.sp.jedit.gui Diff:2
setExpanded: Gutter.java: org.gjt.sp.jedit.textarea Diff:29
createButtonsPanel: SearchDialog.java: org.gjt.sp.jedit.search Diff:134
initPLAF: jEdit.java: org.gjt.sp.jedit Diff:118
getHighlightInterval: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
getTreeCellRendererComponent: FileCellRenderer.java: org.gjt.sp.jedit.browser Diff:8
getBuffers: jEdit.java: org.gjt.sp.jedit Diff:56
getClassName: EditPlugin.java: org.gjt.sp.jedit Diff:1
replaceAll: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:99
createEditPane: View.java: org.gjt.sp.jedit Diff:22
hyperSearch: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:8
charsToEscapes: MiscUtilities.java: org.gjt.sp.jedit Diff:36
updateBufferStatus: StatusBar.java: org.gjt.sp.jedit.gui Diff:21
getFirstView: jEdit.java: org.gjt.sp.jedit Diff:67
removeBufferFromList: jEdit.java: org.gjt.sp.jedit Diff:137
save: PanelWindowContainer.java: org.gjt.sp.jedit.gui Diff:6
showPopupMenu: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:25
_createOutputStream: UrlVFS.java: org.gjt.sp.jedit.io Diff:5
_createOutputStream: VFS.java: org.gjt.sp.jedit.io Diff:7
getSelectedFiles: VFSFileChooserDialog.java: org.gjt.sp.jedit.browser Diff:9
error: VFSManager.java: org.gjt.sp.jedit.io Diff:3
getSkipIndex: BoyerMooreSearchMatcher.java: org.gjt.sp.jedit.search Diff:3
getStringMapKey: KeywordMap.java: org.gjt.sp.jedit.syntax Diff:6
openFile: jEdit.java: org.gjt.sp.jedit Diff:24
actionPerformed: SelectLineRange.java: org.gjt.sp.jedit.gui Diff:11
cancel: PastePrevious.java: org.gjt.sp.jedit.gui Diff:5
toString: Selection.java: org.gjt.sp.jedit.textarea Diff:1
getCode: BeanShellAction.java: org.gjt.sp.jedit Diff:7
browseUserMacros: Macros.java: org.gjt.sp.jedit Diff:10
createToolButton: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:54
getLastView: jEdit.java: org.gjt.sp.jedit Diff:67
getLayoutSize: VariableGridLayout.java: org.gjt.sp.jedit.gui Diff:13
updateEnabled: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:12
newFile: jEdit.java: org.gjt.sp.jedit Diff:30
_init: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:11
invalidateAll: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:12
queueAWTRunner: WorkThreadPool.java: org.gjt.sp.util Diff:4
isClosed: View.java: org.gjt.sp.jedit Diff:19
handleMessage: View.java: org.gjt.sp.jedit Diff:18
initPlugins: jEdit.java: org.gjt.sp.jedit Diff:120
completeWord: CompleteWord.java: org.gjt.sp.jedit.gui Diff:11
getProperty: Mode.java: org.gjt.sp.jedit Diff:1
loadHistory: HistoryModel.java: org.gjt.sp.jedit.gui Diff:1
getProperty: jEdit.java: org.gjt.sp.jedit Diff:3
showRunScriptDialog: BeanShell.java: org.gjt.sp.jedit Diff:28
dispose: SearchDialog.java: org.gjt.sp.jedit.search Diff:16
save: Abbrevs.java: org.gjt.sp.jedit Diff:34
find: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:45
recentBuffer: EditPane.java: org.gjt.sp.jedit Diff:4
initUserProperties: jEdit.java: org.gjt.sp.jedit Diff:122
addCustomHighlight: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:22
loadMenu: GUIUtilities.java: org.gjt.sp.jedit Diff:2
loadAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:43
setRegister: Registers.java: org.gjt.sp.jedit Diff:18
isVisible: PanelWindowContainer.java: org.gjt.sp.jedit.gui Diff:3
updateList: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:16
historyNext: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:19
_delete: VFS.java: org.gjt.sp.jedit.io Diff:5
listDirectory: MiscUtilities.java: org.gjt.sp.jedit Diff:75
readMarkers: BufferIORequest.java: org.gjt.sp.jedit.io Diff:52
paintComponent: ErrorListCellRenderer.java: org.gjt.sp.jedit.gui Diff:2
sort: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
updateButtons: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:27
inputProperty: GUIUtilities.java: org.gjt.sp.jedit Diff:20
_init: GutterOptionPane.java: org.gjt.sp.jedit.options Diff:24
propertiesChanged: BrowserView.java: org.gjt.sp.jedit.browser Diff:16
getShortcut: EnhancedCheckBoxMenuItem.java: org.gjt.sp.jedit.gui Diff:6
runInAWTThread: VFSManager.java: org.gjt.sp.jedit.io Diff:4
getEndOffset: RootElement.java: org.gjt.sp.jedit.buffer Diff:1
getBeforeCaretTextArea: AbbrevEditor.java: org.gjt.sp.jedit.gui Diff:29
initDockables: jEdit.java: org.gjt.sp.jedit Diff:119
urgencyToString: Log.java: org.gjt.sp.util Diff:16
invalidateLayout: VariableGridLayout.java: org.gjt.sp.jedit.gui Diff:2
loadPluginsMenu: GUIUtilities.java: org.gjt.sp.jedit Diff:63
getLineNumberAlignment: Gutter.java: org.gjt.sp.jedit.textarea Diff:29
_init: BrowserOptionPane.java: org.gjt.sp.jedit.options Diff:34
loadProps: jEdit.java: org.gjt.sp.jedit Diff:95
closeBuffer: jEdit.java: org.gjt.sp.jedit Diff:36
setFractionalFontMetricsEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:21
delete: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:17
saveBackup: MiscUtilities.java: org.gjt.sp.jedit Diff:5
getSymbolicName: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:4
clearRegister: Registers.java: org.gjt.sp.jedit Diff:19
loadDockableWindows: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:3
setHighlightDigits: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
selectNone: BrowserView.java: org.gjt.sp.jedit.browser Diff:3
getFocusTraversalKeysEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:3
getCode: DirectoryListSet.java: org.gjt.sp.jedit.search Diff:2
_delete: FavoritesVFS.java: org.gjt.sp.jedit.io Diff:1
browseDirectory: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:5
compareVersions: MiscUtilities.java: org.gjt.sp.jedit Diff:49
getMaxHorizontalScrollWidth: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:10
setPopupMenuVisible: CurrentDirectoryMenu.java: org.gjt.sp.jedit.gui Diff:22
restoreSplitConfig: View.java: org.gjt.sp.jedit Diff:24
createMacrosMenu: MacrosMenu.java: org.gjt.sp.jedit.gui Diff:8
_save: LoadSaveOptionPane.java: org.gjt.sp.jedit.options Diff:76
propertiesChanged: View.java: org.gjt.sp.jedit Diff:22
collapseFold: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:19
openFiles: jEdit.java: org.gjt.sp.jedit Diff:15
finished: PluginList.java: org.gjt.sp.jedit.pluginmgr Diff:1
getFoldedLineColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:14
getColumnName: BrowserColorsOptionPane.java: org.gjt.sp.jedit.options Diff:6
_logException: Log.java: org.gjt.sp.util Diff:2
getLeadingWhiteSpace: MiscUtilities.java: org.gjt.sp.jedit Diff:6
loadColors: VFS.java: org.gjt.sp.jedit.io Diff:12
loadBufferSwitcher: EditPane.java: org.gjt.sp.jedit Diff:101
paramString: ViewUpdate.java: org.gjt.sp.jedit.msg Diff:1
removeAllKeyBindings: InputHandler.java: org.gjt.sp.jedit.gui Diff:2
requestDefaultFocus: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:4
show: PanelWindowContainer.java: org.gjt.sp.jedit.gui Diff:3
_createInputStream: VFS.java: org.gjt.sp.jedit.io Diff:6
removeNotify: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:11
maybeReloadDirectory: BrowserView.java: org.gjt.sp.jedit.browser Diff:13
add: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
removeKeyBinding: InputHandler.java: org.gjt.sp.jedit.gui Diff:2
getLineInfo: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:35
browseDirectory: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:5
_saveComplete: VFS.java: org.gjt.sp.jedit.io Diff:7
getRuleSet: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:4
bufferOpened: HyperSearchResult.java: org.gjt.sp.jedit.search Diff:2
updateText: FontSelector.java: org.gjt.sp.jedit.gui Diff:9
getCaretColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:4
setHyperSearch: SearchBar.java: org.gjt.sp.jedit.search Diff:1
loadMenuItem: GUIUtilities.java: org.gjt.sp.jedit Diff:10
backupSettingsFile: jEdit.java: org.gjt.sp.jedit Diff:67
stopRecording: Macros.java: org.gjt.sp.jedit Diff:36
removeAllKeyBindings: DefaultInputHandler.java: org.gjt.sp.jedit.gui Diff:1
getResourceAsStream: JARClassLoader.java: org.gjt.sp.jedit Diff:2
compareStrings: MiscUtilities.java: org.gjt.sp.jedit Diff:51
addCustomHighlight: Gutter.java: org.gjt.sp.jedit.textarea Diff:30
getName: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:4
find: SearchBar.java: org.gjt.sp.jedit.search Diff:26
makeServerScript: jEdit.java: org.gjt.sp.jedit Diff:117
dispose: VFSFileChooserDialog.java: org.gjt.sp.jedit.browser Diff:3
setBorder: Gutter.java: org.gjt.sp.jedit.textarea Diff:29
endElement: PluginListHandler.java: org.gjt.sp.jedit.pluginmgr Diff:1
cut: Registers.java: org.gjt.sp.jedit Diff:8
addExtension: ExtensionManager.java: org.gjt.sp.jedit.textarea Diff:3
error: GUIUtilities.java: org.gjt.sp.jedit Diff:18
updatePreview: FontSelector.java: org.gjt.sp.jedit.gui Diff:13
getRegisteredDockableWindows: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:3
_getFiles: DirectoryListSet.java: org.gjt.sp.jedit.search Diff:3
setTokenMarker: Mode.java: org.gjt.sp.jedit Diff:1
removeAllActions: ActionSet.java: org.gjt.sp.jedit Diff:3
valueChanged: PastePrevious.java: org.gjt.sp.jedit.gui Diff:2
cancel: VFSFileChooserDialog.java: org.gjt.sp.jedit.browser Diff:8
append: Registers.java: org.gjt.sp.jedit Diff:1
cancel: TipOfTheDay.java: org.gjt.sp.jedit.gui Diff:2
getFiles: CurrentBufferSet.java: org.gjt.sp.jedit.search Diff:6
getMacroHierarchy: Macros.java: org.gjt.sp.jedit Diff:22
getAbbrevField: AbbrevEditor.java: org.gjt.sp.jedit.gui Diff:29
getMacroActionSet: Macros.java: org.gjt.sp.jedit Diff:22
getEOLMarkerColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:23
getRightDockingArea: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:16
setFoldColor: Gutter.java: org.gjt.sp.jedit.textarea Diff:30
reload: Buffer.java: org.gjt.sp.jedit Diff:1
usage: jEdit.java: org.gjt.sp.jedit Diff:98
incrementalSearch: SearchBar.java: org.gjt.sp.jedit.search Diff:31
getFoldColor: Gutter.java: org.gjt.sp.jedit.textarea Diff:30
lineToChunkList: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:16
save: SearchDialog.java: org.gjt.sp.jedit.search Diff:171
getJEditHome: jEdit.java: org.gjt.sp.jedit Diff:65
doHyperSearch: HyperSearchRequest.java: org.gjt.sp.jedit.search Diff:28
registerHandler: Macros.java: org.gjt.sp.jedit Diff:20
setEditPane: View.java: org.gjt.sp.jedit Diff:25
initActions: jEdit.java: org.gjt.sp.jedit Diff:118
updateButtons: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:38
_closeBuffer: jEdit.java: org.gjt.sp.jedit Diff:41
getLeftDockingArea: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:16
invoke: BeanShellAction.java: org.gjt.sp.jedit Diff:4
format: TextUtilities.java: org.gjt.sp.jedit Diff:47
propertiesChanged: EditPane.java: org.gjt.sp.jedit Diff:97
addViewToList: jEdit.java: org.gjt.sp.jedit Diff:137
actionPerformed: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:2
quicksort: MiscUtilities.java: org.gjt.sp.jedit Diff:52
isBackgroundModeEnabled: jEdit.java: org.gjt.sp.jedit Diff:67
setBeanShellReplace: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:6
showPopupMenu: GUIUtilities.java: org.gjt.sp.jedit Diff:46
isToolsJarAvailable: MiscUtilities.java: org.gjt.sp.jedit Diff:71
showSplashScreen: GUIUtilities.java: org.gjt.sp.jedit Diff:46
getEditorIcon: GUIUtilities.java: org.gjt.sp.jedit Diff:3
paintCaret: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:45
getSearchFileSet: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:9
getRegexp: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:4
ok: BufferOptions.java: org.gjt.sp.jedit.gui Diff:39
parseStyle: GUIUtilities.java: org.gjt.sp.jedit Diff:19
handleClient: EditServer.java: org.gjt.sp.jedit Diff:34
getKeyBinding: DefaultInputHandler.java: org.gjt.sp.jedit.gui Diff:2
setHighlightedForeground: Gutter.java: org.gjt.sp.jedit.textarea Diff:30
pushElement: PluginListHandler.java: org.gjt.sp.jedit.pluginmgr Diff:1
_getDirectoryEntry: FileRootsVFS.java: org.gjt.sp.jedit.io Diff:1
setBracketHighlightEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:20
listDirectory: MiscUtilities.java: org.gjt.sp.jedit Diff:70
showEvaluateLinesDialog: BeanShell.java: org.gjt.sp.jedit Diff:29
addExtension: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:21
print: BufferPrintable.java: org.gjt.sp.jedit.print Diff:14
requestDefaultFocus: BrowserView.java: org.gjt.sp.jedit.browser Diff:1
getMode: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:11
loadMenu: GUIUtilities.java: org.gjt.sp.jedit Diff:2
getColumnName: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:3
close: View.java: org.gjt.sp.jedit Diff:18
writeMarkers: BufferIORequest.java: org.gjt.sp.jedit.io Diff:101
loadPopupMenu: GUIUtilities.java: org.gjt.sp.jedit Diff:4
clone: Selection.java: org.gjt.sp.jedit.textarea Diff:1
invalidateChunksFromPhys: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:11
print: BufferPrinter.java: org.gjt.sp.jedit.print Diff:9
setValueAt: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
loadModeCatalog: jEdit.java: org.gjt.sp.jedit Diff:142
doAWTRequests: WorkThreadPool.java: org.gjt.sp.util Diff:1
getModel: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:1
isMarkerHighlightEnabled: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
createOptionPanes: EditPlugin.java: org.gjt.sp.jedit Diff:1
doctypeDecl: PluginListHandler.java: org.gjt.sp.jedit.pluginmgr Diff:1
getEscapePattern: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
getGlobalAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:28
getRowCount: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:1
getShowHiddenFiles: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:11
_save: GeneralOptionPane.java: org.gjt.sp.jedit.options Diff:66
abortCurrentRequest: WorkThread.java: org.gjt.sp.util Diff:5
setRegister: Registers.java: org.gjt.sp.jedit Diff:17
setBracketHighlightColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:17
save: FileVFS.java: org.gjt.sp.jedit.io Diff:20
getColumnName: ColorOptionPane.java: org.gjt.sp.jedit.options Diff:2
addComponent: AbstractOptionPane.java: org.gjt.sp.jedit Diff:2
setDockableWindow: CreateDockableWindow.java: org.gjt.sp.jedit.msg Diff:2
updateBufferList: BufferSwitcher.java: org.gjt.sp.jedit.gui Diff:4
addEdit: UndoManager.java: org.gjt.sp.jedit.buffer Diff:5
insertSelected: CompleteWord.java: org.gjt.sp.jedit.gui Diff:29
setEOLMarkerColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:23
setSearchMatcher: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:8
getViews: jEdit.java: org.gjt.sp.jedit Diff:67
getExpansion: AbbrevEditor.java: org.gjt.sp.jedit.gui Diff:16
isManagingFocus: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:2
xToOffset: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:10
propertiesChanged: JEditMetalTheme.java: org.gjt.sp.jedit.gui Diff:2
load: BufferIORequest.java: org.gjt.sp.jedit.io Diff:25
setRepeatCount: InputHandler.java: org.gjt.sp.jedit.gui Diff:6
_createInputStream: UrlVFS.java: org.gjt.sp.jedit.io Diff:2
parseColor: GUIUtilities.java: org.gjt.sp.jedit Diff:20
toString: ActionSet.java: org.gjt.sp.jedit Diff:3
_loadClass: JARClassLoader.java: org.gjt.sp.jedit Diff:64
getFirstFile: CurrentBufferSet.java: org.gjt.sp.jedit.search Diff:2
isLeaf: RootElement.java: org.gjt.sp.jedit.buffer Diff:3
addItemToEnd: HistoryModel.java: org.gjt.sp.jedit.gui Diff:9
_release: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:42
getFoldLevel: ExplicitFoldHandler.java: org.gjt.sp.jedit.buffer Diff:1
invoke: EditAction.java: org.gjt.sp.jedit Diff:1
run: HyperSearchRequest.java: org.gjt.sp.jedit.search Diff:13
ok: SelectLineRange.java: org.gjt.sp.jedit.gui Diff:11
initSystemProperties: jEdit.java: org.gjt.sp.jedit Diff:114
getColorHexString: GUIUtilities.java: org.gjt.sp.jedit Diff:20
dump: PluginList.java: org.gjt.sp.jedit.pluginmgr Diff:1
input: GUIUtilities.java: org.gjt.sp.jedit Diff:17
initSiteProperties: jEdit.java: org.gjt.sp.jedit Diff:121
save: VFS.java: org.gjt.sp.jedit.io Diff:4
getPermissions: FileVFS.java: org.gjt.sp.jedit.io Diff:64
getRowCount: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
updateMiscStatus: StatusBar.java: org.gjt.sp.jedit.gui Diff:29
_mkdir: VFS.java: org.gjt.sp.jedit.io Diff:5
_init: EditingOptionPane.java: org.gjt.sp.jedit.options Diff:40
getEditPanes: View.java: org.gjt.sp.jedit Diff:21
globToRE: MiscUtilities.java: org.gjt.sp.jedit Diff:29
substitute: RESearchMatcher.java: org.gjt.sp.jedit.search Diff:5
getView: GUIUtilities.java: org.gjt.sp.jedit Diff:46
isDockableWindowDocked: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:16
isLineHighlightEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:12
_getIndex: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:42
popElement: PluginListHandler.java: org.gjt.sp.jedit.pluginmgr Diff:1
addComponent: AbstractOptionPane.java: org.gjt.sp.jedit Diff:1
listDirectory: MiscUtilities.java: org.gjt.sp.jedit Diff:70
actionPerformed: OptionsDialog.java: org.gjt.sp.jedit.gui Diff:1
handleBrokenKeys: KeyEventWorkaround.java: org.gjt.sp.jedit.gui Diff:3
loadDirectory: BrowserView.java: org.gjt.sp.jedit.browser Diff:12
confirm: Macros.java: org.gjt.sp.jedit Diff:8
mouseEntered: PastePrevious.java: org.gjt.sp.jedit.gui Diff:3
getHandler: Macros.java: org.gjt.sp.jedit Diff:22
setPopupMenuVisible: RecentDirectoriesMenu.java: org.gjt.sp.jedit.gui Diff:23
paramString: BufferUpdate.java: org.gjt.sp.jedit.msg Diff:1
expandAllFolds: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:30
updateChunksUpTo: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:29
setDirectory: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:13
replace: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:82
setKeywords: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
getMinimumSize: EditPane.java: org.gjt.sp.jedit Diff:18
noRecord: BeanShellAction.java: org.gjt.sp.jedit Diff:7
_init: LoadSaveOptionPane.java: org.gjt.sp.jedit.options Diff:50
getScreenLineOfOffset: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:11
ok: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:1
match: BoyerMooreSearchMatcher.java: org.gjt.sp.jedit.search Diff:4
openFile: jEdit.java: org.gjt.sp.jedit Diff:14
removeProgressListener: WorkThreadPool.java: org.gjt.sp.util Diff:2
getIconForFile: FileCellRenderer.java: org.gjt.sp.jedit.browser Diff:15
recordMacro: Macros.java: org.gjt.sp.jedit Diff:32
confirm: Macros.java: org.gjt.sp.jedit Diff:10
keyboardTest: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:1
getEOLMarkersPainted: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:23
quickIncrementalSearch: View.java: org.gjt.sp.jedit Diff:5
isPrefixActive: InputHandler.java: org.gjt.sp.jedit.gui Diff:2
updateTree: PluginManager.java: org.gjt.sp.jedit.pluginmgr Diff:20
createSearchSettingsPanel: SearchDialog.java: org.gjt.sp.jedit.search Diff:98
getCompletions: CompleteWord.java: org.gjt.sp.jedit.gui Diff:26
input: GUIUtilities.java: org.gjt.sp.jedit Diff:17
invalidateChunksFrom: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:12
updateBorder: Gutter.java: org.gjt.sp.jedit.textarea Diff:29
getPreferredSize: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:31
directoryLoaded: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:42
setAbbrev: AbbrevEditor.java: org.gjt.sp.jedit.gui Diff:2
setShowHiddenFiles: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:11
statusUpdate: VFSFileChooserDialog.java: org.gjt.sp.jedit.browser Diff:16
contains: ActionSet.java: org.gjt.sp.jedit Diff:3
getBracketHighlightColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:14
clone: Selection.java: org.gjt.sp.jedit.textarea Diff:1
getModeAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:27
prevTextArea: View.java: org.gjt.sp.jedit Diff:4
hyperSearch: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:19
getFileExtension: MiscUtilities.java: org.gjt.sp.jedit Diff:6
inputProperty: GUIUtilities.java: org.gjt.sp.jedit Diff:16
save: BufferIORequest.java: org.gjt.sp.jedit.io Diff:88
getSearchMatcher: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:8
delete: BrowserIORequest.java: org.gjt.sp.jedit.browser Diff:15
load: VFS.java: org.gjt.sp.jedit.io Diff:2
updateEnabled: SearchDialog.java: org.gjt.sp.jedit.search Diff:146
cancel: BufferOptions.java: org.gjt.sp.jedit.gui Diff:40
offsetToX: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:10
quicksort: MiscUtilities.java: org.gjt.sp.jedit Diff:54
isBracketHighlightEnabled: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
getEscapeRule: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
getSettingsDirectory: jEdit.java: org.gjt.sp.jedit Diff:65
updateInfo: InstallPluginsDialog.java: org.gjt.sp.jedit.pluginmgr Diff:34
getColumnName: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:3
updateEnabled: AppearanceOptionPane.java: org.gjt.sp.jedit.options Diff:34
getActionCount: ActionSet.java: org.gjt.sp.jedit Diff:4
getProtocolOfURL: MiscUtilities.java: org.gjt.sp.jedit Diff:3
closeAllBuffers: jEdit.java: org.gjt.sp.jedit Diff:40
nextTabStop: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:30
setFont: Gutter.java: org.gjt.sp.jedit.textarea Diff:30
addEntry: BufferHistory.java: org.gjt.sp.jedit Diff:2
loadToolButton: GUIUtilities.java: org.gjt.sp.jedit Diff:16
input: Macros.java: org.gjt.sp.jedit Diff:6
setSelectionColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:9
_save: PrintOptionPane.java: org.gjt.sp.jedit.options Diff:29
getAction: ActionSet.java: org.gjt.sp.jedit Diff:4
loadFavorites: FavoritesVFS.java: org.gjt.sp.jedit.io Diff:3
updateList: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:9
isSelected: BeanShellAction.java: org.gjt.sp.jedit Diff:7
isBracketHighlightEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:17
getColumnCount: BrowserColorsOptionPane.java: org.gjt.sp.jedit.options Diff:4
openConnection: Handler.java: org.gjt.sp.jedit.proto.jeditresource Diff:1
getAutoWrapAround: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:7
getToolTipText: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:21
findWordStart: TextUtilities.java: org.gjt.sp.jedit Diff:9
getColumnClass: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:1
pluginError: jEdit.java: org.gjt.sp.jedit Diff:98
startAllPlugins: JARClassLoader.java: org.gjt.sp.jedit Diff:13
requestDefaultFocus: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:1
getView: ViewUpdate.java: org.gjt.sp.jedit.msg Diff:1
cancel: CloseDialog.java: org.gjt.sp.jedit.gui Diff:1
doBackwardSearch: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:7
showSearchDialog: SearchDialog.java: org.gjt.sp.jedit.search Diff:4
getInputStream: PluginResURLConnection.java: org.gjt.sp.jedit.proto.jeditresource Diff:4
updateTitle: View.java: org.gjt.sp.jedit Diff:23
getFileSeparator: FileVFS.java: org.gjt.sp.jedit.io Diff:2
createTOC: HelpViewer.java: org.gjt.sp.jedit.gui Diff:25
ok: PastePrevious.java: org.gjt.sp.jedit.gui Diff:4
newView: jEdit.java: org.gjt.sp.jedit Diff:62
ok: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:3
updateTotalSize: InstallPluginsDialog.java: org.gjt.sp.jedit.pluginmgr Diff:40
statusUpdate: StatusBar.java: org.gjt.sp.jedit.gui Diff:5
getElement: RootElement.java: org.gjt.sp.jedit.buffer Diff:3
getVFSForPath: VFSManager.java: org.gjt.sp.jedit.io Diff:2
setValueAt: BrowserColorsOptionPane.java: org.gjt.sp.jedit.options Diff:4
loadToolBars: View.java: org.gjt.sp.jedit Diff:20
getRepeatCount: InputHandler.java: org.gjt.sp.jedit.gui Diff:4
addToFavorites: FavoritesVFS.java: org.gjt.sp.jedit.io Diff:5
registerVFS: VFSManager.java: org.gjt.sp.jedit.io Diff:5
paintComponent: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:30
unsetProperty: Mode.java: org.gjt.sp.jedit Diff:1
saveCaretInfo: EditPane.java: org.gjt.sp.jedit Diff:11
handleClient: EditServer.java: org.gjt.sp.jedit Diff:25
loadIcon: GUIUtilities.java: org.gjt.sp.jedit Diff:3
requestFocus: GUIUtilities.java: org.gjt.sp.jedit Diff:43
getKeywords: KeywordMap.java: org.gjt.sp.jedit.syntax Diff:2
getSelection: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:5
getParentOfPath: FileVFS.java: org.gjt.sp.jedit.io Diff:2
getColumnClass: BrowserColorsOptionPane.java: org.gjt.sp.jedit.options Diff:6
getElementCount: LineElement.java: org.gjt.sp.jedit.buffer Diff:2
getLineInfosForPhysicalLine: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:39
removeExtension: ExtensionManager.java: org.gjt.sp.jedit.textarea Diff:5
getNonAlphaNumericChars: KeywordMap.java: org.gjt.sp.jedit.syntax Diff:2
mousePressed: PastePrevious.java: org.gjt.sp.jedit.gui Diff:3
getRules: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
getFileNameNoExtension: MiscUtilities.java: org.gjt.sp.jedit Diff:5
_getDirectoryEntry: VFS.java: org.gjt.sp.jedit.io Diff:5
getDockableWindow: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:12
loadPluginClass: JARClassLoader.java: org.gjt.sp.jedit Diff:30
split: View.java: org.gjt.sp.jedit Diff:2
_eval: BeanShell.java: org.gjt.sp.jedit Diff:39
load: BufferHistory.java: org.gjt.sp.jedit Diff:2
invokeReadNextChar: InputHandler.java: org.gjt.sp.jedit.gui Diff:36
dispose: CompleteWord.java: org.gjt.sp.jedit.gui Diff:13
removeNotify: MacrosMenu.java: org.gjt.sp.jedit.gui Diff:2
getTerminateChar: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
showMemoryDialog: jEdit.java: org.gjt.sp.jedit Diff:65
paintComponent: Gutter.java: org.gjt.sp.jedit.textarea Diff:29
paste: Registers.java: org.gjt.sp.jedit Diff:17
sort: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:1
actionPerformed: Autosave.java: org.gjt.sp.jedit Diff:4
removeExtension: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:20
getFileCount: CurrentBufferSet.java: org.gjt.sp.jedit.search Diff:6
run: WorkThread.java: org.gjt.sp.util Diff:6
openTemporary: jEdit.java: org.gjt.sp.jedit Diff:28
ok: OptionsDialog.java: org.gjt.sp.jedit.gui Diff:3
closeView: jEdit.java: org.gjt.sp.jedit Diff:137
_init: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:6
findMatchingBracket: TextUtilities.java: org.gjt.sp.jedit Diff:7
showFilePopup: BrowserView.java: org.gjt.sp.jedit.browser Diff:20
setName: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:4
pluginError: jEdit.java: org.gjt.sp.jedit Diff:98
ok: SearchDialog.java: org.gjt.sp.jedit.search Diff:10
getElement: LineElement.java: org.gjt.sp.jedit.buffer Diff:2
processKeyEvent: KeyEventWorkaround.java: org.gjt.sp.jedit.gui Diff:3
createDependencyList: InstallPluginsDialog.java: org.gjt.sp.jedit.pluginmgr Diff:35
eval: BeanShell.java: org.gjt.sp.jedit Diff:37
isCurrentLineHighlightEnabled: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
getToolTipText: ExtensionManager.java: org.gjt.sp.jedit.textarea Diff:9
hideSplashScreen: GUIUtilities.java: org.gjt.sp.jedit Diff:44
quicksort: MiscUtilities.java: org.gjt.sp.jedit Diff:56
cancel: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:2
reloadAllBuffers: jEdit.java: org.gjt.sp.jedit Diff:55
addNotify: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:5
_save: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:36
add: KeywordMap.java: org.gjt.sp.jedit.syntax Diff:1
getFontList: FontSelector.java: org.gjt.sp.jedit.gui Diff:4
getVFSForProtocol: VFSManager.java: org.gjt.sp.jedit.io Diff:1
closeView: jEdit.java: org.gjt.sp.jedit Diff:67
setEOLMarkersPainted: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:23
constructPath: MiscUtilities.java: org.gjt.sp.jedit Diff:5
getTextArea: EditPane.java: org.gjt.sp.jedit Diff:5
loadMacros: Macros.java: org.gjt.sp.jedit Diff:16
loadStyles: GUIUtilities.java: org.gjt.sp.jedit Diff:28
dispose: HelpViewer.java: org.gjt.sp.jedit.gui Diff:11
_init: FirewallOptionPane.java: org.gjt.sp.jedit.options Diff:19
openFile: jEdit.java: org.gjt.sp.jedit Diff:13
nextBuffer: EditPane.java: org.gjt.sp.jedit Diff:5
isRepeatEnabled: InputHandler.java: org.gjt.sp.jedit.gui Diff:2
addToolBar: ToolBarManager.java: org.gjt.sp.jedit.gui Diff:9
escapesToChars: MiscUtilities.java: org.gjt.sp.jedit Diff:37
concatPath: MiscUtilities.java: org.gjt.sp.jedit Diff:6
isLeaf: LineElement.java: org.gjt.sp.jedit.buffer Diff:2
registerDockableWindow: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:3
endRequest: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:44
setProgressMaximum: WorkThread.java: org.gjt.sp.util Diff:4
createMenuItems: EditPlugin.java: org.gjt.sp.jedit Diff:1
runCachedBlock: BeanShell.java: org.gjt.sp.jedit Diff:40
doFileExistsWarning: VFSFileChooserDialog.java: org.gjt.sp.jedit.browser Diff:18
setBuffer: EditPane.java: org.gjt.sp.jedit Diff:5
ok: TipOfTheDay.java: org.gjt.sp.jedit.gui Diff:1
loadDirectory: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:38
_save: OverviewOptionPane.java: org.gjt.sp.jedit.options Diff:3
_backup: FileVFS.java: org.gjt.sp.jedit.io Diff:46
log: Log.java: org.gjt.sp.util Diff:3
expandFolds: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:29
loadMenuItem: GUIUtilities.java: org.gjt.sp.jedit Diff:3
getActionCommand: EnhancedCheckBoxMenuItem.java: org.gjt.sp.jedit.gui Diff:4
getSelection: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:7
setHighlightInterval: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
getView: BufferUpdate.java: org.gjt.sp.jedit.msg Diff:1
resolveSymlinks: MiscUtilities.java: org.gjt.sp.jedit Diff:75
saveHistory: HistoryModel.java: org.gjt.sp.jedit.gui Diff:9
cancel: InstallPluginsDialog.java: org.gjt.sp.jedit.pluginmgr Diff:4
maybeReloadDirectory: BrowserView.java: org.gjt.sp.jedit.browser Diff:16
initKeyBindings: jEdit.java: org.gjt.sp.jedit Diff:150
getAfterCaretTextArea: AbbrevEditor.java: org.gjt.sp.jedit.gui Diff:29
_replace: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:120
getStyleString: GUIUtilities.java: org.gjt.sp.jedit Diff:28
getBottomDockingArea: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:16
getValueAt: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
paintHeader: BufferPrintable.java: org.gjt.sp.jedit.print Diff:17
getDirectoryField: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:14
setFont: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:21
setRegexp: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:4
isPopupTrigger: GUIUtilities.java: org.gjt.sp.jedit Diff:44
removeCustomHighlight: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:23
stringToSelection: BufferHistory.java: org.gjt.sp.jedit Diff:11
getValueAt: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:1
setReplaceString: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:2
goToSelectedNode: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:24
getColumnCount: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:1
handleMessage: View.java: org.gjt.sp.jedit Diff:18
selectionToString: BufferHistory.java: org.gjt.sp.jedit Diff:11
stopServer: EditServer.java: org.gjt.sp.jedit Diff:27
foldStructureChanged: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:41
loadStyles: GUIUtilities.java: org.gjt.sp.jedit Diff:27
maybeReload: SettingsReloader.java: org.gjt.sp.jedit Diff:10
lineToChunkList: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:4
_init: PrintOptionPane.java: org.gjt.sp.jedit.options Diff:18
isLineVisible: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:1
setPopupMenuVisible: MarkersMenu.java: org.gjt.sp.jedit.gui Diff:15
getFoldLevel: IndentFoldHandler.java: org.gjt.sp.jedit.buffer Diff:1
constructPath: FileVFS.java: org.gjt.sp.jedit.io Diff:2
paintInvalidLine: ExtensionManager.java: org.gjt.sp.jedit.textarea Diff:9
sendVFSUpdate: VFSManager.java: org.gjt.sp.jedit.io Diff:2
addStyleChoice: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:7
loadTOC: HelpViewer.java: org.gjt.sp.jedit.gui Diff:28
expandFold: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:25
updateGutterBorders: View.java: org.gjt.sp.jedit Diff:2
startRequest: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:69
setModeAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:27
fireStatusChanged: WorkThreadPool.java: org.gjt.sp.util Diff:3
mouseReleased: PastePrevious.java: org.gjt.sp.jedit.gui Diff:3
actionPerformed: Autosave.java: org.gjt.sp.jedit Diff:4
getProperties: jEdit.java: org.gjt.sp.jedit Diff:6
toHashtable: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
getNext: View.java: org.gjt.sp.jedit Diff:19
createInterpreter: BeanShell.java: org.gjt.sp.jedit Diff:38
parseColor: GUIUtilities.java: org.gjt.sp.jedit Diff:20
removeFromNamedList: EditBus.java: org.gjt.sp.jedit Diff:13
update: BrowserCommandsMenu.java: org.gjt.sp.jedit.browser Diff:1
_save: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:25
runStartupScripts: jEdit.java: org.gjt.sp.jedit Diff:122
selectMode: ModeOptionPane.java: org.gjt.sp.jedit.options Diff:42
append: Registers.java: org.gjt.sp.jedit Diff:4
getElementIndex: LineElement.java: org.gjt.sp.jedit.buffer Diff:2
mouseClicked: PastePrevious.java: org.gjt.sp.jedit.gui Diff:3
_rename: VFS.java: org.gjt.sp.jedit.io Diff:5
directoryLoaded: BrowserView.java: org.gjt.sp.jedit.browser Diff:12
waitForRequests: VFSManager.java: org.gjt.sp.jedit.io Diff:4
_saveComplete: FileVFS.java: org.gjt.sp.jedit.io Diff:47
setCaretColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:7
init: Mode.java: org.gjt.sp.jedit Diff:2
rename: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:23
_createOutputStream: FileVFS.java: org.gjt.sp.jedit.io Diff:46
updateAssignedTo: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:7
closeStream: Log.java: org.gjt.sp.util Diff:1
getEndOffset: LineElement.java: org.gjt.sp.jedit.buffer Diff:2
getFileParent: MiscUtilities.java: org.gjt.sp.jedit Diff:4
setBounds: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:3
getMouseOverText: EditAction.java: org.gjt.sp.jedit Diff:1
getBuffer: HyperSearchResult.java: org.gjt.sp.jedit.search Diff:3
toString: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:5
progressUpdate: VFSFileChooserDialog.java: org.gjt.sp.jedit.browser Diff:16
_init: AppearanceOptionPane.java: org.gjt.sp.jedit.options Diff:21
isDockableWindowVisible: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:15
getColumnCount: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
removeBrowserListener: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:29
unsplit: View.java: org.gjt.sp.jedit Diff:2
xToOffset: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:10
_getFiles: AllBufferSet.java: org.gjt.sp.jedit.search Diff:6
cancel: AboutDialog.java: org.gjt.sp.jedit.gui Diff:2
setMarkerHighlightColor: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
createWindowTableScroller: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:13
getNextAWTRequest: WorkThreadPool.java: org.gjt.sp.util Diff:4
sendVFSUpdate: VFSManager.java: org.gjt.sp.jedit.io Diff:2
getReplaceString: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:2
removeToolBar: ToolBarManager.java: org.gjt.sp.jedit.gui Diff:20
getAbbrev: AbbrevEditor.java: org.gjt.sp.jedit.gui Diff:1
_endVFSSession: VFS.java: org.gjt.sp.jedit.io Diff:7
requestDone: WorkThreadPool.java: org.gjt.sp.util Diff:3
recordTemporaryMacro: Macros.java: org.gjt.sp.jedit Diff:27
loadMode: jEdit.java: org.gjt.sp.jedit Diff:92
invokeAction: InputHandler.java: org.gjt.sp.jedit.gui Diff:25
showEvaluateDialog: BeanShell.java: org.gjt.sp.jedit Diff:9
