OHLCDataItem.java: org.jfree.data.xy DefaultOHLCDatasetTests.java: org.jfree.data.xy.junit 1->2: 23  2->1: 0
Series.java: org.jfree.data.general DefaultXYDataset.java: org.jfree.data.xy 1->2: 45  2->1: 13
XYPlot.java: org.jfree.chart.plot StackedXYBarRenderer.java: org.jfree.chart.renderer.xy 1->2: 27  2->1: 6
CyclicNumberAxisTests.java: org.jfree.chart.axis.junit AxisPackageTests.java: org.jfree.chart.axis.junit 1->2: 41  2->1: 3
PlotOrientation.java: org.jfree.chart.plot CategoryPlotTests.java: org.jfree.chart.plot.junit 1->2: 99  2->1: 0
JFreeChart.java: org.jfree.chart JFreeChart.java: org.jfree.chart 1->2: 25  2->1: 2
DataXYPackageTests.java: org.jfree.data.xy.junit TableXYDatasetTests.java: org.jfree.data.xy.junit 1->2: 3  2->1: 26
RendererChangeEvent.java: org.jfree.chart.event LineAndShapeRenderer.java: org.jfree.chart.renderer.category 1->2: 32  2->1: 0
AxisLocationTests.java: org.jfree.chart.axis.junit AxisPackageTests.java: org.jfree.chart.axis.junit 1->2: 41  2->1: 3
LegendItemCollection.java: org.jfree.chart CombinedDomainCategoryPlot.java: org.jfree.chart.plot 1->2: 93  2->1: 17
XYPlot.java: org.jfree.chart.plot XYDotRenderer.java: org.jfree.chart.renderer.xy 1->2: 33  2->1: 68
ChartUtilities.java: org.jfree.chart EncoderUtil.java: org.jfree.chart.encoders 1->2: 0  2->1: 156
BlockPackageTests.java: org.jfree.chart.block.junit GridArrangementTests.java: org.jfree.chart.block.junit 1->2: 3  2->1: 20
ChartUtilities.java: org.jfree.chart ImageMapUtilities.java: org.jfree.chart.imagemap 1->2: 21  2->1: 23
NumberAxis.java: org.jfree.chart.axis StackedXYBarRendererTests.java: org.jfree.chart.renderer.xy.junit 1->2: 23  2->1: 0
DefaultKeyedValues.java: org.jfree.data DefaultKeyedValuesTests.java: org.jfree.data.junit 1->2: 295  2->1: 0
JFreeChart.java: org.jfree.chart MultiplePiePlot.java: org.jfree.chart.plot 1->2: 87  2->1: 70
Axis.java: org.jfree.chart.axis SymbolAxisTests.java: org.jfree.chart.axis.junit 1->2: 51  2->1: 0
MovingAverage.java: org.jfree.data.time XYSeriesCollection.java: org.jfree.data.xy 1->2: 0  2->1: 28
NumberAxis.java: org.jfree.chart.axis TickUnit.java: org.jfree.chart.axis 1->2: 2  2->1: 279
NumberAxis.java: org.jfree.chart.axis XYLineAndShapeRendererTests.java: org.jfree.chart.renderer.xy.junit 1->2: 46  2->1: 0
BlockContainer.java: org.jfree.chart.block LegendTitle.java: org.jfree.chart.title 1->2: 141  2->1: 46
EntityCollection.java: org.jfree.chart.entity ChartComposite.java: org.jfree.experimental.chart.swt 1->2: 28  2->1: 0
AbstractXYAnnotation.java: org.jfree.chart.annotations XYPlot.java: org.jfree.chart.plot 1->2: 117  2->1: 16
JFreeChartTests.java: org.jfree.chart.junit TimeSeries.java: org.jfree.data.time 1->2: 0  2->1: 239
CategoryPlot.java: org.jfree.chart.plot CombinedRangeCategoryPlotTests.java: org.jfree.chart.plot.junit 1->2: 79  2->1: 0
ImageTitleTests.java: org.jfree.chart.title.junit TitlePackageTests.java: org.jfree.chart.title.junit 1->2: 18  2->1: 3
Plot.java: org.jfree.chart.plot CombinedRangeXYPlot.java: org.jfree.chart.plot 1->2: 108  2->1: 69
BlockContainer.java: org.jfree.chart.block BorderArrangement.java: org.jfree.chart.block 1->2: 65  2->1: 44
CategoryAxis.java: org.jfree.chart.axis StatisticalBarRenderer.java: org.jfree.chart.renderer.category 1->2: 31  2->1: 8
Minute.java: org.jfree.data.time RegularTimePeriod.java: org.jfree.data.time 1->2: 44  2->1: 21
XYItemRenderer.java: org.jfree.chart.renderer.xy SWTMultipleAxisDemo1.java: org.jfree.experimental.chart.swt.demo 1->2: 8  2->1: 14
LineAndShapeRenderer.java: org.jfree.chart.renderer.category StatisticalLineAndShapeRenderer.java: org.jfree.chart.renderer.category 1->2: 24  2->1: 5
CategoryPlot.java: org.jfree.chart.plot StackedBarRenderer3D.java: org.jfree.chart.renderer.category 1->2: 66  2->1: 12
LegendItem.java: org.jfree.chart BoxAndWhiskerRenderer.java: org.jfree.chart.renderer.category 1->2: 70  2->1: 9
DialShape.java: org.jfree.chart.plot MeterPlot.java: org.jfree.chart.plot 1->2: 26  2->1: 8
XYPlotTests.java: org.jfree.chart.plot.junit PlotPackageTests.java: org.jfree.chart.plot.junit 1->2: 39  2->1: 65
XYPlot.java: org.jfree.chart.plot XYBubbleRenderer.java: org.jfree.chart.renderer.xy 1->2: 37  2->1: 62
CategoryTick.java: org.jfree.chart.axis CategoryTickTests.java: org.jfree.chart.axis.junit 1->2: 74  2->1: 0
AxisPackageTests.java: org.jfree.chart.axis.junit CategoryAxis3DTests.java: org.jfree.chart.axis.junit 1->2: 3  2->1: 41
AxisSpace.java: org.jfree.chart.axis CombinedRangeCategoryPlot.java: org.jfree.chart.plot 1->2: 46  2->1: 7
StandardXYToolTipGenerator.java: org.jfree.chart.labels StandardXYToolTipGeneratorTests.java: org.jfree.chart.labels.junit 1->2: 155  2->1: 0
LegendItemCollection.java: org.jfree.chart MeterPlot.java: org.jfree.chart.plot 1->2: 127  2->1: 7
MarkerAxisBand.java: org.jfree.chart.axis MarkerAxisBandTests.java: org.jfree.chart.axis.junit 1->2: 64  2->1: 0
DateRange.java: org.jfree.data.time DateRangeTests.java: org.jfree.data.time.junit 1->2: 93  2->1: 0
ValueAxis.java: org.jfree.chart.axis StandardXYItemRenderer.java: org.jfree.chart.renderer.xy 1->2: 18  2->1: 10
ImageTitle.java: org.jfree.chart.title ImageTitleTests.java: org.jfree.chart.title.junit 1->2: 72  2->1: 0
XYDifferenceRenderer.java: org.jfree.chart.renderer.xy XYDataset.java: org.jfree.data.xy 1->2: 0  2->1: 33
PeriodAxis.java: org.jfree.chart.axis ValueAxis.java: org.jfree.chart.axis 1->2: 84  2->1: 64
DefaultTableXYDatasetTests.java: org.jfree.data.xy.junit DataXYPackageTests.java: org.jfree.data.xy.junit 1->2: 24  2->1: 3
PlotRenderingInfo.java: org.jfree.chart.plot PiePlot.java: org.jfree.chart.plot 1->2: 21  2->1: 7
TickUnits.java: org.jfree.chart.axis DateAxis.java: org.jfree.chart.axis 1->2: 242  2->1: 13
TextTitle.java: org.jfree.chart.title CompositeTitleTests.java: org.jfree.chart.title.junit 1->2: 47  2->1: 0
LegendItemCollection.java: org.jfree.chart PolarPlot.java: org.jfree.chart.plot 1->2: 111  2->1: 7
Arrangement.java: org.jfree.chart.block ColumnArrangement.java: org.jfree.chart.block 1->2: 32  2->1: 7
LegendGraphic.java: org.jfree.chart.title LegendTitle.java: org.jfree.chart.title 1->2: 60  2->1: 25
LevelRendererTests.java: org.jfree.chart.renderer.category.junit RendererCategoryPackageTests.java: org.jfree.chart.renderer.category.junit 1->2: 32  2->1: 3
ChartFactory.java: org.jfree.chart TextTitle.java: org.jfree.chart.title 1->2: 0  2->1: 26
XYStepAreaChartTests.java: org.jfree.chart.junit Series.java: org.jfree.data.general 1->2: 0  2->1: 23
CombinedDomainXYPlot.java: org.jfree.chart.plot Range.java: org.jfree.data 1->2: 3  2->1: 28
PlotChangeEvent.java: org.jfree.chart.event PiePlot.java: org.jfree.chart.plot 1->2: 139  2->1: 0
NumberAxis.java: org.jfree.chart.axis XYBlockChartDemo1.java: org.jfree.experimental.chart.demo 1->2: 22  2->1: 0
CombinedRangeXYPlot.java: org.jfree.chart.plot PlotRenderingInfo.java: org.jfree.chart.plot 1->2: 9  2->1: 29
ItemLabelPositionTests.java: org.jfree.chart.labels.junit LabelsPackageTests.java: org.jfree.chart.labels.junit 1->2: 27  2->1: 3
ArrowNeedle.java: org.jfree.chart.needle MeterNeedle.java: org.jfree.chart.needle 1->2: 3  2->1: 18
PlotPackageTests.java: org.jfree.chart.plot.junit CombinedDomainXYPlotTests.java: org.jfree.chart.plot.junit 1->2: 24  2->1: 37
GanttChartTests.java: org.jfree.chart.junit TaskSeries.java: org.jfree.data.gantt 1->2: 0  2->1: 57
Marker.java: org.jfree.chart.plot ValueMarkerTests.java: org.jfree.chart.plot.junit 1->2: 132  2->1: 0
CategoryAxis.java: org.jfree.chart.axis LineRenderer3D.java: org.jfree.chart.renderer.category 1->2: 29  2->1: 0
CategoryAxis.java: org.jfree.chart.axis LayeredBarRenderer.java: org.jfree.chart.renderer.category 1->2: 33  2->1: 0
LabelBlock.java: org.jfree.chart.block LabelBlockTests.java: org.jfree.chart.block.junit 1->2: 104  2->1: 0
ValueAxis.java: org.jfree.chart.axis PolarPlot.java: org.jfree.chart.plot 1->2: 45  2->1: 52
XYPlot.java: org.jfree.chart.plot Dataset.java: org.jfree.data.general 1->2: 0  2->1: 25
JFreeChart.java: org.jfree.chart SWTMultipleAxisDemo1.java: org.jfree.experimental.chart.swt.demo 1->2: 24  2->1: 5
DefaultChartEditor.java: org.jfree.chart.editor Title.java: org.jfree.chart.title 1->2: 0  2->1: 31
MultiplePiePlotTests.java: org.jfree.chart.plot.junit Title.java: org.jfree.chart.title 1->2: 0  2->1: 27
Millisecond.java: org.jfree.data.time MillisecondTests.java: org.jfree.data.time.junit 1->2: 314  2->1: 0
CategoryDatasetHandler.java: org.jfree.data.xml CategorySeriesHandler.java: org.jfree.data.xml 1->2: 11  2->1: 10
NumberAxis.java: org.jfree.chart.axis FastScatterPlotTests.java: org.jfree.chart.plot.junit 1->2: 26  2->1: 0
SimpleHistogramDataset.java: org.jfree.data.statistics HistogramDataset.java: org.jfree.data.statistics 1->2: 28  2->1: 47
ChartEntity.java: org.jfree.chart.entity StandardEntityCollection.java: org.jfree.chart.entity 1->2: 31  2->1: 9
JFreeChart.java: org.jfree.chart SWTChartEditor.java: org.jfree.experimental.chart.swt.editor 1->2: 21  2->1: 0
DefaultTitleEditor.java: org.jfree.chart.editor TextTitle.java: org.jfree.chart.title 1->2: 0  2->1: 51
LegendItem.java: org.jfree.chart MeterPlot.java: org.jfree.chart.plot 1->2: 61  2->1: 11
QuarterTests.java: org.jfree.data.time.junit DataTimePackageTests.java: org.jfree.data.time.junit 1->2: 32  2->1: 3
DataTimePackageTests.java: org.jfree.data.time.junit SimpleTimePeriodTests.java: org.jfree.data.time.junit 1->2: 3  2->1: 32
AbstractBlock.java: org.jfree.chart.block BlockBorder.java: org.jfree.chart.block 1->2: 10  2->1: 53
Marker.java: org.jfree.chart.plot LineRenderer3D.java: org.jfree.chart.renderer.category 1->2: 35  2->1: 0
BorderArrangement.java: org.jfree.chart.block Range.java: org.jfree.data 1->2: 2  2->1: 101
XYLineAndShapeRendererTests.java: org.jfree.chart.renderer.xy.junit RendererXYPackageTests.java: org.jfree.chart.renderer.xy.junit 1->2: 31  2->1: 15
JFreeChart.java: org.jfree.chart CategoryPlot.java: org.jfree.chart.plot 1->2: 714  2->1: 117
SubSeriesDataset.java: org.jfree.data.general XYDataset.java: org.jfree.data.xy 1->2: 14  2->1: 17
Series.java: org.jfree.data.general CategoryTableXYDatasetTests.java: org.jfree.data.xy.junit 1->2: 51  2->1: 0
OHLCDataItemTests.java: org.jfree.data.xy.junit DataXYPackageTests.java: org.jfree.data.xy.junit 1->2: 24  2->1: 3
GanttChartTests.java: org.jfree.chart.junit CategoryPlot.java: org.jfree.chart.plot 1->2: 2  2->1: 35
XYPlot.java: org.jfree.chart.plot StackedXYAreaRenderer.java: org.jfree.chart.renderer.xy 1->2: 83  2->1: 75
ChartPackageTests.java: org.jfree.chart.junit XYStepChartTests.java: org.jfree.chart.junit 1->2: 3  2->1: 32
CategoryLabelPositions.java: org.jfree.chart.axis CategoryLabelPosition.java: org.jfree.chart.axis 1->2: 8  2->1: 320
XYPlot.java: org.jfree.chart.plot AbstractXYItemRenderer.java: org.jfree.chart.renderer.xy 1->2: 175  2->1: 115
LineChart3DTests.java: org.jfree.chart.junit ChartPackageTests.java: org.jfree.chart.junit 1->2: 32  2->1: 3
NeedlePackageTests.java: org.jfree.chart.needle.junit PlumNeedleTests.java: org.jfree.chart.needle.junit 1->2: 3  2->1: 21
BorderArrangement.java: org.jfree.chart.block Block.java: org.jfree.chart.block 1->2: 3  2->1: 107
Range.java: org.jfree.data RangeTests.java: org.jfree.data.junit 1->2: 89  2->1: 0
MatrixSeries.java: org.jfree.data.xy MatrixSeriesCollection.java: org.jfree.data.xy 1->2: 77  2->1: 5
Plot.java: org.jfree.chart.plot BarRenderer3D.java: org.jfree.chart.renderer.category 1->2: 67  2->1: 6
SubCategoryAxis.java: org.jfree.chart.axis AxisSpace.java: org.jfree.chart.axis 1->2: 1  2->1: 21
ValueAxis.java: org.jfree.chart.axis CategoryPlot.java: org.jfree.chart.plot 1->2: 258  2->1: 48
DynamicTimeSeriesCollection.java: org.jfree.data.time Minute.java: org.jfree.data.time 1->2: 2  2->1: 41
LegendItem.java: org.jfree.chart XYDifferenceRenderer.java: org.jfree.chart.renderer.xy 1->2: 81  2->1: 9
CombinedDomainCategoryPlot.java: org.jfree.chart.plot PlotRenderingInfo.java: org.jfree.chart.plot 1->2: 9  2->1: 29
ChartRenderingInfo.java: org.jfree.chart ChartUtilities.java: org.jfree.chart 1->2: 60  2->1: 0
TickUnits.java: org.jfree.chart.axis TickUnit.java: org.jfree.chart.axis 1->2: 24  2->1: 37
AxisCollection.java: org.jfree.chart.axis CategoryPlot.java: org.jfree.chart.plot 1->2: 47  2->1: 9
PlotOrientation.java: org.jfree.chart.plot XYDifferenceRenderer.java: org.jfree.chart.renderer.xy 1->2: 46  2->1: 4
ArrowNeedle.java: org.jfree.chart.needle CompassPlot.java: org.jfree.chart.plot 1->2: 36  2->1: 8
Plot.java: org.jfree.chart.plot PlotRenderingInfo.java: org.jfree.chart.plot 1->2: 18  2->1: 24
OHLCDataset.java: org.jfree.data.xy DefaultOHLCDataset.java: org.jfree.data.xy 1->2: 28  2->1: 15
XYAreaRenderer2Tests.java: org.jfree.chart.renderer.xy.junit XYSeries.java: org.jfree.data.xy 1->2: 0  2->1: 104
CategoryPlot.java: org.jfree.chart.plot CategoryItemRenderer.java: org.jfree.chart.renderer.category 1->2: 81  2->1: 86
ColorBar.java: org.jfree.chart.axis ValueAxis.java: org.jfree.chart.axis 1->2: 51  2->1: 37
XYPlotTests.java: org.jfree.chart.plot.junit Series.java: org.jfree.data.general 1->2: 0  2->1: 163
Series.java: org.jfree.data.general IntervalXYDelegateTests.java: org.jfree.data.xy.junit 1->2: 64  2->1: 0
ScatterPlotTests.java: org.jfree.chart.junit Series.java: org.jfree.data.general 1->2: 0  2->1: 23
MultiplePiePlot.java: org.jfree.chart.plot TextTitle.java: org.jfree.chart.title 1->2: 23  2->1: 45
LegendTitleTests.java: org.jfree.chart.title.junit TitlePackageTests.java: org.jfree.chart.title.junit 1->2: 18  2->1: 3
JFreeChart.java: org.jfree.chart StackedXYBarRendererTests.java: org.jfree.chart.renderer.xy.junit 1->2: 25  2->1: 0
PlotChangeEvent.java: org.jfree.chart.event SpiderWebPlot.java: org.jfree.chart.plot 1->2: 82  2->1: 0
Title.java: org.jfree.chart.title LegendTitle.java: org.jfree.chart.title 1->2: 77  2->1: 10
ItemLabelAnchor.java: org.jfree.chart.labels AbstractRenderer.java: org.jfree.chart.renderer 1->2: 65  2->1: 27
Second.java: org.jfree.data.time SecondTests.java: org.jfree.data.time.junit 1->2: 224  2->1: 0
Day.java: org.jfree.data.time SecondTests.java: org.jfree.data.time.junit 1->2: 36  2->1: 0
CategoryAxis3D.java: org.jfree.chart.axis CategoryAxis.java: org.jfree.chart.axis 1->2: 30  2->1: 27
HistogramDataset.java: org.jfree.data.statistics HistogramDatasetTests.java: org.jfree.data.statistics.junit 1->2: 86  2->1: 0
SunPNGEncoderAdapter.java: org.jfree.chart.encoders ImageEncoder.java: org.jfree.chart.encoders 1->2: 32  2->1: 35
StandardCategoryItemLabelGenerator.java: org.jfree.chart.labels AbstractCategoryItemRendererTests.java: org.jfree.chart.renderer.category.junit 1->2: 21  2->1: 0
LabelsPackageTests.java: org.jfree.chart.labels.junit StandardXYItemLabelGeneratorTests.java: org.jfree.chart.labels.junit 1->2: 3  2->1: 27
ChartPackageTests.java: org.jfree.chart.junit LegendItemTests.java: org.jfree.chart.junit 1->2: 3  2->1: 32
BlockBorder.java: org.jfree.chart.block BlockBorderTests.java: org.jfree.chart.block.junit 1->2: 115  2->1: 0
PlotRenderingInfo.java: org.jfree.chart.plot XYBoxAndWhiskerRenderer.java: org.jfree.chart.renderer.xy 1->2: 17  2->1: 7
CategoryAxis.java: org.jfree.chart.axis BoxAndWhiskerRenderer.java: org.jfree.chart.renderer.category 1->2: 77  2->1: 8
XYPlot.java: org.jfree.chart.plot XYAreaRenderer.java: org.jfree.chart.renderer.xy 1->2: 103  2->1: 75
PlotOrientation.java: org.jfree.chart.plot AbstractXYItemRenderer.java: org.jfree.chart.renderer.xy 1->2: 58  2->1: 4
Axis.java: org.jfree.chart.axis DateAxisTests.java: org.jfree.chart.axis.junit 1->2: 64  2->1: 1
OutlierListCollection.java: org.jfree.chart.renderer OutlierList.java: org.jfree.chart.renderer 1->2: 6  2->1: 29
ValueAxis.java: org.jfree.chart.axis XYItemRenderer.java: org.jfree.chart.renderer.xy 1->2: 20  2->1: 5
NumberAxis.java: org.jfree.chart.axis NumberTick.java: org.jfree.chart.axis 1->2: 0  2->1: 196
ChartFactory.java: org.jfree.chart DateAxis.java: org.jfree.chart.axis 1->2: 0  2->1: 126
RegressionTests.java: org.jfree.data.statistics.junit XYSeries.java: org.jfree.data.xy 1->2: 0  2->1: 92
DefaultTitleEditor.java: org.jfree.chart.editor Title.java: org.jfree.chart.title 1->2: 0  2->1: 130
Outlier.java: org.jfree.chart.renderer OutlierList.java: org.jfree.chart.renderer 1->2: 37  2->1: 0
EntityCollection.java: org.jfree.chart.entity PiePlot.java: org.jfree.chart.plot 1->2: 21  2->1: 0
ContourPlot.java: org.jfree.chart.plot ContourPlotTests.java: org.jfree.chart.plot.junit 1->2: 21  2->1: 0
CenterArrangement.java: org.jfree.chart.block Arrangement.java: org.jfree.chart.block 1->2: 7  2->1: 41
ValueAxis.java: org.jfree.chart.axis AbstractXYItemRenderer.java: org.jfree.chart.renderer.xy 1->2: 55  2->1: 8
ChartFactory.java: org.jfree.chart CategoryItemRenderer.java: org.jfree.chart.renderer.category 1->2: 0  2->1: 60
CombinedDataset.java: org.jfree.data.general SubSeriesDataset.java: org.jfree.data.general 1->2: 48  2->1: 56
BarChart3DTests.java: org.jfree.chart.junit CategoryPlot.java: org.jfree.chart.plot 1->2: 0  2->1: 31
Axis.java: org.jfree.chart.axis AxisSpace.java: org.jfree.chart.axis 1->2: 13  2->1: 39
XYImageAnnotation.java: org.jfree.chart.annotations XYImageAnnotationTests.java: org.jfree.chart.annotations.junit 1->2: 48  2->1: 0
CandlestickRenderer.java: org.jfree.chart.renderer.xy AbstractXYItemRenderer.java: org.jfree.chart.renderer.xy 1->2: 18  2->1: 15
HighLowItemLabelGenerator.java: org.jfree.chart.labels CandlestickRenderer.java: org.jfree.chart.renderer.xy 1->2: 11  2->1: 12
CombinedDomainCategoryPlot.java: org.jfree.chart.plot Plot.java: org.jfree.chart.plot 1->2: 68  2->1: 110
ChartPackageTests.java: org.jfree.chart.junit GanttChartTests.java: org.jfree.chart.junit 1->2: 3  2->1: 32
Year.java: org.jfree.data.time YearTests.java: org.jfree.data.time.junit 1->2: 354  2->1: 0
BubbleXYItemLabelGeneratorTests.java: org.jfree.chart.labels.junit XYSeries.java: org.jfree.data.xy 1->2: 0  2->1: 51
XYBoxAnnotation.java: org.jfree.chart.annotations ValueAxis.java: org.jfree.chart.axis 1->2: 45  2->1: 17
JFreeChart.java: org.jfree.chart Range.java: org.jfree.data 1->2: 1  2->1: 23
EntityCollection.java: org.jfree.chart.entity XYBoxAndWhiskerRenderer.java: org.jfree.chart.renderer.xy 1->2: 22  2->1: 0
BorderArrangementTests.java: org.jfree.chart.block.junit Range.java: org.jfree.data 1->2: 0  2->1: 53
Axis.java: org.jfree.chart.axis ColorBarTests.java: org.jfree.chart.axis.junit 1->2: 21  2->1: 0
DataStatisticsPackageTests.java: org.jfree.data.statistics.junit SimpleHistogramDatasetTests.java: org.jfree.data.statistics.junit 1->2: 3  2->1: 22
XYPlot.java: org.jfree.chart.plot PlotRenderingInfo.java: org.jfree.chart.plot 1->2: 8  2->1: 91
XYPlot.java: org.jfree.chart.plot WindItemRenderer.java: org.jfree.chart.renderer.xy 1->2: 27  2->1: 59
PlotChangeEvent.java: org.jfree.chart.event ThermometerPlot.java: org.jfree.chart.plot 1->2: 31  2->1: 0
DataTimePackageTests.java: org.jfree.data.time.junit TimeTableXYDatasetTests.java: org.jfree.data.time.junit 1->2: 7  2->1: 32
ValueAxis.java: org.jfree.chart.axis Plot.java: org.jfree.chart.plot 1->2: 20  2->1: 64
StackedBarChart3DTests.java: org.jfree.chart.junit CategoryPlot.java: org.jfree.chart.plot 1->2: 0  2->1: 31
Year.java: org.jfree.data.time Day.java: org.jfree.data.time 1->2: 17  2->1: 39
ChartPanel.java: org.jfree.chart Plot.java: org.jfree.chart.plot 1->2: 4  2->1: 421
StandardEntityCollection.java: org.jfree.chart.entity TextTitle.java: org.jfree.chart.title 1->2: 21  2->1: 6
CategoryLabelPosition.java: org.jfree.chart.axis CategoryAxis.java: org.jfree.chart.axis 1->2: 70  2->1: 11
StandardXYItemRenderer.java: org.jfree.chart.renderer.xy XYItemRenderer.java: org.jfree.chart.renderer.xy 1->2: 6  2->1: 54
PlotOrientation.java: org.jfree.chart.plot XYLineAndShapeRenderer.java: org.jfree.chart.renderer.xy 1->2: 20  2->1: 4
XYLineAndShapeRenderer.java: org.jfree.chart.renderer.xy XYItemRenderer.java: org.jfree.chart.renderer.xy 1->2: 7  2->1: 67
ColorBar.java: org.jfree.chart.axis ColorBarTests.java: org.jfree.chart.axis.junit 1->2: 53  2->1: 0
LayeredBarRenderer.java: org.jfree.chart.renderer.category LayeredBarRendererTests.java: org.jfree.chart.renderer.category.junit 1->2: 39  2->1: 0
LegendItem.java: org.jfree.chart BarRenderer.java: org.jfree.chart.renderer.category 1->2: 68  2->1: 7
XYPlot.java: org.jfree.chart.plot ContourPlot.java: org.jfree.chart.plot 1->2: 253  2->1: 569
StandardCategoryItemLabelGenerator.java: org.jfree.chart.labels StandardCategoryItemLabelGeneratorTests.java: org.jfree.chart.labels.junit 1->2: 140  2->1: 0
DefaultBoxAndWhiskerXYDataset.java: org.jfree.data.statistics BoxAndWhiskerXYDataset.java: org.jfree.data.statistics 1->2: 11  2->1: 27
CategoryItemEntityTests.java: org.jfree.chart.entity.junit DefaultCategoryDataset.java: org.jfree.data.category 1->2: 0  2->1: 23
Axis.java: org.jfree.chart.axis ValueAxis.java: org.jfree.chart.axis 1->2: 153  2->1: 24
HighLowItemLabelGeneratorTests.java: org.jfree.chart.labels.junit LabelsPackageTests.java: org.jfree.chart.labels.junit 1->2: 27  2->1: 3
CombinedRangeCategoryPlot.java: org.jfree.chart.plot PlotOrientation.java: org.jfree.chart.plot 1->2: 4  2->1: 18
ChartPanel.java: org.jfree.chart PlotRenderingInfo.java: org.jfree.chart.plot 1->2: 5  2->1: 21
AnnotationsPackageTests.java: org.jfree.chart.annotations.junit XYPolygonAnnotationTests.java: org.jfree.chart.annotations.junit 1->2: 3  2->1: 22
SubCategoryAxis.java: org.jfree.chart.axis SubCategoryAxisTests.java: org.jfree.chart.axis.junit 1->2: 55  2->1: 0
CategoryPlot.java: org.jfree.chart.plot AbstractCategoryItemRenderer.java: org.jfree.chart.renderer.category 1->2: 204  2->1: 143
DataTimePackageTests.java: org.jfree.data.time.junit TimeSeriesCollectionTests.java: org.jfree.data.time.junit 1->2: 3  2->1: 32
