getStartX: TimePeriodValuesCollection.java: package org.jfree.data.time [in TimePeriodValuesCollection.java [in source.org.jfree.data.time [in <project root> [in jfreechart-1.0.2]]]]: 3
readResolve: CategoryLabelWidthType.java: package org.jfree.chart.axis [in CategoryLabelWidthType.java [in source.org.jfree.chart.axis [in <project root> [in jfreechart-1.0.2]]]]: 3
readResolve: TimePeriodAnchor.java: package org.jfree.data.time [in TimePeriodAnchor.java [in source.org.jfree.data.time [in <project root> [in jfreechart-1.0.2]]]]: 4
setDisplayToolTips: ChartPanel.java: package org.jfree.chart [in ChartPanel.java [in source.org.jfree.chart [in <project root> [in jfreechart-1.0.2]]]]: 3
readResolve: PlotOrientation.java: package org.jfree.chart.plot [in PlotOrientation.java [in source.org.jfree.chart.plot [in <project root> [in jfreechart-1.0.2]]]]: 3
readResolve: RangeType.java: package org.jfree.data [in RangeType.java [in source.org.jfree.data [in <project root> [in jfreechart-1.0.2]]]]: 4
readResolve: DateTickMarkPosition.java: package org.jfree.chart.axis [in DateTickMarkPosition.java [in source.org.jfree.chart.axis [in <project root> [in jfreechart-1.0.2]]]]: 4
readResolve: AreaRendererEndType.java: package org.jfree.chart.renderer [in AreaRendererEndType.java [in source.org.jfree.chart.renderer [in <project root> [in jfreechart-1.0.2]]]]: 4
getLogo: JFreeChart.java: package org.jfree.chart [in JFreeChart.java [in source.org.jfree.chart [in <project root> [in jfreechart-1.0.2]]]]: 3
readResolve: ChartChangeEventType.java: package org.jfree.chart.event [in ChartChangeEventType.java [in source.org.jfree.chart.event [in <project root> [in jfreechart-1.0.2]]]]: 4
readResolve: SeriesRenderingOrder.java: package org.jfree.chart.plot [in SeriesRenderingOrder.java [in source.org.jfree.chart.plot [in <project root> [in jfreechart-1.0.2]]]]: 3
getEndX: TimePeriodValuesCollection.java: package org.jfree.data.time [in TimePeriodValuesCollection.java [in source.org.jfree.data.time [in <project root> [in jfreechart-1.0.2]]]]: 3
readResolve: DomainOrder.java: package org.jfree.data [in DomainOrder.java [in source.org.jfree.data [in <project root> [in jfreechart-1.0.2]]]]: 4
readResolve: LegendRenderingOrder.java: package org.jfree.chart [in LegendRenderingOrder.java [in source.org.jfree.chart [in <project root> [in jfreechart-1.0.2]]]]: 3
readResolve: CategoryAnchor.java: package org.jfree.chart.axis [in CategoryAnchor.java [in source.org.jfree.chart.axis [in <project root> [in jfreechart-1.0.2]]]]: 4
readResolve: DialShape.java: package org.jfree.chart.plot [in DialShape.java [in source.org.jfree.chart.plot [in <project root> [in jfreechart-1.0.2]]]]: 4
readResolve: LengthConstraintType.java: package org.jfree.chart.block [in LengthConstraintType.java [in source.org.jfree.chart.block [in <project root> [in jfreechart-1.0.2]]]]: 4
readResolve: DatasetRenderingOrder.java: package org.jfree.chart.plot [in DatasetRenderingOrder.java [in source.org.jfree.chart.plot [in <project root> [in jfreechart-1.0.2]]]]: 3
readResolve: HistogramType.java: package org.jfree.data.statistics [in HistogramType.java [in source.org.jfree.data.statistics [in <project root> [in jfreechart-1.0.2]]]]: 4
