MessageReference.java: org.apache.qpid.server.message AMQMessage.java: org.apache.qpid.server.message 1->2: 21  2->1: 0
Exchange.java: org.apache.qpid.server.exchange ExchangeMBeanTest.java: org.apache.qpid.server.exchange 1->2: 23  2->1: 0
CurrentActor.java: org.apache.qpid.server.logging.actors ApplicationRegistry.java: org.apache.qpid.server.registry 1->2: 185  2->1: 8
QueueEntry.java: org.apache.qpid.server.queue QueueEntryListTestBase.java: org.apache.qpid.server.queue 1->2: 42  2->1: 0
Logger.java: org.apache.qpid.transport.util Coordinator.java: org.apache.qpid.test.framework.distributedtesting 1->2: 102  2->1: 0
FieldTable.java: org.apache.qpid.framing BasicContentHeaderPropertiesTest.java: org.apache.qpid.framing 1->2: 60  2->1: 0
AMQShortStringEncoding.java: org.apache.qpid.server.store.berkeleydb ExchangeTB.java: org.apache.qpid.server.store.berkeleydb 1->2: 12  2->1: 0
Message.java: org.apache.qpid.api JMSReplyToTest.java: org.apache.qpid.test.client.message 1->2: 11  2->1: 0
AMQSessionModel.java: org.apache.qpid.server.protocol ServerSession.java: org.apache.qpid.server.transport 1->2: 39  2->1: 15
MessageFactory.java: org.apache.qpid.oldtopic Publisher.java: org.apache.qpid.oldtopic 1->2: 12  2->1: 10
SlowConsumerDetectionPolicyConfigurationTest.java: org.apache.qpid.server.virtualhost.plugins Config.java: org.apache.qpid.topic 1->2: 0  2->1: 27
AssignedSubscriptionMessageGroupManager.java: org.apache.qpid.server.subscription AMQQueue.java: org.apache.qpid.client 1->2: 0  2->1: 16
FailoverPolicy.java: org.apache.qpid.jms FailoverSingleServer.java: org.apache.qpid.jms.failover 1->2: 11  2->1: 32
AMQFrame.java: org.apache.qpid.framing Frame.java: org.apache.qpid.transport.network 1->2: 6  2->1: 42
Listener.java: org.apache.qpid.oldtopic TestingBaseCase.java: org.apache.qpid.systest 1->2: 14  2->1: 0
AMQSession.java: org.apache.qpid.client TopicPublisherTest.java: org.apache.qpid.test.unit.topic 1->2: 19  2->1: 0
AMQDestination.java: org.apache.qpid.client AMQConnectionFactory.java: org.apache.qpid.client 1->2: 27  2->1: 5
ConfiguredObject.java: org.apache.qpid.server.configuration Subscription_0_10.java: org.apache.qpid.server.subscription 1->2: 8  2->1: 9
AddressParser.java: org.apache.qpid.messaging.util Parser.java: org.apache.qpid.messaging.util 1->2: 0  2->1: 37
Session.java: org.apache.qpid.jms FlowControlTest.java: org.apache.qpid.test.client 1->2: 27  2->1: 0
BasicMessageProducer_0_10.java: org.apache.qpid.client AMQException.java: org.apache.qpid 1->2: 0  2->1: 25
AMQConnection.java: org.apache.qpid.client AMQConnectionDelegate_9_1.java: org.apache.qpid.client 1->2: 18  2->1: 9
QueueRegistry.java: org.apache.qpid.server.queue MessageStoreTest.java: org.apache.qpid.server.store 1->2: 193  2->1: 0
Session.java: org.apache.qpid.transport PropertyValueTest.java: org.apache.qpid.test.unit.basic 1->2: 43  2->1: 24
AMQQueue.java: org.apache.qpid.client ReturnUnroutableMandatoryMessageTest.java: org.apache.qpid.server.exchange 1->2: 68  2->1: 0
Session.java: org.apache.qpid.transport TransactionTimeoutTestCase.java: org.apache.qpid.test.unit.transacted 1->2: 46  2->1: 40
PingPongProducer.java: org.apache.qpid.requestreply TestUtils.java: org.apache.qpid.test.framework 1->2: 10  2->1: 12
AMQSession_0_10.java: org.apache.qpid.client Link.java: org.apache.qpid.client.messaging.address 1->2: 0  2->1: 16
QueueEntry.java: org.apache.qpid.server.queue AMQPriorityQueueTest.java: org.apache.qpid.server.queue 1->2: 23  2->1: 0
QueueLogSubjectTest.java: org.apache.qpid.server.logging.subjects AMQQueue.java: org.apache.qpid.client 1->2: 0  2->1: 46
SessionClosedException.java: org.apache.qpid.transport Session.java: org.apache.qpid.transport 1->2: 12  2->1: 14
AMQStateManager.java: org.apache.qpid.client.state ChannelCloseTest.java: org.apache.qpid.test.unit.client.channelclose 1->2: 12  2->1: 0
BasicMessageProducer_0_8.java: org.apache.qpid.client AMQConnection.java: org.apache.qpid.client 1->2: 0  2->1: 28
Connection.java: org.apache.qpid.transport RecoverTest.java: org.apache.qpid.test.unit.ack 1->2: 119  2->1: 0
RangeSet.java: org.apache.qpid.transport RangeSetTest.java: org.apache.qpid.transport 1->2: 107  2->1: 0
IncomingMessage.java: org.apache.qpid.server.queue AMQQueueAlertTest.java: org.apache.qpid.server.queue 1->2: 29  2->1: 19
Session.java: org.apache.qpid.transport SessionCreateTest.java: org.apache.qpid.client 1->2: 19  2->1: 0
SubscriptionFactory.java: org.apache.qpid.server.subscription FieldTable.java: org.apache.qpid.framing 1->2: 0  2->1: 15
Broker.java: org.apache.qpid.server Logger.java: org.apache.qpid.transport.util 1->2: 0  2->1: 93
Subscription_0_10.java: org.apache.qpid.server.subscription ServerConnectionDelegate.java: org.apache.qpid.server.transport 1->2: 85  2->1: 5
QueueUnbindHandler.java: org.apache.qpid.server.handler AMQMethodBody.java: org.apache.qpid.framing 1->2: 0  2->1: 12
Connection.java: org.apache.qpid.transport FanOutTestDecorator.java: org.apache.qpid.test.framework.distributedtesting 1->2: 30  2->1: 2
AmqpField.java: org.apache.qpid.gentools Map.java: org.apache.qpid.tasks 1->2: 0  2->1: 11
AMQFrame.java: org.apache.qpid.framing AMQDataBlockDecoder.java: org.apache.qpid.framing 1->2: 19  2->1: 0
Xid.java: org.apache.qpid.server.store.berkeleydb.keys DerbyMessageStore.java: org.apache.qpid.server.store 1->2: 33  2->1: 0
Session.java: org.apache.qpid.transport Connection.java: org.apache.qpid.transport 1->2: 261  2->1: 150
Xid.java: org.apache.qpid.server.store.berkeleydb.keys TopicTest.java: org.apache.qpid.test.unit.xa 1->2: 84  2->1: 0
AMQBrokerManagerMBeanTest.java: org.apache.qpid.server AMQShortString.java: org.apache.qpid.framing 1->2: 0  2->1: 128
AMQSession.java: org.apache.qpid.client AddressBasedDestinationTest.java: org.apache.qpid.test.client.destination 1->2: 835  2->1: 4
AbstractRootMessageLogger.java: org.apache.qpid.server.logging CompositeStartupMessageLogger.java: org.apache.qpid.server.logging 1->2: 11  2->1: 4
ChannelCloseMethodHandlerNoCloseOk.java: org.apache.qpid.test.unit.client.channelclose AMQConstant.java: org.apache.qpid.protocol 1->2: 0  2->1: 15
SubscriptionImpl.java: org.apache.qpid.server.subscription FieldTable.java: org.apache.qpid.framing 1->2: 205  2->1: 222
ManagedConnectionMBeanTest.java: org.apache.qpid.management.jmx QpidBrokerTestCase.java: org.apache.qpid.test.utils 1->2: 4  2->1: 21
Connection.java: org.apache.qpid.jms StreamMessageTest.java: org.apache.qpid.test.unit.message 1->2: 11  2->1: 0
FrameworkBaseCase.java: org.apache.qpid.test.framework QpidBrokerTestCase.java: org.apache.qpid.test.utils 1->2: 4  2->1: 7
Publisher.java: org.apache.qpid.topic LocalAMQPCircuitFactory.java: org.apache.qpid.test.framework 1->2: 74  2->1: 0
BDBBackup.java: org.apache.qpid.server.store.berkeleydb Logger.java: org.apache.qpid.transport.util 1->2: 0  2->1: 56
Session.java: org.apache.qpid.transport TopicTest.java: org.apache.qpid.test.unit.xa 1->2: 212  2->1: 5
ExchangeRegistry.java: org.apache.qpid.server.exchange AMQQueueFactoryTest.java: org.apache.qpid.server.queue 1->2: 33  2->1: 0
Logger.java: org.apache.qpid.transport.util PropertyFieldTableTest.java: org.apache.qpid.framing 1->2: 252  2->1: 0
AMQProtocolEngine.java: org.apache.qpid.server.protocol FieldTable.java: org.apache.qpid.framing 1->2: 28  2->1: 459
Connection.java: org.apache.qpid.transport QpidClientConnectionHelper.java: org.apache.qpid.test.utils 1->2: 138  2->1: 42
ServerTransaction.java: org.apache.qpid.server.txn VirtualHostConfigRecoveryHandler.java: org.apache.qpid.server.virtualhost 1->2: 32  2->1: 36
BDBStoreUpgrade.java: org.apache.qpid.server.store.berkeleydb QueueEntryKey.java: org.apache.qpid.server.store.berkeleydb 1->2: 0  2->1: 14
Receiver.java: org.apache.qpid.transport ConversationFactory.java: org.apache.qpid.test.utils 1->2: 16  2->1: 0
FailoverException.java: org.apache.qpid.client.failover TestAMQSession.java: org.apache.qpid.test.unit.message 1->2: 24  2->1: 2
AckTest.java: org.apache.qpid.server.queue AMQShortString.java: org.apache.qpid.framing 1->2: 0  2->1: 63
Method.java: org.apache.qpid.transport NetMatcher.java: org.apache.qpid.util 1->2: 10  2->1: 3
Exchange.java: org.apache.qpid.server.exchange VirtualHostImplTest.java: org.apache.qpid.server.virtualhost 1->2: 25  2->1: 0
ClientMethodDispatcherImpl.java: org.apache.qpid.client.handler ConnectionSecureMethodHandler.java: org.apache.qpid.client.handler 1->2: 0  2->1: 32
CommandGenerateMethod.java: org.apache.qpid.gentools JavaGenerator.java: org.apache.qpid.gentools 1->2: 151  2->1: 0
ServerMessage.java: org.apache.qpid.server.message MockServerMessage.java: org.apache.qpid.server.txn 1->2: 15  2->1: 14
MessageConverter.java: org.apache.qpid.client.message MessageConverterTest.java: org.apache.qpid.test.unit.message 1->2: 37  2->1: 7
Logger.java: org.apache.qpid.transport.util HeapExhaustion.java: org.apache.qpid.server.failure 1->2: 48  2->1: 0
MessageProducer.java: org.apache.qpid.jms PerfBase.java: org.apache.qpid.tools 1->2: 11  2->1: 0
Connection.java: org.apache.qpid.transport Publisher.java: org.apache.qpid.oldtopic 1->2: 43  2->1: 4
AMQShortString.java: org.apache.qpid.framing ExchangeLoggingTest.java: org.apache.qpid.server.logging 1->2: 13  2->1: 0
DurableQueueLoggingTest.java: org.apache.qpid.server.logging AbstractTestLogging.java: org.apache.qpid.server.logging 1->2: 2  2->1: 19
AMQConnectionURL.java: org.apache.qpid.client BrokerDetails.java: org.apache.qpid.jms 1->2: 1  2->1: 11
ContentHeaderBody.java: org.apache.qpid.framing EncodingUtils.java: org.apache.qpid.framing 1->2: 0  2->1: 11
AMQBrokerManagerMBean.java: org.apache.qpid.server AMQBrokerManagerMBeanTest.java: org.apache.qpid.server 1->2: 29  2->1: 0
MessageListenerTest.java: org.apache.qpid.client QpidBrokerTestCase.java: org.apache.qpid.test.utils 1->2: 13  2->1: 17
AMQDestination.java: org.apache.qpid.client BytesMessageTest.java: org.apache.qpid.test.unit.basic 1->2: 14  2->1: 8
ManagedBrokerMBeanTest.java: org.apache.qpid.management.jmx JMXTestUtils.java: org.apache.qpid.test.utils 1->2: 1  2->1: 26
Connection.java: org.apache.qpid.jms JMXTestUtils.java: org.apache.qpid.test.utils 1->2: 11  2->1: 0
IoSender.java: org.apache.qpid.transport.network.io IoNetworkConnection.java: org.apache.qpid.transport.network.io 1->2: 19  2->1: 21
MessageProducer.java: org.apache.qpid.jms SustainedClientTestCase.java: org.apache.qpid.sustained 1->2: 110  2->1: 0
WindowCreditManager.java: org.apache.qpid.server.flow Logger.java: org.apache.qpid.transport.util 1->2: 0  2->1: 14
ServerConfiguration.java: org.apache.qpid.server.configuration ConfigurationPlugin.java: org.apache.qpid.server.configuration.plugins 1->2: 4  2->1: 158
Connection.java: org.apache.qpid.transport DupsOkTest.java: org.apache.qpid.test.client 1->2: 58  2->1: 0
ClientConnectionDelegate.java: org.apache.qpid.client.transport Connection.java: org.apache.qpid.transport 1->2: 0  2->1: 55
AMQChannel.java: org.apache.qpid.server ExtractResendAndRequeueTest.java: org.apache.qpid.server 1->2: 58  2->1: 0
MultiVersionProtocolEngine.java: org.apache.qpid.server.protocol ProtocolEngine.java: org.apache.qpid.protocol 1->2: 11  2->1: 40
AMQConnectionFactory.java: org.apache.qpid.client JNDICheck.java: org.apache.qpid.tools 1->2: 14  2->1: 0
BDBMessageStore.java: org.apache.qpid.server.store.berkeleydb AMQShortString.java: org.apache.qpid.framing 1->2: 8  2->1: 225
LoggingManagementMBean.java: org.apache.qpid.server.logging.management MBeanDescription.java: org.apache.qpid.management.common.mbeans.annotations 1->2: 0  2->1: 19
ServerMethodDispatcherImpl.java: org.apache.qpid.server.handler BasicRecoverMethodHandler.java: org.apache.qpid.server.handler 1->2: 0  2->1: 60
Serial.java: org.apache.qpid.util QpidRAConnectionManager.java: org.apache.qpid.ra 1->2: 31  2->1: 0
DefaultExchangeRegistry.java: org.apache.qpid.server.exchange ExchangeRegistry.java: org.apache.qpid.server.exchange 1->2: 17  2->1: 26
MessageMetaData_0_10.java: org.apache.qpid.server.message StorableMessageMetaData.java: org.apache.qpid.server.store 1->2: 5  2->1: 6
AMQQueue.java: org.apache.qpid.server.queue SlowMessageStore.java: org.apache.qpid.server.store 1->2: 28  2->1: 8
AckTest.java: org.apache.qpid.server.queue ContentHeaderBody.java: org.apache.qpid.framing 1->2: 0  2->1: 19
QueueUnbindHandler.java: org.apache.qpid.server.handler AMQQueue.java: org.apache.qpid.client 1->2: 0  2->1: 20
AMQQueue.java: org.apache.qpid.client FieldTableMessageTest.java: org.apache.qpid.test.unit.basic 1->2: 16  2->1: 2
QpidQueueImpl.java: org.apache.qpid.ra.admin QpidDestinationProxy.java: org.apache.qpid.ra.admin 1->2: 12  2->1: 6
SimpleAMQQueue.java: org.apache.qpid.server.queue AssignedSubscriptionMessageGroupManager.java: org.apache.qpid.server.subscription 1->2: 14  2->1: 8
Logger.java: org.apache.qpid.transport.util QpidRAManagedConnectionFactory.java: org.apache.qpid.ra 1->2: 150  2->1: 0
AMQChannel.java: org.apache.qpid.server ChannelLogSubject.java: org.apache.qpid.server.logging.subjects 1->2: 8  2->1: 3
AMQQueueFactory.java: org.apache.qpid.server.queue VirtualHostImpl.java: org.apache.qpid.server.virtualhost 1->2: 5  2->1: 17
BDBMessageStore.java: org.apache.qpid.server.store.berkeleydb QueueTupleBindingFactory.java: org.apache.qpid.server.store.berkeleydb.tuples 1->2: 0  2->1: 28
Subscription_0_10.java: org.apache.qpid.server.subscription ServerSession.java: org.apache.qpid.server.transport 1->2: 238  2->1: 97
ExchangeRegistry.java: org.apache.qpid.server.exchange ExchangeDeleteHandler.java: org.apache.qpid.server.handler 1->2: 14  2->1: 0
QMFMethodRequestCommand.java: org.apache.qpid.qmf QMFCommand.java: org.apache.qpid.qmf 1->2: 1  2->1: 11
BasicMessageConsumer_0_10.java: org.apache.qpid.client Session.java: org.apache.qpid.transport 1->2: 0  2->1: 155
MessageProducer.java: org.apache.qpid.jms CircuitEndBase.java: org.apache.qpid.test.framework 1->2: 13  2->1: 2
MessageTransferMessage.java: org.apache.qpid.server.message MessageMetaData_0_10.java: org.apache.qpid.server.message 1->2: 19  2->1: 31
AbstractExchange.java: org.apache.qpid.server.exchange Exchange.java: org.apache.qpid.server.exchange 1->2: 53  2->1: 94
Logger.java: org.apache.qpid.transport.util FanOutCircuitFactory.java: org.apache.qpid.test.framework.sequencers 1->2: 24  2->1: 0
ServerSession.java: org.apache.qpid.server.transport RangeSet.java: org.apache.qpid.transport 1->2: 0  2->1: 43
Session.java: org.apache.qpid.transport Future.java: org.apache.qpid.transport 1->2: 0  2->1: 53
Session.java: org.apache.qpid.transport QpidClientConnectionHelper.java: org.apache.qpid.test.utils 1->2: 42  2->1: 37
AMQConnectionModel.java: org.apache.qpid.server.protocol VirtualHostImpl.java: org.apache.qpid.server.virtualhost 1->2: 10  2->1: 3
AMQConnectionDelegate.java: org.apache.qpid.client AMQConnectionDelegate_8_0.java: org.apache.qpid.client 1->2: 33  2->1: 21
AMQException.java: org.apache.qpid AMQShortString.java: org.apache.qpid.framing 1->2: 2  2->1: 32
Session.java: org.apache.qpid.transport PubSubTwoConnectionTest.java: org.apache.qpid.test.unit.basic 1->2: 21  2->1: 0
AMQSession.java: org.apache.qpid.client TextMessageTest.java: org.apache.qpid.test.unit.basic 1->2: 24  2->1: 128
BDBUpgradeTest.java: org.apache.qpid.server.store.berkeleydb Message.java: org.apache.qpid.api 1->2: 0  2->1: 13
Binding.java: org.apache.qpid.server.binding VirtualHostImpl.java: org.apache.qpid.server.virtualhost 1->2: 44  2->1: 5
AMQTopic.java: org.apache.qpid.client CloseWithBlockingReceiveTest.java: org.apache.qpid.test.unit.client.channelclose 1->2: 13  2->1: 0
Message.java: org.apache.qpid.jms CommitRollbackTest.java: org.apache.qpid.test.unit.transacted 1->2: 29  2->1: 0
ManagedConnection.java: org.apache.qpid.management.common.mbeans MBeanOperation.java: org.apache.qpid.management.common.mbeans.annotations 1->2: 0  2->1: 62
AMQPEncodedMapMessage.java: org.apache.qpid.client.message JMSMapMessage.java: org.apache.qpid.client.message 1->2: 9  2->1: 15
Session.java: org.apache.qpid.transport BrokerStartupTest.java: org.apache.qpid.server 1->2: 15  2->1: 0
LogActor.java: org.apache.qpid.server.logging Subscription_0_10.java: org.apache.qpid.server.subscription 1->2: 96  2->1: 4
AMQConnection.java: org.apache.qpid.client Listener.java: org.apache.qpid.topic 1->2: 25  2->1: 36
AMQQueueMBean.java: org.apache.qpid.server.queue ManagedQueueMBeanTest.java: org.apache.qpid.management.jmx 1->2: 31  2->1: 0
Method.java: org.apache.qpid.transport QpidActivation.java: org.apache.qpid.ra.inflow 1->2: 13  2->1: 5
ServerConnection.java: org.apache.qpid.server.transport VirtualHost.java: org.apache.qpid.server.virtualhost 1->2: 4  2->1: 19
ProtocolOutputConverter.java: org.apache.qpid.server.output AMQException.java: org.apache.qpid 1->2: 0  2->1: 15
AMQTopic.java: org.apache.qpid.client MultipleConnectionTest.java: org.apache.qpid.test.unit.basic 1->2: 26  2->1: 1
AMQConnectionDelegate_8_0.java: org.apache.qpid.client Session.java: org.apache.qpid.transport 1->2: 0  2->1: 83
MultiVersionProtocolEngine.java: org.apache.qpid.server.protocol IApplicationRegistry.java: org.apache.qpid.server.registry 1->2: 0  2->1: 11
AMQChannel.java: org.apache.qpid.server MessagePublishInfo.java: org.apache.qpid.framing.abstraction 1->2: 0  2->1: 11
LogSubjectFormat.java: org.apache.qpid.server.logging.subjects Connection.java: org.apache.qpid.transport 1->2: 0  2->1: 14
Session.java: org.apache.qpid.transport Struct.java: org.apache.qpid.transport 1->2: 2  2->1: 19
Disassembler.java: org.apache.qpid.transport.network Sender.java: org.apache.qpid.testkit 1->2: 12  2->1: 12
AMQChannel.java: org.apache.qpid.server ExchangeDeclareHandler.java: org.apache.qpid.server.handler 1->2: 10  2->1: 2
QMFPackageQueryCommand.java: org.apache.qpid.qmf QMFCommand.java: org.apache.qpid.qmf 1->2: 1  2->1: 11
LoggingManagement.java: org.apache.qpid.management.common.mbeans MBeanOperation.java: org.apache.qpid.management.common.mbeans.annotations 1->2: 0  2->1: 56
AMQPriorityQueueTest.java: org.apache.qpid.server.queue FieldTable.java: org.apache.qpid.framing 1->2: 0  2->1: 68
Assembler.java: org.apache.qpid.transport.network ConnectionBinding.java: org.apache.qpid.transport.network 1->2: 7  2->1: 39
ConfigStore.java: org.apache.qpid.server.configuration BrokerConfigAdapter.java: org.apache.qpid.server.registry 1->2: 8  2->1: 6
AMQDestination.java: org.apache.qpid.client SelectorTest.java: org.apache.qpid.test.client.message 1->2: 26  2->1: 2
QMFCommandCompletionCommand.java: org.apache.qpid.qmf QMFCommand.java: org.apache.qpid.qmf 1->2: 4  2->1: 19
DotnetGenerator.java: org.apache.qpid.gentools Main.java: org.apache.qpid.gentools 1->2: 5  2->1: 30
MessageConverter.java: org.apache.qpid.client.message Logger.java: org.apache.qpid.transport.util 1->2: 0  2->1: 19
QpidMessageHandler.java: org.apache.qpid.ra.inflow QpidActivation.java: org.apache.qpid.ra.inflow 1->2: 31  2->1: 23
BDBMessageStore.java: org.apache.qpid.server.store.berkeleydb BDBMessageStoreTest.java: org.apache.qpid.server.store.berkeleydb 1->2: 110  2->1: 0
ManagedExchange.java: org.apache.qpid.management.common.mbeans MBeanOperation.java: org.apache.qpid.management.common.mbeans.annotations 1->2: 0  2->1: 36
AMQConnection.java: org.apache.qpid.client DurableSubscriberTest.java: org.apache.qpid.test.unit.ct 1->2: 226  2->1: 0
AMQSession.java: org.apache.qpid.client Listener.java: org.apache.qpid.topic 1->2: 43  2->1: 19
AmqpConstant.java: org.apache.qpid.gentools AmqpTypeMappingException.java: org.apache.qpid.gentools 1->2: 0  2->1: 14
Connection.java: org.apache.qpid.transport QueuePolicyTest.java: org.apache.qpid.test.client.queue 1->2: 49  2->1: 0
MessageContentKey.java: org.apache.qpid.server.store.berkeleydb MessageContentKeyTB_4.java: org.apache.qpid.server.store.berkeleydb.tuples 1->2: 14  2->1: 0
SimpleAMQQueue.java: org.apache.qpid.server.queue AMQQueueFactoryTest.java: org.apache.qpid.server.queue 1->2: 50  2->1: 0
Session.java: org.apache.qpid.transport QpidRASessionFactoryImpl.java: org.apache.qpid.ra 1->2: 207  2->1: 12
StateWaiter.java: org.apache.qpid.client.state Logger.java: org.apache.qpid.transport.util 1->2: 0  2->1: 16
AMQConnection.java: org.apache.qpid.client AMQUnresolvedAddressException.java: org.apache.qpid 1->2: 2  2->1: 10
AMQQueue.java: org.apache.qpid.client AMQSession_0_10Test.java: org.apache.qpid.client 1->2: 64  2->1: 0
MessageProducer.java: org.apache.qpid.jms PingPongProducer.java: org.apache.qpid.requestreply 1->2: 148  2->1: 0
MessageListenerMultiConsumerTest.java: org.apache.qpid.client Client.java: org.apache.qpid.testkit 1->2: 0  2->1: 13
Binding.java: org.apache.qpid.server.binding HeadersBindingTest.java: org.apache.qpid.server.exchange 1->2: 88  2->1: 0
JCAProvider.java: org.apache.qpid.server.security.auth.sasl DynamicSaslRegistrar.java: org.apache.qpid.client.security 1->2: 12  2->1: 0
Session.java: org.apache.qpid.transport ChannelCloseTest.java: org.apache.qpid.test.unit.client.channelclose 1->2: 54  2->1: 23
NonQpidObjectMessage.java: org.apache.qpid.client.message JMSPropertiesTest.java: org.apache.qpid.test.unit.message 1->2: 33  2->1: 0
AMQProtocolEngine.java: org.apache.qpid.server.protocol AMQProtocolSessionMBean.java: org.apache.qpid.server.protocol 1->2: 64  2->1: 37
AMQException.java: org.apache.qpid ConnectionTest.java: org.apache.qpid.test.unit.client.connection 1->2: 33  2->1: 0
AMQProtocolHandlerTest.java: org.apache.qpid.client.protocol AMQException.java: org.apache.qpid 1->2: 0  2->1: 62
QueueBindHandler.java: org.apache.qpid.server.handler AMQShortString.java: org.apache.qpid.framing 1->2: 0  2->1: 24
SessionConfig.java: org.apache.qpid.server.configuration Subscription_0_10.java: org.apache.qpid.server.subscription 1->2: 4  2->1: 12
Session.java: org.apache.qpid.transport ConnectionTest.java: org.apache.qpid.transport 1->2: 217  2->1: 60
AMQQueue.java: org.apache.qpid.client AMQConnectionFactory.java: org.apache.qpid.client 1->2: 72  2->1: 0
ConnectionListener.java: org.apache.qpid.transport AbstractACLTestCase.java: org.apache.qpid.server.security.acl 1->2: 15  2->1: 0
ObjectMessageTest.java: org.apache.qpid.test.unit.basic QpidBrokerTestCase.java: org.apache.qpid.test.utils 1->2: 109  2->1: 12
ConfigurationPlugin.java: org.apache.qpid.server.configuration.plugins PrincipalDatabaseAuthenticationManager.java: org.apache.qpid.server.security.auth.manager 1->2: 15  2->1: 1
Connection.java: org.apache.qpid.transport NetworkConnection.java: org.apache.qpid.transport.network 1->2: 4  2->1: 26
AcknowledgeTest.java: org.apache.qpid.server.ack AMQShortString.java: org.apache.qpid.framing 1->2: 0  2->1: 11
StoredMessage.java: org.apache.qpid.server.store AbstractHeadersExchangeTestBase.java: org.apache.qpid.server.exchange 1->2: 11  2->1: 0
MBeanInvocationHandlerImpl.java: org.apache.qpid.server.management ApplicationRegistry.java: org.apache.qpid.server.registry 1->2: 7  2->1: 11
ExtractResendAndRequeue.java: org.apache.qpid.server UnacknowledgedMessageMap.java: org.apache.qpid.server.ack 1->2: 2  2->1: 17
AMQConnection.java: org.apache.qpid.client DispatcherDaemonTest.java: org.apache.qpid.client 1->2: 20  2->1: 8
Session.java: org.apache.qpid.jms MessageFactory.java: org.apache.qpid.topic 1->2: 11  2->1: 0
ConnectionURL.java: org.apache.qpid.jms QpidRAConnectionRequestInfo.java: org.apache.qpid.ra 1->2: 13  2->1: 2
AMQConnection.java: org.apache.qpid.client BasicMessageProducer.java: org.apache.qpid.client 1->2: 46  2->1: 64
PingPongBouncer.java: org.apache.qpid.requestreply Config.java: org.apache.qpid.topic 1->2: 1  2->1: 18
AbstractJMSMessageFactory.java: org.apache.qpid.client.message ContentHeaderBody.java: org.apache.qpid.framing 1->2: 0  2->1: 14
ConnectionConfig.java: org.apache.qpid.server.configuration ProtocolEngine_0_10.java: org.apache.qpid.server.protocol 1->2: 20  2->1: 12
AMQSession_0_8.java: org.apache.qpid.client AMQConnection.java: org.apache.qpid.client 1->2: 42  2->1: 129
UnacknowledgedMessageMap.java: org.apache.qpid.server.ack QueueEntry.java: org.apache.qpid.server.queue 1->2: 29  2->1: 6
