RPC.java: org.apache.hadoop.ipc TestRPC.java: org.apache.hadoop.ipc 1->2: 22  2->1: 0
Mapper.java: org.apache.hadoop.mapred TestMapRed.java: org.apache.hadoop.record.test 1->2: 28  2->1: 0
Configuration.java: org.apache.hadoop.conf MiniDFSCluster.java: org.apache.hadoop.dfs 1->2: 41  2->1: 0
JobConf.java: org.apache.hadoop.mapred MapOutputFile.java: org.apache.hadoop.mapred 1->2: 36  2->1: 0
TaskTracker.java: org.apache.hadoop.mapred InterTrackerProtocol.java: org.apache.hadoop.mapred 1->2: 14  2->1: 9
Path.java: org.apache.hadoop.fs SequenceFile.java: org.apache.hadoop.io 1->2: 165  2->1: 0
JType.java: org.apache.hadoop.record.compiler JMap.java: org.apache.hadoop.record.compiler 1->2: 28  2->1: 6
RecInt.java: org.apache.hadoop.record.test TestMapRed.java: org.apache.hadoop.record.test 1->2: 124  2->1: 0
Client.java: org.apache.hadoop.ipc Server.java: org.apache.hadoop.ipc 1->2: 100  2->1: 83
UTF8.java: org.apache.hadoop.io JobConf.java: org.apache.hadoop.mapred 1->2: 127  2->1: 0
Configuration.java: org.apache.hadoop.conf Configured.java: org.apache.hadoop.conf 1->2: 20  2->1: 2
DataInputBuffer.java: org.apache.hadoop.io MapFile.java: org.apache.hadoop.io 1->2: 28  2->1: 0
StreamUtil.java: org.apache.hadoop.streaming PipeMapRed.java: org.apache.hadoop.streaming 1->2: 31  2->1: 0
BinaryOutputArchive.java: org.apache.hadoop.record OutputArchive.java: org.apache.hadoop.record 1->2: 15  2->1: 26
JField.java: org.apache.hadoop.record.compiler JRecord.java: org.apache.hadoop.record.compiler 1->2: 122  2->1: 13
WritableComparator.java: org.apache.hadoop.io RandomDatum.java: org.apache.hadoop.io 1->2: 28  2->1: 5
JobClient.java: org.apache.hadoop.mapred TestMapRed.java: org.apache.hadoop.mapred 1->2: 22  2->1: 2
TaskTracker.java: org.apache.hadoop.mapred TaskUmbilicalProtocol.java: org.apache.hadoop.mapred 1->2: 10  2->1: 65
Configuration.java: org.apache.hadoop.conf TestSetFile.java: org.apache.hadoop.io 1->2: 21  2->1: 1
OutputArchive.java: org.apache.hadoop.record RecString.java: org.apache.hadoop.record.test 1->2: 9  2->1: 10
Path.java: org.apache.hadoop.fs SequenceFileOutputFormat.java: org.apache.hadoop.mapred 1->2: 55  2->1: 0
TaskInProgress.java: org.apache.hadoop.mapred TaskStatus.java: org.apache.hadoop.mapred 1->2: 1  2->1: 82
UTF8.java: org.apache.hadoop.io JobProfile.java: org.apache.hadoop.mapred 1->2: 60  2->1: 19
DFSFileInfo.java: org.apache.hadoop.dfs ClientProtocol.java: org.apache.hadoop.dfs 1->2: 7  2->1: 8
TaskInProgress.java: org.apache.hadoop.mapred Task.java: org.apache.hadoop.mapred 1->2: 3  2->1: 200
AbstractMetricsContext.java: org.apache.hadoop.metrics.spi MetricsRecordImpl.java: org.apache.hadoop.metrics.spi 1->2: 11  2->1: 50
FileSystem.java: org.apache.hadoop.fs MapFileOutputFormat.java: org.apache.hadoop.mapred 1->2: 24  2->1: 0
FSDirectory.java: org.apache.hadoop.dfs UTF8.java: org.apache.hadoop.io 1->2: 0  2->1: 242
JobConf.java: org.apache.hadoop.mapred MapReduceBase.java: org.apache.hadoop.mapred 1->2: 13  2->1: 2
FileSystem.java: org.apache.hadoop.fs SequenceFileRecordReader.java: org.apache.hadoop.mapred 1->2: 23  2->1: 2
JobConf.java: org.apache.hadoop.mapred ReduceTask.java: org.apache.hadoop.mapred 1->2: 46  2->1: 7
AbstractMetricsContext.java: org.apache.hadoop.metrics.spi NullContext.java: org.apache.hadoop.metrics.spi 1->2: 10  2->1: 38
LocalFileSystem.java: org.apache.hadoop.fs JobInProgress.java: org.apache.hadoop.mapred 1->2: 17  2->1: 0
Configuration.java: org.apache.hadoop.conf DFSShell.java: org.apache.hadoop.dfs 1->2: 51  2->1: 34
Token.java: org.apache.hadoop.record.compiler.generated Rcc.java: org.apache.hadoop.record.compiler.generated 1->2: 20  2->1: 0
TaskRunner.java: org.apache.hadoop.mapred Task.java: org.apache.hadoop.mapred 1->2: 8  2->1: 78
Block.java: org.apache.hadoop.dfs DatanodeProtocol.java: org.apache.hadoop.dfs 1->2: 33  2->1: 0
TaskUmbilicalProtocol.java: org.apache.hadoop.mapred Task.java: org.apache.hadoop.mapred 1->2: 21  2->1: 9
CsvOutputArchive.java: org.apache.hadoop.record RecRecord1.java: org.apache.hadoop.record.test 1->2: 44  2->1: 15
Writable.java: org.apache.hadoop.io MapOutputFile.java: org.apache.hadoop.mapred 1->2: 11  2->1: 3
ArrayWritable.java: org.apache.hadoop.io UTF8.java: org.apache.hadoop.io 1->2: 37  2->1: 22
LongWritable.java: org.apache.hadoop.io TextInputFormat.java: org.apache.hadoop.mapred 1->2: 16  2->1: 0
FSDataInputStream.java: org.apache.hadoop.fs FileSystem.java: org.apache.hadoop.fs 1->2: 35  2->1: 38
DataNode.java: org.apache.hadoop.dfs DFSck.java: org.apache.hadoop.dfs 1->2: 18  2->1: 6
RandomWriter.java: org.apache.hadoop.examples Configuration.java: org.apache.hadoop.conf 1->2: 1  2->1: 119
DataNode.java: org.apache.hadoop.dfs ClientProtocol.java: org.apache.hadoop.dfs 1->2: 13  2->1: 17
FileSystem.java: org.apache.hadoop.fs TestArrayFile.java: org.apache.hadoop.io 1->2: 61  2->1: 0
Configuration.java: org.apache.hadoop.conf MapFile.java: org.apache.hadoop.io 1->2: 174  2->1: 1
MapTask.java: org.apache.hadoop.mapred RecordReader.java: org.apache.hadoop.mapred 1->2: 1  2->1: 15
Writable.java: org.apache.hadoop.io TestVersionedWritable.java: org.apache.hadoop.io 1->2: 20  2->1: 0
DataOutputBuffer.java: org.apache.hadoop.io MapFile.java: org.apache.hadoop.io 1->2: 41  2->1: 0
JobConf.java: org.apache.hadoop.mapred JobConfigurable.java: org.apache.hadoop.mapred 1->2: 20  2->1: 4
WordCount.java: org.apache.hadoop.examples JobConf.java: org.apache.hadoop.mapred 1->2: 0  2->1: 24
TestStreaming.java: org.apache.hadoop.streaming Configuration.java: org.apache.hadoop.conf 1->2: 1  2->1: 32
FileContext.java: org.apache.hadoop.metrics.file AbstractMetricsContext.java: org.apache.hadoop.metrics.spi 1->2: 11  2->1: 17
RPC.java: org.apache.hadoop.ipc Server.java: org.apache.hadoop.ipc 1->2: 52  2->1: 74
DistributedFileSystem.java: org.apache.hadoop.dfs Path.java: org.apache.hadoop.fs 1->2: 7  2->1: 468
UTF8.java: org.apache.hadoop.io IOMapperBase.java: org.apache.hadoop.fs 1->2: 19  2->1: 0
Path.java: org.apache.hadoop.fs TestLocalFileSystem.java: org.apache.hadoop.fs 1->2: 78  2->1: 0
DfsPath.java: org.apache.hadoop.dfs DFSFileInfo.java: org.apache.hadoop.dfs 1->2: 2  2->1: 15
Writable.java: org.apache.hadoop.io Client.java: org.apache.hadoop.ipc 1->2: 24  2->1: 4
IntWritable.java: org.apache.hadoop.io TaskTracker.java: org.apache.hadoop.mapred 1->2: 83  2->1: 0
FileSystem.java: org.apache.hadoop.fs TestMapRed.java: org.apache.hadoop.mapred 1->2: 63  2->1: 0
UTF8.java: org.apache.hadoop.io DataInputBuffer.java: org.apache.hadoop.io 1->2: 19  2->1: 16
LocalJobRunner.java: org.apache.hadoop.mapred Task.java: org.apache.hadoop.mapred 1->2: 0  2->1: 47
GangliaContext.java: org.apache.hadoop.metrics.ganglia AbstractMetricsContext.java: org.apache.hadoop.metrics.spi 1->2: 5  2->1: 16
DatanodeInfo.java: org.apache.hadoop.dfs ClientProtocol.java: org.apache.hadoop.dfs 1->2: 15  2->1: 1
JobClient.java: org.apache.hadoop.mapred JobProfile.java: org.apache.hadoop.mapred 1->2: 3  2->1: 24
RecRecord1.java: org.apache.hadoop.record.test TestRecordIO.java: org.apache.hadoop.record.test 1->2: 78  2->1: 0
Configuration.java: org.apache.hadoop.conf MapOutputFile.java: org.apache.hadoop.mapred 1->2: 84  2->1: 4
Path.java: org.apache.hadoop.fs LocalJobRunner.java: org.apache.hadoop.mapred 1->2: 46  2->1: 0
Configuration.java: org.apache.hadoop.conf DFSClient.java: org.apache.hadoop.dfs 1->2: 352  2->1: 33
DFSShell.java: org.apache.hadoop.dfs Path.java: org.apache.hadoop.fs 1->2: 6  2->1: 209
JobConf.java: org.apache.hadoop.mapred OutputFormatBase.java: org.apache.hadoop.mapred 1->2: 23  2->1: 0
Path.java: org.apache.hadoop.fs TestTextInputFormat.java: org.apache.hadoop.mapred 1->2: 37  2->1: 0
LocalJobRunner.java: org.apache.hadoop.mapred JobStatus.java: org.apache.hadoop.mapred 1->2: 0  2->1: 27
DFSClient.java: org.apache.hadoop.dfs Block.java: org.apache.hadoop.dfs 1->2: 22  2->1: 300
DFSShell.java: org.apache.hadoop.dfs FileUtil.java: org.apache.hadoop.fs 1->2: 40  2->1: 46
FileSystem.java: org.apache.hadoop.fs JobConf.java: org.apache.hadoop.mapred 1->2: 99  2->1: 2
LongWritable.java: org.apache.hadoop.io TestMapRed.java: org.apache.hadoop.mapred 1->2: 63  2->1: 0
Configuration.java: org.apache.hadoop.conf DataNode.java: org.apache.hadoop.dfs 1->2: 323  2->1: 11
NameNode.java: org.apache.hadoop.dfs MiniDFSCluster.java: org.apache.hadoop.dfs 1->2: 21  2->1: 0
WritableComparable.java: org.apache.hadoop.io WritableComparator.java: org.apache.hadoop.io 1->2: 17  2->1: 0
JobTracker.java: org.apache.hadoop.mapred JobTrackerInfoServer.java: org.apache.hadoop.mapred 1->2: 11  2->1: 23
FileSystem.java: org.apache.hadoop.fs SequenceFileOutputFormat.java: org.apache.hadoop.mapred 1->2: 20  2->1: 0
FileSystem.java: org.apache.hadoop.fs IOMapperBase.java: org.apache.hadoop.fs 1->2: 16  2->1: 3
LocalJobRunner.java: org.apache.hadoop.mapred JobConf.java: org.apache.hadoop.mapred 1->2: 0  2->1: 26
WritableUtils.java: org.apache.hadoop.io TestVersionedWritable.java: org.apache.hadoop.io 1->2: 14  2->1: 0
CsvOutputArchive.java: org.apache.hadoop.record RecString.java: org.apache.hadoop.record.test 1->2: 12  2->1: 15
LocalJobRunner.java: org.apache.hadoop.mapred ReduceTask.java: org.apache.hadoop.mapred 1->2: 0  2->1: 21
Utils.java: org.apache.hadoop.record RecBuffer.java: org.apache.hadoop.record.test 1->2: 3  2->1: 24
ClientProtocol.java: org.apache.hadoop.dfs LocatedBlock.java: org.apache.hadoop.dfs 1->2: 0  2->1: 15
UTF8.java: org.apache.hadoop.io ObjectWritable.java: org.apache.hadoop.io 1->2: 81  2->1: 37
JobConf.java: org.apache.hadoop.mapred Mapper.java: org.apache.hadoop.mapred 1->2: 6  2->1: 66
ReduceTask.java: org.apache.hadoop.mapred RecordWriter.java: org.apache.hadoop.record 1->2: 1  2->1: 15
ObjectWritable.java: org.apache.hadoop.io RPC.java: org.apache.hadoop.ipc 1->2: 88  2->1: 0
BinaryOutputArchive.java: org.apache.hadoop.record Utils.java: org.apache.hadoop.record 1->2: 8  2->1: 20
OutputArchive.java: org.apache.hadoop.record RecBuffer.java: org.apache.hadoop.record.test 1->2: 9  2->1: 10
DFSClient.java: org.apache.hadoop.dfs NameNode.java: org.apache.hadoop.dfs 1->2: 124  2->1: 71
Server.java: org.apache.hadoop.ipc JobTracker.java: org.apache.hadoop.mapred 1->2: 148  2->1: 0
DataNode.java: org.apache.hadoop.dfs ClusterTestDFSNamespaceLogging.java: org.apache.hadoop.dfs 1->2: 33  2->1: 5
Sort.java: org.apache.hadoop.examples Path.java: org.apache.hadoop.fs 1->2: 0  2->1: 40
StreamJob.java: org.apache.hadoop.streaming JobConf.java: org.apache.hadoop.mapred 1->2: 7  2->1: 42
RPC.java: org.apache.hadoop.ipc LogFormatter.java: org.apache.hadoop.util 1->2: 44  2->1: 2
Writable.java: org.apache.hadoop.io WritableUtils.java: org.apache.hadoop.io 1->2: 27  2->1: 0
Reducer.java: org.apache.hadoop.mapred TestMapRed.java: org.apache.hadoop.record.test 1->2: 21  2->1: 0
UTF8.java: org.apache.hadoop.io MapOutputLocation.java: org.apache.hadoop.mapred 1->2: 28  2->1: 22
Sort.java: org.apache.hadoop.examples JobClient.java: org.apache.hadoop.mapred 1->2: 1  2->1: 13
Path.java: org.apache.hadoop.fs TaskTracker.java: org.apache.hadoop.mapred 1->2: 54  2->1: 0
WordCount.java: org.apache.hadoop.examples Path.java: org.apache.hadoop.fs 1->2: 0  2->1: 29
Reducer.java: org.apache.hadoop.mapred TestMapRed.java: org.apache.hadoop.mapred 1->2: 21  2->1: 0
DFSClient.java: org.apache.hadoop.dfs DFSFileInfo.java: org.apache.hadoop.dfs 1->2: 5  2->1: 42
Path.java: org.apache.hadoop.fs JobConf.java: org.apache.hadoop.mapred 1->2: 337  2->1: 0
Configuration.java: org.apache.hadoop.conf FSDataset.java: org.apache.hadoop.dfs 1->2: 139  2->1: 13
TaskReport.java: org.apache.hadoop.mapred JobTracker.java: org.apache.hadoop.mapred 1->2: 33  2->1: 0
SequenceFile.java: org.apache.hadoop.io MapFile.java: org.apache.hadoop.io 1->2: 28  2->1: 5
FromCpp.java: org.apache.hadoop.record.test RecRecord1.java: org.apache.hadoop.record.test 1->2: 0  2->1: 69
RecordReader.java: org.apache.hadoop.record CsvInputArchive.java: org.apache.hadoop.record 1->2: 38  2->1: 5
LongWritable.java: org.apache.hadoop.io TestFileSystem.java: org.apache.hadoop.fs 1->2: 122  2->1: 0
TaskTracker.java: org.apache.hadoop.mapred MapTaskRunner.java: org.apache.hadoop.mapred 1->2: 10  2->1: 6
Configuration.java: org.apache.hadoop.conf JobTracker.java: org.apache.hadoop.mapred 1->2: 381  2->1: 1
JobClient.java: org.apache.hadoop.mapred TestFileSystem.java: org.apache.hadoop.fs 1->2: 26  2->1: 1
RecordWriter.java: org.apache.hadoop.record CsvOutputArchive.java: org.apache.hadoop.record 1->2: 12  2->1: 7
JobTracker.java: org.apache.hadoop.mapred TaskTrackerStatus.java: org.apache.hadoop.mapred 1->2: 4  2->1: 98
BytesWritable.java: org.apache.hadoop.io TestBytesWritable.java: org.apache.hadoop.io 1->2: 64  2->1: 0
UTF8.java: org.apache.hadoop.io TestTextInputFormat.java: org.apache.hadoop.mapred 1->2: 22  2->1: 0
OutputArchive.java: org.apache.hadoop.record RecordWriter.java: org.apache.hadoop.record 1->2: 6  2->1: 9
Configuration.java: org.apache.hadoop.conf DFSck.java: org.apache.hadoop.dfs 1->2: 244  2->1: 2
JobClient.java: org.apache.hadoop.mapred TestDFSIO.java: org.apache.hadoop.fs 1->2: 15  2->1: 1
VersionedWritable.java: org.apache.hadoop.io TestVersionedWritable.java: org.apache.hadoop.io 1->2: 22  2->1: 0
ReduceTask.java: org.apache.hadoop.mapred TaskTracker.java: org.apache.hadoop.mapred 1->2: 54  2->1: 20
Rcc.java: org.apache.hadoop.record.compiler.generated SimpleCharStream.java: org.apache.hadoop.record.compiler.generated 1->2: 86  2->1: 111
DatanodeInfo.java: org.apache.hadoop.dfs UTF8.java: org.apache.hadoop.io 1->2: 23  2->1: 69
Configuration.java: org.apache.hadoop.conf JobClient.java: org.apache.hadoop.mapred 1->2: 191  2->1: 2
LocalJobRunner.java: org.apache.hadoop.mapred JobClient.java: org.apache.hadoop.mapred 1->2: 31  2->1: 6
JBuffer.java: org.apache.hadoop.record.compiler JRecord.java: org.apache.hadoop.record.compiler 1->2: 14  2->1: 3
JobConf.java: org.apache.hadoop.mapred TestTextInputFormat.java: org.apache.hadoop.mapred 1->2: 15  2->1: 0
MapTask.java: org.apache.hadoop.mapred MapOutputFile.java: org.apache.hadoop.mapred 1->2: 12  2->1: 16
LocalFileSystem.java: org.apache.hadoop.fs MapFile.java: org.apache.hadoop.io 1->2: 28  2->1: 17
Writable.java: org.apache.hadoop.io TaskTrackerStatus.java: org.apache.hadoop.mapred 1->2: 12  2->1: 3
OutputArchive.java: org.apache.hadoop.record CsvOutputArchive.java: org.apache.hadoop.record 1->2: 19  2->1: 15
Path.java: org.apache.hadoop.fs FSDataOutputStream.java: org.apache.hadoop.fs 1->2: 14  2->1: 0
DFSClient.java: org.apache.hadoop.dfs DataNode.java: org.apache.hadoop.dfs 1->2: 146  2->1: 73
Configuration.java: org.apache.hadoop.conf RPC.java: org.apache.hadoop.ipc 1->2: 164  2->1: 0
LocalJobRunner.java: org.apache.hadoop.mapred MapOutputFile.java: org.apache.hadoop.mapred 1->2: 0  2->1: 14
DataOutputBuffer.java: org.apache.hadoop.io TestUTF8.java: org.apache.hadoop.io 1->2: 17  2->1: 0
Configuration.java: org.apache.hadoop.conf DistributedFSCheck.java: org.apache.hadoop.fs 1->2: 80  2->1: 1
DatanodeInfo.java: org.apache.hadoop.dfs NameNode.java: org.apache.hadoop.dfs 1->2: 52  2->1: 11
RecordReader.java: org.apache.hadoop.record XmlInputArchive.java: org.apache.hadoop.record 1->2: 9  2->1: 5
NameNode.java: org.apache.hadoop.dfs LocatedBlock.java: org.apache.hadoop.dfs 1->2: 0  2->1: 35
Configuration.java: org.apache.hadoop.conf TestIPC.java: org.apache.hadoop.ipc 1->2: 20  2->1: 1
FileSystem.java: org.apache.hadoop.fs LocalFileSystem.java: org.apache.hadoop.fs 1->2: 208  2->1: 114
CsvOutputArchive.java: org.apache.hadoop.record Utils.java: org.apache.hadoop.record 1->2: 8  2->1: 10
StreamJob.java: org.apache.hadoop.streaming TaskRunner.java: org.apache.hadoop.mapred 1->2: 0  2->1: 32
DataNode.java: org.apache.hadoop.dfs BlockCommand.java: org.apache.hadoop.dfs 1->2: 6  2->1: 50
UTF8.java: org.apache.hadoop.io ClusterTestDFSNamespaceLogging.java: org.apache.hadoop.dfs 1->2: 79  2->1: 0
LongWritable.java: org.apache.hadoop.io IOMapperBase.java: org.apache.hadoop.fs 1->2: 18  2->1: 0
JMap.java: org.apache.hadoop.record.compiler Rcc.java: org.apache.hadoop.record.compiler.generated 1->2: 4  2->1: 25
MetricsContext.java: org.apache.hadoop.metrics AbstractMetricsContext.java: org.apache.hadoop.metrics.spi 1->2: 20  2->1: 19
JobClient.java: org.apache.hadoop.mapred JobSubmissionProtocol.java: org.apache.hadoop.mapred 1->2: 11  2->1: 34
StreamJob.java: org.apache.hadoop.streaming Path.java: org.apache.hadoop.fs 1->2: 0  2->1: 63
FileSystem.java: org.apache.hadoop.fs FileSplit.java: org.apache.hadoop.mapred 1->2: 13  2->1: 39
ReduceTaskRunner.java: org.apache.hadoop.mapred MapOutputLocation.java: org.apache.hadoop.mapred 1->2: 0  2->1: 15
IntWritable.java: org.apache.hadoop.io WritableComparator.java: org.apache.hadoop.io 1->2: 10  2->1: 15
Grep.java: org.apache.hadoop.examples LongWritable.java: org.apache.hadoop.io 1->2: 0  2->1: 32
OutputArchive.java: org.apache.hadoop.record RecInt.java: org.apache.hadoop.record.test 1->2: 9  2->1: 10
MapFile.java: org.apache.hadoop.io MapFileOutputFormat.java: org.apache.hadoop.mapred 1->2: 19  2->1: 0
RecordReader.java: org.apache.hadoop.record FromCpp.java: org.apache.hadoop.record.test 1->2: 15  2->1: 0
JobConf.java: org.apache.hadoop.mapred TestWritable.java: org.apache.hadoop.record.test 1->2: 15  2->1: 0
TaskTracker.java: org.apache.hadoop.mapred Progress.java: org.apache.hadoop.util 1->2: 13  2->1: 121
UTF8.java: org.apache.hadoop.io WritableComparator.java: org.apache.hadoop.io 1->2: 9  2->1: 46
Configuration.java: org.apache.hadoop.conf TestMapRed.java: org.apache.hadoop.record.test 1->2: 117  2->1: 1
TaskInProgress.java: org.apache.hadoop.mapred MapTask.java: org.apache.hadoop.mapred 1->2: 2  2->1: 23
LocalJobRunner.java: org.apache.hadoop.mapred JobSubmissionProtocol.java: org.apache.hadoop.mapred 1->2: 8  2->1: 10
JobConf.java: org.apache.hadoop.mapred TestFileSystem.java: org.apache.hadoop.fs 1->2: 93  2->1: 0
FileSystem.java: org.apache.hadoop.fs DistributedFSCheck.java: org.apache.hadoop.fs 1->2: 139  2->1: 0
JobClient.java: org.apache.hadoop.mapred RunningJob.java: org.apache.hadoop.mapred 1->2: 2  2->1: 39
DatanodeInfo.java: org.apache.hadoop.dfs DFSShell.java: org.apache.hadoop.dfs 1->2: 6  2->1: 11
FileSystem.java: org.apache.hadoop.fs JobInProgress.java: org.apache.hadoop.mapred 1->2: 165  2->1: 0
ReduceTask.java: org.apache.hadoop.mapred MapOutputFile.java: org.apache.hadoop.mapred 1->2: 12  2->1: 25
DatanodeInfo.java: org.apache.hadoop.dfs DFSck.java: org.apache.hadoop.dfs 1->2: 39  2->1: 10
MapTaskRunner.java: org.apache.hadoop.mapred Task.java: org.apache.hadoop.mapred 1->2: 0  2->1: 24
LocalJobRunner.java: org.apache.hadoop.mapred MapTask.java: org.apache.hadoop.mapred 1->2: 0  2->1: 20
Block.java: org.apache.hadoop.dfs DFSck.java: org.apache.hadoop.dfs 1->2: 244  2->1: 0
FileSystem.java: org.apache.hadoop.fs TestSequenceFileInputFormat.java: org.apache.hadoop.mapred 1->2: 26  2->1: 0
StreamInputFormat.java: org.apache.hadoop.streaming JobConf.java: org.apache.hadoop.mapred 1->2: 0  2->1: 31
DFSShell.java: org.apache.hadoop.dfs FSDataInputStream.java: org.apache.hadoop.fs 1->2: 9  2->1: 5
Block.java: org.apache.hadoop.dfs FSNamesystem.java: org.apache.hadoop.dfs 1->2: 652  2->1: 0
DatanodeInfo.java: org.apache.hadoop.dfs Block.java: org.apache.hadoop.dfs 1->2: 9  2->1: 70
RandomWriter.java: org.apache.hadoop.examples FileSystem.java: org.apache.hadoop.fs 1->2: 0  2->1: 47
DFSClient.java: org.apache.hadoop.dfs ClientProtocol.java: org.apache.hadoop.dfs 1->2: 71  2->1: 61
NameNode.java: org.apache.hadoop.dfs Server.java: org.apache.hadoop.ipc 1->2: 4  2->1: 56
DatanodeInfo.java: org.apache.hadoop.dfs LocatedBlock.java: org.apache.hadoop.dfs 1->2: 35  2->1: 12
FileSystem.java: org.apache.hadoop.fs MapFile.java: org.apache.hadoop.io 1->2: 137  2->1: 18
RecordWriter.java: org.apache.hadoop.record XmlOutputArchive.java: org.apache.hadoop.record 1->2: 9  2->1: 7
Configuration.java: org.apache.hadoop.conf SequenceFile.java: org.apache.hadoop.io 1->2: 313  2->1: 0
FSDataOutputStream.java: org.apache.hadoop.fs MapOutputFile.java: org.apache.hadoop.mapred 1->2: 4  2->1: 18
Configuration.java: org.apache.hadoop.conf MapFileOutputFormat.java: org.apache.hadoop.mapred 1->2: 54  2->1: 0
PipeMapper.java: org.apache.hadoop.streaming JobConf.java: org.apache.hadoop.mapred 1->2: 63  2->1: 7
