getQueryModel: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
getEntryList: QuizDict.java: src.net.sourceforge.jvlt Diff:10
loadState: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:32
arraysEqual: Utils.java: src.net.sourceforge.jvlt Diff:12
insertString: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:12
getAttributeColumns: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:16
valueChanged: FontChooserButton.java: src.net.sourceforge.jvlt Diff:3
initUI: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:7
init: MessageDialog.java: src.net.sourceforge.jvlt Diff:1
clone: EntryClass.java: src.net.sourceforge.jvlt Diff:3
reset: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:1
getButtonText: WizardModel.java: src.net.sourceforge.jvlt Diff:1
getCurrentObject: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:5
init: QuizDialogData.java: src.net.sourceforge.jvlt Diff:22
setCurrentEntry: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:5
getExamples: Dict.java: src.net.sourceforge.jvlt Diff:20
updateComponents: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:22
setInput: StringInputComponent.java: src.net.sourceforge.jvlt Diff:6
updateInfoPanel: QuizModel.java: src.net.sourceforge.jvlt Diff:7
reset_stats: JVLTUI.java: src.net.sourceforge.jvlt Diff:123
objectArrayToStringArray: Utils.java: src.net.sourceforge.jvlt Diff:11
setChoices: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:4
addAttribute: MetaData.java: src.net.sourceforge.jvlt Diff:13
update: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:55
stringToDate: SAXDictReader.java: src.net.sourceforge.jvlt Diff:1
saveFilters: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:24
getValueAt: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:1
getSelectedString: FontChooserButton.java: src.net.sourceforge.jvlt Diff:1
fireComponentReplacementEvent: CustomDialogData.java: src.net.sourceforge.jvlt Diff:2
isButtonEnabled: QuizModel.java: src.net.sourceforge.jvlt Diff:19
updateData: CustomDialogData.java: src.net.sourceforge.jvlt Diff:1
updateActions: ExamplePanel.java: src.net.sourceforge.jvlt Diff:78
addEntry: Dict.java: src.net.sourceforge.jvlt Diff:4
fontFamily: XSLUtils.java: src.net.sourceforge.jvlt Diff:3
init: JVLT.java: src.net.sourceforge.jvlt Diff:6
hibEntryToEntry: DictManager.java: src.net.sourceforge.jvlt.hibernate Diff:56
isDataModified: JVLTModel.java: src.net.sourceforge.jvlt Diff:17
removeClassInstances: Utils.java: src.net.sourceforge.jvlt Diff:3
getExample: Dict.java: src.net.sourceforge.jvlt Diff:19
paintPage: TablePrinter.java: src.net.sourceforge.jvlt Diff:5
getTranslateItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:4
modelResetted: JVLTModel.java: src.net.sourceforge.jvlt Diff:19
setParentClass: EntryClass.java: src.net.sourceforge.jvlt Diff:5
updateData: SenseDialogData.java: src.net.sourceforge.jvlt Diff:13
removeSubstring: Utils.java: src.net.sourceforge.jvlt Diff:1
getSchemaAttributes: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:67
getKnownEntries: QuizDict.java: src.net.sourceforge.jvlt Diff:2
saveState: EntryPanel.java: src.net.sourceforge.jvlt Diff:7
addFileFilter: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:1
setNotKnownEntries: QuizModel.java: src.net.sourceforge.jvlt Diff:2
getLabel: ExportDialog.java: src.net.sourceforge.jvlt Diff:27
getUpdatedEntry: StatsUpdateAction.java: src.net.sourceforge.jvlt Diff:5
initUI: ExportDialog.java: src.net.sourceforge.jvlt Diff:24
getSelectedItem: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:2
getFirstUndoableAction: JVLTModel.java: src.net.sourceforge.jvlt Diff:19
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:2
getNumQueried: Entry.java: src.net.sourceforge.jvlt Diff:1
nextPanelDescriptor: QuizModel.java: src.net.sourceforge.jvlt Diff:37
fontFamily: XSLUtils.java: src.net.sourceforge.jvlt Diff:4
isExampleMatching: ExamplePanel.java: src.net.sourceforge.jvlt Diff:3
getButtonText: ExportDialog.java: src.net.sourceforge.jvlt Diff:2
entryToHibEntry: DictManager.java: src.net.sourceforge.jvlt.hibernate Diff:109
getSize: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:2
exampleLinkCount: JVLTUtils.java: src.net.sourceforge.jvlt Diff:23
getKnownEntries: QuizModel.java: src.net.sourceforge.jvlt Diff:1
initFromState: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:37
saveState: ExamplePanel.java: src.net.sourceforge.jvlt Diff:6
i18nString: XSLUtils.java: src.net.sourceforge.jvlt Diff:8
setName: ObjectQuery.java: src.net.sourceforge.jvlt Diff:5
show: ImageFile.java: src.net.sourceforge.jvlt Diff:3
getDict: ImportDialog.java: src.net.sourceforge.jvlt Diff:41
readDict: DictManager.java: src.net.sourceforge.jvlt.hibernate Diff:8
load: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
insertString: Utils.java: src.net.sourceforge.jvlt Diff:1
saveState: ImportDialog.java: src.net.sourceforge.jvlt Diff:53
setID: Entry.java: src.net.sourceforge.jvlt Diff:1
getAttributes: EntryClass.java: src.net.sourceforge.jvlt Diff:1
getNumExamples: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:15
toString: ChoiceListPanel.java: src.net.sourceforge.jvlt Diff:2
setCurrentExamples: ExamplePanel.java: src.net.sourceforge.jvlt Diff:75
getDictModel: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
setSelectedString: FontChooserButton.java: src.net.sourceforge.jvlt Diff:2
undoAction: EditDictObjectAction.java: src.net.sourceforge.jvlt Diff:2
getImportedExamples: DictImporter.java: src.net.sourceforge.jvlt Diff:12
execute: DictModel.java: src.net.sourceforge.jvlt Diff:12
reset: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:1
setAvailableStrings: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:1
executeAction: EditEntryAction.java: src.net.sourceforge.jvlt Diff:5
updateStatusBar: JVLTUI.java: src.net.sourceforge.jvlt Diff:138
getDate: DateChooserButton.java: src.net.sourceforge.jvlt Diff:34
updateButtons: Wizard.java: src.net.sourceforge.jvlt Diff:29
objectMatches: ObjectArrayQueryItem.java: src.net.sourceforge.jvlt Diff:4
init: MetaData.java: src.net.sourceforge.jvlt Diff:8
readDict: CSVImportTool.java: src.net.sourceforge.jvlt Diff:2
getExamples: Dict.java: src.net.sourceforge.jvlt Diff:20
loadRuntimeProperties: JVLTUI.java: src.net.sourceforge.jvlt Diff:183
clear: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:16
setAvailableObjects: ObjectSelectionPanel.java: src.net.sourceforge.jvlt Diff:1
getLines: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:3
setType: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:55
play: AudioFile.java: src.net.sourceforge.jvlt Diff:2
getExpirationUnit: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:5
setCurrentQuizInfo: QuizDialogData.java: src.net.sourceforge.jvlt Diff:43
removeListDataListener: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:3
storeExample: DictManager.java: src.net.sourceforge.jvlt.hibernate Diff:23
getRowString: QuizModel.java: src.net.sourceforge.jvlt Diff:50
getValues: CustomChoiceAttribute.java: src.net.sourceforge.jvlt Diff:1
setSelectedLanguage: LanguageComboBox.java: src.net.sourceforge.jvlt Diff:6
endElement: SAXDictReader.java: src.net.sourceforge.jvlt Diff:30
dictUpdated: ExamplePanel.java: src.net.sourceforge.jvlt Diff:39
getDirectory: Utils.java: src.net.sourceforge.jvlt Diff:6
setTranslateItems: ChoiceListPanel.java: src.net.sourceforge.jvlt Diff:2
saveRuntimeProperties: JVLTUI.java: src.net.sourceforge.jvlt Diff:201
removeDictUpdateListener: DictModel.java: src.net.sourceforge.jvlt Diff:1
init: BrowserDialog.java: src.net.sourceforge.jvlt Diff:2
toString: EntryAttributeSchema.java: src.net.sourceforge.jvlt Diff:4
addFilterListener: ExamplePanel.java: src.net.sourceforge.jvlt Diff:39
save: JVLTUI.java: src.net.sourceforge.jvlt Diff:100
nextPanelDescriptor: ExportDialog.java: src.net.sourceforge.jvlt Diff:8
setDelimiter: ArrayAttribute.java: src.net.sourceforge.jvlt Diff:6
removeAttribute: MetaData.java: src.net.sourceforge.jvlt Diff:17
actionPerformed: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:39
init: EditEntryDialog.java: src.net.sourceforge.jvlt Diff:5
removeModelResetEventListener: AbstractModel.java: src.net.sourceforge.jvlt Diff:2
loadState: ExportDialog.java: src.net.sourceforge.jvlt Diff:8
updateButtonPanel: ObjectSelectionPanel.java: src.net.sourceforge.jvlt Diff:6
update: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:6
setPath: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:1
setVisible: CustomDialog.java: src.net.sourceforge.jvlt Diff:2
fireDictUpdateEvent: DictModel.java: src.net.sourceforge.jvlt Diff:59
reset: StringInputComponent.java: src.net.sourceforge.jvlt Diff:1
addTab: CustomTabbedPane.java: src.net.sourceforge.jvlt Diff:2
updateEntries: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:53
init: QuizModel.java: src.net.sourceforge.jvlt Diff:2
getEntry: Dict.java: src.net.sourceforge.jvlt Diff:9
setQuizInfoList: QuizDialogData.java: src.net.sourceforge.jvlt Diff:5
update: BrowserDialog.java: src.net.sourceforge.jvlt Diff:4
storeDict: DictManager.java: src.net.sourceforge.jvlt.hibernate Diff:2
getAttribute: MetaData.java: src.net.sourceforge.jvlt Diff:1
saveQuizResults: QuizModel.java: src.net.sourceforge.jvlt Diff:35
setValues: CustomChoiceAttribute.java: src.net.sourceforge.jvlt Diff:1
setDate: DateChooserButton.java: src.net.sourceforge.jvlt Diff:28
getTextFragments: ExampleBuilder.java: src.net.sourceforge.jvlt Diff:11
setMatchCase: SimpleEntryFilter.java: src.net.sourceforge.jvlt Diff:1
removeSelectionListener: SelectionNotifier.java: src.net.sourceforge.jvlt.event Diff:1
copyAttributes: EntryAttributeSchemaReader.java: src.net.sourceforge.jvlt Diff:19
getItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:2
addSense: Entry.java: src.net.sourceforge.jvlt Diff:2
removeEntryClass: EntryAttributeSchema.java: src.net.sourceforge.jvlt Diff:6
calendarToString: Utils.java: src.net.sourceforge.jvlt Diff:10
createMultiInputComponent: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:10
dictUpdated: JVLTUI.java: src.net.sourceforge.jvlt Diff:37
isCellEditable: SortableTableModel.java: src.net.sourceforge.jvlt Diff:5
handlePopupEvent: CopyPastePopupListener.java: src.net.sourceforge.jvlt.event Diff:3
getCategories: Entry.java: src.net.sourceforge.jvlt Diff:1
getTranslations: ItemContainer.java: src.net.sourceforge.jvlt Diff:3
getInput: StringInputComponent.java: src.net.sourceforge.jvlt Diff:3
saveState: ExportDialog.java: src.net.sourceforge.jvlt Diff:8
removeTableModelListener: SortableTableModel.java: src.net.sourceforge.jvlt Diff:6
init: InfoPanel.java: src.net.sourceforge.jvlt Diff:1
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:1
readXML: SAXDictReader.java: src.net.sourceforge.jvlt Diff:5
updateLabelText: ResetStatsDialogData.java: src.net.sourceforge.jvlt Diff:2
nextPanelDescriptor: ImportDialog.java: src.net.sourceforge.jvlt Diff:14
initLayout: CSVPanel.java: src.net.sourceforge.jvlt Diff:24
removeSense: Entry.java: src.net.sourceforge.jvlt Diff:4
actionPerformed: QuizModel.java: src.net.sourceforge.jvlt Diff:9
updateAttributePanel: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:66
setAvailableAttributes: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:6
setFiles: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:3
updateData: QuizDialogData.java: src.net.sourceforge.jvlt Diff:1
addComponentReplacementListener: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:2
initUi: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:87
addExample: Dict.java: src.net.sourceforge.jvlt Diff:13
setInput: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:7
init: JVLTUI.java: src.net.sourceforge.jvlt Diff:10
panelDescriptorUpdated: QuizModel.java: src.net.sourceforge.jvlt Diff:35
update: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:12
getSelectedObjects: ChoiceListPanel.java: src.net.sourceforge.jvlt Diff:1
updateData: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:14
init: QuizModel.java: src.net.sourceforge.jvlt Diff:14
getLabel: ImportDialog.java: src.net.sourceforge.jvlt Diff:13
addRow: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:22
removeStateListener: DialogWizardModel.java: src.net.sourceforge.jvlt Diff:1
updateResultList: QuizDict.java: src.net.sourceforge.jvlt Diff:9
removeComponentReplacementListener: CustomDialogData.java: src.net.sourceforge.jvlt Diff:1
getTableModel: EntryPanel.java: src.net.sourceforge.jvlt Diff:1
fireFilterEvent: ExamplePanel.java: src.net.sourceforge.jvlt Diff:41
printHelp: JVLTUtils.java: src.net.sourceforge.jvlt Diff:21
getFormattedValue: CustomArrayAttribute.java: src.net.sourceforge.jvlt Diff:4
isPathRelative: FileUtils.java: src.net.sourceforge.jvlt Diff:1
compareTo: Entry.java: src.net.sourceforge.jvlt Diff:4
main: HibernateUtil.java: src.net.sourceforge.jvlt.hibernate Diff:2
setMessages: MessageDialog.java: src.net.sourceforge.jvlt Diff:3
stringToAttributeChoice: DictManager.java: src.net.sourceforge.jvlt.hibernate Diff:121
caretUpdate: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:13
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:2
setDataModel: TablePrinter.java: src.net.sourceforge.jvlt Diff:1
setDateAdded: Entry.java: src.net.sourceforge.jvlt Diff:4
getColumnCount: SortableTableModel.java: src.net.sourceforge.jvlt Diff:4
fireFilterEvent: EntryPanel.java: src.net.sourceforge.jvlt Diff:34
init: Wizard.java: src.net.sourceforge.jvlt Diff:16
fontSize: XSLUtils.java: src.net.sourceforge.jvlt Diff:6
setInput: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:7
updateQuizInfoList: QuizModel.java: src.net.sourceforge.jvlt Diff:77
setStrings: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:4
initUI: MessageDialog.java: src.net.sourceforge.jvlt Diff:2
getAttribute: CSVDictReader.java: src.net.sourceforge.jvlt Diff:65
actionPerformed: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:16
writeDict: DictXMLWriter.java: src.net.sourceforge.jvlt Diff:4
update: ObjectSelectionPanel.java: src.net.sourceforge.jvlt Diff:4
findNonWhitespace: TablePrinter.java: src.net.sourceforge.jvlt Diff:1
initUI: ImportDialog.java: src.net.sourceforge.jvlt Diff:67
getMultimediaFileForName: MultimediaUtils.java: src.net.sourceforge.jvlt Diff:7
objectMatches: SenseArrayQueryItem.java: src.net.sourceforge.jvlt Diff:7
insertChoice: AttributeChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:3
addChoice: ChoiceSchemaAttribute.java: src.net.sourceforge.jvlt Diff:3
initUI: ImportDialog.java: src.net.sourceforge.jvlt Diff:10
init: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:48
setMessage: YesNoPanel.java: src.net.sourceforge.jvlt Diff:4
setFilters: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:85
applyFilter: ExamplePanel.java: src.net.sourceforge.jvlt Diff:75
updateData: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:16
getFirstRedoableAction: JVLTModel.java: src.net.sourceforge.jvlt Diff:19
getCurrentQuizInfo: QuizDialogData.java: src.net.sourceforge.jvlt Diff:35
getNumUndoableActions: JVLTModel.java: src.net.sourceforge.jvlt Diff:19
setObjectQuery: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:2
readDictFromFile: HibernateUtil.java: src.net.sourceforge.jvlt.hibernate Diff:6
actionPerformed: FontChooserButton.java: src.net.sourceforge.jvlt Diff:4
nextPanelDescriptor: WizardModel.java: src.net.sourceforge.jvlt Diff:1
getObjectQuery: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:1
removeStateListener: YesNoPanel.java: src.net.sourceforge.jvlt Diff:5
getBooleanProperty: Config.java: src.net.sourceforge.jvlt Diff:2
getFiles: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:1
setBatch: Entry.java: src.net.sourceforge.jvlt Diff:4
getItems: ObjectQuery.java: src.net.sourceforge.jvlt Diff:4
insertEntryClass: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:16
getTranslation: ItemContainer.java: src.net.sourceforge.jvlt Diff:4
replaceComponents: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:10
actionPerformed: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:53
main: JVLTUI.java: src.net.sourceforge.jvlt Diff:208
undo: JVLTModel.java: src.net.sourceforge.jvlt Diff:15
updateInfoPanel: QuizModel.java: src.net.sourceforge.jvlt Diff:4
getInput: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:5
isButtonEnabled: WizardModel.java: src.net.sourceforge.jvlt Diff:1
actionPerformed: JVLTUI.java: src.net.sourceforge.jvlt Diff:41
getAttributes: MetaData.java: src.net.sourceforge.jvlt Diff:1
getEntry: QuizDict.java: src.net.sourceforge.jvlt Diff:2
addModelResetEventListener: AbstractModel.java: src.net.sourceforge.jvlt Diff:1
getValues: ArrayChoiceAttribute.java: src.net.sourceforge.jvlt Diff:1
setDisplayedExampleAttributes: EntryInfoPanel.java: src.net.sourceforge.jvlt Diff:6
setExamples: ExampleList.java: src.net.sourceforge.jvlt Diff:4
escapeChar: Utils.java: src.net.sourceforge.jvlt Diff:12
setInput: StringListEditor.java: src.net.sourceforge.jvlt Diff:2
setOrthography: Entry.java: src.net.sourceforge.jvlt Diff:1
updateComponents: EditEntryDialog.java: src.net.sourceforge.jvlt Diff:16
getTablePrinter: JVLTUI.java: src.net.sourceforge.jvlt Diff:129
getResult: QuizDict.java: src.net.sourceforge.jvlt Diff:1
getFormattedValue: CustomChoiceAttribute.java: src.net.sourceforge.jvlt Diff:1
getExamples: Dict.java: src.net.sourceforge.jvlt Diff:20
objectMatches: ObjectQuery.java: src.net.sourceforge.jvlt Diff:4
getEntryCount: QuizDict.java: src.net.sourceforge.jvlt Diff:1
getOption: PrintPreviewDialog.java: src.net.sourceforge.jvlt Diff:4
itemStateChanged: YesNoPanel.java: src.net.sourceforge.jvlt Diff:3
setMultimediaFiles: Entry.java: src.net.sourceforge.jvlt Diff:6
renderCell: TablePrinter.java: src.net.sourceforge.jvlt Diff:14
setValues: ArrayChoiceAttribute.java: src.net.sourceforge.jvlt Diff:1
updateDict: JVLTUI.java: src.net.sourceforge.jvlt Diff:4
resetStats: Entry.java: src.net.sourceforge.jvlt Diff:6
actionPerformed: SortableTable.java: src.net.sourceforge.jvlt Diff:12
setProperty: Config.java: src.net.sourceforge.jvlt Diff:6
updateAttributeBox: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:26
findBreak: TablePrinter.java: src.net.sourceforge.jvlt Diff:1
getTypeString: MultimediaFile.java: src.net.sourceforge.jvlt Diff:2
getButtonText: QuizModel.java: src.net.sourceforge.jvlt Diff:10
setChoices: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:4
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:4
updateMaps: ItemContainer.java: src.net.sourceforge.jvlt Diff:10
setDictFileName: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
getStatusString: QuizModel.java: src.net.sourceforge.jvlt Diff:22
getSelectedItems: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:2
setAllowCustomChoices: ChoiceListPanel.java: src.net.sourceforge.jvlt Diff:1
getModifiedExamples: RemoveEntriesAction.java: src.net.sourceforge.jvlt Diff:1
setInput: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:3
modelResetted: JVLTUI.java: src.net.sourceforge.jvlt Diff:38
setProperty: Config.java: src.net.sourceforge.jvlt Diff:12
getFormattedValue: ArrayAttribute.java: src.net.sourceforge.jvlt Diff:3
removeChangeListener: LabeledComboBox.java: src.net.sourceforge.jvlt Diff:1
schemaAttributeToHibSchemaAttribute: DictManager.java: src.net.sourceforge.jvlt.hibernate Diff:120
setAllowCustomChoices: ChoiceListPanel.java: src.net.sourceforge.jvlt Diff:1
renderPages: TablePrinter.java: src.net.sourceforge.jvlt Diff:15
setLabel: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:10
createAnonymousAction: GUIUtils.java: src.net.sourceforge.jvlt Diff:1
setEnableNumbering: ArrayAttribute.java: src.net.sourceforge.jvlt Diff:6
getXMLElement: ArrayAttribute.java: src.net.sourceforge.jvlt Diff:6
removeAllItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:5
getNumSenses: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:15
hibEntryClassToEntryClass: DictManager.java: src.net.sourceforge.jvlt.hibernate Diff:69
setExamples: ExportDialog.java: src.net.sourceforge.jvlt Diff:10
getSelectedEntries: QuizModel.java: src.net.sourceforge.jvlt Diff:1
setEntries: EntryList.java: src.net.sourceforge.jvlt Diff:2
getDescription: SimpleFileFilter.java: src.net.sourceforge.jvlt Diff:1
showDialog: FontChooserButton.java: src.net.sourceforge.jvlt Diff:3
getEntryString: EntryList.java: src.net.sourceforge.jvlt Diff:7
setColWidth: TablePrinter.java: src.net.sourceforge.jvlt Diff:3
addRow: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:23
hyperlinkUpdate: InfoPanel.java: src.net.sourceforge.jvlt Diff:1
addLine: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:2
init: SortableTable.java: src.net.sourceforge.jvlt Diff:16
dialogStateChanged: CustomDialog.java: src.net.sourceforge.jvlt Diff:1
removeTextFragment: Example.java: src.net.sourceforge.jvlt Diff:1
updatePreviewPane: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:71
getNumMultimediaFiles: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:15
setValueAt: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:2
addEntryClass: EntryAttributeSchema.java: src.net.sourceforge.jvlt Diff:3
valueChanged: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:19
setProperty: Config.java: src.net.sourceforge.jvlt Diff:10
print: TablePrinter.java: src.net.sourceforge.jvlt Diff:6
fireSelectionEvent: SelectionNotifier.java: src.net.sourceforge.jvlt.event Diff:2
redo: JVLTModel.java: src.net.sourceforge.jvlt Diff:13
getExpirationFactor: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:1
getFile: MultimediaFile.java: src.net.sourceforge.jvlt Diff:7
getEntries: Dict.java: src.net.sourceforge.jvlt Diff:9
init: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:85
setSelectedItem: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:2
getEntryCount: Dict.java: src.net.sourceforge.jvlt Diff:6
init: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:47
getTranslations: ItemContainer.java: src.net.sourceforge.jvlt Diff:2
storeEntry: DictManager.java: src.net.sourceforge.jvlt.hibernate Diff:20
arrayContainsItem: Utils.java: src.net.sourceforge.jvlt Diff:4
setFilterString: SimpleEntryFilter.java: src.net.sourceforge.jvlt Diff:7
updateData: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:42
getColumnClass: SortableTableModel.java: src.net.sourceforge.jvlt Diff:4
main: JVLTUtils.java: src.net.sourceforge.jvlt Diff:21
setSelectedObject: SortableTable.java: src.net.sourceforge.jvlt Diff:2
update: ExampleSenseList.java: src.net.sourceforge.jvlt Diff:4
addEntries: DictModel.java: src.net.sourceforge.jvlt Diff:23
addListSelectionListener: FontChooserButton.java: src.net.sourceforge.jvlt Diff:3
endDocument: SAXDictReader.java: src.net.sourceforge.jvlt Diff:7
updateUI: ExportDialog.java: src.net.sourceforge.jvlt Diff:29
getJVLTModel: QuizModel.java: src.net.sourceforge.jvlt Diff:37
getTextDelimiter: CSVPanel.java: src.net.sourceforge.jvlt Diff:2
setLanguage: Dict.java: src.net.sourceforge.jvlt Diff:22
actionPerformed: DateChooserButton.java: src.net.sourceforge.jvlt Diff:1
init: QuizModel.java: src.net.sourceforge.jvlt Diff:4
setSelectedStrings: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:2
getElementForObject: DictObjectFormatter.java: src.net.sourceforge.jvlt Diff:1
updateView: QuizModel.java: src.net.sourceforge.jvlt Diff:50
arrayToString: Utils.java: src.net.sourceforge.jvlt Diff:11
matchPathLists: FileUtils.java: src.net.sourceforge.jvlt Diff:4
addCategory: Entry.java: src.net.sourceforge.jvlt Diff:5
editEntries: EntryPanel.java: src.net.sourceforge.jvlt Diff:78
mimeTypeImage: XSLUtils.java: src.net.sourceforge.jvlt Diff:12
setFilterString: EntryFilterPanel.java: src.net.sourceforge.jvlt Diff:4
init: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:6
setLesson: Entry.java: src.net.sourceforge.jvlt Diff:5
removeExamples: DictModel.java: src.net.sourceforge.jvlt Diff:23
exampleToHibExample: DictManager.java: src.net.sourceforge.jvlt.hibernate Diff:140
saveState: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:39
getDefaultButton: Wizard.java: src.net.sourceforge.jvlt Diff:2
actionPerformed: JVLTModel.java: src.net.sourceforge.jvlt Diff:13
actionPerformed: JVLTUI.java: src.net.sourceforge.jvlt Diff:39
actionPerformed: PrintPreviewDialog.java: src.net.sourceforge.jvlt Diff:4
getMatchingExamples: ExamplePanel.java: src.net.sourceforge.jvlt Diff:3
getLanguage: Dict.java: src.net.sourceforge.jvlt Diff:20
actionPerformed: EntryPanel.java: src.net.sourceforge.jvlt Diff:20
getState: YesNoPanel.java: src.net.sourceforge.jvlt Diff:3
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:1
getSelectedStrings: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:1
getEntryClass: Entry.java: src.net.sourceforge.jvlt Diff:1
isButtonEnabled: ImportDialog.java: src.net.sourceforge.jvlt Diff:3
updateTitle: JVLTUI.java: src.net.sourceforge.jvlt Diff:163
setDate: DateChooserButton.java: src.net.sourceforge.jvlt Diff:2
createOrUpdateItem: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:9
initUI: ExportDialog.java: src.net.sourceforge.jvlt Diff:36
init: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:31
updateLists: ObjectSelectionPanel.java: src.net.sourceforge.jvlt Diff:12
init: ExamplePanel.java: src.net.sourceforge.jvlt Diff:66
selectionChanged: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:5
initLayout: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:66
getInputComponent: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:3
init: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:7
addAttribute: EntryClass.java: src.net.sourceforge.jvlt Diff:6
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:6
updateSelectedSensesTree: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:88
getXMLForEntry: DictXMLWriter.java: src.net.sourceforge.jvlt Diff:30
getFontProperty: Config.java: src.net.sourceforge.jvlt Diff:3
setTranslateItems: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:4
setIcon: MessageDialog.java: src.net.sourceforge.jvlt Diff:2
reset: StringListEditor.java: src.net.sourceforge.jvlt Diff:3
setValueAt: SortableTableModel.java: src.net.sourceforge.jvlt Diff:6
objectSelected: EntryPanel.java: src.net.sourceforge.jvlt Diff:18
addSense: Entry.java: src.net.sourceforge.jvlt Diff:3
getQuizInfoList: QuizDialogData.java: src.net.sourceforge.jvlt Diff:2
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:2
getLastQueried: Entry.java: src.net.sourceforge.jvlt Diff:1
setAllowCustomChoices: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:4
getFilterString: EntryFilterPanel.java: src.net.sourceforge.jvlt Diff:4
stateChanged: QuizModel.java: src.net.sourceforge.jvlt Diff:1
getInput: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:2
isCellEditable: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:1
getXMLElement: CustomAttribute.java: src.net.sourceforge.jvlt Diff:3
valueChanged: EntryPanel.java: src.net.sourceforge.jvlt Diff:32
init: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:18
accept: SimpleFileFilter.java: src.net.sourceforge.jvlt Diff:1
loadState: ImportDialog.java: src.net.sourceforge.jvlt Diff:47
reset: QuizDict.java: src.net.sourceforge.jvlt Diff:3
getNotKnownEntries: QuizModel.java: src.net.sourceforge.jvlt Diff:2
getExample: Dict.java: src.net.sourceforge.jvlt Diff:18
addExtension: SimpleFileFilter.java: src.net.sourceforge.jvlt Diff:1
compare: CollatingEntryComparator.java: src.net.sourceforge.jvlt Diff:1
getStringListProperty: Config.java: src.net.sourceforge.jvlt Diff:5
hyperlinkUpdate: EntryInfoPanel.java: src.net.sourceforge.jvlt Diff:11
setProperty: Config.java: src.net.sourceforge.jvlt Diff:14
removeChangeListener: ListeningInputComponent.java: src.net.sourceforge.jvlt Diff:1
getLocaleProperty: Config.java: src.net.sourceforge.jvlt Diff:5
getKey: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:3
getButtonText: ImportDialog.java: src.net.sourceforge.jvlt Diff:2
updateComponents: AddEntryDialog.java: src.net.sourceforge.jvlt Diff:8
update: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:11
createSingleInputComponent: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:10
setKnownEntries: QuizModel.java: src.net.sourceforge.jvlt Diff:1
setSortingDirective: SortableTableModel.java: src.net.sourceforge.jvlt Diff:2
dictUpdated: EntryInfoPanel.java: src.net.sourceforge.jvlt Diff:4
getNumRedoableActions: JVLTModel.java: src.net.sourceforge.jvlt Diff:19
fireChangeEvent: ListeningInputComponent.java: src.net.sourceforge.jvlt Diff:1
arrayToString: Utils.java: src.net.sourceforge.jvlt Diff:10
getNextUnusedEntryID: Dict.java: src.net.sourceforge.jvlt Diff:9
setComparator: ObjectSelectionPanel.java: src.net.sourceforge.jvlt Diff:12
getMultimediaFiles: Entry.java: src.net.sourceforge.jvlt Diff:1
save: JVLTModel.java: src.net.sourceforge.jvlt Diff:10
objectMatches: ChoiceQueryItem.java: src.net.sourceforge.jvlt Diff:8
getColumnInfo: TablePrinter.java: src.net.sourceforge.jvlt Diff:16
getJLabel: FontChooserButton.java: src.net.sourceforge.jvlt Diff:5
getLines: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:2
updateInputComponent: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:8
setDict: ExportDialog.java: src.net.sourceforge.jvlt Diff:20
getDict: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
updateView: EntryInfoPanel.java: src.net.sourceforge.jvlt Diff:17
addListDataListener: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:2
actionPerformed: QuizModel.java: src.net.sourceforge.jvlt Diff:2
getSelectedObjects: SortableTable.java: src.net.sourceforge.jvlt Diff:1
paint: TablePrinterPanel.java: src.net.sourceforge.jvlt Diff:3
createPanel: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:2
getExampleCount: Dict.java: src.net.sourceforge.jvlt Diff:16
removeEntries: DictModel.java: src.net.sourceforge.jvlt Diff:23
printXML: DictXMLWriter.java: src.net.sourceforge.jvlt Diff:63
initUI: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:6
initLayout: CSVExportPanel.java: src.net.sourceforge.jvlt Diff:11
performStatsUpdateAction: QueryModel.java: src.net.sourceforge.jvlt Diff:3
getStrings: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:6
setSelectedStrings: SortableTable.java: src.net.sourceforge.jvlt Diff:2
updateData: SortableTable.java: src.net.sourceforge.jvlt Diff:2
getIgnoreFirstRow: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:15
updateEntrySelectionDialog: QuizModel.java: src.net.sourceforge.jvlt Diff:22
loadState: ExamplePanel.java: src.net.sourceforge.jvlt Diff:12
initUI: JVLTUI.java: src.net.sourceforge.jvlt Diff:97
clone: Entry.java: src.net.sourceforge.jvlt Diff:2
getDefaultButton: WizardModel.java: src.net.sourceforge.jvlt Diff:1
read: SAXDictReader.java: src.net.sourceforge.jvlt Diff:2
objectSelected: ExamplePanel.java: src.net.sourceforge.jvlt Diff:13
compare: CalendarQueryItem.java: src.net.sourceforge.jvlt Diff:3
actionPerformed: ExamplePanel.java: src.net.sourceforge.jvlt Diff:29
getElementAt: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:2
setPageFormat: TablePrinter.java: src.net.sourceforge.jvlt Diff:6
actionPerformed: DateChooserButton.java: src.net.sourceforge.jvlt Diff:20
update: QuizDict.java: src.net.sourceforge.jvlt Diff:6
moveSelectedElement: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:89
setPronunciations: Entry.java: src.net.sourceforge.jvlt Diff:2
valueChanged: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:10
getParentClass: EntryClass.java: src.net.sourceforge.jvlt Diff:5
updateData: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:14
addExamples: DictModel.java: src.net.sourceforge.jvlt Diff:23
setActionCommand: FontChooserButton.java: src.net.sourceforge.jvlt Diff:6
getEntryClass: EntryAttributeSchema.java: src.net.sourceforge.jvlt Diff:1
registerPanelDescriptor: WizardModel.java: src.net.sourceforge.jvlt Diff:3
setType: ObjectQuery.java: src.net.sourceforge.jvlt Diff:4
breakLines: TablePrinter.java: src.net.sourceforge.jvlt Diff:1
updateTable: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:13
updateData: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:37
setLanguage: DictModel.java: src.net.sourceforge.jvlt Diff:36
initComponents: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:14
undoAction: EditEntryAction.java: src.net.sourceforge.jvlt Diff:11
handleLoadException: JVLTUI.java: src.net.sourceforge.jvlt Diff:103
getAttributes: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:16
fontSize: XSLUtils.java: src.net.sourceforge.jvlt Diff:5
save: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:20
setItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:4
setTranslateItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:4
updatePreview: FontChooserButton.java: src.net.sourceforge.jvlt Diff:3
addItem: ObjectQuery.java: src.net.sourceforge.jvlt Diff:4
updateRecentFilesMenu: JVLTUI.java: src.net.sourceforge.jvlt Diff:166
translate: XSLUtils.java: src.net.sourceforge.jvlt Diff:9
save: JVLTModel.java: src.net.sourceforge.jvlt Diff:7
getExpireDate: Entry.java: src.net.sourceforge.jvlt Diff:1
executeAction: RemoveEntriesAction.java: src.net.sourceforge.jvlt Diff:2
getAttributeChoice: SAXDictReader.java: src.net.sourceforge.jvlt Diff:30
addItem: ItemContainer.java: src.net.sourceforge.jvlt Diff:7
endElement: SAXDictReader.java: src.net.sourceforge.jvlt Diff:30
removeElement: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:1
prepareImport: ImportDialog.java: src.net.sourceforge.jvlt Diff:21
setNumBatches: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:1
loadFilters: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:21
split: Utils.java: src.net.sourceforge.jvlt Diff:9
getValue: CustomAttribute.java: src.net.sourceforge.jvlt Diff:1
addMultimediaFile: Entry.java: src.net.sourceforge.jvlt Diff:6
setExpirationFactor: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:2
updateAddSensesPanel: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:79
getNumMistakes: Entry.java: src.net.sourceforge.jvlt Diff:1
createSpinnerModel: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:67
equals: EntryClass.java: src.net.sourceforge.jvlt Diff:1
setAvailableObjects: ChoiceListPanel.java: src.net.sourceforge.jvlt Diff:4
getLanguage: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:15
update: QuizDict.java: src.net.sourceforge.jvlt Diff:1
getChoice: ChoiceSchemaAttribute.java: src.net.sourceforge.jvlt Diff:1
loadState: ImportDialog.java: src.net.sourceforge.jvlt Diff:14
setExample: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:19
updateActions: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:91
getValueAt: SortableTableModel.java: src.net.sourceforge.jvlt Diff:5
getCellEditorValue: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:2
hibExampleToExample: DictManager.java: src.net.sourceforge.jvlt.hibernate Diff:130
getQuizInfo: QuizModel.java: src.net.sourceforge.jvlt Diff:5
fontToString: Utils.java: src.net.sourceforge.jvlt Diff:9
getObjectQueries: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:17
removeElementAt: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:2
fireChangeEvent: CustomTextField.java: src.net.sourceforge.jvlt Diff:1
updateStatusLabels: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:115
readChoiceAttribute: EntryAttributeSchemaReader.java: src.net.sourceforge.jvlt Diff:32
loadResult: QuizModel.java: src.net.sourceforge.jvlt Diff:38
getDateAdded: Entry.java: src.net.sourceforge.jvlt Diff:1
actionPerformed: FontChooserButton.java: src.net.sourceforge.jvlt Diff:2
open: JVLTUtils.java: src.net.sourceforge.jvlt Diff:26
toString: Entry.java: src.net.sourceforge.jvlt Diff:4
removeEntries: EntryPanel.java: src.net.sourceforge.jvlt Diff:91
getNumberListProperty: Config.java: src.net.sourceforge.jvlt Diff:4
getXMLForExample: DictXMLWriter.java: src.net.sourceforge.jvlt Diff:60
read: CSVDictReader.java: src.net.sourceforge.jvlt Diff:8
setState: YesNoPanel.java: src.net.sourceforge.jvlt Diff:3
getAdvancedDialogData: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:53
getDictFileName: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
getFirstRowOnPage: TablePrinter.java: src.net.sourceforge.jvlt Diff:16
getDict: ExportDialog.java: src.net.sourceforge.jvlt Diff:6
getAttributeNames: MetaData.java: src.net.sourceforge.jvlt Diff:1
actionPerformed: QuizModel.java: src.net.sourceforge.jvlt Diff:16
setEntries: ExportDialog.java: src.net.sourceforge.jvlt Diff:10
load: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
getTextFragmentOffset: ExampleBuilder.java: src.net.sourceforge.jvlt Diff:12
removeDictUpdateListener: QueryModel.java: src.net.sourceforge.jvlt Diff:1
actionPerformed: MessageDialog.java: src.net.sourceforge.jvlt Diff:1
updateLabels: QuizModel.java: src.net.sourceforge.jvlt Diff:15
setItems: ObjectQuery.java: src.net.sourceforge.jvlt Diff:5
setDisplayedEntryAttributes: EntryInfoPanel.java: src.net.sourceforge.jvlt Diff:3
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:3
getAnswer: QuizModel.java: src.net.sourceforge.jvlt Diff:1
setCurrentPage: TablePrinterPanel.java: src.net.sourceforge.jvlt Diff:3
getImportedEntries: DictImporter.java: src.net.sourceforge.jvlt Diff:3
undoAction: RemoveEntriesAction.java: src.net.sourceforge.jvlt Diff:3
getChars: SAXDictReader.java: src.net.sourceforge.jvlt Diff:3
getInput: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:5
removeEntry: Dict.java: src.net.sourceforge.jvlt Diff:6
actionPerformed: Wizard.java: src.net.sourceforge.jvlt Diff:8
actionPerformed: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:14
getFormattedValue: CalendarAttribute.java: src.net.sourceforge.jvlt Diff:2
getComponent: AbstractDialog.java: src.net.sourceforge.jvlt Diff:1
getHeaderRendererIcon: SortableTable.java: src.net.sourceforge.jvlt Diff:17
updateAdvancedFilterField: EntryFilterPanel.java: src.net.sourceforge.jvlt Diff:16
updateEntries: EditEntryDialog.java: src.net.sourceforge.jvlt Diff:20
updateInputComponent: AttributeChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:1
editExample: ExamplePanel.java: src.net.sourceforge.jvlt Diff:73
update: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:33
init: AddEntryDialog.java: src.net.sourceforge.jvlt Diff:3
setExtensions: SimpleFileFilter.java: src.net.sourceforge.jvlt Diff:1
addFilterListener: EntryPanel.java: src.net.sourceforge.jvlt Diff:32
updateInputPanel: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:1
print: JVLTUI.java: src.net.sourceforge.jvlt Diff:102
valueChanged: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:8
setItems: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:5
setObjectClass: ObjectQuery.java: src.net.sourceforge.jvlt Diff:4
removeTextFragment: ExampleBuilder.java: src.net.sourceforge.jvlt Diff:10
updateActions: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:33
storeDictToFile: HibernateUtil.java: src.net.sourceforge.jvlt.hibernate Diff:7
compareTo: EntryClass.java: src.net.sourceforge.jvlt Diff:2
showPanel: Wizard.java: src.net.sourceforge.jvlt Diff:22
dictUpdated: EntryPanel.java: src.net.sourceforge.jvlt Diff:34
removeActionListener: CustomAction.java: src.net.sourceforge.jvlt Diff:1
removeRow: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:22
getRowCount: SortableTableModel.java: src.net.sourceforge.jvlt Diff:7
objectMatches: EntryClassQueryItem.java: src.net.sourceforge.jvlt Diff:4
loadQuizInfoList: QuizModel.java: src.net.sourceforge.jvlt Diff:54
getNextUnusedExampleID: Dict.java: src.net.sourceforge.jvlt Diff:9
init: EntryPanel.java: src.net.sourceforge.jvlt Diff:49
getSelectedLanguage: LanguageComboBox.java: src.net.sourceforge.jvlt Diff:3
export: ExportDialog.java: src.net.sourceforge.jvlt Diff:20
findDuplicates: JVLTUtils.java: src.net.sourceforge.jvlt Diff:15
getFilterString: SimpleEntryFilter.java: src.net.sourceforge.jvlt Diff:1
init: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:64
setEnabled: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:9
saveResult: QuizModel.java: src.net.sourceforge.jvlt Diff:39
load: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:10
readSchema: EntryAttributeSchemaReader.java: src.net.sourceforge.jvlt Diff:16
isStringSelected: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:2
getFilter: EntryFilterPanel.java: src.net.sourceforge.jvlt Diff:5
split: Utils.java: src.net.sourceforge.jvlt Diff:9
setSchema: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:4
setNumMistakes: Entry.java: src.net.sourceforge.jvlt Diff:4
updateInfoPanel: QuizModel.java: src.net.sourceforge.jvlt Diff:5
getEntry: Dict.java: src.net.sourceforge.jvlt Diff:8
objectSelected: JVLTUI.java: src.net.sourceforge.jvlt Diff:49
getFieldDelimiter: CSVPanel.java: src.net.sourceforge.jvlt Diff:7
setLastQueryResult: Entry.java: src.net.sourceforge.jvlt Diff:4
setProperty: Config.java: src.net.sourceforge.jvlt Diff:8
main: CSVImportTool.java: src.net.sourceforge.jvlt Diff:5
fireActionEvent: EntryFilterPanel.java: src.net.sourceforge.jvlt Diff:6
setAttribute: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:38
getColumnName: SortableTableModel.java: src.net.sourceforge.jvlt Diff:7
getNotKnownEntries: QuizDict.java: src.net.sourceforge.jvlt Diff:2
tryToQuit: JVLTUI.java: src.net.sourceforge.jvlt Diff:100
dictToHibDict: DictManager.java: src.net.sourceforge.jvlt.hibernate Diff:73
getFormattedValue: NumberAttribute.java: src.net.sourceforge.jvlt Diff:2
resetLayout: ButtonPanel.java: src.net.sourceforge.jvlt Diff:5
addValues: CustomChoiceAttribute.java: src.net.sourceforge.jvlt Diff:1
getCharset: CSVPanel.java: src.net.sourceforge.jvlt Diff:9
updateData: PropertiesDialogData.java: src.net.sourceforge.jvlt Diff:5
getTableCellEditorComponent: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:1
prepareToShow: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:25
valueChanged: FontChooserButton.java: src.net.sourceforge.jvlt Diff:3
addAttributes: EntryClass.java: src.net.sourceforge.jvlt Diff:5
formatDate: XSLUtils.java: src.net.sourceforge.jvlt Diff:7
updateMenu: JVLTUI.java: src.net.sourceforge.jvlt Diff:156
getNumCategories: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:15
getPanelDescriptor: WizardModel.java: src.net.sourceforge.jvlt Diff:1
importDict: DictImporter.java: src.net.sourceforge.jvlt Diff:30
setProperty: Config.java: src.net.sourceforge.jvlt Diff:7
setClearStats: ExportDialog.java: src.net.sourceforge.jvlt Diff:20
setActionText: Wizard.java: src.net.sourceforge.jvlt Diff:23
getXMLForEntryInfo: DictXMLWriter.java: src.net.sourceforge.jvlt Diff:46
saveAs: JVLTUI.java: src.net.sourceforge.jvlt Diff:100
init: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:2
getAttribute: EntryClass.java: src.net.sourceforge.jvlt Diff:2
remove: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:19
addPronunciation: Entry.java: src.net.sourceforge.jvlt Diff:2
getMetaData: DictModel.java: src.net.sourceforge.jvlt Diff:3
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:2
setExpirationUnit: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:10
updateActions: EntryPanel.java: src.net.sourceforge.jvlt Diff:55
hidePanel: Wizard.java: src.net.sourceforge.jvlt Diff:18
setResult: QuizModel.java: src.net.sourceforge.jvlt Diff:4
setMode: EntryFilterPanel.java: src.net.sourceforge.jvlt Diff:4
fireChangeEvent: ListeningInputComponent.java: src.net.sourceforge.jvlt Diff:2
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:4
exit: JVLTUI.java: src.net.sourceforge.jvlt Diff:112
removeUndoableActionListener: AbstractModel.java: src.net.sourceforge.jvlt Diff:1
getAdvancedDialogData: EditEntryDialog.java: src.net.sourceforge.jvlt Diff:20
initComponents: CSVPanel.java: src.net.sourceforge.jvlt Diff:24
getItem: ItemContainer.java: src.net.sourceforge.jvlt Diff:2
dialogStateChanged: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:40
finishQuiz: JVLTUI.java: src.net.sourceforge.jvlt Diff:105
getFormattedDuration: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:18
equals: Entry.java: src.net.sourceforge.jvlt Diff:3
load: JVLTUI.java: src.net.sourceforge.jvlt Diff:103
setSelectedAttributes: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:6
update: MessageDialog.java: src.net.sourceforge.jvlt Diff:7
removeSelectedItem: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:9
update: QuizModel.java: src.net.sourceforge.jvlt Diff:3
setEntryClass: Entry.java: src.net.sourceforge.jvlt Diff:5
panelDescriptorUpdated: Wizard.java: src.net.sourceforge.jvlt Diff:7
actionPerformed: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:1
init: DateChooserButton.java: src.net.sourceforge.jvlt Diff:15
setQueryItem: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:11
getName: ObjectQuery.java: src.net.sourceforge.jvlt Diff:5
compare: AttributeComparator.java: src.net.sourceforge.jvlt Diff:3
getChildClasses: EntryClass.java: src.net.sourceforge.jvlt Diff:5
getQueryItem: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:6
setLastQueried: Entry.java: src.net.sourceforge.jvlt Diff:4
saveState: ExportDialog.java: src.net.sourceforge.jvlt Diff:10
play: CustomMultimediaFile.java: src.net.sourceforge.jvlt Diff:2
saveState: ImportDialog.java: src.net.sourceforge.jvlt Diff:14
print: JVLTUtils.java: src.net.sourceforge.jvlt Diff:13
stateChanged: PrintPreviewDialog.java: src.net.sourceforge.jvlt Diff:5
handleGetObject: AttributeResources.java: src.net.sourceforge.jvlt Diff:2
getLesson: Entry.java: src.net.sourceforge.jvlt Diff:1
setFontInfo: FontChooserButton.java: src.net.sourceforge.jvlt Diff:5
init: AbstractDialog.java: src.net.sourceforge.jvlt Diff:6
isButtonEnabled: ExportDialog.java: src.net.sourceforge.jvlt Diff:3
getEntries: DictEntryTree.java: src.net.sourceforge.jvlt Diff:1
init: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:57
addSense: ExampleBuilder.java: src.net.sourceforge.jvlt Diff:5
init: SenseDialogData.java: src.net.sourceforge.jvlt Diff:25
updateQuizDict: QuizModel.java: src.net.sourceforge.jvlt Diff:20
expired: XSLUtils.java: src.net.sourceforge.jvlt Diff:1
setAvailableStrings: SortableTable.java: src.net.sourceforge.jvlt Diff:1
dictUpdated: InfoPanel.java: src.net.sourceforge.jvlt Diff:1
executeAction: EditDictObjectAction.java: src.net.sourceforge.jvlt Diff:1
init: YesNoPanel.java: src.net.sourceforge.jvlt Diff:10
updateEntryInfoPanel: EntryPanel.java: src.net.sourceforge.jvlt Diff:76
getAttributeValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:2
getEntryAttributeSchema: Dict.java: src.net.sourceforge.jvlt Diff:22
valueChanged: ExamplePanel.java: src.net.sourceforge.jvlt Diff:12
writeDict: CSVImportTool.java: src.net.sourceforge.jvlt Diff:3
fireStateEvent: DialogWizardModel.java: src.net.sourceforge.jvlt Diff:2
setChoices: ChoiceSchemaAttribute.java: src.net.sourceforge.jvlt Diff:4
setCategories: Entry.java: src.net.sourceforge.jvlt Diff:5
loadVersion: JVLTUI.java: src.net.sourceforge.jvlt Diff:100
objectMatches: StringQueryItem.java: src.net.sourceforge.jvlt Diff:5
reset: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:13
getQuizInfo: QuizDict.java: src.net.sourceforge.jvlt Diff:1
actionPerformed: CustomAction.java: src.net.sourceforge.jvlt Diff:1
actionPerformed: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:25
init: PrintPreviewDialog.java: src.net.sourceforge.jvlt Diff:24
loadState: EntryPanel.java: src.net.sourceforge.jvlt Diff:13
removeExample: Dict.java: src.net.sourceforge.jvlt Diff:16
addItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:6
setNumQueried: Entry.java: src.net.sourceforge.jvlt Diff:4
transform: SAXDictReader.java: src.net.sourceforge.jvlt Diff:4
prepareToShow: CustomDialogData.java: src.net.sourceforge.jvlt Diff:1
setUseRelativePath: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:3
containsKey: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:2
getInput: StringListEditor.java: src.net.sourceforge.jvlt Diff:1
setMatchCase: ExamplePanel.java: src.net.sourceforge.jvlt Diff:3
removeComponentReplacementListener: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:3
setResult: QuizDict.java: src.net.sourceforge.jvlt Diff:1
getLastRowOnPage: TablePrinter.java: src.net.sourceforge.jvlt Diff:16
getCurrentPath: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:8
newDict: JVLTModel.java: src.net.sourceforge.jvlt Diff:2
existsUnfinishedQuiz: QuizModel.java: src.net.sourceforge.jvlt Diff:37
setAttributeSchema: EntryMetaData.java: src.net.sourceforge.jvlt Diff:11
addStateListener: YesNoPanel.java: src.net.sourceforge.jvlt Diff:4
createPanel: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:5
getXMLForSenseReverse: DictXMLWriter.java: src.net.sourceforge.jvlt Diff:65
prepareToShow: QuizModel.java: src.net.sourceforge.jvlt Diff:3
updateComponents: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:83
updateView: ExampleInfoPanel.java: src.net.sourceforge.jvlt Diff:13
valueChanged: QuizModel.java: src.net.sourceforge.jvlt Diff:1
actionPerformed: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:41
getTranslateItems: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:6
getSortingDirective: SortableTableModel.java: src.net.sourceforge.jvlt Diff:6
getClearStats: ExportDialog.java: src.net.sourceforge.jvlt Diff:6
showError: JVLTUI.java: src.net.sourceforge.jvlt Diff:98
removeFilterListener: ExamplePanel.java: src.net.sourceforge.jvlt Diff:40
toString: ChoiceSchemaAttribute.java: src.net.sourceforge.jvlt Diff:5
getItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:1
getStrings: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:2
loadState: ExportDialog.java: src.net.sourceforge.jvlt Diff:8
getState: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:29
removeFilterListener: EntryPanel.java: src.net.sourceforge.jvlt Diff:33
getType: ObjectQuery.java: src.net.sourceforge.jvlt Diff:4
getAdvancedDialogData: AddEntryDialog.java: src.net.sourceforge.jvlt Diff:8
applyFilter: EntryPanel.java: src.net.sourceforge.jvlt Diff:52
run: JVLTUI.java: src.net.sourceforge.jvlt Diff:5
updateActions: QuizModel.java: src.net.sourceforge.jvlt Diff:8
getSAXException: SAXDictReader.java: src.net.sourceforge.jvlt Diff:1
processRow: CSVDictReader.java: src.net.sourceforge.jvlt Diff:65
addActionListener: EntryFilterPanel.java: src.net.sourceforge.jvlt Diff:4
setStrings: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:1
getStatusString: WizardModel.java: src.net.sourceforge.jvlt Diff:1
undo: DictModel.java: src.net.sourceforge.jvlt Diff:21
