readDictFromFile: HibernateUtil.java: net.sourceforge.jvlt.hibernate: 3
getValue: SortableTableModel.java: net.sourceforge.jvlt: 3
getColumnClass: SortableTableModel.java: net.sourceforge.jvlt: 4
fontSize: XSLUtils.java: net.sourceforge.jvlt: 3
getStatusString: QuizModel.java: net.sourceforge.jvlt: 3
updateButtonPanel: ObjectSelectionPanel.java: net.sourceforge.jvlt: 3
setObjectClass: ObjectQuery.java: net.sourceforge.jvlt: 3
getTextFragmentOffset: ExampleBuilder.java: net.sourceforge.jvlt: 3
open: JVLTUtils.java: net.sourceforge.jvlt: 4
getTextDelimiter: CSVPanel.java: net.sourceforge.jvlt: 3
stateChanged: PrintPreviewDialog.java: net.sourceforge.jvlt: 3
saveFilters: EntryQueryDialog.java: net.sourceforge.jvlt: 4
applyFilter: EntryPanel.java: net.sourceforge.jvlt: 4
setSelectedItems: ObjectListEditor.java: net.sourceforge.jvlt: 3
finishQuiz: JVLTUI.java: net.sourceforge.jvlt: 3
compare: AttributeComparator.java: net.sourceforge.jvlt: 4
getSelectedItems: ObjectListEditor.java: net.sourceforge.jvlt: 3
loadVersion: JVLTUI.java: net.sourceforge.jvlt: 4
fontFamily: XSLUtils.java: net.sourceforge.jvlt: 3
updateInputComponent: ChoiceInputComponent.java: net.sourceforge.jvlt: 3
