setValueAt: DockingOptionPane.java: package org.gjt.sp.jedit.options [in DockingOptionPane.java [in org.gjt.sp.jedit.options [in src [in jedit_3.1final]]]] 3
openFile: jEdit.java: package org.gjt.sp.jedit [in jEdit.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 6
createMenuItems: EditPlugin.java: package org.gjt.sp.jedit [in EditPlugin.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 3
doctypeDecl: XModeHandler.java: package org.gjt.sp.jedit.syntax [in XModeHandler.java [in org.gjt.sp.jedit.syntax [in src [in jedit_3.1final]]]] 3
input: GUIUtilities.java: package org.gjt.sp.jedit [in GUIUtilities.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 3
createMarkPreviousRule: ParserRuleFactory.java: package org.gjt.sp.jedit.syntax [in ParserRuleFactory.java [in org.gjt.sp.jedit.syntax [in src [in jedit_3.1final]]]] 4
CompleteWord: CompleteWord.java: package org.gjt.sp.jedit.gui [in CompleteWord.java [in org.gjt.sp.jedit.gui [in src [in jedit_3.1final]]]] 4
createTextFieldAndListPanel: FontSelector.java: package org.gjt.sp.jedit.gui [in FontSelector.java [in org.gjt.sp.jedit.gui [in src [in jedit_3.1final]]]] 3
match: BoyerMooreSearchMatcher.java: package org.gjt.sp.jedit.search [in BoyerMooreSearchMatcher.java [in org.gjt.sp.jedit.search [in src [in jedit_3.1final]]]] 3
error: VFSManager.java: package org.gjt.sp.jedit.io [in VFSManager.java [in org.gjt.sp.jedit.io [in src [in jedit_3.1final]]]] 3
sendVFSUpdate: VFSManager.java: package org.gjt.sp.jedit.io [in VFSManager.java [in org.gjt.sp.jedit.io [in src [in jedit_3.1final]]]] 3
save: Buffer.java: package org.gjt.sp.jedit [in Buffer.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 3
showFileDialog: GUIUtilities.java: package org.gjt.sp.jedit [in GUIUtilities.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 3
setValueAt: ShortcutsOptionPane.java: package org.gjt.sp.jedit.options [in ShortcutsOptionPane.java [in org.gjt.sp.jedit.options [in src [in jedit_3.1final]]]] 3
showPopupMenu: HistoryTextField.java: package org.gjt.sp.jedit.gui [in HistoryTextField.java [in org.gjt.sp.jedit.gui [in src [in jedit_3.1final]]]] 3
findMatchingBracket: TextUtilities.java: package org.gjt.sp.jedit [in TextUtilities.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 5
paintLineHighlight: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_3.1final]]]] 3
BufferUpdate: BufferUpdate.java: package org.gjt.sp.jedit.msg [in BufferUpdate.java [in org.gjt.sp.jedit.msg [in src [in jedit_3.1final]]]] 3
openTemporary: jEdit.java: package org.gjt.sp.jedit [in jEdit.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 5
setBorder: Gutter.java: package org.gjt.sp.jedit.textarea [in Gutter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_3.1final]]]] 4
_getDirectoryEntry: FavoritesVFS.java: package org.gjt.sp.jedit.io [in FavoritesVFS.java [in org.gjt.sp.jedit.io [in src [in jedit_3.1final]]]] 3
_createOutputStream: VFS.java: package org.gjt.sp.jedit.io [in VFS.java [in org.gjt.sp.jedit.io [in src [in jedit_3.1final]]]] 3
charData: XModeHandler.java: package org.gjt.sp.jedit.syntax [in XModeHandler.java [in org.gjt.sp.jedit.syntax [in src [in jedit_3.1final]]]] 3
_createInputStream: VFS.java: package org.gjt.sp.jedit.io [in VFS.java [in org.gjt.sp.jedit.io [in src [in jedit_3.1final]]]] 4
record: SearchAndReplace.java: package org.gjt.sp.jedit.search [in SearchAndReplace.java [in org.gjt.sp.jedit.search [in src [in jedit_3.1final]]]] 4
completeWord: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_3.1final]]]] 3
ParserRule: ParserRule.java: package org.gjt.sp.jedit.syntax [in ParserRule.java [in org.gjt.sp.jedit.syntax [in src [in jedit_3.1final]]]] 4
charData: ActionListHandler.java: package org.gjt.sp.jedit [in ActionListHandler.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 3
append: Registers.java: package org.gjt.sp.jedit [in Registers.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 3
confirm: GUIUtilities.java: package org.gjt.sp.jedit [in GUIUtilities.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 5
setValueAt: ColorOptionPane.java: package org.gjt.sp.jedit.options [in ColorOptionPane.java [in org.gjt.sp.jedit.options [in src [in jedit_3.1final]]]] 3
read: BufferIORequest.java: package org.gjt.sp.jedit.io [in BufferIORequest.java [in org.gjt.sp.jedit.io [in src [in jedit_3.1final]]]] 3
_getDirectoryEntry: FileVFS.java: package org.gjt.sp.jedit.io [in FileVFS.java [in org.gjt.sp.jedit.io [in src [in jedit_3.1final]]]] 3
log: Log.java: package org.gjt.sp.util [in Log.java [in org.gjt.sp.util [in src [in jedit_3.1final]]]] 3
VFSBrowser: VFSBrowser.java: package org.gjt.sp.jedit.browser [in VFSBrowser.java [in org.gjt.sp.jedit.browser [in src [in jedit_3.1final]]]] 4
createDelegateSpanRule: ParserRuleFactory.java: package org.gjt.sp.jedit.syntax [in ParserRuleFactory.java [in org.gjt.sp.jedit.syntax [in src [in jedit_3.1final]]]] 8
createEOLSpanRule: ParserRuleFactory.java: package org.gjt.sp.jedit.syntax [in ParserRuleFactory.java [in org.gjt.sp.jedit.syntax [in src [in jedit_3.1final]]]] 4
EnhancedDialog: EnhancedDialog.java: package org.gjt.sp.jedit.gui [in EnhancedDialog.java [in org.gjt.sp.jedit.gui [in src [in jedit_3.1final]]]] 3
attribute: ActionListHandler.java: package org.gjt.sp.jedit [in ActionListHandler.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 3
_getDirectoryEntry: VFS.java: package org.gjt.sp.jedit.io [in VFS.java [in org.gjt.sp.jedit.io [in src [in jedit_3.1final]]]] 3
input: Macros.java: package org.gjt.sp.jedit [in Macros.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 3
setValueAt: StyleOptionPane.java: package org.gjt.sp.jedit.options [in StyleOptionPane.java [in org.gjt.sp.jedit.options [in src [in jedit_3.1final]]]] 3
attribute: XModeHandler.java: package org.gjt.sp.jedit.syntax [in XModeHandler.java [in org.gjt.sp.jedit.syntax [in src [in jedit_3.1final]]]] 3
loadDirectoryNode: BrowserView.java: package org.gjt.sp.jedit.browser [in BrowserView.java [in org.gjt.sp.jedit.browser [in src [in jedit_3.1final]]]] 3
eval: BeanShell.java: package org.gjt.sp.jedit [in BeanShell.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 3
ToolBarAddDialog: ToolBarOptionPane.java: package org.gjt.sp.jedit.options [in ToolBarOptionPane.java [in org.gjt.sp.jedit.options [in src [in jedit_3.1final]]]] 3
BufferIORequest: BufferIORequest.java: package org.gjt.sp.jedit.io [in BufferIORequest.java [in org.gjt.sp.jedit.io [in src [in jedit_3.1final]]]] 6
listFiles: DirectoryListSet.java: package org.gjt.sp.jedit.search [in DirectoryListSet.java [in org.gjt.sp.jedit.search [in src [in jedit_3.1final]]]] 3
regionMatches: TextUtilities.java: package org.gjt.sp.jedit [in TextUtilities.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 4
handleRule: TokenMarker.java: package org.gjt.sp.jedit.syntax [in TokenMarker.java [in org.gjt.sp.jedit.syntax [in src [in jedit_3.1final]]]] 3
SyntaxStyle: SyntaxStyle.java: package org.gjt.sp.jedit.syntax [in SyntaxStyle.java [in org.gjt.sp.jedit.syntax [in src [in jedit_3.1final]]]] 4
_createOutputStream: FileVFS.java: package org.gjt.sp.jedit.io [in FileVFS.java [in org.gjt.sp.jedit.io [in src [in jedit_3.1final]]]] 3
EditAbbrevDialog: EditAbbrevDialog.java: package org.gjt.sp.jedit.gui [in EditAbbrevDialog.java [in org.gjt.sp.jedit.gui [in src [in jedit_3.1final]]]] 3
inputProperty: GUIUtilities.java: package org.gjt.sp.jedit [in GUIUtilities.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 3
showVFSFileDialog: GUIUtilities.java: package org.gjt.sp.jedit [in GUIUtilities.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 4
Marker: Marker.java: package org.gjt.sp.jedit [in Marker.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 4
constructPath: MiscUtilities.java: package org.gjt.sp.jedit [in MiscUtilities.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 3
findWordEnd: TextUtilities.java: package org.gjt.sp.jedit [in TextUtilities.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 3
paintHighlight: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_3.1final]]]] 5
paintHighlight: TextAreaHighlight.java: package org.gjt.sp.jedit.textarea [in TextAreaHighlight.java [in org.gjt.sp.jedit.textarea [in src [in jedit_3.1final]]]] 3
doctypeDecl: ModeCatalogHandler.java: package org.gjt.sp.jedit [in ModeCatalogHandler.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 3
_listDirectory: FavoritesVFS.java: package org.gjt.sp.jedit.io [in FavoritesVFS.java [in org.gjt.sp.jedit.io [in src [in jedit_3.1final]]]] 3
_delete: FavoritesVFS.java: package org.gjt.sp.jedit.io [in FavoritesVFS.java [in org.gjt.sp.jedit.io [in src [in jedit_3.1final]]]] 3
getTreeCellRendererComponent: FileCellRenderer.java: package org.gjt.sp.jedit.browser [in FileCellRenderer.java [in org.gjt.sp.jedit.browser [in src [in jedit_3.1final]]]] 7
_rename: FileVFS.java: package org.gjt.sp.jedit.io [in FileVFS.java [in org.gjt.sp.jedit.io [in src [in jedit_3.1final]]]] 4
BeanShellAction: BeanShellAction.java: package org.gjt.sp.jedit [in BeanShellAction.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 6
recordMacro: Macros.java: package org.gjt.sp.jedit [in Macros.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 3
attribute: ModeCatalogHandler.java: package org.gjt.sp.jedit [in ModeCatalogHandler.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 3
_listDirectory: FileRootsVFS.java: package org.gjt.sp.jedit.io [in FileRootsVFS.java [in org.gjt.sp.jedit.io [in src [in jedit_3.1final]]]] 3
indentLine: Buffer.java: package org.gjt.sp.jedit [in Buffer.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 3
_saveComplete: VFS.java: package org.gjt.sp.jedit.io [in VFS.java [in org.gjt.sp.jedit.io [in src [in jedit_3.1final]]]] 3
_log: Log.java: package org.gjt.sp.util [in Log.java [in org.gjt.sp.util [in src [in jedit_3.1final]]]] 3
message: GUIUtilities.java: package org.gjt.sp.jedit [in GUIUtilities.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 3
insert: VFS.java: package org.gjt.sp.jedit.io [in VFS.java [in org.gjt.sp.jedit.io [in src [in jedit_3.1final]]]] 3
find: SearchAndReplace.java: package org.gjt.sp.jedit.search [in SearchAndReplace.java [in org.gjt.sp.jedit.search [in src [in jedit_3.1final]]]] 3
_mkdir: VFS.java: package org.gjt.sp.jedit.io [in VFS.java [in org.gjt.sp.jedit.io [in src [in jedit_3.1final]]]] 3
markKeyword: TokenMarker.java: package org.gjt.sp.jedit.syntax [in TokenMarker.java [in org.gjt.sp.jedit.syntax [in src [in jedit_3.1final]]]] 4
error: GUIUtilities.java: package org.gjt.sp.jedit [in GUIUtilities.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 3
createSpanRule: ParserRuleFactory.java: package org.gjt.sp.jedit.syntax [in ParserRuleFactory.java [in org.gjt.sp.jedit.syntax [in src [in jedit_3.1final]]]] 7
select: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_3.1final]]]] 3
BrowserIORequest: BrowserIORequest.java: package org.gjt.sp.jedit.browser [in BrowserIORequest.java [in org.gjt.sp.jedit.browser [in src [in jedit_3.1final]]]] 6
BoyerMooreSearchMatcher: BoyerMooreSearchMatcher.java: package org.gjt.sp.jedit.search [in BoyerMooreSearchMatcher.java [in org.gjt.sp.jedit.search [in src [in jedit_3.1final]]]] 4
_saveComplete: FileVFS.java: package org.gjt.sp.jedit.io [in FileVFS.java [in org.gjt.sp.jedit.io [in src [in jedit_3.1final]]]] 3
paintCaret: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_3.1final]]]] 3
save: VFS.java: package org.gjt.sp.jedit.io [in VFS.java [in org.gjt.sp.jedit.io [in src [in jedit_3.1final]]]] 3
VFSFileChooserDialog: VFSFileChooserDialog.java: package org.gjt.sp.jedit.browser [in VFSFileChooserDialog.java [in org.gjt.sp.jedit.browser [in src [in jedit_3.1final]]]] 4
runScript: BeanShell.java: package org.gjt.sp.jedit [in BeanShell.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 4
load: VFS.java: package org.gjt.sp.jedit.io [in VFS.java [in org.gjt.sp.jedit.io [in src [in jedit_3.1final]]]] 3
paintHighlight: MarkerHighlight.java: package org.gjt.sp.jedit.textarea [in MarkerHighlight.java [in org.gjt.sp.jedit.textarea [in src [in jedit_3.1final]]]] 3
paintLine: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_3.1final]]]] 7
findWordStart: TextUtilities.java: package org.gjt.sp.jedit [in TextUtilities.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 3
accept: Mode.java: package org.gjt.sp.jedit [in Mode.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 3
loadActions: jEdit.java: package org.gjt.sp.jedit [in jEdit.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 3
listFiles: DirectoryListSet.java: package org.gjt.sp.jedit.search [in DirectoryListSet.java [in org.gjt.sp.jedit.search [in src [in jedit_3.1final]]]] 5
_listDirectory: FileVFS.java: package org.gjt.sp.jedit.io [in FileVFS.java [in org.gjt.sp.jedit.io [in src [in jedit_3.1final]]]] 3
EnhancedButton: EnhancedButton.java: package org.gjt.sp.jedit.gui [in EnhancedButton.java [in org.gjt.sp.jedit.gui [in src [in jedit_3.1final]]]] 3
_delete: VFS.java: package org.gjt.sp.jedit.io [in VFS.java [in org.gjt.sp.jedit.io [in src [in jedit_3.1final]]]] 3
loadClass: JARClassLoader.java: package org.gjt.sp.jedit [in JARClassLoader.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 3
quicksort: MiscUtilities.java: package org.gjt.sp.jedit [in MiscUtilities.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 4
markTokens: TokenMarker.java: package org.gjt.sp.jedit.syntax [in TokenMarker.java [in org.gjt.sp.jedit.syntax [in src [in jedit_3.1final]]]] 3
findMatchingBracket: TextUtilities.java: package org.gjt.sp.jedit [in TextUtilities.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 3
insert: FileVFS.java: package org.gjt.sp.jedit.io [in FileVFS.java [in org.gjt.sp.jedit.io [in src [in jedit_3.1final]]]] 3
invokeMethod: BeanShell.java: package org.gjt.sp.jedit [in BeanShell.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 3
CreateDockableWindow: CreateDockableWindow.java: package org.gjt.sp.jedit.msg [in CreateDockableWindow.java [in org.gjt.sp.jedit.msg [in src [in jedit_3.1final]]]] 3
DirectoryListSet: DirectoryListSet.java: package org.gjt.sp.jedit.search [in DirectoryListSet.java [in org.gjt.sp.jedit.search [in src [in jedit_3.1final]]]] 3
_getDirectoryEntry: FileRootsVFS.java: package org.gjt.sp.jedit.io [in FileRootsVFS.java [in org.gjt.sp.jedit.io [in src [in jedit_3.1final]]]] 3
addModeAbbrev: Abbrevs.java: package org.gjt.sp.jedit [in Abbrevs.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 3
_rename: VFS.java: package org.gjt.sp.jedit.io [in VFS.java [in org.gjt.sp.jedit.io [in src [in jedit_3.1final]]]] 4
Buffer: Buffer.java: package org.gjt.sp.jedit [in Buffer.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 6
loadMacros: Macros.java: package org.gjt.sp.jedit [in Macros.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 3
init: Log.java: package org.gjt.sp.util [in Log.java [in org.gjt.sp.util [in src [in jedit_3.1final]]]] 3
getText: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_3.1final]]]] 3
WorkThread: WorkThread.java: package org.gjt.sp.util [in WorkThread.java [in org.gjt.sp.util [in src [in jedit_3.1final]]]] 3
_createOutputStream: UrlVFS.java: package org.gjt.sp.jedit.io [in UrlVFS.java [in org.gjt.sp.jedit.io [in src [in jedit_3.1final]]]] 3
createMarkFollowingRule: ParserRuleFactory.java: package org.gjt.sp.jedit.syntax [in ParserRuleFactory.java [in org.gjt.sp.jedit.syntax [in src [in jedit_3.1final]]]] 4
HistoryTextField: HistoryTextField.java: package org.gjt.sp.jedit.gui [in HistoryTextField.java [in org.gjt.sp.jedit.gui [in src [in jedit_3.1final]]]] 3
_delete: FileVFS.java: package org.gjt.sp.jedit.io [in FileVFS.java [in org.gjt.sp.jedit.io [in src [in jedit_3.1final]]]] 3
input: GUIUtilities.java: package org.gjt.sp.jedit [in GUIUtilities.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 4
addMarker: Buffer.java: package org.gjt.sp.jedit [in Buffer.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 3
_listDirectory: VFS.java: package org.gjt.sp.jedit.io [in VFS.java [in org.gjt.sp.jedit.io [in src [in jedit_3.1final]]]] 3
inputProperty: GUIUtilities.java: package org.gjt.sp.jedit [in GUIUtilities.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 4
save: FileVFS.java: package org.gjt.sp.jedit.io [in FileVFS.java [in org.gjt.sp.jedit.io [in src [in jedit_3.1final]]]] 3
paintBracketHighlight: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_3.1final]]]] 3
createSequenceRule: ParserRuleFactory.java: package org.gjt.sp.jedit.syntax [in ParserRuleFactory.java [in org.gjt.sp.jedit.syntax [in src [in jedit_3.1final]]]] 3
doctypeDecl: ActionListHandler.java: package org.gjt.sp.jedit [in ActionListHandler.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 3
VariableGridLayout: VariableGridLayout.java: package org.gjt.sp.jedit.gui [in VariableGridLayout.java [in org.gjt.sp.jedit.gui [in src [in jedit_3.1final]]]] 4
createMacrosMenu: View.java: package org.gjt.sp.jedit [in View.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 3
HyperSearchRequest: HyperSearchRequest.java: package org.gjt.sp.jedit.search [in HyperSearchRequest.java [in org.gjt.sp.jedit.search [in src [in jedit_3.1final]]]] 3
lookup: KeywordMap.java: package org.gjt.sp.jedit.syntax [in KeywordMap.java [in org.gjt.sp.jedit.syntax [in src [in jedit_3.1final]]]] 3
load: FileVFS.java: package org.gjt.sp.jedit.io [in FileVFS.java [in org.gjt.sp.jedit.io [in src [in jedit_3.1final]]]] 3
_createInputStream: FileVFS.java: package org.gjt.sp.jedit.io [in FileVFS.java [in org.gjt.sp.jedit.io [in src [in jedit_3.1final]]]] 4
quicksort: MiscUtilities.java: package org.gjt.sp.jedit [in MiscUtilities.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 4
_logException: Log.java: package org.gjt.sp.util [in Log.java [in org.gjt.sp.util [in src [in jedit_3.1final]]]] 3
expandAbbrev: Abbrevs.java: package org.gjt.sp.jedit [in Abbrevs.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 3
openFile: jEdit.java: package org.gjt.sp.jedit [in jEdit.java [in org.gjt.sp.jedit [in src [in jedit_3.1final]]]] 5
setValueAt: AbbrevsOptionPane.java: package org.gjt.sp.jedit.options [in AbbrevsOptionPane.java [in org.gjt.sp.jedit.options [in src [in jedit_3.1final]]]] 3
getSegmentMapKey: KeywordMap.java: package org.gjt.sp.jedit.syntax [in KeywordMap.java [in org.gjt.sp.jedit.syntax [in src [in jedit_3.1final]]]] 3
_createInputStream: UrlVFS.java: package org.gjt.sp.jedit.io [in UrlVFS.java [in org.gjt.sp.jedit.io [in src [in jedit_3.1final]]]] 4
XModeHandler: XModeHandler.java: package org.gjt.sp.jedit.syntax [in XModeHandler.java [in org.gjt.sp.jedit.syntax [in src [in jedit_3.1final]]]] 3
RESearchMatcher: RESearchMatcher.java: package org.gjt.sp.jedit.search [in RESearchMatcher.java [in org.gjt.sp.jedit.search [in src [in jedit_3.1final]]]] 3
_mkdir: FileVFS.java: package org.gjt.sp.jedit.io [in FileVFS.java [in org.gjt.sp.jedit.io [in src [in jedit_3.1final]]]] 3
