FoldHandler.java: org.gjt.sp.jedit.buffer StandaloneTextArea.java: org.gjt.sp.jedit.textarea 1->2: 18  2->1: 0
jEdit.java: org.gjt.sp.jedit Gutter.java: org.gjt.sp.jedit.textarea 1->2: 35  2->1: 10
PluginJAR.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 66  2->1: 29
GUIUtilities.java: org.gjt.sp.jedit TextAreaTransferHandler.java: org.gjt.sp.jedit.textarea 1->2: 18  2->1: 0
MiscUtilities.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 48  2->1: 142
NameSpace.java: org.gjt.sp.jedit.bsh BSHEnhancedForStatement.java: org.gjt.sp.jedit.bsh 1->2: 41  2->1: 3
Autosave.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 7  2->1: 16
jEdit.java: org.gjt.sp.jedit EditServer.java: org.gjt.sp.jedit 1->2: 118  2->1: 55
JEditKillRing.java: org.gjt.sp.jedit KillRing.java: org.gjt.sp.jedit.buffer 1->2: 4  2->1: 17
JEditActionContext.java: org.gjt.sp.jedit TextArea.java: org.gjt.sp.jedit.textarea 1->2: 11  2->1: 6
jEdit.java: org.gjt.sp.jedit TextAreaTransferHandler.java: org.gjt.sp.jedit.textarea 1->2: 29  2->1: 0
DockableWindowManager.java: org.gjt.sp.jedit.gui RegisterViewer.java: org.gjt.sp.jedit.gui 1->2: 11  2->1: 12
FileCellRenderer.java: org.gjt.sp.jedit.browser HelpTOCPanel.java: org.gjt.sp.jedit.help 1->2: 6  2->1: 10
SelectLineRange.java: org.gjt.sp.jedit.gui JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 23
jEdit.java: org.gjt.sp.jedit ActionBar.java: org.gjt.sp.jedit.gui 1->2: 42  2->1: 16
ClassIdentifier.java: org.gjt.sp.jedit.bsh NameSpace.java: org.gjt.sp.jedit.bsh 1->2: 13  2->1: 8
HyperSearchResults.java: org.gjt.sp.jedit.search SearchDialog.java: org.gjt.sp.jedit.search 1->2: 2  2->1: 28
CallStack.java: org.gjt.sp.jedit.bsh BSHMethodDeclaration.java: org.gjt.sp.jedit.bsh 1->2: 20  2->1: 4
BSHPrimarySuffix.java: org.gjt.sp.jedit.bsh LHS.java: org.gjt.sp.jedit.bsh 1->2: 0  2->1: 167
jEdit.java: org.gjt.sp.jedit FoldHandler.java: org.gjt.sp.jedit.buffer 1->2: 15  2->1: 50
BufferInsertRequest.java: org.gjt.sp.jedit.bufferio WorkThread.java: org.gjt.sp.util 1->2: 7  2->1: 10
BSHBinaryExpression.java: org.gjt.sp.jedit.bsh Primitive.java: org.gjt.sp.jedit.bsh 1->2: 2  2->1: 384
EditAction.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 21  2->1: 5
BeanShellAction.java: org.gjt.sp.jedit ActionSet.java: org.gjt.sp.jedit 1->2: 22  2->1: 8
FilteredTableModel.java: org.gjt.sp.jedit.gui ShortcutsOptionPane.java: org.gjt.sp.jedit.options 1->2: 26  2->1: 7
BufferSet.java: org.gjt.sp.jedit.bufferset BufferSetWidgetFactory.java: org.gjt.sp.jedit.gui.statusbar 1->2: 27  2->1: 0
jEdit.java: org.gjt.sp.jedit JEditBeanShellAction.java: org.gjt.sp.jedit 1->2: 11  2->1: 8
AbstractContextOptionPane.java: org.gjt.sp.jedit.gui ContextOptionPane.java: org.gjt.sp.jedit.options 1->2: 4  2->1: 14
DefaultFoldHandlerProvider.java: org.gjt.sp.jedit.buffer FoldHandler.java: org.gjt.sp.jedit.buffer 1->2: 6  2->1: 17
BSHMethodInvocation.java: org.gjt.sp.jedit.bsh Interpreter.java: org.gjt.sp.jedit.bsh 1->2: 52  2->1: 41
EditPane.java: org.gjt.sp.jedit TextArea.java: org.gjt.sp.jedit.textarea 1->2: 726  2->1: 197
ClassGeneratorImpl.java: org.gjt.sp.jedit.bsh Interpreter.java: org.gjt.sp.jedit.bsh 1->2: 0  2->1: 118
jEdit.java: org.gjt.sp.jedit BrowserColorsOptionPane.java: org.gjt.sp.jedit.options 1->2: 33  2->1: 131
VFSBrowser.java: org.gjt.sp.jedit.browser DirectoryListSet.java: org.gjt.sp.jedit.search 1->2: 4  2->1: 19
AbstractOptionPane.java: org.gjt.sp.jedit ToolBarOptionPane.java: org.gjt.sp.jedit.options 1->2: 10  2->1: 6
MiscUtilities.java: org.gjt.sp.jedit HelpIndex.java: org.gjt.sp.jedit.help 1->2: 18  2->1: 13
TextUtilities.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 9  2->1: 40
BSHArrayInitializer.java: org.gjt.sp.jedit.bsh Primitive.java: org.gjt.sp.jedit.bsh 1->2: 0  2->1: 49
EditPane.java: org.gjt.sp.jedit TextAreaPainter.java: org.gjt.sp.jedit.textarea 1->2: 153  2->1: 83
EditPlugin.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 90  2->1: 225
jEdit.java: org.gjt.sp.jedit BufferOptionPane.java: org.gjt.sp.jedit.options 1->2: 139  2->1: 0
GutterOptionPane.java: org.gjt.sp.jedit.options JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 55
Buffer.java: org.gjt.sp.jedit BufferSet.java: org.gjt.sp.jedit.bufferset 1->2: 154  2->1: 62
Interpreter.java: org.gjt.sp.jedit.bsh BSHMethodDeclaration.java: org.gjt.sp.jedit.bsh 1->2: 92  2->1: 53
UtilEvalError.java: org.gjt.sp.jedit.bsh BSHUnaryExpression.java: org.gjt.sp.jedit.bsh 1->2: 17  2->1: 1
BeanShell.java: org.gjt.sp.jedit ClassManagerImpl.java: org.gjt.sp.jedit.bsh.classpath 1->2: 17  2->1: 5
PluginJAR.java: org.gjt.sp.jedit FoldHandler.java: org.gjt.sp.jedit.buffer 1->2: 2  2->1: 38
View.java: org.gjt.sp.jedit BufferSet.java: org.gjt.sp.jedit.bufferset 1->2: 13  2->1: 128
JavaCharStream.java: org.gjt.sp.jedit.bsh Interpreter.java: org.gjt.sp.jedit.bsh 1->2: 7  2->1: 24
UtilEvalError.java: org.gjt.sp.jedit.bsh Primitive.java: org.gjt.sp.jedit.bsh 1->2: 72  2->1: 0
JEditEmbeddedTextArea.java: org.gjt.sp.jedit.textarea TextArea.java: org.gjt.sp.jedit.textarea 1->2: 2  2->1: 14
PluginJAR.java: org.gjt.sp.jedit JEditActionSet.java: org.gjt.sp.jedit 1->2: 28  2->1: 104
BSHWhileStatement.java: org.gjt.sp.jedit.bsh Interpreter.java: org.gjt.sp.jedit.bsh 1->2: 52  2->1: 19
jEdit.java: org.gjt.sp.jedit MacrosProvider.java: org.gjt.sp.jedit.menu 1->2: 14  2->1: 7
View.java: org.gjt.sp.jedit EditBus.java: org.gjt.sp.jedit 1->2: 5  2->1: 21
MirrorList.java: org.gjt.sp.jedit.pluginmgr IOUtilities.java: org.gjt.sp.util 1->2: 0  2->1: 22
GrabKeyDialog.java: org.gjt.sp.jedit.gui ShortcutsOptionPane.java: org.gjt.sp.jedit.options 1->2: 65  2->1: 0
HelpViewer.java: org.gjt.sp.jedit.help HistoryButton.java: org.gjt.sp.jedit.help 1->2: 0  2->1: 16
HelpViewer.java: org.gjt.sp.jedit.help HelpTOCPanel.java: org.gjt.sp.jedit.help 1->2: 15  2->1: 16
NameSpace.java: org.gjt.sp.jedit.bsh XThis.java: org.gjt.sp.jedit.bsh 1->2: 44  2->1: 4
jEdit.java: org.gjt.sp.jedit FilesChangedDialog.java: org.gjt.sp.jedit.gui 1->2: 76  2->1: 93
JEditActionSet.java: org.gjt.sp.jedit JEditBeanShellAction.java: org.gjt.sp.jedit 1->2: 5  2->1: 11
AbstractOptionPane.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 11  2->1: 58
MiscUtilities.java: org.gjt.sp.jedit BrowserView.java: org.gjt.sp.jedit.browser 1->2: 26  2->1: 0
jEdit.java: org.gjt.sp.jedit SaveBackupOptionPane.java: org.gjt.sp.jedit.options 1->2: 159  2->1: 0
jEdit.java: org.gjt.sp.jedit TextArea.java: org.gjt.sp.jedit.textarea 1->2: 383  2->1: 183
jEdit.java: org.gjt.sp.jedit EnhancedMenu.java: org.gjt.sp.jedit.menu 1->2: 23  2->1: 59
VFS.java: org.gjt.sp.jedit.io TextAreaTransferHandler.java: org.gjt.sp.jedit.textarea 1->2: 40  2->1: 0
RolloverButton.java: org.gjt.sp.jedit.gui ManagePanel.java: org.gjt.sp.jedit.pluginmgr 1->2: 15  2->1: 3
GUIUtilities.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 97  2->1: 192
jEdit.java: org.gjt.sp.jedit IOUtilities.java: org.gjt.sp.util 1->2: 7  2->1: 14
ParserRule.java: org.gjt.sp.jedit.syntax XModeHandler.java: org.gjt.sp.jedit.syntax 1->2: 117  2->1: 1
jEdit.java: org.gjt.sp.jedit ContextOptionPane.java: org.gjt.sp.jedit.options 1->2: 22  2->1: 0
SearchMatcher.java: org.gjt.sp.jedit.search BoyerMooreSearchMatcher.java: org.gjt.sp.jedit.search 1->2: 11  2->1: 8
BSHWhileStatement.java: org.gjt.sp.jedit.bsh SimpleNode.java: org.gjt.sp.jedit.bsh 1->2: 3  2->1: 20
BeanShell.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 30  2->1: 2
NameSpace.java: org.gjt.sp.jedit.bsh This.java: org.gjt.sp.jedit.bsh 1->2: 79  2->1: 124
Buffer.java: org.gjt.sp.jedit DockingLayoutManager.java: org.gjt.sp.jedit.gui 1->2: 64  2->1: 241
CompleteWord.java: org.gjt.sp.jedit.gui KeywordMap.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 35
MiscUtilities.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 31  2->1: 92
HyperSearchRequest.java: org.gjt.sp.jedit.search Selection.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 40
EditPlugin.java: org.gjt.sp.jedit BeanShell.java: org.gjt.sp.jedit 1->2: 8  2->1: 9
BSHUnaryExpression.java: org.gjt.sp.jedit.bsh Interpreter.java: org.gjt.sp.jedit.bsh 1->2: 52  2->1: 57
BSHForStatement.java: org.gjt.sp.jedit.bsh Parser.java: org.gjt.sp.jedit.bsh 1->2: 4  2->1: 21
EBMessage.java: org.gjt.sp.jedit HyperSearchResults.java: org.gjt.sp.jedit.search 1->2: 20  2->1: 0
Marker.java: org.gjt.sp.jedit MarkerViewer.java: org.gjt.sp.jedit.gui 1->2: 38  2->1: 0
EditPane.java: org.gjt.sp.jedit AntiAlias.java: org.gjt.sp.jedit.textarea 1->2: 4  2->1: 160
JEditBuffer.java: org.gjt.sp.jedit.buffer InputHandler.java: org.gjt.sp.jedit.gui 1->2: 34  2->1: 0
GUIUtilities.java: org.gjt.sp.jedit HyperSearchResults.java: org.gjt.sp.jedit.search 1->2: 40  2->1: 0
jEdit.java: org.gjt.sp.jedit BufferSet.java: org.gjt.sp.jedit.bufferset 1->2: 38  2->1: 107
VFSManager.java: org.gjt.sp.jedit.io VFSFile.java: org.gjt.sp.jedit.io 1->2: 27  2->1: 15
RolloverButton.java: org.gjt.sp.jedit.gui HyperSearchResults.java: org.gjt.sp.jedit.search 1->2: 28  2->1: 0
Variable.java: org.gjt.sp.jedit.bsh ClassGeneratorUtil.java: org.gjt.sp.jedit.bsh 1->2: 70  2->1: 0
Reflect.java: org.gjt.sp.jedit.bsh Primitive.java: org.gjt.sp.jedit.bsh 1->2: 2  2->1: 113
Selection.java: org.gjt.sp.jedit.textarea Gutter.java: org.gjt.sp.jedit.textarea 1->2: 62  2->1: 0
VFSFileNameField.java: org.gjt.sp.jedit.browser VFS.java: org.gjt.sp.jedit.io 1->2: 0  2->1: 78
FavoritesVFS.java: org.gjt.sp.jedit.io VFS.java: org.gjt.sp.jedit.io 1->2: 14  2->1: 82
EditPane.java: org.gjt.sp.jedit StatusBar.java: org.gjt.sp.jedit.gui 1->2: 142  2->1: 31
BSHTypedVariableDeclaration.java: org.gjt.sp.jedit.bsh BSHType.java: org.gjt.sp.jedit.bsh 1->2: 10  2->1: 26
JEditBuffer.java: org.gjt.sp.jedit.buffer IndentFoldHandler.java: org.gjt.sp.jedit.buffer 1->2: 16  2->1: 15
MiscUtilities.java: org.gjt.sp.jedit IOUtilities.java: org.gjt.sp.util 1->2: 28  2->1: 81
Token.java: org.gjt.sp.jedit.bsh XModeHandler.java: org.gjt.sp.jedit.syntax 1->2: 22  2->1: 0
BSHType.java: org.gjt.sp.jedit.bsh BSHReturnType.java: org.gjt.sp.jedit.bsh 1->2: 17  2->1: 7
Reflect.java: org.gjt.sp.jedit.bsh UtilEvalError.java: org.gjt.sp.jedit.bsh 1->2: 0  2->1: 77
AbstractOptionPane.java: org.gjt.sp.jedit AbstractContextOptionPane.java: org.gjt.sp.jedit.gui 1->2: 10  2->1: 6
StandaloneTextArea.java: org.gjt.sp.jedit.textarea TextAreaPainter.java: org.gjt.sp.jedit.textarea 1->2: 5  2->1: 48
EditBus.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 1  2->1: 25
FontSelector.java: org.gjt.sp.jedit.gui Log.java: org.gjt.sp.util 1->2: 8  2->1: 44
TokenMarker.java: org.gjt.sp.jedit.syntax Token.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 47
BSHType.java: org.gjt.sp.jedit.bsh CallStack.java: org.gjt.sp.jedit.bsh 1->2: 0  2->1: 23
BufferSet.java: org.gjt.sp.jedit.bufferset ViewOptionPane.java: org.gjt.sp.jedit.options 1->2: 35  2->1: 0
Selection.java: org.gjt.sp.jedit.textarea TextAreaMouseHandler.java: org.gjt.sp.jedit.textarea 1->2: 82  2->1: 0
EditPane.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 267  2->1: 348
BSHReturnType.java: org.gjt.sp.jedit.bsh Parser.java: org.gjt.sp.jedit.bsh 1->2: 4  2->1: 14
VFSBrowser.java: org.gjt.sp.jedit.browser NameSpace.java: org.gjt.sp.jedit.bsh 1->2: 18  2->1: 270
Buffer.java: org.gjt.sp.jedit GrabKeyDialog.java: org.gjt.sp.jedit.gui 1->2: 41  2->1: 19
Buffer.java: org.gjt.sp.jedit HyperSearchResults.java: org.gjt.sp.jedit.search 1->2: 76  2->1: 0
EditAction.java: org.gjt.sp.jedit BeanShellAction.java: org.gjt.sp.jedit 1->2: 44  2->1: 19
DockableWindowFactory.java: org.gjt.sp.jedit.gui Log.java: org.gjt.sp.util 1->2: 0  2->1: 21
ClassVisitor.java: org.gjt.sp.jedit.bsh.org.objectweb.asm Constants.java: org.gjt.sp.jedit.bsh.org.objectweb.asm 1->2: 26  2->1: 3
ByteVector.java: org.gjt.sp.jedit.bsh.org.objectweb.asm ClassWriter.java: org.gjt.sp.jedit.bsh.org.objectweb.asm 1->2: 93  2->1: 11
RegisterSaver.java: org.gjt.sp.jedit Registers.java: org.gjt.sp.jedit 1->2: 12  2->1: 4
VFSDirectoryEntryTableModel.java: org.gjt.sp.jedit.browser VFSDirectoryEntryTable.java: org.gjt.sp.jedit.browser 1->2: 70  2->1: 5
Name.java: org.gjt.sp.jedit.bsh StringUtil.java: org.gjt.sp.jedit.bsh 1->2: 21  2->1: 3
EditPane.java: org.gjt.sp.jedit Selection.java: org.gjt.sp.jedit.textarea 1->2: 98  2->1: 157
VFSManager.java: org.gjt.sp.jedit.io VFS.java: org.gjt.sp.jedit.io 1->2: 177  2->1: 270
View.java: org.gjt.sp.jedit HyperSearchNode.java: org.gjt.sp.jedit.search 1->2: 3  2->1: 33
InstallPanel.java: org.gjt.sp.jedit.pluginmgr PluginManagerProgress.java: org.gjt.sp.jedit.pluginmgr 1->2: 0  2->1: 21
View.java: org.gjt.sp.jedit This.java: org.gjt.sp.jedit.bsh 1->2: 7  2->1: 24
MiscUtilities.java: org.gjt.sp.jedit Roster.java: org.gjt.sp.jedit.pluginmgr 1->2: 23  2->1: 1
Macros.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 53  2->1: 64
ActionContext.java: org.gjt.sp.jedit ActionSet.java: org.gjt.sp.jedit 1->2: 10  2->1: 17
TextArea.java: org.gjt.sp.jedit.textarea TextAreaMouseHandler.java: org.gjt.sp.jedit.textarea 1->2: 176  2->1: 2
BufferAutosaveRequest.java: org.gjt.sp.jedit.bufferio VFS.java: org.gjt.sp.jedit.io 1->2: 4  2->1: 27
BrowserView.java: org.gjt.sp.jedit.browser VFSFileNameField.java: org.gjt.sp.jedit.browser 1->2: 25  2->1: 2
HelpViewer.java: org.gjt.sp.jedit.help HelpViewerInterface.java: org.gjt.sp.jedit.help 1->2: 20  2->1: 21
BufferHandler.java: org.gjt.sp.jedit.textarea Selection.java: org.gjt.sp.jedit.textarea 1->2: 10  2->1: 36
BufferListener.java: org.gjt.sp.jedit.buffer BufferChangeListener.java: org.gjt.sp.jedit.buffer 1->2: 37  2->1: 14
EditPane.java: org.gjt.sp.jedit MouseHandler.java: org.gjt.sp.jedit.textarea 1->2: 16  2->1: 3
VFSDirectoryEntryTableModel.java: org.gjt.sp.jedit.browser VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 9  2->1: 15
Reflect.java: org.gjt.sp.jedit.bsh EvalError.java: org.gjt.sp.jedit.bsh 1->2: 0  2->1: 30
View.java: org.gjt.sp.jedit MarkersProvider.java: org.gjt.sp.jedit.menu 1->2: 5  2->1: 29
BeanShell.java: org.gjt.sp.jedit This.java: org.gjt.sp.jedit.bsh 1->2: 8  2->1: 47
ShortcutPrefixActiveEvent.java: org.gjt.sp.jedit.gui Log.java: org.gjt.sp.util 1->2: 0  2->1: 20
Buffer.java: org.gjt.sp.jedit SelectLineRange.java: org.gjt.sp.jedit.gui 1->2: 3  2->1: 39
JEditTextArea.java: org.gjt.sp.jedit.textarea DisplayManager.java: org.gjt.sp.jedit.textarea 1->2: 33  2->1: 0
EvalError.java: org.gjt.sp.jedit.bsh NameSpace.java: org.gjt.sp.jedit.bsh 1->2: 59  2->1: 30
ServiceManager.java: org.gjt.sp.jedit PluginJAR.java: org.gjt.sp.jedit 1->2: 18  2->1: 22
VFSFileChooserDialog.java: org.gjt.sp.jedit.browser VFSFileNameField.java: org.gjt.sp.jedit.browser 1->2: 12  2->1: 4
jEdit.java: org.gjt.sp.jedit HistoryButton.java: org.gjt.sp.jedit.help 1->2: 17  2->1: 1
RolloverButton.java: org.gjt.sp.jedit.gui InstallPanel.java: org.gjt.sp.jedit.pluginmgr 1->2: 19  2->1: 0
FilteredTableModel.java: org.gjt.sp.jedit.gui InstallPanel.java: org.gjt.sp.jedit.pluginmgr 1->2: 50  2->1: 2
VFSDirectoryEntryTable.java: org.gjt.sp.jedit.browser dir.java: org.gjt.sp.jedit.bsh.commands 1->2: 0  2->1: 20
JEditBuffer.java: org.gjt.sp.jedit.buffer ModeProvider.java: org.gjt.sp.jedit.syntax 1->2: 16  2->1: 13
RolloverButton.java: org.gjt.sp.jedit.gui HistoryButton.java: org.gjt.sp.jedit.help 1->2: 17  2->1: 3
PluginList.java: org.gjt.sp.jedit.pluginmgr IOUtilities.java: org.gjt.sp.util 1->2: 0  2->1: 32
BeanShell.java: org.gjt.sp.jedit VFSManager.java: org.gjt.sp.jedit.io 1->2: 3  2->1: 40
This.java: org.gjt.sp.jedit.bsh JEditBuffer.java: org.gjt.sp.jedit.buffer 1->2: 81  2->1: 1
ServiceManager.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 3  2->1: 30
BSHSwitchStatement.java: org.gjt.sp.jedit.bsh Primitive.java: org.gjt.sp.jedit.bsh 1->2: 0  2->1: 82
MiscUtilities.java: org.gjt.sp.jedit VFSFile.java: org.gjt.sp.jedit.io 1->2: 25  2->1: 26
GUIUtilities.java: org.gjt.sp.jedit TextAreaMouseHandler.java: org.gjt.sp.jedit.textarea 1->2: 14  2->1: 16
PluginJAR.java: org.gjt.sp.jedit This.java: org.gjt.sp.jedit.bsh 1->2: 11  2->1: 16
jEdit.java: org.gjt.sp.jedit Marker.java: org.gjt.sp.jedit 1->2: 9  2->1: 14
jEdit.java: org.gjt.sp.jedit HistoryTextField.java: org.gjt.sp.jedit.gui 1->2: 25  2->1: 2
DelayedEvalBshMethod.java: org.gjt.sp.jedit.bsh ClassGeneratorUtil.java: org.gjt.sp.jedit.bsh 1->2: 31  2->1: 0
Buffer.java: org.gjt.sp.jedit HyperSearchFileNode.java: org.gjt.sp.jedit.search 1->2: 10  2->1: 28
BSHEnhancedForStatement.java: org.gjt.sp.jedit.bsh Primitive.java: org.gjt.sp.jedit.bsh 1->2: 0  2->1: 21
EditPane.java: org.gjt.sp.jedit PositionChanging.java: org.gjt.sp.jedit.msg 1->2: 16  2->1: 0
jEdit.java: org.gjt.sp.jedit BufferListener.java: org.gjt.sp.jedit.buffer 1->2: 23  2->1: 0
jEdit.java: org.gjt.sp.jedit StatusBarOptionPane.java: org.gjt.sp.jedit.options 1->2: 211  2->1: 0
BshClassLoader.java: org.gjt.sp.jedit.bsh.classpath BshClassPath.java: org.gjt.sp.jedit.bsh.classpath 1->2: 4  2->1: 18
Buffer.java: org.gjt.sp.jedit SaveBackupOptionPane.java: org.gjt.sp.jedit.options 1->2: 156  2->1: 0
BufferLoadRequest.java: org.gjt.sp.jedit.bufferio Log.java: org.gjt.sp.util 1->2: 2  2->1: 29
JEditTextArea.java: org.gjt.sp.jedit.textarea InputMethodSupport.java: org.gjt.sp.jedit.textarea 1->2: 35  2->1: 1
BSHIfStatement.java: org.gjt.sp.jedit.bsh Primitive.java: org.gjt.sp.jedit.bsh 1->2: 0  2->1: 42
Abbrevs.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 8  2->1: 13
EditPane.java: org.gjt.sp.jedit BeanShell.java: org.gjt.sp.jedit 1->2: 38  2->1: 14
BSHUnaryExpression.java: org.gjt.sp.jedit.bsh SimpleNode.java: org.gjt.sp.jedit.bsh 1->2: 3  2->1: 13
UtilEvalError.java: org.gjt.sp.jedit.bsh This.java: org.gjt.sp.jedit.bsh 1->2: 18  2->1: 0
ErrorListDialog.java: org.gjt.sp.jedit.gui PluginManager.java: org.gjt.sp.jedit.pluginmgr 1->2: 11  2->1: 23
MiscUtilities.java: org.gjt.sp.jedit MenuItemTextComparator.java: org.gjt.sp.jedit.menu 1->2: 2  2->1: 40
BufferLoadRequest.java: org.gjt.sp.jedit.bufferio BufferIORequest.java: org.gjt.sp.jedit.bufferio 1->2: 2  2->1: 23
GUIUtilities.java: org.gjt.sp.jedit IconTheme.java: org.gjt.sp.jedit.options 1->2: 3  2->1: 249
BrowserIORequest.java: org.gjt.sp.jedit.browser VFSFile.java: org.gjt.sp.jedit.io 1->2: 10  2->1: 17
BSHAllocationExpression.java: org.gjt.sp.jedit.bsh Interpreter.java: org.gjt.sp.jedit.bsh 1->2: 52  2->1: 112
BufferInsertRequest.java: org.gjt.sp.jedit.bufferio VFS.java: org.gjt.sp.jedit.io 1->2: 6  2->1: 36
ClassGeneratorUtil.java: org.gjt.sp.jedit.bsh BSHPrimaryExpression.java: org.gjt.sp.jedit.bsh 1->2: 0  2->1: 22
HyperSearchRequest.java: org.gjt.sp.jedit.search WorkThread.java: org.gjt.sp.util 1->2: 7  2->1: 13
Abbrevs.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 64  2->1: 14
ConsoleInterface.java: org.gjt.sp.jedit.bsh Interpreter.java: org.gjt.sp.jedit.bsh 1->2: 105  2->1: 12
jEdit.java: org.gjt.sp.jedit JEditHistoryModelSaver.java: org.gjt.sp.jedit.gui 1->2: 20  2->1: 147
VFSFileChooserDialog.java: org.gjt.sp.jedit.browser VFSFile.java: org.gjt.sp.jedit.io 1->2: 0  2->1: 94
VFSFile.java: org.gjt.sp.jedit.io GlobVFSFileFilter.java: org.gjt.sp.jedit.io 1->2: 21  2->1: 2
jEdit.java: org.gjt.sp.jedit PropertiesBean.java: org.gjt.sp.util 1->2: 24  2->1: 161
JCheckBoxList.java: org.gjt.sp.jedit.gui JCheckBoxList.java: org.gjt.sp.jedit.gui 1->2: 30  2->1: 32
Interpreter.java: org.gjt.sp.jedit.bsh CommandLineReader.java: org.gjt.sp.jedit.bsh 1->2: 8  2->1: 21
JEditActionSet.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 75  2->1: 19
Name.java: org.gjt.sp.jedit.bsh AbstractContextOptionPane.java: org.gjt.sp.jedit.gui 1->2: 26  2->1: 0
