setDate: DateChooserButton.java: src Diff:28
getExpirationFactor: SettingsDialogData.java: src Diff:1
init: EntrySelectionDialogData.java: src Diff:43
getFormattedValue: CustomArrayAttribute.java: src Diff:4
getResult: QuizDict.java: src Diff:1
addExample: Dict.java: src Diff:13
setNotKnownEntries: QuizModel.java: src Diff:2
updateInputPanel: EntryAttributeSchemaPanel.java: src Diff:1
removeEntry: Dict.java: src Diff:6
getNumUndoableActions: JVLTModel.java: src Diff:24
setFiles: EntryDialogData.java: src Diff:2
getDescription: SimpleFileFilter.java: src Diff:1
copyAttributes: EntryAttributeSchemaReader.java: src Diff:19
setParentClass: EntryClass.java: src Diff:5
getDirectory: Utils.java: src Diff:6
init: SenseDialogData.java: src Diff:25
itemStateChanged: EntryPanel.java: src Diff:50
updateButtonPanel: ObjectSelectionPanel.java: src Diff:7
setProperty: Config.java: src Diff:10
updateAttributePanel: CSVImportPanel.java: src Diff:66
setValueAt: SortableTableModel.java: src Diff:6
getXMLElement: CustomAttribute.java: src Diff:2
createFromString: EntryClassQueryItem.java: src Diff:3
getMultimediaFileForName: MultimediaUtils.java: src Diff:7
newDict: JVLTModel.java: src Diff:2
valueChanged: FontChooserButton.java: src Diff:1
getCharset: CSVPanel.java: src Diff:10
panelDescriptorUpdated: Wizard.java: src Diff:5
getButtonText: QuizModel.java: src Diff:10
getValue: EntryAttributeSchemaPanel.java: src Diff:2
getEntryString: EntryList.java: src Diff:6
getAttributeChoice: SAXDictReader.java: src Diff:29
getLabel: ImportDialog.java: src Diff:7
getFile: MultimediaFile.java: src Diff:7
join: StringSerializableUtils.java: src Diff:4
open: JVLTUtils.java: src Diff:26
getTablePrinter: JVLTUI.java: src Diff:117
isStringSelected: StringChooserPanel.java: src Diff:2
play: CustomMultimediaFile.java: src Diff:2
getIgnoreFirstRow: CSVImportPanel.java: src Diff:15
init: JVLT.java: src Diff:3
loadState: ImportDialog.java: src Diff:33
setLastQueried: Entry.java: src Diff:4
getEntry: QuizDict.java: src Diff:2
undoAction: RemoveEntriesAction.java: src Diff:3
insertEntryClass: EntryAttributeSchemaPanel.java: src Diff:16
tryToQuit: JVLTUI.java: src Diff:102
initFromString: ObjectQuery.java: src Diff:6
getEntryAttributeSchema: Dict.java: src Diff:22
setText: InfoPanel.java: src Diff:1
createFromString: StringSerializableUtils.java: src Diff:4
calendarToString: Utils.java: src Diff:10
removeUndoableActionListener: AbstractModel.java: src Diff:1
init: ExamplePanel.java: src Diff:60
getTypeString: MultimediaFile.java: src Diff:2
importDict: DictImporter.java: src Diff:29
setStrings: EntryQueryDialog.java: src Diff:4
addElements: AttributeSelectionPanel.java: src Diff:2
accept: SimpleFileFilter.java: src Diff:1
getSAXException: SAXDictReader.java: src Diff:1
actionPerformed: EntryQueryDialog.java: src Diff:12
getTranslateItems: ItemContainer.java: src Diff:4
init: SettingsDialogData.java: src Diff:84
actionPerformed: SettingsDialogData.java: src Diff:16
main: JVLTUI.java: src Diff:190
getChars: SAXDictReader.java: src Diff:3
getXMLForExample: DictXMLWriter.java: src Diff:44
actionPerformed: QuizModel.java: src Diff:6
nextPanelDescriptor: WizardModel.java: src Diff:1
initLayout: CSVPanel.java: src Diff:25
updateMenu: JVLTUI.java: src Diff:144
initFromString: QuizInfo.java: src Diff:10
addAvailableObjects: ObjectSelectionPanel.java: src Diff:1
setTranslateItems: ChoiceInputComponent.java: src Diff:4
setBatch: Entry.java: src Diff:4
caretUpdate: ExampleDialogData.java: src Diff:13
setChoices: ChoiceSchemaAttribute.java: src Diff:4
getJLabel: FontChooserButton.java: src Diff:5
getElementForObject: DictObjectFormatter.java: src Diff:2
dictUpdated: InfoPanel.java: src Diff:2
fontFamily: XSLUtils.java: src Diff:4
setEntries: ExportDialog.java: src Diff:4
getAttribute: CSVDictReader.java: src Diff:64
setPath: EntryDialogData.java: src Diff:1
removeRow: EntryQueryDialog.java: src Diff:19
getSense: Entry.java: src Diff:1
removeExample: Dict.java: src Diff:16
toString: EntryAttributeSchema.java: src Diff:4
existsUnfinishedQuiz: QuizModel.java: src Diff:35
removeSelectionListener: SelectionNotifier.java: src Diff:1
init: QuizModel.java: src Diff:3
getColumnInfo: TablePrinter.java: src Diff:16
getColumnName: SortableTableModel.java: src Diff:7
getButtonText: WizardModel.java: src Diff:1
getNumMistakes: Entry.java: src Diff:2
setChoices: ChoiceInputComponent.java: src Diff:4
getQuizInfo: QuizModel.java: src Diff:6
removeTableModelListener: SortableTableModel.java: src Diff:6
init: SettingsDialogData.java: src Diff:47
addSense: Entry.java: src Diff:2
getEntry: Dict.java: src Diff:9
loadVersion: JVLTUI.java: src Diff:104
removeEntries: EntryPanel.java: src Diff:130
initEntryList: QuizDict.java: src Diff:9
setState: YesNoPanel.java: src Diff:3
getItems: ItemContainer.java: src Diff:2
formatDate: XSLUtils.java: src Diff:7
getNumCategories: CSVImportPanel.java: src Diff:15
getFirstUndoableAction: JVLTModel.java: src Diff:24
getImportedExamples: DictImporter.java: src Diff:12
unescapeString: Utils.java: src Diff:5
setAvailableStrings: SortableTable.java: src Diff:1
getValueAt: StringChooserPanel.java: src Diff:1
createPanel: EntryAttributeSchemaPanel.java: src Diff:2
fontSize: XSLUtils.java: src Diff:6
setLastQueryResult: Entry.java: src Diff:4
handleLoadException: JVLTUI.java: src Diff:107
isCellEditable: SortableTableModel.java: src Diff:5
dictUpdated: ExampleInfoPanel.java: src Diff:4
loadState: ImportDialog.java: src Diff:13
setProperty: Config.java: src Diff:7
transform: SAXDictReader.java: src Diff:4
setValues: CustomChoiceAttribute.java: src Diff:1
getLastRowOnPage: TablePrinter.java: src Diff:16
update: ObjectMapEditorPanel.java: src Diff:12
getMetaData: SortableTableModel.java: src Diff:1
split: Utils.java: src Diff:9
addRow: EntryQueryDialog.java: src Diff:20
getLocaleProperty: Config.java: src Diff:5
loadResult: QuizModel.java: src Diff:33
findNonWhitespace: TablePrinter.java: src Diff:1
getObjectIndex: SortableTableModel.java: src Diff:1
setDict: ExportDialog.java: src Diff:17
removeAllItems: ItemContainer.java: src Diff:5
setSelectedStrings: StringChooserPanel.java: src Diff:2
getRowCount: SortableTableModel.java: src Diff:7
getQueryItem: EntryQueryDialog.java: src Diff:4
updateData: SenseDialogData.java: src Diff:13
setDelimiter: ArrayAttribute.java: src Diff:6
updateQuizDict: QuizModel.java: src Diff:34
updateView: ExampleInfoPanel.java: src Diff:20
updatePreview: FontChooserButton.java: src Diff:1
removeSense: Entry.java: src Diff:4
init: BrowserDialog.java: src Diff:2
getAnswer: QuizModel.java: src Diff:1
getEntry: Dict.java: src Diff:8
updateData: SettingsDialogData.java: src Diff:43
getDict: JVLTModel.java: src Diff:9
addSense: ExampleBuilder.java: src Diff:5
setQueryItem: EntryQueryDialog.java: src Diff:8
save: JVLTModel.java: src Diff:10
init: JVLTUI.java: src Diff:10
saveAs: JVLTUI.java: src Diff:105
getNumSenses: CSVImportPanel.java: src Diff:15
updateData: SettingsDialogData.java: src Diff:14
endElement: SAXDictReader.java: src Diff:29
redo: JVLTModel.java: src Diff:18
updateUI: ExportDialog.java: src Diff:21
getFieldDelimiter: CSVPanel.java: src Diff:8
getSortingDirective: SortableTableModel.java: src Diff:6
fireChangeEvent: ListeningInputComponent.java: src Diff:1
setDataModel: TablePrinter.java: src Diff:1
isPathRelative: FileUtils.java: src Diff:1
paint: TablePrinterPanel.java: src Diff:3
getLanguage: Dict.java: src Diff:20
removeClassInstances: Utils.java: src Diff:3
addItem: ItemContainer.java: src Diff:7
remove: ExampleDialogData.java: src Diff:19
actionPerformed: JVLTUI.java: src Diff:36
main: JVLTUtils.java: src Diff:21
insertChoice: AttributeChoiceInputComponent.java: src Diff:3
actionPerformed: SettingsDialogData.java: src Diff:54
setPronunciation: Entry.java: src Diff:2
valueChanged: QuizModel.java: src Diff:1
getValue: CustomAttribute.java: src Diff:1
setAvailableAttributes: CSVImportPanel.java: src Diff:6
setActionCommand: FontChooserButton.java: src Diff:6
endDocument: SAXDictReader.java: src Diff:7
moveSelectedElement: EntryDialogData.java: src Diff:55
getMatchingExamples: ExamplePanel.java: src Diff:2
save: JVLTUI.java: src Diff:105
getXMLForEntry: DictXMLWriter.java: src Diff:25
nextPanelDescriptor: QuizModel.java: src Diff:35
getTranslations: ItemContainer.java: src Diff:3
updateData: ExampleDialogData.java: src Diff:14
setItems: ObjectMapEditorPanel.java: src Diff:5
updateLabels: QuizModel.java: src Diff:27
hyperlinkUpdate: ExampleInfoPanel.java: src Diff:7
removeChangeListener: LabeledComboBox.java: src Diff:1
getValue: EntryAttributeSchemaPanel.java: src Diff:1
setExpirationUnit: SettingsDialogData.java: src Diff:10
getExamples: Dict.java: src Diff:20
getTableModel: EntryPanel.java: src Diff:1
executeAction: EditDictObjectAction.java: src Diff:1
getAttributes: EntryClass.java: src Diff:1
fireFilterEvent: EntryPanel.java: src Diff:55
setDate: DateChooserButton.java: src Diff:2
actionPerformed: EntryDialogData.java: src Diff:40
filterTypeChanged: EntryPanel.java: src Diff:107
setDisplayedEntryAttributes: EntryInfoPanel.java: src Diff:2
convertToString: EntryClassQueryItem.java: src Diff:3
valueChanged: ExampleDialogData.java: src Diff:8
removeSelectedItem: ObjectMapEditorPanel.java: src Diff:9
i18nString: XSLUtils.java: src Diff:8
print: JVLTUI.java: src Diff:106
undoAction: EditDictObjectAction.java: src Diff:2
getLabel: ExportDialog.java: src Diff:19
updateData: EntryDialogData.java: src Diff:10
getOption: PrintPreviewDialog.java: src Diff:2
init: QuizModel.java: src Diff:6
getCurrentObject: ObjectMapEditorPanel.java: src Diff:5
getLanguage: PropertiesDialogData.java: src Diff:1
dictUpdated: QuizModel.java: src Diff:5
setQuizInfoList: QuizDialogData.java: src Diff:5
removeActionListener: CustomAction.java: src Diff:1
arrayToString: Utils.java: src Diff:11
escapeString: Utils.java: src Diff:9
load: JVLTModel.java: src Diff:9
getAttributeValue: EntryAttributeSchemaPanel.java: src Diff:2
actionPerformed: SortableTable.java: src Diff:14
readChoiceAttribute: EntryAttributeSchemaReader.java: src Diff:32
toString: ChoiceSchemaAttribute.java: src Diff:5
getRowString: QuizModel.java: src Diff:55
read: CSVDictReader.java: src Diff:8
getChoice: ChoiceSchemaAttribute.java: src Diff:1
setNumQueried: Entry.java: src Diff:4
setActionText: Wizard.java: src Diff:20
update: ExampleSenseList.java: src Diff:2
getExamples: Dict.java: src Diff:20
matchPathLists: FileUtils.java: src Diff:4
saveState: ImportDialog.java: src Diff:13
getEntryCount: QuizDict.java: src Diff:1
readXML: SAXDictReader.java: src Diff:5
getInput: StringInputComponent.java: src Diff:3
itemStateChanged: YesNoPanel.java: src Diff:3
toString: ChoiceListPanel.java: src Diff:2
update: BrowserDialog.java: src Diff:4
addSense: Entry.java: src Diff:3
initUI: EntryAttributeSchemaPanel.java: src Diff:6
getStringListProperty: Config.java: src Diff:5
getItems: ItemContainer.java: src Diff:1
dialogStateChanged: CustomDialog.java: src Diff:3
editEntry: EntryPanel.java: src Diff:117
updateInfoPanel: QuizModel.java: src Diff:22
setExamples: ExampleList.java: src Diff:3
updateData: EntrySelectionDialogData.java: src Diff:19
setInput: EntryQueryDialog.java: src Diff:3
load: JVLTUI.java: src Diff:107
getButtonText: ImportDialog.java: src Diff:2
getTranslateItems: ChoiceInputComponent.java: src Diff:6
containsObject: SortableTableModel.java: src Diff:1
getNumExamples: CSVImportPanel.java: src Diff:15
getFormattedDuration: SettingsDialogData.java: src Diff:18
actionPerformed: Wizard.java: src Diff:6
undo: JVLTModel.java: src Diff:20
objectSelected: JVLTUI.java: src Diff:50
getItem: ItemContainer.java: src Diff:2
init: QuizModel.java: src Diff:2
init: ObjectMapEditorPanel.java: src Diff:6
updateInfoPanel: QuizModel.java: src Diff:11
getMultimediaFiles: Entry.java: src Diff:2
setUseRelativePath: EntryDialogData.java: src Diff:2
equals: EntryClass.java: src Diff:1
addMultimediaFile: Entry.java: src Diff:6
updateData: SortableTable.java: src Diff:2
setFontInfo: FontChooserButton.java: src Diff:5
getKnownEntries: QuizDict.java: src Diff:2
addFilterListener: EntryPanel.java: src Diff:53
setValue: EntryAttributeSchemaPanel.java: src Diff:2
updateComponents: EntrySelectionDialogData.java: src Diff:55
getXMLForEntryInfo: DictXMLWriter.java: src Diff:32
init: EntryDialogData.java: src Diff:53
getInput: EntryQueryDialog.java: src Diff:2
isButtonEnabled: ExportDialog.java: src Diff:3
getAttribute: MetaData.java: src Diff:1
applyFilter: EntryPanel.java: src Diff:81
addValues: CustomChoiceAttribute.java: src Diff:1
showDialog: FontChooserButton.java: src Diff:1
fontSize: XSLUtils.java: src Diff:5
fireChangeEvent: CustomTextField.java: src Diff:1
breakLines: TablePrinter.java: src Diff:1
init: QuizModel.java: src Diff:32
initComponents: CSVImportPanel.java: src Diff:14
convertToString: QuizInfo.java: src Diff:3
valueChanged: FontChooserButton.java: src Diff:3
getQueryModel: JVLTModel.java: src Diff:9
addFileFilter: EntryDialogData.java: src Diff:1
clear: EntryQueryDialog.java: src Diff:13
toString: Entry.java: src Diff:2
translate: XSLUtils.java: src Diff:9
split: Utils.java: src Diff:9
hyperlinkUpdate: EntryInfoPanel.java: src Diff:17
getButtonText: ExportDialog.java: src Diff:2
removeExamples: DictModel.java: src Diff:26
init: PrintPreviewDialog.java: src Diff:22
init: QuizModel.java: src Diff:3
nextPanelDescriptor: ImportDialog.java: src Diff:13
compareTo: Entry.java: src Diff:4
updateAddSensesPanel: ExampleDialogData.java: src Diff:71
getSelectedEntries: QuizModel.java: src Diff:2
getBatch: Entry.java: src Diff:1
setResult: QuizDict.java: src Diff:1
convertToString: StringSerializableUtils.java: src Diff:8
updateTable: SettingsDialogData.java: src Diff:13
updateInfoPanel: QuizModel.java: src Diff:4
reset: QuizModel.java: src Diff:3
addExtension: SimpleFileFilter.java: src Diff:1
getComponent: AbstractDialog.java: src Diff:1
findBreak: TablePrinter.java: src Diff:1
init: SettingsDialogData.java: src Diff:7
setEntries: EntryList.java: src Diff:1
getExample: Dict.java: src Diff:19
actionPerformed: EntrySelectionDialogData.java: src Diff:21
loadRuntimeProperties: JVLTUI.java: src Diff:168
actionPerformed: ExampleDialogData.java: src Diff:17
removeTextFragment: Example.java: src Diff:1
insertString: Utils.java: src Diff:1
clone: EntryClass.java: src Diff:3
reset: QuizDict.java: src Diff:3
setCurrentExamples: ExamplePanel.java: src Diff:68
main: CSVImportTool.java: src Diff:5
saveFilters: EntryQueryDialog.java: src Diff:21
getFormattedValue: CustomChoiceAttribute.java: src Diff:1
valueChanged: EntryPanel.java: src Diff:51
setType: EntryQueryDialog.java: src Diff:46
removeAttribute: MetaData.java: src Diff:17
setValue: EntryAttributeSchemaPanel.java: src Diff:2
getFormattedValue: ArrayAttribute.java: src Diff:3
setTranslateItems: ItemContainer.java: src Diff:4
addListSelectionListener: FontChooserButton.java: src Diff:3
getMetaData: DictModel.java: src Diff:2
update: ObjectSelectionPanel.java: src Diff:5
setAllowCustomChoices: ChoiceListPanel.java: src Diff:1
init: Wizard.java: src Diff:14
fireChangeEvent: ListeningInputComponent.java: src Diff:2
getBooleanProperty: Config.java: src Diff:2
setAvailableObjects: ObjectSelectionPanel.java: src Diff:2
createTransformer: InfoPanel.java: src Diff:1
getValues: CustomChoiceAttribute.java: src Diff:1
updateData: PropertiesDialogData.java: src Diff:1
getAttributes: MetaData.java: src Diff:1
getEntryClass: EntryAttributeSchema.java: src Diff:1
setColumnNames: SortableTableModel.java: src Diff:1
getColumnNames: SortableTableModel.java: src Diff:1
updateButtons: Wizard.java: src Diff:26
applyFilter: ExamplePanel.java: src Diff:68
registerPanelDescriptor: WizardModel.java: src Diff:3
initUI: ExportDialog.java: src Diff:16
setPageFormat: TablePrinter.java: src Diff:6
initUI: JVLTUI.java: src Diff:97
objectArrayToStringArray: Utils.java: src Diff:11
updateTitle: JVLTUI.java: src Diff:151
getImportedEntries: DictImporter.java: src Diff:3
setAttributeSchema: EntryMetaData.java: src Diff:11
getDictModel: JVLTModel.java: src Diff:9
updateStatusLabels: ExampleDialogData.java: src Diff:107
saveQuizResults: QuizModel.java: src Diff:33
removeStateListener: DialogWizardModel.java: src Diff:1
initUI: EntryAttributeSchemaPanel.java: src Diff:7
renderCell: TablePrinter.java: src Diff:14
actionPerformed: PrintPreviewDialog.java: src Diff:2
read: SAXDictReader.java: src Diff:2
getQuizInfoList: QuizDialogData.java: src Diff:2
escapeChar: Utils.java: src Diff:5
actionPerformed: CustomAction.java: src Diff:1
getXMLElement: ArrayAttribute.java: src Diff:6
paintPage: TablePrinter.java: src Diff:5
setKnownEntries: QuizModel.java: src Diff:1
actionPerformed: JVLTUI.java: src Diff:38
getStatusString: WizardModel.java: src Diff:1
getNumberListProperty: Config.java: src Diff:4
expired: XSLUtils.java: src Diff:1
setValue: EntryAttributeSchemaPanel.java: src Diff:4
getDictFileName: JVLTModel.java: src Diff:9
isButtonEnabled: ImportDialog.java: src Diff:3
setInput: ChoiceInputComponent.java: src Diff:7
setProperty: Config.java: src Diff:14
getCategories: Entry.java: src Diff:2
filterApplied: JVLTUI.java: src Diff:37
getExpireDate: Entry.java: src Diff:2
init: YesNoPanel.java: src Diff:10
readSchema: EntryAttributeSchemaReader.java: src Diff:16
fireStateEvent: DialogWizardModel.java: src Diff:2
addModelResetEventListener: AbstractModel.java: src Diff:1
updateLists: ObjectSelectionPanel.java: src Diff:11
getFirstRedoableAction: JVLTModel.java: src Diff:24
initUI: ExportDialog.java: src Diff:31
showError: JVLTUI.java: src Diff:98
setValue: EntryAttributeSchemaPanel.java: src Diff:6
setMultimediaFiles: Entry.java: src Diff:6
getDate: DateChooserButton.java: src Diff:34
addFilterListener: ExamplePanel.java: src Diff:39
initUI: ImportDialog.java: src Diff:4
initUI: ImportDialog.java: src Diff:53
getAttribute: EntryClass.java: src Diff:2
arrayToString: Utils.java: src Diff:10
findDuplicates: JVLTUtils.java: src Diff:15
editExample: ExamplePanel.java: src Diff:67
getQueries: QuizModel.java: src Diff:1
getValue: EntryAttributeSchemaPanel.java: src Diff:2
getTextDelimiter: CSVPanel.java: src Diff:2
addTab: CustomTabbedPane.java: src Diff:2
getSelectedAttributeChoices: AttributeChoiceListPanel.java: src Diff:1
getPanelDescriptor: WizardModel.java: src Diff:1
arrayContainsItem: Utils.java: src Diff:4
getObjectAt: SortableTableModel.java: src Diff:1
equals: Entry.java: src Diff:3
updateActions: ExampleDialogData.java: src Diff:83
getTableCellEditorComponent: CSVImportPanel.java: src Diff:1
addCategory: Entry.java: src Diff:5
dialogStateChanged: EntrySelectionDialogData.java: src Diff:22
getTranslations: ItemContainer.java: src Diff:2
getExamples: Dict.java: src Diff:20
actionPerformed: ExamplePanel.java: src Diff:28
fireSelectionEvent: SelectionNotifier.java: src Diff:2
getLanguage: CSVImportPanel.java: src Diff:15
updateView: EntryInfoPanel.java: src Diff:23
createFromString: StringSerializableUtils.java: src Diff:8
mimeTypeImage: XSLUtils.java: src Diff:12
getSenseActions: EntryDialogData.java: src Diff:15
getStatusString: QuizModel.java: src Diff:22
getObjectQueries: EntrySelectionDialogData.java: src Diff:9
dictUpdated: JVLTUI.java: src Diff:35
updateSelectedSensesTree: ExampleDialogData.java: src Diff:80
setMessage: YesNoPanel.java: src Diff:4
exampleLinkCount: JVLTUtils.java: src Diff:23
getSelectedString: FontChooserButton.java: src Diff:1
finishQuery: JVLTUI.java: src Diff:104
setID: Entry.java: src Diff:2
loadState: CSVImportPanel.java: src Diff:32
setOrthography: Entry.java: src Diff:2
isDataModified: JVLTModel.java: src Diff:22
getEntries: Dict.java: src Diff:9
processRow: CSVDictReader.java: src Diff:64
setSelectedObjects: ObjectSelectionPanel.java: src Diff:1
getDict: ExportDialog.java: src Diff:4
update: SettingsDialogData.java: src Diff:53
quote: Utils.java: src Diff:6
getNotKnownEntries: QuizModel.java: src Diff:2
modelResetted: JVLTUI.java: src Diff:35
loadQuizInfoList: QuizModel.java: src Diff:59
show: ImageFile.java: src Diff:3
updateEntryInfoPanel: EntryPanel.java: src Diff:105
endElement: SAXDictReader.java: src Diff:29
getSelectedStrings: StringChooserPanel.java: src Diff:1
setSelectedStrings: SortableTable.java: src Diff:2
setExamples: ExportDialog.java: src Diff:4
unescapeString: Utils.java: src Diff:6
updateActions: QuizModel.java: src Diff:20
split: StringSerializableUtils.java: src Diff:4
removeChangeListener: ListeningInputComponent.java: src Diff:1
setAllowCustomChoices: ChoiceListPanel.java: src Diff:1
setValue: EntryAttributeSchemaPanel.java: src Diff:4
saveRuntimeProperties: JVLTUI.java: src Diff:183
setCurrentPage: TablePrinterPanel.java: src Diff:3
objectMatches: SenseArrayQueryItem.java: src Diff:10
getFormattedValue: NumberAttribute.java: src Diff:2
init: EntryPanel.java: src Diff:79
updateDict: JVLTUI.java: src Diff:4
setName: EntryQueryDialog.java: src Diff:28
load: SettingsDialogData.java: src Diff:10
getMetaData: QuizInfo.java: src Diff:11
getColumnCount: SortableTableModel.java: src Diff:4
setMessages: MessageDialog.java: src Diff:1
init: SettingsDialogData.java: src Diff:31
printXML: DictXMLWriter.java: src Diff:42
isButtonEnabled: WizardModel.java: src Diff:1
addChoice: ChoiceSchemaAttribute.java: src Diff:3
addAttribute: EntryClass.java: src Diff:6
setProperty: Config.java: src Diff:6
init: EntryDialogData.java: src Diff:29
getFormattedValue: CalendarAttribute.java: src Diff:2
isButtonEnabled: QuizModel.java: src Diff:19
loadState: ExamplePanel.java: src Diff:12
getDefaultQuizInfo: QuizInfo.java: src Diff:9
removeStateListener: YesNoPanel.java: src Diff:5
fireFilterEvent: ExamplePanel.java: src Diff:41
execute: DictModel.java: src Diff:14
setSelectedAttributes: CSVImportPanel.java: src Diff:6
fontToString: Utils.java: src Diff:9
run: JVLTUI.java: src Diff:4
getFirstRowOnPage: TablePrinter.java: src Diff:16
init: QuizDialogData.java: src Diff:21
play: AudioFile.java: src Diff:2
updateActions: EntryDialogData.java: src Diff:64
showSaveDiscardCancelDialog: JVLTUI.java: src Diff:103
updateData: QuizDialogData.java: src Diff:1
getExample: Dict.java: src Diff:18
export: ExportDialog.java: src Diff:17
reset: EntryQueryDialog.java: src Diff:1
compare: CalendarQueryItem.java: src Diff:3
getSelectedLanguage: LanguageComboBox.java: src Diff:3
load: JVLTModel.java: src Diff:9
getValues: ArrayChoiceAttribute.java: src Diff:1
saveState: EntryPanel.java: src Diff:7
actionPerformed: QuizModel.java: src Diff:18
update: EntryDialogData.java: src Diff:5
updateAttributeBox: EntryQueryDialog.java: src Diff:19
setDictFileName: JVLTModel.java: src Diff:9
getExampleCount: Dict.java: src Diff:16
setItems: ItemContainer.java: src Diff:4
modelResetted: JVLTModel.java: src Diff:24
valueChanged: ExamplePanel.java: src Diff:13
fireDictUpdateEvent: DictModel.java: src Diff:45
init: AbstractDialog.java: src Diff:6
setExtensions: SimpleFileFilter.java: src Diff:1
prepareImport: ImportDialog.java: src Diff:16
selectionChanged: ObjectMapEditorPanel.java: src Diff:5
updateActions: ExamplePanel.java: src Diff:71
getNumQueried: Entry.java: src Diff:2
objectMatches: EntryClassQueryItem.java: src Diff:2
setExample: ExampleDialogData.java: src Diff:19
getState: EntrySelectionDialogData.java: src Diff:14
updateActions: EntryPanel.java: src Diff:84
createSpinnerModel: CSVImportPanel.java: src Diff:67
valueChanged: SettingsDialogData.java: src Diff:20
reset: EntryQueryDialog.java: src Diff:1
getColumnClass: SortableTableModel.java: src Diff:4
undo: DictModel.java: src Diff:26
actionPerformed: SettingsDialogData.java: src Diff:40
removeModelResetEventListener: AbstractModel.java: src Diff:2
getStrings: StringChooserPanel.java: src Diff:2
getParentClass: EntryClass.java: src Diff:5
addStateListener: YesNoPanel.java: src Diff:4
getKnownEntries: QuizModel.java: src Diff:1
resetLayout: ButtonPanel.java: src Diff:5
getSenses: Entry.java: src Diff:1
init: QuizModel.java: src Diff:16
getAttributeColumns: CSVImportPanel.java: src Diff:16
setNumMistakes: Entry.java: src Diff:4
showPanel: Wizard.java: src Diff:19
loadFilters: EntryQueryDialog.java: src Diff:18
stateChanged: PrintPreviewDialog.java: src Diff:3
getTextFragments: ExampleBuilder.java: src Diff:11
getJVLTModel: QuizModel.java: src Diff:35
initLayout: CSVExportPanel.java: src Diff:11
objectSelected: EntryPanel.java: src Diff:18
initComponents: CSVPanel.java: src Diff:25
setSelectedLanguage: LanguageComboBox.java: src Diff:6
addRow: EntryQueryDialog.java: src Diff:19
objectMatches: StringQueryItem.java: src Diff:4
setInput: EntryQueryDialog.java: src Diff:7
removeFilterListener: EntryPanel.java: src Diff:54
updateQuizInfoList: QuizModel.java: src Diff:83
init: QuizModel.java: src Diff:13
saveState: CSVImportPanel.java: src Diff:39
valueChanged: ExampleDialogData.java: src Diff:10
getQuizInfo: QuizDict.java: src Diff:1
initLayout: CSVImportPanel.java: src Diff:66
actionPerformed: FontChooserButton.java: src Diff:2
getLastQueried: Entry.java: src Diff:2
createAnonymousAction: GUIUtils.java: src Diff:1
getTextFragmentOffset: ExampleBuilder.java: src Diff:12
setSortingDirective: SortableTableModel.java: src Diff:3
saveState: ExamplePanel.java: src Diff:6
hashCode: QuizInfo.java: src Diff:9
updateInputComponent: ChoiceInputComponent.java: src Diff:8
setCategories: Entry.java: src Diff:5
init: ExampleDialogData.java: src Diff:49
removeEntries: DictModel.java: src Diff:26
handlePopupEvent: CopyPastePopupListener.java: src Diff:3
setColWidth: TablePrinter.java: src Diff:3
getFiles: EntryDialogData.java: src Diff:1
init: MetaData.java: src Diff:8
exit: JVLTUI.java: src Diff:111
actionPerformed: DateChooserButton.java: src Diff:20
removeSubstring: Utils.java: src Diff:1
actionPerformed: JVLTModel.java: src Diff:16
saveResult: QuizModel.java: src Diff:34
getState: YesNoPanel.java: src Diff:3
addEntries: DictModel.java: src Diff:26
writeDict: CSVImportTool.java: src Diff:3
executeAction: EditEntryAction.java: src Diff:5
getUpdatedEntry: StatsUpdateAction.java: src Diff:5
createPanel: EntryAttributeSchemaPanel.java: src Diff:5
getNextUnusedExampleID: Dict.java: src Diff:9
init: EntryQueryDialog.java: src Diff:14
removeFilterListener: ExamplePanel.java: src Diff:40
updateInputComponent: AttributeChoiceInputComponent.java: src Diff:1
getValue: EntryAttributeSchemaPanel.java: src Diff:3
getExpirationUnit: SettingsDialogData.java: src Diff:5
getAttributeNames: MetaData.java: src Diff:1
getAttributes: CSVImportPanel.java: src Diff:16
setProperty: Config.java: src Diff:12
insertString: ExampleDialogData.java: src Diff:12
updateData: EntryDialogData.java: src Diff:15
setAvailableObjects: ChoiceListPanel.java: src Diff:4
loadState: EntryPanel.java: src Diff:13
getChildClasses: EntryClass.java: src Diff:5
print: JVLTUtils.java: src Diff:13
update: EntryAttributeSchemaPanel.java: src Diff:11
handleGetObject: AttributeResources.java: src Diff:2
getNumRedoableActions: JVLTModel.java: src Diff:24
getCurrentQuizInfo: QuizDialogData.java: src Diff:32
actionPerformed: EntryPanel.java: src Diff:36
getSelectedObjects: SortableTable.java: src Diff:3
setValueAt: StringChooserPanel.java: src Diff:2
setFilterString: SimpleEntryFilter.java: src Diff:4
getEntryClass: Entry.java: src Diff:2
removeDictUpdateListener: QueryModel.java: src Diff:1
addExamples: DictModel.java: src Diff:26
init: ObjectSelectionPanel.java: src Diff:1
getQuizDict: QuizModel.java: src Diff:1
init: EntryDialogData.java: src Diff:1
update: SettingsDialogData.java: src Diff:33
performStatsUpdateAction: QueryModel.java: src Diff:3
getFontProperty: Config.java: src Diff:3
hyperlinkUpdate: InfoPanel.java: src Diff:2
setStrings: StringChooserPanel.java: src Diff:1
save: JVLTModel.java: src Diff:7
setSelectedObject: SortableTable.java: src Diff:4
getCellEditorValue: CSVImportPanel.java: src Diff:2
getEntryCount: Dict.java: src Diff:6
getValue: EntryAttributeSchemaPanel.java: src Diff:1
actionPerformed: FontChooserButton.java: src Diff:2
getInput: ChoiceInputComponent.java: src Diff:5
setAvailableStrings: EntryQueryDialog.java: src Diff:1
setNumBatches: SettingsDialogData.java: src Diff:1
renderPages: TablePrinter.java: src Diff:15
init: SortableTable.java: src Diff:18
executeAction: RemoveEntriesAction.java: src Diff:2
getNotKnownEntries: QuizDict.java: src Diff:2
objectSelected: ExamplePanel.java: src Diff:14
setResult: QuizModel.java: src Diff:4
isCellEditable: StringChooserPanel.java: src Diff:1
compareTo: EntryClass.java: src Diff:2
escapeString: Utils.java: src Diff:8
removeEntryClass: EntryAttributeSchema.java: src Diff:6
printHelp: JVLTUtils.java: src Diff:21
nextPanelDescriptor: ExportDialog.java: src Diff:10
readDict: CSVImportTool.java: src Diff:2
init: DateChooserButton.java: src Diff:15
setExpirationFactor: SettingsDialogData.java: src Diff:2
addAttributes: EntryClass.java: src Diff:5
actionPerformed: QuizModel.java: src Diff:9
addAttribute: MetaData.java: src Diff:13
updateView: QuizModel.java: src Diff:55
getStrings: EntryQueryDialog.java: src Diff:6
getValueAt: SortableTableModel.java: src Diff:5
convertToString: StringSerializableUtils.java: src Diff:3
updateStatusBar: JVLTUI.java: src Diff:126
getNumMultimediaFiles: CSVImportPanel.java: src Diff:15
setAllowCustomChoices: ChoiceInputComponent.java: src Diff:4
addEntryClass: EntryAttributeSchema.java: src Diff:3
dialogStateChanged: EntryPanel.java: src Diff:53
save: SettingsDialogData.java: src Diff:21
setProperty: Config.java: src Diff:8
setInput: StringInputComponent.java: src Diff:4
initFromState: EntrySelectionDialogData.java: src Diff:19
hidePanel: Wizard.java: src Diff:16
updatePreviewPane: ExampleDialogData.java: src Diff:63
setFilters: EntrySelectionDialogData.java: src Diff:57
getSchemaAttributes: CSVImportPanel.java: src Diff:67
escapeString: StringSerializableUtils.java: src Diff:6
setTranslateItems: ChoiceListPanel.java: src Diff:2
setChoices: ChoiceInputComponent.java: src Diff:4
valueChanged: EntryDialogData.java: src Diff:14
print: TablePrinter.java: src Diff:6
isExampleMatching: ExamplePanel.java: src Diff:2
reset: StringInputComponent.java: src Diff:1
stateChanged: QuizModel.java: src Diff:1
removeTextFragment: ExampleBuilder.java: src Diff:10
getModifiedExamples: RemoveEntriesAction.java: src Diff:1
setValues: ArrayChoiceAttribute.java: src Diff:1
setLanguage: Dict.java: src Diff:22
setCurrentQuizInfo: QuizDialogData.java: src Diff:38
setEnableNumbering: ArrayAttribute.java: src Diff:6
getEntries: DictEntryTree.java: src Diff:1
dictUpdated: ExamplePanel.java: src Diff:39
saveState: ImportDialog.java: src Diff:39
actionPerformed: DateChooserButton.java: src Diff:1
fontFamily: XSLUtils.java: src Diff:3
undoAction: EditEntryAction.java: src Diff:11
dictUpdated: EntryPanel.java: src Diff:53
addEntry: Dict.java: src Diff:4
getTranslation: ItemContainer.java: src Diff:4
createOrUpdateItem: ObjectMapEditorPanel.java: src Diff:9
getNextUnusedEntryID: Dict.java: src Diff:9
setSchema: EntryQueryDialog.java: src Diff:3
getCurrentPath: EntryDialogData.java: src Diff:7
updateMaps: ItemContainer.java: src Diff:10
getInput: EntryQueryDialog.java: src Diff:5
updateRecentFilesMenu: JVLTUI.java: src Diff:155
setSelectedString: FontChooserButton.java: src Diff:2
setDisplayedExampleAttributes: EntryInfoPanel.java: src Diff:5
stateChanged: QuizModel.java: src Diff:7
init: InfoPanel.java: src Diff:2
dictUpdated: EntryInfoPanel.java: src Diff:10
getSelectedObjects: ChoiceListPanel.java: src Diff:1
update: MessageDialog.java: src Diff:5
getDict: ImportDialog.java: src Diff:27
addItems: ItemContainer.java: src Diff:6
setEntryClass: Entry.java: src Diff:5
