WeakPropertyChangeListener.java: org.jhotdraw.beans Figure.java: org.jhotdraw.draw 1->2: 6  2->1: 15
AbstractHandle.java: org.jhotdraw.draw.handle ODGPathOutlineHandle.java: org.jhotdraw.samples.odg.figures 1->2: 17  2->1: 13
ODGApplicationModel.java: org.jhotdraw.samples.odg ResourceBundleUtil.java: org.jhotdraw.util 1->2: 0  2->1: 38
Figure.java: org.jhotdraw.draw JAttributeTextArea.java: org.jhotdraw.draw.gui 1->2: 30  2->1: 0
View.java: org.jhotdraw.app ViewSourceAction.java: org.jhotdraw.samples.svg.action 1->2: 17  2->1: 1
InputFormat.java: org.jhotdraw.draw.io ODGView.java: org.jhotdraw.samples.odg 1->2: 18  2->1: 10
View.java: org.jhotdraw.app ODGInputFormat.java: org.jhotdraw.samples.odg.io 1->2: 99  2->1: 60
DefaultDrawingView.java: org.jhotdraw.draw AttributeKey.java: org.jhotdraw.draw 1->2: 0  2->1: 504
AbstractHandle.java: org.jhotdraw.draw.handle LinkHandle.java: org.jhotdraw.samples.svg.figures 1->2: 21  2->1: 13
DragHandle.java: org.jhotdraw.draw.handle SelectionTool.java: org.jhotdraw.draw.tool 1->2: 11  2->1: 6
AbstractApplication.java: org.jhotdraw.app MDIApplication.java: org.jhotdraw.app 1->2: 140  2->1: 28
ColorSliderModel.java: org.jhotdraw.color WheelsAndSlidersMain.java: org.jhotdraw.samples.color 1->2: 21  2->1: 0
AttributeKey.java: org.jhotdraw.draw DrawingColorChooserAction.java: org.jhotdraw.draw.action 1->2: 76  2->1: 0
TriangleFigure.java: org.jhotdraw.draw Connector.java: org.jhotdraw.draw.connector 1->2: 5  2->1: 23
Drawing.java: org.jhotdraw.draw DrawingPanel.java: org.jhotdraw.samples.draw 1->2: 145  2->1: 0
DefaultDrawing.java: org.jhotdraw.draw PertView.java: org.jhotdraw.samples.pert 1->2: 41  2->1: 0
DrawingPanel.java: org.jhotdraw.samples.draw DrawApplet.java: org.jhotdraw.samples.draw 1->2: 22  2->1: 15
EditGridAction.java: org.jhotdraw.draw.action PreferencesUtil.java: org.jhotdraw.util.prefs 1->2: 0  2->1: 22
SVGAttributeKeys.java: org.jhotdraw.samples.svg SVGTextAreaFigure.java: org.jhotdraw.samples.svg.figures 1->2: 13  2->1: 12
JHarmonicColorWheel.java: org.jhotdraw.color JMixer.java: org.jhotdraw.samples.color 1->2: 32  2->1: 4
LinkHandle.java: org.jhotdraw.samples.svg.figures SVGImageFigure.java: org.jhotdraw.samples.svg.figures 1->2: 18  2->1: 12
DefaultDrawingEditor.java: org.jhotdraw.draw PertPanel.java: org.jhotdraw.samples.pert 1->2: 60  2->1: 6
Figure.java: org.jhotdraw.draw ODGRectRadiusHandle.java: org.jhotdraw.samples.odg.figures 1->2: 44  2->1: 45
View.java: org.jhotdraw.app DrawingView.java: org.jhotdraw.draw 1->2: 10  2->1: 5
IXMLElement.java: net.n3.nanoxml CSSRule.java: org.jhotdraw.xml.css 1->2: 41  2->1: 0
SVGDrawingPanel.java: org.jhotdraw.samples.svg LinkToolBar.java: org.jhotdraw.samples.svg.gui 1->2: 6  2->1: 22
JPopupButton.java: org.jhotdraw.gui ActionsToolBar.java: org.jhotdraw.samples.svg.gui 1->2: 126  2->1: 5
SVGTextFigure.java: org.jhotdraw.samples.svg.figures ImageMapOutputFormat.java: org.jhotdraw.samples.svg.io 1->2: 33  2->1: 0
AbstractViewAction.java: org.jhotdraw.app.action TogglePropertiesPanelAction.java: org.jhotdraw.samples.odg.action 1->2: 11  2->1: 13
ArrowTip.java: org.jhotdraw.draw.decoration DOMInput.java: org.jhotdraw.xml 1->2: 3  2->1: 25
ImageInputFormat.java: org.jhotdraw.draw.io NetApplet.java: org.jhotdraw.samples.net 1->2: 28  2->1: 0
LineDecoration.java: org.jhotdraw.draw.decoration AbstractLineDecoration.java: org.jhotdraw.draw.decoration 1->2: 7  2->1: 16
AbstractTool.java: org.jhotdraw.draw.tool TextAreaEditingTool.java: org.jhotdraw.draw.tool 1->2: 18  2->1: 14
HSVColorSpace.java: org.jhotdraw.color WheelsAndSlidersMain.java: org.jhotdraw.samples.color 1->2: 23  2->1: 0
AttributeKey.java: org.jhotdraw.draw ODGGroupFigure.java: org.jhotdraw.samples.odg.figures 1->2: 127  2->1: 38
DrawingEditor.java: org.jhotdraw.draw SVGApplicationModel.java: org.jhotdraw.samples.svg 1->2: 26  2->1: 0
LocatorConnector.java: org.jhotdraw.draw.connector TaskFigure.java: org.jhotdraw.samples.pert.figures 1->2: 12  2->1: 6
SVGTextAreaFigure.java: org.jhotdraw.samples.svg.figures SVGOutputFormat.java: org.jhotdraw.samples.svg.io 1->2: 55  2->1: 0
Connector.java: org.jhotdraw.draw.connector DependencyFigure.java: org.jhotdraw.samples.pert.figures 1->2: 19  2->1: 2
AbstractBean.java: org.jhotdraw.beans DrawingEditorProxy.java: org.jhotdraw.draw 1->2: 8  2->1: 19
ButtonFactory.java: org.jhotdraw.draw.action ODGView.java: org.jhotdraw.samples.odg 1->2: 8  2->1: 30
AbstractAttributedFigure.java: org.jhotdraw.draw AbstractFigure.java: org.jhotdraw.draw 1->2: 77  2->1: 10
GrowStroke.java: org.jhotdraw.geom BezierPath.java: org.jhotdraw.geom 1->2: 0  2->1: 47
RelativeLocator.java: org.jhotdraw.draw.locator RelativeDecoratorLocator.java: org.jhotdraw.draw.locator 1->2: 39  2->1: 44
DefaultDrawingView.java: org.jhotdraw.draw MultiEditorSample.java: org.jhotdraw.samples.mini 1->2: 16  2->1: 0
PaletteFormattedTextFieldUI.java: org.jhotdraw.gui.plaf.palette StrokeToolBar.java: org.jhotdraw.samples.svg.gui 1->2: 61  2->1: 0
JPopupButton.java: org.jhotdraw.gui FillToolBar.java: org.jhotdraw.samples.svg.gui 1->2: 89  2->1: 5
Figure.java: org.jhotdraw.draw AbstractFigure.java: org.jhotdraw.draw 1->2: 172  2->1: 64
AbstractSaveUnsavedChangesAction.java: org.jhotdraw.app.action LoadFileAction.java: org.jhotdraw.app.action.file 1->2: 8  2->1: 12
Figure.java: org.jhotdraw.draw TextCreationTool.java: org.jhotdraw.draw.tool 1->2: 55  2->1: 0
TextHolderFigure.java: org.jhotdraw.draw TextAreaFigure.java: org.jhotdraw.draw 1->2: 54  2->1: 23
AlignAction.java: org.jhotdraw.draw.action ResourceBundleUtil.java: org.jhotdraw.util 1->2: 0  2->1: 43
ArrowTip.java: org.jhotdraw.draw.decoration DOMOutput.java: org.jhotdraw.xml 1->2: 2  2->1: 61
DrawingEditor.java: org.jhotdraw.draw ToolsToolBar.java: org.jhotdraw.samples.svg.gui 1->2: 46  2->1: 0
Figure.java: org.jhotdraw.draw TextInputFormat.java: org.jhotdraw.draw.io 1->2: 59  2->1: 0
TextInputFormat.java: org.jhotdraw.draw.io NetApplet.java: org.jhotdraw.samples.net 1->2: 27  2->1: 0
DiamondFigure.java: org.jhotdraw.draw Geom.java: org.jhotdraw.geom 1->2: 13  2->1: 93
Bezier.java: org.jhotdraw.geom Geom.java: org.jhotdraw.geom 1->2: 0  2->1: 60
DrawingView.java: org.jhotdraw.draw GroupAction.java: org.jhotdraw.draw.action 1->2: 24  2->1: 0
DelegationSelectionTool.java: org.jhotdraw.draw.tool TextAreaCreationTool.java: org.jhotdraw.draw.tool 1->2: 6  2->1: 17
Dimension2DDouble.java: org.jhotdraw.geom SVGRectRadiusHandle.java: org.jhotdraw.samples.svg.figures 1->2: 41  2->1: 0
DiamondFigure.java: org.jhotdraw.draw AttributeKey.java: org.jhotdraw.draw 1->2: 7  2->1: 57
AttributeKey.java: org.jhotdraw.draw DefaultSVGFigureFactory.java: org.jhotdraw.samples.svg.io 1->2: 92  2->1: 0
SVGEllipseFigure.java: org.jhotdraw.samples.svg.figures ImageMapOutputFormat.java: org.jhotdraw.samples.svg.io 1->2: 26  2->1: 0
TextAreaCreationTool.java: org.jhotdraw.draw.tool PertPanel.java: org.jhotdraw.samples.pert 1->2: 18  2->1: 7
AttributeKey.java: org.jhotdraw.draw SVGCreateFromFileTool.java: org.jhotdraw.samples.svg 1->2: 83  2->1: 0
ActionsToolBar.java: org.jhotdraw.samples.svg.gui UndoRedoManager.java: org.jhotdraw.undo 1->2: 0  2->1: 22
PaletteColorChooserUI.java: org.jhotdraw.gui.plaf.palette PaletteColorChooserMainPanel.java: org.jhotdraw.gui.plaf.palette.colorchooser 1->2: 1  2->1: 14
AttributeKeys.java: org.jhotdraw.draw AbstractAttributedCompositeFigure.java: org.jhotdraw.draw 1->2: 11  2->1: 82
Figure.java: org.jhotdraw.draw TransformEdit.java: org.jhotdraw.draw.event 1->2: 28  2->1: 2
JAttributeTextField.java: org.jhotdraw.draw.gui ODGPropertiesPanel.java: org.jhotdraw.samples.odg 1->2: 13  2->1: 3
TextAreaFigure.java: org.jhotdraw.draw DrawView.java: org.jhotdraw.samples.draw 1->2: 13  2->1: 8
ButtonFactory.java: org.jhotdraw.draw.action NetPanel.java: org.jhotdraw.samples.net 1->2: 14  2->1: 3
JMDIDesktopPane.java: org.jhotdraw.gui JMDIDesktopPane.java: org.jhotdraw.gui 1->2: 8  2->1: 10
ODGView.java: org.jhotdraw.samples.odg SVGTextFigure.java: org.jhotdraw.samples.svg.figures 1->2: 1  2->1: 38
AttributeKey.java: org.jhotdraw.draw FillToolBar.java: org.jhotdraw.samples.svg.gui 1->2: 99  2->1: 0
MDIApplication.java: org.jhotdraw.app FocusWindowAction.java: org.jhotdraw.app.action.window 1->2: 6  2->1: 18
FontFaceNode.java: org.jhotdraw.gui.fontchooser PaletteFontChooserUI.java: org.jhotdraw.gui.plaf.palette 1->2: 91  2->1: 0
Figure.java: org.jhotdraw.draw DefaultDragTracker.java: org.jhotdraw.draw.tool 1->2: 65  2->1: 0
CompositeLineDecoration.java: org.jhotdraw.draw.decoration DOMInput.java: org.jhotdraw.xml 1->2: 3  2->1: 13
GenericListener.java: org.jhotdraw.gui.event Methods.java: org.jhotdraw.util 1->2: 0  2->1: 46
ExitAction.java: org.jhotdraw.app.action.app URIChooser.java: org.jhotdraw.gui 1->2: 0  2->1: 24
Figure.java: org.jhotdraw.draw BezierFigure.java: org.jhotdraw.draw 1->2: 232  2->1: 57
Figure.java: org.jhotdraw.draw SVGRectRadiusHandle.java: org.jhotdraw.samples.svg.figures 1->2: 69  2->1: 45
DrawingEditor.java: org.jhotdraw.draw AttributeKey.java: org.jhotdraw.draw 1->2: 0  2->1: 83
AbstractCompositeFigure.java: org.jhotdraw.draw AttributeKey.java: org.jhotdraw.draw 1->2: 51  2->1: 193
CompositeFigure.java: org.jhotdraw.draw HorizontalLayouter.java: org.jhotdraw.draw.layouter 1->2: 49  2->1: 10
DOMStorable.java: org.jhotdraw.xml JavaPrimitivesDOMFactory.java: org.jhotdraw.xml 1->2: 28  2->1: 6
CompositeFigure.java: org.jhotdraw.draw DragHandle.java: org.jhotdraw.draw.handle 1->2: 6  2->1: 18
RelativeLocator.java: org.jhotdraw.draw.locator NodeFigure.java: org.jhotdraw.samples.net.figures 1->2: 69  2->1: 5
CompositeFigure.java: org.jhotdraw.draw SVGCreateFromFileTool.java: org.jhotdraw.samples.svg 1->2: 18  2->1: 0
BezierFigure.java: org.jhotdraw.draw AbstractConnectionHandle.java: org.jhotdraw.draw.handle 1->2: 58  2->1: 26
View.java: org.jhotdraw.app SaveFileAction.java: org.jhotdraw.app.action.file 1->2: 33  2->1: 1
AbstractCompositeFigure.java: org.jhotdraw.draw FigureEvent.java: org.jhotdraw.draw.event 1->2: 30  2->1: 31
SVGPathFigure.java: org.jhotdraw.samples.svg.figures DefaultSVGFigureFactory.java: org.jhotdraw.samples.svg.io 1->2: 60  2->1: 1
FindDialog.java: org.jhotdraw.samples.teddy ResourceBundleUtil.java: org.jhotdraw.util 1->2: 2  2->1: 18
Application.java: org.jhotdraw.app RedoAction.java: org.jhotdraw.app.action.edit 1->2: 21  2->1: 1
Figure.java: org.jhotdraw.draw BezierLabelLocator.java: org.jhotdraw.draw.locator 1->2: 26  2->1: 2
DefaultDrawingEditor.java: org.jhotdraw.draw NetView.java: org.jhotdraw.samples.net 1->2: 21  2->1: 0
DrawingView.java: org.jhotdraw.draw DrawingEditor.java: org.jhotdraw.draw 1->2: 20  2->1: 37
AbstractAttributedCompositeFigure.java: org.jhotdraw.draw AttributeKey.java: org.jhotdraw.draw 1->2: 37  2->1: 282
ODGView.java: org.jhotdraw.samples.odg SVGImageFigure.java: org.jhotdraw.samples.svg.figures 1->2: 8  2->1: 22
ImageHolderFigure.java: org.jhotdraw.draw ImageInputFormat.java: org.jhotdraw.draw.io 1->2: 25  2->1: 22
DefaultDrawingView.java: org.jhotdraw.draw ODGDrawingPanel.java: org.jhotdraw.samples.odg 1->2: 15  2->1: 55
Figure.java: org.jhotdraw.draw LineConnectionFigure.java: org.jhotdraw.draw 1->2: 201  2->1: 30
DefaultDrawingViewTransferHandler.java: org.jhotdraw.draw DefaultDrawingView.java: org.jhotdraw.draw 1->2: 44  2->1: 74
TextAreaFigure.java: org.jhotdraw.draw ConnectingFiguresSample.java: org.jhotdraw.samples.mini 1->2: 16  2->1: 0
ODGEllipseFigure.java: org.jhotdraw.samples.odg.figures ODGInputFormat.java: org.jhotdraw.samples.odg.io 1->2: 45  2->1: 0
AttributeKey.java: org.jhotdraw.draw PathTool.java: org.jhotdraw.samples.svg 1->2: 23  2->1: 0
AbstractAttributedFigure.java: org.jhotdraw.draw StraightLineFigure.java: org.jhotdraw.samples.mini 1->2: 24  2->1: 14
DefaultDrawingEditor.java: org.jhotdraw.draw AttributeKey.java: org.jhotdraw.draw 1->2: 0  2->1: 295
DefaultDrawingViewTransferHandler.java: org.jhotdraw.draw DrawingView.java: org.jhotdraw.draw 1->2: 2  2->1: 64
ContentReader.java: net.n3.nanoxml XMLUtil.java: net.n3.nanoxml 1->2: 105  2->1: 39
ConnectionTool.java: org.jhotdraw.draw.tool DrawApplicationModel.java: org.jhotdraw.samples.draw 1->2: 34  2->1: 0
RectangleFigure.java: org.jhotdraw.draw NodeFigure.java: org.jhotdraw.samples.net.figures 1->2: 9  2->1: 12
Figure.java: org.jhotdraw.draw LineDecoration.java: org.jhotdraw.draw.decoration 1->2: 21  2->1: 44
ImageHolderFigure.java: org.jhotdraw.draw ImageTool.java: org.jhotdraw.draw.tool 1->2: 18  2->1: 6
TextAreaEditingTool.java: org.jhotdraw.draw.tool Insets2D.java: org.jhotdraw.geom 1->2: 0  2->1: 25
ODGEllipseFigure.java: org.jhotdraw.samples.odg.figures Gradient.java: org.jhotdraw.samples.svg 1->2: 2  2->1: 18
Geom.java: org.jhotdraw.geom NodeFigure.java: org.jhotdraw.samples.net.figures 1->2: 42  2->1: 0
SelectAllAction.java: org.jhotdraw.app.action.edit DefaultDrawingEditor.java: org.jhotdraw.draw 1->2: 21  2->1: 4
IXMLElement.java: net.n3.nanoxml SVGInputFormat.java: org.jhotdraw.samples.svg.io 1->2: 384  2->1: 0
DefaultDrawingEditor.java: org.jhotdraw.draw NetApplicationModel.java: org.jhotdraw.samples.net 1->2: 27  2->1: 2
Geom.java: org.jhotdraw.geom SVGPathFigure.java: org.jhotdraw.samples.svg.figures 1->2: 33  2->1: 16
LoadRecentFileAction.java: org.jhotdraw.app.action.file ResourceBundleUtil.java: org.jhotdraw.util 1->2: 0  2->1: 15
CurvedLiner.java: org.jhotdraw.draw.liner BezierPath.java: org.jhotdraw.geom 1->2: 14  2->1: 127
TextCreationTool.java: org.jhotdraw.draw.tool TextAreaCreationTool.java: org.jhotdraw.draw.tool 1->2: 20  2->1: 25
SelectionColorChooserHandler.java: org.jhotdraw.draw.action AbstractSelectedAction.java: org.jhotdraw.draw.action 1->2: 7  2->1: 13
Application.java: org.jhotdraw.app UndoAction.java: org.jhotdraw.app.action.edit 1->2: 21  2->1: 1
Drawing.java: org.jhotdraw.draw AbstractDrawingViewAction.java: org.jhotdraw.draw.action 1->2: 16  2->1: 1
JPopupButton.java: org.jhotdraw.gui VerticalGridLayout.java: org.jhotdraw.gui 1->2: 28  2->1: 14
ButtonFactory.java: org.jhotdraw.draw.action PertApplicationModel.java: org.jhotdraw.samples.pert 1->2: 21  2->1: 0
FontSizeHandle.java: org.jhotdraw.draw.handle SVGTextAreaFigure.java: org.jhotdraw.samples.svg.figures 1->2: 13  2->1: 13
BezierNodeHandle.java: org.jhotdraw.draw.handle SVGBezierFigure.java: org.jhotdraw.samples.svg.figures 1->2: 5  2->1: 16
StdXMLParser.java: net.n3.nanoxml XMLException.java: net.n3.nanoxml 1->2: 2  2->1: 89
ButtonFactory.java: org.jhotdraw.draw.action DelegationSelectionTool.java: org.jhotdraw.draw.tool 1->2: 0  2->1: 21
QuadTreeDrawing.java: org.jhotdraw.draw AttributeKey.java: org.jhotdraw.draw 1->2: 11  2->1: 79
JColorWheel.java: org.jhotdraw.color PaletteColorWheelChooser.java: org.jhotdraw.gui.plaf.palette.colorchooser 1->2: 11  2->1: 4
SVGTextFigure.java: org.jhotdraw.samples.svg.figures ToolsToolBar.java: org.jhotdraw.samples.svg.gui 1->2: 45  2->1: 0
Geom.java: org.jhotdraw.geom ODGEllipseFigure.java: org.jhotdraw.samples.odg.figures 1->2: 19  2->1: 25
CanvasToolBar.java: org.jhotdraw.samples.svg.gui JavaNumberFormatter.java: org.jhotdraw.text 1->2: 0  2->1: 49
DefaultDrawingView.java: org.jhotdraw.draw ReversedList.java: org.jhotdraw.util 1->2: 0  2->1: 202
Drawing.java: org.jhotdraw.draw SerializationInputOutputFormat.java: org.jhotdraw.draw.io 1->2: 29  2->1: 21
AttributeKeys.java: org.jhotdraw.draw BezierFigure.java: org.jhotdraw.draw 1->2: 24  2->1: 27
DrawingView.java: org.jhotdraw.draw GridConstrainer.java: org.jhotdraw.draw 1->2: 9  2->1: 90
Figure.java: org.jhotdraw.draw StickyRectangleConnector.java: org.jhotdraw.draw.connector 1->2: 26  2->1: 43
SVGDrawingPanel.java: org.jhotdraw.samples.svg ActionsToolBar.java: org.jhotdraw.samples.svg.gui 1->2: 8  2->1: 27
ConnectionFigure.java: org.jhotdraw.draw BezierFigure.java: org.jhotdraw.draw 1->2: 48  2->1: 21
TeddyView.java: org.jhotdraw.samples.teddy UndoRedoManager.java: org.jhotdraw.undo 1->2: 6  2->1: 41
JSheet.java: org.jhotdraw.gui Methods.java: org.jhotdraw.util 1->2: 1  2->1: 65
GroupAction.java: org.jhotdraw.draw.action PertPanel.java: org.jhotdraw.samples.pert 1->2: 4  2->1: 16
AbstractSelectedAction.java: org.jhotdraw.draw.action AlignAction.java: org.jhotdraw.draw.action 1->2: 23  2->1: 7
BezierFigure.java: org.jhotdraw.draw TransformHandleKit.java: org.jhotdraw.draw.handle 1->2: 62  2->1: 13
View.java: org.jhotdraw.app SVGApplicationModel.java: org.jhotdraw.samples.svg 1->2: 16  2->1: 0
View.java: org.jhotdraw.app OSXPaletteHandler.java: org.jhotdraw.app.osx 1->2: 6  2->1: 10
Drawing.java: org.jhotdraw.draw SVGInputFormat.java: org.jhotdraw.samples.svg.io 1->2: 41  2->1: 21
ColorUtil.java: org.jhotdraw.color JMixer.java: org.jhotdraw.samples.color 1->2: 35  2->1: 0
MenuBuilder.java: org.jhotdraw.app EmptyMenuBuilder.java: org.jhotdraw.app 1->2: 24  2->1: 22
ODGInputFormat.java: org.jhotdraw.samples.odg.io Images.java: org.jhotdraw.util 1->2: 12  2->1: 3
Figure.java: org.jhotdraw.draw SelectionOpacityIcon.java: org.jhotdraw.samples.svg.gui 1->2: 24  2->1: 0
TextAreaFigure.java: org.jhotdraw.draw DOMInput.java: org.jhotdraw.xml 1->2: 5  2->1: 44
Figure.java: org.jhotdraw.draw EllipseFigure.java: org.jhotdraw.draw 1->2: 42  2->1: 41
Figure.java: org.jhotdraw.draw AbstractRotateHandle.java: org.jhotdraw.draw.handle 1->2: 83  2->1: 44
DefaultAttributeAction.java: org.jhotdraw.draw.action CompositeEdit.java: org.jhotdraw.undo 1->2: 0  2->1: 20
ODGDrawingPanel.java: org.jhotdraw.samples.odg SVGTextFigure.java: org.jhotdraw.samples.svg.figures 1->2: 1  2->1: 17
LabelFigure.java: org.jhotdraw.draw FigureListener.java: org.jhotdraw.draw.event 1->2: 7  2->1: 9
DefaultDrawingView.java: org.jhotdraw.draw DrawingPanel.java: org.jhotdraw.samples.draw 1->2: 15  2->1: 55
SVGPathFigure.java: org.jhotdraw.samples.svg.figures LinkHandle.java: org.jhotdraw.samples.svg.figures 1->2: 12  2->1: 34
Figure.java: org.jhotdraw.draw TransformHandleKit.java: org.jhotdraw.draw.handle 1->2: 255  2->1: 0
HSVPhysiologicColorSpace.java: org.jhotdraw.color WheelsAndSlidersMain.java: org.jhotdraw.samples.color 1->2: 23  2->1: 0
DOMStorable.java: org.jhotdraw.xml DOMFactory.java: org.jhotdraw.xml 1->2: 8  2->1: 10
SVGImageFigure.java: org.jhotdraw.samples.svg.figures ImageMapOutputFormat.java: org.jhotdraw.samples.svg.io 1->2: 66  2->1: 12
DrawingView.java: org.jhotdraw.draw SelectionComponentRepainter.java: org.jhotdraw.draw.event 1->2: 24  2->1: 0
OutputFormat.java: org.jhotdraw.draw.io SVGOutputFormat.java: org.jhotdraw.samples.svg.io 1->2: 329  2->1: 16
LocatorConnector.java: org.jhotdraw.draw.connector NodeFigure.java: org.jhotdraw.samples.net.figures 1->2: 44  2->1: 0
OpenFileAction.java: org.jhotdraw.app.action.file URIChooser.java: org.jhotdraw.gui 1->2: 9  2->1: 22
Insets2D.java: org.jhotdraw.geom NodeFigure.java: org.jhotdraw.samples.net.figures 1->2: 41  2->1: 92
Drawing.java: org.jhotdraw.draw SVGView.java: org.jhotdraw.samples.svg 1->2: 24  2->1: 4
IXMLParser.java: net.n3.nanoxml XMLException.java: net.n3.nanoxml 1->2: 0  2->1: 18
AttributeKey.java: org.jhotdraw.draw PertPanel.java: org.jhotdraw.samples.pert 1->2: 75  2->1: 0
LabeledLineConnectionFigure.java: org.jhotdraw.draw LabeledLineConnectionFigureSample.java: org.jhotdraw.samples.mini 1->2: 45  2->1: 0
JColorWheel.java: org.jhotdraw.color ComplexColorWheelImageProducer.java: org.jhotdraw.color 1->2: 10  2->1: 14
IXMLElement.java: net.n3.nanoxml ODGStylesReader.java: org.jhotdraw.samples.odg.io 1->2: 212  2->1: 2
ColorSliderModel.java: org.jhotdraw.color DefaultHarmonicColorModel.java: org.jhotdraw.color 1->2: 15  2->1: 19
GroupAction.java: org.jhotdraw.draw.action AbstractSelectedAction.java: org.jhotdraw.draw.action 1->2: 7  2->1: 22
CompositeFigure.java: org.jhotdraw.draw SplitAction.java: org.jhotdraw.samples.odg.action 1->2: 31  2->1: 0
HorizontalLayouter.java: org.jhotdraw.draw.layouter Insets2D.java: org.jhotdraw.geom 1->2: 0  2->1: 94
ColorListCellRenderer.java: org.jhotdraw.color ColorIcon.java: org.jhotdraw.draw.action 1->2: 0  2->1: 27
CompositeFigure.java: org.jhotdraw.draw GroupAction.java: org.jhotdraw.draw.action 1->2: 33  2->1: 0
View.java: org.jhotdraw.app DrawingEditor.java: org.jhotdraw.draw 1->2: 13  2->1: 17
DefaultDrawingViewTransferHandler.java: org.jhotdraw.draw ReversedList.java: org.jhotdraw.util 1->2: 0  2->1: 99
GraphicalCompositeFigure.java: org.jhotdraw.draw AbstractCompositeFigure.java: org.jhotdraw.draw 1->2: 163  2->1: 202
SVGEllipseFigure.java: org.jhotdraw.samples.svg.figures SVGOutputFormat.java: org.jhotdraw.samples.svg.io 1->2: 60  2->1: 0
TextFigure.java: org.jhotdraw.draw DOMOutput.java: org.jhotdraw.xml 1->2: 2  2->1: 21
HarmonicColorModel.java: org.jhotdraw.color JHarmonicColorWheel.java: org.jhotdraw.color 1->2: 100  2->1: 1
ExitAction.java: org.jhotdraw.app.action.app ResourceBundleUtil.java: org.jhotdraw.util 1->2: 0  2->1: 62
Figure.java: org.jhotdraw.draw ConvexHullOutlineHandle.java: org.jhotdraw.samples.svg.figures 1->2: 50  2->1: 44
TextHolderFigure.java: org.jhotdraw.draw FloatingTextField.java: org.jhotdraw.draw.text 1->2: 22  2->1: 5
Application.java: org.jhotdraw.app AbstractSaveUnsavedChangesAction.java: org.jhotdraw.app.action 1->2: 24  2->1: 1
