ClientSaslFactory.java: org.apache.qpid.management.common.sasl
XQueryExpression.java: org.apache.qpid.server.filter
MessageAcceptCompletionListener.java: org.apache.qpid.server.subscription
QueueActor.java: org.apache.qpid.server.logging.actors
AmqPlainSaslClientFactory.java: org.apache.qpid.client.security.amqplain
AMQTypeMap.java: org.apache.qpid.framing
AMQPChannelActor.java: org.apache.qpid.server.logging.actors
AMQMessageReference.java: org.apache.qpid.server.message
TopicTest.java: org.apache.qpid.systest
AmqPlainSaslServerFactory.java: org.apache.qpid.server.security.auth.sasl.amqplain
SubscriptionWrapper.java: org.apache.qpid.example.subscriber
DefaultThreadFactory.java: org.apache.qpid.thread
AMQConnectionFactoryInitialiser.java: org.apache.qpid.config
ProtocolOutputConverterRegistry.java: org.apache.qpid.server.output
