BuildException.java: org.apache.tools.ant Environment.java: org.apache.tools.ant.types 1->2: 50  2->1: 0
Project.java: org.apache.tools.ant XmlProperty.java: org.apache.tools.ant.taskdefs 1->2: 122  2->1: 47
Project.java: org.apache.tools.ant Kjc.java: org.apache.tools.ant.taskdefs.compilers 1->2: 10  2->1: 14
JJTree.java: org.apache.tools.ant.taskdefs.optional.javacc Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 40
BuildException.java: org.apache.tools.ant JspCompilerAdapterFactory.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers 1->2: 72  2->1: 0
Project.java: org.apache.tools.ant Log4jListener.java: org.apache.tools.ant.listener 1->2: 46  2->1: 9
BuildException.java: org.apache.tools.ant PropertyHelper.java: org.apache.tools.ant 1->2: 57  2->1: 0
Locator.java: org.apache.tools.ant.launch Launcher.java: org.apache.tools.ant.launch 1->2: 21  2->1: 0
Resource.java: org.apache.tools.ant.types SelectorUtils.java: org.apache.tools.ant.types.selectors 1->2: 16  2->1: 0
Project.java: org.apache.tools.ant ImportTypelib.java: org.apache.tools.ant.taskdefs.optional.dotnet 1->2: 29  2->1: 15
CommandlineJava.java: org.apache.tools.ant.types Environment.java: org.apache.tools.ant.types 1->2: 4  2->1: 13
Translate.java: org.apache.tools.ant.taskdefs.optional.i18n FileUtils.java: org.apache.tools.ant.util 1->2: 1  2->1: 21
Project.java: org.apache.tools.ant IContract.java: org.apache.tools.ant.taskdefs.optional 1->2: 97  2->1: 15
ExecTask.java: org.apache.tools.ant.taskdefs BorlandDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 27  2->1: 8
Ant.java: org.apache.tools.ant.taskdefs CollectionUtils.java: org.apache.tools.ant.util 1->2: 6  2->1: 18
BuildException.java: org.apache.tools.ant ServerDeploy.java: org.apache.tools.ant.taskdefs.optional.j2ee 1->2: 16  2->1: 0
BuildException.java: org.apache.tools.ant Expand.java: org.apache.tools.ant.taskdefs 1->2: 58  2->1: 0
Project.java: org.apache.tools.ant ManifestTask.java: org.apache.tools.ant.taskdefs 1->2: 6  2->1: 16
SOS.java: org.apache.tools.ant.taskdefs.optional.sos Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 105
RuntimeConfigurable.java: org.apache.tools.ant ProjectHelperImpl.java: org.apache.tools.ant.helper 1->2: 39  2->1: 0
Parallel.java: org.apache.tools.ant.taskdefs Sequential.java: org.apache.tools.ant.taskdefs 1->2: 5  2->1: 16
BuildException.java: org.apache.tools.ant Redirector.java: org.apache.tools.ant.taskdefs 1->2: 61  2->1: 0
VAJRemoteUtil.java: org.apache.tools.ant.taskdefs.optional.ide VAJUtil.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 6  2->1: 15
Task.java: org.apache.tools.ant SoundTask.java: org.apache.tools.ant.taskdefs.optional.sound 1->2: 12  2->1: 8
SSHExec.java: org.apache.tools.ant.taskdefs.optional.ssh TeeOutputStream.java: org.apache.tools.ant.util 1->2: 0  2->1: 33
Jikes.java: org.apache.tools.ant.taskdefs.compilers Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 39
DirectoryScanner.java: org.apache.tools.ant TreeBasedTask.java: org.apache.tools.ant.taskdefs.optional.starteam 1->2: 56  2->1: 5
Ant.java: org.apache.tools.ant.taskdefs PropertyFile.java: org.apache.tools.ant.taskdefs.optional 1->2: 13  2->1: 8
DirectoryScanner.java: org.apache.tools.ant NetRexxC.java: org.apache.tools.ant.taskdefs.optional 1->2: 17  2->1: 5
Project.java: org.apache.tools.ant LeadPipeInputStream.java: org.apache.tools.ant.util 1->2: 44  2->1: 140
Ant.java: org.apache.tools.ant.taskdefs Path.java: org.apache.tools.ant.types 1->2: 11  2->1: 52
Reference.java: org.apache.tools.ant.types WeakishReference.java: org.apache.tools.ant.util 1->2: 37  2->1: 8
BuildListener.java: org.apache.tools.ant CommonsLoggingListener.java: org.apache.tools.ant.listener 1->2: 22  2->1: 7
FixCRLF.java: org.apache.tools.ant.taskdefs MatchingTask.java: org.apache.tools.ant.taskdefs 1->2: 0  2->1: 16
ConstantPoolEntry.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool FloatCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 6  2->1: 12
ClassFile.java: org.apache.tools.ant.taskdefs.optional.depend ConstantPoolEntry.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 10  2->1: 19
Project.java: org.apache.tools.ant P4Sync.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 14  2->1: 14
SOSCheckout.java: org.apache.tools.ant.taskdefs.optional.sos Commandline.java: org.apache.tools.ant.types 1->2: 1  2->1: 23
Task.java: org.apache.tools.ant ExecuteJava.java: org.apache.tools.ant.taskdefs 1->2: 10  2->1: 12
FilterChain.java: org.apache.tools.ant.types RedirectorElement.java: org.apache.tools.ant.types 1->2: 27  2->1: 6
Cab.java: org.apache.tools.ant.taskdefs.optional FileUtils.java: org.apache.tools.ant.util 1->2: 7  2->1: 37
BuildException.java: org.apache.tools.ant Sequential.java: org.apache.tools.ant.taskdefs 1->2: 16  2->1: 0
Main.java: org.apache.tools.ant Diagnostics.java: org.apache.tools.ant 1->2: 16  2->1: 11
Target.java: org.apache.tools.ant JJDoc.java: org.apache.tools.ant.taskdefs.optional.javacc 1->2: 8  2->1: 10
CommandlineJava.java: org.apache.tools.ant.types PropertySet.java: org.apache.tools.ant.types 1->2: 7  2->1: 52
Manifest.java: org.apache.tools.ant.taskdefs Get.java: org.apache.tools.ant.taskdefs 1->2: 6  2->1: 14
BuildException.java: org.apache.tools.ant XmlProperty.java: org.apache.tools.ant.taskdefs 1->2: 60  2->1: 0
Ant.java: org.apache.tools.ant.taskdefs MacroInstance.java: org.apache.tools.ant.taskdefs 1->2: 7  2->1: 23
BuildException.java: org.apache.tools.ant MacroInstance.java: org.apache.tools.ant.taskdefs 1->2: 110  2->1: 0
Exec.java: org.apache.tools.ant.taskdefs StreamPumper.java: org.apache.tools.ant.taskdefs 1->2: 2  2->1: 24
Kjc.java: org.apache.tools.ant.taskdefs.compilers Commandline.java: org.apache.tools.ant.types 1->2: 2  2->1: 34
Java.java: org.apache.tools.ant.taskdefs XMLCatalog.java: org.apache.tools.ant.types 1->2: 195  2->1: 10
Task.java: org.apache.tools.ant TaskOutputStream.java: org.apache.tools.ant.taskdefs 1->2: 16  2->1: 0
Project.java: org.apache.tools.ant ChainReaderHelper.java: org.apache.tools.ant.filters.util 1->2: 20  2->1: 7
TokenFilter.java: org.apache.tools.ant.filters FileUtils.java: org.apache.tools.ant.util 1->2: 63  2->1: 17
Project.java: org.apache.tools.ant Ant.java: org.apache.tools.ant.taskdefs 1->2: 236  2->1: 76
DotnetCompile.java: org.apache.tools.ant.taskdefs.optional.dotnet Parameter.java: org.apache.tools.ant.types 1->2: 0  2->1: 38
BuildException.java: org.apache.tools.ant ImportTask.java: org.apache.tools.ant.taskdefs 1->2: 59  2->1: 0
MSVSS.java: org.apache.tools.ant.taskdefs.optional.vss MSVSSHISTORY.java: org.apache.tools.ant.taskdefs.optional.vss 1->2: 28  2->1: 2
BuildException.java: org.apache.tools.ant CCMkbl.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 26  2->1: 0
Ant.java: org.apache.tools.ant.taskdefs ZipFileSet.java: org.apache.tools.ant.types 1->2: 14  2->1: 13
Project.java: org.apache.tools.ant Tstamp.java: org.apache.tools.ant.taskdefs 1->2: 21  2->1: 23
Project.java: org.apache.tools.ant CVSPass.java: org.apache.tools.ant.taskdefs 1->2: 26  2->1: 14
BuildException.java: org.apache.tools.ant VAJAntTool.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 19  2->1: 0
BuildException.java: org.apache.tools.ant Copyfile.java: org.apache.tools.ant.taskdefs 1->2: 44  2->1: 0
Delete.java: org.apache.tools.ant.taskdefs Depend.java: org.apache.tools.ant.taskdefs.optional.depend 1->2: 30  2->1: 1
Ant.java: org.apache.tools.ant.taskdefs Java.java: org.apache.tools.ant.taskdefs 1->2: 49  2->1: 46
MSVSS.java: org.apache.tools.ant.taskdefs.optional.vss MSVSSCHECKOUT.java: org.apache.tools.ant.taskdefs.optional.vss 1->2: 27  2->1: 2
Patch.java: org.apache.tools.ant.taskdefs Execute.java: org.apache.tools.ant.taskdefs 1->2: 21  2->1: 30
BuildException.java: org.apache.tools.ant MSVSS.java: org.apache.tools.ant.taskdefs.optional.vss 1->2: 79  2->1: 0
BuildException.java: org.apache.tools.ant FileUtils.java: org.apache.tools.ant.util 1->2: 45  2->1: 0
Zip.java: org.apache.tools.ant.taskdefs FileSet.java: org.apache.tools.ant.types 1->2: 0  2->1: 82
Task.java: org.apache.tools.ant DescriptorHandler.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 27  2->1: 0
Target.java: org.apache.tools.ant JJTree.java: org.apache.tools.ant.taskdefs.optional.javacc 1->2: 9  2->1: 10
Project.java: org.apache.tools.ant CCCheckout.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 18  2->1: 14
Project.java: org.apache.tools.ant DescriptorHandler.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 40  2->1: 0
Task.java: org.apache.tools.ant JDBCTask.java: org.apache.tools.ant.taskdefs 1->2: 37  2->1: 0
ModifiedSelector.java: org.apache.tools.ant.types.selectors.modifiedselector Algorithm.java: org.apache.tools.ant.types.selectors.modifiedselector 1->2: 1  2->1: 24
Task.java: org.apache.tools.ant AbstractCvsTask.java: org.apache.tools.ant.taskdefs 1->2: 49  2->1: 2
Execute.java: org.apache.tools.ant.taskdefs ExecTask.java: org.apache.tools.ant.taskdefs 1->2: 126  2->1: 27
BuildException.java: org.apache.tools.ant MAudit.java: org.apache.tools.ant.taskdefs.optional.metamata 1->2: 44  2->1: 0
BuildException.java: org.apache.tools.ant WeblogicTOPLinkDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 16  2->1: 0
JavaCC.java: org.apache.tools.ant.taskdefs.optional.javacc Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 23
ExecTask.java: org.apache.tools.ant.taskdefs BorlandGenerateClient.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 45  2->1: 7
ExecuteJava.java: org.apache.tools.ant.taskdefs Java.java: org.apache.tools.ant.taskdefs 1->2: 59  2->1: 27
BuildException.java: org.apache.tools.ant StarTeamLabel.java: org.apache.tools.ant.taskdefs.optional.starteam 1->2: 41  2->1: 0
Ant.java: org.apache.tools.ant.taskdefs Property.java: org.apache.tools.ant.taskdefs 1->2: 11  2->1: 124
ConcatFilter.java: org.apache.tools.ant.filters BaseFilterReader.java: org.apache.tools.ant.filters 1->2: 33  2->1: 27
ClearCase.java: org.apache.tools.ant.taskdefs.optional.clearcase CCUpdate.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 15  2->1: 6
Ant.java: org.apache.tools.ant.taskdefs ConditionBase.java: org.apache.tools.ant.taskdefs.condition 1->2: 11  2->1: 25
ConstantPoolEntry.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool Utf8CPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 8  2->1: 12
jlink.java: org.apache.tools.ant.taskdefs.optional.jlink ZipFile.java: org.apache.tools.zip 1->2: 10  2->1: 36
Project.java: org.apache.tools.ant Rpm.java: org.apache.tools.ant.taskdefs.optional 1->2: 38  2->1: 14
BuildException.java: org.apache.tools.ant AntFilterReader.java: org.apache.tools.ant.types 1->2: 24  2->1: 0
Jikes.java: org.apache.tools.ant.taskdefs Javac.java: org.apache.tools.ant.taskdefs 1->2: 94  2->1: 10
Manifest.java: org.apache.tools.ant.taskdefs Path.java: org.apache.tools.ant.types 1->2: 11  2->1: 61
Project.java: org.apache.tools.ant SunRmic.java: org.apache.tools.ant.taskdefs.rmic 1->2: 24  2->1: 14
AntTypeDefinition.java: org.apache.tools.ant AntClassLoader.java: org.apache.tools.ant 1->2: 8  2->1: 30
TaskAdapter.java: org.apache.tools.ant BuildException.java: org.apache.tools.ant 1->2: 0  2->1: 90
ModifiedSelector.java: org.apache.tools.ant.types.selectors.modifiedselector DigestAlgorithm.java: org.apache.tools.ant.types.selectors.modifiedselector 1->2: 5  2->1: 23
CovMerge.java: org.apache.tools.ant.taskdefs.optional.sitraka Commandline.java: org.apache.tools.ant.types 1->2: 2  2->1: 25
Patch.java: org.apache.tools.ant.taskdefs Commandline.java: org.apache.tools.ant.types 1->2: 2  2->1: 42
MSVSSCP.java: org.apache.tools.ant.taskdefs.optional.vss Commandline.java: org.apache.tools.ant.types 1->2: 0  2->1: 18
BuildException.java: org.apache.tools.ant Location.java: org.apache.tools.ant 1->2: 5  2->1: 51
Execute.java: org.apache.tools.ant.taskdefs PumpStreamHandler.java: org.apache.tools.ant.taskdefs 1->2: 3  2->1: 43
BuildException.java: org.apache.tools.ant JbossDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 24  2->1: 0
Execute.java: org.apache.tools.ant.taskdefs Javah.java: org.apache.tools.ant.taskdefs.optional 1->2: 8  2->1: 20
Length.java: org.apache.tools.ant.taskdefs FileSet.java: org.apache.tools.ant.types 1->2: 0  2->1: 21
Project.java: org.apache.tools.ant JlinkTask.java: org.apache.tools.ant.taskdefs.optional.jlink 1->2: 24  2->1: 14
Task.java: org.apache.tools.ant MSVSS.java: org.apache.tools.ant.taskdefs.optional.vss 1->2: 38  2->1: 12
Ant.java: org.apache.tools.ant.taskdefs ScriptDefBase.java: org.apache.tools.ant.taskdefs.optional.script 1->2: 11  2->1: 8
ExecuteJava.java: org.apache.tools.ant.taskdefs Ant.java: org.apache.tools.ant.taskdefs 1->2: 13  2->1: 12
Touch.java: org.apache.tools.ant.taskdefs Execute.java: org.apache.tools.ant.taskdefs 1->2: 34  2->1: 5
Length.java: org.apache.tools.ant.taskdefs EnumeratedAttribute.java: org.apache.tools.ant.types 1->2: 0  2->1: 17
ProjectHelperImpl.java: org.apache.tools.ant.helper Ant.java: org.apache.tools.ant.taskdefs 1->2: 0  2->1: 34
Task.java: org.apache.tools.ant WLStop.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 43  2->1: 2
Task.java: org.apache.tools.ant ANTLR.java: org.apache.tools.ant.taskdefs.optional 1->2: 26  2->1: 18
Javac.java: org.apache.tools.ant.taskdefs IContract.java: org.apache.tools.ant.taskdefs.optional 1->2: 49  2->1: 14
Project.java: org.apache.tools.ant CCUnlock.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 11  2->1: 14
BuildException.java: org.apache.tools.ant JJDoc.java: org.apache.tools.ant.taskdefs.optional.javacc 1->2: 33  2->1: 0
Mapper.java: org.apache.tools.ant.types RedirectorElement.java: org.apache.tools.ant.types 1->2: 89  2->1: 13
BuildException.java: org.apache.tools.ant Jikes.java: org.apache.tools.ant.taskdefs 1->2: 16  2->1: 0
Target.java: org.apache.tools.ant CommonsLoggingListener.java: org.apache.tools.ant.listener 1->2: 38  2->1: 0
ResourceFactory.java: org.apache.tools.ant.types Resource.java: org.apache.tools.ant.types 1->2: 0  2->1: 28
ConstantPool.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool NameAndTypeCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 16  2->1: 17
CRC.java: org.apache.tools.bzip2 CBZip2OutputStream.java: org.apache.tools.bzip2 1->2: 23  2->1: 0
StarTeamList.java: org.apache.tools.ant.taskdefs.optional.starteam TreeBasedTask.java: org.apache.tools.ant.taskdefs.optional.starteam 1->2: 28  2->1: 24
Project.java: org.apache.tools.ant VAJAntToolGUI.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 410  2->1: 4
Java.java: org.apache.tools.ant.taskdefs VAJExport.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 8  2->1: 12
BuildException.java: org.apache.tools.ant ManifestTask.java: org.apache.tools.ant.taskdefs 1->2: 68  2->1: 0
Copy.java: org.apache.tools.ant.taskdefs FileSet.java: org.apache.tools.ant.types 1->2: 0  2->1: 29
Javah.java: org.apache.tools.ant.taskdefs.optional Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 70
MSVSS.java: org.apache.tools.ant.taskdefs.optional.vss MSVSSGET.java: org.apache.tools.ant.taskdefs.optional.vss 1->2: 29  2->1: 2
Project.java: org.apache.tools.ant Copydir.java: org.apache.tools.ant.taskdefs 1->2: 24  2->1: 14
Resource.java: org.apache.tools.ant.types ZipEntry.java: org.apache.tools.zip 1->2: 18  2->1: 13
PathConvert.java: org.apache.tools.ant.taskdefs FileList.java: org.apache.tools.ant.types 1->2: 10  2->1: 13
ScriptDef.java: org.apache.tools.ant.taskdefs.optional.script ScriptDefBase.java: org.apache.tools.ant.taskdefs.optional.script 1->2: 12  2->1: 4
Property.java: org.apache.tools.ant.taskdefs PropertyFile.java: org.apache.tools.ant.taskdefs.optional 1->2: 37  2->1: 2
MailLogger.java: org.apache.tools.ant.listener Message.java: org.apache.tools.ant.taskdefs.email 1->2: 0  2->1: 50
BuildException.java: org.apache.tools.ant CCMkelem.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 34  2->1: 0
BuildException.java: org.apache.tools.ant CCUnlock.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 35  2->1: 0
ComponentHelper.java: org.apache.tools.ant Property.java: org.apache.tools.ant.taskdefs 1->2: 0  2->1: 33
Message.java: org.apache.tools.ant.taskdefs.email DigestAlgorithm.java: org.apache.tools.ant.types.selectors.modifiedselector 1->2: 31  2->1: 0
BuildException.java: org.apache.tools.ant Condition.java: org.apache.tools.ant.taskdefs.condition 1->2: 16  2->1: 0
IntrospectionHelper.java: org.apache.tools.ant Path.java: org.apache.tools.ant.types 1->2: 2  2->1: 99
BuildException.java: org.apache.tools.ant PlainMailer.java: org.apache.tools.ant.taskdefs.email 1->2: 21  2->1: 0
Java.java: org.apache.tools.ant.taskdefs WebsphereDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 44  2->1: 0
Project.java: org.apache.tools.ant XMLValidateTask.java: org.apache.tools.ant.taskdefs.optional 1->2: 165  2->1: 51
ContainerMapper.java: org.apache.tools.ant.util FileNameMapper.java: org.apache.tools.ant.util 1->2: 4  2->1: 16
ComponentHelper.java: org.apache.tools.ant Ant.java: org.apache.tools.ant.taskdefs 1->2: 9  2->1: 127
Cache.java: org.apache.tools.ant.types.selectors.modifiedselector PropertiesfileCache.java: org.apache.tools.ant.types.selectors.modifiedselector 1->2: 34  2->1: 13
Redirector.java: org.apache.tools.ant.taskdefs LeadPipeInputStream.java: org.apache.tools.ant.util 1->2: 0  2->1: 100
AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm TreeBasedTask.java: org.apache.tools.ant.taskdefs.optional.starteam 1->2: 37  2->1: 30
TarInputStream.java: org.apache.tools.tar TarEntry.java: org.apache.tools.tar 1->2: 3  2->1: 36
AntClassLoader.java: org.apache.tools.ant ANTLR.java: org.apache.tools.ant.taskdefs.optional 1->2: 28  2->1: 14
Project.java: org.apache.tools.ant JikesOutputParser.java: org.apache.tools.ant.taskdefs 1->2: 31  2->1: 74
Execute.java: org.apache.tools.ant.taskdefs NetCommand.java: org.apache.tools.ant.taskdefs.optional.dotnet 1->2: 31  2->1: 1
Execute.java: org.apache.tools.ant.taskdefs BorlandDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 34  2->1: 17
Native2Ascii.java: org.apache.tools.ant.taskdefs.optional Native2AsciiAdapterFactory.java: org.apache.tools.ant.taskdefs.optional.native2ascii 1->2: 16  2->1: 6
MatchingTask.java: org.apache.tools.ant.taskdefs Image.java: org.apache.tools.ant.taskdefs.optional.image 1->2: 20  2->1: 0
BuildException.java: org.apache.tools.ant Patch.java: org.apache.tools.ant.taskdefs 1->2: 86  2->1: 0
Project.java: org.apache.tools.ant ProjectHelper.java: org.apache.tools.ant 1->2: 70  2->1: 4
ZipOutputStream.java: org.apache.tools.zip ZipShort.java: org.apache.tools.zip 1->2: 1  2->1: 120
JavacExternal.java: org.apache.tools.ant.taskdefs.compilers Commandline.java: org.apache.tools.ant.types 1->2: 2  2->1: 15
Project.java: org.apache.tools.ant XSLTProcess.java: org.apache.tools.ant.taskdefs 1->2: 224  2->1: 47
Task.java: org.apache.tools.ant Java.java: org.apache.tools.ant.taskdefs 1->2: 94  2->1: 53
Project.java: org.apache.tools.ant Sleep.java: org.apache.tools.ant.taskdefs 1->2: 12  2->1: 15
ProjectComponent.java: org.apache.tools.ant LeadPipeInputStream.java: org.apache.tools.ant.util 1->2: 26  2->1: 7
Project.java: org.apache.tools.ant Touch.java: org.apache.tools.ant.taskdefs 1->2: 34  2->1: 52
Available.java: org.apache.tools.ant.taskdefs EnumeratedAttribute.java: org.apache.tools.ant.types 1->2: 1  2->1: 15
Project.java: org.apache.tools.ant DotnetBaseMatchingTask.java: org.apache.tools.ant.taskdefs.optional.dotnet 1->2: 20  2->1: 0
Ant.java: org.apache.tools.ant.taskdefs MSVSS.java: org.apache.tools.ant.taskdefs.optional.vss 1->2: 9  2->1: 10
BuildException.java: org.apache.tools.ant CvsTagDiff.java: org.apache.tools.ant.taskdefs.cvslib 1->2: 135  2->1: 0
DirectoryScanner.java: org.apache.tools.ant ExtensionUtil.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 17  2->1: 0
MAudit.java: org.apache.tools.ant.taskdefs.optional.metamata Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 102
Task.java: org.apache.tools.ant NetCommand.java: org.apache.tools.ant.taskdefs.optional.dotnet 1->2: 39  2->1: 0
Available.java: org.apache.tools.ant.taskdefs PatternSet.java: org.apache.tools.ant.types 1->2: 5  2->1: 13
Java.java: org.apache.tools.ant.taskdefs IContract.java: org.apache.tools.ant.taskdefs.optional 1->2: 44  2->1: 20
BuildEvent.java: org.apache.tools.ant CommonsLoggingListener.java: org.apache.tools.ant.listener 1->2: 56  2->1: 23
Delete.java: org.apache.tools.ant.taskdefs FTP.java: org.apache.tools.ant.taskdefs.optional.net 1->2: 54  2->1: 3
Java.java: org.apache.tools.ant.taskdefs Execute.java: org.apache.tools.ant.taskdefs 1->2: 111  2->1: 89
Task.java: org.apache.tools.ant LogOutputStream.java: org.apache.tools.ant.taskdefs 1->2: 30  2->1: 0
ExecuteOn.java: org.apache.tools.ant.taskdefs Execute.java: org.apache.tools.ant.taskdefs 1->2: 20  2->1: 88
BuildListener.java: org.apache.tools.ant Project.java: org.apache.tools.ant 1->2: 23  2->1: 7
Task.java: org.apache.tools.ant SubAnt.java: org.apache.tools.ant.taskdefs 1->2: 70  2->1: 11
BuildException.java: org.apache.tools.ant RecorderEntry.java: org.apache.tools.ant.taskdefs 1->2: 56  2->1: 0
BuildException.java: org.apache.tools.ant Mailer.java: org.apache.tools.ant.taskdefs.email 1->2: 16  2->1: 0
Execute.java: org.apache.tools.ant.taskdefs CCMkdir.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 12  2->1: 20
BuildException.java: org.apache.tools.ant Touch.java: org.apache.tools.ant.taskdefs 1->2: 130  2->1: 0
EmailTask.java: org.apache.tools.ant.taskdefs.email Mailer.java: org.apache.tools.ant.taskdefs.email 1->2: 11  2->1: 41
Reference.java: org.apache.tools.ant.types DataType.java: org.apache.tools.ant.types 1->2: 58  2->1: 0
PropertiesfileCache.java: org.apache.tools.ant.types.selectors.modifiedselector ModifiedSelector.java: org.apache.tools.ant.types.selectors.modifiedselector 1->2: 61  2->1: 7
DirectoryScanner.java: org.apache.tools.ant Rmic.java: org.apache.tools.ant.taskdefs 1->2: 19  2->1: 5
Java.java: org.apache.tools.ant.taskdefs JDependTask.java: org.apache.tools.ant.taskdefs.optional.jdepend 1->2: 94  2->1: 30
Task.java: org.apache.tools.ant TaskLogger.java: org.apache.tools.ant.util 1->2: 22  2->1: 4
EmailTask.java: org.apache.tools.ant.taskdefs.email Message.java: org.apache.tools.ant.taskdefs.email 1->2: 2  2->1: 61
Java.java: org.apache.tools.ant.taskdefs WeblogicDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 156  2->1: 6
Project.java: org.apache.tools.ant Execute.java: org.apache.tools.ant.taskdefs 1->2: 229  2->1: 39
DefaultLogger.java: org.apache.tools.ant DateUtils.java: org.apache.tools.ant.util 1->2: 2  2->1: 28
