DemuxInputStream.java: org.apache.tools.ant
TokenFilter.java: org.apache.tools.ant.filters
MatchingTask.java: org.apache.tools.ant.taskdefs
DependSet.java: org.apache.tools.ant.taskdefs
ConditionBase.java: org.apache.tools.ant.taskdefs.condition
CCMCheckout.java: org.apache.tools.ant.taskdefs.optional.ccm
ExtensionAdapter.java: org.apache.tools.ant.taskdefs.optional.extension
JavaCC.java: org.apache.tools.ant.taskdefs.optional.javacc
P4Have.java: org.apache.tools.ant.taskdefs.optional.perforce
SplashScreen.java: org.apache.tools.ant.taskdefs.optional.splash
FilterChain.java: org.apache.tools.ant.types
FlexInteger.java: org.apache.tools.ant.types
Draw.java: org.apache.tools.ant.types.optional.image
ImageOperation.java: org.apache.tools.ant.types.optional.image
BaseSelectorContainer.java: org.apache.tools.ant.types.selectors
AbstractSelectorContainer.java: org.apache.tools.ant.types.selectors
LazyHashtable.java: org.apache.tools.ant.util
TaskLogger.java: org.apache.tools.ant.util
ErrorInQuitException.java: org.apache.tools.mail
