DoubleCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
CompositeMapper.java: org.apache.tools.ant.util
IntegerCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
JavacExternal.java: org.apache.tools.ant.taskdefs.compilers
ErrorInQuitException.java: org.apache.tools.mail
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
LocationResolver.java: org.apache.tools.ant.taskdefs.optional.extension.resolvers
P4Have.java: org.apache.tools.ant.taskdefs.optional.perforce
P4Sync.java: org.apache.tools.ant.taskdefs.optional.perforce
RedirectingOutputStream.java: org.apache.tools.ant.taskdefs.cvslib
Taskdef.java: org.apache.tools.ant.taskdefs
WeakishReference12.java: org.apache.tools.ant.util.optional
FloatCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
UUMailer.java: org.apache.tools.ant.taskdefs.email
DemuxInputStream.java: org.apache.tools.ant
LongCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
VAJImportServlet.java: org.apache.tools.ant.taskdefs.optional.ide
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
JavaClassHelper.java: org.apache.tools.ant.filters.util
StringCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
RmicAdapterFactory.java: org.apache.tools.ant.taskdefs.rmic
UnPackageNameMapper.java: org.apache.tools.ant.util
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
HashvalueAlgorithm.java: org.apache.tools.ant.types.selectors.modifiedselector
Javac13.java: org.apache.tools.ant.taskdefs.compilers
