ImageMapDemo1.java: com.jrefinery.chart.demo DatasetUtilities.java: com.jrefinery.data 1->2: 36  2->1: 3
AxisNotCompatibleException.java: com.jrefinery.chart.axis CategoryPlot.java: com.jrefinery.chart.plot 1->2: 20  2->1: 0
JFreeChart.java: com.jrefinery.chart TimeSeriesDemo5.java: com.jrefinery.chart.demo 1->2: 9  2->1: 3
ChartFactory.java: com.jrefinery.chart EventFrequencyDemo.java: com.jrefinery.chart.demo 1->2: 2  2->1: 18
VerticalXYBarChartDemo.java: com.jrefinery.chart.demo TimeSeriesCollection.java: com.jrefinery.data 1->2: 21  2->1: 11
ValueAxis.java: com.jrefinery.chart.axis NumberAxis.java: com.jrefinery.chart.axis 1->2: 17  2->1: 2
Plot.java: com.jrefinery.chart.plot XYItemRenderer.java: com.jrefinery.chart.renderer 1->2: 26  2->1: 2
VerticalAxis.java: com.jrefinery.chart.axis XYPlot.java: com.jrefinery.chart.plot 1->2: 11  2->1: 8
OverlaidXYPlot.java: com.jrefinery.chart.plot Plot.java: com.jrefinery.chart.plot 1->2: 9  2->1: 41
HorizontalBarChartDemo3.java: com.jrefinery.chart.demo CategoryPlot.java: com.jrefinery.chart.plot 1->2: 70  2->1: 5
ChartFactory.java: com.jrefinery.chart PieChartDemo2.java: com.jrefinery.chart.demo 1->2: 3  2->1: 18
XYSeriesDemo2.java: com.jrefinery.chart.demo XYPlot.java: com.jrefinery.chart.plot 1->2: 168  2->1: 7
Series.java: com.jrefinery.data CategorySeriesHandler.java: com.jrefinery.data.xml 1->2: 11  2->1: 0
NumberTickUnit.java: com.jrefinery.chart.axis VerticalNumberAxis.java: com.jrefinery.chart.axis 1->2: 19  2->1: 0
JFreeChart.java: com.jrefinery.chart DualAxisDemo2.java: com.jrefinery.chart.demo 1->2: 8  2->1: 3
Effect3D.java: com.jrefinery.chart VerticalBarRenderer3D.java: com.jrefinery.chart.renderer 1->2: 16  2->1: 2
MinMaxCategoryRenderer.java: com.jrefinery.chart.renderer AbstractCategoryItemRenderer.java: com.jrefinery.chart.renderer 1->2: 1  2->1: 11
OverlaidBarChartDemo.java: com.jrefinery.chart.demo VerticalBarRenderer.java: com.jrefinery.chart.renderer 1->2: 9  2->1: 5
SampleYSymbolicDataset.java: com.jrefinery.chart.demo SymbolicXYPlotDemo.java: com.jrefinery.chart.demo 1->2: 41  2->1: 1
CombinationDataset.java: com.jrefinery.data CombinedDataset.java: com.jrefinery.data 1->2: 14  2->1: 2
NumberTickUnit.java: com.jrefinery.chart.axis NumberAxis.java: com.jrefinery.chart.axis 1->2: 510  2->1: 0
Second.java: com.jrefinery.data SecondTests.java: com.jrefinery.data.junit 1->2: 129  2->1: 0
ChartFactory.java: com.jrefinery.chart GanttDemo2.java: com.jrefinery.chart.demo 1->2: 2  2->1: 18
ChartFactory.java: com.jrefinery.chart TimeSeriesDemo9.java: com.jrefinery.chart.demo 1->2: 2  2->1: 19
ChartFactory.java: com.jrefinery.chart CategoryURLGenerator.java: com.jrefinery.chart.urls 1->2: 0  2->1: 11
ImageTitle.java: com.jrefinery.chart AbstractTitle.java: com.jrefinery.chart 1->2: 7  2->1: 56
ChartPackageTests.java: com.jrefinery.chart.junit JFreeChartTestSuite.java: com.jrefinery.chart.junit 1->2: 14  2->1: 16
TimeSeriesDemo9.java: com.jrefinery.chart.demo XYPlot.java: com.jrefinery.chart.plot 1->2: 168  2->1: 13
TimeSeriesDemo.java: com.jrefinery.chart.demo TimeSeries.java: com.jrefinery.data 1->2: 20  2->1: 151
ValueAxis.java: com.jrefinery.chart.axis ClusteredXYBarRenderer.java: com.jrefinery.chart.renderer 1->2: 11  2->1: 0
DemoResources.java: com.jrefinery.chart.demo.resources Range.java: com.jrefinery.data 1->2: 0  2->1: 30
ChartFactory.java: com.jrefinery.chart StandardXYToolTipGenerator.java: com.jrefinery.chart.tooltips 1->2: 0  2->1: 18
ValueAxis.java: com.jrefinery.chart.axis WindItemRenderer.java: com.jrefinery.chart.renderer 1->2: 12  2->1: 0
VerticalDateAxis.java: com.jrefinery.chart.axis DateTickUnit.java: com.jrefinery.chart.axis 1->2: 0  2->1: 17
TimeSeriesDemo3.java: com.jrefinery.chart.demo Series.java: com.jrefinery.data 1->2: 0  2->1: 38
VerticalNumberAxis3D.java: com.jrefinery.chart.axis VerticalBarRenderer3D.java: com.jrefinery.chart.renderer 1->2: 25  2->1: 5
Day.java: com.jrefinery.data DayTests.java: com.jrefinery.data.junit 1->2: 289  2->1: 0
VerticalLogarithmicColorBarAxis.java: com.jrefinery.chart.axis Tick.java: com.jrefinery.chart.axis 1->2: 1  2->1: 84
DefaultStatisticalCategoryDataset.java: com.jrefinery.data KeyedObjects2D.java: com.jrefinery.data 1->2: 16  2->1: 33
JFreeChartDemoBase.java: com.jrefinery.chart.demo PiePlot.java: com.jrefinery.chart.plot 1->2: 0  2->1: 22
XYSeriesDemo2.java: com.jrefinery.chart.demo XYSeries.java: com.jrefinery.data 1->2: 0  2->1: 60
VerticalSymbolicAxis.java: com.jrefinery.chart.axis SymbolicYPlotDemo.java: com.jrefinery.chart.demo 1->2: 20  2->1: 0
MeterLegend.java: com.jrefinery.chart Plot.java: com.jrefinery.chart.plot 1->2: 50  2->1: 46
Axis.java: com.jrefinery.chart.axis CombinedXYPlot.java: com.jrefinery.chart.plot 1->2: 89  2->1: 30
BaseImageServlet.java: com.jrefinery.chart.demo.servlet Plot.java: com.jrefinery.chart.plot 1->2: 0  2->1: 27
VerticalCategoryPlot.java: com.jrefinery.chart.plot Plot.java: com.jrefinery.chart.plot 1->2: 27  2->1: 54
JFreeChartDemoBase.java: com.jrefinery.chart.demo CombinedXYPlot.java: com.jrefinery.chart.plot 1->2: 0  2->1: 178
HorizontalLogarithmicColorBarAxis.java: com.jrefinery.chart.axis Tick.java: com.jrefinery.chart.axis 1->2: 1  2->1: 57
CombinedXYPlotDemo2.java: com.jrefinery.chart.demo XYItemRenderer.java: com.jrefinery.chart.renderer 1->2: 7  2->1: 4
ChartFactory.java: com.jrefinery.chart StackedVerticalBarChart3DDemo.java: com.jrefinery.chart.demo 1->2: 3  2->1: 18
HorizontalColorBarAxis.java: com.jrefinery.chart.axis HorizontalNumberAxis.java: com.jrefinery.chart.axis 1->2: 51  2->1: 58
DefaultDrawingSupplier.java: com.jrefinery.chart.renderer DrawingSupplier.java: com.jrefinery.chart.renderer 1->2: 5  2->1: 7
AbstractCategoryItemRenderer.java: com.jrefinery.chart.renderer Range.java: com.jrefinery.data 1->2: 0  2->1: 13
ChartFactory.java: com.jrefinery.chart VerticalBarChartDemo2.java: com.jrefinery.chart.demo 1->2: 2  2->1: 18
ChartFactory.java: com.jrefinery.chart XMLPieChartDemo.java: com.jrefinery.chart.demo 1->2: 3  2->1: 18
DemoResources_es.java: com.jrefinery.chart.demo.resources Series.java: com.jrefinery.data 1->2: 0  2->1: 15
TimeSeriesDemo9.java: com.jrefinery.chart.demo Series.java: com.jrefinery.data 1->2: 0  2->1: 42
DataPackageTests.java: com.jrefinery.data.junit RegressionTests.java: com.jrefinery.data.junit 1->2: 3  2->1: 20
VerticalSymbolicAxis.java: com.jrefinery.chart.axis VerticalNumberAxis.java: com.jrefinery.chart.axis 1->2: 36  2->1: 40
OverlaidXYPlot.java: com.jrefinery.chart.plot Range.java: com.jrefinery.data 1->2: 0  2->1: 22
XYPlot.java: com.jrefinery.chart.plot YIntervalRenderer.java: com.jrefinery.chart.renderer 1->2: 10  2->1: 2
XYPlot.java: com.jrefinery.chart.plot XYBubbleRenderer.java: com.jrefinery.chart.renderer 1->2: 15  2->1: 2
VerticalAxis.java: com.jrefinery.chart.axis HorizontalCategoryPlot.java: com.jrefinery.chart.plot 1->2: 4  2->1: 8
TextTitle.java: com.jrefinery.chart BaseImageServlet.java: com.jrefinery.chart.demo.servlet 1->2: 13  2->1: 0
Plot.java: com.jrefinery.chart.plot PiePlot.java: com.jrefinery.chart.plot 1->2: 123  2->1: 38
DynamicTimeSeriesCollection.java: com.jrefinery.data Hour.java: com.jrefinery.data 1->2: 4  2->1: 33
OverlaidXYPlotDemo.java: com.jrefinery.chart.demo Series.java: com.jrefinery.data 1->2: 0  2->1: 22
MovingAverageDemo.java: com.jrefinery.chart.demo XYPlot.java: com.jrefinery.chart.plot 1->2: 168  2->1: 10
DemoDatasetFactory.java: com.jrefinery.chart.demo SimpleTimePeriod.java: com.jrefinery.data 1->2: 8  2->1: 82
VerticalLogarithmicAxis.java: com.jrefinery.chart.axis VerticalNumberAxis.java: com.jrefinery.chart.axis 1->2: 13  2->1: 10
ChartFactory.java: com.jrefinery.chart MinMaxCategoryPlotDemo.java: com.jrefinery.chart.demo 1->2: 2  2->1: 18
AreaXYChartDemo.java: com.jrefinery.chart.demo XYPlot.java: com.jrefinery.chart.plot 1->2: 168  2->1: 7
ChartPackageTests.java: com.jrefinery.chart.junit ScatterPlotTests.java: com.jrefinery.chart.junit 1->2: 3  2->1: 18
OverlaidVerticalCategoryPlot.java: com.jrefinery.chart.plot Range.java: com.jrefinery.data 1->2: 0  2->1: 11
TickUnit.java: com.jrefinery.chart.axis HorizontalNumberAxis.java: com.jrefinery.chart.axis 1->2: 27  2->1: 0
SymbolicYPlotDemo.java: com.jrefinery.chart.demo YisSymbolic.java: com.jrefinery.data 1->2: 0  2->1: 16
VerticalBarChart3DDemo.java: com.jrefinery.chart.demo CategoryPlot.java: com.jrefinery.chart.plot 1->2: 70  2->1: 3
CombinedXYPlotDemo.java: com.jrefinery.chart.demo CombinedXYPlot.java: com.jrefinery.chart.plot 1->2: 10  2->1: 75
HorizontalCategoryAxis.java: com.jrefinery.chart.axis VerticalCategoryPlot.java: com.jrefinery.chart.plot 1->2: 32  2->1: 43
JFreeChart.java: com.jrefinery.chart JFreeChartResources.java: com.jrefinery.chart.resources 1->2: 11  2->1: 0
ThermometerDemo2.java: com.jrefinery.chart.demo DefaultMeterDataset.java: com.jrefinery.data 1->2: 0  2->1: 11
CombinedXYPlot.java: com.jrefinery.chart.plot Plot.java: com.jrefinery.chart.plot 1->2: 44  2->1: 80
JFreeChart.java: com.jrefinery.chart TextTitle.java: com.jrefinery.chart 1->2: 20  2->1: 75
SampleXYDataset2.java: com.jrefinery.chart.demo ScatterPlotDemo.java: com.jrefinery.chart.demo 1->2: 3  2->1: 21
ChartFactory.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart.axis 1->2: 0  2->1: 80
StackedVerticalBarChartDemo.java: com.jrefinery.chart.demo CategoryPlot.java: com.jrefinery.chart.plot 1->2: 70  2->1: 3
ChartPanel.java: com.jrefinery.chart ChartRenderingInfo.java: com.jrefinery.chart 1->2: 2  2->1: 20
ChartPackageTests.java: com.jrefinery.chart.junit JFreeChartTests.java: com.jrefinery.chart.junit 1->2: 3  2->1: 18
HorizontalDateAxis.java: com.jrefinery.chart.axis XYPlot.java: com.jrefinery.chart.plot 1->2: 69  2->1: 39
TimeSeriesDemo.java: com.jrefinery.chart.demo Month.java: com.jrefinery.data 1->2: 0  2->1: 228
BarRenderer.java: com.jrefinery.chart.renderer AbstractCategoryItemRenderer.java: com.jrefinery.chart.renderer 1->2: 3  2->1: 10
JFreeChart.java: com.jrefinery.chart HorizontalBarChartDemo2.java: com.jrefinery.chart.demo 1->2: 8  2->1: 3
Second.java: com.jrefinery.data Hour.java: com.jrefinery.data 1->2: 15  2->1: 25
SampleXYDataset.java: com.jrefinery.chart.demo JFreeChartDemoBase.java: com.jrefinery.chart.demo 1->2: 14  2->1: 0
ChartRenderingInfo.java: com.jrefinery.chart XYPlot.java: com.jrefinery.chart.plot 1->2: 22  2->1: 14
TextTitle.java: com.jrefinery.chart AbstractTitle.java: com.jrefinery.chart 1->2: 7  2->1: 99
DataPackageTests.java: com.jrefinery.data.junit MonthTests.java: com.jrefinery.data.junit 1->2: 3  2->1: 20
MinMaxCategoryPlotDemo.java: com.jrefinery.chart.demo CategoryPlot.java: com.jrefinery.chart.plot 1->2: 70  2->1: 10
EventFrequencyDemo.java: com.jrefinery.chart.demo Day.java: com.jrefinery.data 1->2: 0  2->1: 72
VerticalCategoryPlot.java: com.jrefinery.chart.plot MinMaxCategoryRenderer.java: com.jrefinery.chart.renderer 1->2: 27  2->1: 3
VerticalBarChartDemo2.java: com.jrefinery.chart.demo VerticalBarRenderer.java: com.jrefinery.chart.renderer 1->2: 9  2->1: 10
ValueAxis.java: com.jrefinery.chart.axis Axis.java: com.jrefinery.chart.axis 1->2: 2  2->1: 32
ImageDataAvailable.java: com.jrefinery.chart.demo.servlet BaseImageServlet.java: com.jrefinery.chart.demo.servlet 1->2: 18  2->1: 13
EventFrequencyDemo.java: com.jrefinery.chart.demo DefaultCategoryDataset.java: com.jrefinery.data 1->2: 0  2->1: 18
SampleXYDataset2.java: com.jrefinery.chart.demo Series.java: com.jrefinery.data 1->2: 0  2->1: 12
JFreeChartDemoBase.java: com.jrefinery.chart.demo Day.java: com.jrefinery.data 1->2: 0  2->1: 24
Month.java: com.jrefinery.data RegularTimePeriod.java: com.jrefinery.data 1->2: 30  2->1: 26
ChartFactory.java: com.jrefinery.chart PriceVolumeDemo.java: com.jrefinery.chart.demo 1->2: 2  2->1: 18
Marker.java: com.jrefinery.chart XYItemRenderer.java: com.jrefinery.chart.renderer 1->2: 14  2->1: 0
ChartTiming1.java: com.jrefinery.chart.demo DefaultPieDataset.java: com.jrefinery.data 1->2: 0  2->1: 16
CategoryItemRenderer.java: com.jrefinery.chart.renderer VerticalBarRenderer.java: com.jrefinery.chart.renderer 1->2: 9  2->1: 3
HorizontalDateAxis.java: com.jrefinery.chart.axis DateTickUnit.java: com.jrefinery.chart.axis 1->2: 0  2->1: 19
SecondTests.java: com.jrefinery.data.junit DataPackageTests.java: com.jrefinery.data.junit 1->2: 20  2->1: 3
DateAxis.java: com.jrefinery.chart.axis DateTickUnit.java: com.jrefinery.chart.axis 1->2: 2  2->1: 254
JFreeChart.java: com.jrefinery.chart StatisticalBarChartDemo.java: com.jrefinery.chart.demo 1->2: 10  2->1: 3
DualAxisDemo.java: com.jrefinery.chart.demo LineAndShapeRenderer.java: com.jrefinery.chart.renderer 1->2: 5  2->1: 10
ChartPanel.java: com.jrefinery.chart XMLBarChartDemo.java: com.jrefinery.chart.demo 1->2: 11  2->1: 0
ValueAxis.java: com.jrefinery.chart.axis VerticalBarRenderer3D.java: com.jrefinery.chart.renderer 1->2: 15  2->1: 0
ChartFactory.java: com.jrefinery.chart StandardCategoryURLGenerator.java: com.jrefinery.chart.urls 1->2: 0  2->1: 44
DualAxisDemo3.java: com.jrefinery.chart.demo CategoryPlot.java: com.jrefinery.chart.plot 1->2: 70  2->1: 9
Minute.java: com.jrefinery.data RegularTimePeriod.java: com.jrefinery.data 1->2: 25  2->1: 21
HorizontalCategoryPlot.java: com.jrefinery.chart.plot Plot.java: com.jrefinery.chart.plot 1->2: 27  2->1: 54
ValueAxis.java: com.jrefinery.chart.axis HorizontalNumberAxis.java: com.jrefinery.chart.axis 1->2: 34  2->1: 7
JFreeChart.java: com.jrefinery.chart ChartProgressEvent.java: com.jrefinery.chart.event 1->2: 22  2->1: 8
AreaXYChartDemo2.java: com.jrefinery.chart.demo TimeSeries.java: com.jrefinery.data 1->2: 20  2->1: 17
XYDataset.java: com.jrefinery.data DatasetUtilities.java: com.jrefinery.data 1->2: 35  2->1: 0
JFreeChart.java: com.jrefinery.chart LineChartDemo1.java: com.jrefinery.chart.demo 1->2: 13  2->1: 3
AbstractCategoryItemRenderer.java: com.jrefinery.chart.renderer AbstractRenderer.java: com.jrefinery.chart.renderer 1->2: 0  2->1: 12
XYSeriesCollection.java: com.jrefinery.data RegressionTests.java: com.jrefinery.data.junit 1->2: 12  2->1: 0
ChartPanel.java: com.jrefinery.chart CompassDemo.java: com.jrefinery.chart.demo 1->2: 15  2->1: 0
MinMaxCategoryPlotDemo.java: com.jrefinery.chart.demo DefaultCategoryDataset.java: com.jrefinery.data 1->2: 0  2->1: 52
ValueAxis.java: com.jrefinery.chart.axis Range.java: com.jrefinery.data 1->2: 0  2->1: 96
VerticalXYBarChartDemo2.java: com.jrefinery.chart.demo XYPlot.java: com.jrefinery.chart.plot 1->2: 168  2->1: 7
Day.java: com.jrefinery.data Quarter.java: com.jrefinery.data 1->2: 54  2->1: 12
VerticalCategoryPlot.java: com.jrefinery.chart.plot VerticalIntervalBarRenderer.java: com.jrefinery.chart.renderer 1->2: 20  2->1: 3
ChartFactory.java: com.jrefinery.chart First.java: com.jrefinery.chart.demo 1->2: 3  2->1: 18
Marker.java: com.jrefinery.chart MinMaxCategoryRenderer.java: com.jrefinery.chart.renderer 1->2: 16  2->1: 0
ValueAxis.java: com.jrefinery.chart.axis AbstractCategoryItemRenderer.java: com.jrefinery.chart.renderer 1->2: 11  2->1: 0
ChartFactory.java: com.jrefinery.chart HorizontalNumberAxis.java: com.jrefinery.chart.axis 1->2: 0  2->1: 59
BaseImageServlet.java: com.jrefinery.chart.demo.servlet JDBCXYDataset.java: com.jrefinery.data 1->2: 2  2->1: 19
JFreeChart.java: com.jrefinery.chart ScatterPlotTests.java: com.jrefinery.chart.junit 1->2: 14  2->1: 0
CombinedXYPlot.java: com.jrefinery.chart.plot XYItemRenderer.java: com.jrefinery.chart.renderer 1->2: 11  2->1: 13
ChartFactory.java: com.jrefinery.chart AreaXYChartDemo2.java: com.jrefinery.chart.demo 1->2: 2  2->1: 18
ChartPanel.java: com.jrefinery.chart JFreeChartAppletDemo.java: com.jrefinery.chart.demo 1->2: 20  2->1: 0
HorizontalShapeRenderer.java: com.jrefinery.chart.renderer Range.java: com.jrefinery.data 1->2: 0  2->1: 12
TimeSeriesDataPair.java: com.jrefinery.data XYDataPair.java: com.jrefinery.data 1->2: 12  2->1: 10
DualAxisDemo.java: com.jrefinery.chart.demo CategoryPlot.java: com.jrefinery.chart.plot 1->2: 70  2->1: 10
ChartPanel.java: com.jrefinery.chart ChartEntity.java: com.jrefinery.chart.entity 1->2: 1  2->1: 14
XMLBarChartDemo.java: com.jrefinery.chart.demo CategoryPlot.java: com.jrefinery.chart.plot 1->2: 70  2->1: 3
TimeSeriesDemo3.java: com.jrefinery.chart.demo TimeSeriesCollection.java: com.jrefinery.data 1->2: 21  2->1: 13
JFreeChartDemoBase.java: com.jrefinery.chart.demo DatasetUtilities.java: com.jrefinery.data 1->2: 0  2->1: 24
ChartRenderingInfo.java: com.jrefinery.chart Plot.java: com.jrefinery.chart.plot 1->2: 11  2->1: 12
JFreeChart.java: com.jrefinery.chart MouseZoomDemo.java: com.jrefinery.chart.demo 1->2: 9  2->1: 3
SymbolicChartDemo1.java: com.jrefinery.chart.demo StandardXYItemRenderer.java: com.jrefinery.chart.renderer 1->2: 6  2->1: 9
VerticalLogarithmicAxis.java: com.jrefinery.chart.axis Tick.java: com.jrefinery.chart.axis 1->2: 0  2->1: 51
HorizontalCategoryPlot.java: com.jrefinery.chart.plot Range.java: com.jrefinery.data 1->2: 0  2->1: 42
HorizontalBarChartTests.java: com.jrefinery.chart.junit ChartPackageTests.java: com.jrefinery.chart.junit 1->2: 19  2->1: 3
ChartFactory.java: com.jrefinery.chart XYPlot.java: com.jrefinery.chart.plot 1->2: 1  2->1: 118
ChartTiming3.java: com.jrefinery.chart.demo XYSeries.java: com.jrefinery.data 1->2: 0  2->1: 12
Axis.java: com.jrefinery.chart.axis AxisPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 66  2->1: 25
Pie3DChartDemo1.java: com.jrefinery.chart.demo DefaultPieDataset.java: com.jrefinery.data 1->2: 0  2->1: 16
JFreeChartDemoBase.java: com.jrefinery.chart.demo OverlaidXYPlot.java: com.jrefinery.chart.plot 1->2: 0  2->1: 117
DemoDatasetFactory.java: com.jrefinery.chart.demo FixedMillisecond.java: com.jrefinery.data 1->2: 2  2->1: 86
JFreeChartDemoBase.java: com.jrefinery.chart.demo SubSeriesDataset.java: com.jrefinery.data 1->2: 0  2->1: 11
SeriesDataset.java: com.jrefinery.data SubSeriesDataset.java: com.jrefinery.data 1->2: 9  2->1: 2
Second.java: com.jrefinery.chart.demo MinMaxCategoryPlotDemo.java: com.jrefinery.chart.demo 1->2: 13  2->1: 1
ItemHandler.java: com.jrefinery.data.xml CategorySeriesHandler.java: com.jrefinery.data.xml 1->2: 11  2->1: 10
OverlaidXYPlotDemo.java: com.jrefinery.chart.demo XYItemRenderer.java: com.jrefinery.chart.renderer 1->2: 7  2->1: 6
TimeSeriesDemo3.java: com.jrefinery.chart.demo Month.java: com.jrefinery.data 1->2: 0  2->1: 156
SampleXYSymbolicDataset.java: com.jrefinery.chart.demo XYDataset.java: com.jrefinery.data 1->2: 3  2->1: 8
TimeSeriesTableModel.java: com.jrefinery.data TimeSeries.java: com.jrefinery.data 1->2: 0  2->1: 51
OverlaidXYPlot.java: com.jrefinery.chart.plot XYPlot.java: com.jrefinery.chart.plot 1->2: 106  2->1: 61
LegendItemCollection.java: com.jrefinery.chart MeterPlot.java: com.jrefinery.chart.plot 1->2: 85  2->1: 0
LegendItemCollection.java: com.jrefinery.chart CombinedXYPlot.java: com.jrefinery.chart.plot 1->2: 106  2->1: 10
VerticalAxis.java: com.jrefinery.chart.axis PeriodMarkerPlot.java: com.jrefinery.chart.plot 1->2: 3  2->1: 8
ChartPanel.java: com.jrefinery.chart ThermometerDemo.java: com.jrefinery.chart.demo 1->2: 24  2->1: 0
BaseImageServlet.java: com.jrefinery.chart.demo.servlet PiePlot.java: com.jrefinery.chart.plot 1->2: 4  2->1: 16
AbstractTitle.java: com.jrefinery.chart TitleChangeEvent.java: com.jrefinery.chart.event 1->2: 12  2->1: 10
Marker.java: com.jrefinery.chart CategoryPlot.java: com.jrefinery.chart.plot 1->2: 52  2->1: 0
ChartFactory.java: com.jrefinery.chart DualAxisDemo.java: com.jrefinery.chart.demo 1->2: 2  2->1: 18
Axis.java: com.jrefinery.chart.axis CompassPlot.java: com.jrefinery.chart.plot 1->2: 46  2->1: 31
MeterPlot.java: com.jrefinery.chart.plot MeterDataset.java: com.jrefinery.data 1->2: 2  2->1: 30
JFreeChart.java: com.jrefinery.chart ThermometerDemo.java: com.jrefinery.chart.demo 1->2: 18  2->1: 3
JFreeChart.java: com.jrefinery.chart DualAxisDemo.java: com.jrefinery.chart.demo 1->2: 13  2->1: 3
StatisticalBarChartDemo.java: com.jrefinery.chart.demo VerticalCategoryPlot.java: com.jrefinery.chart.plot 1->2: 22  2->1: 6
PriceVolumeDemo.java: com.jrefinery.chart.demo TimeSeries.java: com.jrefinery.data 1->2: 20  2->1: 1297
XYTextAnnotation.java: com.jrefinery.chart.annotations XYPlot.java: com.jrefinery.chart.plot 1->2: 59  2->1: 7
ChartFactory.java: com.jrefinery.chart PiePlot.java: com.jrefinery.chart.plot 1->2: 0  2->1: 23
DemoDatasetFactory.java: com.jrefinery.chart.demo XYSeriesCollection.java: com.jrefinery.data 1->2: 0  2->1: 11
ChartFactory.java: com.jrefinery.chart ScatterPlotDemo2.java: com.jrefinery.chart.demo 1->2: 2  2->1: 18
HorizontalCategoryAxis.java: com.jrefinery.chart.axis CategoryPlot.java: com.jrefinery.chart.plot 1->2: 25  2->1: 6
HorizontalLogarithmicAxis.java: com.jrefinery.chart.axis HorizontalNumberAxis.java: com.jrefinery.chart.axis 1->2: 14  2->1: 13
ChartFactory.java: com.jrefinery.chart ChartTiming3.java: com.jrefinery.chart.demo 1->2: 2  2->1: 18
XYLogAxesDemo.java: com.jrefinery.chart.demo XYPlot.java: com.jrefinery.chart.plot 1->2: 168  2->1: 7
ScatterPlotDemo2.java: com.jrefinery.chart.demo Plot.java: com.jrefinery.chart.plot 1->2: 2  2->1: 11
NumberTickUnit.java: com.jrefinery.chart.axis HorizontalNumberAxis.java: com.jrefinery.chart.axis 1->2: 12  2->1: 0
Spacer.java: com.jrefinery.chart AbstractTitle.java: com.jrefinery.chart 1->2: 15  2->1: 0
VerticalNumberAxis.java: com.jrefinery.chart.axis PeriodMarkerPlot.java: com.jrefinery.chart.plot 1->2: 32  2->1: 28
ChartPanel.java: com.jrefinery.chart ChartFrame.java: com.jrefinery.chart 1->2: 20  2->1: 0
