DockableFrame.java: net.sourceforge.atunes.gui.dockableView
ImageLoader.java: net.sourceforge.atunes.gui.images
CustomJFileChooser.java: net.sourceforge.atunes.gui.views.controls
CustomButton.java: net.sourceforge.atunes.gui.views.controls
AlbumToolTip.java: net.sourceforge.atunes.gui.views.dialogs
SearchDialog.java: net.sourceforge.atunes.gui.views.dialogs
RipperProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs
NavigatorPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences
GeneralPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences
Timer.java: net.sourceforge.atunes.utils
