Frame.java: net.sourceforge.atunes.gui AudioScrobblerPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 17  2->1: 4
PlayListTableModel.java: net.sourceforge.atunes.gui.model Column.java: net.sourceforge.atunes.gui.views.controls.playList 1->2: 6  2->1: 82
MPlayerHandler.java: net.sourceforge.atunes.kernel.modules.mplayer MPlayerErrorReader.java: net.sourceforge.atunes.kernel.modules.mplayer 1->2: 7  2->1: 4
AmazonAlbum.java: net.sourceforge.atunes.kernel.modules.amazon Artist.java: net.sourceforge.atunes.model.info 1->2: 4  2->1: 7
PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList AbstractPlayer.java: net.sourceforge.atunes.kernel.handlers 1->2: 3  2->1: 56
PlayListColumns.java: net.sourceforge.atunes.gui.views.controls.playList Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 44
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio CollectionUtils.java: net.sourceforge.atunes.utils 1->2: 21  2->1: 0
ExportOptionsDialogController.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog ExportOptionsDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog 1->2: 15  2->1: 5
PopUpButton.java: net.sourceforge.atunes.gui.views.controls NavigationPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 92  2->1: 0
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio ID3v2Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 8  2->1: 16
ExportFilesProcess.java: net.sourceforge.atunes.kernel.executors.processes VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 10  2->1: 20
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation Radio.java: net.sourceforge.atunes.kernel.modules.radio 1->2: 0  2->1: 29
PlayListHandler.java: net.sourceforge.atunes.kernel.handlers MPlayerHandler.java: net.sourceforge.atunes.kernel.modules.mplayer 1->2: 46  2->1: 128
AudioScrobblerRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler AudioScrobblerSimilarArtistsRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 9  2->1: 13
SetTrackNumberProcess.java: net.sourceforge.atunes.kernel.executors.processes AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 15
PopUpButton.java: net.sourceforge.atunes.gui.views.controls FullScreenDialog.java: net.sourceforge.atunes.gui.views.dialogs.fullScreen 1->2: 34  2->1: 0
AudioScrobblerService.java: net.sourceforge.atunes.kernel.modules.audioscrobbler AudioScrobblerSimilarArtistsRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 11  2->1: 0
ControllerProxy.java: net.sourceforge.atunes.kernel PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 62  2->1: 14
Radio.java: net.sourceforge.atunes.kernel.modules.radio AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 20  2->1: 15
ControllerProxy.java: net.sourceforge.atunes.kernel RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 134  2->1: 14
RipperProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs RipperHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 29  2->1: 0
StatsDialogController.java: net.sourceforge.atunes.kernel.controllers.stats LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 30
ControllerProxy.java: net.sourceforge.atunes.kernel PlayListListener.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 26  2->1: 0
RepositoryFavorites.java: net.sourceforge.atunes.kernel.modules.repository Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 21
AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers AudioScrobblerService.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 4  2->1: 21
PlayListListener.java: net.sourceforge.atunes.kernel.controllers.playList PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 73
PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels PlayListControlsController.java: net.sourceforge.atunes.kernel.controllers.playListControls 1->2: 38  2->1: 0
ImportProcess.java: net.sourceforge.atunes.kernel.executors RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 4  2->1: 11
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 87
Repository.java: net.sourceforge.atunes.kernel.modules.repository AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 18
Frame.java: net.sourceforge.atunes.gui ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu 1->2: 12  2->1: 2
ImageLoader.java: net.sourceforge.atunes.gui.images ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu 1->2: 24  2->1: 0
EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 68
RendererSingleton.java: net.sourceforge.atunes.gui.views Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 45
ControllerProxy.java: net.sourceforge.atunes.kernel AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 50  2->1: 14
RendererSingleton.java: net.sourceforge.atunes.gui.views Folder.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 31
PlayListPanel.java: net.sourceforge.atunes.gui.views.panels ControllerProxy.java: net.sourceforge.atunes.kernel 1->2: 13  2->1: 0
PlayListHandler.java: net.sourceforge.atunes.kernel.handlers VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 33  2->1: 73
SetTrackNumberProcess.java: net.sourceforge.atunes.kernel.executors.processes VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 9  2->1: 8
PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 47
VisualHandler.java: net.sourceforge.atunes.kernel.handlers TagEditionOperations.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 15  2->1: 0
NavigationTableModel.java: net.sourceforge.atunes.gui.model RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 43  2->1: 10
RipCdDialog.java: net.sourceforge.atunes.gui.views.dialogs VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 38  2->1: 0
ControllerProxy.java: net.sourceforge.atunes.kernel TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 16  2->1: 0
AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 111  2->1: 27
AbstractPlayer.java: net.sourceforge.atunes.kernel.handlers PlayListFilterOps.java: net.sourceforge.atunes.kernel.modules.playlist 1->2: 38  2->1: 0
Repository.java: net.sourceforge.atunes.kernel.modules.repository RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 95  2->1: 1
ImportProcess.java: net.sourceforge.atunes.kernel.executors VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 10  2->1: 21
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 27
Kernel.java: net.sourceforge.atunes.kernel NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 31  2->1: 0
FilePropertiesPanel.java: net.sourceforge.atunes.gui.views.panels FilePropertiesController.java: net.sourceforge.atunes.kernel.controllers.fileProperties 1->2: 30  2->1: 0
PlayListControlsListener.java: net.sourceforge.atunes.kernel.controllers.playListControls VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 3  2->1: 22
PlayListFilterOps.java: net.sourceforge.atunes.kernel.modules.playlist AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 13
AudioScrobblerPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 14  2->1: 0
MouseResizeListener.java: net.sourceforge.atunes.gui.dockableView DockableWindow.java: net.sourceforge.atunes.gui.dockableView 1->2: 71  2->1: 27
AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler Radio.java: net.sourceforge.atunes.kernel.modules.radio 1->2: 0  2->1: 36
NavigationTableControlsActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 15
NodeToSongsTranslator.java: net.sourceforge.atunes.kernel.controllers.navigation RadioHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 19
RipperHandler.java: net.sourceforge.atunes.kernel.handlers VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 37  2->1: 50
Main.java: net.sourceforge.atunes Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 14
PlayListHandler.java: net.sourceforge.atunes.kernel.handlers AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 43
PlayListTableModel.java: net.sourceforge.atunes.gui.model RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 64  2->1: 5
Kernel.java: net.sourceforge.atunes.kernel NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 28  2->1: 0
ExportOptionsDialog.java: net.sourceforge.atunes.gui.views.dialogs ExportOptionsDialogController.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog 1->2: 21  2->1: 0
RendererSingleton.java: net.sourceforge.atunes.gui.views Genre.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 40
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 43  2->1: 234
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio Folder.java: net.sourceforge.atunes.model.info 1->2: 22  2->1: 10
DeviceViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation Folder.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 19
RipperProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 11
ImageLoader.java: net.sourceforge.atunes.gui.images RendererSingleton.java: net.sourceforge.atunes.gui.views 1->2: 16  2->1: 0
NavigationTableModel.java: net.sourceforge.atunes.gui.model NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 55  2->1: 0
ControllerProxy.java: net.sourceforge.atunes.kernel ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 57  2->1: 0
BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors SetGenresProcess.java: net.sourceforge.atunes.kernel.executors.processes 1->2: 1  2->1: 21
StandardFrame.java: net.sourceforge.atunes.gui NavigationPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 2  2->1: 16
PlayListTableModel.java: net.sourceforge.atunes.gui.model PlayListColumns.java: net.sourceforge.atunes.gui.views.controls.playList 1->2: 10  2->1: 5
Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag ID3v1Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 13  2->1: 1
PlayListListener.java: net.sourceforge.atunes.kernel.controllers.playList VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 3  2->1: 27
AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler AudioScrobblerArtist.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 0  2->1: 23
AbstractPlayer.java: net.sourceforge.atunes.kernel.handlers MPlayerHandler.java: net.sourceforge.atunes.kernel.modules.mplayer 1->2: 125  2->1: 22
PlayListTable.java: net.sourceforge.atunes.gui.views.controls.playList LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 72
SearchDialog.java: net.sourceforge.atunes.gui.views.dialogs VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 18  2->1: 0
ControllerProxy.java: net.sourceforge.atunes.kernel PlayListFilterController.java: net.sourceforge.atunes.kernel.controllers.playListFilter 1->2: 3  2->1: 8
PlayerControlsPanel.java: net.sourceforge.atunes.gui.views.panels PlayerControlsController.java: net.sourceforge.atunes.kernel.controllers.playerControls 1->2: 71  2->1: 1
ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu PlayList.java: net.sourceforge.atunes.model.player 1->2: 0  2->1: 81
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers PlayListIO.java: net.sourceforge.atunes.kernel.modules.playlist 1->2: 8  2->1: 5
SetGenresProcess.java: net.sourceforge.atunes.kernel.executors.processes VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 9  2->1: 9
ControllerProxy.java: net.sourceforge.atunes.kernel PlayListRowOps.java: net.sourceforge.atunes.kernel.modules.playlist 1->2: 58  2->1: 0
ControllerProxy.java: net.sourceforge.atunes.kernel SystemTrayHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 32  2->1: 16
ControllerProxy.java: net.sourceforge.atunes.kernel MPlayerHandler.java: net.sourceforge.atunes.kernel.modules.mplayer 1->2: 36  2->1: 32
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels NavigationTableControlsActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 21  2->1: 0
Encoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders OggEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 1->2: 8  2->1: 8
PlayListPanel.java: net.sourceforge.atunes.gui.views.panels VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 14  2->1: 2
StandardFrame.java: net.sourceforge.atunes.gui Frame.java: net.sourceforge.atunes.gui 1->2: 22  2->1: 59
Kernel.java: net.sourceforge.atunes.kernel PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 45  2->1: 18
VisualHandler.java: net.sourceforge.atunes.kernel.handlers StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 18
NavigationTreeMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 25
PlayListRowOps.java: net.sourceforge.atunes.kernel.modules.playlist PlayList.java: net.sourceforge.atunes.model.player 1->2: 0  2->1: 243
LameEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders Encoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 1->2: 8  2->1: 8
Kernel.java: net.sourceforge.atunes.kernel MPlayerHandler.java: net.sourceforge.atunes.kernel.modules.mplayer 1->2: 39  2->1: 9
VisualHandler.java: net.sourceforge.atunes.kernel.handlers LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 21
ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu Radio.java: net.sourceforge.atunes.kernel.modules.radio 1->2: 0  2->1: 15
VisualHandler.java: net.sourceforge.atunes.kernel.handlers PlayList.java: net.sourceforge.atunes.model.player 1->2: 0  2->1: 67
NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners RadioHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 23
FilePropertiesDialog.java: net.sourceforge.atunes.gui.views.dialogs Radio.java: net.sourceforge.atunes.kernel.modules.radio 1->2: 0  2->1: 39
EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 4  2->1: 35
Cdda2wav.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav LogCategories.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 15
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers Artist.java: net.sourceforge.atunes.model.info 1->2: 3  2->1: 159
VisualHandler.java: net.sourceforge.atunes.kernel.handlers Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 26
BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors ExportFilesProcess.java: net.sourceforge.atunes.kernel.executors.processes 1->2: 1  2->1: 25
ImportProcess.java: net.sourceforge.atunes.kernel.executors Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 14
NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 29
MultipleFrame.java: net.sourceforge.atunes.gui ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu 1->2: 12  2->1: 7
PlayListRenderers.java: net.sourceforge.atunes.gui.views.controls.playList PlayList.java: net.sourceforge.atunes.model.player 1->2: 0  2->1: 15
CdRipper.java: net.sourceforge.atunes.kernel.modules.cdripper Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 11
NavigatorPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 11  2->1: 0
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio TagEditionOperations.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 31  2->1: 0
PlayListFilterOps.java: net.sourceforge.atunes.kernel.modules.playlist PlayList.java: net.sourceforge.atunes.model.player 1->2: 0  2->1: 105
Kernel.java: net.sourceforge.atunes.kernel VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 55  2->1: 33
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers DateUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 11
PlayerControlsListener.java: net.sourceforge.atunes.kernel.controllers.playerControls PlayerControlsController.java: net.sourceforge.atunes.kernel.controllers.playerControls 1->2: 4  2->1: 15
DragAndDropListener.java: net.sourceforge.atunes.kernel.controllers VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 3  2->1: 15
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 24
NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 3  2->1: 34
FullScreenDialog.java: net.sourceforge.atunes.gui.views.dialogs.fullScreen AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 16
PlayListHandler.java: net.sourceforge.atunes.kernel.handlers Repository.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 0  2->1: 12
AbstractPlayer.java: net.sourceforge.atunes.kernel.handlers ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 58  2->1: 0
FavoriteViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 13
NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners TreeObject.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 29
AbstractPlayer.java: net.sourceforge.atunes.kernel.handlers PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 104  2->1: 11
RepositoryFavorites.java: net.sourceforge.atunes.kernel.modules.repository Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 21
RendererSingleton.java: net.sourceforge.atunes.gui.views Kernel.java: net.sourceforge.atunes.kernel 1->2: 0  2->1: 12
PlayListHandler.java: net.sourceforge.atunes.kernel.handlers PlayListEventListener.java: net.sourceforge.atunes.model.player 1->2: 2  2->1: 14
PlayerControlsController.java: net.sourceforge.atunes.kernel.controllers.playerControls SystemTrayHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 14  2->1: 13
RegexpUtils.java: net.sourceforge.atunes.kernel.modules.regexp AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 13
CdRipper.java: net.sourceforge.atunes.kernel.modules.cdripper LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 11
RepositoryFavorites.java: net.sourceforge.atunes.kernel.modules.repository AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 21
ExportFilesProcess.java: net.sourceforge.atunes.kernel.executors.processes AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 27
Kernel.java: net.sourceforge.atunes.kernel PlayerControlsListener.java: net.sourceforge.atunes.kernel.controllers.playerControls 1->2: 17  2->1: 0
FullScreenDialog.java: net.sourceforge.atunes.gui.views.dialogs.fullScreen VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 10  2->1: 15
PlayerControlsListener.java: net.sourceforge.atunes.kernel.controllers.playerControls AbstractPlayer.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 56
EditTagDialog.java: net.sourceforge.atunes.gui.views.dialogs EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog 1->2: 55  2->1: 0
AmazonService.java: net.sourceforge.atunes.kernel.modules.amazon ProxyBean.java: net.sourceforge.atunes.kernel.modules.proxy 1->2: 0  2->1: 14
EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 3  2->1: 10
AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers AudioScrobblerAlbum.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 3  2->1: 53
AbstractPlayer.java: net.sourceforge.atunes.kernel.handlers TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 31  2->1: 0
AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 43
StatsDialogController.java: net.sourceforge.atunes.kernel.controllers.stats RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 3  2->1: 76
UrlLabel.java: net.sourceforge.atunes.gui.views.controls AboutDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 12  2->1: 0
AudioFilePictureUtils.java: net.sourceforge.atunes.kernel.utils ImageUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 21
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository Genre.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 51
RadioViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 23  2->1: 0
EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 22
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 9  2->1: 31
ToolBarListener.java: net.sourceforge.atunes.kernel.controllers.toolbar VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 3  2->1: 19
AlbumToolTip.java: net.sourceforge.atunes.gui.views.dialogs NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 14  2->1: 1
Genre.java: net.sourceforge.atunes.model.info Artist.java: net.sourceforge.atunes.model.info 1->2: 7  2->1: 25
EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 0  2->1: 33
SetGenresProcess.java: net.sourceforge.atunes.kernel.executors.processes Genre.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 12
AudioScrobblerService.java: net.sourceforge.atunes.kernel.modules.audioscrobbler AudioScrobblerAlbumCoverRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 11  2->1: 0
AbstractPlayer.java: net.sourceforge.atunes.kernel.handlers PlayListCommonOps.java: net.sourceforge.atunes.kernel.modules.playlist 1->2: 23  2->1: 2
PlayListTableModel.java: net.sourceforge.atunes.gui.model AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 2  2->1: 33
StatsDialog.java: net.sourceforge.atunes.gui.views.dialogs StatsDialogController.java: net.sourceforge.atunes.kernel.controllers.stats 1->2: 30  2->1: 0
PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 29
AudioScrobblerListener.java: net.sourceforge.atunes.kernel.modules.audioscrobbler AudioScrobblerAlbumsRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 15  2->1: 0
NodeToSongsTranslator.java: net.sourceforge.atunes.kernel.controllers.navigation CollectionUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 14
DeviceViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 18
Kernel.java: net.sourceforge.atunes.kernel AppMenuListener.java: net.sourceforge.atunes.kernel.controllers.menu 1->2: 84  2->1: 0
FilePropertiesDialog.java: net.sourceforge.atunes.gui.views.dialogs StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 23
NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 53
MPlayerHandler.java: net.sourceforge.atunes.kernel.modules.mplayer Radio.java: net.sourceforge.atunes.kernel.modules.radio 1->2: 0  2->1: 13
RendererSingleton.java: net.sourceforge.atunes.gui.views Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 46
RefreshUtils.java: net.sourceforge.atunes.kernel.controllers.navigation Folder.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 12
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 1  2->1: 236
EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 4  2->1: 46
NavigationTableModel.java: net.sourceforge.atunes.gui.model NavigationTableControlsActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 26  2->1: 0
EditPreferencesDialog.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 14  2->1: 0
AbstractPlayer.java: net.sourceforge.atunes.kernel.handlers Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 1  2->1: 20
SystemTrayHandler.java: net.sourceforge.atunes.kernel.handlers LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 26
StandardFrame.java: net.sourceforge.atunes.gui AudioScrobblerPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 8  2->1: 12
TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 16
SetGenresProcess.java: net.sourceforge.atunes.kernel.executors.processes AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 20
ControllerProxy.java: net.sourceforge.atunes.kernel PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 46  2->1: 7
ChangeTagsProcess.java: net.sourceforge.atunes.kernel.executors.processes VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 9  2->1: 8
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationTreeControlsActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 17  2->1: 4
Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 27  2->1: 3
Submitter.java: net.sourceforge.atunes.kernel.modules.audioscrobbler.submitter NetworkUtils.java: net.sourceforge.atunes.kernel.modules.network 1->2: 0  2->1: 23
MultipleFrame.java: net.sourceforge.atunes.gui NavigationPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 3  2->1: 24
FilePropertiesController.java: net.sourceforge.atunes.kernel.controllers.fileProperties RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 13  2->1: 17
MultipleFrame.java: net.sourceforge.atunes.gui VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 114  2->1: 26
PlayListHandler.java: net.sourceforge.atunes.kernel.handlers PlayListIO.java: net.sourceforge.atunes.kernel.modules.playlist 1->2: 11  2->1: 12
PlayListRenderers.java: net.sourceforge.atunes.gui.views.controls.playList AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 26
BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 6  2->1: 10
ImageLoader.java: net.sourceforge.atunes.gui.images FullScreenDialog.java: net.sourceforge.atunes.gui.views.dialogs.fullScreen 1->2: 32  2->1: 0
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationTreeToolTipListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 32  2->1: 4
StandardFrame.java: net.sourceforge.atunes.gui VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 91  2->1: 47
PlayListTableModel.java: net.sourceforge.atunes.gui.model PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 55  2->1: 5
ControllerProxy.java: net.sourceforge.atunes.kernel PlayListFilterOps.java: net.sourceforge.atunes.kernel.modules.playlist 1->2: 18  2->1: 0
MenuController.java: net.sourceforge.atunes.kernel.controllers.menu Controller.java: net.sourceforge.atunes.kernel.controllers.model 1->2: 3  2->1: 9
RipCdDialog.java: net.sourceforge.atunes.gui.views.dialogs RipperHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 15  2->1: 0
