start: RepositoryCopyProgressListener.java: package org.apache.ivy.plugins.repository [in RepositoryCopyProgressListener.java [in org.apache.ivy.plugins.repository [in src/java [in ivy_2.0.0alpha1]]]]: 5
computeRoot: VisitNode.java: package org.apache.ivy.core.resolve [in VisitNode.java [in org.apache.ivy.core.resolve [in src/java [in ivy_2.0.0alpha1]]]]: 3
download: RepositoryResolver.java: package org.apache.ivy.plugins.resolver [in RepositoryResolver.java [in org.apache.ivy.plugins.resolver [in src/java [in ivy_2.0.0alpha1]]]]: 3
getDefaultIvy: IvyContext.java: package org.apache.ivy.core [in IvyContext.java [in org.apache.ivy.core [in src/java [in ivy_2.0.0alpha1]]]]: 3
createCacheKey: SshCache.java: package org.apache.ivy.plugins.repository.ssh [in SshCache.java [in org.apache.ivy.plugins.repository.ssh [in src/java [in ivy_2.0.0alpha1]]]]: 3
useRealNode: VisitNode.java: package org.apache.ivy.core.resolve [in VisitNode.java [in org.apache.ivy.core.resolve [in src/java [in ivy_2.0.0alpha1]]]]: 3
getEvictedConfs: IvyNodeEviction.java: package org.apache.ivy.core.resolve [in IvyNodeEviction.java [in org.apache.ivy.core.resolve [in src/java [in ivy_2.0.0alpha1]]]]: 3
toString: ModuleRevisionId.java: package org.apache.ivy.core.module.id [in ModuleRevisionId.java [in org.apache.ivy.core.module.id [in src/java [in ivy_2.0.0alpha1]]]]: 3
checkInterrupted: ResolveEngine.java: package org.apache.ivy.core.resolve [in ResolveEngine.java [in org.apache.ivy.core.resolve [in src/java [in ivy_2.0.0alpha1]]]]: 3
fireTransferError: AbstractRepository.java: package org.apache.ivy.plugins.repository [in AbstractRepository.java [in org.apache.ivy.plugins.repository [in src/java [in ivy_2.0.0alpha1]]]]: 3
getPatternMatcher: AbstractTrigger.java: package org.apache.ivy.plugins.trigger [in AbstractTrigger.java [in org.apache.ivy.plugins.trigger [in src/java [in ivy_2.0.0alpha1]]]]: 3
getResolvedId: IvyNode.java: package org.apache.ivy.core.resolve [in IvyNode.java [in org.apache.ivy.core.resolve [in src/java [in ivy_2.0.0alpha1]]]]: 5
resolve: Ivy14.java: package org.apache.ivy [in Ivy14.java [in org.apache.ivy [in src/java [in ivy_2.0.0alpha1]]]]: 3
fireTransferCompleted: AbstractRepository.java: package org.apache.ivy.plugins.repository [in AbstractRepository.java [in org.apache.ivy.plugins.repository [in src/java [in ivy_2.0.0alpha1]]]]: 4
getCallers: IvyNodeCallers.java: package org.apache.ivy.core.resolve [in IvyNodeCallers.java [in org.apache.ivy.core.resolve [in src/java [in ivy_2.0.0alpha1]]]]: 3
getRealDependencyRevisionIds: XmlReportParser.java: package org.apache.ivy.plugins.report [in XmlReportParser.java [in org.apache.ivy.plugins.report [in src/java [in ivy_2.0.0alpha1]]]]: 3
getModuleConfigurations: DefaultDependencyDescriptor.java: package org.apache.ivy.core.module.descriptor [in DefaultDependencyDescriptor.java [in org.apache.ivy.core.module.descriptor [in src/java [in ivy_2.0.0alpha1]]]]: 3
fireTransferStarted: AbstractRepository.java: package org.apache.ivy.plugins.repository [in AbstractRepository.java [in org.apache.ivy.plugins.repository [in src/java [in ivy_2.0.0alpha1]]]]: 4
dumpSettings: DualResolver.java: package org.apache.ivy.plugins.resolver [in DualResolver.java [in org.apache.ivy.plugins.resolver [in src/java [in ivy_2.0.0alpha1]]]]: 3
downloadArtifacts: Ivy14.java: package org.apache.ivy [in Ivy14.java [in org.apache.ivy [in src/java [in ivy_2.0.0alpha1]]]]: 3
getDependencies: IvyNode.java: package org.apache.ivy.core.resolve [in IvyNode.java [in org.apache.ivy.core.resolve [in src/java [in ivy_2.0.0alpha1]]]]: 3
isCompletelyEvicted: IvyNodeEviction.java: package org.apache.ivy.core.resolve [in IvyNodeEviction.java [in org.apache.ivy.core.resolve [in src/java [in ivy_2.0.0alpha1]]]]: 4
getDependencies: Ivy14.java: package org.apache.ivy [in Ivy14.java [in org.apache.ivy [in src/java [in ivy_2.0.0alpha1]]]]: 3
getDependencyRevisionIds: XmlReportParser.java: package org.apache.ivy.plugins.report [in XmlReportParser.java [in org.apache.ivy.plugins.report [in src/java [in ivy_2.0.0alpha1]]]]: 3
fireTransferCompleted: AbstractRepository.java: package org.apache.ivy.plugins.repository [in AbstractRepository.java [in org.apache.ivy.plugins.repository [in src/java [in ivy_2.0.0alpha1]]]]: 5
checkInterrupted: AbstractResolver.java: package org.apache.ivy.plugins.resolver [in AbstractResolver.java [in org.apache.ivy.plugins.resolver [in src/java [in ivy_2.0.0alpha1]]]]: 3
download: ResolveEngine.java: package org.apache.ivy.core.resolve [in ResolveEngine.java [in org.apache.ivy.core.resolve [in src/java [in ivy_2.0.0alpha1]]]]: 3
download: Ivy14.java: package org.apache.ivy [in Ivy14.java [in org.apache.ivy [in src/java [in ivy_2.0.0alpha1]]]]: 4
compareTo: IvyNode.java: package org.apache.ivy.core.resolve [in IvyNode.java [in org.apache.ivy.core.resolve [in src/java [in ivy_2.0.0alpha1]]]]: 3
isTransitive: VisitNode.java: package org.apache.ivy.core.resolve [in VisitNode.java [in org.apache.ivy.core.resolve [in src/java [in ivy_2.0.0alpha1]]]]: 3
getDependencies: Ivy14.java: package org.apache.ivy [in Ivy14.java [in org.apache.ivy [in src/java [in ivy_2.0.0alpha1]]]]: 3
getPublication: IvyNode.java: package org.apache.ivy.core.resolve [in IvyNode.java [in org.apache.ivy.core.resolve [in src/java [in ivy_2.0.0alpha1]]]]: 3
getArtifacts: XmlReportParser.java: package org.apache.ivy.plugins.report [in XmlReportParser.java [in org.apache.ivy.plugins.report [in src/java [in ivy_2.0.0alpha1]]]]: 3
getCurrent: StatusManager.java: package org.apache.ivy.core.module.status [in StatusManager.java [in org.apache.ivy.core.module.status [in src/java [in ivy_2.0.0alpha1]]]]: 3
getDependencies: Ivy14.java: package org.apache.ivy [in Ivy14.java [in org.apache.ivy [in src/java [in ivy_2.0.0alpha1]]]]: 3
