setUpdate: IvyPublish.java: org.apache.ivy.ant Diff:9
toString: DefaultDependencyArtifactDescriptor.java: org.apache.ivy.core.module.descriptor Diff:2
determineArtifactsToCopy: Ivy14.java: org.apache.ivy Diff:3
output: ResolveReport.java: org.apache.ivy.core.report Diff:1
getOrganisation: IvyInstall.java: org.apache.ivy.ant Diff:11
addConfiguredArtifacts: IvyPublish.java: org.apache.ivy.ant Diff:6
toIvyFile: XmlModuleDescriptorParser.java: org.apache.ivy.plugins.parser.xml Diff:8
getResolvedDescriptor: IvyTask.java: org.apache.ivy.ant Diff:8
toString: XmlModuleDescriptorParser.java: org.apache.ivy.plugins.parser.xml Diff:8
doesExclude: DefaultDependencyDescriptor.java: org.apache.ivy.core.module.descriptor Diff:3
main: JarModuleFinder.java: org.apache.ivy.tools.analyser Diff:8
replaceArgument: SshRepository.java: org.apache.ivy.plugins.repository.ssh Diff:19
execute: IvyCheck.java: org.apache.ivy.ant Diff:7
isTransitive: ResolveData.java: org.apache.ivy.core.resolve Diff:1
createArtifact: IvyPublish.java: org.apache.ivy.ant Diff:9
toString: DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Diff:14
findResourceUsingPattern: RepositoryResolver.java: org.apache.ivy.plugins.resolver Diff:8
getFileSeparator: AbstractRepository.java: org.apache.ivy.plugins.repository Diff:14
log: MockMessageImpl.java: org.apache.ivy.util Diff:2
getArtifactsNumber: ConfigurationResolveReport.java: org.apache.ivy.core.report Diff:31
setProject: IvyTask.java: org.apache.ivy.ant Diff:9
getDependency: BasicResolver.java: org.apache.ivy.plugins.resolver Diff:90
getDependencies: Ivy14.java: org.apache.ivy Diff:12
updateWholeIvyPattern: IvyRepResolver.java: org.apache.ivy.plugins.resolver Diff:8
downloadArtifacts: ResolveEngine.java: org.apache.ivy.core.resolve Diff:92
getAllArtifacts: DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Diff:9
isChanging: IvyResolve.java: org.apache.ivy.ant Diff:57
error: Main.java: org.apache.ivy Diff:74
getSftpChannel: SFTPRepository.java: org.apache.ivy.plugins.repository.sftp Diff:5
error: Message.java: org.apache.ivy.util Diff:33
interrupt: Ivy14.java: org.apache.ivy Diff:8
makePath: SshRepository.java: org.apache.ivy.plugins.repository.ssh Diff:17
getCredentials: HttpClientHandler.java: org.apache.ivy.util.url Diff:12
decrypt: StringUtils.java: org.apache.ivy.util Diff:7
toMrids: IvyNode.java: org.apache.ivy.core.resolve Diff:16
isExact: MatcherHelper.java: org.apache.ivy.plugins.matcher Diff:9
isXsl: IvyReport.java: org.apache.ivy.ant Diff:30
getSFTPRepository: SFTPResolver.java: org.apache.ivy.plugins.resolver Diff:1
getImpl: Message.java: org.apache.ivy.util Diff:5
execute: IvyListModules.java: org.apache.ivy.ant Diff:6
setPubdate: DeliverOptions.java: org.apache.ivy.core.deliver Diff:2
getCache: IvyInstall.java: org.apache.ivy.ant Diff:11
setResolveId: DeliverOptions.java: org.apache.ivy.core.deliver Diff:2
getRevision: IvyExtractFromSources.java: org.apache.ivy.ant Diff:2
getArtroot: IvyRepResolver.java: org.apache.ivy.plugins.resolver Diff:8
receiveStream: Scp.java: org.apache.ivy.plugins.repository.ssh Diff:10
isWarnonmissing: IvyPublish.java: org.apache.ivy.ant Diff:9
handleCircularDependency: IgnoreCircularDependencyStrategy.java: org.apache.ivy.plugins.circular Diff:2
setRegexp: RegexpConflictManager.java: org.apache.ivy.plugins.conflict Diff:1
getRoot: IBiblioResolver.java: org.apache.ivy.plugins.resolver Diff:11
updateWholeArtPattern: IvyRepResolver.java: org.apache.ivy.plugins.resolver Diff:8
getDeliveryStatusListString: StatusManager.java: org.apache.ivy.core.module.status Diff:11
isResolveDynamicRevisions: DeliverOptions.java: org.apache.ivy.core.deliver Diff:2
toString: DefaultDependencyDescriptor.java: org.apache.ivy.core.module.descriptor Diff:4
resolveConflicts: StrictConflictManager.java: org.apache.ivy.plugins.conflict Diff:5
getModuleIds: ResolveReport.java: org.apache.ivy.core.report Diff:15
findJarModules: JarModuleFinder.java: org.apache.ivy.tools.analyser Diff:9
getDate: ConfigurationResolveReport.java: org.apache.ivy.core.report Diff:16
getModuleRevisionId: DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Diff:2
register: ResolveData.java: org.apache.ivy.core.resolve Diff:1
setReturnFirst: ChainResolver.java: org.apache.ivy.plugins.resolver Diff:30
getCachedDataFile: CacheManager.java: org.apache.ivy.core.cache Diff:42
setMatcher: IvyRepositoryReport.java: org.apache.ivy.ant Diff:23
getURLInfo: HttpClientHandler.java: org.apache.ivy.util.url Diff:11
getResolvedNodes: IvyNodeEviction.java: org.apache.ivy.core.resolve Diff:3
getDependencies: ResolveEngine.java: org.apache.ivy.core.resolve Diff:97
substitute: IvyPatternHelper.java: org.apache.ivy.core Diff:1
getDependencies: IvyNode.java: org.apache.ivy.core.resolve Diff:12
getLastModified: FileResource.java: org.apache.ivy.plugins.repository.file Diff:1
getExtraAttribute: AbstractArtifact.java: org.apache.ivy.core.module.descriptor Diff:6
fireIvyEvent: EventManager.java: org.apache.ivy.core.event Diff:5
end: RepositoryCopyProgressListener.java: org.apache.ivy.plugins.repository Diff:7
getArtifacts: ResolveReport.java: org.apache.ivy.core.report Diff:11
uninit: Message.java: org.apache.ivy.util Diff:39
isLower: VersionRangeMatcher.java: org.apache.ivy.plugins.version Diff:2
progress: Message.java: org.apache.ivy.util Diff:37
getCacheManager: RetrieveEngine.java: org.apache.ivy.core.retrieve Diff:53
getXslext: IvyReport.java: org.apache.ivy.ant Diff:30
addConfiguration: AbstractIncludeExcludeRule.java: org.apache.ivy.core.module.descriptor Diff:10
getProperty: EncrytedProperties.java: org.apache.ivy.util Diff:3
dependsOn: DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Diff:13
openStream: HttpClientHandler.java: org.apache.ivy.util.url Diff:4
getArchivePathInCache: CacheManager.java: org.apache.ivy.core.cache Diff:20
endCreateChild: Configurator.java: org.apache.ivy.util Diff:15
getCacheManager: InstallEngine.java: org.apache.ivy.core.install Diff:47
setPrefix: AntCallTrigger.java: org.apache.ivy.ant Diff:18
isStatus: StatusManager.java: org.apache.ivy.core.module.status Diff:6
fireTransferCompleted: AbstractRepository.java: org.apache.ivy.plugins.repository Diff:10
getName: FileResource.java: org.apache.ivy.plugins.repository.file Diff:1
setLastModified: DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Diff:18
getVsftpRepository: VsftpResolver.java: org.apache.ivy.plugins.resolver Diff:1
substitute: IvyPatternHelper.java: org.apache.ivy.core Diff:3
getType: MDArtifact.java: org.apache.ivy.core.module.descriptor Diff:4
setValidate: DeliverOptions.java: org.apache.ivy.core.deliver Diff:2
substitute: IvyPatternHelper.java: org.apache.ivy.core Diff:12
setSync: IvyRetrieve.java: org.apache.ivy.ant Diff:21
setIvyroot: IvyRepResolver.java: org.apache.ivy.plugins.resolver Diff:8
setOverwrite: IvyInstall.java: org.apache.ivy.ant Diff:11
copy: FileUtil.java: org.apache.ivy.util Diff:15
getConfigurations: ResolveReport.java: org.apache.ivy.core.report Diff:2
setStrategy: LatestConflictManager.java: org.apache.ivy.plugins.conflict Diff:13
doHead: HttpClientHandler.java: org.apache.ivy.util.url Diff:8
execute: IvyExtractFromSources.java: org.apache.ivy.ant Diff:6
findArtifactsMatching: IvyNode.java: org.apache.ivy.core.resolve Diff:30
getModuleRevisionId: PackageMapping.java: org.apache.ivy.ant Diff:1
getUnresolvedDependencies: ConfigurationResolveReport.java: org.apache.ivy.core.report Diff:17
getPrefix: AntCallTrigger.java: org.apache.ivy.ant Diff:18
getRevision: BasicResolver.java: org.apache.ivy.plugins.resolver Diff:95
setAttribute: UnmodifiableExtendableItem.java: org.apache.ivy.util.extendable Diff:4
getExecChannel: Scp.java: org.apache.ivy.plugins.repository.ssh Diff:7
isXsl: IvyRepositoryReport.java: org.apache.ivy.ant Diff:22
getProgressCalls: MockMessageImpl.java: org.apache.ivy.util Diff:3
resolveResource: SFTPRepository.java: org.apache.ivy.plugins.repository.sftp Diff:1
getExtraAttributes: DefaultDependencyDescriptor.java: org.apache.ivy.core.module.descriptor Diff:1
sortModuleDescriptorsHelp: ModuleDescriptorSorter.java: org.apache.ivy.core.sort Diff:4
updateWholePattern: IBiblioResolver.java: org.apache.ivy.plugins.resolver Diff:10
publish: Ivy14.java: org.apache.ivy Diff:35
toString: VfsURI.java: org.apache.ivy.plugins.repository.vfs Diff:17
setLatest: ChainResolver.java: org.apache.ivy.plugins.resolver Diff:34
isMappingOverride: DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Diff:19
setIvyInstance: IvyTask.java: org.apache.ivy.ant Diff:2
compare: SubVersionMatcher.java: org.apache.ivy.plugins.version Diff:6
setXml: IvyReport.java: org.apache.ivy.ant Diff:30
substitute: IvyPatternHelper.java: org.apache.ivy.core Diff:1
clone: SshResource.java: org.apache.ivy.plugins.repository.ssh Diff:1
download: MockResolver.java: org.apache.ivy.plugins.resolver Diff:1
output: XmlReportOutputter.java: org.apache.ivy.plugins.report Diff:129
getMatcher: AbstractIncludeExcludeRule.java: org.apache.ivy.core.module.descriptor Diff:10
downloadArtifacts: Ivy14.java: org.apache.ivy Diff:10
getStrategy: LatestConflictManager.java: org.apache.ivy.plugins.conflict Diff:13
saveResolver: CacheManager.java: org.apache.ivy.core.cache Diff:21
isCircular: IvyNode.java: org.apache.ivy.core.resolve Diff:28
fetchDependencies: ResolveEngine.java: org.apache.ivy.core.resolve Diff:157
getResolvedId: IvyNode.java: org.apache.ivy.core.resolve Diff:28
resolveConflicts: FixedConflictManager.java: org.apache.ivy.plugins.conflict Diff:4
getIvyFileInCache: CacheManager.java: org.apache.ivy.core.cache Diff:13
setXml: IvyRepositoryReport.java: org.apache.ivy.ant Diff:22
listOrganisations: IvyRepResolver.java: org.apache.ivy.plugins.resolver Diff:11
getId: DefaultModuleRevision.java: org.apache.ivy.core.resolve Diff:1
publish: ChainResolver.java: org.apache.ivy.plugins.resolver Diff:30
doesCallersExclude: IvyNode.java: org.apache.ivy.core.resolve Diff:18
upToDate: RetrieveEngine.java: org.apache.ivy.core.retrieve Diff:95
getEvictedNodes: ResolveReport.java: org.apache.ivy.core.report Diff:1
updateDataFrom: IvyNode.java: org.apache.ivy.core.resolve Diff:12
isOnlyonce: AntBuildTrigger.java: org.apache.ivy.ant Diff:18
getConfiguration: DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Diff:8
formatMessage: CircularDependencyHelper.java: org.apache.ivy.plugins.circular Diff:4
createTransformerHandler: IvyArtifactReport.java: org.apache.ivy.ant Diff:46
getDependency: ConfigurationResolveReport.java: org.apache.ivy.core.report Diff:24
listModuleEntries: Ivy14.java: org.apache.ivy Diff:5
addSrc: MRIDTransformationRule.java: org.apache.ivy.plugins.namespace Diff:1
rawinfo: Message.java: org.apache.ivy.util Diff:20
attachChannelSftp: SshCache.java: org.apache.ivy.plugins.repository.ssh Diff:4
download: BasicURLHandler.java: org.apache.ivy.util.url Diff:10
setReference: IvyBuildList.java: org.apache.ivy.ant Diff:1
markRootModuleConfLoaded: IvyNode.java: org.apache.ivy.core.resolve Diff:14
dumpSettings: CacheResolver.java: org.apache.ivy.plugins.resolver Diff:45
isUpper: VersionRangeMatcher.java: org.apache.ivy.plugins.version Diff:2
getRequestedConf: VisitNode.java: org.apache.ivy.core.resolve Diff:1
getDirectCallerFor: IvyNode.java: org.apache.ivy.core.resolve Diff:26
getCallers: IvyNodeCallers.java: org.apache.ivy.core.resolve Diff:19
equals: AbstractIncludeExcludeRule.java: org.apache.ivy.core.module.descriptor Diff:11
output: LogReportOutputter.java: org.apache.ivy.plugins.report Diff:40
addCredentials: CredentialsStore.java: org.apache.ivy.util.url Diff:5
getRMDParser: BasicResolver.java: org.apache.ivy.plugins.resolver Diff:173
usage: Main.java: org.apache.ivy Diff:74
getProperty: IvyTask.java: org.apache.ivy.ant Diff:2
getResolveId: DeliverOptions.java: org.apache.ivy.core.deliver Diff:2
listRevisionEntries: SearchEngine.java: org.apache.ivy.core.search Diff:4
setHaltonmissing: IvyPublish.java: org.apache.ivy.ant Diff:9
splitConfs: Ivy14.java: org.apache.ivy Diff:54
output: XmlReportOutputter.java: org.apache.ivy.plugins.report Diff:2
getCacheEntry: SshCache.java: org.apache.ivy.plugins.repository.ssh Diff:2
configureProxy: HttpClientHandler.java: org.apache.ivy.util.url Diff:5
setLatest: VersionRangeMatcher.java: org.apache.ivy.plugins.version Diff:7
writeCacheLocation: IvyArtifactReport.java: org.apache.ivy.ant Diff:79
getEvictedData: IvyNodeEviction.java: org.apache.ivy.core.resolve Diff:25
genxml: IvyReport.java: org.apache.ivy.ant Diff:15
getSelectedArtifacts: IvyNode.java: org.apache.ivy.core.resolve Diff:12
addExtends: DefaultDependencyDescriptor.java: org.apache.ivy.core.module.descriptor Diff:4
resolve: ResolveEngine.java: org.apache.ivy.core.resolve Diff:21
exists: BasicResolver.java: org.apache.ivy.plugins.resolver Diff:298
addDependency: ConfigurationResolveReport.java: org.apache.ivy.core.report Diff:16
getEvictedRevisions: IvyNodeEviction.java: org.apache.ivy.core.resolve Diff:13
download: Ivy14.java: org.apache.ivy Diff:10
setUsepoms: IBiblioResolver.java: org.apache.ivy.plugins.resolver Diff:13
getLatestStrategy: VersionRangeMatcher.java: org.apache.ivy.plugins.version Diff:7
getCreateDirCommand: SshRepository.java: org.apache.ivy.plugins.repository.ssh Diff:20
setIvyfilepath: IvyBuildList.java: org.apache.ivy.ant Diff:63
getTo: IvyInstall.java: org.apache.ivy.ant Diff:11
findNode: IvyNode.java: org.apache.ivy.core.resolve Diff:30
listModuleEntries: SearchEngine.java: org.apache.ivy.core.search Diff:2
substitute: IvyPatternHelper.java: org.apache.ivy.core Diff:2
getAllCallersModuleIds: IvyNode.java: org.apache.ivy.core.resolve Diff:24
addTransferListener: EventManager.java: org.apache.ivy.core.event Diff:6
getUrl: DefaultDependencyArtifactDescriptor.java: org.apache.ivy.core.module.descriptor Diff:3
getEvictedConfs: IvyNode.java: org.apache.ivy.core.resolve Diff:14
canExclude: IvyNode.java: org.apache.ivy.core.resolve Diff:27
addFileset: IvyCheck.java: org.apache.ivy.ant Diff:1
genStyled: IvyReport.java: org.apache.ivy.ant Diff:29
configureDefault: Ivy.java: org.apache.ivy Diff:3
check: Ivy.java: org.apache.ivy Diff:1
download: ResolveEngine.java: org.apache.ivy.core.resolve Diff:95
doFetchDependencies: ResolveEngine.java: org.apache.ivy.core.resolve Diff:171
setArtifactPatterns: AbstractResourceResolver.java: org.apache.ivy.plugins.resolver Diff:52
getLatestStrategyName: ChainResolver.java: org.apache.ivy.plugins.resolver Diff:34
getResolvedRevisions: IvyNode.java: org.apache.ivy.core.resolve Diff:14
findArtifactRef: IvyRepResolver.java: org.apache.ivy.plugins.resolver Diff:14
getArtifacts: DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Diff:9
sortNodes: Ivy14.java: org.apache.ivy Diff:53
listModules: SearchEngine.java: org.apache.ivy.core.search Diff:26
getArchiveFileInCache: CacheManager.java: org.apache.ivy.core.cache Diff:12
setIvypattern: IvyRetrieve.java: org.apache.ivy.ant Diff:21
setReplacedynamicrev: IvyPublish.java: org.apache.ivy.ant Diff:6
replaceFileSeparatorWithSlash: IvyArtifactReport.java: org.apache.ivy.ant Diff:87
openStream: VsftpResource.java: org.apache.ivy.plugins.repository.vsftp Diff:3
sendFile: Scp.java: org.apache.ivy.plugins.repository.ssh Diff:7
getConflictResolvingPolicy: RetrieveEngine.java: org.apache.ivy.core.retrieve Diff:99
computeMaps: StatusManager.java: org.apache.ivy.core.module.status Diff:7
getModule: IvyExtractFromSources.java: org.apache.ivy.ant Diff:2
copy: FileUtil.java: org.apache.ivy.util Diff:11
getAttribute: DefaultDependencyDescriptor.java: org.apache.ivy.core.module.descriptor Diff:4
get: Scp.java: org.apache.ivy.plugins.repository.ssh Diff:6
resolve: Ivy14.java: org.apache.ivy Diff:29
getMatcher: IvyRepositoryReport.java: org.apache.ivy.ant Diff:23
hasTransferListener: AbstractRepository.java: org.apache.ivy.plugins.repository Diff:2
toString: IvyNode.java: org.apache.ivy.core.resolve Diff:3
parse: XmlSettingsParser.java: org.apache.ivy.core.settings Diff:4
setIdleStartTime: IvyWebdavConnectionManager.java: org.apache.ivy.plugins.repository.vfs Diff:1
listTokenValues: IBiblioResolver.java: org.apache.ivy.plugins.resolver Diff:13
getRepositoryScheme: SFTPRepository.java: org.apache.ivy.plugins.repository.sftp Diff:5
getEvictedNodes: ConfigurationResolveReport.java: org.apache.ivy.core.report Diff:19
getWholeArtPattern: IvyRepResolver.java: org.apache.ivy.plugins.resolver Diff:10
listAll: FileUtil.java: org.apache.ivy.util Diff:30
addConflictManager: DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Diff:15
transferProgress: EventManager.java: org.apache.ivy.core.event Diff:4
setShowprogress: IvyResolve.java: org.apache.ivy.ant Diff:1
getRequiredConfigurations: IvyNode.java: org.apache.ivy.core.resolve Diff:18
getParser: DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Diff:13
doesCallersExclude: IvyNodeCallers.java: org.apache.ivy.core.resolve Diff:28
listAll: ResolverHelper.java: org.apache.ivy.plugins.resolver.util Diff:56
getPathFiles: FileUtil.java: org.apache.ivy.util Diff:29
init: IvyNode.java: org.apache.ivy.core.resolve Diff:1
setOutputname: IvyRepositoryReport.java: org.apache.ivy.ant Diff:23
check: BasicResolver.java: org.apache.ivy.plugins.resolver Diff:299
isForce: DefaultDependencyDescriptor.java: org.apache.ivy.core.module.descriptor Diff:4
matches: MatcherHelper.java: org.apache.ivy.plugins.matcher Diff:5
showInfo: Message.java: org.apache.ivy.util Diff:8
getTypeDef: Configurator.java: org.apache.ivy.util Diff:14
getEvictedNodes: IvyNode.java: org.apache.ivy.core.resolve Diff:12
addConfiguredIvy: AbstractResourceResolver.java: org.apache.ivy.plugins.resolver Diff:54
substitute: IvyPatternHelper.java: org.apache.ivy.core Diff:1
getData: IvyNode.java: org.apache.ivy.core.resolve Diff:27
setChecksums: BasicResolver.java: org.apache.ivy.plugins.resolver Diff:312
getCurrent: StatusManager.java: org.apache.ivy.core.module.status Diff:3
findResourceUsingPattern: AbstractResourceResolver.java: org.apache.ivy.plugins.resolver Diff:9
setKeep: IvyResolve.java: org.apache.ivy.ant Diff:57
isInline: IvyResolve.java: org.apache.ivy.ant Diff:57
get: SshRepository.java: org.apache.ivy.plugins.repository.ssh Diff:20
endProgress: Message.java: org.apache.ivy.util Diff:37
isSearched: IvyNode.java: org.apache.ivy.core.resolve Diff:28
normalizePath: VfsURI.java: org.apache.ivy.plugins.repository.vfs Diff:18
resolve: Ivy14.java: org.apache.ivy Diff:39
getTo: IvyExtractFromSources.java: org.apache.ivy.ant Diff:2
getOptions: ResolveData.java: org.apache.ivy.core.resolve Diff:1
fireTransferCompleted: AbstractRepository.java: org.apache.ivy.plugins.repository Diff:12
resolve: Ivy14.java: org.apache.ivy Diff:32
isDot: IvyReport.java: org.apache.ivy.ant Diff:31
isCheckmodified: BasicResolver.java: org.apache.ivy.plugins.resolver Diff:3
dumpSettings: ChainResolver.java: org.apache.ivy.plugins.resolver Diff:34
resolveConflicts: RegexpConflictManager.java: org.apache.ivy.plugins.conflict Diff:1
put: Scp.java: org.apache.ivy.plugins.repository.ssh Diff:9
getCacheManager: PublishEngine.java: org.apache.ivy.core.publish Diff:74
fireTransferInitiated: AbstractRepository.java: org.apache.ivy.plugins.repository Diff:1
get: RepositoryResolver.java: org.apache.ivy.plugins.resolver Diff:21
get: Scp.java: org.apache.ivy.plugins.repository.ssh Diff:6
setName: Namespace.java: org.apache.ivy.plugins.namespace Diff:1
getDependency: IvyRepResolver.java: org.apache.ivy.plugins.resolver Diff:14
getStatus: DeliverOptions.java: org.apache.ivy.core.deliver Diff:2
getHttpClientMajorVersion: HttpClientHandler.java: org.apache.ivy.util.url Diff:14
getIvyfilepath: IvyBuildList.java: org.apache.ivy.ant Diff:63
setTotalLength: RepositoryCopyProgressListener.java: org.apache.ivy.plugins.repository Diff:7
getStatuses: StatusManager.java: org.apache.ivy.core.module.status Diff:4
getDependency: DualResolver.java: org.apache.ivy.plugins.resolver Diff:1
verbose: Message.java: org.apache.ivy.util Diff:14
getPubdate: DeliverOptions.java: org.apache.ivy.core.deliver Diff:2
getModuleRevision: IvyNode.java: org.apache.ivy.core.resolve Diff:27
getDefaultStatus: StatusManager.java: org.apache.ivy.core.module.status Diff:13
isDependencyModuleExcluded: IvyNode.java: org.apache.ivy.core.resolve Diff:13
setModule: IvyResolve.java: org.apache.ivy.ant Diff:57
getExtraAttribute: UnmodifiableExtendableItem.java: org.apache.ivy.util.extendable Diff:2
appendDeliveryList: IvyDeliver.java: org.apache.ivy.ant Diff:24
init: PatternVersionMatcher.java: org.apache.ivy.plugins.version Diff:6
substitute: IvyPatternHelper.java: org.apache.ivy.core Diff:10
setExcludeLeaf: IvyBuildList.java: org.apache.ivy.ant Diff:1
getDependencyDescriptor: IvyNode.java: org.apache.ivy.core.resolve Diff:13
isUpdate: IvyPublish.java: org.apache.ivy.ant Diff:9
setExistCommand: SshRepository.java: org.apache.ivy.plugins.repository.ssh Diff:20
getResolvedIvyFileInCache: CacheManager.java: org.apache.ivy.core.cache Diff:5
getProperty: IvyTask.java: org.apache.ivy.ant Diff:7
getPattern: IBiblioResolver.java: org.apache.ivy.plugins.resolver Diff:12
setListCommand: SshRepository.java: org.apache.ivy.plugins.repository.ssh Diff:20
setRevision: IvyExtractFromSources.java: org.apache.ivy.ant Diff:2
handleCircularDependency: WarnCircularDependencyStrategy.java: org.apache.ivy.plugins.circular Diff:2
resolve: Ivy14.java: org.apache.ivy Diff:35
concat: FileUtil.java: org.apache.ivy.util Diff:26
convertM2IdForResourceSearch: AbstractResourceResolver.java: org.apache.ivy.plugins.resolver Diff:65
readEntirely: FileUtil.java: org.apache.ivy.util Diff:26
toString: BasicResolver.java: org.apache.ivy.plugins.resolver Diff:297
isTransitive: IvyResolve.java: org.apache.ivy.ant Diff:57
getURLInfo: BasicURLHandler.java: org.apache.ivy.util.url Diff:9
getAttributes: UnmodifiableExtendableItem.java: org.apache.ivy.util.extendable Diff:4
getExcludeRules: DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Diff:17
retrieve: RetrieveEngine.java: org.apache.ivy.core.retrieve Diff:39
put: AbstractRepository.java: org.apache.ivy.plugins.repository Diff:11
write: XmlModuleDescriptorWriter.java: org.apache.ivy.plugins.parser.xml Diff:78
substituteParams: IvyPatternHelper.java: org.apache.ivy.core Diff:20
setImpl: Message.java: org.apache.ivy.util Diff:3
getResolveTime: ResolveReport.java: org.apache.ivy.core.report Diff:15
getWholePattern: IBiblioResolver.java: org.apache.ivy.plugins.resolver Diff:12
getPrefix: AntBuildTrigger.java: org.apache.ivy.ant Diff:18
createVFSManager: VfsRepository.java: org.apache.ivy.plugins.repository.vfs Diff:4
fireTransferError: AbstractRepository.java: org.apache.ivy.plugins.repository Diff:12
execute: IvyArtifactProperty.java: org.apache.ivy.ant Diff:17
getConflictManager: DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Diff:17
getVfsURI: VfsURI.java: org.apache.ivy.plugins.repository.vfs Diff:18
getMapping: IvyExtractFromSources.java: org.apache.ivy.ant Diff:9
setGraph: IvyRepositoryReport.java: org.apache.ivy.ant Diff:22
getDelimiter: IvyBuildList.java: org.apache.ivy.ant Diff:1
rawlog: MockMessageImpl.java: org.apache.ivy.util Diff:3
getEvictedNodes: IvyNodeEviction.java: org.apache.ivy.core.resolve Diff:12
updateFrom: IvyNodeCallers.java: org.apache.ivy.core.resolve Diff:28
configureURLHandler: IvyConfigure.java: org.apache.ivy.ant Diff:17
getSavedArtifactOrigin: CacheManager.java: org.apache.ivy.core.cache Diff:37
setArtroot: IvyRepResolver.java: org.apache.ivy.plugins.resolver Diff:6
getListCommand: SshRepository.java: org.apache.ivy.plugins.repository.ssh Diff:20
createParam: IvyRepositoryReport.java: org.apache.ivy.ant Diff:23
getAllEvictingNodes: IvyNode.java: org.apache.ivy.core.resolve Diff:15
getOrganisation: IvyExtractFromSources.java: org.apache.ivy.ant Diff:2
check: CheckEngine.java: org.apache.ivy.core.check Diff:35
getModule: IvyInstall.java: org.apache.ivy.ant Diff:11
getType: IvyInstall.java: org.apache.ivy.ant Diff:11
hasChanged: ResolveReport.java: org.apache.ivy.core.report Diff:1
addRule: Namespace.java: org.apache.ivy.plugins.namespace Diff:1
removeTransferListener: EventManager.java: org.apache.ivy.core.event Diff:6
getHomePage: DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Diff:18
put: SshRepository.java: org.apache.ivy.plugins.repository.ssh Diff:20
setTo: IvyInstall.java: org.apache.ivy.ant Diff:11
getEndProgress: MockMessageImpl.java: org.apache.ivy.util Diff:3
addStatus: StatusManager.java: org.apache.ivy.core.module.status Diff:4
getDownloadedArtifactsReports: ConfigurationResolveReport.java: org.apache.ivy.core.report Diff:34
genreport: IvyRepositoryReport.java: org.apache.ivy.ant Diff:24
getModuleIds: ConfigurationResolveReport.java: org.apache.ivy.core.report Diff:30
getConfigurationResolveReportInCache: CacheManager.java: org.apache.ivy.core.cache Diff:13
listAll: FileUtil.java: org.apache.ivy.util Diff:28
getRequiredConfigurations: IvyNode.java: org.apache.ivy.core.resolve Diff:18
getExt: MDArtifact.java: org.apache.ivy.core.module.descriptor Diff:4
listOrganisationEntries: Ivy14.java: org.apache.ivy Diff:1
newInstance: ArtifactRevisionId.java: org.apache.ivy.core.module.id Diff:2
getId: IvyNode.java: org.apache.ivy.core.resolve Diff:28
parse: XmlSettingsParser.java: org.apache.ivy.core.settings Diff:2
copyHeader: XmlModuleDescriptorUpdater.java: org.apache.ivy.plugins.parser.xml Diff:3
setProperty: EncrytedProperties.java: org.apache.ivy.util Diff:2
setModule: IvyExtractFromSources.java: org.apache.ivy.ant Diff:2
getTypeName: IBiblioResolver.java: org.apache.ivy.plugins.resolver Diff:14
getPendingConflicts: IvyNodeEviction.java: org.apache.ivy.core.resolve Diff:38
toString: SshResource.java: org.apache.ivy.plugins.repository.ssh Diff:1
setCache: IvyInstall.java: org.apache.ivy.ant Diff:11
transform: NameSpaceHelper.java: org.apache.ivy.plugins.namespace Diff:21
getHttp: URLHandlerRegistry.java: org.apache.ivy.util.url Diff:2
getPublicConfigurationsNames: DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Diff:7
getParsers: ModuleDescriptorParserRegistry.java: org.apache.ivy.plugins.parser Diff:1
getExt: DefaultDependencyArtifactDescriptor.java: org.apache.ivy.core.module.descriptor Diff:3
useProxyAuthentication: HttpClientHandler.java: org.apache.ivy.util.url Diff:12
newInstance: DeliverOptions.java: org.apache.ivy.core.deliver Diff:2
setInline: IvyResolve.java: org.apache.ivy.ant Diff:57
getAllEvictingConflictManagers: IvyNode.java: org.apache.ivy.core.resolve Diff:16
setIvyPatterns: AbstractResourceResolver.java: org.apache.ivy.plugins.resolver Diff:52
listModules: CacheResolver.java: org.apache.ivy.plugins.resolver Diff:44
getAllExcludeRules: DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Diff:18
accept: ArtifactTypeFilter.java: org.apache.ivy.util.filter Diff:2
getStandardAttributes: UnmodifiableExtendableItem.java: org.apache.ivy.util.extendable Diff:4
setReverse: IvyBuildList.java: org.apache.ivy.ant Diff:63
setType: IvyInstall.java: org.apache.ivy.ant Diff:11
getBranch: IvyRepositoryReport.java: org.apache.ivy.ant Diff:23
getTodir: IvyRepositoryReport.java: org.apache.ivy.ant Diff:22
setTarget: AntBuildTrigger.java: org.apache.ivy.ant Diff:18
containsValue: EncrytedProperties.java: org.apache.ivy.util Diff:6
exists: IBiblioResolver.java: org.apache.ivy.plugins.resolver Diff:14
getCacheManager: IvyCacheTask.java: org.apache.ivy.ant Diff:18
hashCode: DefaultDependencyArtifactDescriptor.java: org.apache.ivy.core.module.descriptor Diff:2
append: LogReportOutputter.java: org.apache.ivy.plugins.report Diff:38
endProgress: Message.java: org.apache.ivy.util Diff:36
getModuleId: IvyNode.java: org.apache.ivy.core.resolve Diff:27
isCheckconsistency: BasicResolver.java: org.apache.ivy.plugins.resolver Diff:306
setChanging: IvyResolve.java: org.apache.ivy.ant Diff:57
setOrganisation: IvyResolve.java: org.apache.ivy.ant Diff:57
accept: SubVersionMatcher.java: org.apache.ivy.plugins.version Diff:4
getXslext: IvyRepositoryReport.java: org.apache.ivy.ant Diff:22
getEventManager: ResolveEngine.java: org.apache.ivy.core.resolve Diff:302
receiveLine: Scp.java: org.apache.ivy.plugins.repository.ssh Diff:1
isForcedeliver: IvyPublish.java: org.apache.ivy.ant Diff:9
setCache: DeliverOptions.java: org.apache.ivy.core.deliver Diff:2
getUnresolvedDependencies: ResolveReport.java: org.apache.ivy.core.report Diff:1
setRoot: IBiblioResolver.java: org.apache.ivy.plugins.resolver Diff:10
setResolveDynamicRevisions: DeliverOptions.java: org.apache.ivy.core.deliver Diff:2
endMacroDef: Configurator.java: org.apache.ivy.util Diff:11
getPdrResolver: DeliverOptions.java: org.apache.ivy.core.deliver Diff:2
resolve: Ivy14.java: org.apache.ivy Diff:34
accept: PomModuleDescriptorParser.java: org.apache.ivy.plugins.parser.m2 Diff:6
getArchiveFileInCache: CacheManager.java: org.apache.ivy.core.cache Diff:16
getIBiblioMirror: IBiblioHelper.java: org.apache.ivy.plugins.resolver Diff:1
getStandardAttributes: AbstractArtifact.java: org.apache.ivy.core.module.descriptor Diff:6
getAllCallers: IvyNodeCallers.java: org.apache.ivy.core.resolve Diff:21
download: HttpClientHandler.java: org.apache.ivy.util.url Diff:5
isUseCacheOnly: IvyResolve.java: org.apache.ivy.ant Diff:1
setAllownomd: BasicResolver.java: org.apache.ivy.plugins.resolver Diff:306
filterModulesFromRoot: IvyBuildList.java: org.apache.ivy.ant Diff:38
resolve: Ivy14.java: org.apache.ivy Diff:37
isM2compatible: AbstractResourceResolver.java: org.apache.ivy.plugins.resolver Diff:58
isXml: IvyReport.java: org.apache.ivy.ant Diff:30
fillExtraAttributes: ExtendableItemHelper.java: org.apache.ivy.util.extendable Diff:8
setPublishivy: IvyPublish.java: org.apache.ivy.ant Diff:9
isDynamic: SubVersionMatcher.java: org.apache.ivy.plugins.version Diff:1
setWarnonmissing: IvyPublish.java: org.apache.ivy.ant Diff:9
addFileset: IvyBuildList.java: org.apache.ivy.ant Diff:1
getNode: VisitData.java: org.apache.ivy.core.resolve Diff:3
getIvyroot: IvyRepResolver.java: org.apache.ivy.plugins.resolver Diff:9
getAllArtifacts: IvyNode.java: org.apache.ivy.core.resolve Diff:13
getProblemMessages: ResolveReport.java: org.apache.ivy.core.report Diff:1
setChainrules: Namespace.java: org.apache.ivy.plugins.namespace Diff:1
prepareForDisplay: VfsResolver.java: org.apache.ivy.plugins.resolver Diff:2
initIvy: VsftpRepository.java: org.apache.ivy.plugins.repository.vsftp Diff:1
isOverwrite: IvyInstall.java: org.apache.ivy.ant Diff:11
decrypt: StringUtils.java: org.apache.ivy.util Diff:7
isLocal: SshResource.java: org.apache.ivy.plugins.repository.ssh Diff:1
deliver: DeliverEngine.java: org.apache.ivy.core.deliver Diff:4
doesExclude: DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Diff:18
isUsepoms: IBiblioResolver.java: org.apache.ivy.plugins.resolver Diff:14
toString: XmlReportOutputter.java: org.apache.ivy.plugins.report Diff:130
configureDefault14: Ivy.java: org.apache.ivy Diff:2
sortNodes: SortEngine.java: org.apache.ivy.core.sort Diff:8
getResolveOptions: IvyResolve.java: org.apache.ivy.ant Diff:57
setRevision: IvyInstall.java: org.apache.ivy.ant Diff:11
standardize: AbstractRepository.java: org.apache.ivy.plugins.repository Diff:14
getArtifactspattern: IvyPublish.java: org.apache.ivy.ant Diff:1
getDefaultRMDParser: BasicResolver.java: org.apache.ivy.plugins.resolver Diff:174
setHaltonerror: IvyBuildList.java: org.apache.ivy.ant Diff:63
setReport: ResolveData.java: org.apache.ivy.core.resolve Diff:4
clone: FileResource.java: org.apache.ivy.plugins.repository.file Diff:1
substituteVariable: IvyPatternHelper.java: org.apache.ivy.core Diff:22
saveArtifactOrigin: CacheManager.java: org.apache.ivy.core.cache Diff:31
getRoot: IvyBuildList.java: org.apache.ivy.ant Diff:1
getModuleRevisionIds: ConfigurationResolveReport.java: org.apache.ivy.core.report Diff:2
ensureConfigured: CacheResolver.java: org.apache.ivy.plugins.resolver Diff:53
checkExistence: SshRepository.java: org.apache.ivy.plugins.repository.ssh Diff:15
setIgnoreNonMatching: RegexpConflictManager.java: org.apache.ivy.plugins.conflict Diff:1
doesExclude: IvyNodeCallers.java: org.apache.ivy.core.resolve Diff:36
setResolvername: IvyCheck.java: org.apache.ivy.ant Diff:1
isExact: MatcherHelper.java: org.apache.ivy.plugins.matcher Diff:9
createParam: IvyReport.java: org.apache.ivy.ant Diff:31
getArtifactsReports: DownloadReport.java: org.apache.ivy.core.report Diff:6
isIdentity: MRIDTransformationRule.java: org.apache.ivy.plugins.namespace Diff:2
init: Message.java: org.apache.ivy.util Diff:1
toString: AbstractRepository.java: org.apache.ivy.plugins.repository Diff:13
getEvictedData: IvyNode.java: org.apache.ivy.core.resolve Diff:13
getNamespace: DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Diff:17
init: VsftpResource.java: org.apache.ivy.plugins.repository.vsftp Diff:3
canExclude: DefaultDependencyDescriptor.java: org.apache.ivy.core.module.descriptor Diff:3
gendot: IvyRepositoryReport.java: org.apache.ivy.ant Diff:19
endDocument: XmlSettingsParser.java: org.apache.ivy.core.settings Diff:26
put: URLRepository.java: org.apache.ivy.plugins.repository.url Diff:3
getConfigurations: DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Diff:3
hasIvyListener: EventManager.java: org.apache.ivy.core.event Diff:4
getExistCommand: SshRepository.java: org.apache.ivy.plugins.repository.ssh Diff:20
setTo: IvyExtractFromSources.java: org.apache.ivy.ant Diff:2
initStandardAttributes: AbstractIncludeExcludeRule.java: org.apache.ivy.core.module.descriptor Diff:14
addConfiguredSpecialMeaning: LatestRevisionStrategy.java: org.apache.ivy.plugins.latest Diff:2
getExtraAttribute: DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Diff:16
isSync: IvyRetrieve.java: org.apache.ivy.ant Diff:21
addCaller: IvyNodeCallers.java: org.apache.ivy.core.resolve Diff:16
gengraph: IvyRepositoryReport.java: org.apache.ivy.ant Diff:21
ensureConfigured: CacheResolver.java: org.apache.ivy.plugins.resolver Diff:48
findIvyFileRef: BasicResolver.java: org.apache.ivy.plugins.resolver Diff:299
download: BasicResolver.java: org.apache.ivy.plugins.resolver Diff:298
setCache: IvyRepositoryReport.java: org.apache.ivy.ant Diff:23
resolve: ResolveEngine.java: org.apache.ivy.core.resolve Diff:10
getDependency: MockResolver.java: org.apache.ivy.plugins.resolver Diff:1
getDotStylePath: IvyRepositoryReport.java: org.apache.ivy.ant Diff:20
getEvictionDataInRoot: IvyNodeEviction.java: org.apache.ivy.core.resolve Diff:35
getRepositoryScheme: SshRepository.java: org.apache.ivy.plugins.repository.ssh Diff:20
getConfigurationsNames: DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Diff:3
put: AbstractRepository.java: org.apache.ivy.plugins.repository Diff:12
getDependency: ChainResolver.java: org.apache.ivy.plugins.resolver Diff:28
doParse: XmlSettingsParser.java: org.apache.ivy.core.settings Diff:5
substituteToken: IvyPatternHelper.java: org.apache.ivy.core Diff:22
setArtpattern: IvyRepResolver.java: org.apache.ivy.plugins.resolver Diff:7
isRoot: IvyNode.java: org.apache.ivy.core.resolve Diff:30
setRoot: IvyBuildList.java: org.apache.ivy.ant Diff:1
ensureConfigured: IBiblioResolver.java: org.apache.ivy.plugins.resolver Diff:12
findModuleInCache: CacheManager.java: org.apache.ivy.core.cache Diff:58
resolve: Ivy14.java: org.apache.ivy Diff:25
main: JarJarDependencyAnalyser.java: org.apache.ivy.tools.analyser Diff:35
init: VisitNode.java: org.apache.ivy.core.resolve Diff:1
listModules: IBiblioResolver.java: org.apache.ivy.plugins.resolver Diff:14
isAfter: ChainResolver.java: org.apache.ivy.plugins.resolver Diff:27
getResolveEngine: ConfigurationResolveReport.java: org.apache.ivy.core.report Diff:30
determineArtifactsToCopy: RetrieveEngine.java: org.apache.ivy.core.retrieve Diff:94
analyze: JarJarDependencyAnalyser.java: org.apache.ivy.tools.analyser Diff:35
endElement: XmlSettingsParser.java: org.apache.ivy.core.settings Diff:12
findArtifactRef: BasicResolver.java: org.apache.ivy.plugins.resolver Diff:306
getOrganisation: IvyRepositoryReport.java: org.apache.ivy.ant Diff:23
list: VfsRepository.java: org.apache.ivy.plugins.repository.vfs Diff:22
setBranch: IvyRepositoryReport.java: org.apache.ivy.ant Diff:23
getExecChannel: SshRepository.java: org.apache.ivy.plugins.repository.ssh Diff:19
put: Scp.java: org.apache.ivy.plugins.repository.ssh Diff:7
setFailureProperty: IvyResolve.java: org.apache.ivy.ant Diff:1
cleanEvicted: IvyNodeEviction.java: org.apache.ivy.core.resolve Diff:24
retrieve: Ivy14.java: org.apache.ivy Diff:33
createResolve: IvyPostResolveTask.java: org.apache.ivy.ant Diff:1
getEvictedRevisions: IvyNode.java: org.apache.ivy.core.resolve Diff:11
findModule: ResolveEngine.java: org.apache.ivy.core.resolve Diff:302
getFrom: IvyInstall.java: org.apache.ivy.ant Diff:11
getSettings: ResolveData.java: org.apache.ivy.core.resolve Diff:1
getCurrent: StatusManager.java: org.apache.ivy.core.module.status Diff:3
substitute: IvyPatternHelper.java: org.apache.ivy.core Diff:7
setDependencies: ResolveReport.java: org.apache.ivy.core.report Diff:11
getExtraAttributes: DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Diff:15
getLatest: ChainResolver.java: org.apache.ivy.plugins.resolver Diff:35
doCreateFileSystem: IvyWebdavFileProvider.java: org.apache.ivy.plugins.repository.vfs Diff:3
execute: IvyReport.java: org.apache.ivy.ant Diff:9
encrypt: StringUtils.java: org.apache.ivy.util Diff:6
setPattern: IBiblioResolver.java: org.apache.ivy.plugins.resolver Diff:11
canExclude: DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Diff:14
disconnect: BasicURLHandler.java: org.apache.ivy.util.url Diff:11
getModuleRevisionId: MDArtifact.java: org.apache.ivy.core.module.descriptor Diff:1
isHaltonmissing: IvyPublish.java: org.apache.ivy.ant Diff:9
getProperty: IvyTask.java: org.apache.ivy.ant Diff:4
listModules: Ivy14.java: org.apache.ivy Diff:4
isExcludeLeaf: IvyBuildList.java: org.apache.ivy.ant Diff:1
execute: IvyRepositoryReport.java: org.apache.ivy.ant Diff:20
parseCLine: Scp.java: org.apache.ivy.plugins.repository.ssh Diff:2
addConfiguredMacrodef: Configurator.java: org.apache.ivy.util Diff:13
isOverwrite: IvyPublish.java: org.apache.ivy.ant Diff:9
listAll: FileURLLister.java: org.apache.ivy.plugins.resolver.util Diff:5
addDest: MRIDTransformationRule.java: org.apache.ivy.plugins.namespace Diff:1
publish: Ivy14.java: org.apache.ivy Diff:24
generateXml: IvyArtifactReport.java: org.apache.ivy.ant Diff:45
copy: FileUtil.java: org.apache.ivy.util Diff:17
setSkipbuildwithoutivy: IvyBuildList.java: org.apache.ivy.ant Diff:63
standardize: ResolverHelper.java: org.apache.ivy.plugins.resolver.util Diff:51
parseTLine: Scp.java: org.apache.ivy.plugins.repository.ssh Diff:3
addArtifactAttributes: DownloadEvent.java: org.apache.ivy.core.event.download Diff:4
getDependencies: DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Diff:9
values: EncrytedProperties.java: org.apache.ivy.util Diff:10
getEvictedConfs: IvyNodeEviction.java: org.apache.ivy.core.resolve Diff:24
transform: NameSpaceHelper.java: org.apache.ivy.plugins.namespace Diff:28
doGet: HttpClientHandler.java: org.apache.ivy.util.url Diff:11
isDual: ChainResolver.java: org.apache.ivy.plugins.resolver Diff:34
getLogs: MockMessageImpl.java: org.apache.ivy.util Diff:3
accept: PatternVersionMatcher.java: org.apache.ivy.plugins.version Diff:10
setCreateDirCommand: SshRepository.java: org.apache.ivy.plugins.repository.ssh Diff:20
resolveConflicts: LatestConflictManager.java: org.apache.ivy.plugins.conflict Diff:5
get: SFTPRepository.java: org.apache.ivy.plugins.repository.sftp Diff:1
getTypeName: IvyRepResolver.java: org.apache.ivy.plugins.resolver Diff:14
addText: Configurator.java: org.apache.ivy.util Diff:13
setOrganisation: IvyRepositoryReport.java: org.apache.ivy.ant Diff:23
listAll: ResolverHelper.java: org.apache.ivy.plugins.resolver.util Diff:23
addIvyPattern: AbstractResourceResolver.java: org.apache.ivy.plugins.resolver Diff:51
toString: PomModuleDescriptorParser.java: org.apache.ivy.plugins.parser.m2 Diff:6
getFailedArtifactsReports: ConfigurationResolveReport.java: org.apache.ivy.core.report Diff:37
getCredentials: CredentialsStore.java: org.apache.ivy.util.url Diff:7
getTypeName: RepositoryResolver.java: org.apache.ivy.plugins.resolver Diff:38
getExtraAttributes: UnmodifiableExtendableItem.java: org.apache.ivy.util.extendable Diff:4
compare: LatestVersionMatcher.java: org.apache.ivy.plugins.version Diff:8
getConflictManager: IvyNode.java: org.apache.ivy.core.resolve Diff:28
getIvyPatterns: IvyRepResolver.java: org.apache.ivy.plugins.resolver Diff:14
substitute: IvyPatternHelper.java: org.apache.ivy.core Diff:3
determineArtifactsToCopy: Ivy14.java: org.apache.ivy Diff:9
getArtifactPatterns: IvyRepResolver.java: org.apache.ivy.plugins.resolver Diff:14
isShowProgress: Message.java: org.apache.ivy.util Diff:37
setLatestStrategy: VersionRangeMatcher.java: org.apache.ivy.plugins.version Diff:7
getFromSystemTransformer: Namespace.java: org.apache.ivy.plugins.namespace Diff:1
getResolvername: IvyCheck.java: org.apache.ivy.ant Diff:1
transform: MRIDTransformationRule.java: org.apache.ivy.plugins.namespace Diff:2
getSession: SshCache.java: org.apache.ivy.plugins.repository.ssh Diff:2
clearSession: SshCache.java: org.apache.ivy.plugins.repository.ssh Diff:7
checkDescriptorConsistency: BasicResolver.java: org.apache.ivy.plugins.resolver Diff:216
warn: Message.java: org.apache.ivy.util Diff:28
output: LogReportOutputter.java: org.apache.ivy.plugins.report Diff:40
markTriggered: AntCallTrigger.java: org.apache.ivy.ant Diff:17
getTypeName: CacheResolver.java: org.apache.ivy.plugins.resolver Diff:53
getScheme: VfsURI.java: org.apache.ivy.plugins.repository.vfs Diff:17
resolve: ResolveEngine.java: org.apache.ivy.core.resolve Diff:66
findResourceUsingPatterns: AbstractResourceResolver.java: org.apache.ivy.plugins.resolver Diff:9
setShowProgress: Message.java: org.apache.ivy.util Diff:37
getAttributes: DefaultDependencyDescriptor.java: org.apache.ivy.core.module.descriptor Diff:3
getCurrent: Configurator.java: org.apache.ivy.util Diff:15
addIvyListener: EventManager.java: org.apache.ivy.core.event Diff:1
fireTransferEvent: AbstractRepository.java: org.apache.ivy.plugins.repository Diff:14
getTotalLength: RepositoryCopyProgressListener.java: org.apache.ivy.plugins.repository Diff:7
setResolved: IvyTask.java: org.apache.ivy.ant Diff:11
setPrefix: AntBuildTrigger.java: org.apache.ivy.ant Diff:18
getResolvedReport: IvyTask.java: org.apache.ivy.ant Diff:2
getStandardAttributes: DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Diff:13
addMDAttributes: IvyEvent.java: org.apache.ivy.core.event Diff:1
configureURLHandler: Main.java: org.apache.ivy Diff:75
setResolveTime: ResolveReport.java: org.apache.ivy.core.report Diff:15
setXslext: IvyRepositoryReport.java: org.apache.ivy.ant Diff:22
isReplacedynamicrev: IvyPublish.java: org.apache.ivy.ant Diff:6
getRoot: IvyNode.java: org.apache.ivy.core.resolve Diff:30
publish: IvyRepResolver.java: org.apache.ivy.plugins.resolver Diff:8
findPath: IvyNode.java: org.apache.ivy.core.resolve Diff:16
accept: LatestVersionMatcher.java: org.apache.ivy.plugins.version Diff:1
needModuleDescriptor: LatestVersionMatcher.java: org.apache.ivy.plugins.version Diff:3
isChainrules: Namespace.java: org.apache.ivy.plugins.namespace Diff:1
getModule: IvyRepositoryReport.java: org.apache.ivy.ant Diff:23
progress: AntCallTrigger.java: org.apache.ivy.ant Diff:16
newResolveOptions: Ivy14.java: org.apache.ivy Diff:45
getReference: IvyBuildList.java: org.apache.ivy.ant Diff:1
useProxy: HttpClientHandler.java: org.apache.ivy.util.url Diff:13
put: Scp.java: org.apache.ivy.plugins.repository.ssh Diff:7
resolveSpecialConfigurations: IvyNode.java: org.apache.ivy.core.resolve Diff:17
get: VfsRepository.java: org.apache.ivy.plugins.repository.vfs Diff:7
isEvicted: IvyNodeEviction.java: org.apache.ivy.core.resolve Diff:21
isUsedefaultspecialmeanings: LatestRevisionStrategy.java: org.apache.ivy.plugins.latest Diff:1
fireTransferError: AbstractRepository.java: org.apache.ivy.plugins.repository Diff:13
getExtraAttribute: DefaultDependencyDescriptor.java: org.apache.ivy.core.module.descriptor Diff:2
putChecksum: RepositoryResolver.java: org.apache.ivy.plugins.resolver Diff:33
invoke: Main.java: org.apache.ivy Diff:70
deliver: DeliverEngine.java: org.apache.ivy.core.deliver Diff:50
getResource: VfsRepository.java: org.apache.ivy.plugins.repository.vfs Diff:3
useAuthentication: HttpClientHandler.java: org.apache.ivy.util.url Diff:12
setOrganisation: IvyExtractFromSources.java: org.apache.ivy.ant Diff:2
setAlwaysCheckExactRevision: RepositoryResolver.java: org.apache.ivy.plugins.resolver Diff:39
getRootModuleConfigurations: IvyNode.java: org.apache.ivy.core.resolve Diff:22
output: XmlReportOutputter.java: org.apache.ivy.plugins.report Diff:16
setFrom: IvyInstall.java: org.apache.ivy.ant Diff:11
setM2compatible: IBiblioResolver.java: org.apache.ivy.plugins.resolver Diff:7
getResolvedDescriptor: IvyTask.java: org.apache.ivy.ant Diff:6
saveArtResolver: CacheManager.java: org.apache.ivy.core.cache Diff:22
dumpSettings: IBiblioResolver.java: org.apache.ivy.plugins.resolver Diff:14
findIvyNames: AbstractResourceResolver.java: org.apache.ivy.plugins.resolver Diff:46
formatMessage: CircularDependencyHelper.java: org.apache.ivy.plugins.circular Diff:2
addDependency: ConfigurationResolveReport.java: org.apache.ivy.core.report Diff:7
getCacheManager: ResolveData.java: org.apache.ivy.core.resolve Diff:2
getCallers: IvyNode.java: org.apache.ivy.core.resolve Diff:25
getSshBasedRepository: AbstractSshBasedResolver.java: org.apache.ivy.plugins.resolver Diff:1
isValidate: DeliverOptions.java: org.apache.ivy.core.deliver Diff:2
isCompletelyEvicted: IvyNode.java: org.apache.ivy.core.resolve Diff:9
findModuleRevisionIds: SearchEngine.java: org.apache.ivy.core.search Diff:60
setResolved: IvyTask.java: org.apache.ivy.ant Diff:10
isDot: IvyRepositoryReport.java: org.apache.ivy.ant Diff:23
equals: AbstractArtifact.java: org.apache.ivy.core.module.descriptor Diff:3
findLatest: AbstractLatestStrategy.java: org.apache.ivy.plugins.latest Diff:2
clearIvyAttempts: BasicResolver.java: org.apache.ivy.plugins.resolver Diff:216
substituteVariable: IvyPatternHelper.java: org.apache.ivy.core Diff:22
setRevision: IvyRepositoryReport.java: org.apache.ivy.ant Diff:23
getCache: IvyRepositoryReport.java: org.apache.ivy.ant Diff:23
setRequestedConf: VisitNode.java: org.apache.ivy.core.resolve Diff:1
findAll: ResolverHelper.java: org.apache.ivy.plugins.resolver.util Diff:40
listOrganisations: IBiblioResolver.java: org.apache.ivy.plugins.resolver Diff:13
setModule: IvyInstall.java: org.apache.ivy.ant Diff:11
isTransitive: IvyInstall.java: org.apache.ivy.ant Diff:11
substituteToken: IvyPatternHelper.java: org.apache.ivy.core Diff:21
getId: MDArtifact.java: org.apache.ivy.core.module.descriptor Diff:4
setDefaultStatus: StatusManager.java: org.apache.ivy.core.module.status Diff:4
getArtifactRef: BasicResolver.java: org.apache.ivy.plugins.resolver Diff:306
getSettings: ResolveEngine.java: org.apache.ivy.core.resolve Diff:302
getReportStylePath: IvyReport.java: org.apache.ivy.ant Diff:18
check: ChecksumHelper.java: org.apache.ivy.util Diff:1
transform: NameSpaceHelper.java: org.apache.ivy.plugins.namespace Diff:27
listOrganisations: CacheResolver.java: org.apache.ivy.plugins.resolver Diff:45
getRevision: IvyRepositoryReport.java: org.apache.ivy.ant Diff:23
getConfsToFetch: IvyNode.java: org.apache.ivy.core.resolve Diff:22
computeConflicts: ResolveEngine.java: org.apache.ivy.core.resolve Diff:282
setVariable: Ivy14.java: org.apache.ivy Diff:55
progress: MockMessageImpl.java: org.apache.ivy.util Diff:2
reportFailure: BasicResolver.java: org.apache.ivy.plugins.resolver Diff:230
getResolvedDescriptor: IvyTask.java: org.apache.ivy.ant Diff:7
setOnlyonce: AntCallTrigger.java: org.apache.ivy.ant Diff:18
fireTransferStarted: AbstractRepository.java: org.apache.ivy.plugins.repository Diff:1
getAttribute: DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Diff:18
getParent: VisitNode.java: org.apache.ivy.core.resolve Diff:1
hasProblem: IvyNode.java: org.apache.ivy.core.resolve Diff:30
getResolvedNodes: IvyNode.java: org.apache.ivy.core.resolve Diff:15
getType: IvyResolve.java: org.apache.ivy.ant Diff:1
genreport: IvyReport.java: org.apache.ivy.ant Diff:17
setCheckmodified: BasicResolver.java: org.apache.ivy.plugins.resolver Diff:3
sync: RetrieveEngine.java: org.apache.ivy.core.retrieve Diff:57
setName: AbstractRepository.java: org.apache.ivy.plugins.repository Diff:14
getClient: HttpClientHandler.java: org.apache.ivy.util.url Diff:13
addArtifactspattern: IvyPublish.java: org.apache.ivy.ant Diff:4
convertModuleNamesToModuleDescriptors: IvyBuildList.java: org.apache.ivy.ant Diff:28
processFilterNodeFromRoot: IvyBuildList.java: org.apache.ivy.ant Diff:42
isBuilt: AntBuildTrigger.java: org.apache.ivy.ant Diff:17
dumpSettings: AbstractResourceResolver.java: org.apache.ivy.plugins.resolver Diff:58
getRawLogs: MockMessageImpl.java: org.apache.ivy.util Diff:3
toSystem: NameSpaceHelper.java: org.apache.ivy.plugins.namespace Diff:1
getBuildFilePattern: AntBuildTrigger.java: org.apache.ivy.ant Diff:18
setProblemMessages: ResolveReport.java: org.apache.ivy.core.report Diff:1
setStatus: IvyExtractFromSources.java: org.apache.ivy.ant Diff:2
isAllownomd: BasicResolver.java: org.apache.ivy.plugins.resolver Diff:306
isRootModuleConfLoaded: IvyNode.java: org.apache.ivy.core.resolve Diff:15
retrieve: Ivy14.java: org.apache.ivy Diff:47
start: RepositoryCopyProgressListener.java: org.apache.ivy.plugins.repository Diff:2
put: Scp.java: org.apache.ivy.plugins.repository.ssh Diff:8
getNamespace: DefaultDependencyDescriptor.java: org.apache.ivy.core.module.descriptor Diff:5
getFailedArtifactsReports: ResolveReport.java: org.apache.ivy.core.report Diff:1
getArtifacts: IvyNode.java: org.apache.ivy.core.resolve Diff:27
deprecated: Message.java: org.apache.ivy.util Diff:23
getDefaultResolveId: ResolveOptions.java: org.apache.ivy.core.resolve Diff:6
addMridAttributes: IvyEvent.java: org.apache.ivy.core.event Diff:1
findNames: BasicResolver.java: org.apache.ivy.plugins.resolver Diff:299
setModule: IvyRepositoryReport.java: org.apache.ivy.ant Diff:23
getDependencies: Ivy14.java: org.apache.ivy Diff:11
publish: PublishEngine.java: org.apache.ivy.core.publish Diff:69
clone: VsftpResource.java: org.apache.ivy.plugins.repository.vsftp Diff:4
addConfiguredMapping: IvyExtractFromSources.java: org.apache.ivy.ant Diff:5
setHomePage: DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Diff:18
analyse: RepositoryAnalyser.java: org.apache.ivy.tools.analyser Diff:9
setXslext: IvyReport.java: org.apache.ivy.ant Diff:30
listModules: SearchEngine.java: org.apache.ivy.core.search Diff:12
logArtifactAttempt: BasicResolver.java: org.apache.ivy.plugins.resolver Diff:225
get: URLRepository.java: org.apache.ivy.plugins.repository.url Diff:3
put: RepositoryResolver.java: org.apache.ivy.plugins.resolver Diff:30
hashCode: AbstractIncludeExcludeRule.java: org.apache.ivy.core.module.descriptor Diff:9
isInterrupted: Ivy14.java: org.apache.ivy Diff:6
setMappingOverride: DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Diff:19
findNames: AbstractResourceResolver.java: org.apache.ivy.plugins.resolver Diff:43
parseDescriptor: XmlModuleDescriptorParser.java: org.apache.ivy.plugins.parser.xml Diff:2
execute: IvyConfigure.java: org.apache.ivy.ant Diff:11
join: StringUtils.java: org.apache.ivy.util Diff:4
getStatus: DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Diff:2
getExtraAttributes: ExtendableItemHelper.java: org.apache.ivy.util.extendable Diff:3
createConnection: IvyWebdavClientFactory.java: org.apache.ivy.plugins.repository.vfs Diff:3
getPublicationDate: MDArtifact.java: org.apache.ivy.core.module.descriptor Diff:2
join: MockMessageImpl.java: org.apache.ivy.util Diff:2
isChanging: DefaultDependencyDescriptor.java: org.apache.ivy.core.module.descriptor Diff:5
getAllCallersModuleIds: IvyNodeCallers.java: org.apache.ivy.core.resolve Diff:21
bind: Ivy.java: org.apache.ivy Diff:6
addRootModuleConfigurations: IvyNode.java: org.apache.ivy.core.resolve Diff:22
info: Message.java: org.apache.ivy.util Diff:17
getDirectCallerFor: IvyNodeCallers.java: org.apache.ivy.core.resolve Diff:29
hasError: ConfigurationResolveReport.java: org.apache.ivy.core.report Diff:35
setDot: IvyRepositoryReport.java: org.apache.ivy.ant Diff:23
getDependency: IBiblioResolver.java: org.apache.ivy.plugins.resolver Diff:14
setLatestIfRequired: ChainResolver.java: org.apache.ivy.plugins.resolver Diff:25
startMacroDef: Configurator.java: org.apache.ivy.util Diff:14
outputCachePath: Main.java: org.apache.ivy Diff:63
getChannelSftp: SshCache.java: org.apache.ivy.plugins.repository.ssh Diff:5
publish: Ivy14.java: org.apache.ivy Diff:11
getParentRevisionId: DefaultDependencyDescriptor.java: org.apache.ivy.core.module.descriptor Diff:5
substitute: IvyPatternHelper.java: org.apache.ivy.core Diff:6
getName: AbstractRepository.java: org.apache.ivy.plugins.repository Diff:14
isOnlyonce: AntCallTrigger.java: org.apache.ivy.ant Diff:18
get: BasicResolver.java: org.apache.ivy.plugins.resolver Diff:306
hashCode: AbstractArtifact.java: org.apache.ivy.core.module.descriptor Diff:2
addObjectsForConf: IvyNode.java: org.apache.ivy.core.resolve Diff:30
getIvypattern: IvyRepResolver.java: org.apache.ivy.plugins.resolver Diff:10
getAttributes: AbstractArtifact.java: org.apache.ivy.core.module.descriptor Diff:6
getDownloadReports: ConfigurationResolveReport.java: org.apache.ivy.core.report Diff:23
setType: IvyResolve.java: org.apache.ivy.ant Diff:1
transformInstance: DefaultDependencyDescriptor.java: org.apache.ivy.core.module.descriptor Diff:1
openStream: SshRepository.java: org.apache.ivy.plugins.repository.ssh Diff:24
setNamespace: DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Diff:16
getSavedResolverName: CacheManager.java: org.apache.ivy.core.cache Diff:42
publish: PublishEngine.java: org.apache.ivy.core.publish Diff:41
dumpSettings: RepositoryResolver.java: org.apache.ivy.plugins.resolver Diff:38
isKeep: IvyResolve.java: org.apache.ivy.ant Diff:57
getGraphStylePath: IvyRepositoryReport.java: org.apache.ivy.ant Diff:22
substitute: IvyPatternHelper.java: org.apache.ivy.core Diff:5
toString: FileURLLister.java: org.apache.ivy.plugins.resolver.util Diff:5
listTokenValues: ResolverHelper.java: org.apache.ivy.plugins.resolver.util Diff:51
getConfigurations: DefaultDependencyArtifactDescriptor.java: org.apache.ivy.core.module.descriptor Diff:3
execute: IvyBuildList.java: org.apache.ivy.ant Diff:26
getStandardAttribute: DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Diff:14
isReverse: IvyBuildList.java: org.apache.ivy.ant Diff:63
addConfiguration: MDArtifact.java: org.apache.ivy.core.module.descriptor Diff:5
isNamespaceUseful: DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Diff:16
getProperty: IvyTask.java: org.apache.ivy.ant Diff:6
checkConflictSolvedEvicted: ResolveEngine.java: org.apache.ivy.core.resolve Diff:294
resolvedRevision: ChainResolver.java: org.apache.ivy.plugins.resolver Diff:27
parseDescriptor: PomModuleDescriptorParser.java: org.apache.ivy.plugins.parser.m2 Diff:2
addDependencyIncludes: IvyNode.java: org.apache.ivy.core.resolve Diff:28
download: CacheResolver.java: org.apache.ivy.plugins.resolver Diff:48
createCacheKey: SshCache.java: org.apache.ivy.plugins.repository.ssh Diff:1
output: XmlReportOutputter.java: org.apache.ivy.plugins.report Diff:16
addCaller: IvyNode.java: org.apache.ivy.core.resolve Diff:19
list: URLRepository.java: org.apache.ivy.plugins.repository.url Diff:7
substitute: IvyPatternHelper.java: org.apache.ivy.core Diff:4
initStandardAttributes: DefaultDependencyArtifactDescriptor.java: org.apache.ivy.core.module.descriptor Diff:1
getDownloadedNodes: ConfigurationResolveReport.java: org.apache.ivy.core.report Diff:21
getPasswordAuthentication: IvyAuthenticator.java: org.apache.ivy.util.url Diff:5
resolve: DefaultPublishingDRResolver.java: org.apache.ivy.core.deliver Diff:1
execute: AddPathTask.java: org.apache.ivy.ant Diff:3
outputReport: ResolveEngine.java: org.apache.ivy.core.resolve Diff:75
setTransitive: IvyInstall.java: org.apache.ivy.ant Diff:11
getURLInfo: HttpClientHandler.java: org.apache.ivy.util.url Diff:4
getDependencies: IvyNode.java: org.apache.ivy.core.resolve Diff:11
findDynamicResourceUsingPattern: RepositoryResolver.java: org.apache.ivy.plugins.resolver Diff:16
getProblemMessage: IvyNode.java: org.apache.ivy.core.resolve Diff:28
main: RepositoryAnalyser.java: org.apache.ivy.tools.analyser Diff:8
newInstance: DeliverOptions.java: org.apache.ivy.core.deliver Diff:2
isEvicted: IvyNode.java: org.apache.ivy.core.resolve Diff:8
parse: XmlSettingsParser.java: org.apache.ivy.core.settings Diff:4
transform: NameSpaceHelper.java: org.apache.ivy.plugins.namespace Diff:2
mergeConfs: IvyTask.java: org.apache.ivy.ant Diff:4
resolve: Ivy14.java: org.apache.ivy Diff:43
isDependenciesFetched: ResolveEngine.java: org.apache.ivy.core.resolve Diff:178
configureRepositories: IvySettings.java: org.apache.ivy.core.settings Diff:1
getDependencies: ResolveEngine.java: org.apache.ivy.core.resolve Diff:146
execute: IvyConvertPom.java: org.apache.ivy.ant Diff:5
doesCallersExclude: IvyNodeCallers.java: org.apache.ivy.core.resolve Diff:32
getLastModified: DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Diff:18
getResolveId: ResolveReport.java: org.apache.ivy.core.report Diff:15
toString: CacheManager.java: org.apache.ivy.core.cache Diff:58
addLicense: DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Diff:18
listModules: IvyRepResolver.java: org.apache.ivy.plugins.resolver Diff:14
configure: Ivy.java: org.apache.ivy Diff:5
setSettings: RepositoryResolver.java: org.apache.ivy.plugins.resolver Diff:39
writeOriginLocationIfPresent: IvyArtifactReport.java: org.apache.ivy.ant Diff:75
getSpecialMeanings: LatestRevisionStrategy.java: org.apache.ivy.plugins.latest Diff:1
getConfigurations: AbstractIncludeExcludeRule.java: org.apache.ivy.core.module.descriptor Diff:10
addDependencyDescriptor: IvyNode.java: org.apache.ivy.core.resolve Diff:12
getName: Namespace.java: org.apache.ivy.plugins.namespace Diff:1
setUseCacheOnly: IvyResolve.java: org.apache.ivy.ant Diff:1
setXsl: IvyReport.java: org.apache.ivy.ant Diff:30
getCache: CacheManager.java: org.apache.ivy.core.cache Diff:58
setAntfile: AntBuildTrigger.java: org.apache.ivy.ant Diff:18
fireTransferStarted: AbstractRepository.java: org.apache.ivy.plugins.repository Diff:3
getExtraAttributes: AbstractArtifact.java: org.apache.ivy.core.module.descriptor Diff:6
addConfiguration: DefaultDependencyArtifactDescriptor.java: org.apache.ivy.core.module.descriptor Diff:3
getStatus: IvyExtractFromSources.java: org.apache.ivy.ant Diff:2
getTokenString: IvyPatternHelper.java: org.apache.ivy.core Diff:21
searchedRmr: BasicResolver.java: org.apache.ivy.plugins.resolver Diff:221
add: AddPathTask.java: org.apache.ivy.ant Diff:2
markEvicted: IvyNode.java: org.apache.ivy.core.resolve Diff:7
getConfiguration: IvyNode.java: org.apache.ivy.core.resolve Diff:15
setResolveId: IvyResolve.java: org.apache.ivy.ant Diff:57
newInstance: DeliverOptions.java: org.apache.ivy.core.deliver Diff:2
sortModuleDescriptors: Ivy14.java: org.apache.ivy Diff:54
setUsedefaultspecialmeanings: LatestRevisionStrategy.java: org.apache.ivy.plugins.latest Diff:1
setPdrResolver: DeliverOptions.java: org.apache.ivy.core.deliver Diff:2
substitute: Ivy14.java: org.apache.ivy Diff:52
getReference: IvyTask.java: org.apache.ivy.ant Diff:4
isDynamic: VersionRangeMatcher.java: org.apache.ivy.plugins.version Diff:2
gen: IvyRepositoryReport.java: org.apache.ivy.ant Diff:22
getCachedDataFile: CacheManager.java: org.apache.ivy.core.cache Diff:44
getConfigurations: MDArtifact.java: org.apache.ivy.core.module.descriptor Diff:4
progress: RepositoryCopyProgressListener.java: org.apache.ivy.plugins.repository Diff:4
getModuleDescriptor: ResolveReport.java: org.apache.ivy.core.report Diff:1
getConfs: XmlModuleDescriptorWriter.java: org.apache.ivy.plugins.parser.xml Diff:85
substituteTokens: IvyPatternHelper.java: org.apache.ivy.core Diff:22
updateMapOfSet: IvyNode.java: org.apache.ivy.core.resolve Diff:11
accept: ExactVersionMatcher.java: org.apache.ivy.plugins.version Diff:3
setDelimiter: IvyBuildList.java: org.apache.ivy.ant Diff:1
logIvyAttempt: BasicResolver.java: org.apache.ivy.plugins.resolver Diff:223
findPath: IvyNode.java: org.apache.ivy.core.resolve Diff:17
isPublishivy: IvyPublish.java: org.apache.ivy.ant Diff:9
addDirset: AddPathTask.java: org.apache.ivy.ant Diff:1
loadDeliveryList: IvyDeliver.java: org.apache.ivy.ant Diff:22
getResolvedConfigurations: IvyTask.java: org.apache.ivy.ant Diff:10
debug: Message.java: org.apache.ivy.util Diff:11
substituteVariables: IvyPatternHelper.java: org.apache.ivy.core Diff:11
isSkipbuildwithoutivy: IvyBuildList.java: org.apache.ivy.ant Diff:63
listRevisions: BasicResolver.java: org.apache.ivy.plugins.resolver Diff:299
execute: IvyCachePath.java: org.apache.ivy.ant Diff:8
warnOrThrow: RegexpConflictManager.java: org.apache.ivy.plugins.conflict Diff:1
vfsURIFactory: VfsURI.java: org.apache.ivy.plugins.repository.vfs Diff:14
download: IBiblioResolver.java: org.apache.ivy.plugins.resolver Diff:14
getFailureProperty: IvyResolve.java: org.apache.ivy.ant Diff:1
reportFailure: ChainResolver.java: org.apache.ivy.plugins.resolver Diff:26
markEvicted: IvyNodeEviction.java: org.apache.ivy.core.resolve Diff:25
isInitialised: Message.java: org.apache.ivy.util Diff:7
execute: IvyRetrieve.java: org.apache.ivy.ant Diff:21
getPubDate: IvyTask.java: org.apache.ivy.ant Diff:5
setDownloadTime: ResolveReport.java: org.apache.ivy.core.report Diff:15
addVisitNode: VisitData.java: org.apache.ivy.core.resolve Diff:1
listRevisions: IBiblioResolver.java: org.apache.ivy.plugins.resolver Diff:14
isFetched: IvyNode.java: org.apache.ivy.core.resolve Diff:29
reportFailure: BasicResolver.java: org.apache.ivy.plugins.resolver Diff:232
toMrids: CircularDependencyHelper.java: org.apache.ivy.plugins.circular Diff:3
startArtifact: IvyArtifactReport.java: org.apache.ivy.ant Diff:68
resolveConflict: ResolveEngine.java: org.apache.ivy.core.resolve Diff:178
getDependencies: ConfigurationResolveReport.java: org.apache.ivy.core.report Diff:18
getVisitNodes: VisitData.java: org.apache.ivy.core.resolve Diff:3
setLatest: LatestConflictManager.java: org.apache.ivy.plugins.conflict Diff:13
getArtifactsReports: DownloadReport.java: org.apache.ivy.core.report Diff:3
isDownloaded: IvyNode.java: org.apache.ivy.core.resolve Diff:28
addVisitNodes: VisitData.java: org.apache.ivy.core.resolve Diff:2
findModule: Ivy14.java: org.apache.ivy Diff:14
byteArrayToHexString: ChecksumHelper.java: org.apache.ivy.util Diff:4
execute: IvyInstall.java: org.apache.ivy.ant Diff:11
publish: PublishEngine.java: org.apache.ivy.core.publish Diff:66
isDynamic: LatestVersionMatcher.java: org.apache.ivy.plugins.version Diff:1
resolveConflict: ResolveEngine.java: org.apache.ivy.core.resolve Diff:263
check: DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Diff:19
setAttribute: Configurator.java: org.apache.ivy.util Diff:12
promptCredentials: CredentialsUtil.java: org.apache.ivy.util Diff:8
setFileSeparator: SshRepository.java: org.apache.ivy.plugins.repository.ssh Diff:20
getPublicationDate: BasicResolver.java: org.apache.ivy.plugins.resolver Diff:296
setM2compatible: AbstractResourceResolver.java: org.apache.ivy.plugins.resolver Diff:58
getResolvedIvyPropertiesInCache: CacheManager.java: org.apache.ivy.core.cache Diff:10
setEvictedNodes: IvyNode.java: org.apache.ivy.core.resolve Diff:6
filterModulesFromLeaf: IvyBuildList.java: org.apache.ivy.ant Diff:53
toIvyFile: PomModuleDescriptorParser.java: org.apache.ivy.plugins.parser.m2 Diff:3
setDot: IvyReport.java: org.apache.ivy.ant Diff:31
resolve: Ivy14.java: org.apache.ivy Diff:24
addExcludeRule: DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Diff:14
getLeaf: IvyBuildList.java: org.apache.ivy.ant Diff:1
openStream: BasicURLHandler.java: org.apache.ivy.util.url Diff:9
setEvictedNodes: IvyNodeEviction.java: org.apache.ivy.core.resolve Diff:19
getTarget: AntBuildTrigger.java: org.apache.ivy.ant Diff:18
getArtifactPatterns: AbstractResourceResolver.java: org.apache.ivy.plugins.resolver Diff:52
updateConfsToFetch: IvyNode.java: org.apache.ivy.core.resolve Diff:18
getRevs: FixedConflictManager.java: org.apache.ivy.plugins.conflict Diff:4
equals: DefaultDependencyArtifactDescriptor.java: org.apache.ivy.core.module.descriptor Diff:2
getArchiveFileInCache: CacheManager.java: org.apache.ivy.core.cache Diff:15
getResolvedDescriptor: IvyTask.java: org.apache.ivy.ant Diff:9
findArtifactRef: IBiblioResolver.java: org.apache.ivy.plugins.resolver Diff:14
isValidate: ResolveData.java: org.apache.ivy.core.resolve Diff:2
execute: IvyDeliver.java: org.apache.ivy.ant Diff:20
setMatcher: IvyInstall.java: org.apache.ivy.ant Diff:11
removeIvyListener: EventManager.java: org.apache.ivy.core.event Diff:3
substituteVariables: IvyPatternHelper.java: org.apache.ivy.core Diff:9
setExcludeRoot: IvyBuildList.java: org.apache.ivy.ant Diff:1
addFileSet: IvyExtractFromSources.java: org.apache.ivy.ant Diff:6
getIvyFileFor: IvyBuildList.java: org.apache.ivy.ant Diff:63
getStandardAttribute: AbstractArtifact.java: org.apache.ivy.core.module.descriptor Diff:6
toSystem: NameSpaceHelper.java: org.apache.ivy.plugins.namespace Diff:12
ensureIvyConfigured: IvyRepResolver.java: org.apache.ivy.plugins.resolver Diff:10
getType: DefaultDependencyArtifactDescriptor.java: org.apache.ivy.core.module.descriptor Diff:3
isDynamic: PatternVersionMatcher.java: org.apache.ivy.plugins.version Diff:10
updateMapOfSetForKey: IvyNode.java: org.apache.ivy.core.resolve Diff:14
getModuleDescriptor: ConfigurationResolveReport.java: org.apache.ivy.core.report Diff:16
addConfiguredArtifact: AbstractResourceResolver.java: org.apache.ivy.plugins.resolver Diff:56
getRealConfs: IvyNode.java: org.apache.ivy.core.resolve Diff:18
addArtifactPattern: AbstractResourceResolver.java: org.apache.ivy.plugins.resolver Diff:52
setDual: ChainResolver.java: org.apache.ivy.plugins.resolver Diff:34
getOutputname: IvyRepositoryReport.java: org.apache.ivy.ant Diff:23
addBuildFile: IvyBuildList.java: org.apache.ivy.ant Diff:63
getConfigurations: IvyNode.java: org.apache.ivy.core.resolve Diff:16
getResponseContentLength: HttpClientHandler.java: org.apache.ivy.util.url Diff:11
addReport: ResolveReport.java: org.apache.ivy.core.report Diff:1
getProblems: Message.java: org.apache.ivy.util Diff:33
addArtifact: DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Diff:2
newInstance: ArtifactRevisionId.java: org.apache.ivy.core.module.id Diff:2
setStatus: DeliverOptions.java: org.apache.ivy.core.deliver Diff:2
getBuildFile: AntBuildTrigger.java: org.apache.ivy.ant Diff:18
getArtifactReport: DownloadReport.java: org.apache.ivy.core.report Diff:7
getStylePath: IvyReport.java: org.apache.ivy.ant Diff:30
retrieve: Ivy14.java: org.apache.ivy Diff:52
getIvyPatterns: AbstractResourceResolver.java: org.apache.ivy.plugins.resolver Diff:52
getSortEngine: ResolveEngine.java: org.apache.ivy.core.resolve Diff:302
getArtifactPatterns: IBiblioResolver.java: org.apache.ivy.plugins.resolver Diff:14
handleConfiguration: IvyNode.java: org.apache.ivy.core.resolve Diff:16
getResolvedModuleRevisionId: DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Diff:2
toIvyFile: DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Diff:14
getAllProblemMessages: ResolveReport.java: org.apache.ivy.core.report Diff:7
transformOrganisation: NameSpaceHelper.java: org.apache.ivy.plugins.namespace Diff:28
endProgress: MockMessageImpl.java: org.apache.ivy.util Diff:1
setXsl: IvyRepositoryReport.java: org.apache.ivy.ant Diff:22
toString: AbstractArtifact.java: org.apache.ivy.core.module.descriptor Diff:6
sendBytes: Scp.java: org.apache.ivy.plugins.repository.ssh Diff:5
substituteParams: IvyPatternHelper.java: org.apache.ivy.core Diff:22
getTarget: AntCallTrigger.java: org.apache.ivy.ant Diff:18
getAttributes: DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Diff:17
isXml: IvyRepositoryReport.java: org.apache.ivy.ant Diff:22
resolve: Ivy14.java: org.apache.ivy Diff:33
setPendingConflicts: IvyNodeEviction.java: org.apache.ivy.core.resolve Diff:39
listModules: Ivy14.java: org.apache.ivy Diff:3
getOrganisation: IvyResolve.java: org.apache.ivy.ant Diff:57
exists: ChainResolver.java: org.apache.ivy.plugins.resolver Diff:33
getAttribute: AbstractArtifact.java: org.apache.ivy.core.module.descriptor Diff:6
getDownloadTime: ResolveReport.java: org.apache.ivy.core.report Diff:15
listRevisions: SearchEngine.java: org.apache.ivy.core.search Diff:6
filter: FilterHelper.java: org.apache.ivy.util.filter Diff:4
resolve: Ivy14.java: org.apache.ivy Diff:41
install: Ivy14.java: org.apache.ivy Diff:9
isLoaded: IvyNode.java: org.apache.ivy.core.resolve Diff:28
addMacroAttribute: Configurator.java: org.apache.ivy.util Diff:14
toArtifactInfo: LatestConflictManager.java: org.apache.ivy.plugins.conflict Diff:6
listOrganisations: SearchEngine.java: org.apache.ivy.core.search Diff:2
getModule: IvyResolve.java: org.apache.ivy.ant Diff:57
getNodesNumber: ConfigurationResolveReport.java: org.apache.ivy.core.report Diff:34
execute: IvyPublish.java: org.apache.ivy.ant Diff:8
matches: MatcherHelper.java: org.apache.ivy.plugins.matcher Diff:2
getResource: DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Diff:13
install: InstallEngine.java: org.apache.ivy.core.install Diff:47
setTarget: AntCallTrigger.java: org.apache.ivy.ant Diff:18
retrieve: Ivy14.java: org.apache.ivy Diff:41
publish: MockResolver.java: org.apache.ivy.plugins.resolver Diff:1
getUrl: MDArtifact.java: org.apache.ivy.core.module.descriptor Diff:5
getConfs: RetrieveEngine.java: org.apache.ivy.core.retrieve Diff:48
acceptLatest: BasicResolver.java: org.apache.ivy.plugins.resolver Diff:232
compare: VersionRangeMatcher.java: org.apache.ivy.plugins.version Diff:6
parse: BasicResolver.java: org.apache.ivy.plugins.resolver Diff:174
getConfiguration: ConfigurationResolveReport.java: org.apache.ivy.core.report Diff:16
getChecksumAlgorithms: BasicResolver.java: org.apache.ivy.plugins.resolver Diff:312
setOrganisation: IvyInstall.java: org.apache.ivy.ant Diff:11
addConfiguredIgnore: IvyExtractFromSources.java: org.apache.ivy.ant Diff:2
download: ChainResolver.java: org.apache.ivy.plugins.resolver Diff:30
copy: FileUtil.java: org.apache.ivy.util Diff:17
fireTransferEvent: EventManager.java: org.apache.ivy.core.event Diff:6
setResolvedNodes: IvyNode.java: org.apache.ivy.core.resolve Diff:5
listModules: SearchEngine.java: org.apache.ivy.core.search Diff:4
setExtraAttribute: UnmodifiableExtendableItem.java: org.apache.ivy.util.extendable Diff:2
newInstance: ArtifactRevisionId.java: org.apache.ivy.core.module.id Diff:2
getDefaultResolveId: ResolveOptions.java: org.apache.ivy.core.resolve Diff:4
exists: CacheResolver.java: org.apache.ivy.plugins.resolver Diff:47
findFirstArtifactRef: BasicResolver.java: org.apache.ivy.plugins.resolver Diff:301
listModules: Ivy14.java: org.apache.ivy Diff:2
getContentLength: FileResource.java: org.apache.ivy.plugins.repository.file Diff:1
execute: IvyFindRevision.java: org.apache.ivy.ant Diff:4
forceDelete: FileUtil.java: org.apache.ivy.util Diff:26
copy: FileUtil.java: org.apache.ivy.util Diff:24
getNode: VisitNode.java: org.apache.ivy.core.resolve Diff:1
findArtifactNames: AbstractResourceResolver.java: org.apache.ivy.plugins.resolver Diff:50
getConfigurationReport: ResolveReport.java: org.apache.ivy.core.report Diff:2
getResource: SshRepository.java: org.apache.ivy.plugins.repository.ssh Diff:1
openStream: SFTPRepository.java: org.apache.ivy.plugins.repository.sftp Diff:2
getModuleDescriptorDependency: ModuleDescriptorSorter.java: org.apache.ivy.core.sort Diff:12
setStandardAttribute: UnmodifiableExtendableItem.java: org.apache.ivy.util.extendable Diff:1
getArtifactTypeFilter: FilterHelper.java: org.apache.ivy.util.filter Diff:3
progress: AntBuildTrigger.java: org.apache.ivy.ant Diff:15
resolve: Ivy14.java: org.apache.ivy Diff:35
listRevisions: CacheResolver.java: org.apache.ivy.plugins.resolver Diff:43
getArtifact: DownloadEvent.java: org.apache.ivy.core.event.download Diff:4
getAllEvictingNodes: IvyNodeEviction.java: org.apache.ivy.core.resolve Diff:25
setSymlink: IvyRetrieve.java: org.apache.ivy.ant Diff:21
isAlwaysCheckExactRevision: RepositoryResolver.java: org.apache.ivy.plugins.resolver Diff:39
findTokenValues: AbstractResourceResolver.java: org.apache.ivy.plugins.resolver Diff:50
getAllEvictingConflictManagers: IvyNodeEviction.java: org.apache.ivy.core.resolve Diff:28
resolve: Ivy14.java: org.apache.ivy Diff:31
isTransitive: DefaultDependencyDescriptor.java: org.apache.ivy.core.module.descriptor Diff:5
getDescriptor: IvyNode.java: org.apache.ivy.core.resolve Diff:27
getId: AbstractIncludeExcludeRule.java: org.apache.ivy.core.module.descriptor Diff:10
discardConf: IvyNode.java: org.apache.ivy.core.resolve Diff:18
getArtpattern: IvyRepResolver.java: org.apache.ivy.plugins.resolver Diff:8
getLastModified: HttpClientHandler.java: org.apache.ivy.util.url Diff:13
getProblem: IvyNode.java: org.apache.ivy.core.resolve Diff:30
getEvictionDataInRoot: IvyNode.java: org.apache.ivy.core.resolve Diff:10
getCurrent: StatusManager.java: org.apache.ivy.core.module.status Diff:3
isCompletelyEvicted: IvyNodeEviction.java: org.apache.ivy.core.resolve Diff:21
getDate: ResolveData.java: org.apache.ivy.core.resolve Diff:3
getRealNode: IvyNode.java: org.apache.ivy.core.resolve Diff:28
findIvyFileRef: IBiblioResolver.java: org.apache.ivy.plugins.resolver Diff:8
loadDefaultProperties: IvyConfigure.java: org.apache.ivy.ant Diff:16
setOverwrite: IvyPublish.java: org.apache.ivy.ant Diff:9
getPublication: IvyNode.java: org.apache.ivy.core.resolve Diff:28
getExtraAttributes: ExtendableItemHelper.java: org.apache.ivy.util.extendable Diff:7
getToSystemTransformer: Namespace.java: org.apache.ivy.plugins.namespace Diff:1
getDependencies: ResolveReport.java: org.apache.ivy.core.report Diff:11
finalize: VfsRepository.java: org.apache.ivy.plugins.repository.vfs Diff:4
loadData: IvyNode.java: org.apache.ivy.core.resolve Diff:11
getWholeIvyPattern: IvyRepResolver.java: org.apache.ivy.plugins.resolver Diff:10
resolveResource: SshRepository.java: org.apache.ivy.plugins.repository.ssh Diff:10
getAllArtifacts: IvyCacheTask.java: org.apache.ivy.ant Diff:16
isIntegration: StatusManager.java: org.apache.ivy.core.module.status Diff:8
sumupProblems: Message.java: org.apache.ivy.util Diff:36
put: VfsRepository.java: org.apache.ivy.plugins.repository.vfs Diff:27
hasTransferListener: EventManager.java: org.apache.ivy.core.event Diff:7
isGraph: IvyRepositoryReport.java: org.apache.ivy.ant Diff:22
execute: IvyResolve.java: org.apache.ivy.ant Diff:57
setDefault: DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Diff:14
listTokenValues: BasicResolver.java: org.apache.ivy.plugins.resolver Diff:296
setForcedeliver: IvyPublish.java: org.apache.ivy.ant Diff:9
getArchivePathInCache: CacheManager.java: org.apache.ivy.core.cache Diff:18
get: VsftpRepository.java: org.apache.ivy.plugins.repository.vsftp Diff:2
getStandardAttribute: UnmodifiableExtendableItem.java: org.apache.ivy.util.extendable Diff:3
setOnlyonce: AntBuildTrigger.java: org.apache.ivy.ant Diff:18
containsAny: DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Diff:17
loadPassfile: CredentialsUtil.java: org.apache.ivy.util Diff:17
publish: CacheResolver.java: org.apache.ivy.plugins.resolver Diff:46
setSession: SshCache.java: org.apache.ivy.plugins.repository.ssh Diff:4
matches: MatcherHelper.java: org.apache.ivy.plugins.matcher Diff:9
findArtifactRef: AbstractResourceResolver.java: org.apache.ivy.plugins.resolver Diff:3
resolve: Ivy14.java: org.apache.ivy Diff:27
addMatch: PatternVersionMatcher.java: org.apache.ivy.plugins.version Diff:1
setXslfile: IvyRepositoryReport.java: org.apache.ivy.ant Diff:22
clearArtifactAttempts: BasicResolver.java: org.apache.ivy.plugins.resolver Diff:299
setTodir: IvyRepositoryReport.java: org.apache.ivy.ant Diff:22
getResolveId: IvyResolve.java: org.apache.ivy.ant Diff:57
getHttpClientHelper: HttpClientHandler.java: org.apache.ivy.util.url Diff:16
getLicenses: DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Diff:18
execute: IvyCacheFileset.java: org.apache.ivy.ant Diff:9
main: IvyPatternHelper.java: org.apache.ivy.core Diff:22
list: SshRepository.java: org.apache.ivy.plugins.repository.ssh Diff:19
isHaltonerror: IvyBuildList.java: org.apache.ivy.ant Diff:63
toString: ModuleIdMatcher.java: org.apache.ivy.plugins.matcher Diff:1
addAttribute: IvyEvent.java: org.apache.ivy.core.event Diff:1
vfsURIFactory: VfsURI.java: org.apache.ivy.plugins.repository.vfs Diff:14
getDependencies: Ivy14.java: org.apache.ivy Diff:13
isExcludeRoot: IvyBuildList.java: org.apache.ivy.ant Diff:1
download: IvyRepResolver.java: org.apache.ivy.plugins.resolver Diff:14
getDefaultConf: IvyNode.java: org.apache.ivy.core.resolve Diff:17
setCheckconsistency: BasicResolver.java: org.apache.ivy.plugins.resolver Diff:306
publish: Ivy14.java: org.apache.ivy Diff:18
toSystem: NameSpaceHelper.java: org.apache.ivy.plugins.namespace Diff:3
getName: DefaultDependencyArtifactDescriptor.java: org.apache.ivy.core.module.descriptor Diff:3
readSessionOutput: SshRepository.java: org.apache.ivy.plugins.repository.ssh Diff:14
setTransitive: IvyResolve.java: org.apache.ivy.ant Diff:57
getName: MDArtifact.java: org.apache.ivy.core.module.descriptor Diff:4
getRevision: IvyInstall.java: org.apache.ivy.ant Diff:11
interrupt: Ivy14.java: org.apache.ivy Diff:7
clean: IvyNode.java: org.apache.ivy.core.resolve Diff:29
getCache: DeliverOptions.java: org.apache.ivy.core.deliver Diff:2
download: RepositoryResolver.java: org.apache.ivy.plugins.resolver Diff:36
setFailurePropery: IvyResolve.java: org.apache.ivy.ant Diff:1
listTokenValues: ResolverHelper.java: org.apache.ivy.plugins.resolver.util Diff:14
findTokenValues: RepositoryResolver.java: org.apache.ivy.plugins.resolver Diff:38
addTransferListener: AbstractRepository.java: org.apache.ivy.plugins.repository Diff:1
toString: AbstractIncludeExcludeRule.java: org.apache.ivy.core.module.descriptor Diff:10
sortModuleDescriptors: SortEngine.java: org.apache.ivy.core.sort Diff:8
execute: IvyArtifactReport.java: org.apache.ivy.ant Diff:40
getXslfile: IvyRepositoryReport.java: org.apache.ivy.ant Diff:22
getResolvedRevisions: IvyNodeEviction.java: org.apache.ivy.core.resolve Diff:8
removeSavedArtifactOrigin: CacheManager.java: org.apache.ivy.core.cache Diff:42
getResolvers: ChainResolver.java: org.apache.ivy.plugins.resolver Diff:30
setNode: VisitData.java: org.apache.ivy.core.resolve Diff:3
getIvypattern: IvyRetrieve.java: org.apache.ivy.ant Diff:21
splitConfs: IvyTask.java: org.apache.ivy.ant Diff:3
findIvyFileRef: AbstractResourceResolver.java: org.apache.ivy.plugins.resolver Diff:2
addArtifactReport: DownloadReport.java: org.apache.ivy.core.report Diff:2
hasError: ResolveReport.java: org.apache.ivy.core.report Diff:2
configureConcat: IvyExtractFromSources.java: org.apache.ivy.ant Diff:15
getProperty: EncrytedProperties.java: org.apache.ivy.util Diff:5
getLastModified: IvyNode.java: org.apache.ivy.core.resolve Diff:27
setM2compatible: IvyRepResolver.java: org.apache.ivy.plugins.resolver Diff:8
reportFailure: ChainResolver.java: org.apache.ivy.plugins.resolver Diff:25
getDepth: Configurator.java: org.apache.ivy.util Diff:15
getAndCheck: BasicResolver.java: org.apache.ivy.plugins.resolver Diff:298
getPriority: StatusManager.java: org.apache.ivy.core.module.status Diff:7
exists: IvyRepResolver.java: org.apache.ivy.plugins.resolver Diff:14
accept: VersionRangeMatcher.java: org.apache.ivy.plugins.version Diff:2
getMainConf: IvyNode.java: org.apache.ivy.core.resolve Diff:18
markEvicted: IvyNode.java: org.apache.ivy.core.resolve Diff:17
save: PropertiesFile.java: org.apache.ivy.util Diff:3
ensureArtifactConfigured: IvyRepResolver.java: org.apache.ivy.plugins.resolver Diff:5
markEvicted: IvyNodeEviction.java: org.apache.ivy.core.resolve Diff:23
getMessageDigest: ChecksumHelper.java: org.apache.ivy.util Diff:1
publish: IBiblioResolver.java: org.apache.ivy.plugins.resolver Diff:10
fireTransferProgress: AbstractRepository.java: org.apache.ivy.plugins.repository Diff:7
retrieveListing: ApacheURLLister.java: org.apache.ivy.util.url Diff:7
removeLeadingPath: IvyArtifactReport.java: org.apache.ivy.ant Diff:88
addMacroElement: Configurator.java: org.apache.ivy.util Diff:13
processFilterNodeFromLeaf: IvyBuildList.java: org.apache.ivy.ant Diff:60
markBuilt: AntBuildTrigger.java: org.apache.ivy.ant Diff:16
getAttribute: UnmodifiableExtendableItem.java: org.apache.ivy.util.extendable Diff:1
getDependency: CacheResolver.java: org.apache.ivy.plugins.resolver Diff:40
setLeaf: IvyBuildList.java: org.apache.ivy.ant Diff:1
getNodes: ConfigurationResolveReport.java: org.apache.ivy.core.report Diff:30
listRevisions: IvyRepResolver.java: org.apache.ivy.plugins.resolver Diff:14
publish: RepositoryResolver.java: org.apache.ivy.plugins.resolver Diff:31
isReturnFirst: ChainResolver.java: org.apache.ivy.plugins.resolver Diff:30
findResource: AbstractResourceResolver.java: org.apache.ivy.plugins.resolver Diff:44
logAttempt: BasicResolver.java: org.apache.ivy.plugins.resolver Diff:226
getArtifacts: IvyCacheTask.java: org.apache.ivy.ant Diff:2
getAllCallers: IvyNode.java: org.apache.ivy.core.resolve Diff:23
configure: Ivy.java: org.apache.ivy Diff:4
addParser: ModuleDescriptorParserRegistry.java: org.apache.ivy.plugins.parser Diff:1
getConfigurationResolveReportsInCache: CacheManager.java: org.apache.ivy.core.cache Diff:14
removeTransferListener: AbstractRepository.java: org.apache.ivy.plugins.repository Diff:1
retrieve: Ivy14.java: org.apache.ivy Diff:56
symlink: FileUtil.java: org.apache.ivy.util Diff:12
setIvypattern: IvyRepResolver.java: org.apache.ivy.plugins.resolver Diff:9
listOrganisations: BasicResolver.java: org.apache.ivy.plugins.resolver Diff:295
getSearchedNodes: ConfigurationResolveReport.java: org.apache.ivy.core.report Diff:23
startModule: IvyArtifactReport.java: org.apache.ivy.ant Diff:61
toString: DeliverOptions.java: org.apache.ivy.core.deliver Diff:2
contains: EncrytedProperties.java: org.apache.ivy.util Diff:7
accept: LatestVersionMatcher.java: org.apache.ivy.plugins.version Diff:9
isTriggered: AntCallTrigger.java: org.apache.ivy.ant Diff:18
execute: IvyInfo.java: org.apache.ivy.ant Diff:26
checkConflictSolvedSelected: ResolveEngine.java: org.apache.ivy.core.resolve Diff:288
addIvyListener: EventManager.java: org.apache.ivy.core.event Diff:1
getFileinfo: Scp.java: org.apache.ivy.plugins.repository.ssh Diff:6
setResolvedNodes: IvyNodeEviction.java: org.apache.ivy.core.resolve Diff:9
checkInterrupted: ResolveEngine.java: org.apache.ivy.core.resolve Diff:303
getTokenRoot: IvyPatternHelper.java: org.apache.ivy.core Diff:22
getMatcher: IvyInstall.java: org.apache.ivy.ant Diff:11
toString: LatestConflictManager.java: org.apache.ivy.plugins.conflict Diff:13
getSavedArtResolverName: CacheManager.java: org.apache.ivy.core.cache Diff:42
setRequiredConfs: IvyNode.java: org.apache.ivy.core.resolve Diff:19
addDependencyArtifacts: IvyNode.java: org.apache.ivy.core.resolve Diff:29
replaceNode: ResolveData.java: org.apache.ivy.core.resolve Diff:4
setArtifactspattern: IvyPublish.java: org.apache.ivy.ant Diff:3
accept: XmlModuleDescriptorParser.java: org.apache.ivy.plugins.parser.xml Diff:2
getPublicationDate: DefaultModuleRevision.java: org.apache.ivy.core.resolve Diff:2
writeRetrieveLocation: IvyArtifactReport.java: org.apache.ivy.ant Diff:80
isExact: MatcherHelper.java: org.apache.ivy.plugins.matcher Diff:9
getVariable: Ivy14.java: org.apache.ivy Diff:10
main: Main.java: org.apache.ivy Diff:52
listModules: BasicResolver.java: org.apache.ivy.plugins.resolver Diff:296
hasConfigurationsToLoad: IvyNode.java: org.apache.ivy.core.resolve Diff:13
