ModuleRevisionId.java: org.apache.ivy.core.module.id VersionRangeMatcherTest.java: org.apache.ivy.plugins.version 1->2: 30  2->1: 0
IvySettings.java: org.apache.ivy.core.settings AbstractConflictManager.java: org.apache.ivy.plugins.conflict 1->2: 7  2->1: 21
IvyPublish.java: org.apache.ivy.ant IvyPatternHelper.java: org.apache.ivy.core 1->2: 7  2->1: 15
VsftpRepository.java: org.apache.ivy.plugins.repository.vsftp Message.java: org.apache.ivy.util 1->2: 34  2->1: 61
DependencyDescriptor.java: org.apache.ivy.core.module.descriptor BasicResolver.java: org.apache.ivy.plugins.resolver 1->2: 25  2->1: 25
IvyDeliver.java: org.apache.ivy.ant ModuleRevisionId.java: org.apache.ivy.core.module.id 1->2: 15  2->1: 46
ModuleRevisionId.java: org.apache.ivy.core.module.id XmlModuleDescriptorParser.java: org.apache.ivy.plugins.parser.xml 1->2: 83  2->1: 2
Ivy14.java: org.apache.ivy PublishOptions.java: org.apache.ivy.core.publish 1->2: 25  2->1: 63
SearchEngine.java: org.apache.ivy.core.search AbstractResolver.java: org.apache.ivy.plugins.resolver 1->2: 6  2->1: 31
ArtifactDownloadReport.java: org.apache.ivy.core.report FileSystemResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 41  2->1: 0
Ivy.java: org.apache.ivy IvyResolveTest.java: org.apache.ivy.ant 1->2: 512  2->1: 0
DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor XmlModuleDescriptorWriter.java: org.apache.ivy.plugins.parser.xml 1->2: 49  2->1: 3
IvyEventFilter.java: org.apache.ivy.core.event AndFilter.java: org.apache.ivy.util.filter 1->2: 3  2->1: 13
SshRepository.java: org.apache.ivy.plugins.repository.ssh SshResolver.java: org.apache.ivy.plugins.resolver 1->2: 32  2->1: 7
IvyEventFilter.java: org.apache.ivy.core.event NoFilter.java: org.apache.ivy.util.filter 1->2: 1  2->1: 15
MessageImpl.java: org.apache.ivy.util Message.java: org.apache.ivy.util 1->2: 33  2->1: 3
IvyResolve.java: org.apache.ivy.ant IvySettings.java: org.apache.ivy.core.settings 1->2: 18  2->1: 35
Ivy14.java: org.apache.ivy RetrieveOptions.java: org.apache.ivy.core.retrieve 1->2: 119  2->1: 54
VsftpRepository.java: org.apache.ivy.plugins.repository.vsftp VsftpResolver.java: org.apache.ivy.plugins.resolver 1->2: 41  2->1: 34
IvyDeliver.java: org.apache.ivy.ant CacheManager.java: org.apache.ivy.core.cache 1->2: 25  2->1: 5
DefaultDependencyDescriptor.java: org.apache.ivy.core.module.descriptor NamespaceTransformer.java: org.apache.ivy.plugins.namespace 1->2: 0  2->1: 17
ModuleRevisionId.java: org.apache.ivy.core.module.id PublishEngine.java: org.apache.ivy.core.publish 1->2: 43  2->1: 0
Ivy.java: org.apache.ivy IvyInstall.java: org.apache.ivy.ant 1->2: 39  2->1: 3
RepositoryResolver.java: org.apache.ivy.plugins.resolver ResolverHelper.java: org.apache.ivy.plugins.resolver.util 1->2: 44  2->1: 5
ResolverHelper.java: org.apache.ivy.plugins.resolver.util VersionMatcher.java: org.apache.ivy.plugins.version 1->2: 0  2->1: 26
IvyNode.java: org.apache.ivy.core.resolve IvySettings.java: org.apache.ivy.core.settings 1->2: 27  2->1: 91
CopyProgressEvent.java: org.apache.ivy.util FileUtil.java: org.apache.ivy.util 1->2: 10  2->1: 5
IvyNode.java: org.apache.ivy.core.resolve ResolveTest.java: org.apache.ivy.core.resolve 1->2: 202  2->1: 7
IvyThread.java: org.apache.ivy.core IvyContext.java: org.apache.ivy.core 1->2: 9  2->1: 21
Configuration.java: org.apache.ivy.core.module.descriptor ModuleDescriptor.java: org.apache.ivy.core.module.descriptor 1->2: 20  2->1: 5
FileResource.java: org.apache.ivy.plugins.repository.file FileRepository.java: org.apache.ivy.plugins.repository.file 1->2: 11  2->1: 21
ResolveEngine.java: org.apache.ivy.core.resolve Message.java: org.apache.ivy.util 1->2: 0  2->1: 82
ResolveEngine.java: org.apache.ivy.core.resolve URLResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 323  2->1: 0
MDArtifact.java: org.apache.ivy.core.module.descriptor ArtifactRevisionId.java: org.apache.ivy.core.module.id 1->2: 29  2->1: 15
CacheManager.java: org.apache.ivy.core.cache ModuleRevisionId.java: org.apache.ivy.core.module.id 1->2: 2  2->1: 66
ArtifactId.java: org.apache.ivy.core.module.id ModuleId.java: org.apache.ivy.core.module.id 1->2: 13  2->1: 26
ArtifactId.java: org.apache.ivy.core.module.id XmlModuleDescriptorParser.java: org.apache.ivy.plugins.parser.xml 1->2: 51  2->1: 1
DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Resource.java: org.apache.ivy.plugins.repository 1->2: 2  2->1: 17
Resource.java: org.apache.ivy.plugins.repository FileResource.java: org.apache.ivy.plugins.repository.file 1->2: 14  2->1: 11
XmlModuleDescriptorParser.java: org.apache.ivy.plugins.parser.xml IvyDeliverTest.java: org.apache.ivy.ant 1->2: 28  2->1: 0
RepositoryResolver.java: org.apache.ivy.plugins.resolver FileUtil.java: org.apache.ivy.util 1->2: 25  2->1: 6
ModuleId.java: org.apache.ivy.core.module.id XmlModuleDescriptorParser.java: org.apache.ivy.plugins.parser.xml 1->2: 44  2->1: 1
CacheManager.java: org.apache.ivy.core.cache ArtifactOrigin.java: org.apache.ivy.core.cache 1->2: 0  2->1: 26
ModuleRevisionId.java: org.apache.ivy.core.module.id VersionMatcher.java: org.apache.ivy.plugins.version 1->2: 95  2->1: 4
Resource.java: org.apache.ivy.plugins.repository URLResource.java: org.apache.ivy.plugins.repository.url 1->2: 20  2->1: 11
DefaultArtifact.java: org.apache.ivy.core.module.descriptor RepositoryResolver.java: org.apache.ivy.plugins.resolver 1->2: 15  2->1: 30
Resource.java: org.apache.ivy.plugins.repository VsftpRepository.java: org.apache.ivy.plugins.repository.vsftp 1->2: 14  2->1: 5
URLResolver.java: org.apache.ivy.plugins.resolver URLResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 35  2->1: 0
CacheManager.java: org.apache.ivy.core.cache ResolveEngine.java: org.apache.ivy.core.resolve 1->2: 26  2->1: 186
Ivy.java: org.apache.ivy IvySettings.java: org.apache.ivy.core.settings 1->2: 426  2->1: 31
ResolveData.java: org.apache.ivy.core.resolve VisitNode.java: org.apache.ivy.core.resolve 1->2: 46  2->1: 20
ResolveData.java: org.apache.ivy.core.resolve ResolveOptions.java: org.apache.ivy.core.resolve 1->2: 3  2->1: 27
IvyFindRevision.java: org.apache.ivy.ant ModuleRevisionId.java: org.apache.ivy.core.module.id 1->2: 23  2->1: 14
Configuration.java: org.apache.ivy.core.module.descriptor AbstractModuleDescriptorParserTester.java: org.apache.ivy.plugins.parser 1->2: 23  2->1: 0
Ivy.java: org.apache.ivy ModuleRevisionId.java: org.apache.ivy.core.module.id 1->2: 19  2->1: 70
Main.java: org.apache.ivy ModuleRevisionId.java: org.apache.ivy.core.module.id 1->2: 0  2->1: 47
ModuleId.java: org.apache.ivy.core.module.id IvySettings.java: org.apache.ivy.core.settings 1->2: 36  2->1: 0
ExcludeRule.java: org.apache.ivy.core.module.descriptor XmlModuleDescriptorWriter.java: org.apache.ivy.plugins.parser.xml 1->2: 17  2->1: 0
ModuleId.java: org.apache.ivy.core.module.id PomModuleDescriptorParser.java: org.apache.ivy.plugins.parser.m2 1->2: 26  2->1: 1
ModuleId.java: org.apache.ivy.core.module.id XmlModuleDescriptorParserTest.java: org.apache.ivy.plugins.parser.xml 1->2: 44  2->1: 0
ArtifactDownloadReport.java: org.apache.ivy.core.report XmlReportOutputter.java: org.apache.ivy.plugins.report 1->2: 23  2->1: 2
ModuleId.java: org.apache.ivy.core.module.id MatcherHelper.java: org.apache.ivy.plugins.matcher 1->2: 24  2->1: 0
VfsRepository.java: org.apache.ivy.plugins.repository.vfs VfsRepositoryTest.java: org.apache.ivy.plugins.repository.vfs 1->2: 29  2->1: 0
CacheManager.java: org.apache.ivy.core.cache DependencyResolver.java: org.apache.ivy.plugins.resolver 1->2: 0  2->1: 16
IvySettings.java: org.apache.ivy.core.settings IvyDeliverTest.java: org.apache.ivy.ant 1->2: 18  2->1: 0
ResolveEngine.java: org.apache.ivy.core.resolve FileSystemResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 739  2->1: 0
IvyPatternHelper.java: org.apache.ivy.core ResolverHelper.java: org.apache.ivy.plugins.resolver.util 1->2: 141  2->1: 0
ResolveData.java: org.apache.ivy.core.resolve CacheResolver.java: org.apache.ivy.plugins.resolver 1->2: 16  2->1: 0
ModuleDescriptor.java: org.apache.ivy.core.module.descriptor DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor 1->2: 61  2->1: 29
ModuleRevisionId.java: org.apache.ivy.core.module.id XmlModuleDescriptorUpdater.java: org.apache.ivy.plugins.parser.xml 1->2: 37  2->1: 0
DownloadOptions.java: org.apache.ivy.core.resolve IvyRepResolver.java: org.apache.ivy.plugins.resolver 1->2: 18  2->1: 0
LatestStrategy.java: org.apache.ivy.plugins.latest AbstractResolver.java: org.apache.ivy.plugins.resolver 1->2: 24  2->1: 1
DependencyResolver.java: org.apache.ivy.plugins.resolver XmlSettingsParserTest.java: org.apache.ivy.core.settings 1->2: 39  2->1: 1
DependencyArtifactDescriptor.java: org.apache.ivy.core.module.descriptor XmlModuleDescriptorParser.java: org.apache.ivy.plugins.parser.xml 1->2: 26  2->1: 0
IvySettings.java: org.apache.ivy.core.settings LatestConflictManager.java: org.apache.ivy.plugins.conflict 1->2: 3  2->1: 13
ArtifactId.java: org.apache.ivy.core.module.id PomModuleDescriptorParser.java: org.apache.ivy.plugins.parser.m2 1->2: 22  2->1: 1
DefaultArtifact.java: org.apache.ivy.core.module.descriptor FileSystemResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 85  2->1: 0
Configuration.java: org.apache.ivy.core.module.descriptor XmlModuleDescriptorParserTest.java: org.apache.ivy.plugins.parser.xml 1->2: 448  2->1: 0
Credentials.java: org.apache.ivy.util CredentialsUtil.java: org.apache.ivy.util 1->2: 33  2->1: 0
DefaultDependencyDescriptor.java: org.apache.ivy.core.module.descriptor FileSystemResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 132  2->1: 0
IvyPatternHelper.java: org.apache.ivy.core RepositoryResolver.java: org.apache.ivy.plugins.resolver 1->2: 82  2->1: 41
MRIDRule.java: org.apache.ivy.plugins.namespace MRIDTransformationRuleTest.java: org.apache.ivy.plugins.namespace 1->2: 18  2->1: 0
ResolverTestHelper.java: org.apache.ivy.plugins.resolver IvyRepResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 15  2->1: 0
IvySettings.java: org.apache.ivy.core.settings XmlModuleDescriptorUpdater.java: org.apache.ivy.plugins.parser.xml 1->2: 34  2->1: 0
DefaultArtifact.java: org.apache.ivy.core.module.descriptor BasicResolver.java: org.apache.ivy.plugins.resolver 1->2: 90  2->1: 34
ResolvedModuleRevision.java: org.apache.ivy.core.resolve URLResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 20  2->1: 0
DependencyResolver.java: org.apache.ivy.plugins.resolver ResolveTest.java: org.apache.ivy.core.resolve 1->2: 467  2->1: 0
IvyRepositoryReport.java: org.apache.ivy.ant IvySettings.java: org.apache.ivy.core.settings 1->2: 14  2->1: 9
IvyRepositoryReport.java: org.apache.ivy.ant IvyRepositoryReportTest.java: org.apache.ivy.ant 1->2: 16  2->1: 1
DownloadOptions.java: org.apache.ivy.core.resolve FileSystemResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 44  2->1: 0
ModuleRevisionId.java: org.apache.ivy.core.module.id IvyNodeCallers.java: org.apache.ivy.core.resolve 1->2: 58  2->1: 0
ModuleRevisionId.java: org.apache.ivy.core.module.id AbstractResolver.java: org.apache.ivy.plugins.resolver 1->2: 44  2->1: 7
Ivy14.java: org.apache.ivy Filter.java: org.apache.ivy.util.filter 1->2: 0  2->1: 16
IvyPatternHelper.java: org.apache.ivy.core PomModuleDescriptorParser.java: org.apache.ivy.plugins.parser.m2 1->2: 19  2->1: 9
PomModuleDescriptorParser.java: org.apache.ivy.plugins.parser.m2 XMLHelper.java: org.apache.ivy.util 1->2: 0  2->1: 28
ConfigurationResolveReport.java: org.apache.ivy.core.report XmlReportOutputter.java: org.apache.ivy.plugins.report 1->2: 31  2->1: 0
AbstractResolver.java: org.apache.ivy.plugins.resolver DependencyResolver.java: org.apache.ivy.plugins.resolver 1->2: 12  2->1: 37
ModuleRevisionId.java: org.apache.ivy.core.module.id IvyEventFilterTest.java: org.apache.ivy.core.event 1->2: 40  2->1: 0
ConfigurationResolveReport.java: org.apache.ivy.core.report LogReportOutputter.java: org.apache.ivy.plugins.report 1->2: 19  2->1: 0
IvySettings.java: org.apache.ivy.core.settings ConflictManager.java: org.apache.ivy.plugins.conflict 1->2: 4  2->1: 19
Main.java: org.apache.ivy CacheManager.java: org.apache.ivy.core.cache 1->2: 0  2->1: 25
IvySettings.java: org.apache.ivy.core.settings ModuleDescriptorParserRegistryTest.java: org.apache.ivy.plugins.parser 1->2: 16  2->1: 0
IvyVar.java: org.apache.ivy.ant IvyVarTest.java: org.apache.ivy.ant 1->2: 20  2->1: 0
Ivy.java: org.apache.ivy ResolveOptions.java: org.apache.ivy.core.resolve 1->2: 105  2->1: 19
VfsResource.java: org.apache.ivy.plugins.repository.vfs Message.java: org.apache.ivy.util 1->2: 4  2->1: 19
IvyContext.java: org.apache.ivy.core RetrieveEngine.java: org.apache.ivy.core.retrieve 1->2: 131  2->1: 2
ConfigurationResolveReport.java: org.apache.ivy.core.report ResolveTest.java: org.apache.ivy.core.resolve 1->2: 303  2->1: 3
CopyProgressListener.java: org.apache.ivy.util FileUtil.java: org.apache.ivy.util 1->2: 12  2->1: 5
Artifact.java: org.apache.ivy.core.module.descriptor MDArtifact.java: org.apache.ivy.core.module.descriptor 1->2: 9  2->1: 8
IvyNode.java: org.apache.ivy.core.resolve ResolvedModuleRevision.java: org.apache.ivy.core.resolve 1->2: 5  2->1: 57
IvyDeliver.java: org.apache.ivy.ant IvyContext.java: org.apache.ivy.core 1->2: 4  2->1: 173
Ivy14.java: org.apache.ivy OrganisationEntry.java: org.apache.ivy.core.search 1->2: 70  2->1: 4
Ivy14.java: org.apache.ivy DependencyResolver.java: org.apache.ivy.plugins.resolver 1->2: 83  2->1: 33
Ivy.java: org.apache.ivy SshRepository.java: org.apache.ivy.plugins.repository.ssh 1->2: 23  2->1: 46
IvyEvent.java: org.apache.ivy.core.event ModuleId.java: org.apache.ivy.core.module.id 1->2: 13  2->1: 21
IncludeRule.java: org.apache.ivy.core.module.descriptor XmlModuleDescriptorParser.java: org.apache.ivy.plugins.parser.xml 1->2: 19  2->1: 0
AbstractSshBasedRepository.java: org.apache.ivy.plugins.repository.ssh SshRepository.java: org.apache.ivy.plugins.repository.ssh 1->2: 14  2->1: 43
IvyPostResolveTask.java: org.apache.ivy.ant ModuleRevisionId.java: org.apache.ivy.core.module.id 1->2: 15  2->1: 29
Ivy.java: org.apache.ivy IvyInfo.java: org.apache.ivy.ant 1->2: 17  2->1: 0
IvyFindRevision.java: org.apache.ivy.ant IvyFindRevisionTest.java: org.apache.ivy.ant 1->2: 20  2->1: 0
RevisionEntry.java: org.apache.ivy.core.search BasicResolver.java: org.apache.ivy.plugins.resolver 1->2: 71  2->1: 11
IvyPatternHelper.java: org.apache.ivy.core IvySettings.java: org.apache.ivy.core.settings 1->2: 75  2->1: 50
ChainResolver.java: org.apache.ivy.plugins.resolver ChainResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 70  2->1: 3
IvyRepositoryReport.java: org.apache.ivy.ant ResolveReport.java: org.apache.ivy.core.report 1->2: 3  2->1: 18
SearchEngine.java: org.apache.ivy.core.search NameSpaceHelper.java: org.apache.ivy.plugins.namespace 1->2: 0  2->1: 20
VisitNode.java: org.apache.ivy.core.resolve VisitData.java: org.apache.ivy.core.resolve 1->2: 17  2->1: 12
DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor JarJarDependencyAnalyser.java: org.apache.ivy.tools.analyser 1->2: 20  2->1: 0
ModuleDescriptor.java: org.apache.ivy.core.module.descriptor XmlModuleDescriptorParserTest.java: org.apache.ivy.plugins.parser.xml 1->2: 158  2->1: 0
Ivy.java: org.apache.ivy IvyReport.java: org.apache.ivy.ant 1->2: 117  2->1: 2
DependencyResolver.java: org.apache.ivy.plugins.resolver ChainResolver.java: org.apache.ivy.plugins.resolver 1->2: 40  2->1: 10
ModuleDescriptor.java: org.apache.ivy.core.module.descriptor XmlModuleDescriptorWriter.java: org.apache.ivy.plugins.parser.xml 1->2: 34  2->1: 0
Configuration.java: org.apache.ivy.core.module.descriptor PomModuleDescriptorParser.java: org.apache.ivy.plugins.parser.m2 1->2: 82  2->1: 2
Resource.java: org.apache.ivy.plugins.repository BasicResolver.java: org.apache.ivy.plugins.resolver 1->2: 75  2->1: 5
Artifact.java: org.apache.ivy.core.module.descriptor IvyNode.java: org.apache.ivy.core.resolve 1->2: 73  2->1: 5
AntMessageImpl.java: org.apache.ivy.ant Message.java: org.apache.ivy.util 1->2: 20  2->1: 10
AntCallTrigger.java: org.apache.ivy.ant IvyContext.java: org.apache.ivy.core 1->2: 0  2->1: 53
VfsResource.java: org.apache.ivy.plugins.repository.vfs VfsResourceTest.java: org.apache.ivy.plugins.repository.vfs 1->2: 72  2->1: 0
Configuration.java: org.apache.ivy.core.module.descriptor IvyNode.java: org.apache.ivy.core.resolve 1->2: 193  2->1: 16
DefaultModuleRevision.java: org.apache.ivy.core.resolve BasicResolver.java: org.apache.ivy.plugins.resolver 1->2: 55  2->1: 17
DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor DefaultDependencyDescriptor.java: org.apache.ivy.core.module.descriptor 1->2: 43  2->1: 59
Ivy.java: org.apache.ivy ResolvedModuleRevision.java: org.apache.ivy.core.resolve 1->2: 30  2->1: 1
RevisionEntry.java: org.apache.ivy.core.search SearchEngine.java: org.apache.ivy.core.search 1->2: 41  2->1: 0
AbstractIncludeExcludeRule.java: org.apache.ivy.core.module.descriptor ArtifactId.java: org.apache.ivy.core.module.id 1->2: 10  2->1: 18
IvyNode.java: org.apache.ivy.core.resolve ConflictManager.java: org.apache.ivy.plugins.conflict 1->2: 22  2->1: 12
DefaultArtifact.java: org.apache.ivy.core.module.descriptor ResolveTest.java: org.apache.ivy.core.resolve 1->2: 79  2->1: 0
IvyDeliver.java: org.apache.ivy.ant DeliverOptions.java: org.apache.ivy.core.deliver 1->2: 8  2->1: 16
ArtifactDownloadReport.java: org.apache.ivy.core.report ResolveEngine.java: org.apache.ivy.core.resolve 1->2: 16  2->1: 5
VisitNode.java: org.apache.ivy.core.resolve ResolveEngine.java: org.apache.ivy.core.resolve 1->2: 227  2->1: 32
DependencyDescriptor.java: org.apache.ivy.core.module.descriptor AbstractModuleDescriptorParserTester.java: org.apache.ivy.plugins.parser 1->2: 16  2->1: 7
Resource.java: org.apache.ivy.plugins.repository SFTPResource.java: org.apache.ivy.plugins.repository.sftp 1->2: 20  2->1: 11
IvyResolve.java: org.apache.ivy.ant IvyArtifactPropertyTest.java: org.apache.ivy.ant 1->2: 17  2->1: 0
NameSpaceHelper.java: org.apache.ivy.plugins.namespace NamespaceTransformer.java: org.apache.ivy.plugins.namespace 1->2: 4  2->1: 21
FileUtil.java: org.apache.ivy.util FileSystemResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 60  2->1: 0
CheckEngine.java: org.apache.ivy.core.check IvySettings.java: org.apache.ivy.core.settings 1->2: 10  2->1: 9
IvyPatternHelper.java: org.apache.ivy.core ModuleRevisionId.java: org.apache.ivy.core.module.id 1->2: 8  2->1: 65
Artifact.java: org.apache.ivy.core.module.descriptor XmlModuleDescriptorWriter.java: org.apache.ivy.plugins.parser.xml 1->2: 43  2->1: 0
IvyInstall.java: org.apache.ivy.ant ModuleRevisionId.java: org.apache.ivy.core.module.id 1->2: 15  2->1: 21
IvyPatternHelper.java: org.apache.ivy.core JarModuleFinder.java: org.apache.ivy.tools.analyser 1->2: 52  2->1: 1
ResolveOptions.java: org.apache.ivy.core.resolve XmlReportParserTest.java: org.apache.ivy.plugins.report 1->2: 15  2->1: 0
DependencyResolver.java: org.apache.ivy.plugins.resolver ChainResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 44  2->1: 0
IvyPatternHelper.java: org.apache.ivy.core ArtifactRevisionId.java: org.apache.ivy.core.module.id 1->2: 6  2->1: 20
BasicResolver.java: org.apache.ivy.plugins.resolver ResolveTest.java: org.apache.ivy.core.resolve 1->2: 1421  2->1: 14
Resource.java: org.apache.ivy.plugins.repository LazyResource.java: org.apache.ivy.plugins.repository 1->2: 17  2->1: 5
Ivy.java: org.apache.ivy XmlReportOutputterTest.java: org.apache.ivy.plugins.report 1->2: 17  2->1: 0
IvyContext.java: org.apache.ivy.core StatusManager.java: org.apache.ivy.core.module.status 1->2: 19  2->1: 0
Ivy.java: org.apache.ivy SortTest.java: org.apache.ivy.core.sort 1->2: 39  2->1: 0
CacheManager.java: org.apache.ivy.core.cache IvySettings.java: org.apache.ivy.core.settings 1->2: 16  2->1: 29
Ivy14.java: org.apache.ivy Artifact.java: org.apache.ivy.core.module.descriptor 1->2: 42  2->1: 4
OrganisationEntry.java: org.apache.ivy.core.search BasicResolver.java: org.apache.ivy.plugins.resolver 1->2: 25  2->1: 2
CacheManager.java: org.apache.ivy.core.cache TestHelper.java: org.apache.ivy 1->2: 16  2->1: 8
IvyNode.java: org.apache.ivy.core.resolve Message.java: org.apache.ivy.util 1->2: 4  2->1: 39
Main.java: org.apache.ivy PublishOptions.java: org.apache.ivy.core.publish 1->2: 0  2->1: 16
ModuleRevisionId.java: org.apache.ivy.core.module.id ResolverHelper.java: org.apache.ivy.plugins.resolver.util 1->2: 51  2->1: 0
PomModuleDescriptorParser.java: org.apache.ivy.plugins.parser.m2 PomModuleDescriptorParserTest.java: org.apache.ivy.plugins.parser.m2 1->2: 83  2->1: 0
XmlModuleDescriptorParser.java: org.apache.ivy.plugins.parser.xml BasicResolver.java: org.apache.ivy.plugins.resolver 1->2: 14  2->1: 164
DefaultDependencyDescriptor.java: org.apache.ivy.core.module.descriptor DependencyArtifactDescriptor.java: org.apache.ivy.core.module.descriptor 1->2: 0  2->1: 16
IvyVar.java: org.apache.ivy.ant IvySettings.java: org.apache.ivy.core.settings 1->2: 9  2->1: 10
Ivy.java: org.apache.ivy ConfigureTest.java: org.apache.ivy.core.settings 1->2: 46  2->1: 0
ModuleId.java: org.apache.ivy.core.module.id VisitNode.java: org.apache.ivy.core.resolve 1->2: 20  2->1: 1
DefaultDependencyDescriptor.java: org.apache.ivy.core.module.descriptor NameSpaceHelper.java: org.apache.ivy.plugins.namespace 1->2: 20  2->1: 57
FileSystemResolver.java: org.apache.ivy.plugins.resolver XmlSettingsParserTest.java: org.apache.ivy.core.settings 1->2: 38  2->1: 0
BasicResolver.java: org.apache.ivy.plugins.resolver AbstractResourceResolver.java: org.apache.ivy.plugins.resolver 1->2: 74  2->1: 9
DeliverEngine.java: org.apache.ivy.core.deliver PublishingDependencyRevisionResolver.java: org.apache.ivy.core.deliver 1->2: 0  2->1: 31
CacheManager.java: org.apache.ivy.core.cache ResolveTest.java: org.apache.ivy.core.resolve 1->2: 936  2->1: 4
MRIDTransformationRule.java: org.apache.ivy.plugins.namespace MRIDTransformationRuleTest.java: org.apache.ivy.plugins.namespace 1->2: 16  2->1: 0
Ivy.java: org.apache.ivy CacheManager.java: org.apache.ivy.core.cache 1->2: 217  2->1: 12
DualResolver.java: org.apache.ivy.plugins.resolver AbstractResolver.java: org.apache.ivy.plugins.resolver 1->2: 9  2->1: 21
Resource.java: org.apache.ivy.plugins.repository VfsResource.java: org.apache.ivy.plugins.repository.vfs 1->2: 27  2->1: 12
IvySettings.java: org.apache.ivy.core.settings AbstractVersionMatcher.java: org.apache.ivy.plugins.version 1->2: 7  2->1: 21
ConfigurationResolveReport.java: org.apache.ivy.core.report ResolveData.java: org.apache.ivy.core.resolve 1->2: 13  2->1: 5
IvyBuildList.java: org.apache.ivy.ant Message.java: org.apache.ivy.util 1->2: 0  2->1: 24
Resource.java: org.apache.ivy.plugins.repository SshResource.java: org.apache.ivy.plugins.repository.ssh 1->2: 24  2->1: 11
Main.java: org.apache.ivy Message.java: org.apache.ivy.util 1->2: 8  2->1: 37
IvyRepositoryReport.java: org.apache.ivy.ant DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor 1->2: 9  2->1: 21
ModuleId.java: org.apache.ivy.core.module.id XmlModuleDescriptorUpdater.java: org.apache.ivy.plugins.parser.xml 1->2: 17  2->1: 0
IvySettings.java: org.apache.ivy.core.settings DependencyResolver.java: org.apache.ivy.plugins.resolver 1->2: 9  2->1: 29
IvyContext.java: org.apache.ivy.core AbstractTrigger.java: org.apache.ivy.plugins.trigger 1->2: 17  2->1: 2
IBiblioResolver.java: org.apache.ivy.plugins.resolver IBiblioResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 58  2->1: 0
IvyPatternHelper.java: org.apache.ivy.core PublishEngine.java: org.apache.ivy.core.publish 1->2: 88  2->1: 1
