redo: AttributeChangeEdit.java: package org.jhotdraw.draw [in AttributeChangeEdit.java [in org.jhotdraw.draw [in src [in JHotDraw_7.0.6]]]]: 4
saveToFile: ExitAction.java: package org.jhotdraw.app.action [in ExitAction.java [in org.jhotdraw.app.action [in src [in JHotDraw_7.0.6]]]]: 3
setDrawing: PertPanel.java: package org.jhotdraw.samples.pert [in PertPanel.java [in org.jhotdraw.samples.pert [in src [in JHotDraw_7.0.6]]]]: 3
initActions: SVGProject.java: package org.jhotdraw.samples.svg [in SVGProject.java [in org.jhotdraw.samples.svg [in src [in JHotDraw_7.0.6]]]]: 3
findSegment: BezierFigure.java: package org.jhotdraw.draw [in BezierFigure.java [in org.jhotdraw.draw [in src [in JHotDraw_7.0.6]]]]: 3
clone: TaskFigure.java: package org.jhotdraw.samples.pert.figures [in TaskFigure.java [in org.jhotdraw.samples.pert.figures [in src [in JHotDraw_7.0.6]]]]: 3
trackStart: ChangeConnectionHandle.java: package org.jhotdraw.draw [in ChangeConnectionHandle.java [in org.jhotdraw.draw [in src [in JHotDraw_7.0.6]]]]: 3
setDrawingEditor: PertProject.java: package org.jhotdraw.samples.pert [in PertProject.java [in org.jhotdraw.samples.pert [in src [in JHotDraw_7.0.6]]]]: 3
getOutermostPoint: BezierFigure.java: package org.jhotdraw.draw [in BezierFigure.java [in org.jhotdraw.draw [in src [in JHotDraw_7.0.6]]]]: 4
actionPerformed: DuplicateAction.java: package org.jhotdraw.app.action [in DuplicateAction.java [in org.jhotdraw.app.action [in src [in JHotDraw_7.0.6]]]]: 3
clone: BezierPath.java: package org.jhotdraw.geom [in BezierPath.java [in org.jhotdraw.geom [in src [in JHotDraw_7.0.6]]]]: 3
scanWhitespace: XMLElement.java: package nanoxml [in XMLElement.java [in nanoxml [in src [in JHotDraw_7.0.6]]]]: 4
canUngroup: SplitAction.java: package org.jhotdraw.samples.svg.action [in SplitAction.java [in org.jhotdraw.samples.svg.action [in src [in JHotDraw_7.0.6]]]]: 4
getBooleanAttribute: XMLElement.java: package nanoxml [in XMLElement.java [in nanoxml [in src [in JHotDraw_7.0.6]]]]: 3
setDrawing: NetPanel.java: package org.jhotdraw.samples.net [in NetPanel.java [in org.jhotdraw.samples.net [in src [in JHotDraw_7.0.6]]]]: 3
redo: BezierNodeEdit.java: package org.jhotdraw.draw [in BezierNodeEdit.java [in org.jhotdraw.draw [in src [in JHotDraw_7.0.6]]]]: 3
scanWhitespace: XMLElement.java: package nanoxml [in XMLElement.java [in nanoxml [in src [in JHotDraw_7.0.6]]]]: 4
getAttributeNamespace: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in net.n3.nanoxml [in src [in JHotDraw_7.0.6]]]]: 3
setDrawingEditor: NetProject.java: package org.jhotdraw.samples.net [in NetProject.java [in org.jhotdraw.samples.net [in src [in JHotDraw_7.0.6]]]]: 3
redo: SetBoundsEdit.java: package org.jhotdraw.draw [in SetBoundsEdit.java [in org.jhotdraw.draw [in src [in JHotDraw_7.0.6]]]]: 4
getAttribute: XMLElement.java: package nanoxml [in XMLElement.java [in nanoxml [in src [in JHotDraw_7.0.6]]]]: 3
getAttribute: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in net.n3.nanoxml [in src [in JHotDraw_7.0.6]]]]: 3
getAttribute: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in net.n3.nanoxml [in src [in JHotDraw_7.0.6]]]]: 3
undo: BezierNodeEdit.java: package org.jhotdraw.draw [in BezierNodeEdit.java [in org.jhotdraw.draw [in src [in JHotDraw_7.0.6]]]]: 3
getBezierPath: BezierFigure.java: package org.jhotdraw.draw [in BezierFigure.java [in org.jhotdraw.draw [in src [in JHotDraw_7.0.6]]]]: 4
getElementCount: NanoXMLLiteDOMInput.java: package org.jhotdraw.xml [in NanoXMLLiteDOMInput.java [in org.jhotdraw.xml [in src [in JHotDraw_7.0.6]]]]: 3
saveToFileAndReviewNext: ExitAction.java: package org.jhotdraw.app.action [in ExitAction.java [in org.jhotdraw.app.action [in src [in JHotDraw_7.0.6]]]]: 3
fireUndoableEditHappened: AbstractHandle.java: package org.jhotdraw.draw [in AbstractHandle.java [in org.jhotdraw.draw [in src [in JHotDraw_7.0.6]]]]: 3
actionPerformed: ProjectPropertyAction.java: package org.jhotdraw.app.action [in ProjectPropertyAction.java [in org.jhotdraw.app.action [in src [in JHotDraw_7.0.6]]]]: 3
mousePressed: HandleTracker.java: package org.jhotdraw.draw [in HandleTracker.java [in org.jhotdraw.draw [in src [in JHotDraw_7.0.6]]]]: 3
getCurrentValue: ToggleProjectPropertyAction.java: package org.jhotdraw.app.action [in ToggleProjectPropertyAction.java [in org.jhotdraw.app.action [in src [in JHotDraw_7.0.6]]]]: 3
scanString: XMLElement.java: package nanoxml [in XMLElement.java [in nanoxml [in src [in JHotDraw_7.0.6]]]]: 10
getAttributeType: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in net.n3.nanoxml [in src [in JHotDraw_7.0.6]]]]: 3
putValue: OSXTogglePaletteAction.java: package org.jhotdraw.app.action [in OSXTogglePaletteAction.java [in org.jhotdraw.app.action [in src [in JHotDraw_7.0.6]]]]: 3
skipComment: XMLElement.java: package nanoxml [in XMLElement.java [in nanoxml [in src [in JHotDraw_7.0.6]]]]: 9
redo: CompositeTransformEdit.java: package org.jhotdraw.draw [in CompositeTransformEdit.java [in org.jhotdraw.draw [in src [in JHotDraw_7.0.6]]]]: 4
getRestoreData: BezierFigure.java: package org.jhotdraw.draw [in BezierFigure.java [in org.jhotdraw.draw [in src [in JHotDraw_7.0.6]]]]: 4
getNode: BezierFigure.java: package org.jhotdraw.draw [in BezierFigure.java [in org.jhotdraw.draw [in src [in JHotDraw_7.0.6]]]]: 3
undo: SetBoundsEdit.java: package org.jhotdraw.draw [in SetBoundsEdit.java [in org.jhotdraw.draw [in src [in JHotDraw_7.0.6]]]]: 4
undo: CompositeTransformEdit.java: package org.jhotdraw.draw [in CompositeTransformEdit.java [in org.jhotdraw.draw [in src [in JHotDraw_7.0.6]]]]: 4
getAttributeType: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in net.n3.nanoxml [in src [in JHotDraw_7.0.6]]]]: 3
isCombinableWith: BezierControlPointHandle.java: package org.jhotdraw.draw [in BezierControlPointHandle.java [in org.jhotdraw.draw [in src [in JHotDraw_7.0.6]]]]: 4
print: NanoXMLDOMOutput.java: package org.jhotdraw.xml [in NanoXMLDOMOutput.java [in org.jhotdraw.xml [in src [in JHotDraw_7.0.6]]]]: 3
getIntAttribute: XMLElement.java: package nanoxml [in XMLElement.java [in nanoxml [in src [in JHotDraw_7.0.6]]]]: 3
undo: RestoreDataEdit.java: package org.jhotdraw.draw [in RestoreDataEdit.java [in org.jhotdraw.draw [in src [in JHotDraw_7.0.6]]]]: 4
scanIdentifier: XMLElement.java: package nanoxml [in XMLElement.java [in nanoxml [in src [in JHotDraw_7.0.6]]]]: 5
initActions: DrawProject.java: package org.jhotdraw.samples.draw [in DrawProject.java [in org.jhotdraw.samples.draw [in src [in JHotDraw_7.0.6]]]]: 3
addText: NanoXMLDOMOutput.java: package org.jhotdraw.xml [in NanoXMLDOMOutput.java [in org.jhotdraw.xml [in src [in JHotDraw_7.0.6]]]]: 4
checkLiteral: XMLElement.java: package nanoxml [in XMLElement.java [in nanoxml [in src [in JHotDraw_7.0.6]]]]: 4
redo: GeometryEdit.java: package org.jhotdraw.draw [in GeometryEdit.java [in org.jhotdraw.draw [in src [in JHotDraw_7.0.6]]]]: 4
setAttribute: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in net.n3.nanoxml [in src [in JHotDraw_7.0.6]]]]: 3
undo: GeometryEdit.java: package org.jhotdraw.draw [in GeometryEdit.java [in org.jhotdraw.draw [in src [in JHotDraw_7.0.6]]]]: 4
setDrawingEditor: DrawProject.java: package org.jhotdraw.samples.draw [in DrawProject.java [in org.jhotdraw.samples.draw [in src [in JHotDraw_7.0.6]]]]: 3
mouseEntered: AbstractTool.java: package org.jhotdraw.draw [in AbstractTool.java [in org.jhotdraw.draw [in src [in JHotDraw_7.0.6]]]]: 3
initActions: PertProject.java: package org.jhotdraw.samples.pert [in PertProject.java [in org.jhotdraw.samples.pert [in src [in JHotDraw_7.0.6]]]]: 3
getRootPaneContainer: FocusAction.java: package org.jhotdraw.app.action [in FocusAction.java [in org.jhotdraw.app.action [in src [in JHotDraw_7.0.6]]]]: 3
print: NanoXMLLiteDOMOutput.java: package org.jhotdraw.xml [in NanoXMLLiteDOMOutput.java [in org.jhotdraw.xml [in src [in JHotDraw_7.0.6]]]]: 4
setAttribute: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in net.n3.nanoxml [in src [in JHotDraw_7.0.6]]]]: 3
drawTool: DefaultDrawingView.java: package org.jhotdraw.draw [in DefaultDrawingView.java [in org.jhotdraw.draw [in src [in JHotDraw_7.0.6]]]]: 5
setEnabled: AbstractApplicationAction.java: package org.jhotdraw.app.action [in AbstractApplicationAction.java [in org.jhotdraw.app.action [in src [in JHotDraw_7.0.6]]]]: 3
hasAttribute: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in net.n3.nanoxml [in src [in JHotDraw_7.0.6]]]]: 3
show: DefaultAppletApplication.java: package org.jhotdraw.app [in DefaultAppletApplication.java [in org.jhotdraw.app [in src [in JHotDraw_7.0.6]]]]: 3
initActions: NetProject.java: package org.jhotdraw.samples.net [in NetProject.java [in org.jhotdraw.samples.net [in src [in JHotDraw_7.0.6]]]]: 3
hasAttribute: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in net.n3.nanoxml [in src [in JHotDraw_7.0.6]]]]: 3
setDrawingEditor: SVGProject.java: package org.jhotdraw.samples.svg [in SVGProject.java [in org.jhotdraw.samples.svg [in src [in JHotDraw_7.0.6]]]]: 3
getDoubleAttribute: XMLElement.java: package nanoxml [in XMLElement.java [in nanoxml [in src [in JHotDraw_7.0.6]]]]: 4
getElementCount: NanoXMLDOMInput.java: package org.jhotdraw.xml [in NanoXMLDOMInput.java [in org.jhotdraw.xml [in src [in JHotDraw_7.0.6]]]]: 3
getPoint: BezierFigure.java: package org.jhotdraw.draw [in BezierFigure.java [in org.jhotdraw.draw [in src [in JHotDraw_7.0.6]]]]: 3
readChar: XMLElement.java: package nanoxml [in XMLElement.java [in nanoxml [in src [in JHotDraw_7.0.6]]]]: 3
redo: RestoreDataEdit.java: package org.jhotdraw.draw [in RestoreDataEdit.java [in org.jhotdraw.draw [in src [in JHotDraw_7.0.6]]]]: 4
areaInvalidated: DefaultDrawingEditor.java: package org.jhotdraw.draw [in DefaultDrawingEditor.java [in org.jhotdraw.draw [in src [in JHotDraw_7.0.6]]]]: 3
setEditor: AbstractEditorAction.java: package org.jhotdraw.draw.action [in AbstractEditorAction.java [in org.jhotdraw.draw.action [in src [in JHotDraw_7.0.6]]]]: 3
undo: AttributeChangeEdit.java: package org.jhotdraw.draw [in AttributeChangeEdit.java [in org.jhotdraw.draw [in src [in JHotDraw_7.0.6]]]]: 4
setDrawing: DrawingPanel.java: package org.jhotdraw.samples.draw [in DrawingPanel.java [in org.jhotdraw.samples.draw [in src [in JHotDraw_7.0.6]]]]: 3
setDrawing: SVGPanel.java: package org.jhotdraw.samples.svg [in SVGPanel.java [in org.jhotdraw.samples.svg [in src [in JHotDraw_7.0.6]]]]: 3
getPoint: BezierFigure.java: package org.jhotdraw.draw [in BezierFigure.java [in org.jhotdraw.draw [in src [in JHotDraw_7.0.6]]]]: 3
addText: NanoXMLLiteDOMOutput.java: package org.jhotdraw.xml [in NanoXMLLiteDOMOutput.java [in org.jhotdraw.xml [in src [in JHotDraw_7.0.6]]]]: 4
