Put.java: org.apache.hadoop.hbase.client ScanDeleteTracker.java: org.apache.hadoop.hbase.regionserver 1->2: 60  2->1: 14
CacheConfig.java: org.apache.hadoop.hbase.io.hfile HBaseFsck.java: org.apache.hadoop.hbase.util 1->2: 56  2->1: 0
Delete.java: org.apache.hadoop.hbase.client Import.java: org.apache.hadoop.hbase.mapreduce 1->2: 30  2->1: 0
TColumn.java: org.apache.hadoop.hbase.thrift2.generated TestThriftHBaseServiceHandler.java: org.apache.hadoop.hbase.thrift2 1->2: 338  2->1: 0
TaskMonitor.java: org.apache.hadoop.hbase.monitoring TestHRegion.java: org.apache.hadoop.hbase.regionserver 1->2: 481  2->1: 0
AbstractClientScanner.java: org.apache.hadoop.hbase.client Result.java: org.apache.hadoop.hbase.client 1->2: 0  2->1: 33
HColumnDescriptor.java: org.apache.hadoop.hbase TestThriftHBaseServiceHandler.java: org.apache.hadoop.hbase.thrift2 1->2: 52  2->1: 0
CompareFilter.java: org.apache.hadoop.hbase.filter TestParseFilter.java: org.apache.hadoop.hbase.filter 1->2: 91  2->1: 0
Put.java: org.apache.hadoop.hbase.client IdentityTableReducer.java: org.apache.hadoop.hbase.mapreduce 1->2: 56  2->1: 0
HBaseAdmin.java: org.apache.hadoop.hbase.client TestRemoteTable.java: org.apache.hadoop.hbase.rest.client 1->2: 37  2->1: 0
Bytes.java: org.apache.hadoop.hbase.util SimpleRegionObserver.java: org.apache.hadoop.hbase.coprocessor 1->2: 45  2->1: 0
TRowResult.java: org.apache.hadoop.hbase.thrift.generated TestThriftServer.java: org.apache.hadoop.hbase.thrift 1->2: 53  2->1: 0
HBaseFsck.java: org.apache.hadoop.hbase.util FSTableDescriptors.java: org.apache.hadoop.hbase.util 1->2: 1  2->1: 823
HTable.java: org.apache.hadoop.hbase.client TestMultithreadedTableMapper.java: org.apache.hadoop.hbase.mapreduce 1->2: 104  2->1: 0
Bytes.java: org.apache.hadoop.hbase.util HashedBytes.java: org.apache.hadoop.hbase.util 1->2: 36  2->1: 28
Reference.java: org.apache.hadoop.hbase.io StoreFile.java: org.apache.hadoop.hbase.regionserver 1->2: 244  2->1: 20
HDFSBlocksDistribution.java: org.apache.hadoop.hbase HRegion.java: org.apache.hadoop.hbase.regionserver 1->2: 142  2->1: 60
KeyValue.java: org.apache.hadoop.hbase AggregationClient.java: org.apache.hadoop.hbase.client.coprocessor 1->2: 28  2->1: 25
MiniHBaseCluster.java: org.apache.hadoop.hbase TestHBaseFsck.java: org.apache.hadoop.hbase.util 1->2: 49  2->1: 0
RemoteHTable.java: org.apache.hadoop.hbase.rest.client Bytes.java: org.apache.hadoop.hbase.util 1->2: 115  2->1: 190
Append.java: org.apache.hadoop.hbase.client TestAtomicOperation.java: org.apache.hadoop.hbase.regionserver 1->2: 35  2->1: 0
Delete.java: org.apache.hadoop.hbase.client TableOutputFormat.java: org.apache.hadoop.hbase.mapreduce 1->2: 35  2->1: 0
SplitTransaction.java: org.apache.hadoop.hbase.regionserver HasThread.java: org.apache.hadoop.hbase.util 1->2: 0  2->1: 27
ScanQueryMatcher.java: org.apache.hadoop.hbase.regionserver TestQueryMatcher.java: org.apache.hadoop.hbase.regionserver 1->2: 134  2->1: 0
Bytes.java: org.apache.hadoop.hbase.util TestSplitTransactionOnCluster.java: org.apache.hadoop.hbase.regionserver 1->2: 209  2->1: 18
HColumnDescriptor.java: org.apache.hadoop.hbase Compression.java: org.apache.hadoop.hbase.io.hfile 1->2: 8  2->1: 61
AbstractHFileReader.java: org.apache.hadoop.hbase.io.hfile HFileReaderV1.java: org.apache.hadoop.hbase.io.hfile 1->2: 48  2->1: 25
HTableDescriptor.java: org.apache.hadoop.hbase TestHLogBench.java: org.apache.hadoop.hbase.regionserver.wal 1->2: 54  2->1: 12
HRegion.java: org.apache.hadoop.hbase.regionserver TestSeekOptimizations.java: org.apache.hadoop.hbase.regionserver 1->2: 279  2->1: 108
THBaseService.java: org.apache.hadoop.hbase.thrift2.generated TIllegalArgument.java: org.apache.hadoop.hbase.thrift2.generated 1->2: 0  2->1: 2461
HRegionInfo.java: org.apache.hadoop.hbase HbaseObjectWritable.java: org.apache.hadoop.hbase.io 1->2: 78  2->1: 119
User.java: org.apache.hadoop.hbase.security MiniHBaseCluster.java: org.apache.hadoop.hbase 1->2: 27  2->1: 1
TScan.java: org.apache.hadoop.hbase.thrift2.generated TColumn.java: org.apache.hadoop.hbase.thrift2.generated 1->2: 110  2->1: 263
Get.java: org.apache.hadoop.hbase.client TestAtomicOperation.java: org.apache.hadoop.hbase.regionserver 1->2: 38  2->1: 0
ValueFilter.java: org.apache.hadoop.hbase.filter TestFilter.java: org.apache.hadoop.hbase.filter 1->2: 75  2->1: 0
Store.java: org.apache.hadoop.hbase.regionserver TestSplitTransaction.java: org.apache.hadoop.hbase.regionserver 1->2: 37  2->1: 0
HFileScanner.java: org.apache.hadoop.hbase.io.hfile Store.java: org.apache.hadoop.hbase.regionserver 1->2: 61  2->1: 0
Compression.java: org.apache.hadoop.hbase.io.hfile TestHFileBlockCompatibility.java: org.apache.hadoop.hbase.io.hfile 1->2: 33  2->1: 0
HColumnDescriptor.java: org.apache.hadoop.hbase TestMasterCoprocessorExceptionWithRemove.java: org.apache.hadoop.hbase.coprocessor 1->2: 26  2->1: 0
Bytes.java: org.apache.hadoop.hbase.util TestMemStore.java: org.apache.hadoop.hbase.regionserver 1->2: 987  2->1: 1
HBaseAdmin.java: org.apache.hadoop.hbase.client TestMasterCoprocessorExceptionWithAbort.java: org.apache.hadoop.hbase.coprocessor 1->2: 46  2->1: 0
HRegion.java: org.apache.hadoop.hbase.regionserver TestCloseRegionHandler.java: org.apache.hadoop.hbase.regionserver.handler 1->2: 123  2->1: 63
DefaultLoadBalancer.java: org.apache.hadoop.hbase.master RegionPlan.java: org.apache.hadoop.hbase.master 1->2: 0  2->1: 38
HFileSystem.java: org.apache.hadoop.hbase.fs TestFSErrorsExposed.java: org.apache.hadoop.hbase.regionserver 1->2: 56  2->1: 0
HRegionLocation.java: org.apache.hadoop.hbase HRegionServer.java: org.apache.hadoop.hbase.regionserver 1->2: 77  2->1: 17
ServerName.java: org.apache.hadoop.hbase RegionSplitter.java: org.apache.hadoop.hbase.util 1->2: 38  2->1: 0
HalfStoreFileReader.java: org.apache.hadoop.hbase.io TestHalfStoreFileReader.java: org.apache.hadoop.hbase.io 1->2: 27  2->1: 0
Filter.java: org.apache.hadoop.hbase.filter StoreScanner.java: org.apache.hadoop.hbase.regionserver 1->2: 8  2->1: 28
WhileMatchFilter.java: org.apache.hadoop.hbase.filter TestOperation.java: org.apache.hadoop.hbase.client 1->2: 33  2->1: 0
HBaseAdmin.java: org.apache.hadoop.hbase.client TestEndToEndSplitTransaction.java: org.apache.hadoop.hbase.regionserver 1->2: 168  2->1: 51
HFile.java: org.apache.hadoop.hbase.io.hfile ByteBloomFilter.java: org.apache.hadoop.hbase.util 1->2: 3  2->1: 79
HColumnDescriptor.java: org.apache.hadoop.hbase OfflineMetaRebuildTestCore.java: org.apache.hadoop.hbase.util.hbck 1->2: 37  2->1: 0
HTableDescriptor.java: org.apache.hadoop.hbase TestOpenedRegionHandler.java: org.apache.hadoop.hbase.master 1->2: 18  2->1: 12
TestTablePermissions.java: org.apache.hadoop.hbase.security.access HBaseTestingUtility.java: org.apache.hadoop.hbase 1->2: 0  2->1: 37
Bytes.java: org.apache.hadoop.hbase.util TestScannersWithFilters.java: org.apache.hadoop.hbase.rest 1->2: 646  2->1: 0
ResourceCheckerJUnitRule.java: org.apache.hadoop.hbase TestTableInputFormatScan.java: org.apache.hadoop.hbase.mapreduce 1->2: 43  2->1: 0
BinaryComparator.java: org.apache.hadoop.hbase.filter TestHRegion.java: org.apache.hadoop.hbase.regionserver 1->2: 78  2->1: 0
MemStore.java: org.apache.hadoop.hbase.regionserver Store.java: org.apache.hadoop.hbase.regionserver 1->2: 118  2->1: 184
HTable.java: org.apache.hadoop.hbase.client TRegionInfo.java: org.apache.hadoop.hbase.thrift.generated 1->2: 140  2->1: 121
SkipFilter.java: org.apache.hadoop.hbase.filter Bytes.java: org.apache.hadoop.hbase.util 1->2: 38  2->1: 16
KeyValue.java: org.apache.hadoop.hbase HFile.java: org.apache.hadoop.hbase.io.hfile 1->2: 34  2->1: 1
KeyValue.java: org.apache.hadoop.hbase HBaseTestCase.java: org.apache.hadoop.hbase 1->2: 89  2->1: 3
Get.java: org.apache.hadoop.hbase.client ProtocolSignature.java: org.apache.hadoop.hbase.ipc 1->2: 32  2->1: 30
MemStore.java: org.apache.hadoop.hbase.regionserver TestMemStore.java: org.apache.hadoop.hbase.regionserver 1->2: 218  2->1: 5
CacheConfig.java: org.apache.hadoop.hbase.io.hfile HRegion.java: org.apache.hadoop.hbase.regionserver 1->2: 34  2->1: 54
WALPlayer.java: org.apache.hadoop.hbase.mapreduce Bytes.java: org.apache.hadoop.hbase.util 1->2: 2  2->1: 46
HRegionInfo.java: org.apache.hadoop.hbase OpenRegionHandler.java: org.apache.hadoop.hbase.regionserver.handler 1->2: 80  2->1: 0
EnvironmentEdgeManager.java: org.apache.hadoop.hbase.util TestEnvironmentEdgeManager.java: org.apache.hadoop.hbase.util 1->2: 30  2->1: 0
Bytes.java: org.apache.hadoop.hbase.util TestCompressor.java: org.apache.hadoop.hbase.regionserver.wal 1->2: 35  2->1: 0
HRegionInterface.java: org.apache.hadoop.hbase.ipc HLog.java: org.apache.hadoop.hbase.regionserver.wal 1->2: 410  2->1: 56
Bytes.java: org.apache.hadoop.hbase.util HFileReadWriteTest.java: org.apache.hadoop.hbase.regionserver 1->2: 149  2->1: 2
HFileSystem.java: org.apache.hadoop.hbase.fs TestHFileBlockCompatibility.java: org.apache.hadoop.hbase.io.hfile 1->2: 66  2->1: 0
HTableDescriptor.java: org.apache.hadoop.hbase LoadIncrementalHFiles.java: org.apache.hadoop.hbase.mapreduce 1->2: 53  2->1: 0
HBaseTestingUtility.java: org.apache.hadoop.hbase TestWALObserver.java: org.apache.hadoop.hbase.coprocessor 1->2: 27  2->1: 5
HMaster.java: org.apache.hadoop.hbase.master HBaseTestingUtility.java: org.apache.hadoop.hbase 1->2: 117  2->1: 15
MetaReader.java: org.apache.hadoop.hbase.catalog HBaseFsck.java: org.apache.hadoop.hbase.util 1->2: 427  2->1: 7
HRegionServer.java: org.apache.hadoop.hbase.regionserver HLog.java: org.apache.hadoop.hbase.regionserver.wal 1->2: 447  2->1: 278
ThriftServerRunner.java: org.apache.hadoop.hbase.thrift TBoundedThreadPoolServer.java: org.apache.hadoop.hbase.thrift 1->2: 11  2->1: 84
HRegionInterface.java: org.apache.hadoop.hbase.ipc HConnectionTestingUtility.java: org.apache.hadoop.hbase.client 1->2: 36  2->1: 0
StoreScanner.java: org.apache.hadoop.hbase.regionserver Bytes.java: org.apache.hadoop.hbase.util 1->2: 12  2->1: 27
HTable.java: org.apache.hadoop.hbase.client OfflineMetaRebuildTestCore.java: org.apache.hadoop.hbase.util.hbck 1->2: 261  2->1: 0
Get.java: org.apache.hadoop.hbase.client TestMultiVersions.java: org.apache.hadoop.hbase 1->2: 51  2->1: 0
TableRecordReader.java: org.apache.hadoop.hbase.mapreduce TableRecordReaderImpl.java: org.apache.hadoop.hbase.mapreduce 1->2: 18  2->1: 27
ServerName.java: org.apache.hadoop.hbase MetaScanner.java: org.apache.hadoop.hbase.client 1->2: 31  2->1: 0
InternalScanner.java: org.apache.hadoop.hbase.regionserver HMerge.java: org.apache.hadoop.hbase.util 1->2: 57  2->1: 2
HTableDescriptor.java: org.apache.hadoop.hbase TestHBaseFsck.java: org.apache.hadoop.hbase.util 1->2: 115  2->1: 0
HColumnDescriptor.java: org.apache.hadoop.hbase TestSerialization.java: org.apache.hadoop.hbase 1->2: 86  2->1: 0
Bytes.java: org.apache.hadoop.hbase.util PerformanceEvaluation.java: org.apache.hadoop.hbase 1->2: 221  2->1: 6
CompareFilter.java: org.apache.hadoop.hbase.filter PerformanceEvaluation.java: org.apache.hadoop.hbase 1->2: 66  2->1: 1
BlockCache.java: org.apache.hadoop.hbase.io.hfile HRegionServer.java: org.apache.hadoop.hbase.regionserver 1->2: 53  2->1: 10
KeyValue.java: org.apache.hadoop.hbase TestMultiVersions.java: org.apache.hadoop.hbase 1->2: 34  2->1: 3
PairOfSameType.java: org.apache.hadoop.hbase.util TestHRegion.java: org.apache.hadoop.hbase.regionserver 1->2: 37  2->1: 0
HTableDescriptor.java: org.apache.hadoop.hbase TestGetClosestAtOrBefore.java: org.apache.hadoop.hbase.regionserver 1->2: 66  2->1: 0
CellSetModel.java: org.apache.hadoop.hbase.rest.model RowModel.java: org.apache.hadoop.hbase.rest.model 1->2: 4  2->1: 61
HRegionServer.java: org.apache.hadoop.hbase.regionserver TestWALReplay.java: org.apache.hadoop.hbase.regionserver.wal 1->2: 222  2->1: 0
HConstants.java: org.apache.hadoop.hbase HRegion.java: org.apache.hadoop.hbase.regionserver 1->2: 92  2->1: 44
Append.java: org.apache.hadoop.hbase.client RemoteHTable.java: org.apache.hadoop.hbase.rest.client 1->2: 18  2->1: 34
Store.java: org.apache.hadoop.hbase.regionserver TestScanner.java: org.apache.hadoop.hbase.regionserver 1->2: 98  2->1: 90
RegionScanner.java: org.apache.hadoop.hbase.regionserver HRegionServer.java: org.apache.hadoop.hbase.regionserver 1->2: 47  2->1: 3
HMaster.java: org.apache.hadoop.hbase.master LogCleaner.java: org.apache.hadoop.hbase.master 1->2: 8  2->1: 27
HColumnDescriptor.java: org.apache.hadoop.hbase LoadIncrementalHFiles.java: org.apache.hadoop.hbase.mapreduce 1->2: 85  2->1: 0
HRegionInfo.java: org.apache.hadoop.hbase TestRegionSplitter.java: org.apache.hadoop.hbase.util 1->2: 37  2->1: 0
ClusterStatus.java: org.apache.hadoop.hbase HBaseAdmin.java: org.apache.hadoop.hbase.client 1->2: 43  2->1: 3
HRegionInfo.java: org.apache.hadoop.hbase UnmodifyableHRegionInfo.java: org.apache.hadoop.hbase.client 1->2: 63  2->1: 2
HTableDescriptor.java: org.apache.hadoop.hbase HMasterInterface.java: org.apache.hadoop.hbase.ipc 1->2: 58  2->1: 19
TableSplit.java: org.apache.hadoop.hbase.mapred TableSplit.java: org.apache.hadoop.hbase.mapreduce 1->2: 55  2->1: 35
ServerName.java: org.apache.hadoop.hbase TestMasterObserver.java: org.apache.hadoop.hbase.coprocessor 1->2: 53  2->1: 0
HBaseTestingUtility.java: org.apache.hadoop.hbase TestCatalogJanitor.java: org.apache.hadoop.hbase.master 1->2: 44  2->1: 0
Scan.java: org.apache.hadoop.hbase.client TestGetClosestAtOrBefore.java: org.apache.hadoop.hbase.regionserver 1->2: 39  2->1: 0
HRegion.java: org.apache.hadoop.hbase.regionserver IncreasingToUpperBoundRegionSplitPolicy.java: org.apache.hadoop.hbase.regionserver 1->2: 56  2->1: 1
HRegionInfo.java: org.apache.hadoop.hbase TableRegionModel.java: org.apache.hadoop.hbase.rest.model 1->2: 21  2->1: 28
HTableDescriptor.java: org.apache.hadoop.hbase TableSchemaModel.java: org.apache.hadoop.hbase.rest.model 1->2: 164  2->1: 56
HTable.java: org.apache.hadoop.hbase.client CoprocessorHost.java: org.apache.hadoop.hbase.coprocessor 1->2: 381  2->1: 16
KeyValue.java: org.apache.hadoop.hbase FastDiffDeltaEncoder.java: org.apache.hadoop.hbase.io.encoding 1->2: 836  2->1: 14
Scan.java: org.apache.hadoop.hbase.client TestMultipleTimestamps.java: org.apache.hadoop.hbase.client 1->2: 64  2->1: 62
HRegionServer.java: org.apache.hadoop.hbase.regionserver ThriftServer.java: org.apache.hadoop.hbase.thrift2 1->2: 37  2->1: 11
Get.java: org.apache.hadoop.hbase.client RegionTransitionData.java: org.apache.hadoop.hbase.executor 1->2: 29  2->1: 27
ThriftUtilities.java: org.apache.hadoop.hbase.thrift ColumnDescriptor.java: org.apache.hadoop.hbase.thrift.generated 1->2: 0  2->1: 71
ServerName.java: org.apache.hadoop.hbase TestClassLoading.java: org.apache.hadoop.hbase.coprocessor 1->2: 49  2->1: 0
HRegionInterface.java: org.apache.hadoop.hbase.ipc ReplicationSource.java: org.apache.hadoop.hbase.replication.regionserver 1->2: 129  2->1: 0
HConnectionManager.java: org.apache.hadoop.hbase.client HMaster.java: org.apache.hadoop.hbase.master 1->2: 3  2->1: 92
Get.java: org.apache.hadoop.hbase.client TestMasterReplication.java: org.apache.hadoop.hbase.replication 1->2: 43  2->1: 2
HRegionServer.java: org.apache.hadoop.hbase.regionserver User.java: org.apache.hadoop.hbase.security 1->2: 40  2->1: 64
Scan.java: org.apache.hadoop.hbase.client TestStoreFile.java: org.apache.hadoop.hbase.regionserver 1->2: 496  2->1: 0
HRegionServer.java: org.apache.hadoop.hbase.regionserver PerformanceEvaluation.java: org.apache.hadoop.hbase 1->2: 361  2->1: 8
RowMutations.java: org.apache.hadoop.hbase.client HTableInterface.java: org.apache.hadoop.hbase.client 1->2: 17  2->1: 18
MasterFileSystem.java: org.apache.hadoop.hbase.master Bytes.java: org.apache.hadoop.hbase.util 1->2: 2  2->1: 195
ZKSplitLog.java: org.apache.hadoop.hbase.zookeeper TestSplitLogWorker.java: org.apache.hadoop.hbase.regionserver 1->2: 37  2->1: 0
TestAccessController.java: org.apache.hadoop.hbase.security.access HBaseAdmin.java: org.apache.hadoop.hbase.client 1->2: 0  2->1: 111
HFilePrettyPrinter.java: org.apache.hadoop.hbase.io.hfile HFileScanner.java: org.apache.hadoop.hbase.io.hfile 1->2: 0  2->1: 32
InternalScan.java: org.apache.hadoop.hbase.regionserver MemStore.java: org.apache.hadoop.hbase.regionserver 1->2: 0  2->1: 24
Put.java: org.apache.hadoop.hbase.client MemStore.java: org.apache.hadoop.hbase.regionserver 1->2: 245  2->1: 15
ScannerModel.java: org.apache.hadoop.hbase.rest.model TestScannerModel.java: org.apache.hadoop.hbase.rest.model 1->2: 69  2->1: 0
SchemaMetrics.java: org.apache.hadoop.hbase.regionserver.metrics OperationMetrics.java: org.apache.hadoop.hbase.regionserver.metrics 1->2: 34  2->1: 0
Threads.java: org.apache.hadoop.hbase.util HBaseTestingUtility.java: org.apache.hadoop.hbase 1->2: 67  2->1: 0
HConstants.java: org.apache.hadoop.hbase TestAdmin.java: org.apache.hadoop.hbase.client 1->2: 84  2->1: 1
MemStore.java: org.apache.hadoop.hbase.regionserver TestHRegion.java: org.apache.hadoop.hbase.regionserver 1->2: 411  2->1: 0
AccessController.java: org.apache.hadoop.hbase.security.access RegionObserver.java: org.apache.hadoop.hbase.coprocessor 1->2: 25  2->1: 32
Put.java: org.apache.hadoop.hbase.client TestColumnPrefixFilter.java: org.apache.hadoop.hbase.filter 1->2: 74  2->1: 0
PageFilter.java: org.apache.hadoop.hbase.filter TestFilter.java: org.apache.hadoop.hbase.filter 1->2: 48  2->1: 0
HLogKey.java: org.apache.hadoop.hbase.regionserver.wal TestHLogSplit.java: org.apache.hadoop.hbase.regionserver.wal 1->2: 72  2->1: 0
Filter.java: org.apache.hadoop.hbase.filter TestFilter.java: org.apache.hadoop.hbase.filter 1->2: 35  2->1: 0
MultipleColumnPrefixFilter.java: org.apache.hadoop.hbase.filter Bytes.java: org.apache.hadoop.hbase.util 1->2: 54  2->1: 35
StoreFile.java: org.apache.hadoop.hbase.regionserver HFileReadWriteTest.java: org.apache.hadoop.hbase.regionserver 1->2: 86  2->1: 0
HConnection.java: org.apache.hadoop.hbase.client ScannerCallable.java: org.apache.hadoop.hbase.client 1->2: 5  2->1: 33
LocalHBaseCluster.java: org.apache.hadoop.hbase HRegionServerCommandLine.java: org.apache.hadoop.hbase.regionserver 1->2: 12  2->1: 22
HColumnDescriptor.java: org.apache.hadoop.hbase RegionSplitter.java: org.apache.hadoop.hbase.util 1->2: 52  2->1: 0
FilterBase.java: org.apache.hadoop.hbase.filter TestFilterList.java: org.apache.hadoop.hbase.filter 1->2: 97  2->1: 0
SingleSizeCache.java: org.apache.hadoop.hbase.io.hfile.slab Slab.java: org.apache.hadoop.hbase.io.hfile.slab 1->2: 16  2->1: 36
KeyValue.java: org.apache.hadoop.hbase TimestampTestBase.java: org.apache.hadoop.hbase 1->2: 26  2->1: 382
HBaseTestingUtility.java: org.apache.hadoop.hbase MockServer.java: org.apache.hadoop.hbase.util 1->2: 12  2->1: 29
Response.java: org.apache.hadoop.hbase.rest.client Client.java: org.apache.hadoop.hbase.rest.client 1->2: 191  2->1: 94
Scan.java: org.apache.hadoop.hbase.client TestScannersWithFilters.java: org.apache.hadoop.hbase.rest 1->2: 836  2->1: 0
WhileMatchFilter.java: org.apache.hadoop.hbase.filter PerformanceEvaluation.java: org.apache.hadoop.hbase.rest 1->2: 25  2->1: 8
Bytes.java: org.apache.hadoop.hbase.util TestMetaReaderEditorNoCluster.java: org.apache.hadoop.hbase.catalog 1->2: 42  2->1: 1
HRegionInfo.java: org.apache.hadoop.hbase ClosedRegionHandler.java: org.apache.hadoop.hbase.master.handler 1->2: 52  2->1: 15
EventHandler.java: org.apache.hadoop.hbase.executor Client.java: org.apache.hadoop.hbase.rest.client 1->2: 2  2->1: 182
RegionPlan.java: org.apache.hadoop.hbase.master HMaster.java: org.apache.hadoop.hbase.master 1->2: 33  2->1: 8
HRegion.java: org.apache.hadoop.hbase.regionserver FSUtils.java: org.apache.hadoop.hbase.util 1->2: 403  2->1: 174
HRegionInfo.java: org.apache.hadoop.hbase HTable.java: org.apache.hadoop.hbase.client 1->2: 264  2->1: 142
HColumnDescriptor.java: org.apache.hadoop.hbase TestBlocksRead.java: org.apache.hadoop.hbase.regionserver 1->2: 30  2->1: 12
KeyValue.java: org.apache.hadoop.hbase TestTableMapReduce.java: org.apache.hadoop.hbase.mapred 1->2: 31  2->1: 0
RegionTransitionData.java: org.apache.hadoop.hbase.executor TestHBaseFsck.java: org.apache.hadoop.hbase.util 1->2: 31  2->1: 0
Threads.java: org.apache.hadoop.hbase.util MiniHBaseCluster.java: org.apache.hadoop.hbase 1->2: 44  2->1: 14
ServerName.java: org.apache.hadoop.hbase SplitTransaction.java: org.apache.hadoop.hbase.regionserver 1->2: 43  2->1: 0
HBaseAdmin.java: org.apache.hadoop.hbase.client TestRSKilledWhenMasterInitializing.java: org.apache.hadoop.hbase.regionserver 1->2: 67  2->1: 0
LruBlockCache.java: org.apache.hadoop.hbase.io.hfile ClassSize.java: org.apache.hadoop.hbase.util 1->2: 22  2->1: 8
BinaryPrefixComparator.java: org.apache.hadoop.hbase.filter TestParseFilter.java: org.apache.hadoop.hbase.filter 1->2: 27  2->1: 0
HTable.java: org.apache.hadoop.hbase.client TestHFileOutputFormat.java: org.apache.hadoop.hbase.mapreduce 1->2: 473  2->1: 7
Get.java: org.apache.hadoop.hbase.client MXBean.java: org.apache.hadoop.hbase.master 1->2: 48  2->1: 0
VersionAnnotation.java: org.apache.hadoop.hbase Get.java: org.apache.hadoop.hbase.client 1->2: 17  2->1: 20
HBaseTestingUtility.java: org.apache.hadoop.hbase TestThriftHBaseServiceHandler.java: org.apache.hadoop.hbase.thrift2 1->2: 23  2->1: 9
HColumnDescriptor.java: org.apache.hadoop.hbase TestMergeTool.java: org.apache.hadoop.hbase.util 1->2: 25  2->1: 0
KeyValue.java: org.apache.hadoop.hbase HRegionInterface.java: org.apache.hadoop.hbase.ipc 1->2: 42  2->1: 344
Mutation.java: org.apache.hadoop.hbase.client Hbase.java: org.apache.hadoop.hbase.thrift.generated 1->2: 2180  2->1: 0
PoolMap.java: org.apache.hadoop.hbase.util TestPoolMap.java: org.apache.hadoop.hbase.util 1->2: 86  2->1: 0
FixedFileTrailer.java: org.apache.hadoop.hbase.io.hfile HFileBlock.java: org.apache.hadoop.hbase.io.hfile 1->2: 25  2->1: 20
Permission.java: org.apache.hadoop.hbase.security.access TestTablePermissions.java: org.apache.hadoop.hbase.security.access 1->2: 486  2->1: 0
HRegionInfo.java: org.apache.hadoop.hbase RegionTransitionData.java: org.apache.hadoop.hbase.executor 1->2: 53  2->1: 35
HTable.java: org.apache.hadoop.hbase.client RestartMetaTest.java: org.apache.hadoop.hbase.util 1->2: 29  2->1: 7
RegionSplitter.java: org.apache.hadoop.hbase.util FSUtils.java: org.apache.hadoop.hbase.util 1->2: 0  2->1: 49
HBaseAdmin.java: org.apache.hadoop.hbase.client SchemaResource.java: org.apache.hadoop.hbase.rest 1->2: 47  2->1: 229
SortedCopyOnWriteSet.java: org.apache.hadoop.hbase.util TestSortedCopyOnWriteSet.java: org.apache.hadoop.hbase.util 1->2: 48  2->1: 0
Get.java: org.apache.hadoop.hbase.client ZKUtil.java: org.apache.hadoop.hbase.zookeeper 1->2: 35  2->1: 0
Delete.java: org.apache.hadoop.hbase.client HBaseTestCase.java: org.apache.hadoop.hbase 1->2: 41  2->1: 0
MetaReader.java: org.apache.hadoop.hbase.catalog TestMetaReaderEditor.java: org.apache.hadoop.hbase.catalog 1->2: 93  2->1: 0
Result.java: org.apache.hadoop.hbase.client TestMultiParallel.java: org.apache.hadoop.hbase.client 1->2: 131  2->1: 0
SplitLogWorker.java: org.apache.hadoop.hbase.regionserver HLogSplitter.java: org.apache.hadoop.hbase.regionserver.wal 1->2: 18  2->1: 28
HRegion.java: org.apache.hadoop.hbase.regionserver TestSplitTransactionOnCluster.java: org.apache.hadoop.hbase.regionserver 1->2: 544  2->1: 101
KeyValue.java: org.apache.hadoop.hbase TestMultipleTimestamps.java: org.apache.hadoop.hbase.client 1->2: 176  2->1: 29
StoreFileScanner.java: org.apache.hadoop.hbase.regionserver HFileReadWriteTest.java: org.apache.hadoop.hbase.regionserver 1->2: 54  2->1: 1
Store.java: org.apache.hadoop.hbase.regionserver HFileReadWriteTest.java: org.apache.hadoop.hbase.regionserver 1->2: 86  2->1: 4
KeyValue.java: org.apache.hadoop.hbase TestCatalogTracker.java: org.apache.hadoop.hbase.catalog 1->2: 78  2->1: 3
CatalogTracker.java: org.apache.hadoop.hbase.catalog MockServer.java: org.apache.hadoop.hbase.util 1->2: 14  2->1: 35
BaseRegionObserver.java: org.apache.hadoop.hbase.coprocessor Store.java: org.apache.hadoop.hbase.regionserver 1->2: 26  2->1: 15
Get.java: org.apache.hadoop.hbase.client TestRemoteTable.java: org.apache.hadoop.hbase.rest.client 1->2: 108  2->1: 0
BlockCacheColumnFamilySummary.java: org.apache.hadoop.hbase.io.hfile StoreFile.java: org.apache.hadoop.hbase.regionserver 1->2: 75  2->1: 12
Append.java: org.apache.hadoop.hbase.client HRegionServer.java: org.apache.hadoop.hbase.regionserver 1->2: 83  2->1: 24
HBaseAdmin.java: org.apache.hadoop.hbase.client PerformanceEvaluation.java: org.apache.hadoop.hbase 1->2: 387  2->1: 3
