BSHType.java: org.gjt.sp.jedit.bsh BSHPrimitiveType.java: org.gjt.sp.jedit.bsh 1->2: 1  2->1: 17
BeanShell.java: org.gjt.sp.jedit OptionsDialog.java: org.gjt.sp.jedit.gui 1->2: 18  2->1: 3
ServiceManager.java: org.gjt.sp.jedit FoldHandler.java: org.gjt.sp.jedit.buffer 1->2: 3  2->1: 26
jEdit.java: org.gjt.sp.jedit GrabKeyDialog.java: org.gjt.sp.jedit.gui 1->2: 71  2->1: 65
jEdit.java: org.gjt.sp.jedit SyntaxHiliteOptionPane.java: org.gjt.sp.jedit.options 1->2: 43  2->1: 0
jEdit.java: org.gjt.sp.jedit BufferPrintable.java: org.gjt.sp.jedit.print 1->2: 32  2->1: 86
Reflect.java: org.gjt.sp.jedit.bsh Name.java: org.gjt.sp.jedit.bsh 1->2: 28  2->1: 107
GUIUtilities.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 17  2->1: 65
BSHClassDeclaration.java: org.gjt.sp.jedit.bsh SimpleNode.java: org.gjt.sp.jedit.bsh 1->2: 10  2->1: 9
EditPane.java: org.gjt.sp.jedit BufferSetWidgetFactory.java: org.gjt.sp.jedit.gui.statusbar 1->2: 58  2->1: 0
FileCellRenderer.java: org.gjt.sp.jedit.browser VFSFile.java: org.gjt.sp.jedit.io 1->2: 10  2->1: 66
FontSelector.java: org.gjt.sp.jedit.gui AppearanceOptionPane.java: org.gjt.sp.jedit.options 1->2: 16  2->1: 0
jEdit.java: org.gjt.sp.jedit HistoryButton.java: org.gjt.sp.jedit.help 1->2: 17  2->1: 1
VFSBrowser.java: org.gjt.sp.jedit.browser FilePropertiesDialog.java: org.gjt.sp.jedit.gui 1->2: 16  2->1: 8
FirstLine.java: org.gjt.sp.jedit.textarea TextArea.java: org.gjt.sp.jedit.textarea 1->2: 70  2->1: 16
ClassGeneratorUtil.java: org.gjt.sp.jedit.bsh Label.java: org.gjt.sp.jedit.bsh.org.objectweb.asm 1->2: 0  2->1: 30
ModeProvider.java: org.gjt.sp.jedit.syntax Log.java: org.gjt.sp.util 1->2: 5  2->1: 19
CommandLineReader.java: org.gjt.sp.jedit.bsh Interpreter.java: org.gjt.sp.jedit.bsh 1->2: 21  2->1: 8
jEdit.java: org.gjt.sp.jedit BufferAutosaveRequest.java: org.gjt.sp.jedit.bufferio 1->2: 6  2->1: 39
ExtensionManager.java: org.gjt.sp.jedit.textarea TextArea.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 20
jEdit.java: org.gjt.sp.jedit DockableWindow.java: org.gjt.sp.jedit.gui 1->2: 5  2->1: 50
GUIUtilities.java: org.gjt.sp.jedit EnhancedButton.java: org.gjt.sp.jedit.gui 1->2: 9  2->1: 8
Buffer.java: org.gjt.sp.jedit ParserRuleSet.java: org.gjt.sp.jedit.syntax 1->2: 5  2->1: 18
BufferInsertRequest.java: org.gjt.sp.jedit.bufferio VFS.java: org.gjt.sp.jedit.io 1->2: 6  2->1: 36
BSHMethodDeclaration.java: org.gjt.sp.jedit.bsh BSHFormalParameters.java: org.gjt.sp.jedit.bsh 1->2: 2  2->1: 19
HistoryButton.java: org.gjt.sp.jedit.help HelpHistoryModel.java: org.gjt.sp.jedit.help 1->2: 0  2->1: 17
Interpreter.java: org.gjt.sp.jedit.bsh BSHBinaryExpression.java: org.gjt.sp.jedit.bsh 1->2: 40  2->1: 52
MiscUtilities.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 31  2->1: 92
BSHBlock.java: org.gjt.sp.jedit.bsh BSHTryStatement.java: org.gjt.sp.jedit.bsh 1->2: 24  2->1: 11
WorkThread.java: org.gjt.sp.util WorkRequest.java: org.gjt.sp.util 1->2: 40  2->1: 4
jEdit.java: org.gjt.sp.jedit JEditVisitorAdapter.java: org.gjt.sp.jedit.visitors 1->2: 11  2->1: 33
EnhancedDialog.java: org.gjt.sp.jedit.gui CloseDialog.java: org.gjt.sp.jedit.gui 1->2: 18  2->1: 7
Chunk.java: org.gjt.sp.jedit.syntax TextAreaPainter.java: org.gjt.sp.jedit.textarea 1->2: 18  2->1: 12
Buffer.java: org.gjt.sp.jedit JEditVisitorAdapter.java: org.gjt.sp.jedit.visitors 1->2: 0  2->1: 17
JEditVisitor.java: org.gjt.sp.jedit.visitors JEditVisitorAdapter.java: org.gjt.sp.jedit.visitors 1->2: 25  2->1: 34
jEdit.java: org.gjt.sp.jedit HistoryText.java: org.gjt.sp.jedit.gui 1->2: 14  2->1: 3
EditPlugin.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 12  2->1: 11
SimpleNode.java: org.gjt.sp.jedit.bsh Token.java: org.gjt.sp.jedit.syntax 1->2: 4  2->1: 17
SearchSettingsChanged.java: org.gjt.sp.jedit.msg SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 22  2->1: 4
FileVFS.java: org.gjt.sp.jedit.io VFSManager.java: org.gjt.sp.jedit.io 1->2: 5  2->1: 46
jEdit.java: org.gjt.sp.jedit NameSpace.java: org.gjt.sp.jedit.bsh 1->2: 15  2->1: 431
ClassGeneratorUtil.java: org.gjt.sp.jedit.bsh InterpreterError.java: org.gjt.sp.jedit.bsh 1->2: 0  2->1: 30
BrowserIORequest.java: org.gjt.sp.jedit.browser WorkRequest.java: org.gjt.sp.util 1->2: 0  2->1: 18
jEdit.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 312  2->1: 120
XThis.java: org.gjt.sp.jedit.bsh TargetError.java: org.gjt.sp.jedit.bsh 1->2: 5  2->1: 14
BshMethod.java: org.gjt.sp.jedit.bsh XThis.java: org.gjt.sp.jedit.bsh 1->2: 35  2->1: 1
VFSFileNameField.java: org.gjt.sp.jedit.browser VFSFileChooserDialog.java: org.gjt.sp.jedit.browser 1->2: 4  2->1: 12
RolloverButton.java: org.gjt.sp.jedit.gui InstallPanel.java: org.gjt.sp.jedit.pluginmgr 1->2: 19  2->1: 0
CallStack.java: org.gjt.sp.jedit.bsh BSHMethodDeclaration.java: org.gjt.sp.jedit.bsh 1->2: 20  2->1: 4
AbstractOptionPane.java: org.gjt.sp.jedit GutterOptionPane.java: org.gjt.sp.jedit.options 1->2: 112  2->1: 6
Buffer.java: org.gjt.sp.jedit FoldHandler.java: org.gjt.sp.jedit.buffer 1->2: 6  2->1: 33
VFS.java: org.gjt.sp.jedit.io VFSUpdate.java: org.gjt.sp.jedit.msg 1->2: 13  2->1: 23
jEdit.java: org.gjt.sp.jedit BufferOptionPane.java: org.gjt.sp.jedit.options 1->2: 139  2->1: 0
PluginJAR.java: org.gjt.sp.jedit PluginUpdate.java: org.gjt.sp.jedit.msg 1->2: 16  2->1: 19
Interpreter.java: org.gjt.sp.jedit.bsh BSHImportDeclaration.java: org.gjt.sp.jedit.bsh 1->2: 11  2->1: 52
BSHBlock.java: org.gjt.sp.jedit.bsh Parser.java: org.gjt.sp.jedit.bsh 1->2: 8  2->1: 12
FoldHandler.java: org.gjt.sp.jedit.buffer DefaultFoldHandlerProvider.java: org.gjt.sp.jedit.buffer 1->2: 17  2->1: 6
jEdit.java: org.gjt.sp.jedit JEditHistoryModelSaver.java: org.gjt.sp.jedit.gui 1->2: 20  2->1: 147
PluginManagerOptionPane.java: org.gjt.sp.jedit.options MirrorList.java: org.gjt.sp.jedit.pluginmgr 1->2: 0  2->1: 48
VFSDirectoryEntryTable.java: org.gjt.sp.jedit.browser BrowserView.java: org.gjt.sp.jedit.browser 1->2: 30  2->1: 29
ActionContext.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 36  2->1: 27
Gutter.java: org.gjt.sp.jedit.textarea Selection.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 62
View.java: org.gjt.sp.jedit DockableWindowFactory.java: org.gjt.sp.jedit.gui 1->2: 18  2->1: 3
BufferLoadRequest.java: org.gjt.sp.jedit.bufferio BufferIORequest.java: org.gjt.sp.jedit.bufferio 1->2: 2  2->1: 23
JEditMode.java: org.gjt.sp.jedit Mode.java: org.gjt.sp.jedit 1->2: 13  2->1: 15
KillRing.java: org.gjt.sp.jedit.buffer StandaloneTextArea.java: org.gjt.sp.jedit.textarea 1->2: 39  2->1: 2
BrowserColorsOptionPane.java: org.gjt.sp.jedit.options SyntaxHiliteOptionPane.java: org.gjt.sp.jedit.options 1->2: 28  2->1: 4
DockablePanel.java: org.gjt.sp.jedit.gui DockableWindowManager.java: org.gjt.sp.jedit.gui 1->2: 4  2->1: 38
jEdit.java: org.gjt.sp.jedit DirectoryListSet.java: org.gjt.sp.jedit.search 1->2: 23  2->1: 7
UtilTargetError.java: org.gjt.sp.jedit.bsh TargetError.java: org.gjt.sp.jedit.bsh 1->2: 0  2->1: 17
TextUtilities.java: org.gjt.sp.jedit TextArea.java: org.gjt.sp.jedit.textarea 1->2: 89  2->1: 58
BSHReturnType.java: org.gjt.sp.jedit.bsh Interpreter.java: org.gjt.sp.jedit.bsh 1->2: 0  2->1: 24
JEditBuffer.java: org.gjt.sp.jedit.buffer Log.java: org.gjt.sp.util 1->2: 6  2->1: 117
jEdit.java: org.gjt.sp.jedit ShortcutsOptionPane.java: org.gjt.sp.jedit.options 1->2: 77  2->1: 0
BSHArrayDimensions.java: org.gjt.sp.jedit.bsh Interpreter.java: org.gjt.sp.jedit.bsh 1->2: 104  2->1: 80
View.java: org.gjt.sp.jedit BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 12  2->1: 54
BSHPrimarySuffix.java: org.gjt.sp.jedit.bsh BSHPrimaryExpression.java: org.gjt.sp.jedit.bsh 1->2: 3  2->1: 39
jEdit.java: org.gjt.sp.jedit RecentFilesProvider.java: org.gjt.sp.jedit.menu 1->2: 44  2->1: 7
TextAreaPainter.java: org.gjt.sp.jedit.textarea TextArea.java: org.gjt.sp.jedit.textarea 1->2: 90  2->1: 183
BrowserIORequest.java: org.gjt.sp.jedit.browser Log.java: org.gjt.sp.util 1->2: 2  2->1: 32
PluginJAR.java: org.gjt.sp.jedit JARClassLoader.java: org.gjt.sp.jedit 1->2: 55  2->1: 69
SearchMatcher.java: org.gjt.sp.jedit.search BoyerMooreSearchMatcher.java: org.gjt.sp.jedit.search 1->2: 11  2->1: 8
jEdit.java: org.gjt.sp.jedit AbstractInputHandler.java: org.gjt.sp.jedit.input 1->2: 17  2->1: 9
ErrorsWidgetFactory.java: org.gjt.sp.jedit.gui.statusbar Log.java: org.gjt.sp.util 1->2: 0  2->1: 19
EditingOptionPane.java: org.gjt.sp.jedit.options StandardUtilities.java: org.gjt.sp.util 1->2: 0  2->1: 22
UtilEvalError.java: org.gjt.sp.jedit.bsh BSHUnaryExpression.java: org.gjt.sp.jedit.bsh 1->2: 17  2->1: 1
JThis.java: org.gjt.sp.jedit.bsh Primitive.java: org.gjt.sp.jedit.bsh 1->2: 3  2->1: 51
BSHTryStatement.java: org.gjt.sp.jedit.bsh Interpreter.java: org.gjt.sp.jedit.bsh 1->2: 52  2->1: 87
HistoryText.java: org.gjt.sp.jedit.gui HistoryTextArea.java: org.gjt.sp.jedit.gui 1->2: 35  2->1: 26
EditBus.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 33  2->1: 0
BSHType.java: org.gjt.sp.jedit.bsh Name.java: org.gjt.sp.jedit.bsh 1->2: 1  2->1: 18
Token.java: org.gjt.sp.jedit.syntax TextArea.java: org.gjt.sp.jedit.textarea 1->2: 21  2->1: 2
EditAction.java: org.gjt.sp.jedit ActionSet.java: org.gjt.sp.jedit 1->2: 32  2->1: 13
View.java: org.gjt.sp.jedit RecentDirectoriesProvider.java: org.gjt.sp.jedit.menu 1->2: 6  2->1: 29
This.java: org.gjt.sp.jedit.bsh TextAreaInputHandler.java: org.gjt.sp.jedit.input 1->2: 17  2->1: 0
AbstractInputHandler.java: org.gjt.sp.jedit.input TextArea.java: org.gjt.sp.jedit.textarea 1->2: 19  2->1: 25
This.java: org.gjt.sp.jedit.bsh ErrorListDialog.java: org.gjt.sp.jedit.gui 1->2: 3  2->1: 21
SelectionLengthWidgetFactory.java: org.gjt.sp.jedit.gui.statusbar Selection.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 51
JEditBuffer.java: org.gjt.sp.jedit.buffer TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 5  2->1: 40
jEdit.java: org.gjt.sp.jedit ViewUpdate.java: org.gjt.sp.jedit.msg 1->2: 7  2->1: 12
Buffer.java: org.gjt.sp.jedit HyperSearchResult.java: org.gjt.sp.jedit.search 1->2: 20  2->1: 28
DockableWindowFactory.java: org.gjt.sp.jedit.gui Log.java: org.gjt.sp.util 1->2: 0  2->1: 21
Reflect.java: org.gjt.sp.jedit.bsh BshMethod.java: org.gjt.sp.jedit.bsh 1->2: 2  2->1: 99
JEditAbstractEditAction.java: org.gjt.sp.jedit AbstractInputHandler.java: org.gjt.sp.jedit.input 1->2: 15  2->1: 2
BeanShell.java: org.gjt.sp.jedit ActionSet.java: org.gjt.sp.jedit 1->2: 20  2->1: 3
NameSpace.java: org.gjt.sp.jedit.bsh BSHForStatement.java: org.gjt.sp.jedit.bsh 1->2: 34  2->1: 3
Registers.java: org.gjt.sp.jedit LogViewer.java: org.gjt.sp.jedit.gui 1->2: 22  2->1: 0
JEditBuffer.java: org.gjt.sp.jedit.buffer InputHandler.java: org.gjt.sp.jedit.gui 1->2: 34  2->1: 0
EvalError.java: org.gjt.sp.jedit.bsh Name.java: org.gjt.sp.jedit.bsh 1->2: 51  2->1: 4
VFSFileChooserDialog.java: org.gjt.sp.jedit.browser This.java: org.gjt.sp.jedit.bsh 1->2: 21  2->1: 9
CurrentBufferSet.java: org.gjt.sp.jedit.search SearchFileSet.java: org.gjt.sp.jedit.search 1->2: 5  2->1: 11
MiscUtilities.java: org.gjt.sp.jedit MenuItemTextComparator.java: org.gjt.sp.jedit.menu 1->2: 2  2->1: 40
ServiceManager.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 1  2->1: 15
BSHUnaryExpression.java: org.gjt.sp.jedit.bsh Interpreter.java: org.gjt.sp.jedit.bsh 1->2: 52  2->1: 57
NameSource.java: org.gjt.sp.jedit.bsh NameSpace.java: org.gjt.sp.jedit.bsh 1->2: 10  2->1: 7
GUIUtilities.java: org.gjt.sp.jedit MiscUtilities.java: org.gjt.sp.jedit 1->2: 19  2->1: 3
BSHClassDeclaration.java: org.gjt.sp.jedit.bsh Interpreter.java: org.gjt.sp.jedit.bsh 1->2: 53  2->1: 12
GUIUtilities.java: org.gjt.sp.jedit SearchDialog.java: org.gjt.sp.jedit.search 1->2: 35  2->1: 145
This.java: org.gjt.sp.jedit.bsh JEditBuffer.java: org.gjt.sp.jedit.buffer 1->2: 81  2->1: 1
jEdit.java: org.gjt.sp.jedit DisplayManager.java: org.gjt.sp.jedit.textarea 1->2: 37  2->1: 93
Interpreter.java: org.gjt.sp.jedit.bsh BSHSwitchStatement.java: org.gjt.sp.jedit.bsh 1->2: 33  2->1: 52
TextAreaExtension.java: org.gjt.sp.jedit.textarea TextAreaPainter.java: org.gjt.sp.jedit.textarea 1->2: 31  2->1: 25
CodeVisitor.java: org.gjt.sp.jedit.bsh.org.objectweb.asm ClassVisitor.java: org.gjt.sp.jedit.bsh.org.objectweb.asm 1->2: 2  2->1: 59
Roster.java: org.gjt.sp.jedit.pluginmgr IOUtilities.java: org.gjt.sp.util 1->2: 0  2->1: 36
View.java: org.gjt.sp.jedit VFSPathSelected.java: org.gjt.sp.jedit.msg 1->2: 10  2->1: 11
Types.java: org.gjt.sp.jedit.bsh Type.java: org.gjt.sp.jedit.bsh.org.objectweb.asm 1->2: 0  2->1: 312
BSHPrimarySuffix.java: org.gjt.sp.jedit.bsh Primitive.java: org.gjt.sp.jedit.bsh 1->2: 0  2->1: 64
JEditBuffer.java: org.gjt.sp.jedit.buffer BufferListener.java: org.gjt.sp.jedit.buffer 1->2: 45  2->1: 44
StyleEditor.java: org.gjt.sp.jedit.gui SyntaxHiliteOptionPane.java: org.gjt.sp.jedit.options 1->2: 20  2->1: 0
BufferLoadRequest.java: org.gjt.sp.jedit.bufferio Log.java: org.gjt.sp.util 1->2: 2  2->1: 29
SelectionLengthWidgetFactory.java: org.gjt.sp.jedit.gui.statusbar TextArea.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 41
HyperSearchRequest.java: org.gjt.sp.jedit.search Selection.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 40
MiscUtilities.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 0  2->1: 49
ErrorListDialog.java: org.gjt.sp.jedit.gui Log.java: org.gjt.sp.util 1->2: 5  2->1: 18
GUIUtilities.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 19  2->1: 138
JEditBuffer.java: org.gjt.sp.jedit.buffer SegmentBuffer.java: org.gjt.sp.util 1->2: 0  2->1: 16
VFSFile.java: org.gjt.sp.jedit.io GlobVFSFileFilter.java: org.gjt.sp.jedit.io 1->2: 21  2->1: 2
Token.java: org.gjt.sp.jedit.syntax ParserRule.java: org.gjt.sp.jedit.syntax 1->2: 14  2->1: 6
ActionSet.java: org.gjt.sp.jedit JEditActionSet.java: org.gjt.sp.jedit 1->2: 70  2->1: 47
BlockNameSpace.java: org.gjt.sp.jedit.bsh NameSpace.java: org.gjt.sp.jedit.bsh 1->2: 42  2->1: 126
Abbrevs.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 172  2->1: 73
StyleEditor.java: org.gjt.sp.jedit.gui ColorWellButton.java: org.gjt.sp.jedit.gui 1->2: 19  2->1: 10
GUIUtilities.java: org.gjt.sp.jedit HyperSearchRequest.java: org.gjt.sp.jedit.search 1->2: 9  2->1: 7
EBComponent.java: org.gjt.sp.jedit EditBus.java: org.gjt.sp.jedit 1->2: 18  2->1: 6
jEdit.java: org.gjt.sp.jedit TextAreaTransferHandler.java: org.gjt.sp.jedit.textarea 1->2: 29  2->1: 0
jEdit.java: org.gjt.sp.jedit BufferChangeAdapter.java: org.gjt.sp.jedit.buffer 1->2: 17  2->1: 0
GUIUtilities.java: org.gjt.sp.jedit BrowserCommandsMenu.java: org.gjt.sp.jedit.browser 1->2: 16  2->1: 0
VFSManager.java: org.gjt.sp.jedit.io ManagePanel.java: org.gjt.sp.jedit.pluginmgr 1->2: 12  2->1: 8
VFSFileChooserDialog.java: org.gjt.sp.jedit.browser VFSFile.java: org.gjt.sp.jedit.io 1->2: 0  2->1: 94
JEditActionContext.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 53  2->1: 50
BSHBlock.java: org.gjt.sp.jedit.bsh Interpreter.java: org.gjt.sp.jedit.bsh 1->2: 104  2->1: 71
This.java: org.gjt.sp.jedit.bsh TextArea.java: org.gjt.sp.jedit.textarea 1->2: 51  2->1: 9
BSHLiteral.java: org.gjt.sp.jedit.bsh Interpreter.java: org.gjt.sp.jedit.bsh 1->2: 52  2->1: 22
BeanShell.java: org.gjt.sp.jedit ParseException.java: org.gjt.sp.jedit.bsh 1->2: 20  2->1: 2
AbbrevEditor.java: org.gjt.sp.jedit.gui EditAbbrevDialog.java: org.gjt.sp.jedit.gui 1->2: 17  2->1: 6
JEditBuffer.java: org.gjt.sp.jedit.buffer BufferUndoListener.java: org.gjt.sp.jedit.buffer 1->2: 32  2->1: 13
EditAction.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 34  2->1: 53
StatusBar.java: org.gjt.sp.jedit.gui Widget.java: org.gjt.sp.jedit.gui.statusbar 1->2: 1  2->1: 37
BSHForStatement.java: org.gjt.sp.jedit.bsh Interpreter.java: org.gjt.sp.jedit.bsh 1->2: 52  2->1: 31
OptionsDialog.java: org.gjt.sp.jedit.gui Log.java: org.gjt.sp.util 1->2: 13  2->1: 57
VFSBrowser.java: org.gjt.sp.jedit.browser VFSFileFilter.java: org.gjt.sp.jedit.io 1->2: 6  2->1: 28
jEdit.java: org.gjt.sp.jedit InstallPanel.java: org.gjt.sp.jedit.pluginmgr 1->2: 143  2->1: 0
BshClassManager.java: org.gjt.sp.jedit.bsh BshClassPath.java: org.gjt.sp.jedit.bsh.classpath 1->2: 9  2->1: 25
VFSBrowser.java: org.gjt.sp.jedit.browser BrowserIORequest.java: org.gjt.sp.jedit.browser 1->2: 29  2->1: 54
SimpleNode.java: org.gjt.sp.jedit.bsh BSHBinaryExpression.java: org.gjt.sp.jedit.bsh 1->2: 18  2->1: 3
jEdit.java: org.gjt.sp.jedit ExtendedGridLayoutConstraints.java: org.gjt.sp.jedit.gui 1->2: 29  2->1: 47
GUIUtilities.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 42  2->1: 203
jEdit.java: org.gjt.sp.jedit IOProgressMonitor.java: org.gjt.sp.jedit.gui 1->2: 16  2->1: 0
View.java: org.gjt.sp.jedit ViewOptionPane.java: org.gjt.sp.jedit.options 1->2: 30  2->1: 0
BeanShellFacade.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 3  2->1: 13
PluginJAR.java: org.gjt.sp.jedit PluginList.java: org.gjt.sp.jedit.pluginmgr 1->2: 58  2->1: 7
PluginManager.java: org.gjt.sp.jedit.pluginmgr Log.java: org.gjt.sp.util 1->2: 8  2->1: 13
jEdit.java: org.gjt.sp.jedit InputHandler.java: org.gjt.sp.jedit.gui 1->2: 18  2->1: 17
Buffer.java: org.gjt.sp.jedit BufferHandler.java: org.gjt.sp.jedit.textarea 1->2: 21  2->1: 0
jEdit.java: org.gjt.sp.jedit FilePropertiesDialog.java: org.gjt.sp.jedit.gui 1->2: 100  2->1: 30
VFSFileNameField.java: org.gjt.sp.jedit.browser VFS.java: org.gjt.sp.jedit.io 1->2: 0  2->1: 78
GUIUtilities.java: org.gjt.sp.jedit FileCellRenderer.java: org.gjt.sp.jedit.browser 1->2: 24  2->1: 0
DisplayTokenHandler.java: org.gjt.sp.jedit.syntax DefaultTokenHandler.java: org.gjt.sp.jedit.syntax 1->2: 3  2->1: 21
View.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 15  2->1: 15
BufferIORequest.java: org.gjt.sp.jedit.bufferio VFS.java: org.gjt.sp.jedit.io 1->2: 26  2->1: 24
AbstractOptionPane.java: org.gjt.sp.jedit PluginManagerOptionPane.java: org.gjt.sp.jedit.options 1->2: 13  2->1: 6
SearchAndReplace.java: org.gjt.sp.jedit.search HyperSearchResults.java: org.gjt.sp.jedit.search 1->2: 48  2->1: 12
Buffer.java: org.gjt.sp.jedit StatusBar.java: org.gjt.sp.jedit.gui 1->2: 13  2->1: 11
HelpViewer.java: org.gjt.sp.jedit.help HelpViewerInterface.java: org.gjt.sp.jedit.help 1->2: 20  2->1: 21
Reflect.java: org.gjt.sp.jedit.bsh Types.java: org.gjt.sp.jedit.bsh 1->2: 4  2->1: 16
GUIUtilities.java: org.gjt.sp.jedit SyntaxUtilities.java: org.gjt.sp.util 1->2: 30  2->1: 70
GUIUtilities.java: org.gjt.sp.jedit HyperSearchResults.java: org.gjt.sp.jedit.search 1->2: 40  2->1: 0
IPropertyManager.java: org.gjt.sp.jedit StandaloneTextArea.java: org.gjt.sp.jedit.textarea 1->2: 29  2->1: 1
TextUtilities.java: org.gjt.sp.jedit StandardUtilities.java: org.gjt.sp.util 1->2: 0  2->1: 32
MiscUtilities.java: org.gjt.sp.jedit VFSFileNameField.java: org.gjt.sp.jedit.browser 1->2: 30  2->1: 0
jEdit.java: org.gjt.sp.jedit HelpViewer.java: org.gjt.sp.jedit.help 1->2: 46  2->1: 5
ClassGeneratorUtil.java: org.gjt.sp.jedit.bsh Type.java: org.gjt.sp.jedit.bsh.org.objectweb.asm 1->2: 4  2->1: 316
jEdit.java: org.gjt.sp.jedit RecentDirectoriesProvider.java: org.gjt.sp.jedit.menu 1->2: 26  2->1: 7
BufferLoadRequest.java: org.gjt.sp.jedit.bufferio VFSManager.java: org.gjt.sp.jedit.io 1->2: 19  2->1: 47
CompletionPopup.java: org.gjt.sp.jedit.gui ActionBar.java: org.gjt.sp.jedit.gui 1->2: 29  2->1: 3
JEditKillRing.java: org.gjt.sp.jedit KillRing.java: org.gjt.sp.jedit.buffer 1->2: 4  2->1: 17
jEdit.java: org.gjt.sp.jedit SplashScreen.java: org.gjt.sp.jedit.gui 1->2: 15  2->1: 59
BeanShell.java: org.gjt.sp.jedit This.java: org.gjt.sp.jedit.bsh 1->2: 8  2->1: 47
This.java: org.gjt.sp.jedit.bsh FilePropertiesDialog.java: org.gjt.sp.jedit.gui 1->2: 2  2->1: 21
