IXMLValidator.java: net.n3.nanoxml StdXMLParser.java: net.n3.nanoxml 1->2: 14  2->1: 1
XMLUtil.java: net.n3.nanoxml StdXMLParser.java: net.n3.nanoxml 1->2: 226  2->1: 2
Handle.java: org.jhotdraw.draw DrawingView.java: org.jhotdraw.draw 1->2: 21  2->1: 8
Project.java: org.jhotdraw.app OpenRecentAction.java: org.jhotdraw.app.action 1->2: 26  2->1: 1
Geom.java: org.jhotdraw.geom NodeFigure.java: org.jhotdraw.samples.net.figures 1->2: 42  2->1: 0
DelegationSelectionTool.java: org.jhotdraw.draw Handle.java: org.jhotdraw.draw 1->2: 0  2->1: 14
DefaultDrawingView.java: org.jhotdraw.draw PertProject.java: org.jhotdraw.samples.pert 1->2: 28  2->1: 23
ToolBarButtonFactory.java: org.jhotdraw.draw.action ResourceBundleUtil.java: org.jhotdraw.util 1->2: 0  2->1: 134
FloatingTextArea.java: org.jhotdraw.draw TextAreaTool.java: org.jhotdraw.draw 1->2: 16  2->1: 0
ArrowTip.java: org.jhotdraw.draw DOMInput.java: org.jhotdraw.xml 1->2: 2  2->1: 25
LineDecoration.java: org.jhotdraw.draw ToolBarButtonFactory.java: org.jhotdraw.draw.action 1->2: 33  2->1: 0
DrawingEditor.java: org.jhotdraw.draw PertPanel.java: org.jhotdraw.samples.pert 1->2: 63  2->1: 4
ChangeConnectionEndHandle.java: org.jhotdraw.draw LineConnectionFigure.java: org.jhotdraw.draw 1->2: 39  2->1: 10
DefaultOSXApplication.java: org.jhotdraw.app ExitAction.java: org.jhotdraw.app.action 1->2: 17  2->1: 9
DefaultMDIApplication.java: org.jhotdraw.app ExitAction.java: org.jhotdraw.app.action 1->2: 17  2->1: 10
FigureEvent.java: org.jhotdraw.draw AbstractHandle.java: org.jhotdraw.draw 1->2: 18  2->1: 10
DefaultDrawing.java: org.jhotdraw.draw AbstractDrawing.java: org.jhotdraw.draw 1->2: 29  2->1: 33
DrawingEditor.java: org.jhotdraw.draw BezierTool.java: org.jhotdraw.draw 1->2: 27  2->1: 3
SVGPanel.java: org.jhotdraw.samples.svg ResourceBundleUtil.java: org.jhotdraw.util 1->2: 0  2->1: 21
DelegationSelectionTool.java: org.jhotdraw.draw DrawingView.java: org.jhotdraw.draw 1->2: 0  2->1: 22
Figure.java: org.jhotdraw.draw LabeledLineConnectionFigure.java: org.jhotdraw.draw 1->2: 132  2->1: 54
Handle.java: org.jhotdraw.draw DefaultDrawingView.java: org.jhotdraw.draw 1->2: 128  2->1: 5
Figure.java: org.jhotdraw.draw QuadTreeDrawing.java: org.jhotdraw.draw 1->2: 78  2->1: 46
ApplicationModel.java: org.jhotdraw.app DefaultOSXApplication.java: org.jhotdraw.app 1->2: 70  2->1: 2
DrawingPanel.java: org.jhotdraw.samples.draw DrawLiveConnectApplet.java: org.jhotdraw.samples.draw 1->2: 21  2->1: 15
AlignAction.java: org.jhotdraw.draw.action AbstractSelectedAction.java: org.jhotdraw.draw.action 1->2: 5  2->1: 22
RectangleFigure.java: org.jhotdraw.draw Geom.java: org.jhotdraw.geom 1->2: 3  2->1: 66
AbstractFigure.java: org.jhotdraw.draw Handle.java: org.jhotdraw.draw 1->2: 11  2->1: 36
DefaultDrawingEditor.java: org.jhotdraw.draw AttributeKey.java: org.jhotdraw.draw 1->2: 0  2->1: 60
TransformEdit.java: org.jhotdraw.draw AlignAction.java: org.jhotdraw.draw.action 1->2: 18  2->1: 0
AbstractApplication.java: org.jhotdraw.app Application.java: org.jhotdraw.app 1->2: 42  2->1: 85
JPopupButton.java: org.jhotdraw.draw.action JPopupButtonBeanInfo.java: org.jhotdraw.draw.action 1->2: 19  2->1: 0
TransformEdit.java: org.jhotdraw.draw AbstractTool.java: org.jhotdraw.draw 1->2: 12  2->1: 2
Project.java: org.jhotdraw.app AbstractProjectAction.java: org.jhotdraw.app.action 1->2: 26  2->1: 3
DrawingEditor.java: org.jhotdraw.draw NetProject.java: org.jhotdraw.samples.net 1->2: 24  2->1: 0
Project.java: org.jhotdraw.app ExitAction.java: org.jhotdraw.app.action 1->2: 71  2->1: 1
GridConstrainer.java: org.jhotdraw.draw PertProject.java: org.jhotdraw.samples.pert 1->2: 19  2->1: 2
Figure.java: org.jhotdraw.draw SVGPath.java: org.jhotdraw.samples.svg.figures 1->2: 35  2->1: 10
DefaultOSXApplication.java: org.jhotdraw.app Application.java: org.jhotdraw.app 1->2: 12  2->1: 134
XMLParseException.java: nanoxml XMLUtil.java: net.n3.nanoxml 1->2: 100  2->1: 0
BezierFigure.java: org.jhotdraw.draw DOMInput.java: org.jhotdraw.xml 1->2: 2  2->1: 76
BoxHandleKit.java: org.jhotdraw.draw Figure.java: org.jhotdraw.draw 1->2: 0  2->1: 45
AttributeKey.java: org.jhotdraw.draw HorizontalLayouter.java: org.jhotdraw.draw 1->2: 35  2->1: 0
SVGUtil.java: org.jhotdraw.samples.svg SVGLine.java: org.jhotdraw.samples.svg.figures 1->2: 29  2->1: 4
ConnectionTool.java: org.jhotdraw.draw DrawingEditor.java: org.jhotdraw.draw 1->2: 21  2->1: 12
XMLElement.java: nanoxml StdXMLBuilder.java: net.n3.nanoxml 1->2: 137  2->1: 0
TriangleFigure.java: org.jhotdraw.draw BezierPath.java: org.jhotdraw.geom 1->2: 37  2->1: 95
AbstractApplication.java: org.jhotdraw.app ResourceBundleUtil.java: org.jhotdraw.util 1->2: 20  2->1: 6
ChopEllipseConnector.java: org.jhotdraw.draw Geom.java: org.jhotdraw.geom 1->2: 13  2->1: 22
ConnectionFigure.java: org.jhotdraw.draw LineConnectionFigure.java: org.jhotdraw.draw 1->2: 128  2->1: 29
XMLParseException.java: nanoxml XMLElement.java: nanoxml 1->2: 94  2->1: 11
TextFigure.java: org.jhotdraw.draw SVGText.java: org.jhotdraw.samples.svg.figures 1->2: 32  2->1: 12
AttributeKeys.java: org.jhotdraw.draw ToolBarButtonFactory.java: org.jhotdraw.draw.action 1->2: 26  2->1: 0
TriangleFigure.java: org.jhotdraw.draw ChopTriangleConnector.java: org.jhotdraw.draw 1->2: 17  2->1: 14
Figure.java: org.jhotdraw.draw BezierTool.java: org.jhotdraw.draw 1->2: 17  2->1: 0
AttributedFigure.java: org.jhotdraw.draw DOMInput.java: org.jhotdraw.xml 1->2: 6  2->1: 65
TextAreaFigure.java: org.jhotdraw.draw FontSizeHandle.java: org.jhotdraw.draw 1->2: 3  2->1: 17
Figure.java: org.jhotdraw.draw AttributeKey.java: org.jhotdraw.draw 1->2: 10  2->1: 79
CreationTool.java: org.jhotdraw.draw SVGPanel.java: org.jhotdraw.samples.svg 1->2: 28  2->1: 11
PIReader.java: net.n3.nanoxml IXMLReader.java: net.n3.nanoxml 1->2: 20  2->1: 31
AbstractCompositeFigure.java: org.jhotdraw.draw Figure.java: org.jhotdraw.draw 1->2: 65  2->1: 180
Project.java: org.jhotdraw.app RedoAction.java: org.jhotdraw.app.action 1->2: 18  2->1: 1
AbstractAttributedCompositeFigure.java: org.jhotdraw.draw Figure.java: org.jhotdraw.draw 1->2: 8  2->1: 59
AttributedFigure.java: org.jhotdraw.draw DiamondFigure.java: org.jhotdraw.draw 1->2: 16  2->1: 16
AbstractBean.java: org.jhotdraw.beans DefaultDrawingEditor.java: org.jhotdraw.draw 1->2: 13  2->1: 9
BezierControlPointHandle.java: org.jhotdraw.draw BezierPath.java: org.jhotdraw.geom 1->2: 0  2->1: 47
TextFigure.java: org.jhotdraw.draw RelativeLocator.java: org.jhotdraw.draw 1->2: 3  2->1: 19
DrawingEditor.java: org.jhotdraw.draw Drawing.java: org.jhotdraw.draw 1->2: 31  2->1: 27
Drawing.java: org.jhotdraw.draw LineConnectionFigure.java: org.jhotdraw.draw 1->2: 28  2->1: 11
BezierPointLocator.java: org.jhotdraw.draw DOMOutput.java: org.jhotdraw.xml 1->2: 1  2->1: 21
UngroupAction.java: org.jhotdraw.draw.action SVGPanel.java: org.jhotdraw.samples.svg 1->2: 6  2->1: 10
AbstractFigure.java: org.jhotdraw.draw FigureListener.java: org.jhotdraw.draw 1->2: 6  2->1: 25
DrawingEditor.java: org.jhotdraw.draw DrawingView.java: org.jhotdraw.draw 1->2: 29  2->1: 19
Constrainer.java: org.jhotdraw.draw ToolBarButtonFactory.java: org.jhotdraw.draw.action 1->2: 37  2->1: 0
TextFigure.java: org.jhotdraw.draw SVGLiveConnectApplet.java: org.jhotdraw.samples.svg 1->2: 46  2->1: 0
DefaultDrawingView.java: org.jhotdraw.draw NetProject.java: org.jhotdraw.samples.net 1->2: 26  2->1: 23
AbstractTool.java: org.jhotdraw.draw BidirectionalConnectionTool.java: org.jhotdraw.draw 1->2: 41  2->1: 9
SVGProject.java: org.jhotdraw.samples.svg NanoXMLDOMOutput.java: org.jhotdraw.xml 1->2: 21  2->1: 14
Project.java: org.jhotdraw.app LoadRecentAction.java: org.jhotdraw.app.action 1->2: 19  2->1: 0
SVGUtil.java: org.jhotdraw.samples.svg SVGEllipse.java: org.jhotdraw.samples.svg.figures 1->2: 32  2->1: 4
RunnableWorker.java: org.jhotdraw.draw.action SwingWorker.java: org.jhotdraw.draw.action 1->2: 18  2->1: 22
RoundRectRadiusHandle.java: org.jhotdraw.draw Figure.java: org.jhotdraw.draw 1->2: 18  2->1: 9
FigureEvent.java: org.jhotdraw.draw AttributeKey.java: org.jhotdraw.draw 1->2: 2  2->1: 18
AttributedFigure.java: org.jhotdraw.draw Figure.java: org.jhotdraw.draw 1->2: 8  2->1: 55
ConnectionTool.java: org.jhotdraw.draw Figure.java: org.jhotdraw.draw 1->2: 26  2->1: 72
AbstractCompositeFigure.java: org.jhotdraw.draw DOMInput.java: org.jhotdraw.xml 1->2: 6  2->1: 21
DrawingView.java: org.jhotdraw.draw AbstractSelectedAction.java: org.jhotdraw.draw.action 1->2: 21  2->1: 2
DefaultSDIApplication.java: org.jhotdraw.app PreferencesUtil.java: org.jhotdraw.util.prefs 1->2: 12  2->1: 9
TextFigure.java: org.jhotdraw.draw NetApplet.java: org.jhotdraw.samples.net 1->2: 23  2->1: 0
NetApplet.java: org.jhotdraw.samples.net NanoXMLLiteDOMInput.java: org.jhotdraw.xml 1->2: 0  2->1: 31
NetPanel.java: org.jhotdraw.samples.net UndoRedoManager.java: org.jhotdraw.undo 1->2: 0  2->1: 15
DefaultMDIApplication.java: org.jhotdraw.app FocusAction.java: org.jhotdraw.app.action 1->2: 5  2->1: 14
ChangeConnectionHandle.java: org.jhotdraw.draw Connector.java: org.jhotdraw.draw 1->2: 17  2->1: 21
GroupAction.java: org.jhotdraw.draw.action SVGPanel.java: org.jhotdraw.samples.svg 1->2: 6  2->1: 8
BezierLabelLocator.java: org.jhotdraw.draw DOMInput.java: org.jhotdraw.xml 1->2: 2  2->1: 13
DefaultDrawingEditor.java: org.jhotdraw.draw DrawProject.java: org.jhotdraw.samples.draw 1->2: 17  2->1: 0
DefaultMDIApplication.java: org.jhotdraw.app SaveAction.java: org.jhotdraw.app.action 1->2: 7  2->1: 14
ToggleProjectPropertyAction.java: org.jhotdraw.app.action AbstractProjectAction.java: org.jhotdraw.app.action 1->2: 6  2->1: 11
ChangeConnectionHandle.java: org.jhotdraw.draw AbstractHandle.java: org.jhotdraw.draw 1->2: 13  2->1: 23
Figure.java: org.jhotdraw.draw DefaultDrawingView.java: org.jhotdraw.draw 1->2: 140  2->1: 8
GraphicalCompositeFigure.java: org.jhotdraw.draw Figure.java: org.jhotdraw.draw 1->2: 24  2->1: 90
LineConnectionFigure.java: org.jhotdraw.draw Connector.java: org.jhotdraw.draw 1->2: 2  2->1: 38
SwingWorker.java: org.jhotdraw.draw.action SVGApplet.java: org.jhotdraw.samples.svg 1->2: 42  2->1: 0
AbstractFigure.java: org.jhotdraw.draw AttributeKey.java: org.jhotdraw.draw 1->2: 1  2->1: 94
DefaultDrawingView.java: org.jhotdraw.draw PertPanel.java: org.jhotdraw.samples.pert 1->2: 14  2->1: 21
NetProject.java: org.jhotdraw.samples.net NanoXMLLiteDOMInput.java: org.jhotdraw.xml 1->2: 7  2->1: 8
EditableComponent.java: org.jhotdraw.app DefaultDrawingView.java: org.jhotdraw.draw 1->2: 15  2->1: 6
SwingWorker.java: org.jhotdraw.draw.action SVGLiveConnectApplet.java: org.jhotdraw.samples.svg 1->2: 44  2->1: 0
DefaultOSXApplication.java: org.jhotdraw.app Actions.java: org.jhotdraw.app.action 1->2: 0  2->1: 20
ZoomAction.java: org.jhotdraw.draw.action NetPanel.java: org.jhotdraw.samples.net 1->2: 30  2->1: 1
CompositeFigure.java: org.jhotdraw.draw CombineAction.java: org.jhotdraw.samples.svg.action 1->2: 28  2->1: 0
JSheet.java: org.jhotdraw.gui SheetListener.java: org.jhotdraw.gui.event 1->2: 3  2->1: 28
JPopupButton.java: org.jhotdraw.draw.action SVGPanel.java: org.jhotdraw.samples.svg 1->2: 220  2->1: 4
CompositeFigure.java: org.jhotdraw.draw Layouter.java: org.jhotdraw.draw 1->2: 17  2->1: 17
DefaultMDIApplication.java: org.jhotdraw.app ReversedList.java: org.jhotdraw.util 1->2: 0  2->1: 96
BezierFigure.java: org.jhotdraw.draw GrowStroke.java: org.jhotdraw.geom 1->2: 4  2->1: 20
AttributeKey.java: org.jhotdraw.draw TaskFigure.java: org.jhotdraw.samples.pert.figures 1->2: 119  2->1: 1
DrawingView.java: org.jhotdraw.draw GroupAction.java: org.jhotdraw.draw.action 1->2: 18  2->1: 0
DOMStorable.java: org.jhotdraw.xml NanoXMLLiteDOMOutput.java: org.jhotdraw.xml 1->2: 16  2->1: 1
ChopBoxConnector.java: org.jhotdraw.draw ConnectionFigure.java: org.jhotdraw.draw 1->2: 0  2->1: 20
SelectionTool.java: org.jhotdraw.draw Figure.java: org.jhotdraw.draw 1->2: 18  2->1: 5
DrawApplet.java: org.jhotdraw.samples.draw NanoXMLLiteDOMOutput.java: org.jhotdraw.xml 1->2: 0  2->1: 17
AbstractApplication.java: org.jhotdraw.app Project.java: org.jhotdraw.app 1->2: 11  2->1: 33
LineConnectionFigure.java: org.jhotdraw.draw DependencyFigure.java: org.jhotdraw.samples.pert.figures 1->2: 18  2->1: 30
TriangleFigure.java: org.jhotdraw.draw Connector.java: org.jhotdraw.draw 1->2: 4  2->1: 20
Drawing.java: org.jhotdraw.draw PertApplet.java: org.jhotdraw.samples.pert 1->2: 19  2->1: 0
ToolBarButtonFactory.java: org.jhotdraw.draw.action SVGPanel.java: org.jhotdraw.samples.svg 1->2: 30  2->1: 6
TextFigure.java: org.jhotdraw.draw DOMInput.java: org.jhotdraw.xml 1->2: 4  2->1: 37
AttributedFigure.java: org.jhotdraw.draw RoundRectangleFigure.java: org.jhotdraw.draw 1->2: 21  2->1: 25
Constrainer.java: org.jhotdraw.draw NetProject.java: org.jhotdraw.samples.net 1->2: 18  2->1: 0
MoveHandle.java: org.jhotdraw.draw TaskFigure.java: org.jhotdraw.samples.pert.figures 1->2: 18  2->1: 0
ChangeConnectionHandle.java: org.jhotdraw.draw Drawing.java: org.jhotdraw.draw 1->2: 39  2->1: 14
MoveHandle.java: org.jhotdraw.draw GraphicalCompositeFigure.java: org.jhotdraw.draw 1->2: 20  2->1: 1
PertProject.java: org.jhotdraw.samples.pert NanoXMLLiteDOMInput.java: org.jhotdraw.xml 1->2: 7  2->1: 16
TextFigure.java: org.jhotdraw.draw MoveHandle.java: org.jhotdraw.draw 1->2: 1  2->1: 16
ChangeConnectionHandle.java: org.jhotdraw.draw Handle.java: org.jhotdraw.draw 1->2: 8  2->1: 17
BezierFigure.java: org.jhotdraw.draw AttributeKeys.java: org.jhotdraw.draw 1->2: 0  2->1: 23
BezierFigure.java: org.jhotdraw.draw SVGPath.java: org.jhotdraw.samples.svg.figures 1->2: 119  2->1: 56
DelegationSelectionTool.java: org.jhotdraw.draw Tool.java: org.jhotdraw.draw 1->2: 0  2->1: 16
DrawingEditor.java: org.jhotdraw.draw SVGPanel.java: org.jhotdraw.samples.svg 1->2: 75  2->1: 4
GraphicalCompositeFigure.java: org.jhotdraw.draw Geom.java: org.jhotdraw.geom 1->2: 16  2->1: 31
BezierPath.java: org.jhotdraw.geom Bezier.java: org.jhotdraw.geom 1->2: 52  2->1: 15
DrawingEditor.java: org.jhotdraw.draw DefaultAttributeAction.java: org.jhotdraw.draw.action 1->2: 16  2->1: 0
DefaultMDIApplication.java: org.jhotdraw.app ArrangeAction.java: org.jhotdraw.app.action 1->2: 0  2->1: 26
LabeledLineConnectionFigure.java: org.jhotdraw.draw ReversedList.java: org.jhotdraw.util 1->2: 0  2->1: 45
FigureEvent.java: org.jhotdraw.draw DefaultDrawing.java: org.jhotdraw.draw 1->2: 26  2->1: 4
AbstractTool.java: org.jhotdraw.draw ToolEvent.java: org.jhotdraw.draw 1->2: 3  2->1: 31
PertApplet.java: org.jhotdraw.samples.pert NanoXMLLiteDOMInput.java: org.jhotdraw.xml 1->2: 0  2->1: 37
AbstractTool.java: org.jhotdraw.draw Handle.java: org.jhotdraw.draw 1->2: 5  2->1: 10
BezierFigure.java: org.jhotdraw.draw BezierPath.java: org.jhotdraw.geom 1->2: 80  2->1: 382
ChangeConnectionEndHandle.java: org.jhotdraw.draw Connector.java: org.jhotdraw.draw 1->2: 16  2->1: 2
GridConstrainer.java: org.jhotdraw.draw NetProject.java: org.jhotdraw.samples.net 1->2: 23  2->1: 2
IXMLReader.java: net.n3.nanoxml CDATAReader.java: net.n3.nanoxml 1->2: 44  2->1: 20
BezierFigure.java: org.jhotdraw.draw BoxHandleKit.java: org.jhotdraw.draw 1->2: 14  2->1: 3
DrawingEditor.java: org.jhotdraw.draw DrawProject.java: org.jhotdraw.samples.draw 1->2: 22  2->1: 0
ChangeConnectionStartHandle.java: org.jhotdraw.draw Connector.java: org.jhotdraw.draw 1->2: 16  2->1: 2
DrawingEditor.java: org.jhotdraw.draw AbstractSelectedAction.java: org.jhotdraw.draw.action 1->2: 33  2->1: 3
GraphicalCompositeFigure.java: org.jhotdraw.draw AttributeKey.java: org.jhotdraw.draw 1->2: 4  2->1: 187
TextTool.java: org.jhotdraw.draw FloatingTextField.java: org.jhotdraw.draw 1->2: 0  2->1: 21
XMLElement.java: net.n3.nanoxml NanoXMLDOMInput.java: org.jhotdraw.xml 1->2: 203  2->1: 72
JSheet.java: org.jhotdraw.gui Methods.java: org.jhotdraw.util 1->2: 1  2->1: 28
TextFigure.java: org.jhotdraw.draw TextHolder.java: org.jhotdraw.draw 1->2: 15  2->1: 32
FigureEvent.java: org.jhotdraw.draw QuadTreeDrawing.java: org.jhotdraw.draw 1->2: 31  2->1: 4
SaveBeforeAction.java: org.jhotdraw.app.action SheetEvent.java: org.jhotdraw.gui.event 1->2: 0  2->1: 14
BoxHandleKit.java: org.jhotdraw.draw RelativeLocator.java: org.jhotdraw.draw 1->2: 16  2->1: 68
XMLElement.java: net.n3.nanoxml NanoXMLDOMOutput.java: org.jhotdraw.xml 1->2: 104  2->1: 0
ExitAction.java: org.jhotdraw.app.action AbstractApplicationAction.java: org.jhotdraw.app.action 1->2: 0  2->1: 39
BezierScaleHandle.java: org.jhotdraw.draw Handle.java: org.jhotdraw.draw 1->2: 8  2->1: 15
BezierFigure.java: org.jhotdraw.draw DOMOutput.java: org.jhotdraw.xml 1->2: 1  2->1: 100
Tool.java: org.jhotdraw.draw Figure.java: org.jhotdraw.draw 1->2: 22  2->1: 3
CloseHandle.java: org.jhotdraw.draw Figure.java: org.jhotdraw.draw 1->2: 18  2->1: 13
AbstractAttributedCompositeFigure.java: org.jhotdraw.draw SVGPath.java: org.jhotdraw.samples.svg.figures 1->2: 30  2->1: 19
ToolBarButtonFactory.java: org.jhotdraw.draw.action NetProject.java: org.jhotdraw.samples.net 1->2: 8  2->1: 6
DrawApplicationModel.java: org.jhotdraw.samples.draw ResourceBundleUtil.java: org.jhotdraw.util 1->2: 0  2->1: 15
DrawProject.java: org.jhotdraw.samples.draw NanoXMLLiteDOMOutput.java: org.jhotdraw.xml 1->2: 13  2->1: 17
NetProject.java: org.jhotdraw.samples.net UndoRedoManager.java: org.jhotdraw.undo 1->2: 2  2->1: 36
ConnectionTool.java: org.jhotdraw.draw Connector.java: org.jhotdraw.draw 1->2: 1  2->1: 30
AbstractProjectAction.java: org.jhotdraw.app.action RedoAction.java: org.jhotdraw.app.action 1->2: 20  2->1: 9
RoundRectangleFigure.java: org.jhotdraw.draw SVGRect.java: org.jhotdraw.samples.svg.figures 1->2: 17  2->1: 4
DefaultDrawing.java: org.jhotdraw.draw NetProject.java: org.jhotdraw.samples.net 1->2: 29  2->1: 0
ChopRoundRectConnector.java: org.jhotdraw.draw RoundRectangleFigure.java: org.jhotdraw.draw 1->2: 8  2->1: 15
ConnectionTool.java: org.jhotdraw.draw FigureListener.java: org.jhotdraw.draw 1->2: 9  2->1: 7
ToolBarButtonFactory.java: org.jhotdraw.draw.action PertProject.java: org.jhotdraw.samples.pert 1->2: 8  2->1: 6
ContentReader.java: net.n3.nanoxml StdXMLParser.java: net.n3.nanoxml 1->2: 149  2->1: 2
XMLElement.java: net.n3.nanoxml NanoXMLLiteDOMOutput.java: org.jhotdraw.xml 1->2: 97  2->1: 0
TextAreaFigure.java: org.jhotdraw.draw TextHolder.java: org.jhotdraw.draw 1->2: 15  2->1: 32
DrawingEditor.java: org.jhotdraw.draw AlignAction.java: org.jhotdraw.draw.action 1->2: 22  2->1: 0
SVGLine.java: org.jhotdraw.samples.svg.figures DOMOutput.java: org.jhotdraw.xml 1->2: 1  2->1: 42
DrawLiveConnectApplet.java: org.jhotdraw.samples.draw NanoXMLLiteDOMInput.java: org.jhotdraw.xml 1->2: 0  2->1: 37
SVGApplet.java: org.jhotdraw.samples.svg NanoXMLDOMOutput.java: org.jhotdraw.xml 1->2: 1  2->1: 15
CompositeFigure.java: org.jhotdraw.draw Figure.java: org.jhotdraw.draw 1->2: 22  2->1: 13
DrawingEditor.java: org.jhotdraw.draw NetPanel.java: org.jhotdraw.samples.net 1->2: 61  2->1: 4
NetPanel.java: org.jhotdraw.samples.net ResourceBundleUtil.java: org.jhotdraw.util 1->2: 0  2->1: 21
AttributeAction.java: org.jhotdraw.draw.action ToolBarButtonFactory.java: org.jhotdraw.draw.action 1->2: 150  2->1: 0
BezierFigure.java: org.jhotdraw.draw AttributeKey.java: org.jhotdraw.draw 1->2: 1  2->1: 212
Application.java: org.jhotdraw.app SaveAction.java: org.jhotdraw.app.action 1->2: 17  2->1: 1
Drawing.java: org.jhotdraw.draw SVGPanel.java: org.jhotdraw.samples.svg 1->2: 95  2->1: 0
CompositeFigure.java: org.jhotdraw.draw LocatorLayouter.java: org.jhotdraw.draw 1->2: 14  2->1: 8
XMLException.java: net.n3.nanoxml IXMLParser.java: net.n3.nanoxml 1->2: 18  2->1: 0
