SAXParser.java: javax.xml.parsers SAXParserFactory.java: javax.xml.parsers 1->2: 144  2->1: 5
XGrammarWriter.java: org.apache.xerces.domx URI.java: org.apache.xerces.utils 1->2: 22  2->1: 56
SAXParser.java: org.apache.xerces.parsers XMLAttributeDecl.java: org.apache.xerces.validators.common 1->2: 0  2->1: 45
UTF8DataChunk.java: org.apache.xerces.utils StringPool.java: org.apache.xerces.utils 1->2: 46  2->1: 46
DecimalDatatypeValidator.java: org.apache.xerces.validators.datatype InvalidDatatypeValueException.java: org.apache.xerces.validators.datatype 1->2: 0  2->1: 50
StringPool.java: org.apache.xerces.utils DTDGrammar.java: org.apache.xerces.validators.dtd 1->2: 183  2->1: 3
XMLContentSpec.java: org.apache.xerces.framework SimpleContentModel.java: org.apache.xerces.validators.common 1->2: 171  2->1: 0
QName.java: org.apache.xerces.utils XPath.java: org.apache.xerces.validators.schema.identity 1->2: 212  2->1: 8
DOMParser.java: org.apache.xerces.parsers Document.java: org.w3c.dom 1->2: 4  2->1: 102
CMStateSet.java: org.apache.xerces.validators.common CMAny.java: org.apache.xerces.validators.common 1->2: 14  2->1: 2
WMLDocumentImpl.java: org.apache.wml.dom DocumentImpl.java: org.apache.xerces.dom 1->2: 7  2->1: 22
DeferredDocumentImpl.java: org.apache.xerces.dom DeferredNotationImpl.java: org.apache.xerces.dom 1->2: 32  2->1: 8
WMLElementImpl.java: org.apache.wml.dom WMLOneventElementImpl.java: org.apache.wml.dom 1->2: 18  2->1: 4
HTMLSerializer.java: org.apache.xml.serialize Attributes.java: org.xml.sax 1->2: 0  2->1: 15
ParentNode.java: org.apache.xerces.dom NodeList.java: org.w3c.dom 1->2: 4  2->1: 38
EntityReferenceImpl.java: org.apache.xerces.dom NodeList.java: org.w3c.dom 1->2: 4  2->1: 9
MonthDatatypeValidator.java: org.apache.xerces.validators.datatype DateTimeValidator.java: org.apache.xerces.validators.datatype 1->2: 57  2->1: 24
SAXException.java: org.xml.sax DocumentHandler.java: org.xml.sax 1->2: 56  2->1: 0
SAXParser.java: javax.xml.parsers SAXParser.java: org.apache.xerces.parsers 1->2: 472  2->1: 24
XMLContentSpec.java: org.apache.xerces.framework DTDGrammar.java: org.apache.xerces.validators.dtd 1->2: 191  2->1: 0
CharDataChunk.java: org.apache.xerces.utils StringPool.java: org.apache.xerces.utils 1->2: 46  2->1: 54
XMLParser.java: org.apache.xerces.framework Locator.java: org.xml.sax 1->2: 16  2->1: 3
DeferredAttrImpl.java: org.apache.xerces.dom AttrImpl.java: org.apache.xerces.dom 1->2: 18  2->1: 24
NamedNodeMap.java: org.w3c.dom DOMException.java: org.w3c.dom 1->2: 0  2->1: 16
TraverseSchema.java: org.apache.xerces.validators.schema Notation.java: org.w3c.dom 1->2: 0  2->1: 16
CMNode.java: org.apache.xerces.validators.common CMBinOp.java: org.apache.xerces.validators.common 1->2: 42  2->1: 5
GrammarResolver.java: org.apache.xerces.validators.common SchemaGrammar.java: org.apache.xerces.validators.schema 1->2: 38  2->1: 1
HTMLButtonElementImpl.java: org.apache.html.dom HTMLButtonElement.java: org.w3c.dom.html 1->2: 11  2->1: 13
AbstractNumericValidator.java: org.apache.xerces.validators.datatype DecimalDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 10  2->1: 25
WMLElementImpl.java: org.apache.wml.dom WMLOptgroupElementImpl.java: org.apache.wml.dom 1->2: 24  2->1: 6
HTMLTableSectionElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 23
AttributeMap.java: org.apache.xerces.dom DOMException.java: org.w3c.dom 1->2: 0  2->1: 46
ChildNode.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 9  2->1: 14
SAXParser.java: org.apache.xerces.parsers LexicalHandler.java: org.xml.sax.ext 1->2: 39  2->1: 39
SAXParserFactory.java: javax.xml.parsers SAXParserFactoryImpl.java: org.apache.xerces.jaxp 1->2: 12  2->1: 5
DOMException.java: org.w3c.dom Document.java: org.w3c.dom 1->2: 40  2->1: 1
HTMLBaseFontElementImpl.java: org.apache.html.dom HTMLBaseFontElement.java: org.w3c.dom.html 1->2: 6  2->1: 8
ChunkyCharArray.java: org.apache.xerces.utils StringPool.java: org.apache.xerces.utils 1->2: 59  2->1: 19
ElementDefinitionImpl.java: org.apache.xerces.dom NodeImpl.java: org.apache.xerces.dom 1->2: 10  2->1: 18
DatatypeValidatorFactoryImpl.java: org.apache.xerces.validators.datatype TraverseSchema.java: org.apache.xerces.validators.schema 1->2: 44  2->1: 23
InvalidDatatypeFacetException.java: org.apache.xerces.validators.datatype NOTATIONDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 20  2->1: 0
HTMLParamElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 13  2->1: 17
DoubleDatatypeValidator.java: org.apache.xerces.validators.datatype InvalidDatatypeValueException.java: org.apache.xerces.validators.datatype 1->2: 0  2->1: 45
HTMLCollectionImpl.java: org.apache.html.dom HTMLCollection.java: org.w3c.dom.html 1->2: 6  2->1: 16
XMLSerializer.java: org.apache.xml.serialize OutputFormat.java: org.apache.xml.serialize 1->2: 0  2->1: 72
XMLParser.java: org.apache.xerces.framework XMLMessageProvider.java: org.apache.xerces.utils 1->2: 1  2->1: 19
Printer.java: org.apache.xml.serialize OutputFormat.java: org.apache.xml.serialize 1->2: 42  2->1: 10
XMLReader.java: org.xml.sax XMLReaderFactory.java: org.xml.sax.helpers 1->2: 20  2->1: 0
NamedNodeMapImpl.java: org.apache.xerces.dom NodeImpl.java: org.apache.xerces.dom 1->2: 27  2->1: 117
UTF8Recognizer.java: org.apache.xerces.readers QName.java: org.apache.xerces.utils 1->2: 0  2->1: 21
BaseMarkupSerializer.java: org.apache.xml.serialize DocumentHandler.java: org.xml.sax 1->2: 30  2->1: 20
URI.java: org.apache.xerces.utils HTMLSerializer.java: org.apache.xml.serialize 1->2: 181  2->1: 26
BaseMarkupSerializer.java: org.apache.xml.serialize Node.java: org.w3c.dom 1->2: 6  2->1: 22
NodeImpl.java: org.apache.xerces.dom DocumentImpl.java: org.apache.xerces.dom 1->2: 165  2->1: 88
HTMLScriptElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 20
Parser.java: org.xml.sax XMLReaderAdapter.java: org.xml.sax.helpers 1->2: 43  2->1: 77
ElementImpl.java: org.apache.xerces.dom DeferredElementNSImpl.java: org.apache.xerces.dom 1->2: 15  2->1: 19
QName.java: org.apache.xerces.utils GeneralAttrCheck.java: org.apache.xerces.validators.schema 1->2: 126  2->1: 0
DOMException.java: org.w3c.dom Range.java: org.w3c.dom.ranges 1->2: 98  2->1: 0
URI.java: org.apache.xerces.utils SchemaSymbols.java: org.apache.xerces.validators.schema 1->2: 30  2->1: 0
ElementNSImpl.java: org.apache.xerces.dom DeferredElementNSImpl.java: org.apache.xerces.dom 1->2: 12  2->1: 4
XMLErrorReporter.java: org.apache.xerces.framework XMLParser.java: org.apache.xerces.framework 1->2: 11  2->1: 6
XMLReader.java: org.xml.sax DeclHandler.java: org.xml.sax.ext 1->2: 14  2->1: 0
HTMLDocumentImpl.java: org.apache.html.dom HTMLSelectElementImpl.java: org.apache.html.dom 1->2: 8  2->1: 6
DefaultEntityHandler.java: org.apache.xerces.readers URI.java: org.apache.xerces.utils 1->2: 0  2->1: 144
CommentImpl.java: org.apache.xerces.dom DocumentImpl.java: org.apache.xerces.dom 1->2: 26  2->1: 7
NodeIteratorImpl.java: org.apache.xerces.dom NodeIterator.java: org.w3c.dom.traversal 1->2: 18  2->1: 47
WMLElementImpl.java: org.apache.wml.dom WMLSmallElementImpl.java: org.apache.wml.dom 1->2: 20  2->1: 6
DFAContentModel.java: org.apache.xerces.validators.common CMException.java: org.apache.xerces.validators.common 1->2: 0  2->1: 34
XMLDTDScanner.java: org.apache.xerces.framework XMLParser.java: org.apache.xerces.framework 1->2: 29  2->1: 74
NodeImpl.java: org.apache.xerces.dom Document.java: org.w3c.dom 1->2: 5  2->1: 20
HTMLStyleElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 14
StringPool.java: org.apache.xerces.utils TraverseSchema.java: org.apache.xerces.validators.schema 1->2: 604  2->1: 0
HTMLDocumentImpl.java: org.apache.html.dom HTMLFormElementImpl.java: org.apache.html.dom 1->2: 2  2->1: 17
EntityReferenceImpl.java: org.apache.xerces.dom DeferredEntityReferenceImpl.java: org.apache.xerces.dom 1->2: 19  2->1: 16
Locator.java: org.xml.sax LocatorImpl.java: org.xml.sax.helpers 1->2: 32  2->1: 8
SAXParseException.java: org.xml.sax InputSource.java: org.xml.sax 1->2: 19  2->1: 10
WMLEmElementImpl.java: org.apache.wml.dom WMLElementImpl.java: org.apache.wml.dom 1->2: 6  2->1: 20
DocumentBuilder.java: javax.xml.parsers InputSource.java: org.xml.sax 1->2: 55  2->1: 56
ElementImpl.java: org.apache.xerces.dom Attributes.java: org.xml.sax 1->2: 0  2->1: 18
UTF8Recognizer.java: org.apache.xerces.readers StringPool.java: org.apache.xerces.utils 1->2: 0  2->1: 20
ParserConfigurationException.java: javax.xml.parsers SAXParserFactoryImpl.java: org.apache.xerces.jaxp 1->2: 21  2->1: 0
HTMLObjectElementImpl.java: org.apache.html.dom HTMLObjectElement.java: org.w3c.dom.html 1->2: 38  2->1: 40
ParentNode.java: org.apache.xerces.dom ElementImpl.java: org.apache.xerces.dom 1->2: 49  2->1: 47
BaseMarkupSerializer.java: org.apache.xml.serialize DeclHandler.java: org.xml.sax.ext 1->2: 14  2->1: 5
URI.java: org.apache.xerces.utils HTMLDocument.java: org.w3c.dom.html 1->2: 16  2->1: 0
WMLElementImpl.java: org.apache.wml.dom WMLTrElementImpl.java: org.apache.wml.dom 1->2: 14  2->1: 4
HTMLElementImpl.java: org.apache.html.dom HTMLAnchorElementImpl.java: org.apache.html.dom 1->2: 28  2->1: 0
XMLSerializer.java: org.apache.xml.serialize AttributeList.java: org.xml.sax 1->2: 12  2->1: 15
NodeImpl.java: org.apache.xerces.dom URI.java: org.apache.xerces.utils 1->2: 4  2->1: 70
XMLContentSpec.java: org.apache.xerces.framework CMBinOp.java: org.apache.xerces.validators.common 1->2: 40  2->1: 0
CharacterDataImpl.java: org.apache.xerces.dom DOMException.java: org.w3c.dom 1->2: 0  2->1: 66
InsertableElementsInfo.java: org.apache.xerces.validators.common XMLValidator.java: org.apache.xerces.validators.common 1->2: 3  2->1: 19
XMLAttributeDecl.java: org.apache.xerces.validators.common TraverseSchema.java: org.apache.xerces.validators.schema 1->2: 644  2->1: 0
CharDataChunk.java: org.apache.xerces.utils ChunkyCharArray.java: org.apache.xerces.utils 1->2: 26  2->1: 85
Parser.java: org.xml.sax ParserAdapter.java: org.xml.sax.helpers 1->2: 102  2->1: 74
XMLValidator.java: org.apache.xerces.validators.common AnySimpleType.java: org.apache.xerces.validators.datatype 1->2: 0  2->1: 66
TraverseSchema.java: org.apache.xerces.validators.schema XUtil.java: org.apache.xerces.validators.schema 1->2: 0  2->1: 586
EntityReferenceImpl.java: org.apache.xerces.dom DocumentImpl.java: org.apache.xerces.dom 1->2: 46  2->1: 34
DocumentTypeImpl.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 4  2->1: 10
WMLElementImpl.java: org.apache.wml.dom WMLAElementImpl.java: org.apache.wml.dom 1->2: 28  2->1: 6
SAXException.java: org.xml.sax ParserAdapter.java: org.xml.sax.helpers 1->2: 116  2->1: 6
XPath.java: org.apache.xerces.validators.schema.identity XPathException.java: org.apache.xerces.validators.schema.identity 1->2: 7  2->1: 141
DTDHandler.java: org.xml.sax DefaultHandler.java: org.xml.sax.helpers 1->2: 10  2->1: 8
ListDatatypeValidator.java: org.apache.xerces.validators.datatype BooleanDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 13  2->1: 28
ElementNSImpl.java: org.apache.xerces.dom DOMException.java: org.w3c.dom 1->2: 0  2->1: 26
Serializer.java: org.apache.xml.serialize BaseMarkupSerializer.java: org.apache.xml.serialize 1->2: 9  2->1: 91
XMLEntityHandler.java: org.apache.xerces.readers AbstractCharReader.java: org.apache.xerces.readers 1->2: 61  2->1: 32
AttributeList.java: org.xml.sax ParserAdapter.java: org.xml.sax.helpers 1->2: 39  2->1: 18
HTMLFontElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 15
XMLAttributeDecl.java: org.apache.xerces.validators.common XMLValidator.java: org.apache.xerces.validators.common 1->2: 151  2->1: 12
ListDatatypeValidator.java: org.apache.xerces.validators.datatype DatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 3  2->1: 37
XMLDocumentHandler.java: org.apache.xerces.framework XMLEntityHandler.java: org.apache.xerces.readers 1->2: 44  2->1: 8
DFAContentModel.java: org.apache.xerces.validators.common SubstitutionGroupComparator.java: org.apache.xerces.validators.schema 1->2: 0  2->1: 13
WMLRefreshElementImpl.java: org.apache.wml.dom WMLElementImpl.java: org.apache.wml.dom 1->2: 4  2->1: 14
XMLDTDScanner.java: org.apache.xerces.framework DTDGrammar.java: org.apache.xerces.validators.dtd 1->2: 13  2->1: 222
ElementImpl.java: org.apache.xerces.dom Attr.java: org.w3c.dom 1->2: 2  2->1: 46
Selector.java: org.apache.xerces.validators.schema.identity XPathMatcher.java: org.apache.xerces.validators.schema.identity 1->2: 45  2->1: 28
TextImpl.java: org.apache.xerces.dom Text.java: org.w3c.dom 1->2: 1  2->1: 12
SAXParser.java: org.apache.xerces.parsers DeclHandler.java: org.xml.sax.ext 1->2: 13  2->1: 28
XMLValidator.java: org.apache.xerces.validators.common SAXParseException.java: org.xml.sax 1->2: 8  2->1: 76
HTMLSelectElementImpl.java: org.apache.html.dom HTMLOptionElement.java: org.w3c.dom.html 1->2: 4  2->1: 9
EBCDICRecognizer.java: org.apache.xerces.readers ChunkyByteArray.java: org.apache.xerces.utils 1->2: 0  2->1: 22
TraverseSchema.java: org.apache.xerces.validators.schema SchemaSymbols.java: org.apache.xerces.validators.schema 1->2: 0  2->1: 510
HTMLDocumentImpl.java: org.apache.html.dom HTMLHeadingElementImpl.java: org.apache.html.dom 1->2: 2  2->1: 12
HTMLElementImpl.java: org.apache.html.dom HTMLImageElementImpl.java: org.apache.html.dom 1->2: 29  2->1: 0
RangeToken.java: org.apache.xerces.utils.regex Op.java: org.apache.xerces.utils.regex 1->2: 6  2->1: 7
DocumentBuilder.java: javax.xml.parsers DocumentBuilderFactoryImpl.java: org.apache.xerces.jaxp 1->2: 13  2->1: 1
DatatypeMessageProvider.java: org.apache.xerces.validators.datatype DecimalDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 14  2->1: 0
HTMLBuilder.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 17
XMLAttrList.java: org.apache.xerces.framework XMLDocumentScanner.java: org.apache.xerces.framework 1->2: 23  2->1: 1
IDREFDatatypeValidator.java: org.apache.xerces.validators.datatype InvalidDatatypeValueException.java: org.apache.xerces.validators.datatype 1->2: 0  2->1: 32
XGrammarWriter.java: org.apache.xerces.domx Node.java: org.w3c.dom 1->2: 2  2->1: 81
HTMLButtonElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 13  2->1: 19
ParentNode.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 13  2->1: 130
WMLAccessElement.java: org.apache.wml URI.java: org.apache.xerces.utils 1->2: 10  2->1: 19
XMLMessages.java: org.apache.xerces.msg XMLValidator.java: org.apache.xerces.validators.common 1->2: 153  2->1: 85
ElementDefinitionImpl.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 4  2->1: 11
DFAContentModel.java: org.apache.xerces.validators.common CMBinOp.java: org.apache.xerces.validators.common 1->2: 0  2->1: 39
URI.java: org.apache.xerces.utils ContentHandler.java: org.xml.sax 1->2: 86  2->1: 13
HTMLOptionElementImpl.java: org.apache.html.dom HTMLSelectElement.java: org.w3c.dom.html 1->2: 6  2->1: 9
HTMLHRElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 16
EntityImpl.java: org.apache.xerces.dom DocumentImpl.java: org.apache.xerces.dom 1->2: 57  2->1: 23
DeferredDocumentImpl.java: org.apache.xerces.dom XMLAttrList.java: org.apache.xerces.framework 1->2: 5  2->1: 20
Base64BinaryDatatypeValidator.java: org.apache.xerces.validators.datatype AbstractStringValidator.java: org.apache.xerces.validators.datatype 1->2: 6  2->1: 8
XMLValidator.java: org.apache.xerces.validators.common InputSource.java: org.xml.sax 1->2: 0  2->1: 49
HTMLMetaElementImpl.java: org.apache.html.dom HTMLMetaElement.java: org.w3c.dom.html 1->2: 8  2->1: 10
ParentNode.java: org.apache.xerces.dom ChildNode.java: org.apache.xerces.dom 1->2: 19  2->1: 164
SAXParserImpl.java: org.apache.xerces.jaxp XMLReaderAdapter.java: org.xml.sax.helpers 1->2: 0  2->1: 25
Serializer.java: org.apache.xml.serialize OutputFormat.java: org.apache.xml.serialize 1->2: 1  2->1: 30
XMLParser.java: org.apache.xerces.framework ChunkyCharArray.java: org.apache.xerces.utils 1->2: 0  2->1: 18
StringPool.java: org.apache.xerces.utils XPath.java: org.apache.xerces.validators.schema.identity 1->2: 329  2->1: 9
URI.java: org.apache.xerces.utils HTMLFrameElement.java: org.w3c.dom.html 1->2: 16  2->1: 0
XMLValidator.java: org.apache.xerces.validators.common IDValue.java: org.apache.xerces.validators.schema.identity 1->2: 2  2->1: 197
URI.java: org.apache.xerces.utils GeneralAttrCheck.java: org.apache.xerces.validators.schema 1->2: 259  2->1: 2
TreeWalkerImpl.java: org.apache.xerces.dom TreeWalker.java: org.w3c.dom.traversal 1->2: 16  2->1: 29
XMLDTDScanner.java: org.apache.xerces.framework XMLMessages.java: org.apache.xerces.utils 1->2: 0  2->1: 295
XMLDTDScanner.java: org.apache.xerces.framework URI.java: org.apache.xerces.utils 1->2: 16  2->1: 84
WMLAElement.java: org.apache.wml WMLAElementImpl.java: org.apache.wml.dom 1->2: 9  2->1: 8
SAXException.java: org.xml.sax DTDHandler.java: org.xml.sax 1->2: 16  2->1: 0
URI.java: org.apache.xerces.utils DOMImplementation.java: org.w3c.dom 1->2: 36  2->1: 0
UCSRecognizer.java: org.apache.xerces.readers ChunkyByteArray.java: org.apache.xerces.utils 1->2: 0  2->1: 31
DocumentFragmentImpl.java: org.apache.xerces.dom DocumentImpl.java: org.apache.xerces.dom 1->2: 27  2->1: 8
XGrammarWriter.java: org.apache.xerces.domx OutputFormat.java: org.apache.xml.serialize 1->2: 1  2->1: 121
CharacterDataImpl.java: org.apache.xerces.dom NodeImpl.java: org.apache.xerces.dom 1->2: 10  2->1: 69
URI.java: org.apache.xerces.utils CMAny.java: org.apache.xerces.validators.common 1->2: 63  2->1: 4
HTMLTableSectionElement.java: org.w3c.dom.html HTMLTableElement.java: org.w3c.dom.html 1->2: 9  2->1: 5
AttrImpl.java: org.apache.xerces.dom Attributes.java: org.xml.sax 1->2: 14  2->1: 32
DocumentImpl.java: org.apache.xerces.dom DOMImplementation.java: org.w3c.dom 1->2: 1  2->1: 14
SAXParser.java: org.apache.xerces.parsers Node.java: org.w3c.dom 1->2: 3  2->1: 18
HTMLSelectElementImpl.java: org.apache.html.dom ParentNode.java: org.apache.xerces.dom 1->2: 38  2->1: 16
URI.java: org.apache.xerces.utils HTMLObjectElement.java: org.w3c.dom.html 1->2: 16  2->1: 0
CMBinOp.java: org.apache.xerces.validators.common CMException.java: org.apache.xerces.validators.common 1->2: 0  2->1: 16
XMLAttrList.java: org.apache.xerces.framework URI.java: org.apache.xerces.utils 1->2: 0  2->1: 114
ENTITYDatatypeValidator.java: org.apache.xerces.validators.datatype StringDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 5  2->1: 13
DocumentBuilderImpl.java: org.apache.xerces.jaxp ErrorHandler.java: org.xml.sax 1->2: 16  2->1: 9
XMLDeclRecognizer.java: org.apache.xerces.readers EBCDICRecognizer.java: org.apache.xerces.readers 1->2: 3  2->1: 19
IDDatatypeValidator.java: org.apache.xerces.validators.datatype TraverseSchema.java: org.apache.xerces.validators.schema 1->2: 31  2->1: 0
InvalidDatatypeValueException.java: org.apache.xerces.validators.datatype GeneralAttrCheck.java: org.apache.xerces.validators.schema 1->2: 60  2->1: 0
Attributes.java: org.xml.sax ParserAdapter.java: org.xml.sax.helpers 1->2: 63  2->1: 6
ProcessingInstructionImpl.java: org.apache.xerces.dom CharacterDataImpl.java: org.apache.xerces.dom 1->2: 5  2->1: 16
XPathMatcher.java: org.apache.xerces.validators.schema.identity SAXException.java: org.xml.sax 1->2: 4  2->1: 59
DatatypeValidator.java: org.apache.xerces.validators.datatype AbstractStringValidator.java: org.apache.xerces.validators.datatype 1->2: 55  2->1: 2
HTMLTableRowElementImpl.java: org.apache.html.dom HTMLTableSectionElementImpl.java: org.apache.html.dom 1->2: 17  2->1: 16
BooleanDatatypeValidator.java: org.apache.xerces.validators.datatype AbstractDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 3  2->1: 11
RangeToken.java: org.apache.xerces.utils.regex RegularExpression.java: org.apache.xerces.utils.regex 1->2: 482  2->1: 12
OutputFormat.java: org.apache.xml.serialize BaseMarkupSerializer.java: org.apache.xml.serialize 1->2: 30  2->1: 37
AnySimpleType.java: org.apache.xerces.validators.datatype TraverseSchema.java: org.apache.xerces.validators.schema 1->2: 28  2->1: 0
InvalidDatatypeFacetException.java: org.apache.xerces.validators.datatype UnionDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 25  2->1: 0
XMLReader.java: org.xml.sax ParserAdapter.java: org.xml.sax.helpers 1->2: 125  2->1: 103
CMNode.java: org.apache.xerces.validators.common CMAny.java: org.apache.xerces.validators.common 1->2: 12  2->1: 5
SubstitutionGroupComparator.java: org.apache.xerces.validators.schema SchemaGrammar.java: org.apache.xerces.validators.schema 1->2: 3  2->1: 17
XMLContentSpec.java: org.apache.xerces.framework StringPool.java: org.apache.xerces.utils 1->2: 12  2->1: 21
DatatypeValidatorFactoryImpl.java: org.apache.xerces.validators.datatype AbstractStringValidator.java: org.apache.xerces.validators.datatype 1->2: 0  2->1: 26
XMLFilter.java: org.xml.sax XMLFilterImpl.java: org.xml.sax.helpers 1->2: 10  2->1: 8
Parser.java: org.xml.sax ParserFactory.java: org.xml.sax.helpers 1->2: 50  2->1: 0
QName.java: org.apache.xerces.utils QNameDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 51  2->1: 0
DeepNodeListImpl.java: org.apache.xerces.dom NodeList.java: org.w3c.dom 1->2: 4  2->1: 14
HTMLDocumentImpl.java: org.apache.html.dom Document.java: org.w3c.dom 1->2: 15  2->1: 37
