getToolTipText: Gutter.java: package org.gjt.sp.jedit.textarea [in Gutter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.3final]]]]: 3
setRepeatEnabled: InputHandler.java: package org.gjt.sp.jedit.gui [in InputHandler.java [in org.gjt.sp.jedit.gui [in src [in jedit_4.0.3final]]]]: 3
removeNotify: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.3final]]]]: 4
setOverwriteEnabled: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.3final]]]]: 4
setRepeatCount: InputHandler.java: package org.gjt.sp.jedit.gui [in InputHandler.java [in org.gjt.sp.jedit.gui [in src [in jedit_4.0.3final]]]]: 3
getStartOffset: LineElement.java: package org.gjt.sp.jedit.buffer [in LineElement.java [in org.gjt.sp.jedit.buffer [in src [in jedit_4.0.3final]]]]: 4
handleMessage: View.java: package org.gjt.sp.jedit [in View.java [in org.gjt.sp.jedit [in src [in jedit_4.0.3final]]]]: 3
toggleMultipleSelectionEnabled: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.3final]]]]: 4
setFont: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.3final]]]]: 4
goToBufferEnd: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.3final]]]]: 8
setHorizontalOffset: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.3final]]]]: 3
invalidateLineRange: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.3final]]]]: 4
scrollToCaret: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.3final]]]]: 4
setLineHighlightColor: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.3final]]]]: 4
offsetToXY: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.3final]]]]: 5
readNextChar: InputHandler.java: package org.gjt.sp.jedit.gui [in InputHandler.java [in org.gjt.sp.jedit.gui [in src [in jedit_4.0.3final]]]]: 3
expandFolds: OffsetManager.java: package org.gjt.sp.jedit.buffer [in OffsetManager.java [in org.gjt.sp.jedit.buffer [in src [in jedit_4.0.3final]]]]: 3
bufferOpened: HyperSearchResult.java: package org.gjt.sp.jedit.search [in HyperSearchResult.java [in org.gjt.sp.jedit.search [in src [in jedit_4.0.3final]]]]: 5
setBlockCaretEnabled: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.3final]]]]: 4
getLastVisibleLine: FoldVisibilityManager.java: package org.gjt.sp.jedit.textarea [in FoldVisibilityManager.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.3final]]]]: 5
deleteToEndOfLine: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.3final]]]]: 3
narrowToFold: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.3final]]]]: 4
setLineHighlightEnabled: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.3final]]]]: 3
setEditPane: View.java: package org.gjt.sp.jedit [in View.java [in org.gjt.sp.jedit [in src [in jedit_4.0.3final]]]]: 4
recalculateLastPhysicalLine: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.3final]]]]: 5
updateButtons: CloseDialog.java: package org.gjt.sp.jedit.gui [in CloseDialog.java [in org.gjt.sp.jedit.gui [in src [in jedit_4.0.3final]]]]: 3
getScreenLineOfOffset: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.3final]]]]: 5
getFirstVisibleLine: FoldVisibilityManager.java: package org.gjt.sp.jedit.textarea [in FoldVisibilityManager.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.3final]]]]: 5
showWordCountDialog: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.3final]]]]: 4
isLineVisible: FoldVisibilityManager.java: package org.gjt.sp.jedit.textarea [in FoldVisibilityManager.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.3final]]]]: 4
setFirstLine: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.3final]]]]: 3
recalculateVisibleLines: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.3final]]]]: 3
updateGutterBorders: View.java: package org.gjt.sp.jedit [in View.java [in org.gjt.sp.jedit [in src [in jedit_4.0.3final]]]]: 3
getEndOffset: LineElement.java: package org.gjt.sp.jedit.buffer [in LineElement.java [in org.gjt.sp.jedit.buffer [in src [in jedit_4.0.3final]]]]: 3
getScreenLineEndOffset: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.3final]]]]: 6
setSelectionColor: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.3final]]]]: 3
setBracketHighlightColor: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.3final]]]]: 4
setText: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.3final]]]]: 6
getScreenLineStartOffset: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.3final]]]]: 6
reloadDirectory: VFSBrowser.java: package org.gjt.sp.jedit.browser [in VFSBrowser.java [in org.gjt.sp.jedit.browser [in src [in jedit_4.0.3final]]]]: 3
setBracketHighlightEnabled: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.3final]]]]: 4
getPrevVisibleLine: FoldVisibilityManager.java: package org.gjt.sp.jedit.textarea [in FoldVisibilityManager.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.3final]]]]: 5
setCaretColor: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.3final]]]]: 4
filesSelected: VFSBrowser.java: package org.gjt.sp.jedit.browser [in VFSBrowser.java [in org.gjt.sp.jedit.browser [in src [in jedit_4.0.3final]]]]: 3
getToolTipText: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.3final]]]]: 3
getLineStartOffset: Buffer.java: package org.gjt.sp.jedit [in Buffer.java [in org.gjt.sp.jedit [in src [in jedit_4.0.3final]]]]: 3
selectAll: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.3final]]]]: 3
