_delete: FavoritesVFS.java: org.gjt.sp.jedit.io Diff:1
isClosed: View.java: org.gjt.sp.jedit Diff:19
getSettingsDirectory: jEdit.java: org.gjt.sp.jedit Diff:65
keyboardTest: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:1
addNotify: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:2
ok: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:1
getElement: RootElement.java: org.gjt.sp.jedit.buffer Diff:3
paint: EnhancedCheckBoxMenuItem.java: org.gjt.sp.jedit.gui Diff:4
updateButtons: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:27
_init: GutterOptionPane.java: org.gjt.sp.jedit.options Diff:24
saveCaretInfo: EditPane.java: org.gjt.sp.jedit Diff:11
showOpenFileDialog: jEdit.java: org.gjt.sp.jedit Diff:1
nextMatch: RESearchMatcher.java: org.gjt.sp.jedit.search Diff:2
setTokenMarker: Mode.java: org.gjt.sp.jedit Diff:1
propertiesChanged: View.java: org.gjt.sp.jedit Diff:22
getFirstFile: CurrentBufferSet.java: org.gjt.sp.jedit.search Diff:2
getMacroActionSet: Macros.java: org.gjt.sp.jedit Diff:22
setSearchMatcher: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:8
createEditPane: View.java: org.gjt.sp.jedit Diff:22
getToolTipText: ExtensionManager.java: org.gjt.sp.jedit.textarea Diff:9
cancel: TipOfTheDay.java: org.gjt.sp.jedit.gui Diff:2
lineToChunkList: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:16
setStatus: WorkThread.java: org.gjt.sp.util Diff:2
getRightDockingArea: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:16
addModeAbbrev: Abbrevs.java: org.gjt.sp.jedit Diff:26
toggleSynchroScrollEnabled: View.java: org.gjt.sp.jedit Diff:1
updateTree: PluginManager.java: org.gjt.sp.jedit.pluginmgr Diff:20
prettifyMenuLabel: GUIUtilities.java: org.gjt.sp.jedit Diff:16
openFile: jEdit.java: org.gjt.sp.jedit Diff:14
updateTitle: View.java: org.gjt.sp.jedit Diff:23
invoke: EditAction.java: org.gjt.sp.jedit Diff:1
getCompletions: CompleteWord.java: org.gjt.sp.jedit.gui Diff:26
propertiesChanged: FileCellRenderer.java: org.gjt.sp.jedit.browser Diff:15
_createOutputStream: VFS.java: org.gjt.sp.jedit.io Diff:7
delete: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:17
browseDirectory: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:5
reloadDirectory: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:11
loadPopupMenu: GUIUtilities.java: org.gjt.sp.jedit Diff:4
main: jEdit.java: org.gjt.sp.jedit Diff:6
replace: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:82
actionPerformed: Autosave.java: org.gjt.sp.jedit Diff:4
doctypeDecl: PluginListHandler.java: org.gjt.sp.jedit.pluginmgr Diff:1
setAutoWrapAround: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:7
newFile: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:26
eval: BeanShell.java: org.gjt.sp.jedit Diff:37
getBrowserView: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:28
getBooleanProperty: jEdit.java: org.gjt.sp.jedit Diff:1
setWrapGuideColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:23
_loadClass: JARClassLoader.java: org.gjt.sp.jedit Diff:64
propertiesChanged: BrowserView.java: org.gjt.sp.jedit.browser Diff:16
setBracketHighlightEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:20
processKeyEvent: KeyEventWorkaround.java: org.gjt.sp.jedit.gui Diff:3
setValueAt: BrowserColorsOptionPane.java: org.gjt.sp.jedit.options Diff:4
addToNamedList: EditBus.java: org.gjt.sp.jedit Diff:11
getDockableWindow: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:12
ok: AboutDialog.java: org.gjt.sp.jedit.gui Diff:1
setRepeatCount: InputHandler.java: org.gjt.sp.jedit.gui Diff:6
getRowCount: BrowserColorsOptionPane.java: org.gjt.sp.jedit.options Diff:4
updateInfo: InstallPluginsDialog.java: org.gjt.sp.jedit.pluginmgr Diff:34
spacesToTabs: TextUtilities.java: org.gjt.sp.jedit Diff:24
eval: BeanShell.java: org.gjt.sp.jedit Diff:36
dispose: SearchDialog.java: org.gjt.sp.jedit.search Diff:16
listDirectory: MiscUtilities.java: org.gjt.sp.jedit Diff:71
buildToVersion: MiscUtilities.java: org.gjt.sp.jedit Diff:58
incrementalSearch: SearchBar.java: org.gjt.sp.jedit.search Diff:31
getRegisteredDockableWindows: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:3
browseUserMacros: Macros.java: org.gjt.sp.jedit Diff:10
updateRenderingHints: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:30
setRegister: Registers.java: org.gjt.sp.jedit Diff:17
printPage: BufferPrintable.java: org.gjt.sp.jedit.print Diff:11
getAction: ActionSet.java: org.gjt.sp.jedit Diff:4
setBorder: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
update: BrowserCommandsMenu.java: org.gjt.sp.jedit.browser Diff:1
setSearchString: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:1
getIconForFile: FileCellRenderer.java: org.gjt.sp.jedit.browser Diff:15
mkdir: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:28
invokeReadNextChar: InputHandler.java: org.gjt.sp.jedit.gui Diff:36
cancel: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:2
updateFileView: BrowserView.java: org.gjt.sp.jedit.browser Diff:12
doForwardSearch: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:18
isFractionalFontMetricsEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:21
recordMacro: Macros.java: org.gjt.sp.jedit Diff:63
saveFavorites: FavoritesVFS.java: org.gjt.sp.jedit.io Diff:8
ok: ViewRegisters.java: org.gjt.sp.jedit.gui Diff:1
getFileProtocol: MiscUtilities.java: org.gjt.sp.jedit Diff:3
_mkdir: FileVFS.java: org.gjt.sp.jedit.io Diff:39
saveBackup: MiscUtilities.java: org.gjt.sp.jedit Diff:6
paint: EnhancedMenuItem.java: org.gjt.sp.jedit.gui Diff:4
getColumnName: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:3
handleViewUpdate: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:54
getTreeCellRendererComponent: FileCellRenderer.java: org.gjt.sp.jedit.browser Diff:8
resetLastActionCount: InputHandler.java: org.gjt.sp.jedit.gui Diff:8
requestDone: WorkThreadPool.java: org.gjt.sp.util Diff:3
_save: AppearanceOptionPane.java: org.gjt.sp.jedit.options Diff:33
userInput: InputHandler.java: org.gjt.sp.jedit.gui Diff:27
addNotify: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:5
expandAbbrev: Abbrevs.java: org.gjt.sp.jedit Diff:29
loadIfNecessary: Mode.java: org.gjt.sp.jedit Diff:2
cut: Registers.java: org.gjt.sp.jedit Diff:8
stopServer: EditServer.java: org.gjt.sp.jedit Diff:27
setIgnoreCase: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
readNextChar: InputHandler.java: org.gjt.sp.jedit.gui Diff:8
save: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:2
setExpanded: Gutter.java: org.gjt.sp.jedit.textarea Diff:29
getTextArea: View.java: org.gjt.sp.jedit Diff:1
closeView: jEdit.java: org.gjt.sp.jedit Diff:67
toHashtable: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
setLineHighlightColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:12
_init: OverviewOptionPane.java: org.gjt.sp.jedit.options Diff:3
getLeftDockingArea: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:16
getProperty: Mode.java: org.gjt.sp.jedit Diff:1
addNotify: StatusBar.java: org.gjt.sp.jedit.gui Diff:2
showPopupMenu: GUIUtilities.java: org.gjt.sp.jedit Diff:46
removeExtension: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
getProperties: jEdit.java: org.gjt.sp.jedit Diff:6
historyNext: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:19
paintComponent: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:30
getSearchString: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:1
getFoldedLineColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:14
setBracketHighlightEnabled: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
removeCustomHighlight: Gutter.java: org.gjt.sp.jedit.textarea Diff:31
keyboardTest: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:1
confirm: Macros.java: org.gjt.sp.jedit Diff:8
getDefaultColorFor: VFS.java: org.gjt.sp.jedit.io Diff:6
getLeadingWhiteSpaceWidth: MiscUtilities.java: org.gjt.sp.jedit Diff:9
_save: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:12
ok: BeanShellErrorDialog.java: org.gjt.sp.jedit.gui Diff:1
newView: jEdit.java: org.gjt.sp.jedit Diff:62
loadStyles: GUIUtilities.java: org.gjt.sp.jedit Diff:27
input: GUIUtilities.java: org.gjt.sp.jedit Diff:17
insert: FileVFS.java: org.gjt.sp.jedit.io Diff:24
isBracketHighlightEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:17
openFiles: jEdit.java: org.gjt.sp.jedit Diff:15
newFile: jEdit.java: org.gjt.sp.jedit Diff:28
error: Macros.java: org.gjt.sp.jedit Diff:4
_getDirectoryEntry: FileVFS.java: org.gjt.sp.jedit.io Diff:33
createOpenEncodingMenu: BrowserCommandsMenu.java: org.gjt.sp.jedit.browser Diff:15
setFilenameFilter: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:14
noRecord: BeanShellAction.java: org.gjt.sp.jedit Diff:7
errorOccurred: VFSManager.java: org.gjt.sp.jedit.io Diff:4
confirm: GUIUtilities.java: org.gjt.sp.jedit Diff:21
recentBuffer: EditPane.java: org.gjt.sp.jedit Diff:4
showFilePopup: BrowserView.java: org.gjt.sp.jedit.browser Diff:20
ok: SearchDialog.java: org.gjt.sp.jedit.search Diff:10
find: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:54
propertiesChanged: EditPane.java: org.gjt.sp.jedit Diff:97
updateGutterBorders: View.java: org.gjt.sp.jedit Diff:2
setFont: Gutter.java: org.gjt.sp.jedit.textarea Diff:30
getView: CreateDockableWindow.java: org.gjt.sp.jedit.msg Diff:1
loadMenuBar: GUIUtilities.java: org.gjt.sp.jedit Diff:3
replaceAll: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:99
isManagingFocus: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:2
isCellEditable: BrowserColorsOptionPane.java: org.gjt.sp.jedit.options Diff:4
quicksort: MiscUtilities.java: org.gjt.sp.jedit Diff:54
updateButtons: CloseDialog.java: org.gjt.sp.jedit.gui Diff:3
add: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
paintComponent: FileCellRenderer.java: org.gjt.sp.jedit.browser Diff:14
propertiesChanged: JEditMetalTheme.java: org.gjt.sp.jedit.gui Diff:2
start: EditPlugin.java: org.gjt.sp.jedit Diff:1
removeAllKeyBindings: InputHandler.java: org.gjt.sp.jedit.gui Diff:2
isCurrentLineHighlightEnabled: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
updatePosition: jEdit.java: org.gjt.sp.jedit Diff:84
getFoldColor: Gutter.java: org.gjt.sp.jedit.textarea Diff:30
_getFiles: DirectoryListSet.java: org.gjt.sp.jedit.search Diff:3
_getFiles: AllBufferSet.java: org.gjt.sp.jedit.search Diff:6
isScriptRunning: BeanShell.java: org.gjt.sp.jedit Diff:40
save: ColorOptionPane.java: org.gjt.sp.jedit.options Diff:3
isSynchroScrollEnabled: View.java: org.gjt.sp.jedit Diff:2
quicksort: MiscUtilities.java: org.gjt.sp.jedit Diff:53
evalSelection: BeanShell.java: org.gjt.sp.jedit Diff:2
updateCaption: IOProgressMonitor.java: org.gjt.sp.jedit.gui Diff:7
runInWorkThread: VFSManager.java: org.gjt.sp.jedit.io Diff:5
getSelectedFiles: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:27
getLastVisibleLine: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:5
createModel: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:13
openConnection: Handler.java: org.gjt.sp.jedit.proto.jeditresource Diff:1
_delete: VFS.java: org.gjt.sp.jedit.io Diff:5
showSearchDialog: SearchDialog.java: org.gjt.sp.jedit.search Diff:4
getReverseSearch: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:5
pluginError: jEdit.java: org.gjt.sp.jedit Diff:98
maybeReloadDirectory: BrowserView.java: org.gjt.sp.jedit.browser Diff:13
isVisible: FloatingWindowContainer.java: org.gjt.sp.jedit.gui Diff:2
setAbbrev: AbbrevEditor.java: org.gjt.sp.jedit.gui Diff:2
getValueAt: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
invokeAction: InputHandler.java: org.gjt.sp.jedit.gui Diff:25
createFieldPanel: SearchDialog.java: org.gjt.sp.jedit.search Diff:41
getProperty: jEdit.java: org.gjt.sp.jedit Diff:4
getMacroHierarchy: Macros.java: org.gjt.sp.jedit Diff:22
getColumns: VariableGridLayout.java: org.gjt.sp.jedit.gui Diff:2
log: Log.java: org.gjt.sp.util Diff:3
setBeanShellReplace: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:6
saveSettings: jEdit.java: org.gjt.sp.jedit Diff:83
endDocument: PluginListHandler.java: org.gjt.sp.jedit.pluginmgr Diff:1
abortCurrentRequest: WorkThread.java: org.gjt.sp.util Diff:5
replace: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:76
cancel: ViewRegisters.java: org.gjt.sp.jedit.gui Diff:2
getAbbrevField: AbbrevEditor.java: org.gjt.sp.jedit.gui Diff:29
_createOutputStream: FileVFS.java: org.gjt.sp.jedit.io Diff:46
invalidateChunksFrom: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:12
registerDockableWindow: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:3
_listDirectory: VFS.java: org.gjt.sp.jedit.io Diff:5
getIgnoreCase: KeywordMap.java: org.gjt.sp.jedit.syntax Diff:2
physicalToVirtual: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:7
getBooleanProperty: jEdit.java: org.gjt.sp.jedit Diff:2
popElement: PluginListHandler.java: org.gjt.sp.jedit.pluginmgr Diff:1
checkDependencies: JARClassLoader.java: org.gjt.sp.jedit Diff:56
nextTip: TipOfTheDay.java: org.gjt.sp.jedit.gui Diff:8
isAntiAliasEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:22
getToolTipText: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:21
_save: LoadSaveOptionPane.java: org.gjt.sp.jedit.options Diff:76
getMinimumSize: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:30
createMenuItems: EditPlugin.java: org.gjt.sp.jedit Diff:1
_init: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:11
getZipFile: JARClassLoader.java: org.gjt.sp.jedit Diff:7
handleMessage: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:10
getView: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:3
removeExtension: ExtensionManager.java: org.gjt.sp.jedit.textarea Diff:5
save: PanelWindowContainer.java: org.gjt.sp.jedit.gui Diff:6
setBracketHighlightColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:17
handleBufferUpdate: View.java: org.gjt.sp.jedit Diff:23
getStringMapKey: KeywordMap.java: org.gjt.sp.jedit.syntax Diff:6
openFile: jEdit.java: org.gjt.sp.jedit Diff:13
load: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:106
peekElement: PluginListHandler.java: org.gjt.sp.jedit.pluginmgr Diff:1
hideSplashScreen: GUIUtilities.java: org.gjt.sp.jedit Diff:44
createFieldPanel: SelectLineRange.java: org.gjt.sp.jedit.gui Diff:17
_save: OverviewOptionPane.java: org.gjt.sp.jedit.options Diff:3
getScreenLineOfOffset: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:11
listDirectory: MiscUtilities.java: org.gjt.sp.jedit Diff:76
loadToolBars: View.java: org.gjt.sp.jedit Diff:20
completeWord: CompleteWord.java: org.gjt.sp.jedit.gui Diff:11
doctypeDecl: ActionListHandler.java: org.gjt.sp.jedit Diff:1
createNode: HelpViewer.java: org.gjt.sp.jedit.gui Diff:27
load: BufferIORequest.java: org.gjt.sp.jedit.io Diff:25
addExtension: ExtensionManager.java: org.gjt.sp.jedit.textarea Diff:3
toString: HyperSearchResult.java: org.gjt.sp.jedit.search Diff:3
bufferOpened: HyperSearchResult.java: org.gjt.sp.jedit.search Diff:2
message: Macros.java: org.gjt.sp.jedit Diff:2
getParentOfPath: MiscUtilities.java: org.gjt.sp.jedit Diff:4
getMinimumSize: Gutter.java: org.gjt.sp.jedit.textarea Diff:29
showEvaluateLinesDialog: BeanShell.java: org.gjt.sp.jedit Diff:29
toString: VariableGridLayout.java: org.gjt.sp.jedit.gui Diff:3
_runScript: BeanShell.java: org.gjt.sp.jedit Diff:40
keyTyped: DefaultInputHandler.java: org.gjt.sp.jedit.gui Diff:15
isBlockCaretEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:20
getLabel: EditAction.java: org.gjt.sp.jedit Diff:1
getNamedLists: EditBus.java: org.gjt.sp.jedit Diff:7
getBuffer: jEdit.java: org.gjt.sp.jedit Diff:56
updateTotalSize: InstallPluginsDialog.java: org.gjt.sp.jedit.pluginmgr Diff:40
cancel: InstallPluginsDialog.java: org.gjt.sp.jedit.pluginmgr Diff:4
setSelectionColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:9
pushElement: PluginListHandler.java: org.gjt.sp.jedit.pluginmgr Diff:1
removeDockableWindow: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:10
removeNotify: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:11
handleClient: EditServer.java: org.gjt.sp.jedit Diff:34
loadHistory: HistoryModel.java: org.gjt.sp.jedit.gui Diff:1
getDockable: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:13
loadToolButton: GUIUtilities.java: org.gjt.sp.jedit Diff:16
setValueAt: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
createInterpreter: BeanShell.java: org.gjt.sp.jedit Diff:38
insert: VFS.java: org.gjt.sp.jedit.io Diff:4
getDockableWindow: CreateDockableWindow.java: org.gjt.sp.jedit.msg Diff:2
init: Java14.java: org.gjt.sp.jedit Diff:7
canonPath: MiscUtilities.java: org.gjt.sp.jedit Diff:3
compareStrings: MiscUtilities.java: org.gjt.sp.jedit Diff:52
getNamedList: EditBus.java: org.gjt.sp.jedit Diff:7
add: KeywordMap.java: org.gjt.sp.jedit.syntax Diff:1
getNextAWTRequest: WorkThreadPool.java: org.gjt.sp.util Diff:4
_save: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:36
getTopDockingArea: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:16
getNameSpace: BeanShell.java: org.gjt.sp.jedit Diff:40
handleEditPaneUpdate: View.java: org.gjt.sp.jedit Diff:27
show: FloatingWindowContainer.java: org.gjt.sp.jedit.gui Diff:2
actionPerformed: PastePrevious.java: org.gjt.sp.jedit.gui Diff:4
getElementIndex: RootElement.java: org.gjt.sp.jedit.buffer Diff:2
getJEditHome: jEdit.java: org.gjt.sp.jedit Diff:65
dispose: FloatingWindowContainer.java: org.gjt.sp.jedit.gui Diff:3
getEndOffset: LineElement.java: org.gjt.sp.jedit.buffer Diff:2
unsplit: View.java: org.gjt.sp.jedit Diff:2
ok: ErrorListDialog.java: org.gjt.sp.jedit.gui Diff:1
removeNotify: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:3
getSearchFileSet: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:9
getPluginIcon: GUIUtilities.java: org.gjt.sp.jedit Diff:3
removeKeyBinding: InputHandler.java: org.gjt.sp.jedit.gui Diff:2
_backup: FileVFS.java: org.gjt.sp.jedit.io Diff:46
createDependencyList: InstallPluginsDialog.java: org.gjt.sp.jedit.pluginmgr Diff:35
getFilesystems: VFSManager.java: org.gjt.sp.jedit.io Diff:5
getElementCount: LineElement.java: org.gjt.sp.jedit.buffer Diff:2
getProtocolOfURL: MiscUtilities.java: org.gjt.sp.jedit Diff:3
_getDirectoryEntry: VFS.java: org.gjt.sp.jedit.io Diff:5
backupSettingsFile: jEdit.java: org.gjt.sp.jedit Diff:67
getEscapeRule: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
_init: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:20
initMisc: jEdit.java: org.gjt.sp.jedit Diff:112
_init: AppearanceOptionPane.java: org.gjt.sp.jedit.options Diff:21
getIgnoreCase: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
loadMode: jEdit.java: org.gjt.sp.jedit Diff:92
getMouseOverText: EditAction.java: org.gjt.sp.jedit Diff:1
_rename: VFS.java: org.gjt.sp.jedit.io Diff:5
_save: FirewallOptionPane.java: org.gjt.sp.jedit.options Diff:30
searchInSelection: HyperSearchRequest.java: org.gjt.sp.jedit.search Diff:17
installPlugins: InstallPluginsDialog.java: org.gjt.sp.jedit.pluginmgr Diff:11
setBuffer: View.java: org.gjt.sp.jedit Diff:2
getFileExtension: MiscUtilities.java: org.gjt.sp.jedit Diff:6
recalculateVisibleLines: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:12
getEditorIcon: GUIUtilities.java: org.gjt.sp.jedit Diff:3
newView: jEdit.java: org.gjt.sp.jedit Diff:68
getSplitConfig: View.java: org.gjt.sp.jedit Diff:2
_save: GeneralOptionPane.java: org.gjt.sp.jedit.options Diff:66
close: View.java: org.gjt.sp.jedit Diff:18
addSeparator: AbstractOptionPane.java: org.gjt.sp.jedit Diff:14
initActions: jEdit.java: org.gjt.sp.jedit Diff:118
runTemporaryMacro: Macros.java: org.gjt.sp.jedit Diff:42
getSelection: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:5
getFiles: CurrentBufferSet.java: org.gjt.sp.jedit.search Diff:6
setFoldColor: Gutter.java: org.gjt.sp.jedit.textarea Diff:30
getNextFile: CurrentBufferSet.java: org.gjt.sp.jedit.search Diff:4
getFirstView: jEdit.java: org.gjt.sp.jedit Diff:67
updateEnabled: AppearanceOptionPane.java: org.gjt.sp.jedit.options Diff:34
registerHandler: Macros.java: org.gjt.sp.jedit Diff:20
getDefaultFocusComponent: BrowserView.java: org.gjt.sp.jedit.browser Diff:13
isLeaf: RootElement.java: org.gjt.sp.jedit.buffer Diff:3
setName: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:4
getParentOfPath: FileVFS.java: org.gjt.sp.jedit.io Diff:2
loadDirectory: BrowserView.java: org.gjt.sp.jedit.browser Diff:12
parseStyle: GUIUtilities.java: org.gjt.sp.jedit Diff:19
cacheBlock: BeanShell.java: org.gjt.sp.jedit Diff:38
getColumnName: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:2
updateList: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:16
getStyles: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:3
progressUpdate: StatusBar.java: org.gjt.sp.jedit.gui Diff:5
getView: ViewUpdate.java: org.gjt.sp.jedit.msg Diff:1
run: HyperSearchRequest.java: org.gjt.sp.jedit.search Diff:13
ok: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:1
getIgnoreCase: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:3
addExtension: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:22
dispose: IOProgressMonitor.java: org.gjt.sp.jedit.gui Diff:3
cancel: BeanShellErrorDialog.java: org.gjt.sp.jedit.gui Diff:2
layoutContainer: VariableGridLayout.java: org.gjt.sp.jedit.gui Diff:2
isWrapGuidePainted: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:23
_init: EditingOptionPane.java: org.gjt.sp.jedit.options Diff:40
showMemoryDialog: jEdit.java: org.gjt.sp.jedit Diff:65
performOperations: Roster.java: org.gjt.sp.jedit.pluginmgr Diff:2
getShowHiddenFiles: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:11
handleMessage: HelpViewer.java: org.gjt.sp.jedit.gui Diff:11
handleRule: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:14
write: BufferIORequest.java: org.gjt.sp.jedit.io Diff:104
doctypeDecl: ModeCatalogHandler.java: org.gjt.sp.jedit Diff:2
_init: FirewallOptionPane.java: org.gjt.sp.jedit.options Diff:19
isBracketHighlightEnabled: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
format: TextUtilities.java: org.gjt.sp.jedit Diff:47
setProgressValue: WorkThread.java: org.gjt.sp.util Diff:3
stopRecording: Macros.java: org.gjt.sp.jedit Diff:36
actionPerformed: SelectLineRange.java: org.gjt.sp.jedit.gui Diff:11
getSelectedFont: FontSelector.java: org.gjt.sp.jedit.gui Diff:4
split: View.java: org.gjt.sp.jedit Diff:2
getCode: DirectoryListSet.java: org.gjt.sp.jedit.search Diff:2
getView: BufferUpdate.java: org.gjt.sp.jedit.msg Diff:1
getBeanShellReplace: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:6
startAllPlugins: JARClassLoader.java: org.gjt.sp.jedit Diff:13
isRequestRunning: WorkThread.java: org.gjt.sp.util Diff:1
getSplitConfig: View.java: org.gjt.sp.jedit Diff:24
removeViewFromList: jEdit.java: org.gjt.sp.jedit Diff:137
getActionCount: ActionSet.java: org.gjt.sp.jedit Diff:4
doAWTRequests: WorkThreadPool.java: org.gjt.sp.util Diff:1
getKeywords: KeywordMap.java: org.gjt.sp.jedit.syntax Diff:2
getShortcut: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:2
getStyleString: GUIUtilities.java: org.gjt.sp.jedit Diff:28
addStyleChoice: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:7
isMultipleSelectionEnabled: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:11
updateEnabled: SearchDialog.java: org.gjt.sp.jedit.search Diff:146
_save: PrintOptionPane.java: org.gjt.sp.jedit.options Diff:29
setMarkerHighlightEnabled: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
showSplashScreen: GUIUtilities.java: org.gjt.sp.jedit Diff:46
setEOLMarkersPainted: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:23
input: Macros.java: org.gjt.sp.jedit Diff:6
quicksort: MiscUtilities.java: org.gjt.sp.jedit Diff:55
loadStyles: GUIUtilities.java: org.gjt.sp.jedit Diff:28
repaintCaretStatus: StatusBar.java: org.gjt.sp.jedit.gui Diff:15
substitute: BoyerMooreSearchMatcher.java: org.gjt.sp.jedit.search Diff:1
_replace: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:120
addToolBar: ToolBarManager.java: org.gjt.sp.jedit.gui Diff:9
setHighlightDigits: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
updateEnabled: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:12
markTokens: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:5
mouseExited: PastePrevious.java: org.gjt.sp.jedit.gui Diff:3
findWordStart: TextUtilities.java: org.gjt.sp.jedit Diff:9
addExtension: Gutter.java: org.gjt.sp.jedit.textarea Diff:29
openTemporary: jEdit.java: org.gjt.sp.jedit Diff:28
getElement: LineElement.java: org.gjt.sp.jedit.buffer Diff:2
getViewCount: jEdit.java: org.gjt.sp.jedit Diff:67
append: Registers.java: org.gjt.sp.jedit Diff:4
getBufferCount: jEdit.java: org.gjt.sp.jedit Diff:56
restoreOpenFiles: jEdit.java: org.gjt.sp.jedit Diff:4
paramString: BufferUpdate.java: org.gjt.sp.jedit.msg Diff:1
print: BufferPrinter.java: org.gjt.sp.jedit.print Diff:9
updateMacrosMenu: MacrosMenu.java: org.gjt.sp.jedit.gui Diff:4
listDirectory: MiscUtilities.java: org.gjt.sp.jedit Diff:71
updateEnabled: ModeOptionPane.java: org.gjt.sp.jedit.options Diff:42
resolveSymlinks: MiscUtilities.java: org.gjt.sp.jedit Diff:76
setMessageAndClear: StatusBar.java: org.gjt.sp.jedit.gui Diff:4
getNotLoadedPluginJARs: jEdit.java: org.gjt.sp.jedit Diff:124
getHeaderField: PluginResURLConnection.java: org.gjt.sp.jedit.proto.jeditresource Diff:5
statusUpdate: StatusBar.java: org.gjt.sp.jedit.gui Diff:5
loadDirectory: BrowserView.java: org.gjt.sp.jedit.browser Diff:19
initSiteProperties: jEdit.java: org.gjt.sp.jedit Diff:121
getSegmentMapKey: KeywordMap.java: org.gjt.sp.jedit.syntax Diff:8
searchDone: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:13
constructPath: MiscUtilities.java: org.gjt.sp.jedit Diff:5
initKeyBindings: jEdit.java: org.gjt.sp.jedit Diff:150
handleBufferUpdate: EditPane.java: org.gjt.sp.jedit Diff:135
initSystemProperties: jEdit.java: org.gjt.sp.jedit Diff:114
getMinimumSize: EditPane.java: org.gjt.sp.jedit Diff:18
processKeyEvent: InputHandler.java: org.gjt.sp.jedit.gui Diff:2
filesActivated: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:44
sort: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:1
addRule: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:1
quickIncrementalSearch: View.java: org.gjt.sp.jedit Diff:5
setDimension: PanelWindowContainer.java: org.gjt.sp.jedit.gui Diff:6
getTerminateChar: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
_log: Log.java: org.gjt.sp.util Diff:16
paintComponent: Gutter.java: org.gjt.sp.jedit.textarea Diff:29
loadFavorites: FavoritesVFS.java: org.gjt.sp.jedit.io Diff:3
createWindowModel: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:13
lineToChunkList: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:4
ok: BufferOptions.java: org.gjt.sp.jedit.gui Diff:39
setIgnoreCase: KeywordMap.java: org.gjt.sp.jedit.syntax Diff:2
addViewToList: jEdit.java: org.gjt.sp.jedit Diff:137
getFoldLevel: IndentFoldHandler.java: org.gjt.sp.jedit.buffer Diff:1
removeNotify: MacrosMenu.java: org.gjt.sp.jedit.gui Diff:2
addExtension: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:21
getSplitPane: View.java: org.gjt.sp.jedit Diff:4
paintHeader: BufferPrintable.java: org.gjt.sp.jedit.print Diff:14
showEvaluateDialog: BeanShell.java: org.gjt.sp.jedit Diff:9
getSymbolicName: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:4
timerIncrementalSearch: SearchBar.java: org.gjt.sp.jedit.search Diff:33
invalidateAll: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:12
getRegisteredDockableWindows: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:3
usage: jEdit.java: org.gjt.sp.jedit Diff:98
globToRE: MiscUtilities.java: org.gjt.sp.jedit Diff:30
ok: PastePrevious.java: org.gjt.sp.jedit.gui Diff:4
input: GUIUtilities.java: org.gjt.sp.jedit Diff:17
getWrapGuideColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:23
setBlockCaretEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:23
quickHyperSearch: View.java: org.gjt.sp.jedit Diff:19
markKeyword: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:19
ok: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:3
getValueAt: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:1
requestDefaultFocus: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:1
getColumnCount: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
ok: OptionsDialog.java: org.gjt.sp.jedit.gui Diff:3
unwrapException: BeanShell.java: org.gjt.sp.jedit Diff:35
updateCaption: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:26
getResourceAsPath: JARClassLoader.java: org.gjt.sp.jedit Diff:5
runScript: BeanShell.java: org.gjt.sp.jedit Diff:39
getEditPane: View.java: org.gjt.sp.jedit Diff:1
setShowHiddenFiles: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:11
listDirectory: BrowserIORequest.java: org.gjt.sp.jedit.browser Diff:8
initDockables: jEdit.java: org.gjt.sp.jedit Diff:119
sendVFSUpdate: VFSManager.java: org.gjt.sp.jedit.io Diff:2
getLastEdit: UndoManager.java: org.gjt.sp.jedit.buffer Diff:3
setFractionalFontMetricsEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:21
showPopupMenu: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:25
constructPath: MiscUtilities.java: org.gjt.sp.jedit Diff:7
setBorder: Gutter.java: org.gjt.sp.jedit.textarea Diff:29
selectionToString: BufferHistory.java: org.gjt.sp.jedit Diff:11
setPermissions: FileVFS.java: org.gjt.sp.jedit.io Diff:71
save: VFS.java: org.gjt.sp.jedit.io Diff:4
_save: EditingOptionPane.java: org.gjt.sp.jedit.options Diff:58
setRegexp: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:4
getDockableWindowName: CreateDockableWindow.java: org.gjt.sp.jedit.msg Diff:1
removeBufferFromList: jEdit.java: org.gjt.sp.jedit Diff:137
ok: SelectLineRange.java: org.gjt.sp.jedit.gui Diff:11
searchInDirectory: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:28
getHandler: Macros.java: org.gjt.sp.jedit Diff:22
_saveComplete: FileVFS.java: org.gjt.sp.jedit.io Diff:47
dispose: VFSFileChooserDialog.java: org.gjt.sp.jedit.browser Diff:3
expandAllFolds: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:30
progressUpdate: VFSFileChooserDialog.java: org.gjt.sp.jedit.browser Diff:16
ok: FontSelector.java: org.gjt.sp.jedit.gui Diff:1
save: SearchDialog.java: org.gjt.sp.jedit.search Diff:171
getResource: JARClassLoader.java: org.gjt.sp.jedit Diff:3
isPrefixActive: DefaultInputHandler.java: org.gjt.sp.jedit.gui Diff:2
handleMessage: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:11
cancel: BufferOptions.java: org.gjt.sp.jedit.gui Diff:40
addKeyBinding: InputHandler.java: org.gjt.sp.jedit.gui Diff:2
save: FileVFS.java: org.gjt.sp.jedit.io Diff:20
expandFolds: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:38
completeWord: CompleteWord.java: org.gjt.sp.jedit.gui Diff:11
loadPlugins: jEdit.java: org.gjt.sp.jedit Diff:148
constructPath: FileVFS.java: org.gjt.sp.jedit.io Diff:2
clone: Selection.java: org.gjt.sp.jedit.textarea Diff:1
addAction: ActionSet.java: org.gjt.sp.jedit Diff:1
getEditPanes: View.java: org.gjt.sp.jedit Diff:21
getCurrent: PanelWindowContainer.java: org.gjt.sp.jedit.gui Diff:3
getButtonBox: PanelWindowContainer.java: org.gjt.sp.jedit.gui Diff:6
getInputStream: PluginResURLConnection.java: org.gjt.sp.jedit.proto.jeditresource Diff:4
addEntry: BufferHistory.java: org.gjt.sp.jedit Diff:2
sort: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
cancel: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:2
getActionCommand: EnhancedCheckBoxMenuItem.java: org.gjt.sp.jedit.gui Diff:4
_init: LoadSaveOptionPane.java: org.gjt.sp.jedit.options Diff:50
getStatus: WorkThread.java: org.gjt.sp.util Diff:1
paintChunkList: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:10
loadDirectory: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:38
remove: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
nextTextArea: View.java: org.gjt.sp.jedit Diff:3
registerVFS: VFSManager.java: org.gjt.sp.jedit.io Diff:5
getRowCount: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
isToggle: BeanShellAction.java: org.gjt.sp.jedit Diff:4
load: Abbrevs.java: org.gjt.sp.jedit Diff:39
requestDefaultFocus: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:4
addComponent: AbstractOptionPane.java: org.gjt.sp.jedit Diff:1
fireStatusChanged: WorkThreadPool.java: org.gjt.sp.util Diff:3
numericKeypadKey: KeyEventWorkaround.java: org.gjt.sp.jedit.gui Diff:3
loadDockableWindows: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:3
getHighlightInterval: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
read: BufferIORequest.java: org.gjt.sp.jedit.io Diff:48
getRequestCount: VFSManager.java: org.gjt.sp.jedit.io Diff:3
_init: TextAreaOptionPane.java: org.gjt.sp.jedit.options Diff:39
addToFavorites: FavoritesVFS.java: org.gjt.sp.jedit.io Diff:5
escapesToChars: MiscUtilities.java: org.gjt.sp.jedit Diff:38
_createOutputStream: UrlVFS.java: org.gjt.sp.jedit.io Diff:5
setDirectory: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:13
setHighlightInterval: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
saveOpenFiles: jEdit.java: org.gjt.sp.jedit Diff:16
getFirstVisibleLine: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:3
setGlobalAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:28
getFileCount: CurrentBufferSet.java: org.gjt.sp.jedit.search Diff:6
updateFilterEnabled: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:70
getClassName: EditPlugin.java: org.gjt.sp.jedit Diff:1
parseKeyStroke: DefaultInputHandler.java: org.gjt.sp.jedit.gui Diff:24
loadBufferSwitcher: EditPane.java: org.gjt.sp.jedit Diff:101
charsToEscapes: MiscUtilities.java: org.gjt.sp.jedit Diff:51
_init: BrowserOptionPane.java: org.gjt.sp.jedit.options Diff:34
error: GUIUtilities.java: org.gjt.sp.jedit Diff:18
doAWTRequest: WorkThreadPool.java: org.gjt.sp.util Diff:4
ok: TipOfTheDay.java: org.gjt.sp.jedit.gui Diff:1
eval: BeanShell.java: org.gjt.sp.jedit Diff:39
updateBorder: Gutter.java: org.gjt.sp.jedit.textarea Diff:29
getAbbrev: AbbrevEditor.java: org.gjt.sp.jedit.gui Diff:1
actionPerformed: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:2
setPopupMenuVisible: RecentFilesMenu.java: org.gjt.sp.jedit.gui Diff:21
getBracketHighlightColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:14
getEscapePattern: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
_init: ModeOptionPane.java: org.gjt.sp.jedit.options Diff:30
setReverseSearch: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:5
focusOnTextArea: EditPane.java: org.gjt.sp.jedit Diff:5
cancel: CloseDialog.java: org.gjt.sp.jedit.gui Diff:1
setDefault: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:3
createTextFieldAndListPanel: FontSelector.java: org.gjt.sp.jedit.gui Diff:10
getEOLMarkersPainted: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:23
getBracketHighlightColor: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
save: BufferIORequest.java: org.gjt.sp.jedit.io Diff:88
isBackgroundModeEnabled: jEdit.java: org.gjt.sp.jedit Diff:67
getShortcut: EnhancedMenuItem.java: org.gjt.sp.jedit.gui Diff:6
parseColor: GUIUtilities.java: org.gjt.sp.jedit Diff:20
sendVFSUpdate: VFSManager.java: org.gjt.sp.jedit.io Diff:2
getLastBuffer: jEdit.java: org.gjt.sp.jedit Diff:56
getColumnName: ColorOptionPane.java: org.gjt.sp.jedit.options Diff:2
load: BufferHistory.java: org.gjt.sp.jedit Diff:2
_saveComplete: VFS.java: org.gjt.sp.jedit.io Diff:7
inputProperty: GUIUtilities.java: org.gjt.sp.jedit Diff:16
setProgressMaximum: WorkThread.java: org.gjt.sp.util Diff:4
setModeAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:27
loadTOC: HelpViewer.java: org.gjt.sp.jedit.gui Diff:27
createMultiFilePanel: SearchDialog.java: org.gjt.sp.jedit.search Diff:118
copy: Registers.java: org.gjt.sp.jedit Diff:2
rename: BrowserIORequest.java: org.gjt.sp.jedit.browser Diff:25
updateMiscStatus: StatusBar.java: org.gjt.sp.jedit.gui Diff:29
getColumnClass: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:1
mkdir: BrowserIORequest.java: org.gjt.sp.jedit.browser Diff:32
run: WorkThread.java: org.gjt.sp.util Diff:6
autosave: BufferIORequest.java: org.gjt.sp.jedit.io Diff:94
endElement: PluginListHandler.java: org.gjt.sp.jedit.pluginmgr Diff:1
actionPerformed: Autosave.java: org.gjt.sp.jedit Diff:4
selectMode: ModeOptionPane.java: org.gjt.sp.jedit.options Diff:42
getRepeatCount: InputHandler.java: org.gjt.sp.jedit.gui Diff:4
actionPerformed: OptionsDialog.java: org.gjt.sp.jedit.gui Diff:1
quicksort: MiscUtilities.java: org.gjt.sp.jedit Diff:57
reloadAllBuffers: jEdit.java: org.gjt.sp.jedit Diff:55
needFullRepaint: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:39
noRepeat: BeanShellAction.java: org.gjt.sp.jedit Diff:7
valueChanged: OptionsDialog.java: org.gjt.sp.jedit.gui Diff:13
getFileName: MiscUtilities.java: org.gjt.sp.jedit Diff:6
loadToolBar: GUIUtilities.java: org.gjt.sp.jedit Diff:12
createMenuBar: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:49
setText: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:1
contains: ActionSet.java: org.gjt.sp.jedit Diff:3
_closeBuffer: jEdit.java: org.gjt.sp.jedit Diff:41
recordTemporaryMacro: Macros.java: org.gjt.sp.jedit Diff:27
saveMode: ModeOptionPane.java: org.gjt.sp.jedit.options Diff:38
getRegisters: Registers.java: org.gjt.sp.jedit Diff:19
loadMenu: GUIUtilities.java: org.gjt.sp.jedit Diff:2
_save: BrowserOptionPane.java: org.gjt.sp.jedit.options Diff:53
getHighlightedForeground: Gutter.java: org.gjt.sp.jedit.textarea Diff:30
getRuleSet: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:4
_eval: BeanShell.java: org.gjt.sp.jedit Diff:39
getColorHexString: GUIUtilities.java: org.gjt.sp.jedit Diff:20
closeAllBuffers: jEdit.java: org.gjt.sp.jedit Diff:40
hyperSearch: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:19
setCurrentLineForeground: Gutter.java: org.gjt.sp.jedit.textarea Diff:30
classToFile: MiscUtilities.java: org.gjt.sp.jedit Diff:58
_rename: FileVFS.java: org.gjt.sp.jedit.io Diff:38
toggleExpanded: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
addProgressListener: WorkThreadPool.java: org.gjt.sp.util Diff:1
removeExtension: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:20
addMode: jEdit.java: org.gjt.sp.jedit Diff:86
handleBufferUpdate: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:61
getBuffer: View.java: org.gjt.sp.jedit Diff:3
getColumnClass: BrowserColorsOptionPane.java: org.gjt.sp.jedit.options Diff:6
statusUpdate: VFSFileChooserDialog.java: org.gjt.sp.jedit.browser Diff:16
completeWord: CompleteWord.java: org.gjt.sp.jedit.gui Diff:27
setMarkerHighlightColor: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
getLastView: jEdit.java: org.gjt.sp.jedit Diff:67
getMarkerHighlightColor: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
doHyperSearch: HyperSearchRequest.java: org.gjt.sp.jedit.search Diff:21
saveHistory: HistoryModel.java: org.gjt.sp.jedit.gui Diff:9
closeZipFile: JARClassLoader.java: org.gjt.sp.jedit Diff:7
clone: Selection.java: org.gjt.sp.jedit.textarea Diff:1
setBracketHighlightColor: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
saveAllBuffers: jEdit.java: org.gjt.sp.jedit Diff:52
getFoldLevel: ExplicitFoldHandler.java: org.gjt.sp.jedit.buffer Diff:1
loadModeCatalog: jEdit.java: org.gjt.sp.jedit Diff:142
error: VFSManager.java: org.gjt.sp.jedit.io Diff:1
setAntiAliasEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:22
newFile: jEdit.java: org.gjt.sp.jedit Diff:30
setLineHighlightEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:14
_invalidate: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:42
paintCaret: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:45
setFoldedLineColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:14
initUserProperties: jEdit.java: org.gjt.sp.jedit Diff:122
rootDirectory: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:12
getCaretColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:4
delete: BrowserIORequest.java: org.gjt.sp.jedit.browser Diff:15
loadMenuItem: GUIUtilities.java: org.gjt.sp.jedit Diff:3
handleMessage: View.java: org.gjt.sp.jedit Diff:18
keyboardTest: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:1
getExpansion: AbbrevEditor.java: org.gjt.sp.jedit.gui Diff:16
gotoURL: HelpViewer.java: org.gjt.sp.jedit.gui Diff:9
update: SearchBar.java: org.gjt.sp.jedit.search Diff:4
openFile: jEdit.java: org.gjt.sp.jedit Diff:12
regionMatches: TextUtilities.java: org.gjt.sp.jedit Diff:13
getSelectedFiles: VFSFileChooserDialog.java: org.gjt.sp.jedit.browser Diff:9
removeAllActions: ActionSet.java: org.gjt.sp.jedit Diff:3
runScript: BeanShell.java: org.gjt.sp.jedit Diff:27
setSearchString: SearchDialog.java: org.gjt.sp.jedit.search Diff:8
toTitleCase: TextUtilities.java: org.gjt.sp.jedit Diff:52
insert: BufferIORequest.java: org.gjt.sp.jedit.io Diff:115
clearRegister: Registers.java: org.gjt.sp.jedit Diff:19
getView: EditorExitRequested.java: org.gjt.sp.jedit.msg Diff:1
paintComponent: ErrorListCellRenderer.java: org.gjt.sp.jedit.gui Diff:2
getLineInfoBackwardsCompatibility: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:46
isLineVisible: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:1
loadProps: jEdit.java: org.gjt.sp.jedit Diff:95
getDockablePanel: PanelWindowContainer.java: org.gjt.sp.jedit.gui Diff:6
getTreeModel: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:10
rename: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:23
getBuffers: jEdit.java: org.gjt.sp.jedit Diff:56
getIOThreadPool: VFSManager.java: org.gjt.sp.jedit.io Diff:5
readNextChar: InputHandler.java: org.gjt.sp.jedit.gui Diff:8
getPosition: CreateDockableWindow.java: org.gjt.sp.jedit.msg Diff:2
handleMessage: EditPane.java: org.gjt.sp.jedit Diff:18
setFirstLine: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:12
createWindowTableScroller: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:13
unsetProperty: Mode.java: org.gjt.sp.jedit Diff:1
message: GUIUtilities.java: org.gjt.sp.jedit Diff:17
generateSuffixArray: BoyerMooreSearchMatcher.java: org.gjt.sp.jedit.search Diff:3
setIgnoreCase: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:3
getElementCount: RootElement.java: org.gjt.sp.jedit.buffer Diff:3
append: Registers.java: org.gjt.sp.jedit Diff:1
showVFSFileDialog: GUIUtilities.java: org.gjt.sp.jedit Diff:21
setMessageComponent: StatusBar.java: org.gjt.sp.jedit.gui Diff:15
getTextArea: EditPane.java: org.gjt.sp.jedit Diff:5
save: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:112
find: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:44
findWordEnd: TextUtilities.java: org.gjt.sp.jedit Diff:11
setRegister: Registers.java: org.gjt.sp.jedit Diff:18
loadGeometry: GUIUtilities.java: org.gjt.sp.jedit Diff:39
getValueAt: BrowserColorsOptionPane.java: org.gjt.sp.jedit.options Diff:4
handleMessage: MacrosMenu.java: org.gjt.sp.jedit.gui Diff:1
_init: GeneralOptionPane.java: org.gjt.sp.jedit.options Diff:38
getFontRenderContext: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:21
save: BrowserColorsOptionPane.java: org.gjt.sp.jedit.options Diff:4
saveAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:49
dispose: CompleteWord.java: org.gjt.sp.jedit.gui Diff:13
endElement: ModeCatalogHandler.java: org.gjt.sp.jedit Diff:12
show: PanelWindowContainer.java: org.gjt.sp.jedit.gui Diff:3
getProgressValue: WorkThread.java: org.gjt.sp.util Diff:2
runCachedBlock: BeanShell.java: org.gjt.sp.jedit Diff:40
setBuffer: EditPane.java: org.gjt.sp.jedit Diff:5
isManagingFocus: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:3
mouseEntered: PastePrevious.java: org.gjt.sp.jedit.gui Diff:3
addItemToEnd: HistoryModel.java: org.gjt.sp.jedit.gui Diff:9
createWhiteSpace: MiscUtilities.java: org.gjt.sp.jedit Diff:13
_logException: Log.java: org.gjt.sp.util Diff:2
getJAR: EditPlugin.java: org.gjt.sp.jedit Diff:1
updateText: FontSelector.java: org.gjt.sp.jedit.gui Diff:9
getModeAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:27
initPLAF: jEdit.java: org.gjt.sp.jedit Diff:118
_createInputStream: FileVFS.java: org.gjt.sp.jedit.io Diff:46
substitute: RESearchMatcher.java: org.gjt.sp.jedit.search Diff:5
load: VFS.java: org.gjt.sp.jedit.io Diff:2
setPopupMenuVisible: MarkersMenu.java: org.gjt.sp.jedit.gui Diff:15
isURL: MiscUtilities.java: org.gjt.sp.jedit Diff:3
runInAWTThread: VFSManager.java: org.gjt.sp.jedit.io Diff:4
removeProgressListener: WorkThreadPool.java: org.gjt.sp.util Diff:2
collapseFold: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:19
_mkdir: VFS.java: org.gjt.sp.jedit.io Diff:5
initModels: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:11
_canonPath: VFS.java: org.gjt.sp.jedit.io Diff:4
getToolTipText: Gutter.java: org.gjt.sp.jedit.textarea Diff:29
directoryLoaded: BrowserView.java: org.gjt.sp.jedit.browser Diff:12
addExtension: Gutter.java: org.gjt.sp.jedit.textarea Diff:30
reload: Buffer.java: org.gjt.sp.jedit Diff:1
keyboardTest: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:1
endRequest: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:44
removeNotify: StatusBar.java: org.gjt.sp.jedit.gui Diff:4
isDockableWindowVisible: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:15
getName: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:4
doHyperSearch: HyperSearchRequest.java: org.gjt.sp.jedit.search Diff:28
getDirectoryField: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:14
isVisible: PanelWindowContainer.java: org.gjt.sp.jedit.gui Diff:3
send: EditBus.java: org.gjt.sp.jedit Diff:5
updateBufferList: BufferSwitcher.java: org.gjt.sp.jedit.gui Diff:4
getLayoutSize: VariableGridLayout.java: org.gjt.sp.jedit.gui Diff:13
_save: GutterOptionPane.java: org.gjt.sp.jedit.options Diff:39
getShortcut: EnhancedCheckBoxMenuItem.java: org.gjt.sp.jedit.gui Diff:6
mousePressed: PastePrevious.java: org.gjt.sp.jedit.gui Diff:3
paste: Registers.java: org.gjt.sp.jedit Diff:17
isExpanded: Gutter.java: org.gjt.sp.jedit.textarea Diff:29
cancel: FontSelector.java: org.gjt.sp.jedit.gui Diff:2
xToOffset: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:10
invoke: BeanShellAction.java: org.gjt.sp.jedit Diff:4
getNextRequest: WorkThreadPool.java: org.gjt.sp.util Diff:3
_getIndex: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:42
inputProperty: GUIUtilities.java: org.gjt.sp.jedit Diff:20
setCaretColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:7
getKeywords: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
addColorChoice: ColorOptionPane.java: org.gjt.sp.jedit.options Diff:5
loadPluginsMenu: GUIUtilities.java: org.gjt.sp.jedit Diff:63
showDockableWindow: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:6
handleException: BeanShell.java: org.gjt.sp.jedit Diff:38
_createInputStream: VFS.java: org.gjt.sp.jedit.io Diff:6
paintFooter: BufferPrintable.java: org.gjt.sp.jedit.print Diff:16
getNext: View.java: org.gjt.sp.jedit Diff:19
removeCustomHighlight: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:23
toString: ActionSet.java: org.gjt.sp.jedit Diff:3
dump: PluginList.java: org.gjt.sp.jedit.pluginmgr Diff:1
getNonAlphaNumericWordChars: CompleteWord.java: org.gjt.sp.jedit.gui Diff:15
_delete: FileVFS.java: org.gjt.sp.jedit.io Diff:35
getSkipIndex: BoyerMooreSearchMatcher.java: org.gjt.sp.jedit.search Diff:3
paramString: EditPaneUpdate.java: org.gjt.sp.jedit.msg Diff:1
goToSelectedNode: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:24
ok: InstallPluginsDialog.java: org.gjt.sp.jedit.pluginmgr Diff:3
ok: VFSFileChooserDialog.java: org.gjt.sp.jedit.browser Diff:9
getLineInfo: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:35
exit: jEdit.java: org.gjt.sp.jedit Diff:86
save: Abbrevs.java: org.gjt.sp.jedit Diff:34
getFontMetrics: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:21
init: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:3
cancel: SelectLineRange.java: org.gjt.sp.jedit.gui Diff:12
expandAbbrev: Abbrevs.java: org.gjt.sp.jedit Diff:41
tabsToSpaces: TextUtilities.java: org.gjt.sp.jedit Diff:31
isLeaf: LineElement.java: org.gjt.sp.jedit.buffer Diff:2
getMode: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:11
requestFocus: GUIUtilities.java: org.gjt.sp.jedit Diff:43
showSearchDialog: SearchDialog.java: org.gjt.sp.jedit.search Diff:4
getSelectedFiles: BrowserView.java: org.gjt.sp.jedit.browser Diff:3
openFile: jEdit.java: org.gjt.sp.jedit Diff:24
getFocusTraversalKeysEnabled: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:2
startRequest: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:69
getSearchMatcher: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:8
directoryLoaded: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:42
loadMenuItem: GUIUtilities.java: org.gjt.sp.jedit Diff:10
_init: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:28
getHighlightDigits: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
closeBuffer: jEdit.java: org.gjt.sp.jedit Diff:36
loadPluginClass: JARClassLoader.java: org.gjt.sp.jedit Diff:30
getColumnName: BrowserColorsOptionPane.java: org.gjt.sp.jedit.options Diff:6
addCustomHighlight: Gutter.java: org.gjt.sp.jedit.textarea Diff:30
charsToEscapes: MiscUtilities.java: org.gjt.sp.jedit Diff:37
isRepeatEnabled: InputHandler.java: org.gjt.sp.jedit.gui Diff:2
concatPath: MiscUtilities.java: org.gjt.sp.jedit Diff:6
isCellEditable: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:1
findMatchingBracket: TextUtilities.java: org.gjt.sp.jedit Diff:7
getBeforeCaretTextArea: AbbrevEditor.java: org.gjt.sp.jedit.gui Diff:29
_save: ModeOptionPane.java: org.gjt.sp.jedit.options Diff:30
getProgressMaximum: WorkThread.java: org.gjt.sp.util Diff:3
getCode: CurrentBufferSet.java: org.gjt.sp.jedit.search Diff:6
version: jEdit.java: org.gjt.sp.jedit Diff:97
keyPressed: DefaultInputHandler.java: org.gjt.sp.jedit.gui Diff:10
fireProgressChanged: WorkThreadPool.java: org.gjt.sp.util Diff:4
getCode: BeanShellAction.java: org.gjt.sp.jedit Diff:7
prevTextArea: View.java: org.gjt.sp.jedit Diff:4
setCurrentLineHighlightEnabled: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
getElementIndex: LineElement.java: org.gjt.sp.jedit.buffer Diff:2
makeServerScript: jEdit.java: org.gjt.sp.jedit Diff:117
addCurrentToHistory: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:1
record: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:107
handleClient: EditServer.java: org.gjt.sp.jedit Diff:25
confirm: Macros.java: org.gjt.sp.jedit Diff:10
addBrowserListener: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:28
init: Mode.java: org.gjt.sp.jedit Diff:2
_save: TextAreaOptionPane.java: org.gjt.sp.jedit.options Diff:65
getGlobalAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:28
getNonAlphaNumericChars: KeywordMap.java: org.gjt.sp.jedit.syntax Diff:2
_init: PrintOptionPane.java: org.gjt.sp.jedit.options Diff:18
removeAction: ActionSet.java: org.gjt.sp.jedit Diff:2
loadMacros: Macros.java: org.gjt.sp.jedit Diff:60
setWrapGuidePainted: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:23
getEOLMarkerColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:23
attribute: ModeCatalogHandler.java: org.gjt.sp.jedit Diff:1
getEndOffset: RootElement.java: org.gjt.sp.jedit.buffer Diff:1
paintInvalidLine: ExtensionManager.java: org.gjt.sp.jedit.textarea Diff:9
setBounds: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:3
setSearchFileSet: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:9
removeBrowserListener: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:29
paramString: CreateDockableWindow.java: org.gjt.sp.jedit.msg Diff:2
parseStyle: GUIUtilities.java: org.gjt.sp.jedit Diff:19
getLastActionCount: InputHandler.java: org.gjt.sp.jedit.gui Diff:6
_createInputStream: UrlVFS.java: org.gjt.sp.jedit.io Diff:2
setStyles: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:4
isPopupTrigger: GUIUtilities.java: org.gjt.sp.jedit Diff:44
foldStructureChanged: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:41
valueChanged: PastePrevious.java: org.gjt.sp.jedit.gui Diff:2
getSelectionColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:7
removeAllKeyBindings: DefaultInputHandler.java: org.gjt.sp.jedit.gui Diff:1
getKeyBinding: DefaultInputHandler.java: org.gjt.sp.jedit.gui Diff:2
setValueAt: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:1
pluginError: jEdit.java: org.gjt.sp.jedit Diff:98
getCode: AllBufferSet.java: org.gjt.sp.jedit.search Diff:1
getFirstBuffer: jEdit.java: org.gjt.sp.jedit Diff:56
createButtonsPanel: SearchDialog.java: org.gjt.sp.jedit.search Diff:134
setEOLMarkerColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:23
processKeyEvent: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:1
recordMacro: Macros.java: org.gjt.sp.jedit Diff:32
maybeReload: SettingsReloader.java: org.gjt.sp.jedit Diff:10
doFileExistsWarning: VFSFileChooserDialog.java: org.gjt.sp.jedit.browser Diff:18
closeView: jEdit.java: org.gjt.sp.jedit Diff:137
getRowCount: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:1
writeMarkers: BufferIORequest.java: org.gjt.sp.jedit.io Diff:101
createToolBar: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:49
showSearchDialog: SearchDialog.java: org.gjt.sp.jedit.search Diff:4
saveGeometry: GUIUtilities.java: org.gjt.sp.jedit Diff:43
setMessage: StatusBar.java: org.gjt.sp.jedit.gui Diff:14
error: VFSManager.java: org.gjt.sp.jedit.io Diff:3
saveAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:55
narrow: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:42
cancel: PastePrevious.java: org.gjt.sp.jedit.gui Diff:5
cancel: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:4
getResourceAsStream: JARClassLoader.java: org.gjt.sp.jedit Diff:2
_endVFSSession: VFS.java: org.gjt.sp.jedit.io Diff:7
filesSelected: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:42
getReplaceString: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:2
getDirectory: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:14
setFont: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:21
closeAllBuffers: jEdit.java: org.gjt.sp.jedit Diff:47
getRegisters: Registers.java: org.gjt.sp.jedit Diff:19
getPreferredSize: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:31
invalidateChunksFromPhys: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:11
paintValidLine: ExtensionManager.java: org.gjt.sp.jedit.textarea Diff:7
setTerminateChar: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
propertiesChanged: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:67
createMenuItem: BrowserCommandsMenu.java: org.gjt.sp.jedit.browser Diff:2
offsetToX: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:10
searchStarted: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:13
paintLine: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:38
match: BoyerMooreSearchMatcher.java: org.gjt.sp.jedit.search Diff:4
runScript: BeanShell.java: org.gjt.sp.jedit Diff:38
expandFolds: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:29
loadColors: VFS.java: org.gjt.sp.jedit.io Diff:12
handleMessage: SearchDialog.java: org.gjt.sp.jedit.search Diff:14
loadActions: jEdit.java: org.gjt.sp.jedit Diff:98
getRegister: Registers.java: org.gjt.sp.jedit Diff:17
getLastAction: InputHandler.java: org.gjt.sp.jedit.gui Diff:6
insertSelected: CompleteWord.java: org.gjt.sp.jedit.gui Diff:29
prevBuffer: EditPane.java: org.gjt.sp.jedit Diff:5
_getDirectoryEntry: FileRootsVFS.java: org.gjt.sp.jedit.io Diff:1
parseColor: GUIUtilities.java: org.gjt.sp.jedit Diff:20
finished: PluginList.java: org.gjt.sp.jedit.pluginmgr Diff:1
generateSkipArray: BoyerMooreSearchMatcher.java: org.gjt.sp.jedit.search Diff:3
close: EditPane.java: org.gjt.sp.jedit Diff:19
isToolsJarAvailable: MiscUtilities.java: org.gjt.sp.jedit Diff:72
createOptionPanes: EditPlugin.java: org.gjt.sp.jedit Diff:1
getModel: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:1
getVFSForPath: VFSManager.java: org.gjt.sp.jedit.io Diff:2
getFileNameNoExtension: MiscUtilities.java: org.gjt.sp.jedit Diff:5
getTokenMarker: Mode.java: org.gjt.sp.jedit Diff:1
init: BeanShell.java: org.gjt.sp.jedit Diff:35
removeFromNamedList: EditBus.java: org.gjt.sp.jedit Diff:13
setReplaceString: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:2
createPrintStream: Log.java: org.gjt.sp.util Diff:3
restoreSplitConfig: View.java: org.gjt.sp.jedit Diff:24
save: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:4
removeNotify: BrowserView.java: org.gjt.sp.jedit.browser Diff:2
isPrefixActive: InputHandler.java: org.gjt.sp.jedit.gui Diff:2
getAfterCaretTextArea: AbbrevEditor.java: org.gjt.sp.jedit.gui Diff:29
getColumnName: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:3
getBuffer: HyperSearchResult.java: org.gjt.sp.jedit.search Diff:3
waitForRequests: VFSManager.java: org.gjt.sp.jedit.io Diff:4
historyPrevious: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:20
addComponent: AbstractOptionPane.java: org.gjt.sp.jedit Diff:2
selectNone: BrowserView.java: org.gjt.sp.jedit.browser Diff:3
mouseClicked: PastePrevious.java: org.gjt.sp.jedit.gui Diff:3
find: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:45
setHighlightedForeground: Gutter.java: org.gjt.sp.jedit.textarea Diff:30
addBufferToList: jEdit.java: org.gjt.sp.jedit Diff:137
stop: EditPlugin.java: org.gjt.sp.jedit Diff:1
bufferClosed: HyperSearchResult.java: org.gjt.sp.jedit.search Diff:2
getAutoWrapAround: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:7
initPlugins: jEdit.java: org.gjt.sp.jedit Diff:120
expandFold: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:25
fireActionPerformed: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:1
_init: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:6
showRunScriptDialog: Macros.java: org.gjt.sp.jedit Diff:51
setEditPane: View.java: org.gjt.sp.jedit Diff:25
addCustomHighlight: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:22
setLineNumberAlignment: Gutter.java: org.gjt.sp.jedit.textarea Diff:29
_listDirectory: FileVFS.java: org.gjt.sp.jedit.io Diff:32
mouseReleased: PastePrevious.java: org.gjt.sp.jedit.gui Diff:3
browseDirectory: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:5
newView: jEdit.java: org.gjt.sp.jedit Diff:62
closeOrKeepDialog: SearchDialog.java: org.gjt.sp.jedit.search Diff:175
loadIcon: GUIUtilities.java: org.gjt.sp.jedit Diff:3
isSelected: BeanShellAction.java: org.gjt.sp.jedit Diff:7
updateButtons: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:38
getRegexp: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:4
urgencyToString: Log.java: org.gjt.sp.util Diff:16
cancel: ErrorListDialog.java: org.gjt.sp.jedit.gui Diff:2
invalidateLayout: VariableGridLayout.java: org.gjt.sp.jedit.gui Diff:2
getCurrentLineForeground: Gutter.java: org.gjt.sp.jedit.textarea Diff:30
setHyperSearch: SearchBar.java: org.gjt.sp.jedit.search Diff:1
createSearchSettingsPanel: SearchDialog.java: org.gjt.sp.jedit.search Diff:98
xToOffset: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:10
getView: GUIUtilities.java: org.gjt.sp.jedit Diff:46
getMacro: Macros.java: org.gjt.sp.jedit Diff:23
getView: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:11
loadCaretInfo: EditPane.java: org.gjt.sp.jedit Diff:21
runStartupScripts: jEdit.java: org.gjt.sp.jedit Diff:122
addGlobalAbbrev: Abbrevs.java: org.gjt.sp.jedit Diff:26
updateAssignedTo: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:7
getFavorites: FavoritesVFS.java: org.gjt.sp.jedit.io Diff:7
getFontList: FontSelector.java: org.gjt.sp.jedit.gui Diff:4
getEditPane: EditPaneUpdate.java: org.gjt.sp.jedit.msg Diff:1
quicksort: MiscUtilities.java: org.gjt.sp.jedit Diff:56
getSelection: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:7
cancel: VFSFileChooserDialog.java: org.gjt.sp.jedit.browser Diff:8
paramString: ViewUpdate.java: org.gjt.sp.jedit.msg Diff:1
getFileParent: MiscUtilities.java: org.gjt.sp.jedit Diff:4
runLastMacro: Macros.java: org.gjt.sp.jedit Diff:43
updateBufferStatus: StatusBar.java: org.gjt.sp.jedit.gui Diff:21
setRepeatEnabled: InputHandler.java: org.gjt.sp.jedit.gui Diff:4
fileToClass: MiscUtilities.java: org.gjt.sp.jedit Diff:57
updateButtons: PastePrevious.java: org.gjt.sp.jedit.gui Diff:2
addNotify: MacrosMenu.java: org.gjt.sp.jedit.gui Diff:1
getMaxHorizontalScrollWidth: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:10
getDefault: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:3
addBindings: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:13
getTrailingWhiteSpace: MiscUtilities.java: org.gjt.sp.jedit Diff:8
handleMessage: View.java: org.gjt.sp.jedit Diff:18
updateList: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:9
doRequests: WorkThread.java: org.gjt.sp.util Diff:9
getLineHighlightColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:9
getLineNumberAlignment: Gutter.java: org.gjt.sp.jedit.textarea Diff:29
closeStream: Log.java: org.gjt.sp.util Diff:1
_grab: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:42
load: FileVFS.java: org.gjt.sp.jedit.io Diff:11
isCellEditable: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
showRunScriptDialog: BeanShell.java: org.gjt.sp.jedit Diff:28
getRows: VariableGridLayout.java: org.gjt.sp.jedit.gui Diff:2
_save: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:8
cancel: AboutDialog.java: org.gjt.sp.jedit.gui Diff:2
commitTemporary: jEdit.java: org.gjt.sp.jedit Diff:28
setDockableWindow: CreateDockableWindow.java: org.gjt.sp.jedit.msg Diff:2
setKeywords: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
createToolButton: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:54
run: EditServer.java: org.gjt.sp.jedit Diff:5
getPermissions: FileVFS.java: org.gjt.sp.jedit.io Diff:64
setPopupMenuVisible: RecentDirectoriesMenu.java: org.gjt.sp.jedit.gui Diff:23
toggleDockableWindow: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:7
getFileSeparator: FileVFS.java: org.gjt.sp.jedit.io Diff:2
getMinimumSize: EditPane.java: org.gjt.sp.jedit Diff:18
getFocusTraversalKeysEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:3
save: Abbrevs.java: org.gjt.sp.jedit Diff:34
getSearchMatcher: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:7
getLineInfosForPhysicalLine: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:39
getColumnCount: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:1
_save: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:25
getFilenameFilter: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:13
getPrev: View.java: org.gjt.sp.jedit Diff:19
getStyle: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:8
setPopupMenuVisible: CurrentDirectoryMenu.java: org.gjt.sp.jedit.gui Diff:22
getVFSForProtocol: VFSManager.java: org.gjt.sp.jedit.io Diff:1
input: Macros.java: org.gjt.sp.jedit Diff:4
getViews: jEdit.java: org.gjt.sp.jedit Diff:67
removeToolBar: ToolBarManager.java: org.gjt.sp.jedit.gui Diff:20
toString: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:5
isOK: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:2
getProperty: jEdit.java: org.gjt.sp.jedit Diff:3
getLeadingWhiteSpace: MiscUtilities.java: org.gjt.sp.jedit Diff:7
gotoMarker: jEdit.java: org.gjt.sp.jedit Diff:129
doBackwardSearch: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:7
getPrevVisibleLine: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:11
clone: Selection.java: org.gjt.sp.jedit.textarea Diff:1
getColumnCount: BrowserColorsOptionPane.java: org.gjt.sp.jedit.options Diff:4
isDockableWindowDocked: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:16
stringToSelection: BufferHistory.java: org.gjt.sp.jedit Diff:11
handleBrokenKeys: KeyEventWorkaround.java: org.gjt.sp.jedit.gui Diff:3
createBinding: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:13
cancel: SearchDialog.java: org.gjt.sp.jedit.search Diff:9
getProperty: jEdit.java: org.gjt.sp.jedit Diff:5
initProxy: jEdit.java: org.gjt.sp.jedit Diff:120
getWordToComplete: CompleteWord.java: org.gjt.sp.jedit.gui Diff:19
addDockableWindow: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:5
setAbortable: WorkThread.java: org.gjt.sp.util Diff:1
getHandlers: Macros.java: org.gjt.sp.jedit Diff:20
getPreferredSize: Gutter.java: org.gjt.sp.jedit.textarea Diff:30
clone: Selection.java: org.gjt.sp.jedit.textarea Diff:1
browseSystemMacros: Macros.java: org.gjt.sp.jedit Diff:10
queueAWTRunner: WorkThreadPool.java: org.gjt.sp.util Diff:4
createMacrosMenu: MacrosMenu.java: org.gjt.sp.jedit.gui Diff:8
maybeReloadDirectory: BrowserView.java: org.gjt.sp.jedit.browser Diff:16
setExpansion: AbbrevEditor.java: org.gjt.sp.jedit.gui Diff:29
readMarkers: BufferIORequest.java: org.gjt.sp.jedit.io Diff:52
compareVersions: MiscUtilities.java: org.gjt.sp.jedit Diff:50
hyperSearch: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:8
getNextVisibleLine: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:9
setEscape: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:3
updatePreview: FontSelector.java: org.gjt.sp.jedit.gui Diff:13
virtualToPhysical: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:9
updateChunksUpTo: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:29
isLineHighlightEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:12
loadAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:43
doRequest: WorkThread.java: org.gjt.sp.util Diff:13
isMarkerHighlightEnabled: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
nextBuffer: EditPane.java: org.gjt.sp.jedit Diff:5
dispose: HelpViewer.java: org.gjt.sp.jedit.gui Diff:11
getInputHandler: jEdit.java: org.gjt.sp.jedit Diff:56
loadMenu: GUIUtilities.java: org.gjt.sp.jedit Diff:2
nextTabStop: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:30
_release: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:42
requestDefaultFocus: BrowserView.java: org.gjt.sp.jedit.browser Diff:1
getStartOffset: LineElement.java: org.gjt.sp.jedit.buffer Diff:1
connect: PluginResURLConnection.java: org.gjt.sp.jedit.proto.jeditresource Diff:5
advanceSplashProgress: GUIUtilities.java: org.gjt.sp.jedit Diff:47
getBuffer: BufferUpdate.java: org.gjt.sp.jedit.msg Diff:1
createTOC: HelpViewer.java: org.gjt.sp.jedit.gui Diff:24
toString: Selection.java: org.gjt.sp.jedit.textarea Diff:1
loadMacros: Macros.java: org.gjt.sp.jedit Diff:16
removeFromNamedList: EditBus.java: org.gjt.sp.jedit Diff:13
_canonPath: FileVFS.java: org.gjt.sp.jedit.io Diff:25
getRules: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
getBottomDockingArea: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:16
_backup: VFS.java: org.gjt.sp.jedit.io Diff:5
find: SearchBar.java: org.gjt.sp.jedit.search Diff:26
advanceSplashProgress: GUIUtilities.java: org.gjt.sp.jedit Diff:47
getStringCase: TextUtilities.java: org.gjt.sp.jedit Diff:49
