TriangleRotationHandler.java: org.jhotdraw.draw AbstractHandle.java: org.jhotdraw.draw 1->2: 13  2->1: 22
FindDialog.java: org.jhotdraw.samples.teddy Matcher.java: org.jhotdraw.samples.teddy.regex 1->2: 38  2->1: 31
Figure.java: org.jhotdraw.draw AlignAction.java: org.jhotdraw.draw.action 1->2: 40  2->1: 0
SVGTextAreaFigure.java: org.jhotdraw.samples.svg.figures SVGAttributedFigure.java: org.jhotdraw.samples.svg.figures 1->2: 8  2->1: 15
ButtonFactory.java: org.jhotdraw.draw.action NetProject.java: org.jhotdraw.samples.net 1->2: 9  2->1: 11
DefaultOSXApplication.java: org.jhotdraw.app OpenAction.java: org.jhotdraw.application.action 1->2: 8  2->1: 9
DefaultDrawingView.java: org.jhotdraw.draw FigureEvent.java: org.jhotdraw.draw 1->2: 8  2->1: 16
NonValidator.java: net.n3.nanoxml IXMLValidator.java: net.n3.nanoxml 1->2: 8  2->1: 10
BezierFigure.java: org.jhotdraw.draw SVGOutputFormat.java: org.jhotdraw.samples.svg.io 1->2: 211  2->1: 16
AbstractDrawing.java: org.jhotdraw.draw DOMOutput.java: org.jhotdraw.xml 1->2: 29  2->1: 6
ProjectPropertyAction.java: org.jhotdraw.app.action AbstractProjectAction.java: org.jhotdraw.app.action 1->2: 6  2->1: 11
AbstractDocumentViewAction.java: org.jhotdraw.application.action ToggleStatusBarAction.java: org.jhotdraw.samples.teddyapplication.action 1->2: 9  2->1: 12
ImageOutputFormat.java: org.jhotdraw.draw SVGProject.java: org.jhotdraw.samples.svg 1->2: 30  2->1: 14
DefaultOSXApplication.java: org.jhotdraw.app PreferencesUtil.java: org.jhotdraw.util.prefs 1->2: 12  2->1: 7
AbstractSaveBeforeAction.java: org.jhotdraw.application.action ResourceBundleUtil.java: org.jhotdraw.util 1->2: 0  2->1: 17
DefaultOSXApplication.java: org.jhotdraw.app FocusAction.java: org.jhotdraw.application.action 1->2: 6  2->1: 14
UngroupAction.java: org.jhotdraw.draw.action SplitAction.java: org.jhotdraw.samples.svg.action 1->2: 8  2->1: 11
BezierTool.java: org.jhotdraw.draw AbstractTool.java: org.jhotdraw.draw 1->2: 7  2->1: 45
Project.java: org.jhotdraw.app ExportAction.java: org.jhotdraw.application.action 1->2: 22  2->1: 1
GeometryEdit.java: org.jhotdraw.draw Figure.java: org.jhotdraw.draw 1->2: 5  2->1: 11
Application.java: org.jhotdraw.app DefaultApplicationModel.java: org.jhotdraw.application 1->2: 36  2->1: 13
LineConnectionFigure.java: org.jhotdraw.draw NodeFigure.java: org.jhotdraw.samples.net.figures 1->2: 7  2->1: 10
Drawing.java: org.jhotdraw.draw AbstractSelectedAction.java: org.jhotdraw.draw.action 1->2: 20  2->1: 1
DefaultSVGFigureFactory.java: org.jhotdraw.samples.svg.io SVGFigureFactory.java: org.jhotdraw.samples.svg.io 1->2: 15  2->1: 17
SaveAction.java: org.jhotdraw.app.action SaveAction.java: org.jhotdraw.application.action 1->2: 19  2->1: 19
GrowStroke.java: org.jhotdraw.geom ImageMapOutputFormat.java: org.jhotdraw.samples.svg.io 1->2: 16  2->1: 0
ButtonFactory.java: org.jhotdraw.draw.action DrawingPanel.java: org.jhotdraw.samples.draw 1->2: 52  2->1: 3
SaveAction.java: org.jhotdraw.app.action AbstractOSXApplication.java: org.jhotdraw.application 1->2: 13  2->1: 6
GenericListener.java: org.jhotdraw.draw.action Methods.java: org.jhotdraw.util 1->2: 0  2->1: 46
DefaultDrawingView.java: org.jhotdraw.draw SVGProject.java: org.jhotdraw.samples.svg 1->2: 33  2->1: 54
Application.java: org.jhotdraw.app NetApplicationModel.java: org.jhotdraw.samples.net 1->2: 28  2->1: 0
StdXMLReader.java: net.n3.nanoxml NanoXMLDOMInput.java: org.jhotdraw.xml 1->2: 13  2->1: 0
AbstractProject.java: org.jhotdraw.app ODGProject.java: org.jhotdraw.samples.odg 1->2: 11  2->1: 6
Handle.java: org.jhotdraw.draw HandleMulticaster.java: org.jhotdraw.draw 1->2: 24  2->1: 10
BezierPath.java: org.jhotdraw.geom SVGPathFigure.java: org.jhotdraw.samples.svg.figures 1->2: 218  2->1: 66
AbstractProjectAction.java: org.jhotdraw.app.action ToggleProjectPropertyAction.java: org.jhotdraw.app.action 1->2: 12  2->1: 6
RectangleFigure.java: org.jhotdraw.draw NodeFigure.java: org.jhotdraw.samples.net.figures 1->2: 9  2->1: 9
Locator.java: org.jhotdraw.draw RelativeDecoratorLocator.java: org.jhotdraw.draw 1->2: 11  2->1: 3
DOMStorableInputOutputFormat.java: org.jhotdraw.draw OutputFormat.java: org.jhotdraw.draw 1->2: 10  2->1: 18
GridConstrainer.java: org.jhotdraw.draw Constrainer.java: org.jhotdraw.draw 1->2: 12  2->1: 16
SVGApplet.java: org.jhotdraw.samples.svg SVGTextFigure.java: org.jhotdraw.samples.svg.figures 1->2: 1  2->1: 22
ExitAction.java: org.jhotdraw.app.action AbstractApplicationAction.java: org.jhotdraw.application.action 1->2: 0  2->1: 39
Tool.java: org.jhotdraw.draw PertApplicationModel.java: org.jhotdraw.samples.pert 1->2: 21  2->1: 0
JPopupButton.java: org.jhotdraw.gui DrawingPanel.java: org.jhotdraw.samples.draw 1->2: 288  2->1: 4
TriangleFigure.java: org.jhotdraw.draw GrowStroke.java: org.jhotdraw.geom 1->2: 3  2->1: 20
IXMLParser.java: net.n3.nanoxml IXMLBuilder.java: net.n3.nanoxml 1->2: 9  2->1: 5
AbstractConnector.java: org.jhotdraw.draw ChopRectangleConnector.java: org.jhotdraw.draw 1->2: 18  2->1: 4
AbstractFigure.java: org.jhotdraw.draw Figure.java: org.jhotdraw.draw 1->2: 66  2->1: 96
AbstractAttributedFigure.java: org.jhotdraw.draw RoundRectangleFigure.java: org.jhotdraw.draw 1->2: 21  2->1: 23
AbstractFigure.java: org.jhotdraw.draw ResizeHandleKit.java: org.jhotdraw.draw 1->2: 35  2->1: 3
CompositeFigure.java: org.jhotdraw.draw AttributeKey.java: org.jhotdraw.draw 1->2: 4  2->1: 34
DefaultDrawing.java: org.jhotdraw.draw MultiEditorSample.java: org.jhotdraw.samples.mini 1->2: 29  2->1: 0
DrawingView.java: org.jhotdraw.draw AttributeFieldEventHandler.java: org.jhotdraw.gui 1->2: 31  2->1: 0
DefaultOSXApplication.java: org.jhotdraw.app Actions.java: org.jhotdraw.application.action 1->2: 3  2->1: 19
DefaultApplicationModel.java: org.jhotdraw.application PertApplicationModel.java: org.jhotdraw.samples.pert 1->2: 17  2->1: 5
RedoAction.java: org.jhotdraw.application.action AbstractDocumentViewAction.java: org.jhotdraw.application.action 1->2: 9  2->1: 21
AttributeKey.java: org.jhotdraw.draw NodeFigure.java: org.jhotdraw.samples.net.figures 1->2: 38  2->1: 11
TaskFigure.java: org.jhotdraw.samples.pert.figures ResourceBundleUtil.java: org.jhotdraw.util 1->2: 2  2->1: 10
ZoomAction.java: org.jhotdraw.draw.action PertPanel.java: org.jhotdraw.samples.pert 1->2: 30  2->1: 4
TextFigure.java: org.jhotdraw.draw DrawLiveConnectApplet.java: org.jhotdraw.samples.draw 1->2: 50  2->1: 0
AbstractProjectAction.java: org.jhotdraw.app.action ToggleStatusBarAction.java: org.jhotdraw.samples.teddy.action 1->2: 10  2->1: 12
Drawing.java: org.jhotdraw.draw DrawProject.java: org.jhotdraw.samples.draw 1->2: 78  2->1: 2
AbstractConnectionHandle.java: org.jhotdraw.draw Drawing.java: org.jhotdraw.draw 1->2: 49  2->1: 32
FindDialog.java: org.jhotdraw.samples.teddy FindAction.java: org.jhotdraw.samples.teddy.action 1->2: 6  2->1: 7
CreationTool.java: org.jhotdraw.draw TextAreaTool.java: org.jhotdraw.draw 1->2: 18  2->1: 10
InputFormat.java: org.jhotdraw.draw DefaultDrawingViewTransferHandler.java: org.jhotdraw.draw 1->2: 15  2->1: 0
RotateHandle.java: org.jhotdraw.draw Handle.java: org.jhotdraw.draw 1->2: 11  2->1: 21
AboutAction.java: org.jhotdraw.app.action AbstractOSXApplication.java: org.jhotdraw.application 1->2: 9  2->1: 3
Drawing.java: org.jhotdraw.draw AbstractEditorAction.java: org.jhotdraw.draw.action 1->2: 12  2->1: 1
DefaultSDIApplication.java: org.jhotdraw.app SaveAction.java: org.jhotdraw.application.action 1->2: 7  2->1: 10
DOMStorableInputOutputFormat.java: org.jhotdraw.draw DrawApplet.java: org.jhotdraw.samples.draw 1->2: 23  2->1: 1
Connector.java: org.jhotdraw.draw ChopRectangleConnector.java: org.jhotdraw.draw 1->2: 12  2->1: 2
ValidatorPlugin.java: net.n3.nanoxml XMLValidationException.java: net.n3.nanoxml 1->2: 2  2->1: 50
AbstractProject.java: org.jhotdraw.app DrawProject.java: org.jhotdraw.samples.draw 1->2: 26  2->1: 18
AbstractHandle.java: org.jhotdraw.draw RoundRectangleRadiusHandle.java: org.jhotdraw.draw 1->2: 20  2->1: 15
BoundsOutlineHandle.java: org.jhotdraw.draw ResizeHandleKit.java: org.jhotdraw.draw 1->2: 19  2->1: 0
RelativeLocator.java: org.jhotdraw.draw AttributeKey.java: org.jhotdraw.draw 1->2: 0  2->1: 54
NetPanel.java: org.jhotdraw.samples.net NetApplet.java: org.jhotdraw.samples.net 1->2: 20  2->1: 15
BezierNodeEdit.java: org.jhotdraw.draw BezierPath.java: org.jhotdraw.geom 1->2: 0  2->1: 13
Drawing.java: org.jhotdraw.draw NetPanel.java: org.jhotdraw.samples.net 1->2: 131  2->1: 0
Application.java: org.jhotdraw.app OpenRecentAction.java: org.jhotdraw.app.action 1->2: 21  2->1: 1
LabeledLineConnectionFigure.java: org.jhotdraw.draw Figure.java: org.jhotdraw.draw 1->2: 90  2->1: 128
JDoubleAttributeSlider.java: org.jhotdraw.gui SVGPropertiesPanel.java: org.jhotdraw.samples.svg 1->2: 21  2->1: 6
SVGPathFigure.java: org.jhotdraw.samples.svg.figures DOMOutput.java: org.jhotdraw.xml 1->2: 15  2->1: 1
BezierTool.java: org.jhotdraw.draw BezierPath.java: org.jhotdraw.geom 1->2: 0  2->1: 126
RadialGradientPaint.java: org.apache.batik.ext.awt RadialGradient.java: org.jhotdraw.samples.svg 1->2: 32  2->1: 54
SelectAreaTracker.java: org.jhotdraw.draw AbstractTool.java: org.jhotdraw.draw 1->2: 6  2->1: 17
AbstractProjectAction.java: org.jhotdraw.app.action TogglePropertiesPanelAction.java: org.jhotdraw.samples.svg.action 1->2: 10  2->1: 12
DocumentOrientedApplication.java: org.jhotdraw.application ClearRecentFilesAction.java: org.jhotdraw.application.action 1->2: 11  2->1: 1
Figure.java: org.jhotdraw.draw UngroupAction.java: org.jhotdraw.draw.action 1->2: 14  2->1: 0
PrintAction.java: org.jhotdraw.app.action Methods.java: org.jhotdraw.util 1->2: 0  2->1: 46
PrintAction.java: org.jhotdraw.app.action ResourceBundleUtil.java: org.jhotdraw.util 1->2: 0  2->1: 24
DefaultMDIApplication.java: org.jhotdraw.app AboutAction.java: org.jhotdraw.application.action 1->2: 4  2->1: 8
Base64.java: org.jhotdraw.io SVGInputFormat.java: org.jhotdraw.samples.svg.io 1->2: 36  2->1: 68
TextAreaTool.java: org.jhotdraw.draw Insets2D.java: org.jhotdraw.geom 1->2: 0  2->1: 32
GroupAction.java: org.jhotdraw.draw.action SVGDrawingPanel.java: org.jhotdraw.samples.svg 1->2: 6  2->1: 9
TriangleFigure.java: org.jhotdraw.draw AttributeKeys.java: org.jhotdraw.draw 1->2: 2  2->1: 23
DefaultApplicationModel.java: org.jhotdraw.app RedoAction.java: org.jhotdraw.app.action 1->2: 8  2->1: 4
BezierPointLocator.java: org.jhotdraw.draw DOMOutput.java: org.jhotdraw.xml 1->2: 1  2->1: 21
DefaultDrawingView.java: org.jhotdraw.draw Handle.java: org.jhotdraw.draw 1->2: 8  2->1: 154
RectangleFigure.java: org.jhotdraw.draw LabeledLineConnectionFigureSample.java: org.jhotdraw.samples.mini 1->2: 16  2->1: 0
Geom.java: org.jhotdraw.geom BezierPath.java: org.jhotdraw.geom 1->2: 187  2->1: 49
PertPanel.java: org.jhotdraw.samples.pert UndoRedoManager.java: org.jhotdraw.undo 1->2: 0  2->1: 15
CreationTool.java: org.jhotdraw.draw AttributeKey.java: org.jhotdraw.draw 1->2: 0  2->1: 105
Drawing.java: org.jhotdraw.draw ConnectingFiguresSample.java: org.jhotdraw.samples.mini 1->2: 17  2->1: 0
BezierLabelLocator.java: org.jhotdraw.draw Locator.java: org.jhotdraw.draw 1->2: 6  2->1: 7
Figure.java: org.jhotdraw.draw AbstractTool.java: org.jhotdraw.draw 1->2: 9  2->1: 19
Drawing.java: org.jhotdraw.draw SVGProject.java: org.jhotdraw.samples.svg 1->2: 92  2->1: 2
NetProject.java: org.jhotdraw.samples.net NetApplicationModel.java: org.jhotdraw.samples.net 1->2: 14  2->1: 0
Application.java: org.jhotdraw.app ApplicationModel.java: org.jhotdraw.application 1->2: 8  2->1: 6
BezierTool.java: org.jhotdraw.draw BezierFigure.java: org.jhotdraw.draw 1->2: 1  2->1: 68
DocumentOrientedApplication.java: org.jhotdraw.application OpenRecentAction.java: org.jhotdraw.application.action 1->2: 17  2->1: 1
BezierOutlineHandle.java: org.jhotdraw.draw LineConnectionFigure.java: org.jhotdraw.draw 1->2: 12  2->1: 1
FocusAction.java: org.jhotdraw.app.action FocusAction.java: org.jhotdraw.application.action 1->2: 13  2->1: 13
Project.java: org.jhotdraw.app DefaultOSXApplication.java: org.jhotdraw.app 1->2: 95  2->1: 12
Project.java: org.jhotdraw.app OpenRecentAction.java: org.jhotdraw.app.action 1->2: 27  2->1: 1
SVGPathFigure.java: org.jhotdraw.samples.svg.figures SVGOutputFormat.java: org.jhotdraw.samples.svg.io 1->2: 227  2->1: 7
Dimension2DDouble.java: org.jhotdraw.geom SVGRectRadiusHandle.java: org.jhotdraw.samples.svg.figures 1->2: 12  2->1: 0
IXMLElement.java: net.n3.nanoxml CSSRule.java: org.jhotdraw.xml.css 1->2: 41  2->1: 0
DefaultDrawingEditor.java: org.jhotdraw.draw AttributeKey.java: org.jhotdraw.draw 1->2: 2  2->1: 102
Drawing.java: org.jhotdraw.draw AbstractDrawing.java: org.jhotdraw.draw 1->2: 97  2->1: 98
IXMLReader.java: net.n3.nanoxml StdXMLParser.java: net.n3.nanoxml 1->2: 201  2->1: 1
DrawingEditor.java: org.jhotdraw.draw AbstractViewAction.java: org.jhotdraw.draw.action 1->2: 15  2->1: 2
AbstractSDIApplication.java: org.jhotdraw.application PreferencesUtil.java: org.jhotdraw.util.prefs 1->2: 12  2->1: 6
Handle.java: org.jhotdraw.draw SVGEllipseFigure.java: org.jhotdraw.samples.svg.figures 1->2: 20  2->1: 5
CreationTool.java: org.jhotdraw.draw ResourceBundleUtil.java: org.jhotdraw.util 1->2: 0  2->1: 14
AbstractBean.java: org.jhotdraw.beans AbstractDrawing.java: org.jhotdraw.draw 1->2: 2  2->1: 14
AttributeKey.java: org.jhotdraw.draw SelectionColorChooserAction.java: org.jhotdraw.draw.action 1->2: 42  2->1: 0
IXMLParser.java: net.n3.nanoxml ODGInputFormat.java: org.jhotdraw.samples.odg.io 1->2: 7  2->1: 16
ChopRectangleConnector.java: org.jhotdraw.draw Geom.java: org.jhotdraw.geom 1->2: 13  2->1: 36
ButtonFactory.java: org.jhotdraw.draw.action PertApplicationModel.java: org.jhotdraw.samples.pert 1->2: 19  2->1: 0
XMLElement.java: net.n3.nanoxml NanoXMLDOMInput.java: org.jhotdraw.xml 1->2: 220  2->1: 84
AbstractMDIApplication.java: org.jhotdraw.application SaveAction.java: org.jhotdraw.application.action 1->2: 8  2->1: 11
Gradient.java: org.jhotdraw.samples.svg RadialGradient.java: org.jhotdraw.samples.svg 1->2: 39  2->1: 5
NanoXMLDOMInput.java: org.jhotdraw.xml DOMFactory.java: org.jhotdraw.xml 1->2: 0  2->1: 13
AbstractDrawing.java: org.jhotdraw.draw CompositeEdit.java: org.jhotdraw.undo 1->2: 16  2->1: 10
ButtonFactory.java: org.jhotdraw.draw.action AttributeToggler.java: org.jhotdraw.draw.action 1->2: 0  2->1: 13
DefaultDrawingEditor.java: org.jhotdraw.draw DrawApplicationModel.java: org.jhotdraw.samples.draw 1->2: 31  2->1: 0
StdXMLParser.java: net.n3.nanoxml XMLException.java: net.n3.nanoxml 1->2: 2  2->1: 89
AbstractConnectionHandle.java: org.jhotdraw.draw ConnectionEndHandle.java: org.jhotdraw.draw 1->2: 29  2->1: 66
NumberedViewFactory.java: org.jhotdraw.samples.teddy.text TeddyView.java: org.jhotdraw.samples.teddyapplication 1->2: 18  2->1: 7
Drawing.java: org.jhotdraw.draw SmartConnectionFigureSample.java: org.jhotdraw.samples.mini 1->2: 25  2->1: 0
DefaultDrawingEditor.java: org.jhotdraw.draw PertPanel.java: org.jhotdraw.samples.pert 1->2: 60  2->1: 3
Insets2D.java: org.jhotdraw.geom NodeFigure.java: org.jhotdraw.samples.net.figures 1->2: 34  2->1: 2
Figure.java: org.jhotdraw.draw AttributeToggler.java: org.jhotdraw.draw.action 1->2: 18  2->1: 0
Drawing.java: org.jhotdraw.draw PertApplet.java: org.jhotdraw.samples.pert 1->2: 34  2->1: 0
DefaultDrawingViewTransferHandler.java: org.jhotdraw.draw DrawingEvent.java: org.jhotdraw.draw 1->2: 1  2->1: 37
NetPanel.java: org.jhotdraw.samples.net ResourceBundleUtil.java: org.jhotdraw.util 1->2: 0  2->1: 21
DragTracker.java: org.jhotdraw.draw AbstractTool.java: org.jhotdraw.draw 1->2: 3  2->1: 31
ConnectionEndHandle.java: org.jhotdraw.draw LineConnectionFigure.java: org.jhotdraw.draw 1->2: 46  2->1: 13
DrawingEditor.java: org.jhotdraw.draw DrawProject.java: org.jhotdraw.samples.draw 1->2: 30  2->1: 0
MatchType.java: org.jhotdraw.samples.teddy.regex Matcher.java: org.jhotdraw.samples.teddyapplication.regex 1->2: 21  2->1: 0
Figure.java: org.jhotdraw.draw MoveHandle.java: org.jhotdraw.draw 1->2: 17  2->1: 16
MoveHandle.java: org.jhotdraw.draw GraphicalCompositeFigure.java: org.jhotdraw.draw 1->2: 20  2->1: 4
TeddyView.java: org.jhotdraw.samples.teddyapplication FindDialog.java: org.jhotdraw.samples.teddyapplication 1->2: 48  2->1: 11
Matcher.java: org.jhotdraw.samples.teddy.regex MatchType.java: org.jhotdraw.samples.teddyapplication.regex 1->2: 0  2->1: 21
DocumentOrientedApplication.java: org.jhotdraw.application AbstractApplicationAction.java: org.jhotdraw.application.action 1->2: 21  2->1: 2
ConnectionFigure.java: org.jhotdraw.draw ConnectionStartHandle.java: org.jhotdraw.draw 1->2: 13  2->1: 23
MultipleGradientPaint.java: org.apache.batik.ext.awt MultipleGradientPaintContext.java: org.apache.batik.ext.awt 1->2: 41  2->1: 0
UndoAction.java: org.jhotdraw.app.action UndoRedoManager.java: org.jhotdraw.undo 1->2: 13  2->1: 17
SVGEllipseFigure.java: org.jhotdraw.samples.svg.figures ImageMapOutputFormat.java: org.jhotdraw.samples.svg.io 1->2: 26  2->1: 0
Actions.java: org.jhotdraw.app.action AbstractMDIApplication.java: org.jhotdraw.application 1->2: 15  2->1: 1
TextHolderFigure.java: org.jhotdraw.draw TextFigure.java: org.jhotdraw.draw 1->2: 33  2->1: 22
Project.java: org.jhotdraw.app UndoAction.java: org.jhotdraw.app.action 1->2: 21  2->1: 1
DocumentView.java: org.jhotdraw.application PrintAction.java: org.jhotdraw.application.action 1->2: 12  2->1: 1
DrawingView.java: org.jhotdraw.draw DrawingEditorProxy.java: org.jhotdraw.draw.action 1->2: 17  2->1: 24
AbstractDocumentViewAction.java: org.jhotdraw.application.action ToggleLineWrapAction.java: org.jhotdraw.samples.teddyapplication.action 1->2: 9  2->1: 12
ElbowLiner.java: org.jhotdraw.draw Geom.java: org.jhotdraw.geom 1->2: 0  2->1: 152
DefaultSDIApplication.java: org.jhotdraw.app Project.java: org.jhotdraw.app 1->2: 16  2->1: 85
DefaultMDIApplication.java: org.jhotdraw.app OpenAction.java: org.jhotdraw.app.action 1->2: 9  2->1: 10
EllipseFigure.java: org.jhotdraw.draw Connector.java: org.jhotdraw.draw 1->2: 5  2->1: 19
ButtonFactory.java: org.jhotdraw.draw.action ResourceBundleUtil.java: org.jhotdraw.util 1->2: 0  2->1: 206
VerticalLayouter.java: org.jhotdraw.draw CompositeFigure.java: org.jhotdraw.draw 1->2: 8  2->1: 43
TriangleRotationHandler.java: org.jhotdraw.draw Handle.java: org.jhotdraw.draw 1->2: 10  2->1: 18
ExitAction.java: org.jhotdraw.app.action ResourceBundleUtil.java: org.jhotdraw.util 1->2: 0  2->1: 12
HandleTracker.java: org.jhotdraw.draw AbstractTool.java: org.jhotdraw.draw 1->2: 15  2->1: 29
DefaultOSXApplication.java: org.jhotdraw.app ExportAction.java: org.jhotdraw.application.action 1->2: 7  2->1: 5
RelativeLocator.java: org.jhotdraw.draw RelativeDecoratorLocator.java: org.jhotdraw.draw 1->2: 39  2->1: 44
FontSizeHandle.java: org.jhotdraw.draw SVGTextFigure.java: org.jhotdraw.samples.svg.figures 1->2: 10  2->1: 5
TextHolderFigure.java: org.jhotdraw.draw Insets2D.java: org.jhotdraw.geom 1->2: 0  2->1: 14
TextInputFormat.java: org.jhotdraw.draw Drawing.java: org.jhotdraw.draw 1->2: 2  2->1: 22
JDoubleAttributeField.java: org.jhotdraw.gui SVGPropertiesPanel.java: org.jhotdraw.samples.svg 1->2: 24  2->1: 11
ResizeHandleKit.java: org.jhotdraw.draw SVGEllipseFigure.java: org.jhotdraw.samples.svg.figures 1->2: 3  2->1: 21
AttributeKeys.java: org.jhotdraw.draw TextFigure.java: org.jhotdraw.draw 1->2: 6  2->1: 6
DefaultSDIApplication.java: org.jhotdraw.app SaveAction.java: org.jhotdraw.app.action 1->2: 8  2->1: 10
Tool.java: org.jhotdraw.draw DrawingEditor.java: org.jhotdraw.draw 1->2: 24  2->1: 4
HandleTracker.java: org.jhotdraw.draw SelectionToolSample.java: org.jhotdraw.samples.mini 1->2: 12  2->1: 0
AbstractLineDecoration.java: org.jhotdraw.draw LineDecoration.java: org.jhotdraw.draw 1->2: 6  2->1: 7
SVGEllipseFigure.java: org.jhotdraw.samples.svg.figures SVGOutputFormat.java: org.jhotdraw.samples.svg.io 1->2: 60  2->1: 0
Figure.java: org.jhotdraw.draw ResizeHandleKit.java: org.jhotdraw.draw 1->2: 60  2->1: 0
DefaultSDIApplication.java: org.jhotdraw.app ExportAction.java: org.jhotdraw.app.action 1->2: 8  2->1: 5
DefaultDrawingViewTransferHandler.java: org.jhotdraw.draw ResourceBundleUtil.java: org.jhotdraw.util 1->2: 0  2->1: 21
ClearRecentFilesAction.java: org.jhotdraw.application.action AbstractApplicationAction.java: org.jhotdraw.application.action 1->2: 6  2->1: 15
SVGDrawing.java: org.jhotdraw.samples.svg DOMOutput.java: org.jhotdraw.xml 1->2: 1  2->1: 41
AbstractDocumentOrientedApplication.java: org.jhotdraw.application AbstractOSXApplication.java: org.jhotdraw.application 1->2: 107  2->1: 24
ImageOutputFormat.java: org.jhotdraw.draw NetProject.java: org.jhotdraw.samples.net 1->2: 13  2->1: 11
Gradient.java: org.jhotdraw.samples.svg SVGOutputFormat.java: org.jhotdraw.samples.svg.io 1->2: 21  2->1: 0
DocumentView.java: org.jhotdraw.application AbstractSaveBeforeAction.java: org.jhotdraw.application.action 1->2: 30  2->1: 1
DrawingPanel.java: org.jhotdraw.samples.draw DrawApplet.java: org.jhotdraw.samples.draw 1->2: 20  2->1: 15
