setDrawing: DrawingPanel.java: package org.jhotdraw.samples.draw [in DrawingPanel.java [in main.java.org.jhotdraw.samples.draw [in src [in JHotDraw_7.0.9]]]]: 3
hasAttribute: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in main.java.net.n3.nanoxml [in src [in JHotDraw_7.0.9]]]]: 3
undo: GeometryEdit.java: package org.jhotdraw.draw [in GeometryEdit.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.9]]]]: 4
hasAttribute: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in main.java.net.n3.nanoxml [in src [in JHotDraw_7.0.9]]]]: 3
redo: RestoreDataEdit.java: package org.jhotdraw.draw [in RestoreDataEdit.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.9]]]]: 4
getNode: BezierFigure.java: package org.jhotdraw.draw [in BezierFigure.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.9]]]]: 3
redo: CompositeTransformEdit.java: package org.jhotdraw.draw [in CompositeTransformEdit.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.9]]]]: 3
initActions: TeddyProject.java: package org.jhotdraw.samples.teddy [in TeddyProject.java [in main.java.org.jhotdraw.samples.teddy [in src [in JHotDraw_7.0.9]]]]: 3
isCombinableWith: BezierControlPointHandle.java: package org.jhotdraw.draw [in BezierControlPointHandle.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.9]]]]: 4
actionPerformed: DuplicateAction.java: package org.jhotdraw.app.action [in DuplicateAction.java [in main.java.org.jhotdraw.app.action [in src [in JHotDraw_7.0.9]]]]: 3
undo: RestoreDataEdit.java: package org.jhotdraw.draw [in RestoreDataEdit.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.9]]]]: 4
getAttribute: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in main.java.net.n3.nanoxml [in src [in JHotDraw_7.0.9]]]]: 3
redo: AttributeChangeEdit.java: package org.jhotdraw.draw [in AttributeChangeEdit.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.9]]]]: 4
areaInvalidated: DefaultDrawingEditor.java: package org.jhotdraw.draw [in DefaultDrawingEditor.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.9]]]]: 3
initActions: TeddyView.java: package org.jhotdraw.samples.teddyapplication [in TeddyView.java [in main.java.org.jhotdraw.samples.teddyapplication [in src [in JHotDraw_7.0.9]]]]: 3
print: NanoXMLDOMOutput.java: package org.jhotdraw.xml [in NanoXMLDOMOutput.java [in main.java.org.jhotdraw.xml [in src [in JHotDraw_7.0.9]]]]: 3
setAttribute: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in main.java.net.n3.nanoxml [in src [in JHotDraw_7.0.9]]]]: 3
show: DefaultAppletApplication.java: package org.jhotdraw.app [in DefaultAppletApplication.java [in main.java.org.jhotdraw.app [in src [in JHotDraw_7.0.9]]]]: 3
addAttribute: NanoXMLDOMOutput.java: package org.jhotdraw.xml [in NanoXMLDOMOutput.java [in main.java.org.jhotdraw.xml [in src [in JHotDraw_7.0.9]]]]: 4
setDrawing: PertPanel.java: package org.jhotdraw.samples.pert [in PertPanel.java [in main.java.org.jhotdraw.samples.pert [in src [in JHotDraw_7.0.9]]]]: 3
getPoint: BezierFigure.java: package org.jhotdraw.draw [in BezierFigure.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.9]]]]: 3
getDoubleAttribute: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in main.java.net.n3.nanoxml [in src [in JHotDraw_7.0.9]]]]: 3
reset: JavaxDOMOutput.java: package org.jhotdraw.xml [in JavaxDOMOutput.java [in main.java.org.jhotdraw.xml [in src [in JHotDraw_7.0.9]]]]: 3
setDrawingEditor: PertProject.java: package org.jhotdraw.samples.pert [in PertProject.java [in main.java.org.jhotdraw.samples.pert [in src [in JHotDraw_7.0.9]]]]: 3
getAction: AbstractDocumentOrientedApplication.java: package org.jhotdraw.application [in AbstractDocumentOrientedApplication.java [in main.java.org.jhotdraw.application [in src [in JHotDraw_7.0.9]]]]: 3
getTransformRestoreData: BezierFigure.java: package org.jhotdraw.draw [in BezierFigure.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.9]]]]: 4
setEnabled: AbstractApplicationAction.java: package org.jhotdraw.app.action [in AbstractApplicationAction.java [in main.java.org.jhotdraw.app.action [in src [in JHotDraw_7.0.9]]]]: 3
findSegment: BezierFigure.java: package org.jhotdraw.draw [in BezierFigure.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.9]]]]: 3
getAttributeType: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in main.java.net.n3.nanoxml [in src [in JHotDraw_7.0.9]]]]: 3
redo: SetBoundsEdit.java: package org.jhotdraw.draw [in SetBoundsEdit.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.9]]]]: 4
saveToFileAndReviewNext: ExitAction.java: package org.jhotdraw.application.action [in ExitAction.java [in main.java.org.jhotdraw.application.action [in src [in JHotDraw_7.0.9]]]]: 3
initActions: NetProject.java: package org.jhotdraw.samples.net [in NetProject.java [in main.java.org.jhotdraw.samples.net [in src [in JHotDraw_7.0.9]]]]: 3
addAttribute: NanoXMLDOMOutput.java: package org.jhotdraw.xml [in NanoXMLDOMOutput.java [in main.java.org.jhotdraw.xml [in src [in JHotDraw_7.0.9]]]]: 4
getAttribute: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in main.java.net.n3.nanoxml [in src [in JHotDraw_7.0.9]]]]: 3
canConnect: LineConnectionFigure.java: package org.jhotdraw.draw [in LineConnectionFigure.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.9]]]]: 3
addAttribute: NanoXMLDOMOutput.java: package org.jhotdraw.xml [in NanoXMLDOMOutput.java [in main.java.org.jhotdraw.xml [in src [in JHotDraw_7.0.9]]]]: 4
saveToFileAndReviewNext: ExitAction.java: package org.jhotdraw.app.action [in ExitAction.java [in main.java.org.jhotdraw.app.action [in src [in JHotDraw_7.0.9]]]]: 3
undo: CompositeTransformEdit.java: package org.jhotdraw.draw [in CompositeTransformEdit.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.9]]]]: 3
undo: AttributeChangeEdit.java: package org.jhotdraw.draw [in AttributeChangeEdit.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.9]]]]: 4
mousePressed: HandleTracker.java: package org.jhotdraw.draw [in HandleTracker.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.9]]]]: 3
setAttribute: BezierFigure.java: package org.jhotdraw.draw [in BezierFigure.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.9]]]]: 3
putValue: OSXTogglePaletteAction.java: package org.jhotdraw.app.action [in OSXTogglePaletteAction.java [in main.java.org.jhotdraw.app.action [in src [in JHotDraw_7.0.9]]]]: 3
getElementCount: NanoXMLDOMInput.java: package org.jhotdraw.xml [in NanoXMLDOMInput.java [in main.java.org.jhotdraw.xml [in src [in JHotDraw_7.0.9]]]]: 3
actionPerformed: DuplicateAction.java: package org.jhotdraw.application.action [in DuplicateAction.java [in main.java.org.jhotdraw.application.action [in src [in JHotDraw_7.0.9]]]]: 3
redo: GeometryEdit.java: package org.jhotdraw.draw [in GeometryEdit.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.9]]]]: 4
setDrawingEditor: DrawProject.java: package org.jhotdraw.samples.draw [in DrawProject.java [in main.java.org.jhotdraw.samples.draw [in src [in JHotDraw_7.0.9]]]]: 3
setTarget: DrawingEditorProxy.java: package org.jhotdraw.draw.action [in DrawingEditorProxy.java [in main.java.org.jhotdraw.draw.action [in src [in JHotDraw_7.0.9]]]]: 3
initActions: PertProject.java: package org.jhotdraw.samples.pert [in PertProject.java [in main.java.org.jhotdraw.samples.pert [in src [in JHotDraw_7.0.9]]]]: 3
getRootPaneContainer: FocusAction.java: package org.jhotdraw.application.action [in FocusAction.java [in main.java.org.jhotdraw.application.action [in src [in JHotDraw_7.0.9]]]]: 3
isDataFlavorSupported: ODGInputFormat.java: package org.jhotdraw.samples.odg.io [in ODGInputFormat.java [in main.java.org.jhotdraw.samples.odg.io [in src [in JHotDraw_7.0.9]]]]: 3
canUngroup: SplitAction.java: package org.jhotdraw.samples.svg.action [in SplitAction.java [in main.java.org.jhotdraw.samples.svg.action [in src [in JHotDraw_7.0.9]]]]: 4
setDrawing: SVGDrawingPanel.java: package org.jhotdraw.samples.svg [in SVGDrawingPanel.java [in main.java.org.jhotdraw.samples.svg [in src [in JHotDraw_7.0.9]]]]: 3
actionPerformed: ProjectPropertyAction.java: package org.jhotdraw.app.action [in ProjectPropertyAction.java [in main.java.org.jhotdraw.app.action [in src [in JHotDraw_7.0.9]]]]: 3
addAttribute: NanoXMLDOMOutput.java: package org.jhotdraw.xml [in NanoXMLDOMOutput.java [in main.java.org.jhotdraw.xml [in src [in JHotDraw_7.0.9]]]]: 4
addAttribute: NanoXMLDOMOutput.java: package org.jhotdraw.xml [in NanoXMLDOMOutput.java [in main.java.org.jhotdraw.xml [in src [in JHotDraw_7.0.9]]]]: 4
getPoint: BezierFigure.java: package org.jhotdraw.draw [in BezierFigure.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.9]]]]: 3
getOutermostPoint: BezierFigure.java: package org.jhotdraw.draw [in BezierFigure.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.9]]]]: 4
setDrawingEditor: NetProject.java: package org.jhotdraw.samples.net [in NetProject.java [in main.java.org.jhotdraw.samples.net [in src [in JHotDraw_7.0.9]]]]: 3
getAttributeType: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in main.java.net.n3.nanoxml [in src [in JHotDraw_7.0.9]]]]: 3
initActions: SVGProject.java: package org.jhotdraw.samples.svg [in SVGProject.java [in main.java.org.jhotdraw.samples.svg [in src [in JHotDraw_7.0.9]]]]: 3
setEditor: AbstractEditorAction.java: package org.jhotdraw.draw.action [in AbstractEditorAction.java [in main.java.org.jhotdraw.draw.action [in src [in JHotDraw_7.0.9]]]]: 3
redo: BezierNodeEdit.java: package org.jhotdraw.draw [in BezierNodeEdit.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.9]]]]: 3
initActions: DrawProject.java: package org.jhotdraw.samples.draw [in DrawProject.java [in main.java.org.jhotdraw.samples.draw [in src [in JHotDraw_7.0.9]]]]: 3
getAttributeNamespace: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in main.java.net.n3.nanoxml [in src [in JHotDraw_7.0.9]]]]: 3
addText: NanoXMLDOMOutput.java: package org.jhotdraw.xml [in NanoXMLDOMOutput.java [in main.java.org.jhotdraw.xml [in src [in JHotDraw_7.0.9]]]]: 4
mouseEntered: AbstractTool.java: package org.jhotdraw.draw [in AbstractTool.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.9]]]]: 3
actionPerformed: PropertyAction.java: package org.jhotdraw.application.action [in PropertyAction.java [in main.java.org.jhotdraw.application.action [in src [in JHotDraw_7.0.9]]]]: 3
getBezierPath: BezierFigure.java: package org.jhotdraw.draw [in BezierFigure.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.9]]]]: 4
getSourceActions: DefaultDrawingViewTransferHandler.java: package org.jhotdraw.draw [in DefaultDrawingViewTransferHandler.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.9]]]]: 3
setAttribute: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in main.java.net.n3.nanoxml [in src [in JHotDraw_7.0.9]]]]: 3
getCurrentValue: ToggleProjectPropertyAction.java: package org.jhotdraw.application.action [in ToggleProjectPropertyAction.java [in main.java.org.jhotdraw.application.action [in src [in JHotDraw_7.0.9]]]]: 3
clone: BezierPath.java: package org.jhotdraw.geom [in BezierPath.java [in main.java.org.jhotdraw.geom [in src [in JHotDraw_7.0.9]]]]: 3
saveToFile: ExitAction.java: package org.jhotdraw.app.action [in ExitAction.java [in main.java.org.jhotdraw.app.action [in src [in JHotDraw_7.0.9]]]]: 3
undo: SetBoundsEdit.java: package org.jhotdraw.draw [in SetBoundsEdit.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.9]]]]: 4
getRootPaneContainer: FocusAction.java: package org.jhotdraw.app.action [in FocusAction.java [in main.java.org.jhotdraw.app.action [in src [in JHotDraw_7.0.9]]]]: 3
setDrawing: NetPanel.java: package org.jhotdraw.samples.net [in NetPanel.java [in main.java.org.jhotdraw.samples.net [in src [in JHotDraw_7.0.9]]]]: 3
fireUndoableEditHappened: AbstractHandle.java: package org.jhotdraw.draw [in AbstractHandle.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.9]]]]: 3
clone: TaskFigure.java: package org.jhotdraw.samples.pert.figures [in TaskFigure.java [in main.java.org.jhotdraw.samples.pert.figures [in src [in JHotDraw_7.0.9]]]]: 3
getCurrentValue: ToggleProjectPropertyAction.java: package org.jhotdraw.app.action [in ToggleProjectPropertyAction.java [in main.java.org.jhotdraw.app.action [in src [in JHotDraw_7.0.9]]]]: 3
activate: AbstractTool.java: package org.jhotdraw.draw [in AbstractTool.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.9]]]]: 4
getTitle: FocusAction.java: package org.jhotdraw.application.action [in FocusAction.java [in main.java.org.jhotdraw.application.action [in src [in JHotDraw_7.0.9]]]]: 3
undo: BezierNodeEdit.java: package org.jhotdraw.draw [in BezierNodeEdit.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.9]]]]: 3
saveToFile: ExitAction.java: package org.jhotdraw.application.action [in ExitAction.java [in main.java.org.jhotdraw.application.action [in src [in JHotDraw_7.0.9]]]]: 3
isDataFlavorSupported: SVGInputFormat.java: package org.jhotdraw.samples.svg.io [in SVGInputFormat.java [in main.java.org.jhotdraw.samples.svg.io [in src [in JHotDraw_7.0.9]]]]: 3
