IvyConfigure.java: org.apache.ivy.ant
DefaultPublishingDRResolver.java: org.apache.ivy.core.deliver
SilentNonMatchingVersionReporter.java: org.apache.ivy.core.sort
WarningNonMatchingVersionReporter.java: org.apache.ivy.core.sort
LatestTimeStrategy.java: org.apache.ivy.plugins.latest
LatestLexicographicStrategy.java: org.apache.ivy.plugins.latest
ArtifactLockStrategy.java: org.apache.ivy.plugins.lock
FileResource.java: org.apache.ivy.plugins.repository.file
URLResource.java: org.apache.ivy.plugins.repository.url
SFTPResolver.java: org.apache.ivy.plugins.resolver
ApacheHttpURLLister.java: org.apache.ivy.plugins.resolver.util
DefaultMessageLogger.java: org.apache.ivy.util
CommandLine.java: org.apache.ivy.util.cli
ArtifactLockStrategyTest.java: org.apache.ivy.plugins.lock
CacheCleaner.java: org.apache.ivy.util
