AbstractCvsTask.java: org.apache.tools.ant.taskdefs Commandline.java: org.apache.tools.ant.types 1->2: 6  2->1: 114
SubBuildListener.java: org.apache.tools.ant BuildEvent.java: org.apache.tools.ant 1->2: 0  2->1: 17
Task.java: org.apache.tools.ant Redirector.java: org.apache.tools.ant.taskdefs 1->2: 195  2->1: 7
Project.java: org.apache.tools.ant Sleep.java: org.apache.tools.ant.taskdefs 1->2: 18  2->1: 16
DirectoryScanner.java: org.apache.tools.ant Ant.java: org.apache.tools.ant.taskdefs 1->2: 1  2->1: 125
UnknownElement.java: org.apache.tools.ant Task.java: org.apache.tools.ant 1->2: 59  2->1: 197
ProjectHelper2.java: org.apache.tools.ant.helper Reference.java: org.apache.tools.ant.types 1->2: 0  2->1: 39
Specification.java: org.apache.tools.ant.taskdefs.optional.extension LibraryDisplayer.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 40  2->1: 1
FileList.java: org.apache.tools.ant.types Reference.java: org.apache.tools.ant.types 1->2: 7  2->1: 20
Javac.java: org.apache.tools.ant.taskdefs JspC.java: org.apache.tools.ant.taskdefs.optional.jsp 1->2: 92  2->1: 22
Copy.java: org.apache.tools.ant.taskdefs EmailTask.java: org.apache.tools.ant.taskdefs.email 1->2: 272  2->1: 4
Definer.java: org.apache.tools.ant.taskdefs DefBase.java: org.apache.tools.ant.taskdefs 1->2: 1  2->1: 34
MatchingTask.java: org.apache.tools.ant.taskdefs JlinkTask.java: org.apache.tools.ant.taskdefs.optional.jlink 1->2: 24  2->1: 0
Project.java: org.apache.tools.ant Copy.java: org.apache.tools.ant.taskdefs 1->2: 162  2->1: 174
SunJavah.java: org.apache.tools.ant.taskdefs.optional.javah Commandline.java: org.apache.tools.ant.types 1->2: 0  2->1: 39
Zip.java: org.apache.tools.ant.taskdefs Directory.java: org.apache.tools.ant.taskdefs.optional.ssh 1->2: 5  2->1: 52
DataType.java: org.apache.tools.ant.types Mapper.java: org.apache.tools.ant.types 1->2: 30  2->1: 12
TarEntry.java: org.apache.tools.tar TarInputStream.java: org.apache.tools.tar 1->2: 36  2->1: 3
Task.java: org.apache.tools.ant Pack.java: org.apache.tools.ant.taskdefs 1->2: 19  2->1: 4
Zip.java: org.apache.tools.ant.taskdefs Resource.java: org.apache.tools.ant.types 1->2: 0  2->1: 797
Project.java: org.apache.tools.ant BigProjectLogger.java: org.apache.tools.ant.listener 1->2: 35  2->1: 4
Location.java: org.apache.tools.ant Ant.java: org.apache.tools.ant.taskdefs 1->2: 33  2->1: 18
Project.java: org.apache.tools.ant DefaultJspCompilerAdapter.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers 1->2: 46  2->1: 3
Checksum.java: org.apache.tools.ant.taskdefs Files.java: org.apache.tools.ant.types.resources 1->2: 19  2->1: 18
BuildException.java: org.apache.tools.ant JspC.java: org.apache.tools.ant.taskdefs.optional.jsp 1->2: 102  2->1: 0
DefaultLogger.java: org.apache.tools.ant BuildEvent.java: org.apache.tools.ant 1->2: 30  2->1: 55
BuildException.java: org.apache.tools.ant Chown.java: org.apache.tools.ant.taskdefs.optional.unix 1->2: 18  2->1: 0
BCFileSet.java: org.apache.tools.ant.types.resources Resources.java: org.apache.tools.ant.types.resources 1->2: 21  2->1: 9
CvsTagDiff.java: org.apache.tools.ant.taskdefs.cvslib FileUtils.java: org.apache.tools.ant.util 1->2: 0  2->1: 26
BuildException.java: org.apache.tools.ant Filter.java: org.apache.tools.ant.taskdefs 1->2: 41  2->1: 0
ArchiveScanner.java: org.apache.tools.ant.types FileResource.java: org.apache.tools.ant.types.resources 1->2: 0  2->1: 38
BuildException.java: org.apache.tools.ant WLRun.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 88  2->1: 0
BuildEvent.java: org.apache.tools.ant Log4jListener.java: org.apache.tools.ant.listener 1->2: 51  2->1: 28
Tar.java: org.apache.tools.ant.taskdefs TarEntry.java: org.apache.tools.tar 1->2: 21  2->1: 73
Ant.java: org.apache.tools.ant.taskdefs BaseResourceCollectionContainer.java: org.apache.tools.ant.types.resources 1->2: 3  2->1: 44
ExtensionResolver.java: org.apache.tools.ant.taskdefs.optional.extension JarLibResolveTask.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 28  2->1: 0
ZipResource.java: org.apache.tools.ant.types.resources FileUtils.java: org.apache.tools.ant.util 1->2: 1  2->1: 26
Directory.java: org.apache.tools.ant.taskdefs.optional.ssh MSVSS.java: org.apache.tools.ant.taskdefs.optional.vss 1->2: 22  2->1: 0
Property.java: org.apache.tools.ant.taskdefs Reference.java: org.apache.tools.ant.types 1->2: 0  2->1: 36
Concat.java: org.apache.tools.ant.taskdefs ReaderInputStream.java: org.apache.tools.ant.util 1->2: 3  2->1: 114
Reference.java: org.apache.tools.ant.types ExtendSelector.java: org.apache.tools.ant.types.selectors 1->2: 20  2->1: 0
Resource.java: org.apache.tools.ant.types Name.java: org.apache.tools.ant.types.resources.comparators 1->2: 42  2->1: 1
WeblogicDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 93
FileResourceIterator.java: org.apache.tools.ant.types.resources Resources.java: org.apache.tools.ant.types.resources 1->2: 21  2->1: 4
Launcher.java: org.apache.tools.ant.launch Java.java: org.apache.tools.ant.taskdefs 1->2: 13  2->1: 6
Main.java: org.apache.tools.ant Jar.java: org.apache.tools.ant.taskdefs 1->2: 30  2->1: 0
Execute.java: org.apache.tools.ant.taskdefs BorlandDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 35  2->1: 16
ResourceCollection.java: org.apache.tools.ant.types PropertySet.java: org.apache.tools.ant.types 1->2: 14  2->1: 3
UpToDate.java: org.apache.tools.ant.taskdefs ConditionBase.java: org.apache.tools.ant.taskdefs.condition 1->2: 41  2->1: 5
Project.java: org.apache.tools.ant PatternSet.java: org.apache.tools.ant.types 1->2: 49  2->1: 21
AbstractScriptComponent.java: org.apache.tools.ant.types.optional ScriptRunnerHelper.java: org.apache.tools.ant.util 1->2: 16  2->1: 27
ProjectComponent.java: org.apache.tools.ant ConcatFileInputStream.java: org.apache.tools.ant.util 1->2: 24  2->1: 8
JasperC.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 38
DirectoryScanner.java: org.apache.tools.ant P4Fstat.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 28  2->1: 0
CCMklabel.java: org.apache.tools.ant.taskdefs.optional.clearcase Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 17
BuildException.java: org.apache.tools.ant PropertyHelper.java: org.apache.tools.ant 1->2: 57  2->1: 0
JDBCTask.java: org.apache.tools.ant.taskdefs Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 23
CopyPath.java: org.apache.tools.ant.taskdefs FileUtils.java: org.apache.tools.ant.util 1->2: 4  2->1: 23
FileList.java: org.apache.tools.ant.types DataType.java: org.apache.tools.ant.types 1->2: 10  2->1: 14
Ant.java: org.apache.tools.ant.taskdefs Os.java: org.apache.tools.ant.taskdefs.condition 1->2: 24  2->1: 1
MSVSS.java: org.apache.tools.ant.taskdefs.optional.vss Commandline.java: org.apache.tools.ant.types 1->2: 6  2->1: 21
ScriptFilter.java: org.apache.tools.ant.types.optional ScriptRunnerHelper.java: org.apache.tools.ant.util 1->2: 14  2->1: 23
ProjectHelperImpl.java: org.apache.tools.ant.helper Ant.java: org.apache.tools.ant.taskdefs 1->2: 0  2->1: 38
Commandline.java: org.apache.tools.ant.types CommandlineJava.java: org.apache.tools.ant.types 1->2: 176  2->1: 39
Project.java: org.apache.tools.ant Mkdir.java: org.apache.tools.ant.taskdefs 1->2: 16  2->1: 15
BaseSelectorContainer.java: org.apache.tools.ant.types.selectors NoneSelector.java: org.apache.tools.ant.types.selectors 1->2: 10  2->1: 8
Ant.java: org.apache.tools.ant.taskdefs PatternSet.java: org.apache.tools.ant.types 1->2: 3  2->1: 15
Project.java: org.apache.tools.ant Copydir.java: org.apache.tools.ant.taskdefs 1->2: 34  2->1: 15
Javah.java: org.apache.tools.ant.taskdefs.optional Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 83
Task.java: org.apache.tools.ant Tar.java: org.apache.tools.ant.taskdefs 1->2: 28  2->1: 25
Property.java: org.apache.tools.ant.taskdefs PropertyResource.java: org.apache.tools.ant.types.resources 1->2: 44  2->1: 5
Ant.java: org.apache.tools.ant.taskdefs ClasspathUtils.java: org.apache.tools.ant.util 1->2: 41  2->1: 0
BuildException.java: org.apache.tools.ant ReflectUtil.java: org.apache.tools.ant.util 1->2: 163  2->1: 0
JlinkTask.java: org.apache.tools.ant.taskdefs.optional.jlink Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 90
Javac.java: org.apache.tools.ant.taskdefs JavacExternal.java: org.apache.tools.ant.taskdefs.compilers 1->2: 17  2->1: 4
Location.java: org.apache.tools.ant DefaultCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers 1->2: 42  2->1: 0
Ant.java: org.apache.tools.ant.taskdefs AbstractCvsTask.java: org.apache.tools.ant.taskdefs 1->2: 38  2->1: 11
XmlProperty.java: org.apache.tools.ant.taskdefs Path.java: org.apache.tools.ant.types 1->2: 12  2->1: 159
Project.java: org.apache.tools.ant AbstractCvsTask.java: org.apache.tools.ant.taskdefs 1->2: 98  2->1: 15
ComponentHelper.java: org.apache.tools.ant BuildException.java: org.apache.tools.ant 1->2: 0  2->1: 163
PropertySet.java: org.apache.tools.ant.types PropertyResource.java: org.apache.tools.ant.types.resources 1->2: 4  2->1: 13
ExecuteOn.java: org.apache.tools.ant.taskdefs Attrib.java: org.apache.tools.ant.taskdefs.optional.windows 1->2: 23  2->1: 13
BuildException.java: org.apache.tools.ant JJDoc.java: org.apache.tools.ant.taskdefs.optional.javacc 1->2: 41  2->1: 0
SOSLabel.java: org.apache.tools.ant.taskdefs.optional.sos Commandline.java: org.apache.tools.ant.types 1->2: 0  2->1: 23
JbossDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 7  2->1: 14
DirectoryScanner.java: org.apache.tools.ant ReplaceRegExp.java: org.apache.tools.ant.taskdefs.optional 1->2: 45  2->1: 0
DirectoryScanner.java: org.apache.tools.ant Image.java: org.apache.tools.ant.taskdefs.optional.image 1->2: 6  2->1: 24
Main.java: org.apache.tools.ant Manifest.java: org.apache.tools.ant.taskdefs 1->2: 48  2->1: 38
GenerateKey.java: org.apache.tools.ant.taskdefs ExecTask.java: org.apache.tools.ant.taskdefs 1->2: 7  2->1: 11
Message.java: org.apache.tools.ant.taskdefs.email MailMessage.java: org.apache.tools.mail 1->2: 52  2->1: 6
Ant.java: org.apache.tools.ant.taskdefs XMLValidateTask.java: org.apache.tools.ant.taskdefs.optional 1->2: 18  2->1: 21
PatternSet.java: org.apache.tools.ant.types Files.java: org.apache.tools.ant.types.resources 1->2: 123  2->1: 56
Delete.java: org.apache.tools.ant.taskdefs FileUtils.java: org.apache.tools.ant.util 1->2: 28  2->1: 48
Touch.java: org.apache.tools.ant.taskdefs Execute.java: org.apache.tools.ant.taskdefs 1->2: 53  2->1: 5
Copydir.java: org.apache.tools.ant.taskdefs Execute.java: org.apache.tools.ant.taskdefs 1->2: 25  2->1: 6
Ant.java: org.apache.tools.ant.taskdefs Reverse.java: org.apache.tools.ant.types.resources.comparators 1->2: 3  2->1: 25
Unpack.java: org.apache.tools.ant.taskdefs Execute.java: org.apache.tools.ant.taskdefs 1->2: 25  2->1: 5
Task.java: org.apache.tools.ant XSLTProcess.java: org.apache.tools.ant.taskdefs 1->2: 178  2->1: 16
AbstractCvsTask.java: org.apache.tools.ant.taskdefs Environment.java: org.apache.tools.ant.types 1->2: 0  2->1: 22
Task.java: org.apache.tools.ant EmailTask.java: org.apache.tools.ant.taskdefs.email 1->2: 74  2->1: 2
Ant.java: org.apache.tools.ant.taskdefs DotnetCompile.java: org.apache.tools.ant.taskdefs.optional.dotnet 1->2: 29  2->1: 12
MatchingTask.java: org.apache.tools.ant.taskdefs SelectSelector.java: org.apache.tools.ant.types.selectors 1->2: 18  2->1: 12
Task.java: org.apache.tools.ant JDependTask.java: org.apache.tools.ant.taskdefs.optional.jdepend 1->2: 86  2->1: 2
Ant.java: org.apache.tools.ant.taskdefs Resources.java: org.apache.tools.ant.types.resources 1->2: 3  2->1: 40
RuntimeConfigurable.java: org.apache.tools.ant MacroInstance.java: org.apache.tools.ant.taskdefs 1->2: 37  2->1: 3
WLRmic.java: org.apache.tools.ant.taskdefs.rmic DefaultRmicAdapter.java: org.apache.tools.ant.taskdefs.rmic 1->2: 22  2->1: 19
DirectoryScanner.java: org.apache.tools.ant DependScanner.java: org.apache.tools.ant.types.optional.depend 1->2: 64  2->1: 103
AbstractFileSet.java: org.apache.tools.ant.types DirSet.java: org.apache.tools.ant.types 1->2: 28  2->1: 20
RuntimeConfigurable.java: org.apache.tools.ant Delete.java: org.apache.tools.ant.taskdefs 1->2: 0  2->1: 35
Ant.java: org.apache.tools.ant.taskdefs JavaCC.java: org.apache.tools.ant.taskdefs.optional.javacc 1->2: 12  2->1: 9
ScriptRunnerBase.java: org.apache.tools.ant.util ScriptRunner.java: org.apache.tools.ant.util.optional 1->2: 30  2->1: 7
Main.java: org.apache.tools.ant Ant.java: org.apache.tools.ant.taskdefs 1->2: 3  2->1: 74
Copy.java: org.apache.tools.ant.taskdefs FilterSet.java: org.apache.tools.ant.types 1->2: 49  2->1: 50
Unpack.java: org.apache.tools.ant.taskdefs Ant.java: org.apache.tools.ant.taskdefs 1->2: 9  2->1: 13
PropertyHelper.java: org.apache.tools.ant Ant.java: org.apache.tools.ant.taskdefs 1->2: 36  2->1: 19
Project.java: org.apache.tools.ant DataType.java: org.apache.tools.ant.types 1->2: 44  2->1: 4
JonasHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 39
XMLCatalog.java: org.apache.tools.ant.types Not.java: org.apache.tools.ant.types.resources.selectors 1->2: 0  2->1: 34
DefaultLogger.java: org.apache.tools.ant RecorderEntry.java: org.apache.tools.ant.taskdefs 1->2: 46  2->1: 30
Project.java: org.apache.tools.ant Zip.java: org.apache.tools.ant.taskdefs 1->2: 246  2->1: 56
Target.java: org.apache.tools.ant ProjectHelper2.java: org.apache.tools.ant.helper 1->2: 186  2->1: 0
Java.java: org.apache.tools.ant.taskdefs WLRun.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 188  2->1: 26
Touch.java: org.apache.tools.ant.taskdefs Touchable.java: org.apache.tools.ant.types.resources 1->2: 13  2->1: 29
TokenFilter.java: org.apache.tools.ant.filters Ant.java: org.apache.tools.ant.taskdefs 1->2: 55  2->1: 11
ExecTask.java: org.apache.tools.ant.taskdefs Commandline.java: org.apache.tools.ant.types 1->2: 11  2->1: 32
Ant.java: org.apache.tools.ant.taskdefs Files.java: org.apache.tools.ant.types.resources 1->2: 3  2->1: 23
Project.java: org.apache.tools.ant Untar.java: org.apache.tools.ant.taskdefs 1->2: 21  2->1: 0
Project.java: org.apache.tools.ant Mapper.java: org.apache.tools.ant.types 1->2: 22  2->1: 40
Message.java: org.apache.tools.ant.taskdefs.email DigestAlgorithm.java: org.apache.tools.ant.types.selectors.modifiedselector 1->2: 31  2->1: 0
NetRexxC.java: org.apache.tools.ant.taskdefs.optional FileUtils.java: org.apache.tools.ant.util 1->2: 1  2->1: 47
Ant.java: org.apache.tools.ant.taskdefs ScriptRunnerBase.java: org.apache.tools.ant.util 1->2: 12  2->1: 25
Locator.java: org.apache.tools.ant.launch Launcher.java: org.apache.tools.ant.launch 1->2: 30  2->1: 2
BaseResourceCollectionContainer.java: org.apache.tools.ant.types.resources FailFast.java: org.apache.tools.ant.types.resources 1->2: 5  2->1: 26
BuildException.java: org.apache.tools.ant StyleBook.java: org.apache.tools.ant.taskdefs.optional 1->2: 42  2->1: 0
Project.java: org.apache.tools.ant MailLogger.java: org.apache.tools.ant.listener 1->2: 63  2->1: 93
Gcj.java: org.apache.tools.ant.taskdefs.compilers Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 33
BuildException.java: org.apache.tools.ant PlainMailer.java: org.apache.tools.ant.taskdefs.email 1->2: 21  2->1: 0
Project.java: org.apache.tools.ant CCUnCheckout.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 16  2->1: 15
StripLineComments.java: org.apache.tools.ant.filters BaseFilterReader.java: org.apache.tools.ant.filters 1->2: 33  2->1: 21
BuildException.java: org.apache.tools.ant Chgrp.java: org.apache.tools.ant.taskdefs.optional.unix 1->2: 18  2->1: 0
ComponentHelper.java: org.apache.tools.ant PreSetDef.java: org.apache.tools.ant.taskdefs 1->2: 13  2->1: 7
BuildException.java: org.apache.tools.ant ArchiveResource.java: org.apache.tools.ant.types.resources 1->2: 60  2->1: 3
Java.java: org.apache.tools.ant.taskdefs Javac.java: org.apache.tools.ant.taskdefs 1->2: 172  2->1: 34
BuildException.java: org.apache.tools.ant ManifestClassPath.java: org.apache.tools.ant.taskdefs 1->2: 58  2->1: 0
Apt.java: org.apache.tools.ant.taskdefs Java.java: org.apache.tools.ant.taskdefs 1->2: 18  2->1: 26
Task.java: org.apache.tools.ant MacroInstance.java: org.apache.tools.ant.taskdefs 1->2: 53  2->1: 2
Ant.java: org.apache.tools.ant.taskdefs ExecTask.java: org.apache.tools.ant.taskdefs 1->2: 53  2->1: 13
Ear.java: org.apache.tools.ant.taskdefs ZipFileSet.java: org.apache.tools.ant.types 1->2: 2  2->1: 16
DataType.java: org.apache.tools.ant.types Reference.java: org.apache.tools.ant.types 1->2: 0  2->1: 84
BuildException.java: org.apache.tools.ant CCMkdir.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 26  2->1: 0
BuildException.java: org.apache.tools.ant JavahAdapterFactory.java: org.apache.tools.ant.taskdefs.optional.javah 1->2: 32  2->1: 0
Project.java: org.apache.tools.ant TreeBasedTask.java: org.apache.tools.ant.taskdefs.optional.starteam 1->2: 164  2->1: 41
FixCRLF.java: org.apache.tools.ant.taskdefs Java.java: org.apache.tools.ant.taskdefs 1->2: 17  2->1: 26
ANTLR.java: org.apache.tools.ant.taskdefs.optional CommandlineJava.java: org.apache.tools.ant.types 1->2: 34  2->1: 32
Task.java: org.apache.tools.ant Length.java: org.apache.tools.ant.taskdefs 1->2: 19  2->1: 10
InterfaceMethodRefCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool ClassCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 11  2->1: 18
Continuus.java: org.apache.tools.ant.taskdefs.optional.ccm Commandline.java: org.apache.tools.ant.types 1->2: 8  2->1: 11
Available.java: org.apache.tools.ant.taskdefs PatternSet.java: org.apache.tools.ant.types 1->2: 5  2->1: 13
BuildException.java: org.apache.tools.ant Recorder.java: org.apache.tools.ant.taskdefs 1->2: 40  2->1: 0
ExecTask.java: org.apache.tools.ant.taskdefs BorlandGenerateClient.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 53  2->1: 7
EnumeratedAttribute.java: org.apache.tools.ant.types ModifiedSelector.java: org.apache.tools.ant.types.selectors.modifiedselector 1->2: 40  2->1: 1
Jar.java: org.apache.tools.ant.taskdefs War.java: org.apache.tools.ant.taskdefs 1->2: 12  2->1: 25
Project.java: org.apache.tools.ant LineContains.java: org.apache.tools.ant.filters 1->2: 5  2->1: 79
XSLTProcess.java: org.apache.tools.ant.taskdefs XMLCatalog.java: org.apache.tools.ant.types 1->2: 45  2->1: 30
XSLTProcess.java: org.apache.tools.ant.taskdefs Not.java: org.apache.tools.ant.types.resources.selectors 1->2: 4  2->1: 23
Task.java: org.apache.tools.ant LeadPipeInputStream.java: org.apache.tools.ant.util 1->2: 43  2->1: 43
Concat.java: org.apache.tools.ant.taskdefs FileUtils.java: org.apache.tools.ant.util 1->2: 16  2->1: 53
DefBase.java: org.apache.tools.ant.taskdefs ScriptDef.java: org.apache.tools.ant.taskdefs.optional.script 1->2: 22  2->1: 1
XMLCatalog.java: org.apache.tools.ant.types FileUtils.java: org.apache.tools.ant.util 1->2: 5  2->1: 13
XMLValidateTask.java: org.apache.tools.ant.taskdefs.optional SchemaValidate.java: org.apache.tools.ant.taskdefs.optional 1->2: 28  2->1: 19
Copy.java: org.apache.tools.ant.taskdefs FileUtils.java: org.apache.tools.ant.util 1->2: 20  2->1: 33
Comparison.java: org.apache.tools.ant.types Size.java: org.apache.tools.ant.types.resources.selectors 1->2: 19  2->1: 0
AntClassLoader.java: org.apache.tools.ant XSLTProcess.java: org.apache.tools.ant.taskdefs 1->2: 69  2->1: 62
DirectoryScanner.java: org.apache.tools.ant SelectorUtils.java: org.apache.tools.ant.types.selectors 1->2: 132  2->1: 292
WhichResource.java: org.apache.tools.ant.taskdefs Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 24
MatchingTask.java: org.apache.tools.ant.taskdefs EjbJar.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 20  2->1: 0
BuildEvent.java: org.apache.tools.ant Recorder.java: org.apache.tools.ant.taskdefs 1->2: 43  2->1: 28
CCMCreateTask.java: org.apache.tools.ant.taskdefs.optional.ccm Commandline.java: org.apache.tools.ant.types 1->2: 2  2->1: 50
Project.java: org.apache.tools.ant SplashTask.java: org.apache.tools.ant.taskdefs.optional.splash 1->2: 119  2->1: 18
MatchingTask.java: org.apache.tools.ant.taskdefs ModifiedSelector.java: org.apache.tools.ant.types.selectors.modifiedselector 1->2: 10  2->1: 7
Task.java: org.apache.tools.ant Touch.java: org.apache.tools.ant.taskdefs 1->2: 18  2->1: 8
Patch.java: org.apache.tools.ant.taskdefs Execute.java: org.apache.tools.ant.taskdefs 1->2: 26  2->1: 30
BuildException.java: org.apache.tools.ant ANTLR.java: org.apache.tools.ant.taskdefs.optional 1->2: 122  2->1: 0
Target.java: org.apache.tools.ant Ilasm.java: org.apache.tools.ant.taskdefs.optional.dotnet 1->2: 26  2->1: 10
BuildListener.java: org.apache.tools.ant AntClassLoader.java: org.apache.tools.ant 1->2: 23  2->1: 8
BuildException.java: org.apache.tools.ant XSLTProcess.java: org.apache.tools.ant.taskdefs 1->2: 379  2->1: 0
Reference.java: org.apache.tools.ant.types URLResource.java: org.apache.tools.ant.types.resources 1->2: 44  2->1: 0
IPlanetEjbc.java: org.apache.tools.ant.taskdefs.optional.ejb IPlanetEjbcTask.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 21  2->1: 13
Resource.java: org.apache.tools.ant.types ModifiedSelector.java: org.apache.tools.ant.types.selectors.modifiedselector 1->2: 153  2->1: 6
Delete.java: org.apache.tools.ant.taskdefs JonasDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 79  2->1: 1
Ant.java: org.apache.tools.ant.taskdefs TraXLiaison.java: org.apache.tools.ant.taskdefs.optional 1->2: 26  2->1: 15
BorlandGenerateClient.java: org.apache.tools.ant.taskdefs.optional.ejb Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 44
Task.java: org.apache.tools.ant Location.java: org.apache.tools.ant 1->2: 0  2->1: 42
BuildException.java: org.apache.tools.ant RuntimeConfigurable.java: org.apache.tools.ant 1->2: 50  2->1: 0
Execute.java: org.apache.tools.ant.taskdefs CCMkbl.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 13  2->1: 25
Apt.java: org.apache.tools.ant.taskdefs Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 40
Execute.java: org.apache.tools.ant.taskdefs FileUtils.java: org.apache.tools.ant.util 1->2: 6  2->1: 56
Zip.java: org.apache.tools.ant.taskdefs Ant.java: org.apache.tools.ant.taskdefs 1->2: 33  2->1: 137
Commandline.java: org.apache.tools.ant.types StringUtils.java: org.apache.tools.ant.util 1->2: 9  2->1: 15
