P4Have.java: org.apache.tools.ant.taskdefs.optional.perforce
HashvalueAlgorithm.java: org.apache.tools.ant.types.selectors.modifiedselector
CompositeMapper.java: org.apache.tools.ant.util
P4Sync.java: org.apache.tools.ant.taskdefs.optional.perforce
LocationResolver.java: org.apache.tools.ant.taskdefs.optional.extension.resolvers
FloatCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
LongCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
DoubleCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
DemuxInputStream.java: org.apache.tools.ant
UnPackageNameMapper.java: org.apache.tools.ant.util
ErrorInQuitException.java: org.apache.tools.mail
Javac13.java: org.apache.tools.ant.taskdefs.compilers
IntegerCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
AptExternalCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers
UUMailer.java: org.apache.tools.ant.taskdefs.email
StringCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
RedirectingOutputStream.java: org.apache.tools.ant.taskdefs.cvslib
