getRunner: ScriptRunnerHelper.java: org.apache.tools.ant.util: 3 8
setProject: ScriptDef.java: org.apache.tools.ant.taskdefs.optional.script: 3 13
initScriptRunner: AbstractScriptComponent.java: org.apache.tools.ant.types.optional: 3 22
setStrip: Patch.java: org.apache.tools.ant.taskdefs: 3 13
createJvmarg: ANTLR.java: org.apache.tools.ant.taskdefs.optional: 3 13
isSelected: SignedSelector.java: org.apache.tools.ant.types.selectors: 3 30
setHelpfile: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
close: TarOutputStream.java: org.apache.tools.tar: 4 11
setupRedirector: ExecTask.java: org.apache.tools.ant.taskdefs: 5 8
respondsTo: ReflectUtil.java: org.apache.tools.ant.util: 3 0
getFileTimeStamp: MSVSS.java: org.apache.tools.ant.taskdefs.optional.vss: 3 0
resolve: NameAndTypeCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool: 3 0
handleInput: Redirector.java: org.apache.tools.ant.taskdefs: 3 8
setProjectOnObject: ChainReaderHelper.java: org.apache.tools.ant.filters.util: 3 24
performTasks: Target.java: org.apache.tools.ant: 3 19
setDestfile: Patch.java: org.apache.tools.ant.taskdefs: 5 13
buildUndeployArgs: WebLogicHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee: 3 0
validateAttributes: AbstractHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee: 3 13
addArg: DefaultJspCompilerAdapter.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers: 3 0
getClassLoader: ComponentHelper.java: org.apache.tools.ant: 4 11
appendExcludes: Files.java: org.apache.tools.ant.types.resources: 3 10
setQuiet: Patch.java: org.apache.tools.ant.taskdefs: 3 13
setEncoding: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
setIds: TarEntry.java: org.apache.tools.tar: 3 8
appendIncludes: AbstractFileSet.java: org.apache.tools.ant.types: 3 10
doSourcePath: Javadoc.java: org.apache.tools.ant.taskdefs: 3 0
appendIncludes: Files.java: org.apache.tools.ant.types.resources: 3 10
setExtdirs: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
checkResource: Available.java: org.apache.tools.ant.taskdefs: 3 47
setExtdirs: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
relativePath: Javac.java: org.apache.tools.ant.taskdefs: 3 0
addArgument: NetCommand.java: org.apache.tools.ant.taskdefs.optional.dotnet: 3 13
finish: TarOutputStream.java: org.apache.tools.tar: 3 11
isDirectory: TarEntry.java: org.apache.tools.tar: 3 8
getComponentHelper: ComponentHelper.java: org.apache.tools.ant: 3 21
assumeJava11: DefaultCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers: 4 9
setDestdir: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
haveClasspath: CommandlineJava.java: org.apache.tools.ant.types: 4 9
close: PropertyOutputStream.java: org.apache.tools.ant.util: 3 15
toExtension: ExtensionAdapter.java: org.apache.tools.ant.taskdefs.optional.extension: 3 17
outStreams: Redirector.java: org.apache.tools.ant.taskdefs: 4 8
renameFile: Zip.java: org.apache.tools.ant.taskdefs: 3 43
setReverse: Patch.java: org.apache.tools.ant.taskdefs: 3 13
testIfCondition: Target.java: org.apache.tools.ant: 3 13
setAdditionalparam: Javadoc.java: org.apache.tools.ant.taskdefs: 3 13
addArgument: NetCommand.java: org.apache.tools.ant.taskdefs.optional.dotnet: 3 13
setBackups: Patch.java: org.apache.tools.ant.taskdefs: 3 13
setDocencoding: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
foldFiles: Redirector.java: org.apache.tools.ant.taskdefs: 3 8
isDescendent: TarEntry.java: org.apache.tools.tar: 3 8
setStylesheetfile: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
addFiles: DefaultNative2Ascii.java: org.apache.tools.ant.taskdefs.optional.native2ascii: 3 0
setIgnorewhitespace: Patch.java: org.apache.tools.ant.taskdefs: 3 13
addArgIf: Javadoc.java: org.apache.tools.ant.taskdefs: 3 13
equals: TarEntry.java: org.apache.tools.tar: 3 8
addArg: DefaultJspCompilerAdapter.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers: 3 0
setMaxmemory: Javadoc.java: org.apache.tools.ant.taskdefs: 3 13
setOverview: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
setupEnvironment: Java.java: org.apache.tools.ant.taskdefs: 3 15
eval: ResourceCount.java: org.apache.tools.ant.taskdefs: 4 5
close: TarBuffer.java: org.apache.tools.tar: 3 18
testUnlessCondition: Target.java: org.apache.tools.ant: 3 13
getWritableFiles: MSVSS.java: org.apache.tools.ant.taskdefs.optional.vss: 3 0
setLocale: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
isSelected: DateSelector.java: org.apache.tools.ant.types.selectors: 3 20
setNames: TarEntry.java: org.apache.tools.tar: 3 8
setAccess: Javadoc.java: org.apache.tools.ant.taskdefs: 3 13
getDefaultOutputDirectory: JJTree.java: org.apache.tools.ant.taskdefs.optional.javacc: 3 0
appendExcludes: AbstractFileSet.java: org.apache.tools.ant.types: 3 10
setNewProperty: PropertyHelper.java: org.apache.tools.ant: 3 9
getPropertyHelper: PropertyHelper.java: org.apache.tools.ant: 3 21
