TokenFilter.java: org.apache.tools.ant.filters
TimestampedLogger.java: org.apache.tools.ant.listener
MatchingTask.java: org.apache.tools.ant.taskdefs
LoadFile.java: org.apache.tools.ant.taskdefs
DiagnosticsTask.java: org.apache.tools.ant.taskdefs
ConditionBase.java: org.apache.tools.ant.taskdefs.condition
Script.java: org.apache.tools.ant.taskdefs.optional
CCMCheckout.java: org.apache.tools.ant.taskdefs.optional.ccm
ExtensionAdapter.java: org.apache.tools.ant.taskdefs.optional.extension
JavaCC.java: org.apache.tools.ant.taskdefs.optional.javacc
P4Have.java: org.apache.tools.ant.taskdefs.optional.perforce
SplashScreen.java: org.apache.tools.ant.taskdefs.optional.splash
FilterChain.java: org.apache.tools.ant.types
FlexInteger.java: org.apache.tools.ant.types
ScriptFilter.java: org.apache.tools.ant.types.optional
AbstractScriptComponent.java: org.apache.tools.ant.types.optional
Draw.java: org.apache.tools.ant.types.optional.image
ImageOperation.java: org.apache.tools.ant.types.optional.image
Exists.java: org.apache.tools.ant.types.resources.selectors
AbstractSelectorContainer.java: org.apache.tools.ant.types.selectors
BaseSelectorContainer.java: org.apache.tools.ant.types.selectors
LazyHashtable.java: org.apache.tools.ant.util
TaskLogger.java: org.apache.tools.ant.util
ErrorInQuitException.java: org.apache.tools.mail
