RipCdDialog.java: net.sourceforge.atunes.gui.views.dialogs VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 38  2->1: 0
Main.java: net.sourceforge.atunes Kernel.java: net.sourceforge.atunes.kernel 1->2: 1  2->1: 15
BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors ChangeTitlesProcess.java: net.sourceforge.atunes.kernel.executors.processes 1->2: 1  2->1: 12
PopUpButton.java: net.sourceforge.atunes.gui.swing.components NavigationPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 81  2->1: 0
Kernel.java: net.sourceforge.atunes.kernel EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 58  2->1: 12
RipperHandler.java: net.sourceforge.atunes.kernel.handlers Cdda2wav.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav 1->2: 0  2->1: 11
CustomCheckBoxMenuItem.java: net.sourceforge.atunes.gui.swing.components PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 16  2->1: 0
PlayListTableModel.java: net.sourceforge.atunes.gui.model PlayListControlsListener.java: net.sourceforge.atunes.kernel.controllers.playListControls 1->2: 16  2->1: 0
ExportOptionsDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog ExportFilesProcess.java: net.sourceforge.atunes.kernel.executors.processes 1->2: 0  2->1: 12
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository RepositoryAutoRefresher.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 7  2->1: 2
HandlerProxy.java: net.sourceforge.atunes.kernel NodeToSongsTranslator.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 32  2->1: 0
DockableWindow.java: net.sourceforge.atunes.gui.dockableView DockableFrameController.java: net.sourceforge.atunes.gui.dockableView 1->2: 42  2->1: 0
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 64
NavigationTableModel.java: net.sourceforge.atunes.gui.model NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 14  2->1: 19
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers Album.java: net.sourceforge.atunes.model.info 1->2: 1  2->1: 93
FleaxMenuItemUI.java: net.sourceforge.atunes.gui.swing.fleaxLaF SystemTrayHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 12  2->1: 0
PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 18
Kernel.java: net.sourceforge.atunes.kernel PlayerHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 5  2->1: 9
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationTableControlsActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 12  2->1: 4
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers PlayList.java: net.sourceforge.atunes.model.player 1->2: 0  2->1: 35
FilePropertiesController.java: net.sourceforge.atunes.kernel.controllers.fileProperties Tag.java: net.sourceforge.atunes.model.tag 1->2: 0  2->1: 20
EditTagDialog.java: net.sourceforge.atunes.gui.views.dialogs VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 15  2->1: 0
PlayerControlsListener.java: net.sourceforge.atunes.kernel.controllers.playerControls PlayerControlsController.java: net.sourceforge.atunes.kernel.controllers.playerControls 1->2: 4  2->1: 15
PlayListTable.java: net.sourceforge.atunes.gui.views.controls PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 22  2->1: 0
EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog Tag.java: net.sourceforge.atunes.model.tag 1->2: 0  2->1: 54
PlayListHandler.java: net.sourceforge.atunes.kernel.handlers ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 18  2->1: 4
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationTreeMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 20  2->1: 4
Tag.java: net.sourceforge.atunes.model.tag ID3v2Tag.java: net.sourceforge.atunes.model.tag 1->2: 32  2->1: 1
CustomButton.java: net.sourceforge.atunes.gui.views.controls PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 22  2->1: 0
FileSelectionDialog.java: net.sourceforge.atunes.gui.views.dialogs RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 16  2->1: 0
BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 3  2->1: 14
PlayListPanel.java: net.sourceforge.atunes.gui.views.panels ControllerProxy.java: net.sourceforge.atunes.kernel 1->2: 15  2->1: 0
ProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 14
ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu AppMenuListener.java: net.sourceforge.atunes.kernel.controllers.menu 1->2: 55  2->1: 0
DockableFrame.java: net.sourceforge.atunes.gui.dockableView CloseListener.java: net.sourceforge.atunes.gui.dockableView 1->2: 0  2->1: 14
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation Folder.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 15
CustomMenu.java: net.sourceforge.atunes.gui.views.controls ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu 1->2: 572  2->1: 0
UrlLabel.java: net.sourceforge.atunes.gui.views.controls AudioScrobblerPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 27  2->1: 0
PlayerControlsPanel.java: net.sourceforge.atunes.gui.views.panels LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 14
LanguageSelector.java: net.sourceforge.atunes.kernel.utils LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 8
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 33  2->1: 45
HandlerProxy.java: net.sourceforge.atunes.kernel NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 27  2->1: 1
PlayListPanel.java: net.sourceforge.atunes.gui.views.panels PlayListFilterPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 2  2->1: 8
TagModifier.java: net.sourceforge.atunes.kernel.modules.tags.writer OggTag.java: net.sourceforge.atunes.model.tag 1->2: 0  2->1: 10
StandardFrame.java: net.sourceforge.atunes.gui Kernel.java: net.sourceforge.atunes.kernel 1->2: 3  2->1: 22
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 24
CustomColorTable.java: net.sourceforge.atunes.gui.views.controls StatsDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 12  2->1: 0
MultipleFrame.java: net.sourceforge.atunes.gui FilePropertiesPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 4  2->1: 18
AudioFile.java: net.sourceforge.atunes.model.audio PlayListTitleComparator.java: net.sourceforge.atunes.model.player 1->2: 12  2->1: 0
CopyProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs ImportProcess.java: net.sourceforge.atunes.kernel.executors 1->2: 10  2->1: 0
PlayListPanel.java: net.sourceforge.atunes.gui.views.panels PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 2  2->1: 8
Tag.java: net.sourceforge.atunes.model.tag ID3v1_1Tag.java: net.sourceforge.atunes.model.tag 1->2: 16  2->1: 1
DeviceViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 24
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels NavigationTabbedPaneChangeListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 19  2->1: 0
PlayerControlsPanel.java: net.sourceforge.atunes.gui.views.panels PlayerControlsListener.java: net.sourceforge.atunes.kernel.controllers.playerControls 1->2: 28  2->1: 4
Kernel.java: net.sourceforge.atunes.kernel NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 18  2->1: 2
Frame.java: net.sourceforge.atunes.gui NavigationPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 13  2->1: 4
ControllerProxy.java: net.sourceforge.atunes.kernel StatsDialogController.java: net.sourceforge.atunes.kernel.controllers.stats 1->2: 0  2->1: 9
PlayerControlsPanel.java: net.sourceforge.atunes.gui.views.panels PlayerControlsController.java: net.sourceforge.atunes.kernel.controllers.playerControls 1->2: 71  2->1: 1
ID3v2Tag.java: net.sourceforge.atunes.model.tag ID3v1_1Tag.java: net.sourceforge.atunes.model.tag 1->2: 2  2->1: 9
IndeterminateProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 9  2->1: 0
AudioFile.java: net.sourceforge.atunes.model.audio RepositoryFavorites.java: net.sourceforge.atunes.model.repository 1->2: 14  2->1: 0
ControllerProxy.java: net.sourceforge.atunes.kernel NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 0  2->1: 9
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository AudioFile.java: net.sourceforge.atunes.model.audio 1->2: 0  2->1: 67
OSDPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 10  2->1: 0
EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 53
AudioScrobblerAlbum.java: net.sourceforge.atunes.kernel.modules.audioscrobbler XMLUtils.java: net.sourceforge.atunes.kernel.modules.xml 1->2: 0  2->1: 35
VisualHandler.java: net.sourceforge.atunes.kernel.handlers LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 22
InternetPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences ProxyBean.java: net.sourceforge.atunes.kernel.modules.proxy 1->2: 0  2->1: 19
MenuController.java: net.sourceforge.atunes.kernel.controllers.menu ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 14  2->1: 2
ProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 61  2->1: 0
PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels PlayListControlsListener.java: net.sourceforge.atunes.kernel.controllers.playListControls 1->2: 27  2->1: 0
NavigationTableModel.java: net.sourceforge.atunes.gui.model AudioFile.java: net.sourceforge.atunes.model.audio 1->2: 0  2->1: 31
OSDDialog.java: net.sourceforge.atunes.gui.views.dialogs Kernel.java: net.sourceforge.atunes.kernel 1->2: 1  2->1: 9
Kernel.java: net.sourceforge.atunes.kernel PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 5  2->1: 5
FavoriteViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 10
PlayerHandler.java: net.sourceforge.atunes.kernel.handlers LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 3  2->1: 6
Kernel.java: net.sourceforge.atunes.kernel AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 10  2->1: 0
AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler AudioScrobblerAlbum.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 0  2->1: 44
HandlerProxy.java: net.sourceforge.atunes.kernel NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 39  2->1: 0
MultipleFrame.java: net.sourceforge.atunes.gui DockableFrame.java: net.sourceforge.atunes.gui.dockableView 1->2: 14  2->1: 26
FleaxScrollBarUI.java: net.sourceforge.atunes.gui.swing.fleaxLaF FleaxScrollButton.java: net.sourceforge.atunes.gui.swing.fleaxLaF 1->2: 0  2->1: 10
PlayerHandler.java: net.sourceforge.atunes.kernel.handlers AudioFile.java: net.sourceforge.atunes.model.audio 1->2: 1  2->1: 15
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation FavoriteViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 0  2->1: 17
ImageLoader.java: net.sourceforge.atunes.gui.images PlayListTable.java: net.sourceforge.atunes.gui.views.controls 1->2: 17  2->1: 0
CustomCheckBox.java: net.sourceforge.atunes.gui.swing.components GeneralPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences 1->2: 12  2->1: 0
PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 25
NodeToSongsTranslator.java: net.sourceforge.atunes.kernel.controllers.navigation AudioFile.java: net.sourceforge.atunes.model.audio 1->2: 0  2->1: 40
MultipleFrame.java: net.sourceforge.atunes.gui Kernel.java: net.sourceforge.atunes.kernel 1->2: 4  2->1: 16
PlayListHandler.java: net.sourceforge.atunes.kernel.handlers PlayList.java: net.sourceforge.atunes.model.player 1->2: 0  2->1: 565
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationTreeToolTipListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 32  2->1: 4
PlayListTable.java: net.sourceforge.atunes.gui.views.controls CustomPopupMenu.java: net.sourceforge.atunes.gui.views.controls 1->2: 0  2->1: 53
Kernel.java: net.sourceforge.atunes.kernel ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 36  2->1: 6
HandlerProxy.java: net.sourceforge.atunes.kernel ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 62  2->1: 0
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 10
EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 0  2->1: 24
AudioScrobblerService.java: net.sourceforge.atunes.kernel.modules.audioscrobbler NetworkUtils.java: net.sourceforge.atunes.kernel.modules.network 1->2: 3  2->1: 40
EditTitlesDialog.java: net.sourceforge.atunes.gui.views.dialogs VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 9  2->1: 0
HandlerProxy.java: net.sourceforge.atunes.kernel SystemTrayHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 36  2->1: 7
PreferencesPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 20  2->1: 0
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels Kernel.java: net.sourceforge.atunes.kernel 1->2: 0  2->1: 12
AudioFile.java: net.sourceforge.atunes.model.audio Tag.java: net.sourceforge.atunes.model.tag 1->2: 4  2->1: 22
PlayerHandler.java: net.sourceforge.atunes.kernel.handlers PlayList.java: net.sourceforge.atunes.model.player 1->2: 30  2->1: 122
ControllerProxy.java: net.sourceforge.atunes.kernel MenuController.java: net.sourceforge.atunes.kernel.controllers.menu 1->2: 0  2->1: 13
HandlerProxy.java: net.sourceforge.atunes.kernel RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 162  2->1: 7
RipperHandler.java: net.sourceforge.atunes.kernel.handlers CdRipper.java: net.sourceforge.atunes.kernel.modules.cdripper 1->2: 0  2->1: 24
MultipleFrame.java: net.sourceforge.atunes.gui NavigationPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 13  2->1: 24
HandlerProxy.java: net.sourceforge.atunes.kernel PlayListControlsListener.java: net.sourceforge.atunes.kernel.controllers.playListControls 1->2: 52  2->1: 0
Cdda2wav.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav NoCdListener.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav 1->2: 0  2->1: 9
NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 22
RendererSingleton.java: net.sourceforge.atunes.gui.views LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 34
RepositoryPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 9  2->1: 0
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 48  2->1: 59
CdRipper.java: net.sourceforge.atunes.kernel.modules.cdripper Cdda2wav.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav 1->2: 3  2->1: 14
AmazonAlbum.java: net.sourceforge.atunes.kernel.modules.amazon Artist.java: net.sourceforge.atunes.model.info 1->2: 4  2->1: 7
StandardFrame.java: net.sourceforge.atunes.gui VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 81  2->1: 36
HandlerProxy.java: net.sourceforge.atunes.kernel RipperHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 30  2->1: 7
AmazonService.java: net.sourceforge.atunes.kernel.modules.amazon ProxyBean.java: net.sourceforge.atunes.kernel.modules.proxy 1->2: 0  2->1: 14
RipperProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 10  2->1: 0
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 65  2->1: 0
TagDetector.java: net.sourceforge.atunes.kernel.modules.tags.reader AudioFile.java: net.sourceforge.atunes.model.audio 1->2: 2  2->1: 13
CustomColorScrollPane.java: net.sourceforge.atunes.gui.views.controls NavigationPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 10  2->1: 0
GradientToggleButton.java: net.sourceforge.atunes.gui.swing.components PlayerControlsPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 12  2->1: 0
NodeToSongsTranslator.java: net.sourceforge.atunes.kernel.controllers.navigation CollectionUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 14
PlayListTable.java: net.sourceforge.atunes.gui.views.controls VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 13  2->1: 1
RendererSingleton.java: net.sourceforge.atunes.gui.views Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 46
HandlerProxy.java: net.sourceforge.atunes.kernel StatsDialogController.java: net.sourceforge.atunes.kernel.controllers.stats 1->2: 32  2->1: 0
DeviceViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 22
TagDetector.java: net.sourceforge.atunes.kernel.modules.tags.reader OggTag.java: net.sourceforge.atunes.model.tag 1->2: 0  2->1: 12
ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu PlayList.java: net.sourceforge.atunes.model.player 1->2: 0  2->1: 39
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels NavigationTreeMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 61  2->1: 0
VisualHandler.java: net.sourceforge.atunes.kernel.handlers AudioFile.java: net.sourceforge.atunes.model.audio 1->2: 0  2->1: 52
RipperHandler.java: net.sourceforge.atunes.kernel.handlers AmazonAlbum.java: net.sourceforge.atunes.kernel.modules.amazon 1->2: 0  2->1: 9
ColorDefinitions.java: net.sourceforge.atunes.gui PlayListTable.java: net.sourceforge.atunes.gui.views.controls 1->2: 10  2->1: 0
PlayListTableModel.java: net.sourceforge.atunes.gui.model PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 59  2->1: 9
EditTagDialog.java: net.sourceforge.atunes.gui.views.dialogs LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 23
PlayListFilterPanel.java: net.sourceforge.atunes.gui.views.panels PlayListFilterController.java: net.sourceforge.atunes.kernel.controllers.playListFilter 1->2: 16  2->1: 0
AudioFile.java: net.sourceforge.atunes.model.audio PlayListAlbumComparator.java: net.sourceforge.atunes.model.player 1->2: 10  2->1: 0
InternetPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 16
NavigationTableModel.java: net.sourceforge.atunes.gui.model LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 10
BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors ExportFilesProcess.java: net.sourceforge.atunes.kernel.executors.processes 1->2: 1  2->1: 16
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 52
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers RepositoryAutoRefresher.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 10  2->1: 7
EditPreferencesDialog.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 14  2->1: 0
RipCdDialog.java: net.sourceforge.atunes.gui.views.dialogs RipperHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 13  2->1: 0
AmazonService.java: net.sourceforge.atunes.kernel.modules.amazon Proxy.java: net.sourceforge.atunes.kernel.modules.proxy 1->2: 0  2->1: 36
Tag.java: net.sourceforge.atunes.model.tag OggTag.java: net.sourceforge.atunes.model.tag 1->2: 20  2->1: 1
RipperHandler.java: net.sourceforge.atunes.kernel.handlers OggEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 1->2: 0  2->1: 15
EditTitlesDialogController.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog AudioFile.java: net.sourceforge.atunes.model.audio 1->2: 4  2->1: 5
AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler AudioScrobblerTrack.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 0  2->1: 13
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NodeToSongsTranslator.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 25  2->1: 12
Kernel.java: net.sourceforge.atunes.kernel AppMenuListener.java: net.sourceforge.atunes.kernel.controllers.menu 1->2: 15  2->1: 0
ImportProcess.java: net.sourceforge.atunes.kernel.executors AudioFile.java: net.sourceforge.atunes.model.audio 1->2: 0  2->1: 17
ColorDefinitions.java: net.sourceforge.atunes.gui GradientPanel.java: net.sourceforge.atunes.gui.swing.components 1->2: 0  2->1: 9
CustomColorLabel.java: net.sourceforge.atunes.gui.views.controls NavigationPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 14  2->1: 0
EditTitlesDialogController.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog EditTitlesTableModel.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog 1->2: 1  2->1: 9
TagReader.java: net.sourceforge.atunes.kernel.modules.tags.reader ID3v1TagReader.java: net.sourceforge.atunes.kernel.modules.tags.reader 1->2: 8  2->1: 2
SpectrumPanel.java: net.sourceforge.atunes.kernel.modules.spectrum SpectrumTimeAnalyzer.java: net.sourceforge.atunes.kernel.modules.spectrum 1->2: 6  2->1: 21
EditTagDialog.java: net.sourceforge.atunes.gui.views.dialogs EditTagDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.editTagDialog 1->2: 16  2->1: 0
FilePropertiesPanel.java: net.sourceforge.atunes.gui.views.panels FilePropertiesController.java: net.sourceforge.atunes.kernel.controllers.fileProperties 1->2: 42  2->1: 0
EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog EditTagDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.editTagDialog 1->2: 12  2->1: 4
StandardFrame.java: net.sourceforge.atunes.gui AudioScrobblerPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences 1->2: 0  2->1: 11
CdRipper.java: net.sourceforge.atunes.kernel.modules.cdripper Encoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 1->2: 3  2->1: 32
NavigationTreeToolTipListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 42
StandardFrame.java: net.sourceforge.atunes.gui NavigationPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 12  2->1: 16
PlayListListener.java: net.sourceforge.atunes.kernel.controllers.playList PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 15  2->1: 12
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers Repository.java: net.sourceforge.atunes.model.repository 1->2: 0  2->1: 46
Frame.java: net.sourceforge.atunes.gui VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 102  2->1: 13
DragAndDropListener.java: net.sourceforge.atunes.kernel.controllers LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 14
ID3v1Tag.java: net.sourceforge.atunes.model.tag ID3v1_1Tag.java: net.sourceforge.atunes.model.tag 1->2: 8  2->1: 1
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationTreeSelectionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 11  2->1: 9
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels NavigationTreeControlsActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 26  2->1: 0
PlayListListener.java: net.sourceforge.atunes.kernel.controllers.playList PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 4  2->1: 25
ControllerProxy.java: net.sourceforge.atunes.kernel EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog 1->2: 0  2->1: 13
AudioFile.java: net.sourceforge.atunes.model.audio Album.java: net.sourceforge.atunes.model.info 1->2: 14  2->1: 17
StandardFrame.java: net.sourceforge.atunes.gui ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu 1->2: 13  2->1: 6
ChangeTagsProcess.java: net.sourceforge.atunes.kernel.executors.processes AudioFile.java: net.sourceforge.atunes.model.audio 1->2: 0  2->1: 18
Kernel.java: net.sourceforge.atunes.kernel PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 15  2->1: 10
ExportOptionsDialogController.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog ExportFilesProcess.java: net.sourceforge.atunes.kernel.executors.processes 1->2: 0  2->1: 11
MultipleFrame.java: net.sourceforge.atunes.gui ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu 1->2: 13  2->1: 7
Kernel.java: net.sourceforge.atunes.kernel NavigationTreeToolTipListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 13  2->1: 0
CustomProgressBar.java: net.sourceforge.atunes.gui.views.controls RipperProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 18  2->1: 0
AboutDialog.java: net.sourceforge.atunes.gui.views.dialogs VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 9  2->1: 0
CustomTable.java: net.sourceforge.atunes.gui.swing.components CustomColorTable.java: net.sourceforge.atunes.gui.views.controls 1->2: 11  2->1: 0
PlayListPanel.java: net.sourceforge.atunes.gui.views.panels VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 16  2->1: 2
MultipleFrame.java: net.sourceforge.atunes.gui DockableDialog.java: net.sourceforge.atunes.gui.dockableView 1->2: 8  2->1: 16
HandlerProxy.java: net.sourceforge.atunes.kernel ImportProcess.java: net.sourceforge.atunes.kernel.executors 1->2: 12  2->1: 0
AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers Proxy.java: net.sourceforge.atunes.kernel.modules.proxy 1->2: 0  2->1: 18
HandlerProxy.java: net.sourceforge.atunes.kernel ExportFilesProcess.java: net.sourceforge.atunes.kernel.executors.processes 1->2: 10  2->1: 0
RipperHandler.java: net.sourceforge.atunes.kernel.handlers LameEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 1->2: 0  2->1: 15
StatsDialogController.java: net.sourceforge.atunes.kernel.controllers.stats LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 30
PlayListTableModel.java: net.sourceforge.atunes.gui.model PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 54  2->1: 4
HandlerProxy.java: net.sourceforge.atunes.kernel AppMenuListener.java: net.sourceforge.atunes.kernel.controllers.menu 1->2: 86  2->1: 0
DockableWindow.java: net.sourceforge.atunes.gui.dockableView DockableFrame.java: net.sourceforge.atunes.gui.dockableView 1->2: 23  2->1: 9
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation FileViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 0  2->1: 17
DockableWindow.java: net.sourceforge.atunes.gui.dockableView MouseResizeListener.java: net.sourceforge.atunes.gui.dockableView 1->2: 27  2->1: 71
Tag.java: net.sourceforge.atunes.model.tag ID3v1Tag.java: net.sourceforge.atunes.model.tag 1->2: 11  2->1: 1
RendererSingleton.java: net.sourceforge.atunes.gui.views Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 45
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers Folder.java: net.sourceforge.atunes.model.info 1->2: 2  2->1: 45
