SearchFactory.java: net.sourceforge.atunes.kernel.modules.search
FleaxTextAreaUI.java: net.sourceforge.atunes.gui.swing.fleaxLaF
CustomComboBox.java: net.sourceforge.atunes.gui.swing.components
FleaxSplitPaneUI.java: net.sourceforge.atunes.gui.swing.fleaxLaF
PlayListArtistComparator.java: net.sourceforge.atunes.model.player
ChangeTitlesProcess.java: net.sourceforge.atunes.kernel.executors.processes
CustomTextField.java: net.sourceforge.atunes.gui.swing.components
FleaxTextFieldUI.java: net.sourceforge.atunes.gui.swing.fleaxLaF
FleaxMenuBarUI.java: net.sourceforge.atunes.gui.swing.fleaxLaF
GradientViewport.java: net.sourceforge.atunes.gui.swing.components
CustomList.java: net.sourceforge.atunes.gui.swing.components
FileViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation
FleaxPasswordFieldUI.java: net.sourceforge.atunes.gui.swing.fleaxLaF
TagDetector.java: net.sourceforge.atunes.kernel.modules.tags.reader
Log4jPropertiesLoader.java: net.sourceforge.atunes.utils
PlayListTitleComparator.java: net.sourceforge.atunes.model.player
PlayListAlbumComparator.java: net.sourceforge.atunes.model.player
CustomTextArea.java: net.sourceforge.atunes.gui.swing.components
CustomPasswordField.java: net.sourceforge.atunes.gui.swing.components
