FilterAboveForeach.java: org.apache.pig.newplan.logical.rules
LOG10.java: org.apache.pig.piggybank.evaluation.math
DoubleExpr.java: org.apache.hadoop.zebra.pig.comparator
IdentityColumn.java: org.apache.pig.impl.builtin
GroupByConstParallelSetter.java: org.apache.pig.newplan.logical.rules
DependencyOrderLimitedWalker.java: org.apache.pig.pen.util
SQRT.java: org.apache.pig.builtin
CEIL.java: org.apache.pig.piggybank.evaluation.math
HashFNV2.java: org.apache.pig.piggybank.evaluation.string
RANDOM.java: org.apache.pig.piggybank.evaluation.math
RANDOM.java: org.apache.pig.piggybank.evaluation.math
CEIL.java: org.apache.pig.builtin
BytesExpr.java: org.apache.hadoop.zebra.pig.comparator
FileInputHandler.java: org.apache.pig.impl.streaming
POStreamLocal.java: org.apache.pig.pen.physicalOperators
SQRT.java: org.apache.pig.piggybank.evaluation.math
ASIN.java: org.apache.pig.builtin
BinStorageOutputFormat.java: org.apache.pig.impl.io
FileOutputHandler.java: org.apache.pig.impl.streaming
FLOOR.java: org.apache.pig.piggybank.evaluation.math
HandlerFactory.java: org.apache.pig.impl.streaming
DefaultOutputHandler.java: org.apache.pig.impl.streaming
FLOOR.java: org.apache.pig.builtin
COSH.java: org.apache.pig.piggybank.evaluation.math
TANH.java: org.apache.pig.piggybank.evaluation.math
SINH.java: org.apache.pig.builtin
ASIN.java: org.apache.pig.piggybank.evaluation.math
SubtreeDependencyOrderWalker.java: org.apache.pig.newplan
KeyTypeDiscoveryVisitor.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer
ACOS.java: org.apache.pig.piggybank.evaluation.math
ScalarPhyFinder.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.plans
CBRT.java: org.apache.pig.builtin
HashFNV1.java: org.apache.pig.piggybank.evaluation.string
RINT.java: org.apache.pig.piggybank.evaluation.math
ACOS.java: org.apache.pig.builtin
CompiledAutomaton.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators.regex
BinSedesTupleFactory.java: org.apache.pig.data
TANH.java: org.apache.pig.builtin
RANDOM.java: org.apache.pig.builtin
RANDOM.java: org.apache.pig.builtin
COSH.java: org.apache.pig.builtin
DefaultInputHandler.java: org.apache.pig.impl.streaming
WholePlanRule.java: org.apache.pig.newplan.logical.rules
NonConstantRegex.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators.regex
LOG10.java: org.apache.pig.builtin
PigRunner.java: org.apache.pig
CompiledRegex.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators.regex
EndOfAllInputSetter.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.plans
NullableUnknownWritable.java: org.apache.pig.impl.io
SchemaPatcher.java: org.apache.pig.newplan.logical.optimizer
GFAny.java: org.apache.pig.impl.builtin
FloatExpr.java: org.apache.hadoop.zebra.pig.comparator
CBRT.java: org.apache.pig.piggybank.evaluation.math
SINH.java: org.apache.pig.piggybank.evaluation.math
