LOFilter.java: org.apache.pig.newplan.logical.relational TestPartitionFilterPushDown.java: org.apache.pig.test 1->2: 42  2->1: 0
ZebraStorageHint.java: org.apache.hadoop.zebra.mapreduce TestTypedApi.java: org.apache.hadoop.zebra.mapred 1->2: 30  2->1: 0
PhysicalOperator.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer LogToPhyTranslationVisitor.java: org.apache.pig.newplan.logical.relational 1->2: 649  2->1: 16
DepthFirstWalker.java: org.apache.pig.impl.plan PreOrderDepthFirstWalker.java: org.apache.pig.pen.util 1->2: 12  2->1: 8
LogicalExpPlanMigrationVistor.java: org.apache.pig.newplan.logical GreaterThanEqualExpression.java: org.apache.pig.newplan.logical.expression 1->2: 23  2->1: 7
DerivedDataVisitor.java: org.apache.pig.pen LocalLogToPhyTranslationVisitor.java: org.apache.pig.pen 1->2: 77  2->1: 138
ElementDescriptor.java: org.apache.pig.backend.datastorage FileLocalizer.java: org.apache.pig.impl.io 1->2: 163  2->1: 19
AllSameExpressionVisitor.java: org.apache.pig.newplan.logical.expression ProjectExpression.java: org.apache.pig.newplan.logical.expression 1->2: 24  2->1: 2
DataBag.java: org.apache.pig.data TestFRJoinNullValue.java: org.apache.pig.test 1->2: 20  2->1: 0
DataByteArray.java: org.apache.pig.data DefaultTuple.java: org.apache.pig.data 1->2: 170  2->1: 21
TestTypeCheckingValidatorNoSchema.java: org.apache.pig.test TypeCheckingTestUtil.java: org.apache.pig.test.utils 1->2: 0  2->1: 136
MonitoredUDFExecutor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.util Tuple.java: org.apache.pig.data 1->2: 0  2->1: 34
LOCross.java: org.apache.pig.impl.logicalLayer LOCross.java: org.apache.pig.newplan.logical.relational 1->2: 11  2->1: 12
LOOr.java: org.apache.pig.impl.logicalLayer LOVisitor.java: org.apache.pig.impl.logicalLayer 1->2: 76  2->1: 88
FileLocalizer.java: org.apache.pig.impl.io TestCombiner.java: org.apache.pig.test 1->2: 53  2->1: 0
DerivedDataVisitor.java: org.apache.pig.pen EquivalenceClasses.java: org.apache.pig.pen 1->2: 0  2->1: 27
ProjectionMapRemover.java: org.apache.pig.impl.logicalLayer DependencyOrderWalker.java: org.apache.pig.impl.plan 1->2: 112  2->1: 2
TFile.java: org.apache.hadoop.zebra.tfile TFileDumper.java: org.apache.hadoop.zebra.tfile 1->2: 17  2->1: 3
BasicTable.java: org.apache.hadoop.zebra.io TestSimple.java: org.apache.hadoop.zebra.io 1->2: 23  2->1: 0
PigContext.java: org.apache.pig.impl TestBuiltin.java: org.apache.pig.test 1->2: 36  2->1: 0
LOCogroup.java: org.apache.pig.impl.logicalLayer MapKeysPruneHelper.java: org.apache.pig.newplan.logical.rules 1->2: 35  2->1: 4
OperatorPlan.java: org.apache.pig.newplan Rule.java: org.apache.pig.newplan.optimizer 1->2: 48  2->1: 0
PlanOptimizer.java: org.apache.pig.impl.plan.optimizer TestNewPlanPushDownForeachFlatten.java: org.apache.pig.test 1->2: 19  2->1: 0
PhysicalPlan.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans Tuple.java: org.apache.pig.data 1->2: 0  2->1: 55
ExecException.java: org.apache.pig.backend.executionengine MapReduceLauncher.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer 1->2: 52  2->1: 0
ExecException.java: org.apache.pig.backend.executionengine ExecutableManager.java: org.apache.pig.impl.streaming 1->2: 26  2->1: 0
SchemaRemover.java: org.apache.pig.impl.logicalLayer.optimizer VisitorException.java: org.apache.pig.impl.plan 1->2: 0  2->1: 650
LogicalExpression.java: org.apache.pig.newplan.logical.expression UserFuncExpression.java: org.apache.pig.newplan.logical.expression 1->2: 33  2->1: 7
PigMapReduce.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer PigNullableWritable.java: org.apache.pig.impl.io 1->2: 0  2->1: 24
TestTableLoader.java: org.apache.hadoop.zebra.pig ExecException.java: org.apache.pig.backend.executionengine 1->2: 0  2->1: 39
SubtractExpression.java: org.apache.pig.newplan.logical.expression LogicalSchema.java: org.apache.pig.newplan.logical.relational 1->2: 10  2->1: 14
DepthFirstWalker.java: org.apache.pig.newplan PlanVisitor.java: org.apache.pig.newplan 1->2: 25  2->1: 10
POPreCombinerLocalRearrange.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators Tuple.java: org.apache.pig.data 1->2: 0  2->1: 41
LOWER.java: org.apache.pig.builtin Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 0  2->1: 48
LogicalPlan.java: org.apache.pig.impl.logicalLayer LogicalPlanTester.java: org.apache.pig.test.utils 1->2: 58  2->1: 0
PushDownForeachFlatten.java: org.apache.pig.impl.logicalLayer.optimizer Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 19  2->1: 65
TestMultipleOutputsTypeApi.java: org.apache.hadoop.zebra.mapred Tuple.java: org.apache.pig.data 1->2: 1  2->1: 121
TableInserter.java: org.apache.hadoop.zebra.io TestColumnGroupInserters.java: org.apache.hadoop.zebra.io 1->2: 35  2->1: 0
LOLesserThanEqual.java: org.apache.pig.impl.logicalLayer TestTypeCheckingValidator.java: org.apache.pig.test 1->2: 45  2->1: 0
Schema.java: org.apache.hadoop.zebra.schema TestSortedTableUnion.java: org.apache.hadoop.zebra.pig 1->2: 31  2->1: 0
DependencyOrderWalker.java: org.apache.pig.newplan TestNewPlanOperatorPlan.java: org.apache.pig.test 1->2: 20  2->1: 0
ReverseDependencyOrderWalker.java: org.apache.pig.impl.plan PlanWalker.java: org.apache.pig.impl.plan 1->2: 13  2->1: 10
OperatorSubPlan.java: org.apache.pig.newplan MapKeysPruneHelper.java: org.apache.pig.newplan.logical.rules 1->2: 27  2->1: 0
EqualExpression.java: org.apache.pig.newplan.logical.expression NotConversionVisitor.java: org.apache.pig.newplan.logical.rules 1->2: 19  2->1: 12
LOStore.java: org.apache.pig.impl.logicalLayer LOStore.java: org.apache.pig.newplan.logical.relational 1->2: 34  2->1: 28
LOSort.java: org.apache.pig.impl.logicalLayer Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 34  2->1: 233
IntMax.java: org.apache.pig.builtin Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 0  2->1: 29
LOForEach.java: org.apache.pig.impl.logicalLayer PushDownForEachFlatten.java: org.apache.pig.newplan.logical.rules 1->2: 40  2->1: 0
PigServer.java: org.apache.pig TestCommit.java: org.apache.pig.test 1->2: 53  2->1: 0
DoubleCopySign.java: org.apache.pig.piggybank.evaluation.math Schema.java: org.apache.hadoop.zebra.schema 1->2: 0  2->1: 59
Tuple.java: org.apache.pig.data TestJoin.java: org.apache.pig.test 1->2: 84  2->1: 0
PigException.java: org.apache.pig TestInputOutputFileValidator.java: org.apache.pig.test 1->2: 55  2->1: 0
PhyPlanSetter.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer POMergeCogroup.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 1  2->1: 62
TestMultipleOutputs3TypedApi.java: org.apache.hadoop.zebra.mapred Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 1  2->1: 51
OperatorSubPlan.java: org.apache.pig.newplan Operator.java: org.apache.pig.newplan 1->2: 3  2->1: 111
TableInputFormat.java: org.apache.hadoop.zebra.mapreduce TestTfileSplit.java: org.apache.hadoop.zebra.mapred 1->2: 21  2->1: 0
POPackage.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators POMultiQueryPackage.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 47  2->1: 13
PhysicalOperator.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer POCast.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators 1->2: 559  2->1: 149
PigContext.java: org.apache.pig.impl TestMapReduce.java: org.apache.pig.test 1->2: 38  2->1: 9
NegativeExpression.java: org.apache.pig.newplan.logical.expression ExpToPhyTranslationVisitor.java: org.apache.pig.newplan.logical.expression 1->2: 4  2->1: 24
SchemaResetter.java: org.apache.pig.newplan.logical.optimizer SchemaResetter.java: org.apache.pig.newplan.logical.optimizer 1->2: 2  2->1: 24
LogicalPlan.java: org.apache.pig.newplan.logical.relational TestTypeCheckingValidatorNoSchema.java: org.apache.pig.test 1->2: 70  2->1: 0
TableInputFormat.java: org.apache.hadoop.zebra.mapred Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 2  2->1: 108
DotGraphReader.java: org.apache.pig.test.utils.dotGraph OperatorPlanLoader.java: org.apache.pig.test.utils.dotGraph 1->2: 18  2->1: 6
LOMod.java: org.apache.pig.impl.logicalLayer AugmentBaseDataVisitor.java: org.apache.pig.pen 1->2: 26  2->1: 20
LOFilter.java: org.apache.pig.newplan.logical.relational ColumnPruneHelper.java: org.apache.pig.newplan.logical.rules 1->2: 23  2->1: 1
EvalFunc.java: org.apache.pig TestBestFitCast.java: org.apache.pig.test 1->2: 21  2->1: 0
POUnion.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators ScriptState.java: org.apache.pig.tools.pigstats 1->2: 48  2->1: 7
PlanSetter.java: org.apache.pig.impl.logicalLayer LogicalPlan.java: org.apache.pig.newplan.logical.relational 1->2: 38  2->1: 2
DataByteArray.java: org.apache.pig.data TestGTOrEqual.java: org.apache.pig.test 1->2: 295  2->1: 0
MultiQueryOptimizer.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer PlanException.java: org.apache.pig.impl.plan 1->2: 0  2->1: 169
PlanSetter.java: org.apache.pig.impl.logicalLayer DepthFirstWalker.java: org.apache.pig.impl.plan 1->2: 342  2->1: 3
SchemaAliasVisitor.java: org.apache.pig.impl.logicalLayer.validators LOCogroup.java: org.apache.pig.newplan.logical.relational 1->2: 15  2->1: 5
MapReduceOper.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer MapReduceLauncher.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer 1->2: 23  2->1: 3
LOCross.java: org.apache.pig.impl.logicalLayer ColumnPruneHelper.java: org.apache.pig.newplan.logical.rules 1->2: 38  2->1: 2
PigServer.java: org.apache.pig TestStoreInstances.java: org.apache.pig.test 1->2: 31  2->1: 0
DependencyOrderWalker.java: org.apache.pig.impl.plan PlanWalker.java: org.apache.pig.newplan 1->2: 14  2->1: 10
Schema.java: org.apache.hadoop.zebra.schema PruneColumns.java: org.apache.pig.impl.logicalLayer.optimizer 1->2: 100  2->1: 3
PlanPrinter.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans POCollectedGroup.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 2  2->1: 32
HDataType.java: org.apache.pig.backend.hadoop DataByteArray.java: org.apache.pig.data 1->2: 0  2->1: 29
MapReducePOStoreImpl.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer POStore.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 10  2->1: 27
EvalFunc.java: org.apache.pig FloatMax.java: org.apache.pig.builtin 1->2: 13  2->1: 11
LessThanEqualExpression.java: org.apache.pig.newplan.logical.expression LogicalSchema.java: org.apache.pig.newplan.logical.relational 1->2: 10  2->1: 14
ExecException.java: org.apache.pig.backend.executionengine POLoad.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 26  2->1: 0
MRCompiler.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer POProject.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators 1->2: 0  2->1: 876
LODefine.java: org.apache.pig.impl.logicalLayer TestLogToPhyCompiler.java: org.apache.pig.test 1->2: 19  2->1: 0
MRCompiler.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer OperatorPlan.java: org.apache.pig.newplan 1->2: 0  2->1: 368
FloatRound.java: org.apache.pig.builtin Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 0  2->1: 33
BasicTable.java: org.apache.hadoop.zebra.io TestColumnGroupName2.java: org.apache.hadoop.zebra.io 1->2: 19  2->1: 0
KeyGenerator.java: org.apache.hadoop.zebra.pig.comparator KeyGenerator.java: org.apache.hadoop.zebra.pig.comparator 1->2: 39  2->1: 0
PigStats.java: org.apache.pig.tools.pigstats TestStore.java: org.apache.pig.test 1->2: 193  2->1: 0
LOForEach.java: org.apache.pig.impl.logicalLayer TypeCheckingVisitor.java: org.apache.pig.impl.logicalLayer.validators 1->2: 186  2->1: 351
MAX.java: org.apache.pig.piggybank.evaluation.math TestMultiQueryBasic.java: org.apache.pig.test 1->2: 22  2->1: 0
FuncSpec.java: org.apache.pig REGEX_EXTRACT.java: org.apache.pig.builtin 1->2: 25  2->1: 0
LOLimit.java: org.apache.pig.impl.logicalLayer LineageTrimmingVisitor.java: org.apache.pig.pen 1->2: 60  2->1: 20
SecondaryKeyOptimizer.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer POProject.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators 1->2: 0  2->1: 153
ElementDescriptor.java: org.apache.pig.backend.datastorage HDataStorage.java: org.apache.pig.backend.hadoop.datastorage 1->2: 14  2->1: 9
TestTypedApi2.java: org.apache.hadoop.zebra.mapred TestTypedApi2.java: org.apache.hadoop.zebra.mapreduce 1->2: 45  2->1: 46
TestMergeJoin.java: org.apache.hadoop.zebra.pig ExecException.java: org.apache.pig.backend.executionengine 1->2: 0  2->1: 169
DoubleGetExponent.java: org.apache.pig.piggybank.evaluation.math Schema.java: org.apache.hadoop.zebra.schema 1->2: 0  2->1: 59
Operator.java: org.apache.pig.newplan FilterAboveForeach.java: org.apache.pig.newplan.logical.rules 1->2: 41  2->1: 0
Schema.java: org.apache.hadoop.zebra.schema TestCollection.java: org.apache.hadoop.zebra.pig 1->2: 61  2->1: 0
LOStream.java: org.apache.pig.impl.logicalLayer TypeCastInserter.java: org.apache.pig.impl.logicalLayer.optimizer 1->2: 18  2->1: 1
LODistinct.java: org.apache.pig.impl.logicalLayer FrontendException.java: org.apache.pig.impl.logicalLayer 1->2: 0  2->1: 78
DataStorage.java: org.apache.pig.backend.datastorage HExecutionEngine.java: org.apache.pig.backend.hadoop.executionengine 1->2: 13  2->1: 8
LOLimit.java: org.apache.pig.impl.logicalLayer ScriptState.java: org.apache.pig.tools.pigstats 1->2: 46  2->1: 21
Operator.java: org.apache.pig.newplan LOCogroup.java: org.apache.pig.newplan.logical.relational 1->2: 18  2->1: 3
Tuple.java: org.apache.pig.data DerivedDataVisitor.java: org.apache.pig.pen 1->2: 109  2->1: 0
NonSpillableDataBag.java: org.apache.pig.data TestDataBagAccess.java: org.apache.pig.test 1->2: 34  2->1: 0
LOCross.java: org.apache.pig.impl.logicalLayer OpLimitOptimizerPrinter.java: org.apache.pig.test 1->2: 26  2->1: 44
ProjectionMapCalculator.java: org.apache.pig.impl.logicalLayer LOFilter.java: org.apache.pig.impl.logicalLayer 1->2: 70  2->1: 52
PerformanceTimer.java: org.apache.pig.tools.timer PerformanceTimerFactory.java: org.apache.pig.tools.timer 1->2: 21  2->1: 0
LOLesserThan.java: org.apache.pig.impl.logicalLayer PlanSetter.java: org.apache.pig.impl.logicalLayer 1->2: 50  2->1: 76
ExtremalTupleByNthField.java: org.apache.pig.piggybank.evaluation TestExtremalTupleByNthField.java: org.apache.pig.piggybank.test.evaluation 1->2: 77  2->1: 0
ConstantExpression.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators Tuple.java: org.apache.pig.data 1->2: 0  2->1: 24
BasicTableOutputFormat.java: org.apache.hadoop.zebra.mapred SortInfo.java: org.apache.hadoop.zebra.types 1->2: 1  2->1: 42
LogicalOperator.java: org.apache.pig.impl.logicalLayer VisitorException.java: org.apache.pig.impl.plan 1->2: 0  2->1: 39
TableInputFormat.java: org.apache.hadoop.zebra.mapreduce SortInfo.java: org.apache.pig 1->2: 0  2->1: 49
CONCAT.java: org.apache.pig.builtin DataByteArray.java: org.apache.pig.data 1->2: 0  2->1: 42
COV.java: org.apache.pig.piggybank.evaluation.stats DataType.java: org.apache.pig.data 1->2: 22  2->1: 7
ResourceSchema.java: org.apache.pig LOLoad.java: org.apache.pig.impl.logicalLayer 1->2: 10  2->1: 25
LORegexp.java: org.apache.pig.impl.logicalLayer SchemaCalculator.java: org.apache.pig.impl.logicalLayer.optimizer 1->2: 81  2->1: 44
POLocalRearrangeForIllustrate.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators TestPOCogroup.java: org.apache.pig.test 1->2: 30  2->1: 0
LOLoad.java: org.apache.pig.impl.logicalLayer TestNewPlanLogToPhyTranslationVisitor.java: org.apache.pig.test 1->2: 106  2->1: 0
OptimizerException.java: org.apache.pig.impl.plan.optimizer TestPushDownForeachFlatten.java: org.apache.pig.test 1->2: 26  2->1: 0
ExecException.java: org.apache.pig.backend.executionengine TestCounters.java: org.apache.pig.test 1->2: 104  2->1: 0
Tuple.java: org.apache.pig.data POCogroup.java: org.apache.pig.pen.physicalOperators 1->2: 68  2->1: 0
TestCombinedLogLoader.java: org.apache.pig.piggybank.test.storage PigServer.java: org.apache.pig 1->2: 0  2->1: 20
AllSameExpressionVisitor.java: org.apache.pig.newplan.logical.expression GreaterThanEqualExpression.java: org.apache.pig.newplan.logical.expression 1->2: 24  2->1: 2
Schema.java: org.apache.pig.impl.logicalLayer.schema TestSchemaParser.java: org.apache.pig.test 1->2: 127  2->1: 0
BasicTable.java: org.apache.hadoop.zebra.io TableExpr.java: org.apache.hadoop.zebra.mapreduce 1->2: 12  2->1: 67
ProjectionMapRemover.java: org.apache.pig.impl.logicalLayer LOStore.java: org.apache.pig.impl.logicalLayer 1->2: 28  2->1: 38
DataByteArray.java: org.apache.pig.data TestMultiply.java: org.apache.pig.test 1->2: 192  2->1: 0
LOAdd.java: org.apache.pig.impl.logicalLayer TypeCheckingVisitor.java: org.apache.pig.impl.logicalLayer.validators 1->2: 109  2->1: 78
OperatorPlan.java: org.apache.pig.newplan TestNewPlanPushDownForeachFlatten.java: org.apache.pig.test 1->2: 176  2->1: 0
TableMRSortedTableZebraKeyGenerator.java: org.apache.hadoop.zebra.mapreduce DefaultTuple.java: org.apache.pig.data 1->2: 1  2->1: 44
BagFactory.java: org.apache.pig.data TestPOBinCond.java: org.apache.pig.test 1->2: 39  2->1: 0
TestZebraTupleTostring.java: org.apache.hadoop.zebra.types DataByteArray.java: org.apache.pig.data 1->2: 0  2->1: 137
FrontendException.java: org.apache.pig.impl.logicalLayer LogicalExpression.java: org.apache.pig.newplan.logical.expression 1->2: 65  2->1: 0
PlanVisitor.java: org.apache.pig.impl.plan LogicalExpressionVisitor.java: org.apache.pig.newplan.logical.expression 1->2: 28  2->1: 192
RegexExpression.java: org.apache.pig.newplan.logical.expression ExpToPhyTranslationVisitor.java: org.apache.pig.newplan.logical.expression 1->2: 4  2->1: 24
TypeCheckingVisitor.java: org.apache.pig.impl.logicalLayer.validators LOUnion.java: org.apache.pig.newplan.logical.relational 1->2: 39  2->1: 30
PColFilterExtractor.java: org.apache.pig.impl.logicalLayer LOLesserThanEqual.java: org.apache.pig.impl.logicalLayer 1->2: 46  2->1: 72
Schema.java: org.apache.hadoop.zebra.schema TypeCastInserter.java: org.apache.pig.impl.logicalLayer.optimizer 1->2: 196  2->1: 3
LOStore.java: org.apache.pig.impl.logicalLayer DotGraphVisitor.java: org.apache.pig.test.utils.dotGraph 1->2: 70  2->1: 76
DataType.java: org.apache.pig.data LOJoin.java: org.apache.pig.impl.logicalLayer 1->2: 7  2->1: 14
POUserFunc.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 30  2->1: 27
BasicTable.java: org.apache.hadoop.zebra.io TFile.java: org.apache.hadoop.zebra.tfile 1->2: 11  2->1: 8
OrExpression.java: org.apache.pig.newplan.logical.expression LogicalExpressionSimplifier.java: org.apache.pig.newplan.logical.rules 1->2: 19  2->1: 0
ExpressionOperator.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators TypeCheckingVisitor.java: org.apache.pig.impl.logicalLayer.validators 1->2: 214  2->1: 39
ProjectFixerUpper.java: org.apache.pig.impl.logicalLayer LOCogroup.java: org.apache.pig.impl.logicalLayer 1->2: 41  2->1: 16
UnionOnSchemaSetter.java: org.apache.pig.impl.logicalLayer CompilationMessageCollector.java: org.apache.pig.impl.plan 1->2: 0  2->1: 30
TestColumnGroupName1.java: org.apache.hadoop.zebra.io Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 0  2->1: 20
LOStream.java: org.apache.pig.impl.logicalLayer ProjectionMap.java: org.apache.pig.impl.plan 1->2: 0  2->1: 51
PONative.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators PlanHelper.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.util 1->2: 21  2->1: 0
PhysicalOperator.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer POMergeJoin.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 202  2->1: 19
LogicalPlan.java: org.apache.pig.impl.logicalLayer TestLogToPhyCompiler.java: org.apache.pig.test 1->2: 112  2->1: 0
LOFilter.java: org.apache.pig.impl.logicalLayer TestPartitionFilterPushDown.java: org.apache.pig.test 1->2: 66  2->1: 0
Tuple.java: org.apache.pig.data TestEvalPipelineLocal.java: org.apache.pig.test 1->2: 248  2->1: 0
FrontendException.java: org.apache.pig.impl.logicalLayer ForeachInnerPlanVisitor.java: org.apache.pig.newplan.logical 1->2: 104  2->1: 0
OperatorPlan.java: org.apache.pig.impl.plan LogicalRelationalNodesVisitor.java: org.apache.pig.newplan.logical.relational 1->2: 3  2->1: 17
AllSameRalationalNodesVisitor.java: org.apache.pig.newplan.logical.optimizer LogicalRelationalNodesVisitor.java: org.apache.pig.newplan.logical.relational 1->2: 247  2->1: 291
LOFilter.java: org.apache.pig.impl.logicalLayer PushUpFilter.java: org.apache.pig.newplan.logical.rules 1->2: 22  2->1: 0
ProjectStarTranslator.java: org.apache.pig.impl.logicalLayer LogicalPlan.java: org.apache.pig.newplan.logical.relational 1->2: 4  2->1: 39
Schema.java: org.apache.hadoop.zebra.schema TestFRJoin.java: org.apache.pig.test 1->2: 142  2->1: 0
Schema.java: org.apache.hadoop.zebra.schema TOTUPLE.java: org.apache.pig.builtin 1->2: 80  2->1: 0
TestTableMergeJoin.java: org.apache.hadoop.zebra.pig Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 0  2->1: 22
LongMax.java: org.apache.pig.piggybank.evaluation.math LongMax.java: org.apache.pig.builtin 1->2: 6  2->1: 13
DependencyOrderWalker.java: org.apache.pig.impl.plan TypeGraphPrinter.java: org.apache.pig.test 1->2: 6  2->1: 304
TestExtremalTupleByNthField.java: org.apache.pig.piggybank.test.evaluation Tuple.java: org.apache.pig.data 1->2: 0  2->1: 121
LogicalOperator.java: org.apache.pig.impl.logicalLayer UnaryExpressionOperator.java: org.apache.pig.impl.logicalLayer 1->2: 12  2->1: 12
LOSort.java: org.apache.pig.impl.logicalLayer AllExpressionVisitor.java: org.apache.pig.newplan.logical.optimizer 1->2: 23  2->1: 32
PhysicalPlan.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans Util.java: org.apache.pig.test 1->2: 42  2->1: 0
Schema.java: org.apache.hadoop.zebra.schema FloatMin.java: org.apache.pig.builtin 1->2: 46  2->1: 0
DataType.java: org.apache.pig.data MapLookupExpression.java: org.apache.pig.newplan.logical.expression 1->2: 12  2->1: 22
LOLoad.java: org.apache.pig.impl.logicalLayer Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 30  2->1: 421
LogToPhyTranslationVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer PigContext.java: org.apache.pig.impl 1->2: 0  2->1: 70
OperatorPlan.java: org.apache.pig.impl.plan DNFPlanGenerator.java: org.apache.pig.newplan.logical.rules 1->2: 92  2->1: 2
Schema.java: org.apache.hadoop.zebra.schema TestUnionMixedTypes.java: org.apache.hadoop.zebra.pig 1->2: 132  2->1: 0
FuncSpec.java: org.apache.pig LogToPhyTranslationVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer 1->2: 44  2->1: 0
BasicTableOutputFormat.java: org.apache.hadoop.zebra.mapreduce SortInfo.java: org.apache.pig 1->2: 0  2->1: 40
FrontendException.java: org.apache.pig.impl.logicalLayer ProjectStarTranslator.java: org.apache.pig.impl.logicalLayer 1->2: 26  2->1: 0
LOJoin.java: org.apache.pig.impl.logicalLayer SchemaAliasVisitor.java: org.apache.pig.impl.logicalLayer.validators 1->2: 18  2->1: 75
TestNativeMapReduce.java: org.apache.pig.test Util.java: org.apache.pig.test 1->2: 0  2->1: 70
UnaryExpressionOperator.java: org.apache.pig.impl.logicalLayer TypeCheckingVisitor.java: org.apache.pig.impl.logicalLayer.validators 1->2: 93  2->1: 78
PruneColumns.java: org.apache.pig.impl.logicalLayer.optimizer LOSplit.java: org.apache.pig.newplan.logical.relational 1->2: 1  2->1: 37
Schema.java: org.apache.hadoop.zebra.schema TableMRSampleSortedTable.java: org.apache.hadoop.zebra.mapreduce 1->2: 36  2->1: 2
LOJoin.java: org.apache.pig.newplan.logical.relational TestPushUpFilter.java: org.apache.pig.test 1->2: 24  2->1: 0
ExpressionOperator.java: org.apache.pig.impl.logicalLayer LOJoin.java: org.apache.pig.impl.logicalLayer 1->2: 22  2->1: 8
POStore.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators LocalLogToPhyTranslationVisitor.java: org.apache.pig.pen 1->2: 32  2->1: 14
DataBag.java: org.apache.pig.data TestFRJoin2.java: org.apache.pig.test 1->2: 52  2->1: 0
FloatRound.java: org.apache.pig.piggybank.evaluation.math Schema.java: org.apache.hadoop.zebra.schema 1->2: 0  2->1: 59
CombinerOptimizer.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer PlanVisitor.java: org.apache.pig.newplan 1->2: 0  2->1: 37
ExecException.java: org.apache.pig.backend.executionengine TestFilter.java: org.apache.pig.test 1->2: 26  2->1: 0
LENGTH.java: org.apache.pig.piggybank.evaluation.string PigServer.java: org.apache.pig 1->2: 50  2->1: 0
CsvZebraTupleOutput.java: org.apache.hadoop.zebra.types Tuple.java: org.apache.pig.data 1->2: 0  2->1: 40
IntAvg.java: org.apache.pig.builtin Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 9  2->1: 32
LOStream.java: org.apache.pig.impl.logicalLayer LocalLogToPhyTranslationVisitor.java: org.apache.pig.pen 1->2: 12  2->1: 21
TableLoader.java: org.apache.hadoop.zebra.pig TestTempDirRemoval.java: org.apache.hadoop.zebra.mapreduce 1->2: 15  2->1: 5
