deleteFile: MiniHBaseCluster.java: src.test.org.apache.hadoop.hbase Diff:9
reset: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:5
columnConfFromXML: IndexConfiguration.java: src.java.org.apache.hadoop.hbase.mapred Diff:9
checkFileSystem: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:23
merge: HMerge.java: src.java.org.apache.hadoop.hbase Diff:4
checkReservedTableName: HBaseAdmin.java: src.java.org.apache.hadoop.hbase Diff:46
configure: IndexTableReduce.java: src.java.org.apache.hadoop.hbase.mapred Diff:2
getRootDir: HMaster.java: src.java.org.apache.hadoop.hbase Diff:8
setTimestamp: InsertCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:10
letRegionServersShutdown: HMaster.java: src.java.org.apache.hadoop.hbase Diff:41
deleteChangedReaderObserver: HStore.java: src.java.org.apache.hadoop.hbase Diff:32
setTable: InsertCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:7
membershipTest: CountingBloomFilter.java: src.java.org.onelab.filter Diff:5
isMultiple: SelectCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:29
getRandomRow: PerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:3
abortCacheFlush: HLog.java: src.java.org.apache.hadoop.hbase Diff:21
prompt: Migrate.java: src.java.org.apache.hadoop.hbase.util Diff:47
addConfig: HMaster.java: src.java.org.apache.hadoop.hbase Diff:57
doNotAcceptable: GenericHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:1
setUp: MultiRegionTable.java: src.test.org.apache.hadoop.hbase Diff:4
toString: SelectCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:10
execute: TruncateCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:14
getCommandType: DisableCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:5
read: ScanEntry.java: src.java.org.apache.hadoop.hbase.thrift.generated Diff:1
reportClose: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:27
getRegionLocation: HTable.java: src.java.org.apache.hadoop.hbase Diff:1
runTest: PerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:7
getClient: HbaseRPC.java: src.java.org.apache.hadoop.hbase.ipc Diff:1
getVectorSize: BloomFilterDescriptor.java: src.java.org.apache.hadoop.hbase Diff:7
filterNotNull: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:10
checkTable: PerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:3
getMaster: LocalHBaseCluster.java: src.java.org.apache.hadoop.hbase Diff:2
closeCompactionReaders: HStore.java: src.java.org.apache.hadoop.hbase Diff:34
isInitialized: MetaUtils.java: src.java.org.apache.hadoop.hbase.util Diff:3
execute: DisableCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:5
runNIsOne: PerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:7
isReference: HStore.java: src.java.org.apache.hadoop.hbase Diff:91
getRecordWriter: IndexOutputFormat.java: src.java.org.apache.hadoop.hbase.mapred Diff:22
main: Migrate.java: src.java.org.apache.hadoop.hbase.util Diff:46
printVersion: HelpCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:13
filtersByRowKey: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:11
main: SelectCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:30
modifyColumn: HBaseAdmin.java: src.java.org.apache.hadoop.hbase Diff:42
getRegionServerWithRetries: HTable.java: src.java.org.apache.hadoop.hbase Diff:1
regionServerReport: OOMEHMaster.java: src.test.org.apache.hadoop.hbase Diff:1
clearBit: RetouchedBloomFilter.java: src.java.org.onelab.filter Diff:3
closeAfterLeasesExpire: Leases.java: src.java.org.apache.hadoop.hbase Diff:1
getQuery: JarCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:12
deleteFamily: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:26
validateRootPath: FSUtils.java: src.java.org.apache.hadoop.hbase.util Diff:7
join: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:21
parseArgs: Migrate.java: src.java.org.apache.hadoop.hbase.util Diff:34
checkVersion: FSUtils.java: src.java.org.apache.hadoop.hbase.util Diff:5
clone: BloomFilter.java: src.java.org.onelab.filter Diff:1
getCompressionType: HColumnDescriptor.java: src.java.org.apache.hadoop.hbase Diff:2
main: ThriftServer.java: src.java.org.apache.hadoop.hbase.thrift Diff:9
isDeleted: HStore.java: src.java.org.apache.hadoop.hbase Diff:35
run: DemoClient.java: src.examples.thrift Diff:6
getColumnList: DeleteCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:17
getServer: HbaseRPC.java: src.java.org.apache.hadoop.hbase.ipc Diff:5
getServersToLoad: HMaster.java: src.java.org.apache.hadoop.hbase Diff:8
get: HTable.java: src.java.org.apache.hadoop.hbase Diff:22
toString: RegionDescriptor.java: src.java.org.apache.hadoop.hbase.thrift.generated Diff:2
reduce: IndexTableReduce.java: src.java.org.apache.hadoop.hbase.mapred Diff:19
processMsgs: HMaster.java: src.java.org.apache.hadoop.hbase Diff:148
getHRegionInfo: Writables.java: src.java.org.apache.hadoop.hbase.util Diff:5
getProtocolVersion: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:28
hasReferences: HStore.java: src.java.org.apache.hadoop.hbase Diff:29
getRegion: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:25
getLog: MetaUtils.java: src.java.org.apache.hadoop.hbase.util Diff:3
shutdown: HBaseAdmin.java: src.java.org.apache.hadoop.hbase Diff:42
getClient: HbaseRPC.java: src.java.org.apache.hadoop.hbase.ipc Diff:2
bytes: DemoClient.java: src.examples.thrift Diff:2
toString: CountingBloomFilter.java: src.java.org.onelab.filter Diff:10
doNotFound: GenericHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:1
printHelp: HelpCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:22
testDFSAbort: DFSAbort.java: src.test.org.apache.hadoop.hbase Diff:6
not: BloomFilter.java: src.java.org.onelab.filter Diff:5
usage: Merge.java: src.java.org.apache.hadoop.hbase.util Diff:57
getVersion: VersionInfo.java: src.java.org.apache.hadoop.hbase.util Diff:1
usage: Migrate.java: src.java.org.apache.hadoop.hbase.util Diff:46
setStopRow: SelectCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:29
createTable: HMaster.java: src.java.org.apache.hadoop.hbase Diff:186
toString: IOError.java: src.java.org.apache.hadoop.hbase.thrift.generated Diff:2
renewLease: Leases.java: src.java.org.apache.hadoop.hbase Diff:13
getRegionServer: MiniHBaseCluster.java: src.test.org.apache.hadoop.hbase Diff:9
doMain: HMaster.java: src.java.org.apache.hadoop.hbase Diff:246
initOptions: AlterCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:34
threadDumpingJoin: LocalHBaseCluster.java: src.java.org.apache.hadoop.hbase Diff:6
write: BloomFilterDescriptor.java: src.java.org.apache.hadoop.hbase Diff:4
run: BuildTableIndex.java: src.java.org.apache.hadoop.hbase.mapred Diff:8
delete: BatchUpdate.java: src.java.org.apache.hadoop.hbase.io Diff:2
printUsage: PerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:31
setRow: HStoreKey.java: src.java.org.apache.hadoop.hbase Diff:1
needsCompaction: HStore.java: src.java.org.apache.hadoop.hbase Diff:30
checkOutputSpecs: TableOutputFormat.java: src.java.org.apache.hadoop.hbase.mapred Diff:2
getTableDir: HTableDescriptor.java: src.java.org.apache.hadoop.hbase Diff:7
createSubmittableJob: RowCounter.java: src.java.org.apache.hadoop.hbase.mapred Diff:8
utf8: DemoClient.java: src.examples.thrift Diff:1
getNumLogFiles: HLog.java: src.java.org.apache.hadoop.hbase Diff:20
compact: HStore.java: src.java.org.apache.hadoop.hbase Diff:24
initJob: TableMap.java: src.java.org.apache.hadoop.hbase.mapred Diff:1
execute: AlterCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:8
getTable: GenericHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:11
runBenchmark: MapFilePerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:4
executeTime: Shell.java: src.java.org.apache.hadoop.hbase Diff:3
setSequenceNumber: HLog.java: src.java.org.apache.hadoop.hbase Diff:1
doGet: ScannerHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:1
compareTo: BloomFilterDescriptor.java: src.java.org.apache.hadoop.hbase Diff:4
encodeObject: Base64.java: src.java.org.apache.hadoop.hbase.util Diff:1
createTable: HMaster.java: src.java.org.apache.hadoop.hbase Diff:224
write: BatchUpdate.java: src.java.org.apache.hadoop.hbase.io Diff:1
outputRowMime: TableHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:18
join: LocalHBaseCluster.java: src.java.org.apache.hadoop.hbase Diff:1
init: MiniHBaseCluster.java: src.test.org.apache.hadoop.hbase Diff:3
flushCache: HStore.java: src.java.org.apache.hadoop.hbase Diff:20
execute: DropCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:6
createGroupKey: GroupingTableMap.java: src.java.org.apache.hadoop.hbase.mapred Diff:10
main: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:30
printHelp: HelpCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:17
main: Dispatcher.java: src.java.org.apache.hadoop.hbase.rest Diff:13
setOperationType: AlterCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:9
outputRowXml: TableHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:14
isEmptyIndexFile: HStore.java: src.java.org.apache.hadoop.hbase Diff:13
readFields: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:10
clear: ClearCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:4
getMessage: TokenMgrError.java: src.java.org.apache.hadoop.hbase.hql.generated Diff:15
setLimit: SelectCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:29
setResponseHeader: GenericHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:1
LexicalError: TokenMgrError.java: src.java.org.apache.hadoop.hbase.hql.generated Diff:15
getMessage: TokenMgrError.java: src.java.org.apache.hadoop.hbase.hql.generated Diff:15
setVersion: SelectCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:29
getProtocolVersion: HMaster.java: src.java.org.apache.hadoop.hbase Diff:4
delete: HTable.java: src.java.org.apache.hadoop.hbase Diff:6
isEmptyFile: HStore.java: src.java.org.apache.hadoop.hbase Diff:13
openMetaRegion: MetaUtils.java: src.java.org.apache.hadoop.hbase.util Diff:27
printUsageAndExit: HMaster.java: src.java.org.apache.hadoop.hbase Diff:240
getRegionServers: LocalHBaseCluster.java: src.java.org.apache.hadoop.hbase Diff:2
writeDocument: IndexConfiguration.java: src.java.org.apache.hadoop.hbase.mapred Diff:9
getOnlineMetaRegions: HMaster.java: src.java.org.apache.hadoop.hbase Diff:10
obtainSeqNum: HLog.java: src.java.org.apache.hadoop.hbase Diff:19
printVersions: DemoClient.java: src.examples.thrift Diff:7
compoundWherePrint: SelectCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:5
copyWritable: Writables.java: src.java.org.apache.hadoop.hbase.util Diff:5
getTables: MetaHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:20
tearDown: MultiRegionTable.java: src.test.org.apache.hadoop.hbase Diff:5
propertyFromXML: IndexConfiguration.java: src.java.org.apache.hadoop.hbase.mapred Diff:7
setColumnList: DeleteCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:8
cancelLease: Leases.java: src.java.org.apache.hadoop.hbase Diff:15
add: BloomFilter.java: src.java.org.onelab.filter Diff:3
setNoFormatting: AsciiTableFormatter.java: src.java.org.apache.hadoop.hbase.hql.formatter Diff:2
reportSplit: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:30
shutdown: HMaster.java: src.java.org.apache.hadoop.hbase Diff:185
getColumns: SelectCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:28
findRootRegion: HMaster.java: src.java.org.apache.hadoop.hbase Diff:226
enableTable: HBaseAdmin.java: src.java.org.apache.hadoop.hbase Diff:30
deleteTable: HMaster.java: src.java.org.apache.hadoop.hbase Diff:224
setTable: DeleteCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:8
colDescFromHbase: ThriftUtilities.java: src.java.org.apache.hadoop.hbase.thrift Diff:13
outputScannerEntryMime: ScannerHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:48
readContent: BuildTableIndex.java: src.java.org.apache.hadoop.hbase.mapred Diff:11
readSplitInfo: HStore.java: src.java.org.apache.hadoop.hbase Diff:93
toString: HMsg.java: src.java.org.apache.hadoop.hbase Diff:16
validateInput: TableInputFormat.java: src.java.org.apache.hadoop.hbase.mapred Diff:8
getSize: HStoreKey.java: src.java.org.apache.hadoop.hbase Diff:2
getMaxVersions: HColumnDescriptor.java: src.java.org.apache.hadoop.hbase Diff:2
removeKey: RetouchedBloomFilter.java: src.java.org.onelab.filter Diff:6
compareTo: HTableDescriptor.java: src.java.org.apache.hadoop.hbase Diff:8
createVector: RetouchedBloomFilter.java: src.java.org.onelab.filter Diff:3
usage: HLog.java: src.java.org.apache.hadoop.hbase Diff:41
getHRegionInfoOrNull: Writables.java: src.java.org.apache.hadoop.hbase.util Diff:4
addColumn: HMaster.java: src.java.org.apache.hadoop.hbase Diff:224
printUsage: RowCounter.java: src.java.org.apache.hadoop.hbase.mapred Diff:9
doMain: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:31
getRevision: VersionInfo.java: src.java.org.apache.hadoop.hbase.util Diff:2
deleteAll: HTable.java: src.java.org.apache.hadoop.hbase Diff:4
getDFSCluster: MiniHBaseCluster.java: src.test.org.apache.hadoop.hbase Diff:6
setRowKey: SelectCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:29
openRegion: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:35
processRegionSubDirs: Migrate.java: src.java.org.apache.hadoop.hbase.util Diff:27
extraFile: Migrate.java: src.java.org.apache.hadoop.hbase.util Diff:15
isEmptyDataFile: HStore.java: src.java.org.apache.hadoop.hbase Diff:14
waitOnRegionServer: MiniHBaseCluster.java: src.test.org.apache.hadoop.hbase Diff:10
getRow: TableHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:6
write: CountingBloomFilter.java: src.java.org.onelab.filter Diff:9
getRootRegion: MetaUtils.java: src.java.org.apache.hadoop.hbase.util Diff:2
doNotAcceptable: GenericHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:1
scanPrint: SelectCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:15
isReference: HStore.java: src.java.org.apache.hadoop.hbase Diff:93
reverseHostname: Keying.java: src.java.org.apache.hadoop.hbase.util Diff:1
outputScannerEntryXML: ScannerHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:24
main: VersionInfo.java: src.java.org.apache.hadoop.hbase.util Diff:3
openScanner: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:33
merge: Merge.java: src.java.org.apache.hadoop.hbase.util Diff:44
getNbHash: BloomFilterDescriptor.java: src.java.org.apache.hadoop.hbase Diff:7
setQuery: FsCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:1
run: Merge.java: src.java.org.apache.hadoop.hbase.util Diff:6
openRootRegion: MetaUtils.java: src.java.org.apache.hadoop.hbase.util Diff:25
getArgs: PerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:31
get: HTable.java: src.java.org.apache.hadoop.hbase Diff:23
checkFileSystem: HMaster.java: src.java.org.apache.hadoop.hbase Diff:8
close: HStore.java: src.java.org.apache.hadoop.hbase Diff:21
put: BatchUpdate.java: src.java.org.apache.hadoop.hbase.io Diff:1
getBytes: Writables.java: src.java.org.apache.hadoop.hbase.util Diff:3
obtainSeqNum: HLog.java: src.java.org.apache.hadoop.hbase Diff:20
isWildcardScanner: HAbstractScanner.java: src.java.org.apache.hadoop.hbase Diff:4
deleteAll: HTable.java: src.java.org.apache.hadoop.hbase Diff:2
execute: JarCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:11
encodeFromFile: Base64.java: src.java.org.apache.hadoop.hbase.util Diff:15
deleteAll: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:30
iterator: HAbstractScanner.java: src.java.org.apache.hadoop.hbase Diff:4
getColumn: HLogEdit.java: src.java.org.apache.hadoop.hbase Diff:1
getRow: InsertCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:7
addColumnSpec: AlterCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:9
or: BloomFilter.java: src.java.org.onelab.filter Diff:4
size: HStore.java: src.java.org.apache.hadoop.hbase Diff:93
setupHLog: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:16
setColumnFilter: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:2
execute: EnableCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:5
updateReaders: HStore.java: src.java.org.apache.hadoop.hbase Diff:33
writeInputFile: PerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:5
main: HelpCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:19
doDelete: MetaHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:2
get: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:43
isNoFormatting: AsciiTableFormatter.java: src.java.org.apache.hadoop.hbase.hql.formatter Diff:2
getTableNameFromRegionName: HRegionInfo.java: src.java.org.apache.hadoop.hbase Diff:4
shutdown: MetaUtils.java: src.java.org.apache.hadoop.hbase.util Diff:11
getUser: VersionInfo.java: src.java.org.apache.hadoop.hbase.util Diff:4
next: HAbstractScanner.java: src.java.org.apache.hadoop.hbase Diff:4
getFamilies: HTableDescriptor.java: src.java.org.apache.hadoop.hbase Diff:8
batchUpdate: OOMERegionServer.java: src.test.org.apache.hadoop.hbase Diff:1
getProxy: HbaseRPC.java: src.java.org.apache.hadoop.hbase.ipc Diff:5
get: HTable.java: src.java.org.apache.hadoop.hbase Diff:21
doReconstructionLog: HStore.java: src.java.org.apache.hadoop.hbase Diff:13
generateValue: PerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:4
getBloomFilter: HColumnDescriptor.java: src.java.org.apache.hadoop.hbase Diff:2
computeRatio: RetouchedBloomFilter.java: src.java.org.onelab.filter Diff:4
startup: LocalHBaseCluster.java: src.java.org.apache.hadoop.hbase Diff:5
disableTable: HBaseAdmin.java: src.java.org.apache.hadoop.hbase Diff:45
next: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:37
doElement: GenericHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:1
cancelLease: HMaster.java: src.java.org.apache.hadoop.hbase Diff:94
mergeTwoMetaRegions: Merge.java: src.java.org.apache.hadoop.hbase.util Diff:14
toString: IllegalArgument.java: src.java.org.apache.hadoop.hbase.thrift.generated Diff:2
snapshotMemcache: HStore.java: src.java.org.apache.hadoop.hbase Diff:21
main: HLog.java: src.java.org.apache.hadoop.hbase Diff:45
getStartKeys: HTable.java: src.java.org.apache.hadoop.hbase Diff:22
getCompression: HColumnDescriptor.java: src.java.org.apache.hadoop.hbase Diff:2
bytesToString: Writables.java: src.java.org.apache.hadoop.hbase.util Diff:3
writeProperty: IndexConfiguration.java: src.java.org.apache.hadoop.hbase.mapred Diff:9
columnNameIterator: IndexConfiguration.java: src.java.org.apache.hadoop.hbase.mapred Diff:2
deleteColumn: HBaseAdmin.java: src.java.org.apache.hadoop.hbase Diff:43
getCommandType: AlterCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:9
obtainScanner: HTable.java: src.java.org.apache.hadoop.hbase Diff:22
getQuery: FsCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:2
mergeTwoRegions: Merge.java: src.java.org.apache.hadoop.hbase.util Diff:37
getValue: InsertCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:10
setArgument: DescCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:15
getColumnDescriptor: AlterCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:30
readFields: HMsg.java: src.java.org.apache.hadoop.hbase Diff:14
getKeys: HStore.java: src.java.org.apache.hadoop.hbase Diff:44
run: Migrate.java: src.java.org.apache.hadoop.hbase.util Diff:9
getProtocolVersion: HMaster.java: src.java.org.apache.hadoop.hbase Diff:4
getOutboundMsgs: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:28
setTableName: TruncateCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:14
xor: CountingBloomFilter.java: src.java.org.onelab.filter Diff:9
getRowKeyAtOrBefore: HStore.java: src.java.org.apache.hadoop.hbase Diff:43
startServiceThreads: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:27
printUsageAndExit: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:25
getType: BloomFilterDescriptor.java: src.java.org.apache.hadoop.hbase Diff:7
getMaxSequenceId: HStore.java: src.java.org.apache.hadoop.hbase Diff:1
getWritable: Writables.java: src.java.org.apache.hadoop.hbase.util Diff:6
encodeRegionName: HRegionInfo.java: src.java.org.apache.hadoop.hbase Diff:3
disableTable: HMaster.java: src.java.org.apache.hadoop.hbase Diff:225
printUsage: BuildTableIndex.java: src.java.org.apache.hadoop.hbase.mapred Diff:2
getPath: FSUtils.java: src.java.org.apache.hadoop.hbase.util Diff:6
stopRegionServer: MiniHBaseCluster.java: src.test.org.apache.hadoop.hbase Diff:11
removeClients: HbaseRPC.java: src.java.org.apache.hadoop.hbase.ipc Diff:5
filtersByColumnValue: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:11
deleteAll: HTable.java: src.java.org.apache.hadoop.hbase Diff:5
getRegion: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:24
argumentParsing: Shell.java: src.java.org.apache.hadoop.hbase Diff:19
getMessage: ParseException.java: src.java.org.apache.hadoop.hbase.hql.generated Diff:5
iterator: BatchUpdate.java: src.java.org.apache.hadoop.hbase.io Diff:1
doPut: MetaHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:1
call: HbaseRPC.java: src.java.org.apache.hadoop.hbase.ipc Diff:6
or: CountingBloomFilter.java: src.java.org.onelab.filter Diff:7
modifyColumn: HMaster.java: src.java.org.apache.hadoop.hbase Diff:224
getCompressionType: HLog.java: src.java.org.apache.hadoop.hbase Diff:1
join: MiniHBaseCluster.java: src.test.org.apache.hadoop.hbase Diff:9
decodeToObject: Base64.java: src.java.org.apache.hadoop.hbase.util Diff:2
checkHBaseAvailable: HBaseAdmin.java: src.java.org.apache.hadoop.hbase Diff:48
getMaxValueLength: HColumnDescriptor.java: src.java.org.apache.hadoop.hbase Diff:2
assignRegions: HMaster.java: src.java.org.apache.hadoop.hbase Diff:172
loadOrCreateBloomFilter: HStore.java: src.java.org.apache.hadoop.hbase Diff:21
waitOnRegionServer: LocalHBaseCluster.java: src.java.org.apache.hadoop.hbase Diff:3
configure: TableInputFormat.java: src.java.org.apache.hadoop.hbase.mapred Diff:6
loadHStoreFiles: HStore.java: src.java.org.apache.hadoop.hbase Diff:15
setConf: RowCounter.java: src.java.org.apache.hadoop.hbase.mapred Diff:8
map: RowCounter.java: src.java.org.apache.hadoop.hbase.mapred Diff:4
getCommandType: DropCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:6
main: Shell.java: src.java.org.apache.hadoop.hbase Diff:19
main: OOMERegionServer.java: src.test.org.apache.hadoop.hbase Diff:2
toString: HColumnDescriptor.java: src.java.org.apache.hadoop.hbase Diff:1
setColumnFilters: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:5
run: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:8
getMetaRegion: MetaUtils.java: src.java.org.apache.hadoop.hbase.util Diff:5
toString: Mutation.java: src.java.org.apache.hadoop.hbase.thrift.generated Diff:6
getConfiguration: HMaster.java: src.java.org.apache.hadoop.hbase Diff:226
main: LocalHBaseCluster.java: src.java.org.apache.hadoop.hbase Diff:12
getSize: HStoreKey.java: src.java.org.apache.hadoop.hbase Diff:2
scanRootRegion: MetaUtils.java: src.java.org.apache.hadoop.hbase.util Diff:17
internalFlushCache: HStore.java: src.java.org.apache.hadoop.hbase Diff:31
getRow: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:35
setUp: DFSAbort.java: src.test.org.apache.hadoop.hbase Diff:3
getPathSegments: Dispatcher.java: src.java.org.apache.hadoop.hbase.rest Diff:2
enableTable: HMaster.java: src.java.org.apache.hadoop.hbase Diff:225
encodeToFile: Base64.java: src.java.org.apache.hadoop.hbase.util Diff:4
shutdown: MiniHBaseCluster.java: src.test.org.apache.hadoop.hbase Diff:8
obtainScanner: HTable.java: src.java.org.apache.hadoop.hbase Diff:17
flushcache: MiniHBaseCluster.java: src.test.org.apache.hadoop.hbase Diff:9
and: CountingBloomFilter.java: src.java.org.onelab.filter Diff:3
closeAllRegions: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:39
get: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:35
executeQuery: HQLClient.java: src.java.org.apache.hadoop.hbase.hql Diff:6
setArgument: ShowCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:8
checkFileSystemAvailable: FSUtils.java: src.java.org.apache.hadoop.hbase.util Diff:2
doLocal: LocalHBaseCluster.java: src.java.org.apache.hadoop.hbase Diff:9
housekeeping: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:27
putRow: TableHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:21
cellMatches: HStore.java: src.java.org.apache.hadoop.hbase Diff:77
flushBloomFilter: HStore.java: src.java.org.apache.hadoop.hbase Diff:21
getMergedHRegionInfo: Merge.java: src.java.org.apache.hadoop.hbase.util Diff:6
close: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:32
doNotFound: GenericHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:1
load: HelpCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:12
setColumns: SelectCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:29
decodeFromFile: Base64.java: src.java.org.apache.hadoop.hbase.util Diff:12
setValues: InsertCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:7
createLeaseName: Leases.java: src.java.org.apache.hadoop.hbase Diff:15
getRequestCount: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:26
getRootRegionLocation: HMaster.java: src.java.org.apache.hadoop.hbase Diff:10
getTableMetadata: TableHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:83
getSplits: TableInputFormat.java: src.java.org.apache.hadoop.hbase.mapred Diff:3
completeCompaction: HStore.java: src.java.org.apache.hadoop.hbase Diff:52
printUsageAndExit: ThriftServer.java: src.java.org.apache.hadoop.hbase.thrift Diff:7
closeRegion: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:35
addColumn: HBaseAdmin.java: src.java.org.apache.hadoop.hbase Diff:44
write: RetouchedBloomFilter.java: src.java.org.onelab.filter Diff:3
clone: CountingBloomFilter.java: src.java.org.onelab.filter Diff:9
toString: AlreadyExists.java: src.java.org.apache.hadoop.hbase.thrift.generated Diff:2
rowAtOrBeforeFromMapFile: HStore.java: src.java.org.apache.hadoop.hbase Diff:67
outputColumnsXml: GenericHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:5
getVal: HLogEdit.java: src.java.org.apache.hadoop.hbase Diff:1
getRegionServer: LocalHBaseCluster.java: src.java.org.apache.hadoop.hbase Diff:2
getServerLabel: HMaster.java: src.java.org.apache.hadoop.hbase Diff:58
getFirstMetaServerForTable: HBaseAdmin.java: src.java.org.apache.hadoop.hbase Diff:48
runNIsMoreThanOne: PerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:3
getNumEntries: HLog.java: src.java.org.apache.hadoop.hbase Diff:19
abortRegionServer: MiniHBaseCluster.java: src.test.org.apache.hadoop.hbase Diff:8
assignRegionsToOneServer: HMaster.java: src.java.org.apache.hadoop.hbase Diff:184
getFlushRequester: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:26
addEscapes: TokenMgrError.java: src.java.org.apache.hadoop.hbase.hql.generated Diff:17
waitForProxy: HbaseRPC.java: src.java.org.apache.hadoop.hbase.ipc Diff:6
setTimestamp: SelectCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:29
and: BloomFilter.java: src.java.org.onelab.filter Diff:2
deleteColumn: HMaster.java: src.java.org.apache.hadoop.hbase Diff:225
closeRegionAndDeleteLog: MultiRegionTable.java: src.test.org.apache.hadoop.hbase Diff:9
setCountFunction: SelectCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:29
deleteConnection: HConnectionManager.java: src.java.org.apache.hadoop.hbase Diff:5
join: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:22
isLocal: LocalHBaseCluster.java: src.java.org.apache.hadoop.hbase Diff:11
createARegion: MultiRegionTable.java: src.test.org.apache.hadoop.hbase Diff:6
main: MapFilePerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:3
toRowMap: HMaster.java: src.java.org.apache.hadoop.hbase Diff:233
filterAllRemaining: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:5
toString: HStore.java: src.java.org.apache.hadoop.hbase Diff:93
reportForDuty: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:25
setTable: SelectCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:29
getRegionsToCheck: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:26
hashCode: BloomFilterDescriptor.java: src.java.org.apache.hadoop.hbase Diff:3
close: Leases.java: src.java.org.apache.hadoop.hbase Diff:7
getColumn: InsertCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:8
extraFiles: Migrate.java: src.java.org.apache.hadoop.hbase.util Diff:14
createJob: BuildTableIndex.java: src.java.org.apache.hadoop.hbase.mapred Diff:9
getConf: RowCounter.java: src.java.org.apache.hadoop.hbase.mapred Diff:8
stopScanners: HMaster.java: src.java.org.apache.hadoop.hbase Diff:39
write: HMsg.java: src.java.org.apache.hadoop.hbase Diff:15
deleteAll: HTable.java: src.java.org.apache.hadoop.hbase Diff:3
getWeight: RetouchedBloomFilter.java: src.java.org.onelab.filter Diff:3
rollWriter: HLog.java: src.java.org.apache.hadoop.hbase Diff:11
isDeleted: HLogEdit.java: src.java.org.apache.hadoop.hbase Diff:1
addProcessingMessage: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:35
colDescFromThrift: ThriftUtilities.java: src.java.org.apache.hadoop.hbase.thrift Diff:1
setDaemonThreadRunning: Threads.java: src.java.org.apache.hadoop.hbase.util Diff:1
getServer: HbaseRPC.java: src.java.org.apache.hadoop.hbase.ipc Diff:5
toString: HbaseObjectWritable.java: src.java.org.apache.hadoop.hbase.io Diff:1
main: OOMEHMaster.java: src.test.org.apache.hadoop.hbase Diff:2
printUsage: PerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:6
compactHStoreFiles: HStore.java: src.java.org.apache.hadoop.hbase Diff:35
stopClient: HbaseRPC.java: src.java.org.apache.hadoop.hbase.ipc Diff:4
getHMasterAddress: MiniHBaseCluster.java: src.test.org.apache.hadoop.hbase Diff:6
checkOpen: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:23
requestLogRoll: HLog.java: src.java.org.apache.hadoop.hbase Diff:19
reportOpen: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:26
main: Merge.java: src.java.org.apache.hadoop.hbase.util Diff:56
doGet: TableHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:1
rowMatches: HStore.java: src.java.org.apache.hadoop.hbase Diff:83
isMasterRunning: HMaster.java: src.java.org.apache.hadoop.hbase Diff:185
printUsageAndExit: Dispatcher.java: src.java.org.apache.hadoop.hbase.rest Diff:1
outputColumnsMime: GenericHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:11
getFull: HStore.java: src.java.org.apache.hadoop.hbase Diff:49
extraRegions: Migrate.java: src.java.org.apache.hadoop.hbase.util Diff:33
doMain: Dispatcher.java: src.java.org.apache.hadoop.hbase.rest Diff:14
batchUpdate: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:32
createConfigurationSubset: HMaster.java: src.java.org.apache.hadoop.hbase Diff:55
deleteAll: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:28
delete: CountingBloomFilter.java: src.java.org.onelab.filter Diff:3
decode: Base64.java: src.java.org.apache.hadoop.hbase.util Diff:1
setTable: DisableCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:5
isMultipleMatchScanner: HAbstractScanner.java: src.java.org.apache.hadoop.hbase Diff:4
toString: ScanEntry.java: src.java.org.apache.hadoop.hbase.thrift.generated Diff:8
calculateColumnHorizLine: AsciiTableFormatter.java: src.java.org.apache.hadoop.hbase.hql.formatter Diff:2
startShutdown: HMaster.java: src.java.org.apache.hadoop.hbase Diff:39
getFamilyName: HColumnDescriptor.java: src.java.org.apache.hadoop.hbase Diff:2
run: RowCounter.java: src.java.org.apache.hadoop.hbase.mapred Diff:8
put: HTable.java: src.java.org.apache.hadoop.hbase Diff:10
getFullFromMapFile: HStore.java: src.java.org.apache.hadoop.hbase Diff:60
doMethodNotAllowed: GenericHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:1
xor: BloomFilter.java: src.java.org.onelab.filter Diff:3
getStorefiles: HStore.java: src.java.org.apache.hadoop.hbase Diff:91
columnMatch: HAbstractScanner.java: src.java.org.apache.hadoop.hbase Diff:4
getCommandType: DeleteCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:17
getTableRegions: TableHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:44
setTable: CreateCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:10
execute: InsertCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:7
map: IdentityTableMap.java: src.java.org.apache.hadoop.hbase.mapred Diff:1
addColumnSpec: CreateCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:11
format: PerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:4
getConnection: HConnectionManager.java: src.java.org.apache.hadoop.hbase Diff:3
filter: InclusiveStopRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:1
stripTimestamp: HStore.java: src.java.org.apache.hadoop.hbase Diff:69
closeUserRegions: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:49
registerRegionServer: HMaster.java: src.java.org.apache.hadoop.hbase Diff:57
printRow: DemoClient.java: src.examples.thrift Diff:13
log: HbaseRPC.java: src.java.org.apache.hadoop.hbase.ipc Diff:6
main: RowCounter.java: src.java.org.apache.hadoop.hbase.mapred Diff:8
openScanner: ScannerHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:61
obtainScanner: HTable.java: src.java.org.apache.hadoop.hbase Diff:20
execute: FsCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:1
isDeleted: HLogEdit.java: src.java.org.apache.hadoop.hbase Diff:1
hasReferences: HStore.java: src.java.org.apache.hadoop.hbase Diff:27
getMaxSequenceId: HStore.java: src.java.org.apache.hadoop.hbase Diff:1
write: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:14
close: HLog.java: src.java.org.apache.hadoop.hbase Diff:14
getMessage: TokenMgrError.java: src.java.org.apache.hadoop.hbase.hql.generated Diff:15
add_escapes: ParseException.java: src.java.org.apache.hadoop.hbase.hql.generated Diff:22
getPrompt: Shell.java: src.java.org.apache.hadoop.hbase Diff:2
getCommandType: InsertCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:10
getColumnDescriptor: SchemaModificationCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:17
equals: BloomFilterDescriptor.java: src.java.org.apache.hadoop.hbase Diff:6
scanMetaRegion: MetaUtils.java: src.java.org.apache.hadoop.hbase.util Diff:23
write: IndexConfiguration.java: src.java.org.apache.hadoop.hbase.mapred Diff:8
getMasterAddress: HMaster.java: src.java.org.apache.hadoop.hbase Diff:8
getTableDescByName: AlterCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:13
isInMemory: HColumnDescriptor.java: src.java.org.apache.hadoop.hbase Diff:2
obtainScanner: HTable.java: src.java.org.apache.hadoop.hbase Diff:18
put: HTable.java: src.java.org.apache.hadoop.hbase Diff:10
getOnlineRegions: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:26
deleteLogFile: HLog.java: src.java.org.apache.hadoop.hbase Diff:13
printUsageAndExit: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:27
obtainScanner: HTable.java: src.java.org.apache.hadoop.hbase Diff:19
getMaster: MiniHBaseCluster.java: src.test.org.apache.hadoop.hbase Diff:5
toString: IndexConfiguration.java: src.java.org.apache.hadoop.hbase.mapred Diff:8
deleteTable: HBaseAdmin.java: src.java.org.apache.hadoop.hbase Diff:15
enableTable: AlterCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:8
checkPermission: HQLSecurityManager.java: src.java.org.apache.hadoop.hbase.hql Diff:5
getHRegionInfo: HMaster.java: src.java.org.apache.hadoop.hbase Diff:238
scanRootRegion: Migrate.java: src.java.org.apache.hadoop.hbase.util Diff:29
doMain: ThriftServer.java: src.java.org.apache.hadoop.hbase.thrift Diff:10
getThisIP: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:26
get: HStore.java: src.java.org.apache.hadoop.hbase Diff:52
changeOnlineStatus: MetaUtils.java: src.java.org.apache.hadoop.hbase.util Diff:36
hasEnoughVersions: HStore.java: src.java.org.apache.hadoop.hbase Diff:51
getServerInfo: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:26
encodeFileToFile: Base64.java: src.java.org.apache.hadoop.hbase.util Diff:17
map: TableMap.java: src.java.org.apache.hadoop.hbase.mapred Diff:1
execute: CreateCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:10
checkExit: HQLSecurityManager.java: src.java.org.apache.hadoop.hbase.hql Diff:5
completeCacheFlush: HLog.java: src.java.org.apache.hadoop.hbase Diff:21
getRow: HTable.java: src.java.org.apache.hadoop.hbase Diff:23
createLease: Leases.java: src.java.org.apache.hadoop.hbase Diff:11
getRowKeyPattern: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:12
setRow: InsertCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:7
removeRegionFromMeta: Merge.java: src.java.org.apache.hadoop.hbase.util Diff:46
runOneClient: PerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:9
membershipTest: BloomFilter.java: src.java.org.onelab.filter Diff:5
addFromXML: IndexConfiguration.java: src.java.org.apache.hadoop.hbase.mapred Diff:3
shutdown: LocalHBaseCluster.java: src.java.org.apache.hadoop.hbase Diff:4
disableTable: AlterCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:8
batchUpdate: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:36
set: HbaseObjectWritable.java: src.java.org.apache.hadoop.hbase.io Diff:1
setColumn: AlterCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:9
doCommandLine: PerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:29
run: HMaster.java: src.java.org.apache.hadoop.hbase Diff:26
init: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:11
setTable: EnableCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:5
allClients: HbaseRPC.java: src.java.org.apache.hadoop.hbase.ipc Diff:6
append: HLog.java: src.java.org.apache.hadoop.hbase Diff:18
close: IndexTableReduce.java: src.java.org.apache.hadoop.hbase.mapred Diff:2
readFields: BloomFilterDescriptor.java: src.java.org.apache.hadoop.hbase Diff:4
getCommandType: CreateCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:11
getRegionThreads: MiniHBaseCluster.java: src.test.org.apache.hadoop.hbase Diff:10
toString: NotFound.java: src.java.org.apache.hadoop.hbase.thrift.generated Diff:2
getLog: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:27
parseArgs: Merge.java: src.java.org.apache.hadoop.hbase.util Diff:56
longToBytes: Writables.java: src.java.org.apache.hadoop.hbase.util Diff:4
setVersion: FSUtils.java: src.java.org.apache.hadoop.hbase.util Diff:6
toString: BloomFilter.java: src.java.org.onelab.filter Diff:2
initialize: MetaUtils.java: src.java.org.apache.hadoop.hbase.util Diff:3
extractKeyValues: GroupingTableMap.java: src.java.org.apache.hadoop.hbase.mapred Diff:7
startServiceThreads: HMaster.java: src.java.org.apache.hadoop.hbase Diff:37
regionServerStartup: HMaster.java: src.java.org.apache.hadoop.hbase Diff:42
startUpdate: HTable.java: src.java.org.apache.hadoop.hbase Diff:14
getUrl: VersionInfo.java: src.java.org.apache.hadoop.hbase.util Diff:5
validate: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:14
getRegionInfo: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:47
isDeleted: HLogEdit.java: src.java.org.apache.hadoop.hbase Diff:1
main: HMaster.java: src.java.org.apache.hadoop.hbase Diff:245
execute: ShowCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:8
printUsage: BuildTableIndex.java: src.java.org.apache.hadoop.hbase.mapred Diff:2
notifyChangedReadersObservers: HStore.java: src.java.org.apache.hadoop.hbase Diff:32
toString: BloomFilterDescriptor.java: src.java.org.apache.hadoop.hbase Diff:7
getCommandType: ClearCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:4
setTable: AlterCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:8
row: AsciiTableFormatter.java: src.java.org.apache.hadoop.hbase.hql.formatter Diff:3
getDate: VersionInfo.java: src.java.org.apache.hadoop.hbase.util Diff:3
execute: DescCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:15
getClosestRowBefore: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:34
filter: StopRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:1
setWhere: SelectCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:29
addRegionServer: LocalHBaseCluster.java: src.java.org.apache.hadoop.hbase Diff:2
setTableList: DropCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:6
isMetaTable: SelectCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:4
add: HStore.java: src.java.org.apache.hadoop.hbase Diff:20
get: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:39
getMessage: TokenMgrError.java: src.java.org.apache.hadoop.hbase.hql.generated Diff:15
setRow: DeleteCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:8
getCommandType: FsCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:2
initJob: TableReduce.java: src.java.org.apache.hadoop.hbase.mapred Diff:1
addToUnassignedRegions: HMaster.java: src.java.org.apache.hadoop.hbase Diff:151
getRecordReader: TableInputFormat.java: src.java.org.apache.hadoop.hbase.mapred Diff:2
checkLimit: SelectCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:29
decodeToFile: Base64.java: src.java.org.apache.hadoop.hbase.util Diff:7
getProtocolVersion: HMaster.java: src.java.org.apache.hadoop.hbase Diff:4
format: MapFilePerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:3
execute: SelectCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:2
readFields: BatchUpdate.java: src.java.org.apache.hadoop.hbase.io Diff:2
splitLog: HLog.java: src.java.org.apache.hadoop.hbase Diff:40
main: PerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:28
stringToBytes: Writables.java: src.java.org.apache.hadoop.hbase.util Diff:3
decodeFileToFile: Base64.java: src.java.org.apache.hadoop.hbase.util Diff:18
bytesToLong: Writables.java: src.java.org.apache.hadoop.hbase.util Diff:4
getTimestamp: HLogEdit.java: src.java.org.apache.hadoop.hbase Diff:1
stop: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:27
getRecordWriter: TableOutputFormat.java: src.java.org.apache.hadoop.hbase.mapred Diff:1
getReaders: HStore.java: src.java.org.apache.hadoop.hbase Diff:61
abort: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:26
filter: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:4
getScanner: ScannerHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:2
getProxy: HbaseRPC.java: src.java.org.apache.hadoop.hbase.ipc Diff:8
getScanner: HStore.java: src.java.org.apache.hadoop.hbase Diff:93
getCommandType: JarCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:12
migrateRegionDir: Migrate.java: src.java.org.apache.hadoop.hbase.util Diff:17
write: ScanEntry.java: src.java.org.apache.hadoop.hbase.thrift.generated Diff:4
toString: ColumnDescriptor.java: src.java.org.apache.hadoop.hbase.thrift.generated Diff:16
getRow: HTable.java: src.java.org.apache.hadoop.hbase Diff:22
putRowXml: TableHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:28
checkNewRootRegionDirExists: Migrate.java: src.java.org.apache.hadoop.hbase.util Diff:10
printUsageAndExit: Dispatcher.java: src.java.org.apache.hadoop.hbase.rest Diff:10
getRow: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:34
unassignRootRegion: HMaster.java: src.java.org.apache.hadoop.hbase Diff:6
deleteFamily: HTable.java: src.java.org.apache.hadoop.hbase Diff:1
addFalsePositive: RetouchedBloomFilter.java: src.java.org.onelab.filter Diff:1
setColumnfamilies: InsertCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:7
deleteEmptyMetaRows: HMaster.java: src.java.org.apache.hadoop.hbase Diff:239
getTableName: GenericHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:2
computeFilename: HLog.java: src.java.org.apache.hadoop.hbase Diff:14
getGlobalMemcacheSize: HRegionServer.java: src.java.org.apache.hadoop.hbase Diff:26
regionsPerServer: HMaster.java: src.java.org.apache.hadoop.hbase Diff:181
readFields: CountingBloomFilter.java: src.java.org.onelab.filter Diff:9
runBenchmarks: MapFilePerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:1
main: BuildTableIndex.java: src.java.org.apache.hadoop.hbase.mapred Diff:10
isIndex: IndexConfiguration.java: src.java.org.apache.hadoop.hbase.mapred Diff:1
print: BasicCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:1
writeColumn: IndexConfiguration.java: src.java.org.apache.hadoop.hbase.mapred Diff:10
getServersToServerInfo: HMaster.java: src.java.org.apache.hadoop.hbase Diff:8
getRowKeyRegExp: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:12
configure: GroupingTableMap.java: src.java.org.apache.hadoop.hbase.mapred Diff:2
filter: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:5
getFilterColumns: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:15
deleteScanner: ScannerHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:64
startCacheFlush: HLog.java: src.java.org.apache.hadoop.hbase Diff:19
closeAndDelete: HLog.java: src.java.org.apache.hadoop.hbase Diff:14
addFalsePositive: RetouchedBloomFilter.java: src.java.org.onelab.filter Diff:3
setQuery: JarCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:11
getProxy: HbaseRPC.java: src.java.org.apache.hadoop.hbase.ipc Diff:7
main: DFSAbort.java: src.test.org.apache.hadoop.hbase Diff:7
not: CountingBloomFilter.java: src.java.org.onelab.filter Diff:7
deleteRow: TableHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:89
regionServerReport: HMaster.java: src.java.org.apache.hadoop.hbase Diff:87
add: CountingBloomFilter.java: src.java.org.onelab.filter Diff:2
getCommandType: TruncateCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:14
obtainScanner: HTable.java: src.java.org.apache.hadoop.hbase Diff:21
reduce: TableReduce.java: src.java.org.apache.hadoop.hbase.mapred Diff:1
execute: DeleteCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:8
addFalsePositive: RetouchedBloomFilter.java: src.java.org.onelab.filter Diff:2
addChangedReaderObserver: HStore.java: src.java.org.apache.hadoop.hbase Diff:31
printEntry: DemoClient.java: src.examples.thrift Diff:6
add: RetouchedBloomFilter.java: src.java.org.onelab.filter Diff:2
ExpandBuff: SimpleCharStream.java: src.java.org.apache.hadoop.hbase.hql.generated Diff:1
getCommandType: EnableCommand.java: src.java.org.apache.hadoop.hbase.hql Diff:5
startRegionServer: MiniHBaseCluster.java: src.test.org.apache.hadoop.hbase Diff:6
reduce: IdentityTableReduce.java: src.java.org.apache.hadoop.hbase.mapred Diff:1
