ImageLoader.java: net.sourceforge.atunes.gui.images RepositoryNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 9  2->1: 0
HotkeysConfig.java: net.sourceforge.atunes.kernel.modules.hotkeys HotkeyHandler.java: net.sourceforge.atunes.kernel.modules.hotkeys 1->2: 112  2->1: 0
SearchableObject.java: net.sourceforge.atunes.kernel.modules.search FavoritesSearchableObject.java: net.sourceforge.atunes.kernel.modules.search.searchableobjects 1->2: 12  2->1: 5
AudioFileMPlayerOutputReader.java: net.sourceforge.atunes.kernel.modules.player.mplayer AudioFileVlcPlayerOutputReader.java: net.sourceforge.atunes.kernel.modules.player.vlcplayer 1->2: 7  2->1: 9
PlayListIO.java: net.sourceforge.atunes.kernel.modules.playlist ClosingUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 12
CopyToDeviceAction.java: net.sourceforge.atunes.kernel.actions PodcastFeedHandler.java: net.sourceforge.atunes.kernel.modules.podcast 1->2: 1  2->1: 9
Mp4Encoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 21  2->1: 9
ContextPanel.java: net.sourceforge.atunes.gui.views.panels AlbumInfo.java: net.sourceforge.atunes.kernel.modules.context 1->2: 0  2->1: 17
PlayerControlsPanel.java: net.sourceforge.atunes.gui.views.panels PlayerControlsListener.java: net.sourceforge.atunes.kernel.controllers.playerControls 1->2: 21  2->1: 0
CoverNavigatorController.java: net.sourceforge.atunes.kernel.controllers.coverNavigator FrameController.java: net.sourceforge.atunes.kernel.controllers.model 1->2: 1  2->1: 18
CdRipper.java: net.sourceforge.atunes.kernel.modules.cdripper Logger.java: net.sourceforge.atunes.misc.log 1->2: 0  2->1: 17
Artist.java: net.sourceforge.atunes.kernel.modules.repository.model Genre.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 38  2->1: 15
PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 45
RepositoryNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator Album.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 89
PreferencesPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences InternetPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences 1->2: 6  2->1: 4
RepositoryAutoRefresher.java: net.sourceforge.atunes.kernel.modules.repository RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 7  2->1: 6
NavigationTableModel.java: net.sourceforge.atunes.gui.model NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 23  2->1: 0
Kernel.java: net.sourceforge.atunes.kernel Actions.java: net.sourceforge.atunes.kernel.actions 1->2: 0  2->1: 13
RipperHandler.java: net.sourceforge.atunes.kernel.modules.cdripper CdRipper.java: net.sourceforge.atunes.kernel.modules.cdripper 1->2: 3  2->1: 37
Kernel.java: net.sourceforge.atunes.kernel LogCategories.java: net.sourceforge.atunes.misc.log 1->2: 0  2->1: 17
GuiUtils.java: net.sourceforge.atunes.gui StatsDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 2  2->1: 13
Frame.java: net.sourceforge.atunes.gui PlayListPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 4  2->1: 4
ContextHandler.java: net.sourceforge.atunes.kernel.modules.context LastFmService.java: net.sourceforge.atunes.kernel.modules.context.lastfm 1->2: 27  2->1: 53
ContextHandler.java: net.sourceforge.atunes.kernel.modules.context LastFmRunnable.java: net.sourceforge.atunes.kernel.modules.context.lastfm.runnables 1->2: 2  2->1: 17
Favorites.java: net.sourceforge.atunes.kernel.modules.favorites ApplicationDataHandler.java: net.sourceforge.atunes.kernel.modules.state 1->2: 16  2->1: 0
Kernel.java: net.sourceforge.atunes.kernel DeviceConnectionMonitor.java: net.sourceforge.atunes.kernel.modules.device 1->2: 4  2->1: 16
NeroAacEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 7  2->1: 18
WavEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders Logger.java: net.sourceforge.atunes.misc.log 1->2: 0  2->1: 8
SetAsPlayListAction.java: net.sourceforge.atunes.kernel.actions RepositoryNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 8  2->1: 2
AmazonAlbum.java: net.sourceforge.atunes.kernel.modules.amazon GetCoversFromAmazonProcess.java: net.sourceforge.atunes.kernel.modules.amazon 1->2: 9  2->1: 0
RadioMPlayerOutputReader.java: net.sourceforge.atunes.kernel.modules.player.mplayer Radio.java: net.sourceforge.atunes.kernel.modules.radio 1->2: 3  2->1: 19
CoverNavigatorController.java: net.sourceforge.atunes.kernel.controllers.coverNavigator VisualHandler.java: net.sourceforge.atunes.kernel.modules.visual 1->2: 2  2->1: 17
Actions.java: net.sourceforge.atunes.kernel.actions DeviceHandler.java: net.sourceforge.atunes.kernel.modules.device 1->2: 18  2->1: 0
PatternInputDialog.java: net.sourceforge.atunes.gui.views.dialogs AutoSetTagFromFileNamePatternAction.java: net.sourceforge.atunes.kernel.actions 1->2: 6  2->1: 3
MultipleInstancesHandler.java: net.sourceforge.atunes.kernel.modules.instances Logger.java: net.sourceforge.atunes.misc.log 1->2: 0  2->1: 15
SimilarArtistsInfo.java: net.sourceforge.atunes.kernel.modules.context LastFmSimilarArtists.java: net.sourceforge.atunes.kernel.modules.context.lastfm.data 1->2: 8  2->1: 6
NeroAacEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders Encoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 1->2: 18  2->1: 25
EmptyRule.java: net.sourceforge.atunes.kernel.modules.search StringUtils.java: net.sourceforge.atunes.utils 1->2: 6  2->1: 5
EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog DialogController.java: net.sourceforge.atunes.kernel.controllers.model 1->2: 1  2->1: 165
RipCdDialog.java: net.sourceforge.atunes.gui.views.dialogs CDInfo.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav.model 1->2: 0  2->1: 23
ApplicationFinishListener.java: net.sourceforge.atunes.kernel Kernel.java: net.sourceforge.atunes.kernel 1->2: 7  2->1: 1
GuiUtils.java: net.sourceforge.atunes.gui StandardFrame.java: net.sourceforge.atunes.gui 1->2: 27  2->1: 5
ImportLovedTracksFromLastFM.java: net.sourceforge.atunes.kernel.actions RepositoryHandler.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 0  2->1: 10
LastFmRunnable.java: net.sourceforge.atunes.kernel.modules.context.lastfm.runnables Logger.java: net.sourceforge.atunes.misc.log 1->2: 0  2->1: 20
LameEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders DefaultTag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 19  2->1: 3
PopUpButton.java: net.sourceforge.atunes.gui.views.controls PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 34  2->1: 4
Constants.java: net.sourceforge.atunes ContextPanelController.java: net.sourceforge.atunes.kernel.controllers.contextInformation 1->2: 10  2->1: 0
Actions.java: net.sourceforge.atunes.kernel.actions DeviceNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 44  2->1: 0
ControllerProxy.java: net.sourceforge.atunes.kernel SortNavigatorByTitleAction.java: net.sourceforge.atunes.kernel.actions 1->2: 15  2->1: 0
ControllerProxy.java: net.sourceforge.atunes.kernel PlayNowAction.java: net.sourceforge.atunes.kernel.actions 1->2: 9  2->1: 0
GuiUtils.java: net.sourceforge.atunes.gui ProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 2  2->1: 13
LyricsEngine.java: net.sourceforge.atunes.kernel.modules.context.lyrics.engines NetworkUtils.java: net.sourceforge.atunes.utils 1->2: 5  2->1: 13
PodcastFeedEntryDownloader.java: net.sourceforge.atunes.kernel.modules.podcast Proxy.java: net.sourceforge.atunes.kernel.modules.proxy 1->2: 0  2->1: 10
PodcastFeedEntryRetriever.java: net.sourceforge.atunes.kernel.modules.podcast LogCategories.java: net.sourceforge.atunes.misc.log 1->2: 0  2->1: 8
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio AudioFilePictureUtils.java: net.sourceforge.atunes.utils 1->2: 36  2->1: 4
ApplicationState.java: net.sourceforge.atunes.kernel.modules.state ProxyBean.java: net.sourceforge.atunes.kernel.modules.state.beans 1->2: 0  2->1: 9
EditTagDialog.java: net.sourceforge.atunes.gui.views.dialogs LanguageTool.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 36
Artist.java: net.sourceforge.atunes.kernel.modules.repository.model AudioObject.java: net.sourceforge.atunes.model 1->2: 4  2->1: 5
LyricsEngine.java: net.sourceforge.atunes.kernel.modules.context.lyrics.engines LyricsDirectoryEngine.java: net.sourceforge.atunes.kernel.modules.context.lyrics.engines 1->2: 8  2->1: 3
FeedType.java: net.sourceforge.atunes.kernel.modules.podcast PodcastFeed.java: net.sourceforge.atunes.kernel.modules.podcast 1->2: 8  2->1: 2
PlayerControlsListener.java: net.sourceforge.atunes.kernel.controllers.playerControls PlayListHandler.java: net.sourceforge.atunes.kernel.modules.playlist 1->2: 0  2->1: 15
UpdateHandler.java: net.sourceforge.atunes.kernel.modules.updates VisualHandler.java: net.sourceforge.atunes.kernel.modules.visual 1->2: 38  2->1: 10
Command.java: net.sourceforge.atunes.kernel.modules.command VlcPlayerHandler.java: net.sourceforge.atunes.kernel.modules.player.vlcplayer 1->2: 29  2->1: 0
ContextPanelController.java: net.sourceforge.atunes.kernel.controllers.contextInformation Logger.java: net.sourceforge.atunes.misc.log 1->2: 0  2->1: 40
ContextPanel.java: net.sourceforge.atunes.gui.views.panels EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 9  2->1: 0
DeviceNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator TreeObject.java: net.sourceforge.atunes.model 1->2: 0  2->1: 9
SortNavigatorByArtistAndAlbumAction.java: net.sourceforge.atunes.kernel.actions ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 0  2->1: 15
OSXAdapter.java: net.sourceforge.atunes.gui StandardFrame.java: net.sourceforge.atunes.gui 1->2: 10  2->1: 5
SearchResult.java: net.sourceforge.atunes.kernel.modules.search SearchHandler.java: net.sourceforge.atunes.kernel.modules.search 1->2: 13  2->1: 1
PlayListToDeviceDragAndDropListener.java: net.sourceforge.atunes.kernel.modules.draganddrop PlayListDragableRow.java: net.sourceforge.atunes.kernel.modules.draganddrop 1->2: 1  2->1: 9
FilterNavigatorAction.java: net.sourceforge.atunes.kernel.actions RepositoryNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 8  2->1: 1
FavoritesHandler.java: net.sourceforge.atunes.kernel.modules.favorites AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 36
PlayList.java: net.sourceforge.atunes.kernel.modules.playlist XMLUtils.java: net.sourceforge.atunes.utils 1->2: 9  2->1: 0
Pattern.java: net.sourceforge.atunes.kernel.modules.pattern AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 7  2->1: 63
CustomSearchController.java: net.sourceforge.atunes.kernel.controllers.customsearch ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 20  2->1: 14
PlayListPrefPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 14  2->1: 0
CustomSearchController.java: net.sourceforge.atunes.kernel.controllers.customsearch Controller.java: net.sourceforge.atunes.kernel.controllers.model 1->2: 3  2->1: 18
VlcOutputReader.java: net.sourceforge.atunes.kernel.modules.player.vlcplayer Process.java: net.sourceforge.atunes.kernel.modules.process 1->2: 13  2->1: 1
Radio.java: net.sourceforge.atunes.kernel.modules.radio VisualHandler.java: net.sourceforge.atunes.kernel.modules.visual 1->2: 63  2->1: 1
InternetPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences LanguageTool.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 18
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio VisualHandler.java: net.sourceforge.atunes.kernel.modules.visual 1->2: 94  2->1: 0
DeviceHandler.java: net.sourceforge.atunes.kernel.modules.device PodcastNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 7  2->1: 1
SearchResultsController.java: net.sourceforge.atunes.kernel.controllers.searchResults VisualHandler.java: net.sourceforge.atunes.kernel.modules.visual 1->2: 1  2->1: 7
ControllerProxy.java: net.sourceforge.atunes.kernel RemoveFromDiskAction.java: net.sourceforge.atunes.kernel.actions 1->2: 23  2->1: 0
StandardFrame.java: net.sourceforge.atunes.gui Frame.java: net.sourceforge.atunes.gui 1->2: 25  2->1: 124
PodcastFeedEntryMPlayerOutputReader.java: net.sourceforge.atunes.kernel.modules.player.mplayer MPlayerOutputReader.java: net.sourceforge.atunes.kernel.modules.player.mplayer 1->2: 11  2->1: 16
EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog DialogController.java: net.sourceforge.atunes.kernel.controllers.model 1->2: 0  2->1: 15
MultipleInstancesHandler.java: net.sourceforge.atunes.kernel.modules.instances PlayListIO.java: net.sourceforge.atunes.kernel.modules.playlist 1->2: 2  2->1: 19
ControllerProxy.java: net.sourceforge.atunes.kernel SetFavoriteSongFromNavigatorAction.java: net.sourceforge.atunes.kernel.actions 1->2: 13  2->1: 0
ControllerProxy.java: net.sourceforge.atunes.kernel EditTagFromNavigatorAction.java: net.sourceforge.atunes.kernel.actions 1->2: 12  2->1: 0
SearchFactory.java: net.sourceforge.atunes.kernel.modules.internetsearch Search.java: net.sourceforge.atunes.kernel.modules.internetsearch 1->2: 0  2->1: 32
OpenFolderFromNavigatorAction.java: net.sourceforge.atunes.kernel.actions RepositoryNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 8  2->1: 0
MPlayerOutputReader.java: net.sourceforge.atunes.kernel.modules.player.mplayer AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 13  2->1: 13
RepositoryHandler.java: net.sourceforge.atunes.kernel.modules.repository Logger.java: net.sourceforge.atunes.misc.log 1->2: 0  2->1: 20
PlayListTableModel.java: net.sourceforge.atunes.gui.model PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 12  2->1: 0
RefreshUtils.java: net.sourceforge.atunes.kernel.modules.navigator DeviceNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 14  2->1: 2
Album.java: net.sourceforge.atunes.kernel.modules.repository.model StringUtils.java: net.sourceforge.atunes.utils 1->2: 6  2->1: 3
AmazonService.java: net.sourceforge.atunes.kernel.modules.amazon ProxyBean.java: net.sourceforge.atunes.kernel.modules.state.beans 1->2: 0  2->1: 24
LastFmCache.java: net.sourceforge.atunes.kernel.modules.context.lastfm Logger.java: net.sourceforge.atunes.misc.log 1->2: 0  2->1: 81
RipperHandler.java: net.sourceforge.atunes.kernel.modules.cdripper Format.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 10
GuiUtils.java: net.sourceforge.atunes.gui CollapseTreesAction.java: net.sourceforge.atunes.kernel.actions 1->2: 6  2->1: 2
CommonAudioFileSearchableObject.java: net.sourceforge.atunes.kernel.modules.search.searchableobjects AudioObject.java: net.sourceforge.atunes.model 1->2: 0  2->1: 31
Artist.java: net.sourceforge.atunes.kernel.modules.repository.model Album.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 22  2->1: 41
Constants.java: net.sourceforge.atunes Cover3D.java: net.sourceforge.atunes.gui.views.controls 1->2: 8  2->1: 0
ControllerProxy.java: net.sourceforge.atunes.kernel HotkeyHandler.java: net.sourceforge.atunes.kernel.modules.hotkeys 1->2: 22  2->1: 17
PlayListColumns.java: net.sourceforge.atunes.gui.views.controls.playList FavoritesHandler.java: net.sourceforge.atunes.kernel.modules.favorites 1->2: 0  2->1: 19
PlayerHandler.java: net.sourceforge.atunes.kernel.modules.player TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 11  2->1: 0
LastFmAlbum.java: net.sourceforge.atunes.kernel.modules.context.lastfm.data StringUtils.java: net.sourceforge.atunes.utils 1->2: 6  2->1: 13
PlayListHandler.java: net.sourceforge.atunes.kernel.modules.playlist PodcastFeedEntry.java: net.sourceforge.atunes.kernel.modules.podcast 1->2: 0  2->1: 21
RepositoryNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator TreeObject.java: net.sourceforge.atunes.model 1->2: 0  2->1: 26
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 14  2->1: 33
DesktopHandler.java: net.sourceforge.atunes.kernel.modules.desktop Logger.java: net.sourceforge.atunes.misc.log 1->2: 0  2->1: 20
LastFmService.java: net.sourceforge.atunes.kernel.modules.context.lastfm Artist.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 2  2->1: 91
SetFavoriteAlbumFromNavigatorAction.java: net.sourceforge.atunes.kernel.actions RepositoryNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 10  2->1: 0
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.modules.state ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 5  2->1: 251
ProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs Process.java: net.sourceforge.atunes.kernel.modules.process 1->2: 29  2->1: 2
UpdateHandler.java: net.sourceforge.atunes.kernel.modules.updates Logger.java: net.sourceforge.atunes.misc.log 1->2: 0  2->1: 14
CopyToDeviceAction.java: net.sourceforge.atunes.kernel.actions AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 10
SearchDialog.java: net.sourceforge.atunes.gui.views.dialogs NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 11  2->1: 0
PlayerHandler.java: net.sourceforge.atunes.kernel.modules.player StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 20
MPlayerOutputReader.java: net.sourceforge.atunes.kernel.modules.player.mplayer Process.java: net.sourceforge.atunes.kernel.modules.process 1->2: 13  2->1: 2
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio Album.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 30  2->1: 33
JTrayIcon.java: net.sourceforge.atunes.gui.views.controls SystemTrayHandler.java: net.sourceforge.atunes.kernel.modules.tray 1->2: 15  2->1: 0
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 8  2->1: 11
HotkeysConfig.java: net.sourceforge.atunes.kernel.modules.hotkeys ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 19  2->1: 0
MultipleFrame.java: net.sourceforge.atunes.gui ContextPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences 1->2: 3  2->1: 9
ContextTracksTableModel.java: net.sourceforge.atunes.gui.model ContextPanelController.java: net.sourceforge.atunes.kernel.controllers.contextInformation 1->2: 12  2->1: 0
FavoritesNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 0  2->1: 17
PlayListTableModel.java: net.sourceforge.atunes.gui.model Column.java: net.sourceforge.atunes.gui.views.controls.playList 1->2: 2  2->1: 48
RadioPropertiesDialog.java: net.sourceforge.atunes.gui.views.dialogs.properties Radio.java: net.sourceforge.atunes.kernel.modules.radio 1->2: 0  2->1: 21
ReviewImportDialog.java: net.sourceforge.atunes.gui.views.dialogs PatternInputDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 6  2->1: 8
RepositoryNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator RepositoryHandler.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 14  2->1: 106
VlcPlayerHandler.java: net.sourceforge.atunes.kernel.modules.player.vlcplayer CueTrack.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 29
ContextHandler.java: net.sourceforge.atunes.kernel.modules.context TrackInfo.java: net.sourceforge.atunes.kernel.modules.context 1->2: 0  2->1: 12
CdRipper.java: net.sourceforge.atunes.kernel.modules.cdripper CDInfo.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav.model 1->2: 3  2->1: 5
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio Format.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 42
SearchArtistAction.java: net.sourceforge.atunes.kernel.actions VisualHandler.java: net.sourceforge.atunes.kernel.modules.visual 1->2: 2  2->1: 9
ContextArtistsTableModel.java: net.sourceforge.atunes.gui.model ContextPanelController.java: net.sourceforge.atunes.kernel.controllers.contextInformation 1->2: 29  2->1: 0
EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog Album.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 56
AutoCompleteDecorator.java: net.sourceforge.atunes.gui.autocomplete EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog 1->2: 27  2->1: 0
Kernel.java: net.sourceforge.atunes.kernel Logger.java: net.sourceforge.atunes.misc.log 1->2: 6  2->1: 41
EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 1  2->1: 185
PatternInputDialog.java: net.sourceforge.atunes.gui.views.dialogs ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 178  2->1: 24
Kernel.java: net.sourceforge.atunes.kernel MultipleInstancesHandler.java: net.sourceforge.atunes.kernel.modules.instances 1->2: 7  2->1: 36
TagAttributesReviewed.java: net.sourceforge.atunes.kernel.modules.repository ImportFilesProcess.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 4  2->1: 8
Kernel.java: net.sourceforge.atunes.kernel UpdateHandler.java: net.sourceforge.atunes.kernel.modules.updates 1->2: 3  2->1: 37
ControllerProxy.java: net.sourceforge.atunes.kernel ApplicationDataHandler.java: net.sourceforge.atunes.kernel.modules.state 1->2: 92  2->1: 17
RepositoryHandler.java: net.sourceforge.atunes.kernel.modules.repository ApplicationDataHandler.java: net.sourceforge.atunes.kernel.modules.state 1->2: 99  2->1: 99
DeviceHandler.java: net.sourceforge.atunes.kernel.modules.device PlayListToDeviceDragAndDropListener.java: net.sourceforge.atunes.kernel.modules.draganddrop 1->2: 12  2->1: 0
Actions.java: net.sourceforge.atunes.kernel.actions FavoritesNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 22  2->1: 0
CreatePlayListWithSelectedAlbumsAction.java: net.sourceforge.atunes.kernel.actions RepositoryHandler.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 0  2->1: 13
PlayListToDeviceDragAndDropListener.java: net.sourceforge.atunes.kernel.modules.draganddrop AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 11
SearchResultsController.java: net.sourceforge.atunes.kernel.controllers.searchResults PlayListHandler.java: net.sourceforge.atunes.kernel.modules.playlist 1->2: 6  2->1: 13
ControllerProxy.java: net.sourceforge.atunes.kernel PlayListTabListener.java: net.sourceforge.atunes.kernel.controllers.playListTab 1->2: 16  2->1: 0
MultiFolderSelectionDialog.java: net.sourceforge.atunes.gui.views.dialogs LanguageTool.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 8
PlayerPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences HotkeysConfig.java: net.sourceforge.atunes.kernel.modules.hotkeys 1->2: 0  2->1: 95
OggEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 8  2->1: 9
Kernel.java: net.sourceforge.atunes.kernel DeviceSearchableObject.java: net.sourceforge.atunes.kernel.modules.search.searchableobjects 1->2: 6  2->1: 33
GuiUtils.java: net.sourceforge.atunes.gui SplashScreenDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 4  2->1: 13
NavigationFilterPanel.java: net.sourceforge.atunes.gui.views.panels NavigationPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 12  2->1: 0
CopyToDeviceAction.java: net.sourceforge.atunes.kernel.actions RepositoryNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 8  2->1: 0
LastFmAlbum.java: net.sourceforge.atunes.kernel.modules.context.lastfm.data LastFmAlbumList.java: net.sourceforge.atunes.kernel.modules.context.lastfm.data 1->2: 6  2->1: 4
FavoritesHandler.java: net.sourceforge.atunes.kernel.modules.favorites RepositoryNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 43  2->1: 2
ImportLovedTracksFromLastFM.java: net.sourceforge.atunes.kernel.actions FavoritesHandler.java: net.sourceforge.atunes.kernel.modules.favorites 1->2: 0  2->1: 9
Actions.java: net.sourceforge.atunes.kernel.actions PlayListListener.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 40  2->1: 0
VisualHandler.java: net.sourceforge.atunes.kernel.modules.visual LanguageTool.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 70
RepositoryStructure.java: net.sourceforge.atunes.kernel.modules.repository Folder.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 8
RepositoryStats.java: net.sourceforge.atunes.kernel.modules.repository Album.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 14
HighlightFoldersByIncompleteTags.java: net.sourceforge.atunes.kernel.modules.repository ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 2  2->1: 8
NextButton.java: net.sourceforge.atunes.gui.views.controls.playerControls PlayerControlsPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 7  2->1: 4
PlayListTableTransferHandler.java: net.sourceforge.atunes.kernel.modules.draganddrop AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 14
SortNavigatorByTitleAction.java: net.sourceforge.atunes.kernel.actions ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 0  2->1: 15
XMLUtils.java: net.sourceforge.atunes.utils ClosingUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 24
RipperHandler.java: net.sourceforge.atunes.kernel.modules.cdripper LameEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 1->2: 0  2->1: 69
FullScreenWindow.java: net.sourceforge.atunes.gui.views.dialogs.fullScreen StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 10
CoverNavigatorController.java: net.sourceforge.atunes.kernel.controllers.coverNavigator Album.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 24
ControllerProxy.java: net.sourceforge.atunes.kernel MuteAction.java: net.sourceforge.atunes.kernel.actions 1->2: 8  2->1: 0
OSDPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences PreferencesPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences 1->2: 4  2->1: 6
NavigationTableModel.java: net.sourceforge.atunes.gui.model RepositoryNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 33  2->1: 4
AutoCompleteDecorator.java: net.sourceforge.atunes.gui.autocomplete TagAttributesReviewed.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 18  2->1: 0
ExportAction.java: net.sourceforge.atunes.kernel.actions AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 13
PlayPauseButton.java: net.sourceforge.atunes.gui.views.controls.playerControls PlayerControlsPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 9  2->1: 2
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository LogCategories.java: net.sourceforge.atunes.misc.log 1->2: 0  2->1: 9
VlcPlayerCommandWriter.java: net.sourceforge.atunes.kernel.modules.player.vlcplayer Process.java: net.sourceforge.atunes.kernel.modules.process 1->2: 10  2->1: 2
LyricsDirectoryEngine.java: net.sourceforge.atunes.kernel.modules.context.lyrics.engines Logger.java: net.sourceforge.atunes.misc.log 1->2: 4  2->1: 9
PlayList.java: net.sourceforge.atunes.kernel.modules.playlist AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 8  2->1: 18
LastFmService.java: net.sourceforge.atunes.kernel.modules.context.lastfm LogCategories.java: net.sourceforge.atunes.misc.log 1->2: 0  2->1: 30
AlbumInfo.java: net.sourceforge.atunes.kernel.modules.context LastFmAlbumList.java: net.sourceforge.atunes.kernel.modules.context.lastfm.data 1->2: 9  2->1: 3
DeviceNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator AudioObject.java: net.sourceforge.atunes.model 1->2: 2  2->1: 28
CustomButton.java: net.sourceforge.atunes.gui.views.controls SearchDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 12  2->1: 0
AmazonService.java: net.sourceforge.atunes.kernel.modules.amazon NetworkUtils.java: net.sourceforge.atunes.utils 1->2: 1  2->1: 16
PlayList.java: net.sourceforge.atunes.kernel.modules.playlist VisualHandler.java: net.sourceforge.atunes.kernel.modules.visual 1->2: 152  2->1: 8
ShowAlbumsInNavigatorAction.java: net.sourceforge.atunes.kernel.actions ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 0  2->1: 12
NavigationTableModel.java: net.sourceforge.atunes.gui.model SetAsPlayListAction.java: net.sourceforge.atunes.kernel.actions 1->2: 9  2->1: 0
RadioVlcPlayerOutputReader.java: net.sourceforge.atunes.kernel.modules.player.vlcplayer Logger.java: net.sourceforge.atunes.misc.log 1->2: 0  2->1: 19
Main.java: net.sourceforge.atunes Kernel.java: net.sourceforge.atunes.kernel 1->2: 1  2->1: 25
EditTagFromFileNamePatternProcess.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer ChangeTagProcess.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 4  2->1: 5
ImportExportPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 0  2->1: 21
VlcOutputReader.java: net.sourceforge.atunes.kernel.modules.player.vlcplayer Logger.java: net.sourceforge.atunes.misc.log 1->2: 0  2->1: 14
