URLTest.java: org.apache.manifoldcf.crawler.connectors.rss.tests WebURL.java: org.apache.manifoldcf.crawler.connectors.webcrawler 1->2: 0  2->1: 95
IOutputConnectorManager.java: org.apache.manifoldcf.agents.interfaces ManifoldCF.java: org.apache.manifoldcf.agents.system 1->2: 18  2->1: 0
TransactionHandle.java: org.apache.manifoldcf.core.database Database.java: org.apache.manifoldcf.core.database 1->2: 15  2->1: 1
NullConnector.java: org.apache.manifoldcf.agents.output.nullconnector APISanityPostgresqlIT.java: org.apache.manifoldcf.filesystem_tests 1->2: 38  2->1: 0
OpenSearchServerSpecs.java: org.apache.manifoldcf.agents.output.opensearchserver JSONObject.java: org.json 1->2: 0  2->1: 53
Database.java: org.apache.manifoldcf.core.database BaseHSQLDBext.java: org.apache.manifoldcf.core.tests 1->2: 12  2->1: 3
Database.java: org.apache.manifoldcf.core.database Logging.java: org.apache.manifoldcf.core.system 1->2: 0  2->1: 16
RSSConnector.java: org.apache.manifoldcf.crawler.connectors.rss BigCrawlHSQLDBTest.java: org.apache.manifoldcf.rss_loadtests 1->2: 20  2->1: 0
GTSConnector.java: org.apache.manifoldcf.agents.output.gts SpecificationNode.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 39
ManifoldCF.java: org.apache.manifoldcf.core.system Base.java: org.apache.manifoldcf.filesystem_tests 1->2: 16  2->1: 3
IThreadContext.java: org.apache.manifoldcf.core.interfaces BigCrawlHSQLDBTest.java: org.apache.manifoldcf.rss_loadtests 1->2: 24  2->1: 0
CmisAuthorityConnector.java: org.apache.manifoldcf.crawler.connectors.cmis IPostParameters.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 12
IThrottledConnection.java: org.apache.manifoldcf.crawler.connectors.rss DataCache.java: org.apache.manifoldcf.crawler.connectors.webcrawler 1->2: 12  2->1: 1
MatchMap.java: org.apache.manifoldcf.crawler.connectors.sharedrive MeridioConnector.java: org.apache.manifoldcf.crawler.connectors.meridio 1->2: 115  2->1: 0
BasePostgresql.java: org.apache.manifoldcf.filesystem_loadtests HopcountPostgresqlIT.java: org.apache.manifoldcf.filesystem_tests 1->2: 10  2->1: 0
RSSConnector.java: org.apache.manifoldcf.crawler.connectors.rss Logging.java: org.apache.manifoldcf.core.system 1->2: 0  2->1: 111
DBInterfacePostgreSQL.java: org.apache.manifoldcf.core.database IndexDescription.java: org.apache.manifoldcf.core.interfaces 1->2: 1  2->1: 24
JDBCConnector.java: org.apache.manifoldcf.crawler.connectors.jdbc ServiceInterruption.java: org.apache.manifoldcf.agents.interfaces 1->2: 0  2->1: 15
DBInterfaceDerby.java: org.apache.manifoldcf.core.database ManifoldCF.java: org.apache.manifoldcf.core.system 1->2: 10  2->1: 16
IOutputConnectionManager.java: org.apache.manifoldcf.agents.interfaces ExpirationIT.java: org.apache.manifoldcf.filesystem_tests 1->2: 24  2->1: 0
DBInterfaceDerby.java: org.apache.manifoldcf.core.database IResultSet.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 20
BaseProcessingContext.java: org.apache.manifoldcf.crawler.connectors.wiki SingleLevelContext.java: org.apache.manifoldcf.crawler.connectors.wiki 1->2: 19  2->1: 4
IOutputConnectionManager.java: org.apache.manifoldcf.agents.interfaces BigCrawlHSQLDBTest.java: org.apache.manifoldcf.rss_loadtests 1->2: 17  2->1: 0
BasePostgresql.java: org.apache.manifoldcf.rss_loadtests BasePostgresql.java: org.apache.manifoldcf.filesystem_tests 1->2: 30  2->1: 30
DBInterfaceHSQLDB.java: org.apache.manifoldcf.core.database ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 457
SolrConnector.java: org.apache.manifoldcf.agents.output.solr ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 161
Base.java: org.apache.manifoldcf.filesystem_tests SanityIT.java: org.apache.manifoldcf.filesystem_tests 1->2: 11  2->1: 0
HttpPoster.java: org.apache.manifoldcf.agents.output.gts ServiceInterruption.java: org.apache.manifoldcf.agents.interfaces 1->2: 0  2->1: 72
MatchMap.java: org.apache.manifoldcf.crawler.connectors.cmis MatchMap.java: org.apache.manifoldcf.crawler.connectors.livelink 1->2: 52  2->1: 48
Configuration.java: org.apache.manifoldcf.core.interfaces ManifoldCF.java: org.apache.manifoldcf.core.system 1->2: 44  2->1: 3
ActiveDirectoryAuthority.java: org.apache.manifoldcf.authorities.authorities.activedirectory ConfigParams.java: org.apache.manifoldcf.core.interfaces 1->2: 1  2->1: 55
OpenSearchServerConnector.java: org.apache.manifoldcf.agents.output.opensearchserver SpecificationNode.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 12
BasePostgresql.java: org.apache.manifoldcf.core.tests BasePostgresql.java: org.apache.manifoldcf.rss_loadtests 1->2: 7  2->1: 3
DNSManager.java: org.apache.manifoldcf.crawler.connectors.webcrawler Uninstall.java: org.apache.manifoldcf.agents 1->2: 13  2->1: 2
BasePostgresql.java: org.apache.manifoldcf.filesystem_loadtests ExpirationPostgresqlIT.java: org.apache.manifoldcf.filesystem_tests 1->2: 10  2->1: 0
BaseObject.java: org.apache.manifoldcf.core.database BaseTable.java: org.apache.manifoldcf.core.database 1->2: 9  2->1: 2
CacheManager.java: org.apache.manifoldcf.core.cachemanager ICacheExecutor.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 75
DBInterfaceHSQLDB.java: org.apache.manifoldcf.core.database IThreadContext.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 96
DBInterfaceHSQLDB.java: org.apache.manifoldcf.core.database Database.java: org.apache.manifoldcf.core.database 1->2: 34  2->1: 99
DBInterfaceDerby.java: org.apache.manifoldcf.core.database StringSetBuffer.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 224
MeridioConnector.java: org.apache.manifoldcf.crawler.connectors.meridio ServiceInterruption.java: org.apache.manifoldcf.agents.interfaces 1->2: 0  2->1: 69
JDBCConnector.java: org.apache.manifoldcf.crawler.connectors.jdbc ManifoldCF.java: org.apache.manifoldcf.core.system 1->2: 9  2->1: 2
LockException.java: org.apache.manifoldcf.core.interfaces ILockManager.java: org.apache.manifoldcf.core.interfaces 1->2: 18  2->1: 0
SynchronizeOutputs.java: org.apache.manifoldcf.agents ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 28
Database.java: org.apache.manifoldcf.core.database DBInterfaceFactory.java: org.apache.manifoldcf.core.interfaces 1->2: 16  2->1: 5
DNSManager.java: org.apache.manifoldcf.crawler.connectors.webcrawler IThreadContext.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 31
XMLTokener.java: org.json JSONML.java: org.json 1->2: 29  2->1: 14
DataCache.java: org.apache.manifoldcf.crawler.connectors.rss ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 77
IncrementalIngester.java: org.apache.manifoldcf.agents.incrementalingest ManifoldCF.java: org.apache.manifoldcf.agents.system 1->2: 23  2->1: 2
SharePointRepository.java: org.apache.manifoldcf.crawler.connectors.sharepoint IHTTPOutput.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 1149
MeridioAuthority.java: org.apache.manifoldcf.crawler.connectors.meridio ManifoldCF.java: org.apache.manifoldcf.core.system 1->2: 9  2->1: 15
GetConnectionInfo.java: org.apache.manifoldcf.crawler.connectors.sharedrive ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 14
SpecificationNode.java: org.apache.manifoldcf.core.interfaces SanityIT.java: org.apache.manifoldcf.filesystem_tests 1->2: 18  2->1: 0
ManifoldCF.java: org.apache.manifoldcf.core.system BaseHSQLDB.java: org.apache.manifoldcf.core.tests 1->2: 10  2->1: 20
ManifoldCF.java: org.apache.manifoldcf.core.system BasePostgresql.java: org.apache.manifoldcf.filesystem_loadtests 1->2: 16  2->1: 3
Configuration.java: org.apache.manifoldcf.core.interfaces Specification.java: org.apache.manifoldcf.core.interfaces 1->2: 14  2->1: 27
BasicParseState.java: org.apache.manifoldcf.crawler.connectors.webcrawler ScriptParseState.java: org.apache.manifoldcf.crawler.connectors.webcrawler 1->2: 8  2->1: 12
SPSProxyHelper.java: org.apache.manifoldcf.crawler.connectors.sharepoint NameValue.java: org.apache.manifoldcf.crawler.connectors.sharepoint 1->2: 0  2->1: 32
ThrottledFetcher.java: org.apache.manifoldcf.crawler.connectors.rss HTTP.java: org.json 1->2: 0  2->1: 25
Logging.java: org.apache.manifoldcf.agents.system CacheManager.java: org.apache.manifoldcf.core.cachemanager 1->2: 58  2->1: 0
IOutputConnectionManager.java: org.apache.manifoldcf.agents.interfaces BigCrawlHSQLDBTest.java: org.apache.manifoldcf.filesystem_loadtests 1->2: 23  2->1: 0
CredentialsDescription.java: org.apache.manifoldcf.crawler.connectors.webcrawler ConfigParams.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 22
NullAuthority.java: org.apache.manifoldcf.authorities.authorities.nullauthority ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 42
ManifoldCF.java: org.apache.manifoldcf.core.system ManifoldCFResourceLoader.java: org.apache.manifoldcf.core.system 1->2: 1  2->1: 12
ManifoldCF.java: org.apache.manifoldcf.agents.system BaseHSQLDB.java: org.apache.manifoldcf.core.tests 1->2: 7  2->1: 5
MeridioAuthority.java: org.apache.manifoldcf.crawler.connectors.meridio KeystoreManagerFactory.java: org.apache.manifoldcf.core.interfaces 1->2: 2  2->1: 28
Configuration.java: org.apache.manifoldcf.core.interfaces Base.java: org.apache.manifoldcf.alfresco_tests 1->2: 69  2->1: 0
FilenetConnector.java: org.apache.manifoldcf.crawler.connectors.filenet IPostParameters.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 82
Configuration.java: org.apache.manifoldcf.core.interfaces BaseHSQLDB.java: org.apache.manifoldcf.rss_loadtests 1->2: 69  2->1: 0
DNSManager.java: org.apache.manifoldcf.crawler.connectors.webcrawler Database.java: org.apache.manifoldcf.core.database 1->2: 0  2->1: 13
BasePostgresql.java: org.apache.manifoldcf.filesystem_loadtests BasePostgresql.java: org.apache.manifoldcf.rss_loadtests 1->2: 30  2->1: 30
ActiveDirectoryAuthority.java: org.apache.manifoldcf.authorities.authorities.activedirectory IHTTPOutput.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 102
RSSConnector.java: org.apache.manifoldcf.crawler.connectors.rss XMLContext.java: org.apache.manifoldcf.agents.common 1->2: 0  2->1: 244
Configuration.java: org.apache.manifoldcf.core.interfaces JSONObject.java: org.json 1->2: 59  2->1: 323
IncrementalIngester.java: org.apache.manifoldcf.agents.incrementalingest IOutputConnector.java: org.apache.manifoldcf.agents.interfaces 1->2: 9  2->1: 25
WebURL.java: org.apache.manifoldcf.crawler.connectors.rss URLTest.java: org.apache.manifoldcf.crawler.connectors.webcrawler.tests 1->2: 95  2->1: 0
DBInterfaceMySQL.java: org.apache.manifoldcf.core.database IThreadContext.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 35
SolrConnector.java: org.apache.manifoldcf.agents.output.solr IPostParameters.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 94
WikiConnector.java: org.apache.manifoldcf.crawler.connectors.wiki BaseProcessingContext.java: org.apache.manifoldcf.crawler.connectors.wiki 1->2: 0  2->1: 183
MockWikiService.java: org.apache.manifoldcf.wiki_tests BaseDerby.java: org.apache.manifoldcf.wiki_tests 1->2: 15  2->1: 0
MergedResultSet.java: org.apache.manifoldcf.core.database IResultSet.java: org.apache.manifoldcf.core.interfaces 1->2: 5  2->1: 21
MatchMap.java: org.apache.manifoldcf.crawler.connectors.sharedrive MatchMap.java: org.apache.manifoldcf.crawler.connectors.meridio 1->2: 52  2->1: 52
NullAuthority.java: org.apache.manifoldcf.authorities.authorities.nullauthority IHTTPOutput.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 12
MatchMap.java: org.apache.manifoldcf.crawler.connectors.sharedrive LivelinkConnector.java: org.apache.manifoldcf.crawler.connectors.livelink 1->2: 239  2->1: 0
SharePointRepository.java: org.apache.manifoldcf.crawler.connectors.sharepoint XMLDoc.java: org.apache.manifoldcf.core.common 1->2: 1  2->1: 54
BaseHSQLDB.java: org.apache.manifoldcf.rss_loadtests APISanityHSQLDBIT.java: org.apache.manifoldcf.filesystem_tests 1->2: 15  2->1: 1
IOutputConnectionManager.java: org.apache.manifoldcf.agents.interfaces BigCrawlDerbyTest.java: org.apache.manifoldcf.rss_loadtests 1->2: 17  2->1: 0
ManifoldCFException.java: org.apache.manifoldcf.core.interfaces SanityPostgresqlIT.java: org.apache.manifoldcf.filesystem_tests 1->2: 91  2->1: 0
WebURL.java: org.apache.manifoldcf.crawler.connectors.webcrawler WebcrawlerConnector.java: org.apache.manifoldcf.crawler.connectors.webcrawler 1->2: 157  2->1: 0
LockManager.java: org.apache.manifoldcf.core.lockmanager Logging.java: org.apache.manifoldcf.core.system 1->2: 0  2->1: 53
ManifoldCFException.java: org.apache.manifoldcf.core.interfaces KeystoreManagerFactory.java: org.apache.manifoldcf.core.interfaces 1->2: 35  2->1: 0
LockManagerFactory.java: org.apache.manifoldcf.core.interfaces Base.java: org.apache.manifoldcf.alfresco_tests 1->2: 18  2->1: 0
ThrottledFetcher.java: org.apache.manifoldcf.crawler.connectors.webcrawler KeystoreManagerFactory.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 14
SpecificationNode.java: org.apache.manifoldcf.core.interfaces SanityHSQLDBIT.java: org.apache.manifoldcf.filesystem_tests 1->2: 18  2->1: 0
DBInterfaceDerby.java: org.apache.manifoldcf.core.database ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 509
MeridioConnector.java: org.apache.manifoldcf.crawler.connectors.meridio ManifoldCF.java: org.apache.manifoldcf.agents.system 1->2: 0  2->1: 15
ManifoldCFException.java: org.apache.manifoldcf.core.interfaces BigCrawlHSQLDBTest.java: org.apache.manifoldcf.rss_loadtests 1->2: 56  2->1: 0
SpecificationNode.java: org.apache.manifoldcf.core.interfaces BigCrawlDerbyTest.java: org.apache.manifoldcf.filesystem_loadtests 1->2: 18  2->1: 0
JDBCConnection.java: org.apache.manifoldcf.crawler.connectors.jdbc IResultRow.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 11
ThreadContextFactory.java: org.apache.manifoldcf.core.interfaces Base.java: org.apache.manifoldcf.cmis_tests 1->2: 18  2->1: 0
RSSConnector.java: org.apache.manifoldcf.crawler.connectors.rss XMLStringContext.java: org.apache.manifoldcf.agents.common 1->2: 0  2->1: 109
ConfigurationNode.java: org.apache.manifoldcf.core.interfaces IHierarchyParent.java: org.apache.manifoldcf.core.interfaces 1->2: 11  2->1: 10
DCTM.java: org.apache.manifoldcf.crawler.registry.DCTM DCTM.java: org.apache.manifoldcf.crawler.server.DCTM 1->2: 14  2->1: 11
JDBCConnection.java: org.apache.manifoldcf.crawler.connectors.jdbc TempFileInput.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 15
BaseHSQLDB.java: org.apache.manifoldcf.agents.tests BaseHSQLDB.java: org.apache.manifoldcf.core.tests 1->2: 8  2->1: 16
MatchMap.java: org.apache.manifoldcf.crawler.connectors.DCTM MatchMap.java: org.apache.manifoldcf.crawler.connectors.livelink 1->2: 52  2->1: 52
WikiConnector.java: org.apache.manifoldcf.crawler.connectors.wiki ServiceInterruption.java: org.apache.manifoldcf.agents.interfaces 1->2: 0  2->1: 213
WebcrawlerConnector.java: org.apache.manifoldcf.crawler.connectors.webcrawler Logging.java: org.apache.manifoldcf.agents.system 1->2: 0  2->1: 111
IAgent.java: org.apache.manifoldcf.agents.interfaces ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 63
ManifoldCFException.java: org.apache.manifoldcf.core.interfaces ExpirationPostgresqlIT.java: org.apache.manifoldcf.filesystem_tests 1->2: 112  2->1: 0
RSSConnector.java: org.apache.manifoldcf.crawler.connectors.rss XMLStream.java: org.apache.manifoldcf.agents.common 1->2: 0  2->1: 109
LivelinkConnector.java: org.apache.manifoldcf.crawler.connectors.livelink Configuration.java: org.apache.manifoldcf.core.interfaces 1->2: 2  2->1: 429
WikiConnector.java: org.apache.manifoldcf.crawler.connectors.wiki XMLFileContext.java: org.apache.manifoldcf.agents.common 1->2: 0  2->1: 20
WebcrawlerConnector.java: org.apache.manifoldcf.crawler.connectors.webcrawler XML.java: org.json 1->2: 0  2->1: 228
DataCache.java: org.apache.manifoldcf.crawler.connectors.webcrawler ServiceInterruption.java: org.apache.manifoldcf.agents.interfaces 1->2: 0  2->1: 15
CredentialsDescription.java: org.apache.manifoldcf.crawler.connectors.webcrawler ConfigNode.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 15
BaseDerby.java: org.apache.manifoldcf.filesystem_loadtests BaseDerby.java: org.apache.manifoldcf.wiki_tests 1->2: 30  2->1: 30
IThreadContext.java: org.apache.manifoldcf.core.interfaces Base.java: org.apache.manifoldcf.filesystem_tests 1->2: 27  2->1: 0
OutputConnectionManager.java: org.apache.manifoldcf.agents.outputconnection Database.java: org.apache.manifoldcf.core.database 1->2: 25  2->1: 38
ThreadContextFactory.java: org.apache.manifoldcf.core.interfaces ManifoldCF.java: org.apache.manifoldcf.core.system 1->2: 14  2->1: 0
FilenetConnector.java: org.apache.manifoldcf.crawler.connectors.filenet DocClassSpec.java: org.apache.manifoldcf.crawler.connectors.filenet 1->2: 22  2->1: 81
MeridioConnector.java: org.apache.manifoldcf.crawler.connectors.meridio ConfigParams.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 232
OutputConnectionManager.java: org.apache.manifoldcf.agents.outputconnection OutputConnection.java: org.apache.manifoldcf.agents.outputconnection 1->2: 0  2->1: 113
IOutputConnectionManager.java: org.apache.manifoldcf.agents.interfaces BigCrawlPostgresqlTest.java: org.apache.manifoldcf.rss_loadtests 1->2: 17  2->1: 0
Database.java: org.apache.manifoldcf.core.database ResultSpecification.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 57
WikiConnector.java: org.apache.manifoldcf.crawler.connectors.wiki PageBuffer.java: org.apache.manifoldcf.crawler.connectors.wiki 1->2: 0  2->1: 61
ThrottleDescription.java: org.apache.manifoldcf.crawler.connectors.webcrawler ConfigParams.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 14
IOutputConnection.java: org.apache.manifoldcf.agents.interfaces HopcountPostgresqlIT.java: org.apache.manifoldcf.filesystem_tests 1->2: 10  2->1: 0
ThreadContextFactory.java: org.apache.manifoldcf.core.interfaces Base.java: org.apache.manifoldcf.filesystem_tests 1->2: 18  2->1: 0
ConnectionFactory.java: org.apache.manifoldcf.core.database ManifoldCF.java: org.apache.manifoldcf.core.system 1->2: 3  2->1: 13
JDBCConnector.java: org.apache.manifoldcf.crawler.connectors.jdbc ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 252
JDBCConnection.java: org.apache.manifoldcf.crawler.connectors.jdbc ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 748
CmisRepositoryConnector.java: org.apache.manifoldcf.crawler.connectors.cmis ServiceInterruption.java: org.apache.manifoldcf.agents.interfaces 1->2: 0  2->1: 27
DCTM.java: org.apache.manifoldcf.crawler.connectors.DCTM IThreadContext.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 477
RSSConnector.java: org.apache.manifoldcf.crawler.connectors.rss IThrottledConnection.java: org.apache.manifoldcf.crawler.connectors.webcrawler 1->2: 7  2->1: 19
MatchMap.java: org.apache.manifoldcf.crawler.connectors.DCTM MatchMap.java: org.apache.manifoldcf.crawler.connectors.meridio 1->2: 52  2->1: 52
IDiscoveredLinkHandler.java: org.apache.manifoldcf.crawler.connectors.webcrawler WebcrawlerConnector.java: org.apache.manifoldcf.crawler.connectors.webcrawler 1->2: 23  2->1: 0
Base.java: org.apache.manifoldcf.core.tests Base.java: org.apache.manifoldcf.filesystem_tests 1->2: 7  2->1: 3
DBInterfaceHSQLDB.java: org.apache.manifoldcf.core.database IndexDescription.java: org.apache.manifoldcf.core.interfaces 1->2: 1  2->1: 26
IThreadContext.java: org.apache.manifoldcf.core.interfaces BigCrawlPostgresqlTest.java: org.apache.manifoldcf.rss_loadtests 1->2: 24  2->1: 0
IThreadContext.java: org.apache.manifoldcf.core.interfaces BigCrawlPostgresqlTest.java: org.apache.manifoldcf.filesystem_loadtests 1->2: 26  2->1: 0
ConnectionFactory.java: org.apache.manifoldcf.core.database Database.java: org.apache.manifoldcf.core.database 1->2: 18  2->1: 0
OpenSearchServerConnection.java: org.apache.manifoldcf.agents.output.opensearchserver ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 91
IOutputConnector.java: org.apache.manifoldcf.agents.interfaces BaseOutputConnector.java: org.apache.manifoldcf.agents.output 1->2: 23  2->1: 19
Database.java: org.apache.manifoldcf.core.database TimeMarker.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 23
Configuration.java: org.apache.manifoldcf.core.interfaces Base.java: org.apache.manifoldcf.filesystem_tests 1->2: 71  2->1: 0
DBInterfaceHSQLDB.java: org.apache.manifoldcf.core.database ILimitChecker.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 13
CDL.java: org.json JSONTokener.java: org.json 1->2: 12  2->1: 78
JDBCConnector.java: org.apache.manifoldcf.crawler.connectors.jdbc IDynamicResultSet.java: org.apache.manifoldcf.crawler.connectors.jdbc 1->2: 0  2->1: 12
CmisAuthorityConnector.java: org.apache.manifoldcf.crawler.connectors.cmis StringSet.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 55
ThrottledFetcher.java: org.apache.manifoldcf.crawler.connectors.rss IThrottledConnection.java: org.apache.manifoldcf.crawler.connectors.webcrawler 1->2: 0  2->1: 22
GTSConnector.java: org.apache.manifoldcf.agents.output.gts IPostParameters.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 19
JDBCConnector.java: org.apache.manifoldcf.crawler.connectors.jdbc IResultRow.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 23
HopcountHSQLDBIT.java: org.apache.manifoldcf.filesystem_tests BaseHSQLDB.java: org.apache.manifoldcf.filesystem_tests 1->2: 0  2->1: 10
Configuration.java: org.apache.manifoldcf.core.interfaces BaseDerby.java: org.apache.manifoldcf.wiki_tests 1->2: 69  2->1: 0
CommonsHTTPSender.java: org.apache.manifoldcf.crawler.connectors.meridio CommonsHTTPSender.java: org.apache.manifoldcf.crawler.connectors.sharepoint 1->2: 55  2->1: 54
MeridioAuthority.java: org.apache.manifoldcf.crawler.connectors.meridio ManifoldCF.java: org.apache.manifoldcf.agents.system 1->2: 9  2->1: 1
OpenSearchServerConnector.java: org.apache.manifoldcf.agents.output.opensearchserver IThreadContext.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 50
IncrementalIngester.java: org.apache.manifoldcf.agents.incrementalingest ClauseDescription.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 20
LoginCookies.java: org.apache.manifoldcf.crawler.connectors.webcrawler CookieManager.java: org.apache.manifoldcf.crawler.connectors.webcrawler 1->2: 19  2->1: 0
UnRegisterOutput.java: org.apache.manifoldcf.agents ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 14
RRow.java: org.apache.manifoldcf.core.database Database.java: org.apache.manifoldcf.core.database 1->2: 54  2->1: 0
ManifoldCFException.java: org.apache.manifoldcf.core.interfaces HopcountHSQLDBIT.java: org.apache.manifoldcf.filesystem_tests 1->2: 70  2->1: 0
BigCrawlDerbyTest.java: org.apache.manifoldcf.filesystem_loadtests BigCrawlDerbyTest.java: org.apache.manifoldcf.rss_loadtests 1->2: 6  2->1: 6
DBInterfaceHSQLDB.java: org.apache.manifoldcf.core.database ColumnDescription.java: org.apache.manifoldcf.core.interfaces 1->2: 1  2->1: 31
GTSConnector.java: org.apache.manifoldcf.agents.output.gts ConfigParams.java: org.apache.manifoldcf.core.interfaces 1->2: 1  2->1: 58
OutputConnectionManager.java: org.apache.manifoldcf.agents.outputconnection ICacheManager.java: org.apache.manifoldcf.core.interfaces 1->2: 12  2->1: 8
GTSConnector.java: org.apache.manifoldcf.agents.output.gts IHTTPOutput.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 339
Database.java: org.apache.manifoldcf.core.database CharacterInput.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 41
FileConnector.java: org.apache.manifoldcf.crawler.connectors.filesystem IHTTPOutput.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 168
IncrementalIngester.java: org.apache.manifoldcf.agents.incrementalingest OutputConnectorFactory.java: org.apache.manifoldcf.agents.interfaces 1->2: 10  2->1: 60
IThreadContext.java: org.apache.manifoldcf.core.interfaces BaseHSQLDB.java: org.apache.manifoldcf.core.tests 1->2: 12  2->1: 0
Robots.java: org.apache.manifoldcf.crawler.connectors.rss ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 77
ThreadContextFactory.java: org.apache.manifoldcf.core.interfaces BaseHSQLDB.java: org.apache.manifoldcf.filesystem_tests 1->2: 18  2->1: 0
MeridioConnector.java: org.apache.manifoldcf.crawler.connectors.meridio Specification.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 308
GTSConnector.java: org.apache.manifoldcf.agents.output.gts OutputSpecification.java: org.apache.manifoldcf.agents.interfaces 1->2: 1  2->1: 20
ManifoldCF.java: org.apache.manifoldcf.core.system Base.java: org.apache.manifoldcf.cmis_tests 1->2: 20  2->1: 3
IConnector.java: org.apache.manifoldcf.core.interfaces ConfigParams.java: org.apache.manifoldcf.core.interfaces 1->2: 1  2->1: 30
CDL.java: org.json JSONException.java: org.json 1->2: 0  2->1: 54
DataCache.java: org.apache.manifoldcf.crawler.connectors.rss ServiceInterruption.java: org.apache.manifoldcf.agents.interfaces 1->2: 0  2->1: 15
XMLTokener.java: org.json XML.java: org.json 1->2: 22  2->1: 39
BasePostgresql.java: org.apache.manifoldcf.agents.tests BasePostgresql.java: org.apache.manifoldcf.core.tests 1->2: 8  2->1: 16
ThrottledFetcher.java: org.apache.manifoldcf.crawler.connectors.webcrawler ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 273
CmisRepositoryConnector.java: org.apache.manifoldcf.crawler.connectors.cmis APISanityIT.java: org.apache.manifoldcf.cmis_tests 1->2: 39  2->1: 0
DCTM.java: org.apache.manifoldcf.crawler.connectors.DCTM IPostParameters.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 50
FilenetConnector.java: org.apache.manifoldcf.crawler.connectors.filenet Base.java: org.apache.manifoldcf.cmis_tests 1->2: 3  2->1: 11
SharedDriveConnector.java: org.apache.manifoldcf.crawler.connectors.sharedrive ManifoldCF.java: org.apache.manifoldcf.agents.system 1->2: 9  2->1: 5
IDBInterface.java: org.apache.manifoldcf.core.interfaces StringSet.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 128
JDBCConnector.java: org.apache.manifoldcf.crawler.connectors.jdbc SpecificationNode.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 72
IOutputConnectionManager.java: org.apache.manifoldcf.agents.interfaces HopcountIT.java: org.apache.manifoldcf.filesystem_tests 1->2: 24  2->1: 0
RSSConnector.java: org.apache.manifoldcf.crawler.connectors.rss TempFileCharacterInput.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 18
ManifoldCF.java: org.apache.manifoldcf.core.system BaseHSQLDB.java: org.apache.manifoldcf.filesystem_tests 1->2: 16  2->1: 3
APISanityIT.java: org.apache.manifoldcf.alfresco_tests Base.java: org.apache.manifoldcf.filesystem_tests 1->2: 1  2->1: 15
ManifoldCFException.java: org.apache.manifoldcf.core.interfaces BigCrawlDerbyTest.java: org.apache.manifoldcf.rss_loadtests 1->2: 56  2->1: 0
ThreadContextFactory.java: org.apache.manifoldcf.core.interfaces Base.java: org.apache.manifoldcf.alfresco_tests 1->2: 18  2->1: 0
IOutputConnection.java: org.apache.manifoldcf.agents.interfaces HopcountIT.java: org.apache.manifoldcf.filesystem_tests 1->2: 10  2->1: 0
ManifoldCFException.java: org.apache.manifoldcf.core.interfaces KeystoreManager.java: org.apache.manifoldcf.core.keystore 1->2: 287  2->1: 0
IncrementalIngester.java: org.apache.manifoldcf.agents.incrementalingest IOutputConnectionManager.java: org.apache.manifoldcf.agents.interfaces 1->2: 4  2->1: 52
WebcrawlerConnector.java: org.apache.manifoldcf.crawler.connectors.webcrawler RobotsManager.java: org.apache.manifoldcf.crawler.connectors.webcrawler 1->2: 13  2->1: 36
