LinkParseState.java: org.apache.manifoldcf.crawler.connectors.webcrawler	MetaParseState.java: org.apache.manifoldcf.crawler.connectors.webcrawler	
SanityDerbyTest.java: org.apache.manifoldcf.crawler.connectors.wiki.tests	BaseDerby.java: org.apache.manifoldcf.crawler.connectors.wiki.tests	
SanityHSQLDBTest.java: org.apache.manifoldcf.crawler.connectors.wiki.tests	BaseHSQLDB.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
SanityPostgresqlTest.java: org.apache.manifoldcf.crawler.connectors.wiki.tests	BasePostgresql.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
XMLOutputStreamContext.java: org.apache.manifoldcf.agents.common	XMLWriterContext.java: org.apache.manifoldcf.agents.common	
XMLWriterContext.java: org.apache.manifoldcf.agents.common	XMLContext.java: org.apache.manifoldcf.agents.common	
XMLFileContext.java: org.apache.manifoldcf.agents.common	XMLOutputStreamContext.java: org.apache.manifoldcf.agents.common	
OutputSpecification.java: org.apache.manifoldcf.agents.interfaces	Specification.java: org.apache.manifoldcf.core.interfaces	
SanityTest.java: org.apache.manifoldcf.agents.tests	Base.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
SanityHSQLDBextTest.java: org.apache.manifoldcf.agents.tests	BaseHSQLDBext.java: org.apache.manifoldcf.agents.tests	
SanityPostgresqlTest.java: org.apache.manifoldcf.agents.tests	BasePostgresql.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
SanityHSQLDBTest.java: org.apache.manifoldcf.agents.tests	BaseHSQLDB.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
ConfigNode.java: org.apache.manifoldcf.core.interfaces	ConfigurationNode.java: org.apache.manifoldcf.core.interfaces	
SpecificationNode.java: org.apache.manifoldcf.core.interfaces	ConfigurationNode.java: org.apache.manifoldcf.core.interfaces	
ConfigParams.java: org.apache.manifoldcf.core.interfaces	Configuration.java: org.apache.manifoldcf.core.interfaces	
Specification.java: org.apache.manifoldcf.core.interfaces	Configuration.java: org.apache.manifoldcf.core.interfaces	
ManifoldCFConfiguration.java: org.apache.manifoldcf.core.system	Configuration.java: org.apache.manifoldcf.core.interfaces	
XMLTokener.java: org.json	JSONTokener.java: org.json	
JSONStringer.java: org.json	JSONWriter.java: org.json	
HTTPTokener.java: org.json	JSONTokener.java: org.json	
BigCrawlDerbyTest.java: org.apache.manifoldcf.filesystem_loadtests	BaseDerby.java: org.apache.manifoldcf.crawler.connectors.wiki.tests	
BigCrawlHSQLDBTest.java: org.apache.manifoldcf.filesystem_loadtests	BaseHSQLDB.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
BigCrawlPostgresqlTest.java: org.apache.manifoldcf.filesystem_loadtests	BasePostgresql.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
BigCrawlHSQLDBTest.java: org.apache.manifoldcf.rss_loadtests	BaseHSQLDB.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
BigCrawlPostgresqlTest.java: org.apache.manifoldcf.rss_loadtests	BasePostgresql.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
BigCrawlDerbyTest.java: org.apache.manifoldcf.rss_loadtests	BaseDerby.java: org.apache.manifoldcf.crawler.connectors.wiki.tests	
APISanityIT.java: org.apache.manifoldcf.alfresco_tests	Base.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
APISanityIT.java: org.apache.manifoldcf.cmis_tests	Base.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
ExpirationIT.java: org.apache.manifoldcf.filesystem_tests	Base.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
APISanityHSQLDBIT.java: org.apache.manifoldcf.filesystem_tests	BaseHSQLDB.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
APISanityIT.java: org.apache.manifoldcf.filesystem_tests	Base.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
HopcountHSQLDBIT.java: org.apache.manifoldcf.filesystem_tests	BaseHSQLDB.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
ExpirationHSQLDBIT.java: org.apache.manifoldcf.filesystem_tests	BaseHSQLDB.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
SanityPostgresqlIT.java: org.apache.manifoldcf.filesystem_tests	BasePostgresql.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
ExpirationPostgresqlIT.java: org.apache.manifoldcf.filesystem_tests	BasePostgresql.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
APISanityPostgresqlIT.java: org.apache.manifoldcf.filesystem_tests	BasePostgresql.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
SanityHSQLDBIT.java: org.apache.manifoldcf.filesystem_tests	BaseHSQLDB.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
HopcountIT.java: org.apache.manifoldcf.filesystem_tests	Base.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
SanityIT.java: org.apache.manifoldcf.filesystem_tests	Base.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
HopcountPostgresqlIT.java: org.apache.manifoldcf.filesystem_tests	BasePostgresql.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
SanityDerbyIT.java: org.apache.manifoldcf.wiki_tests	BaseDerby.java: org.apache.manifoldcf.crawler.connectors.wiki.tests	
