setRenderer: HorizontalBarPlot.java: source.com.jrefinery.chart Diff:1
isCompatiblePlot: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:33
windowClosing: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:212
displayVertical3DBarChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:79
getMaximumHorizontalDataValue: VerticalXYBarPlot.java: source.com.jrefinery.chart Diff:21
createCombinableVerticalXYBarChart: ChartFactory.java: source.com.jrefinery.chart Diff:9
attemptOutlinePaintSelection: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
drawOutlineAndBackground: VerticalBarPlot.java: source.com.jrefinery.chart Diff:15
getCategoryAxis: LinePlot.java: source.com.jrefinery.chart Diff:1
setGridPaint: ValueAxis.java: source.com.jrefinery.chart Diff:4
adjustPlots: CombinedPlot.java: source.com.jrefinery.chart Diff:13
getMaximumVerticalDataValue: VerticalXYBarPlot.java: source.com.jrefinery.chart Diff:25
getMaxTickLabelHeight: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:35
getLabelInsets: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
autoAdjustRange: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:4
barWidthsPerCategory: VerticalBarRenderer.java: source.com.jrefinery.chart Diff:1
attemptEditChartProperties: JFreeChartPanel.java: source.com.jrefinery.chart Diff:14
reserveAxisArea: CombinedVerticalNumberAxis.java: source.com.jrefinery.chart Diff:3
setBackgroundPaint: StandardLegend.java: source.com.jrefinery.chart Diff:1
getPlotType: HighLowPlot.java: source.com.jrefinery.chart Diff:21
getMaximumAxisValue: NumberAxis.java: source.com.jrefinery.chart Diff:1
createTimeSeriesCollection3: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:9
getArcBounds: PiePlot.java: source.com.jrefinery.chart Diff:18
displayLineChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:86
setSectionLabelPaint: PiePlot.java: source.com.jrefinery.chart Diff:6
displayVerticalXYBarChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:77
displayHighLowChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:126
attemptModifyBackgroundPaint: ChartPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
draw: StandardTitle.java: source.com.jrefinery.chart Diff:9
calculateVisibleTickCount: NumberAxis.java: source.com.jrefinery.chart Diff:7
getOutlinePaint: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
displayCombinedAndOverlaidChart1: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:189
createCombinableXYChart: ChartFactory.java: source.com.jrefinery.chart Diff:11
draw: Title.java: source.com.jrefinery.chart Diff:1
getSeriesCount: SampleXYDataset.java: source.com.jrefinery.chart.demo Diff:1
getMinimumVerticalDataValue: XYPlot.java: source.com.jrefinery.chart Diff:16
translatedValue: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:3
drawBar: VerticalBarRenderer3D.java: source.com.jrefinery.chart Diff:20
drawBars: VerticalBarPlot3D.java: source.com.jrefinery.chart Diff:38
drawBar: HorizontalBarRenderer.java: source.com.jrefinery.chart Diff:12
getPlotType: VerticalBarPlot.java: source.com.jrefinery.chart Diff:18
translatedValue: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:1
getPlotType: XYPlot.java: source.com.jrefinery.chart Diff:16
createTimeSeriesCollection1: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:12
displayVerticalStacked3DBarChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:74
setReserveDimension: CombinedHorizontalDateAxis.java: source.com.jrefinery.chart Diff:15
displayPieChartTwo: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:95
setTrailGapPercent: LinePlot.java: source.com.jrefinery.chart Diff:2
refreshTicks: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:10
setXYDataset: MovingAveragePlotFitAlgorithm.java: source.com.jrefinery.chart.data Diff:4
configure: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:1
getSeriesFont: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
draw: HorizontalBarPlot.java: source.com.jrefinery.chart Diff:7
draw: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:14
getMaximumHorizontalDataValue: HighLowPlot.java: source.com.jrefinery.chart Diff:21
getPlotType: HorizontalBarPlot.java: source.com.jrefinery.chart Diff:9
getTrailGapPercent: LinePlot.java: source.com.jrefinery.chart Diff:1
getSectionLabelType: PiePlot.java: source.com.jrefinery.chart Diff:3
getMinimumHorizontalDataValue: CombinedPlot.java: source.com.jrefinery.chart Diff:19
translatedValue: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:2
actionPerformed: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:55
setRenderer: VerticalBarPlot.java: source.com.jrefinery.chart Diff:1
draw: CandleSticksPlot.java: source.com.jrefinery.chart Diff:49
autoAdjustRange: ValueAxis.java: source.com.jrefinery.chart Diff:4
isCompatibleHorizontalAxis: PiePlot.java: source.com.jrefinery.chart Diff:11
isTickMarksVisible: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
addVerticalLine: XYPlot.java: source.com.jrefinery.chart Diff:1
displayVerticalBarChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:64
getMaximumVerticalDataValue: CombinedPlot.java: source.com.jrefinery.chart Diff:16
calculateHighestVisibleTickValue: NumberAxis.java: source.com.jrefinery.chart Diff:7
addChangeListener: Legend.java: source.com.jrefinery.chart Diff:1
isCompatibleVerticalAxis: LinePlot.java: source.com.jrefinery.chart Diff:3
setTickUnit: DateAxis.java: source.com.jrefinery.chart Diff:3
getMinimumVerticalDataValue: VerticalBarPlot.java: source.com.jrefinery.chart Diff:18
updatePlotProperties: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:7
setItemGapsPercent: BarPlot.java: source.com.jrefinery.chart Diff:1
getMinimumHorizontalDataValue: VerticalXYBarPlot.java: source.com.jrefinery.chart Diff:19
about: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:220
getSeriesFont: StandardLegend.java: source.com.jrefinery.chart Diff:3
displayTimeSeriesWithMAChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:123
setVerticalCategoryLabels: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:1
autoAdjustRange: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:5
setSeriesPaint: StandardLegend.java: source.com.jrefinery.chart Diff:5
refreshTicks: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:33
createXYChart: ChartFactory.java: source.com.jrefinery.chart Diff:8
getMinimumVerticalDataValue: VerticalXYBarPlot.java: source.com.jrefinery.chart Diff:23
getOutlinePaint: StandardLegend.java: source.com.jrefinery.chart Diff:2
isCompatiblePlot: VerticalCategoryAxis.java: source.com.jrefinery.chart Diff:26
refreshTicks: VerticalCategoryAxis.java: source.com.jrefinery.chart Diff:22
draw: VerticalNumberAxis3D.java: source.com.jrefinery.chart Diff:18
createPieChart: ChartFactory.java: source.com.jrefinery.chart Diff:6
main: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:220
getHorizontalAxes: CombinedPlot.java: source.com.jrefinery.chart Diff:12
windowOpened: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:212
getRange: CombinedPlot.java: source.com.jrefinery.chart Diff:8
setAutoTickValue: ValueAxis.java: source.com.jrefinery.chart Diff:1
isCompatibleHorizontalAxis: XYPlot.java: source.com.jrefinery.chart Diff:2
createTimeSeriesChart: ChartFactory.java: source.com.jrefinery.chart Diff:11
setSectionLabelType: PiePlot.java: source.com.jrefinery.chart Diff:4
setReserveDimension: CombinedHorizontalNumberAxis.java: source.com.jrefinery.chart Diff:12
setAutoRangeIncludesZero: NumberAxis.java: source.com.jrefinery.chart Diff:3
getY: LinearPlotFitAlgorithm.java: source.com.jrefinery.chart.data Diff:4
displayHorizontallyCombinedChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:145
getPreferredWidth: TextTitle.java: source.com.jrefinery.chart Diff:3
isShowGridLines: ValueAxis.java: source.com.jrefinery.chart Diff:1
setGridStroke: ValueAxis.java: source.com.jrefinery.chart Diff:3
displayTimeSeriesChartInScrollPane: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:131
draw: LinePlot.java: source.com.jrefinery.chart Diff:11
createChartPrintJob: JFreeChartPanel.java: source.com.jrefinery.chart Diff:18
createLegendItem: StandardLegend.java: source.com.jrefinery.chart Diff:42
getVerticalAxes: CombinedPlot.java: source.com.jrefinery.chart Diff:9
draw: CombinedPlot.java: source.com.jrefinery.chart Diff:15
getRange: CombinedHorizontalNumberAxis.java: source.com.jrefinery.chart Diff:3
calculateAutoTickUnits: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:24
removeChangeListener: JFreeChart.java: source.com.jrefinery.chart Diff:7
draw: JFreeChart.java: source.com.jrefinery.chart Diff:7
draw: VerticalXYBarPlot.java: source.com.jrefinery.chart Diff:9
getValueAxis: LinePlot.java: source.com.jrefinery.chart Diff:1
setVisible: CombinedVerticalNumberAxis.java: source.com.jrefinery.chart Diff:15
notifyListeners: JFreeChart.java: source.com.jrefinery.chart Diff:7
getText: TextTitle.java: source.com.jrefinery.chart Diff:2
reserveHeight: CombinedHorizontalNumberAxis.java: source.com.jrefinery.chart Diff:1
setXYItemRenderer: XYPlot.java: source.com.jrefinery.chart Diff:1
reserveAxisArea: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:26
getAutoRangeMinimumSize: NumberAxis.java: source.com.jrefinery.chart Diff:3
displayVerticalStackedBarChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:69
setRange: CombinedVerticalNumberAxis.java: source.com.jrefinery.chart Diff:15
getIndicators: CandleSticksPlot.java: source.com.jrefinery.chart Diff:33
setReserveDimension: CombinedVerticalNumberAxis.java: source.com.jrefinery.chart Diff:3
reserveAxisArea: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:25
getSeriesName: SampleXYDataset.java: source.com.jrefinery.chart.demo Diff:1
setAutoRangeMinimumSize: NumberAxis.java: source.com.jrefinery.chart Diff:4
getMaxTickLabelHeight: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:30
getSectionLabelFont: PiePlot.java: source.com.jrefinery.chart Diff:4
reserveWidth: VerticalCategoryAxis.java: source.com.jrefinery.chart Diff:23
getParentAxis: CombinedVerticalNumberAxis.java: source.com.jrefinery.chart Diff:3
findAxisMagnitudeIndex: DateAxis.java: source.com.jrefinery.chart Diff:7
attemptFontSelection: TitlePropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
getOtherTabs: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
setMinimumDate: DateAxis.java: source.com.jrefinery.chart Diff:1
autoAdjustRange: NumberAxis.java: source.com.jrefinery.chart Diff:7
datasetChanged: JFreeChart.java: source.com.jrefinery.chart Diff:6
getOutlineStroke: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
getDataset: PiePlot.java: source.com.jrefinery.chart Diff:4
getOutlinePaint: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
createSingleCategoryDataset: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:220
isCompatiblePlot: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:33
selectAutoTickUnit: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:30
displayXYPlotZeroData: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:99
barWidthsPerCategory: HorizontalBarRenderer.java: source.com.jrefinery.chart Diff:1
setUpperMargin: NumberAxis.java: source.com.jrefinery.chart Diff:5
editInsets: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
drawLabel: PiePlot.java: source.com.jrefinery.chart Diff:11
setTitleImage: ImageTitle.java: source.com.jrefinery.chart Diff:1
createStackedHorizontalBarChart: ChartFactory.java: source.com.jrefinery.chart Diff:6
setOutlinePaint: StandardLegend.java: source.com.jrefinery.chart Diff:3
draw: CombinedHorizontalNumberAxis.java: source.com.jrefinery.chart Diff:2
createSingleSeriesCategoryDataset: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:220
updateChartProperties: ChartPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:5
addChangeListener: Title.java: source.com.jrefinery.chart Diff:1
setExplodePercent: PiePlot.java: source.com.jrefinery.chart Diff:5
reserveWidth: CombinedVerticalNumberAxis.java: source.com.jrefinery.chart Diff:2
setInteriorGapPercent: PiePlot.java: source.com.jrefinery.chart Diff:1
isCompatibleVerticalAxis: PiePlot.java: source.com.jrefinery.chart Diff:11
removeChangeListener: Legend.java: source.com.jrefinery.chart Diff:1
reserveHeight: CombinedHorizontalDateAxis.java: source.com.jrefinery.chart Diff:1
getHorizontalAxisPropertyEditPanel: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
createCombinableChart: ChartFactory.java: source.com.jrefinery.chart Diff:10
isCompatiblePlot: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:30
displayXYPlot: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:97
draw: CombinedVerticalNumberAxis.java: source.com.jrefinery.chart Diff:3
attemptModifySeriesFont: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
createVerticalXYBarChart: ChartFactory.java: source.com.jrefinery.chart Diff:11
run: SampleXYDatasetThread.java: source.com.jrefinery.chart.demo Diff:2
notifyListeners: Title.java: source.com.jrefinery.chart Diff:2
getGridPaint: ValueAxis.java: source.com.jrefinery.chart Diff:3
setDateFormat: DateTitle.java: source.com.jrefinery.chart Diff:1
getPlotType: VerticalXYBarPlot.java: source.com.jrefinery.chart Diff:25
setXYDataset: LinearPlotFitAlgorithm.java: source.com.jrefinery.chart.data Diff:4
calculateBackgroundPlotArea: VerticalBarPlot.java: source.com.jrefinery.chart Diff:8
autoAdjustRange: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:5
chartChanged: JFreeChartPanel.java: source.com.jrefinery.chart Diff:14
getPreferredHeight: TextTitle.java: source.com.jrefinery.chart Diff:2
createHorizontalBarChart: ChartFactory.java: source.com.jrefinery.chart Diff:5
drawVerticalLines: XYPlot.java: source.com.jrefinery.chart Diff:14
getResults: PlotFit.java: source.com.jrefinery.chart.data Diff:6
addHorizontalLine: XYPlot.java: source.com.jrefinery.chart Diff:2
createTimeSeriesCollection2: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:11
displayTimeSeries1Chart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:110
displayVerticallyCombinedChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:162
plotChanged: JFreeChart.java: source.com.jrefinery.chart Diff:6
setRadiusPercent: PiePlot.java: source.com.jrefinery.chart Diff:3
isCompatibleVerticalAxis: CombinedPlot.java: source.com.jrefinery.chart Diff:6
draw: VerticalCategoryAxis.java: source.com.jrefinery.chart Diff:12
draw: VerticalBarPlot.java: source.com.jrefinery.chart Diff:8
isCompatibleVerticalAxis: VerticalBarPlot.java: source.com.jrefinery.chart Diff:2
windowActivated: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:212
attemptTickLabelFontSelection: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
getSeriesPaint: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:4
getFit: PlotFit.java: source.com.jrefinery.chart.data Diff:9
calculateHighestVisibleTickValue: DateAxis.java: source.com.jrefinery.chart Diff:5
drawBar: StackedVerticalBarRenderer3D.java: source.com.jrefinery.chart Diff:21
createStackedVerticalBarChart3D: ChartFactory.java: source.com.jrefinery.chart Diff:5
createTestXYDataset: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:212
isVisible: CombinedHorizontalNumberAxis.java: source.com.jrefinery.chart Diff:12
setTitleProperties: TitlePropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
getMaximumHorizontalDataValue: XYPlot.java: source.com.jrefinery.chart Diff:16
setMaximumDate: DateAxis.java: source.com.jrefinery.chart Diff:2
createStackedVerticalBarChart: ChartFactory.java: source.com.jrefinery.chart Diff:3
getLines: HighLowPlot.java: source.com.jrefinery.chart Diff:9
getMaximumDate: DateAxis.java: source.com.jrefinery.chart Diff:1
createVerticalBarChart3D: ChartFactory.java: source.com.jrefinery.chart Diff:2
getBackgroundPaint: ChartPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
calculateLowestVisibleTickValue: DateAxis.java: source.com.jrefinery.chart Diff:4
getPlotType: CandleSticksPlot.java: source.com.jrefinery.chart Diff:49
writeChartAsPNG: ChartUtilities.java: source.com.jrefinery.chart Diff:1
setHorizontalAxisHeight: CombinedPlot.java: source.com.jrefinery.chart Diff:19
getExplodePercent: PiePlot.java: source.com.jrefinery.chart Diff:7
configure: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:30
getMaximumHorizontalDataValue: CombinedPlot.java: source.com.jrefinery.chart Diff:18
createMenuBar: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:59
configure: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:1
attemptPaintSelection: TitlePropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
editLabelInsets: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:5
draw: TextTitle.java: source.com.jrefinery.chart Diff:1
legendChanged: JFreeChart.java: source.com.jrefinery.chart Diff:6
createScatterPlot: ChartFactory.java: source.com.jrefinery.chart Diff:9
add: CombinedPlot.java: source.com.jrefinery.chart Diff:6
createTabbedPane: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:82
isCircular: PiePlot.java: source.com.jrefinery.chart Diff:1
setPaint: TextTitle.java: source.com.jrefinery.chart Diff:2
getLegendBox: StandardLegend.java: source.com.jrefinery.chart Diff:40
getYValue: SampleXYDataset.java: source.com.jrefinery.chart.demo Diff:1
tickLabelsFit: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:28
processMouseEvent: JFreeChartPanel.java: source.com.jrefinery.chart Diff:13
setVerticalTickLabels: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:1
windowIconified: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:212
getLabelPaint: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
removeChangeListener: Title.java: source.com.jrefinery.chart Diff:1
createCategoryDataset: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:220
drawHorizontalLines: XYPlot.java: source.com.jrefinery.chart Diff:16
setLowerMargin: NumberAxis.java: source.com.jrefinery.chart Diff:6
drawBar: VerticalXYBarPlot.java: source.com.jrefinery.chart Diff:17
validateMaximum: NumberAxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:4
setVisible: CombinedHorizontalNumberAxis.java: source.com.jrefinery.chart Diff:12
drawBars: VerticalBarPlot.java: source.com.jrefinery.chart Diff:14
getBackgroundPaint: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
setSectionLabelGapPercent: PiePlot.java: source.com.jrefinery.chart Diff:7
getStandardTickUnits: NumberAxis.java: source.com.jrefinery.chart Diff:6
getOutlineStroke: StandardLegend.java: source.com.jrefinery.chart Diff:1
getVerticalAxes: CombinedPlot.java: source.com.jrefinery.chart Diff:10
calculateLowestVisibleTickValue: NumberAxis.java: source.com.jrefinery.chart Diff:7
previousStandardDate: DateAxis.java: source.com.jrefinery.chart Diff:6
getLowerMargin: NumberAxis.java: source.com.jrefinery.chart Diff:5
createLineChart: ChartFactory.java: source.com.jrefinery.chart Diff:6
displayOverlaidChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:200
drawBar: VerticalBarRenderer.java: source.com.jrefinery.chart Diff:13
getSectionLabelGapPercent: PiePlot.java: source.com.jrefinery.chart Diff:6
setSeriesFont: StandardLegend.java: source.com.jrefinery.chart Diff:4
getSectionLabelPaint: PiePlot.java: source.com.jrefinery.chart Diff:5
setMaximumAxisValue: NumberAxis.java: source.com.jrefinery.chart Diff:2
drawBar: StackedVerticalBarRenderer.java: source.com.jrefinery.chart Diff:15
titleChanged: JFreeChart.java: source.com.jrefinery.chart Diff:6
editTickLabelInsets: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
draw: XYPlot.java: source.com.jrefinery.chart Diff:13
getMinimumVerticalDataValue: HighLowPlot.java: source.com.jrefinery.chart Diff:21
isVisible: CombinedVerticalNumberAxis.java: source.com.jrefinery.chart Diff:15
getItemCount: SampleXYDataset.java: source.com.jrefinery.chart.demo Diff:1
displayCombinedAndOverlaidDynamicXYChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:220
notifyListeners: Legend.java: source.com.jrefinery.chart Diff:2
setTranslate: SampleXYDataset.java: source.com.jrefinery.chart.demo Diff:1
selectAutoTickUnit: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:27
paintComponent: JFreeChartPanel.java: source.com.jrefinery.chart Diff:14
isCompatibleVerticalAxis: HighLowPlot.java: source.com.jrefinery.chart Diff:9
getMinimumHorizontalDataValue: HighLowPlot.java: source.com.jrefinery.chart Diff:21
createBufferedImage: JFreeChart.java: source.com.jrefinery.chart Diff:6
getPlotType: PiePlot.java: source.com.jrefinery.chart Diff:11
getRange: CombinedHorizontalDateAxis.java: source.com.jrefinery.chart Diff:6
setVerticalAxisWidth: CombinedPlot.java: source.com.jrefinery.chart Diff:20
setText: TextTitle.java: source.com.jrefinery.chart Diff:3
createEURTimeSeries: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:477
getTickLabelInsets: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
setFont: TextTitle.java: source.com.jrefinery.chart Diff:1
getSeriesPaint: StandardLegend.java: source.com.jrefinery.chart Diff:4
adjustForInsets: CombinedPlot.java: source.com.jrefinery.chart Diff:18
getXValue: SampleXYDataset.java: source.com.jrefinery.chart.demo Diff:1
reserveWidth: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:20
setShowGridLines: ValueAxis.java: source.com.jrefinery.chart Diff:2
setAxisProperties: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:5
setSectionLabelFont: PiePlot.java: source.com.jrefinery.chart Diff:5
setVisible: CombinedHorizontalDateAxis.java: source.com.jrefinery.chart Diff:15
windowDeactivated: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:212
attemptModifyBackgroundPaint: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
displayDynamicXYChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:60
getOutlineStroke: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
configure: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:1
draw: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:25
getTickLabelPaint: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
createPopupMenu: JFreeChartPanel.java: source.com.jrefinery.chart Diff:19
createStandardTickUnits: NumberAxis.java: source.com.jrefinery.chart Diff:58
isValidPosition: TextTitle.java: source.com.jrefinery.chart Diff:3
draw: StandardLegend.java: source.com.jrefinery.chart Diff:39
setRange: CombinedHorizontalDateAxis.java: source.com.jrefinery.chart Diff:15
getVerticalAxisPropertyEditPanel: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
getTitleFont: TitlePropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
refreshTicks: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:11
getLabel: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
setRange: CombinedPlot.java: source.com.jrefinery.chart Diff:7
fireChartChanged: JFreeChart.java: source.com.jrefinery.chart Diff:6
drawItem: StandardXYItemRenderer.java: source.com.jrefinery.chart Diff:14
draw: HighLowPlot.java: source.com.jrefinery.chart Diff:21
barWidthsPerCategory: VerticalBarRenderer3D.java: source.com.jrefinery.chart Diff:1
drawBar: StackedHorizontalBarRenderer.java: source.com.jrefinery.chart Diff:14
getPlotType: LinePlot.java: source.com.jrefinery.chart Diff:11
getY: MovingAveragePlotFitAlgorithm.java: source.com.jrefinery.chart.data Diff:3
drawHorizontal: ImageTitle.java: source.com.jrefinery.chart Diff:8
reserveAxisArea: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:24
createDateTime: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:220
isCompatibleHorizontalAxis: CombinedPlot.java: source.com.jrefinery.chart Diff:6
getPlotType: VerticalBarPlot3D.java: source.com.jrefinery.chart Diff:38
getTickLabelFormatter: DateAxis.java: source.com.jrefinery.chart Diff:3
setAnchor: Legend.java: source.com.jrefinery.chart Diff:1
isCompatibleHorizontalAxis: HighLowPlot.java: source.com.jrefinery.chart Diff:9
setAxisProperties: NumberAxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:12
isVisible: CombinedHorizontalDateAxis.java: source.com.jrefinery.chart Diff:15
getRange: CombinedVerticalNumberAxis.java: source.com.jrefinery.chart Diff:6
getMaximumVerticalDataValue: XYPlot.java: source.com.jrefinery.chart Diff:16
isCompatibleVerticalAxis: XYPlot.java: source.com.jrefinery.chart Diff:2
nextStandardDate: DateAxis.java: source.com.jrefinery.chart Diff:7
draw: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:19
translatedValue: ValueAxis.java: source.com.jrefinery.chart Diff:4
getMinimumVerticalDataValue: LinePlot.java: source.com.jrefinery.chart Diff:11
setPercentFormatString: PiePlot.java: source.com.jrefinery.chart Diff:7
setVerticalTickLabels: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:1
getMaximumVerticalDataValue: LinePlot.java: source.com.jrefinery.chart Diff:11
displayNullXYPlot: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:103
displayHorizontalStackedBarChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:85
createUSDTimeSeries: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:243
isTickLabelsVisible: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
calculateBarWidth: HorizontalBarPlot.java: source.com.jrefinery.chart Diff:9
attemptSaveAs: JFreeChartPanel.java: source.com.jrefinery.chart Diff:16
getPlotType: CombinedPlot.java: source.com.jrefinery.chart Diff:6
autoRangeIncludesZero: NumberAxis.java: source.com.jrefinery.chart Diff:2
createCombinableHighLowChart: ChartFactory.java: source.com.jrefinery.chart Diff:10
draw: StandardLegend.java: source.com.jrefinery.chart Diff:38
drawHorizontalCategoryItem: LineAndShapeRenderer.java: source.com.jrefinery.chart Diff:14
isCompatibleHorizontalAxis: LinePlot.java: source.com.jrefinery.chart Diff:3
getAnchor: Legend.java: source.com.jrefinery.chart Diff:2
translatedValue: NumberAxis.java: source.com.jrefinery.chart Diff:7
refreshTicks: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:25
calculateLabelLocation: PiePlot.java: source.com.jrefinery.chart Diff:27
getCategoryCoordinate: LinePlot.java: source.com.jrefinery.chart Diff:3
setIntroGapPercent: LinePlot.java: source.com.jrefinery.chart Diff:1
reserveHeight: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:24
isCompatiblePlot: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:35
getRadiusPercent: PiePlot.java: source.com.jrefinery.chart Diff:2
windowDeiconified: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:212
draw: PiePlot.java: source.com.jrefinery.chart Diff:9
getMinimumHorizontalDataValue: HorizontalBarPlot.java: source.com.jrefinery.chart Diff:9
getUpperMargin: NumberAxis.java: source.com.jrefinery.chart Diff:4
attemptModifySeriesPaint: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
setLabelDrawnVertical: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:1
reserveAxisArea: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:25
getVerticalValueAxis: XYPlot.java: source.com.jrefinery.chart Diff:2
print: JFreeChartPanel.java: source.com.jrefinery.chart Diff:19
getDataset: LinePlot.java: source.com.jrefinery.chart Diff:1
setRange: CombinedHorizontalNumberAxis.java: source.com.jrefinery.chart Diff:12
valueToString: NumberAxis.java: source.com.jrefinery.chart Diff:7
addChangeListener: JFreeChart.java: source.com.jrefinery.chart Diff:7
getTickUnit: NumberAxis.java: source.com.jrefinery.chart Diff:7
translatedValue: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:2
getCandles: CandleSticksPlot.java: source.com.jrefinery.chart Diff:21
getBackgroundPaint: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
setMinimumAxisValue: NumberAxis.java: source.com.jrefinery.chart Diff:1
getMaximumVerticalDataValue: HighLowPlot.java: source.com.jrefinery.chart Diff:21
getHorizontalAxes: CombinedPlot.java: source.com.jrefinery.chart Diff:11
setOutlineStroke: StandardLegend.java: source.com.jrefinery.chart Diff:2
getTitle: TitlePropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
actionPerformed: JFreeChartPanel.java: source.com.jrefinery.chart Diff:11
getMaximumHorizontalDataValue: HorizontalBarPlot.java: source.com.jrefinery.chart Diff:9
getCategoryCoordinate: VerticalBarPlot.java: source.com.jrefinery.chart Diff:2
createCombinableTimeSeriesChart: ChartFactory.java: source.com.jrefinery.chart Diff:11
addToDate: DateUnit.java: source.com.jrefinery.chart Diff:2
getTitlePaint: TitlePropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
getCategories: PiePlot.java: source.com.jrefinery.chart Diff:2
getMinimumVerticalDataValue: CombinedPlot.java: source.com.jrefinery.chart Diff:17
getHorizontalValueAxis: XYPlot.java: source.com.jrefinery.chart Diff:2
draw: CombinedHorizontalDateAxis.java: source.com.jrefinery.chart Diff:2
getLabelFont: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
getMaximumVerticalDataValue: VerticalBarPlot.java: source.com.jrefinery.chart Diff:18
windowClosed: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:212
draw: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:24
setStandardTickUnits: NumberAxis.java: source.com.jrefinery.chart Diff:7
reserveHeight: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:24
getMaxTickLabelHeight: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:33
validateMinimum: NumberAxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
setLegendProperties: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
displayTimeSeries2Chart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:117
writeChartAsJPEG: ChartUtilities.java: source.com.jrefinery.chart Diff:1
setCircular: PiePlot.java: source.com.jrefinery.chart Diff:2
getTickLabelFont: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
attemptExit: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:59
getPaint: TextTitle.java: source.com.jrefinery.chart Diff:1
adjustPlotsAxis: CombinedPlot.java: source.com.jrefinery.chart Diff:3
displayHorizontalBarChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:80
configure: VerticalCategoryAxis.java: source.com.jrefinery.chart Diff:26
reserveAxisArea: VerticalCategoryAxis.java: source.com.jrefinery.chart Diff:26
calculateBackgroundPlotArea: VerticalBarPlot3D.java: source.com.jrefinery.chart Diff:19
displayPieChartOne: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:91
calculateBarWidth: VerticalBarPlot.java: source.com.jrefinery.chart Diff:18
createHighLowChart: ChartFactory.java: source.com.jrefinery.chart Diff:11
drawHorizontal: TextTitle.java: source.com.jrefinery.chart Diff:4
reserveHeight: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:23
getTickUnit: DateAxis.java: source.com.jrefinery.chart Diff:2
createDate: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:220
createJPYTimeSeries: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:711
getMinimumHorizontalDataValue: XYPlot.java: source.com.jrefinery.chart Diff:16
getGridStroke: ValueAxis.java: source.com.jrefinery.chart Diff:2
displayScatterPlot: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:101
chartChanged: CombinedPlot.java: source.com.jrefinery.chart Diff:4
isCompatibleHorizontalAxis: VerticalBarPlot.java: source.com.jrefinery.chart Diff:2
