reserveAxisArea: OverlaidHorizontalNumberAxis.java: package com.jrefinery.chart [in OverlaidHorizontalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 4
createStackedVerticalBarChart3D: ChartFactory.java: package com.jrefinery.chart [in ChartFactory.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 5
Line: Line.java: package com.jrefinery.chart [in Line.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 6
drawBar: VerticalBarRenderer3D.java: package com.jrefinery.chart [in VerticalBarRenderer3D.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 14
createLineChart: ChartFactory.java: package com.jrefinery.chart [in ChartFactory.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 5
DateTitle: DateTitle.java: package com.jrefinery.chart [in DateTitle.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 4
Bar: Bar.java: package com.jrefinery.chart [in Bar.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 4
getShape: Plot.java: package com.jrefinery.chart [in Plot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 5
drawBar: HorizontalBarRenderer.java: package com.jrefinery.chart [in HorizontalBarRenderer.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 14
reserveAxisArea: VerticalAxis.java: package com.jrefinery.chart [in VerticalAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 4
drawHorizontalCategoryItem: HorizontalCategoryItemRenderer.java: package com.jrefinery.chart [in HorizontalCategoryItemRenderer.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 9
VerticalBarPlot: VerticalBarPlot.java: package com.jrefinery.chart [in VerticalBarPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 7
VerticalNumberAxis: VerticalNumberAxis.java: package com.jrefinery.chart [in VerticalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 21
drawBar: VerticalBarRenderer.java: package com.jrefinery.chart [in VerticalBarRenderer.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 14
HighLow: HighLow.java: package com.jrefinery.chart [in HighLow.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 5
VerticalXYBarPlot: VerticalXYBarPlot.java: package com.jrefinery.chart [in VerticalXYBarPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 6
TextTitle: TextTitle.java: package com.jrefinery.chart [in TextTitle.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 7
reserveAxisArea: HorizontalCategoryAxis.java: package com.jrefinery.chart [in HorizontalCategoryAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 4
writeChartAsJPEG: ChartUtilities.java: package com.jrefinery.chart [in ChartUtilities.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 4
DateTitle: DateTitle.java: package com.jrefinery.chart [in DateTitle.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 8
VerticalBarPlot3D: VerticalBarPlot3D.java: package com.jrefinery.chart [in VerticalBarPlot3D.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 7
ImageTitle: ImageTitle.java: package com.jrefinery.chart [in ImageTitle.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 6
VerticalCategoryAxis: VerticalCategoryAxis.java: package com.jrefinery.chart [in VerticalCategoryAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 11
HighLow: HighLow.java: package com.jrefinery.chart [in HighLow.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 7
HorizontalDateAxis: HorizontalDateAxis.java: package com.jrefinery.chart [in HorizontalDateAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 4
drawBar: StackedHorizontalBarRenderer.java: package com.jrefinery.chart [in StackedHorizontalBarRenderer.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 14
createXYChart: ChartFactory.java: package com.jrefinery.chart [in ChartFactory.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 5
ValueAxis: ValueAxis.java: package com.jrefinery.chart [in ValueAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 15
AbstractTitle: AbstractTitle.java: package com.jrefinery.chart [in AbstractTitle.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 4
createDateTime: JFreeChartDemo.java: package com.jrefinery.chart.demo [in JFreeChartDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.7.0]]]] 5
HorizontalBarPlot: HorizontalBarPlot.java: package com.jrefinery.chart [in HorizontalBarPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 7
getShape: Plot.java: package com.jrefinery.chart [in Plot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 5
drawLabel: PiePlot.java: package com.jrefinery.chart [in PiePlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 7
drawItem: StandardXYItemRenderer.java: package com.jrefinery.chart [in StandardXYItemRenderer.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 9
reserveAxisArea: HorizontalNumberAxis.java: package com.jrefinery.chart [in HorizontalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 4
reserveAxisArea: CombinedHorizontalNumberAxis.java: package com.jrefinery.chart [in CombinedHorizontalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 4
VerticalNumberAxis3D: VerticalNumberAxis3D.java: package com.jrefinery.chart [in VerticalNumberAxis3D.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 4
saveChartAsJPEG: ChartUtilities.java: package com.jrefinery.chart [in ChartUtilities.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 4
ImageTitle: ImageTitle.java: package com.jrefinery.chart [in ImageTitle.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 4
createHorizontalBarChart: ChartFactory.java: package com.jrefinery.chart [in ChartFactory.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 5
HorizontalCategoryAxis: HorizontalCategoryAxis.java: package com.jrefinery.chart [in HorizontalCategoryAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 11
HorizontalDateAxis: HorizontalDateAxis.java: package com.jrefinery.chart [in HorizontalDateAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 20
JFreeChartPanel: JFreeChartPanel.java: package com.jrefinery.chart [in JFreeChartPanel.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 6
PiePlot: PiePlot.java: package com.jrefinery.chart [in PiePlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 9
Bar: Bar.java: package com.jrefinery.chart [in Bar.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 7
reserveAxisArea: VerticalNumberAxis.java: package com.jrefinery.chart [in VerticalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 4
createTimeSeriesChart: ChartFactory.java: package com.jrefinery.chart [in ChartFactory.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 5
reserveAxisArea: HorizontalAxis.java: package com.jrefinery.chart [in HorizontalAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 4
drawItem: XYItemRenderer.java: package com.jrefinery.chart [in XYItemRenderer.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 9
reserveAxisArea: HorizontalDateAxis.java: package com.jrefinery.chart [in HorizontalDateAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 4
StandardLegend: StandardLegend.java: package com.jrefinery.chart [in StandardLegend.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 8
saveChartAsPNG: ChartUtilities.java: package com.jrefinery.chart [in ChartUtilities.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 4
CategoryAxis: CategoryAxis.java: package com.jrefinery.chart [in CategoryAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 10
calculateLabelLocation: PiePlot.java: package com.jrefinery.chart [in PiePlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 7
reserveAxisArea: VerticalCategoryAxis.java: package com.jrefinery.chart [in VerticalCategoryAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 4
NumberAxis: NumberAxis.java: package com.jrefinery.chart [in NumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 20
createStackedHorizontalBarChart: ChartFactory.java: package com.jrefinery.chart [in ChartFactory.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 5
Tick: Tick.java: package com.jrefinery.chart [in Tick.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 4
createVerticalBarChart: ChartFactory.java: package com.jrefinery.chart [in ChartFactory.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 5
JFreeChart: JFreeChart.java: package com.jrefinery.chart [in JFreeChart.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 5
reserveAxisArea: OverlaidVerticalNumberAxis.java: package com.jrefinery.chart [in OverlaidVerticalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 4
StandardTitle: StandardTitle.java: package com.jrefinery.chart [in StandardTitle.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 4
Axis: Axis.java: package com.jrefinery.chart [in Axis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 10
getArcBounds: PiePlot.java: package com.jrefinery.chart [in PiePlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 5
drawVerticalString: Axis.java: package com.jrefinery.chart [in Axis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 4
createHighLowChart: ChartFactory.java: package com.jrefinery.chart [in ChartFactory.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 5
createVerticalBarChart3D: ChartFactory.java: package com.jrefinery.chart [in ChartFactory.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 5
Line: Line.java: package com.jrefinery.chart [in Line.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 4
createVerticalXYBarChart: ChartFactory.java: package com.jrefinery.chart [in ChartFactory.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 5
DateAxis: DateAxis.java: package com.jrefinery.chart [in DateAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 19
writeChartAsPNG: ChartUtilities.java: package com.jrefinery.chart [in ChartUtilities.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 4
Plot: Plot.java: package com.jrefinery.chart [in Plot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 6
tickLabelsFit: HorizontalDateAxis.java: package com.jrefinery.chart [in HorizontalDateAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 4
createStackedVerticalBarChart: ChartFactory.java: package com.jrefinery.chart [in ChartFactory.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 5
createDateTime: JFreeChartServletDemo.java: package com.jrefinery.chart.demo [in JFreeChartServletDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.7.0]]]] 5
reserveAxisArea: CombinedVerticalNumberAxis.java: package com.jrefinery.chart [in CombinedVerticalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 4
HorizontalNumberAxis: HorizontalNumberAxis.java: package com.jrefinery.chart [in HorizontalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 21
drawHorizontalCategoryItem: LineAndShapeRenderer.java: package com.jrefinery.chart [in LineAndShapeRenderer.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 9
getLegendBox: StandardLegend.java: package com.jrefinery.chart [in StandardLegend.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 4
createLegendItem: StandardLegend.java: package com.jrefinery.chart [in StandardLegend.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 4
HorizontalNumberAxis: HorizontalNumberAxis.java: package com.jrefinery.chart [in HorizontalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 4
draw: StandardLegend.java: package com.jrefinery.chart [in StandardLegend.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 4
BarPlot: BarPlot.java: package com.jrefinery.chart [in BarPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 7
createScatterPlot: ChartFactory.java: package com.jrefinery.chart [in ChartFactory.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 5
reserveAxisArea: CombinedHorizontalDateAxis.java: package com.jrefinery.chart [in CombinedHorizontalDateAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 4
drawBar: VerticalXYBarPlot.java: package com.jrefinery.chart [in VerticalXYBarPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 8
VerticalNumberAxis: VerticalNumberAxis.java: package com.jrefinery.chart [in VerticalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 4
drawBar: StackedVerticalBarRenderer3D.java: package com.jrefinery.chart [in StackedVerticalBarRenderer3D.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 14
drawBar: StackedVerticalBarRenderer.java: package com.jrefinery.chart [in StackedVerticalBarRenderer.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 14
reserveAxisArea: OverlaidHorizontalDateAxis.java: package com.jrefinery.chart [in OverlaidHorizontalDateAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.0]]]] 4
