OverlaidHorizontalNumberAxis.java: com.jrefinery.chart	CombinedHorizontalNumberAxis.java: com.jrefinery.chart	
CombinedHorizontalNumberAxis.java: com.jrefinery.chart	HorizontalNumberAxis.java: com.jrefinery.chart	
OverlaidHorizontalDateAxis.java: com.jrefinery.chart	CombinedHorizontalDateAxis.java: com.jrefinery.chart	
CombinedHorizontalDateAxis.java: com.jrefinery.chart	HorizontalDateAxis.java: com.jrefinery.chart	
CombinedVerticalNumberAxis.java: com.jrefinery.chart	VerticalNumberAxis.java: com.jrefinery.chart	
StackedVerticalBarRenderer.java: com.jrefinery.chart	VerticalBarRenderer.java: com.jrefinery.chart	
VerticalNumberAxis3D.java: com.jrefinery.chart	VerticalNumberAxis.java: com.jrefinery.chart	
OverlaidVerticalNumberAxis.java: com.jrefinery.chart	CombinedVerticalNumberAxis.java: com.jrefinery.chart	
StackedHorizontalBarRenderer.java: com.jrefinery.chart	HorizontalBarRenderer.java: com.jrefinery.chart	
StackedVerticalBarRenderer3D.java: com.jrefinery.chart	VerticalBarRenderer3D.java: com.jrefinery.chart	
VerticalBarRenderer3D.java: com.jrefinery.chart	VerticalBarRenderer.java: com.jrefinery.chart	
CombinedChart.java: com.jrefinery.chart	JFreeChart.java: com.jrefinery.chart	
TitleChangeEvent.java: com.jrefinery.chart.event	ChartChangeEvent.java: com.jrefinery.chart.event	
PlotChangeEvent.java: com.jrefinery.chart.event	ChartChangeEvent.java: com.jrefinery.chart.event	
LegendChangeEvent.java: com.jrefinery.chart.event	ChartChangeEvent.java: com.jrefinery.chart.event	
AxisChangeEvent.java: com.jrefinery.chart.event	ChartChangeEvent.java: com.jrefinery.chart.event	
NumberAxisPropertyEditPanel.java: com.jrefinery.chart.ui	AxisPropertyEditPanel.java: com.jrefinery.chart.ui	
