JVLTUI.java: net.sourceforge.jvlt PrintPreviewDialog.java: net.sourceforge.jvlt 1->2: 18  2->1: 13
CustomConstraints.java: net.sourceforge.jvlt CSVExportPanel.java: net.sourceforge.jvlt 1->2: 25  2->1: 0
CSVImportTool.java: net.sourceforge.jvlt Dict.java: net.sourceforge.jvlt 1->2: 0  2->1: 18
SettingsDialogData.java: net.sourceforge.jvlt SettingsDialogData.java: net.sourceforge.jvlt 1->2: 3  2->1: 36
EntryQueryDialog.java: net.sourceforge.jvlt DefaultAttribute.java: net.sourceforge.jvlt 1->2: 0  2->1: 22
MessageDialog.java: net.sourceforge.jvlt AbstractEntryDialog.java: net.sourceforge.jvlt 1->2: 51  2->1: 5
SimpleEntryFilter.java: net.sourceforge.jvlt StringQueryItem.java: net.sourceforge.jvlt 1->2: 1  2->1: 14
AttributeChoice.java: net.sourceforge.jvlt AttributeChoiceListPanel.java: net.sourceforge.jvlt 1->2: 12  2->1: 0
ChoiceListPanel.java: net.sourceforge.jvlt ItemContainer.java: net.sourceforge.jvlt 1->2: 5  2->1: 12
CustomConstraints.java: net.sourceforge.jvlt QuizModel.java: net.sourceforge.jvlt 1->2: 68  2->1: 6
EntryMetaData.java: net.sourceforge.jvlt DefaultAttribute.java: net.sourceforge.jvlt 1->2: 0  2->1: 13
Example.java: net.sourceforge.jvlt AbstractEntryDialog.java: net.sourceforge.jvlt 1->2: 33  2->1: 3
DictReader.java: net.sourceforge.jvlt Dict.java: net.sourceforge.jvlt 1->2: 7  2->1: 9
ObjectQuery.java: net.sourceforge.jvlt QuizModel.java: net.sourceforge.jvlt 1->2: 11  2->1: 0
AdvancedEntryDialogData.java: net.sourceforge.jvlt FileUtils.java: net.sourceforge.jvlt 1->2: 3  2->1: 8
Example.java: net.sourceforge.jvlt RemoveExamplesAction.java: net.sourceforge.jvlt 1->2: 15  2->1: 0
Example.java: net.sourceforge.jvlt ExampleList.java: net.sourceforge.jvlt 1->2: 24  2->1: 0
CustomAction.java: net.sourceforge.jvlt AbstractEntryDialog.java: net.sourceforge.jvlt 1->2: 14  2->1: 0
ChoiceFormatter.java: net.sourceforge.jvlt QuizModel.java: net.sourceforge.jvlt 1->2: 11  2->1: 0
EntryMetaData.java: net.sourceforge.jvlt CustomAttribute.java: net.sourceforge.jvlt 1->2: 0  2->1: 13
CustomConstraints.java: net.sourceforge.jvlt ImportDialog.java: net.sourceforge.jvlt 1->2: 32  2->1: 0
Example.java: net.sourceforge.jvlt DictUpdateListener.java: net.sourceforge.jvlt.event 1->2: 15  2->1: 0
CustomDialog.java: net.sourceforge.jvlt AbstractDialog.java: net.sourceforge.jvlt 1->2: 1  2->1: 13
TablePrinter.java: net.sourceforge.jvlt TablePrinterPanel.java: net.sourceforge.jvlt 1->2: 14  2->1: 6
JVLTUI.java: net.sourceforge.jvlt AudioFile.java: net.sourceforge.jvlt 1->2: 0  2->1: 16
EntryMetaData.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 0  2->1: 17
MetaData.java: net.sourceforge.jvlt Attribute.java: net.sourceforge.jvlt 1->2: 1  2->1: 17
Dict.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 5  2->1: 63
DictModel.java: net.sourceforge.jvlt Example.java: net.sourceforge.jvlt 1->2: 0  2->1: 161
EntryAttributeSchemaPanel.java: net.sourceforge.jvlt EntryAttributeSchemaPanel.java: net.sourceforge.jvlt 1->2: 2  2->1: 14
ExamplePanel.java: net.sourceforge.jvlt SortableTableModel.java: net.sourceforge.jvlt 1->2: 0  2->1: 28
CSVImportPanel.java: net.sourceforge.jvlt SchemaAttribute.java: net.sourceforge.jvlt 1->2: 0  2->1: 56
ExampleDialogData.java: net.sourceforge.jvlt ExampleBuilder.java: net.sourceforge.jvlt 1->2: 0  2->1: 14
MultimediaFile.java: net.sourceforge.jvlt XSLUtils.java: net.sourceforge.jvlt 1->2: 17  2->1: 0
CustomConstraints.java: net.sourceforge.jvlt YesNoPanel.java: net.sourceforge.jvlt 1->2: 13  2->1: 0
JVLTModel.java: net.sourceforge.jvlt JVLT.java: net.sourceforge.jvlt 1->2: 10  2->1: 6
CustomAction.java: net.sourceforge.jvlt SortableTable.java: net.sourceforge.jvlt 1->2: 9  2->1: 2
Entry.java: net.sourceforge.jvlt QuizDialogData.java: net.sourceforge.jvlt 1->2: 5  2->1: 7
EntryList.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 0  2->1: 22
ObjectArrayQueryItem.java: net.sourceforge.jvlt ChoiceObjectArrayQueryItem.java: net.sourceforge.jvlt 1->2: 11  2->1: 1
Sense.java: net.sourceforge.jvlt EntryPanel.java: net.sourceforge.jvlt 1->2: 21  2->1: 24
DictReaderException.java: net.sourceforge.jvlt SAXDictReader.java: net.sourceforge.jvlt 1->2: 46  2->1: 0
ImportDialog.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 2  2->1: 9
AddEntryDialog.java: net.sourceforge.jvlt AbstractEntryDialog.java: net.sourceforge.jvlt 1->2: 7  2->1: 9
Entry.java: net.sourceforge.jvlt EditEntriesAction.java: net.sourceforge.jvlt 1->2: 14  2->1: 0
Dict.java: net.sourceforge.jvlt DictUpdateListener.java: net.sourceforge.jvlt.event 1->2: 32  2->1: 0
EntryQueryDialog.java: net.sourceforge.jvlt EntryQueryDialog.java: net.sourceforge.jvlt 1->2: 5  2->1: 46
EntrySelectionDialogData.java: net.sourceforge.jvlt ObjectQuery.java: net.sourceforge.jvlt 1->2: 0  2->1: 113
RemoveEntriesAction.java: net.sourceforge.jvlt EditDictObjectAction.java: net.sourceforge.jvlt 1->2: 2  2->1: 22
ResetStatsDialogData.java: net.sourceforge.jvlt CustomConstraints.java: net.sourceforge.jvlt 1->2: 0  2->1: 26
ImportDialog.java: net.sourceforge.jvlt ExampleList.java: net.sourceforge.jvlt 1->2: 1  2->1: 11
SettingsDialogData.java: net.sourceforge.jvlt LabeledSpinner.java: net.sourceforge.jvlt 1->2: 0  2->1: 14
ExampleDialogData.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 7  2->1: 64
ExampleDialogData.java: net.sourceforge.jvlt GUIUtils.java: net.sourceforge.jvlt 1->2: 0  2->1: 47
SenseDialogData.java: net.sourceforge.jvlt Sense.java: net.sourceforge.jvlt 1->2: 24  2->1: 31
Sense.java: net.sourceforge.jvlt ExampleBuilder.java: net.sourceforge.jvlt 1->2: 23  2->1: 0
Sense.java: net.sourceforge.jvlt JVLTUI.java: net.sourceforge.jvlt 1->2: 28  2->1: 0
ImportDialog.java: net.sourceforge.jvlt CSVImportPanel.java: net.sourceforge.jvlt 1->2: 2  2->1: 15
Attribute.java: net.sourceforge.jvlt QuizDialogData.java: net.sourceforge.jvlt 1->2: 12  2->1: 0
SAXDictReader.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 0  2->1: 71
JVLTUI.java: net.sourceforge.jvlt QuizModel.java: net.sourceforge.jvlt 1->2: 10  2->1: 8
JVLTUI.java: net.sourceforge.jvlt ExamplePanel.java: net.sourceforge.jvlt 1->2: 6  2->1: 19
MetaData.java: net.sourceforge.jvlt QuizDialogData.java: net.sourceforge.jvlt 1->2: 11  2->1: 2
CSVImportPanel.java: net.sourceforge.jvlt LabeledSpinner.java: net.sourceforge.jvlt 1->2: 0  2->1: 28
SimpleEntryFilter.java: net.sourceforge.jvlt SenseArrayQueryItem.java: net.sourceforge.jvlt 1->2: 1  2->1: 23
EntryMetaData.java: net.sourceforge.jvlt EntryClass.java: net.sourceforge.jvlt 1->2: 0  2->1: 31
EntryPanel.java: net.sourceforge.jvlt ChoiceFormatter.java: net.sourceforge.jvlt 1->2: 0  2->1: 11
SortableTable.java: net.sourceforge.jvlt EntryPanel.java: net.sourceforge.jvlt 1->2: 22  2->1: 3
ExampleDialogData.java: net.sourceforge.jvlt ExamplePanel.java: net.sourceforge.jvlt 1->2: 16  2->1: 9
Example.java: net.sourceforge.jvlt CSVDictReader.java: net.sourceforge.jvlt 1->2: 53  2->1: 0
CSVImportPanel.java: net.sourceforge.jvlt JVLT.java: net.sourceforge.jvlt 1->2: 0  2->1: 14
StatsUpdateAction.java: net.sourceforge.jvlt QuizModel.java: net.sourceforge.jvlt 1->2: 16  2->1: 0
JVLTUI.java: net.sourceforge.jvlt TablePrinter.java: net.sourceforge.jvlt 1->2: 6  2->1: 54
Example.java: net.sourceforge.jvlt EntryInfoPanel.java: net.sourceforge.jvlt 1->2: 23  2->1: 0
DefaultAttribute.java: net.sourceforge.jvlt ArrayAttribute.java: net.sourceforge.jvlt 1->2: 11  2->1: 3
EntryInfoPanel.java: net.sourceforge.jvlt Attribute.java: net.sourceforge.jvlt 1->2: 0  2->1: 12
CustomConstraints.java: net.sourceforge.jvlt ExportDialog.java: net.sourceforge.jvlt 1->2: 37  2->1: 0
ExportDialog.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 2  2->1: 20
AttributeChoice.java: net.sourceforge.jvlt SAXDictReader.java: net.sourceforge.jvlt 1->2: 49  2->1: 0
ChoiceInputComponent.java: net.sourceforge.jvlt ItemContainer.java: net.sourceforge.jvlt 1->2: 2  2->1: 20
EntryAttributeSchemaReader.java: net.sourceforge.jvlt SchemaAttribute.java: net.sourceforge.jvlt 1->2: 0  2->1: 17
DictReaderException.java: net.sourceforge.jvlt DictReader.java: net.sourceforge.jvlt 1->2: 5  2->1: 10
EntryPanel.java: net.sourceforge.jvlt JVLTModel.java: net.sourceforge.jvlt 1->2: 2  2->1: 22
EntryQueryDialog.java: net.sourceforge.jvlt ObjectArrayQueryItem.java: net.sourceforge.jvlt 1->2: 0  2->1: 22
MultimediaUtils.java: net.sourceforge.jvlt CustomMultimediaFile.java: net.sourceforge.jvlt 1->2: 0  2->1: 16
DictXMLWriter.java: net.sourceforge.jvlt DictXMLWriter.java: net.sourceforge.jvlt 1->2: 4  2->1: 11
Config.java: net.sourceforge.jvlt EntryPanel.java: net.sourceforge.jvlt 1->2: 24  2->1: 0
SettingsDialogData.java: net.sourceforge.jvlt Config.java: net.sourceforge.jvlt 1->2: 0  2->1: 104
EditEntryAction.java: net.sourceforge.jvlt Sense.java: net.sourceforge.jvlt 1->2: 0  2->1: 64
MultimediaFile.java: net.sourceforge.jvlt EntryPanel.java: net.sourceforge.jvlt 1->2: 16  2->1: 0
EntryClass.java: net.sourceforge.jvlt EntryAttributeSchemaPanel.java: net.sourceforge.jvlt 1->2: 33  2->1: 0
ImportDialog.java: net.sourceforge.jvlt ImportDialog.java: net.sourceforge.jvlt 1->2: 11  2->1: 31
EntrySelectionDialogData.java: net.sourceforge.jvlt JVLTModel.java: net.sourceforge.jvlt 1->2: 2  2->1: 9
EntrySelectionDialogData.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 7  2->1: 13
Sense.java: net.sourceforge.jvlt EntryList.java: net.sourceforge.jvlt 1->2: 11  2->1: 0
Wizard.java: net.sourceforge.jvlt MessageDialog.java: net.sourceforge.jvlt 1->2: 6  2->1: 27
ChoiceInputComponent.java: net.sourceforge.jvlt LabeledComboBox.java: net.sourceforge.jvlt 1->2: 0  2->1: 15
MetaData.java: net.sourceforge.jvlt EntryInfoPanel.java: net.sourceforge.jvlt 1->2: 21  2->1: 0
MetaData.java: net.sourceforge.jvlt ExampleInfoPanel.java: net.sourceforge.jvlt 1->2: 12  2->1: 0
DictCSVWriter.java: net.sourceforge.jvlt DictWriter.java: net.sourceforge.jvlt 1->2: 1  2->1: 34
SAXDictReader.java: net.sourceforge.jvlt Dict.java: net.sourceforge.jvlt 1->2: 7  2->1: 25
ExportDialog.java: net.sourceforge.jvlt LabeledComboBox.java: net.sourceforge.jvlt 1->2: 0  2->1: 13
EntryAttributeSchemaReader.java: net.sourceforge.jvlt EntryClass.java: net.sourceforge.jvlt 1->2: 0  2->1: 61
ImportDialog.java: net.sourceforge.jvlt Dict.java: net.sourceforge.jvlt 1->2: 0  2->1: 17
EntryQueryDialog.java: net.sourceforge.jvlt JVLT.java: net.sourceforge.jvlt 1->2: 1  2->1: 14
MessageDialog.java: net.sourceforge.jvlt AddEntryDialog.java: net.sourceforge.jvlt 1->2: 19  2->1: 5
EntryQueryDialog.java: net.sourceforge.jvlt DefaultChoiceAttribute.java: net.sourceforge.jvlt 1->2: 0  2->1: 11
DictModel.java: net.sourceforge.jvlt EditEntriesAction.java: net.sourceforge.jvlt 1->2: 4  2->1: 25
ExamplePanel.java: net.sourceforge.jvlt GUIUtils.java: net.sourceforge.jvlt 1->2: 0  2->1: 37
SettingsDialogData.java: net.sourceforge.jvlt JVLTUI.java: net.sourceforge.jvlt 1->2: 9  2->1: 26
GUIUtils.java: net.sourceforge.jvlt AbstractEntryDialog.java: net.sourceforge.jvlt 1->2: 52  2->1: 0
JVLTUI.java: net.sourceforge.jvlt EntryPanel.java: net.sourceforge.jvlt 1->2: 7  2->1: 20
StringChooserPanel.java: net.sourceforge.jvlt EntrySelectionDialogData.java: net.sourceforge.jvlt 1->2: 26  2->1: 1
JVLTUI.java: net.sourceforge.jvlt Wizard.java: net.sourceforge.jvlt 1->2: 2  2->1: 15
AttributeChoice.java: net.sourceforge.jvlt EntryAttributeSchemaPanel.java: net.sourceforge.jvlt 1->2: 18  2->1: 0
DictXMLWriter.java: net.sourceforge.jvlt Example.java: net.sourceforge.jvlt 1->2: 0  2->1: 28
AbstractEntryDialog.java: net.sourceforge.jvlt DictObjectAction.java: net.sourceforge.jvlt 1->2: 3  2->1: 8
JVLTUI.java: net.sourceforge.jvlt Example.java: net.sourceforge.jvlt 1->2: 0  2->1: 11
DictModel.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 0  2->1: 69
CustomConstraints.java: net.sourceforge.jvlt CSVImportPanel.java: net.sourceforge.jvlt 1->2: 82  2->1: 0
ExportDialog.java: net.sourceforge.jvlt DictFileChooser.java: net.sourceforge.jvlt 1->2: 0  2->1: 21
MetaData.java: net.sourceforge.jvlt EntryMetaData.java: net.sourceforge.jvlt 1->2: 19  2->1: 0
EntryFilter.java: net.sourceforge.jvlt ObjectQuery.java: net.sourceforge.jvlt 1->2: 0  2->1: 17
AttributeChoice.java: net.sourceforge.jvlt CSVDictReader.java: net.sourceforge.jvlt 1->2: 18  2->1: 0
DictModel.java: net.sourceforge.jvlt JVLT.java: net.sourceforge.jvlt 1->2: 0  2->1: 12
EntryFilter.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 0  2->1: 19
GUIUtils.java: net.sourceforge.jvlt EntryPanel.java: net.sourceforge.jvlt 1->2: 56  2->1: 0
CustomAction.java: net.sourceforge.jvlt EntryPanel.java: net.sourceforge.jvlt 1->2: 11  2->1: 2
AttributeChoice.java: net.sourceforge.jvlt AttributeChoiceInputComponent.java: net.sourceforge.jvlt 1->2: 22  2->1: 0
ButtonPanel.java: net.sourceforge.jvlt ObjectSelectionPanel.java: net.sourceforge.jvlt 1->2: 14  2->1: 6
EntryQueryDialog.java: net.sourceforge.jvlt AbstractDialog.java: net.sourceforge.jvlt 1->2: 5  2->1: 12
DateChooserButton.java: net.sourceforge.jvlt CustomConstraints.java: net.sourceforge.jvlt 1->2: 0  2->1: 25
AbstractEntryDialog.java: net.sourceforge.jvlt LabeledComboBox.java: net.sourceforge.jvlt 1->2: 3  2->1: 30
MetaData.java: net.sourceforge.jvlt ObjectQuery.java: net.sourceforge.jvlt 1->2: 5  2->1: 7
CustomConstraints.java: net.sourceforge.jvlt QuizDialogData.java: net.sourceforge.jvlt 1->2: 19  2->1: 0
Entry.java: net.sourceforge.jvlt QuizModel.java: net.sourceforge.jvlt 1->2: 135  2->1: 0
DictXMLWriter.java: net.sourceforge.jvlt XMLUtils.java: net.sourceforge.jvlt 1->2: 0  2->1: 20
EntryQueryDialog.java: net.sourceforge.jvlt ObjectQuery.java: net.sourceforge.jvlt 1->2: 1  2->1: 97
EntryQueryDialog.java: net.sourceforge.jvlt EntryPanel.java: net.sourceforge.jvlt 1->2: 12  2->1: 4
DictReader.java: net.sourceforge.jvlt JVLTModel.java: net.sourceforge.jvlt 1->2: 19  2->1: 1
AdvancedEntryDialogData.java: net.sourceforge.jvlt EntryClass.java: net.sourceforge.jvlt 1->2: 0  2->1: 13
ExampleInfoPanel.java: net.sourceforge.jvlt InfoPanel.java: net.sourceforge.jvlt 1->2: 2  2->1: 10
ChoiceSchemaAttribute.java: net.sourceforge.jvlt SchemaAttribute.java: net.sourceforge.jvlt 1->2: 3  2->1: 14
DictModel.java: net.sourceforge.jvlt AbstractModel.java: net.sourceforge.jvlt 1->2: 30  2->1: 23
ObjectSelectionPanel.java: net.sourceforge.jvlt AttributeSelectionPanel.java: net.sourceforge.jvlt 1->2: 6  2->1: 8
ChoiceListPanel.java: net.sourceforge.jvlt ObjectListPanel.java: net.sourceforge.jvlt 1->2: 6  2->1: 7
JVLTUI.java: net.sourceforge.jvlt JVLTUI.java: net.sourceforge.jvlt 1->2: 4  2->1: 7
Sense.java: net.sourceforge.jvlt ExampleSenseList.java: net.sourceforge.jvlt 1->2: 11  2->1: 1
QuizModel.java: net.sourceforge.jvlt LabeledComboBox.java: net.sourceforge.jvlt 1->2: 3  2->1: 14
SettingsDialogData.java: net.sourceforge.jvlt CustomTextField.java: net.sourceforge.jvlt 1->2: 0  2->1: 17
AdvancedEntryDialogData.java: net.sourceforge.jvlt GUIUtils.java: net.sourceforge.jvlt 1->2: 0  2->1: 12
EntryInfoPanel.java: net.sourceforge.jvlt Dict.java: net.sourceforge.jvlt 1->2: 0  2->1: 27
SettingsDialogData.java: net.sourceforge.jvlt MessageDialog.java: net.sourceforge.jvlt 1->2: 6  2->1: 45
QuizModel.java: net.sourceforge.jvlt QuizModel.java: net.sourceforge.jvlt 1->2: 4  2->1: 41
StringChooserPanel.java: net.sourceforge.jvlt StringChooserPanel.java: net.sourceforge.jvlt 1->2: 8  2->1: 13
EntryFilter.java: net.sourceforge.jvlt EntryPanel.java: net.sourceforge.jvlt 1->2: 16  2->1: 0
DictXMLWriter.java: net.sourceforge.jvlt SchemaAttribute.java: net.sourceforge.jvlt 1->2: 0  2->1: 13
SenseDialogData.java: net.sourceforge.jvlt CustomTextField.java: net.sourceforge.jvlt 1->2: 0  2->1: 16
CustomDialog.java: net.sourceforge.jvlt QuizModel.java: net.sourceforge.jvlt 1->2: 19  2->1: 1
EntryQueryDialog.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 10  2->1: 29
ObjectMapEditorPanel.java: net.sourceforge.jvlt LabeledComboBox.java: net.sourceforge.jvlt 1->2: 3  2->1: 13
SettingsDialogData.java: net.sourceforge.jvlt FontChooserButton.java: net.sourceforge.jvlt 1->2: 1  2->1: 41
DictXMLWriter.java: net.sourceforge.jvlt DictHtmlWriter.java: net.sourceforge.jvlt 1->2: 13  2->1: 7
CustomConstraints.java: net.sourceforge.jvlt FontChooserButton.java: net.sourceforge.jvlt 1->2: 13  2->1: 0
Attribute.java: net.sourceforge.jvlt DefaultAttribute.java: net.sourceforge.jvlt 1->2: 10  2->1: 6
SenseDialogData.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 7  2->1: 7
EntryQueryDialog.java: net.sourceforge.jvlt ExportDialog.java: net.sourceforge.jvlt 1->2: 19  2->1: 0
GUIUtils.java: net.sourceforge.jvlt EntrySelectionDialogData.java: net.sourceforge.jvlt 1->2: 23  2->1: 0
ImportDialog.java: net.sourceforge.jvlt JVLTModel.java: net.sourceforge.jvlt 1->2: 0  2->1: 20
Sense.java: net.sourceforge.jvlt Example.java: net.sourceforge.jvlt 1->2: 72  2->1: 33
JVLTUtils.java: net.sourceforge.jvlt Dict.java: net.sourceforge.jvlt 1->2: 0  2->1: 12
CSVDictReader.java: net.sourceforge.jvlt SimpleHTMLParser.java: net.sourceforge.jvlt 1->2: 1  2->1: 18
GUIUtils.java: net.sourceforge.jvlt PrintPreviewDialog.java: net.sourceforge.jvlt 1->2: 12  2->1: 0
DictModel.java: net.sourceforge.jvlt AddDictObjectAction.java: net.sourceforge.jvlt 1->2: 0  2->1: 12
Dict.java: net.sourceforge.jvlt InfoPanel.java: net.sourceforge.jvlt 1->2: 12  2->1: 0
ExamplePanel.java: net.sourceforge.jvlt Config.java: net.sourceforge.jvlt 1->2: 0  2->1: 23
EntryInfoPanel.java: net.sourceforge.jvlt EntryPanel.java: net.sourceforge.jvlt 1->2: 13  2->1: 2
GUIUtils.java: net.sourceforge.jvlt ImportDialog.java: net.sourceforge.jvlt 1->2: 29  2->1: 0
Reinitializable.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 17  2->1: 2
ObjectSelectionPanel.java: net.sourceforge.jvlt ItemContainer.java: net.sourceforge.jvlt 1->2: 4  2->1: 13
EditEntryAction.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 0  2->1: 28
GUIUtils.java: net.sourceforge.jvlt ExportDialog.java: net.sourceforge.jvlt 1->2: 32  2->1: 0
Example.java: net.sourceforge.jvlt ExampleSenseList.java: net.sourceforge.jvlt 1->2: 21  2->1: 0
Config.java: net.sourceforge.jvlt CSVImportPanel.java: net.sourceforge.jvlt 1->2: 67  2->1: 0
StatsUpdateAction.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 0  2->1: 30
AttributeChoiceInputComponent.java: net.sourceforge.jvlt ChoiceInputComponent.java: net.sourceforge.jvlt 1->2: 3  2->1: 9
GUIUtils.java: net.sourceforge.jvlt QuizDialogData.java: net.sourceforge.jvlt 1->2: 11  2->1: 0
EntryPanel.java: net.sourceforge.jvlt Utils.java: net.sourceforge.jvlt 1->2: 0  2->1: 11
SortableTableModel.java: net.sourceforge.jvlt SortableTable.java: net.sourceforge.jvlt 1->2: 53  2->1: 2
ImportDialog.java: net.sourceforge.jvlt Example.java: net.sourceforge.jvlt 1->2: 2  2->1: 21
ExportDialog.java: net.sourceforge.jvlt JVLTModel.java: net.sourceforge.jvlt 1->2: 6  2->1: 17
JVLTUI.java: net.sourceforge.jvlt ChoiceFormatter.java: net.sourceforge.jvlt 1->2: 0  2->1: 13
DictXMLWriter.java: net.sourceforge.jvlt EntryClass.java: net.sourceforge.jvlt 1->2: 0  2->1: 13
Sense.java: net.sourceforge.jvlt AbstractEntryDialog.java: net.sourceforge.jvlt 1->2: 133  2->1: 24
CustomConstraints.java: net.sourceforge.jvlt ObjectListEditor.java: net.sourceforge.jvlt 1->2: 20  2->1: 0
ResourceBundleUtils.java: net.sourceforge.jvlt.tools ResourceBundleUtils.java: net.sourceforge.jvlt.tools 1->2: 27  2->1: 0
MultimediaFile.java: net.sourceforge.jvlt MultimediaUtils.java: net.sourceforge.jvlt 1->2: 17  2->1: 0
CustomDialog.java: net.sourceforge.jvlt AbstractEntryDialog.java: net.sourceforge.jvlt 1->2: 14  2->1: 0
AddEntryDialog.java: net.sourceforge.jvlt EntryPanel.java: net.sourceforge.jvlt 1->2: 8  2->1: 3
