NumberAttribute.java: net.sourceforge.jvlt	DefaultAttribute.java: net.sourceforge.jvlt	
EditEntryAction.java: net.sourceforge.jvlt	EditDictObjectAction.java: net.sourceforge.jvlt	
IndentedComboBox.java: net.sourceforge.jvlt	LabeledComboBox.java: net.sourceforge.jvlt	
SettingsDialogData.java: net.sourceforge.jvlt	MetaData.java: net.sourceforge.jvlt	
ChoiceListPanel.java: net.sourceforge.jvlt	ObjectListPanel.java: net.sourceforge.jvlt	
ExampleInfoPanel.java: net.sourceforge.jvlt	InfoPanel.java: net.sourceforge.jvlt	
LanguageComboBox.java: net.sourceforge.jvlt	LabeledComboBox.java: net.sourceforge.jvlt	
ArrayChoiceAttribute.java: net.sourceforge.jvlt	ArrayAttribute.java: net.sourceforge.jvlt	
ArraySchemaAttribute.java: net.sourceforge.jvlt	ChoiceSchemaAttribute.java: net.sourceforge.jvlt	
SimpleEntryFilter.java: net.sourceforge.jvlt	EntryFilter.java: net.sourceforge.jvlt	
DictReaderException.java: net.sourceforge.jvlt	DetailedException.java: net.sourceforge.jvlt	
AttributeChoiceListPanel.java: net.sourceforge.jvlt	ChoiceListPanel.java: net.sourceforge.jvlt	
CalendarAttribute.java: net.sourceforge.jvlt	DefaultAttribute.java: net.sourceforge.jvlt	
EntryInfoPanel.java: net.sourceforge.jvlt	InfoPanel.java: net.sourceforge.jvlt	
EntryMetaData.java: net.sourceforge.jvlt	MetaData.java: net.sourceforge.jvlt	
CustomChoiceAttribute.java: net.sourceforge.jvlt	CustomAttribute.java: net.sourceforge.jvlt	
AttributeChoiceInputComponent.java: net.sourceforge.jvlt	ChoiceInputComponent.java: net.sourceforge.jvlt	
ChoiceSchemaAttribute.java: net.sourceforge.jvlt	SchemaAttribute.java: net.sourceforge.jvlt	
ArrayAttribute.java: net.sourceforge.jvlt	DefaultAttribute.java: net.sourceforge.jvlt	
ExampleMetaData.java: net.sourceforge.jvlt	MetaData.java: net.sourceforge.jvlt	
EntrySelectionDialogData.java: net.sourceforge.jvlt	EntryQueryDialog.java: net.sourceforge.jvlt	
CustomArrayAttribute.java: net.sourceforge.jvlt	CustomChoiceAttribute.java: net.sourceforge.jvlt	
CustomAttribute.java: net.sourceforge.jvlt	DefaultAttribute.java: net.sourceforge.jvlt	
ChoiceObjectArrayQueryItem.java: net.sourceforge.jvlt	ObjectArrayQueryItem.java: net.sourceforge.jvlt	
AttributeSelectionPanel.java: net.sourceforge.jvlt	ObjectSelectionPanel.java: net.sourceforge.jvlt	
EntryAttributeSchemaPanel.java: net.sourceforge.jvlt	EntryAttributeSchemaPanel.java: net.sourceforge.jvlt	
DefaultChoiceAttribute.java: net.sourceforge.jvlt	DefaultAttribute.java: net.sourceforge.jvlt	
CopyPastePopupListener.java: net.sourceforge.jvlt.event	CopyPastePopupListener.java: net.sourceforge.jvlt.event	
