saveState: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:39
addAttributes: EntryClass.java: src.net.sourceforge.jvlt Diff:5
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:2
valueChanged: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:19
updateInfoPanel: QuizModel.java: src.net.sourceforge.jvlt Diff:4
addEntryClass: EntryAttributeSchema.java: src.net.sourceforge.jvlt Diff:3
isStringSelected: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:2
load: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
getLastQueried: Entry.java: src.net.sourceforge.jvlt Diff:1
fontSize: XSLUtils.java: src.net.sourceforge.jvlt Diff:6
getDictModel: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
setPageFormat: TablePrinter.java: src.net.sourceforge.jvlt Diff:6
removeExamples: DictModel.java: src.net.sourceforge.jvlt Diff:23
setFilterString: SimpleEntryFilter.java: src.net.sourceforge.jvlt Diff:4
getButtonText: ExportDialog.java: src.net.sourceforge.jvlt Diff:2
updateLists: ObjectSelectionPanel.java: src.net.sourceforge.jvlt Diff:13
getEntryAttributeSchema: Dict.java: src.net.sourceforge.jvlt Diff:22
getFile: MultimediaFile.java: src.net.sourceforge.jvlt Diff:7
play: AudioFile.java: src.net.sourceforge.jvlt Diff:2
removeClassInstances: Utils.java: src.net.sourceforge.jvlt Diff:3
getSelectedItem: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:2
save: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:20
setLanguage: DictModel.java: src.net.sourceforge.jvlt Diff:36
getButtonText: ImportDialog.java: src.net.sourceforge.jvlt Diff:2
insertEntryClass: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:16
setEntries: ExportDialog.java: src.net.sourceforge.jvlt Diff:10
i18nString: XSLUtils.java: src.net.sourceforge.jvlt Diff:8
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:2
updateEntryInfoPanel: EntryPanel.java: src.net.sourceforge.jvlt Diff:89
setTranslateItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:4
actionPerformed: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:53
toString: ChoiceListPanel.java: src.net.sourceforge.jvlt Diff:2
getPanelDescriptor: WizardModel.java: src.net.sourceforge.jvlt Diff:1
getAdvancedDialogData: AddEntryDialog.java: src.net.sourceforge.jvlt Diff:8
setSelectedStrings: SortableTable.java: src.net.sourceforge.jvlt Diff:2
saveQuizResults: QuizModel.java: src.net.sourceforge.jvlt Diff:35
getTextFragments: ExampleBuilder.java: src.net.sourceforge.jvlt Diff:11
filterTypeChanged: EntryPanel.java: src.net.sourceforge.jvlt Diff:91
isPathRelative: FileUtils.java: src.net.sourceforge.jvlt Diff:1
removeEntries: EntryPanel.java: src.net.sourceforge.jvlt Diff:106
setDisplayedExampleAttributes: EntryInfoPanel.java: src.net.sourceforge.jvlt Diff:6
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:2
itemStateChanged: YesNoPanel.java: src.net.sourceforge.jvlt Diff:3
getStatusString: WizardModel.java: src.net.sourceforge.jvlt Diff:1
getDict: ImportDialog.java: src.net.sourceforge.jvlt Diff:27
toString: ChoiceSchemaAttribute.java: src.net.sourceforge.jvlt Diff:5
getMultimediaFiles: Entry.java: src.net.sourceforge.jvlt Diff:1
remove: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:19
setExpirationUnit: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:10
getMetaData: DictModel.java: src.net.sourceforge.jvlt Diff:3
printHelp: JVLTUtils.java: src.net.sourceforge.jvlt Diff:21
nextPanelDescriptor: QuizModel.java: src.net.sourceforge.jvlt Diff:37
addSense: Entry.java: src.net.sourceforge.jvlt Diff:2
compare: CollatingEntryComparator.java: src.net.sourceforge.jvlt Diff:1
dictUpdated: InfoPanel.java: src.net.sourceforge.jvlt Diff:1
getElementForObject: DictObjectFormatter.java: src.net.sourceforge.jvlt Diff:1
getState: YesNoPanel.java: src.net.sourceforge.jvlt Diff:3
getChildClasses: EntryClass.java: src.net.sourceforge.jvlt Diff:5
init: InfoPanel.java: src.net.sourceforge.jvlt Diff:1
export: ExportDialog.java: src.net.sourceforge.jvlt Diff:20
setNumMistakes: Entry.java: src.net.sourceforge.jvlt Diff:4
getDefaultButton: WizardModel.java: src.net.sourceforge.jvlt Diff:1
loadFilters: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:18
valueChanged: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:8
dictUpdated: EntryPanel.java: src.net.sourceforge.jvlt Diff:37
addSense: Entry.java: src.net.sourceforge.jvlt Diff:3
updateMenu: JVLTUI.java: src.net.sourceforge.jvlt Diff:153
addFilterListener: ExamplePanel.java: src.net.sourceforge.jvlt Diff:38
getStrings: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:6
getAnswer: QuizModel.java: src.net.sourceforge.jvlt Diff:1
getDict: ExportDialog.java: src.net.sourceforge.jvlt Diff:6
update: ObjectSelectionPanel.java: src.net.sourceforge.jvlt Diff:5
setExample: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:19
getAttribute: CSVDictReader.java: src.net.sourceforge.jvlt Diff:64
init: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:48
actionPerformed: QuizModel.java: src.net.sourceforge.jvlt Diff:9
updateActions: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:33
getJVLTModel: QuizModel.java: src.net.sourceforge.jvlt Diff:37
updateData: PropertiesDialogData.java: src.net.sourceforge.jvlt Diff:5
getChoice: ChoiceSchemaAttribute.java: src.net.sourceforge.jvlt Diff:1
removeUndoableActionListener: AbstractModel.java: src.net.sourceforge.jvlt Diff:1
updateActions: QuizModel.java: src.net.sourceforge.jvlt Diff:8
setSelectedStrings: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:2
setProperty: Config.java: src.net.sourceforge.jvlt Diff:12
undo: DictModel.java: src.net.sourceforge.jvlt Diff:21
getExampleCount: Dict.java: src.net.sourceforge.jvlt Diff:16
updateSelectedSensesTree: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:88
readXML: SAXDictReader.java: src.net.sourceforge.jvlt Diff:5
getSchemaAttributes: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:67
initUI: ImportDialog.java: src.net.sourceforge.jvlt Diff:10
setAttributeSchema: EntryMetaData.java: src.net.sourceforge.jvlt Diff:11
endDocument: SAXDictReader.java: src.net.sourceforge.jvlt Diff:7
getXMLForExample: DictXMLWriter.java: src.net.sourceforge.jvlt Diff:48
actionPerformed: SortableTable.java: src.net.sourceforge.jvlt Diff:12
caretUpdate: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:13
saveState: ImportDialog.java: src.net.sourceforge.jvlt Diff:39
fireFilterEvent: EntryPanel.java: src.net.sourceforge.jvlt Diff:38
renderPages: TablePrinter.java: src.net.sourceforge.jvlt Diff:15
loadState: ExportDialog.java: src.net.sourceforge.jvlt Diff:8
getXMLForEntryInfo: DictXMLWriter.java: src.net.sourceforge.jvlt Diff:36
getResult: QuizDict.java: src.net.sourceforge.jvlt Diff:1
convertToString: EntryClassQueryItem.java: src.net.sourceforge.jvlt Diff:3
importDict: DictImporter.java: src.net.sourceforge.jvlt Diff:30
removeElementAt: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:2
hyperlinkUpdate: EntryInfoPanel.java: src.net.sourceforge.jvlt Diff:12
setChoices: ChoiceSchemaAttribute.java: src.net.sourceforge.jvlt Diff:4
updateInputComponent: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:8
getEntry: Dict.java: src.net.sourceforge.jvlt Diff:8
insertString: Utils.java: src.net.sourceforge.jvlt Diff:1
setTranslateItems: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:4
isExampleMatching: ExamplePanel.java: src.net.sourceforge.jvlt Diff:3
findNonWhitespace: TablePrinter.java: src.net.sourceforge.jvlt Diff:1
loadRuntimeProperties: JVLTUI.java: src.net.sourceforge.jvlt Diff:180
loadVersion: JVLTUI.java: src.net.sourceforge.jvlt Diff:98
valueChanged: FontChooserButton.java: src.net.sourceforge.jvlt Diff:1
update: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:55
dialogStateChanged: EntryPanel.java: src.net.sourceforge.jvlt Diff:36
reset: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:1
getEntryClass: EntryAttributeSchema.java: src.net.sourceforge.jvlt Diff:1
arraysEqual: Utils.java: src.net.sourceforge.jvlt Diff:12
getTypeString: MultimediaFile.java: src.net.sourceforge.jvlt Diff:2
existsUnfinishedQuiz: QuizModel.java: src.net.sourceforge.jvlt Diff:37
getDirectory: Utils.java: src.net.sourceforge.jvlt Diff:6
exit: JVLTUI.java: src.net.sourceforge.jvlt Diff:109
save: JVLTModel.java: src.net.sourceforge.jvlt Diff:10
getInput: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:2
showError: JVLTUI.java: src.net.sourceforge.jvlt Diff:97
setEnabled: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:9
removeEntryClass: EntryAttributeSchema.java: src.net.sourceforge.jvlt Diff:6
show: ImageFile.java: src.net.sourceforge.jvlt Diff:3
redo: JVLTModel.java: src.net.sourceforge.jvlt Diff:13
setEntryClass: Entry.java: src.net.sourceforge.jvlt Diff:5
init: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:31
valueChanged: ExamplePanel.java: src.net.sourceforge.jvlt Diff:12
saveRuntimeProperties: JVLTUI.java: src.net.sourceforge.jvlt Diff:198
reset: QuizDict.java: src.net.sourceforge.jvlt Diff:3
replaceComponents: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:10
removeFilterListener: EntryPanel.java: src.net.sourceforge.jvlt Diff:37
fireChangeEvent: CustomTextField.java: src.net.sourceforge.jvlt Diff:1
print: JVLTUI.java: src.net.sourceforge.jvlt Diff:100
removeTextFragment: ExampleBuilder.java: src.net.sourceforge.jvlt Diff:10
initUI: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:6
actionPerformed: JVLTModel.java: src.net.sourceforge.jvlt Diff:13
getExpireDate: Entry.java: src.net.sourceforge.jvlt Diff:1
updateComponents: EditEntryDialog.java: src.net.sourceforge.jvlt Diff:16
initLayout: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:66
addAvailableObjects: ObjectSelectionPanel.java: src.net.sourceforge.jvlt Diff:1
setState: YesNoPanel.java: src.net.sourceforge.jvlt Diff:3
getStatusString: QuizModel.java: src.net.sourceforge.jvlt Diff:22
addAttribute: EntryClass.java: src.net.sourceforge.jvlt Diff:6
setKnownEntries: QuizModel.java: src.net.sourceforge.jvlt Diff:1
load: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:10
addSense: ExampleBuilder.java: src.net.sourceforge.jvlt Diff:5
writeDict: DictXMLWriter.java: src.net.sourceforge.jvlt Diff:1
getBooleanProperty: Config.java: src.net.sourceforge.jvlt Diff:2
setChoices: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:4
init: EntryPanel.java: src.net.sourceforge.jvlt Diff:63
updateActions: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:91
loadState: ImportDialog.java: src.net.sourceforge.jvlt Diff:33
setDict: ExportDialog.java: src.net.sourceforge.jvlt Diff:20
setProperty: Config.java: src.net.sourceforge.jvlt Diff:7
showPanel: Wizard.java: src.net.sourceforge.jvlt Diff:22
createPanel: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:5
init: MetaData.java: src.net.sourceforge.jvlt Diff:8
initUI: JVLTUI.java: src.net.sourceforge.jvlt Diff:96
reset: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:1
setAvailableObjects: ObjectSelectionPanel.java: src.net.sourceforge.jvlt Diff:2
getExpirationUnit: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:5
setAvailableAttributes: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:6
init: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:87
getFontProperty: Config.java: src.net.sourceforge.jvlt Diff:3
fontFamily: XSLUtils.java: src.net.sourceforge.jvlt Diff:4
fireChangeEvent: ListeningInputComponent.java: src.net.sourceforge.jvlt Diff:2
saveFilters: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:21
selectionChanged: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:5
objectMatches: ObjectArrayQueryItem.java: src.net.sourceforge.jvlt Diff:4
getLabel: ExportDialog.java: src.net.sourceforge.jvlt Diff:27
getQuizInfo: QuizModel.java: src.net.sourceforge.jvlt Diff:5
removeComponentReplacementListener: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:3
setLanguage: Dict.java: src.net.sourceforge.jvlt Diff:22
getXMLForEntry: DictXMLWriter.java: src.net.sourceforge.jvlt Diff:26
setClearStats: ExportDialog.java: src.net.sourceforge.jvlt Diff:20
getTranslateItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:4
handlePopupEvent: CopyPastePopupListener.java: src.net.sourceforge.jvlt.event Diff:3
addElements: AttributeSelectionPanel.java: src.net.sourceforge.jvlt Diff:4
getSelectedEntries: QuizModel.java: src.net.sourceforge.jvlt Diff:1
updateAttributePanel: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:66
getValueAt: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:1
getSelectedObjects: SortableTable.java: src.net.sourceforge.jvlt Diff:1
setAvailableStrings: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:1
setResult: QuizDict.java: src.net.sourceforge.jvlt Diff:1
getDict: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
setDateAdded: Entry.java: src.net.sourceforge.jvlt Diff:4
handleGetObject: AttributeResources.java: src.net.sourceforge.jvlt Diff:2
getTranslations: ItemContainer.java: src.net.sourceforge.jvlt Diff:2
updateData: QuizDialogData.java: src.net.sourceforge.jvlt Diff:1
addExtension: SimpleFileFilter.java: src.net.sourceforge.jvlt Diff:1
getOption: PrintPreviewDialog.java: src.net.sourceforge.jvlt Diff:2
getNextUnusedExampleID: Dict.java: src.net.sourceforge.jvlt Diff:9
getName: ObjectQuery.java: src.net.sourceforge.jvlt Diff:5
init: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:7
createSingleInputComponent: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:10
getQuizInfoList: QuizDialogData.java: src.net.sourceforge.jvlt Diff:2
getObjectAt: SortableTableModel.java: src.net.sourceforge.jvlt Diff:1
registerPanelDescriptor: WizardModel.java: src.net.sourceforge.jvlt Diff:3
print: TablePrinter.java: src.net.sourceforge.jvlt Diff:6
updateData: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:42
addEntries: DictModel.java: src.net.sourceforge.jvlt Diff:23
getExpirationFactor: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:1
getAttributes: MetaData.java: src.net.sourceforge.jvlt Diff:1
transform: SAXDictReader.java: src.net.sourceforge.jvlt Diff:4
getNumQueried: Entry.java: src.net.sourceforge.jvlt Diff:1
getAttributeNames: MetaData.java: src.net.sourceforge.jvlt Diff:1
insertString: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:12
getCharset: CSVPanel.java: src.net.sourceforge.jvlt Diff:9
loadState: ExamplePanel.java: src.net.sourceforge.jvlt Diff:12
getItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:1
setInput: StringListEditor.java: src.net.sourceforge.jvlt Diff:2
removeStateListener: DialogWizardModel.java: src.net.sourceforge.jvlt Diff:1
addValues: CustomChoiceAttribute.java: src.net.sourceforge.jvlt Diff:1
getSelectedLanguage: LanguageComboBox.java: src.net.sourceforge.jvlt Diff:3
stringToDate: SAXDictReader.java: src.net.sourceforge.jvlt Diff:1
setExamples: ExportDialog.java: src.net.sourceforge.jvlt Diff:10
addItem: ItemContainer.java: src.net.sourceforge.jvlt Diff:7
getSortingDirective: SortableTableModel.java: src.net.sourceforge.jvlt Diff:6
modelResetted: JVLTUI.java: src.net.sourceforge.jvlt Diff:36
fireDictUpdateEvent: DictModel.java: src.net.sourceforge.jvlt Diff:59
actionPerformed: CustomAction.java: src.net.sourceforge.jvlt Diff:1
getValueAt: SortableTableModel.java: src.net.sourceforge.jvlt Diff:5
removeElement: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:1
addListDataListener: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:2
addFileFilter: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:1
getItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:2
getCellEditorValue: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:2
getMatchingExamples: ExamplePanel.java: src.net.sourceforge.jvlt Diff:3
setCurrentPage: TablePrinterPanel.java: src.net.sourceforge.jvlt Diff:3
setExtensions: SimpleFileFilter.java: src.net.sourceforge.jvlt Diff:1
getFormattedValue: CustomChoiceAttribute.java: src.net.sourceforge.jvlt Diff:1
getCurrentQuizInfo: QuizDialogData.java: src.net.sourceforge.jvlt Diff:34
getInput: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:5
actionPerformed: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:41
getExamples: Dict.java: src.net.sourceforge.jvlt Diff:20
initUI: ExportDialog.java: src.net.sourceforge.jvlt Diff:24
updateTitle: JVLTUI.java: src.net.sourceforge.jvlt Diff:160
removeTextFragment: Example.java: src.net.sourceforge.jvlt Diff:1
getStringListProperty: Config.java: src.net.sourceforge.jvlt Diff:5
setDisplayedEntryAttributes: EntryInfoPanel.java: src.net.sourceforge.jvlt Diff:3
execute: DictModel.java: src.net.sourceforge.jvlt Diff:12
matchPathLists: FileUtils.java: src.net.sourceforge.jvlt Diff:4
setStrings: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:4
nextPanelDescriptor: WizardModel.java: src.net.sourceforge.jvlt Diff:1
setNumQueried: Entry.java: src.net.sourceforge.jvlt Diff:4
init: JVLT.java: src.net.sourceforge.jvlt Diff:6
reset_stats: JVLTUI.java: src.net.sourceforge.jvlt Diff:120
fireFilterEvent: ExamplePanel.java: src.net.sourceforge.jvlt Diff:40
removeListDataListener: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:3
undoAction: EditEntryAction.java: src.net.sourceforge.jvlt Diff:11
compare: CalendarQueryItem.java: src.net.sourceforge.jvlt Diff:3
setSchema: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:3
prepareImport: ImportDialog.java: src.net.sourceforge.jvlt Diff:21
createOrUpdateItem: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:9
resetStats: Entry.java: src.net.sourceforge.jvlt Diff:6
removeChangeListener: ListeningInputComponent.java: src.net.sourceforge.jvlt Diff:1
getSelectedString: FontChooserButton.java: src.net.sourceforge.jvlt Diff:1
getValue: CustomAttribute.java: src.net.sourceforge.jvlt Diff:1
init: JVLTUI.java: src.net.sourceforge.jvlt Diff:10
getStrings: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:2
isButtonEnabled: WizardModel.java: src.net.sourceforge.jvlt Diff:1
getInput: StringInputComponent.java: src.net.sourceforge.jvlt Diff:3
dialogStateChanged: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:23
getSelectedObjects: ChoiceListPanel.java: src.net.sourceforge.jvlt Diff:1
finishQuiz: JVLTUI.java: src.net.sourceforge.jvlt Diff:102
getXMLElement: CustomAttribute.java: src.net.sourceforge.jvlt Diff:2
reset: StringListEditor.java: src.net.sourceforge.jvlt Diff:3
removeDictUpdateListener: DictModel.java: src.net.sourceforge.jvlt Diff:1
getEntryCount: Dict.java: src.net.sourceforge.jvlt Diff:6
initEntryList: QuizDict.java: src.net.sourceforge.jvlt Diff:12
setFilters: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:58
setActionText: Wizard.java: src.net.sourceforge.jvlt Diff:23
actionPerformed: FontChooserButton.java: src.net.sourceforge.jvlt Diff:2
setAllowCustomChoices: ChoiceListPanel.java: src.net.sourceforge.jvlt Diff:1
undoAction: EditDictObjectAction.java: src.net.sourceforge.jvlt Diff:2
getAttribute: EntryClass.java: src.net.sourceforge.jvlt Diff:2
toString: EntryAttributeSchema.java: src.net.sourceforge.jvlt Diff:4
updateStatusLabels: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:115
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:3
removeFilterListener: ExamplePanel.java: src.net.sourceforge.jvlt Diff:39
exampleLinkCount: JVLTUtils.java: src.net.sourceforge.jvlt Diff:23
actionPerformed: FontChooserButton.java: src.net.sourceforge.jvlt Diff:2
getAttribute: MetaData.java: src.net.sourceforge.jvlt Diff:1
getKnownEntries: QuizDict.java: src.net.sourceforge.jvlt Diff:2
setBatch: Entry.java: src.net.sourceforge.jvlt Diff:4
getNumMistakes: Entry.java: src.net.sourceforge.jvlt Diff:1
updateActions: EntryPanel.java: src.net.sourceforge.jvlt Diff:68
setAllowCustomChoices: ChoiceListPanel.java: src.net.sourceforge.jvlt Diff:1
objectMatches: SenseArrayQueryItem.java: src.net.sourceforge.jvlt Diff:7
getButtonText: QuizModel.java: src.net.sourceforge.jvlt Diff:10
addMultimediaFile: Entry.java: src.net.sourceforge.jvlt Diff:6
printXML: DictXMLWriter.java: src.net.sourceforge.jvlt Diff:46
setOrthography: Entry.java: src.net.sourceforge.jvlt Diff:1
updateLabels: QuizModel.java: src.net.sourceforge.jvlt Diff:15
update: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:12
getTablePrinter: JVLTUI.java: src.net.sourceforge.jvlt Diff:126
objectSelected: JVLTUI.java: src.net.sourceforge.jvlt Diff:47
calendarToString: Utils.java: src.net.sourceforge.jvlt Diff:10
getExample: Dict.java: src.net.sourceforge.jvlt Diff:18
clear: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:13
init: PrintPreviewDialog.java: src.net.sourceforge.jvlt Diff:22
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:4
removeSense: Entry.java: src.net.sourceforge.jvlt Diff:4
setSelectedItem: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:2
updateDict: JVLTUI.java: src.net.sourceforge.jvlt Diff:4
setSelectedLanguage: LanguageComboBox.java: src.net.sourceforge.jvlt Diff:6
fontFamily: XSLUtils.java: src.net.sourceforge.jvlt Diff:3
setProperty: Config.java: src.net.sourceforge.jvlt Diff:14
getElementAt: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:2
setDelimiter: ArrayAttribute.java: src.net.sourceforge.jvlt Diff:6
getColumnInfo: TablePrinter.java: src.net.sourceforge.jvlt Diff:16
updateInfoPanel: QuizModel.java: src.net.sourceforge.jvlt Diff:7
getLines: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:3
getNumUndoableActions: JVLTModel.java: src.net.sourceforge.jvlt Diff:19
init: QuizDialogData.java: src.net.sourceforge.jvlt Diff:21
loadResult: QuizModel.java: src.net.sourceforge.jvlt Diff:38
removeExample: Dict.java: src.net.sourceforge.jvlt Diff:16
getColumnNames: SortableTableModel.java: src.net.sourceforge.jvlt Diff:1
dictUpdated: JVLTUI.java: src.net.sourceforge.jvlt Diff:35
saveState: ExamplePanel.java: src.net.sourceforge.jvlt Diff:6
update: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:6
getDescription: SimpleFileFilter.java: src.net.sourceforge.jvlt Diff:1
init: ObjectSelectionPanel.java: src.net.sourceforge.jvlt Diff:1
init: QuizModel.java: src.net.sourceforge.jvlt Diff:10
updateComponents: AddEntryDialog.java: src.net.sourceforge.jvlt Diff:8
setInput: StringInputComponent.java: src.net.sourceforge.jvlt Diff:6
setName: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:35
showDialog: FontChooserButton.java: src.net.sourceforge.jvlt Diff:1
removeSelectedItem: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:9
hyperlinkUpdate: ExampleInfoPanel.java: src.net.sourceforge.jvlt Diff:1
getQueryModel: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
split: Utils.java: src.net.sourceforge.jvlt Diff:9
read: SAXDictReader.java: src.net.sourceforge.jvlt Diff:2
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:6
dialogStateChanged: CustomDialog.java: src.net.sourceforge.jvlt Diff:3
initComponents: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:14
arrayToString: Utils.java: src.net.sourceforge.jvlt Diff:10
editEntries: EntryPanel.java: src.net.sourceforge.jvlt Diff:93
getColumnClass: SortableTableModel.java: src.net.sourceforge.jvlt Diff:4
getDate: DateChooserButton.java: src.net.sourceforge.jvlt Diff:34
addStateListener: YesNoPanel.java: src.net.sourceforge.jvlt Diff:4
getFormattedValue: CalendarAttribute.java: src.net.sourceforge.jvlt Diff:2
setProperty: Config.java: src.net.sourceforge.jvlt Diff:6
addModelResetEventListener: AbstractModel.java: src.net.sourceforge.jvlt Diff:1
setValues: CustomChoiceAttribute.java: src.net.sourceforge.jvlt Diff:1
loadState: ImportDialog.java: src.net.sourceforge.jvlt Diff:14
setValueAt: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:2
init: DateChooserButton.java: src.net.sourceforge.jvlt Diff:15
endElement: SAXDictReader.java: src.net.sourceforge.jvlt Diff:30
removeSubstring: Utils.java: src.net.sourceforge.jvlt Diff:1
updateData: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:14
nextPanelDescriptor: ImportDialog.java: src.net.sourceforge.jvlt Diff:14
main: CSVImportTool.java: src.net.sourceforge.jvlt Diff:5
escapeChar: Utils.java: src.net.sourceforge.jvlt Diff:12
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:2
getRowCount: SortableTableModel.java: src.net.sourceforge.jvlt Diff:7
updateData: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:16
getValues: CustomChoiceAttribute.java: src.net.sourceforge.jvlt Diff:1
updateTable: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:13
actionPerformed: DateChooserButton.java: src.net.sourceforge.jvlt Diff:1
getCurrentPath: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:8
stateChanged: PrintPreviewDialog.java: src.net.sourceforge.jvlt Diff:3
setItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:4
getRowString: QuizModel.java: src.net.sourceforge.jvlt Diff:29
setName: ObjectQuery.java: src.net.sourceforge.jvlt Diff:5
setValues: ArrayChoiceAttribute.java: src.net.sourceforge.jvlt Diff:1
removeChangeListener: LabeledComboBox.java: src.net.sourceforge.jvlt Diff:1
tryToQuit: JVLTUI.java: src.net.sourceforge.jvlt Diff:98
run: JVLTUI.java: src.net.sourceforge.jvlt Diff:4
removeModelResetEventListener: AbstractModel.java: src.net.sourceforge.jvlt Diff:2
translate: XSLUtils.java: src.net.sourceforge.jvlt Diff:9
getNumSenses: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:15
getItem: ItemContainer.java: src.net.sourceforge.jvlt Diff:2
formatDate: XSLUtils.java: src.net.sourceforge.jvlt Diff:7
loadState: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:32
update: BrowserDialog.java: src.net.sourceforge.jvlt Diff:4
updateData: SortableTable.java: src.net.sourceforge.jvlt Diff:2
valueChanged: FontChooserButton.java: src.net.sourceforge.jvlt Diff:3
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:1
getExamples: Dict.java: src.net.sourceforge.jvlt Diff:20
getEntry: QuizDict.java: src.net.sourceforge.jvlt Diff:2
getNumRedoableActions: JVLTModel.java: src.net.sourceforge.jvlt Diff:19
saveState: EntryPanel.java: src.net.sourceforge.jvlt Diff:7
isButtonEnabled: QuizModel.java: src.net.sourceforge.jvlt Diff:19
undo: JVLTModel.java: src.net.sourceforge.jvlt Diff:15
containsKey: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:2
getFormattedDuration: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:18
getTranslation: ItemContainer.java: src.net.sourceforge.jvlt Diff:4
getModifiedExamples: RemoveEntriesAction.java: src.net.sourceforge.jvlt Diff:1
setType: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:51
loadQuizInfoList: QuizModel.java: src.net.sourceforge.jvlt Diff:33
updateRecentFilesMenu: JVLTUI.java: src.net.sourceforge.jvlt Diff:163
setDictFileName: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
applyFilter: ExamplePanel.java: src.net.sourceforge.jvlt Diff:68
initUI: ImportDialog.java: src.net.sourceforge.jvlt Diff:53
getLanguage: Dict.java: src.net.sourceforge.jvlt Diff:20
objectMatches: ObjectQuery.java: src.net.sourceforge.jvlt Diff:4
setMatchCase: ExamplePanel.java: src.net.sourceforge.jvlt Diff:3
removeSelectionListener: SelectionNotifier.java: src.net.sourceforge.jvlt.event Diff:1
isButtonEnabled: ImportDialog.java: src.net.sourceforge.jvlt Diff:3
containsObject: SortableTableModel.java: src.net.sourceforge.jvlt Diff:1
removeTableModelListener: SortableTableModel.java: src.net.sourceforge.jvlt Diff:6
init: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:47
getAttributeColumns: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:16
saveResult: QuizModel.java: src.net.sourceforge.jvlt Diff:39
getColumnCount: SortableTableModel.java: src.net.sourceforge.jvlt Diff:4
actionPerformed: QuizModel.java: src.net.sourceforge.jvlt Diff:2
updateData: SenseDialogData.java: src.net.sourceforge.jvlt Diff:13
load: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
clone: EntryClass.java: src.net.sourceforge.jvlt Diff:3
setCategories: Entry.java: src.net.sourceforge.jvlt Diff:5
readChoiceAttribute: EntryAttributeSchemaReader.java: src.net.sourceforge.jvlt Diff:32
actionPerformed: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:16
setSelectedObjects: ObjectSelectionPanel.java: src.net.sourceforge.jvlt Diff:1
modelResetted: JVLTModel.java: src.net.sourceforge.jvlt Diff:19
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:4
getLabel: ImportDialog.java: src.net.sourceforge.jvlt Diff:13
updateInputComponent: AttributeChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:1
getFirstRowOnPage: TablePrinter.java: src.net.sourceforge.jvlt Diff:16
getDateAdded: Entry.java: src.net.sourceforge.jvlt Diff:1
renderCell: TablePrinter.java: src.net.sourceforge.jvlt Diff:14
getMultimediaFileForName: MultimediaUtils.java: src.net.sourceforge.jvlt Diff:7
setColumnNames: SortableTableModel.java: src.net.sourceforge.jvlt Diff:1
setFontInfo: FontChooserButton.java: src.net.sourceforge.jvlt Diff:5
initFromState: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:21
editExample: ExamplePanel.java: src.net.sourceforge.jvlt Diff:66
main: JVLTUtils.java: src.net.sourceforge.jvlt Diff:21
undoAction: RemoveEntriesAction.java: src.net.sourceforge.jvlt Diff:3
addExample: Dict.java: src.net.sourceforge.jvlt Diff:13
removeAllItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:5
getNumberListProperty: Config.java: src.net.sourceforge.jvlt Diff:4
hyperlinkUpdate: InfoPanel.java: src.net.sourceforge.jvlt Diff:1
init: SenseDialogData.java: src.net.sourceforge.jvlt Diff:25
getObjects: SortableTableModel.java: src.net.sourceforge.jvlt Diff:1
setMultimediaFiles: Entry.java: src.net.sourceforge.jvlt Diff:6
fontToString: Utils.java: src.net.sourceforge.jvlt Diff:9
newDict: JVLTModel.java: src.net.sourceforge.jvlt Diff:2
addFilterListener: EntryPanel.java: src.net.sourceforge.jvlt Diff:36
init: SortableTable.java: src.net.sourceforge.jvlt Diff:16
addRow: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:20
loadState: ExportDialog.java: src.net.sourceforge.jvlt Diff:8
setExpirationFactor: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:2
setMessages: MessageDialog.java: src.net.sourceforge.jvlt Diff:1
createFromString: EntryClassQueryItem.java: src.net.sourceforge.jvlt Diff:3
setCurrentQuizInfo: QuizDialogData.java: src.net.sourceforge.jvlt Diff:42
updateInputPanel: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:1
fireStateEvent: DialogWizardModel.java: src.net.sourceforge.jvlt Diff:2
writeDict: CSVImportTool.java: src.net.sourceforge.jvlt Diff:3
actionPerformed: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:25
getTextDelimiter: CSVPanel.java: src.net.sourceforge.jvlt Diff:2
updatePreviewPane: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:71
init: BrowserDialog.java: src.net.sourceforge.jvlt Diff:2
updateData: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:21
getExamples: Dict.java: src.net.sourceforge.jvlt Diff:20
updateButtonPanel: ObjectSelectionPanel.java: src.net.sourceforge.jvlt Diff:7
executeAction: EditDictObjectAction.java: src.net.sourceforge.jvlt Diff:1
getKnownEntries: QuizModel.java: src.net.sourceforge.jvlt Diff:1
init: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:44
getChars: SAXDictReader.java: src.net.sourceforge.jvlt Diff:3
play: CustomMultimediaFile.java: src.net.sourceforge.jvlt Diff:2
objectArrayToStringArray: Utils.java: src.net.sourceforge.jvlt Diff:11
setResult: QuizModel.java: src.net.sourceforge.jvlt Diff:4
init: EditEntryDialog.java: src.net.sourceforge.jvlt Diff:5
loadState: EntryPanel.java: src.net.sourceforge.jvlt Diff:13
getEntryClass: Entry.java: src.net.sourceforge.jvlt Diff:1
getSelectedItems: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:2
removeEntry: Dict.java: src.net.sourceforge.jvlt Diff:6
setLabel: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:10
setSelectedAttributes: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:6
getValues: ArrayChoiceAttribute.java: src.net.sourceforge.jvlt Diff:1
setSortingDirective: SortableTableModel.java: src.net.sourceforge.jvlt Diff:3
updateQuizInfoList: QuizModel.java: src.net.sourceforge.jvlt Diff:56
handleLoadException: JVLTUI.java: src.net.sourceforge.jvlt Diff:101
updateView: QuizModel.java: src.net.sourceforge.jvlt Diff:29
update: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:11
dictUpdated: ExamplePanel.java: src.net.sourceforge.jvlt Diff:38
setEntries: EntryList.java: src.net.sourceforge.jvlt Diff:2
readSchema: EntryAttributeSchemaReader.java: src.net.sourceforge.jvlt Diff:16
setSelectedString: FontChooserButton.java: src.net.sourceforge.jvlt Diff:2
moveSelectedElement: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:89
setMessage: YesNoPanel.java: src.net.sourceforge.jvlt Diff:4
setProperty: Config.java: src.net.sourceforge.jvlt Diff:10
updateComponents: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:56
actionPerformed: JVLTUI.java: src.net.sourceforge.jvlt Diff:39
findDuplicates: JVLTUtils.java: src.net.sourceforge.jvlt Diff:15
addLine: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:2
getNextUnusedEntryID: Dict.java: src.net.sourceforge.jvlt Diff:9
performStatsUpdateAction: QueryModel.java: src.net.sourceforge.jvlt Diff:3
setUseRelativePath: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:3
actionPerformed: QuizModel.java: src.net.sourceforge.jvlt Diff:12
createPanel: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:2
setDate: DateChooserButton.java: src.net.sourceforge.jvlt Diff:2
readDict: CSVImportTool.java: src.net.sourceforge.jvlt Diff:2
getCategories: Entry.java: src.net.sourceforge.jvlt Diff:1
setInput: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:7
findBreak: TablePrinter.java: src.net.sourceforge.jvlt Diff:1
updateData: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:14
isCellEditable: SortableTableModel.java: src.net.sourceforge.jvlt Diff:5
getAdvancedDialogData: EditEntryDialog.java: src.net.sourceforge.jvlt Diff:20
init: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:2
prepareToShow: QuizModel.java: src.net.sourceforge.jvlt Diff:3
setObjectClass: ObjectQuery.java: src.net.sourceforge.jvlt Diff:4
getClearStats: ExportDialog.java: src.net.sourceforge.jvlt Diff:6
getIgnoreFirstRow: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:15
fontSize: XSLUtils.java: src.net.sourceforge.jvlt Diff:5
panelDescriptorUpdated: Wizard.java: src.net.sourceforge.jvlt Diff:7
addChoice: ChoiceSchemaAttribute.java: src.net.sourceforge.jvlt Diff:3
removeAttribute: MetaData.java: src.net.sourceforge.jvlt Diff:17
setParentClass: EntryClass.java: src.net.sourceforge.jvlt Diff:5
getNotKnownEntries: QuizDict.java: src.net.sourceforge.jvlt Diff:2
executeAction: RemoveEntriesAction.java: src.net.sourceforge.jvlt Diff:2
setChoices: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:4
objectSelected: EntryPanel.java: src.net.sourceforge.jvlt Diff:17
fireComponentReplacementEvent: CustomDialogData.java: src.net.sourceforge.jvlt Diff:2
getFirstUndoableAction: JVLTModel.java: src.net.sourceforge.jvlt Diff:19
setItems: ObjectQuery.java: src.net.sourceforge.jvlt Diff:5
removeRow: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:19
initLayout: CSVExportPanel.java: src.net.sourceforge.jvlt Diff:11
objectMatches: EntryClassQueryItem.java: src.net.sourceforge.jvlt Diff:2
reset: StringInputComponent.java: src.net.sourceforge.jvlt Diff:1
stateChanged: QuizModel.java: src.net.sourceforge.jvlt Diff:1
getTranslateItems: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:6
getSelectedStrings: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:1
updateButtons: Wizard.java: src.net.sourceforge.jvlt Diff:29
getNotKnownEntries: QuizModel.java: src.net.sourceforge.jvlt Diff:2
getFirstRedoableAction: JVLTModel.java: src.net.sourceforge.jvlt Diff:19
getEntries: DictEntryTree.java: src.net.sourceforge.jvlt Diff:1
getAttributes: EntryClass.java: src.net.sourceforge.jvlt Diff:1
addExamples: DictModel.java: src.net.sourceforge.jvlt Diff:23
getLanguage: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:15
load: JVLTUI.java: src.net.sourceforge.jvlt Diff:101
panelDescriptorUpdated: QuizModel.java: src.net.sourceforge.jvlt Diff:35
setCurrentEntry: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:5
getType: ObjectQuery.java: src.net.sourceforge.jvlt Diff:4
addAttribute: MetaData.java: src.net.sourceforge.jvlt Diff:13
getImportedExamples: DictImporter.java: src.net.sourceforge.jvlt Diff:12
getFormattedValue: ArrayAttribute.java: src.net.sourceforge.jvlt Diff:3
getDefaultButton: Wizard.java: src.net.sourceforge.jvlt Diff:2
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:1
getObjectQueries: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:11
objectMatches: ChoiceQueryItem.java: src.net.sourceforge.jvlt Diff:2
createAnonymousAction: GUIUtils.java: src.net.sourceforge.jvlt Diff:1
updateQuizDict: QuizModel.java: src.net.sourceforge.jvlt Diff:8
getLesson: Entry.java: src.net.sourceforge.jvlt Diff:1
setPath: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:1
setStrings: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:1
updateEntries: EditEntryDialog.java: src.net.sourceforge.jvlt Diff:20
executeAction: EditEntryAction.java: src.net.sourceforge.jvlt Diff:5
saveState: ExportDialog.java: src.net.sourceforge.jvlt Diff:8
equals: Entry.java: src.net.sourceforge.jvlt Diff:3
setLastQueryResult: Entry.java: src.net.sourceforge.jvlt Diff:4
setProperty: Config.java: src.net.sourceforge.jvlt Diff:8
setAvailableStrings: SortableTable.java: src.net.sourceforge.jvlt Diff:1
setInput: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:3
read: CSVDictReader.java: src.net.sourceforge.jvlt Diff:8
getEntries: Dict.java: src.net.sourceforge.jvlt Diff:9
getLocaleProperty: Config.java: src.net.sourceforge.jvlt Diff:5
update: QuizModel.java: src.net.sourceforge.jvlt Diff:3
paint: TablePrinterPanel.java: src.net.sourceforge.jvlt Diff:3
getColumnName: SortableTableModel.java: src.net.sourceforge.jvlt Diff:7
valueChanged: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:10
setTranslateItems: ChoiceListPanel.java: src.net.sourceforge.jvlt Diff:2
saveState: ImportDialog.java: src.net.sourceforge.jvlt Diff:14
nextPanelDescriptor: ExportDialog.java: src.net.sourceforge.jvlt Diff:8
itemStateChanged: EntryPanel.java: src.net.sourceforge.jvlt Diff:34
isCellEditable: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:1
getAdvancedDialogData: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:53
init: ExamplePanel.java: src.net.sourceforge.jvlt Diff:59
setColWidth: TablePrinter.java: src.net.sourceforge.jvlt Diff:3
getNumMultimediaFiles: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:15
getNumCategories: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:15
setCurrentExamples: ExamplePanel.java: src.net.sourceforge.jvlt Diff:68
toString: Entry.java: src.net.sourceforge.jvlt Diff:4
updateLabelText: ResetStatsDialogData.java: src.net.sourceforge.jvlt Diff:2
addRow: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:19
getMetaData: SortableTableModel.java: src.net.sourceforge.jvlt Diff:1
getItems: ObjectQuery.java: src.net.sourceforge.jvlt Diff:4
createSpinnerModel: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:67
save: JVLTModel.java: src.net.sourceforge.jvlt Diff:7
getObjectIndex: SortableTableModel.java: src.net.sourceforge.jvlt Diff:1
setNumBatches: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:1
resetLayout: ButtonPanel.java: src.net.sourceforge.jvlt Diff:5
getEntry: Dict.java: src.net.sourceforge.jvlt Diff:9
setQuizInfoList: QuizDialogData.java: src.net.sourceforge.jvlt Diff:5
removeComponentReplacementListener: CustomDialogData.java: src.net.sourceforge.jvlt Diff:1
hidePanel: Wizard.java: src.net.sourceforge.jvlt Diff:18
setPronunciations: Entry.java: src.net.sourceforge.jvlt Diff:2
updateUI: ExportDialog.java: src.net.sourceforge.jvlt Diff:29
updateView: ExampleInfoPanel.java: src.net.sourceforge.jvlt Diff:14
updateView: EntryInfoPanel.java: src.net.sourceforge.jvlt Diff:18
valueChanged: EntryPanel.java: src.net.sourceforge.jvlt Diff:35
setInput: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:7
setDataModel: TablePrinter.java: src.net.sourceforge.jvlt Diff:1
getTableModel: EntryPanel.java: src.net.sourceforge.jvlt Diff:1
setAvailableObjects: ChoiceListPanel.java: src.net.sourceforge.jvlt Diff:4
removeActionListener: CustomAction.java: src.net.sourceforge.jvlt Diff:1
getSize: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:2
init: AbstractDialog.java: src.net.sourceforge.jvlt Diff:6
compareTo: EntryClass.java: src.net.sourceforge.jvlt Diff:2
initUI: ExportDialog.java: src.net.sourceforge.jvlt Diff:36
endElement: SAXDictReader.java: src.net.sourceforge.jvlt Diff:30
addComponentReplacementListener: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:2
initUI: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:7
actionPerformed: ExamplePanel.java: src.net.sourceforge.jvlt Diff:28
getInput: StringListEditor.java: src.net.sourceforge.jvlt Diff:1
getInput: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:5
isButtonEnabled: ExportDialog.java: src.net.sourceforge.jvlt Diff:3
updatePreview: FontChooserButton.java: src.net.sourceforge.jvlt Diff:1
print: JVLTUtils.java: src.net.sourceforge.jvlt Diff:13
equals: EntryClass.java: src.net.sourceforge.jvlt Diff:1
getInputComponent: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:3
setNotKnownEntries: QuizModel.java: src.net.sourceforge.jvlt Diff:2
setLastQueried: Entry.java: src.net.sourceforge.jvlt Diff:4
saveState: ExportDialog.java: src.net.sourceforge.jvlt Diff:10
split: Utils.java: src.net.sourceforge.jvlt Diff:9
setType: ObjectQuery.java: src.net.sourceforge.jvlt Diff:4
isDataModified: JVLTModel.java: src.net.sourceforge.jvlt Diff:17
init: QuizModel.java: src.net.sourceforge.jvlt Diff:2
getLastRowOnPage: TablePrinter.java: src.net.sourceforge.jvlt Diff:16
open: JVLTUtils.java: src.net.sourceforge.jvlt Diff:26
createMultiInputComponent: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:10
getState: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:16
updateData: CustomDialogData.java: src.net.sourceforge.jvlt Diff:1
main: JVLTUI.java: src.net.sourceforge.jvlt Diff:205
setDate: DateChooserButton.java: src.net.sourceforge.jvlt Diff:28
getFiles: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:1
addCategory: Entry.java: src.net.sourceforge.jvlt Diff:5
getEntryCount: QuizDict.java: src.net.sourceforge.jvlt Diff:1
compareTo: Entry.java: src.net.sourceforge.jvlt Diff:4
removeEntries: DictModel.java: src.net.sourceforge.jvlt Diff:23
accept: SimpleFileFilter.java: src.net.sourceforge.jvlt Diff:1
setFiles: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:3
fireChangeEvent: ListeningInputComponent.java: src.net.sourceforge.jvlt Diff:1
setActionCommand: FontChooserButton.java: src.net.sourceforge.jvlt Diff:6
getJLabel: FontChooserButton.java: src.net.sourceforge.jvlt Diff:5
init: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:14
getAttributeValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:2
addPronunciation: Entry.java: src.net.sourceforge.jvlt Diff:2
getXMLElement: ArrayAttribute.java: src.net.sourceforge.jvlt Diff:6
valueChanged: QuizModel.java: src.net.sourceforge.jvlt Diff:1
dictUpdated: EntryInfoPanel.java: src.net.sourceforge.jvlt Diff:5
getParentClass: EntryClass.java: src.net.sourceforge.jvlt Diff:5
getTextFragmentOffset: ExampleBuilder.java: src.net.sourceforge.jvlt Diff:12
getQueryItem: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:4
init: YesNoPanel.java: src.net.sourceforge.jvlt Diff:10
getButtonText: WizardModel.java: src.net.sourceforge.jvlt Diff:1
initLayout: CSVPanel.java: src.net.sourceforge.jvlt Diff:24
update: MessageDialog.java: src.net.sourceforge.jvlt Diff:5
setID: Entry.java: src.net.sourceforge.jvlt Diff:1
fireSelectionEvent: SelectionNotifier.java: src.net.sourceforge.jvlt.event Diff:2
getLines: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:2
getExample: Dict.java: src.net.sourceforge.jvlt Diff:19
addListSelectionListener: FontChooserButton.java: src.net.sourceforge.jvlt Diff:3
save: JVLTUI.java: src.net.sourceforge.jvlt Diff:99
breakLines: TablePrinter.java: src.net.sourceforge.jvlt Diff:1
addTab: CustomTabbedPane.java: src.net.sourceforge.jvlt Diff:2
objectSelected: ExamplePanel.java: src.net.sourceforge.jvlt Diff:13
updateMaps: ItemContainer.java: src.net.sourceforge.jvlt Diff:10
paintPage: TablePrinter.java: src.net.sourceforge.jvlt Diff:5
setValueAt: SortableTableModel.java: src.net.sourceforge.jvlt Diff:6
getKey: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:3
actionPerformed: EntryPanel.java: src.net.sourceforge.jvlt Diff:24
actionPerformed: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:11
getAttributeChoice: SAXDictReader.java: src.net.sourceforge.jvlt Diff:30
init: QuizModel.java: src.net.sourceforge.jvlt Diff:4
getAttributes: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:16
arrayToString: Utils.java: src.net.sourceforge.jvlt Diff:11
setExamples: ExampleList.java: src.net.sourceforge.jvlt Diff:4
updateComponents: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:22
getTableCellEditorComponent: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:1
expired: XSLUtils.java: src.net.sourceforge.jvlt Diff:1
actionPerformed: DateChooserButton.java: src.net.sourceforge.jvlt Diff:20
addItem: ObjectQuery.java: src.net.sourceforge.jvlt Diff:4
objectMatches: StringQueryItem.java: src.net.sourceforge.jvlt Diff:5
setQueryItem: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:8
applyFilter: EntryPanel.java: src.net.sourceforge.jvlt Diff:65
setAllowCustomChoices: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:4
saveAs: JVLTUI.java: src.net.sourceforge.jvlt Diff:99
getSAXException: SAXDictReader.java: src.net.sourceforge.jvlt Diff:1
getCurrentObject: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:5
actionPerformed: JVLTUI.java: src.net.sourceforge.jvlt Diff:37
setItems: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:5
removeDictUpdateListener: QueryModel.java: src.net.sourceforge.jvlt Diff:1
removeStateListener: YesNoPanel.java: src.net.sourceforge.jvlt Diff:5
setLesson: Entry.java: src.net.sourceforge.jvlt Diff:5
insertChoice: AttributeChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:3
getUpdatedEntry: StatsUpdateAction.java: src.net.sourceforge.jvlt Diff:5
mimeTypeImage: XSLUtils.java: src.net.sourceforge.jvlt Diff:12
updateStatusBar: JVLTUI.java: src.net.sourceforge.jvlt Diff:135
updateAttributeBox: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:22
copyAttributes: EntryAttributeSchemaReader.java: src.net.sourceforge.jvlt Diff:19
update: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:33
init: Wizard.java: src.net.sourceforge.jvlt Diff:16
addItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:6
actionPerformed: Wizard.java: src.net.sourceforge.jvlt Diff:8
getQuizInfo: QuizDict.java: src.net.sourceforge.jvlt Diff:1
init: AddEntryDialog.java: src.net.sourceforge.jvlt Diff:3
updateInfoPanel: QuizModel.java: src.net.sourceforge.jvlt Diff:5
updateEntries: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:53
clone: Entry.java: src.net.sourceforge.jvlt Diff:2
getFormattedValue: NumberAttribute.java: src.net.sourceforge.jvlt Diff:2
addEntry: Dict.java: src.net.sourceforge.jvlt Diff:4
init: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:84
initComponents: CSVPanel.java: src.net.sourceforge.jvlt Diff:24
processRow: CSVDictReader.java: src.net.sourceforge.jvlt Diff:64
updateActions: ExamplePanel.java: src.net.sourceforge.jvlt Diff:71
arrayContainsItem: Utils.java: src.net.sourceforge.jvlt Diff:4
getDictFileName: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
updateAddSensesPanel: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:79
setSelectedObject: SortableTable.java: src.net.sourceforge.jvlt Diff:2
getImportedEntries: DictImporter.java: src.net.sourceforge.jvlt Diff:3
getComponent: AbstractDialog.java: src.net.sourceforge.jvlt Diff:1
init: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:6
getFormattedValue: CustomArrayAttribute.java: src.net.sourceforge.jvlt Diff:4
actionPerformed: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:23
actionPerformed: PrintPreviewDialog.java: src.net.sourceforge.jvlt Diff:2
getEntryString: EntryList.java: src.net.sourceforge.jvlt Diff:7
setEnableNumbering: ArrayAttribute.java: src.net.sourceforge.jvlt Diff:6
init: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:57
getNumExamples: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:15
getTranslations: ItemContainer.java: src.net.sourceforge.jvlt Diff:3
update: ExampleSenseList.java: src.net.sourceforge.jvlt Diff:4
getFieldDelimiter: CSVPanel.java: src.net.sourceforge.jvlt Diff:7
