ID3v2TagReader.java: net.sourceforge.atunes.kernel.modules.repository.tags.reader ID3v2Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 0  2->1: 12
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationTreeControlsActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 14  2->1: 4
PlayListPanel.java: net.sourceforge.atunes.gui.views.panels VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 19  2->1: 2
FilePropertiesPanel.java: net.sourceforge.atunes.gui.views.panels FilePropertiesController.java: net.sourceforge.atunes.kernel.controllers.fileProperties 1->2: 34  2->1: 0
PopUpButton.java: net.sourceforge.atunes.gui.views.controls PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 50  2->1: 3
RendererSingleton.java: net.sourceforge.atunes.gui.views Kernel.java: net.sourceforge.atunes.kernel 1->2: 0  2->1: 9
AmazonAlbum.java: net.sourceforge.atunes.kernel.modules.amazon Album.java: net.sourceforge.atunes.model.info 1->2: 1  2->1: 10
RipCdDialog.java: net.sourceforge.atunes.gui.views.dialogs LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 19
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio PlayListTrackComparator.java: net.sourceforge.atunes.model.player 1->2: 10  2->1: 0
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels NavigationTableControlsActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 21  2->1: 0
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers Folder.java: net.sourceforge.atunes.model.info 1->2: 2  2->1: 44
EditTagDialog.java: net.sourceforge.atunes.gui.views.dialogs EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog 1->2: 67  2->1: 0
Kernel.java: net.sourceforge.atunes.kernel VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 27  2->1: 19
Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag ID3v1_1Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 17  2->1: 1
RipCdDialog.java: net.sourceforge.atunes.gui.views.dialogs CDInfo.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav.model 1->2: 0  2->1: 11
NavigationControllerState.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 15  2->1: 7
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio PlayListTitleComparator.java: net.sourceforge.atunes.model.player 1->2: 12  2->1: 0
Constants.java: net.sourceforge.atunes ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 10  2->1: 0
PlayListTableModel.java: net.sourceforge.atunes.gui.model PlayListTable.java: net.sourceforge.atunes.gui.views.controls.playList 1->2: 13  2->1: 3
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio TagDetector.java: net.sourceforge.atunes.kernel.modules.repository.tags.reader 1->2: 13  2->1: 2
TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 16
ID3v1_1TagReader.java: net.sourceforge.atunes.kernel.modules.repository.tags.reader Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 0  2->1: 9
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio OggTag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 3  2->1: 15
CdRipper.java: net.sourceforge.atunes.kernel.modules.cdripper Encoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 1->2: 3  2->1: 32
MultipleFrame.java: net.sourceforge.atunes.gui PlayListPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 4  2->1: 21
HandlerProxy.java: net.sourceforge.atunes.kernel PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 74  2->1: 0
PlayerHandler.java: net.sourceforge.atunes.kernel.handlers LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 3  2->1: 6
AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers Proxy.java: net.sourceforge.atunes.kernel.modules.proxy 1->2: 0  2->1: 19
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationTableMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 10  2->1: 2
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 70
PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 48
DockableDialog.java: net.sourceforge.atunes.gui.dockableView DockableWindow.java: net.sourceforge.atunes.gui.dockableView 1->2: 5  2->1: 13
AudioScrobblerService.java: net.sourceforge.atunes.kernel.modules.audioscrobbler AudioScrobblerAlbum.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 3  2->1: 15
AlbumToolTip.java: net.sourceforge.atunes.gui.views.dialogs NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 14  2->1: 1
NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners TreeObject.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 29
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 45
PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 10
DragAndDropListener.java: net.sourceforge.atunes.kernel.controllers AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 38
ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu MenuController.java: net.sourceforge.atunes.kernel.controllers.menu 1->2: 100  2->1: 0
ID3v1Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 1  2->1: 13
UrlTextArea.java: net.sourceforge.atunes.gui.views.controls AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler 1->2: 12  2->1: 0
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers RankList.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 38
InternetPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 13  2->1: 0
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 0  2->1: 53
SearchDialog.java: net.sourceforge.atunes.gui.views.dialogs NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 16  2->1: 2
HandlerProxy.java: net.sourceforge.atunes.kernel PlayerHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 64  2->1: 18
EditPreferencesDialog.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 14  2->1: 0
EditTitlesDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog AmazonAlbum.java: net.sourceforge.atunes.kernel.modules.amazon 1->2: 0  2->1: 10
StatsDialog.java: net.sourceforge.atunes.gui.views.dialogs StatsDialogController.java: net.sourceforge.atunes.kernel.controllers.stats 1->2: 30  2->1: 0
HandlerProxy.java: net.sourceforge.atunes.kernel EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 16  2->1: 0
ID3v2Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag ID3v1_1Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 2  2->1: 12
NodeToSongsTranslator.java: net.sourceforge.atunes.kernel.controllers.navigation AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 40
ChangeTagsProcess.java: net.sourceforge.atunes.kernel.executors.processes AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 11
EditTitlesDialogController.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog EditTitlesDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog 1->2: 10  2->1: 4
FontSingleton.java: net.sourceforge.atunes.gui NavigationPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 16  2->1: 0
RendererSingleton.java: net.sourceforge.atunes.gui.views Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 40
PlayListTableModel.java: net.sourceforge.atunes.gui.model PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 86  2->1: 5
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio PlayListGenreComparator.java: net.sourceforge.atunes.model.player 1->2: 22  2->1: 0
StatsDialogController.java: net.sourceforge.atunes.kernel.controllers.stats StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 10
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 14
PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList PlayerHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 11  2->1: 17
RepositoryStats.java: net.sourceforge.atunes.kernel.modules.repository SongStats.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 0  2->1: 10
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio CollectionUtils.java: net.sourceforge.atunes.utils 1->2: 14  2->1: 0
DeviceViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 18
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers TreeObject.java: net.sourceforge.atunes.model.info 1->2: 1  2->1: 18
ExportOptionsDialog.java: net.sourceforge.atunes.gui.views.dialogs ExportOptionsDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog 1->2: 20  2->1: 0
EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 0  2->1: 50
BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors SetGenresProcess.java: net.sourceforge.atunes.kernel.executors.processes 1->2: 1  2->1: 13
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationTreeToolTipListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 32  2->1: 4
ExportOptionsDialogController.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 10
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio Album.java: net.sourceforge.atunes.model.info 1->2: 14  2->1: 17
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers Device.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav.model 1->2: 0  2->1: 27
RendererSingleton.java: net.sourceforge.atunes.gui.views LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 34
Cdda2wav.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav Device.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav.model 1->2: 0  2->1: 15
StandardFrame.java: net.sourceforge.atunes.gui PlayListPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 3  2->1: 11
Kernel.java: net.sourceforge.atunes.kernel NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 18  2->1: 2
RepositoryFavorites.java: net.sourceforge.atunes.kernel.modules.repository AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 14
PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels PlayListControlsController.java: net.sourceforge.atunes.kernel.controllers.playListControls 1->2: 54  2->1: 0
ID3v1TagReader.java: net.sourceforge.atunes.kernel.modules.repository.tags.reader Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 0  2->1: 9
RendererSingleton.java: net.sourceforge.atunes.gui.views Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 39
AudioScrobblerSimilarArtistsRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler AudioScrobblerRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 13  2->1: 9
DockableFrame.java: net.sourceforge.atunes.gui.dockableView DockableWindow.java: net.sourceforge.atunes.gui.dockableView 1->2: 9  2->1: 23
SetTrackNumberProcess.java: net.sourceforge.atunes.kernel.executors.processes AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 10
AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers AudioScrobblerArtist.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 0  2->1: 11
TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer AudioFilePictureUtils.java: net.sourceforge.atunes.kernel.utils 1->2: 0  2->1: 12
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationTreeSelectionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 14  2->1: 9
ID3v2Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag AudioFilePictureUtils.java: net.sourceforge.atunes.kernel.utils 1->2: 16  2->1: 0
ImageLoader.java: net.sourceforge.atunes.gui.images PlayerControlsListener.java: net.sourceforge.atunes.kernel.controllers.playerControls 1->2: 9  2->1: 0
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 24
NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 29
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio PlayListAlbumComparator.java: net.sourceforge.atunes.model.player 1->2: 14  2->1: 0
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers RepositoryAutoRefresher.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 10  2->1: 7
NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 0  2->1: 12
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 2  2->1: 14
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 8
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository RepositoryLoaderListener.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 14  2->1: 10
Kernel.java: net.sourceforge.atunes.kernel PlayerHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 14  2->1: 9
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 1  2->1: 14
Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag OggTag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 23  2->1: 1
NavigationTableModel.java: net.sourceforge.atunes.gui.model AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 21
EditTitlesDialog.java: net.sourceforge.atunes.gui.views.dialogs EditTitlesDialogController.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog 1->2: 14  2->1: 0
Cdda2wav.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav NoCdListener.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav 1->2: 0  2->1: 9
EditTitlesTableModel.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 13
AudioScrobblerPanel.java: net.sourceforge.atunes.gui.views.panels AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler 1->2: 36  2->1: 2
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 29  2->1: 4
RipperProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs RipperHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 29  2->1: 0
NavigationTableModel.java: net.sourceforge.atunes.gui.model NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 48  2->1: 0
StatsDialog.java: net.sourceforge.atunes.gui.views.dialogs LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 11
PlayListTableModel.java: net.sourceforge.atunes.gui.model LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 12
AudioScrobblerPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 11  2->1: 0
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels NavigationTreeSelectionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 10  2->1: 0
Repository.java: net.sourceforge.atunes.kernel.modules.repository RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 79  2->1: 0
PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 25
GeneralPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 17  2->1: 0
CdRipper.java: net.sourceforge.atunes.kernel.modules.cdripper Cdda2wav.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav 1->2: 3  2->1: 14
ExportOptionsDialog.java: net.sourceforge.atunes.gui.views.dialogs ExportOptionsDialogController.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog 1->2: 21  2->1: 0
Repository.java: net.sourceforge.atunes.kernel.modules.repository RepositoryStats.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 3  2->1: 6
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio PlayList.java: net.sourceforge.atunes.model.player 1->2: 16  2->1: 0
MultipleFrame.java: net.sourceforge.atunes.gui DockableFrame.java: net.sourceforge.atunes.gui.dockableView 1->2: 14  2->1: 26
RepositoryFavorites.java: net.sourceforge.atunes.kernel.modules.repository Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 21
FilePropertiesController.java: net.sourceforge.atunes.kernel.controllers.fileProperties AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 34
Encoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders LameEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 1->2: 7  2->1: 7
InternetPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences ProxyBean.java: net.sourceforge.atunes.kernel.modules.proxy 1->2: 0  2->1: 19
FilePropertiesController.java: net.sourceforge.atunes.kernel.controllers.fileProperties VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 7  2->1: 2
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers SystemProperties.java: net.sourceforge.atunes.kernel.utils 1->2: 0  2->1: 18
NavigationTreeMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 23
EditTitlesDialog.java: net.sourceforge.atunes.gui.views.dialogs VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 9  2->1: 0
CustomButton.java: net.sourceforge.atunes.gui.views.controls PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 22  2->1: 0
ExportOptionsDialog.java: net.sourceforge.atunes.gui.views.dialogs LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 35
PlayListFilterPanel.java: net.sourceforge.atunes.gui.views.panels PlayListPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 8  2->1: 2
ApplicationUpdates.java: net.sourceforge.atunes.kernel.modules.updates XMLUtils.java: net.sourceforge.atunes.kernel.modules.xml 1->2: 0  2->1: 12
ProxyBean.java: net.sourceforge.atunes.kernel.modules.proxy ApplicationUpdates.java: net.sourceforge.atunes.kernel.modules.updates 1->2: 9  2->1: 0
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository Folder.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 53
PlayerControlsPanel.java: net.sourceforge.atunes.gui.views.panels LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 14
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio ID3v2Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 8  2->1: 16
PlayListTable.java: net.sourceforge.atunes.gui.views.controls.playList VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 17  2->1: 1
HandlerProxy.java: net.sourceforge.atunes.kernel SystemTrayHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 36  2->1: 7
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationTableControlsActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 16  2->1: 4
AudioScrobblerService.java: net.sourceforge.atunes.kernel.modules.audioscrobbler Proxy.java: net.sourceforge.atunes.kernel.modules.proxy 1->2: 0  2->1: 12
HandlerProxy.java: net.sourceforge.atunes.kernel AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 16  2->1: 7
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio AudioFilePictureUtils.java: net.sourceforge.atunes.kernel.utils 1->2: 18  2->1: 4
ID3v2Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 1  2->1: 33
ImageLoader.java: net.sourceforge.atunes.gui.images ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu 1->2: 23  2->1: 0
EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 58
HandlerProxy.java: net.sourceforge.atunes.kernel VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 30  2->1: 7
GeneralPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 39
LanguageSelector.java: net.sourceforge.atunes.kernel.utils LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 8
PlayListPanel.java: net.sourceforge.atunes.gui.views.panels PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 2  2->1: 8
DockableFrame.java: net.sourceforge.atunes.gui.dockableView CloseListener.java: net.sourceforge.atunes.gui.dockableView 1->2: 0  2->1: 14
AudioScrobblerArtist.java: net.sourceforge.atunes.kernel.modules.audioscrobbler XMLUtils.java: net.sourceforge.atunes.kernel.modules.xml 1->2: 0  2->1: 12
CopyProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs ImportProcess.java: net.sourceforge.atunes.kernel.executors 1->2: 10  2->1: 0
HandlerProxy.java: net.sourceforge.atunes.kernel ExportOptionsDialogController.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog 1->2: 16  2->1: 0
MultipleFrame.java: net.sourceforge.atunes.gui DockableFrameController.java: net.sourceforge.atunes.gui.dockableView 1->2: 16  2->1: 16
RendererSingleton.java: net.sourceforge.atunes.gui.views Folder.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 26
NavigationTreeMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 15
PlayerControlsPanel.java: net.sourceforge.atunes.gui.views.panels PlayerControlsListener.java: net.sourceforge.atunes.kernel.controllers.playerControls 1->2: 28  2->1: 4
HandlerProxy.java: net.sourceforge.atunes.kernel RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 150  2->1: 7
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 104  2->1: 23
HandlerProxy.java: net.sourceforge.atunes.kernel ImportProcess.java: net.sourceforge.atunes.kernel.executors 1->2: 12  2->1: 0
NavigationControllerViews.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationTabbedPaneChangeListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 12  2->1: 0
Frame.java: net.sourceforge.atunes.gui StandardFrame.java: net.sourceforge.atunes.gui 1->2: 56  2->1: 21
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio Artist.java: net.sourceforge.atunes.model.info 1->2: 9  2->1: 15
Frame.java: net.sourceforge.atunes.gui ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu 1->2: 12  2->1: 2
SystemTrayHandler.java: net.sourceforge.atunes.kernel.handlers LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 26
ImageLoader.java: net.sourceforge.atunes.gui.images PlayerControlsPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 30  2->1: 0
NavigatorPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 11  2->1: 0
ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 104
MouseResizeListener.java: net.sourceforge.atunes.gui.dockableView DockableWindow.java: net.sourceforge.atunes.gui.dockableView 1->2: 71  2->1: 27
HandlerProxy.java: net.sourceforge.atunes.kernel PlayListListener.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 16  2->1: 0
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository RepositoryAutoRefresher.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 7  2->1: 2
HandlerProxy.java: net.sourceforge.atunes.kernel DragAndDropListener.java: net.sourceforge.atunes.kernel.controllers 1->2: 30  2->1: 0
FontSingleton.java: net.sourceforge.atunes.gui GeneralPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences 1->2: 13  2->1: 0
HandlerProxy.java: net.sourceforge.atunes.kernel PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 160  2->1: 8
EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 57
PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 26
PlayListHandler.java: net.sourceforge.atunes.kernel.handlers PlayListListener.java: net.sourceforge.atunes.model.player 1->2: 0  2->1: 19
AudioScrobblerCoversRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler AudioScrobblerRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 13  2->1: 6
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers PlayList.java: net.sourceforge.atunes.model.player 1->2: 0  2->1: 35
Artist.java: net.sourceforge.atunes.model.info Album.java: net.sourceforge.atunes.model.info 1->2: 6  2->1: 25
RipperHandler.java: net.sourceforge.atunes.kernel.handlers Cdda2wav.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav 1->2: 0  2->1: 11
ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 6  2->1: 16
NavigationTableControlsActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 10
ImageLoader.java: net.sourceforge.atunes.gui.images PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 15  2->1: 0
HandlerProxy.java: net.sourceforge.atunes.kernel PlayListControlsListener.java: net.sourceforge.atunes.kernel.controllers.playListControls 1->2: 62  2->1: 0
FontSingleton.java: net.sourceforge.atunes.gui SystemTrayHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 10  2->1: 0
Kernel.java: net.sourceforge.atunes.kernel NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 19  2->1: 0
PlayListPanel.java: net.sourceforge.atunes.gui.views.panels PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 66  2->1: 0
RipperHandler.java: net.sourceforge.atunes.kernel.handlers LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 10
MultipleFrame.java: net.sourceforge.atunes.gui VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 112  2->1: 20
NavigationTableModel.java: net.sourceforge.atunes.gui.model Kernel.java: net.sourceforge.atunes.kernel 1->2: 0  2->1: 9
Encoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders OggEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 1->2: 7  2->1: 7
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 29
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation FileViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 0  2->1: 17
EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 0  2->1: 24
SearchDialog.java: net.sourceforge.atunes.gui.views.dialogs LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 9
ExportOptionsDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog ExportOptionsDialogController.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog 1->2: 5  2->1: 15
PlayerControlsListener.java: net.sourceforge.atunes.kernel.controllers.playerControls PlayerControlsController.java: net.sourceforge.atunes.kernel.controllers.playerControls 1->2: 4  2->1: 15
MultipleFrame.java: net.sourceforge.atunes.gui DockableDialog.java: net.sourceforge.atunes.gui.dockableView 1->2: 8  2->1: 16
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers RepositoryLoaderListener.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 9  2->1: 14
