jEdit.java: org.gjt.sp.jedit BufferListSet.java: org.gjt.sp.jedit.search 1->2: 21  2->1: 12
jEdit.java: org.gjt.sp.jedit GrabKeyDialog.java: org.gjt.sp.jedit.gui 1->2: 68  2->1: 2
VFSBrowser.java: org.gjt.sp.jedit.browser HistoryTextField.java: org.gjt.sp.jedit.gui 1->2: 6  2->1: 28
jEdit.java: org.gjt.sp.jedit VFSManager.java: org.gjt.sp.jedit.io 1->2: 34  2->1: 63
GUIUtilities.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 35  2->1: 68
Buffer.java: org.gjt.sp.jedit HyperSearchResults.java: org.gjt.sp.jedit.search 1->2: 23  2->1: 2
JCheckBoxList.java: org.gjt.sp.jedit.gui JCheckBoxList.java: org.gjt.sp.jedit.gui 1->2: 24  2->1: 19
jEdit.java: org.gjt.sp.jedit EditBus.java: org.gjt.sp.jedit 1->2: 3  2->1: 37
BeanShell.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 1  2->1: 33
Token.java: org.gjt.sp.jedit.syntax JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 19  2->1: 0
ParserRule.java: org.gjt.sp.jedit.syntax ParserRuleFactory.java: org.gjt.sp.jedit.syntax 1->2: 34  2->1: 0
InputHandler.java: org.gjt.sp.jedit.gui DefaultInputHandler.java: org.gjt.sp.jedit.gui 1->2: 21  2->1: 7
GrabKeyDialog.java: org.gjt.sp.jedit.gui ShortcutsOptionPane.java: org.gjt.sp.jedit.options 1->2: 34  2->1: 0
Mode.java: org.gjt.sp.jedit ModeOptionPane.java: org.gjt.sp.jedit.options 1->2: 89  2->1: 0
Marker.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 37  2->1: 0
GUIUtilities.java: org.gjt.sp.jedit HelpViewer.java: org.gjt.sp.jedit.gui 1->2: 24  2->1: 1
jEdit.java: org.gjt.sp.jedit GutterOptionPane.java: org.gjt.sp.jedit.options 1->2: 104  2->1: 0
jEdit.java: org.gjt.sp.jedit MarkersMenu.java: org.gjt.sp.jedit.gui 1->2: 23  2->1: 0
GUIUtilities.java: org.gjt.sp.jedit GrabKeyDialog.java: org.gjt.sp.jedit.gui 1->2: 22  2->1: 0
VFS.java: org.gjt.sp.jedit.io BufferIORequest.java: org.gjt.sp.jedit.io 1->2: 107  2->1: 42
SearchBar.java: org.gjt.sp.jedit.search Selection.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 29
SelectLineRange.java: org.gjt.sp.jedit.gui JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 30  2->1: 24
OptionPane.java: org.gjt.sp.jedit OptionsDialog.java: org.gjt.sp.jedit.gui 1->2: 26  2->1: 2
AbbrevsOptionPane.java: org.gjt.sp.jedit.options AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 0  2->1: 48
jEdit.java: org.gjt.sp.jedit CurrentDirectoryMenu.java: org.gjt.sp.jedit.gui 1->2: 29  2->1: 0
GUIUtilities.java: org.gjt.sp.jedit StyleOptionPane.java: org.gjt.sp.jedit.options 1->2: 8  2->1: 31
jEdit.java: org.gjt.sp.jedit BrowserOptionPane.java: org.gjt.sp.jedit.options 1->2: 117  2->1: 0
GUIUtilities.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 31  2->1: 44
EnhancedDialog.java: org.gjt.sp.jedit.gui InstallPluginsDialog.java: org.gjt.sp.jedit.pluginmgr 1->2: 14  2->1: 7
jEdit.java: org.gjt.sp.jedit ShortcutsOptionPane.java: org.gjt.sp.jedit.options 1->2: 52  2->1: 0
OptionPane.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 75  2->1: 2
JEditTextArea.java: org.gjt.sp.jedit.textarea Log.java: org.gjt.sp.util 1->2: 3  2->1: 88
OptionsDialog.java: org.gjt.sp.jedit.gui Log.java: org.gjt.sp.util 1->2: 8  2->1: 19
SearchAndReplace.java: org.gjt.sp.jedit.search JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 63  2->1: 64
StatusBar.java: org.gjt.sp.jedit.gui JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 5  2->1: 51
jEdit.java: org.gjt.sp.jedit HyperSearchRequest.java: org.gjt.sp.jedit.search 1->2: 8  2->1: 19
FileVFS.java: org.gjt.sp.jedit.io SearchDialog.java: org.gjt.sp.jedit.search 1->2: 12  2->1: 6
BrowserIORequest.java: org.gjt.sp.jedit.browser VFSManager.java: org.gjt.sp.jedit.io 1->2: 14  2->1: 47
Buffer.java: org.gjt.sp.jedit BufferOptions.java: org.gjt.sp.jedit.gui 1->2: 48  2->1: 121
jEdit.java: org.gjt.sp.jedit OpenWithEncodingMenu.java: org.gjt.sp.jedit.gui 1->2: 31  2->1: 0
PluginManager.java: org.gjt.sp.jedit.pluginmgr InstallPluginsDialog.java: org.gjt.sp.jedit.pluginmgr 1->2: 0  2->1: 18
VFSBrowser.java: org.gjt.sp.jedit.browser FavoritesVFS.java: org.gjt.sp.jedit.io 1->2: 6  2->1: 11
MiscUtilities.java: org.gjt.sp.jedit DockingOptionPane.java: org.gjt.sp.jedit.options 1->2: 8  2->1: 11
Buffer.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 90  2->1: 34
DockableWindowContainer.java: org.gjt.sp.jedit.gui DockableWindowManager.java: org.gjt.sp.jedit.gui 1->2: 42  2->1: 81
EditPane.java: org.gjt.sp.jedit EditPaneUpdate.java: org.gjt.sp.jedit.msg 1->2: 10  2->1: 20
jEdit.java: org.gjt.sp.jedit DockableWindowContainer.java: org.gjt.sp.jedit.gui 1->2: 41  2->1: 0
BeanShell.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 30  2->1: 35
AbstractOptionPane.java: org.gjt.sp.jedit PrintOptionPane.java: org.gjt.sp.jedit.options 1->2: 27  2->1: 4
VFSFileChooserDialog.java: org.gjt.sp.jedit.browser EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 19
jEdit.java: org.gjt.sp.jedit EditPlugin.java: org.gjt.sp.jedit 1->2: 32  2->1: 60
jEdit.java: org.gjt.sp.jedit ToolBarOptionPane.java: org.gjt.sp.jedit.options 1->2: 64  2->1: 18
Macros.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 7  2->1: 28
JEditTextArea.java: org.gjt.sp.jedit.textarea TextAreaPainter.java: org.gjt.sp.jedit.textarea 1->2: 112  2->1: 34
Macros.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 23  2->1: 16
Buffer.java: org.gjt.sp.jedit HyperSearchRequest.java: org.gjt.sp.jedit.search 1->2: 14  2->1: 13
Macros.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 13  2->1: 47
BeanShell.java: org.gjt.sp.jedit GUIUtilities.java: org.gjt.sp.jedit 1->2: 1  2->1: 28
View.java: org.gjt.sp.jedit SearchDialog.java: org.gjt.sp.jedit.search 1->2: 21  2->1: 20
Buffer.java: org.gjt.sp.jedit Gutter.java: org.gjt.sp.jedit.textarea 1->2: 24  2->1: 6
BufferHistory.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 1  2->1: 24
MiscUtilities.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 36  2->1: 23
EnhancedDialog.java: org.gjt.sp.jedit.gui CloseDialog.java: org.gjt.sp.jedit.gui 1->2: 18  2->1: 7
AbstractOptionPane.java: org.gjt.sp.jedit DockingOptionPane.java: org.gjt.sp.jedit.options 1->2: 13  2->1: 4
Buffer.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 243  2->1: 72
TextRendererAWT.java: org.gjt.sp.jedit.textarea TextRenderer.java: org.gjt.sp.jedit.textarea 1->2: 13  2->1: 9
EditPane.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 25  2->1: 143
View.java: org.gjt.sp.jedit CloseDialog.java: org.gjt.sp.jedit.gui 1->2: 18  2->1: 15
View.java: org.gjt.sp.jedit AboutDialog.java: org.gjt.sp.jedit.gui 1->2: 8  2->1: 15
jEdit.java: org.gjt.sp.jedit FavoritesVFS.java: org.gjt.sp.jedit.io 1->2: 13  2->1: 7
jEdit.java: org.gjt.sp.jedit ViewRegisters.java: org.gjt.sp.jedit.gui 1->2: 36  2->1: 16
Buffer.java: org.gjt.sp.jedit FileVFS.java: org.gjt.sp.jedit.io 1->2: 50  2->1: 123
AbstractOptionPane.java: org.gjt.sp.jedit ModeOptionPane.java: org.gjt.sp.jedit.options 1->2: 48  2->1: 4
FileCellRenderer.java: org.gjt.sp.jedit.browser VFS.java: org.gjt.sp.jedit.io 1->2: 0  2->1: 18
jEdit.java: org.gjt.sp.jedit ColorOptionPane.java: org.gjt.sp.jedit.options 1->2: 23  2->1: 45
jEdit.java: org.gjt.sp.jedit BufferIORequest.java: org.gjt.sp.jedit.io 1->2: 63  2->1: 159
jEdit.java: org.gjt.sp.jedit PluginListDownloadProgress.java: org.gjt.sp.jedit.pluginmgr 1->2: 22  2->1: 0
jEdit.java: org.gjt.sp.jedit TextAreaPainter.java: org.gjt.sp.jedit.textarea 1->2: 32  2->1: 0
GUIUtilities.java: org.gjt.sp.jedit CloseDialog.java: org.gjt.sp.jedit.gui 1->2: 3  2->1: 30
jEdit.java: org.gjt.sp.jedit InputHandler.java: org.gjt.sp.jedit.gui 1->2: 15  2->1: 15
BeanShellAction.java: org.gjt.sp.jedit EditAction.java: org.gjt.sp.jedit 1->2: 10  2->1: 34
Mode.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 26  2->1: 0
HyperSearchResult.java: org.gjt.sp.jedit.search HyperSearchResults.java: org.gjt.sp.jedit.search 1->2: 19  2->1: 0
MiscUtilities.java: org.gjt.sp.jedit VFSFileChooserDialog.java: org.gjt.sp.jedit.browser 1->2: 8  2->1: 17
MiscUtilities.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 10  2->1: 9
jEdit.java: org.gjt.sp.jedit ContextOptionPane.java: org.gjt.sp.jedit.options 1->2: 54  2->1: 0
BrowserIORequest.java: org.gjt.sp.jedit.browser VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 31  2->1: 24
jEdit.java: org.gjt.sp.jedit AbstractOptionPane.java: org.gjt.sp.jedit 1->2: 7  2->1: 75
VFSBrowser.java: org.gjt.sp.jedit.browser DockableWindowManager.java: org.gjt.sp.jedit.gui 1->2: 19  2->1: 5
EditBus.java: org.gjt.sp.jedit Macros.java: org.gjt.sp.jedit 1->2: 13  2->1: 13
Token.java: org.gjt.sp.jedit.syntax XModeHandler.java: org.gjt.sp.jedit.syntax 1->2: 90  2->1: 0
jEdit.java: org.gjt.sp.jedit SearchDialog.java: org.gjt.sp.jedit.search 1->2: 289  2->1: 61
Abbrevs.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 47  2->1: 0
Registers.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 0  2->1: 21
Buffer.java: org.gjt.sp.jedit BrowserPopupMenu.java: org.gjt.sp.jedit.browser 1->2: 33  2->1: 0
HistoryTextField.java: org.gjt.sp.jedit.gui SearchBar.java: org.gjt.sp.jedit.search 1->2: 19  2->1: 0
PluginManager.java: org.gjt.sp.jedit.pluginmgr Roster.java: org.gjt.sp.jedit.pluginmgr 1->2: 9  2->1: 17
View.java: org.gjt.sp.jedit DefaultInputHandler.java: org.gjt.sp.jedit.gui 1->2: 6  2->1: 11
MiscUtilities.java: org.gjt.sp.jedit VFSManager.java: org.gjt.sp.jedit.io 1->2: 7  2->1: 39
TokenMarker.java: org.gjt.sp.jedit.syntax ParserRule.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 22
Mode.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 128  2->1: 48
jEdit.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 34  2->1: 202
BeanShell.java: org.gjt.sp.jedit EditPane.java: org.gjt.sp.jedit 1->2: 8  2->1: 17
jEdit.java: org.gjt.sp.jedit VFSFileChooserDialog.java: org.gjt.sp.jedit.browser 1->2: 25  2->1: 16
jEdit.java: org.gjt.sp.jedit ViewUpdate.java: org.gjt.sp.jedit.msg 1->2: 3  2->1: 14
InputHandler.java: org.gjt.sp.jedit.gui JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 10  2->1: 11
AbstractOptionPane.java: org.gjt.sp.jedit EditingOptionPane.java: org.gjt.sp.jedit.options 1->2: 30  2->1: 4
SyntaxStyle.java: org.gjt.sp.jedit.syntax JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 18  2->1: 0
OptionPane.java: org.gjt.sp.jedit AbstractOptionPane.java: org.gjt.sp.jedit 1->2: 16  2->1: 8
jEdit.java: org.gjt.sp.jedit SelectLineRange.java: org.gjt.sp.jedit.gui 1->2: 33  2->1: 16
jEdit.java: org.gjt.sp.jedit BufferOptions.java: org.gjt.sp.jedit.gui 1->2: 163  2->1: 16
EditAction.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 8  2->1: 9
OptionGroup.java: org.gjt.sp.jedit OptionsDialog.java: org.gjt.sp.jedit.gui 1->2: 102  2->1: 4
BeanShell.java: org.gjt.sp.jedit Macros.java: org.gjt.sp.jedit 1->2: 9  2->1: 21
VFSManager.java: org.gjt.sp.jedit.io SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 59  2->1: 0
XModeHandler.java: org.gjt.sp.jedit.syntax Log.java: org.gjt.sp.util 1->2: 15  2->1: 4
Buffer.java: org.gjt.sp.jedit SelectLineRange.java: org.gjt.sp.jedit.gui 1->2: 3  2->1: 121
MiscUtilities.java: org.gjt.sp.jedit ToolBarOptionPane.java: org.gjt.sp.jedit.options 1->2: 6  2->1: 17
View.java: org.gjt.sp.jedit SearchBar.java: org.gjt.sp.jedit.search 1->2: 14  2->1: 30
VFSBrowser.java: org.gjt.sp.jedit.browser ViewUpdate.java: org.gjt.sp.jedit.msg 1->2: 1  2->1: 16
View.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 6  2->1: 12
VFSManager.java: org.gjt.sp.jedit.io BufferIORequest.java: org.gjt.sp.jedit.io 1->2: 42  2->1: 39
View.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 35  2->1: 22
EditPane.java: org.gjt.sp.jedit BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 3  2->1: 38
MiscUtilities.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 8  2->1: 11
Buffer.java: org.gjt.sp.jedit CurrentBufferSet.java: org.gjt.sp.jedit.search 1->2: 17  2->1: 0
VFSBrowser.java: org.gjt.sp.jedit.browser HistoryModel.java: org.gjt.sp.jedit.gui 1->2: 5  2->1: 14
GUIUtilities.java: org.gjt.sp.jedit ToolBarOptionPane.java: org.gjt.sp.jedit.options 1->2: 6  2->1: 30
GUIUtilities.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 52  2->1: 8
EditBus.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 27  2->1: 0
GUIUtilities.java: org.gjt.sp.jedit VFSFileChooserDialog.java: org.gjt.sp.jedit.browser 1->2: 15  2->1: 36
jEdit.java: org.gjt.sp.jedit TipOfTheDay.java: org.gjt.sp.jedit.gui 1->2: 40  2->1: 18
FileRootsVFS.java: org.gjt.sp.jedit.io FileVFS.java: org.gjt.sp.jedit.io 1->2: 13  2->1: 5
VFS.java: org.gjt.sp.jedit.io FileRootsVFS.java: org.gjt.sp.jedit.io 1->2: 24  2->1: 7
Buffer.java: org.gjt.sp.jedit BufferListSet.java: org.gjt.sp.jedit.search 1->2: 34  2->1: 1
SelectLineRange.java: org.gjt.sp.jedit.gui EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 23
PastePrevious.java: org.gjt.sp.jedit.gui EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 17
DockableWindowManager.java: org.gjt.sp.jedit.gui Log.java: org.gjt.sp.util 1->2: 3  2->1: 18
Buffer.java: org.gjt.sp.jedit BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 29  2->1: 49
OptionsDialog.java: org.gjt.sp.jedit.gui GeneralOptionPane.java: org.gjt.sp.jedit.options 1->2: 20  2->1: 2
Mode.java: org.gjt.sp.jedit BufferOptions.java: org.gjt.sp.jedit.gui 1->2: 59  2->1: 11
JARClassLoader.java: org.gjt.sp.jedit EditPlugin.java: org.gjt.sp.jedit 1->2: 9  2->1: 13
View.java: org.gjt.sp.jedit ViewUpdate.java: org.gjt.sp.jedit.msg 1->2: 15  2->1: 3
JARClassLoader.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 0  2->1: 36
AbstractOptionPane.java: org.gjt.sp.jedit GeneralOptionPane.java: org.gjt.sp.jedit.options 1->2: 42  2->1: 4
BeanShell.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 9  2->1: 27
Abbrevs.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 8  2->1: 17
EditPane.java: org.gjt.sp.jedit GUIUtilities.java: org.gjt.sp.jedit 1->2: 0  2->1: 70
EnhancedDialog.java: org.gjt.sp.jedit.gui ContextOptionPane.java: org.gjt.sp.jedit.options 1->2: 19  2->1: 7
Buffer.java: org.gjt.sp.jedit StatusBar.java: org.gjt.sp.jedit.gui 1->2: 37  2->1: 0
jEdit.java: org.gjt.sp.jedit PrintOptionPane.java: org.gjt.sp.jedit.options 1->2: 141  2->1: 0
IOProgressMonitor.java: org.gjt.sp.jedit.gui VFSManager.java: org.gjt.sp.jedit.io 1->2: 0  2->1: 19
SearchAndReplace.java: org.gjt.sp.jedit.search Selection.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 69
EnhancedDialog.java: org.gjt.sp.jedit.gui SearchDialog.java: org.gjt.sp.jedit.search 1->2: 13  2->1: 7
jEdit.java: org.gjt.sp.jedit ModeOptionPane.java: org.gjt.sp.jedit.options 1->2: 244  2->1: 0
GUIUtilities.java: org.gjt.sp.jedit Macros.java: org.gjt.sp.jedit 1->2: 59  2->1: 63
View.java: org.gjt.sp.jedit BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 9  2->1: 24
EditPane.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 20  2->1: 68
BrowserPopupMenu.java: org.gjt.sp.jedit.browser VFS.java: org.gjt.sp.jedit.io 1->2: 0  2->1: 79
jEdit.java: org.gjt.sp.jedit OptionsDialog.java: org.gjt.sp.jedit.gui 1->2: 74  2->1: 31
Buffer.java: org.gjt.sp.jedit Selection.java: org.gjt.sp.jedit.textarea 1->2: 14  2->1: 54
VFSFileChooserDialog.java: org.gjt.sp.jedit.browser VFS.java: org.gjt.sp.jedit.io 1->2: 0  2->1: 63
jEdit.java: org.gjt.sp.jedit BufferHistory.java: org.gjt.sp.jedit 1->2: 12  2->1: 118
TokenMarker.java: org.gjt.sp.jedit.syntax Token.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 50
EnhancedDialog.java: org.gjt.sp.jedit.gui StyleOptionPane.java: org.gjt.sp.jedit.options 1->2: 22  2->1: 7
SearchAndReplace.java: org.gjt.sp.jedit.search BoyerMooreSearchMatcher.java: org.gjt.sp.jedit.search 1->2: 30  2->1: 45
jEdit.java: org.gjt.sp.jedit MarkerHighlight.java: org.gjt.sp.jedit.textarea 1->2: 14  2->1: 18
Gutter.java: org.gjt.sp.jedit.textarea JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 23  2->1: 27
Mode.java: org.gjt.sp.jedit TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 5  2->1: 14
jEdit.java: org.gjt.sp.jedit BrowserIORequest.java: org.gjt.sp.jedit.browser 1->2: 21  2->1: 27
GUIUtilities.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 51  2->1: 44
View.java: org.gjt.sp.jedit BufferListSet.java: org.gjt.sp.jedit.search 1->2: 10  2->1: 13
VFSBrowser.java: org.gjt.sp.jedit.browser BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 1  2->1: 26
BeanShell.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 11  2->1: 30
jEdit.java: org.gjt.sp.jedit EnhancedCheckBoxMenuItem.java: org.gjt.sp.jedit.gui 1->2: 17  2->1: 1
jEdit.java: org.gjt.sp.jedit HyperSearchResult.java: org.gjt.sp.jedit.search 1->2: 7  2->1: 16
WorkThread.java: org.gjt.sp.util WorkThreadPool.java: org.gjt.sp.util 1->2: 54  2->1: 18
jEdit.java: org.gjt.sp.jedit InstallPluginsDialog.java: org.gjt.sp.jedit.pluginmgr 1->2: 125  2->1: 16
BufferHistory.java: org.gjt.sp.jedit Selection.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 62
ModeCatalogHandler.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 0  2->1: 21
EditPane.java: org.gjt.sp.jedit Gutter.java: org.gjt.sp.jedit.textarea 1->2: 7  2->1: 26
EditPane.java: org.gjt.sp.jedit Selection.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 21
PluginManager.java: org.gjt.sp.jedit.pluginmgr PluginList.java: org.gjt.sp.jedit.pluginmgr 1->2: 0  2->1: 18
Buffer.java: org.gjt.sp.jedit MarkerHighlight.java: org.gjt.sp.jedit.textarea 1->2: 17  2->1: 19
GUIUtilities.java: org.gjt.sp.jedit Token.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 45
GUIUtilities.java: org.gjt.sp.jedit SearchDialog.java: org.gjt.sp.jedit.search 1->2: 15  2->1: 33
SearchBar.java: org.gjt.sp.jedit.search SearchDialog.java: org.gjt.sp.jedit.search 1->2: 27  2->1: 3
VFS.java: org.gjt.sp.jedit.io FavoritesVFS.java: org.gjt.sp.jedit.io 1->2: 36  2->1: 8
Buffer.java: org.gjt.sp.jedit ParserRuleSet.java: org.gjt.sp.jedit.syntax 1->2: 2  2->1: 27
MiscUtilities.java: org.gjt.sp.jedit FileVFS.java: org.gjt.sp.jedit.io 1->2: 17  2->1: 8
jEdit.java: org.gjt.sp.jedit BrowserPopupMenu.java: org.gjt.sp.jedit.browser 1->2: 110  2->1: 0
EditAction.java: org.gjt.sp.jedit ToolBarOptionPane.java: org.gjt.sp.jedit.options 1->2: 17  2->1: 0
EditServer.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 30  2->1: 73
GrabKeyDialog.java: org.gjt.sp.jedit.gui Log.java: org.gjt.sp.util 1->2: 0  2->1: 21
View.java: org.gjt.sp.jedit BufferIORequest.java: org.gjt.sp.jedit.io 1->2: 12  2->1: 17
View.java: org.gjt.sp.jedit ViewRegisters.java: org.gjt.sp.jedit.gui 1->2: 11  2->1: 15
jEdit.java: org.gjt.sp.jedit TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 5  2->1: 18
jEdit.java: org.gjt.sp.jedit HistoryTextField.java: org.gjt.sp.jedit.gui 1->2: 21  2->1: 0
jEdit.java: org.gjt.sp.jedit WorkThread.java: org.gjt.sp.util 1->2: 11  2->1: 19
