delete: TextTable.java: org.hsqldb Diff:13
readSmallint: TextDatabaseRowInput.java: org.hsqldb Diff:3
removeTest: CodeSwitcher.java: org.hsqldb.util Diff:26
getNextIndex: Table.java: org.hsqldb Diff:19
loadPrefs: TransferCommon.java: org.hsqldb.util Diff:9
invalidValue: jdbcPreparedStatement.java: org.hsqldb Diff:1
CatalogToSelect: TransferSwing.java: org.hsqldb.util Diff:4
supportsConvert: jdbcDatabaseMetaData.java: org.hsqldb Diff:35
convertFromType: SqlServerTransferHelper.java: org.hsqldb.util Diff:7
getDate: HsqlDateTime.java: org.hsqldb.lib Diff:8
moveDefinition: Table.java: org.hsqldb Diff:11
run: ServerConnection.java: org.hsqldb Diff:5
setPartMarker: Tokenizer.java: org.hsqldb Diff:9
processCreateColumn: Database.java: org.hsqldb Diff:144
equals: TextTable.java: org.hsqldb Diff:1
connectClose: JDBCBench.java: org.hsqldb.test Diff:147
nativeSQL: jdbcConnection.java: org.hsqldb Diff:1
makeAutoName: HsqlName.java: org.hsqldb Diff:12
processCreateView: Database.java: org.hsqldb Diff:201
processRollback: Database.java: org.hsqldb Diff:364
isAdmin: User.java: org.hsqldb Diff:3
compareValue: Index.java: org.hsqldb Diff:86
equals: Node.java: org.hsqldb Diff:7
setUser: jdbcDataSource.java: org.hsqldb Diff:1
supportsSchemasInIndexDefinitions: jdbcDatabaseMetaData.java: org.hsqldb Diff:65
readChar: TextDatabaseRowInput.java: org.hsqldb Diff:4
getUserName: jdbcDatabaseMetaData.java: org.hsqldb Diff:6
allTablesAreSelectable: jdbcDatabaseMetaData.java: org.hsqldb Diff:2
hexStringToUnicode: StringConverter.java: org.hsqldb Diff:6
renameNewToCurrent: Log.java: org.hsqldb Diff:22
getSize: BinaryDatabaseRowOutput.java: org.hsqldb Diff:1
windowOpened: TransferSwing.java: org.hsqldb.util Diff:20
getLength: Tokenizer.java: org.hsqldb Diff:22
toLowerSubset: StringUtil.java: org.hsqldb.lib Diff:5
getBytes: jdbcPreparedStatement.java: org.hsqldb Diff:2
printHelp: Server.java: org.hsqldb Diff:9
getProcedureColumns: jdbcDatabaseMetaData.java: org.hsqldb Diff:112
readInteger: ReverseDatabaseFile.java: org.hsqldb Diff:4
toBuf: TriggerDef.java: org.hsqldb Diff:14
readType: TextDatabaseRowInput.java: org.hsqldb Diff:7
getPosition: Tokenizer.java: org.hsqldb Diff:8
processSavepoint: Database.java: org.hsqldb Diff:368
insert: Table.java: org.hsqldb Diff:30
getError: Trace.java: org.hsqldb Diff:3
setClob: jdbcPreparedStatement.java: org.hsqldb Diff:15
createDatabase: JDBCBench.java: org.hsqldb.test Diff:141
cleanup: Transfer.java: org.hsqldb.util Diff:15
set: Index.java: org.hsqldb Diff:69
getUser: jdbcDataSource.java: org.hsqldb Diff:1
getField: QuotedTextDatabaseRowInput.java: org.hsqldb Diff:6
getRefIndex: Constraint.java: org.hsqldb Diff:4
supportsMixedCaseIdentifiers: jdbcDatabaseMetaData.java: org.hsqldb Diff:18
getTimeString: HsqlDateTime.java: org.hsqldb.lib Diff:7
windowActivated: DatabaseManager.java: org.hsqldb.util Diff:46
supportsCatalogsInProcedureCalls: jdbcDatabaseMetaData.java: org.hsqldb Diff:68
finalize: Database.java: org.hsqldb Diff:367
getName: Constraint.java: org.hsqldb Diff:3
fillFileNames: FindFile.java: org.hsqldb.sample Diff:21
setFloat: jdbcPreparedStatement.java: org.hsqldb Diff:2
setBytes: jdbcPreparedStatement.java: org.hsqldb Diff:5
setDate: jdbcPreparedStatement.java: org.hsqldb Diff:6
getCatalogSeparator: jdbcDatabaseMetaData.java: org.hsqldb Diff:61
getIdentifierQuoteString: jdbcDatabaseMetaData.java: org.hsqldb Diff:26
writeFieldType: TextDatabaseRowOutput.java: org.hsqldb Diff:3
createPrimaryKey: Table.java: org.hsqldb Diff:18
isCompare: Expression.java: org.hsqldb Diff:6
getPartMarker: Tokenizer.java: org.hsqldb Diff:9
supportsGroupByBeyondSelect: jdbcDatabaseMetaData.java: org.hsqldb Diff:42
execute: Database.java: org.hsqldb Diff:14
windowClosing: Transfer.java: org.hsqldb.util Diff:15
getVisibleColumns: Index.java: org.hsqldb Diff:1
setWriteDelay: Log.java: org.hsqldb Diff:1
othersDeletesAreVisible: jdbcDatabaseMetaData.java: org.hsqldb Diff:101
convertColumnValue: TransferHelper.java: org.hsqldb.util Diff:7
trace: WebServer.java: org.hsqldb Diff:12
supportsColumnAliasing: jdbcDatabaseMetaData.java: org.hsqldb Diff:32
getUDTs: jdbcDatabaseMetaData.java: org.hsqldb Diff:105
toLowerSubset: StringUtil.java: org.hsqldb.lib Diff:5
fixupColumnDefWrite: McKoiTransferHelper.java: org.hsqldb.util Diff:1
putRow: Table.java: org.hsqldb Diff:53
supportsGroupByUnrelated: jdbcDatabaseMetaData.java: org.hsqldb Diff:41
supportsSubqueriesInComparisons: jdbcDatabaseMetaData.java: org.hsqldb Diff:76
reopenAllTextCaches: Log.java: org.hsqldb Diff:60
timestampValue: HsqlDateTime.java: org.hsqldb.lib Diff:4
getMaxRowSize: jdbcDatabaseMetaData.java: org.hsqldb Diff:101
getAlias: Database.java: org.hsqldb Diff:15
close: Database.java: org.hsqldb Diff:367
trace: Transfer.java: org.hsqldb.util Diff:2
getFilePointer: ReverseDatabaseFile.java: org.hsqldb Diff:4
getDatabaseProductName: jdbcDatabaseMetaData.java: org.hsqldb Diff:11
supportsDataDefinitionAndDataManipulationTransactions: jdbcDatabaseMetaData.java: org.hsqldb Diff:111
reopen: TextCache.java: org.hsqldb Diff:21
getColumnSize: Expression.java: org.hsqldb Diff:9
process: CodeSwitcher.java: org.hsqldb.util Diff:16
remove: Cache.java: org.hsqldb Diff:22
getRef: Constraint.java: org.hsqldb Diff:4
getDatabaseProductVersion: jdbcDatabaseMetaData.java: org.hsqldb Diff:12
cleanUp: Table.java: org.hsqldb Diff:53
setDest: TransferTable.java: org.hsqldb.util Diff:4
getMaxTablesInSelect: jdbcDatabaseMetaData.java: org.hsqldb Diff:106
getSchemas: jdbcDatabaseMetaData.java: org.hsqldb Diff:110
setUnicodeStream: jdbcPreparedStatement.java: org.hsqldb Diff:14
storesMixedCaseQuotedIdentifiers: jdbcDatabaseMetaData.java: org.hsqldb Diff:25
windowOpened: QueryTool.java: org.hsqldb.util Diff:49
convertFromType: InformixTransferHelper.java: org.hsqldb.util Diff:2
writeByteArray: TextDatabaseRowOutput.java: org.hsqldb Diff:1
pop: TriggerDef.java: org.hsqldb Diff:21
windowIconified: QueryTool.java: org.hsqldb.util Diff:49
setStatement: View.java: org.hsqldb Diff:9
getHead: GridSwing.java: org.hsqldb.util Diff:1
getTableName: Expression.java: org.hsqldb Diff:8
itemStateChanged: TransferSwing.java: org.hsqldb.util Diff:17
free: Row.java: org.hsqldb Diff:7
execute: TransferSQLText.java: org.hsqldb.util Diff:3
windowDeactivated: Transfer.java: org.hsqldb.util Diff:13
showUsage: DatabaseManagerSwing.java: org.hsqldb.util Diff:5
compareRow: Index.java: org.hsqldb Diff:85
getUTFSize: BinaryServerRowOutput.java: org.hsqldb Diff:7
executeStandalone: jdbcConnection.java: org.hsqldb Diff:18
wasQuotedIdentifier: Tokenizer.java: org.hsqldb Diff:5
save: HsqlDatabaseProperties.java: org.hsqldb Diff:1
wasNull: jdbcPreparedStatement.java: org.hsqldb Diff:12
fixupColumnDefRead: PostgresTransferHelper.java: org.hsqldb.util Diff:5
buildResult: Select.java: org.hsqldb Diff:31
getColumnNr: Table.java: org.hsqldb Diff:11
processAlterTable: Database.java: org.hsqldb Diff:244
timeValue: HsqlDateTime.java: org.hsqldb.lib Diff:10
windowDeactivated: TransferSwing.java: org.hsqldb.util Diff:20
acceptsURL: jdbcDriver.java: org.hsqldb Diff:4
executeQuery: jdbcPreparedStatement.java: org.hsqldb Diff:2
testStatement: DatabaseManagerCommon.java: org.hsqldb.util Diff:6
getStorageSize: TextCache.java: org.hsqldb Diff:42
writeLongVarByteArray: QuotedTextDatabaseRowOutput.java: org.hsqldb Diff:6
formatResultSet: DatabaseManagerSwing.java: org.hsqldb.util Diff:55
windowIconified: Transfer.java: org.hsqldb.util Diff:15
readConcat: Parser.java: org.hsqldb Diff:230
actionPerformed: TransferSwing.java: org.hsqldb.util Diff:19
insertsAreDetected: jdbcDatabaseMetaData.java: org.hsqldb Diff:105
initGUI: QueryTool.java: org.hsqldb.util Diff:57
HexToByteArray: ByteArray.java: org.hsqldb Diff:1
getBalance: Node.java: org.hsqldb Diff:8
read: ReverseDatabaseFile.java: org.hsqldb Diff:3
isIndexCached: TextTable.java: org.hsqldb Diff:5
saveTable: TransferSwing.java: org.hsqldb.util Diff:17
refreshTree: DatabaseManagerSwing.java: org.hsqldb.util Diff:105
actionPerformed: Transfer.java: org.hsqldb.util Diff:13
supportsCatalogsInTableDefinitions: jdbcDatabaseMetaData.java: org.hsqldb Diff:69
grant: User.java: org.hsqldb Diff:1
supportsOpenCursorsAcrossCommit: jdbcDatabaseMetaData.java: org.hsqldb Diff:83
getNumericFunctions: jdbcDatabaseMetaData.java: org.hsqldb Diff:27
getRandomID: JDBCBench.java: org.hsqldb.test Diff:141
setDataSource: TextTable.java: org.hsqldb Diff:3
getNumTypeWidth: Column.java: org.hsqldb Diff:21
compareRowNonUnique: Index.java: org.hsqldb Diff:83
removeRow: Table.java: org.hsqldb Diff:54
executeHSQL: jdbcConnection.java: org.hsqldb Diff:15
readAnd: Parser.java: org.hsqldb Diff:250
addTest: CodeSwitcher.java: org.hsqldb.util Diff:33
ownDeletesAreVisible: jdbcDatabaseMetaData.java: org.hsqldb Diff:98
isValid: TriggerDef.java: org.hsqldb Diff:23
processCreateFK: Database.java: org.hsqldb Diff:187
asciiToUnicode: StringConverter.java: org.hsqldb Diff:18
updateAggregateRow: Select.java: org.hsqldb Diff:25
setArray: jdbcPreparedStatement.java: org.hsqldb Diff:14
createLabel: Transfer.java: org.hsqldb.util Diff:38
getTimestampString: HsqlDateTime.java: org.hsqldb.lib Diff:8
getLongNameFirst: Tokenizer.java: org.hsqldb Diff:5
isRoot: Row.java: org.hsqldb Diff:3
getDataSource: DatabaseScript.java: org.hsqldb Diff:151
shutdown: Log.java: org.hsqldb Diff:1
saveRow: Cache.java: org.hsqldb Diff:27
cleanUp: Cache.java: org.hsqldb Diff:23
convertObject: Column.java: org.hsqldb Diff:5
getMaxColumnsInGroupBy: jdbcDatabaseMetaData.java: org.hsqldb Diff:90
writeFile: DatabaseManagerCommon.java: org.hsqldb.util Diff:2
open: Cache.java: org.hsqldb Diff:7
readInteger: TextDatabaseRowInput.java: org.hsqldb Diff:2
convertFromType: HsqldbTransferHelper.java: org.hsqldb.util Diff:1
checkUpdate: TextTable.java: org.hsqldb Diff:13
getSystemTable: DatabaseInformation.java: org.hsqldb Diff:236
compareAt: Like.java: org.hsqldb Diff:2
getIndexInfo: jdbcDatabaseMetaData.java: org.hsqldb Diff:95
isDescDataSource: TextTable.java: org.hsqldb Diff:3
createSQLString: Column.java: org.hsqldb Diff:23
runScript: Log.java: org.hsqldb Diff:48
checkClosed: jdbcConnection.java: org.hsqldb Diff:5
getAutoCommit: Session.java: org.hsqldb Diff:1
getConstraint: Table.java: org.hsqldb Diff:39
setRight: Node.java: org.hsqldb Diff:3
connect: Database.java: org.hsqldb Diff:1
printTraceMessages: Server.java: org.hsqldb Diff:11
hexToByte: StringConverter.java: org.hsqldb Diff:2
windowIconified: TransferSwing.java: org.hsqldb.util Diff:20
processCreateTable: Database.java: org.hsqldb Diff:174
insertNoCheck: Table.java: org.hsqldb Diff:33
nextState: TransferSwing.java: org.hsqldb.util Diff:5
fixupColumnDefRead: TransferHelper.java: org.hsqldb.util Diff:7
supportsUnionAll: jdbcDatabaseMetaData.java: org.hsqldb Diff:82
setPrimaryNode: Row.java: org.hsqldb Diff:1
closeAllServerConnections: Server.java: org.hsqldb Diff:15
othersUpdatesAreVisible: jdbcDatabaseMetaData.java: org.hsqldb Diff:100
getSize: BinaryServerRowOutput.java: org.hsqldb Diff:5
setIndexRoots: TextTable.java: org.hsqldb Diff:5
getProcedures: jdbcDatabaseMetaData.java: org.hsqldb Diff:113
updateEnabled: TransferSwing.java: org.hsqldb.util Diff:17
setParent: Node.java: org.hsqldb Diff:7
supportsExtendedSQLGrammar: jdbcDatabaseMetaData.java: org.hsqldb Diff:49
setBoolean: jdbcPreparedStatement.java: org.hsqldb Diff:2
SchemaToSelect: Transfer.java: org.hsqldb.util Diff:10
windowIconified: DatabaseManagerSwing.java: org.hsqldb.util Diff:39
makeAutoName: HsqlName.java: org.hsqldb Diff:5
addAndCondition: TableFilter.java: org.hsqldb Diff:10
RefreshMainDisplay: TransferSwing.java: org.hsqldb.util Diff:15
getImport: QueryTool.java: org.hsqldb.util Diff:38
beginTransfer: SqlServerTransferHelper.java: org.hsqldb.util Diff:7
convertToType: InformixTransferHelper.java: org.hsqldb.util Diff:4
traceError: WebServer.java: org.hsqldb Diff:13
openScript: Log.java: org.hsqldb Diff:33
supportsANSI92IntermediateSQL: jdbcDatabaseMetaData.java: org.hsqldb Diff:51
init: QueryTool.java: org.hsqldb.util Diff:8
setLoginTimeout: jdbcDataSource.java: org.hsqldb Diff:1
isNestedTransaction: Session.java: org.hsqldb Diff:1
compare: Column.java: org.hsqldb Diff:4
getWarnings: jdbcConnection.java: org.hsqldb Diff:3
addCondition: Parser.java: org.hsqldb Diff:255
insert: Table.java: org.hsqldb Diff:31
getMaxRows: Session.java: org.hsqldb Diff:1
nullsAreSortedAtEnd: jdbcDatabaseMetaData.java: org.hsqldb Diff:10
getColumns: jdbcDatabaseMetaData.java: org.hsqldb Diff:106
supportsGroupBy: jdbcDatabaseMetaData.java: org.hsqldb Diff:40
trace: ScriptTool.java: org.hsqldb.util Diff:17
getPart: Tokenizer.java: org.hsqldb Diff:9
getUsers: UserManager.java: org.hsqldb Diff:25
getRight: UserManager.java: org.hsqldb Diff:6
supportsNonNullableColumns: jdbcDatabaseMetaData.java: org.hsqldb Diff:46
getConnection: jdbcDatabaseMetaData.java: org.hsqldb Diff:106
setReadOnly: Session.java: org.hsqldb Diff:1
itemStateChanged: Transfer.java: org.hsqldb.util Diff:15
prepareStatement: jdbcConnection.java: org.hsqldb Diff:3
setSchema: TransferHelper.java: org.hsqldb.util Diff:1
getStorageSize: Cache.java: org.hsqldb Diff:17
createTable: DatabaseInformation.java: org.hsqldb Diff:268
addBatch: jdbcPreparedStatement.java: org.hsqldb Diff:17
setBinaryStream: jdbcPreparedStatement.java: org.hsqldb Diff:18
isReadOnly: Session.java: org.hsqldb Diff:1
timestampValue: HsqlDateTime.java: org.hsqldb.lib Diff:4
flush: Cache.java: org.hsqldb Diff:12
getIndex: Table.java: org.hsqldb Diff:39
getScript: DatabaseScript.java: org.hsqldb Diff:90
getNextNode: Row.java: org.hsqldb Diff:1
setShort: jdbcPreparedStatement.java: org.hsqldb Diff:2
getTableDDL: DatabaseScript.java: org.hsqldb Diff:143
getTypeInfo: jdbcDatabaseMetaData.java: org.hsqldb Diff:96
child: Index.java: org.hsqldb Diff:65
from: Index.java: org.hsqldb Diff:76
updateEnabled: Transfer.java: org.hsqldb.util Diff:15
addOrDropColumn: TableWorks.java: org.hsqldb Diff:47
saveSorted: Cache.java: org.hsqldb Diff:26
write: Trace.java: org.hsqldb Diff:1
setRecent: QueryTool.java: org.hsqldb.util Diff:40
getTable: Database.java: org.hsqldb Diff:16
getTableStructure: TransferTable.java: org.hsqldb.util Diff:107
createStatement: jdbcConnection.java: org.hsqldb Diff:4
setString: Tokenizer.java: org.hsqldb Diff:22
getSize: BinaryDatabaseRowOutput.java: org.hsqldb Diff:1
checkInsert: Constraint.java: org.hsqldb Diff:9
setName: Table.java: org.hsqldb Diff:10
main: DatabaseManagerSwing.java: org.hsqldb.util Diff:2
setReferentialIntegrity: Database.java: org.hsqldb Diff:14
writeBigint: BinaryServerRowOutput.java: org.hsqldb Diff:1
getMaxColumnsInOrderBy: jdbcDatabaseMetaData.java: org.hsqldb Diff:92
close: HsqlDatabaseProperties.java: org.hsqldb Diff:1
indexRow: TextTable.java: org.hsqldb Diff:13
processDelete: Parser.java: org.hsqldb Diff:71
getConstraintIndex: Table.java: org.hsqldb Diff:40
setTransactionIsolation: jdbcConnection.java: org.hsqldb Diff:3
write: Trace.java: org.hsqldb Diff:1
processTrueOrFalse: Database.java: org.hsqldb Diff:348
setDate: jdbcPreparedStatement.java: org.hsqldb Diff:14
revokeAll: User.java: org.hsqldb Diff:2
updateResult: DatabaseManagerSwing.java: org.hsqldb.util Diff:44
setBlob: jdbcPreparedStatement.java: org.hsqldb Diff:16
getMaxCharLiteralLength: jdbcDatabaseMetaData.java: org.hsqldb Diff:88
getDataType: Expression.java: org.hsqldb Diff:10
close: TransferSQLText.java: org.hsqldb.util Diff:10
writeInteger: BinaryServerRowOutput.java: org.hsqldb Diff:1
add: Cache.java: org.hsqldb Diff:19
setCharacterStream: jdbcPreparedStatement.java: org.hsqldb Diff:18
supportsOpenStatementsAcrossCommit: jdbcDatabaseMetaData.java: org.hsqldb Diff:85
windowDeiconified: Transfer.java: org.hsqldb.util Diff:15
fixupColumnDefRead: HsqldbTransferHelper.java: org.hsqldb.util Diff:1
fireAll: Table.java: org.hsqldb Diff:36
dropTable: Database.java: org.hsqldb Diff:391
supportsAlterTableWithAddColumn: jdbcDatabaseMetaData.java: org.hsqldb Diff:30
checkNull: TextDatabaseRowInput.java: org.hsqldb Diff:7
setTableRows: Constraint.java: org.hsqldb Diff:3
logTableDDL: Parser.java: org.hsqldb Diff:18
windowDeiconified: QueryTool.java: org.hsqldb.util Diff:49
main: DatabaseManagerSwing.java: org.hsqldb.util Diff:2
test: TableFilter.java: org.hsqldb Diff:9
delete: Index.java: org.hsqldb Diff:38
getSearchStringEscape: jdbcDatabaseMetaData.java: org.hsqldb Diff:28
createConnection: ConnectionDialog.java: org.hsqldb.util Diff:1
trace: QueryTool.java: org.hsqldb.util Diff:9
getHead: WebServerConnection.java: org.hsqldb Diff:9
getColumnTypes: Table.java: org.hsqldb Diff:39
getMaxColumnsInIndex: jdbcDatabaseMetaData.java: org.hsqldb Diff:91
getDateString: HsqlDateTime.java: org.hsqldb.lib Diff:6
execute: jdbcPreparedStatement.java: org.hsqldb Diff:18
delete: Row.java: org.hsqldb Diff:7
run: WebServer.java: org.hsqldb Diff:8
supportsAlterTableWithDropColumn: jdbcDatabaseMetaData.java: org.hsqldb Diff:31
supportsDataManipulationTransactionsOnly: jdbcDatabaseMetaData.java: org.hsqldb Diff:112
setCondition: TableFilter.java: org.hsqldb Diff:8
checkDropIndex: Table.java: org.hsqldb Diff:25
nullsAreSortedAtStart: jdbcDatabaseMetaData.java: org.hsqldb Diff:9
setDistinctAggregate: Expression.java: org.hsqldb Diff:9
prepareData: Result.java: org.hsqldb Diff:7
getName: Table.java: org.hsqldb Diff:10
toQuotedString: StringConverter.java: org.hsqldb Diff:31
getScript: QueryTool.java: org.hsqldb.util Diff:33
getRandomInt: JDBCBench.java: org.hsqldb.test Diff:142
get: UserManager.java: org.hsqldb Diff:25
setScripting: Session.java: org.hsqldb Diff:1
supportsResultSetType: jdbcDatabaseMetaData.java: org.hsqldb Diff:96
getDate: jdbcPreparedStatement.java: org.hsqldb Diff:1
_main: Transfer.java: org.hsqldb.util Diff:15
isResolved: Expression.java: org.hsqldb Diff:6
checkColumnsMatch: Table.java: org.hsqldb Diff:13
supportsIntegrityEnhancementFacility: jdbcDatabaseMetaData.java: org.hsqldb Diff:53
getCache: Log.java: org.hsqldb Diff:2
getIndexRoots: Table.java: org.hsqldb Diff:18
close: TransferDb.java: org.hsqldb.util Diff:31
main: QueryTool.java: org.hsqldb.util Diff:3
getSchemaTerm: jdbcDatabaseMetaData.java: org.hsqldb Diff:57
printError: CodeSwitcher.java: org.hsqldb.util Diff:61
getMain: Constraint.java: org.hsqldb Diff:4
isCatalogAtStart: jdbcDatabaseMetaData.java: org.hsqldb Diff:60
windowDeactivated: DatabaseManager.java: org.hsqldb.util Diff:46
isIndexUnique: Constraint.java: org.hsqldb Diff:4
shutdownAllTextCaches: Log.java: org.hsqldb Diff:60
getFKStatement: DatabaseScript.java: org.hsqldb Diff:168
itemStateChanged: ConnectionDialog.java: org.hsqldb.util Diff:18
getUserManager: Database.java: org.hsqldb Diff:14
readLongVarString: TextDatabaseRowInput.java: org.hsqldb Diff:3
toString: ByteArray.java: org.hsqldb Diff:7
isDescDataSource: Table.java: org.hsqldb Diff:1
getMaxConnections: jdbcDatabaseMetaData.java: org.hsqldb Diff:95
windowActivated: TransferSwing.java: org.hsqldb.util Diff:20
getValue: Function.java: org.hsqldb Diff:1
restoreBackup: Log.java: org.hsqldb Diff:31
setObject: jdbcPreparedStatement.java: org.hsqldb Diff:18
getSchemas: TransferDb.java: org.hsqldb.util Diff:24
addMenuItems: DatabaseManagerSwing.java: org.hsqldb.util Diff:6
rollback: Transaction.java: org.hsqldb Diff:2
processShutdown: Database.java: org.hsqldb Diff:373
windowDeiconified: DatabaseManager.java: org.hsqldb.util Diff:47
findSimple: Index.java: org.hsqldb Diff:42
getColumnName: Expression.java: org.hsqldb Diff:9
formatResultSet: DatabaseManager.java: org.hsqldb.util Diff:62
keyReleased: DatabaseManager.java: org.hsqldb.util Diff:3
processCall: Parser.java: org.hsqldb Diff:19
openDB: Server.java: org.hsqldb Diff:8
windowClosing: TransferSwing.java: org.hsqldb.util Diff:19
getUserTable: Database.java: org.hsqldb Diff:16
getMaxCatalogNameLength: jdbcDatabaseMetaData.java: org.hsqldb Diff:100
usesLocalFilePerTable: jdbcDatabaseMetaData.java: org.hsqldb Diff:17
getRight: UserManager.java: org.hsqldb Diff:12
searchColumn: Table.java: org.hsqldb Diff:10
getConnection: jdbcDatabaseMetaData.java: org.hsqldb Diff:106
savePrefs: TransferCommon.java: org.hsqldb.util Diff:4
keyReleased: DatabaseManagerSwing.java: org.hsqldb.util Diff:6
setTimestamp: jdbcPreparedStatement.java: org.hsqldb Diff:16
supportsPositionedDelete: jdbcDatabaseMetaData.java: org.hsqldb Diff:72
main: JDBCBench.java: org.hsqldb.test Diff:35
supportsStoredProcedures: jdbcDatabaseMetaData.java: org.hsqldb Diff:75
needTransferTransaction: TransferHelper.java: org.hsqldb.util Diff:7
handleConnection: HsqlSocketRequestHandlerImpl.java: org.hsqldb Diff:1
convertObject: Column.java: org.hsqldb Diff:10
closeScript: Log.java: org.hsqldb Diff:34
getShort: jdbcPreparedStatement.java: org.hsqldb Diff:8
closeTextCache: Log.java: org.hsqldb Diff:55
clearWarnings: jdbcConnection.java: org.hsqldb Diff:5
processDrop: Database.java: org.hsqldb Diff:276
openTextCache: Log.java: org.hsqldb Diff:53
readByteArray: TextDatabaseRowInput.java: org.hsqldb Diff:8
getProperties: Log.java: org.hsqldb Diff:51
supportsSubqueriesInExists: jdbcDatabaseMetaData.java: org.hsqldb Diff:77
dropConstraint: TableWorks.java: org.hsqldb Diff:61
invalidValue: HsqlDateTime.java: org.hsqldb.lib Diff:7
registerOutParameter: jdbcPreparedStatement.java: org.hsqldb Diff:14
doGet: Servlet.java: org.hsqldb Diff:13
checkTypeConcurrency: jdbcConnection.java: org.hsqldb Diff:4
byteToHex: StringConverter.java: org.hsqldb Diff:5
getHelper: HelperFactory.java: org.hsqldb.util Diff:1
getDefaultTransactionIsolation: jdbcDatabaseMetaData.java: org.hsqldb Diff:108
findTableForIndex: Database.java: org.hsqldb Diff:72
makeNode: DatabaseManagerSwing.java: org.hsqldb.util Diff:96
createConnection: ConnectionDialog.java: org.hsqldb.util Diff:1
getBigDecimal: jdbcPreparedStatement.java: org.hsqldb Diff:3
purge: ReverseTextCache.java: org.hsqldb Diff:5
executeHTTP: jdbcConnection.java: org.hsqldb Diff:6
readSeek: ReverseDatabaseFile.java: org.hsqldb Diff:1
setHead: GridSwing.java: org.hsqldb.util Diff:1
initTypes: TransferTable.java: org.hsqldb.util Diff:192
isIgnoreCase: Database.java: org.hsqldb Diff:19
storesMixedCaseIdentifiers: jdbcDatabaseMetaData.java: org.hsqldb Diff:21
supportsCatalogsInPrivilegeDefinitions: jdbcDatabaseMetaData.java: org.hsqldb Diff:71
unicodeToHexString: StringConverter.java: org.hsqldb Diff:7
search: Index.java: org.hsqldb Diff:79
transferData: TransferTable.java: org.hsqldb.util Diff:166
convertColumnValue: SqlServerTransferHelper.java: org.hsqldb.util Diff:9
supportsSubqueriesInQuantifieds: jdbcDatabaseMetaData.java: org.hsqldb Diff:79
updateResult: DatabaseManager.java: org.hsqldb.util Diff:51
getError: Trace.java: org.hsqldb Diff:2
getPrimaryKeys: jdbcDatabaseMetaData.java: org.hsqldb Diff:100
action: QueryTool.java: org.hsqldb.util Diff:18
createForeignKey: TableWorks.java: org.hsqldb Diff:21
saveRow: TextCache.java: org.hsqldb Diff:60
getIndex: Table.java: org.hsqldb Diff:41
keyTyped: DatabaseManagerSwing.java: org.hsqldb.util Diff:5
checkUpdate: Constraint.java: org.hsqldb Diff:14
isFileOpen: HsqlDatabaseProperties.java: org.hsqldb Diff:1
getMaxBinaryLiteralLength: jdbcDatabaseMetaData.java: org.hsqldb Diff:87
init: ServerConnection.java: org.hsqldb Diff:2
convertToType: TransferHelper.java: org.hsqldb.util Diff:1
checkUpdate: Table.java: org.hsqldb Diff:33
getTime: HsqlDateTime.java: org.hsqldb.lib Diff:6
clearParameters: jdbcPreparedStatement.java: org.hsqldb Diff:19
getList: jdbcDatabaseMetaData.java: org.hsqldb Diff:111
_main: TransferSwing.java: org.hsqldb.util Diff:12
writeTime: BinaryServerRowOutput.java: org.hsqldb Diff:1
supportsSubqueriesInIns: jdbcDatabaseMetaData.java: org.hsqldb Diff:78
getPrimaryIndex: Table.java: org.hsqldb Diff:9
supportsCatalogsInDataManipulation: jdbcDatabaseMetaData.java: org.hsqldb Diff:67
processCheckpoint: Database.java: org.hsqldb Diff:376
putData: TransferDb.java: org.hsqldb.util Diff:2
getMajorVersion: jdbcDriver.java: org.hsqldb Diff:8
getSystemFunctions: jdbcDatabaseMetaData.java: org.hsqldb Diff:27
mouseDown: Tree.java: org.hsqldb.util Diff:4
getColumn: Table.java: org.hsqldb Diff:39
storesLowerCaseQuotedIdentifiers: jdbcDatabaseMetaData.java: org.hsqldb Diff:24
createSQLString: Column.java: org.hsqldb Diff:22
setSource: TextDatabaseRowInput.java: org.hsqldb Diff:3
getPropertyInfo: jdbcDriver.java: org.hsqldb Diff:7
processCreate: Database.java: org.hsqldb Diff:57
flush: TextCache.java: org.hsqldb Diff:28
supportsTransactions: jdbcDatabaseMetaData.java: org.hsqldb Diff:109
getInsertStatement: Table.java: org.hsqldb Diff:44
SavePrefs: Transfer.java: org.hsqldb.util Diff:38
getTimestamp: HsqlDateTime.java: org.hsqldb.lib Diff:9
showUsage: DatabaseManager.java: org.hsqldb.util Diff:5
checkDelete: Constraint.java: org.hsqldb Diff:11
writeLongVarString: QuotedTextDatabaseRowOutput.java: org.hsqldb Diff:4
insertTestData: QueryTool.java: org.hsqldb.util Diff:47
getSupportedTypes: TransferHelper.java: org.hsqldb.util Diff:7
compareTo: ByteArray.java: org.hsqldb Diff:1
serializeToString: ByteArray.java: org.hsqldb Diff:4
isAlreadyOpen: Log.java: org.hsqldb Diff:28
grant: UserManager.java: org.hsqldb Diff:23
addQuotes: QuotedTextDatabaseRowOutput.java: org.hsqldb Diff:9
findFirst: Index.java: org.hsqldb Diff:49
showHelp: DatabaseManagerSwing.java: org.hsqldb.util Diff:39
isEmpty: Table.java: org.hsqldb Diff:25
getMaxColumnsInSelect: jdbcDatabaseMetaData.java: org.hsqldb Diff:93
jdbcCompliant: jdbcDriver.java: org.hsqldb Diff:10
getThis: Tokenizer.java: org.hsqldb Diff:2
nullsAreSortedHigh: jdbcDatabaseMetaData.java: org.hsqldb Diff:7
supportsResultSetConcurrency: jdbcDatabaseMetaData.java: org.hsqldb Diff:96
getType: Constraint.java: org.hsqldb Diff:4
windowOpened: DatabaseManager.java: org.hsqldb.util Diff:47
getNextConstraintIndex: Table.java: org.hsqldb Diff:8
windowDeiconified: TransferSwing.java: org.hsqldb.util Diff:20
saveAll: Cache.java: org.hsqldb Diff:23
dataDefinitionIgnoredInTransactions: jdbcDatabaseMetaData.java: org.hsqldb Diff:114
getString: jdbcPreparedStatement.java: org.hsqldb Diff:11
initGUI: DatabaseManager.java: org.hsqldb.util Diff:107
storesUpperCaseIdentifiers: jdbcDatabaseMetaData.java: org.hsqldb Diff:19
create: ConnectionDialog.java: org.hsqldb.util Diff:15
setCatalog: jdbcConnection.java: org.hsqldb Diff:2
fire: TriggerSample.java: org.hsqldb.sample Diff:4
toByteArray: BinaryServerRowOutput.java: org.hsqldb Diff:2
writeIntData: TextDatabaseRowOutput.java: org.hsqldb Diff:3
getConstraintIndexForColumns: Table.java: org.hsqldb Diff:6
getTables: jdbcDatabaseMetaData.java: org.hsqldb Diff:111
traceError: Server.java: org.hsqldb Diff:13
windowActivated: Transfer.java: org.hsqldb.util Diff:13
stop: Log.java: org.hsqldb Diff:2
testPerformance: DatabaseManager.java: org.hsqldb.util Diff:74
displayTable: Transfer.java: org.hsqldb.util Diff:15
doPost: Servlet.java: org.hsqldb Diff:23
windowActivated: QueryTool.java: org.hsqldb.util Diff:48
makeRow: TextCache.java: org.hsqldb Diff:56
getCatalogs: jdbcDatabaseMetaData.java: org.hsqldb Diff:109
createLabel: ConnectionDialog.java: org.hsqldb.util Diff:14
othersInsertsAreVisible: jdbcDatabaseMetaData.java: org.hsqldb Diff:102
createLabel: TransferSwing.java: org.hsqldb.util Diff:43
wasValue: Tokenizer.java: org.hsqldb Diff:5
isReadOnly: jdbcConnection.java: org.hsqldb Diff:1
isSystemTable: DatabaseInformation.java: org.hsqldb Diff:1
dropUser: UserManager.java: org.hsqldb Diff:23
dropTrigger: Database.java: org.hsqldb Diff:408
readFactor: Parser.java: org.hsqldb Diff:224
create: ConnectionDialogSwing.java: org.hsqldb.util Diff:52
processGrantOrRevoke: Database.java: org.hsqldb Diff:293
reportDone: JDBCBench.java: org.hsqldb.test Diff:53
addQuotes: QuotedTextDatabaseRowOutput.java: org.hsqldb Diff:7
displayTable: TransferSwing.java: org.hsqldb.util Diff:17
setTimestamp: jdbcPreparedStatement.java: org.hsqldb Diff:8
processSelect: Parser.java: org.hsqldb Diff:14
getVersionColumns: jdbcDatabaseMetaData.java: org.hsqldb Diff:101
closeAllTextCaches: Log.java: org.hsqldb Diff:58
getRefColumns: Constraint.java: org.hsqldb Diff:4
setNextKey: Node.java: org.hsqldb Diff:5
getFkName: Constraint.java: org.hsqldb Diff:4
enforceSize: Parser.java: org.hsqldb Diff:123
supportsANSI92FullSQL: jdbcDatabaseMetaData.java: org.hsqldb Diff:52
dropIndex: TableWorks.java: org.hsqldb Diff:43
supportsCoreSQLGrammar: jdbcDatabaseMetaData.java: org.hsqldb Diff:48
processConnect: Database.java: org.hsqldb Diff:300
getMetaData: jdbcPreparedStatement.java: org.hsqldb Diff:13
windowClosed: TransferSwing.java: org.hsqldb.util Diff:20
keyPressed: DatabaseManagerSwing.java: org.hsqldb.util Diff:6
main: JDBCBench.java: org.hsqldb.test Diff:35
isUnique: Index.java: org.hsqldb Diff:1
createIndex: TableWorks.java: org.hsqldb Diff:30
getSQLKeywords: jdbcDatabaseMetaData.java: org.hsqldb Diff:27
setLong: jdbcPreparedStatement.java: org.hsqldb Diff:2
beginDataTransfer: TransferHelper.java: org.hsqldb.util Diff:7
addColumn: Table.java: org.hsqldb Diff:7
translateSep: TextCache.java: org.hsqldb Diff:16
delete: Table.java: org.hsqldb Diff:43
getDeleteStatement: Table.java: org.hsqldb Diff:53
supportsMinimumSQLGrammar: jdbcDatabaseMetaData.java: org.hsqldb Diff:47
setIndexRoots: Table.java: org.hsqldb Diff:21
supportsSelectForUpdate: jdbcDatabaseMetaData.java: org.hsqldb Diff:74
setObject: jdbcPreparedStatement.java: org.hsqldb Diff:19
getUser: UserManager.java: org.hsqldb Diff:25
getScripting: Session.java: org.hsqldb Diff:1
Exit: Transfer.java: org.hsqldb.util Diff:35
writeScript: Log.java: org.hsqldb Diff:49
numTrigs: TriggerDef.java: org.hsqldb Diff:23
find: Index.java: org.hsqldb Diff:45
createUser: UserManager.java: org.hsqldb Diff:16
getCrossReference: DatabaseInformation.java: org.hsqldb Diff:268
back: Tokenizer.java: org.hsqldb Diff:1
actionPerformed: QueryTool.java: org.hsqldb.util Diff:49
backup: Log.java: org.hsqldb Diff:29
writeBinary: BinaryServerRowOutput.java: org.hsqldb Diff:2
createConnection: ConnectionDialogSwing.java: org.hsqldb.util Diff:1
getNewRow: Table.java: org.hsqldb Diff:25
writeOther: BinaryServerRowOutput.java: org.hsqldb Diff:2
moveData: Table.java: org.hsqldb Diff:31
execute: ScriptTool.java: org.hsqldb.util Diff:2
equals: TextTable.java: org.hsqldb Diff:2
itemStateChanged: ConnectionDialogSwing.java: org.hsqldb.util Diff:55
supportsLimitedOuterJoins: jdbcDatabaseMetaData.java: org.hsqldb Diff:56
writeTimestamp: BinaryServerRowOutput.java: org.hsqldb Diff:2
serialize: ByteArray.java: org.hsqldb Diff:4
nullPlusNonNullIsNull: jdbcDatabaseMetaData.java: org.hsqldb Diff:33
showHelp: DatabaseManager.java: org.hsqldb.util Diff:46
setName: Constraint.java: org.hsqldb Diff:4
getCatalog: jdbcConnection.java: org.hsqldb Diff:2
hashCode: ByteArray.java: org.hsqldb Diff:6
getColumnPrivileges: jdbcDatabaseMetaData.java: org.hsqldb Diff:104
supportsOpenStatementsAcrossRollback: jdbcDatabaseMetaData.java: org.hsqldb Diff:86
HexToByteArray: ByteArray.java: org.hsqldb Diff:1
getStartsWith: Like.java: org.hsqldb Diff:2
processScript: Database.java: org.hsqldb Diff:23
supportsMultipleResultSets: jdbcDatabaseMetaData.java: org.hsqldb Diff:44
insertTestData: DatabaseManager.java: org.hsqldb.util Diff:3
writeLongVarByteArray: TextDatabaseRowOutput.java: org.hsqldb Diff:3
run: Log.java: org.hsqldb Diff:1
actionPerformed: DatabaseManager.java: org.hsqldb.util Diff:43
formatTableName: SqlServerTransferHelper.java: org.hsqldb.util Diff:2
getLongNameLast: Tokenizer.java: org.hsqldb Diff:5
actionPerformed: ConnectionDialog.java: org.hsqldb.util Diff:17
normalize: Like.java: org.hsqldb Diff:3
processAlter: Database.java: org.hsqldb Diff:211
writeReal: BinaryServerRowOutput.java: org.hsqldb Diff:1
ownInsertsAreVisible: jdbcDatabaseMetaData.java: org.hsqldb Diff:99
getTableIndex: Database.java: org.hsqldb Diff:73
getNode: Row.java: org.hsqldb Diff:1
readTerm: Parser.java: org.hsqldb Diff:193
main: DatabaseManager.java: org.hsqldb.util Diff:1
SchemaToSelect: TransferSwing.java: org.hsqldb.util Diff:8
setByte: jdbcPreparedStatement.java: org.hsqldb Diff:2
setCatalog: TransferDb.java: org.hsqldb.util Diff:29
addToRecent: DatabaseManager.java: org.hsqldb.util Diff:97
insert: TextTable.java: org.hsqldb Diff:13
printTraceMessages: WebServer.java: org.hsqldb Diff:11
next: Index.java: org.hsqldb Diff:63
parseExpression: Parser.java: org.hsqldb Diff:256
close: Log.java: org.hsqldb Diff:4
getRowCount: GridSwing.java: org.hsqldb.util Diff:1
addTrigger: Table.java: org.hsqldb Diff:36
supportsCatalogsInIndexDefinitions: jdbcDatabaseMetaData.java: org.hsqldb Diff:70
execute: DatabaseManager.java: org.hsqldb.util Diff:49
isDistinctAggregate: Expression.java: org.hsqldb Diff:9
getIndexCount: Table.java: org.hsqldb Diff:11
getRight: Node.java: org.hsqldb Diff:1
addColumn: Table.java: org.hsqldb Diff:12
replace: Index.java: org.hsqldb Diff:66
comparePartialRowNonUnique: Index.java: org.hsqldb Diff:81
windowDeactivated: QueryTool.java: org.hsqldb.util Diff:48
windowClosed: QueryTool.java: org.hsqldb.util Diff:48
rename: HsqlName.java: org.hsqldb Diff:14
writeVarString: QuotedTextDatabaseRowOutput.java: org.hsqldb Diff:5
readIntData: TextDatabaseRowInput.java: org.hsqldb Diff:7
free: Row.java: org.hsqldb Diff:7
init: Transfer.java: org.hsqldb.util Diff:1
isRoot: Node.java: org.hsqldb Diff:5
getImportedKeys: jdbcDatabaseMetaData.java: org.hsqldb Diff:99
findUserTable: Database.java: org.hsqldb Diff:20
getObjectInstance: jdbcDataSourceFactory.java: org.hsqldb Diff:7
open: TextCache.java: org.hsqldb Diff:21
supportsExpressionsInOrderBy: jdbcDatabaseMetaData.java: org.hsqldb Diff:38
removeExportedKeys: Database.java: org.hsqldb Diff:395
connect: jdbcDriver.java: org.hsqldb Diff:3
create: Log.java: org.hsqldb Diff:26
setEscapeProcessing: jdbcPreparedStatement.java: org.hsqldb Diff:2
getCatalog: TransferDb.java: org.hsqldb.util Diff:28
getTypes: ConnectionDialogCommon.java: org.hsqldb.util Diff:6
allProceduresAreCallable: jdbcDatabaseMetaData.java: org.hsqldb Diff:1
setLogToSystem: jdbcSystem.java: org.hsqldb.util Diff:1
println: Trace.java: org.hsqldb Diff:1
getMaxUserNameLength: jdbcDatabaseMetaData.java: org.hsqldb Diff:107
printHelp: QueryTool.java: org.hsqldb.util Diff:48
supportsMultipleTransactions: jdbcDatabaseMetaData.java: org.hsqldb Diff:45
reconnectHSQL: jdbcConnection.java: org.hsqldb Diff:9
CatalogToSelect: Transfer.java: org.hsqldb.util Diff:5
addColumns: View.java: org.hsqldb Diff:4
supportsTransactionIsolationLevel: jdbcDatabaseMetaData.java: org.hsqldb Diff:110
setMaxRows: Session.java: org.hsqldb Diff:1
writeVarByteArray: QuotedTextDatabaseRowOutput.java: org.hsqldb Diff:7
nullsAreSortedLow: jdbcDatabaseMetaData.java: org.hsqldb Diff:8
openHSQL: jdbcConnection.java: org.hsqldb Diff:6
resolve: Expression.java: org.hsqldb Diff:6
getIndexForColumn: Table.java: org.hsqldb Diff:9
getCatalogTerm: jdbcDatabaseMetaData.java: org.hsqldb Diff:59
getFreePos: Cache.java: org.hsqldb Diff:21
LoadPrefs: TransferSwing.java: org.hsqldb.util Diff:40
transfer: TransferSwing.java: org.hsqldb.util Diff:39
writeString: QuotedTextDatabaseRowOutput.java: org.hsqldb Diff:6
listFiles: FindFile.java: org.hsqldb.sample Diff:14
registerSession: Database.java: org.hsqldb Diff:3
getMessage: Trace.java: org.hsqldb Diff:1
getLong: jdbcPreparedStatement.java: org.hsqldb Diff:6
parseSelect: Parser.java: org.hsqldb Diff:207
actionPerformed: ConnectionDialogSwing.java: org.hsqldb.util Diff:54
parseTableFilter: Parser.java: org.hsqldb Diff:255
processColumnList: Database.java: org.hsqldb Diff:65
actionPerformed: DatabaseManagerSwing.java: org.hsqldb.util Diff:36
addRow: DatabaseScript.java: org.hsqldb Diff:169
createConnection: ConnectionDialogSwing.java: org.hsqldb.util Diff:1
formatResultSet: QueryTool.java: org.hsqldb.util Diff:26
windowOpened: Transfer.java: org.hsqldb.util Diff:15
setTime: jdbcPreparedStatement.java: org.hsqldb Diff:7
supportsSchemasInProcedureCalls: jdbcDatabaseMetaData.java: org.hsqldb Diff:63
beginDataTransfer: PostgresTransferHelper.java: org.hsqldb.util Diff:11
changed: Row.java: org.hsqldb Diff:1
isLongline: CodeSwitcher.java: org.hsqldb.util Diff:43
open: Log.java: org.hsqldb Diff:3
connect: DatabaseManager.java: org.hsqldb.util Diff:2
check: User.java: org.hsqldb Diff:5
ProcessNextStep: Transfer.java: org.hsqldb.util Diff:12
isReadOnly: jdbcDatabaseMetaData.java: org.hsqldb Diff:6
makeRow: ReverseTextCache.java: org.hsqldb Diff:18
setRef: jdbcPreparedStatement.java: org.hsqldb Diff:17
transfer: Transfer.java: org.hsqldb.util Diff:36
createIndexPrivate: Table.java: org.hsqldb Diff:21
fileToString: ScriptTool.java: org.hsqldb.util Diff:16
supportsOpenCursorsAcrossRollback: jdbcDatabaseMetaData.java: org.hsqldb Diff:84
execute: DatabaseManagerSwing.java: org.hsqldb.util Diff:43
finalize: jdbcConnection.java: org.hsqldb Diff:17
processUpdate: Parser.java: org.hsqldb Diff:51
swapCondition: Expression.java: org.hsqldb Diff:10
checkpoint: Log.java: org.hsqldb Diff:2
getDriverMajorVersion: jdbcDatabaseMetaData.java: org.hsqldb Diff:15
SqlToIndex: TriggerDef.java: org.hsqldb Diff:19
saveTable: Transfer.java: org.hsqldb.util Diff:15
getCrossReference: jdbcDatabaseMetaData.java: org.hsqldb Diff:97
getTableTypes: jdbcDatabaseMetaData.java: org.hsqldb Diff:108
createLabel: ConnectionDialogSwing.java: org.hsqldb.util Diff:51
duplicate: TextTable.java: org.hsqldb Diff:5
getScript: Database.java: org.hsqldb Diff:19
getAutoCommit: jdbcConnection.java: org.hsqldb Diff:1
parseOuterJoinCondition: Parser.java: org.hsqldb Diff:253
indexRow: Table.java: org.hsqldb Diff:51
isIndexFK: Constraint.java: org.hsqldb Diff:4
refreshTree: DatabaseManager.java: org.hsqldb.util Diff:157
formatName: TransferHelper.java: org.hsqldb.util Diff:1
updatesAreDetected: jdbcDatabaseMetaData.java: org.hsqldb Diff:103
getProcedureTerm: jdbcDatabaseMetaData.java: org.hsqldb Diff:58
readSum: Parser.java: org.hsqldb Diff:227
setLogToSystem: jdbcSystem.java: org.hsqldb Diff:1
init: TransferSwing.java: org.hsqldb.util Diff:1
openCache: TextTable.java: org.hsqldb Diff:3
supportsANSI92EntryLevelSQL: jdbcDatabaseMetaData.java: org.hsqldb Diff:50
ownUpdatesAreVisible: jdbcDatabaseMetaData.java: org.hsqldb Diff:97
addMenu: DatabaseManagerSwing.java: org.hsqldb.util Diff:2
processQuery: WebServerConnection.java: org.hsqldb Diff:26
getByte: jdbcPreparedStatement.java: org.hsqldb Diff:9
windowActivated: DatabaseManagerSwing.java: org.hsqldb.util Diff:39
setString: jdbcPreparedStatement.java: org.hsqldb Diff:4
createConnection: ConnectionDialogSwing.java: org.hsqldb.util Diff:51
setProperties: Server.java: org.hsqldb Diff:7
addToRecent: DatabaseManagerSwing.java: org.hsqldb.util Diff:90
setAsciiStream: jdbcPreparedStatement.java: org.hsqldb Diff:8
printHelp: WebServer.java: org.hsqldb Diff:9
open: ReverseTextCache.java: org.hsqldb Diff:3
writeByteArray: QuotedTextDatabaseRowOutput.java: org.hsqldb Diff:8
unicodeToAscii: StringConverter.java: org.hsqldb Diff:17
setTypeMap: jdbcConnection.java: org.hsqldb Diff:2
setInt: jdbcPreparedStatement.java: org.hsqldb Diff:2
supportsConvert: jdbcDatabaseMetaData.java: org.hsqldb Diff:34
getValue: Expression.java: org.hsqldb Diff:10
supportsMixedCaseQuotedIdentifiers: jdbcDatabaseMetaData.java: org.hsqldb Diff:22
getInt: jdbcPreparedStatement.java: org.hsqldb Diff:7
getBoolean: jdbcPreparedStatement.java: org.hsqldb Diff:10
getName: Tokenizer.java: org.hsqldb Diff:4
replaceTable: Constraint.java: org.hsqldb Diff:7
getIndexRoots: TextTable.java: org.hsqldb Diff:4
doesMaxRowSizeIncludeBlobs: jdbcDatabaseMetaData.java: org.hsqldb Diff:102
setReadOnly: Database.java: org.hsqldb Diff:14
getReference: jdbcDataSource.java: org.hsqldb Diff:1
dataDefinitionCausesTransactionCommit: jdbcDatabaseMetaData.java: org.hsqldb Diff:113
setLogWriter: jdbcDataSource.java: org.hsqldb Diff:1
getMessage: Trace.java: org.hsqldb Diff:2
fixupColumnDefWrite: TransferHelper.java: org.hsqldb.util Diff:7
closeStandalone: jdbcConnection.java: org.hsqldb Diff:19
getDouble: jdbcPreparedStatement.java: org.hsqldb Diff:4
load: HsqlServerProperties.java: org.hsqldb Diff:1
getCombinedNumberType: Column.java: org.hsqldb Diff:21
createIndexPrivate: TextTable.java: org.hsqldb Diff:13
getConstraints: Table.java: org.hsqldb Diff:1
inputStreamToString: StringConverter.java: org.hsqldb Diff:25
hasChanged: Row.java: org.hsqldb Diff:1
push: TriggerDef.java: org.hsqldb Diff:23
getFloat: jdbcPreparedStatement.java: org.hsqldb Diff:5
load: HsqlDatabaseProperties.java: org.hsqldb Diff:1
readVarString: TextDatabaseRowInput.java: org.hsqldb Diff:4
showUsage: CodeSwitcher.java: org.hsqldb.util Diff:16
initGUI: Transfer.java: org.hsqldb.util Diff:37
write: Node.java: org.hsqldb Diff:12
getMaxStatements: jdbcDatabaseMetaData.java: org.hsqldb Diff:104
getColumns: Index.java: org.hsqldb Diff:1
windowClosing: DatabaseManager.java: org.hsqldb.util Diff:47
printHelp: ScriptTool.java: org.hsqldb.util Diff:18
getMaxProcedureNameLength: jdbcDatabaseMetaData.java: org.hsqldb Diff:99
next: TableFilter.java: org.hsqldb Diff:9
supportsOuterJoins: jdbcDatabaseMetaData.java: org.hsqldb Diff:54
getRow: Cache.java: org.hsqldb Diff:24
processDisconnect: Database.java: org.hsqldb Diff:302
supportsLikeEscapeClause: jdbcDatabaseMetaData.java: org.hsqldb Diff:43
valueChanged: TransferSwing.java: org.hsqldb.util Diff:16
isReservedName: HsqlName.java: org.hsqldb Diff:15
supportsUnion: jdbcDatabaseMetaData.java: org.hsqldb Diff:81
getWorst: Cache.java: org.hsqldb Diff:22
wasLongName: Tokenizer.java: org.hsqldb Diff:5
setLogSize: Log.java: org.hsqldb Diff:2
purge: TextCache.java: org.hsqldb Diff:30
initGUI: TransferSwing.java: org.hsqldb.util Diff:42
trace: TransferSwing.java: org.hsqldb.util Diff:2
deletesAreDetected: jdbcDatabaseMetaData.java: org.hsqldb Diff:104
loadPrefs: TransferCommon.java: org.hsqldb.util Diff:9
getInternalColumnCount: Table.java: org.hsqldb Diff:10
run: Server.java: org.hsqldb Diff:8
getExportedKeys: jdbcDatabaseMetaData.java: org.hsqldb Diff:98
init: Servlet.java: org.hsqldb Diff:2
getURL: jdbcDatabaseMetaData.java: org.hsqldb Diff:4
addDir: CodeSwitcher.java: org.hsqldb.util Diff:18
padOrTrunc: Parser.java: org.hsqldb Diff:129
doOrderGroup: Parser.java: org.hsqldb Diff:214
supportsTableCorrelationNames: jdbcDatabaseMetaData.java: org.hsqldb Diff:36
initGUI: DatabaseManagerSwing.java: org.hsqldb.util Diff:96
windowClosed: DatabaseManagerSwing.java: org.hsqldb.util Diff:39
executeUpdate: jdbcPreparedStatement.java: org.hsqldb Diff:2
getStringFunctions: jdbcDatabaseMetaData.java: org.hsqldb Diff:27
isCached: Table.java: org.hsqldb Diff:44
linkTable: Database.java: org.hsqldb Diff:19
getTables: TransferDb.java: org.hsqldb.util Diff:33
setNull: jdbcPreparedStatement.java: org.hsqldb Diff:15
showUsage: CodeSwitcher.java: org.hsqldb.util Diff:16
registerOutParameter: jdbcPreparedStatement.java: org.hsqldb Diff:13
getIndexForColumns: Table.java: org.hsqldb Diff:11
getMainIndex: Constraint.java: org.hsqldb Diff:4
getLastModified: Servlet.java: org.hsqldb Diff:2
getAlias: Database.java: org.hsqldb Diff:14
main: DatabaseManager.java: org.hsqldb.util Diff:4
writeSmallint: BinaryServerRowOutput.java: org.hsqldb Diff:1
setPos: Row.java: org.hsqldb Diff:1
getStatement: View.java: org.hsqldb Diff:9
getColumnList: DatabaseScript.java: org.hsqldb Diff:156
insertTestData: DatabaseManagerSwing.java: org.hsqldb.util Diff:3
getUserTable: Database.java: org.hsqldb Diff:16
processCommit: Database.java: org.hsqldb Diff:352
addConstraint: Table.java: org.hsqldb Diff:1
createUniqueConstraint: TableWorks.java: org.hsqldb Diff:37
testFile: CodeSwitcher.java: org.hsqldb.util Diff:42
swap: Cache.java: org.hsqldb Diff:21
getColumnCount: Table.java: org.hsqldb Diff:11
cleanExit: TransferSwing.java: org.hsqldb.util Diff:20
write: Log.java: org.hsqldb Diff:5
getDataSource: TextTable.java: org.hsqldb Diff:3
wasName: Tokenizer.java: org.hsqldb Diff:5
writeNull: BinaryServerRowOutput.java: org.hsqldb Diff:2
keyTyped: DatabaseManager.java: org.hsqldb.util Diff:2
setObject: jdbcPreparedStatement.java: org.hsqldb Diff:19
isCascade: Constraint.java: org.hsqldb Diff:4
checkCascadeDelete: Table.java: org.hsqldb Diff:47
connect: DatabaseManagerSwing.java: org.hsqldb.util Diff:4
setPartMarker: Tokenizer.java: org.hsqldb Diff:9
convertString: Column.java: org.hsqldb Diff:16
error: Trace.java: org.hsqldb Diff:2
supportsSchemasInTableDefinitions: jdbcDatabaseMetaData.java: org.hsqldb Diff:64
getMaxHeight: Tree.java: org.hsqldb.util Diff:4
windowOpened: DatabaseManagerSwing.java: org.hsqldb.util Diff:39
setTypeMap: jdbcConnection.java: org.hsqldb Diff:2
getParent: Node.java: org.hsqldb Diff:5
getTransactionIsolation: jdbcConnection.java: org.hsqldb Diff:3
transferRow: TransferSQLText.java: org.hsqldb.util Diff:33
RefreshMainDisplay: Transfer.java: org.hsqldb.util Diff:17
supportsPositionedUpdate: jdbcDatabaseMetaData.java: org.hsqldb Diff:73
getMainColumns: Constraint.java: org.hsqldb Diff:4
windowDeactivated: DatabaseManagerSwing.java: org.hsqldb.util Diff:39
processRenameTable: Database.java: org.hsqldb Diff:206
getValueAt: GridSwing.java: org.hsqldb.util Diff:1
getField: TextDatabaseRowInput.java: org.hsqldb Diff:6
findFirst: TableFilter.java: org.hsqldb Diff:12
supportsSchemasInDataManipulation: jdbcDatabaseMetaData.java: org.hsqldb Diff:62
storesLowerCaseIdentifiers: jdbcDatabaseMetaData.java: org.hsqldb Diff:20
buildDistinctAggregates: Select.java: org.hsqldb Diff:31
getIdentityColumn: Table.java: org.hsqldb Diff:11
putData: TransferSQLText.java: org.hsqldb.util Diff:10
createPrimaryKey: TextTable.java: org.hsqldb Diff:14
getTimeDateFunctions: jdbcDatabaseMetaData.java: org.hsqldb Diff:27
testStatement: DatabaseManagerCommon.java: org.hsqldb.util Diff:6
setBigDecimal: jdbcPreparedStatement.java: org.hsqldb Diff:3
supportsBatchUpdates: jdbcDatabaseMetaData.java: org.hsqldb Diff:106
write: ServerConnection.java: org.hsqldb Diff:5
getMaxIndexLength: jdbcDatabaseMetaData.java: org.hsqldb Diff:97
getSize: BinaryServerRowOutput.java: org.hsqldb Diff:6
windowClosed: DatabaseManager.java: org.hsqldb.util Diff:46
getBytes: Result.java: org.hsqldb Diff:7
getTypeMap: jdbcConnection.java: org.hsqldb Diff:1
endNestedTransaction: Session.java: org.hsqldb Diff:1
writeLine: Log.java: org.hsqldb Diff:51
write: Row.java: org.hsqldb Diff:6
readThis: Parser.java: org.hsqldb Diff:233
testLine: CodeSwitcher.java: org.hsqldb.util Diff:42
getColumnScale: Expression.java: org.hsqldb Diff:9
getMaxColumnsInTable: jdbcDatabaseMetaData.java: org.hsqldb Diff:94
processCreateTrigger: Database.java: org.hsqldb Diff:102
LoadPrefs: Transfer.java: org.hsqldb.util Diff:37
setDouble: jdbcPreparedStatement.java: org.hsqldb Diff:2
convertFromType: TransferHelper.java: org.hsqldb.util Diff:1
flush: ReverseTextCache.java: org.hsqldb Diff:4
connect: JDBCBench.java: org.hsqldb.test Diff:144
writeString: BinaryServerRowOutput.java: org.hsqldb Diff:2
getBestRowIdentifier: jdbcDatabaseMetaData.java: org.hsqldb Diff:102
getTables: Database.java: org.hsqldb Diff:14
getRow: Table.java: org.hsqldb Diff:52
processAlterIndex: Database.java: org.hsqldb Diff:254
duplicate: Table.java: org.hsqldb Diff:10
getDriverMinorVersion: jdbcDatabaseMetaData.java: org.hsqldb Diff:16
processError: WebServerConnection.java: org.hsqldb Diff:16
setPassword: jdbcDataSource.java: org.hsqldb Diff:1
byteValue: ByteArray.java: org.hsqldb Diff:1
getColumnNr: Expression.java: org.hsqldb Diff:9
error: Trace.java: org.hsqldb Diff:1
testPerformance: DatabaseManagerSwing.java: org.hsqldb.util Diff:67
rename: HsqlName.java: org.hsqldb Diff:16
removeExportedKeys: Database.java: org.hsqldb Diff:400
isBusy: TriggerDef.java: org.hsqldb Diff:23
windowClosing: DatabaseManagerSwing.java: org.hsqldb.util Diff:40
readCondition: Parser.java: org.hsqldb Diff:233
setProperties: WebServer.java: org.hsqldb Diff:7
createBorderPanel: Transfer.java: org.hsqldb.util Diff:38
getToken: Tokenizer.java: org.hsqldb Diff:19
execute: Database.java: org.hsqldb Diff:3
findIndex: Database.java: org.hsqldb Diff:70
setNull: jdbcPreparedStatement.java: org.hsqldb Diff:2
getArgCount: Function.java: org.hsqldb Diff:1
first: Index.java: org.hsqldb Diff:51
deserialize: ByteArray.java: org.hsqldb Diff:6
keyPressed: DatabaseManager.java: org.hsqldb.util Diff:3
processFile: CodeSwitcher.java: org.hsqldb.util Diff:59
addWhere: jdbcDatabaseMetaData.java: org.hsqldb Diff:111
toString: ScriptTool.java: org.hsqldb.util Diff:12
processPost: WebServerConnection.java: org.hsqldb Diff:12
printSwitches: CodeSwitcher.java: org.hsqldb.util Diff:19
setTime: jdbcPreparedStatement.java: org.hsqldb Diff:15
trace: Server.java: org.hsqldb Diff:12
setDataReadOnly: TextTable.java: org.hsqldb Diff:3
getData: Node.java: org.hsqldb Diff:9
fixupColumnDefWrite: HsqldbTransferHelper.java: org.hsqldb.util Diff:2
addColumns: Table.java: org.hsqldb Diff:10
incrementTransactionCount: JDBCBench.java: org.hsqldb.test Diff:53
clear: GridSwing.java: org.hsqldb.util Diff:1
storesUpperCaseQuotedIdentifiers: jdbcDatabaseMetaData.java: org.hsqldb Diff:23
getMinorVersion: jdbcDriver.java: org.hsqldb Diff:9
isIndexCached: Table.java: org.hsqldb Diff:44
shutdown: Cache.java: org.hsqldb Diff:14
getData: GridSwing.java: org.hsqldb.util Diff:1
free: TextCache.java: org.hsqldb Diff:37
run: TriggerDef.java: org.hsqldb Diff:20
createHsqlServer: HsqlServerFactory.java: org.hsqldb Diff:5
getString: Tokenizer.java: org.hsqldb Diff:3
getLastPart: Tokenizer.java: org.hsqldb Diff:10
writeByteArray: BinaryServerRowOutput.java: org.hsqldb Diff:3
insert: Row.java: org.hsqldb Diff:1
update: Server.java: org.hsqldb Diff:17
setLeft: Node.java: org.hsqldb Diff:1
getData: Row.java: org.hsqldb Diff:1
deleteNoRefCheck: Table.java: org.hsqldb Diff:40
setTypeMap: jdbcConnection.java: org.hsqldb Diff:2
setDatabase: jdbcDataSource.java: org.hsqldb Diff:1
getTable: Row.java: org.hsqldb Diff:1
isEquivalent: Constraint.java: org.hsqldb Diff:5
processGet: WebServerConnection.java: org.hsqldb Diff:9
groupResult: Select.java: org.hsqldb Diff:32
endDataTransfer: PostgresTransferHelper.java: org.hsqldb.util Diff:13
getType: Tokenizer.java: org.hsqldb Diff:3
writeFieldType: BinaryServerRowOutput.java: org.hsqldb Diff:2
getDataSource: Table.java: org.hsqldb Diff:1
convertToType: PostgresTransferHelper.java: org.hsqldb.util Diff:1
readOr: Parser.java: org.hsqldb Diff:253
createPrimaryKey: Table.java: org.hsqldb Diff:17
sort: Cache.java: org.hsqldb Diff:21
getMaxSchemaNameLength: jdbcDatabaseMetaData.java: org.hsqldb Diff:98
openStandalone: jdbcConnection.java: org.hsqldb Diff:18
windowIconified: DatabaseManager.java: org.hsqldb.util Diff:47
getTablePrivileges: jdbcDatabaseMetaData.java: org.hsqldb Diff:103
getMaxTableNameLength: jdbcDatabaseMetaData.java: org.hsqldb Diff:105
readLine: Log.java: org.hsqldb Diff:51
showResultInText: DatabaseManagerSwing.java: org.hsqldb.util Diff:85
fixupColumnDefWrite: PostgresTransferHelper.java: org.hsqldb.util Diff:10
incrementFailedTransactionCount: JDBCBench.java: org.hsqldb.test Diff:53
SavePrefs: TransferSwing.java: org.hsqldb.util Diff:43
run: WebServerConnection.java: org.hsqldb Diff:1
setDataSource: Table.java: org.hsqldb Diff:1
read: Parser.java: org.hsqldb Diff:240
getString: Tokenizer.java: org.hsqldb Diff:21
processSet: Database.java: org.hsqldb Diff:344
transferAlter: TransferTable.java: org.hsqldb.util Diff:191
free: Cache.java: org.hsqldb Diff:13
revoke: UserManager.java: org.hsqldb Diff:21
getDriverName: jdbcDatabaseMetaData.java: org.hsqldb Diff:13
findFkRef: Constraint.java: org.hsqldb Diff:13
supportsCorrelatedSubqueries: jdbcDatabaseMetaData.java: org.hsqldb Diff:80
addMenuItems: DatabaseManager.java: org.hsqldb.util Diff:3
readBigint: TextDatabaseRowInput.java: org.hsqldb Diff:1
createBorderPanel: TransferSwing.java: org.hsqldb.util Diff:43
isEquivalent: Index.java: org.hsqldb Diff:1
main: FindFile.java: org.hsqldb.sample Diff:7
getValue: Parser.java: org.hsqldb Diff:254
formatIdentifier: TransferHelper.java: org.hsqldb.util Diff:1
showResultInText: DatabaseManager.java: org.hsqldb.util Diff:92
readString: TextDatabaseRowInput.java: org.hsqldb Diff:5
windowClosed: Transfer.java: org.hsqldb.util Diff:13
getTypes: ConnectionDialogCommon.java: org.hsqldb.util Diff:6
scriptToFile: Log.java: org.hsqldb Diff:21
isReferentialIntegrity: Database.java: org.hsqldb Diff:14
getMaxColumnNameLength: jdbcDatabaseMetaData.java: org.hsqldb Diff:89
fillPath: FindFile.java: org.hsqldb.sample Diff:24
getAsValue: Tokenizer.java: org.hsqldb Diff:8
dropTempTables: Database.java: org.hsqldb Diff:379
createAdjustedIndex: Table.java: org.hsqldb Diff:20
findUserTable: Database.java: org.hsqldb Diff:18
addIndexOn: Database.java: org.hsqldb Diff:70
addMenu: DatabaseManager.java: org.hsqldb.util Diff:1
equals: HsqlName.java: org.hsqldb Diff:15
getValue: Expression.java: org.hsqldb Diff:4
equals: Table.java: org.hsqldb Diff:1
getExtraNameCharacters: jdbcDatabaseMetaData.java: org.hsqldb Diff:29
supportsDifferentTableCorrelationNames: jdbcDatabaseMetaData.java: org.hsqldb Diff:37
addMenuItems: TransferSwing.java: org.hsqldb.util Diff:17
usesLocalFiles: jdbcDatabaseMetaData.java: org.hsqldb Diff:16
writeVarByteArray: TextDatabaseRowOutput.java: org.hsqldb Diff:2
checkAdmin: User.java: org.hsqldb Diff:3
writeChar: BinaryServerRowOutput.java: org.hsqldb Diff:1
windowDeiconified: DatabaseManagerSwing.java: org.hsqldb.util Diff:39
revoke: User.java: org.hsqldb Diff:2
setName: Index.java: org.hsqldb Diff:1
needTransferTransaction: McKoiTransferHelper.java: org.hsqldb.util Diff:1
endDataTransfer: TransferHelper.java: org.hsqldb.util Diff:7
executeSelect: jdbcDatabaseMetaData.java: org.hsqldb Diff:107
supportsSchemasInPrivilegeDefinitions: jdbcDatabaseMetaData.java: org.hsqldb Diff:66
deleteNoCheck: Table.java: org.hsqldb Diff:36
getUTFsize: BinaryDatabaseRowOutput.java: org.hsqldb Diff:2
getMaxStatementLength: jdbcDatabaseMetaData.java: org.hsqldb Diff:103
makeRow: Cache.java: org.hsqldb Diff:23
getDriverVersion: jdbcDatabaseMetaData.java: org.hsqldb Diff:14
compare: Like.java: org.hsqldb Diff:3
getResult: Select.java: org.hsqldb Diff:19
windowClosing: QueryTool.java: org.hsqldb.util Diff:49
getPkName: Constraint.java: org.hsqldb Diff:4
fireAll: Table.java: org.hsqldb Diff:35
addRow: GridSwing.java: org.hsqldb.util Diff:1
setBalance: Node.java: org.hsqldb Diff:10
supportsOrderByUnrelated: jdbcDatabaseMetaData.java: org.hsqldb Diff:39
createConnection: ConnectionDialog.java: org.hsqldb.util Diff:14
transferStructure: TransferTable.java: org.hsqldb.util Diff:146
createBorderPanel: ConnectionDialog.java: org.hsqldb.util Diff:15
addAggregateRow: Select.java: org.hsqldb Diff:29
processInsert: Parser.java: org.hsqldb Diff:122
supportsFullOuterJoins: jdbcDatabaseMetaData.java: org.hsqldb Diff:55
getMaxCursorNameLength: jdbcDatabaseMetaData.java: org.hsqldb Diff:96
getStringToken: Tokenizer.java: org.hsqldb Diff:2
testValueList: Expression.java: org.hsqldb Diff:5
addMenuItems: Transfer.java: org.hsqldb.util Diff:19
dateValue: HsqlDateTime.java: org.hsqldb.lib Diff:8
transferRow: TransferDb.java: org.hsqldb.util Diff:23
