VFS.java: org.gjt.sp.jedit.io Log.java: org.gjt.sp.util 1->2: 5  2->1: 73
EditBus.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 26  2->1: 28
UtilEvalError.java: org.gjt.sp.jedit.bsh BshMethod.java: org.gjt.sp.jedit.bsh 1->2: 21  2->1: 0
GUIUtilities.java: org.gjt.sp.jedit BrowserView.java: org.gjt.sp.jedit.browser 1->2: 35  2->1: 3
jEdit.java: org.gjt.sp.jedit FavoritesVFS.java: org.gjt.sp.jedit.io 1->2: 33  2->1: 5
CodeVisitor.java: org.gjt.sp.jedit.bsh.org.objectweb.asm ClassWriter.java: org.gjt.sp.jedit.bsh.org.objectweb.asm 1->2: 6  2->1: 63
JEditBeanShellAction.java: org.gjt.sp.jedit StandaloneTextArea.java: org.gjt.sp.jedit.textarea 1->2: 25  2->1: 0
This.java: org.gjt.sp.jedit.bsh JThis.java: org.gjt.sp.jedit.bsh 1->2: 20  2->1: 13
GUIUtilities.java: org.gjt.sp.jedit EnhancedMenuItem.java: org.gjt.sp.jedit.menu 1->2: 18  2->1: 3
ActionSet.java: org.gjt.sp.jedit ContextAddDialog.java: org.gjt.sp.jedit.gui 1->2: 50  2->1: 4
Interpreter.java: org.gjt.sp.jedit.bsh EvalError.java: org.gjt.sp.jedit.bsh 1->2: 67  2->1: 85
jEdit.java: org.gjt.sp.jedit PasteFromListDialog.java: org.gjt.sp.jedit.gui 1->2: 33  2->1: 32
TextAreaException.java: org.gjt.sp.jedit.textarea TextArea.java: org.gjt.sp.jedit.textarea 1->2: 10  2->1: 6
jEdit.java: org.gjt.sp.jedit FilePropertiesDialog.java: org.gjt.sp.jedit.gui 1->2: 100  2->1: 32
Parser.java: org.gjt.sp.jedit.bsh BSHWhileStatement.java: org.gjt.sp.jedit.bsh 1->2: 15  2->1: 8
FilesChangedDialog.java: org.gjt.sp.jedit.gui EnhancedTreeCellRenderer.java: org.gjt.sp.util 1->2: 13  2->1: 3
BSHPrimaryExpression.java: org.gjt.sp.jedit.bsh BSHPrimarySuffix.java: org.gjt.sp.jedit.bsh 1->2: 39  2->1: 3
jEdit.java: org.gjt.sp.jedit GutterOptionPane.java: org.gjt.sp.jedit.options 1->2: 275  2->1: 0
VFSFile.java: org.gjt.sp.jedit.io FileVFS.java: org.gjt.sp.jedit.io 1->2: 75  2->1: 3
LogViewer.java: org.gjt.sp.jedit.gui ColorWellButton.java: org.gjt.sp.jedit.gui 1->2: 0  2->1: 25
CollectionManager.java: org.gjt.sp.jedit.bsh Interpreter.java: org.gjt.sp.jedit.bsh 1->2: 0  2->1: 19
BSHPrimaryExpression.java: org.gjt.sp.jedit.bsh LHS.java: org.gjt.sp.jedit.bsh 1->2: 2  2->1: 106
DockableWindowManager.java: org.gjt.sp.jedit.gui PluginUpdate.java: org.gjt.sp.jedit.msg 1->2: 0  2->1: 17
jEdit.java: org.gjt.sp.jedit PluginsProvider.java: org.gjt.sp.jedit.menu 1->2: 17  2->1: 8
TextArea.java: org.gjt.sp.jedit.textarea TextAreaMouseHandler.java: org.gjt.sp.jedit.textarea 1->2: 211  2->1: 2
BrowserCommandsMenu.java: org.gjt.sp.jedit.browser VFS.java: org.gjt.sp.jedit.io 1->2: 0  2->1: 72
MiscUtilities.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 0  2->1: 49
FontSelectorDialog.java: org.gjt.sp.jedit.gui FontSelector.java: org.gjt.sp.jedit.gui 1->2: 12  2->1: 33
Selection.java: org.gjt.sp.jedit.textarea TextAreaTransferHandler.java: org.gjt.sp.jedit.textarea 1->2: 61  2->1: 0
Interpreter.java: org.gjt.sp.jedit.bsh BSHPrimaryExpression.java: org.gjt.sp.jedit.bsh 1->2: 50  2->1: 106
Autosave.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 17  2->1: 44
TokenMgrError.java: org.gjt.sp.jedit.bsh ParserTokenManager.java: org.gjt.sp.jedit.bsh 1->2: 16  2->1: 0
SearchAndReplace.java: org.gjt.sp.jedit.search StandardUtilities.java: org.gjt.sp.util 1->2: 0  2->1: 20
ParserRule.java: org.gjt.sp.jedit.syntax ParserRuleSet.java: org.gjt.sp.jedit.syntax 1->2: 73  2->1: 35
BshMethod.java: org.gjt.sp.jedit.bsh ClassGeneratorUtil.java: org.gjt.sp.jedit.bsh 1->2: 122  2->1: 0
BSHTernaryExpression.java: org.gjt.sp.jedit.bsh BSHIfStatement.java: org.gjt.sp.jedit.bsh 1->2: 8  2->1: 13
jEdit.java: org.gjt.sp.jedit BufferInsertRequest.java: org.gjt.sp.jedit.bufferio 1->2: 10  2->1: 39
BeanShell.java: org.gjt.sp.jedit BshClassManager.java: org.gjt.sp.jedit.bsh 1->2: 10  2->1: 6
Buffer.java: org.gjt.sp.jedit BufferUndoListener.java: org.gjt.sp.jedit.buffer 1->2: 14  2->1: 12
Macros.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 48  2->1: 39
VFS.java: org.gjt.sp.jedit.io WorkThread.java: org.gjt.sp.util 1->2: 1  2->1: 21
SimpleNode.java: org.gjt.sp.jedit.bsh BSHArrayInitializer.java: org.gjt.sp.jedit.bsh 1->2: 12  2->1: 6
BSHBlock.java: org.gjt.sp.jedit.bsh SimpleNode.java: org.gjt.sp.jedit.bsh 1->2: 6  2->1: 31
BSHClassDeclaration.java: org.gjt.sp.jedit.bsh BSHAmbiguousName.java: org.gjt.sp.jedit.bsh 1->2: 4  2->1: 12
Task.java: org.gjt.sp.util ThreadUtilities.java: org.gjt.sp.util 1->2: 66  2->1: 0
AbstractOptionPane.java: org.gjt.sp.jedit TextAreaOptionPane.java: org.gjt.sp.jedit.options 1->2: 130  2->1: 4
BeanShellFacade.java: org.gjt.sp.jedit This.java: org.gjt.sp.jedit.bsh 1->2: 6  2->1: 16
LogViewer.java: org.gjt.sp.jedit.gui FilteredListModel.java: org.gjt.sp.jedit.gui 1->2: 9  2->1: 30
This.java: org.gjt.sp.jedit.bsh VFS.java: org.gjt.sp.jedit.io 1->2: 28  2->1: 3
StatusBar.java: org.gjt.sp.jedit.gui Widget.java: org.gjt.sp.jedit.gui.statusbar 1->2: 1  2->1: 35
Parser.java: org.gjt.sp.jedit.bsh JavaCharStream.java: org.gjt.sp.jedit.bsh 1->2: 48  2->1: 77
BeanShell.java: org.gjt.sp.jedit Name.java: org.gjt.sp.jedit.bsh 1->2: 98  2->1: 29
AbstractOptionPane.java: org.gjt.sp.jedit PluginManagerOptionPane.java: org.gjt.sp.jedit.options 1->2: 13  2->1: 4
NameSpace.java: org.gjt.sp.jedit.bsh LHS.java: org.gjt.sp.jedit.bsh 1->2: 47  2->1: 28
AbstractOptionPane.java: org.gjt.sp.jedit ShortcutsOptionPane.java: org.gjt.sp.jedit.options 1->2: 15  2->1: 4
BrowserView.java: org.gjt.sp.jedit.browser VFSFile.java: org.gjt.sp.jedit.io 1->2: 0  2->1: 68
BrowserCommandsMenu.java: org.gjt.sp.jedit.browser VFSFile.java: org.gjt.sp.jedit.io 1->2: 0  2->1: 24
AbstractOptionPane.java: org.gjt.sp.jedit FirewallOptionPane.java: org.gjt.sp.jedit.options 1->2: 64  2->1: 4
OptionsDialog.java: org.gjt.sp.jedit.gui EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 13  2->1: 27
Primitive.java: org.gjt.sp.jedit.bsh JThis.java: org.gjt.sp.jedit.bsh 1->2: 51  2->1: 3
jEdit.java: org.gjt.sp.jedit OptionPane.java: org.gjt.sp.jedit 1->2: 8  2->1: 125
UtilEvalError.java: org.gjt.sp.jedit.bsh BSHAssignment.java: org.gjt.sp.jedit.bsh 1->2: 25  2->1: 1
BeanShell.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 1  2->1: 24
JEditBeanShellAction.java: org.gjt.sp.jedit JEditAbstractEditAction.java: org.gjt.sp.jedit 1->2: 4  2->1: 16
GUIUtilities.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 21  2->1: 121
GUIUtilities.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 35  2->1: 54
VFSDirectoryEntryTableModel.java: org.gjt.sp.jedit.browser VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 8  2->1: 15
jEdit.java: org.gjt.sp.jedit Abbrevs.java: org.gjt.sp.jedit 1->2: 48  2->1: 150
NameSpace.java: org.gjt.sp.jedit.bsh BSHAmbiguousName.java: org.gjt.sp.jedit.bsh 1->2: 17  2->1: 19
PerspectiveManager.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 0  2->1: 90
View.java: org.gjt.sp.jedit FilesChangedDialog.java: org.gjt.sp.jedit.gui 1->2: 16  2->1: 27
JEditBuffer.java: org.gjt.sp.jedit.buffer SelectionManager.java: org.gjt.sp.jedit.textarea 1->2: 18  2->1: 0
Buffer.java: org.gjt.sp.jedit BufferAutosaveRequest.java: org.gjt.sp.jedit.bufferio 1->2: 44  2->1: 14
EditBus.java: org.gjt.sp.jedit EBComponent.java: org.gjt.sp.jedit 1->2: 6  2->1: 17
Buffer.java: org.gjt.sp.jedit AllBufferSet.java: org.gjt.sp.jedit.search 1->2: 18  2->1: 0
ColumnBlockLine.java: org.gjt.sp.jedit.textarea ColumnBlock.java: org.gjt.sp.jedit.textarea 1->2: 38  2->1: 16
FontSelector.java: org.gjt.sp.jedit.gui AppearanceOptionPane.java: org.gjt.sp.jedit.options 1->2: 22  2->1: 0
Primitive.java: org.gjt.sp.jedit.bsh BSHArrayInitializer.java: org.gjt.sp.jedit.bsh 1->2: 49  2->1: 0
Parser.java: org.gjt.sp.jedit.bsh BSHAllocationExpression.java: org.gjt.sp.jedit.bsh 1->2: 32  2->1: 4
Parser.java: org.gjt.sp.jedit.bsh BSHFormalParameters.java: org.gjt.sp.jedit.bsh 1->2: 21  2->1: 4
Name.java: org.gjt.sp.jedit.bsh InterpreterError.java: org.gjt.sp.jedit.bsh 1->2: 0  2->1: 16
jEdit.java: org.gjt.sp.jedit StatusBar.java: org.gjt.sp.jedit.gui 1->2: 82  2->1: 7
Log.java: org.gjt.sp.util PropertiesBean.java: org.gjt.sp.util 1->2: 20  2->1: 0
GUIUtilities.java: org.gjt.sp.jedit TextAreaTransferHandler.java: org.gjt.sp.jedit.textarea 1->2: 18  2->1: 0
Types.java: org.gjt.sp.jedit.bsh UtilEvalError.java: org.gjt.sp.jedit.bsh 1->2: 0  2->1: 24
SearchAndReplace.java: org.gjt.sp.jedit.search TextArea.java: org.gjt.sp.jedit.textarea 1->2: 53  2->1: 146
RolloverButton.java: org.gjt.sp.jedit.gui InstallPanel.java: org.gjt.sp.jedit.pluginmgr 1->2: 19  2->1: 0
Task.java: org.gjt.sp.util TaskManager.java: org.gjt.sp.util 1->2: 71  2->1: 15
JEditActionSet.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 5  2->1: 26
DisplayManager.java: org.gjt.sp.jedit.textarea ScrollLineCount.java: org.gjt.sp.jedit.textarea 1->2: 6  2->1: 19
Interpreter.java: org.gjt.sp.jedit.bsh BshClassLoader.java: org.gjt.sp.jedit.bsh.classpath 1->2: 20  2->1: 6
jEdit.java: org.gjt.sp.jedit BufferSetWidgetFactory.java: org.gjt.sp.jedit.gui.statusbar 1->2: 19  2->1: 0
MiscUtilities.java: org.gjt.sp.jedit PluginJAR.java: org.gjt.sp.jedit 1->2: 27  2->1: 30
PasteFromListDialog.java: org.gjt.sp.jedit.gui EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 16
jEdit.java: org.gjt.sp.jedit FavoritesProvider.java: org.gjt.sp.jedit.menu 1->2: 21  2->1: 8
View.java: org.gjt.sp.jedit DirectoryProvider.java: org.gjt.sp.jedit.menu 1->2: 5  2->1: 31
JEditBeanShellAction.java: org.gjt.sp.jedit BeanShellAction.java: org.gjt.sp.jedit 1->2: 40  2->1: 48
jEdit.java: org.gjt.sp.jedit FirewallOptionPane.java: org.gjt.sp.jedit.options 1->2: 115  2->1: 0
CallStack.java: org.gjt.sp.jedit.bsh EvalError.java: org.gjt.sp.jedit.bsh 1->2: 38  2->1: 2
VFSFile.java: org.gjt.sp.jedit.io FileRootsVFS.java: org.gjt.sp.jedit.io 1->2: 45  2->1: 2
AbstractOptionPane.java: org.gjt.sp.jedit EncodingsOptionPane.java: org.gjt.sp.jedit.options 1->2: 46  2->1: 4
KillRing.java: org.gjt.sp.jedit.buffer UndoManager.java: org.gjt.sp.jedit.buffer 1->2: 24  2->1: 30
BSHType.java: org.gjt.sp.jedit.bsh BSHFormalParameter.java: org.gjt.sp.jedit.bsh 1->2: 11  2->1: 7
jEdit.java: org.gjt.sp.jedit AbstractContextOptionPane.java: org.gjt.sp.jedit.gui 1->2: 90  2->1: 0
HelpHistoryModel.java: org.gjt.sp.jedit.help HelpViewer.java: org.gjt.sp.jedit.help 1->2: 33  2->1: 13
jEdit.java: org.gjt.sp.jedit WorkThreadPool.java: org.gjt.sp.util 1->2: 3  2->1: 62
Macros.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 48  2->1: 55
MiscUtilities.java: org.gjt.sp.jedit BrowserView.java: org.gjt.sp.jedit.browser 1->2: 26  2->1: 0
Mode.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 22  2->1: 34
Roster.java: org.gjt.sp.jedit.pluginmgr Log.java: org.gjt.sp.util 1->2: 1  2->1: 36
Token.java: org.gjt.sp.jedit.syntax TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 47  2->1: 0
HelpHistoryModel.java: org.gjt.sp.jedit.help HistoryButton.java: org.gjt.sp.jedit.help 1->2: 17  2->1: 0
GUIUtilities.java: org.gjt.sp.jedit KeyEventTranslator.java: org.gjt.sp.jedit.gui 1->2: 20  2->1: 2
jEdit.java: org.gjt.sp.jedit FileVFS.java: org.gjt.sp.jedit.io 1->2: 48  2->1: 82
CallStack.java: org.gjt.sp.jedit.bsh BSHAmbiguousName.java: org.gjt.sp.jedit.bsh 1->2: 25  2->1: 4
MiscUtilities.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 31  2->1: 73
JEditActionSet.java: org.gjt.sp.jedit ActionContext.java: org.gjt.sp.jedit 1->2: 10  2->1: 18
BSHType.java: org.gjt.sp.jedit.bsh BSHTypedVariableDeclaration.java: org.gjt.sp.jedit.bsh 1->2: 26  2->1: 10
StyleEditor.java: org.gjt.sp.jedit.gui SyntaxHiliteOptionPane.java: org.gjt.sp.jedit.options 1->2: 20  2->1: 0
JEditBuffer.java: org.gjt.sp.jedit.buffer BracketIndentRule.java: org.gjt.sp.jedit.indent 1->2: 8  2->1: 8
VFSBrowser.java: org.gjt.sp.jedit.browser This.java: org.gjt.sp.jedit.bsh 1->2: 1  2->1: 31
Buffer.java: org.gjt.sp.jedit TextArea.java: org.gjt.sp.jedit.textarea 1->2: 73  2->1: 98
OptionPane.java: org.gjt.sp.jedit OptionsDialog.java: org.gjt.sp.jedit.gui 1->2: 43  2->1: 5
jEdit.java: org.gjt.sp.jedit TipOfTheDay.java: org.gjt.sp.jedit.gui 1->2: 40  2->1: 34
StyleEditor.java: org.gjt.sp.jedit.gui HyperSearchResults.java: org.gjt.sp.jedit.search 1->2: 26  2->1: 0
JEditKillRing.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 0  2->1: 28
MiscUtilities.java: org.gjt.sp.jedit OperatingSystem.java: org.gjt.sp.jedit 1->2: 0  2->1: 28
BeanShell.java: org.gjt.sp.jedit Selection.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 22
GeneralOptionPane.java: org.gjt.sp.jedit.options Log.java: org.gjt.sp.util 1->2: 0  2->1: 18
JEditActionSet.java: org.gjt.sp.jedit BeanShellAction.java: org.gjt.sp.jedit 1->2: 5  2->1: 13
BufferHistory.java: org.gjt.sp.jedit Selection.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 80
CallStack.java: org.gjt.sp.jedit.bsh TargetError.java: org.gjt.sp.jedit.bsh 1->2: 53  2->1: 2
StyleEditor.java: org.gjt.sp.jedit.gui DefaultTokenHandler.java: org.gjt.sp.jedit.syntax 1->2: 58  2->1: 6
EditPane.java: org.gjt.sp.jedit TextAreaTransferHandler.java: org.gjt.sp.jedit.textarea 1->2: 67  2->1: 1
XThis.java: org.gjt.sp.jedit.bsh TargetError.java: org.gjt.sp.jedit.bsh 1->2: 5  2->1: 14
LHS.java: org.gjt.sp.jedit.bsh Variable.java: org.gjt.sp.jedit.bsh 1->2: 28  2->1: 29
JEditBuffer.java: org.gjt.sp.jedit.buffer DummyFoldHandler.java: org.gjt.sp.jedit.buffer 1->2: 5  2->1: 20
BufferSaveRequest.java: org.gjt.sp.jedit.bufferio VFSManager.java: org.gjt.sp.jedit.io 1->2: 22  2->1: 35
VFSBrowser.java: org.gjt.sp.jedit.browser BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 2  2->1: 21
jEdit.java: org.gjt.sp.jedit PropertyManager.java: org.gjt.sp.jedit 1->2: 42  2->1: 126
Buffer.java: org.gjt.sp.jedit CompleteWord.java: org.gjt.sp.jedit.gui 1->2: 37  2->1: 0
jEdit.java: org.gjt.sp.jedit FloatingWindowContainer.java: org.gjt.sp.jedit.gui 1->2: 18  2->1: 77
jEdit.java: org.gjt.sp.jedit ShortcutsOptionPane.java: org.gjt.sp.jedit.options 1->2: 77  2->1: 0
jEdit.java: org.gjt.sp.jedit JEditVisitor.java: org.gjt.sp.jedit.visitors 1->2: 16  2->1: 34
This.java: org.gjt.sp.jedit.bsh SimpleNode.java: org.gjt.sp.jedit.bsh 1->2: 14  2->1: 21
Constants.java: org.gjt.sp.jedit.bsh.org.objectweb.asm ClassWriter.java: org.gjt.sp.jedit.bsh.org.objectweb.asm 1->2: 31  2->1: 26
Token.java: org.gjt.sp.jedit.syntax DisplayTokenHandler.java: org.gjt.sp.jedit.syntax 1->2: 22  2->1: 0
MiscUtilities.java: org.gjt.sp.jedit BufferHistory.java: org.gjt.sp.jedit 1->2: 6  2->1: 13
Reflect.java: org.gjt.sp.jedit.bsh Name.java: org.gjt.sp.jedit.bsh 1->2: 28  2->1: 107
jEdit.java: org.gjt.sp.jedit PanelWindowContainer.java: org.gjt.sp.jedit.gui 1->2: 51  2->1: 149
HistoryText.java: org.gjt.sp.jedit.gui HistoryTextField.java: org.gjt.sp.jedit.gui 1->2: 56  2->1: 27
ExtensionManager.java: org.gjt.sp.jedit.textarea TextAreaPainter.java: org.gjt.sp.jedit.textarea 1->2: 40  2->1: 22
BSHBlock.java: org.gjt.sp.jedit.bsh BSHMethodDeclaration.java: org.gjt.sp.jedit.bsh 1->2: 30  2->1: 11
Buffer.java: org.gjt.sp.jedit BufferLoadRequest.java: org.gjt.sp.jedit.bufferio 1->2: 53  2->1: 12
MiscUtilities.java: org.gjt.sp.jedit HyperSearchFileNode.java: org.gjt.sp.jedit.search 1->2: 3  2->1: 19
GUIUtilities.java: org.gjt.sp.jedit ShortcutsOptionPane.java: org.gjt.sp.jedit.options 1->2: 28  2->1: 0
DockableWindowManagerImpl.java: org.gjt.sp.jedit.gui IOUtilities.java: org.gjt.sp.util 1->2: 30  2->1: 7
PluginJAR.java: org.gjt.sp.jedit DockableWindowManager.java: org.gjt.sp.jedit.gui 1->2: 20  2->1: 22
BSHBlock.java: org.gjt.sp.jedit.bsh BSHTryStatement.java: org.gjt.sp.jedit.bsh 1->2: 24  2->1: 11
MiscUtilities.java: org.gjt.sp.jedit HyperSearchResult.java: org.gjt.sp.jedit.search 1->2: 3  2->1: 19
EditPane.java: org.gjt.sp.jedit Selection.java: org.gjt.sp.jedit.textarea 1->2: 98  2->1: 163
JEditBuffer.java: org.gjt.sp.jedit.buffer Gutter.java: org.gjt.sp.jedit.textarea 1->2: 55  2->1: 0
BSHArguments.java: org.gjt.sp.jedit.bsh Interpreter.java: org.gjt.sp.jedit.bsh 1->2: 0  2->1: 30
BeanShell.java: org.gjt.sp.jedit ClassGeneratorUtil.java: org.gjt.sp.jedit.bsh 1->2: 45  2->1: 0
EditBus.java: org.gjt.sp.jedit PluginManager.java: org.gjt.sp.jedit.pluginmgr 1->2: 16  2->1: 5
Mode.java: org.gjt.sp.jedit IndentRuleFactory.java: org.gjt.sp.jedit.indent 1->2: 0  2->1: 20
GUIUtilities.java: org.gjt.sp.jedit PluginList.java: org.gjt.sp.jedit.pluginmgr 1->2: 32  2->1: 0
TextAreaExtension.java: org.gjt.sp.jedit.textarea Gutter.java: org.gjt.sp.jedit.textarea 1->2: 13  2->1: 12
ParserRuleSet.java: org.gjt.sp.jedit.syntax TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 57  2->1: 3
EditAction.java: org.gjt.sp.jedit InputHandler.java: org.gjt.sp.jedit.gui 1->2: 26  2->1: 6
InputHandler.java: org.gjt.sp.jedit.gui Log.java: org.gjt.sp.util 1->2: 0  2->1: 18
ContextAddDialog.java: org.gjt.sp.jedit.gui AbstractContextOptionPane.java: org.gjt.sp.jedit.gui 1->2: 10  2->1: 12
SimpleNode.java: org.gjt.sp.jedit.bsh TargetError.java: org.gjt.sp.jedit.bsh 1->2: 18  2->1: 7
HistoryTextArea.java: org.gjt.sp.jedit.gui SearchDialog.java: org.gjt.sp.jedit.search 1->2: 35  2->1: 4
RenameBrowserTask.java: org.gjt.sp.jedit.browser VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 3  2->1: 18
JThis.java: org.gjt.sp.jedit.bsh Interpreter.java: org.gjt.sp.jedit.bsh 1->2: 4  2->1: 57
BufferListener.java: org.gjt.sp.jedit.buffer JEditBuffer.java: org.gjt.sp.jedit.buffer 1->2: 44  2->1: 45
BSHEnhancedForStatement.java: org.gjt.sp.jedit.bsh SimpleNode.java: org.gjt.sp.jedit.bsh 1->2: 3  2->1: 22
GUIUtilities.java: org.gjt.sp.jedit StatusBarOptionPane.java: org.gjt.sp.jedit.options 1->2: 60  2->1: 0
FileRootsVFS.java: org.gjt.sp.jedit.io VFS.java: org.gjt.sp.jedit.io 1->2: 12  2->1: 48
Buffer.java: org.gjt.sp.jedit ReloadWithEncodingProvider.java: org.gjt.sp.jedit.menu 1->2: 19  2->1: 8
jEdit.java: org.gjt.sp.jedit SaveBackupOptionPane.java: org.gjt.sp.jedit.options 1->2: 169  2->1: 0
VFSManager.java: org.gjt.sp.jedit.io VFSUpdate.java: org.gjt.sp.jedit.msg 1->2: 0  2->1: 18
Buffer.java: org.gjt.sp.jedit HyperSearchResult.java: org.gjt.sp.jedit.search 1->2: 27  2->1: 24
BSHAmbiguousName.java: org.gjt.sp.jedit.bsh BSHAllocationExpression.java: org.gjt.sp.jedit.bsh 1->2: 23  2->1: 3
GrabKeyDialog.java: org.gjt.sp.jedit.gui Log.java: org.gjt.sp.util 1->2: 3  2->1: 58
Buffer.java: org.gjt.sp.jedit CloseDialog.java: org.gjt.sp.jedit.gui 1->2: 66  2->1: 2
jEdit.java: org.gjt.sp.jedit JEditBuffer.java: org.gjt.sp.jedit.buffer 1->2: 248  2->1: 262
Buffer.java: org.gjt.sp.jedit BufferIORequest.java: org.gjt.sp.jedit.bufferio 1->2: 48  2->1: 80
View.java: org.gjt.sp.jedit SearchDialog.java: org.gjt.sp.jedit.search 1->2: 33  2->1: 29
EditBus.java: org.gjt.sp.jedit EnhancedMenu.java: org.gjt.sp.jedit.menu 1->2: 15  2->1: 1
View.java: org.gjt.sp.jedit CloseDialog.java: org.gjt.sp.jedit.gui 1->2: 25  2->1: 15
Registers.java: org.gjt.sp.jedit RegisterSaver.java: org.gjt.sp.jedit 1->2: 4  2->1: 13
DockablePanel.java: org.gjt.sp.jedit.gui DockableWindowManagerImpl.java: org.gjt.sp.jedit.gui 1->2: 15  2->1: 13
Selection.java: org.gjt.sp.jedit.textarea MouseHandler.java: org.gjt.sp.jedit.textarea 1->2: 32  2->1: 0
This.java: org.gjt.sp.jedit.bsh ClassWriter.java: org.gjt.sp.jedit.bsh.org.objectweb.asm 1->2: 6  2->1: 13
BrowserView.java: org.gjt.sp.jedit.browser VFS.java: org.gjt.sp.jedit.io 1->2: 4  2->1: 158
KeyEventTranslator.java: org.gjt.sp.jedit.gui AbstractInputHandler.java: org.gjt.sp.jedit.input 1->2: 13  2->1: 6
jEdit.java: org.gjt.sp.jedit EditingOptionPane.java: org.gjt.sp.jedit.options 1->2: 342  2->1: 0
