TransactionManagerMVCC.java: org.hsqldb LongDeque.java: org.hsqldb.lib 1->2: 0  2->1: 143
ParserDQL.java: org.hsqldb HsqlList.java: org.hsqldb.lib 1->2: 0  2->1: 496
Error.java: org.hsqldb.error Type.java: org.hsqldb.types 1->2: 54  2->1: 33
SchemaObjectSet.java: org.hsqldb Routine.java: org.hsqldb 1->2: 45  2->1: 69
Database.java: org.hsqldb TextTable.java: org.hsqldb 1->2: 32  2->1: 6
BitType.java: org.hsqldb.types Types.java: org.hsqldb.types 1->2: 1  2->1: 43
Grantee.java: org.hsqldb.rights UserTypeModifier.java: org.hsqldb.types 1->2: 16  2->1: 48
RangeVariableResolver.java: org.hsqldb ExpressionLogical.java: org.hsqldb 1->2: 2  2->1: 170
TextCache.java: org.hsqldb.persist Cache.java: org.hsqldb.persist 1->2: 63  2->1: 127
StatementSchema.java: org.hsqldb Statement.java: org.hsqldb 1->2: 5  2->1: 404
StatementSet.java: org.hsqldb Session.java: org.hsqldb 1->2: 30  2->1: 32
TableBase.java: org.hsqldb PersistentStoreCollectionSession.java: org.hsqldb.persist 1->2: 77  2->1: 1
ParserRoutine.java: org.hsqldb Token.java: org.hsqldb.cmdline.sqltool 1->2: 0  2->1: 779
Row.java: org.hsqldb RowSetNavigatorDataTable.java: org.hsqldb.navigator 1->2: 131  2->1: 5
RangeVariable.java: org.hsqldb StatementDMQL.java: org.hsqldb 1->2: 104  2->1: 36
Grantee.java: org.hsqldb.rights GranteeManager.java: org.hsqldb.rights 1->2: 525  2->1: 457
StatementResultUpdate.java: org.hsqldb Session.java: org.hsqldb 1->2: 33  2->1: 16
ExpressionColumn.java: org.hsqldb SortAndSlice.java: org.hsqldb 1->2: 54  2->1: 0
JDBCPreparedStatement.java: org.hsqldb.jdbc BlobInputStream.java: org.hsqldb.types 1->2: 5  2->1: 221
HsqlDeque.java: org.hsqldb.lib BaseList.java: org.hsqldb.lib 1->2: 32  2->1: 38
Statement.java: org.hsqldb TestOdbcTypes.java: org.hsqldb.test 1->2: 321  2->1: 0
HsqlList.java: org.hsqldb.lib TestDataStructures.java: org.hsqldb.test 1->2: 89  2->1: 0
QuerySpecification.java: org.hsqldb SchemaObject.java: org.hsqldb 1->2: 1  2->1: 55
StatementSchema.java: org.hsqldb HsqlArrayList.java: org.hsqldb.lib 1->2: 0  2->1: 279
StringConverter.java: org.hsqldb.lib ArrayUtil.java: org.hsqldb.lib 1->2: 87  2->1: 4
SchemaObjectSet.java: org.hsqldb HsqlArrayList.java: org.hsqldb.lib 1->2: 6  2->1: 94
Server.java: org.hsqldb.server WebServer.java: org.hsqldb.server 1->2: 98  2->1: 24
Cache.java: org.hsqldb.persist BaseHashMap.java: org.hsqldb.store 1->2: 50  2->1: 48
StatementCommand.java: org.hsqldb Statement.java: org.hsqldb 1->2: 6  2->1: 332
Database.java: org.hsqldb JDBCResultSet.java: org.hsqldb.jdbc 1->2: 266  2->1: 29
StatementInsert.java: org.hsqldb Expression.java: org.hsqldb 1->2: 1  2->1: 69
RowInputTextLog.java: org.hsqldb.rowio Type.java: org.hsqldb.types 1->2: 3  2->1: 77
ParserDDL.java: org.hsqldb Collation.java: org.hsqldb.types 1->2: 0  2->1: 289
Database.java: org.hsqldb Table.java: org.hsqldb 1->2: 33  2->1: 33
OrderedHashSet.java: org.hsqldb.lib Grantee.java: org.hsqldb.rights 1->2: 329  2->1: 0
OrderedHashSet.java: org.hsqldb.lib UserTypeModifier.java: org.hsqldb.types 1->2: 57  2->1: 0
Type.java: org.hsqldb.types IntervalType.java: org.hsqldb.types 1->2: 699  2->1: 187
HsqlArrayList.java: org.hsqldb.lib Grantee.java: org.hsqldb.rights 1->2: 280  2->1: 0
StatementSchema.java: org.hsqldb Schema.java: org.hsqldb 1->2: 0  2->1: 206
ParserDDL.java: org.hsqldb NumberSequence.java: org.hsqldb 1->2: 7  2->1: 400
ErrorCode.java: org.hsqldb.error ClobInputStream.java: org.hsqldb.types 1->2: 1  2->1: 54
IntervalType.java: org.hsqldb.types NumberType.java: org.hsqldb.types 1->2: 112  2->1: 88
ParserDML.java: org.hsqldb ColumnSchema.java: org.hsqldb 1->2: 0  2->1: 55
TextTable.java: org.hsqldb PersistentStore.java: org.hsqldb.persist 1->2: 0  2->1: 148
JDBCConnection.java: org.hsqldb.jdbc Type.java: org.hsqldb.types 1->2: 5  2->1: 123
HashMappedList.java: org.hsqldb.lib LobManager.java: org.hsqldb.persist 1->2: 541  2->1: 0
Tokenizer.java: org.hsqldb.util.preprocessor Parser.java: org.hsqldb.util.preprocessor 1->2: 34  2->1: 0
JDBCBlobClient.java: org.hsqldb.jdbc JDBCResultSet.java: org.hsqldb.jdbc 1->2: 234  2->1: 30
TypeInvariants.java: org.hsqldb HsqlNameManager.java: org.hsqldb 1->2: 0  2->1: 48
HsqlException.java: org.hsqldb ServerConnection.java: org.hsqldb.server 1->2: 60  2->1: 0
Type.java: org.hsqldb.types DTIType.java: org.hsqldb.types 1->2: 156  2->1: 96
QuerySpecification.java: org.hsqldb ParserDQL.java: org.hsqldb 1->2: 97  2->1: 8
ExpressionArithmetic.java: org.hsqldb CharacterType.java: org.hsqldb.types 1->2: 1  2->1: 50
Session.java: org.hsqldb DatabaseInformationMain.java: org.hsqldb.dbinfo 1->2: 121  2->1: 5
JDBCStatement.java: org.hsqldb.jdbc JDBCConnection.java: org.hsqldb.jdbc 1->2: 218  2->1: 111
Error.java: org.hsqldb.error RowStoreAVL.java: org.hsqldb.persist 1->2: 64  2->1: 91
Table.java: org.hsqldb TextTable.java: org.hsqldb 1->2: 57  2->1: 37
HashMap.java: org.hsqldb.lib TestDatabaseMetaData.java: org.hsqldb.test 1->2: 52  2->1: 0
BitMap.java: org.hsqldb.store BitType.java: org.hsqldb.types 1->2: 281  2->1: 4
ExpressionColumn.java: org.hsqldb StatementDMQL.java: org.hsqldb 1->2: 43  2->1: 36
Util.java: org.hsqldb.jdbc JDBCClob.java: org.hsqldb.jdbc 1->2: 59  2->1: 19
StatementSchema.java: org.hsqldb StatementTypes.java: org.hsqldb 1->2: 0  2->1: 174
FunctionSQL.java: org.hsqldb ValuePool.java: org.hsqldb.store 1->2: 0  2->1: 40
Session.java: org.hsqldb Error.java: org.hsqldb.error 1->2: 0  2->1: 341
HsqlByteArrayOutputStream.java: org.hsqldb.lib StringConverter.java: org.hsqldb.lib 1->2: 157  2->1: 64
Error.java: org.hsqldb.error IntervalType.java: org.hsqldb.types 1->2: 203  2->1: 33
JDBCResultSet.java: org.hsqldb.jdbc DateTimeType.java: org.hsqldb.types 1->2: 64  2->1: 24
FunctionCustom.java: org.hsqldb BinaryData.java: org.hsqldb.types 1->2: 0  2->1: 81
JDBCBlobFile.java: org.hsqldb.jdbc JDBCBlob.java: org.hsqldb.jdbc 1->2: 169  2->1: 186
ValuePool.java: org.hsqldb.store NumberType.java: org.hsqldb.types 1->2: 58  2->1: 1
JaasAuthBean.java: org.hsqldb.auth LdapAuthBean.java: org.hsqldb.auth 1->2: 43  2->1: 19
IndexAVLMemory.java: org.hsqldb.index PersistentStore.java: org.hsqldb.persist 1->2: 1  2->1: 90
Expression.java: org.hsqldb OrderedHashSet.java: org.hsqldb.lib 1->2: 1  2->1: 284
SessionInterface.java: org.hsqldb JDBCConnection.java: org.hsqldb.jdbc 1->2: 246  2->1: 30
Schema.java: org.hsqldb HsqlArrayList.java: org.hsqldb.lib 1->2: 0  2->1: 106
RowInputTextLog.java: org.hsqldb.rowio BinaryData.java: org.hsqldb.types 1->2: 0  2->1: 37
Row.java: org.hsqldb TransactionManagerMVCC.java: org.hsqldb 1->2: 105  2->1: 2
ServerAcl.java: org.hsqldb.server TestAcl.java: org.hsqldb.test 1->2: 162  2->1: 2
Statement.java: org.hsqldb ParserDML.java: org.hsqldb 1->2: 206  2->1: 0
Table.java: org.hsqldb RowSetNavigator.java: org.hsqldb.navigator 1->2: 1  2->1: 107
Util.java: org.hsqldb.jdbc JDBCPreparedStatement.java: org.hsqldb.jdbc 1->2: 631  2->1: 11
Database.java: org.hsqldb SqlFile.java: org.hsqldb.cmdline 1->2: 85  2->1: 1
Statement.java: org.hsqldb TestViewAsterisks.java: org.hsqldb.test 1->2: 113  2->1: 0
ParserDQL.java: org.hsqldb LongDeque.java: org.hsqldb.lib 1->2: 3  2->1: 357
HsqlByteArrayOutputStream.java: org.hsqldb.lib ScriptWriterEncode.java: org.hsqldb.scriptio 1->2: 55  2->1: 0
StatementSchema.java: org.hsqldb OrderedHashSet.java: org.hsqldb.lib 1->2: 0  2->1: 266
ParserCommand.java: org.hsqldb StatementCommand.java: org.hsqldb 1->2: 2  2->1: 123
Tokens.java: org.hsqldb Scanner.java: org.hsqldb 1->2: 195  2->1: 0
StatementHandler.java: org.hsqldb StatementCompound.java: org.hsqldb 1->2: 70  2->1: 10
CachedObject.java: org.hsqldb.persist RowStoreAVLDisk.java: org.hsqldb.persist 1->2: 50  2->1: 22
FunctionSQLInvoked.java: org.hsqldb Type.java: org.hsqldb.types 1->2: 4  2->1: 40
ParserCommand.java: org.hsqldb Routine.java: org.hsqldb 1->2: 0  2->1: 104
RowAVLDisk.java: org.hsqldb NodeAVL.java: org.hsqldb.index 1->2: 22  2->1: 95
Scanner.java: org.hsqldb OrderedIntHashSet.java: org.hsqldb.lib 1->2: 0  2->1: 49
ParserDDL.java: org.hsqldb Error.java: org.hsqldb.error 1->2: 0  2->1: 414
Statement.java: org.hsqldb TestDbBackup.java: org.hsqldb.test 1->2: 88  2->1: 0
RangeVariable.java: org.hsqldb ParserDML.java: org.hsqldb 1->2: 272  2->1: 0
Table.java: org.hsqldb ArrayUtil.java: org.hsqldb.lib 1->2: 0  2->1: 118
Table.java: org.hsqldb RowStoreAVLDiskData.java: org.hsqldb.persist 1->2: 6  2->1: 768
ArrayUtil.java: org.hsqldb.lib RowSetNavigatorData.java: org.hsqldb.navigator 1->2: 29  2->1: 44
RowSetNavigatorClient.java: org.hsqldb.navigator RowSetNavigator.java: org.hsqldb.navigator 1->2: 20  2->1: 55
HashMappedList.java: org.hsqldb.lib RowOutputInterface.java: org.hsqldb.rowio 1->2: 19  2->1: 17
Error.java: org.hsqldb.error RowInputTextLog.java: org.hsqldb.rowio 1->2: 78  2->1: 0
Type.java: org.hsqldb.types NumberType.java: org.hsqldb.types 1->2: 643  2->1: 120
RowAVLDiskData.java: org.hsqldb PersistentStore.java: org.hsqldb.persist 1->2: 5  2->1: 78
JDBCStatement.java: org.hsqldb.jdbc JDBCDatabaseMetaData.java: org.hsqldb.jdbc 1->2: 268  2->1: 160
FunctionSQLInvoked.java: org.hsqldb Routine.java: org.hsqldb 1->2: 28  2->1: 45
ClobData.java: org.hsqldb.types CharacterType.java: org.hsqldb.types 1->2: 139  2->1: 3
Statement.java: org.hsqldb TestDatetimeSimple.java: org.hsqldb.test 1->2: 44  2->1: 0
ParserRoutine.java: org.hsqldb Expression.java: org.hsqldb 1->2: 0  2->1: 285
HsqlArrayList.java: org.hsqldb.lib LineGroupReader.java: org.hsqldb.lib 1->2: 43  2->1: 0
JDBCPreparedStatement.java: org.hsqldb.jdbc JDBCBlob.java: org.hsqldb.jdbc 1->2: 29  2->1: 472
Util.java: org.hsqldb.jdbc JDBCRowId.java: org.hsqldb.jdbc 1->2: 17  2->1: 35
HashSet.java: org.hsqldb.lib BaseHashMap.java: org.hsqldb.store 1->2: 90  2->1: 20
JDBCClobFile.java: org.hsqldb.jdbc FileUtil.java: org.hsqldb.lib 1->2: 6  2->1: 35
ParserRoutine.java: org.hsqldb HsqlArrayList.java: org.hsqldb.lib 1->2: 0  2->1: 410
CharacterType.java: org.hsqldb.types Collation.java: org.hsqldb.types 1->2: 8  2->1: 101
HashSet.java: org.hsqldb.lib ServerConfiguration.java: org.hsqldb.server 1->2: 94  2->1: 0
HsqlException.java: org.hsqldb RowStoreAVLDisk.java: org.hsqldb.persist 1->2: 4  2->1: 35
ExpressionColumn.java: org.hsqldb DatabaseInformationFull.java: org.hsqldb.dbinfo 1->2: 160  2->1: 0
Row.java: org.hsqldb TransactionManagerCommon.java: org.hsqldb 1->2: 96  2->1: 0
Type.java: org.hsqldb.types DatabaseManager.java: org.hsqldb.util 1->2: 138  2->1: 7
ArrayUtil.java: org.hsqldb.lib RowStoreAVLMemory.java: org.hsqldb.persist 1->2: 12  2->1: 118
RowOutputBinary.java: org.hsqldb.rowio Types.java: org.hsqldb.types 1->2: 0  2->1: 43
DTIType.java: org.hsqldb.types DateTimeType.java: org.hsqldb.types 1->2: 48  2->1: 14
Row.java: org.hsqldb RowStoreAVL.java: org.hsqldb.persist 1->2: 88  2->1: 41
JDBCCallableStatement.java: org.hsqldb.jdbc DateTimeType.java: org.hsqldb.types 1->2: 66  2->1: 27
Routine.java: org.hsqldb Table.java: org.hsqldb 1->2: 104  2->1: 123
StatementDML.java: org.hsqldb Error.java: org.hsqldb.error 1->2: 0  2->1: 92
HsqlException.java: org.hsqldb Util.java: org.hsqldb.jdbc 1->2: 53  2->1: 100
IntKeyIntValueHashMap.java: org.hsqldb.lib BaseHashMap.java: org.hsqldb.store 1->2: 136  2->1: 39
RangeVariable.java: org.hsqldb SubQuery.java: org.hsqldb 1->2: 18  2->1: 52
StatementSession.java: org.hsqldb Type.java: org.hsqldb.types 1->2: 0  2->1: 135
PgType.java: org.hsqldb.server Type.java: org.hsqldb.types 1->2: 0  2->1: 259
HashMappedList.java: org.hsqldb.lib TestHashStructures.java: org.hsqldb.test 1->2: 71  2->1: 1
Util.java: org.hsqldb.jdbc JDBCDatabaseMetaData.java: org.hsqldb.jdbc 1->2: 46  2->1: 11
TransferTable.java: org.hsqldb.util TransferDb.java: org.hsqldb.util 1->2: 6  2->1: 31
JDBCParameterMetaData.java: org.hsqldb.jdbc Type.java: org.hsqldb.types 1->2: 1  2->1: 63
SqlFile.java: org.hsqldb.cmdline Token.java: org.hsqldb.util.preprocessor 1->2: 0  2->1: 50
NodeAVLDisk.java: org.hsqldb.index PersistentStore.java: org.hsqldb.persist 1->2: 16  2->1: 246
SqlFile.java: org.hsqldb.cmdline Types.java: org.hsqldb.types 1->2: 2  2->1: 82
RowAction.java: org.hsqldb OrderedHashSet.java: org.hsqldb.lib 1->2: 0  2->1: 71
JDBCBlobFile.java: org.hsqldb.jdbc KMPSearchAlgorithm.java: org.hsqldb.lib 1->2: 40  2->1: 40
ColumnSchema.java: org.hsqldb Type.java: org.hsqldb.types 1->2: 35  2->1: 65
RowOutputText.java: org.hsqldb.rowio BinaryData.java: org.hsqldb.types 1->2: 7  2->1: 42
ParserDDL.java: org.hsqldb ColumnSchema.java: org.hsqldb 1->2: 1  2->1: 344
Session.java: org.hsqldb Index.java: org.hsqldb.index 1->2: 28  2->1: 24
RangeVariable.java: org.hsqldb TriggerDef.java: org.hsqldb 1->2: 25  2->1: 41
JDBCCallableStatement.java: org.hsqldb.jdbc JDBCResultSet.java: org.hsqldb.jdbc 1->2: 876  2->1: 671
StatementProcedure.java: org.hsqldb Type.java: org.hsqldb.types 1->2: 0  2->1: 42
SchemaObject.java: org.hsqldb GranteeManager.java: org.hsqldb.rights 1->2: 36  2->1: 10
FunctionCustom.java: org.hsqldb HsqlArrayList.java: org.hsqldb.lib 1->2: 0  2->1: 235
QueryExpression.java: org.hsqldb ParserDQL.java: org.hsqldb 1->2: 219  2->1: 3
Tokens.java: org.hsqldb ParserRoutine.java: org.hsqldb 1->2: 303  2->1: 0
StatementSimple.java: org.hsqldb Result.java: org.hsqldb.result 1->2: 7  2->1: 38
TextTable.java: org.hsqldb TextCache.java: org.hsqldb.persist 1->2: 2  2->1: 95
SessionInterface.java: org.hsqldb Logger.java: org.hsqldb.persist 1->2: 37  2->1: 0
ResultMetaData.java: org.hsqldb.result RowOutputInterface.java: org.hsqldb.rowio 1->2: 11  2->1: 36
Row.java: org.hsqldb DatabaseInformationFull.java: org.hsqldb.dbinfo 1->2: 108  2->1: 0
StatementSession.java: org.hsqldb HsqlException.java: org.hsqldb 1->2: 0  2->1: 59
Statement.java: org.hsqldb TransferDb.java: org.hsqldb.util 1->2: 61  2->1: 1
Expression.java: org.hsqldb ColumnSchema.java: org.hsqldb 1->2: 151  2->1: 23
Result.java: org.hsqldb.result ResultMetaData.java: org.hsqldb.result 1->2: 137  2->1: 210
JDBCPreparedStatement.java: org.hsqldb.jdbc JDBCStatementBase.java: org.hsqldb.jdbc 1->2: 60  2->1: 178
Scanner.java: org.hsqldb HsqlByteArrayOutputStream.java: org.hsqldb.lib 1->2: 5  2->1: 161
ConnectionSetting.java: org.hsqldb.util DatabaseManagerSwing.java: org.hsqldb.util 1->2: 90  2->1: 1
SubQuery.java: org.hsqldb PersistentStore.java: org.hsqldb.persist 1->2: 1  2->1: 139
OpTypes.java: org.hsqldb ParserDQL.java: org.hsqldb 1->2: 172  2->1: 0
TriggerDef.java: org.hsqldb SchemaObject.java: org.hsqldb 1->2: 10  2->1: 25
UserTypeModifier.java: org.hsqldb.types Type.java: org.hsqldb.types 1->2: 30  2->1: 46
DatabaseManager.java: org.hsqldb IntKeyHashMap.java: org.hsqldb.lib 1->2: 0  2->1: 55
StatementCommand.java: org.hsqldb HsqlProperties.java: org.hsqldb.persist 1->2: 0  2->1: 34
Like.java: org.hsqldb CharacterType.java: org.hsqldb.types 1->2: 21  2->1: 15
RangeVariable.java: org.hsqldb FunctionSQLInvoked.java: org.hsqldb 1->2: 6  2->1: 29
HsqlTimer.java: org.hsqldb.lib ScriptWriterBase.java: org.hsqldb.scriptio 1->2: 6  2->1: 87
ExpressionOp.java: org.hsqldb Error.java: org.hsqldb.error 1->2: 0  2->1: 147
RowStoreAVLMemory.java: org.hsqldb.persist DataFileCache.java: org.hsqldb.persist 1->2: 292  2->1: 43
DatabaseInformation.java: org.hsqldb.dbinfo DatabaseInformationMain.java: org.hsqldb.dbinfo 1->2: 27  2->1: 54
Logger.java: org.hsqldb.persist RowStoreAVLMemory.java: org.hsqldb.persist 1->2: 3  2->1: 587
Tokens.java: org.hsqldb Type.java: org.hsqldb.types 1->2: 120  2->1: 2
StatementDML.java: org.hsqldb Statement.java: org.hsqldb 1->2: 5  2->1: 145
QuerySpecification.java: org.hsqldb OrderedIntHashSet.java: org.hsqldb.lib 1->2: 0  2->1: 258
RangeVariableResolver.java: org.hsqldb OrderedHashSet.java: org.hsqldb.lib 1->2: 0  2->1: 239
SchemaManager.java: org.hsqldb Error.java: org.hsqldb.error 1->2: 0  2->1: 238
RowAVL.java: org.hsqldb RowStoreAVL.java: org.hsqldb.persist 1->2: 34  2->1: 19
StatementCompound.java: org.hsqldb StatementTypes.java: org.hsqldb 1->2: 0  2->1: 34
DataFileCache.java: org.hsqldb.persist BitMap.java: org.hsqldb.store 1->2: 16  2->1: 579
JDBCResultSetMetaData.java: org.hsqldb.jdbc Type.java: org.hsqldb.types 1->2: 10  2->1: 98
IndexAVL.java: org.hsqldb.index Grantee.java: org.hsqldb.rights 1->2: 81  2->1: 14
TriggerDefSQL.java: org.hsqldb Table.java: org.hsqldb 1->2: 27  2->1: 21
RCData.java: org.hsqldb.lib SqlFileEmbedder.java: org.hsqldb.sample 1->2: 29  2->1: 9
JDBCResultSetMetaData.java: org.hsqldb.jdbc JDBCDatabaseMetaData.java: org.hsqldb.jdbc 1->2: 68  2->1: 63
Set.java: org.hsqldb.lib TestDataStructures.java: org.hsqldb.test 1->2: 67  2->1: 0
JDBCBlobFile.java: org.hsqldb.jdbc CountdownInputStream.java: org.hsqldb.lib 1->2: 1  2->1: 61
NumberSequence.java: org.hsqldb Error.java: org.hsqldb.error 1->2: 0  2->1: 87
LobManager.java: org.hsqldb.persist LobStoreRAFile.java: org.hsqldb.persist 1->2: 28  2->1: 29
SessionInterface.java: org.hsqldb JDBCPreparedStatement.java: org.hsqldb.jdbc 1->2: 254  2->1: 8
HsqlDateTime.java: org.hsqldb DateTimeType.java: org.hsqldb.types 1->2: 94  2->1: 9
SchemaObject.java: org.hsqldb Type.java: org.hsqldb.types 1->2: 32  2->1: 13
