DOMExceptionImpl.java: org.apache.xerces.dom	DOMException.java: org.w3c.dom	
CDATASectionImpl.java: org.apache.xerces.dom	TextImpl.java: org.apache.xerces.dom	
RangeExceptionImpl.java: org.apache.xerces.dom	RangeException.java: org.w3c.dom.range	
InvalidDatatypeFacetException.java: org.apache.xerces.impl.validation	SAXException.java: org.xml.sax	
InvalidDatatypeValueException.java: org.apache.xerces.impl.validation	SAXException.java: org.xml.sax	
URIReferenceDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes	AbstractDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes	
ListDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes	AbstractDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes	
QNameDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes	AbstractDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes	
RecurringDurationDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes	AbstractDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes	
IDREFDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes	AbstractDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes	
BooleanDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes	AbstractDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes	
IDDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes	AbstractDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes	
ENTITYDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes	AbstractDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes	
TimeDurationDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes	AbstractDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes	
BinaryDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes	AbstractDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes	
NOTATIONDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes	AbstractDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes	
DecimalDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes	AbstractDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes	
UnionDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes	AbstractDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes	
FloatDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes	AbstractDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes	
StringDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes	AbstractDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes	
DoubleDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes	AbstractDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes	
ParserForXMLSchema.java: org.apache.xerces.impl.validation.datatypes.regex	RegexParser.java: org.apache.xerces.impl.validation.datatypes.regex	
RangeToken.java: org.apache.xerces.impl.validation.datatypes.regex	Token.java: org.apache.xerces.impl.validation.datatypes.regex	
SchemaGrammar.java: org.apache.xerces.impl.validation.grammars	Grammar.java: org.apache.xerces.impl.validation	
DTDGrammar.java: org.apache.xerces.impl.validation.grammars	Grammar.java: org.apache.xerces.impl.validation	
XMLDTDValidator.java: org.apache.xerces.impl.validation.validators	XMLValidator.java: org.apache.xerces.impl	
XMLSchemaValidator.java: org.apache.xerces.impl.validation.validators	XMLValidator.java: org.apache.xerces.impl	
XMLStringBuffer.java: org.apache.xerces.util	XMLString.java: org.apache.xerces.xni	
SAXNotRecognizedException.java: org.xml.sax	SAXException.java: org.xml.sax	
SAXNotSupportedException.java: org.xml.sax	SAXException.java: org.xml.sax	
SAXParseException.java: org.xml.sax	SAXException.java: org.xml.sax	
