ElementImpl.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 8  2->1: 44
NodeImpl.java: org.apache.xerces.dom NamedNodeMap.java: org.w3c.dom 1->2: 17  2->1: 6
BooleanDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes AbstractDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes 1->2: 9  2->1: 9
XMLNamespaceBinder.java: org.apache.xerces.impl XMLErrorReporter.java: org.apache.xerces.impl 1->2: 9  2->1: 20
ContentHandler.java: org.xml.sax DefaultHandler.java: org.xml.sax.helpers 1->2: 41  2->1: 59
XMLValidator.java: org.apache.xerces.impl URI.java: org.apache.xerces.util 1->2: 29  2->1: 117
SAXParser.java: org.apache.xerces.parsers XMLDocumentParser.java: org.apache.xerces.parsers 1->2: 74  2->1: 127
Grammar.java: org.apache.xerces.impl.validation ENTITYDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes 1->2: 22  2->1: 0
DatatypeValidator.java: org.apache.xerces.impl.validation IDREFDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes 1->2: 16  2->1: 8
ElementImpl.java: org.apache.xerces.dom Attributes.java: org.xml.sax 1->2: 0  2->1: 16
NotationImpl.java: org.apache.xerces.dom Notation.java: org.w3c.dom 1->2: 2  2->1: 14
DTDParser.java: org.apache.xerces.parsers XMLDTDContentModelHandler.java: org.apache.xerces.xni 1->2: 15  2->1: 25
XMLSimpleType.java: org.apache.xerces.impl.validation DTDGrammar.java: org.apache.xerces.impl.validation.grammars 1->2: 25  2->1: 0
XMLScanner.java: org.apache.xerces.impl XMLDocumentScanner.java: org.apache.xerces.impl 1->2: 86  2->1: 25
ElementImpl.java: org.apache.xerces.dom Element.java: org.w3c.dom 1->2: 47  2->1: 95
SAXNotRecognizedException.java: org.xml.sax XMLReader.java: org.xml.sax 1->2: 16  2->1: 1
Grammar.java: org.apache.xerces.impl.validation CMLeaf.java: org.apache.xerces.impl.validation.models 1->2: 0  2->1: 26
DOMParser.java: org.apache.xerces.parsers Document.java: org.w3c.dom 1->2: 2  2->1: 16
DocumentImpl.java: org.apache.xerces.dom ChildAndParentNode.java: org.apache.xerces.dom 1->2: 70  2->1: 33
DTDHandler.java: org.xml.sax XMLReaderAdapter.java: org.xml.sax.helpers 1->2: 1  2->1: 34
AbstractDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes UnionDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes 1->2: 12  2->1: 9
XMLReader.java: org.xml.sax ErrorHandler.java: org.xml.sax 1->2: 30  2->1: 9
XMLScanner.java: org.apache.xerces.impl XMLString.java: org.apache.xerces.xni 1->2: 1  2->1: 145
AttrNSImpl.java: org.apache.xerces.dom DocumentImpl.java: org.apache.xerces.dom 1->2: 8  2->1: 24
CharacterDataImpl.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 3  2->1: 17
SAXParser.java: javax.xml.parsers Parser.java: org.xml.sax 1->2: 136  2->1: 36
InputSource.java: org.xml.sax EntityResolver.java: org.xml.sax 1->2: 40  2->1: 4
SAXException.java: org.xml.sax XMLReaderAdapter.java: org.xml.sax.helpers 1->2: 103  2->1: 9
EntityImpl.java: org.apache.xerces.dom Entity.java: org.w3c.dom 1->2: 3  2->1: 19
XMLValidator.java: org.apache.xerces.impl QName.java: org.apache.xerces.xni 1->2: 3  2->1: 231
Locator.java: org.xml.sax SAXParseException.java: org.xml.sax 1->2: 30  2->1: 8
SAXParser.java: org.apache.xerces.parsers DeclHandler.java: org.xml.sax.ext 1->2: 14  2->1: 24
AttributeListImpl.java: org.xml.sax.helpers AttributesImpl.java: org.xml.sax.helpers 1->2: 40  2->1: 63
ChildAndParentNode.java: org.apache.xerces.dom NodeList.java: org.w3c.dom 1->2: 4  2->1: 21
ContentHandler.java: org.xml.sax XMLReaderAdapter.java: org.xml.sax.helpers 1->2: 48  2->1: 86
RangeImpl.java: org.apache.xerces.dom DocumentImpl.java: org.apache.xerces.dom 1->2: 17  2->1: 141
XMLContentSpec.java: org.apache.xerces.impl.validation CMBinOp.java: org.apache.xerces.impl.validation.models 1->2: 40  2->1: 0
XMLDocumentScanner.java: org.apache.xerces.impl XMLAttributesImpl.java: org.apache.xerces.util 1->2: 0  2->1: 28
InvalidDatatypeValueException.java: org.apache.xerces.impl.validation RecurringDurationDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes 1->2: 20  2->1: 0
SAXParser.java: javax.xml.parsers URI.java: org.apache.xerces.util 1->2: 20  2->1: 25
ElementNSImpl.java: org.apache.xerces.dom URI.java: org.apache.xerces.util 1->2: 0  2->1: 106
XMLAttributeDecl.java: org.apache.xerces.impl.validation QName.java: org.apache.xerces.xni 1->2: 9  2->1: 21
DOMExceptionImpl.java: org.apache.xerces.dom NamedNodeMapImpl.java: org.apache.xerces.dom 1->2: 16  2->1: 0
NodeIteratorImpl.java: org.apache.xerces.dom NodeIterator.java: org.w3c.dom.traversal 1->2: 18  2->1: 47
GrammarPool.java: org.apache.xerces.impl.validation CachingParserPool.java: org.apache.xerces.parsers 1->2: 16  2->1: 0
ElementNSImpl.java: org.apache.xerces.dom DOMException.java: org.w3c.dom 1->2: 0  2->1: 16
XMLValidator.java: org.apache.xerces.impl XMLDTDHandler.java: org.apache.xerces.xni 1->2: 24  2->1: 117
XMLEntityScanner.java: org.apache.xerces.impl XMLEntityManager.java: org.apache.xerces.impl 1->2: 80  2->1: 2
DatatypeMessageProvider.java: org.apache.xerces.impl.validation.datatypes FloatDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes 1->2: 22  2->1: 1
ChildNode.java: org.apache.xerces.dom NodeImpl.java: org.apache.xerces.dom 1->2: 47  2->1: 53
XMLEntityManager.java: org.apache.xerces.impl Entity.java: org.w3c.dom 1->2: 0  2->1: 43
DocumentTypeImpl.java: org.apache.xerces.dom ChildAndParentNode.java: org.apache.xerces.dom 1->2: 14  2->1: 27
DocumentImpl.java: org.apache.xerces.dom Element.java: org.w3c.dom 1->2: 5  2->1: 29
XMLScanner.java: org.apache.xerces.impl XMLEntityManager.java: org.apache.xerces.impl 1->2: 27  2->1: 66
XMLValidator.java: org.apache.xerces.impl XMLChar.java: org.apache.xerces.util 1->2: 15  2->1: 14
NodeIteratorImpl.java: org.apache.xerces.dom ParentNode.java: org.apache.xerces.dom 1->2: 4  2->1: 13
ParentNode.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 15  2->1: 98
DOMExceptionImpl.java: org.apache.xerces.dom ChildAndParentNode.java: org.apache.xerces.dom 1->2: 16  2->1: 0
SAXException.java: org.xml.sax DocumentHandler.java: org.xml.sax 1->2: 56  2->1: 0
DOMException.java: org.w3c.dom Element.java: org.w3c.dom 1->2: 28  2->1: 0
ParserForXMLSchema.java: org.apache.xerces.impl.validation.datatypes.regex ParseException.java: org.apache.xerces.impl.validation.datatypes.regex 1->2: 0  2->1: 62
URI.java: org.apache.xerces.util Document.java: org.w3c.dom 1->2: 204  2->1: 0
NamedNodeMapImpl.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 0  2->1: 40
InvalidDatatypeFacetException.java: org.apache.xerces.impl.validation StringDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes 1->2: 65  2->1: 0
XMLEntityScanner.java: org.apache.xerces.impl XMLScanner.java: org.apache.xerces.impl 1->2: 69  2->1: 0
XMLSchemaValidator.java: org.apache.xerces.impl.validation.validators XMLDocumentHandler.java: org.apache.xerces.xni 1->2: 29  2->1: 77
NamedNodeMap.java: org.w3c.dom Node.java: org.w3c.dom 1->2: 2  2->1: 17
SAXParserFactory.java: javax.xml.parsers ParserFactory.java: org.xml.sax.helpers 1->2: 1  2->1: 21
IDREFDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes IDDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes 1->2: 46  2->1: 43
NamespaceSupport.java: org.apache.xerces.util NamespaceSupport.java: org.xml.sax.helpers 1->2: 55  2->1: 27
DatatypeValidator.java: org.apache.xerces.impl.validation AbstractDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes 1->2: 12  2->1: 6
SAXException.java: org.xml.sax XMLReader.java: org.xml.sax 1->2: 24  2->1: 6
ProcessingInstructionImpl.java: org.apache.xerces.dom DocumentImpl.java: org.apache.xerces.dom 1->2: 22  2->1: 8
XMLDocumentScanner.java: org.apache.xerces.impl XMLAttributes.java: org.apache.xerces.xni 1->2: 0  2->1: 17
SAXParser.java: org.apache.xerces.parsers DTDHandler.java: org.xml.sax 1->2: 10  2->1: 13
XMLEntityHandler.java: org.apache.xerces.impl SAXException.java: org.xml.sax 1->2: 0  2->1: 16
InvalidDatatypeFacetException.java: org.apache.xerces.impl.validation URIReferenceDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes 1->2: 50  2->1: 0
Op.java: org.apache.xerces.impl.validation.datatypes.regex Token.java: org.apache.xerces.impl.validation.datatypes.regex 1->2: 143  2->1: 31
InvalidDatatypeValueException.java: org.apache.xerces.impl.validation TimeDurationDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes 1->2: 20  2->1: 0
SAXParser.java: org.apache.xerces.parsers XMLString.java: org.apache.xerces.xni 1->2: 4  2->1: 47
SAXParser.java: org.apache.xerces.parsers SAXNotRecognizedException.java: org.xml.sax 1->2: 0  2->1: 24
DTDHandler.java: org.xml.sax DefaultHandler.java: org.xml.sax.helpers 1->2: 10  2->1: 8
ParentNode.java: org.apache.xerces.dom ChildAndParentNode.java: org.apache.xerces.dom 1->2: 157  2->1: 131
AttributeList.java: org.xml.sax ParserAdapter.java: org.xml.sax.helpers 1->2: 39  2->1: 18
AttrImpl.java: org.apache.xerces.dom Attributes.java: org.xml.sax 1->2: 8  2->1: 27
InvalidDatatypeFacetException.java: org.apache.xerces.impl.validation ListDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes 1->2: 55  2->1: 0
DocumentImpl.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 14  2->1: 91
XMLDTDScanner.java: org.apache.xerces.impl Constants.java: org.apache.xerces.impl 1->2: 0  2->1: 26
RangeImpl.java: org.apache.xerces.dom RangeExceptionImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 22
DocumentHandler.java: org.xml.sax ParserAdapter.java: org.xml.sax.helpers 1->2: 39  2->1: 55
XMLEntityManager.java: org.apache.xerces.impl Constants.java: org.apache.xerces.impl 1->2: 12  2->1: 214
DocumentBuilderImpl.java: org.apache.xerces.jaxp InputSource.java: org.xml.sax 1->2: 11  2->1: 10
CMNode.java: org.apache.xerces.impl.validation.models CMAny.java: org.apache.xerces.impl.validation.models 1->2: 12  2->1: 5
XMLDocumentParser.java: org.apache.xerces.parsers URI.java: org.apache.xerces.util 1->2: 18  2->1: 31
NodeImpl.java: org.apache.xerces.dom DOMExceptionImpl.java: org.apache.xerces.dom 1->2: 6  2->1: 11
XMLValidator.java: org.apache.xerces.impl XMLScanner.java: org.apache.xerces.impl 1->2: 18  2->1: 23
DocumentImpl.java: org.apache.xerces.dom NamedNodeMapImpl.java: org.apache.xerces.dom 1->2: 20  2->1: 14
DFAContentModel.java: org.apache.xerces.impl.validation.models CMAny.java: org.apache.xerces.impl.validation.models 1->2: 0  2->1: 18
XMLEntityScanner.java: org.apache.xerces.impl XMLChar.java: org.apache.xerces.util 1->2: 0  2->1: 20
DTDHandler.java: org.xml.sax HandlerBase.java: org.xml.sax 1->2: 10  2->1: 9
CMLeaf.java: org.apache.xerces.impl.validation.models QName.java: org.apache.xerces.xni 1->2: 3  2->1: 28
XMLContentSpec.java: org.apache.xerces.impl.validation CMUniOp.java: org.apache.xerces.impl.validation.models 1->2: 25  2->1: 0
SAXException.java: org.xml.sax XMLFilterImpl.java: org.xml.sax.helpers 1->2: 144  2->1: 14
AttributeMap.java: org.apache.xerces.dom DOMExceptionImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 20
XMLDocumentScanner.java: org.apache.xerces.impl XMLString.java: org.apache.xerces.xni 1->2: 1  2->1: 50
Attributes.java: org.xml.sax AttributeListImpl.java: org.xml.sax.helpers 1->2: 40  2->1: 41
SAXParser.java: org.apache.xerces.parsers SAXNotSupportedException.java: org.xml.sax 1->2: 0  2->1: 38
XMLValidator.java: org.apache.xerces.impl DTDGrammar.java: org.apache.xerces.impl.validation.grammars 1->2: 115  2->1: 226
DOMParser.java: org.apache.xerces.parsers XMLDocumentHandler.java: org.apache.xerces.xni 1->2: 26  2->1: 44
DecimalDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes SchemaSymbols.java: org.apache.xerces.impl.validation.grammars 1->2: 0  2->1: 28
DocumentBuilder.java: javax.xml.parsers DocumentBuilderFactory.java: javax.xml.parsers 1->2: 102  2->1: 7
SimpleContentModel.java: org.apache.xerces.impl.validation.models QName.java: org.apache.xerces.xni 1->2: 0  2->1: 33
AttributeList.java: org.xml.sax Attributes.java: org.xml.sax 1->2: 39  2->1: 51
NotationImpl.java: org.apache.xerces.dom NodeImpl.java: org.apache.xerces.dom 1->2: 6  2->1: 32
DocumentImpl.java: org.apache.xerces.dom DocumentTypeImpl.java: org.apache.xerces.dom 1->2: 37  2->1: 60
URI.java: org.apache.xerces.util AttributesImpl.java: org.xml.sax.helpers 1->2: 125  2->1: 0
SAXNotSupportedException.java: org.xml.sax XMLFilterImpl.java: org.xml.sax.helpers 1->2: 16  2->1: 0
SAXParser.java: javax.xml.parsers SAXException.java: org.xml.sax 1->2: 12  2->1: 41
XMLDTDContentModelHandler.java: org.apache.xerces.xni SAXException.java: org.xml.sax 1->2: 0  2->1: 60
InvalidDatatypeFacetException.java: org.apache.xerces.impl.validation RecurringDurationDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes 1->2: 20  2->1: 0
DecimalDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex 1->2: 0  2->1: 73
QNameDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes AbstractDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes 1->2: 9  2->1: 14
AttributeMap.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 0  2->1: 45
CMNode.java: org.apache.xerces.impl.validation.models CMUniOp.java: org.apache.xerces.impl.validation.models 1->2: 21  2->1: 5
InvalidDatatypeValueException.java: org.apache.xerces.impl.validation QNameDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes 1->2: 50  2->1: 0
InvalidDatatypeFacetException.java: org.apache.xerces.impl.validation DecimalDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes 1->2: 65  2->1: 0
ParserForXMLSchema.java: org.apache.xerces.impl.validation.datatypes.regex RangeToken.java: org.apache.xerces.impl.validation.datatypes.regex 1->2: 0  2->1: 49
XMLAttributes.java: org.apache.xerces.xni Attributes.java: org.xml.sax 1->2: 22  2->1: 22
RangeImpl.java: org.apache.xerces.dom DOMException.java: org.w3c.dom 1->2: 0  2->1: 71
Attributes.java: org.xml.sax XMLReaderAdapter.java: org.xml.sax.helpers 1->2: 46  2->1: 6
DocumentImpl.java: org.apache.xerces.dom TextImpl.java: org.apache.xerces.dom 1->2: 10  2->1: 22
CommentImpl.java: org.apache.xerces.dom DocumentImpl.java: org.apache.xerces.dom 1->2: 22  2->1: 7
XMLParser.java: org.apache.xerces.parsers URI.java: org.apache.xerces.util 1->2: 10  2->1: 40
XMLContentSpec.java: org.apache.xerces.impl.validation Grammar.java: org.apache.xerces.impl.validation 1->2: 490  2->1: 2
XMLDTDValidator.java: org.apache.xerces.impl.validation.validators XMLString.java: org.apache.xerces.xni 1->2: 5  2->1: 61
SAXParserFactoryImpl.java: org.apache.xerces.jaxp SAXParser.java: org.apache.xerces.parsers 1->2: 0  2->1: 20
RangeImpl.java: org.apache.xerces.dom TextImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 32
XMLEntityManager.java: org.apache.xerces.impl QName.java: org.apache.xerces.xni 1->2: 0  2->1: 94
ParserForXMLSchema.java: org.apache.xerces.impl.validation.datatypes.regex RegexParser.java: org.apache.xerces.impl.validation.datatypes.regex 1->2: 107  2->1: 176
Constants.java: org.apache.xerces.impl Grammar.java: org.apache.xerces.impl.validation 1->2: 17  2->1: 4
XMLDTDScanner.java: org.apache.xerces.impl XMLErrorReporter.java: org.apache.xerces.impl 1->2: 9  2->1: 23
XMLEntityManager.java: org.apache.xerces.impl InputSource.java: org.xml.sax 1->2: 2  2->1: 193
XMLAttributesImpl.java: org.apache.xerces.util QName.java: org.apache.xerces.xni 1->2: 12  2->1: 49
NodeIteratorImpl.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 0  2->1: 48
ListDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes IDDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes 1->2: 36  2->1: 39
XMLDTDHandler.java: org.apache.xerces.xni SAXException.java: org.xml.sax 1->2: 0  2->1: 136
XMLEntityManager.java: org.apache.xerces.impl XMLErrorReporter.java: org.apache.xerces.impl 1->2: 9  2->1: 21
ChildAndParentNode.java: org.apache.xerces.dom DOMException.java: org.w3c.dom 1->2: 0  2->1: 54
URI.java: org.apache.xerces.util NamespaceSupport.java: org.apache.xerces.util 1->2: 53  2->1: 0
DTDGrammar.java: org.apache.xerces.impl.validation.grammars DTDParser.java: org.apache.xerces.parsers 1->2: 74  2->1: 115
Attr.java: org.w3c.dom Element.java: org.w3c.dom 1->2: 26  2->1: 8
RegexParser.java: org.apache.xerces.impl.validation.datatypes.regex Parser.java: org.xml.sax 1->2: 52  2->1: 214
ProcessingInstructionImpl.java: org.apache.xerces.dom CharacterDataImpl.java: org.apache.xerces.dom 1->2: 5  2->1: 16
XMLValidator.java: org.apache.xerces.impl XMLMessageFormatter.java: org.apache.xerces.impl.msg 1->2: 0  2->1: 27
XMLErrorReporter.java: org.apache.xerces.impl XMLDTDValidator.java: org.apache.xerces.impl.validation.validators 1->2: 18  2->1: 3
XMLParser.java: org.apache.xerces.parsers Parser.java: org.xml.sax 1->2: 73  2->1: 47
NodeImpl.java: org.apache.xerces.dom NodeList.java: org.w3c.dom 1->2: 4  2->1: 16
DOMParser.java: org.apache.xerces.parsers SAXException.java: org.xml.sax 1->2: 0  2->1: 141
ParentNode.java: org.apache.xerces.dom ChildNode.java: org.apache.xerces.dom 1->2: 24  2->1: 114
XMLParser.java: org.apache.xerces.parsers ErrorHandler.java: org.xml.sax 1->2: 29  2->1: 27
ElementImpl.java: org.apache.xerces.dom DOMException.java: org.w3c.dom 1->2: 0  2->1: 50
CharacterDataImpl.java: org.apache.xerces.dom CharacterData.java: org.w3c.dom 1->2: 10  2->1: 22
DatatypeValidatorFactoryImpl.java: org.apache.xerces.impl.validation.datatypes NOTATIONDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes 1->2: 0  2->1: 17
Constants.java: org.apache.xerces.impl XMLErrorReporter.java: org.apache.xerces.impl 1->2: 30  2->1: 0
XMLAttributes.java: org.apache.xerces.xni QName.java: org.apache.xerces.xni 1->2: 6  2->1: 19
URI.java: org.apache.xerces.util Parser.java: org.xml.sax 1->2: 32  2->1: 10
DTDParser.java: org.apache.xerces.parsers SAXException.java: org.xml.sax 1->2: 0  2->1: 212
XMLValidator.java: org.apache.xerces.impl XMLElementDecl.java: org.apache.xerces.impl.validation 1->2: 0  2->1: 28
ParentNode.java: org.apache.xerces.dom NodeList.java: org.w3c.dom 1->2: 4  2->1: 22
XMLContentSpec.java: org.apache.xerces.impl.validation MixedContentModel.java: org.apache.xerces.impl.validation.models 1->2: 40  2->1: 0
DOMExceptionImpl.java: org.apache.xerces.dom CharacterDataImpl.java: org.apache.xerces.dom 1->2: 16  2->1: 0
HandlerBase.java: org.xml.sax DefaultHandler.java: org.xml.sax.helpers 1->2: 44  2->1: 44
XMLDTDScanner.java: org.apache.xerces.impl XMLDocumentParser.java: org.apache.xerces.parsers 1->2: 41  2->1: 77
RangeToken.java: org.apache.xerces.impl.validation.datatypes.regex RegexParser.java: org.apache.xerces.impl.validation.datatypes.regex 1->2: 65  2->1: 11
RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex RegexParser.java: org.apache.xerces.impl.validation.datatypes.regex 1->2: 75  2->1: 483
RangeImpl.java: org.apache.xerces.dom ParentNode.java: org.apache.xerces.dom 1->2: 8  2->1: 89
XMLDocumentScanner.java: org.apache.xerces.impl XMLComponent.java: org.apache.xerces.xni 1->2: 5  2->1: 11
InvalidDatatypeFacetException.java: org.apache.xerces.impl.validation FloatDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes 1->2: 50  2->1: 0
DoubleDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex 1->2: 0  2->1: 49
NamedNodeMap.java: org.w3c.dom DOMException.java: org.w3c.dom 1->2: 0  2->1: 16
XMLAttributesImpl.java: org.apache.xerces.util XMLAttributes.java: org.apache.xerces.xni 1->2: 39  2->1: 80
Grammar.java: org.apache.xerces.impl.validation XMLDocumentParser.java: org.apache.xerces.parsers 1->2: 11  2->1: 169
ParentNode.java: org.apache.xerces.dom ElementDefinitionImpl.java: org.apache.xerces.dom 1->2: 10  2->1: 8
XMLSchemaValidator.java: org.apache.xerces.impl.validation.validators SAXException.java: org.xml.sax 1->2: 0  2->1: 136
URI.java: org.apache.xerces.util XMLReader.java: org.xml.sax 1->2: 102  2->1: 10
AttrNSImpl.java: org.apache.xerces.dom NodeImpl.java: org.apache.xerces.dom 1->2: 16  2->1: 28
DTDGrammar.java: org.apache.xerces.impl.validation.grammars XMLDTDHandler.java: org.apache.xerces.xni 1->2: 24  2->1: 90
XMLEntityManager.java: org.apache.xerces.impl XMLParser.java: org.apache.xerces.parsers 1->2: 21  2->1: 78
SAXException.java: org.xml.sax DTDHandler.java: org.xml.sax 1->2: 16  2->1: 0
XMLAttributesImpl.java: org.apache.xerces.util Attributes.java: org.xml.sax 1->2: 66  2->1: 105
URI.java: org.apache.xerces.util DefaultHandler.java: org.xml.sax.helpers 1->2: 16  2->1: 14
NodeImpl.java: org.apache.xerces.dom DocumentTypeImpl.java: org.apache.xerces.dom 1->2: 61  2->1: 12
ElementImpl.java: org.apache.xerces.dom ElementNSImpl.java: org.apache.xerces.dom 1->2: 12  2->1: 9
XMLDocumentParser.java: org.apache.xerces.parsers QName.java: org.apache.xerces.xni 1->2: 1  2->1: 16
Parser.java: org.xml.sax ParserAdapter.java: org.xml.sax.helpers 1->2: 102  2->1: 74
RegexParser.java: org.apache.xerces.impl.validation.datatypes.regex ParseException.java: org.apache.xerces.impl.validation.datatypes.regex 1->2: 1  2->1: 84
RangeImpl.java: org.apache.xerces.dom Range.java: org.w3c.dom.range 1->2: 56  2->1: 83
XMLValidator.java: org.apache.xerces.impl Constants.java: org.apache.xerces.impl 1->2: 1  2->1: 21
XMLReader.java: org.xml.sax ParserAdapter.java: org.xml.sax.helpers 1->2: 125  2->1: 103
