reportError: XMLErrorReporter.java: org.apache.xerces.impl: 4
sortRanges: RangeToken.java: org.apache.xerces.impl.validation.datatypes.regex: 3
endElement: XMLNamespaceBinder.java: org.apache.xerces.impl: 5
receiveDeletedText: RangeImpl.java: org.apache.xerces.dom: 3
startEntity: DOMParser.java: org.apache.xerces.parsers: 3
normalizeWhitespace: XMLScanner.java: org.apache.xerces.impl: 4
processingInstruction: DOMParser.java: org.apache.xerces.parsers: 3
cloneNode: DocumentTypeImpl.java: org.apache.xerces.dom: 4
receiveInsertedText: RangeImpl.java: org.apache.xerces.dom: 3
receiveSplitData: RangeImpl.java: org.apache.xerces.dom: 3
receiveReplacedText: RangeImpl.java: org.apache.xerces.dom: 3
setupXMLReader: XMLReaderAdapter.java: org.xml.sax.helpers: 4
intersectRanges: RangeToken.java: org.apache.xerces.impl.validation.datatypes.regex: 5
startCDATA: DOMParser.java: org.apache.xerces.parsers: 3
reportFatalError: XMLScanner.java: org.apache.xerces.impl: 5
isShorterThan: Token.java: org.apache.xerces.impl.validation.datatypes.regex: 4
rootElementSpecified: XMLValidator.java: org.apache.xerces.impl: 5
setupParse: XMLFilterImpl.java: org.xml.sax.helpers: 5
validate: URIReferenceDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes: 3
mixedElement: XMLValidator.java: org.apache.xerces.impl: 5
scanDTDInternalSubset: XMLDTDScanner.java: org.apache.xerces.impl: 3
mergeRanges: RangeToken.java: org.apache.xerces.impl.validation.datatypes.regex: 5
signalSplitData: RangeImpl.java: org.apache.xerces.dom: 3
processStar: RegexParser.java: org.apache.xerces.impl.validation.datatypes.regex: 4
elementDecl: XMLValidator.java: org.apache.xerces.impl: 5
comment: DOMParser.java: org.apache.xerces.parsers: 3
hashCode: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex: 3
