processBacksolidus_b: ParserForXMLSchema.java: org.apache.xerces.impl.validation.datatypes.regex Diff:12
setContentHandler: ParserAdapter.java: org.xml.sax.helpers Diff:8
getElementDeclSubstituteGrpElementFullName: SchemaGrammar.java: org.apache.xerces.impl.validation.grammars Diff:3
matchCharacterIterator: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:58
isSet: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:63
setOwnerDocument: ChildAndParentNode.java: org.apache.xerces.dom Diff:1
regionMatchesIgnoreCase: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:39
getNumberOfGroups: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:58
startContentModel: DTDGrammar.java: org.apache.xerces.impl.validation.grammars Diff:44
setBasetype: URIReferenceDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:2
setBasetype: IDDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:3
calcFollowList: DFAContentModel.java: org.apache.xerces.impl.validation.models Diff:25
getSystemId: DocumentTypeImpl.java: org.apache.xerces.dom Diff:4
processBacksolidus_B: ParserForXMLSchema.java: org.apache.xerces.impl.validation.datatypes.regex Diff:13
startEntity: DTDGrammar.java: org.apache.xerces.impl.validation.grammars Diff:1
validate: IDREFDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:1
equals: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:61
getChildNodes: ChildAndParentNode.java: org.apache.xerces.dom Diff:1
childrenOccurrence: DTDGrammar.java: org.apache.xerces.impl.validation.grammars Diff:34
getPublicId: NotationImpl.java: org.apache.xerces.dom Diff:4
internalRemoveNamedItem: AttributeMap.java: org.apache.xerces.dom Diff:40
clone: IDDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:3
setReadOnly: ParentNode.java: org.apache.xerces.dom Diff:38
setProperty: ParserAdapter.java: org.xml.sax.helpers Diff:8
regionMatches: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:47
scanSurrogates: XMLScanner.java: org.apache.xerces.impl Diff:145
internalEntityDecl: DTDGrammar.java: org.apache.xerces.impl.validation.grammars Diff:32
getDefaultAttributes: ElementImpl.java: org.apache.xerces.dom Diff:25
validate: IDDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:2
getElementsByTagName: ElementImpl.java: org.apache.xerces.dom Diff:3
endDocument: ParserAdapter.java: org.xml.sax.helpers Diff:2
getName: DocumentTypeImpl.java: org.apache.xerces.dom Diff:12
isKidOK: DocumentImpl.java: org.apache.xerces.dom Diff:18
receiveInsertedText: RangeImpl.java: org.apache.xerces.dom Diff:44
makeDefStateList: DFAContentModel.java: org.apache.xerces.impl.validation.models Diff:63
setEnd: RangeImpl.java: org.apache.xerces.dom Diff:3
removeNode: RangeImpl.java: org.apache.xerces.dom Diff:39
pushContext: NamespaceSupport.java: org.apache.xerces.util Diff:4
setBasetype: DecimalDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:6
initialize: ENTITYDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:6
startEntity: XMLEntityManager.java: org.apache.xerces.impl Diff:2
endDocument: XMLValidator.java: org.apache.xerces.impl Diff:6
checkContent: FloatDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:9
matches: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:27
cloneRange: RangeImpl.java: org.apache.xerces.dom Diff:25
setNodeValue: AttrImpl.java: org.apache.xerces.dom Diff:2
parse: ParserAdapter.java: org.xml.sax.helpers Diff:7
getErrorString: DecimalDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:5
receiveSplitData: RangeImpl.java: org.apache.xerces.dom Diff:42
mixedElement: DTDGrammar.java: org.apache.xerces.impl.validation.grammars Diff:41
getSystemId: NotationImpl.java: org.apache.xerces.dom Diff:6
addContentSpecLeafNode: SchemaGrammar.java: org.apache.xerces.impl.validation.grammars Diff:7
localizeMessage: ExceptionMessagesLocalizer.java: org.apache.xerces.impl.msg Diff:7
clone: DocumentImpl.java: org.apache.xerces.dom Diff:19
getType: AttributesImpl.java: org.xml.sax.helpers Diff:5
setNotationName: EntityImpl.java: org.apache.xerces.dom Diff:14
reset: XMLErrorReporter.java: org.apache.xerces.impl Diff:5
parse: XMLParser.java: org.apache.xerces.parsers Diff:3
union: CMStateSet.java: org.apache.xerces.impl.validation.models Diff:1
readObject: ParentNode.java: org.apache.xerces.dom Diff:39
removeAttribute: ElementImpl.java: org.apache.xerces.dom Diff:6
substringData: CharacterDataImpl.java: org.apache.xerces.dom Diff:35
reportError: XMLErrorReporter.java: org.apache.xerces.impl Diff:4
buildAttrEntityRefs: DOMParser.java: org.apache.xerces.parsers Diff:37
changed: ChildAndParentNode.java: org.apache.xerces.dom Diff:38
clone: ENTITYDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:7
item: DeepNodeListImpl.java: org.apache.xerces.dom Diff:5
popPEStack: XMLDTDScanner.java: org.apache.xerces.impl Diff:160
getDeclaredPrefixAt: NamespaceSupport.java: org.apache.xerces.util Diff:4
setAttributes: AttributesImpl.java: org.xml.sax.helpers Diff:2
getErrorString: DoubleDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:7
scanCharReferenceValue: XMLScanner.java: org.apache.xerces.impl Diff:137
internalRemoveNamedItemNS: AttributeMap.java: org.apache.xerces.dom Diff:61
getInternalSubset: DocumentTypeImpl.java: org.apache.xerces.dom Diff:8
removeChild: RangeImpl.java: org.apache.xerces.dom Diff:44
cloneNode: EntityImpl.java: org.apache.xerces.dom Diff:2
getElementById: DocumentImpl.java: org.apache.xerces.dom Diff:12
getRanges: DocumentImpl.java: org.apache.xerces.dom Diff:17
setFirstAttributeDeclIndex: Grammar.java: org.apache.xerces.impl.validation Diff:30
validate: URIReferenceDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:1
createTreeWalker: DocumentImpl.java: org.apache.xerces.dom Diff:17
getElementsByTagNameNS: ElementImpl.java: org.apache.xerces.dom Diff:26
createXMLReader: XMLReaderFactory.java: org.xml.sax.helpers Diff:1
matches: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:37
isAncestorTypeValid: RangeImpl.java: org.apache.xerces.dom Diff:88
matches: REUtil.java: org.apache.xerces.impl.validation.datatypes.regex Diff:29
safeRemoveNamedItem: AttributeMap.java: org.apache.xerces.dom Diff:27
doctypeDecl: DOMParser.java: org.apache.xerces.parsers Diff:10
clone: BooleanDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:1
startCDATA: XMLValidator.java: org.apache.xerces.impl Diff:8
endEntity: XMLDocumentScanner.java: org.apache.xerces.impl Diff:11
synchronize: EntityReferenceImpl.java: org.apache.xerces.dom Diff:3
collapse: RangeImpl.java: org.apache.xerces.dom Diff:7
setComplexTypeRegistry: SchemaGrammar.java: org.apache.xerces.impl.validation.grammars Diff:3
compare: URIReferenceDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:1
calcLastPos: CMUniOp.java: org.apache.xerces.impl.validation.models Diff:6
setLocale: RegexParser.java: org.apache.xerces.impl.validation.datatypes.regex Diff:1
getContentSpecAsString: Grammar.java: org.apache.xerces.impl.validation Diff:19
getDeclaredPrefixCount: NamespaceSupport.java: org.apache.xerces.util Diff:4
putIdentifier: DocumentImpl.java: org.apache.xerces.dom Diff:13
zeroBits: CMStateSet.java: org.apache.xerces.impl.validation.models Diff:1
setDocumentHandler: XMLDocumentScanner.java: org.apache.xerces.impl Diff:7
scanDoctypeDecl: XMLDocumentScanner.java: org.apache.xerces.impl Diff:41
setEntityLength: XMLAttributesImpl.java: org.apache.xerces.util Diff:1
startDTDEntity: XMLEntityManager.java: org.apache.xerces.impl Diff:2
scanDecls: XMLDTDScanner.java: org.apache.xerces.impl Diff:153
checkFeature: XMLDocumentParser.java: org.apache.xerces.parsers Diff:6
dispatchAggregateEvents: NodeImpl.java: org.apache.xerces.dom Diff:5
attributeTypeName: XMLValidator.java: org.apache.xerces.impl Diff:72
clone: RecurringDurationDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:1
setTo: CMStateSet.java: org.apache.xerces.impl.validation.models Diff:1
validate: ENTITYDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:6
setReadOnly: DocumentTypeImpl.java: org.apache.xerces.dom Diff:14
endEntity: XMLScanner.java: org.apache.xerces.impl Diff:120
normalizeAttrValue: XMLValidator.java: org.apache.xerces.impl Diff:58
regionMatchesIgnoreCase: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:45
setStartAfter: RangeImpl.java: org.apache.xerces.dom Diff:5
getElementDeclIsExternal: DTDGrammar.java: org.apache.xerces.impl.validation.grammars Diff:33
setNotationDecl: Grammar.java: org.apache.xerces.impl.validation Diff:27
cloneNode: ChildAndParentNode.java: org.apache.xerces.dom Diff:1
getNotationDecl: Grammar.java: org.apache.xerces.impl.validation Diff:32
matches: REUtil.java: org.apache.xerces.impl.validation.datatypes.regex Diff:27
changes: ParentNode.java: org.apache.xerces.dom Diff:38
setBasetype: DoubleDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:7
setupDefaultAttributes: ElementImpl.java: org.apache.xerces.dom Diff:24
getProperty: ParserAdapter.java: org.xml.sax.helpers Diff:8
getNodeName: NotationImpl.java: org.apache.xerces.dom Diff:2
doctypeDecl: DOMParser.java: org.apache.xerces.parsers Diff:10
splitText: TextImpl.java: org.apache.xerces.dom Diff:16
setFeature: XMLErrorReporter.java: org.apache.xerces.impl Diff:7
addUniqueLeafNode: DTDGrammar.java: org.apache.xerces.impl.validation.grammars Diff:43
findNamePoint: NamedNodeMapImpl.java: org.apache.xerces.dom Diff:10
hasChildNodes: ChildAndParentNode.java: org.apache.xerces.dom Diff:1
validateDTDattribute: XMLValidator.java: org.apache.xerces.impl Diff:41
getErrorHandler: XMLParser.java: org.apache.xerces.parsers Diff:3
setFeature: XMLNamespaceBinder.java: org.apache.xerces.impl Diff:4
getEntityLength: XMLAttributesImpl.java: org.apache.xerces.util Diff:1
getData: CharacterDataImpl.java: org.apache.xerces.dom Diff:18
synchronizeData: ElementImpl.java: org.apache.xerces.dom Diff:25
getName: XMLAttributesImpl.java: org.apache.xerces.util Diff:1
setNodeValue: CharacterDataImpl.java: org.apache.xerces.dom Diff:16
endCDATA: XMLValidator.java: org.apache.xerces.impl Diff:7
getEntityCount: XMLAttributesImpl.java: org.apache.xerces.util Diff:1
getAttribute: ElementImpl.java: org.apache.xerces.dom Diff:2
getNodeType: DocumentTypeImpl.java: org.apache.xerces.dom Diff:8
selectNodeContents: RangeImpl.java: org.apache.xerces.dom Diff:9
boundsCheck: DoubleDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:6
getAttributeNS: ElementImpl.java: org.apache.xerces.dom Diff:18
compare: DoubleDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:5
scanAttribute: XMLDocumentScanner.java: org.apache.xerces.impl Diff:72
processBacksolidus_z: ParserForXMLSchema.java: org.apache.xerces.impl.validation.datatypes.regex Diff:11
setAttributeNodeNS: ElementImpl.java: org.apache.xerces.dom Diff:28
replaceChild: ParentNode.java: org.apache.xerces.dom Diff:38
scanPI: XMLScanner.java: org.apache.xerces.impl Diff:26
reset: XMLDocumentParser.java: org.apache.xerces.parsers Diff:3
isSet: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:63
removeChild: ChildAndParentNode.java: org.apache.xerces.dom Diff:16
removeRange: DocumentImpl.java: org.apache.xerces.dom Diff:17
setTargetNameSpace: Grammar.java: org.apache.xerces.impl.validation Diff:27
newDocumentBuilder: DocumentBuilderFactoryImpl.java: org.apache.xerces.jaxp Diff:2
setElementDefinedScope: SchemaGrammar.java: org.apache.xerces.impl.validation.grammars Diff:2
processBacksolidus_Z: ParserForXMLSchema.java: org.apache.xerces.impl.validation.datatypes.regex Diff:10
ensureElementDeclCapacity: Grammar.java: org.apache.xerces.impl.validation Diff:6
setElementFromAnotherSchemaURI: SchemaGrammar.java: org.apache.xerces.impl.validation.grammars Diff:1
getLocalName: XMLAttributesImpl.java: org.apache.xerces.util Diff:2
isSameSet: CMStateSet.java: org.apache.xerces.impl.validation.models Diff:1
matches: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:44
processCIinCharacterClass: ParserForXMLSchema.java: org.apache.xerces.impl.validation.datatypes.regex Diff:38
setSystemId: NotationImpl.java: org.apache.xerces.dom Diff:12
xmlDecl: XMLValidator.java: org.apache.xerces.impl Diff:4
getNodeName: AttrImpl.java: org.apache.xerces.dom Diff:3
clone: URIReferenceDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:2
createAttributeNS: DocumentImpl.java: org.apache.xerces.dom Diff:19
setUserData: DocumentImpl.java: org.apache.xerces.dom Diff:22
getReadOnly: NamedNodeMapImpl.java: org.apache.xerces.dom Diff:8
checkFeature: XMLParser.java: org.apache.xerces.parsers Diff:2
scanNotationDecl: XMLDTDScanner.java: org.apache.xerces.impl Diff:128
createElementNS: DocumentImpl.java: org.apache.xerces.dom Diff:19
getLocalName: AttrNSImpl.java: org.apache.xerces.dom Diff:15
startEntity: XMLDocumentScanner.java: org.apache.xerces.impl Diff:9
importNode: DocumentImpl.java: org.apache.xerces.dom Diff:12
getNodeName: ProcessingInstructionImpl.java: org.apache.xerces.dom Diff:2
scanComment: XMLDTDScanner.java: org.apache.xerces.impl Diff:17
removeNode: NodeIteratorImpl.java: org.apache.xerces.dom Diff:6
toString: RangeImpl.java: org.apache.xerces.dom Diff:39
isExternalEntity: XMLEntityManager.java: org.apache.xerces.impl Diff:3
parse: XMLParser.java: org.apache.xerces.parsers Diff:3
startEntity: XMLEntityManager.java: org.apache.xerces.impl Diff:3
processBacksolidus_A: ParserForXMLSchema.java: org.apache.xerces.impl.validation.datatypes.regex Diff:9
equals: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:60
getFacets: ENTITYDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:6
getFirstAttributeDeclIndex: Grammar.java: org.apache.xerces.impl.validation Diff:27
getOwnerElement: AttrImpl.java: org.apache.xerces.dom Diff:18
setProperty: XMLScanner.java: org.apache.xerces.impl Diff:17
setElementDecl: Grammar.java: org.apache.xerces.impl.validation Diff:30
getNodeName: EntityImpl.java: org.apache.xerces.dom Diff:2
matches: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:43
getNodeName: EntityReferenceImpl.java: org.apache.xerces.dom Diff:2
setFeature: ParserAdapter.java: org.xml.sax.helpers Diff:3
endAttlist: DTDGrammar.java: org.apache.xerces.impl.validation.grammars Diff:28
clone: DoubleDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:6
matches: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:38
getInternalStateInformation: ENTITYDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:7
scanEndElement: XMLDocumentScanner.java: org.apache.xerces.impl Diff:114
processBackreference: ParserForXMLSchema.java: org.apache.xerces.impl.validation.datatypes.regex Diff:38
internalEntityDecl: XMLValidator.java: org.apache.xerces.impl Diff:18
endDocument: DOMParser.java: org.apache.xerces.parsers Diff:23
decodeEscaped: ParserForXMLSchema.java: org.apache.xerces.impl.validation.datatypes.regex Diff:69
xmlDecl: XMLNamespaceBinder.java: org.apache.xerces.impl Diff:3
comment: XMLNamespaceBinder.java: org.apache.xerces.impl Diff:1
endElement: XMLValidator.java: org.apache.xerces.impl Diff:10
compare: FloatDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:7
getWordType: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:48
createDocument: DOMImplementationImpl.java: org.apache.xerces.dom Diff:10
childrenStartGroup: XMLValidator.java: org.apache.xerces.impl Diff:7
scanElementDecl: XMLDTDScanner.java: org.apache.xerces.impl Diff:27
processNegativelookahead: ParserForXMLSchema.java: org.apache.xerces.impl.validation.datatypes.regex Diff:6
scanEntityValue: XMLDTDScanner.java: org.apache.xerces.impl Diff:125
processIndependent: ParserForXMLSchema.java: org.apache.xerces.impl.validation.datatypes.regex Diff:35
getEntityScanner: XMLEntityManager.java: org.apache.xerces.impl Diff:2
startCDATA: DOMParser.java: org.apache.xerces.parsers Diff:22
clone: BinaryDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:3
regionMatchesIgnoreCase: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:39
getNamespaceURI: AttrNSImpl.java: org.apache.xerces.dom Diff:2
getIndex: XMLAttributesImpl.java: org.apache.xerces.util Diff:2
getNextEntityDeclIndex: Grammar.java: org.apache.xerces.impl.validation Diff:28
removeNamedItem: NamedNodeMapImpl.java: org.apache.xerces.dom Diff:8
getType: XMLAttributesImpl.java: org.apache.xerces.util Diff:1
startEntity: XMLNamespaceBinder.java: org.apache.xerces.impl Diff:6
startEntity: DOMParser.java: org.apache.xerces.parsers Diff:2
clone: IDREFDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:2
reset: XMLScanner.java: org.apache.xerces.impl Diff:13
newSAXParser: SAXParserFactoryImpl.java: org.apache.xerces.jaxp Diff:2
regionMatches: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:39
startExternalSubset: DTDGrammar.java: org.apache.xerces.impl.validation.grammars Diff:1
enumCheck: DecimalDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:4
removeIdentifier: DocumentImpl.java: org.apache.xerces.dom Diff:17
matches: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:29
setNamedItem: NamedNodeMapImpl.java: org.apache.xerces.dom Diff:5
getDTDHandler: ParserAdapter.java: org.xml.sax.helpers Diff:8
matchCharArray: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:42
intersection: CMStateSet.java: org.apache.xerces.impl.validation.models Diff:1
setTargetNamespaceURI: SchemaGrammar.java: org.apache.xerces.impl.validation.grammars Diff:3
compile: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:30
getBit: CMStateSet.java: org.apache.xerces.impl.validation.models Diff:1
clear: AttributesImpl.java: org.xml.sax.helpers Diff:9
calcLastPos: CMAny.java: org.apache.xerces.impl.validation.models Diff:7
prepare: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:63
buildSyntaxTree: Grammar.java: org.apache.xerces.impl.validation Diff:19
endCDATA: DOMParser.java: org.apache.xerces.parsers Diff:23
getInternalStateInformation: IDREFDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:4
getQName: XMLAttributesImpl.java: org.apache.xerces.util Diff:2
isDTD: Grammar.java: org.apache.xerces.impl.validation Diff:27
getSystemId: EntityImpl.java: org.apache.xerces.dom Diff:6
getNotations: DocumentTypeImpl.java: org.apache.xerces.dom Diff:16
setReadOnly: ElementImpl.java: org.apache.xerces.dom Diff:25
setType: XMLAttributesImpl.java: org.apache.xerces.util Diff:1
changes: ChildAndParentNode.java: org.apache.xerces.dom Diff:38
setLocale: DecimalDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:4
getFacets: FloatDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:7
buildDFA: DFAContentModel.java: org.apache.xerces.impl.validation.models Diff:10
toString: AttrImpl.java: org.apache.xerces.dom Diff:19
declarePrefix: NamespaceSupport.java: org.xml.sax.helpers Diff:1
scanMixed: XMLDTDScanner.java: org.apache.xerces.impl Diff:34
createRegex: REUtil.java: org.apache.xerces.impl.validation.datatypes.regex Diff:31
doctypeDecl: XMLValidator.java: org.apache.xerces.impl Diff:4
getPreviousWordType: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:40
setBasetype: BinaryDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:3
putElementNameMapping: Grammar.java: org.apache.xerces.impl.validation Diff:30
checkIndex: RangeImpl.java: org.apache.xerces.dom Diff:86
createNodeIterator: DocumentImpl.java: org.apache.xerces.dom Diff:18
changed: NamedNodeMapImpl.java: org.apache.xerces.dom Diff:7
dumpTree: DFAContentModel.java: org.apache.xerces.impl.validation.models Diff:63
setEntityResolver: ParserAdapter.java: org.xml.sax.helpers Diff:8
setInternalSubset: DocumentTypeImpl.java: org.apache.xerces.dom Diff:6
isSet: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:63
cloneContents: RangeImpl.java: org.apache.xerces.dom Diff:3
createNodeIterator: DocumentImpl.java: org.apache.xerces.dom Diff:18
setLocale: IDDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:3
setBasetype: ENTITYDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:7
unparsedEntityDecl: XMLValidator.java: org.apache.xerces.impl Diff:14
normalize: ParentNode.java: org.apache.xerces.dom Diff:39
parentNode: ChildNode.java: org.apache.xerces.dom Diff:3
toString: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:61
setValue: AttrImpl.java: org.apache.xerces.dom Diff:14
comment: DOMParser.java: org.apache.xerces.parsers Diff:5
compare: BinaryDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:2
parse: ParserAdapter.java: org.xml.sax.helpers Diff:5
scanCharReference: XMLDocumentScanner.java: org.apache.xerces.impl Diff:117
getURI: NamespaceSupport.java: org.apache.xerces.util Diff:4
processBacksolidus_g: ParserForXMLSchema.java: org.apache.xerces.impl.validation.datatypes.regex Diff:36
rootElementSpecified: XMLValidator.java: org.apache.xerces.impl Diff:64
cloneMap: NamedNodeMapImpl.java: org.apache.xerces.dom Diff:6
getParentNode: ChildNode.java: org.apache.xerces.dom Diff:2
endConditional: XMLValidator.java: org.apache.xerces.impl Diff:8
parseCharacterClass: ParserForXMLSchema.java: org.apache.xerces.impl.validation.datatypes.regex Diff:73
scanPIData: XMLScanner.java: org.apache.xerces.impl Diff:35
cloneNode: DocumentTypeImpl.java: org.apache.xerces.dom Diff:13
addContentSpecNode: DTDGrammar.java: org.apache.xerces.impl.validation.grammars Diff:46
boundsCheck: FloatDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:7
calcFirstPos: CMUniOp.java: org.apache.xerces.impl.validation.models Diff:4
doctypeDecl: XMLNamespaceBinder.java: org.apache.xerces.impl Diff:2
scanConditionalSect: XMLDTDScanner.java: org.apache.xerces.impl Diff:141
regionMatchesIgnoreCase: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:55
initializeContentModelStack: DTDGrammar.java: org.apache.xerces.impl.validation.grammars Diff:46
nextNode: RangeImpl.java: org.apache.xerces.dom Diff:93
setPattern: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:62
setLocale: IDREFDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:4
startPE: XMLDTDScanner.java: org.apache.xerces.impl Diff:4
getElements: DocumentTypeImpl.java: org.apache.xerces.dom Diff:16
appendContentSpec: Grammar.java: org.apache.xerces.impl.validation Diff:27
processStar: ParserForXMLSchema.java: org.apache.xerces.impl.validation.datatypes.regex Diff:17
checkContent: XMLValidator.java: org.apache.xerces.impl Diff:66
setPrefix: AttrNSImpl.java: org.apache.xerces.dom Diff:13
previousSibling: ChildNode.java: org.apache.xerces.dom Diff:5
setBasetype: FloatDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:8
getPublicId: EntityImpl.java: org.apache.xerces.dom Diff:4
regionMatches: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:39
setNamedItemNS: AttributeMap.java: org.apache.xerces.dom Diff:29
getValue: AttrImpl.java: org.apache.xerces.dom Diff:13
createRange: DocumentImpl.java: org.apache.xerces.dom Diff:17
item: NamedNodeMapImpl.java: org.apache.xerces.dom Diff:3
getPrefix: ElementNSImpl.java: org.apache.xerces.dom Diff:6
stripExtendedComment: REUtil.java: org.apache.xerces.impl.validation.datatypes.regex Diff:14
createTreeWalker: DocumentImpl.java: org.apache.xerces.dom Diff:17
setProperty: XMLEntityManager.java: org.apache.xerces.impl Diff:3
matches: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:36
getEntityDeclIndex: Grammar.java: org.apache.xerces.impl.validation Diff:29
setData: CharacterDataImpl.java: org.apache.xerces.dom Diff:32
endPrefixMapping: DOMParser.java: org.apache.xerces.parsers Diff:20
startConditional: DTDGrammar.java: org.apache.xerces.impl.validation.grammars Diff:44
notationDecl: DTDGrammar.java: org.apache.xerces.impl.validation.grammars Diff:44
createXMLReader: XMLReaderFactory.java: org.xml.sax.helpers Diff:2
cloneMap: AttributeMap.java: org.apache.xerces.dom Diff:64
scanXMLDeclOrTextDecl: XMLScanner.java: org.apache.xerces.impl Diff:14
clone: NOTATIONDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:1
getIndex: AttributesImpl.java: org.xml.sax.helpers Diff:3
getNodeName: DocumentTypeImpl.java: org.apache.xerces.dom Diff:10
pushContentStack: XMLDTDScanner.java: org.apache.xerces.impl Diff:160
cloneNode: ParentNode.java: org.apache.xerces.dom Diff:1
calcFirstPos: CMAny.java: org.apache.xerces.impl.validation.models Diff:5
addAttDef: SchemaGrammar.java: org.apache.xerces.impl.validation.grammars Diff:3
getFirstChild: ParentNode.java: org.apache.xerces.dom Diff:1
setNamespacesScope: SchemaGrammar.java: org.apache.xerces.impl.validation.grammars Diff:3
startPrefixMapping: XMLValidator.java: org.apache.xerces.impl Diff:3
getWordType0: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:58
readObject: ChildAndParentNode.java: org.apache.xerces.dom Diff:39
processingInstruction: DOMParser.java: org.apache.xerces.parsers Diff:8
ex: RegexParser.java: org.apache.xerces.impl.validation.datatypes.regex Diff:2
getErrorString: IDDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:4
hasAttributeNS: ElementImpl.java: org.apache.xerces.dom Diff:26
setNamedItem: AttributeMap.java: org.apache.xerces.dom Diff:13
startDTD: DTDGrammar.java: org.apache.xerces.impl.validation.grammars Diff:1
setupRange: ParserForXMLSchema.java: org.apache.xerces.impl.validation.datatypes.regex Diff:79
processParen: ParserForXMLSchema.java: org.apache.xerces.impl.validation.datatypes.regex Diff:31
nextNode: NodeIteratorImpl.java: org.apache.xerces.dom Diff:4
changed: ParentNode.java: org.apache.xerces.dom Diff:38
startEntity: XMLValidator.java: org.apache.xerces.impl Diff:6
getFirstChild: ChildAndParentNode.java: org.apache.xerces.dom Diff:1
getLength: XMLAttributesImpl.java: org.apache.xerces.util Diff:1
stripPlusIfPresent: DecimalDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:7
getLength: NamedNodeMapImpl.java: org.apache.xerces.dom Diff:1
getPattern: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:62
removeNamedItemNS: NamedNodeMapImpl.java: org.apache.xerces.dom Diff:7
endDTD: XMLValidator.java: org.apache.xerces.impl Diff:12
endDTD: DOMParser.java: org.apache.xerces.parsers Diff:24
findNamePoint: NamedNodeMapImpl.java: org.apache.xerces.dom Diff:16
scanAttlistDecl: XMLDTDScanner.java: org.apache.xerces.impl Diff:57
insertData: CharacterDataImpl.java: org.apache.xerces.dom Diff:35
receiveDeletedText: RangeImpl.java: org.apache.xerces.dom Diff:43
setDatatypeRegistry: SchemaGrammar.java: org.apache.xerces.impl.validation.grammars Diff:3
processCondition: ParserForXMLSchema.java: org.apache.xerces.impl.validation.datatypes.regex Diff:33
invalidStandaloneAttDef: XMLValidator.java: org.apache.xerces.impl Diff:41
calcFirstPos: CMLeaf.java: org.apache.xerces.impl.validation.models Diff:5
popContentStack: XMLDTDScanner.java: org.apache.xerces.impl Diff:160
createDocumentType: DOMImplementationImpl.java: org.apache.xerces.dom Diff:7
deleteData: CharacterDataImpl.java: org.apache.xerces.dom Diff:29
getAttributeNodeNS: ElementImpl.java: org.apache.xerces.dom Diff:25
formatMessage: XMLMessageFormatter.java: org.apache.xerces.impl.msg Diff:4
getCommonAncestorContainer: RangeImpl.java: org.apache.xerces.dom Diff:7
hasChildNodes: ParentNode.java: org.apache.xerces.dom Diff:1
addContentSpecNode: DTDGrammar.java: org.apache.xerces.impl.validation.grammars Diff:40
characters: DOMParser.java: org.apache.xerces.parsers Diff:19
processBacksolidus_gt: ParserForXMLSchema.java: org.apache.xerces.impl.validation.datatypes.regex Diff:15
getNamedItem: NamedNodeMapImpl.java: org.apache.xerces.dom Diff:3
setProperty: XMLNamespaceBinder.java: org.apache.xerces.impl Diff:7
compare: ENTITYDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:6
makeParser: ParserFactory.java: org.xml.sax.helpers Diff:1
addIdRef: IDREFDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:3
ignorableWhitespace: XMLValidator.java: org.apache.xerces.impl Diff:2
clone: DecimalDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:6
getContentSpec: Grammar.java: org.apache.xerces.impl.validation Diff:32
getWordType: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:39
getNextNotationDeclIndex: Grammar.java: org.apache.xerces.impl.validation Diff:30
cloneNode: AttrImpl.java: org.apache.xerces.dom Diff:1
setEntityOffset: XMLAttributesImpl.java: org.apache.xerces.util Diff:1
getEnclosingAttr: NodeImpl.java: org.apache.xerces.dom Diff:7
childrenStartGroup: DTDGrammar.java: org.apache.xerces.impl.validation.grammars Diff:40
getNextSibling: ChildNode.java: org.apache.xerces.dom Diff:3
scanPIData: XMLDocumentScanner.java: org.apache.xerces.impl Diff:18
setDTDContentModelHandler: XMLValidator.java: org.apache.xerces.impl Diff:5
clone: TimeDurationDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:1
processDollar: ParserForXMLSchema.java: org.apache.xerces.impl.validation.datatypes.regex Diff:4
postTreeBuildInit: DFAContentModel.java: org.apache.xerces.impl.validation.models Diff:75
endElement: DOMParser.java: org.apache.xerces.parsers Diff:20
unparsedEntityDecl: DTDGrammar.java: org.apache.xerces.impl.validation.grammars Diff:40
createElementDecl: Grammar.java: org.apache.xerces.impl.validation Diff:31
getEntityDecl: Grammar.java: org.apache.xerces.impl.validation Diff:30
dispatchAggregateEvents: NodeImpl.java: org.apache.xerces.dom Diff:4
reset: XMLNamespaceBinder.java: org.apache.xerces.impl Diff:4
getElementDefaultValue: SchemaGrammar.java: org.apache.xerces.impl.validation.grammars Diff:3
processParen2: ParserForXMLSchema.java: org.apache.xerces.impl.validation.datatypes.regex Diff:32
setEntityResolver: XMLParser.java: org.apache.xerces.parsers Diff:3
setBasetype: IDREFDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:2
isSet: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:63
processBacksolidus_lt: ParserForXMLSchema.java: org.apache.xerces.impl.validation.datatypes.regex Diff:14
matchIgnoreCase: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:58
setFeature: XMLDocumentScanner.java: org.apache.xerces.impl Diff:4
isAncestorOf: RangeImpl.java: org.apache.xerces.dom Diff:94
getEntityResolver: ParserAdapter.java: org.xml.sax.helpers Diff:8
ensureAttributeDeclCapacity: DTDGrammar.java: org.apache.xerces.impl.validation.grammars Diff:44
getElementDeclMiscFlags: SchemaGrammar.java: org.apache.xerces.impl.validation.grammars Diff:3
isSet: RegexParser.java: org.apache.xerces.impl.validation.datatypes.regex Diff:2
getErrorString: IDREFDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:5
createChildModel: Grammar.java: org.apache.xerces.impl.validation Diff:25
getFacets: IDREFDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:1
getFirstEntityDeclIndex: Grammar.java: org.apache.xerces.impl.validation Diff:28
compare: DecimalDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:6
processBacksolidus_C: ParserForXMLSchema.java: org.apache.xerces.impl.validation.datatypes.regex Diff:35
getFacets: IDDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:2
endElement: ParserAdapter.java: org.xml.sax.helpers Diff:2
toString: CMLeaf.java: org.apache.xerces.impl.validation.models Diff:3
addElementDecl: SchemaGrammar.java: org.apache.xerces.impl.validation.grammars Diff:1
initialize: IDDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:2
ownerDocument: ChildAndParentNode.java: org.apache.xerces.dom Diff:1
toString: CMStateSet.java: org.apache.xerces.impl.validation.models Diff:1
getFacets: DecimalDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:4
compare: IDREFDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:1
getElementFromAnotherSchemaURI: SchemaGrammar.java: org.apache.xerces.impl.validation.grammars Diff:3
createNotationDecl: Grammar.java: org.apache.xerces.impl.validation Diff:27
setEndAfter: RangeImpl.java: org.apache.xerces.dom Diff:7
setValue: XMLAttributesImpl.java: org.apache.xerces.util Diff:1
removeChild: ParentNode.java: org.apache.xerces.dom Diff:16
setPattern: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:62
popContext: NamespaceSupport.java: org.apache.xerces.util Diff:4
matches: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:51
setAttribute: ElementImpl.java: org.apache.xerces.dom Diff:13
ensureEnumerationSize: XMLDTDScanner.java: org.apache.xerces.impl Diff:160
adoptNode: DocumentImpl.java: org.apache.xerces.dom Diff:13
setAttributeNS: ElementImpl.java: org.apache.xerces.dom Diff:22
setAttributeNode: ElementImpl.java: org.apache.xerces.dom Diff:16
appendData: CharacterDataImpl.java: org.apache.xerces.dom Diff:22
insertData: RangeImpl.java: org.apache.xerces.dom Diff:42
internalInsertBefore: ChildAndParentNode.java: org.apache.xerces.dom Diff:17
addUnparsedEntity: XMLEntityManager.java: org.apache.xerces.impl Diff:3
comment: DTDGrammar.java: org.apache.xerces.impl.validation.grammars Diff:1
scanAttType: XMLDTDScanner.java: org.apache.xerces.impl Diff:67
setNamedItemNS: NamedNodeMapImpl.java: org.apache.xerces.dom Diff:9
getNodeValue: AttrImpl.java: org.apache.xerces.dom Diff:1
setEntityName: XMLAttributesImpl.java: org.apache.xerces.util Diff:1
toString: CMAny.java: org.apache.xerces.impl.validation.models Diff:3
startEntity: XMLScanner.java: org.apache.xerces.impl Diff:120
scanTextDecl: XMLDTDScanner.java: org.apache.xerces.impl Diff:16
getScannerStateName: XMLDocumentScanner.java: org.apache.xerces.impl Diff:127
scanComment: XMLDocumentScanner.java: org.apache.xerces.impl Diff:18
setContentSpecIndex: Grammar.java: org.apache.xerces.impl.validation Diff:30
setFeature: XMLValidator.java: org.apache.xerces.impl Diff:5
setOwnerDocument: DocumentTypeImpl.java: org.apache.xerces.dom Diff:10
mixedElement: XMLValidator.java: org.apache.xerces.impl Diff:9
getFirstNotationDeclIndex: Grammar.java: org.apache.xerces.impl.validation Diff:30
getEntityName: XMLAttributesImpl.java: org.apache.xerces.util Diff:1
scanAttDefaultDecl: XMLDTDScanner.java: org.apache.xerces.impl Diff:74
surroundContents: RangeImpl.java: org.apache.xerces.dom Diff:26
endDTD: DTDGrammar.java: org.apache.xerces.impl.validation.grammars Diff:44
scanPIData: XMLDTDScanner.java: org.apache.xerces.impl Diff:17
setPattern: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:62
getLength: ChildAndParentNode.java: org.apache.xerces.dom Diff:38
ensureStackCapacity: XMLValidator.java: org.apache.xerces.impl Diff:104
getName: AttrImpl.java: org.apache.xerces.dom Diff:3
scanContent: XMLDocumentScanner.java: org.apache.xerces.impl Diff:86
endEntity: DOMParser.java: org.apache.xerces.parsers Diff:24
getPublicId: DocumentTypeImpl.java: org.apache.xerces.dom Diff:2
scanChildren: XMLDTDScanner.java: org.apache.xerces.impl Diff:55
setPublicId: NotationImpl.java: org.apache.xerces.dom Diff:9
getTagName: ElementImpl.java: org.apache.xerces.dom Diff:3
replaceChild: ChildAndParentNode.java: org.apache.xerces.dom Diff:38
childrenSeparator: DTDGrammar.java: org.apache.xerces.impl.validation.grammars Diff:37
removeAttributeNode: ElementImpl.java: org.apache.xerces.dom Diff:9
reportFatalError: XMLScanner.java: org.apache.xerces.impl Diff:146
printElements: Grammar.java: org.apache.xerces.impl.validation Diff:26
normalizeWhitespace: XMLScanner.java: org.apache.xerces.impl Diff:120
hasFeature: DOMImplementationImpl.java: org.apache.xerces.dom Diff:5
setScannerState: XMLDocumentScanner.java: org.apache.xerces.impl Diff:126
textDecl: XMLValidator.java: org.apache.xerces.impl Diff:3
isNullable: CMUniOp.java: org.apache.xerces.impl.validation.models Diff:2
getDispatcherName: XMLDocumentScanner.java: org.apache.xerces.impl Diff:130
quoteMeta: REUtil.java: org.apache.xerces.impl.validation.datatypes.regex Diff:31
childrenSeparator: XMLValidator.java: org.apache.xerces.impl Diff:3
processBacksolidus_X: ParserForXMLSchema.java: org.apache.xerces.impl.validation.datatypes.regex Diff:37
regionMatchesIgnoreCase: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:55
childrenOccurrence: XMLValidator.java: org.apache.xerces.impl Diff:1
getLength: CharacterDataImpl.java: org.apache.xerces.dom Diff:20
traverseContents: RangeImpl.java: org.apache.xerces.dom Diff:82
selectNode: RangeImpl.java: org.apache.xerces.dom Diff:8
writeObject: ChildAndParentNode.java: org.apache.xerces.dom Diff:39
childrenElement: DTDGrammar.java: org.apache.xerces.impl.validation.grammars Diff:39
getFeature: ParserAdapter.java: org.xml.sax.helpers Diff:8
elementDecl: DTDGrammar.java: org.apache.xerces.impl.validation.grammars Diff:5
receiveReplacedText: RangeImpl.java: org.apache.xerces.dom Diff:46
item: ParentNode.java: org.apache.xerces.dom Diff:39
setErrorHandler: XMLParser.java: org.apache.xerces.parsers Diff:3
removeAttributeNS: ElementImpl.java: org.apache.xerces.dom Diff:24
createEntityDecl: Grammar.java: org.apache.xerces.impl.validation Diff:28
getPrefix: AttrNSImpl.java: org.apache.xerces.dom Diff:6
getElementDeclFinalSet: SchemaGrammar.java: org.apache.xerces.impl.validation.grammars Diff:3
setStart: RangeImpl.java: org.apache.xerces.dom Diff:5
getValue: AttributesImpl.java: org.xml.sax.helpers Diff:9
checkProperty: XMLDocumentParser.java: org.apache.xerces.parsers Diff:8
toString: QName.java: org.apache.xerces.xni Diff:6
getLocalName: ElementNSImpl.java: org.apache.xerces.dom Diff:13
getTokenForShorthand: ParserForXMLSchema.java: org.apache.xerces.impl.validation.datatypes.regex Diff:65
processPlus: ParserForXMLSchema.java: org.apache.xerces.impl.validation.datatypes.regex Diff:20
matches: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:28
ignorableWhitespace: DOMParser.java: org.apache.xerces.parsers Diff:19
isDeclaredEntity: XMLEntityManager.java: org.apache.xerces.impl Diff:3
scanAttributeValue: XMLScanner.java: org.apache.xerces.impl Diff:98
dispatchEvent: NodeImpl.java: org.apache.xerces.dom Diff:19
addDTDDefaultAttrsAndValidate: XMLValidator.java: org.apache.xerces.impl Diff:23
processModifiers: ParserForXMLSchema.java: org.apache.xerces.impl.validation.datatypes.regex Diff:34
getEntityResolver: XMLParser.java: org.apache.xerces.parsers Diff:3
setBit: CMStateSet.java: org.apache.xerces.impl.validation.models Diff:1
createOptionString: REUtil.java: org.apache.xerces.impl.validation.datatypes.regex Diff:9
getPreviousWordType: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:49
getAttributeDeclIndex: SchemaGrammar.java: org.apache.xerces.impl.validation.grammars Diff:3
setAttributeDeclRegistry: SchemaGrammar.java: org.apache.xerces.impl.validation.grammars Diff:3
isWordChar: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:58
getValue: AttributesImpl.java: org.xml.sax.helpers Diff:8
endContentModel: DTDGrammar.java: org.apache.xerces.impl.validation.grammars Diff:33
setValue: XMLAttributesImpl.java: org.apache.xerces.util Diff:1
createContentSpec: Grammar.java: org.apache.xerces.impl.validation Diff:29
setReadOnly: NodeImpl.java: org.apache.xerces.dom Diff:1
getFacets: URIReferenceDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:1
reset: XMLDocumentScanner.java: org.apache.xerces.impl Diff:4
internalRemoveChild: ChildAndParentNode.java: org.apache.xerces.dom Diff:37
getNamespaceURI: ElementNSImpl.java: org.apache.xerces.dom Diff:2
checkIdRefs: IDREFDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:4
getIndex: AttributesImpl.java: org.xml.sax.helpers Diff:2
getOptions: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:62
removeNamedItemNS: AttributeMap.java: org.apache.xerces.dom Diff:39
childrenElement: XMLValidator.java: org.apache.xerces.impl Diff:5
childrenEndGroup: DTDGrammar.java: org.apache.xerces.impl.validation.grammars Diff:33
internalRemoveChild: ParentNode.java: org.apache.xerces.dom Diff:37
item: ChildAndParentNode.java: org.apache.xerces.dom Diff:39
pushPEStack: XMLDTDScanner.java: org.apache.xerces.impl Diff:160
dumpString: REUtil.java: org.apache.xerces.impl.validation.datatypes.regex Diff:33
readOnly: NamedNodeMapImpl.java: org.apache.xerces.dom Diff:7
handleCharacter: XMLDocumentScanner.java: org.apache.xerces.impl Diff:122
startDocument: ParserAdapter.java: org.xml.sax.helpers Diff:3
processLookahead: ParserForXMLSchema.java: org.apache.xerces.impl.validation.datatypes.regex Diff:5
getIdentifiers: DocumentImpl.java: org.apache.xerces.dom Diff:19
regionMatches: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:55
processBacksolidus_I: ParserForXMLSchema.java: org.apache.xerces.impl.validation.datatypes.regex Diff:35
getAttributeDeclIsExternal: DTDGrammar.java: org.apache.xerces.impl.validation.grammars Diff:33
setAttributeDecl: Grammar.java: org.apache.xerces.impl.validation Diff:30
startContentModel: XMLValidator.java: org.apache.xerces.impl Diff:10
startDocument: XMLNamespaceBinder.java: org.apache.xerces.impl Diff:4
setPrefix: ElementNSImpl.java: org.apache.xerces.dom Diff:11
getUserData: DocumentImpl.java: org.apache.xerces.dom Diff:22
getElementsByTagNameNS: DocumentImpl.java: org.apache.xerces.dom Diff:19
getChildNodes: ParentNode.java: org.apache.xerces.dom Diff:1
setReadOnly: ChildAndParentNode.java: org.apache.xerces.dom Diff:38
setDTDHandler: XMLValidator.java: org.apache.xerces.impl Diff:5
externalEntityDecl: XMLValidator.java: org.apache.xerces.impl Diff:16
setSpecified: AttrImpl.java: org.apache.xerces.dom Diff:21
setDocumentHandler: XMLValidator.java: org.apache.xerces.impl Diff:5
cloneNode: ElementDefinitionImpl.java: org.apache.xerces.dom Diff:3
scanPubidLiteral: XMLScanner.java: org.apache.xerces.impl Diff:115
internalInsertBefore: ParentNode.java: org.apache.xerces.dom Diff:17
getRange: ParserForXMLSchema.java: org.apache.xerces.impl.validation.datatypes.regex Diff:78
getFacets: DoubleDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:5
setBasetype: NOTATIONDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:1
normalize: AttrImpl.java: org.apache.xerces.dom Diff:18
getAttributeDeclIndex: DTDGrammar.java: org.apache.xerces.impl.validation.grammars Diff:37
endConditional: DTDGrammar.java: org.apache.xerces.impl.validation.grammars Diff:44
scanExternalID: XMLScanner.java: org.apache.xerces.impl Diff:111
getNodeName: ElementDefinitionImpl.java: org.apache.xerces.dom Diff:2
createAttributeDecl: Grammar.java: org.apache.xerces.impl.validation Diff:29
getLength: ParentNode.java: org.apache.xerces.dom Diff:38
createReader: XMLEntityManager.java: org.apache.xerces.impl Diff:3
endEntity: DTDGrammar.java: org.apache.xerces.impl.validation.grammars Diff:45
synchronizeChildren: ChildAndParentNode.java: org.apache.xerces.dom Diff:39
synchronizeChildren: ParentNode.java: org.apache.xerces.dom Diff:39
startAttlist: DTDGrammar.java: org.apache.xerces.impl.validation.grammars Diff:5
endAttlist: XMLValidator.java: org.apache.xerces.impl Diff:20
setErrorHandler: ParserAdapter.java: org.xml.sax.helpers Diff:8
processCaret: ParserForXMLSchema.java: org.apache.xerces.impl.validation.datatypes.regex Diff:2
setIgnorableWhitespace: TextImpl.java: org.apache.xerces.dom Diff:3
isIgnorableWhitespace: TextImpl.java: org.apache.xerces.dom Diff:6
setDispatcher: XMLDocumentScanner.java: org.apache.xerces.impl Diff:127
getEntityOffset: XMLAttributesImpl.java: org.apache.xerces.util Diff:1
checkProperty: XMLParser.java: org.apache.xerces.parsers Diff:12
calcLastPos: CMBinOp.java: org.apache.xerces.impl.validation.models Diff:16
calcFirstPos: CMBinOp.java: org.apache.xerces.impl.validation.models Diff:7
setScannerState: XMLDTDScanner.java: org.apache.xerces.impl Diff:2
getAttributeDecl: Grammar.java: org.apache.xerces.impl.validation Diff:28
setDocumentHandler: XMLNamespaceBinder.java: org.apache.xerces.impl Diff:7
clone: FloatDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:8
processNegativelookbehind: ParserForXMLSchema.java: org.apache.xerces.impl.validation.datatypes.regex Diff:8
hasDefaults: NamedNodeMapImpl.java: org.apache.xerces.dom Diff:7
removeNodeIterator: DocumentImpl.java: org.apache.xerces.dom Diff:17
attributeDecl: DTDGrammar.java: org.apache.xerces.impl.validation.grammars Diff:28
setOwnerDocument: NamedNodeMapImpl.java: org.apache.xerces.dom Diff:7
endExternalSubset: DTDGrammar.java: org.apache.xerces.impl.validation.grammars Diff:1
getNodeValue: CharacterDataImpl.java: org.apache.xerces.dom Diff:2
calcLastPos: CMLeaf.java: org.apache.xerces.impl.validation.models Diff:7
scanXMLDeclOrTextDecl: XMLDocumentScanner.java: org.apache.xerces.impl Diff:17
characters: ParserAdapter.java: org.xml.sax.helpers Diff:1
addExternalEntity: XMLEntityManager.java: org.apache.xerces.impl Diff:2
getPreviousWordType: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:56
dispatchEventToSubtree: NodeImpl.java: org.apache.xerces.dom Diff:10
setStartBefore: RangeImpl.java: org.apache.xerces.dom Diff:4
setNodeValueInternal: CharacterDataImpl.java: org.apache.xerces.dom Diff:3
normalizeDefaultAttrValue: XMLValidator.java: org.apache.xerces.impl Diff:62
getDOMImplementation: DOMImplementationImpl.java: org.apache.xerces.dom Diff:5
getElementDefaultTYpe: SchemaGrammar.java: org.apache.xerces.impl.validation.grammars Diff:3
scanStartElement: XMLDocumentScanner.java: org.apache.xerces.impl Diff:52
setDTDHandler: ParserAdapter.java: org.xml.sax.helpers Diff:8
declarePrefix: NamespaceSupport.java: org.apache.xerces.util Diff:4
validate: IDDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:2
setOwnerDocument: ParentNode.java: org.apache.xerces.dom Diff:1
regionMatchesIgnoreCase: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:44
init: XMLValidator.java: org.apache.xerces.impl Diff:104
checkQuestion: ParserForXMLSchema.java: org.apache.xerces.impl.validation.datatypes.regex Diff:25
fixURI: XMLEntityManager.java: org.apache.xerces.impl Diff:3
addId: IDDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:3
getNotationName: EntityImpl.java: org.apache.xerces.dom Diff:8
notationDecl: XMLValidator.java: org.apache.xerces.impl Diff:12
main: REUtil.java: org.apache.xerces.impl.validation.datatypes.regex Diff:31
setData: ProcessingInstructionImpl.java: org.apache.xerces.dom Diff:7
addContentSpecNode: SchemaGrammar.java: org.apache.xerces.impl.validation.grammars Diff:5
initialize: IDREFDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:1
cloneContent: NamedNodeMapImpl.java: org.apache.xerces.dom Diff:11
isUnparsedEntity: XMLEntityManager.java: org.apache.xerces.impl Diff:3
changed: NamedNodeMapImpl.java: org.apache.xerces.dom Diff:7
textDecl: XMLNamespaceBinder.java: org.apache.xerces.impl Diff:5
expandSystemId: XMLEntityManager.java: org.apache.xerces.impl Diff:2
reset: XMLValidator.java: org.apache.xerces.impl Diff:5
getContentSpecType: XMLValidator.java: org.apache.xerces.impl Diff:67
externalEntityDecl: DTDGrammar.java: org.apache.xerces.impl.validation.grammars Diff:36
matchString: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:51
scanPseudoAttribute: XMLScanner.java: org.apache.xerces.impl Diff:27
handleEndElement: XMLDocumentScanner.java: org.apache.xerces.impl Diff:125
reset: NamespaceSupport.java: org.apache.xerces.util Diff:4
hasAttribute: ElementImpl.java: org.apache.xerces.dom Diff:27
endDocument: ParserAdapter.java: org.xml.sax.helpers Diff:2
startPrefixMapping: XMLValidator.java: org.apache.xerces.impl Diff:3
removeNamedItem: AttributeMap.java: org.apache.xerces.dom Diff:28
isEOLChar: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:58
enumCheck: DoubleDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:5
getErrorHandler: ParserAdapter.java: org.xml.sax.helpers Diff:8
setProperty: XMLErrorReporter.java: org.apache.xerces.impl Diff:9
getAttributeDeclIndex: Grammar.java: org.apache.xerces.impl.validation Diff:27
detach: RangeImpl.java: org.apache.xerces.dom Diff:40
addAttribute: AttributesImpl.java: org.xml.sax.helpers Diff:1
getType: AttributesImpl.java: org.xml.sax.helpers Diff:6
setEntityDecl: Grammar.java: org.apache.xerces.impl.validation Diff:28
getNodeIterators: DocumentImpl.java: org.apache.xerces.dom Diff:17
getIdentifier: DocumentImpl.java: org.apache.xerces.dom Diff:15
safeRemoveNamedItemNS: AttributeMap.java: org.apache.xerces.dom Diff:38
normalize: ElementImpl.java: org.apache.xerces.dom Diff:4
contentSpecTree: Grammar.java: org.apache.xerces.impl.validation Diff:15
processQuestion: ParserForXMLSchema.java: org.apache.xerces.impl.validation.datatypes.regex Diff:25
setProperty: XMLValidator.java: org.apache.xerces.impl Diff:5
getNotationDeclIndex: Grammar.java: org.apache.xerces.impl.validation Diff:31
getAttributes: ElementDefinitionImpl.java: org.apache.xerces.dom Diff:5
setSystemId: EntityImpl.java: org.apache.xerces.dom Diff:12
isEmpty: CMStateSet.java: org.apache.xerces.impl.validation.models Diff:1
processingInstruction: DTDGrammar.java: org.apache.xerces.impl.validation.grammars Diff:1
setContentSpec: Grammar.java: org.apache.xerces.impl.validation Diff:29
changed: ChildNode.java: org.apache.xerces.dom Diff:3
insertedNodeFromDOM: RangeImpl.java: org.apache.xerces.dom Diff:45
startDocument: DOMParser.java: org.apache.xerces.parsers Diff:8
validate: BinaryDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:2
nextMatchingElementAfter: DeepNodeListImpl.java: org.apache.xerces.dom Diff:26
getEntities: DocumentTypeImpl.java: org.apache.xerces.dom Diff:14
signalSplitData: RangeImpl.java: org.apache.xerces.dom Diff:40
enumCheck: FloatDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:7
parseSetOperations: ParserForXMLSchema.java: org.apache.xerces.impl.validation.datatypes.regex Diff:74
processBacksolidus_i: ParserForXMLSchema.java: org.apache.xerces.impl.validation.datatypes.regex Diff:35
getPreviousSibling: ChildNode.java: org.apache.xerces.dom Diff:4
getNodeType: AttrImpl.java: org.apache.xerces.dom Diff:1
createEvent: DocumentImpl.java: org.apache.xerces.dom Diff:19
charDataInContent: XMLValidator.java: org.apache.xerces.impl Diff:68
ownerDocument: ParentNode.java: org.apache.xerces.dom Diff:1
getNextAttributeDeclIndex: Grammar.java: org.apache.xerces.impl.validation Diff:27
getContentHandler: ParserAdapter.java: org.xml.sax.helpers Diff:8
extractContents: RangeImpl.java: org.apache.xerces.dom Diff:4
attributeDecl: XMLValidator.java: org.apache.xerces.impl Diff:22
matches: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:35
boundsCheck: DecimalDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:4
startDTD: DOMParser.java: org.apache.xerces.parsers Diff:24
getInternalStateInformation: IDDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:3
setReadOnly: NamedNodeMapImpl.java: org.apache.xerces.dom Diff:9
scanCDATASection: XMLDocumentScanner.java: org.apache.xerces.impl Diff:108
getSpecified: AttrImpl.java: org.apache.xerces.dom Diff:16
getScannerStateName: XMLDTDScanner.java: org.apache.xerces.impl Diff:2
normalize: ChildAndParentNode.java: org.apache.xerces.dom Diff:39
getWordType: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:55
writeObject: ParentNode.java: org.apache.xerces.dom Diff:39
getData: ProcessingInstructionImpl.java: org.apache.xerces.dom Diff:6
setLocale: FloatDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:7
detach: NodeIteratorImpl.java: org.apache.xerces.dom Diff:7
textDecl: DTDGrammar.java: org.apache.xerces.impl.validation.grammars Diff:1
regionMatches: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:55
startConditional: XMLValidator.java: org.apache.xerces.impl Diff:10
printAttributes: Grammar.java: org.apache.xerces.impl.validation Diff:28
compare: IDDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:2
setProperty: XMLDocumentScanner.java: org.apache.xerces.impl Diff:7
readOnly: NamedNodeMapImpl.java: org.apache.xerces.dom Diff:7
validate: ENTITYDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:6
insertNode: RangeImpl.java: org.apache.xerces.dom Diff:24
indexOf: RangeImpl.java: org.apache.xerces.dom Diff:96
cloneNode: ElementImpl.java: org.apache.xerces.dom Diff:1
getAttributeNode: ElementImpl.java: org.apache.xerces.dom Diff:3
getElementDeclBlockSet: SchemaGrammar.java: org.apache.xerces.impl.validation.grammars Diff:3
checkContent: BooleanDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:2
scanEntityDecl: XMLDTDScanner.java: org.apache.xerces.impl Diff:91
getTarget: ProcessingInstructionImpl.java: org.apache.xerces.dom Diff:4
getElement: AttrImpl.java: org.apache.xerces.dom Diff:17
printAttribute: Grammar.java: org.apache.xerces.impl.validation Diff:30
characters: XMLValidator.java: org.apache.xerces.impl Diff:3
endPrefixMapping: XMLValidator.java: org.apache.xerces.impl Diff:9
skipSeparator: XMLDTDScanner.java: org.apache.xerces.impl Diff:160
getNamedItemNS: NamedNodeMapImpl.java: org.apache.xerces.dom Diff:3
regionMatches: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:46
deleteData: RangeImpl.java: org.apache.xerces.dom Diff:41
setPublicId: EntityImpl.java: org.apache.xerces.dom Diff:10
scanComment: XMLScanner.java: org.apache.xerces.impl Diff:41
processLookbehind: ParserForXMLSchema.java: org.apache.xerces.impl.validation.datatypes.regex Diff:7
deleteContents: RangeImpl.java: org.apache.xerces.dom Diff:5
isDTD: SchemaGrammar.java: org.apache.xerces.impl.validation.grammars Diff:3
cloneNode: ChildNode.java: org.apache.xerces.dom Diff:1
replaceData: CharacterDataImpl.java: org.apache.xerces.dom Diff:33
setEndBefore: RangeImpl.java: org.apache.xerces.dom Diff:6
scanningInternalSubset: XMLDTDScanner.java: org.apache.xerces.impl Diff:2
isXMLName: DocumentImpl.java: org.apache.xerces.dom Diff:22
previousNode: NodeIteratorImpl.java: org.apache.xerces.dom Diff:10
getChildNodes: EntityReferenceImpl.java: org.apache.xerces.dom Diff:1
hashCode: RegularExpression.java: org.apache.xerces.impl.validation.datatypes.regex Diff:58
scanEntityReference: XMLDocumentScanner.java: org.apache.xerces.impl Diff:120
ensureElementDeclCapacity: DTDGrammar.java: org.apache.xerces.impl.validation.grammars Diff:45
endEntity: XMLDTDScanner.java: org.apache.xerces.impl Diff:1
processBacksolidus_c: ParserForXMLSchema.java: org.apache.xerces.impl.validation.datatypes.regex Diff:35
getOwnerDocument: ParentNode.java: org.apache.xerces.dom Diff:1
startDocumentEntity: XMLEntityManager.java: org.apache.xerces.impl Diff:2
startDocument: XMLValidator.java: org.apache.xerces.impl Diff:4
hasDefaults: NamedNodeMapImpl.java: org.apache.xerces.dom Diff:7
setDocumentLocator: ParserAdapter.java: org.xml.sax.helpers Diff:4
resize: DTDGrammar.java: org.apache.xerces.impl.validation.grammars Diff:44
getOwnerDocument: ChildAndParentNode.java: org.apache.xerces.dom Diff:1
getErrorString: FloatDatatypeValidator.java: org.apache.xerces.impl.validation.datatypes Diff:8
resolveEntity: XMLEntityManager.java: org.apache.xerces.impl Diff:5
