MultipleFrame.java: net.sourceforge.atunes.gui DockableFrame.java: net.sourceforge.atunes.gui.dockableView 1->2: 14  2->1: 26
AudioScrobblerService.java: net.sourceforge.atunes.kernel.modules.audioscrobbler AudioScrobblerAlbumsRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 19  2->1: 0
CdRipper.java: net.sourceforge.atunes.kernel.modules.cdripper Cdda2wav.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav 1->2: 3  2->1: 14
EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 0  2->1: 50
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationTreeToolTipListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 32  2->1: 4
CloseListener.java: net.sourceforge.atunes.gui.dockableView DockableFrame.java: net.sourceforge.atunes.gui.dockableView 1->2: 18  2->1: 0
HandlerProxy.java: net.sourceforge.atunes.kernel AppMenuListener.java: net.sourceforge.atunes.kernel.controllers.menu 1->2: 98  2->1: 0
RepositoryLoaderListener.java: net.sourceforge.atunes.kernel.modules.repository RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 10  2->1: 14
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels NavigationTreeSelectionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 10  2->1: 0
Frame.java: net.sourceforge.atunes.gui DockableFrame.java: net.sourceforge.atunes.gui.dockableView 1->2: 15  2->1: 6
StandardFrame.java: net.sourceforge.atunes.gui PlayListPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 3  2->1: 11
RepositoryFavorites.java: net.sourceforge.atunes.kernel.modules.repository AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 14
Kernel.java: net.sourceforge.atunes.kernel NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 18  2->1: 2
SearchFactory.java: net.sourceforge.atunes.kernel.modules.search Search.java: net.sourceforge.atunes.model.search 1->2: 0  2->1: 24
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers SystemProperties.java: net.sourceforge.atunes.kernel.utils 1->2: 0  2->1: 18
FavoriteViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 10
RipperHandler.java: net.sourceforge.atunes.kernel.handlers CdRipper.java: net.sourceforge.atunes.kernel.modules.cdripper 1->2: 0  2->1: 24
FontSingleton.java: net.sourceforge.atunes.gui NavigationPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 16  2->1: 0
NavigationTreeMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 10
FontSingleton.java: net.sourceforge.atunes.gui SystemTrayHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 10  2->1: 0
PlayerControlsPanel.java: net.sourceforge.atunes.gui.views.panels PlayerControlsListener.java: net.sourceforge.atunes.kernel.controllers.playerControls 1->2: 30  2->1: 8
FilePropertiesController.java: net.sourceforge.atunes.kernel.controllers.fileProperties LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 30
DockableFrame.java: net.sourceforge.atunes.gui.dockableView DockableWindow.java: net.sourceforge.atunes.gui.dockableView 1->2: 9  2->1: 23
SetTrackNumberProcess.java: net.sourceforge.atunes.kernel.executors.processes AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 10
PlayListTable.java: net.sourceforge.atunes.gui.views.controls.playList PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 15  2->1: 0
ToolBar.java: net.sourceforge.atunes.gui LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 16
MultipleFrame.java: net.sourceforge.atunes.gui VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 109  2->1: 20
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationTreeSelectionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 14  2->1: 9
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation TagViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 4  2->1: 17
UrlTextArea.java: net.sourceforge.atunes.gui.views.controls AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler 1->2: 13  2->1: 0
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 0  2->1: 60
StatsDialog.java: net.sourceforge.atunes.gui.views.dialogs StatsDialogController.java: net.sourceforge.atunes.kernel.controllers.stats 1->2: 30  2->1: 0
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers RepositoryLoaderListener.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 9  2->1: 14
MultipleFrame.java: net.sourceforge.atunes.gui DockableFrameController.java: net.sourceforge.atunes.gui.dockableView 1->2: 16  2->1: 16
NavigationTableModel.java: net.sourceforge.atunes.gui.model NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 48  2->1: 0
HandlerProxy.java: net.sourceforge.atunes.kernel RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 150  2->1: 7
EditTitlesDialog.java: net.sourceforge.atunes.gui.views.dialogs EditTitlesDialogController.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog 1->2: 14  2->1: 0
HandlerProxy.java: net.sourceforge.atunes.kernel PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 74  2->1: 0
CopyProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs ImportProcess.java: net.sourceforge.atunes.kernel.executors 1->2: 10  2->1: 0
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio CollectionUtils.java: net.sourceforge.atunes.utils 1->2: 14  2->1: 0
NonMp3Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 1  2->1: 24
MPlayerOutputReader.java: net.sourceforge.atunes.kernel.modules.mplayer MPlayerHandler.java: net.sourceforge.atunes.kernel.modules.mplayer 1->2: 4  2->1: 12
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels NavigationTreeMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 73  2->1: 0
VisualHandler.java: net.sourceforge.atunes.kernel.handlers AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 51
TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 16
ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 112
PlayListFilterPanel.java: net.sourceforge.atunes.gui.views.panels PlayListFilterController.java: net.sourceforge.atunes.kernel.controllers.playListFilter 1->2: 16  2->1: 0
PreferencesPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 22  2->1: 0
PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 50
EditTagDialog.java: net.sourceforge.atunes.gui.views.dialogs LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 21
SongStats.java: net.sourceforge.atunes.kernel.modules.repository RepositoryStats.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 10  2->1: 0
NodeToSongsTranslator.java: net.sourceforge.atunes.kernel.controllers.navigation CollectionUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 14
ExportOptionsDialogController.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog ExportFilesProcess.java: net.sourceforge.atunes.kernel.executors.processes 1->2: 0  2->1: 11
Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag ID3v2Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 33  2->1: 1
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio PlayList.java: net.sourceforge.atunes.model.player 1->2: 16  2->1: 0
Kernel.java: net.sourceforge.atunes.kernel EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 61  2->1: 12
HandlerProxy.java: net.sourceforge.atunes.kernel PlayListListener.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 16  2->1: 0
FileViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 17  2->1: 0
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 1  2->1: 161
GeneralPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 17  2->1: 0
ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 6  2->1: 16
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 45
ExportOptionsDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog ExportOptionsDialogController.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog 1->2: 5  2->1: 15
AudioScrobblerSimilarArtistsRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler AudioScrobblerRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 13  2->1: 9
PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 10
InternetPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences ProxyBean.java: net.sourceforge.atunes.kernel.modules.proxy 1->2: 0  2->1: 19
PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList PlayListListener.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 27  2->1: 4
TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer AudioFilePictureUtils.java: net.sourceforge.atunes.kernel.utils 1->2: 0  2->1: 12
MultipleFrame.java: net.sourceforge.atunes.gui NavigationPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 3  2->1: 24
ImportProcess.java: net.sourceforge.atunes.kernel.executors AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 17
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 147  2->1: 2
ProxyBean.java: net.sourceforge.atunes.kernel.modules.proxy ApplicationUpdates.java: net.sourceforge.atunes.kernel.modules.updates 1->2: 9  2->1: 0
NavigationTableModel.java: net.sourceforge.atunes.gui.model Kernel.java: net.sourceforge.atunes.kernel 1->2: 0  2->1: 9
AbstractPlayer.java: net.sourceforge.atunes.kernel.handlers PlayList.java: net.sourceforge.atunes.model.player 1->2: 30  2->1: 43
FilePropertiesPanel.java: net.sourceforge.atunes.gui.views.panels FilePropertiesController.java: net.sourceforge.atunes.kernel.controllers.fileProperties 1->2: 30  2->1: 0
PlayListPanel.java: net.sourceforge.atunes.gui.views.panels VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 17  2->1: 2
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio PlayListArtistComparator.java: net.sourceforge.atunes.model.player 1->2: 10  2->1: 0
ControllerProxy.java: net.sourceforge.atunes.kernel EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog 1->2: 0  2->1: 11
Kernel.java: net.sourceforge.atunes.kernel AppMenuListener.java: net.sourceforge.atunes.kernel.controllers.menu 1->2: 18  2->1: 0
MultipleFrame.java: net.sourceforge.atunes.gui AudioScrobblerPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 13  2->1: 8
CopyProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 10  2->1: 0
OggEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders Encoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 1->2: 8  2->1: 8
RipperHandler.java: net.sourceforge.atunes.kernel.handlers AmazonAlbum.java: net.sourceforge.atunes.kernel.modules.amazon 1->2: 0  2->1: 9
HandlerProxy.java: net.sourceforge.atunes.kernel VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 32  2->1: 7
Kernel.java: net.sourceforge.atunes.kernel NavigationTreeToolTipListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 13  2->1: 0
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 8
AmazonAlbum.java: net.sourceforge.atunes.kernel.modules.amazon Album.java: net.sourceforge.atunes.model.info 1->2: 1  2->1: 10
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers Repository.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 0  2->1: 203
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio PlayListAlbumComparator.java: net.sourceforge.atunes.model.player 1->2: 14  2->1: 0
NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 0  2->1: 12
Kernel.java: net.sourceforge.atunes.kernel VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 27  2->1: 19
NodeToSongsTranslator.java: net.sourceforge.atunes.kernel.controllers.navigation AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 40
SystemTrayHandler.java: net.sourceforge.atunes.kernel.handlers LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 26
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio Artist.java: net.sourceforge.atunes.model.info 1->2: 9  2->1: 17
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 1  2->1: 14
PlayListTableModel.java: net.sourceforge.atunes.gui.model PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 43  2->1: 8
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationTreeMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 20  2->1: 4
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NodeToSongsTranslator.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 25  2->1: 12
AudioScrobblerAlbum.java: net.sourceforge.atunes.kernel.modules.audioscrobbler AudioScrobblerService.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 20  2->1: 3
TagViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 17
StatsDialog.java: net.sourceforge.atunes.gui.views.dialogs LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 11
Kernel.java: net.sourceforge.atunes.kernel AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 11  2->1: 0
HandlerProxy.java: net.sourceforge.atunes.kernel ImportProcess.java: net.sourceforge.atunes.kernel.executors 1->2: 12  2->1: 0
ID3v1_1TagReader.java: net.sourceforge.atunes.kernel.modules.repository.tags.reader Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 0  2->1: 9
MultipleFrame.java: net.sourceforge.atunes.gui PlayListPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 4  2->1: 21
CdRipper.java: net.sourceforge.atunes.kernel.modules.cdripper Encoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 1->2: 3  2->1: 32
EditTitlesTableModel.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 13
RipperHandler.java: net.sourceforge.atunes.kernel.handlers OggEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 1->2: 0  2->1: 17
ImageLoader.java: net.sourceforge.atunes.gui.images PlayerControlsPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 30  2->1: 0
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio Album.java: net.sourceforge.atunes.model.info 1->2: 14  2->1: 19
AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers AudioScrobblerListener.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 13  2->1: 16
HandlerProxy.java: net.sourceforge.atunes.kernel NodeToSongsTranslator.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 32  2->1: 0
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers Device.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav.model 1->2: 0  2->1: 27
PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 25
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation Folder.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 15
HandlerProxy.java: net.sourceforge.atunes.kernel PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 160  2->1: 8
EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 55
PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 26
AudioScrobblerCoversRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler AudioScrobblerRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 13  2->1: 6
Repository.java: net.sourceforge.atunes.kernel.modules.repository RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 79  2->1: 0
AudioScrobblerPanel.java: net.sourceforge.atunes.gui.views.panels EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 9  2->1: 0
RipperHandler.java: net.sourceforge.atunes.kernel.handlers Cdda2wav.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav 1->2: 0  2->1: 11
Cdda2wav.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav Device.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav.model 1->2: 0  2->1: 15
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels NavigationTabbedPaneChangeListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 19  2->1: 0
OSDPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 10  2->1: 0
ImageLoader.java: net.sourceforge.atunes.gui.images PlayListTable.java: net.sourceforge.atunes.gui.views.controls.playList 1->2: 20  2->1: 0
ChangeTitlesProcess.java: net.sourceforge.atunes.kernel.executors.processes AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 10
HandlerProxy.java: net.sourceforge.atunes.kernel PlayListControlsListener.java: net.sourceforge.atunes.kernel.controllers.playListControls 1->2: 68  2->1: 0
HandlerProxy.java: net.sourceforge.atunes.kernel NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 27  2->1: 1
PlayListPanel.java: net.sourceforge.atunes.gui.views.panels PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 66  2->1: 0
RipperHandler.java: net.sourceforge.atunes.kernel.handlers LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 10
AudioScrobblerAlbum.java: net.sourceforge.atunes.kernel.modules.audioscrobbler AudioScrobblerTrack.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 2  2->1: 8
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 18
AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers AudioScrobblerArtist.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 0  2->1: 14
PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels PlayListControlsListener.java: net.sourceforge.atunes.kernel.controllers.playListControls 1->2: 35  2->1: 0
RipperHandler.java: net.sourceforge.atunes.kernel.handlers Encoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 1->2: 0  2->1: 11
HandlerProxy.java: net.sourceforge.atunes.kernel SystemTrayHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 36  2->1: 7
DragAndDropListener.java: net.sourceforge.atunes.kernel.controllers AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 38
CustomButton.java: net.sourceforge.atunes.gui.views.controls PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 22  2->1: 0
ExportOptionsDialog.java: net.sourceforge.atunes.gui.views.dialogs LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 35
AmazonService.java: net.sourceforge.atunes.kernel.modules.amazon AmazonAlbum.java: net.sourceforge.atunes.kernel.modules.amazon 1->2: 3  2->1: 12
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 29
EditTagDialog.java: net.sourceforge.atunes.gui.views.dialogs EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog 1->2: 67  2->1: 0
EditTagDialog.java: net.sourceforge.atunes.gui.views.dialogs VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 15  2->1: 0
FontSingleton.java: net.sourceforge.atunes.gui GeneralPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences 1->2: 13  2->1: 0
SearchDialog.java: net.sourceforge.atunes.gui.views.dialogs NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 16  2->1: 2
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio AudioFilePictureUtils.java: net.sourceforge.atunes.kernel.utils 1->2: 18  2->1: 4
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels NavigationTableControlsActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 21  2->1: 0
EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 58
LanguageSelector.java: net.sourceforge.atunes.kernel.utils LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 8
EditTitlesDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog AmazonAlbum.java: net.sourceforge.atunes.kernel.modules.amazon 1->2: 0  2->1: 10
NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 29
HandlerProxy.java: net.sourceforge.atunes.kernel EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 14  2->1: 0
AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers Proxy.java: net.sourceforge.atunes.kernel.modules.proxy 1->2: 0  2->1: 16
StatsDialogController.java: net.sourceforge.atunes.kernel.controllers.stats StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 10
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 14
RendererSingleton.java: net.sourceforge.atunes.gui.views Folder.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 26
NavigationTreeMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 15
HandlerProxy.java: net.sourceforge.atunes.kernel AbstractPlayer.java: net.sourceforge.atunes.kernel.handlers 1->2: 14  2->1: 14
ApplicationUpdates.java: net.sourceforge.atunes.kernel.modules.updates LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 11
Repository.java: net.sourceforge.atunes.kernel.modules.repository AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 12
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 104  2->1: 23
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio PlayListGenreComparator.java: net.sourceforge.atunes.model.player 1->2: 22  2->1: 0
Frame.java: net.sourceforge.atunes.gui StandardFrame.java: net.sourceforge.atunes.gui 1->2: 57  2->1: 21
ID3v1_1Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag ID3v2Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 12  2->1: 2
Frame.java: net.sourceforge.atunes.gui ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu 1->2: 12  2->1: 2
LyricsService.java: net.sourceforge.atunes.kernel.modules.lyrics NetworkUtils.java: net.sourceforge.atunes.kernel.modules.network 1->2: 0  2->1: 9
IndeterminateProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 9  2->1: 0
DockableFrameController.java: net.sourceforge.atunes.gui.dockableView DockableFrame.java: net.sourceforge.atunes.gui.dockableView 1->2: 0  2->1: 15
PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 39
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 12
PlayListHandler.java: net.sourceforge.atunes.kernel.handlers PlayListListener.java: net.sourceforge.atunes.model.player 1->2: 0  2->1: 19
PlayListHandler.java: net.sourceforge.atunes.kernel.handlers ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 18  2->1: 4
RendererSingleton.java: net.sourceforge.atunes.gui.views LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 34
NavigationTableModel.java: net.sourceforge.atunes.gui.model NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 14  2->1: 15
MouseResizeListener.java: net.sourceforge.atunes.gui.dockableView DockableWindow.java: net.sourceforge.atunes.gui.dockableView 1->2: 71  2->1: 27
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 65  2->1: 0
Repository.java: net.sourceforge.atunes.kernel.modules.repository RepositoryStats.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 3  2->1: 6
BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors SetGenresProcess.java: net.sourceforge.atunes.kernel.executors.processes 1->2: 1  2->1: 13
RepositoryFavorites.java: net.sourceforge.atunes.kernel.modules.repository Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 21
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers PlayList.java: net.sourceforge.atunes.model.player 1->2: 0  2->1: 39
Encoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders LameEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 1->2: 8  2->1: 8
UrlLabel.java: net.sourceforge.atunes.gui.views.controls AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler 1->2: 19  2->1: 0
NavigationTableControlsActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 10
ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu MenuController.java: net.sourceforge.atunes.kernel.controllers.menu 1->2: 106  2->1: 0
PlayerControlsPanel.java: net.sourceforge.atunes.gui.views.panels LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 14
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationTableControlsActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 16  2->1: 4
GeneralPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 39
ID3v2Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag AudioFilePictureUtils.java: net.sourceforge.atunes.kernel.utils 1->2: 16  2->1: 0
ID3v2TagReader.java: net.sourceforge.atunes.kernel.modules.repository.tags.reader ID3v2Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 0  2->1: 12
HandlerProxy.java: net.sourceforge.atunes.kernel AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 18  2->1: 7
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers RepositoryAutoRefresher.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 10  2->1: 7
BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors ChangeTitlesProcess.java: net.sourceforge.atunes.kernel.executors.processes 1->2: 1  2->1: 13
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio NonMp3Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 3  2->1: 15
FavoriteViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 17  2->1: 2
Album.java: net.sourceforge.atunes.model.info Artist.java: net.sourceforge.atunes.model.info 1->2: 25  2->1: 6
EditTitlesDialogController.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog EditTitlesDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog 1->2: 10  2->1: 4
ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu AppMenuListener.java: net.sourceforge.atunes.kernel.controllers.menu 1->2: 61  2->1: 0
BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 3  2->1: 12
