SVGProject.java: org.jhotdraw.samples.svg UndoRedoManager.java: org.jhotdraw.undo 1->2: 8  2->1: 28
RadialGradient.java: org.jhotdraw.samples.svg SVGOutputFormat.java: org.jhotdraw.samples.svg.io 1->2: 39  2->1: 0
Handle.java: org.jhotdraw.draw GraphicalCompositeFigure.java: org.jhotdraw.draw 1->2: 34  2->1: 6
RedoAction.java: org.jhotdraw.app.action UndoRedoManager.java: org.jhotdraw.undo 1->2: 13  2->1: 14
CompositeFigure.java: org.jhotdraw.draw Insets2D.java: org.jhotdraw.geom 1->2: 8  2->1: 28
Figure.java: org.jhotdraw.draw CombineAction.java: org.jhotdraw.samples.svg.action 1->2: 20  2->1: 0
StdXMLBuilder.java: net.n3.nanoxml IXMLElement.java: net.n3.nanoxml 1->2: 6  2->1: 42
Drawing.java: org.jhotdraw.draw CompositeFigure.java: org.jhotdraw.draw 1->2: 21  2->1: 63
TextAreaFigure.java: org.jhotdraw.draw Insets2D.java: org.jhotdraw.geom 1->2: 2  2->1: 96
VerticalLayouter.java: org.jhotdraw.draw CompositeFigure.java: org.jhotdraw.draw 1->2: 8  2->1: 43
Drawing.java: org.jhotdraw.draw NetProject.java: org.jhotdraw.samples.net 1->2: 50  2->1: 2
Handle.java: org.jhotdraw.draw HandleMulticaster.java: org.jhotdraw.draw 1->2: 24  2->1: 8
RadialGradientPaint.java: org.apache.batik.ext.awt RadialGradient.java: org.jhotdraw.samples.svg 1->2: 16  2->1: 21
DrawingEditor.java: org.jhotdraw.draw PertPanel.java: org.jhotdraw.samples.pert 1->2: 63  2->1: 4
Tool.java: org.jhotdraw.draw TextAreaFigure.java: org.jhotdraw.draw 1->2: 15  2->1: 0
HandleTracker.java: org.jhotdraw.draw AbstractTool.java: org.jhotdraw.draw 1->2: 12  2->1: 29
LinearGradient.java: org.jhotdraw.samples.svg SVGOutputFormat.java: org.jhotdraw.samples.svg.io 1->2: 48  2->1: 0
DrawingEditor.java: org.jhotdraw.draw BezierTool.java: org.jhotdraw.draw 1->2: 27  2->1: 3
ImageOutputFormat.java: org.jhotdraw.draw DrawProject.java: org.jhotdraw.samples.draw 1->2: 9  2->1: 8
AbstractFigure.java: org.jhotdraw.draw DrawingView.java: org.jhotdraw.draw 1->2: 5  2->1: 11
Drawing.java: org.jhotdraw.draw EditorSample.java: org.jhotdraw.samples.mini 1->2: 21  2->1: 0
PertApplet.java: org.jhotdraw.samples.pert NanoXMLDOMInput.java: org.jhotdraw.xml 1->2: 1  2->1: 24
DefaultDrawingEditor.java: org.jhotdraw.draw DrawingPanel.java: org.jhotdraw.samples.draw 1->2: 73  2->1: 5
XMLUtil.java: net.n3.nanoxml ValidatorPlugin.java: net.n3.nanoxml 1->2: 23  2->1: 9
GroupAction.java: org.jhotdraw.draw.action CombineAction.java: org.jhotdraw.samples.svg.action 1->2: 7  2->1: 10
DefaultDrawingView.java: org.jhotdraw.draw NetPanel.java: org.jhotdraw.samples.net 1->2: 14  2->1: 20
BezierTool.java: org.jhotdraw.draw Figure.java: org.jhotdraw.draw 1->2: 0  2->1: 17
DefaultDrawing.java: org.jhotdraw.draw SVGPanel.java: org.jhotdraw.samples.svg 1->2: 47  2->1: 3
SVGPanel.java: org.jhotdraw.samples.svg SVGPathFigure.java: org.jhotdraw.samples.svg.figures 1->2: 0  2->1: 26
DrawingView.java: org.jhotdraw.draw SVGPathFigure.java: org.jhotdraw.samples.svg.figures 1->2: 3  2->1: 18
ToggleProjectPropertyAction.java: org.jhotdraw.app.action AbstractProjectAction.java: org.jhotdraw.app.action 1->2: 6  2->1: 11
DrawingEditor.java: org.jhotdraw.draw SVGPanel.java: org.jhotdraw.samples.svg 1->2: 75  2->1: 4
TextFigure.java: org.jhotdraw.draw DOMOutput.java: org.jhotdraw.xml 1->2: 1  2->1: 21
Drawing.java: org.jhotdraw.draw PertApplet.java: org.jhotdraw.samples.pert 1->2: 18  2->1: 0
BezierFigure.java: org.jhotdraw.draw BezierPointLocator.java: org.jhotdraw.draw 1->2: 12  2->1: 8
LineConnectionFigure.java: org.jhotdraw.draw Figure.java: org.jhotdraw.draw 1->2: 18  2->1: 78
FontSizeHandle.java: org.jhotdraw.draw TextAreaFigure.java: org.jhotdraw.draw 1->2: 17  2->1: 4
JPopupButton.java: org.jhotdraw.draw.action DrawingPanel.java: org.jhotdraw.samples.draw 1->2: 220  2->1: 4
Handle.java: org.jhotdraw.draw SVGTextAreaFigure.java: org.jhotdraw.samples.svg.figures 1->2: 29  2->1: 4
AbstractAttributedFigure.java: org.jhotdraw.draw DrawingPanel.java: org.jhotdraw.samples.draw 1->2: 19  2->1: 1
DiamondFigure.java: org.jhotdraw.draw Figure.java: org.jhotdraw.draw 1->2: 25  2->1: 29
TextFigure.java: org.jhotdraw.draw TaskFigure.java: org.jhotdraw.samples.pert.figures 1->2: 61  2->1: 11
RelativeLocator.java: org.jhotdraw.draw DOMOutput.java: org.jhotdraw.xml 1->2: 1  2->1: 21
Constrainer.java: org.jhotdraw.draw PertProject.java: org.jhotdraw.samples.pert 1->2: 21  2->1: 0
LabeledLineConnectionFigure.java: org.jhotdraw.draw Figure.java: org.jhotdraw.draw 1->2: 71  2->1: 133
SVGDrawing.java: org.jhotdraw.samples.svg SVGGroupFigure.java: org.jhotdraw.samples.svg.figures 1->2: 4  2->1: 13
ImageHolderFigure.java: org.jhotdraw.draw SVGImageFigure.java: org.jhotdraw.samples.svg.figures 1->2: 10  2->1: 6
RectangleFigure.java: org.jhotdraw.draw TaskFigure.java: org.jhotdraw.samples.pert.figures 1->2: 12  2->1: 9
DrawingView.java: org.jhotdraw.draw SplitAction.java: org.jhotdraw.samples.svg.action 1->2: 14  2->1: 0
AbstractHandle.java: org.jhotdraw.draw HandleEvent.java: org.jhotdraw.draw 1->2: 7  2->1: 13
AbstractTool.java: org.jhotdraw.draw DrawingView.java: org.jhotdraw.draw 1->2: 22  2->1: 43
AttributeKey.java: org.jhotdraw.draw SVGAttributeKeys.java: org.jhotdraw.samples.svg 1->2: 98  2->1: 0
ChopRectangleConnector.java: org.jhotdraw.draw Geom.java: org.jhotdraw.geom 1->2: 13  2->1: 33
Handle.java: org.jhotdraw.draw MoveHandle.java: org.jhotdraw.draw 1->2: 17  2->1: 7
AbstractSaveBeforeAction.java: org.jhotdraw.app.action ResourceBundleUtil.java: org.jhotdraw.util 1->2: 0  2->1: 23
AbstractHandle.java: org.jhotdraw.draw SVGRectRadiusHandle.java: org.jhotdraw.samples.svg.figures 1->2: 22  2->1: 15
BidirectionalConnectionTool.java: org.jhotdraw.draw ConnectionFigure.java: org.jhotdraw.draw 1->2: 6  2->1: 64
AbstractAttributedFigure.java: org.jhotdraw.draw Figure.java: org.jhotdraw.draw 1->2: 26  2->1: 60
UndoAction.java: org.jhotdraw.app.action UndoRedoManager.java: org.jhotdraw.undo 1->2: 13  2->1: 14
ImageTool.java: org.jhotdraw.draw ImageFigure.java: org.jhotdraw.draw 1->2: 6  2->1: 8
DefaultMDIApplication.java: org.jhotdraw.app ExitAction.java: org.jhotdraw.app.action 1->2: 17  2->1: 10
Project.java: org.jhotdraw.app RedoAction.java: org.jhotdraw.app.action 1->2: 18  2->1: 1
AbstractAttributedCompositeFigure.java: org.jhotdraw.draw DOMInput.java: org.jhotdraw.xml 1->2: 6  2->1: 49
QuadTreeDrawing.java: org.jhotdraw.draw DefaultDrawing.java: org.jhotdraw.draw 1->2: 84  2->1: 82
TriangleFigure.java: org.jhotdraw.draw BezierPath.java: org.jhotdraw.geom 1->2: 37  2->1: 95
TextFigure.java: org.jhotdraw.draw DOMInput.java: org.jhotdraw.xml 1->2: 4  2->1: 37
DefaultDrawingEditor.java: org.jhotdraw.draw NetProject.java: org.jhotdraw.samples.net 1->2: 21  2->1: 0
CompositeTransformEdit.java: org.jhotdraw.draw AbstractFigure.java: org.jhotdraw.draw 1->2: 8  2->1: 12
CDATAReader.java: net.n3.nanoxml NonValidator.java: net.n3.nanoxml 1->2: 179  2->1: 2
FigureListener.java: org.jhotdraw.draw BidirectionalConnectionTool.java: org.jhotdraw.draw 1->2: 7  2->1: 10
RedoAction.java: org.jhotdraw.app.action AbstractProjectAction.java: org.jhotdraw.app.action 1->2: 9  2->1: 20
DefaultMDIApplication.java: org.jhotdraw.app ReversedList.java: org.jhotdraw.util 1->2: 0  2->1: 98
SlantedLiner.java: org.jhotdraw.draw LineConnectionFigure.java: org.jhotdraw.draw 1->2: 30  2->1: 12
AbstractAttributedDecoratedFigure.java: org.jhotdraw.draw ImageFigure.java: org.jhotdraw.draw 1->2: 45  2->1: 21
TriangleFigure.java: org.jhotdraw.draw GrowStroke.java: org.jhotdraw.geom 1->2: 3  2->1: 20
AbstractAttributedFigure.java: org.jhotdraw.draw StraightLineFigure.java: org.jhotdraw.samples.mini 1->2: 13  2->1: 15
GraphicsUtil.java: org.apache.batik.ext.awt.image Drawing.java: org.jhotdraw.draw 1->2: 0  2->1: 40
MultipleGradientPaint.java: org.apache.batik.ext.awt MultipleGradientPaintContext.java: org.apache.batik.ext.awt 1->2: 41  2->1: 0
Tool.java: org.jhotdraw.draw NetApplicationModel.java: org.jhotdraw.samples.net 1->2: 20  2->1: 0
BezierLabelLocator.java: org.jhotdraw.draw DOMOutput.java: org.jhotdraw.xml 1->2: 1  2->1: 31
AbstractDrawing.java: org.jhotdraw.draw DefaultDrawing.java: org.jhotdraw.draw 1->2: 31  2->1: 28
Figure.java: org.jhotdraw.draw UngroupAction.java: org.jhotdraw.draw.action 1->2: 14  2->1: 0
Drawing.java: org.jhotdraw.draw DrawingPanel.java: org.jhotdraw.samples.draw 1->2: 89  2->1: 0
AbstractCompositeFigure.java: org.jhotdraw.draw AbstractFigure.java: org.jhotdraw.draw 1->2: 80  2->1: 117
AbstractApplication.java: org.jhotdraw.app AbstractBean.java: org.jhotdraw.beans 1->2: 10  2->1: 24
Handle.java: org.jhotdraw.draw DrawingEditor.java: org.jhotdraw.draw 1->2: 20  2->1: 4
MDIDesktopPane.java: org.jhotdraw.gui MDIDesktopPane.java: org.jhotdraw.gui 1->2: 8  2->1: 10
AlignAction.java: org.jhotdraw.draw.action ToolBarButtonFactory.java: org.jhotdraw.draw.action 1->2: 16  2->1: 0
XMLElement.java: net.n3.nanoxml StdXMLBuilder.java: net.n3.nanoxml 1->2: 117  2->1: 5
CreationTool.java: org.jhotdraw.draw CompositeFigure.java: org.jhotdraw.draw 1->2: 0  2->1: 15
ImageInputFormat.java: org.jhotdraw.draw SVGProject.java: org.jhotdraw.samples.svg 1->2: 13  2->1: 4
SVGApplet.java: org.jhotdraw.samples.svg SVGTextFigure.java: org.jhotdraw.samples.svg.figures 1->2: 0  2->1: 17
FigureListener.java: org.jhotdraw.draw Figure.java: org.jhotdraw.draw 1->2: 15  2->1: 7
Geom.java: org.jhotdraw.geom SVGImageFigure.java: org.jhotdraw.samples.svg.figures 1->2: 45  2->1: 3
Drawing.java: org.jhotdraw.draw AbstractChangeConnectionHandle.java: org.jhotdraw.draw 1->2: 14  2->1: 39
ChangeConnectionStartHandle.java: org.jhotdraw.draw Connector.java: org.jhotdraw.draw 1->2: 16  2->1: 2
LinearGradient.java: org.jhotdraw.samples.svg DefaultSVGFigureFactory.java: org.jhotdraw.samples.svg.io 1->2: 14  2->1: 0
DefaultDrawingView.java: org.jhotdraw.draw DrawingEvent.java: org.jhotdraw.draw 1->2: 9  2->1: 31
LinearGradientPaint.java: org.apache.batik.ext.awt LinearGradient.java: org.jhotdraw.samples.svg 1->2: 12  2->1: 20
GenericListener.java: org.jhotdraw.draw.action Methods.java: org.jhotdraw.util 1->2: 0  2->1: 46
Project.java: org.jhotdraw.app SVGProject.java: org.jhotdraw.samples.svg 1->2: 31  2->1: 9
Constrainer.java: org.jhotdraw.draw NetProject.java: org.jhotdraw.samples.net 1->2: 27  2->1: 0
ImageFigure.java: org.jhotdraw.draw DOMInput.java: org.jhotdraw.xml 1->2: 2  2->1: 13
GraphicalCompositeFigure.java: org.jhotdraw.draw Figure.java: org.jhotdraw.draw 1->2: 44  2->1: 93
AbstractProject.java: org.jhotdraw.app SVGProject.java: org.jhotdraw.samples.svg 1->2: 32  2->1: 18
DrawApplicationModel.java: org.jhotdraw.samples.draw ResourceBundleUtil.java: org.jhotdraw.util 1->2: 0  2->1: 15
Figure.java: org.jhotdraw.draw DefaultSVGFigureFactory.java: org.jhotdraw.samples.svg.io 1->2: 24  2->1: 0
LabeledLineConnectionFigure.java: org.jhotdraw.draw LineConnectionFigure.java: org.jhotdraw.draw 1->2: 83  2->1: 48
AbstractAttributedFigure.java: org.jhotdraw.draw SVGAttributedFigure.java: org.jhotdraw.samples.svg.figures 1->2: 15  2->1: 24
AttributeKey.java: org.jhotdraw.draw SVGFigureFactory.java: org.jhotdraw.samples.svg.io 1->2: 48  2->1: 0
RotateHandle.java: org.jhotdraw.draw SVGPathFigure.java: org.jhotdraw.samples.svg.figures 1->2: 11  2->1: 6
ToolEvent.java: org.jhotdraw.draw SelectionTool.java: org.jhotdraw.draw 1->2: 23  2->1: 2
DefaultDrawingView.java: org.jhotdraw.draw PertPanel.java: org.jhotdraw.samples.pert 1->2: 14  2->1: 20
SVGApplet.java: org.jhotdraw.samples.svg SVGPanel.java: org.jhotdraw.samples.svg 1->2: 16  2->1: 20
TriangleFigure.java: org.jhotdraw.draw Geom.java: org.jhotdraw.geom 1->2: 16  2->1: 116
AbstractAttributedDecoratedFigure.java: org.jhotdraw.draw TextAreaFigure.java: org.jhotdraw.draw 1->2: 31  2->1: 17
ZoomAction.java: org.jhotdraw.draw.action PertPanel.java: org.jhotdraw.samples.pert 1->2: 30  2->1: 1
ImageInputFormat.java: org.jhotdraw.draw Figure.java: org.jhotdraw.draw 1->2: 0  2->1: 16
CreationTool.java: org.jhotdraw.draw PertPanel.java: org.jhotdraw.samples.pert 1->2: 7  2->1: 11
DelegationSelectionTool.java: org.jhotdraw.draw Tool.java: org.jhotdraw.draw 1->2: 0  2->1: 16
DOMStorableInputOutputFormat.java: org.jhotdraw.draw NanoXMLDOMOutput.java: org.jhotdraw.xml 1->2: 40  2->1: 25
AbstractLineDecoration.java: org.jhotdraw.draw GeneralPathTip.java: org.jhotdraw.draw 1->2: 15  2->1: 6
ZoomAction.java: org.jhotdraw.draw.action NetPanel.java: org.jhotdraw.samples.net 1->2: 30  2->1: 1
DrawingEditor.java: org.jhotdraw.draw DrawingView.java: org.jhotdraw.draw 1->2: 28  2->1: 19
Connector.java: org.jhotdraw.draw ChangeConnectionEndHandle.java: org.jhotdraw.draw 1->2: 2  2->1: 16
LocatorConnector.java: org.jhotdraw.draw Locator.java: org.jhotdraw.draw 1->2: 3  2->1: 15
SVGInputFormat.java: org.jhotdraw.samples.svg.io StyleManager.java: org.jhotdraw.xml.css 1->2: 0  2->1: 14
RotateHandle.java: org.jhotdraw.draw BoxHandleKit.java: org.jhotdraw.draw 1->2: 14  2->1: 2
DefaultDrawingView.java: org.jhotdraw.draw ReversedList.java: org.jhotdraw.util 1->2: 0  2->1: 116
FigureListener.java: org.jhotdraw.draw AbstractFigure.java: org.jhotdraw.draw 1->2: 25  2->1: 3
GraphicalCompositeFigure.java: org.jhotdraw.draw DOMInput.java: org.jhotdraw.xml 1->2: 4  2->1: 44
SVGImageFigure.java: org.jhotdraw.samples.svg.figures SVGAttributedFigure.java: org.jhotdraw.samples.svg.figures 1->2: 6  2->1: 21
BezierPath.java: org.jhotdraw.geom Bezier.java: org.jhotdraw.geom 1->2: 52  2->1: 18
JSheet.java: org.jhotdraw.gui SheetEvent.java: org.jhotdraw.gui.event 1->2: 9  2->1: 60
QuadTreeDrawing.java: org.jhotdraw.draw FigureEvent.java: org.jhotdraw.draw 1->2: 4  2->1: 31
Geom.java: org.jhotdraw.geom LabeledLineConnectionFigureSample.java: org.jhotdraw.samples.mini 1->2: 14  2->1: 0
CreationTool.java: org.jhotdraw.draw DrawingPanel.java: org.jhotdraw.samples.draw 1->2: 58  2->1: 11
SVGRectFigure.java: org.jhotdraw.samples.svg.figures SVGRectRadiusHandle.java: org.jhotdraw.samples.svg.figures 1->2: 31  2->1: 7
Project.java: org.jhotdraw.app AbstractProject.java: org.jhotdraw.app 1->2: 38  2->1: 21
FigureListener.java: org.jhotdraw.draw AbstractCompositeFigure.java: org.jhotdraw.draw 1->2: 7  2->1: 11
DrawingEditor.java: org.jhotdraw.draw AbstractEditorAction.java: org.jhotdraw.draw.action 1->2: 17  2->1: 3
RelativeLocator.java: org.jhotdraw.draw MoveHandle.java: org.jhotdraw.draw 1->2: 56  2->1: 16
ChopRoundRectangleConnector.java: org.jhotdraw.draw Geom.java: org.jhotdraw.geom 1->2: 13  2->1: 39
Insets2D.java: org.jhotdraw.geom SVGTextAreaFigure.java: org.jhotdraw.samples.svg.figures 1->2: 99  2->1: 2
ConnectionHandle.java: org.jhotdraw.draw Figure.java: org.jhotdraw.draw 1->2: 17  2->1: 33
DefaultDrawingView.java: org.jhotdraw.draw DrawingPanel.java: org.jhotdraw.samples.draw 1->2: 14  2->1: 20
DrawingView.java: org.jhotdraw.draw Constrainer.java: org.jhotdraw.draw 1->2: 1  2->1: 20
AbstractDrawing.java: org.jhotdraw.draw CompositeEdit.java: org.jhotdraw.undo 1->2: 8  2->1: 22
Handle.java: org.jhotdraw.draw SVGEllipseFigure.java: org.jhotdraw.samples.svg.figures 1->2: 21  2->1: 3
DefaultMDIApplication.java: org.jhotdraw.app OpenAction.java: org.jhotdraw.app.action 1->2: 8  2->1: 10
CompositeFigure.java: org.jhotdraw.draw CombineAction.java: org.jhotdraw.samples.svg.action 1->2: 28  2->1: 0
NetProject.java: org.jhotdraw.samples.net UndoRedoManager.java: org.jhotdraw.undo 1->2: 2  2->1: 36
Figure.java: org.jhotdraw.draw SplitAction.java: org.jhotdraw.samples.svg.action 1->2: 19  2->1: 0
Tool.java: org.jhotdraw.draw PertApplicationModel.java: org.jhotdraw.samples.pert 1->2: 21  2->1: 0
DrawingEditor.java: org.jhotdraw.draw DrawProject.java: org.jhotdraw.samples.draw 1->2: 26  2->1: 0
ApplicationModel.java: org.jhotdraw.app AbstractApplication.java: org.jhotdraw.app 1->2: 17  2->1: 8
Application.java: org.jhotdraw.app AbstractApplicationAction.java: org.jhotdraw.app.action 1->2: 22  2->1: 2
Application.java: org.jhotdraw.app DefaultAppletApplication.java: org.jhotdraw.app 1->2: 11  2->1: 5
AttributeKey.java: org.jhotdraw.draw CompositeFigure.java: org.jhotdraw.draw 1->2: 34  2->1: 2
Application.java: org.jhotdraw.app OpenRecentAction.java: org.jhotdraw.app.action 1->2: 21  2->1: 1
ConnectionTool.java: org.jhotdraw.draw PertPanel.java: org.jhotdraw.samples.pert 1->2: 20  2->1: 15
SVGFigureFactory.java: org.jhotdraw.samples.svg.io SVGInputFormat.java: org.jhotdraw.samples.svg.io 1->2: 17  2->1: 0
AbstractHandle.java: org.jhotdraw.draw BezierControlPointHandle.java: org.jhotdraw.draw 1->2: 29  2->1: 18
Drawing.java: org.jhotdraw.draw GraphicalCompositeFigure.java: org.jhotdraw.draw 1->2: 53  2->1: 50
Application.java: org.jhotdraw.app NetApplicationModel.java: org.jhotdraw.samples.net 1->2: 27  2->1: 0
ChangeConnectionStartHandle.java: org.jhotdraw.draw Figure.java: org.jhotdraw.draw 1->2: 23  2->1: 8
BezierFigure.java: org.jhotdraw.draw GrowStroke.java: org.jhotdraw.geom 1->2: 4  2->1: 20
Application.java: org.jhotdraw.app ExitAction.java: org.jhotdraw.app.action 1->2: 51  2->1: 1
DefaultDrawingView.java: org.jhotdraw.draw GridConstrainer.java: org.jhotdraw.draw 1->2: 6  2->1: 66
ConnectionTool.java: org.jhotdraw.draw NetPanel.java: org.jhotdraw.samples.net 1->2: 19  2->1: 15
GridConstrainer.java: org.jhotdraw.draw ToolBarButtonFactory.java: org.jhotdraw.draw.action 1->2: 46  2->1: 0
Geom.java: org.jhotdraw.geom SVGRectRadiusHandle.java: org.jhotdraw.samples.svg.figures 1->2: 17  2->1: 0
DrawingEditor.java: org.jhotdraw.draw PertApplicationModel.java: org.jhotdraw.samples.pert 1->2: 22  2->1: 0
AbstractCompositeFigure.java: org.jhotdraw.draw AttributeKey.java: org.jhotdraw.draw 1->2: 6  2->1: 156
DrawLiveConnectApplet.java: org.jhotdraw.samples.draw NanoXMLDOMOutput.java: org.jhotdraw.xml 1->2: 5  2->1: 32
ConnectionTool.java: org.jhotdraw.draw DrawingPanel.java: org.jhotdraw.samples.draw 1->2: 31  2->1: 15
InputFormat.java: org.jhotdraw.draw SVGProject.java: org.jhotdraw.samples.svg 1->2: 11  2->1: 6
Drawing.java: org.jhotdraw.draw SVGApplet.java: org.jhotdraw.samples.svg 1->2: 39  2->1: 0
PathTool.java: org.jhotdraw.samples.svg SVGPathFigure.java: org.jhotdraw.samples.svg.figures 1->2: 0  2->1: 14
Drawing.java: org.jhotdraw.draw AbstractFigure.java: org.jhotdraw.draw 1->2: 33  2->1: 17
BezierFigure.java: org.jhotdraw.draw AttributeKeys.java: org.jhotdraw.draw 1->2: 0  2->1: 24
BezierPath.java: org.jhotdraw.geom DefaultSVGFigureFactory.java: org.jhotdraw.samples.svg.io 1->2: 47  2->1: 0
AbstractLineDecoration.java: org.jhotdraw.draw Figure.java: org.jhotdraw.draw 1->2: 17  2->1: 11
Drawing.java: org.jhotdraw.draw AbstractTool.java: org.jhotdraw.draw 1->2: 26  2->1: 41
ToolBarButtonFactory.java: org.jhotdraw.draw.action AttributeToggler.java: org.jhotdraw.draw.action 1->2: 0  2->1: 14
AbstractHandle.java: org.jhotdraw.draw BezierNodeHandle.java: org.jhotdraw.draw 1->2: 37  2->1: 20
DrawApplet.java: org.jhotdraw.samples.draw DrawingPanel.java: org.jhotdraw.samples.draw 1->2: 15  2->1: 19
JSheet.java: org.jhotdraw.gui Methods.java: org.jhotdraw.util 1->2: 1  2->1: 79
SVGDrawing.java: org.jhotdraw.samples.svg DOMOutput.java: org.jhotdraw.xml 1->2: 1  2->1: 41
IXMLReader.java: net.n3.nanoxml SVGInputFormat.java: org.jhotdraw.samples.svg.io 1->2: 262  2->1: 40
LineConnectionFigure.java: org.jhotdraw.draw DependencyFigure.java: org.jhotdraw.samples.pert.figures 1->2: 18  2->1: 30
LabeledLineConnectionFigure.java: org.jhotdraw.draw LabeledLineConnectionFigureSample.java: org.jhotdraw.samples.mini 1->2: 47  2->1: 0
ExportAction.java: org.jhotdraw.app.action ResourceBundleUtil.java: org.jhotdraw.util 1->2: 0  2->1: 17
TextTool.java: org.jhotdraw.draw SVGTextFigure.java: org.jhotdraw.samples.svg.figures 1->2: 4  2->1: 15
NetApplet.java: org.jhotdraw.samples.net NanoXMLDOMOutput.java: org.jhotdraw.xml 1->2: 1  2->1: 15
Project.java: org.jhotdraw.app PrintAction.java: org.jhotdraw.app.action 1->2: 14  2->1: 1
Drawing.java: org.jhotdraw.draw SVGInputFormat.java: org.jhotdraw.samples.svg.io 1->2: 28  2->1: 2
Handle.java: org.jhotdraw.draw SVGPathFigure.java: org.jhotdraw.samples.svg.figures 1->2: 21  2->1: 7
AbstractTool.java: org.jhotdraw.draw BezierTool.java: org.jhotdraw.draw 1->2: 46  2->1: 7
