canUngroup: SplitAction.java: package org.jhotdraw.samples.svg.action [in SplitAction.java [in main.java.org.jhotdraw.samples.svg.action [in src [in JHotDraw_7.0.8]]]]: 4
undo: AttributeChangeEdit.java: package org.jhotdraw.draw [in AttributeChangeEdit.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.8]]]]: 4
actionPerformed: ProjectPropertyAction.java: package org.jhotdraw.app.action [in ProjectPropertyAction.java [in main.java.org.jhotdraw.app.action [in src [in JHotDraw_7.0.8]]]]: 3
isDataFlavorSupported: SVGInputFormat.java: package org.jhotdraw.samples.svg.io [in SVGInputFormat.java [in main.java.org.jhotdraw.samples.svg.io [in src [in JHotDraw_7.0.8]]]]: 3
putValue: OSXTogglePaletteAction.java: package org.jhotdraw.app.action [in OSXTogglePaletteAction.java [in main.java.org.jhotdraw.app.action [in src [in JHotDraw_7.0.8]]]]: 3
getAttributeType: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in main.java.net.n3.nanoxml [in src [in JHotDraw_7.0.8]]]]: 3
getNode: BezierFigure.java: package org.jhotdraw.draw [in BezierFigure.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.8]]]]: 3
clone: BezierPath.java: package org.jhotdraw.geom [in BezierPath.java [in main.java.org.jhotdraw.geom [in src [in JHotDraw_7.0.8]]]]: 3
fireUndoableEditHappened: AbstractHandle.java: package org.jhotdraw.draw [in AbstractHandle.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.8]]]]: 3
setDrawing: SVGPanel.java: package org.jhotdraw.samples.svg [in SVGPanel.java [in main.java.org.jhotdraw.samples.svg [in src [in JHotDraw_7.0.8]]]]: 3
undo: BezierNodeEdit.java: package org.jhotdraw.draw [in BezierNodeEdit.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.8]]]]: 3
setDrawingEditor: NetProject.java: package org.jhotdraw.samples.net [in NetProject.java [in main.java.org.jhotdraw.samples.net [in src [in JHotDraw_7.0.8]]]]: 3
setEditor: AbstractEditorAction.java: package org.jhotdraw.draw.action [in AbstractEditorAction.java [in main.java.org.jhotdraw.draw.action [in src [in JHotDraw_7.0.8]]]]: 3
setEnabled: AbstractApplicationAction.java: package org.jhotdraw.app.action [in AbstractApplicationAction.java [in main.java.org.jhotdraw.app.action [in src [in JHotDraw_7.0.8]]]]: 3
mousePressed: HandleTracker.java: package org.jhotdraw.draw [in HandleTracker.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.8]]]]: 3
getPoint: BezierFigure.java: package org.jhotdraw.draw [in BezierFigure.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.8]]]]: 3
areaInvalidated: DefaultDrawingEditor.java: package org.jhotdraw.draw [in DefaultDrawingEditor.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.8]]]]: 3
redo: BezierNodeEdit.java: package org.jhotdraw.draw [in BezierNodeEdit.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.8]]]]: 3
getAttributeNamespace: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in main.java.net.n3.nanoxml [in src [in JHotDraw_7.0.8]]]]: 3
saveToFile: ExitAction.java: package org.jhotdraw.app.action [in ExitAction.java [in main.java.org.jhotdraw.app.action [in src [in JHotDraw_7.0.8]]]]: 3
setDrawingEditor: SVGProject.java: package org.jhotdraw.samples.svg [in SVGProject.java [in main.java.org.jhotdraw.samples.svg [in src [in JHotDraw_7.0.8]]]]: 3
write: SVGOutputFormat.java: package org.jhotdraw.samples.svg.io [in SVGOutputFormat.java [in main.java.org.jhotdraw.samples.svg.io [in src [in JHotDraw_7.0.8]]]]: 4
setDrawing: DrawingPanel.java: package org.jhotdraw.samples.draw [in DrawingPanel.java [in main.java.org.jhotdraw.samples.draw [in src [in JHotDraw_7.0.8]]]]: 3
redo: GeometryEdit.java: package org.jhotdraw.draw [in GeometryEdit.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.8]]]]: 4
initActions: DrawProject.java: package org.jhotdraw.samples.draw [in DrawProject.java [in main.java.org.jhotdraw.samples.draw [in src [in JHotDraw_7.0.8]]]]: 3
addAttribute: NanoXMLDOMOutput.java: package org.jhotdraw.xml [in NanoXMLDOMOutput.java [in main.java.org.jhotdraw.xml [in src [in JHotDraw_7.0.8]]]]: 4
actionPerformed: DuplicateAction.java: package org.jhotdraw.app.action [in DuplicateAction.java [in main.java.org.jhotdraw.app.action [in src [in JHotDraw_7.0.8]]]]: 3
redo: SetBoundsEdit.java: package org.jhotdraw.draw [in SetBoundsEdit.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.8]]]]: 4
redo: RestoreDataEdit.java: package org.jhotdraw.draw [in RestoreDataEdit.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.8]]]]: 4
hasAttribute: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in main.java.net.n3.nanoxml [in src [in JHotDraw_7.0.8]]]]: 3
clone: TaskFigure.java: package org.jhotdraw.samples.pert.figures [in TaskFigure.java [in main.java.org.jhotdraw.samples.pert.figures [in src [in JHotDraw_7.0.8]]]]: 3
undo: GeometryEdit.java: package org.jhotdraw.draw [in GeometryEdit.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.8]]]]: 4
show: DefaultAppletApplication.java: package org.jhotdraw.app [in DefaultAppletApplication.java [in main.java.org.jhotdraw.app [in src [in JHotDraw_7.0.8]]]]: 3
getAttributeType: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in main.java.net.n3.nanoxml [in src [in JHotDraw_7.0.8]]]]: 3
trackStart: AbstractChangeConnectionHandle.java: package org.jhotdraw.draw [in AbstractChangeConnectionHandle.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.8]]]]: 3
setAttribute: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in main.java.net.n3.nanoxml [in src [in JHotDraw_7.0.8]]]]: 3
saveToFileAndReviewNext: ExitAction.java: package org.jhotdraw.app.action [in ExitAction.java [in main.java.org.jhotdraw.app.action [in src [in JHotDraw_7.0.8]]]]: 3
setDrawing: NetPanel.java: package org.jhotdraw.samples.net [in NetPanel.java [in main.java.org.jhotdraw.samples.net [in src [in JHotDraw_7.0.8]]]]: 3
getElementCount: NanoXMLDOMInput.java: package org.jhotdraw.xml [in NanoXMLDOMInput.java [in main.java.org.jhotdraw.xml [in src [in JHotDraw_7.0.8]]]]: 3
hasAttribute: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in main.java.net.n3.nanoxml [in src [in JHotDraw_7.0.8]]]]: 3
getBezierPath: BezierFigure.java: package org.jhotdraw.draw [in BezierFigure.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.8]]]]: 4
reset: JavaxDOMOutput.java: package org.jhotdraw.xml [in JavaxDOMOutput.java [in main.java.org.jhotdraw.xml [in src [in JHotDraw_7.0.8]]]]: 3
getCurrentValue: ToggleProjectPropertyAction.java: package org.jhotdraw.app.action [in ToggleProjectPropertyAction.java [in main.java.org.jhotdraw.app.action [in src [in JHotDraw_7.0.8]]]]: 3
print: NanoXMLDOMOutput.java: package org.jhotdraw.xml [in NanoXMLDOMOutput.java [in main.java.org.jhotdraw.xml [in src [in JHotDraw_7.0.8]]]]: 3
addAttribute: NanoXMLDOMOutput.java: package org.jhotdraw.xml [in NanoXMLDOMOutput.java [in main.java.org.jhotdraw.xml [in src [in JHotDraw_7.0.8]]]]: 4
addAttribute: NanoXMLDOMOutput.java: package org.jhotdraw.xml [in NanoXMLDOMOutput.java [in main.java.org.jhotdraw.xml [in src [in JHotDraw_7.0.8]]]]: 4
addAttribute: NanoXMLDOMOutput.java: package org.jhotdraw.xml [in NanoXMLDOMOutput.java [in main.java.org.jhotdraw.xml [in src [in JHotDraw_7.0.8]]]]: 4
getAttribute: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in main.java.net.n3.nanoxml [in src [in JHotDraw_7.0.8]]]]: 3
setDrawing: PertPanel.java: package org.jhotdraw.samples.pert [in PertPanel.java [in main.java.org.jhotdraw.samples.pert [in src [in JHotDraw_7.0.8]]]]: 3
getPoint: BezierFigure.java: package org.jhotdraw.draw [in BezierFigure.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.8]]]]: 3
getRootPaneContainer: FocusAction.java: package org.jhotdraw.app.action [in FocusAction.java [in main.java.org.jhotdraw.app.action [in src [in JHotDraw_7.0.8]]]]: 3
redo: CompositeTransformEdit.java: package org.jhotdraw.draw [in CompositeTransformEdit.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.8]]]]: 4
getAttribute: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in main.java.net.n3.nanoxml [in src [in JHotDraw_7.0.8]]]]: 3
setAttribute: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in main.java.net.n3.nanoxml [in src [in JHotDraw_7.0.8]]]]: 3
setDrawingEditor: PertProject.java: package org.jhotdraw.samples.pert [in PertProject.java [in main.java.org.jhotdraw.samples.pert [in src [in JHotDraw_7.0.8]]]]: 3
undo: SetBoundsEdit.java: package org.jhotdraw.draw [in SetBoundsEdit.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.8]]]]: 4
addText: NanoXMLDOMOutput.java: package org.jhotdraw.xml [in NanoXMLDOMOutput.java [in main.java.org.jhotdraw.xml [in src [in JHotDraw_7.0.8]]]]: 4
getTransformRestoreData: BezierFigure.java: package org.jhotdraw.draw [in BezierFigure.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.8]]]]: 4
getOutermostPoint: BezierFigure.java: package org.jhotdraw.draw [in BezierFigure.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.8]]]]: 4
undo: CompositeTransformEdit.java: package org.jhotdraw.draw [in CompositeTransformEdit.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.8]]]]: 4
undo: RestoreDataEdit.java: package org.jhotdraw.draw [in RestoreDataEdit.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.8]]]]: 4
initActions: SVGProject.java: package org.jhotdraw.samples.svg [in SVGProject.java [in main.java.org.jhotdraw.samples.svg [in src [in JHotDraw_7.0.8]]]]: 3
addAttribute: NanoXMLDOMOutput.java: package org.jhotdraw.xml [in NanoXMLDOMOutput.java [in main.java.org.jhotdraw.xml [in src [in JHotDraw_7.0.8]]]]: 4
mouseEntered: AbstractTool.java: package org.jhotdraw.draw [in AbstractTool.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.8]]]]: 3
redo: AttributeChangeEdit.java: package org.jhotdraw.draw [in AttributeChangeEdit.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.8]]]]: 4
findSegment: BezierFigure.java: package org.jhotdraw.draw [in BezierFigure.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.8]]]]: 3
initActions: PertProject.java: package org.jhotdraw.samples.pert [in PertProject.java [in main.java.org.jhotdraw.samples.pert [in src [in JHotDraw_7.0.8]]]]: 3
basicSetAttribute: BezierFigure.java: package org.jhotdraw.draw [in BezierFigure.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.8]]]]: 3
setDrawingEditor: DrawProject.java: package org.jhotdraw.samples.draw [in DrawProject.java [in main.java.org.jhotdraw.samples.draw [in src [in JHotDraw_7.0.8]]]]: 3
initActions: NetProject.java: package org.jhotdraw.samples.net [in NetProject.java [in main.java.org.jhotdraw.samples.net [in src [in JHotDraw_7.0.8]]]]: 3
getDoubleAttribute: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in main.java.net.n3.nanoxml [in src [in JHotDraw_7.0.8]]]]: 3
isCombinableWith: BezierControlPointHandle.java: package org.jhotdraw.draw [in BezierControlPointHandle.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.0.8]]]]: 4
