AttributeChoice.java: net.sourceforge.jvlt AttributeChoiceInputComponent.java: net.sourceforge.jvlt 1->2: 22  2->1: 0
CustomAction.java: net.sourceforge.jvlt EntryPanel.java: net.sourceforge.jvlt 1->2: 11  2->1: 2
EntryQueryDialog.java: net.sourceforge.jvlt AbstractDialog.java: net.sourceforge.jvlt 1->2: 5  2->1: 12
SAXDictReader.java: net.sourceforge.jvlt EntryClass.java: net.sourceforge.jvlt 1->2: 0  2->1: 49
MultimediaFile.java: net.sourceforge.jvlt CustomMultimediaFile.java: net.sourceforge.jvlt 1->2: 12  2->1: 0
UndoableAction.java: net.sourceforge.jvlt JVLTModel.java: net.sourceforge.jvlt 1->2: 55  2->1: 0
DictModel.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 0  2->1: 69
EntryPanel.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 7  2->1: 105
ObjectSelectionPanel.java: net.sourceforge.jvlt ButtonPanel.java: net.sourceforge.jvlt 1->2: 6  2->1: 14
ExportDialog.java: net.sourceforge.jvlt DictFileChooser.java: net.sourceforge.jvlt 1->2: 0  2->1: 21
MetaData.java: net.sourceforge.jvlt EntryMetaData.java: net.sourceforge.jvlt 1->2: 19  2->1: 0
CSVDictReader.java: net.sourceforge.jvlt EntryClass.java: net.sourceforge.jvlt 1->2: 4  2->1: 28
EntryFilter.java: net.sourceforge.jvlt ObjectQuery.java: net.sourceforge.jvlt 1->2: 0  2->1: 17
DictModel.java: net.sourceforge.jvlt JVLT.java: net.sourceforge.jvlt 1->2: 0  2->1: 12
EntryFilter.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 0  2->1: 19
ArraySchemaAttribute.java: net.sourceforge.jvlt DictCSVWriter.java: net.sourceforge.jvlt 1->2: 21  2->1: 0
DictModel.java: net.sourceforge.jvlt AbstractModel.java: net.sourceforge.jvlt 1->2: 30  2->1: 23
SettingsDialogData.java: net.sourceforge.jvlt CustomMultimediaFile.java: net.sourceforge.jvlt 1->2: 1  2->1: 38
MetaData.java: net.sourceforge.jvlt DictModel.java: net.sourceforge.jvlt 1->2: 18  2->1: 0
Sense.java: net.sourceforge.jvlt ExampleSenseList.java: net.sourceforge.jvlt 1->2: 11  2->1: 1
EntryQueryDialog.java: net.sourceforge.jvlt ChoiceQueryItem.java: net.sourceforge.jvlt 1->2: 0  2->1: 12
ExportDialog.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 2  2->1: 20
SettingsDialogData.java: net.sourceforge.jvlt CustomTextField.java: net.sourceforge.jvlt 1->2: 0  2->1: 17
AdvancedEntryDialogData.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 7  2->1: 41
DictModel.java: net.sourceforge.jvlt Dict.java: net.sourceforge.jvlt 1->2: 1  2->1: 172
ExampleMetaData.java: net.sourceforge.jvlt SimpleHTMLParser.java: net.sourceforge.jvlt 1->2: 0  2->1: 26
Example.java: net.sourceforge.jvlt RemoveExamplesAction.java: net.sourceforge.jvlt 1->2: 15  2->1: 0
MetaData.java: net.sourceforge.jvlt ObjectQuery.java: net.sourceforge.jvlt 1->2: 5  2->1: 7
EntryQueryDialog.java: net.sourceforge.jvlt EntryPanel.java: net.sourceforge.jvlt 1->2: 12  2->1: 4
DictReader.java: net.sourceforge.jvlt JVLTModel.java: net.sourceforge.jvlt 1->2: 19  2->1: 1
ChoiceSchemaAttribute.java: net.sourceforge.jvlt SchemaAttribute.java: net.sourceforge.jvlt 1->2: 3  2->1: 14
Dict.java: net.sourceforge.jvlt QuizModel.java: net.sourceforge.jvlt 1->2: 32  2->1: 6
DictXMLWriter.java: net.sourceforge.jvlt DictHtmlWriter.java: net.sourceforge.jvlt 1->2: 13  2->1: 7
CustomConstraints.java: net.sourceforge.jvlt FontChooserButton.java: net.sourceforge.jvlt 1->2: 13  2->1: 0
EntryQueryDialog.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 10  2->1: 29
ObjectMapEditorPanel.java: net.sourceforge.jvlt LabeledComboBox.java: net.sourceforge.jvlt 1->2: 3  2->1: 13
EditEntryAction.java: net.sourceforge.jvlt EditDictObjectAction.java: net.sourceforge.jvlt 1->2: 2  2->1: 21
AbstractEntryDialog.java: net.sourceforge.jvlt EditDictObjectAction.java: net.sourceforge.jvlt 1->2: 11  2->1: 6
CustomConstraints.java: net.sourceforge.jvlt ObjectListPanel.java: net.sourceforge.jvlt 1->2: 37  2->1: 6
AdvancedEntryDialogData.java: net.sourceforge.jvlt GUIUtils.java: net.sourceforge.jvlt 1->2: 0  2->1: 12
EntryInfoPanel.java: net.sourceforge.jvlt Dict.java: net.sourceforge.jvlt 1->2: 0  2->1: 27
CustomConstraints.java: net.sourceforge.jvlt ExampleDialogData.java: net.sourceforge.jvlt 1->2: 126  2->1: 0
QuizModel.java: net.sourceforge.jvlt QuizModel.java: net.sourceforge.jvlt 1->2: 4  2->1: 41
EntrySelectionDialogData.java: net.sourceforge.jvlt ChoiceQueryItem.java: net.sourceforge.jvlt 1->2: 0  2->1: 12
SettingsDialogData.java: net.sourceforge.jvlt MessageDialog.java: net.sourceforge.jvlt 1->2: 6  2->1: 45
Example.java: net.sourceforge.jvlt ExampleInfoPanel.java: net.sourceforge.jvlt 1->2: 28  2->1: 0
Sense.java: net.sourceforge.jvlt SenseArrayQueryItem.java: net.sourceforge.jvlt 1->2: 45  2->1: 0
DictXMLWriter.java: net.sourceforge.jvlt SchemaAttribute.java: net.sourceforge.jvlt 1->2: 0  2->1: 13
SenseDialogData.java: net.sourceforge.jvlt CustomTextField.java: net.sourceforge.jvlt 1->2: 0  2->1: 16
SettingsDialogData.java: net.sourceforge.jvlt JVLT.java: net.sourceforge.jvlt 1->2: 1  2->1: 22
CustomConstraints.java: net.sourceforge.jvlt MessageDialog.java: net.sourceforge.jvlt 1->2: 41  2->1: 6
JVLTUtils.java: net.sourceforge.jvlt Dict.java: net.sourceforge.jvlt 1->2: 0  2->1: 12
CustomConstraints.java: net.sourceforge.jvlt StringChooserPanel.java: net.sourceforge.jvlt 1->2: 25  2->1: 6
GUIUtils.java: net.sourceforge.jvlt EntrySelectionDialogData.java: net.sourceforge.jvlt 1->2: 23  2->1: 0
EntryMetaData.java: net.sourceforge.jvlt SchemaAttribute.java: net.sourceforge.jvlt 1->2: 0  2->1: 19
GUIUtils.java: net.sourceforge.jvlt PrintPreviewDialog.java: net.sourceforge.jvlt 1->2: 12  2->1: 0
DictCSVWriter.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 0  2->1: 30
EntryPanel.java: net.sourceforge.jvlt AbstractDialog.java: net.sourceforge.jvlt 1->2: 6  2->1: 10
JVLTUI.java: net.sourceforge.jvlt CustomConstraints.java: net.sourceforge.jvlt 1->2: 0  2->1: 94
GUIUtils.java: net.sourceforge.jvlt ImportDialog.java: net.sourceforge.jvlt 1->2: 33  2->1: 0
Dict.java: net.sourceforge.jvlt InfoPanel.java: net.sourceforge.jvlt 1->2: 12  2->1: 0
ExportDialog.java: net.sourceforge.jvlt JVLT.java: net.sourceforge.jvlt 1->2: 0  2->1: 14
SenseDialogData.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 7  2->1: 7
DictImporter.java: net.sourceforge.jvlt Dict.java: net.sourceforge.jvlt 1->2: 0  2->1: 35
QuizModel.java: net.sourceforge.jvlt DictEntryTree.java: net.sourceforge.jvlt 1->2: 0  2->1: 22
DictCSVWriter.java: net.sourceforge.jvlt Dict.java: net.sourceforge.jvlt 1->2: 0  2->1: 14
EntryQueryDialog.java: net.sourceforge.jvlt ExportDialog.java: net.sourceforge.jvlt 1->2: 19  2->1: 0
DictXMLWriter.java: net.sourceforge.jvlt CSVImportTool.java: net.sourceforge.jvlt 1->2: 13  2->1: 3
ExampleDialogData.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 7  2->1: 64
CustomConstraints.java: net.sourceforge.jvlt PropertiesDialogData.java: net.sourceforge.jvlt 1->2: 16  2->1: 0
ExportDialog.java: net.sourceforge.jvlt JVLTModel.java: net.sourceforge.jvlt 1->2: 6  2->1: 17
CustomConstraints.java: net.sourceforge.jvlt ObjectListEditor.java: net.sourceforge.jvlt 1->2: 20  2->1: 0
Dict.java: net.sourceforge.jvlt JVLTModel.java: net.sourceforge.jvlt 1->2: 33  2->1: 0
DictXMLWriter.java: net.sourceforge.jvlt EntryClass.java: net.sourceforge.jvlt 1->2: 0  2->1: 13
AbstractModel.java: net.sourceforge.jvlt QueryModel.java: net.sourceforge.jvlt 1->2: 15  2->1: 29
CustomConstraints.java: net.sourceforge.jvlt EntryAttributeSchemaPanel.java: net.sourceforge.jvlt 1->2: 20  2->1: 0
ResourceBundleUtils.java: net.sourceforge.jvlt.tools ResourceBundleUtils.java: net.sourceforge.jvlt.tools 1->2: 27  2->1: 0
DictXMLWriter.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 0  2->1: 22
CustomDialog.java: net.sourceforge.jvlt AbstractEntryDialog.java: net.sourceforge.jvlt 1->2: 14  2->1: 0
AddEntryDialog.java: net.sourceforge.jvlt EntryPanel.java: net.sourceforge.jvlt 1->2: 8  2->1: 4
DictCSVWriter.java: net.sourceforge.jvlt SchemaAttribute.java: net.sourceforge.jvlt 1->2: 0  2->1: 45
EditEntryAction.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 0  2->1: 28
Reinitializable.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 17  2->1: 2
StatsUpdateAction.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 0  2->1: 30
MessageDialog.java: net.sourceforge.jvlt AbstractEntryDialog.java: net.sourceforge.jvlt 1->2: 52  2->1: 5
FontChooserButton.java: net.sourceforge.jvlt FontChooserButton.java: net.sourceforge.jvlt 1->2: 2  2->1: 15
EditEntryDialog.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 7  2->1: 39
QuizDict.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 2  2->1: 59
QuizDict.java: net.sourceforge.jvlt QueryResult.java: net.sourceforge.jvlt 1->2: 1  2->1: 30
SAXDictReader.java: net.sourceforge.jvlt Attribute.java: net.sourceforge.jvlt 1->2: 0  2->1: 12
EditEntryAction.java: net.sourceforge.jvlt EditEntriesAction.java: net.sourceforge.jvlt 1->2: 16  2->1: 6
QueryResult.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 3  2->1: 9
Example.java: net.sourceforge.jvlt EntryPanel.java: net.sourceforge.jvlt 1->2: 17  2->1: 3
Example.java: net.sourceforge.jvlt ExampleMetaData.java: net.sourceforge.jvlt 1->2: 22  2->1: 0
DictReaderException.java: net.sourceforge.jvlt DictReader.java: net.sourceforge.jvlt 1->2: 5  2->1: 10
EntryQueryDialog.java: net.sourceforge.jvlt StringInputComponent.java: net.sourceforge.jvlt 1->2: 0  2->1: 13
ModelException.java: net.sourceforge.jvlt DictModel.java: net.sourceforge.jvlt 1->2: 26  2->1: 0
SAXDictReader.java: net.sourceforge.jvlt SchemaAttribute.java: net.sourceforge.jvlt 1->2: 0  2->1: 62
ButtonPanel.java: net.sourceforge.jvlt AbstractEntryDialog.java: net.sourceforge.jvlt 1->2: 16  2->1: 0
XSLTransformer.java: net.sourceforge.jvlt DictHtmlWriter.java: net.sourceforge.jvlt 1->2: 16  2->1: 3
ContainerQueryItem.java: net.sourceforge.jvlt EntrySelectionDialogData.java: net.sourceforge.jvlt 1->2: 24  2->1: 0
ObjectQueryItem.java: net.sourceforge.jvlt ObjectQuery.java: net.sourceforge.jvlt 1->2: 33  2->1: 22
SettingsDialogData.java: net.sourceforge.jvlt GUIUtils.java: net.sourceforge.jvlt 1->2: 0  2->1: 30
EditEntryAction.java: net.sourceforge.jvlt DictObjectAction.java: net.sourceforge.jvlt 1->2: 0  2->1: 23
JVLTUI.java: net.sourceforge.jvlt CustomMultimediaFile.java: net.sourceforge.jvlt 1->2: 1  2->1: 19
DictModel.java: net.sourceforge.jvlt UndoableAction.java: net.sourceforge.jvlt 1->2: 0  2->1: 18
ExamplePanel.java: net.sourceforge.jvlt SortableTable.java: net.sourceforge.jvlt 1->2: 3  2->1: 18
ExampleDialogData.java: net.sourceforge.jvlt Utils.java: net.sourceforge.jvlt 1->2: 0  2->1: 12
SettingsDialogData.java: net.sourceforge.jvlt ButtonPanel.java: net.sourceforge.jvlt 1->2: 6  2->1: 8
CustomConstraints.java: net.sourceforge.jvlt ImportDialog.java: net.sourceforge.jvlt 1->2: 32  2->1: 0
CustomConstraints.java: net.sourceforge.jvlt ButtonPanel.java: net.sourceforge.jvlt 1->2: 25  2->1: 0
ImportDialog.java: net.sourceforge.jvlt Config.java: net.sourceforge.jvlt 1->2: 0  2->1: 20
ImportDialog.java: net.sourceforge.jvlt EntryList.java: net.sourceforge.jvlt 1->2: 1  2->1: 11
AttributeChoiceListPanel.java: net.sourceforge.jvlt AttributeChoice.java: net.sourceforge.jvlt 1->2: 0  2->1: 12
CustomConstraints.java: net.sourceforge.jvlt Wizard.java: net.sourceforge.jvlt 1->2: 38  2->1: 0
CSVDictReader.java: net.sourceforge.jvlt DictReader.java: net.sourceforge.jvlt 1->2: 1  2->1: 56
CSVDictReader.java: net.sourceforge.jvlt SchemaAttribute.java: net.sourceforge.jvlt 1->2: 0  2->1: 43
EntryQueryDialog.java: net.sourceforge.jvlt MetaData.java: net.sourceforge.jvlt 1->2: 0  2->1: 14
Wizard.java: net.sourceforge.jvlt ExportDialog.java: net.sourceforge.jvlt 1->2: 17  2->1: 7
ImportDialog.java: net.sourceforge.jvlt CSVDictReader.java: net.sourceforge.jvlt 1->2: 0  2->1: 42
MessageDialog.java: net.sourceforge.jvlt PropertiesDialogData.java: net.sourceforge.jvlt 1->2: 28  2->1: 0
EditEntryDialog.java: net.sourceforge.jvlt MessageDialog.java: net.sourceforge.jvlt 1->2: 5  2->1: 21
Sense.java: net.sourceforge.jvlt ExampleDialogData.java: net.sourceforge.jvlt 1->2: 100  2->1: 24
QuizModel.java: net.sourceforge.jvlt QuizInfo.java: net.sourceforge.jvlt 1->2: 0  2->1: 26
CustomConstraints.java: net.sourceforge.jvlt AbstractDialog.java: net.sourceforge.jvlt 1->2: 16  2->1: 0
AttributeChoice.java: net.sourceforge.jvlt ChoiceSchemaAttribute.java: net.sourceforge.jvlt 1->2: 25  2->1: 1
StatsUpdateAction.java: net.sourceforge.jvlt QueryModel.java: net.sourceforge.jvlt 1->2: 17  2->1: 4
Sense.java: net.sourceforge.jvlt DictXMLWriter.java: net.sourceforge.jvlt 1->2: 34  2->1: 0
Example.java: net.sourceforge.jvlt ExportDialog.java: net.sourceforge.jvlt 1->2: 32  2->1: 2
Sense.java: net.sourceforge.jvlt EntryMetaData.java: net.sourceforge.jvlt 1->2: 31  2->1: 0
DateChooserButton.java: net.sourceforge.jvlt LabeledComboBox.java: net.sourceforge.jvlt 1->2: 3  2->1: 32
DictModel.java: net.sourceforge.jvlt JVLTModel.java: net.sourceforge.jvlt 1->2: 25  2->1: 7
ExampleSenseList.java: net.sourceforge.jvlt Example.java: net.sourceforge.jvlt 1->2: 0  2->1: 21
SettingsDialogData.java: net.sourceforge.jvlt LabeledSpinner.java: net.sourceforge.jvlt 1->2: 0  2->1: 14
ObjectListEditor.java: net.sourceforge.jvlt InputComponent.java: net.sourceforge.jvlt 1->2: 0  2->1: 18
SAXDictReader.java: net.sourceforge.jvlt Example.java: net.sourceforge.jvlt 1->2: 0  2->1: 88
Example.java: net.sourceforge.jvlt RemoveEntriesAction.java: net.sourceforge.jvlt 1->2: 77  2->1: 0
SettingsDialogData.java: net.sourceforge.jvlt JVLTModel.java: net.sourceforge.jvlt 1->2: 2  2->1: 11
MultimediaUtils.java: net.sourceforge.jvlt MultimediaFile.java: net.sourceforge.jvlt 1->2: 0  2->1: 17
ImportDialog.java: net.sourceforge.jvlt DictReader.java: net.sourceforge.jvlt 1->2: 1  2->1: 46
SettingsDialogData.java: net.sourceforge.jvlt SettingsDialogData.java: net.sourceforge.jvlt 1->2: 3  2->1: 36
CustomAction.java: net.sourceforge.jvlt JVLTUI.java: net.sourceforge.jvlt 1->2: 51  2->1: 4
EntryQueryDialog.java: net.sourceforge.jvlt DefaultAttribute.java: net.sourceforge.jvlt 1->2: 0  2->1: 25
StatsUpdateAction.java: net.sourceforge.jvlt EditDictObjectAction.java: net.sourceforge.jvlt 1->2: 2  2->1: 22
SimpleEntryFilter.java: net.sourceforge.jvlt StringQueryItem.java: net.sourceforge.jvlt 1->2: 1  2->1: 14
ChoiceListPanel.java: net.sourceforge.jvlt ItemContainer.java: net.sourceforge.jvlt 1->2: 5  2->1: 12
JVLTUtils.java: net.sourceforge.jvlt Example.java: net.sourceforge.jvlt 1->2: 0  2->1: 16
JVLTUI.java: net.sourceforge.jvlt PrintPreviewDialog.java: net.sourceforge.jvlt 1->2: 18  2->1: 13
ChoiceListPanel.java: net.sourceforge.jvlt EntrySelectionDialogData.java: net.sourceforge.jvlt 1->2: 40  2->1: 0
CustomConstraints.java: net.sourceforge.jvlt CSVExportPanel.java: net.sourceforge.jvlt 1->2: 25  2->1: 0
CSVImportTool.java: net.sourceforge.jvlt Dict.java: net.sourceforge.jvlt 1->2: 0  2->1: 18
AdvancedEntryDialogData.java: net.sourceforge.jvlt JVLT.java: net.sourceforge.jvlt 1->2: 1  2->1: 13
EntryMetaData.java: net.sourceforge.jvlt CustomAttribute.java: net.sourceforge.jvlt 1->2: 0  2->1: 13
Example.java: net.sourceforge.jvlt DictUpdateListener.java: net.sourceforge.jvlt.event 1->2: 15  2->1: 0
DictCSVWriter.java: net.sourceforge.jvlt ExportDialog.java: net.sourceforge.jvlt 1->2: 24  2->1: 0
Sense.java: net.sourceforge.jvlt CSVDictReader.java: net.sourceforge.jvlt 1->2: 39  2->1: 0
Dict.java: net.sourceforge.jvlt EntryAttributeSchema.java: net.sourceforge.jvlt 1->2: 7  2->1: 8
JVLTUI.java: net.sourceforge.jvlt AudioFile.java: net.sourceforge.jvlt 1->2: 0  2->1: 16
UndoableAction.java: net.sourceforge.jvlt UndoableActionListener.java: net.sourceforge.jvlt.event 1->2: 17  2->1: 0
Example.java: net.sourceforge.jvlt AbstractEntryDialog.java: net.sourceforge.jvlt 1->2: 33  2->1: 3
Dict.java: net.sourceforge.jvlt DictReader.java: net.sourceforge.jvlt 1->2: 9  2->1: 7
Example.java: net.sourceforge.jvlt ExampleList.java: net.sourceforge.jvlt 1->2: 24  2->1: 0
CustomAction.java: net.sourceforge.jvlt AbstractEntryDialog.java: net.sourceforge.jvlt 1->2: 14  2->1: 0
DictModel.java: net.sourceforge.jvlt RemoveEntriesAction.java: net.sourceforge.jvlt 1->2: 4  2->1: 24
DictXMLWriter.java: net.sourceforge.jvlt Dict.java: net.sourceforge.jvlt 1->2: 0  2->1: 20
ExampleInfoPanel.java: net.sourceforge.jvlt XSLTransformer.java: net.sourceforge.jvlt 1->2: 0  2->1: 18
ObjectArrayQueryItem.java: net.sourceforge.jvlt ChoiceObjectArrayQueryItem.java: net.sourceforge.jvlt 1->2: 11  2->1: 1
EntryQueryDialog.java: net.sourceforge.jvlt ChoiceInputComponent.java: net.sourceforge.jvlt 1->2: 1  2->1: 17
ExamplePanel.java: net.sourceforge.jvlt SortableTableModel.java: net.sourceforge.jvlt 1->2: 0  2->1: 28
SenseDialogData.java: net.sourceforge.jvlt CustomConstraints.java: net.sourceforge.jvlt 1->2: 0  2->1: 19
ExampleDialogData.java: net.sourceforge.jvlt ExampleBuilder.java: net.sourceforge.jvlt 1->2: 0  2->1: 14
MultimediaFile.java: net.sourceforge.jvlt XSLUtils.java: net.sourceforge.jvlt 1->2: 17  2->1: 0
CSVImportPanel.java: net.sourceforge.jvlt SchemaAttribute.java: net.sourceforge.jvlt 1->2: 0  2->1: 59
DictModel.java: net.sourceforge.jvlt EditDictObjectAction.java: net.sourceforge.jvlt 1->2: 2  2->1: 24
SettingsDialogData.java: net.sourceforge.jvlt DefaultAttribute.java: net.sourceforge.jvlt 1->2: 0  2->1: 16
ResetStatsDialogData.java: net.sourceforge.jvlt CustomConstraints.java: net.sourceforge.jvlt 1->2: 0  2->1: 26
ImportDialog.java: net.sourceforge.jvlt ExampleList.java: net.sourceforge.jvlt 1->2: 1  2->1: 11
SenseDialogData.java: net.sourceforge.jvlt Sense.java: net.sourceforge.jvlt 1->2: 24  2->1: 31
FontInfo.java: net.sourceforge.jvlt FontChooserButton.java: net.sourceforge.jvlt 1->2: 22  2->1: 0
Sense.java: net.sourceforge.jvlt JVLTUI.java: net.sourceforge.jvlt 1->2: 28  2->1: 0
Sense.java: net.sourceforge.jvlt EntryPanel.java: net.sourceforge.jvlt 1->2: 21  2->1: 24
DictReaderException.java: net.sourceforge.jvlt SAXDictReader.java: net.sourceforge.jvlt 1->2: 46  2->1: 0
Dict.java: net.sourceforge.jvlt DictUpdateListener.java: net.sourceforge.jvlt.event 1->2: 32  2->1: 0
RemoveEntriesAction.java: net.sourceforge.jvlt EditDictObjectAction.java: net.sourceforge.jvlt 1->2: 2  2->1: 22
AttributeChoice.java: net.sourceforge.jvlt CSVDictReader.java: net.sourceforge.jvlt 1->2: 19  2->1: 0
SimpleEntryFilter.java: net.sourceforge.jvlt SenseArrayQueryItem.java: net.sourceforge.jvlt 1->2: 1  2->1: 23
QuizModel.java: net.sourceforge.jvlt YesNoPanel.java: net.sourceforge.jvlt 1->2: 7  2->1: 10
CustomConstraints.java: net.sourceforge.jvlt ExamplePanel.java: net.sourceforge.jvlt 1->2: 35  2->1: 0
CSVImportPanel.java: net.sourceforge.jvlt JVLT.java: net.sourceforge.jvlt 1->2: 0  2->1: 14
AdvancedEntryDialogData.java: net.sourceforge.jvlt CustomConstraints.java: net.sourceforge.jvlt 1->2: 6  2->1: 34
CSVImportPanel.java: net.sourceforge.jvlt CSVImportPanel.java: net.sourceforge.jvlt 1->2: 0  2->1: 24
Example.java: net.sourceforge.jvlt Dict.java: net.sourceforge.jvlt 1->2: 116  2->1: 0
Example.java: net.sourceforge.jvlt CSVDictReader.java: net.sourceforge.jvlt 1->2: 54  2->1: 0
StatsUpdateAction.java: net.sourceforge.jvlt QuizModel.java: net.sourceforge.jvlt 1->2: 16  2->1: 0
Attribute.java: net.sourceforge.jvlt QuizDialogData.java: net.sourceforge.jvlt 1->2: 12  2->1: 0
SAXDictReader.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 0  2->1: 71
JVLTUI.java: net.sourceforge.jvlt ExamplePanel.java: net.sourceforge.jvlt 1->2: 6  2->1: 19
Wizard.java: net.sourceforge.jvlt WizardPanelDescriptor.java: net.sourceforge.jvlt 1->2: 5  2->1: 18
JVLTUI.java: net.sourceforge.jvlt QuizModel.java: net.sourceforge.jvlt 1->2: 10  2->1: 8
