applyFilter: EntryPanel.java: net.sourceforge.jvlt: 3
setObjectClass: ObjectQuery.java: net.sourceforge.jvlt: 3
compare: AttributeComparator.java: net.sourceforge.jvlt: 4
open: JVLTUtils.java: net.sourceforge.jvlt: 4
getColumnClass: SortableTableModel.java: net.sourceforge.jvlt: 4
getTextFragmentOffset: ExampleBuilder.java: net.sourceforge.jvlt: 3
updateInputComponent: ChoiceInputComponent.java: net.sourceforge.jvlt: 3
getStatusString: QuizModel.java: net.sourceforge.jvlt: 3
fontSize: XSLUtils.java: net.sourceforge.jvlt: 3
setSelectedItems: ObjectListEditor.java: net.sourceforge.jvlt: 3
saveFilters: EntryQueryDialog.java: net.sourceforge.jvlt: 4
getValue: SortableTableModel.java: net.sourceforge.jvlt: 3
loadVersion: JVLTUI.java: net.sourceforge.jvlt: 4
updateButtonPanel: ObjectSelectionPanel.java: net.sourceforge.jvlt: 3
getSelectedItems: ObjectListEditor.java: net.sourceforge.jvlt: 3
getTextDelimiter: CSVPanel.java: net.sourceforge.jvlt: 3
stateChanged: PrintPreviewDialog.java: net.sourceforge.jvlt: 3
fontFamily: XSLUtils.java: net.sourceforge.jvlt: 3
