readFile: PropertyFile.java: org.apache.tools.ant.taskdefs.optional 34
writeRecord: TarBuffer.java: org.apache.tools.tar 35
getNextClassFile: DirectoryIterator.java: org.apache.tools.ant.taskdefs.optional.depend 63
isRebuildRequired: WeblogicDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 207
fireTargetFinished: Project.java: org.apache.tools.ant 19
parseName: TarUtils.java: org.apache.tools.tar 22
translatePath: Path.java: org.apache.tools.ant.types 30
createTempDir: JonasDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 18
resolve: MethodRefCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 25
execute: MSVSSCHECKOUT.java: org.apache.tools.ant.taskdefs.optional.vss 43
getNotFoundException: UnknownElement.java: org.apache.tools.ant 50
getMessageFrame: VAJAntToolGUI.java: org.apache.tools.ant.taskdefs.optional.ide 20
getAssembledReader: ChainReaderHelper.java: org.apache.tools.ant.filters.util 95
addEntry: ConstantPool.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 27
checkParameters: Javac.java: org.apache.tools.ant.taskdefs 23
handleInput: DefaultInputHandler.java: org.apache.tools.ant.input 19
doReplace: ReplaceRegExp.java: org.apache.tools.ant.taskdefs.optional 158
processBundle: Translate.java: org.apache.tools.ant.taskdefs.optional.i18n 23
listFile: FTP.java: org.apache.tools.ant.taskdefs.optional.net 22
getVersionDateCommand: MSVSSHISTORY.java: org.apache.tools.ant.taskdefs.optional.vss 39
getElementName: Project.java: org.apache.tools.ant 38
main: IPlanetEjbc.java: org.apache.tools.ant.taskdefs.optional.ejb 91
matchPatterns: TreeBasedTask.java: org.apache.tools.ant.taskdefs.optional.starteam 19
serializeClass: XMLReport.java: org.apache.tools.ant.taskdefs.optional.sitraka 62
logOperationDescription: StarTeamCheckout.java: org.apache.tools.ant.taskdefs.optional.starteam 49
setEntityResolver: XMLCatalog.java: org.apache.tools.ant.types 38
execute: DDCreator.java: org.apache.tools.ant.taskdefs.optional.ejb 47
resolveClassName: RmicAdapterFactory.java: org.apache.tools.ant.taskdefs.rmic 25
checkConfiguration: ExecuteOn.java: org.apache.tools.ant.taskdefs 27
getEntryBytes: JarFileIterator.java: org.apache.tools.ant.taskdefs.optional.depend 18
setupJasperCommand: JasperC.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers 27
execute: CVSPass.java: org.apache.tools.ant.taskdefs 55
execute: Jvc.java: org.apache.tools.ant.taskdefs.compilers 67
getDirectoryEntries: DirectoryIterator.java: org.apache.tools.ant.taskdefs.optional.depend 24
resolveProcessor: XSLTProcess.java: org.apache.tools.ant.taskdefs 26
read: BaseFilterReader.java: org.apache.tools.ant.filters 30
write: Manifest.java: org.apache.tools.ant.taskdefs 36
findBuildFile: Main.java: org.apache.tools.ant 43
logAndAddFilesToCompile: DefaultRmicAdapter.java: org.apache.tools.ant.taskdefs.rmic 24
deleteAllAffectedFiles: Depend.java: org.apache.tools.ant.taskdefs.optional.depend 20
getCompatibilityWith: Specification.java: org.apache.tools.ant.taskdefs.optional.extension 52
validateAttributes: WebLogicHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee 36
resolveImpl: XMLCatalog.java: org.apache.tools.ant.types 34
catFiles: Concat.java: org.apache.tools.ant.taskdefs 163
execute: Script.java: org.apache.tools.ant.taskdefs.optional 39
main: jlink.java: org.apache.tools.ant.taskdefs.optional.jlink 19
execute: Coverage.java: org.apache.tools.ant.taskdefs.optional.sitraka 33
setMessageOutputLevel: DefaultLogger.java: org.apache.tools.ant 19
readCode: MethodInfo.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 28
okToDelete: Move.java: org.apache.tools.ant.taskdefs 25
checkClass: Available.java: org.apache.tools.ant.taskdefs 46
accept: ReportFilters.java: org.apache.tools.ant.taskdefs.optional.sitraka 28
toString: Path.java: org.apache.tools.ant.types 22
printResults: SQLExec.java: org.apache.tools.ant.taskdefs 44
start: MMetricsStreamHandler.java: org.apache.tools.ant.taskdefs.optional.metamata 32
getAutoresponse: MSVSSLABEL.java: org.apache.tools.ant.taskdefs.optional.vss 19
execute: XmlProperty.java: org.apache.tools.ant.taskdefs 60
forceLoadSystemClass: AntClassLoader.java: org.apache.tools.ant 28
execute: Concat.java: org.apache.tools.ant.taskdefs 84
getRef: FileList.java: org.apache.tools.ant.types 19
run: Exec.java: org.apache.tools.ant.taskdefs 90
Pvcs: Pvcs.java: org.apache.tools.ant.taskdefs.optional.pvcs 18
visit: StarTeamCheckin.java: org.apache.tools.ant.taskdefs.optional.starteam 62
execute: ConditionTask.java: org.apache.tools.ant.taskdefs 28
zipDir: Zip.java: org.apache.tools.ant.taskdefs 31
fullGtU: CBZip2OutputStream.java: org.apache.tools.bzip2 123
executeJava: Java.java: org.apache.tools.ant.taskdefs 65
getFactory: TraXLiaison.java: org.apache.tools.ant.taskdefs.optional 21
toString: DependSelector.java: org.apache.tools.ant.types.selectors 21
execute: LoadProperties.java: org.apache.tools.ant.taskdefs 76
execute: JarLibDisplayTask.java: org.apache.tools.ant.taskdefs.optional.extension 28
getImplementationVersion: Diagnostics.java: org.apache.tools.ant 23
TarEntry: TarEntry.java: org.apache.tools.tar 22
createTempFile: FileUtils.java: org.apache.tools.ant.util 35
getCommandline: CommandlineJava.java: org.apache.tools.ant.types 42
IntrospectionHelper: IntrospectionHelper.java: org.apache.tools.ant 205
update: XMLReport.java: org.apache.tools.ant.taskdefs.optional.sitraka 61
findProjectEdition: VAJLocalUtil.java: org.apache.tools.ant.taskdefs.optional.ide 34
checkOptions: CCMReconfigure.java: org.apache.tools.ant.taskdefs.optional.ccm 19
addExtension: ExtensionUtil.java: org.apache.tools.ant.taskdefs.optional.extension 50
split: StringUtils.java: org.apache.tools.ant.util 19
runType: AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm 64
execute: Target.java: org.apache.tools.ant 39
scanDir: Javac.java: org.apache.tools.ant.taskdefs 21
createHandler: ExecTask.java: org.apache.tools.ant.taskdefs 25
createBuildException: VAJLocalUtil.java: org.apache.tools.ant.taskdefs.optional.ide 18
prepareExecutor: NetCommand.java: org.apache.tools.ant.taskdefs.optional.dotnet 18
execute: WaitFor.java: org.apache.tools.ant.taskdefs 41
read: HeadFilter.java: org.apache.tools.ant.filters 31
doFileOperations: Copy.java: org.apache.tools.ant.taskdefs 73
getInterfaceMethodRefEntry: ConstantPool.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 34
execute: Sleep.java: org.apache.tools.ant.taskdefs 23
addExtraField: ZipEntry.java: org.apache.tools.zip 20
classpathLookup: XMLCatalog.java: org.apache.tools.ant.types 36
parseOctal: TarUtils.java: org.apache.tools.tar 35
mainSort: CBZip2OutputStream.java: org.apache.tools.bzip2 194
setFeature: XMLValidateTask.java: org.apache.tools.ant.taskdefs.optional 27
processFile: Replace.java: org.apache.tools.ant.taskdefs 116
checkConfiguration: FTP.java: org.apache.tools.ant.taskdefs.optional.net 27
doNetRexxCompile: NetRexxC.java: org.apache.tools.ant.taskdefs.optional 106
sendMTFValues: CBZip2OutputStream.java: org.apache.tools.bzip2 313
setTargetos: PathConvert.java: org.apache.tools.ant.taskdefs 20
execute: StarTeamLabel.java: org.apache.tools.ant.taskdefs.optional.starteam 35
execute: Get.java: org.apache.tools.ant.taskdefs 176
execute: MSVSSHISTORY.java: org.apache.tools.ant.taskdefs.optional.vss 60
getPhaseOfMoon: DateUtils.java: org.apache.tools.ant.util 41
write: CBZip2OutputStream.java: org.apache.tools.bzip2 25
split: Extension.java: org.apache.tools.ant.taskdefs.optional.extension 19
directiveString: IContract.java: org.apache.tools.ant.taskdefs.optional 40
nextStateChange: FixCRLF.java: org.apache.tools.ant.taskdefs 50
exportPackages: VAJLocalUtil.java: org.apache.tools.ant.taskdefs.optional.ide 50
read: TailFilter.java: org.apache.tools.ant.filters 66
setupNoRandPartB: CBZip2InputStream.java: org.apache.tools.bzip2 19
readFully: FileUtils.java: org.apache.tools.ant.util 28
addSupportClasses: GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 21
execute: MSVSSCHECKIN.java: org.apache.tools.ant.taskdefs.optional.vss 45
setUp: AbstractMetamataTask.java: org.apache.tools.ant.taskdefs.optional.metamata 26
scanDir: Depend.java: org.apache.tools.ant.taskdefs.optional.depend 33
resolveAllProperties: Property.java: org.apache.tools.ant.taskdefs 48
execute: EchoProperties.java: org.apache.tools.ant.taskdefs.optional 37
scan: DirectoryScanner.java: org.apache.tools.ant 55
createEmptyZip: Jar.java: org.apache.tools.ant.taskdefs 35
backslash: P4Change.java: org.apache.tools.ant.taskdefs.optional.perforce 20
shouldProcess: TreeBasedTask.java: org.apache.tools.ant.taskdefs.optional.starteam 18
slowScan: DirectoryScanner.java: org.apache.tools.ant 35
getCompileOptionsAsArray: NetRexxC.java: org.apache.tools.ant.taskdefs.optional 36
validate: JarLibManifestTask.java: org.apache.tools.ant.taskdefs.optional.extension 19
execute: Native2Ascii.java: org.apache.tools.ant.taskdefs.optional 50
getAntVersion: Main.java: org.apache.tools.ant 34
match: SelectorUtils.java: org.apache.tools.ant.types.selectors 165
processEntry: jlink.java: org.apache.tools.ant.taskdefs.optional.jlink 48
printHead: AntStructure.java: org.apache.tools.ant.taskdefs 47
cleanUp: Zip.java: org.apache.tools.ant.taskdefs 27
setThreadContextLoader: AntClassLoader.java: org.apache.tools.ant 19
toString: DeweyDecimal.java: org.apache.tools.ant.taskdefs.optional.extension 20
copyReference: Ant.java: org.apache.tools.ant.taskdefs 48
readCachedDependencies: Depend.java: org.apache.tools.ant.taskdefs.optional.depend 33
print: Message.java: org.apache.tools.ant.taskdefs.email 26
executeInVM: JDependTask.java: org.apache.tools.ant.taskdefs.optional.jdepend 55
addJavaRuntime: Path.java: org.apache.tools.ant.types 72
buildCmdLine: SOSCheckout.java: org.apache.tools.ant.taskdefs.optional.sos 81
getClassAccess: Utils.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 31
execute: JarLibManifestTask.java: org.apache.tools.ant.taskdefs.optional.extension 47
generateMTFValues: CBZip2OutputStream.java: org.apache.tools.bzip2 97
read: ClassFile.java: org.apache.tools.ant.taskdefs.optional.depend 36
execute: CCCheckin.java: org.apache.tools.ant.taskdefs.optional.clearcase 30
timeoutOccured: ExecuteWatchdog.java: org.apache.tools.ant.taskdefs 23
validate: WsdlToDotnet.java: org.apache.tools.ant.taskdefs.optional.dotnet 33
addText: ProjectHelper.java: org.apache.tools.ant 27
setEof: FixCRLF.java: org.apache.tools.ant.taskdefs 21
buildArgsPrefix: WebLogicHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee 23
addText: IntrospectionHelper.java: org.apache.tools.ant 44
execute: KaffeRmic.java: org.apache.tools.ant.taskdefs.rmic 28
needToRebuild: GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 36
setupDirectoryScanner: AbstractFileSet.java: org.apache.tools.ant.types 33
getSetLastModified: FileUtils.java: org.apache.tools.ant.util 23
execute: Ejbc.java: org.apache.tools.ant.taskdefs.optional.ejb 59
getRef: RegularExpression.java: org.apache.tools.ant.types 21
execute: AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm 26
indexOfValue: EnumeratedAttribute.java: org.apache.tools.ant.types 19
getDefaultManifest: Manifest.java: org.apache.tools.ant.taskdefs 32
messageLogged: CommonsLoggingListener.java: org.apache.tools.ant.listener 36
determineDependencies: AntAnalyzer.java: org.apache.tools.ant.taskdefs.optional.depend 97
execute: Filter.java: org.apache.tools.ant.taskdefs 20
getExtensions: ExtensionUtil.java: org.apache.tools.ant.taskdefs.optional.extension 38
getOptionenPanel: VAJAntToolGUI.java: org.apache.tools.ant.taskdefs.optional.ide 79
execute: P4Revert.java: org.apache.tools.ant.taskdefs.optional.perforce 20
initializeClass: AntClassLoader.java: org.apache.tools.ant 39
filterEntrySet: ChangeLogTask.java: org.apache.tools.ant.taskdefs.cvslib 29
read: StripJavaComments.java: org.apache.tools.ant.filters 53
getDirectoryEntries: TarEntry.java: org.apache.tools.tar 20
getSecondaryDescriptor: AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm 20
addCreatedTask: Project.java: org.apache.tools.ant 20
reset: Zip.java: org.apache.tools.ant.taskdefs 21
getTaskElement: XmlLogger.java: org.apache.tools.ant 23
replaceChildren: Task.java: org.apache.tools.ant 21
execute: MSVSSCREATE.java: org.apache.tools.ant.taskdefs.optional.vss 47
selectOutOfDateSources: ResourceUtils.java: org.apache.tools.ant.util 92
runStatements: SQLExec.java: org.apache.tools.ant.taskdefs 54
copyFile: Project.java: org.apache.tools.ant 23
ConstantPool: ClassNameReader.java: org.apache.tools.ant.taskdefs.optional.jlink 50
addNodeRecursively: XmlProperty.java: org.apache.tools.ant.taskdefs 44
addVendorFiles: WebsphereDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 67
normalize: FileUtils.java: org.apache.tools.ant.util 121
validate: BaseSelectorContainer.java: org.apache.tools.ant.types.selectors 30
getValue: MailLogger.java: org.apache.tools.ant.listener 27
findClassInComponents: AntClassLoader.java: org.apache.tools.ant 44
resolve: FieldRefCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 25
putNextEntry: TarOutputStream.java: org.apache.tools.tar 43
loadClass: AntClassLoader.java: org.apache.tools.ant 62
getRef: Mapper.java: org.apache.tools.ant.types 19
makeCircularException: Project.java: org.apache.tools.ant 20
newHelper: ProjectHelper.java: org.apache.tools.ant 33
parseRDiff: CvsTagDiff.java: org.apache.tools.ant.taskdefs.cvslib 82
execute: MSVSSGET.java: org.apache.tools.ant.taskdefs.optional.vss 47
mapJspToJavaName: Jasper41Mangler.java: org.apache.tools.ant.taskdefs.optional.jsp 30
setDate: MSVSSGET.java: org.apache.tools.ant.taskdefs.optional.vss 19
copyFile: FileUtils.java: org.apache.tools.ant.util 18
buildWebsphereJar: WebsphereDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 74
parse: VAJBuildInfo.java: org.apache.tools.ant.taskdefs.optional.ide 25
connectBuildFileNameToTextField: VAJAntToolGUI.java: org.apache.tools.ant.taskdefs.optional.ide 18
messageLogged: XmlLogger.java: org.apache.tools.ant 65
validateConfig: EjbJar.java: org.apache.tools.ant.taskdefs.optional.ejb 23
stringReplace: Replace.java: org.apache.tools.ant.taskdefs 34
setWebxml: War.java: org.apache.tools.ant.taskdefs 18
addConfiguredPatternset: PatternSet.java: org.apache.tools.ant.types 20
setupGCJCommand: Gcj.java: org.apache.tools.ant.taskdefs.compilers 62
recvDecodingTables: CBZip2InputStream.java: org.apache.tools.bzip2 95
initialize: StripLineBreaks.java: org.apache.tools.ant.filters 18
determineDependencies: FullAnalyzer.java: org.apache.tools.ant.util.depend.bcel 72
processFile: FixCRLF.java: org.apache.tools.ant.taskdefs 217
FixCRLF: FixCRLF.java: org.apache.tools.ant.taskdefs 22
execute: Ilasm.java: org.apache.tools.ant.taskdefs.optional.dotnet 25
getEntryName: jlink.java: org.apache.tools.ant.taskdefs.optional.jlink 24
toString: MethodRefCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 18
copyFile: Project.java: org.apache.tools.ant 29
allocateCompressStructures: CBZip2OutputStream.java: org.apache.tools.bzip2 28
getErrorStream: AbstractCvsTask.java: org.apache.tools.ant.taskdefs 21
doSiteCommand: FTP.java: org.apache.tools.ant.taskdefs.optional.net 23
setUp: MParse.java: org.apache.tools.ant.taskdefs.optional.metamata 25
openView: StarTeamTask.java: org.apache.tools.ant.taskdefs.optional.starteam 30
createDataType: Project.java: org.apache.tools.ant 55
messageLogged: NoBannerLogger.java: org.apache.tools.ant 24
isUpToDate: SignJar.java: org.apache.tools.ant.taskdefs 27
execute: Parallel.java: org.apache.tools.ant.taskdefs 60
removeDir: Deltree.java: org.apache.tools.ant.taskdefs 27
processFile: StarTeamCheckin.java: org.apache.tools.ant.taskdefs.optional.starteam 50
addVendorFiles: WeblogicTOPLinkDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 21
grabResources: Zip.java: org.apache.tools.ant.taskdefs 27
replaceReferences: RegexpPatternMapper.java: org.apache.tools.ant.util 27
execute: FTP.java: org.apache.tools.ant.taskdefs.optional.net 85
execute: P4Counter.java: org.apache.tools.ant.taskdefs.optional.perforce 45
randomiseBlock: CBZip2OutputStream.java: org.apache.tools.bzip2 24
AntClassLoader: AntClassLoader.java: org.apache.tools.ant 25
addClassFiles: Depend.java: org.apache.tools.ant.taskdefs.optional.depend 37
parseEjbFiles: IPlanetDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 69
process: DDCreatorHelper.java: org.apache.tools.ant.taskdefs.optional.ejb 41
addBuildListeners: Main.java: org.apache.tools.ant 24
writeCentralFileHeader: ZipOutputStream.java: org.apache.tools.zip 91
getClassName: ClassNameReader.java: org.apache.tools.ant.taskdefs.optional.jlink 18
getDirectoryScanner: AbstractFileSet.java: org.apache.tools.ant.types 27
validate: JarLibDisplayTask.java: org.apache.tools.ant.taskdefs.optional.extension 24
legacyResetProxySettingsCall: SetProxy.java: org.apache.tools.ant.taskdefs.optional.net 28
parseFromLocalFileData: AsiExtraField.java: org.apache.tools.zip 35
addTaskDefinition: Project.java: org.apache.tools.ant 59
getClasses: ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 32
execute: Expand.java: org.apache.tools.ant.taskdefs 48
runServer: AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm 20
isSelected: ContainsSelector.java: org.apache.tools.ant.types.selectors 50
Extension: Extension.java: org.apache.tools.ant.taskdefs.optional.extension 61
merge: Manifest.java: org.apache.tools.ant.taskdefs 39
listLibraries: Diagnostics.java: org.apache.tools.ant 28
getMessageOutputLevelChoice: VAJAntToolGUI.java: org.apache.tools.ant.taskdefs.optional.ide 21
execute: CallTarget.java: org.apache.tools.ant.taskdefs 21
findMatchingProjects: VAJWorkspaceScanner.java: org.apache.tools.ant.taskdefs.optional.ide 38
populateAttributes: ANTLR.java: org.apache.tools.ant.taskdefs.optional 30
getDataTypeName: AbstractFileSet.java: org.apache.tools.ant.types 25
executeProject: VAJBuildInfo.java: org.apache.tools.ant.taskdefs.optional.ide 19
scan: DependScanner.java: org.apache.tools.ant.types.optional.depend 42
determineDependencies: Depend.java: org.apache.tools.ant.taskdefs.optional.depend 149
mergeLocalFileDataData: ExtraFieldUtils.java: org.apache.tools.zip 23
parseStandardOutput: JikesOutputParser.java: org.apache.tools.ant.taskdefs 35
read: TabsToSpaces.java: org.apache.tools.ant.filters 30
list: Path.java: org.apache.tools.ant.types 69
qSort3: CBZip2OutputStream.java: org.apache.tools.bzip2 122
messageLogged: RecorderEntry.java: org.apache.tools.ant.taskdefs 22
execute: GenerateKey.java: org.apache.tools.ant.taskdefs 102
runCommand: NetCommand.java: org.apache.tools.ant.taskdefs.optional.dotnet 30
getNextEntry: TarInputStream.java: org.apache.tools.tar 87
taskStarted: XmlLogger.java: org.apache.tools.ant 21
makeObject: UnknownElement.java: org.apache.tools.ant 20
getAutoresponse: MSVSSGET.java: org.apache.tools.ant.taskdefs.optional.vss 20
getBuildNumber: BuildNumber.java: org.apache.tools.ant.taskdefs 22
getLocalpathCommand: MSVSSCHECKOUT.java: org.apache.tools.ant.taskdefs.optional.vss 24
execute: CCMReconfigure.java: org.apache.tools.ant.taskdefs.optional.ccm 25
init: SplashScreen.java: org.apache.tools.ant.taskdefs.optional.splash 37
resolveClassName: CompilerAdapterFactory.java: org.apache.tools.ant.taskdefs.compilers 26
resolveFile: Project.java: org.apache.tools.ant 20
exportPackages: VAJRemoteUtil.java: org.apache.tools.ant.taskdefs.optional.ide 20
replaceProperties: ProjectHelper.java: org.apache.tools.ant 48
logError: TraXLiaison.java: org.apache.tools.ant.taskdefs.optional 35
validate: URLResolver.java: org.apache.tools.ant.taskdefs.optional.extension.resolvers 19
importFiles: VAJRemoteUtil.java: org.apache.tools.ant.taskdefs.optional.ide 22
isCompileNeeded: JspC.java: org.apache.tools.ant.taskdefs.optional.jsp 41
writeJar: WeblogicDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 21
execute: XSLTProcess.java: org.apache.tools.ant.taskdefs 85
getDriver: JDBCTask.java: org.apache.tools.ant.taskdefs 60
transformFile: MMetrics.java: org.apache.tools.ant.taskdefs.optional.metamata 37
execute: SOSCheckin.java: org.apache.tools.ant.taskdefs.optional.sos 18
getMessageContentPanel: VAJAntToolGUI.java: org.apache.tools.ant.taskdefs.optional.ide 19
isSelected: ExtendSelector.java: org.apache.tools.ant.types.selectors 18
getManifestFromJar: Jar.java: org.apache.tools.ant.taskdefs 32
getWarnings: Manifest.java: org.apache.tools.ant.taskdefs 25
getResponse: SmtpResponseReader.java: org.apache.tools.mail 24
displayLibrary: LibraryDisplayer.java: org.apache.tools.ant.taskdefs.optional.extension 70
initConnections: VAJAntToolGUI.java: org.apache.tools.ant.taskdefs.optional.ide 26
createEmptyZip: Zip.java: org.apache.tools.ant.taskdefs 36
getClassEntry: ConstantPool.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 25
getMethodParams: Utils.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 27
getFile: FTP.java: org.apache.tools.ant.taskdefs.optional.net 58
isSelected: OrSelector.java: org.apache.tools.ant.types.selectors 25
generateOptionsFile: MParse.java: org.apache.tools.ant.taskdefs.optional.metamata 26
validate: Unpack.java: org.apache.tools.ant.taskdefs 22
mergeCentralDirectoryData: ExtraFieldUtils.java: org.apache.tools.zip 23
pack: BZip2.java: org.apache.tools.ant.taskdefs 21
copyFile: Project.java: org.apache.tools.ant 20
execute: Copy.java: org.apache.tools.ant.taskdefs 78
eval: FilesMatch.java: org.apache.tools.ant.taskdefs.condition 25
addClasspathEntry: ANTLR.java: org.apache.tools.ant.taskdefs.optional 31
addVendorFiles: BorlandDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 25
parse: ProjectHelperImpl.java: org.apache.tools.ant.helper 83
addFile: jlink.java: org.apache.tools.ant.taskdefs.optional.jlink 21
execute: ManifestTask.java: org.apache.tools.ant.taskdefs 75
createStreamHandler: MAudit.java: org.apache.tools.ant.taskdefs.optional.metamata 22
execute: JDependTask.java: org.apache.tools.ant.taskdefs.optional.jdepend 47
parsePropertyString: ProjectHelper.java: org.apache.tools.ant 73
XsetItems: MatchingTask.java: org.apache.tools.ant.taskdefs 24
validateVersion: Diagnostics.java: org.apache.tools.ant 20
execute: RenameExtensions.java: org.apache.tools.ant.taskdefs.optional 41
Specification: Specification.java: org.apache.tools.ant.taskdefs.optional.extension 23
setRefid: AntFilterReader.java: org.apache.tools.ant.types 34
isSelected: DepthSelector.java: org.apache.tools.ant.types.selectors 49
removeAbstractMethods: XMLReport.java: org.apache.tools.ant.taskdefs.optional.sitraka 20
runExec: ExecuteOn.java: org.apache.tools.ant.taskdefs 65
execute: WLJspc.java: org.apache.tools.ant.taskdefs.optional.jsp 98
getExtension: Extension.java: org.apache.tools.ant.taskdefs.optional.extension 40
createTask: Project.java: org.apache.tools.ant 47
equals: Manifest.java: org.apache.tools.ant.taskdefs 27
read: LineContainsRegExp.java: org.apache.tools.ant.filters 57
isSelected: AndSelector.java: org.apache.tools.ant.types.selectors 24
createSnapshotView: StarTeamList.java: org.apache.tools.ant.taskdefs.optional.starteam 20
describeCheckout: StarTeamCheckout.java: org.apache.tools.ant.taskdefs.optional.starteam 20
checkFile: Available.java: org.apache.tools.ant.taskdefs 90
execute: WLStop.java: org.apache.tools.ant.taskdefs.optional.ejb 35
checkOptions: CCCheckin.java: org.apache.tools.ant.taskdefs.optional.clearcase 39
convert: Native2Ascii.java: org.apache.tools.ant.taskdefs.optional 54
getLocalFileDataData: AsiExtraField.java: org.apache.tools.zip 31
connectTextFieldToBuildFileName: VAJAntToolGUI.java: org.apache.tools.ant.taskdefs.optional.ide 18
skip: BaseFilterReader.java: org.apache.tools.ant.filters 23
getResourceAsStream: AntClassLoader.java: org.apache.tools.ant 47
getGeneratedFile: ANTLR.java: org.apache.tools.ant.taskdefs.optional 21
callEjbc: IPlanetEjbc.java: org.apache.tools.ant.taskdefs.optional.ejb 45
parsePackages: Javadoc.java: org.apache.tools.ant.taskdefs 89
addConfiguredAttribute: Manifest.java: org.apache.tools.ant.taskdefs 18
setupKjcCommand: Kjc.java: org.apache.tools.ant.taskdefs.compilers 65
Main: Main.java: org.apache.tools.ant 231
checkOptions: CCCheckout.java: org.apache.tools.ant.taskdefs.optional.clearcase 55
removeDir: Delete.java: org.apache.tools.ant.taskdefs 40
generateClient: BorlandDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 29
getProcEnvCommand: Execute.java: org.apache.tools.ant.taskdefs 34
checkOptions: CCUpdate.java: org.apache.tools.ant.taskdefs.optional.clearcase 39
findSecurityPolicyFile: WLRun.java: org.apache.tools.ant.taskdefs.optional.ejb 18
printTargetDecl: AntStructure.java: org.apache.tools.ant.taskdefs 20
getResourceStream: AntClassLoader.java: org.apache.tools.ant 44
execute: StyleBook.java: org.apache.tools.ant.taskdefs.optional 27
getConstantEntry: ConstantPool.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 25
zipFile: War.java: org.apache.tools.ant.taskdefs 26
setLinkoffline: Javadoc.java: org.apache.tools.ant.taskdefs 23
addToOutputStream: jlink.java: org.apache.tools.ant.taskdefs.optional.jlink 20
createElement: IntrospectionHelper.java: org.apache.tools.ant 59
init: NetRexxC.java: org.apache.tools.ant.taskdefs.optional 109
startElement: DescriptorHandler.java: org.apache.tools.ant.taskdefs.optional.ejb 25
getManifestFile: GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 23
addDefinition: Definer.java: org.apache.tools.ant.taskdefs 20
getOptions: MMetrics.java: org.apache.tools.ant.taskdefs.optional.metamata 42
execute: ServerDeploy.java: org.apache.tools.ant.taskdefs.optional.j2ee 22
doOneJar: SignJar.java: org.apache.tools.ant.taskdefs 88
scanDir: WLJspc.java: org.apache.tools.ant.taskdefs.optional.jsp 45
addVendorFiles: WeblogicDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 59
addFileSets: Javadoc.java: org.apache.tools.ant.taskdefs 22
setExcludes: AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm 36
run: Java.java: org.apache.tools.ant.taskdefs 29
executeTarget: Project.java: org.apache.tools.ant 33
addExtension: Extension.java: org.apache.tools.ant.taskdefs.optional.extension 58
getResourceURL: AntClassLoader.java: org.apache.tools.ant 51
writeRecord: TarBuffer.java: org.apache.tools.tar 32
launch: Execute.java: org.apache.tools.ant.taskdefs 22
getClassFiles: Depend.java: org.apache.tools.ant.taskdefs.optional.depend 22
processFile: StarTeamCheckout.java: org.apache.tools.ant.taskdefs.optional.starteam 103
getWeblogicDescriptorHandler: WeblogicDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 32
createRegexpInstance: RegexpFactory.java: org.apache.tools.ant.util.regexp 18
read: CBZip2InputStream.java: org.apache.tools.bzip2 30
topoSort: Project.java: org.apache.tools.ant 43
getAboutTitleLabel: VAJAntToolGUI.java: org.apache.tools.ant.taskdefs.optional.ide 18
validate: CvsTagDiff.java: org.apache.tools.ant.taskdefs.cvslib 32
getCompiler: CompilerAdapterFactory.java: org.apache.tools.ant.taskdefs.compilers 92
getCompileClasspath: DefaultRmicAdapter.java: org.apache.tools.ant.taskdefs.rmic 27
createAnalyzer: GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 38
getLocalpathCommand: MSVSSGET.java: org.apache.tools.ant.taskdefs.optional.vss 24
toString: FilenameSelector.java: org.apache.tools.ant.types.selectors 18
execute: Kjc.java: org.apache.tools.ant.taskdefs.compilers 34
getParser: IPlanetEjbcTask.java: org.apache.tools.ant.taskdefs.optional.ejb 23
CBZip2OutputStream: CBZip2OutputStream.java: org.apache.tools.bzip2 21
addFileToJar: GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 49
getCompileClasspath: DefaultCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers 33
execute: Mkdir.java: org.apache.tools.ant.taskdefs 25
run: MSVSS.java: org.apache.tools.ant.taskdefs.optional.vss 30
read: StripLineComments.java: org.apache.tools.ant.filters 54
writeJar: JonasDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 18
appendLibraryList: JarLibManifestTask.java: org.apache.tools.ant.taskdefs.optional.extension 24
getBorlandDescriptorHandler: BorlandDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 26
setFileLastModified: Project.java: org.apache.tools.ant 25
setRefid: AbstractFileSet.java: org.apache.tools.ant.types 18
setIncludes: AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm 40
execute: Copyfile.java: org.apache.tools.ant.taskdefs 33
setParameters: SizeSelector.java: org.apache.tools.ant.types.selectors 36
getLogCommand: CCUpdate.java: org.apache.tools.ant.taskdefs.optional.clearcase 18
visit: StarTeamList.java: org.apache.tools.ant.taskdefs.optional.starteam 68
visit: StarTeamCheckout.java: org.apache.tools.ant.taskdefs.optional.starteam 100
execute: ChangeLogTask.java: org.apache.tools.ant.taskdefs.cvslib 96
validate: CvsUser.java: org.apache.tools.ant.taskdefs.cvslib 19
handleChildren: UnknownElement.java: org.apache.tools.ant 44
getAutoresponse: MSVSSCHECKIN.java: org.apache.tools.ant.taskdefs.optional.vss 20
resolve: InterfaceMethodRefCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 25
getJonasDescriptorName: JonasDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 70
checkConfiguration: IPlanetDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 36
createParamFile: CovMerge.java: org.apache.tools.ant.taskdefs.optional.sitraka 29
loadProjects: VAJLocalUtil.java: org.apache.tools.ant.taskdefs.optional.ide 36
setNewProperty: Project.java: org.apache.tools.ant 20
execute: Execute.java: org.apache.tools.ant.taskdefs 44
link: jlink.java: org.apache.tools.ant.taskdefs.optional.jlink 57
getCompiler: JspCompilerAdapterFactory.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers 21
verifySettings: PresentSelector.java: org.apache.tools.ant.types.selectors 18
substitute: JakartaRegexpRegexp.java: org.apache.tools.ant.util.regexp 31
buildMap: Copy.java: org.apache.tools.ant.taskdefs 24
buildCmdLine: SOSGet.java: org.apache.tools.ant.taskdefs.optional.sos 92
setTargetType: CSharp.java: org.apache.tools.ant.taskdefs.optional.dotnet 18
tsort: Project.java: org.apache.tools.ant 85
checkOptions: Coverage.java: org.apache.tools.ant.taskdefs.optional.sitraka 42
checkAndAddDependants: GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 40
scan: VAJWorkspaceScanner.java: org.apache.tools.ant.taskdefs.optional.ide 22
getURL: StarTeamTask.java: org.apache.tools.ant.taskdefs.optional.starteam 23
execute: Touch.java: org.apache.tools.ant.taskdefs 42
getParameters: CovReport.java: org.apache.tools.ant.taskdefs.optional.sitraka 31
getOptions: MAudit.java: org.apache.tools.ant.taskdefs.optional.metamata 67
getAvailable: Extension.java: org.apache.tools.ant.taskdefs.optional.extension 43
fireTaskFinished: Project.java: org.apache.tools.ant 22
logAndAddFilesToCompile: DefaultCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers 24
dumpDependencies: Depend.java: org.apache.tools.ant.taskdefs.optional.depend 41
getMessageTextArea: VAJAntToolGUI.java: org.apache.tools.ant.taskdefs.optional.ide 19
expandFile: Expand.java: org.apache.tools.ant.taskdefs 29
execute: EjbJar.java: org.apache.tools.ant.taskdefs.optional.ejb 66
setupBlock: CBZip2InputStream.java: org.apache.tools.bzip2 33
getMapper: DefaultRmicAdapter.java: org.apache.tools.ant.taskdefs.rmic 19
isEqual: Specification.java: org.apache.tools.ant.taskdefs.optional.extension 19
execute: ReplaceRegExp.java: org.apache.tools.ant.taskdefs.optional 71
closeEntry: TarOutputStream.java: org.apache.tools.tar 27
endElement: DescriptorHandler.java: org.apache.tools.ant.taskdefs.optional.ejb 27
writeJar: WebsphereDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 27
toString: Specification.java: org.apache.tools.ant.taskdefs.optional.extension 57
zipFile: Zip.java: org.apache.tools.ant.taskdefs 28
getClasspath: JonasHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee 21
getCommentCommand: CCCheckout.java: org.apache.tools.ant.taskdefs.optional.clearcase 18
regenerateSerializedFile: DDCreatorHelper.java: org.apache.tools.ant.taskdefs.optional.ejb 25
loadFile: Property.java: org.apache.tools.ant.taskdefs 26
checkExtension: JarLibResolveTask.java: org.apache.tools.ant.taskdefs.optional.extension 58
run: ExecuteJava.java: org.apache.tools.ant.taskdefs 20
copyUserProperties: Project.java: org.apache.tools.ant 23
addFilter: Project.java: org.apache.tools.ant 19
getSections: Specification.java: org.apache.tools.ant.taskdefs.optional.extension 20
execute: CCCheckout.java: org.apache.tools.ant.taskdefs.optional.clearcase 30
isActionValid: JonasHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee 23
execute: Rmic.java: org.apache.tools.ant.taskdefs 76
prepareExec: ExecTask.java: org.apache.tools.ant.taskdefs 23
finish: ZipOutputStream.java: org.apache.tools.zip 23
resolveEntity: XMLCatalog.java: org.apache.tools.ant.types 27
assembleImportExportParams: VAJRemoteUtil.java: org.apache.tools.ant.taskdefs.optional.ide 32
execute: Delete.java: org.apache.tools.ant.taskdefs 102
touch: Touch.java: org.apache.tools.ant.taskdefs 55
DirectoryIterator: DirectoryIterator.java: org.apache.tools.ant.taskdefs.optional.depend 29
read: StripLineBreaks.java: org.apache.tools.ant.filters 26
execute: UpToDate.java: org.apache.tools.ant.taskdefs 21
getSystemId: JAXPUtils.java: org.apache.tools.ant.util 20
execute: DependSet.java: org.apache.tools.ant.taskdefs 175
matchPatternStart: DirectoryScanner.java: org.apache.tools.ant 19
printTargets: Main.java: org.apache.tools.ant 41
addReference: Project.java: org.apache.tools.ant 30
getProjectHelper: ProjectHelper.java: org.apache.tools.ant 82
getAboutInfoPanel: VAJAntToolGUI.java: org.apache.tools.ant.taskdefs.optional.ide 38
getRef: Substitution.java: org.apache.tools.ant.types 20
register: ExtraFieldUtils.java: org.apache.tools.zip 22
validateAttributes: AbstractHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee 18
runExecute: ExecTask.java: org.apache.tools.ant.taskdefs 35
printElementDecl: AntStructure.java: org.apache.tools.ant.taskdefs 129
execute: Replace.java: org.apache.tools.ant.taskdefs 56
getJreExecutable: JavaEnvUtils.java: org.apache.tools.ant.util 47
scanSources: AbstractMetamataTask.java: org.apache.tools.ant.taskdefs.optional.metamata 28
hbMakeCodeLengths: CBZip2OutputStream.java: org.apache.tools.bzip2 146
getOptions: MParse.java: org.apache.tools.ant.taskdefs.optional.metamata 29
checkSCS: ZipEntry.java: org.apache.tools.zip 18
addTarget: Project.java: org.apache.tools.ant 19
getClasspath: AntClassLoader.java: org.apache.tools.ant 20
TarEntry: TarEntry.java: org.apache.tools.tar 70
makeArray: PatternSet.java: org.apache.tools.ant.types 21
isLegalCharacter: DOMElementWriter.java: org.apache.tools.ant.util 23
addResources: Zip.java: org.apache.tools.ant.taskdefs 95
logOperationDescription: StarTeamList.java: org.apache.tools.ant.taskdefs.optional.starteam 23
endCompression: CBZip2OutputStream.java: org.apache.tools.bzip2 19
translate: Translate.java: org.apache.tools.ant.taskdefs.optional.i18n 117
list: StarTeamList.java: org.apache.tools.ant.taskdefs.optional.starteam 20
validateAndExecute: Checksum.java: org.apache.tools.ant.taskdefs 103
getRmic: RmicAdapterFactory.java: org.apache.tools.ant.taskdefs.rmic 28
execute: CovMerge.java: org.apache.tools.ant.taskdefs.optional.sitraka 31
loadProperties: BuildNumber.java: org.apache.tools.ant.taskdefs 27
writeEntryHeader: TarEntry.java: org.apache.tools.tar 37
checkConfiguration: IPlanetEjbc.java: org.apache.tools.ant.taskdefs.optional.ejb 34
getResource: ZipScanner.java: org.apache.tools.ant.types 23
start: Main.java: org.apache.tools.ant 64
getCheckClassPath: Depend.java: org.apache.tools.ant.taskdefs.optional.depend 34
buildFinished: XmlLogger.java: org.apache.tools.ant 61
scan: Copy.java: org.apache.tools.ant.taskdefs 21
readFiltersFromFile: FilterSet.java: org.apache.tools.ant.types 43
copyFile: Project.java: org.apache.tools.ant 29
getIasDescriptorName: IPlanetDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 54
transferFiles: FTP.java: org.apache.tools.ant.taskdefs.optional.net 89
addExisting: Path.java: org.apache.tools.ant.types 24
eval: Http.java: org.apache.tools.ant.taskdefs.condition 28
isSelected: SizeSelector.java: org.apache.tools.ant.types.selectors 28
addExistingToClasspath: NetRexxC.java: org.apache.tools.ant.taskdefs.optional 27
deleteAffectedFiles: Depend.java: org.apache.tools.ant.taskdefs.optional.depend 72
readBlock: TarBuffer.java: org.apache.tools.tar 54
configureRootStarteamFolder: TreeBasedTask.java: org.apache.tools.ant.taskdefs.optional.starteam 42
XsetIgnore: MatchingTask.java: org.apache.tools.ant.taskdefs 18
getBranchCommand: CCCheckout.java: org.apache.tools.ant.taskdefs.optional.clearcase 18
newRegexpMatcher: RegexpMatcherFactory.java: org.apache.tools.ant.util.regexp 37
setDatetime: DateSelector.java: org.apache.tools.ant.types.selectors 27
getPrompt: DefaultInputHandler.java: org.apache.tools.ant.input 29
setProcessOutputStream: BorlandDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 25
setupJavacCommandlineSwitches: DefaultCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers 133
getResourcesToAdd: Jar.java: org.apache.tools.ant.taskdefs 60
generateChecksums: Checksum.java: org.apache.tools.ant.taskdefs 86
executeWLS6: WLRun.java: org.apache.tools.ant.taskdefs.optional.ejb 52
getFieldAccess: Utils.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 28
getConnection: JDBCTask.java: org.apache.tools.ant.taskdefs 36
isGreaterThanOrEqual: DeweyDecimal.java: org.apache.tools.ant.taskdefs.optional.extension 28
logAndAddFilesToCompile: DefaultJspCompilerAdapter.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers 27
setParameters: FilenameSelector.java: org.apache.tools.ant.types.selectors 27
eval: Available.java: org.apache.tools.ant.taskdefs 65
getJarBaseName: GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 58
execute: SQLExec.java: org.apache.tools.ant.taskdefs 109
readLine: BaseFilterReader.java: org.apache.tools.ant.filters 28
attach: PlainMailer.java: org.apache.tools.ant.taskdefs.email 42
buildArgumentList: IPlanetEjbc.java: org.apache.tools.ant.taskdefs.optional.ejb 56
getArgs: FacadeTaskHelper.java: org.apache.tools.ant.util.facade 18
initBlock: CBZip2InputStream.java: org.apache.tools.bzip2 36
execSQL: SQLExec.java: org.apache.tools.ant.taskdefs 35
importFiles: VAJLocalUtil.java: org.apache.tools.ant.taskdefs.optional.ide 68
getClassFromStream: AntClassLoader.java: org.apache.tools.ant 57
write: DemuxOutputStream.java: org.apache.tools.ant 23
hbCreateDecodeTables: CBZip2InputStream.java: org.apache.tools.bzip2 40
maybeConfigure: Task.java: org.apache.tools.ant 20
getCommandline: ExecuteOn.java: org.apache.tools.ant.taskdefs 106
buildCmdLine: SOSLabel.java: org.apache.tools.ant.taskdefs.optional.sos 60
getClasses: XMLReport.java: org.apache.tools.ant.taskdefs.optional.sitraka 18
execute: Available.java: org.apache.tools.ant.taskdefs 28
runBuild: Main.java: org.apache.tools.ant 98
isActionValid: WebLogicHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee 19
performSetCompressedSize: ZipEntry.java: org.apache.tools.zip 20
initializeProject: Ant.java: org.apache.tools.ant.taskdefs 84
getExpandedDescriptions: VAJLocalUtil.java: org.apache.tools.ant.taskdefs.optional.ide 28
scanme: ZipScanner.java: org.apache.tools.ant.types 60
getRef: ZipFileSet.java: org.apache.tools.ant.types 19
resolveEntityImpl: XMLCatalog.java: org.apache.tools.ant.types 29
stop: MMetricsStreamHandler.java: org.apache.tools.ant.taskdefs.optional.metamata 20
setIncludes: DirectoryScanner.java: org.apache.tools.ant 29
displaySpecification: LibraryDisplayer.java: org.apache.tools.ant.taskdefs.optional.extension 20
parse: MMetricsStreamHandler.java: org.apache.tools.ant.taskdefs.optional.metamata 37
validate: JarLibResolveTask.java: org.apache.tools.ant.taskdefs.optional.extension 20
getClassLoaderForBuild: GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 22
checkFile: Available.java: org.apache.tools.ant.taskdefs 22
runItem: AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm 103
eval: UpToDate.java: org.apache.tools.ant.taskdefs 56
createIndexList: Jar.java: org.apache.tools.ant.taskdefs 54
readFiles: PatternSet.java: org.apache.tools.ant.types 40
replaceTokens: FilterSet.java: org.apache.tools.ant.types 52
execute: Jikes.java: org.apache.tools.ant.taskdefs.compilers 159
scanDir: NetRexxC.java: org.apache.tools.ant.taskdefs.optional 29
process: EjbcHelper.java: org.apache.tools.ant.taskdefs.optional.ejb 25
getManifest: Jar.java: org.apache.tools.ant.taskdefs 31
isSelected: PresentSelector.java: org.apache.tools.ant.types.selectors 30
appendExtensionList: JarLibManifestTask.java: org.apache.tools.ant.taskdefs.optional.extension 27
setKeys: KeySubst.java: org.apache.tools.ant.taskdefs 27
invalidateCreatedTasks: Project.java: org.apache.tools.ant 21
getOutCommand: CCCheckout.java: org.apache.tools.ant.taskdefs.optional.clearcase 18
parseEjbFiles: GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 41
findLabel: TreeBasedTask.java: org.apache.tools.ant.taskdefs.optional.starteam 20
getRecorder: Recorder.java: org.apache.tools.ant.taskdefs 36
createLogger: Main.java: org.apache.tools.ant 37
IPlanetEjbc: IPlanetEjbc.java: org.apache.tools.ant.taskdefs.optional.ejb 42
writeTagDiff: CvsTagDiff.java: org.apache.tools.ant.taskdefs.cvslib 43
zipFile: Zip.java: org.apache.tools.ant.taskdefs 94
maybeConfigure: RuntimeConfigurable.java: org.apache.tools.ant 60
execute: WLRun.java: org.apache.tools.ant.taskdefs.optional.ejb 26
getMethodSignature: XMLReport.java: org.apache.tools.ant.taskdefs.optional.sitraka 26
getMethodAccess: Utils.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 31
removeExtraField: ZipEntry.java: org.apache.tools.zip 18
TarEntry: TarEntry.java: org.apache.tools.tar 27
sendFile: FTP.java: org.apache.tools.ant.taskdefs.optional.net 61
filesetManifest: Jar.java: org.apache.tools.ant.taskdefs 71
hasPatterns: AbstractFileSet.java: org.apache.tools.ant.types 24
setDepends: Target.java: org.apache.tools.ant 36
processLine: MMetricsStreamHandler.java: org.apache.tools.ant.taskdefs.optional.metamata 18
writeManifest: Jar.java: org.apache.tools.ant.taskdefs 23
applyWebProxySettings: SetProxy.java: org.apache.tools.ant.taskdefs.optional.net 59
getLiaison: XSLTProcess.java: org.apache.tools.ant.taskdefs 35
checkOptions: CovReport.java: org.apache.tools.ant.taskdefs.optional.sitraka 22
execute: BorlandGenerateClient.java: org.apache.tools.ant.taskdefs.optional.ejb 38
validateAttributes: Copy.java: org.apache.tools.ant.taskdefs 60
checkOptions: CCMCheck.java: org.apache.tools.ant.taskdefs.optional.ccm 18
writeRun: CBZip2OutputStream.java: org.apache.tools.bzip2 45
execute: SOSCheckout.java: org.apache.tools.ant.taskdefs.optional.sos 18
setupRandPartA: CBZip2InputStream.java: org.apache.tools.bzip2 25
executeJava: BorlandGenerateClient.java: org.apache.tools.ant.taskdefs.optional.ejb 43
setEol: FixCRLF.java: org.apache.tools.ant.taskdefs 27
isGreaterThan: DeweyDecimal.java: org.apache.tools.ant.taskdefs.optional.extension 28
buildCmdLine: SOSCheckin.java: org.apache.tools.ant.taskdefs.optional.sos 87
setBaseDir: Project.java: org.apache.tools.ant 24
loadProjects: VAJRemoteUtil.java: org.apache.tools.ant.taskdefs.optional.ide 22
doReportWhich: Diagnostics.java: org.apache.tools.ant 24
getAutoresponse: MSVSSCP.java: org.apache.tools.ant.taskdefs.optional.vss 20
setupRandPartB: CBZip2InputStream.java: org.apache.tools.bzip2 28
execute: NetRexxC.java: org.apache.tools.ant.taskdefs.optional 28
execute: CCMCheck.java: org.apache.tools.ant.taskdefs.optional.ccm 26
configureTraXLiaison: XSLTProcess.java: org.apache.tools.ant.taskdefs 20
validate: JarLibAvailableTask.java: org.apache.tools.ant.taskdefs.optional.extension 30
startElement: MMetricsStreamHandler.java: org.apache.tools.ant.taskdefs.optional.metamata 32
compile: Javac.java: org.apache.tools.ant.taskdefs 37
printEntry: ChangeLogWriter.java: org.apache.tools.ant.taskdefs.cvslib 37
getAttributeType: IntrospectionHelper.java: org.apache.tools.ant 22
verifySettings: DependSelector.java: org.apache.tools.ant.types.selectors 18
transform: TraXLiaison.java: org.apache.tools.ant.taskdefs.optional 35
getCommentFileCommand: CCCheckout.java: org.apache.tools.ant.taskdefs.optional.clearcase 18
getArguments: Commandline.java: org.apache.tools.ant.types 20
scanSources: AbstractMetamataTask.java: org.apache.tools.ant.taskdefs.optional.metamata 26
createDocument: XMLReport.java: org.apache.tools.ant.taskdefs.optional.sitraka 40
execute: Javac12.java: org.apache.tools.ant.taskdefs.compilers 49
execute: XMLValidateTask.java: org.apache.tools.ant.taskdefs.optional 37
getJrePackageTestCases: JavaEnvUtils.java: org.apache.tools.ant.util 42
isReference: DOMElementWriter.java: org.apache.tools.ant.util 34
readProps: PropertyFileInputHandler.java: org.apache.tools.ant.input 22
executeOneFile: Ilasm.java: org.apache.tools.ant.taskdefs.optional.dotnet 34
execute: Rpm.java: org.apache.tools.ant.taskdefs.optional 79
start: ExecuteWatchdog.java: org.apache.tools.ant.taskdefs 19
execute: MSVSSADD.java: org.apache.tools.ant.taskdefs.optional.vss 43
execute: Copydir.java: org.apache.tools.ant.taskdefs 49
characters: DescriptorHandler.java: org.apache.tools.ant.taskdefs.optional.ejb 20
missingExtension: JarLibResolveTask.java: org.apache.tools.ant.taskdefs.optional.extension 18
setURL: StarTeamTask.java: org.apache.tools.ant.taskdefs.optional.starteam 29
createAttributeSetter: IntrospectionHelper.java: org.apache.tools.ant 154
sendMail: MailLogger.java: org.apache.tools.ant.listener 29
verifySettings: ExtendSelector.java: org.apache.tools.ant.types.selectors 24
setUseTimestamp: Get.java: org.apache.tools.ant.taskdefs 23
addMetainf: Jar.java: org.apache.tools.ant.taskdefs 30
saveProperties: EchoProperties.java: org.apache.tools.ant.taskdefs.optional 23
toString: FieldRefCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 18
checkParameters: AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm 27
taskFinished: XmlLogger.java: org.apache.tools.ant 35
getTargetTypeParameter: Ilasm.java: org.apache.tools.ant.taskdefs.optional.dotnet 18
formatElapsedTime: DateUtils.java: org.apache.tools.ant.util 18
findBaseClass: AntClassLoader.java: org.apache.tools.ant 22
initialize: ReplaceTokens.java: org.apache.tools.ant.filters 34
getOptions: WebsphereDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 54
execute: JarLibAvailableTask.java: org.apache.tools.ant.taskdefs.optional.extension 40
toExtensions: ExtensionUtil.java: org.apache.tools.ant.taskdefs.optional.extension 22
getAutoresponse: MSVSSCREATE.java: org.apache.tools.ant.taskdefs.optional.vss 19
descriptor2java: Utils.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 60
printChangeLog: ChangeLogWriter.java: org.apache.tools.ant.taskdefs.cvslib 19
toString: PresentSelector.java: org.apache.tools.ant.types.selectors 23
read: MethodInfo.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 22
readTemplates: TraXLiaison.java: org.apache.tools.ant.taskdefs.optional 28
execute: WsdlToDotnet.java: org.apache.tools.ant.taskdefs.optional.dotnet 41
fireMessageLoggedEvent: Project.java: org.apache.tools.ant 28
processReplacefilters: Replace.java: org.apache.tools.ant.taskdefs 21
copyFile: Project.java: org.apache.tools.ant 20
mapElement: PathConvert.java: org.apache.tools.ant.taskdefs 33
execute: Chmod.java: org.apache.tools.ant.taskdefs 32
notInConstant: FixCRLF.java: org.apache.tools.ant.taskdefs 100
addDTD: XMLCatalog.java: org.apache.tools.ant.types 19
addAllFiles: JonasDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 29
copyFile: FileUtils.java: org.apache.tools.ant.util 19
getOutputStream: AbstractCvsTask.java: org.apache.tools.ant.taskdefs 21
validate: ChangeLogTask.java: org.apache.tools.ant.taskdefs.cvslib 28
sendRequest: VAJRemoteUtil.java: org.apache.tools.ant.taskdefs.optional.ide 53
execute: CCUpdate.java: org.apache.tools.ant.taskdefs.optional.clearcase 34
setOutputFile: Javah.java: org.apache.tools.ant.taskdefs.optional 29
getEjbs: IPlanetEjbc.java: org.apache.tools.ant.taskdefs.optional.ejb 25
extractExtensions: ExtensionUtil.java: org.apache.tools.ant.taskdefs.optional.extension 22
printUsage: Main.java: org.apache.tools.ant 32
addFilesToImport: VAJLocalUtil.java: org.apache.tools.ant.taskdefs.optional.ide 36
setOld: Javadoc.java: org.apache.tools.ant.taskdefs 21
doReport: Diagnostics.java: org.apache.tools.ant 48
setParameters: ContainsSelector.java: org.apache.tools.ant.types.selectors 24
matchPath: SelectorUtils.java: org.apache.tools.ant.types.selectors 131
getTasks: Target.java: org.apache.tools.ant 19
getCommandButtonPanel: VAJAntToolGUI.java: org.apache.tools.ant.taskdefs.optional.ide 21
getProperties: Replace.java: org.apache.tools.ant.taskdefs 24
size: CommandlineJava.java: org.apache.tools.ant.types 18
execute: Javah.java: org.apache.tools.ant.taskdefs.optional 41
createLoader: Definer.java: org.apache.tools.ant.taskdefs 52
calcTargetFolder: AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm 53
loadBuildData: VAJAntTool.java: org.apache.tools.ant.taskdefs.optional.ide 28
removeFiles: Delete.java: org.apache.tools.ant.taskdefs 56
patchEnvironment: Execute.java: org.apache.tools.ant.taskdefs 23
isUpToDate: FTP.java: org.apache.tools.ant.taskdefs.optional.net 36
checkTaskClass: TaskAdapter.java: org.apache.tools.ant 40
catText: Concat.java: org.apache.tools.ant.taskdefs 67
writeLocalFileHeader: ZipOutputStream.java: org.apache.tools.zip 68
checkConfiguration: IPlanetEjbcTask.java: org.apache.tools.ant.taskdefs.optional.ejb 46
toString: Location.java: org.apache.tools.ant 26
getDirectoryScanner: ClassfileSet.java: org.apache.tools.ant.types.optional.depend 37
execute: Translate.java: org.apache.tools.ant.taskdefs.optional.i18n 76
execP4Command: P4Base.java: org.apache.tools.ant.taskdefs.optional.perforce 64
getAutoresponse: MSVSSADD.java: org.apache.tools.ant.taskdefs.optional.vss 20
execute: Java.java: org.apache.tools.ant.taskdefs 19
copyFile: FileUtils.java: org.apache.tools.ant.util 119
matchPatternStart: SelectorUtils.java: org.apache.tools.ant.types.selectors 63
closeEntry: ZipOutputStream.java: org.apache.tools.zip 48
createNodeMaps: XMLReport.java: org.apache.tools.ant.taskdefs.optional.sitraka 59
setExcludes: DirectoryScanner.java: org.apache.tools.ant 28
execute: Ant.java: org.apache.tools.ant.taskdefs 81
Clear: CSharp.java: org.apache.tools.ant.taskdefs.optional.dotnet 24
printTargets: Main.java: org.apache.tools.ant 57
runFolder: AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm 33
execute: Echo.java: org.apache.tools.ant.taskdefs 24
perform: Task.java: org.apache.tools.ant 32
mapJspToBaseName: JspNameMangler.java: org.apache.tools.ant.taskdefs.optional.jsp 39
getCheckedRef: DataType.java: org.apache.tools.ant.types 19
endOfCharConst: FixCRLF.java: org.apache.tools.ant.taskdefs 32
pack: GZip.java: org.apache.tools.ant.taskdefs 19
getPrimaryDescriptor: AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm 19
execute: Definer.java: org.apache.tools.ant.taskdefs 72
execute: JspC.java: org.apache.tools.ant.taskdefs.optional.jsp 90
getVendorDDPrefix: GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 24
copyFile: Project.java: org.apache.tools.ant 23
validate: ExtraAttribute.java: org.apache.tools.ant.taskdefs.optional.extension 18
addInputHandler: Main.java: org.apache.tools.ant 29
execute: EmailTask.java: org.apache.tools.ant.taskdefs.email 135
getResourceContainer: AbstractAnalyzer.java: org.apache.tools.ant.util.depend 38
isValidRmiRemote: Rmic.java: org.apache.tools.ant.taskdefs 25
createParents: FTP.java: org.apache.tools.ant.taskdefs.optional.net 59
getAboutDialogContentPanel: VAJAntToolGUI.java: org.apache.tools.ant.taskdefs.optional.ide 18
setParameters: DepthSelector.java: org.apache.tools.ant.types.selectors 35
isSigned: SignJar.java: org.apache.tools.ant.taskdefs 34
maybeConfigure: RuntimeConfigurable.java: org.apache.tools.ant 20
stdout: ChangeLogParser.java: org.apache.tools.ant.taskdefs.cvslib 29
setParameters: DateSelector.java: org.apache.tools.ant.types.selectors 46
runCommand: Execute.java: org.apache.tools.ant.taskdefs 29
putNextEntry: ZipOutputStream.java: org.apache.tools.zip 33
setLoglevel: Recorder.java: org.apache.tools.ant.taskdefs 21
usage: IPlanetEjbc.java: org.apache.tools.ant.taskdefs.optional.ejb 24
resolveFile: FileUtils.java: org.apache.tools.ant.util 64
handleInput: PropertyFileInputHandler.java: org.apache.tools.ant.input 20
ClassFile: ClassFile.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 57
removeLeadingPath: FileUtils.java: org.apache.tools.ant.util 24
executeEjbc: IPlanetEjbcTask.java: org.apache.tools.ant.taskdefs.optional.ejb 36
getOutputJavaFile: JavaCC.java: org.apache.tools.ant.taskdefs.optional.javacc 29
getReferenceFilesParameter: CSharp.java: org.apache.tools.ant.taskdefs.optional.dotnet 24
toExtensions: JarLibManifestTask.java: org.apache.tools.ant.taskdefs.optional.extension 24
execute: KeySubst.java: org.apache.tools.ant.taskdefs 46
makeTask: UnknownElement.java: org.apache.tools.ant 30
configureCommandline: AbstractCvsTask.java: org.apache.tools.ant.taskdefs 24
processDescriptor: JonasDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 19
addVendorFiles: JbossDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 18
main: VAJAntTool.java: org.apache.tools.ant.taskdefs.optional.ide 25
AntClassLoader: AntClassLoader.java: org.apache.tools.ant 28
loadResource: Property.java: org.apache.tools.ant.taskdefs 40
getExtension: Extension.java: org.apache.tools.ant.taskdefs.optional.extension 30
runProject: AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm 21
getIncludedDirectories: ZipScanner.java: org.apache.tools.ant.types 26
setLevel: Echo.java: org.apache.tools.ant.taskdefs 27
getFieldRefEntry: ConstantPool.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 31
DeweyDecimal: DeweyDecimal.java: org.apache.tools.ant.taskdefs.optional.extension 37
readPatterns: PatternSet.java: org.apache.tools.ant.types 37
setContextClassLoader: LoaderUtils.java: org.apache.tools.ant.util 25
filesystemLookup: XMLCatalog.java: org.apache.tools.ant.types 37
doReportTasksAvailability: Diagnostics.java: org.apache.tools.ant 40
restrict: SourceFileScanner.java: org.apache.tools.ant.util 35
setAction: FTP.java: org.apache.tools.ant.taskdefs.optional.net 19
getGroups: JakartaOroMatcher.java: org.apache.tools.ant.util.regexp 19
ZipEntry: ZipEntry.java: org.apache.tools.zip 37
execute: TaskAdapter.java: org.apache.tools.ant 51
setEnvironment: Property.java: org.apache.tools.ant.taskdefs 21
transform: XalanLiaison.java: org.apache.tools.ant.taskdefs.optional 37
execute: Basename.java: org.apache.tools.ant.taskdefs 22
getContextClassLoader: LoaderUtils.java: org.apache.tools.ant.util 23
describeArguments: Commandline.java: org.apache.tools.ant.types 26
execute: JavaCC.java: org.apache.tools.ant.taskdefs.optional.javacc 43
registerDTD: DescriptorHandler.java: org.apache.tools.ant.taskdefs.optional.ejb 36
getResource: AntClassLoader.java: org.apache.tools.ant 57
createDname: GenerateKey.java: org.apache.tools.ant.taskdefs 20
getFileList: Cab.java: org.apache.tools.ant.taskdefs.optional 23
runExec: ExecTask.java: org.apache.tools.ant.taskdefs 23
execute: LoadFile.java: org.apache.tools.ant.taskdefs 77
isEqual: DeweyDecimal.java: org.apache.tools.ant.taskdefs.optional.extension 24
expandFile: Untar.java: org.apache.tools.ant.taskdefs 27
createParamFile: Coverage.java: org.apache.tools.ant.taskdefs.optional.sitraka 42
printMessage: AnsiColorLogger.java: org.apache.tools.ant.listener 39
addExtdirs: Path.java: org.apache.tools.ant.types 28
execute: JlinkTask.java: org.apache.tools.ant.taskdefs.optional.jlink 32
verifyBorlandJarV5: BorlandDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 33
execute: Rename.java: org.apache.tools.ant.taskdefs 27
storeChild: ProjectHelper.java: org.apache.tools.ant 19
replace: StringUtil.java: org.apache.tools.ant.taskdefs.optional.sitraka 19
getCompiler: Javac.java: org.apache.tools.ant.taskdefs 30
execute: WLRmic.java: org.apache.tools.ant.taskdefs.rmic 38
findMatchingEntry: XMLCatalog.java: org.apache.tools.ant.types 19
loadClass: XSLTProcess.java: org.apache.tools.ant.taskdefs 18
read: ConstantPool.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 19
copyFile: FileUtils.java: org.apache.tools.ant.util 21
scanDir: Rmic.java: org.apache.tools.ant.taskdefs 26
initValidator: XMLValidateTask.java: org.apache.tools.ant.taskdefs.optional 75
isSelected: DirectoryScanner.java: org.apache.tools.ant 18
getDateForHeader: DateUtils.java: org.apache.tools.ant.util 29
addConfiguredXMLCatalog: XMLCatalog.java: org.apache.tools.ant.types 26
findTargetPosition: Main.java: org.apache.tools.ant 19
getListed: Extension.java: org.apache.tools.ant.taskdefs.optional.extension 31
execute: Javac13.java: org.apache.tools.ant.taskdefs.compilers 28
toString: InterfaceMethodRefCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 19
execute: Pack.java: org.apache.tools.ant.taskdefs 18
executeAsForked: JDependTask.java: org.apache.tools.ant.taskdefs.optional.jdepend 60
processComment: ChangeLogParser.java: org.apache.tools.ant.taskdefs.cvslib 24
isSelected: MajoritySelector.java: org.apache.tools.ant.types.selectors 38
getIncludedFiles: ZipScanner.java: org.apache.tools.ant.types 26
getDest: URLResolver.java: org.apache.tools.ant.taskdefs.optional.extension.resolvers 27
setProperty: Project.java: org.apache.tools.ant 24
removeDuplicates: Specification.java: org.apache.tools.ant.taskdefs.optional.extension 41
skip: TarInputStream.java: org.apache.tools.tar 25
getSpecifications: LibraryDisplayer.java: org.apache.tools.ant.taskdefs.optional.extension 19
addConfiguredSection: Manifest.java: org.apache.tools.ant.taskdefs 18
setRefid: ExtensionSet.java: org.apache.tools.ant.taskdefs.optional.extension 36
execute: CSharp.java: org.apache.tools.ant.taskdefs.optional.dotnet 75
urlLookup: XMLCatalog.java: org.apache.tools.ant.types 42
read: ExpandProperties.java: org.apache.tools.ant.filters 38
isRebuildRequired: WebsphereDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 201
newRegexp: RegexpFactory.java: org.apache.tools.ant.util.regexp 36
zipFile: Ear.java: org.apache.tools.ant.taskdefs 27
isParentFirst: AntClassLoader.java: org.apache.tools.ant 40
extract: BUnzip2.java: org.apache.tools.ant.taskdefs 55
scan: IContract.java: org.apache.tools.ant.taskdefs.optional 92
matchPatterns: AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm 21
reinit: Ant.java: org.apache.tools.ant.taskdefs 41
mergeInSections: Specification.java: org.apache.tools.ant.taskdefs.optional.extension 31
getAutoresponse: MSVSSCHECKOUT.java: org.apache.tools.ant.taskdefs.optional.vss 20
writeCachedDependencies: Depend.java: org.apache.tools.ant.taskdefs.optional.depend 35
getDirectoryScanner: ZipFileSet.java: org.apache.tools.ant.types 20
play: AntSoundPlayer.java: org.apache.tools.ant.taskdefs.optional.sound 45
readRecord: TarBuffer.java: org.apache.tools.tar 31
buildFinished: DefaultLogger.java: org.apache.tools.ant 43
writeTagEntry: CvsTagDiff.java: org.apache.tools.ant.taskdefs.cvslib 21
getManifest: ExtensionUtil.java: org.apache.tools.ant.taskdefs.optional.extension 21
run: StreamPumper.java: org.apache.tools.ant.taskdefs 30
execute: Depend.java: org.apache.tools.ant.taskdefs.optional.depend 46
getParameters: Coverage.java: org.apache.tools.ant.taskdefs.optional.sitraka 56
listFilesTo: ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 23
getLocalPath: SOS.java: org.apache.tools.ant.taskdefs.optional.sos 25
getCompatibilityWith: Extension.java: org.apache.tools.ant.taskdefs.optional.extension 52
concatSystemClasspath: Path.java: org.apache.tools.ant.types 45
processDescriptor: GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 86
copyInheritedProperties: Project.java: org.apache.tools.ant 23
process: XSLTProcess.java: org.apache.tools.ant.taskdefs 35
writeCentralDirectoryEnd: ZipOutputStream.java: org.apache.tools.zip 26
setRefid: ExtensionAdapter.java: org.apache.tools.ant.taskdefs.optional.extension 45
createFolders: Pvcs.java: org.apache.tools.ant.taskdefs.optional.pvcs 54
processDate: ChangeLogParser.java: org.apache.tools.ant.taskdefs.cvslib 18
execute: MSVSSLABEL.java: org.apache.tools.ant.taskdefs.optional.vss 55
contentEquals: FileUtils.java: org.apache.tools.ant.util 65
preconditions: IContract.java: org.apache.tools.ant.taskdefs.optional 21
getGenicClassName: JonasDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 48
jdkSaveProperties: EchoProperties.java: org.apache.tools.ant.taskdefs.optional 41
simpleSort: CBZip2OutputStream.java: org.apache.tools.bzip2 74
scanDir: JspC.java: org.apache.tools.ant.taskdefs.optional.jsp 28
dieOnCircularReference: Path.java: org.apache.tools.ant.types 30
setSrc: Script.java: org.apache.tools.ant.taskdefs.optional 24
getConstants: JavaClassHelper.java: org.apache.tools.ant.filters.util 29
encode: DOMElementWriter.java: org.apache.tools.ant.util 39
createManifest: Jar.java: org.apache.tools.ant.taskdefs 35
skipRecord: TarBuffer.java: org.apache.tools.tar 21
toString: Extension.java: org.apache.tools.ant.taskdefs.optional.extension 65
writeBlock: TarBuffer.java: org.apache.tools.tar 18
getOctalBytes: TarUtils.java: org.apache.tools.tar 32
setOutputFile: JDependTask.java: org.apache.tools.ant.taskdefs.optional.jdepend 18
execute: TreeBasedTask.java: org.apache.tools.ant.taskdefs.optional.starteam 32
execute: Deltree.java: org.apache.tools.ant.taskdefs 34
isRegenRequired: EjbcHelper.java: org.apache.tools.ant.taskdefs.optional.ejb 91
toDosTime: ZipOutputStream.java: org.apache.tools.zip 27
Jikes: Jikes.java: org.apache.tools.ant.taskdefs 18
translateCommandline: Commandline.java: org.apache.tools.ant.types 65
checkOptions: MParse.java: org.apache.tools.ant.taskdefs.optional.metamata 27
addGenICGeneratedFiles: JonasDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 157
toString: Commandline.java: org.apache.tools.ant.types 20
setAttribute: IntrospectionHelper.java: org.apache.tools.ant 48
read: TarInputStream.java: org.apache.tools.tar 78
append: PatternSet.java: org.apache.tools.ant.types 22
encodedata: DOMElementWriter.java: org.apache.tools.ant.util 34
validateSetup: PathConvert.java: org.apache.tools.ant.taskdefs 43
parse: ExtraFieldUtils.java: org.apache.tools.zip 36
setVersion: MSVSSGET.java: org.apache.tools.ant.taskdefs.optional.vss 20
getClassRefs: ClassFile.java: org.apache.tools.ant.taskdefs.optional.depend 24
buildBorlandStubs: BorlandDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 52
getContentsPane: VAJAntToolGUI.java: org.apache.tools.ant.taskdefs.optional.ide 18
getCombinedClasspath: GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 18
writeFile: PropertyFile.java: org.apache.tools.ant.taskdefs.optional 31
execute: MSVSSCP.java: org.apache.tools.ant.taskdefs.optional.vss 37
getMethodRefEntry: ConstantPool.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 31
getLocalpathCommand: MSVSSCHECKIN.java: org.apache.tools.ant.taskdefs.optional.vss 26
getSpecification: Specification.java: org.apache.tools.ant.taskdefs.optional.extension 53
findMatchingProjects: VAJLocalUtil.java: org.apache.tools.ant.taskdefs.optional.ide 20
equals: CollectionUtils.java: org.apache.tools.ant.util 35
getElementType: IntrospectionHelper.java: org.apache.tools.ant 22
execute: CovReport.java: org.apache.tools.ant.taskdefs.optional.sitraka 30
process: XSLTProcess.java: org.apache.tools.ant.taskdefs 56
tarFile: Tar.java: org.apache.tools.ant.taskdefs 89
execute: SOSGet.java: org.apache.tools.ant.taskdefs.optional.sos 18
execute: AbstractCvsTask.java: org.apache.tools.ant.taskdefs 28
getParentFile: Main.java: org.apache.tools.ant 19
getJdkExecutable: JavaEnvUtils.java: org.apache.tools.ant.util 39
MailMessage: MailMessage.java: org.apache.tools.mail 18
loadResourceMap: Translate.java: org.apache.tools.ant.taskdefs.optional.i18n 55
removeFragment: XMLCatalog.java: org.apache.tools.ant.types 20
execute: P4Label.java: org.apache.tools.ant.taskdefs.optional.perforce 94
getArchiveFile: JavaCC.java: org.apache.tools.ant.taskdefs.optional.javacc 24
clone: ZipEntry.java: org.apache.tools.zip 18
getImplementation: Mapper.java: org.apache.tools.ant.types 45
AntClassLoader: AntClassLoader.java: org.apache.tools.ant 22
getJarBaseName: JonasDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 39
setupJavahCommand: Javah.java: org.apache.tools.ant.taskdefs.optional 53
getResourcesToAdd: Zip.java: org.apache.tools.ant.taskdefs 152
execute: CCMCreateTask.java: org.apache.tools.ant.taskdefs.optional.ccm 39
isDirectory: TarEntry.java: org.apache.tools.tar 20
getSpecifications: Specification.java: org.apache.tools.ant.taskdefs.optional.extension 33
executeExternalCompile: DefaultCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers 67
setJavac: DefaultCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers 29
matchPatternStart: DirectoryScanner.java: org.apache.tools.ant 22
createAttributes: MMetricsStreamHandler.java: org.apache.tools.ant.taskdefs.optional.metamata 19
setColors: AnsiColorLogger.java: org.apache.tools.ant.listener 56
scandir: DirectoryScanner.java: org.apache.tools.ant 118
generateOptionsFile: AbstractMetamataTask.java: org.apache.tools.ant.taskdefs.optional.metamata 21
quoteArgument: Commandline.java: org.apache.tools.ant.types 23
findSourceFile: Depend.java: org.apache.tools.ant.taskdefs.optional.depend 21
mangleChar: JspNameMangler.java: org.apache.tools.ant.taskdefs.optional.jsp 24
addToIncludeFileMap: Checksum.java: org.apache.tools.ant.taskdefs 29
getFileURL: FileUtils.java: org.apache.tools.ant.util 18
logOperationDescription: StarTeamCheckin.java: org.apache.tools.ant.taskdefs.optional.starteam 38
executeRequest: VAJImportServlet.java: org.apache.tools.ant.taskdefs.optional.ide 18
createSnapshotView: StarTeamCheckout.java: org.apache.tools.ant.taskdefs.optional.starteam 32
isOs: Os.java: org.apache.tools.ant.taskdefs.condition 75
setRefid: FilterChain.java: org.apache.tools.ant.types 26
execute: SunRmic.java: org.apache.tools.ant.taskdefs.rmic 42
addReferences: Ant.java: org.apache.tools.ant.taskdefs 46
send: MimeMailer.java: org.apache.tools.ant.taskdefs.email 77
getClasses: ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 26
setCr: FixCRLF.java: org.apache.tools.ant.taskdefs 28
checkConfiguration: GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 21
resolve: AntResolver.java: org.apache.tools.ant.taskdefs.optional.extension.resolvers 30
getArguments: WebLogicHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee 18
equals: CollectionUtils.java: org.apache.tools.ant.util 31
match: DirectoryScanner.java: org.apache.tools.ant 21
addDataTypeDefinition: Project.java: org.apache.tools.ant 33
nextToken: PathTokenizer.java: org.apache.tools.ant 70
initialize: TarBuffer.java: org.apache.tools.tar 18
executeRequest: VAJLoadServlet.java: org.apache.tools.ant.taskdefs.optional.ide 18
addProperties: Property.java: org.apache.tools.ant.taskdefs 20
parseLine: MAuditParser.java: org.apache.tools.ant.taskdefs.optional.metamata 26
writeManifest: JarLibManifestTask.java: org.apache.tools.ant.taskdefs.optional.extension 30
runCommand: AbstractCvsTask.java: org.apache.tools.ant.taskdefs 130
messageLogged: Log4jListener.java: org.apache.tools.ant.listener 37
read: LineContains.java: org.apache.tools.ant.filters 53
getReplacement: Task.java: org.apache.tools.ant 23
checkTaskClass: Project.java: org.apache.tools.ant 37
getLocalRootMapping: TreeBasedTask.java: org.apache.tools.ant.taskdefs.optional.starteam 29
initialize: VAJAntToolGUI.java: org.apache.tools.ant.taskdefs.optional.ide 20
matchPatternStart: SelectorUtils.java: org.apache.tools.ant.types.selectors 19
toString: BaseSelectorContainer.java: org.apache.tools.ant.types.selectors 21
extractFile: Expand.java: org.apache.tools.ant.taskdefs 93
deleteDir: Move.java: org.apache.tools.ant.taskdefs 26
makeRemoteDir: FTP.java: org.apache.tools.ant.taskdefs.optional.net 27
getEmptyChangeList: P4Change.java: org.apache.tools.ant.taskdefs.optional.perforce 31
buildWeblogicJar: WeblogicDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 114
moveGeneratedFile: Rmic.java: org.apache.tools.ant.taskdefs 51
getSource: TraXLiaison.java: org.apache.tools.ant.taskdefs.optional 29
execute: Javac.java: org.apache.tools.ant.taskdefs 26
doFileOperations: Move.java: org.apache.tools.ant.taskdefs 128
send: PlainMailer.java: org.apache.tools.ant.taskdefs.email 52
execute: ExecuteJava.java: org.apache.tools.ant.taskdefs 79
loadResource: AntClassLoader.java: org.apache.tools.ant 21
execute: SoundTask.java: org.apache.tools.ant.taskdefs.optional.sound 21
validate: Pack.java: org.apache.tools.ant.taskdefs 23
getFiles: FileList.java: org.apache.tools.ant.types 20
formatForDisplay: AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm 24
logAndAddFilesToCompile: Javah.java: org.apache.tools.ant.taskdefs.optional 38
executeWLS: WLRun.java: org.apache.tools.ant.taskdefs.optional.ejb 46
checkOptions: MMetrics.java: org.apache.tools.ant.taskdefs.optional.metamata 19
execute: SplashTask.java: org.apache.tools.ant.taskdefs.optional.splash 103
getNextClassFile: JarFileIterator.java: org.apache.tools.ant.taskdefs.optional.depend 41
chain: ReplaceTokens.java: org.apache.tools.ant.filters 18
isHiddenSetMethod: IntrospectionHelper.java: org.apache.tools.ant 21
isSelected: FilenameSelector.java: org.apache.tools.ant.types.selectors 18
setRefid: XMLCatalog.java: org.apache.tools.ant.types 29
ProcessDestroyer: ProcessDestroyer.java: org.apache.tools.ant.taskdefs 20
writeJar: GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 106
addText: ProjectHelper.java: org.apache.tools.ant 18
buildJrePackages: JavaEnvUtils.java: org.apache.tools.ant.util 42
run: SOS.java: org.apache.tools.ant.taskdefs.optional.sos 21
resolveEntity: DescriptorHandler.java: org.apache.tools.ant.taskdefs.optional.ejb 39
endBlock: CBZip2OutputStream.java: org.apache.tools.bzip2 42
write: TarOutputStream.java: org.apache.tools.tar 76
substitute: JakartaOroRegexp.java: org.apache.tools.ant.util.regexp 35
checkOptions: CCMCreateTask.java: org.apache.tools.ant.taskdefs.optional.ccm 29
execute: Patch.java: org.apache.tools.ant.taskdefs 42
isSelected: NoneSelector.java: org.apache.tools.ant.types.selectors 24
execute: P4Change.java: org.apache.tools.ant.taskdefs.optional.perforce 32
massagePCLI: Pvcs.java: org.apache.tools.ant.taskdefs.optional.pvcs 26
write: DOMElementWriter.java: org.apache.tools.ant.util 94
getConstructType: MMetricsStreamHandler.java: org.apache.tools.ant.taskdefs.optional.metamata 44
selectorCreate: ExtendSelector.java: org.apache.tools.ant.types.selectors 33
determineDependencies: AncestorAnalyzer.java: org.apache.tools.ant.util.depend.bcel 77
doGet: VAJToolsServlet.java: org.apache.tools.ant.taskdefs.optional.ide 30
checkConfiguration: JonasDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 27
createArgument: Commandline.java: org.apache.tools.ant.types 18
initProject: VAJBuildInfo.java: org.apache.tools.ant.taskdefs.optional.ide 19
getAboutDialog: VAJAntToolGUI.java: org.apache.tools.ant.taskdefs.optional.ide 23
getGroups: Jdk14RegexpMatcher.java: org.apache.tools.ant.util.regexp 20
delFile: FTP.java: org.apache.tools.ant.taskdefs.optional.net 22
dieOnCircularReference: DataType.java: org.apache.tools.ant.types 35
transferFiles: FTP.java: org.apache.tools.ant.taskdefs.optional.net 28
translatePath: Project.java: org.apache.tools.ant 35
createTransformer: TraXLiaison.java: org.apache.tools.ant.taskdefs.optional 29
mergeZipJarContents: jlink.java: org.apache.tools.ant.taskdefs.optional.jlink 55
verifySettings: SizeSelector.java: org.apache.tools.ant.types.selectors 21
execute: Recorder.java: org.apache.tools.ant.taskdefs 19
getProcEnvironment: Execute.java: org.apache.tools.ant.taskdefs 52
execute: Property.java: org.apache.tools.ant.taskdefs 59
buildFinished: MailLogger.java: org.apache.tools.ant.listener 62
storeElement: IntrospectionHelper.java: org.apache.tools.ant 45
execute: SignJar.java: org.apache.tools.ant.taskdefs 25
setProcessOutputStream: CCMCreateTask.java: org.apache.tools.ant.taskdefs.optional.ccm 28
doClassicCompile: Javah.java: org.apache.tools.ant.taskdefs.optional 38
bsR: CBZip2InputStream.java: org.apache.tools.bzip2 24
loadResourceMaps: Translate.java: org.apache.tools.ant.taskdefs.optional.i18n 68
getVAJProject: VAJLocalUtil.java: org.apache.tools.ant.taskdefs.optional.ide 27
isSelected: DateSelector.java: org.apache.tools.ant.types.selectors 24
messageLogged: DefaultLogger.java: org.apache.tools.ant 57
getCompiler: JspCompilerAdapterFactory.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers 31
attach: UUMailer.java: org.apache.tools.ant.taskdefs.email 20
demuxFlush: Project.java: org.apache.tools.ant 25
createClassElement: XMLReport.java: org.apache.tools.ant.taskdefs.optional.sitraka 20
read: ReplaceTokens.java: org.apache.tools.ant.filters 68
importFileset: VAJImport.java: org.apache.tools.ant.taskdefs.optional.ide 40
isSelected: DependSelector.java: org.apache.tools.ant.types.selectors 31
regenerateSupportClasses: EjbcHelper.java: org.apache.tools.ant.taskdefs.optional.ejb 20
addParentDirs: Zip.java: org.apache.tools.ant.taskdefs 33
getRef: PatternSet.java: org.apache.tools.ant.types 19
getRef: AbstractFileSet.java: org.apache.tools.ant.types 20
execute: TelnetTask.java: org.apache.tools.ant.taskdefs.optional.net 41
scanForImport: VAJLocalUtil.java: org.apache.tools.ant.taskdefs.optional.ide 22
processElement: DescriptorHandler.java: org.apache.tools.ant.taskdefs.optional.ejb 37
execute: FixCRLF.java: org.apache.tools.ant.taskdefs 41
isValidRdbms: JDBCTask.java: org.apache.tools.ant.taskdefs 40
setStyle: MSVSSHISTORY.java: org.apache.tools.ant.taskdefs.optional.vss 25
execute: BuildNumber.java: org.apache.tools.ant.taskdefs 44
maybeConfigure: UnknownElement.java: org.apache.tools.ant 20
demuxOutput: Project.java: org.apache.tools.ant 21
run: VAJBuildInfo.java: org.apache.tools.ant.taskdefs.optional.ide 30
validateAttributes: Replace.java: org.apache.tools.ant.taskdefs 27
getSnapshots: CovMerge.java: org.apache.tools.ant.taskdefs.optional.sitraka 21
replace: StringUtils.java: org.apache.tools.ant.util 18
loadExtensions: ExtensionUtil.java: org.apache.tools.ant.taskdefs.optional.extension 29
validate: BuildNumber.java: org.apache.tools.ant.taskdefs 34
verifyBorlandJarV4: BorlandDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 32
resolve: XMLCatalog.java: org.apache.tools.ant.types 47
compile: Jikes.java: org.apache.tools.ant.taskdefs 61
describeCommand: Commandline.java: org.apache.tools.ant.types 26
execute: JarLibResolveTask.java: org.apache.tools.ant.taskdefs.optional.extension 62
execute: PathConvert.java: org.apache.tools.ant.taskdefs 101
close: TarBuffer.java: org.apache.tools.tar 26
validateAttributes: JonasHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee 68
process: SimpleP4OutputHandler.java: org.apache.tools.ant.taskdefs.optional.perforce 23
sanitizeAddress: MailMessage.java: org.apache.tools.mail 33
getClassLoaderFromJar: WebsphereDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 19
execute: IContract.java: org.apache.tools.ant.taskdefs.optional 149
executeForkV4: BorlandGenerateClient.java: org.apache.tools.ant.taskdefs.optional.ejb 35
setFileLastModified: FileUtils.java: org.apache.tools.ant.util 25
extract: GUnzip.java: org.apache.tools.ant.taskdefs 40
isSymbolicLink: FileUtils.java: org.apache.tools.ant.util 18
setTab: FixCRLF.java: org.apache.tools.ant.taskdefs 21
resolveClassName: JspCompilerAdapterFactory.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers 27
executeToString: AbstractCvsTask.java: org.apache.tools.ant.taskdefs 23
configureLiaison: XSLTProcess.java: org.apache.tools.ant.taskdefs 27
setBuildInfo: VAJAntToolGUI.java: org.apache.tools.ant.taskdefs.optional.ide 32
parseTarHeader: TarEntry.java: org.apache.tools.tar 35
start: P4HandlerAdapter.java: org.apache.tools.ant.taskdefs.optional.perforce 20
getAndMoveToFrontDecode: CBZip2InputStream.java: org.apache.tools.bzip2 205
executeForkV5: BorlandGenerateClient.java: org.apache.tools.ant.taskdefs.optional.ejb 33
setExcludes: TreeBasedTask.java: org.apache.tools.ant.taskdefs.optional.starteam 37
isOutOfDate: SelectorUtils.java: org.apache.tools.ant.types.selectors 26
replaceProperties: Project.java: org.apache.tools.ant 18
execute: P4Add.java: org.apache.tools.ant.taskdefs.optional.perforce 34
getClassLoaderFromJar: WeblogicDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 19
readEntry: ConstantPoolEntry.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 72
copyEntryContents: TarInputStream.java: org.apache.tools.tar 19
Manifest: Manifest.java: org.apache.tools.ant.taskdefs 49
read: ClassConstants.java: org.apache.tools.ant.filters 66
_execute: MParse.java: org.apache.tools.ant.taskdefs.optional.metamata 24
targetFinished: XmlLogger.java: org.apache.tools.ant 36
doReversibleTransformation: CBZip2OutputStream.java: org.apache.tools.bzip2 30
substitute: Jdk14RegexpRegexp.java: org.apache.tools.ant.util.regexp 44
execute: Tstamp.java: org.apache.tools.ant.taskdefs 29
getMessageCommandPanel: VAJAntToolGUI.java: org.apache.tools.ant.taskdefs.optional.ide 18
getNameBytes: TarUtils.java: org.apache.tools.tar 21
getNameAndTypeEntry: ConstantPool.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 28
execute: Input.java: org.apache.tools.ant.taskdefs 20
renameFile: Move.java: org.apache.tools.ant.taskdefs 43
forceLoadClass: AntClassLoader.java: org.apache.tools.ant 27
scanProject: VAJWorkspaceScanner.java: org.apache.tools.ant.taskdefs.optional.ide 27
execute: JasperC.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers 49
run: Java.java: org.apache.tools.ant.taskdefs 57
init: Project.java: org.apache.tools.ant 71
doValidate: XMLValidateTask.java: org.apache.tools.ant.taskdefs.optional 34
setupRmicCommand: DefaultRmicAdapter.java: org.apache.tools.ant.taskdefs.rmic 79
execute: CCUnCheckout.java: org.apache.tools.ant.taskdefs.optional.clearcase 30
execute: JJTree.java: org.apache.tools.ant.taskdefs.optional.javacc 63
determineOutOfDateClasses: Depend.java: org.apache.tools.ant.taskdefs.optional.depend 43
execute: Pvcs.java: org.apache.tools.ant.taskdefs.optional.pvcs 141
replaceProperties: ProjectHelper.java: org.apache.tools.ant 22
createNewFile: FileUtils.java: org.apache.tools.ant.util 28
execute: CvsTagDiff.java: org.apache.tools.ant.taskdefs.cvslib 38
writeChangeLog: ChangeLogTask.java: org.apache.tools.ant.taskdefs.cvslib 32
Specification: Specification.java: org.apache.tools.ant.taskdefs.optional.extension 55
addBeans: Script.java: org.apache.tools.ant.taskdefs.optional 19
setUnits: SizeSelector.java: org.apache.tools.ant.types.selectors 57
setStylesheet: TraXLiaison.java: org.apache.tools.ant.taskdefs.optional 25
read: PrefixLines.java: org.apache.tools.ant.filters 43
loadEnvironment: Property.java: org.apache.tools.ant.taskdefs 23
writeJar: BorlandDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 35
replace: KeySubst.java: org.apache.tools.ant.taskdefs 27
execute: Tar.java: org.apache.tools.ant.taskdefs 116
copyFilesToDestination: NetRexxC.java: org.apache.tools.ant.taskdefs.optional 24
execute: Cab.java: org.apache.tools.ant.taskdefs.optional 114
addConfiguredExtension: JarLibManifestTask.java: org.apache.tools.ant.taskdefs.optional.extension 19
stop: MAuditStreamHandler.java: org.apache.tools.ant.taskdefs.optional.metamata 63
execute: AntStructure.java: org.apache.tools.ant.taskdefs 56
configure: ProjectHelper.java: org.apache.tools.ant 42
execute: Zip.java: org.apache.tools.ant.taskdefs 184
toExtension: ExtensionAdapter.java: org.apache.tools.ant.taskdefs.optional.extension 32
execute: IPlanetEjbc.java: org.apache.tools.ant.taskdefs.optional.ejb 39
getFileMenu: VAJAntToolGUI.java: org.apache.tools.ant.taskdefs.optional.ide 18
setJavaVersionProperty: Project.java: org.apache.tools.ant 24
setLongfile: Tar.java: org.apache.tools.ant.taskdefs 23
