ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
Javac13.java: org.apache.tools.ant.taskdefs.compilers
P4Sync.java: org.apache.tools.ant.taskdefs.optional.perforce
LocationResolver.java: org.apache.tools.ant.taskdefs.optional.extension.resolvers
DoubleCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
StringCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
JavacExternal.java: org.apache.tools.ant.taskdefs.compilers
RedirectingOutputStream.java: org.apache.tools.ant.taskdefs.cvslib
PackageNameMapper.java: org.apache.tools.ant.util
Sj.java: org.apache.tools.ant.taskdefs.compilers
FloatCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
UUMailer.java: org.apache.tools.ant.taskdefs.email
VAJImportServlet.java: org.apache.tools.ant.taskdefs.optional.ide
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
LongCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
RmicAdapterFactory.java: org.apache.tools.ant.taskdefs.rmic
P4Have.java: org.apache.tools.ant.taskdefs.optional.perforce
ErrorInQuitException.java: org.apache.tools.mail
IntegerCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
Untar.java: org.apache.tools.ant.taskdefs
