Task.java: org.apache.tools.ant IntrospectionHelper.java: org.apache.tools.ant 1->2: 26  2->1: 0
Task.java: org.apache.tools.ant LogStreamHandler.java: org.apache.tools.ant.taskdefs 1->2: 14  2->1: 0
Java.java: org.apache.tools.ant.taskdefs BorlandGenerateClient.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 54  2->1: 22
MSVSS.java: org.apache.tools.ant.taskdefs.optional.vss Commandline.java: org.apache.tools.ant.types 1->2: 3  2->1: 13
Project.java: org.apache.tools.ant CSharp.java: org.apache.tools.ant.taskdefs.optional.dotnet 1->2: 50  2->1: 13
Task.java: org.apache.tools.ant LogOutputStream.java: org.apache.tools.ant.taskdefs 1->2: 24  2->1: 0
Project.java: org.apache.tools.ant ExecTask.java: org.apache.tools.ant.taskdefs 1->2: 77  2->1: 7
Jikes.java: org.apache.tools.ant.taskdefs CompilerAdapterFactory.java: org.apache.tools.ant.taskdefs.compilers 1->2: 42  2->1: 0
Project.java: org.apache.tools.ant Patch.java: org.apache.tools.ant.taskdefs 1->2: 12  2->1: 7
Project.java: org.apache.tools.ant CvsTagDiff.java: org.apache.tools.ant.taskdefs.cvslib 1->2: 54  2->1: 13
Jar.java: org.apache.tools.ant.taskdefs WebsphereDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 103  2->1: 0
Task.java: org.apache.tools.ant FTP.java: org.apache.tools.ant.taskdefs.optional.net 1->2: 79  2->1: 2
DefaultLogger.java: org.apache.tools.ant DateUtils.java: org.apache.tools.ant.util 1->2: 2  2->1: 28
ZipScanner.java: org.apache.tools.ant.types Resource.java: org.apache.tools.ant.types 1->2: 0  2->1: 110
DirectoryScanner.java: org.apache.tools.ant AbstractMetamataTask.java: org.apache.tools.ant.taskdefs.optional.metamata 1->2: 26  2->1: 0
Ant.java: org.apache.tools.ant.taskdefs FileUtils.java: org.apache.tools.ant.util 1->2: 8  2->1: 11
MMetrics.java: org.apache.tools.ant.taskdefs.optional.metamata Path.java: org.apache.tools.ant.types 1->2: 5  2->1: 34
JspC.java: org.apache.tools.ant.taskdefs.optional.jsp Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 86
Ant.java: org.apache.tools.ant.taskdefs Copy.java: org.apache.tools.ant.taskdefs 1->2: 6  2->1: 9
Project.java: org.apache.tools.ant Definer.java: org.apache.tools.ant.taskdefs 1->2: 50  2->1: 10
Concat.java: org.apache.tools.ant.taskdefs FileSet.java: org.apache.tools.ant.types 1->2: 0  2->1: 18
Project.java: org.apache.tools.ant PatternSet.java: org.apache.tools.ant.types 1->2: 41  2->1: 20
CBZip2OutputStream.java: org.apache.tools.bzip2 CRC.java: org.apache.tools.bzip2 1->2: 0  2->1: 23
Copy.java: org.apache.tools.ant.taskdefs Move.java: org.apache.tools.ant.taskdefs 1->2: 17  2->1: 2
NetCommand.java: org.apache.tools.ant.taskdefs.optional.dotnet Commandline.java: org.apache.tools.ant.types 1->2: 4  2->1: 22
Project.java: org.apache.tools.ant VAJImport.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 18  2->1: 10
BorlandGenerateClient.java: org.apache.tools.ant.taskdefs.optional.ejb BorlandDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 16  2->1: 11
WLRun.java: org.apache.tools.ant.taskdefs.optional.ejb Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 36
DefaultLogger.java: org.apache.tools.ant Main.java: org.apache.tools.ant 1->2: 59  2->1: 12
Project.java: org.apache.tools.ant Log4jListener.java: org.apache.tools.ant.listener 1->2: 50  2->1: 7
AntClassLoader.java: org.apache.tools.ant JDBCTask.java: org.apache.tools.ant.taskdefs 1->2: 42  2->1: 1
Project.java: org.apache.tools.ant NetCommand.java: org.apache.tools.ant.taskdefs.optional.dotnet 1->2: 65  2->1: 0
Task.java: org.apache.tools.ant GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 63  2->1: 37
BuildException.java: org.apache.tools.ant DefaultInputHandler.java: org.apache.tools.ant.input 1->2: 17  2->1: 0
MimeMailer.java: org.apache.tools.ant.taskdefs.email Mailer.java: org.apache.tools.ant.taskdefs.email 1->2: 3  2->1: 11
Execute.java: org.apache.tools.ant.taskdefs Get.java: org.apache.tools.ant.taskdefs 1->2: 3  2->1: 14
Execute.java: org.apache.tools.ant.taskdefs Property.java: org.apache.tools.ant.taskdefs 1->2: 12  2->1: 49
Reference.java: org.apache.tools.ant.types FileList.java: org.apache.tools.ant.types 1->2: 17  2->1: 3
Javac.java: org.apache.tools.ant.taskdefs CompilerAdapterFactory.java: org.apache.tools.ant.taskdefs.compilers 1->2: 46  2->1: 11
BuildException.java: org.apache.tools.ant RegexpPatternMapper.java: org.apache.tools.ant.util 1->2: 25  2->1: 0
Rmic.java: org.apache.tools.ant.taskdefs RmicAdapter.java: org.apache.tools.ant.taskdefs.rmic 1->2: 11  2->1: 12
BuildException.java: org.apache.tools.ant JasperC.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers 1->2: 33  2->1: 0
ProjectHelperImpl.java: org.apache.tools.ant.helper JAXPUtils.java: org.apache.tools.ant.util 1->2: 13  2->1: 6
Project.java: org.apache.tools.ant XSLTProcess.java: org.apache.tools.ant.taskdefs 1->2: 192  2->1: 50
DirectoryScanner.java: org.apache.tools.ant FTP.java: org.apache.tools.ant.taskdefs.optional.net 1->2: 33  2->1: 1
ExecuteJava.java: org.apache.tools.ant.taskdefs Watchdog.java: org.apache.tools.ant.util 1->2: 2  2->1: 16
BuildException.java: org.apache.tools.ant EchoProperties.java: org.apache.tools.ant.taskdefs.optional 1->2: 45  2->1: 0
BuildException.java: org.apache.tools.ant Translate.java: org.apache.tools.ant.taskdefs.optional.i18n 1->2: 120  2->1: 0
Continuus.java: org.apache.tools.ant.taskdefs.optional.ccm Commandline.java: org.apache.tools.ant.types 1->2: 6  2->1: 11
Project.java: org.apache.tools.ant AbstractMetamataTask.java: org.apache.tools.ant.taskdefs.optional.metamata 1->2: 24  2->1: 7
Ant.java: org.apache.tools.ant.taskdefs UpToDate.java: org.apache.tools.ant.taskdefs 1->2: 3  2->1: 11
Manifest.java: org.apache.tools.ant.taskdefs EjbJar.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 14  2->1: 0
ContainsSelector.java: org.apache.tools.ant.types.selectors BaseSelectorContainer.java: org.apache.tools.ant.types.selectors 1->2: 10  2->1: 4
Project.java: org.apache.tools.ant ReplaceRegExp.java: org.apache.tools.ant.taskdefs.optional 1->2: 36  2->1: 9
Project.java: org.apache.tools.ant DefaultCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers 1->2: 56  2->1: 0
Property.java: org.apache.tools.ant.taskdefs Reference.java: org.apache.tools.ant.types 1->2: 0  2->1: 18
Task.java: org.apache.tools.ant MSVSS.java: org.apache.tools.ant.taskdefs.optional.vss 1->2: 22  2->1: 8
Project.java: org.apache.tools.ant Kjc.java: org.apache.tools.ant.taskdefs.compilers 1->2: 10  2->1: 7
Java.java: org.apache.tools.ant.taskdefs JDependTask.java: org.apache.tools.ant.taskdefs.optional.jdepend 1->2: 39  2->1: 29
Project.java: org.apache.tools.ant Available.java: org.apache.tools.ant.taskdefs 1->2: 115  2->1: 16
CCCheckin.java: org.apache.tools.ant.taskdefs.optional.clearcase Commandline.java: org.apache.tools.ant.types 1->2: 1  2->1: 44
AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm TreeBasedTask.java: org.apache.tools.ant.taskdefs.optional.starteam 1->2: 35  2->1: 30
MethodRefCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool ConstantPool.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 20  2->1: 18
Property.java: org.apache.tools.ant.taskdefs Replace.java: org.apache.tools.ant.taskdefs 1->2: 41  2->1: 4
GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb DTDLocation.java: org.apache.tools.ant.types 1->2: 2  2->1: 12
Ant.java: org.apache.tools.ant.taskdefs XSLTProcess.java: org.apache.tools.ant.taskdefs 1->2: 15  2->1: 32
BuildException.java: org.apache.tools.ant RegexpFactory.java: org.apache.tools.ant.util.regexp 1->2: 64  2->1: 0
XSLTProcess.java: org.apache.tools.ant.taskdefs XMLCatalog.java: org.apache.tools.ant.types 1->2: 15  2->1: 34
Task.java: org.apache.tools.ant P4Base.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 10  2->1: 6
Zip.java: org.apache.tools.ant.taskdefs ZipOutputStream.java: org.apache.tools.zip 1->2: 4  2->1: 46
BuildException.java: org.apache.tools.ant NetCommand.java: org.apache.tools.ant.taskdefs.optional.dotnet 1->2: 34  2->1: 0
ClassFile.java: org.apache.tools.ant.taskdefs.optional.depend ConstantPoolEntry.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 10  2->1: 19
FileScanner.java: org.apache.tools.ant ZipScanner.java: org.apache.tools.ant.types 1->2: 21  2->1: 17
Extension.java: org.apache.tools.ant.taskdefs.optional.extension MailMessage.java: org.apache.tools.mail 1->2: 3  2->1: 65
Project.java: org.apache.tools.ant TaskOutputStream.java: org.apache.tools.ant.taskdefs 1->2: 18  2->1: 16
BuildException.java: org.apache.tools.ant BaseExtendSelector.java: org.apache.tools.ant.types.selectors 1->2: 16  2->1: 0
BuildException.java: org.apache.tools.ant WaitFor.java: org.apache.tools.ant.taskdefs 1->2: 24  2->1: 0
AntClassLoader.java: org.apache.tools.ant Mapper.java: org.apache.tools.ant.types 1->2: 17  2->1: 0
Java.java: org.apache.tools.ant.taskdefs JonasHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee 1->2: 25  2->1: 1
BuildException.java: org.apache.tools.ant P4Edit.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 16  2->1: 0
DependencyAnalyzer.java: org.apache.tools.ant.util.depend AbstractAnalyzer.java: org.apache.tools.ant.util.depend 1->2: 15  2->1: 15
Java.java: org.apache.tools.ant.taskdefs WebLogicHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee 1->2: 18  2->1: 0
Project.java: org.apache.tools.ant StarTeamList.java: org.apache.tools.ant.taskdefs.optional.starteam 1->2: 55  2->1: 104
BuildException.java: org.apache.tools.ant TaskAdapter.java: org.apache.tools.ant 1->2: 82  2->1: 0
Javah.java: org.apache.tools.ant.taskdefs.optional Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 78
BuildException.java: org.apache.tools.ant Location.java: org.apache.tools.ant 1->2: 2  2->1: 41
Ant.java: org.apache.tools.ant.taskdefs Parallel.java: org.apache.tools.ant.taskdefs 1->2: 6  2->1: 10
Project.java: org.apache.tools.ant JspC.java: org.apache.tools.ant.taskdefs.optional.jsp 1->2: 70  2->1: 9
BaseFilterReader.java: org.apache.tools.ant.filters ChainReaderHelper.java: org.apache.tools.ant.filters.util 1->2: 29  2->1: 4
BaseFilterReader.java: org.apache.tools.ant.filters PrefixLines.java: org.apache.tools.ant.filters 1->2: 20  2->1: 32
CCUpdate.java: org.apache.tools.ant.taskdefs.optional.clearcase Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 14
BuildException.java: org.apache.tools.ant Ear.java: org.apache.tools.ant.taskdefs 1->2: 25  2->1: 0
Project.java: org.apache.tools.ant FTP.java: org.apache.tools.ant.taskdefs.optional.net 1->2: 220  2->1: 11
Task.java: org.apache.tools.ant ConditionTask.java: org.apache.tools.ant.taskdefs 1->2: 12  2->1: 2
BuildException.java: org.apache.tools.ant ZipFileSet.java: org.apache.tools.ant.types 1->2: 32  2->1: 0
Copy.java: org.apache.tools.ant.taskdefs FileUtils.java: org.apache.tools.ant.util 1->2: 2  2->1: 22
Project.java: org.apache.tools.ant XmlProperty.java: org.apache.tools.ant.taskdefs 1->2: 27  2->1: 47
Get.java: org.apache.tools.ant.taskdefs CCCheckout.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 15  2->1: 1
Project.java: org.apache.tools.ant Jar.java: org.apache.tools.ant.taskdefs 1->2: 89  2->1: 0
Mapper.java: org.apache.tools.ant.types RegexpPatternMapper.java: org.apache.tools.ant.util 1->2: 6  2->1: 8
BuildException.java: org.apache.tools.ant EjbJar.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 80  2->1: 0
MAudit.java: org.apache.tools.ant.taskdefs.optional.metamata Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 82
Project.java: org.apache.tools.ant TelnetTask.java: org.apache.tools.ant.taskdefs.optional.net 1->2: 64  2->1: 7
Replace.java: org.apache.tools.ant.taskdefs StringUtils.java: org.apache.tools.ant.util 1->2: 1  2->1: 60
BuildException.java: org.apache.tools.ant VAJExport.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 16  2->1: 0
Manifest.java: org.apache.tools.ant.taskdefs Path.java: org.apache.tools.ant.types 1->2: 10  2->1: 19
Task.java: org.apache.tools.ant RuntimeConfigurable.java: org.apache.tools.ant 1->2: 22  2->1: 35
Ant.java: org.apache.tools.ant.taskdefs ProcessDestroyer.java: org.apache.tools.ant.taskdefs 1->2: 1  2->1: 17
JavacExternal.java: org.apache.tools.ant.taskdefs.compilers Commandline.java: org.apache.tools.ant.types 1->2: 1  2->1: 13
Kjc.java: org.apache.tools.ant.taskdefs.compilers Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 17
Project.java: org.apache.tools.ant PathConvert.java: org.apache.tools.ant.taskdefs 1->2: 22  2->1: 14
BuildException.java: org.apache.tools.ant MSVSSADD.java: org.apache.tools.ant.taskdefs.optional.vss 1->2: 26  2->1: 0
Tstamp.java: org.apache.tools.ant.taskdefs Ant.java: org.apache.tools.ant.taskdefs 1->2: 9  2->1: 7
BuildException.java: org.apache.tools.ant VAJLocalUtil.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 152  2->1: 0
Project.java: org.apache.tools.ant Native2Ascii.java: org.apache.tools.ant.taskdefs.optional 1->2: 12  2->1: 9
Rpm.java: org.apache.tools.ant.taskdefs.optional Commandline.java: org.apache.tools.ant.types 1->2: 1  2->1: 26
BuildException.java: org.apache.tools.ant SOSLabel.java: org.apache.tools.ant.taskdefs.optional.sos 1->2: 65  2->1: 0
Copy.java: org.apache.tools.ant.taskdefs FileSet.java: org.apache.tools.ant.types 1->2: 0  2->1: 29
BuildException.java: org.apache.tools.ant MParse.java: org.apache.tools.ant.taskdefs.optional.metamata 1->2: 107  2->1: 0
Manifest.java: org.apache.tools.ant.taskdefs CollectionUtils.java: org.apache.tools.ant.util 1->2: 7  2->1: 39
Coverage.java: org.apache.tools.ant.taskdefs.optional.sitraka Commandline.java: org.apache.tools.ant.types 1->2: 8  2->1: 43
TarEntry.java: org.apache.tools.tar TarOutputStream.java: org.apache.tools.tar 1->2: 38  2->1: 3
BuildException.java: org.apache.tools.ant FilterSet.java: org.apache.tools.ant.types 1->2: 73  2->1: 0
IntrospectionHelper.java: org.apache.tools.ant ProjectComponent.java: org.apache.tools.ant 1->2: 0  2->1: 19
Execute.java: org.apache.tools.ant.taskdefs Cab.java: org.apache.tools.ant.taskdefs.optional 1->2: 13  2->1: 13
TarEntry.java: org.apache.tools.tar TarUtils.java: org.apache.tools.tar 1->2: 1  2->1: 54
BuildException.java: org.apache.tools.ant StarTeamTask.java: org.apache.tools.ant.taskdefs.optional.starteam 1->2: 32  2->1: 0
DefaultRmicAdapter.java: org.apache.tools.ant.taskdefs.rmic WLRmic.java: org.apache.tools.ant.taskdefs.rmic 1->2: 14  2->1: 17
BuildLogger.java: org.apache.tools.ant Project.java: org.apache.tools.ant 1->2: 0  2->1: 55
AntClassLoader.java: org.apache.tools.ant WebsphereDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 23  2->1: 0
Project.java: org.apache.tools.ant CommandlineJava.java: org.apache.tools.ant.types 1->2: 5  2->1: 21
Extension.java: org.apache.tools.ant.taskdefs.optional.extension ExtensionSet.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 31  2->1: 8
BuildListener.java: org.apache.tools.ant AntClassLoader.java: org.apache.tools.ant 1->2: 21  2->1: 8
DirectoryScanner.java: org.apache.tools.ant AbstractFileSet.java: org.apache.tools.ant.types 1->2: 36  2->1: 7
BuildException.java: org.apache.tools.ant BaseSelectorContainer.java: org.apache.tools.ant.types.selectors 1->2: 11  2->1: 3
CCMCheck.java: org.apache.tools.ant.taskdefs.optional.ccm Commandline.java: org.apache.tools.ant.types 1->2: 2  2->1: 24
XMLCatalog.java: org.apache.tools.ant.types DTDLocation.java: org.apache.tools.ant.types 1->2: 0  2->1: 28
Target.java: org.apache.tools.ant Main.java: org.apache.tools.ant 1->2: 53  2->1: 1
XmlLogger.java: org.apache.tools.ant Target.java: org.apache.tools.ant 1->2: 0  2->1: 18
Project.java: org.apache.tools.ant Tstamp.java: org.apache.tools.ant.taskdefs 1->2: 21  2->1: 14
Target.java: org.apache.tools.ant UpToDate.java: org.apache.tools.ant.taskdefs 1->2: 10  2->1: 10
DirectoryScanner.java: org.apache.tools.ant ClassfileSet.java: org.apache.tools.ant.types.optional.depend 1->2: 22  2->1: 0
BuildException.java: org.apache.tools.ant Rmic.java: org.apache.tools.ant.taskdefs 1->2: 60  2->1: 0
SOSGet.java: org.apache.tools.ant.taskdefs.optional.sos Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 20
Execute.java: org.apache.tools.ant.taskdefs BorlandDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 29  2->1: 11
CCCheckout.java: org.apache.tools.ant.taskdefs.optional.clearcase Commandline.java: org.apache.tools.ant.types 1->2: 1  2->1: 62
Project.java: org.apache.tools.ant JavaEnvUtils.java: org.apache.tools.ant.util 1->2: 3  2->1: 26
CSharp.java: org.apache.tools.ant.taskdefs.optional.dotnet Ilasm.java: org.apache.tools.ant.taskdefs.optional.dotnet 1->2: 36  2->1: 35
Coverage.java: org.apache.tools.ant.taskdefs.optional.sitraka EnumeratedAttribute.java: org.apache.tools.ant.types 1->2: 0  2->1: 20
BuildException.java: org.apache.tools.ant Replace.java: org.apache.tools.ant.taskdefs 1->2: 220  2->1: 0
FixCRLF.java: org.apache.tools.ant.taskdefs EnumeratedAttribute.java: org.apache.tools.ant.types 1->2: 3  2->1: 26
MethodRefCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool ClassCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 11  2->1: 18
BuildException.java: org.apache.tools.ant VAJProjectDescription.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 16  2->1: 0
IntrospectionHelper.java: org.apache.tools.ant Project.java: org.apache.tools.ant 1->2: 8  2->1: 78
BuildException.java: org.apache.tools.ant JarLibDisplayTask.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 48  2->1: 0
LineContainsRegExp.java: org.apache.tools.ant.filters RegularExpression.java: org.apache.tools.ant.types 1->2: 0  2->1: 14
SOSCheckout.java: org.apache.tools.ant.taskdefs.optional.sos Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 20
BuildException.java: org.apache.tools.ant JspCompilerAdapterFactory.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers 1->2: 72  2->1: 0
Delete.java: org.apache.tools.ant.taskdefs PatternSet.java: org.apache.tools.ant.types 1->2: 22  2->1: 36
Project.java: org.apache.tools.ant ANTLR.java: org.apache.tools.ant.taskdefs.optional 1->2: 53  2->1: 50
BuildException.java: org.apache.tools.ant Path.java: org.apache.tools.ant.types 1->2: 105  2->1: 4
BuildException.java: org.apache.tools.ant Http.java: org.apache.tools.ant.taskdefs.condition 1->2: 24  2->1: 0
BuildException.java: org.apache.tools.ant AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm 1->2: 68  2->1: 0
SOSGet.java: org.apache.tools.ant.taskdefs.optional.sos SOSCmd.java: org.apache.tools.ant.taskdefs.optional.sos 1->2: 0  2->1: 14
BuildException.java: org.apache.tools.ant WsdlToDotnet.java: org.apache.tools.ant.taskdefs.optional.dotnet 1->2: 81  2->1: 0
Move.java: org.apache.tools.ant.taskdefs FilterSet.java: org.apache.tools.ant.types 1->2: 0  2->1: 23
UnknownElement.java: org.apache.tools.ant XmlLogger.java: org.apache.tools.ant 1->2: 15  2->1: 0
Java.java: org.apache.tools.ant.taskdefs WeblogicDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 53  2->1: 4
Compatibility.java: org.apache.tools.ant.taskdefs.optional.extension Extension.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 31  2->1: 7
BuildException.java: org.apache.tools.ant WLStop.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 32  2->1: 0
Project.java: org.apache.tools.ant NetRexxC.java: org.apache.tools.ant.taskdefs.optional 1->2: 363  2->1: 47
Manifest.java: org.apache.tools.ant.taskdefs Specification.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 51  2->1: 2
Ant.java: org.apache.tools.ant.taskdefs PathConvert.java: org.apache.tools.ant.taskdefs 1->2: 10  2->1: 13
AntClassLoader.java: org.apache.tools.ant XMLCatalog.java: org.apache.tools.ant.types 1->2: 93  2->1: 7
Execute.java: org.apache.tools.ant.taskdefs AbstractMetamataTask.java: org.apache.tools.ant.taskdefs.optional.metamata 1->2: 26  2->1: 13
GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb WebsphereDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 57  2->1: 10
FilenameSelector.java: org.apache.tools.ant.types.selectors DepthSelector.java: org.apache.tools.ant.types.selectors 1->2: 8  2->1: 6
Task.java: org.apache.tools.ant JikesOutputParser.java: org.apache.tools.ant.taskdefs 1->2: 15  2->1: 25
Target.java: org.apache.tools.ant JavaCC.java: org.apache.tools.ant.taskdefs.optional.javacc 1->2: 5  2->1: 10
Task.java: org.apache.tools.ant StarTeamTask.java: org.apache.tools.ant.taskdefs.optional.starteam 1->2: 21  2->1: 0
CommandlineJava.java: org.apache.tools.ant.types Path.java: org.apache.tools.ant.types 1->2: 11  2->1: 59
Project.java: org.apache.tools.ant P4Sync.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 14  2->1: 7
Java.java: org.apache.tools.ant.taskdefs JasperC.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers 1->2: 15  2->1: 12
Project.java: org.apache.tools.ant LocationResolver.java: org.apache.tools.ant.taskdefs.optional.extension.resolvers 1->2: 4  2->1: 19
Property.java: org.apache.tools.ant.taskdefs PropertyFile.java: org.apache.tools.ant.taskdefs.optional 1->2: 40  2->1: 2
Java.java: org.apache.tools.ant.taskdefs JavaCC.java: org.apache.tools.ant.taskdefs.optional.javacc 1->2: 11  2->1: 12
MAudit.java: org.apache.tools.ant.taskdefs.optional.metamata MAuditStreamHandler.java: org.apache.tools.ant.taskdefs.optional.metamata 1->2: 18  2->1: 2
Task.java: org.apache.tools.ant ServerDeploy.java: org.apache.tools.ant.taskdefs.optional.j2ee 1->2: 13  2->1: 2
RegexpFactory.java: org.apache.tools.ant.util.regexp RegexpMatcherFactory.java: org.apache.tools.ant.util.regexp 1->2: 6  2->1: 12
Ant.java: org.apache.tools.ant.taskdefs Available.java: org.apache.tools.ant.taskdefs 1->2: 7  2->1: 12
RegexpMatcher.java: org.apache.tools.ant.util.regexp Jdk14RegexpMatcher.java: org.apache.tools.ant.util.regexp 1->2: 16  2->1: 12
JDependTask.java: org.apache.tools.ant.taskdefs.optional.jdepend Commandline.java: org.apache.tools.ant.types 1->2: 1  2->1: 39
Execute.java: org.apache.tools.ant.taskdefs PumpStreamHandler.java: org.apache.tools.ant.taskdefs 1->2: 3  2->1: 25
BuildException.java: org.apache.tools.ant Property.java: org.apache.tools.ant.taskdefs 1->2: 90  2->1: 4
Tstamp.java: org.apache.tools.ant.taskdefs Java.java: org.apache.tools.ant.taskdefs 1->2: 12  2->1: 7
Ant.java: org.apache.tools.ant.taskdefs Resource.java: org.apache.tools.ant.types 1->2: 2  2->1: 22
Task.java: org.apache.tools.ant WLStop.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 43  2->1: 2
AbstractMetamataTask.java: org.apache.tools.ant.taskdefs.optional.metamata Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 71
ExpandProperties.java: org.apache.tools.ant.filters BaseFilterReader.java: org.apache.tools.ant.filters 1->2: 22  2->1: 22
