runScript: BeanShell.java: org.gjt.sp.jedit Diff:27
toString: HyperSearchResult.java: org.gjt.sp.jedit.search Diff:3
setExpansion: AbbrevEditor.java: org.gjt.sp.jedit.gui Diff:29
ok: SelectLineRange.java: org.gjt.sp.jedit.gui Diff:11
load: BufferHistory.java: org.gjt.sp.jedit Diff:2
fireProgressChanged: WorkThreadPool.java: org.gjt.sp.util Diff:4
_runScript: BeanShell.java: org.gjt.sp.jedit Diff:40
getBuffer: View.java: org.gjt.sp.jedit Diff:3
getProperties: jEdit.java: org.gjt.sp.jedit Diff:6
insert: BufferIORequest.java: org.gjt.sp.jedit.io Diff:115
showSplashScreen: GUIUtilities.java: org.gjt.sp.jedit Diff:46
getLeftDockingArea: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:16
nextBuffer: EditPane.java: org.gjt.sp.jedit Diff:5
initPLAF: jEdit.java: org.gjt.sp.jedit Diff:118
newFile: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:26
createWindowModel: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:13
getNameSpace: BeanShell.java: org.gjt.sp.jedit Diff:40
setFoldColor: Gutter.java: org.gjt.sp.jedit.textarea Diff:30
getFirstView: jEdit.java: org.gjt.sp.jedit Diff:67
hideSplashScreen: GUIUtilities.java: org.gjt.sp.jedit Diff:44
save: Abbrevs.java: org.gjt.sp.jedit Diff:34
_mkdir: FileVFS.java: org.gjt.sp.jedit.io Diff:39
ok: SearchDialog.java: org.gjt.sp.jedit.search Diff:10
_log: Log.java: org.gjt.sp.util Diff:16
eval: BeanShell.java: org.gjt.sp.jedit Diff:39
handleBufferUpdate: View.java: org.gjt.sp.jedit Diff:23
addRule: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:1
getTreeModel: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:10
setPopupMenuVisible: CurrentDirectoryMenu.java: org.gjt.sp.jedit.gui Diff:22
urgencyToString: Log.java: org.gjt.sp.util Diff:16
_init: LoadSaveOptionPane.java: org.gjt.sp.jedit.options Diff:50
isBlockCaretEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:20
setDirectory: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:13
remove: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
ok: ErrorListDialog.java: org.gjt.sp.jedit.gui Diff:1
setPopupMenuVisible: MarkersMenu.java: org.gjt.sp.jedit.gui Diff:15
keyboardTest: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:1
loadDirectory: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:38
showEvaluateDialog: BeanShell.java: org.gjt.sp.jedit Diff:9
readNextChar: InputHandler.java: org.gjt.sp.jedit.gui Diff:8
removeCustomHighlight: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:23
isCurrentLineHighlightEnabled: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
getProperty: jEdit.java: org.gjt.sp.jedit Diff:4
getDefaultColorFor: VFS.java: org.gjt.sp.jedit.io Diff:6
getFontList: FontSelector.java: org.gjt.sp.jedit.gui Diff:4
getColumnClass: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:1
bufferOpened: HyperSearchResult.java: org.gjt.sp.jedit.search Diff:2
browseDirectory: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:5
addExtension: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:21
runScript: BeanShell.java: org.gjt.sp.jedit Diff:39
save: VFS.java: org.gjt.sp.jedit.io Diff:4
createMacrosMenu: MacrosMenu.java: org.gjt.sp.jedit.gui Diff:8
getView: ViewUpdate.java: org.gjt.sp.jedit.msg Diff:1
getShortcut: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:2
updateAssignedTo: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:7
setSearchString: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:1
completeWord: CompleteWord.java: org.gjt.sp.jedit.gui Diff:11
getStartOffset: LineElement.java: org.gjt.sp.jedit.buffer Diff:1
getColumnName: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:3
usage: jEdit.java: org.gjt.sp.jedit Diff:98
statusUpdate: StatusBar.java: org.gjt.sp.jedit.gui Diff:5
startRequest: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:69
inputProperty: GUIUtilities.java: org.gjt.sp.jedit Diff:16
getElement: RootElement.java: org.gjt.sp.jedit.buffer Diff:3
substitute: RESearchMatcher.java: org.gjt.sp.jedit.search Diff:5
setValueAt: BrowserColorsOptionPane.java: org.gjt.sp.jedit.options Diff:4
updateTree: PluginManager.java: org.gjt.sp.jedit.pluginmgr Diff:20
repaintCaretStatus: StatusBar.java: org.gjt.sp.jedit.gui Diff:15
getResourceAsStream: JARClassLoader.java: org.gjt.sp.jedit Diff:2
getInputHandler: jEdit.java: org.gjt.sp.jedit Diff:56
getHeaderField: PluginResURLConnection.java: org.gjt.sp.jedit.proto.jeditresource Diff:5
newView: jEdit.java: org.gjt.sp.jedit Diff:68
addCurrentToHistory: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:1
getBuffer: HyperSearchResult.java: org.gjt.sp.jedit.search Diff:3
paint: EnhancedCheckBoxMenuItem.java: org.gjt.sp.jedit.gui Diff:4
insert: FileVFS.java: org.gjt.sp.jedit.io Diff:24
setPermissions: FileVFS.java: org.gjt.sp.jedit.io Diff:71
getEditPane: EditPaneUpdate.java: org.gjt.sp.jedit.msg Diff:1
recalculateVisibleLines: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:12
setSearchString: SearchDialog.java: org.gjt.sp.jedit.search Diff:8
getZipFile: JARClassLoader.java: org.gjt.sp.jedit Diff:7
getBuffer: jEdit.java: org.gjt.sp.jedit Diff:56
close: View.java: org.gjt.sp.jedit Diff:18
getRegisteredDockableWindows: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:3
_delete: FileVFS.java: org.gjt.sp.jedit.io Diff:35
close: EditPane.java: org.gjt.sp.jedit Diff:19
expandFold: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:25
getModeAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:27
getValueAt: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
propertiesChanged: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:67
invalidateChunksFromPhys: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:11
getRightDockingArea: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:16
save: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:2
loadActions: jEdit.java: org.gjt.sp.jedit Diff:98
selectionToString: BufferHistory.java: org.gjt.sp.jedit Diff:11
setFoldedLineColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:14
saveOpenFiles: jEdit.java: org.gjt.sp.jedit Diff:16
noRepeat: BeanShellAction.java: org.gjt.sp.jedit Diff:7
createTOC: HelpViewer.java: org.gjt.sp.jedit.gui Diff:24
updateRenderingHints: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:30
initUserProperties: jEdit.java: org.gjt.sp.jedit Diff:122
getRules: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
paintComponent: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:30
run: WorkThread.java: org.gjt.sp.util Diff:6
loadStyles: GUIUtilities.java: org.gjt.sp.jedit Diff:27
getFoldLevel: ExplicitFoldHandler.java: org.gjt.sp.jedit.buffer Diff:1
ok: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:1
doRequest: WorkThread.java: org.gjt.sp.util Diff:13
isToggle: BeanShellAction.java: org.gjt.sp.jedit Diff:4
constructPath: FileVFS.java: org.gjt.sp.jedit.io Diff:2
_listDirectory: FileVFS.java: org.gjt.sp.jedit.io Diff:32
invoke: EditAction.java: org.gjt.sp.jedit Diff:1
createDependencyList: InstallPluginsDialog.java: org.gjt.sp.jedit.pluginmgr Diff:35
requestDefaultFocus: BrowserView.java: org.gjt.sp.jedit.browser Diff:1
getPrevVisibleLine: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:11
removeAllKeyBindings: InputHandler.java: org.gjt.sp.jedit.gui Diff:2
toHashtable: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
getVFSForPath: VFSManager.java: org.gjt.sp.jedit.io Diff:2
getRegisters: Registers.java: org.gjt.sp.jedit Diff:19
setEditPane: View.java: org.gjt.sp.jedit Diff:25
actionPerformed: Autosave.java: org.gjt.sp.jedit Diff:4
loadIcon: GUIUtilities.java: org.gjt.sp.jedit Diff:3
setSearchMatcher: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:8
getTokenMarker: Mode.java: org.gjt.sp.jedit Diff:1
pluginError: jEdit.java: org.gjt.sp.jedit Diff:98
isManagingFocus: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:3
getAfterCaretTextArea: AbbrevEditor.java: org.gjt.sp.jedit.gui Diff:29
quickIncrementalSearch: View.java: org.gjt.sp.jedit Diff:5
setKeywords: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
stopRecording: Macros.java: org.gjt.sp.jedit Diff:36
updateCaption: IOProgressMonitor.java: org.gjt.sp.jedit.gui Diff:7
needFullRepaint: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:39
newFile: jEdit.java: org.gjt.sp.jedit Diff:30
_grab: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:42
getJEditHome: jEdit.java: org.gjt.sp.jedit Diff:65
rename: BrowserIORequest.java: org.gjt.sp.jedit.browser Diff:25
getSymbolicName: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:4
loadToolBars: View.java: org.gjt.sp.jedit Diff:20
setProgressMaximum: WorkThread.java: org.gjt.sp.util Diff:4
getLineHighlightColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:9
loadDirectory: BrowserView.java: org.gjt.sp.jedit.browser Diff:19
performOperations: Roster.java: org.gjt.sp.jedit.pluginmgr Diff:2
newView: jEdit.java: org.gjt.sp.jedit Diff:62
setFont: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:21
buildToVersion: MiscUtilities.java: org.gjt.sp.jedit Diff:58
_save: LoadSaveOptionPane.java: org.gjt.sp.jedit.options Diff:76
getColumnCount: BrowserColorsOptionPane.java: org.gjt.sp.jedit.options Diff:4
isFractionalFontMetricsEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:21
nextTabStop: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:30
_saveComplete: VFS.java: org.gjt.sp.jedit.io Diff:7
nextMatch: RESearchMatcher.java: org.gjt.sp.jedit.search Diff:2
getIgnoreCase: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
getExpansion: AbbrevEditor.java: org.gjt.sp.jedit.gui Diff:16
propertiesChanged: View.java: org.gjt.sp.jedit Diff:22
setStatus: WorkThread.java: org.gjt.sp.util Diff:2
paintFooter: BufferPrintable.java: org.gjt.sp.jedit.print Diff:16
loadGeometry: GUIUtilities.java: org.gjt.sp.jedit Diff:39
_init: TextAreaOptionPane.java: org.gjt.sp.jedit.options Diff:39
getColumnName: BrowserColorsOptionPane.java: org.gjt.sp.jedit.options Diff:6
ok: ViewRegisters.java: org.gjt.sp.jedit.gui Diff:1
load: VFS.java: org.gjt.sp.jedit.io Diff:2
_init: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:20
removeViewFromList: jEdit.java: org.gjt.sp.jedit Diff:137
initModels: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:11
invoke: BeanShellAction.java: org.gjt.sp.jedit Diff:4
isPrefixActive: InputHandler.java: org.gjt.sp.jedit.gui Diff:2
listDirectory: MiscUtilities.java: org.gjt.sp.jedit Diff:76
getTreeCellRendererComponent: FileCellRenderer.java: org.gjt.sp.jedit.browser Diff:8
checkDependencies: JARClassLoader.java: org.gjt.sp.jedit Diff:56
numericKeypadKey: KeyEventWorkaround.java: org.gjt.sp.jedit.gui Diff:3
mouseClicked: PastePrevious.java: org.gjt.sp.jedit.gui Diff:3
getFirstFile: CurrentBufferSet.java: org.gjt.sp.jedit.search Diff:2
init: Mode.java: org.gjt.sp.jedit Diff:2
sendVFSUpdate: VFSManager.java: org.gjt.sp.jedit.io Diff:2
save: ColorOptionPane.java: org.gjt.sp.jedit.options Diff:3
initMisc: jEdit.java: org.gjt.sp.jedit Diff:112
getMinimumSize: Gutter.java: org.gjt.sp.jedit.textarea Diff:29
errorOccurred: VFSManager.java: org.gjt.sp.jedit.io Diff:4
addSeparator: AbstractOptionPane.java: org.gjt.sp.jedit Diff:14
_save: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:25
gotoURL: HelpViewer.java: org.gjt.sp.jedit.gui Diff:9
setDockableWindow: CreateDockableWindow.java: org.gjt.sp.jedit.msg Diff:2
isPrefixActive: DefaultInputHandler.java: org.gjt.sp.jedit.gui Diff:2
createSearchSettingsPanel: SearchDialog.java: org.gjt.sp.jedit.search Diff:98
cancel: SearchDialog.java: org.gjt.sp.jedit.search Diff:9
getRegexp: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:4
classToFile: MiscUtilities.java: org.gjt.sp.jedit Diff:58
getParentOfPath: FileVFS.java: org.gjt.sp.jedit.io Diff:2
getSelectionColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:7
getReverseSearch: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:5
getLayoutSize: VariableGridLayout.java: org.gjt.sp.jedit.gui Diff:13
isURL: MiscUtilities.java: org.gjt.sp.jedit Diff:3
_init: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:6
handleMessage: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:10
getLineInfo: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:35
error: VFSManager.java: org.gjt.sp.jedit.io Diff:1
progressUpdate: StatusBar.java: org.gjt.sp.jedit.gui Diff:5
createEditPane: View.java: org.gjt.sp.jedit Diff:22
setReplaceString: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:2
parseStyle: GUIUtilities.java: org.gjt.sp.jedit Diff:19
readNextChar: InputHandler.java: org.gjt.sp.jedit.gui Diff:8
addCustomHighlight: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:22
registerDockableWindow: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:3
setEOLMarkerColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:23
addNotify: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:2
getFirstVisibleLine: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:3
userInput: InputHandler.java: org.gjt.sp.jedit.gui Diff:27
addDockableWindow: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:5
_closeBuffer: jEdit.java: org.gjt.sp.jedit Diff:41
getName: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:4
setValueAt: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:1
openFile: jEdit.java: org.gjt.sp.jedit Diff:13
_rename: FileVFS.java: org.gjt.sp.jedit.io Diff:38
setAbbrev: AbbrevEditor.java: org.gjt.sp.jedit.gui Diff:2
createBinding: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:13
dispose: VFSFileChooserDialog.java: org.gjt.sp.jedit.browser Diff:3
addStyleChoice: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:7
ok: BufferOptions.java: org.gjt.sp.jedit.gui Diff:39
loadMenuItem: GUIUtilities.java: org.gjt.sp.jedit Diff:10
loadPluginClass: JARClassLoader.java: org.gjt.sp.jedit Diff:30
paintChunkList: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:10
getKeywords: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
getFoldedLineColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:14
setStyles: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:4
getView: GUIUtilities.java: org.gjt.sp.jedit Diff:46
cancel: AboutDialog.java: org.gjt.sp.jedit.gui Diff:2
addBindings: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:13
getScreenLineOfOffset: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:11
getToolTipText: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:21
createToolBar: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:49
_getIndex: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:42
cut: Registers.java: org.gjt.sp.jedit Diff:8
getNextAWTRequest: WorkThreadPool.java: org.gjt.sp.util Diff:4
addCustomHighlight: Gutter.java: org.gjt.sp.jedit.textarea Diff:30
getLineInfoBackwardsCompatibility: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:46
showSearchDialog: SearchDialog.java: org.gjt.sp.jedit.search Diff:4
getModel: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:1
getRowCount: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
setSearchFileSet: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:9
doAWTRequest: WorkThreadPool.java: org.gjt.sp.util Diff:4
contains: ActionSet.java: org.gjt.sp.jedit Diff:3
addNotify: StatusBar.java: org.gjt.sp.jedit.gui Diff:2
registerVFS: VFSManager.java: org.gjt.sp.jedit.io Diff:5
clearRegister: Registers.java: org.gjt.sp.jedit Diff:19
save: FileVFS.java: org.gjt.sp.jedit.io Diff:20
expandFolds: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:29
getSelectedFiles: VFSFileChooserDialog.java: org.gjt.sp.jedit.browser Diff:9
addItemToEnd: HistoryModel.java: org.gjt.sp.jedit.gui Diff:9
getAbbrev: AbbrevEditor.java: org.gjt.sp.jedit.gui Diff:1
getEndOffset: LineElement.java: org.gjt.sp.jedit.buffer Diff:2
loadMenu: GUIUtilities.java: org.gjt.sp.jedit Diff:2
getDefaultFocusComponent: BrowserView.java: org.gjt.sp.jedit.browser Diff:13
sort: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:1
fireActionPerformed: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:1
updateMiscStatus: StatusBar.java: org.gjt.sp.jedit.gui Diff:29
loadAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:43
getFileSeparator: FileVFS.java: org.gjt.sp.jedit.io Diff:2
runTemporaryMacro: Macros.java: org.gjt.sp.jedit Diff:42
show: PanelWindowContainer.java: org.gjt.sp.jedit.gui Diff:3
loadHistory: HistoryModel.java: org.gjt.sp.jedit.gui Diff:1
getFileName: MiscUtilities.java: org.gjt.sp.jedit Diff:6
getStringMapKey: KeywordMap.java: org.gjt.sp.jedit.syntax Diff:6
paramString: ViewUpdate.java: org.gjt.sp.jedit.msg Diff:1
setText: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:1
getVFSForProtocol: VFSManager.java: org.gjt.sp.jedit.io Diff:1
_init: EditingOptionPane.java: org.gjt.sp.jedit.options Diff:40
print: BufferPrinter.java: org.gjt.sp.jedit.print Diff:9
eval: BeanShell.java: org.gjt.sp.jedit Diff:37
getCode: BeanShellAction.java: org.gjt.sp.jedit Diff:7
removeExtension: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
clone: Selection.java: org.gjt.sp.jedit.textarea Diff:1
loadPlugins: jEdit.java: org.gjt.sp.jedit Diff:148
find: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:45
quickHyperSearch: View.java: org.gjt.sp.jedit Diff:19
xToOffset: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:10
show: FloatingWindowContainer.java: org.gjt.sp.jedit.gui Diff:2
peekElement: PluginListHandler.java: org.gjt.sp.jedit.pluginmgr Diff:1
getDockableWindowName: CreateDockableWindow.java: org.gjt.sp.jedit.msg Diff:1
createModel: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:13
requestDefaultFocus: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:1
add: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
stringToSelection: BufferHistory.java: org.gjt.sp.jedit Diff:11
toString: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:5
getEditPanes: View.java: org.gjt.sp.jedit Diff:21
removeBrowserListener: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:29
addAction: ActionSet.java: org.gjt.sp.jedit Diff:1
paintComponent: Gutter.java: org.gjt.sp.jedit.textarea Diff:29
saveGeometry: GUIUtilities.java: org.gjt.sp.jedit Diff:43
getReplaceString: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:2
getShortcut: EnhancedCheckBoxMenuItem.java: org.gjt.sp.jedit.gui Diff:6
reloadDirectory: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:11
addGlobalAbbrev: Abbrevs.java: org.gjt.sp.jedit Diff:26
getMinimumSize: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:30
cancel: ViewRegisters.java: org.gjt.sp.jedit.gui Diff:2
addExtension: Gutter.java: org.gjt.sp.jedit.textarea Diff:29
_delete: VFS.java: org.gjt.sp.jedit.io Diff:5
replace: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:82
lineToChunkList: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:16
getViews: jEdit.java: org.gjt.sp.jedit Diff:67
log: Log.java: org.gjt.sp.util Diff:3
mkdir: BrowserIORequest.java: org.gjt.sp.jedit.browser Diff:32
getPosition: CreateDockableWindow.java: org.gjt.sp.jedit.msg Diff:2
processKeyEvent: KeyEventWorkaround.java: org.gjt.sp.jedit.gui Diff:3
requestDone: WorkThreadPool.java: org.gjt.sp.util Diff:3
ok: FontSelector.java: org.gjt.sp.jedit.gui Diff:1
closeBuffer: jEdit.java: org.gjt.sp.jedit Diff:36
completeWord: CompleteWord.java: org.gjt.sp.jedit.gui Diff:27
getEscapeRule: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
newFile: jEdit.java: org.gjt.sp.jedit Diff:28
getCompletions: CompleteWord.java: org.gjt.sp.jedit.gui Diff:26
_save: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:12
showRunScriptDialog: Macros.java: org.gjt.sp.jedit Diff:51
start: EditPlugin.java: org.gjt.sp.jedit Diff:1
getLeadingWhiteSpace: MiscUtilities.java: org.gjt.sp.jedit Diff:7
format: TextUtilities.java: org.gjt.sp.jedit Diff:47
installPlugins: InstallPluginsDialog.java: org.gjt.sp.jedit.pluginmgr Diff:11
getViewCount: jEdit.java: org.gjt.sp.jedit Diff:67
getActionCount: ActionSet.java: org.gjt.sp.jedit Diff:4
_save: FirewallOptionPane.java: org.gjt.sp.jedit.options Diff:30
getView: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:3
backupSettingsFile: jEdit.java: org.gjt.sp.jedit Diff:67
getMaxHorizontalScrollWidth: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:10
mouseReleased: PastePrevious.java: org.gjt.sp.jedit.gui Diff:3
showVFSFileDialog: GUIUtilities.java: org.gjt.sp.jedit Diff:21
getLineNumberAlignment: Gutter.java: org.gjt.sp.jedit.textarea Diff:29
getBufferCount: jEdit.java: org.gjt.sp.jedit Diff:56
handleException: BeanShell.java: org.gjt.sp.jedit Diff:38
updateTotalSize: InstallPluginsDialog.java: org.gjt.sp.jedit.pluginmgr Diff:40
markKeyword: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:19
bufferClosed: HyperSearchResult.java: org.gjt.sp.jedit.search Diff:2
getShowHiddenFiles: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:11
save: BufferIORequest.java: org.gjt.sp.jedit.io Diff:88
createInterpreter: BeanShell.java: org.gjt.sp.jedit Diff:38
insert: VFS.java: org.gjt.sp.jedit.io Diff:4
_createInputStream: VFS.java: org.gjt.sp.jedit.io Diff:6
_save: BrowserOptionPane.java: org.gjt.sp.jedit.options Diff:53
toggleExpanded: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
getIOThreadPool: VFSManager.java: org.gjt.sp.jedit.io Diff:5
getHighlightedForeground: Gutter.java: org.gjt.sp.jedit.textarea Diff:30
runScript: BeanShell.java: org.gjt.sp.jedit Diff:38
showDockableWindow: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:6
expandAbbrev: Abbrevs.java: org.gjt.sp.jedit Diff:41
invalidateAll: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:12
getCode: CurrentBufferSet.java: org.gjt.sp.jedit.search Diff:6
unsplit: View.java: org.gjt.sp.jedit Diff:2
addComponent: AbstractOptionPane.java: org.gjt.sp.jedit Diff:1
ok: BeanShellErrorDialog.java: org.gjt.sp.jedit.gui Diff:1
_init: ModeOptionPane.java: org.gjt.sp.jedit.options Diff:30
removeNotify: BrowserView.java: org.gjt.sp.jedit.browser Diff:2
paintComponent: FileCellRenderer.java: org.gjt.sp.jedit.browser Diff:14
getGlobalAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:28
getShortcut: EnhancedMenuItem.java: org.gjt.sp.jedit.gui Diff:6
getLastBuffer: jEdit.java: org.gjt.sp.jedit Diff:56
loadMenuItem: GUIUtilities.java: org.gjt.sp.jedit Diff:3
getNamedLists: EditBus.java: org.gjt.sp.jedit Diff:7
isSynchroScrollEnabled: View.java: org.gjt.sp.jedit Diff:2
getSearchFileSet: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:9
update: BrowserCommandsMenu.java: org.gjt.sp.jedit.browser Diff:1
setCurrentLineForeground: Gutter.java: org.gjt.sp.jedit.textarea Diff:30
delete: BrowserIORequest.java: org.gjt.sp.jedit.browser Diff:15
setDimension: PanelWindowContainer.java: org.gjt.sp.jedit.gui Diff:6
getPluginIcon: GUIUtilities.java: org.gjt.sp.jedit Diff:3
_logException: Log.java: org.gjt.sp.util Diff:2
updateEnabled: ModeOptionPane.java: org.gjt.sp.jedit.options Diff:42
makeServerScript: jEdit.java: org.gjt.sp.jedit Diff:117
_createInputStream: UrlVFS.java: org.gjt.sp.jedit.io Diff:2
updateList: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:16
createOpenEncodingMenu: BrowserCommandsMenu.java: org.gjt.sp.jedit.browser Diff:15
getRows: VariableGridLayout.java: org.gjt.sp.jedit.gui Diff:2
setBracketHighlightColor: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
removeBufferFromList: jEdit.java: org.gjt.sp.jedit Diff:137
error: VFSManager.java: org.gjt.sp.jedit.io Diff:3
narrow: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:42
directoryLoaded: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:42
loadTOC: HelpViewer.java: org.gjt.sp.jedit.gui Diff:27
getEOLMarkerColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:23
sendVFSUpdate: VFSManager.java: org.gjt.sp.jedit.io Diff:2
replace: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:76
historyPrevious: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:20
getSelectedFiles: BrowserView.java: org.gjt.sp.jedit.browser Diff:3
getDockableWindow: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:12
match: BoyerMooreSearchMatcher.java: org.gjt.sp.jedit.search Diff:4
compareStrings: MiscUtilities.java: org.gjt.sp.jedit Diff:52
closeView: jEdit.java: org.gjt.sp.jedit Diff:137
setMarkerHighlightColor: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
stopServer: EditServer.java: org.gjt.sp.jedit Diff:27
handleEditPaneUpdate: View.java: org.gjt.sp.jedit Diff:27
setModeAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:27
closeStream: Log.java: org.gjt.sp.util Diff:1
getBeanShellReplace: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:6
browseUserMacros: Macros.java: org.gjt.sp.jedit Diff:10
input: Macros.java: org.gjt.sp.jedit Diff:4
getRowCount: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:1
_invalidate: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:42
save: BrowserColorsOptionPane.java: org.gjt.sp.jedit.options Diff:4
isExpanded: Gutter.java: org.gjt.sp.jedit.textarea Diff:29
endElement: ModeCatalogHandler.java: org.gjt.sp.jedit Diff:12
paramString: BufferUpdate.java: org.gjt.sp.jedit.msg Diff:1
showPopupMenu: GUIUtilities.java: org.gjt.sp.jedit Diff:46
message: GUIUtilities.java: org.gjt.sp.jedit Diff:17
getFilesystems: VFSManager.java: org.gjt.sp.jedit.io Diff:5
_endVFSSession: VFS.java: org.gjt.sp.jedit.io Diff:7
getColumnName: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:3
getPrev: View.java: org.gjt.sp.jedit Diff:19
setHighlightedForeground: Gutter.java: org.gjt.sp.jedit.textarea Diff:30
handleRule: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:14
invalidateChunksFrom: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:12
paint: EnhancedMenuItem.java: org.gjt.sp.jedit.gui Diff:4
getSelectedFont: FontSelector.java: org.gjt.sp.jedit.gui Diff:4
getLineInfosForPhysicalLine: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:39
getNext: View.java: org.gjt.sp.jedit Diff:19
_save: TextAreaOptionPane.java: org.gjt.sp.jedit.options Diff:65
_save: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:36
input: GUIUtilities.java: org.gjt.sp.jedit Diff:17
getFileProtocol: MiscUtilities.java: org.gjt.sp.jedit Diff:3
doHyperSearch: HyperSearchRequest.java: org.gjt.sp.jedit.search Diff:21
expandFolds: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:38
setBracketHighlightEnabled: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
getStatus: WorkThread.java: org.gjt.sp.util Diff:1
_getFiles: AllBufferSet.java: org.gjt.sp.jedit.search Diff:6
nextTextArea: View.java: org.gjt.sp.jedit Diff:3
send: EditBus.java: org.gjt.sp.jedit Diff:5
openFile: jEdit.java: org.gjt.sp.jedit Diff:24
_release: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:42
quicksort: MiscUtilities.java: org.gjt.sp.jedit Diff:57
_save: AppearanceOptionPane.java: org.gjt.sp.jedit.options Diff:33
abortCurrentRequest: WorkThread.java: org.gjt.sp.util Diff:5
unsetProperty: Mode.java: org.gjt.sp.jedit Diff:1
getCode: AllBufferSet.java: org.gjt.sp.jedit.search Diff:1
removeCustomHighlight: Gutter.java: org.gjt.sp.jedit.textarea Diff:31
resolveSymlinks: MiscUtilities.java: org.gjt.sp.jedit Diff:76
_init: PrintOptionPane.java: org.gjt.sp.jedit.options Diff:18
isRequestRunning: WorkThread.java: org.gjt.sp.util Diff:1
getMacro: Macros.java: org.gjt.sp.jedit Diff:23
isBracketHighlightEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:17
getButtonBox: PanelWindowContainer.java: org.gjt.sp.jedit.gui Diff:6
doctypeDecl: PluginListHandler.java: org.gjt.sp.jedit.pluginmgr Diff:1
setTerminateChar: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
keyboardTest: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:1
getActionCommand: EnhancedCheckBoxMenuItem.java: org.gjt.sp.jedit.gui Diff:4
cacheBlock: BeanShell.java: org.gjt.sp.jedit Diff:38
lineToChunkList: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:4
isDockableWindowVisible: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:15
_listDirectory: VFS.java: org.gjt.sp.jedit.io Diff:5
getBracketHighlightColor: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
updateTitle: View.java: org.gjt.sp.jedit Diff:23
paintInvalidLine: ExtensionManager.java: org.gjt.sp.jedit.textarea Diff:9
clone: Selection.java: org.gjt.sp.jedit.textarea Diff:1
updateChunksUpTo: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:29
isRepeatEnabled: InputHandler.java: org.gjt.sp.jedit.gui Diff:2
canonPath: MiscUtilities.java: org.gjt.sp.jedit Diff:3
virtualToPhysical: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:9
getNonAlphaNumericChars: KeywordMap.java: org.gjt.sp.jedit.syntax Diff:2
createFieldPanel: SelectLineRange.java: org.gjt.sp.jedit.gui Diff:17
find: SearchBar.java: org.gjt.sp.jedit.search Diff:26
listDirectory: BrowserIORequest.java: org.gjt.sp.jedit.browser Diff:8
getElementCount: LineElement.java: org.gjt.sp.jedit.buffer Diff:2
setAntiAliasEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:22
updateGutterBorders: View.java: org.gjt.sp.jedit Diff:2
_saveComplete: FileVFS.java: org.gjt.sp.jedit.io Diff:47
reload: Buffer.java: org.gjt.sp.jedit Diff:1
loadBufferSwitcher: EditPane.java: org.gjt.sp.jedit Diff:101
saveMode: ModeOptionPane.java: org.gjt.sp.jedit.options Diff:38
removeProgressListener: WorkThreadPool.java: org.gjt.sp.util Diff:2
mkdir: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:28
setHighlightDigits: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
doFileExistsWarning: VFSFileChooserDialog.java: org.gjt.sp.jedit.browser Diff:18
record: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:107
getFirstBuffer: jEdit.java: org.gjt.sp.jedit Diff:56
isLineVisible: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:1
setExpanded: Gutter.java: org.gjt.sp.jedit.textarea Diff:29
setBuffer: View.java: org.gjt.sp.jedit Diff:2
handleClient: EditServer.java: org.gjt.sp.jedit Diff:25
updateEnabled: AppearanceOptionPane.java: org.gjt.sp.jedit.options Diff:34
_backup: FileVFS.java: org.gjt.sp.jedit.io Diff:46
setPopupMenuVisible: RecentFilesMenu.java: org.gjt.sp.jedit.gui Diff:21
addBrowserListener: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:28
getColumnName: ColorOptionPane.java: org.gjt.sp.jedit.options Diff:2
getCurrent: PanelWindowContainer.java: org.gjt.sp.jedit.gui Diff:3
input: GUIUtilities.java: org.gjt.sp.jedit Diff:17
escapesToChars: MiscUtilities.java: org.gjt.sp.jedit Diff:38
loadPopupMenu: GUIUtilities.java: org.gjt.sp.jedit Diff:4
isPopupTrigger: GUIUtilities.java: org.gjt.sp.jedit Diff:44
removeToolBar: ToolBarManager.java: org.gjt.sp.jedit.gui Diff:20
handleMessage: MacrosMenu.java: org.gjt.sp.jedit.gui Diff:1
fileToClass: MiscUtilities.java: org.gjt.sp.jedit Diff:57
getBeforeCaretTextArea: AbbrevEditor.java: org.gjt.sp.jedit.gui Diff:29
fireStatusChanged: WorkThreadPool.java: org.gjt.sp.util Diff:3
removeNotify: MacrosMenu.java: org.gjt.sp.jedit.gui Diff:2
getParentOfPath: MiscUtilities.java: org.gjt.sp.jedit Diff:4
_canonPath: VFS.java: org.gjt.sp.jedit.io Diff:4
getFoldLevel: IndentFoldHandler.java: org.gjt.sp.jedit.buffer Diff:1
getStyles: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:3
dispose: IOProgressMonitor.java: org.gjt.sp.jedit.gui Diff:3
ok: AboutDialog.java: org.gjt.sp.jedit.gui Diff:1
getResource: JARClassLoader.java: org.gjt.sp.jedit Diff:3
save: SearchDialog.java: org.gjt.sp.jedit.search Diff:171
getMouseOverText: EditAction.java: org.gjt.sp.jedit Diff:1
filesSelected: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:42
getDirectoryField: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:14
isMultipleSelectionEnabled: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:11
valueChanged: PastePrevious.java: org.gjt.sp.jedit.gui Diff:2
getToolTipText: ExtensionManager.java: org.gjt.sp.jedit.textarea Diff:9
saveSettings: jEdit.java: org.gjt.sp.jedit Diff:83
isLeaf: RootElement.java: org.gjt.sp.jedit.buffer Diff:3
save: Abbrevs.java: org.gjt.sp.jedit Diff:34
_createInputStream: FileVFS.java: org.gjt.sp.jedit.io Diff:46
timerIncrementalSearch: SearchBar.java: org.gjt.sp.jedit.search Diff:33
progressUpdate: VFSFileChooserDialog.java: org.gjt.sp.jedit.browser Diff:16
add: KeywordMap.java: org.gjt.sp.jedit.syntax Diff:1
evalSelection: BeanShell.java: org.gjt.sp.jedit Diff:2
setWrapGuidePainted: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:23
valueChanged: OptionsDialog.java: org.gjt.sp.jedit.gui Diff:13
loadFavorites: FavoritesVFS.java: org.gjt.sp.jedit.io Diff:3
_save: EditingOptionPane.java: org.gjt.sp.jedit.options Diff:58
dispose: CompleteWord.java: org.gjt.sp.jedit.gui Diff:13
parseKeyStroke: DefaultInputHandler.java: org.gjt.sp.jedit.gui Diff:24
setBlockCaretEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:23
isToolsJarAvailable: MiscUtilities.java: org.gjt.sp.jedit Diff:72
getCaretColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:4
isAntiAliasEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:22
addComponent: AbstractOptionPane.java: org.gjt.sp.jedit Diff:2
getDirectory: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:14
saveHistory: HistoryModel.java: org.gjt.sp.jedit.gui Diff:9
setWrapGuideColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:23
setCaretColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:7
save: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:112
handleBrokenKeys: KeyEventWorkaround.java: org.gjt.sp.jedit.gui Diff:3
updateList: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:9
updateMacrosMenu: MacrosMenu.java: org.gjt.sp.jedit.gui Diff:4
getKeywords: KeywordMap.java: org.gjt.sp.jedit.syntax Diff:2
confirm: GUIUtilities.java: org.gjt.sp.jedit Diff:21
removeKeyBinding: InputHandler.java: org.gjt.sp.jedit.gui Diff:2
setIgnoreCase: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
removeNotify: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:3
focusOnTextArea: EditPane.java: org.gjt.sp.jedit Diff:5
quicksort: MiscUtilities.java: org.gjt.sp.jedit Diff:55
compareVersions: MiscUtilities.java: org.gjt.sp.jedit Diff:50
isWrapGuidePainted: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:23
finished: PluginList.java: org.gjt.sp.jedit.pluginmgr Diff:1
runInAWTThread: VFSManager.java: org.gjt.sp.jedit.io Diff:4
getColumnCount: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
initProxy: jEdit.java: org.gjt.sp.jedit Diff:120
directoryLoaded: BrowserView.java: org.gjt.sp.jedit.browser Diff:12
setCurrentLineHighlightEnabled: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
generateSkipArray: BoyerMooreSearchMatcher.java: org.gjt.sp.jedit.search Diff:3
closeOrKeepDialog: SearchDialog.java: org.gjt.sp.jedit.search Diff:175
quicksort: MiscUtilities.java: org.gjt.sp.jedit Diff:53
actionPerformed: OptionsDialog.java: org.gjt.sp.jedit.gui Diff:1
saveAllBuffers: jEdit.java: org.gjt.sp.jedit Diff:52
setReverseSearch: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:5
cancel: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:2
actionPerformed: Autosave.java: org.gjt.sp.jedit Diff:4
getTopDockingArea: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:16
getMinimumSize: EditPane.java: org.gjt.sp.jedit Diff:18
resetLastActionCount: InputHandler.java: org.gjt.sp.jedit.gui Diff:8
ok: InstallPluginsDialog.java: org.gjt.sp.jedit.pluginmgr Diff:3
getBooleanProperty: jEdit.java: org.gjt.sp.jedit Diff:2
update: SearchBar.java: org.gjt.sp.jedit.search Diff:4
getEndOffset: RootElement.java: org.gjt.sp.jedit.buffer Diff:1
getSelectedFiles: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:27
searchInSelection: HyperSearchRequest.java: org.gjt.sp.jedit.search Diff:17
getFoldColor: Gutter.java: org.gjt.sp.jedit.textarea Diff:30
setName: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:4
physicalToVirtual: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:7
ok: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:3
createOptionPanes: EditPlugin.java: org.gjt.sp.jedit Diff:1
updateEnabled: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:12
propertiesChanged: FileCellRenderer.java: org.gjt.sp.jedit.browser Diff:15
getNextVisibleLine: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:9
createMenuItems: EditPlugin.java: org.gjt.sp.jedit Diff:1
quicksort: MiscUtilities.java: org.gjt.sp.jedit Diff:54
getAutoWrapAround: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:7
getSelection: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:7
handleMessage: View.java: org.gjt.sp.jedit Diff:18
setSelectionColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:9
addBufferToList: jEdit.java: org.gjt.sp.jedit Diff:137
setIgnoreCase: KeywordMap.java: org.gjt.sp.jedit.syntax Diff:2
getSearchMatcher: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:8
getSearchMatcher: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:7
searchInDirectory: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:28
load: Abbrevs.java: org.gjt.sp.jedit Diff:39
actionPerformed: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:2
setShowHiddenFiles: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:11
saveAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:49
markTokens: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:5
layoutContainer: VariableGridLayout.java: org.gjt.sp.jedit.gui Diff:2
_mkdir: VFS.java: org.gjt.sp.jedit.io Diff:5
parseColor: GUIUtilities.java: org.gjt.sp.jedit Diff:20
handleMessage: View.java: org.gjt.sp.jedit Diff:18
setEOLMarkersPainted: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:23
runInWorkThread: VFSManager.java: org.gjt.sp.jedit.io Diff:5
loadPluginsMenu: GUIUtilities.java: org.gjt.sp.jedit Diff:63
write: BufferIORequest.java: org.gjt.sp.jedit.io Diff:104
getSplitPane: View.java: org.gjt.sp.jedit Diff:4
cancel: SelectLineRange.java: org.gjt.sp.jedit.gui Diff:12
loadMode: jEdit.java: org.gjt.sp.jedit Diff:92
getFileNameNoExtension: MiscUtilities.java: org.gjt.sp.jedit Diff:5
openFiles: jEdit.java: org.gjt.sp.jedit Diff:15
concatPath: MiscUtilities.java: org.gjt.sp.jedit Diff:6
actionPerformed: SelectLineRange.java: org.gjt.sp.jedit.gui Diff:11
_init: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:28
foldStructureChanged: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:41
load: FileVFS.java: org.gjt.sp.jedit.io Diff:11
maybeReloadDirectory: BrowserView.java: org.gjt.sp.jedit.browser Diff:13
browseSystemMacros: Macros.java: org.gjt.sp.jedit Diff:10
getBrowserView: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:28
dispose: HelpViewer.java: org.gjt.sp.jedit.gui Diff:11
main: jEdit.java: org.gjt.sp.jedit Diff:6
error: GUIUtilities.java: org.gjt.sp.jedit Diff:18
eval: BeanShell.java: org.gjt.sp.jedit Diff:36
setHyperSearch: SearchBar.java: org.gjt.sp.jedit.search Diff:1
getSplitConfig: View.java: org.gjt.sp.jedit Diff:24
getCode: DirectoryListSet.java: org.gjt.sp.jedit.search Diff:2
removeNotify: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:11
showEvaluateLinesDialog: BeanShell.java: org.gjt.sp.jedit Diff:29
setBracketHighlightEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:20
removeAllKeyBindings: DefaultInputHandler.java: org.gjt.sp.jedit.gui Diff:1
getLeadingWhiteSpaceWidth: MiscUtilities.java: org.gjt.sp.jedit Diff:9
_createOutputStream: FileVFS.java: org.gjt.sp.jedit.io Diff:46
loadIfNecessary: Mode.java: org.gjt.sp.jedit Diff:2
createButtonsPanel: SearchDialog.java: org.gjt.sp.jedit.search Diff:134
removeDockableWindow: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:10
_init: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:11
mouseEntered: PastePrevious.java: org.gjt.sp.jedit.gui Diff:3
paintLine: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:38
closeAllBuffers: jEdit.java: org.gjt.sp.jedit Diff:40
isManagingFocus: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:2
getValueAt: BrowserColorsOptionPane.java: org.gjt.sp.jedit.options Diff:4
getEscapePattern: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
keyboardTest: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:1
createMenuItem: BrowserCommandsMenu.java: org.gjt.sp.jedit.browser Diff:2
getSettingsDirectory: jEdit.java: org.gjt.sp.jedit Diff:65
getProtocolOfURL: MiscUtilities.java: org.gjt.sp.jedit Diff:3
insertSelected: CompleteWord.java: org.gjt.sp.jedit.gui Diff:29
closeAllBuffers: jEdit.java: org.gjt.sp.jedit Diff:47
substitute: BoyerMooreSearchMatcher.java: org.gjt.sp.jedit.search Diff:1
loadDirectory: BrowserView.java: org.gjt.sp.jedit.browser Diff:12
getRowCount: BrowserColorsOptionPane.java: org.gjt.sp.jedit.options Diff:4
setFont: Gutter.java: org.gjt.sp.jedit.textarea Diff:30
mousePressed: PastePrevious.java: org.gjt.sp.jedit.gui Diff:3
doForwardSearch: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:18
getHighlightDigits: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
replaceAll: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:99
getRequestCount: VFSManager.java: org.gjt.sp.jedit.io Diff:3
getLastActionCount: InputHandler.java: org.gjt.sp.jedit.gui Diff:6
isVisible: FloatingWindowContainer.java: org.gjt.sp.jedit.gui Diff:2
_createOutputStream: VFS.java: org.gjt.sp.jedit.io Diff:7
getToolTipText: Gutter.java: org.gjt.sp.jedit.textarea Diff:29
openFile: jEdit.java: org.gjt.sp.jedit Diff:14
saveCaretInfo: EditPane.java: org.gjt.sp.jedit Diff:11
loadToolButton: GUIUtilities.java: org.gjt.sp.jedit Diff:16
getPermissions: FileVFS.java: org.gjt.sp.jedit.io Diff:64
setBeanShellReplace: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:6
getEditorIcon: GUIUtilities.java: org.gjt.sp.jedit Diff:3
expandAbbrev: Abbrevs.java: org.gjt.sp.jedit Diff:29
_rename: VFS.java: org.gjt.sp.jedit.io Diff:5
gotoMarker: jEdit.java: org.gjt.sp.jedit Diff:129
getFileCount: CurrentBufferSet.java: org.gjt.sp.jedit.search Diff:6
setLineNumberAlignment: Gutter.java: org.gjt.sp.jedit.textarea Diff:29
setValueAt: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
cancel: VFSFileChooserDialog.java: org.gjt.sp.jedit.browser Diff:8
getLastVisibleLine: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:5
constructPath: MiscUtilities.java: org.gjt.sp.jedit Diff:7
isBracketHighlightEnabled: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
init: BeanShell.java: org.gjt.sp.jedit Diff:35
isDockableWindowDocked: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:16
append: Registers.java: org.gjt.sp.jedit Diff:1
selectNone: BrowserView.java: org.gjt.sp.jedit.browser Diff:3
_save: GeneralOptionPane.java: org.gjt.sp.jedit.options Diff:66
parseStyle: GUIUtilities.java: org.gjt.sp.jedit Diff:19
doBackwardSearch: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:7
updateButtons: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:27
_save: PrintOptionPane.java: org.gjt.sp.jedit.options Diff:29
handleClient: EditServer.java: org.gjt.sp.jedit Diff:34
removeFromNamedList: EditBus.java: org.gjt.sp.jedit Diff:13
initSiteProperties: jEdit.java: org.gjt.sp.jedit Diff:121
popElement: PluginListHandler.java: org.gjt.sp.jedit.pluginmgr Diff:1
isLineHighlightEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:12
getTrailingWhiteSpace: MiscUtilities.java: org.gjt.sp.jedit Diff:8
showMemoryDialog: jEdit.java: org.gjt.sp.jedit Diff:65
_replace: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:120
prettifyMenuLabel: GUIUtilities.java: org.gjt.sp.jedit Diff:16
split: View.java: org.gjt.sp.jedit Diff:2
getColumnClass: BrowserColorsOptionPane.java: org.gjt.sp.jedit.options Diff:6
getRepeatCount: InputHandler.java: org.gjt.sp.jedit.gui Diff:4
listDirectory: MiscUtilities.java: org.gjt.sp.jedit Diff:71
recordMacro: Macros.java: org.gjt.sp.jedit Diff:32
getFileParent: MiscUtilities.java: org.gjt.sp.jedit Diff:4
setBorder: Gutter.java: org.gjt.sp.jedit.textarea Diff:29
cancel: InstallPluginsDialog.java: org.gjt.sp.jedit.pluginmgr Diff:4
showPopupMenu: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:25
clone: Selection.java: org.gjt.sp.jedit.textarea Diff:1
getView: EditorExitRequested.java: org.gjt.sp.jedit.msg Diff:1
getProperty: Mode.java: org.gjt.sp.jedit Diff:1
historyNext: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:19
pushElement: PluginListHandler.java: org.gjt.sp.jedit.pluginmgr Diff:1
getLastView: jEdit.java: org.gjt.sp.jedit Diff:67
toTitleCase: TextUtilities.java: org.gjt.sp.jedit Diff:52
recordTemporaryMacro: Macros.java: org.gjt.sp.jedit Diff:27
handleBufferUpdate: EditPane.java: org.gjt.sp.jedit Diff:135
openFile: jEdit.java: org.gjt.sp.jedit Diff:12
removeFromNamedList: EditBus.java: org.gjt.sp.jedit Diff:13
_init: BrowserOptionPane.java: org.gjt.sp.jedit.options Diff:34
setBuffer: EditPane.java: org.gjt.sp.jedit Diff:5
ok: TipOfTheDay.java: org.gjt.sp.jedit.gui Diff:1
waitForRequests: VFSManager.java: org.gjt.sp.jedit.io Diff:4
setHighlightInterval: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
loadToolBar: GUIUtilities.java: org.gjt.sp.jedit Diff:12
updateBorder: Gutter.java: org.gjt.sp.jedit.textarea Diff:29
loadMenuBar: GUIUtilities.java: org.gjt.sp.jedit Diff:3
getBracketHighlightColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:14
updateEnabled: SearchDialog.java: org.gjt.sp.jedit.search Diff:146
confirm: Macros.java: org.gjt.sp.jedit Diff:8
getAction: ActionSet.java: org.gjt.sp.jedit Diff:4
propertiesChanged: BrowserView.java: org.gjt.sp.jedit.browser Diff:16
getHandlers: Macros.java: org.gjt.sp.jedit Diff:20
closeView: jEdit.java: org.gjt.sp.jedit Diff:67
paintValidLine: ExtensionManager.java: org.gjt.sp.jedit.textarea Diff:7
getSearchString: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:1
isCellEditable: BrowserColorsOptionPane.java: org.gjt.sp.jedit.options Diff:4
parseColor: GUIUtilities.java: org.gjt.sp.jedit Diff:20
requestDefaultFocus: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:4
handleMessage: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:11
getView: CreateDockableWindow.java: org.gjt.sp.jedit.msg Diff:1
closeZipFile: JARClassLoader.java: org.gjt.sp.jedit Diff:7
getHighlightInterval: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
restoreSplitConfig: View.java: org.gjt.sp.jedit Diff:24
doctypeDecl: ModeCatalogHandler.java: org.gjt.sp.jedit Diff:2
saveAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:55
tabsToSpaces: TextUtilities.java: org.gjt.sp.jedit Diff:31
getMacroActionSet: Macros.java: org.gjt.sp.jedit Diff:22
addExtension: ExtensionManager.java: org.gjt.sp.jedit.textarea Diff:3
charsToEscapes: MiscUtilities.java: org.gjt.sp.jedit Diff:51
setIgnoreCase: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:3
loadCaretInfo: EditPane.java: org.gjt.sp.jedit Diff:21
addColorChoice: ColorOptionPane.java: org.gjt.sp.jedit.options Diff:5
getRegister: Registers.java: org.gjt.sp.jedit Diff:17
isCellEditable: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
invalidateLayout: VariableGridLayout.java: org.gjt.sp.jedit.gui Diff:2
updateButtons: CloseDialog.java: org.gjt.sp.jedit.gui Diff:3
addProgressListener: WorkThreadPool.java: org.gjt.sp.util Diff:1
getTextArea: View.java: org.gjt.sp.jedit Diff:1
loadProps: jEdit.java: org.gjt.sp.jedit Diff:95
noRecord: BeanShellAction.java: org.gjt.sp.jedit Diff:7
createPrintStream: Log.java: org.gjt.sp.util Diff:3
maybeReloadDirectory: BrowserView.java: org.gjt.sp.jedit.browser Diff:16
requestFocus: GUIUtilities.java: org.gjt.sp.jedit Diff:43
_init: AppearanceOptionPane.java: org.gjt.sp.jedit.options Diff:21
updateText: FontSelector.java: org.gjt.sp.jedit.gui Diff:9
paste: Registers.java: org.gjt.sp.jedit Diff:17
getSegmentMapKey: KeywordMap.java: org.gjt.sp.jedit.syntax Diff:8
_getFiles: DirectoryListSet.java: org.gjt.sp.jedit.search Diff:3
rename: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:23
doHyperSearch: HyperSearchRequest.java: org.gjt.sp.jedit.search Diff:28
append: Registers.java: org.gjt.sp.jedit Diff:4
setBorder: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
runCachedBlock: BeanShell.java: org.gjt.sp.jedit Diff:40
selectMode: ModeOptionPane.java: org.gjt.sp.jedit.options Diff:42
find: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:54
offsetToX: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:10
rootDirectory: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:12
setMessage: StatusBar.java: org.gjt.sp.jedit.gui Diff:14
confirm: Macros.java: org.gjt.sp.jedit Diff:10
_init: GeneralOptionPane.java: org.gjt.sp.jedit.options Diff:38
createFieldPanel: SearchDialog.java: org.gjt.sp.jedit.search Diff:41
createNode: HelpViewer.java: org.gjt.sp.jedit.gui Diff:27
showSearchDialog: SearchDialog.java: org.gjt.sp.jedit.search Diff:4
getLastEdit: UndoManager.java: org.gjt.sp.jedit.buffer Diff:3
getWrapGuideColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:23
getFilenameFilter: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:13
isClosed: View.java: org.gjt.sp.jedit Diff:19
prevTextArea: View.java: org.gjt.sp.jedit Diff:4
ok: PastePrevious.java: org.gjt.sp.jedit.gui Diff:4
_save: OverviewOptionPane.java: org.gjt.sp.jedit.options Diff:3
getColumnName: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:2
exit: jEdit.java: org.gjt.sp.jedit Diff:86
_save: GutterOptionPane.java: org.gjt.sp.jedit.options Diff:39
getNotLoadedPluginJARs: jEdit.java: org.gjt.sp.jedit Diff:124
getRuleSet: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:4
paintHeader: BufferPrintable.java: org.gjt.sp.jedit.print Diff:14
getDockable: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:13
isSelected: BeanShellAction.java: org.gjt.sp.jedit Diff:7
showFilePopup: BrowserView.java: org.gjt.sp.jedit.browser Diff:20
removeExtension: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:20
isCellEditable: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:1
_eval: BeanShell.java: org.gjt.sp.jedit Diff:39
getJAR: EditPlugin.java: org.gjt.sp.jedit Diff:1
setFilenameFilter: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:14
getKeyBinding: DefaultInputHandler.java: org.gjt.sp.jedit.gui Diff:2
cancel: CloseDialog.java: org.gjt.sp.jedit.gui Diff:1
_save: ModeOptionPane.java: org.gjt.sp.jedit.options Diff:30
initKeyBindings: jEdit.java: org.gjt.sp.jedit Diff:150
addToolBar: ToolBarManager.java: org.gjt.sp.jedit.gui Diff:9
setAutoWrapAround: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:7
run: EditServer.java: org.gjt.sp.jedit Diff:5
inputProperty: GUIUtilities.java: org.gjt.sp.jedit Diff:20
writeMarkers: BufferIORequest.java: org.gjt.sp.jedit.io Diff:101
charsToEscapes: MiscUtilities.java: org.gjt.sp.jedit Diff:37
createTextFieldAndListPanel: FontSelector.java: org.gjt.sp.jedit.gui Diff:10
isLeaf: LineElement.java: org.gjt.sp.jedit.buffer Diff:2
addViewToList: jEdit.java: org.gjt.sp.jedit Diff:137
loadStyles: GUIUtilities.java: org.gjt.sp.jedit Diff:28
cancel: FontSelector.java: org.gjt.sp.jedit.gui Diff:2
propertiesChanged: EditPane.java: org.gjt.sp.jedit Diff:97
_getDirectoryEntry: VFS.java: org.gjt.sp.jedit.io Diff:5
getBooleanProperty: jEdit.java: org.gjt.sp.jedit Diff:1
version: jEdit.java: org.gjt.sp.jedit Diff:97
recentBuffer: EditPane.java: org.gjt.sp.jedit Diff:4
setBounds: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:3
getMacroHierarchy: Macros.java: org.gjt.sp.jedit Diff:22
advanceSplashProgress: GUIUtilities.java: org.gjt.sp.jedit Diff:47
updateBufferList: BufferSwitcher.java: org.gjt.sp.jedit.gui Diff:4
setMessageComponent: StatusBar.java: org.gjt.sp.jedit.gui Diff:15
pluginError: jEdit.java: org.gjt.sp.jedit Diff:98
getDockablePanel: PanelWindowContainer.java: org.gjt.sp.jedit.gui Diff:6
getIconForFile: FileCellRenderer.java: org.gjt.sp.jedit.browser Diff:15
getMinimumSize: EditPane.java: org.gjt.sp.jedit Diff:18
getBuffer: BufferUpdate.java: org.gjt.sp.jedit.msg Diff:1
getInputStream: PluginResURLConnection.java: org.gjt.sp.jedit.proto.jeditresource Diff:4
xToOffset: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:10
cancel: BeanShellErrorDialog.java: org.gjt.sp.jedit.gui Diff:2
processKeyEvent: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:1
incrementalSearch: SearchBar.java: org.gjt.sp.jedit.search Diff:31
openTemporary: jEdit.java: org.gjt.sp.jedit Diff:28
setRegister: Registers.java: org.gjt.sp.jedit Diff:17
setRegexp: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:4
getElementIndex: LineElement.java: org.gjt.sp.jedit.buffer Diff:2
getWordToComplete: CompleteWord.java: org.gjt.sp.jedit.gui Diff:19
_init: FirewallOptionPane.java: org.gjt.sp.jedit.options Diff:19
loadDockableWindows: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:3
load: BufferIORequest.java: org.gjt.sp.jedit.io Diff:25
getFontMetrics: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:21
getBuffers: jEdit.java: org.gjt.sp.jedit Diff:56
filesActivated: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:44
toggleSynchroScrollEnabled: View.java: org.gjt.sp.jedit Diff:1
getProgressValue: WorkThread.java: org.gjt.sp.util Diff:2
getRegisteredDockableWindows: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:3
commitTemporary: jEdit.java: org.gjt.sp.jedit Diff:28
getColumns: VariableGridLayout.java: org.gjt.sp.jedit.gui Diff:2
findWordEnd: TextUtilities.java: org.gjt.sp.jedit Diff:11
cancel: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:4
_init: GutterOptionPane.java: org.gjt.sp.jedit.options Diff:24
endElement: PluginListHandler.java: org.gjt.sp.jedit.pluginmgr Diff:1
doAWTRequests: WorkThreadPool.java: org.gjt.sp.util Diff:1
setLineHighlightEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:14
getStringCase: TextUtilities.java: org.gjt.sp.jedit Diff:49
isScriptRunning: BeanShell.java: org.gjt.sp.jedit Diff:40
setRepeatCount: InputHandler.java: org.gjt.sp.jedit.gui Diff:6
addNotify: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:5
addKeyBinding: InputHandler.java: org.gjt.sp.jedit.gui Diff:2
loadMacros: Macros.java: org.gjt.sp.jedit Diff:60
keyboardTest: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:1
init: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:3
getBottomDockingArea: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:16
getProgressMaximum: WorkThread.java: org.gjt.sp.util Diff:3
doctypeDecl: ActionListHandler.java: org.gjt.sp.jedit Diff:1
getLabel: EditAction.java: org.gjt.sp.jedit Diff:1
save: PanelWindowContainer.java: org.gjt.sp.jedit.gui Diff:6
_createOutputStream: UrlVFS.java: org.gjt.sp.jedit.io Diff:5
getLastAction: InputHandler.java: org.gjt.sp.jedit.gui Diff:6
setLineHighlightColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:12
handleMessage: SearchDialog.java: org.gjt.sp.jedit.search Diff:14
loadColors: VFS.java: org.gjt.sp.jedit.io Diff:12
updateCaption: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:26
getDockableWindow: CreateDockableWindow.java: org.gjt.sp.jedit.msg Diff:2
endRequest: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:44
getMode: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:11
addModeAbbrev: Abbrevs.java: org.gjt.sp.jedit Diff:26
getStyleString: GUIUtilities.java: org.gjt.sp.jedit Diff:28
keyPressed: DefaultInputHandler.java: org.gjt.sp.jedit.gui Diff:10
paramString: EditPaneUpdate.java: org.gjt.sp.jedit.msg Diff:1
getFocusTraversalKeysEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:3
getClassName: EditPlugin.java: org.gjt.sp.jedit Diff:1
getNextFile: CurrentBufferSet.java: org.gjt.sp.jedit.search Diff:4
ok: OptionsDialog.java: org.gjt.sp.jedit.gui Diff:3
setEscape: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:3
ok: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:1
getCurrentLineForeground: Gutter.java: org.gjt.sp.jedit.textarea Diff:30
quicksort: MiscUtilities.java: org.gjt.sp.jedit Diff:56
saveBackup: MiscUtilities.java: org.gjt.sp.jedit Diff:6
constructPath: MiscUtilities.java: org.gjt.sp.jedit Diff:5
goToSelectedNode: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:24
connect: PluginResURLConnection.java: org.gjt.sp.jedit.proto.jeditresource Diff:5
handleBufferUpdate: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:61
getMarkerHighlightColor: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
initPlugins: jEdit.java: org.gjt.sp.jedit Diff:120
hyperSearch: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:8
addNotify: MacrosMenu.java: org.gjt.sp.jedit.gui Diff:1
setProgressValue: WorkThread.java: org.gjt.sp.util Diff:3
getProperty: jEdit.java: org.gjt.sp.jedit Diff:3
processKeyEvent: InputHandler.java: org.gjt.sp.jedit.gui Diff:2
_getDirectoryEntry: FileRootsVFS.java: org.gjt.sp.jedit.io Diff:1
toString: ActionSet.java: org.gjt.sp.jedit Diff:3
read: BufferIORequest.java: org.gjt.sp.jedit.io Diff:48
getElement: LineElement.java: org.gjt.sp.jedit.buffer Diff:2
getResourceAsPath: JARClassLoader.java: org.gjt.sp.jedit Diff:5
isVisible: PanelWindowContainer.java: org.gjt.sp.jedit.gui Diff:3
handleMessage: EditPane.java: org.gjt.sp.jedit Diff:18
queueAWTRunner: WorkThreadPool.java: org.gjt.sp.util Diff:4
setRepeatEnabled: InputHandler.java: org.gjt.sp.jedit.gui Diff:4
regionMatches: TextUtilities.java: org.gjt.sp.jedit Diff:13
_getDirectoryEntry: FileVFS.java: org.gjt.sp.jedit.io Diff:33
showRunScriptDialog: BeanShell.java: org.gjt.sp.jedit Diff:28
getIgnoreCase: KeywordMap.java: org.gjt.sp.jedit.syntax Diff:2
autosave: BufferIORequest.java: org.gjt.sp.jedit.io Diff:94
getRegisters: Registers.java: org.gjt.sp.jedit Diff:19
save: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:4
ok: VFSFileChooserDialog.java: org.gjt.sp.jedit.browser Diff:9
_backup: VFS.java: org.gjt.sp.jedit.io Diff:5
sort: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
addEntry: BufferHistory.java: org.gjt.sp.jedit Diff:2
reloadAllBuffers: jEdit.java: org.gjt.sp.jedit Diff:55
generateSuffixArray: BoyerMooreSearchMatcher.java: org.gjt.sp.jedit.search Diff:3
getNamedList: EditBus.java: org.gjt.sp.jedit Diff:7
addMode: jEdit.java: org.gjt.sp.jedit Diff:86
setFractionalFontMetricsEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:21
initSystemProperties: jEdit.java: org.gjt.sp.jedit Diff:114
copy: Registers.java: org.gjt.sp.jedit Diff:2
initDockables: jEdit.java: org.gjt.sp.jedit Diff:119
_canonPath: FileVFS.java: org.gjt.sp.jedit.io Diff:25
createWhiteSpace: MiscUtilities.java: org.gjt.sp.jedit Diff:13
delete: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:17
cancel: ErrorListDialog.java: org.gjt.sp.jedit.gui Diff:2
createMultiFilePanel: SearchDialog.java: org.gjt.sp.jedit.search Diff:118
updatePreview: FontSelector.java: org.gjt.sp.jedit.gui Diff:13
propertiesChanged: JEditMetalTheme.java: org.gjt.sp.jedit.gui Diff:2
getFocusTraversalKeysEnabled: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:2
setAbortable: WorkThread.java: org.gjt.sp.util Diff:1
globToRE: MiscUtilities.java: org.gjt.sp.jedit Diff:30
dump: PluginList.java: org.gjt.sp.jedit.pluginmgr Diff:1
updateButtons: PastePrevious.java: org.gjt.sp.jedit.gui Diff:2
getAbbrevField: AbbrevEditor.java: org.gjt.sp.jedit.gui Diff:29
cancel: BufferOptions.java: org.gjt.sp.jedit.gui Diff:40
invokeReadNextChar: InputHandler.java: org.gjt.sp.jedit.gui Diff:36
getPreferredSize: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:31
getView: BufferUpdate.java: org.gjt.sp.jedit.msg Diff:1
toggleDockableWindow: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:7
getSplitConfig: View.java: org.gjt.sp.jedit Diff:2
getHandler: Macros.java: org.gjt.sp.jedit Diff:22
removeAction: ActionSet.java: org.gjt.sp.jedit Diff:2
updateInfo: InstallPluginsDialog.java: org.gjt.sp.jedit.pluginmgr Diff:34
runStartupScripts: jEdit.java: org.gjt.sp.jedit Diff:122
error: Macros.java: org.gjt.sp.jedit Diff:4
run: HyperSearchRequest.java: org.gjt.sp.jedit.search Diff:13
endDocument: PluginListHandler.java: org.gjt.sp.jedit.pluginmgr Diff:1
getIgnoreCase: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:3
getElementIndex: RootElement.java: org.gjt.sp.jedit.buffer Diff:2
getSelection: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:5
addExtension: Gutter.java: org.gjt.sp.jedit.textarea Diff:30
setMarkerHighlightEnabled: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
getTextArea: EditPane.java: org.gjt.sp.jedit Diff:5
runLastMacro: Macros.java: org.gjt.sp.jedit Diff:43
getPreferredSize: Gutter.java: org.gjt.sp.jedit.textarea Diff:30
listDirectory: MiscUtilities.java: org.gjt.sp.jedit Diff:71
addToFavorites: FavoritesVFS.java: org.gjt.sp.jedit.io Diff:5
getProperty: jEdit.java: org.gjt.sp.jedit Diff:5
cancel: TipOfTheDay.java: org.gjt.sp.jedit.gui Diff:2
openConnection: Handler.java: org.gjt.sp.jedit.proto.jeditresource Diff:1
registerHandler: Macros.java: org.gjt.sp.jedit Diff:20
advanceSplashProgress: GUIUtilities.java: org.gjt.sp.jedit Diff:47
_save: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:8
unwrapException: BeanShell.java: org.gjt.sp.jedit Diff:35
updateBufferStatus: StatusBar.java: org.gjt.sp.jedit.gui Diff:21
loadMenu: GUIUtilities.java: org.gjt.sp.jedit Diff:2
expandAllFolds: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:30
removeExtension: ExtensionManager.java: org.gjt.sp.jedit.textarea Diff:5
nextTip: TipOfTheDay.java: org.gjt.sp.jedit.gui Diff:8
load: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:106
getNextRequest: WorkThreadPool.java: org.gjt.sp.util Diff:3
getSkipIndex: BoyerMooreSearchMatcher.java: org.gjt.sp.jedit.search Diff:3
removeAllActions: ActionSet.java: org.gjt.sp.jedit Diff:3
setRegister: Registers.java: org.gjt.sp.jedit Diff:18
createToolButton: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:54
spacesToTabs: TextUtilities.java: org.gjt.sp.jedit Diff:24
printPage: BufferPrintable.java: org.gjt.sp.jedit.print Diff:11
recordMacro: Macros.java: org.gjt.sp.jedit Diff:63
loadModeCatalog: jEdit.java: org.gjt.sp.jedit Diff:142
hyperSearch: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:19
statusUpdate: VFSFileChooserDialog.java: org.gjt.sp.jedit.browser Diff:16
createWindowTableScroller: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:13
setTokenMarker: Mode.java: org.gjt.sp.jedit Diff:1
initActions: jEdit.java: org.gjt.sp.jedit Diff:118
paramString: CreateDockableWindow.java: org.gjt.sp.jedit.msg Diff:2
toString: VariableGridLayout.java: org.gjt.sp.jedit.gui Diff:3
prevBuffer: EditPane.java: org.gjt.sp.jedit Diff:5
setDefault: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:3
browseDirectory: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:5
toString: Selection.java: org.gjt.sp.jedit.textarea Diff:1
restoreOpenFiles: jEdit.java: org.gjt.sp.jedit Diff:4
dispose: FloatingWindowContainer.java: org.gjt.sp.jedit.gui Diff:3
isMarkerHighlightEnabled: Gutter.java: org.gjt.sp.jedit.textarea Diff:28
startAllPlugins: JARClassLoader.java: org.gjt.sp.jedit Diff:13
addToNamedList: EditBus.java: org.gjt.sp.jedit Diff:11
getElementCount: RootElement.java: org.gjt.sp.jedit.buffer Diff:3
getValueAt: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:1
_init: OverviewOptionPane.java: org.gjt.sp.jedit.options Diff:3
paintComponent: ErrorListCellRenderer.java: org.gjt.sp.jedit.gui Diff:2
input: Macros.java: org.gjt.sp.jedit Diff:6
setMessageAndClear: StatusBar.java: org.gjt.sp.jedit.gui Diff:4
readMarkers: BufferIORequest.java: org.gjt.sp.jedit.io Diff:52
paintCaret: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:45
getNonAlphaNumericWordChars: CompleteWord.java: org.gjt.sp.jedit.gui Diff:15
maybeReload: SettingsReloader.java: org.gjt.sp.jedit Diff:10
getColumnCount: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:1
createMenuBar: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:49
setGlobalAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:28
keyTyped: DefaultInputHandler.java: org.gjt.sp.jedit.gui Diff:15
updatePosition: jEdit.java: org.gjt.sp.jedit Diff:84
searchDone: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:13
attribute: ModeCatalogHandler.java: org.gjt.sp.jedit Diff:1
findWordStart: TextUtilities.java: org.gjt.sp.jedit Diff:9
showSearchDialog: SearchDialog.java: org.gjt.sp.jedit.search Diff:4
cancel: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:2
setFirstLine: ChunkCache.java: org.gjt.sp.jedit.textarea Diff:12
saveFavorites: FavoritesVFS.java: org.gjt.sp.jedit.io Diff:8
isOK: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:2
setBracketHighlightColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:17
handleMessage: HelpViewer.java: org.gjt.sp.jedit.gui Diff:11
completeWord: CompleteWord.java: org.gjt.sp.jedit.gui Diff:11
invokeAction: InputHandler.java: org.gjt.sp.jedit.gui Diff:25
removeNotify: StatusBar.java: org.gjt.sp.jedit.gui Diff:4
_loadClass: JARClassLoader.java: org.gjt.sp.jedit Diff:64
collapseFold: FoldVisibilityManager.java: org.gjt.sp.jedit.textarea Diff:19
stop: EditPlugin.java: org.gjt.sp.jedit Diff:1
find: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:44
addExtension: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:22
doRequests: WorkThread.java: org.gjt.sp.util Diff:9
updateButtons: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:38
message: Macros.java: org.gjt.sp.jedit Diff:2
getEditPane: View.java: org.gjt.sp.jedit Diff:1
getColorHexString: GUIUtilities.java: org.gjt.sp.jedit Diff:20
updateFileView: BrowserView.java: org.gjt.sp.jedit.browser Diff:12
cancel: PastePrevious.java: org.gjt.sp.jedit.gui Diff:5
getTerminateChar: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
handleViewUpdate: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:54
updateFilterEnabled: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:70
isBackgroundModeEnabled: jEdit.java: org.gjt.sp.jedit Diff:67
getFavorites: FavoritesVFS.java: org.gjt.sp.jedit.io Diff:7
getEOLMarkersPainted: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:23
getView: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:11
showOpenFileDialog: jEdit.java: org.gjt.sp.jedit Diff:1
findMatchingBracket: TextUtilities.java: org.gjt.sp.jedit Diff:7
init: Java14.java: org.gjt.sp.jedit Diff:7
_delete: FavoritesVFS.java: org.gjt.sp.jedit.io Diff:1
getFiles: CurrentBufferSet.java: org.gjt.sp.jedit.search Diff:6
getStyle: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:8
getFontRenderContext: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:21
getDefault: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:3
actionPerformed: PastePrevious.java: org.gjt.sp.jedit.gui Diff:4
clone: Selection.java: org.gjt.sp.jedit.textarea Diff:1
mouseExited: PastePrevious.java: org.gjt.sp.jedit.gui Diff:3
newView: jEdit.java: org.gjt.sp.jedit Diff:62
setPopupMenuVisible: RecentDirectoriesMenu.java: org.gjt.sp.jedit.gui Diff:23
dispose: SearchDialog.java: org.gjt.sp.jedit.search Diff:16
loadMacros: Macros.java: org.gjt.sp.jedit Diff:16
searchStarted: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:13
getFileExtension: MiscUtilities.java: org.gjt.sp.jedit Diff:6
