selectAll: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.2final]]]]: 3
setBracketHighlightColor: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.2final]]]]: 4
getToolTipText: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.2final]]]]: 3
expandFolds: OffsetManager.java: package org.gjt.sp.jedit.buffer [in OffsetManager.java [in org.gjt.sp.jedit.buffer [in src [in jedit_4.0.2final]]]]: 3
setBlockCaretEnabled: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.2final]]]]: 4
showWordCountDialog: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.2final]]]]: 4
getScreenLineOfOffset: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.2final]]]]: 5
offsetToXY: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.2final]]]]: 5
setSelectionColor: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.2final]]]]: 3
setOverwriteEnabled: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.2final]]]]: 4
toggleMultipleSelectionEnabled: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.2final]]]]: 4
getFirstVisibleLine: FoldVisibilityManager.java: package org.gjt.sp.jedit.textarea [in FoldVisibilityManager.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.2final]]]]: 5
bufferOpened: HyperSearchResult.java: package org.gjt.sp.jedit.search [in HyperSearchResult.java [in org.gjt.sp.jedit.search [in src [in jedit_4.0.2final]]]]: 5
isLineVisible: FoldVisibilityManager.java: package org.gjt.sp.jedit.textarea [in FoldVisibilityManager.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.2final]]]]: 4
updateButtons: CloseDialog.java: package org.gjt.sp.jedit.gui [in CloseDialog.java [in org.gjt.sp.jedit.gui [in src [in jedit_4.0.2final]]]]: 3
getPrevVisibleLine: FoldVisibilityManager.java: package org.gjt.sp.jedit.textarea [in FoldVisibilityManager.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.2final]]]]: 5
setBracketHighlightEnabled: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.2final]]]]: 4
getScreenLineStartOffset: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.2final]]]]: 6
scrollToCaret: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.2final]]]]: 4
setCaretColor: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.2final]]]]: 4
updateGutterBorders: View.java: package org.gjt.sp.jedit [in View.java [in org.gjt.sp.jedit [in src [in jedit_4.0.2final]]]]: 3
setLineHighlightEnabled: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.2final]]]]: 3
setFont: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.2final]]]]: 4
setHorizontalOffset: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.2final]]]]: 3
setFirstLine: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.2final]]]]: 3
recalculateVisibleLines: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.2final]]]]: 3
invalidateLineRange: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.2final]]]]: 4
readNextChar: InputHandler.java: package org.gjt.sp.jedit.gui [in InputHandler.java [in org.gjt.sp.jedit.gui [in src [in jedit_4.0.2final]]]]: 3
narrowToFold: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.2final]]]]: 4
handleMessage: View.java: package org.gjt.sp.jedit [in View.java [in org.gjt.sp.jedit [in src [in jedit_4.0.2final]]]]: 3
setRepeatCount: InputHandler.java: package org.gjt.sp.jedit.gui [in InputHandler.java [in org.gjt.sp.jedit.gui [in src [in jedit_4.0.2final]]]]: 3
reloadDirectory: VFSBrowser.java: package org.gjt.sp.jedit.browser [in VFSBrowser.java [in org.gjt.sp.jedit.browser [in src [in jedit_4.0.2final]]]]: 3
getEndOffset: LineElement.java: package org.gjt.sp.jedit.buffer [in LineElement.java [in org.gjt.sp.jedit.buffer [in src [in jedit_4.0.2final]]]]: 3
filesSelected: VFSBrowser.java: package org.gjt.sp.jedit.browser [in VFSBrowser.java [in org.gjt.sp.jedit.browser [in src [in jedit_4.0.2final]]]]: 3
recalculateLastPhysicalLine: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.2final]]]]: 5
setRepeatEnabled: InputHandler.java: package org.gjt.sp.jedit.gui [in InputHandler.java [in org.gjt.sp.jedit.gui [in src [in jedit_4.0.2final]]]]: 3
getLineStartOffset: Buffer.java: package org.gjt.sp.jedit [in Buffer.java [in org.gjt.sp.jedit [in src [in jedit_4.0.2final]]]]: 3
getToolTipText: Gutter.java: package org.gjt.sp.jedit.textarea [in Gutter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.2final]]]]: 3
deleteToEndOfLine: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.2final]]]]: 3
removeNotify: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.2final]]]]: 4
getLastVisibleLine: FoldVisibilityManager.java: package org.gjt.sp.jedit.textarea [in FoldVisibilityManager.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.2final]]]]: 5
setText: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.2final]]]]: 6
goToBufferEnd: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.2final]]]]: 8
getScreenLineEndOffset: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.2final]]]]: 6
getStartOffset: LineElement.java: package org.gjt.sp.jedit.buffer [in LineElement.java [in org.gjt.sp.jedit.buffer [in src [in jedit_4.0.2final]]]]: 4
setEditPane: View.java: package org.gjt.sp.jedit [in View.java [in org.gjt.sp.jedit [in src [in jedit_4.0.2final]]]]: 4
setLineHighlightColor: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.0.2final]]]]: 4
