OutputFormat.java: org.apache.xml.serialize XHTMLSerializer.java: org.apache.xml.serialize 1->2: 53  2->1: 0
BaseMarkupSerializer.java: org.apache.xml.serialize DeclHandler.java: org.xml.sax.ext 1->2: 14  2->1: 5
StreamingCharReader.java: org.apache.xerces.readers CharDataChunk.java: org.apache.xerces.utils 1->2: 17  2->1: 76
RegularExpression.java: org.apache.xerces.utils.regex FloatDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 45  2->1: 0
SAXParser.java: javax.xml.parsers SAXParser.java: org.apache.xerces.parsers 1->2: 189  2->1: 17
ErrorHandler.java: org.xml.sax SAXException.java: org.xml.sax 1->2: 8  2->1: 24
Grammar.java: org.apache.xerces.validators.common XMLElementDecl.java: org.apache.xerces.validators.common 1->2: 0  2->1: 30
XMLErrorReporter.java: org.apache.xerces.framework XMLDocumentScanner.java: org.apache.xerces.framework 1->2: 32  2->1: 0
WMLOneventElementImpl.java: org.apache.wml.dom WMLElementImpl.java: org.apache.wml.dom 1->2: 4  2->1: 18
EntityReferenceImpl.java: org.apache.xerces.dom Entity.java: org.w3c.dom 1->2: 0  2->1: 17
HTMLButtonElementImpl.java: org.apache.html.dom HTMLButtonElement.java: org.w3c.dom.html 1->2: 11  2->1: 13
Parser.java: org.xml.sax XMLReader.java: org.xml.sax 1->2: 89  2->1: 76
NodeImpl.java: org.apache.xerces.dom AttributeMap.java: org.apache.xerces.dom 1->2: 195  2->1: 0
HTMLTableColElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 21
SAXParser.java: org.apache.xerces.parsers SAXException.java: org.xml.sax 1->2: 0  2->1: 62
RegexParser.java: org.apache.xerces.utils.regex Parser.java: org.xml.sax 1->2: 52  2->1: 214
HTMLBodyElementImpl.java: org.apache.html.dom HTMLBodyElement.java: org.w3c.dom.html 1->2: 12  2->1: 14
XMLAttrList.java: org.apache.xerces.framework DOMParser.java: org.apache.xerces.parsers 1->2: 108  2->1: 2
Attributes.java: org.xml.sax ParserAdapter.java: org.xml.sax.helpers 1->2: 63  2->1: 6
ElementImpl.java: org.apache.xerces.dom DeepNodeListImpl.java: org.apache.xerces.dom 1->2: 21  2->1: 10
UTF8Recognizer.java: org.apache.xerces.readers QName.java: org.apache.xerces.utils 1->2: 0  2->1: 20
IndentPrinter.java: org.apache.xml.serialize Printer.java: org.apache.xml.serialize 1->2: 45  2->1: 99
DTDHandler.java: org.xml.sax ParserAdapter.java: org.xml.sax.helpers 1->2: 3  2->1: 34
AttributeMap.java: org.apache.xerces.dom URI.java: org.apache.xerces.utils 1->2: 0  2->1: 120
RegularExpression.java: org.apache.xerces.utils.regex DoubleDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 55  2->1: 0
ElementImpl.java: org.apache.xerces.dom Document.java: org.w3c.dom 1->2: 6  2->1: 10
IDREFDatatypeValidator.java: org.apache.xerces.validators.datatype InvalidDatatypeValueException.java: org.apache.xerces.validators.datatype 1->2: 0  2->1: 44
URI.java: org.apache.xerces.utils HTMLSerializer.java: org.apache.xml.serialize 1->2: 167  2->1: 26
EntityReferenceImpl.java: org.apache.xerces.dom DocumentImpl.java: org.apache.xerces.dom 1->2: 42  2->1: 34
URI.java: org.apache.xerces.utils XMLReaderAdapter.java: org.xml.sax.helpers 1->2: 24  2->1: 23
DefaultEntityHandler.java: org.apache.xerces.readers DefaultReaderFactory.java: org.apache.xerces.readers 1->2: 2  2->1: 12
WMLMetaElement.java: org.apache.wml WMLMetaElementImpl.java: org.apache.wml.dom 1->2: 11  2->1: 10
NotationImpl.java: org.apache.xerces.dom DeferredNotationImpl.java: org.apache.xerces.dom 1->2: 8  2->1: 5
XMLParser.java: org.apache.xerces.framework Parser.java: org.xml.sax 1->2: 73  2->1: 158
DeepNodeListImpl.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 0  2->1: 24
ElementNSImpl.java: org.apache.xerces.dom DeferredElementImpl.java: org.apache.xerces.dom 1->2: 7  2->1: 6
DocumentImpl.java: org.apache.xerces.dom Element.java: org.w3c.dom 1->2: 8  2->1: 31
HTMLElementImpl.java: org.apache.html.dom HTMLDocumentImpl.java: org.apache.html.dom 1->2: 19  2->1: 11
UCSReader.java: org.apache.xerces.readers ChunkyCharArray.java: org.apache.xerces.utils 1->2: 14  2->1: 62
HTMLDocumentImpl.java: org.apache.html.dom NodeImpl.java: org.apache.xerces.dom 1->2: 10  2->1: 56
XMLParser.java: org.apache.xerces.framework DatatypeMessageProvider.java: org.apache.xerces.validators.datatype 1->2: 1  2->1: 13
AttrImpl.java: org.apache.xerces.dom DeferredDocumentImpl.java: org.apache.xerces.dom 1->2: 47  2->1: 27
XGrammarWriter.java: org.apache.xerces.domx DOMParser.java: org.apache.xerces.parsers 1->2: 22  2->1: 39
XMLContentSpec.java: org.apache.xerces.framework CMBinOp.java: org.apache.xerces.validators.common 1->2: 40  2->1: 0
XMLValidator.java: org.apache.xerces.validators.common DTDGrammar.java: org.apache.xerces.validators.dtd 1->2: 133  2->1: 68
DocumentBuilder.java: javax.xml.parsers SAXException.java: org.xml.sax 1->2: 12  2->1: 32
InvalidDatatypeValueException.java: org.apache.xerces.validators.datatype BinaryDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 15  2->1: 0
HTMLTableCellElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 36
Grammar.java: org.apache.xerces.validators.common CMNode.java: org.apache.xerces.validators.common 1->2: 0  2->1: 104
XMLCatalogHandler.java: org.apache.xerces.readers InputSource.java: org.xml.sax 1->2: 2  2->1: 20
UTF8Reader.java: org.apache.xerces.readers XMLCharacterProperties.java: org.apache.xerces.utils 1->2: 1  2->1: 56
TraverseSchema.java: org.apache.xerces.validators.schema ErrorHandler.java: org.xml.sax 1->2: 1  2->1: 29
TextImpl.java: org.apache.xerces.dom DocumentImpl.java: org.apache.xerces.dom 1->2: 25  2->1: 10
RegularExpression.java: org.apache.xerces.utils.regex BooleanDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 32  2->1: 0
HTMLTextAreaElementImpl.java: org.apache.html.dom HTMLTextAreaElement.java: org.w3c.dom.html 1->2: 24  2->1: 24
DocumentImpl.java: org.apache.xerces.dom ChildNode.java: org.apache.xerces.dom 1->2: 22  2->1: 12
DOMParser.java: org.apache.xerces.parsers XMLValidator.java: org.apache.xerces.validators.common 1->2: 88  2->1: 266
ChildAndParentNode.java: org.apache.xerces.dom MutationEventImpl.java: org.apache.xerces.dom.events 1->2: 0  2->1: 19
XMLErrorReporter.java: org.apache.xerces.framework XMLValidator.java: org.apache.xerces.validators.common 1->2: 100  2->1: 0
RangeImpl.java: org.apache.xerces.dom Range.java: org.w3c.dom.range 1->2: 56  2->1: 82
SAXException.java: org.xml.sax DocumentHandler.java: org.xml.sax 1->2: 56  2->1: 0
SAXParser.java: org.apache.xerces.parsers SAXNotRecognizedException.java: org.xml.sax 1->2: 0  2->1: 36
NamedNodeMapImpl.java: org.apache.xerces.dom Attributes.java: org.xml.sax 1->2: 6  2->1: 6
UCSReader.java: org.apache.xerces.readers ChunkyByteArray.java: org.apache.xerces.utils 1->2: 2  2->1: 13
DefaultEntityHandler.java: org.apache.xerces.readers QName.java: org.apache.xerces.utils 1->2: 0  2->1: 35
XMLDTDScanner.java: org.apache.xerces.framework URI.java: org.apache.xerces.utils 1->2: 16  2->1: 84
XMLMessages.java: org.apache.xerces.msg URI.java: org.apache.xerces.utils 1->2: 0  2->1: 15
Range.java: org.w3c.dom.range RangeException.java: org.w3c.dom.range 1->2: 1  2->1: 40
REUtil.java: org.apache.xerces.utils.regex Token.java: org.apache.xerces.utils.regex 1->2: 25  2->1: 20
WMLHeadElementImpl.java: org.apache.wml.dom WMLElementImpl.java: org.apache.wml.dom 1->2: 4  2->1: 14
ParserAdapter.java: org.xml.sax.helpers AttributesImpl.java: org.xml.sax.helpers 1->2: 4  2->1: 69
XMLSerializer.java: org.apache.xml.serialize Attributes.java: org.xml.sax 1->2: 0  2->1: 16
BaseMarkupSerializer.java: org.apache.xml.serialize XHTMLSerializer.java: org.apache.xml.serialize 1->2: 31  2->1: 1
Grammar.java: org.apache.xerces.validators.common CMBinOp.java: org.apache.xerces.validators.common 1->2: 0  2->1: 14
InvalidDatatypeValueException.java: org.apache.xerces.validators.datatype IDDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 39  2->1: 0
XMLEntityHandler.java: org.apache.xerces.readers UTF8DataChunk.java: org.apache.xerces.utils 1->2: 1  2->1: 15
HTMLElementImpl.java: org.apache.html.dom HTMLTableRowElementImpl.java: org.apache.html.dom 1->2: 16  2->1: 0
XMLEntityHandler.java: org.apache.xerces.readers UTF8Reader.java: org.apache.xerces.readers 1->2: 67  2->1: 61
DatatypeValidator.java: org.apache.xerces.validators.datatype InvalidDatatypeValueException.java: org.apache.xerces.validators.datatype 1->2: 0  2->1: 15
XMLAttributeDecl.java: org.apache.xerces.validators.common TraverseSchema.java: org.apache.xerces.validators.schema 1->2: 407  2->1: 0
DeferredEntityImpl.java: org.apache.xerces.dom DeferredDocumentImpl.java: org.apache.xerces.dom 1->2: 10  2->1: 37
SAXParserImpl.java: org.apache.xerces.jaxp SAXParser.java: org.apache.xerces.parsers 1->2: 0  2->1: 17
DocumentFragmentImpl.java: org.apache.xerces.dom DocumentFragment.java: org.w3c.dom 1->2: 0  2->1: 13
NodeImpl.java: org.apache.xerces.dom ElementImpl.java: org.apache.xerces.dom 1->2: 122  2->1: 39
LCount.java: org.apache.xerces.dom ChildAndParentNode.java: org.apache.xerces.dom 1->2: 18  2->1: 0
DocumentBuilderImpl.java: org.apache.xerces.jaxp SAXException.java: org.xml.sax 1->2: 3  2->1: 12
XMLAttrList.java: org.apache.xerces.framework XMLDocumentScanner.java: org.apache.xerces.framework 1->2: 23  2->1: 1
CharacterDataImpl.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 3  2->1: 17
ElementImpl.java: org.apache.xerces.dom DOMException.java: org.w3c.dom 1->2: 0  2->1: 57
XMLValidator.java: org.apache.xerces.validators.common XMLElementDecl.java: org.apache.xerces.validators.common 1->2: 10  2->1: 86
XMLContentSpec.java: org.apache.xerces.framework DOMParser.java: org.apache.xerces.parsers 1->2: 287  2->1: 0
DeferredDocumentImpl.java: org.apache.xerces.dom DOMParser.java: org.apache.xerces.parsers 1->2: 923  2->1: 28
AttrImpl.java: org.apache.xerces.dom ParentNode.java: org.apache.xerces.dom 1->2: 18  2->1: 22
URI.java: org.apache.xerces.utils XMLFilterImpl.java: org.xml.sax.helpers 1->2: 32  2->1: 24
SAXNotSupportedException.java: org.xml.sax ParserAdapter.java: org.xml.sax.helpers 1->2: 26  2->1: 0
MixedContentModel.java: org.apache.xerces.validators.common CMException.java: org.apache.xerces.validators.common 1->2: 0  2->1: 12
DeferredDocumentTypeImpl.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 0  2->1: 16
REUtil.java: org.apache.xerces.utils.regex RegularExpression.java: org.apache.xerces.utils.regex 1->2: 239  2->1: 219
SAXParserFactory.java: javax.xml.parsers ParserFactory.java: org.xml.sax.helpers 1->2: 1  2->1: 21
XMLParser.java: org.apache.xerces.framework InputSource.java: org.xml.sax 1->2: 22  2->1: 32
SimpleContentModel.java: org.apache.xerces.validators.common EquivClassComparator.java: org.apache.xerces.validators.schema 1->2: 0  2->1: 19
ElementImpl.java: org.apache.xerces.dom DeferredElementImpl.java: org.apache.xerces.dom 1->2: 20  2->1: 19
REUtil.java: org.apache.xerces.utils.regex Match.java: org.apache.xerces.utils.regex 1->2: 15  2->1: 10
SAXException.java: org.xml.sax DTDHandler.java: org.xml.sax 1->2: 16  2->1: 0
Grammar.java: org.apache.xerces.validators.common TraverseSchema.java: org.apache.xerces.validators.schema 1->2: 66  2->1: 0
XMLValidator.java: org.apache.xerces.validators.common ErrorHandler.java: org.xml.sax 1->2: 2  2->1: 34
WMLSmallElementImpl.java: org.apache.wml.dom WMLElementImpl.java: org.apache.wml.dom 1->2: 6  2->1: 20
BaseMarkupSerializer.java: org.apache.xml.serialize DocumentType.java: org.w3c.dom 1->2: 1  2->1: 14
RegularExpression.java: org.apache.xerces.utils.regex Match.java: org.apache.xerces.utils.regex 1->2: 74  2->1: 206
XMLEntityReader.java: org.apache.xerces.readers StringReader.java: org.apache.xerces.readers 1->2: 31  2->1: 3
QName.java: org.apache.xerces.utils MixedContentModel.java: org.apache.xerces.validators.common 1->2: 68  2->1: 0
DOMParser.java: org.apache.xerces.parsers URI.java: org.apache.xerces.utils 1->2: 42  2->1: 223
HTMLSerializer.java: org.apache.xml.serialize AttributeList.java: org.xml.sax 1->2: 12  2->1: 12
URI.java: org.apache.xerces.utils NamespaceSupport.java: org.xml.sax.helpers 1->2: 333  2->1: 0
NotationImpl.java: org.apache.xerces.dom Notation.java: org.w3c.dom 1->2: 2  2->1: 14
HTMLDocumentImpl.java: org.apache.html.dom HTMLHeadingElementImpl.java: org.apache.html.dom 1->2: 2  2->1: 12
ChildNode.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 9  2->1: 14
ContentHandler.java: org.xml.sax DefaultHandler.java: org.xml.sax.helpers 1->2: 41  2->1: 59
RegexParser.java: org.apache.xerces.utils.regex Token.java: org.apache.xerces.utils.regex 1->2: 44  2->1: 471
StringPool.java: org.apache.xerces.utils XMLValidator.java: org.apache.xerces.validators.common 1->2: 479  2->1: 3
DTDGrammar.java: org.apache.xerces.validators.dtd DeclHandler.java: org.xml.sax.ext 1->2: 0  2->1: 91
UCSReader.java: org.apache.xerces.readers XMLEntityHandler.java: org.apache.xerces.readers 1->2: 32  2->1: 48
HTMLInputElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 17  2->1: 39
DocumentImpl.java: org.apache.xerces.dom ChildAndParentNode.java: org.apache.xerces.dom 1->2: 75  2->1: 42
UCSReader.java: org.apache.xerces.readers StringPool.java: org.apache.xerces.utils 1->2: 48  2->1: 50
HTMLOListElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 14
UTF8Reader.java: org.apache.xerces.readers QName.java: org.apache.xerces.utils 1->2: 11  2->1: 42
DOMParser.java: org.apache.xerces.parsers SAXException.java: org.xml.sax 1->2: 0  2->1: 119
XMLContentSpec.java: org.apache.xerces.framework XMLValidator.java: org.apache.xerces.validators.common 1->2: 196  2->1: 9
DOMParser.java: org.apache.xerces.parsers XMLEntityHandler.java: org.apache.xerces.readers 1->2: 50  2->1: 3
DefaultEntityHandler.java: org.apache.xerces.readers StringPool.java: org.apache.xerces.utils 1->2: 3  2->1: 100
DeferredEntityReferenceImpl.java: org.apache.xerces.dom DeferredDocumentImpl.java: org.apache.xerces.dom 1->2: 16  2->1: 29
HTMLLinkElementImpl.java: org.apache.html.dom HTMLLinkElement.java: org.w3c.dom.html 1->2: 20  2->1: 22
XMLReader.java: org.xml.sax DeclHandler.java: org.xml.sax.ext 1->2: 12  2->1: 0
XMLAttributeDecl.java: org.apache.xerces.validators.common DTDGrammar.java: org.apache.xerces.validators.dtd 1->2: 40  2->1: 0
BaseMarkupSerializer.java: org.apache.xml.serialize DOMSerializer.java: org.apache.xml.serialize 1->2: 21  2->1: 165
HandlerBase.java: org.xml.sax DTDHandler.java: org.xml.sax 1->2: 9  2->1: 10
ParentNode.java: org.apache.xerces.dom ChildAndParentNode.java: org.apache.xerces.dom 1->2: 163  2->1: 137
XGrammarWriter.java: org.apache.xerces.domx Grammar.java: org.apache.xerces.validators.common 1->2: 6  2->1: 7
EntityResolver.java: org.xml.sax XMLFilterImpl.java: org.xml.sax.helpers 1->2: 10  2->1: 11
XMLEntityReader.java: org.apache.xerces.readers StreamingCharReader.java: org.apache.xerces.readers 1->2: 31  2->1: 2
ElementImpl.java: org.apache.xerces.dom Attr.java: org.w3c.dom 1->2: 2  2->1: 46
HTMLTableRowElementImpl.java: org.apache.html.dom HTMLTableSectionElementImpl.java: org.apache.html.dom 1->2: 17  2->1: 16
XGrammarWriter.java: org.apache.xerces.domx Element.java: org.w3c.dom 1->2: 1  2->1: 63
WMLImgElementImpl.java: org.apache.wml.dom WMLElementImpl.java: org.apache.wml.dom 1->2: 6  2->1: 52
Parser.java: org.xml.sax HandlerBase.java: org.xml.sax 1->2: 18  2->1: 18
Grammar.java: org.apache.xerces.validators.common DTDGrammar.java: org.apache.xerces.validators.dtd 1->2: 108  2->1: 41
Locator.java: org.xml.sax ParserAdapter.java: org.xml.sax.helpers 1->2: 2  2->1: 21
HTMLCollectionImpl.java: org.apache.html.dom Node.java: org.w3c.dom 1->2: 0  2->1: 15
RegularExpression.java: org.apache.xerces.utils.regex BMPattern.java: org.apache.xerces.utils.regex 1->2: 90  2->1: 156
UTF8DataChunk.java: org.apache.xerces.utils StringHasher.java: org.apache.xerces.utils 1->2: 0  2->1: 14
ElementNSImpl.java: org.apache.xerces.dom URI.java: org.apache.xerces.utils 1->2: 0  2->1: 106
DeferredDocumentImpl.java: org.apache.xerces.dom StringPool.java: org.apache.xerces.utils 1->2: 25  2->1: 45
DefaultReaderFactory.java: org.apache.xerces.readers InputSource.java: org.xml.sax 1->2: 0  2->1: 12
XMLValidator.java: org.apache.xerces.validators.common IDREFDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 1  2->1: 52
HTMLElementImpl.java: org.apache.html.dom HTMLTextAreaElementImpl.java: org.apache.html.dom 1->2: 24  2->1: 0
HTMLDocumentImpl.java: org.apache.html.dom HTMLCollection.java: org.w3c.dom.html 1->2: 0  2->1: 17
DFAContentModel.java: org.apache.xerces.validators.common CMNode.java: org.apache.xerces.validators.common 1->2: 0  2->1: 70
Parser.java: org.xml.sax DocumentHandler.java: org.xml.sax 1->2: 34  2->1: 3
BaseMarkupSerializer.java: org.apache.xml.serialize XMLSerializer.java: org.apache.xml.serialize 1->2: 253  2->1: 10
XMLValidator.java: org.apache.xerces.validators.common SchemaSymbols.java: org.apache.xerces.validators.schema 1->2: 6  2->1: 8
CharacterDataImpl.java: org.apache.xerces.dom CharacterData.java: org.w3c.dom 1->2: 10  2->1: 22
HTMLTableSectionElement.java: org.w3c.dom.html HTMLTableElement.java: org.w3c.dom.html 1->2: 9  2->1: 5
AbstractCharReader.java: org.apache.xerces.readers QName.java: org.apache.xerces.utils 1->2: 11  2->1: 37
CMBinOp.java: org.apache.xerces.validators.common CMStateSet.java: org.apache.xerces.validators.common 1->2: 0  2->1: 16
URIReferenceDatatypeValidator.java: org.apache.xerces.validators.datatype AbstractDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 5  2->1: 7
AttrImpl.java: org.apache.xerces.dom Attr.java: org.w3c.dom 1->2: 5  2->1: 26
DatatypeMessageProvider.java: org.apache.xerces.validators.datatype TimeDurationDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 22  2->1: 1
DocumentBuilder.java: javax.xml.parsers DocumentBuilderImpl.java: org.apache.xerces.jaxp 1->2: 60  2->1: 17
HTMLMetaElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 10  2->1: 17
HTMLSerializer.java: org.apache.xml.serialize SerializerFactoryImpl.java: org.apache.xml.serialize 1->2: 12  2->1: 0
HTMLTableCellElementImpl.java: org.apache.html.dom Node.java: org.w3c.dom 1->2: 1  2->1: 12
HTMLAnchorElementImpl.java: org.apache.html.dom HTMLAnchorElement.java: org.w3c.dom.html 1->2: 30  2->1: 30
DatatypeValidator.java: org.apache.xerces.validators.datatype TraverseSchema.java: org.apache.xerces.validators.schema 1->2: 18  2->1: 1
XMLParser.java: org.apache.xerces.framework XCatalog.java: org.apache.xerces.readers 1->2: 24  2->1: 0
NodeIteratorImpl.java: org.apache.xerces.dom NodeFilter.java: org.w3c.dom.traversal 1->2: 2  2->1: 10
XMLAttrList.java: org.apache.xerces.framework AttributeList.java: org.xml.sax 1->2: 36  2->1: 31
SAXParser.java: org.apache.xerces.parsers ContentHandler.java: org.xml.sax 1->2: 52  2->1: 55
HTMLUListElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 12
NodeImpl.java: org.apache.xerces.dom DocumentTypeImpl.java: org.apache.xerces.dom 1->2: 51  2->1: 12
HTMLTableCellElementImpl.java: org.apache.html.dom HTMLTableRowElement.java: org.w3c.dom.html 1->2: 12  2->1: 14
TimeDurationDatatypeValidator.java: org.apache.xerces.validators.datatype InvalidDatatypeFacetException.java: org.apache.xerces.validators.datatype 1->2: 0  2->1: 70
AttributeMap.java: org.apache.xerces.dom DOMException.java: org.w3c.dom 1->2: 0  2->1: 40
UTF8CharReader.java: org.apache.xerces.readers CharDataChunk.java: org.apache.xerces.utils 1->2: 0  2->1: 23
SAXException.java: org.xml.sax XMLFilterImpl.java: org.xml.sax.helpers 1->2: 144  2->1: 14
BaseMarkupSerializer.java: org.apache.xml.serialize Locator.java: org.xml.sax 1->2: 10  2->1: 11
StreamingCharReader.java: org.apache.xerces.readers StringPool.java: org.apache.xerces.utils 1->2: 21  2->1: 51
HandlerBase.java: org.xml.sax DocumentHandler.java: org.xml.sax 1->2: 33  2->1: 33
AbstractDatatypeValidator.java: org.apache.xerces.validators.datatype IDDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 7  2->1: 5
CMException.java: org.apache.xerces.validators.common CMStateSet.java: org.apache.xerces.validators.common 1->2: 18  2->1: 0
DocumentTypeImpl.java: org.apache.xerces.dom DOMParser.java: org.apache.xerces.parsers 1->2: 50  2->1: 14
XMLDTDScanner.java: org.apache.xerces.framework XMLElementDecl.java: org.apache.xerces.validators.common 1->2: 0  2->1: 27
SAXParser.java: org.apache.xerces.parsers XMLElementDecl.java: org.apache.xerces.validators.common 1->2: 9  2->1: 21
ErrorHandler.java: org.xml.sax XMLFilterImpl.java: org.xml.sax.helpers 1->2: 38  2->1: 57
SAXParser.java: javax.xml.parsers XCatalog.java: org.apache.xerces.readers 1->2: 42  2->1: 0
QNameDatatypeValidator.java: org.apache.xerces.validators.datatype InvalidDatatypeValueException.java: org.apache.xerces.validators.datatype 1->2: 0  2->1: 50
XMLReader.java: org.xml.sax ParserAdapter.java: org.xml.sax.helpers 1->2: 125  2->1: 103
ElementImpl.java: org.apache.xerces.dom ChildAndParentNode.java: org.apache.xerces.dom 1->2: 21  2->1: 33
NodeImpl.java: org.apache.xerces.dom Element.java: org.w3c.dom 1->2: 4  2->1: 10
