AddLyricsToTagProcess.java: net.sourceforge.atunes.kernel.executors.processes VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 2  2->1: 9
BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors ClearTagsProcess.java: net.sourceforge.atunes.kernel.executors.processes 1->2: 2  2->1: 15
SetCoversProcess.java: net.sourceforge.atunes.kernel.executors.processes AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 17
ControllerProxy.java: net.sourceforge.atunes.kernel RemoveFromFavoritesAction.java: net.sourceforge.atunes.kernel.actions 1->2: 14  2->1: 0
PlayListHandler.java: net.sourceforge.atunes.kernel.handlers Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 63
PlayListColumns.java: net.sourceforge.atunes.gui.views.controls.playList PodcastFeedEntry.java: net.sourceforge.atunes.kernel.modules.podcast 1->2: 0  2->1: 140
GuiUtils.java: net.sourceforge.atunes.gui PodcastFeedEntryDownloadProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 2  2->1: 12
Cdda2wav.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 52
PlayListTabListener.java: net.sourceforge.atunes.kernel.controllers.playListTab PlayListTabController.java: net.sourceforge.atunes.kernel.controllers.playListTab 1->2: 4  2->1: 5
PlayerHandler.java: net.sourceforge.atunes.kernel.handlers Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 35
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels NavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 7  2->1: 14
GuiUtils.java: net.sourceforge.atunes.gui DockableWindow.java: net.sourceforge.atunes.gui.dockableView 1->2: 11  2->1: 5
RepositoryStats.java: net.sourceforge.atunes.kernel.modules.repository AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 13
Actions.java: net.sourceforge.atunes.kernel.actions PodcastNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 60  2->1: 0
ContextInformationPanelController.java: net.sourceforge.atunes.kernel.controllers.contextInformation AudioObject.java: net.sourceforge.atunes.model 1->2: 0  2->1: 77
GuiUtils.java: net.sourceforge.atunes.gui SelectorDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 5  2->1: 12
SearchFactory.java: net.sourceforge.atunes.kernel.modules.internetsearch StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 22
FullScreenDialog.java: net.sourceforge.atunes.gui.views.dialogs.fullScreen AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 18
ContextInformationHandler.java: net.sourceforge.atunes.kernel.handlers Lyrics.java: net.sourceforge.atunes.kernel.modules.contextInformation 1->2: 1  2->1: 55
EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 4  2->1: 10
PlayerHandler.java: net.sourceforge.atunes.kernel.handlers TempFolder.java: net.sourceforge.atunes.kernel.utils 1->2: 3  2->1: 96
PodcastFeedHandler.java: net.sourceforge.atunes.kernel.handlers PodcastFeedEntryDownloadChecker.java: net.sourceforge.atunes.kernel.modules.podcast 1->2: 13  2->1: 18
ApplicationState.java: net.sourceforge.atunes.kernel.modules.state ProxyBean.java: net.sourceforge.atunes.kernel.modules.state.beans 1->2: 0  2->1: 9
DeviceNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator Genre.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 34
NavigatorPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences TagAttribute.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 0  2->1: 9
RemoveRadioAction.java: net.sourceforge.atunes.kernel.actions Radio.java: net.sourceforge.atunes.kernel.modules.radio 1->2: 0  2->1: 9
ContextInformationPanelController.java: net.sourceforge.atunes.kernel.controllers.contextInformation AlbumInfo.java: net.sourceforge.atunes.kernel.modules.contextInformation 1->2: 0  2->1: 56
FavoritesHandler.java: net.sourceforge.atunes.kernel.handlers NavigationViews.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 5  2->1: 3
PlayListTableModel.java: net.sourceforge.atunes.gui.model PlayListColumns.java: net.sourceforge.atunes.gui.views.controls.playList 1->2: 19  2->1: 5
CustomSearchController.java: net.sourceforge.atunes.kernel.controllers.customsearch SimpleRule.java: net.sourceforge.atunes.kernel.modules.search 1->2: 0  2->1: 23
RepositoryStats.java: net.sourceforge.atunes.kernel.modules.repository Album.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 12
SearchableObject.java: net.sourceforge.atunes.kernel.modules.search SearchResult.java: net.sourceforge.atunes.kernel.modules.search 1->2: 0  2->1: 10
FilePropertiesController.java: net.sourceforge.atunes.kernel.controllers.fileProperties FavoritesHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 2  2->1: 14
RipperHandler.java: net.sourceforge.atunes.kernel.handlers AmazonAlbum.java: net.sourceforge.atunes.kernel.modules.amazon 1->2: 0  2->1: 12
PodcastFeedHandler.java: net.sourceforge.atunes.kernel.handlers PodcastFeed.java: net.sourceforge.atunes.kernel.modules.podcast 1->2: 1  2->1: 112
CustomSearchController.java: net.sourceforge.atunes.kernel.controllers.customsearch VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 17  2->1: 22
ContextInformationHandler.java: net.sourceforge.atunes.kernel.handlers LastFmRunnable.java: net.sourceforge.atunes.kernel.modules.contextInformation.lastfm.runnables 1->2: 2  2->1: 15
PodcastNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator NavigationViews.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 3  2->1: 8
GuiUtils.java: net.sourceforge.atunes.gui EditTitlesDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 2  2->1: 12
ControllerProxy.java: net.sourceforge.atunes.kernel FilePropertiesController.java: net.sourceforge.atunes.kernel.controllers.fileProperties 1->2: 4  2->1: 7
FlacEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders DefaultTag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 19  2->1: 3
PlayListHandler.java: net.sourceforge.atunes.kernel.handlers StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 18
RipCdDialog.java: net.sourceforge.atunes.gui.views.dialogs VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 9  2->1: 0
LyricsService.java: net.sourceforge.atunes.kernel.modules.contextInformation.lyrics LyricsEngine.java: net.sourceforge.atunes.kernel.modules.contextInformation.lyrics.engines 1->2: 2  2->1: 14
OSDDialogController.java: net.sourceforge.atunes.kernel.controllers.osd PodcastFeedEntry.java: net.sourceforge.atunes.kernel.modules.podcast 1->2: 0  2->1: 12
AddToPlayListAction.java: net.sourceforge.atunes.kernel.actions RadioNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 8  2->1: 2
PodcastFeed.java: net.sourceforge.atunes.kernel.modules.podcast PodcastFeedEntryRetriever.java: net.sourceforge.atunes.kernel.modules.podcast 1->2: 40  2->1: 0
Kernel.java: net.sourceforge.atunes.kernel EqualizerHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 7  2->1: 28
PlayListColumnModel.java: net.sourceforge.atunes.gui.views.controls.playList PlayListTable.java: net.sourceforge.atunes.gui.views.controls.playList 1->2: 7  2->1: 6
Kernel.java: net.sourceforge.atunes.kernel UpdateHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 3  2->1: 32
MuteAction.java: net.sourceforge.atunes.kernel.actions SystemTrayHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 5  2->1: 10
Actions.java: net.sourceforge.atunes.kernel.actions NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 10  2->1: 0
FilterNavigatorAction.java: net.sourceforge.atunes.kernel.actions RepositoryNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 8  2->1: 1
GuiUtils.java: net.sourceforge.atunes.gui RipperProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 2  2->1: 12
InternetPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 13  2->1: 0
SearchHandler.java: net.sourceforge.atunes.kernel.handlers LogCategories.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 11
PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList DesktopHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 26
LyricsEngine.java: net.sourceforge.atunes.kernel.modules.contextInformation.lyrics.engines LyricsEngineInfo.java: net.sourceforge.atunes.kernel.modules.contextInformation.lyrics.engines 1->2: 9  2->1: 0
AudioFilePropertiesDialog.java: net.sourceforge.atunes.gui.views.dialogs.properties AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 37
RepositoryNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator AudioObject.java: net.sourceforge.atunes.model 1->2: 2  2->1: 36
CoverNavigatorController.java: net.sourceforge.atunes.kernel.controllers.coverNavigator Album.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 24
Main.java: net.sourceforge.atunes Kernel.java: net.sourceforge.atunes.kernel 1->2: 1  2->1: 26
ControllerProxy.java: net.sourceforge.atunes.kernel ShowNavigatorTableItemInfoAction.java: net.sourceforge.atunes.kernel.actions 1->2: 9  2->1: 0
ContextInformationHandler.java: net.sourceforge.atunes.kernel.handlers LyricsService.java: net.sourceforge.atunes.kernel.modules.contextInformation.lyrics 1->2: 5  2->1: 15
AddLyricsToTagProcess.java: net.sourceforge.atunes.kernel.executors.processes Lyrics.java: net.sourceforge.atunes.kernel.modules.contextInformation 1->2: 0  2->1: 13
ControllerProxy.java: net.sourceforge.atunes.kernel PlayListFilterController.java: net.sourceforge.atunes.kernel.controllers.playListFilter 1->2: 3  2->1: 8
SearchDialog.java: net.sourceforge.atunes.gui.views.dialogs NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 11  2->1: 0
MultiplePlaylistHandler.java: net.sourceforge.atunes.kernel.handlers TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 31  2->1: 0
LastFmService.java: net.sourceforge.atunes.kernel.modules.contextInformation.lastfm LogCategories.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 34
PodcastFeedEntryDownloader.java: net.sourceforge.atunes.kernel.modules.podcast Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 13
PlayListFilterOps.java: net.sourceforge.atunes.kernel.modules.playlist PlayList.java: net.sourceforge.atunes.kernel.modules.playlist 1->2: 0  2->1: 167
AddLyricsToTagProcess.java: net.sourceforge.atunes.kernel.executors.processes StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 14
StringUtils.java: net.sourceforge.atunes.utils Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 12  2->1: 0
PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList AudioObject.java: net.sourceforge.atunes.model 1->2: 0  2->1: 12
AlbumInfo.java: net.sourceforge.atunes.kernel.modules.contextInformation LastFmAlbumList.java: net.sourceforge.atunes.kernel.modules.contextInformation.lastfm.data 1->2: 9  2->1: 3
MPlayerHandler.java: net.sourceforge.atunes.kernel.modules.player.mplayer SystemProperties.java: net.sourceforge.atunes.kernel.utils 1->2: 0  2->1: 8
ContextInformationPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 7  2->1: 1
StatsDialog.java: net.sourceforge.atunes.gui.views.dialogs LanguageTool.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 11
RadioHandler.java: net.sourceforge.atunes.kernel.handlers Radio.java: net.sourceforge.atunes.kernel.modules.radio 1->2: 6  2->1: 133
DeviceHandler.java: net.sourceforge.atunes.kernel.handlers PlayListToDeviceDragAndDropListener.java: net.sourceforge.atunes.kernel.modules.draganddrop 1->2: 12  2->1: 0
FullScreenDialog.java: net.sourceforge.atunes.gui.views.dialogs.fullScreen VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 33  2->1: 15
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 137
RefreshDeviceAction.java: net.sourceforge.atunes.kernel.actions DeviceHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 5  2->1: 4
MultipleFrame.java: net.sourceforge.atunes.gui LanguageTool.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 8
GuiUtils.java: net.sourceforge.atunes.gui ExpandTreesAction.java: net.sourceforge.atunes.kernel.actions 1->2: 6  2->1: 4
MPlayerOutputReader.java: net.sourceforge.atunes.kernel.modules.player.mplayer AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 9  2->1: 7
RemoveFromFavoritesAction.java: net.sourceforge.atunes.kernel.actions FavoritesHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 11
MultipleFrame.java: net.sourceforge.atunes.gui NavigationPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 5  2->1: 27
Actions.java: net.sourceforge.atunes.kernel.actions ContextInformationPanelController.java: net.sourceforge.atunes.kernel.controllers.contextInformation 1->2: 22  2->1: 0
FavoritesHandler.java: net.sourceforge.atunes.kernel.handlers Album.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 23
PlayList.java: net.sourceforge.atunes.kernel.modules.playlist AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 7  2->1: 4
XMLUtils.java: net.sourceforge.atunes.kernel.utils ClosingUtils.java: net.sourceforge.atunes.kernel.utils 1->2: 0  2->1: 24
ContextInformationAlbumsTableModel.java: net.sourceforge.atunes.gui.model ContextInformationPanelController.java: net.sourceforge.atunes.kernel.controllers.contextInformation 1->2: 24  2->1: 0
EditTitlesDialogController.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog Controller.java: net.sourceforge.atunes.kernel.controllers.model 1->2: 3  2->1: 18
GetCoversFromAmazonProcess.java: net.sourceforge.atunes.kernel.executors.processes AmazonService.java: net.sourceforge.atunes.kernel.modules.amazon 1->2: 0  2->1: 8
LastFmCache.java: net.sourceforge.atunes.kernel.modules.contextInformation.lastfm Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 81
ExportOptionsDialogListener.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog ExportFilesProcess.java: net.sourceforge.atunes.kernel.executors.processes 1->2: 0  2->1: 12
ControllerProxy.java: net.sourceforge.atunes.kernel EditTagFromNavigatorAction.java: net.sourceforge.atunes.kernel.actions 1->2: 12  2->1: 0
ContextInformationHandler.java: net.sourceforge.atunes.kernel.handlers ArtistInfo.java: net.sourceforge.atunes.kernel.modules.contextInformation 1->2: 2  2->1: 6
ControllerProxy.java: net.sourceforge.atunes.kernel SetFavoriteSongFromNavigatorAction.java: net.sourceforge.atunes.kernel.actions 1->2: 13  2->1: 0
PlayListTable.java: net.sourceforge.atunes.gui.views.controls.playList Actions.java: net.sourceforge.atunes.kernel.actions 1->2: 0  2->1: 78
DeviceHandler.java: net.sourceforge.atunes.kernel.handlers Genre.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 11
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository Genre.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 59
NavigationTableModel.java: net.sourceforge.atunes.gui.model AudioObject.java: net.sourceforge.atunes.model 1->2: 0  2->1: 10
FullScreenDialog.java: net.sourceforge.atunes.gui.views.dialogs.fullScreen AudioObject.java: net.sourceforge.atunes.model 1->2: 0  2->1: 10
DeviceHandler.java: net.sourceforge.atunes.kernel.handlers MultiplePlaylistHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 14  2->1: 46
HighlightFoldersByIncompleteTags.java: net.sourceforge.atunes.kernel.modules.repository TagAttribute.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 0  2->1: 30
PlayListHandler.java: net.sourceforge.atunes.kernel.handlers Album.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 21
Kernel.java: net.sourceforge.atunes.kernel HotkeyHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 50  2->1: 29
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers Radio.java: net.sourceforge.atunes.kernel.modules.radio 1->2: 0  2->1: 27
ImportProcess.java: net.sourceforge.atunes.kernel.executors LanguageTool.java: net.sourceforge.atunes.utils 1->2: 1  2->1: 7
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 159
ExportOptionsDialogController.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog LanguageTool.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 11
RenamePodcastFeedAction.java: net.sourceforge.atunes.kernel.actions PodcastFeed.java: net.sourceforge.atunes.kernel.modules.podcast 1->2: 0  2->1: 8
ContextInformationHandler.java: net.sourceforge.atunes.kernel.handlers LyricsEngineInfo.java: net.sourceforge.atunes.kernel.modules.contextInformation.lyrics.engines 1->2: 1  2->1: 31
CommonAudioFileSearchableObject.java: net.sourceforge.atunes.kernel.modules.search.searchableobjects AudioObject.java: net.sourceforge.atunes.model 1->2: 0  2->1: 31
ImageDialog.java: net.sourceforge.atunes.gui.views.dialogs AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 8
ClipboardFacade.java: net.sourceforge.atunes.kernel.utils Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 9
ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu LanguageTool.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 24
Kernel.java: net.sourceforge.atunes.kernel ShowGenresInNavigatorAction.java: net.sourceforge.atunes.kernel.actions 1->2: 9  2->1: 0
DeviceSearchableObject.java: net.sourceforge.atunes.kernel.modules.search.searchableobjects RepositorySearchableObject.java: net.sourceforge.atunes.kernel.modules.search.searchableobjects 1->2: 12  2->1: 14
GuiUtils.java: net.sourceforge.atunes.gui OSDDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 11  2->1: 0
EqualizerHandler.java: net.sourceforge.atunes.kernel.handlers Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 8
Mp4Encoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders DefaultTag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 30  2->1: 3
RipCdDialog.java: net.sourceforge.atunes.gui.views.dialogs RipCdDialogController.java: net.sourceforge.atunes.kernel.controllers.ripcd 1->2: 35  2->1: 17
Lyrics.java: net.sourceforge.atunes.kernel.modules.contextInformation LyricsService.java: net.sourceforge.atunes.kernel.modules.contextInformation.lyrics 1->2: 28  2->1: 1
Main.java: net.sourceforge.atunes MultipleInstancesHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 8
PlayerHandler.java: net.sourceforge.atunes.kernel.handlers RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 74  2->1: 96
ControllerProxy.java: net.sourceforge.atunes.kernel SortNavigatorByModificationDateAction.java: net.sourceforge.atunes.kernel.actions 1->2: 15  2->1: 0
ControllerProxy.java: net.sourceforge.atunes.kernel SearchResultsController.java: net.sourceforge.atunes.kernel.controllers.searchResults 1->2: 2  2->1: 7
PlayListListener.java: net.sourceforge.atunes.kernel.controllers.playList PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 5  2->1: 6
Kernel.java: net.sourceforge.atunes.kernel FavoritesSearchableObject.java: net.sourceforge.atunes.kernel.modules.search.searchableobjects 1->2: 5  2->1: 28
PlayListHandler.java: net.sourceforge.atunes.kernel.handlers Artist.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 16
FullScreenDialog.java: net.sourceforge.atunes.gui.views.dialogs.fullScreen LanguageTool.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 14
EditTitlesTableModel.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 13
Actions.java: net.sourceforge.atunes.kernel.actions DeviceNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 44  2->1: 0
GetCoversFromAmazonProcess.java: net.sourceforge.atunes.kernel.executors.processes Album.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 12
PlayListIO.java: net.sourceforge.atunes.kernel.modules.playlist ClosingUtils.java: net.sourceforge.atunes.kernel.utils 1->2: 0  2->1: 12
PlayListColumns.java: net.sourceforge.atunes.gui.views.controls.playList AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 141
GuiUtils.java: net.sourceforge.atunes.gui StatsDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 2  2->1: 12
SetGenresProcess.java: net.sourceforge.atunes.kernel.executors.processes Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 8
SystemProperties.java: net.sourceforge.atunes.kernel.utils StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 10
CopyToDeviceAction.java: net.sourceforge.atunes.kernel.actions AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 9
PodcastFeedEntry.java: net.sourceforge.atunes.kernel.modules.podcast AudioObject.java: net.sourceforge.atunes.model 1->2: 21  2->1: 61
GeneralPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences Kernel.java: net.sourceforge.atunes.kernel 1->2: 1  2->1: 7
GuiUtils.java: net.sourceforge.atunes.gui MultiFolderSelectionDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 8  2->1: 12
LastFmAlbumsRunnable.java: net.sourceforge.atunes.kernel.modules.contextInformation.lastfm.runnables Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 13
FullScreenDialog.java: net.sourceforge.atunes.gui.views.dialogs.fullScreen Radio.java: net.sourceforge.atunes.kernel.modules.radio 1->2: 0  2->1: 19
Cover3D.java: net.sourceforge.atunes.gui.views.controls FullScreenDialog.java: net.sourceforge.atunes.gui.views.dialogs.fullScreen 1->2: 11  2->1: 4
PodcastFeedEntryRetriever.java: net.sourceforge.atunes.kernel.modules.podcast StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 10
Scheduler.java: net.sourceforge.atunes.kernel Kernel.java: net.sourceforge.atunes.kernel 1->2: 16  2->1: 2
EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog HotkeyHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 21
RipperProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs LanguageTool.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 13
ArtistInfo.java: net.sourceforge.atunes.kernel.modules.contextInformation LastFmCache.java: net.sourceforge.atunes.kernel.modules.contextInformation.lastfm 1->2: 9  2->1: 0
CustomButton.java: net.sourceforge.atunes.gui.views.controls EditTitlesDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 9  2->1: 0
ControllerProxy.java: net.sourceforge.atunes.kernel RemoveOldPodcastEntryAction.java: net.sourceforge.atunes.kernel.actions 1->2: 12  2->1: 0
RipperHandler.java: net.sourceforge.atunes.kernel.handlers WavEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 1->2: 0  2->1: 38
ControllerProxy.java: net.sourceforge.atunes.kernel SetFavoriteArtistFromNavigatorAction.java: net.sourceforge.atunes.kernel.actions 1->2: 13  2->1: 0
DeviceNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 21
FullScreenDialog.java: net.sourceforge.atunes.gui.views.dialogs.fullScreen TimeUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 11
SetAsPlayListAction.java: net.sourceforge.atunes.kernel.actions RadioNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 8  2->1: 2
FadeAwayRunnable.java: net.sourceforge.atunes.kernel.modules.player.mplayer Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 12
VisualHandler.java: net.sourceforge.atunes.kernel.handlers TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 17  2->1: 0
RemoveFromDiskAction.java: net.sourceforge.atunes.kernel.actions PodcastFeedHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 1  2->1: 10
LastFmService.java: net.sourceforge.atunes.kernel.modules.contextInformation.lastfm LastFmAlbumsRunnable.java: net.sourceforge.atunes.kernel.modules.contextInformation.lastfm.runnables 1->2: 28  2->1: 0
CopyLyricToClipboardAction.java: net.sourceforge.atunes.kernel.actions ContextInformationPanelController.java: net.sourceforge.atunes.kernel.controllers.contextInformation 1->2: 7  2->1: 2
CustomJFileChooser.java: net.sourceforge.atunes.gui.views.controls DevicePanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences 1->2: 8  2->1: 1
PodcastFeedEntryPropertiesDialog.java: net.sourceforge.atunes.gui.views.dialogs.properties PodcastFeedEntry.java: net.sourceforge.atunes.kernel.modules.podcast 1->2: 0  2->1: 27
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio Folder.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 24  2->1: 17
EditTagDialog.java: net.sourceforge.atunes.gui.views.dialogs EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog 1->2: 155  2->1: 0
ContextInformationPanelController.java: net.sourceforge.atunes.kernel.controllers.contextInformation ArtistInfo.java: net.sourceforge.atunes.kernel.modules.contextInformation 1->2: 0  2->1: 16
RipperProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 8
EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog Album.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 49
Kernel.java: net.sourceforge.atunes.kernel ApplicationFinishListener.java: net.sourceforge.atunes.kernel 1->2: 1  2->1: 7
AddPodcastFeedDialog.java: net.sourceforge.atunes.gui.views.dialogs PodcastFeed.java: net.sourceforge.atunes.kernel.modules.podcast 1->2: 1  2->1: 16
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers RipperHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 29  2->1: 77
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 2  2->1: 170
ContextInformationHandler.java: net.sourceforge.atunes.kernel.handlers LogCategories.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 26
PlayListFilterPanel.java: net.sourceforge.atunes.gui.views.panels PlayListPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 8  2->1: 2
StandardFrame.java: net.sourceforge.atunes.gui ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 25  2->1: 26
MultipleFrame.java: net.sourceforge.atunes.gui PlayerControlsPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 4  2->1: 18
DeviceHandler.java: net.sourceforge.atunes.kernel.handlers Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 14
HighlightFoldersByIncompleteTags.java: net.sourceforge.atunes.kernel.modules.repository Folder.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 16
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio Album.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 26  2->1: 31
DialogController.java: net.sourceforge.atunes.kernel.controllers.model OSDDialogController.java: net.sourceforge.atunes.kernel.controllers.osd 1->2: 41  2->1: 1
LameEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders DefaultTag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 19  2->1: 3
NavigationTableModel.java: net.sourceforge.atunes.gui.model DeviceNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 22  2->1: 4
BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors PlayListIO.java: net.sourceforge.atunes.kernel.modules.playlist 1->2: 2  2->1: 8
MPlayerHandler.java: net.sourceforge.atunes.kernel.modules.player.mplayer ProxyBean.java: net.sourceforge.atunes.kernel.modules.state.beans 1->2: 0  2->1: 12
PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 16  2->1: 50
DeviceHandler.java: net.sourceforge.atunes.kernel.handlers DeviceNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 21  2->1: 2
MultiFolderSelectionDialog.java: net.sourceforge.atunes.gui.views.dialogs LanguageTool.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 8
AmazonService.java: net.sourceforge.atunes.kernel.modules.amazon NetworkUtils.java: net.sourceforge.atunes.kernel.utils 1->2: 1  2->1: 17
RepeatModeAction.java: net.sourceforge.atunes.kernel.actions SystemTrayHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 7  2->1: 2
Kernel.java: net.sourceforge.atunes.kernel FavoritesHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 19  2->1: 36
DeviceHandler.java: net.sourceforge.atunes.kernel.handlers LanguageTool.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 20
PodcastFeedEntryDownloader.java: net.sourceforge.atunes.kernel.modules.podcast ClosingUtils.java: net.sourceforge.atunes.kernel.utils 1->2: 0  2->1: 12
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio TagDetector.java: net.sourceforge.atunes.kernel.modules.repository.tags.reader 1->2: 12  2->1: 2
CopyProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs ExportOptionsDialogController.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog 1->2: 8  2->1: 0
