ChopPolygonConnector.java: CH.ifa.draw.contrib	ChopBoxConnector.java: CH.ifa.draw.standard	
PolygonTool.java: CH.ifa.draw.contrib	AbstractTool.java: CH.ifa.draw.standard	
TriangleFigure.java: CH.ifa.draw.contrib	RectangleFigure.java: CH.ifa.draw.figures	
CustomSelectionTool.java: CH.ifa.draw.contrib	SelectionTool.java: CH.ifa.draw.standard	
PolyLineConnector.java: CH.ifa.draw.figures	ChopBoxConnector.java: CH.ifa.draw.standard	
FontSizeHandle.java: CH.ifa.draw.figures	LocatorHandle.java: CH.ifa.draw.standard	
GroupHandle.java: CH.ifa.draw.figures	NullHandle.java: CH.ifa.draw.standard	
ChopEllipseConnector.java: CH.ifa.draw.figures	ChopBoxConnector.java: CH.ifa.draw.standard	
LineFigure.java: CH.ifa.draw.figures	PolyLineFigure.java: CH.ifa.draw.figures	
PolyLineHandle.java: CH.ifa.draw.figures	LocatorHandle.java: CH.ifa.draw.standard	
ScribbleTool.java: CH.ifa.draw.figures	AbstractTool.java: CH.ifa.draw.standard	
ElbowConnection.java: CH.ifa.draw.figures	LineConnection.java: CH.ifa.draw.figures	
TextTool.java: CH.ifa.draw.figures	CreationTool.java: CH.ifa.draw.standard	
NumberTextFigure.java: CH.ifa.draw.figures	TextFigure.java: CH.ifa.draw.figures	
LineConnection.java: CH.ifa.draw.figures	PolyLineFigure.java: CH.ifa.draw.figures	
ConnectedTextTool.java: CH.ifa.draw.figures	TextTool.java: CH.ifa.draw.figures	
JavaDrawApplet.java: CH.ifa.draw.samples.javadraw	DrawApplet.java: CH.ifa.draw.applet	
JavaDrawApp.java: CH.ifa.draw.samples.javadraw	MDI_DrawApplication.java: CH.ifa.draw.contrib	
MySelectionTool.java: CH.ifa.draw.samples.javadraw	SelectionTool.java: CH.ifa.draw.standard	
URLTool.java: CH.ifa.draw.samples.javadraw	AbstractTool.java: CH.ifa.draw.standard	
FollowURLTool.java: CH.ifa.draw.samples.javadraw	AbstractTool.java: CH.ifa.draw.standard	
BouncingDrawing.java: CH.ifa.draw.samples.javadraw	StandardDrawing.java: CH.ifa.draw.standard	
NetApp.java: CH.ifa.draw.samples.net	DrawApplication.java: CH.ifa.draw.application	
NodeFigure.java: CH.ifa.draw.samples.net	TextFigure.java: CH.ifa.draw.figures	
NothingApplet.java: CH.ifa.draw.samples.nothing	DrawApplet.java: CH.ifa.draw.applet	
NothingApp.java: CH.ifa.draw.samples.nothing	DrawApplication.java: CH.ifa.draw.application	
PertFigureCreationTool.java: CH.ifa.draw.samples.pert	CreationTool.java: CH.ifa.draw.standard	
PertApplication.java: CH.ifa.draw.samples.pert	DrawApplication.java: CH.ifa.draw.application	
PertDependency.java: CH.ifa.draw.samples.pert	LineConnection.java: CH.ifa.draw.figures	
PertApplet.java: CH.ifa.draw.samples.pert	DrawApplet.java: CH.ifa.draw.applet	
DragTracker.java: CH.ifa.draw.standard	AbstractTool.java: CH.ifa.draw.standard	
CreationTool.java: CH.ifa.draw.standard	AbstractTool.java: CH.ifa.draw.standard	
SelectionTool.java: CH.ifa.draw.standard	AbstractTool.java: CH.ifa.draw.standard	
BoxHandleKit.java: CH.ifa.draw.standard	LocatorHandle.java: CH.ifa.draw.standard	
BoxHandleKit.java: CH.ifa.draw.standard	LocatorHandle.java: CH.ifa.draw.standard	
BoxHandleKit.java: CH.ifa.draw.standard	LocatorHandle.java: CH.ifa.draw.standard	
BoxHandleKit.java: CH.ifa.draw.standard	LocatorHandle.java: CH.ifa.draw.standard	
BoxHandleKit.java: CH.ifa.draw.standard	LocatorHandle.java: CH.ifa.draw.standard	
BoxHandleKit.java: CH.ifa.draw.standard	LocatorHandle.java: CH.ifa.draw.standard	
BoxHandleKit.java: CH.ifa.draw.standard	LocatorHandle.java: CH.ifa.draw.standard	
BoxHandleKit.java: CH.ifa.draw.standard	LocatorHandle.java: CH.ifa.draw.standard	
ConnectionHandle.java: CH.ifa.draw.standard	LocatorHandle.java: CH.ifa.draw.standard	
NullHandle.java: CH.ifa.draw.standard	LocatorHandle.java: CH.ifa.draw.standard	
SelectAreaTracker.java: CH.ifa.draw.standard	AbstractTool.java: CH.ifa.draw.standard	
ConnectionTool.java: CH.ifa.draw.standard	AbstractTool.java: CH.ifa.draw.standard	
ActionTool.java: CH.ifa.draw.standard	AbstractTool.java: CH.ifa.draw.standard	
HandleTracker.java: CH.ifa.draw.standard	AbstractTool.java: CH.ifa.draw.standard	
SerializationStorageFormat.java: CH.ifa.draw.util	StandardStorageFormat.java: CH.ifa.draw.util	
