writeSharedData: CacheManager.java: org.apache.manifoldcf.core.cachemanager: 4
connect: RSSConnector.java: org.apache.manifoldcf.crawler.connectors.rss: 3
openDatabase: DBInterfaceDerby.java: org.apache.manifoldcf.core.database: 3
closeDatabase: DBInterfaceHSQLDB.java: org.apache.manifoldcf.core.database: 3
array: JSONWriter.java: org.json: 3
object: JSONWriter.java: org.json: 3
getAttributes: ConfigurationNode.java: org.apache.manifoldcf.core.interfaces: 3
endArray: JSONWriter.java: org.json: 3
openDatabase: DBInterfaceHSQLDB.java: org.apache.manifoldcf.core.database: 3
endObject: JSONWriter.java: org.json: 3
closeDatabase: DBInterfaceDerby.java: org.apache.manifoldcf.core.database: 3
convertToURI: FileConnector.java: org.apache.manifoldcf.crawler.connectors.filesystem: 3
disconnect: RSSConnector.java: org.apache.manifoldcf.crawler.connectors.rss: 3
