MatchMap.java: org.apache.manifoldcf.crawler.connectors.DCTM LivelinkAuthority.java: org.apache.manifoldcf.crawler.connectors.livelink 1->2: 44  2->1: 0
LivelinkConnector.java: org.apache.manifoldcf.crawler.connectors.livelink IThreadContext.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 634
Filenet.java: org.apache.manifoldcf.crawler.registry.filenet Filenet.java: org.apache.manifoldcf.crawler.server.filenet 1->2: 14  2->1: 9
DBInterfacePostgreSQL.java: org.apache.manifoldcf.core.database StringSet.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 171
LivelinkConnector.java: org.apache.manifoldcf.crawler.connectors.livelink Logging.java: org.apache.manifoldcf.agents.system 1->2: 1  2->1: 106
DCTM.java: org.apache.manifoldcf.crawler.connectors.DCTM Test.java: org.json 1->2: 1  2->1: 28
RSSConnector.java: org.apache.manifoldcf.crawler.connectors.rss CharacterInput.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 21
RSSConnector.java: org.apache.manifoldcf.crawler.connectors.rss Robots.java: org.apache.manifoldcf.crawler.connectors.rss 1->2: 34  2->1: 38
SynchronizeAll.java: org.apache.manifoldcf.agents ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 21
CommonsHTTPSender.java: org.apache.manifoldcf.crawler.connectors.meridio HTTP.java: org.json 1->2: 0  2->1: 15
MeridioConnector.java: org.apache.manifoldcf.crawler.connectors.meridio RepositoryDocument.java: org.apache.manifoldcf.agents.interfaces 1->2: 0  2->1: 15
IOutputConnectionManager.java: org.apache.manifoldcf.agents.interfaces Hopcount.java: org.apache.manifoldcf.filesystem_tests 1->2: 24  2->1: 0
LivelinkConnector.java: org.apache.manifoldcf.crawler.connectors.livelink IDFactory.java: org.apache.manifoldcf.core.interfaces 1->2: 1  2->1: 14
RSSConnector.java: org.apache.manifoldcf.crawler.connectors.rss XML.java: org.json 1->2: 0  2->1: 278
ManifoldCF.java: org.apache.manifoldcf.agents.system ConfigurationNode.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 36
ManifoldCFException.java: org.apache.manifoldcf.core.interfaces ConfigParams.java: org.apache.manifoldcf.core.interfaces 1->2: 28  2->1: 0
SharePointRepository.java: org.apache.manifoldcf.crawler.connectors.sharepoint MatchMap.java: org.apache.manifoldcf.crawler.connectors.sharepoint 1->2: 0  2->1: 150
IncrementalIngester.java: org.apache.manifoldcf.agents.incrementalingest ManifoldCF.java: org.apache.manifoldcf.agents.system 1->2: 23  2->1: 2
DBInterfaceDerby.java: org.apache.manifoldcf.core.database StringSet.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 156
ThrottledFetcher.java: org.apache.manifoldcf.crawler.connectors.webcrawler ServiceInterruption.java: org.apache.manifoldcf.agents.interfaces 1->2: 0  2->1: 51
FilenetConnector.java: org.apache.manifoldcf.crawler.connectors.filenet Logging.java: org.apache.manifoldcf.core.system 1->2: 2  2->1: 54
FilenetConnector.java: org.apache.manifoldcf.crawler.connectors.filenet Filenet.java: org.apache.manifoldcf.crawler.server.filenet 1->2: 1  2->1: 149
WebcrawlerConnector.java: org.apache.manifoldcf.crawler.connectors.webcrawler Test.java: org.json 1->2: 1  2->1: 44
WebcrawlerConnector.java: org.apache.manifoldcf.crawler.connectors.webcrawler XMLStream.java: org.apache.manifoldcf.agents.common 1->2: 0  2->1: 64
ManifoldCFException.java: org.apache.manifoldcf.core.interfaces LockManager.java: org.apache.manifoldcf.core.lockmanager 1->2: 987  2->1: 0
NullAuthority.java: org.apache.manifoldcf.authorities.authorities.nullauthority ConfigParams.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 20
OutputConnectorManagerFactory.java: org.apache.manifoldcf.agents.interfaces ManifoldCF.java: org.apache.manifoldcf.core.system 1->2: 9  2->1: 6
MeridioAuthority.java: org.apache.manifoldcf.crawler.connectors.meridio IHTTPOutput.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 174
OutputConnectionManager.java: org.apache.manifoldcf.agents.outputconnection StringSetBuffer.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 139
DCTM.java: org.apache.manifoldcf.crawler.connectors.DCTM ConfigParams.java: org.apache.manifoldcf.core.interfaces 1->2: 1  2->1: 160
AuthorityConnector.java: org.apache.manifoldcf.crawler.authorities.DCTM ConfigParams.java: org.apache.manifoldcf.core.interfaces 1->2: 1  2->1: 51
CredentialsDescription.java: org.apache.manifoldcf.crawler.connectors.webcrawler ManifoldCF.java: org.apache.manifoldcf.core.system 1->2: 0  2->1: 28
DCTM.java: org.apache.manifoldcf.crawler.connectors.DCTM Logging.java: org.apache.manifoldcf.core.system 1->2: 2  2->1: 37
MatchMap.java: org.apache.manifoldcf.crawler.connectors.livelink MatchMap.java: org.apache.manifoldcf.crawler.connectors.memex 1->2: 52  2->1: 52
XMLStream.java: org.apache.manifoldcf.agents.common XMLContext.java: org.apache.manifoldcf.agents.common 1->2: 21  2->1: 27
Uninstall.java: org.apache.manifoldcf.agents BaseConnector.java: org.apache.manifoldcf.core.connector 1->2: 2  2->1: 13
RobotsManager.java: org.apache.manifoldcf.crawler.connectors.webcrawler IThreadContext.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 39
SPSProxyHelper.java: org.apache.manifoldcf.crawler.connectors.sharepoint Logging.java: org.apache.manifoldcf.agents.system 1->2: 0  2->1: 122
CacheManager.java: org.apache.manifoldcf.core.cachemanager ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 315
WebcrawlerConnector.java: org.apache.manifoldcf.crawler.connectors.webcrawler XMLStringContext.java: org.apache.manifoldcf.agents.common 1->2: 0  2->1: 43
RSSConnector.java: org.apache.manifoldcf.crawler.connectors.rss DataCache.java: org.apache.manifoldcf.crawler.connectors.webcrawler 1->2: 30  2->1: 11
JSONTokener.java: org.json Cookie.java: org.json 1->2: 69  2->1: 7
MatchMap.java: org.apache.manifoldcf.crawler.connectors.DCTM SharePointRepository.java: org.apache.manifoldcf.crawler.connectors.sharepoint 1->2: 150  2->1: 0
LivelinkAuthority.java: org.apache.manifoldcf.crawler.connectors.livelink MatchMap.java: org.apache.manifoldcf.crawler.connectors.livelink 1->2: 0  2->1: 44
SharedDriveHelpers.java: org.apache.manifoldcf.crawler.connectors.sharedrive ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 84
SequenceCredentials.java: org.apache.manifoldcf.crawler.connectors.webcrawler WebcrawlerConnector.java: org.apache.manifoldcf.crawler.connectors.webcrawler 1->2: 18  2->1: 0
JSONString.java: org.json JSONObject.java: org.json 1->2: 12  2->1: 17
Uninstall.java: org.apache.manifoldcf.agents IConnector.java: org.apache.manifoldcf.core.interfaces 1->2: 2  2->1: 13
LivelinkConnector.java: org.apache.manifoldcf.crawler.connectors.livelink Logging.java: org.apache.manifoldcf.core.system 1->2: 2  2->1: 106
MeridioConnector.java: org.apache.manifoldcf.crawler.connectors.meridio KeystoreManagerFactory.java: org.apache.manifoldcf.core.interfaces 1->2: 2  2->1: 28
MatchMap.java: org.apache.manifoldcf.crawler.connectors.memex MeridioConnector.java: org.apache.manifoldcf.crawler.connectors.meridio 1->2: 125  2->1: 0
OutputConnectionManagerFactory.java: org.apache.manifoldcf.agents.interfaces ManifoldCF.java: org.apache.manifoldcf.core.system 1->2: 9  2->1: 6
AgentManager.java: org.apache.manifoldcf.agents.agentmanager BaseTable.java: org.apache.manifoldcf.core.database 1->2: 0  2->1: 28
Database.java: org.apache.manifoldcf.core.database RRow.java: org.apache.manifoldcf.core.database 1->2: 0  2->1: 47
JDBCConnector.java: org.apache.manifoldcf.crawler.connectors.jdbc RepositoryDocument.java: org.apache.manifoldcf.agents.interfaces 1->2: 1  2->1: 20
CredentialsDescription.java: org.apache.manifoldcf.crawler.connectors.webcrawler WebcrawlerConfig.java: org.apache.manifoldcf.crawler.connectors.webcrawler 1->2: 0  2->1: 20
MeridioAuthority.java: org.apache.manifoldcf.crawler.connectors.meridio IPostParameters.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 91
MeridioConnector.java: org.apache.manifoldcf.crawler.connectors.meridio SpecificationNode.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 292
OutputConnectionManager.java: org.apache.manifoldcf.agents.outputconnection IResultSet.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 20
MeridioClassContents.java: org.apache.manifoldcf.crawler.connectors.meridio MeridioConnector.java: org.apache.manifoldcf.crawler.connectors.meridio 1->2: 20  2->1: 0
HttpPoster.java: org.apache.manifoldcf.agents.output.solr RepositoryDocument.java: org.apache.manifoldcf.agents.interfaces 1->2: 0  2->1: 18
WebcrawlerConnector.java: org.apache.manifoldcf.crawler.connectors.webcrawler DBInterfaceFactory.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 33
NullConnector.java: org.apache.manifoldcf.agents.output.nullconnector BaseOutputConnector.java: org.apache.manifoldcf.agents.output 1->2: 32  2->1: 2
QueryDescription.java: org.apache.manifoldcf.core.database ILimitChecker.java: org.apache.manifoldcf.core.interfaces 1->2: 4  2->1: 23
IOutputConnectionManager.java: org.apache.manifoldcf.agents.interfaces OutputConnectionManager.java: org.apache.manifoldcf.agents.outputconnection 1->2: 44  2->1: 22
IncrementalIngester.java: org.apache.manifoldcf.agents.incrementalingest IResultSet.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 28
JSONML.java: org.json JSONObject.java: org.json 1->2: 76  2->1: 454
GetConnectionInfo.java: org.apache.manifoldcf.crawler.connectors.sharedrive GetConnectionInfo.java: org.apache.manifoldcf.crawler.connectors.livelink 1->2: 11  2->1: 11
OutputConnectionManager.java: org.apache.manifoldcf.agents.outputconnection BaseTable.java: org.apache.manifoldcf.core.database 1->2: 5  2->1: 48
MeridioConnector.java: org.apache.manifoldcf.crawler.connectors.meridio ConfigurationNode.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 355
XML.java: org.json JSONException.java: org.json 1->2: 0  2->1: 36
IThreadContext.java: org.apache.manifoldcf.core.interfaces TestBase.java: org.apache.manifoldcf.filesystem_tests 1->2: 21  2->1: 0
MatchMap.java: org.apache.manifoldcf.crawler.connectors.sharedrive MatchMap.java: org.apache.manifoldcf.crawler.connectors.sharepoint 1->2: 52  2->1: 52
Database.java: org.apache.manifoldcf.core.database DBInterfaceDerby.java: org.apache.manifoldcf.core.database 1->2: 104  2->1: 19
SolrConnector.java: org.apache.manifoldcf.agents.output.solr HttpPoster.java: org.apache.manifoldcf.agents.output.solr 1->2: 21  2->1: 8
MatchMap.java: org.apache.manifoldcf.crawler.connectors.memex MatchMap.java: org.apache.manifoldcf.crawler.connectors.sharepoint 1->2: 52  2->1: 52
JDBCConnection.java: org.apache.manifoldcf.crawler.connectors.jdbc JDBCConnector.java: org.apache.manifoldcf.crawler.connectors.jdbc 1->2: 12  2->1: 34
ConfigParams.java: org.apache.manifoldcf.core.interfaces ConfigNode.java: org.apache.manifoldcf.core.interfaces 1->2: 7  2->1: 34
Uninstall.java: org.apache.manifoldcf.agents IIncrementalIngester.java: org.apache.manifoldcf.agents.interfaces 1->2: 2  2->1: 13
JSONWriter.java: org.json JSONStringer.java: org.json 1->2: 52  2->1: 1
Uninstall.java: org.apache.manifoldcf.agents IAgentManager.java: org.apache.manifoldcf.agents.interfaces 1->2: 3  2->1: 13
IThrottledConnection.java: org.apache.manifoldcf.crawler.connectors.webcrawler ThrottledFetcher.java: org.apache.manifoldcf.crawler.connectors.webcrawler 1->2: 26  2->1: 0
IncrementalIngester.java: org.apache.manifoldcf.agents.incrementalingest IndexDescription.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 17
MeridioConnector.java: org.apache.manifoldcf.crawler.connectors.meridio MatchMap.java: org.apache.manifoldcf.crawler.connectors.sharepoint 1->2: 0  2->1: 125
MeridioAuthority.java: org.apache.manifoldcf.crawler.connectors.meridio ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 224
SharePointRepository.java: org.apache.manifoldcf.crawler.connectors.sharepoint ConfigurationNode.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 468
LockManager.java: org.apache.manifoldcf.core.lockmanager ExpiredObjectException.java: org.apache.manifoldcf.core.lockmanager 1->2: 0  2->1: 60
BaseOutputConnector.java: org.apache.manifoldcf.agents.output BaseConnector.java: org.apache.manifoldcf.core.connector 1->2: 0  2->1: 32
MatchMap.java: org.apache.manifoldcf.crawler.connectors.sharedrive MeridioConnector.java: org.apache.manifoldcf.crawler.connectors.meridio 1->2: 125  2->1: 0
ActiveDirectoryAuthority.java: org.apache.manifoldcf.authorities.authorities.activedirectory ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 126
BaseOutputConnector.java: org.apache.manifoldcf.agents.output ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 56
CacheManager.java: org.apache.manifoldcf.core.cachemanager Logging.java: org.apache.manifoldcf.core.system 1->2: 0  2->1: 58
XMLDoc.java: org.apache.manifoldcf.core.common XML.java: org.json 1->2: 0  2->1: 17
IncrementalIngester.java: org.apache.manifoldcf.agents.incrementalingest ColumnDescription.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 22
IncrementalIngester.java: org.apache.manifoldcf.agents.incrementalingest IDFactory.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 16
ManifoldCF.java: org.apache.manifoldcf.agents.system ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 85
CharacterInput.java: org.apache.manifoldcf.core.interfaces TempFileCharacterInput.java: org.apache.manifoldcf.core.interfaces 1->2: 23  2->1: 10
DCTM.java: org.apache.manifoldcf.crawler.connectors.DCTM MatchMap.java: org.apache.manifoldcf.crawler.connectors.sharedrive 1->2: 0  2->1: 104
WebcrawlerConnector.java: org.apache.manifoldcf.crawler.connectors.webcrawler KeystoreManagerFactory.java: org.apache.manifoldcf.core.interfaces 1->2: 2  2->1: 58
XMLContext.java: org.apache.manifoldcf.agents.common ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 56
HttpPoster.java: org.apache.manifoldcf.agents.output.gts SolrConnector.java: org.apache.manifoldcf.agents.output.solr 1->2: 7  2->1: 16
JDBCConstants.java: org.apache.manifoldcf.crawler.connectors.jdbc JDBCConnector.java: org.apache.manifoldcf.crawler.connectors.jdbc 1->2: 57  2->1: 1
SharePointRepository.java: org.apache.manifoldcf.crawler.connectors.sharepoint ManifoldCF.java: org.apache.manifoldcf.core.system 1->2: 8  2->1: 13
MatchMap.java: org.apache.manifoldcf.crawler.connectors.DCTM MatchMap.java: org.apache.manifoldcf.crawler.connectors.memex 1->2: 52  2->1: 52
WebcrawlerConnector.java: org.apache.manifoldcf.crawler.connectors.webcrawler SpecificationNode.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 251
DCTM.java: org.apache.manifoldcf.crawler.connectors.DCTM ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 777
Uninstall.java: org.apache.manifoldcf.agents AgentManager.java: org.apache.manifoldcf.agents.agentmanager 1->2: 6  2->1: 13
FileConnector.java: org.apache.manifoldcf.crawler.connectors.filesystem ConfigParams.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 60
AgentManager.java: org.apache.manifoldcf.agents.agentmanager IAgent.java: org.apache.manifoldcf.agents.interfaces 1->2: 5  2->1: 18
RepositoryDocument.java: org.apache.manifoldcf.agents.interfaces ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 28
IncrementalIngester.java: org.apache.manifoldcf.agents.incrementalingest IIncrementalIngester.java: org.apache.manifoldcf.agents.interfaces 1->2: 32  2->1: 60
SpecificationNode.java: org.apache.manifoldcf.core.interfaces Expiration.java: org.apache.manifoldcf.filesystem_tests 1->2: 18  2->1: 0
NullConnector.java: org.apache.manifoldcf.agents.output.nullconnector APISanity.java: org.apache.manifoldcf.filesystem_tests 1->2: 38  2->1: 0
DBInterfaceMySQL.java: org.apache.manifoldcf.core.database StringSetBuffer.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 136
SpecificationNode.java: org.apache.manifoldcf.core.interfaces Hopcount.java: org.apache.manifoldcf.filesystem_tests 1->2: 18  2->1: 0
DBInterfaceFactory.java: org.apache.manifoldcf.core.interfaces ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 119
NullConnector.java: org.apache.manifoldcf.agents.output.nullconnector ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 42
AuthorityConnector.java: org.apache.manifoldcf.crawler.authorities.DCTM Logging.java: org.apache.manifoldcf.core.system 1->2: 0  2->1: 31
JSONML.java: org.json JSONException.java: org.json 1->2: 0  2->1: 45
CacheManager.java: org.apache.manifoldcf.core.cachemanager StringSet.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 395
IncrementalIngester.java: org.apache.manifoldcf.agents.incrementalingest ServiceInterruption.java: org.apache.manifoldcf.agents.interfaces 1->2: 0  2->1: 48
XML.java: org.json JSONML.java: org.json 1->2: 91  2->1: 33
HttpPoster.java: org.apache.manifoldcf.agents.output.solr ServiceInterruption.java: org.apache.manifoldcf.agents.interfaces 1->2: 0  2->1: 84
XMLOutputStreamContext.java: org.apache.manifoldcf.agents.common ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 77
JDBCConnector.java: org.apache.manifoldcf.crawler.connectors.jdbc IThreadContext.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 150
LivelinkAuthority.java: org.apache.manifoldcf.crawler.connectors.livelink MatchMap.java: org.apache.manifoldcf.crawler.connectors.memex 1->2: 0  2->1: 44
XML.java: org.json Test.java: org.json 1->2: 275  2->1: 1
Uninstall.java: org.apache.manifoldcf.agents IOutputConnectionManager.java: org.apache.manifoldcf.agents.interfaces 1->2: 2  2->1: 13
DBInterfacePostgreSQL.java: org.apache.manifoldcf.core.database ILockManager.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 19
IOutputConnector.java: org.apache.manifoldcf.agents.interfaces OutputConnectorFactory.java: org.apache.manifoldcf.agents.interfaces 1->2: 53  2->1: 1
RSSConnector.java: org.apache.manifoldcf.crawler.connectors.rss NameValue.java: org.apache.manifoldcf.crawler.connectors.sharepoint 1->2: 0  2->1: 27
IHTMLHandler.java: org.apache.manifoldcf.crawler.connectors.webcrawler WebcrawlerConnector.java: org.apache.manifoldcf.crawler.connectors.webcrawler 1->2: 25  2->1: 0
IncrementalIngester.java: org.apache.manifoldcf.agents.incrementalingest IDBInterface.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 73
RobotsManager.java: org.apache.manifoldcf.crawler.connectors.webcrawler BaseTable.java: org.apache.manifoldcf.core.database 1->2: 0  2->1: 19
IOutputConnectorManager.java: org.apache.manifoldcf.agents.interfaces OutputConnectorFactory.java: org.apache.manifoldcf.agents.interfaces 1->2: 16  2->1: 10
JSONML.java: org.json JSONArray.java: org.json 1->2: 22  2->1: 358
MeridioDataSetException.java: org.apache.manifoldcf.crawler.connectors.meridio.meridiowrapper MeridioWrapper.java: org.apache.manifoldcf.crawler.connectors.meridio.meridiowrapper 1->2: 252  2->1: 0
GetConnectionInfo.java: org.apache.manifoldcf.crawler.connectors.sharedrive UTF8Stdout.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 115
XMLDoc.java: org.apache.manifoldcf.core.common Configuration.java: org.apache.manifoldcf.core.interfaces 1->2: 80  2->1: 3
MeridioConnector.java: org.apache.manifoldcf.crawler.connectors.meridio IThreadContext.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 675
FileConnector.java: org.apache.manifoldcf.crawler.connectors.filesystem IPostParameters.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 18
TrustsDescription.java: org.apache.manifoldcf.crawler.connectors.webcrawler ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 35
IOutputConnector.java: org.apache.manifoldcf.agents.interfaces ServiceInterruption.java: org.apache.manifoldcf.agents.interfaces 1->2: 0  2->1: 15
MeridioWrapper.java: org.apache.manifoldcf.crawler.connectors.meridio.meridiowrapper XML.java: org.json 1->2: 0  2->1: 34
HttpPoster.java: org.apache.manifoldcf.agents.output.gts Logging.java: org.apache.manifoldcf.core.system 1->2: 0  2->1: 36
LivelinkConnector.java: org.apache.manifoldcf.crawler.connectors.livelink IHTTPOutput.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 1086
OutputConnectionManagerFactory.java: org.apache.manifoldcf.agents.interfaces ManifoldCF.java: org.apache.manifoldcf.agents.system 1->2: 16  2->1: 3
LivelinkConnector.java: org.apache.manifoldcf.crawler.connectors.livelink HTTP.java: org.json 1->2: 1  2->1: 207
ManifoldCFException.java: org.apache.manifoldcf.core.interfaces Hopcount.java: org.apache.manifoldcf.filesystem_tests 1->2: 70  2->1: 0
DBInterfaceDerby.java: org.apache.manifoldcf.core.database IDBInterface.java: org.apache.manifoldcf.core.interfaces 1->2: 52  2->1: 100
BaseTable.java: org.apache.manifoldcf.core.database IDBInterface.java: org.apache.manifoldcf.core.interfaces 1->2: 44  2->1: 78
DCTM.java: org.apache.manifoldcf.crawler.connectors.DCTM IKeystoreManager.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 16
SPSProxyHelper.java: org.apache.manifoldcf.crawler.connectors.sharepoint SharePointRepository.java: org.apache.manifoldcf.crawler.connectors.sharepoint 1->2: 27  2->1: 194
DBInterfaceHSQLDB.java: org.apache.manifoldcf.core.database ManifoldCF.java: org.apache.manifoldcf.core.system 1->2: 10  2->1: 5
MeridioConnector.java: org.apache.manifoldcf.crawler.connectors.meridio ManifoldCF.java: org.apache.manifoldcf.core.system 1->2: 3  2->1: 19
ManifoldCFException.java: org.apache.manifoldcf.core.interfaces LockManagerFactory.java: org.apache.manifoldcf.core.interfaces 1->2: 91  2->1: 0
DNSManager.java: org.apache.manifoldcf.crawler.connectors.webcrawler ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 70
SharedDriveConnector.java: org.apache.manifoldcf.crawler.connectors.sharedrive IThreadContext.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 533
IHTMLHandler.java: org.apache.manifoldcf.crawler.connectors.webcrawler ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 49
MeridioConnector.java: org.apache.manifoldcf.crawler.connectors.meridio Specification.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 308
FilenetConnector.java: org.apache.manifoldcf.crawler.connectors.filenet ManifoldCF.java: org.apache.manifoldcf.agents.system 1->2: 9  2->1: 12
AuthorityConnector.java: org.apache.manifoldcf.crawler.authorities.DCTM DCTM.java: org.apache.manifoldcf.crawler.registry.DCTM 1->2: 1  2->1: 96
MatchMap.java: org.apache.manifoldcf.crawler.connectors.sharedrive MatchMap.java: org.apache.manifoldcf.crawler.connectors.livelink 1->2: 52  2->1: 52
ManifoldCF.java: org.apache.manifoldcf.core.system XML.java: org.json 1->2: 0  2->1: 20
CacheManager.java: org.apache.manifoldcf.core.cachemanager ICacheHandle.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 23
DataCache.java: org.apache.manifoldcf.crawler.connectors.rss WebcrawlerConnector.java: org.apache.manifoldcf.crawler.connectors.webcrawler 1->2: 15  2->1: 9
RSSConnector.java: org.apache.manifoldcf.crawler.connectors.rss Logging.java: org.apache.manifoldcf.agents.system 1->2: 1  2->1: 98
RSSConnector.java: org.apache.manifoldcf.crawler.connectors.rss ConfigParams.java: org.apache.manifoldcf.core.interfaces 1->2: 1  2->1: 187
OutputConnectorManager.java: org.apache.manifoldcf.agents.outputconnmgr BaseTable.java: org.apache.manifoldcf.core.database 1->2: 0  2->1: 42
LockManager.java: org.apache.manifoldcf.core.lockmanager ManifoldCF.java: org.apache.manifoldcf.core.system 1->2: 0  2->1: 21
CookieManager.java: org.apache.manifoldcf.crawler.connectors.webcrawler BaseTable.java: org.apache.manifoldcf.core.database 1->2: 0  2->1: 21
LivelinkConnector.java: org.apache.manifoldcf.crawler.connectors.livelink ConfigParams.java: org.apache.manifoldcf.core.interfaces 1->2: 4  2->1: 245
IncrementalIngester.java: org.apache.manifoldcf.agents.incrementalingest OutputConnectionManagerFactory.java: org.apache.manifoldcf.agents.interfaces 1->2: 0  2->1: 16
SolrConnector.java: org.apache.manifoldcf.agents.output.solr IKeystoreManager.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 30
AgentManager.java: org.apache.manifoldcf.agents.agentmanager ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 70
IOutputConnectorManager.java: org.apache.manifoldcf.agents.interfaces OutputConnectorManager.java: org.apache.manifoldcf.agents.outputconnmgr 1->2: 28  2->1: 18
SharedDriveConnector.java: org.apache.manifoldcf.crawler.connectors.sharedrive Test.java: org.json 1->2: 1  2->1: 80
Specification.java: org.apache.manifoldcf.core.interfaces Configuration.java: org.apache.manifoldcf.core.interfaces 1->2: 27  2->1: 14
DCTM.java: org.apache.manifoldcf.crawler.connectors.DCTM DCTM.java: org.apache.manifoldcf.crawler.registry.DCTM 1->2: 9  2->1: 223
SpecificationNode.java: org.apache.manifoldcf.core.interfaces Sanity.java: org.apache.manifoldcf.filesystem_tests 1->2: 18  2->1: 0
IAgentManager.java: org.apache.manifoldcf.agents.interfaces ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 42
OutputConnectionManager.java: org.apache.manifoldcf.agents.outputconnection IThreadContext.java: org.apache.manifoldcf.core.interfaces 1->2: 3  2->1: 86
MatchMap.java: org.apache.manifoldcf.crawler.connectors.DCTM MatchMap.java: org.apache.manifoldcf.crawler.connectors.sharepoint 1->2: 52  2->1: 52
IThreadContext.java: org.apache.manifoldcf.core.interfaces Expiration.java: org.apache.manifoldcf.filesystem_tests 1->2: 33  2->1: 0
DBInterfacePostgreSQL.java: org.apache.manifoldcf.core.database ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 416
IThreadContext.java: org.apache.manifoldcf.core.interfaces Hopcount.java: org.apache.manifoldcf.filesystem_tests 1->2: 26  2->1: 0
LivelinkConnector.java: org.apache.manifoldcf.crawler.connectors.livelink ManifoldCF.java: org.apache.manifoldcf.agents.system 1->2: 9  2->1: 17
ThreadContextFactory.java: org.apache.manifoldcf.core.interfaces TestBase.java: org.apache.manifoldcf.filesystem_tests 1->2: 18  2->1: 0
IThrottledConnection.java: org.apache.manifoldcf.crawler.connectors.rss ServiceInterruption.java: org.apache.manifoldcf.agents.interfaces 1->2: 0  2->1: 15
DBInterfacePostgreSQL.java: org.apache.manifoldcf.core.database ColumnDescription.java: org.apache.manifoldcf.core.interfaces 1->2: 1  2->1: 26
FilenetConnector.java: org.apache.manifoldcf.crawler.connectors.filenet ConfigParams.java: org.apache.manifoldcf.core.interfaces 1->2: 1  2->1: 147
SharePointRepository.java: org.apache.manifoldcf.crawler.connectors.sharepoint ManifoldCF.java: org.apache.manifoldcf.agents.system 1->2: 9  2->1: 13
SharedDriveConnector.java: org.apache.manifoldcf.crawler.connectors.sharedrive MatchMap.java: org.apache.manifoldcf.crawler.connectors.livelink 1->2: 0  2->1: 263
TransactionalAgentsInitializationCommand.java: org.apache.manifoldcf.agents ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 21
ICacheExecutor.java: org.apache.manifoldcf.core.interfaces ICacheManager.java: org.apache.manifoldcf.core.interfaces 1->2: 18  2->1: 0
RobotsManager.java: org.apache.manifoldcf.crawler.connectors.webcrawler Uninstall.java: org.apache.manifoldcf.agents 1->2: 13  2->1: 3
SolrConnector.java: org.apache.manifoldcf.agents.output.solr BaseOutputConnector.java: org.apache.manifoldcf.agents.output 1->2: 37  2->1: 7
SharedDriveConnector.java: org.apache.manifoldcf.crawler.connectors.sharedrive GetConnectionInfo.java: org.apache.manifoldcf.crawler.connectors.sharedrive 1->2: 16  2->1: 78
JSONML.java: org.json Test.java: org.json 1->2: 310  2->1: 1
