getLegendBox: StandardLegend.java: package com.jrefinery.chart [in StandardLegend.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 4
reserveAxisArea: OverlaidHorizontalNumberAxis.java: package com.jrefinery.chart.combination [in OverlaidHorizontalNumberAxis.java [in source.com.jrefinery.chart.combination [in <project root> [in jfreechart-0.7.1]]]] 4
DateAxis: DateAxis.java: package com.jrefinery.chart [in DateAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 22
reserveAxisArea: HorizontalNumberAxis.java: package com.jrefinery.chart [in HorizontalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 4
createXYChart: ChartFactory.java: package com.jrefinery.chart [in ChartFactory.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 5
reserveAxisArea: VerticalNumberAxis.java: package com.jrefinery.chart [in VerticalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 4
StandardLegend: StandardLegend.java: package com.jrefinery.chart [in StandardLegend.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 8
DateTitle: DateTitle.java: package com.jrefinery.chart [in DateTitle.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 8
reserveAxisArea: CombinedVerticalNumberAxis.java: package com.jrefinery.chart.combination [in CombinedVerticalNumberAxis.java [in source.com.jrefinery.chart.combination [in <project root> [in jfreechart-0.7.1]]]] 4
drawItem: HighLowRenderer.java: package com.jrefinery.chart [in HighLowRenderer.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 11
drawBar: VerticalXYBarPlot.java: package com.jrefinery.chart [in VerticalXYBarPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 8
ValueAxis: ValueAxis.java: package com.jrefinery.chart [in ValueAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 18
draw: StandardLegend.java: package com.jrefinery.chart [in StandardLegend.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 4
writeChartAsPNG: ChartUtilities.java: package com.jrefinery.chart [in ChartUtilities.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 4
VerticalNumberAxis3D: VerticalNumberAxis3D.java: package com.jrefinery.chart [in VerticalNumberAxis3D.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 4
reserveAxisArea: VerticalCategoryAxis.java: package com.jrefinery.chart [in VerticalCategoryAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 4
ImageTitle: ImageTitle.java: package com.jrefinery.chart [in ImageTitle.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 6
saveChartAsPNG: ChartUtilities.java: package com.jrefinery.chart [in ChartUtilities.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 4
XYPlot: XYPlot.java: package com.jrefinery.chart [in XYPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 6
NumberAxis: NumberAxis.java: package com.jrefinery.chart [in NumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 24
HorizontalDateAxis: HorizontalDateAxis.java: package com.jrefinery.chart [in HorizontalDateAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 4
drawLabel: PiePlot.java: package com.jrefinery.chart [in PiePlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 7
createTimeSeriesChart: ChartFactory.java: package com.jrefinery.chart [in ChartFactory.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 5
createDateTime: JFreeChartDemo.java: package com.jrefinery.chart.demo [in JFreeChartDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.7.1]]]] 5
Line: Line.java: package com.jrefinery.chart [in Line.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 4
VerticalXYBarPlot: VerticalXYBarPlot.java: package com.jrefinery.chart [in VerticalXYBarPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 6
reserveAxisArea: OverlaidHorizontalDateAxis.java: package com.jrefinery.chart.combination [in OverlaidHorizontalDateAxis.java [in source.com.jrefinery.chart.combination [in <project root> [in jfreechart-0.7.1]]]] 4
createStackedHorizontalBarChart: ChartFactory.java: package com.jrefinery.chart [in ChartFactory.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 5
VerticalBarPlot: VerticalBarPlot.java: package com.jrefinery.chart [in VerticalBarPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 8
VerticalBarPlot3D: VerticalBarPlot3D.java: package com.jrefinery.chart [in VerticalBarPlot3D.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 8
createVerticalXYBarChart: ChartFactory.java: package com.jrefinery.chart [in ChartFactory.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 5
reserveAxisArea: HorizontalAxis.java: package com.jrefinery.chart [in HorizontalAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 4
CategoryAxis: CategoryAxis.java: package com.jrefinery.chart [in CategoryAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 10
drawBar: HorizontalBarRenderer.java: package com.jrefinery.chart [in HorizontalBarRenderer.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 14
JFreeChartPanel: JFreeChartPanel.java: package com.jrefinery.chart [in JFreeChartPanel.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 11
reserveAxisArea: VerticalAxis.java: package com.jrefinery.chart [in VerticalAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 4
Line: Line.java: package com.jrefinery.chart [in Line.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 6
drawItem: CandlestickRenderer.java: package com.jrefinery.chart [in CandlestickRenderer.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 11
HorizontalBarPlot: HorizontalBarPlot.java: package com.jrefinery.chart [in HorizontalBarPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 8
drawBar: StackedHorizontalBarRenderer.java: package com.jrefinery.chart [in StackedHorizontalBarRenderer.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 14
createLegendItem: StandardLegend.java: package com.jrefinery.chart [in StandardLegend.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 4
reserveAxisArea: CombinedHorizontalNumberAxis.java: package com.jrefinery.chart.combination [in CombinedHorizontalNumberAxis.java [in source.com.jrefinery.chart.combination [in <project root> [in jfreechart-0.7.1]]]] 4
reserveAxisArea: HorizontalDateAxis.java: package com.jrefinery.chart [in HorizontalDateAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 4
drawHorizontalLine: XYPlot.java: package com.jrefinery.chart [in XYPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 5
getShape: Plot.java: package com.jrefinery.chart [in Plot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 5
drawCategoryItem: CategoryItemRenderer.java: package com.jrefinery.chart [in CategoryItemRenderer.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 9
drawBars: VerticalBarPlot3D.java: package com.jrefinery.chart [in VerticalBarPlot3D.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 4
VerticalNumberAxis: VerticalNumberAxis.java: package com.jrefinery.chart [in VerticalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 4
drawCategoryItem: LineAndShapeRenderer.java: package com.jrefinery.chart [in LineAndShapeRenderer.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 9
DateTitle: DateTitle.java: package com.jrefinery.chart [in DateTitle.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 4
drawItem: XYItemRenderer.java: package com.jrefinery.chart [in XYItemRenderer.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 11
reserveAxisArea: OverlaidVerticalNumberAxis.java: package com.jrefinery.chart.combination [in OverlaidVerticalNumberAxis.java [in source.com.jrefinery.chart.combination [in <project root> [in jfreechart-0.7.1]]]] 4
TextTitle: TextTitle.java: package com.jrefinery.chart [in TextTitle.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 7
reserveAxisArea: HorizontalCategoryAxis.java: package com.jrefinery.chart [in HorizontalCategoryAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 4
drawVerticalLine: HorizontalBarPlot.java: package com.jrefinery.chart [in HorizontalBarPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 5
calculateLabelLocation: PiePlot.java: package com.jrefinery.chart [in PiePlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 7
HorizontalCategoryAxis: HorizontalCategoryAxis.java: package com.jrefinery.chart [in HorizontalCategoryAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 11
drawBar: StackedVerticalBarRenderer3D.java: package com.jrefinery.chart [in StackedVerticalBarRenderer3D.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 14
getShape: Plot.java: package com.jrefinery.chart [in Plot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 5
drawVerticalString: Axis.java: package com.jrefinery.chart [in Axis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 4
createVerticalBarChart: ChartFactory.java: package com.jrefinery.chart [in ChartFactory.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 5
writeChartAsJPEG: ChartUtilities.java: package com.jrefinery.chart [in ChartUtilities.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 4
tickLabelsFit: HorizontalDateAxis.java: package com.jrefinery.chart [in HorizontalDateAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 4
drawMarkedPeriods: PeriodMarkerPlot.java: package com.jrefinery.chart [in PeriodMarkerPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 4
createStackedVerticalBarChart3D: ChartFactory.java: package com.jrefinery.chart [in ChartFactory.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 5
createPopupMenu: JFreeChartPanel.java: package com.jrefinery.chart [in JFreeChartPanel.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 4
HighLow: HighLow.java: package com.jrefinery.chart [in HighLow.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 5
HighLow: HighLow.java: package com.jrefinery.chart [in HighLow.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 7
Plot: Plot.java: package com.jrefinery.chart [in Plot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 6
createLineChart: ChartFactory.java: package com.jrefinery.chart [in ChartFactory.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 5
HorizontalNumberAxis: HorizontalNumberAxis.java: package com.jrefinery.chart [in HorizontalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 4
AbstractTitle: AbstractTitle.java: package com.jrefinery.chart [in AbstractTitle.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 4
drawBar: VerticalBarRenderer.java: package com.jrefinery.chart [in VerticalBarRenderer.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 14
reserveAxisArea: CombinedHorizontalDateAxis.java: package com.jrefinery.chart.combination [in CombinedHorizontalDateAxis.java [in source.com.jrefinery.chart.combination [in <project root> [in jfreechart-0.7.1]]]] 4
VerticalCategoryAxis: VerticalCategoryAxis.java: package com.jrefinery.chart [in VerticalCategoryAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 11
drawItem: SignalRenderer.java: package com.jrefinery.chart [in SignalRenderer.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 11
drawHorizontalLine: VerticalBarPlot.java: package com.jrefinery.chart [in VerticalBarPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 5
drawBars: VerticalBarPlot.java: package com.jrefinery.chart [in VerticalBarPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 4
drawBar: StackedVerticalBarRenderer.java: package com.jrefinery.chart [in StackedVerticalBarRenderer.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 14
createHighLowChart: ChartFactory.java: package com.jrefinery.chart [in ChartFactory.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 5
Bar: Bar.java: package com.jrefinery.chart [in Bar.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 4
HorizontalDateAxis: HorizontalDateAxis.java: package com.jrefinery.chart [in HorizontalDateAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 23
JFreeChart: JFreeChart.java: package com.jrefinery.chart [in JFreeChart.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 5
saveChartAsJPEG: ChartUtilities.java: package com.jrefinery.chart [in ChartUtilities.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 4
createDateTime: JFreeChartServletDemo.java: package com.jrefinery.chart.demo [in JFreeChartServletDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.7.1]]]] 5
StandardTitle: StandardTitle.java: package com.jrefinery.chart [in StandardTitle.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 4
ImageTitle: ImageTitle.java: package com.jrefinery.chart [in ImageTitle.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 4
Axis: Axis.java: package com.jrefinery.chart [in Axis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 10
drawVerticalLine: XYPlot.java: package com.jrefinery.chart [in XYPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 5
getArcBounds: PiePlot.java: package com.jrefinery.chart [in PiePlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 5
createHorizontalBarChart: ChartFactory.java: package com.jrefinery.chart [in ChartFactory.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 5
drawItem: VerticalXYBarRenderer.java: package com.jrefinery.chart [in VerticalXYBarRenderer.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 11
createStackedVerticalBarChart: ChartFactory.java: package com.jrefinery.chart [in ChartFactory.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 5
PiePlot: PiePlot.java: package com.jrefinery.chart [in PiePlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 10
HorizontalNumberAxis: HorizontalNumberAxis.java: package com.jrefinery.chart [in HorizontalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 25
markPeriod: PeriodMarkerPlot.java: package com.jrefinery.chart [in PeriodMarkerPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 5
drawItem: StandardXYItemRenderer.java: package com.jrefinery.chart [in StandardXYItemRenderer.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 11
createSignalChart: ChartFactory.java: package com.jrefinery.chart [in ChartFactory.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 5
VerticalNumberAxis: VerticalNumberAxis.java: package com.jrefinery.chart [in VerticalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 25
drawBar: VerticalBarRenderer3D.java: package com.jrefinery.chart [in VerticalBarRenderer3D.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 14
BarPlot: BarPlot.java: package com.jrefinery.chart [in BarPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 8
Tick: Tick.java: package com.jrefinery.chart [in Tick.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 4
createCandlestickChart: ChartFactory.java: package com.jrefinery.chart [in ChartFactory.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 5
createScatterPlot: ChartFactory.java: package com.jrefinery.chart [in ChartFactory.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 5
Bar: Bar.java: package com.jrefinery.chart [in Bar.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 7
createVerticalBarChart3D: ChartFactory.java: package com.jrefinery.chart [in ChartFactory.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.7.1]]]] 5
