StackedVerticalBarRenderer.java: com.jrefinery.chart	VerticalBarRenderer.java: com.jrefinery.chart	
StackedHorizontalBarRenderer.java: com.jrefinery.chart	HorizontalBarRenderer.java: com.jrefinery.chart	
StackedVerticalBarRenderer3D.java: com.jrefinery.chart	VerticalBarRenderer3D.java: com.jrefinery.chart	
VerticalBarRenderer3D.java: com.jrefinery.chart	VerticalBarRenderer.java: com.jrefinery.chart	
CombinedHorizontalNumberAxis.java: com.jrefinery.chart.combination	HorizontalNumberAxis.java: com.jrefinery.chart	
CombinedHorizontalDateAxis.java: com.jrefinery.chart.combination	HorizontalDateAxis.java: com.jrefinery.chart	
OverlaidHorizontalNumberAxis.java: com.jrefinery.chart.combination	CombinedHorizontalNumberAxis.java: com.jrefinery.chart.combination	
OverlaidPlot.java: com.jrefinery.chart.combination	CombinedPlot.java: com.jrefinery.chart.combination	
CombinedVerticalNumberAxis.java: com.jrefinery.chart.combination	VerticalNumberAxis.java: com.jrefinery.chart	
OverlaidHorizontalDateAxis.java: com.jrefinery.chart.combination	CombinedHorizontalDateAxis.java: com.jrefinery.chart.combination	
CombinedChart.java: com.jrefinery.chart.combination	JFreeChart.java: com.jrefinery.chart	
OverlaidVerticalNumberAxis.java: com.jrefinery.chart.combination	CombinedVerticalNumberAxis.java: com.jrefinery.chart.combination	
SampleSignalDataset.java: com.jrefinery.chart.demo	SampleHighLowDataset.java: com.jrefinery.chart.demo	
AxisChangeEvent.java: com.jrefinery.chart.event	ChartChangeEvent.java: com.jrefinery.chart.event	
TitleChangeEvent.java: com.jrefinery.chart.event	ChartChangeEvent.java: com.jrefinery.chart.event	
LegendChangeEvent.java: com.jrefinery.chart.event	ChartChangeEvent.java: com.jrefinery.chart.event	
PlotChangeEvent.java: com.jrefinery.chart.event	ChartChangeEvent.java: com.jrefinery.chart.event	
NumberAxisPropertyEditPanel.java: com.jrefinery.chart.ui	AxisPropertyEditPanel.java: com.jrefinery.chart.ui	
