AccessControlLoggingTest.java: org.apache.qpid.server.logging AbstractTestLogging.java: org.apache.qpid.server.logging 1->2: 5  2->1: 23
ByteBufferMessage.java: org.apache.qpid.nclient.util BrokerMessageListenerTest.java: org.apache.qpid.management.domain.services 1->2: 12  2->1: 0
Struct.java: org.apache.qpid.transport AbstractEncoder.java: org.apache.qpid.transport.codec 1->2: 84  2->1: 2
BaseActorTestCase.java: org.apache.qpid.server.logging.actors ManagementActorTest.java: org.apache.qpid.server.logging.actors 1->2: 7  2->1: 4
Publisher.java: org.apache.qpid.example.pubsub Publisher.java: org.apache.qpid.topic 1->2: 12  2->1: 11
Client.java: org.apache.qpid.codec MessageListenerMultiConsumerTest.java: org.apache.qpid.client 1->2: 14  2->1: 0
Session.java: org.apache.qpid.transport Binary.java: org.apache.qpid.transport 1->2: 4  2->1: 23
Session.java: org.apache.qpid.console AcknowledgeAfterFailoverTest.java: org.apache.qpid.test.unit.ack 1->2: 54  2->1: 4
AMQChannel.java: org.apache.qpid.server ConfigStore.java: org.apache.qpid.server.configuration 1->2: 6  2->1: 11
BasicGetMethodHandler.java: org.apache.qpid.server.handler AMQStateManager.java: org.apache.qpid.server.state 1->2: 31  2->1: 4
FileUtils.java: org.apache.qpid.example.shared FileUtilsTest.java: org.apache.qpid.util 1->2: 24  2->1: 0
QpidEvent.java: org.apache.qpid.management.domain.model Map.java: org.apache.qpid.management.domain.model.type 1->2: 0  2->1: 21
CppGenerator.java: org.apache.qpid.gentools Server.java: org.apache.qpid.example.simple.reqresp 1->2: 0  2->1: 119
AMQChannel.java: org.apache.qpid.server ConfiguredObject.java: org.apache.qpid.server.configuration 1->2: 5  2->1: 6
Message.java: org.apache.qpid.jms TimeToLiveTest.java: org.apache.qpid.server.queue 1->2: 13  2->1: 0
BooleanExpression.java: org.apache.qpid.server.filter ComparisonExpression.java: org.apache.qpid.filter 1->2: 23  2->1: 2
AMQConnection.java: org.apache.qpid.client AMQConstant.java: org.apache.qpid.protocol 1->2: 4  2->1: 16
BrokerConfigType.java: org.apache.qpid.server.configuration BrokerConfigAdapter.java: org.apache.qpid.server.registry 1->2: 5  2->1: 9
Logger.java: org.apache.qpid.transport.util FailoverTest.java: org.apache.qpid.test.client.failover 1->2: 80  2->1: 0
Utils.java: org.apache.qpid.gentools AmqpMethod.java: org.apache.qpid.gentools 1->2: 24  2->1: 4
Agent.java: org.apache.qpid.console ObjectID.java: org.apache.qpid.console 1->2: 6  2->1: 12
Server.java: org.apache.qpid.example.simple.reqresp ConnectionTest.java: org.apache.qpid.transport 1->2: 14  2->1: 39
Circuit.java: org.apache.qpid.test.framework LocalCircuitImpl.java: org.apache.qpid.test.framework.localcircuit 1->2: 53  2->1: 32
QpidEntity.java: org.apache.qpid.management.domain.model QpidPackage.java: org.apache.qpid.management.domain.model 1->2: 1  2->1: 13
TransactedTest.java: org.apache.qpid.test.unit.transacted QpidBrokerTestCase.java: org.apache.qpid.test.utils 1->2: 6  2->1: 25
Method.java: org.apache.qpid.transport PropertyValueTest.java: org.apache.qpid.test.unit.basic 1->2: 14  2->1: 1
Connection.java: org.apache.qpid.transport PingPongProducer.java: org.apache.qpid.requestreply 1->2: 383  2->1: 43
AMQMessageHeader.java: org.apache.qpid.server.message AMQQueueMBean.java: org.apache.qpid.server.queue 1->2: 20  2->1: 0
Logger.java: org.apache.qpid.transport.util LocalAMQPCircuitFactory.java: org.apache.qpid.test.framework 1->2: 36  2->1: 0
IncomingMessage.java: org.apache.qpid.server.queue AbstractHeadersExchangeTestBase.java: org.apache.qpid.server.exchange 1->2: 56  2->1: 7
AMQSession_0_10.java: org.apache.qpid.client MessageFactoryRegistry.java: org.apache.qpid.client.message 1->2: 16  2->1: 9
AMQConnection.java: org.apache.qpid.client MessageDisappearWithIOExceptionTest.java: org.apache.qpid.server.failover 1->2: 82  2->1: 9
Exchange.java: org.apache.qpid.server.exchange QueueEntryImpl.java: org.apache.qpid.server.queue 1->2: 11  2->1: 1
MessageMetaData.java: org.apache.qpid.server.message MessageMetaDataType.java: org.apache.qpid.server.store 1->2: 18  2->1: 4
Connection.java: org.apache.qpid.transport MessagingTestConfigProperties.java: org.apache.qpid.test.framework 1->2: 34  2->1: 1
SecurityManager.java: org.apache.qpid.server.security Result.java: org.apache.qpid.management.wsdm.capabilities 1->2: 0  2->1: 54
AMQDestination.java: org.apache.qpid.client MultipleConnectionTest.java: org.apache.qpid.test.unit.basic 1->2: 50  2->1: 0
ProtocolVersionMethodConverter.java: org.apache.qpid.framing.abstraction MethodConverter_0_9.java: org.apache.qpid.framing.amqp_0_9 1->2: 9  2->1: 8
List.java: org.apache.qpid.tools.messagestore.commands BasicMessageConsumer.java: org.apache.qpid.client 1->2: 49  2->1: 0
Connection.java: org.apache.qpid.transport TestClient.java: org.apache.qpid.test.framework.distributedtesting 1->2: 70  2->1: 0
MethodOrEventDataTransferObject.java: org.apache.qpid.management.domain.handler.impl QpidClass.java: org.apache.qpid.management.domain.model 1->2: 14  2->1: 0
AMQQueue.java: org.apache.qpid.server.queue NotificationCheck.java: org.apache.qpid.server.queue 1->2: 12  2->1: 5
ApplicationRegistry.java: org.apache.qpid.server.registry AMQQueueMBeanTest.java: org.apache.qpid.server.queue 1->2: 12  2->1: 5
AMQTypedValue.java: org.apache.qpid.framing AMQType.java: org.apache.qpid.framing 1->2: 38  2->1: 74
JMXManagedObjectRegistry.java: org.apache.qpid.server.management IApplicationRegistry.java: org.apache.qpid.server.registry 1->2: 1  2->1: 13
Token.java: org.apache.qpid.messaging.util Lexer.java: org.apache.qpid.messaging.util 1->2: 18  2->1: 0
List.java: org.apache.qpid.tools.messagestore.commands ExceptionMonitor.java: org.apache.qpid.test.framework 1->2: 5  2->1: 11
ChannelCloseTest.java: org.apache.qpid.test.unit.client.channelclose QpidBrokerTestCase.java: org.apache.qpid.test.utils 1->2: 8  2->1: 7
Circuit.java: org.apache.qpid.test.framework BaseCircuitFactory.java: org.apache.qpid.test.framework.sequencers 1->2: 29  2->1: 0
TestCase1DummyRun.java: org.apache.qpid.interop.clienttestcases TestClientControlledTest.java: org.apache.qpid.test.framework.distributedtesting 1->2: 9  2->1: 14
AMQStateManager.java: org.apache.qpid.server.state AMQFrame.java: org.apache.qpid.framing 1->2: 0  2->1: 11
BrokerLink.java: org.apache.qpid.server.federation ConnectionException.java: org.apache.qpid.transport 1->2: 9  2->1: 12
ChannelCloseOkMethodHandler.java: org.apache.qpid.client.handler ClientMethodDispatcherImpl.java: org.apache.qpid.client.handler 1->2: 32  2->1: 0
AMQQueue.java: org.apache.qpid.server.queue DerbyMessageStore.java: org.apache.qpid.server.store 1->2: 36  2->1: 9
Connection.java: org.apache.qpid.transport TestCase5PubSubMessageSize.java: org.apache.qpid.interop.clienttestcases 1->2: 130  2->1: 1
QueueDeclareHandler.java: org.apache.qpid.server.handler AMQShortString.java: org.apache.qpid.framing 1->2: 0  2->1: 47
AbstractConfig.java: org.apache.qpid.config Config.java: org.apache.qpid.oldtopic 1->2: 10  2->1: 4
Generator.java: org.apache.qpid.gentools AmqpModel.java: org.apache.qpid.gentools 1->2: 10  2->1: 41
AMQConnection.java: org.apache.qpid.client SSLTest.java: org.apache.qpid.client.ssl 1->2: 90  2->1: 0
Session.java: org.apache.qpid.console FlowControlTest.java: org.apache.qpid.test.client 1->2: 129  2->1: 0
AMQShortString.java: org.apache.qpid.framing AMQQueueDeferredOrderingTest.java: org.apache.qpid.client 1->2: 27  2->1: 0
AMQProtocolSession.java: org.apache.qpid.client.protocol AMQException.java: org.apache.qpid 1->2: 1  2->1: 72
QMFService.java: org.apache.qpid.qmf BindingConfigType.java: org.apache.qpid.server.configuration 1->2: 0  2->1: 30
NioSender.java: org.apache.qpid.transport.network.nio Sender.java: org.apache.qpid.testkit 1->2: 8  2->1: 7
SessionConfig.java: org.apache.qpid.server.configuration SimpleAMQQueue.java: org.apache.qpid.server.queue 1->2: 15  2->1: 1
AmqpClass.java: org.apache.qpid.gentools CppGenerator.java: org.apache.qpid.gentools 1->2: 173  2->1: 10
AbstractTestLogSubject.java: org.apache.qpid.server.logging.subjects DerbyMessageStoreLoggingTest.java: org.apache.qpid.server.logging 1->2: 29  2->1: 2
Map.java: org.apache.qpid.management.domain.model.type WsdmPropertiesPerspectiveAction.java: org.apache.qpid.management.web.action 1->2: 17  2->1: 0
JavaGenerator.java: org.apache.qpid.gentools Main.java: org.apache.qpid.gentools 1->2: 5  2->1: 119
AMQConnectionDelegate_8_0.java: org.apache.qpid.client AMQSession_0_8.java: org.apache.qpid.client 1->2: 6  2->1: 8
AMQConnection.java: org.apache.qpid.client FailoverHandler.java: org.apache.qpid.client.failover 1->2: 48  2->1: 1
Type.java: org.apache.qpid.management.domain.model.type Session.java: org.apache.qpid.console 1->2: 68  2->1: 0
MessageMetaData.java: org.apache.qpid.server.message ReferenceCountingTest.java: org.apache.qpid.server.store 1->2: 12  2->1: 0
QueueEntryIterator.java: org.apache.qpid.server.queue PriorityQueueList.java: org.apache.qpid.server.queue 1->2: 11  2->1: 0
QpidProperty.java: org.apache.qpid.management.domain.model QpidClassTest.java: org.apache.qpid.management.domain.model 1->2: 11  2->1: 0
DefaultManagedObject.java: org.apache.qpid.server.management ManagedObject.java: org.apache.qpid.agent 1->2: 0  2->1: 39
IncomingMessage.java: org.apache.qpid.server.queue ContentHeaderBody.java: org.apache.qpid.framing 1->2: 1  2->1: 22
Encoder.java: org.apache.qpid.transport.codec QMFTypeBinding.java: org.apache.qpid.agent.binding 1->2: 45  2->1: 88
ConfigurationPlugin.java: org.apache.qpid.server.configuration.plugins SlowConsumerDetection.java: org.apache.qpid.server.virtualhost.plugins 1->2: 10  2->1: 1
AMQQueue.java: org.apache.qpid.server.queue List.java: org.apache.qpid.tools.messagestore.commands 1->2: 4  2->1: 12
UsernamePrincipal.java: org.apache.qpid.server.security.auth.sasl PlainPasswordFilePrincipalDatabaseTest.java: org.apache.qpid.server.security.auth.database 1->2: 11  2->1: 0
Listener.java: org.apache.qpid.headers Session.java: org.apache.qpid.console 1->2: 0  2->1: 11
Client.java: org.apache.qpid.codec SubscriptionLoggingTest.java: org.apache.qpid.server.logging 1->2: 16  2->1: 0
Session.java: org.apache.qpid.console DispatcherTest.java: org.apache.qpid.client 1->2: 35  2->1: 0
AMQProtocolHandler.java: org.apache.qpid.client.protocol Job.java: org.apache.qpid.pool 1->2: 0  2->1: 34
Method.java: org.apache.qpid.transport QMFObject.java: org.apache.qpid.console 1->2: 8  2->1: 3
ConflationQueueList.java: org.apache.qpid.server.queue QueueEntry.java: org.apache.qpid.server.queue 1->2: 2  2->1: 25
FieldTable.java: org.apache.qpid.framing BasicContentHeaderProperties.java: org.apache.qpid.framing 1->2: 145  2->1: 31
AMQSession.java: org.apache.qpid.client TemporaryDestination.java: org.apache.qpid.client 1->2: 3  2->1: 20
AMQConnection.java: org.apache.qpid.client QpidClientConnection.java: org.apache.qpid.test.utils 1->2: 41  2->1: 148
Logger.java: org.apache.qpid.transport.util QpidClientConnectionHelper.java: org.apache.qpid.test.utils 1->2: 45  2->1: 0
Binding.java: org.apache.qpid.server.binding ManagementActorLoggingTest.java: org.apache.qpid.management.jmx 1->2: 12  2->1: 0
RollbackOrderTest.java: org.apache.qpid.test.client QpidBrokerTestCase.java: org.apache.qpid.test.utils 1->2: 2  2->1: 16
LocalCircuitImpl.java: org.apache.qpid.test.framework.localcircuit TTLTest.java: org.apache.qpid.test.testcases 1->2: 45  2->1: 0
Session.java: org.apache.qpid.jms TopicTest.java: org.apache.qpid.test.unit.xa 1->2: 16  2->1: 0
ObjectID.java: org.apache.qpid.console QMFObject.java: org.apache.qpid.console 1->2: 53  2->1: 8
MapSender.java: org.apache.qpid.example Session.java: org.apache.qpid.transport 1->2: 1  2->1: 10
NotificationCheck.java: org.apache.qpid.server.queue SimpleAMQQueue.java: org.apache.qpid.server.queue 1->2: 35  2->1: 7
AMQSession.java: org.apache.qpid.client QueuePolicyTest.java: org.apache.qpid.test.client.queue 1->2: 52  2->1: 0
SlowConsumerDetection.java: org.apache.qpid.server.virtualhost.plugins Config.java: org.apache.qpid.topic 1->2: 1  2->1: 20
IoReceiver.java: org.apache.qpid.transport.network.io Receiver.java: org.apache.qpid.testkit 1->2: 3  2->1: 11
MessageMetaData.java: org.apache.qpid.server.message AMQQueueMBeanTest.java: org.apache.qpid.server.queue 1->2: 7  2->1: 13
SubscriptionImpl.java: org.apache.qpid.server.subscription SubscriptionFactoryImpl.java: org.apache.qpid.server.subscription 1->2: 19  2->1: 0
AMQChannel.java: org.apache.qpid.server Logger.java: org.apache.qpid.transport.util 1->2: 0  2->1: 207
ServerConfiguration.java: org.apache.qpid.server.configuration NetworkDriverConfiguration.java: org.apache.qpid.transport 1->2: 2  2->1: 14
QMFMessage.java: org.apache.qpid.qmf QMFGetQueryCommand.java: org.apache.qpid.qmf 1->2: 12  2->1: 0
AMQFrame.java: org.apache.qpid.framing AMQMethodBody.java: org.apache.qpid.framing 1->2: 13  2->1: 18
DistributedCircuitImpl.java: org.apache.qpid.test.framework.distributedcircuit ConversationFactory.java: org.apache.qpid.test.utils 1->2: 2  2->1: 26
AMQPChannelActorTest.java: org.apache.qpid.server.logging.actors ConfigurationException.java: org.apache.qpid.management.configuration 1->2: 0  2->1: 24
Method.java: org.apache.qpid.transport Frame.java: org.apache.qpid.transport.network 1->2: 8  2->1: 17
CppGenerator.java: org.apache.qpid.gentools Client.java: org.apache.qpid.cluster 1->2: 0  2->1: 113
Connection.java: org.apache.qpid.transport SimpleACLTest.java: org.apache.qpid.server.security.acl 1->2: 378  2->1: 0
TopicDeletePolicyTest.java: org.apache.qpid.server.virtualhost.plugins.policies Config.java: org.apache.qpid.topic 1->2: 0  2->1: 15
MessageProducer.java: org.apache.qpid.jms MessageToStringTest.java: org.apache.qpid.test.client.message 1->2: 23  2->1: 0
AmqpDomain.java: org.apache.qpid.gentools AmqpDomainMap.java: org.apache.qpid.gentools 1->2: 24  2->1: 4
Session.java: org.apache.qpid.transport DupsOkTest.java: org.apache.qpid.test.client 1->2: 65  2->1: 0
QMFService.java: org.apache.qpid.qmf Listener.java: org.apache.qpid.topic 1->2: 6  2->1: 31
ServerMessage.java: org.apache.qpid.server.message LocalTransaction.java: org.apache.qpid.server.txn 1->2: 13  2->1: 0
ConnectionCloseMethodHandler.java: org.apache.qpid.client.handler AMQConstant.java: org.apache.qpid.protocol 1->2: 0  2->1: 15
Map.java: org.apache.qpid.management.domain.model.type ProducerFlowControlTest.java: org.apache.qpid.server.queue 1->2: 21  2->1: 0
ProtocolOutputConverterImpl.java: org.apache.qpid.server.output.amqp0_9_1 AMQException.java: org.apache.qpid 1->2: 0  2->1: 55
ConnectionTuneMethodHandler.java: org.apache.qpid.client.handler Logger.java: org.apache.qpid.transport.util 1->2: 0  2->1: 20
Binary.java: org.apache.qpid.transport BinaryTest.java: org.apache.qpid.management.domain.model.type 1->2: 41  2->1: 0
Configuration.java: org.apache.qpid.management.configuration ManagementMessage.java: org.apache.qpid.management.messages 1->2: 12  2->1: 13
QueueBindHandler.java: org.apache.qpid.server.handler AMQException.java: org.apache.qpid 1->2: 0  2->1: 11
AMQSession.java: org.apache.qpid.client MessageListenerTest.java: org.apache.qpid.client 1->2: 64  2->1: 22
MessageStoreTool.java: org.apache.qpid.tools.messagestore List.java: org.apache.qpid.tools.messagestore.commands 1->2: 10  2->1: 18
ProtocolOutputConverterImpl.java: org.apache.qpid.server.output.amqp0_9_1 AMQProtocolSession.java: org.apache.qpid.client.protocol 1->2: 8  2->1: 30
QpidProperty.java: org.apache.qpid.configuration QpidEvent.java: org.apache.qpid.management.domain.model 1->2: 44  2->1: 0
PropertyUtils.java: org.apache.qpid.configuration PropertyException.java: org.apache.qpid.configuration 1->2: 1  2->1: 10
BasicMessageConsumer_0_10.java: org.apache.qpid.client AMQSession_0_10.java: org.apache.qpid.client 1->2: 18  2->1: 162
Logger.java: org.apache.qpid.transport.util ReturnUnroutableMandatoryMessageTest.java: org.apache.qpid.server.exchange 1->2: 56  2->1: 0
List.java: org.apache.qpid.tools.messagestore.commands TemporaryQueueTest.java: org.apache.qpid.test.unit.client.temporaryqueue 1->2: 31  2->1: 0
Uint8.java: org.apache.qpid.management.domain.model.type Type.java: org.apache.qpid.management.domain.model.type 1->2: 10  2->1: 8
Exchange.java: org.apache.qpid.server.exchange SimpleAMQQueueTest.java: org.apache.qpid.server.queue 1->2: 24  2->1: 0
AMQDecoder.java: org.apache.qpid.codec AMQVersionAwareProtocolSession.java: org.apache.qpid.protocol 1->2: 0  2->1: 13
LogActor.java: org.apache.qpid.server.logging AbstractTestMessages.java: org.apache.qpid.server.logging.messages 1->2: 26  2->1: 0
AbstractExchangeMBean.java: org.apache.qpid.server.exchange AbstractExchange.java: org.apache.qpid.server.exchange 1->2: 14  2->1: 30
Type.java: org.apache.qpid.management.domain.model.type Uint64.java: org.apache.qpid.management.domain.model.type 1->2: 8  2->1: 10
JavaGenerator.java: org.apache.qpid.gentools AmqpConstant.java: org.apache.qpid.gentools 1->2: 0  2->1: 105
QpidFeatureBuilder.java: org.apache.qpid.management.domain.model Map.java: org.apache.qpid.management.domain.model.type 1->2: 0  2->1: 18
Method.java: org.apache.qpid.transport QManWsResource.java: org.apache.qpid.management.wsdm.muse.resources 1->2: 10  2->1: 3
AMQConnectionDelegate_8_0.java: org.apache.qpid.client Session.java: org.apache.qpid.console 1->2: 0  2->1: 69
Logger.java: org.apache.qpid.transport.util SessionStartTest.java: org.apache.qpid.test.unit.basic 1->2: 12  2->1: 0
AMQException.java: org.apache.qpid AMQVersionAwareProtocolSession.java: org.apache.qpid.protocol 1->2: 20  2->1: 0
FieldTable.java: org.apache.qpid.framing AMQType.java: org.apache.qpid.framing 1->2: 156  2->1: 132
AmqpFieldMap.java: org.apache.qpid.gentools Start.java: org.apache.qpid.transacted 1->2: 0  2->1: 45
AMQSession.java: org.apache.qpid.client AcknowledgeTest.java: org.apache.qpid.test.unit.ack 1->2: 33  2->1: 12
Bridge.java: org.apache.qpid.server.federation QueueRegistry.java: org.apache.qpid.server.queue 1->2: 1  2->1: 15
ExistingSocketConnectorDemo.java: org.apache.qpid.example.transport AMQException.java: org.apache.qpid 1->2: 0  2->1: 12
Connection.java: org.apache.qpid.transport ManagementActorLoggingTest.java: org.apache.qpid.management.jmx 1->2: 160  2->1: 0
BindingUtils.java: org.apache.qpid.agent.binding ParameterBinding.java: org.apache.qpid.agent.binding 1->2: 14  2->1: 17
ConfigurationPlugin.java: org.apache.qpid.server.configuration.plugins ConfigurationPluginTest.java: org.apache.qpid.server.configuration.plugins 1->2: 71  2->1: 0
Session.java: org.apache.qpid.jms Session.java: org.apache.qpid.console 1->2: 9  2->1: 6
PropertyValueTest.java: org.apache.qpid.test.unit.basic QpidBrokerTestCase.java: org.apache.qpid.test.utils 1->2: 45  2->1: 15
MessageListener.java: org.apache.qpid.nclient.util PingPongProducer.java: org.apache.qpid.requestreply 1->2: 11  2->1: 0
MessageFactory.java: org.apache.qpid.oldtopic Listener.java: org.apache.qpid.oldtopic 1->2: 14  2->1: 1
Dump.java: org.apache.qpid.tools.messagestore.commands Console.java: org.apache.qpid.tools.utils 1->2: 1  2->1: 14
QMFService.java: org.apache.qpid.qmf BrokerConfig.java: org.apache.qpid.server.configuration 1->2: 0  2->1: 27
JMXManagedObjectRegistry.java: org.apache.qpid.server.management ApplicationRegistry.java: org.apache.qpid.server.registry 1->2: 24  2->1: 25
Encoder.java: org.apache.qpid.transport.codec PropertyBinding.java: org.apache.qpid.agent.binding 1->2: 2  2->1: 88
AMQSession.java: org.apache.qpid.client TopicSubscriberAdaptor.java: org.apache.qpid.client 1->2: 21  2->1: 129
CircuitFactory.java: org.apache.qpid.test.framework.sequencers BaseCircuitFactory.java: org.apache.qpid.test.framework.sequencers 1->2: 10  2->1: 6
AbstractTestLogging.java: org.apache.qpid.server.logging QpidBrokerTestCase.java: org.apache.qpid.test.utils 1->2: 6  2->1: 18
Session.java: org.apache.qpid.transport SessionDelegate.java: org.apache.qpid.transport 1->2: 133  2->1: 104
Message.java: org.apache.qpid.api DurableSubscriberTest.java: org.apache.qpid.test.unit.ct 1->2: 13  2->1: 0
Logger.java: org.apache.qpid.transport.util SelectorTest.java: org.apache.qpid.test.client.message 1->2: 53  2->1: 0
Logger.java: org.apache.qpid.transport.util XmlDebugger.java: org.apache.qpid.qman.debug 1->2: 25  2->1: 16
InternalBrokerBaseCase.java: org.apache.qpid.server.util AMQException.java: org.apache.qpid 1->2: 0  2->1: 21
JMSHeaderAdapter.java: org.apache.qpid.client.message FieldTable.java: org.apache.qpid.framing 1->2: 190  2->1: 494
AMQDestination.java: org.apache.qpid.client QueueBrowserAutoAckTest.java: org.apache.qpid.test.client 1->2: 24  2->1: 0
Logger.java: org.apache.qpid.transport.util PingPongTestPerf.java: org.apache.qpid.requestreply 1->2: 40  2->1: 0
MockQueueEntry.java: org.apache.qpid.server.queue AutoCommitTransactionTest.java: org.apache.qpid.server.txn 1->2: 20  2->1: 0
Server.java: org.apache.qpid.codec AMQFrame.java: org.apache.qpid.framing 1->2: 0  2->1: 12
Util.java: org.apache.qpid.console XMLUtil.java: org.apache.qpid.console 1->2: 18  2->1: 0
Boolean.java: org.apache.qpid.management.domain.model.type TestParams.java: org.apache.qpid.tools 1->2: 18  2->1: 0
BindingContext.java: org.apache.qpid.agent.binding QMFObject.java: org.apache.qpid.console 1->2: 0  2->1: 15
QpidProperty.java: org.apache.qpid.management.domain.model OptionalPropertiesTest.java: org.apache.qpid.management.domain.model 1->2: 23  2->1: 0
VirtualHostImpl.java: org.apache.qpid.server.virtualhost FieldTable.java: org.apache.qpid.framing 1->2: 6  2->1: 229
AMQQueue.java: org.apache.qpid.server.queue SkeletonMessageStore.java: org.apache.qpid.server.store 1->2: 12  2->1: 10
ConnectionTuneParameters.java: org.apache.qpid.client ConnectionTuneMethodHandler.java: org.apache.qpid.client.handler 1->2: 11  2->1: 0
CombinedTest.java: org.apache.qpid.test.unit.client.forwardall Client.java: org.apache.qpid.test.unit.client.forwardall 1->2: 0  2->1: 12
FailoverPolicy.java: org.apache.qpid.jms Logger.java: org.apache.qpid.transport.util 1->2: 0  2->1: 23
AMQSession.java: org.apache.qpid.client MessageFactory.java: org.apache.qpid.topic 1->2: 38  2->1: 10
AMQTopic.java: org.apache.qpid.client MessageFactory.java: org.apache.qpid.oldtopic 1->2: 26  2->1: 1
Connection.java: org.apache.qpid.transport AcknowledgeTest.java: org.apache.qpid.test.unit.ack 1->2: 35  2->1: 1
FileMessageFactory.java: org.apache.qpid.example.publisher Message.java: org.apache.qpid.api 1->2: 0  2->1: 11
IConnectionRegistry.java: org.apache.qpid.server.connection AMQProtocolSession.java: org.apache.qpid.server.protocol 1->2: 12  2->1: 2
SASLReceiver.java: org.apache.qpid.transport.network.security.sasl SASLEncryptor.java: org.apache.qpid.transport.network.security.sasl 1->2: 8  2->1: 7
Session.java: org.apache.qpid.transport TestCase4P2PMessageSize.java: org.apache.qpid.interop.clienttestcases 1->2: 47  2->1: 1
JavaServerCloseRaceConditionTest.java: org.apache.qpid.test.unit.close QpidBrokerTestCase.java: org.apache.qpid.test.utils 1->2: 59  2->1: 6
Result.java: org.apache.qpid.server.security XMLTestListener.java: org.apache.qpid.test.framework.listeners 1->2: 22  2->1: 0
AMQQueue.java: org.apache.qpid.server.queue MergeConfigurationTest.java: org.apache.qpid.systest 1->2: 11  2->1: 0
AbstractXATestCase.java: org.apache.qpid.test.unit.xa QpidBrokerTestCase.java: org.apache.qpid.test.utils 1->2: 21  2->1: 5
Field.java: org.apache.qpid.transport Decoder.java: org.apache.qpid.transport.codec 1->2: 34  2->1: 1
VirtualHostConfigurationTest.java: org.apache.qpid.server.configuration InternalBrokerBaseCase.java: org.apache.qpid.server.util 1->2: 5  2->1: 56
ManagedConnection.java: org.apache.qpid.management.common.mbeans Client.java: org.apache.qpid.test.unit.client.forwardall 1->2: 0  2->1: 17
Logger.java: org.apache.qpid.transport.util DurableSubscriptionTest.java: org.apache.qpid.test.unit.topic 1->2: 132  2->1: 0
QMFClass.java: org.apache.qpid.qmf QMFProperty.java: org.apache.qpid.qmf 1->2: 9  2->1: 19
