QMFStatistic.java: org.apache.qpid.qmf
QMFProperty.java: org.apache.qpid.qmf
QMFType.java: org.apache.qpid.qmf
ExchangeConfiguration.java: org.apache.qpid.server.configuration
VirtualHostConfiguration.java: org.apache.qpid.server.configuration
ServerConfiguration.java: org.apache.qpid.server.configuration
SlowConsumerDetectionPolicyConfiguration.java: org.apache.qpid.server.configuration.plugins
ConfigurationPlugin.java: org.apache.qpid.server.configuration.plugins
ConnectionRegistry.java: org.apache.qpid.server.connection
AbstractFlowCreditManager.java: org.apache.qpid.server.flow
OnCurrentThreadExecutor.java: org.apache.qpid.server.handler
CompositeStartupMessageLogger.java: org.apache.qpid.server.logging
AMQMessageReference.java: org.apache.qpid.server.message
MultiVersionProtocolEngine.java: org.apache.qpid.server.protocol
DefaultQueueRegistry.java: org.apache.qpid.server.queue
AMQQueueMBean.java: org.apache.qpid.server.queue
AbstractProxyPlugin.java: org.apache.qpid.server.security
BasicPlugin.java: org.apache.qpid.server.security.access.plugins
CRAMMD5HashedSaslServer.java: org.apache.qpid.server.security.auth.sasl.crammd5
CRAMMD5HexSaslServer.java: org.apache.qpid.server.security.auth.sasl.crammd5
SelectorParserTest.java: org.apache.qpid.server
BaseConnectionActorTestCase.java: org.apache.qpid.server.logging.actors
AMQQueueSessionAdaptor.java: org.apache.qpid.client
AMQTopicSessionAdaptor.java: org.apache.qpid.client
AbstractJMSMessage.java: org.apache.qpid.client.message
QpidExchangeOptions.java: org.apache.qpid.client.messaging.address
HeartbeatDiagnostics.java: org.apache.qpid.client.protocol
TestManyConnections.java: org.apache.qpid.test.unit.client.connection
MessageFactory.java: org.apache.qpid.topic
AMQMethodBodyImpl.java: org.apache.qpid.framing
BasicContentHeaderProperties.java: org.apache.qpid.framing
RangeSet.java: org.apache.qpid.transport
BBDecoder.java: org.apache.qpid.transport.codec
Disassembler.java: org.apache.qpid.transport.network
SASLReceiver.java: org.apache.qpid.transport.network.security.sasl
SASLSender.java: org.apache.qpid.transport.network.security.sasl
QpidClientX509KeyManager.java: org.apache.qpid.transport.network.security.ssl
RandomUUIDGen.java: org.apache.qpid.util
InteropTestCase5PubSubMessageSize.java: org.apache.qpid.interop.testcases
InteropTestCase4P2PMessageSize.java: org.apache.qpid.interop.testcases
ManagedPOJO.java: org.apache.qpid.agent
UnknownBrokerException.java: org.apache.qpid.management.configuration
HeartBeatIndicationMessageHandler.java: org.apache.qpid.management.domain.handler.impl
MissingFeatureAttributesException.java: org.apache.qpid.management.domain.model
Float.java: org.apache.qpid.management.domain.model.type
Str8.java: org.apache.qpid.management.domain.model.type
Uint32.java: org.apache.qpid.management.domain.model.type
Boolean.java: org.apache.qpid.management.domain.model.type
AbsTime.java: org.apache.qpid.management.domain.model.type
Uint8.java: org.apache.qpid.management.domain.model.type
Map.java: org.apache.qpid.management.domain.model.type
Int32.java: org.apache.qpid.management.domain.model.type
Int16.java: org.apache.qpid.management.domain.model.type
Int8.java: org.apache.qpid.management.domain.model.type
Uuid.java: org.apache.qpid.management.domain.model.type
DeltaTime.java: org.apache.qpid.management.domain.model.type
Int64.java: org.apache.qpid.management.domain.model.type
Double.java: org.apache.qpid.management.domain.model.type
ObjectReference.java: org.apache.qpid.management.domain.model.type
Uint64.java: org.apache.qpid.management.domain.model.type
Str16.java: org.apache.qpid.management.domain.model.type
Uint16.java: org.apache.qpid.management.domain.model.type
SaslProvider.java: org.apache.qpid.management.common.sasl
MessageFactory.java: org.apache.qpid.oldtopic
MessageFactory.java: org.apache.qpid.topic
NonQpidObjectMessage.java: org.apache.qpid.client.message
ServerConfigurationFileTest.java: org.apache.qpid.server.configuration
QueueBrowserTransactedTest.java: org.apache.qpid.test.client
QueueBrowserPreAckTest.java: org.apache.qpid.test.client
QueueBrowserClientAckTest.java: org.apache.qpid.test.client
QueueBrowserNoAckTest.java: org.apache.qpid.test.client
QueueBrowserDupsOkTest.java: org.apache.qpid.test.client
MessagingTestConfigProperties.java: org.apache.qpid.test.framework
AcknowledgeTest.java: org.apache.qpid.test.unit.ack
LargeMessageTest.java: org.apache.qpid.test.unit.basic
