ServerConnection.java: org.apache.qpid.server.transport	Connection.java: org.apache.qpid.jms	
ServerSessionDelegate.java: org.apache.qpid.server.transport	SessionDelegate.java: org.apache.qpid.transport	
Purge.java: org.apache.qpid.tools.messagestore.commands	Move.java: org.apache.qpid.tools.messagestore.commands	
Copy.java: org.apache.qpid.tools.messagestore.commands	Move.java: org.apache.qpid.tools.messagestore.commands	
Dump.java: org.apache.qpid.tools.messagestore.commands	Show.java: org.apache.qpid.tools.messagestore.commands	
AMQBrokerManagerMBeanTest.java: org.apache.qpid.server	InternalBrokerBaseCase.java: org.apache.qpid.server.util	
AcknowledgeTest.java: org.apache.qpid.server.ack	InternalBrokerBaseCase.java: org.apache.qpid.server.util	
VirtualHostConfigurationTest.java: org.apache.qpid.server.configuration	InternalBrokerBaseCase.java: org.apache.qpid.server.util	
ServerConfigurationTest.java: org.apache.qpid.server.configuration	InternalBrokerBaseCase.java: org.apache.qpid.server.util	
TopicConfigurationTest.java: org.apache.qpid.server.configuration	InternalBrokerBaseCase.java: org.apache.qpid.server.util	
ConfigurationPluginTest.java: org.apache.qpid.server.configuration.plugins	InternalBrokerBaseCase.java: org.apache.qpid.server.util	
AbstractHeadersExchangeTestBase.java: org.apache.qpid.server.exchange	InternalBrokerBaseCase.java: org.apache.qpid.server.util	
HeadersExchangeTest.java: org.apache.qpid.server.exchange	AbstractHeadersExchangeTestBase.java: org.apache.qpid.server.exchange	
TopicExchangeTest.java: org.apache.qpid.server.exchange	InternalBrokerBaseCase.java: org.apache.qpid.server.util	
ExchangeMBeanTest.java: org.apache.qpid.server.exchange	InternalBrokerBaseCase.java: org.apache.qpid.server.util	
BaseConnectionActorTestCase.java: org.apache.qpid.server.logging.actors	BaseActorTestCase.java: org.apache.qpid.server.logging.actors	
SubscriptionActorTest.java: org.apache.qpid.server.logging.actors	BaseConnectionActorTestCase.java: org.apache.qpid.server.logging.actors	
QueueActorTest.java: org.apache.qpid.server.logging.actors	BaseConnectionActorTestCase.java: org.apache.qpid.server.logging.actors	
BaseActorTestCase.java: org.apache.qpid.server.logging.actors	InternalBrokerBaseCase.java: org.apache.qpid.server.util	
CurrentActorTest.java: org.apache.qpid.server.logging.actors	BaseConnectionActorTestCase.java: org.apache.qpid.server.logging.actors	
AMQPConnectionActorTest.java: org.apache.qpid.server.logging.actors	BaseConnectionActorTestCase.java: org.apache.qpid.server.logging.actors	
ManagementActorTest.java: org.apache.qpid.server.logging.actors	BaseActorTestCase.java: org.apache.qpid.server.logging.actors	
AMQPChannelActorTest.java: org.apache.qpid.server.logging.actors	BaseConnectionActorTestCase.java: org.apache.qpid.server.logging.actors	
LoggingManagementMBeanTest.java: org.apache.qpid.server.logging.management	InternalBrokerBaseCase.java: org.apache.qpid.server.util	
AbstractTestMessages.java: org.apache.qpid.server.logging.messages	InternalBrokerBaseCase.java: org.apache.qpid.server.util	
AbstractTestLogSubject.java: org.apache.qpid.server.logging.subjects	InternalBrokerBaseCase.java: org.apache.qpid.server.util	
ChannelLogSubjectTest.java: org.apache.qpid.server.logging.subjects	ConnectionLogSubjectTest.java: org.apache.qpid.server.logging.subjects	
AMQUserManagementMBeanTest.java: org.apache.qpid.server.management	InternalBrokerBaseCase.java: org.apache.qpid.server.util	
PluginTest.java: org.apache.qpid.server.plugins	InternalBrokerBaseCase.java: org.apache.qpid.server.util	
MockPluginManager.java: org.apache.qpid.server.plugins	PluginManager.java: org.apache.qpid.server.plugins	
MaxChannelsTest.java: org.apache.qpid.server.protocol	InternalBrokerBaseCase.java: org.apache.qpid.server.util	
InternalTestProtocolSession.java: org.apache.qpid.server.protocol	AMQProtocolEngine.java: org.apache.qpid.server.protocol	
AMQProtocolSessionMBeanTest.java: org.apache.qpid.server.protocol	InternalBrokerBaseCase.java: org.apache.qpid.server.util	
MockAMQMessage.java: org.apache.qpid.server.queue	AMQMessage.java: org.apache.qpid.server.message	
QueueEntryTest.java: org.apache.qpid.server.queue	QpidTestCase.java: org.apache.qpid.test.utils	
AMQPriorityQueueTest.java: org.apache.qpid.server.queue	SimpleAMQQueueTest.java: org.apache.qpid.server.queue	
AMQQueueMBeanTest.java: org.apache.qpid.server.queue	InternalBrokerBaseCase.java: org.apache.qpid.server.util	
AMQQueueAlertTest.java: org.apache.qpid.server.queue	InternalBrokerBaseCase.java: org.apache.qpid.server.util	
AckTest.java: org.apache.qpid.server.queue	InternalBrokerBaseCase.java: org.apache.qpid.server.util	
AMQQueueFactoryTest.java: org.apache.qpid.server.queue	InternalBrokerBaseCase.java: org.apache.qpid.server.util	
SimpleAMQQueueTest.java: org.apache.qpid.server.queue	InternalBrokerBaseCase.java: org.apache.qpid.server.util	
SimpleAMQQueueThreadPoolTest.java: org.apache.qpid.server.queue	InternalBrokerBaseCase.java: org.apache.qpid.server.util	
ApplicationRegistryShutdownTest.java: org.apache.qpid.server.registry	InternalBrokerBaseCase.java: org.apache.qpid.server.util	
TestableMemoryMessageStore.java: org.apache.qpid.server.store	MemoryMessageStore.java: org.apache.qpid.server.store	
TestMemoryMessageStore.java: org.apache.qpid.server.store	MemoryMessageStore.java: org.apache.qpid.server.store	
MessageStoreTest.java: org.apache.qpid.server.store	InternalBrokerBaseCase.java: org.apache.qpid.server.util	
ReferenceCountingTest.java: org.apache.qpid.server.store	QpidTestCase.java: org.apache.qpid.test.utils	
MessageStoreShutdownTest.java: org.apache.qpid.server.store	InternalBrokerBaseCase.java: org.apache.qpid.server.util	
QueueBrowserUsesNoAckTest.java: org.apache.qpid.server.subscription	InternalBrokerBaseCase.java: org.apache.qpid.server.util	
LocalTransactionTest.java: org.apache.qpid.server.txn	QpidTestCase.java: org.apache.qpid.test.utils	
AutoCommitTransactionTest.java: org.apache.qpid.server.txn	QpidTestCase.java: org.apache.qpid.test.utils	
InternalBrokerBaseCase.java: org.apache.qpid.server.util	QpidTestCase.java: org.apache.qpid.test.utils	
SlowConsumerDetectionQueueConfigurationTest.java: org.apache.qpid.server.virtualhost.plugins	InternalBrokerBaseCase.java: org.apache.qpid.server.util	
SlowConsumerDetectionPolicyConfigurationTest.java: org.apache.qpid.server.virtualhost.plugins	InternalBrokerBaseCase.java: org.apache.qpid.server.util	
SlowConsumerDetectionConfigurationTest.java: org.apache.qpid.server.virtualhost.plugins	InternalBrokerBaseCase.java: org.apache.qpid.server.util	
TopicDeletePolicyConfigurationTest.java: org.apache.qpid.server.virtualhost.plugins.policies	InternalBrokerBaseCase.java: org.apache.qpid.server.util	
TopicDeletePolicyTest.java: org.apache.qpid.server.virtualhost.plugins.policies	InternalBrokerBaseCase.java: org.apache.qpid.server.util	
MockChannel.java: org.apache.qpid.util	AMQChannel.java: org.apache.qpid.server	
Spout.java: org.apache.qpid.example	OptionParser.java: org.apache.qpid.example	
Drain.java: org.apache.qpid.example	OptionParser.java: org.apache.qpid.example	
TopicPublisher.java: org.apache.qpid.example.publisher	Publisher.java: org.apache.qpid.example.publisher	
MonitorPublisher.java: org.apache.qpid.example.publisher	Publisher.java: org.apache.qpid.example.publisher	
MonitoredSubscriber.java: org.apache.qpid.example.subscriber	Subscriber.java: org.apache.qpid.example.pubsub	
AMQNoConsumersException.java: org.apache.qpid.client	AMQUndeliveredException.java: org.apache.qpid	
AMQTemporaryQueue.java: org.apache.qpid.client	AMQQueue.java: org.apache.qpid.server.queue	
AMQConnectionDelegate_0_9.java: org.apache.qpid.client	AMQConnectionDelegate_8_0.java: org.apache.qpid.client	
AMQTemporaryTopic.java: org.apache.qpid.client	AMQTopic.java: org.apache.qpid.client	
AMQSessionDirtyException.java: org.apache.qpid.client	AMQException.java: org.apache.qpid	
AMQAuthenticationException.java: org.apache.qpid.client	AMQException.java: org.apache.qpid	
XASessionImpl.java: org.apache.qpid.client	AMQSession_0_10.java: org.apache.qpid.client	
AMQConnectionDelegate_9_1.java: org.apache.qpid.client	AMQConnectionDelegate_8_0.java: org.apache.qpid.client	
AMQNoRouteException.java: org.apache.qpid.client	AMQUndeliveredException.java: org.apache.qpid	
XAConnectionImpl.java: org.apache.qpid.client	AMQConnection.java: org.apache.qpid.client	
ClientMethodDispatcherImpl_0_9.java: org.apache.qpid.client.handler	ClientMethodDispatcherImpl.java: org.apache.qpid.client.handler	
ClientMethodDispatcherImpl_8_0.java: org.apache.qpid.client.handler	ClientMethodDispatcherImpl.java: org.apache.qpid.client.handler	
ClientMethodDispatcherImpl_0_91.java: org.apache.qpid.client.handler	ClientMethodDispatcherImpl.java: org.apache.qpid.client.handler	
AMQPEncodedMapMessage.java: org.apache.qpid.client.message	JMSMapMessage.java: org.apache.qpid.client.message	
ReturnMessage.java: org.apache.qpid.client.message	UnprocessedMessage_0_8.java: org.apache.qpid.client.message	
AMQMethodNotImplementedException.java: org.apache.qpid.client.state	AMQException.java: org.apache.qpid	
AMQTransportConnectionException.java: org.apache.qpid.client.transport	AMQException.java: org.apache.qpid	
AMQNoTransportForProtocolException.java: org.apache.qpid.client.transport	AMQTransportConnectionException.java: org.apache.qpid.client.transport	
AMQVMBrokerCreationException.java: org.apache.qpid.client.vmbroker	AMQTransportConnectionException.java: org.apache.qpid.client.transport	
NoFailover.java: org.apache.qpid.jms.failover	FailoverSingleServer.java: org.apache.qpid.jms.failover	
MockAMQConnection.java: org.apache.qpid.client	AMQConnection.java: org.apache.qpid.client	
NoCloseOKStateManager.java: org.apache.qpid.test.unit.client.channelclose	AMQStateManager.java: org.apache.qpid.server.state	
ToyBroker.java: org.apache.qpid	SessionDelegate.java: org.apache.qpid.transport	
AMQConnectionClosedException.java: org.apache.qpid	AMQException.java: org.apache.qpid	
AMQConnectionFailureException.java: org.apache.qpid	AMQException.java: org.apache.qpid	
AMQInvalidArgumentException.java: org.apache.qpid	AMQException.java: org.apache.qpid	
AMQConnectionException.java: org.apache.qpid	AMQException.java: org.apache.qpid	
AMQChannelException.java: org.apache.qpid	AMQException.java: org.apache.qpid	
AMQProtocolException.java: org.apache.qpid	AMQException.java: org.apache.qpid	
AMQInternalException.java: org.apache.qpid	AMQException.java: org.apache.qpid	
AMQSecurityException.java: org.apache.qpid	AMQException.java: org.apache.qpid	
AMQUnresolvedAddressException.java: org.apache.qpid	AMQException.java: org.apache.qpid	
AMQInvalidRoutingKeyException.java: org.apache.qpid	AMQException.java: org.apache.qpid	
AMQChannelClosedException.java: org.apache.qpid	AMQException.java: org.apache.qpid	
AMQUndeliveredException.java: org.apache.qpid	AMQException.java: org.apache.qpid	
AMQDisconnectedException.java: org.apache.qpid	AMQException.java: org.apache.qpid	
AMQUnknownExchangeType.java: org.apache.qpid	AMQException.java: org.apache.qpid	
AMQTimeoutException.java: org.apache.qpid	AMQException.java: org.apache.qpid	
AMQStoreException.java: org.apache.qpid	AMQInternalException.java: org.apache.qpid	
PropertyException.java: org.apache.qpid.configuration	AMQException.java: org.apache.qpid	
AMQProtocolInstanceException.java: org.apache.qpid.framing	AMQProtocolHeaderException.java: org.apache.qpid.framing	
AMQProtocolVersionException.java: org.apache.qpid.framing	AMQProtocolHeaderException.java: org.apache.qpid.framing	
AMQFrameDecodingException.java: org.apache.qpid.framing	AMQException.java: org.apache.qpid	
AMQProtocolClassException.java: org.apache.qpid.framing	AMQProtocolHeaderException.java: org.apache.qpid.framing	
AMQProtocolHeaderException.java: org.apache.qpid.framing	AMQException.java: org.apache.qpid	
AddressParser.java: org.apache.qpid.messaging.util	Parser.java: org.apache.qpid.messaging.util	
SessionException.java: org.apache.qpid.transport	TransportException.java: org.apache.qpid.transport	
ProtocolViolationException.java: org.apache.qpid.transport	ConnectionException.java: org.apache.qpid.example.shared	
ConnectionException.java: org.apache.qpid.transport	TransportException.java: org.apache.qpid.transport	
SessionClosedException.java: org.apache.qpid.transport	SessionException.java: org.apache.qpid.transport	
SenderException.java: org.apache.qpid.transport	TransportException.java: org.apache.qpid.transport	
ProtocolVersionException.java: org.apache.qpid.transport	ConnectionException.java: org.apache.qpid.example.shared	
ConnectionTest.java: org.apache.qpid.transport	QpidTestCase.java: org.apache.qpid.test.utils	
PropertyUtilsTest.java: org.apache.qpid.util	QpidTestCase.java: org.apache.qpid.test.utils	
InteropTestCase2BasicP2P.java: org.apache.qpid.interop.testcases	FrameworkBaseCase.java: org.apache.qpid.test.framework	
InteropTestCase1DummyRun.java: org.apache.qpid.interop.testcases	FrameworkBaseCase.java: org.apache.qpid.test.framework	
InteropTestCase5PubSubMessageSize.java: org.apache.qpid.interop.testcases	FrameworkBaseCase.java: org.apache.qpid.test.framework	
InteropTestCase4P2PMessageSize.java: org.apache.qpid.interop.testcases	FrameworkBaseCase.java: org.apache.qpid.test.framework	
InteropTestCase3BasicPubSub.java: org.apache.qpid.interop.testcases	FrameworkBaseCase.java: org.apache.qpid.test.framework	
SustainedTestCase.java: org.apache.qpid.sustained	FrameworkBaseCase.java: org.apache.qpid.test.framework	
SustainedClientTestCase.java: org.apache.qpid.sustained	TestCase3BasicPubSub.java: org.apache.qpid.interop.clienttestcases	
EnumBinding.java: org.apache.qpid.agent.binding	ClassBinding.java: org.apache.qpid.agent.binding	
Pikelet.java: org.apache.qpid.agent	Crumpet.java: org.apache.qpid.agent	
Muppet.java: org.apache.qpid.agent	Puppet.java: org.apache.qpid.agent	
QpidStatistic.java: org.apache.qpid.management.domain.model	QpidAttribute.java: org.apache.qpid.management.domain.model	
QpidProperty.java: org.apache.qpid.management.domain.model	QpidAttribute.java: org.apache.qpid.management.domain.model	
MissingFeatureAttributesException.java: org.apache.qpid.management.domain.model	UnableToBuildFeatureException.java: org.apache.qpid.management.domain.model	
NoSuchAttributeFault.java: org.apache.qpid.management.wsdm.common	QManFault.java: org.apache.qpid.management.wsdm.common	
EntityInstanceNotFoundFault.java: org.apache.qpid.management.wsdm.common	QManFault.java: org.apache.qpid.management.wsdm.common	
MethodInvocationFault.java: org.apache.qpid.management.wsdm.common	QManFault.java: org.apache.qpid.management.wsdm.common	
UnableToConnectWithBrokerFault.java: org.apache.qpid.management.wsdm.common	QManFault.java: org.apache.qpid.management.wsdm.common	
PingLatencyTestPerf.java: org.apache.qpid.ping	PingTestPerf.java: org.apache.qpid.ping	
PingClient.java: org.apache.qpid.ping	PingPongProducer.java: org.apache.qpid.requestreply	
PingSendOnlyClient.java: org.apache.qpid.ping	PingDurableClient.java: org.apache.qpid.ping	
PingDurableClient.java: org.apache.qpid.ping	PingPongProducer.java: org.apache.qpid.requestreply	
PingAsyncTestPerf.java: org.apache.qpid.ping	PingTestPerf.java: org.apache.qpid.ping	
MessageThroughputPerf.java: org.apache.qpid.test.testcases	FrameworkBaseCase.java: org.apache.qpid.test.framework	
TopicWithSelectorsTransientVolumeTest.java: org.apache.qpid.topic	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
MessageListenerMultiConsumerTest.java: org.apache.qpid.client	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
MessageListenerMultiConsumerImmediatePrefetch.java: org.apache.qpid.client	MessageListenerMultiConsumerTest.java: org.apache.qpid.client	
MessageListenerTest.java: org.apache.qpid.client	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
MultipleJCAProviderRegistrationTest.java: org.apache.qpid.client	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
SessionCreateTest.java: org.apache.qpid.client	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
AMQTestConnection_0_10.java: org.apache.qpid.client	AMQConnection.java: org.apache.qpid.client	
ResetMessageListenerTest.java: org.apache.qpid.client	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
AMQQueueDeferredOrderingTest.java: org.apache.qpid.client	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
DispatcherTest.java: org.apache.qpid.client	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
AMQPEncodedMapMessageTest.java: org.apache.qpid.client.message	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
SSLTest.java: org.apache.qpid.client.ssl	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
ManagementActorLoggingTest.java: org.apache.qpid.management.jmx	AbstractTestLogging.java: org.apache.qpid.server.logging	
BrokerStartupTest.java: org.apache.qpid.server	AbstractTestLogging.java: org.apache.qpid.server.logging	
ServerConfigurationFileTest.java: org.apache.qpid.server.configuration	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
ReturnUnroutableMandatoryMessageTest.java: org.apache.qpid.server.exchange	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
FailoverMethodTest.java: org.apache.qpid.server.failover	InternalBrokerBaseCase.java: org.apache.qpid.server.util	
MessageDisappearWithIOExceptionTest.java: org.apache.qpid.server.failover	FailoverBaseCase.java: org.apache.qpid.test.utils	
BrokerLoggingTest.java: org.apache.qpid.server.logging	AbstractTestLogging.java: org.apache.qpid.server.logging	
BindingLoggingTest.java: org.apache.qpid.server.logging	AbstractTestLogging.java: org.apache.qpid.server.logging	
DerbyMessageStoreLoggingTest.java: org.apache.qpid.server.logging	MemoryMessageStoreLoggingTest.java: org.apache.qpid.server.logging	
TransientQueueLoggingTest.java: org.apache.qpid.server.logging	DurableQueueLoggingTest.java: org.apache.qpid.server.logging	
SubscriptionLoggingTest.java: org.apache.qpid.server.logging	AbstractTestLogging.java: org.apache.qpid.server.logging	
ExchangeLoggingTest.java: org.apache.qpid.server.logging	AbstractTestLogging.java: org.apache.qpid.server.logging	
MemoryMessageStoreLoggingTest.java: org.apache.qpid.server.logging	AbstractTestLogging.java: org.apache.qpid.server.logging	
QueueLoggingTest.java: org.apache.qpid.server.logging	AbstractTestLogging.java: org.apache.qpid.server.logging	
AccessControlLoggingTest.java: org.apache.qpid.server.logging	AbstractTestLogging.java: org.apache.qpid.server.logging	
VirtualHostLoggingTest.java: org.apache.qpid.server.logging	AbstractTestLogging.java: org.apache.qpid.server.logging	
AbstractTestLogging.java: org.apache.qpid.server.logging	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
AlertingTest.java: org.apache.qpid.server.logging	AbstractTestLogging.java: org.apache.qpid.server.logging	
ManagementLoggingTest.java: org.apache.qpid.server.logging	AbstractTestLogging.java: org.apache.qpid.server.logging	
ChannelLoggingTest.java: org.apache.qpid.server.logging	AbstractTestLogging.java: org.apache.qpid.server.logging	
ConnectionLoggingTest.java: org.apache.qpid.server.logging	AbstractTestLogging.java: org.apache.qpid.server.logging	
DurableQueueLoggingTest.java: org.apache.qpid.server.logging	AbstractTestLogging.java: org.apache.qpid.server.logging	
NoLocalAfterRecoveryTest.java: org.apache.qpid.server.persistent	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
QueueDepthWithSelectorTest.java: org.apache.qpid.server.queue	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
DeepQueueConsumeWithSelector.java: org.apache.qpid.server.queue	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
ConflationQueueTest.java: org.apache.qpid.server.queue	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
ModelTest.java: org.apache.qpid.server.queue	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
ProducerFlowControlTest.java: org.apache.qpid.server.queue	AbstractTestLogging.java: org.apache.qpid.server.logging	
PriorityTest.java: org.apache.qpid.server.queue	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
TimeToLiveTest.java: org.apache.qpid.server.queue	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
AbstractACLTestCase.java: org.apache.qpid.server.security.acl	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
ExternalACLTest.java: org.apache.qpid.server.security.acl	SimpleACLTest.java: org.apache.qpid.server.security.acl	
FirewallConfigTest.java: org.apache.qpid.server.security.firewall	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
PersistentStoreTest.java: org.apache.qpid.server.store	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
TopicTest.java: org.apache.qpid.systest	GlobalQueuesTest.java: org.apache.qpid.systest	
GlobalTopicsTest.java: org.apache.qpid.systest	GlobalQueuesTest.java: org.apache.qpid.systest	
SubscriptionTest.java: org.apache.qpid.systest	TestingBaseCase.java: org.apache.qpid.systest	
GlobalQueuesTest.java: org.apache.qpid.systest	TestingBaseCase.java: org.apache.qpid.systest	
TestingBaseCase.java: org.apache.qpid.systest	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
MergeConfigurationTest.java: org.apache.qpid.systest	TestingBaseCase.java: org.apache.qpid.systest	
QueueBrowserTransactedTest.java: org.apache.qpid.test.client	QueueBrowserAutoAckTest.java: org.apache.qpid.test.client	
DupsOkTest.java: org.apache.qpid.test.client	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
CancelTest.java: org.apache.qpid.test.client	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
QueueBrowserPreAckTest.java: org.apache.qpid.test.client	QueueBrowserAutoAckTest.java: org.apache.qpid.test.client	
QueueBrowserClientAckTest.java: org.apache.qpid.test.client	QueueBrowserAutoAckTest.java: org.apache.qpid.test.client	
QueueBrowserAutoAckTest.java: org.apache.qpid.test.client	FailoverBaseCase.java: org.apache.qpid.test.utils	
FlowControlTest.java: org.apache.qpid.test.client	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
QueueBrowserNoAckTest.java: org.apache.qpid.test.client	QueueBrowserAutoAckTest.java: org.apache.qpid.test.client	
RollbackOrderTest.java: org.apache.qpid.test.client	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
QueueBrowserDupsOkTest.java: org.apache.qpid.test.client	QueueBrowserAutoAckTest.java: org.apache.qpid.test.client	
AddressBasedDestinationTest.java: org.apache.qpid.test.client.destination	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
FailoverTest.java: org.apache.qpid.test.client.failover	FailoverBaseCase.java: org.apache.qpid.test.utils	
SelectorTest.java: org.apache.qpid.test.client.message	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
ObjectMessageTest.java: org.apache.qpid.test.client.message	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
JMSDestinationTest.java: org.apache.qpid.test.client.message	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
MessageToStringTest.java: org.apache.qpid.test.client.message	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
LVQTest.java: org.apache.qpid.test.client.queue	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
QueuePolicyTest.java: org.apache.qpid.test.client.queue	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
SyncWaitDelayTest.java: org.apache.qpid.test.client.timeouts	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
SyncWaitTimeoutDelayTest.java: org.apache.qpid.test.client.timeouts	SyncWaitDelayTest.java: org.apache.qpid.test.client.timeouts	
LocalAMQPCircuitFactory.java: org.apache.qpid.test.framework	LocalCircuitFactory.java: org.apache.qpid.test.framework	
FrameworkBaseCase.java: org.apache.qpid.test.framework	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
OptOutTestCase.java: org.apache.qpid.test.framework.distributedtesting	FrameworkBaseCase.java: org.apache.qpid.test.framework	
LocalPublisherImpl.java: org.apache.qpid.test.framework.localcircuit	CircuitEndBase.java: org.apache.qpid.test.framework	
LocalAMQPPublisherImpl.java: org.apache.qpid.test.framework.localcircuit	LocalPublisherImpl.java: org.apache.qpid.test.framework.localcircuit	
LocalReceiverImpl.java: org.apache.qpid.test.framework.localcircuit	CircuitEndBase.java: org.apache.qpid.test.framework	
MandatoryMessageTest.java: org.apache.qpid.test.testcases	FrameworkBaseCase.java: org.apache.qpid.test.framework	
FailoverTest.java: org.apache.qpid.test.testcases	FrameworkBaseCase.java: org.apache.qpid.test.framework	
TTLTest.java: org.apache.qpid.test.testcases	FrameworkBaseCase.java: org.apache.qpid.test.framework	
ImmediateMessageTest.java: org.apache.qpid.test.testcases	FrameworkBaseCase.java: org.apache.qpid.test.framework	
RollbackTest.java: org.apache.qpid.test.testcases	FrameworkBaseCase.java: org.apache.qpid.test.framework	
AcknowledgeTest.java: org.apache.qpid.test.unit.ack	FailoverBaseCase.java: org.apache.qpid.test.utils	
AcknowledgeOnMessageTest.java: org.apache.qpid.test.unit.ack	AcknowledgeTest.java: org.apache.qpid.server.ack	
QuickAcking.java: org.apache.qpid.test.unit.ack	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
AcknowledgeAfterFailoverOnMessageTest.java: org.apache.qpid.test.unit.ack	AcknowledgeOnMessageTest.java: org.apache.qpid.test.unit.ack	
Acknowledge2ConsumersTest.java: org.apache.qpid.test.unit.ack	FailoverBaseCase.java: org.apache.qpid.test.utils	
AcknowledgeAfterFailoverTest.java: org.apache.qpid.test.unit.ack	AcknowledgeTest.java: org.apache.qpid.server.ack	
RecoverTest.java: org.apache.qpid.test.unit.ack	FailoverBaseCase.java: org.apache.qpid.test.utils	
FailoverBeforeConsumingRecoverTest.java: org.apache.qpid.test.unit.ack	RecoverTest.java: org.apache.qpid.test.unit.ack	
MapMessageTest.java: org.apache.qpid.test.unit.basic	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
BytesMessageTest.java: org.apache.qpid.test.unit.basic	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
PropertyValueTest.java: org.apache.qpid.test.unit.basic	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
FieldTableMessageTest.java: org.apache.qpid.test.unit.basic	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
ReceiveTest.java: org.apache.qpid.test.unit.basic	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
LargeMessageTest.java: org.apache.qpid.test.unit.basic	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
TextMessageTest.java: org.apache.qpid.test.unit.basic	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
MultipleConnectionTest.java: org.apache.qpid.test.unit.basic	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
SessionStartTest.java: org.apache.qpid.test.unit.basic	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
ObjectMessageTest.java: org.apache.qpid.test.unit.basic	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
InvalidDestinationTest.java: org.apache.qpid.test.unit.basic	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
PubSubTwoConnectionTest.java: org.apache.qpid.test.unit.basic	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
CloseTest.java: org.apache.qpid.test.unit.basic.close	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
AMQSessionTest.java: org.apache.qpid.test.unit.client	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
DynamicQueueExchangeCreateTest.java: org.apache.qpid.test.unit.client	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
AMQConnectionTest.java: org.apache.qpid.test.unit.client	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
CloseWithBlockingReceiveTest.java: org.apache.qpid.test.unit.client.channelclose	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
ChannelCloseTest.java: org.apache.qpid.test.unit.client.channelclose	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
ChannelCloseOkTest.java: org.apache.qpid.test.unit.client.channelclose	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
CloseAfterConnectionFailureTest.java: org.apache.qpid.test.unit.client.connection	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
ConnectionStartTest.java: org.apache.qpid.test.unit.client.connection	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
ConnectionCloseTest.java: org.apache.qpid.test.unit.client.connection	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
ExceptionListenerTest.java: org.apache.qpid.test.unit.client.connection	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
ConnectionTest.java: org.apache.qpid.test.unit.client.connection	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
CombinedTest.java: org.apache.qpid.test.unit.client.forwardall	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
SpecialQueue.java: org.apache.qpid.test.unit.client.forwardall	AMQQueue.java: org.apache.qpid.server.queue	
ObjectMessageTest.java: org.apache.qpid.test.unit.client.message	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
AMQProtocolSessionTest.java: org.apache.qpid.test.unit.client.protocol	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
TemporaryQueueTest.java: org.apache.qpid.test.unit.client.temporaryqueue	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
MessageRequeueTest.java: org.apache.qpid.test.unit.close	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
TopicPublisherCloseTest.java: org.apache.qpid.test.unit.close	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
JavaServerCloseRaceConditionTest.java: org.apache.qpid.test.unit.close	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
CloseBeforeAckTest.java: org.apache.qpid.test.unit.close	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
DurableSubscriberTest.java: org.apache.qpid.test.unit.ct	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
StreamMessageTest.java: org.apache.qpid.test.unit.message	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
JMSPropertiesTest.java: org.apache.qpid.test.unit.message	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
UTF8Test.java: org.apache.qpid.test.unit.message	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
DirtyTransactedPublishTest.java: org.apache.qpid.test.unit.publish	FailoverBaseCase.java: org.apache.qpid.test.utils	
TopicSessionTest.java: org.apache.qpid.test.unit.topic	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
TopicPublisherTest.java: org.apache.qpid.test.unit.topic	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
DurableSubscriptionTest.java: org.apache.qpid.test.unit.topic	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
CommitRollbackTest.java: org.apache.qpid.test.unit.transacted	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
TransactedTest.java: org.apache.qpid.test.unit.transacted	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
AbstractXATestCase.java: org.apache.qpid.test.unit.xa	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
QpidBrokerTestCase.java: org.apache.qpid.test.utils	QpidTestCase.java: org.apache.qpid.test.utils	
QpidClientConnection.java: org.apache.qpid.test.utils	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
FailoverBaseCase.java: org.apache.qpid.test.utils	QpidBrokerTestCase.java: org.apache.qpid.test.utils	
ResourceLeakTest.java: org.apache.qpid.testkit.soak	TestLauncher.java: org.apache.qpid.testkit	
PerfConsumer.java: org.apache.qpid.tools	PerfBase.java: org.apache.qpid.tools	
LatencyTest.java: org.apache.qpid.tools	PerfBase.java: org.apache.qpid.tools	
PerfProducer.java: org.apache.qpid.tools	PerfBase.java: org.apache.qpid.tools	
