ClientSaslFactory.java: org.apache.qpid.management.common.sasl
ConfigurationMessageHandler.java: org.apache.qpid.management.domain.handler.impl
MessageAcceptCompletionListener.java: org.apache.qpid.server.subscription
QueueActor.java: org.apache.qpid.server.logging.actors
AMQTypeMap.java: org.apache.qpid.framing
AMQPChannelActor.java: org.apache.qpid.server.logging.actors
AMQMessageReference.java: org.apache.qpid.server.message
AbsTime.java: org.apache.qpid.management.domain.model.type
ObjectReference.java: org.apache.qpid.management.domain.model.type
HeartBeatIndicationMessageHandler.java: org.apache.qpid.management.domain.handler.impl
DeltaTime.java: org.apache.qpid.management.domain.model.type
SubscriptionWrapper.java: org.apache.qpid.example.subscriber
InstrumentationMessageHandler.java: org.apache.qpid.management.domain.handler.impl
DefaultThreadFactory.java: org.apache.qpid.thread
AMQConnectionFactoryInitialiser.java: org.apache.qpid.config
XQueryExpression.java: org.apache.qpid.server.filter
