add: CustomPopupMenu.java: src.com.fleax.atunes.gui.views.controls Diff:1
getPlayItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
setExportStructure: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:13
getGenreLabel: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
getInsidePictureAsBuffer: AudioFilePictureRetriever.java: src.com.fleax.atunes.kernel.audio Diff:23
finish: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:15
isAccepted: FileAssociationsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
refresh: FavoriteViewRefresher.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:5
getSongsForAlbumScrollPane: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
getToggleFullSimpleView: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:96
getContent: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:13
getAlbumsPanel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:39
addContent: PlayListPanel.java: src.com.fleax.atunes.gui.views.panels Diff:7
dragGestureRecognized: DragSourceTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
collapseTree: GuiUtils.java: src.com.fleax.atunes.gui Diff:1
saveMp3Tag: TagModifier.java: src.com.fleax.atunes.kernel.tags.writer Diff:24
getUpItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
refreshFile: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:25
setShuffleMode: PlayList.java: src.com.fleax.atunes.model.player Diff:8
getLoadItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
getFavoriteArtist: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
setCancelButtonVisible: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:5
setShowTrayIcon: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:132
getSetAsFavoriteSong: SimpleViewMenu.java: src.com.fleax.atunes.gui.views.menu Diff:20
setAsFavoriteArtists: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:79
getPlayListBottom: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:96
removeDeviceSongsFromPlayList: ActionsHandler.java: src.com.fleax.atunes.kernel.handlers Diff:75
mouseClicked: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:26
notifyFilesInRepository: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:7
getSongsAt: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:6
notifyReload: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:51
mouseReleased: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:26
getTrackNumberLabel: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
dropActionChanged: DragAndDropHandler.java: src.com.fleax.atunes.kernel.handlers Diff:39
savePlaylist: ActionsHandler.java: src.com.fleax.atunes.kernel.handlers Diff:82
getClearFilterButton: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
main: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:6
getState: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:72
getFavoritesTree: FastAddDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
generateCountForList: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:203
clearList: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:71
getDeviceRepository: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:141
getAlbumTextField: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
getPlayerControlsController: ControllerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:8
getColumnClass: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:1
notifyFileLoaded: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:13
getTagFromProperties: OggTag.java: src.com.fleax.atunes.model.tag Diff:8
repositoryIsNull: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:139
addFrame: ID3v2Tag.java: src.com.fleax.atunes.model.tag Diff:20
main: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
getCollapseTree: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
getMenu: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:45
getRepositoryPath: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:17
getSortByFile: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
main: AudioFileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:40
getExit: SimpleViewMenu.java: src.com.fleax.atunes.gui.views.menu Diff:20
getShowOSD: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:96
getNavigationTreeModel: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
getSplit: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
moveToBottom: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:63
verifyPath: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:13
showInfo: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:66
moveToTop: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:48
main: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:4
getFavoritesTreeModel: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
updateTitleBar: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:60
getPlayListFavoriteAlbum: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:96
getDeviceDisconnect: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:96
getFileAt: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:31
pause: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:14
getColumnCount: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:1
setTotalSizeInBytes: Repository.java: src.com.fleax.atunes.model.repository Diff:1
getContent: AboutDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:9
getGenresMap: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:128
getNavigationTableAddButton: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
getTagView: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:96
setBalance: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:18
saveOggTag: TagModifier.java: src.com.fleax.atunes.kernel.tags.writer Diff:54
removeSongs: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:35
setExternalPictures: AudioFile.java: src.com.fleax.atunes.model.audio Diff:2
refreshAfterTagModify: TagModifier.java: src.com.fleax.atunes.kernel.tags.writer Diff:101
getPictureButton: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:32
disconnectDevice: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:24
addBindings: FastAddDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:30
setRepeatOption: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:93
setMaxDuration: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:70
notifyReload: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:67
getPropertiesFile: ApplicationConfigurationHandler.java: src.com.fleax.atunes.kernel.handlers Diff:83
addContent: TransparentDialog.java: src.com.fleax.common.swing.components Diff:3
setShuffleOption: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:91
clearValues: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:56
run: AdhocPlayListHandler.java: src.com.fleax.atunes.kernel.handlers Diff:9
addBindings: ToolBarController.java: src.com.fleax.atunes.kernel.controllers Diff:7
getSortByTitle: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
notifyFinishGetAlbumsRecommendedInfo: OpenStrandsController.java: src.com.fleax.atunes.kernel.controllers Diff:62
addStateBindings: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:6
addStateBindings: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:124
getFiles: FileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:39
getAutoFilesToPlay: Kernel.java: src.com.fleax.atunes.kernel Diff:25
main: TransparentDialog.java: src.com.fleax.common.swing.components Diff:5
getNonFavoriteClearTagMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
setNextFile: PlayList.java: src.com.fleax.atunes.model.player Diff:8
run: EditTagHandler.java: src.com.fleax.atunes.kernel.handlers Diff:18
getEditTagDialogController: ControllerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:10
getDirectory: Exporter.java: src.com.fleax.atunes.kernel.handlers Diff:18
getRepository: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:94
addTableModelListener: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:1
notifyFinishRepositoryRead: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:49
sortComparable: MapSorter.java: src.com.fleax.common.swing.components.table Diff:1
getPictureButton: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
getColumnName: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:3
fillRecommendedArtistsList: OpenStrandsController.java: src.com.fleax.atunes.kernel.controllers Diff:72
run: EditTitlesHandler.java: src.com.fleax.atunes.kernel.handlers Diff:7
toBufferedImage: ImageUtils.java: src.com.fleax.common.utils Diff:1
editTag: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers.editTagDialogController Diff:18
updatePanel: OpenStrandsController.java: src.com.fleax.atunes.kernel.controllers Diff:17
showDialog: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:13
setAlbumsChart: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:39
getSongsForFavoriteTreeNode: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:63
getExportOptionsController: ControllerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:10
getNonFavoriteExtractPictureMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
getVolumeSlider: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
getSetAsFavoriteAlbum: SimpleViewMenu.java: src.com.fleax.atunes.gui.views.menu Diff:20
startDialog: FileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:12
getExpandTree: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
getOpenStrandsPanel: PlayListPanel.java: src.com.fleax.atunes.gui.views.panels Diff:7
getPlayListUp: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:96
setSelectedSong: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:16
getRecommendedAlbumsTitleLabel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:39
getSongStatistics: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:145
getTitle: Tag.java: src.com.fleax.atunes.model.tag Diff:2
getStatsButton: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
getSavePlaylistButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
isCanceled: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:13
getTagFromProperties: Tag.java: src.com.fleax.atunes.model.tag Diff:2
getContent: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:9
setArtistsTable: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:25
initTrayPlayerIcons: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:7
populateFolderTree: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:25
getFavoriteSong: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
getNonFavoriteSetAsPlaylistMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
getNonFavoriteAddToPlaylistMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
moveUp: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:59
getFilterLabel: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
getMaxWidthForFileProperties: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:158
setSongsTable: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:9
getArtistsChart: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
setTreeView: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:71
clear: OpenStrandsServiceHandler.java: src.com.fleax.atunes.kernel.handlers Diff:6
getResizeLabel: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
notifyReload: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:125
setTitleLabel: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:27
isValidFrameID: ID3v2TagReader.java: src.com.fleax.atunes.kernel.tags.reader Diff:7
getYearLabel: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
addContent: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:17
moveUp: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:61
setVisible: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:7
getSimpleFrame: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:40
previous: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:18
countFilesInDir: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:4
getFilesList: Repository.java: src.com.fleax.atunes.model.repository Diff:1
editFiles: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:126
getView: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:60
countFilesInRepositoryPath: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:4
main: GradientTree.java: src.com.fleax.common.swing.components Diff:3
getAbout: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:96
setVisible: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:5
addBindingsForTable: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:109
compare: PlayListArtistComparator.java: src.com.fleax.atunes.model.player Diff:3
addStateBindingsForTinyViewPanel: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:51
isAscending: CustomTable.java: src.com.fleax.common.swing.components.table Diff:10
disablePlayListItems: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:124
notifyFinishRepositoryRefresh: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:85
getColumnClass: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:2
getSongs: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:98
getStatusBarPanel: MainFrame.java: src.com.fleax.atunes.gui Diff:1
getSearchDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:61
addContent: TinyPlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:17
retrieveInfo: OpenStrandsServiceHandler.java: src.com.fleax.atunes.kernel.handlers Diff:33
getTitleTextField: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
loadPlaylist: ActionsHandler.java: src.com.fleax.atunes.kernel.handlers Diff:91
isCanceled: OpenStrandsConfigurationDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:56
getValueAt: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:4
getSongs: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:6
addBindings: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:113
getPrefsButton: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
updateTitleBar: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:61
getAlbumMostPlayed: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:181
sortPlaylistByTitle: ActionsHandler.java: src.com.fleax.atunes.kernel.handlers Diff:104
main: OSDDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:13
getSelectedFile: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers.editTagDialogController Diff:121
moveToBottom: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:29
getTrackList: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:39
sendRequest: CommunicationHandler.java: src.com.fleax.atunes.kernel.handlers Diff:5
getFavoriteMenu: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
getProgressDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:42
getKernel: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:50
getAlbumsContainer: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:39
getTable: EditTitlesDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:9
setSimpleViewScrollPane: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:92
setShowOSD: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:50
getPictureBegin: ID3v2Tag.java: src.com.fleax.atunes.model.tag Diff:20
getRemoveFromFavoritesMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
getSongsForAlbums: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:130
getFolderTreeModel: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:70
setAlwaysOnTop: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:56
getNextFileToPlay: PlayList.java: src.com.fleax.atunes.model.player Diff:4
setTree: AudioFileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:24
getScrollPane: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:28
getDeviceTreeModel: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
setFilePattern: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:13
editTag: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:25
setSelectionColor2: CustomTable.java: src.com.fleax.common.swing.components.table Diff:11
showOSD: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:35
setConfiguration: OpenStrandsConfigurationDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:56
getDownItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
getDifferentSongsPlayed: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:163
getSongAt: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:6
run: Exporter.java: src.com.fleax.atunes.kernel.handlers Diff:15
refresh: FileViewRefresher.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:2
getFilesFromList: AdhocPlayListHandler.java: src.com.fleax.atunes.kernel.handlers Diff:12
setTreeRenderer: AudioFileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
setGeneralTable: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:1
removeSongs: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:30
getDeleteItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
getName: Album.java: src.com.fleax.atunes.model.info Diff:1
fillStats: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:94
getFiles: AudioFileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:43
getExportLocation: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
applyShuffleActionOnAllPlayerControls: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:69
setTitle: Tag.java: src.com.fleax.atunes.model.tag Diff:2
getRefreshRepository: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:96
getPlayListDelete: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:96
setSimpleViewPlayList: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:92
addBindings: EditTitlesDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:6
getDeviceViewByTag: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:96
getSearches: SearchFactory.java: src.com.fleax.atunes.kernel.search Diff:5
getCancelButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
setContent: FileAssociationsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:13
addContent: ImageDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:7
addBindings: PlayListControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:59
isCanceled: AudioFileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:40
refreshPlayListTable: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:11
mouseExited: MouseResizeListener.java: src.com.fleax.common.swing.listeners Diff:2
getPlayListDown: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:96
getValueAt: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:11
loadRepository: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:4
getPauseButton: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
getFavoriteAlbum: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
getFavoriteSongs: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:141
getRepositoryTotalSize: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:142
getPropertiesList: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:122
getUsedTable: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:118
getPlayList: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:17
setContent: RepositorySelectionInfoDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:8
toString: AudioFile.java: src.com.fleax.atunes.model.audio Diff:1
moveDown: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:74
notifyFinishGetAlbumsInfo: OpenStrandsController.java: src.com.fleax.atunes.kernel.controllers Diff:49
refresh: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:24
isCellEditable: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:4
getOkButton: FastAddDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
notifyReload: EditTitlesDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:6
write: AdhocPlayListHandler.java: src.com.fleax.atunes.kernel.handlers Diff:13
clear: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:8
getExit: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:96
updateStatusBar: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:47
showOpenStrandsPanel: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:66
getAlwaysOnTop: SimpleViewMenu.java: src.com.fleax.atunes.gui.views.menu Diff:20
doBindings: Kernel.java: src.com.fleax.atunes.kernel Diff:14
getPlayListPanel: MainFrame.java: src.com.fleax.atunes.gui Diff:4
getSortByTitle: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
getResult: SearchDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:19
getBestFitAlbum: OpenStrandsServiceHandler.java: src.com.fleax.atunes.kernel.handlers Diff:51
addStateBindings: FastAddDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:1
addStateBindings: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:26
getSetAsFavoriteArtist: SimpleViewMenu.java: src.com.fleax.atunes.gui.views.menu Diff:20
getProgressBar: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
isCellEditable: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:11
getCenterStatusBar: MainFrame.java: src.com.fleax.atunes.gui Diff:3
refresh: TagViewRefresher.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:19
setSongs: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:6
retrieve: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:16
addVisualStuff: CustomTable.java: src.com.fleax.common.swing.components.table Diff:10
getSelectRepository: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:96
getFlatStructureRadioButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
openStrandsConfiguration: ActionsHandler.java: src.com.fleax.atunes.kernel.handlers Diff:141
getNavigationTree: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
getAlwaysOnTop: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:122
getSimpleViewMenuController: ControllerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:2
getFavoriteAlbumsInfo: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:130
retrieveTag: ID3v1TagReader.java: src.com.fleax.atunes.kernel.tags.reader Diff:12
getNavigationTableInfoButton: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
editTag: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers.editTagDialogController Diff:20
getFileNavigationTreeModel: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
addArtistNodes: FavoriteViewRefresher.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:8
getPlayListClear: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:96
updateService: OpenStrandsServiceHandler.java: src.com.fleax.atunes.kernel.handlers Diff:6
setLeftStatusBarText: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:1
enableProxySettings: OpenStrandsConfigurationDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:56
playSelectedSong: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:63
main: EditTitlesDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:9
getPlayListCount: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:18
removeSongs: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:14
addStateBindings: SimpleViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:43
getFilePropsValues: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:192
showRepositorySelectionInfoDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:57
getFullStructureRadioButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
getArtistLabel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:39
getRecommendedAlbums: OpenStrandsServiceHandler.java: src.com.fleax.atunes.kernel.handlers Diff:48
getFastAddDialog: SimpleViewMenu.java: src.com.fleax.atunes.gui.views.menu Diff:20
dispose: MainFrame.java: src.com.fleax.atunes.gui Diff:5
getFavoritesTypeRadioButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:58
isCanceled: ExportOptionsController.java: src.com.fleax.atunes.kernel.controllers Diff:19
editFiles: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers.editTagDialogController Diff:119
setHeaderBottomColor: CustomTable.java: src.com.fleax.common.swing.components.table Diff:11
getContent: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:7
vector2HashMap: CollectionUtils.java: src.com.fleax.common.utils Diff:1
run: RepositoryAutoRefresher.java: src.com.fleax.atunes.kernel.repository Diff:7
getAlbumsForArtist: OpenStrandsServiceHandler.java: src.com.fleax.atunes.kernel.handlers Diff:48
mouseEntered: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:26
getContent: TitleDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:6
getPictureLength: ID3v2Tag.java: src.com.fleax.atunes.model.tag Diff:20
interruptLoad: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:60
getStats: Repository.java: src.com.fleax.atunes.model.repository Diff:1
dragGestureRecognized: DragSourceTree.java: src.com.fleax.atunes.gui.views.controls Diff:1
getTime: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
setContent: OpenStrandsConfigurationDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:42
setSelectionColor1: CustomTable.java: src.com.fleax.common.swing.components.table Diff:11
getSongsPlayed: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:163
isCellEditable: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:6
setAlwaysOnTop: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:123
getPlayListInfo: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:96
setListRenderer: AudioFileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:41
getPlayListTableScroll: PlayListPanel.java: src.com.fleax.atunes.gui.views.panels Diff:7
addFavoriteSongs: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:110
setTreeRenderer: FileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:31
getDeviceView: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:96
getNewName: Importer.java: src.com.fleax.atunes.kernel.handlers Diff:24
notifyFinishDeviceRefresh: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:85
createTinyPanel: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:29
getSortByAlbum: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
getTotalFilesLabel: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:6
getFilterTextField: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
notifyReload: ToolBarController.java: src.com.fleax.atunes.kernel.controllers Diff:7
addFavoriteArtists: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:126
enableSavePlaylist: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:126
getExportButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
setDeviceConnected: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:131
getNonFavoriteSearchAt: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
getPlayListSave: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:96
getNonFavoriteSearch: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
retrieveTagAtEnd: ID3v1_1TagReader.java: src.com.fleax.atunes.kernel.tags.reader Diff:13
getPlaylistFileFilter: ActionsHandler.java: src.com.fleax.atunes.kernel.handlers Diff:93
addAlbumPanel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:16
finish: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:91
getSaveItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
verifyFilePattern: ExportOptionsController.java: src.com.fleax.atunes.kernel.controllers Diff:19
toggleTrayIconVisibility: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:48
addToPlayList: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:72
isCanceled: FileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:36
getShowProperties: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:96
getBottomItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
addStateBindingsForSimpleViewPanel: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:47
getAlbumInfo: OpenStrandsServiceHandler.java: src.com.fleax.atunes.kernel.handlers Diff:48
parseFrame: ID3v2TagReader.java: src.com.fleax.atunes.kernel.tags.reader Diff:7
addBindingsForPanel: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:39
applyConfiguration: ApplicationConfigurationHandler.java: src.com.fleax.atunes.kernel.handlers Diff:84
removeSongFromFavorites: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:139
getPlayListControlsController: ControllerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:6
getPreviousButton: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
setRepeatMode: PlayList.java: src.com.fleax.atunes.model.player Diff:8
getNonFavoriteSetAsFavoriteSongMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
disablePlayListControls: PlayListControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:67
getNavigationTreeModel: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:69
getFilePattern: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:13
saveMp3Title: TagModifier.java: src.com.fleax.atunes.kernel.tags.writer Diff:77
getNonFavoriteSetAsFavoriteArtistMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
isMaximized: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:60
notifyCancel: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:92
getNonFavoriteEditTagMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
getBackToFullView: SimpleViewMenu.java: src.com.fleax.atunes.gui.views.menu Diff:20
getColumnName: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:2
getYear: Tag.java: src.com.fleax.atunes.model.tag Diff:2
getYearTextField: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
getNewName: Exporter.java: src.com.fleax.atunes.kernel.handlers Diff:23
getAlbumPropertiesValues: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:200
applyVolumeChangeOnAllPlayerControls: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:75
enableConfigPanel: OpenStrandsConfigurationDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:56
getMenu: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:125
addStateBindings: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers.editTagDialogController Diff:20
setPropertiesToShow: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:1
getExternalPicturesCount: AudioFile.java: src.com.fleax.atunes.model.audio Diff:2
setShowNavigationPanel: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:125
getExternalPicture: AudioFilePictureRetriever.java: src.com.fleax.atunes.kernel.audio Diff:5
moveToTop: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:19
getAddToPlaylistMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
getMostPlayedArtists: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:198
notifyCancel: Exporter.java: src.com.fleax.atunes.kernel.handlers Diff:15
getSplitPane: MainFrame.java: src.com.fleax.atunes.gui Diff:5
mouseMoved: MouseResizeListener.java: src.com.fleax.common.swing.listeners Diff:2
getAlbumsScrollPane: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:39
setYear: Tag.java: src.com.fleax.atunes.model.tag Diff:2
notifyFinishGetArtistRecommendedInfo: OpenStrandsController.java: src.com.fleax.atunes.kernel.controllers Diff:56
getArtist: Tag.java: src.com.fleax.atunes.model.tag Diff:1
addStateBindings: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:12
getAppMenuBar: MainFrame.java: src.com.fleax.atunes.gui Diff:5
getColumnName: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:5
refreshTagViewTreeContent: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:49
getRecommendedArtistsPanel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:39
refreshPlayListTable: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:12
setShowSongProperties: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:44
getTotalSizeInBytes: Repository.java: src.com.fleax.atunes.model.repository Diff:1
mouseEntered: MouseResizeListener.java: src.com.fleax.common.swing.listeners Diff:2
setCenterStatusBarText: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:3
addContent: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
refreshTreeContent: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:44
addToPlayList: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:8
getNavigationTable: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
refreshDevice: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:26
getFavoriteSong: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
getPlayerControls: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:27
getControllerHandler: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:71
setSelectedSongOnTable: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:18
moveUpOnList: RankList.java: src.com.fleax.common.utils Diff:2
getShowTrayPlayer: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:96
removeTableModelListener: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:12
main: RepositorySelectionInfoDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:9
getSongsChart: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
getSongsForFavoriteTreeNode: NodeToSongsTranslator.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:30
getRecommendedArtistsScrollPane: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:39
getRepeatButton: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
getSongsForNavigationTree: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:69
main: SearchDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:19
connectDevice: ActionsHandler.java: src.com.fleax.atunes.kernel.handlers Diff:55
getFavoriteAlbum: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
getSongMostPlayed: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:190
setMinimunHeight: MouseResizeListener.java: src.com.fleax.common.swing.listeners Diff:2
refresh: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:30
setRightStatusBarText: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:5
getColumnCount: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:1
getRowCount: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:3
setVisible: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:72
showPlaylistSongNumber: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:8
addBindings: SimpleViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:43
setBackgroundColor1: CustomTable.java: src.com.fleax.common.swing.components.table Diff:11
setFullView: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:93
showLanguageSelector: LanguageTool.java: src.com.fleax.common.utils.language Diff:4
getSplitPane: PlayListPanel.java: src.com.fleax.atunes.gui.views.panels Diff:7
getBalanceSlider: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
getConfiguration: OpenStrandsConfigurationDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:43
getCommentLabel: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
setSelectedFile: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers.editTagDialogController Diff:121
getDeviceSongs: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:99
addStateBindings: EditTitlesDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:6
setTime: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:18
mouseExited: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:26
getNonFavoriteMenu: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
setPlayList: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:9
getContent: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:32
updateStatusBar: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:46
getMenu: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:28
getMaxWidthForSongProperties: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:158
fillMenu: SimpleViewMenu.java: src.com.fleax.atunes.gui.views.menu Diff:20
setFavoriteArtists: RepositoryFavorites.java: src.com.fleax.atunes.model.repository Diff:4
retrieveTagAtEnd: ID3v1TagReader.java: src.com.fleax.atunes.kernel.tags.reader Diff:12
countFiles: Repository.java: src.com.fleax.atunes.model.repository Diff:1
persistCache: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:92
addContent: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:32
addSongPanel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:5
isSetAsDefault: SearchDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:19
stateChanged: NavigationTabbedPaneChangeListener.java: src.com.fleax.atunes.kernel.controllers.navigationController.listeners Diff:19
addMenus: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:96
applyChangesToSimplePlayListTable: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:115
refreshFavoriteTree: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:60
getTinyPlayerControls: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:27
getArtistPropertiesValues: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:207
getValuesList: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:158
finish: Kernel.java: src.com.fleax.atunes.kernel Diff:25
getRecommendedAlbumsScrollPane: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:39
getDeviceArtistAndAlbumStructure: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:97
getPlayListTable: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:26
addTableModelListener: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:2
getStopButton: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
getUpButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
read: AdhocPlayListHandler.java: src.com.fleax.atunes.kernel.handlers Diff:10
getLoadPlaylistButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
getSongsForAlbumTable: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
getProgressBar: MainFrame.java: src.com.fleax.atunes.gui Diff:4
getAlbumsChart: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
getSongsPlayedTable: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
getImageFilter: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:128
getMainPlayListTable: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:120
getClearButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
showIndeterminateProgressDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:54
setPath: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:13
isSimpleLabelRows: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
getBottomButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
getRecommendedAlbumsPanel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:39
setValueAt: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:7
trayIconAdvice: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:8
getAlbumCoverLabel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:39
addBindings: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:47
disconnectDevice: ActionsHandler.java: src.com.fleax.atunes.kernel.handlers Diff:57
setTinyCurrentSongLabelText: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:28
setUnknownItemColor: CustomTable.java: src.com.fleax.common.swing.components.table Diff:11
notifyReload: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:12
setContent: EditTitlesDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:8
saveOggTitle: TagModifier.java: src.com.fleax.atunes.kernel.tags.writer Diff:84
start: Kernel.java: src.com.fleax.atunes.kernel Diff:25
getPanelForRecommendedAlbum: OpenStrandsController.java: src.com.fleax.atunes.kernel.controllers Diff:98
actionPerformed: ExportOptionsDialogActionListener.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:26
main: LanguageTool.java: src.com.fleax.common.utils.language Diff:3
getDeviceConnect: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:96
stop: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:14
setSimpleViewPlayerControls: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:68
getSongsForTreeNode: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:65
setComment: Tag.java: src.com.fleax.atunes.model.tag Diff:1
clearList: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:70
startListening: CommunicationHandler.java: src.com.fleax.atunes.kernel.handlers Diff:5
main: FileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:36
getRowCount: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:4
addContent: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:7
retrievePlayList: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:92
readRepository: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:17
getPanelForAlbum: OpenStrandsController.java: src.com.fleax.atunes.kernel.controllers Diff:86
add: PopUpButton.java: src.com.fleax.common.swing.components Diff:1
showProgressBar: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:15
getAlbumTitleLabel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:39
getShowTrayIcon: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:96
setSortDeviceByTag: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:128
getSetAsPlaylistMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
getCancelButton: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
getTagFromProperties: ID3v2Tag.java: src.com.fleax.atunes.model.tag Diff:30
getNextFile: PlayList.java: src.com.fleax.atunes.model.player Diff:8
exportPicture: PictureExporter.java: src.com.fleax.atunes.kernel.utils Diff:5
existsConfig: ApplicationConfigurationHandler.java: src.com.fleax.atunes.kernel.handlers Diff:82
refreshFileViewTreeContent: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:56
setAlbumVisible: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:29
getProgressBar: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:6
getPreviousFileToPlay: PlayList.java: src.com.fleax.atunes.model.player Diff:8
setCanceled: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:13
notifyReload: FastAddDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:30
getRemovePictureCheckBox: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
getTitleLabel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:39
getSelectedFiles: AudioFileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:40
setShowSongProperties: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:123
updateValues: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:106
persistPlayList: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:90
hideIndeterminateProgressDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:54
getMenu: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
applyRepeatActionOnAllPlayerControls: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:72
notifyReload: PlayListControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:59
getAlbumsTable: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
refreshFile: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:60
getWindowLocation: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:58
setCancelButtonEnabled: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:5
removeAllItems: PopUpButton.java: src.com.fleax.common.swing.components Diff:2
getDeviceRefresh: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:96
setVolume: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:19
getSongsForDeviceTreeNode: NodeToSongsTranslator.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:36
setVisible: SearchDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:20
getSelectedDir: AudioFileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:40
getPlayingSong: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
getRecommendedArtistsTitleLabel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:39
getGenre: Tag.java: src.com.fleax.atunes.model.tag Diff:1
getRecommendedAlbumsContainer: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:39
addAlbumNodes: FavoriteViewRefresher.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:11
getAlbumTimesPlayed: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:161
setSetAsDefaultVisible: SearchDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:18
editFiles: EditTitlesDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:9
getAllFavoriteSongs: RepositoryFavorites.java: src.com.fleax.atunes.model.repository Diff:4
setShowNavigationTable: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:124
setTable: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:25
main: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
loadProperties: Log4jPropertiesModifier.java: src.com.fleax.atunes.utils Diff:3
getNavigationPanel: MainFrame.java: src.com.fleax.atunes.gui Diff:4
getSongsPlayedChart: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
update: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:31
main: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
deleteSelection: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:65
setSongsChart: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:42
setPlayingSong: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
enableSaveButton: PlayListControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:68
add: PlayList.java: src.com.fleax.atunes.model.player Diff:8
getFiles: Repository.java: src.com.fleax.atunes.model.repository Diff:1
getRecommendedArtistsContainer: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:39
getAbout: SimpleViewMenu.java: src.com.fleax.atunes.gui.views.menu Diff:20
main: AboutDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:10
addBindings: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:16
getColumnModelIndex: CustomTable.java: src.com.fleax.common.swing.components.table Diff:10
getProgressLabel: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:6
getFavoritesTreeModel: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:69
setTitleBar: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:19
add: CustomMenu.java: src.com.fleax.atunes.gui.views.controls Diff:1
getPath: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:13
getColumnClass: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:1
getDeviceTree: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
getVolumeLabel: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
getRepositoryHandler: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:71
getPlayListController: ControllerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:4
getNextButton: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
getDeviceCopyToRepositoryMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
getProgressLabel: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:4
getShowAlbum: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
setLanguage: LanguageSelector.java: src.com.fleax.atunes.kernel.utils Diff:1
getShowNavigationPanel: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:96
getFileProperties: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:174
addPanelForRecommendedArtists: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:31
getCancelButton: FastAddDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
getKernel: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:71
getPropertiesPanel: PlayListPanel.java: src.com.fleax.atunes.gui.views.panels Diff:7
getSelectedSongs: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:111
getFormatInfoLabel: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
getFavoriteArtist: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
getFolderView: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:96
getEditTitlesDialogController: ControllerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:11
initTrayIcon: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:2
getTrackNumber: OggTag.java: src.com.fleax.atunes.model.tag Diff:8
getSimplePlayListScrollPane: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:120
notifyFinishDeviceRead: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:24
getStatsDialogController: ControllerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:10
getStatusBarImageLabel: MainFrame.java: src.com.fleax.atunes.gui Diff:4
getInfoItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
verifyPath: ExportOptionsController.java: src.com.fleax.atunes.kernel.controllers Diff:19
sortByTitle: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:71
run: Importer.java: src.com.fleax.atunes.kernel.handlers Diff:16
getComment: Tag.java: src.com.fleax.atunes.model.tag Diff:1
setPlayListPosition: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:16
isSortDeviceByTag: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:72
addContent: FastAddDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
addFolderNodes: RefreshUtils.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:4
addBindings: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:9
getOpenStrandsConfig: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:96
notifyDeviceReload: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:222
notifyFinishGetAlbumInfo: OpenStrandsController.java: src.com.fleax.atunes.kernel.controllers Diff:43
removeAll: PlayList.java: src.com.fleax.atunes.model.player Diff:4
addSong: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:12
setListRenderer: FileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:37
mouseDragged: MouseResizeListener.java: src.com.fleax.common.swing.listeners Diff:2
isNormalSize: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:27
setNormalSize: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:27
getAlbumInfo: OpenStrandsServiceHandler.java: src.com.fleax.atunes.kernel.handlers Diff:45
addStateBindings: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:43
getFolderLabel: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:6
moveDown: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:25
getSongsForNavigationTree: NodeToSongsTranslator.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:38
getDeviceFolderStructure: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:97
getAddToPlayList: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
getTagFromProperties: ID3v1Tag.java: src.com.fleax.atunes.model.tag Diff:8
addSong: Album.java: src.com.fleax.atunes.model.info Diff:1
actionPerformed: NavigationTableControlsActionListener.java: src.com.fleax.atunes.kernel.controllers.navigationController.listeners Diff:36
retrieveRepository: ActionsHandler.java: src.com.fleax.atunes.kernel.handlers Diff:10
getTitleLabel: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
sortPlaylistByAlbum: ActionsHandler.java: src.com.fleax.atunes.kernel.handlers Diff:126
introspectTags: AudioFile.java: src.com.fleax.atunes.model.audio Diff:1
getAlwaysOnTop: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:96
getDataSet: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:43
filterAndSortAlbums: OpenStrandsServiceHandler.java: src.com.fleax.atunes.kernel.handlers Diff:58
getAllTypeRadioButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
getCommentTextArea: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
removeSong: Album.java: src.com.fleax.atunes.model.info Diff:1
setShuffle: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:74
mouseClicked: NavigationTreeMouseListener.java: src.com.fleax.atunes.kernel.controllers.navigationController.listeners Diff:81
getAlbumsTitleLabel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:39
getAlbumPanel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:39
getCurrentFile: PlayList.java: src.com.fleax.atunes.model.player Diff:9
getArtistLabel: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
getInfoButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
getArtistTimesPlayed: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:153
getFileNavigationTree: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
main: Main.java: src.com.fleax.atunes Diff:7
refreshRepository: ActionsHandler.java: src.com.fleax.atunes.kernel.handlers Diff:15
setContent: FileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:12
toggleWindowVisibility: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:56
getShowArtist: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
getDeviceMenu: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
getAlbumCover: OpenStrandsServiceHandler.java: src.com.fleax.atunes.kernel.handlers Diff:42
setFullView: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:28
removeFromFavorites: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:138
setArtistsChart: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:36
setArtistVisible: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:30
getColumnCount: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:2
setMinimunWidth: MouseResizeListener.java: src.com.fleax.common.swing.listeners Diff:2
getLastPlayList: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:95
getFavorites: Repository.java: src.com.fleax.atunes.model.repository Diff:1
setButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
getStatsProperties: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:223
retrieveDevice: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:17
setAlbumsTable: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:17
getAlbums: OpenStrandsDetailedAlbum.java: src.com.fleax.atunes.openStrands.model Diff:22
getNonFavoriteSetAsFavoriteAlbumMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
cancelIfWorking: OpenStrandsServiceHandler.java: src.com.fleax.atunes.kernel.handlers Diff:6
setTime: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:67
verifyFilePattern: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:13
getPlayListTop: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:96
getShowArtist: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
getValueAt: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:6
getStatsValues: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:247
getAlbumsForArtistScrollPane: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
getSimpleViewSize: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:61
getMaxWidthForStatsProperties: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:158
showRepositorySongNumber: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:7
showTitle: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:51
mouseMoved: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:26
getNameWithoutExtension: AudioFile.java: src.com.fleax.atunes.model.audio Diff:3
sort: CustomTable.java: src.com.fleax.common.swing.components.table Diff:11
getTotalSongsPlayed: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:218
getAlbumPictureButton: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
getSongsForDeviceTreeNode: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:64
getShowNavigationTable: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:96
setFavoriteSongs: RepositoryFavorites.java: src.com.fleax.atunes.model.repository Diff:4
getSongPanel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:39
beginExportProcess: ActionsHandler.java: src.com.fleax.atunes.kernel.handlers Diff:50
getTags: TagDetector.java: src.com.fleax.atunes.kernel.tags.reader Diff:10
toggleTrayPlayerVisibility: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:50
getCancelButton: EditTitlesDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:9
setTree: FileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:24
expandTree: GuiUtils.java: src.com.fleax.atunes.gui Diff:2
getTabbedPane: FastAddDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
addBindings: ExportOptionsController.java: src.com.fleax.atunes.kernel.controllers Diff:15
retrieveTag: ID3v2TagReader.java: src.com.fleax.atunes.kernel.tags.reader Diff:5
main: TitleDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:7
getFavoritesTree: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
moveToBottom: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:89
showNavigationPanel: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:70
getArtistTextField: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
addStateBindings: ToolBarController.java: src.com.fleax.atunes.kernel.controllers Diff:7
setTrayToolTip: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:50
setShuffle: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:17
getTabbedPane: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
getPlayListLoad: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:96
getPlayListControls: PlayListPanel.java: src.com.fleax.atunes.gui.views.panels Diff:7
getRightStatusBar: MainFrame.java: src.com.fleax.atunes.gui Diff:4
getGeneralChart: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
addAlbumsPanel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:23
getFileIfLoaded: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:109
getStatsDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:49
getCustomFileNamesRadioButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
getPathFile: Repository.java: src.com.fleax.atunes.model.repository Diff:1
getLabel: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:6
getSortByArtist: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
showIconOnStatusBar: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:13
getDeleteButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
addPanelForRecommendedAlbums: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:39
getTagFromProperties: ID3v1_1Tag.java: src.com.fleax.atunes.model.tag Diff:10
getTotalFilesLabel: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:4
getDeviceViewByFolder: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:96
getOkButton: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
main: CustomSplitPane.java: src.com.fleax.common.swing.components Diff:6
addStateBindings: PlayListControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:1
addStateBindings: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:27
updatePropertiesPanel: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:20
notifyReload: ExportOptionsController.java: src.com.fleax.atunes.kernel.controllers Diff:18
setFavoriteAlbums: RepositoryFavorites.java: src.com.fleax.atunes.model.repository Diff:4
setGenre: Tag.java: src.com.fleax.atunes.model.tag Diff:1
fillAlbumsList: OpenStrandsController.java: src.com.fleax.atunes.kernel.controllers Diff:66
retrieveConfiguration: ApplicationConfigurationHandler.java: src.com.fleax.atunes.kernel.handlers Diff:6
getPlayListTable: PlayListPanel.java: src.com.fleax.atunes.gui.views.panels Diff:7
getToolsExport: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:96
getNavigationController: ControllerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:3
setDuration: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:20
setButton: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
clear: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:6
getFilePropertiesController: ControllerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:10
showInfoForSong: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:40
getFavoriteView: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:96
openSearchDialog: NavigationMenusActionListener.java: src.com.fleax.atunes.kernel.controllers.navigationController.listeners Diff:196
addBindings: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers.editTagDialogController Diff:9
getSelectionTypeRadioButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
getRecommendationsTabPanel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:39
sortPlaylistByArtist: ActionsHandler.java: src.com.fleax.atunes.kernel.handlers Diff:115
addTableModelListener: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:1
getExportStructure: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:13
setAsFavoriteSongs: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:73
getSongsTable: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
getSongInNavigationTable: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:73
getTopButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
retrieveCache: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:93
removeTableModelListener: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:7
getVisualHandler: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:72
getLeftStatusBar: MainFrame.java: src.com.fleax.atunes.gui Diff:2
getInsidePicture: AudioFilePictureRetriever.java: src.com.fleax.atunes.kernel.audio Diff:13
actionPerformed: NavigationMenusActionListener.java: src.com.fleax.atunes.kernel.controllers.navigationController.listeners Diff:187
getHeaderBottomColor: CustomTable.java: src.com.fleax.common.swing.components.table Diff:11
removeTableModelListener: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:5
setTrackNumber: OggTag.java: src.com.fleax.atunes.model.tag Diff:8
setShowOSD: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:134
setValueAt: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:5
getStructure: Repository.java: src.com.fleax.atunes.model.repository Diff:1
setContent: AudioFileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:12
getImageFilter: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers.editTagDialogController Diff:121
getAlbumsForArtistTable: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
setShowTrayPlayer: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:133
add: CustomMenu.java: src.com.fleax.atunes.gui.views.controls Diff:1
retrieveTag: ID3v1_1TagReader.java: src.com.fleax.atunes.kernel.tags.reader Diff:13
addStateBindings: ExportOptionsController.java: src.com.fleax.atunes.kernel.controllers Diff:18
getAlbumLabel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:39
getPlayListFavoriteArtist: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:96
moveToTop: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:61
refreshDevice: ActionsHandler.java: src.com.fleax.atunes.kernel.handlers Diff:56
getFile: Repository.java: src.com.fleax.atunes.model.repository Diff:1
setFullView: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:31
getOpenStrandsController: ControllerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:14
setTinyViewPlayerControls: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:66
main: FileAssociationsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
getCustomFileNameFormatTextField: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
selectRepository: ActionsHandler.java: src.com.fleax.atunes.kernel.handlers Diff:5
getArtistStructureRadioButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
getMostPlayedSongs: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:216
getDownButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
getSongsForDir: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:68
retrieveDevice: ActionsHandler.java: src.com.fleax.atunes.kernel.handlers Diff:56
setArtist: Tag.java: src.com.fleax.atunes.model.tag Diff:1
run: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:5
getPlayListFavoriteSong: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:96
changeSize: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:27
getDirectory: Importer.java: src.com.fleax.atunes.kernel.handlers Diff:19
notifyDeviceReload: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:66
showDialog: ExportOptionsController.java: src.com.fleax.atunes.kernel.controllers Diff:19
getFavoritePopup: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
removeSongs: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:16
getNoChangeFileNamesRadioButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
notifyReload: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:26
getSongsForArtists: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:130
mousePressed: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:27
main: TinyPlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:20
getSelectedFiles: FileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:36
getUserConfigFolder: ApplicationConfigurationHandler.java: src.com.fleax.atunes.kernel.handlers Diff:84
getPlayerControls: PlayListPanel.java: src.com.fleax.atunes.gui.views.panels Diff:7
getContentPanel: MainFrame.java: src.com.fleax.atunes.gui Diff:1
getSimplePlayListTable: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:120
refreshDeviceTreeContent: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:70
getFolderTree: FastAddDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
getPicturesForFile: ImageDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:3
setSongStatistics: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:143
compare: PlayListTitleComparator.java: src.com.fleax.atunes.model.player Diff:3
getClearItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
actionPerformed: EditTagDialogActionListener.java: src.com.fleax.atunes.kernel.controllers.editTagDialogController Diff:18
notifyReload: SimpleViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:43
notifyDirChange: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:16
main: OpenStrandsConfigurationDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:43
addContent: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
getLocationProperty: PopUpButton.java: src.com.fleax.common.swing.components Diff:2
getStatsTable: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
getArtistsTable: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
getOggAssociation: FileAssociations.java: src.com.fleax.atunes.kernel.utils Diff:2
getGeneralTable: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
moveDown: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:58
getCancelButton: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:5
getSelectedSongs: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:109
notifyCancel: Importer.java: src.com.fleax.atunes.kernel.handlers Diff:16
setShowNavigationTable: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:48
getShuffleButton: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
setAsFavoriteAlbums: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:76
play: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:14
getNonFavoriteEditTitlesMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
setRepeat: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:73
notifyReload: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:27
notifyReload: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers.editTagDialogController Diff:20
deleteTags: AudioFile.java: src.com.fleax.atunes.model.audio Diff:1
clear: OpenStrandsController.java: src.com.fleax.atunes.kernel.controllers Diff:16
getStatsScrollPane: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
setGeneralChart: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:33
getExportProgressDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:49
getExportType: ExportOptionsController.java: src.com.fleax.atunes.kernel.controllers Diff:19
notifyPlayerError: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:95
getSongPropertiesTable: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:32
actionPerformed: NavigationTreeControlsActionListener.java: src.com.fleax.atunes.kernel.controllers.navigationController.listeners Diff:49
fillRecommendedAlbumsList: OpenStrandsController.java: src.com.fleax.atunes.kernel.controllers Diff:76
getOpenStrandsConfigurationDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:61
addFavoriteAlbums: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:119
setRepeat: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:18
mouseDragged: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:26
main: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:58
addBindings: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:26
setExportType: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:13
getFileScrollPane: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
getHeaderTopColor: CustomTable.java: src.com.fleax.common.swing.components.table Diff:11
getShowAlbum: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
hideWindows: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:58
getTopItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
getProgressBar: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:4
getPlayListPlay: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:96
getRowCount: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:6
getFavoriteSongsInfo: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:130
setContent: SearchDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:20
doExport: PictureExporter.java: src.com.fleax.atunes.kernel.utils Diff:7
getOkButton: EditTitlesDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:9
setShuffle: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:50
getSelectedDir: FileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:36
drop: DragAndDropHandler.java: src.com.fleax.atunes.kernel.handlers Diff:39
openURL: SearchInternetHandler.java: src.com.fleax.atunes.kernel.handlers Diff:1
getFilePropertiesTable: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:32
getTrackNumberTextField: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
openSearch: SearchInternetHandler.java: src.com.fleax.atunes.kernel.handlers Diff:1
getMostPlayedAlbums: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:206
getCopyProgressDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:50
showDialog: OSDDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
getGenreComboBox: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
setPictureBegin: ID3v2Tag.java: src.com.fleax.atunes.model.tag Diff:20
getRecommendedArtists: OpenStrandsServiceHandler.java: src.com.fleax.atunes.kernel.handlers Diff:48
getSongScrollPane: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
hideTitle: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:53
getSongsForTreeNode: NodeToSongsTranslator.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:6
addContent: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
getPlayButton: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
editTag: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:27
getExportStructure: ExportOptionsController.java: src.com.fleax.atunes.kernel.controllers Diff:19
getFilePattern: ExportOptionsController.java: src.com.fleax.atunes.kernel.controllers Diff:19
getFolderStructure: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:97
sortByTitle: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:108
getFastAddDialogController: ControllerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:10
storeState: ApplicationConfigurationHandler.java: src.com.fleax.atunes.kernel.handlers Diff:6
getLabel: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:4
getBalanceLabel: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
getArtistAndAlbumStructure: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:95
isDeviceAttached: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:73
getExportType: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:13
populateInfo: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:42
getNavigationTableContainer: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
getAlbumLabel: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
readRepository: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:22
mouseClicked: NavigationTableMouseListener.java: src.com.fleax.atunes.kernel.controllers.navigationController.listeners Diff:44
getFullViewMenuController: ControllerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:1
getCancelButton: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:4
compare: PlayListAlbumComparator.java: src.com.fleax.atunes.model.player Diff:3
applyChangesToFullPlayListTable: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:112
navigateDir: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:14
getMainPlayListScrollPane: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:119
getPath: ExportOptionsController.java: src.com.fleax.atunes.kernel.controllers Diff:19
setHeaderTopColor: CustomTable.java: src.com.fleax.common.swing.components.table Diff:11
treeSelection: NavigationTreeSelectionListener.java: src.com.fleax.atunes.kernel.controllers.navigationController.listeners Diff:10
updatePositionInTable: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:1
moveUp: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:22
disablePlayListItems: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:91
setMenuLocation: PopUpButton.java: src.com.fleax.common.swing.components Diff:2
setSize: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:16
startDialog: AudioFileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:12
getExportDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:42
getFavoriteArtistsInfo: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:128
setValueAt: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:12
setPositionOfSong: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:17
setPictureLength: ID3v2Tag.java: src.com.fleax.atunes.model.tag Diff:20
getEditTagDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:42
refresh: DeviceViewRefresher.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:22
getArtistMostPlayed: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:172
setBackgroundColor2: CustomTable.java: src.com.fleax.common.swing.components.table Diff:11
next: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:15
getFastAddDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:42
setNavigationView: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:70
remove: PlayList.java: src.com.fleax.atunes.model.player Diff:4
setSolidRowsColor: CustomTable.java: src.com.fleax.common.swing.components.table Diff:11
getNavigationTree: FastAddDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
setRepeat: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:50
setSelectedForeground: CustomTable.java: src.com.fleax.common.swing.components.table Diff:11
