EditTagDialogController.java: com.fleax.atunes.kernel.controllers ControllerHandler.java: com.fleax.atunes.kernel.handlers 1->2: 17  2->1: 0
PlayListController.java: com.fleax.atunes.kernel.controllers PlayerHandler.java: com.fleax.atunes.kernel.handlers 1->2: 58  2->1: 66
FullViewMenuBar.java: com.fleax.atunes.gui.views.menu CustomRadioButtonMenuItem.java: com.fleax.common.swing.components 1->2: 0  2->1: 54
FullViewMenuBar.java: com.fleax.atunes.gui.views.menu CustomCheckBoxMenuItem.java: com.fleax.common.swing.components 1->2: 0  2->1: 168
OpenStrandsAlbum.java: com.fleax.atunes.openStrands.model XMLUtils.java: com.fleax.atunes.openStrands.xml 1->2: 0  2->1: 24
CustomButton.java: com.fleax.atunes.gui.views.controls PlayListControlsPanel.java: com.fleax.atunes.gui.views.panels 1->2: 18  2->1: 0
Kernel.java: com.fleax.atunes.kernel RepositoryHandler.java: com.fleax.atunes.kernel.handlers 1->2: 15  2->1: 9
Kernel.java: com.fleax.atunes.kernel Importer.java: com.fleax.atunes.kernel.handlers 1->2: 14  2->1: 4
SimpleViewFrame.java: com.fleax.atunes.gui TinyPlayerControlsPanel.java: com.fleax.atunes.gui.views.panels 1->2: 7  2->1: 20
NavigationTableModel.java: com.fleax.atunes.gui.model NavigationMenusActionListener.java: com.fleax.atunes.kernel.controllers.navigationController.listeners 1->2: 49  2->1: 0
CustomColorPanel.java: com.fleax.atunes.gui.views.controls CustomTable.java: com.fleax.common.swing.components.table 1->2: 10  2->1: 0
PlayListTable.java: com.fleax.atunes.gui.views.controls ActionsHandler.java: com.fleax.atunes.kernel.handlers 1->2: 9  2->1: 0
AudioFilePictureRetriever.java: com.fleax.atunes.kernel.audio AudioFile.java: com.fleax.atunes.model.audio 1->2: 4  2->1: 18
PlayListControlsPanel.java: com.fleax.atunes.gui.views.panels CustomCheckBoxMenuItem.java: com.fleax.common.swing.components 1->2: 0  2->1: 16
CustomPopupMenu.java: com.fleax.atunes.gui.views.controls SimpleViewMenu.java: com.fleax.atunes.gui.views.menu 1->2: 27  2->1: 0
StatsDialog.java: com.fleax.atunes.gui.views.dialogs LanguageTool.java: com.fleax.common.utils.language 1->2: 1  2->1: 11
RepositoryHandler.java: com.fleax.atunes.kernel.handlers Repository.java: com.fleax.atunes.model.repository 1->2: 0  2->1: 154
CopyProgressDialog.java: com.fleax.atunes.gui.views.dialogs NavigationMenusActionListener.java: com.fleax.atunes.kernel.controllers.navigationController.listeners 1->2: 10  2->1: 0
Kernel.java: com.fleax.atunes.kernel NodeToSongsTranslator.java: com.fleax.atunes.kernel.controllers.navigationController 1->2: 22  2->1: 0
Kernel.java: com.fleax.atunes.kernel OpenStrandsController.java: com.fleax.atunes.kernel.controllers 1->2: 9  2->1: 1
NavigationPanel.java: com.fleax.atunes.gui.views.panels LanguageTool.java: com.fleax.common.utils.language 1->2: 0  2->1: 56
Importer.java: com.fleax.atunes.kernel.handlers AudioFile.java: com.fleax.atunes.model.audio 1->2: 0  2->1: 16
ActionsHandler.java: com.fleax.atunes.kernel.handlers LanguageTool.java: com.fleax.common.utils.language 1->2: 0  2->1: 30
DragSourceTree.java: com.fleax.atunes.gui.views.controls NavigationPanel.java: com.fleax.atunes.gui.views.panels 1->2: 16  2->1: 0
DragAndDropHandler.java: com.fleax.atunes.kernel.handlers LanguageTool.java: com.fleax.common.utils.language 1->2: 0  2->1: 14
ColorDefinitions.java: com.fleax.atunes.gui CustomColorTable.java: com.fleax.atunes.gui.views.controls 1->2: 18  2->1: 0
FilePropertiesController.java: com.fleax.atunes.kernel.controllers Tag.java: com.fleax.atunes.model.tag 1->2: 0  2->1: 49
Kernel.java: com.fleax.atunes.kernel Controller.java: com.fleax.atunes.kernel.controllers.model 1->2: 6  2->1: 11
NavigationTreeMouseListener.java: com.fleax.atunes.kernel.controllers.navigationController.listeners Album.java: com.fleax.atunes.model.info 1->2: 0  2->1: 12
CopyProgressDialog.java: com.fleax.atunes.gui.views.dialogs ActionsHandler.java: com.fleax.atunes.kernel.handlers 1->2: 9  2->1: 0
EditTagDialogController.java: com.fleax.atunes.kernel.controllers EditTagDialogController.java: com.fleax.atunes.kernel.controllers.editTagDialogController 1->2: 21  2->1: 25
AdhocPlayListHandler.java: com.fleax.atunes.kernel.handlers PlayList.java: com.fleax.atunes.model.player 1->2: 0  2->1: 17
AudioFile.java: com.fleax.atunes.model.audio PlayListTitleComparator.java: com.fleax.atunes.model.player 1->2: 10  2->1: 0
RendererSingleton.java: com.fleax.atunes.gui.views LanguageTool.java: com.fleax.common.utils.language 1->2: 0  2->1: 20
SearchFactory.java: com.fleax.atunes.kernel.search Search.java: com.fleax.atunes.model.search 1->2: 0  2->1: 21
RefreshUtils.java: com.fleax.atunes.kernel.controllers.navigationController Folder.java: com.fleax.atunes.model.info 1->2: 0  2->1: 12
SystemTrayHandler.java: com.fleax.atunes.kernel.handlers LanguageTool.java: com.fleax.common.utils.language 1->2: 0  2->1: 22
NavigationController.java: com.fleax.atunes.kernel.controllers.navigationController NodeToSongsTranslator.java: com.fleax.atunes.kernel.controllers.navigationController 1->2: 9  2->1: 12
ImageLoader.java: com.fleax.atunes.gui.images RendererSingleton.java: com.fleax.atunes.gui.views 1->2: 13  2->1: 0
NavigationPanel.java: com.fleax.atunes.gui.views.panels NavigationMenusActionListener.java: com.fleax.atunes.kernel.controllers.navigationController.listeners 1->2: 65  2->1: 0
Kernel.java: com.fleax.atunes.kernel FullViewMenuController.java: com.fleax.atunes.kernel.controllers 1->2: 57  2->1: 0
CopyProgressDialog.java: com.fleax.atunes.gui.views.dialogs Importer.java: com.fleax.atunes.kernel.handlers 1->2: 10  2->1: 0
ExportOptionsController.java: com.fleax.atunes.kernel.controllers Exporter.java: com.fleax.atunes.kernel.handlers 1->2: 0  2->1: 16
ImageLoader.java: com.fleax.atunes.gui.images PlayListTable.java: com.fleax.atunes.gui.views.controls 1->2: 14  2->1: 0
Kernel.java: com.fleax.atunes.kernel FilePropertiesController.java: com.fleax.atunes.kernel.controllers 1->2: 17  2->1: 3
SimpleViewFrame.java: com.fleax.atunes.gui PlayerControlsPanel.java: com.fleax.atunes.gui.views.panels 1->2: 33  2->1: 15
SimpleViewFrame.java: com.fleax.atunes.gui PlayListTable.java: com.fleax.atunes.gui.views.controls 1->2: 2  2->1: 9
FilePropertiesController.java: com.fleax.atunes.kernel.controllers Artist.java: com.fleax.atunes.model.info 1->2: 0  2->1: 80
TagModifier.java: com.fleax.atunes.kernel.tags.writer ID3v2Tag.java: com.fleax.atunes.model.tag 1->2: 0  2->1: 11
TagDetector.java: com.fleax.atunes.kernel.tags.reader OggTag.java: com.fleax.atunes.model.tag 1->2: 0  2->1: 12
FilePropertiesController.java: com.fleax.atunes.kernel.controllers ControllerHandler.java: com.fleax.atunes.kernel.handlers 1->2: 10  2->1: 3
CopyProgressDialog.java: com.fleax.atunes.gui.views.dialogs VisualHandler.java: com.fleax.atunes.kernel.handlers 1->2: 40  2->1: 0
Exporter.java: com.fleax.atunes.kernel.handlers AudioFile.java: com.fleax.atunes.model.audio 1->2: 0  2->1: 16
OpenStrandsConfigurationDialog.java: com.fleax.atunes.gui.views.dialogs OpenStrandsConfiguration.java: com.fleax.atunes.kernel.state 1->2: 0  2->1: 17
CustomPanel.java: com.fleax.atunes.gui.views.controls FilePropertiesController.java: com.fleax.atunes.kernel.controllers 1->2: 9  2->1: 0
RepositoryLoader.java: com.fleax.atunes.kernel.repository Album.java: com.fleax.atunes.model.info 1->2: 0  2->1: 38
FilePropertiesController.java: com.fleax.atunes.kernel.controllers LanguageTool.java: com.fleax.common.utils.language 1->2: 0  2->1: 54
SearchDialog.java: com.fleax.atunes.gui.views.dialogs VisualHandler.java: com.fleax.atunes.kernel.handlers 1->2: 31  2->1: 0
EditTagDialogController.java: com.fleax.atunes.kernel.controllers AudioFile.java: com.fleax.atunes.model.audio 1->2: 0  2->1: 71
Kernel.java: com.fleax.atunes.kernel DragAndDropHandler.java: com.fleax.atunes.kernel.handlers 1->2: 27  2->1: 4
NavigationTreeMouseListener.java: com.fleax.atunes.kernel.controllers.navigationController.listeners Artist.java: com.fleax.atunes.model.info 1->2: 0  2->1: 22
OpenStrandsController.java: com.fleax.atunes.kernel.controllers OpenStrandsDetailedAlbum.java: com.fleax.atunes.openStrands.model 1->2: 0  2->1: 31
CustomColorPanel.java: com.fleax.atunes.gui.views.controls FileSelectionDialog.java: com.fleax.atunes.gui.views.dialogs 1->2: 12  2->1: 0
NavigationMenusActionListener.java: com.fleax.atunes.kernel.controllers.navigationController.listeners TagModifier.java: com.fleax.atunes.kernel.tags.writer 1->2: 0  2->1: 12
PlayListTableModel.java: com.fleax.atunes.gui.model PlayListControlsController.java: com.fleax.atunes.kernel.controllers 1->2: 14  2->1: 0
OpenStrandsAlbumTrack.java: com.fleax.atunes.openStrands.model OpenStrandsDetailedAlbum.java: com.fleax.atunes.openStrands.model 1->2: 19  2->1: 0
NavigationPanel.java: com.fleax.atunes.gui.views.panels PopUpButton.java: com.fleax.common.swing.components 1->2: 0  2->1: 73
Album.java: com.fleax.atunes.model.info RepositoryFavorites.java: com.fleax.atunes.model.repository 1->2: 13  2->1: 0
ProgressDialog.java: com.fleax.atunes.gui.views.dialogs VisualHandler.java: com.fleax.atunes.kernel.handlers 1->2: 56  2->1: 0
RepositoryHandler.java: com.fleax.atunes.kernel.handlers TreeObject.java: com.fleax.atunes.model.info 1->2: 1  2->1: 16
FastAddDialogController.java: com.fleax.atunes.kernel.controllers ControllerHandler.java: com.fleax.atunes.kernel.handlers 1->2: 9  2->1: 6
NavigationMenusActionListener.java: com.fleax.atunes.kernel.controllers.navigationController.listeners TreeObject.java: com.fleax.atunes.model.info 1->2: 0  2->1: 31
AudioFile.java: com.fleax.atunes.model.audio PlayList.java: com.fleax.atunes.model.player 1->2: 24  2->1: 0
PlayerHandler.java: com.fleax.atunes.kernel.handlers PlayList.java: com.fleax.atunes.model.player 1->2: 29  2->1: 340
FileSelectionDialog.java: com.fleax.atunes.gui.views.dialogs ActionsHandler.java: com.fleax.atunes.kernel.handlers 1->2: 16  2->1: 0
NavigationPanel.java: com.fleax.atunes.gui.views.panels NavigationTableMouseListener.java: com.fleax.atunes.kernel.controllers.navigationController.listeners 1->2: 37  2->1: 0
Kernel.java: com.fleax.atunes.kernel PlayerHandler.java: com.fleax.atunes.kernel.handlers 1->2: 38  2->1: 23
RepositoryHandler.java: com.fleax.atunes.kernel.handlers AudioFile.java: com.fleax.atunes.model.audio 1->2: 1  2->1: 83
Kernel.java: com.fleax.atunes.kernel CommunicationHandler.java: com.fleax.atunes.kernel.handlers 1->2: 7  2->1: 7
OpenStrandsServiceHandler.java: com.fleax.atunes.kernel.handlers AudioFile.java: com.fleax.atunes.model.audio 1->2: 0  2->1: 41
SimpleViewMenuController.java: com.fleax.atunes.kernel.controllers Controller.java: com.fleax.atunes.kernel.controllers.model 1->2: 3  2->1: 11
SimpleViewFrame.java: com.fleax.atunes.gui CustomScrollPane.java: com.fleax.common.swing.components 1->2: 1  2->1: 8
OpenStrandsServiceHandler.java: com.fleax.atunes.kernel.handlers Proxy.java: com.fleax.atunes.openStrands.proxy 1->2: 0  2->1: 11
Kernel.java: com.fleax.atunes.kernel StatsDialogController.java: com.fleax.atunes.kernel.controllers 1->2: 20  2->1: 0
TagReader.java: com.fleax.atunes.kernel.tags.reader ID3v1TagReader.java: com.fleax.atunes.kernel.tags.reader 1->2: 8  2->1: 2
OpenStrandsController.java: com.fleax.atunes.kernel.controllers OpenStrandsArtist.java: com.fleax.atunes.openStrands.model 1->2: 0  2->1: 20
EditTagDialog.java: com.fleax.atunes.gui.views.dialogs EditTagDialogController.java: com.fleax.atunes.kernel.controllers 1->2: 74  2->1: 0
PlayListControlsPanel.java: com.fleax.atunes.gui.views.panels PlayListControlsController.java: com.fleax.atunes.kernel.controllers 1->2: 46  2->1: 0
CustomColorPanel.java: com.fleax.atunes.gui.views.controls AudioFileSelectionDialog.java: com.fleax.atunes.gui.views.dialogs 1->2: 16  2->1: 0
ImageLoader.java: com.fleax.atunes.gui.images PlayerControlsController.java: com.fleax.atunes.kernel.controllers 1->2: 13  2->1: 0
PlayListControlsController.java: com.fleax.atunes.kernel.controllers ControllerHandler.java: com.fleax.atunes.kernel.handlers 1->2: 9  2->1: 13
PlayListControlsPanel.java: com.fleax.atunes.gui.views.panels LanguageTool.java: com.fleax.common.utils.language 1->2: 0  2->1: 18
ApplicationConfigurationHandler.java: com.fleax.atunes.kernel.handlers PlayerHandler.java: com.fleax.atunes.kernel.handlers 1->2: 4  2->1: 9
SearchDialog.java: com.fleax.atunes.gui.views.dialogs LanguageTool.java: com.fleax.common.utils.language 1->2: 1  2->1: 9
EditTagDialogController.java: com.fleax.atunes.kernel.controllers.editTagDialogController AudioFile.java: com.fleax.atunes.model.audio 1->2: 0  2->1: 71
ColorDefinitions.java: com.fleax.atunes.gui StatsDialogController.java: com.fleax.atunes.kernel.controllers 1->2: 10  2->1: 0
ExportOptionsDialog.java: com.fleax.atunes.gui.views.dialogs ExportOptionsDialogController.java: com.fleax.atunes.kernel.controllers.exportOptionsDialogController 1->2: 20  2->1: 0
NavigationController.java: com.fleax.atunes.kernel.controllers.navigationController NavigationTableMouseListener.java: com.fleax.atunes.kernel.controllers.navigationController.listeners 1->2: 11  2->1: 2
NavigationPanel.java: com.fleax.atunes.gui.views.panels CustomTable.java: com.fleax.common.swing.components.table 1->2: 0  2->1: 23
OpenStrandsServiceHandler.java: com.fleax.atunes.kernel.handlers OpenStrandsAlbum.java: com.fleax.atunes.openStrands.model 1->2: 0  2->1: 80
EditTagDialogController.java: com.fleax.atunes.kernel.controllers EditTagDialogActionListener.java: com.fleax.atunes.kernel.controllers.editTagDialogController 1->2: 9  2->1: 4
EditTagDialogController.java: com.fleax.atunes.kernel.controllers Tag.java: com.fleax.atunes.model.tag 1->2: 0  2->1: 64
SimpleViewMenu.java: com.fleax.atunes.gui.views.menu ControllerHandler.java: com.fleax.atunes.kernel.handlers 1->2: 10  2->1: 0
CustomPopupMenu.java: com.fleax.atunes.gui.views.controls PlayListTable.java: com.fleax.atunes.gui.views.controls 1->2: 39  2->1: 0
ExportOptionsDialog.java: com.fleax.atunes.gui.views.dialogs ExportOptionsDialogActionListener.java: com.fleax.atunes.kernel.controllers.exportOptionsDialogController 1->2: 20  2->1: 0
NavigationTableModel.java: com.fleax.atunes.gui.model AudioFile.java: com.fleax.atunes.model.audio 1->2: 0  2->1: 9
NavigationController.java: com.fleax.atunes.kernel.controllers.navigationController RepositoryHandler.java: com.fleax.atunes.kernel.handlers 1->2: 17  2->1: 46
NavigationController.java: com.fleax.atunes.kernel.controllers.navigationController NavigationTabbedPaneChangeListener.java: com.fleax.atunes.kernel.controllers.navigationController.listeners 1->2: 20  2->1: 2
ColorDefinitions.java: com.fleax.atunes.gui PlayListTable.java: com.fleax.atunes.gui.views.controls 1->2: 10  2->1: 0
FastAddDialog.java: com.fleax.atunes.gui.views.dialogs LanguageTool.java: com.fleax.common.utils.language 1->2: 0  2->1: 16
NavigationPanel.java: com.fleax.atunes.gui.views.panels NavigationTabbedPaneChangeListener.java: com.fleax.atunes.kernel.controllers.navigationController.listeners 1->2: 18  2->1: 0
GuiUtils.java: com.fleax.atunes.gui NavigationTreeControlsActionListener.java: com.fleax.atunes.kernel.controllers.navigationController.listeners 1->2: 16  2->1: 0
SimpleViewFrame.java: com.fleax.atunes.gui LanguageTool.java: com.fleax.common.utils.language 1->2: 0  2->1: 30
OpenStrandsService.java: com.fleax.atunes.openStrands OpenStrandsAlbum.java: com.fleax.atunes.openStrands.model 1->2: 13  2->1: 51
Kernel.java: com.fleax.atunes.kernel SystemTrayHandler.java: com.fleax.atunes.kernel.handlers 1->2: 5  2->1: 4
FullViewMenuBar.java: com.fleax.atunes.gui.views.menu PlayList.java: com.fleax.atunes.model.player 1->2: 0  2->1: 85
CustomTable.java: com.fleax.common.swing.components.table MapSorter.java: com.fleax.common.swing.components.table 1->2: 14  2->1: 4
RepositoryStats.java: com.fleax.atunes.model.repository RankList.java: com.fleax.common.utils 1->2: 0  2->1: 24
NavigationController.java: com.fleax.atunes.kernel.controllers.navigationController TagViewRefresher.java: com.fleax.atunes.kernel.controllers.navigationController 1->2: 0  2->1: 17
RepositoryHandler.java: com.fleax.atunes.kernel.handlers Artist.java: com.fleax.atunes.model.info 1->2: 2  2->1: 86
SimpleViewFrame.java: com.fleax.atunes.gui MouseResizeListener.java: com.fleax.common.swing.listeners 1->2: 9  2->1: 53
AudioFile.java: com.fleax.atunes.model.audio PlayListAlbumComparator.java: com.fleax.atunes.model.player 1->2: 10  2->1: 0
OpenStrandsPanel.java: com.fleax.atunes.gui.views.panels CustomScrollPane.java: com.fleax.common.swing.components 1->2: 0  2->1: 11
ExportOptionsDialogActionListener.java: com.fleax.atunes.kernel.controllers.exportOptionsDialogController Exporter.java: com.fleax.atunes.kernel.handlers 1->2: 0  2->1: 12
PlayerControlsController.java: com.fleax.atunes.kernel.controllers ControllerHandler.java: com.fleax.atunes.kernel.handlers 1->2: 9  2->1: 0
AudioFile.java: com.fleax.atunes.model.audio Tag.java: com.fleax.atunes.model.tag 1->2: 4  2->1: 18
OpenStrandsPanel.java: com.fleax.atunes.gui.views.panels OpenStrandsController.java: com.fleax.atunes.kernel.controllers 1->2: 42  2->1: 0
CustomColorTable.java: com.fleax.atunes.gui.views.controls CustomTable.java: com.fleax.common.swing.components.table 1->2: 0  2->1: 21
NavigationTableModel.java: com.fleax.atunes.gui.model NavigationController.java: com.fleax.atunes.kernel.controllers.navigationController 1->2: 11  2->1: 0
MainFrame.java: com.fleax.atunes.gui PlayListPanel.java: com.fleax.atunes.gui.views.panels 1->2: 3  2->1: 9
Tag.java: com.fleax.atunes.model.tag ID3v2Tag.java: com.fleax.atunes.model.tag 1->2: 30  2->1: 1
PlayListTableModel.java: com.fleax.atunes.gui.model ActionsHandler.java: com.fleax.atunes.kernel.handlers 1->2: 24  2->1: 0
RepositoryHandler.java: com.fleax.atunes.kernel.handlers RepositoryAutoRefresher.java: com.fleax.atunes.kernel.repository 1->2: 8  2->1: 6
EditTagDialogController.java: com.fleax.atunes.kernel.controllers.editTagDialogController ControllerHandler.java: com.fleax.atunes.kernel.handlers 1->2: 17  2->1: 0
Constants.java: com.fleax.atunes FilePropertiesPanel.java: com.fleax.atunes.gui.views.panels 1->2: 9  2->1: 0
OpenStrandsPanel.java: com.fleax.atunes.gui.views.panels LanguageTool.java: com.fleax.common.utils.language 1->2: 0  2->1: 10
AudioFile.java: com.fleax.atunes.model.audio Folder.java: com.fleax.atunes.model.info 1->2: 3  2->1: 7
EditTitlesDialog.java: com.fleax.atunes.gui.views.dialogs EditTitlesDialogController.java: com.fleax.atunes.kernel.controllers 1->2: 10  2->1: 0
TagDetector.java: com.fleax.atunes.kernel.tags.reader AudioFile.java: com.fleax.atunes.model.audio 1->2: 2  2->1: 13
DeviceViewRefresher.java: com.fleax.atunes.kernel.controllers.navigationController NavigationController.java: com.fleax.atunes.kernel.controllers.navigationController 1->2: 17  2->1: 2
RendererSingleton.java: com.fleax.atunes.gui.views Folder.java: com.fleax.atunes.model.info 1->2: 0  2->1: 24
MainFrame.java: com.fleax.atunes.gui NavigationPanel.java: com.fleax.atunes.gui.views.panels 1->2: 6  2->1: 9
ID3v1_1TagReader.java: com.fleax.atunes.kernel.tags.reader ID3v1_1Tag.java: com.fleax.atunes.model.tag 1->2: 0  2->1: 10
ExportOptionsDialogController.java: com.fleax.atunes.kernel.controllers.exportOptionsDialogController ActionsHandler.java: com.fleax.atunes.kernel.handlers 1->2: 16  2->1: 0
FavoriteViewRefresher.java: com.fleax.atunes.kernel.controllers.navigationController Artist.java: com.fleax.atunes.model.info 1->2: 0  2->1: 11
FullViewMenuBar.java: com.fleax.atunes.gui.views.menu FullViewMenuController.java: com.fleax.atunes.kernel.controllers 1->2: 99  2->1: 1
Artist.java: com.fleax.atunes.model.info RepositoryFavorites.java: com.fleax.atunes.model.repository 1->2: 13  2->1: 0
DeviceViewRefresher.java: com.fleax.atunes.kernel.controllers.navigationController Album.java: com.fleax.atunes.model.info 1->2: 0  2->1: 20
FavoriteViewRefresher.java: com.fleax.atunes.kernel.controllers.navigationController NavigationController.java: com.fleax.atunes.kernel.controllers.navigationController 1->2: 17  2->1: 0
CustomPopupMenu.java: com.fleax.atunes.gui.views.controls SystemTrayHandler.java: com.fleax.atunes.kernel.handlers 1->2: 75  2->1: 0
OpenStrandsController.java: com.fleax.atunes.kernel.controllers LanguageTool.java: com.fleax.common.utils.language 1->2: 0  2->1: 14
OpenStrandsAlbumTrack.java: com.fleax.atunes.openStrands.model XMLUtils.java: com.fleax.atunes.openStrands.xml 1->2: 0  2->1: 15
OggTag.java: com.fleax.atunes.model.tag Tag.java: com.fleax.atunes.model.tag 1->2: 1  2->1: 20
NavigationTableModel.java: com.fleax.atunes.gui.model NavigationTableControlsActionListener.java: com.fleax.atunes.kernel.controllers.navigationController.listeners 1->2: 20  2->1: 0
SimpleViewMenu.java: com.fleax.atunes.gui.views.menu SimpleViewMenuController.java: com.fleax.atunes.kernel.controllers 1->2: 16  2->1: 0
FleaxScrollButton.java: com.fleax.common.swing.fleaxLaF FleaxScrollBarUI.java: com.fleax.common.swing.fleaxLaF 1->2: 10  2->1: 0
NavigationPanel.java: com.fleax.atunes.gui.views.panels NavigationTreeMouseListener.java: com.fleax.atunes.kernel.controllers.navigationController.listeners 1->2: 61  2->1: 0
AudioFile.java: com.fleax.atunes.model.audio Album.java: com.fleax.atunes.model.info 1->2: 5  2->1: 11
Kernel.java: com.fleax.atunes.kernel PlayerControlsController.java: com.fleax.atunes.kernel.controllers 1->2: 26  2->1: 4
OpenStrandsService.java: com.fleax.atunes.openStrands Proxy.java: com.fleax.atunes.openStrands.proxy 1->2: 1  2->1: 8
EditTagHandler.java: com.fleax.atunes.kernel.handlers AudioFile.java: com.fleax.atunes.model.audio 1->2: 0  2->1: 14
ActionsHandler.java: com.fleax.atunes.kernel.handlers AudioFile.java: com.fleax.atunes.model.audio 1->2: 0  2->1: 10
SystemTrayHandler.java: com.fleax.atunes.kernel.handlers FleaxMenuItemUI.java: com.fleax.common.swing.fleaxLaF 1->2: 0  2->1: 14
Tag.java: com.fleax.atunes.model.tag ID3v1_1Tag.java: com.fleax.atunes.model.tag 1->2: 16  2->1: 1
FullViewMenuController.java: com.fleax.atunes.kernel.controllers Controller.java: com.fleax.atunes.kernel.controllers.model 1->2: 3  2->1: 33
PlayListPanel.java: com.fleax.atunes.gui.views.panels PlayListControlsPanel.java: com.fleax.atunes.gui.views.panels 1->2: 2  2->1: 8
EditTagDialogController.java: com.fleax.atunes.kernel.controllers.editTagDialogController Tag.java: com.fleax.atunes.model.tag 1->2: 0  2->1: 61
ImageLoader.java: com.fleax.atunes.gui.images NavigationPanel.java: com.fleax.atunes.gui.views.panels 1->2: 15  2->1: 0
StatsDialog.java: com.fleax.atunes.gui.views.dialogs StatsDialogController.java: com.fleax.atunes.kernel.controllers 1->2: 30  2->1: 0
ExportOptionsDialogController.java: com.fleax.atunes.kernel.controllers.exportOptionsDialogController ExportOptionsDialogActionListener.java: com.fleax.atunes.kernel.controllers.exportOptionsDialogController 1->2: 15  2->1: 4
PlayerHandler.java: com.fleax.atunes.kernel.handlers LanguageTool.java: com.fleax.common.utils.language 1->2: 3  2->1: 6
OpenStrandsDetailedAlbum.java: com.fleax.atunes.openStrands.model XMLUtils.java: com.fleax.atunes.openStrands.xml 1->2: 0  2->1: 30
PlayListController.java: com.fleax.atunes.kernel.controllers AudioFile.java: com.fleax.atunes.model.audio 1->2: 0  2->1: 54
OpenStrandsService.java: com.fleax.atunes.openStrands OpenStrandsArtist.java: com.fleax.atunes.openStrands.model 1->2: 7  2->1: 28
TagReader.java: com.fleax.atunes.kernel.tags.reader ID3v1_1TagReader.java: com.fleax.atunes.kernel.tags.reader 1->2: 8  2->1: 2
LanguageSelector.java: com.fleax.atunes.kernel.utils LanguageTool.java: com.fleax.common.utils.language 1->2: 1  2->1: 8
NavigationPanel.java: com.fleax.atunes.gui.views.panels NavigationController.java: com.fleax.atunes.kernel.controllers.navigationController 1->2: 95  2->1: 13
ImageLoader.java: com.fleax.atunes.gui.images PlayerControlsPanel.java: com.fleax.atunes.gui.views.panels 1->2: 30  2->1: 0
RendererSingleton.java: com.fleax.atunes.gui.views Artist.java: com.fleax.atunes.model.info 1->2: 0  2->1: 26
FilePropertiesPanel.java: com.fleax.atunes.gui.views.panels FilePropertiesController.java: com.fleax.atunes.kernel.controllers 1->2: 130  2->1: 1
FastAddDialog.java: com.fleax.atunes.gui.views.dialogs Album.java: com.fleax.atunes.model.info 1->2: 0  2->1: 9
Constants.java: com.fleax.atunes SimpleViewFrame.java: com.fleax.atunes.gui 1->2: 10  2->1: 0
FullViewMenuBar.java: com.fleax.atunes.gui.views.menu LanguageTool.java: com.fleax.common.utils.language 1->2: 0  2->1: 84
NavigationPanel.java: com.fleax.atunes.gui.views.panels NavigationTreeSelectionListener.java: com.fleax.atunes.kernel.controllers.navigationController.listeners 1->2: 9  2->1: 0
Kernel.java: com.fleax.atunes.kernel TagModifier.java: com.fleax.atunes.kernel.tags.writer 1->2: 14  2->1: 0
PlayListTable.java: com.fleax.atunes.gui.views.controls FleaxMenuItemUI.java: com.fleax.common.swing.fleaxLaF 1->2: 0  2->1: 26
AudioFilePictureRetriever.java: com.fleax.atunes.kernel.audio ID3v2Tag.java: com.fleax.atunes.model.tag 1->2: 0  2->1: 16
EditTagDialog.java: com.fleax.atunes.gui.views.dialogs LanguageTool.java: com.fleax.common.utils.language 1->2: 1  2->1: 23
NavigationControllerViews.java: com.fleax.atunes.kernel.controllers.navigationController NavigationTabbedPaneChangeListener.java: com.fleax.atunes.kernel.controllers.navigationController.listeners 1->2: 10  2->1: 0
OpenStrandsServiceHandler.java: com.fleax.atunes.kernel.handlers OpenStrandsDetailedAlbum.java: com.fleax.atunes.openStrands.model 1->2: 0  2->1: 32
AudioFile.java: com.fleax.atunes.model.audio PlayListArtistComparator.java: com.fleax.atunes.model.player 1->2: 10  2->1: 0
TagViewRefresher.java: com.fleax.atunes.kernel.controllers.navigationController Artist.java: com.fleax.atunes.model.info 1->2: 0  2->1: 19
Kernel.java: com.fleax.atunes.kernel AdhocPlayListHandler.java: com.fleax.atunes.kernel.handlers 1->2: 18  2->1: 36
Kernel.java: com.fleax.atunes.kernel VisualHandler.java: com.fleax.atunes.kernel.handlers 1->2: 13  2->1: 21
AudioFile.java: com.fleax.atunes.model.audio ID3v2Tag.java: com.fleax.atunes.model.tag 1->2: 4  2->1: 12
EditTagDialog.java: com.fleax.atunes.gui.views.dialogs EditTagDialogActionListener.java: com.fleax.atunes.kernel.controllers.editTagDialogController 1->2: 16  2->1: 0
StatsDialogController.java: com.fleax.atunes.kernel.controllers ControllerHandler.java: com.fleax.atunes.kernel.handlers 1->2: 9  2->1: 0
UrlLabel.java: com.fleax.atunes.gui.views.controls OpenStrandsController.java: com.fleax.atunes.kernel.controllers 1->2: 15  2->1: 0
PlayerHandler.java: com.fleax.atunes.kernel.handlers AudioFile.java: com.fleax.atunes.model.audio 1->2: 0  2->1: 33
