slowLoadNextChar: StreamingCharReader.java: org.apache.xerces.readers: 4
reportRecoverableXMLError: XMLValidator.java: org.apache.xerces.validators.common: 5
ignorableWhitespace: BaseMarkupSerializer.java: org.apache.xml.serialize: 4
reportRecoverableXMLError: XMLValidator.java: org.apache.xerces.validators.common: 3
loadFirstChar: StreamingCharReader.java: org.apache.xerces.readers: 3
comment: DOMParser.java: org.apache.xerces.parsers: 5
reportRecoverableXMLError: XMLValidator.java: org.apache.xerces.validators.common: 3
cloneNode: DocumentTypeImpl.java: org.apache.xerces.dom: 4
reportFatalXMLError: XMLDTDScanner.java: org.apache.xerces.framework: 5
reportRecoverableXMLError: DTDImporter.java: org.apache.xerces.validators.dtd: 3
content: BaseMarkupSerializer.java: org.apache.xml.serialize: 3
serialize: BaseMarkupSerializer.java: org.apache.xml.serialize: 4
getContentSpecTypeForElementType: SchemaImporter.java: org.apache.xerces.validators.schema: 3
receiveInsertedText: RangeImpl.java: org.apache.xerces.dom: 3
reportRecoverableXMLError: DTDImporter.java: org.apache.xerces.validators.dtd: 3
scanExpectedElementType: XMLValidator.java: org.apache.xerces.validators.common: 4
reportFatalXMLError: XMLDocumentScanner.java: org.apache.xerces.framework: 3
processWhitespace: XMLValidator.java: org.apache.xerces.validators.common: 3
append: ChunkyCharArray.java: org.apache.xerces.utils: 3
reportFatalXMLError: XMLDTDScanner.java: org.apache.xerces.framework: 3
traverseElementRef: SchemaImporter.java: org.apache.xerces.validators.schema: 3
startEntityDecl: DefaultEntityHandler.java: org.apache.xerces.readers: 4
getAttDef: XMLValidator.java: org.apache.xerces.validators.common: 3
reportFatalXMLError: XMLDTDScanner.java: org.apache.xerces.framework: 3
reportRecoverableXMLError: DefaultEntityHandler.java: org.apache.xerces.readers: 4
getLastChildElement: DOMParser.java: org.apache.xerces.parsers: 4
reportRecoverableXMLError: XMLValidator.java: org.apache.xerces.validators.common: 4
scanDoctypeDecl: DTDImporter.java: org.apache.xerces.validators.dtd: 4
reportRecoverableXMLError: DTDImporter.java: org.apache.xerces.validators.dtd: 4
getValue: XMLAttrList.java: org.apache.xerces.framework: 4
getPrevSiblingElement: DOMParser.java: org.apache.xerces.parsers: 4
reportFatalXMLError: XMLDTDScanner.java: org.apache.xerces.framework: 3
slowLoadNextByte: UTF8Reader.java: org.apache.xerces.readers: 4
reportFatalXMLError: XMLDocumentScanner.java: org.apache.xerces.framework: 3
reportSchemaError: Schema.java: org.apache.xerces.validators.schema: 3
getType: XMLAttrList.java: org.apache.xerces.framework: 4
createSeq: SchemaImporter.java: org.apache.xerces.validators.schema: 3
toString: UCSReader.java: org.apache.xerces.readers: 4
clearPreviousChunk: UTF8DataChunk.java: org.apache.xerces.utils: 4
endSchema: SchemaParser.java: org.apache.xerces.validators.schema: 3
skippedEntity: BaseMarkupSerializer.java: org.apache.xml.serialize: 4
addElementDecl: DTDImporter.java: org.apache.xerces.validators.dtd: 4
serialize: BaseMarkupSerializer.java: org.apache.xml.serialize: 4
addElementDecl: XMLValidator.java: org.apache.xerces.validators.common: 3
receiveDeletedText: RangeImpl.java: org.apache.xerces.dom: 3
reportFatalXMLError: XMLDocumentScanner.java: org.apache.xerces.framework: 3
receiveReplacedText: RangeImpl.java: org.apache.xerces.dom: 3
reportFatalXMLError: XMLDocumentScanner.java: org.apache.xerces.framework: 3
startReadingFromExternalSubset: DTDImporter.java: org.apache.xerces.validators.dtd: 4
getContentSpecHandleForElementType: SchemaImporter.java: org.apache.xerces.validators.schema: 3
getValidatorForAttType: XMLValidator.java: org.apache.xerces.validators.common: 3
clearPreviousChunk: CharDataChunk.java: org.apache.xerces.utils: 4
processWhitespace: XMLValidator.java: org.apache.xerces.validators.common: 3
removeAttributeNS: ElementImpl.java: org.apache.xerces.dom: 3
reportRecoverableXMLError: XMLValidator.java: org.apache.xerces.validators.common: 3
signalSplitData: RangeImpl.java: org.apache.xerces.dom: 3
slowLoadNextChar: AbstractCharReader.java: org.apache.xerces.readers: 4
removeAttribute: ElementImpl.java: org.apache.xerces.dom: 3
resetOrCopy: XMLParser.java: org.apache.xerces.framework: 3
reportSchemaError: SchemaImporter.java: org.apache.xerces.validators.schema: 3
reportRecoverableXMLError: DTDImporter.java: org.apache.xerces.validators.dtd: 3
fillCurrentChunk: UTF8Reader.java: org.apache.xerces.readers: 4
addAttDef: DTDImporter.java: org.apache.xerces.validators.dtd: 3
reportRecoverableXMLError: DTDImporter.java: org.apache.xerces.validators.dtd: 5
reportFatalXMLError: XMLDTDScanner.java: org.apache.xerces.framework: 3
callCharacters: XMLValidator.java: org.apache.xerces.validators.common: 4
reportRecoverableXMLError: XMLValidator.java: org.apache.xerces.validators.common: 3
processCharacters: XMLValidator.java: org.apache.xerces.validators.common: 3
reportFatalXMLError: XMLDTDScanner.java: org.apache.xerces.framework: 4
setupParse: XMLFilterImpl.java: org.xml.sax.helpers: 5
endElement: HTMLBuilder.java: org.apache.html.dom: 3
receiveSplitData: RangeImpl.java: org.apache.xerces.dom: 3
endElement: DOMParser.java: org.apache.xerces.parsers: 3
reportFatalXMLError: XMLDocumentScanner.java: org.apache.xerces.framework: 4
addElement: XMLValidator.java: org.apache.xerces.validators.common: 3
reportRecoverableXMLError: DTDImporter.java: org.apache.xerces.validators.dtd: 3
setupXMLReader: XMLReaderAdapter.java: org.xml.sax.helpers: 4
reportFatalXMLError: XMLDocumentScanner.java: org.apache.xerces.framework: 5
endDocument: BaseMarkupSerializer.java: org.apache.xml.serialize: 4
