Table.java: org.hsqldb StatementDML.java: org.hsqldb 1->2: 666  2->1: 12
SqlFile.java: org.hsqldb.cmdline User.java: org.hsqldb.rights 1->2: 0  2->1: 34
FunctionCustom.java: org.hsqldb ValuePool.java: org.hsqldb.store 1->2: 0  2->1: 37
ArraySort.java: org.hsqldb.lib RowSetNavigatorData.java: org.hsqldb.navigator 1->2: 26  2->1: 18
StatementSession.java: org.hsqldb Session.java: org.hsqldb 1->2: 41  2->1: 91
Statement.java: org.hsqldb TestDima.java: org.hsqldb.test 1->2: 117  2->1: 0
ErrorCode.java: org.hsqldb.error TextCache.java: org.hsqldb.persist 1->2: 16  2->1: 42
RefCapablePropertyResourceBundle.java: org.hsqldb.lib RB.java: org.hsqldb.lib.tar 1->2: 63  2->1: 194
Routine.java: org.hsqldb OrderedHashSet.java: org.hsqldb.lib 1->2: 0  2->1: 227
Logger.java: org.hsqldb.persist RowType.java: org.hsqldb.types 1->2: 0  2->1: 53
TestBug808460.java: org.hsqldb.test AllTests.java: org.hsqldb.test 1->2: 33  2->1: 1
QueryExpression.java: org.hsqldb ParserDQL.java: org.hsqldb 1->2: 219  2->1: 3
HashMap.java: org.hsqldb.lib HashMappedList.java: org.hsqldb.lib 1->2: 38  2->1: 23
ResultLob.java: org.hsqldb.result RowOutputInterface.java: org.hsqldb.rowio 1->2: 11  2->1: 77
LongValueHashMap.java: org.hsqldb.lib BaseHashMap.java: org.hsqldb.store 1->2: 127  2->1: 48
RowSetNavigatorData.java: org.hsqldb.navigator RowSetNavigatorDataTable.java: org.hsqldb.navigator 1->2: 198  2->1: 117
RoutineSchema.java: org.hsqldb ParserDQL.java: org.hsqldb 1->2: 145  2->1: 0
StatementSession.java: org.hsqldb ParserCommand.java: org.hsqldb 1->2: 104  2->1: 0
SchemaManager.java: org.hsqldb Iterator.java: org.hsqldb.lib 1->2: 0  2->1: 128
SessionInterface.java: org.hsqldb JDBCClobClient.java: org.hsqldb.jdbc 1->2: 33  2->1: 3
Statement.java: org.hsqldb TestTypeConversion.java: org.hsqldb.test 1->2: 37  2->1: 0
Database.java: org.hsqldb Util.java: org.hsqldb.jdbc 1->2: 25  2->1: 90
SqlFile.java: org.hsqldb.cmdline FileRecordReader.java: org.hsqldb.cmdline.sqltool 1->2: 7  2->1: 80
TableBase.java: org.hsqldb ParserDDL.java: org.hsqldb 1->2: 64  2->1: 4
ExpressionArrayAggregate.java: org.hsqldb Error.java: org.hsqldb.error 1->2: 0  2->1: 47
TriggerDef.java: org.hsqldb Session.java: org.hsqldb 1->2: 29  2->1: 12
Row.java: org.hsqldb TransactionManager2PL.java: org.hsqldb 1->2: 39  2->1: 2
Server.java: org.hsqldb.server AbstractTestOdbc.java: org.hsqldb.test 1->2: 43  2->1: 0
SessionManager.java: org.hsqldb Session.java: org.hsqldb 1->2: 16  2->1: 177
FunctionCustom.java: org.hsqldb Session.java: org.hsqldb 1->2: 1  2->1: 41
ParserRoutine.java: org.hsqldb BinaryData.java: org.hsqldb.types 1->2: 0  2->1: 62
FileUtil.java: org.hsqldb.lib DataFileCache.java: org.hsqldb.persist 1->2: 55  2->1: 91
Transfer.java: org.hsqldb.util DatabaseManager.java: org.hsqldb.util 1->2: 39  2->1: 31
StatementCommand.java: org.hsqldb HsqlDatabaseProperties.java: org.hsqldb.persist 1->2: 0  2->1: 47
StatementSimple.java: org.hsqldb Session.java: org.hsqldb 1->2: 30  2->1: 11
SqlFileScanner.java: org.hsqldb.cmdline.sqltool Token.java: org.hsqldb.cmdline.sqltool 1->2: 0  2->1: 135
ExpressionColumn.java: org.hsqldb ParserDML.java: org.hsqldb 1->2: 245  2->1: 0
HashMap.java: org.hsqldb.lib DatabaseManagerSwing.java: org.hsqldb.util 1->2: 251  2->1: 6
DatabaseInformationMain.java: org.hsqldb.dbinfo IntervalType.java: org.hsqldb.types 1->2: 1  2->1: 303
Row.java: org.hsqldb ScriptWriterBase.java: org.hsqldb.scriptio 1->2: 81  2->1: 1
Set.java: org.hsqldb.lib LongKeyLongValueHashMap.java: org.hsqldb.lib 1->2: 39  2->1: 5
NumberSequence.java: org.hsqldb ScriptWriterText.java: org.hsqldb.scriptio 1->2: 38  2->1: 0
StatementDML.java: org.hsqldb StatementManager.java: org.hsqldb 1->2: 17  2->1: 20
StatementDML.java: org.hsqldb OrderedHashSet.java: org.hsqldb.lib 1->2: 0  2->1: 406
Set.java: org.hsqldb.lib IntKeyIntValueHashMap.java: org.hsqldb.lib 1->2: 39  2->1: 5
JDBCStatement.java: org.hsqldb.jdbc Result.java: org.hsqldb.result 1->2: 11  2->1: 353
Type.java: org.hsqldb.types BitType.java: org.hsqldb.types 1->2: 186  2->1: 58
Statement.java: org.hsqldb StatementProcedure.java: org.hsqldb 1->2: 50  2->1: 4
HsqlByteArrayOutputStream.java: org.hsqldb.lib ResultLob.java: org.hsqldb.result 1->2: 587  2->1: 28
TextCache.java: org.hsqldb.persist CachedObject.java: org.hsqldb.persist 1->2: 8  2->1: 76
Error.java: org.hsqldb.error Util.java: org.hsqldb.jdbc 1->2: 217  2->1: 260
Table.java: org.hsqldb TriggerDefSQL.java: org.hsqldb 1->2: 21  2->1: 32
PgType.java: org.hsqldb.server Type.java: org.hsqldb.types 1->2: 0  2->1: 259
ExpressionAccessor.java: org.hsqldb Expression.java: org.hsqldb 1->2: 43  2->1: 50
Result.java: org.hsqldb.result DatabaseManagerSwing.java: org.hsqldb.util 1->2: 225  2->1: 70
FunctionCustom.java: org.hsqldb ArrayType.java: org.hsqldb.types 1->2: 1  2->1: 75
DataAccessPointException.java: org.hsqldb.util TransferSQLText.java: org.hsqldb.util 1->2: 99  2->1: 0
Index.java: org.hsqldb.index RowStoreAVLDisk.java: org.hsqldb.persist 1->2: 20  2->1: 39
JDBCCallableStatement.java: org.hsqldb.jdbc JDBCBlobClient.java: org.hsqldb.jdbc 1->2: 25  2->1: 110
Schema.java: org.hsqldb TypeInvariants.java: org.hsqldb 1->2: 39  2->1: 0
TransactionManagerCommon.java: org.hsqldb MultiValueHashMap.java: org.hsqldb.lib 1->2: 0  2->1: 69
TransactionManagerCommon.java: org.hsqldb HsqlArrayList.java: org.hsqldb.lib 1->2: 0  2->1: 119
StatementDMQL.java: org.hsqldb Expression.java: org.hsqldb 1->2: 67  2->1: 162
Table.java: org.hsqldb RowStoreAVLMemory.java: org.hsqldb.persist 1->2: 10  2->1: 1412
Session.java: org.hsqldb ResultConstants.java: org.hsqldb.result 1->2: 11  2->1: 35
Table.java: org.hsqldb Util.java: org.hsqldb.jdbc 1->2: 34  2->1: 0
Database.java: org.hsqldb RAShadowFile.java: org.hsqldb.persist 1->2: 18  2->1: 37
StatementSchemaDefinition.java: org.hsqldb Constraint.java: org.hsqldb 1->2: 1  2->1: 42
JDBCResultSet.java: org.hsqldb.jdbc RowSetNavigator.java: org.hsqldb.navigator 1->2: 36  2->1: 626
Types.java: org.hsqldb.types IntervalType.java: org.hsqldb.types 1->2: 272  2->1: 11
JDBCResultSet.java: org.hsqldb.jdbc BlobDataID.java: org.hsqldb.types 1->2: 17  2->1: 225
RowAVL.java: org.hsqldb RowStoreAVLDisk.java: org.hsqldb.persist 1->2: 22  2->1: 19
TableBase.java: org.hsqldb QuerySpecification.java: org.hsqldb 1->2: 31  2->1: 4
Index.java: org.hsqldb.index RowSetNavigatorDataTable.java: org.hsqldb.navigator 1->2: 83  2->1: 4
Database.java: org.hsqldb Logger.java: org.hsqldb.persist 1->2: 233  2->1: 24
Table.java: org.hsqldb TestSchemaParse.java: org.hsqldb.test 1->2: 8  2->1: 30
StatementManager.java: org.hsqldb Result.java: org.hsqldb.result 1->2: 14  2->1: 25
ParserCommand.java: org.hsqldb HsqlList.java: org.hsqldb.lib 1->2: 0  2->1: 123
Routine.java: org.hsqldb Grantee.java: org.hsqldb.rights 1->2: 85  2->1: 40
SchemaObjectSet.java: org.hsqldb SchemaObject.java: org.hsqldb 1->2: 3  2->1: 156
OdbcUtil.java: org.hsqldb.server ServerConnection.java: org.hsqldb.server 1->2: 74  2->1: 3
RowStoreAVLDiskData.java: org.hsqldb.persist RowStoreAVLDisk.java: org.hsqldb.persist 1->2: 113  2->1: 115
TextTable.java: org.hsqldb PersistentStore.java: org.hsqldb.persist 1->2: 0  2->1: 153
TriggerDef.java: org.hsqldb View.java: org.hsqldb 1->2: 25  2->1: 12
HashSet.java: org.hsqldb.lib BaseHashMap.java: org.hsqldb.store 1->2: 90  2->1: 20
ArrayUtil.java: org.hsqldb.lib Server.java: org.hsqldb.server 1->2: 13  2->1: 48
IndexAVL.java: org.hsqldb.index Logger.java: org.hsqldb.persist 1->2: 54  2->1: 0
Row.java: org.hsqldb RowStoreAVLDiskData.java: org.hsqldb.persist 1->2: 68  2->1: 24
Database.java: org.hsqldb LockFile.java: org.hsqldb.persist 1->2: 40  2->1: 5
Error.java: org.hsqldb.error LobManager.java: org.hsqldb.persist 1->2: 65  2->1: 0
Tokens.java: org.hsqldb StatementCompound.java: org.hsqldb 1->2: 105  2->1: 1
ParserDDL.java: org.hsqldb GranteeManager.java: org.hsqldb.rights 1->2: 0  2->1: 473
IntKeyHashMap.java: org.hsqldb.lib ScriptRunner.java: org.hsqldb.persist 1->2: 40  2->1: 0
ClientConnectionHTTP.java: org.hsqldb JDBCConnection.java: org.hsqldb.jdbc 1->2: 75  2->1: 3
RowInputText.java: org.hsqldb.rowio RowInputInterface.java: org.hsqldb.rowio 1->2: 6  2->1: 28
StatementSet.java: org.hsqldb OrderedHashSet.java: org.hsqldb.lib 1->2: 0  2->1: 91
ErrorCode.java: org.hsqldb.error JDBCPreparedStatement.java: org.hsqldb.jdbc 1->2: 31  2->1: 14
HashMappedList.java: org.hsqldb.lib UserManager.java: org.hsqldb.rights 1->2: 79  2->1: 12
DatabaseManagerSwing.java: org.hsqldb.util CommonSwing.java: org.hsqldb.util 1->2: 6  2->1: 138
JDBCClob.java: org.hsqldb.jdbc KMPSearchAlgorithm.java: org.hsqldb.lib 1->2: 43  2->1: 112
ColumnSchema.java: org.hsqldb QuerySpecification.java: org.hsqldb 1->2: 75  2->1: 3
IndexAVL.java: org.hsqldb.index RowStoreAVL.java: org.hsqldb.persist 1->2: 56  2->1: 552
Expression.java: org.hsqldb ExpressionOrderBy.java: org.hsqldb 1->2: 34  2->1: 29
SqlFile.java: org.hsqldb.cmdline RCData.java: org.hsqldb.lib 1->2: 22  2->1: 29
TableBase.java: org.hsqldb RowStoreAVLHybrid.java: org.hsqldb.persist 1->2: 11  2->1: 179
Table.java: org.hsqldb IndexAVL.java: org.hsqldb.index 1->2: 47  2->1: 220
Session.java: org.hsqldb BlobDataID.java: org.hsqldb.types 1->2: 29  2->1: 33
RowInputText.java: org.hsqldb.rowio BinaryData.java: org.hsqldb.types 1->2: 0  2->1: 52
ParserDDL.java: org.hsqldb HsqlArrayList.java: org.hsqldb.lib 1->2: 0  2->1: 743
StatementInsert.java: org.hsqldb Type.java: org.hsqldb.types 1->2: 0  2->1: 37
JDBCPreparedStatement.java: org.hsqldb.jdbc ClobInputStream.java: org.hsqldb.types 1->2: 4  2->1: 299
HsqlException.java: org.hsqldb JDBCPreparedStatement.java: org.hsqldb.jdbc 1->2: 67  2->1: 1
HsqlProperties.java: org.hsqldb.persist ServerConfiguration.java: org.hsqldb.server 1->2: 84  2->1: 0
JDBCBlobClient.java: org.hsqldb.jdbc Util.java: org.hsqldb.jdbc 1->2: 9  2->1: 162
ColumnSchema.java: org.hsqldb RowStoreAVL.java: org.hsqldb.persist 1->2: 6  2->1: 117
TarReader.java: org.hsqldb.lib.tar DbBackup.java: org.hsqldb.lib.tar 1->2: 21  2->1: 13
Constraint.java: org.hsqldb OrderedHashSet.java: org.hsqldb.lib 1->2: 0  2->1: 180
Expression.java: org.hsqldb Type.java: org.hsqldb.types 1->2: 26  2->1: 465
Table.java: org.hsqldb QuerySpecification.java: org.hsqldb 1->2: 288  2->1: 19
DatabaseInformationFull.java: org.hsqldb.dbinfo Set.java: org.hsqldb.lib 1->2: 0  2->1: 1617
StatementSchema.java: org.hsqldb Table.java: org.hsqldb 1->2: 0  2->1: 221
OrderedHashSet.java: org.hsqldb.lib ServerProperties.java: org.hsqldb.server 1->2: 57  2->1: 0
Table.java: org.hsqldb TestDima.java: org.hsqldb.test 1->2: 9  2->1: 26
ErrorCode.java: org.hsqldb.error CharacterType.java: org.hsqldb.types 1->2: 32  2->1: 28
IndexAVL.java: org.hsqldb.index IndexAVLMemory.java: org.hsqldb.index 1->2: 44  2->1: 53
SchemaManager.java: org.hsqldb StatementSchema.java: org.hsqldb 1->2: 122  2->1: 7
Session.java: org.hsqldb Logger.java: org.hsqldb.persist 1->2: 62  2->1: 13
Types.java: org.hsqldb.types DTIType.java: org.hsqldb.types 1->2: 75  2->1: 0
Tokens.java: org.hsqldb TextTable.java: org.hsqldb 1->2: 38  2->1: 0
RowAVLDisk.java: org.hsqldb NodeAVLDisk.java: org.hsqldb.index 1->2: 188  2->1: 80
Statement.java: org.hsqldb TestDatetimeSimple.java: org.hsqldb.test 1->2: 44  2->1: 0
RandomAccessInterface.java: org.hsqldb.persist ScaledRAFileInJar.java: org.hsqldb.persist 1->2: 109  2->1: 26
RowAVLDiskData.java: org.hsqldb NodeAVL.java: org.hsqldb.index 1->2: 17  2->1: 63
TarReader.java: org.hsqldb.lib.tar TarMalformatException.java: org.hsqldb.lib.tar 1->2: 0  2->1: 36
JDBCParameterMetaData.java: org.hsqldb.jdbc JDBCDatabaseMetaData.java: org.hsqldb.jdbc 1->2: 33  2->1: 22
TableBase.java: org.hsqldb QueryExpression.java: org.hsqldb 1->2: 38  2->1: 6
Table.java: org.hsqldb ParserDDL.java: org.hsqldb 1->2: 769  2->1: 5
LongKeyHashMap.java: org.hsqldb.lib PersistentStoreCollectionSession.java: org.hsqldb.persist 1->2: 63  2->1: 0
FunctionSQL.java: org.hsqldb NumberType.java: org.hsqldb.types 1->2: 0  2->1: 106
StatementResultUpdate.java: org.hsqldb Table.java: org.hsqldb 1->2: 5  2->1: 40
Expression.java: org.hsqldb DatabaseInformationFull.java: org.hsqldb.dbinfo 1->2: 117  2->1: 0
ParserCommand.java: org.hsqldb Session.java: org.hsqldb 1->2: 11  2->1: 57
JDBCConnection.java: org.hsqldb.jdbc JDBCBlob.java: org.hsqldb.jdbc 1->2: 58  2->1: 286
JDBCResultSet.java: org.hsqldb.jdbc IntValueHashMap.java: org.hsqldb.lib 1->2: 2  2->1: 1180
Database.java: org.hsqldb TextTable.java: org.hsqldb 1->2: 32  2->1: 6
Tokens.java: org.hsqldb Logger.java: org.hsqldb.persist 1->2: 276  2->1: 0
JDBCCallableStatement.java: org.hsqldb.jdbc IntKeyIntValueHashMap.java: org.hsqldb.lib 1->2: 0  2->1: 711
ConnectionSetting.java: org.hsqldb.util DatabaseManagerSwing.java: org.hsqldb.util 1->2: 90  2->1: 1
BinaryType.java: org.hsqldb.types BitType.java: org.hsqldb.types 1->2: 59  2->1: 49
SchemaManager.java: org.hsqldb Database.java: org.hsqldb 1->2: 21  2->1: 32
StatementDML.java: org.hsqldb RangeIterator.java: org.hsqldb.navigator 1->2: 0  2->1: 119
QuerySpecification.java: org.hsqldb HashSet.java: org.hsqldb.lib 1->2: 0  2->1: 329
SessionContext.java: org.hsqldb HashMappedList.java: org.hsqldb.lib 1->2: 0  2->1: 102
Iterator.java: org.hsqldb.lib TestHashStructures.java: org.hsqldb.test 1->2: 70  2->1: 0
JDBCClobClient.java: org.hsqldb.jdbc Util.java: org.hsqldb.jdbc 1->2: 14  2->1: 202
ExpressionLogical.java: org.hsqldb OrderedHashSet.java: org.hsqldb.lib 1->2: 0  2->1: 112
StatementSchema.java: org.hsqldb GranteeManager.java: org.hsqldb.rights 1->2: 1  2->1: 269
TableBase.java: org.hsqldb Index.java: org.hsqldb.index 1->2: 8  2->1: 45
JDBCResultSet.java: org.hsqldb.jdbc StringInputStream.java: org.hsqldb.lib 1->2: 0  2->1: 198
StatementExpression.java: org.hsqldb Session.java: org.hsqldb 1->2: 30  2->1: 15
StatementSchema.java: org.hsqldb Constraint.java: org.hsqldb 1->2: 1  2->1: 248
HsqlArrayList.java: org.hsqldb.lib DataFileDefrag.java: org.hsqldb.persist 1->2: 93  2->1: 0
JDBCDatabaseMetaData.java: org.hsqldb.jdbc Type.java: org.hsqldb.types 1->2: 6  2->1: 123
Statement.java: org.hsqldb JDBCBench.java: org.hsqldb.test 1->2: 105  2->1: 0
Error.java: org.hsqldb.error Logger.java: org.hsqldb.persist 1->2: 149  2->1: 0
View.java: org.hsqldb DatabaseInformationFull.java: org.hsqldb.dbinfo 1->2: 53  2->1: 0
OrderedIntHashSet.java: org.hsqldb.lib BaseHashMap.java: org.hsqldb.store 1->2: 89  2->1: 32
Expression.java: org.hsqldb OrderedIntHashSet.java: org.hsqldb.lib 1->2: 0  2->1: 196
QueryExpression.java: org.hsqldb Set.java: org.hsqldb.lib 1->2: 0  2->1: 127
Database.java: org.hsqldb DatabaseInformationMain.java: org.hsqldb.dbinfo 1->2: 77  2->1: 3
ServerConnection.java: org.hsqldb.server StatementPortal.java: org.hsqldb.server 1->2: 1  2->1: 36
Types.java: org.hsqldb.types CharacterType.java: org.hsqldb.types 1->2: 110  2->1: 8
NodeAVLDisk.java: org.hsqldb.index RowStoreAVLDisk.java: org.hsqldb.persist 1->2: 50  2->1: 229
JDBCDatabaseMetaData.java: org.hsqldb.jdbc StringUtil.java: org.hsqldb.lib 1->2: 9  2->1: 30
Error.java: org.hsqldb.error WebServerConnection.java: org.hsqldb.server 1->2: 43  2->1: 1
RowAVLDisk.java: org.hsqldb NodeAVL.java: org.hsqldb.index 1->2: 23  2->1: 95
TextTable.java: org.hsqldb TextCache.java: org.hsqldb.persist 1->2: 3  2->1: 98
TestSqlPersistent.java: org.hsqldb.test TestUtil.java: org.hsqldb.test 1->2: 2  2->1: 63
NodeAVL.java: org.hsqldb.index PersistentStore.java: org.hsqldb.persist 1->2: 16  2->1: 84
ParserDDL.java: org.hsqldb Type.java: org.hsqldb.types 1->2: 0  2->1: 856
HsqlProperties.java: org.hsqldb.persist AbstractTestOdbc.java: org.hsqldb.test 1->2: 33  2->1: 3
Expression.java: org.hsqldb RangeVariableResolver.java: org.hsqldb 1->2: 657  2->1: 4
Database.java: org.hsqldb ParserDQL.java: org.hsqldb 1->2: 34  2->1: 0
TestViewAsterisks.java: org.hsqldb.test AllTests.java: org.hsqldb.test 1->2: 33  2->1: 2
Type.java: org.hsqldb.types ConnectionDialogSwing.java: org.hsqldb.util 1->2: 99  2->1: 2
ParserDQL.java: org.hsqldb Charset.java: org.hsqldb.types 1->2: 0  2->1: 140
JDBCPreparedStatement.java: org.hsqldb.jdbc Types.java: org.hsqldb.types 1->2: 6  2->1: 65
ArrayUtil.java: org.hsqldb.lib BinaryData.java: org.hsqldb.types 1->2: 14  2->1: 152
DataFileCache.java: org.hsqldb.persist PersistentStore.java: org.hsqldb.persist 1->2: 51  2->1: 354
ErrorCode.java: org.hsqldb.error GranteeManager.java: org.hsqldb.rights 1->2: 29  2->1: 31
RowSetNavigator.java: org.hsqldb.navigator RangeIterator.java: org.hsqldb.navigator 1->2: 15  2->1: 25
StatementCompound.java: org.hsqldb Error.java: org.hsqldb.error 1->2: 0  2->1: 76
BinaryData.java: org.hsqldb.types BlobData.java: org.hsqldb.types 1->2: 35  2->1: 109
StatementSet.java: org.hsqldb TriggerDef.java: org.hsqldb 1->2: 5  2->1: 34
TableBase.java: org.hsqldb Row.java: org.hsqldb 1->2: 11  2->1: 26
TableBase.java: org.hsqldb RowStoreDataChange.java: org.hsqldb.persist 1->2: 3  2->1: 37
JDBCConnection.java: org.hsqldb.jdbc JDBCSQLXML.java: org.hsqldb.jdbc 1->2: 81  2->1: 181
ExpressionArithmetic.java: org.hsqldb Expression.java: org.hsqldb 1->2: 39  2->1: 142
BooleanType.java: org.hsqldb.types CharacterType.java: org.hsqldb.types 1->2: 46  2->1: 39
