DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
ShowTableStatusDesc: ShowTableStatusDesc.java: org.apache.hadoop.hive.ql.plan 4
resolveDynamicPartitionMerge: MergeWork.java: org.apache.hadoop.hive.ql.io.rcfile.merge 5
setSecondsBytes: TimestampWritable.java: org.apache.hadoop.hive.serde2.io 4
process: GenMRTableScan1.java: org.apache.hadoop.hive.ql.optimizer 4
createColumnarStructInspector: LazyFactory.java: org.apache.hadoop.hive.serde2.lazy 6
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
authorize: HiveAuthorizationProvider.java: org.apache.hadoop.hive.ql.security.authorization 3
comparePrimitiveObjectsWithConversion: PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 4
getAliasBucketFiles: BucketMatcher.java: org.apache.hadoop.hive.ql.exec 3
SimpleGenericUDAFParameterInfo: SimpleGenericUDAFParameterInfo.java: org.apache.hadoop.hive.ql.udf.generic 3
getLength: LazyBinaryColumnarStruct.java: org.apache.hadoop.hive.serde2.columnar 4
InvalidTableException: InvalidTableException.java: org.apache.hadoop.hive.ql.metadata 3
registerUDF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 4
getIndex: Hive.java: org.apache.hadoop.hive.ql.metadata 3
getMethodInternal: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 4
mergeMapJoinUnion: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 3
TokenMgrError: TokenMgrError.java: org.apache.hadoop.hive.serde2.dynamic_type 7
unlock: ZooKeeperHiveLockManager.java: org.apache.hadoop.hive.ql.lockmgr.zookeeper 4
mergeJoinNodes: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
parseShort: LazyShort.java: org.apache.hadoop.hive.serde2.lazy 4
dispatch: Dispatcher.java: org.apache.hadoop.hive.ql.lib 3
serializeStruct: LazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 4
getPrimaryKeys: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
process: GenMRUnion1.java: org.apache.hadoop.hive.ql.optimizer 4
rewriteViewToSubq: QB.java: org.apache.hadoop.hive.ql.parse 3
walkExprTree: PcrExprProcFactory.java: org.apache.hadoop.hive.ql.optimizer.pcr 3
pushProjectionsAndFilters: HiveInputFormat.java: org.apache.hadoop.hive.ql.io 5
GroupByDesc: GroupByDesc.java: org.apache.hadoop.hive.ql.plan 7
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
listIndexNames: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
dropIndex: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
CreateTableEvent: CreateTableEvent.java: org.apache.hadoop.hive.metastore.events 3
deserializeField: TypedBytesSerDe.java: org.apache.hadoop.hive.contrib.serde2 3
StandardStructObjectInspector: StandardStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
serialize: DynamicSerDeFieldList.java: org.apache.hadoop.hive.serde2.dynamic_type 3
createChild: ZooKeeperHiveLockManager.java: org.apache.hadoop.hive.ql.lockmgr.zookeeper 3
MTable: MTable.java: org.apache.hadoop.hive.metastore.model 12
genMapJoinLocalWork: MapJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
matchPrivs: DefaultHiveAuthorizationProvider.java: org.apache.hadoop.hive.ql.security.authorization 3
MoveWork: MoveWork.java: org.apache.hadoop.hive.ql.plan 5
LazyBinaryStructObjectInspector: LazyBinaryStructObjectInspector.java: org.apache.hadoop.hive.serde2.lazybinary.objectinspector 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
prepareStatement: HiveConnection.java: org.apache.hadoop.hive.jdbc 3
process: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 4
HiveOperation: HiveOperation.java: org.apache.hadoop.hive.ql.plan 3
updateBlob: HiveBaseResultSet.java: org.apache.hadoop.hive.jdbc 3
grant_role: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 6
updateNCharacterStream: HiveBaseResultSet.java: org.apache.hadoop.hive.jdbc 3
initialize: ConditionalTask.java: org.apache.hadoop.hive.ql.exec 3
setNull: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
getStandardStructObjectInspector: ObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.objectinspector 3
convertUTF8WithBuf: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 4
mvFileToFinalPath: Utilities.java: org.apache.hadoop.hive.ql.exec 6
listPartitionNamesPs: ObjectStore.java: org.apache.hadoop.hive.metastore 4
evaluate: UDFRegExpReplace.java: org.apache.hadoop.hive.ql.udf 3
HookContext: HookContext.java: org.apache.hadoop.hive.ql.hooks 3
BucketizedHiveRecordReader: BucketizedHiveRecordReader.java: org.apache.hadoop.hive.ql.io 4
updateObject: HiveBaseResultSet.java: org.apache.hadoop.hive.jdbc 3
deleteDir: HiveMetaStoreFsImpl.java: org.apache.hadoop.hive.metastore 4
decomposePredicate: HiveStoragePredicateHandler.java: org.apache.hadoop.hive.ql.metadata 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
evaluate: UDFLpad.java: org.apache.hadoop.hive.ql.udf 3
CreateTableLikeDesc: CreateTableLikeDesc.java: org.apache.hadoop.hive.ql.plan 9
grantOrRevokePrivileges: DDLTask.java: org.apache.hadoop.hive.ql.exec 7
generateIndexQuery: AbstractIndexHandler.java: org.apache.hadoop.hive.ql.index 4
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
analyzeAlterTableFileFormat: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
getIndexes: Hive.java: org.apache.hadoop.hive.ql.metadata 3
listIndexes: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
listPartitionNames: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
getHiveRecordWriter: HiveFileFormatUtils.java: org.apache.hadoop.hive.ql.io 5
joinObjectsRightOuterJoin: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 7
updateNCharacterStream: HiveBaseResultSet.java: org.apache.hadoop.hive.jdbc 3
LazySimpleStructObjectInspector: LazySimpleStructObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 8
getPartitionWithAuthInfo: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 5
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
genGroupByPlan1MRMultiGroupBy: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
deserialize: MetadataTypedColumnsetSerDe.java: org.apache.hadoop.hive.serde2 5
set: WritableTimestampObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 3
outputAST: ExplainTask.java: org.apache.hadoop.hive.ql.exec 3
initIOContext: HiveContextAwareRecordReader.java: org.apache.hadoop.hive.ql.io 4
list_privileges: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
ExprNodeColumnDesc: ExprNodeColumnDesc.java: org.apache.hadoop.hive.ql.plan 4
genGroupByPlanGroupByOperator1: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 6
getPartition: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
getTableDescFromSerDe: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
getIndexes: ObjectStore.java: org.apache.hadoop.hive.metastore 3
convertToString: LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 3
ASTNodeOrigin: ASTNodeOrigin.java: org.apache.hadoop.hive.ql.parse 5
populateAliases: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
PartitionDesc: PartitionDesc.java: org.apache.hadoop.hive.ql.plan 7
listTableNamesByFilter: ObjectStore.java: org.apache.hadoop.hive.metastore 3
dispatch: TaskGraphWalker.java: org.apache.hadoop.hive.ql.lib 3
dropPartition: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
getPartitionDescFromPathRecursively: HiveFileFormatUtils.java: org.apache.hadoop.hive.ql.io 3
getIndexBuilderMapRedTask: CompactIndexHandler.java: org.apache.hadoop.hive.ql.index.compact 9
hashBytes: LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 3
genLimitMapRedPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
increment: UDAFPercentile.java: org.apache.hadoop.hive.ql.udf 3
MapRedStats: MapRedStats.java: org.apache.hadoop.hive.ql 4
genGroupByPlanMapAggr1MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
listPrincipalTableColumnGrants: ObjectStore.java: org.apache.hadoop.hive.metastore 5
doPhase1: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
genPruner: ExprProcFactory.java: org.apache.hadoop.hive.ql.optimizer.ppr 3
serializeField: DelimitedJSONSerDe.java: org.apache.hadoop.hive.serde2 4
doCheckCompatibility: EximUtil.java: org.apache.hadoop.hive.ql.parse 3
setClob: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
parseLong: LazyLong.java: org.apache.hadoop.hive.serde2.lazy 4
binaryInsert: UDAFExampleMaxMinNUtil.java: org.apache.hadoop.hive.contrib.udaf.example 3
init: LazyObjectBase.java: org.apache.hadoop.hive.serde2.lazy 3
getRecordWriter: HiveIgnoreKeyTextOutputFormat.java: org.apache.hadoop.hive.ql.io 4
NoMatchingMethodException: NoMatchingMethodException.java: org.apache.hadoop.hive.ql.exec 3
FetchWork: FetchWork.java: org.apache.hadoop.hive.ql.plan 3
getReduceSinkDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 11
AlterTableDesc: AlterTableDesc.java: org.apache.hadoop.hive.ql.plan 3
authorize: DefaultHiveAuthorizationProvider.java: org.apache.hadoop.hive.ql.security.authorization 3
writeBinary: TBinarySortableProtocol.java: org.apache.hadoop.hive.serde2.thrift 3
initialize: FetchTask.java: org.apache.hadoop.hive.ql.exec 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
createStatement: HiveConnection.java: org.apache.hadoop.hive.jdbc 3
registerOutParameter: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
getAliasBucketFiles: DefaultBucketMatcher.java: org.apache.hadoop.hive.ql.exec 3
populateJoinKeyValue: JoinUtil.java: org.apache.hadoop.hive.ql.exec 4
SimpleCharStream: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 4
WriteEntity: WriteEntity.java: org.apache.hadoop.hive.ql.hooks 3
outputList: ExplainTask.java: org.apache.hadoop.hive.ql.exec 5
MapJoinDesc: MapJoinDesc.java: org.apache.hadoop.hive.ql.plan 10
tar: FileUtils.java: org.apache.hadoop.hive.common 3
setStructFieldData: ReflectionStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
registerUDF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 4
listPartitionNames: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
getBucket: HivePartitioner.java: org.apache.hadoop.hive.ql.io 3
computeMapJoinValues: JoinUtil.java: org.apache.hadoop.hive.ql.exec 6
ReInit: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 4
getPartitionsByFilter: RawStore.java: org.apache.hadoop.hive.metastore 4
MTableColumnPrivilege: MTableColumnPrivilege.java: org.apache.hadoop.hive.metastore.model 9
limitPrune: SamplePruner.java: org.apache.hadoop.hive.ql.optimizer 4
authorize: HiveAuthorizationProvider.java: org.apache.hadoop.hive.ql.security.authorization 3
MPartitionEvent: MPartitionEvent.java: org.apache.hadoop.hive.metastore.model 4
authorize: HiveAuthorizationProvider.java: org.apache.hadoop.hive.ql.security.authorization 3
getLazySimpleStructObjectInspector: LazyObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 7
BitmapInnerQuery: BitmapInnerQuery.java: org.apache.hadoop.hive.ql.index.bitmap 3
JoinDesc: JoinDesc.java: org.apache.hadoop.hive.ql.plan 3
alterTable: AlterHandler.java: org.apache.hadoop.hive.metastore 5
getProcedures: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
listPartitionsWithAuthInfo: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 6
PrivilegeObjectDesc: PrivilegeObjectDesc.java: org.apache.hadoop.hive.ql.plan 3
mergeJoins: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
getRecordWriter: RCFileBlockMergeOutputFormat.java: org.apache.hadoop.hive.ql.io.rcfile.merge 4
CreateDatabaseDesc: CreateDatabaseDesc.java: org.apache.hadoop.hive.ql.plan 4
getOutputFormatFinalPath: HiveFileFormatUtils.java: org.apache.hadoop.hive.ql.io 6
getTablePrivilege: ObjectStore.java: org.apache.hadoop.hive.metastore 4
genReduceSinkPlanForSortingBucketing: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
registerOutParameter: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
connectWithRetry: Utilities.java: org.apache.hadoop.hive.ql.exec 3
splitTasks: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 7
listPartitions: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
getObjectInspectorsFromEvaluators: JoinUtil.java: org.apache.hadoop.hive.ql.exec 3
extractFinalCandidates: ExprWalkerProcFactory.java: org.apache.hadoop.hive.ql.ppd 3
replaceViewReferenceWithDefinition: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
verifyObjectInspector: ObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.objectinspector 4
writeTextBytes: TBinarySortableProtocol.java: org.apache.hadoop.hive.serde2.thrift 3
formatOutput: MetaDataFormatUtils.java: org.apache.hadoop.hive.ql.metadata 3
ThriftByteStreamTypedSerDe: ThriftByteStreamTypedSerDe.java: org.apache.hadoop.hive.serde2.thrift 3
getMiniDfs: HadoopShims.java: org.apache.hadoop.hive.shims 4
put: SettableMapObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
setObject: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 4
map: ExecMapper.java: org.apache.hadoop.hive.ql.exec 4
initialize: Task.java: org.apache.hadoop.hive.ql.exec 3
checkAndThrowAuthorizationException: DefaultHiveAuthorizationProvider.java: org.apache.hadoop.hive.ql.security.authorization 8
initialize: Operator.java: org.apache.hadoop.hive.ql.exec 3
generateIndexBuildTaskList: TableBasedIndexHandler.java: org.apache.hadoop.hive.ql.index 7
listPartitions: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
updateAggregations: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 6
setLineage: LineageState.java: org.apache.hadoop.hive.ql.session 3
partialCopyToStandardObject: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 6
ShowTablesDesc: ShowTablesDesc.java: org.apache.hadoop.hive.ql.plan 3
checkInputFormat: HiveFileFormatUtils.java: org.apache.hadoop.hive.ql.io 4
getPartition: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
createTable: Hive.java: org.apache.hadoop.hive.ql.metadata 5
setTaskPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 6
initEvaluatorsAndReturnStruct: ReduceSinkOperator.java: org.apache.hadoop.hive.ql.exec 5
setVar: HiveConf.java: org.apache.hadoop.hive.conf 3
isIndexPartitionFresh: IndexWhereProcessor.java: org.apache.hadoop.hive.ql.optimizer.physical.index 3
decomposePredicate: CompactIndexHandler.java: org.apache.hadoop.hive.ql.index.compact 3
ShowGrantDesc: ShowGrantDesc.java: org.apache.hadoop.hive.ql.plan 4
CombineHiveRecordReader: CombineHiveRecordReader.java: org.apache.hadoop.hive.ql.io 4
getColumnPrivilegeSet: RawStore.java: org.apache.hadoop.hive.metastore 6
processHashAggr: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 3
setNCharacterStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
dropIndex: ObjectStore.java: org.apache.hadoop.hive.metastore 3
GrantRevokeRoleDDL: GrantRevokeRoleDDL.java: org.apache.hadoop.hive.ql.plan 6
generateMapJoinOperator: MapJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer 4
init: LazyFloat.java: org.apache.hadoop.hive.serde2.lazy 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
reduce: GenericMR.java: org.apache.hadoop.hive.contrib.mr 3
createRCFileMergeTask: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 3
dropTable: Hive.java: org.apache.hadoop.hive.ql.metadata 4
serialize: LazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 5
setStructFieldData: StandardStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
genGroupByPlan2MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
alterTable: HiveAlterHandler.java: org.apache.hadoop.hive.metastore 5
setTime: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
compare: CrossMapEqualComparer.java: org.apache.hadoop.hive.serde2.objectinspector 4
getMIndex: ObjectStore.java: org.apache.hadoop.hive.metastore 3
getGenericUDAFEvaluator: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 4
FunctionInfo: FunctionInfo.java: org.apache.hadoop.hive.ql.exec 3
addMapWork: Utilities.java: org.apache.hadoop.hive.ql.exec 4
listPartitions: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
run: PostExecute.java: org.apache.hadoop.hive.ql.hooks 5
LazyListObjectInspector: LazyListObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 5
initialize: MapredLocalTask.java: org.apache.hadoop.hive.ql.exec 3
dropPartition: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
ShowLocksDesc: ShowLocksDesc.java: org.apache.hadoop.hive.ql.plan 4
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
genReduceSinkPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
initMapJoinPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 6
getTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 5
getProcedureColumns: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 4
listTableNamesByFilter: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
process: IndexWhereProcessor.java: org.apache.hadoop.hive.ql.optimizer.physical.index 4
getFunctions: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
setCharacterStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
setCharacterStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
writeVLongToByteArray: LazyBinaryUtils.java: org.apache.hadoop.hive.serde2.lazybinary 3
alterTable: RawStore.java: org.apache.hadoop.hive.metastore 3
analyzeIndexDefinition: HiveIndexHandler.java: org.apache.hadoop.hive.ql.index 3
genJoinReduceSinkChild: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
formatBinaryString: Utilities.java: org.apache.hadoop.hive.ql.exec 3
lock: ZooKeeperHiveLockManager.java: org.apache.hadoop.hive.ql.lockmgr.zookeeper 3
listPartitionNamesByFilter: ObjectStore.java: org.apache.hadoop.hive.metastore 4
computeValues: JoinUtil.java: org.apache.hadoop.hive.ql.exec 6
putDependency: LineageInfo.java: org.apache.hadoop.hive.ql.hooks 3
alterIndex: ObjectStore.java: org.apache.hadoop.hive.metastore 4
init: LazyMap.java: org.apache.hadoop.hive.serde2.lazy 3
listPartitionsPsWithAuth: ObjectStore.java: org.apache.hadoop.hive.metastore 6
init: LazySimpleStructObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 8
renameOrMoveFiles: Utilities.java: org.apache.hadoop.hive.ql.exec 3
genGroupByPlanMapAggr2MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
getIndex: ObjectStore.java: org.apache.hadoop.hive.metastore 3
insertIndexQuery: IndexWhereProcessor.java: org.apache.hadoop.hive.ql.optimizer.physical.index 3
pruneJoinOperator: ColumnPrunerProcFactory.java: org.apache.hadoop.hive.ql.optimizer 6
getHiveRecordWriter: HiveSequenceFileOutputFormat.java: org.apache.hadoop.hive.ql.io 6
analyzeIndexDefinition: BitmapIndexHandler.java: org.apache.hadoop.hive.ql.index.bitmap 3
init: LazyBinaryString.java: org.apache.hadoop.hive.serde2.lazybinary 3
ColumnarStruct: ColumnarStruct.java: org.apache.hadoop.hive.serde2.columnar 3
JoinDesc: JoinDesc.java: org.apache.hadoop.hive.ql.plan 4
checkMetastore: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 4
prepareWithRetry: Utilities.java: org.apache.hadoop.hive.ql.exec 4
genGroupByPlanGroupByOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
readFully: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 3
init: LazyBinaryMap.java: org.apache.hadoop.hive.serde2.lazybinary 3
serialize: DynamicSerDeTypedef.java: org.apache.hadoop.hive.serde2.dynamic_type 3
grantRole: Hive.java: org.apache.hadoop.hive.ql.metadata 6
ReInit: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 5
serializeField: LazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 4
listMPartitions: ObjectStore.java: org.apache.hadoop.hive.metastore 3
joinObjects: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 5
genSamplePredicate: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 7
initialize: DDLTask.java: org.apache.hadoop.hive.ql.exec 3
alterPartition: RawStore.java: org.apache.hadoop.hive.metastore 3
jobClose: RCFileMergeMapper.java: org.apache.hadoop.hive.ql.io.rcfile.merge 4
dropDatabase: Hive.java: org.apache.hadoop.hive.ql.metadata 3
deleteDir: MetaStoreFS.java: org.apache.hadoop.hive.metastore 4
find: UDFLike.java: org.apache.hadoop.hive.ql.udf 4
ReInit: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 4
AlterTableDesc: AlterTableDesc.java: org.apache.hadoop.hive.ql.plan 3
MapredWork: MapredWork.java: org.apache.hadoop.hive.ql.plan 10
joinObjectsFullOuterJoin: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 7
getSuperTables: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
authorizePrivileges: DefaultHiveAuthorizationProvider.java: org.apache.hadoop.hive.ql.security.authorization 5
writeMsckResult: DDLTask.java: org.apache.hadoop.hive.ql.exec 4
putPersistentPrivObjects: ObjectStore.java: org.apache.hadoop.hive.metastore 5
serialize: BinarySortableSerDe.java: org.apache.hadoop.hive.serde2.binarysortable 4
decideExecMode: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
setArchived: DDLTask.java: org.apache.hadoop.hive.ql.exec 4
getPartitionsByNames: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
registerUDAF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 3
getHiveRecordWriter: RCFileOutputFormat.java: org.apache.hadoop.hive.ql.io 6
makePartName: Warehouse.java: org.apache.hadoop.hive.metastore 3
getLength: ColumnarStruct.java: org.apache.hadoop.hive.serde2.columnar 4
MDatabase: MDatabase.java: org.apache.hadoop.hive.metastore.model 4
listTableNamesByFilter: RawStore.java: org.apache.hadoop.hive.metastore 3
getExportedKeys: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
AlterDatabaseDesc: AlterDatabaseDesc.java: org.apache.hadoop.hive.ql.plan 4
IndexUpdater: IndexUpdater.java: org.apache.hadoop.hive.ql.parse 3
setBlob: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
ScriptDesc: ScriptDesc.java: org.apache.hadoop.hive.ql.plan 7
MIndex: MIndex.java: org.apache.hadoop.hive.metastore.model 9
getDefaultQueryOutputTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 3
getCharIndexFromSqlByParamLocation: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
getPartitionNames: Hive.java: org.apache.hadoop.hive.ql.metadata 4
dropDatabase: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
init: LazyBinaryByte.java: org.apache.hadoop.hive.serde2.lazybinary 3
checkTable: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 4
AddPartitionEvent: AddPartitionEvent.java: org.apache.hadoop.hive.metastore.events 3
ReduceSinkDesc: ReduceSinkDesc.java: org.apache.hadoop.hive.ql.plan 11
createMergeTask: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 3
JoinDesc: JoinDesc.java: org.apache.hadoop.hive.ql.plan 5
GenericUDFBridge: GenericUDFBridge.java: org.apache.hadoop.hive.ql.udf.generic 3
parse: LazyLong.java: org.apache.hadoop.hive.serde2.lazy 6
getMessage: UDFArgumentException.java: org.apache.hadoop.hive.ql.exec 4
createSequenceWriter: Utilities.java: org.apache.hadoop.hive.ql.exec 5
putOpInsertMap: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 3
updateObject: HiveBaseResultSet.java: org.apache.hadoop.hive.jdbc 3
listMIndexes: ObjectStore.java: org.apache.hadoop.hive.metastore 3
getSpillTableDesc: JoinUtil.java: org.apache.hadoop.hive.ql.exec 4
compare: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 4
getColumnPrivileges: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 4
listPrincipalDBGrants: RawStore.java: org.apache.hadoop.hive.metastore 3
genColListRegex: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 8
listPartitionGrants: ObjectStore.java: org.apache.hadoop.hive.metastore 3
getPartition: Hive.java: org.apache.hadoop.hive.ql.metadata 3
QBExpr: QBExpr.java: org.apache.hadoop.hive.ql.parse 3
findUnknownTables: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 3
getSpillTableDesc: JoinUtil.java: org.apache.hadoop.hive.ql.exec 3
genGroupByPlan1MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
setTime: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
moveUpFiles: JoinOperator.java: org.apache.hadoop.hive.ql.exec 3
analyzeAlterTableProtectMode: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
writeGrantInfo: DDLTask.java: org.apache.hadoop.hive.ql.exec 8
CreateDatabaseEvent: CreateDatabaseEvent.java: org.apache.hadoop.hive.metastore.events 3
LoadPartitionDoneEvent: LoadPartitionDoneEvent.java: org.apache.hadoop.hive.metastore.events 4
markPartitionForEvent: ObjectStore.java: org.apache.hadoop.hive.metastore 4
genScriptPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
initialize: FunctionTask.java: org.apache.hadoop.hive.ql.exec 3
setNCharacterStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
get_privilege_set: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
getLocks: ZooKeeperHiveLockManager.java: org.apache.hadoop.hive.ql.lockmgr.zookeeper 3
createHadoopArchive: HadoopShims.java: org.apache.hadoop.hive.shims 4
LazySimpleStructObjectInspector: LazySimpleStructObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 7
listPartitionsByFilter: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
initEvaluators: Operator.java: org.apache.hadoop.hive.ql.exec 4
getTargetPathsFromSymlinksDirs: SymlinkTextInputFormat.java: org.apache.hadoop.hive.ql.io 4
init: LoadTableDesc.java: org.apache.hadoop.hive.ql.plan 5
AlterTableDesc: AlterTableDesc.java: org.apache.hadoop.hive.ql.plan 4
genFilterPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
getPartitionsByNames: RawStore.java: org.apache.hadoop.hive.metastore 3
removeTempOrDuplicateFiles: Utilities.java: org.apache.hadoop.hive.ql.exec 3
DropDatabaseDesc: DropDatabaseDesc.java: org.apache.hadoop.hive.ql.plan 3
getRecordReader: RCFileBlockMergeInputFormat.java: org.apache.hadoop.hive.ql.io.rcfile.merge 3
ReInit: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 3
LoadTableDesc: LoadTableDesc.java: org.apache.hadoop.hive.ql.plan 4
outputPlan: ExplainTask.java: org.apache.hadoop.hive.ql.exec 5
set: StandardListObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
getImportedKeys: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
setLongVar: HiveConf.java: org.apache.hadoop.hive.conf 3
writeFileSystemStats: DDLTask.java: org.apache.hadoop.hive.ql.exec 5
LazySimpleStructObjectInspector: LazySimpleStructObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 3
authorize: DefaultHiveAuthorizationProvider.java: org.apache.hadoop.hive.ql.security.authorization 3
reduce: ExecReducer.java: org.apache.hadoop.hive.ql.exec 4
joinPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 9
getPartition: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
prune: PartitionPruner.java: org.apache.hadoop.hive.ql.optimizer.ppr 5
put: StandardMapObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
dropTable: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
joinObjectsLeftOuterJoin: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 6
analyzeIndexDefinition: CompactIndexHandler.java: org.apache.hadoop.hive.ql.index.compact 3
updateAsciiStream: HiveBaseResultSet.java: org.apache.hadoop.hive.jdbc 3
updateAsciiStream: HiveBaseResultSet.java: org.apache.hadoop.hive.jdbc 3
ZooKeeperHiveLock: ZooKeeperHiveLock.java: org.apache.hadoop.hive.ql.lockmgr.zookeeper 3
MsckDesc: MsckDesc.java: org.apache.hadoop.hive.ql.plan 4
joinObjectsLeftSemiJoin: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 6
FilterDesc: FilterDesc.java: org.apache.hadoop.hive.ql.plan 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
compare: FullMapEqualComparer.java: org.apache.hadoop.hive.serde2.objectinspector 4
getRecordReader: HiveInputFormat.java: org.apache.hadoop.hive.ql.io 3
listIndexNames: RawStore.java: org.apache.hadoop.hive.metastore 3
put: RowResolver.java: org.apache.hadoop.hive.ql.parse 3
appendPartition: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
authorizeUserPriv: DefaultHiveAuthorizationProvider.java: org.apache.hadoop.hive.ql.security.authorization 4
FetchWork: FetchWork.java: org.apache.hadoop.hive.ql.plan 3
getTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 4
writeRawBytes: TBinarySortableProtocol.java: org.apache.hadoop.hive.serde2.thrift 3
setBlob: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
createPartition: Hive.java: org.apache.hadoop.hive.ql.metadata 12
getLazyBinaryStructObjectInspector: LazyBinaryObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.lazybinary.objectinspector 3
PhysicalContext: PhysicalContext.java: org.apache.hadoop.hive.ql.optimizer.physical 5
analyzeExpr: IndexPredicateAnalyzer.java: org.apache.hadoop.hive.ql.index 3
init: LazyBinaryNonPrimitive.java: org.apache.hadoop.hive.serde2.lazybinary 3
IndexSearchCondition: IndexSearchCondition.java: org.apache.hadoop.hive.ql.index 4
alter_table: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
setObject: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
genJoinOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
init: LazyArray.java: org.apache.hadoop.hive.serde2.lazy 3
authorize: DefaultHiveAuthorizationProvider.java: org.apache.hadoop.hive.ql.security.authorization 5
sortedMerge: UDAFExampleMaxMinNUtil.java: org.apache.hadoop.hive.contrib.udaf.example 4
alter_index: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
getDBPrivilege: ObjectStore.java: org.apache.hadoop.hive.metastore 3
genMapJoinOpAndLocalWork: MapJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer 3
loadPartition: Hive.java: org.apache.hadoop.hive.ql.metadata 6
init: LazyInteger.java: org.apache.hadoop.hive.serde2.lazy 3
convertTimestampToBytes: TimestampWritable.java: org.apache.hadoop.hive.serde2.io 3
addStatsTask: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 4
createLazyStructInspector: LazyFactory.java: org.apache.hadoop.hive.serde2.lazy 7
serialize: DynamicSerDeTypeSet.java: org.apache.hadoop.hive.serde2.dynamic_type 3
initialize: ExecDriver.java: org.apache.hadoop.hive.ql.exec 3
QB: QB.java: org.apache.hadoop.hive.ql.parse 3
getIndexTableName: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 3
AmbiguousMethodException: AmbiguousMethodException.java: org.apache.hadoop.hive.ql.exec 3
parseJoinCondPopulateAlias: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
validateInput: SequenceFileInputFormatChecker.java: org.apache.hadoop.hive.ql.io 3
genObject: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 4
listPrincipalPartitionColumnGrants: RawStore.java: org.apache.hadoop.hive.metastore 6
init: LazyDouble.java: org.apache.hadoop.hive.serde2.lazy 3
genSelectPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
listIndexNames: ObjectStore.java: org.apache.hadoop.hive.metastore 3
genConvertCol: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 7
JobDebugger: JobDebugger.java: org.apache.hadoop.hive.ql.exec 3
getPartitionPrivilegeSet: RawStore.java: org.apache.hadoop.hive.metastore 5
outputDependencies: ExplainTask.java: org.apache.hadoop.hive.ql.exec 4
dropDatabase: Hive.java: org.apache.hadoop.hive.ql.metadata 4
setDestForAlias: QBMetaData.java: org.apache.hadoop.hive.ql.parse 3
set: BytesRefWritable.java: org.apache.hadoop.hive.serde2.columnar 3
init: LazyBinaryStruct.java: org.apache.hadoop.hive.serde2.lazybinary 3
grantRole: RawStore.java: org.apache.hadoop.hive.metastore 6
getPartitionsWithAuth: RawStore.java: org.apache.hadoop.hive.metastore 5
processFS: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 4
listAllTableGrants: ObjectStore.java: org.apache.hadoop.hive.metastore 4
copyToStandardObject: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 3
setTaskPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 6
FunctionInfo: FunctionInfo.java: org.apache.hadoop.hive.ql.exec 3
readRawAll: TBinarySortableProtocol.java: org.apache.hadoop.hive.serde2.thrift 3
getRecordReader: FlatFileInputFormat.java: org.apache.hadoop.hive.ql.io 3
genLimitPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
dropTable: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
formatOutput: MetaDataFormatUtils.java: org.apache.hadoop.hive.ql.metadata 4
registerGenericUDAF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 3
setTime: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
parseByte: LazyByte.java: org.apache.hadoop.hive.serde2.lazy 3
setNull: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
serialize: DynamicSerDeTypei64.java: org.apache.hadoop.hive.serde2.dynamic_type 3
getColumnPrivilege: ObjectStore.java: org.apache.hadoop.hive.metastore 6
generatePath: Utilities.java: org.apache.hadoop.hive.ql.exec 3
BytesRefWritable: BytesRefWritable.java: org.apache.hadoop.hive.serde2.columnar 3
getReduceSinkDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 10
setObject: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 4
getRecordReader: SymlinkTextInputFormat.java: org.apache.hadoop.hive.ql.io 3
DropTableDesc: DropTableDesc.java: org.apache.hadoop.hive.ql.plan 3
pruneBySequentialScan: PartitionPruner.java: org.apache.hadoop.hive.ql.optimizer.ppr 6
getPartitionDescFromPathRecursively: HiveFileFormatUtils.java: org.apache.hadoop.hive.ql.io 4
authorizeUserAndDBPriv: DefaultHiveAuthorizationProvider.java: org.apache.hadoop.hive.ql.security.authorization 5
init: LazySimpleStructObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 3
showPrivilegeGrant: Hive.java: org.apache.hadoop.hive.ql.metadata 7
startTask: HiveHistory.java: org.apache.hadoop.hive.ql.history 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
generateIndexQuery: CompactIndexHandler.java: org.apache.hadoop.hive.ql.index.compact 4
genGroupByPlanReduceSinkOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 6
moveDir: DDLTask.java: org.apache.hadoop.hive.ql.exec 3
LinkMoveTask: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 3
getLockObject: ZooKeeperHiveLockManager.java: org.apache.hadoop.hive.ql.lockmgr.zookeeper 6
getHiveRecordWriter: HiveNullValueSequenceFileOutputFormat.java: org.apache.hadoop.hive.ql.io 6
SimpleCharStream: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 3
createSequenceWriter: Utilities.java: org.apache.hadoop.hive.ql.exec 6
grantRole: ObjectStore.java: org.apache.hadoop.hive.metastore 6
setNull: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
revokeRole: ObjectStore.java: org.apache.hadoop.hive.metastore 3
genMapGroupByForSemijoin: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
createTable: Hive.java: org.apache.hadoop.hive.ql.metadata 7
LazyMapObjectInspector: LazyMapObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 7
setMapRedWork: Utilities.java: org.apache.hadoop.hive.ql.exec 3
getLazySimpleListObjectInspector: LazyObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 5
writeRaw: TypedBytesOutput.java: org.apache.hadoop.hive.contrib.util.typedbytes 3
getHiveRecordWriter: HiveIgnoreKeyTextOutputFormat.java: org.apache.hadoop.hive.ql.io 6
getLazyObjectInspector: LazyPrimitiveObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.lazy.objectinspector.primitive 3
addPath: SamplePruner.java: org.apache.hadoop.hive.ql.optimizer 5
alterIndex: RawStore.java: org.apache.hadoop.hive.metastore 4
AlterTableDesc: AlterTableDesc.java: org.apache.hadoop.hive.ql.plan 7
JdbcColumn: JdbcColumn.java: org.apache.hadoop.hive.jdbc 6
getPartitionPrivilegeSet: ObjectStore.java: org.apache.hadoop.hive.metastore 5
pruneOperator: ColumnPrunerProcFactory.java: org.apache.hadoop.hive.ql.optimizer 3
setSerdeParam: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 3
convertToPart: ObjectStore.java: org.apache.hadoop.hive.metastore 3
LoadTableDesc: LoadTableDesc.java: org.apache.hadoop.hive.ql.plan 5
listPartitionsWithAuthInfo: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 6
GrantDesc: GrantDesc.java: org.apache.hadoop.hive.ql.plan 6
prepareCall: HiveConnection.java: org.apache.hadoop.hive.jdbc 3
extractPushdownPreds: ExprWalkerProcFactory.java: org.apache.hadoop.hive.ql.ppd 3
preparePartitions: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
getPartition: RawStore.java: org.apache.hadoop.hive.metastore 3
init: LazyUnionObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 5
ExprNodeColumnDesc: ExprNodeColumnDesc.java: org.apache.hadoop.hive.ql.plan 4
extractColumnInfo: LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 3
analyzeAlterTablePartMergeFiles: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
getTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 6
isPartitionMarkedForEvent: RawStore.java: org.apache.hadoop.hive.metastore 4
markPartitionForEvent: RawStore.java: org.apache.hadoop.hive.metastore 4
getRowContainer: JoinUtil.java: org.apache.hadoop.hive.ql.exec 7
getSpillSerDe: JoinUtil.java: org.apache.hadoop.hive.ql.exec 4
getSmallKeysDir: GenMRSkewJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer.physical 3
compare: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 5
init: LazyNonPrimitive.java: org.apache.hadoop.hive.serde2.lazy 3
MRole: MRole.java: org.apache.hadoop.hive.metastore.model 3
appendPartition: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
genBucketingSortingDest: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 6
jjStartNfaWithStates_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 3
setUnicodeStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
BytesRefWritable: BytesRefWritable.java: org.apache.hadoop.hive.serde2.columnar 3
appendPartition: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
addTablePartsOutputs: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
initUnionPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 3
listPrincipalPartitionColumnGrants: ObjectStore.java: org.apache.hadoop.hive.metastore 6
init: LazyBinaryLong.java: org.apache.hadoop.hive.serde2.lazybinary 3
parseInt: LazyInteger.java: org.apache.hadoop.hive.serde2.lazy 3
jjStartNfa_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 3
createRCFileWriter: Utilities.java: org.apache.hadoop.hive.ql.exec 4
SimpleCharStream: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 4
getReduceSinkDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 7
MergeWork: MergeWork.java: org.apache.hadoop.hive.ql.io.rcfile.merge 3
ParseException: ParseException.java: org.apache.hadoop.hive.serde2.dynamic_type 3
JdbcTable: JdbcTable.java: org.apache.hadoop.hive.jdbc 4
set: JavaTimestampObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 3
SelectDesc: SelectDesc.java: org.apache.hadoop.hive.ql.plan 3
addInputPaths: ExecDriver.java: org.apache.hadoop.hive.ql.exec 4
setNClob: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
evalExprWithPart: PartExprEvalUtils.java: org.apache.hadoop.hive.ql.optimizer.ppr 3
getPartitionNames: Hive.java: org.apache.hadoop.hive.ql.metadata 3
MStorageDescriptor: MStorageDescriptor.java: org.apache.hadoop.hive.metastore.model 10
serialize: DynamicSerDeTypei16.java: org.apache.hadoop.hive.serde2.dynamic_type 3
setTimestamp: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
listAllTableGrants: RawStore.java: org.apache.hadoop.hive.metastore 4
getDefaultTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 3
handle: GenericMR.java: org.apache.hadoop.hive.contrib.mr 3
CreateViewDesc: CreateViewDesc.java: org.apache.hadoop.hive.ql.plan 7
checkParams: ImportSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
authorizeUserDbAndPartition: DefaultHiveAuthorizationProvider.java: org.apache.hadoop.hive.ql.security.authorization 5
MTablePrivilege: MTablePrivilege.java: org.apache.hadoop.hive.metastore.model 8
listPartitionNames: ObjectStore.java: org.apache.hadoop.hive.metastore 3
getDBPrivilegeSet: RawStore.java: org.apache.hadoop.hive.metastore 3
TableDesc: TableDesc.java: org.apache.hadoop.hive.ql.plan 4
compare: MapEqualComparer.java: org.apache.hadoop.hive.serde2.objectinspector 4
IndexUpdater: IndexUpdater.java: org.apache.hadoop.hive.ql.parse 3
getVersionColumns: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
MPartitionPrivilege: MPartitionPrivilege.java: org.apache.hadoop.hive.metastore.model 8
replaceFiles: Hive.java: org.apache.hadoop.hive.ql.metadata 4
Sample: Sample.java: org.apache.hadoop.hive.ql.metadata 3
updateStats: StatsTask.java: org.apache.hadoop.hive.ql.exec 6
RevokeDesc: RevokeDesc.java: org.apache.hadoop.hive.ql.plan 3
getMPartition: ObjectStore.java: org.apache.hadoop.hive.metastore 3
grant_role: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 6
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
GenMRProcContext: GenMRProcContext.java: org.apache.hadoop.hive.ql.optimizer 9
initIOContext: HiveContextAwareRecordReader.java: org.apache.hadoop.hive.ql.io 3
makePartName: FileUtils.java: org.apache.hadoop.hive.common 3
serialize: DynamicSerDeTypei32.java: org.apache.hadoop.hive.serde2.dynamic_type 3
listIndexes: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
setFloatConf: HadoopShims.java: org.apache.hadoop.hive.shims 3
serialize: DynamicSerDeStructBase.java: org.apache.hadoop.hive.serde2.dynamic_type 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
init: LazyBinaryBoolean.java: org.apache.hadoop.hive.serde2.lazybinary 3
getTablePrivileges: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
moveFile: MoveTask.java: org.apache.hadoop.hive.ql.exec 3
getResultWrapFromResults: PcrExprProcFactory.java: org.apache.hadoop.hive.ql.optimizer.pcr 3
computeKeys: JoinUtil.java: org.apache.hadoop.hive.ql.exec 3
dropIndex: RawStore.java: org.apache.hadoop.hive.metastore 3
doGetWorksFromPath: HiveFileFormatUtils.java: org.apache.hadoop.hive.ql.io 3
reworkMapRedWork: Utilities.java: org.apache.hadoop.hive.ql.exec 3
getLocks: HiveLockManager.java: org.apache.hadoop.hive.ql.lockmgr 3
revoke_role: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
markPartitionForEvent: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
getPartitions: RawStore.java: org.apache.hadoop.hive.metastore 3
pruneByPushDown: PartitionPruner.java: org.apache.hadoop.hive.ql.optimizer.ppr 3
getFileStatusRecurse: Utilities.java: org.apache.hadoop.hive.ql.exec 3
LoadTableDesc: LoadTableDesc.java: org.apache.hadoop.hive.ql.plan 4
registerUDF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 3
DescFunctionDesc: DescFunctionDesc.java: org.apache.hadoop.hive.ql.plan 3
dropDatabase: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
init: LazyUnion.java: org.apache.hadoop.hive.serde2.lazy 3
replaceTaskIdFromFilename: Utilities.java: org.apache.hadoop.hive.ql.exec 3
process: GenMRRedSink1.java: org.apache.hadoop.hive.ql.optimizer 4
validateAlterTableType: DDLTask.java: org.apache.hadoop.hive.ql.exec 3
getLazyUnionObjectInspector: LazyObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 5
listTableNamesByFilter: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
getGenericUDAFEvaluator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
getIndexBuilderMapRedTask: BitmapIndexHandler.java: org.apache.hadoop.hive.ql.index.bitmap 9
CreateTableDesc: CreateTableDesc.java: org.apache.hadoop.hive.ql.plan 21
dispatch: IndexWhereTaskDispatcher.java: org.apache.hadoop.hive.ql.optimizer.physical.index 3
init: LazyBinaryArray.java: org.apache.hadoop.hive.serde2.lazybinary 3
parseJoinCondition: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
evaluate: UDFSubstr.java: org.apache.hadoop.hive.ql.udf 3
serializeField: TypedBytesSerDe.java: org.apache.hadoop.hive.contrib.serde2 3
updateNClob: HiveBaseResultSet.java: org.apache.hadoop.hive.jdbc 3
getExprDependency: ExprProcFactory.java: org.apache.hadoop.hive.ql.optimizer.lineage 3
getIndexes: RawStore.java: org.apache.hadoop.hive.metastore 3
getPartition: Hive.java: org.apache.hadoop.hive.ql.metadata 5
initialize: BinaryRecordReader.java: org.apache.hadoop.hive.ql.exec 3
compare: LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 6
genConversionOps: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
getHiveRecordWriter: Base64TextOutputFormat.java: org.apache.hadoop.hive.contrib.fileformat.base64 6
dropPartitionByName: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
getIndex: RawStore.java: org.apache.hadoop.hive.metastore 3
ColumnInfo: ColumnInfo.java: org.apache.hadoop.hive.ql.exec 4
setObject: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
checkObjectByteInfo: LazyBinaryUtils.java: org.apache.hadoop.hive.serde2.lazybinary 4
checkTextInputFormat: HiveFileFormatUtils.java: org.apache.hadoop.hive.ql.io 3
getPartitionPrivilege: ObjectStore.java: org.apache.hadoop.hive.metastore 5
setTaskCounters: HiveHistory.java: org.apache.hadoop.hive.ql.history 3
run: PreExecute.java: org.apache.hadoop.hive.ql.hooks 4
MPartition: MPartition.java: org.apache.hadoop.hive.metastore.model 7
ReInit: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 4
SimpleCharStream: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 4
MapRedTask: MapRedTask.java: org.apache.hadoop.hive.ql.exec 3
parseByte: LazyByte.java: org.apache.hadoop.hive.serde2.lazy 4
setUpFetchOpContext: MapredLocalTask.java: org.apache.hadoop.hive.ql.exec 3
getJoinOutputObjectInspector: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 3
appendPartition: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
initializeMapredLocalWork: SMBMapJoinOperator.java: org.apache.hadoop.hive.ql.exec 4
add_resource: SessionState.java: org.apache.hadoop.hive.ql.session 3
KeyWrapperFactory: KeyWrapperFactory.java: org.apache.hadoop.hive.ql.exec 3
getRecordWriter: IgnoreKeyTextOutputFormat.java: org.apache.hadoop.hive.ql.io 4
Partition: Partition.java: org.apache.hadoop.hive.ql.metadata 3
setNClob: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
get: TaskFactory.java: org.apache.hadoop.hive.ql.exec 3
initIOContext: HiveContextAwareRecordReader.java: org.apache.hadoop.hive.ql.io 3
init: LazyBinaryInteger.java: org.apache.hadoop.hive.serde2.lazybinary 3
getIndex: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
setNanosBytes: TimestampWritable.java: org.apache.hadoop.hive.serde2.io 3
processPaths: CombineHiveInputFormat.java: org.apache.hadoop.hive.ql.io 4
init: LazyString.java: org.apache.hadoop.hive.serde2.lazy 3
MType: MType.java: org.apache.hadoop.hive.metastore.model 4
MPartitionColumnPrivilege: MPartitionColumnPrivilege.java: org.apache.hadoop.hive.metastore.model 9
FunctionInfo: FunctionInfo.java: org.apache.hadoop.hive.ql.exec 3
LazyUnionObjectInspector: LazyUnionObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 5
NonSyncByteArrayInputStream: NonSyncByteArrayInputStream.java: org.apache.hadoop.hive.common.io 3
alter_table: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
authorizeUserDBAndTable: DefaultHiveAuthorizationProvider.java: org.apache.hadoop.hive.ql.security.authorization 5
getPartition: ObjectStore.java: org.apache.hadoop.hive.metastore 3
LexicalError: TokenMgrError.java: org.apache.hadoop.hive.serde2.dynamic_type 6
listIndexNames: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
serialize: DynamicSerDeTypeDouble.java: org.apache.hadoop.hive.serde2.dynamic_type 3
getGenericUDAFInfo: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
updateNClob: HiveBaseResultSet.java: org.apache.hadoop.hive.jdbc 3
rename: Utilities.java: org.apache.hadoop.hive.ql.exec 3
setupStats: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
getTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 3
dropPartition: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
parseInt: LazyInteger.java: org.apache.hadoop.hive.serde2.lazy 4
AutoProgressor: AutoProgressor.java: org.apache.hadoop.hive.ql.exec 4
dispatch: DefaultRuleDispatcher.java: org.apache.hadoop.hive.ql.lib 3
getDefaultTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 4
jjStopStringLiteralDfa_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 3
process: PrintOpTreeProcessor.java: org.apache.hadoop.hive.ql.parse 4
getTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 7
parseShort: LazyShort.java: org.apache.hadoop.hive.serde2.lazy 3
backupOutputPath: RCFileMergeMapper.java: org.apache.hadoop.hive.ql.io.rcfile.merge 3
getRecordReader: BucketizedHiveInputFormat.java: org.apache.hadoop.hive.ql.io 3
contentsEqual: Utilities.java: org.apache.hadoop.hive.ql.exec 3
CommandProcessorResponse: CommandProcessorResponse.java: org.apache.hadoop.hive.ql.processors 3
updateClob: HiveBaseResultSet.java: org.apache.hadoop.hive.jdbc 3
getPartitionsByFilter: ObjectStore.java: org.apache.hadoop.hive.metastore 4
serialize: DynamicSerDeTypeString.java: org.apache.hadoop.hive.serde2.dynamic_type 3
SimpleCharStream: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 3
set: SettableTimestampObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 3
genGroupByPlanReduceSinkOperator2MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
AlterTableDesc: AlterTableDesc.java: org.apache.hadoop.hive.ql.plan 3
getBestRowIdentifier: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 5
setObject: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
FileSinkDesc: FileSinkDesc.java: org.apache.hadoop.hive.ql.plan 9
makeQueryFilterString: ObjectStore.java: org.apache.hadoop.hive.metastore 3
init: LazyBoolean.java: org.apache.hadoop.hive.serde2.lazy 3
getRecordWriter: HiveFileFormatUtils.java: org.apache.hadoop.hive.ql.io 6
addSinglePartition: ImportSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 6
createExportDump: EximUtil.java: org.apache.hadoop.hive.ql.parse 4
registerGenericUDTF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 3
readVInt: LazyBinaryUtils.java: org.apache.hadoop.hive.serde2.lazybinary 3
LoadMultiFilesDesc: LoadMultiFilesDesc.java: org.apache.hadoop.hive.ql.plan 5
analyzeAlterTableLocation: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
readVLong: LazyBinaryUtils.java: org.apache.hadoop.hive.serde2.lazybinary 3
setAsciiStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
setAsciiStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
findText: GenericUDFUtils.java: org.apache.hadoop.hive.ql.udf.generic 3
get_privilege_set: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
AlterTableEvent: AlterTableEvent.java: org.apache.hadoop.hive.metastore.events 4
processAggr: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 3
genHavingPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
setTaskProperty: HiveHistory.java: org.apache.hadoop.hive.ql.history 4
init: LazyBinaryDouble.java: org.apache.hadoop.hive.serde2.lazybinary 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
getMSecurityUserRoleMap: ObjectStore.java: org.apache.hadoop.hive.metastore 3
getFieldSchemasFromColumnList: PlanUtils.java: org.apache.hadoop.hive.ql.plan 4
getDeserializer: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 3
isPartitionMarkedForEvent: ObjectStore.java: org.apache.hadoop.hive.metastore 4
RoleDDLDesc: RoleDDLDesc.java: org.apache.hadoop.hive.ql.plan 4
LockTableDesc: LockTableDesc.java: org.apache.hadoop.hive.ql.plan 4
createFilter: OpProcFactory.java: org.apache.hadoop.hive.ql.ppd 3
getAttributes: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 4
executeWithRetry: Utilities.java: org.apache.hadoop.hive.ql.exec 4
validateInput: RCFileInputFormat.java: org.apache.hadoop.hive.ql.io 3
set: SettableListObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
listPartitionNames: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
setTaskPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 5
init: LazyShort.java: org.apache.hadoop.hive.serde2.lazy 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
alter_index: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
evaluate: UDFConv.java: org.apache.hadoop.hive.ql.udf 3
prepareStatement: HiveConnection.java: org.apache.hadoop.hive.jdbc 4
setIntVar: HiveConf.java: org.apache.hadoop.hive.conf 3
BitmapOuterQuery: BitmapOuterQuery.java: org.apache.hadoop.hive.ql.index.bitmap 3
getSize: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 3
setTimestamp: TimestampWritable.java: org.apache.hadoop.hive.serde2.io 3
joinObjectsInnerJoin: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 6
setAsciiStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
getUDTs: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 4
getPartitions: ObjectStore.java: org.apache.hadoop.hive.metastore 3
evaluate: UDFRpad.java: org.apache.hadoop.hive.ql.udf 3
listPartitionNames: RawStore.java: org.apache.hadoop.hive.metastore 3
get: OperatorFactory.java: org.apache.hadoop.hive.ql.exec 3
setAsciiStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
write: NonSyncByteArrayOutputStream.java: org.apache.hadoop.hive.common.io 3
setupMapRedWork: ConditionalResolverMergeFiles.java: org.apache.hadoop.hive.ql.plan 4
registerGenericUDF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 3
JoinCondDesc: JoinCondDesc.java: org.apache.hadoop.hive.ql.plan 3
listPrincipalPartitionGrants: RawStore.java: org.apache.hadoop.hive.metastore 5
getAllLeafDirs: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 3
genSelectPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
ColumnarStructObjectInspector: ColumnarStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
getSortCols: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 6
setBoolVar: HiveConf.java: org.apache.hadoop.hive.conf 3
authorize: DefaultHiveAuthorizationProvider.java: org.apache.hadoop.hive.ql.security.authorization 3
getLockObjects: Driver.java: org.apache.hadoop.hive.ql 3
isPartitionMarkedForEvent: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
dropPartition: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
generateIndexQuery: HiveIndexHandler.java: org.apache.hadoop.hive.ql.index 4
MDBPrivilege: MDBPrivilege.java: org.apache.hadoop.hive.metastore.model 8
setBlob: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
genFilterPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
getTable: Hive.java: org.apache.hadoop.hive.ql.metadata 3
setBinaryStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
evaluate: UDFRegExpExtract.java: org.apache.hadoop.hive.ql.udf 3
getIndexBuilderMapRed: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
registerUDF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 5
setBinaryStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
reduce: GenericMR.java: org.apache.hadoop.hive.contrib.mr 3
getRecordReader: CombineHiveInputFormat.java: org.apache.hadoop.hive.ql.io 3
alterIndex: Hive.java: org.apache.hadoop.hive.ql.metadata 4
getPartitionWithAuth: RawStore.java: org.apache.hadoop.hive.metastore 5
isEligibleForLocalMode: MapRedTask.java: org.apache.hadoop.hive.ql.exec 4
launchTask: Driver.java: org.apache.hadoop.hive.ql 7
listPartitionNamesPs: RawStore.java: org.apache.hadoop.hive.metastore 4
setObject: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 4
process: LineageInfo.java: org.apache.hadoop.hive.ql.tools 4
getFieldSchemasFromColumnListWithLength: PlanUtils.java: org.apache.hadoop.hive.ql.plan 5
read: NonSyncByteArrayInputStream.java: org.apache.hadoop.hive.common.io 3
reset: NonSyncByteArrayInputStream.java: org.apache.hadoop.hive.common.io 3
listPartitionNames: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
setTimestamp: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
setQueryProperty: HiveHistory.java: org.apache.hadoop.hive.ql.history 3
checkPaths: Hive.java: org.apache.hadoop.hive.ql.metadata 4
CreateIndexDesc: CreateIndexDesc.java: org.apache.hadoop.hive.ql.plan 20
read: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 3
genFileSinkPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
process: GenMRRedSink4.java: org.apache.hadoop.hive.ql.optimizer 4
getDynPartDirectory: FileSinkOperator.java: org.apache.hadoop.hive.ql.exec 3
thrift_grammar: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 3
getPartitionsByNames: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
setFloatVar: HiveConf.java: org.apache.hadoop.hive.conf 3
createCompressedStream: Utilities.java: org.apache.hadoop.hive.ql.exec 3
writeEscaped: LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 7
getIndexBuilderMapRedTask: TableBasedIndexHandler.java: org.apache.hadoop.hive.ql.index 9
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
createEmptyBuckets: Utilities.java: org.apache.hadoop.hive.ql.exec 3
updateBlob: HiveBaseResultSet.java: org.apache.hadoop.hive.jdbc 3
prepareCall: HiveConnection.java: org.apache.hadoop.hive.jdbc 4
getHiveRecordWriter: HiveOutputFormat.java: org.apache.hadoop.hive.ql.io 6
getScratchDir: Context.java: org.apache.hadoop.hive.ql 4
initSerdeParams: LazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 3
getTablePrivilegeSet: ObjectStore.java: org.apache.hadoop.hive.metastore 4
getInputSummary: Utilities.java: org.apache.hadoop.hive.ql.exec 3
initMapJoinPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 7
listMPartitionsByFilter: ObjectStore.java: org.apache.hadoop.hive.metastore 4
serialize: DynamicSerDeTypeByte.java: org.apache.hadoop.hive.serde2.dynamic_type 3
loadTable: Hive.java: org.apache.hadoop.hive.ql.metadata 4
compare: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 4
map: RCFileMergeMapper.java: org.apache.hadoop.hive.ql.io.rcfile.merge 4
updateCharacterStream: HiveBaseResultSet.java: org.apache.hadoop.hive.jdbc 3
listPrincipalDBGrants: ObjectStore.java: org.apache.hadoop.hive.metastore 3
HadoopJobExecHelper: HadoopJobExecHelper.java: org.apache.hadoop.hive.ql.exec 4
updateCharacterStream: HiveBaseResultSet.java: org.apache.hadoop.hive.jdbc 3
getColumnarStructObjectInspector: ObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.objectinspector 3
doPhase1QBExpr: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
updateClob: HiveBaseResultSet.java: org.apache.hadoop.hive.jdbc 3
createMap4Merge: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 3
matchCost: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 3
initialize: TypedBytesRecordReader.java: org.apache.hadoop.hive.contrib.util.typedbytes 3
setCharacterStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
dropDatabase: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
setCharacterStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
joinPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 8
init: LazyUnionObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 3
list_privileges: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
validateInput: InputFormatChecker.java: org.apache.hadoop.hive.ql.io 3
setAsciiStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
setAsciiStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
updateAsciiStream: HiveBaseResultSet.java: org.apache.hadoop.hive.jdbc 3
processLocalCmd: CliDriver.java: org.apache.hadoop.hive.cli 3
updateAsciiStream: HiveBaseResultSet.java: org.apache.hadoop.hive.jdbc 3
genGroupByPlanGroupByOperator2MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
setDate: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
get_privilege_set: Hive.java: org.apache.hadoop.hive.ql.metadata 7
markPartitionForEvent: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
ParseError: ParseError.java: org.apache.hadoop.hive.ql.parse 3
createMergeJob: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 3
setNCharacterStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
setStructFieldData: SettableStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
process: NodeProcessor.java: org.apache.hadoop.hive.ql.lib 4
createCondTask: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 5
genConversionSelectOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
outputDependencies: ExplainTask.java: org.apache.hadoop.hive.ql.exec 3
getPartition: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
getColAlias: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
init: StandardStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
getLazySimpleStructObjectInspector: LazyObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 8
writeKeyValuePair: DDLTask.java: org.apache.hadoop.hive.ql.exec 3
buildJSONString: SerDeUtils.java: org.apache.hadoop.hive.serde2 3
ColumnInfo: ColumnInfo.java: org.apache.hadoop.hive.ql.exec 4
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
DropPartitionEvent: DropPartitionEvent.java: org.apache.hadoop.hive.metastore.events 3
listStatusRecursively: FileUtils.java: org.apache.hadoop.hive.common 3
getPartitionPath: Warehouse.java: org.apache.hadoop.hive.metastore 3
process: GenMRRedSink3.java: org.apache.hadoop.hive.ql.optimizer 4
getSuperTypes: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
setDate: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
GroupByDesc: GroupByDesc.java: org.apache.hadoop.hive.ql.plan 8
registerOutParameter: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
pushProjectionsAndFilters: HiveInputFormat.java: org.apache.hadoop.hive.ql.io 4
getColumnPrivilegeSet: ObjectStore.java: org.apache.hadoop.hive.metastore 6
init: LazyBinaryShort.java: org.apache.hadoop.hive.serde2.lazybinary 3
getReduceSinkDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 8
lock: HiveLockManager.java: org.apache.hadoop.hive.ql.lockmgr 3
init: ColumnarStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
initObjectInspector: MapOperator.java: org.apache.hadoop.hive.ql.exec 3
invoke: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 3
dropPartition: ObjectStore.java: org.apache.hadoop.hive.metastore 3
updateBinaryStream: HiveBaseResultSet.java: org.apache.hadoop.hive.jdbc 3
updateBinaryStream: HiveBaseResultSet.java: org.apache.hadoop.hive.jdbc 3
loadDynamicPartitions: Hive.java: org.apache.hadoop.hive.ql.metadata 6
processSkewJoin: GenMRSkewJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer.physical 3
serialize: LazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 9
map: GenericMR.java: org.apache.hadoop.hive.contrib.mr 3
ExprNodeGenericFuncDesc: ExprNodeGenericFuncDesc.java: org.apache.hadoop.hive.ql.plan 3
TableSample: TableSample.java: org.apache.hadoop.hive.ql.parse 3
pushFilterToStorageHandler: OpProcFactory.java: org.apache.hadoop.hive.ql.ppd 4
listPartitions: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
listPrincipalTableColumnGrants: RawStore.java: org.apache.hadoop.hive.metastore 5
DefaultRuleDispatcher: DefaultRuleDispatcher.java: org.apache.hadoop.hive.ql.lib 3
jobClose: FileSinkOperator.java: org.apache.hadoop.hive.ql.exec 3
DescTableDesc: DescTableDesc.java: org.apache.hadoop.hive.ql.plan 3
mvFileToFinalPath: JoinOperator.java: org.apache.hadoop.hive.ql.exec 4
listPrincipalPartitionGrants: ObjectStore.java: org.apache.hadoop.hive.metastore 5
listPartitionsPsWithAuth: RawStore.java: org.apache.hadoop.hive.metastore 6
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
dropPartition: Hive.java: org.apache.hadoop.hive.ql.metadata 4
LazyUnionObjectInspector: LazyUnionObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 3
MFieldSchema: MFieldSchema.java: org.apache.hadoop.hive.metastore.model 3
write: BitmapObjectOutput.java: org.apache.hadoop.hive.ql.index.bitmap 3
AlterPartitionEvent: AlterPartitionEvent.java: org.apache.hadoop.hive.metastore.events 4
getPartitionPsQueryResults: ObjectStore.java: org.apache.hadoop.hive.metastore 5
init: LazyStruct.java: org.apache.hadoop.hive.serde2.lazy 3
read: BitmapObjectInput.java: org.apache.hadoop.hive.ql.index.bitmap 3
alter_partition: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
getRecordWriter: RCFileOutputFormat.java: org.apache.hadoop.hive.ql.io 4
MGlobalPrivilege: MGlobalPrivilege.java: org.apache.hadoop.hive.metastore.model 7
setClob: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
appendPartitionByName: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
initialize: RecordReader.java: org.apache.hadoop.hive.ql.exec 3
writePrimitiveUTF8: LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 6
archive: DDLTask.java: org.apache.hadoop.hive.ql.exec 3
ShowTableStatusDesc: ShowTableStatusDesc.java: org.apache.hadoop.hive.ql.plan 3
getPartitionsWithAuth: ObjectStore.java: org.apache.hadoop.hive.metastore 5
getFunctionColumns: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 4
getLazySimpleMapObjectInspector: LazyObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 7
DynamicPartitionCtx: DynamicPartitionCtx.java: org.apache.hadoop.hive.ql.plan 4
createMapReduce4Merge: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 3
listPartitionAllColumnGrants: ObjectStore.java: org.apache.hadoop.hive.metastore 3
PrunedPartitionList: PrunedPartitionList.java: org.apache.hadoop.hive.ql.parse 3
checkTable: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 4
pushJoinFilters: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
findUnknownPartitions: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 3
resolveMapJoinTask: ConditionalResolverCommonJoin.java: org.apache.hadoop.hive.ql.plan 6
isIndexTableFresh: IndexWhereProcessor.java: org.apache.hadoop.hive.ql.optimizer.physical.index 3
FileSinkDesc: FileSinkDesc.java: org.apache.hadoop.hive.ql.plan 3
updateBinaryStream: HiveBaseResultSet.java: org.apache.hadoop.hive.jdbc 3
updateBinaryStream: HiveBaseResultSet.java: org.apache.hadoop.hive.jdbc 3
init: LazyByte.java: org.apache.hadoop.hive.serde2.lazy 3
process: GenMRRedSink2.java: org.apache.hadoop.hive.ql.optimizer 4
readFully: BitmapObjectInput.java: org.apache.hadoop.hive.ql.index.bitmap 3
revoke_role: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
getTablePrivilegeSet: RawStore.java: org.apache.hadoop.hive.metastore 4
genGroupByPlanMapGroupByOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
CopyWork: CopyWork.java: org.apache.hadoop.hive.ql.plan 3
getIndexInfo: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 5
SimpleCharStream: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 5
convertMapJoin: MapJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer 5
serialize: DynamicSerDeTypeMap.java: org.apache.hadoop.hive.serde2.dynamic_type 3
getParitionColsFromBucketCols: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 6
getMergeSize: ConditionalResolverMergeFiles.java: org.apache.hadoop.hive.ql.plan 3
initialize: NGramEstimator.java: org.apache.hadoop.hive.ql.udf.generic 3
MSerDeInfo: MSerDeInfo.java: org.apache.hadoop.hive.metastore.model 3
ExprNodeFieldDesc: ExprNodeFieldDesc.java: org.apache.hadoop.hive.ql.plan 4
DescDatabaseDesc: DescDatabaseDesc.java: org.apache.hadoop.hive.ql.plan 3
setTimestamp: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
AddPartitionDesc: AddPartitionDesc.java: org.apache.hadoop.hive.ql.plan 5
listPartitionsByFilter: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
MapredLocalTask: MapredLocalTask.java: org.apache.hadoop.hive.ql.exec 3
getTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 3
resolveDynamicPartitionMerge: MapredWork.java: org.apache.hadoop.hive.ql.plan 5
getRecordReader: Base64TextInputFormat.java: org.apache.hadoop.hive.contrib.fileformat.base64 3
genExprNodeDesc: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
AutoProgressor: AutoProgressor.java: org.apache.hadoop.hive.ql.exec 3
getPartitionWithAuthInfo: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 5
getPartitionWithAuth: ObjectStore.java: org.apache.hadoop.hive.metastore 5
alter_partition: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
getAndMakeChild: OperatorFactory.java: org.apache.hadoop.hive.ql.exec 3
HashMapWrapper: HashMapWrapper.java: org.apache.hadoop.hive.ql.exec.persistence 3
getLength: ColumnarStructBase.java: org.apache.hadoop.hive.serde2.columnar 4
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
listPartitionsWithAuthInfo: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 5
isFiltered: JoinUtil.java: org.apache.hadoop.hive.ql.exec 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
addMapWork: MapredWork.java: org.apache.hadoop.hive.ql.plan 4
UDFArgumentException: UDFArgumentException.java: org.apache.hadoop.hive.ql.exec 4
AlterTableSimpleDesc: AlterTableSimpleDesc.java: org.apache.hadoop.hive.ql.plan 4
ReInit: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
createIndex: Hive.java: org.apache.hadoop.hive.ql.metadata 20
init: LazyBinaryFloat.java: org.apache.hadoop.hive.serde2.lazybinary 3
isFiltered: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 3
extractPushdownPreds: ExprWalkerProcFactory.java: org.apache.hadoop.hive.ql.ppd 3
applyConstraints: LoadSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
evaluate: UDFParseUrl.java: org.apache.hadoop.hive.ql.udf 3
parse: LazyInteger.java: org.apache.hadoop.hive.serde2.lazy 6
getHiveRecordWriter: HiveBinaryOutputFormat.java: org.apache.hadoop.hive.ql.io 6
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
IndexMetadataChangeWork: IndexMetadataChangeWork.java: org.apache.hadoop.hive.ql.index 3
makeFilterForEquals: ExpressionTree.java: org.apache.hadoop.hive.metastore.parser 6
AggregationDesc: AggregationDesc.java: org.apache.hadoop.hive.ql.plan 5
LVmergeRowResolvers: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
set: BytesRefWritable.java: org.apache.hadoop.hive.serde2.columnar 3
jobClose: Operator.java: org.apache.hadoop.hive.ql.exec 3
ExecDriver: ExecDriver.java: org.apache.hadoop.hive.ql.exec 3
init: LazyBinaryVoid.java: org.apache.hadoop.hive.serde2.lazybinary 3
alterPartition: ObjectStore.java: org.apache.hadoop.hive.metastore 3
eval: UDFXPathUtil.java: org.apache.hadoop.hive.ql.udf.xml 3
parseLong: LazyLong.java: org.apache.hadoop.hive.serde2.lazy 3
map: GenericMR.java: org.apache.hadoop.hive.contrib.mr 3
JoinCond: JoinCond.java: org.apache.hadoop.hive.ql.parse 3
reset: InputByteBuffer.java: org.apache.hadoop.hive.serde2.binarysortable 3
prepareExpr: PartExprEvalUtils.java: org.apache.hadoop.hive.ql.optimizer.ppr 3
listPartitionsWithAuthInfo: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 5
addInputPath: ExecDriver.java: org.apache.hadoop.hive.ql.exec 7
setNClob: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
setCharacterStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
setCharacterStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
setBinaryStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
createLazyObjectInspector: LazyFactory.java: org.apache.hadoop.hive.serde2.lazy 6
init: LazyLong.java: org.apache.hadoop.hive.serde2.lazy 3
getTables: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 4
setBinaryStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
AddPartitionDesc: AddPartitionDesc.java: org.apache.hadoop.hive.ql.plan 6
deleteWHDirectory: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 3
deserialize: BinarySortableSerDe.java: org.apache.hadoop.hive.serde2.binarysortable 4
getDBPrivilegeSet: ObjectStore.java: org.apache.hadoop.hive.metastore 3
setDate: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
HiveMetaDataResultSet: HiveMetaDataResultSet.java: org.apache.hadoop.hive.jdbc 3
write: NonSyncDataOutputBuffer.java: org.apache.hadoop.hive.ql.io 3
comparePrimitiveObjects: PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 4
getBucket: DefaultHivePartitioner.java: org.apache.hadoop.hive.ql.io 3
serialize: DynamicSerDeTypeBool.java: org.apache.hadoop.hive.serde2.dynamic_type 3
isEmptyPath: Utilities.java: org.apache.hadoop.hive.ql.exec 3
decomposePredicate: BitmapIndexHandler.java: org.apache.hadoop.hive.ql.index.bitmap 3
setBinaryStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
setBinaryStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
outputStagePlans: ExplainTask.java: org.apache.hadoop.hive.ql.exec 3
registerOutParameter: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
setupBucketMapJoinInfo: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 3
DropDatabaseEvent: DropDatabaseEvent.java: org.apache.hadoop.hive.metastore.events 3
getPartSchemaFromTableSchema: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 7
outputMap: ExplainTask.java: org.apache.hadoop.hive.ql.exec 5
genUnionPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
dropPartition: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
listPartitionNamesByFilter: RawStore.java: org.apache.hadoop.hive.metastore 4
ExplainWork: ExplainWork.java: org.apache.hadoop.hive.ql.plan 4
getAndMakeChild: TaskFactory.java: org.apache.hadoop.hive.ql.exec 3
serialize: DynamicSerDeTypeBase.java: org.apache.hadoop.hive.serde2.dynamic_type 3
getIndex: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
outputPlan: ExplainTask.java: org.apache.hadoop.hive.ql.exec 4
invoke: MetricsMBeanImpl.java: org.apache.hadoop.hive.common.metrics 3
initialize: BlockMergeTask.java: org.apache.hadoop.hive.ql.io.rcfile.merge 3
getCrossReference: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 6
generateIndexBuildTaskList: HiveIndexHandler.java: org.apache.hadoop.hive.ql.index 7
pruneReduceSinkOperator: ColumnPrunerProcFactory.java: org.apache.hadoop.hive.ql.optimizer 3
compare: SimpleMapEqualComparer.java: org.apache.hadoop.hive.serde2.objectinspector 4
LoadFileDesc: LoadFileDesc.java: org.apache.hadoop.hive.ql.plan 5
updateCharacterStream: HiveBaseResultSet.java: org.apache.hadoop.hive.jdbc 3
reset: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 3
setUnicodeStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
updateCharacterStream: HiveBaseResultSet.java: org.apache.hadoop.hive.jdbc 3
convertToParts: ObjectStore.java: org.apache.hadoop.hive.metastore 3
dropDatabase: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
computeMapJoinKeys: JoinUtil.java: org.apache.hadoop.hive.ql.exec 3
revokeRole: Hive.java: org.apache.hadoop.hive.ql.metadata 3
genUDTFPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
alterTable: ObjectStore.java: org.apache.hadoop.hive.metastore 3
revokeRole: RawStore.java: org.apache.hadoop.hive.metastore 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
reverse: UDFReverse.java: org.apache.hadoop.hive.ql.udf 3
ShowPartitionsDesc: ShowPartitionsDesc.java: org.apache.hadoop.hive.ql.plan 3
getLocks: ZooKeeperHiveLockManager.java: org.apache.hadoop.hive.ql.lockmgr.zookeeper 6
generateIndexQuery: BitmapIndexHandler.java: org.apache.hadoop.hive.ql.index.bitmap 4
isPartitionMarkedForEvent: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
init: LazyBinaryTimestamp.java: org.apache.hadoop.hive.serde2.lazybinary 3
registerTemporaryUDF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 3
startMetaStore: HiveMetaStore.java: org.apache.hadoop.hive.metastore 3
getRecordReader: RCFileInputFormat.java: org.apache.hadoop.hive.ql.io 3
DropTableEvent: DropTableEvent.java: org.apache.hadoop.hive.metastore.events 3
DropTableDesc: DropTableDesc.java: org.apache.hadoop.hive.ql.plan 3
init: LazyTimestamp.java: org.apache.hadoop.hive.serde2.lazy 3
createColumnsetSchema: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 4
setClob: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
SelectDesc: SelectDesc.java: org.apache.hadoop.hive.ql.plan 3
dropIndex: Hive.java: org.apache.hadoop.hive.ql.metadata 4
intToBytes: TimestampWritable.java: org.apache.hadoop.hive.serde2.io 3
ColumnInfo: ColumnInfo.java: org.apache.hadoop.hive.ql.exec 5
serialize: DynamicSerDeTypeList.java: org.apache.hadoop.hive.serde2.dynamic_type 3
authorize: HiveAuthorizationProvider.java: org.apache.hadoop.hive.ql.security.authorization 5
getSchema: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 6
lock: ZooKeeperHiveLockManager.java: org.apache.hadoop.hive.ql.lockmgr.zookeeper 4
genGroupByPlan2MRMultiGroupBy: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
TCTLSeparatedProtocol: TCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2.thrift 7
jobClose: JoinOperator.java: org.apache.hadoop.hive.ql.exec 3
process: GenMROperator.java: org.apache.hadoop.hive.ql.optimizer 4
initialize: TextRecordReader.java: org.apache.hadoop.hive.ql.exec 3
SubStructObjectInspector: SubStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
genJoinOperatorChildren: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
getMethodInternal: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 4
getAndMakeChild: OperatorFactory.java: org.apache.hadoop.hive.ql.exec 3
getRandomWaitTime: Utilities.java: org.apache.hadoop.hive.ql.exec 3
VirtualColumn: VirtualColumn.java: org.apache.hadoop.hive.ql.metadata 3
getPartitionsByNames: ObjectStore.java: org.apache.hadoop.hive.metastore 3
MRoleMap: MRoleMap.java: org.apache.hadoop.hive.metastore.model 7
dropPartition: Hive.java: org.apache.hadoop.hive.ql.metadata 3
dropIndex: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
reduce: Reducer.java: org.apache.hadoop.hive.contrib.mr 3
rewriteForIndexes: IndexWhereProcessor.java: org.apache.hadoop.hive.ql.optimizer.physical.index 5
dropPartition: RawStore.java: org.apache.hadoop.hive.metastore 3
initEvaluatorsAndReturnStruct: Operator.java: org.apache.hadoop.hive.ql.exec 3
copyFiles: Hive.java: org.apache.hadoop.hive.ql.metadata 3
AlterTableDesc: AlterTableDesc.java: org.apache.hadoop.hive.ql.plan 6
getColumns: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 4
