UDF.java: org.apache.hadoop.hive.ql.exec UDFLength.java: org.apache.hadoop.hive.ql.udf 1->2: 9  2->1: 6
Utilities.java: org.apache.hadoop.hive.ql.exec ColumnPrunerProcFactory.java: org.apache.hadoop.hive.ql.optimizer 1->2: 34  2->1: 0
Driver.java: org.apache.hadoop.hive.ql Context.java: org.apache.hadoop.hive.ql 1->2: 11  2->1: 96
SortedMergeBucketMapJoinOptimizer.java: org.apache.hadoop.hive.ql.optimizer ParseContext.java: org.apache.hadoop.hive.ql.parse 1->2: 1  2->1: 38
GenMRSkewJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer.physical JoinDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 2  2->1: 65
TypedBytesSerDe.java: org.apache.hadoop.hive.contrib.serde2 FloatObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 0  2->1: 51
WriteEntity.java: org.apache.hadoop.hive.ql.hooks TableBasedIndexHandler.java: org.apache.hadoop.hive.ql.index 1->2: 37  2->1: 0
GroupByOperator.java: org.apache.hadoop.hive.ql.exec ExprNodeDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 5  2->1: 25
SerDeUtils.java: org.apache.hadoop.hive.serde2 SerDeException.java: org.apache.hadoop.hive.serde2 1->2: 0  2->1: 15
DynamicSerDeFieldValue.java: org.apache.hadoop.hive.serde2.dynamic_type thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 6  2->1: 12
SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse DynamicPartitionCtx.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 35
HashTableSinkOperator.java: org.apache.hadoop.hive.ql.exec MapJoinRowContainer.java: org.apache.hadoop.hive.ql.exec.persistence 1->2: 0  2->1: 25
Task.java: org.apache.hadoop.hive.ql.exec GenMRUnion1.java: org.apache.hadoop.hive.ql.optimizer 1->2: 56  2->1: 0
HiveException.java: org.apache.hadoop.hive.ql.metadata GenericUDAFAverage.java: org.apache.hadoop.hive.ql.udf.generic 1->2: 35  2->1: 0
LazyBinaryColumnarSerDe.java: org.apache.hadoop.hive.serde2.columnar LazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 1->2: 44  2->1: 37
MapJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer FetchWork.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 29
RCFile.java: org.apache.hadoop.hive.ql.io RCFileRecordReader.java: org.apache.hadoop.hive.ql.io 1->2: 1  2->1: 95
GenericUDAFPercentileApprox.java: org.apache.hadoop.hive.ql.udf.generic TypeInfo.java: org.apache.hadoop.hive.serde2.typeinfo 1->2: 0  2->1: 23
TypeCheckProcFactory.java: org.apache.hadoop.hive.ql.parse ExprNodeGenericFuncDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 27
LineageCtx.java: org.apache.hadoop.hive.ql.optimizer.lineage LineageInfo.java: org.apache.hadoop.hive.ql.tools 1->2: 0  2->1: 13
CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec TableDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 2  2->1: 51
Utilities.java: org.apache.hadoop.hive.ql.exec UDTFOperator.java: org.apache.hadoop.hive.ql.exec 1->2: 3  2->1: 20
Hive.java: org.apache.hadoop.hive.ql.metadata Privilege.java: org.apache.hadoop.hive.ql.security.authorization 1->2: 22  2->1: 50
ColumnPrunerProcFactory.java: org.apache.hadoop.hive.ql.optimizer ReduceSinkDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 22
BinarySortableSerDe.java: org.apache.hadoop.hive.serde2.binarysortable TypeInfo.java: org.apache.hadoop.hive.serde2.typeinfo 1->2: 0  2->1: 44
MapObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector SimpleMapEqualComparer.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 17  2->1: 0
GenericUDAFCorrelation.java: org.apache.hadoop.hive.ql.udf.generic ObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 0  2->1: 12
HiveConf.java: org.apache.hadoop.hive.conf VariableSubstitution.java: org.apache.hadoop.hive.ql.parse 1->2: 12  2->1: 1
BucketizedHiveInputFormat.java: org.apache.hadoop.hive.ql.io BucketizedHiveInputSplit.java: org.apache.hadoop.hive.ql.io 1->2: 0  2->1: 29
Optimizer.java: org.apache.hadoop.hive.ql.optimizer PredicatePushDown.java: org.apache.hadoop.hive.ql.ppd 1->2: 1  2->1: 21
GenericUDFBaseCompare.java: org.apache.hadoop.hive.ql.udf.generic TypeInfo.java: org.apache.hadoop.hive.serde2.typeinfo 1->2: 0  2->1: 85
ReduceSinkOperator.java: org.apache.hadoop.hive.ql.exec ExprNodeDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 5  2->1: 10
MetaStoreUtils.java: org.apache.hadoop.hive.metastore PlanUtils.java: org.apache.hadoop.hive.ql.plan 1->2: 31  2->1: 0
ExtractOperator.java: org.apache.hadoop.hive.ql.exec Operator.java: org.apache.hadoop.hive.ql.exec 1->2: 5  2->1: 21
FileSinkOperator.java: org.apache.hadoop.hive.ql.exec DynamicPartitionCtx.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 18
FunctionInfo.java: org.apache.hadoop.hive.ql.exec TypeCheckProcFactory.java: org.apache.hadoop.hive.ql.parse 1->2: 22  2->1: 0
LazyBooleanObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector.primitive WritableBooleanObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 7  2->1: 9
UDFToFloat.java: org.apache.hadoop.hive.ql.udf TimestampWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 0  2->1: 31
UDFArgumentTypeException.java: org.apache.hadoop.hive.ql.exec GenericUDAFnGrams.java: org.apache.hadoop.hive.ql.udf.generic 1->2: 30  2->1: 0
JoinUtil.java: org.apache.hadoop.hive.ql.exec ExprNodeDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 19
BucketMapJoinOptimizer.java: org.apache.hadoop.hive.ql.optimizer ExprNodeDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 14
SettableLongObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive PrimitiveObjectInspectorConverter.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 31  2->1: 0
WriteNullsProtocol.java: org.apache.hadoop.hive.serde2.thrift TCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2.thrift 1->2: 16  2->1: 6
Optimizer.java: org.apache.hadoop.hive.ql.optimizer SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 24  2->1: 1
DDLTask.java: org.apache.hadoop.hive.ql.exec CreateTableDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 206
DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse SessionState.java: org.apache.hadoop.hive.ql.session 1->2: 0  2->1: 722
HiveLockObject.java: org.apache.hadoop.hive.ql.lockmgr ZooKeeperHiveLock.java: org.apache.hadoop.hive.ql.lockmgr.zookeeper 1->2: 40  2->1: 0
SemanticException.java: org.apache.hadoop.hive.ql.parse FunctionSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 25  2->1: 0
MapOperator.java: org.apache.hadoop.hive.ql.exec GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 1->2: 12  2->1: 0
TypedBytesSerDe.java: org.apache.hadoop.hive.contrib.serde2 IntObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 0  2->1: 51
UDFArgumentTypeException.java: org.apache.hadoop.hive.ql.exec GenericUDAFCorrelation.java: org.apache.hadoop.hive.ql.udf.generic 1->2: 15  2->1: 0
TaskFactory.java: org.apache.hadoop.hive.ql.exec FetchWork.java: org.apache.hadoop.hive.ql.plan 1->2: 18  2->1: 13
MapredLocalTask.java: org.apache.hadoop.hive.ql.exec Task.java: org.apache.hadoop.hive.ql.exec 1->2: 16  2->1: 60
HashTableSinkOperator.java: org.apache.hadoop.hive.ql.exec MapJoinObjectValue.java: org.apache.hadoop.hive.ql.exec.persistence 1->2: 0  2->1: 35
Node.java: org.apache.hadoop.hive.serde2.dynamic_type SimpleNode.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 17  2->1: 7
Partition.java: org.apache.hadoop.hive.ql.metadata LoadSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 38  2->1: 0
GenMRRedSink1.java: org.apache.hadoop.hive.ql.optimizer SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 23  2->1: 2
Table.java: org.apache.hadoop.hive.ql.metadata EximUtil.java: org.apache.hadoop.hive.ql.parse 1->2: 54  2->1: 0
ZooKeeperHiveLockManager.java: org.apache.hadoop.hive.ql.lockmgr.zookeeper ErrorMsg.java: org.apache.hadoop.hive.ql.parse 1->2: 6  2->1: 18
ObjectStore.java: org.apache.hadoop.hive.metastore MFieldSchema.java: org.apache.hadoop.hive.metastore.model 1->2: 2  2->1: 97
UDFBaseNumericOp.java: org.apache.hadoop.hive.ql.udf ByteWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 0  2->1: 18
ExprProcFactory.java: org.apache.hadoop.hive.ql.optimizer.lineage LineageInfo.java: org.apache.hadoop.hive.ql.tools 1->2: 0  2->1: 12
MapJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer MapJoinDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 97
TableScanOperator.java: org.apache.hadoop.hive.ql.exec BitmapIndexHandler.java: org.apache.hadoop.hive.ql.index.bitmap 1->2: 15  2->1: 0
WritableLongObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 162  2->1: 2
Task.java: org.apache.hadoop.hive.ql.exec DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 196  2->1: 0
UDAFExampleMaxMinNUtil.java: org.apache.hadoop.hive.contrib.udaf.example Hive.java: org.apache.hadoop.hive.ql.metadata 1->2: 0  2->1: 44
ErrorMsg.java: org.apache.hadoop.hive.ql.parse SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 932  2->1: 3
UDF.java: org.apache.hadoop.hive.ql.exec UDFReverse.java: org.apache.hadoop.hive.ql.udf 1->2: 9  2->1: 6
TypedBytesSerDe.java: org.apache.hadoop.hive.contrib.serde2 TypeInfo.java: org.apache.hadoop.hive.serde2.typeinfo 1->2: 0  2->1: 18
DDLTask.java: org.apache.hadoop.hive.ql.exec Privilege.java: org.apache.hadoop.hive.ql.security.authorization 1->2: 0  2->1: 213
SemanticAnalyzerFactory.java: org.apache.hadoop.hive.ql.parse HiveOperation.java: org.apache.hadoop.hive.ql.plan 1->2: 11  2->1: 148
IndexSearchCondition.java: org.apache.hadoop.hive.ql.index ExprNodeDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 13
ExecDriver.java: org.apache.hadoop.hive.ql.exec Operator.java: org.apache.hadoop.hive.ql.exec 1->2: 47  2->1: 91
SubStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 36  2->1: 6
MetricsMBeanImpl.java: org.apache.hadoop.hive.common.metrics MetricsMBean.java: org.apache.hadoop.hive.common.metrics 1->2: 3  2->1: 19
OpProcFactory.java: org.apache.hadoop.hive.ql.optimizer.lineage LineageCtx.java: org.apache.hadoop.hive.ql.optimizer.lineage 1->2: 0  2->1: 76
HiveConf.java: org.apache.hadoop.hive.conf EximUtil.java: org.apache.hadoop.hive.ql.parse 1->2: 34  2->1: 1
BitmapIndexHandler.java: org.apache.hadoop.hive.ql.index.bitmap Table.java: org.apache.hadoop.hive.ql.metadata 1->2: 0  2->1: 71
JoinOperator.java: org.apache.hadoop.hive.ql.exec GenMRSkewJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer.physical 1->2: 8  2->1: 4
ExecReducer.java: org.apache.hadoop.hive.ql.exec TableDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 39
Driver.java: org.apache.hadoop.hive.ql DummyPartition.java: org.apache.hadoop.hive.ql.metadata 1->2: 0  2->1: 24
Hive.java: org.apache.hadoop.hive.ql.metadata HiveStoragePredicateHandler.java: org.apache.hadoop.hive.ql.metadata 1->2: 15  2->1: 0
UDFToShort.java: org.apache.hadoop.hive.ql.udf ShortWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 0  2->1: 74
MapRedTask.java: org.apache.hadoop.hive.ql.exec ExecDriver.java: org.apache.hadoop.hive.ql.exec 1->2: 18  2->1: 39
UnionProcFactory.java: org.apache.hadoop.hive.ql.optimizer.unionproc UnionProcContext.java: org.apache.hadoop.hive.ql.optimizer.unionproc 1->2: 0  2->1: 28
Partition.java: org.apache.hadoop.hive.ql.metadata PartitionPruner.java: org.apache.hadoop.hive.ql.optimizer.ppr 1->2: 149  2->1: 0
Driver.java: org.apache.hadoop.hive.ql Utilities.java: org.apache.hadoop.hive.ql.exec 1->2: 61  2->1: 38
LazyMap.java: org.apache.hadoop.hive.serde2.lazy LazyMapObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 1->2: 24  2->1: 22
GenericUDAFMax.java: org.apache.hadoop.hive.ql.udf.generic GenericUDAFEvaluator.java: org.apache.hadoop.hive.ql.udf.generic 1->2: 1  2->1: 15
MDatabase.java: org.apache.hadoop.hive.metastore.model MTable.java: org.apache.hadoop.hive.metastore.model 1->2: 14  2->1: 2
FunctionRegistry.java: org.apache.hadoop.hive.ql.exec SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 31  2->1: 1
Hive.java: org.apache.hadoop.hive.ql.metadata MetadataTypedColumnsetSerDe.java: org.apache.hadoop.hive.serde2 1->2: 105  2->1: 20
CliSessionState.java: org.apache.hadoop.hive.cli Hive.java: org.apache.hadoop.hive.ql.metadata 1->2: 10  2->1: 19
Hive.java: org.apache.hadoop.hive.ql.metadata ErrorMsg.java: org.apache.hadoop.hive.ql.parse 1->2: 174  2->1: 0
CombineHiveInputFormat.java: org.apache.hadoop.hive.ql.io Hive.java: org.apache.hadoop.hive.ql.metadata 1->2: 0  2->1: 377
RCFile.java: org.apache.hadoop.hive.ql.io BaseSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 1  2->1: 25
DefaultGraphWalker.java: org.apache.hadoop.hive.ql.lib GenMapRedWalker.java: org.apache.hadoop.hive.ql.parse 1->2: 10  2->1: 9
HiveException.java: org.apache.hadoop.hive.ql.metadata PartitionDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 15  2->1: 0
WriteEntity.java: org.apache.hadoop.hive.ql.hooks CompactIndexHandler.java: org.apache.hadoop.hive.ql.index.compact 1->2: 32  2->1: 0
WritableFloatObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive PrimitiveObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 17  2->1: 0
MapJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer RowResolver.java: org.apache.hadoop.hive.ql.parse 1->2: 0  2->1: 269
GroupByOperator.java: org.apache.hadoop.hive.ql.exec AggregationDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 23
CompactIndexHandler.java: org.apache.hadoop.hive.ql.index.compact VirtualColumn.java: org.apache.hadoop.hive.ql.metadata 1->2: 0  2->1: 23
LazyBinaryMap.java: org.apache.hadoop.hive.serde2.lazybinary MapObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 7  2->1: 18
GenericUDTF.java: org.apache.hadoop.hive.ql.udf.generic UDTFCollector.java: org.apache.hadoop.hive.ql.udf.generic 1->2: 2  2->1: 10
HiveAlterHandler.java: org.apache.hadoop.hive.metastore Table.java: org.apache.hadoop.hive.ql.metadata 1->2: 4  2->1: 103
UDFExampleStructPrint.java: org.apache.hadoop.hive.contrib.udf.example UDF.java: org.apache.hadoop.hive.ql.exec 1->2: 6  2->1: 7
ConditionalTask.java: org.apache.hadoop.hive.ql.exec SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 222  2->1: 2
NodeProcessor.java: org.apache.hadoop.hive.ql.lib ExprWalkerProcFactory.java: org.apache.hadoop.hive.ql.ppd 1->2: 18  2->1: 0
MapredLocalTask.java: org.apache.hadoop.hive.ql.exec TaskFactory.java: org.apache.hadoop.hive.ql.exec 1->2: 4  2->1: 174
Type.java: org.apache.hadoop.hive.contrib.util.typedbytes SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 375  2->1: 0
HiveConnection.java: org.apache.hadoop.hive.jdbc Hive.java: org.apache.hadoop.hive.ql.metadata 1->2: 7  2->1: 79
GenericUDAFAverage.java: org.apache.hadoop.hive.ql.udf.generic DoubleObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 0  2->1: 24
OperatorFactory.java: org.apache.hadoop.hive.ql.exec OpProcFactory.java: org.apache.hadoop.hive.ql.ppd 1->2: 570  2->1: 0
UDFAtan.java: org.apache.hadoop.hive.ql.udf DoubleWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 0  2->1: 16
PcrExprProcFactory.java: org.apache.hadoop.hive.ql.optimizer.pcr Node.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 0  2->1: 12
MapJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer QBJoinTree.java: org.apache.hadoop.hive.ql.parse 1->2: 6  2->1: 40
StructField.java: org.apache.hadoop.hive.serde2.objectinspector ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 38  2->1: 0
NodeProcessor.java: org.apache.hadoop.hive.ql.lib LocalMapJoinProcFactory.java: org.apache.hadoop.hive.ql.optimizer.physical 1->2: 14  2->1: 0
GenericUDFIn.java: org.apache.hadoop.hive.ql.udf.generic GenericUDF.java: org.apache.hadoop.hive.ql.udf.generic 1->2: 4  2->1: 8
HiveLockManager.java: org.apache.hadoop.hive.ql.lockmgr HiveLockObject.java: org.apache.hadoop.hive.ql.lockmgr 1->2: 54  2->1: 14
Partition.java: org.apache.hadoop.hive.ql.metadata HiveAuthorizationProvider.java: org.apache.hadoop.hive.ql.security.authorization 1->2: 10  2->1: 6
MapJoinDesc.java: org.apache.hadoop.hive.ql.plan ExprNodeDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 37
WriteEntity.java: org.apache.hadoop.hive.ql.hooks ExportSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 28  2->1: 0
Hive.java: org.apache.hadoop.hive.ql.metadata IndexUpdater.java: org.apache.hadoop.hive.ql.parse 1->2: 118  2->1: 0
UDFArgumentException.java: org.apache.hadoop.hive.ql.exec GenericUDTFExplode.java: org.apache.hadoop.hive.ql.udf.generic 1->2: 15  2->1: 1
Table.java: org.apache.hadoop.hive.ql.metadata DescTableDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 29  2->1: 23
MapJoinMetaData.java: org.apache.hadoop.hive.ql.exec MapJoinObjectKey.java: org.apache.hadoop.hive.ql.exec.persistence 1->2: 19  2->1: 0
CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec HiveException.java: org.apache.hadoop.hive.ql.metadata 1->2: 0  2->1: 55
FetchOperator.java: org.apache.hadoop.hive.ql.exec FetchWork.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 47
DDLWork.java: org.apache.hadoop.hive.ql.plan ShowLocksDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 16
GenMRSkewJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer.physical PartitionDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 24
ObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.objectinspector StandardStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 8  2->1: 49
UDF.java: org.apache.hadoop.hive.ql.exec UDFDegrees.java: org.apache.hadoop.hive.ql.udf 1->2: 11  2->1: 6
Optimizer.java: org.apache.hadoop.hive.ql.optimizer Generator.java: org.apache.hadoop.hive.ql.optimizer.lineage 1->2: 1  2->1: 21
SemanticAnalyzerFactory.java: org.apache.hadoop.hive.ql.parse FunctionSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 17  2->1: 2
LineageInfo.java: org.apache.hadoop.hive.ql.hooks Table.java: org.apache.hadoop.hive.ql.metadata 1->2: 0  2->1: 54
UDF.java: org.apache.hadoop.hive.ql.exec UDFBaseNumericOp.java: org.apache.hadoop.hive.ql.udf 1->2: 10  2->1: 36
ParseContext.java: org.apache.hadoop.hive.ql.parse QBJoinTree.java: org.apache.hadoop.hive.ql.parse 1->2: 0  2->1: 14
LazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy ObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 0  2->1: 18
UDF.java: org.apache.hadoop.hive.ql.exec UDFRepeat.java: org.apache.hadoop.hive.ql.udf 1->2: 7  2->1: 6
DCLLItem.java: org.apache.hadoop.hive.ql.exec.persistence MRU.java: org.apache.hadoop.hive.ql.exec.persistence 1->2: 15  2->1: 1
SessionState.java: org.apache.hadoop.hive.ql.session CreateTableAutomaticGrant.java: org.apache.hadoop.hive.ql.session 1->2: 45  2->1: 13
Type.java: org.apache.hadoop.hive.contrib.util.typedbytes ListTypeInfo.java: org.apache.hadoop.hive.serde2.typeinfo 1->2: 33  2->1: 0
GenericUDAFPercentileApprox.java: org.apache.hadoop.hive.ql.udf.generic PrimitiveTypeInfo.java: org.apache.hadoop.hive.serde2.typeinfo 1->2: 0  2->1: 29
ByteWritable.java: org.apache.hadoop.hive.ql.exec UDFOPBitOr.java: org.apache.hadoop.hive.ql.udf 1->2: 13  2->1: 0
UDF.java: org.apache.hadoop.hive.ql.exec UDFXPathLong.java: org.apache.hadoop.hive.ql.udf.xml 1->2: 9  2->1: 6
TestCliDriverMethods.java: org.apache.hadoop.hive.cli CommandNeedRetryException.java: org.apache.hadoop.hive.ql 1->2: 0  2->1: 20
Operator.java: org.apache.hadoop.hive.ql.exec GroupByOptimizer.java: org.apache.hadoop.hive.ql.optimizer 1->2: 26  2->1: 0
GenericUDAFHistogramNumeric.java: org.apache.hadoop.hive.ql.udf.generic DoubleWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 0  2->1: 56
UDF.java: org.apache.hadoop.hive.ql.exec UDFRegExpReplace.java: org.apache.hadoop.hive.ql.udf 1->2: 9  2->1: 6
Operator.java: org.apache.hadoop.hive.ql.exec ReduceSinkDeDuplication.java: org.apache.hadoop.hive.ql.optimizer 1->2: 168  2->1: 0
Utilities.java: org.apache.hadoop.hive.ql.exec FetchTask.java: org.apache.hadoop.hive.ql.exec 1->2: 2  2->1: 29
UDFToFloat.java: org.apache.hadoop.hive.ql.udf ShortWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 0  2->1: 19
DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse UnlockTableDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 1  2->1: 21
CreateTableEvent.java: org.apache.hadoop.hive.metastore.events Table.java: org.apache.hadoop.hive.ql.metadata 1->2: 11  2->1: 21
Partition.java: org.apache.hadoop.hive.ql.metadata Deserializer.java: org.apache.hadoop.hive.serde2 1->2: 1  2->1: 16
ExprWalkerInfo.java: org.apache.hadoop.hive.ql.ppd OpWalkerInfo.java: org.apache.hadoop.hive.ql.ppd 1->2: 16  2->1: 8
CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec ColumnPrunerProcCtx.java: org.apache.hadoop.hive.ql.optimizer 1->2: 12  2->1: 0
MapJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer ExprNodeColumnDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 47
GenericUDFUtils.java: org.apache.hadoop.hive.ql.udf.generic ObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 0  2->1: 20
UDF.java: org.apache.hadoop.hive.ql.exec UDFHex.java: org.apache.hadoop.hive.ql.udf 1->2: 7  2->1: 24
TableScanOperator.java: org.apache.hadoop.hive.ql.exec SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 221  2->1: 2
UDFArgumentTypeException.java: org.apache.hadoop.hive.ql.exec GenericUDAFHistogramNumeric.java: org.apache.hadoop.hive.ql.udf.generic 1->2: 15  2->1: 0
thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type DynamicSerDeTypeBase.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 7  2->1: 11
CliDriver.java: org.apache.hadoop.hive.cli CliSessionState.java: org.apache.hadoop.hive.cli 1->2: 0  2->1: 32
ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector LongObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 0  2->1: 213
thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type DynamicSerDeTypeDefinition.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 12  2->1: 6
GroupByOperator.java: org.apache.hadoop.hive.ql.exec OpProcFactory.java: org.apache.hadoop.hive.ql.optimizer.lineage 1->2: 15  2->1: 0
FunctionRegistry.java: org.apache.hadoop.hive.ql.exec DDLTask.java: org.apache.hadoop.hive.ql.exec 1->2: 14  2->1: 4
Context.java: org.apache.hadoop.hive.ql BlockMergeTask.java: org.apache.hadoop.hive.ql.io.rcfile.merge 1->2: 27  2->1: 3
ColumnarSerDe.java: org.apache.hadoop.hive.serde2.columnar StructTypeInfo.java: org.apache.hadoop.hive.serde2.typeinfo 1->2: 1  2->1: 18
QBJoinTree.java: org.apache.hadoop.hive.ql.parse QB.java: org.apache.hadoop.hive.ql.parse 1->2: 6  2->1: 12
NodeProcessor.java: org.apache.hadoop.hive.ql.lib GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 1->2: 6  2->1: 7
HiveConf.java: org.apache.hadoop.hive.conf ConditionalResolverMergeFiles.java: org.apache.hadoop.hive.ql.plan 1->2: 31  2->1: 0
GroupByOperator.java: org.apache.hadoop.hive.ql.exec GroupByDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 27
MoveTask.java: org.apache.hadoop.hive.ql.exec Partition.java: org.apache.hadoop.hive.ql.metadata 1->2: 8  2->1: 137
MapJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer ExprNodeDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 92
ReduceSinkOperator.java: org.apache.hadoop.hive.ql.exec MetadataTypedColumnsetSerDe.java: org.apache.hadoop.hive.serde2 1->2: 4  2->1: 13
MetaStoreUtils.java: org.apache.hadoop.hive.metastore DDLTask.java: org.apache.hadoop.hive.ql.exec 1->2: 38  2->1: 31
ShowGrantDesc.java: org.apache.hadoop.hive.ql.plan PrincipalDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 16
ImportSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse MoveWork.java: org.apache.hadoop.hive.ql.plan 1->2: 8  2->1: 26
ImportSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse DDLWork.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 121
SamplePruner.java: org.apache.hadoop.hive.ql.optimizer ParseContext.java: org.apache.hadoop.hive.ql.parse 1->2: 13  2->1: 16
Driver.java: org.apache.hadoop.hive.ql CommandProcessor.java: org.apache.hadoop.hive.ql.processors 1->2: 2  2->1: 56
DynamicSerDeFieldType.java: org.apache.hadoop.hive.serde2.dynamic_type DynamicSerDeField.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 6  2->1: 8
OperatorFactory.java: org.apache.hadoop.hive.ql.exec JoinDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 120  2->1: 50
Operator.java: org.apache.hadoop.hive.ql.exec HiveException.java: org.apache.hadoop.hive.ql.metadata 1->2: 0  2->1: 125
MoveTask.java: org.apache.hadoop.hive.ql.exec GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 1->2: 33  2->1: 0
TypedBytesSerDe.java: org.apache.hadoop.hive.contrib.serde2 TypedBytesWritableOutput.java: org.apache.hadoop.hive.contrib.util.typedbytes 1->2: 1  2->1: 118
SemanticException.java: org.apache.hadoop.hive.ql.parse LineageInfo.java: org.apache.hadoop.hive.ql.tools 1->2: 15  2->1: 0
ErrorMsg.java: org.apache.hadoop.hive.ql.parse ASTNode.java: org.apache.hadoop.hive.ql.parse 1->2: 0  2->1: 40
ReduceSinkOperator.java: org.apache.hadoop.hive.ql.exec ObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 1  2->1: 11
PlanUtils.java: org.apache.hadoop.hive.ql.plan TableDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 152
TypedBytesWritable.java: org.apache.hadoop.hive.contrib.util.typedbytes Type.java: org.apache.hadoop.hive.contrib.util.typedbytes 1->2: 0  2->1: 16
TypeCheckProcFactory.java: org.apache.hadoop.hive.ql.parse MapTypeInfo.java: org.apache.hadoop.hive.serde2.typeinfo 1->2: 0  2->1: 19
PrincipalDesc.java: org.apache.hadoop.hive.ql.plan RevokeDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 12  2->1: 0
LazyByte.java: org.apache.hadoop.hive.serde2.lazy LazyByteObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector.primitive 1->2: 10  2->1: 6
