Binding.java: org.apache.qpid.server.binding VirtualHostConfiguration.java: org.apache.qpid.server.configuration 1->2: 17  2->1: 0
AbstractPasswordFilePrincipalDatabase.java: org.apache.qpid.server.security.auth.database PrincipalDatabase.java: org.apache.qpid.server.security.auth.database 1->2: 11  2->1: 15
SlowConsumerDetectionQueueConfiguration.java: org.apache.qpid.server.configuration.plugins Config.java: org.apache.qpid.disttest.controller.config 1->2: 0  2->1: 59
TestConfiguration.java: org.apache.qpid.tools JVMArgConfiguration.java: org.apache.qpid.tools 1->2: 101  2->1: 36
ProtocolEngine_1_0_0_SASL.java: org.apache.qpid.server.protocol MultiVersionProtocolEngine.java: org.apache.qpid.server.protocol 1->2: 91  2->1: 23
AMQMessage.java: org.apache.qpid.server.message AMQShortString.java: org.apache.qpid.framing 1->2: 3  2->1: 10
Session.java: org.apache.qpid.jms QpidRASessionImpl.java: org.apache.qpid.ra 1->2: 56  2->1: 8
AMQConnection.java: org.apache.qpid.client BytesMessageTest.java: org.apache.qpid.test.unit.basic 1->2: 27  2->1: 28
Broker.java: org.apache.qpid.server InternalBrokerHolder.java: org.apache.qpid.test.utils 1->2: 9  2->1: 19
Session.java: org.apache.qpid.transport MessageProviderTest.java: org.apache.qpid.systest.disttest.clientonly 1->2: 27  2->1: 0
NullMessageStore.java: org.apache.qpid.server.store FieldTable.java: org.apache.qpid.framing 1->2: 0  2->1: 11
AbstractJMSMessage.java: org.apache.qpid.client.message MessageRequeueTest.java: org.apache.qpid.test.unit.close 1->2: 20  2->1: 0
BasicMessageConsumer_0_8.java: org.apache.qpid.client UnprocessedMessage_0_8.java: org.apache.qpid.client.message 1->2: 0  2->1: 11
ExchangeInitialiser.java: org.apache.qpid.server.exchange AMQException.java: org.apache.qpid 1->2: 1  2->1: 12
ContentHeaderBodyAdapter.java: org.apache.qpid.server.message BasicContentHeaderProperties.java: org.apache.qpid.framing 1->2: 20  2->1: 41
AMQQueueFactory.java: org.apache.qpid.server.queue VirtualHostConfigRecoveryHandler.java: org.apache.qpid.server.virtualhost 1->2: 4  2->1: 91
SubscriptionList.java: org.apache.qpid.server.subscription SubscriptionListTest.java: org.apache.qpid.server.subscription 1->2: 104  2->1: 0
VirtualHost.java: org.apache.qpid.server.model ServerSessionDelegate.java: org.apache.qpid.server.transport 1->2: 17  2->1: 4
BaseQueue.java: org.apache.qpid.server.queue AbstractHeadersExchangeTestBase.java: org.apache.qpid.server.exchange 1->2: 11  2->1: 0
ParticipantResultAggregator.java: org.apache.qpid.disttest.results.aggregation ParticipantResultAggregatorTest.java: org.apache.qpid.disttest.results.aggregation 1->2: 44  2->1: 0
Exchange.java: org.apache.qpid.server.exchange ChannelCloseTest.java: org.apache.qpid.test.unit.client.channelclose 1->2: 15  2->1: 0
Pre0_10CreditManager.java: org.apache.qpid.server.flow FlowCreditManager.java: org.apache.qpid.server.flow 1->2: 6  2->1: 9
AMQConnectionModel.java: org.apache.qpid.server.protocol Session_1_0.java: org.apache.qpid.server.protocol.v1_0 1->2: 11  2->1: 9
BasicMessageConsumer.java: org.apache.qpid.client Closeable.java: org.apache.qpid.common 1->2: 2  2->1: 27
SendingLinkAttachment.java: org.apache.qpid.server.protocol.v1_0 Session.java: org.apache.qpid.transport 1->2: 1  2->1: 11
BrokerLink.java: org.apache.qpid.server.federation ConnectionListener.java: org.apache.qpid.transport 1->2: 5  2->1: 9
QueueEntryListTestBase.java: org.apache.qpid.server.queue AMQQueue.java: org.apache.qpid.client 1->2: 0  2->1: 31
ParticipantResult.java: org.apache.qpid.disttest.message OutputAttribute.java: org.apache.qpid.disttest.message 1->2: 4  2->1: 28
ExchangeRegistry.java: org.apache.qpid.server.exchange AMQQueueFactory.java: org.apache.qpid.server.queue 1->2: 11  2->1: 0
StateManager.java: org.apache.qpid.server.store StateWaiter.java: org.apache.qpid.client.state 1->2: 10  2->1: 0
HAClusterWhiteboxTest.java: org.apache.qpid.server.store.berkeleydb Logger.java: org.apache.qpid.transport.util 1->2: 0  2->1: 32
AMQProtocolEngine.java: org.apache.qpid.server.protocol NetworkConnection.java: org.apache.qpid.transport.network 1->2: 4  2->1: 79
UsernamePasswordInitialiser.java: org.apache.qpid.server.security.auth.sasl CRAMMD5HashedInitialiser.java: org.apache.qpid.server.security.auth.sasl.crammd5 1->2: 6  2->1: 5
Session.java: org.apache.qpid.jms QpidClientConnectionHelper.java: org.apache.qpid.test.utils 1->2: 9  2->1: 3
AMQProtocolHandler.java: org.apache.qpid.client.protocol BytesDataOutput.java: org.apache.qpid.util 1->2: 0  2->1: 57
MarkableDataInput.java: org.apache.qpid.codec ByteArrayDataInput.java: org.apache.qpid.framing 1->2: 31  2->1: 7
Client.java: org.apache.qpid.disttest.client TopicSessionTest.java: org.apache.qpid.test.unit.topic 1->2: 14  2->1: 0
Binding.java: org.apache.qpid.server.model AMQSession_0_10.java: org.apache.qpid.client 1->2: 11  2->1: 0
ExternalAuthenticationManager.java: org.apache.qpid.server.security.auth.manager AuthenticationManager.java: org.apache.qpid.server.security.auth.manager 1->2: 11  2->1: 8
SimpleAMQQueue.java: org.apache.qpid.server.queue VirtualHost.java: org.apache.qpid.server.virtualhost 1->2: 4  2->1: 54
IterationValue.java: org.apache.qpid.disttest.controller.config Command.java: org.apache.qpid.disttest.message 1->2: 2  2->1: 7
QMFMethodResponseCommand.java: org.apache.qpid.qmf QMFCommandHeader.java: org.apache.qpid.qmf 1->2: 7  2->1: 11
UUIDGenerator.java: org.apache.qpid.server.model DurableConfigurationStoreTest.java: org.apache.qpid.server.store 1->2: 10  2->1: 0
MercuryProducerController.java: org.apache.qpid.tools QpidSend.java: org.apache.qpid.tools 1->2: 8  2->1: 57
InboundMessage.java: org.apache.qpid.server.message IncomingMessage.java: org.apache.qpid.server.queue 1->2: 15  2->1: 7
TopicSubscriberAdaptor.java: org.apache.qpid.client Session.java: org.apache.qpid.transport 1->2: 16  2->1: 11
ExchangeRegistry.java: org.apache.qpid.server.exchange ExchangeInitialiser.java: org.apache.qpid.server.exchange 1->2: 12  2->1: 1
QMFService.java: org.apache.qpid.qmf SessionConfig.java: org.apache.qpid.disttest.controller.config 1->2: 0  2->1: 46
AMQConnectionFactory.java: org.apache.qpid.client PropertiesFileInitialContextFactoryTest.java: org.apache.qpid.jndi 1->2: 14  2->1: 0
Connection.java: org.apache.qpid.server.model AddressBasedDestinationTest.java: org.apache.qpid.test.client.destination 1->2: 17  2->1: 0
BridgeConfigType.java: org.apache.qpid.server.configuration BridgeConfig.java: org.apache.qpid.server.configuration 1->2: 2  2->1: 27
SystemOutMessageLogger.java: org.apache.qpid.server.logging AbstractRootMessageLogger.java: org.apache.qpid.server.logging 1->2: 8  2->1: 13
MessageProducer.java: org.apache.qpid.jms TestLauncher.java: org.apache.qpid.testkit 1->2: 23  2->1: 0
Client.java: org.apache.qpid.disttest.client QueueBrowserAutoAckTest.java: org.apache.qpid.test.client 1->2: 8  2->1: 4
AMQSession.java: org.apache.qpid.client AMQException.java: org.apache.qpid 1->2: 4  2->1: 607
HATestClusterCreator.java: org.apache.qpid.server.store.berkeleydb AMQConnectionURL.java: org.apache.qpid.client 1->2: 0  2->1: 13
Connection.java: org.apache.qpid.jms MultipleTransactedBatchProducerTest.java: org.apache.qpid.server.queue 1->2: 15  2->1: 0
XASessionImpl.java: org.apache.qpid.client AMQConnection.java: org.apache.qpid.client 1->2: 15  2->1: 37
UUIDGenerator.java: org.apache.qpid.server.model TopicExchangeTest.java: org.apache.qpid.server.exchange 1->2: 22  2->1: 0
Utils.java: org.apache.qpid.gentools Attribute.java: org.apache.qpid.server.model 1->2: 0  2->1: 10
JMSBytesMessage.java: org.apache.qpid.client.message FieldTableMessageTest.java: org.apache.qpid.test.unit.basic 1->2: 17  2->1: 42
TestConfig.java: org.apache.qpid.disttest.controller.config IterationValue.java: org.apache.qpid.disttest.controller.config 1->2: 0  2->1: 14
ManagementExchange.java: org.apache.qpid.qmf VirtualHost.java: org.apache.qpid.server.virtualhost 1->2: 4  2->1: 21
AMQQueueFactory.java: org.apache.qpid.server.queue FieldTable.java: org.apache.qpid.framing 1->2: 0  2->1: 163
AMQConnection.java: org.apache.qpid.client Session.java: org.apache.qpid.jms 1->2: 4  2->1: 15
Connection.java: org.apache.qpid.jms DurableSubscriberTest.java: org.apache.qpid.test.unit.ct 1->2: 10  2->1: 0
ParticipantExecutor.java: org.apache.qpid.disttest.client Client.java: org.apache.qpid.testkit 1->2: 5  2->1: 6
HAClusterWhiteboxTest.java: org.apache.qpid.server.store.berkeleydb QpidBrokerTestCase.java: org.apache.qpid.test.utils 1->2: 12  2->1: 81
AMQMessage.java: org.apache.qpid.server.message MessageMetaData.java: org.apache.qpid.server.message 1->2: 31  2->1: 45
JMSSelectorFilter.java: org.apache.qpid.client.filter JMSSelectorFilterTest.java: org.apache.qpid.filter 1->2: 25  2->1: 0
Util.java: org.apache.qpid.ra QpidRAMessageProducer.java: org.apache.qpid.ra 1->2: 18  2->1: 1
AbstractExchange.java: org.apache.qpid.server.exchange AMQShortString.java: org.apache.qpid.framing 1->2: 3  2->1: 57
ITestResult.java: org.apache.qpid.disttest.results.aggregation ControllerAndClientTest.java: org.apache.qpid.systest.disttest.controllerandclient 1->2: 13  2->1: 0
DeepQueueConsumeWithSelector.java: org.apache.qpid.server.queue QpidBrokerTestCase.java: org.apache.qpid.test.utils 1->2: 97  2->1: 16
Session.java: org.apache.qpid.transport Binary.java: org.apache.qpid.transport 1->2: 4  2->1: 26
VirtualHostAdapter.java: org.apache.qpid.server.model.adapter State.java: org.apache.qpid.server.store 1->2: 0  2->1: 11
CreateProducerCommand.java: org.apache.qpid.disttest.message MessageProviderTest.java: org.apache.qpid.systest.disttest.clientonly 1->2: 13  2->1: 0
AMQQueue.java: org.apache.qpid.server.queue AMQConnectionFactory.java: org.apache.qpid.client 1->2: 11  2->1: 0
AMQProtocolSession.java: org.apache.qpid.server.protocol SubscriptionImpl.java: org.apache.qpid.server.subscription 1->2: 28  2->1: 44
Connection.java: org.apache.qpid.transport MessageConsumerCloseTest.java: org.apache.qpid.test.unit.close 1->2: 32  2->1: 0
KerberosAuthenticationManager.java: org.apache.qpid.server.security.auth.manager Logger.java: org.apache.qpid.transport.util 1->2: 0  2->1: 21
QueueEntryImpl.java: org.apache.qpid.server.queue AMQException.java: org.apache.qpid 1->2: 6  2->1: 13
GeneratedPropertySupport.java: org.apache.qpid.disttest.client.property NumericGeneratedPropertySupport.java: org.apache.qpid.disttest.client.property 1->2: 10  2->1: 2
Queue.java: org.apache.qpid.server.model ConfiguredObjectHelper.java: org.apache.qpid.server.store 1->2: 20  2->1: 0
Subscription.java: org.apache.qpid.server.subscription AMQException.java: org.apache.qpid 1->2: 18  2->1: 12
EventListener.java: org.apache.qpid.server.store QuotaMessageStore.java: org.apache.qpid.server.store 1->2: 10  2->1: 0
QMFService.java: org.apache.qpid.qmf SessionDelegate.java: org.apache.qpid.transport 1->2: 3  2->1: 8
Logger.java: org.apache.qpid.transport.util QpidHelloSubscriberBean.java: org.apache.qpid.jca.example.ejb 1->2: 12  2->1: 0
AbstractJMSMessageFactory.java: org.apache.qpid.client.message Logger.java: org.apache.qpid.transport.util 1->2: 0  2->1: 34
ExchangeDeclareHandler.java: org.apache.qpid.server.handler AMQMethodBody.java: org.apache.qpid.framing 1->2: 0  2->1: 16
JMSMapMessage.java: org.apache.qpid.client.message TextMessageTest.java: org.apache.qpid.test.unit.client.message 1->2: 127  2->1: 0
PluginManager.java: org.apache.qpid.server.plugins Closeable.java: org.apache.qpid.client 1->2: 19  2->1: 3
ApplicationRegistry.java: org.apache.qpid.server.registry InternalTestProtocolSession.java: org.apache.qpid.server.protocol 1->2: 17  2->1: 0
StatisticsGatherer.java: org.apache.qpid.server.stats StatisticsCounter.java: org.apache.qpid.server.stats 1->2: 0  2->1: 63
Response.java: org.apache.qpid.disttest.message JMSReplyToTest.java: org.apache.qpid.test.client.message 1->2: 31  2->1: 0
Config.java: org.apache.qpid.disttest.controller.config BrokerLoggingTest.java: org.apache.qpid.server.logging 1->2: 31  2->1: 0
UpgradeFrom5To6Test.java: org.apache.qpid.server.store.berkeleydb.upgrade UUIDGenerator.java: org.apache.qpid.server.model 1->2: 0  2->1: 14
AMQConnection.java: org.apache.qpid.client BasicMessageProducer_0_10.java: org.apache.qpid.client 1->2: 26  2->1: 28
Session.java: org.apache.qpid.transport Client.java: org.apache.qpid.testkit 1->2: 16  2->1: 44
Session.java: org.apache.qpid.server.model ChannelLoggingTest.java: org.apache.qpid.server.logging 1->2: 11  2->1: 0
AMQConnection.java: org.apache.qpid.client FailoverRetrySupport.java: org.apache.qpid.client.failover 1->2: 18  2->1: 3
Session_1_0.java: org.apache.qpid.server.protocol.v1_0 ExchangeDestination.java: org.apache.qpid.server.protocol.v1_0 1->2: 0  2->1: 21
MapReceiver.java: org.apache.qpid.example Connection.java: org.apache.qpid.transport 1->2: 0  2->1: 23
QMFMethod.java: org.apache.qpid.qmf Encoder.java: org.apache.qpid.transport.codec 1->2: 88  2->1: 4
ConnectionConfig.java: org.apache.qpid.server.configuration ServerConnection.java: org.apache.qpid.server.transport 1->2: 11  2->1: 2
SimpleAMQQueue.java: org.apache.qpid.server.queue State.java: org.apache.qpid.server.store 1->2: 1  2->1: 8
AMQTypedValue.java: org.apache.qpid.framing AMQTypeMap.java: org.apache.qpid.framing 1->2: 1  2->1: 8
ConnectionDelegate.java: org.apache.qpid.transport ConnectionBinding.java: org.apache.qpid.transport.network 1->2: 1  2->1: 29
AMQConnectionDelegate_0_10.java: org.apache.qpid.client Connection.java: org.apache.qpid.transport 1->2: 41  2->1: 174
ConnectionStartOkMethodHandler.java: org.apache.qpid.server.handler AMQProtocolSession.java: org.apache.qpid.server.protocol 1->2: 0  2->1: 10
StatisticsAdapter.java: org.apache.qpid.server.model.adapter StatisticsCounter.java: org.apache.qpid.server.stats 1->2: 0  2->1: 13
Logger.java: org.apache.qpid.transport.util MultipleConnectionTest.java: org.apache.qpid.test.unit.basic 1->2: 11  2->1: 0
PortAdapter.java: org.apache.qpid.server.model.adapter AbstractAdapter.java: org.apache.qpid.server.model.adapter 1->2: 4  2->1: 9
BasicMessageProducer.java: org.apache.qpid.client AMQProtocolHandler.java: org.apache.qpid.client.protocol 1->2: 118  2->1: 12
AMQDataBlock.java: org.apache.qpid.framing CompositeAMQDataBlock.java: org.apache.qpid.framing 1->2: 8  2->1: 2
AbstractHeadersExchangeTestBase.java: org.apache.qpid.server.exchange AMQProtocolSession.java: org.apache.qpid.client.protocol 1->2: 2  2->1: 16
FailoverException.java: org.apache.qpid.client.failover BlockingWaiter.java: org.apache.qpid.client.util 1->2: 12  2->1: 2
Config.java: org.apache.qpid.disttest.controller.config TestConfig.java: org.apache.qpid.disttest.controller.config 1->2: 29  2->1: 20
MessageReference.java: org.apache.qpid.server.message ServerSession.java: org.apache.qpid.server.transport 1->2: 18  2->1: 3
QpidProperty.java: org.apache.qpid.configuration ConnectionSettings.java: org.apache.qpid.transport 1->2: 68  2->1: 0
ConnectionOpenOkMethodHandler.java: org.apache.qpid.client.handler ClientMethodDispatcherImpl.java: org.apache.qpid.client.handler 1->2: 34  2->1: 1
ChannelLogSubject.java: org.apache.qpid.server.logging.subjects Connection.java: org.apache.qpid.transport 1->2: 0  2->1: 30
HeadersExchangeTest.java: org.apache.qpid.server.exchange AbstractHeadersExchangeTestBase.java: org.apache.qpid.server.exchange 1->2: 6  2->1: 138
MercuryReporter.java: org.apache.qpid.tools.report Statistics.java: org.apache.qpid.tools.report 1->2: 0  2->1: 11
ManagedBDBHAMessageStore.java: org.apache.qpid.server.store.berkeleydb.jmx HAClusterTwoNodeTest.java: org.apache.qpid.server.store.berkeleydb 1->2: 12  2->1: 0
ServerMethodDispatcherImpl.java: org.apache.qpid.server.handler ConnectionTuneOkMethodHandler.java: org.apache.qpid.server.handler 1->2: 0  2->1: 60
MessageMetaData.java: org.apache.qpid.server.message ServerSessionDelegate.java: org.apache.qpid.server.transport 1->2: 32  2->1: 3
ControllerJmsDelegate.java: org.apache.qpid.disttest.jms ControllerTest.java: org.apache.qpid.disttest.controller 1->2: 11  2->1: 0
UnacknowledgedMessageMapImpl.java: org.apache.qpid.server.ack Map.java: org.apache.qpid.tasks 1->2: 5  2->1: 9
AMQQueue.java: org.apache.qpid.server.queue MockQueueEntry.java: org.apache.qpid.server.queue 1->2: 6  2->1: 16
CppGenerator.java: org.apache.qpid.gentools Generator.java: org.apache.qpid.gentools 1->2: 48  2->1: 198
Session.java: org.apache.qpid.server.model ClientJmsDelegate.java: org.apache.qpid.disttest.jms 1->2: 19  2->1: 0
ServerConfiguration.java: org.apache.qpid.server.configuration ServerConfigurationFileTest.java: org.apache.qpid.server.configuration 1->2: 17  2->1: 0
UnexpectedMethodException.java: org.apache.qpid.server.handler ServerMethodDispatcherImpl.java: org.apache.qpid.server.handler 1->2: 80  2->1: 0
Session.java: org.apache.qpid.jms AddressBasedDestinationTest.java: org.apache.qpid.test.client.destination 1->2: 227  2->1: 0
AMQSession_0_10Test.java: org.apache.qpid.client Method.java: org.apache.qpid.transport 1->2: 0  2->1: 86
BrokerLink.java: org.apache.qpid.server.federation Connection.java: org.apache.qpid.transport 1->2: 45  2->1: 127
UsernameHashedPasswordCallbackHandlerTest.java: org.apache.qpid.client.security UsernameHashedPasswordCallbackHandler.java: org.apache.qpid.management.common.sasl 1->2: 0  2->1: 10
BDBUpgradeTest.java: org.apache.qpid.server.store.berkeleydb Session.java: org.apache.qpid.jms 1->2: 0  2->1: 16
TopicMatcherDFAState.java: org.apache.qpid.server.exchange.topic AMQShortString.java: org.apache.qpid.framing 1->2: 3  2->1: 21
ClientMethodDispatcherImpl.java: org.apache.qpid.client.handler Logger.java: org.apache.qpid.transport.util 1->2: 0  2->1: 26
AMQException.java: org.apache.qpid AbstractACLTestCase.java: org.apache.qpid.server.security.acl 1->2: 13  2->1: 0
Upgrader.java: org.apache.qpid.server.store.berkeleydb.upgrade AMQStoreException.java: org.apache.qpid 1->2: 0  2->1: 24
OutOfOrderQueue.java: org.apache.qpid.server.queue QueueEntry.java: org.apache.qpid.server.queue 1->2: 0  2->1: 11
Session.java: org.apache.qpid.transport QpidRAConnectionRequestInfo.java: org.apache.qpid.ra 1->2: 14  2->1: 7
AbstractPasswordFilePrincipalDatabase.java: org.apache.qpid.server.security.auth.database UsernamePasswordInitialiser.java: org.apache.qpid.server.security.auth.sasl 1->2: 2  2->1: 16
ProtocolEngine_1_0_0_SASL.java: org.apache.qpid.server.protocol ProtocolEngine.java: org.apache.qpid.protocol 1->2: 16  2->1: 20
AMQTopic.java: org.apache.qpid.client DurableSubscriptionTest.java: org.apache.qpid.test.unit.topic 1->2: 260  2->1: 0
AMQConnection.java: org.apache.qpid.client TransactionTimeoutTestCase.java: org.apache.qpid.test.unit.transacted 1->2: 33  2->1: 43
AMQChannel.java: org.apache.qpid.server TxRollbackHandler.java: org.apache.qpid.server.handler 1->2: 12  2->1: 2
VirtualHostAdapter.java: org.apache.qpid.server.model.adapter AMQQueue.java: org.apache.qpid.client 1->2: 0  2->1: 266
Session.java: org.apache.qpid.transport QpidQueueCreator.java: org.apache.qpid.disttest.jms 1->2: 33  2->1: 0
Exchange.java: org.apache.qpid.server.exchange AMQShortString.java: org.apache.qpid.framing 1->2: 0  2->1: 42
Session.java: org.apache.qpid.jms CommitRollbackTest.java: org.apache.qpid.test.unit.transacted 1->2: 22  2->1: 0
AMQConnection.java: org.apache.qpid.client SelectorTest.java: org.apache.qpid.test.client.message 1->2: 39  2->1: 10
TestingBaseCase.java: org.apache.qpid.systest Client.java: org.apache.qpid.testkit 1->2: 1  2->1: 15
BindingFactory.java: org.apache.qpid.server.binding MockVirtualHost.java: org.apache.qpid.server.virtualhost 1->2: 5  2->1: 23
ConnectionConfig.java: org.apache.qpid.server.configuration ConnectionConfigTest.java: org.apache.qpid.disttest.controller.config 1->2: 9  2->1: 0
Result.java: org.apache.qpid.server.security SecurityManager.java: org.apache.qpid.server.security 1->2: 25  2->1: 0
Connection.java: org.apache.qpid.server.model TemporaryQueueTest.java: org.apache.qpid.test.unit.client.temporaryqueue 1->2: 15  2->1: 0
MessageProducer.java: org.apache.qpid.jms FlowControlTest.java: org.apache.qpid.test.client 1->2: 14  2->1: 0
MemoryMessageStore.java: org.apache.qpid.server.store AMQStoreException.java: org.apache.qpid 1->2: 0  2->1: 15
ConnectionDelegate.java: org.apache.qpid.transport Logger.java: org.apache.qpid.transport.util 1->2: 4  2->1: 22
AMQShortString.java: org.apache.qpid.framing ExhaustiveACLTest.java: org.apache.qpid.server.security.acl 1->2: 15  2->1: 0
AMQConnection.java: org.apache.qpid.client MapMessageTest.java: org.apache.qpid.test.unit.basic 1->2: 28  2->1: 28
Bridge.java: org.apache.qpid.server.federation AutoCommitTransaction.java: org.apache.qpid.server.txn 1->2: 4  2->1: 16
CreateProducerCommand.java: org.apache.qpid.disttest.message ProducerConfigTest.java: org.apache.qpid.disttest.controller.config 1->2: 15  2->1: 0
MessageStoreClosedException.java: org.apache.qpid.server.store AMQException.java: org.apache.qpid 1->2: 0  2->1: 17
QueueEntry.java: org.apache.qpid.server.queue Subscription_0_10.java: org.apache.qpid.server.subscription 1->2: 138  2->1: 49
Connection.java: org.apache.qpid.jms QpidBrokerTestCase.java: org.apache.qpid.test.utils 1->2: 14  2->1: 3
Session.java: org.apache.qpid.transport SubscriptionLoggingTest.java: org.apache.qpid.server.logging 1->2: 67  2->1: 0
ProtocolError.java: org.apache.qpid.transport Disassembler.java: org.apache.qpid.transport.network 1->2: 8  2->1: 3
AmqpFlagMap.java: org.apache.qpid.gentools AmqpVersionSet.java: org.apache.qpid.gentools 1->2: 1  2->1: 12
MercuryConsumerController.java: org.apache.qpid.tools TestConfiguration.java: org.apache.qpid.tools 1->2: 0  2->1: 11
BasicMessageProducer.java: org.apache.qpid.client AMQDestination.java: org.apache.qpid.client 1->2: 11  2->1: 230
ConsumerParticipant.java: org.apache.qpid.disttest.client Participant.java: org.apache.qpid.disttest.client 1->2: 3  2->1: 6
AMQQueue.java: org.apache.qpid.client RecoverTest.java: org.apache.qpid.test.unit.ack 1->2: 48  2->1: 0
AMQDestination.java: org.apache.qpid.client Logger.java: org.apache.qpid.transport.util 1->2: 0  2->1: 116
SimpleFilterManager.java: org.apache.qpid.server.filter SendingLink_1_0.java: org.apache.qpid.server.protocol.v1_0 1->2: 18  2->1: 0
ConfigurationPlugin.java: org.apache.qpid.server.configuration.plugins PrincipalDatabaseAuthenticationManagerTest.java: org.apache.qpid.server.security.auth.manager 1->2: 14  2->1: 5
AMQProtocolHandler.java: org.apache.qpid.client.protocol ProtocolEngine.java: org.apache.qpid.protocol 1->2: 11  2->1: 27
Attribute.java: org.apache.qpid.server.model ServerInformation.java: org.apache.qpid.management.common.mbeans 1->2: 25  2->1: 0
TopicConfig.java: org.apache.qpid.server.configuration ConfigurationPlugin.java: org.apache.qpid.server.configuration.plugins 1->2: 8  2->1: 12
BDBMessageStoreTest.java: org.apache.qpid.server.store.berkeleydb MessagePublishInfo.java: org.apache.qpid.framing.abstraction 1->2: 0  2->1: 25
QMFService.java: org.apache.qpid.qmf SystemConfigType.java: org.apache.qpid.server.configuration 1->2: 0  2->1: 30
SimpleAMQQueueThreadPoolTest.java: org.apache.qpid.server.queue InternalBrokerBaseCase.java: org.apache.qpid.server.util 1->2: 10  2->1: 3
BasicMessageProducer.java: org.apache.qpid.client Logger.java: org.apache.qpid.transport.util 1->2: 1  2->1: 80
BrokerDetails.java: org.apache.qpid.jms FailoverSingleServer.java: org.apache.qpid.jms.failover 1->2: 12  2->1: 1
BindingFactory.java: org.apache.qpid.server.binding BindingConfig.java: org.apache.qpid.server.configuration 1->2: 1  2->1: 15
AMQShortString.java: org.apache.qpid.framing MessageGroupQueueTest.java: org.apache.qpid.server.queue 1->2: 30  2->1: 0
MockQueueEntry.java: org.apache.qpid.server.queue SimpleAMQQueueTest.java: org.apache.qpid.server.queue 1->2: 244  2->1: 0
Sender.java: org.apache.qpid.transport IoSender.java: org.apache.qpid.transport.network.io 1->2: 34  2->1: 5
VirtualHostImpl.java: org.apache.qpid.server.virtualhost Map.java: org.apache.qpid.tasks 1->2: 1  2->1: 15
VirtualHostAdapter.java: org.apache.qpid.server.model.adapter FieldTable.java: org.apache.qpid.framing 1->2: 0  2->1: 379
QpidRAMessageConsumer.java: org.apache.qpid.ra QpidRASessionImpl.java: org.apache.qpid.ra 1->2: 48  2->1: 52
AbstractProxyPlugin.java: org.apache.qpid.server.security ObjectType.java: org.apache.qpid.server.security.access 1->2: 1  2->1: 44
CppGenerator.java: org.apache.qpid.gentools Client.java: org.apache.qpid.testkit 1->2: 0  2->1: 42
QpidActivationSpec.java: org.apache.qpid.ra.inflow QpidExceptionHandler.java: org.apache.qpid.ra.inflow 1->2: 13  2->1: 14
AbstractExchange.java: org.apache.qpid.server.exchange AMQException.java: org.apache.qpid 1->2: 2  2->1: 14
