QMFStatistic.java: org.apache.qpid.qmf
QMFProperty.java: org.apache.qpid.qmf
QMFType.java: org.apache.qpid.qmf
ExchangeConfiguration.java: org.apache.qpid.server.configuration
ServerNetworkTransportConfiguration.java: org.apache.qpid.server.configuration
SlowConsumerDetectionPolicyConfiguration.java: org.apache.qpid.server.configuration.plugins
FanoutExchange.java: org.apache.qpid.server.exchange
OnCurrentThreadExecutor.java: org.apache.qpid.server.handler
CompositeStartupMessageLogger.java: org.apache.qpid.server.logging
AMQMessageReference.java: org.apache.qpid.server.message
TransferMessageReference.java: org.apache.qpid.server.message
MultiVersionProtocolEngine.java: org.apache.qpid.server.protocol
AbstractProxyPlugin.java: org.apache.qpid.server.security
BasicPlugin.java: org.apache.qpid.server.security.access.plugins
CRAMMD5HexSaslServer.java: org.apache.qpid.server.security.auth.sasl.crammd5
CRAMMD5HashedSaslServer.java: org.apache.qpid.server.security.auth.sasl.crammd5
ByteBufferOutputStream.java: org.apache.qpid.server.util
SelectorParserTest.java: org.apache.qpid.server
BaseConnectionActorTestCase.java: org.apache.qpid.server.logging.actors
TestBlankSubject.java: org.apache.qpid.server.logging.subjects
AMQSessionAdapter.java: org.apache.qpid.client
CustomJMSXProperty.java: org.apache.qpid.client
Closeable.java: org.apache.qpid.client
AbstractJMSMessage.java: org.apache.qpid.client.message
QpidExchangeOptions.java: org.apache.qpid.client.messaging.address
HeartbeatDiagnostics.java: org.apache.qpid.client.protocol
CRAMMD5HashedSaslClient.java: org.apache.qpid.client.security.crammd5hashed
AMQMethodBodyImpl.java: org.apache.qpid.framing
BBDecoder.java: org.apache.qpid.transport.codec
Disassembler.java: org.apache.qpid.transport.network
SSLStatus.java: org.apache.qpid.transport.network.security
QpidClientX509KeyManager.java: org.apache.qpid.transport.network.security.ssl
RandomUUIDGen.java: org.apache.qpid.util
ConnectionSettingsTest.java: org.apache.qpid.transport
QpidTestBean.java: org.apache.qpid.jca.example.ejb
SaslProvider.java: org.apache.qpid.management.common.sasl
ParticipantExecutorRegistry.java: org.apache.qpid.disttest.client
ClientCommandVisitor.java: org.apache.qpid.disttest.client
Config.java: org.apache.qpid.disttest.controller.config
JsonHandler.java: org.apache.qpid.disttest.json
CSVOrderParticipantResultComparatorTest.java: org.apache.qpid.disttest.results.formatting
NonQpidObjectMessage.java: org.apache.qpid.client.message
MessageGroupQueueTest.java: org.apache.qpid.server.queue
QueueBrowserPreAckTest.java: org.apache.qpid.test.client
QueueBrowserTransactedTest.java: org.apache.qpid.test.client
QueueBrowserDupsOkTest.java: org.apache.qpid.test.client
QueueBrowserClientAckTest.java: org.apache.qpid.test.client
QueueBrowserNoAckTest.java: org.apache.qpid.test.client
ImmediateAndMandatoryPublishingTest.java: org.apache.qpid.test.client
AcknowledgeTest.java: org.apache.qpid.test.unit.ack
LargeMessageTest.java: org.apache.qpid.test.unit.basic
MercuryReporter.java: org.apache.qpid.tools.report
