closeProducersAndConsumers: AMQSession.java: package org.apache.qpid.client [in AMQSession.java [in qpid.java.client.src.main.java.org.apache.qpid.client [in <project root> [in dekellum-qpid-0.18]]]]: 3
toString: ParticipantExecutor.java: package org.apache.qpid.disttest.client [in ParticipantExecutor.java [in qpid.java.perftests.src.main.java.org.apache.qpid.disttest.client [in <project root> [in dekellum-qpid-0.18]]]]: 3
retrieveUnixPidIfPossible: SpawnedBrokerHolder.java: package org.apache.qpid.test.utils [in SpawnedBrokerHolder.java [in qpid.java.systests.src.main.java.org.apache.qpid.test.utils [in <project root> [in dekellum-qpid-0.18]]]]: 3
abortTran: AbstractBDBMessageStore.java: package org.apache.qpid.server.store.berkeleydb [in AbstractBDBMessageStore.java [in qpid.java.bdbstore.src.main.java.org.apache.qpid.server.store.berkeleydb [in <project root> [in dekellum-qpid-0.18]]]]: 3
getDesignatedPrimary: BDBHAMessageStoreManagerMBean.java: package org.apache.qpid.server.store.berkeleydb.jmx [in BDBHAMessageStoreManagerMBean.java [in qpid.java.bdbstore.jmx.src.main.java.org.apache.qpid.server.store.berkeleydb.jmx [in <project root> [in dekellum-qpid-0.18]]]]: 4
getBinding: BindingFactory.java: package org.apache.qpid.server.binding [in BindingFactory.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.binding [in <project root> [in dekellum-qpid-0.18]]]]: 3
createXAQueueConnection: QpidRAConnectionFactoryImpl.java: package org.apache.qpid.ra [in QpidRAConnectionFactoryImpl.java [in qpid.java.jca.src.main.java.org.apache.qpid.ra [in <project root> [in dekellum-qpid-0.18]]]]: 3
generateQueueName: AMQProtocolSession.java: package org.apache.qpid.client.protocol [in AMQProtocolSession.java [in qpid.java.client.src.main.java.org.apache.qpid.client.protocol [in <project root> [in dekellum-qpid-0.18]]]]: 4
setProtocolVersion: AMQProtocolSession.java: package org.apache.qpid.client.protocol [in AMQProtocolSession.java [in qpid.java.client.src.main.java.org.apache.qpid.client.protocol [in <project root> [in dekellum-qpid-0.18]]]]: 3
setProtocolSession: AMQStateManager.java: package org.apache.qpid.client.state [in AMQStateManager.java [in qpid.java.client.src.main.java.org.apache.qpid.client.state [in <project root> [in dekellum-qpid-0.18]]]]: 3
setAuthorizedSubject: ServerConnection.java: package org.apache.qpid.server.transport [in ServerConnection.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.transport [in <project root> [in dekellum-qpid-0.18]]]]: 3
send: Session.java: package org.apache.qpid.transport [in Session.java [in qpid.java.common.src.main.java.org.apache.qpid.transport [in <project root> [in dekellum-qpid-0.18]]]]: 4
releaseResources: ConsumerParticipant.java: package org.apache.qpid.disttest.client [in ConsumerParticipant.java [in qpid.java.perftests.src.main.java.org.apache.qpid.disttest.client [in <project root> [in dekellum-qpid-0.18]]]]: 3
bindingRemoved: ExchangeAdapter.java: package org.apache.qpid.server.model.adapter [in ExchangeAdapter.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.model.adapter [in <project root> [in dekellum-qpid-0.18]]]]: 3
configureConfigStore: MemoryMessageStore.java: package org.apache.qpid.server.store [in MemoryMessageStore.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.store [in <project root> [in dekellum-qpid-0.18]]]]: 3
close: QpidRAMessageProducer.java: package org.apache.qpid.ra [in QpidRAMessageProducer.java [in qpid.java.jca.src.main.java.org.apache.qpid.ra [in <project root> [in dekellum-qpid-0.18]]]]: 4
getCRI: QpidRAManagedConnectionFactory.java: package org.apache.qpid.ra [in QpidRAManagedConnectionFactory.java [in qpid.java.jca.src.main.java.org.apache.qpid.ra [in <project root> [in dekellum-qpid-0.18]]]]: 4
await: StateWaiter.java: package org.apache.qpid.client.state [in StateWaiter.java [in qpid.java.client.src.main.java.org.apache.qpid.client.state [in <project root> [in dekellum-qpid-0.18]]]]: 3
flow: AMQChannel.java: package org.apache.qpid.server [in AMQChannel.java [in qpid.java.broker.src.main.java.org.apache.qpid.server [in <project root> [in dekellum-qpid-0.18]]]]: 3
dispatchQueueDeleteOk: ClientMethodDispatcherImpl.java: package org.apache.qpid.client.handler [in ClientMethodDispatcherImpl.java [in qpid.java.client.src.main.java.org.apache.qpid.client.handler [in <project root> [in dekellum-qpid-0.18]]]]: 4
updateQueue: DerbyMessageStore.java: package org.apache.qpid.server.store.derby [in DerbyMessageStore.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.store.derby [in <project root> [in dekellum-qpid-0.18]]]]: 3
waitUntilMsgListenerHasFinished: ConsumerParticipant.java: package org.apache.qpid.disttest.client [in ConsumerParticipant.java [in qpid.java.perftests.src.main.java.org.apache.qpid.disttest.client [in <project root> [in dekellum-qpid-0.18]]]]: 3
configureBinding: VirtualHostImpl.java: package org.apache.qpid.server.virtualhost [in VirtualHostImpl.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.virtualhost [in <project root> [in dekellum-qpid-0.18]]]]: 3
newMethodDispatcher: ClientMethodDispatcherImpl.java: package org.apache.qpid.client.handler [in ClientMethodDispatcherImpl.java [in qpid.java.client.src.main.java.org.apache.qpid.client.handler [in <project root> [in dekellum-qpid-0.18]]]]: 3
received: Connection.java: package org.apache.qpid.transport [in Connection.java [in qpid.java.common.src.main.java.org.apache.qpid.transport [in <project root> [in dekellum-qpid-0.18]]]]: 3
closeEnvironmentSafely: AbstractBDBMessageStore.java: package org.apache.qpid.server.store.berkeleydb [in AbstractBDBMessageStore.java [in qpid.java.bdbstore.src.main.java.org.apache.qpid.server.store.berkeleydb [in <project root> [in dekellum-qpid-0.18]]]]: 3
getProviderMajorVersion: QpidConnectionMetaData.java: package org.apache.qpid.client [in QpidConnectionMetaData.java [in qpid.java.client.src.main.java.org.apache.qpid.client [in <project root> [in dekellum-qpid-0.18]]]]: 3
getLocalTransaction: QpidRAManagedConnection.java: package org.apache.qpid.ra [in QpidRAManagedConnection.java [in qpid.java.jca.src.main.java.org.apache.qpid.ra [in <project root> [in dekellum-qpid-0.18]]]]: 3
destroy: ClientJmsDelegate.java: package org.apache.qpid.disttest.jms [in ClientJmsDelegate.java [in qpid.java.perftests.src.main.java.org.apache.qpid.disttest.jms [in <project root> [in dekellum-qpid-0.18]]]]: 3
readQMFHeader: QMFCommandDecoder.java: package org.apache.qpid.qmf [in QMFCommandDecoder.java [in qpid.java.broker.src.main.java.org.apache.qpid.qmf [in <project root> [in dekellum-qpid-0.18]]]]: 6
registerMessageReceived: AMQProtocolEngine.java: package org.apache.qpid.server.protocol [in AMQProtocolEngine.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.protocol [in <project root> [in dekellum-qpid-0.18]]]]: 3
createCallbackHandler: ConnectionStartMethodHandler.java: package org.apache.qpid.client.handler [in ConnectionStartMethodHandler.java [in qpid.java.client.src.main.java.org.apache.qpid.client.handler [in <project root> [in dekellum-qpid-0.18]]]]: 3
tearDown: HeapExhaustion.java: package org.apache.qpid.server.failure [in HeapExhaustion.java [in qpid.java.systests.src.main.java.org.apache.qpid.server.failure [in <project root> [in dekellum-qpid-0.18]]]]: 5
isDeliveredTooManyTimes: AMQChannel.java: package org.apache.qpid.server [in AMQChannel.java [in qpid.java.broker.src.main.java.org.apache.qpid.server [in <project root> [in dekellum-qpid-0.18]]]]: 3
configureConfigStore: AbstractBDBMessageStore.java: package org.apache.qpid.server.store.berkeleydb [in AbstractBDBMessageStore.java [in qpid.java.bdbstore.src.main.java.org.apache.qpid.server.store.berkeleydb [in <project root> [in dekellum-qpid-0.18]]]]: 3
getConfiguredFrameSize: ConnectionStartOkMethodHandler.java: package org.apache.qpid.server.handler [in ConnectionStartOkMethodHandler.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.handler [in <project root> [in dekellum-qpid-0.18]]]]: 3
setRollbackMark: AMQSession.java: package org.apache.qpid.client [in AMQSession.java [in qpid.java.client.src.main.java.org.apache.qpid.client [in <project root> [in dekellum-qpid-0.18]]]]: 3
getWorkerThreads: BrokerConfigAdapter.java: package org.apache.qpid.server.registry [in BrokerConfigAdapter.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.registry [in <project root> [in dekellum-qpid-0.18]]]]: 3
begin: VirtualHostConfigRecoveryHandler.java: package org.apache.qpid.server.virtualhost [in VirtualHostConfigRecoveryHandler.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.virtualhost [in <project root> [in dekellum-qpid-0.18]]]]: 3
publish: TopicPublisherAdapter.java: package org.apache.qpid.client [in TopicPublisherAdapter.java [in qpid.java.client.src.main.java.org.apache.qpid.client [in <project root> [in dekellum-qpid-0.18]]]]: 3
commitTranImpl: AbstractBDBMessageStore.java: package org.apache.qpid.server.store.berkeleydb [in AbstractBDBMessageStore.java [in qpid.java.bdbstore.src.main.java.org.apache.qpid.server.store.berkeleydb [in <project root> [in dekellum-qpid-0.18]]]]: 3
rejectMessage: AMQSession.java: package org.apache.qpid.client [in AMQSession.java [in qpid.java.client.src.main.java.org.apache.qpid.client [in <project root> [in dekellum-qpid-0.18]]]]: 3
getBinding: IncomingMessage.java: package org.apache.qpid.server.queue [in IncomingMessage.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.queue [in <project root> [in dekellum-qpid-0.18]]]]: 4
detached: SessionDelegate.java: package org.apache.qpid.transport [in SessionDelegate.java [in qpid.java.common.src.main.java.org.apache.qpid.transport [in <project root> [in dekellum-qpid-0.18]]]]: 3
reportFinished: AbstractStoreUpgrade.java: package org.apache.qpid.server.store.berkeleydb.upgrade [in AbstractStoreUpgrade.java [in qpid.java.bdbstore.src.main.java.org.apache.qpid.server.store.berkeleydb.upgrade [in <project root> [in dekellum-qpid-0.18]]]]: 4
onComplete: MessageAcceptCompletionListener.java: package org.apache.qpid.server.subscription [in MessageAcceptCompletionListener.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.subscription [in <project root> [in dekellum-qpid-0.18]]]]: 5
validate: QpidActivationSpec.java: package org.apache.qpid.ra.inflow [in QpidActivationSpec.java [in qpid.java.jca.src.main.java.org.apache.qpid.ra.inflow [in <project root> [in dekellum-qpid-0.18]]]]: 3
notifyCloseMessage: BasicMessageConsumer.java: package org.apache.qpid.client [in BasicMessageConsumer.java [in qpid.java.client.src.main.java.org.apache.qpid.client [in <project root> [in dekellum-qpid-0.18]]]]: 3
cycleMethods: FailoverPolicy.java: package org.apache.qpid.jms [in FailoverPolicy.java [in qpid.java.client.src.main.java.org.apache.qpid.jms [in <project root> [in dekellum-qpid-0.18]]]]: 3
registerMessageReceived: ApplicationRegistry.java: package org.apache.qpid.server.registry [in ApplicationRegistry.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.registry [in <project root> [in dekellum-qpid-0.18]]]]: 3
reportStarting: AbstractStoreUpgrade.java: package org.apache.qpid.server.store.berkeleydb.upgrade [in AbstractStoreUpgrade.java [in qpid.java.bdbstore.src.main.java.org.apache.qpid.server.store.berkeleydb.upgrade [in <project root> [in dekellum-qpid-0.18]]]]: 4
identify: Session.java: package org.apache.qpid.transport [in Session.java [in qpid.java.common.src.main.java.org.apache.qpid.transport [in <project root> [in dekellum-qpid-0.18]]]]: 3
checkStatus: XAResourceImpl.java: package org.apache.qpid.client [in XAResourceImpl.java [in qpid.java.client.src.main.java.org.apache.qpid.client [in <project root> [in dekellum-qpid-0.18]]]]: 3
message: BasicReporter.java: package org.apache.qpid.tools.report [in BasicReporter.java [in qpid.java.tools.src.main.java.org.apache.qpid.tools.report [in <project root> [in dekellum-qpid-0.18]]]]: 3
setupCF: QpidExceptionHandler.java: package org.apache.qpid.ra.inflow [in QpidExceptionHandler.java [in qpid.java.jca.src.main.java.org.apache.qpid.ra.inflow [in <project root> [in dekellum-qpid-0.18]]]]: 3
dispatchExchangeBoundOk: ClientMethodDispatcherImpl.java: package org.apache.qpid.client.handler [in ClientMethodDispatcherImpl.java [in qpid.java.client.src.main.java.org.apache.qpid.client.handler [in <project root> [in dekellum-qpid-0.18]]]]: 4
subscribeForUpdates: FailoverExchangeMethod.java: package org.apache.qpid.jms.failover [in FailoverExchangeMethod.java [in qpid.java.client.src.main.java.org.apache.qpid.jms.failover [in <project root> [in dekellum-qpid-0.18]]]]: 3
dispatchChannelCloseOk: ServerMethodDispatcherImpl.java: package org.apache.qpid.server.handler [in ServerMethodDispatcherImpl.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.handler [in <project root> [in dekellum-qpid-0.18]]]]: 4
publish: TopicPublisherAdapter.java: package org.apache.qpid.client [in TopicPublisherAdapter.java [in qpid.java.client.src.main.java.org.apache.qpid.client [in <project root> [in dekellum-qpid-0.18]]]]: 3
onRelease: ImplicitAcceptDispositionChangeListener.java: package org.apache.qpid.server.subscription [in ImplicitAcceptDispositionChangeListener.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.subscription [in <project root> [in dekellum-qpid-0.18]]]]: 3
unbindQueue: AbstractBDBMessageStore.java: package org.apache.qpid.server.store.berkeleydb [in AbstractBDBMessageStore.java [in qpid.java.bdbstore.src.main.java.org.apache.qpid.server.store.berkeleydb [in <project root> [in dekellum-qpid-0.18]]]]: 3
getOverriddenDuration: ParticipantConfig.java: package org.apache.qpid.disttest.controller.config [in ParticipantConfig.java [in qpid.java.perftests.src.main.java.org.apache.qpid.disttest.controller.config [in <project root> [in dekellum-qpid-0.18]]]]: 3
activate: AbstractBDBMessageStore.java: package org.apache.qpid.server.store.berkeleydb [in AbstractBDBMessageStore.java [in qpid.java.bdbstore.src.main.java.org.apache.qpid.server.store.berkeleydb [in <project root> [in dekellum-qpid-0.18]]]]: 5
rollback: LocalTransaction.java: package org.apache.qpid.server.txn [in LocalTransaction.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.txn [in <project root> [in dekellum-qpid-0.18]]]]: 3
getExchangeType: ExchangeAdapter.java: package org.apache.qpid.server.model.adapter [in ExchangeAdapter.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.model.adapter [in <project root> [in dekellum-qpid-0.18]]]]: 3
initHeartbeats: AMQProtocolEngine.java: package org.apache.qpid.server.protocol [in AMQProtocolEngine.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.protocol [in <project root> [in dekellum-qpid-0.18]]]]: 5
isVersionInterfaceConsistent: AmqpField.java: package org.apache.qpid.gentools [in AmqpField.java [in qpid.gentools.src.org.apache.qpid.gentools [in <project root> [in dekellum-qpid-0.18]]]]: 3
registerMessageDelivered: AMQProtocolEngine.java: package org.apache.qpid.server.protocol [in AMQProtocolEngine.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.protocol [in <project root> [in dekellum-qpid-0.18]]]]: 3
bindQueue: AbstractBDBMessageStore.java: package org.apache.qpid.server.store.berkeleydb [in AbstractBDBMessageStore.java [in qpid.java.bdbstore.src.main.java.org.apache.qpid.server.store.berkeleydb [in <project root> [in dekellum-qpid-0.18]]]]: 3
acknowledgeMessage: BasicMessageConsumer_0_10.java: package org.apache.qpid.client [in BasicMessageConsumer_0_10.java [in qpid.java.client.src.main.java.org.apache.qpid.client [in <project root> [in dekellum-qpid-0.18]]]]: 3
failover: AMQProtocolHandler.java: package org.apache.qpid.client.protocol [in AMQProtocolHandler.java [in qpid.java.client.src.main.java.org.apache.qpid.client.protocol [in <project root> [in dekellum-qpid-0.18]]]]: 3
onAccept: ExplicitAcceptDispositionChangeListener.java: package org.apache.qpid.server.subscription [in ExplicitAcceptDispositionChangeListener.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.subscription [in <project root> [in dekellum-qpid-0.18]]]]: 4
checkTemporaryDestination: AMQSession.java: package org.apache.qpid.client [in AMQSession.java [in qpid.java.client.src.main.java.org.apache.qpid.client [in <project root> [in dekellum-qpid-0.18]]]]: 4
createExchange: DefaultExchangeFactory.java: package org.apache.qpid.server.exchange [in DefaultExchangeFactory.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.exchange [in <project root> [in dekellum-qpid-0.18]]]]: 3
getProviderMinorVersion: QpidConnectionMetaData.java: package org.apache.qpid.client [in QpidConnectionMetaData.java [in qpid.java.client.src.main.java.org.apache.qpid.client [in <project root> [in dekellum-qpid-0.18]]]]: 3
createBody: AMQMethodBodyFactory.java: package org.apache.qpid.framing [in AMQMethodBodyFactory.java [in qpid.java.common.src.main.java.org.apache.qpid.framing [in <project root> [in dekellum-qpid-0.18]]]]: 3
flushUnwantedMessage: BasicMessageConsumer_0_10.java: package org.apache.qpid.client [in BasicMessageConsumer_0_10.java [in qpid.java.client.src.main.java.org.apache.qpid.client [in <project root> [in dekellum-qpid-0.18]]]]: 3
setExpiration: IncomingMessage.java: package org.apache.qpid.server.queue [in IncomingMessage.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.queue [in <project root> [in dekellum-qpid-0.18]]]]: 5
getConfigReader: ConfigReader.java: package org.apache.qpid.disttest.controller.config [in ConfigReader.java [in qpid.java.perftests.src.main.java.org.apache.qpid.disttest.controller.config [in <project root> [in dekellum-qpid-0.18]]]]: 3
setStateManager: AMQProtocolHandler.java: package org.apache.qpid.client.protocol [in AMQProtocolHandler.java [in qpid.java.client.src.main.java.org.apache.qpid.client.protocol [in <project root> [in dekellum-qpid-0.18]]]]: 4
getRoutingKey: InboundMessageAdapter.java: package org.apache.qpid.server.queue [in InboundMessageAdapter.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.queue [in <project root> [in dekellum-qpid-0.18]]]]: 3
registerMessageDelivered: VirtualHostImpl.java: package org.apache.qpid.server.virtualhost [in VirtualHostImpl.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.virtualhost [in <project root> [in dekellum-qpid-0.18]]]]: 3
dispatchConnectionOpenOk: ClientMethodDispatcherImpl.java: package org.apache.qpid.client.handler [in ClientMethodDispatcherImpl.java [in qpid.java.client.src.main.java.org.apache.qpid.client.handler [in <project root> [in dekellum-qpid-0.18]]]]: 3
onMessage: QpidGoodByeSubscriberBean.java: package org.apache.qpid.jca.example.ejb [in QpidGoodByeSubscriberBean.java [in qpid.java.jca.example.src.main.java.org.apache.qpid.jca.example.ejb [in <project root> [in dekellum-qpid-0.18]]]]: 3
methodReceived: ConnectionCloseOkMethodHandler.java: package org.apache.qpid.server.handler [in ConnectionCloseOkMethodHandler.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.handler [in <project root> [in dekellum-qpid-0.18]]]]: 3
start: QpidResourceAdapter.java: package org.apache.qpid.ra [in QpidResourceAdapter.java [in qpid.java.jca.src.main.java.org.apache.qpid.ra [in <project root> [in dekellum-qpid-0.18]]]]: 3
failoverPrep: AMQConnectionDelegate_0_10.java: package org.apache.qpid.client [in AMQConnectionDelegate_0_10.java [in qpid.java.client.src.main.java.org.apache.qpid.client [in <project root> [in dekellum-qpid-0.18]]]]: 3
disconnectWithoutCommit: QpidClientConnectionHelper.java: package org.apache.qpid.test.utils [in QpidClientConnectionHelper.java [in qpid.java.systests.src.main.java.org.apache.qpid.test.utils [in <project root> [in dekellum-qpid-0.18]]]]: 4
reopenChannel: AMQConnectionDelegate_8_0.java: package org.apache.qpid.client [in AMQConnectionDelegate_8_0.java [in qpid.java.client.src.main.java.org.apache.qpid.client [in <project root> [in dekellum-qpid-0.18]]]]: 3
delete: BindingAdapter.java: package org.apache.qpid.server.model.adapter [in BindingAdapter.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.model.adapter [in <project root> [in dekellum-qpid-0.18]]]]: 5
getMaxChannelID: AMQConnectionDelegate_8_0.java: package org.apache.qpid.client [in AMQConnectionDelegate_8_0.java [in qpid.java.client.src.main.java.org.apache.qpid.client [in <project root> [in dekellum-qpid-0.18]]]]: 4
attainedConnection: FailoverExchangeMethod.java: package org.apache.qpid.jms.failover [in FailoverExchangeMethod.java [in qpid.java.client.src.main.java.org.apache.qpid.jms.failover [in <project root> [in dekellum-qpid-0.18]]]]: 4
getMinimumAlertRepeatGap: VirtualHostConfiguration.java: package org.apache.qpid.server.configuration [in VirtualHostConfiguration.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.configuration [in <project root> [in dekellum-qpid-0.18]]]]: 3
methodReceived: ExchangeBoundOkMethodHandler.java: package org.apache.qpid.client.handler [in ExchangeBoundOkMethodHandler.java [in qpid.java.client.src.main.java.org.apache.qpid.client.handler [in <project root> [in dekellum-qpid-0.18]]]]: 3
configure: ApplicationRegistry.java: package org.apache.qpid.server.registry [in ApplicationRegistry.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.registry [in <project root> [in dekellum-qpid-0.18]]]]: 4
attemptReconnection: AMQConnection.java: package org.apache.qpid.client [in AMQConnection.java [in qpid.java.client.src.main.java.org.apache.qpid.client [in <project root> [in dekellum-qpid-0.18]]]]: 3
getTransacted: QpidRASessionImpl.java: package org.apache.qpid.ra [in QpidRASessionImpl.java [in qpid.java.jca.src.main.java.org.apache.qpid.ra [in <project root> [in dekellum-qpid-0.18]]]]: 4
getTargetNodeType: AddressHelper.java: package org.apache.qpid.client.messaging.address [in AddressHelper.java [in qpid.java.client.src.main.java.org.apache.qpid.client.messaging.address [in <project root> [in dekellum-qpid-0.18]]]]: 6
configureConfigStore: DerbyMessageStore.java: package org.apache.qpid.server.store.derby [in DerbyMessageStore.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.store.derby [in <project root> [in dekellum-qpid-0.18]]]]: 3
acquireReceiving: BasicMessageConsumer.java: package org.apache.qpid.client [in BasicMessageConsumer.java [in qpid.java.client.src.main.java.org.apache.qpid.client [in <project root> [in dekellum-qpid-0.18]]]]: 4
getConsumers: SimpleAMQQueue.java: package org.apache.qpid.server.queue [in SimpleAMQQueue.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.queue [in <project root> [in dekellum-qpid-0.18]]]]: 3
close: QuotaMessageStore.java: package org.apache.qpid.server.store [in QuotaMessageStore.java [in qpid.java.systests.src.main.java.org.apache.qpid.server.store [in <project root> [in dekellum-qpid-0.18]]]]: 5
processFieldTemplate: JavaGenerator.java: package org.apache.qpid.gentools [in JavaGenerator.java [in qpid.gentools.src.org.apache.qpid.gentools [in <project root> [in dekellum-qpid-0.18]]]]: 3
registerMessageReceived: ServerConnection.java: package org.apache.qpid.server.transport [in ServerConnection.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.transport [in <project root> [in dekellum-qpid-0.18]]]]: 3
activate: QuotaMessageStore.java: package org.apache.qpid.server.store [in QuotaMessageStore.java [in qpid.java.systests.src.main.java.org.apache.qpid.server.store [in <project root> [in dekellum-qpid-0.18]]]]: 5
sendResults: Client.java: package org.apache.qpid.disttest.client [in Client.java [in qpid.java.perftests.src.main.java.org.apache.qpid.disttest.client [in <project root> [in dekellum-qpid-0.18]]]]: 3
close: QpidRASessionImpl.java: package org.apache.qpid.ra [in QpidRASessionImpl.java [in qpid.java.jca.src.main.java.org.apache.qpid.ra [in <project root> [in dekellum-qpid-0.18]]]]: 3
getConsistentNativeType: AmqpField.java: package org.apache.qpid.gentools [in AmqpField.java [in qpid.gentools.src.org.apache.qpid.gentools [in <project root> [in dekellum-qpid-0.18]]]]: 3
dispatchChannelFlowOk: ClientMethodDispatcherImpl.java: package org.apache.qpid.client.handler [in ClientMethodDispatcherImpl.java [in qpid.java.client.src.main.java.org.apache.qpid.client.handler [in <project root> [in dekellum-qpid-0.18]]]]: 3
teardown: QpidMessageHandler.java: package org.apache.qpid.ra.inflow [in QpidMessageHandler.java [in qpid.java.jca.src.main.java.org.apache.qpid.ra.inflow [in <project root> [in dekellum-qpid-0.18]]]]: 3
uncaughtException: LoggingUncaughtExceptionHandler.java: package org.apache.qpid.thread [in LoggingUncaughtExceptionHandler.java [in qpid.java.common.src.main.java.org.apache.qpid.thread [in <project root> [in dekellum-qpid-0.18]]]]: 3
hashCode: AMQBrokerDetails.java: package org.apache.qpid.client [in AMQBrokerDetails.java [in qpid.java.client.src.main.java.org.apache.qpid.client [in <project root> [in dekellum-qpid-0.18]]]]: 3
markClosed: AMQSession.java: package org.apache.qpid.client [in AMQSession.java [in qpid.java.client.src.main.java.org.apache.qpid.client [in <project root> [in dekellum-qpid-0.18]]]]: 3
closeSession: AMQProtocolSession.java: package org.apache.qpid.client.protocol [in AMQProtocolSession.java [in qpid.java.client.src.main.java.org.apache.qpid.client.protocol [in <project root> [in dekellum-qpid-0.18]]]]: 3
close: QpidRAQueueBrowser.java: package org.apache.qpid.ra [in QpidRAQueueBrowser.java [in qpid.java.jca.src.main.java.org.apache.qpid.ra [in <project root> [in dekellum-qpid-0.18]]]]: 4
configureConfigStore: QuotaMessageStore.java: package org.apache.qpid.server.store [in QuotaMessageStore.java [in qpid.java.systests.src.main.java.org.apache.qpid.server.store [in <project root> [in dekellum-qpid-0.18]]]]: 3
extractPropertyValue: URLParser_0_10.java: package org.apache.qpid.client.url [in URLParser_0_10.java [in qpid.java.client.src.main.java.org.apache.qpid.client.url [in <project root> [in dekellum-qpid-0.18]]]]: 3
processMethodTemplate: JavaGenerator.java: package org.apache.qpid.gentools [in JavaGenerator.java [in qpid.gentools.src.org.apache.qpid.gentools [in <project root> [in dekellum-qpid-0.18]]]]: 3
registerMessageDelivered: ServerConnection.java: package org.apache.qpid.server.transport [in ServerConnection.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.transport [in <project root> [in dekellum-qpid-0.18]]]]: 3
getAuthorizedPrincipal: AMQProtocolEngine.java: package org.apache.qpid.server.protocol [in AMQProtocolEngine.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.protocol [in <project root> [in dekellum-qpid-0.18]]]]: 3
isMaxDeliveryCountEnabled: AMQChannel.java: package org.apache.qpid.server [in AMQChannel.java [in qpid.java.broker.src.main.java.org.apache.qpid.server [in <project root> [in dekellum-qpid-0.18]]]]: 3
activate: MemoryMessageStore.java: package org.apache.qpid.server.store [in MemoryMessageStore.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.store [in <project root> [in dekellum-qpid-0.18]]]]: 5
close: AbstractBDBMessageStore.java: package org.apache.qpid.server.store.berkeleydb [in AbstractBDBMessageStore.java [in qpid.java.bdbstore.src.main.java.org.apache.qpid.server.store.berkeleydb [in <project root> [in dekellum-qpid-0.18]]]]: 5
onReject: ExplicitAcceptDispositionChangeListener.java: package org.apache.qpid.server.subscription [in ExplicitAcceptDispositionChangeListener.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.subscription [in <project root> [in dekellum-qpid-0.18]]]]: 3
calculateHeartbeatInterval: ClientDelegate.java: package org.apache.qpid.transport [in ClientDelegate.java [in qpid.java.common.src.main.java.org.apache.qpid.transport [in <project root> [in dekellum-qpid-0.18]]]]: 3
isDurable: BindingAdapter.java: package org.apache.qpid.server.model.adapter [in BindingAdapter.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.model.adapter [in <project root> [in dekellum-qpid-0.18]]]]: 3
createConnection: QpidRAConnectionFactoryImpl.java: package org.apache.qpid.ra [in QpidRAConnectionFactoryImpl.java [in qpid.java.jca.src.main.java.org.apache.qpid.ra [in <project root> [in dekellum-qpid-0.18]]]]: 3
handle: UsernamePasswordCallbackHandler.java: package org.apache.qpid.client.security [in UsernamePasswordCallbackHandler.java [in qpid.java.client.src.main.java.org.apache.qpid.client.security [in <project root> [in dekellum-qpid-0.18]]]]: 4
getHousekeepingCheckPeriod: VirtualHostConfiguration.java: package org.apache.qpid.server.configuration [in VirtualHostConfiguration.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.configuration [in <project root> [in dekellum-qpid-0.18]]]]: 3
createXATopicConnection: QpidRAConnectionFactoryImpl.java: package org.apache.qpid.ra [in QpidRAConnectionFactoryImpl.java [in qpid.java.jca.src.main.java.org.apache.qpid.ra [in <project root> [in dekellum-qpid-0.18]]]]: 3
closeReceived: Connection_1_0.java: package org.apache.qpid.server.protocol.v1_0 [in Connection_1_0.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.protocol.v1_0 [in <project root> [in dekellum-qpid-0.18]]]]: 3
close: DtxBranch.java: package org.apache.qpid.server.txn [in DtxBranch.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.txn [in <project root> [in dekellum-qpid-0.18]]]]: 3
onMessage: QpidRAMessageListener.java: package org.apache.qpid.ra [in QpidRAMessageListener.java [in qpid.java.jca.src.main.java.org.apache.qpid.ra [in <project root> [in dekellum-qpid-0.18]]]]: 4
methodReceived: ChannelCloseOkHandler.java: package org.apache.qpid.server.handler [in ChannelCloseOkHandler.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.handler [in <project root> [in dekellum-qpid-0.18]]]]: 3
matches: JMSSelectorFilter.java: package org.apache.qpid.client.filter [in JMSSelectorFilter.java [in qpid.java.client.src.main.java.org.apache.qpid.client.filter [in <project root> [in dekellum-qpid-0.18]]]]: 4
methodReceived: QueueDeleteOkMethodHandler.java: package org.apache.qpid.client.handler [in QueueDeleteOkMethodHandler.java [in qpid.java.client.src.main.java.org.apache.qpid.client.handler [in <project root> [in dekellum-qpid-0.18]]]]: 3
authenticate: PrincipalDatabaseAuthenticationManager.java: package org.apache.qpid.server.security.auth.manager [in PrincipalDatabaseAuthenticationManager.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.security.auth.manager [in <project root> [in dekellum-qpid-0.18]]]]: 3
delete: AMQTemporaryQueue.java: package org.apache.qpid.client [in AMQTemporaryQueue.java [in qpid.java.client.src.main.java.org.apache.qpid.client [in <project root> [in dekellum-qpid-0.18]]]]: 3
readBytes: JMSBytesMessage.java: package org.apache.qpid.client.message [in JMSBytesMessage.java [in qpid.java.client.src.main.java.org.apache.qpid.client.message [in <project root> [in dekellum-qpid-0.18]]]]: 4
populateFromBuffer: FieldTable.java: package org.apache.qpid.framing [in FieldTable.java [in qpid.java.common.src.main.java.org.apache.qpid.framing [in <project root> [in dekellum-qpid-0.18]]]]: 3
storedSizeChange: QuotaMessageStore.java: package org.apache.qpid.server.store [in QuotaMessageStore.java [in qpid.java.systests.src.main.java.org.apache.qpid.server.store [in <project root> [in dekellum-qpid-0.18]]]]: 7
configureMessageStore: MemoryMessageStore.java: package org.apache.qpid.server.store [in MemoryMessageStore.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.store [in <project root> [in dekellum-qpid-0.18]]]]: 3
onReject: ImplicitAcceptDispositionChangeListener.java: package org.apache.qpid.server.subscription [in ImplicitAcceptDispositionChangeListener.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.subscription [in <project root> [in dekellum-qpid-0.18]]]]: 3
send: Connection.java: package org.apache.qpid.transport [in Connection.java [in qpid.java.common.src.main.java.org.apache.qpid.transport [in <project root> [in dekellum-qpid-0.18]]]]: 3
createXASession: QpidResourceAdapter.java: package org.apache.qpid.ra [in QpidResourceAdapter.java [in qpid.java.jca.src.main.java.org.apache.qpid.ra [in <project root> [in dekellum-qpid-0.18]]]]: 3
matches: JMSSelectorFilter.java: package org.apache.qpid.server.filter [in JMSSelectorFilter.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.filter [in <project root> [in dekellum-qpid-0.18]]]]: 3
getMessageListener: QpidRAMessageConsumer.java: package org.apache.qpid.ra [in QpidRAMessageConsumer.java [in qpid.java.jca.src.main.java.org.apache.qpid.ra [in <project root> [in dekellum-qpid-0.18]]]]: 4
rebuildTargetAndSourceNodes: AMQDestination.java: package org.apache.qpid.client [in AMQDestination.java [in qpid.java.client.src.main.java.org.apache.qpid.client [in <project root> [in dekellum-qpid-0.18]]]]: 5
createTopicConnection: QpidRAConnectionFactoryImpl.java: package org.apache.qpid.ra [in QpidRAConnectionFactoryImpl.java [in qpid.java.jca.src.main.java.org.apache.qpid.ra [in <project root> [in dekellum-qpid-0.18]]]]: 3
tearDown: MercuryBase.java: package org.apache.qpid.tools [in MercuryBase.java [in qpid.java.tools.src.main.java.org.apache.qpid.tools [in <project root> [in dekellum-qpid-0.18]]]]: 4
stop: Activator.java: package org.apache.qpid.server.plugins [in Activator.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.plugins [in <project root> [in dekellum-qpid-0.18]]]]: 3
addShutdownHook: Broker.java: package org.apache.qpid.server [in Broker.java [in qpid.java.broker.src.main.java.org.apache.qpid.server [in <project root> [in dekellum-qpid-0.18]]]]: 3
flushBatched: Subscription_0_10.java: package org.apache.qpid.server.subscription [in Subscription_0_10.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.subscription [in <project root> [in dekellum-qpid-0.18]]]]: 3
getQMFService: ManagementExchange.java: package org.apache.qpid.qmf [in ManagementExchange.java [in qpid.java.broker.src.main.java.org.apache.qpid.qmf [in <project root> [in dekellum-qpid-0.18]]]]: 3
rejectMessage: AMQSession.java: package org.apache.qpid.client [in AMQSession.java [in qpid.java.client.src.main.java.org.apache.qpid.client [in <project root> [in dekellum-qpid-0.18]]]]: 3
registerMessageDelivered: ApplicationRegistry.java: package org.apache.qpid.server.registry [in ApplicationRegistry.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.registry [in <project root> [in dekellum-qpid-0.18]]]]: 3
restoreCredit: WindowCreditManager.java: package org.apache.qpid.server.flow [in WindowCreditManager.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.flow [in <project root> [in dekellum-qpid-0.18]]]]: 3
teardown: QpidActivation.java: package org.apache.qpid.ra.inflow [in QpidActivation.java [in qpid.java.jca.src.main.java.org.apache.qpid.ra.inflow [in <project root> [in dekellum-qpid-0.18]]]]: 3
closeProtocolSession: AMQProtocolSession.java: package org.apache.qpid.client.protocol [in AMQProtocolSession.java [in qpid.java.client.src.main.java.org.apache.qpid.client.protocol [in <project root> [in dekellum-qpid-0.18]]]]: 3
getNextBrokerDetails: FailoverSingleServer.java: package org.apache.qpid.jms.failover [in FailoverSingleServer.java [in qpid.java.client.src.main.java.org.apache.qpid.jms.failover [in <project root> [in dekellum-qpid-0.18]]]]: 4
extractDestination: BindingURLParser.java: package org.apache.qpid.url [in BindingURLParser.java [in qpid.java.common.src.main.java.org.apache.qpid.url [in <project root> [in dekellum-qpid-0.18]]]]: 3
bindQueue: DerbyMessageStore.java: package org.apache.qpid.server.store.derby [in DerbyMessageStore.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.store.derby [in <project root> [in dekellum-qpid-0.18]]]]: 3
publish: TopicPublisherAdapter.java: package org.apache.qpid.client [in TopicPublisherAdapter.java [in qpid.java.client.src.main.java.org.apache.qpid.client [in <project root> [in dekellum-qpid-0.18]]]]: 3
configureMessageStore: DerbyMessageStore.java: package org.apache.qpid.server.store.derby [in DerbyMessageStore.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.store.derby [in <project root> [in dekellum-qpid-0.18]]]]: 3
readBytes: JMSBytesMessage.java: package org.apache.qpid.client.message [in JMSBytesMessage.java [in qpid.java.client.src.main.java.org.apache.qpid.client.message [in <project root> [in dekellum-qpid-0.18]]]]: 4
visit: ClientCommandVisitor.java: package org.apache.qpid.disttest.client [in ClientCommandVisitor.java [in qpid.java.perftests.src.main.java.org.apache.qpid.disttest.client [in <project root> [in dekellum-qpid-0.18]]]]: 4
createXAConnection: QpidRAConnectionFactoryImpl.java: package org.apache.qpid.ra [in QpidRAConnectionFactoryImpl.java [in qpid.java.jca.src.main.java.org.apache.qpid.ra [in <project root> [in dekellum-qpid-0.18]]]]: 3
initHeartbeats: AMQProtocolHandler.java: package org.apache.qpid.client.protocol [in AMQProtocolHandler.java [in qpid.java.client.src.main.java.org.apache.qpid.client.protocol [in <project root> [in dekellum-qpid-0.18]]]]: 3
getDataDirectory: BrokerConfigAdapter.java: package org.apache.qpid.server.registry [in BrokerConfigAdapter.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.registry [in <project root> [in dekellum-qpid-0.18]]]]: 3
visit: ClientCommandVisitor.java: package org.apache.qpid.disttest.client [in ClientCommandVisitor.java [in qpid.java.perftests.src.main.java.org.apache.qpid.disttest.client [in <project root> [in dekellum-qpid-0.18]]]]: 4
checkPreConditions: BasicMessageProducer.java: package org.apache.qpid.client [in BasicMessageProducer.java [in qpid.java.client.src.main.java.org.apache.qpid.client [in <project root> [in dekellum-qpid-0.18]]]]: 4
disconnectWithoutCommit: QpidClientConnection.java: package org.apache.qpid.test.utils [in QpidClientConnection.java [in qpid.java.systests.src.main.java.org.apache.qpid.test.utils [in <project root> [in dekellum-qpid-0.18]]]]: 4
processClassTemplate: JavaGenerator.java: package org.apache.qpid.gentools [in JavaGenerator.java [in qpid.gentools.src.org.apache.qpid.gentools [in <project root> [in dekellum-qpid-0.18]]]]: 3
setBroker: FailoverRoundRobinServers.java: package org.apache.qpid.jms.failover [in FailoverRoundRobinServers.java [in qpid.java.client.src.main.java.org.apache.qpid.jms.failover [in <project root> [in dekellum-qpid-0.18]]]]: 4
createExchange: AbstractBDBMessageStore.java: package org.apache.qpid.server.store.berkeleydb [in AbstractBDBMessageStore.java [in qpid.java.bdbstore.src.main.java.org.apache.qpid.server.store.berkeleydb [in <project root> [in dekellum-qpid-0.18]]]]: 3
createQueue: DerbyMessageStore.java: package org.apache.qpid.server.store.derby [in DerbyMessageStore.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.store.derby [in <project root> [in dekellum-qpid-0.18]]]]: 4
setDtxTimeout: XAResourceImpl.java: package org.apache.qpid.client [in XAResourceImpl.java [in qpid.java.client.src.main.java.org.apache.qpid.client [in <project root> [in dekellum-qpid-0.18]]]]: 3
populateVhosts: BrokerAdapter.java: package org.apache.qpid.server.model.adapter [in BrokerAdapter.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.model.adapter [in <project root> [in dekellum-qpid-0.18]]]]: 3
closed: AMQSession.java: package org.apache.qpid.client [in AMQSession.java [in qpid.java.client.src.main.java.org.apache.qpid.client [in <project root> [in dekellum-qpid-0.18]]]]: 3
releaseResources: ProducerParticipant.java: package org.apache.qpid.disttest.client [in ProducerParticipant.java [in qpid.java.perftests.src.main.java.org.apache.qpid.disttest.client [in <project root> [in dekellum-qpid-0.18]]]]: 3
close: QpidRAMessageConsumer.java: package org.apache.qpid.ra [in QpidRAMessageConsumer.java [in qpid.java.jca.src.main.java.org.apache.qpid.ra [in <project root> [in dekellum-qpid-0.18]]]]: 4
getEnumeration: AMQQueueBrowser.java: package org.apache.qpid.client [in AMQQueueBrowser.java [in qpid.java.client.src.main.java.org.apache.qpid.client [in <project root> [in dekellum-qpid-0.18]]]]: 4
disconnect: QpidClientConnectionHelper.java: package org.apache.qpid.test.utils [in QpidClientConnectionHelper.java [in qpid.java.systests.src.main.java.org.apache.qpid.test.utils [in <project root> [in dekellum-qpid-0.18]]]]: 4
markClosedProducersAndConsumers: AMQSession.java: package org.apache.qpid.client [in AMQSession.java [in qpid.java.client.src.main.java.org.apache.qpid.client [in <project root> [in dekellum-qpid-0.18]]]]: 3
getTargetNode: AddressHelper.java: package org.apache.qpid.client.messaging.address [in AddressHelper.java [in qpid.java.client.src.main.java.org.apache.qpid.client.messaging.address [in <project root> [in dekellum-qpid-0.18]]]]: 3
getBooleanProperty: AMQBrokerDetails.java: package org.apache.qpid.client [in AMQBrokerDetails.java [in qpid.java.client.src.main.java.org.apache.qpid.client [in <project root> [in dekellum-qpid-0.18]]]]: 3
closed: AMQProtocolEngine.java: package org.apache.qpid.server.protocol [in AMQProtocolEngine.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.protocol [in <project root> [in dekellum-qpid-0.18]]]]: 3
registerMessageReceived: VirtualHostImpl.java: package org.apache.qpid.server.virtualhost [in VirtualHostImpl.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.virtualhost [in <project root> [in dekellum-qpid-0.18]]]]: 3
createXASession: AMQConnectionDelegate_0_10.java: package org.apache.qpid.client [in AMQConnectionDelegate_0_10.java [in qpid.java.client.src.main.java.org.apache.qpid.client [in <project root> [in dekellum-qpid-0.18]]]]: 3
runSender: MercuryProducerController.java: package org.apache.qpid.tools [in MercuryProducerController.java [in qpid.java.tools.src.main.java.org.apache.qpid.tools [in <project root> [in dekellum-qpid-0.18]]]]: 3
acquireCredit: Session.java: package org.apache.qpid.transport [in Session.java [in qpid.java.common.src.main.java.org.apache.qpid.transport [in <project root> [in dekellum-qpid-0.18]]]]: 3
message: AbstractActor.java: package org.apache.qpid.server.logging.actors [in AbstractActor.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.logging.actors [in <project root> [in dekellum-qpid-0.18]]]]: 3
disconnect: QpidClientConnection.java: package org.apache.qpid.test.utils [in QpidClientConnection.java [in qpid.java.systests.src.main.java.org.apache.qpid.test.utils [in <project root> [in dekellum-qpid-0.18]]]]: 4
setCredit: AMQChannel.java: package org.apache.qpid.server [in AMQChannel.java [in qpid.java.broker.src.main.java.org.apache.qpid.server [in <project root> [in dekellum-qpid-0.18]]]]: 3
createConnectionFactory: QpidRAManagedConnectionFactory.java: package org.apache.qpid.ra [in QpidRAManagedConnectionFactory.java [in qpid.java.jca.src.main.java.org.apache.qpid.ra [in <project root> [in dekellum-qpid-0.18]]]]: 3
remove: ApplicationRegistry.java: package org.apache.qpid.server.registry [in ApplicationRegistry.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.registry [in <project root> [in dekellum-qpid-0.18]]]]: 3
start: IoNetworkConnection.java: package org.apache.qpid.transport.network.io [in IoNetworkConnection.java [in qpid.java.common.src.main.java.org.apache.qpid.transport.network.io [in <project root> [in dekellum-qpid-0.18]]]]: 3
notifyEvent: EventManager.java: package org.apache.qpid.server.store [in EventManager.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.store [in <project root> [in dekellum-qpid-0.18]]]]: 3
flushBatched: SubscriptionImpl.java: package org.apache.qpid.server.subscription [in SubscriptionImpl.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.subscription [in <project root> [in dekellum-qpid-0.18]]]]: 5
changeState: AMQStateManager.java: package org.apache.qpid.client.state [in AMQStateManager.java [in qpid.java.client.src.main.java.org.apache.qpid.client.state [in <project root> [in dekellum-qpid-0.18]]]]: 3
createQueueConnection: QpidRAConnectionFactoryImpl.java: package org.apache.qpid.ra [in QpidRAConnectionFactoryImpl.java [in qpid.java.jca.src.main.java.org.apache.qpid.ra [in <project root> [in dekellum-qpid-0.18]]]]: 3
messageFlow: BasicMessageConsumer_0_10.java: package org.apache.qpid.client [in BasicMessageConsumer_0_10.java [in qpid.java.client.src.main.java.org.apache.qpid.client [in <project root> [in dekellum-qpid-0.18]]]]: 3
readerIdle: AMQProtocolHandler.java: package org.apache.qpid.client.protocol [in AMQProtocolHandler.java [in qpid.java.client.src.main.java.org.apache.qpid.client.protocol [in <project root> [in dekellum-qpid-0.18]]]]: 4
getFeatures: BrokerConfigAdapter.java: package org.apache.qpid.server.registry [in BrokerConfigAdapter.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.registry [in <project root> [in dekellum-qpid-0.18]]]]: 4
doRoute: FanoutExchange.java: package org.apache.qpid.server.exchange [in FanoutExchange.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.exchange [in <project root> [in dekellum-qpid-0.18]]]]: 3
createExchange: DerbyMessageStore.java: package org.apache.qpid.server.store.derby [in DerbyMessageStore.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.store.derby [in <project root> [in dekellum-qpid-0.18]]]]: 3
populateConsumers: QueueAdapter.java: package org.apache.qpid.server.model.adapter [in QueueAdapter.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.model.adapter [in <project root> [in dekellum-qpid-0.18]]]]: 3
shutdown: InternalBrokerHolder.java: package org.apache.qpid.test.utils [in InternalBrokerHolder.java [in qpid.java.systests.src.main.java.org.apache.qpid.test.utils [in <project root> [in dekellum-qpid-0.18]]]]: 3
getTransaction: SendingLink_1_0.java: package org.apache.qpid.server.protocol.v1_0 [in SendingLink_1_0.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.protocol.v1_0 [in <project root> [in dekellum-qpid-0.18]]]]: 3
postDeliver: BasicMessageConsumer.java: package org.apache.qpid.client [in BasicMessageConsumer.java [in qpid.java.client.src.main.java.org.apache.qpid.client [in <project root> [in dekellum-qpid-0.18]]]]: 3
publish: TopicPublisherAdapter.java: package org.apache.qpid.client [in TopicPublisherAdapter.java [in qpid.java.client.src.main.java.org.apache.qpid.client [in <project root> [in dekellum-qpid-0.18]]]]: 3
convertExecutionErrorToXAErr: XAResourceImpl.java: package org.apache.qpid.client [in XAResourceImpl.java [in qpid.java.client.src.main.java.org.apache.qpid.client [in <project root> [in dekellum-qpid-0.18]]]]: 4
publish: QueueSenderAdapter.java: package org.apache.qpid.client [in QueueSenderAdapter.java [in qpid.java.client.src.main.java.org.apache.qpid.client [in <project root> [in dekellum-qpid-0.18]]]]: 3
onRelease: ExplicitAcceptDispositionChangeListener.java: package org.apache.qpid.server.subscription [in ExplicitAcceptDispositionChangeListener.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.subscription [in <project root> [in dekellum-qpid-0.18]]]]: 3
getXAResource: QpidRAManagedConnection.java: package org.apache.qpid.ra [in QpidRAManagedConnection.java [in qpid.java.jca.src.main.java.org.apache.qpid.ra [in <project root> [in dekellum-qpid-0.18]]]]: 3
setPayload: StoreContext.java: package org.apache.qpid.server.store [in StoreContext.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.store [in <project root> [in dekellum-qpid-0.18]]]]: 3
close: MemoryMessageStore.java: package org.apache.qpid.server.store [in MemoryMessageStore.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.store [in <project root> [in dekellum-qpid-0.18]]]]: 5
onMessage: QpidGoodByeListenerBean.java: package org.apache.qpid.jca.example.ejb [in QpidGoodByeListenerBean.java [in qpid.java.jca.example.src.main.java.org.apache.qpid.jca.example.ejb [in <project root> [in dekellum-qpid-0.18]]]]: 3
configureMessageStore: AbstractBDBMessageStore.java: package org.apache.qpid.server.store.berkeleydb [in AbstractBDBMessageStore.java [in qpid.java.bdbstore.src.main.java.org.apache.qpid.server.store.berkeleydb [in <project root> [in dekellum-qpid-0.18]]]]: 3
setVirtualHost: AMQProtocolEngine.java: package org.apache.qpid.server.protocol [in AMQProtocolEngine.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.protocol [in <project root> [in dekellum-qpid-0.18]]]]: 4
setDesignatedPrimary: BDBHAMessageStoreManagerMBean.java: package org.apache.qpid.server.store.berkeleydb.jmx [in BDBHAMessageStoreManagerMBean.java [in qpid.java.bdbstore.jmx.src.main.java.org.apache.qpid.server.store.berkeleydb.jmx [in <project root> [in dekellum-qpid-0.18]]]]: 3
tidyUpOnError: LocalTransaction.java: package org.apache.qpid.server.txn [in LocalTransaction.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.txn [in <project root> [in dekellum-qpid-0.18]]]]: 3
delete: AMQTemporaryTopic.java: package org.apache.qpid.client [in AMQTemporaryTopic.java [in qpid.java.client.src.main.java.org.apache.qpid.client [in <project root> [in dekellum-qpid-0.18]]]]: 3
acknowledge: QpidRAMessage.java: package org.apache.qpid.ra [in QpidRAMessage.java [in qpid.java.jca.src.main.java.org.apache.qpid.ra [in <project root> [in dekellum-qpid-0.18]]]]: 4
closeConnection: AMQConnectionDelegate_8_0.java: package org.apache.qpid.client [in AMQConnectionDelegate_8_0.java [in qpid.java.client.src.main.java.org.apache.qpid.client [in <project root> [in dekellum-qpid-0.18]]]]: 3
toString: AMQMethodEvent.java: package org.apache.qpid.protocol [in AMQMethodEvent.java [in qpid.java.common.src.main.java.org.apache.qpid.protocol [in <project root> [in dekellum-qpid-0.18]]]]: 3
getNextChannelID: AMQConnection.java: package org.apache.qpid.client [in AMQConnection.java [in qpid.java.client.src.main.java.org.apache.qpid.client [in <project root> [in dekellum-qpid-0.18]]]]: 3
close: ApplicationRegistry.java: package org.apache.qpid.server.registry [in ApplicationRegistry.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.registry [in <project root> [in dekellum-qpid-0.18]]]]: 3
createXASession: AMQConnectionDelegate_8_0.java: package org.apache.qpid.client [in AMQConnectionDelegate_8_0.java [in qpid.java.client.src.main.java.org.apache.qpid.client [in <project root> [in dekellum-qpid-0.18]]]]: 3
isDeadLetterQueueEnabled: VirtualHostConfiguration.java: package org.apache.qpid.server.configuration [in VirtualHostConfiguration.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.configuration [in <project root> [in dekellum-qpid-0.18]]]]: 3
dispatchConnectionCloseOk: ServerMethodDispatcherImpl.java: package org.apache.qpid.server.handler [in ServerMethodDispatcherImpl.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.handler [in <project root> [in dekellum-qpid-0.18]]]]: 4
getAuthId: ProtocolEngine_0_10.java: package org.apache.qpid.server.protocol [in ProtocolEngine_0_10.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.protocol [in <project root> [in dekellum-qpid-0.18]]]]: 4
getAssignedSubscription: AssignedSubscriptionMessageGroupManager.java: package org.apache.qpid.server.subscription [in AssignedSubscriptionMessageGroupManager.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.subscription [in <project root> [in dekellum-qpid-0.18]]]]: 3
executeRetrySupport: AMQConnectionDelegate_0_10.java: package org.apache.qpid.client [in AMQConnectionDelegate_0_10.java [in qpid.java.client.src.main.java.org.apache.qpid.client [in <project root> [in dekellum-qpid-0.18]]]]: 4
waitUntilStopped: Client.java: package org.apache.qpid.disttest.client [in Client.java [in qpid.java.perftests.src.main.java.org.apache.qpid.disttest.client [in <project root> [in dekellum-qpid-0.18]]]]: 5
initialiseStatisticsReporting: ApplicationRegistry.java: package org.apache.qpid.server.registry [in ApplicationRegistry.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.registry [in <project root> [in dekellum-qpid-0.18]]]]: 5
wouldSuspend: SubscriptionImpl.java: package org.apache.qpid.server.subscription [in SubscriptionImpl.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.subscription [in <project root> [in dekellum-qpid-0.18]]]]: 3
dispatchChannelCloseOk: ClientMethodDispatcherImpl.java: package org.apache.qpid.client.handler [in ClientMethodDispatcherImpl.java [in qpid.java.client.src.main.java.org.apache.qpid.client.handler [in <project root> [in dekellum-qpid-0.18]]]]: 3
awaitClientRegistrations: Controller.java: package org.apache.qpid.disttest.controller [in Controller.java [in qpid.java.perftests.src.main.java.org.apache.qpid.disttest.controller [in <project root> [in dekellum-qpid-0.18]]]]: 4
isStandardExchange: ServerSessionDelegate.java: package org.apache.qpid.server.transport [in ServerSessionDelegate.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.transport [in <project root> [in dekellum-qpid-0.18]]]]: 3
closeConnections: ControllerJmsDelegate.java: package org.apache.qpid.disttest.jms [in ControllerJmsDelegate.java [in qpid.java.perftests.src.main.java.org.apache.qpid.disttest.jms [in <project root> [in dekellum-qpid-0.18]]]]: 5
start: Client.java: package org.apache.qpid.disttest.client [in Client.java [in qpid.java.perftests.src.main.java.org.apache.qpid.disttest.client [in <project root> [in dekellum-qpid-0.18]]]]: 4
closed: SessionDelegate.java: package org.apache.qpid.transport [in SessionDelegate.java [in qpid.java.common.src.main.java.org.apache.qpid.transport [in <project root> [in dekellum-qpid-0.18]]]]: 3
dispatchBasicCancelOk: ClientMethodDispatcherImpl.java: package org.apache.qpid.client.handler [in ClientMethodDispatcherImpl.java [in qpid.java.client.src.main.java.org.apache.qpid.client.handler [in <project root> [in dekellum-qpid-0.18]]]]: 3
flush: Connection.java: package org.apache.qpid.transport [in Connection.java [in qpid.java.common.src.main.java.org.apache.qpid.transport [in <project root> [in dekellum-qpid-0.18]]]]: 3
sendCommand: ClientJmsDelegate.java: package org.apache.qpid.disttest.jms [in ClientJmsDelegate.java [in qpid.java.perftests.src.main.java.org.apache.qpid.disttest.jms [in <project root> [in dekellum-qpid-0.18]]]]: 3
getMaxDeliveryCount: VirtualHostConfiguration.java: package org.apache.qpid.server.configuration [in VirtualHostConfiguration.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.configuration [in <project root> [in dekellum-qpid-0.18]]]]: 3
configureMessageStore: QuotaMessageStore.java: package org.apache.qpid.server.store [in QuotaMessageStore.java [in qpid.java.systests.src.main.java.org.apache.qpid.server.store [in <project root> [in dekellum-qpid-0.18]]]]: 3
createBrokerConnection: BrokerConfigAdapter.java: package org.apache.qpid.server.registry [in BrokerConfigAdapter.java [in qpid.java.broker.src.main.java.org.apache.qpid.server.registry [in <project root> [in dekellum-qpid-0.18]]]]: 3
failoverAllowed: FailoverRoundRobinServers.java: package org.apache.qpid.jms.failover [in FailoverRoundRobinServers.java [in qpid.java.client.src.main.java.org.apache.qpid.jms.failover [in <project root> [in dekellum-qpid-0.18]]]]: 4
populatePropertiesFromBuffer: BasicContentHeaderProperties.java: package org.apache.qpid.framing [in BasicContentHeaderProperties.java [in qpid.java.common.src.main.java.org.apache.qpid.framing [in <project root> [in dekellum-qpid-0.18]]]]: 3
