getDirectoryScanner: MatchingTask.java: org.apache.tools.ant.taskdefs: 3 14
createJvmarg: MParse.java: org.apache.tools.ant.taskdefs.optional.metamata: 3 10
execute0: AbstractMetamataTask.java: org.apache.tools.ant.taskdefs.optional.metamata: 3 36
createParam: CallTarget.java: org.apache.tools.ant.taskdefs: 3 32
touch: Touch.java: org.apache.tools.ant.taskdefs: 3 25
setReverse: Patch.java: org.apache.tools.ant.taskdefs: 3 10
addArgument: NetCommand.java: org.apache.tools.ant.taskdefs.optional.dotnet: 3 10
createJvmarg: Coverage.java: org.apache.tools.ant.taskdefs.optional.sitraka: 3 10
close: TarBuffer.java: org.apache.tools.tar: 3 18
setIgnorewhitespace: Patch.java: org.apache.tools.ant.taskdefs: 3 10
checkClass: Available.java: org.apache.tools.ant.taskdefs: 3 53
checkResource: Available.java: org.apache.tools.ant.taskdefs: 3 47
equals: TarEntry.java: org.apache.tools.tar: 3 8
setIds: TarEntry.java: org.apache.tools.tar: 3 8
addArgIf: Javadoc.java: org.apache.tools.ant.taskdefs: 3 10
setJar: Java.java: org.apache.tools.ant.taskdefs: 3 3
clearArgs: Java.java: org.apache.tools.ant.taskdefs: 3 6
isDescendent: TarEntry.java: org.apache.tools.tar: 3 8
close: TarOutputStream.java: org.apache.tools.tar: 3 11
getVAJProject: VAJImport.java: org.apache.tools.ant.taskdefs.optional.ide: 3 0
setStrip: Patch.java: org.apache.tools.ant.taskdefs: 3 10
isDirectory: TarEntry.java: org.apache.tools.tar: 3 8
add12ArgIf: Javadoc.java: org.apache.tools.ant.taskdefs: 3 10
checkFile: Available.java: org.apache.tools.ant.taskdefs: 3 61
createJvmarg: Java.java: org.apache.tools.ant.taskdefs: 3 10
setAccess: Javadoc.java: org.apache.tools.ant.taskdefs: 3 10
getFullName: ClassFile.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode: 4 10
add11ArgIf: Javadoc.java: org.apache.tools.ant.taskdefs: 3 10
setBackups: Patch.java: org.apache.tools.ant.taskdefs: 3 10
setNames: TarEntry.java: org.apache.tools.tar: 3 8
createJvmarg: AbstractMetamataTask.java: org.apache.tools.ant.taskdefs.optional.metamata: 3 10
performTasks: Target.java: org.apache.tools.ant: 4 8
setJvmargs: Java.java: org.apache.tools.ant.taskdefs: 4 10
getInterface: InterfaceList.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode: 3 10
setArgs: Java.java: org.apache.tools.ant.taskdefs: 3 3
setAdditionalparam: Javadoc.java: org.apache.tools.ant.taskdefs: 3 10
setJvm: Java.java: org.apache.tools.ant.taskdefs: 3 8
createJvmarg: JDependTask.java: org.apache.tools.ant.taskdefs.optional.jdepend: 3 10
setClassname: Java.java: org.apache.tools.ant.taskdefs: 3 3
setJvm: JDependTask.java: org.apache.tools.ant.taskdefs.optional.jdepend: 3 8
setQuiet: Patch.java: org.apache.tools.ant.taskdefs: 3 10
resolve: NameAndTypeCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool: 3 0
