Sj.java: org.apache.tools.ant.taskdefs.compilers
P4Sync.java: org.apache.tools.ant.taskdefs.optional.perforce
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
Javac13.java: org.apache.tools.ant.taskdefs.compilers
IntegerCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
Typedef.java: org.apache.tools.ant.taskdefs
P4Have.java: org.apache.tools.ant.taskdefs.optional.perforce
LongCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
JakartaRegexpMatcher.java: org.apache.tools.ant.util.regexp
FloatCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
JavacExternal.java: org.apache.tools.ant.taskdefs.compilers
StringCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
DoubleCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
