DockableFrame.java: net.sourceforge.atunes.gui.dockableView
ImageLoader.java: net.sourceforge.atunes.gui.images
CustomButton.java: net.sourceforge.atunes.gui.views.controls
CustomJFileChooser.java: net.sourceforge.atunes.gui.views.controls
AlbumToolTip.java: net.sourceforge.atunes.gui.views.dialogs
SearchDialog.java: net.sourceforge.atunes.gui.views.dialogs
RipperProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs
GeneralPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences
NavigatorPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences
BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors
Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag
SpectrumPanel.java: net.sourceforge.atunes.kernel.modules.spectrum
Timer.java: net.sourceforge.atunes.utils
