ChangeTitlesProcess.java: net.sourceforge.atunes.kernel.executors.processes AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 10
DockableFrame.java: net.sourceforge.atunes.gui.dockableView DockableFrameController.java: net.sourceforge.atunes.gui.dockableView 1->2: 15  2->1: 0
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 65  2->1: 0
EditTitlesDialogController.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 4  2->1: 5
DockableWindow.java: net.sourceforge.atunes.gui.dockableView DockableFrameController.java: net.sourceforge.atunes.gui.dockableView 1->2: 42  2->1: 0
RepositoryPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 9  2->1: 0
ExportOptionsDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog ExportFilesProcess.java: net.sourceforge.atunes.kernel.executors.processes 1->2: 0  2->1: 12
HandlerProxy.java: net.sourceforge.atunes.kernel ToolBarListener.java: net.sourceforge.atunes.kernel.controllers.toolbar 1->2: 16  2->1: 0
ID3v1TagReader.java: net.sourceforge.atunes.kernel.modules.repository.tags.reader TagReader.java: net.sourceforge.atunes.kernel.modules.repository.tags.reader 1->2: 2  2->1: 8
NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 22
PlayerControlsPanel.java: net.sourceforge.atunes.gui.views.panels PlayerControlsController.java: net.sourceforge.atunes.kernel.controllers.playerControls 1->2: 72  2->1: 1
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 39  2->1: 57
AudioScrobblerAlbumsRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler AudioScrobblerListener.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 0  2->1: 15
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio AudioFilePictureUtils.java: net.sourceforge.atunes.kernel.utils 1->2: 18  2->1: 4
NavigatorPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 11  2->1: 0
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation FileViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 0  2->1: 17
MultipleFrame.java: net.sourceforge.atunes.gui DockableDialog.java: net.sourceforge.atunes.gui.dockableView 1->2: 8  2->1: 16
PlayerControlsListener.java: net.sourceforge.atunes.kernel.controllers.playerControls PlayerControlsController.java: net.sourceforge.atunes.kernel.controllers.playerControls 1->2: 4  2->1: 15
NavigationControllerViews.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationTabbedPaneChangeListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 12  2->1: 0
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers RepositoryLoaderListener.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 9  2->1: 14
PlayListTable.java: net.sourceforge.atunes.gui.views.controls.playList PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 113  2->1: 1
PlayListTableModel.java: net.sourceforge.atunes.gui.model AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 2  2->1: 25
AmazonService.java: net.sourceforge.atunes.kernel.modules.amazon ProxyBean.java: net.sourceforge.atunes.kernel.modules.proxy 1->2: 0  2->1: 14
FileSelectionDialog.java: net.sourceforge.atunes.gui.views.dialogs RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 16  2->1: 4
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers Album.java: net.sourceforge.atunes.model.info 1->2: 1  2->1: 103
ID3v2Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 21  2->1: 11
MultipleFrame.java: net.sourceforge.atunes.gui Kernel.java: net.sourceforge.atunes.kernel 1->2: 4  2->1: 16
CdRipper.java: net.sourceforge.atunes.kernel.modules.cdripper LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 11
AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler AudioScrobblerTrack.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 0  2->1: 13
PlayListPanel.java: net.sourceforge.atunes.gui.views.panels PlayerControlsPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 2  2->1: 8
StandardFrame.java: net.sourceforge.atunes.gui Kernel.java: net.sourceforge.atunes.kernel 1->2: 3  2->1: 22
HandlerProxy.java: net.sourceforge.atunes.kernel NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 27  2->1: 1
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 12
PlayerControlsController.java: net.sourceforge.atunes.kernel.controllers.playerControls TimeUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 9
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation FavoriteViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 2  2->1: 17
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation Folder.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 15
ToolBar.java: net.sourceforge.atunes.gui ToolBarListener.java: net.sourceforge.atunes.kernel.controllers.toolbar 1->2: 18  2->1: 0
HandlerProxy.java: net.sourceforge.atunes.kernel ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 70  2->1: 0
Kernel.java: net.sourceforge.atunes.kernel Timer.java: net.sourceforge.atunes.utils 1->2: 1  2->1: 14
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels NavigationTabbedPaneChangeListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 19  2->1: 0
SearchDialog.java: net.sourceforge.atunes.gui.views.dialogs LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 9
ExportOptionsDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog ExportOptionsDialogController.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog 1->2: 5  2->1: 15
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 8  2->1: 28
EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 0  2->1: 25
PlayerPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 9  2->1: 0
ToolBarController.java: net.sourceforge.atunes.kernel.controllers.model ToolBarController.java: net.sourceforge.atunes.kernel.controllers.toolbar 1->2: 6  2->1: 4
StandardFrame.java: net.sourceforge.atunes.gui AudioScrobblerPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences 1->2: 0  2->1: 11
AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 31
DockableDialog.java: net.sourceforge.atunes.gui.dockableView DockableFrame.java: net.sourceforge.atunes.gui.dockableView 1->2: 11  2->1: 10
EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog EditTagDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.editTagDialog 1->2: 12  2->1: 4
Frame.java: net.sourceforge.atunes.gui MultipleFrame.java: net.sourceforge.atunes.gui 1->2: 59  2->1: 32
AmazonAlbum.java: net.sourceforge.atunes.kernel.modules.amazon AmazonService.java: net.sourceforge.atunes.kernel.modules.amazon 1->2: 12  2->1: 3
AudioScrobblerAlbum.java: net.sourceforge.atunes.kernel.modules.audioscrobbler XMLUtils.java: net.sourceforge.atunes.kernel.modules.xml 1->2: 0  2->1: 35
StandardFrame.java: net.sourceforge.atunes.gui ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu 1->2: 12  2->1: 6
PlayListTableModel.java: net.sourceforge.atunes.gui.model PlayListControlsListener.java: net.sourceforge.atunes.kernel.controllers.playListControls 1->2: 20  2->1: 0
ProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 14
StatsDialogController.java: net.sourceforge.atunes.kernel.controllers.stats LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 30
RipCdDialog.java: net.sourceforge.atunes.gui.views.dialogs VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 38  2->1: 0
IndeterminateProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 9  2->1: 0
RipperProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 10  2->1: 0
NavigationTableModel.java: net.sourceforge.atunes.gui.model NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 14  2->1: 15
Repository.java: net.sourceforge.atunes.kernel.modules.repository AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 12
NavigatorPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 12
RefreshUtils.java: net.sourceforge.atunes.kernel.controllers.navigation Folder.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 12
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 0  2->1: 60
BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors ChangeTitlesProcess.java: net.sourceforge.atunes.kernel.executors.processes 1->2: 1  2->1: 13
AudioScrobblerService.java: net.sourceforge.atunes.kernel.modules.audioscrobbler Proxy.java: net.sourceforge.atunes.kernel.modules.proxy 1->2: 0  2->1: 12
HandlerProxy.java: net.sourceforge.atunes.kernel NodeToSongsTranslator.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 32  2->1: 0
AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers AudioScrobblerListener.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 11  2->1: 14
AmazonAlbum.java: net.sourceforge.atunes.kernel.modules.amazon AmazonDisc.java: net.sourceforge.atunes.kernel.modules.amazon 1->2: 0  2->1: 10
StandardFrame.java: net.sourceforge.atunes.gui AudioScrobblerPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 7  2->1: 12
PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 39
InternetPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 16
Kernel.java: net.sourceforge.atunes.kernel AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 11  2->1: 0
ControllerProxy.java: net.sourceforge.atunes.kernel PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 3  2->1: 7
SetGenresProcess.java: net.sourceforge.atunes.kernel.executors.processes AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 10
Kernel.java: net.sourceforge.atunes.kernel PlayListControlsController.java: net.sourceforge.atunes.kernel.controllers.playListControls 1->2: 12  2->1: 0
DeviceViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 22
Kernel.java: net.sourceforge.atunes.kernel PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 4  2->1: 5
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio ID3v1_1Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 7  2->1: 10
PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels PlayListControlsListener.java: net.sourceforge.atunes.kernel.controllers.playListControls 1->2: 35  2->1: 0
BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 3  2->1: 12
ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu AppMenuListener.java: net.sourceforge.atunes.kernel.controllers.menu 1->2: 61  2->1: 0
PlayListTable.java: net.sourceforge.atunes.gui.views.controls.playList LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 42
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationTreeMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 20  2->1: 4
EditTagDialog.java: net.sourceforge.atunes.gui.views.dialogs VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 15  2->1: 0
HandlerProxy.java: net.sourceforge.atunes.kernel ExportFilesProcess.java: net.sourceforge.atunes.kernel.executors.processes 1->2: 10  2->1: 0
RipCdDialog.java: net.sourceforge.atunes.gui.views.dialogs RipperHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 14  2->1: 0
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers Repository.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 0  2->1: 46
GuiUtils.java: net.sourceforge.atunes.gui NavigationTreeControlsActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 16  2->1: 0
EditTitlesDialog.java: net.sourceforge.atunes.gui.views.dialogs EditTitlesDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog 1->2: 10  2->1: 0
RipperHandler.java: net.sourceforge.atunes.kernel.handlers Encoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 1->2: 0  2->1: 11
Kernel.java: net.sourceforge.atunes.kernel ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 36  2->1: 6
UrlLabel.java: net.sourceforge.atunes.gui.views.controls AudioScrobblerPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 36  2->1: 0
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 18
Repository.java: net.sourceforge.atunes.kernel.modules.repository RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 79  2->1: 0
HandlerProxy.java: net.sourceforge.atunes.kernel DragAndDropListener.java: net.sourceforge.atunes.kernel.controllers 1->2: 30  2->1: 0
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 4  2->1: 18
MultipleFrame.java: net.sourceforge.atunes.gui FilePropertiesPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 4  2->1: 18
AudioScrobblerService.java: net.sourceforge.atunes.kernel.modules.audioscrobbler NetworkUtils.java: net.sourceforge.atunes.kernel.modules.network 1->2: 3  2->1: 46
AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler AudioScrobblerAlbum.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 0  2->1: 47
ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 112
OSDDialog.java: net.sourceforge.atunes.gui.views.dialogs Kernel.java: net.sourceforge.atunes.kernel 1->2: 1  2->1: 9
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio PlayListArtistComparator.java: net.sourceforge.atunes.model.player 1->2: 10  2->1: 0
Proxy.java: net.sourceforge.atunes.kernel.modules.proxy ApplicationUpdates.java: net.sourceforge.atunes.kernel.modules.updates 1->2: 13  2->1: 0
ImageLoader.java: net.sourceforge.atunes.gui.images NavigationPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 12  2->1: 0
AudioScrobblerAlbumsRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 14
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 29  2->1: 64
PlayerHandler.java: net.sourceforge.atunes.kernel.handlers PlayList.java: net.sourceforge.atunes.model.player 1->2: 30  2->1: 125
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio Folder.java: net.sourceforge.atunes.model.info 1->2: 13  2->1: 7
ApplicationUpdates.java: net.sourceforge.atunes.kernel.modules.updates LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 11
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationTabbedPaneChangeListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 25  2->1: 2
FilePropertiesController.java: net.sourceforge.atunes.kernel.controllers.fileProperties AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 34
ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu PlayList.java: net.sourceforge.atunes.model.player 1->2: 0  2->1: 43
AudioScrobblerPanel.java: net.sourceforge.atunes.gui.views.panels EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 9  2->1: 0
StandardFrame.java: net.sourceforge.atunes.gui NavigationPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 2  2->1: 16
ColorDefinitions.java: net.sourceforge.atunes.gui StatsDialogController.java: net.sourceforge.atunes.kernel.controllers.stats 1->2: 10  2->1: 0
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio PlayListTrackComparator.java: net.sourceforge.atunes.model.player 1->2: 10  2->1: 0
CustomButton.java: net.sourceforge.atunes.gui.views.controls NavigationPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 24  2->1: 0
DockableDialog.java: net.sourceforge.atunes.gui.dockableView DockableFrameController.java: net.sourceforge.atunes.gui.dockableView 1->2: 9  2->1: 0
HandlerProxy.java: net.sourceforge.atunes.kernel TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 36  2->1: 0
ExportOptionsDialogController.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog ExportFilesProcess.java: net.sourceforge.atunes.kernel.executors.processes 1->2: 0  2->1: 11
Kernel.java: net.sourceforge.atunes.kernel PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 15  2->1: 10
HandlerProxy.java: net.sourceforge.atunes.kernel StatsDialogController.java: net.sourceforge.atunes.kernel.controllers.stats 1->2: 32  2->1: 0
ControllerProxy.java: net.sourceforge.atunes.kernel EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog 1->2: 0  2->1: 11
UrlTextArea.java: net.sourceforge.atunes.gui.views.controls AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler 1->2: 13  2->1: 0
VisualHandler.java: net.sourceforge.atunes.kernel.handlers LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 22
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 84
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers Artist.java: net.sourceforge.atunes.model.info 1->2: 2  2->1: 121
BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors ExportFilesProcess.java: net.sourceforge.atunes.kernel.executors.processes 1->2: 1  2->1: 17
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers TreeObject.java: net.sourceforge.atunes.model.info 1->2: 1  2->1: 18
MultipleFrame.java: net.sourceforge.atunes.gui ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu 1->2: 12  2->1: 7
RepositoryStats.java: net.sourceforge.atunes.kernel.modules.repository RankList.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 24
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio OggTag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 3  2->1: 15
ProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 61  2->1: 0
RipperHandler.java: net.sourceforge.atunes.kernel.handlers AmazonAlbum.java: net.sourceforge.atunes.kernel.modules.amazon 1->2: 0  2->1: 9
CopyProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 28  2->1: 0
Kernel.java: net.sourceforge.atunes.kernel NavigationTreeToolTipListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 13  2->1: 0
HandlerProxy.java: net.sourceforge.atunes.kernel AppMenuListener.java: net.sourceforge.atunes.kernel.controllers.menu 1->2: 98  2->1: 0
MultipleFrame.java: net.sourceforge.atunes.gui AudioScrobblerPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 13  2->1: 8
HandlerProxy.java: net.sourceforge.atunes.kernel ControllerProxy.java: net.sourceforge.atunes.kernel 1->2: 26  2->1: 6
Kernel.java: net.sourceforge.atunes.kernel PlayListControlsListener.java: net.sourceforge.atunes.kernel.controllers.playListControls 1->2: 12  2->1: 0
HandlerProxy.java: net.sourceforge.atunes.kernel NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 39  2->1: 0
ToolBar.java: net.sourceforge.atunes.gui ControllerProxy.java: net.sourceforge.atunes.kernel 1->2: 9  2->1: 0
AmazonService.java: net.sourceforge.atunes.kernel.modules.amazon Proxy.java: net.sourceforge.atunes.kernel.modules.proxy 1->2: 0  2->1: 36
ApplicationVersion.java: net.sourceforge.atunes.kernel.modules.updates ApplicationUpdates.java: net.sourceforge.atunes.kernel.modules.updates 1->2: 16  2->1: 0
FavoriteViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 13
RipperHandler.java: net.sourceforge.atunes.kernel.handlers ProgressListener.java: net.sourceforge.atunes.kernel.modules.cdripper 1->2: 0  2->1: 9
CopyProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 10  2->1: 0
SearchFactory.java: net.sourceforge.atunes.kernel.modules.search Search.java: net.sourceforge.atunes.model.search 1->2: 0  2->1: 24
NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 65
ExportFilesProcess.java: net.sourceforge.atunes.kernel.executors.processes AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 21
PreferencesPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 22  2->1: 0
Kernel.java: net.sourceforge.atunes.kernel AppMenuListener.java: net.sourceforge.atunes.kernel.controllers.menu 1->2: 18  2->1: 0
ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu MenuController.java: net.sourceforge.atunes.kernel.controllers.menu 1->2: 106  2->1: 0
AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers AudioScrobblerAlbum.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 2  2->1: 31
UrlLabel.java: net.sourceforge.atunes.gui.views.controls AboutDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 14  2->1: 0
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 1  2->1: 161
AudioFilePictureUtils.java: net.sourceforge.atunes.kernel.utils ImageUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 16
TagViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 17
RipperHandler.java: net.sourceforge.atunes.kernel.handlers CdRipper.java: net.sourceforge.atunes.kernel.modules.cdripper 1->2: 0  2->1: 24
AudioScrobblerSimilarArtistsRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler AudioScrobblerService.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 0  2->1: 11
FilePropertiesController.java: net.sourceforge.atunes.kernel.controllers.fileProperties LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 38
NavigationTreeToolTipListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 42
Cdda2wav.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav CDInfo.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav.model 1->2: 0  2->1: 10
AmazonAlbum.java: net.sourceforge.atunes.kernel.modules.amazon Artist.java: net.sourceforge.atunes.model.info 1->2: 4  2->1: 7
Frame.java: net.sourceforge.atunes.gui AudioScrobblerPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 13  2->1: 4
RipperHandler.java: net.sourceforge.atunes.kernel.handlers LameEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 1->2: 0  2->1: 17
BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 10
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers Repository.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 0  2->1: 203
Kernel.java: net.sourceforge.atunes.kernel HandlerProxy.java: net.sourceforge.atunes.kernel 1->2: 0  2->1: 16
Kernel.java: net.sourceforge.atunes.kernel EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 67  2->1: 12
VisualHandler.java: net.sourceforge.atunes.kernel.handlers AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 53
DragAndDropListener.java: net.sourceforge.atunes.kernel.controllers RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 0  2->1: 12
EditPreferencesDialog.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 9  2->1: 0
NavigationTableModel.java: net.sourceforge.atunes.gui.model NavigationTableControlsActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 26  2->1: 0
NodeToSongsTranslator.java: net.sourceforge.atunes.kernel.controllers.navigation CollectionUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 14
PopUpButton.java: net.sourceforge.atunes.gui.views.controls NavigationPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 83  2->1: 0
PopUpButton.java: net.sourceforge.atunes.gui.views.controls PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 51  2->1: 3
Cdda2wav.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav SystemProperties.java: net.sourceforge.atunes.kernel.utils 1->2: 0  2->1: 13
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels NavigationTreeControlsActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 26  2->1: 0
SpectrumTimeAnalyzer.java: net.sourceforge.atunes.kernel.modules.spectrum SpectrumPanel.java: net.sourceforge.atunes.kernel.modules.spectrum 1->2: 20  2->1: 6
AudioScrobblerAlbumsRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler AudioScrobblerService.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 0  2->1: 19
NavigationTreeMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 10
AudioScrobblerAlbumsRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler AudioScrobblerRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 13  2->1: 13
AppMenuListener.java: net.sourceforge.atunes.kernel.controllers.menu MenuController.java: net.sourceforge.atunes.kernel.controllers.menu 1->2: 5  2->1: 4
EditTitlesTableModel.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog EditTitlesDialogController.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog 1->2: 9  2->1: 1
ToolBar.java: net.sourceforge.atunes.gui LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 16
PlayListTable.java: net.sourceforge.atunes.gui.views.controls.playList RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 28  2->1: 2
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation TagViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 4  2->1: 17
FavoriteViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 10
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels NavigationTreeMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 73  2->1: 0
ImportProcess.java: net.sourceforge.atunes.kernel.executors AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 17
ID3v1Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag ID3v1_1Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 8  2->1: 1
AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers AudioScrobblerService.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 4  2->1: 15
RepositoryFavorites.java: net.sourceforge.atunes.kernel.modules.repository Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 21
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 53
StandardFrame.java: net.sourceforge.atunes.gui VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 88  2->1: 37
DragAndDropListener.java: net.sourceforge.atunes.kernel.controllers LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 14
