setLimits: RipperProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs 3
showSongProperties: VisualHandler.java: net.sourceforge.atunes.kernel.handlers 2
isCellEditable: NavigationTableModel.java: net.sourceforge.atunes.gui.model 2
setButton: PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels 2
setMp3Genre: TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 2
sort: RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 2
setOggTrackNumber: TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 2
CustomDialog: CustomDialog.java: net.sourceforge.atunes.gui.views.controls 4
getValueAt: NavigationTableModel.java: net.sourceforge.atunes.gui.model 2
getAmazonAlbum: AmazonService.java: net.sourceforge.atunes.kernel.modules.amazon 2
cdda2wav: Cdda2wav.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav 2
getValueAt: EditTitlesTableModel.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog 2
showDialog: OSDDialog.java: net.sourceforge.atunes.gui.views.dialogs 5
PopUpButton: PopUpButton.java: net.sourceforge.atunes.gui.views.controls 2
notifyFinishImport: RipperHandler.java: net.sourceforge.atunes.kernel.handlers 2
populateInfo: RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository 2
write: PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 2
stereoMerge: SpectrumTimeAnalyzer.java: net.sourceforge.atunes.kernel.modules.spectrum 2
addAlbumNodes: FavoriteViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation 2
scaleImage: ImageUtils.java: net.sourceforge.atunes.utils 3
refresh: FavoriteViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation 4
FileSelectionDialog: FileSelectionDialog.java: net.sourceforge.atunes.gui.views.dialogs 2
PopUpButton: PopUpButton.java: net.sourceforge.atunes.gui.views.controls 2
savePicture: RipperHandler.java: net.sourceforge.atunes.kernel.handlers 4
AudioScrobblerAlbumsRunnable: AudioScrobblerAlbumsRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 3
ripTracks: CdRipper.java: net.sourceforge.atunes.kernel.modules.cdripper 3
setValueAt: NavigationTableModel.java: net.sourceforge.atunes.gui.model 3
getExternalPicture: AudioFilePictureUtils.java: net.sourceforge.atunes.kernel.utils 4
AudioScrobblerSimilarArtistsRunnable: AudioScrobblerSimilarArtistsRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 3
process: SpectrumTimeAnalyzer.java: net.sourceforge.atunes.kernel.modules.spectrum 3
getInsidePicture: AudioFilePictureUtils.java: net.sourceforge.atunes.kernel.utils 3
getAttributeValue: XMLUtils.java: net.sourceforge.atunes.kernel.modules.xml 2
setInfo: TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 4
NavigationTreeToolTipListener: NavigationTreeToolTipListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 2
setOggGenre: TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 2
isNewRowSelection: NavigationTreeMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 2
compare: PlayListTrackComparator.java: net.sourceforge.atunes.model.player 2
drawSpectrumAnalyserBar: SpectrumTimeAnalyzer.java: net.sourceforge.atunes.kernel.modules.spectrum 6
getAlbum: AudioScrobblerService.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 2
setTrackNumber: TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 2
setLyrics: AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler 3
addFrame: ID3v2Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 2
encode: OggEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 3
refresh: TagViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation 4
saveMp3Tag: TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 4
NavigationTabbedPaneChangeListener: NavigationTabbedPaneChangeListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 2
positionChanged: DockFramePositionListener.java: net.sourceforge.atunes.gui.dockableView 4
showRepositorySongNumber: VisualHandler.java: net.sourceforge.atunes.kernel.handlers 3
getTrackNamesForAlbum: AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers 2
Device: Device.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav.model 2
setTime: PlayerControlsController.java: net.sourceforge.atunes.kernel.controllers.playerControls 2
fillSongsFromAmazon: RipperHandler.java: net.sourceforge.atunes.kernel.handlers 2
isCellEditable: EditTitlesTableModel.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog 2
isCellEditable: FilePropertiesTableModel.java: net.sourceforge.atunes.gui.model 2
NavigationMenusActionListener: NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 2
NavigationTreeControlsActionListener: NavigationTreeControlsActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 2
getDirectory: ExportFilesProcess.java: net.sourceforge.atunes.kernel.executors.processes 3
DockableFrame: DockableFrame.java: net.sourceforge.atunes.gui.dockableView 5
addAndRefresh: RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 2
addContent: ImageDialog.java: net.sourceforge.atunes.gui.views.dialogs 2
toString: StringUtils.java: net.sourceforge.atunes.utils 2
ExportFilesProcess: ExportFilesProcess.java: net.sourceforge.atunes.kernel.executors.processes 4
getNewName: ImportProcess.java: net.sourceforge.atunes.kernel.executors 2
setTable: StatsDialogController.java: net.sourceforge.atunes.kernel.controllers.stats 3
NavigationTreeMouseListener: NavigationTreeMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 2
getNewFrame: DockableFrameController.java: net.sourceforge.atunes.gui.dockableView 6
NavigationTableControlsActionListener: NavigationTableControlsActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 2
ImportProcess: ImportProcess.java: net.sourceforge.atunes.kernel.executors 3
addSongsToPlayList: PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList 2
getLyrics: LyricsService.java: net.sourceforge.atunes.kernel.modules.lyrics 2
isCellEditable: PlayListTableModel.java: net.sourceforge.atunes.gui.model 2
getChildElementContent: XMLUtils.java: net.sourceforge.atunes.kernel.modules.xml 2
ExportOptionsDialogActionListener: ExportOptionsDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog 2
getComponentWidthForResolution: GuiUtils.java: net.sourceforge.atunes.gui 2
setDecodeProgressBarLimits: RipperProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs 2
addArtistNodes: FavoriteViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation 2
NavigationTableMouseListener: NavigationTableMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 2
showAudioScrobblerPanel: VisualHandler.java: net.sourceforge.atunes.kernel.handlers 2
getChildElement: XMLUtils.java: net.sourceforge.atunes.kernel.modules.xml 2
drawScope: SpectrumTimeAnalyzer.java: net.sourceforge.atunes.kernel.modules.spectrum 2
notifyCoverRetrieved: AudioScrobblerListener.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 2
encode: LameEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 3
CustomJFileChooser: CustomJFileChooser.java: net.sourceforge.atunes.gui.views.controls 2
ChangeTagsProcess: ChangeTagsProcess.java: net.sourceforge.atunes.kernel.executors.processes 2
resize: ImageUtils.java: net.sourceforge.atunes.utils 3
setLocation: DockableWindow.java: net.sourceforge.atunes.gui.dockableView 2
changeTags: BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors 2
drawVolumeMeterBar: SpectrumTimeAnalyzer.java: net.sourceforge.atunes.kernel.modules.spectrum 5
getInsidePictureAsBuffer: AudioFilePictureUtils.java: net.sourceforge.atunes.kernel.utils 3
DockableWindow: DockableWindow.java: net.sourceforge.atunes.gui.dockableView 2
notifyCoverRetrieved: AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers 2
EditTagDialogActionListener: EditTagDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.editTagDialog 2
showAudioScrobblerPanel: Frame.java: net.sourceforge.atunes.gui 2
fillAlbumsList: AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler 2
openSearchDialog: NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 2
addExternalPictureForAlbum: RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 3
ImageDialog: ImageDialog.java: net.sourceforge.atunes.gui.views.dialogs 2
exportFiles: BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors 4
PlayListListener: PlayListListener.java: net.sourceforge.atunes.kernel.controllers.playList 2
compare: PlayListArtistComparator.java: net.sourceforge.atunes.model.player 2
getLyrics: LyricsService.java: net.sourceforge.atunes.kernel.modules.lyrics 3
showSaveDialog: VisualHandler.java: net.sourceforge.atunes.kernel.handlers 2
setGenre: TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 2
saveOggTitle: TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 2
DockableDialog: DockableDialog.java: net.sourceforge.atunes.gui.dockableView 5
showNavigationPanel: Frame.java: net.sourceforge.atunes.gui 2
parseFrame: ID3v2TagReader.java: net.sourceforge.atunes.kernel.modules.repository.tags.reader 5
getAlbum: AmazonService.java: net.sourceforge.atunes.kernel.modules.amazon 2
notifyFinishGetAlbumInfo: AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler 2
refresh: DeviceViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation 5
getField: TagReader.java: net.sourceforge.atunes.kernel.modules.repository.tags.reader 3
run: BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors 2
EditTitlesDialogActionListener: EditTitlesDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog 2
compare: PlayListAlbumComparator.java: net.sourceforge.atunes.model.player 2
getNewName: ExportFilesProcess.java: net.sourceforge.atunes.kernel.executors.processes 2
setTotalProgressBarLimits: RipperProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs 2
populateFolderTree: RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository 3
AudioScrobblerCoversRunnable: AudioScrobblerCoversRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 3
CustomButton: CustomButton.java: net.sourceforge.atunes.gui.views.controls 2
drawVUMeter: SpectrumTimeAnalyzer.java: net.sourceforge.atunes.kernel.modules.spectrum 4
showNavigationPanel: VisualHandler.java: net.sourceforge.atunes.kernel.handlers 2
showAudioScrobblerPanel: MultipleFrame.java: net.sourceforge.atunes.gui 2
encode: Encoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 3
setMp3TrackNumber: TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 2
CopyProgressDialog: CopyProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs 2
savePicture: PictureExporter.java: net.sourceforge.atunes.kernel.utils 2
fillStats: RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository 2
doExport: PictureExporter.java: net.sourceforge.atunes.kernel.utils 2
compare: PlayListTitleComparator.java: net.sourceforge.atunes.model.player 2
getValueAt: FilePropertiesTableModel.java: net.sourceforge.atunes.gui.model 2
compareTwoTranslations: LanguageTool.java: net.sourceforge.atunes.utils.language 3
setValueAt: PlayListTableModel.java: net.sourceforge.atunes.gui.model 3
getFileName: CdRipper.java: net.sourceforge.atunes.kernel.modules.cdripper 3
savePicture: AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers 2
sort: NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 2
importToRepository: RipperHandler.java: net.sourceforge.atunes.kernel.handlers 6
compare: PlayListGenreComparator.java: net.sourceforge.atunes.model.player 2
fillSimilarArtistsList: AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler 2
Proxy: Proxy.java: net.sourceforge.atunes.kernel.modules.proxy 5
getPicturesForFile: ImageDialog.java: net.sourceforge.atunes.gui.views.dialogs 3
setValueAt: EditTitlesTableModel.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog 3
drawSpectrumAnalyser: SpectrumTimeAnalyzer.java: net.sourceforge.atunes.kernel.modules.spectrum 3
getPanelForAlbum: AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler 2
notifyFinishGetSimilarArtist: AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler 2
openSearch: SearchInternetHandler.java: net.sourceforge.atunes.kernel.handlers 2
notifyFinishGetSimilarArtist: AudioScrobblerListener.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 2
loadProperties: Log4jPropertiesLoader.java: net.sourceforge.atunes.utils 2
AudioScrobblerRunnable: AudioScrobblerRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 3
saveOggTag: TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 2
addAlbumPicture: RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository 2
setPropertiesToShow: FilePropertiesTableModel.java: net.sourceforge.atunes.gui.model 2
showAudioScrobblerPanel: StandardFrame.java: net.sourceforge.atunes.gui 2
setButton: PlayerControlsPanel.java: net.sourceforge.atunes.gui.views.panels 4
setArtistAndAlbum: RipperProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs 2
getConnection: NetworkUtils.java: net.sourceforge.atunes.kernel.modules.network 2
refresh: FileViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation 4
MouseResizeListener: MouseResizeListener.java: net.sourceforge.atunes.gui.dockableView 4
setValueAt: FilePropertiesTableModel.java: net.sourceforge.atunes.gui.model 3
savePicture: AudioScrobblerListener.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 2
notifyFinishGetSimilarArtist: AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers 2
compareTwoTranslations: LanguageTool.java: net.sourceforge.atunes.utils.language 2
addToRepository: RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository 3
showOpenDialog: VisualHandler.java: net.sourceforge.atunes.kernel.handlers 2
getDirectory: ImportProcess.java: net.sourceforge.atunes.kernel.executors 3
saveMp3Title: TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 2
setTitles: TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 2
PlayerControlsListener: PlayerControlsListener.java: net.sourceforge.atunes.kernel.controllers.playerControls 2
getExternalPicture: AudioFilePictureUtils.java: net.sourceforge.atunes.kernel.utils 3
notifyFinishGetAlbumsInfo: AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler 2
getValueAt: PlayListTableModel.java: net.sourceforge.atunes.gui.model 2
getNewTag: AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 2
RepositoryLoader: RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository 3
showNavigationPanel: MultipleFrame.java: net.sourceforge.atunes.gui 2
NavigationTreeSelectionListener: NavigationTreeSelectionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 2
refreshFile: RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository 2
addFolderNodes: RefreshUtils.java: net.sourceforge.atunes.kernel.controllers.navigation 3
showConfirmationDialog: VisualHandler.java: net.sourceforge.atunes.kernel.handlers 2
showNavigationPanel: StandardFrame.java: net.sourceforge.atunes.gui 2
setEncodeProgressBarLimits: RipperProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs 2
addFilesToRepositoryAndRefresh: RipperHandler.java: net.sourceforge.atunes.kernel.handlers 2
