undo: BezierNodeEdit.java: package org.jhotdraw.draw.event [in BezierNodeEdit.java [in main.java.org.jhotdraw.draw.event [in src [in JHotDraw_7.4.1]]]]: 3
dispose: SelectionComponentDisplayer.java: package org.jhotdraw.gui.event [in SelectionComponentDisplayer.java [in main.java.org.jhotdraw.gui.event [in src [in JHotDraw_7.4.1]]]]: 4
clone: TaskFigure.java: package org.jhotdraw.samples.pert.figures [in TaskFigure.java [in main.java.org.jhotdraw.samples.pert.figures [in src [in JHotDraw_7.4.1]]]]: 3
getDoubleAttribute: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in main.java.net.n3.nanoxml [in src [in JHotDraw_7.4.1]]]]: 3
setEditor: FigureToolBar.java: package org.jhotdraw.samples.svg.gui [in FigureToolBar.java [in main.java.org.jhotdraw.samples.svg.gui [in src [in JHotDraw_7.4.1]]]]: 5
keys: PreferencesUtil.java: package org.jhotdraw.util.prefs [in PreferencesUtil.java [in main.java.org.jhotdraw.util.prefs [in src [in JHotDraw_7.4.1]]]]: 3
setEditor: ArrangeToolBar.java: package org.jhotdraw.samples.svg.gui [in ArrangeToolBar.java [in main.java.org.jhotdraw.samples.svg.gui [in src [in JHotDraw_7.4.1]]]]: 6
beginEdit: TextCreationTool.java: package org.jhotdraw.draw.tool [in TextCreationTool.java [in main.java.org.jhotdraw.draw.tool [in src [in JHotDraw_7.4.1]]]]: 4
getPoint: BezierFigure.java: package org.jhotdraw.draw [in BezierFigure.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.4.1]]]]: 3
getAttribute: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in main.java.net.n3.nanoxml [in src [in JHotDraw_7.4.1]]]]: 3
getAttributeType: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in main.java.net.n3.nanoxml [in src [in JHotDraw_7.4.1]]]]: 3
canSaveTo: SVGView.java: package org.jhotdraw.samples.svg [in SVGView.java [in main.java.org.jhotdraw.samples.svg [in src [in JHotDraw_7.4.1]]]]: 3
setDrawing: ODGDrawingPanel.java: package org.jhotdraw.samples.odg [in ODGDrawingPanel.java [in main.java.org.jhotdraw.samples.odg [in src [in JHotDraw_7.4.1]]]]: 3
redo: AttributeChangeEdit.java: package org.jhotdraw.draw.event [in AttributeChangeEdit.java [in main.java.org.jhotdraw.draw.event [in src [in JHotDraw_7.4.1]]]]: 4
unregisterEventHandler: AbstractDrawingViewAction.java: package org.jhotdraw.draw.action [in AbstractDrawingViewAction.java [in main.java.org.jhotdraw.draw.action [in src [in JHotDraw_7.4.1]]]]: 4
setAttribute: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in main.java.net.n3.nanoxml [in src [in JHotDraw_7.4.1]]]]: 3
reset: JavaxDOMOutput.java: package org.jhotdraw.xml [in JavaxDOMOutput.java [in main.java.org.jhotdraw.xml [in src [in JHotDraw_7.4.1]]]]: 3
setEditor: StrokeToolBar.java: package org.jhotdraw.samples.svg.gui [in StrokeToolBar.java [in main.java.org.jhotdraw.samples.svg.gui [in src [in JHotDraw_7.4.1]]]]: 5
undo: TransformRestoreEdit.java: package org.jhotdraw.draw.event [in TransformRestoreEdit.java [in main.java.org.jhotdraw.draw.event [in src [in JHotDraw_7.4.1]]]]: 4
format: ResourceBundleUtil.java: package org.jhotdraw.util [in ResourceBundleUtil.java [in main.java.org.jhotdraw.util [in src [in JHotDraw_7.4.1]]]]: 3
updatePreview: PaletteFontChooserUI.java: package org.jhotdraw.gui.plaf.palette [in PaletteFontChooserUI.java [in main.java.org.jhotdraw.gui.plaf.palette [in src [in JHotDraw_7.4.1]]]]: 3
undo: AttributeChangeEdit.java: package org.jhotdraw.draw.event [in AttributeChangeEdit.java [in main.java.org.jhotdraw.draw.event [in src [in JHotDraw_7.4.1]]]]: 4
getNode: BezierFigure.java: package org.jhotdraw.draw [in BezierFigure.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.4.1]]]]: 3
getThumbLocation: JColorWheel.java: package org.jhotdraw.color [in JColorWheel.java [in main.java.org.jhotdraw.color [in src [in JHotDraw_7.4.1]]]]: 4
canConnect: LineConnectionFigure.java: package org.jhotdraw.draw [in LineConnectionFigure.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.4.1]]]]: 3
putValue: TogglePaletteAction.java: package org.jhotdraw.app.action.window [in TogglePaletteAction.java [in main.java.org.jhotdraw.app.action.window [in src [in JHotDraw_7.4.1]]]]: 3
getContents: JNLPClipboard.java: package org.jhotdraw.gui.datatransfer [in JNLPClipboard.java [in main.java.org.jhotdraw.gui.datatransfer [in src [in JHotDraw_7.4.1]]]]: 3
setEditor: FillToolBar.java: package org.jhotdraw.samples.svg.gui [in FillToolBar.java [in main.java.org.jhotdraw.samples.svg.gui [in src [in JHotDraw_7.4.1]]]]: 5
getAttributeNamespace: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in main.java.net.n3.nanoxml [in src [in JHotDraw_7.4.1]]]]: 3
undo: SetBoundsEdit.java: package org.jhotdraw.draw.event [in SetBoundsEdit.java [in main.java.org.jhotdraw.draw.event [in src [in JHotDraw_7.4.1]]]]: 4
setAttribute: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in main.java.net.n3.nanoxml [in src [in JHotDraw_7.4.1]]]]: 3
getComponents: CompositeColor.java: package org.jhotdraw.color [in CompositeColor.java [in main.java.org.jhotdraw.color [in src [in JHotDraw_7.4.1]]]]: 4
getElementCount: NanoXMLDOMInput.java: package org.jhotdraw.xml [in NanoXMLDOMInput.java [in main.java.org.jhotdraw.xml [in src [in JHotDraw_7.4.1]]]]: 3
RGBtoComponent: DefaultHarmonicColorModel.java: package org.jhotdraw.color [in DefaultHarmonicColorModel.java [in main.java.org.jhotdraw.color [in src [in JHotDraw_7.4.1]]]]: 3
addAttribute: NanoXMLDOMOutput.java: package org.jhotdraw.xml [in NanoXMLDOMOutput.java [in main.java.org.jhotdraw.xml [in src [in JHotDraw_7.4.1]]]]: 4
redo: TransformRestoreEdit.java: package org.jhotdraw.draw.event [in TransformRestoreEdit.java [in main.java.org.jhotdraw.draw.event [in src [in JHotDraw_7.4.1]]]]: 4
getCurrentValue: ToggleViewPropertyAction.java: package org.jhotdraw.app.action.view [in ToggleViewPropertyAction.java [in main.java.org.jhotdraw.app.action.view [in src [in JHotDraw_7.4.1]]]]: 3
hasAttribute: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in main.java.net.n3.nanoxml [in src [in JHotDraw_7.4.1]]]]: 3
clone: BezierPath.java: package org.jhotdraw.geom [in BezierPath.java [in main.java.org.jhotdraw.geom [in src [in JHotDraw_7.4.1]]]]: 3
activate: AbstractTool.java: package org.jhotdraw.draw.tool [in AbstractTool.java [in main.java.org.jhotdraw.draw.tool [in src [in JHotDraw_7.4.1]]]]: 5
getOutermostPoint: BezierFigure.java: package org.jhotdraw.draw [in BezierFigure.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.4.1]]]]: 4
registerEventHandler: AbstractDrawingViewAction.java: package org.jhotdraw.draw.action [in AbstractDrawingViewAction.java [in main.java.org.jhotdraw.draw.action [in src [in JHotDraw_7.4.1]]]]: 6
setEnabled: AbstractApplicationAction.java: package org.jhotdraw.app.action [in AbstractApplicationAction.java [in main.java.org.jhotdraw.app.action [in src [in JHotDraw_7.4.1]]]]: 3
setView: FocusWindowAction.java: package org.jhotdraw.app.action.window [in FocusWindowAction.java [in main.java.org.jhotdraw.app.action.window [in src [in JHotDraw_7.4.1]]]]: 3
getTransformRestoreData: BezierFigure.java: package org.jhotdraw.draw [in BezierFigure.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.4.1]]]]: 4
setDrawingEditor: NetView.java: package org.jhotdraw.samples.net [in NetView.java [in main.java.org.jhotdraw.samples.net [in src [in JHotDraw_7.4.1]]]]: 3
addAttribute: NanoXMLDOMOutput.java: package org.jhotdraw.xml [in NanoXMLDOMOutput.java [in main.java.org.jhotdraw.xml [in src [in JHotDraw_7.4.1]]]]: 4
undo: CompositeFigureEdit.java: package org.jhotdraw.draw.event [in CompositeFigureEdit.java [in main.java.org.jhotdraw.draw.event [in src [in JHotDraw_7.4.1]]]]: 3
getAttribute: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in main.java.net.n3.nanoxml [in src [in JHotDraw_7.4.1]]]]: 3
componentToRGB: DefaultHarmonicColorModel.java: package org.jhotdraw.color [in DefaultHarmonicColorModel.java [in main.java.org.jhotdraw.color [in src [in JHotDraw_7.4.1]]]]: 3
isCombinableWith: BezierControlPointHandle.java: package org.jhotdraw.draw.handle [in BezierControlPointHandle.java [in main.java.org.jhotdraw.draw.handle [in src [in JHotDraw_7.4.1]]]]: 4
deactivate: AbstractTool.java: package org.jhotdraw.draw.tool [in AbstractTool.java [in main.java.org.jhotdraw.draw.tool [in src [in JHotDraw_7.4.1]]]]: 4
hasAttribute: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in main.java.net.n3.nanoxml [in src [in JHotDraw_7.4.1]]]]: 3
actionPerformed: ViewPropertyAction.java: package org.jhotdraw.app.action.view [in ViewPropertyAction.java [in main.java.org.jhotdraw.app.action.view [in src [in JHotDraw_7.4.1]]]]: 3
write: TeddyView.java: package org.jhotdraw.samples.teddy [in TeddyView.java [in main.java.org.jhotdraw.samples.teddy [in src [in JHotDraw_7.4.1]]]]: 3
createOverlay: FloatingTextArea.java: package org.jhotdraw.draw.text [in FloatingTextArea.java [in main.java.org.jhotdraw.draw.text [in src [in JHotDraw_7.4.1]]]]: 3
setDrawing: DrawingPanel.java: package org.jhotdraw.samples.draw [in DrawingPanel.java [in main.java.org.jhotdraw.samples.draw [in src [in JHotDraw_7.4.1]]]]: 3
isDataFlavorSupported: SVGInputFormat.java: package org.jhotdraw.samples.svg.io [in SVGInputFormat.java [in main.java.org.jhotdraw.samples.svg.io [in src [in JHotDraw_7.4.1]]]]: 3
setActiveView: AbstractApplication.java: package org.jhotdraw.app [in AbstractApplication.java [in main.java.org.jhotdraw.app [in src [in JHotDraw_7.4.1]]]]: 3
setDrawing: NetPanel.java: package org.jhotdraw.samples.net [in NetPanel.java [in main.java.org.jhotdraw.samples.net [in src [in JHotDraw_7.4.1]]]]: 3
redo: SetBoundsEdit.java: package org.jhotdraw.draw.event [in SetBoundsEdit.java [in main.java.org.jhotdraw.draw.event [in src [in JHotDraw_7.4.1]]]]: 4
generateHorizontalColorTrack: ColorTrackImageProducer.java: package org.jhotdraw.color [in ColorTrackImageProducer.java [in main.java.org.jhotdraw.color [in src [in JHotDraw_7.4.1]]]]: 4
generateColorWheel: ColorWheelImageProducer.java: package org.jhotdraw.color [in ColorWheelImageProducer.java [in main.java.org.jhotdraw.color [in src [in JHotDraw_7.4.1]]]]: 3
setTarget: DrawingEditorProxy.java: package org.jhotdraw.draw [in DrawingEditorProxy.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.4.1]]]]: 3
redo: CompositeFigureEdit.java: package org.jhotdraw.draw.event [in CompositeFigureEdit.java [in main.java.org.jhotdraw.draw.event [in src [in JHotDraw_7.4.1]]]]: 3
generateVerticalColorTrack: ColorTrackImageProducer.java: package org.jhotdraw.color [in ColorTrackImageProducer.java [in main.java.org.jhotdraw.color [in src [in JHotDraw_7.4.1]]]]: 4
setDrawing: PertPanel.java: package org.jhotdraw.samples.pert [in PertPanel.java [in main.java.org.jhotdraw.samples.pert [in src [in JHotDraw_7.4.1]]]]: 3
addText: NanoXMLDOMOutput.java: package org.jhotdraw.xml [in NanoXMLDOMOutput.java [in main.java.org.jhotdraw.xml [in src [in JHotDraw_7.4.1]]]]: 4
print: NanoXMLDOMOutput.java: package org.jhotdraw.xml [in NanoXMLDOMOutput.java [in main.java.org.jhotdraw.xml [in src [in JHotDraw_7.4.1]]]]: 3
addAttribute: NanoXMLDOMOutput.java: package org.jhotdraw.xml [in NanoXMLDOMOutput.java [in main.java.org.jhotdraw.xml [in src [in JHotDraw_7.4.1]]]]: 4
canUngroup: SplitAction.java: package org.jhotdraw.samples.odg.action [in SplitAction.java [in main.java.org.jhotdraw.samples.odg.action [in src [in JHotDraw_7.4.1]]]]: 4
isShowAsSheet: JSheet.java: package org.jhotdraw.gui [in JSheet.java [in main.java.org.jhotdraw.gui [in src [in JHotDraw_7.4.1]]]]: 3
setDrawingEditor: AbstractAttributeEditorHandler.java: package org.jhotdraw.gui.event [in AbstractAttributeEditorHandler.java [in main.java.org.jhotdraw.gui.event [in src [in JHotDraw_7.4.1]]]]: 3
set: BezierFigure.java: package org.jhotdraw.draw [in BezierFigure.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.4.1]]]]: 3
setEditor: LinkToolBar.java: package org.jhotdraw.samples.svg.gui [in LinkToolBar.java [in main.java.org.jhotdraw.samples.svg.gui [in src [in JHotDraw_7.4.1]]]]: 5
redo: BezierNodeEdit.java: package org.jhotdraw.draw.event [in BezierNodeEdit.java [in main.java.org.jhotdraw.draw.event [in src [in JHotDraw_7.4.1]]]]: 3
addAttribute: NanoXMLDOMOutput.java: package org.jhotdraw.xml [in NanoXMLDOMOutput.java [in main.java.org.jhotdraw.xml [in src [in JHotDraw_7.4.1]]]]: 4
addAttribute: NanoXMLDOMOutput.java: package org.jhotdraw.xml [in NanoXMLDOMOutput.java [in main.java.org.jhotdraw.xml [in src [in JHotDraw_7.4.1]]]]: 4
drawTool: DefaultDrawingView.java: package org.jhotdraw.draw [in DefaultDrawingView.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.4.1]]]]: 5
unregisterEventHandler: AbstractSelectedAction.java: package org.jhotdraw.draw.action [in AbstractSelectedAction.java [in main.java.org.jhotdraw.draw.action [in src [in JHotDraw_7.4.1]]]]: 4
getPoint: BezierFigure.java: package org.jhotdraw.draw [in BezierFigure.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.4.1]]]]: 3
beginEdit: TextEditingTool.java: package org.jhotdraw.draw.tool [in TextEditingTool.java [in main.java.org.jhotdraw.draw.tool [in src [in JHotDraw_7.4.1]]]]: 4
fireUndoableEditHappened: AbstractHandle.java: package org.jhotdraw.draw.handle [in AbstractHandle.java [in main.java.org.jhotdraw.draw.handle [in src [in JHotDraw_7.4.1]]]]: 3
setEditor: DrawView.java: package org.jhotdraw.samples.draw [in DrawView.java [in main.java.org.jhotdraw.samples.draw [in src [in JHotDraw_7.4.1]]]]: 3
getRootPaneContainer: FocusWindowAction.java: package org.jhotdraw.app.action.window [in FocusWindowAction.java [in main.java.org.jhotdraw.app.action.window [in src [in JHotDraw_7.4.1]]]]: 3
isDataFlavorSupported: ODGInputFormat.java: package org.jhotdraw.samples.odg.io [in ODGInputFormat.java [in main.java.org.jhotdraw.samples.odg.io [in src [in JHotDraw_7.4.1]]]]: 3
getBezierPath: BezierFigure.java: package org.jhotdraw.draw [in BezierFigure.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.4.1]]]]: 4
getAttributeType: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in main.java.net.n3.nanoxml [in src [in JHotDraw_7.4.1]]]]: 3
