Figure.java: org.jhotdraw.draw LineDecoration.java: org.jhotdraw.draw.decoration 1->2: 21  2->1: 44
DrawingEditor.java: org.jhotdraw.draw SelectionComponentDisplayer.java: org.jhotdraw.gui.event 1->2: 26  2->1: 0
ODGDrawingPanel.java: org.jhotdraw.samples.odg SVGTextAreaFigure.java: org.jhotdraw.samples.svg.figures 1->2: 1  2->1: 17
AbstractHandle.java: org.jhotdraw.draw.handle LinkHandle.java: org.jhotdraw.samples.svg.figures 1->2: 21  2->1: 13
Handle.java: org.jhotdraw.draw.handle ODGEllipseFigure.java: org.jhotdraw.samples.odg.figures 1->2: 20  2->1: 5
OSXApplication.java: org.jhotdraw.app MinimizeWindowAction.java: org.jhotdraw.app.action.window 1->2: 2  2->1: 13
InputFormat.java: org.jhotdraw.draw.io ODGInputFormat.java: org.jhotdraw.samples.odg.io 1->2: 308  2->1: 39
DOMStorableInputOutputFormat.java: org.jhotdraw.draw.io InputFormat.java: org.jhotdraw.draw.io 1->2: 50  2->1: 48
GridConstrainer.java: org.jhotdraw.draw ViewToolBar.java: org.jhotdraw.samples.svg.gui 1->2: 28  2->1: 0
ZoomAction.java: org.jhotdraw.draw.action NetPanel.java: org.jhotdraw.samples.net 1->2: 30  2->1: 4
DefaultDrawingEditor.java: org.jhotdraw.draw NetPanel.java: org.jhotdraw.samples.net 1->2: 58  2->1: 6
CanvasToolBar.java: org.jhotdraw.samples.svg.gui ResourceBundleUtil.java: org.jhotdraw.util 1->2: 0  2->1: 39
DelegationSelectionTool.java: org.jhotdraw.draw.tool SelectionTool.java: org.jhotdraw.draw.tool 1->2: 12  2->1: 44
Drawing.java: org.jhotdraw.draw AbstractTool.java: org.jhotdraw.draw.tool 1->2: 24  2->1: 67
Figure.java: org.jhotdraw.draw AbstractAttributeEditorHandler.java: org.jhotdraw.gui.event 1->2: 117  2->1: 0
BezierControlPointHandle.java: org.jhotdraw.draw.handle Handle.java: org.jhotdraw.draw.handle 1->2: 40  2->1: 28
TextFigure.java: org.jhotdraw.draw DOMInput.java: org.jhotdraw.xml 1->2: 4  2->1: 35
DrawingEditor.java: org.jhotdraw.draw Drawing.java: org.jhotdraw.draw 1->2: 49  2->1: 14
ElbowLiner.java: org.jhotdraw.draw.liner Geom.java: org.jhotdraw.geom 1->2: 0  2->1: 152
JLifeFormattedTextArea.java: org.jhotdraw.gui JLifeFormattedTextField.java: org.jhotdraw.gui 1->2: 13  2->1: 15
StdXMLReader.java: net.n3.nanoxml ODGStylesReader.java: org.jhotdraw.samples.odg.io 1->2: 60  2->1: 231
RelativeLocator.java: org.jhotdraw.draw.locator TaskFigure.java: org.jhotdraw.samples.pert.figures 1->2: 47  2->1: 2
CombineAction.java: org.jhotdraw.samples.odg.action CombineAction.java: org.jhotdraw.samples.svg.action 1->2: 19  2->1: 14
TextFigure.java: org.jhotdraw.draw NodeFigure.java: org.jhotdraw.samples.net.figures 1->2: 12  2->1: 19
PaletteTextFieldUI.java: org.jhotdraw.gui.plaf.palette PaletteLookAndFeel.java: org.jhotdraw.gui.plaf.palette 1->2: 0  2->1: 45
AttributeKey.java: org.jhotdraw.draw ConnectionTool.java: org.jhotdraw.draw.tool 1->2: 168  2->1: 2
AttributeKey.java: org.jhotdraw.draw ButtonFactory.java: org.jhotdraw.draw.action 1->2: 823  2->1: 0
ImageOutputFormat.java: org.jhotdraw.draw.io SVGDrawingPanel.java: org.jhotdraw.samples.svg 1->2: 45  2->1: 24
CombineAction.java: org.jhotdraw.samples.odg.action ODGPathFigure.java: org.jhotdraw.samples.odg.figures 1->2: 0  2->1: 26
RectangleFigure.java: org.jhotdraw.draw LabeledLineConnectionFigureSample.java: org.jhotdraw.samples.mini 1->2: 16  2->1: 0
ExitAction.java: org.jhotdraw.app.action.app SheetEvent.java: org.jhotdraw.gui.event 1->2: 1  2->1: 32
SlantedLiner.java: org.jhotdraw.draw.liner Geom.java: org.jhotdraw.geom 1->2: 0  2->1: 176
AlignAction.java: org.jhotdraw.draw.action TransformEdit.java: org.jhotdraw.draw.event 1->2: 0  2->1: 18
AttributeKey.java: org.jhotdraw.draw ODGAttributedFigure.java: org.jhotdraw.samples.odg.figures 1->2: 88  2->1: 14
CompositeColor.java: org.jhotdraw.color JHarmonicColorWheel.java: org.jhotdraw.color 1->2: 37  2->1: 0
AbstractApplication.java: org.jhotdraw.app ResourceBundleUtil.java: org.jhotdraw.util 1->2: 18  2->1: 8
ODGDrawingPanel.java: org.jhotdraw.samples.odg CombineAction.java: org.jhotdraw.samples.svg.action 1->2: 15  2->1: 4
CompositeFigureEdit.java: org.jhotdraw.draw.event SVGRectRadiusHandle.java: org.jhotdraw.samples.svg.figures 1->2: 20  2->1: 0
AbstractTool.java: org.jhotdraw.draw.tool TextAreaEditingTool.java: org.jhotdraw.draw.tool 1->2: 18  2->1: 14
BezierNodeEdit.java: org.jhotdraw.draw.event BezierNodeHandle.java: org.jhotdraw.draw.handle 1->2: 24  2->1: 2
ButtonFactory.java: org.jhotdraw.draw.action ODGApplicationModel.java: org.jhotdraw.samples.odg 1->2: 73  2->1: 13
CompositeFigure.java: org.jhotdraw.draw Drawing.java: org.jhotdraw.draw 1->2: 96  2->1: 38
PaletteLabelUI.java: org.jhotdraw.gui.plaf.palette CanvasToolBar.java: org.jhotdraw.samples.svg.gui 1->2: 24  2->1: 0
Connector.java: org.jhotdraw.draw.connector SmartConnectionFigureSample.java: org.jhotdraw.samples.mini 1->2: 19  2->1: 0
ODGDrawingPanel.java: org.jhotdraw.samples.odg ResourceBundleUtil.java: org.jhotdraw.util 1->2: 0  2->1: 21
LocatorLayouter.java: org.jhotdraw.draw.layouter Layouter.java: org.jhotdraw.draw.layouter 1->2: 12  2->1: 5
BoundsOutlineHandle.java: org.jhotdraw.draw.handle SVGTextAreaFigure.java: org.jhotdraw.samples.svg.figures 1->2: 19  2->1: 11
MDIApplication.java: org.jhotdraw.app OpenFileAction.java: org.jhotdraw.app.action.file 1->2: 15  2->1: 9
TransformRestoreEdit.java: org.jhotdraw.draw.event TransformEdit.java: org.jhotdraw.draw.event 1->2: 10  2->1: 10
Dimension2DDouble.java: org.jhotdraw.geom SVGTextAreaFigure.java: org.jhotdraw.samples.svg.figures 1->2: 23  2->1: 9
StreamPosTokenizer.java: org.jhotdraw.io ODGInputFormat.java: org.jhotdraw.samples.odg.io 1->2: 484  2->1: 452
DrawingEditor.java: org.jhotdraw.draw NetApplicationModel.java: org.jhotdraw.samples.net 1->2: 23  2->1: 0
ODGRectFigure.java: org.jhotdraw.samples.odg.figures Gradient.java: org.jhotdraw.samples.svg 1->2: 2  2->1: 19
BoundsOutlineHandle.java: org.jhotdraw.draw.handle SVGRectFigure.java: org.jhotdraw.samples.svg.figures 1->2: 13  2->1: 6
ImageInputFormat.java: org.jhotdraw.draw.io Images.java: org.jhotdraw.util 1->2: 8  2->1: 8
AttributeAction.java: org.jhotdraw.draw.action ButtonFactory.java: org.jhotdraw.draw.action 1->2: 286  2->1: 0
Application.java: org.jhotdraw.app ODGInputFormat.java: org.jhotdraw.samples.odg.io 1->2: 47  2->1: 16
Figure.java: org.jhotdraw.draw BoundsOutlineHandle.java: org.jhotdraw.draw.handle 1->2: 52  2->1: 44
TextFigure.java: org.jhotdraw.draw TaskFigure.java: org.jhotdraw.samples.pert.figures 1->2: 61  2->1: 11
LabelFigure.java: org.jhotdraw.draw Figure.java: org.jhotdraw.draw 1->2: 8  2->1: 42
ButtonFactory.java: org.jhotdraw.draw.action AbstractSelectedAction.java: org.jhotdraw.draw.action 1->2: 0  2->1: 16
OutputFormat.java: org.jhotdraw.draw.io DOMStorableInputOutputFormat.java: org.jhotdraw.draw.io 1->2: 18  2->1: 10
InputFormat.java: org.jhotdraw.draw.io SVGApplet.java: org.jhotdraw.samples.svg 1->2: 29  2->1: 0
IXMLReader.java: net.n3.nanoxml SVGInputFormat.java: org.jhotdraw.samples.svg.io 1->2: 319  2->1: 100
Drawing.java: org.jhotdraw.draw CreationTool.java: org.jhotdraw.draw.tool 1->2: 28  2->1: 0
Application.java: org.jhotdraw.app OSXAdapter.java: org.jhotdraw.app.osx 1->2: 19  2->1: 5
IXMLParser.java: net.n3.nanoxml ODGStylesReader.java: org.jhotdraw.samples.odg.io 1->2: 8  2->1: 24
SVGCreateFromFileTool.java: org.jhotdraw.samples.svg SVGImageFigure.java: org.jhotdraw.samples.svg.figures 1->2: 0  2->1: 20
Application.java: org.jhotdraw.app ODGApplicationModel.java: org.jhotdraw.samples.odg 1->2: 60  2->1: 0
GroupAction.java: org.jhotdraw.draw.action NetPanel.java: org.jhotdraw.samples.net 1->2: 4  2->1: 16
ODGRectRadiusHandle.java: org.jhotdraw.samples.odg.figures ResourceBundleUtil.java: org.jhotdraw.util 1->2: 6  2->1: 12
BezierFigure.java: org.jhotdraw.draw BezierPointLocator.java: org.jhotdraw.draw.locator 1->2: 15  2->1: 8
DefaultDrawingView.java: org.jhotdraw.draw DrawingView.java: org.jhotdraw.draw 1->2: 62  2->1: 149
StrokeToolBar.java: org.jhotdraw.samples.svg.gui ResourceBundleUtil.java: org.jhotdraw.util 1->2: 0  2->1: 33
DefaultDrawing.java: org.jhotdraw.draw QuadTreeDrawing.java: org.jhotdraw.draw 1->2: 65  2->1: 94
AbstractView.java: org.jhotdraw.app ODGView.java: org.jhotdraw.samples.odg 1->2: 21  2->1: 13
AbstractAttributedFigure.java: org.jhotdraw.draw RectangleFigure.java: org.jhotdraw.draw 1->2: 29  2->1: 15
Figure.java: org.jhotdraw.draw TextOverflowHandle.java: org.jhotdraw.draw.handle 1->2: 33  2->1: 45
Gradient.java: org.jhotdraw.samples.odg Gradient.java: org.jhotdraw.samples.svg 1->2: 8  2->1: 8
DefaultSelectAreaTracker.java: org.jhotdraw.draw.tool SelectionTool.java: org.jhotdraw.draw.tool 1->2: 45  2->1: 26
Figure.java: org.jhotdraw.draw HorizontalLayouter.java: org.jhotdraw.draw.layouter 1->2: 64  2->1: 0
DiamondFigure.java: org.jhotdraw.draw Figure.java: org.jhotdraw.draw 1->2: 40  2->1: 48
Figure.java: org.jhotdraw.draw DOMStorableInputOutputFormat.java: org.jhotdraw.draw.io 1->2: 49  2->1: 0
ConnectorHandle.java: org.jhotdraw.draw.handle NodeFigure.java: org.jhotdraw.samples.net.figures 1->2: 3  2->1: 16
AttributeKey.java: org.jhotdraw.draw SVGPathFigure.java: org.jhotdraw.samples.svg.figures 1->2: 357  2->1: 21
FontCollectionNode.java: org.jhotdraw.gui.fontchooser PaletteFontChooserUI.java: org.jhotdraw.gui.plaf.palette 1->2: 124  2->1: 0
FindDialog.java: org.jhotdraw.samples.teddy ResourceBundleUtil.java: org.jhotdraw.util 1->2: 2  2->1: 18
AttributeKey.java: org.jhotdraw.draw DrawingColorIcon.java: org.jhotdraw.draw.action 1->2: 25  2->1: 0
View.java: org.jhotdraw.app OpenApplicationFileAction.java: org.jhotdraw.app.action.app 1->2: 25  2->1: 1
AttributeKey.java: org.jhotdraw.draw SVGTextFigure.java: org.jhotdraw.samples.svg.figures 1->2: 266  2->1: 19
ODGApplicationModel.java: org.jhotdraw.samples.odg ODGPathFigure.java: org.jhotdraw.samples.odg.figures 1->2: 0  2->1: 79
Figure.java: org.jhotdraw.draw PickAttributesAction.java: org.jhotdraw.draw.action 1->2: 21  2->1: 0
DOMStorableInputOutputFormat.java: org.jhotdraw.draw.io NetApplet.java: org.jhotdraw.samples.net 1->2: 28  2->1: 1
AbstractAttributedFigure.java: org.jhotdraw.draw Figure.java: org.jhotdraw.draw 1->2: 88  2->1: 99
Handle.java: org.jhotdraw.draw.handle ODGRectFigure.java: org.jhotdraw.samples.odg.figures 1->2: 25  2->1: 5
TextAreaFigure.java: org.jhotdraw.draw SVGTextAreaFigure.java: org.jhotdraw.samples.svg.figures 1->2: 125  2->1: 122
ColorWheelChooser.java: org.jhotdraw.color JColorWheel.java: org.jhotdraw.color 1->2: 4  2->1: 11
DrawingAttributeAction.java: org.jhotdraw.draw.action AttributeAction.java: org.jhotdraw.draw.action 1->2: 1  2->1: 57
Handle.java: org.jhotdraw.draw.handle ConnectorHandle.java: org.jhotdraw.draw.handle 1->2: 36  2->1: 38
SVGAttributeKeys.java: org.jhotdraw.samples.svg SVGTextAreaFigure.java: org.jhotdraw.samples.svg.figures 1->2: 13  2->1: 12
CreationTool.java: org.jhotdraw.draw.tool ConnectionTool.java: org.jhotdraw.draw.tool 1->2: 39  2->1: 37
RectangleFigure.java: org.jhotdraw.draw NodeFigure.java: org.jhotdraw.samples.net.figures 1->2: 9  2->1: 12
NetView.java: org.jhotdraw.samples.net NodeFigure.java: org.jhotdraw.samples.net.figures 1->2: 2  2->1: 28
Application.java: org.jhotdraw.app PrintApplicationFileAction.java: org.jhotdraw.app.action.app 1->2: 14  2->1: 1
Gradient.java: org.jhotdraw.samples.svg SVGTextAreaFigure.java: org.jhotdraw.samples.svg.figures 1->2: 22  2->1: 2
DefaultDrawingView.java: org.jhotdraw.draw AttributeKey.java: org.jhotdraw.draw 1->2: 0  2->1: 471
ImageTool.java: org.jhotdraw.draw.tool SVGCreateFromFileTool.java: org.jhotdraw.samples.svg 1->2: 16  2->1: 13
JFontChooser.java: org.jhotdraw.gui FontToolBar.java: org.jhotdraw.samples.svg.gui 1->2: 19  2->1: 3
FloatingTextField.java: org.jhotdraw.draw.text TextCreationTool.java: org.jhotdraw.draw.tool 1->2: 13  2->1: 3
ToolEvent.java: org.jhotdraw.draw.event AbstractTool.java: org.jhotdraw.draw.tool 1->2: 29  2->1: 4
Figure.java: org.jhotdraw.draw BezierTool.java: org.jhotdraw.draw.tool 1->2: 96  2->1: 43
BezierNodeHandle.java: org.jhotdraw.draw.handle SVGBezierFigure.java: org.jhotdraw.samples.svg.figures 1->2: 5  2->1: 16
AttributeKey.java: org.jhotdraw.draw ODGDrawing.java: org.jhotdraw.samples.odg 1->2: 33  2->1: 0
Connector.java: org.jhotdraw.draw.connector ConnectionStartHandle.java: org.jhotdraw.draw.handle 1->2: 12  2->1: 28
OutputFormat.java: org.jhotdraw.draw.io SerializationInputOutputFormat.java: org.jhotdraw.draw.io 1->2: 13  2->1: 10
AbstractBean.java: org.jhotdraw.beans DrawingEditorProxy.java: org.jhotdraw.draw 1->2: 8  2->1: 19
DrawingEditor.java: org.jhotdraw.draw FontToolBar.java: org.jhotdraw.samples.svg.gui 1->2: 36  2->1: 0
DefaultDrawingEditor.java: org.jhotdraw.draw SVGApplicationModel.java: org.jhotdraw.samples.svg 1->2: 38  2->1: 2
GraphicalCompositeFigure.java: org.jhotdraw.draw LayouterSample.java: org.jhotdraw.samples.mini 1->2: 20  2->1: 1
Figure.java: org.jhotdraw.draw SelectionOpacityIcon.java: org.jhotdraw.samples.svg.gui 1->2: 24  2->1: 0
Figure.java: org.jhotdraw.draw OutputFormat.java: org.jhotdraw.draw.io 1->2: 16  2->1: 0
ButtonFactory.java: org.jhotdraw.draw.action DrawView.java: org.jhotdraw.samples.draw 1->2: 8  2->1: 21
JavaxDOMInput.java: org.jhotdraw.xml DOMInput.java: org.jhotdraw.xml 1->2: 42  2->1: 139
BezierTool.java: org.jhotdraw.draw.tool Geom.java: org.jhotdraw.geom 1->2: 0  2->1: 23
DefaultDrawingViewTransferHandler.java: org.jhotdraw.draw InputFormat.java: org.jhotdraw.draw.io 1->2: 0  2->1: 36
DnDTracker.java: org.jhotdraw.draw.tool SelectionTool.java: org.jhotdraw.draw.tool 1->2: 10  2->1: 14
Figure.java: org.jhotdraw.draw FontToolBar.java: org.jhotdraw.samples.svg.gui 1->2: 118  2->1: 0
Base64.java: org.jhotdraw.io SVGInputFormat.java: org.jhotdraw.samples.svg.io 1->2: 30  2->1: 170
AttributeKey.java: org.jhotdraw.draw VerticalLayouter.java: org.jhotdraw.draw.layouter 1->2: 72  2->1: 0
JSheet.java: org.jhotdraw.gui SheetListener.java: org.jhotdraw.gui.event 1->2: 3  2->1: 33
DrawingView.java: org.jhotdraw.draw ButtonFactory.java: org.jhotdraw.draw.action 1->2: 24  2->1: 0
PaletteFormattedTextFieldUI.java: org.jhotdraw.gui.plaf.palette CanvasToolBar.java: org.jhotdraw.samples.svg.gui 1->2: 51  2->1: 0
SVGImageFigure.java: org.jhotdraw.samples.svg.figures SVGAttributedFigure.java: org.jhotdraw.samples.svg.figures 1->2: 28  2->1: 40
DrawingView.java: org.jhotdraw.draw SelectionComponentRepainter.java: org.jhotdraw.gui.event 1->2: 24  2->1: 0
StdXMLBuilder.java: net.n3.nanoxml IXMLBuilder.java: net.n3.nanoxml 1->2: 12  2->1: 14
Drawing.java: org.jhotdraw.draw DrawingView.java: org.jhotdraw.draw 1->2: 44  2->1: 27
SVGCreateFromFileTool.java: org.jhotdraw.samples.svg SVGGroupFigure.java: org.jhotdraw.samples.svg.figures 1->2: 0  2->1: 59
DefaultDrawingView.java: org.jhotdraw.draw DefaultDrawingViewTransferHandler.java: org.jhotdraw.draw 1->2: 74  2->1: 44
AbstractApplication.java: org.jhotdraw.app PreferencesUtil.java: org.jhotdraw.util.prefs 1->2: 13  2->1: 98
AbstractToolBar.java: org.jhotdraw.samples.svg.gui ViewToolBar.java: org.jhotdraw.samples.svg.gui 1->2: 13  2->1: 9
DefaultDOMFactory.java: org.jhotdraw.xml DOMFactory.java: org.jhotdraw.xml 1->2: 6  2->1: 11
ImageHolderFigure.java: org.jhotdraw.draw SVGCreateFromFileTool.java: org.jhotdraw.samples.svg 1->2: 16  2->1: 0
TextAreaFigure.java: org.jhotdraw.draw FontSizeHandle.java: org.jhotdraw.draw.handle 1->2: 9  2->1: 20
FontFaceNode.java: org.jhotdraw.gui.fontchooser FontFamilyNode.java: org.jhotdraw.gui.fontchooser 1->2: 72  2->1: 36
Figure.java: org.jhotdraw.draw DrawingEditorProxy.java: org.jhotdraw.draw 1->2: 81  2->1: 21
Figure.java: org.jhotdraw.draw ChopRoundRectangleConnector.java: org.jhotdraw.draw.connector 1->2: 19  2->1: 0
SVGPathFigure.java: org.jhotdraw.samples.svg.figures CompositeEdit.java: org.jhotdraw.undo 1->2: 9  2->1: 11
AttributeKey.java: org.jhotdraw.draw DrawingOpacityIcon.java: org.jhotdraw.samples.svg.gui 1->2: 75  2->1: 0
CutAction.java: org.jhotdraw.app.action.edit DefaultDrawingEditor.java: org.jhotdraw.draw 1->2: 18  2->1: 1
FindDialog.java: org.jhotdraw.samples.teddy Matcher.java: org.jhotdraw.samples.teddy.regex 1->2: 38  2->1: 31
CompositeFigure.java: org.jhotdraw.draw Figure.java: org.jhotdraw.draw 1->2: 35  2->1: 58
TeddyView.java: org.jhotdraw.samples.teddy PreferencesUtil.java: org.jhotdraw.util.prefs 1->2: 5  2->1: 129
DiamondFigure.java: org.jhotdraw.draw AbstractAttributedFigure.java: org.jhotdraw.draw 1->2: 15  2->1: 34
OutputFormat.java: org.jhotdraw.draw.io ImageOutputFormat.java: org.jhotdraw.draw.io 1->2: 25  2->1: 19
ExportFileAction.java: org.jhotdraw.app.action.file ResourceBundleUtil.java: org.jhotdraw.util 1->2: 0  2->1: 16
OpenFileAction.java: org.jhotdraw.app.action.file URIChooser.java: org.jhotdraw.gui 1->2: 9  2->1: 22
DrawingView.java: org.jhotdraw.draw GroupAction.java: org.jhotdraw.draw.action 1->2: 24  2->1: 0
AbstractCompositeFigure.java: org.jhotdraw.draw BoundsOutlineHandle.java: org.jhotdraw.draw.handle 1->2: 48  2->1: 24
DrawingView.java: org.jhotdraw.draw DefaultDragTracker.java: org.jhotdraw.draw.tool 1->2: 33  2->1: 0
InputFormat.java: org.jhotdraw.draw.io PertApplet.java: org.jhotdraw.samples.pert 1->2: 18  2->1: 0
DrawingEditor.java: org.jhotdraw.draw PertView.java: org.jhotdraw.samples.pert 1->2: 22  2->1: 0
ButtonFactory.java: org.jhotdraw.draw.action PertView.java: org.jhotdraw.samples.pert 1->2: 8  2->1: 25
Application.java: org.jhotdraw.app AbstractViewAction.java: org.jhotdraw.app.action 1->2: 29  2->1: 3
SDIApplication.java: org.jhotdraw.app OpenFileAction.java: org.jhotdraw.app.action.file 1->2: 22  2->1: 5
DOMStorableInputOutputFormat.java: org.jhotdraw.draw.io DOMStorable.java: org.jhotdraw.xml 1->2: 14  2->1: 18
AbstractApplication.java: org.jhotdraw.app DefaultAppletApplication.java: org.jhotdraw.app 1->2: 17  2->1: 19
AbstractAttributedFigure.java: org.jhotdraw.draw AbstractFigure.java: org.jhotdraw.draw 1->2: 77  2->1: 10
ColorListCellRenderer.java: org.jhotdraw.color ColorIcon.java: org.jhotdraw.draw.action 1->2: 0  2->1: 28
Application.java: org.jhotdraw.app SDIApplication.java: org.jhotdraw.app 1->2: 111  2->1: 30
Drawing.java: org.jhotdraw.draw SerializationInputOutputFormat.java: org.jhotdraw.draw.io 1->2: 26  2->1: 14
BezierPath.java: org.jhotdraw.geom DefaultSVGFigureFactory.java: org.jhotdraw.samples.svg.io 1->2: 59  2->1: 0
AttributeKey.java: org.jhotdraw.draw SelectionColorIcon.java: org.jhotdraw.draw.action 1->2: 28  2->1: 0
ApplicationModel.java: org.jhotdraw.app AbstractApplicationModel.java: org.jhotdraw.app 1->2: 20  2->1: 15
LoadRecentFileAction.java: org.jhotdraw.app.action.file ResourceBundleUtil.java: org.jhotdraw.util 1->2: 0  2->1: 15
DefaultDrawing.java: org.jhotdraw.draw Geom.java: org.jhotdraw.geom 1->2: 0  2->1: 49
ColorSliderUI.java: org.jhotdraw.color ColorSliderModel.java: org.jhotdraw.color 1->2: 2  2->1: 14
HSLHarmonicColorWheelImageProducer.java: org.jhotdraw.color ColorWheelImageProducer.java: org.jhotdraw.color 1->2: 20  2->1: 24
AttributeKey.java: org.jhotdraw.draw SelectionOpacityIcon.java: org.jhotdraw.samples.svg.gui 1->2: 84  2->1: 0
TextHolderFigure.java: org.jhotdraw.draw FontSizeHandle.java: org.jhotdraw.draw.handle 1->2: 19  2->1: 6
ConnectionTool.java: org.jhotdraw.draw.tool PertPanel.java: org.jhotdraw.samples.pert 1->2: 21  2->1: 26
LoadFileAction.java: org.jhotdraw.app.action.file SheetEvent.java: org.jhotdraw.gui.event 1->2: 1  2->1: 19
JFontChooser.java: org.jhotdraw.gui PaletteFontChooserUI.java: org.jhotdraw.gui.plaf.palette 1->2: 51  2->1: 3
Handle.java: org.jhotdraw.draw.handle ODGPathOutlineHandle.java: org.jhotdraw.samples.odg.figures 1->2: 18  2->1: 38
SelectionTool.java: org.jhotdraw.draw.tool Tool.java: org.jhotdraw.draw.tool 1->2: 24  2->1: 36
ArrowTip.java: org.jhotdraw.draw.decoration DOMInput.java: org.jhotdraw.xml 1->2: 2  2->1: 25
AttributeKeys.java: org.jhotdraw.draw BezierFigure.java: org.jhotdraw.draw 1->2: 24  2->1: 27
JFontChooser.java: org.jhotdraw.gui FontFamilyNode.java: org.jhotdraw.gui.fontchooser 1->2: 0  2->1: 39
SVGInputFormat.java: org.jhotdraw.samples.svg.io StyleManager.java: org.jhotdraw.xml.css 1->2: 0  2->1: 22
AbstractConnector.java: org.jhotdraw.draw.connector DOMInput.java: org.jhotdraw.xml 1->2: 2  2->1: 20
ActionsToolBar.java: org.jhotdraw.samples.svg.gui UndoRedoManager.java: org.jhotdraw.undo 1->2: 0  2->1: 22
DrawingView.java: org.jhotdraw.draw Tool.java: org.jhotdraw.draw.tool 1->2: 5  2->1: 90
Application.java: org.jhotdraw.app SaveFileAction.java: org.jhotdraw.app.action.file 1->2: 23  2->1: 1
Figure.java: org.jhotdraw.draw ODGAttributeKeys.java: org.jhotdraw.samples.odg 1->2: 51  2->1: 0
SVGPathFigure.java: org.jhotdraw.samples.svg.figures SVGPathOutlineHandle.java: org.jhotdraw.samples.svg.figures 1->2: 32  2->1: 39
AbstractApplication.java: org.jhotdraw.app URIChooser.java: org.jhotdraw.gui 1->2: 10  2->1: 27
QuadTreeCompositeFigure.java: org.jhotdraw.draw AbstractCompositeFigure.java: org.jhotdraw.draw 1->2: 77  2->1: 119
ConnectionFigure.java: org.jhotdraw.draw Connector.java: org.jhotdraw.draw.connector 1->2: 6  2->1: 24
SVGApplet.java: org.jhotdraw.samples.svg SVGTextFigure.java: org.jhotdraw.samples.svg.figures 1->2: 1  2->1: 36
DefaultDrawingEditor.java: org.jhotdraw.draw AttributeKey.java: org.jhotdraw.draw 1->2: 0  2->1: 295
