toggleExpanded: Gutter.java: org.gjt.sp.jedit.textarea Diff:17
find: SearchBar.java: org.gjt.sp.jedit.search Diff:21
getComponent: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:7
paint: EnhancedCheckBoxMenuItem.java: org.gjt.sp.jedit.gui Diff:4
getModel: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:1
setDockableWindow: CreateDockableWindow.java: org.gjt.sp.jedit.msg Diff:2
directoryLoaded: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:31
updateAssignedTo: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:6
ok: SelectLineRange.java: org.gjt.sp.jedit.gui Diff:7
getBracketHighlightColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:10
getStatus: WorkThread.java: org.gjt.sp.util Diff:1
getFirstBuffer: jEdit.java: org.gjt.sp.jedit Diff:45
showPopupMenu: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:12
getDefault: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:3
_createInputStream: FileVFS.java: org.gjt.sp.jedit.io Diff:38
cancel: FontSelector.java: org.gjt.sp.jedit.gui Diff:2
match: BoyerMooreSearchMatcher.java: org.gjt.sp.jedit.search Diff:1
toString: Selection.java: org.gjt.sp.jedit.textarea Diff:1
getInputStream: PluginResURLConnection.java: org.gjt.sp.jedit.proto.jeditresource Diff:4
updateFilterEnabled: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:54
addNotify: MacrosMenu.java: org.gjt.sp.jedit.gui Diff:1
_listDirectory: FileRootsVFS.java: org.gjt.sp.jedit.io Diff:2
paintCaret: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:56
setMessageComponent: StatusBar.java: org.gjt.sp.jedit.gui Diff:10
getSearchMatcher: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:7
createNode: HelpViewer.java: org.gjt.sp.jedit.gui Diff:29
historyPrevious: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:7
recentBuffer: EditPane.java: org.gjt.sp.jedit Diff:4
isCurrentLineHighlightEnabled: Gutter.java: org.gjt.sp.jedit.textarea Diff:17
showOpenFileWithOtherEncodingDialog: jEdit.java: org.gjt.sp.jedit Diff:3
getShortcut: EnhancedCheckBoxMenuItem.java: org.gjt.sp.jedit.gui Diff:6
getSymbolicName: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:3
getView: BufferUpdate.java: org.gjt.sp.jedit.msg Diff:1
getLine: HyperSearchResult.java: org.gjt.sp.jedit.search Diff:3
input: GUIUtilities.java: org.gjt.sp.jedit Diff:18
_listDirectory: FileVFS.java: org.gjt.sp.jedit.io Diff:19
initKeyBindings: jEdit.java: org.gjt.sp.jedit Diff:152
getTopDockingArea: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:5
valueChanged: OptionsDialog.java: org.gjt.sp.jedit.gui Diff:12
getValueAt: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:1
_rename: VFS.java: org.gjt.sp.jedit.io Diff:3
getNextBuffer: CurrentBufferSet.java: org.gjt.sp.jedit.search Diff:2
showEvaluateDialog: BeanShell.java: org.gjt.sp.jedit Diff:9
getNamedList: EditBus.java: org.gjt.sp.jedit Diff:5
insert: FileVFS.java: org.gjt.sp.jedit.io Diff:18
setFilenameFilter: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:31
removeViewFromList: jEdit.java: org.gjt.sp.jedit Diff:135
_getWidth: TextRenderer2D.java: org.gjt.sp.jedit.textarea Diff:1
load: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:84
setProgressValue: WorkThread.java: org.gjt.sp.util Diff:3
repaintCaretStatus: StatusBar.java: org.gjt.sp.jedit.gui Diff:10
loadModeCatalog: jEdit.java: org.gjt.sp.jedit Diff:141
_createOutputStream: UrlVFS.java: org.gjt.sp.jedit.io Diff:4
getTokenMarker: Mode.java: org.gjt.sp.jedit Diff:1
save: SearchDialog.java: org.gjt.sp.jedit.search Diff:145
getPrev: View.java: org.gjt.sp.jedit Diff:10
handleClient: EditServer.java: org.gjt.sp.jedit Diff:32
exit: jEdit.java: org.gjt.sp.jedit Diff:71
gotoURL: HelpViewer.java: org.gjt.sp.jedit.gui Diff:8
ok: ViewRegisters.java: org.gjt.sp.jedit.gui Diff:1
showInsertFileDialog: Buffer.java: org.gjt.sp.jedit Diff:1
find: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:35
updateButtons: PastePrevious.java: org.gjt.sp.jedit.gui Diff:2
addDockableWindow: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:5
getEditPane: View.java: org.gjt.sp.jedit Diff:16
inputProperty: GUIUtilities.java: org.gjt.sp.jedit Diff:21
setupGraphics: TextRenderer.java: org.gjt.sp.jedit.textarea Diff:1
loadDirectory: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:11
paintHighlight: MarkerHighlight.java: org.gjt.sp.jedit.textarea Diff:8
charData: ActionListHandler.java: org.gjt.sp.jedit Diff:3
handleBufferUpdate: EditPane.java: org.gjt.sp.jedit Diff:140
sort: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
getCode: DirectoryListSet.java: org.gjt.sp.jedit.search Diff:2
updatePropsField: BufferOptions.java: org.gjt.sp.jedit.gui Diff:29
_drawChars: TextRenderer2D.java: org.gjt.sp.jedit.textarea Diff:1
paramString: EditPaneUpdate.java: org.gjt.sp.jedit.msg Diff:1
cancel: SelectLineRange.java: org.gjt.sp.jedit.gui Diff:8
save: VFS.java: org.gjt.sp.jedit.io Diff:2
getEOLMarkersPainted: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:19
unsetProperty: jEdit.java: org.gjt.sp.jedit Diff:2
split: View.java: org.gjt.sp.jedit Diff:18
setModeAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:26
doHyperSearch: HyperSearchRequest.java: org.gjt.sp.jedit.search Diff:20
recordTemporaryMacro: Macros.java: org.gjt.sp.jedit Diff:17
getTreeCellRendererComponent: FileCellRenderer.java: org.gjt.sp.jedit.browser Diff:10
read: BufferIORequest.java: org.gjt.sp.jedit.io Diff:30
loadAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:38
parseStyle: GUIUtilities.java: org.gjt.sp.jedit Diff:22
writeMarkers: BufferIORequest.java: org.gjt.sp.jedit.io Diff:68
getMode: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:28
message: GUIUtilities.java: org.gjt.sp.jedit Diff:18
getStyle: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:6
cancel: AboutDialog.java: org.gjt.sp.jedit.gui Diff:2
getExpansion: AbbrevEditor.java: org.gjt.sp.jedit.gui Diff:14
close: EditPane.java: org.gjt.sp.jedit Diff:15
getThread: WorkThreadPool.java: org.gjt.sp.util Diff:1
handleMessage: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:4
createEditPane: View.java: org.gjt.sp.jedit Diff:20
mousePressed: PastePrevious.java: org.gjt.sp.jedit.gui Diff:3
getMacroList: Macros.java: org.gjt.sp.jedit Diff:15
recordMacro: Macros.java: org.gjt.sp.jedit Diff:38
showOpenFileDialog: jEdit.java: org.gjt.sp.jedit Diff:4
saveOpenFiles: jEdit.java: org.gjt.sp.jedit Diff:18
updateTree: PluginManager.java: org.gjt.sp.jedit.pluginmgr Diff:20
getRules: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
_createOutputStream: FileVFS.java: org.gjt.sp.jedit.io Diff:38
updateEnabled: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:15
getNamedLists: EditBus.java: org.gjt.sp.jedit Diff:5
getTerminateChar: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
getEscapeRule: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
getPluginIcon: GUIUtilities.java: org.gjt.sp.jedit Diff:46
_drawChars: TextRendererAWT.java: org.gjt.sp.jedit.textarea Diff:3
isOK: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:1
handleEditPaneUpdate: View.java: org.gjt.sp.jedit Diff:26
load: VFS.java: org.gjt.sp.jedit.io Diff:1
updateMacrosMenu: MacrosMenu.java: org.gjt.sp.jedit.gui Diff:3
getBuffer: View.java: org.gjt.sp.jedit Diff:18
addComponent: AbstractOptionPane.java: org.gjt.sp.jedit Diff:2
startDocument: ActionListHandler.java: org.gjt.sp.jedit Diff:1
setEditPane: View.java: org.gjt.sp.jedit Diff:23
mkdir: BrowserIORequest.java: org.gjt.sp.jedit.browser Diff:27
reloadDirectory: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:9
cancel: BufferOptions.java: org.gjt.sp.jedit.gui Diff:23
isDockableWindowVisible: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:5
getBrowserView: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:31
loadProps: jEdit.java: org.gjt.sp.jedit Diff:81
_init: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:6
doRequests: WorkThread.java: org.gjt.sp.util Diff:9
actionPerformed: SelectLineRange.java: org.gjt.sp.jedit.gui Diff:7
getNameSpace: BeanShell.java: org.gjt.sp.jedit Diff:37
dispose: CompleteWord.java: org.gjt.sp.jedit.gui Diff:1
quicksort: MiscUtilities.java: org.gjt.sp.jedit Diff:50
setAntiAliasEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:21
addCustomHighlight: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:24
paramString: ViewUpdate.java: org.gjt.sp.jedit.msg Diff:1
loadPopupMenu: GUIUtilities.java: org.gjt.sp.jedit Diff:3
advance: SplashScreen.java: org.gjt.sp.jedit.gui Diff:2
setLineHighlightEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:10
main: jEdit.java: org.gjt.sp.jedit Diff:9
errorOccurred: VFSManager.java: org.gjt.sp.jedit.io Diff:2
getBeanShellReplace: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:6
endRequest: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:33
setTerminateChar: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
getValueAt: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
confirm: GUIUtilities.java: org.gjt.sp.jedit Diff:22
getLeadingWhiteSpaceWidth: MiscUtilities.java: org.gjt.sp.jedit Diff:2
getShortcut: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:1
stopServer: EditServer.java: org.gjt.sp.jedit Diff:27
setBuffer: EditPane.java: org.gjt.sp.jedit Diff:5
updateButtons: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:30
insert: VFS.java: org.gjt.sp.jedit.io Diff:2
record: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:89
setCaretColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:3
setPopupMenuVisible: MarkersMenu.java: org.gjt.sp.jedit.gui Diff:13
spacesToTabs: TextUtilities.java: org.gjt.sp.jedit Diff:22
showFilePopup: BrowserView.java: org.gjt.sp.jedit.browser Diff:8
createMacrosModel: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:10
updatePreview: FontSelector.java: org.gjt.sp.jedit.gui Diff:14
saveAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:44
listFiles: AllBufferSet.java: org.gjt.sp.jedit.search Diff:6
propertiesChanged: BrowserView.java: org.gjt.sp.jedit.browser Diff:6
layoutContainer: VariableGridLayout.java: org.gjt.sp.jedit.gui Diff:1
resolveEntity: ActionListHandler.java: org.gjt.sp.jedit Diff:3
getMacroRecorder: View.java: org.gjt.sp.jedit Diff:14
addNotify: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:1
getTextArea: View.java: org.gjt.sp.jedit Diff:16
toString: Selection.java: org.gjt.sp.jedit.textarea Diff:1
closeView: jEdit.java: org.gjt.sp.jedit Diff:56
actionPerformed: Autosave.java: org.gjt.sp.jedit Diff:1
_save: PrintOptionPane.java: org.gjt.sp.jedit.options Diff:57
restoreOpenFiles: jEdit.java: org.gjt.sp.jedit Diff:7
getMinimumSize: EditPane.java: org.gjt.sp.jedit Diff:14
createMultiFilePanel: SearchDialog.java: org.gjt.sp.jedit.search Diff:92
closeOrKeepDialog: SearchDialog.java: org.gjt.sp.jedit.search Diff:147
send: EditBus.java: org.gjt.sp.jedit Diff:5
print: Buffer.java: org.gjt.sp.jedit Diff:13
quickHyperSearch: View.java: org.gjt.sp.jedit Diff:14
updateMiscStatus: StatusBar.java: org.gjt.sp.jedit.gui Diff:21
synchroScrollHorizontal: View.java: org.gjt.sp.jedit Diff:10
makeServerScript: jEdit.java: org.gjt.sp.jedit Diff:103
isLineHighlightEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:8
setIgnoreCase: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:3
setDefault: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:3
closeAllBuffers: jEdit.java: org.gjt.sp.jedit Diff:38
createMacrosMenu: MacrosMenu.java: org.gjt.sp.jedit.gui Diff:7
getActionLabel: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:28
setRegister: Registers.java: org.gjt.sp.jedit Diff:17
isExpanded: Gutter.java: org.gjt.sp.jedit.textarea Diff:18
paintComponent: Gutter.java: org.gjt.sp.jedit.textarea Diff:18
isClosed: View.java: org.gjt.sp.jedit Diff:18
nextBuffer: EditPane.java: org.gjt.sp.jedit Diff:5
rename: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:23
newFile: jEdit.java: org.gjt.sp.jedit Diff:23
toggleDockableWindow: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:6
_delete: VFS.java: org.gjt.sp.jedit.io Diff:3
newView: jEdit.java: org.gjt.sp.jedit Diff:51
newView: jEdit.java: org.gjt.sp.jedit Diff:51
setLineNumberAlignment: Gutter.java: org.gjt.sp.jedit.textarea Diff:18
getProgressMaximum: WorkThread.java: org.gjt.sp.util Diff:3
initActions: jEdit.java: org.gjt.sp.jedit Diff:108
load: Buffer.java: org.gjt.sp.jedit Diff:8
getWrapGuidePainted: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:19
waitForRequests: WorkThreadPool.java: org.gjt.sp.util Diff:1
removeFromNamedList: EditBus.java: org.gjt.sp.jedit Diff:5
getLayoutSize: VariableGridLayout.java: org.gjt.sp.jedit.gui Diff:12
setBeanShellReplace: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:6
saveFavorites: FavoritesVFS.java: org.gjt.sp.jedit.io Diff:4
save: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:3
ok: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:1
reload: Buffer.java: org.gjt.sp.jedit Diff:14
setAbortable: WorkThread.java: org.gjt.sp.util Diff:1
getName: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:2
searchDone: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:12
getEscapePattern: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
getLineHighlightColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:5
getRowCount: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:1
getResourceAsStream: JARClassLoader.java: org.gjt.sp.jedit Diff:1
loadMenu: GUIUtilities.java: org.gjt.sp.jedit Diff:1
showSplashScreen: GUIUtilities.java: org.gjt.sp.jedit Diff:43
_replace: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:92
paramString: BufferUpdate.java: org.gjt.sp.jedit.msg Diff:1
pushElement: PluginListHandler.java: org.gjt.sp.jedit.pluginmgr Diff:4
setBorder: Gutter.java: org.gjt.sp.jedit.textarea Diff:18
addBufferToList: jEdit.java: org.gjt.sp.jedit Diff:135
eval: BeanShell.java: org.gjt.sp.jedit Diff:33
error: Macros.java: org.gjt.sp.jedit Diff:2
getCurrentLineForeground: Gutter.java: org.gjt.sp.jedit.textarea Diff:20
ok: FontSelector.java: org.gjt.sp.jedit.gui Diff:1
getKeywords: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
mouseEntered: PastePrevious.java: org.gjt.sp.jedit.gui Diff:3
insert: BufferIORequest.java: org.gjt.sp.jedit.io Diff:77
createBinding: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:10
getFontList: FontSelector.java: org.gjt.sp.jedit.gui Diff:5
showOpenFileDialog: jEdit.java: org.gjt.sp.jedit Diff:1
handleBufferUpdate: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:48
resolveEntity: ModeCatalogHandler.java: org.gjt.sp.jedit Diff:3
updateCaption: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:14
runInWorkThread: VFSManager.java: org.gjt.sp.jedit.io Diff:3
findWordEnd: TextUtilities.java: org.gjt.sp.jedit Diff:9
setHighlightEnabled: MarkerHighlight.java: org.gjt.sp.jedit.textarea Diff:18
processKeyEvent: View.java: org.gjt.sp.jedit Diff:12
cancel: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:2
autosave: BufferIORequest.java: org.gjt.sp.jedit.io Diff:65
tabsToSpaces: TextUtilities.java: org.gjt.sp.jedit Diff:29
updateButtons: CloseDialog.java: org.gjt.sp.jedit.gui Diff:3
removeProgressListener: WorkThreadPool.java: org.gjt.sp.util Diff:2
prettifyMenuLabel: GUIUtilities.java: org.gjt.sp.jedit Diff:17
_init: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:21
getCode: AllBufferSet.java: org.gjt.sp.jedit.search Diff:1
checkDependencies: JARClassLoader.java: org.gjt.sp.jedit Diff:34
sort: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:1
run: WorkThread.java: org.gjt.sp.util Diff:6
quickIncrementalSearch: View.java: org.gjt.sp.jedit Diff:7
loadToolButton: GUIUtilities.java: org.gjt.sp.jedit Diff:15
getPosition: CreateDockableWindow.java: org.gjt.sp.jedit.msg Diff:2
removeBrowserListener: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:31
handleMessage: EditPane.java: org.gjt.sp.jedit Diff:14
userInput: InputHandler.java: org.gjt.sp.jedit.gui Diff:28
setTokenMarker: Mode.java: org.gjt.sp.jedit Diff:1
_init: ModeOptionPane.java: org.gjt.sp.jedit.options Diff:35
save: Abbrevs.java: org.gjt.sp.jedit Diff:37
createFieldPanel: SelectLineRange.java: org.gjt.sp.jedit.gui Diff:13
createTOC: HelpViewer.java: org.gjt.sp.jedit.gui Diff:25
isCellEditable: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
save: FileVFS.java: org.gjt.sp.jedit.io Diff:14
getMarkerHighlightColor: MarkerHighlight.java: org.gjt.sp.jedit.textarea Diff:18
gotoURL: HelpViewer.java: org.gjt.sp.jedit.gui Diff:1
inputProperty: GUIUtilities.java: org.gjt.sp.jedit Diff:17
replace: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:61
getFirstView: jEdit.java: org.gjt.sp.jedit Diff:56
setExpanded: Gutter.java: org.gjt.sp.jedit.textarea Diff:18
getLeftDockingArea: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:5
getNext: View.java: org.gjt.sp.jedit Diff:10
loadGeometry: GUIUtilities.java: org.gjt.sp.jedit Diff:41
runLastMacro: Macros.java: org.gjt.sp.jedit Diff:31
invoke: BeanShellAction.java: org.gjt.sp.jedit Diff:2
getViews: jEdit.java: org.gjt.sp.jedit Diff:56
concatPath: MiscUtilities.java: org.gjt.sp.jedit Diff:1
getResourceAsPath: JARClassLoader.java: org.gjt.sp.jedit Diff:4
closeZipFile: JARClassLoader.java: org.gjt.sp.jedit Diff:6
initSiteProperties: jEdit.java: org.gjt.sp.jedit Diff:109
setSearchMatcher: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:8
removeNotify: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:7
getSettingsDirectory: jEdit.java: org.gjt.sp.jedit Diff:56
_save: GeneralOptionPane.java: org.gjt.sp.jedit.options Diff:68
_save: GutterOptionPane.java: org.gjt.sp.jedit.options Diff:40
connect: PluginResURLConnection.java: org.gjt.sp.jedit.proto.jeditresource Diff:5
setDefaultProperty: jEdit.java: org.gjt.sp.jedit Diff:3
cancel: CloseDialog.java: org.gjt.sp.jedit.gui Diff:1
listFiles: DirectoryListSet.java: org.gjt.sp.jedit.search Diff:4
addModeAbbrev: Abbrevs.java: org.gjt.sp.jedit Diff:26
gotoURL: HelpViewer.java: org.gjt.sp.jedit.gui Diff:1
loadMacros: Macros.java: org.gjt.sp.jedit Diff:15
getNotLoadedPluginJARs: jEdit.java: org.gjt.sp.jedit Diff:121
stop: EditPlugin.java: org.gjt.sp.jedit Diff:1
_save: BrowserOptionPane.java: org.gjt.sp.jedit.options Diff:43
getRuleSet: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:2
reloadModes: jEdit.java: org.gjt.sp.jedit Diff:1
canonPath: MiscUtilities.java: org.gjt.sp.jedit Diff:52
getColumnName: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:4
getSelectedFiles: VFSFileChooserDialog.java: org.gjt.sp.jedit.browser Diff:3
findMatchingBracket: TextUtilities.java: org.gjt.sp.jedit Diff:5
setBracketHighlightEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:16
setPermissions: FileVFS.java: org.gjt.sp.jedit.io Diff:61
bufferOpened: HyperSearchResult.java: org.gjt.sp.jedit.search Diff:5
updateBufferStatus: StatusBar.java: org.gjt.sp.jedit.gui Diff:17
createButtonsPanel: SearchDialog.java: org.gjt.sp.jedit.search Diff:112
write: BufferIORequest.java: org.gjt.sp.jedit.io Diff:71
fireActionPerformed: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:1
setProgressMaximum: WorkThread.java: org.gjt.sp.util Diff:4
updatePosition: jEdit.java: org.gjt.sp.jedit Diff:69
getRegister: Registers.java: org.gjt.sp.jedit Diff:17
getGlobalAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:26
setLineHighlightColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:8
getProgressValue: WorkThread.java: org.gjt.sp.util Diff:2
addColorChoice: ColorOptionPane.java: org.gjt.sp.jedit.options Diff:7
addBrowserListener: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:31
setReverseSearch: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:5
toString: Selection.java: org.gjt.sp.jedit.textarea Diff:1
addDockableWindow: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:7
removeBufferFromList: jEdit.java: org.gjt.sp.jedit Diff:135
getProperty: jEdit.java: org.gjt.sp.jedit Diff:8
substitute: RESearchMatcher.java: org.gjt.sp.jedit.search Diff:3
directoryLoaded: BrowserView.java: org.gjt.sp.jedit.browser Diff:6
loadPluginClass: JARClassLoader.java: org.gjt.sp.jedit Diff:17
setMessage: StatusBar.java: org.gjt.sp.jedit.gui Diff:9
getClassName: EditPlugin.java: org.gjt.sp.jedit Diff:1
updateFoldStatus: StatusBar.java: org.gjt.sp.jedit.gui Diff:24
isMultipleSelectionEnabled: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:28
processKeyEvent: View.java: org.gjt.sp.jedit Diff:12
saveMode: ModeOptionPane.java: org.gjt.sp.jedit.options Diff:48
_createInputStream: UrlVFS.java: org.gjt.sp.jedit.io Diff:1
stopRecording: Macros.java: org.gjt.sp.jedit Diff:24
createModel: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:9
handleMessage: MacrosMenu.java: org.gjt.sp.jedit.gui Diff:1
matchFound: CurrentBufferSet.java: org.gjt.sp.jedit.search Diff:2
getStatus: View.java: org.gjt.sp.jedit Diff:14
append: Registers.java: org.gjt.sp.jedit Diff:4
getModes: jEdit.java: org.gjt.sp.jedit Diff:2
addOptionPane: OptionsDialog.java: org.gjt.sp.jedit.gui Diff:2
getBottomDockingArea: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:5
closeAllBuffers: jEdit.java: org.gjt.sp.jedit Diff:33
addNotify: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:1
getSegmentMapKey: KeywordMap.java: org.gjt.sp.jedit.syntax Diff:5
addToFavorites: FavoritesVFS.java: org.gjt.sp.jedit.io Diff:2
input: Macros.java: org.gjt.sp.jedit Diff:1
_backup: VFS.java: org.gjt.sp.jedit.io Diff:3
parseColor: GUIUtilities.java: org.gjt.sp.jedit Diff:22
focusOnTextArea: EditPane.java: org.gjt.sp.jedit Diff:5
getTextArea: EditPane.java: org.gjt.sp.jedit Diff:5
getSelectedFont: FontSelector.java: org.gjt.sp.jedit.gui Diff:4
createInterpreter: BeanShell.java: org.gjt.sp.jedit Diff:37
setSynchroScrollEnabled: View.java: org.gjt.sp.jedit Diff:14
cancel: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:2
getLastView: jEdit.java: org.gjt.sp.jedit Diff:56
doFileExistsWarning: VFSFileChooserDialog.java: org.gjt.sp.jedit.browser Diff:5
updateTitle: View.java: org.gjt.sp.jedit Diff:17
isScriptRunning: BeanShell.java: org.gjt.sp.jedit Diff:37
setWrapGuidePainted: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:19
addViewToList: jEdit.java: org.gjt.sp.jedit Diff:135
_init: GeneralOptionPane.java: org.gjt.sp.jedit.options Diff:40
updateText: FontSelector.java: org.gjt.sp.jedit.gui Diff:8
getBuffer: BufferUpdate.java: org.gjt.sp.jedit.msg Diff:1
toString: HyperSearchResult.java: org.gjt.sp.jedit.search Diff:6
getEditorIcon: GUIUtilities.java: org.gjt.sp.jedit Diff:46
mkdir: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:28
createMenuItem: BrowserPopupMenu.java: org.gjt.sp.jedit.browser Diff:1
restoreSplitConfig: View.java: org.gjt.sp.jedit Diff:18
update: SearchBar.java: org.gjt.sp.jedit.search Diff:8
getSearchString: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:1
removeFromNamedList: EditBus.java: org.gjt.sp.jedit Diff:5
getFoldColor: Gutter.java: org.gjt.sp.jedit.textarea Diff:20
_init: TextAreaOptionPane.java: org.gjt.sp.jedit.options Diff:39
closeBuffer: jEdit.java: org.gjt.sp.jedit Diff:31
setHyperSearch: SearchBar.java: org.gjt.sp.jedit.search Diff:3
getAutoWrapAround: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:7
getBooleanProperty: jEdit.java: org.gjt.sp.jedit Diff:5
loadStyles: GUIUtilities.java: org.gjt.sp.jedit Diff:31
substitute: BoyerMooreSearchMatcher.java: org.gjt.sp.jedit.search Diff:1
handleRule: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:11
setKeyEventInterceptor: View.java: org.gjt.sp.jedit Diff:14
loadIcon: GUIUtilities.java: org.gjt.sp.jedit Diff:17
_xToOffset: TextRendererAWT.java: org.gjt.sp.jedit.textarea Diff:6
recordMacro: Macros.java: org.gjt.sp.jedit Diff:20
runScript: BeanShell.java: org.gjt.sp.jedit Diff:27
loadBufferSwitcher: EditPane.java: org.gjt.sp.jedit Diff:110
getJAR: EditPlugin.java: org.gjt.sp.jedit Diff:1
removeNotify: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:2
getLastActionCount: InputHandler.java: org.gjt.sp.jedit.gui Diff:4
eval: BeanShell.java: org.gjt.sp.jedit Diff:30
getModeAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:26
propertiesChanged: Buffer.java: org.gjt.sp.jedit Diff:1
getRequestCount: VFSManager.java: org.gjt.sp.jedit.io Diff:1
filesSelected: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:31
nextTextArea: View.java: org.gjt.sp.jedit Diff:18
getRepeatCount: InputHandler.java: org.gjt.sp.jedit.gui Diff:2
getPreferredSize: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:39
invalidateLayout: VariableGridLayout.java: org.gjt.sp.jedit.gui Diff:1
setMacroRecorder: View.java: org.gjt.sp.jedit Diff:14
loadPlugins: jEdit.java: org.gjt.sp.jedit Diff:151
getShortcut: EnhancedMenuItem.java: org.gjt.sp.jedit.gui Diff:6
getNextRequest: WorkThreadPool.java: org.gjt.sp.util Diff:2
setPopupMenuVisible: CurrentDirectoryMenu.java: org.gjt.sp.jedit.gui Diff:17
reloadDirectory: BrowserView.java: org.gjt.sp.jedit.browser Diff:6
cut: Registers.java: org.gjt.sp.jedit Diff:8
loadUserGuideTOC: HelpViewer.java: org.gjt.sp.jedit.gui Diff:29
openFile: jEdit.java: org.gjt.sp.jedit Diff:15
openTemporary: jEdit.java: org.gjt.sp.jedit Diff:24
getFilesystems: VFSManager.java: org.gjt.sp.jedit.io Diff:3
configure: TextRenderer.java: org.gjt.sp.jedit.textarea Diff:1
actionPerformed: Autosave.java: org.gjt.sp.jedit Diff:1
addItemToEnd: HistoryModel.java: org.gjt.sp.jedit.gui Diff:7
paintBracketHighlight: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:52
isRequestRunning: WorkThread.java: org.gjt.sp.util Diff:1
saveCaretInfo: EditPane.java: org.gjt.sp.jedit Diff:9
readNextChar: InputHandler.java: org.gjt.sp.jedit.gui Diff:5
updateCaption: IOProgressMonitor.java: org.gjt.sp.jedit.gui Diff:7
setExpansion: AbbrevEditor.java: org.gjt.sp.jedit.gui Diff:27
getFileName: MiscUtilities.java: org.gjt.sp.jedit Diff:1
createPrintStream: Log.java: org.gjt.sp.util Diff:2
saveAllBuffers: jEdit.java: org.gjt.sp.jedit Diff:41
_endVFSSession: VFS.java: org.gjt.sp.jedit.io Diff:5
save: BufferIORequest.java: org.gjt.sp.jedit.io Diff:58
filesActivated: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:33
cancel: ViewRegisters.java: org.gjt.sp.jedit.gui Diff:2
cancel: TipOfTheDay.java: org.gjt.sp.jedit.gui Diff:2
_saveComplete: FileVFS.java: org.gjt.sp.jedit.io Diff:39
save: ColorOptionPane.java: org.gjt.sp.jedit.options Diff:4
setSearchString: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:1
_log: Log.java: org.gjt.sp.util Diff:4
load: BufferHistory.java: org.gjt.sp.jedit Diff:3
addRule: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:1
setFont: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:25
getProperty: jEdit.java: org.gjt.sp.jedit Diff:7
_delete: FileVFS.java: org.gjt.sp.jedit.io Diff:26
paintSelection: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:66
log: Log.java: org.gjt.sp.util Diff:2
getIgnoreCase: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:3
insert: Buffer.java: org.gjt.sp.jedit Diff:14
browseUserMacros: Macros.java: org.gjt.sp.jedit Diff:10
setSelectionColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:5
getFontMetrics: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:26
getToolTipText: Gutter.java: org.gjt.sp.jedit.textarea Diff:18
ok: BufferOptions.java: org.gjt.sp.jedit.gui Diff:22
splitVertically: View.java: org.gjt.sp.jedit Diff:12
getWrapGuideColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:19
endElement: ActionListHandler.java: org.gjt.sp.jedit Diff:2
doctypeDecl: ActionListHandler.java: org.gjt.sp.jedit Diff:4
bufferClosed: HyperSearchResult.java: org.gjt.sp.jedit.search Diff:5
getSelection: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:7
runCachedBlock: BeanShell.java: org.gjt.sp.jedit Diff:37
prevBuffer: EditPane.java: org.gjt.sp.jedit Diff:5
listDirectory: BrowserIORequest.java: org.gjt.sp.jedit.browser Diff:7
getSelectionColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:3
getRightDockingArea: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:5
init: Mode.java: org.gjt.sp.jedit Diff:2
getView: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:28
initMisc: jEdit.java: org.gjt.sp.jedit Diff:100
find: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:42
getHighlightInterval: Gutter.java: org.gjt.sp.jedit.textarea Diff:17
getColumnClass: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:1
setRepeatEnabled: InputHandler.java: org.gjt.sp.jedit.gui Diff:2
quicksort: MiscUtilities.java: org.gjt.sp.jedit Diff:37
getKeyEventInterceptor: View.java: org.gjt.sp.jedit Diff:14
delete: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:17
saveAs: Buffer.java: org.gjt.sp.jedit Diff:10
run: HyperSearchRequest.java: org.gjt.sp.jedit.search Diff:12
getSearchMatcher: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:8
load: BufferIORequest.java: org.gjt.sp.jedit.io Diff:15
paintComponent: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:38
addProgressListener: WorkThreadPool.java: org.gjt.sp.util Diff:2
addComponent: AbstractOptionPane.java: org.gjt.sp.jedit Diff:1
getRegexp: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:4
_getWidth: TextRendererAWT.java: org.gjt.sp.jedit.textarea Diff:5
reloadAllBuffers: jEdit.java: org.gjt.sp.jedit Diff:44
loadToolBarIcon: GUIUtilities.java: org.gjt.sp.jedit Diff:42
getSelectedFiles: BrowserView.java: org.gjt.sp.jedit.browser Diff:1
getReverseSearch: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:5
setMarkerHighlightColor: MarkerHighlight.java: org.gjt.sp.jedit.textarea Diff:18
paintLine: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:50
selectNone: BrowserView.java: org.gjt.sp.jedit.browser Diff:1
getProperties: jEdit.java: org.gjt.sp.jedit Diff:9
isSynchroScrollEnabled: View.java: org.gjt.sp.jedit Diff:16
isToggle: BeanShellAction.java: org.gjt.sp.jedit Diff:2
getLastBuffer: jEdit.java: org.gjt.sp.jedit Diff:45
createOpenEncodingMenu: BrowserPopupMenu.java: org.gjt.sp.jedit.browser Diff:14
handleViewUpdate: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:41
loadToolBar: GUIUtilities.java: org.gjt.sp.jedit Diff:11
peekElement: PluginListHandler.java: org.gjt.sp.jedit.pluginmgr Diff:4
_save: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:26
searchStarted: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:12
endElement: ModeCatalogHandler.java: org.gjt.sp.jedit Diff:15
createSearchSettingsPanel: SearchDialog.java: org.gjt.sp.jedit.search Diff:72
toString: VariableGridLayout.java: org.gjt.sp.jedit.gui Diff:2
showWaitCursor: View.java: org.gjt.sp.jedit Diff:17
getResource: JARClassLoader.java: org.gjt.sp.jedit Diff:2
_getDirectoryEntry: VFS.java: org.gjt.sp.jedit.io Diff:3
getAfterCaretTextArea: AbbrevEditor.java: org.gjt.sp.jedit.gui Diff:27
toggleSynchroScrollEnabled: View.java: org.gjt.sp.jedit Diff:15
noRepeat: BeanShellAction.java: org.gjt.sp.jedit Diff:3
hyperSearch: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:16
evalSelection: BeanShell.java: org.gjt.sp.jedit Diff:2
openFile: jEdit.java: org.gjt.sp.jedit Diff:16
init: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:5
loadMode: jEdit.java: org.gjt.sp.jedit Diff:78
addDockableWindow: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:6
loadMenuItem: GUIUtilities.java: org.gjt.sp.jedit Diff:2
_save: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:8
getMinimumSize: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:38
setHighlightInterval: Gutter.java: org.gjt.sp.jedit.textarea Diff:17
getEditPanes: View.java: org.gjt.sp.jedit Diff:15
abortCurrentRequest: WorkThread.java: org.gjt.sp.util Diff:5
_save: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:18
getColumns: VariableGridLayout.java: org.gjt.sp.jedit.gui Diff:1
_mkdir: FileVFS.java: org.gjt.sp.jedit.io Diff:30
setEscape: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:3
createPrintTextRenderer: TextRenderer.java: org.gjt.sp.jedit.textarea Diff:1
setBuffer: View.java: org.gjt.sp.jedit Diff:17
save: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:94
setSearchFileSet: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:9
setCurrentLineForeground: Gutter.java: org.gjt.sp.jedit.textarea Diff:20
openFiles: jEdit.java: org.gjt.sp.jedit Diff:17
updateBorder: Gutter.java: org.gjt.sp.jedit.textarea Diff:19
removeToolBar: View.java: org.gjt.sp.jedit Diff:18
getDirectory: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:4
openFile: jEdit.java: org.gjt.sp.jedit Diff:21
buildToVersion: MiscUtilities.java: org.gjt.sp.jedit Diff:37
expandAbbrev: Abbrevs.java: org.gjt.sp.jedit Diff:37
setHighlightDigits: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
initSystemProperties: jEdit.java: org.gjt.sp.jedit Diff:102
getColumnName: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:2
setBorder: Gutter.java: org.gjt.sp.jedit.textarea Diff:19
getNextAWTRequest: WorkThreadPool.java: org.gjt.sp.util Diff:3
addSeparator: AbstractOptionPane.java: org.gjt.sp.jedit Diff:14
handleMessage: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:9
addToNamedList: EditBus.java: org.gjt.sp.jedit Diff:5
loadMenu: GUIUtilities.java: org.gjt.sp.jedit Diff:44
isBracketHighlightEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:13
popElement: ActionListHandler.java: org.gjt.sp.jedit Diff:1
ok: PastePrevious.java: org.gjt.sp.jedit.gui Diff:4
setEOLMarkerColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:19
getView: ViewUpdate.java: org.gjt.sp.jedit.msg Diff:1
setAutoWrapAround: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:7
getShowHiddenFiles: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:28
getColumnCount: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:1
keyTyped: DefaultInputHandler.java: org.gjt.sp.jedit.gui Diff:6
propertiesChanged: EditPane.java: org.gjt.sp.jedit Diff:107
setFoldColor: Gutter.java: org.gjt.sp.jedit.textarea Diff:20
setFont: Gutter.java: org.gjt.sp.jedit.textarea Diff:20
isManagingFocus: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:1
reloadDirectory: BrowserView.java: org.gjt.sp.jedit.browser Diff:5
loadIfNecessary: Mode.java: org.gjt.sp.jedit Diff:2
handleClient: EditServer.java: org.gjt.sp.jedit Diff:25
loadDirectoryNode: BrowserView.java: org.gjt.sp.jedit.browser Diff:8
invokeAction: InputHandler.java: org.gjt.sp.jedit.gui Diff:24
_init: BrowserOptionPane.java: org.gjt.sp.jedit.options Diff:28
setRegister: Registers.java: org.gjt.sp.jedit Diff:18
format: TextUtilities.java: org.gjt.sp.jedit Diff:45
selectionToString: BufferHistory.java: org.gjt.sp.jedit Diff:12
createOptionPanes: EditPlugin.java: org.gjt.sp.jedit Diff:1
addEntry: BufferHistory.java: org.gjt.sp.jedit Diff:3
getRows: VariableGridLayout.java: org.gjt.sp.jedit.gui Diff:1
charData: ActionListHandler.java: org.gjt.sp.jedit Diff:3
getBuffer: jEdit.java: org.gjt.sp.jedit Diff:45
advanceSplashProgress: GUIUtilities.java: org.gjt.sp.jedit Diff:44
getStringMapKey: KeywordMap.java: org.gjt.sp.jedit.syntax Diff:3
_xToOffset: TextRenderer2D.java: org.gjt.sp.jedit.textarea Diff:1
getColorHexString: GUIUtilities.java: org.gjt.sp.jedit Diff:22
readNextChar: InputHandler.java: org.gjt.sp.jedit.gui Diff:5
getCode: BeanShellAction.java: org.gjt.sp.jedit Diff:3
getBuffer: BufferListSet.java: org.gjt.sp.jedit.search Diff:3
setCurrentLineHighlightEnabled: Gutter.java: org.gjt.sp.jedit.textarea Diff:17
isAntiAliasEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:21
initPlugins: jEdit.java: org.gjt.sp.jedit Diff:111
removeNotify: MacrosMenu.java: org.gjt.sp.jedit.gui Diff:2
handleBufferUpdate: View.java: org.gjt.sp.jedit Diff:21
getView: EditorExitRequested.java: org.gjt.sp.jedit.msg Diff:1
setInputHandler: View.java: org.gjt.sp.jedit Diff:14
dispose: IOProgressMonitor.java: org.gjt.sp.jedit.gui Diff:3
regionMatches: TextUtilities.java: org.gjt.sp.jedit Diff:11
paint: EnhancedMenuItem.java: org.gjt.sp.jedit.gui Diff:4
charsToEscapes: MiscUtilities.java: org.gjt.sp.jedit Diff:25
showFileDialog: GUIUtilities.java: org.gjt.sp.jedit Diff:43
getMacroHierarchy: Macros.java: org.gjt.sp.jedit Diff:15
delete: BrowserIORequest.java: org.gjt.sp.jedit.browser Diff:13
getFirstBuffer: CurrentBufferSet.java: org.gjt.sp.jedit.search Diff:1
getZipFile: JARClassLoader.java: org.gjt.sp.jedit Diff:6
getMacro: Macros.java: org.gjt.sp.jedit Diff:15
getRequestCount: WorkThreadPool.java: org.gjt.sp.util Diff:1
historyNext: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:6
getBuffers: jEdit.java: org.gjt.sp.jedit Diff:45
isToolsJarAvailable: MiscUtilities.java: org.gjt.sp.jedit Diff:51
ok: OptionsDialog.java: org.gjt.sp.jedit.gui Diff:3
markTokens: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:2
ok: InstallPluginsDialog.java: org.gjt.sp.jedit.pluginmgr Diff:3
createFieldPanel: SearchDialog.java: org.gjt.sp.jedit.search Diff:22
autosave: Buffer.java: org.gjt.sp.jedit Diff:10
getFileExtension: MiscUtilities.java: org.gjt.sp.jedit Diff:1
classToFile: MiscUtilities.java: org.gjt.sp.jedit Diff:1
removeDockableWindow: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:9
selectMode: ModeOptionPane.java: org.gjt.sp.jedit.options Diff:56
getMinimumSize: Gutter.java: org.gjt.sp.jedit.textarea Diff:19
getFilenameFilter: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:30
saveHistory: HistoryModel.java: org.gjt.sp.jedit.gui Diff:7
valueChanged: PastePrevious.java: org.gjt.sp.jedit.gui Diff:2
createMenuItems: EditPlugin.java: org.gjt.sp.jedit Diff:1
getEditPanes: View.java: org.gjt.sp.jedit Diff:15
_closeBuffer: jEdit.java: org.gjt.sp.jedit Diff:34
_createOutputStream: VFS.java: org.gjt.sp.jedit.io Diff:5
handleMessage: View.java: org.gjt.sp.jedit Diff:8
actionPerformed: PastePrevious.java: org.gjt.sp.jedit.gui Diff:4
createToolBar: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:38
getDockableWindow: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:6
getPermissions: FileVFS.java: org.gjt.sp.jedit.io Diff:55
getCode: CurrentBufferSet.java: org.gjt.sp.jedit.search Diff:2
_createInputStream: VFS.java: org.gjt.sp.jedit.io Diff:4
ok: AboutDialog.java: org.gjt.sp.jedit.gui Diff:1
getColumnName: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:3
getToolTipText: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:26
pushElement: ActionListHandler.java: org.gjt.sp.jedit Diff:1
ok: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:1
createWindowTableScroller: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:19
replaceAll: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:75
doctypeDecl: PluginListHandler.java: org.gjt.sp.jedit.pluginmgr Diff:4
setText: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:1
mouseClicked: PastePrevious.java: org.gjt.sp.jedit.gui Diff:3
append: Registers.java: org.gjt.sp.jedit Diff:1
getMode: jEdit.java: org.gjt.sp.jedit Diff:2
stringToSelection: BufferHistory.java: org.gjt.sp.jedit Diff:12
input: GUIUtilities.java: org.gjt.sp.jedit Diff:18
cacheBlock: BeanShell.java: org.gjt.sp.jedit Diff:32
expandAbbrev: Abbrevs.java: org.gjt.sp.jedit Diff:26
getIgnoreCase: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
createWhiteSpace: MiscUtilities.java: org.gjt.sp.jedit Diff:6
registerVFS: VFSManager.java: org.gjt.sp.jedit.io Diff:3
splitHorizontally: View.java: org.gjt.sp.jedit Diff:13
dispose: HelpViewer.java: org.gjt.sp.jedit.gui Diff:10
noRecord: BeanShellAction.java: org.gjt.sp.jedit Diff:3
_rename: FileVFS.java: org.gjt.sp.jedit.io Diff:29
isBlockCaretEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:16
paste: Registers.java: org.gjt.sp.jedit Diff:17
getBeforeCaretTextArea: AbbrevEditor.java: org.gjt.sp.jedit.gui Diff:27
setBracketHighlightColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:13
addToolBar: View.java: org.gjt.sp.jedit Diff:18
getInputHandler: View.java: org.gjt.sp.jedit Diff:14
getSelection: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:10
markKeyword: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:16
showRunScriptDialog: BeanShell.java: org.gjt.sp.jedit Diff:12
showDockableWindow: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:5
setRepeatCount: InputHandler.java: org.gjt.sp.jedit.gui Diff:4
ok: BeanShellErrorDialog.java: org.gjt.sp.jedit.gui Diff:1
getColumnName: ColorOptionPane.java: org.gjt.sp.jedit.options Diff:2
getMinimumSize: EditPane.java: org.gjt.sp.jedit Diff:14
setFractionalFontMetricsEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:23
getLineNumberAlignment: Gutter.java: org.gjt.sp.jedit.textarea Diff:18
saveSettings: jEdit.java: org.gjt.sp.jedit Diff:70
loadActions: jEdit.java: org.gjt.sp.jedit Diff:84
setValueAt: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
getProperty: jEdit.java: org.gjt.sp.jedit Diff:6
loadMenuBar: GUIUtilities.java: org.gjt.sp.jedit Diff:1
getColumnCount: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
getSearchBar: View.java: org.gjt.sp.jedit Diff:14
cancel: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:2
updateButtons: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:41
getTreeModel: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:9
updateFileView: BrowserView.java: org.gjt.sp.jedit.browser Diff:6
_init: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:19
runStartupScripts: jEdit.java: org.gjt.sp.jedit Diff:117
getReplaceString: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:2
hideSplashScreen: GUIUtilities.java: org.gjt.sp.jedit Diff:46
readMarkers: BufferIORequest.java: org.gjt.sp.jedit.io Diff:34
endDocument: PluginListHandler.java: org.gjt.sp.jedit.pluginmgr Diff:4
isHighlightEnabled: MarkerHighlight.java: org.gjt.sp.jedit.textarea Diff:18
getBooleanProperty: jEdit.java: org.gjt.sp.jedit Diff:4
_init: LoadSaveOptionPane.java: org.gjt.sp.jedit.options Diff:47
_saveComplete: VFS.java: org.gjt.sp.jedit.io Diff:5
findWordStart: TextUtilities.java: org.gjt.sp.jedit Diff:7
showVFSFileDialog: GUIUtilities.java: org.gjt.sp.jedit Diff:23
doctypeDecl: ModeCatalogHandler.java: org.gjt.sp.jedit Diff:5
hideWaitCursor: View.java: org.gjt.sp.jedit Diff:16
unsplit: View.java: org.gjt.sp.jedit Diff:17
propertiesChanged: FileCellRenderer.java: org.gjt.sp.jedit.browser Diff:11
globToRE: MiscUtilities.java: org.gjt.sp.jedit Diff:18
parseColor: GUIUtilities.java: org.gjt.sp.jedit Diff:22
updateTabSize: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:43
browseSystemMacros: Macros.java: org.gjt.sp.jedit Diff:6
addCustomHighlight: Gutter.java: org.gjt.sp.jedit.textarea Diff:19
loadMacros: Macros.java: org.gjt.sp.jedit Diff:34
loadToolBars: View.java: org.gjt.sp.jedit Diff:18
_backup: FileVFS.java: org.gjt.sp.jedit.io Diff:38
createTextFieldAndListPanel: FontSelector.java: org.gjt.sp.jedit.gui Diff:11
usage: jEdit.java: org.gjt.sp.jedit Diff:84
version: jEdit.java: org.gjt.sp.jedit Diff:83
isSelected: BeanShellAction.java: org.gjt.sp.jedit Diff:3
setTemporaryProperty: jEdit.java: org.gjt.sp.jedit Diff:4
rename: BrowserIORequest.java: org.gjt.sp.jedit.browser Diff:21
setWrapGuideColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:19
mouseReleased: PastePrevious.java: org.gjt.sp.jedit.gui Diff:3
updateBufferList: BufferSwitcher.java: org.gjt.sp.jedit.gui Diff:4
charsToEscapes: MiscUtilities.java: org.gjt.sp.jedit Diff:39
toHashtable: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
getEditPane: EditPaneUpdate.java: org.gjt.sp.jedit.msg Diff:1
getThreadCount: WorkThreadPool.java: org.gjt.sp.util Diff:1
_init: GutterOptionPane.java: org.gjt.sp.jedit.options Diff:23
_save: ModeOptionPane.java: org.gjt.sp.jedit.options Diff:35
getBufferCount: jEdit.java: org.gjt.sp.jedit Diff:45
clearRegister: Registers.java: org.gjt.sp.jedit Diff:19
popElement: PluginListHandler.java: org.gjt.sp.jedit.pluginmgr Diff:4
insertSelected: CompleteWord.java: org.gjt.sp.jedit.gui Diff:3
isFractionalFontMetricsEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:23
initUserProperties: jEdit.java: org.gjt.sp.jedit Diff:113
getDockableWindow: CreateDockableWindow.java: org.gjt.sp.jedit.msg Diff:2
resetProperty: jEdit.java: org.gjt.sp.jedit Diff:2
createTextRenderer: TextRenderer.java: org.gjt.sp.jedit.textarea Diff:1
addStyleChoice: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:7
cancel: PastePrevious.java: org.gjt.sp.jedit.gui Diff:5
getPreferredSize: Gutter.java: org.gjt.sp.jedit.textarea Diff:20
drawChars: TextRenderer.java: org.gjt.sp.jedit.textarea Diff:1
loadMenuItem: GUIUtilities.java: org.gjt.sp.jedit Diff:9
_getDirectoryEntry: FileVFS.java: org.gjt.sp.jedit.io Diff:24
charData: PluginListHandler.java: org.gjt.sp.jedit.pluginmgr Diff:3
incrementalSearch: SearchBar.java: org.gjt.sp.jedit.search Diff:27
getHighlightDigits: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
setBlockCaretEnabled: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:19
init: BeanShell.java: org.gjt.sp.jedit Diff:37
waitForRequests: VFSManager.java: org.gjt.sp.jedit.io Diff:2
getIconForFile: FileCellRenderer.java: org.gjt.sp.jedit.browser Diff:10
getJEditHome: jEdit.java: org.gjt.sp.jedit Diff:56
requestFocus: GUIUtilities.java: org.gjt.sp.jedit Diff:45
getTrailingWhiteSpace: MiscUtilities.java: org.gjt.sp.jedit Diff:1
_save: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:21
doRequest: WorkThread.java: org.gjt.sp.util Diff:13
setHighlightedForeground: Gutter.java: org.gjt.sp.jedit.textarea Diff:20
setIgnoreCase: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
queueAWTRunner: WorkThreadPool.java: org.gjt.sp.util Diff:3
closeView: jEdit.java: org.gjt.sp.jedit Diff:135
message: Macros.java: org.gjt.sp.jedit Diff:1
setReplaceString: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:2
doAWTRequest: WorkThreadPool.java: org.gjt.sp.util Diff:3
setValueAt: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:1
escapesToChars: MiscUtilities.java: org.gjt.sp.jedit Diff:26
getDefaultFocusComponent: BrowserView.java: org.gjt.sp.jedit.browser Diff:6
getToolTipText: MarkerHighlight.java: org.gjt.sp.jedit.textarea Diff:18
updateGutterBorders: View.java: org.gjt.sp.jedit Diff:17
resolveEntity: PluginListHandler.java: org.gjt.sp.jedit.pluginmgr Diff:3
installPlugins: InstallPluginsDialog.java: org.gjt.sp.jedit.pluginmgr Diff:11
invokeReadNextChar: InputHandler.java: org.gjt.sp.jedit.gui Diff:35
ok: VFSFileChooserDialog.java: org.gjt.sp.jedit.browser Diff:5
getName: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:7
dump: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:1
getBuffer: HyperSearchResult.java: org.gjt.sp.jedit.search Diff:6
load: FileVFS.java: org.gjt.sp.jedit.io Diff:8
setDirectory: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:5
addPlugin: jEdit.java: org.gjt.sp.jedit Diff:80
loadMenuItem: GUIUtilities.java: org.gjt.sp.jedit Diff:43
getFocusTraversalKeysEnabled: GrabKeyDialog.java: org.gjt.sp.jedit.gui Diff:1
run: EditServer.java: org.gjt.sp.jedit Diff:11
createWindowModel: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:19
_listDirectory: VFS.java: org.gjt.sp.jedit.io Diff:3
getRegisters: Registers.java: org.gjt.sp.jedit Diff:19
replace: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:56
compareVersions: MiscUtilities.java: org.gjt.sp.jedit Diff:37
save: Buffer.java: org.gjt.sp.jedit Diff:9
getStyleString: GUIUtilities.java: org.gjt.sp.jedit Diff:30
initModels: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:5
paintHighlight: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:50
setRegexp: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:4
requestDone: WorkThreadPool.java: org.gjt.sp.util Diff:2
_getDirectoryEntry: FileRootsVFS.java: org.gjt.sp.jedit.io Diff:2
addCurrentToHistory: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:1
_init: PrintOptionPane.java: org.gjt.sp.jedit.options Diff:33
_init: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:16
getBufferCount: CurrentBufferSet.java: org.gjt.sp.jedit.search Diff:2
runInAWTThread: VFSManager.java: org.gjt.sp.jedit.io Diff:2
isPopupTrigger: GUIUtilities.java: org.gjt.sp.jedit Diff:45
_save: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:39
_loadClass: JARClassLoader.java: org.gjt.sp.jedit Diff:42
isCellEditable: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:1
getViewCount: jEdit.java: org.gjt.sp.jedit Diff:56
save: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:4
gotoURL: HelpViewer.java: org.gjt.sp.jedit.gui Diff:1
setShowHiddenFiles: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:28
openConnection: Handler.java: org.gjt.sp.jedit.proto.jeditresource Diff:1
startRequest: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:53
runTemporaryMacro: Macros.java: org.gjt.sp.jedit Diff:30
createMenuItems: EditPlugin.java: org.gjt.sp.jedit Diff:1
setKeywords: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
openFile: jEdit.java: org.gjt.sp.jedit Diff:14
synchroScrollVertical: View.java: org.gjt.sp.jedit Diff:12
mouseExited: PastePrevious.java: org.gjt.sp.jedit.gui Diff:3
save: Abbrevs.java: org.gjt.sp.jedit Diff:37
getRowCount: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
urgencyToString: Log.java: org.gjt.sp.util Diff:4
getHighlightedForeground: Gutter.java: org.gjt.sp.jedit.textarea Diff:20
newFile: jEdit.java: org.gjt.sp.jedit Diff:25
ok: TipOfTheDay.java: org.gjt.sp.jedit.gui Diff:1
endElement: PluginListHandler.java: org.gjt.sp.jedit.pluginmgr Diff:4
startAllPlugins: JARClassLoader.java: org.gjt.sp.jedit Diff:11
fireProgressChanged: WorkThreadPool.java: org.gjt.sp.util Diff:3
setPopupMenuVisible: RecentFilesMenu.java: org.gjt.sp.jedit.gui Diff:18
getSearchFileSet: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:9
getRegisters: Registers.java: org.gjt.sp.jedit Diff:19
attribute: ModeCatalogHandler.java: org.gjt.sp.jedit Diff:4
getLastAction: InputHandler.java: org.gjt.sp.jedit.gui Diff:4
parseKeyStroke: DefaultInputHandler.java: org.gjt.sp.jedit.gui Diff:13
_init: EditingOptionPane.java: org.gjt.sp.jedit.options Diff:36
addGlobalAbbrev: Abbrevs.java: org.gjt.sp.jedit Diff:26
load: Abbrevs.java: org.gjt.sp.jedit Diff:32
ok: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:1
addBindings: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:10
propertiesChanged: View.java: org.gjt.sp.jedit Diff:16
toString: Selection.java: org.gjt.sp.jedit.textarea Diff:1
saveAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:50
setProperty: jEdit.java: org.gjt.sp.jedit Diff:4
_init: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:31
getSplitConfig: View.java: org.gjt.sp.jedit Diff:18
getView: CreateDockableWindow.java: org.gjt.sp.jedit.msg Diff:1
copy: Registers.java: org.gjt.sp.jedit Diff:2
loadActions: jEdit.java: org.gjt.sp.jedit Diff:84
loadCaretInfo: EditPane.java: org.gjt.sp.jedit Diff:17
addMode: jEdit.java: org.gjt.sp.jedit Diff:71
keyPressed: DefaultInputHandler.java: org.gjt.sp.jedit.gui Diff:2
getInputHandler: jEdit.java: org.gjt.sp.jedit Diff:45
cancel: BeanShellErrorDialog.java: org.gjt.sp.jedit.gui Diff:2
prevTextArea: View.java: org.gjt.sp.jedit Diff:19
attribute: PluginListHandler.java: org.gjt.sp.jedit.pluginmgr Diff:3
updateEnabled: SearchDialog.java: org.gjt.sp.jedit.search Diff:119
saveGeometry: GUIUtilities.java: org.gjt.sp.jedit Diff:45
isToolsJarAvailable: MiscUtilities.java: org.gjt.sp.jedit Diff:51
handleMessage: HelpViewer.java: org.gjt.sp.jedit.gui Diff:10
doForwardSearch: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:5
advanceSplashProgress: GUIUtilities.java: org.gjt.sp.jedit Diff:44
dispose: VFSFileChooserDialog.java: org.gjt.sp.jedit.browser Diff:1
quicksort: MiscUtilities.java: org.gjt.sp.jedit Diff:38
getActionCommand: EnhancedCheckBoxMenuItem.java: org.gjt.sp.jedit.gui Diff:4
paramString: CreateDockableWindow.java: org.gjt.sp.jedit.msg Diff:2
_mkdir: VFS.java: org.gjt.sp.jedit.io Diff:3
peekElement: ActionListHandler.java: org.gjt.sp.jedit Diff:1
_save: LoadSaveOptionPane.java: org.gjt.sp.jedit.options Diff:71
nextTabStop: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:39
propertiesChanged: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:51
runScript: BeanShell.java: org.gjt.sp.jedit Diff:31
cancel: InstallPluginsDialog.java: org.gjt.sp.jedit.pluginmgr Diff:4
quicksort: MiscUtilities.java: org.gjt.sp.jedit Diff:48
actionPerformed: OptionsDialog.java: org.gjt.sp.jedit.gui Diff:1
setEOLMarkersPainted: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:19
gotoMarker: jEdit.java: org.gjt.sp.jedit Diff:126
loadFavorites: FavoritesVFS.java: org.gjt.sp.jedit.io Diff:1
charData: PluginListHandler.java: org.gjt.sp.jedit.pluginmgr Diff:3
_save: EditingOptionPane.java: org.gjt.sp.jedit.options Diff:54
start: EditPlugin.java: org.gjt.sp.jedit Diff:1
_save: TextAreaOptionPane.java: org.gjt.sp.jedit.options Diff:67
attribute: ActionListHandler.java: org.gjt.sp.jedit Diff:3
setStatus: WorkThread.java: org.gjt.sp.util Diff:2
initPLAF: jEdit.java: org.gjt.sp.jedit Diff:113
setGlobalAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:26
close: View.java: org.gjt.sp.jedit Diff:12
input: Macros.java: org.gjt.sp.jedit Diff:2
startDocument: PluginListHandler.java: org.gjt.sp.jedit.pluginmgr Diff:3
commitTemporary: jEdit.java: org.gjt.sp.jedit Diff:24
setBooleanProperty: jEdit.java: org.gjt.sp.jedit Diff:2
newView: jEdit.java: org.gjt.sp.jedit Diff:57
getDockableWindowName: CreateDockableWindow.java: org.gjt.sp.jedit.msg Diff:1
getSplitPane: View.java: org.gjt.sp.jedit Diff:19
error: GUIUtilities.java: org.gjt.sp.jedit Diff:19
updateEnabled: ModeOptionPane.java: org.gjt.sp.jedit.options Diff:56
getHeaderField: PluginResURLConnection.java: org.gjt.sp.jedit.proto.jeditresource Diff:4
createToolButton: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:41
getSplitConfig: View.java: org.gjt.sp.jedit Diff:17
setName: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:2
getEOLMarkerColor: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:19
_logException: Log.java: org.gjt.sp.util Diff:1
performOperations: Roster.java: org.gjt.sp.jedit.pluginmgr Diff:2
cancel: VFSFileChooserDialog.java: org.gjt.sp.jedit.browser Diff:4
listFiles: DirectoryListSet.java: org.gjt.sp.jedit.search Diff:9
getSelectedFiles: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:30
