loadPluginClass: JARClassLoader.java: org.gjt.sp.jedit Diff:12
actionPerformed: set_filename_register.java: org.gjt.sp.jedit.actions Diff:11
getAction: jEdit.java: org.gjt.sp.jedit Diff:16
loadCaretInfo: View.java: org.gjt.sp.jedit Diff:16
actionPerformed: delete_end_line.java: org.gjt.sp.jedit.actions Diff:9
getRowCount: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
usage: jEdit.java: org.gjt.sp.jedit Diff:59
isSelected: toggle_rect.java: org.gjt.sp.jedit.actions Diff:7
paintHighlight: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:4
createMacrosMenu: View.java: org.gjt.sp.jedit Diff:206
initModes: jEdit.java: org.gjt.sp.jedit Diff:57
setProperty: jEdit.java: org.gjt.sp.jedit Diff:6
actionPerformed: select_all.java: org.gjt.sp.jedit.actions Diff:3
save: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:4
actionPerformed: hypersearch.java: org.gjt.sp.jedit.actions Diff:1
actionPerformed: goto_line.java: org.gjt.sp.jedit.actions Diff:10
_init: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:5
sort: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
updateBufferTab: BufferTabs.java: org.gjt.sp.jedit.gui Diff:1
invalidateLineRange: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:5
isRepeatable: paste_string_register.java: org.gjt.sp.jedit.actions Diff:17
addStyleChoice: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:7
actionPerformed: view_registers.java: org.gjt.sp.jedit.actions Diff:1
getHorizontalOffset: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:2
writeSessionCommand: Sessions.java: org.gjt.sp.jedit Diff:35
actionPerformed: new_view.java: org.gjt.sp.jedit.actions Diff:3
input: GUIUtilities.java: org.gjt.sp.jedit Diff:3
ok: BufferOptions.java: org.gjt.sp.jedit.gui Diff:18
paintBracketHighlight: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:21
actionPerformed: split_horizontal.java: org.gjt.sp.jedit.actions Diff:2
getMode: jEdit.java: org.gjt.sp.jedit Diff:33
getLineNumberAlignment: Gutter.java: org.gjt.sp.jedit.textarea Diff:7
getRuleSet: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:4
handleClient: EditServer.java: org.gjt.sp.jedit Diff:18
keyPressed: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:6
accept: REFileFilter.java: org.gjt.sp.jedit Diff:1
actionPerformed: block_comment.java: org.gjt.sp.jedit.actions Diff:13
setHighlightedForeground: Gutter.java: org.gjt.sp.jedit.textarea Diff:9
createOptionTreeModel: OptionsDialog.java: org.gjt.sp.jedit.gui Diff:2
getTextAreas: View.java: org.gjt.sp.jedit Diff:14
toString: SyntaxStyle.java: org.gjt.sp.jedit.syntax Diff:2
getViews: jEdit.java: org.gjt.sp.jedit Diff:50
loadGeometry: GUIUtilities.java: org.gjt.sp.jedit Diff:13
actionPerformed: save_gutter_size.java: org.gjt.sp.jedit.actions Diff:6
setName: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:4
actionPerformed: save.java: org.gjt.sp.jedit.actions Diff:3
isToggle: toggle_line_numbers.java: org.gjt.sp.jedit.actions Diff:5
actionPerformed: prev_buffer.java: org.gjt.sp.jedit.actions Diff:5
mouseExited: CompleteWord.java: org.gjt.sp.jedit.gui Diff:2
save: Abbrevs.java: org.gjt.sp.jedit Diff:21
playMacroCommand: Macros.java: org.gjt.sp.jedit Diff:19
getProperty: Mode.java: org.gjt.sp.jedit Diff:1
mouseExited: PastePrevious.java: org.gjt.sp.jedit.gui Diff:7
getNext: View.java: org.gjt.sp.jedit Diff:16
getProperty: jEdit.java: org.gjt.sp.jedit Diff:12
saveAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:35
getMinimumSize: Gutter.java: org.gjt.sp.jedit.textarea Diff:8
markTokens: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:2
actionPerformed: set_marker.java: org.gjt.sp.jedit.actions Diff:9
actionPerformed: close_file.java: org.gjt.sp.jedit.actions Diff:3
keyTyped: DefaultInputHandler.java: org.gjt.sp.jedit.textarea Diff:8
setSearchMatcher: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:5
setBooleanProperty: jEdit.java: org.gjt.sp.jedit Diff:4
_save: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:4
getTokenMarker: Mode.java: org.gjt.sp.jedit Diff:1
cancel: BufferOptions.java: org.gjt.sp.jedit.gui Diff:19
paint: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:3
actionPerformed: reload_all.java: org.gjt.sp.jedit.actions Diff:7
actionPerformed: backspace_word.java: org.gjt.sp.jedit.actions Diff:14
getSearchFileSet: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:6
ok: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:1
loadPlugins: jEdit.java: org.gjt.sp.jedit Diff:13
isCellEditable: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
historyPrevious: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:20
doBackwardSearch: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:10
loadStyles: View.java: org.gjt.sp.jedit Diff:111
getResourceAsStream: JARClassLoader.java: org.gjt.sp.jedit Diff:1
setLineNumberingEnabled: Gutter.java: org.gjt.sp.jedit.textarea Diff:7
getResource: JARClassLoader.java: org.gjt.sp.jedit Diff:1
actionPerformed: unsplit.java: org.gjt.sp.jedit.actions Diff:2
initBufferTabs: View.java: org.gjt.sp.jedit Diff:175
actionPerformed: rescan_macros.java: org.gjt.sp.jedit.actions Diff:1
connect: PluginResURLConnection.java: org.gjt.sp.jedit.proto.jeditresource Diff:2
cancel: ViewRegisters.java: org.gjt.sp.jedit.gui Diff:2
getClassLoader: JARClassLoader.java: org.gjt.sp.jedit Diff:1
actionPerformed: goto_marker.java: org.gjt.sp.jedit.actions Diff:8
isRepeatable: cut.java: org.gjt.sp.jedit.actions Diff:4
mouseClicked: PastePrevious.java: org.gjt.sp.jedit.gui Diff:7
actionPerformed: next_split.java: org.gjt.sp.jedit.actions Diff:3
getCurrentLineForeground: Gutter.java: org.gjt.sp.jedit.textarea Diff:9
executeAction: InputHandler.java: org.gjt.sp.jedit.textarea Diff:7
cancel: SendDialog.java: org.gjt.sp.jedit.gui Diff:42
replaceAll: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:40
getBuffer: BufferUpdate.java: org.gjt.sp.jedit.msg Diff:1
showSplashScreen: GUIUtilities.java: org.gjt.sp.jedit Diff:21
actionPerformed: scroll_line.java: org.gjt.sp.jedit.actions Diff:5
cancel: SearchDialog.java: org.gjt.sp.jedit.gui Diff:1
isCellEditable: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
updatePropsField: BufferOptions.java: org.gjt.sp.jedit.gui Diff:29
TSnewFile: EditServer.java: org.gjt.sp.jedit Diff:16
isRecordable: find_next.java: org.gjt.sp.jedit.actions Diff:3
actionPerformed: undo.java: org.gjt.sp.jedit.actions Diff:3
addColorChoice: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:7
getActionCommand: EnhancedCheckBoxMenuItem.java: org.gjt.sp.jedit.gui Diff:3
findWordStart: TextUtilities.java: org.gjt.sp.jedit.textarea Diff:3
actionPerformed: clear_marker.java: org.gjt.sp.jedit.actions Diff:5
disposeOrKeepDialog: SearchDialog.java: org.gjt.sp.jedit.gui Diff:20
TSopenFile: EditServer.java: org.gjt.sp.jedit Diff:18
ok: HyperSearch.java: org.gjt.sp.jedit.gui Diff:8
setRegister: Registers.java: org.gjt.sp.jedit Diff:2
actionPerformed: next_line.java: org.gjt.sp.jedit.actions Diff:14
actionPerformed: indent_on_tab.java: org.gjt.sp.jedit.actions Diff:16
doUntab: untab.java: org.gjt.sp.jedit.actions Diff:9
paramString: BufferUpdate.java: org.gjt.sp.jedit.msg Diff:1
playMacroFromFile: Macros.java: org.gjt.sp.jedit Diff:23
getRowCount: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
setProgressText: GUIUtilities.java: org.gjt.sp.jedit Diff:22
setTemporaryProperty: jEdit.java: org.gjt.sp.jedit Diff:6
getColumnName: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:3
mousePressed: CompleteWord.java: org.gjt.sp.jedit.gui Diff:2
loadPropertiesFromView: View.java: org.gjt.sp.jedit Diff:106
paintCustomHighlights: Gutter.java: org.gjt.sp.jedit.textarea Diff:8
actionPerformed: prev_word.java: org.gjt.sp.jedit.actions Diff:13
actionPerformed: box_comment.java: org.gjt.sp.jedit.actions Diff:16
actionPerformed: exit.java: org.gjt.sp.jedit.actions Diff:2
actionPerformed: toggle_gutter.java: org.gjt.sp.jedit.actions Diff:4
ok: SelectLineRange.java: org.gjt.sp.jedit.gui Diff:4
setGlobalAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:11
run: Autosave.java: org.gjt.sp.jedit Diff:3
isRecordable: record_macro.java: org.gjt.sp.jedit.actions Diff:16
getFileChooser: GUIUtilities.java: org.gjt.sp.jedit Diff:35
loadAllPlugins: JARClassLoader.java: org.gjt.sp.jedit Diff:6
historyNext: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:19
removeFromNamedList: EditBus.java: org.gjt.sp.jedit Diff:5
isRecordable: find.java: org.gjt.sp.jedit.actions Diff:1
recalculateVisibleLines: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:2
TSnewView: EditServer.java: org.gjt.sp.jedit Diff:14
actionPerformed: select_line_range.java: org.gjt.sp.jedit.actions Diff:1
actionPerformed: prev_split.java: org.gjt.sp.jedit.actions Diff:3
getSearchString: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:1
keyPressed: DefaultInputHandler.java: org.gjt.sp.jedit.textarea Diff:2
hideSplashScreen: GUIUtilities.java: org.gjt.sp.jedit Diff:19
getModeAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:11
addBufferTab: BufferTabs.java: org.gjt.sp.jedit.gui Diff:2
updateMacrosMenu: View.java: org.gjt.sp.jedit Diff:201
cancel: PastePrevious.java: org.gjt.sp.jedit.gui Diff:9
paintLine: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:6
setRegexp: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:4
actionPerformed: complete_word.java: org.gjt.sp.jedit.actions Diff:15
getPreferredSize: Gutter.java: org.gjt.sp.jedit.textarea Diff:9
tokenizeLines: SyntaxDocument.java: org.gjt.sp.jedit.syntax Diff:2
getKeyBinding: EnhancedMenuItem.java: org.gjt.sp.jedit.gui Diff:3
cancel: AboutDialog.java: org.gjt.sp.jedit.gui Diff:2
mouseReleased: PastePrevious.java: org.gjt.sp.jedit.gui Diff:7
actionPerformed: copy_string_register.java: org.gjt.sp.jedit.actions Diff:13
actionPerformed: prev_paragraph.java: org.gjt.sp.jedit.actions Diff:8
stopServer: EditServer.java: org.gjt.sp.jedit Diff:12
actionPerformed: next_buffer.java: org.gjt.sp.jedit.actions Diff:5
listFiles: DirectoryListSet.java: org.gjt.sp.jedit.search Diff:2
getRecent: jEdit.java: org.gjt.sp.jedit Diff:50
actionPerformed: prev_bracket_exp.java: org.gjt.sp.jedit.actions Diff:6
isRepeatable: cut_string_register.java: org.gjt.sp.jedit.actions Diff:15
actionPerformed: goto_register.java: org.gjt.sp.jedit.actions Diff:14
handleMessage: View.java: org.gjt.sp.jedit Diff:14
record: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:63
isRepeatable: insert_char.java: org.gjt.sp.jedit.actions Diff:12
mouseReleased: CompleteWord.java: org.gjt.sp.jedit.gui Diff:2
actionPerformed: play_last_macro.java: org.gjt.sp.jedit.actions Diff:3
actionPerformed: open_url.java: org.gjt.sp.jedit.actions Diff:5
isRecordable: find_selection.java: org.gjt.sp.jedit.actions Diff:3
setProperty: Mode.java: org.gjt.sp.jedit Diff:1
getFirstBuffer: CurrentBufferSet.java: org.gjt.sp.jedit.search Diff:1
getPrev: View.java: org.gjt.sp.jedit Diff:16
getModes: jEdit.java: org.gjt.sp.jedit Diff:33
getContextMenu: Gutter.java: org.gjt.sp.jedit.textarea Diff:6
createBindings: MacroShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
loadModeCache: jEdit.java: org.gjt.sp.jedit Diff:21
getBuffer: jEdit.java: org.gjt.sp.jedit Diff:43
actionPerformed: find_next.java: org.gjt.sp.jedit.actions Diff:3
createDirectoryOptions: MultiFileSearchDialog.java: org.gjt.sp.jedit.gui Diff:57
actionPerformed: prev_line.java: org.gjt.sp.jedit.actions Diff:13
findOtherClass: JARClassLoader.java: org.gjt.sp.jedit Diff:24
actionPerformed: backspace.java: org.gjt.sp.jedit.actions Diff:9
getMenu: View.java: org.gjt.sp.jedit Diff:14
mousePressed: PastePrevious.java: org.gjt.sp.jedit.gui Diff:7
getValueAt: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
endCompoundEdit: SyntaxDocument.java: org.gjt.sp.jedit.syntax Diff:2
saveSession: Sessions.java: org.gjt.sp.jedit Diff:11
actionPerformed: play_macro.java: org.gjt.sp.jedit.actions Diff:8
getStyleString: GUIUtilities.java: org.gjt.sp.jedit Diff:7
setFirstLine: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:2
getToolTipText: Gutter.java: org.gjt.sp.jedit.textarea Diff:7
getDefault: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:1
initPlugins: JARClassLoader.java: org.gjt.sp.jedit Diff:1
toHashtable: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
beginCompoundEdit: SyntaxDocument.java: org.gjt.sp.jedit.syntax Diff:2
addPlugin: jEdit.java: org.gjt.sp.jedit Diff:14
_save: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:4
loadMacros: Macros.java: org.gjt.sp.jedit Diff:3
setProgressText: GUIUtilities.java: org.gjt.sp.jedit Diff:22
accept: Mode.java: org.gjt.sp.jedit Diff:1
isRecordable: toolbar_find.java: org.gjt.sp.jedit.actions Diff:8
actionPerformed: next_bracket_exp.java: org.gjt.sp.jedit.actions Diff:6
find: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:16
loadMacros: Macros.java: org.gjt.sp.jedit Diff:20
removeFromNamedList: EditBus.java: org.gjt.sp.jedit Diff:5
actionPerformed: select_none.java: org.gjt.sp.jedit.actions Diff:3
getBooleanProperty: jEdit.java: org.gjt.sp.jedit Diff:7
actionPerformed: indent_on_enter.java: org.gjt.sp.jedit.actions Diff:11
isRecordable: replace_all.java: org.gjt.sp.jedit.actions Diff:3
reloadKeyBindings: jEdit.java: org.gjt.sp.jedit Diff:44
setCaretVisible: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:2
setCollapsed: Gutter.java: org.gjt.sp.jedit.textarea Diff:7
showMultiFileDialog: SearchBar.java: org.gjt.sp.jedit.gui Diff:13
updateEnabled: MultiFileSearchDialog.java: org.gjt.sp.jedit.gui Diff:20
invalidateLineRange: Gutter.java: org.gjt.sp.jedit.textarea Diff:8
setCurrentLineForeground: Gutter.java: org.gjt.sp.jedit.textarea Diff:9
actionPerformed: insert_char.java: org.gjt.sp.jedit.actions Diff:12
setCurrentLineHighlightEnabled: Gutter.java: org.gjt.sp.jedit.textarea Diff:6
actionPerformed: help.java: org.gjt.sp.jedit.actions Diff:6
updateHelpMenu: View.java: org.gjt.sp.jedit Diff:224
_save: MacroShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
fireActionPerformed: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:1
actionPerformed: join_lines.java: org.gjt.sp.jedit.actions Diff:9
actionPerformed: toggle_rect.java: org.gjt.sp.jedit.actions Diff:4
initTextArea: View.java: org.gjt.sp.jedit Diff:83
actionPerformed: select_buffer.java: org.gjt.sp.jedit.actions Diff:4
getSearchMatcher: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:5
saveHistory: HistoryModel.java: org.gjt.sp.jedit.gui Diff:7
cancel: CompleteWord.java: org.gjt.sp.jedit.gui Diff:4
run: EditServer.java: org.gjt.sp.jedit Diff:11
getReplaceString: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:2
getGlobalAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:11
setDefault: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:1
getColumnName: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:3
getSearchFileSet: MultiFileSearchDialog.java: org.gjt.sp.jedit.gui Diff:14
dispose: HelpViewer.java: org.gjt.sp.jedit.gui Diff:4
getFontMetrics: SyntaxStyle.java: org.gjt.sp.jedit.syntax Diff:1
actionPerformed: select_caret_register.java: org.gjt.sp.jedit.actions Diff:11
setValueAt: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
parseKeyStroke: DefaultInputHandler.java: org.gjt.sp.jedit.textarea Diff:11
getVisibleLines: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:2
getIgnoreCase: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:3
_save: CommandShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
checkDependencies: JARClassLoader.java: org.gjt.sp.jedit Diff:27
actionPerformed: find_selection.java: org.gjt.sp.jedit.actions Diff:3
setEscape: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:1
getStyle: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:16
dispose: LogViewer.java: org.gjt.sp.jedit.gui Diff:1
main: jEdit.java: org.gjt.sp.jedit Diff:11
actionPerformed: PastePrevious.java: org.gjt.sp.jedit.gui Diff:8
getLastMacro: Macros.java: org.gjt.sp.jedit Diff:19
getPlugin: jEdit.java: org.gjt.sp.jedit Diff:15
getFirstLine: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:3
createBindings: CommandShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:6
getInputHandler: jEdit.java: org.gjt.sp.jedit Diff:43
setBorder: Gutter.java: org.gjt.sp.jedit.textarea Diff:8
actionPerformed: print.java: org.gjt.sp.jedit.actions Diff:26
selectBufferTab: BufferTabs.java: org.gjt.sp.jedit.gui Diff:1
load: Abbrevs.java: org.gjt.sp.jedit Diff:17
actionPerformed: toolbar_isearch.java: org.gjt.sp.jedit.actions Diff:8
getTextArea: ViewUpdate.java: org.gjt.sp.jedit.msg Diff:1
paintSyntaxLine: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:4
inputProperty: GUIUtilities.java: org.gjt.sp.jedit Diff:6
paintSyntaxLine: SyntaxUtilities.java: org.gjt.sp.jedit.syntax Diff:4
isToggle: toggle_gutter.java: org.gjt.sp.jedit.actions Diff:4
load: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:47
actionPerformed: overwrite.java: org.gjt.sp.jedit.actions Diff:4
save: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:4
actionPerformed: load_session.java: org.gjt.sp.jedit.actions Diff:7
send: EditBus.java: org.gjt.sp.jedit Diff:5
runInAWTThread: VFSManager.java: org.gjt.sp.jedit.io Diff:1
loadModes: jEdit.java: org.gjt.sp.jedit Diff:29
doForwardSearch: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:18
findWordEnd: TextUtilities.java: org.gjt.sp.jedit.textarea Diff:3
saveCaretInfo: View.java: org.gjt.sp.jedit Diff:5
addAction: jEdit.java: org.gjt.sp.jedit Diff:57
actionPerformed: indent_lines.java: org.gjt.sp.jedit.actions Diff:12
paramString: ViewUpdate.java: org.gjt.sp.jedit.msg Diff:1
addBrokenPlugin: jEdit.java: org.gjt.sp.jedit Diff:59
getBuffers: jEdit.java: org.gjt.sp.jedit Diff:43
setContextMenu: Gutter.java: org.gjt.sp.jedit.textarea Diff:6
getBrokenPlugins: jEdit.java: org.gjt.sp.jedit Diff:15
paintLineHighlight: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:19
keyReleased: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:6
_init: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:17
classToFile: MiscUtilities.java: org.gjt.sp.jedit Diff:1
_closeBuffer: jEdit.java: org.gjt.sp.jedit Diff:38
isRepeatable: copy_string_register.java: org.gjt.sp.jedit.actions Diff:13
addCurrentToHistory: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:1
createAbbrevsScroller: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:22
message: GUIUtilities.java: org.gjt.sp.jedit Diff:1
fireInsertUpdate: SyntaxDocument.java: org.gjt.sp.jedit.syntax Diff:8
getResourceAsPath: JARClassLoader.java: org.gjt.sp.jedit Diff:1
addToNamedList: EditBus.java: org.gjt.sp.jedit Diff:5
actionPerformed: select_paragraph.java: org.gjt.sp.jedit.actions Diff:9
actionPerformed: select_next_paragraph.java: org.gjt.sp.jedit.actions Diff:12
isRepeatable: repeat.java: org.gjt.sp.jedit.actions Diff:7
getHighlightInterval: Gutter.java: org.gjt.sp.jedit.textarea Diff:6
isRecordable: replace_in_selection.java: org.gjt.sp.jedit.actions Diff:3
doHyperSearch: HyperSearch.java: org.gjt.sp.jedit.gui Diff:26
ok: OptionsDialog.java: org.gjt.sp.jedit.gui Diff:2
cancel: SelectLineRange.java: org.gjt.sp.jedit.gui Diff:5
getModel: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:1
mouseClicked: CompleteWord.java: org.gjt.sp.jedit.gui Diff:2
updatePluginsMenu: View.java: org.gjt.sp.jedit Diff:216
_init: EditorOptionPane.java: org.gjt.sp.jedit.options Diff:71
replace: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:31
actionPerformed: CompleteWord.java: org.gjt.sp.jedit.gui Diff:3
isRecordable: toolbar_isearch.java: org.gjt.sp.jedit.actions Diff:8
getPath: JARClassLoader.java: org.gjt.sp.jedit Diff:2
updateRecentMenu: View.java: org.gjt.sp.jedit Diff:199
beginRecording: Macros.java: org.gjt.sp.jedit Diff:6
getNextBuffer: AllBufferSet.java: org.gjt.sp.jedit.search Diff:2
actionPerformed: document_home.java: org.gjt.sp.jedit.actions Diff:5
save: Abbrevs.java: org.gjt.sp.jedit Diff:21
actionPerformed: next_page.java: org.gjt.sp.jedit.actions Diff:12
save: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:4
getPluginIcon: GUIUtilities.java: org.gjt.sp.jedit Diff:21
actionPerformed: cut_string_register.java: org.gjt.sp.jedit.actions Diff:15
createShortcutsModel: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:3
run: SendDialog.java: org.gjt.sp.jedit.gui Diff:41
_save: EditorOptionPane.java: org.gjt.sp.jedit.options Diff:113
actionPerformed: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:4
setSearchString: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:1
actionPerformed: next_char.java: org.gjt.sp.jedit.actions Diff:7
attribute: XModeHandler.java: org.gjt.sp.jedit Diff:3
playMacroFromBuffer: Macros.java: org.gjt.sp.jedit Diff:21
saveAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:29
getProperty: jEdit.java: org.gjt.sp.jedit Diff:11
setTokenMarker: Mode.java: org.gjt.sp.jedit Diff:1
expandAbbrev: Abbrevs.java: org.gjt.sp.jedit Diff:11
doTab: tab.java: org.gjt.sp.jedit.actions Diff:12
getSettingsDirectory: jEdit.java: org.gjt.sp.jedit Diff:50
getPreferredSize: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:7
getColorHexString: GUIUtilities.java: org.gjt.sp.jedit Diff:4
getActionCommand: EnhancedMenuItem.java: org.gjt.sp.jedit.gui Diff:3
addComponent: AbstractOptionPane.java: org.gjt.sp.jedit Diff:1
getRegisters: Registers.java: org.gjt.sp.jedit Diff:3
actionPerformed: split_vertical.java: org.gjt.sp.jedit.actions Diff:2
actionPerformed: paste_string_register.java: org.gjt.sp.jedit.actions Diff:17
close: View.java: org.gjt.sp.jedit Diff:16
resolveEntity: XModeHandler.java: org.gjt.sp.jedit Diff:4
setElectricScroll: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:3
cancel: MultiFileSearchDialog.java: org.gjt.sp.jedit.gui Diff:16
getClassLoaderCount: JARClassLoader.java: org.gjt.sp.jedit Diff:1
actionPerformed: multifile_search.java: org.gjt.sp.jedit.actions Diff:4
matchFound: AllBufferSet.java: org.gjt.sp.jedit.search Diff:2
isClosed: View.java: org.gjt.sp.jedit Diff:16
addAbbrev: Abbrevs.java: org.gjt.sp.jedit Diff:43
handleBufferUpdate: View.java: org.gjt.sp.jedit Diff:224
getModeName: jEdit.java: org.gjt.sp.jedit Diff:33
actionPerformed: append_string_register.java: org.gjt.sp.jedit.actions Diff:17
isRepeatable: goto_line.java: org.gjt.sp.jedit.actions Diff:10
createColorTableModel: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:4
_save: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:20
create: ToolBarModel.java: org.gjt.sp.jedit.gui Diff:2
TSsetBuffer: EditServer.java: org.gjt.sp.jedit Diff:21
getHeaderField: PluginResURLConnection.java: org.gjt.sp.jedit.proto.jeditresource Diff:3
getLastView: jEdit.java: org.gjt.sp.jedit Diff:50
showPartialMenu: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:30
mouseEntered: CompleteWord.java: org.gjt.sp.jedit.gui Diff:2
initKeyBindings: Mode.java: org.gjt.sp.jedit Diff:2
saveGeometry: GUIUtilities.java: org.gjt.sp.jedit Diff:18
getPlugins: jEdit.java: org.gjt.sp.jedit Diff:15
commitTemporary: jEdit.java: org.gjt.sp.jedit Diff:35
actionPerformed: document_end.java: org.gjt.sp.jedit.actions Diff:7
isRecordable: play_macro.java: org.gjt.sp.jedit.actions Diff:8
actionPerformed: redo.java: org.gjt.sp.jedit.actions Diff:3
getFirstView: jEdit.java: org.gjt.sp.jedit Diff:50
actionPerformed: shift_right.java: org.gjt.sp.jedit.actions Diff:15
actionPerformed: delete_paragraph.java: org.gjt.sp.jedit.actions Diff:12
paintLineNumbers: Gutter.java: org.gjt.sp.jedit.textarea Diff:4
invalidateLine: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:4
doHyperSearch: HyperSearch.java: org.gjt.sp.jedit.gui Diff:24
actionPerformed: open_file.java: org.gjt.sp.jedit.actions Diff:5
setText: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:1
createKeyTableScroller: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:4
charData: XModeHandler.java: org.gjt.sp.jedit Diff:3
propertiesChanged: jEdit.java: org.gjt.sp.jedit Diff:5
createTextArea: View.java: org.gjt.sp.jedit Diff:170
blinkCaret: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:3
setReplaceString: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:2
doWordCount: word_count.java: org.gjt.sp.jedit.actions Diff:5
runInAWTThread: VFSManager.java: org.gjt.sp.jedit.io Diff:1
_init: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:18
isRepeatable: paste_previous.java: org.gjt.sp.jedit.actions Diff:1
actionPerformed: new_file.java: org.gjt.sp.jedit.actions Diff:2
setModeAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:11
createTokenMarker: Mode.java: org.gjt.sp.jedit Diff:1
replaceAll: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:43
handleGrabAction: InputHandler.java: org.gjt.sp.jedit.textarea Diff:7
save: SendDialog.java: org.gjt.sp.jedit.gui Diff:54
getDescription: REFileFilter.java: org.gjt.sp.jedit Diff:1
getFirstBuffer: jEdit.java: org.gjt.sp.jedit Diff:43
xToOffset: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:2
loadSession: Sessions.java: org.gjt.sp.jedit Diff:3
isRepeatable: play_macro.java: org.gjt.sp.jedit.actions Diff:8
readSessionCommand: Sessions.java: org.gjt.sp.jedit Diff:14
addOptionPane: OptionsDialog.java: org.gjt.sp.jedit.gui Diff:4
setBorder: Gutter.java: org.gjt.sp.jedit.textarea Diff:8
parseColor: GUIUtilities.java: org.gjt.sp.jedit Diff:4
getLastBuffer: jEdit.java: org.gjt.sp.jedit Diff:43
paint: EnhancedMenuItem.java: org.gjt.sp.jedit.gui Diff:3
showMultiFileDialog: HyperSearch.java: org.gjt.sp.jedit.gui Diff:28
keyTyped: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:6
save: SearchDialog.java: org.gjt.sp.jedit.gui Diff:17
openConnection: Handler.java: org.gjt.sp.jedit.proto.jeditresource Diff:1
isRecordable: repeat.java: org.gjt.sp.jedit.actions Diff:7
paintPlainLine: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:5
matchFound: CurrentBufferSet.java: org.gjt.sp.jedit.search Diff:2
actionPerformed: delete_line.java: org.gjt.sp.jedit.actions Diff:7
actionPerformed: save_session.java: org.gjt.sp.jedit.actions Diff:6
actionPerformed: to_upper.java: org.gjt.sp.jedit.actions Diff:4
actionPerformed: paste.java: org.gjt.sp.jedit.actions Diff:8
actionPerformed: close_all.java: org.gjt.sp.jedit.actions Diff:2
isRepeatable: copy.java: org.gjt.sp.jedit.actions Diff:3
fireRemoveUpdate: SyntaxDocument.java: org.gjt.sp.jedit.syntax Diff:13
endRecording: Macros.java: org.gjt.sp.jedit Diff:11
actionPerformed: delete.java: org.gjt.sp.jedit.actions Diff:10
parseColor: GUIUtilities.java: org.gjt.sp.jedit Diff:4
loadClassFromZip: JARClassLoader.java: org.gjt.sp.jedit Diff:30
getMinimumSize: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:6
cancel: CloseDialog.java: org.gjt.sp.jedit.gui Diff:1
getRegisters: Registers.java: org.gjt.sp.jedit Diff:3
getJEditHome: jEdit.java: org.gjt.sp.jedit Diff:50
updateButtons: PastePrevious.java: org.gjt.sp.jedit.gui Diff:6
createPopup: ToolBarModel.java: org.gjt.sp.jedit.gui Diff:2
actionPerformed: record_temp_macro.java: org.gjt.sp.jedit.actions Diff:13
isSelected: toggle_gutter.java: org.gjt.sp.jedit.actions Diff:8
listFiles: DirectoryListSet.java: org.gjt.sp.jedit.search Diff:7
setGutterWidth: Gutter.java: org.gjt.sp.jedit.textarea Diff:9
actionPerformed: prev_char.java: org.gjt.sp.jedit.actions Diff:6
actionPerformed: untab.java: org.gjt.sp.jedit.actions Diff:8
actionPerformed: select_line.java: org.gjt.sp.jedit.actions Diff:6
startLoadThread: GUIUtilities.java: org.gjt.sp.jedit Diff:21
actionPerformed: toggle_line_numbers.java: org.gjt.sp.jedit.actions Diff:5
isRecordable: stop_recording.java: org.gjt.sp.jedit.actions Diff:7
getView: ViewUpdate.java: org.gjt.sp.jedit.msg Diff:1
ok: AboutDialog.java: org.gjt.sp.jedit.gui Diff:1
actionPerformed: end.java: org.gjt.sp.jedit.actions Diff:16
actionPerformed: find.java: org.gjt.sp.jedit.actions Diff:1
setGraphicsFlags: SyntaxStyle.java: org.gjt.sp.jedit.syntax Diff:1
findMatchingBracket: TextUtilities.java: org.gjt.sp.jedit.textarea Diff:3
invalidateSelectedLines: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:6
valueChanged: PastePrevious.java: org.gjt.sp.jedit.gui Diff:6
propertiesChanged: View.java: org.gjt.sp.jedit Diff:9
parseStyle: GUIUtilities.java: org.gjt.sp.jedit Diff:2
actionPerformed: reload.java: org.gjt.sp.jedit.actions Diff:7
actionPerformed: paste_previous.java: org.gjt.sp.jedit.actions Diff:1
mouseEntered: PastePrevious.java: org.gjt.sp.jedit.gui Diff:7
actionPerformed: stop_recording.java: org.gjt.sp.jedit.actions Diff:7
loadToolBars: View.java: org.gjt.sp.jedit Diff:159
getNamedLists: EditBus.java: org.gjt.sp.jedit Diff:5
actionPerformed: send.java: org.gjt.sp.jedit.actions Diff:1
isCollapsed: Gutter.java: org.gjt.sp.jedit.textarea Diff:7
_init: GeneralOptionPane.java: org.gjt.sp.jedit.options Diff:72
actionPerformed: set_search_string.java: org.gjt.sp.jedit.actions Diff:2
actionPerformed: locate_bracket.java: org.gjt.sp.jedit.actions Diff:7
getBooleanProperty: jEdit.java: org.gjt.sp.jedit Diff:8
actionPerformed: delete_start_line.java: org.gjt.sp.jedit.actions Diff:9
actionPerformed: edit_macro.java: org.gjt.sp.jedit.actions Diff:6
getProperty: jEdit.java: org.gjt.sp.jedit Diff:9
openFile: jEdit.java: org.gjt.sp.jedit Diff:32
isRecordable: multifile_search.java: org.gjt.sp.jedit.actions Diff:4
actionPerformed: expand_abbrev.java: org.gjt.sp.jedit.actions Diff:2
getKeyBinding: EnhancedCheckBoxMenuItem.java: org.gjt.sp.jedit.gui Diff:3
getName: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:4
cancel: HyperSearch.java: org.gjt.sp.jedit.gui Diff:11
loadMode: jEdit.java: org.gjt.sp.jedit Diff:32
getValueAt: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
playMacro: Macros.java: org.gjt.sp.jedit Diff:14
getName: Mode.java: org.gjt.sp.jedit Diff:1
actionPerformed: replace_in_selection.java: org.gjt.sp.jedit.actions Diff:3
save: FileFilterOptionPane.java: org.gjt.sp.jedit.options Diff:6
getSelection: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:6
setSearchFileSet: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:6
getInputStream: PluginResURLConnection.java: org.gjt.sp.jedit.proto.jeditresource Diff:1
actionPerformed: reload_modes.java: org.gjt.sp.jedit.actions Diff:10
_init: GutterOptionPane.java: org.gjt.sp.jedit.options Diff:38
actionPerformed: repeat.java: org.gjt.sp.jedit.actions Diff:7
actionPerformed: delete_word.java: org.gjt.sp.jedit.actions Diff:13
addItemToEnd: HistoryModel.java: org.gjt.sp.jedit.gui Diff:7
getColumnCount: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
showWaitCursor: View.java: org.gjt.sp.jedit Diff:16
getElectricScroll: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:3
setCaretBlinkEnabled: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:1
handleMessage: HyperSearch.java: org.gjt.sp.jedit.gui Diff:17
_save: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:22
valueChanged: OptionsDialog.java: org.gjt.sp.jedit.gui Diff:9
actionPerformed: set_search_parameters.java: org.gjt.sp.jedit.actions Diff:7
_save: GeneralOptionPane.java: org.gjt.sp.jedit.options Diff:114
isToggle: toggle_rect.java: org.gjt.sp.jedit.actions Diff:4
setValueAt: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
isRepeatable: insert_literal.java: org.gjt.sp.jedit.actions Diff:14
save: HyperSearch.java: org.gjt.sp.jedit.gui Diff:10
actionPerformed: copy.java: org.gjt.sp.jedit.actions Diff:3
actionPerformed: global_options.java: org.gjt.sp.jedit.actions Diff:1
updateButtons: CloseDialog.java: org.gjt.sp.jedit.gui Diff:3
createSoftTab: indent_on_tab.java: org.gjt.sp.jedit.actions Diff:17
initSystemProperties: jEdit.java: org.gjt.sp.jedit Diff:57
createSessionFileName: Sessions.java: org.gjt.sp.jedit Diff:13
closeView: jEdit.java: org.gjt.sp.jedit Diff:50
actionPerformed: set_caret_register.java: org.gjt.sp.jedit.actions Diff:11
_init: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:6
createBufferList: MultiFileSearchDialog.java: org.gjt.sp.jedit.gui Diff:23
actionPerformed: close_view.java: org.gjt.sp.jedit.actions Diff:2
paintSyntaxLine: SyntaxUtilities.java: org.gjt.sp.jedit.syntax Diff:4
setHighlightInterval: Gutter.java: org.gjt.sp.jedit.textarea Diff:6
actionPerformed: wing_comment.java: org.gjt.sp.jedit.actions Diff:13
unsetProperty: jEdit.java: org.gjt.sp.jedit Diff:4
getColumnName: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:2
ok: MultiFileSearchDialog.java: org.gjt.sp.jedit.gui Diff:15
updateButtons: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:24
isSelected: toggle_line_numbers.java: org.gjt.sp.jedit.actions Diff:9
incrementalSearch: SearchBar.java: org.gjt.sp.jedit.gui Diff:18
actionPerformed: home.java: org.gjt.sp.jedit.actions Diff:12
setHorizontalOffset: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:1
error: GUIUtilities.java: org.gjt.sp.jedit Diff:2
actionPerformed: SendDialog.java: org.gjt.sp.jedit.gui Diff:40
isRecordable: record_temp_macro.java: org.gjt.sp.jedit.actions Diff:13
addBrokenPlugin: jEdit.java: org.gjt.sp.jedit Diff:59
actionPerformed: word_count.java: org.gjt.sp.jedit.actions Diff:4
actionPerformed: goto_end_indent.java: org.gjt.sp.jedit.actions Diff:9
isCurrentLineHighlightEnabled: Gutter.java: org.gjt.sp.jedit.textarea Diff:6
_save: GutterOptionPane.java: org.gjt.sp.jedit.options Diff:60
actionPerformed: replace_all.java: org.gjt.sp.jedit.actions Diff:3
actionPerformed: record_macro.java: org.gjt.sp.jedit.actions Diff:16
getMenu: View.java: org.gjt.sp.jedit Diff:14
newFile: jEdit.java: org.gjt.sp.jedit Diff:37
loadProps: jEdit.java: org.gjt.sp.jedit Diff:13
actionPerformed: next_paragraph.java: org.gjt.sp.jedit.actions Diff:10
getColumnName: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:2
setFont: Gutter.java: org.gjt.sp.jedit.textarea Diff:9
removeBufferTab: BufferTabs.java: org.gjt.sp.jedit.gui Diff:2
actionPerformed: save_all.java: org.gjt.sp.jedit.actions Diff:8
getNamedList: EditBus.java: org.gjt.sp.jedit Diff:5
createColorTableScroller: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:4
addAction: jEdit.java: org.gjt.sp.jedit Diff:16
cancel: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:2
getEditorIcon: GUIUtilities.java: org.gjt.sp.jedit Diff:20
isCaretVisible: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:1
sort: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
expandAbbrev: Abbrevs.java: org.gjt.sp.jedit Diff:11
actionPerformed: set_replace_string.java: org.gjt.sp.jedit.actions Diff:2
save: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:51
actionPerformed: about.java: org.gjt.sp.jedit.actions Diff:1
getBufferCount: jEdit.java: org.gjt.sp.jedit Diff:43
initTextArea: View.java: org.gjt.sp.jedit Diff:159
initMisc: jEdit.java: org.gjt.sp.jedit Diff:55
actionPerformed: select_prev_paragraph.java: org.gjt.sp.jedit.actions Diff:10
gotoURL: HelpViewer.java: org.gjt.sp.jedit.gui Diff:3
isRepeatable: append_string_register.java: org.gjt.sp.jedit.actions Diff:17
showFullMenu: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:25
charData: XModeHandler.java: org.gjt.sp.jedit Diff:3
addCustomHighlight: Gutter.java: org.gjt.sp.jedit.textarea Diff:9
ok: ViewRegisters.java: org.gjt.sp.jedit.gui Diff:1
showMultiFileDialog: SearchDialog.java: org.gjt.sp.jedit.gui Diff:22
updatePosition: jEdit.java: org.gjt.sp.jedit Diff:59
getNextBuffer: CurrentBufferSet.java: org.gjt.sp.jedit.search Diff:2
setLineNumberAlignment: Gutter.java: org.gjt.sp.jedit.textarea Diff:7
isLineNumberingEnabled: Gutter.java: org.gjt.sp.jedit.textarea Diff:7
ok: CompleteWord.java: org.gjt.sp.jedit.gui Diff:3
setDefaultProperty: jEdit.java: org.gjt.sp.jedit Diff:5
hideWaitCursor: View.java: org.gjt.sp.jedit Diff:16
actionPerformed: toolbar_find.java: org.gjt.sp.jedit.actions Diff:8
getStyledFont: SyntaxStyle.java: org.gjt.sp.jedit.syntax Diff:1
TSloadSession: EditServer.java: org.gjt.sp.jedit Diff:20
ok: SendDialog.java: org.gjt.sp.jedit.gui Diff:41
actionPerformed: hypersearch_selection.java: org.gjt.sp.jedit.actions Diff:3
actionPerformed: clear_register.java: org.gjt.sp.jedit.actions Diff:9
loadAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:23
init: Mode.java: org.gjt.sp.jedit Diff:1
actionPerformed: select_block.java: org.gjt.sp.jedit.actions Diff:7
invalidateLine: Gutter.java: org.gjt.sp.jedit.textarea Diff:8
createStyleTableModel: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:4
actionPerformed: next_word.java: org.gjt.sp.jedit.actions Diff:14
actionPerformed: open_path.java: org.gjt.sp.jedit.actions Diff:3
updateTitle: View.java: org.gjt.sp.jedit Diff:183
version: jEdit.java: org.gjt.sp.jedit Diff:58
actionPerformed: save_as.java: org.gjt.sp.jedit.actions Diff:3
actionPerformed: buffer_options.java: org.gjt.sp.jedit.actions Diff:1
getRegexp: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:4
openTemporary: jEdit.java: org.gjt.sp.jedit Diff:35
actionPerformed: play_temp_macro.java: org.gjt.sp.jedit.actions Diff:4
ok: PastePrevious.java: org.gjt.sp.jedit.gui Diff:8
updateScrollBars: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:3
getGutterWidth: Gutter.java: org.gjt.sp.jedit.textarea Diff:9
getHighlightedForeground: Gutter.java: org.gjt.sp.jedit.textarea Diff:9
actionPerformed: insert_literal.java: org.gjt.sp.jedit.actions Diff:14
actionPerformed: shift_left.java: org.gjt.sp.jedit.actions Diff:15
getWord: complete_word.java: org.gjt.sp.jedit.actions Diff:16
createModeCache: jEdit.java: org.gjt.sp.jedit Diff:29
newView: jEdit.java: org.gjt.sp.jedit Diff:50
actionPerformed: tab.java: org.gjt.sp.jedit.actions Diff:8
advance: SplashScreen.java: org.gjt.sp.jedit.gui Diff:1
openFile: jEdit.java: org.gjt.sp.jedit Diff:31
actionPerformed: cut.java: org.gjt.sp.jedit.actions Diff:4
getColumnName: FileFilterOptionPane.java: org.gjt.sp.jedit.options Diff:2
paintCaret: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:27
actionPerformed: exchange_caret_register.java: org.gjt.sp.jedit.actions Diff:15
actionPerformed: recent_buffer.java: org.gjt.sp.jedit.actions Diff:4
getColumnCount: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
exit: jEdit.java: org.gjt.sp.jedit Diff:61
doctypeDecl: XModeHandler.java: org.gjt.sp.jedit Diff:4
actionPerformed: prev_page.java: org.gjt.sp.jedit.actions Diff:10
toggleCollapsed: Gutter.java: org.gjt.sp.jedit.textarea Diff:6
find: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:21
error: SendDialog.java: org.gjt.sp.jedit.gui Diff:42
setIgnoreCase: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:3
paint: EnhancedCheckBoxMenuItem.java: org.gjt.sp.jedit.gui Diff:3
addMode: jEdit.java: org.gjt.sp.jedit Diff:18
openFile: jEdit.java: org.gjt.sp.jedit Diff:33
nextTabStop: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:7
createStyleTableScroller: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:4
getIcon: BufferTabs.java: org.gjt.sp.jedit.gui Diff:3
actionPerformed: select_word.java: org.gjt.sp.jedit.actions Diff:13
addUndoableEdit: SyntaxDocument.java: org.gjt.sp.jedit.syntax Diff:2
getViewCount: jEdit.java: org.gjt.sp.jedit Diff:50
getMacros: Macros.java: org.gjt.sp.jedit Diff:3
update: SearchBar.java: org.gjt.sp.jedit.gui Diff:8
actionPerformed: to_lower.java: org.gjt.sp.jedit.actions Diff:4
clearRegister: Registers.java: org.gjt.sp.jedit Diff:3
showFileDialog: GUIUtilities.java: org.gjt.sp.jedit Diff:5
closeAllBuffers: jEdit.java: org.gjt.sp.jedit Diff:42
updateBuffersMenu: View.java: org.gjt.sp.jedit Diff:194
actionPerformed: log_viewer.java: org.gjt.sp.jedit.actions Diff:1
setPopupMenuVisible: CurrentDirectoryMenu.java: org.gjt.sp.jedit.gui Diff:10
addMacroBindings: MacroShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
closeBuffer: jEdit.java: org.gjt.sp.jedit Diff:37
