HTMLScriptElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 20
URI.java: org.apache.xerces.utils EntityResolver.java: org.xml.sax 1->2: 39  2->1: 0
XCatalog.java: org.apache.xerces.readers Parser.java: org.xml.sax 1->2: 0  2->1: 28
Grammar.java: org.apache.xerces.validators.common XMLAttributeDecl.java: org.apache.xerces.validators.common 1->2: 0  2->1: 24
WMLAElement.java: org.apache.wml WMLAElementImpl.java: org.apache.wml.dom 1->2: 9  2->1: 8
DatatypeValidator.java: org.apache.xerces.validators.datatype QNameDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 35  2->1: 4
XMLElementDecl.java: org.apache.xerces.validators.common Grammar.java: org.apache.xerces.validators.common 1->2: 30  2->1: 0
WMLGoElement.java: org.apache.wml WMLGoElementImpl.java: org.apache.wml.dom 1->2: 9  2->1: 8
DocumentBuilder.java: javax.xml.parsers ErrorHandler.java: org.xml.sax 1->2: 68  2->1: 13
UTF8Reader.java: org.apache.xerces.readers SymbolCache.java: org.apache.xerces.utils 1->2: 4  2->1: 59
DatatypeValidator.java: org.apache.xerces.validators.datatype AbstractDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 9  2->1: 5
UTF8Reader.java: org.apache.xerces.readers QName.java: org.apache.xerces.utils 1->2: 22  2->1: 42
HTMLIFrameElementImpl.java: org.apache.html.dom HTMLElementImpl.java: org.apache.html.dom 1->2: 0  2->1: 24
XMLValidator.java: org.apache.xerces.validators.common Unique.java: org.apache.xerces.validators.schema.identity 1->2: 3  2->1: 19
HTMLAnchorElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 10  2->1: 33
XMLDocumentScanner.java: org.apache.xerces.framework XMLErrorReporter.java: org.apache.xerces.framework 1->2: 0  2->1: 32
XMLDocumentScanner.java: org.apache.xerces.framework DOMParser.java: org.apache.xerces.parsers 1->2: 8  2->1: 18
StringPool.java: org.apache.xerces.utils ENTITYDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 17  2->1: 0
DOMParser.java: org.apache.xerces.parsers Attr.java: org.w3c.dom 1->2: 3  2->1: 10
DocumentImpl.java: org.apache.xerces.dom CDATASectionImpl.java: org.apache.xerces.dom 1->2: 7  2->1: 26
Base64.java: org.apache.xerces.utils HexBin.java: org.apache.xerces.utils 1->2: 13  2->1: 59
HTMLFormElementImpl.java: org.apache.html.dom HTMLElementImpl.java: org.apache.html.dom 1->2: 5  2->1: 15
InvalidDatatypeFacetException.java: org.apache.xerces.validators.datatype IDREFDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 14  2->1: 0
XMLReaderAdapter.java: org.xml.sax.helpers XMLReaderFactory.java: org.xml.sax.helpers 1->2: 10  2->1: 4
QName.java: org.apache.xerces.utils SubstitutionGroupComparator.java: org.apache.xerces.validators.schema 1->2: 14  2->1: 0
NodeImpl.java: org.apache.xerces.dom NodeList.java: org.w3c.dom 1->2: 4  2->1: 16
HTMLSerializer.java: org.apache.xml.serialize BaseMarkupSerializer.java: org.apache.xml.serialize 1->2: 22  2->1: 347
DocumentImpl.java: org.apache.xerces.dom Entity.java: org.w3c.dom 1->2: 6  2->1: 15
HTMLAnchorElementImpl.java: org.apache.html.dom HTMLAnchorElement.java: org.w3c.dom.html 1->2: 30  2->1: 30
XMLEntityHandler.java: org.apache.xerces.readers StringReader.java: org.apache.xerces.readers 1->2: 65  2->1: 40
XMLEntityHandler.java: org.apache.xerces.readers ChunkyCharArray.java: org.apache.xerces.utils 1->2: 1  2->1: 52
HTMLDocumentImpl.java: org.apache.html.dom DocumentImpl.java: org.apache.xerces.dom 1->2: 30  2->1: 80
ParentNode.java: org.apache.xerces.dom DOMException.java: org.w3c.dom 1->2: 0  2->1: 57
XMLValidator.java: org.apache.xerces.validators.common TraverseSchema.java: org.apache.xerces.validators.schema 1->2: 448  2->1: 67
DeferredDocumentImpl.java: org.apache.xerces.dom XMLAttrList.java: org.apache.xerces.framework 1->2: 5  2->1: 20
SAXParser.java: javax.xml.parsers InputSource.java: org.xml.sax 1->2: 110  2->1: 132
XMLDocumentScanner.java: org.apache.xerces.framework XMLAttrList.java: org.apache.xerces.framework 1->2: 1  2->1: 23
ParentNode.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 13  2->1: 130
Locator.java: org.xml.sax XMLReaderAdapter.java: org.xml.sax.helpers 1->2: 1  2->1: 21
XMLValidator.java: org.apache.xerces.validators.common SAXParseException.java: org.xml.sax 1->2: 8  2->1: 77
DocumentBuilderImpl.java: org.apache.xerces.jaxp ErrorHandler.java: org.xml.sax 1->2: 16  2->1: 9
AttrNSImpl.java: org.apache.xerces.dom NodeImpl.java: org.apache.xerces.dom 1->2: 16  2->1: 26
XMLContentSpec.java: org.apache.xerces.framework MixedContentModel.java: org.apache.xerces.validators.common 1->2: 43  2->1: 0
SAXParserImpl.java: org.apache.xerces.jaxp SAXParser.java: org.apache.xerces.parsers 1->2: 11  2->1: 34
XMLDocumentHandler.java: org.apache.xerces.framework DOMParser.java: org.apache.xerces.parsers 1->2: 49  2->1: 59
TraverseSchema.java: org.apache.xerces.validators.schema SchemaMessageProvider.java: org.apache.xerces.validators.schema 1->2: 0  2->1: 30
URI.java: org.apache.xerces.utils DOMImplementation.java: org.w3c.dom 1->2: 36  2->1: 0
Range.java: org.w3c.dom.ranges NodeIterator.java: org.w3c.dom.traversal 1->2: 6  2->1: 25
DeferredDocumentImpl.java: org.apache.xerces.dom DeferredTextImpl.java: org.apache.xerces.dom 1->2: 33  2->1: 8
HTMLTableColElementImpl.java: org.apache.html.dom HTMLElementImpl.java: org.apache.html.dom 1->2: 0  2->1: 17
DocumentImpl.java: org.apache.xerces.dom NotationImpl.java: org.apache.xerces.dom 1->2: 7  2->1: 40
DeferredElementNSImpl.java: org.apache.xerces.dom ElementNSImpl.java: org.apache.xerces.dom 1->2: 4  2->1: 12
EntityReferenceImpl.java: org.apache.xerces.dom NodeImpl.java: org.apache.xerces.dom 1->2: 25  2->1: 54
Parser.java: org.xml.sax ParserAdapter.java: org.xml.sax.helpers 1->2: 102  2->1: 74
TraverseSchema.java: org.apache.xerces.validators.schema Node.java: org.w3c.dom 1->2: 1  2->1: 194
HTMLFrameSetElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 13
ContentHandler.java: org.xml.sax DefaultHandler.java: org.xml.sax.helpers 1->2: 41  2->1: 59
HTMLSerializer.java: org.apache.xml.serialize Attributes.java: org.xml.sax 1->2: 0  2->1: 15
Match.java: org.apache.xerces.utils.regex REUtil.java: org.apache.xerces.utils.regex 1->2: 10  2->1: 15
XMLDocumentHandler.java: org.apache.xerces.framework SAXParser.java: org.apache.xerces.parsers 1->2: 84  2->1: 59
XMLEntityReader.java: org.apache.xerces.readers StringReader.java: org.apache.xerces.readers 1->2: 31  2->1: 3
AttrImpl.java: org.apache.xerces.dom Attributes.java: org.xml.sax 1->2: 14  2->1: 32
URI.java: org.apache.xerces.utils ContentHandler.java: org.xml.sax 1->2: 86  2->1: 13
XMLMessages.java: org.apache.xerces.utils Element.java: org.w3c.dom 1->2: 0  2->1: 15
NamespacesScope.java: org.apache.xerces.utils XPathMatcher.java: org.apache.xerces.validators.schema.identity 1->2: 21  2->1: 0
SAXParserImpl.java: org.apache.xerces.jaxp XMLReader.java: org.xml.sax 1->2: 3  2->1: 37
Event.java: org.w3c.dom.events DocumentEvent.java: org.w3c.dom.events 1->2: 14  2->1: 1
XMLContentSpec.java: org.apache.xerces.framework XMLValidator.java: org.apache.xerces.validators.common 1->2: 263  2->1: 9
WMLMetaElement.java: org.apache.wml WMLMetaElementImpl.java: org.apache.wml.dom 1->2: 11  2->1: 10
EncodingInfo.java: org.apache.xml.serialize OutputFormat.java: org.apache.xml.serialize 1->2: 23  2->1: 0
AttrImpl.java: org.apache.xerces.dom Attr.java: org.w3c.dom 1->2: 5  2->1: 39
URI.java: org.apache.xerces.utils Element.java: org.w3c.dom 1->2: 289  2->1: 0
QName.java: org.apache.xerces.utils SimpleContentModel.java: org.apache.xerces.validators.common 1->2: 76  2->1: 0
QName.java: org.apache.xerces.utils CMLeaf.java: org.apache.xerces.validators.common 1->2: 43  2->1: 8
HTMLSerializer.java: org.apache.xml.serialize AttributeList.java: org.xml.sax 1->2: 12  2->1: 12
HTMLIFrameElementImpl.java: org.apache.html.dom HTMLIFrameElement.java: org.w3c.dom.html 1->2: 20  2->1: 22
WMLInputElement.java: org.apache.wml WMLInputElementImpl.java: org.apache.wml.dom 1->2: 21  2->1: 20
DefaultEntityHandler.java: org.apache.xerces.readers LocatorImpl.java: org.xml.sax.helpers 1->2: 16  2->1: 37
AbstractDatatypeValidator.java: org.apache.xerces.validators.datatype ListDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 22  2->1: 7
DFAContentModel.java: org.apache.xerces.validators.common ContentLeafNameTypeVector.java: org.apache.xerces.validators.common 1->2: 3  2->1: 20
DocumentBuilderImpl.java: org.apache.xerces.jaxp InputSource.java: org.xml.sax 1->2: 11  2->1: 10
InvalidDatatypeFacetException.java: org.apache.xerces.validators.datatype DoubleDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 75  2->1: 0
DocumentImpl.java: org.apache.xerces.dom Document.java: org.w3c.dom 1->2: 30  2->1: 83
SerializerFactory.java: org.apache.xml.serialize OutputFormat.java: org.apache.xml.serialize 1->2: 0  2->1: 30
XMLValidator.java: org.apache.xerces.validators.common StateMessageDatatype.java: org.apache.xerces.validators.datatype 1->2: 0  2->1: 35
XMLContentSpec.java: org.apache.xerces.framework TraverseSchema.java: org.apache.xerces.validators.schema 1->2: 550  2->1: 0
DeferredDocumentImpl.java: org.apache.xerces.dom DeferredEntityImpl.java: org.apache.xerces.dom 1->2: 43  2->1: 10
FloatDatatypeValidator.java: org.apache.xerces.validators.datatype ListDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 36  2->1: 15
DecimalDatatypeValidator.java: org.apache.xerces.validators.datatype ListDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 36  2->1: 43
Parser.java: org.xml.sax DTDHandler.java: org.xml.sax 1->2: 33  2->1: 3
XMLContentModel.java: org.apache.xerces.validators.common DFAContentModel.java: org.apache.xerces.validators.common 1->2: 13  2->1: 8
WMLAccessElement.java: org.apache.wml URI.java: org.apache.xerces.utils 1->2: 10  2->1: 19
RegularExpression.java: org.apache.xerces.utils.regex DecimalDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 73  2->1: 0
MixedContentModel.java: org.apache.xerces.validators.common DFAContentModel.java: org.apache.xerces.validators.common 1->2: 15  2->1: 8
HTMLTableRowElementImpl.java: org.apache.html.dom HTMLTableElementImpl.java: org.apache.html.dom 1->2: 11  2->1: 10
DatatypeValidator.java: org.apache.xerces.validators.datatype ListDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 36  2->1: 4
ChildNode.java: org.apache.xerces.dom DeferredDocumentImpl.java: org.apache.xerces.dom 1->2: 18  2->1: 2
DOMParser.java: org.apache.xerces.parsers SAXNotSupportedException.java: org.xml.sax 1->2: 0  2->1: 40
UTF8Recognizer.java: org.apache.xerces.readers StringPool.java: org.apache.xerces.utils 1->2: 0  2->1: 20
XMLReader.java: org.xml.sax SAXNotRecognizedException.java: org.xml.sax 1->2: 1  2->1: 16
AbstractDatatypeValidator.java: org.apache.xerces.validators.datatype DoubleDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 11  2->1: 5
Match.java: org.apache.xerces.utils.regex RegularExpression.java: org.apache.xerces.utils.regex 1->2: 206  2->1: 74
ElementDefinitionImpl.java: org.apache.xerces.dom ElementImpl.java: org.apache.xerces.dom 1->2: 17  2->1: 10
HTMLImageElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 10  2->1: 34
URI.java: org.apache.xerces.utils Document.java: org.w3c.dom 1->2: 197  2->1: 0
URI.java: org.apache.xerces.utils NamespaceSupport.java: org.xml.sax.helpers 1->2: 333  2->1: 0
CharacterDataImpl.java: org.apache.xerces.dom DOMException.java: org.w3c.dom 1->2: 0  2->1: 66
XMLValidator.java: org.apache.xerces.validators.common KeyRef.java: org.apache.xerces.validators.schema.identity 1->2: 3  2->1: 21
AttributeList.java: org.xml.sax AttributesImpl.java: org.xml.sax.helpers 1->2: 33  2->1: 48
UCSRecognizer.java: org.apache.xerces.readers ChunkyByteArray.java: org.apache.xerces.utils 1->2: 0  2->1: 31
ContentHandler.java: org.xml.sax SAXException.java: org.xml.sax 1->2: 0  2->1: 80
HTMLCollectionImpl.java: org.apache.html.dom Element.java: org.w3c.dom 1->2: 0  2->1: 21
HTMLTableSectionElementImpl.java: org.apache.html.dom HTMLTableSectionElement.java: org.w3c.dom.html 1->2: 13  2->1: 19
XMLParser.java: org.apache.xerces.framework StringPool.java: org.apache.xerces.utils 1->2: 3  2->1: 36
QName.java: org.apache.xerces.utils XMLElementDecl.java: org.apache.xerces.validators.common 1->2: 26  2->1: 11
ParentNode.java: org.apache.xerces.dom NodeList.java: org.w3c.dom 1->2: 4  2->1: 38
UnionDatatypeValidator.java: org.apache.xerces.validators.datatype TraverseSchema.java: org.apache.xerces.validators.schema 1->2: 13  2->1: 8
AttrNSImpl.java: org.apache.xerces.dom URI.java: org.apache.xerces.utils 1->2: 0  2->1: 188
XMLContentSpec.java: org.apache.xerces.framework SimpleContentModel.java: org.apache.xerces.validators.common 1->2: 156  2->1: 0
SAXParser.java: javax.xml.parsers Parser.java: org.xml.sax 1->2: 340  2->1: 92
HTMLTableElementImpl.java: org.apache.html.dom HTMLTableElement.java: org.w3c.dom.html 1->2: 36  2->1: 48
DocumentFragmentImpl.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 2  2->1: 12
HTMLTableSectionElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 23
XMLValidator.java: org.apache.xerces.validators.common Field.java: org.apache.xerces.validators.schema.identity 1->2: 5  2->1: 234
DecimalDatatypeValidator.java: org.apache.xerces.validators.datatype InvalidDatatypeValueException.java: org.apache.xerces.validators.datatype 1->2: 0  2->1: 55
XMLParser.java: org.apache.xerces.framework SchemaMessageProvider.java: org.apache.xerces.validators.schema 1->2: 1  2->1: 13
SAXNotSupportedException.java: org.xml.sax XMLReader.java: org.xml.sax 1->2: 16  2->1: 1
DefaultEntityHandler.java: org.apache.xerces.readers DefaultReaderFactory.java: org.apache.xerces.readers 1->2: 2  2->1: 12
RangeToken.java: org.apache.xerces.utils.regex Token.java: org.apache.xerces.utils.regex 1->2: 149  2->1: 132
TextImpl.java: org.apache.xerces.dom Text.java: org.w3c.dom 1->2: 1  2->1: 12
DoubleDatatypeValidator.java: org.apache.xerces.validators.datatype UnionDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 31  2->1: 15
AttrImpl.java: org.apache.xerces.dom DOMException.java: org.w3c.dom 1->2: 0  2->1: 65
XMLContentSpec.java: org.apache.xerces.framework Grammar.java: org.apache.xerces.validators.common 1->2: 284  2->1: 14
RegularExpression.java: org.apache.xerces.utils.regex StringDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 42  2->1: 0
XMLEntityReader.java: org.apache.xerces.readers StreamingCharReader.java: org.apache.xerces.readers 1->2: 31  2->1: 2
CharReader.java: org.apache.xerces.readers AbstractCharReader.java: org.apache.xerces.readers 1->2: 13  2->1: 5
TraverseSchema.java: org.apache.xerces.validators.schema Field.java: org.apache.xerces.validators.schema.identity 1->2: 2  2->1: 79
SAXParseException.java: org.xml.sax ErrorHandler.java: org.xml.sax 1->2: 37  2->1: 35
SAXParser.java: javax.xml.parsers XCatalog.java: org.apache.xerces.readers 1->2: 102  2->1: 0
HTMLIFrameElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 10  2->1: 29
XMLParser.java: org.apache.xerces.framework XMLValidator.java: org.apache.xerces.validators.common 1->2: 134  2->1: 76
AttrImpl.java: org.apache.xerces.dom Element.java: org.w3c.dom 1->2: 3  2->1: 11
AttrImpl.java: org.apache.xerces.dom DeferredAttrImpl.java: org.apache.xerces.dom 1->2: 24  2->1: 18
ElementNSImpl.java: org.apache.xerces.dom URI.java: org.apache.xerces.utils 1->2: 0  2->1: 119
URI.java: org.apache.xerces.utils HTMLFrameElement.java: org.w3c.dom.html 1->2: 16  2->1: 0
CMStateSet.java: org.apache.xerces.validators.common CMAny.java: org.apache.xerces.validators.common 1->2: 12  2->1: 2
XMLValidator.java: org.apache.xerces.validators.common XMLContentModel.java: org.apache.xerces.validators.common 1->2: 20  2->1: 14
XMLAttrList.java: org.apache.xerces.framework SAXParser.java: org.apache.xerces.parsers 1->2: 28  2->1: 1
XMLParser.java: org.apache.xerces.framework URI.java: org.apache.xerces.utils 1->2: 10  2->1: 98
URI.java: org.apache.xerces.utils HandlerBase.java: org.xml.sax 1->2: 8  2->1: 14
XMLValidator.java: org.apache.xerces.validators.common InsertableElementsInfo.java: org.apache.xerces.validators.common 1->2: 19  2->1: 3
ParserConfigurationException.java: javax.xml.parsers SAXParserFactoryImpl.java: org.apache.xerces.jaxp 1->2: 21  2->1: 0
ChildNode.java: org.apache.xerces.dom ParentNode.java: org.apache.xerces.dom 1->2: 164  2->1: 19
WMLElementImpl.java: org.apache.wml.dom WMLAnchorElementImpl.java: org.apache.wml.dom 1->2: 24  2->1: 6
HTMLTableCellElementImpl.java: org.apache.html.dom HTMLElementImpl.java: org.apache.html.dom 1->2: 0  2->1: 34
XMLValidator.java: org.apache.xerces.validators.common InvalidDatatypeValueException.java: org.apache.xerces.validators.datatype 1->2: 0  2->1: 69
QName.java: org.apache.xerces.utils Selector.java: org.apache.xerces.validators.schema.identity 1->2: 21  2->1: 8
AttributeMap.java: org.apache.xerces.dom ElementImpl.java: org.apache.xerces.dom 1->2: 28  2->1: 28
HTMLModElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 13
SAXParserFactoryImpl.java: org.apache.xerces.jaxp XMLReader.java: org.xml.sax 1->2: 5  2->1: 11
HTMLTableElementImpl.java: org.apache.html.dom HTMLTableSectionElement.java: org.w3c.dom.html 1->2: 5  2->1: 17
DOMParser.java: org.apache.xerces.parsers SAXException.java: org.xml.sax 1->2: 0  2->1: 132
HTMLFrameElementImpl.java: org.apache.html.dom HTMLElementImpl.java: org.apache.html.dom 1->2: 0  2->1: 19
ParentNode.java: org.apache.xerces.dom NodeImpl.java: org.apache.xerces.dom 1->2: 141  2->1: 273
DefaultValidationErrorHandler.java: org.apache.xerces.jaxp DefaultHandler.java: org.xml.sax.helpers 1->2: 7  2->1: 10
DeferredNotationImpl.java: org.apache.xerces.dom DeferredDocumentImpl.java: org.apache.xerces.dom 1->2: 8  2->1: 32
HTMLTableColElementImpl.java: org.apache.html.dom HTMLTableColElement.java: org.w3c.dom.html 1->2: 14  2->1: 16
URI.java: org.apache.xerces.utils InputSource.java: org.xml.sax 1->2: 69  2->1: 0
NodeImpl.java: org.apache.xerces.dom URI.java: org.apache.xerces.utils 1->2: 4  2->1: 70
HTMLTableElementImpl.java: org.apache.html.dom Node.java: org.w3c.dom 1->2: 0  2->1: 39
DocumentTypeImpl.java: org.apache.xerces.dom DeferredDocumentImpl.java: org.apache.xerces.dom 1->2: 28  2->1: 15
NodeImpl.java: org.apache.xerces.dom DeferredDocumentTypeImpl.java: org.apache.xerces.dom 1->2: 48  2->1: 6
XMLValidator.java: org.apache.xerces.validators.common Grammar.java: org.apache.xerces.validators.common 1->2: 143  2->1: 95
SymbolCache.java: org.apache.xerces.utils StringPool.java: org.apache.xerces.utils 1->2: 33  2->1: 9
Event.java: org.w3c.dom.events EventTarget.java: org.w3c.dom.events 1->2: 6  2->1: 7
DefaultEntityHandler.java: org.apache.xerces.readers StringPool.java: org.apache.xerces.utils 1->2: 3  2->1: 100
DatatypeValidator.java: org.apache.xerces.validators.datatype DecimalDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 52  2->1: 3
XMLMessages.java: org.apache.xerces.msg DefaultEntityHandler.java: org.apache.xerces.readers 1->2: 50  2->1: 0
DeferredAttrNSImpl.java: org.apache.xerces.dom DeferredDocumentImpl.java: org.apache.xerces.dom 1->2: 10  2->1: 31
DocumentImpl.java: org.apache.xerces.dom CommentImpl.java: org.apache.xerces.dom 1->2: 7  2->1: 26
HTMLBaseElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 13
ProcessingInstructionImpl.java: org.apache.xerces.dom CharacterDataImpl.java: org.apache.xerces.dom 1->2: 5  2->1: 16
HandlerBase.java: org.xml.sax SAXParseException.java: org.xml.sax 1->2: 33  2->1: 35
StringPool.java: org.apache.xerces.utils Selector.java: org.apache.xerces.validators.schema.identity 1->2: 11  2->1: 10
AbstractCharReader.java: org.apache.xerces.readers CharDataChunk.java: org.apache.xerces.utils 1->2: 17  2->1: 104
XCatalog.java: org.apache.xerces.readers AttributeList.java: org.xml.sax 1->2: 0  2->1: 18
HTMLDocumentImpl.java: org.apache.html.dom HTMLElementImpl.java: org.apache.html.dom 1->2: 11  2->1: 19
DeferredAttrNSImpl.java: org.apache.xerces.dom QName.java: org.apache.xerces.utils 1->2: 0  2->1: 25
HTMLFormElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 16  2->1: 21
Grammar.java: org.apache.xerces.validators.common GrammarResolverImpl.java: org.apache.xerces.validators.common 1->2: 37  2->1: 47
URI.java: org.apache.xerces.utils HTMLSerializer.java: org.apache.xml.serialize 1->2: 167  2->1: 26
XMLParser.java: org.apache.xerces.framework XMLMessageProvider.java: org.apache.xerces.utils 1->2: 1  2->1: 15
DocumentBuilderImpl.java: org.apache.xerces.jaxp DOMParser.java: org.apache.xerces.parsers 1->2: 34  2->1: 9
DTDHandler.java: org.xml.sax ParserAdapter.java: org.xml.sax.helpers 1->2: 3  2->1: 34
DatatypeValidator.java: org.apache.xerces.validators.datatype UnionDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 27  2->1: 4
ParentNode.java: org.apache.xerces.dom LCount.java: org.apache.xerces.dom 1->2: 0  2->1: 18
XMLParser.java: org.apache.xerces.framework Locator.java: org.xml.sax 1->2: 16  2->1: 3
TreeWalkerImpl.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 6  2->1: 115
XUtil.java: org.apache.xerces.validators.schema Element.java: org.w3c.dom 1->2: 0  2->1: 47
