isDir: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:11
readBuffer: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:15
env: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:18
kill: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:68
getAdditionalBlock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:4
readFields: FileSplit.java: src.java.org.apache.hadoop.mapred Diff:4
mkdirs: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:50
handleDeprecatedHeapSize: TaskRunner.java: src.java.org.apache.hadoop.mapred Diff:24
chooseTargets: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:161
getInputKeyClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:25
updateTaskStatus: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:29
createRecord: Metrics.java: src.java.org.apache.hadoop.metrics Diff:3
chooseTarget: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:179
toString: RecString.java: src.test.org.apache.hadoop.record.test Diff:10
splitKeyVal: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:12
getJobTrackerHostPort: StreamJob.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:5
create: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:1
compareTo: FloatWritable.java: src.java.org.apache.hadoop.io Diff:2
clearContext: MultiJobRunner.java: src.contrib.smallJobsBenchmark.src.java.org.apache.hadoop.benchmarks.mapred Diff:30
getBlockIterator: DatanodeDescriptor.java: src.java.org.apache.hadoop.dfs Diff:2
setLastSeen: TaskTrackerStatus.java: src.java.org.apache.hadoop.mapred Diff:8
isMapTask: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:1
setAttributes: ContextFactory.java: src.java.org.apache.hadoop.metrics Diff:4
bestNode: DFSck.java: src.java.org.apache.hadoop.dfs Diff:67
DFSNodesStatus: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:138
map: RegexMapper.java: src.java.org.apache.hadoop.mapred.lib Diff:5
addBlock: NameNode.java: src.java.org.apache.hadoop.dfs Diff:1
main: NameNode.java: src.java.org.apache.hadoop.dfs Diff:6
write: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:9
write: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:9
adjustReplication: FSEditLog.java: src.java.org.apache.hadoop.dfs Diff:23
write: Task.java: src.java.org.apache.hadoop.mapred Diff:4
copyMerge: FileUtil.java: src.java.org.apache.hadoop.fs Diff:18
loadFSImage: FSImage.java: src.java.org.apache.hadoop.dfs Diff:24
buildGeneralOptions: ToolBase.java: src.java.org.apache.hadoop.util Diff:4
shutdown: MiniMRCluster.java: src.test.org.apache.hadoop.mapred Diff:6
localizeConfiguration: ReduceTask.java: src.java.org.apache.hadoop.mapred Diff:1
genJavaWriteWrapper: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:1
getStartTime: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
compare: WritableComparator.java: src.java.org.apache.hadoop.io Diff:4
parseArgs: FileSystem.java: src.java.org.apache.hadoop.fs Diff:1
removeDatanode: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:81
setOutputFormat: JobConf.java: src.java.org.apache.hadoop.mapred Diff:24
runningJobs: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:17
getMapTaskReports: LocalJobRunner.java: src.java.org.apache.hadoop.mapred Diff:4
close: ReduceTaskRunner.java: src.java.org.apache.hadoop.mapred Diff:52
waitUntilIdle: MiniMRCluster.java: src.test.org.apache.hadoop.mapred Diff:4
doMain: ToolBase.java: src.java.org.apache.hadoop.util Diff:7
isRunning: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:1
runningMaps: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
configure: RegexMapper.java: src.java.org.apache.hadoop.mapred.lib Diff:2
runChild: TaskRunner.java: src.java.org.apache.hadoop.mapred Diff:25
deserialize: RecString.java: src.test.org.apache.hadoop.record.test Diff:7
verifyReplication: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:1
find: Text.java: src.java.org.apache.hadoop.io Diff:5
fetchSrcURIs: CopyFiles.java: src.java.org.apache.hadoop.util Diff:8
completeFile: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:39
endRecord: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:18
LexicalError: TokenMgrError.java: src.java.org.apache.hadoop.record.compiler.generated Diff:5
hashCode: RecInt.java: src.test.org.apache.hadoop.record.test Diff:9
getFilesystemName: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:65
logSetReplication: FSEditLog.java: src.java.org.apache.hadoop.dfs Diff:22
check: DFSck.java: src.java.org.apache.hadoop.dfs Diff:28
hashBytes: WritableComparator.java: src.java.org.apache.hadoop.io Diff:3
reportDiagnosticInfo: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:43
getProfile: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
getBlockSize: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:2
unprotectedDelete: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:10
compareTo: LongWritable.java: src.java.org.apache.hadoop.io Diff:2
serialize: RecString.java: src.test.org.apache.hadoop.record.test Diff:3
getReduceTaskReports: LocalJobRunner.java: src.java.org.apache.hadoop.mapred Diff:4
setStreamJobDetails: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:6
startMonitoring: FileContext.java: src.java.org.apache.hadoop.metrics.file Diff:4
waitUntilIdle: MiniMRCluster.java: src.test.org.apache.hadoop.mapred Diff:4
run: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:41
blockReceived: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:137
abandonFileInProgress: NameNode.java: src.java.org.apache.hadoop.dfs Diff:2
readFields: JobProfile.java: src.java.org.apache.hadoop.mapred Diff:11
addTableRow: JspHelper.java: src.java.org.apache.hadoop.dfs Diff:15
getServer: RPC.java: src.java.org.apache.hadoop.ipc Diff:2
shutdown: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:8
removeAll: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:3
getMapOutputValueClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:31
envPut: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:5
completed: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
getJobClient: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:13
set: Text.java: src.java.org.apache.hadoop.io Diff:2
fromCSVBuffer: Utils.java: src.java.org.apache.hadoop.record Diff:33
readFields: TwoDArrayWritable.java: src.java.org.apache.hadoop.io Diff:4
readField: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:3
allocateBlock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:43
main: DistributedFSCheck.java: src.test.org.apache.hadoop.fs Diff:11
getFs: JobClient.java: src.java.org.apache.hadoop.mapred Diff:6
genCode: CppGenerator.java: src.java.org.apache.hadoop.record.compiler Diff:12
getFloatVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:4
getJob: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:97
checkDir: DiskChecker.java: src.java.org.apache.hadoop.util Diff:7
setVectorVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:9
getFile: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:14
mkdirs: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:1
getOutputKeyClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:33
testXml: ToCpp.java: src.test.org.apache.hadoop.record.test Diff:36
hasFailedOnMachine: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:20
completedTask: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:69
envline: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:7
setInputValueClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:28
stopMonitoring: FileContext.java: src.java.org.apache.hadoop.metrics.file Diff:5
renameTo: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:46
configure: MapRunner.java: src.java.org.apache.hadoop.mapred Diff:4
set: UTF8.java: src.java.org.apache.hadoop.io Diff:3
newStorageID: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:75
readString: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:13
readBool: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:5
open: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:5
getParent: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:2
exists: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:52
getLocalPath: JobConf.java: src.java.org.apache.hadoop.mapred Diff:3
genCppCode: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:51
setPeriod: AbstractMetricsContext.java: src.java.org.apache.hadoop.metrics.spi Diff:9
simpleHostname: StringUtils.java: src.java.org.apache.hadoop.util Diff:2
errorReport: NameNode.java: src.java.org.apache.hadoop.dfs Diff:5
setData: RecInt.java: src.test.org.apache.hadoop.record.test Diff:1
startVector: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:7
copyMergeToLocal: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:3
bufEquals: Utils.java: src.java.org.apache.hadoop.record Diff:8
numRecInfo: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:5
moveToLocal: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:7
addStoredBlock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:104
done: Task.java: src.java.org.apache.hadoop.mapred Diff:11
shutdown: DataNode.java: src.java.org.apache.hadoop.dfs Diff:8
updateTaskStatuses: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:105
close: DataStorage.java: src.java.org.apache.hadoop.dfs Diff:1
setKeepTaskFilesPattern: JobConf.java: src.java.org.apache.hadoop.mapred Diff:12
startRecord: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:2
runJobInSequence: MultiJobRunner.java: src.contrib.smallJobsBenchmark.src.java.org.apache.hadoop.benchmarks.mapred Diff:16
readFields: ClusterStatus.java: src.java.org.apache.hadoop.mapred Diff:8
internalReleaseLock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:59
getTrackerPort: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:14
loadFSEdits: FSEditLog.java: src.java.org.apache.hadoop.dfs Diff:21
getSpeculativeExecution: JobConf.java: src.java.org.apache.hadoop.mapred Diff:50
collect: CombiningCollector.java: src.java.org.apache.hadoop.mapred Diff:2
makeValue: Client.java: src.java.org.apache.hadoop.ipc Diff:3
getCallStacks: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:15
main: RandomWriter.java: src.examples.org.apache.hadoop.examples Diff:23
compareBytes: WritableComparator.java: src.java.org.apache.hadoop.io Diff:3
mapRedFinished: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:12
killJob: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:69
copyFromDFS: MultiJobRunner.java: src.contrib.smallJobsBenchmark.src.java.org.apache.hadoop.benchmarks.mapred Diff:26
readFields: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:8
DFSNodesStatus: JspHelper.java: src.java.org.apache.hadoop.dfs Diff:15
getDataNodeInfo: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:139
main: CopyFiles.java: src.java.org.apache.hadoop.util Diff:8
toString: FSDataset.java: src.java.org.apache.hadoop.dfs Diff:6
launch: PiEstimator.java: src.test.org.apache.hadoop.mapred Diff:25
findFinishedMap: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:92
createRecord: Metrics.java: src.java.org.apache.hadoop.metrics Diff:4
getOutputName: ReduceTask.java: src.java.org.apache.hadoop.mapred Diff:35
set: ObjectWritable.java: src.java.org.apache.hadoop.io Diff:1
getLen: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:2
add_escapes: ParseException.java: src.java.org.apache.hadoop.record.compiler.generated Diff:7
getDFSNameNodePort: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:139
close: CombiningCollector.java: src.java.org.apache.hadoop.mapred Diff:3
equals: Text.java: src.java.org.apache.hadoop.io Diff:1
saveImage: FSImage.java: src.java.org.apache.hadoop.dfs Diff:46
main: Logalyzer.java: src.java.org.apache.hadoop.tools Diff:27
startNewTask: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:43
getMessage: TokenMgrError.java: src.java.org.apache.hadoop.record.compiler.generated Diff:5
getReporter: Task.java: src.java.org.apache.hadoop.mapred Diff:12
prepare: MapTaskRunner.java: src.java.org.apache.hadoop.mapred Diff:3
run: DataNode.java: src.java.org.apache.hadoop.dfs Diff:30
main: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:49
getUser: JobConf.java: src.java.org.apache.hadoop.mapred Diff:8
hashCode: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:6
set: Text.java: src.java.org.apache.hadoop.io Diff:4
flush: FileContext.java: src.java.org.apache.hadoop.metrics.file Diff:10
register: NameNode.java: src.java.org.apache.hadoop.dfs Diff:2
reportTaskFinished: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:46
getAttribute: ContextFactory.java: src.java.org.apache.hadoop.metrics Diff:1
run: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:16
getSplit: MapTask.java: src.java.org.apache.hadoop.mapred Diff:7
reduce: PipeReducer.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:11
safeEnvVarName: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:8
isDirectory: DfsPath.java: src.java.org.apache.hadoop.dfs Diff:1
signature: RecInt.java: src.test.org.apache.hadoop.record.test Diff:9
toXMLBuffer: Utils.java: src.java.org.apache.hadoop.record Diff:21
mkdir: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:16
logCreateFile: FSEditLog.java: src.java.org.apache.hadoop.dfs Diff:26
run: Task.java: src.java.org.apache.hadoop.mapred Diff:11
parseGeneralOptions: ToolBase.java: src.java.org.apache.hadoop.util Diff:8
getDatanode: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:184
signature: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:6
main: MultiJobRunner.java: src.contrib.smallJobsBenchmark.src.java.org.apache.hadoop.benchmarks.mapred Diff:34
getTaskTracker: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:24
setWorkingDirectory: JobConf.java: src.java.org.apache.hadoop.mapred Diff:14
equals: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:10
shutdownAll: DataNode.java: src.java.org.apache.hadoop.dfs Diff:8
isValidBlock: FSDataset.java: src.java.org.apache.hadoop.dfs Diff:3
write: MapTask.java: src.java.org.apache.hadoop.mapred Diff:6
collectStats: IOMapperBase.java: src.test.org.apache.hadoop.fs Diff:1
stringifyException: StringUtils.java: src.java.org.apache.hadoop.util Diff:2
totalRemaining: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:137
removeAttribute: ContextFactory.java: src.java.org.apache.hadoop.metrics Diff:3
logRename: FSEditLog.java: src.java.org.apache.hadoop.dfs Diff:24
close: PipeReducer.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:13
writeString: WritableUtils.java: src.java.org.apache.hadoop.io Diff:14
map: BenchmarkMapper.java: src.contrib.smallJobsBenchmark.src.java.org.apache.hadoop.benchmarks.mapred Diff:1
doArchive: Logalyzer.java: src.java.org.apache.hadoop.tools Diff:2
format: LogFormatter.java: src.java.org.apache.hadoop.util Diff:8
gotHeartbeat: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:82
writeCompressedString: WritableUtils.java: src.java.org.apache.hadoop.io Diff:10
getReaders: SequenceFileOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:7
hashCode: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:8
hashCode: LongWritable.java: src.java.org.apache.hadoop.io Diff:2
locateMapOutputs: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:64
toString: Task.java: src.java.org.apache.hadoop.mapred Diff:8
printUsage: ProgramDriver.java: src.java.org.apache.hadoop.util Diff:1
setNumReduceTasks: JobConf.java: src.java.org.apache.hadoop.mapred Diff:55
main: HadoopStreaming.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
getNumBytes: Block.java: src.java.org.apache.hadoop.dfs Diff:1
main: MiniMRCluster.java: src.test.org.apache.hadoop.mapred Diff:5
setReducerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:47
getRecordReader: TextInputFormat.java: src.java.org.apache.hadoop.mapred Diff:13
getHints: NameNode.java: src.java.org.apache.hadoop.dfs Diff:5
getDefaultBlockSize: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:2
getVectorVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:8
run: MultiJobRunner.java: src.contrib.smallJobsBenchmark.src.java.org.apache.hadoop.benchmarks.mapred Diff:28
setStreamProperties: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:6
setInputFormat: JobConf.java: src.java.org.apache.hadoop.mapred Diff:21
setShowThreadIDs: LogFormatter.java: src.java.org.apache.hadoop.util Diff:4
read: RecordReader.java: src.java.org.apache.hadoop.record Diff:2
fromLogReplication: FSEditLog.java: src.java.org.apache.hadoop.dfs Diff:23
readString: UTF8.java: src.java.org.apache.hadoop.io Diff:5
setupJob: MultiJobRunner.java: src.contrib.smallJobsBenchmark.src.java.org.apache.hadoop.benchmarks.mapred Diff:13
setFilterClass: SequenceFileInputFilter.java: src.java.org.apache.hadoop.mapred Diff:4
deleteLocalFiles: JobConf.java: src.java.org.apache.hadoop.mapred Diff:3
readInt: WritableComparator.java: src.java.org.apache.hadoop.io Diff:3
reportWrittenBlock: NameNode.java: src.java.org.apache.hadoop.dfs Diff:3
taskTrackers: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:23
findContainingJar: JobConf.java: src.java.org.apache.hadoop.mapred Diff:64
equals: UTF8.java: src.java.org.apache.hadoop.io Diff:5
getRecordReader: SequenceFileInputFilter.java: src.java.org.apache.hadoop.mapred Diff:2
xdr_string: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:9
close: JobClient.java: src.java.org.apache.hadoop.mapred Diff:4
signature: RecString.java: src.test.org.apache.hadoop.record.test Diff:6
write: ArrayWritable.java: src.java.org.apache.hadoop.io Diff:2
main: Grep.java: src.examples.org.apache.hadoop.examples Diff:25
setInputKeyClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:26
next: StreamSequenceRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
getBlockSize: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:2
next: StreamXmlRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:3
read: DataStorage.java: src.java.org.apache.hadoop.dfs Diff:5
setMapRunnerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:43
setIntVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:3
getAssignedTracker: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:91
kill: TaskRunner.java: src.java.org.apache.hadoop.mapred Diff:26
close: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:2
ifmt: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:16
getMapTasks: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
lostTaskTracker: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:113
checkFileProgress: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:47
emitRecord: FileContext.java: src.java.org.apache.hadoop.metrics.file Diff:11
run: MapRunner.java: src.java.org.apache.hadoop.mapred Diff:9
isValidBlock: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:18
write: ClusterStatus.java: src.java.org.apache.hadoop.mapred Diff:4
setNumReduces: MultiJobRunner.java: src.contrib.smallJobsBenchmark.src.java.org.apache.hadoop.benchmarks.mapred Diff:28
getArchive: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:2
sendHeartbeat: NameNode.java: src.java.org.apache.hadoop.dfs Diff:4
newNamespaceID: FSImage.java: src.java.org.apache.hadoop.dfs Diff:32
run: CopyFiles.java: src.java.org.apache.hadoop.util Diff:7
getReplication: DfsPath.java: src.java.org.apache.hadoop.dfs Diff:1
testBinary: FromCpp.java: src.test.org.apache.hadoop.record.test Diff:13
addNamedStream: JarBuilder.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:12
write: DatanodeRegistration.java: src.java.org.apache.hadoop.dfs Diff:2
getStatus: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
write: ReduceTask.java: src.java.org.apache.hadoop.mapred Diff:2
readFields: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:8
validate: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:9
getJobConf: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:47
set: Text.java: src.java.org.apache.hadoop.io Diff:1
obtainNewMapTask: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:49
deleteLocalFiles: JobConf.java: src.java.org.apache.hadoop.mapred Diff:4
write: TwoDArrayWritable.java: src.java.org.apache.hadoop.io Diff:5
getConf: ReduceTask.java: src.java.org.apache.hadoop.mapred Diff:34
create: FSEditLog.java: src.java.org.apache.hadoop.dfs Diff:1
getBlockSize: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:6
main: Rcc.java: src.java.org.apache.hadoop.record.compiler.generated Diff:8
failedTask: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:78
log: RPC.java: src.java.org.apache.hadoop.ipc Diff:3
setSpeculativeExecution: JobConf.java: src.java.org.apache.hadoop.mapred Diff:51
abandonBlock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:12
write: DataStorage.java: src.java.org.apache.hadoop.dfs Diff:6
bestNode: JspHelper.java: src.java.org.apache.hadoop.dfs Diff:6
main: NNBench.java: src.examples.org.apache.hadoop.examples Diff:25
logEdit: FSEditLog.java: src.java.org.apache.hadoop.dfs Diff:26
parse: Util.java: src.java.org.apache.hadoop.metrics.spi Diff:1
toString: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:10
getLogStream: LogFormatter.java: src.java.org.apache.hadoop.util Diff:11
getReplication: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:2
setData: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:1
makeInstanceForDir: DataNode.java: src.java.org.apache.hadoop.dfs Diff:34
formatBytes: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:11
getHost: Environment.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
genJavaCode: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:157
equals: RecInt.java: src.test.org.apache.hadoop.record.test Diff:9
startRecord: BinaryOutputArchive.java: src.java.org.apache.hadoop.record Diff:1
init: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:1
readInt: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:8
writeCompressedByteArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:11
setOutputKeyComparatorClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:37
addJobConfToEnvironment: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:5
getDatanodeReport: DatanodeInfo.java: src.java.org.apache.hadoop.dfs Diff:1
write: BlockCommand.java: src.java.org.apache.hadoop.dfs Diff:1
getBufferVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:7
length: DfsPath.java: src.java.org.apache.hadoop.dfs Diff:1
flush: CombiningCollector.java: src.java.org.apache.hadoop.mapred Diff:4
getReducerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:46
readUnsignedShort: WritableComparator.java: src.java.org.apache.hadoop.io Diff:3
unJar: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:14
isComplete: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:3
getContext: ContextFactory.java: src.java.org.apache.hadoop.metrics Diff:4
call: RPC.java: src.java.org.apache.hadoop.ipc Diff:3
fromCSVString: Utils.java: src.java.org.apache.hadoop.record Diff:20
getLogger: LogFormatter.java: src.java.org.apache.hadoop.util Diff:4
abandonBlock: NameNode.java: src.java.org.apache.hadoop.dfs Diff:3
listPaths: InputFormatBase.java: src.java.org.apache.hadoop.mapred Diff:1
jobInfo: StreamJob.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:4
failedTask: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:78
cleanupStorage: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:4
readFloat: WritableComparator.java: src.java.org.apache.hadoop.io Diff:2
ExpandBuff: SimpleCharStream.java: src.java.org.apache.hadoop.record.compiler.generated Diff:1
listPaths: StreamInputFormat.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:4
getJobProfile: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:71
readCompressedString: WritableUtils.java: src.java.org.apache.hadoop.io Diff:10
genJavaWriteWrapper: JBuffer.java: src.java.org.apache.hadoop.record.compiler Diff:2
abandonFileInProgress: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:16
equals: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:76
toArray: ArrayWritable.java: src.java.org.apache.hadoop.io Diff:1
registerDatanode: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:72
getConf: ObjectWritable.java: src.java.org.apache.hadoop.io Diff:15
getMapOutputKeyClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:30
getName: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:46
getClusterStatus: JobClient.java: src.java.org.apache.hadoop.mapred Diff:24
readFields: FloatWritable.java: src.java.org.apache.hadoop.io Diff:1
write: DatanodeInfo.java: src.java.org.apache.hadoop.dfs Diff:5
getTask: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:41
internalReleaseCreate: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:64
checkOutputSpecs: StreamOutputFormat.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:11
readFields: TaskStatus.java: src.java.org.apache.hadoop.mapred Diff:10
blocksToInvalidate: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:144
parseInputFile: CopyFiles.java: src.java.org.apache.hadoop.util Diff:9
setInputDir: JobConf.java: src.java.org.apache.hadoop.mapred Diff:3
setKeepFailedTaskFiles: JobConf.java: src.java.org.apache.hadoop.mapred Diff:10
hashCode: FloatWritable.java: src.java.org.apache.hadoop.io Diff:2
createTaskEntry: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:10
readLine: TextInputFormat.java: src.java.org.apache.hadoop.mapred Diff:15
serialize: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:30
endVector: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:19
obtainLock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:58
logStream: TaskRunner.java: src.java.org.apache.hadoop.mapred Diff:29
genJavaCompareTo: JBuffer.java: src.java.org.apache.hadoop.record.compiler Diff:2
isValidToCreate: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:13
main: ExampleDriver.java: src.examples.org.apache.hadoop.examples Diff:7
compareTo: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:79
map: InverseMapper.java: src.java.org.apache.hadoop.mapred.lib Diff:1
readFields: RecInt.java: src.test.org.apache.hadoop.record.test Diff:8
readBool: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:2
getDatanodeByName: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:187
isBlockFilename: Block.java: src.java.org.apache.hadoop.dfs Diff:1
toCSVString: Utils.java: src.java.org.apache.hadoop.record Diff:14
checkJobGet: StreamXmlRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:16
addDirectory: JarBuilder.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:15
delete: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:13
toString: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:10
fsck: DFSck.java: src.java.org.apache.hadoop.dfs Diff:5
makeUniqueString: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:1
getFields: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:2
testXml: FromCpp.java: src.test.org.apache.hadoop.record.test Diff:39
diff: MultiJobRunner.java: src.contrib.smallJobsBenchmark.src.java.org.apache.hadoop.benchmarks.mapred Diff:16
open: FileSystem.java: src.java.org.apache.hadoop.fs Diff:1
releaseLock: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:14
datanodeReport: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:138
exec: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:12
getSystemDir: JobConf.java: src.java.org.apache.hadoop.mapred Diff:1
writeStringArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:15
getDefaultReplication: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:2
handleDiskError: DataNode.java: src.java.org.apache.hadoop.dfs Diff:8
close: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:13
genJavaEquals: JCompType.java: src.java.org.apache.hadoop.record.compiler Diff:2
getClusterStatus: LocalJobRunner.java: src.java.org.apache.hadoop.mapred Diff:6
getFileName: FileContext.java: src.java.org.apache.hadoop.metrics.file Diff:4
getKeyColPropName: PipeMapper.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
runJobsInSequence: MultiJobRunner.java: src.contrib.smallJobsBenchmark.src.java.org.apache.hadoop.benchmarks.mapred Diff:19
byteDesc: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:12
validate: RecInt.java: src.test.org.apache.hadoop.record.test Diff:9
getArchive: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:3
compare: WritableComparator.java: src.java.org.apache.hadoop.io Diff:3
getSlope: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:8
hashCode: IntWritable.java: src.java.org.apache.hadoop.io Diff:2
getCompressMapOutput: JobConf.java: src.java.org.apache.hadoop.mapred Diff:30
compareTo: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:9
set: ArrayWritable.java: src.java.org.apache.hadoop.io Diff:1
createArchive: RecordWriter.java: src.java.org.apache.hadoop.record Diff:1
getKeepTaskFilesPattern: JobConf.java: src.java.org.apache.hadoop.mapred Diff:13
getPeriod: AbstractMetricsContext.java: src.java.org.apache.hadoop.metrics.spi Diff:9
readByte: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:3
testBinary: ToCpp.java: src.test.org.apache.hadoop.record.test Diff:12
startFile: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:4
offerService: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:36
setMapOutputKeyClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:31
safeDiv: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:5
emitRecord: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:16
getNumReduceTasks: JobConf.java: src.java.org.apache.hadoop.mapred Diff:54
process: BenchmarkReducer.java: src.contrib.smallJobsBenchmark.src.java.org.apache.hadoop.benchmarks.mapred Diff:3
readFields: ReduceTask.java: src.java.org.apache.hadoop.mapred Diff:4
getFileByBlock: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:19
copyToLocal: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:4
hasTask: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:19
removeTaskEntry: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:14
emitMetric: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:5
checkDest: FileUtil.java: src.java.org.apache.hadoop.fs Diff:38
equals: FloatWritable.java: src.java.org.apache.hadoop.io Diff:2
run: ReduceTask.java: src.java.org.apache.hadoop.mapred Diff:34
setConf: ObjectWritable.java: src.java.org.apache.hadoop.io Diff:15
formatBytes2: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:12
reportTaskTrackerError: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:65
readFields: RecString.java: src.test.org.apache.hadoop.record.test Diff:8
decode: Text.java: src.java.org.apache.hadoop.io Diff:1
process: BenchmarkMapper.java: src.contrib.smallJobsBenchmark.src.java.org.apache.hadoop.benchmarks.mapred Diff:1
compareTo: RecString.java: src.test.org.apache.hadoop.record.test Diff:8
toString: IntWritable.java: src.java.org.apache.hadoop.io Diff:1
getFile: MapOutputLocation.java: src.java.org.apache.hadoop.mapred Diff:12
submitJob: JobClient.java: src.java.org.apache.hadoop.mapred Diff:24
skipCompressedByteArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:6
isDir: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:2
hashCode: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:70
genJavaEquals: JBuffer.java: src.java.org.apache.hadoop.record.compiler Diff:2
getListing: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:14
main: PiBenchmark.java: src.examples.org.apache.hadoop.examples Diff:24
addFile: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:2
main: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:17
write: LongWritable.java: src.java.org.apache.hadoop.io Diff:2
createRunner: Task.java: src.java.org.apache.hadoop.mapred Diff:11
setOutputPath: JobConf.java: src.java.org.apache.hadoop.mapred Diff:18
genJavaCompareTo: JCompType.java: src.java.org.apache.hadoop.record.compiler Diff:2
setNumBytes: Block.java: src.java.org.apache.hadoop.dfs Diff:1
createRunner: MapTask.java: src.java.org.apache.hadoop.mapred Diff:7
write: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:4
setConf: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:4
setJobConf: StreamJob.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:4
delete: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:6
serialize: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:3
readFields: UTF8.java: src.java.org.apache.hadoop.io Diff:4
readCompressedByteArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:5
testCsv: ToCpp.java: src.test.org.apache.hadoop.record.test Diff:24
getRecordReader: StreamInputFormat.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:19
write: Block.java: src.java.org.apache.hadoop.dfs Diff:2
isDead: DatanodeDescriptor.java: src.java.org.apache.hadoop.dfs Diff:1
logMkDir: FSEditLog.java: src.java.org.apache.hadoop.dfs Diff:25
getTotalSubmissions: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:14
reduce: BenchmarkReducer.java: src.contrib.smallJobsBenchmark.src.java.org.apache.hadoop.benchmarks.mapred Diff:3
setReplication: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:9
readObject: ObjectWritable.java: src.java.org.apache.hadoop.io Diff:8
getRecordWriter: TextOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:11
getMetricNames: OutputRecord.java: src.java.org.apache.hadoop.metrics.spi Diff:1
genJavaHashCode: JCompType.java: src.java.org.apache.hadoop.record.compiler Diff:2
doGet: StreamFile.java: src.java.org.apache.hadoop.dfs Diff:7
readVLong: WritableUtils.java: src.java.org.apache.hadoop.io Diff:25
countReduceTasks: TaskTrackerStatus.java: src.java.org.apache.hadoop.mapred Diff:8
hashCode: UTF8.java: src.java.org.apache.hadoop.io Diff:6
jobsToComplete: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:96
getOutputKeyComparator: JobConf.java: src.java.org.apache.hadoop.mapred Diff:36
emitHeartbeat: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:30
init: JobClient.java: src.java.org.apache.hadoop.mapred Diff:4
readLong: Utils.java: src.java.org.apache.hadoop.record Diff:8
runningReduces: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
getReduceTasks: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
map: TokenCountMapper.java: src.java.org.apache.hadoop.mapred.lib Diff:2
serialize: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:3
dfmt: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:15
saveFSImage: FSImage.java: src.java.org.apache.hadoop.dfs Diff:32
init: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:1
launch: PiBenchmark.java: src.examples.org.apache.hadoop.examples Diff:25
writeLong: Utils.java: src.java.org.apache.hadoop.record Diff:6
getClusterStatus: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:67
equals: IntWritable.java: src.java.org.apache.hadoop.io Diff:2
readStringArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:16
normalizePath: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:18
close: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:8
main: JobClient.java: src.java.org.apache.hadoop.mapred Diff:32
du: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:15
doIO: IOMapperBase.java: src.test.org.apache.hadoop.fs Diff:1
seekNextRecordBoundary: StreamXmlRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:2
getMapRunnerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:42
getPartition: HashPartitioner.java: src.java.org.apache.hadoop.mapred.lib Diff:1
getOutputFile: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:1
getDoubleVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:5
create: FileSystem.java: src.java.org.apache.hadoop.fs Diff:1
kill: ReduceTaskRunner.java: src.java.org.apache.hadoop.mapred Diff:52
getRecordWriter: StreamOutputFormat.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:11
toCSVBuffer: Utils.java: src.java.org.apache.hadoop.record Diff:27
totalRawUsed: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:1
getAttributeNames: ContextFactory.java: src.java.org.apache.hadoop.metrics Diff:2
isComplete: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:1
getNumTaskTrackers: MiniMRCluster.java: src.test.org.apache.hadoop.mapred Diff:1
setRecordVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:11
getNameNodeInfoPort: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:189
endVector: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:9
getInputFile: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:2
setBoolVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:1
getVIntSize: WritableUtils.java: src.java.org.apache.hadoop.io Diff:24
endMap: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:13
getDatanodeHints: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:57
putIndent: XmlOutputArchive.java: src.java.org.apache.hadoop.record Diff:1
startOutputThreads: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:8
readFields: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:81
write: UTF8.java: src.java.org.apache.hadoop.io Diff:4
mkdirs: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:14
areValidInputDirectories: InputFormatBase.java: src.java.org.apache.hadoop.mapred Diff:2
getProxy: RPC.java: src.java.org.apache.hadoop.ipc Diff:3
endMap: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:17
getRunningTaskStatuses: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:47
processReport: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:94
seekNextRecordBoundary: StreamSequenceRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:10
updateStatus: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:13
addInputPath: JobConf.java: src.java.org.apache.hadoop.mapred Diff:5
validate: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:9
getNumMapTasks: JobConf.java: src.java.org.apache.hadoop.mapred Diff:52
lock: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:3
addClass: ProgramDriver.java: src.java.org.apache.hadoop.util Diff:1
readFields: DatanodeInfo.java: src.java.org.apache.hadoop.dfs Diff:9
writeLong: BinaryOutputArchive.java: src.java.org.apache.hadoop.record Diff:1
makeClassLoader: IsolationRunner.java: src.java.org.apache.hadoop.mapred Diff:6
getFile: FSDataset.java: src.java.org.apache.hadoop.dfs Diff:3
pendingTransfers: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:161
limitDecimal: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:14
getJobStatus: LocalJobRunner.java: src.java.org.apache.hadoop.mapred Diff:5
readLong: BinaryInputArchive.java: src.java.org.apache.hadoop.record Diff:1
write: RecordWriter.java: src.java.org.apache.hadoop.record Diff:2
completedJobs: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:23
garbageCollect: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:85
makePatternCDataOrMark: StreamXmlRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:6
getIntVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:2
setReplication: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:6
setInputPath: JobConf.java: src.java.org.apache.hadoop.mapred Diff:3
map: IdentityMapper.java: src.java.org.apache.hadoop.mapred.lib Diff:1
getSplits: InputFormatBase.java: src.java.org.apache.hadoop.mapred Diff:7
writeRecord: BinaryOutputArchive.java: src.java.org.apache.hadoop.record Diff:1
signature: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:8
finalizeBlock: FSDataset.java: src.java.org.apache.hadoop.dfs Diff:2
write: TaskStatus.java: src.java.org.apache.hadoop.mapred Diff:5
getMessage: TokenMgrError.java: src.java.org.apache.hadoop.record.compiler.generated Diff:5
readInt: Utils.java: src.java.org.apache.hadoop.record Diff:7
close: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:13
renameTo: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:3
qualifyHost: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:12
write: IntWritable.java: src.java.org.apache.hadoop.io Diff:2
getCopyResult: ReduceTaskRunner.java: src.java.org.apache.hadoop.mapred Diff:41
addEscapes: TokenMgrError.java: src.java.org.apache.hadoop.record.compiler.generated Diff:7
compareTo: RecInt.java: src.test.org.apache.hadoop.record.test Diff:9
toStrings: ArrayWritable.java: src.java.org.apache.hadoop.io Diff:1
copy: FileUtil.java: src.java.org.apache.hadoop.fs Diff:22
toLogReplication: FSEditLog.java: src.java.org.apache.hadoop.dfs Diff:22
genCppDecl: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:3
sum: AbstractMetricsContext.java: src.java.org.apache.hadoop.metrics.spi Diff:7
pad: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:9
getProtocolVersion: NameNode.java: src.java.org.apache.hadoop.dfs Diff:2
addInputDir: JobConf.java: src.java.org.apache.hadoop.mapred Diff:3
write: RecString.java: src.test.org.apache.hadoop.record.test Diff:9
validate: RecString.java: src.test.org.apache.hadoop.record.test Diff:9
setPartitionerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:45
next: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:2
format: FSImage.java: src.java.org.apache.hadoop.dfs Diff:37
readFields: Task.java: src.java.org.apache.hadoop.mapred Diff:8
getKeyColPropName: PipeReducer.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
verifyRequest: NameNode.java: src.java.org.apache.hadoop.dfs Diff:8
ping: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:44
run: DFSck.java: src.java.org.apache.hadoop.dfs Diff:73
getDatanodeByIndex: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:188
addEnvironment: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:6
createArchive: RecordReader.java: src.java.org.apache.hadoop.record Diff:1
getPipeCommand: PipeReducer.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
delete: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:52
close: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:2
shouldCloseForClosedJob: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:6
runJob: JobClient.java: src.java.org.apache.hadoop.mapred Diff:28
mapOutputLost: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:46
maybeLogRecord: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:9
localizeConfiguration: MapTask.java: src.java.org.apache.hadoop.mapred Diff:7
getCppNameSpace: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:2
getDFSNameNodeMachine: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:139
fastReadUntilMatch: StreamXmlRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:15
reduce: AccumulatingReducer.java: src.test.org.apache.hadoop.fs Diff:14
copyMergeToLocal: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:7
offerService: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:2
openRaw: FileSystem.java: src.java.org.apache.hadoop.fs Diff:1
blockReceived: NameNode.java: src.java.org.apache.hadoop.dfs Diff:4
generateSingleReport: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:7
desiredMaps: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
getTaskToRun: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:20
setCompressMapOutput: JobConf.java: src.java.org.apache.hadoop.mapred Diff:29
recomputeProgress: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:18
write: JobProfile.java: src.java.org.apache.hadoop.mapred Diff:6
getStartTime: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:139
cat: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:10
getBytes: UTF8.java: src.java.org.apache.hadoop.io Diff:6
getPipeCommand: PipeMapper.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
getOutputValueClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:38
logDelete: FSEditLog.java: src.java.org.apache.hadoop.dfs Diff:21
setDoubleVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:6
humanReadableInt: StringUtils.java: src.java.org.apache.hadoop.util Diff:3
readFields: LongWritable.java: src.java.org.apache.hadoop.io Diff:1
getJob: JobClient.java: src.java.org.apache.hadoop.mapred Diff:25
reportProgress: Task.java: src.java.org.apache.hadoop.mapred Diff:12
failedSubTask: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:14
computeSplitSize: InputFormatBase.java: src.java.org.apache.hadoop.mapred Diff:7
isBlockFilename: Block.java: src.java.org.apache.hadoop.dfs Diff:1
readFields: BlockCommand.java: src.java.org.apache.hadoop.dfs Diff:2
setStringVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:7
fromXMLBuffer: Utils.java: src.java.org.apache.hadoop.record Diff:26
readByte: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:2
report: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:15
displayByteArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:16
getJobName: JobConf.java: src.java.org.apache.hadoop.mapred Diff:56
datanodeReport: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:2
updateTaskTrackerStatus: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:30
Input: Rcc.java: src.java.org.apache.hadoop.record.compiler.generated Diff:2
streamBlockInAscii: JspHelper.java: src.java.org.apache.hadoop.dfs Diff:15
verifyVersion: NameNode.java: src.java.org.apache.hadoop.dfs Diff:8
hashCode: Text.java: src.java.org.apache.hadoop.io Diff:2
hasSpeculativeTask: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:18
replaceAll: TaskRunner.java: src.java.org.apache.hadoop.mapred Diff:25
fix: MapFile.java: src.java.org.apache.hadoop.io Diff:15
killJob: LocalJobRunner.java: src.java.org.apache.hadoop.mapred Diff:2
finishedMaps: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
prepare: ReduceTaskRunner.java: src.java.org.apache.hadoop.mapred Diff:40
getSignature: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:3
getPartitionerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:44
readLong: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:9
getBlockReport: FSDataset.java: src.java.org.apache.hadoop.dfs Diff:3
serialize: RecInt.java: src.test.org.apache.hadoop.record.test Diff:3
exec: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:11
getRegistrationID: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:73
getTaskStatuses: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:17
getBlocks: DatanodeDescriptor.java: src.java.org.apache.hadoop.dfs Diff:2
readObject: ObjectWritable.java: src.java.org.apache.hadoop.io Diff:15
mkdirs: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:11
cleanup: DistributedFSCheck.java: src.test.org.apache.hadoop.fs Diff:15
setConf: MapTask.java: src.java.org.apache.hadoop.mapred Diff:42
copyFromLocal: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:2
xdr_int: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:9
getLongVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:3
writeVLong: WritableUtils.java: src.java.org.apache.hadoop.io Diff:24
offerService: DataNode.java: src.java.org.apache.hadoop.dfs Diff:29
writeCompressedStringArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:16
setData: RecString.java: src.test.org.apache.hadoop.record.test Diff:1
readChars: UTF8.java: src.java.org.apache.hadoop.io Diff:6
bestNode: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:7
deserialize: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:7
getReduceTaskReports: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:89
getInputValueClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:27
equals: RandomDatum.java: src.test.org.apache.hadoop.io Diff:1
lostFoundInit: DFSck.java: src.java.org.apache.hadoop.dfs Diff:70
submitAndMonitorJob: StreamJob.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:13
getAddress: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:1
genJavaReadMethod: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:2
getEntry: MapFileOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:10
setStringVal: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:1
getName: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:1
init: JobClient.java: src.java.org.apache.hadoop.mapred Diff:4
getJavaPackage: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:1
desiredReduces: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
readString: WritableUtils.java: src.java.org.apache.hadoop.io Diff:15
setReplication: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:2
open: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:2
addTableHeader: JspHelper.java: src.java.org.apache.hadoop.dfs Diff:15
getURL: JobProfile.java: src.java.org.apache.hadoop.mapred Diff:1
run: JobClient.java: src.java.org.apache.hadoop.mapred Diff:31
obtainNewReduceTask: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:60
setMapVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:10
getDatanodeReport: NameNode.java: src.java.org.apache.hadoop.dfs Diff:1
set: UTF8.java: src.java.org.apache.hadoop.io Diff:3
isDir: NameNode.java: src.java.org.apache.hadoop.dfs Diff:2
readFields: DatanodeRegistration.java: src.java.org.apache.hadoop.dfs Diff:4
unprotectedRenameTo: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:6
complete: NameNode.java: src.java.org.apache.hadoop.dfs Diff:3
isFailed: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:3
reportProgress: Task.java: src.java.org.apache.hadoop.mapred Diff:13
setConf: ReduceTask.java: src.java.org.apache.hadoop.mapred Diff:34
failedJobs: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:20
skip: UTF8.java: src.java.org.apache.hadoop.io Diff:5
setCombinerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:49
toString: FloatWritable.java: src.java.org.apache.hadoop.io Diff:1
genCppGetSet: JCompType.java: src.java.org.apache.hadoop.record.compiler Diff:2
main: MapFile.java: src.java.org.apache.hadoop.io Diff:24
getJobProfile: LocalJobRunner.java: src.java.org.apache.hadoop.mapred Diff:4
go: UniqApp.java: src.contrib.streaming.src.test.org.apache.hadoop.streaming Diff:2
getRecordWriter: MapFileOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:6
endRecord: BinaryOutputArchive.java: src.java.org.apache.hadoop.record Diff:1
kill: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:15
getConf: MapTask.java: src.java.org.apache.hadoop.mapred Diff:42
deserialize: RecInt.java: src.test.org.apache.hadoop.record.test Diff:7
getArchive: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:3
addTableFooter: JspHelper.java: src.java.org.apache.hadoop.dfs Diff:15
getPipeCommand: PipeCombiner.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
getNumMaps: MultiJobRunner.java: src.contrib.smallJobsBenchmark.src.java.org.apache.hadoop.benchmarks.mapred Diff:28
readCompressedStringArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:16
getUseSideEffect: PipeMapper.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:3
genCode: JavaGenerator.java: src.java.org.apache.hadoop.record.compiler Diff:2
readFields: TaskReport.java: src.java.org.apache.hadoop.mapred Diff:5
readLine: StreamLineRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:12
write: FloatWritable.java: src.java.org.apache.hadoop.io Diff:2
removeDatanode: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:88
getPath: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:1
getInputPaths: JobConf.java: src.java.org.apache.hadoop.mapred Diff:7
logFailure: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:3
getBlockSize: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:1
invalidate: FSDataset.java: src.java.org.apache.hadoop.dfs Diff:3
getContentsLen: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:2
fullyDelete: FileUtil.java: src.java.org.apache.hadoop.fs Diff:2
enoughFreeSpace: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:39
close: IOMapperBase.java: src.test.org.apache.hadoop.fs Diff:1
map: IOMapperBase.java: src.test.org.apache.hadoop.fs Diff:3
readFields: RandomDatum.java: src.test.org.apache.hadoop.io Diff:1
logprintln: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:6
validate: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:81
setOutputDir: JobConf.java: src.java.org.apache.hadoop.mapred Diff:18
getContentsLength: DfsPath.java: src.java.org.apache.hadoop.dfs Diff:2
readFields: IntWritable.java: src.java.org.apache.hadoop.io Diff:1
isBlockFilename: Block.java: src.java.org.apache.hadoop.dfs Diff:1
writeString: UTF8.java: src.java.org.apache.hadoop.io Diff:7
main: UniqApp.java: src.contrib.streaming.src.test.org.apache.hadoop.streaming Diff:1
readFields: MapOutputLocation.java: src.java.org.apache.hadoop.mapred Diff:8
readFields: MapTask.java: src.java.org.apache.hadoop.mapred Diff:6
moveFromLocal: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:3
getCppFQName: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:1
exists: NameNode.java: src.java.org.apache.hadoop.dfs Diff:3
getTIPId: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:1
newInstance: ReflectionUtils.java: src.java.org.apache.hadoop.util Diff:1
totalCapacity: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:137
closeIndent: XmlOutputArchive.java: src.java.org.apache.hadoop.record Diff:1
readFloat: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:10
showTime: LogFormatter.java: src.java.org.apache.hadoop.util Diff:4
getReaders: MapFileOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:8
write: TaskTrackerStatus.java: src.java.org.apache.hadoop.mapred Diff:13
getStartTime: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:14
fileExtension: JarBuilder.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:4
compareTo: RandomDatum.java: src.test.org.apache.hadoop.io Diff:2
setOutputKeyClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:34
hashCode: RecString.java: src.test.org.apache.hadoop.record.test Diff:6
getBlockName: Block.java: src.java.org.apache.hadoop.dfs Diff:1
addGroup: StreamXmlRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:7
startMap: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:11
getLocalFile: JobConf.java: src.java.org.apache.hadoop.mapred Diff:4
write: MapOutputLocation.java: src.java.org.apache.hadoop.mapred Diff:4
remove: AbstractMetricsContext.java: src.java.org.apache.hadoop.metrics.spi Diff:9
getJobStatus: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:73
getTaskStatuses: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:90
register: DataNode.java: src.java.org.apache.hadoop.dfs Diff:4
slurp: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:18
unprotectedMkdir: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:15
getBlockId: Block.java: src.java.org.apache.hadoop.dfs Diff:1
heartbeatCheck: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:89
fromXMLString: Utils.java: src.java.org.apache.hadoop.record Diff:10
main: DataNode.java: src.java.org.apache.hadoop.dfs Diff:35
addIndent: XmlOutputArchive.java: src.java.org.apache.hadoop.record Diff:1
writeObject: ObjectWritable.java: src.java.org.apache.hadoop.io Diff:9
toString: DataNode.java: src.java.org.apache.hadoop.dfs Diff:36
readFields: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:6
setLongVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:4
getLevel: JMap.java: src.java.org.apache.hadoop.record.compiler Diff:1
fsError: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:45
endRecord: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:5
getJobConf: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
unprotectedSetReplication: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:8
equals: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:7
getBasePathInJarOut: JarBuilder.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:6
write: TaskReport.java: src.java.org.apache.hadoop.mapred Diff:2
appendLogToJobLog: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:6
listPaths: SequenceFileInputFormat.java: src.java.org.apache.hadoop.mapred Diff:1
getTmax: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:9
incrLevel: JMap.java: src.java.org.apache.hadoop.record.compiler Diff:1
main: WordCount.java: src.examples.org.apache.hadoop.examples Diff:12
getWorkingDirectory: JobConf.java: src.java.org.apache.hadoop.mapred Diff:17
getOutputFormat: JobConf.java: src.java.org.apache.hadoop.mapred Diff:23
toString: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:83
slowReadUntilMatch: StreamXmlRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:6
isIdle: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:49
startMap: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:18
processGeneralOptions: ToolBase.java: src.java.org.apache.hadoop.util Diff:8
getUnits: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:6
getMessage: TokenMgrError.java: src.java.org.apache.hadoop.record.compiler.generated Diff:5
reportTasksInProgress: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:17
getStringVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:6
pollForTaskWithClosedJob: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:57
readFields: JobStatus.java: src.java.org.apache.hadoop.mapred Diff:10
seekNextRecordBoundary: StreamLineRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:3
update: AbstractMetricsContext.java: src.java.org.apache.hadoop.metrics.spi Diff:7
main: IsolationRunner.java: src.java.org.apache.hadoop.mapred Diff:33
jobsToComplete: LocalJobRunner.java: src.java.org.apache.hadoop.mapred Diff:6
getOutputPath: JobConf.java: src.java.org.apache.hadoop.mapred Diff:18
toString: MapOutputLocation.java: src.java.org.apache.hadoop.mapred Diff:8
done: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:45
getArchive: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:2
write: FileSplit.java: src.java.org.apache.hadoop.mapred Diff:1
main: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:112
printEndEnvelope: XmlOutputArchive.java: src.java.org.apache.hadoop.record Diff:1
ls: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:13
run: DataNode.java: src.java.org.apache.hadoop.dfs Diff:31
initialize: JobConf.java: src.java.org.apache.hadoop.mapred Diff:1
run: MapTask.java: src.java.org.apache.hadoop.mapred Diff:43
getBlockSize: NameNode.java: src.java.org.apache.hadoop.dfs Diff:4
getLastSeen: TaskTrackerStatus.java: src.java.org.apache.hadoop.mapred Diff:8
main: JarBuilder.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:15
pad: GenData.java: src.contrib.smallJobsBenchmark.src.java.org.apache.hadoop.benchmarks.mapred Diff:1
reduce: IdentityReducer.java: src.java.org.apache.hadoop.mapred.lib Diff:2
init: FileContext.java: src.java.org.apache.hadoop.metrics.file Diff:3
configure: IOMapperBase.java: src.test.org.apache.hadoop.fs Diff:1
getRecordWriter: SequenceFileOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:5
readDouble: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:11
checkDest: FileUtil.java: src.java.org.apache.hadoop.fs Diff:35
release: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:5
checkDataDir: FSDataset.java: src.java.org.apache.hadoop.dfs Diff:5
main: RunJar.java: src.java.org.apache.hadoop.util Diff:18
getJobName: JobProfile.java: src.java.org.apache.hadoop.mapred Diff:1
toString: LongWritable.java: src.java.org.apache.hadoop.io Diff:1
equals: RecString.java: src.test.org.apache.hadoop.record.test Diff:7
clone: WritableUtils.java: src.java.org.apache.hadoop.io Diff:22
setFloatVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:5
close: PipeMapper.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:14
setNumMaps: MultiJobRunner.java: src.contrib.smallJobsBenchmark.src.java.org.apache.hadoop.benchmarks.mapred Diff:28
getNumReduces: MultiJobRunner.java: src.contrib.smallJobsBenchmark.src.java.org.apache.hadoop.benchmarks.mapred Diff:28
get: ArrayWritable.java: src.java.org.apache.hadoop.io Diff:1
doAnalyze: Logalyzer.java: src.java.org.apache.hadoop.tools Diff:22
toXMLString: Utils.java: src.java.org.apache.hadoop.record Diff:9
compareTo: IntWritable.java: src.java.org.apache.hadoop.io Diff:2
getMapperClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:40
getFilesystemName: LocalJobRunner.java: src.java.org.apache.hadoop.mapred Diff:6
readFields: ArrayWritable.java: src.java.org.apache.hadoop.io Diff:2
queryJobTracker: ReduceTaskRunner.java: src.java.org.apache.hadoop.mapred Diff:46
write: JobStatus.java: src.java.org.apache.hadoop.mapred Diff:5
genJavaReadWrapper: JBuffer.java: src.java.org.apache.hadoop.record.compiler Diff:2
compareTo: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:8
readInt: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:1
blockReport: NameNode.java: src.java.org.apache.hadoop.dfs Diff:5
getTaskInProgress: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:89
isDir: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:51
checkOutputSpecs: OutputFormatBase.java: src.java.org.apache.hadoop.mapred Diff:3
configure: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:5
setMapOutputValueClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:32
getProgress: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:3
toString: UTF8.java: src.java.org.apache.hadoop.io Diff:4
rename: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:15
create: NameNode.java: src.java.org.apache.hadoop.dfs Diff:1
setupContext: MultiJobRunner.java: src.contrib.smallJobsBenchmark.src.java.org.apache.hadoop.benchmarks.mapred Diff:28
readVInt: WritableUtils.java: src.java.org.apache.hadoop.io Diff:24
deserialize: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:63
submitJob: JobClient.java: src.java.org.apache.hadoop.mapred Diff:5
getFinishTime: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
readFields: Block.java: src.java.org.apache.hadoop.dfs Diff:4
setOutputValueClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:39
genCppGetSet: JBuffer.java: src.java.org.apache.hadoop.record.compiler Diff:2
renewLease: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:66
checkLocalDirs: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:49
rename: NameNode.java: src.java.org.apache.hadoop.dfs Diff:5
getFactory: ContextFactory.java: src.java.org.apache.hadoop.metrics Diff:3
getTag: OutputRecord.java: src.java.org.apache.hadoop.metrics.spi Diff:1
getByteVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:1
fillInMissingMapOutputs: IsolationRunner.java: src.java.org.apache.hadoop.mapred Diff:12
initFileHandler: LogFormatter.java: src.java.org.apache.hadoop.util Diff:5
copy: CopyFiles.java: src.java.org.apache.hadoop.util Diff:6
init: DFSck.java: src.java.org.apache.hadoop.dfs Diff:3
proccessOverReplicatedBlock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:107
main: PrintJarMainClass.java: src.java.org.apache.hadoop.util Diff:1
compareTo: UTF8.java: src.java.org.apache.hadoop.io Diff:5
createArchive: RecordReader.java: src.java.org.apache.hadoop.record Diff:1
submitJob: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:67
utf8Length: UTF8.java: src.java.org.apache.hadoop.io Diff:9
genJavaHashCode: JBuffer.java: src.java.org.apache.hadoop.record.compiler Diff:2
removeStoredBlock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:133
getJob: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:1
hasLoggedSevere: LogFormatter.java: src.java.org.apache.hadoop.util Diff:8
nextState: StreamXmlRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:6
getInfoPort: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:14
isBlockFilename: Block.java: src.java.org.apache.hadoop.dfs Diff:1
utf8Length: Text.java: src.java.org.apache.hadoop.io Diff:2
setBufferVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:8
copy: FileUtil.java: src.java.org.apache.hadoop.fs Diff:28
getFactory: WritableFactories.java: src.java.org.apache.hadoop.io Diff:1
getConfiguration: JobClient.java: src.java.org.apache.hadoop.mapred Diff:31
readRecord: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:16
releaseLock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:60
getServer: RPC.java: src.java.org.apache.hadoop.ipc Diff:2
getLocalDirs: JobConf.java: src.java.org.apache.hadoop.mapred Diff:2
toString: RecInt.java: src.test.org.apache.hadoop.record.test Diff:10
createUniqueId: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:98
run: TaskRunner.java: src.java.org.apache.hadoop.mapred Diff:21
getTaskTrackerLocalDir: MiniMRCluster.java: src.test.org.apache.hadoop.mapred Diff:1
testCsv: FromCpp.java: src.test.org.apache.hadoop.record.test Diff:26
next: StreamLineRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:10
initialize: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:8
main: PiEstimator.java: src.test.org.apache.hadoop.mapred Diff:24
getReaders: SequenceFileOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:5
countMapTasks: TaskTrackerStatus.java: src.java.org.apache.hadoop.mapred Diff:4
getMetric: OutputRecord.java: src.java.org.apache.hadoop.metrics.spi Diff:2
unJar: RunJar.java: src.java.org.apache.hadoop.util Diff:9
getTmpFile: FSDataset.java: src.java.org.apache.hadoop.dfs Diff:4
setFileReplication: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:8
getRecordVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:10
setMapperClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:41
setAttribute: ContextFactory.java: src.java.org.apache.hadoop.metrics Diff:2
toArray: Environment.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
getKeepFailedTaskFiles: JobConf.java: src.java.org.apache.hadoop.mapred Diff:11
main: DFSck.java: src.java.org.apache.hadoop.dfs Diff:74
equals: LongWritable.java: src.java.org.apache.hadoop.io Diff:2
getContext: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:5
copy: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:14
pollForNewTask: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:52
progress: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:43
delete: NameNode.java: src.java.org.apache.hadoop.dfs Diff:4
getClass: WritableName.java: src.java.org.apache.hadoop.io Diff:1
localizeConfiguration: Task.java: src.java.org.apache.hadoop.mapred Diff:11
getReaders: MapFileOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:6
readFields: CompressedWritable.java: src.java.org.apache.hadoop.io Diff:1
report: Metrics.java: src.java.org.apache.hadoop.metrics Diff:5
getRecordReader: SequenceFileInputFormat.java: src.java.org.apache.hadoop.mapred Diff:3
getDmax: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:10
startVector: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:19
isMapTask: Task.java: src.java.org.apache.hadoop.mapred Diff:11
getMapVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:9
write: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:82
unprotectedAddFile: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:3
copy: FileUtil.java: src.java.org.apache.hadoop.fs Diff:9
genJavaReadWrapper: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:1
merge: JarBuilder.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:3
writeVInt: WritableUtils.java: src.java.org.apache.hadoop.io Diff:21
close: MapTaskRunner.java: src.java.org.apache.hadoop.mapred Diff:7
map: PipeMapper.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:12
mkdirs: NameNode.java: src.java.org.apache.hadoop.dfs Diff:1
unprotectedAddFile: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:3
obtainLock: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:11
getHints: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:2
copyContent: FileUtil.java: src.java.org.apache.hadoop.fs Diff:32
finishedReduces: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
makeParam: Server.java: src.java.org.apache.hadoop.ipc Diff:1
copyBlock: DFSck.java: src.java.org.apache.hadoop.dfs Diff:65
init: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:8
getJobTrackerMachine: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:14
getSignature: JBuffer.java: src.java.org.apache.hadoop.record.compiler Diff:2
copyContent: FileUtil.java: src.java.org.apache.hadoop.fs Diff:27
getCombinerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:48
getInputFormat: JobConf.java: src.java.org.apache.hadoop.mapred Diff:20
writeInt: Utils.java: src.java.org.apache.hadoop.record Diff:3
getProgress: Task.java: src.java.org.apache.hadoop.mapred Diff:11
copyToDFS: MultiJobRunner.java: src.contrib.smallJobsBenchmark.src.java.org.apache.hadoop.benchmarks.mapred Diff:23
getMessage: TokenMgrError.java: src.java.org.apache.hadoop.record.compiler.generated Diff:5
getIdWithinJob: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:20
regexpEscape: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:16
jobsToComplete: JobClient.java: src.java.org.apache.hadoop.mapred Diff:23
unlock: DataStorage.java: src.java.org.apache.hadoop.dfs Diff:1
randomDataNode: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:189
addFileStream: JarBuilder.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:13
chooseExcessReplicates: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:120
setByteVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:2
getMapTaskReports: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:81
initTasks: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
setJobName: JobConf.java: src.java.org.apache.hadoop.mapred Diff:57
write: RecInt.java: src.test.org.apache.hadoop.record.test Diff:9
addJarEntries: JarBuilder.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:7
startRecord: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:17
runAndWait: DataNode.java: src.java.org.apache.hadoop.dfs Diff:32
reduce: LongSumReducer.java: src.java.org.apache.hadoop.mapred.lib Diff:3
runDistributedFSCheck: DistributedFSCheck.java: src.test.org.apache.hadoop.fs Diff:11
readFields: TaskTrackerStatus.java: src.java.org.apache.hadoop.mapred Diff:17
main: Sort.java: src.examples.org.apache.hadoop.examples Diff:24
setNumMapTasks: JobConf.java: src.java.org.apache.hadoop.mapred Diff:53
createArchive: RecordWriter.java: src.java.org.apache.hadoop.record Diff:1
lostFoundMove: DFSck.java: src.java.org.apache.hadoop.dfs Diff:44
qualifyHost: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:15
getListing: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:65
splitArgs: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
decrLevel: JMap.java: src.java.org.apache.hadoop.record.compiler Diff:1
deserialize: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:7
analyzeResult: DistributedFSCheck.java: src.test.org.apache.hadoop.fs Diff:14
Include: Rcc.java: src.java.org.apache.hadoop.record.compiler.generated Diff:5
compare: WritableComparator.java: src.java.org.apache.hadoop.io Diff:3
getDir: NameNode.java: src.java.org.apache.hadoop.dfs Diff:1
getOutputDir: JobConf.java: src.java.org.apache.hadoop.mapred Diff:17
logflush: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:7
setReplication: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:9
setUser: JobConf.java: src.java.org.apache.hadoop.mapred Diff:9
findInClasspath: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:5
numTaskFailures: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:3
signature: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:70
writeChars: UTF8.java: src.java.org.apache.hadoop.io Diff:16
stopClient: RPC.java: src.java.org.apache.hadoop.ipc Diff:1
