DockableFrame.java: net.sourceforge.atunes.gui.dockableView
ImageLoader.java: net.sourceforge.atunes.gui.images
CustomButton.java: net.sourceforge.atunes.gui.views.controls
CustomJFileChooser.java: net.sourceforge.atunes.gui.views.controls
SearchDialog.java: net.sourceforge.atunes.gui.views.dialogs
AlbumToolTip.java: net.sourceforge.atunes.gui.views.dialogs
RipperProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs
GeneralPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences
NavigatorPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences
Timer.java: net.sourceforge.atunes.utils
