Cdda2wav.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav CDInfo.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav.model 1->2: 0  2->1: 12
AudioScrobblerAlbum.java: net.sourceforge.atunes.kernel.modules.audioscrobbler XMLUtils.java: net.sourceforge.atunes.kernel.modules.xml 1->2: 0  2->1: 40
VisualHandler.java: net.sourceforge.atunes.kernel.handlers MPlayerOutputReader.java: net.sourceforge.atunes.kernel.modules.mplayer 1->2: 6  2->1: 9
PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 29
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 1  2->1: 262
EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 4  2->1: 46
AmazonAlbum.java: net.sourceforge.atunes.kernel.modules.amazon Artist.java: net.sourceforge.atunes.model.info 1->2: 4  2->1: 7
AbstractPlayer.java: net.sourceforge.atunes.kernel.handlers Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 1  2->1: 20
NavigationTableModel.java: net.sourceforge.atunes.gui.model NavigationTableControlsActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 26  2->1: 0
EditPreferencesDialog.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 14  2->1: 0
PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList PlayListListener.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 29  2->1: 4
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers SystemProperties.java: net.sourceforge.atunes.kernel.utils 1->2: 0  2->1: 14
StandardFrame.java: net.sourceforge.atunes.gui AudioScrobblerPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 8  2->1: 12
ToolBar.java: net.sourceforge.atunes.gui ToolBarController.java: net.sourceforge.atunes.kernel.controllers.toolbar 1->2: 41  2->1: 0
PlayListHandler.java: net.sourceforge.atunes.kernel.handlers LogCategories.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 18
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation FavoriteViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 2  2->1: 23
NavigationTableModel.java: net.sourceforge.atunes.gui.model NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 39  2->1: 17
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers Device.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav.model 1->2: 0  2->1: 27
PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList LogCategories.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 13
PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 29
Kernel.java: net.sourceforge.atunes.kernel AppMenuListener.java: net.sourceforge.atunes.kernel.controllers.menu 1->2: 84  2->1: 0
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 10  2->1: 36
FilePropertiesDialog.java: net.sourceforge.atunes.gui.views.dialogs StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 23
NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 55
DeviceViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 18
StandardFrame.java: net.sourceforge.atunes.gui VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 91  2->1: 47
ControllerProxy.java: net.sourceforge.atunes.kernel PlayerControlsController.java: net.sourceforge.atunes.kernel.controllers.playerControls 1->2: 4  2->1: 7
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 60
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationTreeToolTipListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 32  2->1: 4
ControllerProxy.java: net.sourceforge.atunes.kernel PlayListFilterOps.java: net.sourceforge.atunes.kernel.modules.playlist 1->2: 18  2->1: 0
MenuController.java: net.sourceforge.atunes.kernel.controllers.menu Controller.java: net.sourceforge.atunes.kernel.controllers.model 1->2: 3  2->1: 9
NavigationTreeMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 17
SetGenresProcess.java: net.sourceforge.atunes.kernel.executors.processes AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 20
ControllerProxy.java: net.sourceforge.atunes.kernel PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 46  2->1: 7
ExportOptionsDialog.java: net.sourceforge.atunes.gui.views.dialogs LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 35
ChangeTagsProcess.java: net.sourceforge.atunes.kernel.executors.processes VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 9  2->1: 8
TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 16
BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 18
UrlLabel.java: net.sourceforge.atunes.gui.views.controls AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler 1->2: 40  2->1: 0
MultipleFrame.java: net.sourceforge.atunes.gui VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 114  2->1: 26
MultipleFrame.java: net.sourceforge.atunes.gui NavigationPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 3  2->1: 24
AudioFilePictureUtils.java: net.sourceforge.atunes.kernel.utils Album.java: net.sourceforge.atunes.model.info 1->2: 4  2->1: 20
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers LogCategories.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 12
PlayListRenderers.java: net.sourceforge.atunes.gui.views.controls.playList AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 26
FontSingleton.java: net.sourceforge.atunes.gui FilePropertiesDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 11  2->1: 0
PlayListHandler.java: net.sourceforge.atunes.kernel.handlers AbstractPlayer.java: net.sourceforge.atunes.kernel.handlers 1->2: 11  2->1: 104
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 108
AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 4  2->1: 94
ToolBarListener.java: net.sourceforge.atunes.kernel.controllers.toolbar RipperHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 11
ExportOptionsDialogController.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 4  2->1: 16
ControllerProxy.java: net.sourceforge.atunes.kernel ToolBarListener.java: net.sourceforge.atunes.kernel.controllers.toolbar 1->2: 14  2->1: 0
VisualHandler.java: net.sourceforge.atunes.kernel.handlers AbstractPlayer.java: net.sourceforge.atunes.kernel.handlers 1->2: 35  2->1: 60
AudioScrobblerSimilarArtistsRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler AudioScrobblerRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 13  2->1: 9
Kernel.java: net.sourceforge.atunes.kernel NavigationTreeToolTipListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 13  2->1: 0
CdRipper.java: net.sourceforge.atunes.kernel.modules.cdripper Encoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 1->2: 3  2->1: 33
RipCdDialog.java: net.sourceforge.atunes.gui.views.dialogs RipperHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 17  2->1: 1
Column.java: net.sourceforge.atunes.gui.views.controls.playList ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 12  2->1: 0
GuiUtils.java: net.sourceforge.atunes.gui NavigationTreeControlsActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 16  2->1: 0
VisualHandler.java: net.sourceforge.atunes.kernel.handlers PlayListIO.java: net.sourceforge.atunes.kernel.modules.playlist 1->2: 8  2->1: 3
PlayListHandler.java: net.sourceforge.atunes.kernel.handlers Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 19
RipCdDialog.java: net.sourceforge.atunes.gui.views.dialogs CDInfo.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav.model 1->2: 2  2->1: 24
Kernel.java: net.sourceforge.atunes.kernel EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 80  2->1: 12
Kernel.java: net.sourceforge.atunes.kernel Submitter.java: net.sourceforge.atunes.kernel.modules.audioscrobbler.submitter 1->2: 12  2->1: 0
BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors SetTrackNumberProcess.java: net.sourceforge.atunes.kernel.executors.processes 1->2: 1  2->1: 21
DockableWindow.java: net.sourceforge.atunes.gui.dockableView DockableFrame.java: net.sourceforge.atunes.gui.dockableView 1->2: 23  2->1: 9
MultipleFrame.java: net.sourceforge.atunes.gui FilePropertiesPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 4  2->1: 18
StandardFrame.java: net.sourceforge.atunes.gui PlayListPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 3  2->1: 11
FileSelectionDialog.java: net.sourceforge.atunes.gui.views.dialogs RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 13  2->1: 8
MPlayerHandler.java: net.sourceforge.atunes.kernel.modules.mplayer LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 3  2->1: 8
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers RepositoryAutoRefresher.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 15  2->1: 7
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 46  2->1: 66
ImportProcess.java: net.sourceforge.atunes.kernel.executors AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 21
Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag ID3v2Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 30  2->1: 1
EditTitlesDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog EditTitlesDialogController.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog 1->2: 4  2->1: 10
ControllerProxy.java: net.sourceforge.atunes.kernel StatsDialogController.java: net.sourceforge.atunes.kernel.controllers.stats 1->2: 16  2->1: 7
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 44  2->1: 99
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationTreeSelectionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 18  2->1: 10
StatsDialogController.java: net.sourceforge.atunes.kernel.controllers.stats StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 25
Kernel.java: net.sourceforge.atunes.kernel RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 92  2->1: 20
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels NavigationTabbedPaneChangeListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 24  2->1: 0
ProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 14
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 4  2->1: 33
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository Folder.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 82
BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors GetCoversFromAmazonProcess.java: net.sourceforge.atunes.kernel.executors.processes 1->2: 1  2->1: 21
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 15
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio PlayList.java: net.sourceforge.atunes.model.player 1->2: 31  2->1: 1
ControllerProxy.java: net.sourceforge.atunes.kernel RipperHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 23  2->1: 14
AudioScrobblerService.java: net.sourceforge.atunes.kernel.modules.audioscrobbler Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 32
AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers LogCategories.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 14
VisualHandler.java: net.sourceforge.atunes.kernel.handlers PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 73  2->1: 33
BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors PlayListIO.java: net.sourceforge.atunes.kernel.modules.playlist 1->2: 1  2->1: 14
Submitter.java: net.sourceforge.atunes.kernel.modules.audioscrobbler.submitter Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 23
PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 34
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers Folder.java: net.sourceforge.atunes.model.info 1->2: 2  2->1: 122
MultipleFrame.java: net.sourceforge.atunes.gui PlayListPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 4  2->1: 21
DockableWindow.java: net.sourceforge.atunes.gui.dockableView DockableFrameController.java: net.sourceforge.atunes.gui.dockableView 1->2: 42  2->1: 0
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 30
ExportOptionsDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog ExportFilesProcess.java: net.sourceforge.atunes.kernel.executors.processes 1->2: 0  2->1: 12
CustomButton.java: net.sourceforge.atunes.gui.views.controls PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 22  2->1: 0
VisualHandler.java: net.sourceforge.atunes.kernel.handlers TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 16  2->1: 0
EditTitlesDialogController.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 4  2->1: 7
DragAndDropListener.java: net.sourceforge.atunes.kernel.controllers PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 21
AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers AudioFilePictureUtils.java: net.sourceforge.atunes.kernel.utils 1->2: 10  2->1: 4
AmazonAlbum.java: net.sourceforge.atunes.kernel.modules.amazon Album.java: net.sourceforge.atunes.model.info 1->2: 1  2->1: 10
FilePropertiesDialog.java: net.sourceforge.atunes.gui.views.dialogs AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 8  2->1: 32
ImageLoader.java: net.sourceforge.atunes.gui.images PlayListTable.java: net.sourceforge.atunes.gui.views.controls.playList 1->2: 15  2->1: 0
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio AudioFilePictureUtils.java: net.sourceforge.atunes.kernel.utils 1->2: 50  2->1: 4
LyricsService.java: net.sourceforge.atunes.kernel.modules.lyrics Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 18
DeviceViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 23  2->1: 5
ID3v2Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag AudioFilePictureUtils.java: net.sourceforge.atunes.kernel.utils 1->2: 16  2->1: 0
RendererSingleton.java: net.sourceforge.atunes.gui.views RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 19
PreferencesPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 24  2->1: 0
PlayListHandler.java: net.sourceforge.atunes.kernel.handlers PlayListFilterOps.java: net.sourceforge.atunes.kernel.modules.playlist 1->2: 21  2->1: 7
ChangeTagsProcess.java: net.sourceforge.atunes.kernel.executors.processes AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 14
TagViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 24
SetAlbumNamesProcess.java: net.sourceforge.atunes.kernel.executors.processes VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 9  2->1: 8
Kernel.java: net.sourceforge.atunes.kernel PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 39  2->1: 1
AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 40
ChangeTitlesProcess.java: net.sourceforge.atunes.kernel.executors.processes VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 9  2->1: 8
Kernel.java: net.sourceforge.atunes.kernel RepositoryAutoRefresher.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 11  2->1: 1
AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 21  2->1: 35
NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 0  2->1: 12
ControllerProxy.java: net.sourceforge.atunes.kernel VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 70  2->1: 59
BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors ChangeTitlesProcess.java: net.sourceforge.atunes.kernel.executors.processes 1->2: 1  2->1: 21
ApplicationUpdates.java: net.sourceforge.atunes.kernel.modules.updates XMLUtils.java: net.sourceforge.atunes.kernel.modules.xml 1->2: 0  2->1: 12
NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 107
FullScreenDialog.java: net.sourceforge.atunes.gui.views.dialogs.fullScreen TimeUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 11
ControllerProxy.java: net.sourceforge.atunes.kernel NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 35  2->1: 0
NetworkUtils.java: net.sourceforge.atunes.kernel.modules.network Proxy.java: net.sourceforge.atunes.kernel.modules.proxy 1->2: 1  2->1: 15
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 1  2->1: 39
ControllerProxy.java: net.sourceforge.atunes.kernel FilePropertiesController.java: net.sourceforge.atunes.kernel.controllers.fileProperties 1->2: 4  2->1: 7
ProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 61  2->1: 0
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers MPlayerHandler.java: net.sourceforge.atunes.kernel.modules.mplayer 1->2: 37  2->1: 22
PlayListTable.java: net.sourceforge.atunes.gui.views.controls.playList VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 17  2->1: 1
VisualHandler.java: net.sourceforge.atunes.kernel.handlers PlayListFilterOps.java: net.sourceforge.atunes.kernel.modules.playlist 1->2: 29  2->1: 0
RipCdDialog.java: net.sourceforge.atunes.gui.views.dialogs CdRipper.java: net.sourceforge.atunes.kernel.modules.cdripper 1->2: 0  2->1: 16
FullScreenDialog.java: net.sourceforge.atunes.gui.views.dialogs.fullScreen Kernel.java: net.sourceforge.atunes.kernel 1->2: 1  2->1: 17
GetCoversFromAmazonProcess.java: net.sourceforge.atunes.kernel.executors.processes Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 12
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers RankList.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 48
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels NavigationTreeSelectionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 11  2->1: 0
NavigationTreeToolTipListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 42
DockableFrameController.java: net.sourceforge.atunes.gui.dockableView DockableFrame.java: net.sourceforge.atunes.gui.dockableView 1->2: 0  2->1: 15
EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog SystemTrayHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 37
PopUpButton.java: net.sourceforge.atunes.gui.views.controls NavigationPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 94  2->1: 0
ExportFilesProcess.java: net.sourceforge.atunes.kernel.executors.processes VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 10  2->1: 20
Frame.java: net.sourceforge.atunes.gui DockableFrame.java: net.sourceforge.atunes.gui.dockableView 1->2: 15  2->1: 6
ControllerProxy.java: net.sourceforge.atunes.kernel DragAndDropListener.java: net.sourceforge.atunes.kernel.controllers 1->2: 27  2->1: 0
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation Radio.java: net.sourceforge.atunes.kernel.modules.radio 1->2: 0  2->1: 29
PlayListHandler.java: net.sourceforge.atunes.kernel.handlers MPlayerHandler.java: net.sourceforge.atunes.kernel.modules.mplayer 1->2: 46  2->1: 128
SetTrackNumberProcess.java: net.sourceforge.atunes.kernel.executors.processes AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 15
PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList AbstractPlayer.java: net.sourceforge.atunes.kernel.handlers 1->2: 3  2->1: 56
NavigatorPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 12
PlayListTableModel.java: net.sourceforge.atunes.gui.model Column.java: net.sourceforge.atunes.gui.views.controls.playList 1->2: 6  2->1: 82
PlayListColumnSelector.java: net.sourceforge.atunes.gui.views.controls.playList Column.java: net.sourceforge.atunes.gui.views.controls.playList 1->2: 0  2->1: 66
AudioScrobblerService.java: net.sourceforge.atunes.kernel.modules.audioscrobbler AudioScrobblerAlbumsRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 17  2->1: 0
PlayListFilterPanel.java: net.sourceforge.atunes.gui.views.panels PlayListFilterController.java: net.sourceforge.atunes.kernel.controllers.playListFilter 1->2: 16  2->1: 0
FullScreenDialog.java: net.sourceforge.atunes.gui.views.dialogs.fullScreen Radio.java: net.sourceforge.atunes.kernel.modules.radio 1->2: 0  2->1: 13
RipCdDialog.java: net.sourceforge.atunes.gui.views.dialogs LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 35
VisualHandler.java: net.sourceforge.atunes.kernel.handlers RipperHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 50  2->1: 37
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio CollectionUtils.java: net.sourceforge.atunes.utils 1->2: 21  2->1: 0
PlayListColumns.java: net.sourceforge.atunes.gui.views.controls.playList SongStats.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 0  2->1: 12
PlayListListener.java: net.sourceforge.atunes.kernel.controllers.playList PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 73
RepositoryFavorites.java: net.sourceforge.atunes.kernel.modules.repository Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 21
AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers AudioScrobblerService.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 4  2->1: 21
FilePropertiesController.java: net.sourceforge.atunes.kernel.controllers.fileProperties LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 30
PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels PlayListControlsController.java: net.sourceforge.atunes.kernel.controllers.playListControls 1->2: 38  2->1: 0
RendererSingleton.java: net.sourceforge.atunes.gui.views Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 45
EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 62
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation TagViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 7  2->1: 25
RendererSingleton.java: net.sourceforge.atunes.gui.views Folder.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 31
InternetPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences ProxyBean.java: net.sourceforge.atunes.kernel.modules.proxy 1->2: 0  2->1: 19
FilePropertiesController.java: net.sourceforge.atunes.kernel.controllers.fileProperties AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 33
PopUpButton.java: net.sourceforge.atunes.gui.views.controls FullScreenDialog.java: net.sourceforge.atunes.gui.views.dialogs.fullScreen 1->2: 34  2->1: 0
ControllerProxy.java: net.sourceforge.atunes.kernel PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 62  2->1: 14
PopUpButton.java: net.sourceforge.atunes.gui.views.controls PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 42  2->1: 3
InternetPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 13  2->1: 0
Radio.java: net.sourceforge.atunes.kernel.modules.radio AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 20  2->1: 15
Main.java: net.sourceforge.atunes StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 12
ControllerProxy.java: net.sourceforge.atunes.kernel PlayListListener.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 26  2->1: 0
AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler Radio.java: net.sourceforge.atunes.kernel.modules.radio 1->2: 0  2->1: 36
AudioScrobblerPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 14  2->1: 0
Artist.java: net.sourceforge.atunes.model.info Album.java: net.sourceforge.atunes.model.info 1->2: 8  2->1: 27
NavigationTableControlsActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 15
NodeToSongsTranslator.java: net.sourceforge.atunes.kernel.controllers.navigation RadioHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 19
PlayListTableModel.java: net.sourceforge.atunes.gui.model RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 72  2->1: 5
Main.java: net.sourceforge.atunes Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 14
PlayListHandler.java: net.sourceforge.atunes.kernel.handlers AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 43
Kernel.java: net.sourceforge.atunes.kernel NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 30  2->1: 0
ExportOptionsDialog.java: net.sourceforge.atunes.gui.views.dialogs ExportOptionsDialogController.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog 1->2: 21  2->1: 0
ControllerProxy.java: net.sourceforge.atunes.kernel AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler 1->2: 4  2->1: 7
LastFmPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 11  2->1: 0
ControllerProxy.java: net.sourceforge.atunes.kernel AbstractPlayer.java: net.sourceforge.atunes.kernel.handlers 1->2: 19  2->1: 30
VisualHandler.java: net.sourceforge.atunes.kernel.handlers TagEditionOperations.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 15  2->1: 0
TagEditionOperations.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 12
ImportProcess.java: net.sourceforge.atunes.kernel.executors VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 10  2->1: 21
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 27
AbstractPlayer.java: net.sourceforge.atunes.kernel.handlers PlayListFilterOps.java: net.sourceforge.atunes.kernel.modules.playlist 1->2: 38  2->1: 0
Kernel.java: net.sourceforge.atunes.kernel NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 31  2->1: 0
AbstractPlayer.java: net.sourceforge.atunes.kernel.handlers PlayList.java: net.sourceforge.atunes.model.player 1->2: 32  2->1: 43
