listFile: FTP.java: org.apache.tools.ant.taskdefs.optional.net 3
convert: Native2AsciiAdapter.java: org.apache.tools.ant.taskdefs.optional.native2ascii 3
TarOutputStream: TarOutputStream.java: org.apache.tools.tar 3
replaceProperties: ProjectHelper.java: org.apache.tools.ant 3
ScpToMessage: ScpToMessage.java: org.apache.tools.ant.taskdefs.optional.ssh 3
restrict: SourceFileScanner.java: org.apache.tools.ant.util 5
ScpToMessage: ScpToMessage.java: org.apache.tools.ant.taskdefs.optional.ssh 4
read: TarInputStream.java: org.apache.tools.tar 3
handleInput: SubAnt.java: org.apache.tools.ant.taskdefs 3
isUpToDate: FileUtils.java: org.apache.tools.ant.util 3
expandFile: Untar.java: org.apache.tools.ant.taskdefs 3
parsePropertyString: PropertyHelper.java: org.apache.tools.ant 3
createElement: IntrospectionHelper.java: org.apache.tools.ant 3
accountForIncludedDir: DirectoryScanner.java: org.apache.tools.ant 3
startAnt: Main.java: org.apache.tools.ant 3
zipFile: Jar.java: org.apache.tools.ant.taskdefs 6
isSelected: FilenameSelector.java: org.apache.tools.ant.types.selectors 3
writePropertyFile: Symlink.java: org.apache.tools.ant.taskdefs.optional.unix 3
trackProgress: AbstractSshMessage.java: org.apache.tools.ant.taskdefs.optional.ssh 3
start: Main.java: org.apache.tools.ant 3
addFiles: DefaultNative2Ascii.java: org.apache.tools.ant.taskdefs.optional.native2ascii 4
fireMessageLoggedEvent: Project.java: org.apache.tools.ant 3
createAddTypeCreator: IntrospectionHelper.java: org.apache.tools.ant 3
printMessage: DefaultLogger.java: org.apache.tools.ant 3
selectOutOfDateSources: ResourceUtils.java: org.apache.tools.ant.util 4
isSelected: AndSelector.java: org.apache.tools.ant.types.selectors 3
restrictAsFiles: SourceFileScanner.java: org.apache.tools.ant.util 4
getCompiler: JspCompilerAdapterFactory.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers 3
isSelected: TypeSelector.java: org.apache.tools.ant.types.selectors 3
buildFileList: DotnetBaseMatchingTask.java: org.apache.tools.ant.taskdefs.optional.dotnet 3
topoSort: Project.java: org.apache.tools.ant 3
scandir: DirectoryScanner.java: org.apache.tools.ant 3
RCSFile: RCSFile.java: org.apache.tools.ant.taskdefs.cvslib 3
handleInput: CallTarget.java: org.apache.tools.ant.taskdefs 3
exportPackages: VAJUtil.java: org.apache.tools.ant.taskdefs.optional.ide 9
foldFiles: Redirector.java: org.apache.tools.ant.taskdefs 3
runItem: AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm 7
addBuildSuccessfulSound: AntSoundPlayer.java: org.apache.tools.ant.taskdefs.optional.sound 3
getResourcesToAdd: Zip.java: org.apache.tools.ant.taskdefs 3
isUpToDate: FTP.java: org.apache.tools.ant.taskdefs.optional.net 3
addFile: jlink.java: org.apache.tools.ant.taskdefs.optional.jlink 4
log: Project.java: org.apache.tools.ant 3
Resource: Resource.java: org.apache.tools.ant.types 3
TarBuffer: TarBuffer.java: org.apache.tools.tar 3
copyFile: FileUtils.java: org.apache.tools.ant.util 4
ScpToMessage: ScpToMessage.java: org.apache.tools.ant.taskdefs.optional.ssh 4
getFile: FTP.java: org.apache.tools.ant.taskdefs.optional.net 3
defineClassFromData: AntClassLoader.java: org.apache.tools.ant 3
isSelected: OrSelector.java: org.apache.tools.ant.types.selectors 3
findFile: DirectoryScanner.java: org.apache.tools.ant 3
getLongOctalBytes: TarUtils.java: org.apache.tools.tar 4
createOutputFileName: JJDoc.java: org.apache.tools.ant.taskdefs.optional.javacc 3
listFiles: ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 3
writeJar: GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 4
ScpToMessage: ScpToMessage.java: org.apache.tools.ant.taskdefs.optional.ssh 3
getOctalBytes: TarUtils.java: org.apache.tools.tar 4
findElementInTarget: Description.java: org.apache.tools.ant.types 3
sendFile: FTP.java: org.apache.tools.ant.taskdefs.optional.net 3
addBuildFailedSound: AntSoundPlayer.java: org.apache.tools.ant.taskdefs.optional.sound 3
getInterfaceMethodRefEntry: ConstantPool.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 3
runType: AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm 4
read: ReaderInputStream.java: org.apache.tools.ant.util 3
executeExternalCompile: DefaultCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers 3
doReplace: ReplaceRegExp.java: org.apache.tools.ant.taskdefs.optional 4
createOutputFileName: JJTree.java: org.apache.tools.ant.taskdefs.optional.javacc 3
defaultInput: Project.java: org.apache.tools.ant 3
openElement: DOMElementWriter.java: org.apache.tools.ant.util 4
scanDir: Copydir.java: org.apache.tools.ant.taskdefs 3
getCheckSumOctalBytes: TarUtils.java: org.apache.tools.tar 4
matchPatternStart: SelectorUtils.java: org.apache.tools.ant.types.selectors 3
defineClassFromData: AntClassLoader2.java: org.apache.tools.ant.loader 3
tsort: Project.java: org.apache.tools.ant 5
PumpStreamHandler: PumpStreamHandler.java: org.apache.tools.ant.taskdefs 3
isSelected: BaseSelectorContainer.java: org.apache.tools.ant.types.selectors 3
TarBuffer: TarBuffer.java: org.apache.tools.tar 3
handleInput: Ant.java: org.apache.tools.ant.taskdefs 3
printMessage: AnsiColorLogger.java: org.apache.tools.ant.listener 3
writeOut: ZipOutputStream.java: org.apache.tools.zip 3
convert: DefaultNative2Ascii.java: org.apache.tools.ant.taskdefs.optional.native2ascii 3
isSelected: ContainsRegexpSelector.java: org.apache.tools.ant.types.selectors 3
scanOneFileset: NetCommand.java: org.apache.tools.ant.taskdefs.optional.dotnet 3
hbAssignCodes: CBZip2OutputStream.java: org.apache.tools.bzip2 5
isSelected: SelectSelector.java: org.apache.tools.ant.types.selectors 3
processNode: XmlProperty.java: org.apache.tools.ant.taskdefs 3
isSelected: MajoritySelector.java: org.apache.tools.ant.types.selectors 3
writeJar: WeblogicDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 4
isSelected: PresentSelector.java: org.apache.tools.ant.types.selectors 3
createDynamicElement: DynamicElementNS.java: org.apache.tools.ant 3
setDynamicAttribute: DynamicAttributeNS.java: org.apache.tools.ant 4
write: DOMElementWriter.java: org.apache.tools.ant.util 4
setAttribute: IntrospectionHelper.java: org.apache.tools.ant 4
handleInput: Task.java: org.apache.tools.ant 3
realLog: CommonsLoggingListener.java: org.apache.tools.ant.listener 4
read: DemuxInputStream.java: org.apache.tools.ant 3
processBundle: Translate.java: org.apache.tools.ant.taskdefs.optional.i18n 3
jdkSaveProperties: EchoProperties.java: org.apache.tools.ant.taskdefs.optional 3
storeChild: ProjectHelper.java: org.apache.tools.ant 4
getElementCreator: IntrospectionHelper.java: org.apache.tools.ant 5
scanDir: Javac.java: org.apache.tools.ant.taskdefs 3
write: TeeOutputStream.java: org.apache.tools.ant.util 3
scanDir: NetRexxC.java: org.apache.tools.ant.taskdefs.optional 3
addFileToJar: GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 3
StreamPumper: StreamPumper.java: org.apache.tools.ant.taskdefs 3
NetCommand: NetCommand.java: org.apache.tools.ant.taskdefs.optional.dotnet 3
moveFile: Move.java: org.apache.tools.ant.taskdefs 4
Location: Location.java: org.apache.tools.ant 3
tryToSetAParameter: ModifiedSelector.java: org.apache.tools.ant.types.selectors.modifiedselector 3
addDefinition: Definer.java: org.apache.tools.ant.taskdefs 3
loadExtensions: ExtensionUtil.java: org.apache.tools.ant.taskdefs.optional.extension 4
replace: StringUtils.java: org.apache.tools.ant.util 3
addClassFiles: Depend.java: org.apache.tools.ant.taskdefs.optional.depend 3
scan: Copy.java: org.apache.tools.ant.taskdefs 4
copyFile: FileUtils.java: org.apache.tools.ant.util 4
configure: ProjectHelper.java: org.apache.tools.ant 3
sendFileToRemote: ScpToMessage.java: org.apache.tools.ant.taskdefs.optional.ssh 3
Jikes: Jikes.java: org.apache.tools.ant.taskdefs 3
match: SelectorUtils.java: org.apache.tools.ant.types.selectors 3
setMapper: PropertySet.java: org.apache.tools.ant.types 3
scanForImport: VAJLocalUtil.java: org.apache.tools.ant.taskdefs.optional.ide 5
runFolder: AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm 6
notInConstant: FixCRLF.java: org.apache.tools.ant.taskdefs 3
importFiles: VAJLocalUtil.java: org.apache.tools.ant.taskdefs.optional.ide 8
addURIEntry: ApacheCatalogResolver.java: org.apache.tools.ant.types.resolver 3
launch: Execute.java: org.apache.tools.ant.taskdefs 5
write: TarOutputStream.java: org.apache.tools.tar 3
isSelected: ModifiedSelector.java: org.apache.tools.ant.types.selectors.modifiedselector 3
getClassLoaderForPath: ClasspathUtils.java: org.apache.tools.ant.util 5
parseOctal: TarUtils.java: org.apache.tools.tar 3
writeTagEntry: CvsTagDiff.java: org.apache.tools.ant.taskdefs.cvslib 3
LazyFileOutputStream: LazyFileOutputStream.java: org.apache.tools.ant.util 3
createAttributeSetter: IntrospectionHelper.java: org.apache.tools.ant 3
isOs: Os.java: org.apache.tools.ant.taskdefs.condition 4
addText: ProjectHelper.java: org.apache.tools.ant 5
addNodeRecursively: XmlProperty.java: org.apache.tools.ant.taskdefs 3
importFiles: VAJUtil.java: org.apache.tools.ant.taskdefs.optional.ide 8
sendDirectoryToRemote: ScpToMessage.java: org.apache.tools.ant.taskdefs.optional.ssh 3
mapToJavaFile: JspC.java: org.apache.tools.ant.taskdefs.optional.jsp 4
zipFile: Zip.java: org.apache.tools.ant.taskdefs 6
characters: DescriptorHandler.java: org.apache.tools.ant.taskdefs.optional.ejb 3
copyFile: FileUtils.java: org.apache.tools.ant.util 9
logAndAddFilesToCompile: DefaultJspCompilerAdapter.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers 3
appendTextElement: DOMUtils.java: org.apache.tools.ant.util 3
copyFile: FileUtils.java: org.apache.tools.ant.util 6
AntClassLoader: AntClassLoader.java: org.apache.tools.ant 4
logStats: AbstractSshMessage.java: org.apache.tools.ant.taskdefs.optional.ssh 3
createPump: PumpStreamHandler.java: org.apache.tools.ant.taskdefs 3
printEntry: ChangeLogWriter.java: org.apache.tools.ant.taskdefs.cvslib 3
concatenate: Concat.java: org.apache.tools.ant.taskdefs 3
extractExtensions: ExtensionUtil.java: org.apache.tools.ant.taskdefs.optional.extension 3
getClassLoaderForPath: ClasspathUtils.java: org.apache.tools.ant.util 3
copyFile: FileUtils.java: org.apache.tools.ant.util 5
addText: RuntimeConfigurable.java: org.apache.tools.ant 3
fireMessageLogged: Project.java: org.apache.tools.ant 3
isUpToDate: FileUtils.java: org.apache.tools.ant.util 3
appendLibraryList: JarLibManifestTask.java: org.apache.tools.ant.taskdefs.optional.extension 3
getValue: MailLogger.java: org.apache.tools.ant.listener 3
write: MailMessage.java: org.apache.tools.mail 3
zipFile: Ear.java: org.apache.tools.ant.taskdefs 4
descriptor2java: Utils.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 3
copyFile: FileUtils.java: org.apache.tools.ant.util 3
copyFile: Project.java: org.apache.tools.ant 5
exportPackages: VAJRemoteUtil.java: org.apache.tools.ant.taskdefs.optional.ide 9
moveGeneratedFile: Rmic.java: org.apache.tools.ant.taskdefs 4
getFieldRefEntry: ConstantPool.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 3
write: LazyFileOutputStream.java: org.apache.tools.ant.util 3
play: AntSoundPlayer.java: org.apache.tools.ant.taskdefs.optional.sound 4
writeJar: BorlandDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 4
match: DirectoryScanner.java: org.apache.tools.ant 3
copyFile: Project.java: org.apache.tools.ant 3
parsePropertyStringDefault: PropertyHelper.java: org.apache.tools.ant 3
matchPath: DirectoryScanner.java: org.apache.tools.ant 3
addPublicEntry: ApacheCatalogResolver.java: org.apache.tools.ant.types.resolver 3
replaceProperties: PropertyHelper.java: org.apache.tools.ant 3
isSelected: FileSelector.java: org.apache.tools.ant.types.selectors 3
copyFile: Project.java: org.apache.tools.ant 3
zipFile: War.java: org.apache.tools.ant.taskdefs 4
fireMessageLogged: Project.java: org.apache.tools.ant 3
storeElement: IntrospectionHelper.java: org.apache.tools.ant 4
isOutOfDate: SelectorUtils.java: org.apache.tools.ant.types.selectors 3
BuildException: BuildException.java: org.apache.tools.ant 3
addProperty: XmlProperty.java: org.apache.tools.ant.taskdefs 3
zipFile: Zip.java: org.apache.tools.ant.taskdefs 4
handleElement: ProjectHelperImpl.java: org.apache.tools.ant.helper 5
exportPackages: VAJLocalUtil.java: org.apache.tools.ant.taskdefs.optional.ide 9
parseFromLocalFileData: ZipExtraField.java: org.apache.tools.zip 3
demuxInput: Project.java: org.apache.tools.ant 3
getClassFromStream: AntClassLoader.java: org.apache.tools.ant 3
TarInputStream: TarInputStream.java: org.apache.tools.tar 3
write: ZipOutputStream.java: org.apache.tools.zip 3
isSelected: MappingSelector.java: org.apache.tools.ant.types.selectors 3
handleChild: UnknownElement.java: org.apache.tools.ant 5
simpleSort: CBZip2OutputStream.java: org.apache.tools.bzip2 3
handleInput: UnknownElement.java: org.apache.tools.ant 3
assembleImportExportParams: VAJRemoteUtil.java: org.apache.tools.ant.taskdefs.optional.ide 8
firePropertyChange: VAJBuildInfo.java: org.apache.tools.ant.taskdefs.optional.ide 3
addResources: Zip.java: org.apache.tools.ant.taskdefs 3
hbMakeCodeLengths: CBZip2OutputStream.java: org.apache.tools.bzip2 4
scanDir: Rmic.java: org.apache.tools.ant.taskdefs 3
sendDirectory: ScpToMessage.java: org.apache.tools.ant.taskdefs.optional.ssh 3
addArg: DefaultJspCompilerAdapter.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers 3
handleInput: Redirector.java: org.apache.tools.ant.taskdefs 3
copyFile: FileUtils.java: org.apache.tools.ant.util 8
writeIndexLikeList: Jar.java: org.apache.tools.ant.taskdefs 3
writeJar: JonasDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 4
addAllFiles: JonasDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 3
touch: Touch.java: org.apache.tools.ant.taskdefs 3
Specification: Specification.java: org.apache.tools.ant.taskdefs.optional.extension 7
replace: StringUtil.java: org.apache.tools.ant.taskdefs.optional.sitraka 3
isOutOfDate: SelectorUtils.java: org.apache.tools.ant.types.selectors 3
med3: CBZip2OutputStream.java: org.apache.tools.bzip2 3
buildMap: Copy.java: org.apache.tools.ant.taskdefs 5
getNameBytes: TarUtils.java: org.apache.tools.tar 4
appendExtensionList: JarLibManifestTask.java: org.apache.tools.ant.taskdefs.optional.extension 4
copyFile: Move.java: org.apache.tools.ant.taskdefs 4
substitute: JakartaRegexpRegexp.java: org.apache.tools.ant.util.regexp 3
restrict: SourceFileScanner.java: org.apache.tools.ant.util 4
addFile: CVSEntry.java: org.apache.tools.ant.taskdefs.cvslib 3
getResourcesToAdd: Jar.java: org.apache.tools.ant.taskdefs 3
CvsTagEntry: CvsTagEntry.java: org.apache.tools.ant.taskdefs.cvslib 3
copyFile: FileUtils.java: org.apache.tools.ant.util 3
addFilesToImport: VAJLocalUtil.java: org.apache.tools.ant.taskdefs.optional.ide 5
LogStreamHandler: LogStreamHandler.java: org.apache.tools.ant.taskdefs 3
copyFile: Project.java: org.apache.tools.ant 4
getUniqueClassLoaderForPath: ClasspathUtils.java: org.apache.tools.ant.util 3
Extension: Extension.java: org.apache.tools.ant.taskdefs.optional.extension 7
getExtension: Extension.java: org.apache.tools.ant.taskdefs.optional.extension 3
parseFromLocalFileData: JarMarker.java: org.apache.tools.zip 3
writeJar: WebsphereDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 4
addDirContents: jlink.java: org.apache.tools.ant.taskdefs.optional.jlink 4
getNestedCreator: IntrospectionHelper.java: org.apache.tools.ant 5
createInputPump: PumpStreamHandler.java: org.apache.tools.ant.taskdefs 3
addToOutputStream: jlink.java: org.apache.tools.ant.taskdefs.optional.jlink 3
definePackage: AntClassLoader2.java: org.apache.tools.ant.loader 3
importFiles: VAJRemoteUtil.java: org.apache.tools.ant.taskdefs.optional.ide 8
addExtension: ExtensionUtil.java: org.apache.tools.ant.taskdefs.optional.extension 4
runParallel: ExecuteOn.java: org.apache.tools.ant.taskdefs 3
write: LogOutputStream.java: org.apache.tools.ant.taskdefs 3
vswap: CBZip2OutputStream.java: org.apache.tools.bzip2 3
resolve: Property.java: org.apache.tools.ant.taskdefs 3
setNewProperty: PropertyHelper.java: org.apache.tools.ant 3
write: DemuxOutputStream.java: org.apache.tools.ant 3
zipDir: Zip.java: org.apache.tools.ant.taskdefs 4
concatDescriptions: Description.java: org.apache.tools.ant.types 3
isSelected: SizeSelector.java: org.apache.tools.ant.types.selectors 3
getPropertyHook: PropertyHelper.java: org.apache.tools.ant 3
Resource: Resource.java: org.apache.tools.ant.types 4
createAntlib: Antlib.java: org.apache.tools.ant.taskdefs 3
addExtension: Extension.java: org.apache.tools.ant.taskdefs.optional.extension 3
isSelected: DateSelector.java: org.apache.tools.ant.types.selectors 3
expandFile: Expand.java: org.apache.tools.ant.taskdefs 3
tarFile: Tar.java: org.apache.tools.ant.taskdefs 4
isSelected: ContainsSelector.java: org.apache.tools.ant.types.selectors 3
restrictAsFiles: SourceFileScanner.java: org.apache.tools.ant.util 5
printElementDecl: AntStructure.java: org.apache.tools.ant.taskdefs 3
setProperty: PropertyHelper.java: org.apache.tools.ant 4
createComponent: ComponentHelper.java: org.apache.tools.ant 3
extractFile: Expand.java: org.apache.tools.ant.taskdefs 7
isSelected: BaseExtendSelector.java: org.apache.tools.ant.types.selectors 3
copyFile: Project.java: org.apache.tools.ant 4
startRemoteCpProtocol: ScpFromMessage.java: org.apache.tools.ant.taskdefs.optional.ssh 3
contentEquals: FileUtils.java: org.apache.tools.ant.util 3
selectOutOfDateSources: ResourceUtils.java: org.apache.tools.ant.util 5
Resource: Resource.java: org.apache.tools.ant.types 5
stringReplace: Replace.java: org.apache.tools.ant.taskdefs 4
grabFilesAndDirs: Jar.java: org.apache.tools.ant.taskdefs 3
findFile: DirectoryScanner.java: org.apache.tools.ant 3
getClassLoaderForPath: ClasspathUtils.java: org.apache.tools.ant.util 4
addParentDirs: Zip.java: org.apache.tools.ant.taskdefs 5
IPlanetEjbc: IPlanetEjbc.java: org.apache.tools.ant.taskdefs.optional.ejb 5
closeElement: DOMElementWriter.java: org.apache.tools.ant.util 5
printTargets: Main.java: org.apache.tools.ant 5
log: Project.java: org.apache.tools.ant 3
ScpFromMessage: ScpFromMessage.java: org.apache.tools.ant.taskdefs.optional.ssh 5
buildWeblogicJar: WeblogicDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 3
appendCDATAElement: DOMUtils.java: org.apache.tools.ant.util 3
throwNotSupported: IntrospectionHelper.java: org.apache.tools.ant 3
listFilesTo: ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 4
logRemovedCount: Sync.java: org.apache.tools.ant.taskdefs 4
addText: ProjectHelper.java: org.apache.tools.ant 3
isFunctioningAsDirectory: FTP.java: org.apache.tools.ant.taskdefs.optional.net 3
startAnt: AntMain.java: org.apache.tools.ant.launch 3
addText: IntrospectionHelper.java: org.apache.tools.ant 3
addPath: Launcher.java: org.apache.tools.ant.launch 3
copyFile: FileUtils.java: org.apache.tools.ant.util 9
copyFile: FileUtils.java: org.apache.tools.ant.util 6
handleInput: Java.java: org.apache.tools.ant.taskdefs 3
setUserProperty: PropertyHelper.java: org.apache.tools.ant 3
addUnlessPresent: Path.java: org.apache.tools.ant.types 3
CVSEntry: CVSEntry.java: org.apache.tools.ant.taskdefs.cvslib 3
fetchFile: ScpFromMessage.java: org.apache.tools.ant.taskdefs.optional.ssh 4
setInheritedProperty: PropertyHelper.java: org.apache.tools.ant 3
zipDir: Zip.java: org.apache.tools.ant.taskdefs 5
parseFromLocalFileData: AsiExtraField.java: org.apache.tools.zip 3
parse: ProjectHelper2.java: org.apache.tools.ant.helper 3
printHead: AntStructure.java: org.apache.tools.ant.taskdefs 3
Specification: Specification.java: org.apache.tools.ant.taskdefs.optional.extension 6
isSelected: NoneSelector.java: org.apache.tools.ant.types.selectors 3
addArg: DefaultJspCompilerAdapter.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers 3
copyFile: FileUtils.java: org.apache.tools.ant.util 5
copyFile: Project.java: org.apache.tools.ant 5
copyFile: FileUtils.java: org.apache.tools.ant.util 8
hbCreateDecodeTables: CBZip2InputStream.java: org.apache.tools.bzip2 7
substitute: JakartaOroRegexp.java: org.apache.tools.ant.util.regexp 3
substitute: Regexp.java: org.apache.tools.ant.util.regexp 3
ScpToMessage: ScpToMessage.java: org.apache.tools.ant.taskdefs.optional.ssh 3
read: BaseFilterReader.java: org.apache.tools.ant.filters 3
isFunctioningAsFile: FTP.java: org.apache.tools.ant.taskdefs.optional.net 3
isSelected: BaseSelector.java: org.apache.tools.ant.types.selectors 3
createTempFile: FileUtils.java: org.apache.tools.ant.util 3
fireMessageLogged: Project.java: org.apache.tools.ant 3
parseAndFetchFile: ScpFromMessage.java: org.apache.tools.ant.taskdefs.optional.ssh 4
parseName: TarUtils.java: org.apache.tools.tar 3
AntClassLoader: AntClassLoader.java: org.apache.tools.ant 3
readPatterns: PatternSet.java: org.apache.tools.ant.types 3
process: XSLTProcess.java: org.apache.tools.ant.taskdefs 4
substitute: Jdk14RegexpRegexp.java: org.apache.tools.ant.util.regexp 3
MetricsElement: MMetricsStreamHandler.java: org.apache.tools.ant.taskdefs.optional.metamata 3
removeFiles: Delete.java: org.apache.tools.ant.taskdefs 3
matchPatternStart: DirectoryScanner.java: org.apache.tools.ant 3
getMethodRefEntry: ConstantPool.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 3
getClassLoaderForPath: ClasspathUtils.java: org.apache.tools.ant.util 3
replaceString: WLJspc.java: org.apache.tools.ant.taskdefs.optional.jsp 3
parseFromLocalFileData: UnrecognizedExtraField.java: org.apache.tools.zip 3
sendMail: MailLogger.java: org.apache.tools.ant.listener 7
matchPath: SelectorUtils.java: org.apache.tools.ant.types.selectors 3
qSort3: CBZip2OutputStream.java: org.apache.tools.bzip2 3
isSelected: DepthSelector.java: org.apache.tools.ant.types.selectors 3
ScpFromMessage: ScpFromMessage.java: org.apache.tools.ant.taskdefs.optional.ssh 4
scanDir: JspC.java: org.apache.tools.ant.taskdefs.optional.jsp 4
parsePropertyString: ProjectHelper.java: org.apache.tools.ant 3
setPropertyHook: PropertyHelper.java: org.apache.tools.ant 6
topoSort: Project.java: org.apache.tools.ant 3
renameFile: Move.java: org.apache.tools.ant.taskdefs 4
writeToFile: SSHExec.java: org.apache.tools.ant.taskdefs.optional.ssh 3
isSelected: ExtendSelector.java: org.apache.tools.ant.types.selectors 3
process: XSLTProcess.java: org.apache.tools.ant.taskdefs 3
