createJvmarg: AbstractMetamataTask.java: org.apache.tools.ant.taskdefs.optional.metamata: 3 13
setIgnorewhitespace: Patch.java: org.apache.tools.ant.taskdefs: 3 13
setBackups: Patch.java: org.apache.tools.ant.taskdefs: 3 13
getComponentHelper: ComponentHelper.java: org.apache.tools.ant: 3 21
zipFile: War.java: org.apache.tools.ant.taskdefs: 3 18
setAccess: Javadoc.java: org.apache.tools.ant.taskdefs: 3 13
addFiles: DefaultNative2Ascii.java: org.apache.tools.ant.taskdefs.optional.native2ascii: 3 0
getZipScanner: Zip.java: org.apache.tools.ant.taskdefs: 3 9
setNames: TarEntry.java: org.apache.tools.tar: 3 8
createJvmarg: ANTLR.java: org.apache.tools.ant.taskdefs.optional: 3 13
setProjectOnObject: ChainReaderHelper.java: org.apache.tools.ant.filters.util: 3 24
haveClasspath: CommandlineJava.java: org.apache.tools.ant.types: 4 8
isDirectory: TarEntry.java: org.apache.tools.tar: 3 8
createJvmarg: Java.java: org.apache.tools.ant.taskdefs: 3 13
setAdditionalparam: Javadoc.java: org.apache.tools.ant.taskdefs: 3 13
setMapper: PropertySet.java: org.apache.tools.ant.types: 3 9
finish: TarOutputStream.java: org.apache.tools.tar: 3 11
clearArgs: Java.java: org.apache.tools.ant.taskdefs: 3 7
testIfCondition: Target.java: org.apache.tools.ant: 3 13
addArgIf: Javadoc.java: org.apache.tools.ant.taskdefs: 3 13
setIds: TarEntry.java: org.apache.tools.tar: 3 8
close: TarOutputStream.java: org.apache.tools.tar: 4 11
getWritableFiles: MSVSS.java: org.apache.tools.ant.taskdefs.optional.vss: 3 0
foldFiles: Redirector.java: org.apache.tools.ant.taskdefs: 3 8
execute0: AbstractMetamataTask.java: org.apache.tools.ant.taskdefs.optional.metamata: 3 13
setStrip: Patch.java: org.apache.tools.ant.taskdefs: 3 13
addArg: DefaultJspCompilerAdapter.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers: 3 0
setQuiet: Patch.java: org.apache.tools.ant.taskdefs: 3 13
handleInput: Redirector.java: org.apache.tools.ant.taskdefs: 3 8
findCoverageJar: CovBase.java: org.apache.tools.ant.taskdefs.optional.sitraka: 4 47
close: TarBuffer.java: org.apache.tools.tar: 3 18
validateAttributes: AbstractHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee: 3 13
getDefaultOutputDirectory: JJTree.java: org.apache.tools.ant.taskdefs.optional.javacc: 3 0
executeScript: ScriptDef.java: org.apache.tools.ant.taskdefs.optional.script: 4 18
addArg: DefaultJspCompilerAdapter.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers: 3 0
setJvm: Java.java: org.apache.tools.ant.taskdefs: 3 11
checkResource: Available.java: org.apache.tools.ant.taskdefs: 3 47
addAssertions: Java.java: org.apache.tools.ant.taskdefs: 3 7
setArgs: Java.java: org.apache.tools.ant.taskdefs: 3 7
buildUndeployArgs: WebLogicHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee: 3 0
equals: TarEntry.java: org.apache.tools.tar: 3 8
setClassname: Java.java: org.apache.tools.ant.taskdefs: 3 7
sanitizeText: Concat.java: org.apache.tools.ant.taskdefs: 3 0
isDescendent: TarEntry.java: org.apache.tools.tar: 3 8
addArgument: NetCommand.java: org.apache.tools.ant.taskdefs.optional.dotnet: 3 13
setJvmargs: Java.java: org.apache.tools.ant.taskdefs: 4 13
checkAddFiles: Concat.java: org.apache.tools.ant.taskdefs: 3 18
setMaxmemory: Javadoc.java: org.apache.tools.ant.taskdefs: 3 13
setJar: Java.java: org.apache.tools.ant.taskdefs: 3 7
setReverse: Patch.java: org.apache.tools.ant.taskdefs: 3 13
addArgument: NetCommand.java: org.apache.tools.ant.taskdefs.optional.dotnet: 3 13
getFileTimeStamp: MSVSS.java: org.apache.tools.ant.taskdefs.optional.vss: 3 0
getPropertyHelper: PropertyHelper.java: org.apache.tools.ant: 3 21
toExtension: ExtensionAdapter.java: org.apache.tools.ant.taskdefs.optional.extension: 3 17
zipFile: Ear.java: org.apache.tools.ant.taskdefs: 3 18
createJvmarg: Coverage.java: org.apache.tools.ant.taskdefs.optional.sitraka: 3 13
resolve: NameAndTypeCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool: 3 0
performTasks: Target.java: org.apache.tools.ant: 3 19
setNewProperty: PropertyHelper.java: org.apache.tools.ant: 3 9
testUnlessCondition: Target.java: org.apache.tools.ant: 3 13
