TokenFilter.java: org.apache.tools.ant.filters Filter.java: org.apache.tools.ant.taskdefs 1->2: 7  2->1: 13
BaseFilterReader.java: org.apache.tools.ant.filters FileUtils.java: org.apache.tools.ant.util 1->2: 64  2->1: 10
CovReport.java: org.apache.tools.ant.taskdefs.optional.sitraka Reference.java: org.apache.tools.ant.types 1->2: 0  2->1: 26
Project.java: org.apache.tools.ant BaseFilterReader.java: org.apache.tools.ant.filters 1->2: 18  2->1: 82
Task.java: org.apache.tools.ant GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 62  2->1: 46
Project.java: org.apache.tools.ant AbstractFileSet.java: org.apache.tools.ant.types 1->2: 48  2->1: 52
Ant.java: org.apache.tools.ant.taskdefs Rmic.java: org.apache.tools.ant.taskdefs 1->2: 9  2->1: 11
DefaultCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers JavaEnvUtils.java: org.apache.tools.ant.util 1->2: 0  2->1: 65
BuildException.java: org.apache.tools.ant JakartaOroRegexp.java: org.apache.tools.ant.util.regexp 1->2: 17  2->1: 0
Execute.java: org.apache.tools.ant.taskdefs JarLibResolveTask.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 5  2->1: 20
BuildException.java: org.apache.tools.ant ScriptDefBase.java: org.apache.tools.ant.taskdefs.optional.script 1->2: 24  2->1: 0
AbstractFileSet.java: org.apache.tools.ant.types Reference.java: org.apache.tools.ant.types 1->2: 7  2->1: 113
CovReport.java: org.apache.tools.ant.taskdefs.optional.sitraka XMLReport.java: org.apache.tools.ant.taskdefs.optional.sitraka 1->2: 5  2->1: 19
ExecuteJava.java: org.apache.tools.ant.taskdefs Execute.java: org.apache.tools.ant.taskdefs 1->2: 38  2->1: 24
BuildException.java: org.apache.tools.ant JDBCTask.java: org.apache.tools.ant.taskdefs 1->2: 129  2->1: 0
BuildException.java: org.apache.tools.ant GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 145  2->1: 1
AntTypeDefinition.java: org.apache.tools.ant MacroDef.java: org.apache.tools.ant.taskdefs 1->2: 39  2->1: 2
Javac.java: org.apache.tools.ant.taskdefs ImplementationSpecificArgument.java: org.apache.tools.ant.util.facade 1->2: 0  2->1: 16
BuildException.java: org.apache.tools.ant IntrospectionHelper.java: org.apache.tools.ant 1->2: 542  2->1: 0
Resource.java: org.apache.tools.ant.types ZipScanner.java: org.apache.tools.ant.types 1->2: 132  2->1: 0
Java.java: org.apache.tools.ant.taskdefs VAJBuildInfo.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 26  2->1: 22
BuildException.java: org.apache.tools.ant Mailer.java: org.apache.tools.ant.taskdefs.email 1->2: 16  2->1: 0
Copy.java: org.apache.tools.ant.taskdefs FileUtils.java: org.apache.tools.ant.util 1->2: 5  2->1: 28
AntClassLoader.java: org.apache.tools.ant Project.java: org.apache.tools.ant 1->2: 99  2->1: 164
BuildException.java: org.apache.tools.ant Depend.java: org.apache.tools.ant.taskdefs.optional.depend 1->2: 50  2->1: 0
Java.java: org.apache.tools.ant.taskdefs JonasHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee 1->2: 25  2->1: 1
ProjectComponent.java: org.apache.tools.ant ResourceUtils.java: org.apache.tools.ant.util 1->2: 34  2->1: 0
Utf8CPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool ClassCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 9  2->1: 7
BuildEvent.java: org.apache.tools.ant AntSoundPlayer.java: org.apache.tools.ant.taskdefs.optional.sound 1->2: 71  2->1: 23
Project.java: org.apache.tools.ant FileList.java: org.apache.tools.ant.types 1->2: 13  2->1: 3
Java.java: org.apache.tools.ant.taskdefs WLJspc.java: org.apache.tools.ant.taskdefs.optional.jsp 1->2: 38  2->1: 19
ExecTask.java: org.apache.tools.ant.taskdefs BorlandDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 27  2->1: 8
SOSCheckin.java: org.apache.tools.ant.taskdefs.optional.sos Commandline.java: org.apache.tools.ant.types 1->2: 1  2->1: 27
BuildListener.java: org.apache.tools.ant IntrospectionHelper.java: org.apache.tools.ant 1->2: 14  2->1: 7
SubAnt.java: org.apache.tools.ant.taskdefs PropertySet.java: org.apache.tools.ant.types 1->2: 9  2->1: 30
Ant.java: org.apache.tools.ant.taskdefs IPlanetEjbcTask.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 9  2->1: 8
DefaultLogger.java: org.apache.tools.ant MailLogger.java: org.apache.tools.ant.listener 1->2: 12  2->1: 17
Task.java: org.apache.tools.ant Continuus.java: org.apache.tools.ant.taskdefs.optional.ccm 1->2: 8  2->1: 20
ComponentHelper.java: org.apache.tools.ant Antlib.java: org.apache.tools.ant.taskdefs 1->2: 9  2->1: 8
Project.java: org.apache.tools.ant P4Change.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 17  2->1: 15
Javadoc.java: org.apache.tools.ant.taskdefs FileUtils.java: org.apache.tools.ant.util 1->2: 0  2->1: 31
Java.java: org.apache.tools.ant.taskdefs Test.java: org.apache.tools.ant.taskdefs.optional 1->2: 14  2->1: 12
JasperC.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers CommandlineJava.java: org.apache.tools.ant.types 1->2: 13  2->1: 15
BuildException.java: org.apache.tools.ant VAJLocalUtil.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 168  2->1: 0
BuildException.java: org.apache.tools.ant Length.java: org.apache.tools.ant.taskdefs 1->2: 56  2->1: 0
BuildListener.java: org.apache.tools.ant XmlLogger.java: org.apache.tools.ant 1->2: 9  2->1: 7
ZipFileSet.java: org.apache.tools.ant.types AbstractFileSet.java: org.apache.tools.ant.types 1->2: 30  2->1: 37
BuildException.java: org.apache.tools.ant PropertySet.java: org.apache.tools.ant.types 1->2: 71  2->1: 3
BuildException.java: org.apache.tools.ant JDependTask.java: org.apache.tools.ant.taskdefs.optional.jdepend 1->2: 149  2->1: 0
CCCheckin.java: org.apache.tools.ant.taskdefs.optional.clearcase Commandline.java: org.apache.tools.ant.types 1->2: 2  2->1: 44
RecorderEntry.java: org.apache.tools.ant.taskdefs Recorder.java: org.apache.tools.ant.taskdefs 1->2: 42  2->1: 4
Get.java: org.apache.tools.ant.taskdefs CCMklbtype.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 15  2->1: 2
Manifest.java: org.apache.tools.ant.taskdefs GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 41  2->1: 0
Java.java: org.apache.tools.ant.taskdefs IContract.java: org.apache.tools.ant.taskdefs.optional 1->2: 44  2->1: 20
DirectoryScanner.java: org.apache.tools.ant P4Fstat.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 28  2->1: 0
JarLibResolveTask.java: org.apache.tools.ant.taskdefs.optional.extension ExtensionResolver.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 0  2->1: 28
Ant.java: org.apache.tools.ant.taskdefs Resource.java: org.apache.tools.ant.types 1->2: 6  2->1: 21
MSVSS.java: org.apache.tools.ant.taskdefs.optional.vss Commandline.java: org.apache.tools.ant.types 1->2: 6  2->1: 21
Task.java: org.apache.tools.ant Java.java: org.apache.tools.ant.taskdefs 1->2: 94  2->1: 53
CCCheckin.java: org.apache.tools.ant.taskdefs.optional.clearcase Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 16
Project.java: org.apache.tools.ant CVSPass.java: org.apache.tools.ant.taskdefs 1->2: 26  2->1: 14
Javadoc.java: org.apache.tools.ant.taskdefs Commandline.java: org.apache.tools.ant.types 1->2: 11  2->1: 209
Gcj.java: org.apache.tools.ant.taskdefs.compilers Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 21
Project.java: org.apache.tools.ant WhichResource.java: org.apache.tools.ant.taskdefs 1->2: 36  2->1: 25
JarFileIterator.java: org.apache.tools.ant.taskdefs.optional.depend ClassFile.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 1->2: 0  2->1: 16
JDependTask.java: org.apache.tools.ant.taskdefs.optional.jdepend Path.java: org.apache.tools.ant.types 1->2: 8  2->1: 161
Project.java: org.apache.tools.ant VAJBuildInfo.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 117  2->1: 6
AbstractCvsTask.java: org.apache.tools.ant.taskdefs Execute.java: org.apache.tools.ant.taskdefs 1->2: 33  2->1: 79
Javah.java: org.apache.tools.ant.taskdefs.optional Kaffeh.java: org.apache.tools.ant.taskdefs.optional.javah 1->2: 23  2->1: 5
BuildException.java: org.apache.tools.ant XMLCatalog.java: org.apache.tools.ant.types 1->2: 150  2->1: 0
Tar.java: org.apache.tools.ant.taskdefs TarEntry.java: org.apache.tools.tar 1->2: 2  2->1: 50
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 1->2: 5  2->1: 14
Project.java: org.apache.tools.ant CCRmtype.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 10  2->1: 14
MSVSSADD.java: org.apache.tools.ant.taskdefs.optional.vss Commandline.java: org.apache.tools.ant.types 1->2: 0  2->1: 26
Project.java: org.apache.tools.ant P4Fstat.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 25  2->1: 14
BuildException.java: org.apache.tools.ant ContainsRegexpSelector.java: org.apache.tools.ant.types.selectors 1->2: 26  2->1: 3
Task.java: org.apache.tools.ant Log4jListener.java: org.apache.tools.ant.listener 1->2: 34  2->1: 0
BuildException.java: org.apache.tools.ant SunNative2Ascii.java: org.apache.tools.ant.taskdefs.optional.native2ascii 1->2: 40  2->1: 0
Task.java: org.apache.tools.ant VAJRemoteUtil.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 28  2->1: 24
SunJavah.java: org.apache.tools.ant.taskdefs.optional.javah Commandline.java: org.apache.tools.ant.types 1->2: 0  2->1: 42
Project.java: org.apache.tools.ant TreeBasedTask.java: org.apache.tools.ant.taskdefs.optional.starteam 1->2: 101  2->1: 40
XMLReport.java: org.apache.tools.ant.taskdefs.optional.sitraka ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 1->2: 3  2->1: 20
Depend.java: org.apache.tools.ant.taskdefs.optional.depend Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 212
DirectoryScanner.java: org.apache.tools.ant Tar.java: org.apache.tools.ant.taskdefs 1->2: 12  2->1: 4
DirectoryScanner.java: org.apache.tools.ant Zip.java: org.apache.tools.ant.taskdefs 1->2: 36  2->1: 6
Path.java: org.apache.tools.ant.types SelectorUtils.java: org.apache.tools.ant.types.selectors 1->2: 42  2->1: 2
BuildException.java: org.apache.tools.ant Copydir.java: org.apache.tools.ant.taskdefs 1->2: 45  2->1: 0
FixCRLF.java: org.apache.tools.ant.taskdefs FileUtils.java: org.apache.tools.ant.util 1->2: 0  2->1: 36
Project.java: org.apache.tools.ant BorlandDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 103  2->1: 9
ExecTask.java: org.apache.tools.ant.taskdefs Watchdog.java: org.apache.tools.ant.util 1->2: 0  2->1: 23
BuildException.java: org.apache.tools.ant Task.java: org.apache.tools.ant 1->2: 81  2->1: 2
Project.java: org.apache.tools.ant Sj.java: org.apache.tools.ant.taskdefs.compilers 1->2: 6  2->1: 14
SSHBase.java: org.apache.tools.ant.taskdefs.optional.ssh Scp.java: org.apache.tools.ant.taskdefs.optional.ssh 1->2: 18  2->1: 2
XmlLogger.java: org.apache.tools.ant Project.java: org.apache.tools.ant 1->2: 7  2->1: 81
AbstractSelectorContainer.java: org.apache.tools.ant.types.selectors BaseSelector.java: org.apache.tools.ant.types.selectors 1->2: 3  2->1: 13
BuildException.java: org.apache.tools.ant TraXLiaison.java: org.apache.tools.ant.taskdefs.optional 1->2: 35  2->1: 12
Native2Ascii.java: org.apache.tools.ant.taskdefs.optional Native2AsciiAdapter.java: org.apache.tools.ant.taskdefs.optional.native2ascii 1->2: 5  2->1: 13
Project.java: org.apache.tools.ant Jikes.java: org.apache.tools.ant.taskdefs.compilers 1->2: 43  2->1: 14
Manifest.java: org.apache.tools.ant.taskdefs JarLibManifestTask.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 21  2->1: 4
Native2Ascii.java: org.apache.tools.ant.taskdefs.optional Mapper.java: org.apache.tools.ant.types 1->2: 6  2->1: 26
Ant.java: org.apache.tools.ant.taskdefs Mapper.java: org.apache.tools.ant.types 1->2: 1  2->1: 30
DeweyDecimal.java: org.apache.tools.ant.taskdefs.optional.extension Specification.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 79  2->1: 3
Task.java: org.apache.tools.ant LogStreamHandler.java: org.apache.tools.ant.taskdefs 1->2: 18  2->1: 0
CallTarget.java: org.apache.tools.ant.taskdefs Property.java: org.apache.tools.ant.taskdefs 1->2: 3  2->1: 38
BuildException.java: org.apache.tools.ant CCMCheck.java: org.apache.tools.ant.taskdefs.optional.ccm 1->2: 42  2->1: 0
Project.java: org.apache.tools.ant Concat.java: org.apache.tools.ant.taskdefs 1->2: 44  2->1: 62
Task.java: org.apache.tools.ant WLRun.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 257  2->1: 2
Project.java: org.apache.tools.ant BaseSelectorContainer.java: org.apache.tools.ant.types.selectors 1->2: 2  2->1: 47
Nice.java: org.apache.tools.ant.taskdefs Execute.java: org.apache.tools.ant.taskdefs 1->2: 20  2->1: 6
MAudit.java: org.apache.tools.ant.taskdefs.optional.metamata AbstractMetamataTask.java: org.apache.tools.ant.taskdefs.optional.metamata 1->2: 10  2->1: 12
Jar.java: org.apache.tools.ant.taskdefs WebsphereDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 101  2->1: 0
Chmod.java: org.apache.tools.ant.taskdefs FileSet.java: org.apache.tools.ant.types 1->2: 0  2->1: 16
ProjectComponent.java: org.apache.tools.ant ClasspathUtils.java: org.apache.tools.ant.util 1->2: 21  2->1: 0
BuildException.java: org.apache.tools.ant ScriptDef.java: org.apache.tools.ant.taskdefs.optional.script 1->2: 96  2->1: 0
Project.java: org.apache.tools.ant CovMerge.java: org.apache.tools.ant.taskdefs.optional.sitraka 1->2: 17  2->1: 14
Project.java: org.apache.tools.ant Jar.java: org.apache.tools.ant.taskdefs 1->2: 98  2->1: 0
ChainReaderHelper.java: org.apache.tools.ant.filters.util Concat.java: org.apache.tools.ant.taskdefs 1->2: 16  2->1: 5
Replace.java: org.apache.tools.ant.taskdefs CCMklabel.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 16  2->1: 5
BuildException.java: org.apache.tools.ant AbstractSshMessage.java: org.apache.tools.ant.taskdefs.optional.ssh 1->2: 51  2->1: 0
BuildException.java: org.apache.tools.ant P4Edit.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 24  2->1: 0
Location.java: org.apache.tools.ant FileUtils.java: org.apache.tools.ant.util 1->2: 15  2->1: 5
ExecTask.java: org.apache.tools.ant.taskdefs Redirector.java: org.apache.tools.ant.taskdefs 1->2: 27  2->1: 57
ScriptDefBase.java: org.apache.tools.ant.taskdefs.optional.script ScriptDef.java: org.apache.tools.ant.taskdefs.optional.script 1->2: 4  2->1: 12
BuildException.java: org.apache.tools.ant Triggers.java: org.apache.tools.ant.taskdefs.optional.sitraka 1->2: 30  2->1: 3
Java.java: org.apache.tools.ant.taskdefs Sync.java: org.apache.tools.ant.taskdefs 1->2: 17  2->1: 12
Reference.java: org.apache.tools.ant.types Path.java: org.apache.tools.ant.types 1->2: 92  2->1: 0
Project.java: org.apache.tools.ant JDependTask.java: org.apache.tools.ant.taskdefs.optional.jdepend 1->2: 92  2->1: 14
Project.java: org.apache.tools.ant KaffeRmic.java: org.apache.tools.ant.taskdefs.rmic 1->2: 7  2->1: 14
EscapeUnicode.java: org.apache.tools.ant.filters BaseFilterReader.java: org.apache.tools.ant.filters 1->2: 33  2->1: 16
Project.java: org.apache.tools.ant NetCommand.java: org.apache.tools.ant.taskdefs.optional.dotnet 1->2: 83  2->1: 0
BuildException.java: org.apache.tools.ant AbstractFileSet.java: org.apache.tools.ant.types 1->2: 74  2->1: 3
JarLibManifestTask.java: org.apache.tools.ant.taskdefs.optional.extension Extension.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 0  2->1: 53
Get.java: org.apache.tools.ant.taskdefs CCMklabel.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 14  2->1: 2
Target.java: org.apache.tools.ant Log4jListener.java: org.apache.tools.ant.listener 1->2: 26  2->1: 0
Task.java: org.apache.tools.ant Pvcs.java: org.apache.tools.ant.taskdefs.optional.pvcs 1->2: 38  2->1: 2
Task.java: org.apache.tools.ant Get.java: org.apache.tools.ant.taskdefs 1->2: 62  2->1: 2
DotnetCompile.java: org.apache.tools.ant.taskdefs.optional.dotnet Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 84
JonasDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 59
BuildException.java: org.apache.tools.ant P4Label.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 18  2->1: 0
Task.java: org.apache.tools.ant XMLReport.java: org.apache.tools.ant.taskdefs.optional.sitraka 1->2: 40  2->1: 25
Target.java: org.apache.tools.ant JavaCC.java: org.apache.tools.ant.taskdefs.optional.javacc 1->2: 6  2->1: 10
SelectorContainer.java: org.apache.tools.ant.types.selectors SelectSelector.java: org.apache.tools.ant.types.selectors 1->2: 18  2->1: 7
MajoritySelector.java: org.apache.tools.ant.types.selectors BaseSelectorContainer.java: org.apache.tools.ant.types.selectors 1->2: 8  2->1: 10
FileList.java: org.apache.tools.ant.types DataType.java: org.apache.tools.ant.types 1->2: 7  2->1: 14
jlink.java: org.apache.tools.ant.taskdefs.optional.jlink ZipOutputStream.java: org.apache.tools.zip 1->2: 9  2->1: 51
BuildException.java: org.apache.tools.ant Manifest.java: org.apache.tools.ant.taskdefs 1->2: 74  2->1: 3
Expand.java: org.apache.tools.ant.taskdefs Path.java: org.apache.tools.ant.types 1->2: 4  2->1: 26
Specification.java: org.apache.tools.ant.taskdefs.optional.extension Extension.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 54  2->1: 40
Zip.java: org.apache.tools.ant.taskdefs Resource.java: org.apache.tools.ant.types 1->2: 0  2->1: 362
MailLogger.java: org.apache.tools.ant.listener Message.java: org.apache.tools.ant.taskdefs.email 1->2: 0  2->1: 50
Expand.java: org.apache.tools.ant.taskdefs ZipEntry.java: org.apache.tools.zip 1->2: 0  2->1: 16
Project.java: org.apache.tools.ant CCCheckout.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 18  2->1: 14
BuildException.java: org.apache.tools.ant WLStop.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 32  2->1: 0
Resource.java: org.apache.tools.ant.types XMLCatalog.java: org.apache.tools.ant.types 1->2: 179  2->1: 0
AbstractFileSet.java: org.apache.tools.ant.types SelectSelector.java: org.apache.tools.ant.types.selectors 1->2: 26  2->1: 51
Ant.java: org.apache.tools.ant.taskdefs Manifest.java: org.apache.tools.ant.taskdefs 1->2: 3  2->1: 13
JSharp.java: org.apache.tools.ant.taskdefs.optional.dotnet DotnetCompile.java: org.apache.tools.ant.taskdefs.optional.dotnet 1->2: 10  2->1: 9
BuildException.java: org.apache.tools.ant StarTeamTask.java: org.apache.tools.ant.taskdefs.optional.starteam 1->2: 32  2->1: 0
Chmod.java: org.apache.tools.ant.taskdefs Commandline.java: org.apache.tools.ant.types 1->2: 5  2->1: 22
Project.java: org.apache.tools.ant UpToDate.java: org.apache.tools.ant.taskdefs 1->2: 24  2->1: 60
DirectoryScanner.java: org.apache.tools.ant Test.java: org.apache.tools.ant.taskdefs.optional 1->2: 0  2->1: 22
Project.java: org.apache.tools.ant Chmod.java: org.apache.tools.ant.taskdefs 1->2: 17  2->1: 23
Ant.java: org.apache.tools.ant.taskdefs P4Base.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 4  2->1: 13
DefaultLogger.java: org.apache.tools.ant VAJAntToolGUI.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 87  2->1: 0
BuildException.java: org.apache.tools.ant P4Integrate.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 24  2->1: 0
Path.java: org.apache.tools.ant.types DependScanner.java: org.apache.tools.ant.types.optional.depend 1->2: 13  2->1: 5
VAJAntToolGUI.java: org.apache.tools.ant.taskdefs.optional.ide VAJBuildInfo.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 5  2->1: 50
BuildException.java: org.apache.tools.ant AbstractHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee 1->2: 56  2->1: 0
DirectoryScanner.java: org.apache.tools.ant Translate.java: org.apache.tools.ant.taskdefs.optional.i18n 1->2: 20  2->1: 0
Ant.java: org.apache.tools.ant.taskdefs BaseSelectorContainer.java: org.apache.tools.ant.types.selectors 1->2: 1  2->1: 28
BuildException.java: org.apache.tools.ant CCRmtype.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 42  2->1: 0
Rmic.java: org.apache.tools.ant.taskdefs DefaultRmicAdapter.java: org.apache.tools.ant.taskdefs.rmic 1->2: 55  2->1: 7
JarLibDisplayTask.java: org.apache.tools.ant.taskdefs.optional.extension FileSet.java: org.apache.tools.ant.types 1->2: 0  2->1: 19
Scp.java: org.apache.tools.ant.taskdefs.optional.ssh FileSet.java: org.apache.tools.ant.types 1->2: 0  2->1: 23
Manifest.java: org.apache.tools.ant.taskdefs ExtensionUtil.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 15  2->1: 1
Tar.java: org.apache.tools.ant.taskdefs FileSet.java: org.apache.tools.ant.types 1->2: 0  2->1: 77
BuildException.java: org.apache.tools.ant Attrib.java: org.apache.tools.ant.taskdefs.optional.windows 1->2: 63  2->1: 0
Java.java: org.apache.tools.ant.taskdefs StyleBook.java: org.apache.tools.ant.taskdefs.optional 1->2: 14  2->1: 12
BuildException.java: org.apache.tools.ant DirectoryScanner.java: org.apache.tools.ant 1->2: 56  2->1: 0
Redirector.java: org.apache.tools.ant.taskdefs RedirectorElement.java: org.apache.tools.ant.types 1->2: 106  2->1: 36
BuildException.java: org.apache.tools.ant GenericHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee 1->2: 40  2->1: 0
Ant.java: org.apache.tools.ant.taskdefs SSHExec.java: org.apache.tools.ant.taskdefs.optional.ssh 1->2: 10  2->1: 10
DirectoryScanner.java: org.apache.tools.ant JspC.java: org.apache.tools.ant.taskdefs.optional.jsp 1->2: 18  2->1: 0
CvsTagDiff.java: org.apache.tools.ant.taskdefs.cvslib CvsTagEntry.java: org.apache.tools.ant.taskdefs.cvslib 1->2: 0  2->1: 64
Java.java: org.apache.tools.ant.taskdefs Symlink.java: org.apache.tools.ant.taskdefs.optional.unix 1->2: 13  2->1: 18
Copy.java: org.apache.tools.ant.taskdefs FilterChain.java: org.apache.tools.ant.types 1->2: 45  2->1: 15
MatchingTask.java: org.apache.tools.ant.taskdefs Native2Ascii.java: org.apache.tools.ant.taskdefs.optional 1->2: 6  2->1: 83
Execute.java: org.apache.tools.ant.taskdefs Os.java: org.apache.tools.ant.taskdefs.condition 1->2: 0  2->1: 92
BuildException.java: org.apache.tools.ant Executor.java: org.apache.tools.ant 1->2: 16  2->1: 0
Task.java: org.apache.tools.ant Touch.java: org.apache.tools.ant.taskdefs 1->2: 14  2->1: 5
XMLCatalog.java: org.apache.tools.ant.types Path.java: org.apache.tools.ant.types 1->2: 10  2->1: 141
ProjectComponent.java: org.apache.tools.ant Project.java: org.apache.tools.ant 1->2: 141  2->1: 52
BuildException.java: org.apache.tools.ant Dirname.java: org.apache.tools.ant.taskdefs 1->2: 26  2->1: 0
Project.java: org.apache.tools.ant EjbJar.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 79  2->1: 14
MatchingTask.java: org.apache.tools.ant.taskdefs EjbJar.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 20  2->1: 0
ScpFromMessage.java: org.apache.tools.ant.taskdefs.optional.ssh AbstractSshMessage.java: org.apache.tools.ant.taskdefs.optional.ssh 1->2: 1  2->1: 20
Project.java: org.apache.tools.ant P4Base.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 30  2->1: 29
Delete.java: org.apache.tools.ant.taskdefs JonasDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 43  2->1: 1
Concat.java: org.apache.tools.ant.taskdefs Input.java: org.apache.tools.ant.taskdefs 1->2: 4  2->1: 13
