LocationResolver.java: org.apache.tools.ant.taskdefs.optional.extension.resolvers
Taskdef.java: org.apache.tools.ant.taskdefs
FloatCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
WeakishReference12.java: org.apache.tools.ant.util.optional
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
Javac13.java: org.apache.tools.ant.taskdefs.compilers
DoubleCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
DemuxInputStream.java: org.apache.tools.ant
JavacExternal.java: org.apache.tools.ant.taskdefs.compilers
CompositeMapper.java: org.apache.tools.ant.util
JavaClassHelper.java: org.apache.tools.ant.filters.util
VAJImportServlet.java: org.apache.tools.ant.taskdefs.optional.ide
IntegerCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
HashvalueAlgorithm.java: org.apache.tools.ant.types.selectors.modifiedselector
P4Sync.java: org.apache.tools.ant.taskdefs.optional.perforce
StringCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
RmicAdapterFactory.java: org.apache.tools.ant.taskdefs.rmic
UnPackageNameMapper.java: org.apache.tools.ant.util
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
RedirectingOutputStream.java: org.apache.tools.ant.taskdefs.cvslib
UUMailer.java: org.apache.tools.ant.taskdefs.email
ErrorInQuitException.java: org.apache.tools.mail
P4Have.java: org.apache.tools.ant.taskdefs.optional.perforce
LongCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
