TagModifier.java: com.fleax.atunes.kernel.tags.writer Tag.java: com.fleax.atunes.model.tag 1->2: 0  2->1: 62
NavigationController.java: com.fleax.atunes.kernel.controllers.navigationController FavoriteViewRefresher.java: com.fleax.atunes.kernel.controllers.navigationController 1->2: 0  2->1: 17
NavigationPanel.java: com.fleax.atunes.gui.views.panels NavigationTreeSelectionListener.java: com.fleax.atunes.kernel.controllers.navigationController.listeners 1->2: 9  2->1: 0
FullViewMenuBar.java: com.fleax.atunes.gui.views.menu LanguageTool.java: com.fleax.common.utils.language 1->2: 0  2->1: 90
Tag.java: com.fleax.atunes.model.tag ID3v1_1Tag.java: com.fleax.atunes.model.tag 1->2: 16  2->1: 1
ID3v2TagReader.java: com.fleax.atunes.kernel.tags.reader ID3v2Tag.java: com.fleax.atunes.model.tag 1->2: 0  2->1: 12
OpenStrandsConfigurationDialog.java: com.fleax.atunes.gui.views.dialogs ActionsHandler.java: com.fleax.atunes.kernel.handlers 1->2: 11  2->1: 0
EditTagDialogController.java: com.fleax.atunes.kernel.controllers.editTagDialogController Tag.java: com.fleax.atunes.model.tag 1->2: 0  2->1: 61
PlayListTable.java: com.fleax.atunes.gui.views.controls CustomColorLabel.java: com.fleax.atunes.gui.views.controls 1->2: 0  2->1: 14
ImageLoader.java: com.fleax.atunes.gui.images NavigationPanel.java: com.fleax.atunes.gui.views.panels 1->2: 15  2->1: 0
LanguageSelector.java: com.fleax.atunes.kernel.utils LanguageTool.java: com.fleax.common.utils.language 1->2: 1  2->1: 8
UrlLabel.java: com.fleax.atunes.gui.views.controls AboutDialog.java: com.fleax.atunes.gui.views.dialogs 1->2: 10  2->1: 0
OpenStrandsService.java: com.fleax.atunes.openStrands OpenStrandsArtist.java: com.fleax.atunes.openStrands.model 1->2: 7  2->1: 28
AudioFile.java: com.fleax.atunes.model.audio Album.java: com.fleax.atunes.model.info 1->2: 13  2->1: 11
EditTagDialogController.java: com.fleax.atunes.kernel.controllers.editTagDialogController AudioFile.java: com.fleax.atunes.model.audio 1->2: 0  2->1: 71
EditTitlesTableModel.java: com.fleax.atunes.kernel.controllers.editTitlesDialogController AudioFile.java: com.fleax.atunes.model.audio 1->2: 0  2->1: 13
FilePropertiesPanel.java: com.fleax.atunes.gui.views.panels FilePropertiesController.java: com.fleax.atunes.kernel.controllers 1->2: 90  2->1: 1
ImageLoader.java: com.fleax.atunes.gui.images PlayerControlsPanel.java: com.fleax.atunes.gui.views.panels 1->2: 30  2->1: 0
RepositoryLoader.java: com.fleax.atunes.kernel.repository StringUtils.java: com.fleax.common.utils 1->2: 0  2->1: 10
FastAddDialog.java: com.fleax.atunes.gui.views.dialogs Album.java: com.fleax.atunes.model.info 1->2: 0  2->1: 9
Constants.java: com.fleax.atunes SimpleViewFrame.java: com.fleax.atunes.gui 1->2: 10  2->1: 0
Kernel.java: com.fleax.atunes.kernel RipperHandler.java: com.fleax.atunes.kernel.handlers 1->2: 8  2->1: 4
MainFrame.java: com.fleax.atunes.gui VisualHandler.java: com.fleax.atunes.kernel.handlers 1->2: 27  2->1: 7
FullViewMenuController.java: com.fleax.atunes.kernel.controllers Controller.java: com.fleax.atunes.kernel.controllers.model 1->2: 3  2->1: 35
NavigationController.java: com.fleax.atunes.kernel.controllers.navigationController Artist.java: com.fleax.atunes.model.info 1->2: 0  2->1: 21
ImageLoader.java: com.fleax.atunes.gui.images FullViewMenuBar.java: com.fleax.atunes.gui.views.menu 1->2: 23  2->1: 0
PlayListPanel.java: com.fleax.atunes.gui.views.panels ControllerHandler.java: com.fleax.atunes.kernel.handlers 1->2: 15  2->1: 0
Kernel.java: com.fleax.atunes.kernel TagModifier.java: com.fleax.atunes.kernel.tags.writer 1->2: 14  2->1: 0
Kernel.java: com.fleax.atunes.kernel FastAddDialogController.java: com.fleax.atunes.kernel.controllers 1->2: 12  2->1: 0
CdRipper.java: com.fleax.atunes.frontend Cdda2wav.java: com.fleax.atunes.frontend.cdda2wav 1->2: 3  2->1: 14
StatsDialog.java: com.fleax.atunes.gui.views.dialogs StatsDialogController.java: com.fleax.atunes.kernel.controllers 1->2: 30  2->1: 0
NavigationControllerViews.java: com.fleax.atunes.kernel.controllers.navigationController NavigationTabbedPaneChangeListener.java: com.fleax.atunes.kernel.controllers.navigationController.listeners 1->2: 10  2->1: 0
AudioFile.java: com.fleax.atunes.model.audio PlayListArtistComparator.java: com.fleax.atunes.model.player 1->2: 10  2->1: 0
IndeterminateProgressDialog.java: com.fleax.atunes.gui.views.dialogs VisualHandler.java: com.fleax.atunes.kernel.handlers 1->2: 9  2->1: 1
PlayerHandler.java: com.fleax.atunes.kernel.handlers LanguageTool.java: com.fleax.common.utils.language 1->2: 3  2->1: 6
VisualHandler.java: com.fleax.atunes.kernel.handlers AudioFile.java: com.fleax.atunes.model.audio 1->2: 0  2->1: 14
SimpleViewFrame.java: com.fleax.atunes.gui LanguageTool.java: com.fleax.common.utils.language 1->2: 0  2->1: 30
StatsDialogController.java: com.fleax.atunes.kernel.controllers ControllerHandler.java: com.fleax.atunes.kernel.handlers 1->2: 9  2->1: 0
NavigationPanel.java: com.fleax.atunes.gui.views.panels NavigationController.java: com.fleax.atunes.kernel.controllers.navigationController 1->2: 95  2->1: 13
Kernel.java: com.fleax.atunes.kernel VisualHandler.java: com.fleax.atunes.kernel.handlers 1->2: 13  2->1: 21
RendererSingleton.java: com.fleax.atunes.gui.views Artist.java: com.fleax.atunes.model.info 1->2: 0  2->1: 26
FilePropertiesController.java: com.fleax.atunes.kernel.controllers Album.java: com.fleax.atunes.model.info 1->2: 0  2->1: 62
CustomColorTextField.java: com.fleax.atunes.gui.views.controls EditTagDialog.java: com.fleax.atunes.gui.views.dialogs 1->2: 10  2->1: 0
OpenStrandsService.java: com.fleax.atunes.openStrands OpenStrandsDetailedAlbum.java: com.fleax.atunes.openStrands.model 1->2: 5  2->1: 20
RepositoryHandler.java: com.fleax.atunes.kernel.handlers RepositoryLoader.java: com.fleax.atunes.kernel.repository 1->2: 32  2->1: 41
FilePropertiesController.java: com.fleax.atunes.kernel.controllers StringUtils.java: com.fleax.common.utils 1->2: 0  2->1: 13
ActionsHandler.java: com.fleax.atunes.kernel.handlers PlayList.java: com.fleax.atunes.model.player 1->2: 0  2->1: 95
AdhocPlayListHandler.java: com.fleax.atunes.kernel.handlers AudioFile.java: com.fleax.atunes.model.audio 1->2: 0  2->1: 24
Kernel.java: com.fleax.atunes.kernel AdhocPlayListHandler.java: com.fleax.atunes.kernel.handlers 1->2: 18  2->1: 36
Cdda2wav.java: com.fleax.atunes.frontend.cdda2wav Device.java: com.fleax.atunes.frontend.cdda2wav.model 1->2: 0  2->1: 15
OpenStrandsController.java: com.fleax.atunes.kernel.controllers AudioFile.java: com.fleax.atunes.model.audio 1->2: 0  2->1: 32
Kernel.java: com.fleax.atunes.kernel DragAndDropHandler.java: com.fleax.atunes.kernel.handlers 1->2: 27  2->1: 4
ID3v1TagReader.java: com.fleax.atunes.kernel.tags.reader TagReader.java: com.fleax.atunes.kernel.tags.reader 1->2: 2  2->1: 8
EditTagDialog.java: com.fleax.atunes.gui.views.dialogs EditTagDialogActionListener.java: com.fleax.atunes.kernel.controllers.editTagDialogController 1->2: 16  2->1: 0
PlayListController.java: com.fleax.atunes.kernel.controllers AudioFile.java: com.fleax.atunes.model.audio 1->2: 0  2->1: 76
Cdda2wav.java: com.fleax.atunes.frontend.cdda2wav RipperHandler.java: com.fleax.atunes.kernel.handlers 1->2: 11  2->1: 0
NavigationController.java: com.fleax.atunes.kernel.controllers.navigationController RepositoryHandler.java: com.fleax.atunes.kernel.handlers 1->2: 20  2->1: 46
Artist.java: com.fleax.atunes.model.info RepositoryFavorites.java: com.fleax.atunes.model.repository 1->2: 21  2->1: 0
SimpleViewMenuController.java: com.fleax.atunes.kernel.controllers AudioFile.java: com.fleax.atunes.model.audio 1->2: 0  2->1: 12
PlayListControlsPanel.java: com.fleax.atunes.gui.views.panels PopUpButton.java: com.fleax.common.swing.components 1->2: 0  2->1: 26
StatsDialogController.java: com.fleax.atunes.kernel.controllers LanguageTool.java: com.fleax.common.utils.language 1->2: 0  2->1: 30
CustomButton.java: com.fleax.atunes.gui.views.controls NavigationPanel.java: com.fleax.atunes.gui.views.panels 1->2: 12  2->1: 0
ProgressDialog.java: com.fleax.atunes.gui.views.dialogs LanguageTool.java: com.fleax.common.utils.language 1->2: 1  2->1: 14
Kernel.java: com.fleax.atunes.kernel RepositoryAutoRefresher.java: com.fleax.atunes.kernel.repository 1->2: 5  2->1: 4
FastAddDialog.java: com.fleax.atunes.gui.views.dialogs VisualHandler.java: com.fleax.atunes.kernel.handlers 1->2: 9  2->1: 0
RepositoryHandler.java: com.fleax.atunes.kernel.handlers RankList.java: com.fleax.common.utils 1->2: 0  2->1: 37
PlayListController.java: com.fleax.atunes.kernel.controllers Artist.java: com.fleax.atunes.model.info 1->2: 0  2->1: 39
NodeToSongsTranslator.java: com.fleax.atunes.kernel.controllers.navigationController CollectionUtils.java: com.fleax.common.utils 1->2: 0  2->1: 14
PlayListTable.java: com.fleax.atunes.gui.views.controls LanguageTool.java: com.fleax.common.utils.language 1->2: 0  2->1: 30
UrlLabel.java: com.fleax.atunes.gui.views.controls OpenStrandsController.java: com.fleax.atunes.kernel.controllers 1->2: 15  2->1: 0
PlayListPanel.java: com.fleax.atunes.gui.views.panels PlayListController.java: com.fleax.atunes.kernel.controllers 1->2: 77  2->1: 0
AudioFile.java: com.fleax.atunes.model.audio ID3v2Tag.java: com.fleax.atunes.model.tag 1->2: 4  2->1: 12
ColorDefinitions.java: com.fleax.atunes.gui AudioFileSelectionDialog.java: com.fleax.atunes.gui.views.dialogs 1->2: 10  2->1: 0
SimpleViewMenu.java: com.fleax.atunes.gui.views.menu LanguageTool.java: com.fleax.common.utils.language 1->2: 0  2->1: 16
TagViewRefresher.java: com.fleax.atunes.kernel.controllers.navigationController Artist.java: com.fleax.atunes.model.info 1->2: 0  2->1: 17
SimpleViewFrame.java: com.fleax.atunes.gui VisualHandler.java: com.fleax.atunes.kernel.handlers 1->2: 12  2->1: 6
OpenStrandsService.java: com.fleax.atunes.openStrands XMLBuilder.java: com.fleax.atunes.openStrands.xml 1->2: 0  2->1: 12
PlayListController.java: com.fleax.atunes.kernel.controllers Album.java: com.fleax.atunes.model.info 1->2: 0  2->1: 31
OggEncoder.java: com.fleax.atunes.frontend.encoders RipperHandler.java: com.fleax.atunes.kernel.handlers 1->2: 14  2->1: 0
SimpleViewMenu.java: com.fleax.atunes.gui.views.menu CustomMenuItem.java: com.fleax.common.swing.components 1->2: 0  2->1: 147
SimpleViewFrame.java: com.fleax.atunes.gui ImageLoader.java: com.fleax.atunes.gui.images 1->2: 0  2->1: 10
EditTagDialog.java: com.fleax.atunes.gui.views.dialogs EditTagDialogController.java: com.fleax.atunes.kernel.controllers.editTagDialogController 1->2: 73  2->1: 0
Exporter.java: com.fleax.atunes.kernel.handlers AudioFile.java: com.fleax.atunes.model.audio 1->2: 0  2->1: 16
OpenStrandsServiceHandler.java: com.fleax.atunes.kernel.handlers OpenStrandsService.java: com.fleax.atunes.openStrands 1->2: 6  2->1: 75
Kernel.java: com.fleax.atunes.kernel SimpleViewMenuController.java: com.fleax.atunes.kernel.controllers 1->2: 22  2->1: 0
NavigationController.java: com.fleax.atunes.kernel.controllers.navigationController Folder.java: com.fleax.atunes.model.info 1->2: 0  2->1: 15
EditTagDialogActionListener.java: com.fleax.atunes.kernel.controllers.editTagDialogController EditTagDialogController.java: com.fleax.atunes.kernel.controllers.editTagDialogController 1->2: 4  2->1: 13
ExportOptionsDialog.java: com.fleax.atunes.gui.views.dialogs LanguageTool.java: com.fleax.common.utils.language 1->2: 1  2->1: 39
NavigationPanel.java: com.fleax.atunes.gui.views.panels GradientTree.java: com.fleax.common.swing.components 1->2: 0  2->1: 16
ColorDefinitions.java: com.fleax.atunes.gui RendererSingleton.java: com.fleax.atunes.gui.views 1->2: 20  2->1: 0
NavigationPanel.java: com.fleax.atunes.gui.views.panels NavigationTableControlsActionListener.java: com.fleax.atunes.kernel.controllers.navigationController.listeners 1->2: 18  2->1: 0
RipCdDialog.java: com.fleax.atunes.gui.views.dialogs LanguageTool.java: com.fleax.common.utils.language 1->2: 1  2->1: 19
RoundedPanel.java: com.fleax.atunes.gui.views.controls OpenStrandsPanel.java: com.fleax.atunes.gui.views.panels 1->2: 15  2->1: 0
SimpleViewFrame.java: com.fleax.atunes.gui PlayListTable.java: com.fleax.atunes.gui.views.controls 1->2: 1  2->1: 9
Kernel.java: com.fleax.atunes.kernel ControllerHandler.java: com.fleax.atunes.kernel.handlers 1->2: 4  2->1: 11
RipCdDialog.java: com.fleax.atunes.gui.views.dialogs RipperHandler.java: com.fleax.atunes.kernel.handlers 1->2: 12  2->1: 0
CustomPopupMenu.java: com.fleax.atunes.gui.views.controls NavigationPanel.java: com.fleax.atunes.gui.views.panels 1->2: 127  2->1: 0
Kernel.java: com.fleax.atunes.kernel PlayListController.java: com.fleax.atunes.kernel.controllers 1->2: 45  2->1: 7
Main.java: com.fleax.atunes AudioFile.java: com.fleax.atunes.model.audio 1->2: 0  2->1: 12
NoCdListener.java: com.fleax.atunes.frontend.cdda2wav Cdda2wav.java: com.fleax.atunes.frontend.cdda2wav 1->2: 9  2->1: 0
FilePropertiesPanel.java: com.fleax.atunes.gui.views.panels LanguageTool.java: com.fleax.common.utils.language 1->2: 1  2->1: 11
CustomColorScrollPane.java: com.fleax.atunes.gui.views.controls NavigationPanel.java: com.fleax.atunes.gui.views.panels 1->2: 10  2->1: 0
RipperProgressDialog.java: com.fleax.atunes.gui.views.dialogs LanguageTool.java: com.fleax.common.utils.language 1->2: 1  2->1: 9
RepositoryLoader.java: com.fleax.atunes.kernel.repository Repository.java: com.fleax.atunes.model.repository 1->2: 0  2->1: 74
RepositoryLoader.java: com.fleax.atunes.kernel.repository Artist.java: com.fleax.atunes.model.info 1->2: 0  2->1: 41
NavigationController.java: com.fleax.atunes.kernel.controllers.navigationController NavigationTreeSelectionListener.java: com.fleax.atunes.kernel.controllers.navigationController.listeners 1->2: 11  2->1: 9
RepositoryHandler.java: com.fleax.atunes.kernel.handlers Folder.java: com.fleax.atunes.model.info 1->2: 2  2->1: 45
FastAddDialog.java: com.fleax.atunes.gui.views.dialogs FastAddDialogController.java: com.fleax.atunes.kernel.controllers 1->2: 24  2->1: 0
ID3v1_1Tag.java: com.fleax.atunes.model.tag ID3v1Tag.java: com.fleax.atunes.model.tag 1->2: 1  2->1: 8
FastAddDialog.java: com.fleax.atunes.gui.views.dialogs Artist.java: com.fleax.atunes.model.info 1->2: 0  2->1: 9
ApplicationConfigurationHandler.java: com.fleax.atunes.kernel.handlers ApplicationState.java: com.fleax.atunes.kernel.state 1->2: 0  2->1: 60
RepositoryHandler.java: com.fleax.atunes.kernel.handlers Album.java: com.fleax.atunes.model.info 1->2: 1  2->1: 67
NodeToSongsTranslator.java: com.fleax.atunes.kernel.controllers.navigationController TreeObject.java: com.fleax.atunes.model.info 1->2: 0  2->1: 28
NavigationController.java: com.fleax.atunes.kernel.controllers.navigationController ControllerHandler.java: com.fleax.atunes.kernel.handlers 1->2: 9  2->1: 4
TinyPlayerControlsPanel.java: com.fleax.atunes.gui.views.panels PlayerControlsPanel.java: com.fleax.atunes.gui.views.panels 1->2: 2  2->1: 14
Encoder.java: com.fleax.atunes.frontend.encoders OggEncoder.java: com.fleax.atunes.frontend.encoders 1->2: 7  2->1: 7
Tag.java: com.fleax.atunes.model.tag ID3v1Tag.java: com.fleax.atunes.model.tag 1->2: 11  2->1: 1
Cdda2wav.java: com.fleax.atunes.frontend.cdda2wav CDInfo.java: com.fleax.atunes.frontend.cdda2wav.model 1->2: 0  2->1: 10
AudioFile.java: com.fleax.atunes.model.audio CollectionUtils.java: com.fleax.common.utils 1->2: 14  2->1: 0
FullViewMenuController.java: com.fleax.atunes.kernel.controllers ControllerHandler.java: com.fleax.atunes.kernel.handlers 1->2: 10  2->1: 22
TagModifier.java: com.fleax.atunes.kernel.tags.writer OggTag.java: com.fleax.atunes.model.tag 1->2: 0  2->1: 10
NavigationPanel.java: com.fleax.atunes.gui.views.panels FleaxMenuItemUI.java: com.fleax.common.swing.fleaxLaF 1->2: 0  2->1: 30
OpenStrandsConfigurationDialog.java: com.fleax.atunes.gui.views.dialogs ProxyBean.java: com.fleax.atunes.openStrands.proxy 1->2: 0  2->1: 17
ImageLoader.java: com.fleax.atunes.gui.images PlayListControlsPanel.java: com.fleax.atunes.gui.views.panels 1->2: 16  2->1: 0
StatsDialogController.java: com.fleax.atunes.kernel.controllers StringUtils.java: com.fleax.common.utils 1->2: 0  2->1: 10
Kernel.java: com.fleax.atunes.kernel PlayerHandler.java: com.fleax.atunes.kernel.handlers 1->2: 38  2->1: 27
NavigationController.java: com.fleax.atunes.kernel.controllers.navigationController VisualHandler.java: com.fleax.atunes.kernel.handlers 1->2: 27  2->1: 4
CustomPopupMenu.java: com.fleax.atunes.gui.views.controls PopUpButton.java: com.fleax.common.swing.components 1->2: 11  2->1: 4
OpenStrandsAlbum.java: com.fleax.atunes.openStrands.model OpenStrandsDetailedAlbum.java: com.fleax.atunes.openStrands.model 1->2: 26  2->1: 11
FilePropertiesController.java: com.fleax.atunes.kernel.controllers AudioFile.java: com.fleax.atunes.model.audio 1->2: 0  2->1: 88
CustomPanel.java: com.fleax.atunes.gui.views.controls NavigationPanel.java: com.fleax.atunes.gui.views.panels 1->2: 12  2->1: 0
FastAddDialog.java: com.fleax.atunes.gui.views.dialogs Folder.java: com.fleax.atunes.model.info 1->2: 0  2->1: 9
CustomPanel.java: com.fleax.atunes.gui.views.controls FilePropertiesPanel.java: com.fleax.atunes.gui.views.panels 1->2: 15  2->1: 0
VisualHandler.java: com.fleax.atunes.kernel.handlers LanguageTool.java: com.fleax.common.utils.language 1->2: 0  2->1: 14
PlayListController.java: com.fleax.atunes.kernel.controllers ControllerHandler.java: com.fleax.atunes.kernel.handlers 1->2: 9  2->1: 13
OpenStrandsController.java: com.fleax.atunes.kernel.controllers OpenStrandsAlbum.java: com.fleax.atunes.openStrands.model 1->2: 0  2->1: 68
FileViewRefresher.java: com.fleax.atunes.kernel.controllers.navigationController NavigationController.java: com.fleax.atunes.kernel.controllers.navigationController 1->2: 17  2->1: 0
NavigationTableControlsActionListener.java: com.fleax.atunes.kernel.controllers.navigationController.listeners AudioFile.java: com.fleax.atunes.model.audio 1->2: 0  2->1: 10
RepositoryLoader.java: com.fleax.atunes.kernel.repository Tag.java: com.fleax.atunes.model.tag 1->2: 1  2->1: 12
AudioFile.java: com.fleax.atunes.model.audio RepositoryFavorites.java: com.fleax.atunes.model.repository 1->2: 14  2->1: 0
Kernel.java: com.fleax.atunes.kernel NavigationController.java: com.fleax.atunes.kernel.controllers.navigationController 1->2: 29  2->1: 3
SearchDialog.java: com.fleax.atunes.gui.views.dialogs NavigationMenusActionListener.java: com.fleax.atunes.kernel.controllers.navigationController.listeners 1->2: 16  2->1: 2
FontFactory.java: com.fleax.atunes.gui SystemTrayHandler.java: com.fleax.atunes.kernel.handlers 1->2: 10  2->1: 0
PlayListTableModel.java: com.fleax.atunes.gui.model AudioFile.java: com.fleax.atunes.model.audio 1->2: 1  2->1: 23
AudioFilePictureRetriever.java: com.fleax.atunes.kernel.audio ImageUtils.java: com.fleax.common.utils 1->2: 0  2->1: 16
CustomPanel.java: com.fleax.atunes.gui.views.controls StatsDialog.java: com.fleax.atunes.gui.views.dialogs 1->2: 15  2->1: 0
PlayListController.java: com.fleax.atunes.kernel.controllers PlayerHandler.java: com.fleax.atunes.kernel.handlers 1->2: 58  2->1: 74
RepositoryLoader.java: com.fleax.atunes.kernel.repository Folder.java: com.fleax.atunes.model.info 1->2: 0  2->1: 52
PlayListPanel.java: com.fleax.atunes.gui.views.panels FilePropertiesPanel.java: com.fleax.atunes.gui.views.panels 1->2: 2  2->1: 8
Kernel.java: com.fleax.atunes.kernel PlayListControlsController.java: com.fleax.atunes.kernel.controllers 1->2: 26  2->1: 0
TagViewRefresher.java: com.fleax.atunes.kernel.controllers.navigationController Album.java: com.fleax.atunes.model.info 1->2: 0  2->1: 19
NavigationController.java: com.fleax.atunes.kernel.controllers.navigationController NavigationTreeMouseListener.java: com.fleax.atunes.kernel.controllers.navigationController.listeners 1->2: 20  2->1: 4
FavoriteViewRefresher.java: com.fleax.atunes.kernel.controllers.navigationController Album.java: com.fleax.atunes.model.info 1->2: 0  2->1: 10
TagModifier.java: com.fleax.atunes.kernel.tags.writer LanguageTool.java: com.fleax.common.utils.language 1->2: 0  2->1: 16
NavigationController.java: com.fleax.atunes.kernel.controllers.navigationController NavigationMenusActionListener.java: com.fleax.atunes.kernel.controllers.navigationController.listeners 1->2: 56  2->1: 4
SimpleViewMenuController.java: com.fleax.atunes.kernel.controllers ControllerHandler.java: com.fleax.atunes.kernel.handlers 1->2: 10  2->1: 3
NavigationPanel.java: com.fleax.atunes.gui.views.panels NavigationTreeControlsActionListener.java: com.fleax.atunes.kernel.controllers.navigationController.listeners 1->2: 26  2->1: 0
TagModifier.java: com.fleax.atunes.kernel.tags.writer AudioFile.java: com.fleax.atunes.model.audio 1->2: 2  2->1: 73
SimpleViewMenu.java: com.fleax.atunes.gui.views.menu CustomCheckBoxMenuItem.java: com.fleax.common.swing.components 1->2: 0  2->1: 16
Kernel.java: com.fleax.atunes.kernel OpenStrandsServiceHandler.java: com.fleax.atunes.kernel.handlers 1->2: 9  2->1: 5
NavigationController.java: com.fleax.atunes.kernel.controllers.navigationController NavigationTreeControlsActionListener.java: com.fleax.atunes.kernel.controllers.navigationController.listeners 1->2: 15  2->1: 4
Kernel.java: com.fleax.atunes.kernel ApplicationConfigurationHandler.java: com.fleax.atunes.kernel.handlers 1->2: 56  2->1: 8
FilePropertiesTableModel.java: com.fleax.atunes.gui.model FilePropertiesController.java: com.fleax.atunes.kernel.controllers 1->2: 40  2->1: 0
OpenStrandsService.java: com.fleax.atunes.openStrands Proxy.java: com.fleax.atunes.openStrands.proxy 1->2: 1  2->1: 8
Kernel.java: com.fleax.atunes.kernel Exporter.java: com.fleax.atunes.kernel.handlers 1->2: 13  2->1: 4
PlayListTable.java: com.fleax.atunes.gui.views.controls CustomPopupMenu.java: com.fleax.atunes.gui.views.controls 1->2: 0  2->1: 43
NodeToSongsTranslator.java: com.fleax.atunes.kernel.controllers.navigationController AudioFile.java: com.fleax.atunes.model.audio 1->2: 0  2->1: 40
Kernel.java: com.fleax.atunes.kernel PlayerControlsController.java: com.fleax.atunes.kernel.controllers 1->2: 26  2->1: 4
RendererSingleton.java: com.fleax.atunes.gui.views CustomColorPanel.java: com.fleax.atunes.gui.views.controls 1->2: 0  2->1: 30
DeviceViewRefresher.java: com.fleax.atunes.kernel.controllers.navigationController Artist.java: com.fleax.atunes.model.info 1->2: 0  2->1: 22
AdhocPlayListHandler.java: com.fleax.atunes.kernel.handlers ActionsHandler.java: com.fleax.atunes.kernel.handlers 1->2: 11  2->1: 0
PlayerControlsPanel.java: com.fleax.atunes.gui.views.panels PlayerControlsController.java: com.fleax.atunes.kernel.controllers 1->2: 91  2->1: 0
NavigationMenusActionListener.java: com.fleax.atunes.kernel.controllers.navigationController.listeners Artist.java: com.fleax.atunes.model.info 1->2: 0  2->1: 30
NavigationMenusActionListener.java: com.fleax.atunes.kernel.controllers.navigationController.listeners AudioFile.java: com.fleax.atunes.model.audio 1->2: 0  2->1: 63
PlayListTable.java: com.fleax.atunes.gui.views.controls PlayListController.java: com.fleax.atunes.kernel.controllers 1->2: 145  2->1: 0
FileAssociationsDialog.java: com.fleax.atunes.gui.views.dialogs LanguageTool.java: com.fleax.common.utils.language 1->2: 1  2->1: 9
RepositoryLoader.java: com.fleax.atunes.kernel.repository AudioFile.java: com.fleax.atunes.model.audio 1->2: 0  2->1: 68
CustomColorTable.java: com.fleax.atunes.gui.views.controls StatsDialog.java: com.fleax.atunes.gui.views.dialogs 1->2: 12  2->1: 0
OpenStrandsServiceHandler.java: com.fleax.atunes.kernel.handlers OpenStrandsArtist.java: com.fleax.atunes.openStrands.model 1->2: 0  2->1: 16
CustomColorScrollPane.java: com.fleax.atunes.gui.views.controls FilePropertiesPanel.java: com.fleax.atunes.gui.views.panels 1->2: 10  2->1: 0
NavigationController.java: com.fleax.atunes.kernel.controllers.navigationController NavigationTableControlsActionListener.java: com.fleax.atunes.kernel.controllers.navigationController.listeners 1->2: 14  2->1: 4
PlayerControlsPanel.java: com.fleax.atunes.gui.views.panels PlayListPanel.java: com.fleax.atunes.gui.views.panels 1->2: 8  2->1: 2
OpenStrandsConfigurationDialog.java: com.fleax.atunes.gui.views.dialogs LanguageTool.java: com.fleax.common.utils.language 1->2: 1  2->1: 23
Kernel.java: com.fleax.atunes.kernel ActionsHandler.java: com.fleax.atunes.kernel.handlers 1->2: 9  2->1: 4
Repository.java: com.fleax.atunes.model.repository RepositoryStats.java: com.fleax.atunes.model.repository 1->2: 3  2->1: 6
ID3v2Tag.java: com.fleax.atunes.model.tag ID3v1_1Tag.java: com.fleax.atunes.model.tag 1->2: 2  2->1: 8
SongStats.java: com.fleax.atunes.model.repository RepositoryStats.java: com.fleax.atunes.model.repository 1->2: 12  2->1: 0
PlayListControlsPanel.java: com.fleax.atunes.gui.views.panels CustomMenuItem.java: com.fleax.common.swing.components 1->2: 0  2->1: 42
CdRipper.java: com.fleax.atunes.frontend Encoder.java: com.fleax.atunes.frontend.encoders 1->2: 3  2->1: 32
RendererSingleton.java: com.fleax.atunes.gui.views Album.java: com.fleax.atunes.model.info 1->2: 0  2->1: 26
SystemTrayHandler.java: com.fleax.atunes.kernel.handlers LanguageTool.java: com.fleax.common.utils.language 1->2: 0  2->1: 22
NavigationController.java: com.fleax.atunes.kernel.controllers.navigationController NodeToSongsTranslator.java: com.fleax.atunes.kernel.controllers.navigationController 1->2: 9  2->1: 12
AudioFilePictureRetriever.java: com.fleax.atunes.kernel.audio AudioFile.java: com.fleax.atunes.model.audio 1->2: 4  2->1: 18
MainFrame.java: com.fleax.atunes.gui NavigationPanel.java: com.fleax.atunes.gui.views.panels 1->2: 8  2->1: 9
Kernel.java: com.fleax.atunes.kernel NodeToSongsTranslator.java: com.fleax.atunes.kernel.controllers.navigationController 1->2: 22  2->1: 0
NavigationPanel.java: com.fleax.atunes.gui.views.panels LanguageTool.java: com.fleax.common.utils.language 1->2: 0  2->1: 56
PlayListControlsPanel.java: com.fleax.atunes.gui.views.panels CustomCheckBoxMenuItem.java: com.fleax.common.swing.components 1->2: 0  2->1: 16
CustomPopupMenu.java: com.fleax.atunes.gui.views.controls SimpleViewMenu.java: com.fleax.atunes.gui.views.menu 1->2: 27  2->1: 0
RepositoryHandler.java: com.fleax.atunes.kernel.handlers Repository.java: com.fleax.atunes.model.repository 1->2: 0  2->1: 160
