getSavePlaylistButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:7
main: RipCdDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:25
toString: AudioFile.java: src.com.fleax.atunes.model.audio Diff:1
setShuffle: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:1
getMainPlayListScrollPane: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:119
getBestFitAlbum: OpenStrandsServiceHandler.java: src.com.fleax.atunes.kernel.handlers Diff:53
actionPerformed: NavigationTableControlsActionListener.java: src.com.fleax.atunes.kernel.controllers.navigationController.listeners Diff:36
getFastAddDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:42
getColumnCount: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:1
retrieveConfiguration: ApplicationConfigurationHandler.java: src.com.fleax.atunes.kernel.handlers Diff:6
getCustomFileNamesRadioButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
getTrackNumberTextField: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
setTitleBar: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:19
getFavoriteSong: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:7
addStateBindings: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:6
dragGestureRecognized: DragSourceTree.java: src.com.fleax.atunes.gui.views.controls Diff:1
getSelectedFiles: FileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:35
getShowTrayIcon: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:103
setSelectedForeground: CustomTable.java: src.com.fleax.common.swing.components.table Diff:12
getSimpleViewMenuController: ControllerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:2
getNewName: Importer.java: src.com.fleax.atunes.kernel.handlers Diff:24
retrievePlayList: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:72
getOpenStrandsConfig: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:103
getNavigationPanel: MainFrame.java: src.com.fleax.atunes.gui Diff:5
getSongsForNavigationTree: NodeToSongsTranslator.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:38
getPlayListTable: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:26
main: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:58
getNavigationTreeModel: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:69
cancelIfWorking: OpenStrandsServiceHandler.java: src.com.fleax.atunes.kernel.handlers Diff:6
setPlayList: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:9
getPassword: Proxy.java: src.com.fleax.atunes.openStrands.proxy Diff:1
setConfiguration: OpenStrandsConfigurationDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:56
getExportOptionsController: ControllerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:10
removeSongFromFavorites: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:146
setValueAt: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:12
updateTitleBar: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:61
addBindings: SimpleViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:43
getToggleFullSimpleView: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:103
getColumnCount: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:2
mouseMoved: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:26
setFavoriteAlbums: RepositoryFavorites.java: src.com.fleax.atunes.model.repository Diff:4
setFilePattern: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:13
setTotalProgressValue: RipperProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:16
getFilePropsValues: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:194
setBackgroundColor1: CustomTable.java: src.com.fleax.common.swing.components.table Diff:12
mouseExited: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:26
getShowOSD: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:103
showNavigationPanel: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:70
setExportType: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:13
getPlayListCount: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:3
setAsFavoriteSongs: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:73
isSortDeviceByTag: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:72
addTableModelListener: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:2
setTime: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:2
getRowCount: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:3
getFavoriteArtist: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:7
editFiles: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers.editTagDialogController Diff:124
getClearFilterButton: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
addStateBindings: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers.editTagDialogController Diff:19
getSongsForTreeNode: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:65
getNavigationTree: FastAddDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
getHeaderTopColor: CustomTable.java: src.com.fleax.common.swing.components.table Diff:12
moveDown: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:25
dispose: MainFrame.java: src.com.fleax.atunes.gui Diff:6
updateStatusBar: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:47
getSongsForFavoriteTreeNode: NodeToSongsTranslator.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:30
setArtist: LameEncoder.java: src.com.fleax.atunes.frontend.encoders Diff:18
getNextFileToPlay: PlayList.java: src.com.fleax.atunes.model.player Diff:4
getFiles: FileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:35
notifyDeviceReload: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:229
mouseMoved: MouseResizeListener.java: src.com.fleax.common.swing.listeners Diff:2
addContent: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:32
addAndRefresh: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:33
setAlbumsTable: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:17
getDeviceDisconnect: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:103
getTrackNumberLabel: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
getTable: EditTitlesDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:9
getYearTextField: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
getTabbedPane: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
getNonFavoriteSearch: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
notifyCancel: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:101
getSortByFile: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
setTrackNumber: OggTag.java: src.com.fleax.atunes.model.tag Diff:8
setRepeatMode: PlayList.java: src.com.fleax.atunes.model.player Diff:8
getRipperProgressDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:88
cdda2wav: Cdda2wav.java: src.com.fleax.atunes.frontend.cdda2wav Diff:37
createTinyPanel: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:29
openURL: SearchInternetHandler.java: src.com.fleax.atunes.kernel.handlers Diff:1
mouseClicked: NavigationTableMouseListener.java: src.com.fleax.atunes.kernel.controllers.navigationController.listeners Diff:44
getShowProperties: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:103
getFavoriteSong: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
getSongsTable: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
setWindowSize: MainFrame.java: src.com.fleax.atunes.gui Diff:1
moveToTop: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:61
addBindings: EditTitlesDialogController.java: src.com.fleax.atunes.kernel.controllers.editTitlesDialogController Diff:2
retrieveTag: ID3v2TagReader.java: src.com.fleax.atunes.kernel.tags.reader Diff:5
start: Kernel.java: src.com.fleax.atunes.kernel Diff:26
getRecommendedAlbumsContainer: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:45
getDeviceViewByFolder: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:103
setLanguage: LanguageSelector.java: src.com.fleax.atunes.kernel.utils Diff:1
run: EditTagHandler.java: src.com.fleax.atunes.kernel.handlers Diff:18
moveToBottom: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:63
applyConfiguration: ApplicationConfigurationHandler.java: src.com.fleax.atunes.kernel.handlers Diff:84
refresh: TagViewRefresher.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:15
getPlayerControlsController: ControllerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:8
getFavoritesTree: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
stop: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:9
getFavoriteAlbum: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
getSongsForArtists: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:137
add: CustomPopupMenu.java: src.com.fleax.atunes.gui.views.controls Diff:1
getColumnName: EditTitlesTableModel.java: src.com.fleax.atunes.kernel.controllers.editTitlesDialogController Diff:2
write: AdhocPlayListHandler.java: src.com.fleax.atunes.kernel.handlers Diff:13
getDeviceMenu: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
setTrayToolTip: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:48
getIndeterminateProgressDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:88
setSongs: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:6
getAlbumTextField: RipCdDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:26
getCommentLabel: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
addStateBindings: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:26
getFileScrollPane: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
getGenreLabel: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
setContent: SearchDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:20
addStateBindings: EditTitlesDialogController.java: src.com.fleax.atunes.kernel.controllers.editTitlesDialogController Diff:2
getSimpleFrame: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:40
getVisualHandler: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:72
getBalanceLabel: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
getShowArtist: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:7
testTool: OggEncoder.java: src.com.fleax.atunes.frontend.encoders Diff:1
parseFrame: ID3v2TagReader.java: src.com.fleax.atunes.kernel.tags.reader Diff:7
refreshFile: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:61
setShowNavigationPanel: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:134
getArtistsChart: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
mouseExited: MouseResizeListener.java: src.com.fleax.common.swing.listeners Diff:2
setShowTrayIcon: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:141
getContent: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:32
getPlayListTop: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:103
getSortByAlbum: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:7
addMenus: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:103
notifyReload: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:12
notifyReload: PlayListControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:65
getSongStatistics: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:152
getShowTrayPlayer: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:103
addBindings: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:120
getMostPlayedAlbums: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:213
getSongPropertiesTable: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:32
setContent: FileAssociationsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:13
getBottomItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
getLoadItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
getRowCount: EditTitlesTableModel.java: src.com.fleax.atunes.kernel.controllers.editTitlesDialogController Diff:5
getKernel: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:71
setSelectionColor2: CustomTable.java: src.com.fleax.common.swing.components.table Diff:12
getRipCdDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:86
applyChangesToSimplePlayListTable: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:115
setShuffleOption: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:71
refreshFileViewTreeContent: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:56
getBackToFullView: SimpleViewMenu.java: src.com.fleax.atunes.gui.views.menu Diff:20
moveUpOnList: RankList.java: src.com.fleax.common.utils Diff:2
sortByTitle: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:115
main: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:4
main: GradientTree.java: src.com.fleax.common.swing.components Diff:3
getMostPlayedArtists: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:205
getTrackNamesForAlbum: OpenStrandsServiceHandler.java: src.com.fleax.atunes.kernel.handlers Diff:64
getSortByTitle: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:7
populateFolderTree: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:26
getSelectionTypeRadioButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
addBindings: PlayListControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:65
getDeviceTree: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
getContent: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:7
getFilePropertiesTable: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:32
addBindings: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:26
getFileNavigationTreeModel: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
vector2HashMap: CollectionUtils.java: src.com.fleax.common.utils Diff:1
getContent: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:10
getExternalPicture: AudioFilePictureRetriever.java: src.com.fleax.atunes.kernel.audio Diff:5
getConfiguration: OpenStrandsConfigurationDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:43
getNextButton: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
getInfoItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
getExportLocation: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
getAutoFilesToPlay: Kernel.java: src.com.fleax.atunes.kernel Diff:26
getTags: TagDetector.java: src.com.fleax.atunes.kernel.tags.reader Diff:10
setTitleLabel: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:27
isCellEditable: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:4
add: PopUpButton.java: src.com.fleax.common.swing.components Diff:1
getSortByArtist: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:7
addContent: TransparentDialog.java: src.com.fleax.common.swing.components Diff:3
getGenre: Tag.java: src.com.fleax.atunes.model.tag Diff:1
getOkButton: EditTitlesDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:9
getSongsPlayedTable: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
getAlbumsContainer: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:45
getPathFile: Repository.java: src.com.fleax.atunes.model.repository Diff:1
setPath: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:13
main: TinyPlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:20
mouseEntered: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:26
addBindings: FastAddDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:30
getAlbumTitleLabel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:45
setCenterStatusBarText: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:3
notifyFinishGetAlbumsRecommendedInfo: OpenStrandsController.java: src.com.fleax.atunes.kernel.controllers Diff:62
saveMp3Title: TagModifier.java: src.com.fleax.atunes.kernel.tags.writer Diff:77
getColumnClass: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:1
setVisible: SearchDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:20
getFavoritesTypeRadioButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:58
getArtistItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
notifyNoCd: Cdda2wav.java: src.com.fleax.atunes.frontend.cdda2wav Diff:25
getProgressBar: MainFrame.java: src.com.fleax.atunes.gui Diff:5
getShuffleButton: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
getPlayListArtist: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:103
retrieveTag: ID3v1TagReader.java: src.com.fleax.atunes.kernel.tags.reader Diff:12
getRowCount: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:6
run: AdhocPlayListHandler.java: src.com.fleax.atunes.kernel.handlers Diff:9
setShowSongProperties: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:132
getDeleteButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:7
setEncodeProgressBarLimits: RipperProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:15
addFilesToRepositoryAndRefresh: ActionsHandler.java: src.com.fleax.atunes.kernel.handlers Diff:17
getAlbumPropertiesValues: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:202
getDownButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:7
moveUp: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:22
isCanceled: FileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:35
updateTitleBar: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:60
mouseDragged: MouseResizeListener.java: src.com.fleax.common.swing.listeners Diff:2
showPlaylistSongNumber: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:8
getPlayListFavoriteAlbum: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:103
setDecodeProgressValue: RipperProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:15
getStructure: Repository.java: src.com.fleax.atunes.model.repository Diff:1
getShowNavigationTable: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:103
getRecommendationsTabPanel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:45
getVolumeSlider: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
setNavigationView: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:70
setTitle: Tag.java: src.com.fleax.atunes.model.tag Diff:2
setSortDeviceByTag: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:137
addArtistNodes: FavoriteViewRefresher.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:7
setShuffleMode: PlayList.java: src.com.fleax.atunes.model.player Diff:8
retrieveDevice: ActionsHandler.java: src.com.fleax.atunes.kernel.handlers Diff:58
setValueAt: EditTitlesTableModel.java: src.com.fleax.atunes.kernel.controllers.editTitlesDialogController Diff:4
retrieveRepository: ActionsHandler.java: src.com.fleax.atunes.kernel.handlers Diff:8
retrieveTag: ID3v1_1TagReader.java: src.com.fleax.atunes.kernel.tags.reader Diff:13
setTime: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:67
getAlwaysOnTop: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:103
getHeaderBottomColor: CustomTable.java: src.com.fleax.common.swing.components.table Diff:12
getLocationProperty: PopUpButton.java: src.com.fleax.common.swing.components Diff:2
getNoChangeFileNamesRadioButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
getNavigationController: ControllerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:3
getRightStatusBar: MainFrame.java: src.com.fleax.atunes.gui Diff:5
storeState: ApplicationConfigurationHandler.java: src.com.fleax.atunes.kernel.handlers Diff:6
refresh: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:30
setDecoderListener: CdRipper.java: src.com.fleax.atunes.frontend Diff:5
getToolsExport: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:103
toBufferedImage: ImageUtils.java: src.com.fleax.common.utils Diff:1
getColumnName: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:2
setTotalProgressListener: CdRipper.java: src.com.fleax.atunes.frontend Diff:6
getYearLabel: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
getFavoriteSongsInfo: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:137
getArtistTimesPlayed: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:160
updatePropertiesPanel: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:20
verifyPath: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:13
setContent: RepositorySelectionInfoDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:8
getAlbumMostPlayed: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:188
setNoCdListener: Cdda2wav.java: src.com.fleax.atunes.frontend.cdda2wav Diff:37
showProgressBar: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:15
isCellEditable: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:6
getAlbumsForArtistScrollPane: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
setListener: Cdda2wav.java: src.com.fleax.atunes.frontend.cdda2wav Diff:37
openSearch: SearchInternetHandler.java: src.com.fleax.atunes.kernel.handlers Diff:1
getExportStructure: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:13
getArtistPropertiesValues: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:209
setContent: FileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:12
getExportType: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:13
getTabbedPane: FastAddDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
setGeneralTable: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:1
getPlaylistFileFilter: ActionsHandler.java: src.com.fleax.atunes.kernel.handlers Diff:95
getPreviousButton: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
getEditTitlesDialogController: ControllerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:11
notifyRemainingTime: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:21
getSelectedSongs: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:111
getProgressBar: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:7
applyVolumeChangeOnAllPlayerControls: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:75
addStateBindings: ToolBarController.java: src.com.fleax.atunes.kernel.controllers Diff:7
setGenre: Tag.java: src.com.fleax.atunes.model.tag Diff:1
getStats: Repository.java: src.com.fleax.atunes.model.repository Diff:1
checkFolder: CdRipper.java: src.com.fleax.atunes.frontend Diff:4
setShowTrayPlayer: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:142
getContentPanel: MainFrame.java: src.com.fleax.atunes.gui Diff:2
getSongs: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:6
getStatsDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:49
setRepeat: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:48
getPlayListBottom: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:103
fillMenu: SimpleViewMenu.java: src.com.fleax.atunes.gui.views.menu Diff:20
getCustomFileNameFormatTextField: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
getCollapseTree: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
getKernel: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:50
getCopyProgressDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:50
setVisible: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:8
getAlbumsTitleLabel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:45
getClearButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:7
getFavoritesTree: FastAddDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
setArtistVisible: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:30
fillStats: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:95
getExit: SimpleViewMenu.java: src.com.fleax.atunes.gui.views.menu Diff:20
setContent: AudioFileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:12
getName: Album.java: src.com.fleax.atunes.model.info Diff:1
notifyReload: SimpleViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:43
getRemovePictureCheckBox: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
isSimpleLabelRows: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
addFavoriteAlbums: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:126
getUpButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:7
getRecommendedAlbumsTitleLabel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:45
verifyFilePattern: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:13
getSongsForAlbumTable: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
setDeviceConnected: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:140
setShowOSD: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:143
showIndeterminateProgressDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:54
notifyReload: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:134
getCancelButton: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
addStateBindings: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:12
stateChanged: NavigationTabbedPaneChangeListener.java: src.com.fleax.atunes.kernel.controllers.navigationController.listeners Diff:19
getFiles: AudioFileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:39
setTotalProgressValue: RipperProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:15
mouseClicked: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:26
getDeviceViewByTag: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:103
showRepositorySelectionInfoDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:57
getMenu: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:134
testTools: RipperHandler.java: src.com.fleax.atunes.kernel.handlers Diff:28
getSongsPlayed: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:170
ripTracks: CdRipper.java: src.com.fleax.atunes.frontend Diff:5
addBindings: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:9
getPlayListInfo: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:103
notifyFinishDeviceRefresh: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:94
encode: OggEncoder.java: src.com.fleax.atunes.frontend.encoders Diff:18
add: CustomMenu.java: src.com.fleax.atunes.gui.views.controls Diff:1
getTagFromProperties: OggTag.java: src.com.fleax.atunes.model.tag Diff:8
sortPlaylistByTitle: ActionsHandler.java: src.com.fleax.atunes.kernel.handlers Diff:105
getSongsChart: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
fillRecommendedArtistsList: OpenStrandsController.java: src.com.fleax.atunes.kernel.controllers Diff:72
main: FileAssociationsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
getAlbumTimesPlayed: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:168
setLeftStatusBarText: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:1
fillRecommendedAlbumsList: OpenStrandsController.java: src.com.fleax.atunes.kernel.controllers Diff:76
doExport: PictureExporter.java: src.com.fleax.atunes.kernel.utils Diff:8
getColumnClass: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:1
getStatsButton: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
getNonFavoriteSearchAt: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
getFolderLabel: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:7
showCdInfo: RipCdDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:28
setArtistsTable: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:25
getGenreComboBox: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
main: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
clear: OpenStrandsController.java: src.com.fleax.atunes.kernel.controllers Diff:16
getDifferentSongsPlayed: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:170
getConnection: Proxy.java: src.com.fleax.atunes.openStrands.proxy Diff:1
testTool: LameEncoder.java: src.com.fleax.atunes.frontend.encoders Diff:1
getDeviceRepository: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:148
getStringFormatted: CdRipper.java: src.com.fleax.atunes.frontend Diff:4
addBindings: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:47
getContent: IndeterminateProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:4
getStatsScrollPane: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
getInfoButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:7
addToPlayList: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:72
next: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:6
setValueAt: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:7
exportPicture: PictureExporter.java: src.com.fleax.atunes.kernel.utils Diff:5
setTinyCurrentSongLabelText: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:28
setRepeat: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:2
dragGestureRecognized: DragSourceTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
isValidFrameID: ID3v2TagReader.java: src.com.fleax.atunes.kernel.tags.reader Diff:7
refresh: FileViewRefresher.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:2
getContent: TitleDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:6
startDialog: FileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:12
addContent: TinyPlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:17
disablePlayListControls: PlayListControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:75
removeSongs: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:15
countFilesInDir: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:4
sortPlaylistByAlbum: ActionsHandler.java: src.com.fleax.atunes.kernel.handlers Diff:125
setCancelButtonEnabled: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:6
getTagFromProperties: ID3v1_1Tag.java: src.com.fleax.atunes.model.tag Diff:10
getCancelButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
addSong: Album.java: src.com.fleax.atunes.model.info Diff:1
addToPlayList: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:8
getNextFile: PlayList.java: src.com.fleax.atunes.model.player Diff:8
main: EditTitlesDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:9
getAlbumInfo: OpenStrandsServiceHandler.java: src.com.fleax.atunes.kernel.handlers Diff:47
getFormat: RipCdDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:26
getPictureButton: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:32
treeSelection: NavigationTreeSelectionListener.java: src.com.fleax.atunes.kernel.controllers.navigationController.listeners Diff:10
setTree: FileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:20
getPanelForAlbum: OpenStrandsController.java: src.com.fleax.atunes.kernel.controllers Diff:86
notifyFinishGetArtistRecommendedInfo: OpenStrandsController.java: src.com.fleax.atunes.kernel.controllers Diff:56
notifyFinishDeviceRead: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:33
startDialog: AudioFileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:12
getTime: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
notifyReload: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:26
getFile: Repository.java: src.com.fleax.atunes.model.repository Diff:1
showTitle: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:51
getPlayListAlbum: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:103
retrieve: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:21
addStateBindingsForTinyViewPanel: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:51
getValueAt: EditTitlesTableModel.java: src.com.fleax.atunes.kernel.controllers.editTitlesDialogController Diff:4
getSongPanel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:45
setTreeView: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:71
getSongsForDeviceTreeNode: NodeToSongsTranslator.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:36
getStopButton: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
getFullViewMenuController: ControllerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:1
getAlbumCoverLabel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:45
getView: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:60
getColumnCount: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:1
getRowCount: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:4
getOkButton: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
setTinyViewPlayerControls: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:66
getArtistButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:7
getAlbums: OpenStrandsDetailedAlbum.java: src.com.fleax.atunes.openStrands.model Diff:22
pause: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:10
getRecommendedArtistsTitleLabel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:45
updateValues: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:106
getState: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:72
getSplitPane: PlayListPanel.java: src.com.fleax.atunes.gui.views.panels Diff:7
getSongsForTreeNode: NodeToSongsTranslator.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:6
previous: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:5
getSongsForAlbums: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:137
deleteTags: AudioFile.java: src.com.fleax.atunes.model.audio Diff:1
run: RepositoryAutoRefresher.java: src.com.fleax.atunes.kernel.repository Diff:7
getProgressLabel: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:4
collapseTree: GuiUtils.java: src.com.fleax.atunes.gui Diff:1
getRecommendedArtistsScrollPane: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:45
setAlbum: OggEncoder.java: src.com.fleax.atunes.frontend.encoders Diff:18
getMenu: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:43
repositoryIsNull: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:146
getMostPlayedSongs: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:223
showLanguageSelector: LanguageTool.java: src.com.fleax.common.utils.language Diff:3
getMenu: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
clearList: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:71
addBindingsForPanel: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:39
getSelectedFiles: AudioFileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:39
getPlayListPanel: MainFrame.java: src.com.fleax.atunes.gui Diff:5
editTag: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers.editTagDialogController Diff:17
cancelProcess: RipperHandler.java: src.com.fleax.atunes.kernel.handlers Diff:60
setContent: EditTitlesDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:8
getFiles: Repository.java: src.com.fleax.atunes.model.repository Diff:1
getCancelButton: EditTitlesDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:9
getDirectory: Exporter.java: src.com.fleax.atunes.kernel.handlers Diff:18
getRemainingTimeLabel: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:6
getTrackNumber: OggTag.java: src.com.fleax.atunes.model.tag Diff:8
persistCache: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:101
getPlayListClear: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:103
interruptLoad: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:61
setTreeRenderer: FileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:27
setFileNamePattern: CdRipper.java: src.com.fleax.atunes.frontend Diff:4
setShowNavigationTable: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:48
notifyReload: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:67
setAsFavoriteAlbums: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:76
setPositionOfSong: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:2
playSelectedSong: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:63
getUsedTable: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:118
setMinimunWidth: MouseResizeListener.java: src.com.fleax.common.swing.listeners Diff:2
notifyFinishImport: RipperHandler.java: src.com.fleax.atunes.kernel.handlers Diff:59
getSetAsFavoriteSong: SimpleViewMenu.java: src.com.fleax.atunes.gui.views.menu Diff:20
mouseDragged: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:26
readRepository: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:27
getPlayerControls: PlayListPanel.java: src.com.fleax.atunes.gui.views.panels Diff:7
navigateDir: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:15
setArtist: OggEncoder.java: src.com.fleax.atunes.frontend.encoders Diff:18
setFullView: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:93
getAlbumsChart: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
getFilePropertiesController: ControllerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:10
getFileProperties: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:174
getSetAsPlaylistMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
setHeaderTopColor: CustomTable.java: src.com.fleax.common.swing.components.table Diff:12
setCancelButtonVisible: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:6
setShowNavigationTable: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:133
moveUp: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:41
getClearItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
addBindings: ToolBarController.java: src.com.fleax.atunes.kernel.controllers Diff:7
setRepeatOption: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:73
getCommentTextArea: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
main: OpenStrandsConfigurationDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:43
setEncodeProgressValue: RipperProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:15
notifyCancel: Importer.java: src.com.fleax.atunes.kernel.handlers Diff:16
disconnectDevice: ActionsHandler.java: src.com.fleax.atunes.kernel.handlers Diff:59
getValueAt: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:6
persistPlayList: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:70
getExportButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
getFullFrameWindowStateListener: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:90
setValueAt: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:5
getSelectRepository: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:103
getStatsProperties: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:225
beginExportProcess: ActionsHandler.java: src.com.fleax.atunes.kernel.handlers Diff:52
selectRepository: ActionsHandler.java: src.com.fleax.atunes.kernel.handlers Diff:5
setContent: OpenStrandsConfigurationDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:42
mouseReleased: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:26
getTagFromProperties: Tag.java: src.com.fleax.atunes.model.tag Diff:2
notifyData: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:16
getArtist: RipCdDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:25
setSongsChart: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:42
setSelectedSongOnTable: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:18
main: Main.java: src.com.fleax.atunes Diff:4
getPrefsButton: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
getPanelForRecommendedAlbum: OpenStrandsController.java: src.com.fleax.atunes.kernel.controllers Diff:98
loadProperties: Log4jPropertiesLoader.java: src.com.fleax.atunes.utils Diff:3
setLimits: RipperProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:15
getAlbum: RipCdDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:25
showOSD: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:35
startListening: CommunicationHandler.java: src.com.fleax.atunes.kernel.handlers Diff:5
removeAllItems: PopUpButton.java: src.com.fleax.common.swing.components Diff:2
notifyFinishGetAlbumInfo: OpenStrandsController.java: src.com.fleax.atunes.kernel.controllers Diff:43
getTagFromProperties: ID3v1Tag.java: src.com.fleax.atunes.model.tag Diff:8
refresh: DeviceViewRefresher.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:19
isMaximized: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:60
stop: LameEncoder.java: src.com.fleax.atunes.frontend.encoders Diff:18
refreshFile: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:34
getNonFavoriteEditTagMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
getResizeLabel: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
mouseClicked: NavigationTreeMouseListener.java: src.com.fleax.atunes.kernel.controllers.navigationController.listeners Diff:81
getPictureLength: ID3v2Tag.java: src.com.fleax.atunes.model.tag Diff:20
setTree: AudioFileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:20
getAlbumsPanel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:45
getAddToPlayList: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
getFavoriteSongs: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:148
getMp3Association: FileAssociations.java: src.com.fleax.atunes.kernel.utils Diff:1
getSetAsFavoriteArtist: SimpleViewMenu.java: src.com.fleax.atunes.gui.views.menu Diff:20
getRepositoryHandler: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:71
setPictureLength: ID3v2Tag.java: src.com.fleax.atunes.model.tag Diff:20
getTitleTextField: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
getFavoriteMenu: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
getArtist: Tag.java: src.com.fleax.atunes.model.tag Diff:1
getNonFavoriteMenu: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
refreshRepository: ActionsHandler.java: src.com.fleax.atunes.kernel.handlers Diff:13
existsConfig: ApplicationConfigurationHandler.java: src.com.fleax.atunes.kernel.handlers Diff:82
getAlbumPictureButton: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
testTool: Cdda2wav.java: src.com.fleax.atunes.frontend.cdda2wav Diff:1
setSongsTable: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:9
getTopButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:7
addStateBindings: PlayListControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:1
getNonFavoriteExtractPictureMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
startCdRipper: RipperHandler.java: src.com.fleax.atunes.kernel.handlers Diff:16
getMenu: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:28
setTotalProgressBarLimits: RipperProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:17
getPlayListDown: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:103
removeSongs: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:14
getSaveItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
setPictureBegin: ID3v2Tag.java: src.com.fleax.atunes.model.tag Diff:20
getSearches: SearchFactory.java: src.com.fleax.atunes.kernel.search Diff:5
getArtistTextField: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
savePlaylist: ActionsHandler.java: src.com.fleax.atunes.kernel.handlers Diff:84
getDownItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
setSongStatistics: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:150
getProgressDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:42
getCancelButton: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:4
setButton: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
getStatusBarPanel: MainFrame.java: src.com.fleax.atunes.gui Diff:2
getPropertiesFile: ApplicationConfigurationHandler.java: src.com.fleax.atunes.kernel.handlers Diff:83
paintComponent: CustomColorLabel.java: src.com.fleax.atunes.gui.views.controls Diff:1
changeSize: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:27
getAlbumsScrollPane: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:45
getNavigationTable: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
setExternalPictures: AudioFile.java: src.com.fleax.atunes.model.audio Diff:2
getNavigationTree: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
setAlwaysOnTop: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:132
updateStatusBar: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:46
getTotalSizeInBytes: Repository.java: src.com.fleax.atunes.model.repository Diff:1
getDataSet: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:43
getValueAt: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:11
getFileAt: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:31
sortPlaylistByArtist: ActionsHandler.java: src.com.fleax.atunes.kernel.handlers Diff:115
disablePlayListItems: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:91
setCanceled: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:13
getTagView: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:103
getCurrentFile: PlayList.java: src.com.fleax.atunes.model.player Diff:9
getImageFilter: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers.editTagDialogController Diff:126
notifyFinishRepositoryRead: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:58
isCanceled: RipCdDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:25
getShowNavigationPanel: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:103
addTableModelListener: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:1
expandTree: GuiUtils.java: src.com.fleax.atunes.gui Diff:2
setButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:7
getFolder: RipCdDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:26
enableSavePlaylist: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:135
getTotalSongsPlayed: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:225
getSelectedDir: AudioFileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:39
addContent: FastAddDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
getRecommendedArtistsPanel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:45
saveOggTag: TagModifier.java: src.com.fleax.atunes.kernel.tags.writer Diff:54
loadRepository: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:4
getContent: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:13
getArtistsTable: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
getCancel: RipCdDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:26
getTotalFilesLabel: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:4
getFileName: CdRipper.java: src.com.fleax.atunes.frontend Diff:4
getFolderTreeModel: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:70
getTopItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
getExpandTree: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
actionPerformed: NavigationTreeControlsActionListener.java: src.com.fleax.atunes.kernel.controllers.navigationController.listeners Diff:49
getDeviceTreeModel: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
applyShuffleActionOnAllPlayerControls: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:69
run: Importer.java: src.com.fleax.atunes.kernel.handlers Diff:16
getYear: Tag.java: src.com.fleax.atunes.model.tag Diff:2
setShowOSD: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:48
setTotalSizeInBytes: Repository.java: src.com.fleax.atunes.model.repository Diff:1
getSongsAt: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:6
getPlayListUp: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:103
setAlbum: LameEncoder.java: src.com.fleax.atunes.frontend.encoders Diff:18
getRecommendedAlbumsPanel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:45
notifyFilesInRepository: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:7
notifyReload: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:51
setNormalSize: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:27
main: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
getAlbumCover: OpenStrandsServiceHandler.java: src.com.fleax.atunes.kernel.handlers Diff:41
getSongsForAlbumScrollPane: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
hideIndeterminateProgressDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:54
showInfo: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:66
getSongInNavigationTable: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:73
getAlbumPanel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:45
setAlbumAsPlaylist: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:138
addSong: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:12
updatePanel: OpenStrandsController.java: src.com.fleax.atunes.kernel.controllers Diff:17
notifyReload: EditTitlesDialogController.java: src.com.fleax.atunes.kernel.controllers.editTitlesDialogController Diff:2
getSongsPlayedChart: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
enableSaveButton: PlayListControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:76
getFullStructureRadioButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
getSearchDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:61
main: IndeterminateProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:5
getColumnCount: EditTitlesTableModel.java: src.com.fleax.atunes.kernel.controllers.editTitlesDialogController Diff:4
actionPerformed: NavigationMenusActionListener.java: src.com.fleax.atunes.kernel.controllers.navigationController.listeners Diff:187
getPicturesForFile: ImageDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:3
getPlayListTableScroll: PlayListPanel.java: src.com.fleax.atunes.gui.views.panels Diff:7
setComment: Tag.java: src.com.fleax.atunes.model.tag Diff:1
main: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
drop: DragAndDropHandler.java: src.com.fleax.atunes.kernel.handlers Diff:39
getPreviousFileToPlay: PlayList.java: src.com.fleax.atunes.model.player Diff:8
getNavigationTableContainer: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
refreshTagViewTreeContent: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:49
refreshDevice: ActionsHandler.java: src.com.fleax.atunes.kernel.handlers Diff:58
play: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:11
removeDeviceSongsFromPlayList: ActionsHandler.java: src.com.fleax.atunes.kernel.handlers Diff:77
showAbout: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:91
getPauseButton: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
addAlbumPanel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:22
getEditTagDialogController: ControllerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:10
getAbout: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:103
addStateBindings: SimpleViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:43
getOggAssociation: FileAssociations.java: src.com.fleax.atunes.kernel.utils Diff:4
getGeneralChart: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
isNormalSize: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:27
setSetAsDefaultVisible: SearchDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:18
getDeviceArtistAndAlbumStructure: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:106
getOpenStrandsPanel: PlayListPanel.java: src.com.fleax.atunes.gui.views.panels Diff:7
getArtistStructureRadioButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
setSimpleViewPlayerControls: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:68
addSongPanel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
generateCountForList: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:205
isCanceled: OpenStrandsConfigurationDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:56
toggleTrayPlayerVisibility: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:48
setShuffle: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:74
getStatsTable: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
getNonFavoriteClearTagMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
getAlbumsForArtistTable: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
addVisualStuff: CustomTable.java: src.com.fleax.common.swing.components.table Diff:12
main: CustomSplitPane.java: src.com.fleax.common.swing.components Diff:6
getLabel: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:7
actionPerformed: EditTagDialogActionListener.java: src.com.fleax.atunes.kernel.controllers.editTagDialogController Diff:18
getPath: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:13
refreshTreeContent: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:44
getAlbumTextField: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
getAlbumsTable: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
getSongsForNavigationTree: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:69
notifyCancel: Exporter.java: src.com.fleax.atunes.kernel.handlers Diff:15
addTableModelListener: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:1
enableProxySettings: OpenStrandsConfigurationDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:56
showRepositorySongNumber: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:7
getCancelButton: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:6
loadPlaylist: ActionsHandler.java: src.com.fleax.atunes.kernel.handlers Diff:93
setFavoriteSongs: RepositoryFavorites.java: src.com.fleax.atunes.model.repository Diff:4
sendRequest: CommunicationHandler.java: src.com.fleax.atunes.kernel.handlers Diff:5
showDialog: OSDDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
setAlbumsChart: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:39
refreshFavoriteTree: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:60
removeTableModelListener: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:12
getBottomButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:7
notifyPlayerError: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:75
refreshDevice: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:35
getSelectedSongs: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:109
getPlayListFavoriteSong: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:103
addContent: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:17
removeAll: PlayList.java: src.com.fleax.atunes.model.player Diff:4
getStatsDialogController: ControllerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:10
notifyReload: ToolBarController.java: src.com.fleax.atunes.kernel.controllers Diff:7
removeSong: Album.java: src.com.fleax.atunes.model.info Diff:1
main: SearchDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:19
moveToTop: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:19
mouseEntered: MouseResizeListener.java: src.com.fleax.common.swing.listeners Diff:2
getPlayListTable: PlayListPanel.java: src.com.fleax.atunes.gui.views.panels Diff:7
setSize: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:16
showDialog: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:13
main: LanguageTool.java: src.com.fleax.common.utils.language Diff:2
getNewValues: EditTitlesTableModel.java: src.com.fleax.atunes.kernel.controllers.editTitlesDialogController Diff:5
actionPerformed: EditTitlesDialogActionListener.java: src.com.fleax.atunes.kernel.controllers.editTitlesDialogController Diff:6
setAsFavoriteArtists: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:79
isAccepted: FileAssociationsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
getPlayerControls: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:27
getUserConfigFolder: ApplicationConfigurationHandler.java: src.com.fleax.atunes.kernel.handlers Diff:84
setMenuLocation: PopUpButton.java: src.com.fleax.common.swing.components Diff:2
refreshAfterTagModify: TagModifier.java: src.com.fleax.atunes.kernel.tags.writer Diff:101
getSongs: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:107
getRepeatButton: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
mousePressed: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:27
getMaxWidthForStatsProperties: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:158
isDeviceAttached: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:73
getArtistMostPlayed: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:179
getPlayButton: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
setRightStatusBarText: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:5
addFolderNodes: RefreshUtils.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:3
compare: PlayListArtistComparator.java: src.com.fleax.atunes.model.player Diff:3
getExtensionOfEncodedFiles: LameEncoder.java: src.com.fleax.atunes.frontend.encoders Diff:18
getNavigationTreeModel: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
getLoadPlaylistButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:7
getNewName: Exporter.java: src.com.fleax.atunes.kernel.handlers Diff:23
moveUp: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:59
getControllerHandler: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:71
populateInfo: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:43
getRecommendedAlbums: OpenStrandsServiceHandler.java: src.com.fleax.atunes.kernel.handlers Diff:50
getArtistAndAlbumStructure: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:104
addContent: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:5
setEncoder: CdRipper.java: src.com.fleax.atunes.frontend Diff:6
setAlbumVisible: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:29
getNavigationTableInfoButton: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
getAlbumLabel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:45
getAlwaysOnTop: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:131
getGeneralTable: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
getSongAt: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:6
sortByTitle: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:71
getAlbumInfo: OpenStrandsServiceHandler.java: src.com.fleax.atunes.kernel.handlers Diff:50
notifyFinishRepositoryRefresh: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:94
setYear: Tag.java: src.com.fleax.atunes.model.tag Diff:2
getPlayer: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:72
removeSongs: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:16
getVolumeLabel: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
getAllFavoriteSongs: RepositoryFavorites.java: src.com.fleax.atunes.model.repository Diff:4
setMaxDuration: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:70
fillSongsFromOpenStrands: RipperHandler.java: src.com.fleax.atunes.kernel.handlers Diff:63
getProgressBar: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:4
setMinimunHeight: MouseResizeListener.java: src.com.fleax.common.swing.listeners Diff:2
getAlbumButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:7
getLeftStatusBar: MainFrame.java: src.com.fleax.atunes.gui Diff:3
addContent: PlayListPanel.java: src.com.fleax.atunes.gui.views.panels Diff:7
setVolume: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:1
retrieveInfo: OpenStrandsServiceHandler.java: src.com.fleax.atunes.kernel.handlers Diff:32
importToRepository: RipperHandler.java: src.com.fleax.atunes.kernel.handlers Diff:55
getRecommendedArtists: OpenStrandsServiceHandler.java: src.com.fleax.atunes.kernel.handlers Diff:50
main: AboutDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:13
finish: Kernel.java: src.com.fleax.atunes.kernel Diff:26
setArtistAsPlaylist: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:127
refreshPlayListTable: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:11
setSelectedSong: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:16
setArtist: Tag.java: src.com.fleax.atunes.model.tag Diff:1
getAllTypeRadioButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
getStatusBarImageLabel: MainFrame.java: src.com.fleax.atunes.gui Diff:5
getFavoriteArtistsInfo: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:135
getCDInfo: Cdda2wav.java: src.com.fleax.atunes.frontend.cdda2wav Diff:24
getDirectory: Importer.java: src.com.fleax.atunes.kernel.handlers Diff:19
moveDown: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:54
getFavoritesTreeModel: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
getAlbumLabel: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
getFavoriteAlbumsInfo: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:137
retrieveCache: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:102
getPictureButton: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
setNoCdListener: CdRipper.java: src.com.fleax.atunes.frontend Diff:1
getRecommendedAlbumsScrollPane: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:45
getArtistTextField: RipCdDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:26
getSelectedDir: FileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:35
getSplitPane: MainFrame.java: src.com.fleax.atunes.gui Diff:6
encode: LameEncoder.java: src.com.fleax.atunes.frontend.encoders Diff:18
setFavoriteArtists: RepositoryFavorites.java: src.com.fleax.atunes.model.repository Diff:4
getOk: RipCdDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:26
getOpenStrandsController: ControllerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:14
getLastPlayList: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:75
getDeleteItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
notifyFileLoaded: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:13
doBindings: Kernel.java: src.com.fleax.atunes.kernel Diff:14
getAbout: SimpleViewMenu.java: src.com.fleax.atunes.gui.views.menu Diff:20
setColor2: CustomColorLabel.java: src.com.fleax.atunes.gui.views.controls Diff:1
addContent: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
addContent: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
getContent: AboutDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:12
setColor1: CustomColorLabel.java: src.com.fleax.atunes.gui.views.controls Diff:1
setHeaderBottomColor: CustomTable.java: src.com.fleax.common.swing.components.table Diff:12
compare: PlayListAlbumComparator.java: src.com.fleax.atunes.model.player Diff:3
disconnectDevice: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:33
moveDown: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:58
getFavoriteArtist: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
getUpItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
setPropertiesToShow: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:1
getAddToPlaylistMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
getProgressLabel: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:7
getRemoveFromFavoritesMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
setBackgroundColor2: CustomTable.java: src.com.fleax.common.swing.components.table Diff:12
setShowSongProperties: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:44
setVisible: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:5
setContent: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:6
addAlbumNodes: FavoriteViewRefresher.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:9
getAppMenuBar: MainFrame.java: src.com.fleax.atunes.gui Diff:6
notifyFinishGetAlbumsInfo: OpenStrandsController.java: src.com.fleax.atunes.kernel.controllers Diff:49
getDeviceCopyToRepositoryMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
getMaxWidthForFileProperties: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:158
getRepositoryPath: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:22
getWindowLocation: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:58
showIconOnStatusBar: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:13
getFlatStructureRadioButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
connectDevice: ActionsHandler.java: src.com.fleax.atunes.kernel.handlers Diff:57
getExportDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:42
getPlayingSong: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
actionPerformed: ExportOptionsDialogActionListener.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:26
update: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:31
saveOggTitle: TagModifier.java: src.com.fleax.atunes.kernel.tags.writer Diff:84
getFilterTextField: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
setDuration: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:4
setFullView: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:31
getResult: SearchDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:19
addStateBindings: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:133
setContent: RipperProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:17
getExternalPicturesCount: AudioFile.java: src.com.fleax.atunes.model.audio Diff:2
getNonFavoriteSetAsFavoriteArtistMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
removeSongs: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:10
setExportStructure: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:13
addAlbumsPanel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:29
refreshDeviceTreeContent: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:70
getPlayListDelete: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:103
applyChangesToFullPlayListTable: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:112
getPlayListFavoriteArtist: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:103
getDeviceView: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:103
getFilesList: Repository.java: src.com.fleax.atunes.model.repository Diff:1
initTrayIcon: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:1
getArtistLabel: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
isSetAsDefault: SearchDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:19
countFiles: Repository.java: src.com.fleax.atunes.model.repository Diff:1
setTableData: RipCdDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:24
compare: PlayListTitleComparator.java: src.com.fleax.atunes.model.player Diff:3
removeFromFavorites: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:145
getRefreshRepository: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:103
read: AdhocPlayListHandler.java: src.com.fleax.atunes.kernel.handlers Diff:10
getNonFavoriteSetAsPlaylistMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
getNonFavoriteEditTitlesMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
getPropertiesPanel: PlayListPanel.java: src.com.fleax.atunes.gui.views.panels Diff:7
getSimpleViewSize: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:61
applyRepeatActionOnAllPlayerControls: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:72
getFolderStructure: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:106
getRepositoryTotalSize: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:149
getColumnName: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:5
getDeviceSongs: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:108
getColumnClass: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:2
disablePlayListItems: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:133
isCanceled: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:13
addFavoriteArtists: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:133
clear: OpenStrandsServiceHandler.java: src.com.fleax.atunes.kernel.handlers Diff:6
addContent: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
addPanelForRecommendedAlbums: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:45
getFolderTree: FastAddDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
openSearchDialog: NavigationMenusActionListener.java: src.com.fleax.atunes.kernel.controllers.navigationController.listeners Diff:196
clearValues: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:56
getValueAt: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:4
getTracksSelected: RipCdDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:26
getDeviceFolderStructure: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:106
run: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:5
setEncoderListener: CdRipper.java: src.com.fleax.atunes.frontend Diff:6
getFilterLabel: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
setTreeRenderer: AudioFileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:29
getFolderName: RipCdDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:28
getPropertiesList: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:122
countFilesInRepositoryPath: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:4
main: OSDDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:13
getTinyPlayerControls: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:27
getCenterStatusBar: MainFrame.java: src.com.fleax.atunes.gui Diff:4
getFileNavigationTree: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
refresh: FavoriteViewRefresher.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:5
setNextFile: PlayList.java: src.com.fleax.atunes.model.player Diff:8
hideWindows: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:58
getShowAlbum: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:7
trayIconAdvice: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:6
clearList: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:70
addContent: ImageDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:7
getFormatInfoLabel: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
setSolidRowsColor: CustomTable.java: src.com.fleax.common.swing.components.table Diff:12
getProgressBar: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
setPlayingSong: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
showOpenStrandsPanel: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:66
stop: CdRipper.java: src.com.fleax.atunes.frontend Diff:4
getTrackList: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:45
getPlayListLoad: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:103
getExtensionOfEncodedFiles: OggEncoder.java: src.com.fleax.atunes.frontend.encoders Diff:18
getFavoritesTreeModel: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:69
getFavoritePopup: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:7
getPlayItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
getInsidePictureAsBuffer: AudioFilePictureRetriever.java: src.com.fleax.atunes.kernel.audio Diff:23
remove: PlayList.java: src.com.fleax.atunes.model.player Diff:4
setListener: OggEncoder.java: src.com.fleax.atunes.frontend.encoders Diff:18
getInsidePicture: AudioFilePictureRetriever.java: src.com.fleax.atunes.kernel.audio Diff:13
getLabel: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:4
getComment: Tag.java: src.com.fleax.atunes.model.tag Diff:1
getExportProgressDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:49
updateService: OpenStrandsServiceHandler.java: src.com.fleax.atunes.kernel.handlers Diff:6
setVisible: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:72
getTitleLabel: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
setSelectedFile: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers.editTagDialogController Diff:126
addToRepository: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:97
getSimplePlayListScrollPane: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:120
getFolderView: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:103
getNavigationTableAddButton: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
addStateBindings: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:43
getScrollPane: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:28
getFastAddDialog: SimpleViewMenu.java: src.com.fleax.atunes.gui.views.menu Diff:20
getAlbumsForArtist: OpenStrandsServiceHandler.java: src.com.fleax.atunes.kernel.handlers Diff:50
getTotalFilesLabel: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:7
clear: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:6
getColumnName: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:3
getRecommendedArtistsContainer: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:45
getShowAlbum: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
setFullView: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:28
addBindings: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers.editTagDialogController Diff:8
getPlayListControlsController: ControllerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:6
getNonFavoriteSetAsFavoriteSongMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
moveToTop: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:28
getUser: Proxy.java: src.com.fleax.atunes.openStrands.proxy Diff:1
getFavorites: Repository.java: src.com.fleax.atunes.model.repository Diff:1
addStateBindings: FastAddDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:1
deleteSelection: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:65
getMaxWidthForSongProperties: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:158
isCellEditable: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:11
getRipCd: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:103
readRepository: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:22
getPlayListSave: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:103
getTagFromProperties: ID3v2Tag.java: src.com.fleax.atunes.model.tag Diff:30
getEditTagDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:42
retrieveTagAtEnd: ID3v1_1TagReader.java: src.com.fleax.atunes.kernel.tags.reader Diff:13
getArtistLabel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:45
getDeviceConnect: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:103
removeTableModelListener: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:5
add: CustomMenu.java: src.com.fleax.atunes.gui.views.controls Diff:1
getSimplePlayListTable: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:120
getBalanceSlider: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
getSortByTitle: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
toggleWindowVisibility: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:56
addPanelForRecommendedArtists: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:37
setContent: RipCdDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:24
getAlwaysOnTop: SimpleViewMenu.java: src.com.fleax.atunes.gui.views.menu Diff:20
getSongsForDeviceTreeNode: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:64
hideTitle: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:53
getMainPlayListTable: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:120
setSelectionColor1: CustomTable.java: src.com.fleax.common.swing.components.table Diff:12
setRepeat: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:73
setArtist: CdRipper.java: src.com.fleax.atunes.frontend Diff:2
main: RipperProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:18
isCanceled: AudioFileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:39
moveToBottom: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:69
getTitleLabel: OpenStrandsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:45
removeTableModelListener: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:7
toggleTrayIconVisibility: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:46
setSimpleViewScrollPane: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:92
main: RepositorySelectionInfoDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:9
setTable: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:25
setShuffle: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:48
retrieveTagAtEnd: ID3v1TagReader.java: src.com.fleax.atunes.kernel.tags.reader Diff:12
getFileIfLoaded: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:116
getPlayListControls: PlayListPanel.java: src.com.fleax.atunes.gui.views.panels Diff:7
run: Exporter.java: src.com.fleax.atunes.kernel.handlers Diff:15
finish: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:100
filterAndSortAlbums: OpenStrandsServiceHandler.java: src.com.fleax.atunes.kernel.handlers Diff:59
getShowArtist: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
getAlbumItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
getNonFavoriteSetAsFavoriteAlbumMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
main: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:7
showInfoForSong: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:40
setArtistsChart: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:36
fillAlbumsList: OpenStrandsController.java: src.com.fleax.atunes.kernel.controllers Diff:66
addFrame: ID3v2Tag.java: src.com.fleax.atunes.model.tag Diff:20
getPort: Proxy.java: src.com.fleax.atunes.openStrands.proxy Diff:1
addBindingsForTable: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:109
editFiles: EditTitlesDialogController.java: src.com.fleax.atunes.kernel.controllers.editTitlesDialogController Diff:4
saveMp3Tag: TagModifier.java: src.com.fleax.atunes.kernel.tags.writer Diff:24
stop: Cdda2wav.java: src.com.fleax.atunes.frontend.cdda2wav Diff:37
setAlbum: CdRipper.java: src.com.fleax.atunes.frontend Diff:3
getValuesList: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:158
getSelectedFile: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers.editTagDialogController Diff:126
introspectTags: AudioFile.java: src.com.fleax.atunes.model.audio Diff:1
stop: OggEncoder.java: src.com.fleax.atunes.frontend.encoders Diff:18
main: TitleDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:7
setListRenderer: AudioFileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:37
clear: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:9
retrieveDevice: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:22
getPictureBegin: ID3v2Tag.java: src.com.fleax.atunes.model.tag Diff:20
setEncodeProgressValue: RipperProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:18
setSimpleViewPlayList: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:92
getFavoriteView: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:103
getDeviceRefresh: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:103
setAlwaysOnTop: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:56
getNameWithoutExtension: AudioFile.java: src.com.fleax.atunes.model.audio Diff:3
updatePositionInTable: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:1
getFilePattern: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:13
setListener: LameEncoder.java: src.com.fleax.atunes.frontend.encoders Diff:18
moveToBottom: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:29
getExit: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:103
getCancelButton: RipperProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:18
getFavoriteAlbum: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:7
run: EditTitlesHandler.java: src.com.fleax.atunes.kernel.handlers Diff:7
doScanBus: Cdda2wav.java: src.com.fleax.atunes.frontend.cdda2wav Diff:9
getPlayListPlay: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:103
getPlayListController: ControllerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:4
getSongsForDir: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:69
openStrandsConfiguration: ActionsHandler.java: src.com.fleax.atunes.kernel.handlers Diff:140
getSongMostPlayed: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:197
getFilesFromList: AdhocPlayListHandler.java: src.com.fleax.atunes.kernel.handlers Diff:12
notifyReload: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers.editTagDialogController Diff:19
updateTrackNames: RipCdDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:24
enableConfigPanel: OpenStrandsConfigurationDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:56
setListRenderer: FileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
initTrayPlayerIcons: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:5
isCellEditable: EditTitlesTableModel.java: src.com.fleax.atunes.kernel.controllers.editTitlesDialogController Diff:2
getUrl: Proxy.java: src.com.fleax.atunes.openStrands.proxy Diff:1
notifyReload: FastAddDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:30
notifyDeviceReload: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:66
getSetAsFavoriteAlbum: SimpleViewMenu.java: src.com.fleax.atunes.gui.views.menu Diff:20
getTitle: Tag.java: src.com.fleax.atunes.model.tag Diff:2
getRepository: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:95
dropActionChanged: DragAndDropHandler.java: src.com.fleax.atunes.kernel.handlers Diff:39
getSongScrollPane: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
setGeneralChart: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:33
addFavoriteSongs: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:117
getFastAddDialogController: ControllerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:10
getOkButton: FastAddDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
getSplit: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
refresh: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:29
getCancelButton: FastAddDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
main: TransparentDialog.java: src.com.fleax.common.swing.components Diff:5
refreshPlayListTable: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:12
setDecodeProgressValue: RipperProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:17
getSongsForFavoriteTreeNode: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:63
getOpenStrandsConfigurationDialog: VisualHandler.java: src.com.fleax.atunes.kernel.handlers Diff:61
getPlayList: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:2
getOpenStrands: RipCdDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:26
getStatsValues: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:256
setDecodeProgressBarLimits: RipperProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:16
getNonFavoriteAddToPlaylistMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:74
addStateBindingsForSimpleViewPanel: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:47
editTag: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers.editTagDialogController Diff:19
