disconnect: RSSConnector.java: org.apache.manifoldcf.crawler.connectors.rss: 3
rollbackCurrentTransaction: DBInterfaceDerby.java: org.apache.manifoldcf.core.database: 3
writeSharedData: CacheManager.java: org.apache.manifoldcf.core.cachemanager: 4
connect: RSSConnector.java: org.apache.manifoldcf.crawler.connectors.rss: 3
convertToURI: FileConnector.java: org.apache.manifoldcf.crawler.connectors.filesystem: 3
startATransaction: DBInterfaceHSQLDB.java: org.apache.manifoldcf.core.database: 3
getTestFolder: APISanityDerbyIT.java: org.apache.manifoldcf.elasticsearch_tests: 3
rollbackCurrentTransaction: DBInterfaceHSQLDB.java: org.apache.manifoldcf.core.database: 3
commitCurrentTransaction: DBInterfaceDerby.java: org.apache.manifoldcf.core.database: 3
closeDatabase: DBInterfaceDerby.java: org.apache.manifoldcf.core.database: 3
getTestFolder: APISanityIT.java: org.apache.manifoldcf.cmis_tests: 3
openDatabase: DBInterfaceDerby.java: org.apache.manifoldcf.core.database: 3
commitCurrentTransaction: DBInterfaceHSQLDB.java: org.apache.manifoldcf.core.database: 3
getAttributes: ConfigurationNode.java: org.apache.manifoldcf.core.interfaces: 3
