Messages.java: org.apache.manifoldcf.authorities.authorities.activedirectory
Messages.java: org.apache.manifoldcf.crawler.connectors.alfresco
Messages.java: org.apache.manifoldcf.crawler.connectors.cmis
Messages.java: org.apache.manifoldcf.crawler.authorities.DCTM
Messages.java: org.apache.manifoldcf.crawler.connectors.DCTM
Messages.java: org.apache.manifoldcf.agents.output.elasticsearch
Messages.java: org.apache.manifoldcf.crawler.connectors.filenet
Messages.java: org.apache.manifoldcf.crawler.connectors.filesystem
Messages.java: org.apache.manifoldcf.agents.output.gts
Messages.java: org.apache.manifoldcf.crawler.connectors.sharedrive
Messages.java: org.apache.manifoldcf.crawler.connectors.jdbc
Messages.java: org.apache.manifoldcf.crawler.connectors.livelink
Messages.java: org.apache.manifoldcf.crawler.connectors.meridio
Messages.java: org.apache.manifoldcf.authorities.authorities.nullauthority
Messages.java: org.apache.manifoldcf.agents.output.nullconnector
Messages.java: org.apache.manifoldcf.agents.output.opensearchserver
OpenSearchServerConfig.java: org.apache.manifoldcf.agents.output.opensearchserver
Messages.java: org.apache.manifoldcf.crawler.connectors.rss
Messages.java: org.apache.manifoldcf.crawler.connectors.sharepoint
Messages.java: org.apache.manifoldcf.agents.output.solr
Messages.java: org.apache.manifoldcf.crawler.connectors.webcrawler
Messages.java: org.apache.manifoldcf.crawler.connectors.wiki
XMLStringContext.java: org.apache.manifoldcf.agents.common
RSet.java: org.apache.manifoldcf.core.database
RRow.java: org.apache.manifoldcf.core.database
UTF8Stderr.java: org.apache.manifoldcf.core.interfaces
UTF8Stdout.java: org.apache.manifoldcf.core.interfaces
StringSetBuffer.java: org.apache.manifoldcf.core.interfaces
BigCrawlMySQLLT.java: org.apache.manifoldcf.filesystem_tests
BigCrawlHSQLDBLT.java: org.apache.manifoldcf.filesystem_tests
HopcountMySQLIT.java: org.apache.manifoldcf.filesystem_tests
APISanityDerbyIT.java: org.apache.manifoldcf.filesystem_tests
BigCrawlPostgresqlLT.java: org.apache.manifoldcf.filesystem_tests
APISanityMySQLIT.java: org.apache.manifoldcf.filesystem_tests
APISanityHSQLDBIT.java: org.apache.manifoldcf.filesystem_tests
SanityPostgresqlIT.java: org.apache.manifoldcf.filesystem_tests
ExpirationHSQLDBIT.java: org.apache.manifoldcf.filesystem_tests
ExpirationPostgresqlIT.java: org.apache.manifoldcf.filesystem_tests
APISanityPostgresqlIT.java: org.apache.manifoldcf.filesystem_tests
SanityHSQLDBIT.java: org.apache.manifoldcf.filesystem_tests
SanityMySQLIT.java: org.apache.manifoldcf.filesystem_tests
HopcountPostgresqlIT.java: org.apache.manifoldcf.filesystem_tests
HopcountDerbyIT.java: org.apache.manifoldcf.filesystem_tests
ExpirationDerbyIT.java: org.apache.manifoldcf.filesystem_tests
SanityDerbyIT.java: org.apache.manifoldcf.filesystem_tests
HopcountHSQLDBIT.java: org.apache.manifoldcf.filesystem_tests
BigCrawlDerbyLT.java: org.apache.manifoldcf.filesystem_tests
ExpirationMySQLIT.java: org.apache.manifoldcf.filesystem_tests
BigCrawlDerbyLT.java: org.apache.manifoldcf.rss_tests
BigCrawlPostgresqlLT.java: org.apache.manifoldcf.rss_tests
BigCrawlHSQLDBLT.java: org.apache.manifoldcf.rss_tests
BigCrawlMySQLLT.java: org.apache.manifoldcf.rss_tests
MockRSSService.java: org.apache.manifoldcf.rss_tests
MockWikiService.java: org.apache.manifoldcf.wiki_tests
