LinkParseState.java: org.apache.manifoldcf.crawler.connectors.webcrawler	MetaParseState.java: org.apache.manifoldcf.crawler.connectors.webcrawler	
SanityMySQLTest.java: org.apache.manifoldcf.crawler.connectors.wiki.tests	BaseMySQL.java: org.apache.manifoldcf.crawler.connectors.filesystem.tests	
SanityHSQLDBTest.java: org.apache.manifoldcf.crawler.connectors.wiki.tests	BaseHSQLDB.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
SanityDerbyTest.java: org.apache.manifoldcf.crawler.connectors.wiki.tests	BaseDerby.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
SanityPostgresqlTest.java: org.apache.manifoldcf.crawler.connectors.wiki.tests	BasePostgresql.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
XMLFileContext.java: org.apache.manifoldcf.agents.common	XMLOutputStreamContext.java: org.apache.manifoldcf.agents.common	
XMLWriterContext.java: org.apache.manifoldcf.agents.common	XMLContext.java: org.apache.manifoldcf.agents.common	
XMLOutputStreamContext.java: org.apache.manifoldcf.agents.common	XMLWriterContext.java: org.apache.manifoldcf.agents.common	
OutputSpecification.java: org.apache.manifoldcf.agents.interfaces	Specification.java: org.apache.manifoldcf.core.interfaces	
SanityHSQLDBextTest.java: org.apache.manifoldcf.agents.tests	BaseHSQLDBext.java: org.apache.manifoldcf.agents.tests	
SanityPostgresqlTest.java: org.apache.manifoldcf.agents.tests	BasePostgresql.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
SanityMySQLTest.java: org.apache.manifoldcf.agents.tests	BaseMySQL.java: org.apache.manifoldcf.crawler.connectors.filesystem.tests	
SanityHSQLDBTest.java: org.apache.manifoldcf.agents.tests	BaseHSQLDB.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
SanityDerbyTest.java: org.apache.manifoldcf.agents.tests	BaseDerby.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
ConfigParams.java: org.apache.manifoldcf.core.interfaces	Configuration.java: org.apache.manifoldcf.core.interfaces	
SpecificationNode.java: org.apache.manifoldcf.core.interfaces	ConfigurationNode.java: org.apache.manifoldcf.core.interfaces	
Specification.java: org.apache.manifoldcf.core.interfaces	Configuration.java: org.apache.manifoldcf.core.interfaces	
ConfigNode.java: org.apache.manifoldcf.core.interfaces	ConfigurationNode.java: org.apache.manifoldcf.core.interfaces	
ManifoldCFConfiguration.java: org.apache.manifoldcf.core.system	Configuration.java: org.apache.manifoldcf.core.interfaces	
BaseHSQLDBext.java: org.apache.manifoldcf.core.tests	Base.java: org.apache.manifoldcf.core.tests	
BaseHSQLDB.java: org.apache.manifoldcf.core.tests	Base.java: org.apache.manifoldcf.core.tests	
BaseMySQL.java: org.apache.manifoldcf.core.tests	Base.java: org.apache.manifoldcf.core.tests	
BaseDerby.java: org.apache.manifoldcf.core.tests	Base.java: org.apache.manifoldcf.core.tests	
BasePostgresql.java: org.apache.manifoldcf.core.tests	Base.java: org.apache.manifoldcf.core.tests	
NavigationDerbyUI.java: org.apache.manifoldcf.activedirectory_tests	BaseUIDerby.java: org.apache.manifoldcf.activedirectory_tests	
NavigationDerbyUI.java: org.apache.manifoldcf.alfresco_tests	BaseUIDerby.java: org.apache.manifoldcf.activedirectory_tests	
APISanityIT.java: org.apache.manifoldcf.alfresco_tests	BaseDerby.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
NavigationDerbyUI.java: org.apache.manifoldcf.cmis_tests	BaseUIDerby.java: org.apache.manifoldcf.activedirectory_tests	
APISanityIT.java: org.apache.manifoldcf.cmis_tests	BaseDerby.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
NavigationDerbyUI.java: org.apache.manifoldcf.elasticsearch_tests	BaseUIDerby.java: org.apache.manifoldcf.activedirectory_tests	
APISanityDerbyIT.java: org.apache.manifoldcf.elasticsearch_tests	BaseDerby.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
NavigationDerbyUI.java: org.apache.manifoldcf.filesystem_tests	BaseUIDerby.java: org.apache.manifoldcf.activedirectory_tests	
BigCrawlMySQLLT.java: org.apache.manifoldcf.filesystem_tests	BaseMySQL.java: org.apache.manifoldcf.crawler.connectors.filesystem.tests	
BigCrawlHSQLDBLT.java: org.apache.manifoldcf.filesystem_tests	BaseHSQLDB.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
HopcountMySQLIT.java: org.apache.manifoldcf.filesystem_tests	BaseMySQL.java: org.apache.manifoldcf.crawler.connectors.filesystem.tests	
APISanityDerbyIT.java: org.apache.manifoldcf.filesystem_tests	BaseDerby.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
BigCrawlPostgresqlLT.java: org.apache.manifoldcf.filesystem_tests	BasePostgresql.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
APISanityMySQLIT.java: org.apache.manifoldcf.filesystem_tests	BaseMySQL.java: org.apache.manifoldcf.crawler.connectors.filesystem.tests	
APISanityHSQLDBIT.java: org.apache.manifoldcf.filesystem_tests	BaseHSQLDB.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
SanityPostgresqlIT.java: org.apache.manifoldcf.filesystem_tests	BasePostgresql.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
ExpirationHSQLDBIT.java: org.apache.manifoldcf.filesystem_tests	BaseHSQLDB.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
ExpirationPostgresqlIT.java: org.apache.manifoldcf.filesystem_tests	BasePostgresql.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
APISanityPostgresqlIT.java: org.apache.manifoldcf.filesystem_tests	BasePostgresql.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
SanityHSQLDBIT.java: org.apache.manifoldcf.filesystem_tests	BaseHSQLDB.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
SanityMySQLIT.java: org.apache.manifoldcf.filesystem_tests	BaseMySQL.java: org.apache.manifoldcf.crawler.connectors.filesystem.tests	
HopcountPostgresqlIT.java: org.apache.manifoldcf.filesystem_tests	BasePostgresql.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
HopcountDerbyIT.java: org.apache.manifoldcf.filesystem_tests	BaseDerby.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
ExpirationDerbyIT.java: org.apache.manifoldcf.filesystem_tests	BaseDerby.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
SanityDerbyIT.java: org.apache.manifoldcf.filesystem_tests	BaseDerby.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
HopcountHSQLDBIT.java: org.apache.manifoldcf.filesystem_tests	BaseHSQLDB.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
BigCrawlDerbyLT.java: org.apache.manifoldcf.filesystem_tests	BaseDerby.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
ExpirationMySQLIT.java: org.apache.manifoldcf.filesystem_tests	BaseMySQL.java: org.apache.manifoldcf.crawler.connectors.filesystem.tests	
NavigationDerbyUI.java: org.apache.manifoldcf.gts_tests	BaseUIDerby.java: org.apache.manifoldcf.activedirectory_tests	
NavigationDerbyUI.java: org.apache.manifoldcf.jcifs_tests	BaseUIDerby.java: org.apache.manifoldcf.activedirectory_tests	
NavigationDerbyUI.java: org.apache.manifoldcf.jdbc_tests	BaseUIDerby.java: org.apache.manifoldcf.activedirectory_tests	
NavigationDerbyUI.java: org.apache.manifoldcf.nullauthority_tests	BaseUIDerby.java: org.apache.manifoldcf.activedirectory_tests	
NavigationDerbyUI.java: org.apache.manifoldcf.opensearchserver_tests	BaseUIDerby.java: org.apache.manifoldcf.activedirectory_tests	
BigCrawlDerbyLT.java: org.apache.manifoldcf.rss_tests	BaseDerby.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
BigCrawlPostgresqlLT.java: org.apache.manifoldcf.rss_tests	BasePostgresql.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
BigCrawlHSQLDBLT.java: org.apache.manifoldcf.rss_tests	BaseHSQLDB.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
BigCrawlMySQLLT.java: org.apache.manifoldcf.rss_tests	BaseMySQL.java: org.apache.manifoldcf.crawler.connectors.filesystem.tests	
NavigationDerbyUI.java: org.apache.manifoldcf.rss_tests	BaseUIDerby.java: org.apache.manifoldcf.activedirectory_tests	
NavigationDerbyUI.java: org.apache.manifoldcf.solr_tests	BaseUIDerby.java: org.apache.manifoldcf.activedirectory_tests	
NavigationDerbyUI.java: org.apache.manifoldcf.webcrawler_tests	BaseUIDerby.java: org.apache.manifoldcf.activedirectory_tests	
NavigationDerbyUI.java: org.apache.manifoldcf.wiki_tests	BaseUIDerby.java: org.apache.manifoldcf.activedirectory_tests	
SanityDerbyIT.java: org.apache.manifoldcf.wiki_tests	BaseDerby.java: org.apache.manifoldcf.crawler.connectors.alfresco.tests	
