setBatch: Entry.java: src.net.sourceforge.jvlt Diff:4
init: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:2
setObjectClass: ObjectQuery.java: src.net.sourceforge.jvlt Diff:4
updateTitle: JVLTUI.java: src.net.sourceforge.jvlt Diff:163
paintPage: TablePrinter.java: src.net.sourceforge.jvlt Diff:5
setProperty: Config.java: src.net.sourceforge.jvlt Diff:10
objectMatches: EntryClassQueryItem.java: src.net.sourceforge.jvlt Diff:4
setResult: QuizModel.java: src.net.sourceforge.jvlt Diff:4
getDefaultButton: WizardModel.java: src.net.sourceforge.jvlt Diff:1
isCellEditable: SortableTableModel.java: src.net.sourceforge.jvlt Diff:5
getAdvancedDialogData: EditEntryDialog.java: src.net.sourceforge.jvlt Diff:20
setLesson: Entry.java: src.net.sourceforge.jvlt Diff:5
updateEntryInfoPanel: EntryPanel.java: src.net.sourceforge.jvlt Diff:76
compare: AttributeComparator.java: src.net.sourceforge.jvlt Diff:3
setCurrentQuizInfo: QuizDialogData.java: src.net.sourceforge.jvlt Diff:43
getAdvancedDialogData: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:53
updateData: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:37
updateData: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:14
getLesson: Entry.java: src.net.sourceforge.jvlt Diff:1
getAttributes: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:16
loadState: ImportDialog.java: src.net.sourceforge.jvlt Diff:14
updateInputComponent: AttributeChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:1
loadRuntimeProperties: JVLTUI.java: src.net.sourceforge.jvlt Diff:183
getInput: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:5
compare: CalendarQueryItem.java: src.net.sourceforge.jvlt Diff:3
actionPerformed: DateChooserButton.java: src.net.sourceforge.jvlt Diff:20
main: HibernateUtil.java: src.net.sourceforge.jvlt.hibernate Diff:2
getJLabel: FontChooserButton.java: src.net.sourceforge.jvlt Diff:5
getXMLForEntryInfo: DictXMLWriter.java: src.net.sourceforge.jvlt Diff:46
removeEntries: EntryPanel.java: src.net.sourceforge.jvlt Diff:91
setAvailableStrings: SortableTable.java: src.net.sourceforge.jvlt Diff:1
removeExample: Dict.java: src.net.sourceforge.jvlt Diff:16
setNumBatches: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:1
addFileFilter: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:1
init: PrintPreviewDialog.java: src.net.sourceforge.jvlt Diff:24
objectMatches: StringQueryItem.java: src.net.sourceforge.jvlt Diff:5
loadState: ExamplePanel.java: src.net.sourceforge.jvlt Diff:12
getDict: ExportDialog.java: src.net.sourceforge.jvlt Diff:6
addCategory: Entry.java: src.net.sourceforge.jvlt Diff:5
addExamples: DictModel.java: src.net.sourceforge.jvlt Diff:23
valueChanged: EntryPanel.java: src.net.sourceforge.jvlt Diff:32
saveState: ExportDialog.java: src.net.sourceforge.jvlt Diff:8
loadState: EntryPanel.java: src.net.sourceforge.jvlt Diff:13
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:2
setCurrentEntry: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:5
updateInputComponent: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:8
getItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:2
setMatchCase: ExamplePanel.java: src.net.sourceforge.jvlt Diff:3
setExample: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:19
print: JVLTUtils.java: src.net.sourceforge.jvlt Diff:13
getMultimediaFileForName: MultimediaUtils.java: src.net.sourceforge.jvlt Diff:7
valueChanged: FontChooserButton.java: src.net.sourceforge.jvlt Diff:3
getXMLElement: CustomAttribute.java: src.net.sourceforge.jvlt Diff:3
updateActions: EntryPanel.java: src.net.sourceforge.jvlt Diff:55
dialogStateChanged: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:40
getTextDelimiter: CSVPanel.java: src.net.sourceforge.jvlt Diff:2
updateComponents: AddEntryDialog.java: src.net.sourceforge.jvlt Diff:8
undoAction: EditEntryAction.java: src.net.sourceforge.jvlt Diff:11
initUI: ImportDialog.java: src.net.sourceforge.jvlt Diff:67
setVisible: CustomDialog.java: src.net.sourceforge.jvlt Diff:2
setInput: StringInputComponent.java: src.net.sourceforge.jvlt Diff:6
hyperlinkUpdate: EntryInfoPanel.java: src.net.sourceforge.jvlt Diff:11
setSelectedString: FontChooserButton.java: src.net.sourceforge.jvlt Diff:2
replaceComponents: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:10
setProperty: Config.java: src.net.sourceforge.jvlt Diff:6
getFile: MultimediaFile.java: src.net.sourceforge.jvlt Diff:7
getName: ObjectQuery.java: src.net.sourceforge.jvlt Diff:5
updateData: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:42
getQuizInfo: QuizModel.java: src.net.sourceforge.jvlt Diff:5
updateData: CustomDialogData.java: src.net.sourceforge.jvlt Diff:1
setParentClass: EntryClass.java: src.net.sourceforge.jvlt Diff:5
getLanguage: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:15
setExpirationFactor: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:2
actionPerformed: ExamplePanel.java: src.net.sourceforge.jvlt Diff:29
removeFilterListener: EntryPanel.java: src.net.sourceforge.jvlt Diff:33
getExpireDate: Entry.java: src.net.sourceforge.jvlt Diff:1
getColumnClass: SortableTableModel.java: src.net.sourceforge.jvlt Diff:4
getMetaData: DictModel.java: src.net.sourceforge.jvlt Diff:3
update: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:55
getEntryAttributeSchema: Dict.java: src.net.sourceforge.jvlt Diff:22
getAttributeColumns: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:16
addEntryClass: EntryAttributeSchema.java: src.net.sourceforge.jvlt Diff:3
initFromState: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:37
insertString: Utils.java: src.net.sourceforge.jvlt Diff:1
setSelectedStrings: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:2
save: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:20
isButtonEnabled: ImportDialog.java: src.net.sourceforge.jvlt Diff:3
arraysEqual: Utils.java: src.net.sourceforge.jvlt Diff:12
nextPanelDescriptor: WizardModel.java: src.net.sourceforge.jvlt Diff:1
addLine: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:2
renderCell: TablePrinter.java: src.net.sourceforge.jvlt Diff:14
getAttribute: MetaData.java: src.net.sourceforge.jvlt Diff:1
addItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:6
setChoices: ChoiceSchemaAttribute.java: src.net.sourceforge.jvlt Diff:4
saveFilters: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:24
getQuizInfoList: QuizDialogData.java: src.net.sourceforge.jvlt Diff:2
updateData: QuizDialogData.java: src.net.sourceforge.jvlt Diff:1
actionPerformed: FontChooserButton.java: src.net.sourceforge.jvlt Diff:2
addComponentReplacementListener: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:2
caretUpdate: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:13
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:1
reset: StringInputComponent.java: src.net.sourceforge.jvlt Diff:1
setDate: DateChooserButton.java: src.net.sourceforge.jvlt Diff:2
removeTextFragment: ExampleBuilder.java: src.net.sourceforge.jvlt Diff:10
removeElement: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:1
setExamples: ExampleList.java: src.net.sourceforge.jvlt Diff:4
getStatusString: QuizModel.java: src.net.sourceforge.jvlt Diff:22
setDisplayedExampleAttributes: EntryInfoPanel.java: src.net.sourceforge.jvlt Diff:6
setDataModel: TablePrinter.java: src.net.sourceforge.jvlt Diff:1
setSelectedObject: SortableTable.java: src.net.sourceforge.jvlt Diff:2
saveState: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:39
removeSubstring: Utils.java: src.net.sourceforge.jvlt Diff:1
isExampleMatching: ExamplePanel.java: src.net.sourceforge.jvlt Diff:3
setAttributeSchema: EntryMetaData.java: src.net.sourceforge.jvlt Diff:11
getKnownEntries: QuizDict.java: src.net.sourceforge.jvlt Diff:2
fontSize: XSLUtils.java: src.net.sourceforge.jvlt Diff:6
getStrings: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:6
removeStateListener: YesNoPanel.java: src.net.sourceforge.jvlt Diff:5
getUpdatedEntry: StatsUpdateAction.java: src.net.sourceforge.jvlt Diff:5
updateActions: QuizModel.java: src.net.sourceforge.jvlt Diff:8
setFilters: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:85
addFilterListener: EntryPanel.java: src.net.sourceforge.jvlt Diff:32
removeUndoableActionListener: AbstractModel.java: src.net.sourceforge.jvlt Diff:1
export: ExportDialog.java: src.net.sourceforge.jvlt Diff:20
setID: Entry.java: src.net.sourceforge.jvlt Diff:1
getLastQueried: Entry.java: src.net.sourceforge.jvlt Diff:1
getXMLForEntry: DictXMLWriter.java: src.net.sourceforge.jvlt Diff:30
getDict: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
removeExamples: DictModel.java: src.net.sourceforge.jvlt Diff:23
setProperty: Config.java: src.net.sourceforge.jvlt Diff:14
init: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:57
renderPages: TablePrinter.java: src.net.sourceforge.jvlt Diff:15
saveState: ImportDialog.java: src.net.sourceforge.jvlt Diff:14
stringToAttributeChoice: DictManager.java: src.net.sourceforge.jvlt.hibernate Diff:121
nextPanelDescriptor: QuizModel.java: src.net.sourceforge.jvlt Diff:37
load: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
getItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:1
init: DateChooserButton.java: src.net.sourceforge.jvlt Diff:15
formatDate: XSLUtils.java: src.net.sourceforge.jvlt Diff:7
setName: ObjectQuery.java: src.net.sourceforge.jvlt Diff:5
getElementForObject: DictObjectFormatter.java: src.net.sourceforge.jvlt Diff:1
isPathRelative: FileUtils.java: src.net.sourceforge.jvlt Diff:1
save: JVLTModel.java: src.net.sourceforge.jvlt Diff:7
getTranslations: ItemContainer.java: src.net.sourceforge.jvlt Diff:3
updateComponents: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:22
removeEntries: DictModel.java: src.net.sourceforge.jvlt Diff:23
getItems: ObjectQuery.java: src.net.sourceforge.jvlt Diff:4
setComparator: ObjectSelectionPanel.java: src.net.sourceforge.jvlt Diff:12
actionPerformed: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:25
save: JVLTModel.java: src.net.sourceforge.jvlt Diff:10
setNumQueried: Entry.java: src.net.sourceforge.jvlt Diff:4
isButtonEnabled: QuizModel.java: src.net.sourceforge.jvlt Diff:19
dictUpdated: EntryPanel.java: src.net.sourceforge.jvlt Diff:34
getPanelDescriptor: WizardModel.java: src.net.sourceforge.jvlt Diff:1
getInput: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:2
update: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:6
saveAs: JVLTUI.java: src.net.sourceforge.jvlt Diff:101
fontFamily: XSLUtils.java: src.net.sourceforge.jvlt Diff:3
valueChanged: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:10
createPanel: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:2
getAttribute: EntryClass.java: src.net.sourceforge.jvlt Diff:2
getExampleCount: Dict.java: src.net.sourceforge.jvlt Diff:16
getXMLForExample: DictXMLWriter.java: src.net.sourceforge.jvlt Diff:60
setProperty: Config.java: src.net.sourceforge.jvlt Diff:8
setCurrentPage: TablePrinterPanel.java: src.net.sourceforge.jvlt Diff:3
setDelimiter: ArrayAttribute.java: src.net.sourceforge.jvlt Diff:6
setTranslateItems: ChoiceListPanel.java: src.net.sourceforge.jvlt Diff:2
saveState: ImportDialog.java: src.net.sourceforge.jvlt Diff:53
loadState: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:32
undo: JVLTModel.java: src.net.sourceforge.jvlt Diff:15
getNumUndoableActions: JVLTModel.java: src.net.sourceforge.jvlt Diff:19
loadVersion: JVLTUI.java: src.net.sourceforge.jvlt Diff:101
actionPerformed: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:16
compare: CollatingEntryComparator.java: src.net.sourceforge.jvlt Diff:1
setTranslateItems: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:4
getKnownEntries: QuizModel.java: src.net.sourceforge.jvlt Diff:1
getTableModel: EntryPanel.java: src.net.sourceforge.jvlt Diff:1
getFilter: EntryFilterPanel.java: src.net.sourceforge.jvlt Diff:5
getTextFragments: ExampleBuilder.java: src.net.sourceforge.jvlt Diff:11
getAttributes: MetaData.java: src.net.sourceforge.jvlt Diff:1
executeAction: EditEntryAction.java: src.net.sourceforge.jvlt Diff:5
setSelectedStrings: SortableTable.java: src.net.sourceforge.jvlt Diff:2
addListDataListener: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:2
getHeaderRendererIcon: SortableTable.java: src.net.sourceforge.jvlt Diff:17
updateDict: JVLTUI.java: src.net.sourceforge.jvlt Diff:4
setSelectedLanguage: LanguageComboBox.java: src.net.sourceforge.jvlt Diff:6
actionPerformed: MessageDialog.java: src.net.sourceforge.jvlt Diff:1
isButtonEnabled: ExportDialog.java: src.net.sourceforge.jvlt Diff:3
getSelectedItems: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:2
getFilterString: SimpleEntryFilter.java: src.net.sourceforge.jvlt Diff:1
setDate: DateChooserButton.java: src.net.sourceforge.jvlt Diff:28
setLastQueried: Entry.java: src.net.sourceforge.jvlt Diff:4
actionPerformed: EntryPanel.java: src.net.sourceforge.jvlt Diff:20
toString: EntryAttributeSchema.java: src.net.sourceforge.jvlt Diff:4
setObjectQuery: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:2
getColumnCount: SortableTableModel.java: src.net.sourceforge.jvlt Diff:4
init: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:64
setUseRelativePath: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:3
actionPerformed: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:1
setSortingDirective: SortableTableModel.java: src.net.sourceforge.jvlt Diff:2
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:4
init: QuizModel.java: src.net.sourceforge.jvlt Diff:4
escapeChar: Utils.java: src.net.sourceforge.jvlt Diff:12
getExamples: Dict.java: src.net.sourceforge.jvlt Diff:20
removeActionListener: CustomAction.java: src.net.sourceforge.jvlt Diff:1
setFontInfo: FontChooserButton.java: src.net.sourceforge.jvlt Diff:5
remove: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:19
actionPerformed: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:53
endElement: SAXDictReader.java: src.net.sourceforge.jvlt Diff:30
reset: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:1
setAvailableObjects: ObjectSelectionPanel.java: src.net.sourceforge.jvlt Diff:1
getSelectedString: FontChooserButton.java: src.net.sourceforge.jvlt Diff:1
init: QuizModel.java: src.net.sourceforge.jvlt Diff:14
actionPerformed: QuizModel.java: src.net.sourceforge.jvlt Diff:16
setExamples: ExportDialog.java: src.net.sourceforge.jvlt Diff:10
getTranslateItems: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:6
actionPerformed: CustomAction.java: src.net.sourceforge.jvlt Diff:1
updateAttributePanel: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:66
arrayContainsItem: Utils.java: src.net.sourceforge.jvlt Diff:4
update: QuizModel.java: src.net.sourceforge.jvlt Diff:3
getFirstRowOnPage: TablePrinter.java: src.net.sourceforge.jvlt Diff:16
removeChangeListener: LabeledComboBox.java: src.net.sourceforge.jvlt Diff:1
removeDictUpdateListener: DictModel.java: src.net.sourceforge.jvlt Diff:1
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:2
setInput: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:7
fireFilterEvent: ExamplePanel.java: src.net.sourceforge.jvlt Diff:41
init: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:18
actionPerformed: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:41
moveSelectedElement: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:89
writeDict: DictXMLWriter.java: src.net.sourceforge.jvlt Diff:4
storeDict: DictManager.java: src.net.sourceforge.jvlt.hibernate Diff:2
updateInputPanel: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:1
undo: DictModel.java: src.net.sourceforge.jvlt Diff:21
setTranslateItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:4
getValue: CustomAttribute.java: src.net.sourceforge.jvlt Diff:1
updateEntrySelectionDialog: QuizModel.java: src.net.sourceforge.jvlt Diff:22
getNumberListProperty: Config.java: src.net.sourceforge.jvlt Diff:4
reset: StringListEditor.java: src.net.sourceforge.jvlt Diff:3
addItem: ItemContainer.java: src.net.sourceforge.jvlt Diff:7
updateInfoPanel: QuizModel.java: src.net.sourceforge.jvlt Diff:7
removeComponentReplacementListener: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:3
getComponent: AbstractDialog.java: src.net.sourceforge.jvlt Diff:1
actionPerformed: Wizard.java: src.net.sourceforge.jvlt Diff:8
getNumQueried: Entry.java: src.net.sourceforge.jvlt Diff:1
getAnswer: QuizModel.java: src.net.sourceforge.jvlt Diff:1
valueChanged: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:19
panelDescriptorUpdated: Wizard.java: src.net.sourceforge.jvlt Diff:7
loadState: ImportDialog.java: src.net.sourceforge.jvlt Diff:47
getAttribute: CSVDictReader.java: src.net.sourceforge.jvlt Diff:65
initEntryList: QuizDict.java: src.net.sourceforge.jvlt Diff:12
loadState: ExportDialog.java: src.net.sourceforge.jvlt Diff:8
getSelectedItem: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:2
updateSelectedSensesTree: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:88
setSelectedAttributes: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:6
init: AddEntryDialog.java: src.net.sourceforge.jvlt Diff:3
nextPanelDescriptor: ExportDialog.java: src.net.sourceforge.jvlt Diff:8
saveState: ExamplePanel.java: src.net.sourceforge.jvlt Diff:6
getSelectedEntries: QuizModel.java: src.net.sourceforge.jvlt Diff:1
init: EntryPanel.java: src.net.sourceforge.jvlt Diff:49
actionPerformed: JVLTUI.java: src.net.sourceforge.jvlt Diff:41
addRow: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:22
getValues: ArrayChoiceAttribute.java: src.net.sourceforge.jvlt Diff:1
init: YesNoPanel.java: src.net.sourceforge.jvlt Diff:10
setActionText: Wizard.java: src.net.sourceforge.jvlt Diff:23
matchPathLists: FileUtils.java: src.net.sourceforge.jvlt Diff:4
updateStatusLabels: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:115
dictUpdated: EntryInfoPanel.java: src.net.sourceforge.jvlt Diff:4
main: JVLTUtils.java: src.net.sourceforge.jvlt Diff:21
performStatsUpdateAction: QueryModel.java: src.net.sourceforge.jvlt Diff:3
setMode: EntryFilterPanel.java: src.net.sourceforge.jvlt Diff:4
updateMaps: ItemContainer.java: src.net.sourceforge.jvlt Diff:10
modelResetted: JVLTModel.java: src.net.sourceforge.jvlt Diff:19
fireFilterEvent: EntryPanel.java: src.net.sourceforge.jvlt Diff:34
getNotKnownEntries: QuizDict.java: src.net.sourceforge.jvlt Diff:2
read: CSVDictReader.java: src.net.sourceforge.jvlt Diff:8
getFontProperty: Config.java: src.net.sourceforge.jvlt Diff:3
undoAction: EditDictObjectAction.java: src.net.sourceforge.jvlt Diff:2
containsKey: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:2
addAttribute: EntryClass.java: src.net.sourceforge.jvlt Diff:6
writeDict: CSVImportTool.java: src.net.sourceforge.jvlt Diff:3
setEnableNumbering: ArrayAttribute.java: src.net.sourceforge.jvlt Diff:6
load: JVLTUI.java: src.net.sourceforge.jvlt Diff:104
setQuizInfoList: QuizDialogData.java: src.net.sourceforge.jvlt Diff:5
printXML: DictXMLWriter.java: src.net.sourceforge.jvlt Diff:58
getEntryClass: Entry.java: src.net.sourceforge.jvlt Diff:1
addListSelectionListener: FontChooserButton.java: src.net.sourceforge.jvlt Diff:3
fireStateEvent: DialogWizardModel.java: src.net.sourceforge.jvlt Diff:2
paint: TablePrinterPanel.java: src.net.sourceforge.jvlt Diff:3
removeElementAt: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:2
updateView: EntryInfoPanel.java: src.net.sourceforge.jvlt Diff:17
updatePreviewPane: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:71
getImportedExamples: DictImporter.java: src.net.sourceforge.jvlt Diff:12
entryToHibEntry: DictManager.java: src.net.sourceforge.jvlt.hibernate Diff:109
getQueryItem: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:6
hibExampleToExample: DictManager.java: src.net.sourceforge.jvlt.hibernate Diff:130
removeStateListener: DialogWizardModel.java: src.net.sourceforge.jvlt Diff:1
updateInfoPanel: QuizModel.java: src.net.sourceforge.jvlt Diff:5
panelDescriptorUpdated: QuizModel.java: src.net.sourceforge.jvlt Diff:35
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:3
handlePopupEvent: CopyPastePopupListener.java: src.net.sourceforge.jvlt.event Diff:3
initLayout: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:66
stateChanged: PrintPreviewDialog.java: src.net.sourceforge.jvlt Diff:5
getXMLElement: ArrayAttribute.java: src.net.sourceforge.jvlt Diff:6
getFirstRedoableAction: JVLTModel.java: src.net.sourceforge.jvlt Diff:19
getType: ObjectQuery.java: src.net.sourceforge.jvlt Diff:4
compareTo: Entry.java: src.net.sourceforge.jvlt Diff:4
setFilterString: SimpleEntryFilter.java: src.net.sourceforge.jvlt Diff:7
initUI: ExportDialog.java: src.net.sourceforge.jvlt Diff:24
removeAttribute: MetaData.java: src.net.sourceforge.jvlt Diff:17
removeModelResetEventListener: AbstractModel.java: src.net.sourceforge.jvlt Diff:2
getObjectQuery: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:1
init: EditEntryDialog.java: src.net.sourceforge.jvlt Diff:5
getEntry: QuizDict.java: src.net.sourceforge.jvlt Diff:2
getTranslation: ItemContainer.java: src.net.sourceforge.jvlt Diff:4
setOrthography: Entry.java: src.net.sourceforge.jvlt Diff:1
actionPerformed: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:39
setStrings: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:1
getMatchingExamples: ExamplePanel.java: src.net.sourceforge.jvlt Diff:3
getValues: CustomChoiceAttribute.java: src.net.sourceforge.jvlt Diff:1
initLayout: CSVPanel.java: src.net.sourceforge.jvlt Diff:24
dictUpdated: JVLTUI.java: src.net.sourceforge.jvlt Diff:37
getNotKnownEntries: QuizModel.java: src.net.sourceforge.jvlt Diff:2
updateInfoPanel: QuizModel.java: src.net.sourceforge.jvlt Diff:4
setValueAt: SortableTableModel.java: src.net.sourceforge.jvlt Diff:6
getFirstUndoableAction: JVLTModel.java: src.net.sourceforge.jvlt Diff:19
getEntry: Dict.java: src.net.sourceforge.jvlt Diff:8
getKey: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:3
getCurrentObject: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:5
updateQuizDict: QuizModel.java: src.net.sourceforge.jvlt Diff:20
main: JVLTUI.java: src.net.sourceforge.jvlt Diff:208
getFiles: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:1
applyFilter: ExamplePanel.java: src.net.sourceforge.jvlt Diff:75
redo: JVLTModel.java: src.net.sourceforge.jvlt Diff:13
update: ObjectSelectionPanel.java: src.net.sourceforge.jvlt Diff:4
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:2
getNumSenses: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:15
update: ExampleSenseList.java: src.net.sourceforge.jvlt Diff:4
getInputComponent: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:3
objectArrayToStringArray: Utils.java: src.net.sourceforge.jvlt Diff:11
setLanguage: Dict.java: src.net.sourceforge.jvlt Diff:22
split: Utils.java: src.net.sourceforge.jvlt Diff:9
getInput: StringInputComponent.java: src.net.sourceforge.jvlt Diff:3
setExpirationUnit: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:10
init: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:7
removeClassInstances: Utils.java: src.net.sourceforge.jvlt Diff:3
actionPerformed: PrintPreviewDialog.java: src.net.sourceforge.jvlt Diff:4
clone: EntryClass.java: src.net.sourceforge.jvlt Diff:3
getLastRowOnPage: TablePrinter.java: src.net.sourceforge.jvlt Diff:16
hidePanel: Wizard.java: src.net.sourceforge.jvlt Diff:18
objectMatches: ObjectQuery.java: src.net.sourceforge.jvlt Diff:4
updateData: SortableTable.java: src.net.sourceforge.jvlt Diff:2
update: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:11
getJVLTModel: QuizModel.java: src.net.sourceforge.jvlt Diff:37
objectMatches: SenseArrayQueryItem.java: src.net.sourceforge.jvlt Diff:7
getLocaleProperty: Config.java: src.net.sourceforge.jvlt Diff:5
exampleLinkCount: JVLTUtils.java: src.net.sourceforge.jvlt Diff:23
removeComponentReplacementListener: CustomDialogData.java: src.net.sourceforge.jvlt Diff:1
getEntries: DictEntryTree.java: src.net.sourceforge.jvlt Diff:1
getAdvancedDialogData: AddEntryDialog.java: src.net.sourceforge.jvlt Diff:8
getQuizInfo: QuizDict.java: src.net.sourceforge.jvlt Diff:1
setAvailableStrings: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:1
getDateAdded: Entry.java: src.net.sourceforge.jvlt Diff:1
addAttribute: MetaData.java: src.net.sourceforge.jvlt Diff:13
toString: ChoiceSchemaAttribute.java: src.net.sourceforge.jvlt Diff:5
setCurrentExamples: ExamplePanel.java: src.net.sourceforge.jvlt Diff:75
processRow: CSVDictReader.java: src.net.sourceforge.jvlt Diff:65
getStrings: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:2
setLanguage: DictModel.java: src.net.sourceforge.jvlt Diff:36
fireChangeEvent: ListeningInputComponent.java: src.net.sourceforge.jvlt Diff:2
storeExample: DictManager.java: src.net.sourceforge.jvlt.hibernate Diff:23
setStrings: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:4
setChoices: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:4
getDictFileName: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
getColumnName: SortableTableModel.java: src.net.sourceforge.jvlt Diff:7
exampleToHibExample: DictManager.java: src.net.sourceforge.jvlt.hibernate Diff:140
getSelectedObjects: SortableTable.java: src.net.sourceforge.jvlt Diff:1
setEntryClass: Entry.java: src.net.sourceforge.jvlt Diff:5
init: SortableTable.java: src.net.sourceforge.jvlt Diff:16
storeEntry: DictManager.java: src.net.sourceforge.jvlt.hibernate Diff:20
hyperlinkUpdate: InfoPanel.java: src.net.sourceforge.jvlt Diff:1
updateAttributeBox: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:27
itemStateChanged: YesNoPanel.java: src.net.sourceforge.jvlt Diff:3
getDirectory: Utils.java: src.net.sourceforge.jvlt Diff:6
addActionListener: EntryFilterPanel.java: src.net.sourceforge.jvlt Diff:4
getResult: QuizDict.java: src.net.sourceforge.jvlt Diff:1
setNumMistakes: Entry.java: src.net.sourceforge.jvlt Diff:4
setQueryItem: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:11
setKnownEntries: QuizModel.java: src.net.sourceforge.jvlt Diff:1
removeEntry: Dict.java: src.net.sourceforge.jvlt Diff:6
getColumnInfo: TablePrinter.java: src.net.sourceforge.jvlt Diff:16
getFormattedValue: CustomChoiceAttribute.java: src.net.sourceforge.jvlt Diff:1
registerPanelDescriptor: WizardModel.java: src.net.sourceforge.jvlt Diff:3
init: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:47
getCategories: Entry.java: src.net.sourceforge.jvlt Diff:1
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:2
toString: ChoiceListPanel.java: src.net.sourceforge.jvlt Diff:2
getAttributeValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:2
actionPerformed: QuizModel.java: src.net.sourceforge.jvlt Diff:2
setState: YesNoPanel.java: src.net.sourceforge.jvlt Diff:3
getChars: SAXDictReader.java: src.net.sourceforge.jvlt Diff:3
setPath: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:1
getDate: DateChooserButton.java: src.net.sourceforge.jvlt Diff:34
getInput: StringListEditor.java: src.net.sourceforge.jvlt Diff:1
run: JVLTUI.java: src.net.sourceforge.jvlt Diff:5
fontSize: XSLUtils.java: src.net.sourceforge.jvlt Diff:5
save: JVLTUI.java: src.net.sourceforge.jvlt Diff:101
setInput: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:3
existsUnfinishedQuiz: QuizModel.java: src.net.sourceforge.jvlt Diff:37
init: Wizard.java: src.net.sourceforge.jvlt Diff:16
getQueryModel: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
setValues: ArrayChoiceAttribute.java: src.net.sourceforge.jvlt Diff:1
copyAttributes: EntryAttributeSchemaReader.java: src.net.sourceforge.jvlt Diff:19
reset_stats: JVLTUI.java: src.net.sourceforge.jvlt Diff:123
getExample: Dict.java: src.net.sourceforge.jvlt Diff:19
setAvailableObjects: ChoiceListPanel.java: src.net.sourceforge.jvlt Diff:4
getTableCellEditorComponent: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:1
readChoiceAttribute: EntryAttributeSchemaReader.java: src.net.sourceforge.jvlt Diff:32
getOption: PrintPreviewDialog.java: src.net.sourceforge.jvlt Diff:4
arrayToString: Utils.java: src.net.sourceforge.jvlt Diff:11
read: SAXDictReader.java: src.net.sourceforge.jvlt Diff:2
getAttributes: EntryClass.java: src.net.sourceforge.jvlt Diff:1
update: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:12
play: CustomMultimediaFile.java: src.net.sourceforge.jvlt Diff:2
updateData: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:16
i18nString: XSLUtils.java: src.net.sourceforge.jvlt Diff:8
valueChanged: FontChooserButton.java: src.net.sourceforge.jvlt Diff:3
applyFilter: EntryPanel.java: src.net.sourceforge.jvlt Diff:52
newDict: JVLTModel.java: src.net.sourceforge.jvlt Diff:2
getChildClasses: EntryClass.java: src.net.sourceforge.jvlt Diff:5
getEntryCount: QuizDict.java: src.net.sourceforge.jvlt Diff:1
getFormattedDuration: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:18
setClearStats: ExportDialog.java: src.net.sourceforge.jvlt Diff:20
addSense: Entry.java: src.net.sourceforge.jvlt Diff:2
objectSelected: ExamplePanel.java: src.net.sourceforge.jvlt Diff:13
findNonWhitespace: TablePrinter.java: src.net.sourceforge.jvlt Diff:1
setExtensions: SimpleFileFilter.java: src.net.sourceforge.jvlt Diff:1
executeAction: RemoveEntriesAction.java: src.net.sourceforge.jvlt Diff:2
updateActions: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:91
removeAllItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:5
accept: SimpleFileFilter.java: src.net.sourceforge.jvlt Diff:1
setValues: CustomChoiceAttribute.java: src.net.sourceforge.jvlt Diff:1
setType: ObjectQuery.java: src.net.sourceforge.jvlt Diff:4
getLines: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:3
setDisplayedEntryAttributes: EntryInfoPanel.java: src.net.sourceforge.jvlt Diff:3
resetLayout: ButtonPanel.java: src.net.sourceforge.jvlt Diff:5
saveQuizResults: QuizModel.java: src.net.sourceforge.jvlt Diff:35
selectionChanged: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:5
execute: DictModel.java: src.net.sourceforge.jvlt Diff:12
readDictFromFile: HibernateUtil.java: src.net.sourceforge.jvlt.hibernate Diff:6
updateAddSensesPanel: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:79
mimeTypeImage: XSLUtils.java: src.net.sourceforge.jvlt Diff:12
clone: Entry.java: src.net.sourceforge.jvlt Diff:2
initUi: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:87
getLabel: ExportDialog.java: src.net.sourceforge.jvlt Diff:27
updatePreview: FontChooserButton.java: src.net.sourceforge.jvlt Diff:3
init: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:48
setMatchCase: SimpleEntryFilter.java: src.net.sourceforge.jvlt Diff:1
getStringListProperty: Config.java: src.net.sourceforge.jvlt Diff:5
actionPerformed: FontChooserButton.java: src.net.sourceforge.jvlt Diff:4
setDict: ExportDialog.java: src.net.sourceforge.jvlt Diff:20
getFieldDelimiter: CSVPanel.java: src.net.sourceforge.jvlt Diff:7
getSelectedObjects: ChoiceListPanel.java: src.net.sourceforge.jvlt Diff:1
getButtonText: ExportDialog.java: src.net.sourceforge.jvlt Diff:2
addSense: ExampleBuilder.java: src.net.sourceforge.jvlt Diff:5
setAllowCustomChoices: ChoiceListPanel.java: src.net.sourceforge.jvlt Diff:1
valueChanged: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:8
addTab: CustomTabbedPane.java: src.net.sourceforge.jvlt Diff:2
setEnabled: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:9
setMessages: MessageDialog.java: src.net.sourceforge.jvlt Diff:3
actionPerformed: JVLTModel.java: src.net.sourceforge.jvlt Diff:13
getCharset: CSVPanel.java: src.net.sourceforge.jvlt Diff:9
getButtonText: WizardModel.java: src.net.sourceforge.jvlt Diff:1
addPronunciation: Entry.java: src.net.sourceforge.jvlt Diff:2
insertEntryClass: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:16
setAvailableAttributes: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:6
importDict: DictImporter.java: src.net.sourceforge.jvlt Diff:30
addRow: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:23
getNumRedoableActions: JVLTModel.java: src.net.sourceforge.jvlt Diff:19
isCellEditable: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:1
split: Utils.java: src.net.sourceforge.jvlt Diff:9
setLabel: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:10
insertChoice: AttributeChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:3
init: SenseDialogData.java: src.net.sourceforge.jvlt Diff:25
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:4
handleLoadException: JVLTUI.java: src.net.sourceforge.jvlt Diff:104
showPanel: Wizard.java: src.net.sourceforge.jvlt Diff:22
getFormattedValue: NumberAttribute.java: src.net.sourceforge.jvlt Diff:2
getModifiedExamples: RemoveEntriesAction.java: src.net.sourceforge.jvlt Diff:1
updateComponents: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:83
getMultimediaFiles: Entry.java: src.net.sourceforge.jvlt Diff:1
setResult: QuizDict.java: src.net.sourceforge.jvlt Diff:1
initUI: JVLTUI.java: src.net.sourceforge.jvlt Diff:98
removeChangeListener: ListeningInputComponent.java: src.net.sourceforge.jvlt Diff:1
equals: EntryClass.java: src.net.sourceforge.jvlt Diff:1
getInput: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:5
addEntries: DictModel.java: src.net.sourceforge.jvlt Diff:23
getEntries: Dict.java: src.net.sourceforge.jvlt Diff:9
actionPerformed: DateChooserButton.java: src.net.sourceforge.jvlt Diff:1
reset: QuizDict.java: src.net.sourceforge.jvlt Diff:3
stringToDate: SAXDictReader.java: src.net.sourceforge.jvlt Diff:1
saveState: EntryPanel.java: src.net.sourceforge.jvlt Diff:7
prepareToShow: CustomDialogData.java: src.net.sourceforge.jvlt Diff:1
getDescription: SimpleFileFilter.java: src.net.sourceforge.jvlt Diff:1
update: BrowserDialog.java: src.net.sourceforge.jvlt Diff:4
isDataModified: JVLTModel.java: src.net.sourceforge.jvlt Diff:17
breakLines: TablePrinter.java: src.net.sourceforge.jvlt Diff:1
exit: JVLTUI.java: src.net.sourceforge.jvlt Diff:112
getCellEditorValue: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:2
undoAction: RemoveEntriesAction.java: src.net.sourceforge.jvlt Diff:3
getIgnoreFirstRow: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:15
prepareToShow: QuizModel.java: src.net.sourceforge.jvlt Diff:3
removeSelectionListener: SelectionNotifier.java: src.net.sourceforge.jvlt.event Diff:1
setDateAdded: Entry.java: src.net.sourceforge.jvlt Diff:4
isButtonEnabled: WizardModel.java: src.net.sourceforge.jvlt Diff:1
open: JVLTUtils.java: src.net.sourceforge.jvlt Diff:26
setAllowCustomChoices: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:4
getEntryCount: Dict.java: src.net.sourceforge.jvlt Diff:6
print: TablePrinter.java: src.net.sourceforge.jvlt Diff:6
addExample: Dict.java: src.net.sourceforge.jvlt Diff:13
updateEntries: EditEntryDialog.java: src.net.sourceforge.jvlt Diff:20
fireSelectionEvent: SelectionNotifier.java: src.net.sourceforge.jvlt.event Diff:2
actionPerformed: SortableTable.java: src.net.sourceforge.jvlt Diff:12
getExamples: Dict.java: src.net.sourceforge.jvlt Diff:20
getExpirationUnit: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:5
updateRecentFilesMenu: JVLTUI.java: src.net.sourceforge.jvlt Diff:166
fireChangeEvent: ListeningInputComponent.java: src.net.sourceforge.jvlt Diff:1
getDictModel: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
getAttributeChoice: SAXDictReader.java: src.net.sourceforge.jvlt Diff:30
getElementAt: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:2
getSelectedLanguage: LanguageComboBox.java: src.net.sourceforge.jvlt Diff:3
setEntries: EntryList.java: src.net.sourceforge.jvlt Diff:2
updateMenu: JVLTUI.java: src.net.sourceforge.jvlt Diff:156
initUI: ImportDialog.java: src.net.sourceforge.jvlt Diff:10
setProperty: Config.java: src.net.sourceforge.jvlt Diff:12
removeDictUpdateListener: QueryModel.java: src.net.sourceforge.jvlt Diff:1
addValues: CustomChoiceAttribute.java: src.net.sourceforge.jvlt Diff:1
getExpirationFactor: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:1
init: InfoPanel.java: src.net.sourceforge.jvlt Diff:1
init: QuizModel.java: src.net.sourceforge.jvlt Diff:2
updateView: QuizModel.java: src.net.sourceforge.jvlt Diff:50
update: MessageDialog.java: src.net.sourceforge.jvlt Diff:7
setColWidth: TablePrinter.java: src.net.sourceforge.jvlt Diff:3
init: BrowserDialog.java: src.net.sourceforge.jvlt Diff:2
setProperty: Config.java: src.net.sourceforge.jvlt Diff:7
init: QuizDialogData.java: src.net.sourceforge.jvlt Diff:22
removeTableModelListener: SortableTableModel.java: src.net.sourceforge.jvlt Diff:6
getSelectedStrings: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:1
addModelResetEventListener: AbstractModel.java: src.net.sourceforge.jvlt Diff:1
compareTo: EntryClass.java: src.net.sourceforge.jvlt Diff:2
loadQuizInfoList: QuizModel.java: src.net.sourceforge.jvlt Diff:54
createAnonymousAction: GUIUtils.java: src.net.sourceforge.jvlt Diff:1
createMultiInputComponent: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:10
updateTable: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:13
removeFilterListener: ExamplePanel.java: src.net.sourceforge.jvlt Diff:40
setEntries: ExportDialog.java: src.net.sourceforge.jvlt Diff:10
updateActions: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:33
load: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
setAttribute: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:39
stateChanged: QuizModel.java: src.net.sourceforge.jvlt Diff:1
getItem: ItemContainer.java: src.net.sourceforge.jvlt Diff:2
getSortingDirective: SortableTableModel.java: src.net.sourceforge.jvlt Diff:6
show: ImageFile.java: src.net.sourceforge.jvlt Diff:3
loadState: ExportDialog.java: src.net.sourceforge.jvlt Diff:8
getCurrentQuizInfo: QuizDialogData.java: src.net.sourceforge.jvlt Diff:35
getRowString: QuizModel.java: src.net.sourceforge.jvlt Diff:50
addChoice: ChoiceSchemaAttribute.java: src.net.sourceforge.jvlt Diff:3
toString: Entry.java: src.net.sourceforge.jvlt Diff:4
setDictFileName: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
setNotKnownEntries: QuizModel.java: src.net.sourceforge.jvlt Diff:2
setValueAt: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:2
getTypeString: MultimediaFile.java: src.net.sourceforge.jvlt Diff:2
updateComponents: EditEntryDialog.java: src.net.sourceforge.jvlt Diff:16
endDocument: SAXDictReader.java: src.net.sourceforge.jvlt Diff:7
updateStatusBar: JVLTUI.java: src.net.sourceforge.jvlt Diff:138
init: AbstractDialog.java: src.net.sourceforge.jvlt Diff:6
dictUpdated: ExamplePanel.java: src.net.sourceforge.jvlt Diff:39
getDefaultButton: Wizard.java: src.net.sourceforge.jvlt Diff:2
updateEntries: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:53
saveRuntimeProperties: JVLTUI.java: src.net.sourceforge.jvlt Diff:201
main: CSVImportTool.java: src.net.sourceforge.jvlt Diff:5
getValueAt: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:1
getEntry: Dict.java: src.net.sourceforge.jvlt Diff:9
getLanguage: Dict.java: src.net.sourceforge.jvlt Diff:20
removeSelectedItem: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:9
showError: JVLTUI.java: src.net.sourceforge.jvlt Diff:99
nextPanelDescriptor: ImportDialog.java: src.net.sourceforge.jvlt Diff:14
updateUI: ExportDialog.java: src.net.sourceforge.jvlt Diff:29
createSpinnerModel: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:67
initUI: MessageDialog.java: src.net.sourceforge.jvlt Diff:2
updateData: PropertiesDialogData.java: src.net.sourceforge.jvlt Diff:5
getFormattedValue: ArrayAttribute.java: src.net.sourceforge.jvlt Diff:3
tryToQuit: JVLTUI.java: src.net.sourceforge.jvlt Diff:101
updateActions: ExamplePanel.java: src.net.sourceforge.jvlt Diff:78
getNumCategories: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:15
objectSelected: JVLTUI.java: src.net.sourceforge.jvlt Diff:49
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:6
prepareToShow: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:25
print: JVLTUI.java: src.net.sourceforge.jvlt Diff:103
modelResetted: JVLTUI.java: src.net.sourceforge.jvlt Diff:38
insertString: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:12
getEntryString: EntryList.java: src.net.sourceforge.jvlt Diff:7
addEntry: Dict.java: src.net.sourceforge.jvlt Diff:4
update: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:33
setFiles: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:3
getNumMultimediaFiles: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:15
translate: XSLUtils.java: src.net.sourceforge.jvlt Diff:9
getButtonText: QuizModel.java: src.net.sourceforge.jvlt Diff:10
updateData: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:14
setItems: ObjectQuery.java: src.net.sourceforge.jvlt Diff:5
setFilterString: EntryFilterPanel.java: src.net.sourceforge.jvlt Diff:4
showDialog: FontChooserButton.java: src.net.sourceforge.jvlt Diff:3
fireChangeEvent: CustomTextField.java: src.net.sourceforge.jvlt Diff:1
actionPerformed: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:14
initUI: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:7
updateLabels: QuizModel.java: src.net.sourceforge.jvlt Diff:15
dialogStateChanged: CustomDialog.java: src.net.sourceforge.jvlt Diff:1
getStatusString: WizardModel.java: src.net.sourceforge.jvlt Diff:1
arrayToString: Utils.java: src.net.sourceforge.jvlt Diff:10
init: ExamplePanel.java: src.net.sourceforge.jvlt Diff:66
addMultimediaFile: Entry.java: src.net.sourceforge.jvlt Diff:6
removeSense: Entry.java: src.net.sourceforge.jvlt Diff:4
hibEntryToEntry: DictManager.java: src.net.sourceforge.jvlt.hibernate Diff:56
getExamples: Dict.java: src.net.sourceforge.jvlt Diff:20
getSAXException: SAXDictReader.java: src.net.sourceforge.jvlt Diff:1
getFormattedValue: CustomArrayAttribute.java: src.net.sourceforge.jvlt Diff:4
setAllowCustomChoices: ChoiceListPanel.java: src.net.sourceforge.jvlt Diff:1
isStringSelected: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:2
updateLists: ObjectSelectionPanel.java: src.net.sourceforge.jvlt Diff:12
updateData: SenseDialogData.java: src.net.sourceforge.jvlt Diff:13
addExtension: SimpleFileFilter.java: src.net.sourceforge.jvlt Diff:1
setCategories: Entry.java: src.net.sourceforge.jvlt Diff:5
loadResult: QuizModel.java: src.net.sourceforge.jvlt Diff:38
dictToHibDict: DictManager.java: src.net.sourceforge.jvlt.hibernate Diff:73
getNumMistakes: Entry.java: src.net.sourceforge.jvlt Diff:1
initLayout: CSVExportPanel.java: src.net.sourceforge.jvlt Diff:11
findBreak: TablePrinter.java: src.net.sourceforge.jvlt Diff:1
getExample: Dict.java: src.net.sourceforge.jvlt Diff:18
getNextUnusedExampleID: Dict.java: src.net.sourceforge.jvlt Diff:9
schemaAttributeToHibSchemaAttribute: DictManager.java: src.net.sourceforge.jvlt.hibernate Diff:120
actionPerformed: JVLTUI.java: src.net.sourceforge.jvlt Diff:39
addSense: Entry.java: src.net.sourceforge.jvlt Diff:3
removeTextFragment: Example.java: src.net.sourceforge.jvlt Diff:1
resetStats: Entry.java: src.net.sourceforge.jvlt Diff:6
getImportedEntries: DictImporter.java: src.net.sourceforge.jvlt Diff:3
getValueAt: SortableTableModel.java: src.net.sourceforge.jvlt Diff:5
getNextUnusedEntryID: Dict.java: src.net.sourceforge.jvlt Diff:9
load: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:10
updateButtons: Wizard.java: src.net.sourceforge.jvlt Diff:29
objectMatches: ChoiceQueryItem.java: src.net.sourceforge.jvlt Diff:8
getParentClass: EntryClass.java: src.net.sourceforge.jvlt Diff:5
transform: SAXDictReader.java: src.net.sourceforge.jvlt Diff:4
valueChanged: ExamplePanel.java: src.net.sourceforge.jvlt Diff:12
setIcon: MessageDialog.java: src.net.sourceforge.jvlt Diff:2
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:1
saveResult: QuizModel.java: src.net.sourceforge.jvlt Diff:39
init: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:6
getObjectQueries: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:17
getSchemaAttributes: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:67
calendarToString: Utils.java: src.net.sourceforge.jvlt Diff:10
getFormattedValue: CalendarAttribute.java: src.net.sourceforge.jvlt Diff:2
init: MetaData.java: src.net.sourceforge.jvlt Diff:8
getCurrentPath: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:8
addItem: ObjectQuery.java: src.net.sourceforge.jvlt Diff:4
updateButtonPanel: ObjectSelectionPanel.java: src.net.sourceforge.jvlt Diff:6
setInput: StringListEditor.java: src.net.sourceforge.jvlt Diff:2
getTranslateItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:4
initComponents: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:14
addAttributes: EntryClass.java: src.net.sourceforge.jvlt Diff:5
equals: Entry.java: src.net.sourceforge.jvlt Diff:3
storeDictToFile: HibernateUtil.java: src.net.sourceforge.jvlt.hibernate Diff:7
fontToString: Utils.java: src.net.sourceforge.jvlt Diff:9
hibEntryClassToEntryClass: DictManager.java: src.net.sourceforge.jvlt.hibernate Diff:69
fontFamily: XSLUtils.java: src.net.sourceforge.jvlt Diff:4
loadFilters: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:21
initUI: ExportDialog.java: src.net.sourceforge.jvlt Diff:36
setMultimediaFiles: Entry.java: src.net.sourceforge.jvlt Diff:6
fireActionEvent: EntryFilterPanel.java: src.net.sourceforge.jvlt Diff:6
setActionCommand: FontChooserButton.java: src.net.sourceforge.jvlt Diff:6
initComponents: CSVPanel.java: src.net.sourceforge.jvlt Diff:24
init: MessageDialog.java: src.net.sourceforge.jvlt Diff:1
setPageFormat: TablePrinter.java: src.net.sourceforge.jvlt Diff:6
executeAction: EditDictObjectAction.java: src.net.sourceforge.jvlt Diff:1
getNumExamples: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:15
updateQuizInfoList: QuizModel.java: src.net.sourceforge.jvlt Diff:77
getState: YesNoPanel.java: src.net.sourceforge.jvlt Diff:3
init: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:31
setChoices: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:4
getTablePrinter: JVLTUI.java: src.net.sourceforge.jvlt Diff:129
editEntries: EntryPanel.java: src.net.sourceforge.jvlt Diff:78
setLastQueryResult: Entry.java: src.net.sourceforge.jvlt Diff:4
getAttributeNames: MetaData.java: src.net.sourceforge.jvlt Diff:1
fireComponentReplacementEvent: CustomDialogData.java: src.net.sourceforge.jvlt Diff:2
initUI: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:6
getEntryClass: EntryAttributeSchema.java: src.net.sourceforge.jvlt Diff:1
setPronunciations: Entry.java: src.net.sourceforge.jvlt Diff:2
getTextFragmentOffset: ExampleBuilder.java: src.net.sourceforge.jvlt Diff:12
setItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:4
endElement: SAXDictReader.java: src.net.sourceforge.jvlt Diff:30
readDict: CSVImportTool.java: src.net.sourceforge.jvlt Diff:2
objectMatches: ObjectArrayQueryItem.java: src.net.sourceforge.jvlt Diff:4
saveState: ExportDialog.java: src.net.sourceforge.jvlt Diff:10
getState: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:29
removeRow: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:22
removeListDataListener: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:3
getChoice: ChoiceSchemaAttribute.java: src.net.sourceforge.jvlt Diff:1
objectSelected: EntryPanel.java: src.net.sourceforge.jvlt Diff:18
removeEntryClass: EntryAttributeSchema.java: src.net.sourceforge.jvlt Diff:6
getDict: ImportDialog.java: src.net.sourceforge.jvlt Diff:41
dictUpdated: InfoPanel.java: src.net.sourceforge.jvlt Diff:1
play: AudioFile.java: src.net.sourceforge.jvlt Diff:2
findDuplicates: JVLTUtils.java: src.net.sourceforge.jvlt Diff:15
getButtonText: ImportDialog.java: src.net.sourceforge.jvlt Diff:2
getClearStats: ExportDialog.java: src.net.sourceforge.jvlt Diff:6
prepareImport: ImportDialog.java: src.net.sourceforge.jvlt Diff:21
fireDictUpdateEvent: DictModel.java: src.net.sourceforge.jvlt Diff:59
init: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:85
getSize: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:2
getLines: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:2
expired: XSLUtils.java: src.net.sourceforge.jvlt Diff:1
readXML: SAXDictReader.java: src.net.sourceforge.jvlt Diff:5
init: JVLT.java: src.net.sourceforge.jvlt Diff:6
editExample: ExamplePanel.java: src.net.sourceforge.jvlt Diff:73
finishQuiz: JVLTUI.java: src.net.sourceforge.jvlt Diff:105
updateAdvancedFilterField: EntryFilterPanel.java: src.net.sourceforge.jvlt Diff:16
clear: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:16
addFilterListener: ExamplePanel.java: src.net.sourceforge.jvlt Diff:39
getLabel: ImportDialog.java: src.net.sourceforge.jvlt Diff:13
setType: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:56
readSchema: EntryAttributeSchemaReader.java: src.net.sourceforge.jvlt Diff:16
createSingleInputComponent: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:10
setInput: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:7
getTranslations: ItemContainer.java: src.net.sourceforge.jvlt Diff:2
setMessage: YesNoPanel.java: src.net.sourceforge.jvlt Diff:4
init: JVLTUI.java: src.net.sourceforge.jvlt Diff:10
getBooleanProperty: Config.java: src.net.sourceforge.jvlt Diff:2
getFilterString: EntryFilterPanel.java: src.net.sourceforge.jvlt Diff:4
updateLabelText: ResetStatsDialogData.java: src.net.sourceforge.jvlt Diff:2
createOrUpdateItem: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:9
addStateListener: YesNoPanel.java: src.net.sourceforge.jvlt Diff:4
createPanel: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:5
readDict: DictManager.java: src.net.sourceforge.jvlt.hibernate Diff:8
updateView: ExampleInfoPanel.java: src.net.sourceforge.jvlt Diff:13
setItems: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:5
reset: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:1
getRowCount: SortableTableModel.java: src.net.sourceforge.jvlt Diff:7
setSelectedItem: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:2
printHelp: JVLTUtils.java: src.net.sourceforge.jvlt Diff:21
actionPerformed: QuizModel.java: src.net.sourceforge.jvlt Diff:9
handleGetObject: AttributeResources.java: src.net.sourceforge.jvlt Diff:2
setSchema: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:4
valueChanged: QuizModel.java: src.net.sourceforge.jvlt Diff:1
