getDatanodeReport: NameNode.java: org.apache.hadoop.dfs: 3
loadFSImage: FSDirectory.java: org.apache.hadoop.dfs: 3
fsck: DFSck.java: org.apache.hadoop.dfs: 4
verifyRequest: NameNode.java: org.apache.hadoop.dfs: 3
copy: DFSShell.java: org.apache.hadoop.dfs: 3
cleanupStorage: MapOutputFile.java: org.apache.hadoop.mapred: 3
compareTo: Path.java: org.apache.hadoop.fs: 3
getName: DFSFileInfo.java: org.apache.hadoop.dfs: 4
compare: WritableComparator.java: org.apache.hadoop.io: 3
getPath: DFSFileInfo.java: org.apache.hadoop.dfs: 3
stop: NameNode.java: org.apache.hadoop.dfs: 3
copyToLocal: DFSShell.java: org.apache.hadoop.dfs: 3
setReplication: FSDirectory.java: org.apache.hadoop.dfs: 3
listPathsRaw: DistributedFileSystem.java: org.apache.hadoop.dfs: 3
close: FSDirectory.java: org.apache.hadoop.dfs: 3
getStats: NameNode.java: org.apache.hadoop.dfs: 4
getSafeModeText: JspHelper.java: org.apache.hadoop.dfs: 3
setSafeMode: NameNode.java: org.apache.hadoop.dfs: 4
getLength: DistributedFileSystem.java: org.apache.hadoop.dfs: 3
sendHeartbeat: NameNode.java: org.apache.hadoop.dfs: 4
shouldCloseForClosedJob: TaskInProgress.java: org.apache.hadoop.mapred: 3
addJob: JobControl.java: org.apache.hadoop.mapred.jobcontrol: 3
getRawCapacity: DistributedFileSystem.java: org.apache.hadoop.dfs: 3
getReplication: DistributedFileSystem.java: org.apache.hadoop.dfs: 3
getDataNodeStats: DistributedFileSystem.java: org.apache.hadoop.dfs: 3
getUsed: DistributedFileSystem.java: org.apache.hadoop.dfs: 3
exists: FSNamesystem.java: org.apache.hadoop.dfs: 3
renameTo: FSDirectory.java: org.apache.hadoop.dfs: 3
getRawUsed: DistributedFileSystem.java: org.apache.hadoop.dfs: 3
removeAll: MapOutputFile.java: org.apache.hadoop.mapred: 3
delete: FSDirectory.java: org.apache.hadoop.dfs: 3
shutdown: DataNode.java: org.apache.hadoop.dfs: 3
rename: DFSShell.java: org.apache.hadoop.dfs: 3
