JobConf.java: org.apache.hadoop.mapred LocalJobRunner.java: org.apache.hadoop.mapred 1->2: 54  2->1: 0
Text.java: org.apache.hadoop.io SequenceFileInputFilter.java: org.apache.hadoop.mapred 1->2: 103  2->1: 0
Configuration.java: org.apache.hadoop.conf FSNamesystem.java: org.apache.hadoop.dfs 1->2: 991  2->1: 13
WordCount.java: org.apache.hadoop.examples IntWritable.java: org.apache.hadoop.io 1->2: 0  2->1: 33
Configuration.java: org.apache.hadoop.conf ObjectWritable.java: org.apache.hadoop.io 1->2: 118  2->1: 100
DFSClient.java: org.apache.hadoop.dfs ClientProtocol.java: org.apache.hadoop.dfs 1->2: 103  2->1: 75
XmlInputArchive.java: org.apache.hadoop.record InputArchive.java: org.apache.hadoop.record 1->2: 15  2->1: 18
Task.java: org.apache.hadoop.mapred MapTask.java: org.apache.hadoop.mapred 1->2: 72  2->1: 16
DistributedFileSystem.java: org.apache.hadoop.dfs FileSystem.java: org.apache.hadoop.fs 1->2: 157  2->1: 218
TrApp.java: org.apache.hadoop.streaming Text.java: org.apache.hadoop.io 1->2: 4  2->1: 34
StreamSequenceRecordReader.java: org.apache.hadoop.streaming SequenceFile.java: org.apache.hadoop.io 1->2: 25  2->1: 5
TaskInProgress.java: org.apache.hadoop.mapred JobConf.java: org.apache.hadoop.mapred 1->2: 8  2->1: 22
Seekable.java: org.apache.hadoop.fs FSDataInputStream.java: org.apache.hadoop.fs 1->2: 16  2->1: 4
CompoundDirSpec.java: org.apache.hadoop.streaming StreamJob.java: org.apache.hadoop.streaming 1->2: 21  2->1: 4
Configuration.java: org.apache.hadoop.conf TestSequenceFileInputFilter.java: org.apache.hadoop.mapred 1->2: 38  2->1: 1
Path.java: org.apache.hadoop.fs DistributedFSCheck.java: org.apache.hadoop.fs 1->2: 121  2->1: 0
PipeMapRed.java: org.apache.hadoop.streaming JobConf.java: org.apache.hadoop.mapred 1->2: 1  2->1: 68
RandomWriter.java: org.apache.hadoop.examples JobClient.java: org.apache.hadoop.mapred 1->2: 8  2->1: 22
StreamJob.java: org.apache.hadoop.streaming JobClient.java: org.apache.hadoop.mapred 1->2: 11  2->1: 59
StreamUtil.java: org.apache.hadoop.streaming JobConf.java: org.apache.hadoop.mapred 1->2: 8  2->1: 35
JobConf.java: org.apache.hadoop.mapred RegexMapper.java: org.apache.hadoop.mapred.lib 1->2: 7  2->1: 95
JobConf.java: org.apache.hadoop.mapred MiniMRCluster.java: org.apache.hadoop.mapred 1->2: 29  2->1: 0
JobTracker.java: org.apache.hadoop.mapred Job.java: org.apache.hadoop.mapred.jobcontrol 1->2: 14  2->1: 179
PositionedReadable.java: org.apache.hadoop.fs FSDataInputStream.java: org.apache.hadoop.fs 1->2: 70  2->1: 12
TaskInProgress.java: org.apache.hadoop.mapred Job.java: org.apache.hadoop.mapred.jobcontrol 1->2: 15  2->1: 23
FileSystem.java: org.apache.hadoop.fs ReduceTask.java: org.apache.hadoop.mapred 1->2: 71  2->1: 33
MergerInputFormat.java: org.apache.hadoop.streaming RecordReader.java: org.apache.hadoop.record 1->2: 0  2->1: 55
Configuration.java: org.apache.hadoop.conf JobInProgress.java: org.apache.hadoop.mapred 1->2: 499  2->1: 0
FileSystem.java: org.apache.hadoop.fs IsolationRunner.java: org.apache.hadoop.mapred 1->2: 63  2->1: 0
BenchmarkRunner.java: org.apache.hadoop.benchmarks.mapred ProgramDriver.java: org.apache.hadoop.util 1->2: 15  2->1: 6
FileSplit.java: org.apache.hadoop.mapred TextInputFormat.java: org.apache.hadoop.mapred 1->2: 14  2->1: 1
Configuration.java: org.apache.hadoop.conf TestPread.java: org.apache.hadoop.dfs 1->2: 28  2->1: 0
Configuration.java: org.apache.hadoop.conf FSDataInputStream.java: org.apache.hadoop.fs 1->2: 74  2->1: 3
Path.java: org.apache.hadoop.fs TestJobControl.java: org.apache.hadoop.mapred.jobcontrol 1->2: 248  2->1: 0
Task.java: org.apache.hadoop.mapred TaskTracker.java: org.apache.hadoop.mapred 1->2: 606  2->1: 22
DFSClient.java: org.apache.hadoop.dfs DataNode.java: org.apache.hadoop.dfs 1->2: 207  2->1: 79
FileSystem.java: org.apache.hadoop.fs TestCopyFiles.java: org.apache.hadoop.fs 1->2: 122  2->1: 0
DatanodeID.java: org.apache.hadoop.dfs FSEditLog.java: org.apache.hadoop.dfs 1->2: 36  2->1: 0
FileSplit.java: org.apache.hadoop.mapred InputFormat.java: org.apache.hadoop.mapred 1->2: 16  2->1: 4
TestStreamedMerge.java: org.apache.hadoop.streaming FileSystem.java: org.apache.hadoop.fs 1->2: 0  2->1: 69
Path.java: org.apache.hadoop.fs TextInputFormat.java: org.apache.hadoop.mapred 1->2: 27  2->1: 0
StreamJob.java: org.apache.hadoop.streaming Configuration.java: org.apache.hadoop.conf 1->2: 0  2->1: 221
Block.java: org.apache.hadoop.dfs FSNamesystem.java: org.apache.hadoop.dfs 1->2: 795  2->1: 0
JobStatus.java: org.apache.hadoop.mapred LocalJobRunner.java: org.apache.hadoop.mapred 1->2: 33  2->1: 0
CompressionCodec.java: org.apache.hadoop.io.compress CompressionCodecFactory.java: org.apache.hadoop.io.compress 1->2: 17  2->1: 0
DatanodeRegistration.java: org.apache.hadoop.dfs FSNamesystem.java: org.apache.hadoop.dfs 1->2: 19  2->1: 1
JobConf.java: org.apache.hadoop.mapred TestFileSystem.java: org.apache.hadoop.fs 1->2: 93  2->1: 0
FileSystem.java: org.apache.hadoop.fs DistributedFSCheck.java: org.apache.hadoop.fs 1->2: 157  2->1: 0
JobProfile.java: org.apache.hadoop.mapred JobStatus.java: org.apache.hadoop.mapred 1->2: 13  2->1: 8
DFSClient.java: org.apache.hadoop.dfs UTF8.java: org.apache.hadoop.io 1->2: 0  2->1: 190
Task.java: org.apache.hadoop.mapred LocalJobRunner.java: org.apache.hadoop.mapred 1->2: 48  2->1: 0
JobClient.java: org.apache.hadoop.mapred TestFileSystem.java: org.apache.hadoop.fs 1->2: 33  2->1: 1
FSInputStream.java: org.apache.hadoop.fs ClusterTestDFS.java: org.apache.hadoop.dfs 1->2: 16  2->1: 0
ExampleDriver.java: org.apache.hadoop.examples ProgramDriver.java: org.apache.hadoop.util 1->2: 15  2->1: 11
Text.java: org.apache.hadoop.io MRCaching.java: org.apache.hadoop.mapred 1->2: 93  2->1: 0
Utils.java: org.apache.hadoop.record RecBuffer.java: org.apache.hadoop.record.test 1->2: 3  2->1: 30
Configuration.java: org.apache.hadoop.conf LocalJobRunner.java: org.apache.hadoop.mapred 1->2: 117  2->1: 0
JspHelper.java: org.apache.hadoop.dfs DataNode.java: org.apache.hadoop.dfs 1->2: 0  2->1: 17
UTF8.java: org.apache.hadoop.io TaskStatus.java: org.apache.hadoop.mapred 1->2: 91  2->1: 19
OutputArchive.java: org.apache.hadoop.record RecRecord0.java: org.apache.hadoop.record.test 1->2: 9  2->1: 10
JobClient.java: org.apache.hadoop.mapred TestMapRed.java: org.apache.hadoop.record.test 1->2: 28  2->1: 2
Grep.java: org.apache.hadoop.examples JobConf.java: org.apache.hadoop.mapred 1->2: 0  2->1: 44
UTF8.java: org.apache.hadoop.io TestFileSystem.java: org.apache.hadoop.fs 1->2: 174  2->1: 0
DFSck.java: org.apache.hadoop.dfs DFSFileInfo.java: org.apache.hadoop.dfs 1->2: 0  2->1: 40
JFile.java: org.apache.hadoop.record.compiler CppGenerator.java: org.apache.hadoop.record.compiler 1->2: 9  2->1: 7
StreamOutputFormat.java: org.apache.hadoop.streaming JobConf.java: org.apache.hadoop.mapred 1->2: 0  2->1: 15
BinaryOutputArchive.java: org.apache.hadoop.record JRecord.java: org.apache.hadoop.record.compiler 1->2: 15  2->1: 0
DataStorage.java: org.apache.hadoop.dfs DataNode.java: org.apache.hadoop.dfs 1->2: 266  2->1: 5
FileSystem.java: org.apache.hadoop.fs InputFormatBase.java: org.apache.hadoop.mapred 1->2: 80  2->1: 18
Path.java: org.apache.hadoop.fs CopyFiles.java: org.apache.hadoop.util 1->2: 1134  2->1: 0
CombiningCollector.java: org.apache.hadoop.mapred JobConf.java: org.apache.hadoop.mapred 1->2: 0  2->1: 16
Configuration.java: org.apache.hadoop.conf TestMiniMRClasspath.java: org.apache.hadoop.mapred 1->2: 33  2->1: 0
JobClient.java: org.apache.hadoop.mapred CopyFiles.java: org.apache.hadoop.util 1->2: 42  2->1: 17
FileSystem.java: org.apache.hadoop.fs TextOutputFormat.java: org.apache.hadoop.mapred 1->2: 47  2->1: 0
TaskTrackerStatus.java: org.apache.hadoop.mapred MapTask.java: org.apache.hadoop.mapred 1->2: 6  2->1: 14
DataNode.java: org.apache.hadoop.dfs Metrics.java: org.apache.hadoop.metrics 1->2: 3  2->1: 43
Configuration.java: org.apache.hadoop.conf LocalFileSystem.java: org.apache.hadoop.fs 1->2: 133  2->1: 30
ReduceTask.java: org.apache.hadoop.mapred TaskTrackerStatus.java: org.apache.hadoop.mapred 1->2: 14  2->1: 7
StreamUtil.java: org.apache.hadoop.streaming FileSystem.java: org.apache.hadoop.fs 1->2: 0  2->1: 59
Configuration.java: org.apache.hadoop.conf ClientProtocol.java: org.apache.hadoop.dfs 1->2: 48  2->1: 22
JobInProgress.java: org.apache.hadoop.mapred ReduceTask.java: org.apache.hadoop.mapred 1->2: 0  2->1: 84
WritableComparator.java: org.apache.hadoop.io BooleanWritable.java: org.apache.hadoop.io 1->2: 14  2->1: 10
ClientProtocol.java: org.apache.hadoop.dfs Client.java: org.apache.hadoop.ipc 1->2: 4  2->1: 52
JobClient.java: org.apache.hadoop.mapred RunningJob.java: org.apache.hadoop.mapred 1->2: 5  2->1: 39
PiBenchmark.java: org.apache.hadoop.examples JobConf.java: org.apache.hadoop.mapred 1->2: 0  2->1: 47
TaskStatus.java: org.apache.hadoop.mapred TaskTrackerStatus.java: org.apache.hadoop.mapred 1->2: 55  2->1: 13
Configuration.java: org.apache.hadoop.conf TestMapRed.java: org.apache.hadoop.record.test 1->2: 121  2->1: 1
Block.java: org.apache.hadoop.dfs ClientProtocol.java: org.apache.hadoop.dfs 1->2: 55  2->1: 0
TaskTrackerStatus.java: org.apache.hadoop.mapred TaskTracker.java: org.apache.hadoop.mapred 1->2: 13  2->1: 14
BinaryOutputArchive.java: org.apache.hadoop.record RecBuffer.java: org.apache.hadoop.record.test 1->2: 12  2->1: 21
FileSplit.java: org.apache.hadoop.mapred IsolationRunner.java: org.apache.hadoop.mapred 1->2: 16  2->1: 0
Text.java: org.apache.hadoop.io ToCpp.java: org.apache.hadoop.record.test 1->2: 142  2->1: 0
FSDataset.java: org.apache.hadoop.dfs DF.java: org.apache.hadoop.fs 1->2: 5  2->1: 38
DefaultJobHistoryParser.java: org.apache.hadoop.mapred Job.java: org.apache.hadoop.mapred.jobcontrol 1->2: 0  2->1: 77
TestDFSIO.java: org.apache.hadoop.fs IOMapperBase.java: org.apache.hadoop.fs 1->2: 0  2->1: 15
NameNode.java: org.apache.hadoop.dfs FileSystem.java: org.apache.hadoop.fs 1->2: 102  2->1: 362
BlockCommand.java: org.apache.hadoop.dfs DatanodeInfo.java: org.apache.hadoop.dfs 1->2: 8  2->1: 43
NNBench.java: org.apache.hadoop.examples JobClient.java: org.apache.hadoop.mapred 1->2: 8  2->1: 25
DataNode.java: org.apache.hadoop.dfs DatanodeProtocol.java: org.apache.hadoop.dfs 1->2: 27  2->1: 26
RecordReader.java: org.apache.hadoop.mapred MapTask.java: org.apache.hadoop.mapred 1->2: 21  2->1: 1
DFSShell.java: org.apache.hadoop.dfs ToolBase.java: org.apache.hadoop.util 1->2: 23  2->1: 2
Sort.java: org.apache.hadoop.examples BytesWritable.java: org.apache.hadoop.io 1->2: 0  2->1: 21
PiBenchmark.java: org.apache.hadoop.examples LongWritable.java: org.apache.hadoop.io 1->2: 0  2->1: 95
JobTracker.java: org.apache.hadoop.mapred MiniMRCluster.java: org.apache.hadoop.mapred 1->2: 16  2->1: 10
BinaryInputArchive.java: org.apache.hadoop.record RecordReader.java: org.apache.hadoop.record 1->2: 5  2->1: 20
Configuration.java: org.apache.hadoop.conf SequenceFile.java: org.apache.hadoop.io 1->2: 724  2->1: 0
Path.java: org.apache.hadoop.fs TestSequenceFileInputFormat.java: org.apache.hadoop.mapred 1->2: 35  2->1: 0
Configuration.java: org.apache.hadoop.conf TestSeekBug.java: org.apache.hadoop.dfs 1->2: 25  2->1: 0
DFSShell.java: org.apache.hadoop.dfs FileSystem.java: org.apache.hadoop.fs 1->2: 289  2->1: 179
Path.java: org.apache.hadoop.fs TextOutputFormat.java: org.apache.hadoop.mapred 1->2: 36  2->1: 0
PiBenchmark.java: org.apache.hadoop.examples Configuration.java: org.apache.hadoop.conf 1->2: 1  2->1: 51
DataNode.java: org.apache.hadoop.dfs NameNode.java: org.apache.hadoop.dfs 1->2: 25  2->1: 82
UTF8.java: org.apache.hadoop.io AccumulatingReducer.java: org.apache.hadoop.fs 1->2: 40  2->1: 0
Block.java: org.apache.hadoop.dfs FSDataset.java: org.apache.hadoop.dfs 1->2: 315  2->1: 1
FileSystem.java: org.apache.hadoop.fs ReduceTaskRunner.java: org.apache.hadoop.mapred 1->2: 95  2->1: 3
TaskTracker.java: org.apache.hadoop.mapred RunJar.java: org.apache.hadoop.util 1->2: 21  2->1: 13
Path.java: org.apache.hadoop.fs TestCopyFiles.java: org.apache.hadoop.fs 1->2: 120  2->1: 0
MuxOutputFormat.java: org.apache.hadoop.streaming Writable.java: org.apache.hadoop.io 1->2: 0  2->1: 21
Path.java: org.apache.hadoop.fs TestGlobPaths.java: org.apache.hadoop.fs 1->2: 433  2->1: 0
JobClient.java: org.apache.hadoop.mapred TestDFSIO.java: org.apache.hadoop.fs 1->2: 20  2->1: 1
FileContext.java: org.apache.hadoop.metrics.file AbstractMetricsContext.java: org.apache.hadoop.metrics.spi 1->2: 11  2->1: 17
VersionedWritable.java: org.apache.hadoop.io TestVersionedWritable.java: org.apache.hadoop.io 1->2: 22  2->1: 0
Configuration.java: org.apache.hadoop.conf TestCodec.java: org.apache.hadoop.io.compress 1->2: 48  2->1: 1
SimpleCharStream.java: org.apache.hadoop.record.compiler.generated RccTokenManager.java: org.apache.hadoop.record.compiler.generated 1->2: 150  2->1: 34
Configuration.java: org.apache.hadoop.conf WritableFactories.java: org.apache.hadoop.io 1->2: 14  2->1: 6
FileUtil.java: org.apache.hadoop.fs Path.java: org.apache.hadoop.fs 1->2: 0  2->1: 125
Text.java: org.apache.hadoop.io TestMapRed.java: org.apache.hadoop.mapred 1->2: 219  2->1: 3
Configuration.java: org.apache.hadoop.conf CopyFiles.java: org.apache.hadoop.util 1->2: 300  2->1: 1
UTF8.java: org.apache.hadoop.io TestRPC.java: org.apache.hadoop.ipc 1->2: 29  2->1: 0
Path.java: org.apache.hadoop.fs TestMiniMRWithDFS.java: org.apache.hadoop.mapred 1->2: 64  2->1: 0
NNBench.java: org.apache.hadoop.examples JobConf.java: org.apache.hadoop.mapred 1->2: 11  2->1: 32
BinaryOutputArchive.java: org.apache.hadoop.record RecordWriter.java: org.apache.hadoop.record 1->2: 7  2->1: 20
GangliaContext.java: org.apache.hadoop.metrics.ganglia AbstractMetricsContext.java: org.apache.hadoop.metrics.spi 1->2: 5  2->1: 16
DataInputBuffer.java: org.apache.hadoop.io WritableComparator.java: org.apache.hadoop.io 1->2: 10  2->1: 8
Path.java: org.apache.hadoop.fs TestDFSShellGenericOptions.java: org.apache.hadoop.dfs 1->2: 20  2->1: 0
JobClient.java: org.apache.hadoop.mapred StringUtils.java: org.apache.hadoop.util 1->2: 1  2->1: 14
Block.java: org.apache.hadoop.dfs FSDirectory.java: org.apache.hadoop.dfs 1->2: 163  2->1: 0
TaskInProgress.java: org.apache.hadoop.mapred Task.java: org.apache.hadoop.mapred 1->2: 5  2->1: 198
NullContext.java: org.apache.hadoop.metrics.spi MetricsRecordImpl.java: org.apache.hadoop.metrics.spi 1->2: 7  2->1: 8
JRecord.java: org.apache.hadoop.record.compiler JBuffer.java: org.apache.hadoop.record.compiler 1->2: 3  2->1: 15
DFSClient.java: org.apache.hadoop.dfs LocatedBlock.java: org.apache.hadoop.dfs 1->2: 14  2->1: 88
Sort.java: org.apache.hadoop.examples Configuration.java: org.apache.hadoop.conf 1->2: 1  2->1: 61
UTF8.java: org.apache.hadoop.io JobProfile.java: org.apache.hadoop.mapred 1->2: 60  2->1: 19
FSEditLog.java: org.apache.hadoop.dfs Writable.java: org.apache.hadoop.io 1->2: 0  2->1: 18
Configuration.java: org.apache.hadoop.conf TestArrayFile.java: org.apache.hadoop.io 1->2: 46  2->1: 1
JRecord.java: org.apache.hadoop.record.compiler JType.java: org.apache.hadoop.record.compiler 1->2: 5  2->1: 25
Server.java: org.apache.hadoop.ipc JobTracker.java: org.apache.hadoop.mapred 1->2: 205  2->1: 17
Text.java: org.apache.hadoop.io CopyFiles.java: org.apache.hadoop.util 1->2: 301  2->1: 6
Sort.java: org.apache.hadoop.examples Job.java: org.apache.hadoop.mapred.jobcontrol 1->2: 2  2->1: 15
IntWritable.java: org.apache.hadoop.io TestEmptyJobWithDFS.java: org.apache.hadoop.mapred 1->2: 18  2->1: 0
FileSystem.java: org.apache.hadoop.fs PiEstimator.java: org.apache.hadoop.mapred 1->2: 44  2->1: 0
FSDataOutputStream.java: org.apache.hadoop.fs Path.java: org.apache.hadoop.fs 1->2: 0  2->1: 28
JspHelper.java: org.apache.hadoop.dfs FSNamesystem.java: org.apache.hadoop.dfs 1->2: 1  2->1: 16
FSEditLog.java: org.apache.hadoop.dfs DatanodeDescriptor.java: org.apache.hadoop.dfs 1->2: 0  2->1: 17
JobInProgress.java: org.apache.hadoop.mapred TaskTracker.java: org.apache.hadoop.mapred 1->2: 32  2->1: 62
DataStorage.java: org.apache.hadoop.dfs UTF8.java: org.apache.hadoop.io 1->2: 31  2->1: 20
DFSClient.java: org.apache.hadoop.dfs NameNode.java: org.apache.hadoop.dfs 1->2: 152  2->1: 76
DatanodeDescriptor.java: org.apache.hadoop.dfs FSNamesystem.java: org.apache.hadoop.dfs 1->2: 352  2->1: 0
DFSck.java: org.apache.hadoop.dfs UTF8.java: org.apache.hadoop.io 1->2: 4  2->1: 87
Configuration.java: org.apache.hadoop.conf TestEmptyJobWithDFS.java: org.apache.hadoop.mapred 1->2: 28  2->1: 0
FileUtil.java: org.apache.hadoop.fs DFSCIOTest.java: org.apache.hadoop.fs 1->2: 37  2->1: 0
UTF8.java: org.apache.hadoop.io JobStatus.java: org.apache.hadoop.mapred 1->2: 44  2->1: 19
TestStreamedMerge.java: org.apache.hadoop.streaming DFSShell.java: org.apache.hadoop.dfs 1->2: 8  2->1: 81
UTF8.java: org.apache.hadoop.io TaskReport.java: org.apache.hadoop.mapred 1->2: 41  2->1: 19
NameNode.java: org.apache.hadoop.dfs FSImage.java: org.apache.hadoop.dfs 1->2: 33  2->1: 5
TextOutputFormat.java: org.apache.hadoop.mapred RecordWriter.java: org.apache.hadoop.record 1->2: 0  2->1: 15
Text.java: org.apache.hadoop.io UTF8.java: org.apache.hadoop.io 1->2: 94  2->1: 125
Configuration.java: org.apache.hadoop.conf ToolBase.java: org.apache.hadoop.util 1->2: 60  2->1: 2
ArrayWritable.java: org.apache.hadoop.io UTF8.java: org.apache.hadoop.io 1->2: 37  2->1: 22
NameNode.java: org.apache.hadoop.dfs FSNamesystem.java: org.apache.hadoop.dfs 1->2: 316  2->1: 78
BinaryInputArchive.java: org.apache.hadoop.record JRecord.java: org.apache.hadoop.record.compiler 1->2: 15  2->1: 0
JobConf.java: org.apache.hadoop.mapred Job.java: org.apache.hadoop.mapred.jobcontrol 1->2: 94  2->1: 19
JType.java: org.apache.hadoop.record.compiler JVector.java: org.apache.hadoop.record.compiler 1->2: 18  2->1: 6
SequenceFile.java: org.apache.hadoop.io Progressable.java: org.apache.hadoop.util 1->2: 0  2->1: 38
Text.java: org.apache.hadoop.io JRecord.java: org.apache.hadoop.record.compiler 1->2: 197  2->1: 0
FileSystem.java: org.apache.hadoop.fs TestLocalDFS.java: org.apache.hadoop.dfs 1->2: 42  2->1: 0
Text.java: org.apache.hadoop.io TestSequenceFileInputFilter.java: org.apache.hadoop.mapred 1->2: 74  2->1: 3
FileSystem.java: org.apache.hadoop.fs TestLocalFileSystem.java: org.apache.hadoop.fs 1->2: 91  2->1: 0
FileSystem.java: org.apache.hadoop.fs TestDFSShellGenericOptions.java: org.apache.hadoop.dfs 1->2: 65  2->1: 0
FileSystem.java: org.apache.hadoop.fs TestDFSMkdirs.java: org.apache.hadoop.dfs 1->2: 93  2->1: 0
JobConf.java: org.apache.hadoop.mapred Reducer.java: org.apache.hadoop.mapred 1->2: 6  2->1: 16
FileSystem.java: org.apache.hadoop.fs CopyFiles.java: org.apache.hadoop.util 1->2: 200  2->1: 5
Path.java: org.apache.hadoop.fs InputFormatBase.java: org.apache.hadoop.mapred 1->2: 155  2->1: 0
ReduceTask.java: org.apache.hadoop.mapred TaskTracker.java: org.apache.hadoop.mapred 1->2: 83  2->1: 19
TaskTracker.java: org.apache.hadoop.mapred StatusHttpServer.java: org.apache.hadoop.mapred 1->2: 2  2->1: 41
PipeMapRed.java: org.apache.hadoop.streaming Text.java: org.apache.hadoop.io 1->2: 8  2->1: 131
Configuration.java: org.apache.hadoop.conf DFSCIOTest.java: org.apache.hadoop.fs 1->2: 94  2->1: 1
WordCount.java: org.apache.hadoop.examples Text.java: org.apache.hadoop.io 1->2: 3  2->1: 71
SequenceFile.java: org.apache.hadoop.io CompressionCodec.java: org.apache.hadoop.io.compress 1->2: 0  2->1: 26
MergerInputFormat.java: org.apache.hadoop.streaming FileSystem.java: org.apache.hadoop.fs 1->2: 0  2->1: 82
Path.java: org.apache.hadoop.fs Logalyzer.java: org.apache.hadoop.tools 1->2: 59  2->1: 0
PipeMapper.java: org.apache.hadoop.streaming JobConf.java: org.apache.hadoop.mapred 1->2: 94  2->1: 7
RecordReader.java: org.apache.hadoop.record TestTextInputFormat.java: org.apache.hadoop.mapred 1->2: 30  2->1: 0
NNBench.java: org.apache.hadoop.examples ClusterStatus.java: org.apache.hadoop.mapred 1->2: 8  2->1: 12
ArrayWritable.java: org.apache.hadoop.io Writable.java: org.apache.hadoop.io 1->2: 3  2->1: 15
BinaryInputArchive.java: org.apache.hadoop.record RecRecord0.java: org.apache.hadoop.record.test 1->2: 11  2->1: 4
Job.java: org.apache.hadoop.mapred.jobcontrol TestJobControl.java: org.apache.hadoop.mapred.jobcontrol 1->2: 180  2->1: 2
StreamJob.java: org.apache.hadoop.streaming Text.java: org.apache.hadoop.io 1->2: 1  2->1: 222
ReduceTask.java: org.apache.hadoop.mapred Progress.java: org.apache.hadoop.util 1->2: 0  2->1: 76
