FileSystem.java: org.apache.hadoop.fs	Configured.java: org.apache.hadoop.conf	
SetFile.java: org.apache.hadoop.io	MapFile.java: org.apache.hadoop.io	
ArrayFile.java: org.apache.hadoop.io	MapFile.java: org.apache.hadoop.io	
GzipCodec.java: org.apache.hadoop.io.compress	DefaultCodec.java: org.apache.hadoop.io.compress	
SequenceFileInputFilter.java: org.apache.hadoop.mapred	SequenceFileInputFormat.java: org.apache.hadoop.mapred	
LongSumReducer.java: org.apache.hadoop.mapred.lib	MapReduceBase.java: org.apache.hadoop.mapred	
RegexMapper.java: org.apache.hadoop.mapred.lib	MapReduceBase.java: org.apache.hadoop.mapred	
InverseMapper.java: org.apache.hadoop.mapred.lib	MapReduceBase.java: org.apache.hadoop.mapred	
IdentityMapper.java: org.apache.hadoop.mapred.lib	MapReduceBase.java: org.apache.hadoop.mapred	
IdentityReducer.java: org.apache.hadoop.mapred.lib	MapReduceBase.java: org.apache.hadoop.mapred	
TokenCountMapper.java: org.apache.hadoop.mapred.lib	MapReduceBase.java: org.apache.hadoop.mapred	
AccumulatingReducer.java: org.apache.hadoop.fs	MapReduceBase.java: org.apache.hadoop.mapred	
IOMapperBase.java: org.apache.hadoop.fs	Configured.java: org.apache.hadoop.conf	
