sequentialTest: TestDFSIO.java: org.apache.hadoop.fs 21
formatBytes: StreamUtil.java: org.apache.hadoop.streaming 24
testCsv: TestRecordIO.java: org.apache.hadoop.record.test 33
goSocketTagged: TestStreamedMerge.java: org.apache.hadoop.streaming 58
deserialize: RecRecord1.java: org.apache.hadoop.record.test 47
toTableString: CompoundDirSpec.java: org.apache.hadoop.streaming 52
main: IsolationRunner.java: org.apache.hadoop.mapred 47
writeLong: Utils.java: org.apache.hadoop.record 44
toCSVString: Utils.java: org.apache.hadoop.record 37
assertCreate: ClusterTestDFSNamespaceLogging.java: org.apache.hadoop.dfs 23
write: TaskStatus.java: org.apache.hadoop.mapred 18
makeRandomDataGenerator: ClusterTestDFS.java: org.apache.hadoop.dfs 35
pTestClosure3: TestGlobPaths.java: org.apache.hadoop.fs 16
nextState: StreamXmlRecordReader.java: org.apache.hadoop.streaming 22
testMD5Hash: TestMD5Hash.java: org.apache.hadoop.io 31
readTest: TestArrayFile.java: org.apache.hadoop.io 20
chooseTarget: FSNamesystem.java: org.apache.hadoop.dfs 108
testNewLines: TestTextInputFormat.java: org.apache.hadoop.mapred 22
getDU: FileUtil.java: org.apache.hadoop.fs 23
startMonitoring: FileContext.java: org.apache.hadoop.metrics.file 16
lock: LocalFileSystem.java: org.apache.hadoop.fs 21
testWithDFS: TestMiniMRDFSCaching.java: org.apache.hadoop.mapred 31
invalidate: FSDataset.java: org.apache.hadoop.dfs 16
findFinishedMap: JobInProgress.java: org.apache.hadoop.mapred 17
readLine: TextInputFormat.java: org.apache.hadoop.mapred 33
byteDesc: DFSShell.java: org.apache.hadoop.dfs 18
postProcessArgs: StreamJob.java: org.apache.hadoop.streaming 28
constructFactory: RecordWriter.java: org.apache.hadoop.record 20
pTestClosure2: TestGlobPaths.java: org.apache.hadoop.fs 16
getBytes: UTF8.java: org.apache.hadoop.io 20
serialize: RecRecord1.java: org.apache.hadoop.record.test 46
getHosts: DNS.java: org.apache.hadoop.net 16
getTaskInProgress: JobInProgress.java: org.apache.hadoop.mapred 16
replaceAll: TaskRunner.java: org.apache.hadoop.mapred 29
createWriter: SequenceFile.java: org.apache.hadoop.io 30
testWithDFS: TestMiniMRWithDFS.java: org.apache.hadoop.mapred 41
createControlFile: TestDFSIO.java: org.apache.hadoop.fs 28
utf8Length: UTF8.java: org.apache.hadoop.io 16
jjMoveStringLiteralDfa3_0: RccTokenManager.java: org.apache.hadoop.record.compiler.generated 40
copy: FileUtil.java: org.apache.hadoop.fs 28
pTestClosure1: TestGlobPaths.java: org.apache.hadoop.fs 16
seekTest: TestFileSystem.java: org.apache.hadoop.fs 22
logStream: TaskRunner.java: org.apache.hadoop.mapred 19
mapRedFinished: PipeMapRed.java: org.apache.hadoop.streaming 41
createFile: ClusterTestDFSNamespaceLogging.java: org.apache.hadoop.dfs 31
countReduceTasks: TaskTrackerStatus.java: org.apache.hadoop.mapred 16
heartbeatCheck: FSNamesystem.java: org.apache.hadoop.dfs 17
copy: CopyFiles.java: org.apache.hadoop.util 85
checkTaskDirectories: TestMiniMRWithDFS.java: org.apache.hadoop.mapred 46
getBlockSize: DFSClient.java: org.apache.hadoop.dfs 18
jjMoveStringLiteralDfa5_0: RccTokenManager.java: org.apache.hadoop.record.compiler.generated 34
isValidName: FSNamesystem.java: org.apache.hadoop.dfs 26
toString: CompressionCodecFactory.java: org.apache.hadoop.io.compress 24
getConnection: Client.java: org.apache.hadoop.ipc 21
listPaths: StreamInputFormat.java: org.apache.hadoop.streaming 17
testChild: TestPath.java: org.apache.hadoop.fs 19
testCommandLine: TestStreaming.java: org.apache.hadoop.streaming 30
createRecord: Metrics.java: org.apache.hadoop.metrics 26
launch: TestMapRed.java: org.apache.hadoop.mapred 204
Include: Rcc.java: org.apache.hadoop.record.compiler.generated 36
testCoding: TestText.java: org.apache.hadoop.io 27
merge: JarBuilder.java: org.apache.hadoop.streaming 44
main: MultiJobRunner.java: org.apache.hadoop.benchmarks.mapred 80
run: TaskRunner.java: org.apache.hadoop.mapred 153
next: StreamLineRecordReader.java: org.apache.hadoop.streaming 46
writeVLong: WritableUtils.java: org.apache.hadoop.io 43
readVLong: WritableUtils.java: org.apache.hadoop.io 21
processReport: FSNamesystem.java: org.apache.hadoop.dfs 74
testDFSCommand: TestDFSShellGenericOptions.java: org.apache.hadoop.dfs 17
main: PrintJarMainClass.java: org.apache.hadoop.util 22
DataNode: DataNode.java: org.apache.hadoop.dfs 19
getListing: FSDirectory.java: org.apache.hadoop.dfs 26
runDistributedFSCheck: DistributedFSCheck.java: org.apache.hadoop.fs 17
map: IOMapperBase.java: org.apache.hadoop.fs 30
init: GangliaContext.java: org.apache.hadoop.metrics.ganglia 32
LexicalError: TokenMgrError.java: org.apache.hadoop.record.compiler.generated 19
waitUntilIdle: MiniMRCluster.java: org.apache.hadoop.mapred 19
addNamedStream: JarBuilder.java: org.apache.hadoop.streaming 25
createInputs: TestStreamedMerge.java: org.apache.hadoop.streaming 22
getCodecClasses: CompressionCodecFactory.java: org.apache.hadoop.io.compress 33
fromXMLBuffer: Utils.java: org.apache.hadoop.record 20
waitForProxy: RPC.java: org.apache.hadoop.ipc 20
loadFSEdits: FSEditLog.java: org.apache.hadoop.dfs 139
globPaths: FileSystem.java: org.apache.hadoop.fs 52
sequentialTest: DFSCIOTest.java: org.apache.hadoop.fs 21
readChar: SimpleCharStream.java: org.apache.hadoop.record.compiler.generated 20
done: Task.java: org.apache.hadoop.mapred 22
getContext: ContextFactory.java: org.apache.hadoop.metrics 28
getMapTaskReports: JobTracker.java: org.apache.hadoop.mapred 19
writeCompressedByteArray: WritableUtils.java: org.apache.hadoop.io 17
jjMoveStringLiteralDfa0_0: RccTokenManager.java: org.apache.hadoop.record.compiler.generated 42
run: TaskTracker.java: org.apache.hadoop.mapred 40
processGeneralOptions: ToolBase.java: org.apache.hadoop.util 25
testSequenceFile: TestSequenceFile.java: org.apache.hadoop.io 76
main: TaskTracker.java: org.apache.hadoop.mapred 18
testBinary: FromCpp.java: org.apache.hadoop.record.test 25
genJavaWriteWrapper: JMap.java: org.apache.hadoop.record.compiler 17
getFile: Configuration.java: org.apache.hadoop.conf 19
main: WordCount.java: org.apache.hadoop.examples 52
call: Client.java: org.apache.hadoop.ipc 31
bufEquals: Utils.java: org.apache.hadoop.record 25
getURIOutputStream: PipeMapRed.java: org.apache.hadoop.streaming 20
register: DataNode.java: org.apache.hadoop.dfs 18
analyzeResult: TestDFSIO.java: org.apache.hadoop.fs 59
readLong: Utils.java: org.apache.hadoop.record 22
sum: AbstractMetricsContext.java: org.apache.hadoop.metrics.spi 23
launchMRCache: MRCaching.java: org.apache.hadoop.mapred 81
createRecord: Metrics.java: org.apache.hadoop.metrics 20
setJobConf: StreamJob.java: org.apache.hadoop.streaming 125
obtainNewMapTask: JobInProgress.java: org.apache.hadoop.mapred 28
jjMoveStringLiteralDfa1_2: RccTokenManager.java: org.apache.hadoop.record.compiler.generated 17
getDatanodeByName: FSNamesystem.java: org.apache.hadoop.dfs 19
readLine: UTF8ByteArrayUtils.java: org.apache.hadoop.streaming 54
releaseCache: DistributedCache.java: org.apache.hadoop.filecache 18
writeInt: Utils.java: org.apache.hadoop.record 44
runIOTest: TestDFSIO.java: org.apache.hadoop.fs 19
getWorkingDirectory: JobConf.java: org.apache.hadoop.mapred 18
getConfResourceAsReader: Configuration.java: org.apache.hadoop.conf 19
createWriter: SequenceFile.java: org.apache.hadoop.io 31
lostFoundInit: DFSck.java: org.apache.hadoop.dfs 24
obtainLock: FSNamesystem.java: org.apache.hadoop.dfs 26
checkDir: DiskChecker.java: org.apache.hadoop.util 17
createWriter: SequenceFile.java: org.apache.hadoop.io 32
Path: Path.java: org.apache.hadoop.fs 20
next: StreamSequenceRecordReader.java: org.apache.hadoop.streaming 28
testXml: FromCpp.java: org.apache.hadoop.record.test 25
execute: TestDFSShellGenericOptions.java: org.apache.hadoop.dfs 23
emitRecord: FileContext.java: org.apache.hadoop.metrics.file 30
renewLease: ClientProtocol.java: org.apache.hadoop.dfs 17
writeToBlock: FSDataset.java: org.apache.hadoop.dfs 40
hashCode: RecRecord1.java: org.apache.hadoop.record.test 27
newToken: Token.java: org.apache.hadoop.record.compiler.generated 19
prepareTempFileSpace: ClusterTestDFSNamespaceLogging.java: org.apache.hadoop.dfs 18
getVIntSize: WritableUtils.java: org.apache.hadoop.io 27
log: JobHistory.java: org.apache.hadoop.mapred 22
makeInstance: DataNode.java: org.apache.hadoop.dfs 25
listPaths: InputFormatBase.java: org.apache.hadoop.mapred 42
RecRecord1: RecRecord1.java: org.apache.hadoop.record.test 26
testIO: TestText.java: org.apache.hadoop.io 28
readChars: UTF8.java: org.apache.hadoop.io 22
add_escapes: ParseException.java: org.apache.hadoop.record.compiler.generated 49
main: AllTestDriver.java: org.apache.hadoop.test 27
fromXMLString: Utils.java: org.apache.hadoop.record 21
main: ExampleDriver.java: org.apache.hadoop.examples 25
parseArgv: StreamJob.java: org.apache.hadoop.streaming 72
deleteCache: DistributedCache.java: org.apache.hadoop.filecache 16
copyToDFS: MultiJobRunner.java: org.apache.hadoop.benchmarks.mapred 29
createFiles: TestCopyFiles.java: org.apache.hadoop.fs 29
analyzeResult: DistributedFSCheck.java: org.apache.hadoop.fs 75
submitJob: JobTracker.java: org.apache.hadoop.mapred 31
genJavaCode: JRecord.java: org.apache.hadoop.record.compiler 168
ExpandBuff: SimpleCharStream.java: org.apache.hadoop.record.compiler.generated 49
fastReadUntilMatch: StreamXmlRecordReader.java: org.apache.hadoop.streaming 42
setReplication: FSNamesystem.java: org.apache.hadoop.dfs 47
buildGeneralOptions: ToolBase.java: org.apache.hadoop.util 29
pendingTransfers: FSNamesystem.java: org.apache.hadoop.dfs 118
adjustBeginLineColumn: SimpleCharStream.java: org.apache.hadoop.record.compiler.generated 47
FSNamesystem: FSNamesystem.java: org.apache.hadoop.dfs 45
testFormat: TestWritable.java: org.apache.hadoop.record.test 82
testBinary: ToCpp.java: org.apache.hadoop.record.test 23
ReduceTaskRunner: ReduceTaskRunner.java: org.apache.hadoop.mapred 21
updateTaskTrackerStatus: JobTracker.java: org.apache.hadoop.mapred 30
testXml: ToCpp.java: org.apache.hadoop.record.test 23
validateUTF8: Text.java: org.apache.hadoop.io 71
fetchSrcURIs: CopyFiles.java: org.apache.hadoop.util 43
runJob: JobClient.java: org.apache.hadoop.mapred 52
run: ReduceTask.java: org.apache.hadoop.mapred 92
globPaths: FileSystem.java: org.apache.hadoop.fs 27
write: Configuration.java: org.apache.hadoop.conf 41
testCompare: TestBytesWritable.java: org.apache.hadoop.io 22
main: PiBenchmark.java: org.apache.hadoop.examples 17
doJobControlTest: TestJobControl.java: org.apache.hadoop.mapred.jobcontrol 158
readInt: Utils.java: org.apache.hadoop.record 22
saveFSImage: FSImage.java: org.apache.hadoop.dfs 36
main: DFSCIOTest.java: org.apache.hadoop.fs 82
blocksToInvalidate: FSNamesystem.java: org.apache.hadoop.dfs 33
createCopyJob: TestJobControl.java: org.apache.hadoop.mapred.jobcontrol 22
runJobsInSequence: MultiJobRunner.java: org.apache.hadoop.benchmarks.mapred 22
ModuleName: Rcc.java: org.apache.hadoop.record.compiler.generated 22
testMain: TestStreamedMerge.java: org.apache.hadoop.streaming 32
initTasks: JobInProgress.java: org.apache.hadoop.mapred 91
getRecordWriter: MapFileOutputFormat.java: org.apache.hadoop.mapred 24
testBinary: TestRecordIO.java: org.apache.hadoop.record.test 33
getHosts: DNS.java: org.apache.hadoop.net 28
registerDatanode: FSNamesystem.java: org.apache.hadoop.dfs 91
humanReadableInt: StringUtils.java: org.apache.hadoop.util 25
getConfiguration: JobClient.java: org.apache.hadoop.mapred 17
getAttributeTable: AbstractMetricsContext.java: org.apache.hadoop.metrics.spi 23
testFinding: TestCodecFactory.java: org.apache.hadoop.io.compress 23
getWebAppsPath: StatusHttpServer.java: org.apache.hadoop.mapred 16
getCodec: CompressionCodecFactory.java: org.apache.hadoop.io.compress 22
updateTaskStatuses: JobTracker.java: org.apache.hadoop.mapred 24
fillInMissingMapOutputs: IsolationRunner.java: org.apache.hadoop.mapred 25
bestNode: JspHelper.java: org.apache.hadoop.dfs 38
addServlet: StatusHttpServer.java: org.apache.hadoop.mapred 24
Input: Rcc.java: org.apache.hadoop.record.compiler.generated 35
testCalls: TestRPC.java: org.apache.hadoop.ipc 59
createWriter: SequenceFile.java: org.apache.hadoop.io 27
runIOTest: DFSCIOTest.java: org.apache.hadoop.fs 19
getDatanodeHints: FSNamesystem.java: org.apache.hadoop.dfs 61
createControlFile: DFSCIOTest.java: org.apache.hadoop.fs 28
DataStorage: DataStorage.java: org.apache.hadoop.dfs 42
readCompressedByteArray: WritableUtils.java: org.apache.hadoop.io 17
reportTasksInProgress: JobInProgress.java: org.apache.hadoop.mapred 18
copyMerge: FileUtil.java: org.apache.hadoop.fs 38
FillBuff: SimpleCharStream.java: org.apache.hadoop.record.compiler.generated 44
unprotectedAddFile: FSDirectory.java: org.apache.hadoop.dfs 19
testCompare: TestText.java: org.apache.hadoop.io 46
testGzip: TestTextInputFormat.java: org.apache.hadoop.mapred 26
set: UTF8.java: org.apache.hadoop.io 25
checkLocalDirs: TaskTracker.java: org.apache.hadoop.mapred 26
startFile: FSNamesystem.java: org.apache.hadoop.dfs 91
run: DFSShell.java: org.apache.hadoop.dfs 88
genCppCode: JRecord.java: org.apache.hadoop.record.compiler 111
jjMoveNfa_0: RccTokenManager.java: org.apache.hadoop.record.compiler.generated 99
emitRecord: GangliaContext.java: org.apache.hadoop.metrics.ganglia 27
encode: Text.java: org.apache.hadoop.io 24
getTestString: TestText.java: org.apache.hadoop.io 19
testCsv: FromCpp.java: org.apache.hadoop.record.test 25
getLocalPath: Configuration.java: org.apache.hadoop.conf 26
main: TestSetFile.java: org.apache.hadoop.io 55
codecTest: TestCodec.java: org.apache.hadoop.io.compress 70
reportWrittenBlock: NameNode.java: org.apache.hadoop.dfs 16
completed: TaskInProgress.java: org.apache.hadoop.mapred 19
getTaskInfo: StreamUtil.java: org.apache.hadoop.streaming 19
ReInit: SimpleCharStream.java: org.apache.hadoop.record.compiler.generated 18
testOverlay: TestConfiguration.java: org.apache.hadoop.conf 32
testToString: TestPath.java: org.apache.hadoop.fs 16
garbageCollect: JobInProgress.java: org.apache.hadoop.mapred 26
main: RunJar.java: org.apache.hadoop.util 79
getAdditionalBlock: FSNamesystem.java: org.apache.hadoop.dfs 52
lock: DFSClient.java: org.apache.hadoop.dfs 19
parse: CompoundDirSpec.java: org.apache.hadoop.streaming 53
main: TestSequenceFile.java: org.apache.hadoop.io 95
writeTest: TestFileSystem.java: org.apache.hadoop.fs 23
locateMapOutputs: JobTracker.java: org.apache.hadoop.mapred 27
pTestAny: TestGlobPaths.java: org.apache.hadoop.fs 16
createWriter: SequenceFile.java: org.apache.hadoop.io 29
testSeekBugDFS: TestSeekBug.java: org.apache.hadoop.dfs 17
create: ClientProtocol.java: org.apache.hadoop.dfs 20
listPathsRaw: LocalFileSystem.java: org.apache.hadoop.fs 22
checkRunningState: Job.java: org.apache.hadoop.mapred.jobcontrol 42
obtainNewReduceTask: JobInProgress.java: org.apache.hadoop.mapred 28
localizeJob: TaskTracker.java: org.apache.hadoop.mapred 56
endRecord: CsvInputArchive.java: org.apache.hadoop.record 20
getRecordWriter: TextOutputFormat.java: org.apache.hadoop.mapred 20
normalize: Path.java: org.apache.hadoop.fs 49
create: FileSystem.java: org.apache.hadoop.fs 19
initialize: TaskTracker.java: org.apache.hadoop.mapred 62
configure: PipeMapRed.java: org.apache.hadoop.streaming 108
driver: ProgramDriver.java: org.apache.hadoop.util 39
substituteVars: Configuration.java: org.apache.hadoop.conf 26
queryJobTracker: ReduceTaskRunner.java: org.apache.hadoop.mapred 37
CompressionCodecFactory: CompressionCodecFactory.java: org.apache.hadoop.io.compress 19
testIOs: TestDFSIO.java: org.apache.hadoop.fs 17
setOutputSpec: StreamJob.java: org.apache.hadoop.streaming 51
testFsPseudoDistributed: ClusterTestDFS.java: org.apache.hadoop.dfs 20
run: DFSck.java: org.apache.hadoop.dfs 37
testVariableSubstitution: TestConfiguration.java: org.apache.hadoop.conf 36
init: JobHistory.java: org.apache.hadoop.mapred 22
main: TestMapRed.java: org.apache.hadoop.record.test 16
main: Logalyzer.java: org.apache.hadoop.tools 73
fullyDelete: FileUtil.java: org.apache.hadoop.fs 21
bestNode: DFSck.java: org.apache.hadoop.dfs 27
doGet: StreamFile.java: org.apache.hadoop.dfs 27
chooseTargets: FSNamesystem.java: org.apache.hadoop.dfs 34
testDFSMkdirs: TestDFSMkdirs.java: org.apache.hadoop.dfs 30
mergeTest: TestSequenceFile.java: org.apache.hadoop.io 43
main: TestFileSystem.java: org.apache.hadoop.fs 48
doDF: DF.java: org.apache.hadoop.fs 20
kill: JobInProgress.java: org.apache.hadoop.mapred 24
goodClassOrNull: StreamUtil.java: org.apache.hadoop.streaming 19
parseArgs: FileSystem.java: org.apache.hadoop.fs 32
prepareTempFileSpace: ClusterTestDFS.java: org.apache.hadoop.dfs 17
copyToLocal: DFSShell.java: org.apache.hadoop.dfs 21
testParentJobConfToEnvVars: TrApp.java: org.apache.hadoop.streaming 30
verifyReplication: FSNamesystem.java: org.apache.hadoop.dfs 20
testCopyFromDfsToDfs: TestCopyFiles.java: org.apache.hadoop.fs 21
findInClasspath: StreamUtil.java: org.apache.hadoop.streaming 37
testMD5Filter: TestSequenceFileInputFilter.java: org.apache.hadoop.mapred 20
TaskTracker: TaskTracker.java: org.apache.hadoop.mapred 27
shutdownDFS: ClusterTestDFSNamespaceLogging.java: org.apache.hadoop.dfs 33
loadFSImage: FSImage.java: org.apache.hadoop.dfs 96
proccessOverReplicatedBlock: FSNamesystem.java: org.apache.hadoop.dfs 19
arrayToString: StringUtils.java: org.apache.hadoop.util 17
copyBlock: DFSck.java: org.apache.hadoop.dfs 91
emitHeartbeat: JobTracker.java: org.apache.hadoop.mapred 35
delete: FSNamesystem.java: org.apache.hadoop.dfs 32
launchWordCount: TestMiniMRClasspath.java: org.apache.hadoop.mapred 53
run: DataNode.java: org.apache.hadoop.dfs 35
handleDeprecatedHeapSize: TaskRunner.java: org.apache.hadoop.mapred 28
checkWaitingJobs: JobControl.java: org.apache.hadoop.mapred.jobcontrol 18
getOutputCompressorClass: OutputFormatBase.java: org.apache.hadoop.mapred 22
write: SocketChannelOutputStream.java: org.apache.hadoop.ipc 17
pollForNewTask: JobTracker.java: org.apache.hadoop.mapred 146
testWorkingDirectory: TestLocalDFS.java: org.apache.hadoop.dfs 29
setSafeMode: DFSShell.java: org.apache.hadoop.dfs 30
fix: MapFile.java: org.apache.hadoop.io 56
reverseDns: DNS.java: org.apache.hadoop.net 32
printEndEnvelope: XmlOutputArchive.java: org.apache.hadoop.record 17
main: DistributedFSCheck.java: org.apache.hadoop.fs 46
copy: DFSShell.java: org.apache.hadoop.dfs 21
toString: RecRecord1.java: org.apache.hadoop.record.test 44
unprotectedDelete: FSDirectory.java: org.apache.hadoop.dfs 32
compare: WritableComparator.java: org.apache.hadoop.io 21
listSubtree: DistributedFSCheck.java: org.apache.hadoop.fs 19
testCopyFromDfsToLocal: TestCopyFiles.java: org.apache.hadoop.fs 21
timerEvent: AbstractMetricsContext.java: org.apache.hadoop.metrics.spi 38
enoughFreeSpace: TaskTracker.java: org.apache.hadoop.mapred 25
makeRelative: DistributedCache.java: org.apache.hadoop.filecache 21
writeCompressedStringArray: WritableUtils.java: org.apache.hadoop.io 16
generateSingleReport: TaskInProgress.java: org.apache.hadoop.mapred 17
utf8Length: Text.java: org.apache.hadoop.io 34
seekReadFile: TestSeekBug.java: org.apache.hadoop.dfs 22
getRecordWriter: SequenceFileOutputFormat.java: org.apache.hadoop.mapred 35
main: Sort.java: org.apache.hadoop.examples 75
submitJob: JobClient.java: org.apache.hadoop.mapred 98
testEmptyJobWithDFS: TestEmptyJobWithDFS.java: org.apache.hadoop.mapred 33
getQueue: JobControl.java: org.apache.hadoop.mapred.jobcontrol 16
Environment: Environment.java: org.apache.hadoop.streaming 44
internalReleaseCreate: FSNamesystem.java: org.apache.hadoop.dfs 23
createTaskEntry: JobTracker.java: org.apache.hadoop.mapred 21
checkRunningJobs: JobControl.java: org.apache.hadoop.mapred.jobcontrol 19
parseInputFile: CopyFiles.java: org.apache.hadoop.util 24
updateTaskStatus: JobInProgress.java: org.apache.hadoop.mapred 46
parseExecResult: DF.java: org.apache.hadoop.fs 17
offerService: TaskTracker.java: org.apache.hadoop.mapred 216
MiniMRCluster: MiniMRCluster.java: org.apache.hadoop.mapred 40
runChild: TaskRunner.java: org.apache.hadoop.mapred 27
getContext: PipeMapRed.java: org.apache.hadoop.streaming 18
failedTask: JobInProgress.java: org.apache.hadoop.mapred 24
readTest: TestFileSystem.java: org.apache.hadoop.fs 23
makeClassLoader: IsolationRunner.java: org.apache.hadoop.mapred 17
RecordList: Rcc.java: org.apache.hadoop.record.compiler.generated 19
jjMoveNfa_1: RccTokenManager.java: org.apache.hadoop.record.compiler.generated 76
abandonFileInProgress: FSNamesystem.java: org.apache.hadoop.dfs 26
StreamXmlRecordReader: StreamXmlRecordReader.java: org.apache.hadoop.streaming 17
main: MapFile.java: org.apache.hadoop.io 27
prepare: ReduceTaskRunner.java: org.apache.hadoop.mapred 181
getRecordReader: TextInputFormat.java: org.apache.hadoop.mapred 26
checkSort: TestSequenceFile.java: org.apache.hadoop.io 34
next: StreamXmlRecordReader.java: org.apache.hadoop.streaming 31
getRecordWriter: StreamOutputFormat.java: org.apache.hadoop.streaming 20
findContainingJar: JobConf.java: org.apache.hadoop.mapred 29
unJar: RunJar.java: org.apache.hadoop.util 31
bytesToCodePoint: Text.java: org.apache.hadoop.io 25
jjMoveStringLiteralDfa1_0: RccTokenManager.java: org.apache.hadoop.record.compiler.generated 38
summarizeThreadGroup: ClusterTestDFS.java: org.apache.hadoop.dfs 17
create: DFSClient.java: org.apache.hadoop.dfs 25
readObject: ObjectWritable.java: org.apache.hadoop.io 77
setReplication: DFSShell.java: org.apache.hadoop.dfs 31
addInputSpec: StreamJob.java: org.apache.hadoop.streaming 21
renameTo: FSNamesystem.java: org.apache.hadoop.dfs 23
checkFiles: TestCopyFiles.java: org.apache.hadoop.fs 28
getMessage: ParseException.java: org.apache.hadoop.record.compiler.generated 49
map: PipeMapper.java: org.apache.hadoop.streaming 42
flushBuffer: SocketChannelOutputStream.java: org.apache.hadoop.ipc 29
abandonBlock: FSNamesystem.java: org.apache.hadoop.dfs 28
StatusHttpServer: StatusHttpServer.java: org.apache.hadoop.mapred 37
newNamespaceID: FSImage.java: org.apache.hadoop.dfs 20
createSocketAddr: DataNode.java: org.apache.hadoop.dfs 21
testFormat: TestSequenceFileInputFormat.java: org.apache.hadoop.mapred 78
getLocalCache: DistributedCache.java: org.apache.hadoop.filecache 52
checkReady: MergerInputFormat.java: org.apache.hadoop.streaming 27
bestNode: DFSClient.java: org.apache.hadoop.dfs 27
countRecords: TestSequenceFileInputFilter.java: org.apache.hadoop.mapred 26
create: FileSystem.java: org.apache.hadoop.fs 17
close: JobTracker.java: org.apache.hadoop.mapred 56
loadResource: Configuration.java: org.apache.hadoop.conf 73
genJavaReadWrapper: JVector.java: org.apache.hadoop.record.compiler 18
testVersionedWritable: TestVersionedWritable.java: org.apache.hadoop.io 17
slowReadUntilMatch: StreamXmlRecordReader.java: org.apache.hadoop.streaming 74
JobInProgress: JobInProgress.java: org.apache.hadoop.mapred 36
testParallel: TestIPC.java: org.apache.hadoop.ipc 37
writeString: UTF8.java: org.apache.hadoop.io 19
setCapacity: BytesWritable.java: org.apache.hadoop.io 17
startDFS: ClusterTestDFSNamespaceLogging.java: org.apache.hadoop.dfs 41
writeTest: TestSequenceFile.java: org.apache.hadoop.io 19
configureDFS: ClusterTestDFSNamespaceLogging.java: org.apache.hadoop.dfs 17
main: CompressionCodecFactory.java: org.apache.hadoop.io.compress 47
writeString: WritableUtils.java: org.apache.hadoop.io 17
getRecordReader: MergerInputFormat.java: org.apache.hadoop.streaming 23
addStoredBlock: FSNamesystem.java: org.apache.hadoop.dfs 51
main: JarBuilder.java: org.apache.hadoop.streaming 28
rename: FileSystem.java: org.apache.hadoop.fs 26
printBeginEnvelope: XmlOutputArchive.java: org.apache.hadoop.record 20
testIO: TestUTF8.java: org.apache.hadoop.io 29
streamBlockInAscii: JspHelper.java: org.apache.hadoop.dfs 55
testCsv: ToCpp.java: org.apache.hadoop.record.test 23
readField: CsvInputArchive.java: org.apache.hadoop.record 21
jjMoveStringLiteralDfa4_0: RccTokenManager.java: org.apache.hadoop.record.compiler.generated 34
genCode: CppGenerator.java: org.apache.hadoop.record.compiler 28
exitUsage: StreamJob.java: org.apache.hadoop.streaming 96
run: MultiJobRunner.java: org.apache.hadoop.benchmarks.mapred 44
startTracker: JobTracker.java: org.apache.hadoop.mapred 18
main: NameNode.java: org.apache.hadoop.dfs 22
main: Rcc.java: org.apache.hadoop.record.compiler.generated 50
launch: PiBenchmark.java: org.apache.hadoop.examples 70
setReplication: DFSShell.java: org.apache.hadoop.dfs 17
toString: Job.java: org.apache.hadoop.mapred.jobcontrol 19
main: NNBench.java: org.apache.hadoop.examples 80
generateParseException: Rcc.java: org.apache.hadoop.record.compiler.generated 35
createArchive: RecordReader.java: org.apache.hadoop.record 17
pTestRange: TestGlobPaths.java: org.apache.hadoop.fs 16
check: DFSck.java: org.apache.hadoop.dfs 76
Type: Rcc.java: org.apache.hadoop.record.compiler.generated 64
gotHeartbeat: FSNamesystem.java: org.apache.hadoop.dfs 22
close: DFSClient.java: org.apache.hadoop.dfs 28
setReplication: FileSystem.java: org.apache.hadoop.fs 20
analyzeResult: DFSCIOTest.java: org.apache.hadoop.fs 59
testWorkingDirectory: TestLocalFileSystem.java: org.apache.hadoop.fs 54
listJobConfProperties: StreamJob.java: org.apache.hadoop.streaming 16
startSideEffectConsumer: TestStreamedMerge.java: org.apache.hadoop.streaming 22
checkCompression: TestMapRed.java: org.apache.hadoop.mapred 49
testCopyFromLocalToDfs: TestCopyFiles.java: org.apache.hadoop.fs 21
shutdown: MiniMRCluster.java: org.apache.hadoop.mapred 30
unJar: StreamUtil.java: org.apache.hadoop.streaming 31
getStatus: StreamBaseRecordReader.java: org.apache.hadoop.streaming 19
testWithLocal: TestMiniMRLocalFS.java: org.apache.hadoop.mapred 19
reduce: AccumulatingReducer.java: org.apache.hadoop.fs 37
startTimer: AbstractMetricsContext.java: org.apache.hadoop.metrics.spi 20
setCodecClasses: CompressionCodecFactory.java: org.apache.hadoop.io.compress 19
writeChars: UTF8.java: org.apache.hadoop.io 18
readTest: TestSequenceFile.java: org.apache.hadoop.io 49
ifExistsAndFresh: DistributedCache.java: org.apache.hadoop.filecache 26
reportChecksumFailure: LocalFileSystem.java: org.apache.hadoop.fs 34
update: AbstractMetricsContext.java: org.apache.hadoop.metrics.spi 35
main: RandomWriter.java: org.apache.hadoop.examples 85
finalizeBlock: FSDataset.java: org.apache.hadoop.dfs 26
parseLine: JobHistory.java: org.apache.hadoop.mapred 25
unqualifyIfLocalPath: StreamJob.java: org.apache.hadoop.streaming 35
DataNode: DataNode.java: org.apache.hadoop.dfs 66
getLogStream: LogFormatter.java: org.apache.hadoop.util 23
copy: FileUtil.java: org.apache.hadoop.fs 28
getTaskDiagnostics: JobTracker.java: org.apache.hadoop.mapred 20
main: TestArrayFile.java: org.apache.hadoop.io 50
allocateBlock: FSNamesystem.java: org.apache.hadoop.dfs 17
releaseLock: FSNamesystem.java: org.apache.hadoop.dfs 19
testRegexFilter: TestSequenceFileInputFilter.java: org.apache.hadoop.mapred 22
newInstance: ReflectionUtils.java: org.apache.hadoop.util 26
copy: FileUtil.java: org.apache.hadoop.fs 28
getConfResourceAsInputStream: Configuration.java: org.apache.hadoop.conf 19
collect: CombiningCollector.java: org.apache.hadoop.mapred 23
localizeCache: DistributedCache.java: org.apache.hadoop.filecache 53
du: DFSShell.java: org.apache.hadoop.dfs 18
launch: PiEstimator.java: org.apache.hadoop.mapred 67
release: DFSClient.java: org.apache.hadoop.dfs 16
run: JobControl.java: org.apache.hadoop.mapred.jobcontrol 38
find: Text.java: org.apache.hadoop.io 46
saveImage: FSImage.java: org.apache.hadoop.dfs 25
createArchive: RecordWriter.java: org.apache.hadoop.record 18
toXMLString: Utils.java: org.apache.hadoop.record 26
submit: Job.java: org.apache.hadoop.mapred.jobcontrol 27
close: MergerInputFormat.java: org.apache.hadoop.streaming 17
countMapTasks: TaskTrackerStatus.java: org.apache.hadoop.mapred 16
hasSpeculativeTask: TaskInProgress.java: org.apache.hadoop.mapred 20
main: TestCodec.java: org.apache.hadoop.io.compress 29
completeFile: FSNamesystem.java: org.apache.hadoop.dfs 99
call: RPC.java: org.apache.hadoop.ipc 22
create: NameNode.java: org.apache.hadoop.dfs 26
compareTo: RecRecord1.java: org.apache.hadoop.record.test 27
pollForTaskWithClosedJob: JobTracker.java: org.apache.hadoop.mapred 24
launch: TestMapRed.java: org.apache.hadoop.record.test 212
parseHistory: JobHistory.java: org.apache.hadoop.mapred 21
lock: DataStorage.java: org.apache.hadoop.dfs 17
jjStopStringLiteralDfa_0: RccTokenManager.java: org.apache.hadoop.record.compiler.generated 63
write: BlockCommand.java: org.apache.hadoop.dfs 18
run: CopyFiles.java: org.apache.hadoop.util 44
testConfOption: TestDFSShellGenericOptions.java: org.apache.hadoop.dfs 29
testPercentFilter: TestSequenceFileInputFilter.java: org.apache.hadoop.mapred 26
testPreadDFS: TestPread.java: org.apache.hadoop.dfs 17
release: LocalFileSystem.java: org.apache.hadoop.fs 27
reportTaskFinished: TaskTracker.java: org.apache.hadoop.mapred 21
listFiles: FileSystem.java: org.apache.hadoop.fs 16
pReadFile: TestPread.java: org.apache.hadoop.dfs 34
getDatanode: FSNamesystem.java: org.apache.hadoop.dfs 20
emitMetric: GangliaContext.java: org.apache.hadoop.metrics.ganglia 27
setReplication: FSDirectory.java: org.apache.hadoop.dfs 19
addDirectory: JarBuilder.java: org.apache.hadoop.streaming 17
Path: Path.java: org.apache.hadoop.fs 19
getHints: NameNode.java: org.apache.hadoop.dfs 17
failedTask: JobInProgress.java: org.apache.hadoop.mapred 78
toString: Path.java: org.apache.hadoop.fs 23
recomputeProgress: TaskInProgress.java: org.apache.hadoop.mapred 34
getNextToken: RccTokenManager.java: org.apache.hadoop.record.compiler.generated 123
testSizeChange: TestBytesWritable.java: org.apache.hadoop.io 23
writeVInt: WritableUtils.java: org.apache.hadoop.io 18
launchEmptyJob: TestEmptyJobWithDFS.java: org.apache.hadoop.mapred 52
readVLong: WritableComparator.java: org.apache.hadoop.io 23
getReduceTaskReports: JobTracker.java: org.apache.hadoop.mapred 19
open: FSNamesystem.java: org.apache.hadoop.dfs 38
logEdit: FSEditLog.java: org.apache.hadoop.dfs 19
JobTracker: JobTracker.java: org.apache.hadoop.mapred 55
report: DFSShell.java: org.apache.hadoop.dfs 30
removeStoredBlock: FSNamesystem.java: org.apache.hadoop.dfs 47
shouldCloseForClosedJob: TaskInProgress.java: org.apache.hadoop.mapred 19
init: FileContext.java: org.apache.hadoop.metrics.file 21
checkFileProgress: FSNamesystem.java: org.apache.hadoop.dfs 17
fromCSVBuffer: Utils.java: org.apache.hadoop.record 24
formatBytes2: StreamUtil.java: org.apache.hadoop.streaming 26
clone: WritableUtils.java: org.apache.hadoop.io 19
getRecordWriter: MuxOutputFormat.java: org.apache.hadoop.streaming 20
stringToURI: StringUtils.java: org.apache.hadoop.util 20
startNewTask: TaskTracker.java: org.apache.hadoop.mapred 32
ls: DFSShell.java: org.apache.hadoop.dfs 22
splitArgs: PipeMapRed.java: org.apache.hadoop.streaming 45
shutdown: DataNode.java: org.apache.hadoop.dfs 16
makeJavaCommand: StreamUtil.java: org.apache.hadoop.streaming 16
main: TestMapRed.java: org.apache.hadoop.mapred 16
addFile: FSDirectory.java: org.apache.hadoop.dfs 22
call: Client.java: org.apache.hadoop.ipc 26
findNewTask: JobInProgress.java: org.apache.hadoop.mapred 81
jjMoveStringLiteralDfa2_0: RccTokenManager.java: org.apache.hadoop.record.compiler.generated 38
unprotectedRenameTo: FSDirectory.java: org.apache.hadoop.dfs 41
testNonUTF8: TestTextNonUTF8.java: org.apache.hadoop.io 17
updateStatus: TaskInProgress.java: org.apache.hadoop.mapred 48
getFile: MapOutputLocation.java: org.apache.hadoop.mapred 56
runJobInSequence: MultiJobRunner.java: org.apache.hadoop.benchmarks.mapred 40
getFormattedTimeWithDiff: StringUtils.java: org.apache.hadoop.util 21
Server: Server.java: org.apache.hadoop.ipc 18
formatTimeDiff: StringUtils.java: org.apache.hadoop.util 33
run: MapTask.java: org.apache.hadoop.mapred 109
createMD5: DistributedCache.java: org.apache.hadoop.filecache 51
getBlockSize: FSDirectory.java: org.apache.hadoop.dfs 19
addJobConfToEnvironment: PipeMapRed.java: org.apache.hadoop.streaming 17
lostTaskTracker: JobTracker.java: org.apache.hadoop.mapred 28
addEscapes: TokenMgrError.java: org.apache.hadoop.record.compiler.generated 48
testFsPseudoDistributed: ClusterTestDFSNamespaceLogging.java: org.apache.hadoop.dfs 97
readFields: TwoDArrayWritable.java: org.apache.hadoop.io 23
unprotectedSetReplication: FSDirectory.java: org.apache.hadoop.dfs 21
lostFoundMove: DFSck.java: org.apache.hadoop.dfs 59
getDefaultHost: DNS.java: org.apache.hadoop.net 24
getTaskToRun: TaskInProgress.java: org.apache.hadoop.mapred 27
format: LogFormatter.java: org.apache.hadoop.util 47
main: TestDFSIO.java: org.apache.hadoop.fs 70
chooseExcessReplicates: FSNamesystem.java: org.apache.hadoop.dfs 55
run: MapRunner.java: org.apache.hadoop.mapred 16
write: PipeMapRed.java: org.apache.hadoop.streaming 23
create: FileSystem.java: org.apache.hadoop.fs 17
parseGeneralOptions: ToolBase.java: org.apache.hadoop.util 23
testIOs: DFSCIOTest.java: org.apache.hadoop.fs 16
reduce: PipeReducer.java: org.apache.hadoop.streaming 29
getProxy: RPC.java: org.apache.hadoop.ipc 17
testDots: TestPath.java: org.apache.hadoop.fs 37
initFileHandler: LogFormatter.java: org.apache.hadoop.util 58
jjMoveStringLiteralDfa6_0: RccTokenManager.java: org.apache.hadoop.record.compiler.generated 28
newStorageID: FSNamesystem.java: org.apache.hadoop.dfs 17
run: JobClient.java: org.apache.hadoop.mapred 61
setSafeMode: ClientProtocol.java: org.apache.hadoop.dfs 54
readFields: TaskTrackerStatus.java: org.apache.hadoop.mapred 18
setReplication: DFSShell.java: org.apache.hadoop.dfs 23
pTestSet: TestGlobPaths.java: org.apache.hadoop.fs 16
readFields: BlockCommand.java: org.apache.hadoop.dfs 18
DFSClient: DFSClient.java: org.apache.hadoop.dfs 24
testFormat: TestTextInputFormat.java: org.apache.hadoop.mapred 75
equals: RecRecord1.java: org.apache.hadoop.record.test 33
testSerial: TestIPC.java: org.apache.hadoop.ipc 25
generateText: GenData.java: org.apache.hadoop.benchmarks.mapred 28
makeUniqueString: TaskInProgress.java: org.apache.hadoop.mapred 16
sendHeartbeat: NameNode.java: org.apache.hadoop.dfs 34
testFs: TestFileSystem.java: org.apache.hadoop.fs 19
seekNextRecordBoundary: StreamLineRecordReader.java: org.apache.hadoop.streaming 22
write: SocketChannelOutputStream.java: org.apache.hadoop.ipc 17
Record: Rcc.java: org.apache.hadoop.record.compiler.generated 40
fromCSVString: Utils.java: org.apache.hadoop.record 31
MiniDFSCluster: MiniDFSCluster.java: org.apache.hadoop.dfs 39
launchTaskForJob: TaskTracker.java: org.apache.hadoop.mapred 18
testClassPath: TestMiniMRClasspath.java: org.apache.hadoop.mapred 31
start: StatusHttpServer.java: org.apache.hadoop.mapred 35
getFactory: ContextFactory.java: org.apache.hadoop.metrics 19
createInputFile: DistributedFSCheck.java: org.apache.hadoop.fs 16
getKeyColsFromPipeCommand: PipeMapRed.java: org.apache.hadoop.streaming 37
callStreaming: TestStreamedMerge.java: org.apache.hadoop.streaming 26
packageJobJar: StreamJob.java: org.apache.hadoop.streaming 54
close: TaskTracker.java: org.apache.hadoop.mapred 36
setupJob: MultiJobRunner.java: org.apache.hadoop.benchmarks.mapred 31
parse: Util.java: org.apache.hadoop.metrics.spi 29
createSequenceFile: TestSequenceFileInputFilter.java: org.apache.hadoop.mapred 17
blockReceived: FSNamesystem.java: org.apache.hadoop.dfs 27
setReplication: ClientProtocol.java: org.apache.hadoop.dfs 18
UpdateLineColumn: SimpleCharStream.java: org.apache.hadoop.record.compiler.generated 39
create: DFSClient.java: org.apache.hadoop.dfs 17
getRecordReader: StreamInputFormat.java: org.apache.hadoop.streaming 51
open: NameNode.java: org.apache.hadoop.dfs 21
pTestRelativePath: TestGlobPaths.java: org.apache.hadoop.fs 16
getIPs: DNS.java: org.apache.hadoop.net 31
decode: Text.java: org.apache.hadoop.io 18
getMapOutputCompressorClass: JobConf.java: org.apache.hadoop.mapred 20
checkState: Job.java: org.apache.hadoop.mapred.jobcontrol 38
getSplits: InputFormatBase.java: org.apache.hadoop.mapred 47
launchWordCount: TestMiniMRWithDFS.java: org.apache.hadoop.mapred 51
failedSubTask: TaskInProgress.java: org.apache.hadoop.mapred 29
unZip: FileUtil.java: org.apache.hadoop.fs 39
copyMergeToLocal: DFSShell.java: org.apache.hadoop.dfs 25
offerService: DataNode.java: org.apache.hadoop.dfs 142
createControlFile: TestFileSystem.java: org.apache.hadoop.fs 36
displayByteArray: WritableUtils.java: org.apache.hadoop.io 17
close: FSNamesystem.java: org.apache.hadoop.dfs 26
writeObject: ObjectWritable.java: org.apache.hadoop.io 56
main: JobTracker.java: org.apache.hadoop.mapred 17
main: Grep.java: org.apache.hadoop.examples 47
splitKeyVal: UTF8ByteArrayUtils.java: org.apache.hadoop.streaming 22
mkdirs: FSDirectory.java: org.apache.hadoop.dfs 39
testXml: TestRecordIO.java: org.apache.hadoop.record.test 33
genJavaReadWrapper: JMap.java: org.apache.hadoop.record.compiler 19
ParseException: ParseException.java: org.apache.hadoop.record.compiler.generated 23
submitAndMonitorJob: StreamJob.java: org.apache.hadoop.streaming 52
splitKeyVal: PipeMapRed.java: org.apache.hadoop.streaming 23
runAndWait: DataNode.java: org.apache.hadoop.dfs 17
doAnalyze: Logalyzer.java: org.apache.hadoop.tools 48
completedTask: JobInProgress.java: org.apache.hadoop.mapred 88
rename: DFSShell.java: org.apache.hadoop.dfs 25
