ChopDiamondConnector.java: CH.ifa.draw.contrib	ChopBoxConnector.java: CH.ifa.draw.standard	
TriangleFigure.java: CH.ifa.draw.contrib	RectangleFigure.java: CH.ifa.draw.figures	
DiamondFigure.java: CH.ifa.draw.contrib	RectangleFigure.java: CH.ifa.draw.figures	
WindowMenu.java: CH.ifa.draw.contrib	CommandMenu.java: CH.ifa.draw.util	
CustomSelectionTool.java: CH.ifa.draw.contrib	SelectionTool.java: CH.ifa.draw.standard	
ConnectedTextTool.java: CH.ifa.draw.figures	TextTool.java: CH.ifa.draw.figures	
NumberTextFigure.java: CH.ifa.draw.figures	TextFigure.java: CH.ifa.draw.figures	
PolyLineConnector.java: CH.ifa.draw.figures	ChopBoxConnector.java: CH.ifa.draw.standard	
TextTool.java: CH.ifa.draw.figures	CreationTool.java: CH.ifa.draw.standard	
LineConnection.java: CH.ifa.draw.figures	PolyLineFigure.java: CH.ifa.draw.figures	
PolyLineHandle.java: CH.ifa.draw.figures	LocatorHandle.java: CH.ifa.draw.standard	
ElbowConnection.java: CH.ifa.draw.figures	LineConnection.java: CH.ifa.draw.figures	
ChopEllipseConnector.java: CH.ifa.draw.figures	ChopBoxConnector.java: CH.ifa.draw.standard	
GroupHandle.java: CH.ifa.draw.figures	NullHandle.java: CH.ifa.draw.standard	
FontSizeHandle.java: CH.ifa.draw.figures	LocatorHandle.java: CH.ifa.draw.standard	
LineFigure.java: CH.ifa.draw.figures	PolyLineFigure.java: CH.ifa.draw.figures	
BouncingDrawing.java: CH.ifa.draw.samples.javadraw	StandardDrawing.java: CH.ifa.draw.standard	
MySelectionTool.java: CH.ifa.draw.samples.javadraw	SelectionTool.java: CH.ifa.draw.standard	
JavaDrawApplet.java: CH.ifa.draw.samples.javadraw	DrawApplet.java: CH.ifa.draw.applet	
JavaDrawApp.java: CH.ifa.draw.samples.javadraw	MDI_DrawApplication.java: CH.ifa.draw.contrib	
NetApp.java: CH.ifa.draw.samples.net	DrawApplication.java: CH.ifa.draw.application	
NodeFigure.java: CH.ifa.draw.samples.net	TextFigure.java: CH.ifa.draw.figures	
NothingApplet.java: CH.ifa.draw.samples.nothing	DrawApplet.java: CH.ifa.draw.applet	
NothingApp.java: CH.ifa.draw.samples.nothing	DrawApplication.java: CH.ifa.draw.application	
PertApplication.java: CH.ifa.draw.samples.pert	DrawApplication.java: CH.ifa.draw.application	
PertApplet.java: CH.ifa.draw.samples.pert	DrawApplet.java: CH.ifa.draw.applet	
PertDependency.java: CH.ifa.draw.samples.pert	LineConnection.java: CH.ifa.draw.figures	
PertFigureCreationTool.java: CH.ifa.draw.samples.pert	CreationTool.java: CH.ifa.draw.standard	
NullHandle.java: CH.ifa.draw.standard	LocatorHandle.java: CH.ifa.draw.standard	
ConnectionHandle.java: CH.ifa.draw.standard	LocatorHandle.java: CH.ifa.draw.standard	
BoxHandleKit.java: CH.ifa.draw.standard	LocatorHandle.java: CH.ifa.draw.standard	
BoxHandleKit.java: CH.ifa.draw.standard	BoxHandleKit.java: CH.ifa.draw.standard	
BoxHandleKit.java: CH.ifa.draw.standard	BoxHandleKit.java: CH.ifa.draw.standard	
BoxHandleKit.java: CH.ifa.draw.standard	BoxHandleKit.java: CH.ifa.draw.standard	
BoxHandleKit.java: CH.ifa.draw.standard	BoxHandleKit.java: CH.ifa.draw.standard	
BoxHandleKit.java: CH.ifa.draw.standard	BoxHandleKit.java: CH.ifa.draw.standard	
BoxHandleKit.java: CH.ifa.draw.standard	BoxHandleKit.java: CH.ifa.draw.standard	
BoxHandleKit.java: CH.ifa.draw.standard	BoxHandleKit.java: CH.ifa.draw.standard	
BoxHandleKit.java: CH.ifa.draw.standard	BoxHandleKit.java: CH.ifa.draw.standard	
SerializationStorageFormat.java: CH.ifa.draw.util	StandardStorageFormat.java: CH.ifa.draw.util	
GraphLayout.java: CH.ifa.draw.util	FigureChangeAdapter.java: CH.ifa.draw.standard	
