KaffeRmic.java: org.apache.tools.ant.taskdefs.rmic
IntegerCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
UnPackageNameMapper.java: org.apache.tools.ant.util
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
HashvalueAlgorithm.java: org.apache.tools.ant.types.selectors.modifiedselector
P4Sync.java: org.apache.tools.ant.taskdefs.optional.perforce
DoubleCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
JavacExternal.java: org.apache.tools.ant.taskdefs.compilers
UUMailer.java: org.apache.tools.ant.taskdefs.email
Taskdef.java: org.apache.tools.ant.taskdefs
RedirectingOutputStream.java: org.apache.tools.ant.taskdefs.cvslib
LongCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
P4Have.java: org.apache.tools.ant.taskdefs.optional.perforce
ErrorInQuitException.java: org.apache.tools.mail
WeakishReference12.java: org.apache.tools.ant.util.optional
JavaClassHelper.java: org.apache.tools.ant.filters.util
Sj.java: org.apache.tools.ant.taskdefs.compilers
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
LocationResolver.java: org.apache.tools.ant.taskdefs.optional.extension.resolvers
FloatCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
VAJImportServlet.java: org.apache.tools.ant.taskdefs.optional.ide
StringCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
DemuxInputStream.java: org.apache.tools.ant
Javac13.java: org.apache.tools.ant.taskdefs.compilers
RmicAdapterFactory.java: org.apache.tools.ant.taskdefs.rmic
