BuildException.java: org.apache.tools.ant FixCRLF.java: org.apache.tools.ant.taskdefs 1->2: 246  2->1: 0
Project.java: org.apache.tools.ant SubAnt.java: org.apache.tools.ant.taskdefs 1->2: 47  2->1: 25
BuildException.java: org.apache.tools.ant Chgrp.java: org.apache.tools.ant.taskdefs.optional.unix 1->2: 18  2->1: 0
DefaultLogger.java: org.apache.tools.ant Ant.java: org.apache.tools.ant.taskdefs 1->2: 23  2->1: 2
WeblogicDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 75
DirectoryScanner.java: org.apache.tools.ant NetRexxC.java: org.apache.tools.ant.taskdefs.optional 1->2: 17  2->1: 0
Utf8CPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool ClassFile.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 1->2: 21  2->1: 0
Project.java: org.apache.tools.ant AnsiColorLogger.java: org.apache.tools.ant.listener 1->2: 32  2->1: 0
BuildException.java: org.apache.tools.ant BorlandDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 74  2->1: 0
Task.java: org.apache.tools.ant LogStreamHandler.java: org.apache.tools.ant.taskdefs 1->2: 18  2->1: 0
NetCommand.java: org.apache.tools.ant.taskdefs.optional.dotnet CSharp.java: org.apache.tools.ant.taskdefs.optional.dotnet 1->2: 18  2->1: 0
Jikes.java: org.apache.tools.ant.taskdefs WeblogicDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 34  2->1: 0
Redirector.java: org.apache.tools.ant.taskdefs Java.java: org.apache.tools.ant.taskdefs 1->2: 51  2->1: 17
AbstractFileSet.java: org.apache.tools.ant.types DirSet.java: org.apache.tools.ant.types 1->2: 7  2->1: 11
Project.java: org.apache.tools.ant Rename.java: org.apache.tools.ant.taskdefs 1->2: 7  2->1: 12
Java.java: org.apache.tools.ant.taskdefs WeakishReference.java: org.apache.tools.ant.util 1->2: 1  2->1: 48
BuildException.java: org.apache.tools.ant P4Add.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 64  2->1: 0
ClassCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool ConstantPool.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 15  2->1: 15
Ant.java: org.apache.tools.ant.taskdefs ExecuteJava.java: org.apache.tools.ant.taskdefs 1->2: 10  2->1: 13
BuildException.java: org.apache.tools.ant P4Label.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 18  2->1: 0
IntegerCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool ConstantPoolEntry.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 12  2->1: 6
Project.java: org.apache.tools.ant Javac12.java: org.apache.tools.ant.taskdefs.compilers 1->2: 24  2->1: 12
DataType.java: org.apache.tools.ant.types PatternSet.java: org.apache.tools.ant.types 1->2: 31  2->1: 7
Message.java: org.apache.tools.ant.taskdefs.email MailMessage.java: org.apache.tools.mail 1->2: 52  2->1: 7
CCMkbl.java: org.apache.tools.ant.taskdefs.optional.clearcase ClearCase.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 6  2->1: 9
Extension.java: org.apache.tools.ant.taskdefs.optional.extension ExtensionSet.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 33  2->1: 8
IntrospectionHelper.java: org.apache.tools.ant UnknownElement.java: org.apache.tools.ant 1->2: 14  2->1: 10
Ant.java: org.apache.tools.ant.taskdefs ANTLR.java: org.apache.tools.ant.taskdefs.optional 1->2: 11  2->1: 24
Location.java: org.apache.tools.ant Tstamp.java: org.apache.tools.ant.taskdefs 1->2: 17  2->1: 0
Execute.java: org.apache.tools.ant.taskdefs ANTLR.java: org.apache.tools.ant.taskdefs.optional 1->2: 21  2->1: 36
Jar.java: org.apache.tools.ant.taskdefs ZipFileSet.java: org.apache.tools.ant.types 1->2: 2  2->1: 17
Project.java: org.apache.tools.ant P4Label.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 79  2->1: 14
Ant.java: org.apache.tools.ant.taskdefs RExecTask.java: org.apache.tools.ant.taskdefs.optional.net 1->2: 8  2->1: 8
Javac.java: org.apache.tools.ant.taskdefs CompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers 1->2: 13  2->1: 6
Replace.java: org.apache.tools.ant.taskdefs CCMkattr.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 17  2->1: 5
BuildException.java: org.apache.tools.ant VAJExport.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 25  2->1: 0
BuildException.java: org.apache.tools.ant RegexpPatternMapper.java: org.apache.tools.ant.util 1->2: 24  2->1: 0
Project.java: org.apache.tools.ant JarLibResolveTask.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 69  2->1: 22
BuildException.java: org.apache.tools.ant Os.java: org.apache.tools.ant.taskdefs.condition 1->2: 16  2->1: 0
IPlanetEjbc.java: org.apache.tools.ant.taskdefs.optional.ejb Directory.java: org.apache.tools.ant.taskdefs.optional.ssh 1->2: 0  2->1: 67
Tar.java: org.apache.tools.ant.taskdefs TarEntry.java: org.apache.tools.tar 1->2: 2  2->1: 48
Project.java: org.apache.tools.ant JavaEnvUtils.java: org.apache.tools.ant.util 1->2: 3  2->1: 29
MAuditStreamHandler.java: org.apache.tools.ant.taskdefs.optional.metamata MAudit.java: org.apache.tools.ant.taskdefs.optional.metamata 1->2: 2  2->1: 18
AbstractFileSet.java: org.apache.tools.ant.types Reference.java: org.apache.tools.ant.types 1->2: 3  2->1: 59
Project.java: org.apache.tools.ant Redirector.java: org.apache.tools.ant.taskdefs 1->2: 85  2->1: 7
Manifest.java: org.apache.tools.ant.taskdefs ExtensionUtil.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 15  2->1: 1
BuildException.java: org.apache.tools.ant VAJLocalUtil.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 168  2->1: 0
CVSEntry.java: org.apache.tools.ant.taskdefs.cvslib ChangeLogTask.java: org.apache.tools.ant.taskdefs.cvslib 1->2: 29  2->1: 0
JlinkTask.java: org.apache.tools.ant.taskdefs.optional.jlink Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 66
Available.java: org.apache.tools.ant.taskdefs FileUtils.java: org.apache.tools.ant.util 1->2: 2  2->1: 14
Target.java: org.apache.tools.ant CommonsLoggingListener.java: org.apache.tools.ant.listener 1->2: 38  2->1: 0
Task.java: org.apache.tools.ant AntStructure.java: org.apache.tools.ant.taskdefs 1->2: 17  2->1: 2
XmlLogger.java: org.apache.tools.ant BuildEvent.java: org.apache.tools.ant 1->2: 23  2->1: 49
LineContainsRegExp.java: org.apache.tools.ant.filters BaseFilterReader.java: org.apache.tools.ant.filters 1->2: 33  2->1: 26
Delete.java: org.apache.tools.ant.taskdefs MatchingTask.java: org.apache.tools.ant.taskdefs 1->2: 153  2->1: 145
ClassFile.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode MethodInfo.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 1->2: 5  2->1: 28
ConstantPoolEntry.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool DoubleCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 6  2->1: 12
Concat.java: org.apache.tools.ant.taskdefs FileUtils.java: org.apache.tools.ant.util 1->2: 16  2->1: 10
BuildException.java: org.apache.tools.ant UpToDate.java: org.apache.tools.ant.taskdefs 1->2: 66  2->1: 0
DirectoryScanner.java: org.apache.tools.ant MatchingTask.java: org.apache.tools.ant.taskdefs 1->2: 43  2->1: 32
Task.java: org.apache.tools.ant Exec.java: org.apache.tools.ant.taskdefs 1->2: 24  2->1: 12
Java.java: org.apache.tools.ant.taskdefs JDependTask.java: org.apache.tools.ant.taskdefs.optional.jdepend 1->2: 78  2->1: 30
Java.java: org.apache.tools.ant.taskdefs BorlandDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 28  2->1: 2
Rpm.java: org.apache.tools.ant.taskdefs.optional Commandline.java: org.apache.tools.ant.types 1->2: 2  2->1: 26
BuildException.java: org.apache.tools.ant ExtensionResolver.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 16  2->1: 0
ExecuteJava.java: org.apache.tools.ant.taskdefs Commandline.java: org.apache.tools.ant.types 1->2: 6  2->1: 12
ScriptFilter.java: org.apache.tools.ant.types.optional ScriptRunner.java: org.apache.tools.ant.util 1->2: 3  2->1: 19
BuildException.java: org.apache.tools.ant StarTeamCheckin.java: org.apache.tools.ant.taskdefs.optional.starteam 1->2: 49  2->1: 0
ANTLR.java: org.apache.tools.ant.taskdefs.optional CommandlineJava.java: org.apache.tools.ant.types 1->2: 30  2->1: 32
ScpToMessage.java: org.apache.tools.ant.taskdefs.optional.ssh AbstractSshMessage.java: org.apache.tools.ant.taskdefs.optional.ssh 1->2: 1  2->1: 16
Ant.java: org.apache.tools.ant.taskdefs Rpm.java: org.apache.tools.ant.taskdefs.optional 1->2: 5  2->1: 11
BuildException.java: org.apache.tools.ant Checksum.java: org.apache.tools.ant.taskdefs 1->2: 200  2->1: 0
Project.java: org.apache.tools.ant Message.java: org.apache.tools.ant.taskdefs.email 1->2: 5  2->1: 91
Project.java: org.apache.tools.ant Copy.java: org.apache.tools.ant.taskdefs 1->2: 70  2->1: 15
BuildException.java: org.apache.tools.ant InputHandler.java: org.apache.tools.ant.input 1->2: 16  2->1: 0
BuildException.java: org.apache.tools.ant Available.java: org.apache.tools.ant.taskdefs 1->2: 59  2->1: 0
Target.java: org.apache.tools.ant JavaCC.java: org.apache.tools.ant.taskdefs.optional.javacc 1->2: 6  2->1: 10
BuildException.java: org.apache.tools.ant Http.java: org.apache.tools.ant.taskdefs.condition 1->2: 32  2->1: 0
Task.java: org.apache.tools.ant VAJRemoteUtil.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 28  2->1: 24
BorlandDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb DescriptorHandler.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 10  2->1: 11
Manifest.java: org.apache.tools.ant.taskdefs CollectionUtils.java: org.apache.tools.ant.util 1->2: 9  2->1: 39
DirectoryScanner.java: org.apache.tools.ant Depend.java: org.apache.tools.ant.taskdefs.optional.depend 1->2: 26  2->1: 0
Project.java: org.apache.tools.ant Concat.java: org.apache.tools.ant.taskdefs 1->2: 34  2->1: 57
DefaultJspCompilerAdapter.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers JasperC.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers 1->2: 50  2->1: 0
Task.java: org.apache.tools.ant XmlProperty.java: org.apache.tools.ant.taskdefs 1->2: 19  2->1: 8
Coverage.java: org.apache.tools.ant.taskdefs.optional.sitraka Commandline.java: org.apache.tools.ant.types 1->2: 9  2->1: 43
Project.java: org.apache.tools.ant RenameExtensions.java: org.apache.tools.ant.taskdefs.optional 1->2: 56  2->1: 12
BuildException.java: org.apache.tools.ant P4Reopen.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 48  2->1: 0
MatchingTask.java: org.apache.tools.ant.taskdefs SelectorContainer.java: org.apache.tools.ant.types.selectors 1->2: 83  2->1: 132
BuildException.java: org.apache.tools.ant MacroInstance.java: org.apache.tools.ant.taskdefs 1->2: 94  2->1: 0
XMLCatalog.java: org.apache.tools.ant.types ApacheCatalogResolver.java: org.apache.tools.ant.types.resolver 1->2: 35  2->1: 10
LogOutputStream.java: org.apache.tools.ant.taskdefs P4OutputStream.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 15  2->1: 11
Ant.java: org.apache.tools.ant.taskdefs CallTarget.java: org.apache.tools.ant.taskdefs 1->2: 56  2->1: 39
ExecuteOn.java: org.apache.tools.ant.taskdefs ExecTask.java: org.apache.tools.ant.taskdefs 1->2: 8  2->1: 21
Execute.java: org.apache.tools.ant.taskdefs CCMReconfigure.java: org.apache.tools.ant.taskdefs.optional.ccm 1->2: 12  2->1: 20
Java.java: org.apache.tools.ant.taskdefs VAJImport.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 7  2->1: 12
Project.java: org.apache.tools.ant DotnetDefine.java: org.apache.tools.ant.taskdefs.optional.dotnet 1->2: 17  2->1: 28
Execute.java: org.apache.tools.ant.taskdefs JDependTask.java: org.apache.tools.ant.taskdefs.optional.jdepend 1->2: 55  2->1: 20
Location.java: org.apache.tools.ant Locator.java: org.apache.tools.ant.launch 1->2: 14  2->1: 3
ZipExtraField.java: org.apache.tools.zip UnrecognizedExtraField.java: org.apache.tools.zip 1->2: 9  2->1: 6
SubAnt.java: org.apache.tools.ant.taskdefs PropertySet.java: org.apache.tools.ant.types 1->2: 11  2->1: 8
Definer.java: org.apache.tools.ant.taskdefs DefBase.java: org.apache.tools.ant.taskdefs 1->2: 1  2->1: 31
Javadoc.java: org.apache.tools.ant.taskdefs Path.java: org.apache.tools.ant.types 1->2: 4  2->1: 412
Task.java: org.apache.tools.ant Symlink.java: org.apache.tools.ant.taskdefs.optional.unix 1->2: 22  2->1: 11
DefaultRmicAdapter.java: org.apache.tools.ant.taskdefs.rmic Commandline.java: org.apache.tools.ant.types 1->2: 0  2->1: 58
AbstractHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee JonasHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee 1->2: 21  2->1: 6
AntClassLoader.java: org.apache.tools.ant ExecuteJava.java: org.apache.tools.ant.taskdefs 1->2: 17  2->1: 4
AbstractCvsTask.java: org.apache.tools.ant.taskdefs Commandline.java: org.apache.tools.ant.types 1->2: 6  2->1: 114
ExtendSelector.java: org.apache.tools.ant.types.selectors BaseSelector.java: org.apache.tools.ant.types.selectors 1->2: 5  2->1: 16
Rmic.java: org.apache.tools.ant.taskdefs DefaultRmicAdapter.java: org.apache.tools.ant.taskdefs.rmic 1->2: 55  2->1: 7
Ant.java: org.apache.tools.ant.taskdefs Java.java: org.apache.tools.ant.taskdefs 1->2: 50  2->1: 29
Definer.java: org.apache.tools.ant.taskdefs EnumeratedAttribute.java: org.apache.tools.ant.types 1->2: 0  2->1: 17
Ant.java: org.apache.tools.ant.taskdefs JAXPUtils.java: org.apache.tools.ant.util 1->2: 16  2->1: 0
Task.java: org.apache.tools.ant CCMklbtype.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 11  2->1: 5
Copy.java: org.apache.tools.ant.taskdefs FilterSet.java: org.apache.tools.ant.types 1->2: 1  2->1: 33
Ant.java: org.apache.tools.ant.taskdefs VAJBuildInfo.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 32  2->1: 20
DirectoryScanner.java: org.apache.tools.ant VAJWorkspaceScanner.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 61  2->1: 58
Execute.java: org.apache.tools.ant.taskdefs SOS.java: org.apache.tools.ant.taskdefs.optional.sos 1->2: 28  2->1: 36
Utf8CPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool StringCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 11  2->1: 7
ANTLR.java: org.apache.tools.ant.taskdefs.optional Commandline.java: org.apache.tools.ant.types 1->2: 8  2->1: 53
Jar.java: org.apache.tools.ant.taskdefs WeblogicDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 100  2->1: 0
Input.java: org.apache.tools.ant.taskdefs Ant.java: org.apache.tools.ant.taskdefs 1->2: 17  2->1: 4
Rmic.java: org.apache.tools.ant.taskdefs FileUtils.java: org.apache.tools.ant.util 1->2: 0  2->1: 34
Java.java: org.apache.tools.ant.taskdefs WLRun.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 52  2->1: 21
Filter.java: org.apache.tools.ant.taskdefs ScriptFilter.java: org.apache.tools.ant.types.optional 1->2: 5  2->1: 16
Project.java: org.apache.tools.ant P4Fstat.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 25  2->1: 12
CCCheckout.java: org.apache.tools.ant.taskdefs.optional.clearcase Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 22
CCMCheck.java: org.apache.tools.ant.taskdefs.optional.ccm Commandline.java: org.apache.tools.ant.types 1->2: 3  2->1: 29
BuildException.java: org.apache.tools.ant ZipFileSet.java: org.apache.tools.ant.types 1->2: 48  2->1: 0
ResourceLocation.java: org.apache.tools.ant.types XMLCatalog.java: org.apache.tools.ant.types 1->2: 59  2->1: 3
BuildException.java: org.apache.tools.ant Mkdir.java: org.apache.tools.ant.taskdefs 1->2: 42  2->1: 0
Target.java: org.apache.tools.ant SubAnt.java: org.apache.tools.ant.taskdefs 1->2: 21  2->1: 20
BuildException.java: org.apache.tools.ant Replace.java: org.apache.tools.ant.taskdefs 1->2: 200  2->1: 0
Project.java: org.apache.tools.ant BuildEvent.java: org.apache.tools.ant 1->2: 27  2->1: 87
Task.java: org.apache.tools.ant JikesOutputParser.java: org.apache.tools.ant.taskdefs 1->2: 15  2->1: 25
JJDoc.java: org.apache.tools.ant.taskdefs.optional.javacc CommandlineJava.java: org.apache.tools.ant.types 1->2: 12  2->1: 14
BuildException.java: org.apache.tools.ant JakartaOroMatcher.java: org.apache.tools.ant.util.regexp 1->2: 48  2->1: 0
BuildException.java: org.apache.tools.ant Exit.java: org.apache.tools.ant.taskdefs 1->2: 24  2->1: 0
ExtensionUtil.java: org.apache.tools.ant.taskdefs.optional.extension FileSet.java: org.apache.tools.ant.types 1->2: 0  2->1: 18
Project.java: org.apache.tools.ant ComponentHelper.java: org.apache.tools.ant 1->2: 268  2->1: 73
Project.java: org.apache.tools.ant VAJWorkspaceScanner.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 30  2->1: 1
Java.java: org.apache.tools.ant.taskdefs IPlanetEjbc.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 28  2->1: 38
Project.java: org.apache.tools.ant P4Base.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 30  2->1: 31
BuildException.java: org.apache.tools.ant EJBDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 16  2->1: 0
BuildException.java: org.apache.tools.ant JarLibManifestTask.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 113  2->1: 0
ReplaceRegExp.java: org.apache.tools.ant.taskdefs.optional Substitution.java: org.apache.tools.ant.types 1->2: 0  2->1: 16
Task.java: org.apache.tools.ant KeySubst.java: org.apache.tools.ant.taskdefs 1->2: 9  2->1: 25
BuildException.java: org.apache.tools.ant ChangeLogTask.java: org.apache.tools.ant.taskdefs.cvslib 1->2: 107  2->1: 0
AntClassLoader.java: org.apache.tools.ant BuildListener.java: org.apache.tools.ant 1->2: 8  2->1: 21
BuildException.java: org.apache.tools.ant P4OutputHandler.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 24  2->1: 0
Java.java: org.apache.tools.ant.taskdefs StyleBook.java: org.apache.tools.ant.taskdefs.optional 1->2: 14  2->1: 12
Project.java: org.apache.tools.ant ExecuteOn.java: org.apache.tools.ant.taskdefs 1->2: 63  2->1: 0
ClassCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool ClassFile.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 1->2: 22  2->1: 0
Target.java: org.apache.tools.ant VAJAntToolGUI.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 106  2->1: 0
BuildException.java: org.apache.tools.ant UnknownElement.java: org.apache.tools.ant 1->2: 64  2->1: 0
AntClassLoader.java: org.apache.tools.ant XMLValidateTask.java: org.apache.tools.ant.taskdefs.optional 1->2: 31  2->1: 10
DirectoryScanner.java: org.apache.tools.ant Path.java: org.apache.tools.ant.types 1->2: 34  2->1: 99
TaskOutputStream.java: org.apache.tools.ant.taskdefs LogOutputStream.java: org.apache.tools.ant.taskdefs 1->2: 10  2->1: 11
Mapper.java: org.apache.tools.ant.types PropertySet.java: org.apache.tools.ant.types 1->2: 40  2->1: 9
DefaultCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers Path.java: org.apache.tools.ant.types 1->2: 19  2->1: 108
Specification.java: org.apache.tools.ant.taskdefs.optional.extension Extension.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 48  2->1: 40
IContract.java: org.apache.tools.ant.taskdefs.optional Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 214
Checksum.java: org.apache.tools.ant.taskdefs Message.java: org.apache.tools.ant.taskdefs.email 1->2: 0  2->1: 26
BuildException.java: org.apache.tools.ant Javah.java: org.apache.tools.ant.taskdefs.optional 1->2: 104  2->1: 0
Execute.java: org.apache.tools.ant.taskdefs P4Base.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 22  2->1: 0
TarUtils.java: org.apache.tools.tar TarEntry.java: org.apache.tools.tar 1->2: 54  2->1: 1
Target.java: org.apache.tools.ant MacroInstance.java: org.apache.tools.ant.taskdefs 1->2: 26  2->1: 10
Execute.java: org.apache.tools.ant.taskdefs CCUnlock.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 13  2->1: 20
Tstamp.java: org.apache.tools.ant.taskdefs Ant.java: org.apache.tools.ant.taskdefs 1->2: 8  2->1: 7
Replace.java: org.apache.tools.ant.taskdefs CCMklabel.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 16  2->1: 5
DataType.java: org.apache.tools.ant.types PropertySet.java: org.apache.tools.ant.types 1->2: 13  2->1: 7
Utils.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode MethodInfo.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 1->2: 21  2->1: 5
Project.java: org.apache.tools.ant MParse.java: org.apache.tools.ant.taskdefs.optional.metamata 1->2: 30  2->1: 12
BaseFilterReader.java: org.apache.tools.ant.filters FileUtils.java: org.apache.tools.ant.util 1->2: 52  2->1: 6
ComponentHelper.java: org.apache.tools.ant TaskAdapter.java: org.apache.tools.ant 1->2: 10  2->1: 8
Project.java: org.apache.tools.ant SQLExec.java: org.apache.tools.ant.taskdefs 1->2: 73  2->1: 12
BuildException.java: org.apache.tools.ant NetCommand.java: org.apache.tools.ant.taskdefs.optional.dotnet 1->2: 44  2->1: 0
Chmod.java: org.apache.tools.ant.taskdefs ExecuteOn.java: org.apache.tools.ant.taskdefs 1->2: 9  2->1: 13
BuildException.java: org.apache.tools.ant CvsUser.java: org.apache.tools.ant.taskdefs.cvslib 1->2: 32  2->1: 0
BuildException.java: org.apache.tools.ant VAJAntToolGUI.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 32  2->1: 0
BuildException.java: org.apache.tools.ant Coverage.java: org.apache.tools.ant.taskdefs.optional.sitraka 1->2: 85  2->1: 0
Task.java: org.apache.tools.ant P4Base.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 13  2->1: 6
Execute.java: org.apache.tools.ant.taskdefs CCUnCheckout.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 12  2->1: 20
JasperC.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 21
Reference.java: org.apache.tools.ant.types Path.java: org.apache.tools.ant.types 1->2: 49  2->1: 0
Execute.java: org.apache.tools.ant.taskdefs CCMklabel.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 12  2->1: 20
Ant.java: org.apache.tools.ant.taskdefs AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm 1->2: 10  2->1: 8
BuildException.java: org.apache.tools.ant GenericHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee 1->2: 40  2->1: 0
CCUpdate.java: org.apache.tools.ant.taskdefs.optional.clearcase ClearCase.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 6  2->1: 15
MSVSSCHECKIN.java: org.apache.tools.ant.taskdefs.optional.vss Commandline.java: org.apache.tools.ant.types 1->2: 0  2->1: 28
Task.java: org.apache.tools.ant SplashTask.java: org.apache.tools.ant.taskdefs.optional.splash 1->2: 31  2->1: 4
AntClassLoader.java: org.apache.tools.ant ZipFile.java: org.apache.tools.zip 1->2: 0  2->1: 51
Project.java: org.apache.tools.ant ClasspathUtils.java: org.apache.tools.ant.util 1->2: 56  2->1: 1
MSVSSADD.java: org.apache.tools.ant.taskdefs.optional.vss Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 23
BuildException.java: org.apache.tools.ant ProjectHelperImpl.java: org.apache.tools.ant.helper 1->2: 181  2->1: 0
TarEntry.java: org.apache.tools.tar TarInputStream.java: org.apache.tools.tar 1->2: 36  2->1: 4
Java.java: org.apache.tools.ant.taskdefs VAJLoad.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 4  2->1: 12
PathConvert.java: org.apache.tools.ant.taskdefs Ant.java: org.apache.tools.ant.taskdefs 1->2: 12  2->1: 10
Diagnostics.java: org.apache.tools.ant Main.java: org.apache.tools.ant 1->2: 10  2->1: 16
