GUIUtils.java QuizDialogData.java 1->2: 11  2->1: 0
MetaData.java DictModel.java 1->2: 17  2->1: 0
ExampleMetaData.java SimpleHTMLParser.java 1->2: 0  2->1: 26
Entry.java JVLTUI.java 1->2: 29  2->1: 0
Entry.java EntrySelectionDialogData.java 1->2: 14  2->1: 3
ExampleInfoPanel.java Example.java 1->2: 0  2->1: 22
JVLTUI.java CustomAction.java 1->2: 4  2->1: 49
GUIUtils.java CustomAction.java 1->2: 0  2->1: 19
SAXDictReader.java EntryClass.java 1->2: 0  2->1: 47
ChoiceObjectArrayQueryItem.java EntrySelectionDialogData.java 1->2: 17  2->1: 0
ButtonPanel.java BrowserDialog.java 1->2: 8  2->1: 6
MetaData.java EntryInfoPanel.java 1->2: 25  2->1: 0
DefaultAttribute.java MetaData.java 1->2: 18  2->1: 1
ObjectQueryItem.java StringSerializableUtils.java 1->2: 13  2->1: 20
JVLT.java JVLTUtils.java 1->2: 12  2->1: 2
QuizModel.java QuizModel.java 1->2: 9  2->1: 39
QuizDialogData.java QuizInfo.java 1->2: 1  2->1: 20
EntryPanel.java CustomDialog.java 1->2: 1  2->1: 29
SchemaAttribute.java EntryMetaData.java 1->2: 19  2->1: 0
EntryQueryDialog.java JVLTModel.java 1->2: 1  2->1: 10
ChoiceSchemaAttribute.java AttributeChoice.java 1->2: 1  2->1: 21
MetaData.java ExamplePanel.java 1->2: 9  2->1: 2
SchemaAttribute.java ImportDialog.java 1->2: 11  2->1: 0
DictImporter.java Dict.java 1->2: 0  2->1: 35
SettingsDialogData.java ButtonPanel.java 1->2: 6  2->1: 8
Sense.java EntryDialogData.java 1->2: 127  2->1: 24
MessageDialog.java ExampleDialogData.java 1->2: 57  2->1: 6
GUIUtils.java SettingsDialogData.java 1->2: 52  2->1: 0
DictUpdateEvent.java EntryInfoPanel.java 1->2: 28  2->1: 0
CSVExportPanel.java CustomConstraints.java 1->2: 0  2->1: 25
DefaultAttribute.java Attribute.java 1->2: 6  2->1: 10
MessageDialog.java JVLTUI.java 1->2: 175  2->1: 4
ExportDialog.java CustomConstraints.java 1->2: 0  2->1: 34
QueryResult.java QuizDict.java 1->2: 27  2->1: 1
Dict.java Example.java 1->2: 0  2->1: 110
JVLT.java PropertyMap.java 1->2: 0  2->1: 25
DictCSVWriter.java ExportDialog.java 1->2: 20  2->1: 0
QuizModel.java QuizInfo.java 1->2: 1  2->1: 24
EntryPanel.java AbstractDialog.java 1->2: 6  2->1: 8
MessageDialog.java GUIUtils.java 1->2: 4  2->1: 39
QuizModel.java JVLTUI.java 1->2: 8  2->1: 10
SortableTableModel.java SortableTable.java 1->2: 54  2->1: 2
Entry.java JVLTUtils.java 1->2: 18  2->1: 0
QuizInfo.java JVLTUI.java 1->2: 12  2->1: 0
QuizDialogData.java QuizModel.java 1->2: 10  2->1: 8
JVLTUtils.java Example.java 1->2: 0  2->1: 16
EntryMetaData.java EntryClass.java 1->2: 0  2->1: 30
DictUpdateEvent.java ExampleInfoPanel.java 1->2: 28  2->1: 0
ObjectSelectionPanel.java ButtonPanel.java 1->2: 6  2->1: 14
StringChooserPanel.java ButtonPanel.java 1->2: 6  2->1: 8
DictReader.java ImportDialog.java 1->2: 33  2->1: 1
InputComponent.java ObjectListEditor.java 1->2: 16  2->1: 0
Entry.java EntryDialogData.java 1->2: 22  2->1: 3
Sense.java JVLTUI.java 1->2: 28  2->1: 0
Entry.java DictModel.java 1->2: 52  2->1: 0
ImportDialog.java CSVDictReader.java 1->2: 0  2->1: 36
Sense.java DictEntryTree.java 1->2: 75  2->1: 0
EntryQueryDialog.java CustomConstraints.java 1->2: 0  2->1: 20
ExamplePanel.java SortableTable.java 1->2: 3  2->1: 18
ChoiceFormatter.java JVLTUI.java 1->2: 13  2->1: 0
Entry.java RemoveEntriesAction.java 1->2: 13  2->1: 0
EntryPanel.java SortableTableModel.java 1->2: 0  2->1: 28
DictXMLWriter.java SchemaAttribute.java 1->2: 0  2->1: 13
Sense.java SAXDictReader.java 1->2: 74  2->1: 0
SettingsDialogData.java AudioFile.java 1->2: 1  2->1: 15
Dict.java Entry.java 1->2: 5  2->1: 59
QuizModel.java Wizard.java 1->2: 8  2->1: 63
SettingsDialogData.java ChoiceFormatter.java 1->2: 0  2->1: 13
JVLTModel.java EntryPanel.java 1->2: 25  2->1: 2
ChoiceObjectArrayQueryItem.java ObjectArrayQueryItem.java 1->2: 1  2->1: 11
Dict.java ImportDialog.java 1->2: 17  2->1: 0
StringChooserPanel.java StringChooserPanel.java 1->2: 8  2->1: 13
FontChooserButton.java FontChooserButton.java 1->2: 6  2->1: 13
ExamplePanel.java FilterEvent.java 1->2: 0  2->1: 20
SchemaAttribute.java ChoiceSchemaAttribute.java 1->2: 14  2->1: 3
Attribute.java QuizInfo.java 1->2: 15  2->1: 1
EntryQueryDialog.java ItemContainer.java 1->2: 0  2->1: 14
MessageDialog.java EntryDialogData.java 1->2: 46  2->1: 6
AttributeChoiceListPanel.java AttributeChoice.java 1->2: 0  2->1: 12
Entry.java EntryPanel.java 1->2: 95  2->1: 3
Dict.java DictModel.java 1->2: 164  2->1: 1
EntryPanel.java MultimediaFile.java 1->2: 0  2->1: 22
SettingsDialogData.java JVLTUI.java 1->2: 9  2->1: 26
RemoveExamplesAction.java DictModel.java 1->2: 17  2->1: 0
Entry.java ExampleDialogData.java 1->2: 44  2->1: 3
EntryAttributeSchemaPanel.java EntryClass.java 1->2: 0  2->1: 33
JVLTModel.java DictImporter.java 1->2: 11  2->1: 0
JVLT.java EntryDialogData.java 1->2: 13  2->1: 1
GUIUtils.java ExamplePanel.java 1->2: 37  2->1: 0
SettingsDialogData.java Config.java 1->2: 0  2->1: 104
CustomConstraints.java ExamplePanel.java 1->2: 35  2->1: 0
SenseDialogData.java EntryDialogData.java 1->2: 12  2->1: 16
Dict.java RemoveEntriesAction.java 1->2: 20  2->1: 0
SettingsDialogData.java DefaultAttribute.java 1->2: 0  2->1: 16
ImportDialog.java DictFileChooser.java 1->2: 0  2->1: 15
CustomConstraints.java SenseDialogData.java 1->2: 19  2->1: 0
EntryQueryDialog.java JVLT.java 1->2: 1  2->1: 14
Sense.java EntryPanel.java 1->2: 34  2->1: 24
EntryPanel.java JVLTUI.java 1->2: 20  2->1: 8
QuizModel.java QuizDict.java 1->2: 4  2->1: 14
Config.java JVLTUI.java 1->2: 54  2->1: 0
GUIUtils.java CSVPanel.java 1->2: 12  2->1: 0
AttributeChoice.java CSVDictReader.java 1->2: 20  2->1: 0
Sense.java ExampleBuilder.java 1->2: 23  2->1: 0
EntryPanel.java SortableTable.java 1->2: 3  2->1: 20
CustomMultimediaFile.java JVLTUI.java 1->2: 19  2->1: 1
JVLTUI.java TablePrinter.java 1->2: 6  2->1: 52
TablePrinterPanel.java TablePrinter.java 1->2: 6  2->1: 14
JVLT.java DictModel.java 1->2: 12  2->1: 0
MessageDialog.java SettingsDialogData.java 1->2: 45  2->1: 6
Dict.java CSVImportTool.java 1->2: 18  2->1: 0
JVLTUI.java DetailedException.java 1->2: 0  2->1: 12
SettingsDialogData.java LabeledSpinner.java 1->2: 0  2->1: 14
ObjectSelectionPanel.java CustomConstraints.java 1->2: 6  2->1: 61
CustomDialogData.java CustomDialog.java 1->2: 8  2->1: 5
DictReaderException.java CSVDictReader.java 1->2: 110  2->1: 0
Sense.java Dict.java 1->2: 25  2->1: 0
CustomConstraints.java CSVImportPanel.java 1->2: 82  2->1: 0
ObjectSelectionPanel.java ItemContainer.java 1->2: 4  2->1: 11
ImportDialog.java CSVImportPanel.java 1->2: 2  2->1: 15
JVLTModel.java JVLT.java 1->2: 10  2->1: 6
GUIUtils.java QuizModel.java 1->2: 16  2->1: 0
ImportAction.java Example.java 1->2: 0  2->1: 11
QuizModel.java CustomConstraints.java 1->2: 0  2->1: 14
EntryQueryDialog.java StringQueryItem.java 1->2: 0  2->1: 12
DictUpdateEvent.java ExamplePanel.java 1->2: 23  2->1: 0
Sense.java Example.java 1->2: 68  2->1: 33
Sense.java ExampleSenseList.java 1->2: 11  2->1: 1
Entry.java QuizModel.java 1->2: 26  2->1: 5
DictXMLWriter.java XMLUtils.java 1->2: 0  2->1: 18
DictXMLWriter.java Dict.java 1->2: 0  2->1: 16
PropertiesDialogData.java CustomConstraints.java 1->2: 0  2->1: 16
Sense.java EntryList.java 1->2: 11  2->1: 0
GUIUtils.java ExportDialog.java 1->2: 23  2->1: 0
QuizModel.java ObjectQuery.java 1->2: 1  2->1: 16
EntryQueryDialog.java EntryPanel.java 1->2: 10  2->1: 4
ExampleList.java Example.java 1->2: 0  2->1: 21
JVLTUI.java ImageFile.java 1->2: 0  2->1: 47
SettingsDialogData.java FontChooserButton.java 1->2: 1  2->1: 41
DefaultAttribute.java ArrayAttribute.java 1->2: 11  2->1: 3
CustomConstraints.java ButtonPanel.java 1->2: 25  2->1: 0
PrintPreviewDialog.java TablePrinter.java 1->2: 0  2->1: 23
SAXDictReader.java DictReaderException.java 1->2: 0  2->1: 46
Utils.java ExampleDialogData.java 1->2: 7  2->1: 4
AttributeChoice.java EntryAttributeSchemaPanel.java 1->2: 14  2->1: 0
EntrySelectionDialogData.java CustomConstraints.java 1->2: 0  2->1: 46
ImportDialog.java Example.java 1->2: 2  2->1: 21
FontChooserButton.java CustomConstraints.java 1->2: 0  2->1: 13
EntryPanel.java CustomAction.java 1->2: 2  2->1: 11
DeserializationException.java StringSerializableUtils.java 1->2: 12  2->1: 0
AttributeChoiceInputComponent.java ChoiceInputComponent.java 1->2: 3  2->1: 9
DictImporter.java Entry.java 1->2: 0  2->1: 30
SettingsDialogData.java JVLT.java 1->2: 1  2->1: 22
SettingsDialogData.java CustomConstraints.java 1->2: 6  2->1: 19
StatsUpdateAction.java QuizModel.java 1->2: 16  2->1: 0
SettingsDialogData.java FontInfo.java 1->2: 0  2->1: 50
MetaData.java ObjectQuery.java 1->2: 8  2->1: 7
ModelException.java DictModel.java 1->2: 22  2->1: 0
SAXDictReader.java Attribute.java 1->2: 0  2->1: 12
GUIUtils.java CSVImportPanel.java 1->2: 34  2->1: 0
SettingsDialogData.java SortableTableModel.java 1->2: 1  2->1: 18
DateChooserButton.java LabeledComboBox.java 1->2: 0  2->1: 24
CustomDialog.java EntryDialogData.java 1->2: 15  2->1: 1
InfoPanel.java EntryInfoPanel.java 1->2: 10  2->1: 4
CustomAction.java EntryDialogData.java 1->2: 14  2->1: 2
EditDictObjectAction.java StatsUpdateAction.java 1->2: 22  2->1: 2
EntrySelectionDialogData.java ObjectQuery.java 1->2: 1  2->1: 125
EntryAttributeSchemaPanel.java CustomConstraints.java 1->2: 6  2->1: 29
ChoiceInputComponent.java ItemContainer.java 1->2: 2  2->1: 18
RemoveExamplesAction.java Example.java 1->2: 0  2->1: 15
ObjectSelectionPanel.java AttributeSelectionPanel.java 1->2: 6  2->1: 8
DictReader.java DictReaderException.java 1->2: 10  2->1: 5
Sense.java SenseDialogData.java 1->2: 31  2->1: 24
EditDictObjectAction.java Reinitializable.java 1->2: 0  2->1: 12
ChoiceInputComponent.java LabeledComboBox.java 1->2: 0  2->1: 12
Dict.java JVLTUtils.java 1->2: 12  2->1: 0
QuizModel.java YesNoPanel.java 1->2: 7  2->1: 10
QuizModel.java WizardPanelDescriptor.java 1->2: 0  2->1: 31
EditDictObjectAction.java ExamplePanel.java 1->2: 9  2->1: 11
ObjectListPanel.java ChoiceListPanel.java 1->2: 7  2->1: 6
EntryQueryDialog.java GUIUtils.java 1->2: 0  2->1: 15
Config.java Utils.java 1->2: 0  2->1: 13
EntryPanel.java CustomConstraints.java 1->2: 0  2->1: 58
Config.java ExamplePanel.java 1->2: 23  2->1: 0
EntryQueryDialog.java AbstractDialog.java 1->2: 5  2->1: 12
DateChooserButton.java CustomConstraints.java 1->2: 0  2->1: 25
MessageDialog.java CustomDialog.java 1->2: 23  2->1: 8
GUIUtils.java ImportDialog.java 1->2: 29  2->1: 0
AbstractModel.java UndoableAction.java 1->2: 0  2->1: 67
EntryInfoPanel.java XSLTransformer.java 1->2: 0  2->1: 14
ExampleMetaData.java Example.java 1->2: 0  2->1: 22
ImportDialog.java Wizard.java 1->2: 7  2->1: 17
Dict.java ExampleDialogData.java 1->2: 24  2->1: 0
QuizInfo.java StringSerializableUtils.java 1->2: 6  2->1: 16
EntryQueryDialog.java Attribute.java 1->2: 0  2->1: 15
Sense.java DictImporter.java 1->2: 41  2->1: 0
QuizModel.java DictEntryTree.java 1->2: 0  2->1: 22
ChoiceSchemaAttribute.java CSVDictReader.java 1->2: 13  2->1: 0
FontInfo.java FontChooserButton.java 1->2: 22  2->1: 0
