addToolTip: StandardToolTipsCollection.java: source.com.jrefinery.chart.tooltips Diff:1
configure: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:38
setItemFont: StandardLegend.java: source.com.jrefinery.chart Diff:4
attemptModifyBackgroundPaint: ChartPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
getSeriesName: SampleXYDataset.java: source.com.jrefinery.chart.demo Diff:1
displayCombinedAndOverlaidDynamicXYChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:284
autoAdjustRange: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:6
handleClick: XYPlot.java: source.com.jrefinery.chart Diff:45
getBackgroundPaint: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
autoAdjustRange: ValueAxis.java: source.com.jrefinery.chart Diff:13
draw: VerticalNumberAxis3D.java: source.com.jrefinery.chart Diff:23
getPaint: TextTitle.java: source.com.jrefinery.chart Diff:1
draw: XYPlot.java: source.com.jrefinery.chart Diff:35
getLabelPaint: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
getPlotArea: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:20
createCombinableHighLowChart: ChartFactory.java: source.com.jrefinery.chart Diff:19
getCategoryCoordinate: HorizontalBarPlot.java: source.com.jrefinery.chart Diff:2
reserveHeight: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:28
attemptTickLabelFontSelection: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
createVerticalXYBarChart: ChartFactory.java: source.com.jrefinery.chart Diff:16
setReserveDimension: CombinedHorizontalNumberAxis.java: source.com.jrefinery.chart.combination Diff:11
setSectionLabelGapPercent: PiePlot.java: source.com.jrefinery.chart Diff:7
setToolTipGenerator: LinePlot.java: source.com.jrefinery.chart Diff:3
drawCategoryItem: LineAndShapeRenderer.java: source.com.jrefinery.chart Diff:14
getGridStroke: ValueAxis.java: source.com.jrefinery.chart Diff:5
draw: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:25
getY: MovingAveragePlotFitAlgorithm.java: source.com.jrefinery.chart.data Diff:3
drawHorizontalLine: XYPlot.java: source.com.jrefinery.chart Diff:35
setAnchoredRange: ValueAxis.java: source.com.jrefinery.chart Diff:12
setCircular: PiePlot.java: source.com.jrefinery.chart Diff:2
getLabel: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
setTrailGapPercent: BarPlot.java: source.com.jrefinery.chart Diff:1
createStackedVerticalBarChart: ChartFactory.java: source.com.jrefinery.chart Diff:3
getMinimumVerticalDataValue: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:25
reserveWidth: VerticalCategoryAxis.java: source.com.jrefinery.chart Diff:30
getSectionLabelType: PiePlot.java: source.com.jrefinery.chart Diff:3
getDomainAxis: LinePlot.java: source.com.jrefinery.chart Diff:2
setLabelDrawnVertical: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:1
isCompatiblePlot: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:43
drawItem: CandlestickRenderer.java: source.com.jrefinery.chart Diff:16
createTimeSeriesCollection1: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:12
setTrailGapPercent: LinePlot.java: source.com.jrefinery.chart Diff:2
getPlotType: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:6
setCrosshairLockedOnData: ValueAxis.java: source.com.jrefinery.chart Diff:10
drawItem: WindItemRenderer.java: source.com.jrefinery.chart Diff:18
calculateBarWidth: VerticalBarPlot.java: source.com.jrefinery.chart Diff:31
datasetChanged: JFreeChart.java: source.com.jrefinery.chart Diff:22
setMaximumAxisValue: ValueAxis.java: source.com.jrefinery.chart Diff:2
reserveHeight: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:29
reserveHeight: CombinedHorizontalNumberAxis.java: source.com.jrefinery.chart.combination Diff:2
editInsets: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
getCrosshairValue: ValueAxis.java: source.com.jrefinery.chart Diff:10
drawBar: StackedVerticalBarRenderer.java: source.com.jrefinery.chart Diff:15
createTimeSeriesCollection2: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:11
setRefreshBuffer: JFreeChartPanel.java: source.com.jrefinery.chart Diff:7
mouseReleased: JFreeChartPanel.java: source.com.jrefinery.chart Diff:21
setPercentFormatString: PiePlot.java: source.com.jrefinery.chart Diff:7
getTrailGapPercent: LinePlot.java: source.com.jrefinery.chart Diff:1
removeChangeListener: Legend.java: source.com.jrefinery.chart Diff:1
setAutoTickUnitSelection: ValueAxis.java: source.com.jrefinery.chart Diff:4
getMinimumDrawArea: JFreeChartPanel.java: source.com.jrefinery.chart Diff:7
displayTimeSeries1Chart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:154
createSingleCategoryDataset: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:285
isVisible: CombinedVerticalNumberAxis.java: source.com.jrefinery.chart.combination Diff:15
setGridPaint: ValueAxis.java: source.com.jrefinery.chart Diff:7
displaySignalChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:180
drawBars: VerticalBarPlot.java: source.com.jrefinery.chart Diff:27
reserveAxisArea: CombinedHorizontalDateAxis.java: source.com.jrefinery.chart.combination Diff:1
getHorizontalValueAxis: PeriodMarkerPlot.java: source.com.jrefinery.chart Diff:1
getHorizontalAxes: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:21
getItemGapsPercent: BarPlot.java: source.com.jrefinery.chart Diff:2
setGridStroke: WindAxis.java: source.com.jrefinery.chart Diff:3
draw: PeriodMarkerPlot.java: source.com.jrefinery.chart Diff:17
createTabbedPane: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:94
getMinimumVerticalDataValue: LinePlot.java: source.com.jrefinery.chart Diff:23
setAxisProperties: NumberAxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:12
getDataset: PiePlot.java: source.com.jrefinery.chart Diff:2
getRenderer: LinePlot.java: source.com.jrefinery.chart Diff:2
displaySingleSeriesBarChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:146
setVerticalCategoryLabels: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:1
setReserveDimension: CombinedHorizontalDateAxis.java: source.com.jrefinery.chart.combination Diff:16
displayPieChartOne: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:115
setCrosshairPaint: ValueAxis.java: source.com.jrefinery.chart Diff:13
adjustSeriesPaintAndStroke: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:9
nextStandardDate: DateAxis.java: source.com.jrefinery.chart Diff:4
isCompatibleHorizontalAxis: LinePlot.java: source.com.jrefinery.chart Diff:4
getMinimumVerticalDataValue: VerticalBarPlot.java: source.com.jrefinery.chart Diff:31
displayTimeSeries2Chart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:161
removeChangeListener: JFreeChart.java: source.com.jrefinery.chart Diff:22
createTimeSeriesChart: ChartFactory.java: source.com.jrefinery.chart Diff:15
getHorizontalAxisPropertyEditPanel: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
getVerticalValueAxis: PeriodMarkerPlot.java: source.com.jrefinery.chart Diff:1
attemptEditChartProperties: JFreeChartPanel.java: source.com.jrefinery.chart Diff:22
getOutlinePaint: StandardLegend.java: source.com.jrefinery.chart Diff:2
getPlotType: XYPlot.java: source.com.jrefinery.chart Diff:49
addVerticalLine: XYPlot.java: source.com.jrefinery.chart Diff:1
calculateHighestVisibleTickValue: NumberAxis.java: source.com.jrefinery.chart Diff:8
getParentAxis: CombinedHorizontalNumberAxis.java: source.com.jrefinery.chart.combination Diff:1
createScatterPlot: ChartFactory.java: source.com.jrefinery.chart Diff:10
addHorizontalLine: XYPlot.java: source.com.jrefinery.chart Diff:1
drawBar: StackedVerticalBarRenderer3D.java: source.com.jrefinery.chart Diff:21
mouseExited: JFreeChartPanel.java: source.com.jrefinery.chart Diff:21
isCrosshairLockedOnData: ValueAxis.java: source.com.jrefinery.chart Diff:9
drawBar: VerticalBarRenderer.java: source.com.jrefinery.chart Diff:13
drawBar: VerticalBarRenderer3D.java: source.com.jrefinery.chart Diff:19
getUpperMargin: NumberAxis.java: source.com.jrefinery.chart Diff:4
setItemGapsPercent: BarPlot.java: source.com.jrefinery.chart Diff:3
setToolTipGenerator: BarPlot.java: source.com.jrefinery.chart Diff:3
setRenderer: LinePlot.java: source.com.jrefinery.chart Diff:3
translateDateToJava2D: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:2
drawBar: StackedHorizontalBarRenderer.java: source.com.jrefinery.chart Diff:15
createTestXYDataset: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:277
isCompatibleVerticalAxis: HorizontalBarPlot.java: source.com.jrefinery.chart Diff:2
actionPerformed: JFreeChartPanel.java: source.com.jrefinery.chart Diff:15
getMaximumVerticalDataValue: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:25
drawItem: VerticalXYBarRenderer.java: source.com.jrefinery.chart Diff:10
getParentAxis: CombinedHorizontalDateAxis.java: source.com.jrefinery.chart.combination Diff:1
isCompatibleVerticalAxis: XYPlot.java: source.com.jrefinery.chart Diff:3
setRadiusPercent: PiePlot.java: source.com.jrefinery.chart Diff:3
setGridPaint: WindAxis.java: source.com.jrefinery.chart Diff:4
setIntroGapPercent: LinePlot.java: source.com.jrefinery.chart Diff:1
getY: LinearPlotFitAlgorithm.java: source.com.jrefinery.chart.data Diff:4
getCategoryGapsPercent: BarPlot.java: source.com.jrefinery.chart Diff:1
verticalAxisVisible: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:13
getRange: CombinedHorizontalNumberAxis.java: source.com.jrefinery.chart.combination Diff:4
setInverted: NumberAxis.java: source.com.jrefinery.chart Diff:1
getPlotType: VerticalBarPlot.java: source.com.jrefinery.chart Diff:31
addChangeListener: JFreeChart.java: source.com.jrefinery.chart Diff:22
draw: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:29
setRenderer: HorizontalBarPlot.java: source.com.jrefinery.chart Diff:1
isCompatiblePlot: VerticalCategoryAxis.java: source.com.jrefinery.chart Diff:35
setAutoRangeMinimumSize: NumberAxis.java: source.com.jrefinery.chart Diff:4
createSignalChart: ChartFactory.java: source.com.jrefinery.chart Diff:19
attemptOutlinePaintSelection: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
attemptModifySeriesFont: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
getMaximumHorizontalDataValue: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:25
generateToolTip: StandardHighLowToolTipGenerator.java: source.com.jrefinery.chart.tooltips Diff:10
getRange: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:20
isCompatibleVerticalAxis: LinePlot.java: source.com.jrefinery.chart Diff:4
drawLabel: PiePlot.java: source.com.jrefinery.chart Diff:21
reserveAxisArea: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:31
displayNullXYPlot: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:140
calculateBackgroundPlotArea: VerticalBarPlot.java: source.com.jrefinery.chart Diff:16
setSectionLabelType: PiePlot.java: source.com.jrefinery.chart Diff:4
createDate: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:285
setSectionLabelPaint: PiePlot.java: source.com.jrefinery.chart Diff:6
getMaximumAxisValue: ValueAxis.java: source.com.jrefinery.chart Diff:1
isValidPosition: TextTitle.java: source.com.jrefinery.chart Diff:3
doSaveAs: JFreeChartPanel.java: source.com.jrefinery.chart Diff:25
draw: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:17
setAxisRangeSet: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:4
getSectionLabelPaint: PiePlot.java: source.com.jrefinery.chart Diff:5
setHorizontalAxisHeight: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:23
reserveAxisArea: VerticalCategoryAxis.java: source.com.jrefinery.chart Diff:35
translateJava2DtoValue: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:4
windowActivated: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:277
setVerticalAxisWidth: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:25
calculateVisibleTickCount: NumberAxis.java: source.com.jrefinery.chart Diff:8
createDateTime: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:285
getSectionLabelGapPercent: PiePlot.java: source.com.jrefinery.chart Diff:6
print: JFreeChartPanel.java: source.com.jrefinery.chart Diff:32
displayHorizontalStackedBarChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:99
selectAutoTickUnit: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:38
setTickUnit: NumberAxis.java: source.com.jrefinery.chart Diff:8
barWidthsPerCategory: HorizontalBarRenderer.java: source.com.jrefinery.chart Diff:1
autoRangeIncludesZero: NumberAxis.java: source.com.jrefinery.chart Diff:1
translateValueToJava2D: ValueAxis.java: source.com.jrefinery.chart Diff:13
translateValueToJava2D: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:3
mousePressed: JFreeChartPanel.java: source.com.jrefinery.chart Diff:21
reserveWidth: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:27
setMinimumDrawArea: JFreeChartPanel.java: source.com.jrefinery.chart Diff:7
barWidthsPerCategory: VerticalBarRenderer.java: source.com.jrefinery.chart Diff:1
generateToolTip: StandardPieToolTipGenerator.java: source.com.jrefinery.chart.tooltips Diff:3
chartChanged: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:19
getOutlinePaint: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
getTitlePaint: TitlePropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
createUSDTimeSeries: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:255
setXYDataset: LinearPlotFitAlgorithm.java: source.com.jrefinery.chart.data Diff:4
getMaximumHorizontalDataValue: XYPlot.java: source.com.jrefinery.chart Diff:49
getItemCount: SampleXYDataset.java: source.com.jrefinery.chart.demo Diff:1
createCandlestickChart: ChartFactory.java: source.com.jrefinery.chart Diff:18
drawHorizontalLine: VerticalBarPlot.java: source.com.jrefinery.chart Diff:34
getYValue: SampleXYDataset.java: source.com.jrefinery.chart.demo Diff:1
attemptFontSelection: TitlePropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
setVerticalTickLabels: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:1
setItemPaint: StandardLegend.java: source.com.jrefinery.chart Diff:5
getTitle: TitlePropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
windowDeactivated: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:277
isCompatibleHorizontalAxis: VerticalBarPlot.java: source.com.jrefinery.chart Diff:2
setToolTipGenerator: XYPlot.java: source.com.jrefinery.chart Diff:1
reserveAxisArea: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:30
valueToString: NumberAxis.java: source.com.jrefinery.chart Diff:8
getLegendBox: StandardLegend.java: source.com.jrefinery.chart Diff:51
getLabelFont: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
drawItem: SignalRenderer.java: source.com.jrefinery.chart Diff:11
windowIconified: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:277
getPlotType: LinePlot.java: source.com.jrefinery.chart Diff:23
draw: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:15
getGridStroke: WindAxis.java: source.com.jrefinery.chart Diff:2
createLineChart: ChartFactory.java: source.com.jrefinery.chart Diff:6
refreshTicks: VerticalCategoryAxis.java: source.com.jrefinery.chart Diff:28
refreshTicks: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:14
createSingleSeriesCategoryDataset: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:285
draw: CombinedHorizontalNumberAxis.java: source.com.jrefinery.chart.combination Diff:3
draw: TextTitle.java: source.com.jrefinery.chart Diff:4
selectAutoTickUnit: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:37
getPlotType: PiePlot.java: source.com.jrefinery.chart Diff:21
displayLineChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:108
getSeriesCount: SampleXYDataset.java: source.com.jrefinery.chart.demo Diff:1
drawOutlineAndBackground: VerticalBarPlot.java: source.com.jrefinery.chart Diff:28
displayHorizontallyCombinedChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:201
setStandardTickUnits: NumberAxis.java: source.com.jrefinery.chart Diff:7
readjustPlotsMinMax: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:16
displayTimeSeriesWithMAChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:167
updateChartProperties: ChartPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:5
legendChanged: JFreeChart.java: source.com.jrefinery.chart Diff:22
getMinimumHorizontalDataValue: HorizontalBarPlot.java: source.com.jrefinery.chart Diff:30
setVisible: CombinedVerticalNumberAxis.java: source.com.jrefinery.chart.combination Diff:15
draw: JFreeChart.java: source.com.jrefinery.chart Diff:23
draw: HorizontalBarPlot.java: source.com.jrefinery.chart Diff:27
isTickLabelsVisible: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
getMinimumHorizontalDataValue: PeriodMarkerPlot.java: source.com.jrefinery.chart Diff:3
getTitleFont: TitlePropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
configure: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:1
getText: TextTitle.java: source.com.jrefinery.chart Diff:2
setAnchor: Legend.java: source.com.jrefinery.chart Diff:2
setVisible: CombinedHorizontalDateAxis.java: source.com.jrefinery.chart.combination Diff:16
getDomainAxis: XYPlot.java: source.com.jrefinery.chart Diff:3
setSectionLabelFont: PiePlot.java: source.com.jrefinery.chart Diff:5
setExplodePercent: PiePlot.java: source.com.jrefinery.chart Diff:3
configure: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:1
isCircular: PiePlot.java: source.com.jrefinery.chart Diff:1
configure: VerticalCategoryAxis.java: source.com.jrefinery.chart Diff:35
windowOpened: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:277
createChartPrintJob: JFreeChartPanel.java: source.com.jrefinery.chart Diff:31
getMaxTickLabelHeight: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:43
adjustSeriesPaintAndStroke: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:4
draw: VerticalCategoryAxis.java: source.com.jrefinery.chart Diff:17
setXYDataset: MovingAveragePlotFitAlgorithm.java: source.com.jrefinery.chart.data Diff:4
setPaint: TextTitle.java: source.com.jrefinery.chart Diff:2
setAxisRange: ValueAxis.java: source.com.jrefinery.chart Diff:3
setGridLinesVisible: ValueAxis.java: source.com.jrefinery.chart Diff:5
calculateBarWidth: HorizontalBarPlot.java: source.com.jrefinery.chart Diff:30
run: SampleXYDatasetThread.java: source.com.jrefinery.chart.demo Diff:2
draw: StandardLegend.java: source.com.jrefinery.chart Diff:49
createCombinableVerticalXYBarChart: ChartFactory.java: source.com.jrefinery.chart Diff:19
refreshTicks: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:29
setAnchorValue: ValueAxis.java: source.com.jrefinery.chart Diff:8
createVerticalBarChart3D: ChartFactory.java: source.com.jrefinery.chart Diff:2
windowClosed: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:277
getMinimumHorizontalDataValue: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:25
horizontalAxisVisible: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:13
drawVerticalLine: HorizontalBarPlot.java: source.com.jrefinery.chart Diff:33
translateValueToJava2D: WindAxis.java: source.com.jrefinery.chart Diff:4
drawHorizontalLines: XYPlot.java: source.com.jrefinery.chart Diff:39
getMaximumVerticalDataValue: LinePlot.java: source.com.jrefinery.chart Diff:23
createCombinedAxis: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:9
getCrosshairStroke: ValueAxis.java: source.com.jrefinery.chart Diff:11
writeChartAsPNG: ChartUtilities.java: source.com.jrefinery.chart Diff:1
isShowGridLines: WindAxis.java: source.com.jrefinery.chart Diff:1
reserveAxisArea: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:31
setLowerMargin: NumberAxis.java: source.com.jrefinery.chart Diff:6
getMaximumVerticalDataValue: VerticalBarPlot.java: source.com.jrefinery.chart Diff:31
setOutlinePaint: StandardLegend.java: source.com.jrefinery.chart Diff:3
adjustForInsets: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:21
displayHighLowChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:170
reserveAxisArea: CombinedHorizontalNumberAxis.java: source.com.jrefinery.chart.combination Diff:1
createWindPlot: ChartFactory.java: source.com.jrefinery.chart Diff:13
doVerticalLayout: StandardLegendItemLayout.java: source.com.jrefinery.chart Diff:16
createPopupMenu: JFreeChartPanel.java: source.com.jrefinery.chart Diff:32
drawItem: StandardXYItemRenderer.java: source.com.jrefinery.chart Diff:20
getBackgroundPaint: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
displayWindPlot: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:138
getToolTipText: StandardToolTipsCollection.java: source.com.jrefinery.chart.tooltips Diff:4
getMinimumVerticalDataValue: XYPlot.java: source.com.jrefinery.chart Diff:49
setGridStroke: ValueAxis.java: source.com.jrefinery.chart Diff:6
getPreferredWidth: ImageTitle.java: source.com.jrefinery.chart Diff:1
zoomIn: JFreeChartPanel.java: source.com.jrefinery.chart Diff:34
getSeriesFont: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
paintComponent: JFreeChartPanel.java: source.com.jrefinery.chart Diff:21
handleClick: JFreeChart.java: source.com.jrefinery.chart Diff:21
isCrosshairVisible: ValueAxis.java: source.com.jrefinery.chart Diff:8
setFont: TextTitle.java: source.com.jrefinery.chart Diff:1
draw: CombinedHorizontalDateAxis.java: source.com.jrefinery.chart.combination Diff:3
drawItem: HighLowRenderer.java: source.com.jrefinery.chart Diff:19
createEURTimeSeries: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:489
getRange: CombinedHorizontalDateAxis.java: source.com.jrefinery.chart.combination Diff:7
setVerticalTickLabels: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:1
getMinimumHorizontalDataValue: XYPlot.java: source.com.jrefinery.chart Diff:49
displayCandlestickChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:175
barWidthsPerCategory: VerticalBarRenderer3D.java: source.com.jrefinery.chart Diff:1
doHorizontalLayout: StandardLegendItemLayout.java: source.com.jrefinery.chart Diff:7
tickLabelsFit: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:36
setTitleProperties: TitlePropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
drawMarkedPeriods: PeriodMarkerPlot.java: source.com.jrefinery.chart Diff:29
setRange: CombinedHorizontalDateAxis.java: source.com.jrefinery.chart.combination Diff:16
add: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:6
draw: StandardLegend.java: source.com.jrefinery.chart Diff:4
getPlotType: HorizontalBarPlot.java: source.com.jrefinery.chart Diff:30
createLegendItem: StandardLegend.java: source.com.jrefinery.chart Diff:56
getGridPaint: ValueAxis.java: source.com.jrefinery.chart Diff:6
refreshTicks: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:13
reserveAxisArea: CombinedVerticalNumberAxis.java: source.com.jrefinery.chart.combination Diff:5
displayXYPlot: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:128
setAxisProperties: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:5
setTranslate: SampleXYDataset.java: source.com.jrefinery.chart.demo Diff:1
reserveWidth: CombinedVerticalNumberAxis.java: source.com.jrefinery.chart.combination Diff:3
isCompatiblePlot: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:38
getStandardTickUnits: NumberAxis.java: source.com.jrefinery.chart Diff:6
getOutlineStroke: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
editTickLabelInsets: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
drawVerticalLine: XYPlot.java: source.com.jrefinery.chart Diff:35
displayVerticalBarChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:75
notifyListeners: Legend.java: source.com.jrefinery.chart Diff:3
setCrosshairValue: ValueAxis.java: source.com.jrefinery.chart Diff:11
attemptExit: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:67
createJPYTimeSeries: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:723
getPreferredHeight: TextTitle.java: source.com.jrefinery.chart Diff:5
getLevel: SampleSignalDataset.java: source.com.jrefinery.chart.demo Diff:1
getToolTipGenerator: LinePlot.java: source.com.jrefinery.chart Diff:3
autoAdjustRange: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:5
getSeriesPaint: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:4
isCompatibleHorizontalAxis: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:6
setRange: CombinedHorizontalNumberAxis.java: source.com.jrefinery.chart.combination Diff:11
zoom: XYPlot.java: source.com.jrefinery.chart Diff:49
setDateFormat: DateTitle.java: source.com.jrefinery.chart Diff:1
getRangeAxis: XYPlot.java: source.com.jrefinery.chart Diff:3
getTickLabelFont: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
getSectionLabelFont: PiePlot.java: source.com.jrefinery.chart Diff:4
getXValue: SampleXYDataset.java: source.com.jrefinery.chart.demo Diff:1
calculateLabelLocation: PiePlot.java: source.com.jrefinery.chart Diff:38
autoAdjustRange: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:6
chartChanged: Plot.java: source.com.jrefinery.chart Diff:3
markPeriod: PeriodMarkerPlot.java: source.com.jrefinery.chart Diff:29
addHorizontalLine: XYPlot.java: source.com.jrefinery.chart Diff:3
attemptModifySeriesPaint: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
getExplodePercent: PiePlot.java: source.com.jrefinery.chart Diff:7
getVerticalAxes: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:20
setCategoryGapsPercent: BarPlot.java: source.com.jrefinery.chart Diff:2
isTickMarksVisible: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
writeTime: Performance.java: source.com.jrefinery.chart.demo Diff:1
getArcBounds: PiePlot.java: source.com.jrefinery.chart Diff:29
translateJava2DtoValue: ValueAxis.java: source.com.jrefinery.chart Diff:13
createMenuBar: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:67
addChangeListener: Legend.java: source.com.jrefinery.chart Diff:1
createTimeSeriesCollection4: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:21
reserveAxisArea: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:36
getCategoryCoordinate: VerticalBarPlot.java: source.com.jrefinery.chart Diff:2
setAutoTickValue: WindAxis.java: source.com.jrefinery.chart Diff:1
isCompatibleHorizontalAxis: PiePlot.java: source.com.jrefinery.chart Diff:21
getMaximumHorizontalDataValue: HorizontalBarPlot.java: source.com.jrefinery.chart Diff:30
windowDeiconified: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:277
getParentAxis: CombinedVerticalNumberAxis.java: source.com.jrefinery.chart.combination Diff:5
zoomAuto: JFreeChartPanel.java: source.com.jrefinery.chart Diff:38
draw: LinePlot.java: source.com.jrefinery.chart Diff:23
displayScatterPlot: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:135
fireChartChanged: JFreeChart.java: source.com.jrefinery.chart Diff:21
getBackgroundPaint: ChartPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
adjustPlotsMinMax: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:4
generateToolTip: StandardXYToolTipGenerator.java: source.com.jrefinery.chart.tooltips Diff:4
getMaximumVerticalDataValue: XYPlot.java: source.com.jrefinery.chart Diff:49
createPieChart: ChartFactory.java: source.com.jrefinery.chart Diff:7
getTickLabelInsets: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
isCompatibleVerticalAxis: PiePlot.java: source.com.jrefinery.chart Diff:21
displayTimeSeriesChartInScrollPane: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:185
isVisible: CombinedHorizontalNumberAxis.java: source.com.jrefinery.chart.combination Diff:11
getToolTipText: JFreeChartPanel.java: source.com.jrefinery.chart Diff:7
setRange: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:20
createStackedHorizontalBarChart: ChartFactory.java: source.com.jrefinery.chart Diff:6
setCrosshairVisible: ValueAxis.java: source.com.jrefinery.chart Diff:9
displayPieChartTwo: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:126
mouseEntered: JFreeChartPanel.java: source.com.jrefinery.chart Diff:21
displayOverlaidChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:262
setShowGridLines: WindAxis.java: source.com.jrefinery.chart Diff:2
getTickLabelPaint: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
setText: TextTitle.java: source.com.jrefinery.chart Diff:3
writeChartAsJPEG: ChartUtilities.java: source.com.jrefinery.chart Diff:1
updatePlotProperties: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:7
getDataset: LinePlot.java: source.com.jrefinery.chart Diff:2
getPreferredHeight: ImageTitle.java: source.com.jrefinery.chart Diff:2
attemptModifyBackgroundPaint: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
main: JFreeChartDemo2.java: source.com.jrefinery.chart.demo Diff:3
getOutlinePaint: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
calculateAutoTickUnits: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:30
getOutlineStroke: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
attemptPaintSelection: TitlePropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
setValueFormatString: PiePlot.java: source.com.jrefinery.chart Diff:7
findAxisMagnitudeIndex: DateAxis.java: source.com.jrefinery.chart Diff:4
getMaxTickLabelHeight: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:38
setXYItemRenderer: XYPlot.java: source.com.jrefinery.chart Diff:1
displayVerticallyCombinedChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:220
drawHorizontal: ImageTitle.java: source.com.jrefinery.chart Diff:15
reserveHeight: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:29
reserveHeight: CombinedHorizontalDateAxis.java: source.com.jrefinery.chart.combination Diff:2
displayVerticalStacked3DBarChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:83
createHorizontalBarChart: ChartFactory.java: source.com.jrefinery.chart Diff:5
mouseClicked: JFreeChartPanel.java: source.com.jrefinery.chart Diff:21
isCompatibleVerticalAxis: VerticalBarPlot.java: source.com.jrefinery.chart Diff:2
getItemFont: StandardLegend.java: source.com.jrefinery.chart Diff:3
setImage: ImageTitle.java: source.com.jrefinery.chart Diff:1
displayVerticalStackedBarChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:79
displayDynamicXYChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:68
getRangeAxis: LinePlot.java: source.com.jrefinery.chart Diff:2
createWindDataset1: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:709
plotChanged: JFreeChart.java: source.com.jrefinery.chart Diff:22
displayVerticalXYBarChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:86
getRangeAxis: BarPlot.java: source.com.jrefinery.chart Diff:1
getPlotType: Plot.java: source.com.jrefinery.chart Diff:3
adjustPlotsAxis: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:13
createTimeSeriesCollection3: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:9
displayXYPlotZeroData: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:130
displayVertical3DBarChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:92
getAutoRangeMinimumSize: NumberAxis.java: source.com.jrefinery.chart Diff:3
getItemPaint: StandardLegend.java: source.com.jrefinery.chart Diff:4
setToolTipGeneration: JFreeChartPanel.java: source.com.jrefinery.chart Diff:4
setUpperMargin: NumberAxis.java: source.com.jrefinery.chart Diff:5
createDate: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:723
getResults: PlotFit.java: source.com.jrefinery.chart.data Diff:6
editLabelInsets: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:5
windowClosing: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:277
createCombinableChart: ChartFactory.java: source.com.jrefinery.chart Diff:20
validateMinimum: NumberAxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
getOutlineStroke: StandardLegend.java: source.com.jrefinery.chart Diff:1
getToolTipGenerator: BarPlot.java: source.com.jrefinery.chart Diff:3
setRenderer: VerticalBarPlot.java: source.com.jrefinery.chart Diff:1
draw: VerticalBarPlot.java: source.com.jrefinery.chart Diff:16
setBackgroundPaint: StandardLegend.java: source.com.jrefinery.chart Diff:1
getMinimumVerticalDataValue: PeriodMarkerPlot.java: source.com.jrefinery.chart Diff:5
getAnchorValue: ValueAxis.java: source.com.jrefinery.chart Diff:7
actionPerformed: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:63
calculateLowestVisibleTickValue: DateAxis.java: source.com.jrefinery.chart Diff:1
notifyListeners: JFreeChart.java: source.com.jrefinery.chart Diff:23
getCrosshairPaint: ValueAxis.java: source.com.jrefinery.chart Diff:12
refreshTicks: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:45
setAutoRangeIncludesZero: NumberAxis.java: source.com.jrefinery.chart Diff:3
createStandardTickUnits: NumberAxis.java: source.com.jrefinery.chart Diff:59
adjustPlotsMinMax: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:12
setVisible: CombinedHorizontalNumberAxis.java: source.com.jrefinery.chart.combination Diff:11
isCompatibleVerticalAxis: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:6
getRange: CombinedVerticalNumberAxis.java: source.com.jrefinery.chart.combination Diff:8
getVerticalAxes: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:20
main: First.java: source.com.jrefinery.chart.demo Diff:5
drawBar: HorizontalBarRenderer.java: source.com.jrefinery.chart Diff:13
getAnchor: Legend.java: source.com.jrefinery.chart Diff:3
getMaximumHorizontalDataValue: PeriodMarkerPlot.java: source.com.jrefinery.chart Diff:5
getMaximumVerticalDataValue: PeriodMarkerPlot.java: source.com.jrefinery.chart Diff:5
drawVerticalLines: XYPlot.java: source.com.jrefinery.chart Diff:37
translateValueToJava2D: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:2
createStackedVerticalBarChart3D: ChartFactory.java: source.com.jrefinery.chart Diff:5
isCompatibleHorizontalAxis: HorizontalBarPlot.java: source.com.jrefinery.chart Diff:2
createCombinableTimeSeriesChart: ChartFactory.java: source.com.jrefinery.chart Diff:19
getCategories: BarPlot.java: source.com.jrefinery.chart Diff:1
isCompatibleHorizontalAxis: PeriodMarkerPlot.java: source.com.jrefinery.chart Diff:1
main: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:285
translateJava2DtoValue: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:3
setReserveDimension: CombinedVerticalNumberAxis.java: source.com.jrefinery.chart.combination Diff:4
displayHorizontalBarChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:95
getMaxTickLabelHeight: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:44
isCompatibleVerticalAxis: PeriodMarkerPlot.java: source.com.jrefinery.chart Diff:1
titleChanged: JFreeChart.java: source.com.jrefinery.chart Diff:22
translateJava2DtoValue: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:2
getTempXYDataset: PeriodMarkerPlot.java: source.com.jrefinery.chart Diff:1
getRadiusPercent: PiePlot.java: source.com.jrefinery.chart Diff:2
setInteriorGapPercent: PiePlot.java: source.com.jrefinery.chart Diff:1
handleClick: VerticalBarPlot.java: source.com.jrefinery.chart Diff:34
isAutoTickUnitSelection: ValueAxis.java: source.com.jrefinery.chart Diff:3
calculateLowestVisibleTickValue: NumberAxis.java: source.com.jrefinery.chart Diff:8
draw: PiePlot.java: source.com.jrefinery.chart Diff:18
setOutlineStroke: StandardLegend.java: source.com.jrefinery.chart Diff:2
zoomOut: JFreeChartPanel.java: source.com.jrefinery.chart Diff:36
chartChanged: JFreeChartPanel.java: source.com.jrefinery.chart Diff:21
autoAdjustRange: WindAxis.java: source.com.jrefinery.chart Diff:4
setRange: CombinedVerticalNumberAxis.java: source.com.jrefinery.chart.combination Diff:15
isCompatiblePlot: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:45
getLowerMargin: NumberAxis.java: source.com.jrefinery.chart Diff:5
draw: LegendTitle.java: source.com.jrefinery.chart Diff:1
setCrosshairStroke: ValueAxis.java: source.com.jrefinery.chart Diff:12
getToolTipGenerator: XYPlot.java: source.com.jrefinery.chart Diff:1
draw: CombinedVerticalNumberAxis.java: source.com.jrefinery.chart.combination Diff:4
createCombinableXYChart: ChartFactory.java: source.com.jrefinery.chart Diff:19
translateValueToJava2D: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:1
adjustPlots: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:22
createBufferedImage: JFreeChart.java: source.com.jrefinery.chart Diff:22
addToDate: DateUnit.java: source.com.jrefinery.chart Diff:2
getOtherTabs: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
generateToolTip: StandardCategoryToolTipGenerator.java: source.com.jrefinery.chart.tooltips Diff:4
calculateHighestVisibleTickValue: DateAxis.java: source.com.jrefinery.chart Diff:2
isGridLinesVisible: ValueAxis.java: source.com.jrefinery.chart Diff:4
draw: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:28
drawHorizontal: TextTitle.java: source.com.jrefinery.chart Diff:13
configure: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:1
getLabelInsets: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
getGridPaint: WindAxis.java: source.com.jrefinery.chart Diff:3
getVerticalAxisPropertyEditPanel: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
createXYChart: ChartFactory.java: source.com.jrefinery.chart Diff:9
addLegendItem: LegendTitle.java: source.com.jrefinery.chart Diff:1
getFit: PlotFit.java: source.com.jrefinery.chart.data Diff:9
getPreferredWidth: TextTitle.java: source.com.jrefinery.chart Diff:4
getTickUnit: NumberAxis.java: source.com.jrefinery.chart Diff:7
processMouseEvent: JFreeChartPanel.java: source.com.jrefinery.chart Diff:17
isVisible: CombinedHorizontalDateAxis.java: source.com.jrefinery.chart.combination Diff:16
getCategoryCoordinate: LinePlot.java: source.com.jrefinery.chart Diff:4
adjustPlotsAxis: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:15
setLegendProperties: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
setChart: JFreeChartPanel.java: source.com.jrefinery.chart Diff:2
validateMaximum: NumberAxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:4
about: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:284
displayCombinedAndOverlaidChart1: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:249
createHighLowChart: ChartFactory.java: source.com.jrefinery.chart Diff:17
setMinimumAxisValue: ValueAxis.java: source.com.jrefinery.chart Diff:1
getHorizontalAxes: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:21
isCompatibleHorizontalAxis: XYPlot.java: source.com.jrefinery.chart Diff:3
handleClick: HorizontalBarPlot.java: source.com.jrefinery.chart Diff:33
previousStandardDate: DateAxis.java: source.com.jrefinery.chart Diff:3
zoom: BarPlot.java: source.com.jrefinery.chart Diff:4
isCompatiblePlot: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:44
