drawMarkedPeriods: PeriodMarkerPlot.java: source.com.jrefinery.chart Diff:29
calculateAngle: MeterPlot.java: source.com.jrefinery.chart Diff:5
reserveAxisArea: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:31
translateValueToJava2D: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:1
createCandlestickChart: ChartFactory.java: source.com.jrefinery.chart Diff:16
readjustPlotsMinMax: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:16
add: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:6
displayYSymbolicCombinedHorizontally: SymbolicYPlotDemo.java: source.com.jrefinery.chart.demo Diff:17
getStandardTickUnits: NumberAxis.java: source.com.jrefinery.chart Diff:8
reserveHeight: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:29
getPreferredWidth: ImageTitle.java: source.com.jrefinery.chart Diff:1
isCompatibleHorizontalAxis: VerticalCategoryPlot.java: source.com.jrefinery.chart Diff:3
getParentAxis: CombinedVerticalNumberAxis.java: source.com.jrefinery.chart.combination Diff:5
isCompatiblePlot: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:44
calculateBackgroundPlotArea: VerticalCategoryPlot.java: source.com.jrefinery.chart Diff:24
setGridStroke: ValueAxis.java: source.com.jrefinery.chart Diff:7
selectAutoTickUnit: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:37
refreshTicks: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:14
createStackedVerticalBarChart: ChartFactory.java: source.com.jrefinery.chart Diff:1
displayVerticalXYBarChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:92
draw: JFreeChart.java: source.com.jrefinery.chart Diff:24
generateToolTip: StandardCategoryToolTipGenerator.java: source.com.jrefinery.chart.tooltips Diff:4
displayTimeSeriesWithMAChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:54
main: Second.java: source.com.jrefinery.chart.demo Diff:13
getText: TextTitle.java: source.com.jrefinery.chart Diff:2
generateToolTip: StandardPieToolTipGenerator.java: source.com.jrefinery.chart.tooltips Diff:3
modifyChart: BaseImageServlet.java: source.com.jrefinery.chart.demo.jdbc.servlet Diff:14
isCompatibleVerticalAxis: PeriodMarkerPlot.java: source.com.jrefinery.chart Diff:1
getMaximumHorizontalDataValue: XYPlot.java: source.com.jrefinery.chart Diff:49
setTitleProperties: TitlePropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
displayHorizontallyCombinedChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:140
processMouseEvent: JFreeChartPanel.java: source.com.jrefinery.chart Diff:15
createVolumeDataset: PriceVolumeDemo.java: source.com.jrefinery.chart.demo Diff:49
attemptModifyBackgroundPaint: ChartPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
zoomIn: JFreeChartPanel.java: source.com.jrefinery.chart Diff:34
getPlotType: XYPlot.java: source.com.jrefinery.chart Diff:50
setDriver: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:28
main: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:35
openConnection: BaseImageServlet.java: source.com.jrefinery.chart.demo.jdbc.servlet Diff:8
setDrawVolume: CandlestickRenderer.java: source.com.jrefinery.chart Diff:4
setAnchoredRange: VerticalSymbolicAxis.java: source.com.jrefinery.chart Diff:3
setVerticalLabel: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:1
setVisible: CombinedHorizontalSymbolicAxis.java: source.com.jrefinery.chart.combination Diff:8
chartChanged: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:19
getMinimumHorizontalDataValue: PeriodMarkerPlot.java: source.com.jrefinery.chart Diff:3
handleClick: HorizontalCategoryPlot.java: source.com.jrefinery.chart Diff:30
doSaveAs: JFreeChartPanel.java: source.com.jrefinery.chart Diff:25
createDate: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:715
getMaximumAxisValue: ValueAxis.java: source.com.jrefinery.chart Diff:2
configure: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:1
isGridLinesVisible: HorizontalSymbolicAxis.java: source.com.jrefinery.chart Diff:1
statusMessage: swingdemo.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:21
draw: MeterPlot.java: source.com.jrefinery.chart Diff:9
getDomainAxis: XYPlot.java: source.com.jrefinery.chart Diff:4
setVerticalLabel: VerticalCategoryAxis.java: source.com.jrefinery.chart Diff:1
isCompatibleVerticalAxis: VerticalCategoryPlot.java: source.com.jrefinery.chart Diff:3
reserveAxisArea: CombinedHorizontalNumberAxis.java: source.com.jrefinery.chart.combination Diff:1
barWidthsPerCategory: VerticalBarRenderer3D.java: source.com.jrefinery.chart Diff:1
nextStandardDate: DateAxis.java: source.com.jrefinery.chart Diff:11
statusMessage: BaseImageServlet.java: source.com.jrefinery.chart.demo.jdbc.servlet Diff:14
getPlotType: VerticalCategoryPlot.java: source.com.jrefinery.chart Diff:25
draw: HorizontalSymbolicAxis.java: source.com.jrefinery.chart Diff:2
translateValueToJava2D: WindAxis.java: source.com.jrefinery.chart Diff:4
createTabbedPane: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:316
addHorizontalLine: XYPlot.java: source.com.jrefinery.chart Diff:2
getMaximumVerticalDataValue: PeriodMarkerPlot.java: source.com.jrefinery.chart Diff:5
setPaint: TextTitle.java: source.com.jrefinery.chart Diff:2
getLabel: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
getCrosshairPaint: ValueAxis.java: source.com.jrefinery.chart Diff:13
getOutlineStroke: StandardLegend.java: source.com.jrefinery.chart Diff:1
drawSymbolicGridLines: HorizontalSymbolicAxis.java: source.com.jrefinery.chart Diff:10
createCombinedAxis: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:9
drawCategoryItem: StackedVerticalBarRenderer.java: source.com.jrefinery.chart Diff:15
getSymbolicValue: VerticalSymbolicAxis.java: source.com.jrefinery.chart Diff:1
getAnchorValue: ValueAxis.java: source.com.jrefinery.chart Diff:8
setXYItemRenderer: XYPlot.java: source.com.jrefinery.chart Diff:2
getIntroGapPercent: CategoryPlot.java: source.com.jrefinery.chart Diff:1
selectAutoTickUnit: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:37
main: SymbolicXYPlotDemo.java: source.com.jrefinery.chart.demo Diff:32
draw: StandardLegend.java: source.com.jrefinery.chart Diff:4
setToolTipGeneration: JFreeChartPanel.java: source.com.jrefinery.chart Diff:4
setMinimumAxisValue: ValueAxis.java: source.com.jrefinery.chart Diff:2
attemptPaintSelection: TitlePropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
setInverted: NumberAxis.java: source.com.jrefinery.chart Diff:1
createXYSymbolicSample1: SymbolicXYPlotDemo.java: source.com.jrefinery.chart.demo Diff:35
setDefaults: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:22
displayYSymbolicOverlaid: SymbolicYPlotDemo.java: source.com.jrefinery.chart.demo Diff:24
drawVerticalLine: HorizontalCategoryPlot.java: source.com.jrefinery.chart Diff:30
main: DynamicDataDemo.java: source.com.jrefinery.chart.demo Diff:3
displayPieChartTwo: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:23
getDownPaint: CandlestickRenderer.java: source.com.jrefinery.chart Diff:2
displayDynamicXYChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:110
testConnection: BaseImageServlet.java: source.com.jrefinery.chart.demo.jdbc.servlet Diff:5
drawItem: AreaXYItemRenderer.java: source.com.jrefinery.chart Diff:25
createTimeSeriesChart: ChartFactory.java: source.com.jrefinery.chart Diff:13
drawHorizontalLines: XYPlot.java: source.com.jrefinery.chart Diff:40
setMaximumAxisValue: ValueAxis.java: source.com.jrefinery.chart Diff:3
getDataset: XYPlot.java: source.com.jrefinery.chart Diff:1
reserveAxisArea: CombinedVerticalSymbolicAxis.java: source.com.jrefinery.chart.combination Diff:1
getSeriesPaint: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:4
setMargin: VerticalXYBarRenderer.java: source.com.jrefinery.chart Diff:1
drawItem: WindItemRenderer.java: source.com.jrefinery.chart Diff:18
drawItem: VerticalXYBarRenderer.java: source.com.jrefinery.chart Diff:11
barWidthsPerCategory: StackedVerticalBarRenderer.java: source.com.jrefinery.chart Diff:15
reserveWidth: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:26
setSectionLabelFont: PiePlot.java: source.com.jrefinery.chart Diff:5
displayNullXYPlot: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:94
createScatterPlot: ChartFactory.java: source.com.jrefinery.chart Diff:8
getTickLabelPaint: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
reserveAxisArea: VerticalCategoryAxis.java: source.com.jrefinery.chart Diff:37
setShowGridLines: WindAxis.java: source.com.jrefinery.chart Diff:2
setRange: CombinedHorizontalNumberAxis.java: source.com.jrefinery.chart.combination Diff:11
setCircular: PiePlot.java: source.com.jrefinery.chart Diff:2
createPieChart: ChartFactory.java: source.com.jrefinery.chart Diff:3
mousePressed: JFreeChartPanel.java: source.com.jrefinery.chart Diff:21
createYSymbolicPlot: SymbolicXYPlotDemo.java: source.com.jrefinery.chart.demo Diff:31
setAutoRangeIncludesZero: NumberAxis.java: source.com.jrefinery.chart Diff:3
isCompatiblePlot: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:45
autoAdjustRange: VerticalLogarithmicAxis.java: source.com.jrefinery.chart Diff:1
getCategoryCoordinate: CategoryPlot.java: source.com.jrefinery.chart Diff:4
translateJava2DtoValue: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:3
isVisible: CombinedHorizontalSymbolicAxis.java: source.com.jrefinery.chart.combination Diff:8
createUSDTimeSeries: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:247
getTickLabelFont: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
setVisible: CombinedHorizontalDateAxis.java: source.com.jrefinery.chart.combination Diff:17
getFit: PlotFit.java: source.com.jrefinery.chart.data Diff:9
addChangeListener: Legend.java: source.com.jrefinery.chart Diff:1
isCompatibleVerticalAxis: XYPlot.java: source.com.jrefinery.chart Diff:4
drawSymbolicGridLines: VerticalSymbolicAxis.java: source.com.jrefinery.chart Diff:10
setBusy: swingdemo.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:17
createCombinableVerticalXYBarChart: ChartFactory.java: source.com.jrefinery.chart Diff:17
doPost: BaseImageServlet.java: source.com.jrefinery.chart.demo.jdbc.servlet Diff:15
getDataset: PiePlot.java: source.com.jrefinery.chart Diff:2
setVisible: CombinedHorizontalNumberAxis.java: source.com.jrefinery.chart.combination Diff:11
createEURTimeSeries: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:481
getSeriesFont: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
draw: CombinedHorizontalNumberAxis.java: source.com.jrefinery.chart.combination Diff:3
draw: VerticalCategoryPlot.java: source.com.jrefinery.chart Diff:24
createVerticalXYBarChart: ChartFactory.java: source.com.jrefinery.chart Diff:14
configure: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:1
configure: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:1
createWindPlot: ChartFactory.java: source.com.jrefinery.chart Diff:11
drawCategoryItem: VerticalBarRenderer3D.java: source.com.jrefinery.chart Diff:19
attemptOutlineStrokeSelection: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
valueToString: VerticalSymbolicAxis.java: source.com.jrefinery.chart Diff:2
setUserName: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:32
setSymbolicGridLinesVisible: HorizontalSymbolicAxis.java: source.com.jrefinery.chart Diff:2
setUpperMargin: NumberAxis.java: source.com.jrefinery.chart Diff:7
displayVerticallyCombinedChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:160
saveChartAsPNG: ChartUtilities.java: source.com.jrefinery.chart Diff:1
getTitle: TitlePropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
hasItemGaps: HorizontalBarRenderer.java: source.com.jrefinery.chart Diff:14
calculateCategoryAndItemSpans: BarRenderer.java: source.com.jrefinery.chart Diff:7
getMinimumDrawArea: JFreeChartPanel.java: source.com.jrefinery.chart Diff:7
main: SymbolicYPlotDemo.java: source.com.jrefinery.chart.demo Diff:28
reserveWidth: CombinedVerticalNumberAxis.java: source.com.jrefinery.chart.combination Diff:3
setAutoTickValue: WindAxis.java: source.com.jrefinery.chart Diff:1
addLegendItem: LegendTitle.java: source.com.jrefinery.chart Diff:1
draw: BaseImageServlet.java: source.com.jrefinery.chart.demo.jdbc.servlet Diff:14
setRenderer: CategoryPlot.java: source.com.jrefinery.chart Diff:1
getSectionLabelPaint: PiePlot.java: source.com.jrefinery.chart Diff:5
getPreferredHeight: TextTitle.java: source.com.jrefinery.chart Diff:5
adjustPlotsMinMax: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:12
isCompatibleVerticalAxis: PiePlot.java: source.com.jrefinery.chart Diff:21
draw: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:24
notifyListeners: JFreeChart.java: source.com.jrefinery.chart Diff:24
setGridStroke: WindAxis.java: source.com.jrefinery.chart Diff:3
getTitlePaint: TitlePropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
main: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:214
getGridStroke: WindAxis.java: source.com.jrefinery.chart Diff:2
refreshTicks: VerticalCategoryAxis.java: source.com.jrefinery.chart Diff:30
getItemFont: StandardLegend.java: source.com.jrefinery.chart Diff:3
setAnchoredRange: HorizontalSymbolicAxis.java: source.com.jrefinery.chart Diff:3
windowOpened: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:214
displayXYSymbolicCombinedVertically: SymbolicXYPlotDemo.java: source.com.jrefinery.chart.demo Diff:10
translateJava2DtoValue: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:2
setOutlineStroke: StandardLegend.java: source.com.jrefinery.chart Diff:2
writeTime: Performance.java: source.com.jrefinery.chart.demo Diff:1
getVerticalAxes: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:20
getToolTipGenerator: XYPlot.java: source.com.jrefinery.chart Diff:2
setCrosshairValue: ValueAxis.java: source.com.jrefinery.chart Diff:12
butAction_actionPerformed: swingdemo.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:18
getItemCount: SampleXYDataset.java: source.com.jrefinery.chart.demo Diff:1
draw: CombinedHorizontalDateAxis.java: source.com.jrefinery.chart.combination Diff:3
isCompatibleHorizontalAxis: MeterPlot.java: source.com.jrefinery.chart Diff:7
autoAdjustRange: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:4
setCrosshairLockedOnData: ValueAxis.java: source.com.jrefinery.chart Diff:11
createHorizontalBarChart: ChartFactory.java: source.com.jrefinery.chart Diff:2
getMinimumHorizontalDataValue: XYPlot.java: source.com.jrefinery.chart Diff:50
drawLabel: PiePlot.java: source.com.jrefinery.chart Diff:21
createCombinableHighLowChart: ChartFactory.java: source.com.jrefinery.chart Diff:17
getAutoRangeMinimumSize: NumberAxis.java: source.com.jrefinery.chart Diff:5
createCombinableTimeSeriesChart: ChartFactory.java: source.com.jrefinery.chart Diff:17
getTickLabelInsets: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
main: LineChartDemo1.java: source.com.jrefinery.chart.demo Diff:1
verticalAxisVisible: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:13
chartChanged: Plot.java: source.com.jrefinery.chart Diff:3
setPercentFormatString: PiePlot.java: source.com.jrefinery.chart Diff:7
setupGlassPane: swingdemo.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:16
zoom: CategoryPlot.java: source.com.jrefinery.chart Diff:7
setItemGapsPercent: CategoryPlot.java: source.com.jrefinery.chart Diff:5
setAxisRangeSet: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:4
isGridLinesVisible: ValueAxis.java: source.com.jrefinery.chart Diff:5
isStacked: StackedHorizontalBarRenderer.java: source.com.jrefinery.chart Diff:15
attemptOutlinePaintSelection: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
main: First.java: source.com.jrefinery.chart.demo Diff:5
getOutlinePaint: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
setAutoRangeStickyZero: NumberAxis.java: source.com.jrefinery.chart Diff:5
generateToolTip: SymbolicXYToolTipGenerator.java: source.com.jrefinery.chart.tooltips Diff:5
getMinimumHorizontalDataValue: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:25
isCompatibleHorizontalAxis: XYPlot.java: source.com.jrefinery.chart Diff:4
createStackedHorizontalBarChart: ChartFactory.java: source.com.jrefinery.chart Diff:2
createStackedVerticalBarChart3D: ChartFactory.java: source.com.jrefinery.chart Diff:2
zoom: MeterPlot.java: source.com.jrefinery.chart Diff:7
isVisible: CombinedVerticalNumberAxis.java: source.com.jrefinery.chart.combination Diff:15
drawItem: HighLowRenderer.java: source.com.jrefinery.chart Diff:15
displayScatterPlot: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:80
setGridPaint: ValueAxis.java: source.com.jrefinery.chart Diff:8
getLabelInsets: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
createCombinableChart: ChartFactory.java: source.com.jrefinery.chart Diff:18
setSchema: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:25
windowActivated: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:214
isCompatibleHorizontalAxis: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:6
setXYDataset: LinearPlotFitAlgorithm.java: source.com.jrefinery.chart.data Diff:4
setAutoTickUnitSelection: ValueAxis.java: source.com.jrefinery.chart Diff:5
windowClosed: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:214
translateDateToJava2D: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:2
getToolTipText: StandardToolTipsCollection.java: source.com.jrefinery.chart.tooltips Diff:5
getLegendBox: StandardLegend.java: source.com.jrefinery.chart Diff:51
isGridLinesVisible: VerticalSymbolicAxis.java: source.com.jrefinery.chart Diff:1
getRangeAxis: XYPlot.java: source.com.jrefinery.chart Diff:4
getTrailGapPercent: CategoryPlot.java: source.com.jrefinery.chart Diff:2
drawOutlineAndBackground: VerticalCategoryPlot.java: source.com.jrefinery.chart Diff:25
calculateHighestVisibleTickValue: NumberAxis.java: source.com.jrefinery.chart Diff:10
setInteriorGapPercent: PiePlot.java: source.com.jrefinery.chart Diff:1
barWidthsPerCategory: VerticalBarRenderer.java: source.com.jrefinery.chart Diff:15
writeChartAsPNG: ChartUtilities.java: source.com.jrefinery.chart Diff:1
attemptBackgroundPaintSelection: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
createTimeSeriesCollection3: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:1
createVerticalBarChart3D: ChartFactory.java: source.com.jrefinery.chart Diff:1
mouseEntered: JFreeChartPanel.java: source.com.jrefinery.chart Diff:19
main: JFreeChartDemo2.java: source.com.jrefinery.chart.demo Diff:3
isCircular: PiePlot.java: source.com.jrefinery.chart Diff:1
drawTick: MeterPlot.java: source.com.jrefinery.chart Diff:2
setLowerMargin: NumberAxis.java: source.com.jrefinery.chart Diff:8
getPreferredHeight: ImageTitle.java: source.com.jrefinery.chart Diff:2
getHorizontalValueAxis: PeriodMarkerPlot.java: source.com.jrefinery.chart Diff:1
activateConnectionDialog: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:27
adjustSeriesPaintAndStroke: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:9
getPlotArea: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:20
getAnchor: Legend.java: source.com.jrefinery.chart Diff:3
selectAutoTickUnit: HorizontalSymbolicAxis.java: source.com.jrefinery.chart Diff:3
draw: VerticalNumberAxis3D.java: source.com.jrefinery.chart Diff:23
createMenuBar: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:222
createYSymbolicSample2: SymbolicYPlotDemo.java: source.com.jrefinery.chart.demo Diff:29
setLegendProperties: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:5
isCrosshairVisible: ValueAxis.java: source.com.jrefinery.chart Diff:9
getRange: CombinedVerticalSymbolicAxis.java: source.com.jrefinery.chart.combination Diff:4
getMaximumHorizontalDataValue: HorizontalCategoryPlot.java: source.com.jrefinery.chart Diff:27
isCompatibleVerticalAxis: MeterPlot.java: source.com.jrefinery.chart Diff:7
isCompatibleHorizontalAxis: PiePlot.java: source.com.jrefinery.chart Diff:21
setAutoRangeMinimumSize: NumberAxis.java: source.com.jrefinery.chart Diff:6
createBufferedImage: JFreeChart.java: source.com.jrefinery.chart Diff:23
draw: LegendTitle.java: source.com.jrefinery.chart Diff:1
getMinimumAxisValue: ValueAxis.java: source.com.jrefinery.chart Diff:1
getTickLabelFormatter: DateAxis.java: source.com.jrefinery.chart Diff:1
hasItemGaps: VerticalBarRenderer.java: source.com.jrefinery.chart Diff:14
getSchema: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:25
setCrosshairVisible: ValueAxis.java: source.com.jrefinery.chart Diff:10
initialise: VerticalBarRenderer.java: source.com.jrefinery.chart Diff:2
handleClick: JFreeChart.java: source.com.jrefinery.chart Diff:22
getTitleFont: TitlePropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
autoAdjustRange: VerticalSymbolicAxis.java: source.com.jrefinery.chart Diff:10
setPassword: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:34
drawArc: MeterPlot.java: source.com.jrefinery.chart Diff:4
createSampleHighLowDataset: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:668
adjustPlots: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:22
setLabelFont: MeterPlot.java: source.com.jrefinery.chart Diff:2
displayTimeSeriesChartInScrollPane: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:101
createYSymbolicSample1: SymbolicYPlotDemo.java: source.com.jrefinery.chart.demo Diff:29
setDownPaint: CandlestickRenderer.java: source.com.jrefinery.chart Diff:3
getToolTipText: JFreeChartPanel.java: source.com.jrefinery.chart Diff:7
horizontalAxisVisible: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:13
getSymbolicGridLine: CombinedVerticalSymbolicAxis.java: source.com.jrefinery.chart.combination Diff:10
getMaximumVerticalDataValue: VerticalCategoryPlot.java: source.com.jrefinery.chart Diff:27
drawCategoryItem: LineAndShapeRenderer.java: source.com.jrefinery.chart Diff:14
autoRangeStickyZero: NumberAxis.java: source.com.jrefinery.chart Diff:3
setAxisProperties: NumberAxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:13
drawHorizontalLine: XYPlot.java: source.com.jrefinery.chart Diff:36
getUpperMargin: NumberAxis.java: source.com.jrefinery.chart Diff:6
getXValue: SampleXYDataset.java: source.com.jrefinery.chart.demo Diff:1
adjustForInsets: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:21
setMinimumDrawArea: JFreeChartPanel.java: source.com.jrefinery.chart Diff:7
windowIconified: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:214
initialise: HorizontalBarRenderer.java: source.com.jrefinery.chart Diff:2
createSignalChart: ChartFactory.java: source.com.jrefinery.chart Diff:17
closeConnection: BaseImageServlet.java: source.com.jrefinery.chart.demo.jdbc.servlet Diff:7
getY: LinearPlotFitAlgorithm.java: source.com.jrefinery.chart.data Diff:4
attemptEditChartProperties: JFreeChartPanel.java: source.com.jrefinery.chart Diff:22
setReserveDimension: CombinedHorizontalSymbolicAxis.java: source.com.jrefinery.chart.combination Diff:8
getMinimumVerticalDataValue: VerticalCategoryPlot.java: source.com.jrefinery.chart Diff:26
setVisible: CombinedVerticalNumberAxis.java: source.com.jrefinery.chart.combination Diff:15
getDBMSConnection: swingdemo.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:27
getMaximumVerticalDataValue: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:25
displayPieChartOne: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:11
isAutoTickUnitSelection: ValueAxis.java: source.com.jrefinery.chart Diff:4
setGridLinesVisible: ValueAxis.java: source.com.jrefinery.chart Diff:6
setupChart: swingdemo.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:21
getMaximumHorizontalDataValue: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:25
isCrosshairLockedOnData: ValueAxis.java: source.com.jrefinery.chart Diff:10
validateMinimum: NumberAxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
attemptModifySeriesPaint: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:5
setIntroGapPercent: CategoryPlot.java: source.com.jrefinery.chart Diff:2
zoom: XYPlot.java: source.com.jrefinery.chart Diff:50
markPeriod: PeriodMarkerPlot.java: source.com.jrefinery.chart Diff:29
isTickMarksVisible: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
attemptFontSelection: TitlePropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
draw: HorizontalCategoryPlot.java: source.com.jrefinery.chart Diff:25
drawItem: StandardXYItemRenderer.java: source.com.jrefinery.chart Diff:20
editLabelInsets: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:6
setXYDataset: MovingAveragePlotFitAlgorithm.java: source.com.jrefinery.chart.data Diff:4
draw: StandardLegend.java: source.com.jrefinery.chart Diff:49
createTimeSeriesCollection1: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:4
createCombinableXYChart: SymbolicXYPlotDemo.java: source.com.jrefinery.chart.demo Diff:37
zoom: PeriodMarkerPlot.java: source.com.jrefinery.chart Diff:29
drawTick: MeterPlot.java: source.com.jrefinery.chart Diff:3
getDriver: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:24
getURL: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:23
setImage: ImageTitle.java: source.com.jrefinery.chart Diff:1
reserveHeight: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:29
setAnchor: Legend.java: source.com.jrefinery.chart Diff:2
selectAutoTickUnit: VerticalSymbolicAxis.java: source.com.jrefinery.chart Diff:3
attemptModifyBackgroundPaint: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
getPlotType: MeterPlot.java: source.com.jrefinery.chart Diff:7
drawVerticalLines: XYPlot.java: source.com.jrefinery.chart Diff:38
getItemPaint: StandardLegend.java: source.com.jrefinery.chart Diff:4
reserveAxisArea: CombinedHorizontalDateAxis.java: source.com.jrefinery.chart.combination Diff:1
getDomainAxis: CategoryPlot.java: source.com.jrefinery.chart Diff:4
zoomAuto: JFreeChartPanel.java: source.com.jrefinery.chart Diff:38
getExplodePercent: PiePlot.java: source.com.jrefinery.chart Diff:7
displaySignalChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:72
getRange: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:20
getItemGapsPercent: CategoryPlot.java: source.com.jrefinery.chart Diff:4
removeChangeListener: JFreeChart.java: source.com.jrefinery.chart Diff:23
legendChanged: JFreeChart.java: source.com.jrefinery.chart Diff:23
drawCategoryItem: StackedHorizontalBarRenderer.java: source.com.jrefinery.chart Diff:15
getMinimumVerticalDataValue: PeriodMarkerPlot.java: source.com.jrefinery.chart Diff:5
createYSymbolicSample1: SymbolicXYPlotDemo.java: source.com.jrefinery.chart.demo Diff:37
displayTimeSeries1Chart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:39
getSectionLabelType: PiePlot.java: source.com.jrefinery.chart Diff:3
removeChangeListener: Legend.java: source.com.jrefinery.chart Diff:1
getHorizontalAxes: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:21
setSymbolicGridLinesVisible: VerticalSymbolicAxis.java: source.com.jrefinery.chart Diff:2
autoAdjustRange: WindAxis.java: source.com.jrefinery.chart Diff:4
displayXYSymbolicCombinedHorizontally: SymbolicXYPlotDemo.java: source.com.jrefinery.chart.demo Diff:20
getPlotType: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:6
about: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:213
print: JFreeChartPanel.java: source.com.jrefinery.chart Diff:32
setTickUnit: NumberAxis.java: source.com.jrefinery.chart Diff:10
calculateHighestVisibleTickValue: DateAxis.java: source.com.jrefinery.chart Diff:3
clear: DrawInfo.java: source.com.jrefinery.chart Diff:1
draw: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:29
createYSymbolicPlot: SymbolicYPlotDemo.java: source.com.jrefinery.chart.demo Diff:27
getHorizontalAxisPropertyEditPanel: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
round: SymbolicXYToolTipGenerator.java: source.com.jrefinery.chart.tooltips Diff:5
getMinimumVerticalDataValue: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:25
calculateVisibleTickCount: NumberAxis.java: source.com.jrefinery.chart Diff:10
drawTicks: MeterPlot.java: source.com.jrefinery.chart Diff:4
calculateLabelLocation: PiePlot.java: source.com.jrefinery.chart Diff:38
displayLineChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:89
drawCategoryItem: VerticalBarRenderer.java: source.com.jrefinery.chart Diff:14
isTickLabelsVisible: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
plotChanged: JFreeChart.java: source.com.jrefinery.chart Diff:23
displayYSymbolicCombinedVertically: SymbolicYPlotDemo.java: source.com.jrefinery.chart.demo Diff:9
isVisible: CombinedHorizontalDateAxis.java: source.com.jrefinery.chart.combination Diff:17
refreshTicks: VerticalLogarithmicAxis.java: source.com.jrefinery.chart Diff:25
getHorizontalAxes: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:21
setCategoryGapsPercent: CategoryPlot.java: source.com.jrefinery.chart Diff:4
autoAdjustRange: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:5
mouseClicked: JFreeChartPanel.java: source.com.jrefinery.chart Diff:19
attemptModifyOutlinePaint: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
getOutlinePaint: StandardLegend.java: source.com.jrefinery.chart Diff:2
autoRangeIncludesZero: NumberAxis.java: source.com.jrefinery.chart Diff:1
getTempXYDataset: PeriodMarkerPlot.java: source.com.jrefinery.chart Diff:1
main: AreaChartDemo.java: source.com.jrefinery.chart.demo Diff:1
adjustPlotsAxis: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:13
drawHorizontalLine: VerticalCategoryPlot.java: source.com.jrefinery.chart Diff:30
computeLogCeil: VerticalLogarithmicAxis.java: source.com.jrefinery.chart Diff:1
createCombinableXYChart: SymbolicYPlotDemo.java: source.com.jrefinery.chart.demo Diff:29
setTrailGapPercent: CategoryPlot.java: source.com.jrefinery.chart Diff:3
drawVolume: CandlestickRenderer.java: source.com.jrefinery.chart Diff:3
isCompatibleHorizontalAxis: HorizontalCategoryPlot.java: source.com.jrefinery.chart Diff:3
draw: PiePlot.java: source.com.jrefinery.chart Diff:18
setItemPaint: StandardLegend.java: source.com.jrefinery.chart Diff:5
getField: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:35
setReserveDimension: CombinedVerticalNumberAxis.java: source.com.jrefinery.chart.combination Diff:4
adjustSeriesPaintAndStroke: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:4
setCrosshairStroke: ValueAxis.java: source.com.jrefinery.chart Diff:13
actionPerformed: JFreeChartPanel.java: source.com.jrefinery.chart Diff:15
translateJava2DtoValue: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:4
getOutlineStroke: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
translateValueToJava2D: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:3
getRange: CombinedVerticalNumberAxis.java: source.com.jrefinery.chart.combination Diff:8
setAxisProperties: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:6
isStacked: StackedVerticalBarRenderer.java: source.com.jrefinery.chart Diff:15
setRefreshBuffer: JFreeChartPanel.java: source.com.jrefinery.chart Diff:7
setAnchoredRange: ValueAxis.java: source.com.jrefinery.chart Diff:13
drawHorizontal: TextTitle.java: source.com.jrefinery.chart Diff:13
setSectionLabelGapPercent: PiePlot.java: source.com.jrefinery.chart Diff:7
createAreaXYChart: ChartFactory.java: source.com.jrefinery.chart Diff:7
displayWindPlot: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:75
getSeriesCount: SampleXYDataset.java: source.com.jrefinery.chart.demo Diff:1
getGridPaint: WindAxis.java: source.com.jrefinery.chart Diff:3
reserveAxisArea: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:31
isCompatibleVerticalAxis: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:6
run: SampleXYDatasetThread.java: source.com.jrefinery.chart.demo Diff:2
autoAdjustRange: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:6
createChart: BaseImageServlet.java: source.com.jrefinery.chart.demo.jdbc.servlet Diff:12
getCategoryCoordinate: HorizontalCategoryPlot.java: source.com.jrefinery.chart Diff:3
saveChartAsJPEG: ChartUtilities.java: source.com.jrefinery.chart Diff:2
attemptTickLabelFontSelection: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
draw: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:17
translateJava2DtoValue: ValueAxis.java: source.com.jrefinery.chart Diff:14
autoAdjustRange: ValueAxis.java: source.com.jrefinery.chart Diff:14
getLowerMargin: NumberAxis.java: source.com.jrefinery.chart Diff:7
getRadiusPercent: PiePlot.java: source.com.jrefinery.chart Diff:2
updatePlotProperties: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:9
titleChanged: JFreeChart.java: source.com.jrefinery.chart Diff:23
mouseExited: JFreeChartPanel.java: source.com.jrefinery.chart Diff:19
refreshTicks: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:45
drawHorizontal: ImageTitle.java: source.com.jrefinery.chart Diff:15
validateMaximum: NumberAxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:5
main: OverlaidPlotDemo.java: source.com.jrefinery.chart.demo Diff:37
getVerticalValueAxis: PeriodMarkerPlot.java: source.com.jrefinery.chart Diff:1
generateToolTip: StandardHighLowToolTipGenerator.java: source.com.jrefinery.chart.tooltips Diff:6
mouseReleased: JFreeChartPanel.java: source.com.jrefinery.chart Diff:21
addToolTip: StandardToolTipsCollection.java: source.com.jrefinery.chart.tooltips Diff:2
displayXYPlot: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:26
reserveWidth: VerticalCategoryAxis.java: source.com.jrefinery.chart Diff:32
updateChartProperties: ChartPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:6
adjustPlotsMinMax: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:4
reserveAxisArea: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:35
getMaxTickLabelHeight: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:38
getMaximumVerticalDataValue: XYPlot.java: source.com.jrefinery.chart Diff:50
draw: XYPlot.java: source.com.jrefinery.chart Diff:36
addChangeListener: JFreeChart.java: source.com.jrefinery.chart Diff:23
displayCandlestickChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:66
draw: VerticalLogarithmicAxis.java: source.com.jrefinery.chart Diff:21
setStandardTickUnits: NumberAxis.java: source.com.jrefinery.chart Diff:9
propertyChange: XYPlot.java: source.com.jrefinery.chart Diff:51
getRange: CombinedHorizontalDateAxis.java: source.com.jrefinery.chart.combination Diff:7
handleClick: XYPlot.java: source.com.jrefinery.chart Diff:46
getPlotType: PiePlot.java: source.com.jrefinery.chart Diff:21
paintComponent: JFreeChartPanel.java: source.com.jrefinery.chart Diff:21
setRange: CombinedHorizontalSymbolicAxis.java: source.com.jrefinery.chart.combination Diff:8
writeChartAsJPEG: ChartUtilities.java: source.com.jrefinery.chart Diff:2
autoAdjustRange: HorizontalSymbolicAxis.java: source.com.jrefinery.chart Diff:10
setTickUnit: DateAxis.java: source.com.jrefinery.chart Diff:1
setRange: CombinedHorizontalDateAxis.java: source.com.jrefinery.chart.combination Diff:17
zoom: PiePlot.java: source.com.jrefinery.chart Diff:21
getSectionLabelGapPercent: PiePlot.java: source.com.jrefinery.chart Diff:6
draw: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:29
configure: VerticalCategoryAxis.java: source.com.jrefinery.chart Diff:37
setText: TextTitle.java: source.com.jrefinery.chart Diff:3
setVerticalTickLabels: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:1
displayTimeSeries2Chart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:48
isCompatibleHorizontalAxis: PeriodMarkerPlot.java: source.com.jrefinery.chart Diff:1
draw: TextTitle.java: source.com.jrefinery.chart Diff:4
createTimeSeriesCollection4: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:13
isShowGridLines: WindAxis.java: source.com.jrefinery.chart Diff:1
createOverlaidChart: OverlaidPlotDemo.java: source.com.jrefinery.chart.demo Diff:7
findAxisMagnitudeIndex: DateAxis.java: source.com.jrefinery.chart Diff:11
addVerticalLine: XYPlot.java: source.com.jrefinery.chart Diff:2
start: swingdemo.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:16
isCompatiblePlot: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:38
createHighLowChart: ChartFactory.java: source.com.jrefinery.chart Diff:15
setHorizontalAxisHeight: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:23
isCompatiblePlot: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:44
computeLogFloor: VerticalLogarithmicAxis.java: source.com.jrefinery.chart Diff:1
setDateFormat: DateTitle.java: source.com.jrefinery.chart Diff:1
isStacked: BarRenderer.java: source.com.jrefinery.chart Diff:7
main: PriceVolumeDemo.java: source.com.jrefinery.chart.demo Diff:50
getPlotType: Plot.java: source.com.jrefinery.chart Diff:3
getSeriesName: SampleXYDataset.java: source.com.jrefinery.chart.demo Diff:1
createYSymbolicSample2: SymbolicXYPlotDemo.java: source.com.jrefinery.chart.demo Diff:37
barWidthsPerCategory: StackedHorizontalBarRenderer.java: source.com.jrefinery.chart Diff:15
editInsets: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:5
getRangeAxis: CategoryPlot.java: source.com.jrefinery.chart Diff:4
setSectionLabelPaint: PiePlot.java: source.com.jrefinery.chart Diff:6
getY: MovingAveragePlotFitAlgorithm.java: source.com.jrefinery.chart.data Diff:3
getParentAxis: CombinedVerticalSymbolicAxis.java: source.com.jrefinery.chart.combination Diff:1
hasItemGaps: StackedHorizontalBarRenderer.java: source.com.jrefinery.chart Diff:15
getPassword: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:22
setRange: CombinedVerticalSymbolicAxis.java: source.com.jrefinery.chart.combination Diff:11
getSymbolicGridLine: VerticalSymbolicAxis.java: source.com.jrefinery.chart Diff:10
getSymbolicGridPaint: VerticalSymbolicAxis.java: source.com.jrefinery.chart Diff:1
createCombinableXYChart: ChartFactory.java: source.com.jrefinery.chart Diff:17
getDataset: MeterPlot.java: source.com.jrefinery.chart Diff:1
setRange: CombinedVerticalNumberAxis.java: source.com.jrefinery.chart.combination Diff:15
draw: PeriodMarkerPlot.java: source.com.jrefinery.chart Diff:17
createXYChart: ChartFactory.java: source.com.jrefinery.chart Diff:5
createCombinedChart: PriceVolumeDemo.java: source.com.jrefinery.chart.demo Diff:9
createTimeSeriesCollection2: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:3
setExplodePercent: PiePlot.java: source.com.jrefinery.chart Diff:3
datasetChanged: JFreeChart.java: source.com.jrefinery.chart Diff:23
actionPerformed: DynamicDataDemo.java: source.com.jrefinery.chart.demo Diff:2
reserveHeight: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:29
setUpPaint: CandlestickRenderer.java: source.com.jrefinery.chart Diff:2
createDataset2: OverlaidPlotDemo.java: source.com.jrefinery.chart.demo Diff:36
displayVerticalStacked3DBarChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:4
reserveAxisArea: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:31
drawSymbolicGridLines: VerticalSymbolicAxis.java: source.com.jrefinery.chart Diff:1
addHorizontalLine: XYPlot.java: source.com.jrefinery.chart Diff:4
setVerticalTickLabels: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:1
getArcBounds: PiePlot.java: source.com.jrefinery.chart Diff:29
getMinimumVerticalDataValue: XYPlot.java: source.com.jrefinery.chart Diff:49
getLabelPaint: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
zoom: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:20
displaySingleSeriesBarChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:108
refreshTicks: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:14
getPaint: TextTitle.java: source.com.jrefinery.chart Diff:1
barWidthsPerCategory: HorizontalBarRenderer.java: source.com.jrefinery.chart Diff:15
getBackgroundPaint: ChartPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
drawSymbolicGridLines: HorizontalSymbolicAxis.java: source.com.jrefinery.chart Diff:1
main: LineChartDemo2.java: source.com.jrefinery.chart.demo Diff:1
clearToolTips: StandardToolTipsCollection.java: source.com.jrefinery.chart.tooltips Diff:1
showDialog: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:27
translateValueToJava2D: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:2
getSymbolicGridLine: HorizontalSymbolicAxis.java: source.com.jrefinery.chart Diff:10
drawArc: MeterPlot.java: source.com.jrefinery.chart Diff:5
reserveAxisArea: CombinedVerticalNumberAxis.java: source.com.jrefinery.chart.combination Diff:5
getCrosshairStroke: ValueAxis.java: source.com.jrefinery.chart Diff:12
getToolTipGenerator: CategoryPlot.java: source.com.jrefinery.chart Diff:5
getSymbolicGridPaint: HorizontalSymbolicAxis.java: source.com.jrefinery.chart Diff:1
setLabelType: MeterPlot.java: source.com.jrefinery.chart Diff:1
setVerticalAxisWidth: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:25
destroy: BaseImageServlet.java: source.com.jrefinery.chart.demo.jdbc.servlet Diff:14
reserveHeight: CombinedHorizontalDateAxis.java: source.com.jrefinery.chart.combination Diff:2
drawItem: CandlestickRenderer.java: source.com.jrefinery.chart Diff:25
displayXYSymbolicOverlaid: SymbolicXYPlotDemo.java: source.com.jrefinery.chart.demo Diff:28
getBackgroundPaint: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
setToolTipGenerator: XYPlot.java: source.com.jrefinery.chart Diff:2
displayCombinedAndOverlaidChart1: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:190
setAxisRange: ValueAxis.java: source.com.jrefinery.chart Diff:4
getResults: PlotFit.java: source.com.jrefinery.chart.data Diff:6
getLabelFont: MeterPlot.java: source.com.jrefinery.chart Diff:1
setOutlinePaint: StandardLegend.java: source.com.jrefinery.chart Diff:3
getOtherTabs: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
setupPickLists: swingdemo.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:21
drawTick: MeterPlot.java: source.com.jrefinery.chart Diff:7
getCrosshairValue: ValueAxis.java: source.com.jrefinery.chart Diff:11
createJPYTimeSeries: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:715
addToDate: DateUnit.java: source.com.jrefinery.chart Diff:2
getRange: CombinedHorizontalSymbolicAxis.java: source.com.jrefinery.chart.combination Diff:1
createLegendItem: StandardLegend.java: source.com.jrefinery.chart Diff:56
getParentAxis: CombinedHorizontalNumberAxis.java: source.com.jrefinery.chart.combination Diff:1
drawArcFor: MeterPlot.java: source.com.jrefinery.chart Diff:5
getVerticalAxes: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:20
generateSQL: BaseImageServlet.java: source.com.jrefinery.chart.demo.jdbc.servlet Diff:6
valueToString: HorizontalSymbolicAxis.java: source.com.jrefinery.chart Diff:2
setGridPaint: WindAxis.java: source.com.jrefinery.chart Diff:4
displayHighLowChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:58
drawItem: SignalRenderer.java: source.com.jrefinery.chart Diff:11
drawVerticalLine: XYPlot.java: source.com.jrefinery.chart Diff:36
setVisible: CombinedVerticalSymbolicAxis.java: source.com.jrefinery.chart.combination Diff:11
setURL: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:31
adjustPlotsAxis: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:15
draw: VerticalCategoryAxis.java: source.com.jrefinery.chart Diff:18
gotParameters: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:35
doVerticalLayout: StandardLegendItemLayout.java: source.com.jrefinery.chart Diff:16
attemptModifyLabelPaint: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
main: TimeSeriesDemo.java: source.com.jrefinery.chart.demo Diff:1
createPopupMenu: JFreeChartPanel.java: source.com.jrefinery.chart Diff:32
setAnchorValue: ValueAxis.java: source.com.jrefinery.chart Diff:9
isCompatibleVerticalAxis: HorizontalCategoryPlot.java: source.com.jrefinery.chart Diff:3
displayXYPlotZeroData: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:96
drawCategoryItem: HorizontalIntervalBarRenderer.java: source.com.jrefinery.chart Diff:12
getParentAxis: CombinedHorizontalDateAxis.java: source.com.jrefinery.chart.combination Diff:1
editTickLabelInsets: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:4
draw: VerticalSymbolicAxis.java: source.com.jrefinery.chart Diff:2
createSampleSignalDataset: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:715
getCategoryGapsPercent: CategoryPlot.java: source.com.jrefinery.chart Diff:3
doHorizontalLayout: StandardLegendItemLayout.java: source.com.jrefinery.chart Diff:7
getOutlineStroke: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
createPriceDataset: PriceVolumeDemo.java: source.com.jrefinery.chart.demo Diff:29
setBackgroundPaint: StandardLegend.java: source.com.jrefinery.chart Diff:1
draw: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:15
setCandleWidth: CandlestickRenderer.java: source.com.jrefinery.chart Diff:1
getSectionLabelFont: PiePlot.java: source.com.jrefinery.chart Diff:4
getYValue: SampleXYDataset.java: source.com.jrefinery.chart.demo Diff:1
setRange: CombinedPlot.java: source.com.jrefinery.chart.combination Diff:20
createDataset1: OverlaidPlotDemo.java: source.com.jrefinery.chart.demo Diff:22
getOutlinePaint: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
processCommandOptions: swingdemo.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:28
getMaximumHorizontalDataValue: PeriodMarkerPlot.java: source.com.jrefinery.chart Diff:5
displayCombinedAndOverlaidDynamicXYChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:213
getGridStroke: ValueAxis.java: source.com.jrefinery.chart Diff:6
translateValueToJava2D: ValueAxis.java: source.com.jrefinery.chart Diff:14
calculateLowestVisibleTickValue: DateAxis.java: source.com.jrefinery.chart Diff:2
setReserveDimension: CombinedHorizontalNumberAxis.java: source.com.jrefinery.chart.combination Diff:11
displayOverlaidChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:124
getRange: CombinedHorizontalNumberAxis.java: source.com.jrefinery.chart.combination Diff:4
getDataset: CategoryPlot.java: source.com.jrefinery.chart Diff:4
setItemFont: StandardLegend.java: source.com.jrefinery.chart Diff:4
setFont: TextTitle.java: source.com.jrefinery.chart Diff:1
windowDeactivated: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:214
jbInit: swingdemo.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:12
windowDeiconified: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:214
createXYSymbolicSample2: SymbolicXYPlotDemo.java: source.com.jrefinery.chart.demo Diff:33
getTickUnit: NumberAxis.java: source.com.jrefinery.chart Diff:9
setChart: JFreeChartPanel.java: source.com.jrefinery.chart Diff:2
getPreferredWidth: TextTitle.java: source.com.jrefinery.chart Diff:4
isValidPosition: TextTitle.java: source.com.jrefinery.chart Diff:3
doGet: BaseImageServlet.java: source.com.jrefinery.chart.demo.jdbc.servlet Diff:5
draw: CombinedVerticalNumberAxis.java: source.com.jrefinery.chart.combination Diff:4
setSectionLabelType: PiePlot.java: source.com.jrefinery.chart Diff:4
getUpPaint: CandlestickRenderer.java: source.com.jrefinery.chart Diff:1
getBackgroundPaint: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
windowClosing: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:214
createChartPrintJob: JFreeChartPanel.java: source.com.jrefinery.chart Diff:31
isCompatiblePlot: VerticalCategoryAxis.java: source.com.jrefinery.chart Diff:37
setCrosshairPaint: ValueAxis.java: source.com.jrefinery.chart Diff:14
init: BaseImageServlet.java: source.com.jrefinery.chart.demo.jdbc.servlet Diff:6
getPlotType: HorizontalCategoryPlot.java: source.com.jrefinery.chart Diff:25
getCategoryCoordinate: VerticalCategoryPlot.java: source.com.jrefinery.chart Diff:3
calculateAutoTickUnits: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:31
handleClick: VerticalCategoryPlot.java: source.com.jrefinery.chart Diff:30
notifyListeners: Legend.java: source.com.jrefinery.chart Diff:3
setRadiusPercent: PiePlot.java: source.com.jrefinery.chart Diff:3
getMinimumHorizontalDataValue: HorizontalCategoryPlot.java: source.com.jrefinery.chart Diff:26
getSymbolicValue: HorizontalSymbolicAxis.java: source.com.jrefinery.chart Diff:1
hasItemGaps: StackedVerticalBarRenderer.java: source.com.jrefinery.chart Diff:15
setToolTipGenerator: CategoryPlot.java: source.com.jrefinery.chart Diff:5
toArray: SymbolicXYPlotDemo.java: source.com.jrefinery.chart.demo Diff:31
getUserName: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:23
setFixedAutoRange: ValueAxis.java: source.com.jrefinery.chart Diff:1
zoomOut: JFreeChartPanel.java: source.com.jrefinery.chart Diff:36
reserveHeight: CombinedHorizontalNumberAxis.java: source.com.jrefinery.chart.combination Diff:2
getLabelFont: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
main: JFreeChart.java: source.com.jrefinery.chart Diff:27
getVerticalAxisPropertyEditPanel: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
drawCategoryItem: StackedVerticalBarRenderer3D.java: source.com.jrefinery.chart Diff:21
translateJava2DtoValue: VerticalLogarithmicAxis.java: source.com.jrefinery.chart Diff:1
getGridPaint: ValueAxis.java: source.com.jrefinery.chart Diff:7
drawCategoryItem: HorizontalBarRenderer.java: source.com.jrefinery.chart Diff:14
createWindDataset1: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:654
attemptModifySeriesFont: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
setReserveDimension: CombinedHorizontalDateAxis.java: source.com.jrefinery.chart.combination Diff:17
calculateLowestVisibleTickValue: NumberAxis.java: source.com.jrefinery.chart Diff:10
valueToString: NumberAxis.java: source.com.jrefinery.chart Diff:10
isVisible: CombinedVerticalSymbolicAxis.java: source.com.jrefinery.chart.combination Diff:11
getMaxTickLabelHeight: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:44
previousStandardDate: DateAxis.java: source.com.jrefinery.chart Diff:10
refreshTicks: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:29
getMaxTickLabelHeight: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:44
setTranslate: SampleXYDataset.java: source.com.jrefinery.chart.demo Diff:1
chartChanged: JFreeChartPanel.java: source.com.jrefinery.chart Diff:21
createXYSymbolicPlot: SymbolicXYPlotDemo.java: source.com.jrefinery.chart.demo Diff:35
isVisible: CombinedHorizontalNumberAxis.java: source.com.jrefinery.chart.combination Diff:11
setValueFormatString: PiePlot.java: source.com.jrefinery.chart Diff:7
generateToolTip: StandardXYToolTipGenerator.java: source.com.jrefinery.chart.tooltips Diff:4
fireChartChanged: JFreeChart.java: source.com.jrefinery.chart Diff:22
configure: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:38
createLineChart: ChartFactory.java: source.com.jrefinery.chart Diff:2
setVerticalCategoryLabels: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:1
tickLabelsFit: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:37
