HorizontalSymbolicAxis.java: com.jrefinery.chart OverlaidHorizontalSymbolicAxis.java: com.jrefinery.chart.combination 1->2: 45  2->1: 36
Axis.java: com.jrefinery.chart Tick.java: com.jrefinery.chart 1->2: 1  2->1: 47
Plot.java: com.jrefinery.chart DemoResources_de.java: com.jrefinery.chart.demo.resources 1->2: 27  2->1: 0
DrawInfo.java: com.jrefinery.chart JFreeChart.java: com.jrefinery.chart 1->2: 8  2->1: 24
VerticalCategoryAxis.java: com.jrefinery.chart VerticalAxis.java: com.jrefinery.chart 1->2: 10  2->1: 3
HorizontalNumberAxis.java: com.jrefinery.chart HorizontalSymbolicAxis.java: com.jrefinery.chart 1->2: 44  2->1: 62
WindAxis.java: com.jrefinery.chart ValueAxis.java: com.jrefinery.chart 1->2: 11  2->1: 19
XYItemRenderer.java: com.jrefinery.chart XYPlot.java: com.jrefinery.chart 1->2: 9  2->1: 15
AbstractTitle.java: com.jrefinery.chart TitlePropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 14  2->1: 0
NumberAxisPropertyEditPanel.java: com.jrefinery.chart.ui AxisPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 6  2->1: 9
VerticalSymbolicAxis.java: com.jrefinery.chart SymbolicXYPlotDemo.java: com.jrefinery.chart.demo 1->2: 48  2->1: 1
Axis.java: com.jrefinery.chart PiePlot.java: com.jrefinery.chart 1->2: 43  2->1: 26
ValueAxis.java: com.jrefinery.chart VerticalSymbolicAxis.java: com.jrefinery.chart 1->2: 28  2->1: 19
VerticalNumberAxis3D.java: com.jrefinery.chart StackedVerticalBarRenderer3D.java: com.jrefinery.chart 1->2: 15  2->1: 0
JFreeChart.java: com.jrefinery.chart LineChartDemo1.java: com.jrefinery.chart.demo 1->2: 11  2->1: 3
Plot.java: com.jrefinery.chart MeterPlot.java: com.jrefinery.chart 1->2: 95  2->1: 37
Tick.java: com.jrefinery.chart HorizontalSymbolicAxis.java: com.jrefinery.chart 1->2: 23  2->1: 1
JFreeChartServletDemo.java: com.jrefinery.chart.demo DemoDatasetFactory.java: com.jrefinery.chart.demo 1->2: 82  2->1: 217
Axis.java: com.jrefinery.chart CombinedVerticalSymbolicAxis.java: com.jrefinery.chart.combination 1->2: 110  2->1: 26
HorizontalNumberAxis.java: com.jrefinery.chart CombinedHorizontalNumberAxis.java: com.jrefinery.chart.combination 1->2: 65  2->1: 57
HorizontalNumberAxis.java: com.jrefinery.chart XYPlot.java: com.jrefinery.chart 1->2: 47  2->1: 61
Plot.java: com.jrefinery.chart OverlaidHorizontalNumberAxis.java: com.jrefinery.chart.combination 1->2: 33  2->1: 29
TickUnits.java: com.jrefinery.chart NumberAxis.java: com.jrefinery.chart 1->2: 17  2->1: 1
CombinedPlot.java: com.jrefinery.chart.combination CombinedVerticalNumberAxis.java: com.jrefinery.chart.combination 1->2: 41  2->1: 60
ValueAxis.java: com.jrefinery.chart HorizontalDateAxis.java: com.jrefinery.chart 1->2: 60  2->1: 19
Axis.java: com.jrefinery.chart MeterPlot.java: com.jrefinery.chart 1->2: 54  2->1: 29
ValueAxis.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 29  2->1: 0
Axis.java: com.jrefinery.chart CombinedVerticalNumberAxis.java: com.jrefinery.chart.combination 1->2: 111  2->1: 26
BaseImageServlet.java: com.jrefinery.chart.demo.jdbc.servlet ImageSelectSQL.java: com.jrefinery.chart.demo.jdbc.servlet 1->2: 5  2->1: 15
AxisNotCompatibleException.java: com.jrefinery.chart CombinedPlot.java: com.jrefinery.chart.combination 1->2: 20  2->1: 0
NumberAxis.java: com.jrefinery.chart HorizontalSymbolicAxis.java: com.jrefinery.chart 1->2: 19  2->1: 8
ValueAxis.java: com.jrefinery.chart VerticalCategoryPlot.java: com.jrefinery.chart 1->2: 30  2->1: 15
VerticalCategoryAxis.java: com.jrefinery.chart CategoryAxis.java: com.jrefinery.chart 1->2: 3  2->1: 14
Plot.java: com.jrefinery.chart HorizontalNumberAxis.java: com.jrefinery.chart 1->2: 79  2->1: 39
Plot.java: com.jrefinery.chart CombinedVerticalSymbolicAxis.java: com.jrefinery.chart.combination 1->2: 42  2->1: 29
HorizontalAxis.java: com.jrefinery.chart CombinedHorizontalSymbolicAxis.java: com.jrefinery.chart.combination 1->2: 10  2->1: 10
Axis.java: com.jrefinery.chart OverlaidHorizontalDateAxis.java: com.jrefinery.chart.combination 1->2: 77  2->1: 26
VerticalNumberAxis.java: com.jrefinery.chart CombinedPlot.java: com.jrefinery.chart.combination 1->2: 63  2->1: 61
CombinedPlot.java: com.jrefinery.chart.combination OverlaidVerticalNumberAxis.java: com.jrefinery.chart.combination 1->2: 34  2->1: 41
Plot.java: com.jrefinery.chart Axis.java: com.jrefinery.chart 1->2: 72  2->1: 267
VerticalCategoryPlot.java: com.jrefinery.chart Axis.java: com.jrefinery.chart 1->2: 28  2->1: 163
Plot.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 428  2->1: 6
StandardXYItemRenderer.java: com.jrefinery.chart SymbolicXYPlotDemo.java: com.jrefinery.chart.demo 1->2: 15  2->1: 0
JFreeChartPanel.java: com.jrefinery.chart swingdemo.java: com.jrefinery.chart.demo.jdbc.swing 1->2: 22  2->1: 0
Plot.java: com.jrefinery.chart VerticalCategoryPlot.java: com.jrefinery.chart 1->2: 105  2->1: 42
Plot.java: com.jrefinery.chart JFreeChartServletDemo.java: com.jrefinery.chart.demo 1->2: 74  2->1: 0
ValueAxis.java: com.jrefinery.chart HorizontalCategoryPlot.java: com.jrefinery.chart 1->2: 24  2->1: 15
JFreeChartServletDemo.java: com.jrefinery.chart.demo BaseImageServlet.java: com.jrefinery.chart.demo.jdbc.servlet 1->2: 19  2->1: 37
Plot.java: com.jrefinery.chart BaseImageServlet.java: com.jrefinery.chart.demo.jdbc.servlet 1->2: 53  2->1: 29
VerticalNumberAxis.java: com.jrefinery.chart XYPlot.java: com.jrefinery.chart 1->2: 47  2->1: 59
Plot.java: com.jrefinery.chart JFreeChartPanel.java: com.jrefinery.chart 1->2: 115  2->1: 8
Plot.java: com.jrefinery.chart ChartPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 25  2->1: 1
HorizontalCategoryPlot.java: com.jrefinery.chart HorizontalNumberAxis.java: com.jrefinery.chart 1->2: 57  2->1: 32
ChartFactory.java: com.jrefinery.chart SymbolicYPlotDemo.java: com.jrefinery.chart.demo 1->2: 27  2->1: 1
ValueAxis.java: com.jrefinery.chart HorizontalNumberAxis.java: com.jrefinery.chart 1->2: 30  2->1: 19
DescriptionPanel.java: com.jrefinery.chart.demo JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 59  2->1: 1
ValueAxis.java: com.jrefinery.chart VerticalLogarithmicAxis.java: com.jrefinery.chart 1->2: 22  2->1: 19
SampleXYDataset.java: com.jrefinery.chart.demo JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 14  2->1: 1
AbstractTitle.java: com.jrefinery.chart TextTitle.java: com.jrefinery.chart 1->2: 101  2->1: 7
CombinedHorizontalSymbolicAxis.java: com.jrefinery.chart.combination CombinedPlot.java: com.jrefinery.chart.combination 1->2: 60  2->1: 38
VerticalBarRenderer3D.java: com.jrefinery.chart VerticalNumberAxis3D.java: com.jrefinery.chart 1->2: 0  2->1: 15
Axis.java: com.jrefinery.chart VerticalNumberAxis3D.java: com.jrefinery.chart 1->2: 116  2->1: 26
HorizontalDateAxis.java: com.jrefinery.chart OverlaidHorizontalDateAxis.java: com.jrefinery.chart.combination 1->2: 57  2->1: 45
Tick.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart 1->2: 93  2->1: 1
NumberAxis.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart 1->2: 40  2->1: 12
Plot.java: com.jrefinery.chart HorizontalCategoryAxis.java: com.jrefinery.chart 1->2: 65  2->1: 37
StandardToolTipsCollection.java: com.jrefinery.chart.tooltips ToolTip.java: com.jrefinery.chart.tooltips 1->2: 0  2->1: 17
CategoryPlot.java: com.jrefinery.chart VerticalCategoryPlot.java: com.jrefinery.chart 1->2: 40  2->1: 18
Plot.java: com.jrefinery.chart HorizontalAxis.java: com.jrefinery.chart 1->2: 14  2->1: 2
CategoryPlot.java: com.jrefinery.chart JFreeChart.java: com.jrefinery.chart 1->2: 15  2->1: 22
VerticalSymbolicAxis.java: com.jrefinery.chart CombinedPlot.java: com.jrefinery.chart.combination 1->2: 42  2->1: 38
Axis.java: com.jrefinery.chart CombinableAxis.java: com.jrefinery.chart.combination 1->2: 21  2->1: 0
CombinableAxis.java: com.jrefinery.chart.combination CombinedHorizontalDateAxis.java: com.jrefinery.chart.combination 1->2: 7  2->1: 8
HorizontalDateAxis.java: com.jrefinery.chart HorizontalAxis.java: com.jrefinery.chart 1->2: 10  2->1: 3
HorizontalNumberAxis.java: com.jrefinery.chart OverlaidHorizontalNumberAxis.java: com.jrefinery.chart.combination 1->2: 48  2->1: 57
Tick.java: com.jrefinery.chart CombinedHorizontalNumberAxis.java: com.jrefinery.chart.combination 1->2: 27  2->1: 1
ChartFactory.java: com.jrefinery.chart NumberAxis.java: com.jrefinery.chart 1->2: 0  2->1: 65
HighLow.java: com.jrefinery.chart DemoResources.java: com.jrefinery.chart.demo.resources 1->2: 14  2->1: 0
CombinedHorizontalSymbolicAxis.java: com.jrefinery.chart.combination CombinableAxis.java: com.jrefinery.chart.combination 1->2: 8  2->1: 8
CombinedPlot.java: com.jrefinery.chart.combination OverlaidHorizontalSymbolicAxis.java: com.jrefinery.chart.combination 1->2: 34  2->1: 41
JFreeChartFrame.java: com.jrefinery.chart JFreeChart.java: com.jrefinery.chart 1->2: 0  2->1: 18
SymbolicXYPlotDemo.java: com.jrefinery.chart.demo SampleYSymbolicDataset.java: com.jrefinery.chart.demo 1->2: 1  2->1: 44
ChartFactory.java: com.jrefinery.chart StandardXYItemRenderer.java: com.jrefinery.chart 1->2: 0  2->1: 25
HorizontalDateAxis.java: com.jrefinery.chart CombinedPlot.java: com.jrefinery.chart.combination 1->2: 58  2->1: 51
Axis.java: com.jrefinery.chart DemoResources.java: com.jrefinery.chart.demo.resources 1->2: 15  2->1: 0
ValueAxis.java: com.jrefinery.chart BaseImageServlet.java: com.jrefinery.chart.demo.jdbc.servlet 1->2: 13  2->1: 15
XYPlot.java: com.jrefinery.chart LineChartDemo2.java: com.jrefinery.chart.demo 1->2: 8  2->1: 15
VerticalCategoryPlot.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart 1->2: 59  2->1: 37
Axis.java: com.jrefinery.chart NumberAxisPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 43  2->1: 0
JFreeChartPanel.java: com.jrefinery.chart JFreeChartAppletDemo.java: com.jrefinery.chart.demo 1->2: 16  2->1: 0
VerticalSymbolicAxis.java: com.jrefinery.chart SymbolicYPlotDemo.java: com.jrefinery.chart.demo 1->2: 40  2->1: 0
HorizontalCategoryPlot.java: com.jrefinery.chart VerticalCategoryAxis.java: com.jrefinery.chart 1->2: 49  2->1: 29
HorizontalNumberAxis.java: com.jrefinery.chart CombinedPlot.java: com.jrefinery.chart.combination 1->2: 52  2->1: 59
ValueAxis.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart 1->2: 30  2->1: 19
TextTitle.java: com.jrefinery.chart DateTitle.java: com.jrefinery.chart 1->2: 13  2->1: 0
Axis.java: com.jrefinery.chart CombinedHorizontalSymbolicAxis.java: com.jrefinery.chart.combination 1->2: 126  2->1: 26
VerticalNumberAxis.java: com.jrefinery.chart swingdemo.java: com.jrefinery.chart.demo.jdbc.swing 1->2: 12  2->1: 1
VerticalLogarithmicAxis.java: com.jrefinery.chart Axis.java: com.jrefinery.chart 1->2: 28  2->1: 125
StandardLegend.java: com.jrefinery.chart JFreeChart.java: com.jrefinery.chart 1->2: 54  2->1: 44
ValueAxis.java: com.jrefinery.chart SymbolicXYPlotDemo.java: com.jrefinery.chart.demo 1->2: 17  2->1: 0
Plot.java: com.jrefinery.chart VerticalAxis.java: com.jrefinery.chart 1->2: 14  2->1: 2
PeriodMarkerPlot.java: com.jrefinery.chart HorizontalDateAxis.java: com.jrefinery.chart 1->2: 45  2->1: 32
HorizontalCategoryPlot.java: com.jrefinery.chart Axis.java: com.jrefinery.chart 1->2: 28  2->1: 162
Tick.java: com.jrefinery.chart VerticalNumberAxis3D.java: com.jrefinery.chart 1->2: 29  2->1: 1
HorizontalNumberAxis.java: com.jrefinery.chart Tick.java: com.jrefinery.chart 1->2: 1  2->1: 128
PlotFit.java: com.jrefinery.chart.data JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 39  2->1: 0
HorizontalSymbolicAxis.java: com.jrefinery.chart CombinedPlot.java: com.jrefinery.chart.combination 1->2: 42  2->1: 39
VerticalAxis.java: com.jrefinery.chart OverlaidVerticalSymbolicAxis.java: com.jrefinery.chart.combination 1->2: 8  2->1: 10
TextTitle.java: com.jrefinery.chart BaseImageServlet.java: com.jrefinery.chart.demo.jdbc.servlet 1->2: 15  2->1: 7
AreaXYItemRenderer.java: com.jrefinery.chart XYPlot.java: com.jrefinery.chart 1->2: 1  2->1: 20
VerticalSymbolicAxis.java: com.jrefinery.chart OverlaidVerticalSymbolicAxis.java: com.jrefinery.chart.combination 1->2: 45  2->1: 35
CombinableAxis.java: com.jrefinery.chart.combination CombinedVerticalNumberAxis.java: com.jrefinery.chart.combination 1->2: 8  2->1: 8
XYPlot.java: com.jrefinery.chart Second.java: com.jrefinery.chart.demo 1->2: 10  2->1: 15
ValueAxis.java: com.jrefinery.chart NumberAxis.java: com.jrefinery.chart 1->2: 33  2->1: 0
CombinedHorizontalSymbolicAxis.java: com.jrefinery.chart.combination OverlaidHorizontalSymbolicAxis.java: com.jrefinery.chart.combination 1->2: 40  2->1: 32
JFreeChart.java: com.jrefinery.chart XYPlot.java: com.jrefinery.chart 1->2: 60  2->1: 48
Axis.java: com.jrefinery.chart AxisPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 78  2->1: 13
PeriodMarkerPlot.java: com.jrefinery.chart HorizontalNumberAxis.java: com.jrefinery.chart 1->2: 57  2->1: 31
Plot.java: com.jrefinery.chart HorizontalCategoryPlot.java: com.jrefinery.chart 1->2: 84  2->1: 41
ValueAxis.java: com.jrefinery.chart DateAxis.java: com.jrefinery.chart 1->2: 34  2->1: 5
DateAxis.java: com.jrefinery.chart Axis.java: com.jrefinery.chart 1->2: 0  2->1: 71
Plot.java: com.jrefinery.chart ChartFactory.java: com.jrefinery.chart 1->2: 111  2->1: 0
JFreeChart.java: com.jrefinery.chart JFreeChartDemo3.java: com.jrefinery.chart.demo 1->2: 14  2->1: 3
PiePlot.java: com.jrefinery.chart PlotChangeEvent.java: com.jrefinery.chart.event 1->2: 0  2->1: 14
HorizontalSymbolicAxis.java: com.jrefinery.chart CombinedHorizontalSymbolicAxis.java: com.jrefinery.chart.combination 1->2: 64  2->1: 36
Axis.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 284  2->1: 2
AxisRange.java: com.jrefinery.chart.combination CombinedHorizontalDateAxis.java: com.jrefinery.chart.combination 1->2: 18  2->1: 0
Axis.java: com.jrefinery.chart BaseImageServlet.java: com.jrefinery.chart.demo.jdbc.servlet 1->2: 94  2->1: 26
Tick.java: com.jrefinery.chart CombinedVerticalNumberAxis.java: com.jrefinery.chart.combination 1->2: 28  2->1: 1
NumberAxis.java: com.jrefinery.chart VerticalLogarithmicAxis.java: com.jrefinery.chart 1->2: 11  2->1: 7
VerticalCategoryPlot.java: com.jrefinery.chart HorizontalCategoryAxis.java: com.jrefinery.chart 1->2: 47  2->1: 30
XYPlot.java: com.jrefinery.chart PriceVolumeDemo.java: com.jrefinery.chart.demo 1->2: 8  2->1: 15
CombinedPlot.java: com.jrefinery.chart.combination OverlaidPlotDemo.java: com.jrefinery.chart.demo 1->2: 75  2->1: 2
VerticalNumberAxis.java: com.jrefinery.chart JFreeChartServletDemo.java: com.jrefinery.chart.demo 1->2: 21  2->1: 0
Axis.java: com.jrefinery.chart HorizontalCategoryAxis.java: com.jrefinery.chart 1->2: 120  2->1: 32
SampleXYSymbolicDataset.java: com.jrefinery.chart.demo SampleYSymbolicDataset.java: com.jrefinery.chart.demo 1->2: 46  2->1: 59
CombinedPlot.java: com.jrefinery.chart.combination CombinableAxis.java: com.jrefinery.chart.combination 1->2: 14  2->1: 35
CombinedVerticalSymbolicAxis.java: com.jrefinery.chart.combination AxisRange.java: com.jrefinery.chart.combination 1->2: 0  2->1: 17
Plot.java: com.jrefinery.chart VerticalCategoryAxis.java: com.jrefinery.chart 1->2: 67  2->1: 37
JFreeChart.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 435  2->1: 10
VerticalNumberAxis.java: com.jrefinery.chart VerticalNumberAxis3D.java: com.jrefinery.chart 1->2: 69  2->1: 57
WindAxis.java: com.jrefinery.chart Axis.java: com.jrefinery.chart 1->2: 0  2->1: 39
ValueAxis.java: com.jrefinery.chart AreaXYItemRenderer.java: com.jrefinery.chart 1->2: 15  2->1: 0
Axis.java: com.jrefinery.chart OverlaidVerticalNumberAxis.java: com.jrefinery.chart.combination 1->2: 75  2->1: 26
Axis.java: com.jrefinery.chart JFreeChartServletDemo.java: com.jrefinery.chart.demo 1->2: 90  2->1: 0
TextTitle.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 180  2->1: 0
CombinedPlot.java: com.jrefinery.chart.combination OverlaidHorizontalDateAxis.java: com.jrefinery.chart.combination 1->2: 34  2->1: 41
Plot.java: com.jrefinery.chart ChartChangeEvent.java: com.jrefinery.chart.event 1->2: 3  2->1: 16
Plot.java: com.jrefinery.chart CombinedHorizontalDateAxis.java: com.jrefinery.chart.combination 1->2: 40  2->1: 29
Axis.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart 1->2: 169  2->1: 32
JFreeChart.java: com.jrefinery.chart OverlaidPlotDemo.java: com.jrefinery.chart.demo 1->2: 17  2->1: 3
PiePlot.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 20  2->1: 1
ValueAxis.java: com.jrefinery.chart StandardXYItemRenderer.java: com.jrefinery.chart 1->2: 13  2->1: 0
HorizontalSymbolicAxis.java: com.jrefinery.chart SymbolicXYPlotDemo.java: com.jrefinery.chart.demo 1->2: 40  2->1: 1
AbstractAxisRange.java: com.jrefinery.chart.combination AxisRange.java: com.jrefinery.chart.combination 1->2: 4  2->1: 10
CombinableAxis.java: com.jrefinery.chart.combination CombinedHorizontalNumberAxis.java: com.jrefinery.chart.combination 1->2: 8  2->1: 8
JFreeChart.java: com.jrefinery.chart MeterPlotTest.java: com.jrefinery.chart.demo 1->2: 14  2->1: 3
JFreeChartPanel.java: com.jrefinery.chart JFreeChart.java: com.jrefinery.chart 1->2: 33  2->1: 83
Plot.java: com.jrefinery.chart DemoResources.java: com.jrefinery.chart.demo.resources 1->2: 27  2->1: 0
ChartFactory.java: com.jrefinery.chart JFreeChartServletDemo.java: com.jrefinery.chart.demo 1->2: 18  2->1: 0
AbstractTitle.java: com.jrefinery.chart DateTitle.java: com.jrefinery.chart 1->2: 24  2->1: 0
ValueAxis.java: com.jrefinery.chart WindItemRenderer.java: com.jrefinery.chart 1->2: 14  2->1: 0
JFreeChartDemo.java: com.jrefinery.chart.demo DemoResources.java: com.jrefinery.chart.demo.resources 1->2: 34  2->1: 1
HorizontalAxis.java: com.jrefinery.chart CombinedHorizontalDateAxis.java: com.jrefinery.chart.combination 1->2: 10  2->1: 10
CombinedPlot.java: com.jrefinery.chart.combination OverlaidHorizontalNumberAxis.java: com.jrefinery.chart.combination 1->2: 34  2->1: 41
DrawInfo.java: com.jrefinery.chart XYPlot.java: com.jrefinery.chart 1->2: 11  2->1: 11
Axis.java: com.jrefinery.chart CombinedHorizontalDateAxis.java: com.jrefinery.chart.combination 1->2: 107  2->1: 26
Plot.java: com.jrefinery.chart CombinedHorizontalSymbolicAxis.java: com.jrefinery.chart.combination 1->2: 39  2->1: 29
CombinedChart.java: com.jrefinery.chart.combination JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 28  2->1: 5
CategoryPlot.java: com.jrefinery.chart HorizontalCategoryPlot.java: com.jrefinery.chart 1->2: 40  2->1: 18
JFreeChart.java: com.jrefinery.chart SymbolicXYPlotDemo.java: com.jrefinery.chart.demo 1->2: 76  2->1: 3
HorizontalAxis.java: com.jrefinery.chart OverlaidHorizontalSymbolicAxis.java: com.jrefinery.chart.combination 1->2: 9  2->1: 10
ValueAxis.java: com.jrefinery.chart ChartFactory.java: com.jrefinery.chart 1->2: 73  2->1: 0
OverlaidVerticalNumberAxis.java: com.jrefinery.chart.combination CombinedVerticalNumberAxis.java: com.jrefinery.chart.combination 1->2: 35  2->1: 40
Plot.java: com.jrefinery.chart HorizontalDateAxis.java: com.jrefinery.chart 1->2: 67  2->1: 39
ValueAxis.java: com.jrefinery.chart SymbolicYPlotDemo.java: com.jrefinery.chart.demo 1->2: 29  2->1: 0
ValueAxis.java: com.jrefinery.chart XYPlot.java: com.jrefinery.chart 1->2: 103  2->1: 15
HorizontalAxis.java: com.jrefinery.chart OverlaidHorizontalDateAxis.java: com.jrefinery.chart.combination 1->2: 9  2->1: 10
HorizontalNumberAxis.java: com.jrefinery.chart HorizontalAxis.java: com.jrefinery.chart 1->2: 10  2->1: 3
Plot.java: com.jrefinery.chart LineAndShapeRenderer.java: com.jrefinery.chart 1->2: 24  2->1: 0
Tick.java: com.jrefinery.chart AxisPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 85  2->1: 0
Plot.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart 1->2: 85  2->1: 39
CombinedHorizontalNumberAxis.java: com.jrefinery.chart.combination AxisRange.java: com.jrefinery.chart.combination 1->2: 0  2->1: 15
JFreeChart.java: com.jrefinery.chart BaseImageServlet.java: com.jrefinery.chart.demo.jdbc.servlet 1->2: 31  2->1: 26
ChartFactory.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart 1->2: 0  2->1: 68
ChartFactory.java: com.jrefinery.chart VerticalCategoryPlot.java: com.jrefinery.chart 1->2: 0  2->1: 15
Plot.java: com.jrefinery.chart CombinedVerticalNumberAxis.java: com.jrefinery.chart.combination 1->2: 42  2->1: 29
JFreeChart.java: com.jrefinery.chart ChartPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 24  2->1: 2
XYPlot.java: com.jrefinery.chart OverlaidPlotDemo.java: com.jrefinery.chart.demo 1->2: 8  2->1: 15
NumberAxis.java: com.jrefinery.chart NumberAxisPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 13  2->1: 0
VerticalNumberAxis.java: com.jrefinery.chart CombinedVerticalNumberAxis.java: com.jrefinery.chart.combination 1->2: 94  2->1: 59
Plot.java: com.jrefinery.chart DrawInfo.java: com.jrefinery.chart 1->2: 17  2->1: 8
DateAxis.java: com.jrefinery.chart ChartFactory.java: com.jrefinery.chart 1->2: 17  2->1: 0
Plot.java: com.jrefinery.chart OverlaidPlotDemo.java: com.jrefinery.chart.demo 1->2: 31  2->1: 1
HorizontalDateAxis.java: com.jrefinery.chart Tick.java: com.jrefinery.chart 1->2: 1  2->1: 125
Axis.java: com.jrefinery.chart CombinedHorizontalNumberAxis.java: com.jrefinery.chart.combination 1->2: 120  2->1: 26
Plot.java: com.jrefinery.chart CombinedChart.java: com.jrefinery.chart.combination 1->2: 10  2->1: 16
CombinedVerticalNumberAxis.java: com.jrefinery.chart.combination AxisRange.java: com.jrefinery.chart.combination 1->2: 0  2->1: 18
Plot.java: com.jrefinery.chart OverlaidVerticalSymbolicAxis.java: com.jrefinery.chart.combination 1->2: 33  2->1: 29
