ContextPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences LyricsEngineInfo.java: net.sourceforge.atunes.kernel.modules.context.lyrics.engines 1->2: 0  2->1: 36
YoutubeService.java: net.sourceforge.atunes.kernel.modules.context.youtube YoutubeResultEntry.java: net.sourceforge.atunes.kernel.modules.context.youtube 1->2: 0  2->1: 12
GuiUtils.java: net.sourceforge.atunes.gui CollapseTreesAction.java: net.sourceforge.atunes.kernel.actions 1->2: 6  2->1: 2
DeviceNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator RefreshUtils.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 2  2->1: 14
Cdda2wav.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav LogCategories.java: net.sourceforge.atunes.misc.log 1->2: 0  2->1: 31
PlayListTable.java: net.sourceforge.atunes.gui.views.controls.playList PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 60  2->1: 8
SearchArtistAction.java: net.sourceforge.atunes.kernel.actions ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 0  2->1: 12
Lyrics.java: net.sourceforge.atunes.kernel.modules.context LyricWikiEngine.java: net.sourceforge.atunes.kernel.modules.context.lyrics.engines 1->2: 13  2->1: 1
ControllerProxy.java: net.sourceforge.atunes.kernel HotkeyHandler.java: net.sourceforge.atunes.kernel.modules.hotkeys 1->2: 22  2->1: 17
NormalizeModeAction.java: net.sourceforge.atunes.kernel.actions ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 0  2->1: 14
Mp4Encoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 15  2->1: 24
RipperHandler.java: net.sourceforge.atunes.kernel.modules.cdripper CDInfo.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav.model 1->2: 0  2->1: 16
RipperHandler.java: net.sourceforge.atunes.kernel.modules.cdripper Format.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 10
RepositoryNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 1  2->1: 94
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 14  2->1: 33
LastFmCache.java: net.sourceforge.atunes.kernel.modules.context.lastfm LastFmService.java: net.sourceforge.atunes.kernel.modules.context.lastfm 1->2: 20  2->1: 17
LastFmService.java: net.sourceforge.atunes.kernel.modules.context.lastfm Artist.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 2  2->1: 91
AudioFilePropertiesDialog.java: net.sourceforge.atunes.gui.views.dialogs.properties AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 43
RadioPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 16  2->1: 0
DesktopHandler.java: net.sourceforge.atunes.kernel.modules.desktop Logger.java: net.sourceforge.atunes.misc.log 1->2: 0  2->1: 20
LyricsRunnable.java: net.sourceforge.atunes.kernel.modules.context.lyrics AudioObject.java: net.sourceforge.atunes.model 1->2: 0  2->1: 11
CustomSearchController.java: net.sourceforge.atunes.kernel.controllers.customsearch SearchResult.java: net.sourceforge.atunes.kernel.modules.search 1->2: 1  2->1: 11
PlayerHandler.java: net.sourceforge.atunes.kernel.modules.player TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 11  2->1: 0
MPlayerHandler.java: net.sourceforge.atunes.kernel.modules.player.mplayer SystemProperties.java: net.sourceforge.atunes.misc 1->2: 0  2->1: 8
FavoritesNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 0  2->1: 17
PlayListTableModel.java: net.sourceforge.atunes.gui.model Column.java: net.sourceforge.atunes.gui.views.controls.playList 1->2: 2  2->1: 48
MultipleFrame.java: net.sourceforge.atunes.gui ContextPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences 1->2: 3  2->1: 9
EditTagInfo.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag SetCoversProcess.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 11  2->1: 0
ExportAction.java: net.sourceforge.atunes.kernel.actions VisualHandler.java: net.sourceforge.atunes.kernel.modules.visual 1->2: 2  2->1: 24
RipCdDialogController.java: net.sourceforge.atunes.kernel.controllers.ripcd CDInfo.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav.model 1->2: 6  2->1: 23
ProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs Process.java: net.sourceforge.atunes.kernel.modules.process 1->2: 29  2->1: 2
UpdateHandler.java: net.sourceforge.atunes.kernel.modules.updates Logger.java: net.sourceforge.atunes.misc.log 1->2: 0  2->1: 14
SearchDialog.java: net.sourceforge.atunes.gui.views.dialogs NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 11  2->1: 0
Process.java: net.sourceforge.atunes.kernel.modules.process VisualHandler.java: net.sourceforge.atunes.kernel.modules.visual 1->2: 2  2->1: 16
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio Album.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 30  2->1: 33
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 8  2->1: 11
Command.java: net.sourceforge.atunes.kernel.modules.command Logger.java: net.sourceforge.atunes.misc.log 1->2: 23  2->1: 24
EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog Artist.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 67
Kernel.java: net.sourceforge.atunes.kernel Logger.java: net.sourceforge.atunes.misc.log 1->2: 6  2->1: 41
ControllerProxy.java: net.sourceforge.atunes.kernel ApplicationDataHandler.java: net.sourceforge.atunes.kernel.modules.state 1->2: 92  2->1: 17
RadioBrowserDialog.java: net.sourceforge.atunes.gui.views.dialogs RadioBrowserDialogListener.java: net.sourceforge.atunes.kernel.controllers.radioBrowser 1->2: 8  2->1: 0
PatternInputDialog.java: net.sourceforge.atunes.gui.views.dialogs ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 178  2->1: 24
Kernel.java: net.sourceforge.atunes.kernel MultipleInstancesHandler.java: net.sourceforge.atunes.kernel.modules.instances 1->2: 7  2->1: 36
PodcastFeedEntryRetriever.java: net.sourceforge.atunes.kernel.modules.podcast VisualHandler.java: net.sourceforge.atunes.kernel.modules.visual 1->2: 8  2->1: 10
ControllerProxy.java: net.sourceforge.atunes.kernel CustomSearchController.java: net.sourceforge.atunes.kernel.controllers.customsearch 1->2: 11  2->1: 17
CdRipper.java: net.sourceforge.atunes.kernel.modules.cdripper CDInfo.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav.model 1->2: 3  2->1: 5
ContextArtistsTableModel.java: net.sourceforge.atunes.gui.model ContextPanelController.java: net.sourceforge.atunes.kernel.controllers.contextInformation 1->2: 29  2->1: 0
SearchArtistAction.java: net.sourceforge.atunes.kernel.actions VisualHandler.java: net.sourceforge.atunes.kernel.modules.visual 1->2: 2  2->1: 9
PlayerPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences HotkeysConfig.java: net.sourceforge.atunes.kernel.modules.hotkeys 1->2: 0  2->1: 95
OggEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 8  2->1: 9
CDInfo.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav.model Album.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 3  2->1: 10
ContextHandler.java: net.sourceforge.atunes.kernel.modules.context RadioMPlayerOutputReader.java: net.sourceforge.atunes.kernel.modules.player.mplayer 1->2: 11  2->1: 6
CopyToDeviceAction.java: net.sourceforge.atunes.kernel.actions RepositoryNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 8  2->1: 0
Kernel.java: net.sourceforge.atunes.kernel DeviceSearchableObject.java: net.sourceforge.atunes.kernel.modules.search.searchableobjects 1->2: 6  2->1: 33
GuiUtils.java: net.sourceforge.atunes.gui SplashScreenDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 4  2->1: 13
RemovePodcastFeedAction.java: net.sourceforge.atunes.kernel.actions PodcastFeed.java: net.sourceforge.atunes.kernel.modules.podcast 1->2: 0  2->1: 8
Actions.java: net.sourceforge.atunes.kernel.actions FavoritesNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 22  2->1: 0
PlayList.java: net.sourceforge.atunes.kernel.modules.playlist ListOfPlayLists.java: net.sourceforge.atunes.kernel.modules.playlist 1->2: 94  2->1: 0
CreatePlayListWithSelectedAlbumsAction.java: net.sourceforge.atunes.kernel.actions RepositoryHandler.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 0  2->1: 13
SearchResultsController.java: net.sourceforge.atunes.kernel.controllers.searchResults PlayListHandler.java: net.sourceforge.atunes.kernel.modules.playlist 1->2: 6  2->1: 13
ControllerProxy.java: net.sourceforge.atunes.kernel PlayListTabListener.java: net.sourceforge.atunes.kernel.controllers.playListTab 1->2: 16  2->1: 0
ContextPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences PreferencesPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences 1->2: 4  2->1: 6
HighlightFoldersByIncompleteTags.java: net.sourceforge.atunes.kernel.modules.repository ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 2  2->1: 8
NextButton.java: net.sourceforge.atunes.gui.views.controls.playerControls PlayerControlsPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 7  2->1: 4
EditTagDialog.java: net.sourceforge.atunes.gui.views.dialogs Genre.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 8
RemoveFromDiskAction.java: net.sourceforge.atunes.kernel.actions ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 0  2->1: 20
NavigationTreeMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 0  2->1: 11
SortNavigatorByTitleAction.java: net.sourceforge.atunes.kernel.actions ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 0  2->1: 15
ImportLovedTracksFromLastFM.java: net.sourceforge.atunes.kernel.actions ContextHandler.java: net.sourceforge.atunes.kernel.modules.context 1->2: 2  2->1: 9
Kernel.java: net.sourceforge.atunes.kernel SystemTrayHandler.java: net.sourceforge.atunes.kernel.modules.tray 1->2: 21  2->1: 34
Actions.java: net.sourceforge.atunes.kernel.actions PlayListListener.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 40  2->1: 0
RepositoryStats.java: net.sourceforge.atunes.kernel.modules.repository Album.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 14
Cdparanoia.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav CDInfo.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav.model 1->2: 0  2->1: 12
EditTagDialog.java: net.sourceforge.atunes.gui.views.dialogs Artist.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 31
MPlayerHandler.java: net.sourceforge.atunes.kernel.modules.player.mplayer ProxyBean.java: net.sourceforge.atunes.kernel.modules.state.beans 1->2: 0  2->1: 12
PlayList.java: net.sourceforge.atunes.kernel.modules.playlist AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 8  2->1: 18
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationTreeToolTipListener.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 28  2->1: 4
NavigationTableMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 0  2->1: 11
AlbumInfo.java: net.sourceforge.atunes.kernel.modules.context LastFmAlbumList.java: net.sourceforge.atunes.kernel.modules.context.lastfm.data 1->2: 9  2->1: 3
RipperHandler.java: net.sourceforge.atunes.kernel.modules.cdripper LameEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 1->2: 0  2->1: 69
ControllerProxy.java: net.sourceforge.atunes.kernel MuteAction.java: net.sourceforge.atunes.kernel.actions 1->2: 8  2->1: 0
Fonts.java: net.sourceforge.atunes.gui StatsDialogController.java: net.sourceforge.atunes.kernel.controllers.stats 1->2: 14  2->1: 0
CoverNavigatorController.java: net.sourceforge.atunes.kernel.controllers.coverNavigator Album.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 24
PlayerPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences Hotkey.java: net.sourceforge.atunes.kernel.modules.hotkeys 1->2: 0  2->1: 65
OSDPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences PreferencesPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences 1->2: 4  2->1: 6
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository LogCategories.java: net.sourceforge.atunes.misc.log 1->2: 0  2->1: 9
PlayerHandler.java: net.sourceforge.atunes.kernel.modules.player ApplicationDataHandler.java: net.sourceforge.atunes.kernel.modules.state 1->2: 94  2->1: 85
RadioVlcPlayerOutputReader.java: net.sourceforge.atunes.kernel.modules.player.vlcplayer Logger.java: net.sourceforge.atunes.misc.log 1->2: 0  2->1: 19
Kernel.java: net.sourceforge.atunes.kernel EditPreferencesDialogListener.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 12  2->1: 0
ContextPanel.java: net.sourceforge.atunes.gui.views.panels ContextPanelController.java: net.sourceforge.atunes.kernel.controllers.contextInformation 1->2: 132  2->1: 9
Main.java: net.sourceforge.atunes Kernel.java: net.sourceforge.atunes.kernel 1->2: 1  2->1: 25
DeviceNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator AudioObject.java: net.sourceforge.atunes.model 1->2: 2  2->1: 28
CustomButton.java: net.sourceforge.atunes.gui.views.controls SearchDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 12  2->1: 0
ShowAlbumsInNavigatorAction.java: net.sourceforge.atunes.kernel.actions ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 0  2->1: 12
AmazonService.java: net.sourceforge.atunes.kernel.modules.amazon NetworkUtils.java: net.sourceforge.atunes.utils 1->2: 1  2->1: 16
PlayList.java: net.sourceforge.atunes.kernel.modules.playlist VisualHandler.java: net.sourceforge.atunes.kernel.modules.visual 1->2: 152  2->1: 8
LastFmLovedTracks.java: net.sourceforge.atunes.kernel.modules.context.lastfm LastFmLovedTrack.java: net.sourceforge.atunes.kernel.modules.context.lastfm.data 1->2: 0  2->1: 9
PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 45
PlayListTabPanel.java: net.sourceforge.atunes.gui.views.panels PlayListTabController.java: net.sourceforge.atunes.kernel.controllers.playListTab 1->2: 24  2->1: 5
Fonts.java: net.sourceforge.atunes.gui Kernel.java: net.sourceforge.atunes.kernel 1->2: 4  2->1: 5
SearchableObject.java: net.sourceforge.atunes.kernel.modules.search FavoritesSearchableObject.java: net.sourceforge.atunes.kernel.modules.search.searchableobjects 1->2: 12  2->1: 5
TransferToDeviceProcess.java: net.sourceforge.atunes.kernel.modules.device AudioFileTransferProcess.java: net.sourceforge.atunes.kernel.modules.process 1->2: 5  2->1: 7
PlayListIO.java: net.sourceforge.atunes.kernel.modules.playlist ClosingUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 12
PlayerControlsPanel.java: net.sourceforge.atunes.gui.views.panels PlayerControlsListener.java: net.sourceforge.atunes.kernel.controllers.playerControls 1->2: 21  2->1: 0
Mp4Encoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 21  2->1: 9
CoverNavigatorController.java: net.sourceforge.atunes.kernel.controllers.coverNavigator FrameController.java: net.sourceforge.atunes.kernel.controllers.model 1->2: 1  2->1: 18
ContextHandler.java: net.sourceforge.atunes.kernel.modules.context LastFmRunnable.java: net.sourceforge.atunes.kernel.modules.context.lastfm.runnables 1->2: 2  2->1: 17
GuiUtils.java: net.sourceforge.atunes.gui StatsDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 2  2->1: 13
Kernel.java: net.sourceforge.atunes.kernel Actions.java: net.sourceforge.atunes.kernel.actions 1->2: 0  2->1: 13
RadioHandler.java: net.sourceforge.atunes.kernel.modules.radio ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 7  2->1: 23
CdRipper.java: net.sourceforge.atunes.kernel.modules.cdripper CdToWavConverter.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav 1->2: 3  2->1: 18
Kernel.java: net.sourceforge.atunes.kernel LogCategories.java: net.sourceforge.atunes.misc.log 1->2: 0  2->1: 17
RepositoryPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 14  2->1: 0
RadioMPlayerOutputReader.java: net.sourceforge.atunes.kernel.modules.player.mplayer Radio.java: net.sourceforge.atunes.kernel.modules.radio 1->2: 3  2->1: 19
Actions.java: net.sourceforge.atunes.kernel.actions DeviceHandler.java: net.sourceforge.atunes.kernel.modules.device 1->2: 18  2->1: 0
MultipleInstancesHandler.java: net.sourceforge.atunes.kernel.modules.instances Logger.java: net.sourceforge.atunes.misc.log 1->2: 0  2->1: 15
CoverNavigatorController.java: net.sourceforge.atunes.kernel.controllers.coverNavigator VisualHandler.java: net.sourceforge.atunes.kernel.modules.visual 1->2: 2  2->1: 17
EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog DialogController.java: net.sourceforge.atunes.kernel.controllers.model 1->2: 1  2->1: 165
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository Genre.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 68
RipCdDialog.java: net.sourceforge.atunes.gui.views.dialogs CDInfo.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav.model 1->2: 0  2->1: 23
StandardFrame.java: net.sourceforge.atunes.gui ControllerProxy.java: net.sourceforge.atunes.kernel 1->2: 10  2->1: 29
TrackInfo.java: net.sourceforge.atunes.kernel.modules.context AlbumInfo.java: net.sourceforge.atunes.kernel.modules.context 1->2: 6  2->1: 4
Kernel.java: net.sourceforge.atunes.kernel DeviceConnectionMonitor.java: net.sourceforge.atunes.kernel.modules.device 1->2: 4  2->1: 16
WavEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders Logger.java: net.sourceforge.atunes.misc.log 1->2: 0  2->1: 8
PodcastFeedEntryPropertiesDialog.java: net.sourceforge.atunes.gui.views.dialogs.properties PropertiesDialog.java: net.sourceforge.atunes.gui.views.dialogs.properties 1->2: 2  2->1: 15
Constants.java: net.sourceforge.atunes ContextPanelController.java: net.sourceforge.atunes.kernel.controllers.contextInformation 1->2: 10  2->1: 0
Cover3D.java: net.sourceforge.atunes.gui.views.controls FullScreenWindow.java: net.sourceforge.atunes.gui.views.dialogs.fullScreen 1->2: 11  2->1: 4
ControllerProxy.java: net.sourceforge.atunes.kernel SortNavigatorByTitleAction.java: net.sourceforge.atunes.kernel.actions 1->2: 15  2->1: 0
Actions.java: net.sourceforge.atunes.kernel.actions DeviceNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 44  2->1: 0
LastFmRunnable.java: net.sourceforge.atunes.kernel.modules.context.lastfm.runnables Logger.java: net.sourceforge.atunes.misc.log 1->2: 0  2->1: 20
OggEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders DefaultTag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 19  2->1: 3
ImportFilesProcess.java: net.sourceforge.atunes.kernel.modules.repository RepositoryHandler.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 6  2->1: 9
PlayerPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences PlayerHandler.java: net.sourceforge.atunes.kernel.modules.player 1->2: 1  2->1: 13
FeedType.java: net.sourceforge.atunes.kernel.modules.podcast PodcastFeed.java: net.sourceforge.atunes.kernel.modules.podcast 1->2: 8  2->1: 2
UpdateHandler.java: net.sourceforge.atunes.kernel.modules.updates VisualHandler.java: net.sourceforge.atunes.kernel.modules.visual 1->2: 38  2->1: 10
Command.java: net.sourceforge.atunes.kernel.modules.command VlcPlayerHandler.java: net.sourceforge.atunes.kernel.modules.player.vlcplayer 1->2: 29  2->1: 0
GuiUtils.java: net.sourceforge.atunes.gui ProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 2  2->1: 13
FlacEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders Logger.java: net.sourceforge.atunes.misc.log 1->2: 0  2->1: 14
PodcastFeedEntryRetriever.java: net.sourceforge.atunes.kernel.modules.podcast LogCategories.java: net.sourceforge.atunes.misc.log 1->2: 0  2->1: 8
Artist.java: net.sourceforge.atunes.kernel.modules.repository.model AudioObject.java: net.sourceforge.atunes.model 1->2: 4  2->1: 5
EditTagDialog.java: net.sourceforge.atunes.gui.views.dialogs LanguageTool.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 36
FullScreenWindow.java: net.sourceforge.atunes.gui.views.dialogs.fullScreen Logger.java: net.sourceforge.atunes.misc.log 1->2: 3  2->1: 8
FavoritesHandler.java: net.sourceforge.atunes.kernel.modules.favorites AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 36
Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 50  2->1: 6
PlayList.java: net.sourceforge.atunes.kernel.modules.playlist XMLUtils.java: net.sourceforge.atunes.utils 1->2: 9  2->1: 0
ControllerProxy.java: net.sourceforge.atunes.kernel RadioMPlayerOutputReader.java: net.sourceforge.atunes.kernel.modules.player.mplayer 1->2: 16  2->1: 0
ContextHandler.java: net.sourceforge.atunes.kernel.modules.context FavoritesHandler.java: net.sourceforge.atunes.kernel.modules.favorites 1->2: 25  2->1: 48
ContextPanelController.java: net.sourceforge.atunes.kernel.controllers.contextInformation Logger.java: net.sourceforge.atunes.misc.log 1->2: 0  2->1: 40
RipCdDialogListener.java: net.sourceforge.atunes.kernel.controllers.ripcd RipperHandler.java: net.sourceforge.atunes.kernel.modules.cdripper 1->2: 0  2->1: 15
RenameRadioLabelAction.java: net.sourceforge.atunes.kernel.actions VisualHandler.java: net.sourceforge.atunes.kernel.modules.visual 1->2: 2  2->1: 12
MultipleInstancesHandler.java: net.sourceforge.atunes.kernel.modules.instances PlayListHandler.java: net.sourceforge.atunes.kernel.modules.playlist 1->2: 73  2->1: 11
SortNavigatorByArtistAndAlbumAction.java: net.sourceforge.atunes.kernel.actions ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 0  2->1: 15
OSXAdapter.java: net.sourceforge.atunes.gui StandardFrame.java: net.sourceforge.atunes.gui 1->2: 10  2->1: 5
ControllerProxy.java: net.sourceforge.atunes.kernel SearchHandler.java: net.sourceforge.atunes.kernel.modules.search 1->2: 13  2->1: 27
DeviceHandler.java: net.sourceforge.atunes.kernel.modules.device PodcastNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 7  2->1: 1
StandardFrame.java: net.sourceforge.atunes.gui Frame.java: net.sourceforge.atunes.gui 1->2: 25  2->1: 124
PlayListIO.java: net.sourceforge.atunes.kernel.modules.playlist RepositoryHandler.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 6  2->1: 5
PlayListPrefPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 14  2->1: 0
GuiUtils.java: net.sourceforge.atunes.gui CustomSearchDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 2  2->1: 13
Radio.java: net.sourceforge.atunes.kernel.modules.radio VisualHandler.java: net.sourceforge.atunes.kernel.modules.visual 1->2: 63  2->1: 1
VlcOutputReader.java: net.sourceforge.atunes.kernel.modules.player.vlcplayer Process.java: net.sourceforge.atunes.kernel.modules.process 1->2: 13  2->1: 1
SmartPlayListHandler.java: net.sourceforge.atunes.kernel.modules.playlist Album.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 15
InternetPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences LanguageTool.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 18
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio VisualHandler.java: net.sourceforge.atunes.kernel.modules.visual 1->2: 94  2->1: 0
VlcPlayerPositionThread.java: net.sourceforge.atunes.kernel.modules.player.vlcplayer VlcPlayerHandler.java: net.sourceforge.atunes.kernel.modules.player.vlcplayer 1->2: 1  2->1: 7
RepositoryHandler.java: net.sourceforge.atunes.kernel.modules.repository Logger.java: net.sourceforge.atunes.misc.log 1->2: 0  2->1: 20
ContextPanelController.java: net.sourceforge.atunes.kernel.controllers.contextInformation PlayListHandler.java: net.sourceforge.atunes.kernel.modules.playlist 1->2: 14  2->1: 39
EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog DialogController.java: net.sourceforge.atunes.kernel.controllers.model 1->2: 0  2->1: 15
SubmissionData.java: net.sourceforge.atunes.kernel.modules.context.lastfm LastFmService.java: net.sourceforge.atunes.kernel.modules.context.lastfm 1->2: 87  2->1: 1
AlbumToolTip.java: net.sourceforge.atunes.gui.views.dialogs NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 23  2->1: 0
NoCdListener.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav CdToWavConverter.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav 1->2: 10  2->1: 0
RipperProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 10
OpenFolderFromNavigatorAction.java: net.sourceforge.atunes.kernel.actions RepositoryNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 8  2->1: 0
PlayListColumns.java: net.sourceforge.atunes.gui.views.controls.playList Radio.java: net.sourceforge.atunes.kernel.modules.radio 1->2: 0  2->1: 151
AudioFileVlcPlayerOutputReader.java: net.sourceforge.atunes.kernel.modules.player.vlcplayer VlcPlayerHandler.java: net.sourceforge.atunes.kernel.modules.player.vlcplayer 1->2: 7  2->1: 4
AudioFileMPlayerOutputReader.java: net.sourceforge.atunes.kernel.modules.player.mplayer MPlayerHandler.java: net.sourceforge.atunes.kernel.modules.player.mplayer 1->2: 12  2->1: 4
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.modules.state StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 64
SystemProperties.java: net.sourceforge.atunes.misc StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 10
RepositoryNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator TreeObject.java: net.sourceforge.atunes.model 1->2: 0  2->1: 26
Folder.java: net.sourceforge.atunes.kernel.modules.repository.model StringUtils.java: net.sourceforge.atunes.utils 1->2: 10  2->1: 6
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.modules.state SystemProperties.java: net.sourceforge.atunes.misc 1->2: 0  2->1: 44
NavigationViews.java: net.sourceforge.atunes.kernel.modules.navigator RepositoryNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 15  2->1: 3
GetCoversFromAmazonProcess.java: net.sourceforge.atunes.kernel.modules.amazon AmazonService.java: net.sourceforge.atunes.kernel.modules.amazon 1->2: 0  2->1: 9
PlayListColumns.java: net.sourceforge.atunes.gui.views.controls.playList FavoritesHandler.java: net.sourceforge.atunes.kernel.modules.favorites 1->2: 0  2->1: 19
Cdparanoia.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav ClosingUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 18
CreatePlayListWithSelectedAlbumsAction.java: net.sourceforge.atunes.kernel.actions PlayListHandler.java: net.sourceforge.atunes.kernel.modules.playlist 1->2: 0  2->1: 11
RipperHandler.java: net.sourceforge.atunes.kernel.modules.cdripper Album.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 19
FavoritesNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator Album.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 38
DeviceHandler.java: net.sourceforge.atunes.kernel.modules.device LoaderListener.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 6  2->1: 20
Radio.java: net.sourceforge.atunes.kernel.modules.radio ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 28  2->1: 5
PodcastNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator PlayerHandler.java: net.sourceforge.atunes.kernel.modules.player 1->2: 2  2->1: 8
ControllerProxy.java: net.sourceforge.atunes.kernel SortNavigatorByFileNameAction.java: net.sourceforge.atunes.kernel.actions 1->2: 15  2->1: 0
Constants.java: net.sourceforge.atunes Cover3D.java: net.sourceforge.atunes.gui.views.controls 1->2: 8  2->1: 0
LastFmAlbumsRunnable.java: net.sourceforge.atunes.kernel.modules.context.lastfm.runnables ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 0  2->1: 8
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio Genre.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 19  2->1: 26
LastFmService.java: net.sourceforge.atunes.kernel.modules.context.lastfm AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 9  2->1: 73
GuiUtils.java: net.sourceforge.atunes.gui RipCdDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 10  2->1: 13
PlayerControlsController.java: net.sourceforge.atunes.kernel.controllers.playerControls TimeUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 12
RipperHandler.java: net.sourceforge.atunes.kernel.modules.cdripper NeroAacEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 1->2: 0  2->1: 69
