outputSchema: SIGNUM.java: package org.apache.pig.piggybank.evaluation.math [in SIGNUM.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: FloatMin.java: package org.apache.pig.piggybank.evaluation.math [in FloatMin.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: COR.java: package org.apache.pig.piggybank.evaluation.stats [in COR.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.stats [in <project root> [in cloudera-pig-0.4]]]]: 3
copy: HPath.java: package org.apache.pig.backend.hadoop.datastorage [in HPath.java [in src.org.apache.pig.backend.hadoop.datastorage [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: DoubleUlp.java: package org.apache.pig.piggybank.evaluation.math [in DoubleUlp.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math [in <project root> [in cloudera-pig-0.4]]]]: 3
processCopy: GruntParser.java: package org.apache.pig.tools.grunt [in GruntParser.java [in src.org.apache.pig.tools.grunt [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: DoubleCopySign.java: package org.apache.pig.piggybank.evaluation.math [in DoubleCopySign.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math [in <project root> [in cloudera-pig-0.4]]]]: 3
exec: GFReplicate.java: package org.apache.pig.impl.builtin [in GFReplicate.java [in src.org.apache.pig.impl.builtin [in <project root> [in cloudera-pig-0.4]]]]: 3
close: HExecutionEngine.java: package org.apache.pig.backend.hadoop.executionengine [in HExecutionEngine.java [in src.org.apache.pig.backend.hadoop.executionengine [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: LOWER.java: package org.apache.pig.piggybank.evaluation.string [in LOWER.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.string [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: SCALB.java: package org.apache.pig.piggybank.evaluation.math [in SCALB.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math [in <project root> [in cloudera-pig-0.4]]]]: 3
getPlanFromAlias: PigServer.java: package org.apache.pig [in PigServer.java [in src.org.apache.pig [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: DoubleAbs.java: package org.apache.pig.piggybank.evaluation.math [in DoubleAbs.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math [in <project root> [in cloudera-pig-0.4]]]]: 3
rename: HPath.java: package org.apache.pig.backend.hadoop.datastorage [in HPath.java [in src.org.apache.pig.backend.hadoop.datastorage [in <project root> [in cloudera-pig-0.4]]]]: 3
delete: HPath.java: package org.apache.pig.backend.hadoop.datastorage [in HPath.java [in src.org.apache.pig.backend.hadoop.datastorage [in <project root> [in cloudera-pig-0.4]]]]: 3
debugOn: PigServer.java: package org.apache.pig [in PigServer.java [in src.org.apache.pig [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: RANDOM.java: package org.apache.pig.piggybank.evaluation.math [in RANDOM.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: DoubleSignum.java: package org.apache.pig.piggybank.evaluation.math [in DoubleSignum.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: DoubleNextAfter.java: package org.apache.pig.piggybank.evaluation.math [in DoubleNextAfter.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: UPPER.java: package org.apache.pig.piggybank.evaluation.string [in UPPER.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.string [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: FloatSignum.java: package org.apache.pig.piggybank.evaluation.math [in FloatSignum.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: DiffDate.java: package org.apache.pig.piggybank.evaluation.datetime [in DiffDate.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.datetime [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: ToLower.java: package org.apache.pig.tutorial [in ToLower.java [in tutorial.src.org.apache.pig.tutorial [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: nextAfter.java: package org.apache.pig.piggybank.evaluation.math [in nextAfter.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math [in <project root> [in cloudera-pig-0.4]]]]: 3
mkdirs: PigServer.java: package org.apache.pig [in PigServer.java [in src.org.apache.pig [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: ABS.java: package org.apache.pig.piggybank.evaluation.math [in ABS.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math [in <project root> [in cloudera-pig-0.4]]]]: 3
exec: MapSize.java: package org.apache.pig.builtin [in MapSize.java [in src.org.apache.pig.builtin [in <project root> [in cloudera-pig-0.4]]]]: 3
searchCandidate: PigCompletorAliases.java: package org.apache.pig.tools.grunt [in PigCompletorAliases.java [in src.org.apache.pig.tools.grunt [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: getExponent.java: package org.apache.pig.piggybank.evaluation.math [in getExponent.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math [in <project root> [in cloudera-pig-0.4]]]]: 3
compilePp: PigServer.java: package org.apache.pig [in PigServer.java [in src.org.apache.pig [in <project root> [in cloudera-pig-0.4]]]]: 3
processPig: GruntParser.java: package org.apache.pig.tools.grunt [in GruntParser.java [in src.org.apache.pig.tools.grunt [in <project root> [in cloudera-pig-0.4]]]]: 3
updateConfiguration: HPath.java: package org.apache.pig.backend.hadoop.datastorage [in HPath.java [in src.org.apache.pig.backend.hadoop.datastorage [in <project root> [in cloudera-pig-0.4]]]]: 3
writeErrorToHDFS: HadoopExecutableManager.java: package org.apache.pig.backend.hadoop.streaming [in HadoopExecutableManager.java [in src.org.apache.pig.backend.hadoop.streaming [in <project root> [in cloudera-pig-0.4]]]]: 3
killProcess: ExecutableManager.java: package org.apache.pig.impl.streaming [in ExecutableManager.java [in src.org.apache.pig.impl.streaming [in <project root> [in cloudera-pig-0.4]]]]: 4
outputSchema: RegexMatch.java: package org.apache.pig.piggybank.evaluation.string [in RegexMatch.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.string [in <project root> [in cloudera-pig-0.4]]]]: 3
AtomSchema: TableStorageParser.java: package org.apache.hadoop.zebra.types [in TableStorageParser.java [in contrib.zebra.src.java.org.apache.hadoop.zebra.types [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: NEXTUP.java: package org.apache.pig.piggybank.evaluation.math [in NEXTUP.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: IntAbs.java: package org.apache.pig.piggybank.evaluation.math [in IntAbs.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: FloatNextup.java: package org.apache.pig.piggybank.evaluation.math [in FloatNextup.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math [in <project root> [in cloudera-pig-0.4]]]]: 3
systemElement: HPath.java: package org.apache.pig.backend.hadoop.datastorage [in HPath.java [in src.org.apache.pig.backend.hadoop.datastorage [in <project root> [in cloudera-pig-0.4]]]]: 3
hashCode: OperatorKey.java: package org.apache.pig.impl.plan [in OperatorKey.java [in src.org.apache.pig.impl.plan [in <project root> [in cloudera-pig-0.4]]]]: 3
processPWD: GruntParser.java: package org.apache.pig.tools.grunt [in GruntParser.java [in src.org.apache.pig.tools.grunt [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: RANDOM.java: package org.apache.pig.builtin [in RANDOM.java [in src.org.apache.pig.builtin [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: ULP.java: package org.apache.pig.piggybank.evaluation.math [in ULP.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math [in <project root> [in cloudera-pig-0.4]]]]: 3
collectCastWarning: TypeCheckingVisitor.java: package org.apache.pig.impl.logicalLayer.validators [in TypeCheckingVisitor.java [in src.org.apache.pig.impl.logicalLayer.validators [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: COV.java: package org.apache.pig.piggybank.evaluation.stats [in COV.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.stats [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: BinCond.java: package org.apache.pig.piggybank.evaluation.decode [in BinCond.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.decode [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: LookupInFiles.java: package org.apache.pig.piggybank.evaluation.string [in LookupInFiles.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.string [in <project root> [in cloudera-pig-0.4]]]]: 3
genNewOperatorKey: TypeCheckingVisitor.java: package org.apache.pig.impl.logicalLayer.validators [in TypeCheckingVisitor.java [in src.org.apache.pig.impl.logicalLayer.validators [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: NGramGenerator.java: package org.apache.pig.tutorial [in NGramGenerator.java [in tutorial.src.org.apache.pig.tutorial [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: DoubleNextup.java: package org.apache.pig.piggybank.evaluation.math [in DoubleNextup.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math [in <project root> [in cloudera-pig-0.4]]]]: 3
connect: PigContext.java: package org.apache.pig.impl [in PigContext.java [in src.org.apache.pig.impl [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: FloatUlp.java: package org.apache.pig.piggybank.evaluation.math [in FloatUlp.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: DoubleMax.java: package org.apache.pig.piggybank.evaluation.math [in DoubleMax.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: HashFNV.java: package org.apache.pig.piggybank.evaluation.string [in HashFNV.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.string [in <project root> [in cloudera-pig-0.4]]]]: 3
deleteFile: PigServer.java: package org.apache.pig [in PigServer.java [in src.org.apache.pig [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: FloatCopySign.java: package org.apache.pig.piggybank.evaluation.math [in FloatCopySign.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: MAX.java: package org.apache.pig.piggybank.evaluation.math [in MAX.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: RegexExtract.java: package org.apache.pig.piggybank.evaluation.string [in RegexExtract.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.string [in <project root> [in cloudera-pig-0.4]]]]: 3
processDescribe: GruntParser.java: package org.apache.pig.tools.grunt [in GruntParser.java [in src.org.apache.pig.tools.grunt [in <project root> [in cloudera-pig-0.4]]]]: 4
outputSchema: ROUND.java: package org.apache.pig.piggybank.evaluation.math [in ROUND.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math [in <project root> [in cloudera-pig-0.4]]]]: 3
getCurPath: LocalPath.java: package org.apache.pig.backend.local.datastorage [in LocalPath.java [in src.org.apache.pig.backend.local.datastorage [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: FloatRound.java: package org.apache.pig.piggybank.evaluation.math [in FloatRound.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math [in <project root> [in cloudera-pig-0.4]]]]: 3
visitSort: UDFFinder.java: package org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.plans [in UDFFinder.java [in src.org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.plans [in <project root> [in cloudera-pig-0.4]]]]: 3
processCopyFromLocal: GruntParser.java: package org.apache.pig.tools.grunt [in GruntParser.java [in src.org.apache.pig.tools.grunt [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: FloatNextAfter.java: package org.apache.pig.piggybank.evaluation.math [in FloatNextAfter.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math [in <project root> [in cloudera-pig-0.4]]]]: 3
addUDFs: MRCompiler.java: package org.apache.pig.backend.hadoop.executionengine.mapReduceLayer [in MRCompiler.java [in src.org.apache.pig.backend.hadoop.executionengine.mapReduceLayer [in <project root> [in cloudera-pig-0.4]]]]: 4
outputSchema: LongAbs.java: package org.apache.pig.piggybank.evaluation.math [in LongAbs.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: Decode.java: package org.apache.pig.piggybank.evaluation.decode [in Decode.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.decode [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: Bin.java: package org.apache.pig.piggybank.evaluation.decode [in Bin.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.decode [in <project root> [in cloudera-pig-0.4]]]]: 3
sopen: HFile.java: package org.apache.pig.backend.hadoop.datastorage [in HFile.java [in src.org.apache.pig.backend.hadoop.datastorage [in <project root> [in cloudera-pig-0.4]]]]: 4
getSchema: LOStore.java: package org.apache.pig.impl.logicalLayer [in LOStore.java [in src.org.apache.pig.impl.logicalLayer [in <project root> [in cloudera-pig-0.4]]]]: 3
processCopyToLocal: GruntParser.java: package org.apache.pig.tools.grunt [in GruntParser.java [in src.org.apache.pig.tools.grunt [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: MIN.java: package org.apache.pig.piggybank.evaluation.math [in MIN.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math [in <project root> [in cloudera-pig-0.4]]]]: 3
createStoreFunc: LocalPOStoreImpl.java: package org.apache.pig.backend.local.executionengine [in LocalPOStoreImpl.java [in src.org.apache.pig.backend.local.executionengine [in <project root> [in cloudera-pig-0.4]]]]: 4
existsFile: PigServer.java: package org.apache.pig [in PigServer.java [in src.org.apache.pig [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: FloatAbs.java: package org.apache.pig.piggybank.evaluation.math [in FloatAbs.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math [in <project root> [in cloudera-pig-0.4]]]]: 3
processRegister: GruntParser.java: package org.apache.pig.tools.grunt [in GruntParser.java [in src.org.apache.pig.tools.grunt [in <project root> [in cloudera-pig-0.4]]]]: 5
outputSchema: DoubleGetExponent.java: package org.apache.pig.piggybank.evaluation.math [in DoubleGetExponent.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math [in <project root> [in cloudera-pig-0.4]]]]: 3
GenerateMatchingTuple: AugmentBaseDataVisitor.java: package org.apache.pig.pen [in AugmentBaseDataVisitor.java [in src.org.apache.pig.pen [in <project root> [in cloudera-pig-0.4]]]]: 3
visit: DerivedDataVisitor.java: package org.apache.pig.pen [in DerivedDataVisitor.java [in src.org.apache.pig.pen [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: Base.java: package org.apache.pig.piggybank.evaluation.math [in Base.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math [in <project root> [in cloudera-pig-0.4]]]]: 3
exists: HPath.java: package org.apache.pig.backend.hadoop.datastorage [in HPath.java [in src.org.apache.pig.backend.hadoop.datastorage [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: copySign.java: package org.apache.pig.piggybank.evaluation.math [in copySign.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: DoubleMin.java: package org.apache.pig.piggybank.evaluation.math [in DoubleMin.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math [in <project root> [in cloudera-pig-0.4]]]]: 3
registerJar: PigServer.java: package org.apache.pig [in PigServer.java [in src.org.apache.pig [in <project root> [in cloudera-pig-0.4]]]]: 4
outputSchema: IntMax.java: package org.apache.pig.piggybank.evaluation.math [in IntMax.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math [in <project root> [in cloudera-pig-0.4]]]]: 3
getMemorySize: DefaultAbstractBag.java: package org.apache.pig.data [in DefaultAbstractBag.java [in src.org.apache.pig.data [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: LongMin.java: package org.apache.pig.piggybank.evaluation.math [in LongMin.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: FloatGetExponent.java: package org.apache.pig.piggybank.evaluation.math [in FloatGetExponent.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: ExtractHour.java: package org.apache.pig.tutorial [in ExtractHour.java [in tutorial.src.org.apache.pig.tutorial [in <project root> [in cloudera-pig-0.4]]]]: 3
getSchemaName: EvalFunc.java: package org.apache.pig [in EvalFunc.java [in src.org.apache.pig [in <project root> [in cloudera-pig-0.4]]]]: 4
getNext: BinaryStorage.java: package org.apache.pig.builtin [in BinaryStorage.java [in src.org.apache.pig.builtin [in <project root> [in cloudera-pig-0.4]]]]: 4
outputSchema: IntMin.java: package org.apache.pig.piggybank.evaluation.math [in IntMin.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: DoubleRound.java: package org.apache.pig.piggybank.evaluation.math [in DoubleRound.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: LongMax.java: package org.apache.pig.piggybank.evaluation.math [in LongMax.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math [in <project root> [in cloudera-pig-0.4]]]]: 3
outputSchema: FloatMax.java: package org.apache.pig.piggybank.evaluation.math [in FloatMax.java [in contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math [in <project root> [in cloudera-pig-0.4]]]]: 3
