FrontendException.java: org.apache.pig.impl.logicalLayer LOJoin.java: org.apache.pig.impl.logicalLayer 1->2: 143  2->1: 0
DefaultTuple.java: org.apache.pig.data TestLocalRearrange.java: org.apache.pig.test 1->2: 67  2->1: 0
TestRewire.java: org.apache.pig.test LogicalPlanTester.java: org.apache.pig.test.utils 1->2: 0  2->1: 137
MIN.java: org.apache.pig.builtin Tuple.java: org.apache.pig.data 1->2: 2  2->1: 48
SIZE.java: org.apache.pig.builtin TestLogToPhyCompiler.java: org.apache.pig.test 1->2: 26  2->1: 0
POForEach.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators ExampleTuple.java: org.apache.pig.pen.util 1->2: 0  2->1: 119
DataType.java: org.apache.pig.data LogicalOperator.java: org.apache.pig.impl.logicalLayer 1->2: 5  2->1: 18
PigServer.java: org.apache.pig ExecJob.java: org.apache.pig.backend.executionengine 1->2: 4  2->1: 24
ExecException.java: org.apache.pig.backend.executionengine LocalLogToPhyTranslationVisitor.java: org.apache.pig.backend.local.executionengine.physicalLayer 1->2: 26  2->1: 0
Schema.java: org.apache.hadoop.zebra.types TypeCheckingTestUtil.java: org.apache.pig.test.utils 1->2: 54  2->1: 0
LOProject.java: org.apache.pig.impl.logicalLayer Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 20  2->1: 653
PlanSetter.java: org.apache.pig.impl.logicalLayer LOConst.java: org.apache.pig.impl.logicalLayer 1->2: 74  2->1: 48
FuncSpec.java: org.apache.pig EvalFunc.java: org.apache.pig 1->2: 36  2->1: 0
LOUnion.java: org.apache.pig.impl.logicalLayer ProjectionMapCalculator.java: org.apache.pig.impl.logicalLayer 1->2: 52  2->1: 28
PigMapBase.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer MapReducePOStoreImpl.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer 1->2: 18  2->1: 13
PlanException.java: org.apache.pig.impl.plan TestPOBinCond.java: org.apache.pig.test 1->2: 117  2->1: 0
TestMultiply.java: org.apache.pig.test GenRandomData.java: org.apache.pig.test.utils 1->2: 0  2->1: 21
InputOutputFileVisitor.java: org.apache.pig.impl.logicalLayer.validators PlanValidationException.java: org.apache.pig.impl.plan 1->2: 0  2->1: 65
SUM.java: org.apache.pig.builtin LongSum.java: org.apache.pig.builtin 1->2: 23  2->1: 28
PhysicalOperator.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer DataByteArray.java: org.apache.pig.data 1->2: 0  2->1: 70
Tuple.java: org.apache.pig.data TestConstExpr.java: org.apache.pig.test 1->2: 45  2->1: 0
ExecException.java: org.apache.pig.backend.executionengine LogicalPlanTester.java: org.apache.pig.test.utils 1->2: 26  2->1: 0
FloatMax.java: org.apache.pig.piggybank.evaluation.math Schema.java: org.apache.hadoop.zebra.types 1->2: 0  2->1: 50
FileLocalizer.java: org.apache.pig.impl.io StreamingCommand.java: org.apache.pig.impl.streaming 1->2: 8  2->1: 16
Base.java: org.apache.pig.piggybank.evaluation.math Schema.java: org.apache.hadoop.zebra.types 1->2: 0  2->1: 39
LocalLogToPhyTranslationVisitor.java: org.apache.pig.backend.local.executionengine.physicalLayer Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 0  2->1: 34
Schema.java: org.apache.hadoop.zebra.types RangeSlicer.java: org.apache.pig.test 1->2: 32  2->1: 0
ParseException.java: org.apache.hadoop.zebra.types TestNegative.java: org.apache.hadoop.zebra.io 1->2: 72  2->1: 0
PlanVisitor.java: org.apache.pig.impl.plan DependencyOrderLimitedWalker.java: org.apache.pig.pen.util 1->2: 5  2->1: 20
LogToPhyTranslationVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer POSplit.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 74  2->1: 113
DataBag.java: org.apache.pig.data TestPOCast.java: org.apache.pig.test 1->2: 91  2->1: 0
TableStorageParser.java: org.apache.hadoop.zebra.types Schema.java: org.apache.hadoop.zebra.types 1->2: 49  2->1: 820
Util.java: org.apache.pig.test TestCounters.java: org.apache.pig.test 1->2: 34  2->1: 0
POLocalRearrange.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators GenPhyOp.java: org.apache.pig.test.utils 1->2: 82  2->1: 0
FloatRound.java: org.apache.pig.piggybank.evaluation.math Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 0  2->1: 42
PigContext.java: org.apache.pig.impl GenPhyOp.java: org.apache.pig.test.utils 1->2: 39  2->1: 0
MRCompiler.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer POFRJoin.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 1  2->1: 120
Operator.java: org.apache.pig.impl.plan RuleMatcher.java: org.apache.pig.impl.plan.optimizer 1->2: 40  2->1: 0
POLoad.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators Tuple.java: org.apache.pig.data 1->2: 0  2->1: 30
LOVisitor.java: org.apache.pig.impl.logicalLayer TypeGraphPrinter.java: org.apache.pig.test 1->2: 1850  2->1: 2701
PlanPrinter.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans TestOperatorPlan.java: org.apache.pig.test 1->2: 138  2->1: 0
TestNegative.java: org.apache.hadoop.zebra.io Tuple.java: org.apache.pig.data 1->2: 0  2->1: 173
TestBasicTable.java: org.apache.hadoop.zebra.io Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 0  2->1: 31
Tuple.java: org.apache.pig.data TutorialTest.java: org.apache.pig.tutorial 1->2: 44  2->1: 1
ExecException.java: org.apache.pig.backend.executionengine POSplit.java: org.apache.pig.backend.local.executionengine.physicalLayer.relationalOperators 1->2: 26  2->1: 0
MAX.java: org.apache.pig.piggybank.evaluation.math Schema.java: org.apache.hadoop.zebra.types 1->2: 0  2->1: 60
ExpressionOperator.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators LOForEach.java: org.apache.pig.impl.logicalLayer 1->2: 19  2->1: 4
LONot.java: org.apache.pig.impl.logicalLayer TestTypeCheckingValidator.java: org.apache.pig.test 1->2: 50  2->1: 0
LTOrEqualToExpr.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators TestLTOrEqual.java: org.apache.pig.test 1->2: 116  2->1: 0
DefaultAbstractBag.java: org.apache.pig.data DataReaderWriter.java: org.apache.pig.data 1->2: 59  2->1: 3
LOSort.java: org.apache.pig.impl.logicalLayer FrontendException.java: org.apache.pig.impl.logicalLayer 1->2: 0  2->1: 65
COUNT.java: org.apache.pig.builtin CompilationMessageCollector.java: org.apache.pig.impl.plan 1->2: 4  2->1: 24
DataType.java: org.apache.pig.data TestTypeCheckingValidatorNoSchema.java: org.apache.pig.test 1->2: 33  2->1: 0
ExecException.java: org.apache.pig.backend.executionengine Mod.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators 1->2: 26  2->1: 0
LOCogroup.java: org.apache.pig.impl.logicalLayer OpLimitOptimizerPrinter.java: org.apache.pig.test 1->2: 25  2->1: 105
DataByteArray.java: org.apache.pig.data TestUnion.java: org.apache.pig.test 1->2: 75  2->1: 0
CompilationMessageCollector.java: org.apache.pig.impl.plan LogicalPlanTester.java: org.apache.pig.test.utils 1->2: 34  2->1: 0
StringMax.java: org.apache.pig.builtin Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 0  2->1: 29
DataByteArray.java: org.apache.pig.data TestLocalPOSplit.java: org.apache.pig.test 1->2: 158  2->1: 0
PigSlice.java: org.apache.pig.backend.executionengine Tuple.java: org.apache.pig.data 1->2: 0  2->1: 22
LOStore.java: org.apache.pig.impl.logicalLayer RequiredFields.java: org.apache.pig.impl.plan 1->2: 0  2->1: 44
LogToPhyTranslationVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer LogicalOperator.java: org.apache.pig.impl.logicalLayer 1->2: 185  2->1: 424
Schema.java: org.apache.hadoop.zebra.types StringMax.java: org.apache.pig.builtin 1->2: 35  2->1: 4
PigInputFormat.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer Tuple.java: org.apache.pig.data 1->2: 0  2->1: 56
FileSpec.java: org.apache.pig.impl.io StreamOptimizer.java: org.apache.pig.impl.logicalLayer.optimizer 1->2: 24  2->1: 0
MIN.java: org.apache.pig.piggybank.evaluation.math TestMultiQuery.java: org.apache.pig.test 1->2: 31  2->1: 0
LOGreaterThan.java: org.apache.pig.impl.logicalLayer TestTypeCheckingValidator.java: org.apache.pig.test 1->2: 50  2->1: 0
TestWrite.java: org.apache.hadoop.zebra.io Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 0  2->1: 52
PhysicalOperator.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer POFilter.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 144  2->1: 19
HExecutionEngine.java: org.apache.pig.backend.hadoop.executionengine FileLocalizer.java: org.apache.pig.impl.io 1->2: 40  2->1: 50
ImplicitSplitInserter.java: org.apache.pig.impl.logicalLayer.optimizer Operator.java: org.apache.pig.impl.plan 1->2: 0  2->1: 20
TableInputFormat.java: org.apache.hadoop.zebra.mapred Tuple.java: org.apache.pig.data 1->2: 0  2->1: 97
DataByteArray.java: org.apache.pig.data TestAdd.java: org.apache.pig.test 1->2: 192  2->1: 0
LogToPhyTranslationVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer POOr.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators 1->2: 74  2->1: 106
Tuple.java: org.apache.pig.data TestMultiply.java: org.apache.pig.test 1->2: 97  2->1: 0
TestHelper.java: org.apache.pig.piggybank.test.storage TestFRJoin.java: org.apache.pig.test 1->2: 37  2->1: 0
DataStorage.java: org.apache.pig.backend.datastorage PigContext.java: org.apache.pig.impl 1->2: 29  2->1: 1
LOGreaterThanEqual.java: org.apache.pig.impl.logicalLayer DotGraphVisitor.java: org.apache.pig.test.utils.dotGraph 1->2: 69  2->1: 74
LogicalPlan.java: org.apache.pig.impl.logicalLayer LOBinCond.java: org.apache.pig.impl.logicalLayer 1->2: 11  2->1: 22
LongMax.java: org.apache.pig.piggybank.evaluation.math Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 0  2->1: 42
POUserComparisonFunc.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators PhyPlanVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans 1->2: 70  2->1: 3
BasicTable.java: org.apache.hadoop.zebra.io KeyDistribution.java: org.apache.hadoop.zebra.io 1->2: 0  2->1: 87
PlanWalker.java: org.apache.pig.impl.plan DepthFirstWalker.java: org.apache.pig.impl.plan 1->2: 11  2->1: 13
FuncSpec.java: org.apache.pig TestMapReduce.java: org.apache.pig.test 1->2: 45  2->1: 0
DoubleAvg.java: org.apache.pig.builtin DataBag.java: org.apache.pig.data 1->2: 4  2->1: 19
ExecException.java: org.apache.pig.backend.executionengine LongMin.java: org.apache.pig.builtin 1->2: 130  2->1: 0
PhysicalOperator.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer TestPOSort.java: org.apache.pig.test 1->2: 412  2->1: 0
LogicalPlan.java: org.apache.pig.impl.logicalLayer TestLogicalOptimizer.java: org.apache.pig.test 1->2: 48  2->1: 0
LOLoad.java: org.apache.pig.impl.logicalLayer LOVisitor.java: org.apache.pig.impl.logicalLayer 1->2: 75  2->1: 86
Schema.java: org.apache.pig.impl.logicalLayer.schema LogicalPlanLoader.java: org.apache.pig.test.utils.dotGraph 1->2: 117  2->1: 0
Schema.java: org.apache.hadoop.zebra.types MIN.java: org.apache.pig.builtin 1->2: 117  2->1: 0
DotLOPrinter.java: org.apache.pig.impl.logicalLayer DotPlanDumper.java: org.apache.pig.impl.plan 1->2: 9  2->1: 11
LOLesserThan.java: org.apache.pig.impl.logicalLayer AugmentBaseDataVisitor.java: org.apache.pig.pen 1->2: 30  2->1: 20
MAX.java: org.apache.pig.builtin StreamingCommand.java: org.apache.pig.impl.streaming 1->2: 27  2->1: 2
LODistinct.java: org.apache.pig.impl.logicalLayer LineageTrimmingVisitor.java: org.apache.pig.pen 1->2: 60  2->1: 20
SIZE.java: org.apache.pig.builtin DataByteArray.java: org.apache.pig.data 1->2: 0  2->1: 29
TestSimple.java: org.apache.hadoop.zebra.io DataByteArray.java: org.apache.pig.data 1->2: 0  2->1: 93
TestBasicTableProjections.java: org.apache.hadoop.zebra.io Tuple.java: org.apache.pig.data 1->2: 0  2->1: 47
Result.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer TestLTOrEqual.java: org.apache.pig.test 1->2: 57  2->1: 0
LOJoin.java: org.apache.pig.impl.logicalLayer PlanException.java: org.apache.pig.impl.plan 1->2: 0  2->1: 26
FloatMax.java: org.apache.pig.builtin Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 0  2->1: 29
TableMRSample2.java: org.apache.hadoop.zebra.mapred Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 0  2->1: 25
TestHelper.java: org.apache.pig.piggybank.test.storage TestSkewedJoin.java: org.apache.pig.test 1->2: 22  2->1: 0
POProject.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators OperatorKey.java: org.apache.pig.impl.plan 1->2: 11  2->1: 16
MIN.java: org.apache.pig.piggybank.evaluation.math TestBuiltin.java: org.apache.pig.test 1->2: 70  2->1: 0
MAX.java: org.apache.pig.builtin StringMax.java: org.apache.pig.builtin 1->2: 19  2->1: 24
AVG.java: org.apache.pig.builtin TestLogicalPlanBuilder.java: org.apache.pig.test 1->2: 52  2->1: 0
Decode.java: org.apache.pig.piggybank.evaluation.decode Schema.java: org.apache.hadoop.zebra.types 1->2: 0  2->1: 43
LOMapLookup.java: org.apache.pig.impl.logicalLayer Operator.java: org.apache.pig.impl.plan 1->2: 14  2->1: 24
PigHadoopLogger.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer PigMapReduce.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer 1->2: 21  2->1: 0
PigServer.java: org.apache.pig TestGrunt.java: org.apache.pig.test 1->2: 510  2->1: 0
PhyPlanVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans POForEach.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 12  2->1: 79
POProject.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators Tuple.java: org.apache.pig.data 1->2: 0  2->1: 75
ExecException.java: org.apache.pig.backend.executionengine TestPODistinct.java: org.apache.pig.test 1->2: 91  2->1: 0
Add.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators TypeCheckingVisitor.java: org.apache.pig.impl.logicalLayer.validators 1->2: 85  2->1: 78
TypesUtils.java: org.apache.hadoop.zebra.types TestBasicTableMapSplits.java: org.apache.hadoop.zebra.io 1->2: 26  2->1: 0
TestStat.java: org.apache.pig.piggybank.test.evaluation DefaultTupleFactory.java: org.apache.pig.data 1->2: 0  2->1: 156
getExponent.java: org.apache.pig.piggybank.evaluation.math FuncSpec.java: org.apache.pig 1->2: 0  2->1: 36
ExecException.java: org.apache.pig.backend.executionengine PigStorage.java: org.apache.pig.builtin 1->2: 39  2->1: 0
TupleSize.java: org.apache.pig.builtin Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 0  2->1: 31
PhyPlanSetter.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer POFilter.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 1  2->1: 64
LOUnion.java: org.apache.pig.impl.logicalLayer FrontendException.java: org.apache.pig.impl.logicalLayer 1->2: 0  2->1: 65
TopLevelProjectFinder.java: org.apache.pig.impl.logicalLayer LOJoin.java: org.apache.pig.impl.logicalLayer 1->2: 31  2->1: 11
RegexExtract.java: org.apache.pig.piggybank.evaluation.string Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 0  2->1: 76
PigException.java: org.apache.pig TestJoin.java: org.apache.pig.test 1->2: 106  2->1: 0
LOCross.java: org.apache.pig.impl.logicalLayer LineageTrimmingVisitor.java: org.apache.pig.pen 1->2: 60  2->1: 20
PlanSetter.java: org.apache.pig.impl.logicalLayer LOAdd.java: org.apache.pig.impl.logicalLayer 1->2: 74  2->1: 48
BasicTable.java: org.apache.hadoop.zebra.io BasicTableStatus.java: org.apache.hadoop.zebra.io 1->2: 13  2->1: 25
LOJoin.java: org.apache.pig.impl.logicalLayer ProjectionMapRemover.java: org.apache.pig.impl.logicalLayer 1->2: 38  2->1: 70
TupleFactory.java: org.apache.pig.data TestPONegative.java: org.apache.pig.test 1->2: 54  2->1: 0
ExecException.java: org.apache.pig.backend.executionengine TestPOCast.java: org.apache.pig.test 1->2: 351  2->1: 0
LogToPhyTranslationVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer DependencyOrderWalker.java: org.apache.pig.impl.plan 1->2: 296  2->1: 16
Tuple.java: org.apache.pig.data TestTextDataParser.java: org.apache.pig.test 1->2: 26  2->1: 0
ProjectionMap.java: org.apache.pig.impl.plan TestProjectionMap.java: org.apache.pig.test 1->2: 2132  2->1: 0
PlanOptimizer.java: org.apache.pig.impl.plan.optimizer OptimizerException.java: org.apache.pig.impl.plan.optimizer 1->2: 0  2->1: 26
Util.java: org.apache.pig.test MiniCluster.java: org.apache.pig.test 1->2: 0  2->1: 20
Schema.java: org.apache.pig.impl.logicalLayer.schema TestMapReduce.java: org.apache.pig.test 1->2: 55  2->1: 0
OptimizerException.java: org.apache.pig.impl.plan.optimizer TestLogicalOptimizer.java: org.apache.pig.test 1->2: 65  2->1: 0
LoadFunc.java: org.apache.pig SampleLoader.java: org.apache.pig.impl.builtin 1->2: 48  2->1: 12
FileLocalizer.java: org.apache.pig.impl.io TestFilterUDF.java: org.apache.pig.test 1->2: 21  2->1: 0
ParseException.java: org.apache.hadoop.zebra.types TestBasicTable.java: org.apache.hadoop.zebra.io 1->2: 48  2->1: 0
PigStorage.java: org.apache.pig.builtin TestFilterOpNumeric.java: org.apache.pig.test 1->2: 24  2->1: 0
POForEach.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators LocalLogToPhyTranslationVisitor.java: org.apache.pig.backend.local.executionengine.physicalLayer 1->2: 45  2->1: 56
PigContext.java: org.apache.pig.impl FindQuantiles.java: org.apache.pig.impl.builtin 1->2: 5  2->1: 39
PhyPlanVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans POPreCombinerLocalRearrange.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 3  2->1: 77
LOSort.java: org.apache.pig.impl.logicalLayer DerivedDataVisitor.java: org.apache.pig.pen 1->2: 51  2->1: 44
TypesUtils.java: org.apache.hadoop.zebra.types TestColumnGroupInserters.java: org.apache.hadoop.zebra.io 1->2: 30  2->1: 0
Main.java: org.apache.pig PigContext.java: org.apache.pig.impl 1->2: 2  2->1: 29
SchemaCalculator.java: org.apache.pig.impl.logicalLayer.optimizer DependencyOrderWalker.java: org.apache.pig.impl.plan 1->2: 168  2->1: 2
Tuple.java: org.apache.pig.data TestLocal.java: org.apache.pig.test 1->2: 86  2->1: 0
LOForEach.java: org.apache.pig.impl.logicalLayer LOProject.java: org.apache.pig.impl.logicalLayer 1->2: 26  2->1: 60
ExecException.java: org.apache.pig.backend.executionengine LongAvg.java: org.apache.pig.builtin 1->2: 143  2->1: 0
POStore.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators TestJobSubmission.java: org.apache.pig.test 1->2: 76  2->1: 3
PigException.java: org.apache.pig POLocalRearrange.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 53  2->1: 2
POOptimizedForEach.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators POForEach.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 30  2->1: 21
Util.java: org.apache.pig.piggybank.evaluation.math TestRelationToExprProject.java: org.apache.pig.test 1->2: 25  2->1: 0
MRCompiler.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer POPackage.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 3  2->1: 277
LocalLogToPhyTranslationVisitor.java: org.apache.pig.backend.local.executionengine.physicalLayer POCounter.java: org.apache.pig.backend.local.executionengine.physicalLayer.counters 1->2: 7  2->1: 41
POForEach.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators Tuple.java: org.apache.pig.data 1->2: 0  2->1: 104
PigServer.java: org.apache.pig FileLocalizer.java: org.apache.pig.impl.io 1->2: 23  2->1: 38
Schema.java: org.apache.hadoop.zebra.types LOMapLookup.java: org.apache.pig.impl.logicalLayer 1->2: 151  2->1: 113
ConstantExpression.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators TestNull.java: org.apache.pig.test 1->2: 326  2->1: 0
Schema.java: org.apache.pig.impl.logicalLayer.schema TypeCheckingTestUtil.java: org.apache.pig.test.utils 1->2: 46  2->1: 0
PigContext.java: org.apache.pig.impl TestInputOutputFileValidator.java: org.apache.pig.test 1->2: 41  2->1: 0
LOMapLookup.java: org.apache.pig.impl.logicalLayer ExpressionOperator.java: org.apache.pig.impl.logicalLayer 1->2: 12  2->1: 28
ColumnGroup.java: org.apache.hadoop.zebra.io Tuple.java: org.apache.pig.data 1->2: 1  2->1: 299
LogToPhyTranslationVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer Multiply.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators 1->2: 74  2->1: 297
PhysicalOperator.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer PORelationToExprProject.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators 1->2: 55  2->1: 25
JobControlCompiler.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer DataType.java: org.apache.pig.data 1->2: 0  2->1: 43
ExecException.java: org.apache.pig.backend.executionengine HDataType.java: org.apache.pig.backend.hadoop 1->2: 91  2->1: 0
MergeJoinIndexer.java: org.apache.pig.impl.builtin Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 0  2->1: 23
PigMapReduce.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer FileLocalizer.java: org.apache.pig.impl.io 1->2: 2  2->1: 19
ExpressionOperator.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators BinaryExpressionOperator.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators 1->2: 32  2->1: 0
PlanSetter.java: org.apache.pig.impl.logicalLayer LOMapLookup.java: org.apache.pig.impl.logicalLayer 1->2: 74  2->1: 48
NonSpillableDataBag.java: org.apache.pig.data DataBag.java: org.apache.pig.data 1->2: 24  2->1: 41
BasicTable.java: org.apache.hadoop.zebra.io TableScanner.java: org.apache.hadoop.zebra.io 1->2: 0  2->1: 51
LOFilter.java: org.apache.pig.impl.logicalLayer RequiredFields.java: org.apache.pig.impl.plan 1->2: 0  2->1: 54
CombinerOptimizer.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer PlanException.java: org.apache.pig.impl.plan 1->2: 0  2->1: 221
POProject.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators TestPOBinCond.java: org.apache.pig.test 1->2: 154  2->1: 0
FuncSpec.java: org.apache.pig TestLocalJobSubmission.java: org.apache.pig.test 1->2: 42  2->1: 0
BagFactory.java: org.apache.pig.data TestFRJoin.java: org.apache.pig.test 1->2: 91  2->1: 0
POFRJoin.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators Tuple.java: org.apache.pig.data 1->2: 0  2->1: 101
Schema.java: org.apache.hadoop.zebra.types TestRecord2Map.java: org.apache.hadoop.zebra.io 1->2: 84  2->1: 0
LOSort.java: org.apache.pig.impl.logicalLayer AugmentBaseDataVisitor.java: org.apache.pig.pen 1->2: 44  2->1: 40
PigException.java: org.apache.pig TestMultiQueryLocal.java: org.apache.pig.test 1->2: 25  2->1: 0
DoubleMin.java: org.apache.pig.piggybank.evaluation.math Schema.java: org.apache.hadoop.zebra.types 1->2: 0  2->1: 50
BasicTableExpr.java: org.apache.hadoop.zebra.mapred Schema.java: org.apache.hadoop.zebra.types 1->2: 1  2->1: 20
LOForEach.java: org.apache.pig.impl.logicalLayer PushUpFilter.java: org.apache.pig.impl.logicalLayer.optimizer 1->2: 20  2->1: 9
Result.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer TestBoolean.java: org.apache.pig.test 1->2: 49  2->1: 0
LOLimit.java: org.apache.pig.impl.logicalLayer ProjectionMap.java: org.apache.pig.impl.plan 1->2: 1  2->1: 50
operatorHelper.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.util DataType.java: org.apache.pig.data 1->2: 9  2->1: 17
PigException.java: org.apache.pig POMergeJoin.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 66  2->1: 2
OperatorKey.java: org.apache.pig.impl.plan TestLocalJobSubmission.java: org.apache.pig.test 1->2: 36  2->1: 0
RulePlan.java: org.apache.pig.impl.plan.optimizer TestOperatorPlan.java: org.apache.pig.test 1->2: 84  2->1: 0
Tuple.java: org.apache.pig.data EquivalenceClasses.java: org.apache.pig.pen 1->2: 57  2->1: 0
TableLoader.java: org.apache.hadoop.zebra.pig LoadFunc.java: org.apache.pig 1->2: 14  2->1: 15
PigStorage.java: org.apache.pig.builtin TestEvalPipeline.java: org.apache.pig.test 1->2: 45  2->1: 0
ColumnGroup.java: org.apache.hadoop.zebra.io BasicTable.java: org.apache.hadoop.zebra.io 1->2: 31  2->1: 25
COV.java: org.apache.pig.piggybank.evaluation.stats DefaultTupleFactory.java: org.apache.pig.data 1->2: 0  2->1: 42
