HTable.java: org.apache.hadoop.hbase.client TestMaster.java: org.apache.hadoop.hbase.master 1->2: 47  2->1: 0
KeyValue.java: org.apache.hadoop.hbase TestScanWithBloomError.java: org.apache.hadoop.hbase.regionserver 1->2: 116  2->1: 0
KeyValue.java: org.apache.hadoop.hbase HFileScanner.java: org.apache.hadoop.hbase.io.hfile 1->2: 51  2->1: 41
HBaseAdmin.java: org.apache.hadoop.hbase.client HBaseTest.java: org.apache.hadoop.hbase.manual 1->2: 34  2->1: 0
Result.java: org.apache.hadoop.hbase.client HBaseClient.java: org.apache.hadoop.hbase.ipc 1->2: 108  2->1: 3
Bytes.java: org.apache.hadoop.hbase.util TestMergeTool.java: org.apache.hadoop.hbase.util 1->2: 151  2->1: 0
VersionAnnotation.java: org.apache.hadoop.hbase Get.java: org.apache.hadoop.hbase.client 1->2: 18  2->1: 20
Store.java: org.apache.hadoop.hbase.regionserver StoreFileScanner.java: org.apache.hadoop.hbase.regionserver 1->2: 34  2->1: 49
KeyValue.java: org.apache.hadoop.hbase TestOperation.java: org.apache.hadoop.hbase.client 1->2: 40  2->1: 0
HRegionInfo.java: org.apache.hadoop.hbase TestFilter.java: org.apache.hadoop.hbase.filter 1->2: 29  2->1: 0
Put.java: org.apache.hadoop.hbase.client TestOperation.java: org.apache.hadoop.hbase.client 1->2: 110  2->1: 0
KeyValue.java: org.apache.hadoop.hbase TestSingleColumnValueExcludeFilter.java: org.apache.hadoop.hbase.filter 1->2: 243  2->1: 0
HBaseTestCase.java: org.apache.hadoop.hbase TestHRegion.java: org.apache.hadoop.hbase.regionserver 1->2: 243  2->1: 9
Get.java: org.apache.hadoop.hbase.client LruBlockCache.java: org.apache.hadoop.hbase.io.hfile 1->2: 81  2->1: 4
HLogSplitter.java: org.apache.hadoop.hbase.mapreduce HLog.java: org.apache.hadoop.hbase.regionserver.wal 1->2: 6  2->1: 41
Put.java: org.apache.hadoop.hbase.client HTable.java: org.apache.hadoop.hbase.client 1->2: 502  2->1: 164
TaskMonitor.java: org.apache.hadoop.hbase.monitoring HRegion.java: org.apache.hadoop.hbase.regionserver 1->2: 444  2->1: 27
ProcessServerShutdown.java: org.apache.hadoop.hbase.master HLog.java: org.apache.hadoop.hbase.regionserver.wal 1->2: 40  2->1: 49
HRegionLocation.java: org.apache.hadoop.hbase RegionSplitter.java: org.apache.hadoop.hbase.loadtest 1->2: 39  2->1: 8
ImmutableBytesWritable.java: org.apache.hadoop.hbase.io TestTimeRangeMapRed.java: org.apache.hadoop.hbase.mapreduce 1->2: 59  2->1: 0
Delete.java: org.apache.hadoop.hbase.client HBaseTestingUtility.java: org.apache.hadoop.hbase 1->2: 29  2->1: 0
RemoteExceptionHandler.java: org.apache.hadoop.hbase HRegionServer.java: org.apache.hadoop.hbase.regionserver 1->2: 24  2->1: 11
HBaseConfiguration.java: org.apache.hadoop.hbase HBaseAdmin.java: org.apache.hadoop.hbase.client 1->2: 43  2->1: 0
RowMutation.java: org.apache.hadoop.hbase.client HFileOutputFormat.java: org.apache.hadoop.hbase.mapreduce 1->2: 33  2->1: 0
HBase.java: org.apache.hadoop.hbase.avro.generated TestThriftServer.java: org.apache.hadoop.hbase.thrift 1->2: 171  2->1: 0
Scan.java: org.apache.hadoop.hbase.client TestScannerTimeout.java: org.apache.hadoop.hbase.client 1->2: 82  2->1: 0
HRegionInfo.java: org.apache.hadoop.hbase TestColumnPrefixFilter.java: org.apache.hadoop.hbase.filter 1->2: 29  2->1: 0
Scan.java: org.apache.hadoop.hbase.client TestFromClientSide2.java: org.apache.hadoop.hbase.client 1->2: 129  2->1: 0
ProcessRegionClose.java: org.apache.hadoop.hbase.master HMaster.java: org.apache.hadoop.hbase.master 1->2: 55  2->1: 7
HServerAddress.java: org.apache.hadoop.hbase ZooKeeperWrapper.java: org.apache.hadoop.hbase.zookeeper 1->2: 135  2->1: 0
HBaseAdmin.java: org.apache.hadoop.hbase.client TestRemoteAdmin.java: org.apache.hadoop.hbase.rest.client 1->2: 28  2->1: 0
Delete.java: org.apache.hadoop.hbase.client MultiTableOutputFormat.java: org.apache.hadoop.hbase.mapreduce 1->2: 47  2->1: 0
LocalHBaseCluster.java: org.apache.hadoop.hbase HMaster.java: org.apache.hadoop.hbase.master 1->2: 69  2->1: 29
Put.java: org.apache.hadoop.hbase.client HRegion.java: org.apache.hadoop.hbase.regionserver 1->2: 1236  2->1: 348
HRegion.java: org.apache.hadoop.hbase.regionserver KeyValueHeap.java: org.apache.hadoop.hbase.regionserver 1->2: 70  2->1: 182
InternalScanner.java: org.apache.hadoop.hbase.regionserver TestScanner.java: org.apache.hadoop.hbase.regionserver 1->2: 48  2->1: 7
HBaseConfiguration.java: org.apache.hadoop.hbase HLog.java: org.apache.hadoop.hbase.regionserver.wal 1->2: 35  2->1: 0
HTable.java: org.apache.hadoop.hbase.client MetaUtils.java: org.apache.hadoop.hbase.util 1->2: 201  2->1: 4
TestTableMapReduce.java: org.apache.hadoop.hbase.mapred TestTableMapReduce.java: org.apache.hadoop.hbase.mapreduce 1->2: 16  2->1: 18
HBase.java: org.apache.hadoop.hbase.avro.generated Merge.java: org.apache.hadoop.hbase.util 1->2: 82  2->1: 0
HTable.java: org.apache.hadoop.hbase.client MetaScanner.java: org.apache.hadoop.hbase.client 1->2: 34  2->1: 10
Put.java: org.apache.hadoop.hbase.client PutSortReducer.java: org.apache.hadoop.hbase.mapreduce 1->2: 87  2->1: 0
Put.java: org.apache.hadoop.hbase.client OOMERegionServer.java: org.apache.hadoop.hbase.regionserver 1->2: 36  2->1: 28
HBaseTestingUtility.java: org.apache.hadoop.hbase TestColumnSeeking.java: org.apache.hadoop.hbase.regionserver 1->2: 30  2->1: 0
HBase.java: org.apache.hadoop.hbase.avro.generated HRegionServer.java: org.apache.hadoop.hbase.regionserver 1->2: 417  2->1: 49
Get.java: org.apache.hadoop.hbase.client TestWALReplay.java: org.apache.hadoop.hbase.regionserver.wal 1->2: 32  2->1: 0
TaskMonitor.java: org.apache.hadoop.hbase.monitoring TestTaskMonitor.java: org.apache.hadoop.hbase.monitoring 1->2: 42  2->1: 0
Bytes.java: org.apache.hadoop.hbase.util TestKeyValueSkipListSet.java: org.apache.hadoop.hbase.regionserver 1->2: 232  2->1: 0
StoreFile.java: org.apache.hadoop.hbase.regionserver TestHRegion.java: org.apache.hadoop.hbase.regionserver 1->2: 100  2->1: 9
ClusterStatus.java: org.apache.hadoop.hbase HServerLoad.java: org.apache.hadoop.hbase 1->2: 23  2->1: 37
HRegion.java: org.apache.hadoop.hbase.regionserver Writables.java: org.apache.hadoop.hbase.util 1->2: 150  2->1: 4
ColumnTracker.java: org.apache.hadoop.hbase.regionserver ScanQueryMatcher.java: org.apache.hadoop.hbase.regionserver 1->2: 16  2->1: 12
ImmutableBytesWritable.java: org.apache.hadoop.hbase.io GroupingTableMap.java: org.apache.hadoop.hbase.mapred 1->2: 46  2->1: 0
HBase.java: org.apache.hadoop.hbase.avro.generated HTable.java: org.apache.hadoop.hbase.client 1->2: 250  2->1: 58
HServerLoad.java: org.apache.hadoop.hbase RegionManager.java: org.apache.hadoop.hbase.master 1->2: 165  2->1: 2
HTable.java: org.apache.hadoop.hbase.client TestMultiParallelPut.java: org.apache.hadoop.hbase 1->2: 63  2->1: 0
HRegionInfo.java: org.apache.hadoop.hbase UnmodifyableHRegionInfo.java: org.apache.hadoop.hbase.client 1->2: 50  2->1: 3
HTable.java: org.apache.hadoop.hbase.client TestTableResource.java: org.apache.hadoop.hbase.rest 1->2: 121  2->1: 0
Bytes.java: org.apache.hadoop.hbase.util TestRegionRebalancing.java: org.apache.hadoop.hbase 1->2: 60  2->1: 0
HMaster.java: org.apache.hadoop.hbase.master TestHLog.java: org.apache.hadoop.hbase.regionserver.wal 1->2: 19  2->1: 12
MultiPutResponse.java: org.apache.hadoop.hbase.client HRegionServer.java: org.apache.hadoop.hbase.regionserver 1->2: 26  2->1: 16
KeyValueScanner.java: org.apache.hadoop.hbase.regionserver TestKeyValueHeap.java: org.apache.hadoop.hbase.regionserver 1->2: 31  2->1: 0
HTable.java: org.apache.hadoop.hbase.client Scan.java: org.apache.hadoop.hbase.client 1->2: 182  2->1: 406
Scan.java: org.apache.hadoop.hbase.client TestTableInputFormatNMappersPerRegion.java: org.apache.hadoop.hbase.mapreduce 1->2: 64  2->1: 0
HTable.java: org.apache.hadoop.hbase.client HRegionThriftServer.java: org.apache.hadoop.hbase.regionserver 1->2: 125  2->1: 4
SchemaResource.java: org.apache.hadoop.hbase.rest ColumnSchemaModel.java: org.apache.hadoop.hbase.rest.model 1->2: 31  2->1: 15
Get.java: org.apache.hadoop.hbase.client TestTimestampsFilter.java: org.apache.hadoop.hbase.client 1->2: 37  2->1: 0
JVMClusterUtil.java: org.apache.hadoop.hbase.util MiniHBaseCluster.java: org.apache.hadoop.hbase 1->2: 28  2->1: 12
Bytes.java: org.apache.hadoop.hbase.util TestROOTAssignment.java: org.apache.hadoop.hbase.master 1->2: 36  2->1: 0
Store.java: org.apache.hadoop.hbase.regionserver MemStore.java: org.apache.hadoop.hbase.regionserver 1->2: 144  2->1: 89
HBaseClient.java: org.apache.hadoop.hbase.ipc Client.java: org.apache.hadoop.hbase.rest.client 1->2: 3  2->1: 485
HRegionInfo.java: org.apache.hadoop.hbase MetaUtils.java: org.apache.hadoop.hbase.util 1->2: 280  2->1: 1
ScanQueryMatcher.java: org.apache.hadoop.hbase.regionserver TestExplicitColumnTracker.java: org.apache.hadoop.hbase.regionserver 1->2: 90  2->1: 0
Put.java: org.apache.hadoop.hbase.client ThriftServer.java: org.apache.hadoop.hbase.thrift 1->2: 569  2->1: 0
HTable.java: org.apache.hadoop.hbase.client Get.java: org.apache.hadoop.hbase.client 1->2: 116  2->1: 104
ParseFilter.java: org.apache.hadoop.hbase.filter ParseConstants.java: org.apache.hadoop.hbase.filter 1->2: 1  2->1: 115
HTableDescriptor.java: org.apache.hadoop.hbase HBase.java: org.apache.hadoop.hbase.avro.generated 1->2: 4  2->1: 76
DependentColumnFilter.java: org.apache.hadoop.hbase.filter TestDependentColumnFilter.java: org.apache.hadoop.hbase.filter 1->2: 48  2->1: 0
Client.java: org.apache.hadoop.hbase.rest.client TestVersionResource.java: org.apache.hadoop.hbase.rest 1->2: 273  2->1: 0
KeyValue.java: org.apache.hadoop.hbase ScanQueryMatcher.java: org.apache.hadoop.hbase.regionserver 1->2: 509  2->1: 31
WritableByteArrayComparable.java: org.apache.hadoop.hbase.filter HbaseObjectWritable.java: org.apache.hadoop.hbase.io 1->2: 40  2->1: 4
Delete.java: org.apache.hadoop.hbase.client TestWALReplay.java: org.apache.hadoop.hbase.regionserver.wal 1->2: 28  2->1: 0
ColumnCountGetFilter.java: org.apache.hadoop.hbase.filter HbaseObjectWritable.java: org.apache.hadoop.hbase.io 1->2: 40  2->1: 7
HRegionInfo.java: org.apache.hadoop.hbase TestFromClientSide.java: org.apache.hadoop.hbase.client 1->2: 323  2->1: 4
HRegion.java: org.apache.hadoop.hbase.regionserver CompactionRequest.java: org.apache.hadoop.hbase.regionserver.compactions 1->2: 84  2->1: 65
HRegion.java: org.apache.hadoop.hbase.regionserver DisabledTestRegionServerExit.java: org.apache.hadoop.hbase.regionserver 1->2: 98  2->1: 0
StoreFile.java: org.apache.hadoop.hbase.regionserver RegionSplitter.java: org.apache.hadoop.hbase.loadtest 1->2: 126  2->1: 9
HbaseMapWritable.java: org.apache.hadoop.hbase.io Writables.java: org.apache.hadoop.hbase.util 1->2: 34  2->1: 1
HBase.java: org.apache.hadoop.hbase.avro.generated TableSchemaModel.java: org.apache.hadoop.hbase.rest.model 1->2: 79  2->1: 0
HBaseTestingUtility.java: org.apache.hadoop.hbase TestWALReplay.java: org.apache.hadoop.hbase.regionserver.wal 1->2: 61  2->1: 2
Scan.java: org.apache.hadoop.hbase.client MetaScanner.java: org.apache.hadoop.hbase.master 1->2: 121  2->1: 0
Delete.java: org.apache.hadoop.hbase.client RemoteHTable.java: org.apache.hadoop.hbase.rest.client 1->2: 50  2->1: 190
Bytes.java: org.apache.hadoop.hbase.util KeyValueTestUtil.java: org.apache.hadoop.hbase 1->2: 36  2->1: 0
HMaster.java: org.apache.hadoop.hbase.master MasterMetrics.java: org.apache.hadoop.hbase.master.metrics 1->2: 4  2->1: 37
IndexBuilder.java: org.apache.hadoop.hbase.mapreduce Bytes.java: org.apache.hadoop.hbase.util 1->2: 0  2->1: 47
HTable.java: org.apache.hadoop.hbase.client MultiTableOutputFormat.java: org.apache.hadoop.hbase.mapreduce 1->2: 113  2->1: 0
Get.java: org.apache.hadoop.hbase.client Store.java: org.apache.hadoop.hbase.regionserver 1->2: 84  2->1: 34
HTable.java: org.apache.hadoop.hbase.client ServerCallable.java: org.apache.hadoop.hbase.client 1->2: 20  2->1: 33
LoadIncrementalHFiles.java: org.apache.hadoop.hbase.mapreduce StoreFile.java: org.apache.hadoop.hbase.regionserver 1->2: 0  2->1: 27
StoreScanner.java: org.apache.hadoop.hbase.regionserver Bytes.java: org.apache.hadoop.hbase.util 1->2: 18  2->1: 37
HLog.java: org.apache.hadoop.hbase.regionserver.wal TestReplicationSource.java: org.apache.hadoop.hbase.replication 1->2: 31  2->1: 0
Scan.java: org.apache.hadoop.hbase.client StoreScanner.java: org.apache.hadoop.hbase.regionserver 1->2: 463  2->1: 16
Bytes.java: org.apache.hadoop.hbase.util TestColumnRangeFilter.java: org.apache.hadoop.hbase.filter 1->2: 66  2->1: 0
MultiThreadedWriter.java: org.apache.hadoop.hbase.manual.utils MultiThreadedReader.java: org.apache.hadoop.hbase.manual.utils 1->2: 29  2->1: 17
HTableInterface.java: org.apache.hadoop.hbase.client Get.java: org.apache.hadoop.hbase.client 1->2: 116  2->1: 47
HBase.java: org.apache.hadoop.hbase.avro.generated DisabledTestRegionServerExit.java: org.apache.hadoop.hbase.regionserver 1->2: 30  2->1: 0
HTable.java: org.apache.hadoop.hbase.client HRegionPartitioner.java: org.apache.hadoop.hbase.mapred 1->2: 35  2->1: 2
HRegionInfo.java: org.apache.hadoop.hbase HBaseFsck.java: org.apache.hadoop.hbase.client 1->2: 117  2->1: 0
HRegionServer.java: org.apache.hadoop.hbase.regionserver DisabledTestRegionServerExit.java: org.apache.hadoop.hbase.regionserver 1->2: 92  2->1: 0
ValueFilter.java: org.apache.hadoop.hbase.filter TestFilter.java: org.apache.hadoop.hbase.filter 1->2: 61  2->1: 0
Row.java: org.apache.hadoop.hbase.client Hbase.java: org.apache.hadoop.hbase.thrift.generated 1->2: 723  2->1: 0
KeyValue.java: org.apache.hadoop.hbase TestFilter.java: org.apache.hadoop.hbase.filter 1->2: 4156  2->1: 0
Put.java: org.apache.hadoop.hbase.client MetaUtils.java: org.apache.hadoop.hbase.util 1->2: 156  2->1: 0
HBaseTestingUtility.java: org.apache.hadoop.hbase TestHFileOutputFormat.java: org.apache.hadoop.hbase.mapreduce 1->2: 86  2->1: 0
HLog.java: org.apache.hadoop.hbase.regionserver.wal TestHRegion.java: org.apache.hadoop.hbase.regionserver 1->2: 116  2->1: 60
AvroServer.java: org.apache.hadoop.hbase.avro Bytes.java: org.apache.hadoop.hbase.util 1->2: 0  2->1: 247
Put.java: org.apache.hadoop.hbase.client TestHLogSplit.java: org.apache.hadoop.hbase.regionserver.wal 1->2: 186  2->1: 0
Result.java: org.apache.hadoop.hbase.client TestTableMapReduce.java: org.apache.hadoop.hbase.mapred 1->2: 53  2->1: 0
Get.java: org.apache.hadoop.hbase.client HRegion.java: org.apache.hadoop.hbase.regionserver 1->2: 278  2->1: 213
HFileScanner.java: org.apache.hadoop.hbase.io.hfile HFilePerformanceEvaluation.java: org.apache.hadoop.hbase 1->2: 31  2->1: 0
MasterNotRunningException.java: org.apache.hadoop.hbase HBaseAdmin.java: org.apache.hadoop.hbase.client 1->2: 92  2->1: 0
FixedFileTrailer.java: org.apache.hadoop.hbase.io.hfile BlockType.java: org.apache.hadoop.hbase.io.hfile 1->2: 6  2->1: 123
Bytes.java: org.apache.hadoop.hbase.util TestReplicationSink.java: org.apache.hadoop.hbase.replication.regionserver 1->2: 71  2->1: 0
Client.java: org.apache.hadoop.hbase.rest.client TestStatusResource.java: org.apache.hadoop.hbase.rest 1->2: 137  2->1: 0
Response.java: org.apache.hadoop.hbase.rest.client TestVersionResource.java: org.apache.hadoop.hbase.rest 1->2: 39  2->1: 0
HServerAddress.java: org.apache.hadoop.hbase TestFromClientSide.java: org.apache.hadoop.hbase.client 1->2: 212  2->1: 2
TableRecordReaderImpl.java: org.apache.hadoop.hbase.mapred TableRecordReaderImpl.java: org.apache.hadoop.hbase.mapreduce 1->2: 20  2->1: 12
HBaseAdmin.java: org.apache.hadoop.hbase.client HTable.java: org.apache.hadoop.hbase.client 1->2: 68  2->1: 294
StoreFile.java: org.apache.hadoop.hbase.regionserver TestCompoundBloomFilter.java: org.apache.hadoop.hbase.regionserver 1->2: 32  2->1: 0
Get.java: org.apache.hadoop.hbase.client ZooKeeperWrapper.java: org.apache.hadoop.hbase.zookeeper 1->2: 59  2->1: 0
Scan.java: org.apache.hadoop.hbase.client TableMapReduceUtil.java: org.apache.hadoop.hbase.mapreduce 1->2: 77  2->1: 0
ImmutableBytesWritable.java: org.apache.hadoop.hbase.io MapFilePerformanceEvaluation.java: org.apache.hadoop.hbase 1->2: 177  2->1: 0
HTable.java: org.apache.hadoop.hbase.client TestMultipleTimestamps.java: org.apache.hadoop.hbase.client 1->2: 293  2->1: 121
Filter.java: org.apache.hadoop.hbase.filter FilterBase.java: org.apache.hadoop.hbase.filter 1->2: 16  2->1: 31
Scan.java: org.apache.hadoop.hbase.client ScanQueryMatcher.java: org.apache.hadoop.hbase.regionserver 1->2: 67  2->1: 0
Bytes.java: org.apache.hadoop.hbase.util CompoundBloomFilterWriter.java: org.apache.hadoop.hbase.util 1->2: 30  2->1: 59
HBaseTestCase.java: org.apache.hadoop.hbase TestStoreFile.java: org.apache.hadoop.hbase.regionserver 1->2: 28  2->1: 4
HTable.java: org.apache.hadoop.hbase.client TestReplication.java: org.apache.hadoop.hbase.replication 1->2: 206  2->1: 0
Delete.java: org.apache.hadoop.hbase.client ZooKeeperWrapper.java: org.apache.hadoop.hbase.zookeeper 1->2: 31  2->1: 0
BlockType.java: org.apache.hadoop.hbase.io.hfile TestHFileBlockIndex.java: org.apache.hadoop.hbase.io.hfile 1->2: 143  2->1: 0
HbaseObjectWritable.java: org.apache.hadoop.hbase.io Bytes.java: org.apache.hadoop.hbase.util 1->2: 197  2->1: 158
HTableDescriptor.java: org.apache.hadoop.hbase HBaseFsck.java: org.apache.hadoop.hbase.client 1->2: 108  2->1: 0
HRegionInfo.java: org.apache.hadoop.hbase HMerge.java: org.apache.hadoop.hbase 1->2: 184  2->1: 0
RemoteHTable.java: org.apache.hadoop.hbase.rest.client TestRemoteTable.java: org.apache.hadoop.hbase.rest.client 1->2: 354  2->1: 0
HBase.java: org.apache.hadoop.hbase.avro.generated ByteBloomFilter.java: org.apache.hadoop.hbase.util 1->2: 49  2->1: 14
Bytes.java: org.apache.hadoop.hbase.util TestSingleColumnValueExcludeFilter.java: org.apache.hadoop.hbase.filter 1->2: 56  2->1: 0
DemoClient.java: org.apache.hadoop.hbase.thrift TCell.java: org.apache.hadoop.hbase.avro.generated 1->2: 1  2->1: 28
KeyValue.java: org.apache.hadoop.hbase TestMultipleTimestamps.java: org.apache.hadoop.hbase.client 1->2: 165  2->1: 24
Bytes.java: org.apache.hadoop.hbase.util TestCellSetModel.java: org.apache.hadoop.hbase.rest.model 1->2: 101  2->1: 0
BatchMutation.java: org.apache.hadoop.hbase.thrift.generated TestThriftServer.java: org.apache.hadoop.hbase.thrift 1->2: 141  2->1: 4
TableSplit.java: org.apache.hadoop.hbase.mapreduce Bytes.java: org.apache.hadoop.hbase.util 1->2: 48  2->1: 84
StoreFile.java: org.apache.hadoop.hbase.regionserver HFileReadWriteTest.java: org.apache.hadoop.hbase.regionserver 1->2: 93  2->1: 0
ByteBloomFilter.java: org.apache.hadoop.hbase.util CompoundBloomFilter.java: org.apache.hadoop.hbase.util 1->2: 56  2->1: 13
Delete.java: org.apache.hadoop.hbase.client TestMultipleTimestamps.java: org.apache.hadoop.hbase.client 1->2: 112  2->1: 45
Scan.java: org.apache.hadoop.hbase.client TestAdmin.java: org.apache.hadoop.hbase.client 1->2: 69  2->1: 0
Client.java: org.apache.hadoop.hbase.rest.client TestHFileBlock.java: org.apache.hadoop.hbase.io.hfile 1->2: 439  2->1: 0
Bytes.java: org.apache.hadoop.hbase.util TestTableMapReduce.java: org.apache.hadoop.hbase.mapred 1->2: 79  2->1: 0
HMsg.java: org.apache.hadoop.hbase HMaster.java: org.apache.hadoop.hbase.master 1->2: 85  2->1: 3
ColumnDescriptor.java: org.apache.hadoop.hbase.thrift.generated TestThriftServer.java: org.apache.hadoop.hbase.thrift 1->2: 125  2->1: 0
HBaseTestCase.java: org.apache.hadoop.hbase TestCompaction.java: org.apache.hadoop.hbase.regionserver 1->2: 77  2->1: 11
AbstractHFileReader.java: org.apache.hadoop.hbase.io.hfile StoreFile.java: org.apache.hadoop.hbase.regionserver 1->2: 77  2->1: 14
Result.java: org.apache.hadoop.hbase.client ServerManager.java: org.apache.hadoop.hbase.master 1->2: 38  2->1: 0
HColumnDescriptor.java: org.apache.hadoop.hbase Compression.java: org.apache.hadoop.hbase.io.hfile 1->2: 8  2->1: 38
HRegionServer.java: org.apache.hadoop.hbase.regionserver InfoServer.java: org.apache.hadoop.hbase.util 1->2: 33  2->1: 7
PerformanceEvaluation.java: org.apache.hadoop.hbase PerformanceEvaluation.java: org.apache.hadoop.hbase.rest 1->2: 97  2->1: 97
HServerInfo.java: org.apache.hadoop.hbase ProcessServerShutdown.java: org.apache.hadoop.hbase.master 1->2: 30  2->1: 3
KeyValue.java: org.apache.hadoop.hbase FilterBase.java: org.apache.hadoop.hbase.filter 1->2: 149  2->1: 0
Put.java: org.apache.hadoop.hbase.client HBaseTestCase.java: org.apache.hadoop.hbase 1->2: 217  2->1: 0
ImmutableBytesWritable.java: org.apache.hadoop.hbase.io HMaster.java: org.apache.hadoop.hbase.master 1->2: 480  2->1: 0
ClusterStatus.java: org.apache.hadoop.hbase StorageClusterStatusResource.java: org.apache.hadoop.hbase.rest 1->2: 14  2->1: 22
HRegionInterface.java: org.apache.hadoop.hbase.ipc TableOperation.java: org.apache.hadoop.hbase.master 1->2: 49  2->1: 4
HRegionInterface.java: org.apache.hadoop.hbase.ipc HRegion.java: org.apache.hadoop.hbase.regionserver 1->2: 1317  2->1: 261
HTableInterface.java: org.apache.hadoop.hbase.client Delete.java: org.apache.hadoop.hbase.client 1->2: 190  2->1: 43
HRegionServer.java: org.apache.hadoop.hbase.regionserver HBaseTestingUtility.java: org.apache.hadoop.hbase 1->2: 422  2->1: 33
RowModel.java: org.apache.hadoop.hbase.rest.model TestRowResource.java: org.apache.hadoop.hbase.rest 1->2: 93  2->1: 0
Bytes.java: org.apache.hadoop.hbase.util ByteBloomFilter.java: org.apache.hadoop.hbase.util 1->2: 19  2->1: 294
HLog.java: org.apache.hadoop.hbase.regionserver.wal ReplicationSource.java: org.apache.hadoop.hbase.replication.regionserver 1->2: 42  2->1: 34
TRowResult.java: org.apache.hadoop.hbase.thrift.generated TCell.java: org.apache.hadoop.hbase.thrift.generated 1->2: 79  2->1: 158
SingleColumnValueFilter.java: org.apache.hadoop.hbase.filter PerformanceEvaluation.java: org.apache.hadoop.hbase 1->2: 56  2->1: 0
AvroUtil.java: org.apache.hadoop.hbase.avro ATableDescriptor.java: org.apache.hadoop.hbase.avro.generated 1->2: 0  2->1: 78
StoreFile.java: org.apache.hadoop.hbase.regionserver TestCompaction.java: org.apache.hadoop.hbase.regionserver 1->2: 36  2->1: 0
Result.java: org.apache.hadoop.hbase.client MetaScanner.java: org.apache.hadoop.hbase.client 1->2: 74  2->1: 0
CachedBlock.java: org.apache.hadoop.hbase.io.hfile TestCachedBlockQueue.java: org.apache.hadoop.hbase.io.hfile 1->2: 202  2->1: 0
HRegionInterface.java: org.apache.hadoop.hbase.ipc ChangeTableState.java: org.apache.hadoop.hbase.master 1->2: 91  2->1: 0
HRegionInfo.java: org.apache.hadoop.hbase TestHRegion.java: org.apache.hadoop.hbase.regionserver 1->2: 97  2->1: 36
Put.java: org.apache.hadoop.hbase.client TestKeyValue.java: org.apache.hadoop.hbase 1->2: 88  2->1: 3
HFileBlock.java: org.apache.hadoop.hbase.io.hfile TestHFileBlockIndex.java: org.apache.hadoop.hbase.io.hfile 1->2: 91  2->1: 0
HServerAddress.java: org.apache.hadoop.hbase HbaseObjectWritable.java: org.apache.hadoop.hbase.io 1->2: 51  2->1: 29
KeyValue.java: org.apache.hadoop.hbase TestHalfStoreFileReader.java: org.apache.hadoop.hbase.io 1->2: 267  2->1: 0
HBaseAdmin.java: org.apache.hadoop.hbase.client ThriftServer.java: org.apache.hadoop.hbase.thrift 1->2: 100  2->1: 0
Bytes.java: org.apache.hadoop.hbase.util CompoundBloomFilter.java: org.apache.hadoop.hbase.util 1->2: 22  2->1: 16
HTableInterface.java: org.apache.hadoop.hbase.client SchemaResource.java: org.apache.hadoop.hbase.rest 1->2: 89  2->1: 56
ReplicationSource.java: org.apache.hadoop.hbase.replication.regionserver Threads.java: org.apache.hadoop.hbase.util 1->2: 0  2->1: 59
HTableDescriptor.java: org.apache.hadoop.hbase TestFromClientSide.java: org.apache.hadoop.hbase.client 1->2: 397  2->1: 10
Client.java: org.apache.hadoop.hbase.rest.client TestSchemaResource.java: org.apache.hadoop.hbase.rest 1->2: 85  2->1: 0
Bytes.java: org.apache.hadoop.hbase.util TestKeyValueHeap.java: org.apache.hadoop.hbase.regionserver 1->2: 196  2->1: 0
HBaseConfiguration.java: org.apache.hadoop.hbase HMaster.java: org.apache.hadoop.hbase.master 1->2: 58  2->1: 0
Response.java: org.apache.hadoop.hbase.rest.client RemoteHTable.java: org.apache.hadoop.hbase.rest.client 1->2: 39  2->1: 12
Bytes.java: org.apache.hadoop.hbase.util TestMultipleTimestamps.java: org.apache.hadoop.hbase.client 1->2: 334  2->1: 25
