FeatureDeploymentListener.java: org.apache.karaf.deployer.features Repository.java: org.apache.karaf.features 1->2: 0  2->1: 14
Exception.java: java.lang ServicesTest.java: org.apache.karaf.itests 1->2: 10  2->1: 0
Instance.java: org.apache.karaf.admin AdminServiceMBeanImplTest.java: org.apache.karaf.admin.management.internal 1->2: 50  2->1: 0
Bootstrap.java: org.apache.karaf.main Main.java: org.apache.karaf.shell.console 1->2: 4  2->1: 5
Exception.java: java.lang PackagesTest.java: org.apache.karaf.itests 1->2: 20  2->1: 0
Exception.java: java.lang CommandException.java: org.apache.felix.gogo.commands 1->2: 33  2->1: 0
Exception.java: java.lang PropertiesBackingEngine.java: org.apache.karaf.jaas.modules.properties 1->2: 20  2->1: 0
Option.java: org.apache.felix.gogo.commands StartCommand.java: org.apache.karaf.shell.obr 1->2: 12  2->1: 0
DefaultActionPreparator.java: org.apache.felix.gogo.commands.basic DefaultConverter.java: org.apache.felix.gogo.commands.converter 1->2: 63  2->1: 22
Feature.java: org.apache.karaf.features RepositoryTest.java: org.apache.karaf.features 1->2: 27  2->1: 0
OsgiConfiguration.java: org.apache.karaf.jaas.config.impl CopyOnWriteArrayIdentityList.java: org.apache.karaf.util.collections 1->2: 0  2->1: 17
Exception.java: java.lang ChooseUrlCommand.java: org.apache.karaf.features.command 1->2: 9  2->1: 0
RepositoryEvent.java: org.apache.karaf.features EventAdminListener.java: org.apache.karaf.features.internal 1->2: 10  2->1: 0
PrintfAction.java: org.apache.karaf.shell.commands Argument.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 14
FeaturesListener.java: org.apache.karaf.features FeaturesServiceImpl.java: org.apache.karaf.features.internal 1->2: 12  2->1: 0
Argument.java: org.apache.felix.gogo.commands FindClass.java: org.apache.karaf.shell.osgi 1->2: 10  2->1: 0
Exception.java: java.lang DerbyJDBCLockIntegrationTest.java: org.apache.karaf.main 1->2: 10  2->1: 0
Exception.java: java.lang JmxRepository.java: org.apache.karaf.features.management.codec 1->2: 25  2->1: 0
ObrCommandSupport.java: org.apache.karaf.shell.obr ResolveCommand.java: org.apache.karaf.shell.obr 1->2: 8  2->1: 3
Exception.java: java.lang FeaturesServiceMBeanImpl.java: org.apache.karaf.features.management.internal 1->2: 69  2->1: 0
JasyptEncryption.java: org.apache.karaf.jaas.jasypt.impl JasyptEncryptionTest.java: org.apache.karaf.jaas.jasypt.impl 1->2: 10  2->1: 0
InstanceImpl.java: org.apache.karaf.admin.internal AdminServiceImpl.java: org.apache.karaf.admin.internal 1->2: 81  2->1: 10
AdminService.java: org.apache.karaf.admin AdminServiceMBeanImpl.java: org.apache.karaf.admin.management.internal 1->2: 14  2->1: 4
AdminServiceMBeanImpl.java: org.apache.karaf.admin.management.internal Exception.java: java.lang 1->2: 0  2->1: 78
AdminServiceImpl.java: org.apache.karaf.admin.internal AdminServiceImplTest.java: org.apache.karaf.admin.internal 1->2: 13  2->1: 0
Main.java: org.apache.karaf.client Exception.java: java.lang 1->2: 0  2->1: 54
NamespaceHandler.java: org.apache.karaf.jaas.jasypt.handler EncryptablePropertyPlaceholder.java: org.apache.karaf.jaas.jasypt.handler 1->2: 0  2->1: 9
BlueprintURLHandler.java: org.apache.karaf.deployer.blueprint Exception.java: java.lang 1->2: 0  2->1: 33
BaseJDBCLockTest.java: org.apache.karaf.main OracleJDBCLockTest.java: org.apache.karaf.main 1->2: 16  2->1: 11
WatchAction.java: org.apache.karaf.shell.commands Option.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 12
RepositoryEvent.java: org.apache.karaf.features FeaturesServiceImpl.java: org.apache.karaf.features.internal 1->2: 19  2->1: 0
Exception.java: java.lang StreamPumper.java: org.apache.karaf.util.process 1->2: 25  2->1: 0
Command.java: org.apache.felix.gogo.commands ResolveCommand.java: org.apache.karaf.shell.obr 1->2: 18  2->1: 0
ChangeRmiRegistryPortCommand.java: org.apache.karaf.admin.command Command.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 10
ManageRealmCommand.java: org.apache.karaf.jaas.command Command.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 12
KeystoreManager.java: org.apache.karaf.jaas.config KeyIsLocked.java: org.apache.karaf.jaas.config 1->2: 0  2->1: 30
Exception.java: java.lang ScrServiceMBeanImpl.java: org.apache.karaf.management.mbeans.scr.internal 1->2: 88  2->1: 0
InfoFeatureCommand.java: org.apache.karaf.features.command Option.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 42
Exception.java: java.lang FeaturesCommandSupport.java: org.apache.karaf.features.command 1->2: 10  2->1: 0
Option.java: org.apache.felix.gogo.commands RemoveUrlCommand.java: org.apache.karaf.shell.obr 1->2: 12  2->1: 0
Exception.java: java.lang LogTail.java: org.apache.karaf.shell.log 1->2: 9  2->1: 0
Exception.java: java.lang Main.java: org.apache.karaf.main 1->2: 264  2->1: 1
InstallFeatureCommand.java: org.apache.karaf.features.command Option.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 34
DeleteCommand.java: org.apache.karaf.shell.config Option.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 25
Main.java: org.apache.karaf.main MainStartTest.java: org.apache.karaf.main 1->2: 23  2->1: 0
BundlesMBeanImpl.java: org.apache.karaf.management.mbeans.bundles.internal StartLevel.java: org.apache.karaf.shell.osgi 1->2: 11  2->1: 13
ManageRealmCommand.java: org.apache.karaf.jaas.command JaasRealm.java: org.apache.karaf.jaas.config 1->2: 0  2->1: 11
ZipDumpDestination.java: org.apache.karaf.diagnostic.core.common Exception.java: java.lang 1->2: 0  2->1: 18
GenericType.java: org.apache.felix.gogo.commands.converter ReifiedType.java: org.apache.felix.gogo.commands.converter 1->2: 3  2->1: 12
DevMBean.java: org.apache.karaf.management.mbeans.dev SystemMBean.java: org.apache.karaf.management.mbeans.system 1->2: 7  2->1: 8
Command.java: org.apache.felix.gogo.commands ImportsCommand.java: org.apache.karaf.shell.packages 1->2: 11  2->1: 0
StartCommand.java: org.apache.karaf.admin.command Instance.java: org.apache.karaf.admin 1->2: 0  2->1: 10
Command.java: org.apache.felix.gogo.commands DeactivateAction.java: org.apache.karaf.shell.scr.action 1->2: 13  2->1: 0
InfoAction.java: org.apache.karaf.shell.commands InfoProvider.java: org.apache.karaf.shell.commands.info 1->2: 0  2->1: 11
StreamPumper.java: org.apache.karaf.shell.wrapper StreamPumper.java: org.apache.karaf.util.process 1->2: 28  2->1: 28
JmxInstance.java: org.apache.karaf.admin.management.codec Exception.java: java.lang 1->2: 0  2->1: 29
Exception.java: java.lang ServicesMBean.java: org.apache.karaf.management.mbeans.services 1->2: 60  2->1: 0
NewAction.java: org.apache.karaf.shell.commands GenericType.java: org.apache.felix.gogo.commands.converter 1->2: 2  2->1: 34
FeaturesServiceImpl.java: org.apache.karaf.features.internal Option.java: org.apache.felix.gogo.commands 1->2: 1  2->1: 64
Bundles.java: org.apache.karaf.shell.dev.util BundlesTest.java: org.apache.karaf.shell.dev.util 1->2: 13  2->1: 0
AdminPlugin.java: org.apache.karaf.webconsole.admin AdminPluginTest.java: org.apache.karaf.webconsole.admin 1->2: 10  2->1: 0
FeaturesServiceImpl.java: org.apache.karaf.features.internal RepositoryImpl.java: org.apache.karaf.features.internal 1->2: 17  2->1: 65
Feature.java: org.apache.karaf.features FeaturesServiceImplTest.java: org.apache.karaf.features.internal 1->2: 37  2->1: 0
Console.java: org.apache.karaf.shell.console.jline ShellCommandFactory.java: org.apache.karaf.shell.ssh 1->2: 22  2->1: 11
Main.java: org.apache.karaf.client Terminal.java: org.apache.karaf.webconsole.gogo 1->2: 0  2->1: 36
Exception.java: java.lang UpdateCommand.java: org.apache.karaf.jaas.command 1->2: 10  2->1: 0
FeatureRepositoryNameCompleter.java: org.apache.karaf.features.command.completers StringsCompleter.java: org.apache.karaf.shell.console.completer 1->2: 1  2->1: 17
Argument.java: org.apache.felix.gogo.commands SourceCommand.java: org.apache.karaf.shell.obr 1->2: 18  2->1: 0
Main.java: org.apache.karaf.shell.console ExampleSubclassMain.java: org.apache.karaf.shell.console 1->2: 14  2->1: 8
Command.java: org.apache.felix.gogo.commands FrameworkOptions.java: org.apache.karaf.shell.dev 1->2: 11  2->1: 0
Exception.java: java.lang FeaturesServiceImpl.java: org.apache.karaf.features.internal 1->2: 359  2->1: 0
Option.java: org.apache.felix.gogo.commands DeployCommand.java: org.apache.karaf.shell.obr 1->2: 19  2->1: 0
Exception.java: java.lang EnterpriseFeaturesTest.java: org.apache.karaf.itests 1->2: 25  2->1: 0
Exception.java: java.lang FileUtil.java: org.apache.karaf.shell.obr.util 1->2: 29  2->1: 1
AdminServiceMBean.java: org.apache.karaf.admin.management AdminServiceMBeanImpl.java: org.apache.karaf.admin.management.internal 1->2: 29  2->1: 19
Exception.java: java.lang LDAPLoginModule.java: org.apache.karaf.jaas.modules.ldap 1->2: 103  2->1: 0
DefaultActionPreparator.java: org.apache.felix.gogo.commands.basic Terminal.java: org.apache.karaf.webconsole.gogo 1->2: 13  2->1: 24
Node.java: org.apache.karaf.shell.dev.util TreeTest.java: org.apache.karaf.shell.dev.util 1->2: 63  2->1: 2
MockCommandSession.java: org.apache.karaf.shell.config UpdateCommandTest.java: org.apache.karaf.shell.config 1->2: 11  2->1: 0
Bootstrap.java: org.apache.karaf.main Main.java: org.apache.karaf.shell.wrapper 1->2: 12  2->1: 5
ConfigPropertyCommandSupport.java: org.apache.karaf.shell.config Option.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 12
InfoFeatureCommand.java: org.apache.karaf.features.command Command.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 24
Main.java: org.apache.karaf.client Main.java: org.apache.karaf.main 1->2: 37  2->1: 7
Argument.java: org.apache.felix.gogo.commands ImportsCommand.java: org.apache.karaf.shell.packages 1->2: 15  2->1: 0
Exception.java: java.lang Main.java: org.apache.karaf.shell.console 1->2: 108  2->1: 0
BundleStateListener.java: org.apache.karaf.shell.osgi BlueprintListener.java: org.apache.karaf.shell.osgi 1->2: 9  2->1: 4
Exception.java: java.lang Shutdown.java: org.apache.karaf.shell.osgi 1->2: 15  2->1: 0
FeaturesServiceImpl.java: org.apache.karaf.features.internal EventAdminListener.java: org.apache.karaf.features.internal 1->2: 4  2->1: 12
Exception.java: java.lang ServicesMBeanImpl.java: org.apache.karaf.management.mbeans.services.internal 1->2: 49  2->1: 0
Bootstrap.java: org.apache.karaf.main Main.java: org.apache.karaf.main 1->2: 14  2->1: 6
CommandException.java: org.apache.felix.gogo.commands DefaultActionPreparator.java: org.apache.felix.gogo.commands.basic 1->2: 98  2->1: 0
Activator.java: org.apache.karaf.demos.deployer.bundle Main.java: org.apache.karaf.main 1->2: 122  2->1: 0
FeatureEvent.java: org.apache.karaf.features FeaturesServiceImpl.java: org.apache.karaf.features.internal 1->2: 37  2->1: 2
Completer.java: org.apache.karaf.shell.console ArgumentCompleter.java: org.apache.karaf.shell.console.completer 1->2: 33  2->1: 1
KarafTestContainer.java: org.apache.karaf.tooling.exam.container.internal ExamFeaturesFile.java: org.apache.karaf.tooling.exam.container.internal 1->2: 40  2->1: 14
StringsCompleter.java: org.apache.karaf.shell.console.completer ArgumentCompleter.java: org.apache.karaf.shell.console.completer 1->2: 61  2->1: 1
NamespaceHandler.java: org.apache.karaf.jaas.config.impl Node.java: org.apache.karaf.shell.dev.util 1->2: 0  2->1: 16
ProcessBuilder.java: org.apache.karaf.jpm ProcessTest.java: org.apache.karaf.jpm 1->2: 17  2->1: 0
Exception.java: java.lang RoleDeleteCommand.java: org.apache.karaf.jaas.command 1->2: 10  2->1: 0
Exception.java: java.lang ObrTest.java: org.apache.karaf.itests 1->2: 15  2->1: 0
InstallFeatureCommand.java: org.apache.karaf.features.command Argument.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 25
Console.java: org.apache.karaf.shell.console.jline ShellFactoryImpl.java: org.apache.karaf.shell.ssh 1->2: 17  2->1: 15
SystemMBeanImpl.java: org.apache.karaf.management.mbeans.system.internal Framework.java: org.apache.karaf.shell.dev.framework 1->2: 1  2->1: 12
OracleJDBCLock.java: org.apache.karaf.main DefaultJDBCLock.java: org.apache.karaf.main 1->2: 38  2->1: 30
FeaturesService.java: org.apache.karaf.features Option.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 13
UninstallFeatureCommand.java: org.apache.karaf.features.command Argument.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 14
Exception.java: java.lang UserAuthFactoriesFactory.java: org.apache.karaf.shell.ssh 1->2: 9  2->1: 0
FeatureDeploymentListener.java: org.apache.karaf.deployer.features Exception.java: java.lang 1->2: 0  2->1: 83
FeatureEvent.java: org.apache.karaf.features JmxFeatureEvent.java: org.apache.karaf.features.management.codec 1->2: 12  2->1: 0
Exception.java: java.lang UninstallBundle.java: org.apache.karaf.shell.osgi 1->2: 10  2->1: 0
KarafJavaRunner.java: org.apache.karaf.tooling.exam.container.internal.runner BaseScriptRunner.java: org.apache.karaf.tooling.exam.container.internal.runner 1->2: 13  2->1: 4
Console.java: org.apache.karaf.shell.console.jline GogoPlugin.java: org.apache.karaf.webconsole.gogo 1->2: 16  2->1: 2
ChangeOptsCommand.java: org.apache.karaf.admin.command Argument.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 16
SubShell.java: org.apache.felix.gogo.commands BasicSubShell.java: org.apache.karaf.shell.console.commands 1->2: 16  2->1: 0
CommandException.java: org.apache.felix.gogo.commands Console.java: org.apache.karaf.shell.console.jline 1->2: 22  2->1: 0
Exception.java: java.lang SimpleFileLock.java: org.apache.karaf.main 1->2: 39  2->1: 1
Repository.java: org.apache.karaf.features FeaturesPlugin.java: org.apache.karaf.webconsole.features 1->2: 19  2->1: 2
DestroyCommand.java: org.apache.karaf.admin.command Argument.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 10
KarArtifactInstaller.java: org.apache.karaf.deployer.kar Feature.java: org.apache.karaf.features 1->2: 0  2->1: 23
AdminServiceImpl.java: org.apache.karaf.admin.internal ProcessBuilder.java: org.apache.karaf.jpm 1->2: 0  2->1: 19
Option.java: org.apache.felix.gogo.commands DefaultActionPreparator.java: org.apache.felix.gogo.commands.basic 1->2: 106  2->1: 0
Info.java: org.apache.karaf.shell.osgi ExamFeaturesFile.java: org.apache.karaf.tooling.exam.container.internal 1->2: 18  2->1: 0
ListFeaturesCommand.java: org.apache.karaf.features.command Feature.java: org.apache.karaf.features 1->2: 0  2->1: 19
SimpleFileLock.java: org.apache.karaf.main Lock.java: org.apache.karaf.main 1->2: 9  2->1: 28
RepositoryImpl.java: org.apache.karaf.features.internal RepositoryTest.java: org.apache.karaf.features 1->2: 14  2->1: 0
CatAction.java: org.apache.karaf.shell.commands Command.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 11
Argument.java: org.apache.felix.gogo.commands SystemProperty.java: org.apache.karaf.shell.dev 1->2: 14  2->1: 0
Main.java: org.apache.karaf.main Activator.java: org.apache.karaf.shell.console.jline 1->2: 0  2->1: 122
Argument.java: org.apache.felix.gogo.commands RefreshUrlCommand.java: org.apache.karaf.shell.obr 1->2: 20  2->1: 0
Argument.java: org.apache.felix.gogo.commands FrameworkOptions.java: org.apache.karaf.shell.dev 1->2: 14  2->1: 0
AbstractBundleCommand.java: org.apache.karaf.shell.dev DynamicImport.java: org.apache.karaf.shell.dev 1->2: 6  2->1: 3
ScrCommandSupport.java: org.apache.karaf.shell.scr ScrActionSupport.java: org.apache.karaf.shell.scr.action 1->2: 2  2->1: 8
DumpProvider.java: org.apache.karaf.diagnostic.core DiagnosticDumpMBeanImpl.java: org.apache.karaf.diagnostic.management.internal 1->2: 7  2->1: 2
EditCommand.java: org.apache.karaf.shell.config Argument.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 17
InstanceImpl.java: org.apache.karaf.admin.internal Main.java: org.apache.karaf.shell.wrapper 1->2: 18  2->1: 45
Command.java: org.apache.felix.gogo.commands Shutdown.java: org.apache.karaf.shell.osgi 1->2: 10  2->1: 0
JavaAction.java: org.apache.karaf.shell.commands Option.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 18
JDBCBackingEngine.java: org.apache.karaf.jaas.modules.jdbc JDBCBackingEngineFactory.java: org.apache.karaf.jaas.modules.jdbc 1->2: 32  2->1: 0
EncryptionSupport.java: org.apache.karaf.jaas.modules.encryption JDBCBackingEngine.java: org.apache.karaf.jaas.modules.jdbc 1->2: 14  2->1: 0
InternalKarafDistributionConfigurationOption.java: org.apache.karaf.tooling.exam.container.internal KarafDistributionBaseConfigurationOption.java: org.apache.karaf.tooling.exam.options 1->2: 2  2->1: 14
InstallFeatureCommand.java: org.apache.karaf.features.command Command.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 17
DefaultJDBCLock.java: org.apache.karaf.main DerbyJDBCLockIntegrationTest.java: org.apache.karaf.main 1->2: 9  2->1: 0
InstanceSettings.java: org.apache.karaf.admin InstanceSettingsTest.java: org.apache.karaf.admin 1->2: 28  2->1: 0
Console.java: org.apache.karaf.shell.console.jline Terminal.java: org.apache.karaf.webconsole.gogo 1->2: 0  2->1: 67
Exception.java: java.lang Converters.java: org.apache.karaf.shell.console 1->2: 25  2->1: 0
SubShell.java: org.apache.karaf.shell.console AnnotatedSubShell.java: org.apache.karaf.shell.console.commands 1->2: 8  2->1: 3
Equinox.java: org.apache.karaf.shell.dev.framework EquinoxTest.java: org.apache.karaf.shell.dev.framework 1->2: 14  2->1: 1
Exception.java: java.lang ScrActionSupport.java: org.apache.karaf.shell.scr.action 1->2: 10  2->1: 0
ScrActionSupport.java: org.apache.karaf.shell.scr.action ListAction.java: org.apache.karaf.shell.scr.action 1->2: 7  2->1: 3
JmxFeature.java: org.apache.karaf.features.management.codec JmxRepository.java: org.apache.karaf.features.management.codec 1->2: 8  2->1: 3
FeaturesPlugin.java: org.apache.karaf.webconsole.features ExtendedFeature.java: org.apache.karaf.webconsole.features 1->2: 0  2->1: 50
HelpProvider.java: org.apache.karaf.shell.console HelpSystem.java: org.apache.karaf.shell.console.help 1->2: 10  2->1: 1
StringsCompleter.java: org.apache.karaf.shell.console.completer CommandsCompleter.java: org.apache.karaf.shell.console.completer 1->2: 17  2->1: 1
Command.java: org.apache.felix.gogo.commands InstallCommand.java: org.apache.karaf.shell.wrapper 1->2: 69  2->1: 0
Command.java: org.apache.felix.gogo.commands Name.java: org.apache.karaf.shell.osgi 1->2: 17  2->1: 0
Parser.java: org.apache.karaf.shell.console.completer ArgumentCompleterTest.java: org.apache.karaf.shell.console.completer 1->2: 37  2->1: 0
Argument.java: org.apache.felix.gogo.commands ActivateAction.java: org.apache.karaf.shell.scr.action 1->2: 15  2->1: 0
DefaultActionPreparator.java: org.apache.felix.gogo.commands.basic ArgumentCompleter.java: org.apache.karaf.shell.console.completer 1->2: 12  2->1: 0
Console.java: org.apache.karaf.shell.console.jline ConsoleFactory.java: org.apache.karaf.shell.console.jline 1->2: 14  2->1: 2
Exception.java: java.lang AdminPluginTest.java: org.apache.karaf.webconsole.admin 1->2: 15  2->1: 0
PropertiesConverterTest.java: org.apache.karaf.jaas.modules.properties ReifiedType.java: org.apache.felix.gogo.commands.converter 1->2: 0  2->1: 10
BlueprintListener.java: org.apache.karaf.shell.osgi SpringStateListenerFactory.java: org.apache.karaf.shell.osgi 1->2: 19  2->1: 4
Exception.java: java.lang ManageRealmCommand.java: org.apache.karaf.jaas.command 1->2: 10  2->1: 0
DumpCommand.java: org.apache.karaf.diagnostic.command Command.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 12
Exception.java: java.lang ListRealmsCommand.java: org.apache.karaf.jaas.command 1->2: 10  2->1: 0
Exception.java: java.lang Name.java: org.apache.karaf.shell.osgi 1->2: 14  2->1: 0
Repository.java: org.apache.karaf.features ObrResolverTest.java: org.apache.karaf.features.obr.internal 1->2: 11  2->1: 0
LDAPLoginModule.java: org.apache.karaf.jaas.modules.ldap Context.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 50
EachAction.java: org.apache.karaf.shell.commands Argument.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 14
InstanceCompleter.java: org.apache.karaf.admin.command.completers StringsCompleter.java: org.apache.karaf.shell.console.completer 1->2: 1  2->1: 17
NamespaceHandler.java: org.apache.karaf.jaas.jasypt.handler Node.java: org.apache.karaf.shell.dev.util 1->2: 0  2->1: 23
Feature.java: org.apache.karaf.features JmxFeature.java: org.apache.karaf.features.management.codec 1->2: 16  2->1: 0
FeaturesServiceImpl.java: org.apache.karaf.features.internal Constants.java: org.apache.karaf.tooling.exam.container.internal 1->2: 0  2->1: 14
MainStartTest.java: org.apache.karaf.main Framework.java: org.apache.karaf.shell.dev.framework 1->2: 0  2->1: 9
RoleAddCommand.java: org.apache.karaf.jaas.command UserDeleteCommand.java: org.apache.karaf.jaas.command 1->2: 5  2->1: 4
Exception.java: java.lang ListBundles.java: org.apache.karaf.shell.osgi 1->2: 10  2->1: 0
ChangeRmiServerPortCommand.java: org.apache.karaf.admin.command Argument.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 16
ListFeaturesCommand.java: org.apache.karaf.features.command Repository.java: org.apache.karaf.features 1->2: 0  2->1: 12
Exception.java: java.lang LogTest.java: org.apache.karaf.itests 1->2: 15  2->1: 0
DefaultJDBCLock.java: org.apache.karaf.main BaseJDBCLockIntegrationTest.java: org.apache.karaf.main 1->2: 140  2->1: 77
ScrCommandSupport.java: org.apache.karaf.shell.scr DetailsCommandComponent.java: org.apache.karaf.shell.scr 1->2: 5  2->1: 9
Exception.java: java.lang ObrMBeanImpl.java: org.apache.karaf.management.mbeans.obr.internal 1->2: 74  2->1: 0
Exception.java: java.lang MBeanRegistrer.java: org.apache.karaf.management 1->2: 26  2->1: 0
Closure.java: org.apache.felix.gogo.runtime CommandsCompleter.java: org.apache.karaf.shell.console.completer 1->2: 35  2->1: 0
FeaturesServiceImpl.java: org.apache.karaf.features.internal Parser.java: org.apache.karaf.shell.console.completer 1->2: 21  2->1: 90
Lock.java: org.apache.karaf.main DefaultJDBCLock.java: org.apache.karaf.main 1->2: 41  2->1: 9
Exception.java: java.lang FeatureValidationUtil.java: org.apache.karaf.features.internal 1->2: 19  2->1: 0
Exception.java: java.lang Repository.java: org.apache.karaf.features 1->2: 10  2->1: 0
FeaturesServiceImpl.java: org.apache.karaf.features.internal FeaturesServiceImplTest.java: org.apache.karaf.features.internal 1->2: 98  2->1: 0
Command.java: org.apache.felix.gogo.commands ExportsCommand.java: org.apache.karaf.shell.packages 1->2: 19  2->1: 0
Exception.java: java.lang InternalKarafDistributionConfigurationOption.java: org.apache.karaf.tooling.exam.container.internal 1->2: 25  2->1: 0
Exception.java: java.lang PropertiesConverterTest.java: org.apache.karaf.jaas.modules.properties 1->2: 10  2->1: 0
KeystoreIsLocked.java: org.apache.karaf.jaas.config ResourceKeystoreInstance.java: org.apache.karaf.jaas.config.impl 1->2: 20  2->1: 0
Feature.java: org.apache.karaf.features FeaturesServiceImpl.java: org.apache.karaf.features.internal 1->2: 114  2->1: 0
Utils.java: org.apache.karaf.main Main.java: org.apache.karaf.shell.wrapper 1->2: 0  2->1: 19
Watch.java: org.apache.karaf.shell.dev BundleWatcher.java: org.apache.karaf.shell.dev.watch 1->2: 2  2->1: 28
Exception.java: java.lang HeadAction.java: org.apache.karaf.shell.commands 1->2: 17  2->1: 0
Exception.java: java.lang JasyptEncryptionTest.java: org.apache.karaf.jaas.jasypt.impl 1->2: 10  2->1: 0
JDBCLoginModule.java: org.apache.karaf.jaas.modules.jdbc JDBCUtils.java: org.apache.karaf.jaas.modules.jdbc 1->2: 0  2->1: 9
