getComponent: AbstractDialog.java: src Diff:1
setActionText: Wizard.java: src Diff:23
getTableCellEditorComponent: CSVImportPanel.java: src Diff:1
updateQuizInfoList: QuizModel.java: src Diff:66
getMetaData: SortableTableModel.java: src Diff:1
hidePanel: Wizard.java: src Diff:18
tryToQuit: JVLTUI.java: src Diff:103
setAttributeSchema: EntryMetaData.java: src Diff:11
getTypeString: MultimediaFile.java: src Diff:2
getDictFileName: JVLTModel.java: src Diff:9
getNumExamples: CSVImportPanel.java: src Diff:15
init: SettingsDialogData.java: src Diff:47
getStatusString: WizardModel.java: src Diff:1
getRowCount: SortableTableModel.java: src Diff:7
getExample: Dict.java: src Diff:18
fontFamily: XSLUtils.java: src Diff:4
getEntryCount: QuizDict.java: src Diff:1
getAttribute: EntryClass.java: src Diff:2
updateButtons: Wizard.java: src Diff:29
getNotKnownEntries: QuizModel.java: src Diff:2
getXMLElement: ArrayAttribute.java: src Diff:6
setState: YesNoPanel.java: src Diff:3
updateEntryInfoPanel: EntryPanel.java: src Diff:103
setDisplayedEntryAttributes: EntryInfoPanel.java: src Diff:3
actionPerformed: FontChooserButton.java: src Diff:2
read: SAXDictReader.java: src Diff:2
getFormattedDuration: SettingsDialogData.java: src Diff:18
getValue: EntryAttributeSchemaPanel.java: src Diff:1
showDialog: FontChooserButton.java: src Diff:1
init: SettingsDialogData.java: src Diff:7
removeSense: Entry.java: src Diff:5
arrayContainsItem: Utils.java: src Diff:4
getEntryCount: Dict.java: src Diff:6
processRow: CSVDictReader.java: src Diff:64
updateTitle: JVLTUI.java: src Diff:152
setProperty: Config.java: src Diff:10
addFilterListener: ExamplePanel.java: src Diff:39
addElements: AttributeSelectionPanel.java: src Diff:2
update: ExampleSenseList.java: src Diff:2
removeChangeListener: LabeledComboBox.java: src Diff:1
arrayToString: Utils.java: src Diff:11
accept: SimpleFileFilter.java: src Diff:1
update: ObjectMapEditorPanel.java: src Diff:12
getAttributes: MetaData.java: src Diff:1
objectMatches: ObjectArrayQueryItem.java: src Diff:4
actionPerformed: JVLTModel.java: src Diff:16
compareTo: EntryClass.java: src Diff:2
getDictModel: JVLTModel.java: src Diff:9
getBatch: Entry.java: src Diff:1
isCellEditable: StringChooserPanel.java: src Diff:1
execute: DictModel.java: src Diff:9
setValueAt: SortableTableModel.java: src Diff:6
isButtonEnabled: ImportDialog.java: src Diff:3
addExample: Dict.java: src Diff:13
getSelectedLanguage: LanguageComboBox.java: src Diff:3
getFirstRowOnPage: TablePrinter.java: src Diff:16
updateInputComponent: AttributeChoiceInputComponent.java: src Diff:1
setName: EntryQueryDialog.java: src Diff:28
removeFilterListener: EntryPanel.java: src Diff:54
print: JVLTUtils.java: src Diff:13
saveAs: JVLTUI.java: src Diff:106
getElementForObject: DictObjectFormatter.java: src Diff:2
createFromString: ChoiceObjectArrayQueryItem.java: src Diff:2
setAllowCustomChoices: ChoiceInputComponent.java: src Diff:4
updateTable: SettingsDialogData.java: src Diff:13
createFromString: StringSerializableUtils.java: src Diff:8
stateChanged: QuizModel.java: src Diff:5
setLanguage: DictModel.java: src Diff:28
getExpireDate: Entry.java: src Diff:2
getEntry: Dict.java: src Diff:9
copyAttributes: EntryAttributeSchemaReader.java: src Diff:19
caretUpdate: ExampleDialogData.java: src Diff:13
loadFilters: EntryQueryDialog.java: src Diff:18
loadState: ImportDialog.java: src Diff:13
setValueAt: StringChooserPanel.java: src Diff:2
calendarToString: Utils.java: src Diff:10
setAvailableObjects: ObjectSelectionPanel.java: src Diff:2
setAllowCustomChoices: ChoiceListPanel.java: src Diff:1
actionPerformed: SettingsDialogData.java: src Diff:40
compare: CalendarQueryItem.java: src Diff:3
updateInfoPanel: QuizModel.java: src Diff:13
setNumMistakes: Entry.java: src Diff:5
split: Utils.java: src Diff:9
initFromState: EntrySelectionDialogData.java: src Diff:21
getSelectedAttributeChoices: AttributeChoiceListPanel.java: src Diff:1
getDefaultButton: Wizard.java: src Diff:2
remove: ExampleDialogData.java: src Diff:19
setFilters: EntrySelectionDialogData.java: src Diff:59
getValue: EntryAttributeSchemaPanel.java: src Diff:2
init: EntryDialogData.java: src Diff:51
setAvailableStrings: SortableTable.java: src Diff:1
applyFilter: EntryPanel.java: src Diff:81
updateButtonPanel: ObjectSelectionPanel.java: src Diff:7
equals: EntryClass.java: src Diff:1
removeEntries: EntryPanel.java: src Diff:128
setPageFormat: TablePrinter.java: src Diff:6
getButtonText: ExportDialog.java: src Diff:2
getNotKnownEntries: QuizDict.java: src Diff:2
save: JVLTModel.java: src Diff:10
quote: Utils.java: src Diff:6
toString: ChoiceListPanel.java: src Diff:2
readSchema: EntryAttributeSchemaReader.java: src Diff:16
valueChanged: SettingsDialogData.java: src Diff:20
getExamples: Dict.java: src Diff:20
paintPage: TablePrinter.java: src Diff:5
setFiles: EntryDialogData.java: src Diff:2
setValue: EntryAttributeSchemaPanel.java: src Diff:4
setExpirationFactor: SettingsDialogData.java: src Diff:2
removeUndoableActionListener: AbstractModel.java: src Diff:1
removeAttribute: MetaData.java: src Diff:17
addPronunciation: Entry.java: src Diff:3
saveState: ImportDialog.java: src Diff:13
getTranslations: ItemContainer.java: src Diff:3
getQuizInfo: QuizModel.java: src Diff:5
update: EntryDialogData.java: src Diff:5
setExamples: ExportDialog.java: src Diff:6
setSchema: EntryQueryDialog.java: src Diff:3
updateView: QuizModel.java: src Diff:38
showError: JVLTUI.java: src Diff:99
updateQuizDict: QuizModel.java: src Diff:17
removeEntries: DictModel.java: src Diff:15
setLabel: ObjectListEditor.java: src Diff:10
getLanguage: PropertiesDialogData.java: src Diff:1
setCurrentPage: TablePrinterPanel.java: src Diff:3
getEntryAttributeSchema: Dict.java: src Diff:22
initLayout: CSVPanel.java: src Diff:25
getFirstUndoableAction: JVLTModel.java: src Diff:24
getValue: CustomAttribute.java: src Diff:1
addAttributes: EntryClass.java: src Diff:5
objectArrayToStringArray: Utils.java: src Diff:11
play: CustomMultimediaFile.java: src Diff:2
setQuizInfoList: QuizDialogData.java: src Diff:5
getInput: EntryQueryDialog.java: src Diff:2
objectSelected: JVLTUI.java: src Diff:50
getEntryClass: EntryAttributeSchema.java: src Diff:1
load: JVLTUI.java: src Diff:108
isButtonEnabled: ExportDialog.java: src Diff:3
split: Utils.java: src Diff:9
removeTableModelListener: SortableTableModel.java: src Diff:6
fireComponentReplacementEvent: CustomDialogData.java: src Diff:2
updateMaps: ItemContainer.java: src Diff:10
getAttributes: EntryClass.java: src Diff:1
getSenseActions: EntryDialogData.java: src Diff:16
saveFilters: EntryQueryDialog.java: src Diff:21
export: ExportDialog.java: src Diff:17
fontSize: XSLUtils.java: src Diff:6
findDuplicates: JVLTUtils.java: src Diff:15
nextPanelDescriptor: ExportDialog.java: src Diff:10
getDate: DateChooserButton.java: src Diff:34
setValue: EntryAttributeSchemaPanel.java: src Diff:2
unescapeString: Utils.java: src Diff:5
setSelectedStrings: StringChooserPanel.java: src Diff:2
convertToString: ChoiceObjectArrayQueryItem.java: src Diff:1
getValue: EntryAttributeSchemaPanel.java: src Diff:1
endElement: SAXDictReader.java: src Diff:29
updateInputComponent: ChoiceInputComponent.java: src Diff:8
getJLabel: FontChooserButton.java: src Diff:5
renderPages: TablePrinter.java: src Diff:15
join: StringSerializableUtils.java: src Diff:4
nextPanelDescriptor: ImportDialog.java: src Diff:13
init: QuizModel.java: src Diff:4
getButtonText: QuizModel.java: src Diff:10
addItems: ItemContainer.java: src Diff:6
dictUpdated: ExampleInfoPanel.java: src Diff:4
setOrthography: Entry.java: src Diff:2
modelResetted: JVLTModel.java: src Diff:24
getStrings: EntryQueryDialog.java: src Diff:6
getQueryItem: EntryQueryDialog.java: src Diff:4
getChildClasses: EntryClass.java: src Diff:5
updateLists: ObjectSelectionPanel.java: src Diff:11
stateChanged: PrintPreviewDialog.java: src Diff:3
getAttributeChoice: SAXDictReader.java: src Diff:29
saveState: ExamplePanel.java: src Diff:6
setMultimediaFiles: Entry.java: src Diff:7
setProperty: Config.java: src Diff:7
getXMLForEntryInfo: DictXMLWriter.java: src Diff:31
hyperlinkUpdate: EntryInfoPanel.java: src Diff:18
prepareToShow: QuizModel.java: src Diff:7
getMatchingExamples: ExamplePanel.java: src Diff:2
getInput: EntryQueryDialog.java: src Diff:5
init: ObjectSelectionPanel.java: src Diff:1
setColWidth: TablePrinter.java: src Diff:3
toString: EntryAttributeSchema.java: src Diff:4
setAvailableObjects: ChoiceListPanel.java: src Diff:4
getMultimediaFileForName: MultimediaUtils.java: src Diff:7
setMessage: YesNoPanel.java: src Diff:4
valueChanged: ExampleDialogData.java: src Diff:8
addStateListener: YesNoPanel.java: src Diff:4
init: EntryDialogData.java: src Diff:29
getDescription: SimpleFileFilter.java: src Diff:1
setValues: ArrayChoiceAttribute.java: src Diff:1
setLastQueryResult: Entry.java: src Diff:5
updateInfoPanel: QuizModel.java: src Diff:4
getNumMistakes: Entry.java: src Diff:2
updateMenu: JVLTUI.java: src Diff:145
actionPerformed: SortableTable.java: src Diff:14
setExample: ExampleDialogData.java: src Diff:19
getValues: ArrayChoiceAttribute.java: src Diff:1
run: JVLTUI.java: src Diff:4
getColumnNames: SortableTableModel.java: src Diff:1
actionPerformed: SettingsDialogData.java: src Diff:16
updateActions: ExamplePanel.java: src Diff:71
removeEntryClass: EntryAttributeSchema.java: src Diff:6
actionPerformed: DateChooserButton.java: src Diff:1
init: QuizModel.java: src Diff:15
setKnownEntries: QuizModel.java: src Diff:1
executeAction: EditEntryAction.java: src Diff:5
undoAction: EditDictObjectAction.java: src Diff:2
getSense: Entry.java: src Diff:1
prepareImport: ImportDialog.java: src Diff:20
actionPerformed: ExamplePanel.java: src Diff:28
handlePopupEvent: CopyPastePopupListener.java: src Diff:3
valueChanged: QuizModel.java: src Diff:1
isButtonEnabled: QuizModel.java: src Diff:19
updateUI: ExportDialog.java: src Diff:23
valueChanged: FontChooserButton.java: src Diff:3
setValue: EntryAttributeSchemaPanel.java: src Diff:6
initComponents: CSVPanel.java: src Diff:25
getValueAt: SortableTableModel.java: src Diff:5
addSense: Entry.java: src Diff:4
setSelectedObject: SortableTable.java: src Diff:4
getEntryString: EntryList.java: src Diff:6
updateStatusBar: JVLTUI.java: src Diff:127
setInput: EntryDialogData.java: src Diff:2
fontFamily: XSLUtils.java: src Diff:3
resetLayout: ButtonPanel.java: src Diff:5
setResult: QuizModel.java: src Diff:4
reset: QuizDict.java: src Diff:3
dictUpdated: EntryPanel.java: src Diff:53
createSpinnerModel: CSVImportPanel.java: src Diff:67
initLayout: CSVExportPanel.java: src Diff:11
actionPerformed: EntryDialogData.java: src Diff:41
init: SettingsDialogData.java: src Diff:31
update: MessageDialog.java: src Diff:5
addMultimediaFile: Entry.java: src Diff:7
readDict: CSVImportTool.java: src Diff:2
removeTextFragment: ExampleBuilder.java: src Diff:10
editEntry: EntryPanel.java: src Diff:115
dictUpdated: ExamplePanel.java: src Diff:39
findBreak: TablePrinter.java: src Diff:1
actionPerformed: JVLTUI.java: src Diff:36
init: YesNoPanel.java: src Diff:10
main: CSVImportTool.java: src Diff:5
getItem: ItemContainer.java: src Diff:2
setBatch: Entry.java: src Diff:5
setProperty: Config.java: src Diff:14
addModelResetEventListener: AbstractModel.java: src Diff:1
loadQuizInfoList: QuizModel.java: src Diff:42
getValue: EntryAttributeSchemaPanel.java: src Diff:2
getFormattedValue: CalendarAttribute.java: src Diff:2
addRow: EntryQueryDialog.java: src Diff:19
setExtensions: SimpleFileFilter.java: src Diff:1
executeAction: EditDictObjectAction.java: src Diff:1
i18nString: XSLUtils.java: src Diff:8
setSelectedObjects: ObjectSelectionPanel.java: src Diff:1
handleGetObject: AttributeResources.java: src Diff:2
addCategory: Entry.java: src Diff:6
escapeString: Utils.java: src Diff:8
setChoices: ChoiceInputComponent.java: src Diff:4
init: SenseDialogData.java: src Diff:25
createPanel: EntryAttributeSchemaPanel.java: src Diff:2
initUI: ImportDialog.java: src Diff:4
writeDict: CSVImportTool.java: src Diff:3
removeSelectedItem: ObjectMapEditorPanel.java: src Diff:9
dictUpdated: JVLTUI.java: src Diff:35
getStringListProperty: Config.java: src Diff:5
getNumSenses: CSVImportPanel.java: src Diff:15
initEntryList: QuizDict.java: src Diff:9
initUI: EntryAttributeSchemaPanel.java: src Diff:7
removeComponentReplacementListener: ObjectListEditor.java: src Diff:3
fontToString: Utils.java: src Diff:9
updatePreview: FontChooserButton.java: src Diff:1
getLabel: ImportDialog.java: src Diff:7
convertToString: StringSerializableUtils.java: src Diff:10
getLastRowOnPage: TablePrinter.java: src Diff:16
dialogStateChanged: EntrySelectionDialogData.java: src Diff:24
showPanel: Wizard.java: src Diff:22
insertChoice: AttributeChoiceInputComponent.java: src Diff:3
getFontProperty: Config.java: src Diff:3
renderCell: TablePrinter.java: src Diff:14
main: JVLTUI.java: src Diff:197
getSelectedStrings: StringChooserPanel.java: src Diff:1
removeActionListener: CustomAction.java: src Diff:1
updateData: EntryDialogData.java: src Diff:16
reset: EntryQueryDialog.java: src Diff:1
getChars: SAXDictReader.java: src Diff:3
setTranslateItems: ChoiceInputComponent.java: src Diff:4
saveResult: QuizModel.java: src Diff:36
getXMLForExample: DictXMLWriter.java: src Diff:43
addSense: ExampleBuilder.java: src Diff:5
getEntry: Dict.java: src Diff:8
getItems: ItemContainer.java: src Diff:1
addExtension: SimpleFileFilter.java: src Diff:1
initUI: ImportDialog.java: src Diff:53
removeClassInstances: Utils.java: src Diff:3
loadState: EntryPanel.java: src Diff:13
getSAXException: SAXDictReader.java: src Diff:1
saveQuizResults: QuizModel.java: src Diff:35
getNumCategories: CSVImportPanel.java: src Diff:15
getIgnoreFirstRow: CSVImportPanel.java: src Diff:15
updateData: SenseDialogData.java: src Diff:13
loadRuntimeProperties: JVLTUI.java: src Diff:169
setUseRelativePath: EntryDialogData.java: src Diff:2
load: JVLTModel.java: src Diff:9
reset: EntryQueryDialog.java: src Diff:1
actionPerformed: ExampleDialogData.java: src Diff:25
unescapeString: Utils.java: src Diff:6
setEntries: ExportDialog.java: src Diff:6
getNumberListProperty: Config.java: src Diff:4
setQueryItem: EntryQueryDialog.java: src Diff:8
getFormattedValue: CustomArrayAttribute.java: src Diff:4
getDefaultButton: WizardModel.java: src Diff:1
getCharset: CSVPanel.java: src Diff:10
getSenses: Entry.java: src Diff:1
setType: EntryQueryDialog.java: src Diff:39
split: StringSerializableUtils.java: src Diff:4
updateRecentFilesMenu: JVLTUI.java: src Diff:156
init: Wizard.java: src Diff:16
getState: YesNoPanel.java: src Diff:3
hyperlinkUpdate: ExampleInfoPanel.java: src Diff:7
getDict: JVLTModel.java: src Diff:9
getObjectAt: SortableTableModel.java: src Diff:1
update: ObjectSelectionPanel.java: src Diff:5
removeSelectionListener: SelectionNotifier.java: src Diff:1
getTranslateItems: ItemContainer.java: src Diff:4
getQuizInfo: QuizDict.java: src Diff:1
getObjectIndex: SortableTableModel.java: src Diff:1
exit: JVLTUI.java: src Diff:112
convertToString: EntryClassQueryItem.java: src Diff:3
getFirstRedoableAction: JVLTModel.java: src Diff:24
getSelectedString: FontChooserButton.java: src Diff:1
isButtonEnabled: WizardModel.java: src Diff:1
createFromString: EntryClassQueryItem.java: src Diff:3
getAttributeColumns: CSVImportPanel.java: src Diff:16
save: SettingsDialogData.java: src Diff:21
performStatsUpdateAction: QueryModel.java: src Diff:3
getLabel: ExportDialog.java: src Diff:21
readXML: SAXDictReader.java: src Diff:5
redo: JVLTModel.java: src Diff:18
addAvailableObjects: ObjectSelectionPanel.java: src Diff:1
getImportedExamples: DictImporter.java: src Diff:12
getQueryModel: JVLTModel.java: src Diff:9
removeStateListener: YesNoPanel.java: src Diff:5
addSense: Entry.java: src Diff:3
removeAllItems: ItemContainer.java: src Diff:5
getFiles: EntryDialogData.java: src Diff:1
objectMatches: EntryClassQueryItem.java: src Diff:2
getQuizInfoList: QuizDialogData.java: src Diff:2
setDisplayedExampleAttributes: EntryInfoPanel.java: src Diff:6
getTextFragmentOffset: ExampleBuilder.java: src Diff:12
addAttribute: MetaData.java: src Diff:13
setProperty: Config.java: src Diff:8
loadState: CSVImportPanel.java: src Diff:32
actionPerformed: DateChooserButton.java: src Diff:20
executeAction: RemoveEntriesAction.java: src Diff:2
setItems: ObjectMapEditorPanel.java: src Diff:5
escapeString: StringSerializableUtils.java: src Diff:6
addEntries: DictModel.java: src Diff:15
fireFilterEvent: EntryPanel.java: src Diff:55
saveState: CSVImportPanel.java: src Diff:39
setDataModel: TablePrinter.java: src Diff:1
getSchemaAttributes: CSVImportPanel.java: src Diff:67
getFile: MultimediaFile.java: src Diff:7
isExampleMatching: ExamplePanel.java: src Diff:2
init: JVLTUI.java: src Diff:10
setCurrentQuizInfo: QuizDialogData.java: src Diff:38
loadState: ImportDialog.java: src Diff:33
setInput: ChoiceInputComponent.java: src Diff:7
dictUpdated: QuizModel.java: src Diff:3
itemStateChanged: EntryPanel.java: src Diff:50
clone: Entry.java: src Diff:3
dictUpdated: EntryInfoPanel.java: src Diff:11
translate: XSLUtils.java: src Diff:9
getInputComponent: ObjectListEditor.java: src Diff:3
getJVLTModel: QuizModel.java: src Diff:37
getEntry: QuizDict.java: src Diff:2
getCurrentQuizInfo: QuizDialogData.java: src Diff:32
paint: TablePrinterPanel.java: src Diff:3
getXMLElement: CustomAttribute.java: src Diff:2
addAttribute: EntryClass.java: src Diff:6
updateData: PropertiesDialogData.java: src Diff:1
addListSelectionListener: FontChooserButton.java: src Diff:3
getKnownEntries: QuizDict.java: src Diff:2
getTableModel: EntryPanel.java: src Diff:1
removeChangeListener: ListeningInputComponent.java: src Diff:1
setTranslateItems: ItemContainer.java: src Diff:4
setValue: EntryAttributeSchemaPanel.java: src Diff:2
valueChanged: ExamplePanel.java: src Diff:13
fireChangeEvent: ListeningInputComponent.java: src Diff:1
valueChanged: FontChooserButton.java: src Diff:1
actionPerformed: JVLTUI.java: src Diff:38
setNumQueried: Entry.java: src Diff:5
actionPerformed: EntryPanel.java: src Diff:36
isStringSelected: StringChooserPanel.java: src Diff:2
print: TablePrinter.java: src Diff:6
removeRow: EntryQueryDialog.java: src Diff:19
addEntry: Dict.java: src Diff:4
init: QuizModel.java: src Diff:2
updateActions: QuizModel.java: src Diff:8
updateData: SortableTable.java: src Diff:2
reset: EntryDialogData.java: src Diff:3
getCurrentPath: EntryDialogData.java: src Diff:7
init: ExampleDialogData.java: src Diff:57
setText: InfoPanel.java: src Diff:1
addRow: EntryQueryDialog.java: src Diff:20
createOrUpdateItem: ObjectMapEditorPanel.java: src Diff:9
initFromString: ObjectQuery.java: src Diff:6
getTranslation: ItemContainer.java: src Diff:4
initUI: EntryAttributeSchemaPanel.java: src Diff:6
updateData: EntryDialogData.java: src Diff:10
init: EntryDialogData.java: src Diff:1
updateData: CustomDialogData.java: src Diff:1
filterApplied: JVLTUI.java: src Diff:37
setEntries: EntryList.java: src Diff:1
getEntryClass: Entry.java: src Diff:2
setValues: CustomChoiceAttribute.java: src Diff:1
getDirectory: Utils.java: src Diff:6
getState: EntrySelectionDialogData.java: src Diff:16
getExamples: Dict.java: src Diff:20
mimeTypeImage: XSLUtils.java: src Diff:12
update: QuizModel.java: src Diff:3
removeStateListener: DialogWizardModel.java: src Diff:1
print: JVLTUI.java: src Diff:107
removeModelResetEventListener: AbstractModel.java: src Diff:2
getFieldDelimiter: CSVPanel.java: src Diff:8
getValue: EntryAttributeSchemaPanel.java: src Diff:3
equals: Entry.java: src Diff:4
itemStateChanged: YesNoPanel.java: src Diff:3
setProperty: Config.java: src Diff:6
setEnableNumbering: ArrayAttribute.java: src Diff:6
actionPerformed: SettingsDialogData.java: src Diff:53
readChoiceAttribute: EntryAttributeSchemaReader.java: src Diff:32
undo: JVLTModel.java: src Diff:20
removeSubstring: Utils.java: src Diff:1
initUI: ExportDialog.java: src Diff:18
existsUnfinishedQuiz: QuizModel.java: src Diff:37
init: BrowserDialog.java: src Diff:2
setColumnNames: SortableTableModel.java: src Diff:1
endElement: SAXDictReader.java: src Diff:29
getInput: EntryDialogData.java: src Diff:1
getInput: StringInputComponent.java: src Diff:3
initComponents: CSVImportPanel.java: src Diff:14
setPath: EntryDialogData.java: src Diff:1
getExpirationFactor: SettingsDialogData.java: src Diff:1
actionPerformed: Wizard.java: src Diff:8
read: CSVDictReader.java: src Diff:8
getFormattedValue: CustomChoiceAttribute.java: src Diff:1
setExamples: ExampleList.java: src Diff:3
setDictFileName: JVLTModel.java: src Diff:9
getKnownEntries: QuizModel.java: src Diff:1
addExamples: DictModel.java: src Diff:15
createTransformer: InfoPanel.java: src Diff:1
setChoices: ChoiceSchemaAttribute.java: src Diff:4
getXMLForEntry: DictXMLWriter.java: src Diff:24
importDict: DictImporter.java: src Diff:29
getLanguage: Dict.java: src Diff:20
setProperty: Config.java: src Diff:12
loadState: ExamplePanel.java: src Diff:12
loadResult: QuizModel.java: src Diff:35
updateLabels: QuizModel.java: src Diff:15
getLanguage: CSVImportPanel.java: src Diff:15
toString: ChoiceSchemaAttribute.java: src Diff:5
undoAction: RemoveEntriesAction.java: src Diff:3
nextPanelDescriptor: WizardModel.java: src Diff:1
getColumnInfo: TablePrinter.java: src Diff:16
setEntryClass: Entry.java: src Diff:6
removeExamples: DictModel.java: src Diff:15
matchPathLists: FileUtils.java: src Diff:4
updateView: ExampleInfoPanel.java: src Diff:20
fireFilterEvent: ExamplePanel.java: src Diff:41
objectSelected: ExamplePanel.java: src Diff:14
setParentClass: EntryClass.java: src Diff:5
setInput: EntryQueryDialog.java: src Diff:3
breakLines: TablePrinter.java: src Diff:1
insertString: Utils.java: src Diff:1
addComponentReplacementListener: ObjectListEditor.java: src Diff:2
actionPerformed: QuizModel.java: src Diff:17
actionPerformed: PrintPreviewDialog.java: src Diff:2
getValues: CustomChoiceAttribute.java: src Diff:1
createPanel: EntryAttributeSchemaPanel.java: src Diff:5
getInput: ChoiceInputComponent.java: src Diff:5
getStrings: StringChooserPanel.java: src Diff:2
valueChanged: ExampleDialogData.java: src Diff:10
dialogStateChanged: CustomDialog.java: src Diff:3
escapeString: Utils.java: src Diff:9
getSelectedObjects: ChoiceListPanel.java: src Diff:1
getSortingDirective: SortableTableModel.java: src Diff:6
convertToString: QuizInfo.java: src Diff:3
updateAttributePanel: CSVImportPanel.java: src Diff:66
saveRuntimeProperties: JVLTUI.java: src Diff:190
createAnonymousAction: GUIUtils.java: src Diff:1
getSelectedEntries: QuizModel.java: src Diff:1
hashCode: QuizInfo.java: src Diff:9
getCategories: Entry.java: src Diff:2
findNonWhitespace: TablePrinter.java: src Diff:1
createFromString: StringSerializableUtils.java: src Diff:4
init: PrintPreviewDialog.java: src Diff:22
setDate: DateChooserButton.java: src Diff:28
clone: EntryClass.java: src Diff:3
newDict: JVLTModel.java: src Diff:2
getBooleanProperty: Config.java: src Diff:2
setCurrentExamples: ExamplePanel.java: src Diff:68
init: MetaData.java: src Diff:8
show: ImageFile.java: src Diff:3
insertEntryClass: EntryAttributeSchemaPanel.java: src Diff:16
setDict: ExportDialog.java: src Diff:17
removeExample: Dict.java: src Diff:16
setSortingDirective: SortableTableModel.java: src Diff:3
editExample: ExamplePanel.java: src Diff:67
getSelectedObjects: SortableTable.java: src Diff:3
dictUpdated: InfoPanel.java: src Diff:2
loadVersion: JVLTUI.java: src Diff:105
init: SortableTable.java: src Diff:18
moveSelectedElement: EntryDialogData.java: src Diff:53
updateStatusLabels: ExampleDialogData.java: src Diff:115
removeEntry: Dict.java: src Diff:6
getEntries: Dict.java: src Diff:9
actionPerformed: CustomAction.java: src Diff:1
getParentClass: EntryClass.java: src Diff:5
getButtonText: WizardModel.java: src Diff:1
updateDict: JVLTUI.java: src Diff:4
init: JVLT.java: src Diff:3
init: SettingsDialogData.java: src Diff:83
endDocument: SAXDictReader.java: src Diff:7
saveState: ImportDialog.java: src Diff:39
setAllowCustomChoices: ChoiceListPanel.java: src Diff:1
createMultiInputComponent: ObjectListEditor.java: src Diff:11
registerPanelDescriptor: WizardModel.java: src Diff:3
updateData: QuizDialogData.java: src Diff:1
clear: EntryQueryDialog.java: src Diff:13
updateAddSensesPanel: ExampleDialogData.java: src Diff:79
setStrings: StringChooserPanel.java: src Diff:1
update: BrowserDialog.java: src Diff:4
getSelectedItems: ObjectListEditor.java: src Diff:2
setSelectedLanguage: LanguageComboBox.java: src Diff:6
getMetaData: DictModel.java: src Diff:3
getCellEditorValue: CSVImportPanel.java: src Diff:2
save: JVLTUI.java: src Diff:106
insertString: ExampleDialogData.java: src Diff:12
finishQuery: JVLTUI.java: src Diff:105
actionPerformed: QuizModel.java: src Diff:4
play: AudioFile.java: src Diff:2
init: InfoPanel.java: src Diff:2
update: SettingsDialogData.java: src Diff:33
setID: Entry.java: src Diff:2
getButtonText: ImportDialog.java: src Diff:2
initUI: JVLTUI.java: src Diff:98
getUpdatedEntry: StatsUpdateAction.java: src Diff:5
fireChangeEvent: CustomTextField.java: src Diff:1
setInput: StringInputComponent.java: src Diff:6
updateData: SettingsDialogData.java: src Diff:42
compareTo: Entry.java: src Diff:5
createSingleInputComponent: ObjectListEditor.java: src Diff:11
setPronunciations: Entry.java: src Diff:3
init: ExamplePanel.java: src Diff:60
printXML: DictXMLWriter.java: src Diff:41
updateInfoPanel: QuizModel.java: src Diff:7
initFromString: QuizInfo.java: src Diff:10
addFilterListener: EntryPanel.java: src Diff:53
getRowString: QuizModel.java: src Diff:38
arrayToString: Utils.java: src Diff:10
saveState: EntryPanel.java: src Diff:7
applyFilter: ExamplePanel.java: src Diff:68
setInput: EntryQueryDialog.java: src Diff:7
getExample: Dict.java: src Diff:19
updateActions: EntryPanel.java: src Diff:84
getAttribute: CSVDictReader.java: src Diff:64
removeDictUpdateListener: QueryModel.java: src Diff:1
getNextUnusedEntryID: Dict.java: src Diff:9
isPathRelative: FileUtils.java: src Diff:1
updateInputPanel: EntryAttributeSchemaPanel.java: src Diff:1
init: ObjectMapEditorPanel.java: src Diff:6
removeComponentReplacementListener: CustomDialogData.java: src Diff:1
getExampleCount: Dict.java: src Diff:16
objectMatches: SenseArrayQueryItem.java: src Diff:7
valueChanged: EntryDialogData.java: src Diff:15
setSelectedStrings: SortableTable.java: src Diff:2
getDict: ExportDialog.java: src Diff:6
undo: DictModel.java: src Diff:15
open: JVLTUtils.java: src Diff:26
getItems: ItemContainer.java: src Diff:2
isDataModified: JVLTModel.java: src Diff:22
getLastQueried: Entry.java: src Diff:2
escapeChar: Utils.java: src Diff:5
update: EntryAttributeSchemaPanel.java: src Diff:11
actionPerformed: QuizModel.java: src Diff:9
init: AbstractDialog.java: src Diff:6
getTextFragments: ExampleBuilder.java: src Diff:11
setDelimiter: ArrayAttribute.java: src Diff:6
fontSize: XSLUtils.java: src Diff:5
load: SettingsDialogData.java: src Diff:10
setStrings: EntryQueryDialog.java: src Diff:4
setFontInfo: FontChooserButton.java: src Diff:5
valueChanged: EntryPanel.java: src Diff:51
getMultimediaFiles: Entry.java: src Diff:2
actionPerformed: EntrySelectionDialogData.java: src Diff:23
getExpirationUnit: SettingsDialogData.java: src Diff:5
convertToString: StringSerializableUtils.java: src Diff:3
getExamples: Dict.java: src Diff:20
init: QuizModel.java: src Diff:4
getMetaData: QuizInfo.java: src Diff:11
updateData: SettingsDialogData.java: src Diff:14
reset: StringInputComponent.java: src Diff:1
getNumRedoableActions: JVLTModel.java: src Diff:24
exampleLinkCount: JVLTUtils.java: src Diff:23
setResult: QuizDict.java: src Diff:1
initUI: ExportDialog.java: src Diff:31
printHelp: JVLTUtils.java: src Diff:21
addFileFilter: EntryDialogData.java: src Diff:1
getNumUndoableActions: JVLTModel.java: src Diff:24
init: EntrySelectionDialogData.java: src Diff:45
objectSelected: EntryPanel.java: src Diff:18
setAvailableAttributes: CSVImportPanel.java: src Diff:6
setMessages: MessageDialog.java: src Diff:1
initLayout: CSVImportPanel.java: src Diff:66
getEntries: DictEntryTree.java: src Diff:1
getPanelDescriptor: WizardModel.java: src Diff:1
stateChanged: QuizModel.java: src Diff:1
removeDictUpdateListener: DictModel.java: src Diff:1
nextPanelDescriptor: QuizModel.java: src Diff:37
setLastQueried: Entry.java: src Diff:5
setSelectedAttributes: CSVImportPanel.java: src Diff:6
handleLoadException: JVLTUI.java: src Diff:108
removeFilterListener: ExamplePanel.java: src Diff:40
getTablePrinter: JVLTUI.java: src Diff:118
transform: SAXDictReader.java: src Diff:4
addValues: CustomChoiceAttribute.java: src Diff:1
hyperlinkUpdate: InfoPanel.java: src Diff:2
getNextUnusedExampleID: Dict.java: src Diff:9
getChoice: ChoiceSchemaAttribute.java: src Diff:1
getFormattedValue: NumberAttribute.java: src Diff:2
getOption: PrintPreviewDialog.java: src Diff:2
actionPerformed: FontChooserButton.java: src Diff:2
setAvailableStrings: EntryQueryDialog.java: src Diff:1
getTranslations: ItemContainer.java: src Diff:2
getDefaultQuizInfo: QuizInfo.java: src Diff:9
objectMatches: StringQueryItem.java: src Diff:5
getAttributes: CSVImportPanel.java: src Diff:16
updateSelectedSensesTree: ExampleDialogData.java: src Diff:88
containsObject: SortableTableModel.java: src Diff:1
getStatusString: QuizModel.java: src Diff:22
main: JVLTUtils.java: src Diff:21
undoAction: EditEntryAction.java: src Diff:11
setFilterString: SimpleEntryFilter.java: src Diff:4
getCurrentObject: ObjectMapEditorPanel.java: src Diff:5
updateComponents: EntrySelectionDialogData.java: src Diff:57
setTranslateItems: ChoiceListPanel.java: src Diff:2
getObjectQueries: EntrySelectionDialogData.java: src Diff:11
save: JVLTModel.java: src Diff:7
updateActions: EntryDialogData.java: src Diff:62
fireSelectionEvent: SelectionNotifier.java: src Diff:2
actionPerformed: EntryQueryDialog.java: src Diff:12
fireChangeEvent: ListeningInputComponent.java: src Diff:2
fireDictUpdateEvent: DictModel.java: src Diff:44
getImportedEntries: DictImporter.java: src Diff:3
setExpirationUnit: SettingsDialogData.java: src Diff:10
addEntryClass: EntryAttributeSchema.java: src Diff:3
setItems: ItemContainer.java: src Diff:4
init: EntryQueryDialog.java: src Diff:14
getNumMultimediaFiles: CSVImportPanel.java: src Diff:15
getResult: QuizDict.java: src Diff:1
getColumnCount: SortableTableModel.java: src Diff:4
load: JVLTModel.java: src Diff:9
getColumnName: SortableTableModel.java: src Diff:7
selectionChanged: ObjectMapEditorPanel.java: src Diff:5
setNotKnownEntries: QuizModel.java: src Diff:2
modelResetted: JVLTUI.java: src Diff:35
updateAttributeBox: EntryQueryDialog.java: src Diff:19
filterTypeChanged: EntryPanel.java: src Diff:105
setCategories: Entry.java: src Diff:6
getNumQueried: Entry.java: src Diff:2
setValue: EntryAttributeSchemaPanel.java: src Diff:4
fireStateEvent: DialogWizardModel.java: src Diff:2
removeTextFragment: Example.java: src Diff:1
getDict: ImportDialog.java: src Diff:27
getTranslateItems: ChoiceInputComponent.java: src Diff:6
toString: Entry.java: src Diff:5
panelDescriptorUpdated: Wizard.java: src Diff:7
update: SettingsDialogData.java: src Diff:53
getFormattedValue: ArrayAttribute.java: src Diff:3
getColumnClass: SortableTableModel.java: src Diff:4
setLanguage: Dict.java: src Diff:22
getAnswer: QuizModel.java: src Diff:1
setDate: DateChooserButton.java: src Diff:2
setNumBatches: SettingsDialogData.java: src Diff:1
getTextDelimiter: CSVPanel.java: src Diff:2
updateData: ExampleDialogData.java: src Diff:14
isCellEditable: SortableTableModel.java: src Diff:5
getValueAt: StringChooserPanel.java: src Diff:1
addItem: ItemContainer.java: src Diff:7
replaceComponents: ObjectListEditor.java: src Diff:11
getAttributeNames: MetaData.java: src Diff:1
setChoices: ChoiceInputComponent.java: src Diff:4
getAttributeValue: EntryAttributeSchemaPanel.java: src Diff:2
expired: XSLUtils.java: src Diff:1
dialogStateChanged: EntryPanel.java: src Diff:53
setSelectedString: FontChooserButton.java: src Diff:2
init: EntryPanel.java: src Diff:79
getLocaleProperty: Config.java: src Diff:5
showSaveDiscardCancelDialog: JVLTUI.java: src Diff:104
formatDate: XSLUtils.java: src Diff:7
getModifiedExamples: RemoveEntriesAction.java: src Diff:1
updateData: EntrySelectionDialogData.java: src Diff:21
addTab: CustomTabbedPane.java: src Diff:2
init: QuizDialogData.java: src Diff:21
addChoice: ChoiceSchemaAttribute.java: src Diff:3
init: DateChooserButton.java: src Diff:15
setActionCommand: FontChooserButton.java: src Diff:6
updateView: EntryInfoPanel.java: src Diff:24
updateActions: ExampleDialogData.java: src Diff:91
updatePreviewPane: ExampleDialogData.java: src Diff:71
getAttribute: MetaData.java: src Diff:1
