clearChunkIndex: DeferredDocumentImpl.java: org.apache.xerces.dom 3
setChunkIndex: DeferredDocumentImpl.java: org.apache.xerces.dom 4
normalizeListAttribute: XMLValidator.java: org.apache.xerces.validators.common 3
append: CharDataChunk.java: org.apache.xerces.utils 3
setAttributeNS: Element.java: org.w3c.dom 3
addInternalEntityDecl: DefaultEntityHandler.java: org.apache.xerces.readers 3
addExternalEntityDecl: DTDGrammar.java: org.apache.xerces.validators.dtd 3
createCondition: Token.java: org.apache.xerces.utils.regex 4
reportFatalXMLError: XMLDocumentScanner.java: org.apache.xerces.framework 4
deleteData: RangeImpl.java: org.apache.xerces.dom 3
putElementNameMapping: DTDGrammar.java: org.apache.xerces.validators.dtd 3
read: ChunkyByteArray.java: org.apache.xerces.utils 3
addUnparsedEntityDecl: DefaultEntityHandler.java: org.apache.xerces.readers 5
getPreviousWordType: RegularExpression.java: org.apache.xerces.utils.regex 5
abortMarkup: XMLDTDScanner.java: org.apache.xerces.framework 3
characters: HTMLBuilder.java: org.apache.html.dom 3
validateContent: SimpleContentModel.java: org.apache.xerces.validators.common 3
indexOf: TimeDurationDatatypeValidator.java: org.apache.xerces.validators.datatype 3
getErrorString: DecimalDatatypeValidator.java: org.apache.xerces.validators.datatype 3
equalsString: UTF8DataChunk.java: org.apache.xerces.utils 5
ignorableWhitespace: DocumentHandler.java: org.xml.sax 3
ListDatatypeValidator: ListDatatypeValidator.java: org.apache.xerces.validators.datatype 3
createTreeWalker: DocumentImpl.java: org.apache.xerces.dom 3
addUnparsedEntityDecl: DTDGrammar.java: org.apache.xerces.validators.dtd 4
shift: XGrammarWriter.java: org.apache.xerces.domx 3
characters: DefaultHandler.java: org.xml.sax.helpers 3
addAttr: XMLAttrList.java: org.apache.xerces.framework 5
handleMultiByteChar: UTF8CharReader.java: org.apache.xerces.readers 7
characters: DocumentHandler.java: org.xml.sax 3
internalInsertBefore: ParentNode.java: org.apache.xerces.dom 3
SimpleContentModel: SimpleContentModel.java: org.apache.xerces.validators.common 3
compile: RegularExpression.java: org.apache.xerces.utils.regex 3
hashChars: StringHasher.java: org.apache.xerces.utils 3
removeEventListener: NodeImpl.java: org.apache.xerces.dom 3
MixedContentModel: MixedContentModel.java: org.apache.xerces.validators.common 6
arrayProducer: TraverseSchema.java: org.apache.xerces.validators.schema 5
attribute: XMLValidator.java: org.apache.xerces.validators.common 3
scanExpectedElementType: XMLDocumentScanner.java: org.apache.xerces.framework 3
regionMatchesIgnoreCase: RegularExpression.java: org.apache.xerces.utils.regex 5
scanAttributeName: XMLDocumentScanner.java: org.apache.xerces.framework 3
FloatDatatypeValidator: FloatDatatypeValidator.java: org.apache.xerces.validators.datatype 3
DocumentTypeImpl: DocumentTypeImpl.java: org.apache.xerces.dom 4
createTreeWalker: DocumentTraversal.java: org.w3c.dom.traversal 4
reportRecoverableXMLError: XMLDTDScanner.java: org.apache.xerces.framework 3
traverseTextNode: RangeImpl.java: org.apache.xerces.dom 3
unparsedEntityDecl: HandlerBase.java: org.xml.sax 4
DoubleDatatypeValidator: DoubleDatatypeValidator.java: org.apache.xerces.validators.datatype 3
createModifier: Op.java: org.apache.xerces.utils.regex 4
createDocument: DOMImplementationImpl.java: org.apache.xerces.dom 3
setValues: QName.java: org.apache.xerces.utils 3
BMPattern: BMPattern.java: org.apache.xerces.utils.regex 3
endElement: TextSerializer.java: org.apache.xml.serialize 3
contentSpecTree: Grammar.java: org.apache.xerces.validators.common 3
deferException: AbstractCharReader.java: org.apache.xerces.readers 3
scanEnumeration: XMLDTDScanner.java: org.apache.xerces.framework 3
elementDecl: SAXParser.java: org.apache.xerces.parsers 4
getErrorString: TimeDurationDatatypeValidator.java: org.apache.xerces.validators.datatype 3
getPreviousWordType: RegularExpression.java: org.apache.xerces.utils.regex 5
DeepNodeListImpl: DeepNodeListImpl.java: org.apache.xerces.dom 3
receiveInsertedText: RangeImpl.java: org.apache.xerces.dom 3
reportFatalXMLError: XMLDTDScanner.java: org.apache.xerces.framework 4
getErrorString: DoubleDatatypeValidator.java: org.apache.xerces.validators.datatype 3
startDTD: DOMParser.java: org.apache.xerces.parsers 3
addSymbolToCache: SymbolCache.java: org.apache.xerces.utils 3
allCalc: TraverseSchema.java: org.apache.xerces.validators.schema 6
printText: Printer.java: org.apache.xml.serialize 3
characters: DOMParser.java: org.apache.xerces.parsers 3
reportFatalXMLError: XMLDocumentScanner.java: org.apache.xerces.framework 3
normalizeDefaultAttValue: XMLDTDScanner.java: org.apache.xerces.framework 5
XMLEntityReader: XMLEntityReader.java: org.apache.xerces.readers 3
unparsedEntityDecl: BaseMarkupSerializer.java: org.apache.xml.serialize 4
notationDecl: HandlerBase.java: org.xml.sax 3
swap: XGrammarWriter.java: org.apache.xerces.domx 3
TraverseSchema: TraverseSchema.java: org.apache.xerces.validators.schema 7
reportFatalXMLError: XMLDocumentScanner.java: org.apache.xerces.framework 4
UTF8CharReader: UTF8CharReader.java: org.apache.xerces.readers 5
addContentSpecNode: DTDGrammar.java: org.apache.xerces.validators.dtd 3
append: StreamingCharReader.java: org.apache.xerces.readers 3
callCharDataHandler: StringReader.java: org.apache.xerces.readers 3
startElement: DOMParser.java: org.apache.xerces.parsers 3
SAXParseException: SAXParseException.java: org.xml.sax 3
setValues: ContentLeafNameTypeVector.java: org.apache.xerces.validators.common 3
buildOccurrenceCountString: XGrammarWriter.java: org.apache.xerces.domx 3
append: UCSReader.java: org.apache.xerces.readers 3
savePartialMultiByte: UTF8CharReader.java: org.apache.xerces.readers 4
createNodeIterator: DocumentTraversal.java: org.w3c.dom.traversal 4
scanElementType: XMLValidator.java: org.apache.xerces.validators.common 3
getErrorString: IDREFDatatypeValidator.java: org.apache.xerces.validators.datatype 3
createNodeIterator: DocumentImpl.java: org.apache.xerces.dom 4
getErrorString: FloatDatatypeValidator.java: org.apache.xerces.validators.datatype 3
validateContent: MixedContentModel.java: org.apache.xerces.validators.common 3
createDocumentType: DeferredDocumentImpl.java: org.apache.xerces.dom 3
createNotation: DeferredDocumentImpl.java: org.apache.xerces.dom 3
append: StringReader.java: org.apache.xerces.readers 3
hashSymbol: StringPool.java: org.apache.xerces.utils 4
unparsedEntityDecl: DTDHandler.java: org.xml.sax 4
startReadingFromExternalSubset: DefaultEntityHandler.java: org.apache.xerces.readers 3
printText: BaseMarkupSerializer.java: org.apache.xml.serialize 3
checkForElementTypeWithPEReference: XMLDTDScanner.java: org.apache.xerces.framework 3
createLook: Op.java: org.apache.xerces.utils.regex 3
OutputFormat: OutputFormat.java: org.apache.xml.serialize 3
initEvent: Event.java: org.w3c.dom.events 3
addInternalPEDecl: DefaultEntityHandler.java: org.apache.xerces.readers 3
createUTF8Reader: DefaultReaderFactory.java: org.apache.xerces.readers 5
abortMarkup: XMLDTDScanner.java: org.apache.xerces.framework 3
ENTITYDatatypeValidator: ENTITYDatatypeValidator.java: org.apache.xerces.validators.datatype 3
reportFatalXMLError: XMLDTDScanner.java: org.apache.xerces.framework 3
abortMarkup: XMLDocumentScanner.java: org.apache.xerces.framework 3
copyNormalize: UTF8CharReader.java: org.apache.xerces.readers 4
startElement: ContentHandler.java: org.xml.sax 4
setAttributeNS: ElementImpl.java: org.apache.xerces.dom 3
regionMatchesIgnoreCase: RegularExpression.java: org.apache.xerces.utils.regex 5
UCSReader: UCSReader.java: org.apache.xerces.readers 6
characters: XMLReaderAdapter.java: org.xml.sax.helpers 3
setValues: QName.java: org.apache.xerces.utils 4
createDocumentType: DOMImplementationImpl.java: org.apache.xerces.dom 3
characters: TextSerializer.java: org.apache.xml.serialize 3
addSymbol: StringPool.java: org.apache.xerces.utils 4
URI: URI.java: org.apache.xerces.utils 5
TraverseSchema: TraverseSchema.java: org.apache.xerces.validators.schema 4
getErrorString: IDDatatypeValidator.java: org.apache.xerces.validators.datatype 3
checkContent: XMLValidator.java: org.apache.xerces.validators.common 4
printText: IndentPrinter.java: org.apache.xml.serialize 3
reportRecoverableXMLError: XMLDTDScanner.java: org.apache.xerces.framework 4
updateCacheLine: StringPool.java: org.apache.xerces.utils 3
validateDTDattribute: XMLValidator.java: org.apache.xerces.validators.common 3
getWordType: RegularExpression.java: org.apache.xerces.utils.regex 5
addString: StringPool.java: org.apache.xerces.utils 3
notationDecl: BaseMarkupSerializer.java: org.apache.xml.serialize 3
externalEntityDecl: BaseMarkupSerializer.java: org.apache.xml.serialize 3
ContentLeafNameTypeVector: ContentLeafNameTypeVector.java: org.apache.xerces.validators.common 3
abortMarkup: XMLDocumentScanner.java: org.apache.xerces.framework 4
TreeWalkerImpl: TreeWalkerImpl.java: org.apache.xerces.dom 4
matches: BMPattern.java: org.apache.xerces.utils.regex 3
put: Hash2intTable.java: org.apache.xerces.utils 4
equalsString: UCSReader.java: org.apache.xerces.readers 5
addExternalEntityDecl: DefaultEntityHandler.java: org.apache.xerces.readers 4
externalEntityDecl: DeclHandler.java: org.xml.sax.ext 3
externalEntityDecl: SAXParser.java: org.apache.xerces.parsers 3
createDatatypeValidator: DatatypeValidatorFactory.java: org.apache.xerces.validators.datatype 4
savePartialMultiByte: UTF8CharReader.java: org.apache.xerces.readers 3
reportError: XMLParser.java: org.apache.xerces.framework 6
traverseAttributeGroupDeclFromAnotherSchema: TraverseSchema.java: org.apache.xerces.validators.schema 4
putElementNameMapping: Grammar.java: org.apache.xerces.validators.common 3
matchString: RegularExpression.java: org.apache.xerces.utils.regex 5
addAttribute: AttributesImpl.java: org.xml.sax.helpers 5
createElement: DeferredDocumentImpl.java: org.apache.xerces.dom 3
startElement: TextSerializer.java: org.apache.xml.serialize 4
startDTD: LexicalHandler.java: org.xml.sax.ext 3
createDatatypeValidator: DatatypeValidatorFactoryImpl.java: org.apache.xerces.validators.datatype 4
endEntityReference: XMLValidator.java: org.apache.xerces.validators.common 3
createDocument: DOMImplementation.java: org.w3c.dom 3
dispatchAggregateEvents: NodeImpl.java: org.apache.xerces.dom 3
notationDecl: DefaultHandler.java: org.xml.sax.helpers 3
createDocumentType: DocumentImpl.java: org.apache.xerces.dom 3
characters: ContentHandler.java: org.xml.sax 3
initHandlers: XMLParser.java: org.apache.xerces.framework 3
insertData: RangeImpl.java: org.apache.xerces.dom 3
reportRecoverableXMLError: XMLValidator.java: org.apache.xerces.validators.common 4
callCharDataHandler: StreamingCharReader.java: org.apache.xerces.readers 3
internalInsertBefore: ChildAndParentNode.java: org.apache.xerces.dom 3
addSymbol: UTF8Reader.java: org.apache.xerces.readers 3
ignorableWhitespace: BaseMarkupSerializer.java: org.apache.xml.serialize 3
addNotationDecl: DTDGrammar.java: org.apache.xerces.validators.dtd 3
comment: TextSerializer.java: org.apache.xml.serialize 3
ignorableWhitespace: ParserAdapter.java: org.xml.sax.helpers 3
addEventListener: NodeImpl.java: org.apache.xerces.dom 3
attlistDecl: DOMParser.java: org.apache.xerces.parsers 7
addSymbol: CharDataChunk.java: org.apache.xerces.utils 3
createMessage: XMLMessageProvider.java: org.apache.xerces.utils 4
signalSplitData: RangeImpl.java: org.apache.xerces.dom 3
getWordType: RegularExpression.java: org.apache.xerces.utils.regex 5
setAttribute: AttributesImpl.java: org.xml.sax.helpers 6
createMessage: ImplementationMessages.java: org.apache.xerces.utils 4
CMAny: CMAny.java: org.apache.xerces.validators.common 3
matches: RegularExpression.java: org.apache.xerces.utils.regex 4
receiveSplitData: RangeImpl.java: org.apache.xerces.dom 3
ElementNSImpl: ElementNSImpl.java: org.apache.xerces.dom 3
matchCharacterIterator: RegularExpression.java: org.apache.xerces.utils.regex 5
createMessage: DatatypeMessageProvider.java: org.apache.xerces.validators.datatype 4
matches: RegularExpression.java: org.apache.xerces.utils.regex 3
QName: QName.java: org.apache.xerces.utils 3
reportFatalXMLError: XMLDTDScanner.java: org.apache.xerces.framework 4
characters: SAXParser.java: org.apache.xerces.parsers 3
endElement: ContentHandler.java: org.xml.sax 3
getLastChildElement: XUtil.java: org.apache.xerces.validators.schema 4
xmlDecl: SAXParser.java: org.apache.xerces.parsers 3
unparsedEntityDecl: DOMParser.java: org.apache.xerces.parsers 4
createAttribute: DeferredDocumentImpl.java: org.apache.xerces.dom 4
startEntityReference: DOMParser.java: org.apache.xerces.parsers 3
parse: SAXParser.java: javax.xml.parsers 3
addExternalPEDecl: DTDGrammar.java: org.apache.xerces.validators.dtd 3
comment: LexicalHandler.java: org.xml.sax.ext 3
XMLDTDScanner: XMLDTDScanner.java: org.apache.xerces.framework 4
matches: BMPattern.java: org.apache.xerces.utils.regex 3
startElement: XMLSerializer.java: org.apache.xml.serialize 4
indexOneOf: RecurringDurationDatatypeValidator.java: org.apache.xerces.validators.datatype 4
exitNormalize: CharReader.java: org.apache.xerces.readers 3
reportRecoverableXMLError: XMLDTDScanner.java: org.apache.xerces.framework 3
OutputFormat: OutputFormat.java: org.apache.xml.serialize 3
scanExpectedElementType: XMLValidator.java: org.apache.xerces.validators.common 3
endElement: XMLSerializer.java: org.apache.xml.serialize 3
regionMatches: RegularExpression.java: org.apache.xerces.utils.regex 5
normalizeInstant: RecurringDurationDatatypeValidator.java: org.apache.xerces.validators.datatype 3
indexOneOf: TimeDurationDatatypeValidator.java: org.apache.xerces.validators.datatype 4
addEventListener: EventTarget.java: org.w3c.dom.events 3
startReadingFromParameterEntity: DefaultEntityHandler.java: org.apache.xerces.readers 3
validateContent: DFAContentModel.java: org.apache.xerces.validators.common 3
startReadingFromEntity: XMLEntityHandler.java: org.apache.xerces.readers 3
copyNormalize: CharReader.java: org.apache.xerces.readers 4
addDTDDefaultAttributes: XMLValidator.java: org.apache.xerces.validators.common 5
setValues: XMLContentSpec.java: org.apache.xerces.framework 3
createEntity: DeferredDocumentImpl.java: org.apache.xerces.dom 4
CharReader: CharReader.java: org.apache.xerces.readers 5
indexOf: RecurringDurationDatatypeValidator.java: org.apache.xerces.validators.datatype 3
traverseNode: RangeImpl.java: org.apache.xerces.dom 4
checkForAttributeNameWithPEReference: XMLDTDScanner.java: org.apache.xerces.framework 3
ignorableWhitespace: SAXParser.java: org.apache.xerces.parsers 3
getWordType: RegularExpression.java: org.apache.xerces.utils.regex 5
ignorableWhitespace: HandlerBase.java: org.xml.sax 3
init: XMLEntityReader.java: org.apache.xerces.readers 5
createCharReader: DefaultReaderFactory.java: org.apache.xerces.readers 5
reportFatalXMLError: XMLDTDScanner.java: org.apache.xerces.framework 3
StringDatatypeValidator: StringDatatypeValidator.java: org.apache.xerces.validators.datatype 3
elementDecl: DOMParser.java: org.apache.xerces.parsers 4
reportRecoverableXMLError: DefaultEntityHandler.java: org.apache.xerces.readers 3
createSymbol: SymbolCache.java: org.apache.xerces.utils 5
indexOf: TimeDurationDatatypeValidator.java: org.apache.xerces.validators.datatype 4
startElement: DefaultHandler.java: org.xml.sax.helpers 4
xmlDecl: DOMParser.java: org.apache.xerces.parsers 3
addAttribute: AttributeListImpl.java: org.xml.sax.helpers 3
doTraverseSchema: TraverseSchema.java: org.apache.xerces.validators.schema 4
doctypeDecl: DTDGrammar.java: org.apache.xerces.validators.dtd 3
createDocument: WMLDOMImplementationImpl.java: org.apache.wml.dom 3
validateContentSpecial: SimpleContentModel.java: org.apache.xerces.validators.common 3
BinaryDatatypeValidator: BinaryDatatypeValidator.java: org.apache.xerces.validators.datatype 3
startReadingFromEntity: DefaultEntityHandler.java: org.apache.xerces.readers 3
createAttribute: DeferredDocumentImpl.java: org.apache.xerces.dom 3
regionMatches: RegularExpression.java: org.apache.xerces.utils.regex 5
BooleanDatatypeValidator: BooleanDatatypeValidator.java: org.apache.xerces.validators.datatype 3
startDTD: BaseMarkupSerializer.java: org.apache.xml.serialize 3
matches: REUtil.java: org.apache.xerces.utils.regex 3
replaceData: CharacterData.java: org.w3c.dom 3
initEvent: EventImpl.java: org.apache.xerces.dom.events 3
reportFatalXMLError: XMLDocumentScanner.java: org.apache.xerces.framework 3
QNameDatatypeValidator: QNameDatatypeValidator.java: org.apache.xerces.validators.datatype 3
createUTF8Reader: XMLEntityReaderFactory.java: org.apache.xerces.readers 5
ignorableWhitespace: HTMLBuilder.java: org.apache.html.dom 3
notationDecl: DOMParser.java: org.apache.xerces.parsers 3
reportRecoverableXMLError: XMLValidator.java: org.apache.xerces.validators.common 5
addNotationDecl: DefaultEntityHandler.java: org.apache.xerces.readers 4
DFAContentModel: DFAContentModel.java: org.apache.xerces.validators.common 3
URI: URI.java: org.apache.xerces.utils 7
regionMatches: RegularExpression.java: org.apache.xerces.utils.regex 5
setAlias: Token.java: org.apache.xerces.utils.regex 3
matches: RegularExpression.java: org.apache.xerces.utils.regex 3
endElement: HTMLSerializer.java: org.apache.xml.serialize 3
init: SAXParseException.java: org.xml.sax 4
createTreeWalker: DocumentImpl.java: org.apache.xerces.dom 4
externalPEDecl: SAXParser.java: org.apache.xerces.parsers 3
CMBinOp: CMBinOp.java: org.apache.xerces.validators.common 3
append: AbstractCharReader.java: org.apache.xerces.readers 3
toString: XMLContentSpec.java: org.apache.xerces.framework 3
characters: XMLFilterImpl.java: org.xml.sax.helpers 3
characters: BaseMarkupSerializer.java: org.apache.xml.serialize 3
startElement: XMLReaderAdapter.java: org.xml.sax.helpers 4
matchCharArray: RegularExpression.java: org.apache.xerces.utils.regex 5
reportFatalXMLError: XMLDTDScanner.java: org.apache.xerces.framework 5
notationDecl: DTDHandler.java: org.xml.sax 3
createReader: XMLEntityReaderFactory.java: org.apache.xerces.readers 6
scanMatchingName: UTF8Reader.java: org.apache.xerces.readers 3
addElementDecl: SchemaGrammar.java: org.apache.xerces.validators.schema 7
indexOf: RecurringDurationDatatypeValidator.java: org.apache.xerces.validators.datatype 4
getElementDeclIndex: Grammar.java: org.apache.xerces.validators.common 3
insertedText: DocumentImpl.java: org.apache.xerces.dom 3
getLastChildElement: DOMParser.java: org.apache.xerces.parsers 4
xmlDecl: XMLDocumentHandler.java: org.apache.xerces.framework 3
addDefaultAttributes: XMLValidator.java: org.apache.xerces.validators.common 5
regionMatchesIgnoreCase: RegularExpression.java: org.apache.xerces.utils.regex 5
processName: NamespaceSupport.java: org.xml.sax.helpers 3
endElement: XMLFilterImpl.java: org.xml.sax.helpers 3
parseInt: RecurringDurationDatatypeValidator.java: org.apache.xerces.validators.datatype 3
appendContentSpec: XMLContentSpec.java: org.apache.xerces.framework 6
print: DeferredDocumentImpl.java: org.apache.xerces.dom 5
setAttributeDecl: SchemaGrammar.java: org.apache.xerces.validators.schema 3
XMLContentSpec: XMLContentSpec.java: org.apache.xerces.framework 3
binarySearch: DeferredDocumentImpl.java: org.apache.xerces.dom 4
callXMLDecl: XMLValidator.java: org.apache.xerces.validators.common 3
characters: HTMLSerializer.java: org.apache.xml.serialize 3
deferException: StreamingCharReader.java: org.apache.xerces.readers 3
printText: BaseMarkupSerializer.java: org.apache.xml.serialize 5
notationDecl: SAXParser.java: org.apache.xerces.parsers 3
DecimalDatatypeValidator: DecimalDatatypeValidator.java: org.apache.xerces.validators.datatype 3
startEntityReference: SAXParser.java: org.apache.xerces.parsers 3
startElement: XMLDocumentHandler.java: org.apache.xerces.framework 3
internalRemoveNamedItemNS: AttributeMap.java: org.apache.xerces.dom 3
IDREFDatatypeValidator: IDREFDatatypeValidator.java: org.apache.xerces.validators.datatype 3
ProcessingInstructionImpl: ProcessingInstructionImpl.java: org.apache.xerces.dom 3
createMessage: SchemaMessageProvider.java: org.apache.xerces.validators.schema 4
DeferredDocumentImpl: DeferredDocumentImpl.java: org.apache.xerces.dom 3
handlePartialMultiByteChar: UTF8CharReader.java: org.apache.xerces.readers 7
scanAttValue: XMLDocumentScanner.java: org.apache.xerces.framework 3
externalPEDecl: DOMParser.java: org.apache.xerces.parsers 3
addRequiredNotation: DefaultEntityHandler.java: org.apache.xerces.readers 5
startDTD: SAXParser.java: org.apache.xerces.parsers 3
createNonMatchingSymbol: StringPool.java: org.apache.xerces.utils 4
ignorableWhitespace: XMLReaderAdapter.java: org.xml.sax.helpers 3
SAXParseException: SAXParseException.java: org.xml.sax 6
unparsedEntityDecl: XMLFilterImpl.java: org.xml.sax.helpers 4
traverseAttributeGroupDecl: TraverseSchema.java: org.apache.xerces.validators.schema 3
getNextSiblingElement: XUtil.java: org.apache.xerces.validators.schema 4
endEntityReference: SAXParser.java: org.apache.xerces.parsers 3
whatCanGoHere: XMLValidator.java: org.apache.xerces.validators.common 3
addAttr: XMLAttrList.java: org.apache.xerces.framework 5
characters: HandlerBase.java: org.xml.sax 3
getErrorString: BooleanDatatypeValidator.java: org.apache.xerces.validators.datatype 3
comment: BaseMarkupSerializer.java: org.apache.xml.serialize 3
reportRecoverableXMLError: XMLValidator.java: org.apache.xerces.validators.common 3
regionMatches: RegularExpression.java: org.apache.xerces.utils.regex 5
attlistDecl: SAXParser.java: org.apache.xerces.parsers 7
endEntityReference: XMLDocumentHandler.java: org.apache.xerces.framework 3
unparsedEntityDecl: SAXParser.java: org.apache.xerces.parsers 4
parse: SAXParser.java: javax.xml.parsers 3
callCharDataHandler: AbstractCharReader.java: org.apache.xerces.readers 3
endElement: DefaultHandler.java: org.xml.sax.helpers 3
scanDefaultAttValue: XMLDTDScanner.java: org.apache.xerces.framework 4
createCondition: Op.java: org.apache.xerces.utils.regex 5
TraverseSchema: TraverseSchema.java: org.apache.xerces.validators.schema 6
matchesIgnoreCase: BMPattern.java: org.apache.xerces.utils.regex 3
matches: RegularExpression.java: org.apache.xerces.utils.regex 4
NodeIteratorImpl: NodeIteratorImpl.java: org.apache.xerces.dom 5
startElement: XMLFilterImpl.java: org.xml.sax.helpers 4
scanElementType: XMLDocumentScanner.java: org.apache.xerces.framework 3
MixedContentModel: MixedContentModel.java: org.apache.xerces.validators.common 5
createDocumentType: DOMImplementation.java: org.w3c.dom 3
startEntityReference: XMLDocumentHandler.java: org.apache.xerces.framework 3
characters: XMLDocumentHandler.java: org.apache.xerces.framework 3
QName: QName.java: org.apache.xerces.utils 4
ignorableWhitespace: ContentHandler.java: org.xml.sax 3
setElementDefault: SchemaGrammar.java: org.apache.xerces.validators.schema 3
createModifierGroup: Token.java: org.apache.xerces.utils.regex 3
addElementDecl: DTDGrammar.java: org.apache.xerces.validators.dtd 4
reportError: XMLErrorReporter.java: org.apache.xerces.framework 6
matchesIgnoreCase: BMPattern.java: org.apache.xerces.utils.regex 3
traverseCommonAncestors: RangeImpl.java: org.apache.xerces.dom 3
validateContent: XMLContentModel.java: org.apache.xerces.validators.common 3
processWhitespace: XMLValidator.java: org.apache.xerces.validators.common 3
AttrNSImpl: AttrNSImpl.java: org.apache.xerces.dom 3
MixedContentModel: MixedContentModel.java: org.apache.xerces.validators.common 4
startEntityReference: XMLValidator.java: org.apache.xerces.validators.common 3
AbstractCharReader: AbstractCharReader.java: org.apache.xerces.readers 4
createReader: DefaultReaderFactory.java: org.apache.xerces.readers 6
getPrevSiblingElement: DOMParser.java: org.apache.xerces.parsers 4
validateContentSpecial: DFAContentModel.java: org.apache.xerces.validators.common 3
receiveDeletedText: RangeImpl.java: org.apache.xerces.dom 3
scanAttributeName: XMLValidator.java: org.apache.xerces.validators.common 3
parseInt: TimeDurationDatatypeValidator.java: org.apache.xerces.validators.datatype 3
indexOneOf: TimeDurationDatatypeValidator.java: org.apache.xerces.validators.datatype 3
XMLDocumentScanner: XMLDocumentScanner.java: org.apache.xerces.framework 4
attributeDecl: DeclHandler.java: org.xml.sax.ext 5
URIReferenceDatatypeValidator: URIReferenceDatatypeValidator.java: org.apache.xerces.validators.datatype 3
createCharReader: XMLEntityReaderFactory.java: org.apache.xerces.readers 5
append: ChunkyCharArray.java: org.apache.xerces.utils 3
processCharacters: XMLValidator.java: org.apache.xerces.validators.common 3
createMessage: XMLMessages.java: org.apache.xerces.utils 4
UTF8Reader: UTF8Reader.java: org.apache.xerces.readers 5
SAXParseException: SAXParseException.java: org.xml.sax 5
deletedText: DocumentImpl.java: org.apache.xerces.dom 3
createChildren: DOMParser.java: org.apache.xerces.parsers 5
regionMatches: RegularExpression.java: org.apache.xerces.utils.regex 5
addExternalPEDecl: DefaultEntityHandler.java: org.apache.xerces.readers 4
addContentSpecNode: SchemaGrammar.java: org.apache.xerces.validators.schema 4
getPreviousWordType: RegularExpression.java: org.apache.xerces.utils.regex 5
abortMarkup: XMLDTDScanner.java: org.apache.xerces.framework 4
addNameToEnumeration: DTDGrammar.java: org.apache.xerces.validators.dtd 5
exitNormalize: UTF8CharReader.java: org.apache.xerces.readers 3
createChildren: DOMParser.java: org.apache.xerces.parsers 5
endEntityReference: DOMParser.java: org.apache.xerces.parsers 3
XMLValidator: XMLValidator.java: org.apache.xerces.validators.common 4
replaceData: CharacterDataImpl.java: org.apache.xerces.dom 3
attributeDecl: BaseMarkupSerializer.java: org.apache.xml.serialize 5
RecurringDurationDatatypeValidator: RecurringDurationDatatypeValidator.java: org.apache.xerces.validators.datatype 3
StreamingCharReader: StreamingCharReader.java: org.apache.xerces.readers 5
callCharDataHandler: UCSReader.java: org.apache.xerces.readers 3
lookupSymbol: StringPool.java: org.apache.xerces.utils 4
regionMatches: RegularExpression.java: org.apache.xerces.utils.regex 5
createElement: DeferredDocumentImpl.java: org.apache.xerces.dom 4
setAttributeDecl: Grammar.java: org.apache.xerces.validators.common 3
ignorableWhitespace: XMLFilterImpl.java: org.xml.sax.helpers 3
createNodeIterator: DocumentImpl.java: org.apache.xerces.dom 3
reportFatalXMLError: XMLDocumentScanner.java: org.apache.xerces.framework 5
notationDecl: XMLFilterImpl.java: org.xml.sax.helpers 3
ignorableWhitespace: DefaultHandler.java: org.xml.sax.helpers 3
ignorableWhitespace: XMLDocumentHandler.java: org.apache.xerces.framework 3
substring: REUtil.java: org.apache.xerces.utils.regex 3
SimpleContentModel: SimpleContentModel.java: org.apache.xerces.validators.common 4
endElement: XMLReaderAdapter.java: org.xml.sax.helpers 3
removeEventListener: EventTarget.java: org.w3c.dom.events 3
abortMarkup: XMLDocumentScanner.java: org.apache.xerces.framework 3
TimeDurationDatatypeValidator: TimeDurationDatatypeValidator.java: org.apache.xerces.validators.datatype 3
initHandlers: XMLValidator.java: org.apache.xerces.validators.common 3
addAttributeDeclFromAnotherSchema: TraverseSchema.java: org.apache.xerces.validators.schema 3
externalEntityDecl: DOMParser.java: org.apache.xerces.parsers 3
matchesIgnoreCase: BMPattern.java: org.apache.xerces.utils.regex 3
reportRecoverableXMLError: XMLValidator.java: org.apache.xerces.validators.common 3
validateContentSpecial: XMLContentModel.java: org.apache.xerces.validators.common 3
equalsString: CharDataChunk.java: org.apache.xerces.utils 5
regionMatchesIgnoreCase: RegularExpression.java: org.apache.xerces.utils.regex 5
setOccurrenceCount: DOMParser.java: org.apache.xerces.parsers 3
updateCacheLine: SymbolCache.java: org.apache.xerces.utils 3
RegularExpression: RegularExpression.java: org.apache.xerces.utils.regex 5
XMLEntityReader: XMLEntityReader.java: org.apache.xerces.readers 5
scanElementType: XMLDTDScanner.java: org.apache.xerces.framework 3
splitData: DocumentImpl.java: org.apache.xerces.dom 3
getFirstChildElement: XUtil.java: org.apache.xerces.validators.schema 4
regionMatchesIgnoreCase: RegularExpression.java: org.apache.xerces.utils.regex 5
enterElementState: BaseMarkupSerializer.java: org.apache.xml.serialize 4
insertBefore: DeferredDocumentImpl.java: org.apache.xerces.dom 3
ignorableWhitespace: DOMParser.java: org.apache.xerces.parsers 3
indexOneOf: RecurringDurationDatatypeValidator.java: org.apache.xerces.validators.datatype 3
matches: BMPattern.java: org.apache.xerces.utils.regex 3
append: ChunkyCharArray.java: org.apache.xerces.utils 3
startElement: HTMLSerializer.java: org.apache.xml.serialize 4
NOTATIONDatatypeValidator: NOTATIONDatatypeValidator.java: org.apache.xerces.validators.datatype 3
getChunkIndex: DeferredDocumentImpl.java: org.apache.xerces.dom 3
IDDatatypeValidator: IDDatatypeValidator.java: org.apache.xerces.validators.datatype 3
regionMatchesIgnoreCase: RegularExpression.java: org.apache.xerces.utils.regex 5
validateContentSpecial: MixedContentModel.java: org.apache.xerces.validators.common 3
append: UTF8Reader.java: org.apache.xerces.readers 3
unparsedEntityDecl: DefaultHandler.java: org.xml.sax.helpers 4
getErrorString: RecurringDurationDatatypeValidator.java: org.apache.xerces.validators.datatype 3
startElement: SAXParser.java: org.apache.xerces.parsers 3
get: Hash2intTable.java: org.apache.xerces.utils 3
characters: ParserAdapter.java: org.xml.sax.helpers 3
addSymbol: UTF8DataChunk.java: org.apache.xerces.utils 3
append: UTF8DataChunk.java: org.apache.xerces.utils 3
reportRecoverableXMLError: XMLValidator.java: org.apache.xerces.validators.common 4
normalizeInstant: TimeDurationDatatypeValidator.java: org.apache.xerces.validators.datatype 3
