XMLEntityHandler.java: org.apache.xerces.readers UTF8Reader.java: org.apache.xerces.readers 1->2: 67  2->1: 61
StringPool.java: org.apache.xerces.utils CMAny.java: org.apache.xerces.validators.common 1->2: 6  2->1: 10
DatatypeValidatorFactoryImpl.java: org.apache.xerces.validators.datatype SchemaSymbols.java: org.apache.xerces.validators.schema 1->2: 0  2->1: 33
HTMLCollectionImpl.java: org.apache.html.dom HTMLTableElementImpl.java: org.apache.html.dom 1->2: 12  2->1: 0
ParseException.java: org.apache.xerces.utils.regex REUtil.java: org.apache.xerces.utils.regex 1->2: 15  2->1: 0
EventImpl.java: org.apache.xerces.dom.events Event.java: org.w3c.dom.events 1->2: 16  2->1: 20
DocumentFragment.java: org.w3c.dom Range.java: org.w3c.dom.ranges 1->2: 21  2->1: 0
SAXParserImpl.java: org.apache.xerces.jaxp SAXParser.java: org.apache.xerces.parsers 1->2: 11  2->1: 19
XMLEntityHandler.java: org.apache.xerces.readers DefaultEntityHandler.java: org.apache.xerces.readers 1->2: 35  2->1: 28
HTMLOptionElementImpl.java: org.apache.html.dom HTMLElementImpl.java: org.apache.html.dom 1->2: 0  2->1: 17
SAXParseException.java: org.xml.sax Locator.java: org.xml.sax 1->2: 8  2->1: 30
SymbolCache.java: org.apache.xerces.utils StringPool.java: org.apache.xerces.utils 1->2: 33  2->1: 9
HTMLTableColElementImpl.java: org.apache.html.dom HTMLElementImpl.java: org.apache.html.dom 1->2: 0  2->1: 17
Grammar.java: org.apache.xerces.validators.common XMLElementDecl.java: org.apache.xerces.validators.common 1->2: 0  2->1: 30
DOMParser.java: org.apache.xerces.parsers EntityReference.java: org.w3c.dom 1->2: 2  2->1: 10
UCSReader.java: org.apache.xerces.readers QName.java: org.apache.xerces.utils 1->2: 13  2->1: 27
UCSReader.java: org.apache.xerces.readers XMLCharacterProperties.java: org.apache.xerces.utils 1->2: 0  2->1: 22
XMLAttributeDecl.java: org.apache.xerces.validators.common DTDGrammar.java: org.apache.xerces.validators.dtd 1->2: 40  2->1: 0
HTMLOptionElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 3  2->1: 20
NodeImpl.java: org.apache.xerces.dom NodeList.java: org.w3c.dom 1->2: 4  2->1: 16
TraverseSchema.java: org.apache.xerces.validators.schema SAXParseException.java: org.xml.sax 1->2: 1  2->1: 44
XMLValidator.java: org.apache.xerces.validators.common SAXParseException.java: org.xml.sax 1->2: 8  2->1: 62
RegexParser.java: org.apache.xerces.utils.regex RangeToken.java: org.apache.xerces.utils.regex 1->2: 11  2->1: 65
SAXParser.java: org.apache.xerces.parsers XMLElementDecl.java: org.apache.xerces.validators.common 1->2: 9  2->1: 21
XMLContentSpec.java: org.apache.xerces.framework SimpleContentModel.java: org.apache.xerces.validators.common 1->2: 156  2->1: 0
XMLDocumentScanner.java: org.apache.xerces.framework XMLMessages.java: org.apache.xerces.utils 1->2: 0  2->1: 220
HTMLSerializer.java: org.apache.xml.serialize AttributeList.java: org.xml.sax 1->2: 12  2->1: 12
URI.java: org.apache.xerces.utils HandlerBase.java: org.xml.sax 1->2: 8  2->1: 14
SAXNotSupportedException.java: org.xml.sax ParserAdapter.java: org.xml.sax.helpers 1->2: 26  2->1: 0
Grammar.java: org.apache.xerces.validators.common XMLAttributeDecl.java: org.apache.xerces.validators.common 1->2: 0  2->1: 24
SAXParser.java: org.apache.xerces.parsers DTDHandler.java: org.xml.sax 1->2: 10  2->1: 10
HTMLTableSectionElement.java: org.w3c.dom.html HTMLTableElement.java: org.w3c.dom.html 1->2: 9  2->1: 5
EntityReferenceImpl.java: org.apache.xerces.dom DOMParser.java: org.apache.xerces.parsers 1->2: 93  2->1: 5
DocumentImpl.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 18  2->1: 112
DOMParser.java: org.apache.xerces.parsers SAXNotSupportedException.java: org.xml.sax 1->2: 0  2->1: 40
XMLDocumentScanner.java: org.apache.xerces.framework XMLValidator.java: org.apache.xerces.validators.common 1->2: 42  2->1: 155
HTMLStyleElementImpl.java: org.apache.html.dom HTMLStyleElement.java: org.w3c.dom.html 1->2: 6  2->1: 8
Event.java: org.w3c.dom.events DocumentEvent.java: org.w3c.dom.events 1->2: 14  2->1: 1
SAXParser.java: javax.xml.parsers Parser.java: org.xml.sax 1->2: 340  2->1: 92
DOMParser.java: org.apache.xerces.parsers StringPool.java: org.apache.xerces.utils 1->2: 5  2->1: 752
Serializer.java: org.apache.xml.serialize OutputFormat.java: org.apache.xml.serialize 1->2: 1  2->1: 30
StringPool.java: org.apache.xerces.utils NamespacesScope.java: org.apache.xerces.utils 1->2: 12  2->1: 0
OutputFormat.java: org.apache.xml.serialize IndentPrinter.java: org.apache.xml.serialize 1->2: 16  2->1: 42
XMLParser.java: org.apache.xerces.framework DTDHandler.java: org.xml.sax 1->2: 30  2->1: 2
AttributeMap.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 0  2->1: 46
XMLSerializer.java: org.apache.xml.serialize Attributes.java: org.xml.sax 1->2: 0  2->1: 16
AttrNSImpl.java: org.apache.xerces.dom URI.java: org.apache.xerces.utils 1->2: 0  2->1: 147
CMException.java: org.apache.xerces.validators.common CMNode.java: org.apache.xerces.validators.common 1->2: 12  2->1: 2
XMLDocumentHandler.java: org.apache.xerces.framework QName.java: org.apache.xerces.utils 1->2: 0  2->1: 30
DOMParser.java: org.apache.xerces.parsers Node.java: org.w3c.dom 1->2: 3  2->1: 213
WMLHeadElementImpl.java: org.apache.wml.dom WMLElementImpl.java: org.apache.wml.dom 1->2: 4  2->1: 14
DeferredElementNSImpl.java: org.apache.xerces.dom DeferredDocumentImpl.java: org.apache.xerces.dom 1->2: 10  2->1: 29
ElementImpl.java: org.apache.xerces.dom NamedNodeMap.java: org.w3c.dom 1->2: 0  2->1: 20
SAXParser.java: org.apache.xerces.parsers XMLAttributeDecl.java: org.apache.xerces.validators.common 1->2: 0  2->1: 45
XMLValidator.java: org.apache.xerces.validators.common Element.java: org.w3c.dom 1->2: 92  2->1: 14
HTMLImageElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 10  2->1: 34
StringPool.java: org.apache.xerces.utils EquivClassComparator.java: org.apache.xerces.validators.schema 1->2: 19  2->1: 0
HTMLElementImpl.java: org.apache.html.dom Element.java: org.w3c.dom 1->2: 23  2->1: 43
AttributeList.java: org.xml.sax ParserAdapter.java: org.xml.sax.helpers 1->2: 39  2->1: 18
QName.java: org.apache.xerces.utils XMLAttributeDecl.java: org.apache.xerces.validators.common 1->2: 26  2->1: 11
NodeImpl.java: org.apache.xerces.dom Element.java: org.w3c.dom 1->2: 4  2->1: 10
AbstractDatatypeValidator.java: org.apache.xerces.validators.datatype BinaryDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 13  2->1: 5
WMLImgElement.java: org.apache.wml WMLImgElementImpl.java: org.apache.wml.dom 1->2: 19  2->1: 18
InvalidDatatypeValueException.java: org.apache.xerces.validators.datatype DoubleDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 40  2->1: 0
HTMLFormElementImpl.java: org.apache.html.dom HTMLElementImpl.java: org.apache.html.dom 1->2: 5  2->1: 15
URI.java: org.apache.xerces.utils AttributesImpl.java: org.xml.sax.helpers 1->2: 125  2->1: 0
DocumentImpl.java: org.apache.xerces.dom NotationImpl.java: org.apache.xerces.dom 1->2: 7  2->1: 39
XMLDocumentScanner.java: org.apache.xerces.framework DefaultEntityHandler.java: org.apache.xerces.readers 1->2: 9  2->1: 14
WMLSetvarElementImpl.java: org.apache.wml.dom WMLElementImpl.java: org.apache.wml.dom 1->2: 4  2->1: 22
XMLContentSpec.java: org.apache.xerces.framework CMAny.java: org.apache.xerces.validators.common 1->2: 29  2->1: 15
DocumentImpl.java: org.apache.xerces.dom DeferredDocumentImpl.java: org.apache.xerces.dom 1->2: 90  2->1: 144
HTMLDocumentImpl.java: org.apache.html.dom DocumentImpl.java: org.apache.xerces.dom 1->2: 29  2->1: 79
XMLDocumentScanner.java: org.apache.xerces.framework ChunkyCharArray.java: org.apache.xerces.utils 1->2: 0  2->1: 77
HTMLTableElementImpl.java: org.apache.html.dom HTMLTableRowElementImpl.java: org.apache.html.dom 1->2: 10  2->1: 11
WMLGoElementImpl.java: org.apache.wml.dom WMLElementImpl.java: org.apache.wml.dom 1->2: 4  2->1: 30
EntityResolver.java: org.xml.sax ParserAdapter.java: org.xml.sax.helpers 1->2: 3  2->1: 9
WMLWmlElementImpl.java: org.apache.wml.dom WMLElementImpl.java: org.apache.wml.dom 1->2: 6  2->1: 20
EntityReferenceImpl.java: org.apache.xerces.dom NodeList.java: org.w3c.dom 1->2: 4  2->1: 9
XMLContentModel.java: org.apache.xerces.validators.common SimpleContentModel.java: org.apache.xerces.validators.common 1->2: 10  2->1: 8
GrammarResolverImpl.java: org.apache.xerces.validators.common TraverseSchema.java: org.apache.xerces.validators.schema 1->2: 30  2->1: 1
HTMLDocumentImpl.java: org.apache.html.dom HTMLHeadingElementImpl.java: org.apache.html.dom 1->2: 2  2->1: 12
UTF8Reader.java: org.apache.xerces.readers UTF8DataChunk.java: org.apache.xerces.utils 1->2: 17  2->1: 223
Serializer.java: org.apache.xml.serialize DOMSerializer.java: org.apache.xml.serialize 1->2: 0  2->1: 88
AttributeList.java: org.xml.sax XMLReaderAdapter.java: org.xml.sax.helpers 1->2: 36  2->1: 18
HTMLSelectElementImpl.java: org.apache.html.dom NodeList.java: org.w3c.dom 1->2: 1  2->1: 13
EntityReferenceImpl.java: org.apache.xerces.dom DocumentTypeImpl.java: org.apache.xerces.dom 1->2: 12  2->1: 15
ElementNSImpl.java: org.apache.xerces.dom URI.java: org.apache.xerces.utils 1->2: 0  2->1: 106
NodeImpl.java: org.apache.xerces.dom Attr.java: org.w3c.dom 1->2: 3  2->1: 19
UTF8Recognizer.java: org.apache.xerces.readers ChunkyByteArray.java: org.apache.xerces.utils 1->2: 0  2->1: 43
WMLBigElementImpl.java: org.apache.wml.dom WMLElementImpl.java: org.apache.wml.dom 1->2: 6  2->1: 20
InvalidDatatypeValueException.java: org.apache.xerces.validators.datatype NOTATIONDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 15  2->1: 0
DocumentImpl.java: org.apache.xerces.dom DocumentFragmentImpl.java: org.apache.xerces.dom 1->2: 8  2->1: 26
XMLValidator.java: org.apache.xerces.validators.common InsertableElementsInfo.java: org.apache.xerces.validators.common 1->2: 19  2->1: 3
DeferredDocumentImpl.java: org.apache.xerces.dom DOMParser.java: org.apache.xerces.parsers 1->2: 926  2->1: 28
InvalidDatatypeValueException.java: org.apache.xerces.validators.datatype ENTITYDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 47  2->1: 0
HTMLTableCellElementImpl.java: org.apache.html.dom HTMLTableCellElement.java: org.w3c.dom.html 1->2: 31  2->1: 35
DeferredAttrNSImpl.java: org.apache.xerces.dom AttrNSImpl.java: org.apache.xerces.dom 1->2: 4  2->1: 12
StringPool.java: org.apache.xerces.utils TraverseSchema.java: org.apache.xerces.validators.schema 1->2: 334  2->1: 0
NamespaceSupport.java: org.xml.sax.helpers ParserAdapter.java: org.xml.sax.helpers 1->2: 17  2->1: 7
ElementNSImpl.java: org.apache.xerces.dom DOMException.java: org.w3c.dom 1->2: 0  2->1: 16
DocumentImpl.java: org.apache.xerces.dom Element.java: org.w3c.dom 1->2: 8  2->1: 31
TraverseSchema.java: org.apache.xerces.validators.schema XUtil.java: org.apache.xerces.validators.schema 1->2: 0  2->1: 288
XMLValidator.java: org.apache.xerces.validators.common GrammarResolver.java: org.apache.xerces.validators.common 1->2: 2  2->1: 17
URI.java: org.apache.xerces.utils Node.java: org.w3c.dom 1->2: 51  2->1: 0
AbstractCharReader.java: org.apache.xerces.readers StringPool.java: org.apache.xerces.utils 1->2: 21  2->1: 51
ErrorHandler.java: org.xml.sax XMLFilterImpl.java: org.xml.sax.helpers 1->2: 38  2->1: 57
DOMException.java: org.w3c.dom Document.java: org.w3c.dom 1->2: 32  2->1: 1
HTMLFormElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 16  2->1: 21
DOMImplementationImpl.java: org.apache.xerces.dom DOMImplementation.java: org.w3c.dom 1->2: 4  2->1: 9
HTMLIFrameElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 10  2->1: 29
QName.java: org.apache.xerces.utils DFAContentModel.java: org.apache.xerces.validators.common 1->2: 137  2->1: 0
DeferredDocumentImpl.java: org.apache.xerces.dom NodeImpl.java: org.apache.xerces.dom 1->2: 52  2->1: 90
TextImpl.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 2  2->1: 11
DocumentImpl.java: org.apache.xerces.dom Document.java: org.w3c.dom 1->2: 28  2->1: 81
RangeImpl.java: org.apache.xerces.dom DocumentImpl.java: org.apache.xerces.dom 1->2: 33  2->1: 119
EBCDICRecognizer.java: org.apache.xerces.readers XMLDeclRecognizer.java: org.apache.xerces.readers 1->2: 19  2->1: 3
ElementDefinitionImpl.java: org.apache.xerces.dom DOMParser.java: org.apache.xerces.parsers 1->2: 31  2->1: 8
DTDGrammar.java: org.apache.xerces.validators.dtd Element.java: org.w3c.dom 1->2: 0  2->1: 66
BaseMarkupSerializer.java: org.apache.xml.serialize DeclHandler.java: org.xml.sax.ext 1->2: 14  2->1: 5
StringReader.java: org.apache.xerces.readers XMLCharacterProperties.java: org.apache.xerces.utils 1->2: 2  2->1: 39
HTMLElementImpl.java: org.apache.html.dom HTMLLinkElementImpl.java: org.apache.html.dom 1->2: 20  2->1: 0
HTMLCollectionImpl.java: org.apache.html.dom HTMLCollectionImpl.java: org.apache.html.dom 1->2: 4  2->1: 10
XMLEntityReader.java: org.apache.xerces.readers XMLEntityHandler.java: org.apache.xerces.readers 1->2: 12  2->1: 13
DocumentImpl.java: org.apache.xerces.dom DocumentType.java: org.w3c.dom 1->2: 0  2->1: 23
HTMLSelectElementImpl.java: org.apache.html.dom Node.java: org.w3c.dom 1->2: 14  2->1: 4
EntityImpl.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 3  2->1: 9
DatatypeValidator.java: org.apache.xerces.validators.datatype ENTITYDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 8  2->1: 4
ParseException.java: org.apache.xerces.utils.regex ParserForXMLSchema.java: org.apache.xerces.utils.regex 1->2: 62  2->1: 0
InvalidDatatypeFacetException.java: org.apache.xerces.validators.datatype IDREFDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 14  2->1: 0
HandlerBase.java: org.xml.sax Parser.java: org.xml.sax 1->2: 18  2->1: 18
DOMParser.java: org.apache.xerces.parsers XUtil.java: org.apache.xerces.validators.schema 1->2: 42  2->1: 242
ElementImpl.java: org.apache.xerces.dom Document.java: org.w3c.dom 1->2: 6  2->1: 10
XUtil.java: org.apache.xerces.validators.schema Element.java: org.w3c.dom 1->2: 0  2->1: 47
HTMLScriptElementImpl.java: org.apache.html.dom HTMLElementImpl.java: org.apache.html.dom 1->2: 0  2->1: 14
BaseMarkupSerializer.java: org.apache.xml.serialize Node.java: org.w3c.dom 1->2: 6  2->1: 25
LexicalHandler.java: org.xml.sax.ext DeclHandler.java: org.xml.sax.ext 1->2: 6  2->1: 7
XMLEntityHandler.java: org.apache.xerces.readers AbstractCharReader.java: org.apache.xerces.readers 1->2: 61  2->1: 32
Serializer.java: org.apache.xml.serialize BaseMarkupSerializer.java: org.apache.xml.serialize 1->2: 9  2->1: 91
URI.java: org.apache.xerces.utils HTMLObjectElement.java: org.w3c.dom.html 1->2: 16  2->1: 0
NamedNodeMapImpl.java: org.apache.xerces.dom Attributes.java: org.xml.sax 1->2: 6  2->1: 6
DefaultEntityHandler.java: org.apache.xerces.readers QName.java: org.apache.xerces.utils 1->2: 0  2->1: 35
AttrImpl.java: org.apache.xerces.dom NodeImpl.java: org.apache.xerces.dom 1->2: 34  2->1: 70
ContentHandler.java: org.xml.sax DefaultHandler.java: org.xml.sax.helpers 1->2: 41  2->1: 59
XCatalog.java: org.apache.xerces.readers EntityResolver.java: org.xml.sax 1->2: 2  2->1: 10
XMLDTDScanner.java: org.apache.xerces.framework XMLContentSpec.java: org.apache.xerces.framework 1->2: 0  2->1: 211
SchemaGrammar.java: org.apache.xerces.validators.schema TraverseSchema.java: org.apache.xerces.validators.schema 1->2: 143  2->1: 50
SAXNotRecognizedException.java: org.xml.sax XMLFilterImpl.java: org.xml.sax.helpers 1->2: 24  2->1: 0
DeferredEntityImpl.java: org.apache.xerces.dom EntityImpl.java: org.apache.xerces.dom 1->2: 7  2->1: 8
DocumentTypeImpl.java: org.apache.xerces.dom ChildAndParentNode.java: org.apache.xerces.dom 1->2: 14  2->1: 31
DocumentImpl.java: org.apache.xerces.dom DOMException.java: org.w3c.dom 1->2: 0  2->1: 100
URI.java: org.apache.xerces.utils CMAny.java: org.apache.xerces.validators.common 1->2: 47  2->1: 4
QNameDatatypeValidator.java: org.apache.xerces.validators.datatype InvalidDatatypeFacetException.java: org.apache.xerces.validators.datatype 1->2: 0  2->1: 60
DocumentBuilder.java: javax.xml.parsers EntityResolver.java: org.xml.sax 1->2: 18  2->1: 2
XMLFilter.java: org.xml.sax XMLFilterImpl.java: org.xml.sax.helpers 1->2: 10  2->1: 8
DatatypeValidator.java: org.apache.xerces.validators.datatype IDREFDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 8  2->1: 4
DeferredDocumentImpl.java: org.apache.xerces.dom Document.java: org.w3c.dom 1->2: 20  2->1: 30
XMLParser.java: org.apache.xerces.framework SAXException.java: org.xml.sax 1->2: 9  2->1: 65
XMLContentSpec.java: org.apache.xerces.framework MixedContentModel.java: org.apache.xerces.validators.common 1->2: 43  2->1: 0
TimeDurationDatatypeValidator.java: org.apache.xerces.validators.datatype InvalidDatatypeFacetException.java: org.apache.xerces.validators.datatype 1->2: 0  2->1: 70
RegularExpression.java: org.apache.xerces.utils.regex RegexParser.java: org.apache.xerces.utils.regex 1->2: 75  2->1: 483
XMLReaderFactory.java: org.xml.sax.helpers ParserAdapter.java: org.xml.sax.helpers 1->2: 0  2->1: 14
InvalidDatatypeValueException.java: org.apache.xerces.validators.datatype RecurringDurationDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 85  2->1: 0
EntityResolver.java: org.xml.sax Parser.java: org.xml.sax 1->2: 3  2->1: 11
HTMLTableSectionElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 23
InvalidDatatypeValueException.java: org.apache.xerces.validators.datatype BooleanDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 25  2->1: 0
WMLAElement.java: org.apache.wml WMLAElementImpl.java: org.apache.wml.dom 1->2: 9  2->1: 8
UTF8Recognizer.java: org.apache.xerces.readers QName.java: org.apache.xerces.utils 1->2: 0  2->1: 20
DocumentBuilderImpl.java: org.apache.xerces.jaxp Parser.java: org.xml.sax 1->2: 38  2->1: 27
AttrImpl.java: org.apache.xerces.dom DocumentImpl.java: org.apache.xerces.dom 1->2: 42  2->1: 20
URI.java: org.apache.xerces.utils HTMLIFrameElement.java: org.w3c.dom.html 1->2: 16  2->1: 0
SAXParser.java: org.apache.xerces.parsers XMLReader.java: org.xml.sax 1->2: 19  2->1: 127
XMLCatalogHandler.java: org.apache.xerces.readers InputSource.java: org.xml.sax 1->2: 2  2->1: 20
TimeDurationDatatypeValidator.java: org.apache.xerces.validators.datatype AbstractDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 5  2->1: 9
Grammar.java: org.apache.xerces.validators.common CMException.java: org.apache.xerces.validators.common 1->2: 0  2->1: 24
XMLMessages.java: org.apache.xerces.utils XMLValidator.java: org.apache.xerces.validators.common 1->2: 105  2->1: 101
HTMLSelectElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 39  2->1: 28
ElementImpl.java: org.apache.xerces.dom Attributes.java: org.xml.sax 1->2: 0  2->1: 18
HTMLBuilder.java: org.apache.html.dom DocumentHandler.java: org.xml.sax 1->2: 35  2->1: 13
AbstractCharReader.java: org.apache.xerces.readers CharReader.java: org.apache.xerces.readers 1->2: 5  2->1: 13
WMLBElementImpl.java: org.apache.wml.dom WMLElementImpl.java: org.apache.wml.dom 1->2: 6  2->1: 20
DOMParser.java: org.apache.xerces.parsers XMLAttributeDecl.java: org.apache.xerces.validators.common 1->2: 0  2->1: 82
SAXParserFactory.java: javax.xml.parsers SAXParser.java: org.apache.xerces.parsers 1->2: 15  2->1: 25
HTMLTableColElementImpl.java: org.apache.html.dom HTMLTableColElement.java: org.w3c.dom.html 1->2: 14  2->1: 16
UTF8CharReader.java: org.apache.xerces.readers CharDataChunk.java: org.apache.xerces.utils 1->2: 0  2->1: 23
DocumentImpl.java: org.apache.xerces.dom URI.java: org.apache.xerces.utils 1->2: 0  2->1: 157
SAXParseException.java: org.xml.sax SAXException.java: org.xml.sax 1->2: 14  2->1: 30
TextImpl.java: org.apache.xerces.dom DOMException.java: org.w3c.dom 1->2: 0  2->1: 13
DeepNodeListImpl.java: org.apache.xerces.dom ElementImpl.java: org.apache.xerces.dom 1->2: 12  2->1: 21
URI.java: org.apache.xerces.utils TraverseSchema.java: org.apache.xerces.validators.schema 1->2: 1357  2->1: 6
XMLReader.java: org.xml.sax XMLReaderAdapter.java: org.xml.sax.helpers 1->2: 43  2->1: 83
TimeDurationDatatypeValidator.java: org.apache.xerces.validators.datatype DatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 4  2->1: 20
SAXParser.java: javax.xml.parsers SAXParser.java: org.apache.xerces.parsers 1->2: 470  2->1: 18
TextImpl.java: org.apache.xerces.dom DOMParser.java: org.apache.xerces.parsers 1->2: 41  2->1: 2
AttrNSImpl.java: org.apache.xerces.dom DOMException.java: org.w3c.dom 1->2: 0  2->1: 14
XMLValidator.java: org.apache.xerces.validators.common LocatorImpl.java: org.xml.sax.helpers 1->2: 0  2->1: 44
FloatDatatypeValidator.java: org.apache.xerces.validators.datatype DatatypeMessageProvider.java: org.apache.xerces.validators.datatype 1->2: 1  2->1: 22
ParentNode.java: org.apache.xerces.dom DeferredDocumentImpl.java: org.apache.xerces.dom 1->2: 24  2->1: 48
InvalidDatatypeFacetException.java: org.apache.xerces.validators.datatype DecimalDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 65  2->1: 0
WMLMetaElement.java: org.apache.wml WMLMetaElementImpl.java: org.apache.wml.dom 1->2: 11  2->1: 10
