DatanodeDescriptor.java: org.apache.hadoop.dfs FSEditLog.java: org.apache.hadoop.dfs 1->2: 17  2->1: 0
RecordReader.java: org.apache.hadoop.record XmlInputArchive.java: org.apache.hadoop.record 1->2: 9  2->1: 5
Writable.java: org.apache.hadoop.io TaskTrackerStatus.java: org.apache.hadoop.mapred 1->2: 12  2->1: 3
Text.java: org.apache.hadoop.io FromCpp.java: org.apache.hadoop.record.test 1->2: 142  2->1: 0
Writable.java: org.apache.hadoop.io TestVersionedWritable.java: org.apache.hadoop.io 1->2: 20  2->1: 0
RandomWriter.java: org.apache.hadoop.examples Path.java: org.apache.hadoop.fs 1->2: 0  2->1: 97
Path.java: org.apache.hadoop.fs FSDataOutputStream.java: org.apache.hadoop.fs 1->2: 28  2->1: 0
Configuration.java: org.apache.hadoop.conf WritableFactories.java: org.apache.hadoop.io 1->2: 14  2->1: 6
FileSystem.java: org.apache.hadoop.fs ReduceTaskRunner.java: org.apache.hadoop.mapred 1->2: 90  2->1: 2
JobClient.java: org.apache.hadoop.mapred TestDFSIO.java: org.apache.hadoop.fs 1->2: 20  2->1: 1
VersionedWritable.java: org.apache.hadoop.io TestVersionedWritable.java: org.apache.hadoop.io 1->2: 22  2->1: 0
DistributedFileSystem.java: org.apache.hadoop.dfs Path.java: org.apache.hadoop.fs 1->2: 7  2->1: 485
FileContext.java: org.apache.hadoop.metrics.file AbstractMetricsContext.java: org.apache.hadoop.metrics.spi 1->2: 11  2->1: 17
BinaryOutputArchive.java: org.apache.hadoop.record RecordWriter.java: org.apache.hadoop.record 1->2: 7  2->1: 20
GangliaContext.java: org.apache.hadoop.metrics.ganglia AbstractMetricsContext.java: org.apache.hadoop.metrics.spi 1->2: 5  2->1: 16
Configuration.java: org.apache.hadoop.conf TestDFSShellGenericOptions.java: org.apache.hadoop.dfs 1->2: 21  2->1: 0
FileSystem.java: org.apache.hadoop.fs JobConf.java: org.apache.hadoop.mapred 1->2: 132  2->1: 2
DFSShell.java: org.apache.hadoop.dfs FileUtil.java: org.apache.hadoop.fs 1->2: 50  2->1: 76
Configuration.java: org.apache.hadoop.conf CopyFiles.java: org.apache.hadoop.util 1->2: 300  2->1: 1
Path.java: org.apache.hadoop.fs TestMiniMRWithDFS.java: org.apache.hadoop.mapred 1->2: 64  2->1: 0
FSImage.java: org.apache.hadoop.dfs FSDirectory.java: org.apache.hadoop.dfs 1->2: 24  2->1: 28
Server.java: org.apache.hadoop.ipc JobTracker.java: org.apache.hadoop.mapred 1->2: 181  2->1: 17
FileSystem.java: org.apache.hadoop.fs PiEstimator.java: org.apache.hadoop.mapred 1->2: 44  2->1: 0
JobClient.java: org.apache.hadoop.mapred TestMapRed.java: org.apache.hadoop.mapred 1->2: 39  2->1: 2
Sort.java: org.apache.hadoop.examples Job.java: org.apache.hadoop.mapred.jobcontrol 1->2: 2  2->1: 15
Grep.java: org.apache.hadoop.examples Path.java: org.apache.hadoop.fs 1->2: 0  2->1: 53
IntWritable.java: org.apache.hadoop.io TestEmptyJobWithDFS.java: org.apache.hadoop.mapred 1->2: 18  2->1: 0
FileSystem.java: org.apache.hadoop.fs JobClient.java: org.apache.hadoop.mapred 1->2: 88  2->1: 2
CsvOutputArchive.java: org.apache.hadoop.record RecBuffer.java: org.apache.hadoop.record.test 1->2: 12  2->1: 15
Configuration.java: org.apache.hadoop.conf MiniDFSCluster.java: org.apache.hadoop.dfs 1->2: 44  2->1: 0
Configuration.java: org.apache.hadoop.conf TestJobControl.java: org.apache.hadoop.mapred.jobcontrol 1->2: 168  2->1: 1
ObjectWritable.java: org.apache.hadoop.io RPC.java: org.apache.hadoop.ipc 1->2: 96  2->1: 0
DataStorage.java: org.apache.hadoop.dfs UTF8.java: org.apache.hadoop.io 1->2: 31  2->1: 20
StreamUtil.java: org.apache.hadoop.streaming PipeMapRed.java: org.apache.hadoop.streaming 1->2: 38  2->1: 4
DFSClient.java: org.apache.hadoop.dfs NameNode.java: org.apache.hadoop.dfs 1->2: 150  2->1: 72
Text.java: org.apache.hadoop.io XmlOutputArchive.java: org.apache.hadoop.record 1->2: 30  2->1: 2
UTF8.java: org.apache.hadoop.io JobProfile.java: org.apache.hadoop.mapred 1->2: 60  2->1: 19
TextOutputFormat.java: org.apache.hadoop.mapred RecordWriter.java: org.apache.hadoop.record 1->2: 0  2->1: 15
DataOutputBuffer.java: org.apache.hadoop.io TestVersionedWritable.java: org.apache.hadoop.io 1->2: 20  2->1: 0
PiBenchmark.java: org.apache.hadoop.examples Job.java: org.apache.hadoop.mapred.jobcontrol 1->2: 2  2->1: 15
JobConf.java: org.apache.hadoop.mapred Job.java: org.apache.hadoop.mapred.jobcontrol 1->2: 94  2->1: 19
BinaryInputArchive.java: org.apache.hadoop.record JRecord.java: org.apache.hadoop.record.compiler 1->2: 15  2->1: 0
MetricValue.java: org.apache.hadoop.metrics.spi MetricsRecordImpl.java: org.apache.hadoop.metrics.spi 1->2: 14  2->1: 0
Configuration.java: org.apache.hadoop.conf MapFile.java: org.apache.hadoop.io 1->2: 179  2->1: 1
DatanodeDescriptor.java: org.apache.hadoop.dfs FSNamesystem.java: org.apache.hadoop.dfs 1->2: 352  2->1: 0
Configuration.java: org.apache.hadoop.conf FSDataset.java: org.apache.hadoop.dfs 1->2: 225  2->1: 15
MapTask.java: org.apache.hadoop.mapred RecordReader.java: org.apache.hadoop.mapred 1->2: 1  2->1: 21
MapReduceBase.java: org.apache.hadoop.mapred JobConf.java: org.apache.hadoop.mapred 1->2: 1  2->1: 13
FileUtil.java: org.apache.hadoop.fs DFSCIOTest.java: org.apache.hadoop.fs 1->2: 37  2->1: 0
Writable.java: org.apache.hadoop.io Server.java: org.apache.hadoop.ipc 1->2: 21  2->1: 2
Configuration.java: org.apache.hadoop.conf JobClient.java: org.apache.hadoop.mapred 1->2: 197  2->1: 2
DfsPath.java: org.apache.hadoop.dfs DFSFileInfo.java: org.apache.hadoop.dfs 1->2: 4  2->1: 17
JobConf.java: org.apache.hadoop.mapred TestTextInputFormat.java: org.apache.hadoop.mapred 1->2: 51  2->1: 0
MetricsRecordImpl.java: org.apache.hadoop.metrics.spi AbstractMetricsContext.java: org.apache.hadoop.metrics.spi 1->2: 56  2->1: 11
Writable.java: org.apache.hadoop.io Client.java: org.apache.hadoop.ipc 1->2: 27  2->1: 4
MapTaskRunner.java: org.apache.hadoop.mapred MapTask.java: org.apache.hadoop.mapred 1->2: 9  2->1: 5
FileSystem.java: org.apache.hadoop.fs TestSequenceFileInputFilter.java: org.apache.hadoop.mapred 1->2: 69  2->1: 0
TestStreaming.java: org.apache.hadoop.streaming Configuration.java: org.apache.hadoop.conf 1->2: 1  2->1: 48
ReduceTask.java: org.apache.hadoop.mapred TaskTracker.java: org.apache.hadoop.mapred 1->2: 67  2->1: 19
Rcc.java: org.apache.hadoop.record.compiler.generated SimpleCharStream.java: org.apache.hadoop.record.compiler.generated 1->2: 86  2->1: 111
StreamJob.java: org.apache.hadoop.streaming PipeMapper.java: org.apache.hadoop.streaming 1->2: 8  2->1: 26
DataOutputBuffer.java: org.apache.hadoop.io TestUTF8.java: org.apache.hadoop.io 1->2: 17  2->1: 0
DataNode.java: org.apache.hadoop.dfs JspHelper.java: org.apache.hadoop.dfs 1->2: 17  2->1: 0
Mapper.java: org.apache.hadoop.mapred JobConf.java: org.apache.hadoop.mapred 1->2: 97  2->1: 6
Configuration.java: org.apache.hadoop.conf TestConfiguration.java: org.apache.hadoop.conf 1->2: 83  2->1: 1
FileSystem.java: org.apache.hadoop.fs TestLocalDFS.java: org.apache.hadoop.dfs 1->2: 42  2->1: 0
DFSClient.java: org.apache.hadoop.dfs Path.java: org.apache.hadoop.fs 1->2: 0  2->1: 60
Configuration.java: org.apache.hadoop.conf WritableName.java: org.apache.hadoop.io 1->2: 34  2->1: 12
CsvOutputArchive.java: org.apache.hadoop.record Utils.java: org.apache.hadoop.record 1->2: 8  2->1: 10
StreamJob.java: org.apache.hadoop.streaming TaskRunner.java: org.apache.hadoop.mapred 1->2: 0  2->1: 34
DataNode.java: org.apache.hadoop.dfs BlockCommand.java: org.apache.hadoop.dfs 1->2: 14  2->1: 49
FileSystem.java: org.apache.hadoop.fs SequenceFileOutputFormat.java: org.apache.hadoop.mapred 1->2: 31  2->1: 0
JspHelper.java: org.apache.hadoop.dfs Block.java: org.apache.hadoop.dfs 1->2: 0  2->1: 40
PipeMapRed.java: org.apache.hadoop.streaming FileSystem.java: org.apache.hadoop.fs 1->2: 25  2->1: 62
Configuration.java: org.apache.hadoop.conf TestIPC.java: org.apache.hadoop.ipc 1->2: 13  2->1: 1
FileSplit.java: org.apache.hadoop.mapred EmptyInputFormat.java: org.apache.hadoop.mapred 1->2: 12  2->1: 2
SequenceFile.java: org.apache.hadoop.io CompressionCodec.java: org.apache.hadoop.io.compress 1->2: 0  2->1: 26
Configuration.java: org.apache.hadoop.conf DFSCIOTest.java: org.apache.hadoop.fs 1->2: 94  2->1: 1
DataOutputBuffer.java: org.apache.hadoop.io TestText.java: org.apache.hadoop.io 1->2: 48  2->1: 0
OutputArchive.java: org.apache.hadoop.record RecInt.java: org.apache.hadoop.record.test 1->2: 9  2->1: 10
Path.java: org.apache.hadoop.fs Logalyzer.java: org.apache.hadoop.tools 1->2: 59  2->1: 0
Path.java: org.apache.hadoop.fs TestFileSystem.java: org.apache.hadoop.fs 1->2: 155  2->1: 0
StreamJob.java: org.apache.hadoop.streaming Text.java: org.apache.hadoop.io 1->2: 1  2->1: 147
DFSFileInfo.java: org.apache.hadoop.dfs ClientProtocol.java: org.apache.hadoop.dfs 1->2: 8  2->1: 10
Configuration.java: org.apache.hadoop.conf TestWritable.java: org.apache.hadoop.record.test 1->2: 51  2->1: 1
FloatWritable.java: org.apache.hadoop.io WritableComparator.java: org.apache.hadoop.io 1->2: 10  2->1: 15
ReduceTask.java: org.apache.hadoop.mapred TaskUmbilicalProtocol.java: org.apache.hadoop.mapred 1->2: 1  2->1: 13
FileSystem.java: org.apache.hadoop.fs MapFileOutputFormat.java: org.apache.hadoop.mapred 1->2: 24  2->1: 0
Path.java: org.apache.hadoop.fs MapFileOutputFormat.java: org.apache.hadoop.mapred 1->2: 57  2->1: 0
OutputArchive.java: org.apache.hadoop.record RecString.java: org.apache.hadoop.record.test 1->2: 9  2->1: 10
SequenceFileRecordReader.java: org.apache.hadoop.mapred RecordReader.java: org.apache.hadoop.mapred 1->2: 8  2->1: 18
CsvOutputArchive.java: org.apache.hadoop.record RecString.java: org.apache.hadoop.record.test 1->2: 12  2->1: 15
Path.java: org.apache.hadoop.fs TestDFSMkdirs.java: org.apache.hadoop.dfs 1->2: 85  2->1: 0
StreamLineRecordReader.java: org.apache.hadoop.streaming FileSystem.java: org.apache.hadoop.fs 1->2: 0  2->1: 20
DataNode.java: org.apache.hadoop.dfs ClusterTestDFSNamespaceLogging.java: org.apache.hadoop.dfs 1->2: 33  2->1: 5
WritableComparator.java: org.apache.hadoop.io RandomDatum.java: org.apache.hadoop.io 1->2: 29  2->1: 5
DFSFileInfo.java: org.apache.hadoop.dfs FSNamesystem.java: org.apache.hadoop.dfs 1->2: 57  2->1: 10
RandomDatum.java: org.apache.hadoop.io TestSequenceFile.java: org.apache.hadoop.io 1->2: 140  2->1: 0
SequenceFile.java: org.apache.hadoop.io PiEstimator.java: org.apache.hadoop.mapred 1->2: 24  2->1: 0
Path.java: org.apache.hadoop.fs TestMapRed.java: org.apache.hadoop.record.test 1->2: 23  2->1: 0
OutputArchive.java: org.apache.hadoop.record RecBuffer.java: org.apache.hadoop.record.test 1->2: 9  2->1: 10
SequenceFile.java: org.apache.hadoop.io DataOutputBuffer.java: org.apache.hadoop.io 1->2: 0  2->1: 264
WordCount.java: org.apache.hadoop.examples Path.java: org.apache.hadoop.fs 1->2: 0  2->1: 29
Reducer.java: org.apache.hadoop.mapred TestMapRed.java: org.apache.hadoop.mapred 1->2: 26  2->1: 0
Path.java: org.apache.hadoop.fs JobConf.java: org.apache.hadoop.mapred 1->2: 337  2->1: 0
DFSShell.java: org.apache.hadoop.dfs FSDataInputStream.java: org.apache.hadoop.fs 1->2: 11  2->1: 5
StreamInputFormat.java: org.apache.hadoop.streaming JobConf.java: org.apache.hadoop.mapred 1->2: 0  2->1: 52
FSDataInputStream.java: org.apache.hadoop.fs FileSystem.java: org.apache.hadoop.fs 1->2: 35  2->1: 40
Text.java: org.apache.hadoop.io Logalyzer.java: org.apache.hadoop.tools 1->2: 136  2->1: 3
Sort.java: org.apache.hadoop.examples JobClient.java: org.apache.hadoop.mapred 1->2: 1  2->1: 19
TaskTracker.java: org.apache.hadoop.mapred Progress.java: org.apache.hadoop.util 1->2: 13  2->1: 186
MultiJobRunner.java: org.apache.hadoop.benchmarks.mapred JobClient.java: org.apache.hadoop.mapred 1->2: 17  2->1: 33
RecordReader.java: org.apache.hadoop.mapred TestTextInputFormat.java: org.apache.hadoop.mapred 1->2: 14  2->1: 0
DistributedFileSystem.java: org.apache.hadoop.dfs FileSystem.java: org.apache.hadoop.fs 1->2: 153  2->1: 202
StreamSequenceRecordReader.java: org.apache.hadoop.streaming SequenceFile.java: org.apache.hadoop.io 1->2: 24  2->1: 5
DFSFileInfo.java: org.apache.hadoop.dfs FSDirectory.java: org.apache.hadoop.dfs 1->2: 32  2->1: 12
RandomWriter.java: org.apache.hadoop.examples JobClient.java: org.apache.hadoop.mapred 1->2: 8  2->1: 22
Configuration.java: org.apache.hadoop.conf TestSequenceFileInputFilter.java: org.apache.hadoop.mapred 1->2: 38  2->1: 1
IntWritable.java: org.apache.hadoop.io TestMapRed.java: org.apache.hadoop.mapred 1->2: 170  2->1: 0
PipeReducer.java: org.apache.hadoop.streaming PipeMapRed.java: org.apache.hadoop.streaming 1->2: 10  2->1: 14
JobConf.java: org.apache.hadoop.mapred RegexMapper.java: org.apache.hadoop.mapred.lib 1->2: 7  2->1: 95
WritableComparator.java: org.apache.hadoop.io Text.java: org.apache.hadoop.io 1->2: 58  2->1: 23
Task.java: org.apache.hadoop.mapred Progress.java: org.apache.hadoop.util 1->2: 5  2->1: 51
DFSClient.java: org.apache.hadoop.dfs ClientProtocol.java: org.apache.hadoop.dfs 1->2: 87  2->1: 69
Configuration.java: org.apache.hadoop.conf ObjectWritable.java: org.apache.hadoop.io 1->2: 117  2->1: 100
Text.java: org.apache.hadoop.io OutputArchive.java: org.apache.hadoop.record 1->2: 15  2->1: 2
Configuration.java: org.apache.hadoop.conf JobInProgress.java: org.apache.hadoop.mapred 1->2: 314  2->1: 0
FileSystem.java: org.apache.hadoop.fs IsolationRunner.java: org.apache.hadoop.mapred 1->2: 63  2->1: 0
BenchmarkRunner.java: org.apache.hadoop.benchmarks.mapred ProgramDriver.java: org.apache.hadoop.util 1->2: 15  2->1: 6
Configuration.java: org.apache.hadoop.conf FSDataInputStream.java: org.apache.hadoop.fs 1->2: 58  2->1: 0
JobConf.java: org.apache.hadoop.mapred CopyFiles.java: org.apache.hadoop.util 1->2: 139  2->1: 2
Metrics.java: org.apache.hadoop.metrics AbstractMetricsContext.java: org.apache.hadoop.metrics.spi 1->2: 21  2->1: 8
DatanodeRegistration.java: org.apache.hadoop.dfs DatanodeProtocol.java: org.apache.hadoop.dfs 1->2: 28  2->1: 2
DFSClient.java: org.apache.hadoop.dfs DataNode.java: org.apache.hadoop.dfs 1->2: 204  2->1: 70
Task.java: org.apache.hadoop.mapred TaskTracker.java: org.apache.hadoop.mapred 1->2: 510  2->1: 22
DatanodeProtocol.java: org.apache.hadoop.dfs BlockCommand.java: org.apache.hadoop.dfs 1->2: 1  2->1: 16
FileSystem.java: org.apache.hadoop.fs TestCopyFiles.java: org.apache.hadoop.fs 1->2: 122  2->1: 0
WritableUtils.java: org.apache.hadoop.io DataOutputBuffer.java: org.apache.hadoop.io 1->2: 0  2->1: 40
TaskInProgress.java: org.apache.hadoop.mapred Job.java: org.apache.hadoop.mapred.jobcontrol 1->2: 15  2->1: 23
FileSystem.java: org.apache.hadoop.fs ReduceTask.java: org.apache.hadoop.mapred 1->2: 71  2->1: 33
JobConf.java: org.apache.hadoop.mapred TestFileSystem.java: org.apache.hadoop.fs 1->2: 93  2->1: 0
FileSystem.java: org.apache.hadoop.fs DistributedFSCheck.java: org.apache.hadoop.fs 1->2: 154  2->1: 0
ClientProtocol.java: org.apache.hadoop.dfs FSNamesystem.java: org.apache.hadoop.dfs 1->2: 87  2->1: 27
DFSClient.java: org.apache.hadoop.dfs UTF8.java: org.apache.hadoop.io 1->2: 0  2->1: 170
RecordReader.java: org.apache.hadoop.record FromCpp.java: org.apache.hadoop.record.test 1->2: 15  2->1: 0
SequenceFile.java: org.apache.hadoop.io MapFile.java: org.apache.hadoop.io 1->2: 28  2->1: 19
Task.java: org.apache.hadoop.mapred LocalJobRunner.java: org.apache.hadoop.mapred 1->2: 51  2->1: 0
StreamUtil.java: org.apache.hadoop.streaming Environment.java: org.apache.hadoop.streaming 1->2: 11  2->1: 12
JobClient.java: org.apache.hadoop.mapred TestFileSystem.java: org.apache.hadoop.fs 1->2: 33  2->1: 1
Configuration.java: org.apache.hadoop.conf Client.java: org.apache.hadoop.ipc 1->2: 124  2->1: 2
Writable.java: org.apache.hadoop.io TwoDArrayWritable.java: org.apache.hadoop.io 1->2: 17  2->1: 3
Path.java: org.apache.hadoop.fs TextInputFormat.java: org.apache.hadoop.mapred 1->2: 27  2->1: 0
PipeMapper.java: org.apache.hadoop.streaming PipeMapRed.java: org.apache.hadoop.streaming 1->2: 19  2->1: 15
LocatedBlock.java: org.apache.hadoop.dfs Block.java: org.apache.hadoop.dfs 1->2: 13  2->1: 56
StreamJob.java: org.apache.hadoop.streaming Configuration.java: org.apache.hadoop.conf 1->2: 0  2->1: 162
SequenceFile.java: org.apache.hadoop.io MapTask.java: org.apache.hadoop.mapred 1->2: 16  2->1: 152
RecordWriter.java: org.apache.hadoop.mapred TestRecordIO.java: org.apache.hadoop.record.test 1->2: 15  2->1: 0
Block.java: org.apache.hadoop.dfs FSNamesystem.java: org.apache.hadoop.dfs 1->2: 706  2->1: 0
InputArchive.java: org.apache.hadoop.record XmlInputArchive.java: org.apache.hadoop.record 1->2: 18  2->1: 15
FSEditLog.java: org.apache.hadoop.dfs UTF8.java: org.apache.hadoop.io 1->2: 0  2->1: 140
Path.java: org.apache.hadoop.fs TestConfiguration.java: org.apache.hadoop.conf 1->2: 51  2->1: 0
Path.java: org.apache.hadoop.fs TestEmptyJobWithDFS.java: org.apache.hadoop.mapred 1->2: 42  2->1: 0
OutputArchive.java: org.apache.hadoop.record RecRecord0.java: org.apache.hadoop.record.test 1->2: 9  2->1: 10
JobConfigurable.java: org.apache.hadoop.mapred JobConf.java: org.apache.hadoop.mapred 1->2: 1  2->1: 20
TaskRunner.java: org.apache.hadoop.mapred ReduceTask.java: org.apache.hadoop.mapred 1->2: 12  2->1: 8
SequenceFile.java: org.apache.hadoop.io TestSequenceFile.java: org.apache.hadoop.io 1->2: 55  2->1: 0
Server.java: org.apache.hadoop.ipc SocketChannelOutputStream.java: org.apache.hadoop.ipc 1->2: 0  2->1: 41
Utils.java: org.apache.hadoop.record RecBuffer.java: org.apache.hadoop.record.test 1->2: 3  2->1: 30
JobConf.java: org.apache.hadoop.mapred TestSequenceFileInputFilter.java: org.apache.hadoop.mapred 1->2: 15  2->1: 0
InterTrackerProtocol.java: org.apache.hadoop.mapred JobTracker.java: org.apache.hadoop.mapred 1->2: 12  2->1: 15
MultiJobRunner.java: org.apache.hadoop.benchmarks.mapred Configuration.java: org.apache.hadoop.conf 1->2: 1  2->1: 115
Task.java: org.apache.hadoop.mapred JobConf.java: org.apache.hadoop.mapred 1->2: 27  2->1: 21
FileSystem.java: org.apache.hadoop.fs InputFormatBase.java: org.apache.hadoop.mapred 1->2: 62  2->1: 11
DataStorage.java: org.apache.hadoop.dfs DataNode.java: org.apache.hadoop.dfs 1->2: 260  2->1: 5
DFSFileInfo.java: org.apache.hadoop.dfs DFSck.java: org.apache.hadoop.dfs 1->2: 40  2->1: 0
SequenceFile.java: org.apache.hadoop.io SequenceFileOutputFormat.java: org.apache.hadoop.mapred 1->2: 25  2->1: 0
Path.java: org.apache.hadoop.fs TestLocalDFS.java: org.apache.hadoop.dfs 1->2: 103  2->1: 0
Path.java: org.apache.hadoop.fs TestTextInputFormat.java: org.apache.hadoop.mapred 1->2: 77  2->1: 0
FileSystem.java: org.apache.hadoop.fs TestMapRed.java: org.apache.hadoop.record.test 1->2: 91  2->1: 0
JobClient.java: org.apache.hadoop.mapred PiEstimator.java: org.apache.hadoop.mapred 1->2: 13  2->1: 2
Sort.java: org.apache.hadoop.examples JobConf.java: org.apache.hadoop.mapred 1->2: 0  2->1: 27
Grep.java: org.apache.hadoop.examples JobConf.java: org.apache.hadoop.mapred 1->2: 0  2->1: 44
TaskRunner.java: org.apache.hadoop.mapred ReduceTaskRunner.java: org.apache.hadoop.mapred 1->2: 40  2->1: 9
ObjectWritable.java: org.apache.hadoop.io WritableFactories.java: org.apache.hadoop.io 1->2: 10  2->1: 6
RecordReader.java: org.apache.hadoop.record TestRecordIO.java: org.apache.hadoop.record.test 1->2: 15  2->1: 0
StreamOutputFormat.java: org.apache.hadoop.streaming JobConf.java: org.apache.hadoop.mapred 1->2: 0  2->1: 15
StreamUtil.java: org.apache.hadoop.streaming StreamJob.java: org.apache.hadoop.streaming 1->2: 31  2->1: 1
Path.java: org.apache.hadoop.fs TestLocalFileSystem.java: org.apache.hadoop.fs 1->2: 78  2->1: 0
Task.java: org.apache.hadoop.mapred ReduceTask.java: org.apache.hadoop.mapred 1->2: 80  2->1: 12
JobInProgress.java: org.apache.hadoop.mapred ReduceTask.java: org.apache.hadoop.mapred 1->2: 0  2->1: 66
NNBench.java: org.apache.hadoop.examples BytesWritable.java: org.apache.hadoop.io 1->2: 0  2->1: 24
DataNode.java: org.apache.hadoop.dfs Metrics.java: org.apache.hadoop.metrics 1->2: 3  2->1: 43
ReduceTask.java: org.apache.hadoop.mapred TaskTrackerStatus.java: org.apache.hadoop.mapred 1->2: 14  2->1: 7
Configuration.java: org.apache.hadoop.conf LocalFileSystem.java: org.apache.hadoop.fs 1->2: 130  2->1: 30
UTF8.java: org.apache.hadoop.io Logalyzer.java: org.apache.hadoop.tools 1->2: 55  2->1: 0
DFSFileInfo.java: org.apache.hadoop.dfs UTF8.java: org.apache.hadoop.io 1->2: 21  2->1: 27
Block.java: org.apache.hadoop.dfs ClusterTestDFS.java: org.apache.hadoop.dfs 1->2: 19  2->1: 0
FileSplit.java: org.apache.hadoop.mapred IsolationRunner.java: org.apache.hadoop.mapred 1->2: 16  2->1: 0
Text.java: org.apache.hadoop.io ToCpp.java: org.apache.hadoop.record.test 1->2: 142  2->1: 0
