unprotectedMkdir: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:17
compareTo: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:79
write: RecordWriter.java: src.java.org.apache.hadoop.record Diff:2
failedSubTask: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:14
shutdown: MiniMRCluster.java: src.test.org.apache.hadoop.mapred Diff:6
qualifyHost: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:15
envline: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:9
init: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:1
renewLease: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:66
loadFSImage: FSImage.java: src.java.org.apache.hadoop.dfs Diff:24
limitDecimal: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:14
newStorageID: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:72
normalizePath: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:20
readUntilMatchBegin: StreamXmlRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
getOutputFile: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:1
run: Task.java: src.java.org.apache.hadoop.mapred Diff:11
sendHeartbeat: NameNode.java: src.java.org.apache.hadoop.dfs Diff:4
toArrayList: JobControl.java: src.java.org.apache.hadoop.mapred.jobcontrol Diff:1
qualifyHost: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:12
createWriter: SequenceFile.java: src.java.org.apache.hadoop.io Diff:3
totalRawUsed: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:1
genJavaWriteWrapper: JBuffer.java: src.java.org.apache.hadoop.record.compiler Diff:2
writeString: WritableUtils.java: src.java.org.apache.hadoop.io Diff:14
newNamespaceID: FSImage.java: src.java.org.apache.hadoop.dfs Diff:32
createWriter: SequenceFile.java: src.java.org.apache.hadoop.io Diff:3
getSplits: InputFormatBase.java: src.java.org.apache.hadoop.mapred Diff:6
hashCode: RecString.java: src.test.org.apache.hadoop.record.test Diff:6
readByte: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:2
pendingTransfers: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:152
utf8Length: Text.java: src.java.org.apache.hadoop.io Diff:2
kill: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:62
readFields: JobStatus.java: src.java.org.apache.hadoop.mapred Diff:12
compareTo: UTF8.java: src.java.org.apache.hadoop.io Diff:5
remove: AbstractMetricsContext.java: src.java.org.apache.hadoop.metrics.spi Diff:9
write: TwoDArrayWritable.java: src.java.org.apache.hadoop.io Diff:5
genJavaCompareTo: JCompType.java: src.java.org.apache.hadoop.record.compiler Diff:2
chooseTarget: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:170
set: UTF8.java: src.java.org.apache.hadoop.io Diff:3
flush: FileContext.java: src.java.org.apache.hadoop.metrics.file Diff:10
startMonitoring: FileContext.java: src.java.org.apache.hadoop.metrics.file Diff:4
readFields: DatanodeInfo.java: src.java.org.apache.hadoop.dfs Diff:9
maybeLogRecord: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:11
getInfoPort: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:14
setInputPath: JobConf.java: src.java.org.apache.hadoop.mapred Diff:3
genJavaEquals: JBuffer.java: src.java.org.apache.hadoop.record.compiler Diff:2
main: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:17
localizeConfiguration: Task.java: src.java.org.apache.hadoop.mapred Diff:11
delete: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:13
readInt: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:8
stopMonitoring: FileContext.java: src.java.org.apache.hadoop.metrics.file Diff:5
run: DFSck.java: src.java.org.apache.hadoop.dfs Diff:73
getFilesystemName: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:65
createArchive: RecordWriter.java: src.java.org.apache.hadoop.record Diff:1
slowReadUntilMatch: StreamXmlRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:7
setNumReduces: MultiJobRunner.java: src.contrib.smallJobsBenchmark.src.java.org.apache.hadoop.benchmarks.mapred Diff:28
init: DFSck.java: src.java.org.apache.hadoop.dfs Diff:3
emitHeartbeat: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:30
setStringVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:7
validate: RecString.java: src.test.org.apache.hadoop.record.test Diff:9
doAnalyze: Logalyzer.java: src.java.org.apache.hadoop.tools Diff:20
readCompressedStringArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:16
getJobConf: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:49
getNameNodeInfoPort: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:180
setPeriod: AbstractMetricsContext.java: src.java.org.apache.hadoop.metrics.spi Diff:9
copyToDFS: MultiJobRunner.java: src.contrib.smallJobsBenchmark.src.java.org.apache.hadoop.benchmarks.mapred Diff:23
main: RunJar.java: src.java.org.apache.hadoop.util Diff:18
getOutputCompressorClass: OutputFormatBase.java: src.java.org.apache.hadoop.mapred Diff:4
mkdirs: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:50
toString: FSDataset.java: src.java.org.apache.hadoop.dfs Diff:5
isRunning: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:1
getAddress: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:1
verifyReplication: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:1
getMetric: OutputRecord.java: src.java.org.apache.hadoop.metrics.spi Diff:2
gotHeartbeat: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:70
validate: RecInt.java: src.test.org.apache.hadoop.record.test Diff:9
createArchive: RecordReader.java: src.java.org.apache.hadoop.record Diff:1
addIndent: XmlOutputArchive.java: src.java.org.apache.hadoop.record Diff:1
regexpEscape: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:16
getName: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:1
open: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:2
getJob: JobClient.java: src.java.org.apache.hadoop.mapred Diff:25
readInt: Utils.java: src.java.org.apache.hadoop.record Diff:7
loadDatanodes: FSImage.java: src.java.org.apache.hadoop.dfs Diff:54
cleanup: DistributedFSCheck.java: src.test.org.apache.hadoop.fs Diff:16
isIdle: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:51
getJobStatus: LocalJobRunner.java: src.java.org.apache.hadoop.mapred Diff:5
write: JobStatus.java: src.java.org.apache.hadoop.mapred Diff:6
done: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:47
setNumBytes: Block.java: src.java.org.apache.hadoop.dfs Diff:1
waitUntilIdle: MiniMRCluster.java: src.test.org.apache.hadoop.mapred Diff:4
endRecord: BinaryInputArchive.java: src.java.org.apache.hadoop.record Diff:1
utf8Length: UTF8.java: src.java.org.apache.hadoop.io Diff:9
getCompressMapOutput: JobConf.java: src.java.org.apache.hadoop.mapred Diff:30
submitJob: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:67
pad: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:9
parseArgs: FileSystem.java: src.java.org.apache.hadoop.fs Diff:1
decode: Text.java: src.java.org.apache.hadoop.io Diff:1
toString: DataNode.java: src.java.org.apache.hadoop.dfs Diff:37
proccessOverReplicatedBlock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:96
offerService: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:2
endRecord: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:18
countMapTasks: TaskTrackerStatus.java: src.java.org.apache.hadoop.mapred Diff:4
setCompressionType: SequenceFile.java: src.java.org.apache.hadoop.io Diff:3
addGroup: StreamXmlRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:8
write: UTF8.java: src.java.org.apache.hadoop.io Diff:4
lock: DataStorage.java: src.java.org.apache.hadoop.dfs Diff:1
getRecordVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:10
setMapperClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:43
run: MapTask.java: src.java.org.apache.hadoop.mapred Diff:49
validate: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:9
isMapTask: Task.java: src.java.org.apache.hadoop.mapred Diff:11
setOutputCompressorClass: OutputFormatBase.java: src.java.org.apache.hadoop.mapred Diff:2
getFilesystemName: LocalJobRunner.java: src.java.org.apache.hadoop.mapred Diff:6
getDir: NameNode.java: src.java.org.apache.hadoop.dfs Diff:1
fillInMissingMapOutputs: IsolationRunner.java: src.java.org.apache.hadoop.mapred Diff:12
envPut: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:7
failedTask: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:72
isSplitable: TextInputFormat.java: src.java.org.apache.hadoop.mapred Diff:1
serialize: RecInt.java: src.test.org.apache.hadoop.record.test Diff:3
toXMLString: Utils.java: src.java.org.apache.hadoop.record Diff:12
complete: NameNode.java: src.java.org.apache.hadoop.dfs Diff:3
main: Logalyzer.java: src.java.org.apache.hadoop.tools Diff:25
doArchive: Logalyzer.java: src.java.org.apache.hadoop.tools Diff:2
setOutputPath: JobConf.java: src.java.org.apache.hadoop.mapred Diff:18
checkState: Job.java: src.java.org.apache.hadoop.mapred.jobcontrol Diff:4
getReaders: SequenceFileOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:9
startFile: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:4
removeAttribute: ContextFactory.java: src.java.org.apache.hadoop.metrics Diff:3
isBlockFilename: Block.java: src.java.org.apache.hadoop.dfs Diff:1
startRecord: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:17
progress: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:45
getBlockName: Block.java: src.java.org.apache.hadoop.dfs Diff:1
toString: Task.java: src.java.org.apache.hadoop.mapred Diff:8
compareBytes: WritableComparator.java: src.java.org.apache.hadoop.io Diff:3
configure: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:7
readFields: UTF8.java: src.java.org.apache.hadoop.io Diff:4
run: ReduceTask.java: src.java.org.apache.hadoop.mapred Diff:34
copyMergeToLocal: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:3
addInputPath: JobConf.java: src.java.org.apache.hadoop.mapred Diff:5
mkdir: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:16
addClass: ProgramDriver.java: src.java.org.apache.hadoop.util Diff:1
failedTask: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:72
copyContent: FileUtil.java: src.java.org.apache.hadoop.fs Diff:27
logDelete: FSEditLog.java: src.java.org.apache.hadoop.dfs Diff:28
createValue: StreamSequenceRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:14
setFloatVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:5
getStartTime: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:130
seekNextRecordBoundary: StreamLineRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:3
getBlockSize: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:1
getWebAppsPath: StatusHttpServer.java: src.java.org.apache.hadoop.mapred Diff:1
getCompressOutput: OutputFormatBase.java: src.java.org.apache.hadoop.mapred Diff:2
setVectorVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:9
unlock: DataStorage.java: src.java.org.apache.hadoop.dfs Diff:3
kill: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:15
releaseLock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:60
register: DataNode.java: src.java.org.apache.hadoop.dfs Diff:4
finishedMaps: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:15
invalidate: FSDataset.java: src.java.org.apache.hadoop.dfs Diff:4
sum: AbstractMetricsContext.java: src.java.org.apache.hadoop.metrics.spi Diff:7
isGzippedInput: StreamInputFormat.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:2
seekNextRecordBoundary: StreamSequenceRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:10
getCopyResult: ReduceTaskRunner.java: src.java.org.apache.hadoop.mapred Diff:41
startNewTask: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:45
getOutputFormat: JobConf.java: src.java.org.apache.hadoop.mapred Diff:23
lostFoundInit: DFSck.java: src.java.org.apache.hadoop.dfs Diff:70
shutdown: DataNode.java: src.java.org.apache.hadoop.dfs Diff:8
toXMLBuffer: Utils.java: src.java.org.apache.hadoop.record Diff:27
setOutputDir: JobConf.java: src.java.org.apache.hadoop.mapred Diff:18
getIntVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:2
checkLocalDirs: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:51
saveImage: FSImage.java: src.java.org.apache.hadoop.dfs Diff:46
cleanupStorage: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:4
getMapOutputCompressorClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:32
unprotectedAddFile: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:5
getDatanodeByIndex: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:179
get: ArrayWritable.java: src.java.org.apache.hadoop.io Diff:1
getBlockReport: FSDataset.java: src.java.org.apache.hadoop.dfs Diff:3
getNumBytes: Block.java: src.java.org.apache.hadoop.dfs Diff:1
equals: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:10
doGet: StreamFile.java: src.java.org.apache.hadoop.dfs Diff:7
getName: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:48
write: FloatWritable.java: src.java.org.apache.hadoop.io Diff:2
getConfiguration: JobClient.java: src.java.org.apache.hadoop.mapred Diff:31
getOutputKeyClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:35
open: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:5
getContentsLen: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:2
delete: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:52
setCodecClasses: CompressionCodecFactory.java: src.java.org.apache.hadoop.io.compress Diff:12
getDatanode: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:175
genJavaEquals: JCompType.java: src.java.org.apache.hadoop.record.compiler Diff:2
readCompressedString: WritableUtils.java: src.java.org.apache.hadoop.io Diff:10
getUseSideEffect: PipeMapper.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:3
setMapOutputCompressorClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:30
writeVLong: WritableUtils.java: src.java.org.apache.hadoop.io Diff:24
unprotectedRenameTo: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:8
getClusterStatus: LocalJobRunner.java: src.java.org.apache.hadoop.mapred Diff:6
writeCompressedByteArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:11
getConf: MapTask.java: src.java.org.apache.hadoop.mapred Diff:48
update: AbstractMetricsContext.java: src.java.org.apache.hadoop.metrics.spi Diff:7
getJobTrackerHostPort: StreamJob.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:5
removeDatanode: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:69
localizeConfiguration: ReduceTask.java: src.java.org.apache.hadoop.mapred Diff:1
readUnsignedShort: WritableComparator.java: src.java.org.apache.hadoop.io Diff:3
getMapVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:9
getLocalPath: JobConf.java: src.java.org.apache.hadoop.mapred Diff:3
getPipeCommand: PipeMapper.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
checkDest: FileUtil.java: src.java.org.apache.hadoop.fs Diff:38
getHosts: DNS.java: src.java.org.apache.hadoop.net Diff:2
mkdirs: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:13
serialize: RecString.java: src.test.org.apache.hadoop.record.test Diff:3
unprotectedDelete: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:12
readLong: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:9
addFile: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:4
getReaders: SequenceFileOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:11
queryJobTracker: ReduceTaskRunner.java: src.java.org.apache.hadoop.mapred Diff:46
hashCode: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:8
setCompressOutput: OutputFormatBase.java: src.java.org.apache.hadoop.mapred Diff:1
findContainingJar: JobConf.java: src.java.org.apache.hadoop.mapred Diff:67
getStartTime: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:15
getMapTaskReports: LocalJobRunner.java: src.java.org.apache.hadoop.mapred Diff:4
checkFileProgress: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:47
isDead: DatanodeDescriptor.java: src.java.org.apache.hadoop.dfs Diff:1
deserialize: RecInt.java: src.test.org.apache.hadoop.record.test Diff:7
setCompressMapOutput: JobConf.java: src.java.org.apache.hadoop.mapred Diff:29
bufEquals: Utils.java: src.java.org.apache.hadoop.record Diff:8
toString: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:10
readFields: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:6
addStoredBlock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:93
getURL: JobProfile.java: src.java.org.apache.hadoop.mapred Diff:1
makePatternCDataOrMark: StreamXmlRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:7
rename: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:15
setData: RecInt.java: src.test.org.apache.hadoop.record.test Diff:1
main: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:51
addFileStream: JarBuilder.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:13
process: BenchmarkMapper.java: src.contrib.smallJobsBenchmark.src.java.org.apache.hadoop.benchmarks.mapred Diff:1
getCppNameSpace: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:2
reduce: IdentityReducer.java: src.java.org.apache.hadoop.mapred.lib Diff:2
next: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:2
findFinishedMap: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:86
getCodecClasses: CompressionCodecFactory.java: src.java.org.apache.hadoop.io.compress Diff:8
getMapTaskReports: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:81
isValidBlock: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:20
addJarEntries: JarBuilder.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:7
check: DFSck.java: src.java.org.apache.hadoop.dfs Diff:28
readStringArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:16
isValidToCreate: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:15
errorReport: NameNode.java: src.java.org.apache.hadoop.dfs Diff:5
updateTaskStatus: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:28
getMessage: TokenMgrError.java: src.java.org.apache.hadoop.record.compiler.generated Diff:5
report: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:15
genCppCode: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:51
localizeConfiguration: MapTask.java: src.java.org.apache.hadoop.mapred Diff:7
setByteVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:2
getIPs: DNS.java: src.java.org.apache.hadoop.net Diff:5
offerService: DataNode.java: src.java.org.apache.hadoop.dfs Diff:29
writeLong: Utils.java: src.java.org.apache.hadoop.record Diff:6
map: IdentityMapper.java: src.java.org.apache.hadoop.mapred.lib Diff:1
logRename: FSEditLog.java: src.java.org.apache.hadoop.dfs Diff:31
write: RecInt.java: src.test.org.apache.hadoop.record.test Diff:9
getFactory: ContextFactory.java: src.java.org.apache.hadoop.metrics Diff:3
saveFSImage: FSImage.java: src.java.org.apache.hadoop.dfs Diff:32
runningMaps: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:15
getDatanodeReport: NameNode.java: src.java.org.apache.hadoop.dfs Diff:1
readInt: WritableComparator.java: src.java.org.apache.hadoop.io Diff:3
readFields: RandomDatum.java: src.test.org.apache.hadoop.io Diff:1
getHints: NameNode.java: src.java.org.apache.hadoop.dfs Diff:5
close: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:1
obtainLock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:58
readFields: Block.java: src.java.org.apache.hadoop.dfs Diff:4
showTime: LogFormatter.java: src.java.org.apache.hadoop.util Diff:4
getRecordWriter: TextOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:8
putIndent: XmlOutputArchive.java: src.java.org.apache.hadoop.record Diff:1
init: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:1
close: PipeReducer.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:16
bestNode: DFSck.java: src.java.org.apache.hadoop.dfs Diff:67
internalReleaseCreate: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:64
humanReadableInt: StringUtils.java: src.java.org.apache.hadoop.util Diff:3
loadFSEdits: FSEditLog.java: src.java.org.apache.hadoop.dfs Diff:28
addInputDir: JobConf.java: src.java.org.apache.hadoop.mapred Diff:3
parse: Util.java: src.java.org.apache.hadoop.metrics.spi Diff:1
getMapOutputKeyClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:32
getBlockId: Block.java: src.java.org.apache.hadoop.dfs Diff:1
toString: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:10
getBlockSize: NameNode.java: src.java.org.apache.hadoop.dfs Diff:4
ifmt: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:16
getOutputKeyComparator: JobConf.java: src.java.org.apache.hadoop.mapred Diff:38
getNumMaps: MultiJobRunner.java: src.contrib.smallJobsBenchmark.src.java.org.apache.hadoop.benchmarks.mapred Diff:28
getProgress: Task.java: src.java.org.apache.hadoop.mapred Diff:11
completed: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
getReplication: DfsPath.java: src.java.org.apache.hadoop.dfs Diff:1
getIdWithinJob: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:21
write: MapTask.java: src.java.org.apache.hadoop.mapred Diff:6
getReplication: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:2
abandonBlock: NameNode.java: src.java.org.apache.hadoop.dfs Diff:3
nextState: StreamXmlRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:7
heartbeatCheck: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:78
getRecordReader: StreamInputFormat.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:20
write: DatanodeRegistration.java: src.java.org.apache.hadoop.dfs Diff:2
compareTo: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:9
format: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:1
getHost: Environment.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
analyzeResult: DistributedFSCheck.java: src.test.org.apache.hadoop.fs Diff:15
write: ReduceTask.java: src.java.org.apache.hadoop.mapred Diff:2
readFields: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:8
genJavaReadWrapper: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:1
submitAndMonitorJob: StreamJob.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:13
lock: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:3
getBlocks: DatanodeDescriptor.java: src.java.org.apache.hadoop.dfs Diff:2
compareTo: RecInt.java: src.test.org.apache.hadoop.record.test Diff:9
getNumReduces: MultiJobRunner.java: src.contrib.smallJobsBenchmark.src.java.org.apache.hadoop.benchmarks.mapred Diff:28
fix: MapFile.java: src.java.org.apache.hadoop.io Diff:15
getBlockSize: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:8
readFields: TwoDArrayWritable.java: src.java.org.apache.hadoop.io Diff:4
runJobsInSequence: MultiJobRunner.java: src.contrib.smallJobsBenchmark.src.java.org.apache.hadoop.benchmarks.mapred Diff:19
deserialize: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:7
main: Grep.java: src.examples.org.apache.hadoop.examples Diff:23
getDefaultIP: DNS.java: src.java.org.apache.hadoop.net Diff:4
writeRecord: BinaryOutputArchive.java: src.java.org.apache.hadoop.record Diff:1
map: InverseMapper.java: src.java.org.apache.hadoop.mapred.lib Diff:1
logprintln: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:8
moveToLocal: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:7
startVector: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:7
unprotectedAddFile: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:5
run: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:16
getMapperClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:42
getLogStream: LogFormatter.java: src.java.org.apache.hadoop.util Diff:11
getTaskStatuses: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:17
write: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:4
runningJobs: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:17
getServer: RPC.java: src.java.org.apache.hadoop.ipc Diff:3
getMetricNames: OutputRecord.java: src.java.org.apache.hadoop.metrics.spi Diff:1
getDatanodeReport: DatanodeInfo.java: src.java.org.apache.hadoop.dfs Diff:1
collect: CombiningCollector.java: src.java.org.apache.hadoop.mapred Diff:2
desiredReduces: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:15
serialize: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:3
runJob: JobClient.java: src.java.org.apache.hadoop.mapred Diff:28
blocksToInvalidate: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:135
getBasePathInJarOut: JarBuilder.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:6
setCodecClasses: CompressionCodecFactory.java: src.java.org.apache.hadoop.io.compress Diff:12
logAddDatanode: FSEditLog.java: src.java.org.apache.hadoop.dfs Diff:27
getTaskTrackerLocalDir: MiniMRCluster.java: src.test.org.apache.hadoop.mapred Diff:1
main: ExampleDriver.java: src.examples.org.apache.hadoop.examples Diff:7
skip: UTF8.java: src.java.org.apache.hadoop.io Diff:5
getReducerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:48
skipCompressedByteArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:6
getJobProfile: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:71
setStreamJobDetails: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:8
newInstance: ReflectionUtils.java: src.java.org.apache.hadoop.util Diff:1
getMessage: TokenMgrError.java: src.java.org.apache.hadoop.record.compiler.generated Diff:5
doMain: ToolBase.java: src.java.org.apache.hadoop.util Diff:7
renameTo: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:5
hashCode: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:6
getFullFileSplits: StreamInputFormat.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
removeHeartbeat: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:74
readFields: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:8
getBlockSize: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:2
getReporter: Task.java: src.java.org.apache.hadoop.mapred Diff:12
close: ReduceTaskRunner.java: src.java.org.apache.hadoop.mapred Diff:52
main: PrintJarMainClass.java: src.java.org.apache.hadoop.util Diff:1
killJob: LocalJobRunner.java: src.java.org.apache.hadoop.mapred Diff:2
equals: IntWritable.java: src.java.org.apache.hadoop.io Diff:2
getSignature: JBuffer.java: src.java.org.apache.hadoop.record.compiler Diff:2
logStream: TaskRunner.java: src.java.org.apache.hadoop.mapred Diff:29
reportDiagnosticInfo: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:45
testBinary: ToCpp.java: src.test.org.apache.hadoop.record.test Diff:12
getReaders: MapFileOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:8
offerService: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:38
readInt: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:1
getRecordWriter: StreamOutputFormat.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:11
readFields: TaskReport.java: src.java.org.apache.hadoop.mapred Diff:5
runningReduces: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:15
setInputValueClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:28
getLevel: JMap.java: src.java.org.apache.hadoop.record.compiler Diff:1
findNewTask: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:54
splitArgs: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
getInputKeyClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:25
next: StreamXmlRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:4
makeValue: Client.java: src.java.org.apache.hadoop.ipc Diff:3
getRunningTaskStatuses: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:49
collectStats: IOMapperBase.java: src.test.org.apache.hadoop.fs Diff:1
create: FSEditLog.java: src.java.org.apache.hadoop.dfs Diff:1
hashCode: Text.java: src.java.org.apache.hadoop.io Diff:2
hashCode: FloatWritable.java: src.java.org.apache.hadoop.io Diff:2
find: Text.java: src.java.org.apache.hadoop.io Diff:5
copyToLocal: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:4
writeCompressedString: WritableUtils.java: src.java.org.apache.hadoop.io Diff:10
replaceAll: TaskRunner.java: src.java.org.apache.hadoop.mapred Diff:25
readLong: Utils.java: src.java.org.apache.hadoop.record Diff:8
waitForReady: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:1
getWorkingDirectory: JobConf.java: src.java.org.apache.hadoop.mapred Diff:17
setWorkingDirectory: JobConf.java: src.java.org.apache.hadoop.mapred Diff:14
genCode: JavaGenerator.java: src.java.org.apache.hadoop.record.compiler Diff:2
setAttribute: ContextFactory.java: src.java.org.apache.hadoop.metrics Diff:2
map: BenchmarkMapper.java: src.contrib.smallJobsBenchmark.src.java.org.apache.hadoop.benchmarks.mapred Diff:1
getRecordReader: SequenceFileInputFormat.java: src.java.org.apache.hadoop.mapred Diff:3
reportTasksInProgress: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
isComplete: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:3
fromXMLString: Utils.java: src.java.org.apache.hadoop.record Diff:15
createRecord: Metrics.java: src.java.org.apache.hadoop.metrics Diff:3
startMap: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:11
getContentsLength: DfsPath.java: src.java.org.apache.hadoop.dfs Diff:2
getJobConf: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:15
setStringVal: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:1
genJavaReadWrapper: JBuffer.java: src.java.org.apache.hadoop.record.compiler Diff:2
setData: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:1
genCppDecl: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:3
startVector: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:19
setReplication: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:9
main: UniqApp.java: src.contrib.streaming.src.test.org.apache.hadoop.streaming Diff:1
exec: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:11
testXml: ToCpp.java: src.test.org.apache.hadoop.record.test Diff:36
getBlockIterator: DatanodeDescriptor.java: src.java.org.apache.hadoop.dfs Diff:2
logSetReplication: FSEditLog.java: src.java.org.apache.hadoop.dfs Diff:29
set: Text.java: src.java.org.apache.hadoop.io Diff:3
getOutputDir: JobConf.java: src.java.org.apache.hadoop.mapred Diff:17
readRecord: BinaryInputArchive.java: src.java.org.apache.hadoop.record Diff:1
waitOutputThreads: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:12
getSlope: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:8
reduce: PipeReducer.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:14
main: JarBuilder.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:15
unJar: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:14
setUser: JobConf.java: src.java.org.apache.hadoop.mapred Diff:9
readFields: Task.java: src.java.org.apache.hadoop.mapred Diff:8
env: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:18
getSystemDir: JobConf.java: src.java.org.apache.hadoop.mapred Diff:1
serialize: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:3
endRecord: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:5
endRecord: BinaryOutputArchive.java: src.java.org.apache.hadoop.record Diff:1
simpleHostname: StringUtils.java: src.java.org.apache.hadoop.util Diff:2
genJavaReadMethod: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:2
writeInt: Utils.java: src.java.org.apache.hadoop.record Diff:3
abandonBlock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:12
toString: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:83
isDir: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:13
initialize: JobConf.java: src.java.org.apache.hadoop.mapred Diff:1
buildGeneralOptions: ToolBase.java: src.java.org.apache.hadoop.util Diff:4
getTaskInProgress: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:83
hasSpeculativeTask: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:17
fsck: DFSck.java: src.java.org.apache.hadoop.dfs Diff:5
addTableRow: JspHelper.java: src.java.org.apache.hadoop.dfs Diff:15
genCppGetSet: JCompType.java: src.java.org.apache.hadoop.record.compiler Diff:2
setupJob: MultiJobRunner.java: src.contrib.smallJobsBenchmark.src.java.org.apache.hadoop.benchmarks.mapred Diff:13
getDefaultBlockSize: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:2
testXml: FromCpp.java: src.test.org.apache.hadoop.record.test Diff:39
setMapVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:10
endMap: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:13
setLastSeen: TaskTrackerStatus.java: src.java.org.apache.hadoop.mapred Diff:8
write: ArrayWritable.java: src.java.org.apache.hadoop.io Diff:2
close: CombiningCollector.java: src.java.org.apache.hadoop.mapred Diff:3
set: ObjectWritable.java: src.java.org.apache.hadoop.io Diff:1
addEnvironment: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:8
isMapTask: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:1
endVector: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:9
close: IOMapperBase.java: src.test.org.apache.hadoop.fs Diff:1
getJobName: JobConf.java: src.java.org.apache.hadoop.mapred Diff:58
write: DataStorage.java: src.java.org.apache.hadoop.dfs Diff:12
readString: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:13
copy: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:14
set: Text.java: src.java.org.apache.hadoop.io Diff:2
kill: TaskRunner.java: src.java.org.apache.hadoop.mapred Diff:26
readLine: UTF8ByteArrayUtils.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:5
parseGeneralOptions: ToolBase.java: src.java.org.apache.hadoop.util Diff:8
isComplete: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:1
unprotectedRemoveDatanode: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:69
runJobInSequence: MultiJobRunner.java: src.contrib.smallJobsBenchmark.src.java.org.apache.hadoop.benchmarks.mapred Diff:16
getDatanodeByName: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:178
setConf: MapTask.java: src.java.org.apache.hadoop.mapred Diff:48
enoughFreeSpace: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:41
emitRecord: FileContext.java: src.java.org.apache.hadoop.metrics.file Diff:11
setIntVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:3
processReport: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:83
getOutputPath: JobConf.java: src.java.org.apache.hadoop.mapred Diff:18
makeParam: Server.java: src.java.org.apache.hadoop.ipc Diff:1
printUsage: ProgramDriver.java: src.java.org.apache.hadoop.util Diff:1
getAttribute: ContextFactory.java: src.java.org.apache.hadoop.metrics Diff:1
isBlockFilename: Block.java: src.java.org.apache.hadoop.dfs Diff:1
deleteLocalFiles: JobConf.java: src.java.org.apache.hadoop.mapred Diff:3
readFields: IntWritable.java: src.java.org.apache.hadoop.io Diff:1
addTableHeader: JspHelper.java: src.java.org.apache.hadoop.dfs Diff:15
areValidInputDirectories: InputFormatBase.java: src.java.org.apache.hadoop.mapred Diff:2
configure: RegexMapper.java: src.java.org.apache.hadoop.mapred.lib Diff:2
slurp: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:18
fromXMLBuffer: Utils.java: src.java.org.apache.hadoop.record Diff:32
write: TaskStatus.java: src.java.org.apache.hadoop.mapred Diff:5
getKeepTaskFilesPattern: JobConf.java: src.java.org.apache.hadoop.mapred Diff:13
chooseExcessReplicates: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:109
toStrings: ArrayWritable.java: src.java.org.apache.hadoop.io Diff:1
readFields: LongWritable.java: src.java.org.apache.hadoop.io Diff:1
getServer: RPC.java: src.java.org.apache.hadoop.ipc Diff:3
readFields: FileSplit.java: src.java.org.apache.hadoop.mapred Diff:4
completeFile: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:39
hashCode: LongWritable.java: src.java.org.apache.hadoop.io Diff:2
setReplication: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:2
getDFSNameNodeMachine: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:130
logFailure: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:5
close: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:2
readBool: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:5
setKeepFailedTaskFiles: JobConf.java: src.java.org.apache.hadoop.mapred Diff:10
compareTo: LongWritable.java: src.java.org.apache.hadoop.io Diff:2
startRecord: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:2
datanodeReport: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:2
isDir: NameNode.java: src.java.org.apache.hadoop.dfs Diff:2
getTrackerPort: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:14
readVInt: WritableUtils.java: src.java.org.apache.hadoop.io Diff:24
getRecordWriter: SequenceFileOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:9
run: MapRunner.java: src.java.org.apache.hadoop.mapred Diff:7
getTaskTracker: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:24
allocateBlock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:43
isValidBlock: FSDataset.java: src.java.org.apache.hadoop.dfs Diff:3
setRecordVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:11
setNumReduceTasks: JobConf.java: src.java.org.apache.hadoop.mapred Diff:57
getCppFQName: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:1
createWriter: SequenceFile.java: src.java.org.apache.hadoop.io Diff:3
initTasks: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:15
getNumberOfFailedMachines: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:21
exec: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:12
setOutputKeyClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:36
getJobClient: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:15
waitUntilIdle: MiniMRCluster.java: src.test.org.apache.hadoop.mapred Diff:4
setupContext: MultiJobRunner.java: src.contrib.smallJobsBenchmark.src.java.org.apache.hadoop.benchmarks.mapred Diff:28
getContext: ContextFactory.java: src.java.org.apache.hadoop.metrics Diff:4
writeObject: ObjectWritable.java: src.java.org.apache.hadoop.io Diff:9
getHosts: DNS.java: src.java.org.apache.hadoop.net Diff:3
checkDataDir: FSDataset.java: src.java.org.apache.hadoop.dfs Diff:5
deleteLocalFiles: JobConf.java: src.java.org.apache.hadoop.mapred Diff:4
create: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:1
done: Task.java: src.java.org.apache.hadoop.mapred Diff:11
toString: CompressionCodecFactory.java: src.java.org.apache.hadoop.io.compress Diff:5
hashCode: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:70
getBufferVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:7
main: NNBench.java: src.examples.org.apache.hadoop.examples Diff:24
map: IOMapperBase.java: src.test.org.apache.hadoop.fs Diff:3
copy: FileUtil.java: src.java.org.apache.hadoop.fs Diff:22
datanodeReport: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:127
getPipeCommand: PipeReducer.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
mkdirs: NameNode.java: src.java.org.apache.hadoop.dfs Diff:1
call: RPC.java: src.java.org.apache.hadoop.ipc Diff:4
write: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:10
removeTaskEntry: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:14
fsError: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:47
next: StreamSequenceRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
compare: WritableComparator.java: src.java.org.apache.hadoop.io Diff:3
getArchive: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:2
createKey: StreamSequenceRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:12
getNumReduceTasks: JobConf.java: src.java.org.apache.hadoop.mapred Diff:56
totalRemaining: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:126
signature: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:6
readVLong: WritableUtils.java: src.java.org.apache.hadoop.io Diff:25
main: Rcc.java: src.java.org.apache.hadoop.record.compiler.generated Diff:8
formatBytes2: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:12
copyContent: FileUtil.java: src.java.org.apache.hadoop.fs Diff:32
taskTrackers: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:23
getInputFormat: JobConf.java: src.java.org.apache.hadoop.mapred Diff:20
addHeartbeat: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:71
main: MultiJobRunner.java: src.contrib.smallJobsBenchmark.src.java.org.apache.hadoop.benchmarks.mapred Diff:34
hashBytes: WritableComparator.java: src.java.org.apache.hadoop.io Diff:3
write: JobProfile.java: src.java.org.apache.hadoop.mapred Diff:6
isBlockFilename: Block.java: src.java.org.apache.hadoop.dfs Diff:1
main: Sort.java: src.examples.org.apache.hadoop.examples Diff:22
run: DataNode.java: src.java.org.apache.hadoop.dfs Diff:32
readFields: BlockCommand.java: src.java.org.apache.hadoop.dfs Diff:2
compareTo: FloatWritable.java: src.java.org.apache.hadoop.io Diff:2
setNumMaps: MultiJobRunner.java: src.contrib.smallJobsBenchmark.src.java.org.apache.hadoop.benchmarks.mapred Diff:28
run: TaskRunner.java: src.java.org.apache.hadoop.mapred Diff:21
saveDatanodes: FSImage.java: src.java.org.apache.hadoop.dfs Diff:50
copyBlock: DFSck.java: src.java.org.apache.hadoop.dfs Diff:65
run: DataNode.java: src.java.org.apache.hadoop.dfs Diff:30
getFloatVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:4
blockReport: NameNode.java: src.java.org.apache.hadoop.dfs Diff:5
readFields: ReduceTask.java: src.java.org.apache.hadoop.mapred Diff:4
getLogger: LogFormatter.java: src.java.org.apache.hadoop.util Diff:4
getJobTrackerMachine: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:14
killJob: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:69
init: JobClient.java: src.java.org.apache.hadoop.mapred Diff:4
main: Job.java: src.java.org.apache.hadoop.mapred.jobcontrol Diff:10
createRecord: Metrics.java: src.java.org.apache.hadoop.metrics Diff:4
makeUniqueString: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:1
getMessage: TokenMgrError.java: src.java.org.apache.hadoop.record.compiler.generated Diff:5
getTag: OutputRecord.java: src.java.org.apache.hadoop.metrics.spi Diff:1
emitMetric: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:5
format: FSImage.java: src.java.org.apache.hadoop.dfs Diff:37
runDistributedFSCheck: DistributedFSCheck.java: src.test.org.apache.hadoop.fs Diff:12
copy: CopyFiles.java: src.java.org.apache.hadoop.util Diff:6
reportProgress: Task.java: src.java.org.apache.hadoop.mapred Diff:12
pad: GenData.java: src.contrib.smallJobsBenchmark.src.java.org.apache.hadoop.benchmarks.mapred Diff:1
close: PipeMapper.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:15
fileExtension: JarBuilder.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:4
blockReceived: NameNode.java: src.java.org.apache.hadoop.dfs Diff:4
getPartitionerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:46
ls: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:13
getRecordReader: SequenceFileInputFilter.java: src.java.org.apache.hadoop.mapred Diff:2
readFields: TaskTrackerStatus.java: src.java.org.apache.hadoop.mapred Diff:17
genJavaHashCode: JCompType.java: src.java.org.apache.hadoop.record.compiler Diff:2
jobsToComplete: JobClient.java: src.java.org.apache.hadoop.mapred Diff:23
decrLevel: JMap.java: src.java.org.apache.hadoop.record.compiler Diff:1
setNumMapTasks: JobConf.java: src.java.org.apache.hadoop.mapred Diff:55
read: DataStorage.java: src.java.org.apache.hadoop.dfs Diff:8
equals: LongWritable.java: src.java.org.apache.hadoop.io Diff:2
toString: MapOutputLocation.java: src.java.org.apache.hadoop.mapred Diff:8
main: CopyFiles.java: src.java.org.apache.hadoop.util Diff:8
testBinary: FromCpp.java: src.test.org.apache.hadoop.record.test Diff:13
formatBytes: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:11
logEdit: FSEditLog.java: src.java.org.apache.hadoop.dfs Diff:33
reportTaskFinished: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:48
readObject: ObjectWritable.java: src.java.org.apache.hadoop.io Diff:8
main: PiEstimator.java: src.test.org.apache.hadoop.mapred Diff:25
deserialize: RecString.java: src.test.org.apache.hadoop.record.test Diff:7
setMapOutputKeyClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:33
toCSVBuffer: Utils.java: src.java.org.apache.hadoop.record Diff:33
main: MapFile.java: src.java.org.apache.hadoop.io Diff:24
startRecord: BinaryOutputArchive.java: src.java.org.apache.hadoop.record Diff:1
getInputPaths: JobConf.java: src.java.org.apache.hadoop.mapred Diff:7
write: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:82
appendLogToJobLog: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:8
totalCapacity: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:126
testCsv: FromCpp.java: src.test.org.apache.hadoop.record.test Diff:26
isFailed: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:3
unJar: RunJar.java: src.java.org.apache.hadoop.util Diff:9
toArray: Environment.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
deserialize: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:7
setReducerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:49
logMkDir: FSEditLog.java: src.java.org.apache.hadoop.dfs Diff:32
fetchSrcURIs: CopyFiles.java: src.java.org.apache.hadoop.util Diff:8
recomputeProgress: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:18
readString: UTF8.java: src.java.org.apache.hadoop.io Diff:5
completedTask: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:63
write: RecString.java: src.test.org.apache.hadoop.record.test Diff:9
addBlock: NameNode.java: src.java.org.apache.hadoop.dfs Diff:1
write: Block.java: src.java.org.apache.hadoop.dfs Diff:2
main: HadoopStreaming.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
setLongVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:4
ping: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:46
equals: RecInt.java: src.test.org.apache.hadoop.record.test Diff:9
map: RegexMapper.java: src.java.org.apache.hadoop.mapred.lib Diff:5
getClass: WritableName.java: src.java.org.apache.hadoop.io Diff:2
readChars: UTF8.java: src.java.org.apache.hadoop.io Diff:6
close: JobClient.java: src.java.org.apache.hadoop.mapred Diff:4
handleDiskError: DataNode.java: src.java.org.apache.hadoop.dfs Diff:8
writeStringArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:15
getAssignedTracker: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:91
setPartitionerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:47
copyFromLocal: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:2
findInClasspath: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:5
obtainNewReduceTask: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:38
getTmax: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:9
splitKeyVal: UTF8ByteArrayUtils.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:2
getNumMapTasks: JobConf.java: src.java.org.apache.hadoop.mapred Diff:54
getReduceTaskReports: LocalJobRunner.java: src.java.org.apache.hadoop.mapred Diff:4
seekNextRecordBoundary: StreamXmlRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:3
runChild: TaskRunner.java: src.java.org.apache.hadoop.mapred Diff:25
obtainNewMapTask: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:34
createRunner: MapTask.java: src.java.org.apache.hadoop.mapred Diff:7
setFilterClass: SequenceFileInputFilter.java: src.java.org.apache.hadoop.mapred Diff:4
configure: IOMapperBase.java: src.test.org.apache.hadoop.fs Diff:1
equals: Text.java: src.java.org.apache.hadoop.io Diff:1
write: TaskReport.java: src.java.org.apache.hadoop.mapred Diff:2
getOutputValueClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:40
prepare: ReduceTaskRunner.java: src.java.org.apache.hadoop.mapred Diff:40
getKeepFailedTaskFiles: JobConf.java: src.java.org.apache.hadoop.mapred Diff:11
fastReadUntilMatch: StreamXmlRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:18
DFSNodesStatus: JspHelper.java: src.java.org.apache.hadoop.dfs Diff:15
computeSplitSize: InputFormatBase.java: src.java.org.apache.hadoop.mapred Diff:6
isDir: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:51
parseInputFile: CopyFiles.java: src.java.org.apache.hadoop.util Diff:9
readField: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:3
renameTo: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:46
init: FileContext.java: src.java.org.apache.hadoop.metrics.file Diff:3
readFields: RecInt.java: src.test.org.apache.hadoop.record.test Diff:8
getDefaultReplication: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:2
set: ArrayWritable.java: src.java.org.apache.hadoop.io Diff:1
removeSuffix: CompressionCodecFactory.java: src.java.org.apache.hadoop.io.compress Diff:15
readFields: MapOutputLocation.java: src.java.org.apache.hadoop.mapred Diff:8
cat: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:10
jobsToComplete: LocalJobRunner.java: src.java.org.apache.hadoop.mapred Diff:6
exists: NameNode.java: src.java.org.apache.hadoop.dfs Diff:3
write: TaskTrackerStatus.java: src.java.org.apache.hadoop.mapred Diff:13
abandonFileInProgress: NameNode.java: src.java.org.apache.hadoop.dfs Diff:2
getBlockSize: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:2
main: CompressionCodecFactory.java: src.java.org.apache.hadoop.io.compress Diff:27
getCombinerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:50
getProgress: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:3
getOutputName: ReduceTask.java: src.java.org.apache.hadoop.mapred Diff:35
failedJobs: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:20
clearContext: MultiJobRunner.java: src.contrib.smallJobsBenchmark.src.java.org.apache.hadoop.benchmarks.mapred Diff:30
compare: WritableComparator.java: src.java.org.apache.hadoop.io Diff:3
getJobProfile: LocalJobRunner.java: src.java.org.apache.hadoop.mapred Diff:4
genJavaWriteWrapper: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:1
getConf: ReduceTask.java: src.java.org.apache.hadoop.mapred Diff:34
readBool: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:2
delete: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:8
next: StreamLineRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:15
signature: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:70
copyFromDFS: MultiJobRunner.java: src.contrib.smallJobsBenchmark.src.java.org.apache.hadoop.benchmarks.mapred Diff:26
main: WordCount.java: src.examples.org.apache.hadoop.examples Diff:12
readString: WritableUtils.java: src.java.org.apache.hadoop.io Diff:15
main: PiBenchmark.java: src.examples.org.apache.hadoop.examples Diff:23
main: DataNode.java: src.java.org.apache.hadoop.dfs Diff:36
write: LongWritable.java: src.java.org.apache.hadoop.io Diff:2
getStartTime: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:14
signature: RecInt.java: src.test.org.apache.hadoop.record.test Diff:9
mkdirs: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:1
getInputFile: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:2
getListing: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:16
close: MapTaskRunner.java: src.java.org.apache.hadoop.mapred Diff:7
toString: RecString.java: src.test.org.apache.hadoop.record.test Diff:10
readFloat: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:10
main: DFSck.java: src.java.org.apache.hadoop.dfs Diff:74
initialize: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:11
write: IntWritable.java: src.java.org.apache.hadoop.io Diff:2
du: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:15
getDefaultHost: DNS.java: src.java.org.apache.hadoop.net Diff:2
runAndWait: DataNode.java: src.java.org.apache.hadoop.dfs Diff:33
removeAll: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:3
numRecInfo: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:7
kill: ReduceTaskRunner.java: src.java.org.apache.hadoop.mapred Diff:52
readFloat: WritableComparator.java: src.java.org.apache.hadoop.io Diff:2
readDouble: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:11
close: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:15
write: MapOutputLocation.java: src.java.org.apache.hadoop.mapred Diff:4
readFields: FloatWritable.java: src.java.org.apache.hadoop.io Diff:1
setShowThreadIDs: LogFormatter.java: src.java.org.apache.hadoop.util Diff:4
readObject: ObjectWritable.java: src.java.org.apache.hadoop.io Diff:18
getPartition: HashPartitioner.java: src.java.org.apache.hadoop.mapred.lib Diff:1
writeChars: UTF8.java: src.java.org.apache.hadoop.io Diff:16
write: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:9
readBuffer: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:15
moveFromLocal: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:3
flush: CombiningCollector.java: src.java.org.apache.hadoop.mapred Diff:4
getLocalFile: JobConf.java: src.java.org.apache.hadoop.mapred Diff:4
setOutputFormat: JobConf.java: src.java.org.apache.hadoop.mapred Diff:24
DFSNodesStatus: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:129
lostFoundMove: DFSck.java: src.java.org.apache.hadoop.dfs Diff:44
addTableFooter: JspHelper.java: src.java.org.apache.hadoop.dfs Diff:15
setJobName: JobConf.java: src.java.org.apache.hadoop.mapred Diff:59
readFields: JobProfile.java: src.java.org.apache.hadoop.mapred Diff:11
getEntry: MapFileOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:10
genJavaCompareTo: JBuffer.java: src.java.org.apache.hadoop.record.compiler Diff:2
getTotalSubmissions: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:14
updateTaskStatuses: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:108
reportTaskTrackerError: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:65
getFields: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:2
run: JobClient.java: src.java.org.apache.hadoop.mapred Diff:31
hasLoggedSevere: LogFormatter.java: src.java.org.apache.hadoop.util Diff:8
fromCSVString: Utils.java: src.java.org.apache.hadoop.record Diff:26
randomDataNode: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:180
createUniqueId: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:101
startOutputThreads: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:10
validate: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:9
createTaskEntry: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:10
write: FileSplit.java: src.java.org.apache.hadoop.mapred Diff:1
equals: FloatWritable.java: src.java.org.apache.hadoop.io Diff:2
getKeyColPropName: PipeMapper.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
desiredMaps: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:15
addEscapes: TokenMgrError.java: src.java.org.apache.hadoop.record.compiler.generated Diff:7
abandonFileInProgress: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:16
readRecord: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:16
getDmax: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:10
setInputFormat: JobConf.java: src.java.org.apache.hadoop.mapred Diff:21
logflush: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:9
map: TokenCountMapper.java: src.java.org.apache.hadoop.mapred.lib Diff:2
setBufferVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:8
checkOutputSpecs: OutputFormatBase.java: src.java.org.apache.hadoop.mapred Diff:7
releaseLock: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:16
toString: LongWritable.java: src.java.org.apache.hadoop.io Diff:1
reverseDns: DNS.java: src.java.org.apache.hadoop.net Diff:4
loadFSImage: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:2
registerDatanode: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:69
getTask: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:43
launch: PiBenchmark.java: src.examples.org.apache.hadoop.examples Diff:24
updateTaskTrackerStatus: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:30
init: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:8
exists: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:52
processGeneralOptions: ToolBase.java: src.java.org.apache.hadoop.util Diff:8
logRemoveDatanode: FSEditLog.java: src.java.org.apache.hadoop.dfs Diff:26
getStatus: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:15
main: MiniMRCluster.java: src.test.org.apache.hadoop.mapred Diff:5
getVIntSize: WritableUtils.java: src.java.org.apache.hadoop.io Diff:24
equals: RecString.java: src.test.org.apache.hadoop.record.test Diff:7
xdr_string: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:9
blockReceived: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:126
readLong: BinaryInputArchive.java: src.java.org.apache.hadoop.record Diff:1
getClusterStatus: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:67
stopClient: RPC.java: src.java.org.apache.hadoop.ipc Diff:1
configure: MapRunner.java: src.java.org.apache.hadoop.mapred Diff:2
getJobStatus: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:73
write: ClusterStatus.java: src.java.org.apache.hadoop.mapred Diff:4
copy: FileUtil.java: src.java.org.apache.hadoop.fs Diff:9
main: RandomWriter.java: src.examples.org.apache.hadoop.examples Diff:23
getJob: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:100
createWriter: SequenceFile.java: src.java.org.apache.hadoop.io Diff:3
getSplit: MapTask.java: src.java.org.apache.hadoop.mapred Diff:7
validate: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:81
compareTo: RecString.java: src.test.org.apache.hadoop.record.test Diff:8
main: BenchmarkRunner.java: src.contrib.smallJobsBenchmark.src.java.org.apache.hadoop.benchmarks.mapred Diff:2
getUnits: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:6
equals: RandomDatum.java: src.test.org.apache.hadoop.io Diff:1
getDFSNameNodePort: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:130
getDataNodeInfo: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:130
close: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:15
adjustReplication: FSEditLog.java: src.java.org.apache.hadoop.dfs Diff:30
getCompressionType: SequenceFile.java: src.java.org.apache.hadoop.io Diff:1
lostTaskTracker: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:116
main: IsolationRunner.java: src.java.org.apache.hadoop.mapred Diff:33
completedJobs: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:23
startRecord: BinaryInputArchive.java: src.java.org.apache.hadoop.record Diff:1
getProxy: RPC.java: src.java.org.apache.hadoop.ipc Diff:4
getDoubleVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:5
write: Task.java: src.java.org.apache.hadoop.mapred Diff:4
getByteVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:1
LexicalError: TokenMgrError.java: src.java.org.apache.hadoop.record.compiler.generated Diff:5
equals: UTF8.java: src.java.org.apache.hadoop.io Diff:5
reduce: LongSumReducer.java: src.java.org.apache.hadoop.mapred.lib Diff:3
rename: NameNode.java: src.java.org.apache.hadoop.dfs Diff:5
close: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:2
close: DataStorage.java: src.java.org.apache.hadoop.dfs Diff:5
endVector: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:19
getDefaultHost: DNS.java: src.java.org.apache.hadoop.net Diff:1
getAttributeNames: ContextFactory.java: src.java.org.apache.hadoop.metrics Diff:2
getParent: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:2
checkDest: FileUtil.java: src.java.org.apache.hadoop.fs Diff:35
readFields: DatanodeRegistration.java: src.java.org.apache.hadoop.dfs Diff:4
reportWrittenBlock: NameNode.java: src.java.org.apache.hadoop.dfs Diff:3
main: JobClient.java: src.java.org.apache.hadoop.mapred Diff:32
readFields: CompressedWritable.java: src.java.org.apache.hadoop.io Diff:1
getRegistrationID: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:70
getTaskStatuses: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:90
addJobConfToEnvironment: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:7
getConf: ObjectWritable.java: src.java.org.apache.hadoop.io Diff:18
setReplication: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:9
numTaskFailures: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:3
delete: NameNode.java: src.java.org.apache.hadoop.dfs Diff:4
setConf: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:4
compareTo: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:8
equals: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:76
displayByteArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:16
reduce: AccumulatingReducer.java: src.test.org.apache.hadoop.fs Diff:14
getFile: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:16
writeString: UTF8.java: src.java.org.apache.hadoop.io Diff:7
submit: Job.java: src.java.org.apache.hadoop.mapred.jobcontrol Diff:10
getAdditionalBlock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:4
verifyRequest: NameNode.java: src.java.org.apache.hadoop.dfs Diff:8
setSpeculativeExecution: JobConf.java: src.java.org.apache.hadoop.mapred Diff:53
getEditLog: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:77
readByte: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:3
set: Text.java: src.java.org.apache.hadoop.io Diff:4
listPaths: StreamInputFormat.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:5
testCsv: ToCpp.java: src.test.org.apache.hadoop.record.test Diff:24
toLogReplication: FSEditLog.java: src.java.org.apache.hadoop.dfs Diff:27
setFileReplication: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:8
genJavaHashCode: JBuffer.java: src.java.org.apache.hadoop.record.compiler Diff:2
byteDesc: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:12
getJob: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:1
run: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:43
createArchive: RecordReader.java: src.java.org.apache.hadoop.record Diff:1
write: BlockCommand.java: src.java.org.apache.hadoop.dfs Diff:1
equals: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:7
compareTo: RandomDatum.java: src.test.org.apache.hadoop.io Diff:2
countReduceTasks: TaskTrackerStatus.java: src.java.org.apache.hadoop.mapred Diff:8
removeDatanode: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:67
run: MultiJobRunner.java: src.contrib.smallJobsBenchmark.src.java.org.apache.hadoop.benchmarks.mapred Diff:28
setConf: ReduceTask.java: src.java.org.apache.hadoop.mapred Diff:34
bestNode: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:7
prepare: MapTaskRunner.java: src.java.org.apache.hadoop.mapred Diff:3
createWriter: SequenceFile.java: src.java.org.apache.hadoop.io Diff:3
getMapOutputValueClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:33
unprotectedSetReplication: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:10
getLongVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:3
h2c: Utils.java: src.java.org.apache.hadoop.record Diff:12
getHints: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:2
isDir: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:2
release: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:5
setInputKeyClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:26
safeDiv: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:7
setOutputKeyComparatorClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:39
getInputValueClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:27
toString: UTF8.java: src.java.org.apache.hadoop.io Diff:4
getMessage: TokenMgrError.java: src.java.org.apache.hadoop.record.compiler.generated Diff:5
fromLogReplication: FSEditLog.java: src.java.org.apache.hadoop.dfs Diff:28
printEndEnvelope: XmlOutputArchive.java: src.java.org.apache.hadoop.record Diff:1
finalizeBlock: FSDataset.java: src.java.org.apache.hadoop.dfs Diff:2
launch: PiEstimator.java: src.test.org.apache.hadoop.mapred Diff:26
getJavaPackage: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:1
shutdown: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:11
readFields: RecString.java: src.test.org.apache.hadoop.record.test Diff:8
getFactory: WritableFactories.java: src.java.org.apache.hadoop.io Diff:1
wipeDatanode: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:78
writeCompressedStringArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:16
go: UniqApp.java: src.contrib.streaming.src.test.org.apache.hadoop.streaming Diff:2
diff: MultiJobRunner.java: src.contrib.smallJobsBenchmark.src.java.org.apache.hadoop.benchmarks.mapred Diff:16
endMap: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:17
main: NameNode.java: src.java.org.apache.hadoop.dfs Diff:6
addNamedStream: JarBuilder.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:12
getArchive: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:3
compare: WritableComparator.java: src.java.org.apache.hadoop.io Diff:4
open: FileSystem.java: src.java.org.apache.hadoop.fs Diff:1
length: DfsPath.java: src.java.org.apache.hadoop.dfs Diff:1
getFile: MapOutputLocation.java: src.java.org.apache.hadoop.mapred Diff:12
makeClassLoader: IsolationRunner.java: src.java.org.apache.hadoop.mapred Diff:6
getLastSeen: TaskTrackerStatus.java: src.java.org.apache.hadoop.mapred Diff:8
run: CopyFiles.java: src.java.org.apache.hadoop.util Diff:7
readFields: ArrayWritable.java: src.java.org.apache.hadoop.io Diff:2
clone: WritableUtils.java: src.java.org.apache.hadoop.io Diff:22
register: NameNode.java: src.java.org.apache.hadoop.dfs Diff:2
shutdownAll: DataNode.java: src.java.org.apache.hadoop.dfs Diff:32
getTIPId: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:1
isBlockFilename: Block.java: src.java.org.apache.hadoop.dfs Diff:1
generateSingleReport: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:7
getPipeCommand: PipeCombiner.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
setAttributes: ContextFactory.java: src.java.org.apache.hadoop.metrics Diff:4
openRaw: FileSystem.java: src.java.org.apache.hadoop.fs Diff:1
setReplication: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:8
setOutputValueClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:41
signature: RecString.java: src.test.org.apache.hadoop.record.test Diff:6
readFields: ClusterStatus.java: src.java.org.apache.hadoop.mapred Diff:8
getDatanodeHints: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:57
getFileByBlock: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:21
createRunner: Task.java: src.java.org.apache.hadoop.mapred Diff:11
getArchive: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:3
getCodec: CompressionCodecFactory.java: src.java.org.apache.hadoop.io.compress Diff:13
startMap: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:18
getFileName: FileContext.java: src.java.org.apache.hadoop.metrics.file Diff:4
removeStoredBlock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:122
jobInfo: StreamJob.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:4
shouldCloseForClosedJob: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:6
getVectorVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:8
obtainLock: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:13
getMapRunnerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:44
closeIndent: XmlOutputArchive.java: src.java.org.apache.hadoop.record Diff:1
hashCode: IntWritable.java: src.java.org.apache.hadoop.io Diff:2
merge: JarBuilder.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:3
setData: RecString.java: src.test.org.apache.hadoop.record.test Diff:1
setCombinerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:51
isDirectory: DfsPath.java: src.java.org.apache.hadoop.dfs Diff:1
initFileHandler: LogFormatter.java: src.java.org.apache.hadoop.util Diff:5
read: RecordReader.java: src.java.org.apache.hadoop.record Diff:2
getClusterStatus: JobClient.java: src.java.org.apache.hadoop.mapred Diff:24
mapRedFinished: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:14
reportProgress: Task.java: src.java.org.apache.hadoop.mapred Diff:13
getMapTasks: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:15
submitJob: JobClient.java: src.java.org.apache.hadoop.mapred Diff:24
setMapRunnerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:45
copyMergeToLocal: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:7
listPaths: InputFormatBase.java: src.java.org.apache.hadoop.mapred Diff:1
reduce: BenchmarkReducer.java: src.contrib.smallJobsBenchmark.src.java.org.apache.hadoop.benchmarks.mapred Diff:3
report: Metrics.java: src.java.org.apache.hadoop.metrics Diff:5
getProtocolVersion: NameNode.java: src.java.org.apache.hadoop.dfs Diff:2
getPath: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:1
readFields: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:81
readFields: MapTask.java: src.java.org.apache.hadoop.mapred Diff:6
dfmt: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:15
getTaskToRun: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:21
genCppGetSet: JBuffer.java: src.java.org.apache.hadoop.record.compiler Diff:2
checkJobGet: StreamXmlRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:19
main: DistributedFSCheck.java: src.test.org.apache.hadoop.fs Diff:12
ExpandBuff: SimpleCharStream.java: src.java.org.apache.hadoop.record.compiler.generated Diff:1
mkdirs: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:16
format: LogFormatter.java: src.java.org.apache.hadoop.util Diff:8
toString: FloatWritable.java: src.java.org.apache.hadoop.io Diff:1
unprotectedAddDatanode: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:71
getKeyColPropName: PipeReducer.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
process: BenchmarkReducer.java: src.contrib.smallJobsBenchmark.src.java.org.apache.hadoop.benchmarks.mapred Diff:3
stringifyException: StringUtils.java: src.java.org.apache.hadoop.util Diff:2
chooseTargets: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:152
closeAll: DataStorage.java: src.java.org.apache.hadoop.dfs Diff:4
getReaders: MapFileOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:6
signature: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:8
fromCSVBuffer: Utils.java: src.java.org.apache.hadoop.record Diff:39
getLen: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:2
close: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:8
create: FileSystem.java: src.java.org.apache.hadoop.fs Diff:1
setConf: ObjectWritable.java: src.java.org.apache.hadoop.io Diff:18
getBytes: UTF8.java: src.java.org.apache.hadoop.io Diff:6
copyMerge: FileUtil.java: src.java.org.apache.hadoop.fs Diff:18
getLocalDirs: JobConf.java: src.java.org.apache.hadoop.mapred Diff:2
hashCode: UTF8.java: src.java.org.apache.hadoop.io Diff:6
xdr_int: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:9
arrayToString: StringUtils.java: src.java.org.apache.hadoop.util Diff:4
streamBlockInAscii: JspHelper.java: src.java.org.apache.hadoop.dfs Diff:15
doIO: IOMapperBase.java: src.test.org.apache.hadoop.fs Diff:1
handleDeprecatedHeapSize: TaskRunner.java: src.java.org.apache.hadoop.mapred Diff:24
getUser: JobConf.java: src.java.org.apache.hadoop.mapred Diff:8
genJavaCode: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:158
getReduceTasks: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:15
readCompressedByteArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:5
emitRecord: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:16
write: DatanodeInfo.java: src.java.org.apache.hadoop.dfs Diff:5
makeInstance: DataNode.java: src.java.org.apache.hadoop.dfs Diff:35
splitKeyVal: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:15
getContext: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:7
checkOutputSpecs: StreamOutputFormat.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:11
writeVInt: WritableUtils.java: src.java.org.apache.hadoop.io Diff:21
log: RPC.java: src.java.org.apache.hadoop.ipc Diff:4
serialize: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:30
readFields: TaskStatus.java: src.java.org.apache.hadoop.mapred Diff:10
getFs: JobClient.java: src.java.org.apache.hadoop.mapred Diff:6
setMapOutputValueClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:34
hasFailedOnMachine: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:21
getNumTaskTrackers: MiniMRCluster.java: src.test.org.apache.hadoop.mapred Diff:1
toArray: ArrayWritable.java: src.java.org.apache.hadoop.io Diff:1
verifyVersion: NameNode.java: src.java.org.apache.hadoop.dfs Diff:8
write: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:9
init: JobClient.java: src.java.org.apache.hadoop.mapred Diff:4
safeEnvVarName: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:10
compareTo: IntWritable.java: src.java.org.apache.hadoop.io Diff:2
finishedReduces: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:15
getFinishTime: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:15
checkRunningState: Job.java: src.java.org.apache.hadoop.mapred.jobcontrol Diff:7
getCallStacks: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:17
deserialize: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:63
internalReleaseLock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:59
locateMapOutputs: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:64
logCreateFile: FSEditLog.java: src.java.org.apache.hadoop.dfs Diff:33
setStreamProperties: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:8
submitJob: JobClient.java: src.java.org.apache.hadoop.mapred Diff:5
setJobConf: StreamJob.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:4
setDoubleVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:6
toCSVString: Utils.java: src.java.org.apache.hadoop.record Diff:20
getStringVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:6
main: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:115
garbageCollect: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:79
addDirectory: JarBuilder.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:15
setInputDir: JobConf.java: src.java.org.apache.hadoop.mapred Diff:3
getListing: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:65
getJobName: JobProfile.java: src.java.org.apache.hadoop.mapred Diff:1
getArchive: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:2
genCode: CppGenerator.java: src.java.org.apache.hadoop.record.compiler Diff:12
toString: RecInt.java: src.test.org.apache.hadoop.record.test Diff:10
fullyDelete: FileUtil.java: src.java.org.apache.hadoop.fs Diff:2
map: PipeMapper.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:13
pollForTaskWithClosedJob: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:57
checkDir: DiskChecker.java: src.java.org.apache.hadoop.util Diff:7
add_escapes: ParseException.java: src.java.org.apache.hadoop.record.compiler.generated Diff:7
incrLevel: JMap.java: src.java.org.apache.hadoop.record.compiler Diff:1
getSpeculativeExecution: JobConf.java: src.java.org.apache.hadoop.mapred Diff:52
setBoolVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:1
copy: FileUtil.java: src.java.org.apache.hadoop.fs Diff:28
getRecordReader: TextInputFormat.java: src.java.org.apache.hadoop.mapred Diff:11
getPeriod: AbstractMetricsContext.java: src.java.org.apache.hadoop.metrics.spi Diff:9
isRunnable: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:18
writeLong: BinaryOutputArchive.java: src.java.org.apache.hadoop.record Diff:1
updateStatus: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:13
Include: Rcc.java: src.java.org.apache.hadoop.record.compiler.generated Diff:5
create: NameNode.java: src.java.org.apache.hadoop.dfs Diff:1
getSignature: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:3
createArchive: RecordWriter.java: src.java.org.apache.hadoop.record Diff:1
setKeepTaskFilesPattern: JobConf.java: src.java.org.apache.hadoop.mapred Diff:12
Input: Rcc.java: src.java.org.apache.hadoop.record.compiler.generated Diff:2
mapOutputLost: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:48
getReduceTaskReports: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:89
bestNode: JspHelper.java: src.java.org.apache.hadoop.dfs Diff:6
pollForNewTask: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:52
readLine: TextInputFormat.java: src.java.org.apache.hadoop.mapred Diff:15
listPaths: SequenceFileInputFormat.java: src.java.org.apache.hadoop.mapred Diff:1
jobsToComplete: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:99
getRecordWriter: OutputFormatBase.java: src.java.org.apache.hadoop.mapred Diff:4
writeAll: DataStorage.java: src.java.org.apache.hadoop.dfs Diff:11
hashCode: RecInt.java: src.test.org.apache.hadoop.record.test Diff:9
toString: IntWritable.java: src.java.org.apache.hadoop.io Diff:1
set: UTF8.java: src.java.org.apache.hadoop.io Diff:3
getProfile: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:15
getFile: FSDataset.java: src.java.org.apache.hadoop.dfs Diff:5
getRecordWriter: MapFileOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:6
