RegionServerStatistics.java: org.apache.hadoop.hbase.regionserver.metrics
TestTimestamp.java: org.apache.hadoop.hbase.client
IdentityTableMap.java: org.apache.hadoop.hbase.mapred
UnmodifyableHRegionInfo.java: org.apache.hadoop.hbase.client
MasterStatistics.java: org.apache.hadoop.hbase.master.metrics
TableDeleteFamilyHandler.java: org.apache.hadoop.hbase.master.handler
ProtobufMessageBodyConsumer.java: org.apache.hadoop.hbase.rest.provider.consumer
MultiTableOutputFormat.java: org.apache.hadoop.hbase.mapreduce
ReplicationStatistics.java: org.apache.hadoop.hbase.replication.regionserver
KeySampler.java: org.apache.hadoop.hbase.io.hfile
IdentityTableReducer.java: org.apache.hadoop.hbase.mapreduce
HBaseRPCStatistics.java: org.apache.hadoop.hbase.ipc
ModifyTableHandler.java: org.apache.hadoop.hbase.master.handler
HTableFactory.java: org.apache.hadoop.hbase.client
HBaseInfo.java: org.apache.hadoop.hbase.metrics
TableModifyFamilyHandler.java: org.apache.hadoop.hbase.master.handler
RESTStatistics.java: org.apache.hadoop.hbase.rest.metrics
MD5Hash.java: org.apache.hadoop.hbase.util
HMerge.java: org.apache.hadoop.hbase.util
GZIPRequestStream.java: org.apache.hadoop.hbase.rest.filter
ProtobufMessageBodyProducer.java: org.apache.hadoop.hbase.rest.provider.producer
TableAddFamilyHandler.java: org.apache.hadoop.hbase.master.handler
