Replication.java: org.apache.hadoop.hbase.replication.regionserver ReplicationSourceManager.java: org.apache.hadoop.hbase.replication.regionserver 1->2: 43  2->1: 11
Put.java: org.apache.hadoop.hbase.client AssignmentManager.java: org.apache.hadoop.hbase.master 1->2: 603  2->1: 20
KeyValue.java: org.apache.hadoop.hbase ValueFilter.java: org.apache.hadoop.hbase.filter 1->2: 32  2->1: 0
Bytes.java: org.apache.hadoop.hbase.util TestImportTsv.java: org.apache.hadoop.hbase.mapreduce 1->2: 247  2->1: 0
HTableDescriptor.java: org.apache.hadoop.hbase TestHLogSplit.java: org.apache.hadoop.hbase.regionserver.wal 1->2: 82  2->1: 0
ShutdownHook.java: org.apache.hadoop.hbase.regionserver Client.java: org.apache.hadoop.hbase.rest.client 1->2: 0  2->1: 158
Client.java: org.apache.hadoop.hbase.rest.client Response.java: org.apache.hadoop.hbase.rest.client 1->2: 94  2->1: 191
HRegionInfo.java: org.apache.hadoop.hbase TestMasterTransitions.java: org.apache.hadoop.hbase.master 1->2: 77  2->1: 2
Mutation.java: org.apache.hadoop.hbase.thrift.generated BatchMutation.java: org.apache.hadoop.hbase.thrift.generated 1->2: 292  2->1: 108
ThriftUtilities.java: org.apache.hadoop.hbase.thrift TRowResult.java: org.apache.hadoop.hbase.thrift.generated 1->2: 0  2->1: 36
HTableDescriptor.java: org.apache.hadoop.hbase TestTableMapReduce.java: org.apache.hadoop.hbase.mapreduce 1->2: 35  2->1: 0
AvroUtil.java: org.apache.hadoop.hbase.avro AIllegalArgument.java: org.apache.hadoop.hbase.avro.generated 1->2: 0  2->1: 77
Get.java: org.apache.hadoop.hbase.client TestReplication.java: org.apache.hadoop.hbase.replication 1->2: 44  2->1: 0
CellModel.java: org.apache.hadoop.hbase.rest.model TestScannerResource.java: org.apache.hadoop.hbase.rest 1->2: 28  2->1: 0
HColumnDescriptor.java: org.apache.hadoop.hbase TestReplication.java: org.apache.hadoop.hbase.replication 1->2: 35  2->1: 0
ZooKeeperWatcher.java: org.apache.hadoop.hbase.zookeeper TestZooKeeperNodeTracker.java: org.apache.hadoop.hbase.zookeeper 1->2: 34  2->1: 0
HServerLoad.java: org.apache.hadoop.hbase HServerInfo.java: org.apache.hadoop.hbase 1->2: 45  2->1: 38
Result.java: org.apache.hadoop.hbase.client TestLoadIncrementalHFilesSplitRecovery.java: org.apache.hadoop.hbase.mapreduce 1->2: 27  2->1: 77
HRegionServer.java: org.apache.hadoop.hbase.regionserver CloseRegionHandler.java: org.apache.hadoop.hbase.regionserver.handler 1->2: 91  2->1: 40
Put.java: org.apache.hadoop.hbase.client VerifyReplication.java: org.apache.hadoop.hbase.mapreduce.replication 1->2: 37  2->1: 0
HTablePool.java: org.apache.hadoop.hbase.client SchemaResource.java: org.apache.hadoop.hbase.rest 1->2: 17  2->1: 16
VersionAnnotation.java: org.apache.hadoop.hbase VersionInfo.java: org.apache.hadoop.hbase.util 1->2: 35  2->1: 0
KeyValue.java: org.apache.hadoop.hbase TestWALReplay.java: org.apache.hadoop.hbase.regionserver.wal 1->2: 123  2->1: 0
Scan.java: org.apache.hadoop.hbase.client ExplicitColumnTracker.java: org.apache.hadoop.hbase.regionserver 1->2: 73  2->1: 0
HTable.java: org.apache.hadoop.hbase.client Scan.java: org.apache.hadoop.hbase.client 1->2: 175  2->1: 419
LoadBalancer.java: org.apache.hadoop.hbase.master Cluster.java: org.apache.hadoop.hbase.rest.client 1->2: 0  2->1: 38
Put.java: org.apache.hadoop.hbase.client TestMultiParallel.java: org.apache.hadoop.hbase.client 1->2: 413  2->1: 0
KeyValue.java: org.apache.hadoop.hbase MetaUtils.java: org.apache.hadoop.hbase.util 1->2: 110  2->1: 2
HTable.java: org.apache.hadoop.hbase.client TestAdmin.java: org.apache.hadoop.hbase.client 1->2: 606  2->1: 0
Put.java: org.apache.hadoop.hbase.client Bytes.java: org.apache.hadoop.hbase.util 1->2: 348  2->1: 98
HTableDescriptor.java: org.apache.hadoop.hbase PerformanceEvaluation.java: org.apache.hadoop.hbase.rest 1->2: 69  2->1: 0
HBaseTestingUtility.java: org.apache.hadoop.hbase TestMultipleTimestamps.java: org.apache.hadoop.hbase.client 1->2: 96  2->1: 51
HColumnDescriptor.java: org.apache.hadoop.hbase LoadIncrementalHFiles.java: org.apache.hadoop.hbase.mapreduce 1->2: 48  2->1: 0
AvroUtil.java: org.apache.hadoop.hbase.avro Cluster.java: org.apache.hadoop.hbase.rest.client 1->2: 0  2->1: 37
ClassSize.java: org.apache.hadoop.hbase.util TestHeapSize.java: org.apache.hadoop.hbase.io 1->2: 141  2->1: 0
Scan.java: org.apache.hadoop.hbase.client TestScannerTimeout.java: org.apache.hadoop.hbase.client 1->2: 148  2->1: 0
HTable.java: org.apache.hadoop.hbase.client TestTableMapReduce.java: org.apache.hadoop.hbase.mapreduce 1->2: 106  2->1: 0
Bytes.java: org.apache.hadoop.hbase.util TestScannerTimeout.java: org.apache.hadoop.hbase.client 1->2: 32  2->1: 0
WALEdit.java: org.apache.hadoop.hbase.regionserver.wal TestWALReplay.java: org.apache.hadoop.hbase.regionserver.wal 1->2: 53  2->1: 0
RowLock.java: org.apache.hadoop.hbase.client Get.java: org.apache.hadoop.hbase.client 1->2: 23  2->1: 10
ImmutableBytesWritable.java: org.apache.hadoop.hbase.io TestTableInputFormatScan.java: org.apache.hadoop.hbase.mapreduce 1->2: 92  2->1: 0
Get.java: org.apache.hadoop.hbase.client TimestampTestBase.java: org.apache.hadoop.hbase 1->2: 47  2->1: 58
VersionModel.java: org.apache.hadoop.hbase.rest.model TestVersionModel.java: org.apache.hadoop.hbase.rest.model 1->2: 53  2->1: 0
HBaseFsck.java: org.apache.hadoop.hbase.util TestHBaseFsckComparator.java: org.apache.hadoop.hbase.util 1->2: 29  2->1: 0
RemoteHTable.java: org.apache.hadoop.hbase.rest.client CellModel.java: org.apache.hadoop.hbase.rest.model 1->2: 30  2->1: 34
KeyValue.java: org.apache.hadoop.hbase HRegionInfo.java: org.apache.hadoop.hbase 1->2: 133  2->1: 85
IOError.java: org.apache.hadoop.hbase.avro.generated Hbase.java: org.apache.hadoop.hbase.thrift.generated 1->2: 3258  2->1: 0
HBaseConfiguration.java: org.apache.hadoop.hbase RegionSplitter.java: org.apache.hadoop.hbase.util 1->2: 43  2->1: 0
KeyValue.java: org.apache.hadoop.hbase TestFSErrorsExposed.java: org.apache.hadoop.hbase.regionserver 1->2: 35  2->1: 0
Scan.java: org.apache.hadoop.hbase.client TestTimeRangeMapRed.java: org.apache.hadoop.hbase.mapreduce 1->2: 57  2->1: 0
HTable.java: org.apache.hadoop.hbase.client TestTableMapReduce.java: org.apache.hadoop.hbase.mapred 1->2: 91  2->1: 0
AssignmentManager.java: org.apache.hadoop.hbase.master HMaster.java: org.apache.hadoop.hbase.master 1->2: 429  2->1: 406
Scan.java: org.apache.hadoop.hbase.client TestGetClosestAtOrBefore.java: org.apache.hadoop.hbase.regionserver 1->2: 40  2->1: 0
HMsg.java: org.apache.hadoop.hbase MiniHBaseCluster.java: org.apache.hadoop.hbase 1->2: 87  2->1: 0
HBaseTestCase.java: org.apache.hadoop.hbase TimestampTestBase.java: org.apache.hadoop.hbase 1->2: 14  2->1: 163
HBaseTestingUtility.java: org.apache.hadoop.hbase TestReplication.java: org.apache.hadoop.hbase.replication 1->2: 55  2->1: 0
TableSplit.java: org.apache.hadoop.hbase.mapred TableSplit.java: org.apache.hadoop.hbase.mapreduce 1->2: 55  2->1: 35
StoreScanner.java: org.apache.hadoop.hbase.regionserver KeyValueHeap.java: org.apache.hadoop.hbase.regionserver 1->2: 82  2->1: 124
HColumnDescriptor.java: org.apache.hadoop.hbase TestColumnSeeking.java: org.apache.hadoop.hbase.regionserver 1->2: 58  2->1: 0
HTableDescriptor.java: org.apache.hadoop.hbase UnmodifyableHTableDescriptor.java: org.apache.hadoop.hbase.client 1->2: 176  2->1: 28
QualifierFilter.java: org.apache.hadoop.hbase.filter TestFilter.java: org.apache.hadoop.hbase.filter 1->2: 36  2->1: 0
HBaseAdmin.java: org.apache.hadoop.hbase.client HBaseFsck.java: org.apache.hadoop.hbase.util 1->2: 234  2->1: 57
RegionSplitter.java: org.apache.hadoop.hbase.util Bytes.java: org.apache.hadoop.hbase.util 1->2: 0  2->1: 291
HTableDescriptor.java: org.apache.hadoop.hbase TestHMsg.java: org.apache.hadoop.hbase 1->2: 45  2->1: 0
HRegionInfo.java: org.apache.hadoop.hbase TestOpenRegionHandler.java: org.apache.hadoop.hbase.regionserver.handler 1->2: 31  2->1: 0
SplitTransaction.java: org.apache.hadoop.hbase.regionserver Store.java: org.apache.hadoop.hbase.regionserver 1->2: 1  2->1: 68
HTable.java: org.apache.hadoop.hbase.client TableRecordReaderImpl.java: org.apache.hadoop.hbase.mapreduce 1->2: 42  2->1: 22
Scan.java: org.apache.hadoop.hbase.client TestScanner.java: org.apache.hadoop.hbase.regionserver 1->2: 243  2->1: 28
Result.java: org.apache.hadoop.hbase.client RemoteHTable.java: org.apache.hadoop.hbase.rest.client 1->2: 170  2->1: 185
HRegionInterface.java: org.apache.hadoop.hbase.ipc HRegionServer.java: org.apache.hadoop.hbase.regionserver 1->2: 733  2->1: 175
HRegionInfo.java: org.apache.hadoop.hbase HBaseTestCase.java: org.apache.hadoop.hbase 1->2: 49  2->1: 0
Stoppable.java: org.apache.hadoop.hbase HRegionServer.java: org.apache.hadoop.hbase.regionserver 1->2: 55  2->1: 5
Bytes.java: org.apache.hadoop.hbase.util TestHLogMethods.java: org.apache.hadoop.hbase.regionserver.wal 1->2: 27  2->1: 0
AvroServer.java: org.apache.hadoop.hbase.avro HTablePool.java: org.apache.hadoop.hbase.client 1->2: 0  2->1: 33
Scan.java: org.apache.hadoop.hbase.client TableInputFormat.java: org.apache.hadoop.hbase.mapreduce 1->2: 57  2->1: 0
HTable.java: org.apache.hadoop.hbase.client TestAcidGuarantees.java: org.apache.hadoop.hbase 1->2: 146  2->1: 10
CellModel.java: org.apache.hadoop.hbase.rest.model TestCellSetModel.java: org.apache.hadoop.hbase.rest.model 1->2: 56  2->1: 0
HalfStoreFileReader.java: org.apache.hadoop.hbase.io StoreFile.java: org.apache.hadoop.hbase.regionserver 1->2: 10  2->1: 42
KeyValue.java: org.apache.hadoop.hbase TestHFileOutputFormat.java: org.apache.hadoop.hbase.mapreduce 1->2: 296  2->1: 0
MemStoreFlusher.java: org.apache.hadoop.hbase.regionserver HRegionServer.java: org.apache.hadoop.hbase.regionserver 1->2: 41  2->1: 90
Delete.java: org.apache.hadoop.hbase.client TestFromClientSide.java: org.apache.hadoop.hbase.client 1->2: 405  2->1: 11
HFile.java: org.apache.hadoop.hbase.io.hfile BlockCache.java: org.apache.hadoop.hbase.io.hfile 1->2: 0  2->1: 45
Result.java: org.apache.hadoop.hbase.client VerifyReplication.java: org.apache.hadoop.hbase.mapreduce.replication 1->2: 31  2->1: 0
HBaseAdmin.java: org.apache.hadoop.hbase.client TestHRegionServerBulkLoad.java: org.apache.hadoop.hbase.regionserver 1->2: 28  2->1: 4
HFileScanner.java: org.apache.hadoop.hbase.io.hfile StoreFileScanner.java: org.apache.hadoop.hbase.regionserver 1->2: 35  2->1: 29
ImmutableBytesWritable.java: org.apache.hadoop.hbase.io TableSchemaModel.java: org.apache.hadoop.hbase.rest.model 1->2: 162  2->1: 3
HRegionInfo.java: org.apache.hadoop.hbase HbaseObjectWritable.java: org.apache.hadoop.hbase.io 1->2: 62  2->1: 100
HTable.java: org.apache.hadoop.hbase.client HTablePool.java: org.apache.hadoop.hbase.client 1->2: 200  2->1: 39
Abortable.java: org.apache.hadoop.hbase ReplicationZookeeper.java: org.apache.hadoop.hbase.replication 1->2: 40  2->1: 0
ResultScanner.java: org.apache.hadoop.hbase.client TestFromClientSide.java: org.apache.hadoop.hbase.client 1->2: 55  2->1: 0
Scan.java: org.apache.hadoop.hbase.client TestColumnSeeking.java: org.apache.hadoop.hbase.regionserver 1->2: 62  2->1: 0
RowFilter.java: org.apache.hadoop.hbase.filter TestFilter.java: org.apache.hadoop.hbase.filter 1->2: 41  2->1: 0
HRegion.java: org.apache.hadoop.hbase.regionserver OfflineMetaRebuildTestCore.java: org.apache.hadoop.hbase.util.hbck 1->2: 232  2->1: 5
HRegionInfo.java: org.apache.hadoop.hbase TestSplitTransactionOnCluster.java: org.apache.hadoop.hbase.regionserver 1->2: 55  2->1: 25
HRegionLocation.java: org.apache.hadoop.hbase HServerAddress.java: org.apache.hadoop.hbase 1->2: 12  2->1: 49
HRegion.java: org.apache.hadoop.hbase.regionserver TestGetClosestAtOrBefore.java: org.apache.hadoop.hbase.regionserver 1->2: 390  2->1: 0
HRegion.java: org.apache.hadoop.hbase.regionserver CloseRegionHandler.java: org.apache.hadoop.hbase.regionserver.handler 1->2: 112  2->1: 18
HMaster.java: org.apache.hadoop.hbase.master HRegion.java: org.apache.hadoop.hbase.regionserver 1->2: 70  2->1: 418
SplitTransaction.java: org.apache.hadoop.hbase.regionserver TestSplitTransaction.java: org.apache.hadoop.hbase.regionserver 1->2: 69  2->1: 1
StoreScanner.java: org.apache.hadoop.hbase.regionserver TestScanner.java: org.apache.hadoop.hbase.regionserver 1->2: 60  2->1: 87
Hbase.java: org.apache.hadoop.hbase.thrift.generated BatchMutation.java: org.apache.hadoop.hbase.thrift.generated 1->2: 0  2->1: 9096
Get.java: org.apache.hadoop.hbase.client HBaseTestingUtility.java: org.apache.hadoop.hbase 1->2: 52  2->1: 0
AssignmentManager.java: org.apache.hadoop.hbase.master LoadBalancer.java: org.apache.hadoop.hbase.master 1->2: 219  2->1: 16
HBaseTestingUtility.java: org.apache.hadoop.hbase OfflineMetaRebuildTestCore.java: org.apache.hadoop.hbase.util.hbck 1->2: 37  2->1: 2
AvroUtil.java: org.apache.hadoop.hbase.avro Result.java: org.apache.hadoop.hbase.client 1->2: 0  2->1: 103
Bytes.java: org.apache.hadoop.hbase.util HBaseTestingUtility.java: org.apache.hadoop.hbase 1->2: 394  2->1: 0
HColumnDescriptor.java: org.apache.hadoop.hbase HRegionServer.java: org.apache.hadoop.hbase.regionserver 1->2: 86  2->1: 96
Get.java: org.apache.hadoop.hbase.client BloomFilter.java: org.apache.hadoop.hbase.util 1->2: 8  2->1: 40
WhileMatchFilter.java: org.apache.hadoop.hbase.filter TestFilter.java: org.apache.hadoop.hbase.filter 1->2: 53  2->1: 0
ThriftServer.java: org.apache.hadoop.hbase.thrift ColumnDescriptor.java: org.apache.hadoop.hbase.thrift.generated 1->2: 0  2->1: 55
KeyValueSkipListSet.java: org.apache.hadoop.hbase.regionserver TestKeyValueSkipListSet.java: org.apache.hadoop.hbase.regionserver 1->2: 45  2->1: 0
HFile.java: org.apache.hadoop.hbase.io.hfile ByteBloomFilter.java: org.apache.hadoop.hbase.util 1->2: 0  2->1: 334
HLog.java: org.apache.hadoop.hbase.regionserver.wal Replication.java: org.apache.hadoop.hbase.replication.regionserver 1->2: 7  2->1: 35
Put.java: org.apache.hadoop.hbase.client TestTableMapReduce.java: org.apache.hadoop.hbase.mapred 1->2: 90  2->1: 0
User.java: org.apache.hadoop.hbase.security Methods.java: org.apache.hadoop.hbase.util 1->2: 9  2->1: 29
HTable.java: org.apache.hadoop.hbase.client ScannerCallable.java: org.apache.hadoop.hbase.client 1->2: 30  2->1: 95
SingleColumnValueFilter.java: org.apache.hadoop.hbase.filter WritableByteArrayComparable.java: org.apache.hadoop.hbase.filter 1->2: 3  2->1: 32
Result.java: org.apache.hadoop.hbase.client TableRecordReader.java: org.apache.hadoop.hbase.mapred 1->2: 32  2->1: 3
StoreFile.java: org.apache.hadoop.hbase.regionserver ByteBloomFilter.java: org.apache.hadoop.hbase.util 1->2: 0  2->1: 198
HTableDescriptor.java: org.apache.hadoop.hbase Bytes.java: org.apache.hadoop.hbase.util 1->2: 47  2->1: 306
HBase.java: org.apache.hadoop.hbase.avro.generated TableOutputFormat.java: org.apache.hadoop.hbase.mapreduce 1->2: 42  2->1: 0
HServerAddress.java: org.apache.hadoop.hbase TestActiveMasterManager.java: org.apache.hadoop.hbase.master 1->2: 62  2->1: 0
HRegion.java: org.apache.hadoop.hbase.regionserver Pair.java: org.apache.hadoop.hbase.util 1->2: 19  2->1: 148
KeyValue.java: org.apache.hadoop.hbase TimestampTestBase.java: org.apache.hadoop.hbase 1->2: 25  2->1: 333
StoreFile.java: org.apache.hadoop.hbase.regionserver Bytes.java: org.apache.hadoop.hbase.util 1->2: 20  2->1: 198
MemStoreFlusher.java: org.apache.hadoop.hbase.regionserver Bytes.java: org.apache.hadoop.hbase.util 1->2: 0  2->1: 39
Delete.java: org.apache.hadoop.hbase.client TestFilter.java: org.apache.hadoop.hbase.filter 1->2: 124  2->1: 0
HTable.java: org.apache.hadoop.hbase.client TestZKBasedOpenCloseRegion.java: org.apache.hadoop.hbase.master 1->2: 280  2->1: 12
HBaseAdmin.java: org.apache.hadoop.hbase.client TestTableResource.java: org.apache.hadoop.hbase.rest 1->2: 27  2->1: 0
Put.java: org.apache.hadoop.hbase.client TableOutputFormat.java: org.apache.hadoop.hbase.mapred 1->2: 35  2->1: 0
HBase.java: org.apache.hadoop.hbase.avro.generated TestLogRolling.java: org.apache.hadoop.hbase.regionserver.wal 1->2: 157  2->1: 0
Delete.java: org.apache.hadoop.hbase.client TestCompaction.java: org.apache.hadoop.hbase.regionserver 1->2: 231  2->1: 0
Reference.java: org.apache.hadoop.hbase.io LoadIncrementalHFiles.java: org.apache.hadoop.hbase.mapreduce 1->2: 50  2->1: 0
HBase.java: org.apache.hadoop.hbase.avro.generated HConnectionManager.java: org.apache.hadoop.hbase.client 1->2: 189  2->1: 0
DemoClient.java: org.apache.hadoop.hbase.thrift ColumnDescriptor.java: org.apache.hadoop.hbase.thrift.generated 1->2: 0  2->1: 49
HServerAddress.java: org.apache.hadoop.hbase MultiPut.java: org.apache.hadoop.hbase.client 1->2: 19  2->1: 47
HColumnDescriptor.java: org.apache.hadoop.hbase TestMasterFailover.java: org.apache.hadoop.hbase.master 1->2: 66  2->1: 0
HRegionInfo.java: org.apache.hadoop.hbase TestAdmin.java: org.apache.hadoop.hbase.client 1->2: 356  2->1: 0
HMaster.java: org.apache.hadoop.hbase.master TestMasterRestartAfterDisablingTable.java: org.apache.hadoop.hbase.master 1->2: 17  2->1: 61
SchemaResource.java: org.apache.hadoop.hbase.rest TableSchemaModel.java: org.apache.hadoop.hbase.rest.model 1->2: 74  2->1: 36
Scan.java: org.apache.hadoop.hbase.client HBaseTestingUtility.java: org.apache.hadoop.hbase 1->2: 275  2->1: 0
HTableDescriptor.java: org.apache.hadoop.hbase TestGetClosestAtOrBefore.java: org.apache.hadoop.hbase.regionserver 1->2: 52  2->1: 0
Get.java: org.apache.hadoop.hbase.client HRegion.java: org.apache.hadoop.hbase.regionserver 1->2: 339  2->1: 131
Put.java: org.apache.hadoop.hbase.client HMerge.java: org.apache.hadoop.hbase.util 1->2: 117  2->1: 0
HRegionInfo.java: org.apache.hadoop.hbase TestFromClientSide.java: org.apache.hadoop.hbase.client 1->2: 290  2->1: 6
AvroUtil.java: org.apache.hadoop.hbase.avro Bytes.java: org.apache.hadoop.hbase.util 1->2: 0  2->1: 249
Bytes.java: org.apache.hadoop.hbase.util DisabledTestRegionServerExit.java: org.apache.hadoop.hbase.regionserver 1->2: 41  2->1: 0
MiniHBaseCluster.java: org.apache.hadoop.hbase TestZKBasedOpenCloseRegion.java: org.apache.hadoop.hbase.master 1->2: 46  2->1: 0
HBaseClient.java: org.apache.hadoop.hbase.ipc HBaseRPC.java: org.apache.hadoop.hbase.ipc 1->2: 96  2->1: 91
RowFilter.java: org.apache.hadoop.hbase.filter FilterList.java: org.apache.hadoop.hbase.filter 1->2: 16  2->1: 12
Result.java: org.apache.hadoop.hbase.client TestGetClosestAtOrBefore.java: org.apache.hadoop.hbase.regionserver 1->2: 41  2->1: 0
HTable.java: org.apache.hadoop.hbase.client OfflineMetaRebuildTestCore.java: org.apache.hadoop.hbase.util.hbck 1->2: 256  2->1: 0
Result.java: org.apache.hadoop.hbase.client HbaseObjectWritable.java: org.apache.hadoop.hbase.io 1->2: 141  2->1: 141
SplitTransaction.java: org.apache.hadoop.hbase.regionserver StoreFile.java: org.apache.hadoop.hbase.regionserver 1->2: 0  2->1: 150
Get.java: org.apache.hadoop.hbase.client TestMultiParallel.java: org.apache.hadoop.hbase.client 1->2: 110  2->1: 0
HBase.java: org.apache.hadoop.hbase.avro.generated PerformanceEvaluation.java: org.apache.hadoop.hbase.rest 1->2: 199  2->1: 0
HTableDescriptor.java: org.apache.hadoop.hbase TestCatalogJanitor.java: org.apache.hadoop.hbase.master 1->2: 31  2->1: 0
HBaseFsck.java: org.apache.hadoop.hbase.util Bytes.java: org.apache.hadoop.hbase.util 1->2: 0  2->1: 499
Put.java: org.apache.hadoop.hbase.client TestReplicationSink.java: org.apache.hadoop.hbase.replication.regionserver 1->2: 120  2->1: 0
HTable.java: org.apache.hadoop.hbase.client TestLoadIncrementalHFilesSplitRecovery.java: org.apache.hadoop.hbase.mapreduce 1->2: 153  2->1: 60
KeyValue.java: org.apache.hadoop.hbase ReplicationSink.java: org.apache.hadoop.hbase.replication.regionserver 1->2: 82  2->1: 27
Scan.java: org.apache.hadoop.hbase.client TestWideScanner.java: org.apache.hadoop.hbase.regionserver 1->2: 75  2->1: 0
MultiPutResponse.java: org.apache.hadoop.hbase.client HRegionServer.java: org.apache.hadoop.hbase.regionserver 1->2: 21  2->1: 12
Bytes.java: org.apache.hadoop.hbase.util TestAdmin.java: org.apache.hadoop.hbase.client 1->2: 505  2->1: 0
HServerAddress.java: org.apache.hadoop.hbase HMaster.java: org.apache.hadoop.hbase.master 1->2: 106  2->1: 0
HbaseMapWritable.java: org.apache.hadoop.hbase.io Writables.java: org.apache.hadoop.hbase.util 1->2: 34  2->1: 1
KeyValue.java: org.apache.hadoop.hbase HBaseTestingUtility.java: org.apache.hadoop.hbase 1->2: 112  2->1: 0
AvroServer.java: org.apache.hadoop.hbase.avro Cluster.java: org.apache.hadoop.hbase.rest.client 1->2: 0  2->1: 29
HTableDescriptor.java: org.apache.hadoop.hbase TestColumnPrefixFilter.java: org.apache.hadoop.hbase.filter 1->2: 30  2->1: 0
Reference.java: org.apache.hadoop.hbase.io HBaseTestingUtility.java: org.apache.hadoop.hbase 1->2: 38  2->1: 0
HTableInterface.java: org.apache.hadoop.hbase.client TestHTablePool.java: org.apache.hadoop.hbase.client 1->2: 88  2->1: 0
HServerInfo.java: org.apache.hadoop.hbase MetaEditor.java: org.apache.hadoop.hbase.catalog 1->2: 41  2->1: 0
CatalogTracker.java: org.apache.hadoop.hbase.catalog MockServer.java: org.apache.hadoop.hbase.util 1->2: 14  2->1: 27
ZooKeeperConnectionException.java: org.apache.hadoop.hbase HBaseAdmin.java: org.apache.hadoop.hbase.client 1->2: 72  2->1: 0
LoadBalancer.java: org.apache.hadoop.hbase.master TestLoadBalancer.java: org.apache.hadoop.hbase.master 1->2: 43  2->1: 2
SampleUploader.java: org.apache.hadoop.hbase.mapreduce ImmutableBytesWritable.java: org.apache.hadoop.hbase.io 1->2: 0  2->1: 30
KeyValue.java: org.apache.hadoop.hbase RowResource.java: org.apache.hadoop.hbase.rest 1->2: 117  2->1: 276
Put.java: org.apache.hadoop.hbase.client TestMasterTransitions.java: org.apache.hadoop.hbase.master 1->2: 205  2->1: 0
HTableInterface.java: org.apache.hadoop.hbase.client RowResource.java: org.apache.hadoop.hbase.rest 1->2: 195  2->1: 54
Put.java: org.apache.hadoop.hbase.client TestHBaseTestingUtility.java: org.apache.hadoop.hbase 1->2: 48  2->1: 0
Scan.java: org.apache.hadoop.hbase.client TestColumnPrefixFilter.java: org.apache.hadoop.hbase.filter 1->2: 60  2->1: 0
TestHLogSplit.java: org.apache.hadoop.hbase.regionserver.wal InstrumentedSequenceFileLogWriter.java: org.apache.hadoop.hbase.regionserver.wal 1->2: 0  2->1: 27
Scan.java: org.apache.hadoop.hbase.client ScannerResultGenerator.java: org.apache.hadoop.hbase.rest 1->2: 84  2->1: 7
HRegionServer.java: org.apache.hadoop.hbase.regionserver ZooKeeperNodeTracker.java: org.apache.hadoop.hbase.zookeeper 1->2: 51  2->1: 89
RowResource.java: org.apache.hadoop.hbase.rest CellModel.java: org.apache.hadoop.hbase.rest.model 1->2: 15  2->1: 30
ZooKeeperWatcher.java: org.apache.hadoop.hbase.zookeeper TestMasterFailover.java: org.apache.hadoop.hbase.master 1->2: 43  2->1: 3
Increment.java: org.apache.hadoop.hbase.client PersistentMetricsTimeVaryingRate.java: org.apache.hadoop.hbase.metrics 1->2: 8  2->1: 36
Response.java: org.apache.hadoop.hbase.rest.client TestRowResource.java: org.apache.hadoop.hbase.rest 1->2: 178  2->1: 0
SkipFilter.java: org.apache.hadoop.hbase.filter Bytes.java: org.apache.hadoop.hbase.util 1->2: 18  2->1: 10
HBaseAdmin.java: org.apache.hadoop.hbase.client TestRemoteAdmin.java: org.apache.hadoop.hbase.rest.client 1->2: 31  2->1: 0
TestSchemaResource.java: org.apache.hadoop.hbase.rest TestTableSchemaModel.java: org.apache.hadoop.hbase.rest.model 1->2: 3  2->1: 29
Bytes.java: org.apache.hadoop.hbase.util TestKeyValueScanFixture.java: org.apache.hadoop.hbase.regionserver 1->2: 30  2->1: 0
Cluster.java: org.apache.hadoop.hbase.rest.client ZKUtil.java: org.apache.hadoop.hbase.zookeeper 1->2: 77  2->1: 0
Bytes.java: org.apache.hadoop.hbase.util MultiRegionTable.java: org.apache.hadoop.hbase 1->2: 254  2->1: 0
SubstringComparator.java: org.apache.hadoop.hbase.filter Bytes.java: org.apache.hadoop.hbase.util 1->2: 27  2->1: 36
Put.java: org.apache.hadoop.hbase.client TableOutputFormat.java: org.apache.hadoop.hbase.mapreduce 1->2: 68  2->1: 0
HbaseObjectWritable.java: org.apache.hadoop.hbase.io TestHbaseObjectWritable.java: org.apache.hadoop.hbase.io 1->2: 36  2->1: 0
HRegionInterface.java: org.apache.hadoop.hbase.ipc MemStore.java: org.apache.hadoop.hbase.regionserver 1->2: 153  2->1: 22
LoadIncrementalHFiles.java: org.apache.hadoop.hbase.mapreduce TestLoadIncrementalHFilesSplitRecovery.java: org.apache.hadoop.hbase.mapreduce 1->2: 51  2->1: 29
