Logging.java: org.apache.manifoldcf.agents.system Database.java: org.apache.manifoldcf.core.database 1->2: 14  2->1: 0
IncrementalIngester.java: org.apache.manifoldcf.agents.incrementalingest IDFactory.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 16
IncrementalIngester.java: org.apache.manifoldcf.agents.incrementalingest ColumnDescription.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 22
BaseOutputConnector.java: org.apache.manifoldcf.agents.output ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 56
GTSConnector.java: org.apache.manifoldcf.agents.output.gts XML.java: org.json 1->2: 0  2->1: 24
ManifoldCF.java: org.apache.manifoldcf.agents.system ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 85
Database.java: org.apache.manifoldcf.core.database IDBInterface.java: org.apache.manifoldcf.core.interfaces 1->2: 31  2->1: 22
ThreadContextFactory.java: org.apache.manifoldcf.core.interfaces TestConnectorBasePostgresql.java: org.apache.manifoldcf.crawler.tests 1->2: 23  2->1: 0
DBInterfaceMySQL.java: org.apache.manifoldcf.core.database ColumnDescription.java: org.apache.manifoldcf.core.interfaces 1->2: 1  2->1: 15
DCTM.java: org.apache.manifoldcf.crawler.connectors.DCTM MatchMap.java: org.apache.manifoldcf.crawler.connectors.sharedrive 1->2: 0  2->1: 104
LivelinkConnector.java: org.apache.manifoldcf.crawler.connectors.livelink IKeystoreManager.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 21
MatchMap.java: org.apache.manifoldcf.crawler.connectors.livelink MeridioConnector.java: org.apache.manifoldcf.crawler.connectors.meridio 1->2: 125  2->1: 0
MeridioAuthority.java: org.apache.manifoldcf.crawler.connectors.meridio ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 224
TempFileInput.java: org.apache.manifoldcf.core.interfaces ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 77
JDBCConnection.java: org.apache.manifoldcf.crawler.connectors.jdbc BinaryInput.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 18
ManifoldCFException.java: org.apache.manifoldcf.core.interfaces ManifoldCFResourceLoader.java: org.apache.manifoldcf.core.system 1->2: 70  2->1: 0
SharePointRepository.java: org.apache.manifoldcf.crawler.connectors.sharepoint ConfigurationNode.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 468
Database.java: org.apache.manifoldcf.core.database StringSet.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 25
MatchMap.java: org.apache.manifoldcf.crawler.connectors.sharedrive MeridioConnector.java: org.apache.manifoldcf.crawler.connectors.meridio 1->2: 125  2->1: 0
TestBasePostgresql.java: org.apache.manifoldcf.crawler.tests TestConnectorBasePostgresql.java: org.apache.manifoldcf.crawler.tests 1->2: 10  2->1: 9
LivelinkConnector.java: org.apache.manifoldcf.crawler.connectors.livelink ServiceInterruption.java: org.apache.manifoldcf.agents.interfaces 1->2: 0  2->1: 191
DCTM.java: org.apache.manifoldcf.crawler.connectors.DCTM ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 777
IncrementalIngester.java: org.apache.manifoldcf.agents.incrementalingest IIncrementalIngester.java: org.apache.manifoldcf.agents.interfaces 1->2: 32  2->1: 60
DCTM.java: org.apache.manifoldcf.crawler.connectors.DCTM DCTM.java: org.apache.manifoldcf.crawler.server.DCTM 1->2: 11  2->1: 223
MeridioConnector.java: org.apache.manifoldcf.crawler.connectors.meridio MeridioClassContents.java: org.apache.manifoldcf.crawler.connectors.meridio 1->2: 0  2->1: 20
ManifoldCF.java: org.apache.manifoldcf.core.system TestConnectorBase.java: org.apache.manifoldcf.crawler.tests 1->2: 16  2->1: 2
AgentManager.java: org.apache.manifoldcf.agents.agentmanager IAgentManager.java: org.apache.manifoldcf.agents.interfaces 1->2: 12  2->1: 23
FilenetConnector.java: org.apache.manifoldcf.crawler.connectors.filenet ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 735
ConfigParams.java: org.apache.manifoldcf.core.interfaces Configuration.java: org.apache.manifoldcf.core.interfaces 1->2: 34  2->1: 33
HttpPoster.java: org.apache.manifoldcf.agents.output.gts SolrConnector.java: org.apache.manifoldcf.agents.output.solr 1->2: 7  2->1: 16
SolrConnector.java: org.apache.manifoldcf.agents.output.solr IHTTPOutput.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 340
MatchMap.java: org.apache.manifoldcf.crawler.connectors.DCTM MatchMap.java: org.apache.manifoldcf.crawler.connectors.memex 1->2: 52  2->1: 52
SPSProxyHelper.java: org.apache.manifoldcf.crawler.connectors.sharepoint HTTP.java: org.json 1->2: 0  2->1: 39
WebcrawlerConnector.java: org.apache.manifoldcf.crawler.connectors.webcrawler SpecificationNode.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 251
Test.java: org.json CookieList.java: org.json 1->2: 0  2->1: 132
TestBasePostgresql.java: org.apache.manifoldcf.core.tests TestConnectorBasePostgresql.java: org.apache.manifoldcf.crawler.tests 1->2: 15  2->1: 7
JSONML.java: org.json JSONException.java: org.json 1->2: 0  2->1: 45
SharePointRepository.java: org.apache.manifoldcf.crawler.connectors.sharepoint IDFactory.java: org.apache.manifoldcf.core.interfaces 1->2: 1  2->1: 13
StringSet.java: org.apache.manifoldcf.core.interfaces StringSetBuffer.java: org.apache.manifoldcf.core.interfaces 1->2: 58  2->1: 17
NullConnector.java: org.apache.manifoldcf.agents.output.nullconnector ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 42
ManifoldCFException.java: org.apache.manifoldcf.core.interfaces ExpirationPostgresql.java: org.apache.manifoldcf.filesystem_tests 1->2: 112  2->1: 0
Logging.java: org.apache.manifoldcf.agents.system KeystoreManager.java: org.apache.manifoldcf.core.keystore 1->2: 17  2->1: 0
DBInterfaceMySQL.java: org.apache.manifoldcf.core.database StringSetBuffer.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 136
IncrementalIngester.java: org.apache.manifoldcf.agents.incrementalingest DocumentIngestStatus.java: org.apache.manifoldcf.agents.interfaces 1->2: 0  2->1: 22
NullConnector.java: org.apache.manifoldcf.agents.output.nullconnector APISanity.java: org.apache.manifoldcf.filesystem_tests 1->2: 38  2->1: 0
FilenetConnector.java: org.apache.manifoldcf.crawler.connectors.filenet Configuration.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 155
SpecificationNode.java: org.apache.manifoldcf.core.interfaces Hopcount.java: org.apache.manifoldcf.filesystem_tests 1->2: 18  2->1: 0
CookieManager.java: org.apache.manifoldcf.crawler.connectors.webcrawler IDBInterface.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 22
RSSConnector.java: org.apache.manifoldcf.crawler.connectors.rss NameValue.java: org.apache.manifoldcf.crawler.connectors.sharepoint 1->2: 0  2->1: 27
MatchMap.java: org.apache.manifoldcf.crawler.connectors.memex SharePointRepository.java: org.apache.manifoldcf.crawler.connectors.sharepoint 1->2: 150  2->1: 0
SPSProxyHelper.java: org.apache.manifoldcf.crawler.connectors.sharepoint XMLDoc.java: org.apache.manifoldcf.core.common 1->2: 0  2->1: 264
Database.java: org.apache.manifoldcf.core.database ILimitChecker.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 14
JDBCConnector.java: org.apache.manifoldcf.crawler.connectors.jdbc IThreadContext.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 150
IncrementalIngester.java: org.apache.manifoldcf.agents.incrementalingest ServiceInterruption.java: org.apache.manifoldcf.agents.interfaces 1->2: 0  2->1: 48
XML.java: org.json JSONML.java: org.json 1->2: 91  2->1: 33
HttpPoster.java: org.apache.manifoldcf.agents.output.solr ServiceInterruption.java: org.apache.manifoldcf.agents.interfaces 1->2: 0  2->1: 84
ManifoldCFException.java: org.apache.manifoldcf.core.interfaces TestConnectorBase.java: org.apache.manifoldcf.crawler.tests 1->2: 14  2->1: 0
SharedDriveConnector.java: org.apache.manifoldcf.crawler.connectors.sharedrive RepositoryDocument.java: org.apache.manifoldcf.agents.interfaces 1->2: 1  2->1: 22
SolrConnector.java: org.apache.manifoldcf.agents.output.solr KeystoreManagerFactory.java: org.apache.manifoldcf.core.interfaces 1->2: 2  2->1: 32
DBInterfacePostgreSQL.java: org.apache.manifoldcf.core.database ILockManager.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 19
DCTM.java: org.apache.manifoldcf.crawler.connectors.DCTM MatchMap.java: org.apache.manifoldcf.crawler.connectors.sharepoint 1->2: 0  2->1: 104
BaseTable.java: org.apache.manifoldcf.core.database StringSet.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 97
JSONObject.java: org.json JSONTokener.java: org.json 1->2: 78  2->1: 157
IOutputConnectorManager.java: org.apache.manifoldcf.agents.interfaces OutputConnectorFactory.java: org.apache.manifoldcf.agents.interfaces 1->2: 16  2->1: 10
JSONML.java: org.json JSONArray.java: org.json 1->2: 22  2->1: 358
MeridioConnector.java: org.apache.manifoldcf.crawler.connectors.meridio IThreadContext.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 675
Test.java: org.json XML.java: org.json 1->2: 1  2->1: 275
IAgent.java: org.apache.manifoldcf.agents.interfaces ManifoldCF.java: org.apache.manifoldcf.agents.system 1->2: 34  2->1: 0
XMLDoc.java: org.apache.manifoldcf.core.common Configuration.java: org.apache.manifoldcf.core.interfaces 1->2: 80  2->1: 3
LivelinkConnector.java: org.apache.manifoldcf.crawler.connectors.livelink GetConnectionInfo.java: org.apache.manifoldcf.crawler.connectors.livelink 1->2: 16  2->1: 36
FileConnector.java: org.apache.manifoldcf.crawler.connectors.filesystem IPostParameters.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 18
Uninstall.java: org.apache.manifoldcf.agents ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 14
APISanity.java: org.apache.manifoldcf.filesystem_tests TestBase.java: org.apache.manifoldcf.filesystem_tests 1->2: 1  2->1: 25
OutputConnectorManager.java: org.apache.manifoldcf.agents.outputconnmgr StringSet.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 113
OutputConnectorFactory.java: org.apache.manifoldcf.agents.interfaces ManifoldCF.java: org.apache.manifoldcf.agents.system 1->2: 16  2->1: 3
ILockManager.java: org.apache.manifoldcf.core.interfaces LockException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 18
DBInterfaceDerby.java: org.apache.manifoldcf.core.database IDBInterface.java: org.apache.manifoldcf.core.interfaces 1->2: 54  2->1: 119
AgentManagerFactory.java: org.apache.manifoldcf.agents.interfaces ManifoldCF.java: org.apache.manifoldcf.core.system 1->2: 10  2->1: 6
BaseTable.java: org.apache.manifoldcf.core.database IDBInterface.java: org.apache.manifoldcf.core.interfaces 1->2: 45  2->1: 80
DCTM.java: org.apache.manifoldcf.crawler.connectors.DCTM IKeystoreManager.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 16
ThrottledFetcher.java: org.apache.manifoldcf.crawler.connectors.webcrawler HTTP.java: org.json 1->2: 0  2->1: 27
HttpPoster.java: org.apache.manifoldcf.agents.output.solr HTTP.java: org.json 1->2: 0  2->1: 15
TrustsDescription.java: org.apache.manifoldcf.crawler.connectors.webcrawler ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 35
HttpPoster.java: org.apache.manifoldcf.agents.output.gts Logging.java: org.apache.manifoldcf.core.system 1->2: 0  2->1: 36
MeridioWrapper.java: org.apache.manifoldcf.crawler.connectors.meridio.meridiowrapper XML.java: org.json 1->2: 0  2->1: 34
GetConnectionInfo.java: org.apache.manifoldcf.crawler.connectors.livelink UTF8Stdout.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 123
OutputConnectionManagerFactory.java: org.apache.manifoldcf.agents.interfaces ManifoldCF.java: org.apache.manifoldcf.agents.system 1->2: 16  2->1: 3
ManifoldCF.java: org.apache.manifoldcf.core.system XML.java: org.json 1->2: 0  2->1: 20
StringSet.java: org.apache.manifoldcf.core.interfaces ICacheManager.java: org.apache.manifoldcf.core.interfaces 1->2: 17  2->1: 0
CacheManager.java: org.apache.manifoldcf.core.cachemanager ICacheHandle.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 23
DataCache.java: org.apache.manifoldcf.crawler.connectors.rss WebcrawlerConnector.java: org.apache.manifoldcf.crawler.connectors.webcrawler 1->2: 15  2->1: 9
TestBase.java: org.apache.manifoldcf.crawler.tests TestConnectorBase.java: org.apache.manifoldcf.crawler.tests 1->2: 10  2->1: 9
FilenetConnector.java: org.apache.manifoldcf.crawler.connectors.filenet Logging.java: org.apache.manifoldcf.agents.system 1->2: 1  2->1: 54
RSSConnector.java: org.apache.manifoldcf.crawler.connectors.rss ConfigParams.java: org.apache.manifoldcf.core.interfaces 1->2: 1  2->1: 187
OutputConnectorManager.java: org.apache.manifoldcf.agents.outputconnmgr BaseTable.java: org.apache.manifoldcf.core.database 1->2: 0  2->1: 42
IOutputConnectionManager.java: org.apache.manifoldcf.agents.interfaces SanityPostgresql.java: org.apache.manifoldcf.filesystem_tests 1->2: 24  2->1: 0
DNSManager.java: org.apache.manifoldcf.crawler.connectors.webcrawler ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 70
SharedDriveConnector.java: org.apache.manifoldcf.crawler.connectors.sharedrive IThreadContext.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 533
DBInterfaceFactory.java: org.apache.manifoldcf.core.interfaces TestConnectorBase.java: org.apache.manifoldcf.crawler.tests 1->2: 23  2->1: 0
ThrottledFetcher.java: org.apache.manifoldcf.crawler.connectors.rss ServiceInterruption.java: org.apache.manifoldcf.agents.interfaces 1->2: 0  2->1: 42
OutputConnectionManagerFactory.java: org.apache.manifoldcf.agents.interfaces TestConnectorBasePostgresql.java: org.apache.manifoldcf.crawler.tests 1->2: 25  2->1: 0
LivelinkConnector.java: org.apache.manifoldcf.crawler.connectors.livelink LLSERVER.java: org.apache.manifoldcf.crawler.connectors.livelink 1->2: 7  2->1: 274
FilenetConnector.java: org.apache.manifoldcf.crawler.connectors.filenet ManifoldCF.java: org.apache.manifoldcf.agents.system 1->2: 9  2->1: 12
IThreadContext.java: org.apache.manifoldcf.core.interfaces SanityPostgresql.java: org.apache.manifoldcf.filesystem_tests 1->2: 44  2->1: 0
DCTM.java: org.apache.manifoldcf.crawler.connectors.DCTM ManifoldCF.java: org.apache.manifoldcf.core.system 1->2: 9  2->1: 10
IDiscoveredLinkHandler.java: org.apache.manifoldcf.crawler.connectors.webcrawler WebcrawlerConnector.java: org.apache.manifoldcf.crawler.connectors.webcrawler 1->2: 22  2->1: 0
Configuration.java: org.apache.manifoldcf.core.interfaces JSONWriter.java: org.json 1->2: 1  2->1: 286
WebcrawlerConnector.java: org.apache.manifoldcf.crawler.connectors.webcrawler ConfigNode.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 314
DCTM.java: org.apache.manifoldcf.crawler.connectors.DCTM DCTM.java: org.apache.manifoldcf.crawler.registry.DCTM 1->2: 9  2->1: 223
IAgentManager.java: org.apache.manifoldcf.agents.interfaces ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 42
SpecificationNode.java: org.apache.manifoldcf.core.interfaces Sanity.java: org.apache.manifoldcf.filesystem_tests 1->2: 18  2->1: 0
IThrottledConnection.java: org.apache.manifoldcf.crawler.connectors.rss WebcrawlerConnector.java: org.apache.manifoldcf.crawler.connectors.webcrawler 1->2: 33  2->1: 0
OutputConnectionManager.java: org.apache.manifoldcf.agents.outputconnection IThreadContext.java: org.apache.manifoldcf.core.interfaces 1->2: 3  2->1: 86
MatchMap.java: org.apache.manifoldcf.crawler.connectors.DCTM MatchMap.java: org.apache.manifoldcf.crawler.connectors.sharepoint 1->2: 52  2->1: 52
WebcrawlerConnector.java: org.apache.manifoldcf.crawler.connectors.webcrawler WebcrawlerConfig.java: org.apache.manifoldcf.crawler.connectors.webcrawler 1->2: 0  2->1: 207
JDBCConnector.java: org.apache.manifoldcf.crawler.connectors.jdbc BinaryInput.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 22
MatchMap.java: org.apache.manifoldcf.crawler.connectors.livelink MatchMap.java: org.apache.manifoldcf.crawler.connectors.meridio 1->2: 52  2->1: 52
CookieManager.java: org.apache.manifoldcf.crawler.connectors.webcrawler BaseTable.java: org.apache.manifoldcf.core.database 1->2: 0  2->1: 21
IncrementalIngester.java: org.apache.manifoldcf.agents.incrementalingest OutputConnectionManagerFactory.java: org.apache.manifoldcf.agents.interfaces 1->2: 0  2->1: 16
ConfigParams.java: org.apache.manifoldcf.core.interfaces ConfigNode.java: org.apache.manifoldcf.core.interfaces 1->2: 7  2->1: 34
SolrConnector.java: org.apache.manifoldcf.agents.output.solr IKeystoreManager.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 40
AgentManager.java: org.apache.manifoldcf.agents.agentmanager ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 70
IThreadContext.java: org.apache.manifoldcf.core.interfaces DBInterfaceFactory.java: org.apache.manifoldcf.core.interfaces 1->2: 16  2->1: 0
DCTM.java: org.apache.manifoldcf.crawler.connectors.DCTM Test.java: org.json 1->2: 1  2->1: 28
LivelinkAuthority.java: org.apache.manifoldcf.crawler.connectors.livelink ConfigParams.java: org.apache.manifoldcf.core.interfaces 1->2: 1  2->1: 55
SynchronizeAll.java: org.apache.manifoldcf.agents ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 21
Filenet.java: org.apache.manifoldcf.crawler.registry.filenet Filenet.java: org.apache.manifoldcf.crawler.server.filenet 1->2: 14  2->1: 9
SolrConnector.java: org.apache.manifoldcf.agents.output.solr BaseOutputConnector.java: org.apache.manifoldcf.agents.output 1->2: 37  2->1: 7
SharedDriveConnector.java: org.apache.manifoldcf.crawler.connectors.sharedrive GetConnectionInfo.java: org.apache.manifoldcf.crawler.connectors.sharedrive 1->2: 16  2->1: 78
LivelinkConnector.java: org.apache.manifoldcf.crawler.connectors.livelink Logging.java: org.apache.manifoldcf.agents.system 1->2: 1  2->1: 106
AgentRun.java: org.apache.manifoldcf.agents ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 14
IOutputConnectorManager.java: org.apache.manifoldcf.agents.interfaces OutputConnectionManager.java: org.apache.manifoldcf.agents.outputconnection 1->2: 8  2->1: 9
IncrementalIngester.java: org.apache.manifoldcf.agents.incrementalingest ManifoldCF.java: org.apache.manifoldcf.agents.system 1->2: 23  2->1: 2
WebcrawlerConnector.java: org.apache.manifoldcf.crawler.connectors.webcrawler ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 889
SharedDriveConnector.java: org.apache.manifoldcf.crawler.connectors.sharedrive MatchMap.java: org.apache.manifoldcf.crawler.connectors.livelink 1->2: 0  2->1: 263
FilenetConnector.java: org.apache.manifoldcf.crawler.connectors.filenet Logging.java: org.apache.manifoldcf.core.system 1->2: 2  2->1: 54
TransactionalAgentsInitializationCommand.java: org.apache.manifoldcf.agents ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 21
WebcrawlerConnector.java: org.apache.manifoldcf.crawler.connectors.webcrawler Test.java: org.json 1->2: 1  2->1: 44
ManifoldCFException.java: org.apache.manifoldcf.core.interfaces TestBasePostgresql.java: org.apache.manifoldcf.filesystem_tests 1->2: 28  2->1: 0
RSSConnector.java: org.apache.manifoldcf.crawler.connectors.rss XML.java: org.json 1->2: 0  2->1: 278
SharedDriveConnector.java: org.apache.manifoldcf.crawler.connectors.sharedrive IKeystoreManager.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 14
DBInterfacePostgreSQL.java: org.apache.manifoldcf.core.database IResultRow.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 14
ManifoldCF.java: org.apache.manifoldcf.agents.system ConfigurationNode.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 36
LivelinkConnector.java: org.apache.manifoldcf.crawler.connectors.livelink ManifoldCF.java: org.apache.manifoldcf.agents.system 1->2: 9  2->1: 17
IThreadContext.java: org.apache.manifoldcf.core.interfaces Hopcount.java: org.apache.manifoldcf.filesystem_tests 1->2: 26  2->1: 0
MeridioAuthority.java: org.apache.manifoldcf.crawler.connectors.meridio MeridioSecureSocketFactory.java: org.apache.manifoldcf.crawler.connectors.meridio 1->2: 1  2->1: 32
ManifoldCFException.java: org.apache.manifoldcf.core.interfaces APISanity.java: org.apache.manifoldcf.filesystem_tests 1->2: 56  2->1: 0
DCTM.java: org.apache.manifoldcf.crawler.connectors.DCTM ConfigParams.java: org.apache.manifoldcf.core.interfaces 1->2: 1  2->1: 160
FilenetConnector.java: org.apache.manifoldcf.crawler.connectors.filenet ServiceInterruption.java: org.apache.manifoldcf.agents.interfaces 1->2: 0  2->1: 132
CookieManager.java: org.apache.manifoldcf.crawler.connectors.webcrawler IResultRow.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 18
ManifoldCFException.java: org.apache.manifoldcf.core.interfaces CharacterInput.java: org.apache.manifoldcf.core.interfaces 1->2: 98  2->1: 0
MatchMap.java: org.apache.manifoldcf.crawler.connectors.livelink MatchMap.java: org.apache.manifoldcf.crawler.connectors.memex 1->2: 52  2->1: 52
CookieManager.java: org.apache.manifoldcf.crawler.connectors.webcrawler IThreadContext.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 54
TestConnectorBasePostgresql.java: org.apache.manifoldcf.crawler.tests TestBasePostgresql.java: org.apache.manifoldcf.filesystem_tests 1->2: 9  2->1: 13
DCTM.java: org.apache.manifoldcf.crawler.connectors.DCTM Logging.java: org.apache.manifoldcf.core.system 1->2: 2  2->1: 37
SolrConnector.java: org.apache.manifoldcf.agents.output.solr IDFactory.java: org.apache.manifoldcf.core.interfaces 1->2: 1  2->1: 13
NullAuthority.java: org.apache.manifoldcf.authorities.authorities.nullauthority ConfigParams.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 20
ManifoldCFException.java: org.apache.manifoldcf.core.interfaces LockManager.java: org.apache.manifoldcf.core.lockmanager 1->2: 987  2->1: 0
MeridioAuthority.java: org.apache.manifoldcf.crawler.connectors.meridio IHTTPOutput.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 174
OutputConnectionManager.java: org.apache.manifoldcf.agents.outputconnection StringSetBuffer.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 139
RSSConnector.java: org.apache.manifoldcf.crawler.connectors.rss ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 763
MatchMap.java: org.apache.manifoldcf.crawler.connectors.sharedrive LivelinkConnector.java: org.apache.manifoldcf.crawler.connectors.livelink 1->2: 249  2->1: 0
SPSProxyHelper.java: org.apache.manifoldcf.crawler.connectors.sharepoint Logging.java: org.apache.manifoldcf.agents.system 1->2: 0  2->1: 122
CommonsHTTPSender.java: org.apache.manifoldcf.crawler.connectors.meridio MeridioWrapper.java: org.apache.manifoldcf.crawler.connectors.meridio.meridiowrapper 1->2: 13  2->1: 2
LivelinkAuthority.java: org.apache.manifoldcf.crawler.connectors.livelink ServiceInterruption.java: org.apache.manifoldcf.agents.interfaces 1->2: 0  2->1: 18
RSSConnector.java: org.apache.manifoldcf.crawler.connectors.rss DataCache.java: org.apache.manifoldcf.crawler.connectors.webcrawler 1->2: 30  2->1: 11
LivelinkAuthority.java: org.apache.manifoldcf.crawler.connectors.livelink MatchMap.java: org.apache.manifoldcf.crawler.connectors.livelink 1->2: 0  2->1: 44
SolrConnector.java: org.apache.manifoldcf.agents.output.solr ConfigNode.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 44
SpecificationNode.java: org.apache.manifoldcf.core.interfaces HopcountPostgresql.java: org.apache.manifoldcf.filesystem_tests 1->2: 18  2->1: 0
HttpPoster.java: org.apache.manifoldcf.agents.output.gts Logging.java: org.apache.manifoldcf.agents.system 1->2: 0  2->1: 36
RobotsManager.java: org.apache.manifoldcf.crawler.connectors.webcrawler IThreadContext.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 39
JDBCConnection.java: org.apache.manifoldcf.crawler.connectors.jdbc IDynamicResultSet.java: org.apache.manifoldcf.crawler.connectors.jdbc 1->2: 0  2->1: 25
JSONString.java: org.json JSONObject.java: org.json 1->2: 12  2->1: 17
JSONArray.java: org.json JSONException.java: org.json 1->2: 2  2->1: 168
JSONWriter.java: org.json JSONArray.java: org.json 1->2: 774  2->1: 67
Test.java: org.json CDL.java: org.json 1->2: 0  2->1: 261
RSSConnector.java: org.apache.manifoldcf.crawler.connectors.rss KeystoreManagerFactory.java: org.apache.manifoldcf.core.interfaces 1->2: 2  2->1: 23
SharedDriveHelpers.java: org.apache.manifoldcf.crawler.connectors.sharedrive ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 84
AgentFactory.java: org.apache.manifoldcf.agents.interfaces ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 70
ManifoldCFException.java: org.apache.manifoldcf.core.interfaces APISanityPostgresql.java: org.apache.manifoldcf.filesystem_tests 1->2: 56  2->1: 0
MeridioConnector.java: org.apache.manifoldcf.crawler.connectors.meridio SpecificationNode.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 292
IncrementalIngester.java: org.apache.manifoldcf.agents.incrementalingest LockManagerFactory.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 16
OutputConnectionManager.java: org.apache.manifoldcf.agents.outputconnection IResultSet.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 20
MeridioAuthority.java: org.apache.manifoldcf.crawler.connectors.meridio IPostParameters.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 91
AgentManager.java: org.apache.manifoldcf.agents.agentmanager AgentManagerFactory.java: org.apache.manifoldcf.agents.interfaces 1->2: 12  2->1: 3
Register.java: org.apache.manifoldcf.agents ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 14
MeridioConnector.java: org.apache.manifoldcf.crawler.connectors.meridio MeridioDataSetException.java: org.apache.manifoldcf.crawler.connectors.meridio.meridiowrapper 1->2: 0  2->1: 48
LivelinkAuthority.java: org.apache.manifoldcf.crawler.connectors.livelink Logging.java: org.apache.manifoldcf.core.system 1->2: 0  2->1: 17
HttpPoster.java: org.apache.manifoldcf.agents.output.solr RepositoryDocument.java: org.apache.manifoldcf.agents.interfaces 1->2: 0  2->1: 19
Robots.java: org.apache.manifoldcf.crawler.connectors.rss RSSConnector.java: org.apache.manifoldcf.crawler.connectors.rss 1->2: 38  2->1: 34
QueryDescription.java: org.apache.manifoldcf.core.database ILimitChecker.java: org.apache.manifoldcf.core.interfaces 1->2: 4  2->1: 23
CacheKeyFactory.java: org.apache.manifoldcf.agents.interfaces CacheKeyFactory.java: org.apache.manifoldcf.core.interfaces 1->2: 6  2->1: 8
CookieManager.java: org.apache.manifoldcf.crawler.connectors.webcrawler StringSet.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 84
NullConnector.java: org.apache.manifoldcf.agents.output.nullconnector BaseOutputConnector.java: org.apache.manifoldcf.agents.output 1->2: 32  2->1: 2
MatchMap.java: org.apache.manifoldcf.crawler.connectors.memex MeridioConnector.java: org.apache.manifoldcf.crawler.connectors.meridio 1->2: 125  2->1: 0
HttpPoster.java: org.apache.manifoldcf.agents.output.solr SolrConnector.java: org.apache.manifoldcf.agents.output.solr 1->2: 8  2->1: 22
BaseConnector.java: org.apache.manifoldcf.core.connector ConfigParams.java: org.apache.manifoldcf.core.interfaces 1->2: 1  2->1: 35
CredentialsDescription.java: org.apache.manifoldcf.crawler.connectors.webcrawler WebcrawlerConfig.java: org.apache.manifoldcf.crawler.connectors.webcrawler 1->2: 0  2->1: 20
AgentStop.java: org.apache.manifoldcf.agents ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 14
