LinkParseState.java: org.apache.manifoldcf.crawler.connectors.webcrawler	MetaParseState.java: org.apache.manifoldcf.crawler.connectors.webcrawler	
MetaParseState.java: org.apache.manifoldcf.crawler.connectors.webcrawler	ScriptParseState.java: org.apache.manifoldcf.crawler.connectors.webcrawler	
FormParseState.java: org.apache.manifoldcf.crawler.connectors.webcrawler	LinkParseState.java: org.apache.manifoldcf.crawler.connectors.webcrawler	
XMLOutputStreamContext.java: org.apache.manifoldcf.agents.common	XMLWriterContext.java: org.apache.manifoldcf.agents.common	
XMLWriterContext.java: org.apache.manifoldcf.agents.common	XMLContext.java: org.apache.manifoldcf.agents.common	
XMLFileContext.java: org.apache.manifoldcf.agents.common	XMLOutputStreamContext.java: org.apache.manifoldcf.agents.common	
OutputSpecification.java: org.apache.manifoldcf.agents.interfaces	Specification.java: org.apache.manifoldcf.core.interfaces	
DBInterfacePostgreSQL.java: org.apache.manifoldcf.core.database	Database.java: org.apache.manifoldcf.core.database	
DBInterfaceDerby.java: org.apache.manifoldcf.core.database	Database.java: org.apache.manifoldcf.core.database	
DBInterfaceHSQLDB.java: org.apache.manifoldcf.core.database	Database.java: org.apache.manifoldcf.core.database	
ConfigParams.java: org.apache.manifoldcf.core.interfaces	Configuration.java: org.apache.manifoldcf.core.interfaces	
ConfigNode.java: org.apache.manifoldcf.core.interfaces	ConfigurationNode.java: org.apache.manifoldcf.core.interfaces	
SpecificationNode.java: org.apache.manifoldcf.core.interfaces	ConfigurationNode.java: org.apache.manifoldcf.core.interfaces	
Specification.java: org.apache.manifoldcf.core.interfaces	Configuration.java: org.apache.manifoldcf.core.interfaces	
ManifoldCFConfiguration.java: org.apache.manifoldcf.core.system	Configuration.java: org.apache.manifoldcf.core.interfaces	
Sanity.java: org.apache.manifoldcf.agents.tests	TestBase.java: org.apache.manifoldcf.crawler.connectors.filesystem.tests	
SanityPostgresql.java: org.apache.manifoldcf.agents.tests	TestBasePostgresql.java: org.apache.manifoldcf.crawler.connectors.filesystem.tests	
Sanity.java: org.apache.manifoldcf.crawler.tests	TestBase.java: org.apache.manifoldcf.crawler.connectors.filesystem.tests	
SanityPostgresql.java: org.apache.manifoldcf.crawler.tests	TestBasePostgresql.java: org.apache.manifoldcf.crawler.connectors.filesystem.tests	
HTTPTokener.java: org.json	JSONTokener.java: org.json	
JSONStringer.java: org.json	JSONWriter.java: org.json	
XMLTokener.java: org.json	JSONTokener.java: org.json	
APISanity.java: org.apache.manifoldcf.filesystem_tests	TestBase.java: org.apache.manifoldcf.crawler.connectors.filesystem.tests	
Hopcount.java: org.apache.manifoldcf.filesystem_tests	TestBase.java: org.apache.manifoldcf.crawler.connectors.filesystem.tests	
Expiration.java: org.apache.manifoldcf.filesystem_tests	TestBase.java: org.apache.manifoldcf.crawler.connectors.filesystem.tests	
SanityPostgresql.java: org.apache.manifoldcf.filesystem_tests	TestBasePostgresql.java: org.apache.manifoldcf.crawler.connectors.filesystem.tests	
Sanity.java: org.apache.manifoldcf.filesystem_tests	TestBase.java: org.apache.manifoldcf.crawler.connectors.filesystem.tests	
HopcountPostgresql.java: org.apache.manifoldcf.filesystem_tests	TestBasePostgresql.java: org.apache.manifoldcf.crawler.connectors.filesystem.tests	
ExpirationPostgresql.java: org.apache.manifoldcf.filesystem_tests	TestBasePostgresql.java: org.apache.manifoldcf.crawler.connectors.filesystem.tests	
APISanityPostgresql.java: org.apache.manifoldcf.filesystem_tests	TestBasePostgresql.java: org.apache.manifoldcf.crawler.connectors.filesystem.tests	
