AnalyzerFactory.java: org.apache.nutch.analysis TestAnalyzerFactory.java: org.apache.nutch.analysis 1->2: 25  2->1: 0
CrawlDb.java: org.apache.nutch.crawl ReprUrlFixer.java: org.apache.nutch.tools.compat 1->2: 60  2->1: 24
SolrDeleteDuplicates.java: org.apache.nutch.indexer.solr SolrConstants.java: org.apache.nutch.indexer.solr 1->2: 0  2->1: 14
SegmentMergeFilters.java: org.apache.nutch.segment SegmentMergeFilter.java: org.apache.nutch.segment 1->2: 5  2->1: 16
Content.java: org.apache.nutch.protocol TestContent.java: org.apache.nutch.protocol 1->2: 98  2->1: 0
ParseStatus.java: org.apache.nutch.parse ParseSegment.java: org.apache.nutch.parse 1->2: 23  2->1: 4
CrawlDatum.java: org.apache.nutch.crawl TestCrawlDbMerger.java: org.apache.nutch.crawl 1->2: 71  2->1: 0
NutchConfiguration.java: org.apache.nutch.util MimeUtil.java: org.apache.nutch.util 1->2: 31  2->1: 0
LinkDbMerger.java: org.apache.nutch.crawl URLFilters.java: org.apache.nutch.net 1->2: 0  2->1: 18
SearchLoadTester.java: org.apache.nutch.tools NutchConfiguration.java: org.apache.nutch.util 1->2: 0  2->1: 18
Fetcher.java: org.apache.nutch.fetcher ParseSegment.java: org.apache.nutch.parse 1->2: 11  2->1: 53
FetcherOutputFormat.java: org.apache.nutch.fetcher Content.java: org.apache.nutch.protocol 1->2: 0  2->1: 16
HtmlParseFilters.java: org.apache.nutch.parse PluginRepository.java: org.apache.nutch.plugin 1->2: 10  2->1: 46
ParserFactory.java: org.apache.nutch.parse Content.java: org.apache.nutch.protocol 1->2: 2  2->1: 19
URLNormalizers.java: org.apache.nutch.net URLNormalizerChecker.java: org.apache.nutch.net 1->2: 32  2->1: 1
WebGraph.java: org.apache.nutch.scoring.webgraph LinkDumper.java: org.apache.nutch.scoring.webgraph 1->2: 13  2->1: 42
NodeDumper.java: org.apache.nutch.scoring.webgraph WebGraph.java: org.apache.nutch.scoring.webgraph 1->2: 42  2->1: 11
Hit.java: org.apache.nutch.searcher HitDetailer.java: org.apache.nutch.searcher 1->2: 22  2->1: 0
OldFetcher.java: org.apache.nutch.fetcher URLNormalizers.java: org.apache.nutch.net 1->2: 14  2->1: 12
FieldWritable.java: org.apache.nutch.indexer.field BasicFields.java: org.apache.nutch.indexer.field 1->2: 150  2->1: 0
NutchDocumentTokenizer.java: org.apache.nutch.analysis CommonGrams.java: org.apache.nutch.analysis 1->2: 30  2->1: 1
CrawlDatum.java: org.apache.nutch.crawl SegmentMergeFilter.java: org.apache.nutch.segment 1->2: 16  2->1: 0
OpenSearchServlet.java: org.apache.nutch.searcher NutchConfiguration.java: org.apache.nutch.util 1->2: 2  2->1: 56
PruneIndexTool.java: org.apache.nutch.tools NutchConfiguration.java: org.apache.nutch.util 1->2: 0  2->1: 20
ParseResult.java: org.apache.nutch.parse ParseData.java: org.apache.nutch.parse 1->2: 36  2->1: 12
ParsePluginsReader.java: org.apache.nutch.parse ParsePluginList.java: org.apache.nutch.parse 1->2: 2  2->1: 18
OldFetcher.java: org.apache.nutch.fetcher Content.java: org.apache.nutch.protocol 1->2: 8  2->1: 84
RawFieldQueryFilter.java: org.apache.nutch.searcher Query.java: org.apache.nutch.searcher 1->2: 1  2->1: 30
ParseUtil.java: org.apache.nutch.parse ParseSegment.java: org.apache.nutch.parse 1->2: 26  2->1: 49
Content.java: org.apache.nutch.protocol CCParseFilter.java: org.creativecommons.nutch 1->2: 14  2->1: 0
LinkRank.java: org.apache.nutch.scoring.webgraph WebGraph.java: org.apache.nutch.scoring.webgraph 1->2: 54  2->1: 51
LanguageIdentifier.java: org.apache.nutch.analysis.lang TestLanguageIdentifier.java: org.apache.nutch.analysis.lang 1->2: 18  2->1: 1
CrawlDbReader.java: org.apache.nutch.crawl TestCrawlDbMerger.java: org.apache.nutch.crawl 1->2: 17  2->1: 0
LinkDb.java: org.apache.nutch.crawl NutchConfiguration.java: org.apache.nutch.util 1->2: 0  2->1: 37
Metadata.java: org.apache.nutch.metadata TestFetcher.java: org.apache.nutch.fetcher 1->2: 35  2->1: 0
CrawlDatum.java: org.apache.nutch.crawl MapWritable.java: org.apache.nutch.crawl 1->2: 66  2->1: 127
Fetcher.java: org.apache.nutch.fetcher FetcherOutputFormat.java: org.apache.nutch.fetcher 1->2: 22  2->1: 1
Query.java: org.apache.nutch.searcher SearchLoadTester.java: org.apache.nutch.tools 1->2: 54  2->1: 1
BasicFields.java: org.apache.nutch.indexer.field NutchConfiguration.java: org.apache.nutch.util 1->2: 0  2->1: 72
Content.java: org.apache.nutch.protocol TestFetcher.java: org.apache.nutch.fetcher 1->2: 23  2->1: 0
CrawlDatum.java: org.apache.nutch.crawl FreeGenerator.java: org.apache.nutch.tools 1->2: 56  2->1: 0
Fetcher.java: org.apache.nutch.fetcher ProtocolStatus.java: org.apache.nutch.protocol 1->2: 4  2->1: 292
HitContent.java: org.apache.nutch.searcher FetchedSegments.java: org.apache.nutch.searcher 1->2: 13  2->1: 4
ParseResult.java: org.apache.nutch.parse Parse.java: org.apache.nutch.parse 1->2: 6  2->1: 19
ParseException.java: org.apache.nutch.analysis HttpDateFormat.java: org.apache.nutch.net.protocols 1->2: 8  2->1: 12
ProtocolFactory.java: org.apache.nutch.protocol TestProtocolFactory.java: org.apache.nutch.protocol 1->2: 13  2->1: 0
CrawlDatum.java: org.apache.nutch.crawl FetcherOutputFormat.java: org.apache.nutch.fetcher 1->2: 21  2->1: 0
PluginRepository.java: org.apache.nutch.plugin PluginManifestParser.java: org.apache.nutch.plugin 1->2: 52  2->1: 6
CommonGrams.java: org.apache.nutch.analysis Query.java: org.apache.nutch.searcher 1->2: 1  2->1: 18
PluginRepository.java: org.apache.nutch.plugin NutchConfiguration.java: org.apache.nutch.util 1->2: 5  2->1: 64
Hit.java: org.apache.nutch.searcher DistributedSearchBean.java: org.apache.nutch.searcher 1->2: 298  2->1: 0
Hit.java: org.apache.nutch.searcher IndexSearcher.java: org.apache.nutch.searcher 1->2: 101  2->1: 0
Query.java: org.apache.nutch.searcher SearchServlet.java: org.apache.nutch.searcher.response 1->2: 29  2->1: 0
TokenMgrError.java: org.apache.nutch.analysis NutchAnalysisTokenManager.java: org.apache.nutch.analysis 1->2: 16  2->1: 0
Parser.java: org.apache.nutch.ontology.jena TestParserFactory.java: org.apache.nutch.parse 1->2: 53  2->1: 0
AnalyzerFactory.java: org.apache.nutch.analysis Extension.java: org.apache.nutch.plugin 1->2: 35  2->1: 22
Token.java: org.apache.nutch.analysis NutchDocumentTokenizer.java: org.apache.nutch.analysis 1->2: 58  2->1: 4
OutlinkExtractor.java: org.apache.nutch.parse Outlink.java: org.apache.nutch.parse 1->2: 0  2->1: 115
URLFilters.java: org.apache.nutch.net FreeGenerator.java: org.apache.nutch.tools 1->2: 21  2->1: 0
CrawlDatum.java: org.apache.nutch.crawl Fetcher.java: org.apache.nutch.fetcher 1->2: 331  2->1: 77
NutchConfiguration.java: org.apache.nutch.util TestLinkDbMerger.java: org.apache.nutch.crawl 1->2: 17  2->1: 0
ProtocolNotFound.java: org.apache.nutch.protocol ProtocolFactory.java: org.apache.nutch.protocol 1->2: 18  2->1: 0
MapWritable.java: org.apache.nutch.crawl ReprUrlFixer.java: org.apache.nutch.tools.compat 1->2: 60  2->1: 0
OutlinkExtractor.java: org.apache.nutch.parse TestOutlinkExtractor.java: org.apache.nutch.parse 1->2: 15  2->1: 0
ProtocolStatus.java: org.apache.nutch.protocol Content.java: org.apache.nutch.protocol 1->2: 66  2->1: 29
DistributedSearch.java: org.apache.nutch.searcher NutchConfiguration.java: org.apache.nutch.util 1->2: 0  2->1: 15
NutchBean.java: org.apache.nutch.searcher DistributedSearch.java: org.apache.nutch.searcher 1->2: 33  2->1: 1
Crawl.java: org.apache.nutch.crawl NutchConfiguration.java: org.apache.nutch.util 1->2: 0  2->1: 16
ParserFactory.java: org.apache.nutch.parse ExtensionPoint.java: org.apache.nutch.plugin 1->2: 3  2->1: 19
CrawlDatum.java: org.apache.nutch.crawl IndexerMapReduce.java: org.apache.nutch.indexer 1->2: 77  2->1: 3
LuceneWriter.java: org.apache.nutch.indexer.lucene FeedIndexingFilter.java: org.apache.nutch.indexer.feed 1->2: 51  2->1: 1
ParseResult.java: org.apache.nutch.parse CCParseFilter.java: org.creativecommons.nutch 1->2: 133  2->1: 2
ReprUrlFixer.java: org.apache.nutch.tools.compat NutchConfiguration.java: org.apache.nutch.util 1->2: 0  2->1: 16
LinkDbReader.java: org.apache.nutch.crawl TestLinkDbMerger.java: org.apache.nutch.crawl 1->2: 21  2->1: 0
CrawlDbReader.java: org.apache.nutch.crawl NutchConfiguration.java: org.apache.nutch.util 1->2: 5  2->1: 76
NutchConfiguration.java: org.apache.nutch.util LanguageIdentifier.java: org.apache.nutch.analysis.lang 1->2: 36  2->1: 0
Metadata.java: org.apache.nutch.metadata MetaWrapper.java: org.apache.nutch.metadata 1->2: 47  2->1: 6
NutchConfiguration.java: org.apache.nutch.util DomainStatistics.java: org.apache.nutch.util.domain 1->2: 15  2->1: 0
SolrSearchBean.java: org.apache.nutch.searcher DistributedSearchBean.java: org.apache.nutch.searcher 1->2: 50  2->1: 36
ArcSegmentCreator.java: org.apache.nutch.tools.arc NutchConfiguration.java: org.apache.nutch.util 1->2: 0  2->1: 49
Query.java: org.apache.nutch.searcher FetchedSegments.java: org.apache.nutch.searcher 1->2: 55  2->1: 0
SegmentReader.java: org.apache.nutch.segment LogUtil.java: org.apache.nutch.util 1->2: 20  2->1: 16
LinkRank.java: org.apache.nutch.scoring.webgraph LinkDatum.java: org.apache.nutch.scoring.webgraph 1->2: 0  2->1: 71
Node.java: org.apache.nutch.scoring.webgraph Loops.java: org.apache.nutch.scoring.webgraph 1->2: 24  2->1: 0
LinkDb.java: org.apache.nutch.crawl URLNormalizers.java: org.apache.nutch.net 1->2: 10  2->1: 28
ParseUtil.java: org.apache.nutch.parse Parser.java: org.apache.nutch.ontology.jena 1->2: 2  2->1: 57
SolrDeleteDuplicates.java: org.apache.nutch.indexer.solr NutchConfiguration.java: org.apache.nutch.util 1->2: 0  2->1: 39
CrawlDatum.java: org.apache.nutch.crawl ScoringFilter.java: org.apache.nutch.scoring 1->2: 99  2->1: 0
NutchIndexWriter.java: org.apache.nutch.indexer NutchIndexWriterFactory.java: org.apache.nutch.indexer 1->2: 13  2->1: 0
NutchDocument.java: org.apache.nutch.indexer Metadata.java: org.apache.nutch.metadata 1->2: 8  2->1: 41
PluginRepository.java: org.apache.nutch.plugin Extension.java: org.apache.nutch.plugin 1->2: 25  2->1: 32
BasicFields.java: org.apache.nutch.indexer.field ParseData.java: org.apache.nutch.parse 1->2: 5  2->1: 38
CrawlDbMerger.java: org.apache.nutch.crawl TestCrawlDbMerger.java: org.apache.nutch.crawl 1->2: 14  2->1: 0
SpellCheckedMetadata.java: org.apache.nutch.metadata TestSpellCheckedMetadata.java: org.apache.nutch.metadata 1->2: 148  2->1: 0
Metadata.java: org.apache.nutch.metadata Node.java: org.apache.nutch.scoring.webgraph 1->2: 30  2->1: 8
MapWritable.java: org.apache.nutch.crawl CrawlDbConverter.java: org.apache.nutch.tools.compat 1->2: 37  2->1: 19
CrawlDbReader.java: org.apache.nutch.crawl Metadata.java: org.apache.nutch.metadata 1->2: 14  2->1: 189
NodeDumper.java: org.apache.nutch.scoring.webgraph Node.java: org.apache.nutch.scoring.webgraph 1->2: 0  2->1: 19
Hit.java: org.apache.nutch.searcher LuceneSearchBean.java: org.apache.nutch.searcher 1->2: 39  2->1: 0
Node.java: org.apache.nutch.scoring.webgraph HTMLLanguageParser.java: org.apache.nutch.analysis.lang 1->2: 34  2->1: 0
Node.java: org.apache.nutch.scoring.webgraph CCParseFilter.java: org.creativecommons.nutch 1->2: 22  2->1: 0
ParseData.java: org.apache.nutch.parse ParseImpl.java: org.apache.nutch.parse 1->2: 38  2->1: 33
PrefixStringMatcher.java: org.apache.nutch.util SuffixStringMatcher.java: org.apache.nutch.util 1->2: 14  2->1: 8
ScoringFilterException.java: org.apache.nutch.scoring TLDScoringFilter.java: org.apache.nutch.scoring.tld 1->2: 45  2->1: 0
DistributedSegmentBean.java: org.apache.nutch.searcher FetchedSegments.java: org.apache.nutch.searcher 1->2: 33  2->1: 23
URLPartitioner.java: org.apache.nutch.crawl URLNormalizers.java: org.apache.nutch.net 1->2: 2  2->1: 12
SegmentMergeFilters.java: org.apache.nutch.segment SegmentMerger.java: org.apache.nutch.segment 1->2: 22  2->1: 2
TextProfileSignature.java: org.apache.nutch.crawl Content.java: org.apache.nutch.protocol 1->2: 5  2->1: 12
NutchWritable.java: org.apache.nutch.crawl SegmentReader.java: org.apache.nutch.segment 1->2: 18  2->1: 1
ParserFactory.java: org.apache.nutch.parse PluginRepository.java: org.apache.nutch.plugin 1->2: 14  2->1: 62
NutchAnalysis.java: org.apache.nutch.analysis NutchConfiguration.java: org.apache.nutch.util 1->2: 2  2->1: 12
Content.java: org.apache.nutch.protocol ContentAsTextInputFormat.java: org.apache.nutch.segment 1->2: 30  2->1: 0
NGramProfile.java: org.apache.nutch.analysis.lang TestLanguageIdentifier.java: org.apache.nutch.analysis.lang 1->2: 90  2->1: 2
NutchBean.java: org.apache.nutch.searcher SearchLoadTester.java: org.apache.nutch.tools 1->2: 49  2->1: 4
MapWritable.java: org.apache.nutch.crawl ParseText.java: org.apache.nutch.parse 1->2: 17  2->1: 51
URLNormalizers.java: org.apache.nutch.net PluginRepository.java: org.apache.nutch.plugin 1->2: 1  2->1: 34
NodeWalker.java: org.apache.nutch.util TestNodeWalker.java: org.apache.nutch.util 1->2: 17  2->1: 0
CrawlDatum.java: org.apache.nutch.crawl TestInjector.java: org.apache.nutch.crawl 1->2: 29  2->1: 0
AnalyzerFactory.java: org.apache.nutch.analysis LuceneWriter.java: org.apache.nutch.indexer.lucene 1->2: 70  2->1: 0
FieldWritable.java: org.apache.nutch.indexer.field FieldsWritable.java: org.apache.nutch.indexer.field 1->2: 78  2->1: 9
CrawlDatum.java: org.apache.nutch.crawl Injector.java: org.apache.nutch.crawl 1->2: 106  2->1: 2
HitDetails.java: org.apache.nutch.searcher FetchedSegments.java: org.apache.nutch.searcher 1->2: 61  2->1: 0
NodeDumper.java: org.apache.nutch.scoring.webgraph LinkDumper.java: org.apache.nutch.scoring.webgraph 1->2: 11  2->1: 7
LoopReader.java: org.apache.nutch.scoring.webgraph NutchConfiguration.java: org.apache.nutch.util 1->2: 0  2->1: 13
ParseResult.java: org.apache.nutch.parse ParserChecker.java: org.apache.nutch.parse 1->2: 22  2->1: 0
URLNormalizers.java: org.apache.nutch.net ObjectCache.java: org.apache.nutch.util 1->2: 0  2->1: 48
NutchWritable.java: org.apache.nutch.crawl IndexerMapReduce.java: org.apache.nutch.indexer 1->2: 21  2->1: 0
PluginDescriptor.java: org.apache.nutch.plugin ExtensionPoint.java: org.apache.nutch.plugin 1->2: 5  2->1: 26
HitDetails.java: org.apache.nutch.searcher DistributedSegmentBean.java: org.apache.nutch.searcher 1->2: 65  2->1: 0
Extension.java: org.apache.nutch.plugin QueryFilters.java: org.apache.nutch.searcher 1->2: 13  2->1: 0
LinkDb.java: org.apache.nutch.crawl LinkDbFilter.java: org.apache.nutch.crawl 1->2: 10  2->1: 9
SegmentMerger.java: org.apache.nutch.segment TestSegmentMerger.java: org.apache.nutch.segment 1->2: 15  2->1: 0
IndexSearcher.java: org.apache.nutch.searcher Query.java: org.apache.nutch.searcher 1->2: 0  2->1: 46
DistributedSearchBean.java: org.apache.nutch.searcher Query.java: org.apache.nutch.searcher 1->2: 0  2->1: 40
HitDetails.java: org.apache.nutch.searcher DistributedSearchBean.java: org.apache.nutch.searcher 1->2: 57  2->1: 0
DeleteDuplicates.java: org.apache.nutch.indexer SegmentMerger.java: org.apache.nutch.segment 1->2: 23  2->1: 25
LinkDbFilter.java: org.apache.nutch.crawl URLFilters.java: org.apache.nutch.net 1->2: 0  2->1: 20
Summary.java: org.apache.nutch.searcher SearchServlet.java: org.apache.nutch.searcher.response 1->2: 18  2->1: 0
Indexer.java: org.apache.nutch.indexer SegmentMerger.java: org.apache.nutch.segment 1->2: 15  2->1: 1
NutchAnalysis.java: org.apache.nutch.analysis TestQuery.java: org.apache.nutch.searcher 1->2: 17  2->1: 1
Metadata.java: org.apache.nutch.metadata ArcSegmentCreator.java: org.apache.nutch.tools.arc 1->2: 77  2->1: 3
DeleteDuplicates.java: org.apache.nutch.indexer TestDeleteDuplicates.java: org.apache.nutch.indexer 1->2: 48  2->1: 0
ProtocolFactory.java: org.apache.nutch.protocol ObjectCache.java: org.apache.nutch.util 1->2: 0  2->1: 18
Summary.java: org.apache.nutch.searcher DistributedSegmentBean.java: org.apache.nutch.searcher 1->2: 43  2->1: 0
LinkRank.java: org.apache.nutch.scoring.webgraph URLUtil.java: org.apache.nutch.util 1->2: 49  2->1: 19
NutchField.java: org.apache.nutch.indexer LuceneWriter.java: org.apache.nutch.indexer.lucene 1->2: 42  2->1: 5
PrefixStringMatcher.java: org.apache.nutch.util TrieStringMatcher.java: org.apache.nutch.util 1->2: 3  2->1: 11
LuceneQueryOptimizer.java: org.apache.nutch.searcher Searcher.java: org.apache.nutch.searcher 1->2: 0  2->1: 47
RequestUtils.java: org.apache.nutch.searcher.response SearchServlet.java: org.apache.nutch.searcher.response 1->2: 30  2->1: 0
FieldFilters.java: org.apache.nutch.indexer.field ObjectCache.java: org.apache.nutch.util 1->2: 0  2->1: 31
WebGraph.java: org.apache.nutch.scoring.webgraph Node.java: org.apache.nutch.scoring.webgraph 1->2: 1  2->1: 47
ParseSegment.java: org.apache.nutch.parse ArcSegmentCreator.java: org.apache.nutch.tools.arc 1->2: 43  2->1: 11
ParseData.java: org.apache.nutch.parse ParseStatus.java: org.apache.nutch.parse 1->2: 36  2->1: 87
ParseData.java: org.apache.nutch.parse SegmentReader.java: org.apache.nutch.segment 1->2: 171  2->1: 32
LinkDb.java: org.apache.nutch.crawl IndexerMapReduce.java: org.apache.nutch.indexer 1->2: 9  2->1: 5
ParseImpl.java: org.apache.nutch.parse Content.java: org.apache.nutch.protocol 1->2: 57  2->1: 17
Hits.java: org.apache.nutch.searcher NutchBean.java: org.apache.nutch.searcher 1->2: 182  2->1: 11
HitSummarizer.java: org.apache.nutch.searcher FetchedSegments.java: org.apache.nutch.searcher 1->2: 9  2->1: 4
SolrDeleteDuplicates.java: org.apache.nutch.indexer.solr Query.java: org.apache.nutch.searcher 1->2: 3  2->1: 55
ObjectCache.java: org.apache.nutch.util CollectionManager.java: org.apache.nutch.collection 1->2: 34  2->1: 0
CrawlDb.java: org.apache.nutch.crawl CrawlDbReducer.java: org.apache.nutch.crawl 1->2: 13  2->1: 1
LinkDb.java: org.apache.nutch.crawl Inlinks.java: org.apache.nutch.crawl 1->2: 16  2->1: 23
LuceneSearchBean.java: org.apache.nutch.searcher Query.java: org.apache.nutch.searcher 1->2: 0  2->1: 14
HtmlParseFilters.java: org.apache.nutch.parse ObjectCache.java: org.apache.nutch.util 1->2: 0  2->1: 26
CrawlDatum.java: org.apache.nutch.crawl SignatureComparator.java: org.apache.nutch.crawl 1->2: 0  2->1: 15
PrefixStringMatcher.java: org.apache.nutch.util TestPrefixStringMatcher.java: org.apache.nutch.util 1->2: 37  2->1: 0
CrawlDatum.java: org.apache.nutch.crawl CrawlDbReducer.java: org.apache.nutch.crawl 1->2: 258  2->1: 2
IndexingFilters.java: org.apache.nutch.indexer PluginRepository.java: org.apache.nutch.plugin 1->2: 10  2->1: 54
ParseText.java: org.apache.nutch.parse NutchConfiguration.java: org.apache.nutch.util 1->2: 6  2->1: 8
Crawl.java: org.apache.nutch.crawl ParseSegment.java: org.apache.nutch.parse 1->2: 1  2->1: 14
ParseStatus.java: org.apache.nutch.parse ParseOutputFormat.java: org.apache.nutch.parse 1->2: 35  2->1: 0
ReprUrlFixer.java: org.apache.nutch.tools.compat URLUtil.java: org.apache.nutch.util 1->2: 49  2->1: 4
ParseSegment.java: org.apache.nutch.parse NutchConfiguration.java: org.apache.nutch.util 1->2: 2  2->1: 28
Inlinks.java: org.apache.nutch.crawl WebGraph.java: org.apache.nutch.scoring.webgraph 1->2: 44  2->1: 15
ParseData.java: org.apache.nutch.parse Content.java: org.apache.nutch.protocol 1->2: 72  2->1: 55
ObjectCache.java: org.apache.nutch.util MimeUtil.java: org.apache.nutch.util 1->2: 34  2->1: 0
ParseException.java: org.apache.nutch.parse ParseUtil.java: org.apache.nutch.parse 1->2: 45  2->1: 0
URLNormalizers.java: org.apache.nutch.net FeedParser.java: org.apache.nutch.parse.feed 1->2: 19  2->1: 1
ParseStatus.java: org.apache.nutch.parse Outlink.java: org.apache.nutch.parse 1->2: 15  2->1: 26
Content.java: org.apache.nutch.protocol URLMetaScoringFilter.java: org.apache.nutch.scoring.urlmeta 1->2: 15  2->1: 0
URLFilters.java: org.apache.nutch.net ParseOutputFormat.java: org.apache.nutch.parse 1->2: 18  2->1: 0
Plugin.java: org.apache.nutch.plugin SimpleTestPlugin.java: org.apache.nutch.plugin 1->2: 23  2->1: 3
ParserChecker.java: org.apache.nutch.parse Content.java: org.apache.nutch.protocol 1->2: 5  2->1: 19
URLNormalizers.java: org.apache.nutch.net URLNormalizer.java: org.apache.nutch.net 1->2: 1  2->1: 83
PluginRuntimeException.java: org.apache.nutch.plugin Plugin.java: org.apache.nutch.plugin 1->2: 12  2->1: 4
OldFetcher.java: org.apache.nutch.fetcher ProtocolStatus.java: org.apache.nutch.protocol 1->2: 4  2->1: 203
CrawlDatum.java: org.apache.nutch.crawl LanguageIdentifier.java: org.apache.nutch.analysis.lang 1->2: 42  2->1: 0
FeedParser.java: org.apache.nutch.parse.feed Parser.java: org.apache.nutch.ontology.jena 1->2: 0  2->1: 53
Hit.java: org.apache.nutch.searcher SearchServlet.java: org.apache.nutch.searcher.response 1->2: 65  2->1: 0
AnchorFields.java: org.apache.nutch.indexer.field WebGraph.java: org.apache.nutch.scoring.webgraph 1->2: 42  2->1: 14
LuceneSearchBean.java: org.apache.nutch.searcher NutchBean.java: org.apache.nutch.searcher 1->2: 113  2->1: 111
DomainSuffixes.java: org.apache.nutch.util.domain TLDScoringFilter.java: org.apache.nutch.scoring.tld 1->2: 13  2->1: 0
Fetcher.java: org.apache.nutch.fetcher ParseStatus.java: org.apache.nutch.parse 1->2: 6  2->1: 163
CrawlDatum.java: org.apache.nutch.crawl CrawlDbReader.java: org.apache.nutch.crawl 1->2: 231  2->1: 28
Loops.java: org.apache.nutch.scoring.webgraph LinkDatum.java: org.apache.nutch.scoring.webgraph 1->2: 0  2->1: 50
AnalyzerFactory.java: org.apache.nutch.analysis FieldIndexer.java: org.apache.nutch.indexer.field 1->2: 44  2->1: 0
WebGraph.java: org.apache.nutch.scoring.webgraph NutchConfiguration.java: org.apache.nutch.util 1->2: 0  2->1: 53
OntologyFactory.java: org.apache.nutch.ontology Extension.java: org.apache.nutch.plugin 1->2: 0  2->1: 22
SearchServlet.java: org.apache.nutch.searcher.response NutchConfiguration.java: org.apache.nutch.util 1->2: 2  2->1: 39
