main: ParseText.java: src.java.org.apache.nutch.parse Diff:1
getConf: URLMetaIndexingFilter.java: src.plugin.urlmeta.src.java.org.apache.nutch.indexer.urlmeta Diff:3
getConf: CCIndexingFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:3
getDetails: LuceneSearchBean.java: src.java.org.apache.nutch.searcher Diff:2
getFetchSchedule: FetchScheduleFactory.java: src.java.org.apache.nutch.crawl Diff:7
run: IndexSorter.java: src.java.org.apache.nutch.indexer Diff:3
getDependencyCheckedPlugins: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:17
setDescriptor: Extension.java: src.java.org.apache.nutch.plugin Diff:2
getOnlineClusterer: OnlineClustererFactory.java: src.java.org.apache.nutch.clustering Diff:3
getExtension: AnalyzerFactory.java: src.java.org.apache.nutch.analysis Diff:1
getFieldNames: NutchDocument.java: src.java.org.apache.nutch.indexer Diff:9
readAddresses: NutchBean.java: src.java.org.apache.nutch.searcher Diff:1
getNutchIndexWriters: NutchIndexWriterFactory.java: src.java.org.apache.nutch.indexer Diff:1
getExtension: ParserFactory.java: src.java.org.apache.nutch.parse Diff:45
save: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:48
runInverter: LinkRank.java: src.java.org.apache.nutch.scoring.webgraph Diff:5
generatorSortValue: TLDScoringFilter.java: src.plugin.tld.src.java.org.apache.nutch.scoring.tld Diff:5
addTopicsFromFile: DmozParser.java: src.java.org.apache.nutch.tools Diff:7
configure: LinkDbMerger.java: src.java.org.apache.nutch.crawl Diff:9
parse: ParsePluginsReader.java: src.java.org.apache.nutch.parse Diff:11
isSuccess: ParseResult.java: src.java.org.apache.nutch.parse Diff:3
initialScore: URLMetaScoringFilter.java: src.plugin.urlmeta.src.java.org.apache.nutch.scoring.urlmeta Diff:17
search: SolrSearchBean.java: src.java.org.apache.nutch.searcher Diff:34
addClue: EncodingDetector.java: src.java.org.apache.nutch.util Diff:5
addAttribute: Extension.java: src.java.org.apache.nutch.plugin Diff:2
addClue: EncodingDetector.java: src.java.org.apache.nutch.util Diff:4
installExtensionPoints: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:3
getPluginDescriptors: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:18
getMetaValues: MetaWrapper.java: src.java.org.apache.nutch.metadata Diff:4
getDetails: SolrSearchBean.java: src.java.org.apache.nutch.searcher Diff:49
analyze: LinkRank.java: src.java.org.apache.nutch.scoring.webgraph Diff:11
configure: SegmentReader.java: src.java.org.apache.nutch.segment Diff:8
getDetails: SolrSearchBean.java: src.java.org.apache.nutch.searcher Diff:36
parseByExtensionId: ParseUtil.java: src.java.org.apache.nutch.parse Diff:22
shouldFetch: AbstractFetchSchedule.java: src.java.org.apache.nutch.crawl Diff:18
reduce: ReprUrlFixer.java: src.java.org.apache.nutch.tools.compat Diff:13
runExtractor: BasicFields.java: src.java.org.apache.nutch.indexer.field Diff:1
getExtenstionPoints: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:4
addFeature: CCIndexingFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:2
addIndexBackendOptions: LanguageIndexingFilter.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:15
hashCode: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:7
renderRestriction: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:49
logError: ArcSegmentCreator.java: src.java.org.apache.nutch.tools.arc Diff:48
getConf: FeedParser.java: src.plugin.feed.src.java.org.apache.nutch.parse.feed Diff:12
main: WebGraph.java: src.java.org.apache.nutch.scoring.webgraph Diff:17
sort: IndexSorter.java: src.java.org.apache.nutch.indexer Diff:5
addLuceneBeans: DistributedSearchBean.java: src.java.org.apache.nutch.searcher Diff:2
fetch: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:18
run: NodeDumper.java: src.java.org.apache.nutch.scoring.webgraph Diff:9
makeLock: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:9
addIndexBackendOptions: URLMetaIndexingFilter.java: src.plugin.urlmeta.src.java.org.apache.nutch.indexer.urlmeta Diff:3
setSignature: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
getDomainName: URLUtil.java: src.java.org.apache.nutch.util Diff:1
addMeta: MetaWrapper.java: src.java.org.apache.nutch.metadata Diff:1
generate: Generator.java: src.java.org.apache.nutch.crawl Diff:28
run: FieldIndexer.java: src.java.org.apache.nutch.indexer.field Diff:14
updateDbScore: TLDScoringFilter.java: src.plugin.tld.src.java.org.apache.nutch.scoring.tld Diff:5
run: FreeGenerator.java: src.java.org.apache.nutch.tools Diff:5
getRecordWriter: FetcherOutputFormat.java: src.java.org.apache.nutch.fetcher Diff:10
setConf: HTMLLanguageParser.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:12
metadataEquals: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:8
parseFieldNames: QueryFilters.java: src.java.org.apache.nutch.searcher Diff:1
readSuffix: DomainSuffixesReader.java: src.java.org.apache.nutch.util.domain Diff:3
getExtensionPoint: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:19
configure: FieldIndexer.java: src.java.org.apache.nutch.indexer.field Diff:1
isField: QueryFilters.java: src.java.org.apache.nutch.searcher Diff:3
configure: SolrDeleteDuplicates.java: src.java.org.apache.nutch.indexer.solr Diff:1
fileModified: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:6
get: NutchBean.java: src.java.org.apache.nutch.searcher Diff:1
zip: GZIPUtils.java: src.java.org.apache.nutch.util Diff:11
setNoFollow: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
configure: CrawlDbReducer.java: src.java.org.apache.nutch.crawl Diff:1
contains: ProtocolFactory.java: src.java.org.apache.nutch.protocol Diff:7
dedup: SolrDeleteDuplicates.java: src.java.org.apache.nutch.indexer.solr Diff:9
add: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:4
isRawField: QueryFilters.java: src.java.org.apache.nutch.searcher Diff:4
parseMapping: SolrMappingReader.java: src.java.org.apache.nutch.indexer.solr Diff:27
main: Crawl.java: src.java.org.apache.nutch.crawl Diff:24
rootClasses: OwlParser.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:20
invert: LinkDb.java: src.java.org.apache.nutch.crawl Diff:20
removeField: NutchDocument.java: src.java.org.apache.nutch.indexer Diff:8
runExtractor: AnchorFields.java: src.java.org.apache.nutch.indexer.field Diff:1
getOutlinks: OutlinkExtractor.java: src.java.org.apache.nutch.parse Diff:2
get: AnalyzerFactory.java: src.java.org.apache.nutch.analysis Diff:1
getProtocolVersion: NutchBean.java: src.java.org.apache.nutch.searcher Diff:16
parsePlugin: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:9
toString: Summary.java: src.java.org.apache.nutch.searcher Diff:1
getDomainName: URLUtil.java: src.java.org.apache.nutch.util Diff:2
main: DeleteDuplicates.java: src.java.org.apache.nutch.indexer Diff:13
getProviderName: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:8
getRecordWriter: DeleteDuplicates.java: src.java.org.apache.nutch.indexer Diff:5
readFields: MetaWrapper.java: src.java.org.apache.nutch.metadata Diff:3
getPluginCheckedDependencies: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:11
getModifiedTime: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
setFetchSchedule: AbstractFetchSchedule.java: src.java.org.apache.nutch.crawl Diff:4
getNotExportedLibUrls: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:7
getNoFollow: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
main: ParsePluginsReader.java: src.java.org.apache.nutch.parse Diff:14
close: NutchBean.java: src.java.org.apache.nutch.searcher Diff:8
setPluginClass: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:2
runScorer: BasicFields.java: src.java.org.apache.nutch.indexer.field Diff:3
main: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:57
toString: Query.java: src.java.org.apache.nutch.searcher Diff:1
setBlackList: Subcollection.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:5
write: MetaWrapper.java: src.java.org.apache.nutch.metadata Diff:2
parseDmozFile: DmozParser.java: src.java.org.apache.nutch.tools Diff:4
setBaseHref: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
readFields: ParseData.java: src.java.org.apache.nutch.parse Diff:2
findLoops: Loops.java: src.java.org.apache.nutch.scoring.webgraph Diff:6
filter: FieldQueryFilter.java: src.java.org.apache.nutch.searcher Diff:8
main: ReprUrlFixer.java: src.java.org.apache.nutch.tools.compat Diff:25
search: DistributedSearchBean.java: src.java.org.apache.nutch.searcher Diff:29
reduce: ParseSegment.java: src.java.org.apache.nutch.parse Diff:31
toStrings: Summary.java: src.java.org.apache.nutch.searcher Diff:9
parseManifestFile: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:6
fileLength: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:6
configure: ParseSegment.java: src.java.org.apache.nutch.parse Diff:1
open: SolrWriter.java: src.java.org.apache.nutch.indexer.solr Diff:2
addFields: FeedParser.java: src.plugin.feed.src.java.org.apache.nutch.parse.feed Diff:55
add: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:1
getNoIndex: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
run: LinkDb.java: src.java.org.apache.nutch.crawl Diff:31
getKeyMap: SolrMappingReader.java: src.java.org.apache.nutch.indexer.solr Diff:27
calculate: TextProfileSignature.java: src.java.org.apache.nutch.crawl Diff:22
init: LuceneSearchBean.java: src.java.org.apache.nutch.searcher Diff:6
close: ReprUrlFixer.java: src.java.org.apache.nutch.tools.compat Diff:13
getAttribute: Extension.java: src.java.org.apache.nutch.plugin Diff:1
output: ArcSegmentCreator.java: src.java.org.apache.nutch.tools.arc Diff:48
setWhiteList: Subcollection.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:4
inject: Injector.java: src.java.org.apache.nutch.crawl Diff:11
createFields: CustomFields.java: src.java.org.apache.nutch.indexer.field Diff:5
forName: MimeUtil.java: src.java.org.apache.nutch.util Diff:2
readFields: Summary.java: src.java.org.apache.nutch.searcher Diff:12
getBaseHref: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
calculate: MD5Signature.java: src.java.org.apache.nutch.crawl Diff:2
ping: SolrSearchBean.java: src.java.org.apache.nutch.searcher Diff:50
main: Query.java: src.java.org.apache.nutch.searcher Diff:5
load: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:39
getSupportedMimeTypes: ParsePluginList.java: src.java.org.apache.nutch.parse Diff:3
partitionSegment: Generator.java: src.java.org.apache.nutch.crawl Diff:28
checkOne: URLFilterChecker.java: src.java.org.apache.nutch.net Diff:8
checkConfiguration: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:28
getLegalTagName: OpenSearchServlet.java: src.java.org.apache.nutch.searcher Diff:11
processOptions: LuceneWriter.java: src.java.org.apache.nutch.indexer.lucene Diff:40
setMetaData: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
getUniqueKey: SolrMappingReader.java: src.java.org.apache.nutch.indexer.solr Diff:27
finalize: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:25
guessEncoding: EncodingDetector.java: src.java.org.apache.nutch.util Diff:3
reduce: FieldIndexer.java: src.java.org.apache.nutch.indexer.field Diff:9
getFilter: CommonGrams.java: src.java.org.apache.nutch.analysis Diff:17
main: ParseData.java: src.java.org.apache.nutch.parse Diff:2
getFetchDate: NutchBean.java: src.java.org.apache.nutch.searcher Diff:12
createJob: LinkDb.java: src.java.org.apache.nutch.crawl Diff:22
identify: LanguageIdentifier.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:23
getFParsePluginsFile: ParsePluginsReader.java: src.java.org.apache.nutch.parse Diff:14
reduce: CrawlDBScanner.java: src.java.org.apache.nutch.tools Diff:8
main: BasicFields.java: src.java.org.apache.nutch.indexer.field Diff:9
set: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:2
getAliases: ParsePluginList.java: src.java.org.apache.nutch.parse Diff:1
main: NutchDocumentTokenizer.java: src.java.org.apache.nutch.analysis Diff:2
addDependency: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:6
run: LinkDbMerger.java: src.java.org.apache.nutch.crawl Diff:16
hasField: FieldsWritable.java: src.java.org.apache.nutch.indexer.field Diff:2
getExtensions: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:1
addFieldOptions: LuceneWriter.java: src.java.org.apache.nutch.indexer.lucene Diff:47
parseList: Subcollection.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:6
getSimilarity: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:38
addIndexBackendOptions: SubcollectionIndexingFilter.java: src.plugin.subcollection.src.java.org.apache.nutch.indexer.subcollection Diff:5
getStats: SegmentReader.java: src.java.org.apache.nutch.segment Diff:64
getOntology: OntologyFactory.java: src.java.org.apache.nutch.ontology Diff:4
injectedScore: TLDScoringFilter.java: src.plugin.tld.src.java.org.apache.nutch.scoring.tld Diff:5
add: Entities.java: src.java.org.apache.nutch.html Diff:11
setRetriesSinceFetch: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
getExplanation: IndexSearcher.java: src.java.org.apache.nutch.searcher Diff:16
getAnchors: NutchBean.java: src.java.org.apache.nutch.searcher Diff:14
reduce: IndexerMapReduce.java: src.java.org.apache.nutch.indexer Diff:31
run: SolrDeleteDuplicates.java: src.java.org.apache.nutch.indexer.solr Diff:8
getConf: LanguageIndexingFilter.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:15
toString: ProtocolStatus.java: src.java.org.apache.nutch.protocol Diff:2
main: AdaptiveFetchSchedule.java: src.java.org.apache.nutch.crawl Diff:11
clearClues: EncodingDetector.java: src.java.org.apache.nutch.util Diff:4
unzip: GZIPUtils.java: src.java.org.apache.nutch.util Diff:6
setModifiedTime: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
map: ScoreUpdater.java: src.java.org.apache.nutch.scoring.webgraph Diff:1
addSearchTerm: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:49
renderAnonymous: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:53
get: AnalyzerFactory.java: src.java.org.apache.nutch.analysis Diff:1
getCollectionManager: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:15
inflateBestEffort: DeflateUtils.java: src.java.org.apache.nutch.util Diff:4
doPost: SearchServlet.java: src.java.org.apache.nutch.searcher.response Diff:4
run: BasicFields.java: src.java.org.apache.nutch.indexer.field Diff:13
main: Injector.java: src.java.org.apache.nutch.crawl Diff:11
main: Indexer.java: src.java.org.apache.nutch.indexer Diff:7
getInstance: SolrMappingReader.java: src.java.org.apache.nutch.indexer.solr Diff:5
setFetchSchedule: DefaultFetchSchedule.java: src.java.org.apache.nutch.crawl Diff:5
toString: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:31
runConverter: CustomFields.java: src.java.org.apache.nutch.indexer.field Diff:1
filter: URLMetaIndexingFilter.java: src.plugin.urlmeta.src.java.org.apache.nutch.indexer.urlmeta Diff:3
close: LinkDbMerger.java: src.java.org.apache.nutch.crawl Diff:9
normalize: URLNormalizers.java: src.java.org.apache.nutch.net Diff:29
lengthNorm: NutchSimilarity.java: src.java.org.apache.nutch.indexer Diff:3
getFieldsList: FieldsWritable.java: src.java.org.apache.nutch.indexer.field Diff:8
skipChildren: NodeWalker.java: src.java.org.apache.nutch.util Diff:3
updateDbScore: URLMetaScoringFilter.java: src.plugin.urlmeta.src.java.org.apache.nutch.scoring.urlmeta Diff:17
merge: SegmentMerger.java: src.java.org.apache.nutch.segment Diff:63
ping: DistributedSearchBean.java: src.java.org.apache.nutch.searcher Diff:43
runMerger: BasicFields.java: src.java.org.apache.nutch.indexer.field Diff:4
main: LinkRank.java: src.java.org.apache.nutch.scoring.webgraph Diff:11
filter: CCIndexingFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:2
incrementToken: NutchDocumentTokenizer.java: src.java.org.apache.nutch.analysis Diff:1
close: IndexSearcher.java: src.java.org.apache.nutch.searcher Diff:20
resolveUrls: ResolveUrls.java: src.java.org.apache.nutch.tools Diff:6
setFetchInterval: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
getFieldValue: NutchDocument.java: src.java.org.apache.nutch.indexer Diff:6
setRefreshHref: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
write: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:2
passScoreAfterParsing: TLDScoringFilter.java: src.plugin.tld.src.java.org.apache.nutch.scoring.tld Diff:5
getDom: DomUtil.java: src.java.org.apache.nutch.util Diff:4
setMessage: ParseStatus.java: src.java.org.apache.nutch.parse Diff:1
main: LinkDbReader.java: src.java.org.apache.nutch.crawl Diff:2
parseXML: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:7
findExtensions: ParserFactory.java: src.java.org.apache.nutch.parse Diff:24
reduce: SegmentReader.java: src.java.org.apache.nutch.segment Diff:5
map: LinkDbFilter.java: src.java.org.apache.nutch.crawl Diff:14
map: SegmentMerger.java: src.java.org.apache.nutch.segment Diff:5
search: LuceneSearchBean.java: src.java.org.apache.nutch.searcher Diff:5
distributeScoreToOutlink: TLDScoringFilter.java: src.plugin.tld.src.java.org.apache.nutch.scoring.tld Diff:5
init: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:6
findExtension: OntologyFactory.java: src.java.org.apache.nutch.ontology Diff:7
getNoCache: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
runCollector: CustomFields.java: src.java.org.apache.nutch.indexer.field Diff:2
setId: Extension.java: src.java.org.apache.nutch.plugin Diff:2
configure: CrawlDbConverter.java: src.java.org.apache.nutch.tools.compat Diff:1
toHexString: StringUtil.java: src.java.org.apache.nutch.util Diff:9
findExtension: ProtocolFactory.java: src.java.org.apache.nutch.protocol Diff:6
getVersion: ParseData.java: src.java.org.apache.nutch.parse Diff:2
doGet: OpenSearchServlet.java: src.java.org.apache.nutch.searcher Diff:13
renderHierarchy: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:55
filter: SegmentMergeFilters.java: src.java.org.apache.nutch.segment Diff:1
readFields: NutchDocument.java: src.java.org.apache.nutch.indexer Diff:8
getPluginInstance: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:26
getRecordWriter: IndexerOutputFormat.java: src.java.org.apache.nutch.indexer Diff:4
readCCTLDs: DomainSuffixesReader.java: src.java.org.apache.nutch.util.domain Diff:3
scan: CrawlDBScanner.java: src.java.org.apache.nutch.tools Diff:13
mapCopyKey: SolrMappingReader.java: src.java.org.apache.nutch.indexer.solr Diff:33
runCollector: AnchorFields.java: src.java.org.apache.nutch.indexer.field Diff:2
init: SearchServlet.java: src.java.org.apache.nutch.searcher.response Diff:5
closeReaders: FSUtils.java: src.java.org.apache.nutch.util Diff:2
makeIOException: SolrWriter.java: src.java.org.apache.nutch.indexer.solr Diff:16
indexerScore: TLDScoringFilter.java: src.plugin.tld.src.java.org.apache.nutch.scoring.tld Diff:5
getRefreshTime: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
getExtensions: ExtensionPoint.java: src.java.org.apache.nutch.plugin Diff:2
getProtocol: ProtocolFactory.java: src.java.org.apache.nutch.protocol Diff:5
close: LinkRank.java: src.java.org.apache.nutch.scoring.webgraph Diff:8
retrieve: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:50
run: Loops.java: src.java.org.apache.nutch.scoring.webgraph Diff:8
getPluginList: ParsePluginList.java: src.java.org.apache.nutch.parse Diff:1
map: LinkDb.java: src.java.org.apache.nutch.crawl Diff:9
fixup: Query.java: src.java.org.apache.nutch.searcher Diff:4
main: Generator.java: src.java.org.apache.nutch.crawl Diff:28
main: LoopReader.java: src.java.org.apache.nutch.scoring.webgraph Diff:6
write: FieldWritable.java: src.java.org.apache.nutch.indexer.field Diff:1
dumpLinks: LinkDumper.java: src.java.org.apache.nutch.scoring.webgraph Diff:5
save: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:37
run: CrawlDbConverter.java: src.java.org.apache.nutch.tools.compat Diff:19
main: ParserChecker.java: src.java.org.apache.nutch.parse Diff:13
getMetaData: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
addIndexBackendOptions: CCIndexingFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:3
merge: LinkDbMerger.java: src.java.org.apache.nutch.crawl Diff:12
getTargetPoint: Extension.java: src.java.org.apache.nutch.plugin Diff:2
filter: QueryFilters.java: src.java.org.apache.nutch.searcher Diff:2
arity: CommonGrams.java: src.java.org.apache.nutch.analysis Diff:25
call: ParseCallable.java: src.java.org.apache.nutch.parse Diff:1
parse: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:12
search: NutchBean.java: src.java.org.apache.nutch.searcher Diff:25
init: Cached.java: src.java.org.apache.nutch.servlet Diff:1
createLuceneDoc: LuceneWriter.java: src.java.org.apache.nutch.indexer.lucene Diff:23
getDocumentMeta: NutchDocument.java: src.java.org.apache.nutch.indexer Diff:8
getGeneralTags: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
dumpNodes: NodeDumper.java: src.java.org.apache.nutch.scoring.webgraph Diff:2
getMimeType: MimeUtil.java: src.java.org.apache.nutch.util Diff:2
reduce: SegmentMerger.java: src.java.org.apache.nutch.segment Diff:52
main: HighFreqTerms.java: src.java.org.apache.nutch.indexer Diff:16
match: ParserFactory.java: src.java.org.apache.nutch.parse Diff:44
main: FieldIndexer.java: src.java.org.apache.nutch.indexer.field Diff:11
configure: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:3
run: CrawlDbMerger.java: src.java.org.apache.nutch.crawl Diff:7
addExtension: ExtensionPoint.java: src.java.org.apache.nutch.plugin Diff:1
create: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:3
getDetails: IndexSearcher.java: src.java.org.apache.nutch.searcher Diff:22
createJob: CrawlDb.java: src.java.org.apache.nutch.crawl Diff:7
addClassToConf: NutchIndexWriterFactory.java: src.java.org.apache.nutch.indexer Diff:5
parsePluginFolder: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:4
getRefreshHref: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
close: SolrDeleteDuplicates.java: src.java.org.apache.nutch.indexer.solr Diff:1
filter: Subcollection.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:6
ping: LuceneSearchBean.java: src.java.org.apache.nutch.searcher Diff:2
getExtensionFromAlias: ParserFactory.java: src.java.org.apache.nutch.parse Diff:46
get: DomainSuffixes.java: src.java.org.apache.nutch.util.domain Diff:2
main: URLNormalizerChecker.java: src.java.org.apache.nutch.net Diff:10
update: CrawlDb.java: src.java.org.apache.nutch.crawl Diff:5
getCopyMap: SolrMappingReader.java: src.java.org.apache.nutch.indexer.solr Diff:27
clone: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:7
getRetriesSinceFetch: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
filter: SubcollectionIndexingFilter.java: src.plugin.subcollection.src.java.org.apache.nutch.indexer.subcollection Diff:4
createSubCollection: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:19
checkString: FeedParser.java: src.plugin.feed.src.java.org.apache.nutch.parse.feed Diff:59
createOutput: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:9
identify: LanguageIdentifier.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:28
generatorSortValue: URLMetaScoringFilter.java: src.plugin.urlmeta.src.java.org.apache.nutch.scoring.urlmeta Diff:17
buildDetails: SolrSearchBean.java: src.java.org.apache.nutch.searcher Diff:56
addExtension: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:2
map: DomainStatistics.java: src.java.org.apache.nutch.util.domain Diff:11
getScore: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
getClassLoader: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:6
forceRefetch: AbstractFetchSchedule.java: src.java.org.apache.nutch.crawl Diff:25
run: IndexMerger.java: src.java.org.apache.nutch.indexer Diff:22
collectLibs: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:5
setConf: TLDIndexingFilter.java: src.plugin.tld.src.java.org.apache.nutch.indexer.tld Diff:4
setMinorCode: ParseStatus.java: src.java.org.apache.nutch.parse Diff:1
main: AnchorFields.java: src.java.org.apache.nutch.indexer.field Diff:5
setRefreshTime: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
close: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:3
getPluginPath: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:6
doGet: Cached.java: src.java.org.apache.nutch.servlet Diff:9
main: CrawlDbMerger.java: src.java.org.apache.nutch.crawl Diff:4
setNoCache: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
setWeight: NutchDocument.java: src.java.org.apache.nutch.indexer Diff:8
main: EncodingDetector.java: src.java.org.apache.nutch.util Diff:25
isStopWord: NutchAnalysis.java: src.java.org.apache.nutch.analysis Diff:1
doGet: SearchServlet.java: src.java.org.apache.nutch.searcher.response Diff:38
setConf: DomainStatistics.java: src.java.org.apache.nutch.util.domain Diff:3
toString: ParseStatus.java: src.java.org.apache.nutch.parse Diff:1
runCounter: LinkRank.java: src.java.org.apache.nutch.scoring.webgraph Diff:3
setFetchInterval: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
setMeta: MetaWrapper.java: src.java.org.apache.nutch.metadata Diff:2
isStoringContent: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:3
search: IndexSearcher.java: src.java.org.apache.nutch.searcher Diff:13
getConf: CCParseFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:12
setArgs: ParseStatus.java: src.java.org.apache.nutch.parse Diff:1
getInlinks: LinkDbReader.java: src.java.org.apache.nutch.crawl Diff:1
renderURI: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:49
close: ScoreUpdater.java: src.java.org.apache.nutch.scoring.webgraph Diff:8
search: LuceneSearchBean.java: src.java.org.apache.nutch.searcher Diff:6
getDependencyLibs: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:5
ping: NutchBean.java: src.java.org.apache.nutch.searcher Diff:8
autoDetectClues: EncodingDetector.java: src.java.org.apache.nutch.util Diff:4
main: SegmentReader.java: src.java.org.apache.nutch.segment Diff:68
rightPad: StringUtil.java: src.java.org.apache.nutch.util Diff:2
dumpUrl: LoopReader.java: src.java.org.apache.nutch.scoring.webgraph Diff:3
getClazz: Extension.java: src.java.org.apache.nutch.plugin Diff:1
readConfig: NutchBean.java: src.java.org.apache.nutch.searcher Diff:1
run: ArcSegmentCreator.java: src.java.org.apache.nutch.tools.arc Diff:56
getFetchTime: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
resolveEncodingAlias: EncodingDetector.java: src.java.org.apache.nutch.util Diff:21
getMessage: ParseException.java: src.java.org.apache.nutch.analysis Diff:5
getSegmentNames: FetchedSegments.java: src.java.org.apache.nutch.searcher Diff:2
passScoreAfterParsing: URLMetaScoringFilter.java: src.plugin.urlmeta.src.java.org.apache.nutch.scoring.urlmeta Diff:17
getConf: URLMetaScoringFilter.java: src.plugin.urlmeta.src.java.org.apache.nutch.scoring.urlmeta Diff:17
main: DmozParser.java: src.java.org.apache.nutch.tools Diff:17
run: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:22
addUrlFeatures: CCIndexingFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:1
main: SegmentMerger.java: src.java.org.apache.nutch.segment Diff:74
createFields: BasicFields.java: src.java.org.apache.nutch.indexer.field Diff:9
getPartition: URLPartitioner.java: src.java.org.apache.nutch.crawl Diff:16
search: DistributedSearchBean.java: src.java.org.apache.nutch.searcher Diff:29
addNode: OpenSearchServlet.java: src.java.org.apache.nutch.searcher Diff:12
setFetchTime: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
mergeMetadata: FeedParser.java: src.plugin.feed.src.java.org.apache.nutch.parse.feed Diff:58
main: NodeDumper.java: src.java.org.apache.nutch.scoring.webgraph Diff:2
close: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:8
run: LinkDumper.java: src.java.org.apache.nutch.scoring.webgraph Diff:7
isDomainSuffix: DomainSuffixes.java: src.java.org.apache.nutch.util.domain Diff:3
install: LinkDb.java: src.java.org.apache.nutch.crawl Diff:25
run: OldFetcher.java: src.java.org.apache.nutch.fetcher Diff:12
createFields: AnchorFields.java: src.java.org.apache.nutch.indexer.field Diff:5
next: NutchDocumentTokenizer.java: src.java.org.apache.nutch.analysis Diff:1
getParseText: NutchBean.java: src.java.org.apache.nutch.searcher Diff:15
filter: LanguageIndexingFilter.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:14
close: SolrSearchBean.java: src.java.org.apache.nutch.searcher Diff:50
main: NodeReader.java: src.java.org.apache.nutch.scoring.webgraph Diff:10
getDetails: IndexSearcher.java: src.java.org.apache.nutch.searcher Diff:21
reduce: DomainStatistics.java: src.java.org.apache.nutch.util.domain Diff:14
close: LuceneWriter.java: src.java.org.apache.nutch.indexer.lucene Diff:43
addNode: OpenSearchServlet.java: src.java.org.apache.nutch.searcher Diff:10
addSubCollectionField: SubcollectionIndexingFilter.java: src.plugin.subcollection.src.java.org.apache.nutch.indexer.subcollection Diff:4
search: NutchBean.java: src.java.org.apache.nutch.searcher Diff:24
getSeqRecords: SegmentReader.java: src.java.org.apache.nutch.segment Diff:38
fromHexString: StringUtil.java: src.java.org.apache.nutch.util Diff:7
addNotExportedLibRelative: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:6
configure: OldFetcher.java: src.java.org.apache.nutch.fetcher Diff:1
main: CrawlDbReader.java: src.java.org.apache.nutch.crawl Diff:1
getAliases: ParsePluginsReader.java: src.java.org.apache.nutch.parse Diff:21
getExportedLibUrls: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:6
main: CrawlDBScanner.java: src.java.org.apache.nutch.tools Diff:13
run: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:13
write: Summary.java: src.java.org.apache.nutch.searcher Diff:13
filter: TLDIndexingFilter.java: src.plugin.tld.src.java.org.apache.nutch.indexer.tld Diff:4
runParser: ParseUtil.java: src.java.org.apache.nutch.parse Diff:24
isLegalXml: OpenSearchServlet.java: src.java.org.apache.nutch.searcher Diff:11
close: SegmentReader.java: src.java.org.apache.nutch.segment Diff:9
init: CommonGrams.java: src.java.org.apache.nutch.analysis Diff:16
merge: CrawlDbMerger.java: src.java.org.apache.nutch.crawl Diff:3
createJobConf: SegmentReader.java: src.java.org.apache.nutch.segment Diff:9
main: ArcSegmentCreator.java: src.java.org.apache.nutch.tools.arc Diff:57
getWeight: NutchDocument.java: src.java.org.apache.nutch.indexer Diff:8
main: FeedParser.java: src.plugin.feed.src.java.org.apache.nutch.parse.feed Diff:14
getFetchInterval: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
getDescriptor: Extension.java: src.java.org.apache.nutch.plugin Diff:2
getOutlinksJakartaRegexpImpl: OutlinkExtractor.java: src.java.org.apache.nutch.parse Diff:2
reportStatus: OldFetcher.java: src.java.org.apache.nutch.fetcher Diff:1
addAttribute: OpenSearchServlet.java: src.java.org.apache.nutch.searcher Diff:9
create: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:41
parse: ParseSegment.java: src.java.org.apache.nutch.parse Diff:35
generateSegmentName: Generator.java: src.java.org.apache.nutch.crawl Diff:28
analyze: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:8
main: IndexSorter.java: src.java.org.apache.nutch.indexer Diff:4
write: HitDetails.java: src.java.org.apache.nutch.searcher Diff:5
parseQueries: PruneIndexTool.java: src.java.org.apache.nutch.tools Diff:20
checkAll: URLFilterChecker.java: src.java.org.apache.nutch.net Diff:9
main: CCDeleteUnlicensedTool.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:4
main: CommonGrams.java: src.java.org.apache.nutch.analysis Diff:32
list: SegmentReader.java: src.java.org.apache.nutch.segment Diff:55
run: LinkDbReader.java: src.java.org.apache.nutch.crawl Diff:5
update: ReprUrlFixer.java: src.java.org.apache.nutch.tools.compat Diff:25
readFields: FieldsWritable.java: src.java.org.apache.nutch.indexer.field Diff:9
setScore: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
findExtension: OnlineClustererFactory.java: src.java.org.apache.nutch.clustering Diff:6
search: NutchBean.java: src.java.org.apache.nutch.searcher Diff:23
optimize: LuceneQueryOptimizer.java: src.java.org.apache.nutch.searcher Diff:28
main: ResolveUrls.java: src.java.org.apache.nutch.tools Diff:9
createParseResult: ParseResult.java: src.java.org.apache.nutch.parse Diff:1
mapKey: SolrMappingReader.java: src.java.org.apache.nutch.indexer.solr Diff:31
read: HitDetails.java: src.java.org.apache.nutch.searcher Diff:4
setFieldsList: FieldsWritable.java: src.java.org.apache.nutch.indexer.field Diff:8
close: URLPartitioner.java: src.java.org.apache.nutch.crawl Diff:4
write: FieldsWritable.java: src.java.org.apache.nutch.indexer.field Diff:10
readGTLDs: DomainSuffixesReader.java: src.java.org.apache.nutch.util.domain Diff:2
getExtensions: URLNormalizers.java: src.java.org.apache.nutch.net Diff:16
getDetails: LuceneSearchBean.java: src.java.org.apache.nutch.searcher Diff:3
add: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:7
matchExtensions: ParserFactory.java: src.java.org.apache.nutch.parse Diff:37
identify: LanguageIdentifier.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:24
getExplanation: DistributedSearchBean.java: src.java.org.apache.nutch.searcher Diff:4
synonyms: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:48
configure: IndexerMapReduce.java: src.java.org.apache.nutch.indexer Diff:3
main: FreeGenerator.java: src.java.org.apache.nutch.tools Diff:5
index: FieldIndexer.java: src.java.org.apache.nutch.indexer.field Diff:11
configure: LinkDbFilter.java: src.java.org.apache.nutch.crawl Diff:1
getConf: DomainStatistics.java: src.java.org.apache.nutch.util.domain Diff:3
setConf: CCParseFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:12
main: CrawlDb.java: src.java.org.apache.nutch.crawl Diff:10
equals: Summary.java: src.java.org.apache.nutch.searcher Diff:10
getLanguageFromMetadata: HTMLLanguageParser.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:12
getExtensions: ParserFactory.java: src.java.org.apache.nutch.parse Diff:25
isParsing: OldFetcher.java: src.java.org.apache.nutch.fetcher Diff:1
dumpUrl: NodeReader.java: src.java.org.apache.nutch.scoring.webgraph Diff:7
deleteSubCollection: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:16
addExportedLibRelative: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:6
setFetchSchedule: AdaptiveFetchSchedule.java: src.java.org.apache.nutch.crawl Diff:4
getLegalXml: OpenSearchServlet.java: src.java.org.apache.nutch.searcher Diff:11
leftPad: StringUtil.java: src.java.org.apache.nutch.util Diff:5
findExtension: AnalyzerFactory.java: src.java.org.apache.nutch.analysis Diff:4
getMeta: ParseData.java: src.java.org.apache.nutch.parse Diff:2
getMessage: TokenMgrError.java: src.java.org.apache.nutch.analysis Diff:10
close: CrawlDbReducer.java: src.java.org.apache.nutch.crawl Diff:1
filter: HTMLLanguageParser.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:9
calculateLastFetchTime: AbstractFetchSchedule.java: src.java.org.apache.nutch.crawl Diff:13
passScoreBeforeParsing: URLMetaScoringFilter.java: src.plugin.urlmeta.src.java.org.apache.nutch.scoring.urlmeta Diff:12
map: ParseSegment.java: src.java.org.apache.nutch.parse Diff:30
init: LinkDbReader.java: src.java.org.apache.nutch.crawl Diff:2
main: TextProfileSignature.java: src.java.org.apache.nutch.crawl Diff:35
getMimeType: MimeUtil.java: src.java.org.apache.nutch.util Diff:1
getConf: FeedIndexingFilter.java: src.plugin.feed.src.java.org.apache.nutch.indexer.feed Diff:12
getFields: FieldsWritable.java: src.java.org.apache.nutch.indexer.field Diff:8
getRecordWriter: ParseOutputFormat.java: src.java.org.apache.nutch.parse Diff:68
open: LuceneWriter.java: src.java.org.apache.nutch.indexer.lucene Diff:43
findExtensions: URLNormalizers.java: src.java.org.apache.nutch.net Diff:29
search: NutchBean.java: src.java.org.apache.nutch.searcher Diff:23
getMessage: TokenMgrError.java: src.java.org.apache.nutch.analysis Diff:10
getDetails: NutchBean.java: src.java.org.apache.nutch.searcher Diff:21
getPluginFolder: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:8
isParsing: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:3
getRecordWriter: DeleteDuplicates.java: src.java.org.apache.nutch.indexer Diff:5
main: PruneIndexTool.java: src.java.org.apache.nutch.tools Diff:18
distributeScoreToOutlinks: URLMetaScoringFilter.java: src.plugin.urlmeta.src.java.org.apache.nutch.scoring.urlmeta Diff:7
configure: CrawlDbFilter.java: src.java.org.apache.nutch.crawl Diff:1
getPluginDescriptor: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:20
getMeta: MetaWrapper.java: src.java.org.apache.nutch.metadata Diff:3
resolveUrls: ResolveUrls.java: src.java.org.apache.nutch.tools Diff:6
autoResolveContentType: MimeUtil.java: src.java.org.apache.nutch.util Diff:3
getParser: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:4
addSolrBeans: DistributedSearchBean.java: src.java.org.apache.nutch.searcher Diff:4
renameFile: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:8
close: ParseSegment.java: src.java.org.apache.nutch.parse Diff:1
checkAll: URLNormalizerChecker.java: src.java.org.apache.nutch.net Diff:9
invert: LinkDb.java: src.java.org.apache.nutch.crawl Diff:11
parseRequires: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:13
getSummary: NutchBean.java: src.java.org.apache.nutch.searcher Diff:18
elapsedTime: TimingUtil.java: src.java.org.apache.nutch.util Diff:4
setConf: CCQueryFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:1
displayStatus: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:34
setConf: FeedIndexingFilter.java: src.plugin.feed.src.java.org.apache.nutch.indexer.feed Diff:17
getSegmentNames: DistributedSegmentBean.java: src.java.org.apache.nutch.searcher Diff:4
getBean: DistributedSegmentBean.java: src.java.org.apache.nutch.searcher Diff:2
main: CrawlDbConverter.java: src.java.org.apache.nutch.tools.compat Diff:13
main: LanguageIdentifier.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:7
addNode: OpenSearchServlet.java: src.java.org.apache.nutch.searcher Diff:9
search: SolrSearchBean.java: src.java.org.apache.nutch.searcher Diff:27
main: CustomFields.java: src.java.org.apache.nutch.indexer.field Diff:5
getMessage: TokenMgrError.java: src.java.org.apache.nutch.analysis Diff:10
resolveUrls: ResolveUrls.java: src.java.org.apache.nutch.tools Diff:6
configure: DomainStatistics.java: src.java.org.apache.nutch.util.domain Diff:3
usage: SegmentReader.java: src.java.org.apache.nutch.segment Diff:68
reduce: ScoreUpdater.java: src.java.org.apache.nutch.scoring.webgraph Diff:8
initializeSchedule: AbstractFetchSchedule.java: src.java.org.apache.nutch.crawl Diff:3
search: IndexSearcher.java: src.java.org.apache.nutch.searcher Diff:2
parseLibraries: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:18
main: OldFetcher.java: src.java.org.apache.nutch.fetcher Diff:8
getConf: TLDIndexingFilter.java: src.plugin.tld.src.java.org.apache.nutch.indexer.tld Diff:4
shotDownActivatedPlugins: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:27
reportStatus: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:3
getPluginCheckedDependencies: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:12
normalize: SpellCheckedMetadata.java: src.java.org.apache.nutch.metadata Diff:2
main: LinkDbMerger.java: src.java.org.apache.nutch.crawl Diff:13
deflate: DeflateUtils.java: src.java.org.apache.nutch.util Diff:11
load: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:1
init: OpenSearchServlet.java: src.java.org.apache.nutch.searcher Diff:2
parseExtensionPoints: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:23
getExtensionInstance: Extension.java: src.java.org.apache.nutch.plugin Diff:2
addIndexBackendOptions: FeedIndexingFilter.java: src.plugin.feed.src.java.org.apache.nutch.indexer.feed Diff:17
run: Indexer.java: src.java.org.apache.nutch.indexer Diff:7
getHost: LinkDb.java: src.java.org.apache.nutch.crawl Diff:8
getField: NutchDocument.java: src.java.org.apache.nutch.indexer Diff:7
runInitializer: LinkRank.java: src.java.org.apache.nutch.scoring.webgraph Diff:4
get: SegmentReader.java: src.java.org.apache.nutch.segment Diff:29
replace: FSUtils.java: src.java.org.apache.nutch.util Diff:1
setConf: URLMetaScoringFilter.java: src.plugin.urlmeta.src.java.org.apache.nutch.scoring.urlmeta Diff:17
write: Hits.java: src.java.org.apache.nutch.searcher Diff:5
setAliases: ParsePluginList.java: src.java.org.apache.nutch.parse Diff:1
getSorted: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:20
getVersion: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:8
map: IndexerMapReduce.java: src.java.org.apache.nutch.indexer Diff:3
passScoreBeforeParsing: TLDScoringFilter.java: src.plugin.tld.src.java.org.apache.nutch.scoring.tld Diff:5
main: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:45
getConf: CCQueryFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:1
toHtml: HitDetails.java: src.java.org.apache.nutch.searcher Diff:9
hasNext: NodeWalker.java: src.java.org.apache.nutch.util Diff:4
run: PruneIndexTool.java: src.java.org.apache.nutch.tools Diff:7
close: CrawlDbConverter.java: src.java.org.apache.nutch.tools.compat Diff:13
getSummary: NutchBean.java: src.java.org.apache.nutch.searcher Diff:19
run: ReprUrlFixer.java: src.java.org.apache.nutch.tools.compat Diff:28
configure: URLPartitioner.java: src.java.org.apache.nutch.crawl Diff:4
reportStatus: OldFetcher.java: src.java.org.apache.nutch.fetcher Diff:1
get: NutchBean.java: src.java.org.apache.nutch.searcher Diff:1
run: OldFetcher.java: src.java.org.apache.nutch.fetcher Diff:4
getModel: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:4
identify: LanguageIdentifier.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:14
fetch: OldFetcher.java: src.java.org.apache.nutch.fetcher Diff:8
compareTo: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:3
main: IndexMerger.java: src.java.org.apache.nutch.indexer Diff:15
touchFile: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:6
getParsers: ParserFactory.java: src.java.org.apache.nutch.parse Diff:13
removeLockFile: LockUtil.java: src.java.org.apache.nutch.util Diff:1
stripTags: FeedParser.java: src.plugin.feed.src.java.org.apache.nutch.parse.feed Diff:38
distributeScoreToOutlinks: TLDScoringFilter.java: src.plugin.tld.src.java.org.apache.nutch.scoring.tld Diff:5
getResourceString: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:8
addEscapes: TokenMgrError.java: src.java.org.apache.nutch.analysis Diff:12
run: ScoreUpdater.java: src.java.org.apache.nutch.scoring.webgraph Diff:17
setPageGoneSchedule: AbstractFetchSchedule.java: src.java.org.apache.nutch.crawl Diff:8
getRefresh: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
setConf: URLMetaIndexingFilter.java: src.plugin.urlmeta.src.java.org.apache.nutch.indexer.urlmeta Diff:3
main: ScoreUpdater.java: src.java.org.apache.nutch.scoring.webgraph Diff:14
get: NutchBean.java: src.java.org.apache.nutch.searcher Diff:1
main: Loops.java: src.java.org.apache.nutch.scoring.webgraph Diff:6
filter: FeedIndexingFilter.java: src.plugin.feed.src.java.org.apache.nutch.indexer.feed Diff:12
getSubColection: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:16
getRecordReader: ContentAsTextInputFormat.java: src.java.org.apache.nutch.segment Diff:2
run: CrawlDb.java: src.java.org.apache.nutch.crawl Diff:21
listAll: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:6
index: Indexer.java: src.java.org.apache.nutch.indexer Diff:7
readFields: Hits.java: src.java.org.apache.nutch.searcher Diff:7
createMergeJob: CrawlDbMerger.java: src.java.org.apache.nutch.crawl Diff:4
readCountryName: DomainSuffixesReader.java: src.java.org.apache.nutch.util.domain Diff:3
toString: HitDetails.java: src.java.org.apache.nutch.searcher Diff:2
getConf: LanguageQueryFilter.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:1
readFields: HitDetails.java: src.java.org.apache.nutch.searcher Diff:4
renderClassDescription: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:54
run: DomainStatistics.java: src.java.org.apache.nutch.util.domain Diff:3
createMergeJob: LinkDbMerger.java: src.java.org.apache.nutch.crawl Diff:13
decode: Entities.java: src.java.org.apache.nutch.html Diff:2
setMajorCode: ParseStatus.java: src.java.org.apache.nutch.parse Diff:1
toLong: HttpDateFormat.java: src.java.org.apache.nutch.net.protocols Diff:2
add: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:2
run: ParseSegment.java: src.java.org.apache.nutch.parse Diff:34
installExtensions: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:6
getSignature: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
map: CrawlDbConverter.java: src.java.org.apache.nutch.tools.compat Diff:13
getDetails: NutchBean.java: src.java.org.apache.nutch.searcher Diff:20
add: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:3
update: ScoreUpdater.java: src.java.org.apache.nutch.scoring.webgraph Diff:14
close: FieldIndexer.java: src.java.org.apache.nutch.indexer.field Diff:1
map: CrawlDBScanner.java: src.java.org.apache.nutch.tools Diff:6
getConf: TLDScoringFilter.java: src.plugin.tld.src.java.org.apache.nutch.scoring.tld Diff:5
getRecordWriter: DeleteDuplicates.java: src.java.org.apache.nutch.indexer Diff:5
addToMap: FeedParser.java: src.plugin.feed.src.java.org.apache.nutch.parse.feed Diff:35
append: SegmentReader.java: src.java.org.apache.nutch.segment Diff:9
lessThan: CrawlDbReducer.java: src.java.org.apache.nutch.crawl Diff:2
initMRJob: IndexerMapReduce.java: src.java.org.apache.nutch.indexer Diff:31
toString: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:16
dump: SegmentReader.java: src.java.org.apache.nutch.segment Diff:9
checkOutputSpecs: DeleteDuplicates.java: src.java.org.apache.nutch.indexer Diff:5
getSummary: DistributedSegmentBean.java: src.java.org.apache.nutch.searcher Diff:6
close: OldFetcher.java: src.java.org.apache.nutch.fetcher Diff:1
getDetails: DistributedSearchBean.java: src.java.org.apache.nutch.searcher Diff:43
openInput: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:9
main: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:18
main: SolrIndexer.java: src.java.org.apache.nutch.indexer.solr Diff:7
getAnchors: Inlinks.java: src.java.org.apache.nutch.crawl Diff:1
runAnalysis: LinkRank.java: src.java.org.apache.nutch.scoring.webgraph Diff:8
setConf: FieldQueryFilter.java: src.java.org.apache.nutch.searcher Diff:8
setClazz: Extension.java: src.java.org.apache.nutch.plugin Diff:2
getDefault: AnalyzerFactory.java: src.java.org.apache.nutch.analysis Diff:4
main: NutchBean.java: src.java.org.apache.nutch.searcher Diff:14
parse: ParseUtil.java: src.java.org.apache.nutch.parse Diff:13
hasCopy: SolrMappingReader.java: src.java.org.apache.nutch.indexer.solr Diff:29
setConf: FeedParser.java: src.plugin.feed.src.java.org.apache.nutch.parse.feed Diff:12
injectedScore: URLMetaScoringFilter.java: src.plugin.urlmeta.src.java.org.apache.nutch.scoring.urlmeta Diff:17
getSubCollections: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:26
setConf: LanguageQueryFilter.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:1
reduce: CrawlDbReducer.java: src.java.org.apache.nutch.crawl Diff:84
close: DistributedSearchBean.java: src.java.org.apache.nutch.searcher Diff:29
getContent: NutchBean.java: src.java.org.apache.nutch.searcher Diff:17
stringify: SolrSearchBean.java: src.java.org.apache.nutch.searcher Diff:83
toString: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:10
processDumpJob: LinkDbReader.java: src.java.org.apache.nutch.crawl Diff:2
getDetails: DistributedSearchBean.java: src.java.org.apache.nutch.searcher Diff:29
main: LinkDumper.java: src.java.org.apache.nutch.scoring.webgraph Diff:5
addDomainSuffix: DomainSuffixes.java: src.java.org.apache.nutch.util.domain Diff:2
getParserById: ParserFactory.java: src.java.org.apache.nutch.parse Diff:21
parseClass: OwlParser.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:14
reset: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
write: NutchDocument.java: src.java.org.apache.nutch.indexer Diff:8
load: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:4
initialScore: TLDScoringFilter.java: src.plugin.tld.src.java.org.apache.nutch.scoring.tld Diff:5
destroy: Cached.java: src.java.org.apache.nutch.servlet Diff:1
getRecordReader: ArcInputFormat.java: src.java.org.apache.nutch.tools.arc Diff:2
getUrlContent: LanguageIdentifier.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:15
dedup: DeleteDuplicates.java: src.java.org.apache.nutch.indexer Diff:13
equals: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:8
getDirectory: IndexSearcher.java: src.java.org.apache.nutch.searcher Diff:2
main: StringUtil.java: src.java.org.apache.nutch.util Diff:9
getConf: HTMLLanguageParser.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:12
createSegments: ArcSegmentCreator.java: src.java.org.apache.nutch.tools.arc Diff:57
readGTLD: DomainSuffixesReader.java: src.java.org.apache.nutch.util.domain Diff:2
getDependencies: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:5
iterator: NutchDocument.java: src.java.org.apache.nutch.indexer Diff:8
close: CrawlDbFilter.java: src.java.org.apache.nutch.crawl Diff:1
runAnalysis: LinkRank.java: src.java.org.apache.nutch.scoring.webgraph Diff:8
readFields: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:3
add: NutchDocument.java: src.java.org.apache.nutch.indexer Diff:1
setStatus: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
charToNibble: StringUtil.java: src.java.org.apache.nutch.util Diff:7
add: LuceneWriter.java: src.java.org.apache.nutch.indexer.lucene Diff:39
readBoost: DomainSuffixesReader.java: src.java.org.apache.nutch.util.domain Diff:2
toDate: HttpDateFormat.java: src.java.org.apache.nutch.net.protocols Diff:1
setPluginId: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:2
getStatusName: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
filter: RawFieldQueryFilter.java: src.java.org.apache.nutch.searcher Diff:4
getValues: HitDetails.java: src.java.org.apache.nutch.searcher Diff:5
getOutlinksJDK5Impl: OutlinkExtractor.java: src.java.org.apache.nutch.parse Diff:2
close: LinkDbFilter.java: src.java.org.apache.nutch.crawl Diff:1
getMapRecords: SegmentReader.java: src.java.org.apache.nutch.segment Diff:32
merge: IndexMerger.java: src.java.org.apache.nutch.indexer Diff:15
subclasses: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:27
parseFieldNames: QueryFilters.java: src.java.org.apache.nutch.searcher Diff:1
parseExtension: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:34
runFlipper: BasicFields.java: src.java.org.apache.nutch.indexer.field Diff:2
reportStatus: OldFetcher.java: src.java.org.apache.nutch.fetcher Diff:1
findDisagreements: EncodingDetector.java: src.java.org.apache.nutch.util Diff:18
main: DomainStatistics.java: src.java.org.apache.nutch.util.domain Diff:14
toString: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:7
getValue: HitDetails.java: src.java.org.apache.nutch.searcher Diff:1
filter: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:40
deleteFile: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:7
map: ArcSegmentCreator.java: src.java.org.apache.nutch.tools.arc Diff:55
indexSolr: SolrIndexer.java: src.java.org.apache.nutch.indexer.solr Diff:7
getContent: DistributedSegmentBean.java: src.java.org.apache.nutch.searcher Diff:2
indent: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:53
setFParsePluginsFile: ParsePluginsReader.java: src.java.org.apache.nutch.parse Diff:14
readStatus: DomainSuffixesReader.java: src.java.org.apache.nutch.util.domain Diff:1
getInstance: SolrMappingReader.java: src.java.org.apache.nutch.indexer.solr Diff:5
unzipBestEffort: GZIPUtils.java: src.java.org.apache.nutch.util Diff:3
isEmpty: StringUtil.java: src.java.org.apache.nutch.util Diff:8
run: SolrIndexer.java: src.java.org.apache.nutch.indexer.solr Diff:7
oldToNew: IndexSorter.java: src.java.org.apache.nutch.indexer Diff:4
addIndexBackendOptions: TLDIndexingFilter.java: src.plugin.tld.src.java.org.apache.nutch.indexer.tld Diff:5
getExtension: ParserFactory.java: src.java.org.apache.nutch.parse Diff:43
encode: Entities.java: src.java.org.apache.nutch.html Diff:9
readFields: GenericWritableConfigurable.java: src.java.org.apache.nutch.util Diff:1
setConf: CCIndexingFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:3
LexicalError: TokenMgrError.java: src.java.org.apache.nutch.analysis Diff:10
inflate: DeflateUtils.java: src.java.org.apache.nutch.util Diff:7
setNoIndex: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
main: ParseSegment.java: src.java.org.apache.nutch.parse Diff:35
saveDom: DomUtil.java: src.java.org.apache.nutch.util Diff:8
install: CrawlDb.java: src.java.org.apache.nutch.crawl Diff:10
getInlinks: NutchBean.java: src.java.org.apache.nutch.searcher Diff:13
write: LuceneWriter.java: src.java.org.apache.nutch.indexer.lucene Diff:46
readSuffixes: DomainSuffixesReader.java: src.java.org.apache.nutch.util.domain Diff:4
parseCharacterEncoding: EncodingDetector.java: src.java.org.apache.nutch.util Diff:21
getExplanation: NutchBean.java: src.java.org.apache.nutch.searcher Diff:22
closeReaders: FSUtils.java: src.java.org.apache.nutch.util Diff:3
close: SolrWriter.java: src.java.org.apache.nutch.indexer.solr Diff:16
write: SolrWriter.java: src.java.org.apache.nutch.indexer.solr Diff:14
coord: NutchSimilarity.java: src.java.org.apache.nutch.indexer Diff:3
run: AnchorFields.java: src.java.org.apache.nutch.indexer.field Diff:9
main: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:42
usage: PruneIndexTool.java: src.java.org.apache.nutch.tools Diff:20
indexerScore: URLMetaScoringFilter.java: src.plugin.urlmeta.src.java.org.apache.nutch.scoring.urlmeta Diff:17
setConf: TLDScoringFilter.java: src.plugin.tld.src.java.org.apache.nutch.scoring.tld Diff:5
checkOne: URLNormalizerChecker.java: src.java.org.apache.nutch.net Diff:8
getSignature: SignatureFactory.java: src.java.org.apache.nutch.crawl Diff:7
optimizePhrase: CommonGrams.java: src.java.org.apache.nutch.analysis Diff:25
close: IndexerMapReduce.java: src.java.org.apache.nutch.indexer Diff:31
reduce: LinkDbMerger.java: src.java.org.apache.nutch.crawl Diff:9
add_escapes: ParseException.java: src.java.org.apache.nutch.analysis Diff:17
fileExists: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:6
normalize: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:17
createWebGraph: WebGraph.java: src.java.org.apache.nutch.scoring.webgraph Diff:17
isStoringContent: OldFetcher.java: src.java.org.apache.nutch.fetcher Diff:1
run: LinkRank.java: src.java.org.apache.nutch.scoring.webgraph Diff:13
parse: Query.java: src.java.org.apache.nutch.searcher Diff:1
getMessage: TokenMgrError.java: src.java.org.apache.nutch.analysis Diff:10
getExplanation: LuceneSearchBean.java: src.java.org.apache.nutch.searcher Diff:4
getHttpEquivTags: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
getURLNormalizers: URLNormalizers.java: src.java.org.apache.nutch.net Diff:13
reduce: DeleteDuplicates.java: src.java.org.apache.nutch.indexer Diff:5
main: SolrDeleteDuplicates.java: src.java.org.apache.nutch.indexer.solr Diff:8
run: CustomFields.java: src.java.org.apache.nutch.indexer.field Diff:9
getParseData: NutchBean.java: src.java.org.apache.nutch.searcher Diff:16
getResponseWriter: ResponseWriters.java: src.java.org.apache.nutch.searcher.response Diff:1
configure: CrawlDBScanner.java: src.java.org.apache.nutch.tools Diff:2
run: Generator.java: src.java.org.apache.nutch.crawl Diff:34
run: DeleteDuplicates.java: src.java.org.apache.nutch.indexer Diff:12
setConf: LanguageIndexingFilter.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:15
putAllMetaData: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
toHexString: StringUtil.java: src.java.org.apache.nutch.util Diff:4
run: Injector.java: src.java.org.apache.nutch.crawl Diff:10
translateHits: IndexSearcher.java: src.java.org.apache.nutch.searcher Diff:22
setPluginList: ParsePluginList.java: src.java.org.apache.nutch.parse Diff:2
getField: FieldsWritable.java: src.java.org.apache.nutch.indexer.field Diff:4
reduce: SolrDeleteDuplicates.java: src.java.org.apache.nutch.indexer.solr Diff:8
read: Summary.java: src.java.org.apache.nutch.searcher Diff:8
main: LinkDb.java: src.java.org.apache.nutch.crawl Diff:25
runAnalysis: LinkRank.java: src.java.org.apache.nutch.scoring.webgraph Diff:8
map: FieldIndexer.java: src.java.org.apache.nutch.indexer.field Diff:2
run: WebGraph.java: src.java.org.apache.nutch.scoring.webgraph Diff:20
toHtml: Summary.java: src.java.org.apache.nutch.searcher Diff:13
nextNode: NodeWalker.java: src.java.org.apache.nutch.util Diff:1
getId: Extension.java: src.java.org.apache.nutch.plugin Diff:1
readFields: FetcherOutput.java: src.java.org.apache.nutch.fetcher Diff:3
filter: CCParseFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:12
run: CrawlDBScanner.java: src.java.org.apache.nutch.tools Diff:14
setRefresh: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
getParse: FeedParser.java: src.plugin.feed.src.java.org.apache.nutch.parse.feed Diff:11
addFieldOptions: LuceneWriter.java: src.java.org.apache.nutch.indexer.lucene Diff:48
getAll: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:27
setPageRetrySchedule: AbstractFetchSchedule.java: src.java.org.apache.nutch.crawl Diff:11
addExtensionPoint: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:3
doPost: Cached.java: src.java.org.apache.nutch.servlet Diff:8
rdfidToLabel: OwlParser.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:20
initialize: Subcollection.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:4
readITLDs: DomainSuffixesReader.java: src.java.org.apache.nutch.util.domain Diff:1
map: CrawlDbFilter.java: src.java.org.apache.nutch.crawl Diff:5
main: URLFilterChecker.java: src.java.org.apache.nutch.net Diff:9
getConf: FieldQueryFilter.java: src.java.org.apache.nutch.searcher Diff:8
