getStatusString: QuizModel.java: 3
setSelectedItems: ObjectListEditor.java: 3
getImportedEntries: DictImporter.java: 3
updateInputComponent: ChoiceInputComponent.java: 3
stateChanged: PrintPreviewDialog.java: 3
getValue: SortableTableModel.java: 3
applyFilter: ExamplePanel.java: 3
fontFamily: XSLUtils.java: 3
getTextDelimiter: CSVPanel.java: 3
getTextFragmentOffset: ExampleBuilder.java: 3
getSelectedItems: ObjectListEditor.java: 3
fontSize: XSLUtils.java: 3
updateButtonPanel: ObjectSelectionPanel.java: 3
