init: AbstractDialog.java: src Diff:6
setDict: ExportDialog.java: src Diff:17
setSelectedAttributes: CSVImportPanel.java: src Diff:6
updateData: EntrySelectionDialogData.java: src Diff:21
actionPerformed: JVLTUI.java: src Diff:36
setCategories: Entry.java: src Diff:6
convertToString: QuizInfo.java: src Diff:3
setPronunciations: Entry.java: src Diff:3
getXMLForEntryInfo: DictXMLWriter.java: src Diff:31
setQueryItem: EntryQueryDialog.java: src Diff:8
equals: EntryClass.java: src Diff:1
setSortingDirective: SortableTableModel.java: src Diff:3
updateLabels: QuizModel.java: src Diff:15
updateView: EntryInfoPanel.java: src Diff:24
updateAddSensesPanel: ExampleDialogData.java: src Diff:71
getAttributeColumns: CSVImportPanel.java: src Diff:16
removeModelResetEventListener: AbstractModel.java: src Diff:2
setColumnNames: SortableTableModel.java: src Diff:1
removeTableModelListener: SortableTableModel.java: src Diff:6
getExampleCount: Dict.java: src Diff:16
executeAction: RemoveEntriesAction.java: src Diff:2
fontFamily: XSLUtils.java: src Diff:3
getEntry: Dict.java: src Diff:9
addFilterListener: ExamplePanel.java: src Diff:39
read: SAXDictReader.java: src Diff:2
loadFilters: EntryQueryDialog.java: src Diff:18
actionPerformed: DateChooserButton.java: src Diff:1
setTranslateItems: ItemContainer.java: src Diff:4
removeAllItems: ItemContainer.java: src Diff:5
undoAction: EditDictObjectAction.java: src Diff:2
setAvailableStrings: SortableTable.java: src Diff:1
getNumQueried: Entry.java: src Diff:2
setValue: EntryAttributeSchemaPanel.java: src Diff:4
getInput: EntryDialogData.java: src Diff:1
initComponents: CSVImportPanel.java: src Diff:14
arrayToString: Utils.java: src Diff:11
getExamples: Dict.java: src Diff:20
removeChangeListener: ListeningInputComponent.java: src Diff:1
getElementForObject: DictObjectFormatter.java: src Diff:2
setPath: EntryDialogData.java: src Diff:1
isDataModified: JVLTModel.java: src Diff:22
undo: JVLTModel.java: src Diff:20
getSenseActions: EntryDialogData.java: src Diff:16
createFromString: StringSerializableUtils.java: src Diff:8
getLastRowOnPage: TablePrinter.java: src Diff:16
hyperlinkUpdate: InfoPanel.java: src Diff:2
getEntries: DictEntryTree.java: src Diff:1
createSingleInputComponent: ObjectListEditor.java: src Diff:11
init: SettingsDialogData.java: src Diff:47
getTranslations: ItemContainer.java: src Diff:3
initLayout: CSVImportPanel.java: src Diff:66
getRowCount: SortableTableModel.java: src Diff:7
objectSelected: EntryPanel.java: src Diff:18
removeClassInstances: Utils.java: src Diff:3
dialogStateChanged: CustomDialog.java: src Diff:3
setCurrentPage: TablePrinterPanel.java: src Diff:3
applyFilter: ExamplePanel.java: src Diff:68
endElement: SAXDictReader.java: src Diff:29
getChildClasses: EntryClass.java: src Diff:5
getAttributeChoice: SAXDictReader.java: src Diff:29
setKnownEntries: QuizModel.java: src Diff:1
dictUpdated: EntryInfoPanel.java: src Diff:11
loadRuntimeProperties: JVLTUI.java: src Diff:168
convertToString: StringSerializableUtils.java: src Diff:3
setValue: EntryAttributeSchemaPanel.java: src Diff:2
createPanel: EntryAttributeSchemaPanel.java: src Diff:5
addRow: EntryQueryDialog.java: src Diff:20
saveState: EntryPanel.java: src Diff:7
loadState: EntryPanel.java: src Diff:13
main: JVLTUtils.java: src Diff:21
getSchemaAttributes: CSVImportPanel.java: src Diff:67
setProperty: Config.java: src Diff:7
getFormattedDuration: SettingsDialogData.java: src Diff:18
init: QuizModel.java: src Diff:3
show: ImageFile.java: src Diff:3
getParentClass: EntryClass.java: src Diff:5
setID: Entry.java: src Diff:2
setAllowCustomChoices: ChoiceInputComponent.java: src Diff:4
updateQuizDict: QuizModel.java: src Diff:17
valueChanged: SettingsDialogData.java: src Diff:20
newDict: JVLTModel.java: src Diff:2
updatePreview: FontChooserButton.java: src Diff:1
redo: JVLTModel.java: src Diff:18
convertToString: StringSerializableUtils.java: src Diff:10
updateActions: ExampleDialogData.java: src Diff:83
removeEntry: Dict.java: src Diff:6
saveResult: QuizModel.java: src Diff:33
getColumnNames: SortableTableModel.java: src Diff:1
actionPerformed: SortableTable.java: src Diff:14
actionPerformed: ExamplePanel.java: src Diff:28
getColumnInfo: TablePrinter.java: src Diff:16
toString: ChoiceSchemaAttribute.java: src Diff:5
actionPerformed: Wizard.java: src Diff:6
setOrthography: Entry.java: src Diff:2
loadState: ImportDialog.java: src Diff:33
hyperlinkUpdate: ExampleInfoPanel.java: src Diff:7
executeAction: EditEntryAction.java: src Diff:5
getComponent: AbstractDialog.java: src Diff:1
hidePanel: Wizard.java: src Diff:16
getTableModel: EntryPanel.java: src Diff:1
getEntries: Dict.java: src Diff:9
processRow: CSVDictReader.java: src Diff:64
init: QuizModel.java: src Diff:15
setValueAt: SortableTableModel.java: src Diff:6
setNotKnownEntries: QuizModel.java: src Diff:2
getQueryItem: EntryQueryDialog.java: src Diff:4
removeComponentReplacementListener: CustomDialogData.java: src Diff:1
updateData: EntryDialogData.java: src Diff:10
convertToString: EntryClassQueryItem.java: src Diff:3
filterApplied: JVLTUI.java: src Diff:37
init: ExampleDialogData.java: src Diff:49
addItem: ItemContainer.java: src Diff:7
remove: ExampleDialogData.java: src Diff:19
addStateListener: YesNoPanel.java: src Diff:4
init: ExamplePanel.java: src Diff:60
undoAction: EditEntryAction.java: src Diff:11
removeSelectedItem: ObjectMapEditorPanel.java: src Diff:9
escapeChar: Utils.java: src Diff:5
getItems: ItemContainer.java: src Diff:2
actionPerformed: FontChooserButton.java: src Diff:2
fireFilterEvent: EntryPanel.java: src Diff:55
actionPerformed: ExampleDialogData.java: src Diff:17
getDict: ImportDialog.java: src Diff:27
removeChangeListener: LabeledComboBox.java: src Diff:1
editExample: ExamplePanel.java: src Diff:67
getTableCellEditorComponent: CSVImportPanel.java: src Diff:1
escapeString: Utils.java: src Diff:9
nextPanelDescriptor: QuizModel.java: src Diff:34
actionPerformed: QuizModel.java: src Diff:9
getValue: EntryAttributeSchemaPanel.java: src Diff:2
setAvailableStrings: EntryQueryDialog.java: src Diff:1
update: ObjectSelectionPanel.java: src Diff:5
getExamples: Dict.java: src Diff:20
getCurrentObject: ObjectMapEditorPanel.java: src Diff:5
initFromString: ObjectQuery.java: src Diff:6
saveRuntimeProperties: JVLTUI.java: src Diff:189
getUpdatedEntry: StatsUpdateAction.java: src Diff:5
createFromString: EntryClassQueryItem.java: src Diff:3
setChoices: ChoiceInputComponent.java: src Diff:4
setFontInfo: FontChooserButton.java: src Diff:5
setInput: ChoiceInputComponent.java: src Diff:7
getFirstRedoableAction: JVLTModel.java: src Diff:24
updateData: QuizDialogData.java: src Diff:1
fireComponentReplacementEvent: CustomDialogData.java: src Diff:2
isButtonEnabled: ImportDialog.java: src Diff:3
getValue: EntryAttributeSchemaPanel.java: src Diff:3
init: BrowserDialog.java: src Diff:2
setDate: DateChooserButton.java: src Diff:28
setAllowCustomChoices: ChoiceListPanel.java: src Diff:1
dictUpdated: ExamplePanel.java: src Diff:39
performStatsUpdateAction: QueryModel.java: src Diff:3
setAttributeSchema: EntryMetaData.java: src Diff:11
formatDate: XSLUtils.java: src Diff:7
createMultiInputComponent: ObjectListEditor.java: src Diff:11
setExamples: ExportDialog.java: src Diff:6
updateData: ExampleDialogData.java: src Diff:14
loadResult: QuizModel.java: src Diff:32
breakLines: TablePrinter.java: src Diff:1
getAttributeValue: EntryAttributeSchemaPanel.java: src Diff:2
setBatch: Entry.java: src Diff:5
getEntryString: EntryList.java: src Diff:6
hyperlinkUpdate: EntryInfoPanel.java: src Diff:18
escapeString: Utils.java: src Diff:8
setInput: EntryDialogData.java: src Diff:2
compareTo: Entry.java: src Diff:5
removeDictUpdateListener: DictModel.java: src Diff:1
play: AudioFile.java: src Diff:2
getOption: PrintPreviewDialog.java: src Diff:2
getDefaultQuizInfo: QuizInfo.java: src Diff:9
findDuplicates: JVLTUtils.java: src Diff:15
endElement: SAXDictReader.java: src Diff:29
updateData: SenseDialogData.java: src Diff:13
prepareImport: ImportDialog.java: src Diff:20
load: SettingsDialogData.java: src Diff:10
join: StringSerializableUtils.java: src Diff:4
updateLists: ObjectSelectionPanel.java: src Diff:11
getSelectedStrings: StringChooserPanel.java: src Diff:1
writeDict: CSVImportTool.java: src Diff:3
applyFilter: EntryPanel.java: src Diff:81
actionPerformed: JVLTUI.java: src Diff:38
init: SortableTable.java: src Diff:18
actionPerformed: FontChooserButton.java: src Diff:2
getXMLForExample: DictXMLWriter.java: src Diff:43
getImportedEntries: DictImporter.java: src Diff:3
paintPage: TablePrinter.java: src Diff:5
getMetaData: QuizInfo.java: src Diff:11
getNotKnownEntries: QuizDict.java: src Diff:2
addElements: AttributeSelectionPanel.java: src Diff:2
isCellEditable: StringChooserPanel.java: src Diff:1
getBooleanProperty: Config.java: src Diff:2
createSpinnerModel: CSVImportPanel.java: src Diff:67
updateInfoPanel: QuizModel.java: src Diff:4
setCurrentExamples: ExamplePanel.java: src Diff:68
paint: TablePrinterPanel.java: src Diff:3
setItems: ItemContainer.java: src Diff:4
setCurrentQuizInfo: QuizDialogData.java: src Diff:38
actionPerformed: EntryQueryDialog.java: src Diff:12
setValues: ArrayChoiceAttribute.java: src Diff:1
addPronunciation: Entry.java: src Diff:3
update: MessageDialog.java: src Diff:5
getTextDelimiter: CSVPanel.java: src Diff:2
getMultimediaFiles: Entry.java: src Diff:2
getStrings: EntryQueryDialog.java: src Diff:6
init: DateChooserButton.java: src Diff:15
valueChanged: EntryDialogData.java: src Diff:15
undoAction: RemoveEntriesAction.java: src Diff:3
getObjectIndex: SortableTableModel.java: src Diff:1
actionPerformed: SettingsDialogData.java: src Diff:53
export: ExportDialog.java: src Diff:17
itemStateChanged: YesNoPanel.java: src Diff:3
init: YesNoPanel.java: src Diff:10
init: QuizModel.java: src Diff:2
setLanguage: DictModel.java: src Diff:28
getFile: MultimediaFile.java: src Diff:7
insertChoice: AttributeChoiceInputComponent.java: src Diff:3
isButtonEnabled: WizardModel.java: src Diff:1
play: CustomMultimediaFile.java: src Diff:2
getInput: EntryQueryDialog.java: src Diff:2
actionPerformed: DateChooserButton.java: src Diff:20
addEntries: DictModel.java: src Diff:15
removeActionListener: CustomAction.java: src Diff:1
fontSize: XSLUtils.java: src Diff:5
main: JVLTUI.java: src Diff:196
getSelectedAttributeChoices: AttributeChoiceListPanel.java: src Diff:1
saveAs: JVLTUI.java: src Diff:105
getState: EntrySelectionDialogData.java: src Diff:16
loadQuizInfoList: QuizModel.java: src Diff:42
updateData: SettingsDialogData.java: src Diff:14
insertString: ExampleDialogData.java: src Diff:12
getAttributeNames: MetaData.java: src Diff:1
getItems: ItemContainer.java: src Diff:1
getStringListProperty: Config.java: src Diff:5
updateInputComponent: ChoiceInputComponent.java: src Diff:8
getNumRedoableActions: JVLTModel.java: src Diff:24
execute: DictModel.java: src Diff:9
updateButtons: Wizard.java: src Diff:26
addAttribute: MetaData.java: src Diff:13
getNumCategories: CSVImportPanel.java: src Diff:15
init: EntryDialogData.java: src Diff:51
fireSelectionEvent: SelectionNotifier.java: src Diff:2
getSenses: Entry.java: src Diff:1
getAttributes: CSVImportPanel.java: src Diff:16
setExample: ExampleDialogData.java: src Diff:19
handleGetObject: AttributeResources.java: src Diff:2
registerPanelDescriptor: WizardModel.java: src Diff:3
objectArrayToStringArray: Utils.java: src Diff:11
getNumMultimediaFiles: CSVImportPanel.java: src Diff:15
initFromState: EntrySelectionDialogData.java: src Diff:21
saveState: ExamplePanel.java: src Diff:6
init: SettingsDialogData.java: src Diff:83
panelDescriptorUpdated: Wizard.java: src Diff:5
update: QuizModel.java: src Diff:3
setFilterString: SimpleEntryFilter.java: src Diff:4
updateInputComponent: AttributeChoiceInputComponent.java: src Diff:1
setPageFormat: TablePrinter.java: src Diff:6
isCellEditable: SortableTableModel.java: src Diff:5
updateView: QuizModel.java: src Diff:38
getColumnCount: SortableTableModel.java: src Diff:4
setDataModel: TablePrinter.java: src Diff:1
removeStateListener: DialogWizardModel.java: src Diff:1
fireFilterEvent: ExamplePanel.java: src Diff:41
removeSelectionListener: SelectionNotifier.java: src Diff:1
init: EntrySelectionDialogData.java: src Diff:45
actionPerformed: SettingsDialogData.java: src Diff:16
compare: CalendarQueryItem.java: src Diff:3
getDescription: SimpleFileFilter.java: src Diff:1
getSelectedLanguage: LanguageComboBox.java: src Diff:3
handleLoadException: JVLTUI.java: src Diff:107
loadVersion: JVLTUI.java: src Diff:104
findNonWhitespace: TablePrinter.java: src Diff:1
initEntryList: QuizDict.java: src Diff:9
read: CSVDictReader.java: src Diff:8
setLanguage: Dict.java: src Diff:22
setResult: QuizModel.java: src Diff:4
getDictModel: JVLTModel.java: src Diff:9
readXML: SAXDictReader.java: src Diff:5
removeSense: Entry.java: src Diff:5
getAnswer: QuizModel.java: src Diff:1
getValue: EntryAttributeSchemaPanel.java: src Diff:1
valueChanged: ExamplePanel.java: src Diff:13
split: Utils.java: src Diff:9
addTab: CustomTabbedPane.java: src Diff:2
setNumQueried: Entry.java: src Diff:5
actionPerformed: QuizModel.java: src Diff:17
getAttribute: CSVDictReader.java: src Diff:64
getStatusString: WizardModel.java: src Diff:1
setValues: CustomChoiceAttribute.java: src Diff:1
exit: JVLTUI.java: src Diff:111
setExtensions: SimpleFileFilter.java: src Diff:1
init: ObjectMapEditorPanel.java: src Diff:6
addEntry: Dict.java: src Diff:4
addFilterListener: EntryPanel.java: src Diff:53
removeComponentReplacementListener: ObjectListEditor.java: src Diff:3
endDocument: SAXDictReader.java: src Diff:7
updateComponents: EntrySelectionDialogData.java: src Diff:57
i18nString: XSLUtils.java: src Diff:8
updateEntryInfoPanel: EntryPanel.java: src Diff:103
isStringSelected: StringChooserPanel.java: src Diff:2
existsUnfinishedQuiz: QuizModel.java: src Diff:34
init: MetaData.java: src Diff:8
renderCell: TablePrinter.java: src Diff:14
getObjectAt: SortableTableModel.java: src Diff:1
getNextUnusedExampleID: Dict.java: src Diff:9
setNumBatches: SettingsDialogData.java: src Diff:1
initUI: EntryAttributeSchemaPanel.java: src Diff:7
updateActions: ExamplePanel.java: src Diff:71
getValues: ArrayChoiceAttribute.java: src Diff:1
addSense: ExampleBuilder.java: src Diff:5
initLayout: CSVPanel.java: src Diff:25
containsObject: SortableTableModel.java: src Diff:1
init: SettingsDialogData.java: src Diff:31
expired: XSLUtils.java: src Diff:1
getExpirationUnit: SettingsDialogData.java: src Diff:5
setProperty: Config.java: src Diff:14
getInputComponent: ObjectListEditor.java: src Diff:3
removeSubstring: Utils.java: src Diff:1
createAnonymousAction: GUIUtils.java: src Diff:1
createPanel: EntryAttributeSchemaPanel.java: src Diff:2
setSelectedLanguage: LanguageComboBox.java: src Diff:6
save: JVLTModel.java: src Diff:10
readSchema: EntryAttributeSchemaReader.java: src Diff:16
init: Wizard.java: src Diff:14
init: SenseDialogData.java: src Diff:25
actionPerformed: CustomAction.java: src Diff:1
loadState: CSVImportPanel.java: src Diff:32
setColWidth: TablePrinter.java: src Diff:3
getIgnoreFirstRow: CSVImportPanel.java: src Diff:15
getCategories: Entry.java: src Diff:2
getTextFragments: ExampleBuilder.java: src Diff:11
getEntryClass: Entry.java: src Diff:2
setItems: ObjectMapEditorPanel.java: src Diff:5
reset: EntryQueryDialog.java: src Diff:1
update: ObjectMapEditorPanel.java: src Diff:12
getLabel: ImportDialog.java: src Diff:7
setExamples: ExampleList.java: src Diff:3
setProperty: Config.java: src Diff:8
setActionText: Wizard.java: src Diff:20
getCharset: CSVPanel.java: src Diff:10
loadState: ImportDialog.java: src Diff:13
objectSelected: JVLTUI.java: src Diff:50
getValueAt: SortableTableModel.java: src Diff:5
reset: QuizModel.java: src Diff:3
isPathRelative: FileUtils.java: src Diff:1
objectMatches: StringQueryItem.java: src Diff:4
getSortingDirective: SortableTableModel.java: src Diff:6
saveFilters: EntryQueryDialog.java: src Diff:21
dialogStateChanged: EntryPanel.java: src Diff:53
load: JVLTModel.java: src Diff:9
getEntryCount: Dict.java: src Diff:6
initUI: ExportDialog.java: src Diff:31
setDictFileName: JVLTModel.java: src Diff:9
removeTextFragment: ExampleBuilder.java: src Diff:10
getState: YesNoPanel.java: src Diff:3
getQuizInfo: QuizModel.java: src Diff:5
addCategory: Entry.java: src Diff:6
stateChanged: QuizModel.java: src Diff:7
setDelimiter: ArrayAttribute.java: src Diff:6
valueChanged: FontChooserButton.java: src Diff:3
getChoice: ChoiceSchemaAttribute.java: src Diff:1
setEnableNumbering: ArrayAttribute.java: src Diff:6
toString: ChoiceListPanel.java: src Diff:2
finishQuery: JVLTUI.java: src Diff:104
getNumMistakes: Entry.java: src Diff:2
getValue: CustomAttribute.java: src Diff:1
getNextUnusedEntryID: Dict.java: src Diff:9
clone: Entry.java: src Diff:3
objectMatches: SenseArrayQueryItem.java: src Diff:10
setLastQueried: Entry.java: src Diff:5
reset: StringInputComponent.java: src Diff:1
actionPerformed: QuizModel.java: src Diff:6
getKnownEntries: QuizModel.java: src Diff:1
tryToQuit: JVLTUI.java: src Diff:102
addAvailableObjects: ObjectSelectionPanel.java: src Diff:1
removeEntries: EntryPanel.java: src Diff:128
update: ExampleSenseList.java: src Diff:2
addAttributes: EntryClass.java: src Diff:5
caretUpdate: ExampleDialogData.java: src Diff:13
replaceComponents: ObjectListEditor.java: src Diff:11
addExample: Dict.java: src Diff:13
valueChanged: ExampleDialogData.java: src Diff:8
setFilters: EntrySelectionDialogData.java: src Diff:59
removeFilterListener: ExamplePanel.java: src Diff:40
reset: EntryQueryDialog.java: src Diff:1
setUseRelativePath: EntryDialogData.java: src Diff:2
setProperty: Config.java: src Diff:6
setTranslateItems: ChoiceInputComponent.java: src Diff:4
fireChangeEvent: CustomTextField.java: src Diff:1
update: SettingsDialogData.java: src Diff:53
getObjectQueries: EntrySelectionDialogData.java: src Diff:11
updateDict: JVLTUI.java: src Diff:4
updateInputPanel: EntryAttributeSchemaPanel.java: src Diff:1
getJVLTModel: QuizModel.java: src Diff:34
getNumSenses: CSVImportPanel.java: src Diff:15
updateButtonPanel: ObjectSelectionPanel.java: src Diff:7
updateMenu: JVLTUI.java: src Diff:144
print: JVLTUtils.java: src Diff:13
updateAttributePanel: CSVImportPanel.java: src Diff:66
setEntries: EntryList.java: src Diff:1
print: JVLTUI.java: src Diff:106
calendarToString: Utils.java: src Diff:10
showPanel: Wizard.java: src Diff:19
getTablePrinter: JVLTUI.java: src Diff:117
getFormattedValue: NumberAttribute.java: src Diff:2
getButtonText: ImportDialog.java: src Diff:2
open: JVLTUtils.java: src Diff:26
getFormattedValue: CustomChoiceAttribute.java: src Diff:1
dictUpdated: JVLTUI.java: src Diff:35
save: JVLTModel.java: src Diff:7
getInput: EntryQueryDialog.java: src Diff:5
setChoices: ChoiceSchemaAttribute.java: src Diff:4
valueChanged: FontChooserButton.java: src Diff:1
init: InfoPanel.java: src Diff:2
setValueAt: StringChooserPanel.java: src Diff:2
setStrings: EntryQueryDialog.java: src Diff:4
setInput: StringInputComponent.java: src Diff:6
copyAttributes: EntryAttributeSchemaReader.java: src Diff:19
createTransformer: InfoPanel.java: src Diff:1
setNumMistakes: Entry.java: src Diff:5
getImportedExamples: DictImporter.java: src Diff:12
initUI: ImportDialog.java: src Diff:4
getEntryCount: QuizDict.java: src Diff:1
updateActions: EntryDialogData.java: src Diff:62
initFromString: QuizInfo.java: src Diff:10
getStrings: StringChooserPanel.java: src Diff:2
findBreak: TablePrinter.java: src Diff:1
getColumnClass: SortableTableModel.java: src Diff:4
setEntryClass: Entry.java: src Diff:6
clone: EntryClass.java: src Diff:3
editEntry: EntryPanel.java: src Diff:115
getValues: CustomChoiceAttribute.java: src Diff:1
getSelectedEntries: QuizModel.java: src Diff:1
clear: EntryQueryDialog.java: src Diff:13
valueChanged: QuizModel.java: src Diff:1
updateTable: SettingsDialogData.java: src Diff:13
setDisplayedEntryAttributes: EntryInfoPanel.java: src Diff:3
getXMLForEntry: DictXMLWriter.java: src Diff:24
getLastQueried: Entry.java: src Diff:2
getXMLElement: CustomAttribute.java: src Diff:2
updateAttributeBox: EntryQueryDialog.java: src Diff:19
modelResetted: JVLTUI.java: src Diff:35
equals: Entry.java: src Diff:4
getFirstUndoableAction: JVLTModel.java: src Diff:24
createOrUpdateItem: ObjectMapEditorPanel.java: src Diff:9
getPanelDescriptor: WizardModel.java: src Diff:1
getBatch: Entry.java: src Diff:1
getFieldDelimiter: CSVPanel.java: src Diff:8
addEntryClass: EntryAttributeSchema.java: src Diff:3
getAttribute: MetaData.java: src Diff:1
getFiles: EntryDialogData.java: src Diff:1
removeAttribute: MetaData.java: src Diff:17
arrayToString: Utils.java: src Diff:10
setProperty: Config.java: src Diff:10
getMetaData: DictModel.java: src Diff:3
addSense: Entry.java: src Diff:3
getXMLElement: ArrayAttribute.java: src Diff:6
filterTypeChanged: EntryPanel.java: src Diff:105
updateInfoPanel: QuizModel.java: src Diff:12
dialogStateChanged: EntrySelectionDialogData.java: src Diff:24
getButtonText: WizardModel.java: src Diff:1
updateData: EntryDialogData.java: src Diff:16
objectMatches: EntryClassQueryItem.java: src Diff:2
objectMatches: ObjectArrayQueryItem.java: src Diff:2
unescapeString: Utils.java: src Diff:5
getResult: QuizDict.java: src Diff:1
updateActions: EntryPanel.java: src Diff:84
getAttribute: EntryClass.java: src Diff:2
getSelectedItems: ObjectListEditor.java: src Diff:2
getAttributes: MetaData.java: src Diff:1
unescapeString: Utils.java: src Diff:6
setSelectedObjects: ObjectSelectionPanel.java: src Diff:1
updateView: ExampleInfoPanel.java: src Diff:20
setLastQueryResult: Entry.java: src Diff:5
getEntryClass: EntryAttributeSchema.java: src Diff:1
executeAction: EditDictObjectAction.java: src Diff:1
getFormattedValue: CalendarAttribute.java: src Diff:2
exampleLinkCount: JVLTUtils.java: src Diff:23
nextPanelDescriptor: ExportDialog.java: src Diff:10
getDictFileName: JVLTModel.java: src Diff:9
setExpirationUnit: SettingsDialogData.java: src Diff:10
getDict: ExportDialog.java: src Diff:6
setDate: DateChooserButton.java: src Diff:2
init: QuizDialogData.java: src Diff:21
getCurrentPath: EntryDialogData.java: src Diff:7
getSense: Entry.java: src Diff:1
getAttributes: EntryClass.java: src Diff:1
stateChanged: QuizModel.java: src Diff:1
removeTextFragment: Example.java: src Diff:1
getEntryAttributeSchema: Dict.java: src Diff:22
resetLayout: ButtonPanel.java: src Diff:5
getQuizInfoList: QuizDialogData.java: src Diff:2
setExpirationFactor: SettingsDialogData.java: src Diff:2
escapeString: StringSerializableUtils.java: src Diff:6
setStrings: StringChooserPanel.java: src Diff:1
getRowString: QuizModel.java: src Diff:38
dictUpdated: EntryPanel.java: src Diff:53
getTranslation: ItemContainer.java: src Diff:4
setSelectedStrings: SortableTable.java: src Diff:2
setResult: QuizDict.java: src Diff:1
stateChanged: PrintPreviewDialog.java: src Diff:3
update: EntryDialogData.java: src Diff:5
setState: YesNoPanel.java: src Diff:3
getExpirationFactor: SettingsDialogData.java: src Diff:1
initUI: EntryAttributeSchemaPanel.java: src Diff:6
removeUndoableActionListener: AbstractModel.java: src Diff:1
setMessages: MessageDialog.java: src Diff:1
setFiles: EntryDialogData.java: src Diff:2
quote: Utils.java: src Diff:6
removeEntries: DictModel.java: src Diff:15
getSelectedObjects: SortableTable.java: src Diff:3
readChoiceAttribute: EntryAttributeSchemaReader.java: src Diff:32
addListSelectionListener: FontChooserButton.java: src Diff:3
fontSize: XSLUtils.java: src Diff:6
dictUpdated: ExampleInfoPanel.java: src Diff:4
setAvailableObjects: ChoiceListPanel.java: src Diff:4
addItems: ItemContainer.java: src Diff:6
setChoices: ChoiceInputComponent.java: src Diff:4
setName: EntryQueryDialog.java: src Diff:28
matchPathLists: FileUtils.java: src Diff:4
actionPerformed: EntryPanel.java: src Diff:36
setActionCommand: FontChooserButton.java: src Diff:6
main: CSVImportTool.java: src Diff:5
createFromString: StringSerializableUtils.java: src Diff:4
getFirstRowOnPage: TablePrinter.java: src Diff:16
transform: SAXDictReader.java: src Diff:4
getFormattedValue: CustomArrayAttribute.java: src Diff:4
addValues: CustomChoiceAttribute.java: src Diff:1
init: JVLT.java: src Diff:3
updateMaps: ItemContainer.java: src Diff:10
getItem: ItemContainer.java: src Diff:2
setValue: EntryAttributeSchemaPanel.java: src Diff:6
getInput: ChoiceInputComponent.java: src Diff:5
getDirectory: Utils.java: src Diff:6
toString: EntryAttributeSchema.java: src Diff:4
addAttribute: EntryClass.java: src Diff:6
nextPanelDescriptor: WizardModel.java: src Diff:1
setDisplayedExampleAttributes: EntryInfoPanel.java: src Diff:6
addExamples: DictModel.java: src Diff:15
save: SettingsDialogData.java: src Diff:21
readDict: CSVImportTool.java: src Diff:2
getExample: Dict.java: src Diff:19
updateData: CustomDialogData.java: src Diff:1
getTypeString: MultimediaFile.java: src Diff:2
getFontProperty: Config.java: src Diff:3
translate: XSLUtils.java: src Diff:9
valueChanged: EntryPanel.java: src Diff:51
load: JVLTUI.java: src Diff:107
update: SettingsDialogData.java: src Diff:33
getLanguage: PropertiesDialogData.java: src Diff:1
getExamples: Dict.java: src Diff:20
getButtonText: ExportDialog.java: src Diff:2
getColumnName: SortableTableModel.java: src Diff:7
print: TablePrinter.java: src Diff:6
getEntry: Dict.java: src Diff:8
setTranslateItems: ChoiceListPanel.java: src Diff:2
addRow: EntryQueryDialog.java: src Diff:19
insertString: Utils.java: src Diff:1
initUI: ImportDialog.java: src Diff:53
update: EntryAttributeSchemaPanel.java: src Diff:11
reset: QuizDict.java: src Diff:3
fontToString: Utils.java: src Diff:9
addExtension: SimpleFileFilter.java: src Diff:1
setSchema: EntryQueryDialog.java: src Diff:3
run: JVLTUI.java: src Diff:4
setText: InfoPanel.java: src Diff:1
addComponentReplacementListener: ObjectListEditor.java: src Diff:2
removeRow: EntryQueryDialog.java: src Diff:19
init: SettingsDialogData.java: src Diff:7
getTextFragmentOffset: ExampleBuilder.java: src Diff:12
init: ObjectSelectionPanel.java: src Diff:1
fireDictUpdateEvent: DictModel.java: src Diff:44
moveSelectedElement: EntryDialogData.java: src Diff:53
update: BrowserDialog.java: src Diff:4
updateSelectedSensesTree: ExampleDialogData.java: src Diff:80
showDialog: FontChooserButton.java: src Diff:1
valueChanged: ExampleDialogData.java: src Diff:10
setType: EntryQueryDialog.java: src Diff:39
getSAXException: SAXDictReader.java: src Diff:1
renderPages: TablePrinter.java: src Diff:15
arrayContainsItem: Utils.java: src Diff:4
saveState: ImportDialog.java: src Diff:39
setLabel: ObjectListEditor.java: src Diff:10
setQuizInfoList: QuizDialogData.java: src Diff:5
addModelResetEventListener: AbstractModel.java: src Diff:1
removeDictUpdateListener: QueryModel.java: src Diff:1
getLanguage: Dict.java: src Diff:20
addMultimediaFile: Entry.java: src Diff:7
initComponents: CSVPanel.java: src Diff:25
getQuizInfo: QuizDict.java: src Diff:1
showError: JVLTUI.java: src Diff:98
init: EntryPanel.java: src Diff:79
setValue: EntryAttributeSchemaPanel.java: src Diff:2
toString: Entry.java: src Diff:5
setAvailableAttributes: CSVImportPanel.java: src Diff:6
getLocaleProperty: Config.java: src Diff:5
updateUI: ExportDialog.java: src Diff:23
init: EntryDialogData.java: src Diff:1
save: JVLTUI.java: src Diff:105
addFileFilter: EntryDialogData.java: src Diff:1
selectionChanged: ObjectMapEditorPanel.java: src Diff:5
setSelectedStrings: StringChooserPanel.java: src Diff:2
setMultimediaFiles: Entry.java: src Diff:7
removeEntryClass: EntryAttributeSchema.java: src Diff:6
updateRecentFilesMenu: JVLTUI.java: src Diff:155
actionPerformed: SettingsDialogData.java: src Diff:40
fireChangeEvent: ListeningInputComponent.java: src Diff:1
getDict: JVLTModel.java: src Diff:9
saveQuizResults: QuizModel.java: src Diff:32
undo: DictModel.java: src Diff:15
getLanguage: CSVImportPanel.java: src Diff:15
getMatchingExamples: ExamplePanel.java: src Diff:2
updateTitle: JVLTUI.java: src Diff:151
updatePreviewPane: ExampleDialogData.java: src Diff:63
objectSelected: ExamplePanel.java: src Diff:14
setEntries: ExportDialog.java: src Diff:6
isExampleMatching: ExamplePanel.java: src Diff:2
getNotKnownEntries: QuizModel.java: src Diff:2
initLayout: CSVExportPanel.java: src Diff:11
initUI: JVLTUI.java: src Diff:97
load: JVLTModel.java: src Diff:9
getNumberListProperty: Config.java: src Diff:4
getSelectedString: FontChooserButton.java: src Diff:1
getLabel: ExportDialog.java: src Diff:21
setAvailableObjects: ObjectSelectionPanel.java: src Diff:2
setProperty: Config.java: src Diff:12
getTranslateItems: ItemContainer.java: src Diff:4
convertToString: ChoiceObjectArrayQueryItem.java: src Diff:1
getJLabel: FontChooserButton.java: src Diff:5
init: JVLTUI.java: src Diff:10
getSelectedObjects: ChoiceListPanel.java: src Diff:1
setAllowCustomChoices: ChoiceListPanel.java: src Diff:1
itemStateChanged: EntryPanel.java: src Diff:50
getValue: EntryAttributeSchemaPanel.java: src Diff:2
removeExample: Dict.java: src Diff:16
actionPerformed: JVLTModel.java: src Diff:16
getNumExamples: CSVImportPanel.java: src Diff:15
getMultimediaFileForName: MultimediaUtils.java: src Diff:7
updateData: SettingsDialogData.java: src Diff:42
getInput: StringInputComponent.java: src Diff:3
printHelp: JVLTUtils.java: src Diff:21
getButtonText: QuizModel.java: src Diff:10
printXML: DictXMLWriter.java: src Diff:41
getValue: EntryAttributeSchemaPanel.java: src Diff:1
isButtonEnabled: QuizModel.java: src Diff:19
actionPerformed: EntryDialogData.java: src Diff:41
updateStatusBar: JVLTUI.java: src Diff:126
setInput: EntryQueryDialog.java: src Diff:3
getQueryModel: JVLTModel.java: src Diff:9
addChoice: ChoiceSchemaAttribute.java: src Diff:3
nextPanelDescriptor: ImportDialog.java: src Diff:13
loadState: ExamplePanel.java: src Diff:12
getEntry: QuizDict.java: src Diff:2
getModifiedExamples: RemoveEntriesAction.java: src Diff:1
saveState: CSVImportPanel.java: src Diff:39
setValue: EntryAttributeSchemaPanel.java: src Diff:4
init: EntryQueryDialog.java: src Diff:14
split: StringSerializableUtils.java: src Diff:4
actionPerformed: EntrySelectionDialogData.java: src Diff:23
hashCode: QuizInfo.java: src Diff:9
setSelectedString: FontChooserButton.java: src Diff:2
getTranslateItems: ChoiceInputComponent.java: src Diff:6
dictUpdated: InfoPanel.java: src Diff:2
init: EntryDialogData.java: src Diff:29
updateStatusLabels: ExampleDialogData.java: src Diff:107
getChars: SAXDictReader.java: src Diff:3
setParentClass: EntryClass.java: src Diff:5
getMetaData: SortableTableModel.java: src Diff:1
split: Utils.java: src Diff:9
updateActions: QuizModel.java: src Diff:8
setInput: EntryQueryDialog.java: src Diff:7
isButtonEnabled: ExportDialog.java: src Diff:3
updateQuizInfoList: QuizModel.java: src Diff:66
reset: EntryDialogData.java: src Diff:3
handlePopupEvent: CopyPastePopupListener.java: src Diff:3
insertEntryClass: EntryAttributeSchemaPanel.java: src Diff:16
getCellEditorValue: CSVImportPanel.java: src Diff:2
actionPerformed: PrintPreviewDialog.java: src Diff:2
init: QuizModel.java: src Diff:4
getExample: Dict.java: src Diff:18
removeFilterListener: EntryPanel.java: src Diff:54
showSaveDiscardCancelDialog: JVLTUI.java: src Diff:103
getDate: DateChooserButton.java: src Diff:34
dictUpdated: QuizModel.java: src Diff:3
fireChangeEvent: ListeningInputComponent.java: src Diff:2
compareTo: EntryClass.java: src Diff:2
saveState: ImportDialog.java: src Diff:13
accept: SimpleFileFilter.java: src Diff:1
updateData: SortableTable.java: src Diff:2
removeStateListener: YesNoPanel.java: src Diff:5
updateInfoPanel: QuizModel.java: src Diff:7
init: PrintPreviewDialog.java: src Diff:22
setSelectedObject: SortableTable.java: src Diff:4
createFromString: ChoiceObjectArrayQueryItem.java: src Diff:2
fireStateEvent: DialogWizardModel.java: src Diff:2
getExpireDate: Entry.java: src Diff:2
initUI: ExportDialog.java: src Diff:18
fontFamily: XSLUtils.java: src Diff:4
mimeTypeImage: XSLUtils.java: src Diff:12
setMessage: YesNoPanel.java: src Diff:4
getTranslations: ItemContainer.java: src Diff:2
getKnownEntries: QuizDict.java: src Diff:2
addSense: Entry.java: src Diff:4
getNumUndoableActions: JVLTModel.java: src Diff:24
importDict: DictImporter.java: src Diff:29
getStatusString: QuizModel.java: src Diff:22
removeExamples: DictModel.java: src Diff:15
updateData: PropertiesDialogData.java: src Diff:1
getFormattedValue: ArrayAttribute.java: src Diff:3
getCurrentQuizInfo: QuizDialogData.java: src Diff:32
modelResetted: JVLTModel.java: src Diff:24
getValueAt: StringChooserPanel.java: src Diff:1
