MiscUtilities.java: org.gjt.sp.jedit shift_left.java: org.gjt.sp.jedit.actions 1->2: 10  2->1: 0
OptionGroup.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 8  2->1: 6
Registers.java: org.gjt.sp.jedit append_string_register.java: org.gjt.sp.jedit.actions 1->2: 15  2->1: 0
EditAction.java: org.gjt.sp.jedit paste_previous.java: org.gjt.sp.jedit.actions 1->2: 6  2->1: 2
JARClassLoader.java: org.gjt.sp.jedit PluginResURLConnection.java: org.gjt.sp.jedit.proto.jeditresource 1->2: 5  2->1: 3
document_home.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 13
jEdit.java: org.gjt.sp.jedit reload.java: org.gjt.sp.jedit.actions 1->2: 11  2->1: 3
EnhancedDialog.java: org.gjt.sp.jedit.gui ViewRegisters.java: org.gjt.sp.jedit.gui 1->2: 9  2->1: 7
GUIUtilities.java: org.gjt.sp.jedit SearchDialog.java: org.gjt.sp.jedit.gui 1->2: 6  2->1: 8
jEdit.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 12  2->1: 49
EnhancedDialog.java: org.gjt.sp.jedit.gui ContextOptionPane.java: org.gjt.sp.jedit.options 1->2: 19  2->1: 7
jEdit.java: org.gjt.sp.jedit ViewRegisters.java: org.gjt.sp.jedit.gui 1->2: 17  2->1: 23
end.java: org.gjt.sp.jedit.actions ParserRuleFactory.java: org.gjt.sp.jedit.syntax 1->2: 12  2->1: 0
backspace.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 12
print.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 12
jEdit.java: org.gjt.sp.jedit end.java: org.gjt.sp.jedit.actions 1->2: 4  2->1: 69
jEdit.java: org.gjt.sp.jedit exchange_caret_register.java: org.gjt.sp.jedit.actions 1->2: 9  2->1: 0
indent_lines.java: org.gjt.sp.jedit.actions end.java: org.gjt.sp.jedit.actions 1->2: 1  2->1: 11
View.java: org.gjt.sp.jedit DefaultInputHandler.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 9
jEdit.java: org.gjt.sp.jedit help.java: org.gjt.sp.jedit.actions 1->2: 8  2->1: 1
Buffer.java: org.gjt.sp.jedit BufferOptions.java: org.gjt.sp.jedit.gui 1->2: 40  2->1: 12
Buffer.java: org.gjt.sp.jedit SelectLineRange.java: org.gjt.sp.jedit.gui 1->2: 3  2->1: 12
EBComponent.java: org.gjt.sp.jedit EditBus.java: org.gjt.sp.jedit 1->2: 7  2->1: 6
jEdit.java: org.gjt.sp.jedit BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 4  2->1: 26
jEdit.java: org.gjt.sp.jedit GUIUtilities.java: org.gjt.sp.jedit 1->2: 107  2->1: 80
prev_paragraph.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 10
EditAction.java: org.gjt.sp.jedit toolbar_find.java: org.gjt.sp.jedit.actions 1->2: 6  2->1: 2
end.java: org.gjt.sp.jedit.actions box_comment.java: org.gjt.sp.jedit.actions 1->2: 17  2->1: 1
end.java: org.gjt.sp.jedit.actions shift_right.java: org.gjt.sp.jedit.actions 1->2: 11  2->1: 1
Buffer.java: org.gjt.sp.jedit GeneralOptionPane.java: org.gjt.sp.jedit.options 1->2: 96  2->1: 0
EditAction.java: org.gjt.sp.jedit EnhancedMenuItem.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 1
EditAction.java: org.gjt.sp.jedit insert_char.java: org.gjt.sp.jedit.actions 1->2: 7  2->1: 2
repeat.java: org.gjt.sp.jedit.actions SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 8  2->1: 0
EditAction.java: org.gjt.sp.jedit EnhancedCheckBoxMenuItem.java: org.gjt.sp.jedit.gui 1->2: 9  2->1: 1
SearchBar.java: org.gjt.sp.jedit.gui Log.java: org.gjt.sp.util 1->2: 0  2->1: 8
indent_lines.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 12
EditAction.java: org.gjt.sp.jedit stop_recording.java: org.gjt.sp.jedit.actions 1->2: 6  2->1: 2
Sessions.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 0  2->1: 10
jEdit.java: org.gjt.sp.jedit print.java: org.gjt.sp.jedit.actions 1->2: 21  2->1: 1
HyperSearch.java: org.gjt.sp.jedit.gui Log.java: org.gjt.sp.util 1->2: 8  2->1: 17
AbstractOptionPane.java: org.gjt.sp.jedit EditorOptionPane.java: org.gjt.sp.jedit.options 1->2: 42  2->1: 4
MiscUtilities.java: org.gjt.sp.jedit JARClassLoader.java: org.gjt.sp.jedit 1->2: 12  2->1: 0
EnhancedDialog.java: org.gjt.sp.jedit.gui PastePrevious.java: org.gjt.sp.jedit.gui 1->2: 17  2->1: 7
Buffer.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 34  2->1: 90
jEdit.java: org.gjt.sp.jedit MultiFileSearchDialog.java: org.gjt.sp.jedit.gui 1->2: 121  2->1: 23
View.java: org.gjt.sp.jedit BufferOptions.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 15
document_home.java: org.gjt.sp.jedit.actions select_document_home.java: org.gjt.sp.jedit.actions 1->2: 9  2->1: 0
jEdit.java: org.gjt.sp.jedit GeneralOptionPane.java: org.gjt.sp.jedit.options 1->2: 271  2->1: 0
cut_string_register.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 17
EditAction.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 61  2->1: 53
Buffer.java: org.gjt.sp.jedit Marker.java: org.gjt.sp.jedit 1->2: 22  2->1: 58
prev_line.java: org.gjt.sp.jedit.actions select_prev_line.java: org.gjt.sp.jedit.actions 1->2: 9  2->1: 0
ParserRuleSet.java: org.gjt.sp.jedit.syntax ParserRule.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 24
jEdit.java: org.gjt.sp.jedit CompleteWord.java: org.gjt.sp.jedit.gui 1->2: 24  2->1: 23
SyntaxDocument.java: org.gjt.sp.jedit.syntax JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 18  2->1: 7
HistoryTextField.java: org.gjt.sp.jedit.gui SearchBar.java: org.gjt.sp.jedit.gui 1->2: 24  2->1: 0
View.java: org.gjt.sp.jedit SelectLineRange.java: org.gjt.sp.jedit.gui 1->2: 6  2->1: 15
Registers.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 6  2->1: 10
shift_right.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 15
delete_paragraph.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 14
home.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 19
end.java: org.gjt.sp.jedit.actions goto_end_indent.java: org.gjt.sp.jedit.actions 1->2: 12  2->1: 1
jEdit.java: org.gjt.sp.jedit send.java: org.gjt.sp.jedit.actions 1->2: 0  2->1: 11
prev_line.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 21
GUIUtilities.java: org.gjt.sp.jedit HyperSearch.java: org.gjt.sp.jedit.gui 1->2: 10  2->1: 8
EditAction.java: org.gjt.sp.jedit reload.java: org.gjt.sp.jedit.actions 1->2: 7  2->1: 1
copy.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 3  2->1: 7
EBMessage.java: org.gjt.sp.jedit ViewUpdate.java: org.gjt.sp.jedit.msg 1->2: 5  2->1: 4
View.java: org.gjt.sp.jedit prev_split.java: org.gjt.sp.jedit.actions 1->2: 8  2->1: 0
jEdit.java: org.gjt.sp.jedit ShortcutsOptionPane.java: org.gjt.sp.jedit.options 1->2: 13  2->1: 48
home.java: org.gjt.sp.jedit.actions EditorOptionPane.java: org.gjt.sp.jedit.options 1->2: 19  2->1: 0
SearchAndReplace.java: org.gjt.sp.jedit.search Log.java: org.gjt.sp.util 1->2: 4  2->1: 11
jEdit.java: org.gjt.sp.jedit FileFilterOptionPane.java: org.gjt.sp.jedit.options 1->2: 34  2->1: 34
EditBus.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 18  2->1: 0
toggle_rect.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 13
send.java: org.gjt.sp.jedit.actions SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 10  2->1: 0
SearchAndReplace.java: org.gjt.sp.jedit.search InputHandler.java: org.gjt.sp.jedit.textarea 1->2: 19  2->1: 2
TokenMarker.java: org.gjt.sp.jedit.syntax TextAreaPainter.java: org.gjt.sp.jedit.textarea 1->2: 14  2->1: 2
Buffer.java: org.gjt.sp.jedit delete.java: org.gjt.sp.jedit.actions 1->2: 1  2->1: 8
jEdit.java: org.gjt.sp.jedit VFSManager.java: org.gjt.sp.jedit.io 1->2: 8  2->1: 0
TokenMarker.java: org.gjt.sp.jedit.syntax SyntaxDocument.java: org.gjt.sp.jedit.syntax 1->2: 24  2->1: 1
View.java: org.gjt.sp.jedit ViewRegisters.java: org.gjt.sp.jedit.gui 1->2: 12  2->1: 15
paste_string_register.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 15
jEdit.java: org.gjt.sp.jedit BufferListSet.java: org.gjt.sp.jedit.search 1->2: 13  2->1: 7
GUIUtilities.java: org.gjt.sp.jedit HelpViewer.java: org.gjt.sp.jedit.gui 1->2: 16  2->1: 1
print.java: org.gjt.sp.jedit.actions TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 9
prev_bracket_exp.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 11
EditAction.java: org.gjt.sp.jedit DefaultInputHandler.java: org.gjt.sp.jedit.textarea 1->2: 15  2->1: 0
Buffer.java: org.gjt.sp.jedit SearchDialog.java: org.gjt.sp.jedit.gui 1->2: 20  2->1: 74
View.java: org.gjt.sp.jedit unsplit.java: org.gjt.sp.jedit.actions 1->2: 7  2->1: 2
Registers.java: org.gjt.sp.jedit ViewRegisters.java: org.gjt.sp.jedit.gui 1->2: 11  2->1: 1
SearchMatcher.java: org.gjt.sp.jedit.search BoyerMooreSearchMatcher.java: org.gjt.sp.jedit.search 1->2: 3  2->1: 9
SearchAndReplace.java: org.gjt.sp.jedit.search JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 20  2->1: 40
jEdit.java: org.gjt.sp.jedit CurrentDirectoryMenu.java: org.gjt.sp.jedit.gui 1->2: 14  2->1: 0
next_word.java: org.gjt.sp.jedit.actions select_next_word.java: org.gjt.sp.jedit.actions 1->2: 9  2->1: 0
InputHandler.java: org.gjt.sp.jedit.textarea DefaultInputHandler.java: org.gjt.sp.jedit.textarea 1->2: 10  2->1: 6
jEdit.java: org.gjt.sp.jedit SendDialog.java: org.gjt.sp.jedit.gui 1->2: 93  2->1: 64
find.java: org.gjt.sp.jedit.actions SearchDialog.java: org.gjt.sp.jedit.gui 1->2: 11  2->1: 2
EditBus.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 31  2->1: 3
AbstractOptionPane.java: org.gjt.sp.jedit GutterOptionPane.java: org.gjt.sp.jedit.options 1->2: 26  2->1: 4
OptionsDialog.java: org.gjt.sp.jedit.gui ContextOptionPane.java: org.gjt.sp.jedit.options 1->2: 10  2->1: 2
View.java: org.gjt.sp.jedit goto_register.java: org.gjt.sp.jedit.actions 1->2: 8  2->1: 0
OptionsDialog.java: org.gjt.sp.jedit.gui GeneralOptionPane.java: org.gjt.sp.jedit.options 1->2: 20  2->1: 2
CloseDialog.java: org.gjt.sp.jedit.gui EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 18
View.java: org.gjt.sp.jedit reload_modes.java: org.gjt.sp.jedit.actions 1->2: 12  2->1: 0
select_line.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 10
TextAreaPainter.java: org.gjt.sp.jedit.textarea TextAreaHighlight.java: org.gjt.sp.jedit.textarea 1->2: 12  2->1: 10
copy_string_register.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 15
ViewUpdate.java: org.gjt.sp.jedit.msg JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 9
paste.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 2  2->1: 12
GUIUtilities.java: org.gjt.sp.jedit MenuBarModel.java: org.gjt.sp.jedit.gui 1->2: 4  2->1: 16
View.java: org.gjt.sp.jedit help.java: org.gjt.sp.jedit.actions 1->2: 1  2->1: 7
prev_split.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 10
jEdit.java: org.gjt.sp.jedit SearchDialog.java: org.gjt.sp.jedit.gui 1->2: 103  2->1: 57
Macros.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 5  2->1: 26
repeat.java: org.gjt.sp.jedit.actions InputHandler.java: org.gjt.sp.jedit.textarea 1->2: 22  2->1: 2
SearchBar.java: org.gjt.sp.jedit.gui SearchDialog.java: org.gjt.sp.jedit.gui 1->2: 3  2->1: 6
EditBus.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 33  2->1: 4
jEdit.java: org.gjt.sp.jedit ViewUpdate.java: org.gjt.sp.jedit.msg 1->2: 3  2->1: 15
jEdit.java: org.gjt.sp.jedit exit.java: org.gjt.sp.jedit.actions 1->2: 4  2->1: 15
EditAction.java: org.gjt.sp.jedit paste_string_register.java: org.gjt.sp.jedit.actions 1->2: 6  2->1: 2
EnhancedDialog.java: org.gjt.sp.jedit.gui HyperSearch.java: org.gjt.sp.jedit.gui 1->2: 10  2->1: 7
JARClassLoader.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 0  2->1: 34
Mode.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 97  2->1: 12
next_word.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 22
end.java: org.gjt.sp.jedit.actions delete_paragraph.java: org.gjt.sp.jedit.actions 1->2: 12  2->1: 1
View.java: org.gjt.sp.jedit MultiFileSearchDialog.java: org.gjt.sp.jedit.gui 1->2: 8  2->1: 15
end.java: org.gjt.sp.jedit.actions TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 23  2->1: 2
box_comment.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 20
Buffer.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 186  2->1: 58
jEdit.java: org.gjt.sp.jedit save.java: org.gjt.sp.jedit.actions 1->2: 1  2->1: 13
select_prev_paragraph.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 13
GUIUtilities.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 160  2->1: 14
AbstractOptionPane.java: org.gjt.sp.jedit OptionPane.java: org.gjt.sp.jedit 1->2: 9  2->1: 8
AbstractOptionPane.java: org.gjt.sp.jedit GeneralOptionPane.java: org.gjt.sp.jedit.options 1->2: 62  2->1: 4
EnhancedDialog.java: org.gjt.sp.jedit.gui BufferOptions.java: org.gjt.sp.jedit.gui 1->2: 23  2->1: 7
MiscUtilities.java: org.gjt.sp.jedit complete_word.java: org.gjt.sp.jedit.actions 1->2: 8  2->1: 0
untab.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 12
insert_literal.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 9
end.java: org.gjt.sp.jedit.actions SelectLineRange.java: org.gjt.sp.jedit.gui 1->2: 34  2->1: 1
MiscUtilities.java: org.gjt.sp.jedit end.java: org.gjt.sp.jedit.actions 1->2: 0  2->1: 160
GUIUtilities.java: org.gjt.sp.jedit Macros.java: org.gjt.sp.jedit 1->2: 14  2->1: 0
Sessions.java: org.gjt.sp.jedit GUIUtilities.java: org.gjt.sp.jedit 1->2: 0  2->1: 11
multifile_search.java: org.gjt.sp.jedit.actions SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 4  2->1: 5
jEdit.java: org.gjt.sp.jedit Marker.java: org.gjt.sp.jedit 1->2: 1  2->1: 23
View.java: org.gjt.sp.jedit TextAreaPainter.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 88
select_word.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 14
jEdit.java: org.gjt.sp.jedit home.java: org.gjt.sp.jedit.actions 1->2: 4  2->1: 18
HistoryTextField.java: org.gjt.sp.jedit.gui SearchDialog.java: org.gjt.sp.jedit.gui 1->2: 22  2->1: 0
Buffer.java: org.gjt.sp.jedit CloseDialog.java: org.gjt.sp.jedit.gui 1->2: 38  2->1: 12
Mode.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 21  2->1: 0
jEdit.java: org.gjt.sp.jedit OptionsDialog.java: org.gjt.sp.jedit.gui 1->2: 67  2->1: 45
jEdit.java: org.gjt.sp.jedit copy_string_register.java: org.gjt.sp.jedit.actions 1->2: 8  2->1: 0
document_home.java: org.gjt.sp.jedit.actions home.java: org.gjt.sp.jedit.actions 1->2: 1  2->1: 10
jEdit.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 378  2->1: 132
Mode.java: org.gjt.sp.jedit GUIUtilities.java: org.gjt.sp.jedit 1->2: 57  2->1: 0
next_line.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 22
TokenMarker.java: org.gjt.sp.jedit.syntax KeywordMap.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 38
select_caret_register.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 10
TokenMarker.java: org.gjt.sp.jedit.syntax JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 35  2->1: 9
ShortcutsOptionPane.java: org.gjt.sp.jedit.options ShortcutsOptionPane.java: org.gjt.sp.jedit.options 1->2: 18  2->1: 13
EditAction.java: org.gjt.sp.jedit insert_literal.java: org.gjt.sp.jedit.actions 1->2: 7  2->1: 2
Mode.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 7  2->1: 9
jEdit.java: org.gjt.sp.jedit save_all.java: org.gjt.sp.jedit.actions 1->2: 14  2->1: 0
Registers.java: org.gjt.sp.jedit exchange_caret_register.java: org.gjt.sp.jedit.actions 1->2: 16  2->1: 0
EditAction.java: org.gjt.sp.jedit repeat.java: org.gjt.sp.jedit.actions 1->2: 7  2->1: 3
jEdit.java: org.gjt.sp.jedit Macros.java: org.gjt.sp.jedit 1->2: 44  2->1: 3
Buffer.java: org.gjt.sp.jedit reload_all.java: org.gjt.sp.jedit.actions 1->2: 9  2->1: 0
Buffer.java: org.gjt.sp.jedit save.java: org.gjt.sp.jedit.actions 1->2: 3  2->1: 11
jEdit.java: org.gjt.sp.jedit set_filename_register.java: org.gjt.sp.jedit.actions 1->2: 8  2->1: 0
select_next_paragraph.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 16
Mode.java: org.gjt.sp.jedit EditAction.java: org.gjt.sp.jedit 1->2: 6  2->1: 6
jEdit.java: org.gjt.sp.jedit BufferTabs.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 3
EditAction.java: org.gjt.sp.jedit end.java: org.gjt.sp.jedit.actions 1->2: 5  2->1: 5
View.java: org.gjt.sp.jedit BufferListSet.java: org.gjt.sp.jedit.search 1->2: 9  2->1: 7
jEdit.java: org.gjt.sp.jedit CommandShortcutsOptionPane.java: org.gjt.sp.jedit.options 1->2: 18  2->1: 0
MiscUtilities.java: org.gjt.sp.jedit tab.java: org.gjt.sp.jedit.actions 1->2: 9  2->1: 2
jEdit.java: org.gjt.sp.jedit record_macro.java: org.gjt.sp.jedit.actions 1->2: 19  2->1: 0
end.java: org.gjt.sp.jedit.actions shift_left.java: org.gjt.sp.jedit.actions 1->2: 11  2->1: 1
GUIUtilities.java: org.gjt.sp.jedit SendDialog.java: org.gjt.sp.jedit.gui 1->2: 20  2->1: 11
EnhancedDialog.java: org.gjt.sp.jedit.gui MultiFileSearchDialog.java: org.gjt.sp.jedit.gui 1->2: 23  2->1: 7
Registers.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 0  2->1: 26
end.java: org.gjt.sp.jedit.actions select_line.java: org.gjt.sp.jedit.actions 1->2: 9  2->1: 1
jEdit.java: org.gjt.sp.jedit InputHandler.java: org.gjt.sp.jedit.textarea 1->2: 4  2->1: 8
Buffer.java: org.gjt.sp.jedit end.java: org.gjt.sp.jedit.actions 1->2: 1  2->1: 112
jEdit.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 29  2->1: 110
SyntaxStyle.java: org.gjt.sp.jedit.syntax TextAreaPainter.java: org.gjt.sp.jedit.textarea 1->2: 9  2->1: 3
Buffer.java: org.gjt.sp.jedit reload.java: org.gjt.sp.jedit.actions 1->2: 9  2->1: 6
EditAction.java: org.gjt.sp.jedit copy.java: org.gjt.sp.jedit.actions 1->2: 6  2->1: 2
Registers.java: org.gjt.sp.jedit BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 0  2->1: 16
Sessions.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 0  2->1: 70
View.java: org.gjt.sp.jedit HyperSearch.java: org.gjt.sp.jedit.gui 1->2: 17  2->1: 21
View.java: org.gjt.sp.jedit ViewUpdate.java: org.gjt.sp.jedit.msg 1->2: 21  2->1: 45
ParserRuleSet.java: org.gjt.sp.jedit.syntax KeywordMap.java: org.gjt.sp.jedit.syntax 1->2: 2  2->1: 12
EditAction.java: org.gjt.sp.jedit play_macro.java: org.gjt.sp.jedit.actions 1->2: 7  2->1: 3
insert_char.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 8
EditAction.java: org.gjt.sp.jedit print.java: org.gjt.sp.jedit.actions 1->2: 7  2->1: 1
to_upper.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 7
XModeHandler.java: org.gjt.sp.jedit ParserRuleSet.java: org.gjt.sp.jedit.syntax 1->2: 2  2->1: 23
