Option.java: org.apache.felix.gogo.commands ExportsCommand.java: org.apache.karaf.shell.packages 1->2: 26  2->1: 0
GenericType.java: org.apache.felix.gogo.commands.converter GenericType.java: org.apache.karaf.shell.console.commands 1->2: 104  2->1: 104
SpringDeploymentListener.java: org.apache.karaf.deployer.spring Exception.java: java.lang 1->2: 0  2->1: 39
FrameworkOptions.java: org.apache.karaf.shell.dev Framework.java: org.apache.karaf.shell.dev.framework 1->2: 0  2->1: 18
AdminServiceImpl.java: org.apache.karaf.admin.internal PumpStreamHandler.java: org.apache.karaf.util.process 1->2: 0  2->1: 28
BaseJDBCLockIntegrationTest.java: org.apache.karaf.main OracleJDBCLockIntegrationTest.java: org.apache.karaf.main 1->2: 12  2->1: 123
DateTimeDateFormat.java: org.apache.karaf.shell.log.layout PatternParser.java: org.apache.karaf.shell.log.layout 1->2: 60  2->1: 1
FeaturesServiceImpl.java: org.apache.karaf.features.internal StartLevel.java: org.apache.karaf.shell.osgi 1->2: 11  2->1: 3
TerminalFactory.java: org.apache.karaf.shell.console.jline Terminal.java: org.apache.karaf.webconsole.gogo 1->2: 0  2->1: 31
Exception.java: java.lang StreamPumper.java: org.apache.karaf.shell.wrapper 1->2: 40  2->1: 0
Exception.java: java.lang RefreshUrlCommand.java: org.apache.karaf.features.command 1->2: 10  2->1: 0
Exception.java: java.lang ShellCommandFactory.java: org.apache.karaf.shell.ssh 1->2: 21  2->1: 0
AdminServiceImpl.java: org.apache.karaf.admin.internal Properties.java: org.apache.karaf.util 1->2: 1  2->1: 89
Lock.java: org.apache.karaf.main BaseJDBCLockIntegrationTest.java: org.apache.karaf.main 1->2: 130  2->1: 8
Argument.java: org.apache.felix.gogo.commands GetLogLevel.java: org.apache.karaf.shell.log 1->2: 10  2->1: 0
Option.java: org.apache.felix.gogo.commands InstallBundle.java: org.apache.karaf.shell.osgi 1->2: 12  2->1: 0
EquinoxTest.java: org.apache.karaf.shell.dev.framework Properties.java: org.apache.karaf.util 1->2: 0  2->1: 24
ShowBundleTree.java: org.apache.karaf.shell.dev Node.java: org.apache.karaf.shell.dev.util 1->2: 0  2->1: 43
FeaturesServiceImpl.java: org.apache.karaf.features.internal FeaturesServiceTest.java: org.apache.karaf.features 1->2: 170  2->1: 0
OsgiCommandSupport.java: org.apache.karaf.shell.console PackageCommandSupport.java: org.apache.karaf.shell.packages 1->2: 7  2->1: 2
IfAction.java: org.apache.karaf.shell.commands AbstractAction.java: org.apache.karaf.shell.console 1->2: 2  2->1: 7
Console.java: org.apache.karaf.shell.console.jline ExampleSubclassMain.java: org.apache.karaf.shell.console 1->2: 14  2->1: 0
FeatureImpl.java: org.apache.karaf.features.internal FeatureTest.java: org.apache.karaf.features 1->2: 22  2->1: 0
Exception.java: java.lang WebTerminal.java: org.apache.karaf.webconsole.gogo 1->2: 39  2->1: 0
InstallCommand.java: org.apache.karaf.shell.wrapper PumpStreamHandler.java: org.apache.karaf.util.process 1->2: 3  2->1: 54
Option.java: org.apache.felix.gogo.commands Argument.java: org.apache.felix.gogo.commands 1->2: 6  2->1: 6
Exception.java: java.lang JDBCLoginModule.java: org.apache.karaf.jaas.modules.jdbc 1->2: 87  2->1: 0
Exception.java: java.lang BaseJDBCLockTest.java: org.apache.karaf.main 1->2: 82  2->1: 0
ConnectCommand.java: org.apache.karaf.admin.command Option.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 24
FeaturesTest.java: org.apache.karaf.shell.itests Helper.java: org.apache.karaf.testing 1->2: 5  2->1: 10
FeaturesServiceTest.java: org.apache.karaf.features Option.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 63
RepositoryEvent.java: org.apache.karaf.features JmxRepositoryEvent.java: org.apache.karaf.features.management.codec 1->2: 12  2->1: 0
Exception.java: java.lang InstallCommand.java: org.apache.karaf.shell.wrapper 1->2: 42  2->1: 0
Argument.java: org.apache.felix.gogo.commands BundleCommand.java: org.apache.karaf.shell.osgi 1->2: 10  2->1: 0
Instance.java: org.apache.karaf.admin InstanceImpl.java: org.apache.karaf.admin.internal 1->2: 57  2->1: 10
PropertiesConverter.java: org.apache.karaf.jaas.modules.properties PropertiesConverterTest.java: org.apache.karaf.jaas.modules.properties 1->2: 18  2->1: 0
FeaturesServiceMBean.java: org.apache.karaf.features.management FeaturesServiceMBeanImpl.java: org.apache.karaf.features.management.internal 1->2: 35  2->1: 16
DefaultActionPreparator.java: org.apache.felix.gogo.commands.basic GenericType.java: org.apache.felix.gogo.commands.converter 1->2: 12  2->1: 47
Argument.java: org.apache.felix.gogo.commands Shutdown.java: org.apache.karaf.shell.osgi 1->2: 12  2->1: 0
PropDelCommand.java: org.apache.karaf.shell.config Argument.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 9
Option.java: org.apache.felix.gogo.commands Helper.java: org.apache.karaf.testing 1->2: 38  2->1: 0
Feature.java: org.apache.karaf.features FeaturesPlugin.java: org.apache.karaf.webconsole.features 1->2: 9  2->1: 0
UninstallFeatureCommand.java: org.apache.karaf.features.command FeaturesService.java: org.apache.karaf.features 1->2: 0  2->1: 17
PropSetCommand.java: org.apache.karaf.shell.config Command.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 9
Argument.java: org.apache.felix.gogo.commands InstallBundle.java: org.apache.karaf.shell.osgi 1->2: 13  2->1: 0
Exception.java: java.lang ExampleSubclassMain.java: org.apache.karaf.shell.console 1->2: 10  2->1: 0
Parser.java: org.apache.karaf.shell.console.completer Headers.java: org.apache.karaf.shell.osgi 1->2: 13  2->1: 0
ISO8601DateFormat.java: org.apache.karaf.shell.log.layout PatternParser.java: org.apache.karaf.shell.log.layout 1->2: 63  2->1: 1
ShellFactoryImpl.java: org.apache.karaf.shell.ssh Terminal.java: org.apache.karaf.webconsole.gogo 1->2: 0  2->1: 22
Option.java: org.apache.felix.gogo.commands Shutdown.java: org.apache.karaf.shell.osgi 1->2: 12  2->1: 0
JaasRealm.java: org.apache.karaf.jaas.config OsgiConfiguration.java: org.apache.karaf.jaas.config.impl 1->2: 10  2->1: 0
FeaturesService.java: org.apache.karaf.features FeaturesPlugin.java: org.apache.karaf.webconsole.features 1->2: 71  2->1: 11
ProcessBuilder.java: org.apache.karaf.jpm ProcessImpl.java: org.apache.karaf.jpm.impl 1->2: 10  2->1: 5
ObrCommandSupport.java: org.apache.karaf.shell.obr SourceCommand.java: org.apache.karaf.shell.obr 1->2: 6  2->1: 3
DefaultActionPreparator.java: org.apache.felix.gogo.commands.basic GenericType.java: org.apache.karaf.shell.console.commands 1->2: 12  2->1: 47
MockCommandSession.java: org.apache.karaf.shell.config EditCommandTest.java: org.apache.karaf.shell.config 1->2: 15  2->1: 0
Option.java: org.apache.felix.gogo.commands SshAction.java: org.apache.karaf.shell.ssh 1->2: 40  2->1: 0
CatAction.java: org.apache.karaf.shell.commands Option.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 15
Exception.java: java.lang AbstractCommand.java: org.apache.felix.gogo.commands.basic 1->2: 20  2->1: 0
Exception.java: java.lang CloseShellException.java: org.apache.karaf.shell.console 1->2: 14  2->1: 0
StartCommand.java: org.apache.karaf.admin.command Command.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 10
Exception.java: java.lang ConsoleFactory.java: org.apache.karaf.shell.console.jline 1->2: 25  2->1: 0
ReifiedType.java: org.apache.felix.gogo.commands.converter GenericType.java: org.apache.felix.gogo.commands.converter 1->2: 12  2->1: 3
FeaturesService.java: org.apache.karaf.features FeaturesServiceImpl.java: org.apache.karaf.features.internal 1->2: 121  2->1: 44
UpdateCommand.java: org.apache.karaf.shell.config Properties.java: org.apache.karaf.util 1->2: 0  2->1: 19
SortAction.java: org.apache.karaf.shell.commands Command.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 23
WebAppListener.java: org.apache.karaf.web Main.java: org.apache.karaf.shell.wrapper 1->2: 0  2->1: 12
Exception.java: java.lang OsgiConfigLoginModule.java: org.apache.karaf.jaas.modules.osgi 1->2: 53  2->1: 0
Exception.java: java.lang DefaultJDBCLock.java: org.apache.karaf.main 1->2: 101  2->1: 1
KeystoreIsLocked.java: org.apache.karaf.jaas.config ResourceKeystoreInstance.java: org.apache.karaf.jaas.config.impl 1->2: 20  2->1: 0
StringMap.java: org.apache.karaf.main StringMapTest.java: org.apache.karaf.main 1->2: 16  2->1: 0
InstanceSettings.java: org.apache.karaf.admin AdminServiceImplTest.java: org.apache.karaf.admin.internal 1->2: 18  2->1: 0
DefaultJDBCLock.java: org.apache.karaf.main DefaultJDBCLockTest.java: org.apache.karaf.main 1->2: 14  2->1: 0
Main.java: org.apache.karaf.main Main.java: org.apache.karaf.shell.console 1->2: 15  2->1: 52
FeaturesCommandSupport.java: org.apache.karaf.features.command OsgiCommandSupport.java: org.apache.karaf.shell.console 1->2: 2  2->1: 7
Lock.java: org.apache.karaf.main Main.java: org.apache.karaf.main 1->2: 41  2->1: 8
ListFeatureVersionsCommand.java: org.apache.karaf.features.command Repository.java: org.apache.karaf.features 1->2: 0  2->1: 9
FeatureDeploymentListener.java: org.apache.karaf.deployer.features FeaturesService.java: org.apache.karaf.features 1->2: 0  2->1: 25
Exception.java: java.lang NoInterruptUnixTerminal.java: jline 1->2: 13  2->1: 0
Console.java: org.apache.karaf.shell.console.jline Properties.java: org.apache.karaf.util 1->2: 3  2->1: 77
KeystoreInstance.java: org.apache.karaf.jaas.config KeystoreManager.java: org.apache.karaf.jaas.config 1->2: 10  2->1: 0
Helper.java: org.apache.karaf.testing Properties.java: org.apache.karaf.util 1->2: 5  2->1: 126
Main.java: org.apache.karaf.shell.console Terminal.java: org.apache.karaf.webconsole.gogo 1->2: 9  2->1: 36
BlueprintTransformer.java: org.apache.karaf.deployer.blueprint Exception.java: java.lang 1->2: 0  2->1: 20
ReifiedType.java: org.apache.felix.gogo.commands.converter GenericType.java: org.apache.karaf.shell.console.commands 1->2: 12  2->1: 3
Execute.java: org.apache.karaf.admin.main AdminServiceImpl.java: org.apache.karaf.admin.internal 1->2: 0  2->1: 9
Exception.java: java.lang BundlesCommandOptional.java: org.apache.karaf.shell.osgi 1->2: 10  2->1: 0
Main.java: org.apache.karaf.main Main.java: org.apache.karaf.shell.wrapper 1->2: 39  2->1: 175
Repository.java: org.apache.karaf.features FeaturesServiceMBeanImpl.java: org.apache.karaf.features.management.internal 1->2: 7  2->1: 2
FeaturesServiceImpl.java: org.apache.karaf.features.internal FeatureImpl.java: org.apache.karaf.features.internal 1->2: 5  2->1: 81
Instance.java: org.apache.karaf.admin AdminServiceImplTest.java: org.apache.karaf.admin.internal 1->2: 15  2->1: 0
WarDeploymentListener.java: org.apache.karaf.deployer.war Exception.java: java.lang 1->2: 0  2->1: 10
Argument.java: org.apache.felix.gogo.commands FindCommand.java: org.apache.karaf.shell.obr 1->2: 14  2->1: 0
BaseJDBCLockTest.java: org.apache.karaf.main Properties.java: org.apache.karaf.util 1->2: 0  2->1: 25
Option.java: org.apache.felix.gogo.commands ArgumentCompleter.java: org.apache.karaf.shell.console.completer 1->2: 16  2->1: 0
ListFeaturesCommand.java: org.apache.karaf.features.command Option.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 12
Argument.java: org.apache.felix.gogo.commands ResolveCommand.java: org.apache.karaf.shell.obr 1->2: 20  2->1: 0
UninstallFeatureCommand.java: org.apache.karaf.features.command Command.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 14
Utils.java: org.apache.karaf.main Main.java: org.apache.karaf.main 1->2: 16  2->1: 16
CommandException.java: org.apache.felix.gogo.commands Main.java: org.apache.karaf.shell.console 1->2: 15  2->1: 0
Exception.java: java.lang AbstractBundleCommand.java: org.apache.karaf.shell.dev 1->2: 10  2->1: 0
Exception.java: java.lang Context.java: org.apache.felix.gogo.commands 1->2: 5  2->1: 6
Exception.java: java.lang AdminPlugin.java: org.apache.karaf.webconsole.admin 1->2: 83  2->1: 0
AdminServiceImpl.java: org.apache.karaf.admin.internal PumpStreamHandler.java: org.apache.karaf.shell.wrapper 1->2: 0  2->1: 28
Repository.java: org.apache.karaf.features FeaturesServiceTest.java: org.apache.karaf.features 1->2: 9  2->1: 0
InfoAction.java: org.apache.karaf.shell.commands Command.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 9
Main.java: org.apache.karaf.shell.console Console.java: org.apache.karaf.shell.console.jline 1->2: 27  2->1: 27
InstanceSettings.java: org.apache.karaf.admin AdminPlugin.java: org.apache.karaf.webconsole.admin 1->2: 18  2->1: 0
Statements.java: org.apache.karaf.main DefaultJDBCLock.java: org.apache.karaf.main 1->2: 13  2->1: 31
Exception.java: java.lang SleepAction.java: org.apache.karaf.shell.commands 1->2: 9  2->1: 0
Command.java: org.apache.felix.gogo.commands ListServices.java: org.apache.karaf.shell.osgi 1->2: 10  2->1: 0
Exception.java: java.lang InfoAction.java: org.apache.karaf.shell.commands 1->2: 10  2->1: 0
Instance.java: org.apache.karaf.admin AdminServiceImpl.java: org.apache.karaf.admin.internal 1->2: 33  2->1: 0
Option.java: org.apache.felix.gogo.commands TestCommands.java: org.apache.felix.gogo.commands 1->2: 14  2->1: 0
MySQLJDBCLockTest.java: org.apache.karaf.main BaseJDBCLockTest.java: org.apache.karaf.main 1->2: 5  2->1: 4
BundleInfoImpl.java: org.apache.karaf.features.internal BundleInfoImpl.java: org.apache.karaf.features.obr.internal 1->2: 43  2->1: 43
InstanceSettings.java: org.apache.karaf.admin AdminServiceImpl.java: org.apache.karaf.admin.internal 1->2: 10  2->1: 0
GrepAction.java: org.apache.karaf.shell.commands Argument.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 48
Util.java: org.apache.karaf.shell.osgi Headers.java: org.apache.karaf.shell.osgi 1->2: 14  2->1: 0
InstanceSettings.java: org.apache.karaf.admin AdminServiceMBeanImplTest.java: org.apache.karaf.admin.management.internal 1->2: 10  2->1: 0
Framework.java: org.apache.karaf.shell.dev.framework Felix.java: org.apache.karaf.shell.dev.framework 1->2: 9  2->1: 3
DefaultConverter.java: org.apache.felix.gogo.commands.converter GenericType.java: org.apache.karaf.shell.console.commands 1->2: 0  2->1: 25
AbstractArchetypeTest.java: org.apache.karaf.archetypes Exception.java: java.lang 1->2: 0  2->1: 29
Exception.java: java.lang ConnectorServerFactory.java: org.apache.karaf.management 1->2: 31  2->1: 0
Resolver.java: org.apache.karaf.features ObrResolverTest.java: org.apache.karaf.features.obr.internal 1->2: 14  2->1: 0
DateTimeDateFormat.java: org.apache.karaf.shell.log.layout AbsoluteTimeDateFormat.java: org.apache.karaf.shell.log.layout 1->2: 9  2->1: 8
Exception.java: java.lang RepositoryImpl.java: org.apache.karaf.features.internal 1->2: 72  2->1: 0
ConfigCommandSupport.java: org.apache.karaf.shell.config OsgiCommandSupport.java: org.apache.karaf.shell.console 1->2: 2  2->1: 7
Exception.java: java.lang ObrResolver.java: org.apache.karaf.features.obr.internal 1->2: 18  2->1: 0
NamespaceHandler.java: org.apache.karaf.jaas.config.impl NamespaceHandler.java: org.apache.karaf.shell.console.commands 1->2: 26  2->1: 14
StringMap.java: org.apache.karaf.main Main.java: org.apache.karaf.main 1->2: 35  2->1: 0
FeatureImpl.java: org.apache.karaf.features.internal ObrResolverTest.java: org.apache.karaf.features.obr.internal 1->2: 12  2->1: 0
Command.java: org.apache.felix.gogo.commands DefaultActionPreparator.java: org.apache.felix.gogo.commands.basic 1->2: 74  2->1: 0
KeystoreIsLocked.java: org.apache.karaf.jaas.config KeystoreInstance.java: org.apache.karaf.jaas.config 1->2: 10  2->1: 0
ConfigurationPropertyCompleter.java: org.apache.karaf.shell.config.completers StringsCompleter.java: org.apache.karaf.shell.console.completer 1->2: 1  2->1: 11
EchoAction.java: org.apache.karaf.shell.commands Option.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 12
Argument.java: org.apache.felix.gogo.commands BundlesCommandOptional.java: org.apache.karaf.shell.osgi 1->2: 10  2->1: 0
CompleterValues.java: org.apache.felix.gogo.commands ArgumentCompleter.java: org.apache.karaf.shell.console.completer 1->2: 32  2->1: 0
ISO8601DateFormat.java: org.apache.karaf.shell.log.layout AbsoluteTimeDateFormat.java: org.apache.karaf.shell.log.layout 1->2: 9  2->1: 10
Instance.java: org.apache.karaf.admin JmxInstanceTest.java: org.apache.karaf.admin.management.codec 1->2: 16  2->1: 0
FeaturesServiceImpl.java: org.apache.karaf.features.internal Import.java: org.apache.karaf.shell.dev.util 1->2: 0  2->1: 59
ProcessImpl.java: org.apache.karaf.jpm.impl ScriptUtils.java: org.apache.karaf.jpm.impl 1->2: 2  2->1: 15
Exception.java: java.lang PropertiesTest.java: org.apache.karaf.util 1->2: 19  2->1: 0
Stop.java: org.apache.karaf.main Main.java: org.apache.karaf.shell.console 1->2: 4  2->1: 19
Statements.java: org.apache.karaf.main StatementsTest.java: org.apache.karaf.main 1->2: 13  2->1: 0
Import.java: org.apache.karaf.shell.dev.util Headers.java: org.apache.karaf.shell.osgi 1->2: 9  2->1: 0
Exception.java: java.lang Console.java: org.apache.karaf.shell.console.jline 1->2: 96  2->1: 0
InstallFeatureCommand.java: org.apache.karaf.features.command FeaturesService.java: org.apache.karaf.features 1->2: 0  2->1: 9
Repository.java: org.apache.karaf.features RepositoryImpl.java: org.apache.karaf.features.internal 1->2: 6  2->1: 5
InfoFeatureCommand.java: org.apache.karaf.features.command FeaturesService.java: org.apache.karaf.features 1->2: 0  2->1: 9
NamespaceHandler.java: org.apache.karaf.shell.console.commands Node.java: org.apache.karaf.shell.dev.util 1->2: 0  2->1: 42
InfoFeatureCommand.java: org.apache.karaf.features.command Argument.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 37
Exception.java: java.lang MBeanRegistrer.java: org.apache.karaf.management 1->2: 21  2->1: 0
DerbyJDBCLockTest.java: org.apache.karaf.main BaseJDBCLockTest.java: org.apache.karaf.main 1->2: 5  2->1: 4
EditCommand.java: org.apache.karaf.shell.config Option.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 12
SortAction.java: org.apache.karaf.shell.commands Argument.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 41
Exception.java: java.lang DefaultActionPreparator.java: org.apache.felix.gogo.commands.basic 1->2: 64  2->1: 2
Exception.java: java.lang BlueprintListener.java: org.apache.karaf.shell.osgi 1->2: 10  2->1: 0
DefaultJDBCLockTest.java: org.apache.karaf.main BaseJDBCLockTest.java: org.apache.karaf.main 1->2: 5  2->1: 4
WebTerminal.java: org.apache.karaf.webconsole.gogo Terminal.java: org.apache.karaf.webconsole.gogo 1->2: 0  2->1: 26
Exception.java: java.lang SetLogLevel.java: org.apache.karaf.shell.log 1->2: 13  2->1: 0
Main.java: org.apache.karaf.shell.console InstallCommand.java: org.apache.karaf.shell.wrapper 1->2: 50  2->1: 1
UpdateCommand.java: org.apache.karaf.shell.config Option.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 9
Option.java: org.apache.felix.gogo.commands BundlesCommandOptional.java: org.apache.karaf.shell.osgi 1->2: 10  2->1: 0
ConsoleFactory.java: org.apache.karaf.shell.console.jline Terminal.java: org.apache.karaf.webconsole.gogo 1->2: 23  2->1: 19
FeatureRepositoryCompleter.java: org.apache.karaf.features.command.completers StringsCompleter.java: org.apache.karaf.shell.console.completer 1->2: 1  2->1: 11
BlueprintDeploymentListener.java: org.apache.karaf.deployer.blueprint Exception.java: java.lang 1->2: 0  2->1: 39
Framework.java: org.apache.karaf.shell.dev.framework Equinox.java: org.apache.karaf.shell.dev.framework 1->2: 9  2->1: 3
Exception.java: java.lang RepositoryTest.java: org.apache.karaf.features 1->2: 19  2->1: 0
ListFeaturesCommand.java: org.apache.karaf.features.command Command.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 10
FeatureCompleterSupport.java: org.apache.karaf.features.command.completers StringsCompleter.java: org.apache.karaf.shell.console.completer 1->2: 1  2->1: 13
Completer.java: org.apache.karaf.shell.console CommandsCompleter.java: org.apache.karaf.shell.console.completer 1->2: 10  2->1: 1
EditCommandTest.java: org.apache.karaf.shell.config Properties.java: org.apache.karaf.util 1->2: 0  2->1: 10
Exception.java: java.lang InfoFeatureCommand.java: org.apache.karaf.features.command 1->2: 15  2->1: 0
ConfigurationCompleter.java: org.apache.karaf.shell.config.completers StringsCompleter.java: org.apache.karaf.shell.console.completer 1->2: 1  2->1: 13
Exception.java: java.lang BlueprintCommand.java: org.apache.karaf.shell.console.commands 1->2: 10  2->1: 0
Exception.java: java.lang NewAction.java: org.apache.karaf.shell.commands 1->2: 43  2->1: 0
AdminServiceMBeanImpl.java: org.apache.karaf.admin.management.internal AdminServiceMBeanImplTest.java: org.apache.karaf.admin.management.internal 1->2: 53  2->1: 0
BundleInfo.java: org.apache.karaf.features FeaturesServiceImpl.java: org.apache.karaf.features.internal 1->2: 16  2->1: 1
Command.java: org.apache.felix.gogo.commands Main.java: org.apache.karaf.shell.console 1->2: 11  2->1: 0
Exception.java: java.lang ArgumentCompleterTest.java: org.apache.karaf.shell.console.completer 1->2: 35  2->1: 0
PumpStreamHandler.java: org.apache.karaf.shell.wrapper PumpStreamHandler.java: org.apache.karaf.util.process 1->2: 57  2->1: 57
FrameworkOptions.java: org.apache.karaf.shell.dev Felix.java: org.apache.karaf.shell.dev.framework 1->2: 0  2->1: 9
AdminService.java: org.apache.karaf.admin AdminServiceImpl.java: org.apache.karaf.admin.internal 1->2: 7  2->1: 4
KeyIsLocked.java: org.apache.karaf.jaas.config KeystoreManager.java: org.apache.karaf.jaas.config 1->2: 15  2->1: 0
PatternParser.java: org.apache.karaf.shell.log.layout PatternConverter.java: org.apache.karaf.shell.log.layout 1->2: 1  2->1: 189
Command.java: org.apache.felix.gogo.commands ListCommand.java: org.apache.karaf.shell.obr 1->2: 13  2->1: 0
IfAction.java: org.apache.karaf.shell.commands Command.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 10
Exception.java: java.lang DefaultConverter.java: org.apache.felix.gogo.commands.converter 1->2: 194  2->1: 0
JavaAction.java: org.apache.karaf.shell.commands Argument.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 20
ListFeaturesCommand.java: org.apache.karaf.features.command Feature.java: org.apache.karaf.features 1->2: 0  2->1: 11
JasyptEncryption.java: org.apache.karaf.jaas.jasypt.impl Encryption.java: org.apache.karaf.jaas.modules 1->2: 2  2->1: 11
Exception.java: java.lang CatAction.java: org.apache.karaf.shell.commands 1->2: 17  2->1: 2
FeatureTransformer.java: org.apache.karaf.deployer.features Exception.java: java.lang 1->2: 0  2->1: 9
JDBCLoginModule.java: org.apache.karaf.jaas.modules.jdbc PropertiesLoginModule.java: org.apache.karaf.jaas.modules.properties 1->2: 7  2->1: 7
AdminServiceMBeanImplTest.java: org.apache.karaf.admin.management.internal Exception.java: java.lang 1->2: 0  2->1: 35
FeatureEvent.java: org.apache.karaf.features EventAdminListener.java: org.apache.karaf.features.internal 1->2: 10  2->1: 0
Stop.java: org.apache.karaf.main Main.java: org.apache.karaf.main 1->2: 16  2->1: 41
Exception.java: java.lang BundlesCommand.java: org.apache.karaf.shell.osgi 1->2: 10  2->1: 0
