parse: GenericType.java: shell.console.src.main.java.org.apache.karaf.shell.console.commands Diff:4
nextLocation: Main.java: main.src.main.java.org.apache.karaf.main Diff:70
doExecute: PackageCommandSupport.java: shell.packages.src.main.java.org.apache.karaf.shell.packages Diff:6
printTree: ShowBundleTree.java: shell.dev.src.main.java.org.apache.karaf.shell.dev Diff:4
stop: StreamPumper.java: shell.wrapper.src.main.java.org.apache.karaf.shell.wrapper Diff:4
getConfigAdmin: GetLogLevel.java: shell.log.src.main.java.org.apache.karaf.shell.log Diff:9
listRepositories: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:5
parse: BlueprintDeploymentListener.java: deployer.blueprint.src.main.java.org.apache.karaf.deployer.blueprint Diff:5
run: Main.java: shell.wrapper.src.main.java.org.apache.karaf.shell.wrapper Diff:3
analyze: BlueprintTransformer.java: deployer.blueprint.src.main.java.org.apache.karaf.deployer.blueprint Diff:16
format: DateTimeDateFormat.java: shell.log.src.main.java.org.apache.karaf.shell.log.layout Diff:10
printUnderline: ObrResolver.java: features.obr.src.main.java.org.apache.karaf.features.obr.internal Diff:25
printResource: FindCommand.java: shell.obr.src.main.java.org.apache.karaf.shell.obr Diff:26
getEntries: Config.java: jaas.config.src.main.java.org.apache.karaf.jaas.config.impl Diff:9
acceptsFeature: InstalledFeatureCompleter.java: features.command.src.main.java.org.apache.karaf.features.command.completers Diff:1
doExecute: CatAction.java: shell.commands.src.main.java.org.apache.karaf.shell.commands Diff:5
extractNameVersionType: FeatureTransformer.java: deployer.features.src.main.java.org.apache.karaf.deployer.features Diff:12
getConfig: Framework.java: shell.dev.src.main.java.org.apache.karaf.shell.dev.framework Diff:6
getFiles: Main.java: shell.console.src.main.java.org.apache.karaf.shell.console Diff:24
getConfigTable: JmxFeature.java: features.management.src.main.java.org.apache.karaf.features.management.codec Diff:8
displayBundleInformation: InfoFeatureCommand.java: features.command.src.main.java.org.apache.karaf.features.command Diff:12
setApplication: Main.java: shell.console.src.main.java.org.apache.karaf.shell.console Diff:25
getControlFlag: Config.java: jaas.config.src.main.java.org.apache.karaf.jaas.config.impl Diff:9
contains: Properties.java: util.src.main.java.org.apache.karaf.util Diff:36
loadPropertiesFile: Main.java: main.src.main.java.org.apache.karaf.main Diff:84
loadStorage: AdminServiceImpl.java: admin.core.src.main.java.org.apache.karaf.admin.internal Diff:2
close: OsgiConfiguration.java: jaas.config.src.main.java.org.apache.karaf.jaas.config.impl Diff:1
unwrap: DefaultConverter.java: shell.console.src.main.java.org.apache.felix.gogo.commands.converter Diff:5
getState: BlueprintListener.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:5
waitFor: ProcessImpl.java: admin.core.src.main.java.org.apache.karaf.jpm.impl Diff:14
unlock: Main.java: main.src.main.java.org.apache.karaf.main Diff:120
getFeatureIdentifierTable: JmxFeature.java: features.management.src.main.java.org.apache.karaf.features.management.codec Diff:3
saveSet: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:110
doExecute: GrepAction.java: shell.commands.src.main.java.org.apache.karaf.shell.commands Diff:25
doExecute: BundlesCommandOptional.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:5
parsePid: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:96
setBufferSize: StreamPumper.java: shell.wrapper.src.main.java.org.apache.karaf.shell.wrapper Diff:4
unProxy: CommandsCompleter.java: shell.console.src.main.java.org.apache.karaf.shell.console.completer Diff:8
getBundleName: Util.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:3
getConcreteClass: GenericType.java: shell.console.src.main.java.org.apache.karaf.shell.console.commands Diff:6
createFeatureConfigTableType: JmxFeature.java: features.management.src.main.java.org.apache.karaf.features.management.codec Diff:11
getTarget: ObrCommandSupport.java: shell.obr.src.main.java.org.apache.karaf.shell.obr Diff:17
main: Main.java: shell.wrapper.src.main.java.org.apache.karaf.shell.wrapper Diff:5
displayFeatureTree: InfoFeatureCommand.java: features.command.src.main.java.org.apache.karaf.features.command Diff:34
openConnection: SpringURLHandler.java: deployer.spring.src.main.java.org.apache.karaf.deployer.spring Diff:5
doExecute: InstallCommand.java: shell.wrapper.src.main.java.org.apache.karaf.shell.wrapper Diff:47
uninstallFeature: FeaturesServiceMBeanImpl.java: features.management.src.main.java.org.apache.karaf.features.management.internal Diff:4
main: Main.java: main.src.main.java.org.apache.karaf.main Diff:23
downloadSource: FileUtil.java: shell.obr.src.main.java.org.apache.karaf.shell.obr.util Diff:14
toString: GenericType.java: shell.console.src.main.java.org.apache.karaf.shell.console.commands Diff:10
getDefaultSystemOptions: Helper.java: tooling.testing.src.main.java.org.apache.karaf.testing Diff:1
printImports: ImportsCommand.java: shell.packages.src.main.java.org.apache.karaf.shell.packages Diff:5
welcome: Console.java: shell.console.src.main.java.org.apache.karaf.shell.console.jline Diff:23
setName: InstallCommand.java: shell.wrapper.src.main.java.org.apache.karaf.shell.wrapper Diff:80
run: StreamPumper.java: util.src.main.java.org.apache.karaf.util.process Diff:5
doExecute: ListServices.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:23
run: Main.java: shell.console.src.main.java.org.apache.karaf.shell.console Diff:21
isPrintStackTraces: Console.java: shell.console.src.main.java.org.apache.karaf.shell.console.jline Diff:21
copy: FileUtil.java: shell.obr.src.main.java.org.apache.karaf.shell.obr.util Diff:24
destroy: BlueprintListener.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:4
getFeaturesContainingBundleList: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:147
doPost: FeaturesPlugin.java: webconsole.features.src.main.java.org.apache.karaf.webconsole.features Diff:1
getConcreteClass: GenericType.java: shell.console.src.main.java.org.apache.felix.gogo.commands.converter Diff:6
renderJSON: FeaturesPlugin.java: webconsole.features.src.main.java.org.apache.karaf.webconsole.features Diff:19
getExistingInstance: AdminCommandSupport.java: admin.command.src.main.java.org.apache.karaf.admin.command Diff:1
append: ListRepositoriesCommand.java: features.command.src.main.java.org.apache.karaf.features.command Diff:11
setFeaturesService: FeaturesServiceMBeanImpl.java: features.management.src.main.java.org.apache.karaf.features.management.internal Diff:3
doExecute: BundlesCommandOptional.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:5
getBufferSize: StreamPumper.java: util.src.main.java.org.apache.karaf.util.process Diff:4
hex: Properties.java: util.src.main.java.org.apache.karaf.util Diff:36
isMultiScopeMode: Main.java: shell.console.src.main.java.org.apache.karaf.shell.console Diff:25
frameworkEvent: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:99
write: Tree.java: shell.dev.src.main.java.org.apache.karaf.shell.dev.util Diff:1
doExecute: InfoFeatureCommand.java: features.command.src.main.java.org.apache.karaf.features.command Diff:7
isFinished: StreamPumper.java: shell.wrapper.src.main.java.org.apache.karaf.shell.wrapper Diff:5
loadConfigProperties: Main.java: main.src.main.java.org.apache.karaf.main Diff:78
convert: DefaultActionPreparator.java: shell.console.src.main.java.org.apache.felix.gogo.commands.basic Diff:158
doExecute: RemoveUrlCommand.java: shell.obr.src.main.java.org.apache.karaf.shell.obr Diff:2
getCertificateChain: ResourceKeystoreInstance.java: jaas.config.src.main.java.org.apache.karaf.jaas.config.impl Diff:2
parametersOf: GenericType.java: shell.console.src.main.java.org.apache.karaf.shell.console.commands Diff:9
valueOf: FeatureImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:3
setExitCode: Main.java: main.src.main.java.org.apache.karaf.main Diff:119
doExecute: ListRepositoriesCommand.java: features.command.src.main.java.org.apache.karaf.features.command Diff:12
convert: NewAction.java: shell.commands.src.main.java.org.apache.karaf.shell.commands Diff:34
start: FeaturesPlugin.java: webconsole.features.src.main.java.org.apache.karaf.webconsole.features Diff:1
logout: JDBCLoginModule.java: jaas.modules.src.main.java.org.apache.karaf.jaas.modules.jdbc Diff:26
setDisplayName: InstallCommand.java: shell.wrapper.src.main.java.org.apache.karaf.shell.wrapper Diff:79
destroy: FeatureDeploymentListener.java: deployer.features.src.main.java.org.apache.karaf.deployer.features Diff:3
doExecute: RefreshBundle.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:10
printUsage: DefaultActionPreparator.java: shell.console.src.main.java.org.apache.felix.gogo.commands.basic Diff:156
doExecute: BundlesCommand.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:5
doExecute: LogoutAction.java: shell.commands.src.main.java.org.apache.karaf.shell.commands Diff:1
createDatasource: JDBCLoginModule.java: jaas.modules.src.main.java.org.apache.karaf.jaas.modules.jdbc Diff:11
nextLocation: Helper.java: tooling.testing.src.main.java.org.apache.karaf.testing Diff:16
doExecute: EchoAction.java: shell.commands.src.main.java.org.apache.karaf.shell.commands Diff:1
logout: PropertiesLoginModule.java: jaas.modules.src.main.java.org.apache.karaf.jaas.modules.properties Diff:23
formatClause: Headers.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:96
authorize: JaasSecurityProvider.java: webconsole.branding.src.main.java.org.apache.karaf.webconsole Diff:5
collapse: GenericType.java: shell.console.src.main.java.org.apache.karaf.shell.console.commands Diff:2
addRepository: FeaturesPlugin.java: webconsole.features.src.main.java.org.apache.karaf.webconsole.features Diff:20
writeJSON: AdminPlugin.java: webconsole.admin.src.main.java.org.apache.karaf.webconsole.admin Diff:19
displayConfigInformation: InfoFeatureCommand.java: features.command.src.main.java.org.apache.karaf.features.command Diff:22
getListener: BlueprintListener.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:1
createStatements: OracleJDBCLock.java: main.src.main.java.org.apache.karaf.main Diff:3
printResource: InfoCommand.java: shell.obr.src.main.java.org.apache.karaf.shell.obr Diff:24
doExecute: InstallFeatureCommand.java: features.command.src.main.java.org.apache.karaf.features.command Diff:4
refresh: OsgiConfiguration.java: jaas.config.src.main.java.org.apache.karaf.jaas.config.impl Diff:8
setStrict: ArgumentCompleter.java: shell.console.src.main.java.org.apache.karaf.shell.console.completer Diff:2
resolve: ObrResolver.java: features.obr.src.main.java.org.apache.karaf.features.obr.internal Diff:24
doExecute: ConnectCommand.java: admin.command.src.main.java.org.apache.karaf.admin.command Diff:3
getFeatureXmlURL: FeatureURLHandler.java: deployer.features.src.main.java.org.apache.karaf.deployer.features Diff:5
formatClause: Headers.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:61
abort: PropertiesLoginModule.java: jaas.modules.src.main.java.org.apache.karaf.jaas.modules.properties Diff:21
contextDestroyed: WebAppListener.java: demos.web.src.main.java.org.apache.karaf.web Diff:5
create: ProcessImpl.java: admin.core.src.main.java.org.apache.karaf.jpm.impl Diff:19
finalizeConverter: PatternParser.java: shell.log.src.main.java.org.apache.karaf.shell.log.layout Diff:4
createValue: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:124
getKarafDirectory: Utils.java: main.src.main.java.org.apache.karaf.main Diff:3
autoInstall: Main.java: main.src.main.java.org.apache.karaf.main Diff:47
createConnection: MySQLJDBCLock.java: main.src.main.java.org.apache.karaf.main Diff:6
performSubstitution: Properties.java: util.src.main.java.org.apache.karaf.util Diff:35
isSupported: SshTerminal.java: shell.ssh.src.main.java.org.apache.karaf.shell.ssh Diff:4
setStartType: InstallCommand.java: shell.wrapper.src.main.java.org.apache.karaf.shell.wrapper Diff:79
loadKeystoreData: ResourceKeystoreInstance.java: jaas.config.src.main.java.org.apache.karaf.jaas.config.impl Diff:19
readPropertyFile: Framework.java: shell.dev.src.main.java.org.apache.karaf.shell.dev.framework Diff:5
getTrustManager: ResourceKeystoreInstance.java: jaas.config.src.main.java.org.apache.karaf.jaas.config.impl Diff:5
setAdminService: AdminPlugin.java: webconsole.admin.src.main.java.org.apache.karaf.webconsole.admin Diff:66
complete: FeatureCompleterSupport.java: features.command.src.main.java.org.apache.karaf.features.command.completers Diff:2
doExecute: PropAppendCommand.java: shell.config.src.main.java.org.apache.karaf.shell.config Diff:6
doExecute: AddUrlCommand.java: features.command.src.main.java.org.apache.karaf.features.command Diff:2
postDeregister: FeaturesServiceMBeanImpl.java: features.management.src.main.java.org.apache.karaf.features.management.internal Diff:1
doExecute: ListCommand.java: admin.command.src.main.java.org.apache.karaf.admin.command Diff:28
getName: InstallCommand.java: shell.wrapper.src.main.java.org.apache.karaf.shell.wrapper Diff:80
getBlueprintState: BlueprintListener.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:1
doExecute: ListFeaturesCommand.java: features.command.src.main.java.org.apache.karaf.features.command Diff:50
saveStorage: AdminServiceImpl.java: admin.core.src.main.java.org.apache.karaf.admin.internal Diff:3
setProperties: BootstrapLogManager.java: main.src.main.java.org.apache.karaf.main Diff:3
load: RepositoryImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:24
getImportPackages: SpringTransformer.java: deployer.spring.src.main.java.org.apache.karaf.deployer.spring Diff:20
getActualTypeArgument: GenericType.java: shell.console.src.main.java.org.apache.felix.gogo.commands.converter Diff:4
createSSLFactory: OsgiKeystoreManager.java: jaas.config.src.main.java.org.apache.karaf.jaas.config.impl Diff:10
getDefaultOptions: Helper.java: tooling.testing.src.main.java.org.apache.karaf.testing Diff:1
renderContent: GogoPlugin.java: webconsole.gogo.src.main.java.org.apache.karaf.webconsole.gogo Diff:8
addRepository: FeaturesServiceMBeanImpl.java: features.management.src.main.java.org.apache.karaf.features.management.internal Diff:8
getCommandNameWithoutGlobalPrefix: NameScoping.java: shell.console.src.main.java.org.apache.karaf.shell.console Diff:1
parse: SpringTransformer.java: deployer.spring.src.main.java.org.apache.karaf.deployer.spring Diff:21
isDefault: Level.java: shell.log.src.main.java.org.apache.karaf.shell.log Diff:3
changePort: InstanceImpl.java: admin.core.src.main.java.org.apache.karaf.admin.internal Diff:3
processConfigurationProperties: Main.java: main.src.main.java.org.apache.karaf.main Diff:113
commit: AbstractKarafLoginModule.java: jaas.modules.src.main.java.org.apache.karaf.jaas.modules Diff:2
internalRemoveRepository: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:2
chmod: InstallCommand.java: shell.wrapper.src.main.java.org.apache.karaf.shell.wrapper Diff:53
findJars: Main.java: main.src.main.java.org.apache.karaf.main Diff:113
doExecute: ListCommand.java: shell.obr.src.main.java.org.apache.karaf.shell.obr Diff:12
getEcho: SshTerminal.java: shell.ssh.src.main.java.org.apache.karaf.shell.ssh Diff:4
doExecute: BundleCommand.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:4
getKarafLock: SimpleFileLock.java: main.src.main.java.org.apache.karaf.main Diff:2
selectNewestVersion: ObrCommandSupport.java: shell.obr.src.main.java.org.apache.karaf.shell.obr Diff:17
decorate: NamespaceHandler.java: jaas.config.src.main.java.org.apache.karaf.jaas.config.impl Diff:2
waitFor: StreamPumper.java: shell.wrapper.src.main.java.org.apache.karaf.shell.wrapper Diff:4
getExitCode: Main.java: main.src.main.java.org.apache.karaf.main Diff:119
stop: InstanceImpl.java: admin.core.src.main.java.org.apache.karaf.admin.internal Diff:9
getNotificationInfo: FeaturesServiceMBeanImpl.java: features.management.src.main.java.org.apache.karaf.features.management.internal Diff:9
interrupt: Console.java: shell.console.src.main.java.org.apache.karaf.shell.console.jline Diff:29
setBundleContext: BlueprintListener.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:4
addConverter: PatternParser.java: shell.log.src.main.java.org.apache.karaf.shell.log.layout Diff:4
awaitShutdown: Main.java: main.src.main.java.org.apache.karaf.main Diff:15
doExecute: EachAction.java: shell.commands.src.main.java.org.apache.karaf.shell.commands Diff:1
complete: FeatureRepositoryNameCompleter.java: features.command.src.main.java.org.apache.karaf.features.command.completers Diff:3
size: GenericType.java: shell.console.src.main.java.org.apache.felix.gogo.commands.converter Diff:4
appendFeatureInfoCount: FeaturesPlugin.java: webconsole.features.src.main.java.org.apache.karaf.webconsole.features Diff:40
doExecute: FindCommand.java: shell.obr.src.main.java.org.apache.karaf.shell.obr Diff:2
getSchemaLocation: NamespaceHandler.java: shell.console.src.main.java.org.apache.karaf.shell.console.commands Diff:1
doExecute: DisplayLog.java: shell.log.src.main.java.org.apache.karaf.shell.log Diff:6
readVirtualKey: WebTerminal.java: webconsole.gogo.src.main.java.org.apache.karaf.webconsole.gogo Diff:5
readPid: ProcessImpl.java: admin.core.src.main.java.org.apache.karaf.jpm.impl Diff:22
internalAddRepository: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:3
persistRepositoryList: ObrCommandSupport.java: shell.obr.src.main.java.org.apache.karaf.shell.obr Diff:52
unregisterListener: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:2
doExecute: DestroyCommand.java: admin.command.src.main.java.org.apache.karaf.admin.command Diff:2
doExecute: StartLevel.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:10
transform: SpringTransformer.java: deployer.spring.src.main.java.org.apache.karaf.deployer.spring Diff:1
main: Main.java: client.src.main.java.org.apache.karaf.client Diff:39
loadState: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:102
contextInitialized: WebAppListener.java: demos.web.src.main.java.org.apache.karaf.web Diff:3
login: ProxyLoginModule.java: jaas.boot.src.main.java.org.apache.karaf.jaas.boot Diff:1
getAppConfigurationEntry: OsgiConfiguration.java: jaas.config.src.main.java.org.apache.karaf.jaas.config.impl Diff:8
doExecute: BundleLevel.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:14
doExecute: Shutdown.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:14
doExecute: ListUrlCommand.java: shell.obr.src.main.java.org.apache.karaf.shell.obr Diff:4
copyTextToFile: IO.java: shell.dev.src.main.java.org.apache.karaf.shell.dev.util Diff:3
getBundleName: ExportsCommand.java: shell.packages.src.main.java.org.apache.karaf.shell.packages Diff:27
destroy: ProcessImpl.java: admin.core.src.main.java.org.apache.karaf.jpm.impl Diff:14
createSSLServerFactory: OsgiKeystoreManager.java: jaas.config.src.main.java.org.apache.karaf.jaas.config.impl Diff:11
getFeature: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:85
action: FeaturesPlugin.java: webconsole.features.src.main.java.org.apache.karaf.webconsole.features Diff:53
featureEvent: EventAdminListener.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:13
removeRepository: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:1
convert: NewAction.java: shell.commands.src.main.java.org.apache.karaf.shell.commands Diff:35
loadMap: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:120
explode: DynamicImport.java: shell.dev.src.main.java.org.apache.karaf.shell.dev Diff:17
action: AdminPlugin.java: webconsole.admin.src.main.java.org.apache.karaf.webconsole.admin Diff:34
repeat: InfoFeatureCommand.java: features.command.src.main.java.org.apache.karaf.features.command Diff:35
setBoot: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:4
accessToSystemBundleIsAllowed: Util.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:31
doExecute: GetLogLevel.java: shell.log.src.main.java.org.apache.karaf.shell.log Diff:6
doExecute: PackageCommandSupport.java: shell.packages.src.main.java.org.apache.karaf.shell.packages Diff:6
enableDebug: Felix.java: shell.dev.src.main.java.org.apache.karaf.shell.dev.framework Diff:2
cat: CatAction.java: shell.commands.src.main.java.org.apache.karaf.shell.commands Diff:8
doExecute: ResolveCommand.java: shell.obr.src.main.java.org.apache.karaf.shell.obr Diff:35
doExecute: AbstractBundleCommand.java: shell.dev.src.main.java.org.apache.karaf.shell.dev Diff:5
stop: Main.java: shell.wrapper.src.main.java.org.apache.karaf.shell.wrapper Diff:7
destroy: ConnectorServerFactory.java: management.src.main.java.org.apache.karaf.management Diff:2
doExecute: InstallBundle.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:10
doExecute: FrameworkOptions.java: shell.dev.src.main.java.org.apache.karaf.shell.dev Diff:4
doExecute: ListUrlCommand.java: features.command.src.main.java.org.apache.karaf.features.command Diff:6
doUnregister: ConnectorServerFactory.java: management.src.main.java.org.apache.karaf.management Diff:2
createJar: InstallCommand.java: shell.wrapper.src.main.java.org.apache.karaf.shell.wrapper Diff:59
saveState: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:99
doExecute: CancelCommand.java: shell.config.src.main.java.org.apache.karaf.shell.config Diff:2
abort: JDBCLoginModule.java: jaas.modules.src.main.java.org.apache.karaf.jaas.modules.jdbc Diff:24
lock: SimpleFileLock.java: main.src.main.java.org.apache.karaf.main Diff:1
getStatusLine: FeaturesPlugin.java: webconsole.features.src.main.java.org.apache.karaf.webconsole.features Diff:35
doExecute: StartCommand.java: admin.command.src.main.java.org.apache.karaf.admin.command Diff:2
addRepository: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:2
getArgs: Main.java: main.src.main.java.org.apache.karaf.main Diff:119
doPost: GogoPlugin.java: webconsole.gogo.src.main.java.org.apache.karaf.webconsole.gogo Diff:21
featureInfo: FeaturesPlugin.java: webconsole.features.src.main.java.org.apache.karaf.webconsole.features Diff:49
parseString: AdminPlugin.java: webconsole.admin.src.main.java.org.apache.karaf.webconsole.admin Diff:9
isRunning: ProcessImpl.java: admin.core.src.main.java.org.apache.karaf.jpm.impl Diff:8
parseStringList: AdminPlugin.java: webconsole.admin.src.main.java.org.apache.karaf.webconsole.admin Diff:12
loadDescription: DefaultActionPreparator.java: shell.console.src.main.java.org.apache.felix.gogo.commands.basic Diff:158
callListeners: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:131
substVars: InstanceImpl.java: admin.core.src.main.java.org.apache.karaf.admin.internal Diff:26
canHandle: WarDeploymentListener.java: deployer.war.src.main.java.org.apache.karaf.deployer.war Diff:2
substVars: Properties.java: util.src.main.java.org.apache.karaf.util Diff:37
getConfiguration: SetLogLevel.java: shell.log.src.main.java.org.apache.karaf.shell.log Diff:5
uninstallFeature: FeaturesServiceMBeanImpl.java: features.management.src.main.java.org.apache.karaf.features.management.internal Diff:3
getFramework: FrameworkOptions.java: shell.dev.src.main.java.org.apache.karaf.shell.dev Diff:5
getUnderlineString: Util.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:8
createRepositoryType: JmxRepository.java: features.management.src.main.java.org.apache.karaf.features.management.codec Diff:1
start: ProcessBuilderImpl.java: admin.core.src.main.java.org.apache.karaf.jpm.impl Diff:1
stop: FeaturesPlugin.java: webconsole.features.src.main.java.org.apache.karaf.webconsole.features Diff:2
parseRequirement: ObrCommandSupport.java: shell.obr.src.main.java.org.apache.karaf.shell.obr Diff:32
doExecute: ConfigCommandSupport.java: shell.config.src.main.java.org.apache.karaf.shell.config Diff:7
install: InstallBundle.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:20
getRealCause: NewAction.java: shell.commands.src.main.java.org.apache.karaf.shell.commands Diff:35
getDefaultSystemOptions: Helper.java: tooling.testing.src.main.java.org.apache.karaf.testing Diff:1
parseHeader: HeaderParser.java: itests.tests.src.test.java.org.apache.karaf.shell.itests Diff:5
readValue: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:127
getActualTypeArgument: GenericType.java: shell.console.src.main.java.org.apache.karaf.shell.console.commands Diff:4
copyInputStream: SpringTransformer.java: deployer.spring.src.main.java.org.apache.karaf.deployer.spring Diff:24
length: DefaultActionPreparator.java: shell.console.src.main.java.org.apache.felix.gogo.commands.basic Diff:158
uninstallFeature: FeaturesPlugin.java: webconsole.features.src.main.java.org.apache.karaf.webconsole.features Diff:18
printUnderline: ObrCommandSupport.java: shell.obr.src.main.java.org.apache.karaf.shell.obr Diff:18
run: Console.java: shell.console.src.main.java.org.apache.karaf.shell.console.jline Diff:19
checkInterrupt: Console.java: shell.console.src.main.java.org.apache.karaf.shell.console.jline Diff:30
createCompleter: Console.java: shell.console.src.main.java.org.apache.karaf.shell.console.jline Diff:26
bundleChanged: BlueprintListener.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:4
createNodesForImports: ShowBundleTree.java: shell.dev.src.main.java.org.apache.karaf.shell.dev Diff:19
read: SortAction.java: shell.commands.src.main.java.org.apache.karaf.shell.commands Diff:4
getNames: ArgumentCompleter.java: shell.console.src.main.java.org.apache.karaf.shell.console.completer Diff:2
put: StringMap.java: main.src.main.java.org.apache.karaf.main Diff:1
getSpringXmlURL: SpringURLHandler.java: deployer.spring.src.main.java.org.apache.karaf.deployer.spring Diff:5
cleanupVersion: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:137
cleanupModifier: SpringTransformer.java: deployer.spring.src.main.java.org.apache.karaf.deployer.spring Diff:9
attach: ProcessImpl.java: admin.core.src.main.java.org.apache.karaf.jpm.impl Diff:19
setKeystorePassword: ResourceKeystoreInstance.java: jaas.config.src.main.java.org.apache.karaf.jaas.config.impl Diff:3
toString: GenericType.java: shell.console.src.main.java.org.apache.felix.gogo.commands.converter Diff:10
doExecute: Headers.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:9
getUser: Main.java: shell.console.src.main.java.org.apache.karaf.shell.console Diff:25
parse: BlueprintTransformer.java: deployer.blueprint.src.main.java.org.apache.karaf.deployer.blueprint Diff:21
createNode: ShowBundleTree.java: shell.dev.src.main.java.org.apache.karaf.shell.dev Diff:36
doExecute: CreateCommand.java: admin.command.src.main.java.org.apache.karaf.admin.command Diff:2
getLabel: AdminPlugin.java: webconsole.admin.src.main.java.org.apache.karaf.webconsole.admin Diff:2
doExecute: NewAction.java: shell.commands.src.main.java.org.apache.karaf.shell.commands Diff:6
getDefaultConfigOptions: Helper.java: tooling.testing.src.main.java.org.apache.karaf.testing Diff:2
processSecurityProperties: Main.java: main.src.main.java.org.apache.karaf.main Diff:26
sort: SortAction.java: shell.commands.src.main.java.org.apache.karaf.shell.commands Diff:2
unregister: OsgiKeystoreManager.java: jaas.config.src.main.java.org.apache.karaf.jaas.config.impl Diff:2
validateDirectoryExists: Utils.java: main.src.main.java.org.apache.karaf.main Diff:5
resolveFeature: InfoFeatureCommand.java: features.command.src.main.java.org.apache.karaf.features.command Diff:37
run: StreamPumper.java: shell.wrapper.src.main.java.org.apache.karaf.shell.wrapper Diff:5
safeClose: InstallCommand.java: shell.wrapper.src.main.java.org.apache.karaf.shell.wrapper Diff:74
lock: Main.java: main.src.main.java.org.apache.karaf.main Diff:119
doExecute: IfAction.java: shell.commands.src.main.java.org.apache.karaf.shell.commands Diff:2
destroyInstance: AdminPlugin.java: webconsole.admin.src.main.java.org.apache.karaf.webconsole.admin Diff:62
createFeatureType: JmxFeature.java: features.management.src.main.java.org.apache.karaf.features.management.codec Diff:11
parse: ISO8601DateFormat.java: shell.log.src.main.java.org.apache.karaf.shell.log.layout Diff:26
isEscaped: ArgumentCompleter.java: shell.console.src.main.java.org.apache.karaf.shell.console.completer Diff:13
doExecute: RemoveRepositoryCommand.java: features.command.src.main.java.org.apache.karaf.features.command Diff:6
createFeatureConfigType: JmxFeature.java: features.management.src.main.java.org.apache.karaf.features.management.codec Diff:11
wrap: ConsoleFactory.java: shell.console.src.main.java.org.apache.karaf.shell.console.jline Diff:3
isDelimiter: ArgumentCompleter.java: shell.console.src.main.java.org.apache.karaf.shell.console.completer Diff:14
initialize: PropertiesLoginModule.java: jaas.modules.src.main.java.org.apache.karaf.jaas.modules.properties Diff:2
export: SimpleCommand.java: shell.console.src.main.java.org.apache.felix.gogo.commands.basic Diff:6
getTerminalWidth: SshTerminal.java: shell.ssh.src.main.java.org.apache.karaf.shell.ssh Diff:2
filter: AdminServiceImpl.java: admin.core.src.main.java.org.apache.karaf.admin.internal Diff:1
openConnection: BlueprintURLHandler.java: deployer.blueprint.src.main.java.org.apache.karaf.deployer.blueprint Diff:5
discoverCommands: Main.java: shell.console.src.main.java.org.apache.karaf.shell.console Diff:24
loadProps: Console.java: shell.console.src.main.java.org.apache.karaf.shell.console.jline Diff:24
formatClauses: Headers.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:61
createNodeForImport: ShowBundleTree.java: shell.dev.src.main.java.org.apache.karaf.shell.dev Diff:25
getWiredBundles: AbstractBundleCommand.java: shell.dev.src.main.java.org.apache.karaf.shell.dev Diff:8
forceDelete: Utils.java: main.src.main.java.org.apache.karaf.main Diff:5
cleanupModifier: BlueprintTransformer.java: deployer.blueprint.src.main.java.org.apache.karaf.deployer.blueprint Diff:9
checkPassword: AbstractKarafLoginModule.java: jaas.modules.src.main.java.org.apache.karaf.jaas.modules Diff:28
cleanupModifier: FeatureTransformer.java: deployer.features.src.main.java.org.apache.karaf.deployer.features Diff:14
extractNameVersionType: SpringTransformer.java: deployer.spring.src.main.java.org.apache.karaf.deployer.spring Diff:7
convertToMaven: Helper.java: tooling.testing.src.main.java.org.apache.karaf.testing Diff:11
initialize: ProxyLoginModule.java: jaas.boot.src.main.java.org.apache.karaf.jaas.boot Diff:2
sort: SortAction.java: shell.commands.src.main.java.org.apache.karaf.shell.commands Diff:4
stop: StreamPumper.java: util.src.main.java.org.apache.karaf.util.process Diff:4
init: BlueprintListener.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:4
canHandle: FeatureDeploymentListener.java: deployer.features.src.main.java.org.apache.karaf.deployer.features Diff:6
transform: FeatureDeploymentListener.java: deployer.features.src.main.java.org.apache.karaf.deployer.features Diff:8
extractNameVersionType: BlueprintTransformer.java: deployer.blueprint.src.main.java.org.apache.karaf.deployer.blueprint Diff:7
getCertificateAlias: ResourceKeystoreInstance.java: jaas.config.src.main.java.org.apache.karaf.jaas.config.impl Diff:3
getImportPackages: BlueprintTransformer.java: deployer.blueprint.src.main.java.org.apache.karaf.deployer.blueprint Diff:20
getState: BlueprintListener.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:1
setUser: Main.java: shell.console.src.main.java.org.apache.karaf.shell.console Diff:25
createConsole: Main.java: shell.console.src.main.java.org.apache.karaf.shell.console Diff:21
findBundlesToRefresh: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:31
fillDetailRecord: ExportsCommand.java: shell.packages.src.main.java.org.apache.karaf.shell.packages Diff:28
createFeatureTableType: JmxFeature.java: features.management.src.main.java.org.apache.karaf.features.management.codec Diff:11
handleRoles: RolePolicy.java: jaas.modules.src.main.java.org.apache.karaf.jaas.modules Diff:1
getTermWidth: Headers.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:63
stop: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:98
isInstalled: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:86
processAutoProperties: Main.java: main.src.main.java.org.apache.karaf.main Diff:37
saveMap: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:117
findFile: Main.java: main.src.main.java.org.apache.karaf.main Diff:112
parsePid: UpdateCommand.java: shell.config.src.main.java.org.apache.karaf.shell.config Diff:14
unescapeJava: Properties.java: util.src.main.java.org.apache.karaf.util Diff:14
getKeystore: OsgiKeystoreManager.java: jaas.config.src.main.java.org.apache.karaf.jaas.config.impl Diff:6
setDescription: InstallCommand.java: shell.wrapper.src.main.java.org.apache.karaf.shell.wrapper Diff:79
spacePad: PatternConverter.java: shell.log.src.main.java.org.apache.karaf.shell.log.layout Diff:3
collapse: GenericType.java: shell.console.src.main.java.org.apache.felix.gogo.commands.converter Diff:2
findMatchingConstructors: NewAction.java: shell.commands.src.main.java.org.apache.karaf.shell.commands Diff:36
exitValue: ProcessImpl.java: admin.core.src.main.java.org.apache.karaf.jpm.impl Diff:14
isEchoEnabled: SshTerminal.java: shell.ssh.src.main.java.org.apache.karaf.shell.ssh Diff:4
destroy: TerminalFactory.java: shell.console.src.main.java.org.apache.karaf.shell.console.jline Diff:6
loadSet: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:114
configurationEvent: ConfigurationCompleter.java: shell.config.src.main.java.org.apache.karaf.shell.config.completers Diff:9
isASystemBundle: Util.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:24
interpolation: RepositoryImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:27
renderJSON: AdminPlugin.java: webconsole.admin.src.main.java.org.apache.karaf.webconsole.admin Diff:15
complete: AggregateCompleter.java: shell.console.src.main.java.org.apache.karaf.shell.console.completer Diff:1
doExecute: PropListCommand.java: shell.config.src.main.java.org.apache.karaf.shell.config Diff:4
doExecute: BundleCommand.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:4
isWindows: ScriptUtils.java: admin.core.src.main.java.org.apache.karaf.jpm.impl Diff:1
createFeatureIdentifierType: JmxFeature.java: features.management.src.main.java.org.apache.karaf.features.management.codec Diff:11
doExecute: ClearAction.java: shell.commands.src.main.java.org.apache.karaf.shell.commands Diff:2
updateLock: OracleJDBCLock.java: main.src.main.java.org.apache.karaf.main Diff:1
writeJSON: FeaturesPlugin.java: webconsole.features.src.main.java.org.apache.karaf.webconsole.features Diff:20
getKarafHome: Utils.java: main.src.main.java.org.apache.karaf.main Diff:2
convert: PropertiesConverter.java: jaas.modules.src.main.java.org.apache.karaf.jaas.modules.properties Diff:4
getFeaturesListener: FeaturesServiceMBeanImpl.java: features.management.src.main.java.org.apache.karaf.features.management.internal Diff:10
cleanDirectory: Utils.java: main.src.main.java.org.apache.karaf.main Diff:4
createNewAction: SimpleCommand.java: shell.console.src.main.java.org.apache.felix.gogo.commands.basic Diff:1
getApplication: Main.java: shell.console.src.main.java.org.apache.karaf.shell.console Diff:25
getPrivateKey: ResourceKeystoreInstance.java: jaas.config.src.main.java.org.apache.karaf.jaas.config.impl Diff:5
stopInstance: AdminPlugin.java: webconsole.admin.src.main.java.org.apache.karaf.webconsole.admin Diff:66
disableDebug: Equinox.java: shell.dev.src.main.java.org.apache.karaf.shell.dev.framework Diff:6
filter: ScriptUtils.java: admin.core.src.main.java.org.apache.karaf.jpm.impl Diff:1
start: GogoPlugin.java: webconsole.gogo.src.main.java.org.apache.karaf.webconsole.gogo Diff:1
doExecute: HistoryAction.java: shell.commands.src.main.java.org.apache.karaf.shell.commands Diff:3
toStringArray: JmxRepository.java: features.management.src.main.java.org.apache.karaf.features.management.codec Diff:1
parse: GenericType.java: shell.console.src.main.java.org.apache.felix.gogo.commands.converter Diff:4
getStatusLine: AdminPlugin.java: webconsole.admin.src.main.java.org.apache.karaf.webconsole.admin Diff:57
equals: FeatureImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:1
complete: ConfigurationCompleter.java: shell.config.src.main.java.org.apache.karaf.shell.config.completers Diff:2
format: PatternConverter.java: shell.log.src.main.java.org.apache.karaf.shell.log.layout Diff:1
getFeature: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:86
printExports: ExportsCommand.java: shell.packages.src.main.java.org.apache.karaf.shell.packages Diff:24
findBundlesWithOptionalPackagesToRefresh: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:55
createInstance: AdminPlugin.java: webconsole.admin.src.main.java.org.apache.karaf.webconsole.admin Diff:58
doExecute: ListBundles.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:36
doExecute: AbstractBundleCommand.java: shell.dev.src.main.java.org.apache.karaf.shell.dev Diff:5
getLabel: FeaturesPlugin.java: webconsole.features.src.main.java.org.apache.karaf.webconsole.features Diff:2
getLevel: GetLogLevel.java: shell.log.src.main.java.org.apache.karaf.shell.log Diff:6
doExecute: PropSetCommand.java: shell.config.src.main.java.org.apache.karaf.shell.config Diff:3
setUrls: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:4
deleteFile: InstanceImpl.java: admin.core.src.main.java.org.apache.karaf.admin.internal Diff:14
getEncryption: AbstractKarafLoginModule.java: jaas.modules.src.main.java.org.apache.karaf.jaas.modules Diff:25
init: AdminServiceImpl.java: admin.core.src.main.java.org.apache.karaf.admin.internal Diff:8
validateDirectoryExists: SimpleFileLock.java: main.src.main.java.org.apache.karaf.main Diff:3
doExecute: TacAction.java: shell.commands.src.main.java.org.apache.karaf.shell.commands Diff:6
init: TerminalFactory.java: shell.console.src.main.java.org.apache.karaf.shell.console.jline Diff:5
prepare: DefaultActionPreparator.java: shell.console.src.main.java.org.apache.felix.gogo.commands.basic Diff:88
set: Context.java: shell.console.src.test.java.org.apache.felix.gogo.commands Diff:1
doExecute: UninstallFeatureCommand.java: features.command.src.main.java.org.apache.karaf.features.command Diff:3
login: OsgiConfigLoginModule.java: jaas.modules.src.main.java.org.apache.karaf.jaas.modules.osgi Diff:9
doExecute: FeaturesCommandSupport.java: features.command.src.main.java.org.apache.karaf.features.command Diff:6
doExecute: SortAction.java: shell.commands.src.main.java.org.apache.karaf.shell.commands Diff:1
hasDefaultConstructor: DefaultConverter.java: shell.console.src.main.java.org.apache.felix.gogo.commands.converter Diff:3
convertToMavenUrlsIfNeeded: Main.java: main.src.main.java.org.apache.karaf.main Diff:65
installFeatures: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:21
login: PropertiesLoginModule.java: jaas.modules.src.main.java.org.apache.karaf.jaas.modules.properties Diff:19
parse: AbsoluteTimeDateFormat.java: shell.log.src.main.java.org.apache.karaf.shell.log.layout Diff:18
strings: Level.java: shell.log.src.main.java.org.apache.karaf.shell.log Diff:1
getDiscoveryResource: ExampleSubclassMain.java: shell.console.src.test.java.org.apache.karaf.shell.console Diff:9
decorate: NamespaceHandler.java: shell.console.src.main.java.org.apache.karaf.shell.console.commands Diff:1
findExistingConfiguration: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:97
doExecute: PropDelCommand.java: shell.config.src.main.java.org.apache.karaf.shell.config Diff:3
getResource: AdminPlugin.java: webconsole.admin.src.main.java.org.apache.karaf.webconsole.admin Diff:16
mavenBundle: Helper.java: tooling.testing.src.main.java.org.apache.karaf.testing Diff:2
doExecute: RefreshUrlCommand.java: features.command.src.main.java.org.apache.karaf.features.command Diff:8
unregister: OsgiConfiguration.java: jaas.config.src.main.java.org.apache.karaf.jaas.config.impl Diff:3
saveConfigProperties: Framework.java: shell.dev.src.main.java.org.apache.karaf.shell.dev.framework Diff:2
doExecute: DeployCommand.java: shell.obr.src.main.java.org.apache.karaf.shell.obr Diff:1
getStateString: ListBundles.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:37
toClass: DefaultConverter.java: shell.console.src.main.java.org.apache.felix.gogo.commands.converter Diff:4
complete: InstanceCompleter.java: admin.command.src.main.java.org.apache.karaf.admin.command.completers Diff:3
readDirectChar: AnsiWindowsTerminal.java: shell.console.src.main.java.jline Diff:1
getRepositories: FeaturesPlugin.java: webconsole.features.src.main.java.org.apache.karaf.webconsole.features Diff:24
disableEcho: SshTerminal.java: shell.ssh.src.main.java.org.apache.karaf.shell.ssh Diff:4
uninstallFeature: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:84
doExecute: ImportsCommand.java: shell.packages.src.main.java.org.apache.karaf.shell.packages Diff:4
doExecute: RemoveUrlCommand.java: features.command.src.main.java.org.apache.karaf.features.command Diff:1
refreshRepository: FeaturesPlugin.java: webconsole.features.src.main.java.org.apache.karaf.webconsole.features Diff:19
updateClassLoader: Main.java: main.src.main.java.org.apache.karaf.main Diff:90
unjar: FileUtil.java: shell.obr.src.main.java.org.apache.karaf.shell.obr.util Diff:20
substVars: Main.java: main.src.main.java.org.apache.karaf.main Diff:119
init: ConfigurationCompleter.java: shell.config.src.main.java.org.apache.karaf.shell.config.completers Diff:3
setFeaturesService: FeaturesPlugin.java: webconsole.features.src.main.java.org.apache.karaf.webconsole.features Diff:53
doExecute: ResolveBundle.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:8
loadBrandingProperties: Console.java: shell.console.src.main.java.org.apache.karaf.shell.console.jline Diff:24
isGlobalScope: NameScoping.java: shell.console.src.main.java.org.apache.karaf.shell.console Diff:2
removeRepository: FeaturesPlugin.java: webconsole.features.src.main.java.org.apache.karaf.webconsole.features Diff:19
copyResourceTo: InstallCommand.java: shell.wrapper.src.main.java.org.apache.karaf.shell.wrapper Diff:67
getEncryptedPassword: AbstractKarafLoginModule.java: jaas.modules.src.main.java.org.apache.karaf.jaas.modules Diff:25
destroy: MBeanServerFactory.java: management.src.main.java.org.apache.karaf.management Diff:1
disableDynamicImports: DynamicImport.java: shell.dev.src.main.java.org.apache.karaf.shell.dev Diff:12
acceptsFeature: AvailableFeatureCompleter.java: features.command.src.main.java.org.apache.karaf.features.command.completers Diff:1
toString: FeatureImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:1
readVirtualKey: SshTerminal.java: shell.ssh.src.main.java.org.apache.karaf.shell.ssh Diff:9
start: ConsoleFactory.java: shell.console.src.main.java.org.apache.karaf.shell.console.jline Diff:2
addDependency: FeatureImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:1
isValid: RepositoryImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:27
isKeyLocked: ResourceKeystoreInstance.java: jaas.config.src.main.java.org.apache.karaf.jaas.config.impl Diff:6
register: OsgiKeystoreManager.java: jaas.config.src.main.java.org.apache.karaf.jaas.config.impl Diff:1
createTree: ShowBundleTree.java: shell.dev.src.main.java.org.apache.karaf.shell.dev Diff:15
checkAnsiSupport: AnsiWindowsTerminal.java: shell.console.src.main.java.jline Diff:3
start: Main.java: shell.wrapper.src.main.java.org.apache.karaf.shell.wrapper Diff:2
getTitle: GogoPlugin.java: webconsole.gogo.src.main.java.org.apache.karaf.webconsole.gogo Diff:2
getMap: DefaultConverter.java: shell.console.src.main.java.org.apache.felix.gogo.commands.converter Diff:4
unProxy: HelpAction.java: shell.console.src.main.java.org.apache.karaf.shell.console Diff:19
installFeature: FeaturesServiceMBeanImpl.java: features.management.src.main.java.org.apache.karaf.features.management.internal Diff:6
doExecute: Restart.java: shell.dev.src.main.java.org.apache.karaf.shell.dev Diff:2
getFramework: Main.java: main.src.main.java.org.apache.karaf.main Diff:119
stop: AdminPlugin.java: webconsole.admin.src.main.java.org.apache.karaf.webconsole.admin Diff:2
doExecute: BundlesCommand.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:5
doExecute: SourceCommand.java: shell.obr.src.main.java.org.apache.karaf.shell.obr Diff:7
setupShutdown: Main.java: main.src.main.java.org.apache.karaf.main Diff:146
getNiceHelp: CommandException.java: shell.console.src.main.java.org.apache.felix.gogo.commands Diff:2
safeClose: InstallCommand.java: shell.wrapper.src.main.java.org.apache.karaf.shell.wrapper Diff:73
doExecute: PrintStackTraces.java: shell.dev.src.main.java.org.apache.karaf.shell.dev Diff:2
setSessionProperties: Console.java: shell.console.src.main.java.org.apache.karaf.shell.console.jline Diff:26
getBundleName: ImportsCommand.java: shell.packages.src.main.java.org.apache.karaf.shell.packages Diff:8
enableDebug: Equinox.java: shell.dev.src.main.java.org.apache.karaf.shell.dev.framework Diff:4
renderContent: FeaturesPlugin.java: webconsole.features.src.main.java.org.apache.karaf.webconsole.features Diff:12
enableDynamicImports: DynamicImport.java: shell.dev.src.main.java.org.apache.karaf.shell.dev Diff:6
doExecute: EditCommand.java: shell.config.src.main.java.org.apache.karaf.shell.config Diff:6
loadProperties: Helper.java: tooling.testing.src.main.java.org.apache.karaf.testing Diff:1
complete: ArgumentCompleter.java: shell.console.src.main.java.org.apache.karaf.shell.console.completer Diff:12
init: ConnectorServerFactory.java: management.src.main.java.org.apache.karaf.management Diff:2
formatHeader: Headers.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:61
copyInputStream: FeatureTransformer.java: deployer.features.src.main.java.org.apache.karaf.deployer.features Diff:6
doExecute: HelpAction.java: shell.console.src.main.java.org.apache.karaf.shell.console Diff:14
doExecute: StopCommand.java: admin.command.src.main.java.org.apache.karaf.admin.command Diff:2
createStatements: MySQLJDBCLock.java: main.src.main.java.org.apache.karaf.main Diff:4
doExecute: ListFeatureVersionsCommand.java: features.command.src.main.java.org.apache.karaf.features.command Diff:39
register: OsgiConfiguration.java: jaas.config.src.main.java.org.apache.karaf.jaas.config.impl Diff:2
getDisplayName: InstallCommand.java: shell.wrapper.src.main.java.org.apache.karaf.shell.wrapper Diff:79
getTitle: FeaturesPlugin.java: webconsole.features.src.main.java.org.apache.karaf.webconsole.features Diff:2
getStateString: ListBundles.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:38
doExecute: InfoCommand.java: shell.obr.src.main.java.org.apache.karaf.shell.obr Diff:3
callListeners: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:129
canHandle: BlueprintDeploymentListener.java: deployer.blueprint.src.main.java.org.apache.karaf.deployer.blueprint Diff:3
getDefaultHandler: BootstrapLogManager.java: main.src.main.java.org.apache.karaf.main Diff:3
complete: StringsCompleter.java: shell.console.src.main.java.org.apache.karaf.shell.console.completer Diff:3
createConsole: ExampleSubclassMain.java: shell.console.src.test.java.org.apache.karaf.shell.console Diff:9
printDuplicatePackages: ShowBundleTree.java: shell.dev.src.main.java.org.apache.karaf.shell.dev Diff:16
getBlueprintXmlURL: BlueprintURLHandler.java: deployer.blueprint.src.main.java.org.apache.karaf.deployer.blueprint Diff:5
openConnection: FeatureURLHandler.java: deployer.features.src.main.java.org.apache.karaf.deployer.features Diff:5
restoreRepository: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:4
isTrue: IfAction.java: shell.commands.src.main.java.org.apache.karaf.shell.commands Diff:3
createFeatureConfigElementType: JmxFeature.java: features.management.src.main.java.org.apache.karaf.features.management.codec Diff:11
doExecute: SshAction.java: shell.ssh.src.main.java.org.apache.karaf.shell.ssh Diff:9
doExecute: ObrCommandSupport.java: shell.obr.src.main.java.org.apache.karaf.shell.obr Diff:6
parseRequirement: ObrResolver.java: features.obr.src.main.java.org.apache.karaf.features.obr.internal Diff:27
format: AbsoluteTimeDateFormat.java: shell.log.src.main.java.org.apache.karaf.shell.log.layout Diff:18
main: ExampleSubclassMain.java: shell.console.src.test.java.org.apache.karaf.shell.console Diff:1
renderContent: AdminPlugin.java: webconsole.admin.src.main.java.org.apache.karaf.webconsole.admin Diff:13
destroy: Main.java: main.src.main.java.org.apache.karaf.main Diff:21
doExecute: ExportsCommand.java: shell.packages.src.main.java.org.apache.karaf.shell.packages Diff:7
abort: OsgiConfigLoginModule.java: jaas.modules.src.main.java.org.apache.karaf.jaas.modules.osgi Diff:9
getState: InstanceImpl.java: admin.core.src.main.java.org.apache.karaf.admin.internal Diff:7
createFeatureConfigElementTableType: JmxFeature.java: features.management.src.main.java.org.apache.karaf.features.management.codec Diff:11
doExecute: ChangePortCommand.java: admin.command.src.main.java.org.apache.karaf.admin.command Diff:2
createConfiguration: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:97
getFiles: Main.java: shell.console.src.main.java.org.apache.karaf.shell.console Diff:25
cleanShutdown: InstanceImpl.java: admin.core.src.main.java.org.apache.karaf.admin.internal Diff:14
getException: StreamPumper.java: shell.wrapper.src.main.java.org.apache.karaf.shell.wrapper Diff:4
parse: DateTimeDateFormat.java: shell.log.src.main.java.org.apache.karaf.shell.log.layout Diff:10
transform: WarDeploymentListener.java: deployer.war.src.main.java.org.apache.karaf.deployer.war Diff:4
wrap: Main.java: shell.console.src.main.java.org.apache.karaf.shell.console Diff:25
getConfigElementTable: JmxFeature.java: features.management.src.main.java.org.apache.karaf.features.management.codec Diff:11
getSchemaLocation: NamespaceHandler.java: jaas.config.src.main.java.org.apache.karaf.jaas.config.impl Diff:1
doExecute: RefreshUrlCommand.java: shell.obr.src.main.java.org.apache.karaf.shell.obr Diff:4
uninstallAllFeatures: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:1
getManagedClasses: NamespaceHandler.java: jaas.config.src.main.java.org.apache.karaf.jaas.config.impl Diff:1
parsePortNumber: AdminPlugin.java: webconsole.admin.src.main.java.org.apache.karaf.webconsole.admin Diff:12
checkData: CommandsCompleter.java: shell.console.src.main.java.org.apache.karaf.shell.console.completer Diff:5
getDefaultProvisioningOptions: Helper.java: tooling.testing.src.main.java.org.apache.karaf.testing Diff:2
waitFor: StreamPumper.java: util.src.main.java.org.apache.karaf.util.process Diff:4
doExecute: UpdateCommand.java: shell.config.src.main.java.org.apache.karaf.shell.config Diff:14
stop: GogoPlugin.java: webconsole.gogo.src.main.java.org.apache.karaf.webconsole.gogo Diff:2
isAssignable: NewAction.java: shell.commands.src.main.java.org.apache.karaf.shell.commands Diff:34
resolve: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:33
ExampleSubclassMain: ExampleSubclassMain.java: shell.console.src.test.java.org.apache.karaf.shell.console Diff:3
createRepositoryTableType: JmxRepository.java: features.management.src.main.java.org.apache.karaf.features.management.codec Diff:1
updateInstancePid: Main.java: main.src.main.java.org.apache.karaf.main Diff:37
repositoryEvent: EventAdminListener.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:27
getTerminalHeight: SshTerminal.java: shell.ssh.src.main.java.org.apache.karaf.shell.ssh Diff:4
execute: Execute.java: admin.command.src.main.java.org.apache.karaf.admin.main Diff:3
isMultiScopeMode: NameScoping.java: shell.console.src.main.java.org.apache.karaf.shell.console Diff:4
escapeJava: Properties.java: util.src.main.java.org.apache.karaf.util Diff:36
listCommands: Execute.java: admin.command.src.main.java.org.apache.karaf.admin.main Diff:8
parseRequirements: ObrCommandSupport.java: shell.obr.src.main.java.org.apache.karaf.shell.obr Diff:33
addChild: Node.java: shell.dev.src.main.java.org.apache.karaf.shell.dev.util Diff:1
doExecute: SleepAction.java: shell.commands.src.main.java.org.apache.karaf.shell.commands Diff:3
copyInputStream: BlueprintTransformer.java: deployer.blueprint.src.main.java.org.apache.karaf.deployer.blueprint Diff:24
getTitle: AdminPlugin.java: webconsole.admin.src.main.java.org.apache.karaf.webconsole.admin Diff:2
loadPropertiesFile: InstanceImpl.java: admin.core.src.main.java.org.apache.karaf.admin.internal Diff:20
clear: AbstractKarafLoginModule.java: jaas.modules.src.main.java.org.apache.karaf.jaas.modules Diff:2
doExecute: ListCommand.java: shell.config.src.main.java.org.apache.karaf.shell.config Diff:8
generateFormattedOutput: Headers.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:61
createStatements: DefaultJDBCLock.java: main.src.main.java.org.apache.karaf.main Diff:2
registerListener: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:1
loadSystemProperties: Main.java: main.src.main.java.org.apache.karaf.main Diff:75
removeRepository: FeaturesServiceMBeanImpl.java: features.management.src.main.java.org.apache.karaf.features.management.internal Diff:7
launch: Main.java: main.src.main.java.org.apache.karaf.main Diff:14
listFeatures: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:85
destroy: InstanceImpl.java: admin.core.src.main.java.org.apache.karaf.admin.internal Diff:9
doExecute: StartBundle.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:1
getFeaturesContainingBundle: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:143
getEditedProps: ConfigCommandSupport.java: shell.config.src.main.java.org.apache.karaf.shell.config Diff:7
checkPackage: Headers.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:99
main: Stop.java: main.src.main.java.org.apache.karaf.main Diff:16
setBundleContext: FeaturesPlugin.java: webconsole.features.src.main.java.org.apache.karaf.webconsole.features Diff:53
setPath: ResourceKeystoreInstance.java: jaas.config.src.main.java.org.apache.karaf.jaas.config.impl Diff:3
authenticate: JaasAuthenticator.java: management.src.main.java.org.apache.karaf.management Diff:3
getPackageAdmin: AbstractBundleCommand.java: shell.dev.src.main.java.org.apache.karaf.shell.dev Diff:8
initialize: JDBCLoginModule.java: jaas.modules.src.main.java.org.apache.karaf.jaas.modules.jdbc Diff:6
isAssignable: DefaultConverter.java: shell.console.src.main.java.org.apache.felix.gogo.commands.converter Diff:4
getFeatures: FeaturesServiceMBeanImpl.java: features.management.src.main.java.org.apache.karaf.features.management.internal Diff:6
createFeatureIdentifierTableType: JmxFeature.java: features.management.src.main.java.org.apache.karaf.features.management.codec Diff:11
login: JDBCLoginModule.java: jaas.modules.src.main.java.org.apache.karaf.jaas.modules.jdbc Diff:24
enableEcho: SshTerminal.java: shell.ssh.src.main.java.org.apache.karaf.shell.ssh Diff:4
installFeature: FeaturesServiceMBeanImpl.java: features.management.src.main.java.org.apache.karaf.features.management.internal Diff:5
shutdown: Shutdown.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:19
getDiscoveryResource: Main.java: shell.console.src.main.java.org.apache.karaf.shell.console Diff:21
base64Encode: BasicEncryption.java: jaas.modules.src.main.java.org.apache.karaf.jaas.modules.encryption Diff:11
searchRepository: ObrCommandSupport.java: shell.obr.src.main.java.org.apache.karaf.shell.obr Diff:15
startInstance: AdminPlugin.java: webconsole.admin.src.main.java.org.apache.karaf.webconsole.admin Diff:64
canConvert: PropertiesConverter.java: jaas.modules.src.main.java.org.apache.karaf.jaas.modules.properties Diff:2
doExecute: ObrCommandSupport.java: shell.obr.src.main.java.org.apache.karaf.shell.obr Diff:6
doExecute: StopBundle.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:1
addCommand: Main.java: shell.console.src.main.java.org.apache.karaf.shell.console Diff:25
init: FeatureDeploymentListener.java: deployer.features.src.main.java.org.apache.karaf.deployer.features Diff:3
delimit: ArgumentCompleter.java: shell.console.src.main.java.org.apache.karaf.shell.console.completer Diff:16
findFile: Main.java: main.src.main.java.org.apache.karaf.main Diff:112
doExecute: JavaAction.java: shell.commands.src.main.java.org.apache.karaf.shell.commands Diff:5
getConfigAdmin: SetLogLevel.java: shell.log.src.main.java.org.apache.karaf.shell.log Diff:8
lock: OracleJDBCLock.java: main.src.main.java.org.apache.karaf.main Diff:2
stop: ConsoleFactory.java: shell.console.src.main.java.org.apache.karaf.shell.console.jline Diff:3
unwrap: Main.java: shell.console.src.main.java.org.apache.karaf.shell.console Diff:25
waitingForShutdown: Main.java: shell.wrapper.src.main.java.org.apache.karaf.shell.wrapper Diff:7
complete: FeatureRepositoryCompleter.java: features.command.src.main.java.org.apache.karaf.features.command.completers Diff:4
getLabel: GogoPlugin.java: webconsole.gogo.src.main.java.org.apache.karaf.webconsole.gogo Diff:2
initialize: AbstractKarafLoginModule.java: jaas.modules.src.main.java.org.apache.karaf.jaas.modules Diff:7
getResource: GogoPlugin.java: webconsole.gogo.src.main.java.org.apache.karaf.webconsole.gogo Diff:12
doExecute: ConfigCommandSupport.java: shell.config.src.main.java.org.apache.karaf.shell.config Diff:6
release: SimpleFileLock.java: main.src.main.java.org.apache.karaf.main Diff:3
preDeregister: FeaturesServiceMBeanImpl.java: features.management.src.main.java.org.apache.karaf.features.management.internal Diff:1
getException: StreamPumper.java: util.src.main.java.org.apache.karaf.util.process Diff:4
disableDebug: Felix.java: shell.dev.src.main.java.org.apache.karaf.shell.dev.framework Diff:4
acceptsFeature: FeatureCompleterSupport.java: features.command.src.main.java.org.apache.karaf.features.command.completers Diff:2
deleteDirectory: Utils.java: main.src.main.java.org.apache.karaf.main Diff:4
doPost: AdminPlugin.java: webconsole.admin.src.main.java.org.apache.karaf.webconsole.admin Diff:8
getValueString: Util.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:21
start: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:98
setKeyPasswords: ResourceKeystoreInstance.java: jaas.config.src.main.java.org.apache.karaf.jaas.config.impl Diff:5
doExecute: DisplayException.java: shell.log.src.main.java.org.apache.karaf.shell.log Diff:3
addBundle: FeatureImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:2
getRepositories: FeaturesServiceMBeanImpl.java: features.management.src.main.java.org.apache.karaf.features.management.internal Diff:9
getOptionalImports: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:58
readCharacter: AnsiWindowsTerminal.java: shell.console.src.main.java.jline Diff:1
authenticate: JaasSecurityProvider.java: webconsole.branding.src.main.java.org.apache.karaf.webconsole Diff:5
getBundleUris: JmxFeature.java: features.management.src.main.java.org.apache.karaf.features.management.codec Diff:6
instanceInfo: AdminPlugin.java: webconsole.admin.src.main.java.org.apache.karaf.webconsole.admin Diff:31
getBufferSize: StreamPumper.java: shell.wrapper.src.main.java.org.apache.karaf.shell.wrapper Diff:4
unwrap: ConsoleFactory.java: shell.console.src.main.java.org.apache.karaf.shell.console.jline Diff:3
createConnection: DerbyJDBCLock.java: main.src.main.java.org.apache.karaf.main Diff:1
setConfigProperty: Framework.java: shell.dev.src.main.java.org.apache.karaf.shell.dev.framework Diff:7
transform: BlueprintTransformer.java: deployer.blueprint.src.main.java.org.apache.karaf.deployer.blueprint Diff:1
listInstalledFeatures: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:86
getResource: FeaturesPlugin.java: webconsole.features.src.main.java.org.apache.karaf.webconsole.features Diff:16
unwrap: NewAction.java: shell.commands.src.main.java.org.apache.karaf.shell.commands Diff:35
getCollection: DefaultConverter.java: shell.console.src.main.java.org.apache.felix.gogo.commands.converter Diff:3
getCertificate: ResourceKeystoreInstance.java: jaas.config.src.main.java.org.apache.karaf.jaas.config.impl Diff:4
doExecute: StartCommand.java: shell.obr.src.main.java.org.apache.karaf.shell.obr Diff:1
format: ISO8601DateFormat.java: shell.log.src.main.java.org.apache.karaf.shell.log.layout Diff:26
installAllFeatures: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:3
doExecute: FeaturesCommandSupport.java: features.command.src.main.java.org.apache.karaf.features.command Diff:6
size: GenericType.java: shell.console.src.main.java.org.apache.karaf.shell.console.commands Diff:4
checkProcess: InstanceImpl.java: admin.core.src.main.java.org.apache.karaf.admin.internal Diff:8
removeConfigProperty: Framework.java: shell.dev.src.main.java.org.apache.karaf.shell.dev.framework Diff:7
logout: OsgiConfigLoginModule.java: jaas.modules.src.main.java.org.apache.karaf.jaas.modules.osgi Diff:10
isFinished: StreamPumper.java: util.src.main.java.org.apache.karaf.util.process Diff:5
copyFilteredResourceTo: InstallCommand.java: shell.wrapper.src.main.java.org.apache.karaf.shell.wrapper Diff:72
analyze: SpringTransformer.java: deployer.spring.src.main.java.org.apache.karaf.deployer.spring Diff:16
getDescription: InstallCommand.java: shell.wrapper.src.main.java.org.apache.karaf.shell.wrapper Diff:79
getKeyManager: ResourceKeystoreInstance.java: jaas.config.src.main.java.org.apache.karaf.jaas.config.impl Diff:3
createSSLContext: OsgiKeystoreManager.java: jaas.config.src.main.java.org.apache.karaf.jaas.config.impl Diff:12
bundleChanged: FeatureDeploymentListener.java: deployer.features.src.main.java.org.apache.karaf.deployer.features Diff:55
lockAcquiredOnNonEmptySelection: OracleJDBCLock.java: main.src.main.java.org.apache.karaf.main Diff:4
isKeystoreLocked: ResourceKeystoreInstance.java: jaas.config.src.main.java.org.apache.karaf.jaas.config.impl Diff:6
checkBundle: Headers.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:97
doInstallFeature: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:26
installBundleIfNeeded: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:73
start: AdminPlugin.java: webconsole.admin.src.main.java.org.apache.karaf.webconsole.admin Diff:1
substVars: Helper.java: tooling.testing.src.main.java.org.apache.karaf.testing Diff:5
readLine: SshAction.java: shell.ssh.src.main.java.org.apache.karaf.shell.ssh Diff:14
verifyCompleter: ArgumentCompleter.java: shell.console.src.main.java.org.apache.karaf.shell.console.completer Diff:12
align: Helper.java: tooling.testing.src.main.java.org.apache.karaf.testing Diff:11
doDeploy: ObrCommandSupport.java: shell.obr.src.main.java.org.apache.karaf.shell.obr Diff:30
parse: PatternParser.java: shell.log.src.main.java.org.apache.karaf.shell.log.layout Diff:8
doExecute: SetLogLevel.java: shell.log.src.main.java.org.apache.karaf.shell.log Diff:7
parse: FeatureDeploymentListener.java: deployer.features.src.main.java.org.apache.karaf.deployer.features Diff:55
parse: NamespaceHandler.java: jaas.config.src.main.java.org.apache.karaf.jaas.config.impl Diff:2
uninstallFeature: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:88
setBundleContext: FeaturesServiceMBeanImpl.java: features.management.src.main.java.org.apache.karaf.features.management.internal Diff:3
isDelimiterChar: ArgumentCompleter.java: shell.console.src.main.java.org.apache.karaf.shell.console.completer Diff:13
getStrict: ArgumentCompleter.java: shell.console.src.main.java.org.apache.karaf.shell.console.completer Diff:2
getPolicy: RolePolicy.java: jaas.modules.src.main.java.org.apache.karaf.jaas.modules Diff:1
start: InstanceImpl.java: admin.core.src.main.java.org.apache.karaf.admin.internal Diff:12
installFeature: FeaturesPlugin.java: webconsole.features.src.main.java.org.apache.karaf.webconsole.features Diff:17
getManagedClasses: NamespaceHandler.java: shell.console.src.main.java.org.apache.karaf.shell.console.commands Diff:1
getBroadcastInfo: FeaturesServiceMBeanImpl.java: features.management.src.main.java.org.apache.karaf.features.management.internal Diff:9
mkdir: InstallCommand.java: shell.wrapper.src.main.java.org.apache.karaf.shell.wrapper Diff:81
printFormatted: DefaultActionPreparator.java: shell.console.src.main.java.org.apache.felix.gogo.commands.basic Diff:159
unescape: Properties.java: util.src.main.java.org.apache.karaf.util Diff:38
doExecute: AddUrlCommand.java: shell.obr.src.main.java.org.apache.karaf.shell.obr Diff:2
blueprintEvent: BlueprintListener.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:2
chmod: AdminServiceImpl.java: admin.core.src.main.java.org.apache.karaf.admin.internal Diff:6
getFeatures: FeaturesPlugin.java: webconsole.features.src.main.java.org.apache.karaf.webconsole.features Diff:29
doExecute: SshServerAction.java: shell.ssh.src.main.java.org.apache.karaf.shell.ssh Diff:6
canHandle: SpringDeploymentListener.java: deployer.spring.src.main.java.org.apache.karaf.deployer.spring Diff:3
parseStringList: AdminServiceMBeanImpl.java: admin.management.src.main.java.org.apache.karaf.admin.management.internal Diff:2
isAlive: SimpleFileLock.java: main.src.main.java.org.apache.karaf.main Diff:3
cleanupModifier: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:139
parseDelimitedString: HeaderParser.java: itests.tests.src.test.java.org.apache.karaf.shell.itests Diff:17
findBundlesWithFramentsToRefresh: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:39
exit: Execute.java: admin.command.src.main.java.org.apache.karaf.admin.main Diff:7
controlEvent: Main.java: shell.wrapper.src.main.java.org.apache.karaf.shell.wrapper Diff:6
displayDependencyInformation: InfoFeatureCommand.java: features.command.src.main.java.org.apache.karaf.features.command Diff:18
setBundleContext: AdminPlugin.java: webconsole.admin.src.main.java.org.apache.karaf.webconsole.admin Diff:66
transform: SpringDeploymentListener.java: deployer.spring.src.main.java.org.apache.karaf.deployer.spring Diff:5
copySystemProperties: Main.java: main.src.main.java.org.apache.karaf.main Diff:84
doAppend: VmLogAppender.java: shell.log.src.main.java.org.apache.karaf.shell.log Diff:1
transform: BlueprintDeploymentListener.java: deployer.blueprint.src.main.java.org.apache.karaf.deployer.blueprint Diff:5
convertToArray: DefaultConverter.java: shell.console.src.main.java.org.apache.felix.gogo.commands.converter Diff:4
parametersOf: GenericType.java: shell.console.src.main.java.org.apache.felix.gogo.commands.converter Diff:9
getFeatures: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:94
refreshPackages: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:96
doExecute: DeleteCommand.java: shell.config.src.main.java.org.apache.karaf.shell.config Diff:8
listTrustCertificates: ResourceKeystoreInstance.java: jaas.config.src.main.java.org.apache.karaf.jaas.config.impl Diff:6
setStartLevel: Main.java: main.src.main.java.org.apache.karaf.main Diff:122
listPrivateKeys: ResourceKeystoreInstance.java: jaas.config.src.main.java.org.apache.karaf.jaas.config.impl Diff:6
filter: InstallCommand.java: shell.wrapper.src.main.java.org.apache.karaf.shell.wrapper Diff:77
mkdir: AdminServiceImpl.java: admin.core.src.main.java.org.apache.karaf.admin.internal Diff:3
transform: FeatureTransformer.java: deployer.features.src.main.java.org.apache.karaf.deployer.features Diff:3
doExecute: RestartBundle.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:2
addConfig: FeatureImpl.java: features.core.src.main.java.org.apache.karaf.features.internal Diff:3
doExecute: ExecuteAction.java: shell.commands.src.main.java.org.apache.karaf.shell.commands Diff:10
getPrompt: Console.java: shell.console.src.main.java.org.apache.karaf.shell.console.jline Diff:30
setBufferSize: StreamPumper.java: util.src.main.java.org.apache.karaf.util.process Diff:4
getStartType: InstallCommand.java: shell.wrapper.src.main.java.org.apache.karaf.shell.wrapper Diff:79
newInstance: NewAction.java: shell.commands.src.main.java.org.apache.karaf.shell.commands Diff:5
parse: SpringDeploymentListener.java: deployer.spring.src.main.java.org.apache.karaf.deployer.spring Diff:5
init: MBeanServerFactory.java: management.src.main.java.org.apache.karaf.management Diff:1
printHeaders: Headers.java: shell.osgi.src.main.java.org.apache.karaf.shell.osgi Diff:16
