Ant.java: org.apache.tools.ant.taskdefs ServerDeploy.java: org.apache.tools.ant.taskdefs.optional.j2ee 1->2: 7  2->1: 8
BuildEvent.java: org.apache.tools.ant AntSoundPlayer.java: org.apache.tools.ant.taskdefs.optional.sound 1->2: 71  2->1: 23
Coverage.java: org.apache.tools.ant.taskdefs.optional.sitraka Path.java: org.apache.tools.ant.types 1->2: 4  2->1: 39
EJBDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb EjbJar.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 26  2->1: 2
IntrospectionHelper.java: org.apache.tools.ant BuildException.java: org.apache.tools.ant 1->2: 0  2->1: 369
NetCommand.java: org.apache.tools.ant.taskdefs.optional.dotnet Commandline.java: org.apache.tools.ant.types 1->2: 4  2->1: 22
ExtensionAdapter.java: org.apache.tools.ant.taskdefs.optional.extension DeweyDecimal.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 2  2->1: 20
Replace.java: org.apache.tools.ant.taskdefs StringUtils.java: org.apache.tools.ant.util 1->2: 1  2->1: 60
BuildException.java: org.apache.tools.ant AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm 1->2: 68  2->1: 0
BuildException.java: org.apache.tools.ant DefaultCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers 1->2: 20  2->1: 0
WeblogicDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb DescriptorHandler.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 0  2->1: 26
XMLReport.java: org.apache.tools.ant.taskdefs.optional.sitraka ClassFile.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 1->2: 1  2->1: 35
Project.java: org.apache.tools.ant JasperC.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers 1->2: 27  2->1: 7
Execute.java: org.apache.tools.ant.taskdefs BorlandDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 29  2->1: 11
Delete.java: org.apache.tools.ant.taskdefs PatternSet.java: org.apache.tools.ant.types 1->2: 22  2->1: 36
JarLibResolveTask.java: org.apache.tools.ant.taskdefs.optional.extension LocationResolver.java: org.apache.tools.ant.taskdefs.optional.extension.resolvers 1->2: 0  2->1: 25
StreamPumper.java: org.apache.tools.ant.taskdefs Exec.java: org.apache.tools.ant.taskdefs 1->2: 18  2->1: 2
ANTLR.java: org.apache.tools.ant.taskdefs.optional Commandline.java: org.apache.tools.ant.types 1->2: 6  2->1: 49
ExecuteJava.java: org.apache.tools.ant.taskdefs Watchdog.java: org.apache.tools.ant.util 1->2: 2  2->1: 16
Chmod.java: org.apache.tools.ant.taskdefs Commandline.java: org.apache.tools.ant.types 1->2: 5  2->1: 22
Task.java: org.apache.tools.ant Coverage.java: org.apache.tools.ant.taskdefs.optional.sitraka 1->2: 16  2->1: 2
AbstractHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 27
ProjectHelper.java: org.apache.tools.ant VAJBuildInfo.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 7  2->1: 8
BaseFilterReader.java: org.apache.tools.ant.filters HeadFilter.java: org.apache.tools.ant.filters 1->2: 19  2->1: 32
JarLibResolveTask.java: org.apache.tools.ant.taskdefs.optional.extension URLResolver.java: org.apache.tools.ant.taskdefs.optional.extension.resolvers 1->2: 3  2->1: 27
MAuditParser.java: org.apache.tools.ant.taskdefs.optional.metamata RegexpMatcher.java: org.apache.tools.ant.util.regexp 1->2: 0  2->1: 14
Project.java: org.apache.tools.ant DefaultJspCompilerAdapter.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers 1->2: 25  2->1: 0
FileScanner.java: org.apache.tools.ant AbstractFileSet.java: org.apache.tools.ant.types 1->2: 19  2->1: 3
Java.java: org.apache.tools.ant.taskdefs Environment.java: org.apache.tools.ant.types 1->2: 0  2->1: 16
Project.java: org.apache.tools.ant Rename.java: org.apache.tools.ant.taskdefs 1->2: 7  2->1: 7
ReplaceRegExp.java: org.apache.tools.ant.taskdefs.optional Substitution.java: org.apache.tools.ant.types 1->2: 0  2->1: 14
Project.java: org.apache.tools.ant Tstamp.java: org.apache.tools.ant.taskdefs 1->2: 11  2->1: 7
AntClassLoader.java: org.apache.tools.ant Path.java: org.apache.tools.ant.types 1->2: 3  2->1: 36
Task.java: org.apache.tools.ant MParse.java: org.apache.tools.ant.taskdefs.optional.metamata 1->2: 16  2->1: 2
ConstantPool.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool ClassNameReader.java: org.apache.tools.ant.taskdefs.optional.jlink 1->2: 14  2->1: 11
Project.java: org.apache.tools.ant CovMerge.java: org.apache.tools.ant.taskdefs.optional.sitraka 1->2: 15  2->1: 7
Ant.java: org.apache.tools.ant.taskdefs ConditionTask.java: org.apache.tools.ant.taskdefs 1->2: 5  2->1: 9
Concat.java: org.apache.tools.ant.taskdefs FileSet.java: org.apache.tools.ant.types 1->2: 0  2->1: 18
BuildException.java: org.apache.tools.ant Patch.java: org.apache.tools.ant.taskdefs 1->2: 80  2->1: 0
DefaultLogger.java: org.apache.tools.ant MailLogger.java: org.apache.tools.ant.listener 1->2: 11  2->1: 17
ClassFile.java: org.apache.tools.ant.taskdefs.optional.depend ConstantPool.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 4  2->1: 23
BuildException.java: org.apache.tools.ant ExtensionResolver.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 16  2->1: 0
BorlandDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb Commandline.java: org.apache.tools.ant.types 1->2: 0  2->1: 51
Project.java: org.apache.tools.ant CVSPass.java: org.apache.tools.ant.taskdefs 1->2: 26  2->1: 7
BuildException.java: org.apache.tools.ant JakartaOroMatcher.java: org.apache.tools.ant.util.regexp 1->2: 48  2->1: 0
FieldRefCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool ConstantPool.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 17  2->1: 18
BuildException.java: org.apache.tools.ant P4Edit.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 16  2->1: 0
BuildException.java: org.apache.tools.ant Basename.java: org.apache.tools.ant.taskdefs 1->2: 24  2->1: 0
Target.java: org.apache.tools.ant JavaCC.java: org.apache.tools.ant.taskdefs.optional.javacc 1->2: 5  2->1: 10
Project.java: org.apache.tools.ant Patch.java: org.apache.tools.ant.taskdefs 1->2: 12  2->1: 7
BuildException.java: org.apache.tools.ant BorlandGenerateClient.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 100  2->1: 0
BuildException.java: org.apache.tools.ant Http.java: org.apache.tools.ant.taskdefs.condition 1->2: 24  2->1: 0
MatchingTask.java: org.apache.tools.ant.taskdefs PatternSet.java: org.apache.tools.ant.types 1->2: 23  2->1: 41
Location.java: org.apache.tools.ant ProjectHelperImpl.java: org.apache.tools.ant.helper 1->2: 25  2->1: 0
BuildException.java: org.apache.tools.ant P4Add.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 40  2->1: 0
Mailer.java: org.apache.tools.ant.taskdefs.email MimeMailer.java: org.apache.tools.ant.taskdefs.email 1->2: 11  2->1: 3
Target.java: org.apache.tools.ant CommonsLoggingListener.java: org.apache.tools.ant.listener 1->2: 22  2->1: 0
Filters.java: org.apache.tools.ant.taskdefs.optional.sitraka ReportFilters.java: org.apache.tools.ant.taskdefs.optional.sitraka 1->2: 9  2->1: 7
EjbJar.java: org.apache.tools.ant.taskdefs.optional.ejb GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 19  2->1: 47
Jar.java: org.apache.tools.ant.taskdefs EjbJar.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 14  2->1: 28
BuildException.java: org.apache.tools.ant Delete.java: org.apache.tools.ant.taskdefs 1->2: 80  2->1: 0
Tar.java: org.apache.tools.ant.taskdefs FileSet.java: org.apache.tools.ant.types 1->2: 0  2->1: 62
DescriptorHandler.java: org.apache.tools.ant.taskdefs.optional.ejb WebsphereDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 20  2->1: 0
BuildListener.java: org.apache.tools.ant XmlLogger.java: org.apache.tools.ant 1->2: 9  2->1: 7
EnumeratedAttribute.java: org.apache.tools.ant.types SizeSelector.java: org.apache.tools.ant.types.selectors 1->2: 24  2->1: 2
BuildException.java: org.apache.tools.ant AntClassLoader.java: org.apache.tools.ant 1->2: 53  2->1: 0
ClassCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool ConstantPool.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 15  2->1: 15
Project.java: org.apache.tools.ant Checksum.java: org.apache.tools.ant.taskdefs 1->2: 20  2->1: 16
XSLTLiaison.java: org.apache.tools.ant.taskdefs XalanLiaison.java: org.apache.tools.ant.taskdefs.optional 1->2: 5  2->1: 9
Property.java: org.apache.tools.ant.taskdefs Reference.java: org.apache.tools.ant.types 1->2: 0  2->1: 18
AbstractHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee JonasHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee 1->2: 22  2->1: 6
BuildException.java: org.apache.tools.ant Rmic.java: org.apache.tools.ant.taskdefs 1->2: 56  2->1: 0
IntrospectionHelper.java: org.apache.tools.ant Path.java: org.apache.tools.ant.types 1->2: 2  2->1: 15
BuildException.java: org.apache.tools.ant Recorder.java: org.apache.tools.ant.taskdefs 1->2: 32  2->1: 0
AntClassLoader.java: org.apache.tools.ant Ant.java: org.apache.tools.ant.taskdefs 1->2: 13  2->1: 8
ExecuteOn.java: org.apache.tools.ant.taskdefs Chmod.java: org.apache.tools.ant.taskdefs 1->2: 12  2->1: 6
Project.java: org.apache.tools.ant MatchingTask.java: org.apache.tools.ant.taskdefs 1->2: 30  2->1: 10
BuildException.java: org.apache.tools.ant Javah.java: org.apache.tools.ant.taskdefs.optional 1->2: 90  2->1: 0
BuildException.java: org.apache.tools.ant BaseSelectorContainer.java: org.apache.tools.ant.types.selectors 1->2: 11  2->1: 3
Java.java: org.apache.tools.ant.taskdefs P4Base.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 13  2->1: 1
EjbJar.java: org.apache.tools.ant.taskdefs.optional.ejb FileSet.java: org.apache.tools.ant.types 1->2: 0  2->1: 19
Project.java: org.apache.tools.ant ReplaceRegExp.java: org.apache.tools.ant.taskdefs.optional 1->2: 32  2->1: 9
Execute.java: org.apache.tools.ant.taskdefs ChangeLogTask.java: org.apache.tools.ant.taskdefs.cvslib 1->2: 23  2->1: 13
Task.java: org.apache.tools.ant UnknownElement.java: org.apache.tools.ant 1->2: 87  2->1: 28
ExecuteJava.java: org.apache.tools.ant.taskdefs CommandlineJava.java: org.apache.tools.ant.types 1->2: 22  2->1: 5
AbstractHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee ServerDeploy.java: org.apache.tools.ant.taskdefs.optional.j2ee 1->2: 23  2->1: 11
BuildException.java: org.apache.tools.ant ProjectHelperImpl.java: org.apache.tools.ant.helper 1->2: 189  2->1: 0
Javadoc.java: org.apache.tools.ant.taskdefs JavaEnvUtils.java: org.apache.tools.ant.util 1->2: 2  2->1: 14
Available.java: org.apache.tools.ant.taskdefs EnumeratedAttribute.java: org.apache.tools.ant.types 1->2: 1  2->1: 14
Copy.java: org.apache.tools.ant.taskdefs FileUtils.java: org.apache.tools.ant.util 1->2: 2  2->1: 22
RegexpMatcher.java: org.apache.tools.ant.util.regexp Jdk14RegexpMatcher.java: org.apache.tools.ant.util.regexp 1->2: 16  2->1: 12
WebLogicHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee HotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee 1->2: 8  2->1: 42
Project.java: org.apache.tools.ant Chmod.java: org.apache.tools.ant.taskdefs 1->2: 15  2->1: 12
NameAndTypeCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool Utf8CPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 7  2->1: 14
JavacExternal.java: org.apache.tools.ant.taskdefs.compilers Commandline.java: org.apache.tools.ant.types 1->2: 1  2->1: 13
MParse.java: org.apache.tools.ant.taskdefs.optional.metamata Commandline.java: org.apache.tools.ant.types 1->2: 1  2->1: 29
Javac.java: org.apache.tools.ant.taskdefs Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 131
Diagnostics.java: org.apache.tools.ant Main.java: org.apache.tools.ant 1->2: 10  2->1: 12
SOS.java: org.apache.tools.ant.taskdefs.optional.sos Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 78
JarLibResolveTask.java: org.apache.tools.ant.taskdefs.optional.extension AntResolver.java: org.apache.tools.ant.taskdefs.optional.extension.resolvers 1->2: 3  2->1: 27
Task.java: org.apache.tools.ant EchoProperties.java: org.apache.tools.ant.taskdefs.optional 1->2: 22  2->1: 2
Utf8CPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool ConstantPoolEntry.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 12  2->1: 8
MSVSSCHECKIN.java: org.apache.tools.ant.taskdefs.optional.vss Commandline.java: org.apache.tools.ant.types 1->2: 1  2->1: 43
Execute.java: org.apache.tools.ant.taskdefs Coverage.java: org.apache.tools.ant.taskdefs.optional.sitraka 1->2: 22  2->1: 13
Utf8CPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool ClassCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 9  2->1: 7
AbstractFileSet.java: org.apache.tools.ant.types Reference.java: org.apache.tools.ant.types 1->2: 3  2->1: 39
MMetricsStreamHandler.java: org.apache.tools.ant.taskdefs.optional.metamata MMetricsStreamHandler.java: org.apache.tools.ant.taskdefs.optional.metamata 1->2: 0  2->1: 25
DirectoryScanner.java: org.apache.tools.ant ZipScanner.java: org.apache.tools.ant.types 1->2: 30  2->1: 104
BuildException.java: org.apache.tools.ant Unpack.java: org.apache.tools.ant.taskdefs 1->2: 40  2->1: 0
BuildException.java: org.apache.tools.ant FilterSet.java: org.apache.tools.ant.types 1->2: 73  2->1: 0
Project.java: org.apache.tools.ant Ant.java: org.apache.tools.ant.taskdefs 1->2: 174  2->1: 61
Copy.java: org.apache.tools.ant.taskdefs FilterSet.java: org.apache.tools.ant.types 1->2: 1  2->1: 35
AntClassLoader.java: org.apache.tools.ant ExecuteJava.java: org.apache.tools.ant.taskdefs 1->2: 23  2->1: 4
BaseFilterReader.java: org.apache.tools.ant.filters StripLineComments.java: org.apache.tools.ant.filters 1->2: 18  2->1: 32
Project.java: org.apache.tools.ant Jar.java: org.apache.tools.ant.taskdefs 1->2: 80  2->1: 0
SQLExec.java: org.apache.tools.ant.taskdefs Exec.java: org.apache.tools.ant.taskdefs 1->2: 3  2->1: 24
Cvs.java: org.apache.tools.ant.taskdefs AbstractCvsTask.java: org.apache.tools.ant.taskdefs 1->2: 13  2->1: 4
BuildListener.java: org.apache.tools.ant IntrospectionHelper.java: org.apache.tools.ant 1->2: 14  2->1: 7
Depend.java: org.apache.tools.ant.taskdefs.optional.depend Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 200
Property.java: org.apache.tools.ant.taskdefs Execute.java: org.apache.tools.ant.taskdefs 1->2: 49  2->1: 12
BuildException.java: org.apache.tools.ant CCMReconfigure.java: org.apache.tools.ant.taskdefs.optional.ccm 1->2: 17  2->1: 0
BaseSelectorContainer.java: org.apache.tools.ant.types.selectors SelectorContainer.java: org.apache.tools.ant.types.selectors 1->2: 19  2->1: 37
Ant.java: org.apache.tools.ant.taskdefs Definer.java: org.apache.tools.ant.taskdefs 1->2: 19  2->1: 12
Touch.java: org.apache.tools.ant.taskdefs Execute.java: org.apache.tools.ant.taskdefs 1->2: 13  2->1: 5
BuildException.java: org.apache.tools.ant Dirname.java: org.apache.tools.ant.taskdefs 1->2: 24  2->1: 0
FilterSet.java: org.apache.tools.ant.types FilterSetCollection.java: org.apache.tools.ant.types 1->2: 40  2->1: 3
RegexpMatcher.java: org.apache.tools.ant.util.regexp JakartaOroMatcher.java: org.apache.tools.ant.util.regexp 1->2: 18  2->1: 12
BaseFilterReader.java: org.apache.tools.ant.filters Ant.java: org.apache.tools.ant.taskdefs 1->2: 14  2->1: 12
Task.java: org.apache.tools.ant SourceFileScanner.java: org.apache.tools.ant.util 1->2: 16  2->1: 0
Ant.java: org.apache.tools.ant.taskdefs CallTarget.java: org.apache.tools.ant.taskdefs 1->2: 39  2->1: 36
Task.java: org.apache.tools.ant TaskLogger.java: org.apache.tools.ant.util 1->2: 22  2->1: 2
BuildException.java: org.apache.tools.ant StarTeamLabel.java: org.apache.tools.ant.taskdefs.optional.starteam 1->2: 24  2->1: 0
Exec.java: org.apache.tools.ant.taskdefs CCMCreateTask.java: org.apache.tools.ant.taskdefs.optional.ccm 1->2: 13  2->1: 5
IPlanetEjbcTask.java: org.apache.tools.ant.taskdefs.optional.ejb IPlanetDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 9  2->1: 6
Java.java: org.apache.tools.ant.taskdefs IPlanetEjbc.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 34  2->1: 24
Task.java: org.apache.tools.ant ChangeLogTask.java: org.apache.tools.ant.taskdefs.cvslib 1->2: 48  2->1: 4
GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb IPlanetDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 29  2->1: 15
Project.java: org.apache.tools.ant Kjc.java: org.apache.tools.ant.taskdefs.compilers 1->2: 10  2->1: 7
Project.java: org.apache.tools.ant Exec.java: org.apache.tools.ant.taskdefs 1->2: 58  2->1: 14
BuildException.java: org.apache.tools.ant Contains.java: org.apache.tools.ant.taskdefs.condition 1->2: 16  2->1: 0
DirectoryScanner.java: org.apache.tools.ant ClassfileSet.java: org.apache.tools.ant.types.optional.depend 1->2: 22  2->1: 0
MMetricsStreamHandler.java: org.apache.tools.ant.taskdefs.optional.metamata DateUtils.java: org.apache.tools.ant.util 1->2: 0  2->1: 14
BuildException.java: org.apache.tools.ant MSVSSGET.java: org.apache.tools.ant.taskdefs.optional.vss 1->2: 34  2->1: 0
BuildException.java: org.apache.tools.ant WLRmic.java: org.apache.tools.ant.taskdefs.rmic 1->2: 42  2->1: 0
Ant.java: org.apache.tools.ant.taskdefs Javadoc.java: org.apache.tools.ant.taskdefs 1->2: 13  2->1: 10
Javac.java: org.apache.tools.ant.taskdefs FacadeTaskHelper.java: org.apache.tools.ant.util.facade 1->2: 0  2->1: 27
BuildException.java: org.apache.tools.ant FilesMatch.java: org.apache.tools.ant.taskdefs.condition 1->2: 32  2->1: 0
BuildException.java: org.apache.tools.ant Os.java: org.apache.tools.ant.taskdefs.condition 1->2: 16  2->1: 0
AntClassLoader.java: org.apache.tools.ant Depend.java: org.apache.tools.ant.taskdefs.optional.depend 1->2: 30  2->1: 1
BuildException.java: org.apache.tools.ant Target.java: org.apache.tools.ant 1->2: 33  2->1: 3
Javadoc.java: org.apache.tools.ant.taskdefs FileSet.java: org.apache.tools.ant.types 1->2: 0  2->1: 20
Get.java: org.apache.tools.ant.taskdefs Manifest.java: org.apache.tools.ant.taskdefs 1->2: 14  2->1: 6
Get.java: org.apache.tools.ant.taskdefs GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 10  2->1: 10
ConstantPool.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool MethodRefCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 18  2->1: 20
Project.java: org.apache.tools.ant JikesOutputParser.java: org.apache.tools.ant.taskdefs 1->2: 31  2->1: 78
BuildException.java: org.apache.tools.ant JonasDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 94  2->1: 0
ProjectHelper.java: org.apache.tools.ant LoaderUtils.java: org.apache.tools.ant.util 1->2: 8  2->1: 7
BuildException.java: org.apache.tools.ant MSVSSLABEL.java: org.apache.tools.ant.taskdefs.optional.vss 1->2: 33  2->1: 0
BaseFilterReader.java: org.apache.tools.ant.filters StripLineBreaks.java: org.apache.tools.ant.filters 1->2: 15  2->1: 32
JarLibManifestTask.java: org.apache.tools.ant.taskdefs.optional.extension ExtensionSet.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 3  2->1: 12
CallTarget.java: org.apache.tools.ant.taskdefs Property.java: org.apache.tools.ant.taskdefs 1->2: 1  2->1: 19
BuildException.java: org.apache.tools.ant JonasHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee 1->2: 34  2->1: 0
ExecuteStreamHandler.java: org.apache.tools.ant.taskdefs MMetricsStreamHandler.java: org.apache.tools.ant.taskdefs.optional.metamata 1->2: 17  2->1: 6
War.java: org.apache.tools.ant.taskdefs Jar.java: org.apache.tools.ant.taskdefs 1->2: 19  2->1: 16
DefaultLogger.java: org.apache.tools.ant Ant.java: org.apache.tools.ant.taskdefs 1->2: 16  2->1: 2
Task.java: org.apache.tools.ant Pvcs.java: org.apache.tools.ant.taskdefs.optional.pvcs 1->2: 32  2->1: 2
Task.java: org.apache.tools.ant Copy.java: org.apache.tools.ant.taskdefs 1->2: 19  2->1: 2
ZipShort.java: org.apache.tools.zip AsiExtraField.java: org.apache.tools.zip 1->2: 63  2->1: 0
Javadoc.java: org.apache.tools.ant.taskdefs EnumeratedAttribute.java: org.apache.tools.ant.types 1->2: 0  2->1: 83
ConstantPoolEntry.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool ConstantPool.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 24  2->1: 28
CCMCheck.java: org.apache.tools.ant.taskdefs.optional.ccm Commandline.java: org.apache.tools.ant.types 1->2: 2  2->1: 24
Java.java: org.apache.tools.ant.taskdefs WLJspc.java: org.apache.tools.ant.taskdefs.optional.jsp 1->2: 16  2->1: 19
BuildException.java: org.apache.tools.ant ChainReaderHelper.java: org.apache.tools.ant.filters.util 1->2: 57  2->1: 0
Project.java: org.apache.tools.ant Definer.java: org.apache.tools.ant.taskdefs 1->2: 50  2->1: 10
Jar.java: org.apache.tools.ant.taskdefs GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 49  2->1: 30
Project.java: org.apache.tools.ant EjbJar.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 78  2->1: 7
Javadoc.java: org.apache.tools.ant.taskdefs Reference.java: org.apache.tools.ant.types 1->2: 0  2->1: 15
BuildException.java: org.apache.tools.ant IsTrue.java: org.apache.tools.ant.taskdefs.condition 1->2: 24  2->1: 0
BaseSelectorContainer.java: org.apache.tools.ant.types.selectors MajoritySelector.java: org.apache.tools.ant.types.selectors 1->2: 10  2->1: 8
Project.java: org.apache.tools.ant Sleep.java: org.apache.tools.ant.taskdefs 1->2: 12  2->1: 13
Project.java: org.apache.tools.ant Expand.java: org.apache.tools.ant.taskdefs 1->2: 38  2->1: 7
XSLTLiaison.java: org.apache.tools.ant.taskdefs XSLTProcess.java: org.apache.tools.ant.taskdefs 1->2: 11  2->1: 6
Gcj.java: org.apache.tools.ant.taskdefs.compilers Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 16
MatchingTask.java: org.apache.tools.ant.taskdefs SelectorContainer.java: org.apache.tools.ant.types.selectors 1->2: 19  2->1: 39
WeblogicDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb FileUtils.java: org.apache.tools.ant.util 1->2: 0  2->1: 19
Java.java: org.apache.tools.ant.taskdefs JspC.java: org.apache.tools.ant.taskdefs.optional.jsp 1->2: 15  2->1: 22
Ant.java: org.apache.tools.ant.taskdefs IPlanetEjbc.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 9  2->1: 17
Checksum.java: org.apache.tools.ant.taskdefs Message.java: org.apache.tools.ant.taskdefs.email 1->2: 0  2->1: 26
Ant.java: org.apache.tools.ant.taskdefs Tstamp.java: org.apache.tools.ant.taskdefs 1->2: 7  2->1: 9
BuildException.java: org.apache.tools.ant Jikes.java: org.apache.tools.ant.taskdefs 1->2: 16  2->1: 0
CCCheckin.java: org.apache.tools.ant.taskdefs.optional.clearcase Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 14
BuildEvent.java: org.apache.tools.ant CommonsLoggingListener.java: org.apache.tools.ant.listener 1->2: 51  2->1: 23
ConstantPoolEntry.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool IntegerCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 6  2->1: 12
BuildException.java: org.apache.tools.ant SetProxy.java: org.apache.tools.ant.taskdefs.optional.net 1->2: 20  2->1: 0
Task.java: org.apache.tools.ant XMLReport.java: org.apache.tools.ant.taskdefs.optional.sitraka 1->2: 40  2->1: 21
BuildException.java: org.apache.tools.ant CovMerge.java: org.apache.tools.ant.taskdefs.optional.sitraka 1->2: 72  2->1: 0
BaseSelectorContainer.java: org.apache.tools.ant.types.selectors DateSelector.java: org.apache.tools.ant.types.selectors 1->2: 4  2->1: 10
Execute.java: org.apache.tools.ant.taskdefs Cab.java: org.apache.tools.ant.taskdefs.optional 1->2: 13  2->1: 13
BuildException.java: org.apache.tools.ant SimpleP4OutputHandler.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 16  2->1: 0
