addArg: DefaultJspCompilerAdapter.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers: 3 0
performTasks: Target.java: org.apache.tools.ant: 4 19
addArg: DefaultJspCompilerAdapter.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers: 3 0
setStrip: Patch.java: org.apache.tools.ant.taskdefs: 3 13
close: TarBuffer.java: org.apache.tools.tar: 3 18
setBackups: Patch.java: org.apache.tools.ant.taskdefs: 3 13
setJar: Java.java: org.apache.tools.ant.taskdefs: 3 3
createJvmarg: AbstractMetamataTask.java: org.apache.tools.ant.taskdefs.optional.metamata: 3 13
add12ArgIf: Javadoc.java: org.apache.tools.ant.taskdefs: 3 13
testUnlessCondition: Target.java: org.apache.tools.ant: 3 16
createJvmarg: ANTLR.java: org.apache.tools.ant.taskdefs.optional: 3 13
equals: TarEntry.java: org.apache.tools.tar: 3 8
execute0: AbstractMetamataTask.java: org.apache.tools.ant.taskdefs.optional.metamata: 3 42
setIds: TarEntry.java: org.apache.tools.tar: 3 8
setAccess: Javadoc.java: org.apache.tools.ant.taskdefs: 3 13
setReverse: Patch.java: org.apache.tools.ant.taskdefs: 3 13
setJvm: Java.java: org.apache.tools.ant.taskdefs: 3 10
setAdditionalparam: Javadoc.java: org.apache.tools.ant.taskdefs: 3 13
setArgs: Java.java: org.apache.tools.ant.taskdefs: 3 3
createJvmarg: MParse.java: org.apache.tools.ant.taskdefs.optional.metamata: 3 13
setQuiet: Patch.java: org.apache.tools.ant.taskdefs: 3 13
validateAttributes: AbstractHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee: 3 13
testIfCondition: Target.java: org.apache.tools.ant: 3 16
addArgument: NetCommand.java: org.apache.tools.ant.taskdefs.optional.dotnet: 3 13
addArgument: NetCommand.java: org.apache.tools.ant.taskdefs.optional.dotnet: 3 13
buildUndeployArgs: WebLogicHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee: 3 0
resolve: NameAndTypeCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool: 3 0
clearArgs: Java.java: org.apache.tools.ant.taskdefs: 3 7
setClassname: Java.java: org.apache.tools.ant.taskdefs: 3 3
setJvmargs: Java.java: org.apache.tools.ant.taskdefs: 4 13
setOld: Javadoc.java: org.apache.tools.ant.taskdefs: 3 13
setNames: TarEntry.java: org.apache.tools.tar: 3 8
setIgnorewhitespace: Patch.java: org.apache.tools.ant.taskdefs: 3 13
isDescendent: TarEntry.java: org.apache.tools.tar: 3 8
toExtension: ExtensionAdapter.java: org.apache.tools.ant.taskdefs.optional.extension: 3 20
createJvmarg: Java.java: org.apache.tools.ant.taskdefs: 3 13
isDirectory: TarEntry.java: org.apache.tools.tar: 3 8
createJvmarg: Coverage.java: org.apache.tools.ant.taskdefs.optional.sitraka: 3 13
addInputHandler: Main.java: org.apache.tools.ant: 3 0
sanitizeText: Concat.java: org.apache.tools.ant.taskdefs: 3 0
checkResource: Available.java: org.apache.tools.ant.taskdefs: 3 47
addArgIf: Javadoc.java: org.apache.tools.ant.taskdefs: 3 13
close: TarOutputStream.java: org.apache.tools.tar: 3 11
