NutchAnalysisTokenManager.java: org.apache.nutch.analysis NutchAnalysis.java: org.apache.nutch.analysis 1->2: 28  2->1: 28
ParserFactory.java: org.apache.nutch.parse ParserNotFound.java: org.apache.nutch.parse 1->2: 0  2->1: 28
QueryFilters.java: org.apache.nutch.searcher Query.java: org.apache.nutch.searcher 1->2: 9  2->1: 69
Inlinks.java: org.apache.nutch.crawl LinkDb.java: org.apache.nutch.crawl 1->2: 44  2->1: 16
TextProfileSignature.java: org.apache.nutch.crawl Signature.java: org.apache.nutch.crawl 1->2: 1  2->1: 12
TextProfileSignature.java: org.apache.nutch.crawl NutchConfiguration.java: org.apache.nutch.util 1->2: 0  2->1: 14
CrawlDatum.java: org.apache.nutch.crawl FetcherOutputFormat.java: org.apache.nutch.fetcher 1->2: 20  2->1: 0
Fetcher.java: org.apache.nutch.fetcher ParseSegment.java: org.apache.nutch.parse 1->2: 7  2->1: 37
LinkDbMerger.java: org.apache.nutch.crawl URLFilters.java: org.apache.nutch.net 1->2: 0  2->1: 17
Subcollection.java: org.apache.nutch.collection TestSubcollection.java: org.apache.nutch.collection 1->2: 26  2->1: 0
Search.java: org.apache.nutch.webapp.common OpenSearchServlet.java: org.apache.nutch.searcher 1->2: 14  2->1: 2
ParseSegment.java: org.apache.nutch.parse ParseStatus.java: org.apache.nutch.parse 1->2: 3  2->1: 21
OpenSearchServlet.java: org.apache.nutch.webapp.servlet Hits.java: org.apache.nutch.searcher 1->2: 0  2->1: 22
LinkDb.java: org.apache.nutch.crawl TestLinkDbMerger.java: org.apache.nutch.crawl 1->2: 24  2->1: 0
FetcherOutputFormat.java: org.apache.nutch.fetcher Content.java: org.apache.nutch.protocol 1->2: 0  2->1: 17
Plugin.java: org.apache.nutch.plugin TestPluginSystem.java: org.apache.nutch.plugin 1->2: 43  2->1: 0
Outlink.java: org.apache.nutch.parse ParseStatus.java: org.apache.nutch.parse 1->2: 25  2->1: 15
NutchConfiguration.java: org.apache.nutch.util LanguageIdentifier.java: org.apache.nutch.analysis.lang 1->2: 34  2->1: 0
OntologyFactory.java: org.apache.nutch.ontology Extension.java: org.apache.nutch.plugin 1->2: 0  2->1: 22
DistributedSearch.java: org.apache.nutch.searcher Query.java: org.apache.nutch.searcher 1->2: 0  2->1: 46
Indexer.java: org.apache.nutch.indexer ParseData.java: org.apache.nutch.parse 1->2: 3  2->1: 50
ParseSegment.java: org.apache.nutch.parse Content.java: org.apache.nutch.protocol 1->2: 5  2->1: 15
CachedController.java: org.apache.nutch.webapp.controller Metadata.java: org.apache.nutch.metadata 1->2: 0  2->1: 33
PluginDescriptor.java: org.apache.nutch.plugin Plugin.java: org.apache.nutch.plugin 1->2: 10  2->1: 46
Search.java: org.apache.nutch.webapp.common Hit.java: org.apache.nutch.searcher 1->2: 3  2->1: 173
Generator.java: org.apache.nutch.crawl SegmentMerger.java: org.apache.nutch.segment 1->2: 8  2->1: 9
PluginManifestParser.java: org.apache.nutch.plugin ExtensionPoint.java: org.apache.nutch.plugin 1->2: 0  2->1: 13
CrawlDatum.java: org.apache.nutch.crawl StringUtil.java: org.apache.nutch.util 1->2: 10  2->1: 3
ParserFactory.java: org.apache.nutch.parse ParsePluginsReader.java: org.apache.nutch.parse 1->2: 0  2->1: 74
LinkDb.java: org.apache.nutch.crawl LinkDbReader.java: org.apache.nutch.crawl 1->2: 29  2->1: 2
BaseSearch.java: org.apache.nutch.webapp.common ExtensionPoint.java: org.apache.nutch.plugin 1->2: 0  2->1: 24
Fetcher.java: org.apache.nutch.fetcher Content.java: org.apache.nutch.protocol 1->2: 4  2->1: 78
DistributedSearch.java: org.apache.nutch.searcher Searcher.java: org.apache.nutch.searcher 1->2: 0  2->1: 16
DomUtil.java: org.apache.nutch.util LogUtil.java: org.apache.nutch.util 1->2: 0  2->1: 14
RegexUrlNormalizer.java: org.apache.nutch.net BasicUrlNormalizer.java: org.apache.nutch.net 1->2: 4  2->1: 20
FetcherOutput.java: org.apache.nutch.fetcher FetcherOutputFormat.java: org.apache.nutch.fetcher 1->2: 20  2->1: 0
Cached.java: org.apache.nutch.servlet NutchConfiguration.java: org.apache.nutch.util 1->2: 4  2->1: 16
ScoringFilters.java: org.apache.nutch.scoring ScoringFilterException.java: org.apache.nutch.scoring 1->2: 0  2->1: 40
Search.java: org.apache.nutch.webapp.common NavigationHelper.java: org.apache.nutch.webapp.common 1->2: 4  2->1: 13
NutchBean.java: org.apache.nutch.searcher HitDetailer.java: org.apache.nutch.searcher 1->2: 6  2->1: 12
Injector.java: org.apache.nutch.crawl CrawlDatum.java: org.apache.nutch.crawl 1->2: 0  2->1: 34
Content.java: org.apache.nutch.protocol TestMetadata.java: org.apache.nutch.metadata 1->2: 55  2->1: 1
PrefixStringMatcher.java: org.apache.nutch.util SuffixStringMatcher.java: org.apache.nutch.util 1->2: 14  2->1: 8
SearchResultBean.java: org.apache.nutch.webapp.common HitDetails.java: org.apache.nutch.searcher 1->2: 0  2->1: 21
ParseText.java: org.apache.nutch.parse SegmentMerger.java: org.apache.nutch.segment 1->2: 92  2->1: 3
Plugin.java: org.apache.nutch.plugin PluginRepository.java: org.apache.nutch.plugin 1->2: 141  2->1: 4
SegmentReader.java: org.apache.nutch.segment NutchConfiguration.java: org.apache.nutch.util 1->2: 5  2->1: 89
Search.java: org.apache.nutch.webapp.common Preferences.java: org.apache.nutch.webapp.common 1->2: 1  2->1: 22
Protocol.java: org.apache.nutch.protocol ProtocolFactory.java: org.apache.nutch.protocol 1->2: 12  2->1: 1
Hit.java: org.apache.nutch.searcher Cached.java: org.apache.nutch.servlet 1->2: 15  2->1: 0
Injector.java: org.apache.nutch.crawl URLFilters.java: org.apache.nutch.net 1->2: 0  2->1: 14
ParserFactory.java: org.apache.nutch.parse TestParserFactory.java: org.apache.nutch.parse 1->2: 26  2->1: 0
LinkDbReader.java: org.apache.nutch.crawl NutchConfiguration.java: org.apache.nutch.util 1->2: 0  2->1: 15
PluginDescriptor.java: org.apache.nutch.plugin PluginRepository.java: org.apache.nutch.plugin 1->2: 77  2->1: 36
NavigationHelper.java: org.apache.nutch.webapp.common Hits.java: org.apache.nutch.searcher 1->2: 0  2->1: 22
IndexSearcher.java: org.apache.nutch.searcher NutchBean.java: org.apache.nutch.searcher 1->2: 59  2->1: 50
MapWritable.java: org.apache.nutch.crawl Content.java: org.apache.nutch.protocol 1->2: 45  2->1: 34
Extension.java: org.apache.nutch.plugin Plugin.java: org.apache.nutch.plugin 1->2: 6  2->1: 30
OpenSearchServlet.java: org.apache.nutch.webapp.servlet Summary.java: org.apache.nutch.searcher 1->2: 0  2->1: 37
MapWritable.java: org.apache.nutch.crawl FetcherOutput.java: org.apache.nutch.fetcher 1->2: 25  2->1: 40
LinkDbMerger.java: org.apache.nutch.crawl LinkDb.java: org.apache.nutch.crawl 1->2: 5  2->1: 36
ExtendableDefinitionsFactory.java: org.apache.nutch.webapp.tiles Extension.java: org.apache.nutch.plugin 1->2: 1  2->1: 16
ServiceLocator.java: org.apache.nutch.webapp.common NutchBean.java: org.apache.nutch.searcher 1->2: 0  2->1: 17
Plugin.java: org.apache.nutch.plugin PluginRuntimeException.java: org.apache.nutch.plugin 1->2: 4  2->1: 12
Token.java: org.apache.nutch.analysis TextProfileSignature.java: org.apache.nutch.crawl 1->2: 23  2->1: 0
Indexer.java: org.apache.nutch.indexer NutchConfiguration.java: org.apache.nutch.util 1->2: 0  2->1: 34
OpenSearchServlet.java: org.apache.nutch.searcher NutchConfiguration.java: org.apache.nutch.util 1->2: 2  2->1: 51
DistributedSearch.java: org.apache.nutch.searcher HitDetailer.java: org.apache.nutch.searcher 1->2: 0  2->1: 12
Searcher.java: org.apache.nutch.searcher Hit.java: org.apache.nutch.searcher 1->2: 0  2->1: 13
MissingDependencyException.java: org.apache.nutch.plugin PluginRepository.java: org.apache.nutch.plugin 1->2: 12  2->1: 0
CrawlDbMerger.java: org.apache.nutch.crawl CrawlDatum.java: org.apache.nutch.crawl 1->2: 0  2->1: 58
Extension.java: org.apache.nutch.plugin ProtocolFactory.java: org.apache.nutch.protocol 1->2: 16  2->1: 0
Inlinks.java: org.apache.nutch.crawl TestLinkDbMerger.java: org.apache.nutch.crawl 1->2: 15  2->1: 0
FetchedSegments.java: org.apache.nutch.searcher HitDetails.java: org.apache.nutch.searcher 1->2: 0  2->1: 66
Metadata.java: org.apache.nutch.metadata CCParseFilter.java: org.creativecommons.nutch 1->2: 65  2->1: 0
CrawlDatum.java: org.apache.nutch.crawl CrawlDb.java: org.apache.nutch.crawl 1->2: 34  2->1: 0
ProtocolException.java: org.apache.nutch.net.protocols ProtocolException.java: org.apache.nutch.protocol 1->2: 25  2->1: 30
Content.java: org.apache.nutch.protocol SegmentReader.java: org.apache.nutch.segment 1->2: 103  2->1: 29
CrawlDatum.java: org.apache.nutch.crawl FetchedSegments.java: org.apache.nutch.searcher 1->2: 46  2->1: 0
GZIPUtils.java: org.apache.nutch.util TestGZIPUtils.java: org.apache.nutch.util 1->2: 39  2->1: 0
CrawlDbReader.java: org.apache.nutch.crawl NutchConfiguration.java: org.apache.nutch.util 1->2: 5  2->1: 57
ParseImpl.java: org.apache.nutch.parse Content.java: org.apache.nutch.protocol 1->2: 32  2->1: 8
Parser.java: org.apache.nutch.ontology.jena OwlParser.java: org.apache.nutch.ontology.jena 1->2: 9  2->1: 3
Content.java: org.apache.nutch.protocol NutchConfiguration.java: org.apache.nutch.util 1->2: 6  2->1: 20
SegmentMerger.java: org.apache.nutch.segment NutchConfiguration.java: org.apache.nutch.util 1->2: 0  2->1: 85
IndexSearcher.java: org.apache.nutch.searcher Hits.java: org.apache.nutch.searcher 1->2: 0  2->1: 19
IndexSearcher.java: org.apache.nutch.searcher Query.java: org.apache.nutch.searcher 1->2: 0  2->1: 33
NutchConfiguration.java: org.apache.nutch.util TestPluginSystem.java: org.apache.nutch.plugin 1->2: 46  2->1: 0
LuceneQueryOptimizer.java: org.apache.nutch.searcher QueryFilters.java: org.apache.nutch.searcher 1->2: 0  2->1: 37
Metadata.java: org.apache.nutch.metadata TestMetadata.java: org.apache.nutch.metadata 1->2: 215  2->1: 0
PluginManifestParser.java: org.apache.nutch.plugin PluginDescriptor.java: org.apache.nutch.plugin 1->2: 0  2->1: 31
Entities.java: org.apache.nutch.html Summary.java: org.apache.nutch.searcher 1->2: 12  2->1: 256
Inlinks.java: org.apache.nutch.crawl CCIndexingFilter.java: org.creativecommons.nutch 1->2: 22  2->1: 0
CachedController.java: org.apache.nutch.webapp.controller Hit.java: org.apache.nutch.searcher 1->2: 0  2->1: 17
CrawlDbMerger.java: org.apache.nutch.crawl CrawlDb.java: org.apache.nutch.crawl 1->2: 1  2->1: 19
ParseUtil.java: org.apache.nutch.parse Content.java: org.apache.nutch.protocol 1->2: 2  2->1: 41
ParseUtil.java: org.apache.nutch.parse TestHTMLLanguageParser.java: org.apache.nutch.analysis.lang 1->2: 11  2->1: 5
ParseText.java: org.apache.nutch.parse NutchConfiguration.java: org.apache.nutch.util 1->2: 6  2->1: 7
Content.java: org.apache.nutch.protocol ProtocolOutput.java: org.apache.nutch.protocol 1->2: 21  2->1: 8
Query.java: org.apache.nutch.searcher QueryFilter.java: org.apache.nutch.searcher 1->2: 15  2->1: 1
Inlinks.java: org.apache.nutch.crawl NutchBean.java: org.apache.nutch.searcher 1->2: 23  2->1: 21
URLFilter.java: org.apache.nutch.net URLFilters.java: org.apache.nutch.net 1->2: 38  2->1: 2
Summary.java: org.apache.nutch.searcher TestSummary.java: org.apache.nutch.searcher 1->2: 105  2->1: 0
Extension.java: org.apache.nutch.plugin PluginRepository.java: org.apache.nutch.plugin 1->2: 35  2->1: 28
Inlink.java: org.apache.nutch.crawl TestLinkDbMerger.java: org.apache.nutch.crawl 1->2: 33  2->1: 0
SegmentReader.java: org.apache.nutch.segment LogUtil.java: org.apache.nutch.util 1->2: 20  2->1: 16
NutchConfiguration.java: org.apache.nutch.util TestContent.java: org.apache.nutch.protocol 1->2: 27  2->1: 0
Crawl.java: org.apache.nutch.crawl Indexer.java: org.apache.nutch.indexer 1->2: 1  2->1: 15
ExplainController.java: org.apache.nutch.webapp.controller Hit.java: org.apache.nutch.searcher 1->2: 0  2->1: 14
LinkDb.java: org.apache.nutch.crawl Outlink.java: org.apache.nutch.parse 1->2: 0  2->1: 17
Hit.java: org.apache.nutch.searcher Hits.java: org.apache.nutch.searcher 1->2: 86  2->1: 3
MimeType.java: org.apache.nutch.util.mime MimeTypes.java: org.apache.nutch.util.mime 1->2: 161  2->1: 33
PluginRepository.java: org.apache.nutch.plugin TestPluginSystem.java: org.apache.nutch.plugin 1->2: 50  2->1: 6
NutchAnalysis.java: org.apache.nutch.analysis TestQuery.java: org.apache.nutch.searcher 1->2: 17  2->1: 1
Extension.java: org.apache.nutch.plugin TestParserFactory.java: org.apache.nutch.parse 1->2: 16  2->1: 0
DeleteDuplicates.java: org.apache.nutch.indexer NutchConfiguration.java: org.apache.nutch.util 1->2: 0  2->1: 22
ParseSegment.java: org.apache.nutch.parse Parser.java: org.apache.nutch.ontology.jena 1->2: 2  2->1: 14
Extension.java: org.apache.nutch.plugin QueryFilters.java: org.apache.nutch.searcher 1->2: 13  2->1: 0
Metadata.java: org.apache.nutch.metadata TestParseData.java: org.apache.nutch.parse 1->2: 22  2->1: 0
HtmlParseFilter.java: org.apache.nutch.parse HtmlParseFilters.java: org.apache.nutch.parse 1->2: 22  2->1: 1
OnlineClustererFactory.java: org.apache.nutch.clustering Extension.java: org.apache.nutch.plugin 1->2: 0  2->1: 23
NutchAnalysisTokenManager.java: org.apache.nutch.analysis FastCharStream.java: org.apache.nutch.analysis 1->2: 0  2->1: 20
IndexSearcher.java: org.apache.nutch.searcher HitDetailer.java: org.apache.nutch.searcher 1->2: 4  2->1: 8
Hits.java: org.apache.nutch.searcher PruneIndexTool.java: org.apache.nutch.tools 1->2: 14  2->1: 0
Fetcher.java: org.apache.nutch.fetcher ProtocolStatus.java: org.apache.nutch.protocol 1->2: 4  2->1: 178
Extension.java: org.apache.nutch.plugin TestPluginSystem.java: org.apache.nutch.plugin 1->2: 35  2->1: 0
ParseSegment.java: org.apache.nutch.parse ParseUtil.java: org.apache.nutch.parse 1->2: 43  2->1: 15
ParseStatus.java: org.apache.nutch.parse ParseData.java: org.apache.nutch.parse 1->2: 97  2->1: 36
Query.java: org.apache.nutch.searcher FieldQueryFilter.java: org.apache.nutch.searcher 1->2: 41  2->1: 3
TrieStringMatcher.java: org.apache.nutch.util SuffixStringMatcher.java: org.apache.nutch.util 1->2: 11  2->1: 3
CachedServlet.java: org.apache.nutch.webapp.servlet NutchBean.java: org.apache.nutch.searcher 1->2: 4  2->1: 36
Injector.java: org.apache.nutch.crawl NutchConfiguration.java: org.apache.nutch.util 1->2: 0  2->1: 15
ParserFactory.java: org.apache.nutch.parse MimeType.java: org.apache.nutch.util.mime 1->2: 11  2->1: 29
Fetcher.java: org.apache.nutch.fetcher Metadata.java: org.apache.nutch.metadata 1->2: 0  2->1: 104
OpenSearchServlet.java: org.apache.nutch.webapp.servlet NutchBean.java: org.apache.nutch.searcher 1->2: 4  2->1: 128
ParseText.java: org.apache.nutch.parse DistributedSearch.java: org.apache.nutch.searcher 1->2: 19  2->1: 0
PluginDescriptor.java: org.apache.nutch.plugin ExtensionPoint.java: org.apache.nutch.plugin 1->2: 7  2->1: 24
Parser.java: org.apache.nutch.ontology.jena TestParserFactory.java: org.apache.nutch.parse 1->2: 53  2->1: 0
URLFilters.java: org.apache.nutch.net PluginRepository.java: org.apache.nutch.plugin 1->2: 10  2->1: 41
ParserNotFound.java: org.apache.nutch.parse ParseUtil.java: org.apache.nutch.parse 1->2: 20  2->1: 1
FetchedSegments.java: org.apache.nutch.searcher HitSummarizer.java: org.apache.nutch.searcher 1->2: 4  2->1: 10
Fetcher.java: org.apache.nutch.fetcher ProtocolOutput.java: org.apache.nutch.protocol 1->2: 0  2->1: 14
NutchAnalysisTokenManager.java: org.apache.nutch.analysis NutchDocumentTokenizer.java: org.apache.nutch.analysis 1->2: 13  2->1: 6
MimeType.java: org.apache.nutch.util.mime MimeTypeException.java: org.apache.nutch.util.mime 1->2: 13  2->1: 27
ServiceLocator.java: org.apache.nutch.webapp.common PluginRepository.java: org.apache.nutch.plugin 1->2: 0  2->1: 12
CrawlDatum.java: org.apache.nutch.crawl ScoringFilters.java: org.apache.nutch.scoring 1->2: 47  2->1: 0
DmozParser.java: org.apache.nutch.tools Parser.java: org.apache.nutch.ontology.jena 1->2: 0  2->1: 16
CrawlDatum.java: org.apache.nutch.crawl Fetcher.java: org.apache.nutch.fetcher 1->2: 132  2->1: 58
ParseException.java: org.apache.nutch.parse CCParseFilter.java: org.creativecommons.nutch 1->2: 15  2->1: 0
Metadata.java: org.apache.nutch.metadata Content.java: org.apache.nutch.protocol 1->2: 57  2->1: 20
TextProfileSignature.java: org.apache.nutch.crawl Content.java: org.apache.nutch.protocol 1->2: 1  2->1: 12
NutchAnalysis.java: org.apache.nutch.analysis QueryFilters.java: org.apache.nutch.searcher 1->2: 7  2->1: 6
Content.java: org.apache.nutch.protocol MimeTypes.java: org.apache.nutch.util.mime 1->2: 34  2->1: 49
StringUtil.java: org.apache.nutch.util TestStringUtil.java: org.apache.nutch.util 1->2: 17  2->1: 0
AnalyzerFactory.java: org.apache.nutch.analysis Indexer.java: org.apache.nutch.indexer 1->2: 62  2->1: 0
TestBasicUrlNormalizer.java: org.apache.nutch.net TestRegexUrlNormalizer.java: org.apache.nutch.net 1->2: 13  2->1: 28
WebappInstanceServiceLocator.java: org.apache.nutch.webapp.common Search.java: org.apache.nutch.webapp.common 1->2: 7  2->1: 31
NutchAnalysis.java: org.apache.nutch.analysis NutchConfiguration.java: org.apache.nutch.util 1->2: 2  2->1: 10
ParseOutputFormat.java: org.apache.nutch.parse ParseData.java: org.apache.nutch.parse 1->2: 0  2->1: 21
ParseStatus.java: org.apache.nutch.parse TestParseData.java: org.apache.nutch.parse 1->2: 22  2->1: 0
MimeType.java: org.apache.nutch.util.mime TestMimeType.java: org.apache.nutch.util.mime 1->2: 112  2->1: 0
ParserFactory.java: org.apache.nutch.parse Parser.java: org.apache.nutch.parse 1->2: 0  2->1: 33
CrawlDbReducer.java: org.apache.nutch.crawl CrawlDatum.java: org.apache.nutch.crawl 1->2: 0  2->1: 145
IndexSearcher.java: org.apache.nutch.searcher PruneIndexTool.java: org.apache.nutch.tools 1->2: 22  2->1: 0
CrawlDbReader.java: org.apache.nutch.crawl CrawlDb.java: org.apache.nutch.crawl 1->2: 6  2->1: 42
ParserFactory.java: org.apache.nutch.parse MimeTypes.java: org.apache.nutch.util.mime 1->2: 7  2->1: 121
MapWritable.java: org.apache.nutch.crawl ParseData.java: org.apache.nutch.parse 1->2: 45  2->1: 52
AnalyzerFactory.java: org.apache.nutch.analysis PluginRepository.java: org.apache.nutch.plugin 1->2: 132  2->1: 16
Query.java: org.apache.nutch.searcher PruneIndexTool.java: org.apache.nutch.tools 1->2: 100  2->1: 1
Content.java: org.apache.nutch.protocol TestContent.java: org.apache.nutch.protocol 1->2: 98  2->1: 0
LuceneQueryOptimizer.java: org.apache.nutch.searcher IndexSearcher.java: org.apache.nutch.searcher 1->2: 8  2->1: 25
ParseSegment.java: org.apache.nutch.parse ParseOutputFormat.java: org.apache.nutch.parse 1->2: 16  2->1: 1
Metadata.java: org.apache.nutch.metadata ParseData.java: org.apache.nutch.parse 1->2: 77  2->1: 17
MapWritable.java: org.apache.nutch.crawl TestMapWritable.java: org.apache.nutch.crawl 1->2: 107  2->1: 0
AnchorsController.java: org.apache.nutch.webapp.controller NutchBean.java: org.apache.nutch.searcher 1->2: 0  2->1: 19
RawFieldQueryFilter.java: org.apache.nutch.searcher Query.java: org.apache.nutch.searcher 1->2: 1  2->1: 30
NutchConfiguration.java: org.apache.nutch.util OntologyImpl.java: org.apache.nutch.ontology.jena 1->2: 35  2->1: 0
SearchResultBean.java: org.apache.nutch.webapp.common Hit.java: org.apache.nutch.searcher 1->2: 1  2->1: 53
OpenSearchServlet.java: org.apache.nutch.webapp.servlet Hit.java: org.apache.nutch.searcher 1->2: 0  2->1: 48
Indexer.java: org.apache.nutch.indexer ParseText.java: org.apache.nutch.parse 1->2: 3  2->1: 38
AnalyzerFactory.java: org.apache.nutch.analysis Query.java: org.apache.nutch.searcher 1->2: 54  2->1: 2
ServletContextServiceLocator.java: org.apache.nutch.webapp.common PluginResourceLoader.java: org.apache.nutch.webapp.common 1->2: 4  2->1: 8
CrawlDatum.java: org.apache.nutch.crawl ScoringFilter.java: org.apache.nutch.scoring 1->2: 95  2->1: 0
ServiceLocator.java: org.apache.nutch.webapp.common ServletContextServiceLocator.java: org.apache.nutch.webapp.common 1->2: 26  2->1: 4
ServletContextServiceLocator.java: org.apache.nutch.webapp.common PluginRepository.java: org.apache.nutch.plugin 1->2: 0  2->1: 30
ParseData.java: org.apache.nutch.parse FetchedSegments.java: org.apache.nutch.searcher 1->2: 51  2->1: 4
NutchAnalysis.java: org.apache.nutch.analysis ParseException.java: org.apache.nutch.parse 1->2: 0  2->1: 118
ParseStatus.java: org.apache.nutch.parse Content.java: org.apache.nutch.protocol 1->2: 41  2->1: 20
CrawlDbMerger.java: org.apache.nutch.crawl MapWritable.java: org.apache.nutch.crawl 1->2: 0  2->1: 68
ParseUtil.java: org.apache.nutch.parse ParseStatus.java: org.apache.nutch.parse 1->2: 3  2->1: 54
ServiceLocator.java: org.apache.nutch.webapp.common WebappInstanceServiceLocator.java: org.apache.nutch.webapp.common 1->2: 30  2->1: 9
FsDirectory.java: org.apache.nutch.indexer IndexSearcher.java: org.apache.nutch.searcher 1->2: 6  2->1: 11
Generator.java: org.apache.nutch.crawl NutchConfiguration.java: org.apache.nutch.util 1->2: 0  2->1: 39
NutchConfiguration.java: org.apache.nutch.util TestCrawlDbMerger.java: org.apache.nutch.crawl 1->2: 18  2->1: 0
Query.java: org.apache.nutch.searcher NutchConfiguration.java: org.apache.nutch.util 1->2: 4  2->1: 28
URLFilters.java: org.apache.nutch.net ParseOutputFormat.java: org.apache.nutch.parse 1->2: 12  2->1: 0
LuceneQueryOptimizer.java: org.apache.nutch.searcher Searcher.java: org.apache.nutch.searcher 1->2: 0  2->1: 24
RegexUrlNormalizer.java: org.apache.nutch.net TestRegexUrlNormalizer.java: org.apache.nutch.net 1->2: 25  2->1: 1
ParseData.java: org.apache.nutch.parse DistributedSearch.java: org.apache.nutch.searcher 1->2: 22  2->1: 0
