main: NGramProfile.java: org.apache.nutch.analysis.lang 100
performSearch: Search.java: org.apache.nutch.webapp.common 37
rootClasses: OwlParser.java: org.apache.nutch.ontology.jena 27
concatPostfix: I18NPageController.java: org.apache.nutch.webapp.controller 20
main: CCDeleteUnlicensedTool.java: org.creativecommons.nutch 36
getMessage: ParseException.java: org.apache.nutch.analysis 49
toString: ParseData.java: org.apache.nutch.parse 18
loadClass: PluginResourceLoader.java: org.apache.nutch.webapp.common 32
toString: HttpDateFormat.java: org.apache.nutch.net.protocols 34
analyze: NGramProfile.java: org.apache.nutch.analysis.lang 35
testFibHeap: TestFibonacciHeap.java: org.apache.nutch.util 116
processStatJob: CrawlDbReader.java: org.apache.nutch.crawl 82
toString: HTMLMetaTags.java: org.apache.nutch.parse 23
equals: Metadata.java: org.apache.nutch.metadata 29
write: Summary.java: org.apache.nutch.searcher 21
testWritable: TestMetadata.java: org.apache.nutch.metadata 21
parseCharacterEncoding: StringUtil.java: org.apache.nutch.util 27
testParseData: TestParseData.java: org.apache.nutch.parse 18
refill: FastCharStream.java: org.apache.nutch.analysis 27
translateHits: IndexSearcher.java: org.apache.nutch.searcher 37
distributeScoreToOutlink: ScoringFilter.java: org.apache.nutch.scoring 24
makeLock: FsDirectory.java: org.apache.nutch.indexer 25
jj_scan_token: NutchAnalysis.java: org.apache.nutch.analysis 20
parse: CollectionManager.java: org.apache.nutch.collection 21
ScoringFilters: ScoringFilters.java: org.apache.nutch.scoring 40
testGetContentType: TestContent.java: org.apache.nutch.protocol 53
getNormalizer: UrlNormalizerFactory.java: org.apache.nutch.net 21
testGetMimeTypeFromDataAndExtension: TestMimeTypes.java: org.apache.nutch.util.mime 24
testLimit: TestGZIPUtils.java: org.apache.nutch.util 19
parse: Preferences.java: org.apache.nutch.webapp.common 23
createJob: LinkDb.java: org.apache.nutch.crawl 23
testRemove: TestMetadata.java: org.apache.nutch.metadata 20
readMimeType: MimeTypesReader.java: org.apache.nutch.util.mime 43
search: NutchBean.java: org.apache.nutch.searcher 18
getResourceString: PluginDescriptor.java: org.apache.nutch.plugin 29
getExtensionInstance: Extension.java: org.apache.nutch.plugin 38
pageTest: TestCCParseFilter.java: org.creativecommons.nutch 25
get: SegmentReader.java: org.apache.nutch.segment 90
testGetMimeFromExtension: TestMimeTypes.java: org.apache.nutch.util.mime 29
getAnchors: Inlinks.java: org.apache.nutch.crawl 28
getOutlinksJDK5Impl: OutlinkExtractor.java: org.apache.nutch.parse 51
unzipBestEffort: GZIPUtils.java: org.apache.nutch.util 44
testObject: TestMetadata.java: org.apache.nutch.metadata 24
obtainJob: ThreadPool.java: org.apache.nutch.util 33
testTruncation: TestGZIPUtils.java: org.apache.nutch.util 32
init: PluginResourceLoader.java: org.apache.nutch.webapp.common 47
testGetParsers: TestParserFactory.java: org.apache.nutch.parse 41
add: FibonacciHeap.java: org.apache.nutch.util 19
parseLibraries: PluginManifestParser.java: org.apache.nutch.plugin 25
term: NutchAnalysis.java: org.apache.nutch.analysis 21
list: SegmentReader.java: org.apache.nutch.segment 25
save: CollectionManager.java: org.apache.nutch.collection 39
PluginRepository: PluginRepository.java: org.apache.nutch.plugin 29
parsePluginFolder: PluginManifestParser.java: org.apache.nutch.plugin 48
jj_3R_14: NutchAnalysis.java: org.apache.nutch.analysis 18
readFields: CrawlDatum.java: org.apache.nutch.crawl 33
getSimilarity: NGramProfile.java: org.apache.nutch.analysis.lang 37
getRecordWriter: FetcherOutputFormat.java: org.apache.nutch.fetcher 58
testAdd: TestSummary.java: org.apache.nutch.searcher 20
testContent: TestContent.java: org.apache.nutch.protocol 18
getExtensions: ParserFactory.java: org.apache.nutch.parse 41
testIO: TestLanguageIdentifier.java: org.apache.nutch.analysis.lang 30
toString: SearchForm.java: org.apache.nutch.webapp.common 33
reduce: Indexer.java: org.apache.nutch.indexer 90
parseQueries: PruneIndexTool.java: org.apache.nutch.tools 24
BasicUrlNormalizer: BasicUrlNormalizer.java: org.apache.nutch.net 23
getOntology: OntologyFactory.java: org.apache.nutch.ontology 42
run: Fetcher.java: org.apache.nutch.fetcher 39
getUrlContent: LanguageIdentifier.java: org.apache.nutch.analysis.lang 24
getDefinitions: ExtendableDefinitionsFactory.java: org.apache.nutch.webapp.tiles 55
main: SegmentReader.java: org.apache.nutch.segment 102
testIO: TestNGramProfile.java: org.apache.nutch.analysis.lang 30
filter: CCParseFilter.java: org.creativecommons.nutch 21
MapWritable: MapWritable.java: org.apache.nutch.crawl 20
setUp: TestCrawlDbMerger.java: org.apache.nutch.crawl 29
map: ParseSegment.java: org.apache.nutch.parse 33
main: ParserChecker.java: org.apache.nutch.parse 61
zip: GZIPUtils.java: org.apache.nutch.util 30
displayStatus: PluginRepository.java: org.apache.nutch.plugin 27
testPrefixMatcher: TestPrefixStringMatcher.java: org.apache.nutch.util 66
readMagic: MimeTypesReader.java: org.apache.nutch.util.mime 21
getContentType: Content.java: org.apache.nutch.protocol 26
testSet: TestMetadata.java: org.apache.nutch.metadata 25
QueryFilters: QueryFilters.java: org.apache.nutch.searcher 43
createMergeJob: CrawlDbMerger.java: org.apache.nutch.crawl 19
main: CommonGrams.java: org.apache.nutch.analysis 21
main: CommandRunner.java: org.apache.nutch.util 37
phrase: NutchAnalysis.java: org.apache.nutch.analysis 82
dispatch: WebAppModule.java: org.apache.nutch.webapp.common 27
compound: NutchAnalysis.java: org.apache.nutch.analysis 70
nonOpInfix: NutchAnalysis.java: org.apache.nutch.analysis 24
parse: WebAppModule.java: org.apache.nutch.webapp.common 18
write: MapWritable.java: org.apache.nutch.crawl 33
jj_3R_17: NutchAnalysis.java: org.apache.nutch.analysis 18
getNextToken: NutchAnalysisTokenManager.java: org.apache.nutch.analysis 60
installExtensions: PluginRepository.java: org.apache.nutch.plugin 22
testIdentify: TestLanguageIdentifier.java: org.apache.nutch.analysis.lang 37
testWritable: TestMapWritable.java: org.apache.nutch.crawl 22
parseDmozFile: DmozParser.java: org.apache.nutch.tools 42
calculate: TextProfileSignature.java: org.apache.nutch.crawl 70
testSetProperties: TestMetadata.java: org.apache.nutch.metadata 26
getSignature: SignatureFactory.java: org.apache.nutch.crawl 19
testEquals: TestSummary.java: org.apache.nutch.searcher 23
getRecordWriter: ParseOutputFormat.java: org.apache.nutch.parse 119
decreaseKey: FibonacciHeap.java: org.apache.nutch.util 32
getMimeType: MimeTypes.java: org.apache.nutch.util.mime 28
parsePlugin: PluginManifestParser.java: org.apache.nutch.plugin 27
addEscapes: TokenMgrError.java: org.apache.nutch.analysis 48
jj_consume_token: NutchAnalysis.java: org.apache.nutch.analysis 23
get: AnalyzerFactory.java: org.apache.nutch.analysis 21
append: SegmentReader.java: org.apache.nutch.segment 18
getOutlinks: OutlinkExtractor.java: org.apache.nutch.parse 62
testFilter: TestSubcollection.java: org.apache.nutch.collection 19
createMergeJob: LinkDb.java: org.apache.nutch.crawl 22
add: Metadata.java: org.apache.nutch.metadata 24
readConfigurationFile: RegexUrlNormalizer.java: org.apache.nutch.net 57
filter: FieldQueryFilter.java: org.apache.nutch.searcher 54
filter: HTMLLanguageParser.java: org.apache.nutch.analysis.lang 18
testParseLanguage: TestHTMLLanguageParser.java: org.apache.nutch.analysis.lang 53
main: NutchBean.java: org.apache.nutch.searcher 23
testMaxOutlinks: TestParseData.java: org.apache.nutch.parse 27
filter: Subcollection.java: org.apache.nutch.collection 30
Extension: Extension.java: org.apache.nutch.plugin 18
processTopNJob: CrawlDbReader.java: org.apache.nutch.crawl 59
readFields: ParseData.java: org.apache.nutch.parse 38
LexicalError: TokenMgrError.java: org.apache.nutch.analysis 19
testGetSorted: TestNGramProfile.java: org.apache.nutch.analysis.lang 19
oldToNew: IndexSorter.java: org.apache.nutch.indexer 28
main: PluginRepository.java: org.apache.nutch.plugin 41
main: ParsePluginsReader.java: org.apache.nutch.parse 47
doGet: ResourceServlet.java: org.apache.nutch.webapp.servlet 51
TokenLexicalActions: NutchAnalysisTokenManager.java: org.apache.nutch.analysis 25
getParameterString: SearchForm.java: org.apache.nutch.webapp.common 38
index: Indexer.java: org.apache.nutch.indexer 38
generateParseException: NutchAnalysis.java: org.apache.nutch.analysis 35
getParserById: ParserFactory.java: org.apache.nutch.parse 56
fromHexString: StringUtil.java: org.apache.nutch.util 23
fetch: Fetcher.java: org.apache.nutch.fetcher 32
readFields: Search.java: org.apache.nutch.webapp.common 26
init: NutchBean.java: org.apache.nutch.searcher 47
init: WebAppModule.java: org.apache.nutch.webapp.common 21
search: NutchBean.java: org.apache.nutch.searcher 101
parseXMLDefinitionSet: ExtendableDefinitionsFactory.java: org.apache.nutch.webapp.tiles 22
nonTermOrEOF: NutchAnalysis.java: org.apache.nutch.analysis 21
getClassLoader: PluginDescriptor.java: org.apache.nutch.plugin 32
generate: Generator.java: org.apache.nutch.crawl 83
setConf: RegexUrlNormalizer.java: org.apache.nutch.net 18
init: MimeType.java: org.apache.nutch.util.mime 23
parseRequires: PluginManifestParser.java: org.apache.nutch.plugin 24
equals: ParseStatus.java: org.apache.nutch.parse 20
load: NGramProfile.java: org.apache.nutch.analysis.lang 29
getSorted: NGramProfile.java: org.apache.nutch.analysis.lang 18
getPluginFolder: PluginManifestParser.java: org.apache.nutch.plugin 35
dedup: DeleteDuplicates.java: org.apache.nutch.indexer 58
jj_add_error_token: NutchAnalysis.java: org.apache.nutch.analysis 27
Search: Search.java: org.apache.nutch.webapp.common 33
add: MimeTypes.java: org.apache.nutch.util.mime 28
save: NGramProfile.java: org.apache.nutch.analysis.lang 42
initDefinitions: ExtendableDefinitionsFactory.java: org.apache.nutch.webapp.tiles 22
processDumpJob: CrawlDbReader.java: org.apache.nutch.crawl 25
MimeType: MimeType.java: org.apache.nutch.util.mime 19
testHitDetails: TestHitDetails.java: org.apache.nutch.searcher 32
PruneIndexTool: PruneIndexTool.java: org.apache.nutch.tools 85
NutchBean: NutchBean.java: org.apache.nutch.searcher 23
compareTo: CrawlDatum.java: org.apache.nutch.crawl 21
calculateSuffixes: I18NPageController.java: org.apache.nutch.webapp.controller 38
getSubCollections: CollectionManager.java: org.apache.nutch.collection 21
write: Metadata.java: org.apache.nutch.metadata 18
getLogStream: LogUtil.java: org.apache.nutch.util 28
loadServlets: WebAppModule.java: org.apache.nutch.webapp.common 26
equals: MapWritable.java: org.apache.nutch.crawl 20
checkOne: URLFilterChecker.java: org.apache.nutch.net 43
newToken: Token.java: org.apache.nutch.analysis 19
main: LanguageIdentifier.java: org.apache.nutch.analysis.lang 155
getPluginInstance: PluginRepository.java: org.apache.nutch.plugin 47
create: NGramProfile.java: org.apache.nutch.analysis.lang 28
renderClassDescription: OntologyImpl.java: org.apache.nutch.ontology.jena 23
nutchPerform: PreferencesController.java: org.apache.nutch.webapp.controller 18
getTerms: Query.java: org.apache.nutch.searcher 19
main: URLFilterChecker.java: org.apache.nutch.net 27
inject: Injector.java: org.apache.nutch.crawl 44
doGet: CachedServlet.java: org.apache.nutch.webapp.servlet 33
IndexingFilters: IndexingFilters.java: org.apache.nutch.indexer 26
deleteUnlicensed: CCDeleteUnlicensedTool.java: org.creativecommons.nutch 18
testGetResources: TestPluginSystem.java: org.apache.nutch.plugin 19
identify: LanguageIdentifier.java: org.apache.nutch.analysis.lang 46
getSummary: FetchedSegments.java: org.apache.nutch.searcher 24
saveDom: DomUtil.java: org.apache.nutch.util 27
matchExtensions: ParserFactory.java: org.apache.nutch.parse 97
write: Search.java: org.apache.nutch.webapp.common 22
processDumpJob: LinkDbReader.java: org.apache.nutch.crawl 23
getLegalXml: OpenSearchServlet.java: org.apache.nutch.searcher 29
testSuffixMatcher: TestSuffixStringMatcher.java: org.apache.nutch.util 66
LanguageIdentifier: LanguageIdentifier.java: org.apache.nutch.analysis.lang 83
dump: SegmentReader.java: org.apache.nutch.segment 63
parse: NutchAnalysis.java: org.apache.nutch.analysis 88
optimize: LuceneQueryOptimizer.java: org.apache.nutch.searcher 104
infix: NutchAnalysis.java: org.apache.nutch.analysis 22
reduce: LinkDb.java: org.apache.nutch.crawl 27
filter: RawFieldQueryFilter.java: org.apache.nutch.searcher 37
parseExtensionPoints: PluginManifestParser.java: org.apache.nutch.plugin 20
getStats: SegmentReader.java: org.apache.nutch.segment 45
add_escapes: ParseException.java: org.apache.nutch.analysis 49
main: CrawlDbMerger.java: org.apache.nutch.crawl 25
getMimeTypes: MimeTypes.java: org.apache.nutch.util.mime 18
getProtocol: ProtocolFactory.java: org.apache.nutch.protocol 35
readFields: Hits.java: org.apache.nutch.searcher 28
map: LinkDb.java: org.apache.nutch.crawl 29
consolidate: FibonacciHeap.java: org.apache.nutch.util 38
renderHierarchy: OntologyImpl.java: org.apache.nutch.ontology.jena 27
get: NutchConfiguration.java: org.apache.nutch.util 27
nutchPerform: I18NPageController.java: org.apache.nutch.webapp.controller 59
write: CrawlDatum.java: org.apache.nutch.crawl 21
jjMoveNfa_0: NutchAnalysisTokenManager.java: org.apache.nutch.analysis 149
run: PruneIndexTool.java: org.apache.nutch.tools 75
nutchPerform: AnchorsController.java: org.apache.nutch.webapp.controller 23
main: Crawl.java: org.apache.nutch.crawl 81
getPluginCheckedDependencies: PluginRepository.java: org.apache.nutch.plugin 35
doGet: Cached.java: org.apache.nutch.servlet 39
fixup: Query.java: org.apache.nutch.searcher 24
encode: Entities.java: org.apache.nutch.html 19
parseCookie: Preferences.java: org.apache.nutch.webapp.common 18
LuceneQueryOptimizer: LuceneQueryOptimizer.java: org.apache.nutch.searcher 25
testInput: TestSubcollection.java: org.apache.nutch.collection 56
main: CrawlDbReader.java: org.apache.nutch.crawl 41
getOnlineClusterer: OnlineClustererFactory.java: org.apache.nutch.clustering 40
addUrlFeatures: CCIndexingFilter.java: org.creativecommons.nutch 24
testPerformance: TestMapWritable.java: org.apache.nutch.crawl 64
update: CrawlDb.java: org.apache.nutch.crawl 20
createJob: CrawlDb.java: org.apache.nutch.crawl 27
reduce: CrawlDbReducer.java: org.apache.nutch.crawl 111
getInstance: ServletContextServiceLocator.java: org.apache.nutch.webapp.common 32
readFields: MapWritable.java: org.apache.nutch.crawl 41
decode: Entities.java: org.apache.nutch.html 20
main: Generator.java: org.apache.nutch.crawl 34
testParseQuery: TestQueryParser.java: org.apache.nutch.analysis 49
reduce: SegmentMerger.java: org.apache.nutch.segment 185
createPluginManifest: TestPluginSystem.java: org.apache.nutch.plugin 33
testGetProtocol: TestProtocolFactory.java: org.apache.nutch.protocol 38
normalize: NGramProfile.java: org.apache.nutch.analysis.lang 24
initialize: Subcollection.java: org.apache.nutch.collection 18
normalize: BasicUrlNormalizer.java: org.apache.nutch.net 58
URLFilters: URLFilters.java: org.apache.nutch.net 44
nutchPerform: ExplainController.java: org.apache.nutch.webapp.controller 18
main: OntologyImpl.java: org.apache.nutch.ontology.jena 32
optimizePhrase: CommonGrams.java: org.apache.nutch.analysis 27
main: Fetcher.java: org.apache.nutch.fetcher 32
doGet: OpenSearchServlet.java: org.apache.nutch.webapp.servlet 167
identify: LanguageIdentifier.java: org.apache.nutch.analysis.lang 27
PluginDescriptor: PluginDescriptor.java: org.apache.nutch.plugin 23
equals: CrawlDatum.java: org.apache.nutch.crawl 26
init: ExtendableDefinitionsFactory.java: org.apache.nutch.webapp.tiles 25
next: NutchDocumentTokenizer.java: org.apache.nutch.analysis 26
getOutlinksJakartaRegexpImpl: OutlinkExtractor.java: org.apache.nutch.parse 55
exec: CommandRunner.java: org.apache.nutch.util 84
ThreadPool: ThreadPool.java: org.apache.nutch.util 19
main: SegmentMerger.java: org.apache.nutch.segment 47
parse: ParseSegment.java: org.apache.nutch.parse 25
getKeyValueEntry: MapWritable.java: org.apache.nutch.crawl 31
unzip: GZIPUtils.java: org.apache.nutch.util 23
getNormalizedName: Metadata.java: org.apache.nutch.metadata 27
invert: LinkDb.java: org.apache.nutch.crawl 30
reduce: SegmentReader.java: org.apache.nutch.segment 22
merge: IndexMerger.java: org.apache.nutch.indexer 42
testZipUnzip: TestGZIPUtils.java: org.apache.nutch.util 23
HtmlParseFilters: HtmlParseFilters.java: org.apache.nutch.parse 24
testMerge: TestLinkDbMerger.java: org.apache.nutch.crawl 38
subclasses: OntologyImpl.java: org.apache.nutch.ontology.jena 46
parse: ParsePluginsReader.java: org.apache.nutch.parse 107
addTopicsFromFile: DmozParser.java: org.apache.nutch.tools 20
getAliases: ParsePluginsReader.java: org.apache.nutch.parse 38
init: JspDispatcherServlet.java: org.apache.nutch.webapp.servlet 27
ParserFactory: ParserFactory.java: org.apache.nutch.parse 18
nonTerm: NutchAnalysis.java: org.apache.nutch.analysis 21
main: DmozParser.java: org.apache.nutch.tools 67
testMap: TestMapWritable.java: org.apache.nutch.crawl 32
synonyms: OntologyImpl.java: org.apache.nutch.ontology.jena 47
getParsers: ParserFactory.java: org.apache.nutch.parse 69
parse: ParseUtil.java: org.apache.nutch.parse 44
jjMoveStringLiteralDfa0_0: NutchAnalysisTokenManager.java: org.apache.nutch.analysis 24
getDependencyCheckedPlugins: PluginRepository.java: org.apache.nutch.plugin 24
filter: LanguageIndexingFilter.java: org.apache.nutch.analysis.lang 32
testMetaHTMLParsing: TestHTMLLanguageParser.java: org.apache.nutch.analysis.lang 19
getDom: DomUtil.java: org.apache.nutch.util 27
filter: PluginRepository.java: org.apache.nutch.plugin 28
getResults: Search.java: org.apache.nutch.webapp.common 18
main: IndexSorter.java: org.apache.nutch.indexer 25
parseClass: OwlParser.java: org.apache.nutch.ontology.jena 47
nonOpOrTerm: NutchAnalysis.java: org.apache.nutch.analysis 43
setup: BaseSearch.java: org.apache.nutch.webapp.common 25
substituteUnnecessaryRelativePaths: BasicUrlNormalizer.java: org.apache.nutch.net 39
main: ParseText.java: org.apache.nutch.parse 26
testNormalizer: TestBasicUrlNormalizer.java: org.apache.nutch.net 56
main: PruneIndexTool.java: org.apache.nutch.tools 118
indexerScore: ScoringFilter.java: org.apache.nutch.scoring 20
testIt: TestOntology.java: org.apache.nutch.ontology.jena 35
merge: SegmentMerger.java: org.apache.nutch.segment 93
jjCanMove_1: NutchAnalysisTokenManager.java: org.apache.nutch.analysis 18
createInternalIdClassEntries: MapWritable.java: org.apache.nutch.crawl 19
main: ParseData.java: org.apache.nutch.parse 30
toString: ParseStatus.java: org.apache.nutch.parse 18
jj_rescan_token: NutchAnalysis.java: org.apache.nutch.analysis 20
createDummyPlugins: TestPluginSystem.java: org.apache.nutch.plugin 23
getMimeType: MimeTypes.java: org.apache.nutch.util.mime 35
main: Content.java: org.apache.nutch.protocol 30
popMin: FibonacciHeap.java: org.apache.nutch.util 29
testGetMimeTypeFromData: TestMimeTypes.java: org.apache.nutch.util.mime 18
ParseException: ParseException.java: org.apache.nutch.analysis 23
parseByExtensionId: ParseUtil.java: org.apache.nutch.parse 46
findExtensions: ParserFactory.java: org.apache.nutch.parse 24
main: IndexMerger.java: org.apache.nutch.indexer 50
toHexString: StringUtil.java: org.apache.nutch.util 22
toHtml: Summary.java: org.apache.nutch.searcher 29
main: LinkDb.java: org.apache.nutch.crawl 29
testGetSorted: TestLanguageIdentifier.java: org.apache.nutch.analysis.lang 19
testMerge: TestCrawlDbMerger.java: org.apache.nutch.crawl 29
filter: CCIndexingFilter.java: org.creativecommons.nutch 32
init: CommonGrams.java: org.apache.nutch.analysis 49
main: TextProfileSignature.java: org.apache.nutch.crawl 25
usage: SegmentReader.java: org.apache.nutch.segment 27
parseExtension: PluginManifestParser.java: org.apache.nutch.plugin 54
main: HighFreqTerms.java: org.apache.nutch.indexer 49
main: LinkDbMerger.java: org.apache.nutch.crawl 25
getSeqRecords: SegmentReader.java: org.apache.nutch.segment 18
remove: MapWritable.java: org.apache.nutch.crawl 23
nutchPerform: CachedController.java: org.apache.nutch.webapp.controller 55
main: LinkDbReader.java: org.apache.nutch.crawl 26
getValueString: SearchForm.java: org.apache.nutch.webapp.common 22
testAdd: TestMetadata.java: org.apache.nutch.metadata 28
