toString: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:16
parseXML: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:8
search: NutchBean.java: src.java.org.apache.nutch.searcher Diff:2
main: LinkDbMerger.java: src.java.org.apache.nutch.crawl Diff:7
nutchPerform: I18NPageController.java: contrib.web2.src.main.java.org.apache.nutch.webapp.controller Diff:15
getExplanation: IndexSearcher.java: src.java.org.apache.nutch.searcher Diff:6
readFields: Hits.java: src.java.org.apache.nutch.searcher Diff:7
readMimeTypes: MimeTypesReader.java: src.java.org.apache.nutch.util.mime Diff:5
getPluginRepository: WebappInstanceServiceLocator.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:8
dump: SegmentReader.java: src.java.org.apache.nutch.segment Diff:7
getAnchors: NutchBean.java: src.java.org.apache.nutch.searcher Diff:6
parseFieldNames: QueryFilters.java: src.java.org.apache.nutch.searcher Diff:2
merge: CrawlDbMerger.java: src.java.org.apache.nutch.crawl Diff:2
getOutlinksJDK5Impl: OutlinkExtractor.java: src.java.org.apache.nutch.parse Diff:2
init: ExtendableDefinitionsFactory.java: contrib.web2.src.main.java.org.apache.nutch.webapp.tiles Diff:19
getMessage: TokenMgrError.java: src.java.org.apache.nutch.analysis Diff:10
resolveEncodingAlias: StringUtil.java: src.java.org.apache.nutch.util Diff:11
initialize: Subcollection.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:4
checkAll: URLFilterChecker.java: src.java.org.apache.nutch.net Diff:9
setConf: LanguageQueryFilter.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:1
setConf: CCQueryFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:1
doPost: Cached.java: src.java.org.apache.nutch.servlet Diff:10
createMergeJob: CrawlDbMerger.java: src.java.org.apache.nutch.crawl Diff:3
renameFile: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:5
getSeqRecords: SegmentReader.java: src.java.org.apache.nutch.segment Diff:36
lengthNorm: NutchSimilarity.java: src.java.org.apache.nutch.indexer Diff:3
close: Indexer.java: src.java.org.apache.nutch.indexer Diff:3
optimizePhrase: CommonGrams.java: src.java.org.apache.nutch.analysis Diff:14
findExtensions: ParserFactory.java: src.java.org.apache.nutch.parse Diff:13
main: CCDeleteUnlicensedTool.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:2
main: CrawlDbMerger.java: src.java.org.apache.nutch.crawl Diff:6
getBaseUrl: Content.java: src.java.org.apache.nutch.protocol Diff:4
getProtocol: ProtocolFactory.java: src.java.org.apache.nutch.protocol Diff:1
getAliases: ParsePluginsReader.java: src.java.org.apache.nutch.parse Diff:28
filter: SubcollectionIndexingFilter.java: src.plugin.subcollection.src.java.org.apache.nutch.indexer.subcollection Diff:4
load: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:39
getActive: SearchForm.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:21
map: SegmentMerger.java: src.java.org.apache.nutch.segment Diff:2
main: ParserChecker.java: src.java.org.apache.nutch.parse Diff:12
main: HighFreqTerms.java: src.java.org.apache.nutch.indexer Diff:15
read: HitDetails.java: src.java.org.apache.nutch.searcher Diff:4
search: IndexSearcher.java: src.java.org.apache.nutch.searcher Diff:3
main: IndexMerger.java: src.java.org.apache.nutch.indexer Diff:13
getNoIndex: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
rdfidToLabel: OwlParser.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:20
filter: QueryFilters.java: src.java.org.apache.nutch.searcher Diff:3
destroy: Cached.java: src.java.org.apache.nutch.servlet Diff:1
contains: FibonacciHeap.java: src.java.org.apache.nutch.util Diff:2
map: ParseSegment.java: src.java.org.apache.nutch.parse Diff:16
isStopWord: NutchAnalysis.java: src.java.org.apache.nutch.analysis Diff:1
logComponentContext: NutchController.java: contrib.web2.src.main.java.org.apache.nutch.webapp.controller Diff:5
configure: DeleteDuplicates.java: src.java.org.apache.nutch.indexer Diff:2
toHexString: StringUtil.java: src.java.org.apache.nutch.util Diff:4
filter: CCParseFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:2
get: NutchBean.java: src.java.org.apache.nutch.searcher Diff:1
getSummary: SearchResultBean.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:5
addUrlFeatures: CCIndexingFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:1
exec: CommandRunner.java: src.java.org.apache.nutch.util Diff:3
getSegmentNames: NutchBean.java: src.java.org.apache.nutch.searcher Diff:4
parseManifestFile: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:7
arity: CommonGrams.java: src.java.org.apache.nutch.analysis Diff:14
getSimilarity: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:37
nutchPerform: CachedController.java: contrib.web2.src.main.java.org.apache.nutch.webapp.controller Diff:17
doPost: CachedServlet.java: contrib.web2.src.main.java.org.apache.nutch.webapp.servlet Diff:15
createOutput: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:6
main: LinkDbReader.java: src.java.org.apache.nutch.crawl Diff:4
filter: HTMLLanguageParser.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:3
getFParsePluginsFile: ParsePluginsReader.java: src.java.org.apache.nutch.parse Diff:21
run: PruneIndexTool.java: src.java.org.apache.nutch.tools Diff:7
getAliases: ParsePluginList.java: src.java.org.apache.nutch.parse Diff:1
main: ParseText.java: src.java.org.apache.nutch.parse Diff:2
getProviderName: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:10
setConf: FieldQueryFilter.java: src.java.org.apache.nutch.searcher Diff:8
getPluginRepository: ServletContextServiceLocator.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:1
setNoFollow: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
setConfig: ExtendableDefinitionsFactory.java: contrib.web2.src.main.java.org.apache.nutch.webapp.tiles Diff:23
getServiceLocator: NutchController.java: contrib.web2.src.main.java.org.apache.nutch.webapp.controller Diff:1
main: LanguageIdentifier.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:8
peekMin: FibonacciHeap.java: src.java.org.apache.nutch.util Diff:2
get: SegmentReader.java: src.java.org.apache.nutch.segment Diff:27
getNutchBean: WebappInstanceServiceLocator.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:7
getOutlinksJakartaRegexpImpl: OutlinkExtractor.java: src.java.org.apache.nutch.parse Diff:2
getExtensionInstance: Extension.java: src.java.org.apache.nutch.plugin Diff:3
reduce: SegmentMerger.java: src.java.org.apache.nutch.segment Diff:57
main: LinkDb.java: src.java.org.apache.nutch.crawl Diff:26
getConf: LanguageIndexingFilter.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:14
read: Summary.java: src.java.org.apache.nutch.searcher Diff:8
isField: QueryFilters.java: src.java.org.apache.nutch.searcher Diff:4
getConf: BasicUrlNormalizer.java: src.java.org.apache.nutch.net Diff:9
init: NutchBean.java: src.java.org.apache.nutch.searcher Diff:4
isParsing: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:1
getExtensions: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:1
deleteFile: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:4
getPluginCheckedDependencies: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:12
doGet: ResourceServlet.java: contrib.web2.src.main.java.org.apache.nutch.webapp.servlet Diff:11
encode: Entities.java: src.java.org.apache.nutch.html Diff:10
getAll: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:23
makeLock: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:6
toHtml: Summary.java: src.java.org.apache.nutch.searcher Diff:13
main: RegexUrlNormalizer.java: src.java.org.apache.nutch.net Diff:21
charToNibble: StringUtil.java: src.java.org.apache.nutch.util Diff:7
getBaseHref: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
callPreSearch: BaseSearch.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:9
parseCharacterEncoding: StringUtil.java: src.java.org.apache.nutch.util Diff:7
main: SegmentReader.java: src.java.org.apache.nutch.segment Diff:64
identify: LanguageIdentifier.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:23
equals: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:2
setRefreshTime: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
parse: ParseSegment.java: src.java.org.apache.nutch.parse Diff:18
main: Content.java: src.java.org.apache.nutch.protocol Diff:6
getHit: SearchResultBean.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:9
add: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:2
main: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:15
filter: FieldQueryFilter.java: src.java.org.apache.nutch.searcher Diff:8
create: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:41
get: CrawlDbReader.java: src.java.org.apache.nutch.crawl Diff:1
getMappings: WebAppModule.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:1
setPluginList: ParsePluginList.java: src.java.org.apache.nutch.parse Diff:2
init: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:7
getDetails: SearchResultBean.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:9
read: MimeTypesReader.java: src.java.org.apache.nutch.util.mime Diff:1
getDom: DomUtil.java: src.java.org.apache.nutch.util Diff:4
getLocale: WebappInstanceServiceLocator.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:4
getDetails: NutchBean.java: src.java.org.apache.nutch.searcher Diff:12
concatPostfix: I18NPageController.java: contrib.web2.src.main.java.org.apache.nutch.webapp.controller Diff:26
getServiceLocator: NutchController.java: contrib.web2.src.main.java.org.apache.nutch.webapp.controller Diff:5
hashCode: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
getPluginFolder: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:9
close: SegmentReader.java: src.java.org.apache.nutch.segment Diff:9
equals: Summary.java: src.java.org.apache.nutch.searcher Diff:10
setWaitForExit: CommandRunner.java: src.java.org.apache.nutch.util Diff:3
reduce: LinkDb.java: src.java.org.apache.nutch.crawl Diff:15
addToSet: ExtendableDefinitionsFactory.java: contrib.web2.src.main.java.org.apache.nutch.webapp.tiles Diff:17
renderRestriction: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:51
getSegmentNames: FetchedSegments.java: src.java.org.apache.nutch.searcher Diff:2
renderAnonymous: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:55
parseExtensionPoints: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:24
getConf: CCIndexingFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:2
createJob: CrawlDb.java: src.java.org.apache.nutch.crawl Diff:1
calculateSuffixes: I18NPageController.java: contrib.web2.src.main.java.org.apache.nutch.webapp.controller Diff:26
search: NutchBean.java: src.java.org.apache.nutch.searcher Diff:3
getFrom: WebappInstanceServiceLocator.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:7
setConf: RegexUrlNormalizer.java: src.java.org.apache.nutch.net Diff:18
getTimeout: CommandRunner.java: src.java.org.apache.nutch.util Diff:3
setDescriptor: Extension.java: src.java.org.apache.nutch.plugin Diff:2
getClazz: Extension.java: src.java.org.apache.nutch.plugin Diff:1
setConf: HTMLLanguageParser.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:3
normalize: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:16
identify: LanguageIdentifier.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:27
findExtension: ProtocolFactory.java: src.java.org.apache.nutch.protocol Diff:4
getPluginPath: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:6
parse: ParsePluginsReader.java: src.java.org.apache.nutch.parse Diff:12
getStats: SegmentReader.java: src.java.org.apache.nutch.segment Diff:62
main: CrawlDb.java: src.java.org.apache.nutch.crawl Diff:3
getInstance: PluginResourceLoader.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:4
getCollectionManager: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:13
parseLibraries: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:19
configure: SegmentReader.java: src.java.org.apache.nutch.segment Diff:8
createJobConf: SegmentReader.java: src.java.org.apache.nutch.segment Diff:9
setContent: Content.java: src.java.org.apache.nutch.protocol Diff:4
callSearch: BaseSearch.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:8
installExtensionPoints: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:3
initDefinitions: ExtendableDefinitionsFactory.java: contrib.web2.src.main.java.org.apache.nutch.webapp.tiles Diff:23
toString: Query.java: src.java.org.apache.nutch.searcher Diff:3
getRecordWriter: DeleteDuplicates.java: src.java.org.apache.nutch.indexer Diff:6
getInstance: ServletContextServiceLocator.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:1
processLocale: NutchRequestProcessor.java: contrib.web2.src.main.java.org.apache.nutch.webapp.tiles Diff:4
getNoFollow: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
getVersion: ParseData.java: src.java.org.apache.nutch.parse Diff:2
getExtensions: ParserFactory.java: src.java.org.apache.nutch.parse Diff:14
getContent: NutchBean.java: src.java.org.apache.nutch.searcher Diff:9
findExtension: AnalyzerFactory.java: src.java.org.apache.nutch.analysis Diff:2
getExtentens: ExtensionPoint.java: src.java.org.apache.nutch.plugin Diff:1
toString: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:30
getExtension: ParserFactory.java: src.java.org.apache.nutch.parse Diff:26
toDate: HttpDateFormat.java: src.java.org.apache.nutch.net.protocols Diff:1
setConf: CCIndexingFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:2
addSearchTerm: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:49
addAttribute: Extension.java: src.java.org.apache.nutch.plugin Diff:2
parseDmozFile: DmozParser.java: src.java.org.apache.nutch.tools Diff:4
setValue: SearchForm.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:6
loadServlets: WebAppModule.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:1
close: IndexSearcher.java: src.java.org.apache.nutch.searcher Diff:8
inject: Injector.java: src.java.org.apache.nutch.crawl Diff:9
main: ParseSegment.java: src.java.org.apache.nutch.parse Diff:18
unzipBestEffort: GZIPUtils.java: src.java.org.apache.nutch.util Diff:3
main: CrawlDbReader.java: src.java.org.apache.nutch.crawl Diff:1
main: ParsePluginsReader.java: src.java.org.apache.nutch.parse Diff:21
getRefreshHref: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
add: Entities.java: src.java.org.apache.nutch.html Diff:12
setMetadata: Content.java: src.java.org.apache.nutch.protocol Diff:4
install: CrawlDb.java: src.java.org.apache.nutch.crawl Diff:3
invert: LinkDb.java: src.java.org.apache.nutch.crawl Diff:18
findExtension: OnlineClustererFactory.java: src.java.org.apache.nutch.clustering Diff:6
obtainJob: ThreadPool.java: src.java.org.apache.nutch.util Diff:2
fileExists: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:2
remove: SearchForm.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:18
reset: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
zip: GZIPUtils.java: src.java.org.apache.nutch.util Diff:11
parse: ParseUtil.java: src.java.org.apache.nutch.parse Diff:19
getDetails: IndexSearcher.java: src.java.org.apache.nutch.searcher Diff:11
addNode: OpenSearchServlet.java: src.java.org.apache.nutch.searcher Diff:16
main: Indexer.java: src.java.org.apache.nutch.indexer Diff:20
addNotExportedLibRelative: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:6
get: NutchBean.java: src.java.org.apache.nutch.searcher Diff:1
getUrlContent: LanguageIdentifier.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:14
perform: NutchController.java: contrib.web2.src.main.java.org.apache.nutch.webapp.controller Diff:4
getConf: CCParseFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:2
setAliases: ParsePluginList.java: src.java.org.apache.nutch.parse Diff:1
toString: Preferences.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:13
match: ParserFactory.java: src.java.org.apache.nutch.parse Diff:27
search: NutchBean.java: src.java.org.apache.nutch.searcher Diff:1
getSupportedMimeTypes: ParsePluginList.java: src.java.org.apache.nutch.parse Diff:3
getParser: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:4
create: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:1
getRefreshTime: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
parse: WebAppModule.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:5
renderClassDescription: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:56
setConf: CCParseFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:2
getPartition: PartitionUrlByHost.java: src.java.org.apache.nutch.crawl Diff:4
read: MimeTypesReader.java: src.java.org.apache.nutch.util.mime Diff:2
unzip: GZIPUtils.java: src.java.org.apache.nutch.util Diff:6
setBaseHref: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
renderHierarchy: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:56
addDependency: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:6
createMergeJob: LinkDb.java: src.java.org.apache.nutch.crawl Diff:20
usage: SegmentReader.java: src.java.org.apache.nutch.segment Diff:64
hashCode: Query.java: src.java.org.apache.nutch.searcher Diff:1
addExtension: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:2
reduce: SegmentReader.java: src.java.org.apache.nutch.segment Diff:5
parseList: Subcollection.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:6
getPaths: WebAppModule.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:1
setWhiteList: Subcollection.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:4
toString: Summary.java: src.java.org.apache.nutch.searcher Diff:1
getId: SearchResultBean.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:4
setPluginId: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:2
getRefresh: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
getSorted: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:19
displayStatus: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:43
getKeyValue: SearchForm.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:21
addFeature: CCIndexingFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:2
setNoIndex: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
initTimerThread: LuceneQueryOptimizer.java: src.java.org.apache.nutch.searcher Diff:1
dispatch: WebAppModule.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:7
getConf: LanguageQueryFilter.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:1
toHexString: StringUtil.java: src.java.org.apache.nutch.util Diff:9
getResourceAsStream: PluginResourceLoader.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:19
getConfig: ExtendableDefinitionsFactory.java: contrib.web2.src.main.java.org.apache.nutch.webapp.tiles Diff:23
getValue: SearchForm.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:11
getSearch: WebappInstanceServiceLocator.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:5
configure: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:1
getDependencies: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:5
map: DeleteDuplicates.java: src.java.org.apache.nutch.indexer Diff:2
addSubCollectionField: SubcollectionIndexingFilter.java: src.plugin.subcollection.src.java.org.apache.nutch.indexer.subcollection Diff:4
toStrings: Summary.java: src.java.org.apache.nutch.searcher Diff:9
getHttpEquivTags: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
parse: Preferences.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:3
configure: ParseSegment.java: src.java.org.apache.nutch.parse Diff:1
identify: LanguageIdentifier.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:22
getPluginList: ParsePluginList.java: src.java.org.apache.nutch.parse Diff:1
setTimeout: CommandRunner.java: src.java.org.apache.nutch.util Diff:3
getAttribute: Extension.java: src.java.org.apache.nutch.plugin Diff:1
close: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:1
getInstance: PluginResourceLoader.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:4
removeFromSiblings: FibonacciHeap.java: src.java.org.apache.nutch.util Diff:2
addExtension: ExtensionPoint.java: src.java.org.apache.nutch.plugin Diff:1
visit: MimeTypesReader.java: src.java.org.apache.nutch.util.mime Diff:2
getDependencyLibs: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:5
getValues: HitDetails.java: src.java.org.apache.nutch.searcher Diff:5
getMapRecords: SegmentReader.java: src.java.org.apache.nutch.segment Diff:30
getMessage: TokenMgrError.java: src.java.org.apache.nutch.analysis Diff:10
setBlackList: Subcollection.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:5
getParameterString: SearchForm.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:52
toString: HitDetails.java: src.java.org.apache.nutch.searcher Diff:2
next: NutchDocumentTokenizer.java: src.java.org.apache.nutch.analysis Diff:1
toString: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:7
getTitle: SearchResultBean.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:2
parse: Query.java: src.java.org.apache.nutch.searcher Diff:3
processStatJob: CrawlDbReader.java: src.java.org.apache.nutch.crawl Diff:2
deleteSubCollection: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:14
reduce: CrawlDbReducer.java: src.java.org.apache.nutch.crawl Diff:45
main: DeleteDuplicates.java: src.java.org.apache.nutch.indexer Diff:11
getSignature: SignatureFactory.java: src.java.org.apache.nutch.crawl Diff:4
getValue: HitDetails.java: src.java.org.apache.nutch.searcher Diff:1
getExtenstionPoints: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:4
getFetchDate: NutchBean.java: src.java.org.apache.nutch.searcher Diff:4
getExtensionFromAlias: ParserFactory.java: src.java.org.apache.nutch.parse Diff:29
main: DmozParser.java: src.java.org.apache.nutch.tools Diff:19
map: LinkDb.java: src.java.org.apache.nutch.crawl Diff:7
write: HitDetails.java: src.java.org.apache.nutch.searcher Diff:5
getNoCache: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
fixup: Query.java: src.java.org.apache.nutch.searcher Diff:7
init: Cached.java: src.java.org.apache.nutch.servlet Diff:1
getAnchors: Inlinks.java: src.java.org.apache.nutch.crawl Diff:1
main: PruneIndexTool.java: src.java.org.apache.nutch.tools Diff:16
getValueString: SearchForm.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:18
fileLength: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:3
parseExtension: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:35
parseCookie: Preferences.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:1
getUrl: Content.java: src.java.org.apache.nutch.protocol Diff:4
getExportedLibUrls: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:6
setContentType: Content.java: src.java.org.apache.nutch.protocol Diff:4
getNotExportedLibUrls: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:7
addTopicsFromFile: DmozParser.java: src.java.org.apache.nutch.tools Diff:7
getResources: PluginResourceLoader.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:21
optimize: LuceneQueryOptimizer.java: src.java.org.apache.nutch.searcher Diff:27
getNormalizer: UrlNormalizerFactory.java: src.java.org.apache.nutch.net Diff:5
readFields: HitDetails.java: src.java.org.apache.nutch.searcher Diff:4
merge: IndexMerger.java: src.java.org.apache.nutch.indexer Diff:8
installExtensions: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:6
clone: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
checkOne: URLFilterChecker.java: src.java.org.apache.nutch.net Diff:8
doGet: CachedServlet.java: contrib.web2.src.main.java.org.apache.nutch.webapp.servlet Diff:16
indent: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:55
add: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:3
doSearch: BaseSearch.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:9
fetch: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:11
getExtensionPoint: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:22
filter: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:52
invert: LinkDb.java: src.java.org.apache.nutch.crawl Diff:16
parseClass: OwlParser.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:14
write: Hits.java: src.java.org.apache.nutch.searcher Diff:5
reduce: DeleteDuplicates.java: src.java.org.apache.nutch.indexer Diff:6
getHasMore: SearchResultBean.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:10
add_escapes: ParseException.java: src.java.org.apache.nutch.analysis Diff:11
getEncodedUrl: SearchResultBean.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:5
getServletName: WebAppModule.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:2
readFields: FetcherOutput.java: src.java.org.apache.nutch.fetcher Diff:3
main: Generator.java: src.java.org.apache.nutch.crawl Diff:12
register: WebappInstanceServiceLocator.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:10
retrieve: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:50
findExtension: OntologyFactory.java: src.java.org.apache.nutch.ontology Diff:7
getDirectory: IndexSearcher.java: src.java.org.apache.nutch.searcher Diff:2
generate: Generator.java: src.java.org.apache.nutch.crawl Diff:7
setPluginClass: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:2
getMimeType: MimeTypes.java: src.java.org.apache.nutch.util.mime Diff:2
getExplanation: NutchBean.java: src.java.org.apache.nutch.searcher Diff:14
LexicalError: TokenMgrError.java: src.java.org.apache.nutch.analysis Diff:10
close: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:5
readFieldsCompressed: Content.java: src.java.org.apache.nutch.protocol Diff:1
addExtensionPoint: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:3
getContentType: Content.java: src.java.org.apache.nutch.protocol Diff:15
addNode: OpenSearchServlet.java: src.java.org.apache.nutch.searcher Diff:16
setFParsePluginsFile: ParsePluginsReader.java: src.java.org.apache.nutch.parse Diff:21
index: Indexer.java: src.java.org.apache.nutch.indexer Diff:20
list: SegmentReader.java: src.java.org.apache.nutch.segment Diff:53
getGeneralTags: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
readFields: ParseData.java: src.java.org.apache.nutch.parse Diff:1
init: OpenSearchServlet.java: src.java.org.apache.nutch.searcher Diff:2
getUrl: SearchResultBean.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:1
filter: HtmlParseFilters.java: src.java.org.apache.nutch.parse Diff:2
addNode: OpenSearchServlet.java: contrib.web2.src.main.java.org.apache.nutch.webapp.servlet Diff:24
normalize: BasicUrlNormalizer.java: src.java.org.apache.nutch.net Diff:8
concatenateSiblings: FibonacciHeap.java: src.java.org.apache.nutch.util Diff:2
main: StringUtil.java: src.java.org.apache.nutch.util Diff:10
load: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:1
getInlinks: NutchBean.java: src.java.org.apache.nutch.searcher Diff:5
parse: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:13
install: LinkDb.java: src.java.org.apache.nutch.crawl Diff:22
close: CrawlDbReducer.java: src.java.org.apache.nutch.crawl Diff:1
rightPad: StringUtil.java: src.java.org.apache.nutch.util Diff:2
search: NutchBean.java: src.java.org.apache.nutch.searcher Diff:15
get: NutchBean.java: src.java.org.apache.nutch.searcher Diff:1
getMetadata: Content.java: src.java.org.apache.nutch.protocol Diff:4
init: NutchHttpServlet.java: contrib.web2.src.main.java.org.apache.nutch.webapp.servlet Diff:1
getContentType: Content.java: src.java.org.apache.nutch.protocol Diff:4
getId: Extension.java: src.java.org.apache.nutch.plugin Diff:1
shotDownActivatedPlugins: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:33
readExt: MimeTypesReader.java: src.java.org.apache.nutch.util.mime Diff:19
substituteUnnecessaryRelativePaths: BasicUrlNormalizer.java: src.java.org.apache.nutch.net Diff:9
decode: Entities.java: src.java.org.apache.nutch.html Diff:3
getNutchBean: ServletContextServiceLocator.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:1
isStoringContent: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:1
addAttribute: OpenSearchServlet.java: src.java.org.apache.nutch.searcher Diff:16
getPreferences: Preferences.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:15
getExtensions: ExtensionPoint.java: src.java.org.apache.nutch.plugin Diff:2
translateHits: IndexSearcher.java: src.java.org.apache.nutch.searcher Diff:10
openInput: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:6
init: CommonGrams.java: src.java.org.apache.nutch.analysis Diff:9
checkOutputSpecs: DeleteDuplicates.java: src.java.org.apache.nutch.indexer Diff:6
getConfiguration: WebappInstanceServiceLocator.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:9
getClassLoader: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:6
close: PartitionUrlByHost.java: src.java.org.apache.nutch.crawl Diff:1
getExtension: ParserFactory.java: src.java.org.apache.nutch.parse Diff:28
equals: Query.java: src.java.org.apache.nutch.searcher Diff:2
getPostSearchExtensions: BaseSearch.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:8
getUrlEncodedQuery: SearchResultBean.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:9
addAttribute: OpenSearchServlet.java: contrib.web2.src.main.java.org.apache.nutch.webapp.servlet Diff:25
main: Injector.java: src.java.org.apache.nutch.crawl Diff:9
setRefreshHref: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
main: NutchBean.java: src.java.org.apache.nutch.searcher Diff:3
getResourceString: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:10
fromHexString: StringUtil.java: src.java.org.apache.nutch.util Diff:7
setConf: LanguageIndexingFilter.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:14
merge: SegmentMerger.java: src.java.org.apache.nutch.segment Diff:68
identify: LanguageIdentifier.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:13
writeCompressed: Content.java: src.java.org.apache.nutch.protocol Diff:3
loadServlets: WebAppModule.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:1
createSubCollection: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:17
getInt: Preferences.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:6
analyze: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:7
reduce: ParseSegment.java: src.java.org.apache.nutch.parse Diff:17
calculate: TextProfileSignature.java: src.java.org.apache.nutch.crawl Diff:23
getSummary: NutchBean.java: src.java.org.apache.nutch.searcher Diff:11
getPluginResourceLoader: WebappInstanceServiceLocator.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:6
getMessage: TokenMgrError.java: src.java.org.apache.nutch.analysis Diff:10
setup: BaseSearch.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:11
close: DeleteDuplicates.java: src.java.org.apache.nutch.indexer Diff:2
nutchPerform: ExplainController.java: contrib.web2.src.main.java.org.apache.nutch.webapp.controller Diff:9
getDescriptor: Extension.java: src.java.org.apache.nutch.plugin Diff:2
getString: Preferences.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:8
fileModified: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:2
configure: Indexer.java: src.java.org.apache.nutch.indexer Diff:3
calculate: MD5Signature.java: src.java.org.apache.nutch.crawl Diff:2
parsePluginFolder: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:4
getTerms: Query.java: src.java.org.apache.nutch.searcher Diff:2
leftPad: StringUtil.java: src.java.org.apache.nutch.util Diff:5
setNoCache: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
readFields: Summary.java: src.java.org.apache.nutch.searcher Diff:12
getMappingRelativePath: NutchHttpServlet.java: contrib.web2.src.main.java.org.apache.nutch.webapp.servlet Diff:1
filter: RawFieldQueryFilter.java: src.java.org.apache.nutch.searcher Diff:4
save: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:33
getHost: LinkDb.java: src.java.org.apache.nutch.crawl Diff:6
configure: CrawlDbReducer.java: src.java.org.apache.nutch.crawl Diff:1
getSearchExtensions: BaseSearch.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:9
close: ParseSegment.java: src.java.org.apache.nutch.parse Diff:1
addNode: OpenSearchServlet.java: src.java.org.apache.nutch.searcher Diff:17
isLegalXml: OpenSearchServlet.java: src.java.org.apache.nutch.searcher Diff:18
getDetails: IndexSearcher.java: src.java.org.apache.nutch.searcher Diff:10
getParserById: ParserFactory.java: src.java.org.apache.nutch.parse Diff:14
getParseData: NutchBean.java: src.java.org.apache.nutch.searcher Diff:8
add: FibonacciHeap.java: src.java.org.apache.nutch.util Diff:1
doGet: JspDispatcherServlet.java: contrib.web2.src.main.java.org.apache.nutch.webapp.servlet Diff:15
parseByExtensionId: ParseUtil.java: src.java.org.apache.nutch.parse Diff:30
main: URLFilterChecker.java: src.java.org.apache.nutch.net Diff:9
main: Query.java: src.java.org.apache.nutch.searcher Diff:8
readMagic: MimeTypesReader.java: src.java.org.apache.nutch.util.mime Diff:31
loadClass: PluginResourceLoader.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:24
toString: Content.java: src.java.org.apache.nutch.protocol Diff:2
getDefinition: ExtendableDefinitionsFactory.java: contrib.web2.src.main.java.org.apache.nutch.webapp.tiles Diff:1
getTargetPoint: Extension.java: src.java.org.apache.nutch.plugin Diff:2
close: LinkDb.java: src.java.org.apache.nutch.crawl Diff:2
getVersion: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:10
toLong: HttpDateFormat.java: src.java.org.apache.nutch.net.protocols Diff:2
getOntology: OntologyFactory.java: src.java.org.apache.nutch.ontology Diff:4
filter: CCIndexingFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:2
getEncodedTitle: SearchResultBean.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:5
getConfiguration: ServletContextServiceLocator.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:1
isRawField: QueryFilters.java: src.java.org.apache.nutch.searcher Diff:5
size: FibonacciHeap.java: src.java.org.apache.nutch.util Diff:1
getContent: Content.java: src.java.org.apache.nutch.protocol Diff:4
isEmpty: StringUtil.java: src.java.org.apache.nutch.util Diff:8
parseRequires: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:14
init: JspDispatcherServlet.java: contrib.web2.src.main.java.org.apache.nutch.webapp.servlet Diff:11
setConf: BasicUrlNormalizer.java: src.java.org.apache.nutch.net Diff:9
getPluginCheckedDependencies: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:11
generateSegmentName: Generator.java: src.java.org.apache.nutch.crawl Diff:7
getLocale: Preferences.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:1
getParsers: ParserFactory.java: src.java.org.apache.nutch.parse Diff:10
save: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:48
destroy: ExtendableDefinitionsFactory.java: contrib.web2.src.main.java.org.apache.nutch.webapp.tiles Diff:23
getMeta: ParseData.java: src.java.org.apache.nutch.parse Diff:2
doGet: Cached.java: src.java.org.apache.nutch.servlet Diff:11
rootClasses: OwlParser.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:20
init: NutchBean.java: src.java.org.apache.nutch.searcher Diff:5
getConf: HTMLLanguageParser.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:3
coord: NutchSimilarity.java: src.java.org.apache.nutch.indexer Diff:3
callPostSearch: BaseSearch.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:9
getConf: CCQueryFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:1
nutchPerform: AnchorsController.java: contrib.web2.src.main.java.org.apache.nutch.webapp.controller Diff:9
getMoreUrl: SearchResultBean.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:7
saveDom: DomUtil.java: src.java.org.apache.nutch.util Diff:8
parseXMLDefinitionSet: ExtendableDefinitionsFactory.java: contrib.web2.src.main.java.org.apache.nutch.webapp.tiles Diff:19
addNode: OpenSearchServlet.java: contrib.web2.src.main.java.org.apache.nutch.webapp.servlet Diff:23
nutchPerform: PreferencesController.java: contrib.web2.src.main.java.org.apache.nutch.webapp.controller Diff:7
matchExtensions: ParserFactory.java: src.java.org.apache.nutch.parse Diff:22
getServiceLocator: NutchHttpServlet.java: contrib.web2.src.main.java.org.apache.nutch.webapp.servlet Diff:1
initTimerThread: LuceneQueryOptimizer.java: src.java.org.apache.nutch.searcher Diff:1
getRecordWriter: ParseOutputFormat.java: src.java.org.apache.nutch.parse Diff:28
getPluginDescriptors: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:21
getRecordWriter: FetcherOutputFormat.java: src.java.org.apache.nutch.fetcher Diff:14
getSubCollections: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:22
reduce: Indexer.java: src.java.org.apache.nutch.indexer Diff:19
init: PluginResourceLoader.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:15
setId: Extension.java: src.java.org.apache.nutch.plugin Diff:2
reportStatus: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:1
configure: PartitionUrlByHost.java: src.java.org.apache.nutch.crawl Diff:1
addNode: OpenSearchServlet.java: contrib.web2.src.main.java.org.apache.nutch.webapp.servlet Diff:23
regexNormalize: RegexUrlNormalizer.java: src.java.org.apache.nutch.net Diff:3
parseFieldNames: QueryFilters.java: src.java.org.apache.nutch.searcher Diff:2
renderURI: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:51
setup: BaseSearch.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:11
getDiscriptor: Extension.java: src.java.org.apache.nutch.plugin Diff:2
doGet: OpenSearchServlet.java: src.java.org.apache.nutch.searcher Diff:17
main: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:59
configure: LinkDb.java: src.java.org.apache.nutch.crawl Diff:2
collectLibs: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:5
write: Summary.java: src.java.org.apache.nutch.searcher Diff:13
getDedupValue: SearchResultBean.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:6
subclasses: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:27
main: CommonGrams.java: src.java.org.apache.nutch.analysis Diff:17
toString: ProtocolStatus.java: src.java.org.apache.nutch.protocol Diff:1
filter: Subcollection.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:6
normalize: RegexUrlNormalizer.java: src.java.org.apache.nutch.net Diff:2
putDefinition: ExtendableDefinitionsFactory.java: contrib.web2.src.main.java.org.apache.nutch.webapp.tiles Diff:5
parseQueries: PruneIndexTool.java: src.java.org.apache.nutch.tools Diff:18
main: TextProfileSignature.java: src.java.org.apache.nutch.crawl Diff:36
main: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:57
filter: LanguageIndexingFilter.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:14
run: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:8
getOutlinks: OutlinkExtractor.java: src.java.org.apache.nutch.parse Diff:2
copySet: ExtendableDefinitionsFactory.java: contrib.web2.src.main.java.org.apache.nutch.webapp.tiles Diff:20
getResource: PluginResourceLoader.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:17
setClazz: Extension.java: src.java.org.apache.nutch.plugin Diff:2
getThrownError: CommandRunner.java: src.java.org.apache.nutch.util Diff:3
readConfigurationFile: RegexUrlNormalizer.java: src.java.org.apache.nutch.net Diff:12
nutchPerform: SearchController.java: contrib.web2.src.main.java.org.apache.nutch.webapp.controller Diff:3
main: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:42
getDefinitions: ExtendableDefinitionsFactory.java: contrib.web2.src.main.java.org.apache.nutch.webapp.tiles Diff:10
load: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:4
getParseText: NutchBean.java: src.java.org.apache.nutch.searcher Diff:7
getOnlineClusterer: OnlineClustererFactory.java: src.java.org.apache.nutch.clustering Diff:3
shutdown: ThreadPool.java: src.java.org.apache.nutch.util Diff:3
createJob: LinkDb.java: src.java.org.apache.nutch.crawl Diff:19
readMimeType: MimeTypesReader.java: src.java.org.apache.nutch.util.mime Diff:16
parse: Query.java: src.java.org.apache.nutch.searcher Diff:4
getPreSearchExtensions: BaseSearch.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:10
doGet: OpenSearchServlet.java: contrib.web2.src.main.java.org.apache.nutch.webapp.servlet Diff:23
getPluginDescriptor: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:23
clone: SearchForm.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:54
finalize: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:29
dedup: DeleteDuplicates.java: src.java.org.apache.nutch.indexer Diff:11
add: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:1
add: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:6
toString: SearchForm.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:40
list: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:2
getFilter: CommonGrams.java: src.java.org.apache.nutch.analysis Diff:10
append: SegmentReader.java: src.java.org.apache.nutch.segment Diff:6
setRefresh: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
addEscapes: TokenMgrError.java: src.java.org.apache.nutch.analysis Diff:12
main: SegmentMerger.java: src.java.org.apache.nutch.segment Diff:76
addJob: ThreadPool.java: src.java.org.apache.nutch.util Diff:3
addExportedLibRelative: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:6
read: Content.java: src.java.org.apache.nutch.protocol Diff:4
getPluginInstance: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:30
synonyms: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:48
logRequestAttributes: NutchController.java: contrib.web2.src.main.java.org.apache.nutch.webapp.controller Diff:2
merge: LinkDbMerger.java: src.java.org.apache.nutch.crawl Diff:4
touchFile: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:2
getDependencyCheckedPlugins: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:20
getDetails: NutchBean.java: src.java.org.apache.nutch.searcher Diff:13
getWaitForExit: CommandRunner.java: src.java.org.apache.nutch.util Diff:3
usage: PruneIndexTool.java: src.java.org.apache.nutch.tools Diff:18
main: Crawl.java: src.java.org.apache.nutch.crawl Diff:18
getContextRelativePath: NutchHttpServlet.java: contrib.web2.src.main.java.org.apache.nutch.webapp.servlet Diff:1
getSubColection: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:14
getConf: FieldQueryFilter.java: src.java.org.apache.nutch.searcher Diff:8
parsePlugin: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:10
getSummary: NutchBean.java: src.java.org.apache.nutch.searcher Diff:10
getSearchForm: WebappInstanceServiceLocator.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:4
getModel: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:4
getLegalXml: OpenSearchServlet.java: src.java.org.apache.nutch.searcher Diff:18
getMessage: TokenMgrError.java: src.java.org.apache.nutch.analysis Diff:10
toHtml: HitDetails.java: src.java.org.apache.nutch.searcher Diff:9
