HiveConf.java: org.apache.hadoop.hive.conf
MetaStore.java: org.apache.hadoop.hive.metastore
HiveRecordReader.java: org.apache.hadoop.hive.ql.io
QBParseInfo.java: org.apache.hadoop.hive.ql.parse
TypeInfo.java: org.apache.hadoop.hive.ql.typeinfo
UDFOPMod.java: org.apache.hadoop.hive.ql.udf
UDFRand.java: org.apache.hadoop.hive.ql.udf
UDFToDate.java: org.apache.hadoop.hive.ql.udf
UDFToString.java: org.apache.hadoop.hive.ql.udf
UDFSize.java: org.apache.hadoop.hive.ql.udf
UDFOPMinus.java: org.apache.hadoop.hive.ql.udf
UDFOPDivide.java: org.apache.hadoop.hive.ql.udf
UDAFCount.java: org.apache.hadoop.hive.ql.udf
UDFOPMultiply.java: org.apache.hadoop.hive.ql.udf
UDFOPPlus.java: org.apache.hadoop.hive.ql.udf
ThriftStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector
