parseInt: LazyInteger.java: org.apache.hadoop.hive.serde2.lazy 16
dropPartition: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 15
writeMapBegin: TCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2.thrift 21
jjMoveStringLiteralDfa16_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 18
getTotalInputFileSize: ExecDriver.java: org.apache.hadoop.hive.ql.exec 20
get: RowResolver.java: org.apache.hadoop.hive.ql.parse 44
openTransaction: ObjectStore.java: org.apache.hadoop.hive.metastore 18
getMethodInternal: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 48
testStandardListObjectInspector: TestStandardObjectInspectors.java: org.apache.hadoop.hive.serde2.objectinspector 37
getEvaluatorClass: NumericUDAFEvaluatorResolver.java: org.apache.hadoop.hive.ql.exec 19
joinObjectsLeftOuterJoin: JoinOperator.java: org.apache.hadoop.hive.ql.exec 18
testExecute: TestHiveServer.java: org.apache.hadoop.hive.service 20
genFilterPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 16
getExprString: exprNodeFuncDesc.java: org.apache.hadoop.hive.ql.plan 51
genPartitionPruners: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 85
analyzeInternal: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 46
getStandardStructFieldRef: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 19
testStandardPrimitiveObjectInspector: TestStandardObjectInspectors.java: org.apache.hadoop.hive.serde2.objectinspector 15
joinObjectsRightOuterJoin: JoinOperator.java: org.apache.hadoop.hive.ql.exec 48
initialize: DynamicSerDeFieldList.java: org.apache.hadoop.hive.serde2.dynamic_type 26
genGroupByPlanMapGroupByOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 85
escapeString: SerDeUtils.java: org.apache.hadoop.hive.serde2 50
genGroupByPlanGroupByOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 76
getPartition: Hive.java: org.apache.hadoop.hive.ql.metadata 37
genColLists: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 16
createTable: Hive.java: org.apache.hadoop.hive.ql.metadata 38
testThriftObjectInspectors: TestThriftObjectInspectors.java: org.apache.hadoop.hive.serde2.objectinspector 69
EnumDefList: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 42
testFetch: TestHiveServer.java: org.apache.hadoop.hive.service 38
genSelectPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 94
jjMoveStringLiteralDfa10_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 32
parseJoinCondition: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 112
getModeString: groupByDesc.java: org.apache.hadoop.hive.ql.plan 17
readListBegin: TCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2.thrift 21
jjMoveStringLiteralDfa1_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 50
EnumDef: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 49
getPartitions: ROTable.java: org.apache.hadoop.hive.metastore 57
TypeDefinition: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 63
close: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 16
testWrites: TestTCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2 126
analyzeMetastoreCheck: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 15
MStorageDescriptor: MStorageDescriptor.java: org.apache.hadoop.hive.metastore.model 26
extract_json_withkey: UDFJson.java: org.apache.hadoop.hive.ql.udf 24
pushJoinFilters: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 21
initialize: TCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2.thrift 21
genUnionPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 49
getNextToken: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 64
main: CliDriver.java: org.apache.hadoop.hive.cli 85
testReads: TestTCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2 78
analyzeCreateTable: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 117
Namespace: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 111
get: Hive.java: org.apache.hadoop.hive.ql.metadata 23
getFieldSchemaTypeFromTypeInfo: TypeInfoUtils.java: org.apache.hadoop.hive.ql.typeinfo 23
initialize: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 97
testPartitions: TestPartitions.java: org.apache.hadoop.hive.metastore 22
Service: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 61
process: ReduceSinkOperator.java: org.apache.hadoop.hive.ql.exec 78
testStandardStructObjectInspector: TestStandardObjectInspectors.java: org.apache.hadoop.hive.serde2.objectinspector 59
genSelectPlan: ColumnPruner.java: org.apache.hadoop.hive.ql.optimizer 30
SenumDefList: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 42
testQuotedWrites: TestTCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2 74
readSetBegin: TCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2.thrift 21
genGroupByPlanReduceSinkOperator2MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 56
likePatternToRegExp: UDFLike.java: org.apache.hadoop.hive.ql.udf 25
prune: PartitionPruner.java: org.apache.hadoop.hive.ql.parse 71
commitTransaction: ObjectStore.java: org.apache.hadoop.hive.metastore 18
getMessage: ParseException.java: org.apache.hadoop.hive.serde2.dynamic_type 49
find_resource_type: SessionState.java: org.apache.hadoop.hive.ql.session 22
Definition: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 55
copyFiles: Partition.java: org.apache.hadoop.hive.ql.metadata 15
replaceFiles: Partition.java: org.apache.hadoop.hive.ql.metadata 15
testTBinarySortableProtocol: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 48
getEvalMethod: ComparisonOpMethodResolver.java: org.apache.hadoop.hive.ql.exec 58
serialize: DynamicSerDeStructBase.java: org.apache.hadoop.hive.serde2.dynamic_type 20
getDb: SessionState.java: org.apache.hadoop.hive.ql.session 16
process: GenMRRedSink1.java: org.apache.hadoop.hive.ql.optimizer 41
main: ExecDriver.java: org.apache.hadoop.hive.ql.exec 83
writeRawBytes: TBinarySortableProtocol.java: org.apache.hadoop.hive.serde2.thrift 16
getDouble: HiveResultSet.java: org.apache.hadoop.hive.jdbc 16
initialize: FetchTask.java: org.apache.hadoop.hive.ql.exec 30
getUDFMethod: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 20
get: TaskFactory.java: org.apache.hadoop.hive.ql.exec 40
createPartition: Hive.java: org.apache.hadoop.hive.ql.metadata 18
testNulls: TestTCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2 97
genPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 42
findMergePos: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 33
writeString: TBinarySortableProtocol.java: org.apache.hadoop.hive.serde2.thrift 34
LazyStruct: LazyStruct.java: org.apache.hadoop.hive.serde2.lazy 21
getDDLFromFieldSchema: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 22
Partition: Partition.java: org.apache.hadoop.hive.ql.metadata 39
compare: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 26
Enum: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 35
dropTable: Hive.java: org.apache.hadoop.hive.ql.metadata 21
removeTempFiles: Utilities.java: org.apache.hadoop.hive.ql.exec 19
getAndMakeChild: OperatorFactory.java: org.apache.hadoop.hive.ql.exec 25
ConstListContents: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 56
listMPartitions: ObjectStore.java: org.apache.hadoop.hive.metastore 24
getNextStream: Context.java: org.apache.hadoop.hive.ql 16
execute: FunctionTask.java: org.apache.hadoop.hive.ql.exec 16
genGroupByPlanReduceSinkOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 66
initDataSourceProps: ObjectStore.java: org.apache.hadoop.hive.metastore 44
initialize: JoinOperator.java: org.apache.hadoop.hive.ql.exec 65
deserialize: DynamicSerDeTypeList.java: org.apache.hadoop.hive.serde2.dynamic_type 30
lightEscapeString: SerDeUtils.java: org.apache.hadoop.hive.serde2 26
Const: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 44
initialize: FileSinkOperator.java: org.apache.hadoop.hive.ql.exec 89
HiveConnection: HiveConnection.java: org.apache.hadoop.hive.jdbc 40
getChildren: ASTNode.java: org.apache.hadoop.hive.ql.parse 15
joinObjectsFullOuterJoin: JoinOperator.java: org.apache.hadoop.hive.ql.exec 65
getTables: ObjectStore.java: org.apache.hadoop.hive.metastore 36
serialize: MetadataTypedColumnsetSerDe.java: org.apache.hadoop.hive.serde2 24
extract: UDFJson.java: org.apache.hadoop.hive.ql.udf 18
getMapRedWork: Utilities.java: org.apache.hadoop.hive.ql.exec 18
analyzeInternal: ExplainSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 27
testUnionStructObjectInspector: TestUnionStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 73
jjMoveStringLiteralDfa14_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 22
doPhase1: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 128
genJoinTree: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 90
writeDouble: TBinarySortableProtocol.java: org.apache.hadoop.hive.serde2.thrift 26
getEvalMethod: NumericOpMethodResolver.java: org.apache.hadoop.hive.ql.exec 55
flush: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 17
initEmpty: Table.java: org.apache.hadoop.hive.ql.metadata 16
close: ExecReducer.java: org.apache.hadoop.hive.ql.exec 33
HeaderList: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 55
genGroupByPlanReduceSinkOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 20
parseShort: LazyShort.java: org.apache.hadoop.hive.serde2.lazy 25
createCompressedStream: Utilities.java: org.apache.hadoop.hive.ql.exec 23
FillBuff: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 44
genGroupByPlanReduceSinkOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 79
genGroupByPlan2MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 47
getGroupByForClause: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 30
readString: TBinarySortableProtocol.java: org.apache.hadoop.hive.serde2.thrift 30
truncate: RWTable.java: org.apache.hadoop.hive.metastore 17
DefinitionType: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 87
parseLong: LazyLong.java: org.apache.hadoop.hive.serde2.lazy 39
Warehouse: Warehouse.java: org.apache.hadoop.hive.metastore 18
evaluate: UDFMonth.java: org.apache.hadoop.hive.ql.udf 16
main: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 34
testAlterTable: TestHiveMetaStore.java: org.apache.hadoop.hive.metastore 75
parseLong: LazyLong.java: org.apache.hadoop.hive.serde2.lazy 16
testLazyLong: TestLazyPrimitive.java: org.apache.hadoop.hive.serde2.lazy 55
getStream: Context.java: org.apache.hadoop.hive.ql 33
getPartitions: Hive.java: org.apache.hadoop.hive.ql.metadata 31
evaluate: UDFSubstr.java: org.apache.hadoop.hive.ql.udf 22
getJoinCondString: joinCond.java: org.apache.hadoop.hive.ql.plan 28
lightEscapeString: HiveUtils.java: org.apache.hadoop.hive.ql.metadata 26
test1ApacheLogFormat: TestTCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2 80
getLong: HiveResultSet.java: org.apache.hadoop.hive.jdbc 16
realFile: Utilities.java: org.apache.hadoop.hive.ql.exec 24
genMapRedTasks: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 106
writeString: TCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2.thrift 15
printUsage: OptionsProcessor.java: org.apache.hadoop.hive.cli 16
deserialize: DynamicSerDeTypeMap.java: org.apache.hadoop.hive.serde2.dynamic_type 24
getClassShortName: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 16
genGroupByPlan4MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 44
getField: LazyStruct.java: org.apache.hadoop.hive.serde2.lazy 22
initialize: ExecDriver.java: org.apache.hadoop.hive.ql.exec 17
jjMoveStringLiteralDfa2_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 68
dispatch: DefaultGraphWalker.java: org.apache.hadoop.hive.ql.lib 19
list_resource: SessionState.java: org.apache.hadoop.hive.ql.session 17
testReflectionObjectInspectors: TestReflectionObjectInspectors.java: org.apache.hadoop.hive.serde2.objectinspector 63
testLazyInteger: TestLazyPrimitive.java: org.apache.hadoop.hive.serde2.lazy 47
map: ExecMapper.java: org.apache.hadoop.hive.ql.exec 28
setPrtnDesc: FetchTask.java: org.apache.hadoop.hive.ql.exec 21
joinObjectsInnerJoin: JoinOperator.java: org.apache.hadoop.hive.ql.exec 18
initialize: ThriftDeserializer.java: org.apache.hadoop.hive.serde2 21
Struct: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 36
process: FilterOperator.java: org.apache.hadoop.hive.ql.exec 16
handle: HiveHistoryViewer.java: org.apache.hadoop.hive.ql.history 48
next: HiveResultSet.java: org.apache.hadoop.hive.jdbc 21
FieldList: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 56
execute: MapRedTask.java: org.apache.hadoop.hive.ql.exec 54
jobClose: FileSinkOperator.java: org.apache.hadoop.hive.ql.exec 28
genSamplePredicate: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 66
getTable: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 89
genSimpleExprNodeDesc: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 40
parse: LazyLong.java: org.apache.hadoop.hive.serde2.lazy 23
setTaskPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 61
toString: InputSignature.java: org.apache.hadoop.hive.ql.parse 16
outputDependencies: ExplainTask.java: org.apache.hadoop.hive.ql.exec 27
initialize: ReduceSinkOperator.java: org.apache.hadoop.hive.ql.exec 38
getBucketPath: Partition.java: org.apache.hadoop.hive.ql.metadata 25
estimateRowSize: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 27
setTemplatePath: QTestGenTask.java: org.apache.hadoop.hive.ant 15
jjMoveStringLiteralDfa0_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 66
getDefaultTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 21
HiveHistory: HiveHistory.java: org.apache.hadoop.hive.ql.history 40
start: SessionState.java: org.apache.hadoop.hive.ql.session 17
splitTasks: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 94
getStandardObject: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 52
main: HiveMetaStore.java: org.apache.hadoop.hive.metastore 26
run: MetadataProcessor.java: org.apache.hadoop.hive.cli 30
serialize: DynamicSerDeTypeMap.java: org.apache.hadoop.hive.serde2.dynamic_type 38
FieldType: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 99
QBParseInfo: QBParseInfo.java: org.apache.hadoop.hive.ql.parse 19
evaluate: UDFToInteger.java: org.apache.hadoop.hive.ql.udf 20
mergeJoinTree: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 19
createForwardJoinObject: JoinOperator.java: org.apache.hadoop.hive.ql.exec 19
FlagArgs: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 16
toString: RowResolver.java: org.apache.hadoop.hive.ql.parse 15
reduce: ExecReducer.java: org.apache.hadoop.hive.ql.exec 66
deserialize: DynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 16
getUDAFInfo: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 56
buildJSONString: SerDeUtils.java: org.apache.hadoop.hive.serde2 86
ROTable: ROTable.java: org.apache.hadoop.hive.metastore 29
get_fields: MetaStoreClient.java: org.apache.hadoop.hive.metastore 22
walk: GenMapRedWalker.java: org.apache.hadoop.hive.ql.parse 26
process: SelectOperator.java: org.apache.hadoop.hive.ql.exec 20
getInt: HiveResultSet.java: org.apache.hadoop.hive.jdbc 16
alterTable: DDLTask.java: org.apache.hadoop.hive.ql.exec 102
getSize: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 26
genColList: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 29
jobClose: Operator.java: org.apache.hadoop.hive.ql.exec 15
transform: ColumnPruner.java: org.apache.hadoop.hive.ql.optimizer 63
testLazySimpleSerDe: TestLazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 28
close: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 29
invoke: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 34
Typei64: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 17
testDrop: TestDrop.java: org.apache.hadoop.hive.metastore 26
serialize: LazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 31
dropTable: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 21
LexicalError: TokenMgrError.java: org.apache.hadoop.hive.serde2.dynamic_type 19
evaluate: UDFRegExpReplace.java: org.apache.hadoop.hive.ql.udf 17
getTable: Hive.java: org.apache.hadoop.hive.ql.metadata 59
convertToStorageDescriptor: ObjectStore.java: org.apache.hadoop.hive.metastore 16
initialize: LazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 72
close: FileSinkOperator.java: org.apache.hadoop.hive.ql.exec 20
clear: Context.java: org.apache.hadoop.hive.ql 27
initialize: HiveConf.java: org.apache.hadoop.hive.conf 43
testComplexTypeApi: TestHiveMetaStore.java: org.apache.hadoop.hive.metastore 53
resetParseContext: ColumnPruner.java: org.apache.hadoop.hive.ql.optimizer 16
getTabAliasForCol: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 30
run: Driver.java: org.apache.hadoop.hive.ql 146
initialize: Partition.java: org.apache.hadoop.hive.ql.metadata 33
getMethodInternal: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 16
forward: Operator.java: org.apache.hadoop.hive.ql.exec 24
testLazySimpleSerDeMissingColumns: TestLazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 28
jjMoveStringLiteralDfa15_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 26
checkValidity: Table.java: org.apache.hadoop.hive.ql.metadata 44
getShort: HiveResultSet.java: org.apache.hadoop.hive.jdbc 16
getOpTreeSkel_helper: Utilities.java: org.apache.hadoop.hive.ql.exec 15
Table: Table.java: org.apache.hadoop.hive.ql.metadata 26
testConfigurableTCTLSeparated: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 66
get: ExprNodeEvaluatorFactory.java: org.apache.hadoop.hive.ql.exec 28
jjMoveStringLiteralDfa7_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 40
getType: ObjectStore.java: org.apache.hadoop.hive.metastore 21
checkAndGenObject: JoinOperator.java: org.apache.hadoop.hive.ql.exec 18
addPartition: ObjectStore.java: org.apache.hadoop.hive.metastore 17
getPartition: MetaStoreClient.java: org.apache.hadoop.hive.metastore 18
dropTable: MetaStoreClient.java: org.apache.hadoop.hive.metastore 26
validateInput: HiveInputFormat.java: org.apache.hadoop.hive.ql.io 22
validateFile: SessionState.java: org.apache.hadoop.hive.ql.session 18
Typedef: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 35
addJoinOnExpression: PartitionPruner.java: org.apache.hadoop.hive.ql.parse 18
createTableDesc: createTableDesc.java: org.apache.hadoop.hive.ql.plan 28
parseHiveHistory: HiveHistory.java: org.apache.hadoop.hive.ql.history 30
getTables: MetaStoreClient.java: org.apache.hadoop.hive.metastore 19
getInputFormatFromCache: HiveInputFormat.java: org.apache.hadoop.hive.ql.io 16
testSkip: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 72
unescapeSQLString: BaseSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 67
testTablePath: TestTablePath.java: org.apache.hadoop.hive.metastore 15
recursiveDelete: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 20
createPartition: Hive.java: org.apache.hadoop.hive.ql.metadata 23
getPath: Partition.java: org.apache.hadoop.hive.ql.metadata 42
dynamicSerDeStructBaseToObjectInspector: DynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 26
log: HiveHistory.java: org.apache.hadoop.hive.ql.history 29
ConstValue: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 69
isPrintable: ExplainTask.java: org.apache.hadoop.hive.ql.exec 16
genGroupByPlan1MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 32
print: QBExpr.java: org.apache.hadoop.hive.ql.parse 15
getTablesByPattern: FileStore.java: org.apache.hadoop.hive.metastore 42
evaluate: ExprNodeFieldEvaluator.java: org.apache.hadoop.hive.ql.exec 26
evaluate: UDFJson.java: org.apache.hadoop.hive.ql.udf 43
parse: LazyInteger.java: org.apache.hadoop.hive.serde2.lazy 26
ExpandBuff: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 49
execute: ExecDriver.java: org.apache.hadoop.hive.ql.exec 162
jjMoveStringLiteralDfa12_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 30
testComplexTable: TestHiveMetaStore.java: org.apache.hadoop.hive.metastore 72
genLimitMapRedPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 16
generateCmdLine: ExecDriver.java: org.apache.hadoop.hive.ql.exec 53
walk: DefaultGraphWalker.java: org.apache.hadoop.hive.ql.lib 22
showPartitions: DDLTask.java: org.apache.hadoop.hive.ql.exec 47
listPartitionNames: ObjectStore.java: org.apache.hadoop.hive.metastore 26
doPhase1GetAllAggregations: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 27
getDatabases: FileStore.java: org.apache.hadoop.hive.metastore 27
joinPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 32
TypeByte: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 17
alterTable: Hive.java: org.apache.hadoop.hive.ql.metadata 18
analyzeDescribeTable: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 22
execute: MoveTask.java: org.apache.hadoop.hive.ql.exec 108
getColumns: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 29
analyzeAlterTableAddParts: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 51
getAndMakeChild: TaskFactory.java: org.apache.hadoop.hive.ql.exec 20
parseInt: LazyInteger.java: org.apache.hadoop.hive.serde2.lazy 39
getResults: Driver.java: org.apache.hadoop.hive.ql 52
getBinaryTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 16
testGetSchema: TestGetSchema.java: org.apache.hadoop.hive.metastore 15
testSimpleTable: TestHiveMetaStore.java: org.apache.hadoop.hive.metastore 90
readMapBegin: TCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2.thrift 22
digit: LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 18
mapredWork: mapredWork.java: org.apache.hadoop.hive.ql.plan 18
get: SemanticAnalyzerFactory.java: org.apache.hadoop.hive.ql.parse 29
getTypeInfoFromObjectInspector: TypeInfoUtils.java: org.apache.hadoop.hive.ql.typeinfo 50
forward: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 23
dropTable: ObjectStore.java: org.apache.hadoop.hive.metastore 21
getColsFromSelectExpr: ColumnPrunerProcCtx.java: org.apache.hadoop.hive.ql.optimizer 16
escapeString: HiveUtils.java: org.apache.hadoop.hive.ql.metadata 50
updateAggregations: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 42
isSelectStarQuery: QBParseInfo.java: org.apache.hadoop.hive.ql.parse 50
execute: GetVersionPref.java: org.apache.hadoop.hive.ant 28
open: MetaStoreClient.java: org.apache.hadoop.hive.metastore 37
testDynamicSerDe: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 106
process: LineageInfo.java: org.apache.hadoop.hive.ql.tools 20
testLazyShort: TestLazyPrimitive.java: org.apache.hadoop.hive.serde2.lazy 43
TypeDouble: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 17
genExprNodeDesc: PartitionPruner.java: org.apache.hadoop.hive.ql.parse 99
getFullyQualifiedName: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 15
testObjectInspectorUtils: TestObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 69
createLazyPrimitiveClass: LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 20
evaluate: UDFToByte.java: org.apache.hadoop.hive.ql.udf 20
testLazySimpleSerDeExtraColumns: TestLazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 28
addEscapes: TokenMgrError.java: org.apache.hadoop.hive.serde2.dynamic_type 48
testNulls1: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 46
Include: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 44
getStandardObjectInspector: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 43
testStandardMapObjectInspector: TestStandardObjectInspectors.java: org.apache.hadoop.hive.serde2.objectinspector 47
jjMoveStringLiteralDfa3_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 60
ParseContext: ParseContext.java: org.apache.hadoop.hive.ql.parse 41
getReflectionObjectInspectorNoCache: ObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.objectinspector 63
getDeserializer: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 26
processCmd: CliDriver.java: org.apache.hadoop.hive.cli 143
getDatabases: ObjectStore.java: org.apache.hadoop.hive.metastore 18
getUser: HiveConf.java: org.apache.hadoop.hive.conf 15
testNulls2: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 51
getSelectColsFromChildren: ColumnPrunerProcCtx.java: org.apache.hadoop.hive.ql.optimizer 19
getRecordReader: HiveInputFormat.java: org.apache.hadoop.hive.ql.io 19
mergeJoins: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 67
newToken: Token.java: org.apache.hadoop.hive.serde2.dynamic_type 19
UpdateLineColumn: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 39
DB: DB.java: org.apache.hadoop.hive.metastore 22
getPartitionObject: MetaStoreClient.java: org.apache.hadoop.hive.metastore 32
deserialize: DynamicSerDeTypeSet.java: org.apache.hadoop.hive.serde2.dynamic_type 24
MPartition: MPartition.java: org.apache.hadoop.hive.metastore.model 19
createSpec: Table.java: org.apache.hadoop.hive.ql.metadata 18
testNulls3: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 51
parse: ParseDriver.java: org.apache.hadoop.hive.ql.parse 26
createTable: MetaStoreClient.java: org.apache.hadoop.hive.metastore 33
validateName: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 18
createTable: Hive.java: org.apache.hadoop.hive.ql.metadata 24
appendPartition: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 15
ConstMapContents: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 72
doPhase1GetDistinctFuncExpr: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 16
getColAlias: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 39
generateParseException: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 36
joinObjects: JoinOperator.java: org.apache.hadoop.hive.ql.exec 51
process_stage2: OptionsProcessor.java: org.apache.hadoop.hive.cli 28
processReader: CliDriver.java: org.apache.hadoop.hive.cli 16
genReduceSinkPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 85
testNulls4: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 53
evaluate: UDFToDouble.java: org.apache.hadoop.hive.ql.udf 20
jjMoveStringLiteralDfa4_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 54
getStandardObjectInspectorFromTypeInfo: TypeInfoUtils.java: org.apache.hadoop.hive.ql.typeinfo 41
Function: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 48
parseByte: LazyByte.java: org.apache.hadoop.hive.serde2.lazy 25
getPartitionName: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 21
genColLists: ColumnPrunerProcCtx.java: org.apache.hadoop.hive.ql.optimizer 17
startQuery: HiveHistory.java: org.apache.hadoop.hive.ql.history 19
setTaskProperty: HiveHistory.java: org.apache.hadoop.hive.ql.history 15
getFieldsFromDeserializer: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 53
getReduceSinkDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 21
getNextPath: FetchTask.java: org.apache.hadoop.hive.ql.exec 48
setNumberOfReducers: ExecDriver.java: org.apache.hadoop.hive.ql.exec 31
initialize: SelectOperator.java: org.apache.hadoop.hive.ql.exec 22
genConversionSelectOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 73
getUDAFEvaluator: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 21
initPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 40
findUnknownTables: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 42
Header: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 57
checkPaths: Hive.java: org.apache.hadoop.hive.ql.metadata 26
populateAliases: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 17
FieldValue: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 41
parseByte: LazyByte.java: org.apache.hadoop.hive.serde2.lazy 16
safeEnvVarName: ScriptOperator.java: org.apache.hadoop.hive.ql.exec 18
analyzeInternal: LoadSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 73
getFields: Table.java: org.apache.hadoop.hive.ql.metadata 17
process_stage1: OptionsProcessor.java: org.apache.hadoop.hive.cli 17
HiveMetaStoreClient: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 49
getJEXLOpName: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 27
getRecordReader: FetchTask.java: org.apache.hadoop.hive.ql.exec 35
setKeyAndValueDesc: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 24
setMapredWork: Operator.java: org.apache.hadoop.hive.ql.exec 16
getFixedCmd: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 29
Xception: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 35
getReduceSinkDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 38
jjMoveStringLiteralDfa9_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 34
lookupDeserializer: SerDeUtils.java: org.apache.hadoop.hive.serde2 17
getExprString: aggregationDesc.java: org.apache.hadoop.hive.ql.plan 22
testPartition: TestHiveMetaStore.java: org.apache.hadoop.hive.metastore 101
genFileSinkPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 80
processHashAggr: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 21
prune: SamplePruner.java: org.apache.hadoop.hive.ql.parse 51
getBinarySortableTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 19
genJoinOperatorTypeCheck: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 46
isJoinToken: ParseUtils.java: org.apache.hadoop.hive.ql.parse 15
addMapWork: mapredWork.java: org.apache.hadoop.hive.ql.plan 24
Extends: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 27
ReInit: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 18
dropDatabase: ObjectStore.java: org.apache.hadoop.hive.metastore 39
TypeString: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 17
dropTable: Hive.java: org.apache.hadoop.hive.ql.metadata 15
evaluate: UDFToFloat.java: org.apache.hadoop.hive.ql.udf 16
get: Hive.java: org.apache.hadoop.hive.ql.metadata 15
execute: QTestGenTask.java: org.apache.hadoop.hive.ant 125
validateCreateTable: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 81
checkTable: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 55
initialize: MapOperator.java: org.apache.hadoop.hive.ql.exec 105
testSimpleTypeApi: TestHiveMetaStore.java: org.apache.hadoop.hive.metastore 25
process: GenMRTableScan1.java: org.apache.hadoop.hive.ql.optimizer 29
testLazyByte: TestLazyPrimitive.java: org.apache.hadoop.hive.serde2.lazy 39
drop: RWTable.java: org.apache.hadoop.hive.metastore 15
generalizePrimitive: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 16
copyFiles: Hive.java: org.apache.hadoop.hive.ql.metadata 28
getTableDescFromPath: HiveInputFormat.java: org.apache.hadoop.hive.ql.io 20
TypeMap: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 36
processAggr: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 29
TypeList: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 34
BaseSemanticAnalyzer: BaseSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 16
outputPlan: ExplainTask.java: org.apache.hadoop.hive.ql.exec 21
convertToMTable: ObjectStore.java: org.apache.hadoop.hive.metastore 19
getDeserializer: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 26
extract_json_withindex: UDFJson.java: org.apache.hadoop.hive.ql.udf 39
getExprsStringMap: joinDesc.java: org.apache.hadoop.hive.ql.plan 28
fetch: FetchTask.java: org.apache.hadoop.hive.ql.exec 59
serialize: DynamicSerDeTypeList.java: org.apache.hadoop.hive.serde2.dynamic_type 37
parseShort: LazyShort.java: org.apache.hadoop.hive.serde2.lazy 17
hive1Tohive3ClassNames: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 39
implicitConvertable: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 26
estimateNumberOfReducers: ExecDriver.java: org.apache.hadoop.hive.ql.exec 21
ExprNodeFuncEvaluator: ExprNodeFuncEvaluator.java: org.apache.hadoop.hive.ql.exec 19
initializeFromURI: LoadSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 38
charSetString: BaseSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 31
Field: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 60
testLazySimpleSerDeLastColumnTakesRest: TestLazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 29
mightBeUnknown: PartitionPruner.java: org.apache.hadoop.hive.ql.parse 25
init: UnionStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 16
readColumn: Utilities.java: org.apache.hadoop.hive.ql.exec 18
getBucketCount: Partition.java: org.apache.hadoop.hive.ql.metadata 28
applyConstraints: LoadSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 46
testGetDBs: TestGetDBs.java: org.apache.hadoop.hive.metastore 20
genLimitPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 19
FieldRequiredness: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 41
initialize: Task.java: org.apache.hadoop.hive.ql.exec 30
initialize: DynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 53
getIntegerCSV: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 16
serialize: DynamicSerDeFieldList.java: org.apache.hadoop.hive.serde2.dynamic_type 43
clearMapRedWork: Utilities.java: org.apache.hadoop.hive.ql.exec 18
makePartName: Warehouse.java: org.apache.hadoop.hive.metastore 15
outputList: ExplainTask.java: org.apache.hadoop.hive.ql.exec 35
genScriptPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 42
replaceFiles: Hive.java: org.apache.hadoop.hive.ql.metadata 47
jjMoveStringLiteralDfa6_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 50
createType: ObjectStore.java: org.apache.hadoop.hive.metastore 17
Async: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 22
deleteWHDirectory: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 42
ConstList: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 33
acceptsURL: HiveDriver.java: org.apache.hadoop.hive.jdbc 17
internalInitialize: TCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2.thrift 22
getIntegerArray: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 18
OptionsProcessor: OptionsProcessor.java: org.apache.hadoop.hive.cli 34
jjStopStringLiteralDfa_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 167
open: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 18
genJoinOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 32
complexSplit: TCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2.thrift 34
MetaStoreClient: MetaStoreClient.java: org.apache.hadoop.hive.metastore 43
compare: LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 24
genSamplePruners: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 17
addDependentTask: Task.java: org.apache.hadoop.hive.ql.exec 21
createSequenceWriter: Utilities.java: org.apache.hadoop.hive.ql.exec 16
readChar: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 20
getStructFieldData: StandardStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 20
getFloat: HiveResultSet.java: org.apache.hadoop.hive.jdbc 16
deleteDir: Warehouse.java: org.apache.hadoop.hive.metastore 25
close: ScriptOperator.java: org.apache.hadoop.hive.ql.exec 31
evaluate: UDFYear.java: org.apache.hadoop.hive.ql.udf 16
ConstMap: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 33
process: GenMRRedSink2.java: org.apache.hadoop.hive.ql.optimizer 33
alterTable: ObjectStore.java: org.apache.hadoop.hive.metastore 42
genExprNodeDesc: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 58
convertToMPart: ObjectStore.java: org.apache.hadoop.hive.metastore 17
getChildren: Operator.java: org.apache.hadoop.hive.ql.exec 16
addWrapper: ScriptOperator.java: org.apache.hadoop.hive.ql.exec 20
Start: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 60
outputPlan: ExplainTask.java: org.apache.hadoop.hive.ql.exec 99
loadPartition: Hive.java: org.apache.hadoop.hive.ql.metadata 23
testTruncate: TestTruncate.java: org.apache.hadoop.hive.metastore 41
addPartition: DDLTask.java: org.apache.hadoop.hive.ql.exec 23
openStore: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 22
getStructFieldData: ReflectionStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 17
process: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 32
testLazyDouble: TestLazyPrimitive.java: org.apache.hadoop.hive.serde2.lazy 84
adjustBeginLineColumn: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 47
deserialize: MetadataTypedColumnsetSerDe.java: org.apache.hadoop.hive.serde2 24
createTable: DDLTask.java: org.apache.hadoop.hive.ql.exec 128
store: FileStore.java: org.apache.hadoop.hive.metastore 21
parseLine: HiveHistory.java: org.apache.hadoop.hive.ql.history 26
process: ScriptOperator.java: org.apache.hadoop.hive.ql.exec 19
genBodyPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 67
addToClassPath: ExecDriver.java: org.apache.hadoop.hive.ql.exec 22
UnflagArgs: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 16
evaluate: UDFToShort.java: org.apache.hadoop.hive.ql.udf 20
jjMoveStringLiteralDfa11_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 40
jjFillToken: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 25
SenumDef: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 40
jobProgress: ExecDriver.java: org.apache.hadoop.hive.ql.exec 33
GenMRProcContext: GenMRProcContext.java: org.apache.hadoop.hive.ql.optimizer 36
genConversionOps: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 25
process: JoinOperator.java: org.apache.hadoop.hive.ql.exec 49
shouldBeFlushed: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 44
outputMap: ExplainTask.java: org.apache.hadoop.hive.ql.exec 25
MTable: MTable.java: org.apache.hadoop.hive.metastore.model 24
TypeBool: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 17
setUp: TestHiveServer.java: org.apache.hadoop.hive.service 17
getUDAFEvaluateMethod: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 17
evaluate: UDFDayOfMonth.java: org.apache.hadoop.hive.ql.udf 16
getMTable: ObjectStore.java: org.apache.hadoop.hive.metastore 20
main: MetaStoreServer.java: org.apache.hadoop.hive.metastore 26
createColumnsetSchema: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 35
parseJoinCondPopulateAlias: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 48
processJoin: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 16
jjMoveStringLiteralDfa13_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 24
getSchema: MetaStoreClient.java: org.apache.hadoop.hive.metastore 32
isValidSpec: Table.java: org.apache.hadoop.hive.ql.metadata 23
getAllLeafDirs: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 27
processGByExpr: TypeCheckProcFactory.java: org.apache.hadoop.hive.ql.parse 31
getFileExtension: Utilities.java: org.apache.hadoop.hive.ql.exec 18
dropType: ObjectStore.java: org.apache.hadoop.hive.metastore 25
cost: RuleRegExp.java: org.apache.hadoop.hive.ql.lib 18
add_escapes: ParseException.java: org.apache.hadoop.hive.serde2.dynamic_type 49
getMDatabase: ObjectStore.java: org.apache.hadoop.hive.metastore 23
Typei32: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 17
put: RowResolver.java: org.apache.hadoop.hive.ql.parse 23
splitArgs: ScriptOperator.java: org.apache.hadoop.hive.ql.exec 51
parse: LazyStruct.java: org.apache.hadoop.hive.serde2.lazy 57
evaluate: UDFFromUnixTime.java: org.apache.hadoop.hive.ql.udf 19
evaluate: UDFDate.java: org.apache.hadoop.hive.ql.udf 15
dropTable: DDLTask.java: org.apache.hadoop.hive.ql.exec 34
genGroupByPlanGroupByOperator2MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 72
initialize: MetadataTypedColumnsetSerDe.java: org.apache.hadoop.hive.serde2 33
Senum: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 35
testAlter: TestAlter.java: org.apache.hadoop.hive.metastore 42
writeMsckResult: DDLTask.java: org.apache.hadoop.hive.ql.exec 27
initialize: ScriptOperator.java: org.apache.hadoop.hive.ql.exec 58
run: SetProcessor.java: org.apache.hadoop.hive.cli 42
getCommonClass: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 18
getEvaluatorClass: DefaultUDAFEvaluatorResolver.java: org.apache.hadoop.hive.ql.exec 44
Typei16: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 17
testLazyString: TestLazyPrimitive.java: org.apache.hadoop.hive.serde2.lazy 16
genJoinOperatorChildren: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 48
deserializeAndSerialize: TestLazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 18
getReduceSink: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 22
dropPartition: ObjectStore.java: org.apache.hadoop.hive.metastore 16
genObject: JoinOperator.java: org.apache.hadoop.hive.ql.exec 34
testStructsinStructs: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 66
contentsEqual: Utilities.java: org.apache.hadoop.hive.ql.exec 26
CommaOrSemicolon: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 28
drop: RWTable.java: org.apache.hadoop.hive.metastore 27
showTables: DDLTask.java: org.apache.hadoop.hive.ql.exec 42
getSize: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 40
closeNodeScope: JJTthrift_grammarState.java: org.apache.hadoop.hive.serde2.dynamic_type 22
analyzeInternal: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 48
ParseException: ParseException.java: org.apache.hadoop.hive.serde2.dynamic_type 23
msck: DDLTask.java: org.apache.hadoop.hive.ql.exec 60
alter: RWTable.java: org.apache.hadoop.hive.metastore 52
processTable: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 54
hasPartitionPredicate: PartitionPruner.java: org.apache.hadoop.hive.ql.parse 30
jjMoveStringLiteralDfa8_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 38
getInfo: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 22
setTaskCounters: HiveHistory.java: org.apache.hadoop.hive.ql.history 35
process: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 45
typeToThriftType: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 17
unescapeIdentifier: BaseSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 15
TypeSet: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 34
getLineageInfo: LineageInfo.java: org.apache.hadoop.hive.ql.tools 36
configure: ExecReducer.java: org.apache.hadoop.hive.ql.exec 29
testTBinarySortableProtocol: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 113
genTablePlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 115
serialize: DynamicSerDeTypeSet.java: org.apache.hadoop.hive.serde2.dynamic_type 18
deserialize: LazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 17
findUnknownPartitions: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 37
getSplits: HiveInputFormat.java: org.apache.hadoop.hive.ql.io 27
checkJobTracker: Throttle.java: org.apache.hadoop.hive.ql.exec 72
loadTable: Hive.java: org.apache.hadoop.hive.ql.metadata 19
init: ReflectionStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 20
main: LineageInfo.java: org.apache.hadoop.hive.ql.tools 17
equals: InputSignature.java: org.apache.hadoop.hive.ql.parse 16
setMapRedWork: Utilities.java: org.apache.hadoop.hive.ql.exec 23
evaluateInspector: ExprNodeFieldEvaluator.java: org.apache.hadoop.hive.ql.exec 21
getTable: Hive.java: org.apache.hadoop.hive.ql.metadata 15
getSchema: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 57
genGroupByPlanGroupByOperator1: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 87
save: RWTable.java: org.apache.hadoop.hive.metastore 19
genJoinReduceSinkChild: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 39
load: FileStore.java: org.apache.hadoop.hive.metastore 21
testDynamicSerde: TestHiveServer.java: org.apache.hadoop.hive.service 39
create: RWTable.java: org.apache.hadoop.hive.metastore 46
execute: DDLTask.java: org.apache.hadoop.hive.ql.exec 64
GetSuffix: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 15
abbreviate: Utilities.java: org.apache.hadoop.hive.ql.exec 25
jjMoveStringLiteralDfa17_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 20
getPMF: ObjectStore.java: org.apache.hadoop.hive.metastore 17
evaluate: UDFToLong.java: org.apache.hadoop.hive.ql.udf 20
FunctionType: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 50
joinCond: joinCond.java: org.apache.hadoop.hive.ql.plan 15
deserialize: DynamicSerDeFieldList.java: org.apache.hadoop.hive.serde2.dynamic_type 90
close: ExecMapper.java: org.apache.hadoop.hive.ql.exec 29
doPhase1QBExpr: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 32
tableExists: MetaStoreClient.java: org.apache.hadoop.hive.metastore 19
appendPartition: MetaStoreClient.java: org.apache.hadoop.hive.metastore 17
execute: CopyTask.java: org.apache.hadoop.hive.ql.exec 42
getSchema: Driver.java: org.apache.hadoop.hive.ql 20
startTask: HiveHistory.java: org.apache.hadoop.hive.ql.history 23
jobInfo: ExecDriver.java: org.apache.hadoop.hive.ql.exec 20
setUp: TestJdbcDriver.java: org.apache.hadoop.hive.jdbc 33
TCTLSeparatedProtocol: TCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2.thrift 27
genFilterPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 19
getMetaData: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 79
deserialize: MetadataTypedColumnsetSerDe.java: org.apache.hadoop.hive.serde2 24
getPartitionSpecs: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 25
jjMoveStringLiteralDfa5_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 52
execute: ExplainTask.java: org.apache.hadoop.hive.ql.exec 24
convertParameters: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 35
getRealFiles: ExecDriver.java: org.apache.hadoop.hive.ql.exec 20
main: HiveServer.java: org.apache.hadoop.hive.service 19
checkTable: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 47
evaluateInspector: ExprNodeColumnEvaluator.java: org.apache.hadoop.hive.ql.exec 17
process: MapOperator.java: org.apache.hadoop.hive.ql.exec 15
evaluate: ExprNodeIndexEvaluator.java: org.apache.hadoop.hive.ql.exec 25
testTableExists: TestTableExists.java: org.apache.hadoop.hive.metastore 19
checkMetastore: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 46
reduceSinkDesc: reduceSinkDesc.java: org.apache.hadoop.hive.ql.plan 16
readDouble: TBinarySortableProtocol.java: org.apache.hadoop.hive.serde2.thrift 27
createSequenceWriter: Utilities.java: org.apache.hadoop.hive.ql.exec 28
initDynamicSerde: HiveResultSet.java: org.apache.hadoop.hive.jdbc 17
closeNodeScope: JJTthrift_grammarState.java: org.apache.hadoop.hive.serde2.dynamic_type 15
getMPartition: ObjectStore.java: org.apache.hadoop.hive.metastore 27
testHiveDriver: TestJdbcDriver.java: org.apache.hadoop.hive.jdbc 47
splitPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 26
describeTable: DDLTask.java: org.apache.hadoop.hive.ql.exec 121
getStructFieldsDataAsList: UnionStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 17
createDatabase: ObjectStore.java: org.apache.hadoop.hive.metastore 16
dispatch: DefaultRuleDispatcher.java: org.apache.hadoop.hive.ql.lib 36
Throws: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 39
testDatabase: TestHiveMetaStore.java: org.apache.hadoop.hive.metastore 37
evaluate: ExprNodeColumnEvaluator.java: org.apache.hadoop.hive.ql.exec 16
processSubQuery: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 21
