UDF.java: org.apache.hadoop.hive.ql.exec UDFSize.java: org.apache.hadoop.hive.ql.udf 1->2: 7  2->1: 12
FunctionRegistry.java: org.apache.hadoop.hive.ql.exec exprNodeFuncDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 5  2->1: 9
Table.java: org.apache.hadoop.hive.ql.metadata Serializer.java: org.apache.hadoop.hive.serde2 1->2: 4  2->1: 28
HiveConf.java: org.apache.hadoop.hive.conf DB.java: org.apache.hadoop.hive.metastore 1->2: 24  2->1: 1
DynamicSerDeField.java: org.apache.hadoop.hive.serde2.dynamic_type DynamicSerDeFieldRequiredness.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 6  2->1: 7
OperatorFactory.java: org.apache.hadoop.hive.ql.exec reduceSinkDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 40  2->1: 6
LazyObject.java: org.apache.hadoop.hive.serde2.lazy LazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 1->2: 14  2->1: 0
Driver.java: org.apache.hadoop.hive.ql BaseSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 0  2->1: 22
UDF.java: org.apache.hadoop.hive.ql.exec UDFRegExp.java: org.apache.hadoop.hive.ql.udf 1->2: 7  2->1: 6
MStorageDescriptor.java: org.apache.hadoop.hive.metastore.model MPartition.java: org.apache.hadoop.hive.metastore.model 1->2: 14  2->1: 2
tableDesc.java: org.apache.hadoop.hive.ql.plan mapredWork.java: org.apache.hadoop.hive.ql.plan 1->2: 24  2->1: 1
FileSinkOperator.java: org.apache.hadoop.hive.ql.exec Serializer.java: org.apache.hadoop.hive.serde2 1->2: 2  2->1: 14
thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type DynamicSerDeSenumDefList.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 15  2->1: 6
TaskFactory.java: org.apache.hadoop.hive.ql.exec explainWork.java: org.apache.hadoop.hive.ql.plan 1->2: 8  2->1: 6
BaseSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse TypeCheckProcFactory.java: org.apache.hadoop.hive.ql.parse 1->2: 18  2->1: 0
UDF.java: org.apache.hadoop.hive.ql.exec UDFOPAnd.java: org.apache.hadoop.hive.ql.udf 1->2: 9  2->1: 6
DefaultUDAFEvaluatorResolver.java: org.apache.hadoop.hive.ql.exec UDAF.java: org.apache.hadoop.hive.ql.exec 1->2: 2  2->1: 46
DDLTask.java: org.apache.hadoop.hive.ql.exec createTableDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 2  2->1: 72
alterTableDesc.java: org.apache.hadoop.hive.ql.plan DDLWork.java: org.apache.hadoop.hive.ql.plan 1->2: 16  2->1: 0
UnionStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector StructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 4  2->1: 13
thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type DynamicSerDeHeaderList.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 12  2->1: 6
thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type DynamicSerDeConstListContents.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 15  2->1: 6
SerDeUtils.java: org.apache.hadoop.hive.serde2 MetadataTypedColumnsetSerDe.java: org.apache.hadoop.hive.serde2 1->2: 4  2->1: 13
HiveConf.java: org.apache.hadoop.hive.conf HiveMetaStore.java: org.apache.hadoop.hive.metastore 1->2: 12  2->1: 0
thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type DynamicSerDeNamespace.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 9  2->1: 6
thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type DynamicSerDeDefinitionType.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 12  2->1: 6
Table.java: org.apache.hadoop.hive.metastore alterTableDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 27  2->1: 0
ColumnPrunerProcCtx.java: org.apache.hadoop.hive.ql.optimizer RowResolver.java: org.apache.hadoop.hive.ql.parse 1->2: 0  2->1: 18
DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse ErrorMsg.java: org.apache.hadoop.hive.ql.parse 1->2: 0  2->1: 75
thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type ParseException.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 10  2->1: 504
OperatorFactory.java: org.apache.hadoop.hive.ql.exec scriptDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 12  2->1: 6
tableDesc.java: org.apache.hadoop.hive.ql.plan Deserializer.java: org.apache.hadoop.hive.serde2 1->2: 0  2->1: 12
GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 14  2->1: 0
Driver.java: org.apache.hadoop.hive.ql HiveServer.java: org.apache.hadoop.hive.service 1->2: 25  2->1: 0
UDFOPMod.java: org.apache.hadoop.hive.ql.udf UDFBaseNumericOp.java: org.apache.hadoop.hive.ql.udf 1->2: 25  2->1: 27
HiveConf.java: org.apache.hadoop.hive.conf MapOperator.java: org.apache.hadoop.hive.ql.exec 1->2: 35  2->1: 4
FunctionRegistry.java: org.apache.hadoop.hive.ql.exec UDFOPLessThan.java: org.apache.hadoop.hive.ql.udf 1->2: 0  2->1: 30
MapObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector StandardMapObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 9  2->1: 7
Warehouse.java: org.apache.hadoop.hive.metastore HiveMetaStore.java: org.apache.hadoop.hive.metastore 1->2: 19  2->1: 0
CliDriver.java: org.apache.hadoop.hive.cli Driver.java: org.apache.hadoop.hive.ql 1->2: 0  2->1: 23
FileSinkOperator.java: org.apache.hadoop.hive.ql.exec HiveException.java: org.apache.hadoop.hive.ql.metadata 1->2: 0  2->1: 60
FetchTask.java: org.apache.hadoop.hive.ql.exec tableDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 1  2->1: 18
thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type DynamicSerDeTypei16.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 10  2->1: 9
OperatorFactory.java: org.apache.hadoop.hive.ql.exec ColumnPruner.java: org.apache.hadoop.hive.ql.optimizer 1->2: 199  2->1: 0
joinCond.java: org.apache.hadoop.hive.ql.parse joinDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 27  2->1: 0
HiveConf.java: org.apache.hadoop.hive.conf FileStore.java: org.apache.hadoop.hive.metastore 1->2: 20  2->1: 5
StandardListObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector TestStandardObjectInspectors.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 45  2->1: 0
ExecDriver.java: org.apache.hadoop.hive.ql.exec TaskFactory.java: org.apache.hadoop.hive.ql.exec 1->2: 9  2->1: 174
DynamicSerDeTypeList.java: org.apache.hadoop.hive.serde2.dynamic_type thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 9  2->1: 15
SemanticException.java: org.apache.hadoop.hive.ql.parse SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 615  2->1: 2
ExecReducer.java: org.apache.hadoop.hive.ql.exec ExecDriver.java: org.apache.hadoop.hive.ql.exec 1->2: 27  2->1: 6
OpParseContext.java: org.apache.hadoop.hive.ql.parse SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 33  2->1: 0
ExecReducer.java: org.apache.hadoop.hive.ql.exec SerDeException.java: org.apache.hadoop.hive.serde2 1->2: 0  2->1: 15
MDatabase.java: org.apache.hadoop.hive.metastore.model Hive.java: org.apache.hadoop.hive.ql.metadata 1->2: 16  2->1: 8
SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse exprNodeConstantDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 161
TypeInfo.java: org.apache.hadoop.hive.ql.typeinfo StructTypeInfo.java: org.apache.hadoop.hive.ql.typeinfo 1->2: 62  2->1: 11
Operator.java: org.apache.hadoop.hive.ql.exec GenMRRedSink1.java: org.apache.hadoop.hive.ql.optimizer 1->2: 24  2->1: 2
tableDesc.java: org.apache.hadoop.hive.ql.plan reduceSinkDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 25  2->1: 0
NodeProcessor.java: org.apache.hadoop.hive.ql.lib SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 16  2->1: 0
exprNodeDesc.java: org.apache.hadoop.hive.ql.plan extractDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 12  2->1: 1
MetaStoreServer.java: org.apache.hadoop.hive.metastore MetaStoreUtils.java: org.apache.hadoop.hive.metastore 1->2: 2  2->1: 30
RowSchema.java: org.apache.hadoop.hive.ql.exec RowResolver.java: org.apache.hadoop.hive.ql.parse 1->2: 11  2->1: 1
Table.java: org.apache.hadoop.hive.metastore Hive.java: org.apache.hadoop.hive.ql.metadata 1->2: 171  2->1: 7
ObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.objectinspector StandardMapObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 3  2->1: 15
UDF.java: org.apache.hadoop.hive.ql.exec UDFOPBitXor.java: org.apache.hadoop.hive.ql.udf 1->2: 9  2->1: 36
Table.java: org.apache.hadoop.hive.metastore SamplePruner.java: org.apache.hadoop.hive.ql.parse 1->2: 23  2->1: 0
DynamicSerDeTypeMap.java: org.apache.hadoop.hive.serde2.dynamic_type DynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 25  2->1: 26
ColumnPruner.java: org.apache.hadoop.hive.ql.optimizer SemanticException.java: org.apache.hadoop.hive.ql.parse 1->2: 0  2->1: 20
Node.java: org.apache.hadoop.hive.ql.lib ASTNode.java: org.apache.hadoop.hive.ql.parse 1->2: 12  2->1: 2
FileStore.java: org.apache.hadoop.hive.metastore ROTable.java: org.apache.hadoop.hive.metastore 1->2: 16  2->1: 17
DynamicSerDeTypeDouble.java: org.apache.hadoop.hive.serde2.dynamic_type DynamicSerDeTypeBase.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 6  2->1: 15
ColumnSet.java: org.apache.hadoop.hive.serde2 MetadataTypedColumnsetSerDe.java: org.apache.hadoop.hive.serde2 1->2: 17  2->1: 2
ReduceSinkOperator.java: org.apache.hadoop.hive.ql.exec ExprNodeEvaluator.java: org.apache.hadoop.hive.ql.exec 1->2: 0  2->1: 12
TaskFactory.java: org.apache.hadoop.hive.ql.exec fetchWork.java: org.apache.hadoop.hive.ql.plan 1->2: 10  2->1: 8
ColumnPrunerProcFactory.java: org.apache.hadoop.hive.ql.optimizer ColumnPruner.java: org.apache.hadoop.hive.ql.optimizer 1->2: 10  2->1: 38
Table.java: org.apache.hadoop.hive.metastore PartitionPruner.java: org.apache.hadoop.hive.ql.parse 1->2: 17  2->1: 1
SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse joinCond.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 288
ParseContext.java: org.apache.hadoop.hive.ql.parse loadTableDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 16
thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type DynamicSerDeSenum.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 9  2->1: 14
thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type DynamicSerDeTypeSet.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 14  2->1: 9
ColumnInfo.java: org.apache.hadoop.hive.ql.exec TypeInfo.java: org.apache.hadoop.hive.ql.typeinfo 1->2: 3  2->1: 11
Table.java: org.apache.hadoop.hive.ql.metadata SamplePruner.java: org.apache.hadoop.hive.ql.parse 1->2: 35  2->1: 0
ObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.objectinspector TestReflectionObjectInspectors.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 22  2->1: 0
Warehouse.java: org.apache.hadoop.hive.metastore Partition.java: org.apache.hadoop.hive.ql.metadata 1->2: 10  2->1: 12
Table.java: org.apache.hadoop.hive.metastore MetaStoreClient.java: org.apache.hadoop.hive.metastore 1->2: 72  2->1: 2
TaskFactory.java: org.apache.hadoop.hive.ql.exec SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 2204  2->1: 2
Task.java: org.apache.hadoop.hive.ql.exec LoadSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 19  2->1: 0
IMetaStoreClient.java: org.apache.hadoop.hive.metastore Partition.java: org.apache.hadoop.hive.ql.metadata 1->2: 3  2->1: 31
Node.java: org.apache.hadoop.hive.ql.lib TypeCheckProcFactory.java: org.apache.hadoop.hive.ql.parse 1->2: 22  2->1: 0
MetaStoreServer.java: org.apache.hadoop.hive.metastore RWTable.java: org.apache.hadoop.hive.metastore 1->2: 0  2->1: 56
OperatorFactory.java: org.apache.hadoop.hive.ql.exec ScriptOperator.java: org.apache.hadoop.hive.ql.exec 1->2: 140  2->1: 1
ScriptOperator.java: org.apache.hadoop.hive.ql.exec Deserializer.java: org.apache.hadoop.hive.serde2 1->2: 1  2->1: 12
StructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector TestObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 13  2->1: 0
FilterOperator.java: org.apache.hadoop.hive.ql.exec HiveException.java: org.apache.hadoop.hive.ql.metadata 1->2: 0  2->1: 15
ExecDriver.java: org.apache.hadoop.hive.ql.exec Hive.java: org.apache.hadoop.hive.ql.metadata 1->2: 1  2->1: 296
GroupByOperator.java: org.apache.hadoop.hive.ql.exec ExprNodeEvaluatorFactory.java: org.apache.hadoop.hive.ql.exec 1->2: 0  2->1: 83
OperatorFactory.java: org.apache.hadoop.hive.ql.exec ReduceSinkOperator.java: org.apache.hadoop.hive.ql.exec 1->2: 136  2->1: 2
joinCond.java: org.apache.hadoop.hive.ql.parse joinCond.java: org.apache.hadoop.hive.ql.plan 1->2: 22  2->1: 16
BaseSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 73  2->1: 2
HiveConf.java: org.apache.hadoop.hive.conf DDLTask.java: org.apache.hadoop.hive.ql.exec 1->2: 12  2->1: 7
ReduceSinkOperator.java: org.apache.hadoop.hive.ql.exec SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 51  2->1: 4
PartitionPruner.java: org.apache.hadoop.hive.ql.parse SemanticException.java: org.apache.hadoop.hive.ql.parse 1->2: 0  2->1: 20
HiveConf.java: org.apache.hadoop.hive.conf Driver.java: org.apache.hadoop.hive.ql 1->2: 53  2->1: 3
TestHiveMetaStore.java: org.apache.hadoop.hive.metastore Table.java: org.apache.hadoop.hive.ql.metadata 1->2: 0  2->1: 307
LazyString.java: org.apache.hadoop.hive.serde2.lazy TestLazyPrimitive.java: org.apache.hadoop.hive.serde2.lazy 1->2: 106  2->1: 0
partitionDesc.java: org.apache.hadoop.hive.ql.plan mapredWork.java: org.apache.hadoop.hive.ql.plan 1->2: 15  2->1: 0
StandardStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 9  2->1: 4
GroupByOperator.java: org.apache.hadoop.hive.ql.exec UDAF.java: org.apache.hadoop.hive.ql.exec 1->2: 0  2->1: 43
Table.java: org.apache.hadoop.hive.ql.metadata Deserializer.java: org.apache.hadoop.hive.serde2 1->2: 0  2->1: 21
UDF.java: org.apache.hadoop.hive.ql.exec UDFRand.java: org.apache.hadoop.hive.ql.udf 1->2: 9  2->1: 12
Operator.java: org.apache.hadoop.hive.ql.exec GenMRProcContext.java: org.apache.hadoop.hive.ql.optimizer 1->2: 67  2->1: 0
ObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.objectinspector TestThriftObjectInspectors.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 29  2->1: 0
ReflectionStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector ObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 12  2->1: 1
UDF.java: org.apache.hadoop.hive.ql.exec UDFOPNot.java: org.apache.hadoop.hive.ql.udf 1->2: 9  2->1: 6
HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata Hive.java: org.apache.hadoop.hive.ql.metadata 1->2: 1  2->1: 212
JoinOperator.java: org.apache.hadoop.hive.ql.exec joinDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 39
Driver.java: org.apache.hadoop.hive.ql Utilities.java: org.apache.hadoop.hive.ql.exec 1->2: 8  2->1: 7
SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse exprNodeNullDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 20
TypeCheckProcFactory.java: org.apache.hadoop.hive.ql.parse SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 18  2->1: 7
ObjectStore.java: org.apache.hadoop.hive.metastore Partition.java: org.apache.hadoop.hive.ql.metadata 1->2: 10  2->1: 144
Context.java: org.apache.hadoop.hive.ql ParseContext.java: org.apache.hadoop.hive.ql.parse 1->2: 18  2->1: 0
Task.java: org.apache.hadoop.hive.ql.exec GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 1->2: 90  2->1: 0
FileStore.java: org.apache.hadoop.hive.metastore Partition.java: org.apache.hadoop.hive.ql.metadata 1->2: 13  2->1: 43
thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type DynamicSerDeFieldRequiredness.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 12  2->1: 18
Warehouse.java: org.apache.hadoop.hive.metastore Hive.java: org.apache.hadoop.hive.ql.metadata 1->2: 6  2->1: 79
DefaultRuleDispatcher.java: org.apache.hadoop.hive.ql.lib LineageInfo.java: org.apache.hadoop.hive.ql.tools 1->2: 5  2->1: 9
HiveDriver.java: org.apache.hadoop.hive.jdbc Driver.java: org.apache.hadoop.hive.ql 1->2: 0  2->1: 16
Partition.java: org.apache.hadoop.hive.ql.metadata mapredWork.java: org.apache.hadoop.hive.ql.plan 1->2: 35  2->1: 4
HiveResultSet.java: org.apache.hadoop.hive.jdbc DynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 12  2->1: 7
Operator.java: org.apache.hadoop.hive.ql.exec mapredWork.java: org.apache.hadoop.hive.ql.plan 1->2: 38  2->1: 8
TypeInfoUtils.java: org.apache.hadoop.hive.ql.typeinfo ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 0  2->1: 12
Task.java: org.apache.hadoop.hive.ql.exec SessionState.java: org.apache.hadoop.hive.ql.session 1->2: 2  2->1: 31
UDF.java: org.apache.hadoop.hive.ql.exec UDFLog2.java: org.apache.hadoop.hive.ql.udf 1->2: 9  2->1: 6
UDF.java: org.apache.hadoop.hive.ql.exec UDFOPBitAnd.java: org.apache.hadoop.hive.ql.udf 1->2: 9  2->1: 36
FunctionRegistry.java: org.apache.hadoop.hive.ql.exec UDFOPMod.java: org.apache.hadoop.hive.ql.udf 1->2: 0  2->1: 22
TaskFactory.java: org.apache.hadoop.hive.ql.exec FunctionSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 13  2->1: 0
SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse filterDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 12
DDLTask.java: org.apache.hadoop.hive.ql.exec AddPartitionDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 28
UDF.java: org.apache.hadoop.hive.ql.exec UDFDayOfMonth.java: org.apache.hadoop.hive.ql.udf 1->2: 9  2->1: 6
ColumnPruner.java: org.apache.hadoop.hive.ql.optimizer ParseContext.java: org.apache.hadoop.hive.ql.parse 1->2: 1  2->1: 32
DynamicSerDeUnflagArgs.java: org.apache.hadoop.hive.serde2.dynamic_type thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 6  2->1: 9
FunctionRegistry.java: org.apache.hadoop.hive.ql.exec UDFOPEqual.java: org.apache.hadoop.hive.ql.udf 1->2: 0  2->1: 34
HiveConf.java: org.apache.hadoop.hive.conf Hive.java: org.apache.hadoop.hive.ql.metadata 1->2: 41  2->1: 184
createFunctionDesc.java: org.apache.hadoop.hive.ql.plan FunctionWork.java: org.apache.hadoop.hive.ql.plan 1->2: 22  2->1: 0
PartitionPruner.java: org.apache.hadoop.hive.ql.parse exprNodeIndexDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 18
Task.java: org.apache.hadoop.hive.ql.exec HiveHistoryViewer.java: org.apache.hadoop.hive.ql.history 1->2: 11  2->1: 3
HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore Hive.java: org.apache.hadoop.hive.ql.metadata 1->2: 114  2->1: 200
Table.java: org.apache.hadoop.hive.metastore HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 1->2: 61  2->1: 0
Table.java: org.apache.hadoop.hive.ql.metadata QBMetaData.java: org.apache.hadoop.hive.ql.parse 1->2: 80  2->1: 0
UDF.java: org.apache.hadoop.hive.ql.exec UDAFEvaluatorResolver.java: org.apache.hadoop.hive.ql.exec 1->2: 34  2->1: 0
Table.java: org.apache.hadoop.hive.ql.metadata MsckDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 10  2->1: 5
OperatorFactory.java: org.apache.hadoop.hive.ql.exec selectDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 4  2->1: 8
SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse joinCond.java: org.apache.hadoop.hive.ql.parse 1->2: 0  2->1: 148
UDF.java: org.apache.hadoop.hive.ql.exec UDFConcat.java: org.apache.hadoop.hive.ql.udf 1->2: 7  2->1: 6
SerDeException.java: org.apache.hadoop.hive.serde2 MetadataTypedColumnsetSerDe.java: org.apache.hadoop.hive.serde2 1->2: 45  2->1: 0
UDF.java: org.apache.hadoop.hive.ql.exec UDFToFloat.java: org.apache.hadoop.hive.ql.udf 1->2: 9  2->1: 54
Operator.java: org.apache.hadoop.hive.ql.exec ColumnPruner.java: org.apache.hadoop.hive.ql.optimizer 1->2: 55  2->1: 0
TypeInfo.java: org.apache.hadoop.hive.ql.typeinfo TypeInfoUtils.java: org.apache.hadoop.hive.ql.typeinfo 1->2: 89  2->1: 0
GroupByOperator.java: org.apache.hadoop.hive.ql.exec FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 1->2: 13  2->1: 8
SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse SessionState.java: org.apache.hadoop.hive.ql.session 1->2: 4  2->1: 1115
TestGetTable.java: org.apache.hadoop.hive.metastore Table.java: org.apache.hadoop.hive.ql.metadata 1->2: 0  2->1: 20
UDF.java: org.apache.hadoop.hive.ql.exec ExprNodeFuncEvaluator.java: org.apache.hadoop.hive.ql.exec 1->2: 12  2->1: 6
MoveTask.java: org.apache.hadoop.hive.ql.exec loadTableDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 21
IMetaStoreClient.java: org.apache.hadoop.hive.metastore Hive.java: org.apache.hadoop.hive.ql.metadata 1->2: 96  2->1: 50
DynamicSerDeFieldList.java: org.apache.hadoop.hive.serde2.dynamic_type DynamicSerDeStructBase.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 18  2->1: 17
Table.java: org.apache.hadoop.hive.metastore IMetaStoreClient.java: org.apache.hadoop.hive.metastore 1->2: 37  2->1: 2
DDLTask.java: org.apache.hadoop.hive.ql.exec DDLWork.java: org.apache.hadoop.hive.ql.plan 1->2: 37  2->1: 18
DDLTask.java: org.apache.hadoop.hive.ql.exec alterTableDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 11  2->1: 49
thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type DynamicSerDeStructBase.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 23  2->1: 0
FunctionRegistry.java: org.apache.hadoop.hive.ql.exec UDFOPGreaterThan.java: org.apache.hadoop.hive.ql.udf 1->2: 0  2->1: 30
UnionStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector TestUnionStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 14  2->1: 0
FileStore.java: org.apache.hadoop.hive.metastore MetaStoreServer.java: org.apache.hadoop.hive.metastore 1->2: 42  2->1: 0
CliDriver.java: org.apache.hadoop.hive.cli SessionState.java: org.apache.hadoop.hive.ql.session 1->2: 0  2->1: 111
ParseDriver.java: org.apache.hadoop.hive.ql.parse ParseException.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 10  2->1: 16
DynamicSerDeFieldList.java: org.apache.hadoop.hive.serde2.dynamic_type DynamicSerDeField.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 1  2->1: 33
ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector ListObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 0  2->1: 14
UDF.java: org.apache.hadoop.hive.ql.exec exprNodeFuncDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 68  2->1: 0
OperatorFactory.java: org.apache.hadoop.hive.ql.exec JoinOperator.java: org.apache.hadoop.hive.ql.exec 1->2: 204  2->1: 1
SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse aggregationDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 46
NodeProcessor.java: org.apache.hadoop.hive.ql.lib LineageInfo.java: org.apache.hadoop.hive.ql.tools 1->2: 7  2->1: 7
Task.java: org.apache.hadoop.hive.ql.exec GenMRRedSink2.java: org.apache.hadoop.hive.ql.optimizer 1->2: 22  2->1: 0
ExprNodeEvaluator.java: org.apache.hadoop.hive.ql.exec ExprNodeFieldEvaluator.java: org.apache.hadoop.hive.ql.exec 1->2: 10  2->1: 4
UDF.java: org.apache.hadoop.hive.ql.exec UDFLog.java: org.apache.hadoop.hive.ql.udf 1->2: 9  2->1: 12
thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type DynamicSerDeHeader.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 9  2->1: 10
SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse TypeInfoFactory.java: org.apache.hadoop.hive.ql.typeinfo 1->2: 0  2->1: 12
UDF.java: org.apache.hadoop.hive.ql.exec UDFSubstr.java: org.apache.hadoop.hive.ql.udf 1->2: 7  2->1: 12
ColumnSet.java: org.apache.hadoop.hive.serde2 MetadataListStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 12  2->1: 0
Table.java: org.apache.hadoop.hive.metastore TestHiveMetaStore.java: org.apache.hadoop.hive.metastore 1->2: 123  2->1: 0
DDLTask.java: org.apache.hadoop.hive.ql.exec showPartitionsDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 2  2->1: 11
Task.java: org.apache.hadoop.hive.ql.exec explainWork.java: org.apache.hadoop.hive.ql.plan 1->2: 18  2->1: 0
ObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.objectinspector TestStandardObjectInspectors.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 44  2->1: 0
GroupByOperator.java: org.apache.hadoop.hive.ql.exec exprNodeDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 21
DefaultRuleDispatcher.java: org.apache.hadoop.hive.ql.lib NodeProcessor.java: org.apache.hadoop.hive.ql.lib 1->2: 1  2->1: 14
MType.java: org.apache.hadoop.hive.metastore.model MFieldSchema.java: org.apache.hadoop.hive.metastore.model 1->2: 2  2->1: 18
FunctionInfo.java: org.apache.hadoop.hive.ql.exec exprNodeFuncDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 22  2->1: 1
NumericUDAF.java: org.apache.hadoop.hive.ql.exec UDAF.java: org.apache.hadoop.hive.ql.exec 1->2: 0  2->1: 14
UDF.java: org.apache.hadoop.hive.ql.exec UDFTrim.java: org.apache.hadoop.hive.ql.udf 1->2: 7  2->1: 6
DDLTask.java: org.apache.hadoop.hive.ql.exec Hive.java: org.apache.hadoop.hive.ql.metadata 1->2: 20  2->1: 800
MetaStoreUtils.java: org.apache.hadoop.hive.metastore Hive.java: org.apache.hadoop.hive.ql.metadata 1->2: 38  2->1: 534
