addDirContents: jlink.java: org.apache.tools.ant.taskdefs.optional.jlink 4
write: MailMessage.java: org.apache.tools.mail 3
setAttribute: IntrospectionHelper.java: org.apache.tools.ant 4
characters: DescriptorHandler.java: org.apache.tools.ant.taskdefs.optional.ejb 3
listFile: FTP.java: org.apache.tools.ant.taskdefs.optional.net 3
start: Main.java: org.apache.tools.ant 3
removeFiles: Delete.java: org.apache.tools.ant.taskdefs 3
NetCommand: NetCommand.java: org.apache.tools.ant.taskdefs.optional.dotnet 3
getOctalBytes: TarUtils.java: org.apache.tools.tar 4
renameFile: Move.java: org.apache.tools.ant.taskdefs 4
addBuildSuccessfulSound: AntSoundPlayer.java: org.apache.tools.ant.taskdefs.optional.sound 3
addParentDirs: Zip.java: org.apache.tools.ant.taskdefs 4
parsePropertyString: ProjectHelper.java: org.apache.tools.ant 3
runFolder: AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm 5
zipFile: Jar.java: org.apache.tools.ant.taskdefs 4
fireMessageLogged: Project.java: org.apache.tools.ant 3
copyFile: FileUtils.java: org.apache.tools.ant.util 5
firePropertyChange: VAJBuildInfo.java: org.apache.tools.ant.taskdefs.optional.ide 3
process: XSLTProcess.java: org.apache.tools.ant.taskdefs 3
log: Project.java: org.apache.tools.ant 3
scanDir: NetRexxC.java: org.apache.tools.ant.taskdefs.optional 3
addText: ProjectHelper.java: org.apache.tools.ant 5
copyFile: Project.java: org.apache.tools.ant 5
BuildException: BuildException.java: org.apache.tools.ant 3
copyFile: Project.java: org.apache.tools.ant 4
scanDir: Copydir.java: org.apache.tools.ant.taskdefs 3
addZipEntries: Zip.java: org.apache.tools.ant.taskdefs 4
write: ZipOutputStream.java: org.apache.tools.zip 3
writeJar: BorlandDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 4
getFile: FTP.java: org.apache.tools.ant.taskdefs.optional.net 3
printElementDecl: AntStructure.java: org.apache.tools.ant.taskdefs 3
storeElement: IntrospectionHelper.java: org.apache.tools.ant 4
restrictAsFiles: SourceFileScanner.java: org.apache.tools.ant.util 4
descriptor2java: Utils.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 3
parseOctal: TarUtils.java: org.apache.tools.tar 3
getInterfaceMethodRefEntry: ConstantPool.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 3
IPlanetEjbc: IPlanetEjbc.java: org.apache.tools.ant.taskdefs.optional.ejb 5
write: TarOutputStream.java: org.apache.tools.tar 3
listFilesTo: ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 4
TarBuffer: TarBuffer.java: org.apache.tools.tar 3
configure: ProjectHelper.java: org.apache.tools.ant 3
notInConstant: FixCRLF.java: org.apache.tools.ant.taskdefs 3
addClassFiles: Depend.java: org.apache.tools.ant.taskdefs.optional.depend 3
copyFile: FileUtils.java: org.apache.tools.ant.util 3
parseFromLocalFileData: ZipExtraField.java: org.apache.tools.zip 3
read: TarInputStream.java: org.apache.tools.tar 3
stringReplace: Replace.java: org.apache.tools.ant.taskdefs 3
getNameBytes: TarUtils.java: org.apache.tools.tar 4
copyFile: FileUtils.java: org.apache.tools.ant.util 5
process: XSLTProcess.java: org.apache.tools.ant.taskdefs 4
addRecipients: MimeMail.java: org.apache.tools.ant.taskdefs.optional.net 4
listFiles: ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 3
expandFile: Expand.java: org.apache.tools.ant.taskdefs 3
readPatterns: PatternSet.java: org.apache.tools.ant.types 3
buildMap: Copy.java: org.apache.tools.ant.taskdefs 5
addDefinition: Definer.java: org.apache.tools.ant.taskdefs 3
scanDir: Rmic.java: org.apache.tools.ant.taskdefs 3
newAttribute: AttributeInfo.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.attributes 3
replace: StringUtil.java: org.apache.tools.ant.taskdefs.optional.sitraka 3
addToOutputStream: jlink.java: org.apache.tools.ant.taskdefs.optional.jlink 3
getMethodRefEntry: ConstantPool.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 3
getLongOctalBytes: TarUtils.java: org.apache.tools.tar 4
scandir: DirectoryScanner.java: org.apache.tools.ant 3
scan: VAJImport.java: org.apache.tools.ant.taskdefs.optional.ide 5
getFieldRefEntry: ConstantPool.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 3
parseName: TarUtils.java: org.apache.tools.tar 3
copyFile: Project.java: org.apache.tools.ant 3
fireMessageLogged: Project.java: org.apache.tools.ant 3
TarInputStream: TarInputStream.java: org.apache.tools.tar 3
AntClassLoader: AntClassLoader.java: org.apache.tools.ant 3
copyFile: FileUtils.java: org.apache.tools.ant.util 3
addFiles: Zip.java: org.apache.tools.ant.taskdefs 4
buildWeblogicJar: WeblogicDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 3
tarFile: Tar.java: org.apache.tools.ant.taskdefs 4
printHead: AntStructure.java: org.apache.tools.ant.taskdefs 3
copyFile: Project.java: org.apache.tools.ant 5
write: DOMElementWriter.java: org.apache.tools.ant.util 4
TarBuffer: TarBuffer.java: org.apache.tools.tar 3
zipDir: Zip.java: org.apache.tools.ant.taskdefs 3
TarOutputStream: TarOutputStream.java: org.apache.tools.tar 3
play: AntSoundPlayer.java: org.apache.tools.ant.taskdefs.optional.sound 4
parseFromLocalFileData: AsiExtraField.java: org.apache.tools.zip 3
copyFile: Project.java: org.apache.tools.ant 4
addFile: jlink.java: org.apache.tools.ant.taskdefs.optional.jlink 4
fireMessageLogged: Project.java: org.apache.tools.ant 3
writeJar: GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 4
zipFile: War.java: org.apache.tools.ant.taskdefs 3
setFeature: XMLValidateTask.java: org.apache.tools.ant.taskdefs.optional 3
log: Project.java: org.apache.tools.ant 3
writeJar: WeblogicDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 4
addText: ProjectHelper.java: org.apache.tools.ant 3
isUpToDate: FTP.java: org.apache.tools.ant.taskdefs.optional.net 3
zipFile: Zip.java: org.apache.tools.ant.taskdefs 4
replaceProperties: ProjectHelper.java: org.apache.tools.ant 3
copyFile: FileUtils.java: org.apache.tools.ant.util 4
zipFile: Jar.java: org.apache.tools.ant.taskdefs 3
zipFile: Zip.java: org.apache.tools.ant.taskdefs 3
addFileToJar: GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 3
addText: RuntimeConfigurable.java: org.apache.tools.ant 3
fireMessageLoggedEvent: Project.java: org.apache.tools.ant 3
printTargets: Main.java: org.apache.tools.ant 4
zipFile: Ear.java: org.apache.tools.ant.taskdefs 3
addBuildFailedSound: AntSoundPlayer.java: org.apache.tools.ant.taskdefs.optional.sound 3
scanDir: Javac.java: org.apache.tools.ant.taskdefs 3
replaceString: WLJspc.java: org.apache.tools.ant.taskdefs.optional.jsp 3
Location: Location.java: org.apache.tools.ant 3
AntClassLoader: AntClassLoader.java: org.apache.tools.ant 4
moveGeneratedFile: Rmic.java: org.apache.tools.ant.taskdefs 4
storeChild: ProjectHelper.java: org.apache.tools.ant 4
LogStreamHandler: LogStreamHandler.java: org.apache.tools.ant.taskdefs 3
addText: IntrospectionHelper.java: org.apache.tools.ant 3
MetricsElement: MMetricsStreamHandler.java: org.apache.tools.ant.taskdefs.optional.metamata 3
runType: AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm 4
scan: Copy.java: org.apache.tools.ant.taskdefs 4
tsort: Project.java: org.apache.tools.ant 5
copyFile: Project.java: org.apache.tools.ant 3
parseFromLocalFileData: UnrecognizedExtraField.java: org.apache.tools.zip 3
Jikes: Jikes.java: org.apache.tools.ant.taskdefs 3
evaluatePackages: Javadoc.java: org.apache.tools.ant.taskdefs 4
sendFile: FTP.java: org.apache.tools.ant.taskdefs.optional.net 3
getCheckSumOctalBytes: TarUtils.java: org.apache.tools.tar 4
createElement: IntrospectionHelper.java: org.apache.tools.ant 3
copyFile: FileUtils.java: org.apache.tools.ant.util 4
restrict: SourceFileScanner.java: org.apache.tools.ant.util 4
