Typedef.java: org.apache.tools.ant.taskdefs
IntegerCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
Sj.java: org.apache.tools.ant.taskdefs.compilers
LongCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
Javac13.java: org.apache.tools.ant.taskdefs.compilers
JavacExternal.java: org.apache.tools.ant.taskdefs.compilers
FloatCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
P4Have.java: org.apache.tools.ant.taskdefs.optional.perforce
JakartaRegexpMatcher.java: org.apache.tools.ant.util.regexp
DoubleCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
StringCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
P4Sync.java: org.apache.tools.ant.taskdefs.optional.perforce
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
