Chmod.java: org.apache.tools.ant.taskdefs	ExecuteOn.java: org.apache.tools.ant.taskdefs	
War.java: org.apache.tools.ant.taskdefs	Jar.java: org.apache.tools.ant.taskdefs	
Jar.java: org.apache.tools.ant.taskdefs	Zip.java: org.apache.tools.ant.taskdefs	
Move.java: org.apache.tools.ant.taskdefs	Copy.java: org.apache.tools.ant.taskdefs	
ExecuteOn.java: org.apache.tools.ant.taskdefs	ExecTask.java: org.apache.tools.ant.taskdefs	
LogStreamHandler.java: org.apache.tools.ant.taskdefs	PumpStreamHandler.java: org.apache.tools.ant.taskdefs	
StyleBook.java: org.apache.tools.ant.taskdefs.optional	Java.java: org.apache.tools.ant.taskdefs	
Test.java: org.apache.tools.ant.taskdefs.optional	Java.java: org.apache.tools.ant.taskdefs	
CCMCheckin.java: org.apache.tools.ant.taskdefs.optional.ccm	CCMCheck.java: org.apache.tools.ant.taskdefs.optional.ccm	
CCMCheckinDefault.java: org.apache.tools.ant.taskdefs.optional.ccm	CCMCheck.java: org.apache.tools.ant.taskdefs.optional.ccm	
CCMCheckout.java: org.apache.tools.ant.taskdefs.optional.ccm	CCMCheck.java: org.apache.tools.ant.taskdefs.optional.ccm	
BorlandDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb	GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb	
JbossDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb	GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb	
IPlanetDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb	GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb	
WeblogicDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb	GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb	
WeblogicTOPLinkDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb	WeblogicDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb	
VAJWorkspaceScanner.java: org.apache.tools.ant.taskdefs.optional.ide	DirectoryScanner.java: org.apache.tools.ant	
ZipScanner.java: org.apache.tools.ant.types	DirectoryScanner.java: org.apache.tools.ant	
ZipFileSet.java: org.apache.tools.ant.types	FileSet.java: org.apache.tools.ant.types	
