XMLValidateTask.java: org.apache.tools.ant.taskdefs.optional Path.java: org.apache.tools.ant.types 1->2: 1  2->1: 26
CCCheckin.java: org.apache.tools.ant.taskdefs.optional.clearcase Commandline.java: org.apache.tools.ant.types 1->2: 1  2->1: 33
CSharp.java: org.apache.tools.ant.taskdefs.optional.dotnet Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 45
ClassFile.java: org.apache.tools.ant.taskdefs.optional.depend ClassNameReader.java: org.apache.tools.ant.taskdefs.optional.jlink 1->2: 10  2->1: 6
Execute.java: org.apache.tools.ant.taskdefs Commandline.java: org.apache.tools.ant.types 1->2: 4  2->1: 45
Java.java: org.apache.tools.ant.taskdefs WLStop.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 16  2->1: 16
BuildEvent.java: org.apache.tools.ant RecorderEntry.java: org.apache.tools.ant.taskdefs 1->2: 41  2->1: 12
MSVSSHISTORY.java: org.apache.tools.ant.taskdefs.optional.vss Commandline.java: org.apache.tools.ant.types 1->2: 1  2->1: 40
JlinkTask.java: org.apache.tools.ant.taskdefs.optional.jlink Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 46
BuildException.java: org.apache.tools.ant Parallel.java: org.apache.tools.ant.taskdefs 1->2: 68  2->1: 0
LogOutputStream.java: org.apache.tools.ant.taskdefs Javadoc.java: org.apache.tools.ant.taskdefs 1->2: 18  2->1: 0
BuildException.java: org.apache.tools.ant Filter.java: org.apache.tools.ant.taskdefs 1->2: 24  2->1: 0
BuildException.java: org.apache.tools.ant Copydir.java: org.apache.tools.ant.taskdefs 1->2: 41  2->1: 0
Task.java: org.apache.tools.ant XMLValidateTask.java: org.apache.tools.ant.taskdefs.optional 1->2: 34  2->1: 2
Target.java: org.apache.tools.ant Main.java: org.apache.tools.ant 1->2: 26  2->1: 0
Project.java: org.apache.tools.ant CallTarget.java: org.apache.tools.ant.taskdefs 1->2: 12  2->1: 22
Project.java: org.apache.tools.ant FixCRLF.java: org.apache.tools.ant.taskdefs 1->2: 55  2->1: 3
Chmod.java: org.apache.tools.ant.taskdefs Execute.java: org.apache.tools.ant.taskdefs 1->2: 16  2->1: 21
ExecuteWatchdog.java: org.apache.tools.ant.taskdefs Execute.java: org.apache.tools.ant.taskdefs 1->2: 20  2->1: 32
BuildEvent.java: org.apache.tools.ant VAJAntToolGUI.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 149  2->1: 0
BuildEvent.java: org.apache.tools.ant IntrospectionHelper.java: org.apache.tools.ant 1->2: 62  2->1: 10
Project.java: org.apache.tools.ant ProjectComponent.java: org.apache.tools.ant 1->2: 43  2->1: 51
BuildException.java: org.apache.tools.ant DependSet.java: org.apache.tools.ant.taskdefs 1->2: 24  2->1: 0
FilterSetCollection.java: org.apache.tools.ant.types FileUtils.java: org.apache.tools.ant.util 1->2: 20  2->1: 0
MMetrics.java: org.apache.tools.ant.taskdefs.optional.metamata AbstractMetamataTask.java: org.apache.tools.ant.taskdefs.optional.metamata 1->2: 11  2->1: 16
Project.java: org.apache.tools.ant NetCommand.java: org.apache.tools.ant.taskdefs.optional.dotnet 1->2: 64  2->1: 0
BuildException.java: org.apache.tools.ant Touch.java: org.apache.tools.ant.taskdefs 1->2: 72  2->1: 0
BuildException.java: org.apache.tools.ant Javadoc.java: org.apache.tools.ant.taskdefs 1->2: 121  2->1: 0
ReportFilters.java: org.apache.tools.ant.taskdefs.optional.sitraka Filters.java: org.apache.tools.ant.taskdefs.optional.sitraka 1->2: 7  2->1: 9
MSVSSHISTORY.java: org.apache.tools.ant.taskdefs.optional.vss EnumeratedAttribute.java: org.apache.tools.ant.types 1->2: 0  2->1: 21
FileScanner.java: org.apache.tools.ant ZipScanner.java: org.apache.tools.ant.types 1->2: 9  2->1: 14
Project.java: org.apache.tools.ant PathConvert.java: org.apache.tools.ant.taskdefs 1->2: 14  2->1: 7
Java.java: org.apache.tools.ant.taskdefs WLRun.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 57  2->1: 18
Project.java: org.apache.tools.ant Jvc.java: org.apache.tools.ant.taskdefs.compilers 1->2: 14  2->1: 3
Project.java: org.apache.tools.ant Ilasm.java: org.apache.tools.ant.taskdefs.optional.dotnet 1->2: 15  2->1: 3
DefaultCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 108
IContract.java: org.apache.tools.ant.taskdefs.optional Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 227
BuildException.java: org.apache.tools.ant CommandlineJava.java: org.apache.tools.ant.types 1->2: 69  2->1: 3
Project.java: org.apache.tools.ant Execute.java: org.apache.tools.ant.taskdefs 1->2: 70  2->1: 3
ConstantPool.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool Code.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.attributes 1->2: 23  2->1: 4
Project.java: org.apache.tools.ant ProjectHelper.java: org.apache.tools.ant 1->2: 104  2->1: 0
Task.java: org.apache.tools.ant CallTarget.java: org.apache.tools.ant.taskdefs 1->2: 20  2->1: 6
MethodInfo.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode LineNumberTable.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.attributes 1->2: 4  2->1: 12
Project.java: org.apache.tools.ant FilterSet.java: org.apache.tools.ant.types 1->2: 24  2->1: 41
Java.java: org.apache.tools.ant.taskdefs FixCRLF.java: org.apache.tools.ant.taskdefs 1->2: 9  2->1: 9
BuildException.java: org.apache.tools.ant P4Submit.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 16  2->1: 0
BorlandDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 33
MatchingTask.java: org.apache.tools.ant.taskdefs FileSet.java: org.apache.tools.ant.types 1->2: 31  2->1: 42
BuildException.java: org.apache.tools.ant WeblogicTOPLinkDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 16  2->1: 0
Task.java: org.apache.tools.ant MSVSS.java: org.apache.tools.ant.taskdefs.optional.vss 1->2: 20  2->1: 3
CCMCheck.java: org.apache.tools.ant.taskdefs.optional.ccm Commandline.java: org.apache.tools.ant.types 1->2: 2  2->1: 18
Java.java: org.apache.tools.ant.taskdefs Test.java: org.apache.tools.ant.taskdefs.optional 1->2: 9  2->1: 9
Touch.java: org.apache.tools.ant.taskdefs Get.java: org.apache.tools.ant.taskdefs 1->2: 29  2->1: 1
Execute.java: org.apache.tools.ant.taskdefs Continuus.java: org.apache.tools.ant.taskdefs.optional.ccm 1->2: 18  2->1: 16
IPlanetEjbcTask.java: org.apache.tools.ant.taskdefs.optional.ejb Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 26
FieldInfo.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode AttributeInfo.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.attributes 1->2: 4  2->1: 15
Project.java: org.apache.tools.ant DependSet.java: org.apache.tools.ant.taskdefs 1->2: 65  2->1: 3
BuildException.java: org.apache.tools.ant ExecTask.java: org.apache.tools.ant.taskdefs 1->2: 115  2->1: 0
BuildException.java: org.apache.tools.ant JDependTask.java: org.apache.tools.ant.taskdefs.optional.jdepend 1->2: 93  2->1: 0
BuildException.java: org.apache.tools.ant JavaCC.java: org.apache.tools.ant.taskdefs.optional.javacc 1->2: 33  2->1: 0
Project.java: org.apache.tools.ant Coverage.java: org.apache.tools.ant.taskdefs.optional.sitraka 1->2: 30  2->1: 3
AntClassLoader.java: org.apache.tools.ant XSLTProcess.java: org.apache.tools.ant.taskdefs 1->2: 36  2->1: 2
DirectoryScanner.java: org.apache.tools.ant AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm 1->2: 40  2->1: 83
Project.java: org.apache.tools.ant Ant.java: org.apache.tools.ant.taskdefs 1->2: 84  2->1: 26
BuildException.java: org.apache.tools.ant ExecuteJava.java: org.apache.tools.ant.taskdefs 1->2: 42  2->1: 0
JDependTask.java: org.apache.tools.ant.taskdefs.optional.jdepend Commandline.java: org.apache.tools.ant.types 1->2: 1  2->1: 25
Task.java: org.apache.tools.ant Recorder.java: org.apache.tools.ant.taskdefs 1->2: 29  2->1: 2
Java.java: org.apache.tools.ant.taskdefs IContract.java: org.apache.tools.ant.taskdefs.optional 1->2: 28  2->1: 17
DefaultLogger.java: org.apache.tools.ant BuildEvent.java: org.apache.tools.ant 1->2: 10  2->1: 38
XMLReport.java: org.apache.tools.ant.taskdefs.optional.sitraka ClassFile.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 1->2: 3  2->1: 28
BuildEvent.java: org.apache.tools.ant AntClassLoader.java: org.apache.tools.ant 1->2: 38  2->1: 12
Commandline.java: org.apache.tools.ant.types CommandlineJava.java: org.apache.tools.ant.types 1->2: 116  2->1: 20
Execute.java: org.apache.tools.ant.taskdefs IPlanetEjbc.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 13  2->1: 19
Touch.java: org.apache.tools.ant.taskdefs Execute.java: org.apache.tools.ant.taskdefs 1->2: 13  2->1: 5
DefaultRmicAdapter.java: org.apache.tools.ant.taskdefs.rmic Commandline.java: org.apache.tools.ant.types 1->2: 0  2->1: 38
AntSoundPlayer.java: org.apache.tools.ant.taskdefs.optional.sound SoundTask.java: org.apache.tools.ant.taskdefs.optional.sound 1->2: 18  2->1: 0
StreamPumper.java: org.apache.tools.ant.taskdefs Exec.java: org.apache.tools.ant.taskdefs 1->2: 17  2->1: 2
BuildEvent.java: org.apache.tools.ant NoBannerLogger.java: org.apache.tools.ant 1->2: 16  2->1: 6
Task.java: org.apache.tools.ant RuntimeConfigurable.java: org.apache.tools.ant 1->2: 3  2->1: 13
Ant.java: org.apache.tools.ant.taskdefs IPlanetEjbc.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 9  2->1: 9
jlink.java: org.apache.tools.ant.taskdefs.optional.jlink ZipOutputStream.java: org.apache.tools.zip 1->2: 2  2->1: 29
Task.java: org.apache.tools.ant Execute.java: org.apache.tools.ant.taskdefs 1->2: 29  2->1: 2
MethodInfo.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode AttributeInfo.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.attributes 1->2: 4  2->1: 17
BuildException.java: org.apache.tools.ant Manifest.java: org.apache.tools.ant.taskdefs 1->2: 26  2->1: 3
AbstractMetamataTask.java: org.apache.tools.ant.taskdefs.optional.metamata Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 67
Execute.java: org.apache.tools.ant.taskdefs Coverage.java: org.apache.tools.ant.taskdefs.optional.sitraka 1->2: 15  2->1: 13
EjbJar.java: org.apache.tools.ant.taskdefs.optional.ejb EJBDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 2  2->1: 28
ProjectHelper.java: org.apache.tools.ant IntrospectionHelper.java: org.apache.tools.ant 1->2: 17  2->1: 34
InterfaceMethodRefCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool NameAndTypeCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 11  2->1: 19
VAJAntToolGUI.java: org.apache.tools.ant.taskdefs.optional.ide VAJBuildInfo.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 4  2->1: 49
BuildException.java: org.apache.tools.ant DDCreator.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 40  2->1: 0
ZipOutputStream.java: org.apache.tools.zip ZipShort.java: org.apache.tools.zip 1->2: 1  2->1: 117
ConstantPoolEntry.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool MethodRefCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 15  2->1: 22
Location.java: org.apache.tools.ant Task.java: org.apache.tools.ant 1->2: 35  2->1: 0
Project.java: org.apache.tools.ant UpToDate.java: org.apache.tools.ant.taskdefs 1->2: 14  2->1: 7
Launcher.java: org.apache.tools.ant AntClassLoader.java: org.apache.tools.ant 1->2: 14  2->1: 25
Task.java: org.apache.tools.ant WLRun.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 222  2->1: 2
DefaultRmicAdapter.java: org.apache.tools.ant.taskdefs.rmic FileSet.java: org.apache.tools.ant.types 1->2: 0  2->1: 24
BuildException.java: org.apache.tools.ant Not.java: org.apache.tools.ant.taskdefs.condition 1->2: 24  2->1: 0
DescriptorHandler.java: org.apache.tools.ant.taskdefs.optional.ejb WeblogicDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 25  2->1: 0
BuildException.java: org.apache.tools.ant Tstamp.java: org.apache.tools.ant.taskdefs 1->2: 59  2->1: 0
Project.java: org.apache.tools.ant Jikes.java: org.apache.tools.ant.taskdefs.compilers 1->2: 39  2->1: 3
BuildException.java: org.apache.tools.ant Chmod.java: org.apache.tools.ant.taskdefs 1->2: 48  2->1: 0
Patch.java: org.apache.tools.ant.taskdefs Execute.java: org.apache.tools.ant.taskdefs 1->2: 14  2->1: 24
Project.java: org.apache.tools.ant Jar.java: org.apache.tools.ant.taskdefs 1->2: 45  2->1: 0
Project.java: org.apache.tools.ant Definer.java: org.apache.tools.ant.taskdefs 1->2: 43  2->1: 6
DirectoryScanner.java: org.apache.tools.ant Zip.java: org.apache.tools.ant.taskdefs 1->2: 48  2->1: 4
Project.java: org.apache.tools.ant P4Label.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 79  2->1: 5
BuildException.java: org.apache.tools.ant Replace.java: org.apache.tools.ant.taskdefs 1->2: 182  2->1: 0
ConstantPool.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool AttributeInfoList.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.attributes 1->2: 8  2->1: 17
AntClassLoader.java: org.apache.tools.ant Mapper.java: org.apache.tools.ant.types 1->2: 17  2->1: 0
BuildException.java: org.apache.tools.ant Path.java: org.apache.tools.ant.types 1->2: 89  2->1: 4
BuildException.java: org.apache.tools.ant Cab.java: org.apache.tools.ant.taskdefs.optional 1->2: 75  2->1: 0
Ant.java: org.apache.tools.ant.taskdefs VAJBuildInfo.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 29  2->1: 1
ExecTask.java: org.apache.tools.ant.taskdefs Execute.java: org.apache.tools.ant.taskdefs 1->2: 19  2->1: 74
Project.java: org.apache.tools.ant Delete.java: org.apache.tools.ant.taskdefs 1->2: 116  2->1: 5
DefaultCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers FileSet.java: org.apache.tools.ant.types 1->2: 0  2->1: 16
Project.java: org.apache.tools.ant DefaultCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers 1->2: 78  2->1: 0
ConstantPoolEntry.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool LongCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 6  2->1: 12
Mapper.java: org.apache.tools.ant.types Path.java: org.apache.tools.ant.types 1->2: 5  2->1: 20
BuildException.java: org.apache.tools.ant MMetrics.java: org.apache.tools.ant.taskdefs.optional.metamata 1->2: 81  2->1: 0
Rpm.java: org.apache.tools.ant.taskdefs.optional Commandline.java: org.apache.tools.ant.types 1->2: 1  2->1: 19
BuildException.java: org.apache.tools.ant Pvcs.java: org.apache.tools.ant.taskdefs.optional.pvcs 1->2: 97  2->1: 0
Move.java: org.apache.tools.ant.taskdefs FilterSet.java: org.apache.tools.ant.types 1->2: 0  2->1: 21
BuildException.java: org.apache.tools.ant Main.java: org.apache.tools.ant 1->2: 131  2->1: 0
JDependTask.java: org.apache.tools.ant.taskdefs.optional.jdepend CommandlineJava.java: org.apache.tools.ant.types 1->2: 16  2->1: 22
BuildException.java: org.apache.tools.ant Coverage.java: org.apache.tools.ant.taskdefs.optional.sitraka 1->2: 86  2->1: 0
ClassFile.java: org.apache.tools.ant.taskdefs.optional.depend ConstantPool.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 4  2->1: 23
Execute.java: org.apache.tools.ant.taskdefs MParse.java: org.apache.tools.ant.taskdefs.optional.metamata 1->2: 25  2->1: 13
BuildException.java: org.apache.tools.ant AntStructure.java: org.apache.tools.ant.taskdefs 1->2: 32  2->1: 0
BuildException.java: org.apache.tools.ant Rmic.java: org.apache.tools.ant.taskdefs 1->2: 56  2->1: 0
FieldInfo.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode AttributeInfoList.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.attributes 1->2: 4  2->1: 12
Cvs.java: org.apache.tools.ant.taskdefs Commandline.java: org.apache.tools.ant.types 1->2: 1  2->1: 32
FileSet.java: org.apache.tools.ant.types Path.java: org.apache.tools.ant.types 1->2: 20  2->1: 13
ClassFile.java: org.apache.tools.ant.taskdefs.optional.depend ClassCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 5  2->1: 23
Manifest.java: org.apache.tools.ant.taskdefs EjbcHelper.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 3  2->1: 17
Execute.java: org.apache.tools.ant.taskdefs NetCommand.java: org.apache.tools.ant.taskdefs.optional.dotnet 1->2: 21  2->1: 1
Project.java: org.apache.tools.ant VAJBuildInfo.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 102  2->1: 2
ClassFile.java: org.apache.tools.ant.taskdefs.optional.depend ClassFile.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 1->2: 15  2->1: 6
Project.java: org.apache.tools.ant Javac12.java: org.apache.tools.ant.taskdefs.compilers 1->2: 24  2->1: 3
AttributeInfoList.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.attributes Code.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.attributes 1->2: 22  2->1: 3
Project.java: org.apache.tools.ant Task.java: org.apache.tools.ant 1->2: 72  2->1: 86
XMLReport.java: org.apache.tools.ant.taskdefs.optional.sitraka ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 1->2: 5  2->1: 21
ConstantPoolEntry.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool Utf8CPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 8  2->1: 12
BuildException.java: org.apache.tools.ant AntClassLoader.java: org.apache.tools.ant 1->2: 84  2->1: 0
Project.java: org.apache.tools.ant Copy.java: org.apache.tools.ant.taskdefs 1->2: 54  2->1: 5
BuildException.java: org.apache.tools.ant Patch.java: org.apache.tools.ant.taskdefs 1->2: 48  2->1: 0
Project.java: org.apache.tools.ant PatternSet.java: org.apache.tools.ant.types 1->2: 35  2->1: 14
Project.java: org.apache.tools.ant WeblogicDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 394  2->1: 0
DirectoryScanner.java: org.apache.tools.ant FTP.java: org.apache.tools.ant.taskdefs.optional.net 1->2: 29  2->1: 0
XMLReport.java: org.apache.tools.ant.taskdefs.optional.sitraka MethodInfoList.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 1->2: 0  2->1: 35
BuildException.java: org.apache.tools.ant Native2Ascii.java: org.apache.tools.ant.taskdefs.optional 1->2: 72  2->1: 0
Ant.java: org.apache.tools.ant.taskdefs Java.java: org.apache.tools.ant.taskdefs 1->2: 15  2->1: 11
Project.java: org.apache.tools.ant Move.java: org.apache.tools.ant.taskdefs 1->2: 50  2->1: 2
Project.java: org.apache.tools.ant IPlanetDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 22  2->1: 0
Javadoc.java: org.apache.tools.ant.taskdefs Commandline.java: org.apache.tools.ant.types 1->2: 1  2->1: 117
BuildException.java: org.apache.tools.ant Tar.java: org.apache.tools.ant.taskdefs 1->2: 80  2->1: 0
Project.java: org.apache.tools.ant FileUtils.java: org.apache.tools.ant.util 1->2: 134  2->1: 141
BuildException.java: org.apache.tools.ant Recorder.java: org.apache.tools.ant.taskdefs 1->2: 32  2->1: 0
ZipExtraField.java: org.apache.tools.zip AsiExtraField.java: org.apache.tools.zip 1->2: 10  2->1: 6
MethodInfo.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode Code.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.attributes 1->2: 18  2->1: 14
Task.java: org.apache.tools.ant BuildException.java: org.apache.tools.ant 1->2: 2  2->1: 69
IPlanetDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 15  2->1: 28
Execute.java: org.apache.tools.ant.taskdefs CovMerge.java: org.apache.tools.ant.taskdefs.optional.sitraka 1->2: 13  2->1: 13
Project.java: org.apache.tools.ant MParse.java: org.apache.tools.ant.taskdefs.optional.metamata 1->2: 28  2->1: 3
ExecuteJava.java: org.apache.tools.ant.taskdefs Java.java: org.apache.tools.ant.taskdefs 1->2: 17  2->1: 3
Task.java: org.apache.tools.ant PropertyFile.java: org.apache.tools.ant.taskdefs.optional 1->2: 16  2->1: 2
Java.java: org.apache.tools.ant.taskdefs Javah.java: org.apache.tools.ant.taskdefs.optional 1->2: 28  2->1: 27
ConstantPoolEntry.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool NameAndTypeCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 13  2->1: 21
ClearCase.java: org.apache.tools.ant.taskdefs.optional.clearcase Commandline.java: org.apache.tools.ant.types 1->2: 2  2->1: 18
ClassCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool ClassFile.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 1->2: 18  2->1: 0
Task.java: org.apache.tools.ant FTP.java: org.apache.tools.ant.taskdefs.optional.net 1->2: 70  2->1: 2
Location.java: org.apache.tools.ant GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 47  2->1: 0
Ant.java: org.apache.tools.ant.taskdefs JDependTask.java: org.apache.tools.ant.taskdefs.optional.jdepend 1->2: 17  2->1: 4
Execute.java: org.apache.tools.ant.taskdefs P4Base.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 17  2->1: 0
BuildException.java: org.apache.tools.ant Mapper.java: org.apache.tools.ant.types 1->2: 56  2->1: 0
Java.java: org.apache.tools.ant.taskdefs Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 19
MSVSSCHECKOUT.java: org.apache.tools.ant.taskdefs.optional.vss Commandline.java: org.apache.tools.ant.types 1->2: 1  2->1: 34
BuildException.java: org.apache.tools.ant WLRun.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 88  2->1: 0
Jvc.java: org.apache.tools.ant.taskdefs.compilers Commandline.java: org.apache.tools.ant.types 1->2: 1  2->1: 22
AsiExtraField.java: org.apache.tools.zip ZipShort.java: org.apache.tools.zip 1->2: 0  2->1: 63
AbstractMetamataTask.java: org.apache.tools.ant.taskdefs.optional.metamata FileSet.java: org.apache.tools.ant.types 1->2: 0  2->1: 19
ProjectHelper.java: org.apache.tools.ant UnknownElement.java: org.apache.tools.ant 1->2: 2  2->1: 16
ClearCase.java: org.apache.tools.ant.taskdefs.optional.clearcase Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 25
SmtpResponseReader.java: org.apache.tools.mail MailMessage.java: org.apache.tools.mail 1->2: 14  2->1: 8
BuildException.java: org.apache.tools.ant EJBDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 16  2->1: 0
Java.java: org.apache.tools.ant.taskdefs CommandlineJava.java: org.apache.tools.ant.types 1->2: 44  2->1: 48
ExecTask.java: org.apache.tools.ant.taskdefs Exec.java: org.apache.tools.ant.taskdefs 1->2: 10  2->1: 22
Project.java: org.apache.tools.ant TaskAdapter.java: org.apache.tools.ant 1->2: 25  2->1: 6
Project.java: org.apache.tools.ant GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 130  2->1: 26
BuildException.java: org.apache.tools.ant Delete.java: org.apache.tools.ant.taskdefs 1->2: 80  2->1: 0
BuildException.java: org.apache.tools.ant Script.java: org.apache.tools.ant.taskdefs.optional 1->2: 57  2->1: 0
CCUnCheckout.java: org.apache.tools.ant.taskdefs.optional.clearcase Commandline.java: org.apache.tools.ant.types 1->2: 1  2->1: 18
Project.java: org.apache.tools.ant JDependTask.java: org.apache.tools.ant.taskdefs.optional.jdepend 1->2: 41  2->1: 3
BuildException.java: org.apache.tools.ant BorlandGenerateClient.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 58  2->1: 0
IPlanetDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb IPlanetEjbc.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 8  2->1: 27
DirectoryScanner.java: org.apache.tools.ant ZipScanner.java: org.apache.tools.ant.types 1->2: 23  2->1: 82
Execute.java: org.apache.tools.ant.taskdefs Pvcs.java: org.apache.tools.ant.taskdefs.optional.pvcs 1->2: 19  2->1: 13
Java.java: org.apache.tools.ant.taskdefs StyleBook.java: org.apache.tools.ant.taskdefs.optional 1->2: 9  2->1: 9
