notifyPlayerError: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:97
vector2HashMap: CollectionUtils.java: src.com.fleax.common.utils Diff:1
setSolidRowsColor: CustomTable.java: src.com.fleax.common.swing.components.table Diff:11
addStateBindings: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers.editTagDialogController Diff:20
getTagFromProperties: ID3v1_1Tag.java: src.com.fleax.atunes.model.tag Diff:10
showInfoForSong: VisualHandler.java: src.com.fleax.atunes.kernel Diff:43
showProgressBar: VisualHandler.java: src.com.fleax.atunes.kernel Diff:18
getPlayListClear: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
getBottomItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
setSongsChart: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:42
getSongsForTreeNode: NodeToSongsTranslator.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:6
getTime: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
notifyReload: ToolBarController.java: src.com.fleax.atunes.kernel.controllers Diff:7
interruptLoad: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:60
getNewName: Exporter.java: src.com.fleax.atunes.kernel.handlers Diff:23
getProgressBar: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:4
getColumnCount: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:1
getPathFile: Repository.java: src.com.fleax.atunes.model.repository Diff:1
treeSelection: NavigationTreeSelectionListener.java: src.com.fleax.atunes.kernel.controllers.navigationController.listeners Diff:10
getPlayListInfo: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
getSelectedSongs: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:109
retrieveCache: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:93
getSelectRepository: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
getTinyPlayerControls: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:27
sortComparable: MapSorter.java: src.com.fleax.common.swing.components.table Diff:1
setTable: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:25
toggleTrayIconVisibility: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:49
setAsFavoriteArtists: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:79
disablePlayListItems: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:91
addSong: Album.java: src.com.fleax.atunes.model.info Diff:1
moveUp: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:59
setAlbumsTable: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:17
readRepository: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:17
setGeneralChart: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:33
getNonFavoriteMenu: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:69
getDeviceViewByTag: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
getTrackNumberLabel: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
setShuffle: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:51
addFavoriteArtists: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:126
addStateBindings: ToolBarController.java: src.com.fleax.atunes.kernel.controllers Diff:7
getSimplePlayListTable: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:120
getValuesList: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:153
getEditTagDialogController: ControllerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:10
getNonFavoriteExtractPictureMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:69
hideTitle: VisualHandler.java: src.com.fleax.atunes.kernel Diff:56
start: Kernel.java: src.com.fleax.atunes.kernel Diff:24
setShowSongProperties: VisualHandler.java: src.com.fleax.atunes.kernel Diff:47
getCustomFileNamesRadioButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
getDownItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
getToolsExport: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
getDeviceTreeModel: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:69
editFiles: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:126
setMenuLocation: PopUpButton.java: src.com.fleax.common.swing.components Diff:2
setMinimunHeight: MouseResizeListener.java: src.com.fleax.common.swing.listeners Diff:2
refreshPlayListTable: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:11
getLoadItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
notifyReload: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:120
setTinyCurrentSongLabelText: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:28
mousePressed: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:27
showIndeterminateProgressDialog: VisualHandler.java: src.com.fleax.atunes.kernel Diff:57
getName: Album.java: src.com.fleax.atunes.model.info Diff:1
notifyReload: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:65
removeSongs: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:14
getOkButton: EditTitlesDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:9
disablePlayListItems: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:120
setAlwaysOnTop: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:119
getAlbumLabel: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
refreshPlayListTable: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:12
setFavoriteSongs: RepositoryFavorites.java: src.com.fleax.atunes.model.repository Diff:4
refreshAfterTagModify: TagModifier.java: src.com.fleax.atunes.kernel.tags.writer Diff:101
getShowAlbum: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:69
getPropertiesFile: ApplicationConfigurationHandler.java: src.com.fleax.atunes.kernel.handlers Diff:103
getShowNavigationTable: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
getGeneralTable: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
notifyDeviceReload: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:222
removeTableModelListener: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:5
clear: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:6
getDirectory: Importer.java: src.com.fleax.atunes.kernel.handlers Diff:19
addBindingsForPanel: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:39
setSelectionColor2: CustomTable.java: src.com.fleax.common.swing.components.table Diff:11
setLeftStatusBarText: VisualHandler.java: src.com.fleax.atunes.kernel Diff:4
getSetAsPlaylistMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:69
getColumnName: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:3
getFullFrame: VisualHandler.java: src.com.fleax.atunes.kernel Diff:1
getStatsTable: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
fillMenu: SimpleViewMenu.java: src.com.fleax.atunes.gui.views.menu Diff:20
getFormatInfoLabel: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
getClearFilterButton: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:69
setListRenderer: AudioFileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:41
getAlbumPictureButton: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
addMenus: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
getMostPlayedAlbums: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:206
persistCache: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:92
getStatsDialog: VisualHandler.java: src.com.fleax.atunes.kernel Diff:52
enableSaveButton: PlayListControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:54
sortPlaylistByAlbum: ActionsHandler.java: src.com.fleax.atunes.kernel Diff:124
setFavoriteAlbums: RepositoryFavorites.java: src.com.fleax.atunes.model.repository Diff:4
getTitleTextField: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
getNextFileToPlay: PlayList.java: src.com.fleax.atunes.model.player Diff:4
getPlayList: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:17
getNavigationPanel: MainFrame.java: src.com.fleax.atunes.gui Diff:4
setUnknownItemColor: CustomTable.java: src.com.fleax.common.swing.components.table Diff:11
addBindings: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:45
getRepositoryHandler: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:70
getExportDialog: VisualHandler.java: src.com.fleax.atunes.kernel Diff:45
moveToTop: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:48
isCellEditable: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:9
getStructure: Repository.java: src.com.fleax.atunes.model.repository Diff:1
getBottomButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:4
getFolderStructure: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:97
addContent: TinyPlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:17
getExit: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
getFavoritesTree: FastAddDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
addTableModelListener: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:1
getPropertiesPanel: PlayListPanel.java: src.com.fleax.atunes.gui.views.panels Diff:4
isAscending: CustomTable.java: src.com.fleax.common.swing.components.table Diff:10
retrieveConfiguration: ApplicationConfigurationHandler.java: src.com.fleax.atunes.kernel.handlers Diff:104
getRepeatButton: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
getOkButton: FastAddDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
getDeviceArtistAndAlbumStructure: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:97
removeAllItems: PopUpButton.java: src.com.fleax.common.swing.components Diff:2
editTag: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:27
removeFromFavorites: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:138
getSetAsFavoriteSong: SimpleViewMenu.java: src.com.fleax.atunes.gui.views.menu Diff:20
getDeleteButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:4
getShuffleButton: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
main: TitleDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:7
setContent: RepositorySelectionInfoDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:8
editFiles: EditTitlesDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:9
doExport: PictureExporter.java: src.com.fleax.atunes.kernel.utils Diff:7
populateFolderTree: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:25
addContent: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
getRowCount: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:4
main: AudioFileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:40
getFavoritesTypeRadioButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:58
main: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:4
main: RepositorySelectionInfoDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:9
setTitle: Tag.java: src.com.fleax.atunes.model.tag Diff:2
getSelectedFiles: AudioFileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:40
getPlayListPanel: MainFrame.java: src.com.fleax.atunes.gui Diff:4
getAlwaysOnTop: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:118
setTree: AudioFileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:24
notifyReload: SimpleViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:42
getFlatStructureRadioButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
getSetAsFavoriteAlbum: SimpleViewMenu.java: src.com.fleax.atunes.gui.views.menu Diff:20
notifyReload: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:12
setPositionOfSong: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:17
getAlbumTextField: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
getFavoriteAlbumsInfo: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:130
addBindingsForTable: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:109
isDeviceAttached: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:72
getTagFromProperties: OggTag.java: src.com.fleax.atunes.model.tag Diff:8
getSongsForFavoriteTreeNode: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:61
main: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
setVisible: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:5
getProgressDialog: VisualHandler.java: src.com.fleax.atunes.kernel Diff:45
applyShuffleActionOnAllPlayerControls: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:69
mouseEntered: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:26
addContent: ImageDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:7
setTinyViewPlayerControls: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:66
getSongAt: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:6
addBindings: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:109
setSimpleViewPlayerControls: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:68
finish: Kernel.java: src.com.fleax.atunes.kernel Diff:24
getFavoriteArtist: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:4
getFolderTreeModel: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:68
retrieveDevice: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:17
getSongsForDeviceTreeNode: NodeToSongsTranslator.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:36
getSongPropertiesTable: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:32
getSongsPlayed: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:163
setLanguage: LanguageSelector.java: src.com.fleax.atunes.kernel.utils Diff:4
mouseDragged: MouseResizeListener.java: src.com.fleax.common.swing.listeners Diff:2
setRepeat: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:18
getDeviceConnect: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
actionPerformed: EditTagDialogActionListener.java: src.com.fleax.atunes.kernel.controllers.editTagDialogController Diff:18
getPlayerControlsController: ControllerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:8
getBackToFullView: SimpleViewMenu.java: src.com.fleax.atunes.gui.views.menu Diff:20
setValueAt: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:5
getDeviceSongs: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:99
getOggAssociation: FileAssociations.java: src.com.fleax.atunes.kernel.utils Diff:2
getPlayButton: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
getFolderTree: FastAddDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
getCancelButton: FastAddDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
setRepeatOption: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:95
addFavoriteSongs: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:110
setSortDeviceByTag: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:123
pause: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:14
getCurrentFile: PlayList.java: src.com.fleax.atunes.model.player Diff:9
setProperties: Configuration.java: src.com.fleax.common.utils Diff:18
getUserConfigFolder: ApplicationConfigurationHandler.java: src.com.fleax.atunes.kernel.handlers Diff:104
setSize: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:16
setAlwaysOnTop: VisualHandler.java: src.com.fleax.atunes.kernel Diff:59
retrieveRepository: ActionsHandler.java: src.com.fleax.atunes.kernel Diff:8
actionPerformed: NavigationMenusActionListener.java: src.com.fleax.atunes.kernel.controllers.navigationController.listeners Diff:170
refresh: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:24
getFavoriteSongsInfo: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:130
getSongsPlayedChart: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
getSelectionTypeRadioButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
getUsedTable: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:118
sort: CustomTable.java: src.com.fleax.common.swing.components.table Diff:11
removeSongs: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:12
getTagFromProperties: Tag.java: src.com.fleax.atunes.model.tag Diff:2
refreshDevice: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:26
refresh: DeviceViewRefresher.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:22
addStateBindings: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:43
getSortByAlbum: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:4
persistPlayList: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:90
getMenu: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:28
getCancelButton: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:4
hideWindows: VisualHandler.java: src.com.fleax.atunes.kernel Diff:61
getSongsForDeviceTreeNode: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:62
setTime: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:67
getFileNavigationTreeModel: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:69
getFavoriteSongs: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:141
exportPicture: PictureExporter.java: src.com.fleax.atunes.kernel.utils Diff:5
notifyCancel: Importer.java: src.com.fleax.atunes.kernel.handlers Diff:16
moveUp: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:20
getValueAt: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:9
getFileProperties: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:169
getArtistTextField: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
getPlayListDown: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
getTrackNumber: OggTag.java: src.com.fleax.atunes.model.tag Diff:8
getRemoveFromFavoritesMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:69
getDeviceView: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
getSelectedFiles: FileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:36
setComment: Tag.java: src.com.fleax.atunes.model.tag Diff:1
setListRenderer: FileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:37
getLeftStatusBar: MainFrame.java: src.com.fleax.atunes.gui Diff:2
updatePositionInTable: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:1
getResizeLabel: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
addSong: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:10
toggleTrayPlayerVisibility: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:51
getTags: TagDetector.java: src.com.fleax.atunes.kernel.tags.reader Diff:10
getGenre: Tag.java: src.com.fleax.atunes.model.tag Diff:1
getDeleteItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
remove: PlayList.java: src.com.fleax.atunes.model.player Diff:4
refreshTreeContent: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:42
getTabbedPane: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:69
main: Main.java: src.com.fleax.atunes Diff:7
main: CustomSplitPane.java: src.com.fleax.common.swing.components Diff:6
getNavigationTableInfoButton: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:69
getStatsScrollPane: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
loadRepository: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:4
addStateBindings: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:120
getDeviceRepository: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:141
addBindings: EditTitlesDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:6
getAlbumsChart: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
getFavoritesTree: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:69
main: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
addContent: FastAddDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
getNameWithoutExtension: AudioFile.java: src.com.fleax.atunes.model.audio Diff:3
removeSongs: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:30
addContent: PlayListPanel.java: src.com.fleax.atunes.gui.views.panels Diff:4
getPlayListTable: PlayListPanel.java: src.com.fleax.atunes.gui.views.panels Diff:4
isValidFrameID: ID3v2TagReader.java: src.com.fleax.atunes.kernel.tags.reader Diff:7
getFilePattern: ExportOptionsController.java: src.com.fleax.atunes.kernel.controllers Diff:19
getNonFavoriteSetAsPlaylistMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:69
playSelectedSong: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:63
collapseTree: GuiUtils.java: src.com.fleax.atunes.gui Diff:1
disconnectDevice: ActionsHandler.java: src.com.fleax.atunes.kernel Diff:55
clearList: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:70
disconnectDevice: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:24
getYearTextField: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
getFileIfLoaded: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:109
setButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:4
showDialog: ExportOptionsController.java: src.com.fleax.atunes.kernel.controllers Diff:19
getRepositoryPath: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:17
getContentPanel: MainFrame.java: src.com.fleax.atunes.gui Diff:1
setVisible: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:7
showDialog: OSDDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
getDeviceFolderStructure: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:97
main: OSDDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:13
getProgressBar: MainFrame.java: src.com.fleax.atunes.gui Diff:4
addStateBindings: SimpleViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:42
setPath: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:13
setMinimunWidth: MouseResizeListener.java: src.com.fleax.common.swing.listeners Diff:2
getArtistLabel: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
getNonFavoriteEditTagMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:69
getAddToPlaylistMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:69
setGenre: Tag.java: src.com.fleax.atunes.model.tag Diff:1
addContent: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:32
getPlayListSave: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
populateInfo: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:42
getFileScrollPane: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
getPlayerControls: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:27
getInfoItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
startListening: CommunicationHandler.java: src.com.fleax.atunes.kernel.handlers Diff:5
clearValues: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:54
main: FileAssociationsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
getArtistStructureRadioButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
updateTitleBar: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:61
removeSong: Album.java: src.com.fleax.atunes.model.info Diff:1
getExportOptionsController: ControllerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:10
notifyReload: PlayListControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:45
mouseEntered: MouseResizeListener.java: src.com.fleax.common.swing.listeners Diff:2
getFiles: Repository.java: src.com.fleax.atunes.model.repository Diff:1
getYear: Tag.java: src.com.fleax.atunes.model.tag Diff:2
getExportType: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:13
retrieve: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:16
getFavoriteArtistsInfo: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:128
getInsidePictureAsBuffer: AudioFilePictureRetriever.java: src.com.fleax.atunes.kernel.audio Diff:23
getShowTrayPlayer: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
getPlayListDelete: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
getTopButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:4
getPictureBegin: ID3v2Tag.java: src.com.fleax.atunes.model.tag Diff:20
getSongsForTreeNode: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:63
main: FileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:36
editTag: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:25
readRepository: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:22
getSimpleViewMenuController: ControllerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:2
setContent: EditTitlesDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:8
editTag: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers.editTagDialogController Diff:18
isFirstExecution: Kernel.java: src.com.fleax.atunes.kernel Diff:24
getProgressLabel: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:6
getFilePattern: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:13
getColumnCount: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:1
getScrollPane: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:28
read: AdhocPlayListHandler.java: src.com.fleax.atunes.kernel.handlers Diff:10
getLabel: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:6
getFavoriteSong: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:4
addStateBindings: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:6
getArtistsTable: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
actionPerformed: ExportOptionsDialogActionListener.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:26
addContent: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:69
setTitleLabel: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:27
compare: PlayListArtistComparator.java: src.com.fleax.atunes.model.player Diff:2
loadPlaylist: ActionsHandler.java: src.com.fleax.atunes.kernel Diff:89
getLabel: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:4
moveToBottom: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:27
setShuffleOption: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:93
getColumnClass: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:2
main: EditTitlesDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:9
getSongStatistics: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:145
getFilePropertiesTable: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:32
getNewName: Importer.java: src.com.fleax.atunes.kernel.handlers Diff:24
getSongsForNavigationTree: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:67
setContent: FileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:12
previous: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:18
refresh: FavoriteViewRefresher.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:5
getEditTagDialog: VisualHandler.java: src.com.fleax.atunes.kernel Diff:45
addStateBindings: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:27
sortPlaylistByTitle: ActionsHandler.java: src.com.fleax.atunes.kernel Diff:102
expandTree: GuiUtils.java: src.com.fleax.atunes.gui Diff:2
getKernel: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:70
run: EditTagHandler.java: src.com.fleax.atunes.kernel.handlers Diff:18
clear: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:8
addTableModelListener: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:2
getStatusBarImageLabel: MainFrame.java: src.com.fleax.atunes.gui Diff:4
isCanceled: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:13
isCanceled: AudioFileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:40
notifyDirChange: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:16
getColumnModelIndex: CustomTable.java: src.com.fleax.common.swing.components.table Diff:10
finish: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:91
addStateBindings: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:12
setTitleBar: VisualHandler.java: src.com.fleax.atunes.kernel Diff:22
setRepeat: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:73
actionPerformed: NavigationTableControlsActionListener.java: src.com.fleax.atunes.kernel.controllers.navigationController.listeners Diff:36
getFile: Repository.java: src.com.fleax.atunes.model.repository Diff:1
getTagFromProperties: ID3v1Tag.java: src.com.fleax.atunes.model.tag Diff:8
addContent: TransparentDialog.java: src.com.fleax.common.swing.components Diff:3
showPlaylistSongNumber: VisualHandler.java: src.com.fleax.atunes.kernel Diff:11
addStateBindings: EditTitlesDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:6
notifyReload: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:26
refreshDevice: ActionsHandler.java: src.com.fleax.atunes.kernel Diff:54
getClearButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:4
setSongStatistics: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:143
getAllTypeRadioButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
notifyReload: ExportOptionsController.java: src.com.fleax.atunes.kernel.controllers Diff:18
setNextFile: PlayList.java: src.com.fleax.atunes.model.player Diff:8
updateStatusBar: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:46
hostIsWindows: SystemProperties.java: src.com.fleax.atunes.kernel.utils Diff:2
setAlbumsChart: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:39
setRightStatusBarText: VisualHandler.java: src.com.fleax.atunes.kernel Diff:8
mouseClicked: NavigationTreeMouseListener.java: src.com.fleax.atunes.kernel.controllers.navigationController.listeners Diff:71
getAppMenuBar: MainFrame.java: src.com.fleax.atunes.gui Diff:5
retrieveTag: ID3v1TagReader.java: src.com.fleax.atunes.kernel.tags.reader Diff:12
notifyFinishRepositoryRefresh: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:85
loadProperties: Log4jPropertiesModifier.java: src.com.fleax.atunes.utils Diff:4
retrieveTag: ID3v2TagReader.java: src.com.fleax.atunes.kernel.tags.reader Diff:5
getTabbedPane: FastAddDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
mouseClicked: NavigationTableMouseListener.java: src.com.fleax.atunes.kernel.controllers.navigationController.listeners Diff:43
setVolume: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:19
setButton: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
dragGestureRecognized: DragSourceTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
refreshFileViewTreeContent: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:54
run: Importer.java: src.com.fleax.atunes.kernel.handlers Diff:16
getDirectory: Exporter.java: src.com.fleax.atunes.kernel.handlers Diff:18
getAbout: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
dropActionChanged: DragAndDropHandler.java: src.com.fleax.atunes.kernel.handlers Diff:39
add: PopUpButton.java: src.com.fleax.common.swing.components Diff:1
toString: AudioFile.java: src.com.fleax.atunes.model.audio Diff:1
getVisualHandler: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:71
getArtistTimesPlayed: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:153
getSystemLineTerminator: SystemProperties.java: src.com.fleax.atunes.kernel.utils Diff:1
getPrefsButton: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:69
getSimplePlayListScrollPane: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:120
getImageFilter: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers.editTagDialogController Diff:121
addStateBindings: ExportOptionsController.java: src.com.fleax.atunes.kernel.controllers Diff:18
addToPlayList: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:71
updateTitleBar: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:60
setShowOSD: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:129
getExportButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
setSelectedFile: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers.editTagDialogController Diff:121
getSongsForAlbumScrollPane: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
getCancelButton: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
setExternalPictures: AudioFile.java: src.com.fleax.atunes.model.audio Diff:2
getNonFavoriteAddToPlaylistMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:69
saveOggTitle: TagModifier.java: src.com.fleax.atunes.kernel.tags.writer Diff:84
getMaxWidthForFileProperties: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:153
enableSavePlaylist: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:121
setShowOSD: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:51
getPath: ExportOptionsController.java: src.com.fleax.atunes.kernel.controllers Diff:19
getGeneralChart: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
getContent: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:32
getContent: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:9
retrieveTagAtEnd: ID3v1TagReader.java: src.com.fleax.atunes.kernel.tags.reader Diff:12
moveToTop: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:17
getSongsAt: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:6
addContent: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:17
notifyReload: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:27
setTotalSizeInBytes: Repository.java: src.com.fleax.atunes.model.repository Diff:1
fillStats: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:94
savePlaylist: ActionsHandler.java: src.com.fleax.atunes.kernel Diff:80
getTable: EditTitlesDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:9
getValueAt: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:4
getMenu: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
removeSongs: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:35
getSongsForAlbums: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:130
getFavoriteArtist: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
getMainPlayListScrollPane: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:119
notifyFinishDeviceRead: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:24
getArtistMostPlayed: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:172
getPlayListFavoriteSong: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
getContent: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:7
setGeneralTable: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:1
main: TransparentDialog.java: src.com.fleax.common.swing.components Diff:5
countFiles: Repository.java: src.com.fleax.atunes.model.repository Diff:1
showOSD: VisualHandler.java: src.com.fleax.atunes.kernel Diff:38
stop: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:14
getNonFavoriteSetAsFavoriteSongMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:69
addStateBindingsForTinyViewPanel: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:51
getDownButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:4
getSimpleFrame: VisualHandler.java: src.com.fleax.atunes.kernel Diff:43
getSavePlaylistButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:4
mouseClicked: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:26
getFullViewMenuController: ControllerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:1
setAsFavoriteAlbums: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:76
getStats: Repository.java: src.com.fleax.atunes.model.repository Diff:1
addTableModelListener: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:1
addBindings: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:26
add: CustomMenu.java: src.com.fleax.atunes.gui.views.controls Diff:1
disablePlayListControls: PlayListControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:53
main: AboutDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:10
setShuffle: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:17
getBalanceSlider: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
getGenreLabel: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
getShowOSD: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
getSongScrollPane: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
removeTableModelListener: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:7
setSongsTable: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:9
main: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:6
getHeaderTopColor: CustomTable.java: src.com.fleax.common.swing.components.table Diff:11
updatePropertiesPanel: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:20
getUpItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
getTagView: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
setFullView: VisualHandler.java: src.com.fleax.atunes.kernel Diff:31
getNonFavoriteEditTitlesMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:69
mouseDragged: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:26
getPlayingSong: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
addContent: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:2
getNavigationTreeModel: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:67
showRepositorySelectionInfoDialog: VisualHandler.java: src.com.fleax.atunes.kernel Diff:60
setExportType: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:13
getPauseButton: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
setAsFavoriteSongs: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:73
moveDown: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:23
setShowTrayPlayer: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:128
getFastAddDialog: SimpleViewMenu.java: src.com.fleax.atunes.gui.views.menu Diff:20
notifyReload: FastAddDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:30
getTotalSongsPlayed: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:218
getNavigationTableAddButton: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:69
notifyDeviceReload: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:64
getPictureButton: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
refreshRepository: ActionsHandler.java: src.com.fleax.atunes.kernel Diff:13
setTreeView: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:70
setArtist: Tag.java: src.com.fleax.atunes.model.tag Diff:1
setSongs: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:6
add: CustomPopupMenu.java: src.com.fleax.atunes.gui.views.controls Diff:1
getPropertiesList: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:117
getDeviceRefresh: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
getFilePropertiesController: ControllerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:10
getFavoritePopup: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:4
setPictureBegin: ID3v2Tag.java: src.com.fleax.atunes.model.tag Diff:20
getNonFavoriteSetAsFavoriteArtistMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:69
getRemovePictureCheckBox: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
addFavoriteAlbums: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:119
getSortByTitle: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:4
getFileAt: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:29
getSongMostPlayed: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:190
add: CustomMenu.java: src.com.fleax.atunes.gui.views.controls Diff:1
setArtistsChart: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:36
getOkButton: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
getPictureButton: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:32
addBindings: PlayListControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:45
addVisualStuff: CustomTable.java: src.com.fleax.common.swing.components.table Diff:10
getMaxWidthForSongProperties: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:153
initSystemTray: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:1
setCancelButtonEnabled: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:5
getPlaylistFileFilter: ActionsHandler.java: src.com.fleax.atunes.kernel Diff:91
addBindings: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:9
getCollapseTree: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:69
main: GradientTree.java: src.com.fleax.common.swing.components Diff:3
getRepositoryTotalSize: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:142
getPath: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:13
initTrayPlayerIcons: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:8
changeSize: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:27
getFastAddDialogController: ControllerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:10
getStatsDialogController: ControllerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:10
getNonFavoriteClearTagMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:69
setValueAt: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:7
sendRequest: CommunicationHandler.java: src.com.fleax.atunes.kernel.handlers Diff:5
getAlbumsForArtistScrollPane: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
getNavigationController: ControllerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:3
getNavigationTree: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:69
moveToBottom: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:63
setTime: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:18
retrievePlayList: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:92
getFilterTextField: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:69
setArtistsTable: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:25
getTotalFilesLabel: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:4
getFavoriteMenu: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:69
setFullView: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:93
hideIndeterminateProgressDialog: VisualHandler.java: src.com.fleax.atunes.kernel Diff:57
getStatsProperties: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:218
refresh: TagViewRefresher.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:19
getMostPlayedArtists: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:198
getExportLocation: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
addBindings: SimpleViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:42
getArtistPropertiesValues: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:202
run: RepositoryAutoRefresher.java: src.com.fleax.atunes.kernel.repository Diff:7
addContent: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:9
dispose: MainFrame.java: src.com.fleax.atunes.gui Diff:5
storeState: ApplicationConfigurationHandler.java: src.com.fleax.atunes.kernel.handlers Diff:42
getPlayListFavoriteAlbum: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
getYearLabel: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
getValueAt: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:6
write: AdhocPlayListHandler.java: src.com.fleax.atunes.kernel.handlers Diff:13
getFavoriteView: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
getSongInNavigationTable: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:72
isCellEditable: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:4
getFiles: AudioFileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:43
setSelectedForeground: CustomTable.java: src.com.fleax.common.swing.components.table Diff:11
addBindings: FastAddDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:30
drop: DragAndDropHandler.java: src.com.fleax.atunes.kernel.handlers Diff:39
getPlayListBottom: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
getTotalFilesLabel: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:6
getArtistsChart: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
addStateBindingsForSimpleViewPanel: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:47
getPlayListControlsController: ControllerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:6
retrieveTagAtEnd: ID3v1_1TagReader.java: src.com.fleax.atunes.kernel.tags.reader Diff:13
retrieveDevice: ActionsHandler.java: src.com.fleax.atunes.kernel Diff:54
getControllerHandler: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:70
addToPlayList: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:8
saveMp3Title: TagModifier.java: src.com.fleax.atunes.kernel.tags.writer Diff:77
addFolderNodes: RefreshUtils.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:4
setTreeRenderer: AudioFileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
showIconOnStatusBar: VisualHandler.java: src.com.fleax.atunes.kernel Diff:16
getSelectedDir: FileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:36
getShowProperties: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
getFilesList: Repository.java: src.com.fleax.atunes.model.repository Diff:1
getSelectedFile: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers.editTagDialogController Diff:121
getTotalSizeInBytes: Repository.java: src.com.fleax.atunes.model.repository Diff:1
moveDown: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:58
getFavoriteAlbum: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
refreshTagViewTreeContent: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:47
getNextFile: PlayList.java: src.com.fleax.atunes.model.player Diff:8
getMaxWidthForStatsProperties: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:153
getSaveItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
deleteSelection: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:65
introspectTags: AudioFile.java: src.com.fleax.atunes.model.audio Diff:1
notifyReload: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:51
getPlayListUp: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
removeTableModelListener: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:10
getSongs: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:6
editFiles: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers.editTagDialogController Diff:119
setTree: FileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:24
getSongsPlayedTable: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
notifyFinishRepositoryRead: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:49
getMostPlayedSongs: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:216
setBalance: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:18
removeSongFromFavorites: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:139
moveDown: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:74
createTinyPanel: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:29
getSortByFile: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:69
getSongsTable: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
setFavoriteArtists: RepositoryFavorites.java: src.com.fleax.atunes.model.repository Diff:4
saveOggTag: TagModifier.java: src.com.fleax.atunes.kernel.tags.writer Diff:54
stateChanged: NavigationTabbedPaneChangeListener.java: src.com.fleax.atunes.kernel.controllers.navigationController.listeners Diff:19
navigateDir: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:14
getProgressLabel: CopyProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:4
verifyPath: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:13
getArtistAndAlbumStructure: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:95
getStatsValues: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:242
getTitle: Tag.java: src.com.fleax.atunes.model.tag Diff:2
setRepeat: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:51
getAutoFilesToPlay: Kernel.java: src.com.fleax.atunes.kernel Diff:24
getUpButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:4
setSelectionColor1: CustomTable.java: src.com.fleax.common.swing.components.table Diff:11
getLocationProperty: PopUpButton.java: src.com.fleax.common.swing.components Diff:2
clearList: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:70
getStatusBarPanel: MainFrame.java: src.com.fleax.atunes.gui Diff:1
getSongsForFavoriteTreeNode: NodeToSongsTranslator.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:30
getContent: TitleDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:6
dragGestureRecognized: DragSourceTree.java: src.com.fleax.atunes.gui.views.controls Diff:1
getNavigationTable: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:69
getInfoButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:4
setSelectedSongOnTable: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:18
applyChangesToSimplePlayListTable: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:115
main: LanguageTool.java: src.com.fleax.common.utils.language Diff:3
removeAll: PlayList.java: src.com.fleax.atunes.model.player Diff:4
setShowNavigationTable: VisualHandler.java: src.com.fleax.atunes.kernel Diff:51
applyRepeatActionOnAllPlayerControls: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:72
getRefreshRepository: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
getExternalPicture: AudioFilePictureRetriever.java: src.com.fleax.atunes.kernel.audio Diff:5
getContent: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:13
getSortByArtist: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:4
getAlbumMostPlayed: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:181
getNextButton: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
getContent: AboutDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:9
getArtist: Tag.java: src.com.fleax.atunes.model.tag Diff:1
getExpandTree: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:69
getPlayListPlay: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
getClearItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
getAddToPlayList: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:69
setYear: Tag.java: src.com.fleax.atunes.model.tag Diff:2
getFilterLabel: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:69
getCancelButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
getEditTitlesDialogController: ControllerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:11
run: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:5
setHeaderBottomColor: CustomTable.java: src.com.fleax.common.swing.components.table Diff:11
getPreviousButton: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
countFilesInRepositoryPath: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:4
getStatsButton: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
removeDeviceSongsFromPlayList: ActionsHandler.java: src.com.fleax.atunes.kernel Diff:73
getCancelButton: EditTitlesDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:9
setPictureLength: ID3v2Tag.java: src.com.fleax.atunes.model.tag Diff:20
getExternalPicturesCount: AudioFile.java: src.com.fleax.atunes.model.audio Diff:2
getPlayListTable: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:26
trayIconAdvice: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:9
getDeviceViewByFolder: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
isCanceled: FileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:36
notifyCancel: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:92
setPropertiesToShow: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:1
getCancelButton: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:5
applyChangesToFullPlayListTable: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:112
getExportType: ExportOptionsController.java: src.com.fleax.atunes.kernel.controllers Diff:19
finish: VisualHandler.java: src.com.fleax.atunes.kernel Diff:1
setContent: AudioFileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:12
moveToBottom: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:89
generateCountForList: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:198
isNormalSize: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:27
getPlayListControls: PlayListPanel.java: src.com.fleax.atunes.gui.views.panels Diff:4
notifyReload: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers.editTagDialogController Diff:20
getSortByTitle: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:69
finish: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:15
isCellEditable: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:6
setMaxDuration: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:70
getPlayListFavoriteArtist: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
refreshDeviceTreeContent: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:68
setProperty: Configuration.java: src.com.fleax.common.utils Diff:8
getPicturesForFile: ImageDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:3
beginExportProcess: ActionsHandler.java: src.com.fleax.atunes.kernel Diff:48
getCopyProgressDialog: VisualHandler.java: src.com.fleax.atunes.kernel Diff:53
getProgressBar: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:6
sortByTitle: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:108
run: EditTitlesHandler.java: src.com.fleax.atunes.kernel.handlers Diff:7
getFavoriteAlbum: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:4
addArtistNodes: FavoriteViewRefresher.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:8
getAllFavoriteSongs: RepositoryFavorites.java: src.com.fleax.atunes.model.repository Diff:4
showRepositorySongNumber: VisualHandler.java: src.com.fleax.atunes.kernel Diff:10
setShowSongProperties: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:119
getAlwaysOnTop: SimpleViewMenu.java: src.com.fleax.atunes.gui.views.menu Diff:20
repositoryIsNull: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:139
getMenu: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:46
getSplit: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:69
verifyPath: ExportOptionsController.java: src.com.fleax.atunes.kernel.controllers Diff:19
getSongs: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:98
notifyFilesInRepository: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:7
getDeviceTree: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:69
getShowArtist: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:69
addFrame: ID3v2Tag.java: src.com.fleax.atunes.model.tag Diff:20
getNavigationTableContainer: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:69
setVisible: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:71
setShuffleMode: PlayList.java: src.com.fleax.atunes.model.player Diff:8
setBackgroundColor2: CustomTable.java: src.com.fleax.common.swing.components.table Diff:11
getDeviceMenu: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:69
getSetAsFavoriteArtist: SimpleViewMenu.java: src.com.fleax.atunes.gui.views.menu Diff:20
setHeaderTopColor: CustomTable.java: src.com.fleax.common.swing.components.table Diff:11
getSongsForNavigationTree: NodeToSongsTranslator.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:38
verifyFilePattern: ExportOptionsController.java: src.com.fleax.atunes.kernel.controllers Diff:19
getNavigationTree: FastAddDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
getCommentLabel: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
mouseMoved: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:26
getPlayListTableScroll: PlayListPanel.java: src.com.fleax.atunes.gui.views.panels Diff:4
mouseExited: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:26
refreshFavoriteTree: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:58
showInfo: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:66
saveMp3Tag: TagModifier.java: src.com.fleax.atunes.kernel.tags.writer Diff:24
getAlbumsTable: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
run: AdhocPlayListHandler.java: src.com.fleax.atunes.kernel.handlers Diff:9
getStopButton: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
doBindings: Kernel.java: src.com.fleax.atunes.kernel Diff:15
setContent: FileAssociationsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:13
addStateBindings: FastAddDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:1
getCustomFileNameFormatTextField: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
getMenu: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:120
getFiles: FileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:39
getFolderLabel: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:6
setCancelButtonVisible: ProgressDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:5
mouseMoved: MouseResizeListener.java: src.com.fleax.common.swing.listeners Diff:2
getTagFromProperties: ID3v2Tag.java: src.com.fleax.atunes.model.tag Diff:30
refreshFile: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:25
getPlayerControls: PlayListPanel.java: src.com.fleax.atunes.gui.views.panels Diff:4
addBindings: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:16
addBindings: ExportOptionsController.java: src.com.fleax.atunes.kernel.controllers Diff:15
getTopItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
getGenreComboBox: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
getTrackNumberTextField: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
isSortDeviceByTag: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:71
toBufferedImage: ImageUtils.java: src.com.fleax.common.utils Diff:1
getFilesFromList: AdhocPlayListHandler.java: src.com.fleax.atunes.kernel.handlers Diff:12
setNormalSize: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:27
next: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:15
getFullStructureRadioButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
retrieveTag: ID3v1_1TagReader.java: src.com.fleax.atunes.kernel.tags.reader Diff:13
getColumnClass: NavigationTableModel.java: src.com.fleax.atunes.gui.model Diff:1
verifyFilePattern: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:13
getRepository: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:94
compare: PlayListAlbumComparator.java: src.com.fleax.atunes.model.player Diff:2
getColumnName: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:4
getSongsForDir: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:68
getProperties: Configuration.java: src.com.fleax.common.utils Diff:1
connectDevice: ActionsHandler.java: src.com.fleax.atunes.kernel Diff:53
isCanceled: ExportOptionsController.java: src.com.fleax.atunes.kernel.controllers Diff:19
run: Exporter.java: src.com.fleax.atunes.kernel.handlers Diff:15
getRightStatusBar: MainFrame.java: src.com.fleax.atunes.gui Diff:4
setPlayList: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:9
getNavigationTreeModel: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:69
startDialog: AudioFileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:12
setFullView: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:29
showDialog: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:13
setNavigationView: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:69
selectRepository: ActionsHandler.java: src.com.fleax.atunes.kernel Diff:5
getRowCount: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:3
setDeviceConnected: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:126
getComment: Tag.java: src.com.fleax.atunes.model.tag Diff:1
getTitleLabel: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
refreshFile: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:60
setBackgroundColor1: CustomTable.java: src.com.fleax.common.swing.components.table Diff:11
showTitle: VisualHandler.java: src.com.fleax.atunes.kernel Diff:54
getDifferentSongsPlayed: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:163
getExportStructure: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:13
setExportStructure: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:13
addAlbumNodes: FavoriteViewRefresher.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:11
setSimpleViewPlayList: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:92
getPlayItem: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
getLastPlayList: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:97
getFastAddDialog: VisualHandler.java: src.com.fleax.atunes.kernel Diff:45
startDialog: FileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:12
setCenterStatusBarText: VisualHandler.java: src.com.fleax.atunes.kernel Diff:6
update: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:29
showLanguageSelector: LanguageTool.java: src.com.fleax.common.utils.language Diff:4
moveUp: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:61
getPlayListCount: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:18
existsConfig: ApplicationConfigurationHandler.java: src.com.fleax.atunes.kernel.handlers Diff:102
isSimpleLabelRows: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
setFullFrameVisible: VisualHandler.java: src.com.fleax.atunes.kernel Diff:2
getRowCount: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:5
getDeviceDisconnect: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
updateStatusBar: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:47
isAccepted: FileAssociationsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
getExportStructure: ExportOptionsController.java: src.com.fleax.atunes.kernel.controllers Diff:19
getFavoritesTreeModel: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:67
add: PlayList.java: src.com.fleax.atunes.model.player Diff:8
setTrayToolTip: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:51
getColumnCount: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:2
setSimpleViewScrollPane: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:92
getFilePropsValues: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:187
getNoChangeFileNamesRadioButton: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:57
getFileNavigationTree: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:69
getExit: SimpleViewMenu.java: src.com.fleax.atunes.gui.views.menu Diff:20
getSelectedDir: AudioFileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:40
sortPlaylistByArtist: ActionsHandler.java: src.com.fleax.atunes.kernel Diff:113
sortByTitle: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:70
moveToTop: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:61
setShowTrayIcon: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:127
deleteTags: AudioFile.java: src.com.fleax.atunes.model.audio Diff:1
main: TinyPlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:20
getExportProgressDialog: VisualHandler.java: src.com.fleax.atunes.kernel Diff:52
setShowNavigationTable: FullViewMenuController.java: src.com.fleax.atunes.kernel.controllers Diff:120
getPlayListLoad: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
getToggleFullSimpleView: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
moveUpOnList: RankList.java: src.com.fleax.common.utils Diff:2
setSelectedSong: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:16
updateValues: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:101
mouseReleased: SimpleViewFrame.java: src.com.fleax.atunes.gui Diff:26
getImageFilter: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:128
getFolderView: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
play: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:14
getSongsForArtists: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:130
getCenterStatusBar: MainFrame.java: src.com.fleax.atunes.gui Diff:3
setTreeRenderer: FileSelectionDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:31
getPlayListTop: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
main: ExportOptionsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:58
getFavorites: Repository.java: src.com.fleax.atunes.model.repository Diff:1
getColumnClass: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:1
getColumnName: FilePropertiesTableModel.java: src.com.fleax.atunes.gui.model Diff:2
getAlbumTimesPlayed: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:161
getSongsForAlbumTable: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
getPlayListController: ControllerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:4
toggleWindowVisibility: VisualHandler.java: src.com.fleax.atunes.kernel Diff:59
actionPerformed: NavigationTreeControlsActionListener.java: src.com.fleax.atunes.kernel.controllers.navigationController.listeners Diff:49
getState: NavigationController.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:71
getVolumeLabel: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
setPlayListPosition: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:16
getPictureLength: ID3v2Tag.java: src.com.fleax.atunes.model.tag Diff:20
getFavoritesTreeModel: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:69
setTrackNumber: OggTag.java: src.com.fleax.atunes.model.tag Diff:8
getAbout: SimpleViewMenu.java: src.com.fleax.atunes.gui.views.menu Diff:20
main: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
getKernel: VisualHandler.java: src.com.fleax.atunes.kernel Diff:53
getFavoriteSong: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
getVolumeSlider: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
setCanceled: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:13
getAlwaysOnTop: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
editTag: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers.editTagDialogController Diff:20
notifyFileLoaded: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:13
initTrayIcon: SystemTrayHandler.java: src.com.fleax.atunes.kernel.handlers Diff:3
getHeaderBottomColor: CustomTable.java: src.com.fleax.common.swing.components.table Diff:11
setPlayingSong: PlayListTable.java: src.com.fleax.atunes.gui.views.controls Diff:1
addStateBindings: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:26
notifyReload: EditTitlesDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:6
retrieveWindowTypeConfiguration: VisualHandler.java: src.com.fleax.atunes.kernel Diff:1
setFilePattern: ExportOptionsDialogController.java: src.com.fleax.atunes.kernel.controllers.exportOptionsDialogController Diff:13
getDeviceCopyToRepositoryMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:69
getInsidePicture: AudioFilePictureRetriever.java: src.com.fleax.atunes.kernel.audio Diff:13
getPreviousFileToPlay: PlayList.java: src.com.fleax.atunes.model.player Diff:8
getSongsChart: StatsDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:14
mouseExited: MouseResizeListener.java: src.com.fleax.common.swing.listeners Diff:2
getBalanceLabel: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
setRepeatMode: PlayList.java: src.com.fleax.atunes.model.player Diff:8
getMainPlayListTable: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:120
getAlbumPropertiesValues: FilePropertiesController.java: src.com.fleax.atunes.kernel.controllers Diff:195
getAlbumsForArtistTable: FilePropertiesPanel.java: src.com.fleax.atunes.gui.views.panels Diff:35
setDuration: PlayerHandler.java: src.com.fleax.atunes.kernel.handlers Diff:20
countFilesInDir: RepositoryLoader.java: src.com.fleax.atunes.kernel.repository Diff:4
addBindings: ToolBarController.java: src.com.fleax.atunes.kernel.controllers Diff:7
getShowTrayIcon: FullViewMenuBar.java: src.com.fleax.atunes.gui.views.menu Diff:92
setShuffle: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:74
refresh: FileViewRefresher.java: src.com.fleax.atunes.kernel.controllers.navigationController Diff:2
getCommentTextArea: EditTagDialog.java: src.com.fleax.atunes.gui.views.dialogs Diff:33
getGenresMap: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:128
getProgressBar: PlayerControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:11
getSelectedSongs: PlayListController.java: src.com.fleax.atunes.kernel.controllers Diff:111
applyVolumeChangeOnAllPlayerControls: PlayerControlsController.java: src.com.fleax.atunes.kernel.controllers Diff:75
addBindings: EditTagDialogController.java: src.com.fleax.atunes.kernel.controllers.editTagDialogController Diff:9
getNonFavoriteSetAsFavoriteAlbumMenuItem: NavigationPanel.java: src.com.fleax.atunes.gui.views.panels Diff:69
notifyFinishDeviceRefresh: RepositoryHandler.java: src.com.fleax.atunes.kernel.handlers Diff:85
notifyCancel: Exporter.java: src.com.fleax.atunes.kernel.handlers Diff:15
compare: PlayListTitleComparator.java: src.com.fleax.atunes.model.player Diff:2
getDataSet: StatsDialogController.java: src.com.fleax.atunes.kernel.controllers Diff:43
setValueAt: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:10
getLoadPlaylistButton: PlayListControlsPanel.java: src.com.fleax.atunes.gui.views.panels Diff:4
refresh: PlayListTableModel.java: src.com.fleax.atunes.gui.model Diff:28
parseFrame: ID3v2TagReader.java: src.com.fleax.atunes.kernel.tags.reader Diff:7
