CustomTextField.java: com.fleax.common.swing.components
PlayListTitleComparator.java: com.fleax.atunes.model.player
PlayListAlbumComparator.java: com.fleax.atunes.model.player
FileViewRefresher.java: com.fleax.atunes.kernel.controllers.navigationController
FleaxSplitPaneUI.java: com.fleax.common.swing.fleaxLaF
FleaxMenuBarUI.java: com.fleax.common.swing.fleaxLaF
TagDetector.java: com.fleax.atunes.kernel.tags.reader
Log4jPropertiesModifier.java: com.fleax.atunes.utils
GradientViewport.java: com.fleax.common.swing.components
FleaxSliderUI.java: com.fleax.common.swing.fleaxLaF
PlayListArtistComparator.java: com.fleax.atunes.model.player
FleaxTextFieldUI.java: com.fleax.common.swing.fleaxLaF
EditTitlesHandler.java: com.fleax.atunes.kernel.handlers
