getFormattedValue: CalendarAttribute.java: src.net.sourceforge.jvlt Diff:2
saveState: EntryPanel.java: src.net.sourceforge.jvlt Diff:8
getFormattedValue: ArrayAttribute.java: src.net.sourceforge.jvlt Diff:3
updatePreview: FontChooserButton.java: src.net.sourceforge.jvlt Diff:4
executeAction: RemoveEntriesAction.java: src.net.sourceforge.jvlt Diff:2
init: QuizModel.java: src.net.sourceforge.jvlt Diff:1
endDocument: SAXDictReader.java: src.net.sourceforge.jvlt Diff:7
updateQuizDict: QuizModel.java: src.net.sourceforge.jvlt Diff:24
setCategories: Entry.java: src.net.sourceforge.jvlt Diff:5
finishQuiz: JVLTUI.java: src.net.sourceforge.jvlt Diff:86
getXMLForSenseReverse: DictXMLWriter.java: src.net.sourceforge.jvlt Diff:70
getNumQueried: Entry.java: src.net.sourceforge.jvlt Diff:1
importDict: DictImporter.java: src.net.sourceforge.jvlt Diff:30
modelResetted: JVLTModel.java: src.net.sourceforge.jvlt Diff:19
fireChangeEvent: ListeningInputComponent.java: src.net.sourceforge.jvlt Diff:2
actionPerformed: MessageDialog.java: src.net.sourceforge.jvlt Diff:1
setValues: CustomChoiceAttribute.java: src.net.sourceforge.jvlt Diff:1
getHeaderRendererIcon: SortableTable.java: src.net.sourceforge.jvlt Diff:23
createAnonymousAction: GUIUtils.java: src.net.sourceforge.jvlt Diff:1
updateData: CustomDialogData.java: src.net.sourceforge.jvlt Diff:1
initFromState: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:37
split: Utils.java: src.net.sourceforge.jvlt Diff:9
writeDict: DictXMLWriter.java: src.net.sourceforge.jvlt Diff:4
getButtonText: QuizModel.java: src.net.sourceforge.jvlt Diff:4
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:4
getStrings: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:2
save: JVLTModel.java: src.net.sourceforge.jvlt Diff:10
setExamples: ExportDialog.java: src.net.sourceforge.jvlt Diff:10
getDate: DateChooserButton.java: src.net.sourceforge.jvlt Diff:34
addRow: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:23
getDict: ExportDialog.java: src.net.sourceforge.jvlt Diff:6
getIgnoreFirstRow: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:15
initUI: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:6
getModifiedExamples: RemoveEntriesAction.java: src.net.sourceforge.jvlt Diff:1
hasPreviousEntry: QuizDict.java: src.net.sourceforge.jvlt Diff:2
update: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:55
applyFilter: ExamplePanel.java: src.net.sourceforge.jvlt Diff:75
init: BrowserDialog.java: src.net.sourceforge.jvlt Diff:2
setNumQueried: Entry.java: src.net.sourceforge.jvlt Diff:4
removeElementAt: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:2
setSchema: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:4
update: QuizDict.java: src.net.sourceforge.jvlt Diff:12
update: QuizModel.java: src.net.sourceforge.jvlt Diff:2
updateButtonRow: JVLTUI.java: src.net.sourceforge.jvlt Diff:8
nextPanelDescriptor: QuizModel.java: src.net.sourceforge.jvlt Diff:51
setVisible: CustomDialog.java: src.net.sourceforge.jvlt Diff:2
fontToString: Utils.java: src.net.sourceforge.jvlt Diff:9
loadState: ExportDialog.java: src.net.sourceforge.jvlt Diff:17
schemaAttributeToHibSchemaAttribute: DictManager.java: src.net.sourceforge.jvlt.hibernate Diff:120
dictUpdated: JVLTUI.java: src.net.sourceforge.jvlt Diff:24
setProperty: Config.java: src.net.sourceforge.jvlt Diff:6
dictUpdated: EntryInfoPanel.java: src.net.sourceforge.jvlt Diff:4
updateData: SenseDialogData.java: src.net.sourceforge.jvlt Diff:13
getFontProperty: Config.java: src.net.sourceforge.jvlt Diff:3
handleTableMouseEvent: EntryPanel.java: src.net.sourceforge.jvlt Diff:105
setInput: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:7
setLanguage: Dict.java: src.net.sourceforge.jvlt Diff:22
setSelectedItem: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:2
getColumnClass: SortableTableModel.java: src.net.sourceforge.jvlt Diff:8
updateData: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:43
setExtensions: SimpleFileFilter.java: src.net.sourceforge.jvlt Diff:1
getTableCellRendererComponent: CustomFontCellRenderer.java: src.net.sourceforge.jvlt Diff:1
fontSize: XSLUtils.java: src.net.sourceforge.jvlt Diff:6
getXMLForExample: DictXMLWriter.java: src.net.sourceforge.jvlt Diff:65
dictUpdated: InfoPanel.java: src.net.sourceforge.jvlt Diff:1
getRowString: QuizModel.java: src.net.sourceforge.jvlt Diff:54
replaceComponents: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:10
isButtonEnabled: ImportDialog.java: src.net.sourceforge.jvlt Diff:5
getFilterString: EntryFilterPanel.java: src.net.sourceforge.jvlt Diff:7
getNodes: SimpleHTMLParser.java: src.net.sourceforge.jvlt Diff:4
handleGetObject: AttributeResources.java: src.net.sourceforge.jvlt Diff:2
initUI: JVLTUI.java: src.net.sourceforge.jvlt Diff:2
objectArrayToStringArray: Utils.java: src.net.sourceforge.jvlt Diff:11
getUpdatedEntry: StatsUpdateAction.java: src.net.sourceforge.jvlt Diff:7
read: CSVDictReader.java: src.net.sourceforge.jvlt Diff:8
getEntryAttributeSchema: Dict.java: src.net.sourceforge.jvlt Diff:22
updatePreviewPane: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:71
getObjects: SortableTableModel.java: src.net.sourceforge.jvlt Diff:5
renderPages: TablePrinter.java: src.net.sourceforge.jvlt Diff:18
undo: DictModel.java: src.net.sourceforge.jvlt Diff:21
panelDescriptorUpdated: Wizard.java: src.net.sourceforge.jvlt Diff:7
getAttributes: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:16
init: QuizDialogData.java: src.net.sourceforge.jvlt Diff:22
nextPanelDescriptor: WizardModel.java: src.net.sourceforge.jvlt Diff:1
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:6
setDisplayedExampleAttributes: EntryInfoPanel.java: src.net.sourceforge.jvlt Diff:6
updateButtonPanel: ObjectSelectionPanel.java: src.net.sourceforge.jvlt Diff:6
actionPerformed: JVLTModel.java: src.net.sourceforge.jvlt Diff:13
getValueAt: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:1
main: JVLTUI.java: src.net.sourceforge.jvlt Diff:188
setOrthography: Entry.java: src.net.sourceforge.jvlt Diff:1
getNumRedoableActions: JVLTModel.java: src.net.sourceforge.jvlt Diff:19
getLastQueried: Entry.java: src.net.sourceforge.jvlt Diff:1
getDict: ImportDialog.java: src.net.sourceforge.jvlt Diff:41
setLanguage: DictModel.java: src.net.sourceforge.jvlt Diff:36
getTranslation: ItemContainer.java: src.net.sourceforge.jvlt Diff:4
insertString: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:12
setSelectedObject: SortableTable.java: src.net.sourceforge.jvlt Diff:2
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:4
storeDictToFile: HibernateUtil.java: src.net.sourceforge.jvlt.hibernate Diff:7
getChoice: ChoiceSchemaAttribute.java: src.net.sourceforge.jvlt Diff:1
loadRuntimeProperties: JVLTUI.java: src.net.sourceforge.jvlt Diff:164
addPronunciation: Entry.java: src.net.sourceforge.jvlt Diff:2
getOption: PrintPreviewDialog.java: src.net.sourceforge.jvlt Diff:4
createPanel: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:5
getAttribute: MetaData.java: src.net.sourceforge.jvlt Diff:1
hidePanel: Wizard.java: src.net.sourceforge.jvlt Diff:15
updateLists: ObjectSelectionPanel.java: src.net.sourceforge.jvlt Diff:12
getEntryCount: Dict.java: src.net.sourceforge.jvlt Diff:6
getXMLElement: CustomAttribute.java: src.net.sourceforge.jvlt Diff:3
removeChangeListener: ListeningInputComponent.java: src.net.sourceforge.jvlt Diff:1
initUI: ExportDialog.java: src.net.sourceforge.jvlt Diff:1
setFilterString: SimpleEntryFilter.java: src.net.sourceforge.jvlt Diff:7
writeDict: CSVImportTool.java: src.net.sourceforge.jvlt Diff:3
updateAddSensesPanel: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:79
modelResetted: JVLTUI.java: src.net.sourceforge.jvlt Diff:25
getTranslateItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:4
apply: FlagSelectionPanel.java: src.net.sourceforge.jvlt Diff:3
removeTextFragment: ExampleBuilder.java: src.net.sourceforge.jvlt Diff:10
saveAs: JVLTUI.java: src.net.sourceforge.jvlt Diff:80
loadVersion: JVLTUI.java: src.net.sourceforge.jvlt Diff:78
setLastQuizResult: Entry.java: src.net.sourceforge.jvlt Diff:4
insertChoice: AttributeChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:3
setAvailableStrings: SortableTable.java: src.net.sourceforge.jvlt Diff:1
actionPerformed: JVLTUI.java: src.net.sourceforge.jvlt Diff:28
addFileFilter: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:1
getFirstRedoableAction: JVLTModel.java: src.net.sourceforge.jvlt Diff:19
nextPanelDescriptor: ExportDialog.java: src.net.sourceforge.jvlt Diff:13
setDelimiter: ArrayAttribute.java: src.net.sourceforge.jvlt Diff:6
setMode: EntryFilterPanel.java: src.net.sourceforge.jvlt Diff:7
setEntries: EntryList.java: src.net.sourceforge.jvlt Diff:2
getExample: Dict.java: src.net.sourceforge.jvlt Diff:19
loadState: ImportDialog.java: src.net.sourceforge.jvlt Diff:19
getValue: CustomAttribute.java: src.net.sourceforge.jvlt Diff:1
updateMaps: ItemContainer.java: src.net.sourceforge.jvlt Diff:10
getTableModel: EntryPanel.java: src.net.sourceforge.jvlt Diff:1
getFile: MultimediaFile.java: src.net.sourceforge.jvlt Diff:7
setAttribute: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:38
getObjectQueries: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:17
updateFileField: ExportDialog.java: src.net.sourceforge.jvlt Diff:44
editExample: ExamplePanel.java: src.net.sourceforge.jvlt Diff:73
init: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:57
compareTo: Entry.java: src.net.sourceforge.jvlt Diff:4
showError: JVLTUI.java: src.net.sourceforge.jvlt Diff:78
getSelectedString: FontChooserButton.java: src.net.sourceforge.jvlt Diff:1
compare: CollatingEntryComparator.java: src.net.sourceforge.jvlt Diff:1
removeTextFragment: Example.java: src.net.sourceforge.jvlt Diff:1
getQuizInfo: QuizModel.java: src.net.sourceforge.jvlt Diff:4
reset: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:13
main: CSVImportTool.java: src.net.sourceforge.jvlt Diff:5
init: AddEntryDialog.java: src.net.sourceforge.jvlt Diff:1
getNextUnusedEntryID: Dict.java: src.net.sourceforge.jvlt Diff:9
valueChanged: ExamplePanel.java: src.net.sourceforge.jvlt Diff:12
apply: AddEntryDialog.java: src.net.sourceforge.jvlt Diff:17
setAllowCustomChoices: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:4
init: SenseDialogData.java: src.net.sourceforge.jvlt Diff:25
setValueAt: SortableTableModel.java: src.net.sourceforge.jvlt Diff:10
main: JVLTUtils.java: src.net.sourceforge.jvlt Diff:21
updateData: PropertiesDialogData.java: src.net.sourceforge.jvlt Diff:5
getColumnNames: SortableTableModel.java: src.net.sourceforge.jvlt Diff:5
getAnswer: QuizModel.java: src.net.sourceforge.jvlt Diff:1
insertString: Utils.java: src.net.sourceforge.jvlt Diff:1
readDict: DictManager.java: src.net.sourceforge.jvlt.hibernate Diff:8
setDate: DateChooserButton.java: src.net.sourceforge.jvlt Diff:2
setMessages: MessageDialog.java: src.net.sourceforge.jvlt Diff:5
caretUpdate: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:13
actionPerformed: Wizard.java: src.net.sourceforge.jvlt Diff:8
getExpirationFactor: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:1
fireChangeEvent: CustomTextField.java: src.net.sourceforge.jvlt Diff:1
stringToDate: SAXDictReader.java: src.net.sourceforge.jvlt Diff:1
saveState: ExportDialog.java: src.net.sourceforge.jvlt Diff:10
getDirectory: Utils.java: src.net.sourceforge.jvlt Diff:6
update: MessageDialog.java: src.net.sourceforge.jvlt Diff:6
dialogStateChanged: CustomDialog.java: src.net.sourceforge.jvlt Diff:1
setCurrentExamples: ExamplePanel.java: src.net.sourceforge.jvlt Diff:75
getJVLTModel: QuizModel.java: src.net.sourceforge.jvlt Diff:51
removeUndoableActionListener: AbstractModel.java: src.net.sourceforge.jvlt Diff:1
clear: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:16
containsObject: SortableTableModel.java: src.net.sourceforge.jvlt Diff:5
equals: EntryClass.java: src.net.sourceforge.jvlt Diff:1
removeChangeListener: LabeledComboBox.java: src.net.sourceforge.jvlt Diff:1
getSelectedObjects: ChoiceListPanel.java: src.net.sourceforge.jvlt Diff:1
read: SAXDictReader.java: src.net.sourceforge.jvlt Diff:2
saveFilters: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:24
getSize: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:2
objectMatches: StringQueryItem.java: src.net.sourceforge.jvlt Diff:5
getLastRowOnPage: TablePrinter.java: src.net.sourceforge.jvlt Diff:19
getInputComponent: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:3
setTranslateItems: ChoiceListPanel.java: src.net.sourceforge.jvlt Diff:2
setInput: StringListEditor.java: src.net.sourceforge.jvlt Diff:2
updateButtons: Wizard.java: src.net.sourceforge.jvlt Diff:26
actionPerformed: DateChooserButton.java: src.net.sourceforge.jvlt Diff:20
setResult: QuizModel.java: src.net.sourceforge.jvlt Diff:4
getMultimediaFileForName: MultimediaUtils.java: src.net.sourceforge.jvlt Diff:7
updateLabels: QuizModel.java: src.net.sourceforge.jvlt Diff:15
getFieldNameForCustomValue: AddEntryDialog.java: src.net.sourceforge.jvlt Diff:9
getLabel: ImportDialog.java: src.net.sourceforge.jvlt Diff:13
initLayout: CSVExportPanel.java: src.net.sourceforge.jvlt Diff:26
toString: ChoiceListPanel.java: src.net.sourceforge.jvlt Diff:2
saveResult: QuizModel.java: src.net.sourceforge.jvlt Diff:52
setProperty: Config.java: src.net.sourceforge.jvlt Diff:7
addExample: Dict.java: src.net.sourceforge.jvlt Diff:13
findNonWhitespace: TablePrinter.java: src.net.sourceforge.jvlt Diff:1
getEntryString: EntryList.java: src.net.sourceforge.jvlt Diff:7
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:2
init: YesNoPanel.java: src.net.sourceforge.jvlt Diff:10
addLine: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:2
renderCell: TablePrinter.java: src.net.sourceforge.jvlt Diff:17
actionPerformed: QuizModel.java: src.net.sourceforge.jvlt Diff:22
actionPerformed: EntryPanel.java: src.net.sourceforge.jvlt Diff:26
initComponents: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:14
addSense: Entry.java: src.net.sourceforge.jvlt Diff:2
prepareToShow: CustomDialogData.java: src.net.sourceforge.jvlt Diff:1
init: QuizModel.java: src.net.sourceforge.jvlt Diff:18
setFontInfo: FontChooserButton.java: src.net.sourceforge.jvlt Diff:6
valueChanged: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:19
removeComponentReplacementListener: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:3
actionPerformed: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:39
saveState: ImportDialog.java: src.net.sourceforge.jvlt Diff:53
addExtension: SimpleFileFilter.java: src.net.sourceforge.jvlt Diff:1
getKnownEntries: QuizDict.java: src.net.sourceforge.jvlt Diff:4
setChoices: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:4
getInput: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:5
handlePopupEvent: CopyPastePopupListener.java: src.net.sourceforge.jvlt.event Diff:3
addModelResetEventListener: AbstractModel.java: src.net.sourceforge.jvlt Diff:1
createSingleInputComponent: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:10
save: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:20
setCellRenderer: SortableTable.java: src.net.sourceforge.jvlt Diff:5
redo: JVLTModel.java: src.net.sourceforge.jvlt Diff:13
addChangeListener: ErrorLog.java: src.net.sourceforge.jvlt Diff:2
saveState: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:39
exampleLinkCount: JVLTUtils.java: src.net.sourceforge.jvlt Diff:23
getExamples: Dict.java: src.net.sourceforge.jvlt Diff:20
saveState: ExportDialog.java: src.net.sourceforge.jvlt Diff:28
selectionChanged: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:5
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:3
getTranslations: ItemContainer.java: src.net.sourceforge.jvlt Diff:3
createPanel: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:2
saveState: ExportDialog.java: src.net.sourceforge.jvlt Diff:13
updateSelectedSensesTree: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:88
getChildClasses: EntryClass.java: src.net.sourceforge.jvlt Diff:5
getItem: ItemContainer.java: src.net.sourceforge.jvlt Diff:2
dictToHibDict: DictManager.java: src.net.sourceforge.jvlt.hibernate Diff:73
getFiles: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:1
actionPerformed: FontChooserButton.java: src.net.sourceforge.jvlt Diff:4
toString: EntryAttributeSchema.java: src.net.sourceforge.jvlt Diff:4
toString: Entry.java: src.net.sourceforge.jvlt Diff:4
addAttribute: EntryClass.java: src.net.sourceforge.jvlt Diff:6
matchPathLists: FileUtils.java: src.net.sourceforge.jvlt Diff:4
addStateListener: YesNoPanel.java: src.net.sourceforge.jvlt Diff:4
init: MessageDialog.java: src.net.sourceforge.jvlt Diff:3
split: Utils.java: src.net.sourceforge.jvlt Diff:9
arrayToString: Utils.java: src.net.sourceforge.jvlt Diff:10
update: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:12
update: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:33
dialogStateChanged: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:40
getItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:1
run: JVLTUI.java: src.net.sourceforge.jvlt Diff:5
getSchemaAttributes: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:67
getCellRenderer: SortableTable.java: src.net.sourceforge.jvlt Diff:8
getAttributeColumns: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:16
removeSubstring: Utils.java: src.net.sourceforge.jvlt Diff:1
setEnabled: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:9
objectMatches: EntryClassQueryItem.java: src.net.sourceforge.jvlt Diff:4
removeSelectedItem: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:9
getColumnInfo: TablePrinter.java: src.net.sourceforge.jvlt Diff:19
updateAttributeBox: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:26
getExpireDate: Entry.java: src.net.sourceforge.jvlt Diff:1
fontFamily: XSLUtils.java: src.net.sourceforge.jvlt Diff:3
setUserFlags: Entry.java: src.net.sourceforge.jvlt Diff:6
addItem: ObjectQuery.java: src.net.sourceforge.jvlt Diff:4
export: ExportDialog.java: src.net.sourceforge.jvlt Diff:10
stateChanged: QuizModel.java: src.net.sourceforge.jvlt Diff:1
updateInputComponent: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:8
printXML: DictXMLWriter.java: src.net.sourceforge.jvlt Diff:68
updateButtonRow: JVLTUI.java: src.net.sourceforge.jvlt Diff:8
updateActions: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:33
reset: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:1
getMultimediaFiles: Entry.java: src.net.sourceforge.jvlt Diff:1
init: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:6
saveState: CSVExportPanel.java: src.net.sourceforge.jvlt Diff:15
init: ExamplePanel.java: src.net.sourceforge.jvlt Diff:66
prepareToShow: QuizModel.java: src.net.sourceforge.jvlt Diff:3
setAllowCustomChoices: ChoiceListPanel.java: src.net.sourceforge.jvlt Diff:1
exit: JVLTUI.java: src.net.sourceforge.jvlt Diff:93
fireFilterEvent: ExamplePanel.java: src.net.sourceforge.jvlt Diff:41
addEntries: DictModel.java: src.net.sourceforge.jvlt Diff:23
setChoices: ChoiceSchemaAttribute.java: src.net.sourceforge.jvlt Diff:4
hibEntryClassToEntryClass: DictManager.java: src.net.sourceforge.jvlt.hibernate Diff:69
endElement: SAXDictReader.java: src.net.sourceforge.jvlt Diff:30
setPronunciations: Entry.java: src.net.sourceforge.jvlt Diff:2
readChoiceAttribute: EntryAttributeSchemaReader.java: src.net.sourceforge.jvlt Diff:32
getValues: CustomChoiceAttribute.java: src.net.sourceforge.jvlt Diff:1
saveState: EntryFilterPanel.java: src.net.sourceforge.jvlt Diff:9
entryAttributesUpdated: QuizModel.java: src.net.sourceforge.jvlt Diff:7
updateButtonRow: MessageDialog.java: src.net.sourceforge.jvlt Diff:3
itemStateChanged: YesNoPanel.java: src.net.sourceforge.jvlt Diff:3
containsKey: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:2
insertEntryClass: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:16
getNotKnownEntries: QuizModel.java: src.net.sourceforge.jvlt Diff:2
getUserFlags: Entry.java: src.net.sourceforge.jvlt Diff:6
actionPerformed: JVLTUI.java: src.net.sourceforge.jvlt Diff:26
transform: SAXDictReader.java: src.net.sourceforge.jvlt Diff:4
addListDataListener: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:2
getBooleanProperty: Config.java: src.net.sourceforge.jvlt Diff:2
init: AddEntryDialog.java: src.net.sourceforge.jvlt Diff:4
nextEntry: QuizDict.java: src.net.sourceforge.jvlt Diff:2
getSelectedObjects: SortableTable.java: src.net.sourceforge.jvlt Diff:1
fireSelectionEvent: SelectionNotifier.java: src.net.sourceforge.jvlt.event Diff:2
addValues: CustomChoiceAttribute.java: src.net.sourceforge.jvlt Diff:1
hyperlinkUpdate: InfoPanel.java: src.net.sourceforge.jvlt Diff:1
setSelectedStrings: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:2
findDuplicates: JVLTUtils.java: src.net.sourceforge.jvlt Diff:15
undoAction: EditEntryAction.java: src.net.sourceforge.jvlt Diff:11
isButtonEnabled: QuizModel.java: src.net.sourceforge.jvlt Diff:18
getFormattedDuration: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:18
getInput: StringListEditor.java: src.net.sourceforge.jvlt Diff:1
getTranslateItems: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:6
updateData: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:37
main: HibernateUtil.java: src.net.sourceforge.jvlt.hibernate Diff:2
setState: YesNoPanel.java: src.net.sourceforge.jvlt Diff:3
reset: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:1
valueChanged: EntryPanel.java: src.net.sourceforge.jvlt Diff:38
findBreak: TablePrinter.java: src.net.sourceforge.jvlt Diff:1
getExpirationUnit: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:5
actionPerformed: QuizModel.java: src.net.sourceforge.jvlt Diff:9
applyFilter: EntryPanel.java: src.net.sourceforge.jvlt Diff:62
objectMatches: SenseArrayQueryItem.java: src.net.sourceforge.jvlt Diff:7
getUnknownEntries: StatsUpdateAction.java: src.net.sourceforge.jvlt Diff:1
getInput: StringInputComponent.java: src.net.sourceforge.jvlt Diff:3
handleLoadException: JVLTUI.java: src.net.sourceforge.jvlt Diff:84
init: JVLTUI.java: src.net.sourceforge.jvlt Diff:10
updateData: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:14
setSelectedString: FontChooserButton.java: src.net.sourceforge.jvlt Diff:2
objectSelected: ExamplePanel.java: src.net.sourceforge.jvlt Diff:13
loadEntry: QuizModel.java: src.net.sourceforge.jvlt Diff:52
getObjectAt: SortableTableModel.java: src.net.sourceforge.jvlt Diff:5
setUserFlag: StatsUpdateAction.java: src.net.sourceforge.jvlt Diff:1
setFiles: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:3
addTab: CustomTabbedPane.java: src.net.sourceforge.jvlt Diff:2
editEntries: EntryPanel.java: src.net.sourceforge.jvlt Diff:90
getStatusString: QuizModel.java: src.net.sourceforge.jvlt Diff:21
getInput: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:1
getSelectedStrings: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:1
setEntryClass: Entry.java: src.net.sourceforge.jvlt Diff:5
removeExamples: DictModel.java: src.net.sourceforge.jvlt Diff:23
getNumUndoableActions: JVLTModel.java: src.net.sourceforge.jvlt Diff:19
getXMLForEntryInfo: DictXMLWriter.java: src.net.sourceforge.jvlt Diff:51
setName: ObjectQuery.java: src.net.sourceforge.jvlt Diff:5
setArrowDirectionReversed: SortableTable.java: src.net.sourceforge.jvlt Diff:8
getItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:2
getExample: Dict.java: src.net.sourceforge.jvlt Diff:18
update: QuizDict.java: src.net.sourceforge.jvlt Diff:12
setStrings: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:1
print: JVLTUtils.java: src.net.sourceforge.jvlt Diff:13
getCharset: CSVPanel.java: src.net.sourceforge.jvlt Diff:9
initUI: MessageDialog.java: src.net.sourceforge.jvlt Diff:2
getDefaultButton: WizardModel.java: src.net.sourceforge.jvlt Diff:1
actionPerformed: ExamplePanel.java: src.net.sourceforge.jvlt Diff:29
init: FlagSelectionPanel.java: src.net.sourceforge.jvlt Diff:11
getCurrentObject: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:5
saveRuntimeProperties: JVLTUI.java: src.net.sourceforge.jvlt Diff:182
getColumnCount: SortableTableModel.java: src.net.sourceforge.jvlt Diff:8
getValueAt: SortableTableModel.java: src.net.sourceforge.jvlt Diff:9
updateDict: JVLTUI.java: src.net.sourceforge.jvlt Diff:4
undo: JVLTModel.java: src.net.sourceforge.jvlt Diff:15
isArrowDirectionReversed: SortableTable.java: src.net.sourceforge.jvlt Diff:8
setObjectClass: ObjectQuery.java: src.net.sourceforge.jvlt Diff:4
entryToHibEntry: DictManager.java: src.net.sourceforge.jvlt.hibernate Diff:109
createMultiInputComponent: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:10
getName: ObjectQuery.java: src.net.sourceforge.jvlt Diff:5
getFileName: ExportDialog.java: src.net.sourceforge.jvlt Diff:1
setUpdateBatches: StatsUpdateAction.java: src.net.sourceforge.jvlt Diff:1
actionPerformed: JVLTUI.java: src.net.sourceforge.jvlt Diff:1
setColumnNames: SortableTableModel.java: src.net.sourceforge.jvlt Diff:4
addExamples: DictModel.java: src.net.sourceforge.jvlt Diff:23
registerPanelDescriptor: WizardModel.java: src.net.sourceforge.jvlt Diff:3
readSchema: EntryAttributeSchemaReader.java: src.net.sourceforge.jvlt Diff:16
valueChanged: FontChooserButton.java: src.net.sourceforge.jvlt Diff:3
getFirstRowOnPage: TablePrinter.java: src.net.sourceforge.jvlt Diff:19
compare: AttributeComparator.java: src.net.sourceforge.jvlt Diff:3
getQuizInfoList: QuizDialogData.java: src.net.sourceforge.jvlt Diff:2
removeClassInstances: Utils.java: src.net.sourceforge.jvlt Diff:3
setDisplayedEntryAttributes: EntryInfoPanel.java: src.net.sourceforge.jvlt Diff:3
load: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:10
removeEntry: Dict.java: src.net.sourceforge.jvlt Diff:6
addEntry: Dict.java: src.net.sourceforge.jvlt Diff:4
setFilters: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:85
setProperty: Config.java: src.net.sourceforge.jvlt Diff:10
reset: StringInputComponent.java: src.net.sourceforge.jvlt Diff:1
fireActionEvent: EntryFilterPanel.java: src.net.sourceforge.jvlt Diff:11
reset_stats: JVLTUI.java: src.net.sourceforge.jvlt Diff:102
initUi: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:93
removeFilterListener: ExamplePanel.java: src.net.sourceforge.jvlt Diff:40
addObjects: SortableTableModel.java: src.net.sourceforge.jvlt Diff:1
getCategories: Entry.java: src.net.sourceforge.jvlt Diff:1
parse: SimpleHTMLParser.java: src.net.sourceforge.jvlt Diff:4
addCategory: Entry.java: src.net.sourceforge.jvlt Diff:5
breakLines: TablePrinter.java: src.net.sourceforge.jvlt Diff:1
getNumCategories: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:15
setBatch: Entry.java: src.net.sourceforge.jvlt Diff:4
fontSize: XSLUtils.java: src.net.sourceforge.jvlt Diff:5
setDateAdded: Entry.java: src.net.sourceforge.jvlt Diff:4
getXMLElement: ArrayAttribute.java: src.net.sourceforge.jvlt Diff:6
update: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:11
removeRow: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:22
loadState: EntryPanel.java: src.net.sourceforge.jvlt Diff:15
objectMatches: ChoiceQueryItem.java: src.net.sourceforge.jvlt Diff:10
getSAXException: SAXDictReader.java: src.net.sourceforge.jvlt Diff:1
getQueryItem: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:6
valueChanged: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:8
getValueForCustomFieldName: AddEntryDialog.java: src.net.sourceforge.jvlt Diff:10
executeAction: EditDictObjectAction.java: src.net.sourceforge.jvlt Diff:1
getDefaultButton: Wizard.java: src.net.sourceforge.jvlt Diff:2
start: QuizDict.java: src.net.sourceforge.jvlt Diff:9
getLastQuizResult: Entry.java: src.net.sourceforge.jvlt Diff:4
showPanel: Wizard.java: src.net.sourceforge.jvlt Diff:19
setLesson: Entry.java: src.net.sourceforge.jvlt Diff:5
removeSense: Entry.java: src.net.sourceforge.jvlt Diff:4
getAdvancedDialogData: EditEntryDialog.java: src.net.sourceforge.jvlt Diff:20
isCellEditable: SortableTableModel.java: src.net.sourceforge.jvlt Diff:9
getObjectIndex: SortableTableModel.java: src.net.sourceforge.jvlt Diff:5
getMatchingExamples: ExamplePanel.java: src.net.sourceforge.jvlt Diff:3
removeModelResetEventListener: AbstractModel.java: src.net.sourceforge.jvlt Diff:2
setMatchCase: ExamplePanel.java: src.net.sourceforge.jvlt Diff:3
storeExample: DictManager.java: src.net.sourceforge.jvlt.hibernate Diff:23
initUI: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:7
init: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:48
getDescription: SimpleFileFilter.java: src.net.sourceforge.jvlt Diff:1
getStringListProperty: Config.java: src.net.sourceforge.jvlt Diff:5
updateLabelText: ResetStatsDialogData.java: src.net.sourceforge.jvlt Diff:2
fireDictUpdateEvent: DictModel.java: src.net.sourceforge.jvlt Diff:59
getItems: ObjectQuery.java: src.net.sourceforge.jvlt Diff:4
updateComponents: EditEntryDialog.java: src.net.sourceforge.jvlt Diff:16
hasNextEntry: QuizDict.java: src.net.sourceforge.jvlt Diff:3
removeEntries: EntryPanel.java: src.net.sourceforge.jvlt Diff:103
setActionText: Wizard.java: src.net.sourceforge.jvlt Diff:20
fireStateEvent: DialogWizardModel.java: src.net.sourceforge.jvlt Diff:2
getNumberListProperty: Config.java: src.net.sourceforge.jvlt Diff:4
load: JVLTUI.java: src.net.sourceforge.jvlt Diff:81
expired: XSLUtils.java: src.net.sourceforge.jvlt Diff:1
getLines: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:3
play: CustomMultimediaFile.java: src.net.sourceforge.jvlt Diff:2
valueChanged: FontChooserButton.java: src.net.sourceforge.jvlt Diff:3
getDict: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
escapeChar: Utils.java: src.net.sourceforge.jvlt Diff:12
setLastQueried: Entry.java: src.net.sourceforge.jvlt Diff:4
getMetaData: DictModel.java: src.net.sourceforge.jvlt Diff:3
removeStateListener: DialogWizardModel.java: src.net.sourceforge.jvlt Diff:1
getColumnName: SortableTableModel.java: src.net.sourceforge.jvlt Diff:5
init: DateChooserButton.java: src.net.sourceforge.jvlt Diff:15
show: ImageFile.java: src.net.sourceforge.jvlt Diff:3
getElementForObject: DictObjectFormatter.java: src.net.sourceforge.jvlt Diff:2
actionPerformed: DateChooserButton.java: src.net.sourceforge.jvlt Diff:1
setParentClass: EntryClass.java: src.net.sourceforge.jvlt Diff:5
valueChanged: QuizModel.java: src.net.sourceforge.jvlt Diff:1
play: AudioFile.java: src.net.sourceforge.jvlt Diff:3
loadState: ExamplePanel.java: src.net.sourceforge.jvlt Diff:12
loadState: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:32
hibExampleToExample: DictManager.java: src.net.sourceforge.jvlt.hibernate Diff:130
fireComponentReplacementEvent: CustomDialogData.java: src.net.sourceforge.jvlt Diff:2
updateEntrySelectionDialog: QuizModel.java: src.net.sourceforge.jvlt Diff:26
removeEntryClass: EntryAttributeSchema.java: src.net.sourceforge.jvlt Diff:6
compareTo: EntryClass.java: src.net.sourceforge.jvlt Diff:2
initLayout: CSVPanel.java: src.net.sourceforge.jvlt Diff:24
prepareImport: ImportDialog.java: src.net.sourceforge.jvlt Diff:26
getRowCount: SortableTableModel.java: src.net.sourceforge.jvlt Diff:11
updateView: EntryInfoPanel.java: src.net.sourceforge.jvlt Diff:15
getExamples: Dict.java: src.net.sourceforge.jvlt Diff:20
removeExample: Dict.java: src.net.sourceforge.jvlt Diff:16
getCurrentPath: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:8
updateEntryInfoPanel: EntryPanel.java: src.net.sourceforge.jvlt Diff:88
getXMLForEntry: DictXMLWriter.java: src.net.sourceforge.jvlt Diff:30
actionPerformed: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:48
loadFilters: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:21
dictUpdated: ExamplePanel.java: src.net.sourceforge.jvlt Diff:39
load: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
getDictModel: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
undoAction: EditDictObjectAction.java: src.net.sourceforge.jvlt Diff:2
updateStatusBar: JVLTUI.java: src.net.sourceforge.jvlt Diff:117
removeTableModelListener: SortableTableModel.java: src.net.sourceforge.jvlt Diff:10
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:2
init: EntryPanel.java: src.net.sourceforge.jvlt Diff:59
updateQuizInfoList: QuizModel.java: src.net.sourceforge.jvlt Diff:78
getSortingDirective: SortableTableModel.java: src.net.sourceforge.jvlt Diff:10
nextPanelDescriptor: ImportDialog.java: src.net.sourceforge.jvlt Diff:19
getResult: QuizDict.java: src.net.sourceforge.jvlt Diff:1
getChars: SAXDictReader.java: src.net.sourceforge.jvlt Diff:3
loadState: ImportDialog.java: src.net.sourceforge.jvlt Diff:47
updateData: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:17
update: BrowserDialog.java: src.net.sourceforge.jvlt Diff:4
showDialog: FontChooserButton.java: src.net.sourceforge.jvlt Diff:3
actionPerformed: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:16
remove: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:19
setValues: ArrayChoiceAttribute.java: src.net.sourceforge.jvlt Diff:1
init: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:31
getDateAdded: Entry.java: src.net.sourceforge.jvlt Diff:1
arrayToString: Utils.java: src.net.sourceforge.jvlt Diff:11
saveEntry: QuizModel.java: src.net.sourceforge.jvlt Diff:50
setType: ObjectQuery.java: src.net.sourceforge.jvlt Diff:4
addActionListener: EntryFilterPanel.java: src.net.sourceforge.jvlt Diff:7
objectMatches: ObjectQuery.java: src.net.sourceforge.jvlt Diff:4
setCurrentPage: TablePrinterPanel.java: src.net.sourceforge.jvlt Diff:3
performStatsUpdateAction: QueryModel.java: src.net.sourceforge.jvlt Diff:3
getNumMistakes: Entry.java: src.net.sourceforge.jvlt Diff:1
getEntry: Dict.java: src.net.sourceforge.jvlt Diff:9
accept: SimpleFileFilter.java: src.net.sourceforge.jvlt Diff:1
storeEntry: DictManager.java: src.net.sourceforge.jvlt.hibernate Diff:20
setDataModel: TablePrinter.java: src.net.sourceforge.jvlt Diff:1
prepareToShow: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:25
removeAllItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:5
setCurrentQuizInfo: QuizDialogData.java: src.net.sourceforge.jvlt Diff:43
getNumMultimediaFiles: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:15
setEntries: ExportDialog.java: src.net.sourceforge.jvlt Diff:10
save: JVLTModel.java: src.net.sourceforge.jvlt Diff:7
getEntryClass: EntryAttributeSchema.java: src.net.sourceforge.jvlt Diff:1
getLesson: Entry.java: src.net.sourceforge.jvlt Diff:1
getButtonText: ImportDialog.java: src.net.sourceforge.jvlt Diff:2
getColumnName: SortableTableModel.java: src.net.sourceforge.jvlt Diff:11
setClearStats: ExportDialog.java: src.net.sourceforge.jvlt Diff:10
getAdvancedDialogData: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:53
calendarToString: Utils.java: src.net.sourceforge.jvlt Diff:10
updateMenu: JVLTUI.java: src.net.sourceforge.jvlt Diff:135
updateView: ExampleInfoPanel.java: src.net.sourceforge.jvlt Diff:13
setDate: DateChooserButton.java: src.net.sourceforge.jvlt Diff:28
init: MetaData.java: src.net.sourceforge.jvlt Diff:7
endElement: SAXDictReader.java: src.net.sourceforge.jvlt Diff:30
fireChangeEvent: ListeningInputComponent.java: src.net.sourceforge.jvlt Diff:1
actionPerformed: CustomAction.java: src.net.sourceforge.jvlt Diff:1
clone: Entry.java: src.net.sourceforge.jvlt Diff:2
init: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:18
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:1
createSpinnerModel: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:67
getEntryList: QuizDict.java: src.net.sourceforge.jvlt Diff:24
hibEntryToEntry: DictManager.java: src.net.sourceforge.jvlt.hibernate Diff:56
storeDict: DictManager.java: src.net.sourceforge.jvlt.hibernate Diff:2
addItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:6
print: JVLTUI.java: src.net.sourceforge.jvlt Diff:81
compare: CalendarQueryItem.java: src.net.sourceforge.jvlt Diff:3
objectSelected: EntryPanel.java: src.net.sourceforge.jvlt Diff:20
getLanguage: Dict.java: src.net.sourceforge.jvlt Diff:20
updateActions: ExamplePanel.java: src.net.sourceforge.jvlt Diff:78
getSelectedItems: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:2
mimeTypeImage: XSLUtils.java: src.net.sourceforge.jvlt Diff:12
setInput: StringInputComponent.java: src.net.sourceforge.jvlt Diff:6
setExpirationFactor: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:2
addFilterListener: ExamplePanel.java: src.net.sourceforge.jvlt Diff:39
updateActions: EntryPanel.java: src.net.sourceforge.jvlt Diff:67
execute: DictModel.java: src.net.sourceforge.jvlt Diff:12
getSelectedItem: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:2
moveSelectedElement: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:95
setQueryItem: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:11
getLines: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:2
updateAttributePanel: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:66
getTextDelimiter: CSVPanel.java: src.net.sourceforge.jvlt Diff:2
isExampleMatching: ExamplePanel.java: src.net.sourceforge.jvlt Diff:3
setAvailableObjects: ChoiceListPanel.java: src.net.sourceforge.jvlt Diff:4
initUI: ExportDialog.java: src.net.sourceforge.jvlt Diff:42
tryToQuit: JVLTUI.java: src.net.sourceforge.jvlt Diff:81
updateStatusLabels: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:115
addMultimediaFile: Entry.java: src.net.sourceforge.jvlt Diff:6
getLabel: ExportDialog.java: src.net.sourceforge.jvlt Diff:27
init: JVLT.java: src.net.sourceforge.jvlt Diff:6
updateData: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:14
getObjectQuery: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:1
createOrUpdateItem: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:9
setMostRecentFile: JVLTUI.java: src.net.sourceforge.jvlt Diff:142
removeActionListener: CustomAction.java: src.net.sourceforge.jvlt Diff:1
init: EditEntryDialog.java: src.net.sourceforge.jvlt Diff:5
init: Wizard.java: src.net.sourceforge.jvlt Diff:13
open: JVLTUtils.java: src.net.sourceforge.jvlt Diff:26
addItem: ItemContainer.java: src.net.sourceforge.jvlt Diff:7
getEntryClass: Entry.java: src.net.sourceforge.jvlt Diff:1
init: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:49
getJLabel: FontChooserButton.java: src.net.sourceforge.jvlt Diff:6
getLines: ErrorLog.java: src.net.sourceforge.jvlt Diff:1
addFilterListener: EntryPanel.java: src.net.sourceforge.jvlt Diff:38
setID: Entry.java: src.net.sourceforge.jvlt Diff:1
updateInputPanel: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:1
readXML: SAXDictReader.java: src.net.sourceforge.jvlt Diff:5
setNumMistakes: Entry.java: src.net.sourceforge.jvlt Diff:4
readDictFromFile: HibernateUtil.java: src.net.sourceforge.jvlt.hibernate Diff:6
setNumBatches: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:1
save: JVLTUI.java: src.net.sourceforge.jvlt Diff:80
getEntry: Dict.java: src.net.sourceforge.jvlt Diff:8
updateUI: ExportDialog.java: src.net.sourceforge.jvlt Diff:29
setInput: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:3
isCellEditable: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:1
initUI: ExportDialog.java: src.net.sourceforge.jvlt Diff:24
actionPerformed: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:14
updateEntries: EditEntryDialog.java: src.net.sourceforge.jvlt Diff:20
hyperlinkUpdate: EntryInfoPanel.java: src.net.sourceforge.jvlt Diff:9
clone: EntryClass.java: src.net.sourceforge.jvlt Diff:3
initLayout: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:66
removeSelectionListener: SelectionNotifier.java: src.net.sourceforge.jvlt.event Diff:1
loadState: EntryFilterPanel.java: src.net.sourceforge.jvlt Diff:8
reset: QuizDict.java: src.net.sourceforge.jvlt Diff:10
saveQuizResults: QuizModel.java: src.net.sourceforge.jvlt Diff:48
readDict: CSVImportTool.java: src.net.sourceforge.jvlt Diff:2
addAttribute: MetaData.java: src.net.sourceforge.jvlt Diff:12
setAvailableStrings: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:1
setDict: ExportDialog.java: src.net.sourceforge.jvlt Diff:10
loadQuizInfoList: QuizModel.java: src.net.sourceforge.jvlt Diff:58
getAttributeValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:2
initUI: ImportDialog.java: src.net.sourceforge.jvlt Diff:10
getImportedEntries: DictImporter.java: src.net.sourceforge.jvlt Diff:3
getNotKnownEntries: QuizDict.java: src.net.sourceforge.jvlt Diff:7
actionPerformed: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:25
setIcon: MessageDialog.java: src.net.sourceforge.jvlt Diff:4
addEntryClass: EntryAttributeSchema.java: src.net.sourceforge.jvlt Diff:3
getTypeString: MultimediaFile.java: src.net.sourceforge.jvlt Diff:2
getState: YesNoPanel.java: src.net.sourceforge.jvlt Diff:3
actionPerformed: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:1
fontFamily: XSLUtils.java: src.net.sourceforge.jvlt Diff:4
setItems: ObjectQuery.java: src.net.sourceforge.jvlt Diff:5
getAttribute: EntryClass.java: src.net.sourceforge.jvlt Diff:2
isUpdateBatches: StatsUpdateAction.java: src.net.sourceforge.jvlt Diff:1
setColWidth: TablePrinter.java: src.net.sourceforge.jvlt Diff:3
setAvailableAttributes: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:6
getFieldDelimiter: CSVPanel.java: src.net.sourceforge.jvlt Diff:7
setAvailableObjects: ObjectSelectionPanel.java: src.net.sourceforge.jvlt Diff:1
stringToAttributeChoice: DictManager.java: src.net.sourceforge.jvlt.hibernate Diff:121
getCurrentEntryCount: QuizDict.java: src.net.sourceforge.jvlt Diff:2
write: DictHtmlWriter.java: src.net.sourceforge.jvlt Diff:1
getImportedExamples: DictImporter.java: src.net.sourceforge.jvlt Diff:12
setAttributeSchema: EntryMetaData.java: src.net.sourceforge.jvlt Diff:11
entryAttributesUpdated: QuizModel.java: src.net.sourceforge.jvlt Diff:3
printHelp: JVLTUtils.java: src.net.sourceforge.jvlt Diff:21
getQueryModel: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
setInput: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:2
initUI: JVLTUI.java: src.net.sourceforge.jvlt Diff:79
setActionCommand: FontChooserButton.java: src.net.sourceforge.jvlt Diff:7
removeElement: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:1
getElementAt: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:2
isValid: ObjectQuery.java: src.net.sourceforge.jvlt Diff:4
panelDescriptorUpdated: QuizModel.java: src.net.sourceforge.jvlt Diff:48
exampleToHibExample: DictManager.java: src.net.sourceforge.jvlt.hibernate Diff:140
setMatchCase: SimpleEntryFilter.java: src.net.sourceforge.jvlt Diff:1
getClearStats: ExportDialog.java: src.net.sourceforge.jvlt Diff:6
addSense: ExampleBuilder.java: src.net.sourceforge.jvlt Diff:5
updateData: QuizDialogData.java: src.net.sourceforge.jvlt Diff:1
addComponentReplacementListener: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:2
getExamples: Dict.java: src.net.sourceforge.jvlt Diff:20
getButtonText: ExportDialog.java: src.net.sourceforge.jvlt Diff:2
addObject: SortableTableModel.java: src.net.sourceforge.jvlt Diff:3
getExampleCount: Dict.java: src.net.sourceforge.jvlt Diff:16
setProperty: Config.java: src.net.sourceforge.jvlt Diff:8
setType: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:55
setKnownEntries: QuizModel.java: src.net.sourceforge.jvlt Diff:1
getAvailableEntryCount: QuizDict.java: src.net.sourceforge.jvlt Diff:2
arraysEqual: Utils.java: src.net.sourceforge.jvlt Diff:12
getType: ObjectQuery.java: src.net.sourceforge.jvlt Diff:4
getEntries: DictEntryTree.java: src.net.sourceforge.jvlt Diff:1
setProperty: Config.java: src.net.sourceforge.jvlt Diff:12
setNotKnownEntries: QuizModel.java: src.net.sourceforge.jvlt Diff:2
getStatusString: WizardModel.java: src.net.sourceforge.jvlt Diff:1
addSense: Entry.java: src.net.sourceforge.jvlt Diff:3
executeAction: EditEntryAction.java: src.net.sourceforge.jvlt Diff:5
loadState: CSVExportPanel.java: src.net.sourceforge.jvlt Diff:6
getTextFragments: ExampleBuilder.java: src.net.sourceforge.jvlt Diff:11
setChoices: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:4
actionPerformed: QuizModel.java: src.net.sourceforge.jvlt Diff:2
setInput: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:7
setEnableNumbering: ArrayAttribute.java: src.net.sourceforge.jvlt Diff:6
init: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:7
objectMatches: ObjectArrayQueryItem.java: src.net.sourceforge.jvlt Diff:4
getKey: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:3
setSelectedLanguage: LanguageComboBox.java: src.net.sourceforge.jvlt Diff:6
removeEntries: DictModel.java: src.net.sourceforge.jvlt Diff:23
getValues: ArrayChoiceAttribute.java: src.net.sourceforge.jvlt Diff:1
updateTitle: JVLTUI.java: src.net.sourceforge.jvlt Diff:142
objectSelected: JVLTUI.java: src.net.sourceforge.jvlt Diff:30
getInput: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:2
init: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:67
actionPerformed: PrintPreviewDialog.java: src.net.sourceforge.jvlt Diff:4
setComparator: ObjectSelectionPanel.java: src.net.sourceforge.jvlt Diff:12
updateInputComponent: AttributeChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:1
actionPerformed: FontChooserButton.java: src.net.sourceforge.jvlt Diff:3
getNextUnusedExampleID: Dict.java: src.net.sourceforge.jvlt Diff:9
loadResult: QuizModel.java: src.net.sourceforge.jvlt Diff:52
updateData: SortableTable.java: src.net.sourceforge.jvlt Diff:2
setUseRelativePath: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:3
removeStateListener: YesNoPanel.java: src.net.sourceforge.jvlt Diff:5
updateComponents: AddEntryDialog.java: src.net.sourceforge.jvlt Diff:9
getStrings: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:6
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:2
getCellEditorValue: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:2
init: SortableTable.java: src.net.sourceforge.jvlt Diff:22
getSelectedEntries: QuizModel.java: src.net.sourceforge.jvlt Diff:1
removeDictUpdateListener: QueryModel.java: src.net.sourceforge.jvlt Diff:1
getNumExamples: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:15
paintPage: TablePrinter.java: src.net.sourceforge.jvlt Diff:6
setExpirationUnit: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:10
update: ObjectSelectionPanel.java: src.net.sourceforge.jvlt Diff:4
setLabel: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:10
fireFilterEvent: EntryPanel.java: src.net.sourceforge.jvlt Diff:40
setSortingDirective: SortableTableModel.java: src.net.sourceforge.jvlt Diff:6
getButtonText: WizardModel.java: src.net.sourceforge.jvlt Diff:1
initComponents: CSVPanel.java: src.net.sourceforge.jvlt Diff:24
updateActions: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:91
load: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
undoAction: RemoveEntriesAction.java: src.net.sourceforge.jvlt Diff:3
getFormattedValue: NumberAttribute.java: src.net.sourceforge.jvlt Diff:2
init: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:2
setPath: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:1
getParentClass: EntryClass.java: src.net.sourceforge.jvlt Diff:5
init: AbstractDialog.java: src.net.sourceforge.jvlt Diff:5
update: ExampleSenseList.java: src.net.sourceforge.jvlt Diff:4
initUI: ImportDialog.java: src.net.sourceforge.jvlt Diff:67
dictUpdated: EntryPanel.java: src.net.sourceforge.jvlt Diff:40
getCurrentEntry: QuizDict.java: src.net.sourceforge.jvlt Diff:3
getAttributes: MetaData.java: src.net.sourceforge.jvlt Diff:1
updateTable: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:13
setStrings: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:4
getState: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:29
setMultimediaFiles: Entry.java: src.net.sourceforge.jvlt Diff:6
updateAdvancedFilterField: EntryFilterPanel.java: src.net.sourceforge.jvlt Diff:21
removeComponentReplacementListener: CustomDialogData.java: src.net.sourceforge.jvlt Diff:1
isButtonEnabled: WizardModel.java: src.net.sourceforge.jvlt Diff:1
updateComponents: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:22
init: InfoPanel.java: src.net.sourceforge.jvlt Diff:1
existsUnfinishedQuiz: QuizModel.java: src.net.sourceforge.jvlt Diff:51
getLanguage: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:15
initUI: ImportDialog.java: src.net.sourceforge.jvlt Diff:1
equals: Entry.java: src.net.sourceforge.jvlt Diff:3
formatDate: XSLUtils.java: src.net.sourceforge.jvlt Diff:7
entryAttributesUpdated: QuizModel.java: src.net.sourceforge.jvlt Diff:9
addListSelectionListener: FontChooserButton.java: src.net.sourceforge.jvlt Diff:3
updateActions: QuizModel.java: src.net.sourceforge.jvlt Diff:8
actionPerformed: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:41
getFirstUndoableAction: JVLTModel.java: src.net.sourceforge.jvlt Diff:19
getFormattedValue: CustomArrayAttribute.java: src.net.sourceforge.jvlt Diff:4
getTextFragmentOffset: ExampleBuilder.java: src.net.sourceforge.jvlt Diff:12
setFilterString: EntryFilterPanel.java: src.net.sourceforge.jvlt Diff:7
isStringSelected: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:2
loadState: ExportDialog.java: src.net.sourceforge.jvlt Diff:13
setSelectedAttributes: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:6
init: QuizModel.java: src.net.sourceforge.jvlt Diff:4
getTablePrinter: JVLTUI.java: src.net.sourceforge.jvlt Diff:108
processRow: CSVDictReader.java: src.net.sourceforge.jvlt Diff:65
getPanelDescriptor: WizardModel.java: src.net.sourceforge.jvlt Diff:1
removeListDataListener: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:3
getInput: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:5
loadState: ExportDialog.java: src.net.sourceforge.jvlt Diff:8
init: QuizModel.java: src.net.sourceforge.jvlt Diff:1
arrayContainsItem: Utils.java: src.net.sourceforge.jvlt Diff:4
setProperty: Config.java: src.net.sourceforge.jvlt Diff:14
getFormattedValue: CustomChoiceAttribute.java: src.net.sourceforge.jvlt Diff:1
newPanelDescriptorSelected: Wizard.java: src.net.sourceforge.jvlt Diff:4
getQuizInfo: QuizDict.java: src.net.sourceforge.jvlt Diff:2
previousEntry: QuizDict.java: src.net.sourceforge.jvlt Diff:1
stateChanged: PrintPreviewDialog.java: src.net.sourceforge.jvlt Diff:5
getTranslations: ItemContainer.java: src.net.sourceforge.jvlt Diff:2
setAllowCustomChoices: ChoiceListPanel.java: src.net.sourceforge.jvlt Diff:1
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:1
setItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:4
setObjectQuery: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:2
selectSaveFile: DictFileChooser.java: src.net.sourceforge.jvlt Diff:1
resetStats: Entry.java: src.net.sourceforge.jvlt Diff:6
updateData: QuizOptionsDialogData.java: src.net.sourceforge.jvlt Diff:10
getDictFileName: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
addRow: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:22
update: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:6
getAttribute: CSVDictReader.java: src.net.sourceforge.jvlt Diff:65
getLocaleProperty: Config.java: src.net.sourceforge.jvlt Diff:5
addChoice: ChoiceSchemaAttribute.java: src.net.sourceforge.jvlt Diff:3
i18nString: XSLUtils.java: src.net.sourceforge.jvlt Diff:8
getKnownEntries: QuizModel.java: src.net.sourceforge.jvlt Diff:1
getMetaData: SortableTableModel.java: src.net.sourceforge.jvlt Diff:5
setTranslateItems: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:4
removeFilterListener: EntryPanel.java: src.net.sourceforge.jvlt Diff:39
initUi: QuizOptionsDialogData.java: src.net.sourceforge.jvlt Diff:38
valueChanged: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:10
copyAttributes: EntryAttributeSchemaReader.java: src.net.sourceforge.jvlt Diff:19
getFormattedValue: BooleanAttribute.java: src.net.sourceforge.jvlt Diff:1
updateComponents: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:83
paint: TablePrinterPanel.java: src.net.sourceforge.jvlt Diff:3
getCurrentQuizInfo: QuizDialogData.java: src.net.sourceforge.jvlt Diff:35
reset: StringListEditor.java: src.net.sourceforge.jvlt Diff:3
setSelectedStrings: SortableTable.java: src.net.sourceforge.jvlt Diff:2
updateBatch: Entry.java: src.net.sourceforge.jvlt Diff:6
newDict: JVLTModel.java: src.net.sourceforge.jvlt Diff:2
setResult: QuizDict.java: src.net.sourceforge.jvlt Diff:2
resetLayout: ButtonPanel.java: src.net.sourceforge.jvlt Diff:5
saveState: ExamplePanel.java: src.net.sourceforge.jvlt Diff:6
getFilterString: SimpleEntryFilter.java: src.net.sourceforge.jvlt Diff:1
setExample: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:19
setValueAt: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:2
getSelectedLanguage: LanguageComboBox.java: src.net.sourceforge.jvlt Diff:3
isPathRelative: FileUtils.java: src.net.sourceforge.jvlt Diff:1
getAdvancedDialogData: AddEntryDialog.java: src.net.sourceforge.jvlt Diff:9
updateView: QuizModel.java: src.net.sourceforge.jvlt Diff:54
actionPerformed: SortableTable.java: src.net.sourceforge.jvlt Diff:18
print: TablePrinter.java: src.net.sourceforge.jvlt Diff:8
setDictFileName: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
setItems: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:5
updateRecentFilesMenu: JVLTUI.java: src.net.sourceforge.jvlt Diff:146
saveState: ImportDialog.java: src.net.sourceforge.jvlt Diff:19
getEntries: Dict.java: src.net.sourceforge.jvlt Diff:9
getAttributeNames: MetaData.java: src.net.sourceforge.jvlt Diff:1
updateEntries: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:53
setPageFormat: TablePrinter.java: src.net.sourceforge.jvlt Diff:8
setTranslateItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:4
addAttributes: EntryClass.java: src.net.sourceforge.jvlt Diff:5
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:2
setCurrentEntry: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:5
getNumSenses: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:15
init: PrintPreviewDialog.java: src.net.sourceforge.jvlt Diff:24
isButtonEnabled: ExportDialog.java: src.net.sourceforge.jvlt Diff:5
getAttributes: EntryClass.java: src.net.sourceforge.jvlt Diff:1
getAttributeChoice: SAXDictReader.java: src.net.sourceforge.jvlt Diff:30
getTableCellEditorComponent: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:1
translate: XSLUtils.java: src.net.sourceforge.jvlt Diff:9
setMessage: YesNoPanel.java: src.net.sourceforge.jvlt Diff:4
setQuizInfoList: QuizDialogData.java: src.net.sourceforge.jvlt Diff:5
setExamples: ExampleList.java: src.net.sourceforge.jvlt Diff:4
removeAttribute: MetaData.java: src.net.sourceforge.jvlt Diff:16
removeDictUpdateListener: DictModel.java: src.net.sourceforge.jvlt Diff:1
createStatsUpdateAction: QuizModel.java: src.net.sourceforge.jvlt Diff:56
toString: ChoiceSchemaAttribute.java: src.net.sourceforge.jvlt Diff:5
getKnownEntries: StatsUpdateAction.java: src.net.sourceforge.jvlt Diff:1
getFilter: EntryFilterPanel.java: src.net.sourceforge.jvlt Diff:8
init: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:64
isDataModified: JVLTModel.java: src.net.sourceforge.jvlt Diff:17
