ExamplePanel.java: net.sourceforge.jvlt Example.java: net.sourceforge.jvlt.hibernate 1->2: 0  2->1: 20
Dict.java: net.sourceforge.jvlt ImportDialog.java: net.sourceforge.jvlt 1->2: 17  2->1: 0
JVLTUI.java: net.sourceforge.jvlt ErrorLog.java: net.sourceforge.jvlt 1->2: 2  2->1: 9
DictReader.java: net.sourceforge.jvlt ImportDialog.java: net.sourceforge.jvlt 1->2: 46  2->1: 1
CSVImportPanel.java: net.sourceforge.jvlt EntryAttributeSchema.java: net.sourceforge.jvlt 1->2: 1  2->1: 10
ChoiceQueryItem.java: net.sourceforge.jvlt EntryQueryDialog.java: net.sourceforge.jvlt 1->2: 18  2->1: 0
Dict.java: net.sourceforge.jvlt DictManager.java: net.sourceforge.jvlt.hibernate 1->2: 96  2->1: 0
DictModel.java: net.sourceforge.jvlt Dict.java: net.sourceforge.jvlt.hibernate 1->2: 1  2->1: 23
JVLTUtils.java: net.sourceforge.jvlt Sense.java: net.sourceforge.jvlt 1->2: 0  2->1: 24
DictEntryTree.java: net.sourceforge.jvlt Sense.java: net.sourceforge.jvlt 1->2: 0  2->1: 75
AdvancedEntryDialogData.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt.hibernate 1->2: 0  2->1: 18
JVLTUI.java: net.sourceforge.jvlt MessageDialog.java: net.sourceforge.jvlt 1->2: 13  2->1: 24
ExampleDialogData.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 7  2->1: 64
ObjectMapEditorPanel.java: net.sourceforge.jvlt QuizDialogData.java: net.sourceforge.jvlt 1->2: 21  2->1: 2
CSVImportTool.java: net.sourceforge.jvlt CSVDictReader.java: net.sourceforge.jvlt 1->2: 0  2->1: 27
FontInfo.java: net.sourceforge.jvlt SettingsDialogData.java: net.sourceforge.jvlt 1->2: 70  2->1: 0
ChoiceSchemaAttribute.java: net.sourceforge.jvlt CSVDictReader.java: net.sourceforge.jvlt 1->2: 11  2->1: 0
RemoveExamplesAction.java: net.sourceforge.jvlt Example.java: net.sourceforge.jvlt 1->2: 0  2->1: 15
GUIUtils.java: net.sourceforge.jvlt MessageDialog.java: net.sourceforge.jvlt 1->2: 39  2->1: 4
EntryQueryDialog.java: net.sourceforge.jvlt CustomChoiceAttribute.java: net.sourceforge.jvlt 1->2: 0  2->1: 11
JVLTModel.java: net.sourceforge.jvlt DictImporter.java: net.sourceforge.jvlt 1->2: 11  2->1: 0
QuizModel.java: net.sourceforge.jvlt QuizOptionsDialogData.java: net.sourceforge.jvlt 1->2: 26  2->1: 4
MessageDialog.java: net.sourceforge.jvlt CustomDialog.java: net.sourceforge.jvlt 1->2: 23  2->1: 10
JVLTUI.java: net.sourceforge.jvlt CustomDialog.java: net.sourceforge.jvlt 1->2: 0  2->1: 34
CustomConstraints.java: net.sourceforge.jvlt FontChooserButton.java: net.sourceforge.jvlt 1->2: 49  2->1: 0
ChoiceFormatter.java: net.sourceforge.jvlt JVLTUI.java: net.sourceforge.jvlt 1->2: 13  2->1: 0
GUIUtils.java: net.sourceforge.jvlt ExampleDialogData.java: net.sourceforge.jvlt 1->2: 47  2->1: 0
QuizModel.java: net.sourceforge.jvlt Dict.java: net.sourceforge.jvlt 1->2: 6  2->1: 35
JVLT.java: net.sourceforge.jvlt PropertyMap.java: net.sourceforge.jvlt 1->2: 0  2->1: 31
BrowserDialog.java: net.sourceforge.jvlt CustomConstraints.java: net.sourceforge.jvlt 1->2: 6  2->1: 25
EditDictObjectAction.java: net.sourceforge.jvlt RemoveEntriesAction.java: net.sourceforge.jvlt 1->2: 22  2->1: 2
Dict.java: net.sourceforge.jvlt CSVDictReader.java: net.sourceforge.jvlt 1->2: 48  2->1: 8
CSVExportPanel.java: net.sourceforge.jvlt JVLT.java: net.sourceforge.jvlt 1->2: 0  2->1: 19
FileUtils.java: net.sourceforge.jvlt AdvancedEntryDialogData.java: net.sourceforge.jvlt 1->2: 8  2->1: 3
DictImporter.java: net.sourceforge.jvlt Sense.java: net.sourceforge.jvlt 1->2: 0  2->1: 33
DictObjectAction.java: net.sourceforge.jvlt AbstractEntryDialog.java: net.sourceforge.jvlt 1->2: 8  2->1: 3
ExampleMetaData.java: net.sourceforge.jvlt SimpleHTMLParser.java: net.sourceforge.jvlt 1->2: 0  2->1: 26
QuizModel.java: net.sourceforge.jvlt GUIUtils.java: net.sourceforge.jvlt 1->2: 0  2->1: 16
ChoiceObjectArrayQueryItem.java: net.sourceforge.jvlt EntrySelectionDialogData.java: net.sourceforge.jvlt 1->2: 12  2->1: 0
InfoPanel.java: net.sourceforge.jvlt EntryInfoPanel.java: net.sourceforge.jvlt 1->2: 10  2->1: 4
EditDictObjectAction.java: net.sourceforge.jvlt EditEntryAction.java: net.sourceforge.jvlt 1->2: 21  2->1: 2
EntryMetaData.java: net.sourceforge.jvlt EntryClass.java: net.sourceforge.jvlt.hibernate 1->2: 0  2->1: 12
TablePrinterPanel.java: net.sourceforge.jvlt MessageDialog.java: net.sourceforge.jvlt 1->2: 1  2->1: 14
EntryFilterPanel.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 0  2->1: 48
SettingsDialogData.java: net.sourceforge.jvlt CustomDialog.java: net.sourceforge.jvlt 1->2: 1  2->1: 10
ImportDialog.java: net.sourceforge.jvlt DictReaderException.java: net.sourceforge.jvlt 1->2: 0  2->1: 11
EntryAttributeSchemaPanel.java: net.sourceforge.jvlt EntryClass.java: net.sourceforge.jvlt 1->2: 0  2->1: 44
AbstractModel.java: net.sourceforge.jvlt UndoableAction.java: net.sourceforge.jvlt 1->2: 0  2->1: 75
LabeledComboBox.java: net.sourceforge.jvlt QuizDialogData.java: net.sourceforge.jvlt 1->2: 12  2->1: 3
ExportDialog.java: net.sourceforge.jvlt ExportDialog.java: net.sourceforge.jvlt 1->2: 2  2->1: 12
EditDictObjectAction.java: net.sourceforge.jvlt Reinitializable.java: net.sourceforge.jvlt 1->2: 0  2->1: 12
EntryClass.java: net.sourceforge.jvlt SchemaAttribute.java: net.sourceforge.jvlt 1->2: 14  2->1: 78
CustomAction.java: net.sourceforge.jvlt EntryPanel.java: net.sourceforge.jvlt 1->2: 10  2->1: 2
EditEntryAction.java: net.sourceforge.jvlt EditEntriesAction.java: net.sourceforge.jvlt 1->2: 16  2->1: 6
SAXDictReader.java: net.sourceforge.jvlt Sense.java: net.sourceforge.jvlt 1->2: 0  2->1: 80
GUIUtils.java: net.sourceforge.jvlt SettingsDialogData.java: net.sourceforge.jvlt 1->2: 39  2->1: 0
AddDictObjectAction.java: net.sourceforge.jvlt DictModel.java: net.sourceforge.jvlt 1->2: 12  2->1: 0
ExampleMetaData.java: net.sourceforge.jvlt Example.java: net.sourceforge.jvlt.hibernate 1->2: 0  2->1: 12
EntryQueryDialog.java: net.sourceforge.jvlt ChoiceInputComponent.java: net.sourceforge.jvlt 1->2: 2  2->1: 18
ImportDialog.java: net.sourceforge.jvlt Example.java: net.sourceforge.jvlt.hibernate 1->2: 0  2->1: 11
CustomTextField.java: net.sourceforge.jvlt SenseDialogData.java: net.sourceforge.jvlt 1->2: 16  2->1: 0
QuizOptionsDialogData.java: net.sourceforge.jvlt CustomConstraints.java: net.sourceforge.jvlt 1->2: 0  2->1: 73
ExampleSenseList.java: net.sourceforge.jvlt Example.java: net.sourceforge.jvlt.hibernate 1->2: 0  2->1: 13
WizardModel.java: net.sourceforge.jvlt Wizard.java: net.sourceforge.jvlt 1->2: 22  2->1: 20
SAXDictReader.java: net.sourceforge.jvlt ImportDialog.java: net.sourceforge.jvlt 1->2: 34  2->1: 0
HibernateException.java: net.sourceforge.jvlt.hibernate DictManager.java: net.sourceforge.jvlt.hibernate 1->2: 80  2->1: 0
CSVImportPanel.java: net.sourceforge.jvlt CSVPanel.java: net.sourceforge.jvlt 1->2: 4  2->1: 8
AbstractEntryDialog.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt.hibernate 1->2: 0  2->1: 11
StatsUpdateAction.java: net.sourceforge.jvlt QueryModel.java: net.sourceforge.jvlt 1->2: 17  2->1: 4
ExamplePanel.java: net.sourceforge.jvlt CustomAction.java: net.sourceforge.jvlt 1->2: 2  2->1: 9
Entry.java: net.sourceforge.jvlt DictImporter.java: net.sourceforge.jvlt 1->2: 45  2->1: 0
AddEntryDialog.java: net.sourceforge.jvlt MessageDialog.java: net.sourceforge.jvlt 1->2: 10  2->1: 23
Entry.java: net.sourceforge.jvlt Sense.java: net.sourceforge.jvlt 1->2: 38  2->1: 143
ChoiceSchemaAttribute.java: net.sourceforge.jvlt AttributeChoice.java: net.sourceforge.jvlt 1->2: 1  2->1: 25
EntryFilterPanel.java: net.sourceforge.jvlt ObjectQuery.java: net.sourceforge.jvlt 1->2: 1  2->1: 43
EntrySelectionDialogData.java: net.sourceforge.jvlt GUIUtils.java: net.sourceforge.jvlt 1->2: 0  2->1: 23
GUIUtils.java: net.sourceforge.jvlt QuizOptionsDialogData.java: net.sourceforge.jvlt 1->2: 31  2->1: 0
Attribute.java: net.sourceforge.jvlt MetaData.java: net.sourceforge.jvlt 1->2: 17  2->1: 1
DictManager.java: net.sourceforge.jvlt.hibernate SchemaAttribute.java: net.sourceforge.jvlt.hibernate 1->2: 0  2->1: 21
AbstractModel.java: net.sourceforge.jvlt QueryModel.java: net.sourceforge.jvlt 1->2: 15  2->1: 29
JVLTModel.java: net.sourceforge.jvlt EntryPanel.java: net.sourceforge.jvlt 1->2: 26  2->1: 2
SettingsDialogData.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 7  2->1: 21
AbstractEntryDialog.java: net.sourceforge.jvlt CustomDialog.java: net.sourceforge.jvlt 1->2: 0  2->1: 14
JVLTUI.java: net.sourceforge.jvlt Example.java: net.sourceforge.jvlt.hibernate 1->2: 0  2->1: 13
AdvancedEntryDialogData.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 7  2->1: 41
DictXMLWriter.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 0  2->1: 26
AttributeChoice.java: net.sourceforge.jvlt CSVDictReader.java: net.sourceforge.jvlt 1->2: 19  2->1: 0
JVLTUI.java: net.sourceforge.jvlt Example.java: net.sourceforge.jvlt 1->2: 0  2->1: 48
JVLTUI.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt.hibernate 1->2: 0  2->1: 12
CSVImportPanel.java: net.sourceforge.jvlt CSVImportPanel.java: net.sourceforge.jvlt 1->2: 0  2->1: 24
EntryClass.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 39  2->1: 22
SchemaAttribute.java: net.sourceforge.jvlt CSVDictReader.java: net.sourceforge.jvlt 1->2: 43  2->1: 0
ExampleInfoPanel.java: net.sourceforge.jvlt Example.java: net.sourceforge.jvlt 1->2: 0  2->1: 28
JVLTUI.java: net.sourceforge.jvlt CustomAction.java: net.sourceforge.jvlt 1->2: 4  2->1: 55
DictXMLWriter.java: net.sourceforge.jvlt SchemaAttribute.java: net.sourceforge.jvlt 1->2: 0  2->1: 13
QuizDict.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 3  2->1: 106
ExampleInfoPanel.java: net.sourceforge.jvlt Example.java: net.sourceforge.jvlt.hibernate 1->2: 0  2->1: 15
QuizInfo.java: net.sourceforge.jvlt QuizDialogData.java: net.sourceforge.jvlt 1->2: 25  2->1: 0
EntryPanel.java: net.sourceforge.jvlt JVLT.java: net.sourceforge.jvlt 1->2: 1  2->1: 26
ExampleDialogData.java: net.sourceforge.jvlt Sense.java: net.sourceforge.jvlt 1->2: 24  2->1: 100
EditEntryAction.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 0  2->1: 28
EntryClass.java: net.sourceforge.jvlt SAXDictReader.java: net.sourceforge.jvlt 1->2: 49  2->1: 0
QuizModel.java: net.sourceforge.jvlt QuizDialogData.java: net.sourceforge.jvlt 1->2: 8  2->1: 12
AddEntryDialog.java: net.sourceforge.jvlt AbstractEntryDialog.java: net.sourceforge.jvlt 1->2: 12  2->1: 13
Example.java: net.sourceforge.jvlt.hibernate Sense.java: net.sourceforge.jvlt.hibernate 1->2: 4  2->1: 9
Dict.java: net.sourceforge.jvlt DictModel.java: net.sourceforge.jvlt 1->2: 172  2->1: 1
JVLTUI.java: net.sourceforge.jvlt DictReaderException.java: net.sourceforge.jvlt 1->2: 0  2->1: 21
ExportDialog.java: net.sourceforge.jvlt CustomConstraints.java: net.sourceforge.jvlt 1->2: 0  2->1: 41
DictCSVWriter.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 0  2->1: 30
GUIUtils.java: net.sourceforge.jvlt AdvancedEntryDialogData.java: net.sourceforge.jvlt 1->2: 12  2->1: 0
EntryMetaData.java: net.sourceforge.jvlt Sense.java: net.sourceforge.jvlt 1->2: 0  2->1: 31
SettingsDialogData.java: net.sourceforge.jvlt LabeledComboBox.java: net.sourceforge.jvlt 1->2: 0  2->1: 16
Dict.java: net.sourceforge.jvlt ExampleInfoPanel.java: net.sourceforge.jvlt 1->2: 23  2->1: 0
GUIUtils.java: net.sourceforge.jvlt AbstractEntryDialog.java: net.sourceforge.jvlt 1->2: 52  2->1: 0
DictCSVWriter.java: net.sourceforge.jvlt Sense.java: net.sourceforge.jvlt 1->2: 0  2->1: 15
Dict.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt.hibernate 1->2: 2  2->1: 21
ChoiceFormatter.java: net.sourceforge.jvlt SettingsDialogData.java: net.sourceforge.jvlt 1->2: 13  2->1: 0
ObjectListEditor.java: net.sourceforge.jvlt CustomConstraints.java: net.sourceforge.jvlt 1->2: 0  2->1: 20
ObjectMapEditorPanel.java: net.sourceforge.jvlt CustomConstraints.java: net.sourceforge.jvlt 1->2: 6  2->1: 46
ImportDialog.java: net.sourceforge.jvlt Wizard.java: net.sourceforge.jvlt 1->2: 7  2->1: 21
ImportAction.java: net.sourceforge.jvlt DictModel.java: net.sourceforge.jvlt 1->2: 34  2->1: 0
EntryQueryDialog.java: net.sourceforge.jvlt JVLTModel.java: net.sourceforge.jvlt 1->2: 3  2->1: 11
Utils.java: net.sourceforge.jvlt Config.java: net.sourceforge.jvlt 1->2: 13  2->1: 0
EntryQueryDialog.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 12  2->1: 30
MetaData.java: net.sourceforge.jvlt EntrySelectionDialogData.java: net.sourceforge.jvlt 1->2: 10  2->1: 2
GUIUtils.java: net.sourceforge.jvlt DictCSVWriter.java: net.sourceforge.jvlt 1->2: 28  2->1: 0
ObjectListPanel.java: net.sourceforge.jvlt CustomConstraints.java: net.sourceforge.jvlt 1->2: 6  2->1: 37
ExampleSenseList.java: net.sourceforge.jvlt Sense.java: net.sourceforge.jvlt 1->2: 1  2->1: 11
GUIUtils.java: net.sourceforge.jvlt QuizDialogData.java: net.sourceforge.jvlt 1->2: 11  2->1: 0
EntryAttributeSchemaPanel.java: net.sourceforge.jvlt AttributeChoice.java: net.sourceforge.jvlt 1->2: 0  2->1: 18
QuizModel.java: net.sourceforge.jvlt WizardModel.java: net.sourceforge.jvlt 1->2: 6  2->1: 52
ChoiceObjectArrayQueryItem.java: net.sourceforge.jvlt ObjectArrayQueryItem.java: net.sourceforge.jvlt 1->2: 1  2->1: 11
ImportDialog.java: net.sourceforge.jvlt DictFileChooser.java: net.sourceforge.jvlt 1->2: 0  2->1: 15
JVLTUI.java: net.sourceforge.jvlt JVLT.java: net.sourceforge.jvlt 1->2: 9  2->1: 103
MetaData.java: net.sourceforge.jvlt DefaultAttribute.java: net.sourceforge.jvlt 1->2: 1  2->1: 18
ExampleBuilder.java: net.sourceforge.jvlt Example.java: net.sourceforge.jvlt 1->2: 2  2->1: 101
ExampleDialogData.java: net.sourceforge.jvlt ExampleSenseList.java: net.sourceforge.jvlt 1->2: 0  2->1: 47
QuizModel.java: net.sourceforge.jvlt QuizModel.java: net.sourceforge.jvlt 1->2: 2  2->1: 15
Entry.java: net.sourceforge.jvlt QuizDialogData.java: net.sourceforge.jvlt 1->2: 5  2->1: 7
DictXMLWriter.java: net.sourceforge.jvlt Dict.java: net.sourceforge.jvlt 1->2: 0  2->1: 20
EntryAttributeSchema.java: net.sourceforge.jvlt DictManager.java: net.sourceforge.jvlt.hibernate 1->2: 12  2->1: 0
JVLTUI.java: net.sourceforge.jvlt ObjectQuery.java: net.sourceforge.jvlt 1->2: 0  2->1: 23
Example.java: net.sourceforge.jvlt Sense.java: net.sourceforge.jvlt.hibernate 1->2: 2  2->1: 12
PrintPreviewDialog.java: net.sourceforge.jvlt TablePrinter.java: net.sourceforge.jvlt 1->2: 0  2->1: 23
CSVDictReader.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt.hibernate 1->2: 0  2->1: 16
PropertiesDialogData.java: net.sourceforge.jvlt MessageDialog.java: net.sourceforge.jvlt 1->2: 0  2->1: 28
EntrySelectionDialogData.java: net.sourceforge.jvlt JVLTUI.java: net.sourceforge.jvlt 1->2: 14  2->1: 3
ImportAction.java: net.sourceforge.jvlt Example.java: net.sourceforge.jvlt 1->2: 0  2->1: 11
AbstractModel.java: net.sourceforge.jvlt ModelResetEventListener.java: net.sourceforge.jvlt.event 1->2: 8  2->1: 6
Sense.java: net.sourceforge.jvlt Sense.java: net.sourceforge.jvlt.hibernate 1->2: 8  2->1: 22
Utils.java: net.sourceforge.jvlt EntrySelectionDialogData.java: net.sourceforge.jvlt 1->2: 12  2->1: 0
InfoPanel.java: net.sourceforge.jvlt Dict.java: net.sourceforge.jvlt 1->2: 0  2->1: 12
WizardPanelDescriptor.java: net.sourceforge.jvlt WizardModel.java: net.sourceforge.jvlt 1->2: 25  2->1: 4
Reinitializable.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 21  2->1: 2
ExportDialog.java: net.sourceforge.jvlt Wizard.java: net.sourceforge.jvlt 1->2: 7  2->1: 21
Attribute.java: net.sourceforge.jvlt EntryQueryDialog.java: net.sourceforge.jvlt 1->2: 25  2->1: 0
ExampleDialogData.java: net.sourceforge.jvlt MessageDialog.java: net.sourceforge.jvlt 1->2: 6  2->1: 85
Sense.java: net.sourceforge.jvlt Example.java: net.sourceforge.jvlt 1->2: 72  2->1: 33
EntryClass.java: net.sourceforge.jvlt.hibernate DictManager.java: net.sourceforge.jvlt.hibernate 1->2: 26  2->1: 0
FontChooserButton.java: net.sourceforge.jvlt FontChooserButton.java: net.sourceforge.jvlt 1->2: 2  2->1: 15
DictModel.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt.hibernate 1->2: 0  2->1: 22
JVLTModel.java: net.sourceforge.jvlt SettingsDialogData.java: net.sourceforge.jvlt 1->2: 11  2->1: 2
EntryFilter.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 0  2->1: 19
AttributeChoice.java: net.sourceforge.jvlt DictManager.java: net.sourceforge.jvlt.hibernate 1->2: 26  2->1: 0
ExampleDialogData.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt.hibernate 1->2: 0  2->1: 20
AttributeChoice.java: net.sourceforge.jvlt EntryAttributeSchemaReader.java: net.sourceforge.jvlt 1->2: 20  2->1: 0
ChoiceSchemaAttribute.java: net.sourceforge.jvlt DictManager.java: net.sourceforge.jvlt.hibernate 1->2: 14  2->1: 0
QuizModel.java: net.sourceforge.jvlt CustomConstraints.java: net.sourceforge.jvlt 1->2: 0  2->1: 14
UndoableAction.java: net.sourceforge.jvlt DictModel.java: net.sourceforge.jvlt 1->2: 18  2->1: 0
DetailedException.java: net.sourceforge.jvlt JVLTUI.java: net.sourceforge.jvlt 1->2: 12  2->1: 0
ArraySchemaAttribute.java: net.sourceforge.jvlt DictManager.java: net.sourceforge.jvlt.hibernate 1->2: 18  2->1: 0
JVLTModel.java: net.sourceforge.jvlt Dict.java: net.sourceforge.jvlt 1->2: 0  2->1: 33
DictCSVWriter.java: net.sourceforge.jvlt SchemaAttribute.java: net.sourceforge.jvlt 1->2: 0  2->1: 45
ExamplePanel.java: net.sourceforge.jvlt SortableTableModel.java: net.sourceforge.jvlt 1->2: 0  2->1: 29
Entry.java: net.sourceforge.jvlt EntryPanel.java: net.sourceforge.jvlt 1->2: 107  2->1: 7
Example.java: net.sourceforge.jvlt.hibernate DictManager.java: net.sourceforge.jvlt.hibernate 1->2: 80  2->1: 0
Sense.java: net.sourceforge.jvlt DictManager.java: net.sourceforge.jvlt.hibernate 1->2: 168  2->1: 0
MultimediaUtils.java: net.sourceforge.jvlt MultimediaFile.java: net.sourceforge.jvlt 1->2: 0  2->1: 17
ChoiceInputComponent.java: net.sourceforge.jvlt ChoiceListPanel.java: net.sourceforge.jvlt 1->2: 19  2->1: 4
MetaData.java: net.sourceforge.jvlt EntryQueryDialog.java: net.sourceforge.jvlt 1->2: 15  2->1: 0
DictCSVWriter.java: net.sourceforge.jvlt DictWriter.java: net.sourceforge.jvlt 1->2: 1  2->1: 95
TablePrinterPanel.java: net.sourceforge.jvlt TablePrinter.java: net.sourceforge.jvlt 1->2: 6  2->1: 14
EntryInfoPanel.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 2  2->1: 23
ExamplePanel.java: net.sourceforge.jvlt SortableTable.java: net.sourceforge.jvlt 1->2: 3  2->1: 18
CSVImportPanel.java: net.sourceforge.jvlt ImportDialog.java: net.sourceforge.jvlt 1->2: 15  2->1: 2
EntryClass.java: net.sourceforge.jvlt EntryMetaData.java: net.sourceforge.jvlt 1->2: 32  2->1: 0
EntryClass.java: net.sourceforge.jvlt AdvancedEntryDialogData.java: net.sourceforge.jvlt 1->2: 13  2->1: 0
EntryAttributeSchemaPanel.java: net.sourceforge.jvlt EntryClass.java: net.sourceforge.jvlt.hibernate 1->2: 0  2->1: 16
MetaData.java: net.sourceforge.jvlt DictModel.java: net.sourceforge.jvlt 1->2: 18  2->1: 0
CustomMultimediaFile.java: net.sourceforge.jvlt MultimediaFile.java: net.sourceforge.jvlt 1->2: 0  2->1: 12
JVLTUtils.java: net.sourceforge.jvlt JVLT.java: net.sourceforge.jvlt 1->2: 4  2->1: 12
RemoveEntriesAction.java: net.sourceforge.jvlt Example.java: net.sourceforge.jvlt 1->2: 0  2->1: 77
SAXDictReader.java: net.sourceforge.jvlt SchemaAttribute.java: net.sourceforge.jvlt 1->2: 0  2->1: 62
ButtonPanel.java: net.sourceforge.jvlt AbstractEntryDialog.java: net.sourceforge.jvlt 1->2: 16  2->1: 0
XSLTransformer.java: net.sourceforge.jvlt DictHtmlWriter.java: net.sourceforge.jvlt 1->2: 16  2->1: 3
XSLTransformer.java: net.sourceforge.jvlt JVLTUI.java: net.sourceforge.jvlt 1->2: 16  2->1: 0
Dict.java: net.sourceforge.jvlt.hibernate DictManager.java: net.sourceforge.jvlt.hibernate 1->2: 26  2->1: 0
EntrySelectionDialogData.java: net.sourceforge.jvlt ChoiceListPanel.java: net.sourceforge.jvlt 1->2: 0  2->1: 40
CollatingEntryComparator.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 8  2->1: 10
