jEdit.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 35  2->1: 48
View.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 71  2->1: 12
BeanShell.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 13  2->1: 45
TextAreaExtension.java: org.gjt.sp.jedit.textarea ExtensionManager.java: org.gjt.sp.jedit.textarea 1->2: 16  2->1: 10
Macros.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 39  2->1: 44
EnhancedDialog.java: org.gjt.sp.jedit.gui ContextOptionPane.java: org.gjt.sp.jedit.options 1->2: 19  2->1: 7
jEdit.java: org.gjt.sp.jedit WorkThread.java: org.gjt.sp.util 1->2: 11  2->1: 23
jEdit.java: org.gjt.sp.jedit FloatingWindowContainer.java: org.gjt.sp.jedit.gui 1->2: 4  2->1: 140
GUIUtilities.java: org.gjt.sp.jedit ToolBarOptionPane.java: org.gjt.sp.jedit.options 1->2: 6  2->1: 32
Mode.java: org.gjt.sp.jedit BufferOptions.java: org.gjt.sp.jedit.gui 1->2: 68  2->1: 13
MiscUtilities.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 37  2->1: 60
PluginListHandler.java: org.gjt.sp.jedit.pluginmgr PluginList.java: org.gjt.sp.jedit.pluginmgr 1->2: 4  2->1: 26
BeanShell.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 1  2->1: 33
SearchAndReplace.java: org.gjt.sp.jedit.search RESearchMatcher.java: org.gjt.sp.jedit.search 1->2: 39  2->1: 6
Buffer.java: org.gjt.sp.jedit BrowserCommandsMenu.java: org.gjt.sp.jedit.browser 1->2: 55  2->1: 2
BufferIORequest.java: org.gjt.sp.jedit.io VFS.java: org.gjt.sp.jedit.io 1->2: 54  2->1: 127
Buffer.java: org.gjt.sp.jedit CloseDialog.java: org.gjt.sp.jedit.gui 1->2: 62  2->1: 115
JARClassLoader.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 21  2->1: 112
EditPane.java: org.gjt.sp.jedit StatusBar.java: org.gjt.sp.jedit.gui 1->2: 13  2->1: 9
EditServer.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 13  2->1: 18
Buffer.java: org.gjt.sp.jedit SegmentBuffer.java: org.gjt.sp.util 1->2: 3  2->1: 20
GUIUtilities.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 33  2->1: 61
jEdit.java: org.gjt.sp.jedit ContentManager.java: org.gjt.sp.jedit.buffer 1->2: 5  2->1: 70
GUIUtilities.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 56  2->1: 118
BrowserIORequest.java: org.gjt.sp.jedit.browser WorkThread.java: org.gjt.sp.util 1->2: 6  2->1: 21
BufferPrinter.java: org.gjt.sp.jedit.print BufferPrintable.java: org.gjt.sp.jedit.print 1->2: 14  2->1: 12
Buffer.java: org.gjt.sp.jedit ReadWriteLock.java: org.gjt.sp.util 1->2: 17  2->1: 62
Buffer.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 73  2->1: 204
GUIUtilities.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 49  2->1: 3
View.java: org.gjt.sp.jedit VariableGridLayout.java: org.gjt.sp.jedit.gui 1->2: 0  2->1: 18
Registers.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 63  2->1: 19
View.java: org.gjt.sp.jedit SearchDialog.java: org.gjt.sp.jedit.search 1->2: 30  2->1: 26
Buffer.java: org.gjt.sp.jedit CompleteWord.java: org.gjt.sp.jedit.gui 1->2: 45  2->1: 0
Abbrevs.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 122  2->1: 47
MiscUtilities.java: org.gjt.sp.jedit ToolBarOptionPane.java: org.gjt.sp.jedit.options 1->2: 13  2->1: 6
View.java: org.gjt.sp.jedit BufferIORequest.java: org.gjt.sp.jedit.io 1->2: 12  2->1: 18
MiscUtilities.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 0  2->1: 43
Buffer.java: org.gjt.sp.jedit BufferIORequest.java: org.gjt.sp.jedit.io 1->2: 227  2->1: 322
InputHandler.java: org.gjt.sp.jedit.gui JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 17  2->1: 14
GUIUtilities.java: org.gjt.sp.jedit FloatingWindowContainer.java: org.gjt.sp.jedit.gui 1->2: 10  2->1: 38
BufferHistory.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 1  2->1: 24
EditBus.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 30  2->1: 0
EditBus.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 42  2->1: 11
jEdit.java: org.gjt.sp.jedit BufferPrinter.java: org.gjt.sp.jedit.print 1->2: 20  2->1: 30
VFSManager.java: org.gjt.sp.jedit.io FileVFS.java: org.gjt.sp.jedit.io 1->2: 64  2->1: 5
Buffer.java: org.gjt.sp.jedit IndentFoldHandler.java: org.gjt.sp.jedit.buffer 1->2: 8  2->1: 13
jEdit.java: org.gjt.sp.jedit BrowserView.java: org.gjt.sp.jedit.browser 1->2: 25  2->1: 5
jEdit.java: org.gjt.sp.jedit InstallPluginsDialog.java: org.gjt.sp.jedit.pluginmgr 1->2: 139  2->1: 19
FoldVisibilityManager.java: org.gjt.sp.jedit.textarea JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 111  2->1: 87
VFSBrowser.java: org.gjt.sp.jedit.browser FavoritesVFS.java: org.gjt.sp.jedit.io 1->2: 8  2->1: 24
BufferIORequest.java: org.gjt.sp.jedit.io IntegerArray.java: org.gjt.sp.util 1->2: 0  2->1: 53
Gutter.java: org.gjt.sp.jedit.textarea TextAreaExtension.java: org.gjt.sp.jedit.textarea 1->2: 12  2->1: 20
AbstractOptionPane.java: org.gjt.sp.jedit GutterOptionPane.java: org.gjt.sp.jedit.options 1->2: 22  2->1: 4
jEdit.java: org.gjt.sp.jedit VFSUpdate.java: org.gjt.sp.jedit.msg 1->2: 3  2->1: 15
jEdit.java: org.gjt.sp.jedit EditingOptionPane.java: org.gjt.sp.jedit.options 1->2: 157  2->1: 0
jEdit.java: org.gjt.sp.jedit BufferPrintable.java: org.gjt.sp.jedit.print 1->2: 21  2->1: 30
jEdit.java: org.gjt.sp.jedit LogViewer.java: org.gjt.sp.jedit.gui 1->2: 20  2->1: 0
Autosave.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 9  2->1: 14
Buffer.java: org.gjt.sp.jedit HyperSearchResults.java: org.gjt.sp.jedit.search 1->2: 37  2->1: 2
jEdit.java: org.gjt.sp.jedit StatusBar.java: org.gjt.sp.jedit.gui 1->2: 79  2->1: 0
Mode.java: org.gjt.sp.jedit EditingOptionPane.java: org.gjt.sp.jedit.options 1->2: 58  2->1: 0
Buffer.java: org.gjt.sp.jedit FoldVisibilityManager.java: org.gjt.sp.jedit.textarea 1->2: 148  2->1: 57
Buffer.java: org.gjt.sp.jedit ExplicitFoldHandler.java: org.gjt.sp.jedit.buffer 1->2: 8  2->1: 13
TokenMarker.java: org.gjt.sp.jedit.syntax Token.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 58
SearchAndReplace.java: org.gjt.sp.jedit.search BoyerMooreSearchMatcher.java: org.gjt.sp.jedit.search 1->2: 37  2->1: 59
SearchAndReplace.java: org.gjt.sp.jedit.search SearchBar.java: org.gjt.sp.jedit.search 1->2: 125  2->1: 12
VFSManager.java: org.gjt.sp.jedit.io SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 85  2->1: 0
HyperSearchResults.java: org.gjt.sp.jedit.search JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 6  2->1: 35
Buffer.java: org.gjt.sp.jedit HyperSearchRequest.java: org.gjt.sp.jedit.search 1->2: 27  2->1: 13
Gutter.java: org.gjt.sp.jedit.textarea JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 25  2->1: 56
MiscUtilities.java: org.gjt.sp.jedit DockingOptionPane.java: org.gjt.sp.jedit.options 1->2: 12  2->1: 23
Buffer.java: org.gjt.sp.jedit RootElement.java: org.gjt.sp.jedit.buffer 1->2: 9  2->1: 23
MiscUtilities.java: org.gjt.sp.jedit FileVFS.java: org.gjt.sp.jedit.io 1->2: 32  2->1: 25
PastePrevious.java: org.gjt.sp.jedit.gui EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 15
Macros.java: org.gjt.sp.jedit EditAction.java: org.gjt.sp.jedit 1->2: 2  2->1: 28
ModeCatalogHandler.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 0  2->1: 21
AbstractOptionPane.java: org.gjt.sp.jedit ModeOptionPane.java: org.gjt.sp.jedit.options 1->2: 48  2->1: 4
jEdit.java: org.gjt.sp.jedit OptionsDialog.java: org.gjt.sp.jedit.gui 1->2: 66  2->1: 37
jEdit.java: org.gjt.sp.jedit HyperSearchResults.java: org.gjt.sp.jedit.search 1->2: 29  2->1: 0
GUIUtilities.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 130  2->1: 267
EditPane.java: org.gjt.sp.jedit EditPaneUpdate.java: org.gjt.sp.jedit.msg 1->2: 10  2->1: 23
View.java: org.gjt.sp.jedit Gutter.java: org.gjt.sp.jedit.textarea 1->2: 13  2->1: 10
Buffer.java: org.gjt.sp.jedit OffsetManager.java: org.gjt.sp.jedit.buffer 1->2: 45  2->1: 95
jEdit.java: org.gjt.sp.jedit WorkThreadPool.java: org.gjt.sp.util 1->2: 3  2->1: 39
ParserRule.java: org.gjt.sp.jedit.syntax ParserRuleFactory.java: org.gjt.sp.jedit.syntax 1->2: 34  2->1: 0
SearchDialog.java: org.gjt.sp.jedit.search DirectoryListSet.java: org.gjt.sp.jedit.search 1->2: 0  2->1: 25
VFSBrowser.java: org.gjt.sp.jedit.browser BrowserIORequest.java: org.gjt.sp.jedit.browser 1->2: 24  2->1: 39
GrabKeyDialog.java: org.gjt.sp.jedit.gui Log.java: org.gjt.sp.util 1->2: 0  2->1: 25
DockableWindowManager.java: org.gjt.sp.jedit.gui DockableWindowContainer.java: org.gjt.sp.jedit.gui 1->2: 12  2->1: 59
VFSManager.java: org.gjt.sp.jedit.io VFS.java: org.gjt.sp.jedit.io 1->2: 85  2->1: 173
SearchFileSet.java: org.gjt.sp.jedit.search BufferListSet.java: org.gjt.sp.jedit.search 1->2: 17  2->1: 5
Marker.java: org.gjt.sp.jedit BufferIORequest.java: org.gjt.sp.jedit.io 1->2: 18  2->1: 0
BeanShellErrorDialog.java: org.gjt.sp.jedit.gui EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 11
BufferOptions.java: org.gjt.sp.jedit.gui EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 25
OptionsDialog.java: org.gjt.sp.jedit.gui Log.java: org.gjt.sp.util 1->2: 8  2->1: 22
jEdit.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 94  2->1: 132
AbstractOptionPane.java: org.gjt.sp.jedit BufferOptions.java: org.gjt.sp.jedit.gui 1->2: 45  2->1: 1
BeanShell.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 2  2->1: 27
BrowserIORequest.java: org.gjt.sp.jedit.browser VFS.java: org.gjt.sp.jedit.io 1->2: 18  2->1: 66
View.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 41  2->1: 33
SearchBar.java: org.gjt.sp.jedit.search SearchDialog.java: org.gjt.sp.jedit.search 1->2: 36  2->1: 5
EditAction.java: org.gjt.sp.jedit DockableWindowManager.java: org.gjt.sp.jedit.gui 1->2: 20  2->1: 5
GUIUtilities.java: org.gjt.sp.jedit HelpViewer.java: org.gjt.sp.jedit.gui 1->2: 24  2->1: 1
jEdit.java: org.gjt.sp.jedit DockableWindowContainer.java: org.gjt.sp.jedit.gui 1->2: 3  2->1: 140
AbstractOptionPane.java: org.gjt.sp.jedit OptionPane.java: org.gjt.sp.jedit 1->2: 12  2->1: 20
View.java: org.gjt.sp.jedit AboutDialog.java: org.gjt.sp.jedit.gui 1->2: 8  2->1: 17
HyperSearchRequest.java: org.gjt.sp.jedit.search Selection.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 26
MiscUtilities.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 27  2->1: 60
StatusBar.java: org.gjt.sp.jedit.gui JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 13  2->1: 76
jEdit.java: org.gjt.sp.jedit HyperSearchRequest.java: org.gjt.sp.jedit.search 1->2: 11  2->1: 23
AbstractOptionPane.java: org.gjt.sp.jedit DockingOptionPane.java: org.gjt.sp.jedit.options 1->2: 15  2->1: 4
BeanShell.java: org.gjt.sp.jedit EditPane.java: org.gjt.sp.jedit 1->2: 10  2->1: 18
Buffer.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 91  2->1: 123
MiscUtilities.java: org.gjt.sp.jedit VFSManager.java: org.gjt.sp.jedit.io 1->2: 7  2->1: 17
jEdit.java: org.gjt.sp.jedit BrowserCommandsMenu.java: org.gjt.sp.jedit.browser 1->2: 102  2->1: 2
PluginList.java: org.gjt.sp.jedit.pluginmgr InstallPluginsDialog.java: org.gjt.sp.jedit.pluginmgr 1->2: 26  2->1: 0
jEdit.java: org.gjt.sp.jedit BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 13  2->1: 40
jEdit.java: org.gjt.sp.jedit GeneralOptionPane.java: org.gjt.sp.jedit.options 1->2: 146  2->1: 0
DockableWindowManager.java: org.gjt.sp.jedit.gui FloatingWindowContainer.java: org.gjt.sp.jedit.gui 1->2: 19  2->1: 66
jEdit.java: org.gjt.sp.jedit HelpViewer.java: org.gjt.sp.jedit.gui 1->2: 77  2->1: 8
KeywordMap.java: org.gjt.sp.jedit.syntax XModeHandler.java: org.gjt.sp.jedit.syntax 1->2: 33  2->1: 0
View.java: org.gjt.sp.jedit PastePrevious.java: org.gjt.sp.jedit.gui 1->2: 5  2->1: 17
FavoritesVFS.java: org.gjt.sp.jedit.io VFS.java: org.gjt.sp.jedit.io 1->2: 14  2->1: 67
View.java: org.gjt.sp.jedit GUIUtilities.java: org.gjt.sp.jedit 1->2: 12  2->1: 54
jEdit.java: org.gjt.sp.jedit JEditMetalTheme.java: org.gjt.sp.jedit.gui 1->2: 11  2->1: 16
TokenMarker.java: org.gjt.sp.jedit.syntax ParserRule.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 23
ChunkCache.java: org.gjt.sp.jedit.textarea JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 186  2->1: 41
jEdit.java: org.gjt.sp.jedit PanelWindowContainer.java: org.gjt.sp.jedit.gui 1->2: 28  2->1: 193
Gutter.java: org.gjt.sp.jedit.textarea ExtensionManager.java: org.gjt.sp.jedit.textarea 1->2: 9  2->1: 25
jEdit.java: org.gjt.sp.jedit KeywordMap.java: org.gjt.sp.jedit.syntax 1->2: 5  2->1: 31
HistoryTextField.java: org.gjt.sp.jedit.gui SearchBar.java: org.gjt.sp.jedit.search 1->2: 19  2->1: 0
Buffer.java: org.gjt.sp.jedit FileVFS.java: org.gjt.sp.jedit.io 1->2: 69  2->1: 145
ActionSet.java: org.gjt.sp.jedit ShortcutsOptionPane.java: org.gjt.sp.jedit.options 1->2: 18  2->1: 0
GUIUtilities.java: org.gjt.sp.jedit SyntaxStyle.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 23
MiscUtilities.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 213  2->1: 94
jEdit.java: org.gjt.sp.jedit PluginManagerProgress.java: org.gjt.sp.jedit.pluginmgr 1->2: 30  2->1: 5
AbstractOptionPane.java: org.gjt.sp.jedit BrowserOptionPane.java: org.gjt.sp.jedit.options 1->2: 31  2->1: 4
OffsetManager.java: org.gjt.sp.jedit.buffer FoldVisibilityManager.java: org.gjt.sp.jedit.textarea 1->2: 113  2->1: 15
GUIUtilities.java: org.gjt.sp.jedit EditPlugin.java: org.gjt.sp.jedit 1->2: 13  2->1: 14
jEdit.java: org.gjt.sp.jedit VFSFileChooserDialog.java: org.gjt.sp.jedit.browser 1->2: 43  2->1: 19
EditPane.java: org.gjt.sp.jedit BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 5  2->1: 47
Marker.java: org.gjt.sp.jedit Gutter.java: org.gjt.sp.jedit.textarea 1->2: 19  2->1: 0
AbstractOptionPane.java: org.gjt.sp.jedit FirewallOptionPane.java: org.gjt.sp.jedit.options 1->2: 22  2->1: 4
jEdit.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 36  2->1: 250
GUIUtilities.java: org.gjt.sp.jedit VFSFileChooserDialog.java: org.gjt.sp.jedit.browser 1->2: 15  2->1: 38
jEdit.java: org.gjt.sp.jedit ViewUpdate.java: org.gjt.sp.jedit.msg 1->2: 3  2->1: 16
ToolBarOptionPane.java: org.gjt.sp.jedit.options ToolBarOptionPane.java: org.gjt.sp.jedit.options 1->2: 22  2->1: 11
View.java: org.gjt.sp.jedit BrowserView.java: org.gjt.sp.jedit.browser 1->2: 40  2->1: 5
JARClassLoader.java: org.gjt.sp.jedit MiscUtilities.java: org.gjt.sp.jedit 1->2: 6  2->1: 24
jEdit.java: org.gjt.sp.jedit CloseDialog.java: org.gjt.sp.jedit.gui 1->2: 68  2->1: 23
jEdit.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 70  2->1: 201
jEdit.java: org.gjt.sp.jedit PastePrevious.java: org.gjt.sp.jedit.gui 1->2: 21  2->1: 19
EditAction.java: org.gjt.sp.jedit ToolBarOptionPane.java: org.gjt.sp.jedit.options 1->2: 14  2->1: 4
Buffer.java: org.gjt.sp.jedit UndoManager.java: org.gjt.sp.jedit.buffer 1->2: 91  2->1: 88
jEdit.java: org.gjt.sp.jedit HistoryModel.java: org.gjt.sp.jedit.gui 1->2: 13  2->1: 17
Buffer.java: org.gjt.sp.jedit SelectLineRange.java: org.gjt.sp.jedit.gui 1->2: 19  2->1: 115
View.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 262  2->1: 140
View.java: org.gjt.sp.jedit ViewUpdate.java: org.gjt.sp.jedit.msg 1->2: 15  2->1: 3
Mode.java: org.gjt.sp.jedit MiscUtilities.java: org.gjt.sp.jedit 1->2: 17  2->1: 6
jEdit.java: org.gjt.sp.jedit AppearanceOptionPane.java: org.gjt.sp.jedit.options 1->2: 75  2->1: 0
BufferIORequest.java: org.gjt.sp.jedit.io WorkThread.java: org.gjt.sp.util 1->2: 23  2->1: 40
BrowserColorsOptionPane.java: org.gjt.sp.jedit.options BrowserColorsOptionPane.java: org.gjt.sp.jedit.options 1->2: 0  2->1: 37
jEdit.java: org.gjt.sp.jedit StyleOptionPane.java: org.gjt.sp.jedit.options 1->2: 27  2->1: 53
ParserRuleSet.java: org.gjt.sp.jedit.syntax KeywordMap.java: org.gjt.sp.jedit.syntax 1->2: 4  2->1: 17
BufferIORequest.java: org.gjt.sp.jedit.io WorkRequest.java: org.gjt.sp.util 1->2: 32  2->1: 23
jEdit.java: org.gjt.sp.jedit FirewallOptionPane.java: org.gjt.sp.jedit.options 1->2: 77  2->1: 0
GUIUtilities.java: org.gjt.sp.jedit SelectLineRange.java: org.gjt.sp.jedit.gui 1->2: 3  2->1: 32
EditPane.java: org.gjt.sp.jedit Gutter.java: org.gjt.sp.jedit.textarea 1->2: 11  2->1: 31
Buffer.java: org.gjt.sp.jedit StatusBar.java: org.gjt.sp.jedit.gui 1->2: 70  2->1: 0
View.java: org.gjt.sp.jedit BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 11  2->1: 26
jEdit.java: org.gjt.sp.jedit BrowserIORequest.java: org.gjt.sp.jedit.browser 1->2: 21  2->1: 42
MiscUtilities.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 15  2->1: 32
TextUtilities.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 4  2->1: 14
jEdit.java: org.gjt.sp.jedit Gutter.java: org.gjt.sp.jedit.textarea 1->2: 35  2->1: 2
BeanShell.java: org.gjt.sp.jedit EditServer.java: org.gjt.sp.jedit 1->2: 12  2->1: 31
GUIUtilities.java: org.gjt.sp.jedit PanelWindowContainer.java: org.gjt.sp.jedit.gui 1->2: 14  2->1: 41
jEdit.java: org.gjt.sp.jedit XModeHandler.java: org.gjt.sp.jedit.syntax 1->2: 21  2->1: 40
SearchAndReplace.java: org.gjt.sp.jedit.search Selection.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 102
View.java: org.gjt.sp.jedit StatusBar.java: org.gjt.sp.jedit.gui 1->2: 19  2->1: 18
ActionSet.java: org.gjt.sp.jedit ContextOptionPane.java: org.gjt.sp.jedit.options 1->2: 26  2->1: 0
jEdit.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 298  2->1: 73
AbstractOptionPane.java: org.gjt.sp.jedit TextAreaOptionPane.java: org.gjt.sp.jedit.options 1->2: 36  2->1: 4
jEdit.java: org.gjt.sp.jedit AddAbbrevDialog.java: org.gjt.sp.jedit.gui 1->2: 23  2->1: 0
Mode.java: org.gjt.sp.jedit TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 6  2->1: 17
EditPane.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 40  2->1: 193
Buffer.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 166  2->1: 46
ParserRuleSet.java: org.gjt.sp.jedit.syntax XModeHandler.java: org.gjt.sp.jedit.syntax 1->2: 23  2->1: 0
EditAction.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 39  2->1: 21
XModeHandler.java: org.gjt.sp.jedit.syntax Log.java: org.gjt.sp.util 1->2: 15  2->1: 4
BeanShell.java: org.gjt.sp.jedit Macros.java: org.gjt.sp.jedit 1->2: 8  2->1: 29
DockableWindowManager.java: org.gjt.sp.jedit.gui CreateDockableWindow.java: org.gjt.sp.jedit.msg 1->2: 5  2->1: 16
TextUtilities.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 16  2->1: 27
MiscUtilities.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 68  2->1: 5
EnhancedDialog.java: org.gjt.sp.jedit.gui CloseDialog.java: org.gjt.sp.jedit.gui 1->2: 16  2->1: 7
Abbrevs.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 7  2->1: 19
jEdit.java: org.gjt.sp.jedit GrabKeyDialog.java: org.gjt.sp.jedit.gui 1->2: 68  2->1: 2
Marker.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 10  2->1: 9
jEdit.java: org.gjt.sp.jedit ViewRegisters.java: org.gjt.sp.jedit.gui 1->2: 35  2->1: 19
EnhancedDialog.java: org.gjt.sp.jedit.gui SearchDialog.java: org.gjt.sp.jedit.search 1->2: 15  2->1: 7
