TaskTracker.java: org.apache.hadoop.mapred MetricsRecord.java: org.apache.hadoop.metrics 1->2: 1  2->1: 22
Configuration.java: org.apache.hadoop.conf TestCodec.java: org.apache.hadoop.io.compress 1->2: 48  2->1: 1
TestSetFile.java: org.apache.hadoop.io RandomDatum.java: org.apache.hadoop.io 1->2: 0  2->1: 47
DistributedCache.java: org.apache.hadoop.filecache JobClient.java: org.apache.hadoop.mapred 1->2: 16  2->1: 5
Path.java: org.apache.hadoop.fs MRCaching.java: org.apache.hadoop.mapred 1->2: 262  2->1: 0
SimpleCharStream.java: org.apache.hadoop.record.compiler.generated RccTokenManager.java: org.apache.hadoop.record.compiler.generated 1->2: 150  2->1: 34
WritableComparator.java: org.apache.hadoop.io SequenceFile.java: org.apache.hadoop.io 1->2: 177  2->1: 2
RandomWriter.java: org.apache.hadoop.examples JobConf.java: org.apache.hadoop.mapred 1->2: 11  2->1: 38
MetricsRecord.java: org.apache.hadoop.metrics MetricsRecordImpl.java: org.apache.hadoop.metrics.spi 1->2: 58  2->1: 60
ReduceTask.java: org.apache.hadoop.mapred TestMapRed.java: org.apache.hadoop.mapred 1->2: 20  2->1: 1
Block.java: org.apache.hadoop.dfs FSDataset.java: org.apache.hadoop.dfs 1->2: 317  2->1: 1
MuxOutputFormat.java: org.apache.hadoop.streaming Writable.java: org.apache.hadoop.io 1->2: 0  2->1: 21
TestMapRed.java: org.apache.hadoop.mapred TestMapRed.java: org.apache.hadoop.record.test 1->2: 8  2->1: 8
Path.java: org.apache.hadoop.fs TestCopyFiles.java: org.apache.hadoop.fs 1->2: 128  2->1: 0
WritableUtils.java: org.apache.hadoop.io Writable.java: org.apache.hadoop.io 1->2: 0  2->1: 36
FSDataInputStream.java: org.apache.hadoop.fs FSDataOutputStream.java: org.apache.hadoop.fs 1->2: 5  2->1: 14
NameNode.java: org.apache.hadoop.dfs DFSFileInfo.java: org.apache.hadoop.dfs 1->2: 11  2->1: 18
DataInputBuffer.java: org.apache.hadoop.io WritableComparator.java: org.apache.hadoop.io 1->2: 10  2->1: 8
JobClient.java: org.apache.hadoop.mapred StringUtils.java: org.apache.hadoop.util 1->2: 1  2->1: 14
OutputArchive.java: org.apache.hadoop.record BinaryOutputArchive.java: org.apache.hadoop.record 1->2: 23  2->1: 15
WritableUtils.java: org.apache.hadoop.io TaskStatus.java: org.apache.hadoop.mapred 1->2: 14  2->1: 32
DataInputBuffer.java: org.apache.hadoop.io WritableUtils.java: org.apache.hadoop.io 1->2: 15  2->1: 0
Configuration.java: org.apache.hadoop.conf TestMapRed.java: org.apache.hadoop.mapred 1->2: 143  2->1: 1
Path.java: org.apache.hadoop.fs TestDFSShellGenericOptions.java: org.apache.hadoop.dfs 1->2: 20  2->1: 0
Block.java: org.apache.hadoop.dfs FSDirectory.java: org.apache.hadoop.dfs 1->2: 163  2->1: 0
LocalFileSystem.java: org.apache.hadoop.fs TestSequenceFile.java: org.apache.hadoop.io 1->2: 22  2->1: 0
MergerInputFormat.java: org.apache.hadoop.streaming InputFormat.java: org.apache.hadoop.mapred 1->2: 3  2->1: 13
Text.java: org.apache.hadoop.io TestMapRed.java: org.apache.hadoop.mapred 1->2: 223  2->1: 3
UTF8.java: org.apache.hadoop.io TestRPC.java: org.apache.hadoop.ipc 1->2: 29  2->1: 0
NNBench.java: org.apache.hadoop.examples JobConf.java: org.apache.hadoop.mapred 1->2: 11  2->1: 32
Text.java: org.apache.hadoop.io CopyFiles.java: org.apache.hadoop.util 1->2: 304  2->1: 6
FSEditLog.java: org.apache.hadoop.dfs Writable.java: org.apache.hadoop.io 1->2: 0  2->1: 18
Configuration.java: org.apache.hadoop.conf TestArrayFile.java: org.apache.hadoop.io 1->2: 46  2->1: 1
NNBench.java: org.apache.hadoop.examples Path.java: org.apache.hadoop.fs 1->2: 0  2->1: 129
TestStreamedMerge.java: org.apache.hadoop.streaming Path.java: org.apache.hadoop.fs 1->2: 0  2->1: 44
TaskStatus.java: org.apache.hadoop.mapred TaskInProgress.java: org.apache.hadoop.mapred 1->2: 104  2->1: 3
JspHelper.java: org.apache.hadoop.dfs FSNamesystem.java: org.apache.hadoop.dfs 1->2: 1  2->1: 16
JobInProgress.java: org.apache.hadoop.mapred TaskTracker.java: org.apache.hadoop.mapred 1->2: 33  2->1: 62
WritableComparator.java: org.apache.hadoop.io TestText.java: org.apache.hadoop.io 1->2: 58  2->1: 0
Configuration.java: org.apache.hadoop.conf DistributedFileSystem.java: org.apache.hadoop.dfs 1->2: 162  2->1: 30
NullContext.java: org.apache.hadoop.metrics.spi MetricsRecordImpl.java: org.apache.hadoop.metrics.spi 1->2: 7  2->1: 8
CompressionCodecFactory.java: org.apache.hadoop.io.compress JobConf.java: org.apache.hadoop.mapred 1->2: 9  2->1: 7
FileSystem.java: org.apache.hadoop.fs TestDFSIO.java: org.apache.hadoop.fs 1->2: 112  2->1: 0
JRecord.java: org.apache.hadoop.record.compiler JBuffer.java: org.apache.hadoop.record.compiler 1->2: 3  2->1: 15
DFSClient.java: org.apache.hadoop.dfs LocatedBlock.java: org.apache.hadoop.dfs 1->2: 14  2->1: 88
Sort.java: org.apache.hadoop.examples Configuration.java: org.apache.hadoop.conf 1->2: 1  2->1: 61
FileSystem.java: org.apache.hadoop.fs TestJobControl.java: org.apache.hadoop.mapred.jobcontrol 1->2: 138  2->1: 0
MultiJobRunner.java: org.apache.hadoop.benchmarks.mapred Path.java: org.apache.hadoop.fs 1->2: 0  2->1: 282
FSDirectory.java: org.apache.hadoop.dfs ClusterTestDFSNamespaceLogging.java: org.apache.hadoop.dfs 1->2: 51  2->1: 0
ReduceTaskRunner.java: org.apache.hadoop.mapred TaskTracker.java: org.apache.hadoop.mapred 1->2: 43  2->1: 48
UTF8.java: org.apache.hadoop.io TaskReport.java: org.apache.hadoop.mapred 1->2: 41  2->1: 19
Text.java: org.apache.hadoop.io UTF8.java: org.apache.hadoop.io 1->2: 94  2->1: 125
Configuration.java: org.apache.hadoop.conf ToolBase.java: org.apache.hadoop.util 1->2: 60  2->1: 2
NameNode.java: org.apache.hadoop.dfs FSNamesystem.java: org.apache.hadoop.dfs 1->2: 339  2->1: 78
Block.java: org.apache.hadoop.dfs LocatedBlock.java: org.apache.hadoop.dfs 1->2: 56  2->1: 13
ObjectWritable.java: org.apache.hadoop.io UTF8.java: org.apache.hadoop.io 1->2: 37  2->1: 88
RPC.java: org.apache.hadoop.ipc TaskTracker.java: org.apache.hadoop.mapred 1->2: 35  2->1: 7
ArrayWritable.java: org.apache.hadoop.io UTF8.java: org.apache.hadoop.io 1->2: 37  2->1: 22
PipeMapRed.java: org.apache.hadoop.streaming PipeReducer.java: org.apache.hadoop.streaming 1->2: 16  2->1: 15
DataNode.java: org.apache.hadoop.dfs FileSystem.java: org.apache.hadoop.fs 1->2: 33  2->1: 525
TaskStatus.java: org.apache.hadoop.mapred ReduceTask.java: org.apache.hadoop.mapred 1->2: 28  2->1: 23
JobConf.java: org.apache.hadoop.mapred MRCaching.java: org.apache.hadoop.mapred 1->2: 32  2->1: 0
JobTracker.java: org.apache.hadoop.mapred Metrics.java: org.apache.hadoop.metrics 1->2: 0  2->1: 57
FSImage.java: org.apache.hadoop.dfs FSNamesystem.java: org.apache.hadoop.dfs 1->2: 15  2->1: 59
WritableComparator.java: org.apache.hadoop.io IntWritable.java: org.apache.hadoop.io 1->2: 15  2->1: 10
ArrayFile.java: org.apache.hadoop.io TestArrayFile.java: org.apache.hadoop.io 1->2: 16  2->1: 0
SequenceFile.java: org.apache.hadoop.io WritableName.java: org.apache.hadoop.io 1->2: 0  2->1: 35
UTF8.java: org.apache.hadoop.io JobStatus.java: org.apache.hadoop.mapred 1->2: 44  2->1: 19
Configuration.java: org.apache.hadoop.conf TestEmptyJobWithDFS.java: org.apache.hadoop.mapred 1->2: 31  2->1: 0
RandomWriter.java: org.apache.hadoop.examples FileSystem.java: org.apache.hadoop.fs 1->2: 0  2->1: 75
FileSystem.java: org.apache.hadoop.fs TestDFSMkdirs.java: org.apache.hadoop.dfs 1->2: 95  2->1: 0
SequenceFile.java: org.apache.hadoop.io TestSequenceFileInputFilter.java: org.apache.hadoop.mapred 1->2: 23  2->1: 0
JobConf.java: org.apache.hadoop.mapred Reducer.java: org.apache.hadoop.mapred 1->2: 6  2->1: 16
StreamJob.java: org.apache.hadoop.streaming JobTracker.java: org.apache.hadoop.mapred 1->2: 34  2->1: 19
Path.java: org.apache.hadoop.fs InputFormatBase.java: org.apache.hadoop.mapred 1->2: 155  2->1: 0
FileSystem.java: org.apache.hadoop.fs CopyFiles.java: org.apache.hadoop.util 1->2: 227  2->1: 5
FileSystem.java: org.apache.hadoop.fs TestEmptyJobWithDFS.java: org.apache.hadoop.mapred 1->2: 28  2->1: 0
Configuration.java: org.apache.hadoop.conf RPC.java: org.apache.hadoop.ipc 1->2: 219  2->1: 2
PipeMapRed.java: org.apache.hadoop.streaming Text.java: org.apache.hadoop.io 1->2: 8  2->1: 135
JType.java: org.apache.hadoop.record.compiler JVector.java: org.apache.hadoop.record.compiler 1->2: 18  2->1: 6
NameNode.java: org.apache.hadoop.dfs DataNode.java: org.apache.hadoop.dfs 1->2: 86  2->1: 26
SequenceFile.java: org.apache.hadoop.io Progressable.java: org.apache.hadoop.util 1->2: 0  2->1: 38
DFSClient.java: org.apache.hadoop.dfs StringUtils.java: org.apache.hadoop.util 1->2: 1  2->1: 14
Path.java: org.apache.hadoop.fs TestSequenceFile.java: org.apache.hadoop.io 1->2: 156  2->1: 0
ObjectWritable.java: org.apache.hadoop.io TaskReport.java: org.apache.hadoop.mapred 1->2: 34  2->1: 26
Text.java: org.apache.hadoop.io JRecord.java: org.apache.hadoop.record.compiler 1->2: 197  2->1: 0
NameNode.java: org.apache.hadoop.dfs BlockCommand.java: org.apache.hadoop.dfs 1->2: 1  2->1: 24
CsvOutputArchive.java: org.apache.hadoop.record RecRecord0.java: org.apache.hadoop.record.test 1->2: 12  2->1: 15
Text.java: org.apache.hadoop.io TestSequenceFileInputFilter.java: org.apache.hadoop.mapred 1->2: 74  2->1: 3
FileSystem.java: org.apache.hadoop.fs TestLocalFileSystem.java: org.apache.hadoop.fs 1->2: 91  2->1: 0
FileSystem.java: org.apache.hadoop.fs TestDFSShellGenericOptions.java: org.apache.hadoop.dfs 1->2: 65  2->1: 0
DataNode.java: org.apache.hadoop.dfs LocatedBlock.java: org.apache.hadoop.dfs 1->2: 1  2->1: 60
DistributedFileSystem.java: org.apache.hadoop.dfs DfsPath.java: org.apache.hadoop.dfs 1->2: 9  2->1: 29
FSEditLog.java: org.apache.hadoop.dfs FSNamesystem.java: org.apache.hadoop.dfs 1->2: 62  2->1: 24
StreamInputFormat.java: org.apache.hadoop.streaming FileSystem.java: org.apache.hadoop.fs 1->2: 16  2->1: 67
FSNamesystem.java: org.apache.hadoop.dfs UTF8.java: org.apache.hadoop.io 1->2: 0  2->1: 333
StreamXmlRecordReader.java: org.apache.hadoop.streaming FSDataInputStream.java: org.apache.hadoop.fs 1->2: 0  2->1: 29
UTF8.java: org.apache.hadoop.io RPC.java: org.apache.hadoop.ipc 1->2: 27  2->1: 0
FileSystem.java: org.apache.hadoop.fs MapTask.java: org.apache.hadoop.mapred 1->2: 133  2->1: 33
Configuration.java: org.apache.hadoop.conf PiEstimator.java: org.apache.hadoop.mapred 1->2: 55  2->1: 1
WordCount.java: org.apache.hadoop.examples Text.java: org.apache.hadoop.io 1->2: 3  2->1: 71
JobConf.java: org.apache.hadoop.mapred ReflectionUtils.java: org.apache.hadoop.util 1->2: 28  2->1: 6
PipeMapper.java: org.apache.hadoop.streaming JobConf.java: org.apache.hadoop.mapred 1->2: 99  2->1: 7
BinaryInputArchive.java: org.apache.hadoop.record RecRecord0.java: org.apache.hadoop.record.test 1->2: 11  2->1: 4
Configuration.java: org.apache.hadoop.conf ClientProtocol.java: org.apache.hadoop.dfs 1->2: 48  2->1: 22
RecordReader.java: org.apache.hadoop.record TestTextInputFormat.java: org.apache.hadoop.mapred 1->2: 30  2->1: 0
CsvOutputArchive.java: org.apache.hadoop.record JRecord.java: org.apache.hadoop.record.compiler 1->2: 15  2->1: 0
NNBench.java: org.apache.hadoop.examples ClusterStatus.java: org.apache.hadoop.mapred 1->2: 8  2->1: 12
Job.java: org.apache.hadoop.mapred.jobcontrol TestJobControl.java: org.apache.hadoop.mapred.jobcontrol 1->2: 180  2->1: 2
ReduceTask.java: org.apache.hadoop.mapred Progress.java: org.apache.hadoop.util 1->2: 0  2->1: 76
DataInputBuffer.java: org.apache.hadoop.io UTF8.java: org.apache.hadoop.io 1->2: 16  2->1: 19
DistributedCache.java: org.apache.hadoop.filecache TaskRunner.java: org.apache.hadoop.mapred 1->2: 24  2->1: 4
DataNode.java: org.apache.hadoop.dfs DatanodeInfo.java: org.apache.hadoop.dfs 1->2: 17  2->1: 85
CompoundDirSpec.java: org.apache.hadoop.streaming JobConf.java: org.apache.hadoop.mapred 1->2: 0  2->1: 36
PipeMapRed.java: org.apache.hadoop.streaming BytesWritable.java: org.apache.hadoop.io 1->2: 3  2->1: 91
NNBench.java: org.apache.hadoop.examples Configuration.java: org.apache.hadoop.conf 1->2: 1  2->1: 82
Path.java: org.apache.hadoop.fs PiEstimator.java: org.apache.hadoop.mapred 1->2: 125  2->1: 0
IsolationRunner.java: org.apache.hadoop.mapred JobConf.java: org.apache.hadoop.mapred 1->2: 0  2->1: 35
MuxOutputFormat.java: org.apache.hadoop.streaming RecordWriter.java: org.apache.hadoop.record 1->2: 0  2->1: 38
Configuration.java: org.apache.hadoop.conf JspHelper.java: org.apache.hadoop.dfs 1->2: 81  2->1: 0
NamenodeFsck.java: org.apache.hadoop.dfs DatanodeInfo.java: org.apache.hadoop.dfs 1->2: 0  2->1: 29
Job.java: org.apache.hadoop.mapred.jobcontrol CopyFiles.java: org.apache.hadoop.util 1->2: 43  2->1: 11
StreamBaseRecordReader.java: org.apache.hadoop.streaming FileSplit.java: org.apache.hadoop.mapred 1->2: 0  2->1: 15
FileSystem.java: org.apache.hadoop.fs Progressable.java: org.apache.hadoop.util 1->2: 2  2->1: 19
PiBenchmark.java: org.apache.hadoop.examples FileSystem.java: org.apache.hadoop.fs 1->2: 0  2->1: 53
Environment.java: org.apache.hadoop.streaming StreamUtil.java: org.apache.hadoop.streaming 1->2: 12  2->1: 12
FileSystem.java: org.apache.hadoop.fs JobInProgress.java: org.apache.hadoop.mapred 1->2: 241  2->1: 0
Client.java: org.apache.hadoop.ipc TestIPC.java: org.apache.hadoop.ipc 1->2: 77  2->1: 0
UTF8.java: org.apache.hadoop.io TestUTF8.java: org.apache.hadoop.io 1->2: 45  2->1: 0
JobStatus.java: org.apache.hadoop.mapred JobClient.java: org.apache.hadoop.mapred 1->2: 44  2->1: 12
InputArchive.java: org.apache.hadoop.record RecRecord1.java: org.apache.hadoop.record.test 1->2: 31  2->1: 1
JobConf.java: org.apache.hadoop.mapred TestMapRed.java: org.apache.hadoop.record.test 1->2: 117  2->1: 0
ProgramDriver.java: org.apache.hadoop.util AllTestDriver.java: org.apache.hadoop.test 1->2: 18  2->1: 15
JobSubmissionProtocol.java: org.apache.hadoop.mapred JobTracker.java: org.apache.hadoop.mapred 1->2: 15  2->1: 17
BinaryOutputArchive.java: org.apache.hadoop.record RecRecord1.java: org.apache.hadoop.record.test 1->2: 46  2->1: 21
BlockCommand.java: org.apache.hadoop.dfs Writable.java: org.apache.hadoop.io 1->2: 3  2->1: 13
FileSystem.java: org.apache.hadoop.fs TestWritable.java: org.apache.hadoop.record.test 1->2: 30  2->1: 0
StreamSequenceRecordReader.java: org.apache.hadoop.streaming SequenceFileRecordReader.java: org.apache.hadoop.mapred 1->2: 8  2->1: 14
Configuration.java: org.apache.hadoop.conf IOMapperBase.java: org.apache.hadoop.fs 1->2: 32  2->1: 1
StreamXmlRecordReader.java: org.apache.hadoop.streaming Text.java: org.apache.hadoop.io 1->2: 3  2->1: 37
Configuration.java: org.apache.hadoop.conf TestDFSIO.java: org.apache.hadoop.fs 1->2: 73  2->1: 1
Configuration.java: org.apache.hadoop.conf SequenceFileRecordReader.java: org.apache.hadoop.mapred 1->2: 66  2->1: 9
DataNodeReport.java: org.apache.hadoop.dfs DataNode.java: org.apache.hadoop.dfs 1->2: 6  2->1: 9
StreamJob.java: org.apache.hadoop.streaming Job.java: org.apache.hadoop.mapred.jobcontrol 1->2: 7  2->1: 75
JField.java: org.apache.hadoop.record.compiler Rcc.java: org.apache.hadoop.record.compiler.generated 1->2: 7  2->1: 22
DataInputBuffer.java: org.apache.hadoop.io TestText.java: org.apache.hadoop.io 1->2: 25  2->1: 0
JobConf.java: org.apache.hadoop.mapred IdentityMapper.java: org.apache.hadoop.mapred.lib 1->2: 0  2->1: 100
CompoundDirSpec.java: org.apache.hadoop.streaming StreamUtil.java: org.apache.hadoop.streaming 1->2: 4  2->1: 16
TestMapRed.java: org.apache.hadoop.record.test RecInt.java: org.apache.hadoop.record.test 1->2: 0  2->1: 128
PiBenchmark.java: org.apache.hadoop.examples Path.java: org.apache.hadoop.fs 1->2: 0  2->1: 125
JobControl.java: org.apache.hadoop.mapred.jobcontrol Job.java: org.apache.hadoop.mapred.jobcontrol 1->2: 14  2->1: 164
BinaryOutputArchive.java: org.apache.hadoop.record RecString.java: org.apache.hadoop.record.test 1->2: 12  2->1: 21
CompressionCodecFactory.java: org.apache.hadoop.io.compress TestCodecFactory.java: org.apache.hadoop.io.compress 1->2: 19  2->1: 0
Path.java: org.apache.hadoop.fs IsolationRunner.java: org.apache.hadoop.mapred 1->2: 39  2->1: 0
TrApp.java: org.apache.hadoop.streaming Text.java: org.apache.hadoop.io 1->2: 4  2->1: 34
StreamSequenceRecordReader.java: org.apache.hadoop.streaming FileSystem.java: org.apache.hadoop.fs 1->2: 0  2->1: 32
MiniMRCluster.java: org.apache.hadoop.mapred TestMiniMRWithDFS.java: org.apache.hadoop.mapred 1->2: 15  2->1: 0
Task.java: org.apache.hadoop.mapred MapTask.java: org.apache.hadoop.mapred 1->2: 74  2->1: 16
TaskInProgress.java: org.apache.hadoop.mapred JobConf.java: org.apache.hadoop.mapred 1->2: 8  2->1: 22
MustangFile.java: org.apache.hadoop.streaming StreamUtil.java: org.apache.hadoop.streaming 1->2: 0  2->1: 15
Text.java: org.apache.hadoop.io Utils.java: org.apache.hadoop.record 1->2: 77  2->1: 7
Path.java: org.apache.hadoop.fs DistributedFSCheck.java: org.apache.hadoop.fs 1->2: 121  2->1: 0
PipeMapRed.java: org.apache.hadoop.streaming JobConf.java: org.apache.hadoop.mapred 1->2: 1  2->1: 68
StreamJob.java: org.apache.hadoop.streaming JobClient.java: org.apache.hadoop.mapred 1->2: 11  2->1: 59
Path.java: org.apache.hadoop.fs MapTask.java: org.apache.hadoop.mapred 1->2: 16  2->1: 0
JobConf.java: org.apache.hadoop.mapred LocalJobRunner.java: org.apache.hadoop.mapred 1->2: 54  2->1: 0
Text.java: org.apache.hadoop.io SequenceFileInputFilter.java: org.apache.hadoop.mapred 1->2: 103  2->1: 0
MergerInputFormat.java: org.apache.hadoop.streaming JobConf.java: org.apache.hadoop.mapred 1->2: 0  2->1: 58
StatusHttpServer.java: org.apache.hadoop.mapred JobTracker.java: org.apache.hadoop.mapred 1->2: 30  2->1: 1
Configuration.java: org.apache.hadoop.conf FSNamesystem.java: org.apache.hadoop.dfs 1->2: 1048  2->1: 13
DataInputBuffer.java: org.apache.hadoop.io TestCodec.java: org.apache.hadoop.io.compress 1->2: 25  2->1: 0
WordCount.java: org.apache.hadoop.examples IntWritable.java: org.apache.hadoop.io 1->2: 0  2->1: 33
XmlInputArchive.java: org.apache.hadoop.record InputArchive.java: org.apache.hadoop.record 1->2: 15  2->1: 18
FileSplit.java: org.apache.hadoop.mapred TextInputFormat.java: org.apache.hadoop.mapred 1->2: 14  2->1: 1
MapFile.java: org.apache.hadoop.io SequenceFile.java: org.apache.hadoop.io 1->2: 19  2->1: 42
NameNode.java: org.apache.hadoop.dfs MiniDFSCluster.java: org.apache.hadoop.dfs 1->2: 34  2->1: 0
WritableComparator.java: org.apache.hadoop.io Logalyzer.java: org.apache.hadoop.tools 1->2: 27  2->1: 0
TestWritable.java: org.apache.hadoop.record.test RecInt.java: org.apache.hadoop.record.test 1->2: 0  2->1: 23
FileSystem.java: org.apache.hadoop.fs FileSplit.java: org.apache.hadoop.mapred 1->2: 13  2->1: 54
Path.java: org.apache.hadoop.fs TestJobControl.java: org.apache.hadoop.mapred.jobcontrol 1->2: 248  2->1: 0
JobConf.java: org.apache.hadoop.mapred MiniMRCluster.java: org.apache.hadoop.mapred 1->2: 29  2->1: 0
JobTracker.java: org.apache.hadoop.mapred Job.java: org.apache.hadoop.mapred.jobcontrol 1->2: 14  2->1: 181
StreamUtil.java: org.apache.hadoop.streaming TestStreamedMerge.java: org.apache.hadoop.streaming 1->2: 14  2->1: 6
ReduceTask.java: org.apache.hadoop.mapred Reducer.java: org.apache.hadoop.mapred 1->2: 0  2->1: 17
MergerInputFormat.java: org.apache.hadoop.streaming RecordReader.java: org.apache.hadoop.record 1->2: 0  2->1: 55
DFSClient.java: org.apache.hadoop.dfs Progressable.java: org.apache.hadoop.util 1->2: 1  2->1: 18
FSDataOutputStream.java: org.apache.hadoop.fs CopyFiles.java: org.apache.hadoop.util 1->2: 15  2->1: 0
DatanodeRegistration.java: org.apache.hadoop.dfs FSNamesystem.java: org.apache.hadoop.dfs 1->2: 19  2->1: 1
StreamInputFormat.java: org.apache.hadoop.streaming FileSplit.java: org.apache.hadoop.mapred 1->2: 2  2->1: 41
NullContext.java: org.apache.hadoop.metrics.spi AbstractMetricsContext.java: org.apache.hadoop.metrics.spi 1->2: 38  2->1: 10
MapTask.java: org.apache.hadoop.mapred Metrics.java: org.apache.hadoop.metrics 1->2: 0  2->1: 36
DataOutputBuffer.java: org.apache.hadoop.io UTF8.java: org.apache.hadoop.io 1->2: 33  2->1: 21
Sort.java: org.apache.hadoop.examples Path.java: org.apache.hadoop.fs 1->2: 0  2->1: 40
NameNode.java: org.apache.hadoop.dfs DatanodeInfo.java: org.apache.hadoop.dfs 1->2: 15  2->1: 45
NameNode.java: org.apache.hadoop.dfs DatanodeRegistration.java: org.apache.hadoop.dfs 1->2: 6  2->1: 29
DistributedCache.java: org.apache.hadoop.filecache StringUtils.java: org.apache.hadoop.util 1->2: 0  2->1: 20
TaskInProgress.java: org.apache.hadoop.mapred TaskReport.java: org.apache.hadoop.mapred 1->2: 2  2->1: 17
TestStreamedMerge.java: org.apache.hadoop.streaming FileSystem.java: org.apache.hadoop.fs 1->2: 0  2->1: 69
FileSplit.java: org.apache.hadoop.mapred InputFormat.java: org.apache.hadoop.mapred 1->2: 16  2->1: 4
