WhitespaceRule.java: org.gjt.sp.jedit.indent
XThis.java: org.gjt.sp.jedit.bsh
ExplicitFoldHandler.java: org.gjt.sp.jedit.buffer
VFSPathSelected.java: org.gjt.sp.jedit.msg
DefaultFoldHandlerProvider.java: org.gjt.sp.jedit.buffer
JEditRegistersListener.java: org.gjt.sp.jedit
JEditMode.java: org.gjt.sp.jedit
ReflectManagerImpl.java: org.gjt.sp.jedit.bsh.reflect
CollectionIterator.java: org.gjt.sp.jedit.bsh.collection
BSHStatementExpressionList.java: org.gjt.sp.jedit.bsh
BSHForStatement.java: org.gjt.sp.jedit.bsh
BSHTernaryExpression.java: org.gjt.sp.jedit.bsh
XMLEncodingDetector.java: org.gjt.sp.jedit.io
CommandLineReader.java: org.gjt.sp.jedit.bsh
BSHImportDeclaration.java: org.gjt.sp.jedit.bsh
BSHThrowStatement.java: org.gjt.sp.jedit.bsh
BSHPackageDeclaration.java: org.gjt.sp.jedit.bsh
BSHCastExpression.java: org.gjt.sp.jedit.bsh
