NumberAxis.java: com.jrefinery.chart VerticalBarPlot.java: com.jrefinery.chart 1->2: 33  2->1: 3
NumberAxis.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart 1->2: 30  2->1: 10
JFreeChart.java: com.jrefinery.chart HorizontalNumberAxis.java: com.jrefinery.chart 1->2: 52  2->1: 31
JFreeChartDemo.java: com.jrefinery.chart.demo ChartPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 13  2->1: 6
JFreeChart.java: com.jrefinery.chart Legend.java: com.jrefinery.chart 1->2: 15  2->1: 58
XYPlot.java: com.jrefinery.chart Axis.java: com.jrefinery.chart 1->2: 20  2->1: 96
XYPlot.java: com.jrefinery.chart Line.java: com.jrefinery.chart 1->2: 1  2->1: 20
CategoryDataSource.java: com.jrefinery.chart VerticalBarPlot.java: com.jrefinery.chart 1->2: 18  2->1: 1
VerticalAxis.java: com.jrefinery.chart VerticalCategoryAxis.java: com.jrefinery.chart 1->2: 3  2->1: 12
StandardTitle.java: com.jrefinery.chart Title.java: com.jrefinery.chart 1->2: 10  2->1: 23
CategoryDataSource.java: com.jrefinery.chart PiePlot.java: com.jrefinery.chart 1->2: 12  2->1: 1
HiLow.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 13  2->1: 0
BlankAxis.java: com.jrefinery.chart HorizontalAxis.java: com.jrefinery.chart 1->2: 12  2->1: 3
Axis.java: com.jrefinery.chart BarPlot.java: com.jrefinery.chart 1->2: 58  2->1: 2
Plot.java: com.jrefinery.chart HorizontalAxis.java: com.jrefinery.chart 1->2: 16  2->1: 2
BarPlot.java: com.jrefinery.chart JFreeChart.java: com.jrefinery.chart 1->2: 5  2->1: 11
Axis.java: com.jrefinery.chart HiLowPlot.java: com.jrefinery.chart 1->2: 112  2->1: 20
JFreeChart.java: com.jrefinery.chart ChartChangeEvent.java: com.jrefinery.chart.event 1->2: 11  2->1: 42
Axis.java: com.jrefinery.chart BlankAxis.java: com.jrefinery.chart 1->2: 33  2->1: 22
VerticalAxis.java: com.jrefinery.chart Plot.java: com.jrefinery.chart 1->2: 2  2->1: 16
Plot.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 128  2->1: 3
JFreeChartPanel.java: com.jrefinery.chart JFreeChart.java: com.jrefinery.chart 1->2: 6  2->1: 15
AxisNotCompatibleException.java: com.jrefinery.chart JFreeChart.java: com.jrefinery.chart 1->2: 14  2->1: 0
HorizontalCategoryAxis.java: com.jrefinery.chart JFreeChart.java: com.jrefinery.chart 1->2: 28  2->1: 44
StandardLegend.java: com.jrefinery.chart JFreeChart.java: com.jrefinery.chart 1->2: 27  2->1: 24
XYPlot.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart 1->2: 53  2->1: 31
NumberAxis.java: com.jrefinery.chart NumberAxisPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 17  2->1: 0
HiLowPlot.java: com.jrefinery.chart HorizontalAxis.java: com.jrefinery.chart 1->2: 10  2->1: 3
Plot.java: com.jrefinery.chart ChartChangeEvent.java: com.jrefinery.chart.event 1->2: 3  2->1: 16
CategoryDataSource.java: com.jrefinery.chart LinePlot.java: com.jrefinery.chart 1->2: 15  2->1: 1
PlotPropertyEditPanel.java: com.jrefinery.chart.ui AxisPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 1  2->1: 21
NumberAxis.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 22  2->1: 1
NumberAxis.java: com.jrefinery.chart HorizontalBarPlot.java: com.jrefinery.chart 1->2: 31  2->1: 3
DataSources.java: com.jrefinery.chart RangeInfo.java: com.jrefinery.chart 1->2: 2  2->1: 14
XYPlot.java: com.jrefinery.chart ValueAxis.java: com.jrefinery.chart 1->2: 7  2->1: 34
Title.java: com.jrefinery.chart ChartPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 19  2->1: 0
Tick.java: com.jrefinery.chart HorizontalCategoryAxis.java: com.jrefinery.chart 1->2: 57  2->1: 1
VerticalNumberAxis.java: com.jrefinery.chart LinePlot.java: com.jrefinery.chart 1->2: 46  2->1: 53
BevelArrowIcon.java: com.jrefinery.util.ui SortButtonRenderer.java: com.jrefinery.util.ui 1->2: 23  2->1: 2
Plot.java: com.jrefinery.chart PlotPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 60  2->1: 3
Plot.java: com.jrefinery.chart HiLowPlot.java: com.jrefinery.chart 1->2: 84  2->1: 16
HorizontalNumberAxis.java: com.jrefinery.chart HorizontalAxis.java: com.jrefinery.chart 1->2: 12  2->1: 3
Tick.java: com.jrefinery.chart AxisPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 66  2->1: 0
StandardLegend.java: com.jrefinery.chart LegendPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 42  2->1: 6
VerticalNumberAxis.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 22  2->1: 1
HiLowPlot.java: com.jrefinery.chart HorizontalDateAxis.java: com.jrefinery.chart 1->2: 44  2->1: 51
StandardLegend.java: com.jrefinery.chart Legend.java: com.jrefinery.chart 1->2: 9  2->1: 34
CategoryAxis.java: com.jrefinery.chart VerticalBarPlot.java: com.jrefinery.chart 1->2: 16  2->1: 3
BarPlot.java: com.jrefinery.chart CategoryPlot.java: com.jrefinery.chart 1->2: 8  2->1: 6
JFreeChartPanel.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 46  2->1: 0
PlotPropertyEditPanel.java: com.jrefinery.chart.ui ChartPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 11  2->1: 4
Axis.java: com.jrefinery.chart AxisPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 66  2->1: 11
VerticalBarPlot.java: com.jrefinery.chart HorizontalAxis.java: com.jrefinery.chart 1->2: 10  2->1: 3
PiePlot.java: com.jrefinery.chart Plot.java: com.jrefinery.chart 1->2: 16  2->1: 69
XYPlot.java: com.jrefinery.chart JFreeChart.java: com.jrefinery.chart 1->2: 27  2->1: 35
BarPlot.java: com.jrefinery.chart Plot.java: com.jrefinery.chart 1->2: 2  2->1: 35
Axis.java: com.jrefinery.chart Tick.java: com.jrefinery.chart 1->2: 1  2->1: 71
NumberAxis.java: com.jrefinery.chart ValueAxis.java: com.jrefinery.chart 1->2: 3  2->1: 11
Plot.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart 1->2: 73  2->1: 18
LinePlot.java: com.jrefinery.chart CategoryPlot.java: com.jrefinery.chart 1->2: 8  2->1: 13
Axis.java: com.jrefinery.chart ValueAxis.java: com.jrefinery.chart 1->2: 39  2->1: 3
Axis.java: com.jrefinery.chart LinePlot.java: com.jrefinery.chart 1->2: 89  2->1: 20
SystemPropertiesTableModel.java: com.jrefinery.util.ui SystemPropertiesTableModel.java: com.jrefinery.util.ui 1->2: 18  2->1: 0
HorizontalCategoryAxis.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 9  2->1: 4
HorizontalCategoryAxis.java: com.jrefinery.chart HorizontalAxis.java: com.jrefinery.chart 1->2: 12  2->1: 4
BarPlot.java: com.jrefinery.chart VerticalBarPlot.java: com.jrefinery.chart 1->2: 36  2->1: 9
DateUnit.java: com.jrefinery.chart DateAxis.java: com.jrefinery.chart 1->2: 18  2->1: 3
Axis.java: com.jrefinery.chart JFreeChart.java: com.jrefinery.chart 1->2: 169  2->1: 36
HiLowPlot.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart 1->2: 53  2->1: 55
CategoryAxis.java: com.jrefinery.chart HorizontalCategoryAxis.java: com.jrefinery.chart 1->2: 15  2->1: 3
AxisPropertyEditPanel.java: com.jrefinery.chart.ui PaintSample.java: com.jrefinery.util.ui 1->2: 0  2->1: 19
Plot.java: com.jrefinery.chart HorizontalCategoryAxis.java: com.jrefinery.chart 1->2: 61  2->1: 11
LinePlot.java: com.jrefinery.chart Line.java: com.jrefinery.chart 1->2: 1  2->1: 31
StandardTitle.java: com.jrefinery.chart JFreeChart.java: com.jrefinery.chart 1->2: 25  2->1: 12
Axis.java: com.jrefinery.chart NumberAxisPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 43  2->1: 0
Axis.java: com.jrefinery.chart PlotPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 63  2->1: 0
CategoryDataSource.java: com.jrefinery.chart HorizontalBarPlot.java: com.jrefinery.chart 1->2: 18  2->1: 1
HorizontalDateAxis.java: com.jrefinery.chart DateAxis.java: com.jrefinery.chart 1->2: 8  2->1: 20
JFreeChart.java: com.jrefinery.chart LinePlot.java: com.jrefinery.chart 1->2: 36  2->1: 25
TitlePropertyEditPanel.java: com.jrefinery.chart.ui ChartPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 12  2->1: 1
CategoryAxis.java: com.jrefinery.chart Axis.java: com.jrefinery.chart 1->2: 3  2->1: 14
HorizontalDateAxis.java: com.jrefinery.chart HorizontalAxis.java: com.jrefinery.chart 1->2: 12  2->1: 3
StandardLegend.java: com.jrefinery.chart PiePlot.java: com.jrefinery.chart 1->2: 37  2->1: 10
Tick.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart 1->2: 112  2->1: 1
DefaultXYDataSource.java: com.jrefinery.chart PlotFit.java: com.jrefinery.chart.data 1->2: 14  2->1: 0
HiLowPlot.java: com.jrefinery.chart HorizontalNumberAxis.java: com.jrefinery.chart 1->2: 53  2->1: 45
JFreeChart.java: com.jrefinery.chart VerticalCategoryAxis.java: com.jrefinery.chart 1->2: 43  2->1: 25
LegendPropertyEditPanel.java: com.jrefinery.chart.ui StrokeSample.java: com.jrefinery.util.ui 1->2: 0  2->1: 25
XYPlot.java: com.jrefinery.chart HorizontalNumberAxis.java: com.jrefinery.chart 1->2: 55  2->1: 31
XYPlot.java: com.jrefinery.chart HorizontalAxis.java: com.jrefinery.chart 1->2: 10  2->1: 3
VerticalBarPlot.java: com.jrefinery.chart JFreeChart.java: com.jrefinery.chart 1->2: 26  2->1: 40
HorizontalBarPlot.java: com.jrefinery.chart Bar.java: com.jrefinery.chart 1->2: 10  2->1: 45
VerticalBarPlot.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart 1->2: 53  2->1: 59
CategoryAxis.java: com.jrefinery.chart HorizontalBarPlot.java: com.jrefinery.chart 1->2: 15  2->1: 3
Tick.java: com.jrefinery.chart HorizontalDateAxis.java: com.jrefinery.chart 1->2: 136  2->1: 1
VerticalAxis.java: com.jrefinery.chart BlankAxis.java: com.jrefinery.chart 1->2: 3  2->1: 12
HiLowPlot.java: com.jrefinery.chart XYDataSource.java: com.jrefinery.chart 1->2: 0  2->1: 13
JFreeChart.java: com.jrefinery.chart DataSource.java: com.jrefinery.chart 1->2: 4  2->1: 18
Tick.java: com.jrefinery.chart HorizontalNumberAxis.java: com.jrefinery.chart 1->2: 149  2->1: 1
LinePlot.java: com.jrefinery.chart HorizontalAxis.java: com.jrefinery.chart 1->2: 10  2->1: 3
Line.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 29  2->1: 0
Plot.java: com.jrefinery.chart JFreeChart.java: com.jrefinery.chart 1->2: 133  2->1: 37
BarPlot.java: com.jrefinery.chart HorizontalBarPlot.java: com.jrefinery.chart 1->2: 34  2->1: 9
HiLowPlot.java: com.jrefinery.chart JFreeChart.java: com.jrefinery.chart 1->2: 27  2->1: 47
VerticalAxis.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart 1->2: 3  2->1: 12
XYPlot.java: com.jrefinery.chart Plot.java: com.jrefinery.chart 1->2: 16  2->1: 69
HorizontalNumberAxis.java: com.jrefinery.chart HorizontalBarPlot.java: com.jrefinery.chart 1->2: 51  2->1: 53
NumberAxisPropertyEditPanel.java: com.jrefinery.chart.ui AxisPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 6  2->1: 9
Tick.java: com.jrefinery.chart VerticalCategoryAxis.java: com.jrefinery.chart 1->2: 52  2->1: 1
Title.java: com.jrefinery.chart TitlePropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 42  2->1: 1
VerticalCategoryAxis.java: com.jrefinery.chart HorizontalBarPlot.java: com.jrefinery.chart 1->2: 29  2->1: 45
JFreeChart.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart 1->2: 52  2->1: 48
Plot.java: com.jrefinery.chart ChartPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 26  2->1: 1
VerticalAxis.java: com.jrefinery.chart HorizontalBarPlot.java: com.jrefinery.chart 1->2: 3  2->1: 10
HiLowPlot.java: com.jrefinery.chart HiLow.java: com.jrefinery.chart 1->2: 1  2->1: 51
NumberAxis.java: com.jrefinery.chart HorizontalNumberAxis.java: com.jrefinery.chart 1->2: 30  2->1: 9
CategoryAxis.java: com.jrefinery.chart LinePlot.java: com.jrefinery.chart 1->2: 16  2->1: 3
ValueAxis.java: com.jrefinery.chart HiLowPlot.java: com.jrefinery.chart 1->2: 33  2->1: 7
VerticalBarPlot.java: com.jrefinery.chart Bar.java: com.jrefinery.chart 1->2: 10  2->1: 48
StandardTitle.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 20  2->1: 1
Plot.java: com.jrefinery.chart VerticalCategoryAxis.java: com.jrefinery.chart 1->2: 58  2->1: 11
NumberAxisPropertyEditPanel.java: com.jrefinery.chart.ui StrokeSample.java: com.jrefinery.util.ui 1->2: 0  2->1: 27
CategoryAxis.java: com.jrefinery.chart VerticalCategoryAxis.java: com.jrefinery.chart 1->2: 16  2->1: 3
Plot.java: com.jrefinery.chart VerticalBarPlot.java: com.jrefinery.chart 1->2: 67  2->1: 18
Plot.java: com.jrefinery.chart HorizontalBarPlot.java: com.jrefinery.chart 1->2: 67  2->1: 18
Bar.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 38  2->1: 0
Plot.java: com.jrefinery.chart HorizontalDateAxis.java: com.jrefinery.chart 1->2: 57  2->1: 18
JFreeChart.java: com.jrefinery.chart HiLow.java: com.jrefinery.chart 1->2: 1  2->1: 13
DefaultXYDataSource.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 15  2->1: 0
JFreeChart.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 101  2->1: 7
Axis.java: com.jrefinery.chart PiePlot.java: com.jrefinery.chart 1->2: 50  2->1: 20
JFreeChart.java: com.jrefinery.chart HorizontalBarPlot.java: com.jrefinery.chart 1->2: 40  2->1: 26
StandardTitle.java: com.jrefinery.chart TitlePropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 26  2->1: 4
PlotFitAlgorithm.java: com.jrefinery.chart.data PlotFit.java: com.jrefinery.chart.data 1->2: 8  2->1: 9
JFreeChart.java: com.jrefinery.chart ChartPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 23  2->1: 1
Title.java: com.jrefinery.chart JFreeChart.java: com.jrefinery.chart 1->2: 75  2->1: 12
LegendPropertyEditPanel.java: com.jrefinery.chart.ui PaintSample.java: com.jrefinery.util.ui 1->2: 0  2->1: 18
Plot.java: com.jrefinery.chart BlankAxis.java: com.jrefinery.chart 1->2: 28  2->1: 11
NumberAxis.java: com.jrefinery.chart JFreeChart.java: com.jrefinery.chart 1->2: 18  2->1: 8
PlotPropertyEditPanel.java: com.jrefinery.chart.ui PaintSample.java: com.jrefinery.util.ui 1->2: 0  2->1: 22
JFreeChart.java: com.jrefinery.chart HorizontalDateAxis.java: com.jrefinery.chart 1->2: 43  2->1: 33
Plot.java: com.jrefinery.chart LinePlot.java: com.jrefinery.chart 1->2: 60  2->1: 16
PiePlot.java: com.jrefinery.chart BlankAxis.java: com.jrefinery.chart 1->2: 19  2->1: 34
Plot.java: com.jrefinery.chart HorizontalNumberAxis.java: com.jrefinery.chart 1->2: 69  2->1: 18
PiePlot.java: com.jrefinery.chart JFreeChart.java: com.jrefinery.chart 1->2: 26  2->1: 39
Axis.java: com.jrefinery.chart VerticalBarPlot.java: com.jrefinery.chart 1->2: 197  2->1: 22
JFreeChart.java: com.jrefinery.chart Bar.java: com.jrefinery.chart 1->2: 10  2->1: 17
Plot.java: com.jrefinery.chart PlotChangeEvent.java: com.jrefinery.chart.event 1->2: 10  2->1: 12
DataSources.java: com.jrefinery.chart DomainInfo.java: com.jrefinery.chart 1->2: 2  2->1: 12
XYPlot.java: com.jrefinery.chart HorizontalDateAxis.java: com.jrefinery.chart 1->2: 46  2->1: 34
BarPlot.java: com.jrefinery.chart Bar.java: com.jrefinery.chart 1->2: 6  2->1: 8
Axis.java: com.jrefinery.chart AxisChangeEvent.java: com.jrefinery.chart.event 1->2: 17  2->1: 22
Axis.java: com.jrefinery.chart HorizontalBarPlot.java: com.jrefinery.chart 1->2: 191  2->1: 22
Legend.java: com.jrefinery.chart LegendPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 19  2->1: 0
LegendPropertyEditPanel.java: com.jrefinery.chart.ui ChartPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 13  2->1: 6
BarPlot.java: com.jrefinery.chart LinePlot.java: com.jrefinery.chart 1->2: 13  2->1: 5
Axis.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 128  2->1: 3
PlotPropertyEditPanel.java: com.jrefinery.chart.ui StrokeSample.java: com.jrefinery.util.ui 1->2: 0  2->1: 27
Plot.java: com.jrefinery.chart AxisNotCompatibleException.java: com.jrefinery.chart 1->2: 2  2->1: 12
DataSources.java: com.jrefinery.chart XYDataSource.java: com.jrefinery.chart 1->2: 0  2->1: 20
