BevelArrowIcon: BevelArrowIcon.java: package com.jrefinery.util.ui [in BevelArrowIcon.java [in source.com.jrefinery.util.ui [in <project root> [in jfreechart-0.5.6]]]] 28
actionPerformed: AxisPropertyEditPanel.java: package com.jrefinery.chart.ui [in AxisPropertyEditPanel.java [in source.com.jrefinery.chart.ui [in <project root> [in jfreechart-0.5.6]]]] 16
draw: StandardLegend.java: package com.jrefinery.chart [in StandardLegend.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 56
layoutContainer: CenterLayout.java: package com.jrefinery.util.ui [in CenterLayout.java [in source.com.jrefinery.util.ui [in <project root> [in jfreechart-0.5.6]]]] 18
attemptModifySeriesFont: LegendPropertyEditPanel.java: package com.jrefinery.chart.ui [in LegendPropertyEditPanel.java [in source.com.jrefinery.chart.ui [in <project root> [in jfreechart-0.5.6]]]] 15
paintComponent: StrokeSample.java: package com.jrefinery.util.ui [in StrokeSample.java [in source.com.jrefinery.util.ui [in <project root> [in jfreechart-0.5.6]]]] 32
reserveHeight: HorizontalDateAxis.java: package com.jrefinery.chart [in HorizontalDateAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 26
createMenuBar: SystemPropertiesFrame.java: package com.jrefinery.util.ui [in SystemPropertiesFrame.java [in source.com.jrefinery.util.ui [in <project root> [in jfreechart-0.5.6]]]] 30
Axis: Axis.java: package com.jrefinery.chart [in Axis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 34
PlotPropertyEditPanel: PlotPropertyEditPanel.java: package com.jrefinery.chart.ui [in PlotPropertyEditPanel.java [in source.com.jrefinery.chart.ui [in <project root> [in jfreechart-0.5.6]]]] 83
draw: XYPlot.java: package com.jrefinery.chart [in XYPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 46
DefaultXYDataSource: DefaultXYDataSource.java: package com.jrefinery.chart [in DefaultXYDataSource.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 36
draw: VerticalNumberAxis.java: package com.jrefinery.chart [in VerticalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 55
getY: LinearPlotFitAlgorithm.java: package com.jrefinery.chart.data [in LinearPlotFitAlgorithm.java [in source.com.jrefinery.chart.data [in <project root> [in jfreechart-0.5.6]]]] 16
seriesNameListFromDataArray: DefaultCategoryDataSource.java: package com.jrefinery.chart [in DefaultCategoryDataSource.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 16
toggleAutoRange: NumberAxisPropertyEditPanel.java: package com.jrefinery.chart.ui [in NumberAxisPropertyEditPanel.java [in source.com.jrefinery.chart.ui [in <project root> [in jfreechart-0.5.6]]]] 17
draw: HorizontalBarPlot.java: package com.jrefinery.chart [in HorizontalBarPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 47
getLinearFit: Statistics.java: package com.jrefinery.chart.data [in Statistics.java [in source.com.jrefinery.chart.data [in <project root> [in jfreechart-0.5.6]]]] 18
attemptLabelFontSelection: AxisPropertyEditPanel.java: package com.jrefinery.chart.ui [in AxisPropertyEditPanel.java [in source.com.jrefinery.chart.ui [in <project root> [in jfreechart-0.5.6]]]] 15
getMaxTickLabelWidth: Axis.java: package com.jrefinery.chart [in Axis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 21
SortButtonRenderer: SortButtonRenderer.java: package com.jrefinery.util.ui [in SortButtonRenderer.java [in source.com.jrefinery.util.ui [in <project root> [in jfreechart-0.5.6]]]] 29
validateMinimum: NumberAxisPropertyEditPanel.java: package com.jrefinery.chart.ui [in NumberAxisPropertyEditPanel.java [in source.com.jrefinery.chart.ui [in <project root> [in jfreechart-0.5.6]]]] 18
calculateBarWidth: VerticalBarPlot.java: package com.jrefinery.chart [in VerticalBarPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 21
reserveAxisArea: HorizontalNumberAxis.java: package com.jrefinery.chart [in HorizontalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 27
reserveAxisArea: HorizontalCategoryAxis.java: package com.jrefinery.chart [in HorizontalCategoryAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 25
NumberAxisPropertyEditPanel: NumberAxisPropertyEditPanel.java: package com.jrefinery.chart.ui [in NumberAxisPropertyEditPanel.java [in source.com.jrefinery.chart.ui [in <project root> [in jfreechart-0.5.6]]]] 76
getY: MovingAveragePlotFitAlgorithm.java: package com.jrefinery.chart.data [in MovingAveragePlotFitAlgorithm.java [in source.com.jrefinery.chart.data [in <project root> [in jfreechart-0.5.6]]]] 23
minimumLayoutSize: LCBLayout.java: package com.jrefinery.util.ui [in LCBLayout.java [in source.com.jrefinery.util.ui [in <project root> [in jfreechart-0.5.6]]]] 27
getCorrelation: Statistics.java: package com.jrefinery.chart.data [in Statistics.java [in source.com.jrefinery.chart.data [in <project root> [in jfreechart-0.5.6]]]] 41
calculateAutoTickValue: HorizontalNumberAxis.java: package com.jrefinery.chart [in HorizontalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 40
DefaultCategoryDataSource: DefaultCategoryDataSource.java: package com.jrefinery.chart [in DefaultCategoryDataSource.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 22
getBars: HorizontalBarPlot.java: package com.jrefinery.chart [in HorizontalBarPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 109
actionPerformed: JFreeChartDemo.java: package com.jrefinery.chart.demo [in JFreeChartDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.5.6]]]] 22
createLineChart: JFreeChart.java: package com.jrefinery.chart [in JFreeChart.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 17
isCompatibleHorizontalAxis: XYPlot.java: package com.jrefinery.chart [in XYPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 15
RightTwoButtonPanel: RightTwoButtonPanel.java: package com.jrefinery.util.ui [in RightTwoButtonPanel.java [in source.com.jrefinery.util.ui [in <project root> [in jfreechart-0.5.6]]]] 16
draw: LinePlot.java: package com.jrefinery.chart [in LinePlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 48
reserveHeight: HorizontalNumberAxis.java: package com.jrefinery.chart [in HorizontalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 23
TitlePropertyEditPanel: TitlePropertyEditPanel.java: package com.jrefinery.chart.ui [in TitlePropertyEditPanel.java [in source.com.jrefinery.chart.ui [in <project root> [in jfreechart-0.5.6]]]] 45
getBars: VerticalBarPlot.java: package com.jrefinery.chart [in VerticalBarPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 108
VerticalCategoryAxis: VerticalCategoryAxis.java: package com.jrefinery.chart [in VerticalCategoryAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 27
HorizontalNumberAxis: HorizontalNumberAxis.java: package com.jrefinery.chart [in HorizontalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 50
paintComponent: JFreeChartPanel.java: package com.jrefinery.chart [in JFreeChartPanel.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 16
getResults: PlotFit.java: package com.jrefinery.chart.data [in PlotFit.java [in source.com.jrefinery.chart.data [in <project root> [in jfreechart-0.5.6]]]] 43
setLegendProperties: LegendPropertyEditPanel.java: package com.jrefinery.chart.ui [in LegendPropertyEditPanel.java [in source.com.jrefinery.chart.ui [in <project root> [in jfreechart-0.5.6]]]] 16
attemptTickLabelFontSelection: AxisPropertyEditPanel.java: package com.jrefinery.chart.ui [in AxisPropertyEditPanel.java [in source.com.jrefinery.chart.ui [in <project root> [in jfreechart-0.5.6]]]] 15
createVerticalBarChart: JFreeChart.java: package com.jrefinery.chart [in JFreeChart.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 23
draw: HorizontalNumberAxis.java: package com.jrefinery.chart [in HorizontalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 52
AboutFrame: AboutFrame.java: package com.jrefinery.chart.demo [in AboutFrame.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.5.6]]]] 17
isCompatibleHorizontalAxis: HiLowPlot.java: package com.jrefinery.chart [in HiLowPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 18
previousStandardDate: DateAxis.java: package com.jrefinery.chart [in DateAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 76
HorizontalCategoryAxis: HorizontalCategoryAxis.java: package com.jrefinery.chart [in HorizontalCategoryAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 28
FontChooserPanel: FontChooserPanel.java: package com.jrefinery.util.ui [in FontChooserPanel.java [in source.com.jrefinery.util.ui [in <project root> [in jfreechart-0.5.6]]]] 40
VerticalNumberAxis: VerticalNumberAxis.java: package com.jrefinery.chart [in VerticalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 19
setXYDataSource: LinearPlotFitAlgorithm.java: package com.jrefinery.chart.data [in LinearPlotFitAlgorithm.java [in source.com.jrefinery.chart.data [in <project root> [in jfreechart-0.5.6]]]] 33
attemptFontSelection: TitlePropertyEditPanel.java: package com.jrefinery.chart.ui [in TitlePropertyEditPanel.java [in source.com.jrefinery.chart.ui [in <project root> [in jfreechart-0.5.6]]]] 15
refreshTicks: HorizontalDateAxis.java: package com.jrefinery.chart [in HorizontalDateAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 33
getMaxTickLabelHeight: HorizontalNumberAxis.java: package com.jrefinery.chart [in HorizontalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 27
DateAxis: DateAxis.java: package com.jrefinery.chart [in DateAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 42
chartChanged: Plot.java: package com.jrefinery.chart [in Plot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 17
reserveHeight: HorizontalCategoryAxis.java: package com.jrefinery.chart [in HorizontalCategoryAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 25
getMaximumDomainValue: DataSources.java: package com.jrefinery.chart [in DataSources.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 34
reserveWidth: VerticalNumberAxis.java: package com.jrefinery.chart [in VerticalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 30
printChart: JFreeChartDemo.java: package com.jrefinery.chart.demo [in JFreeChartDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.5.6]]]] 18
refreshTicks: VerticalCategoryAxis.java: package com.jrefinery.chart [in VerticalCategoryAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 27
getTableCellRendererComponent: SortButtonRenderer.java: package com.jrefinery.util.ui [in SortButtonRenderer.java [in source.com.jrefinery.util.ui [in <project root> [in jfreechart-0.5.6]]]] 30
getLines: HiLowPlot.java: package com.jrefinery.chart [in HiLowPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 40
autoAdjustRange: HorizontalNumberAxis.java: package com.jrefinery.chart [in HorizontalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 33
Bar: Bar.java: package com.jrefinery.chart [in Bar.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 18
reserveWidth: VerticalCategoryAxis.java: package com.jrefinery.chart [in VerticalCategoryAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 30
CategoryAxis: CategoryAxis.java: package com.jrefinery.chart [in CategoryAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 22
autoAdjustRange: VerticalNumberAxis.java: package com.jrefinery.chart [in VerticalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 33
mousePressed: SortableTableHeaderListener.java: package com.jrefinery.util.ui [in SortableTableHeaderListener.java [in source.com.jrefinery.util.ui [in <project root> [in jfreechart-0.5.6]]]] 23
doCopy: SystemPropertiesFrame.java: package com.jrefinery.util.ui [in SystemPropertiesFrame.java [in source.com.jrefinery.util.ui [in <project root> [in jfreechart-0.5.6]]]] 20
SystemPropertiesFrame: SystemPropertiesFrame.java: package com.jrefinery.util.ui [in SystemPropertiesFrame.java [in source.com.jrefinery.util.ui [in <project root> [in jfreechart-0.5.6]]]] 24
mouseReleased: SortableTableHeaderListener.java: package com.jrefinery.util.ui [in SortableTableHeaderListener.java [in source.com.jrefinery.util.ui [in <project root> [in jfreechart-0.5.6]]]] 17
draw: HiLowPlot.java: package com.jrefinery.chart [in HiLowPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 55
SystemPropertiesTableModel: SystemPropertiesTableModel.java: package com.jrefinery.util.ui [in SystemPropertiesTableModel.java [in source.com.jrefinery.util.ui [in <project root> [in jfreechart-0.5.6]]]] 15
setAxisProperties: NumberAxisPropertyEditPanel.java: package com.jrefinery.chart.ui [in NumberAxisPropertyEditPanel.java [in source.com.jrefinery.chart.ui [in <project root> [in jfreechart-0.5.6]]]] 16
setVerticalAxis: Plot.java: package com.jrefinery.chart [in Plot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 21
categoryNameListFromDataArray: DefaultCategoryDataSource.java: package com.jrefinery.chart [in DefaultCategoryDataSource.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 16
getMinimumRangeValue: DataSources.java: package com.jrefinery.chart [in DataSources.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 50
reserveAxisArea: VerticalCategoryAxis.java: package com.jrefinery.chart [in VerticalCategoryAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 28
createHiLowChart: JFreeChart.java: package com.jrefinery.chart [in JFreeChart.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 23
validateMaximum: NumberAxisPropertyEditPanel.java: package com.jrefinery.chart.ui [in NumberAxisPropertyEditPanel.java [in source.com.jrefinery.chart.ui [in <project root> [in jfreechart-0.5.6]]]] 18
createHorizontalBarChart: JFreeChart.java: package com.jrefinery.chart [in JFreeChart.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 19
getTableCellRendererComponent: NumberCellRenderer.java: package com.jrefinery.util.ui [in NumberCellRenderer.java [in source.com.jrefinery.util.ui [in <project root> [in jfreechart-0.5.6]]]] 16
layoutContainer: LCBLayout.java: package com.jrefinery.util.ui [in LCBLayout.java [in source.com.jrefinery.util.ui [in <project root> [in jfreechart-0.5.6]]]] 52
autoAdjustRange: HorizontalDateAxis.java: package com.jrefinery.chart [in HorizontalDateAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 17
draw: PiePlot.java: package com.jrefinery.chart [in PiePlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 118
Plot: Plot.java: package com.jrefinery.chart [in Plot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 32
createXYChart: JFreeChart.java: package com.jrefinery.chart [in JFreeChart.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 17
createTimeSeriesChart: JFreeChart.java: package com.jrefinery.chart [in JFreeChart.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 17
calculateAutoTickValue: VerticalNumberAxis.java: package com.jrefinery.chart [in VerticalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 43
paintComponent: PaintSample.java: package com.jrefinery.util.ui [in PaintSample.java [in source.com.jrefinery.util.ui [in <project root> [in jfreechart-0.5.6]]]] 17
calculateAutoTickUnits: HorizontalDateAxis.java: package com.jrefinery.chart [in HorizontalDateAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 29
setDataSource: JFreeChart.java: package com.jrefinery.chart [in JFreeChart.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 18
HiLow: HiLow.java: package com.jrefinery.chart [in HiLow.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 19
preferredLayoutSize: LCBLayout.java: package com.jrefinery.util.ui [in LCBLayout.java [in source.com.jrefinery.util.ui [in <project root> [in jfreechart-0.5.6]]]] 27
createHiLowDataSource: JFreeChartDemo.java: package com.jrefinery.chart.demo [in JFreeChartDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.5.6]]]] 245
getMovingAvg: Statistics.java: package com.jrefinery.chart.data [in Statistics.java [in source.com.jrefinery.chart.data [in <project root> [in jfreechart-0.5.6]]]] 30
createMenuBar: JFreeChartDemo.java: package com.jrefinery.chart.demo [in JFreeChartDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.5.6]]]] 54
refreshTicks: VerticalNumberAxis.java: package com.jrefinery.chart [in VerticalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 27
JFreeChart: JFreeChart.java: package com.jrefinery.chart [in JFreeChart.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 36
getTableCellRendererComponent: CenterRenderer.java: package com.jrefinery.util.ui [in CenterRenderer.java [in source.com.jrefinery.util.ui [in <project root> [in jfreechart-0.5.6]]]] 16
BarPlot: BarPlot.java: package com.jrefinery.chart [in BarPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 23
actionPerformed: LegendPropertyEditPanel.java: package com.jrefinery.chart.ui [in LegendPropertyEditPanel.java [in source.com.jrefinery.chart.ui [in <project root> [in jfreechart-0.5.6]]]] 21
draw: StandardTitle.java: package com.jrefinery.chart [in StandardTitle.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 26
draw: JFreeChart.java: package com.jrefinery.chart [in JFreeChart.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 56
draw: VerticalCategoryAxis.java: package com.jrefinery.chart [in VerticalCategoryAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 39
actionPerformed: PlotPropertyEditPanel.java: package com.jrefinery.chart.ui [in PlotPropertyEditPanel.java [in source.com.jrefinery.chart.ui [in <project root> [in jfreechart-0.5.6]]]] 15
draw: VerticalBarPlot.java: package com.jrefinery.chart [in VerticalBarPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 47
getLines: XYPlot.java: package com.jrefinery.chart [in XYPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 34
tickLabelsFit: HorizontalDateAxis.java: package com.jrefinery.chart [in HorizontalDateAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 34
getMaxTickLabelHeight: HorizontalCategoryAxis.java: package com.jrefinery.chart [in HorizontalCategoryAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 24
draw: HorizontalDateAxis.java: package com.jrefinery.chart [in HorizontalDateAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 55
ChartPropertyEditPanel: ChartPropertyEditPanel.java: package com.jrefinery.chart.ui [in ChartPropertyEditPanel.java [in source.com.jrefinery.chart.ui [in <project root> [in jfreechart-0.5.6]]]] 90
HorizontalNumberAxis: HorizontalNumberAxis.java: package com.jrefinery.chart [in HorizontalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 19
reserveAxisArea: HorizontalDateAxis.java: package com.jrefinery.chart [in HorizontalDateAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 24
HorizontalBarPlot: HorizontalBarPlot.java: package com.jrefinery.chart [in HorizontalBarPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 19
createCategoryDataSource: JFreeChartDemo.java: package com.jrefinery.chart.demo [in JFreeChartDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.5.6]]]] 19
drawDownArrow: BevelArrowIcon.java: package com.jrefinery.util.ui [in BevelArrowIcon.java [in source.com.jrefinery.util.ui [in <project root> [in jfreechart-0.5.6]]]] 29
calculateBarWidth: HorizontalBarPlot.java: package com.jrefinery.chart [in HorizontalBarPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 21
setHorizontalAxis: Plot.java: package com.jrefinery.chart [in Plot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 19
getCategoryCoordinate: HorizontalBarPlot.java: package com.jrefinery.chart [in HorizontalBarPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 15
createSystemPropertiesTable: Swing.java: package com.jrefinery.util.ui [in Swing.java [in source.com.jrefinery.util.ui [in <project root> [in jfreechart-0.5.6]]]] 26
getLines: LinePlot.java: package com.jrefinery.chart [in LinePlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 34
JFreeChartDemo: JFreeChartDemo.java: package com.jrefinery.chart.demo [in JFreeChartDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.5.6]]]] 185
getCategoryCoordinate: VerticalBarPlot.java: package com.jrefinery.chart [in VerticalBarPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 15
NumberAxis: NumberAxis.java: package com.jrefinery.chart [in NumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 49
VerticalNumberAxis: VerticalNumberAxis.java: package com.jrefinery.chart [in VerticalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 45
getMaxTickLabelHeight: HorizontalDateAxis.java: package com.jrefinery.chart [in HorizontalDateAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 24
LegendPropertyEditPanel: LegendPropertyEditPanel.java: package com.jrefinery.chart.ui [in LegendPropertyEditPanel.java [in source.com.jrefinery.chart.ui [in <project root> [in jfreechart-0.5.6]]]] 66
draw: HorizontalCategoryAxis.java: package com.jrefinery.chart [in HorizontalCategoryAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 37
ValueAxis: ValueAxis.java: package com.jrefinery.chart [in ValueAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 39
HorizontalDateAxis: HorizontalDateAxis.java: package com.jrefinery.chart [in HorizontalDateAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 17
StandardLegend: StandardLegend.java: package com.jrefinery.chart [in StandardLegend.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 16
getMaximumHorizontalDataValue: HiLowPlot.java: package com.jrefinery.chart [in HiLowPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 16
actionPerformed: NumberAxisPropertyEditPanel.java: package com.jrefinery.chart.ui [in NumberAxisPropertyEditPanel.java [in source.com.jrefinery.chart.ui [in <project root> [in jfreechart-0.5.6]]]] 22
VerticalBarPlot: VerticalBarPlot.java: package com.jrefinery.chart [in VerticalBarPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 19
getMinimumDomainValue: DataSources.java: package com.jrefinery.chart [in DataSources.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 34
indexTickUnits: NumberAxis.java: package com.jrefinery.chart [in NumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 23
createTablePanel: Swing.java: package com.jrefinery.util.ui [in Swing.java [in source.com.jrefinery.util.ui [in <project root> [in jfreechart-0.5.6]]]] 15
drawVerticalString: Axis.java: package com.jrefinery.chart [in Axis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 15
drawOutlineAndBackground: Plot.java: package com.jrefinery.chart [in Plot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 19
Left1Right2ButtonPanel: Left1Right2ButtonPanel.java: package com.jrefinery.util.ui [in Left1Right2ButtonPanel.java [in source.com.jrefinery.util.ui [in <project root> [in jfreechart-0.5.6]]]] 18
actionPerformed: TitlePropertyEditPanel.java: package com.jrefinery.chart.ui [in TitlePropertyEditPanel.java [in source.com.jrefinery.chart.ui [in <project root> [in jfreechart-0.5.6]]]] 15
refreshTicks: HorizontalNumberAxis.java: package com.jrefinery.chart [in HorizontalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 38
setXYDataSource: MovingAveragePlotFitAlgorithm.java: package com.jrefinery.chart.data [in MovingAveragePlotFitAlgorithm.java [in source.com.jrefinery.chart.data [in <project root> [in jfreechart-0.5.6]]]] 33
reserveAxisArea: VerticalNumberAxis.java: package com.jrefinery.chart [in VerticalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 37
createTestXYDataSource: JFreeChartDemo.java: package com.jrefinery.chart.demo [in JFreeChartDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.5.6]]]] 18
HorizontalDateAxis: HorizontalDateAxis.java: package com.jrefinery.chart [in HorizontalDateAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 43
AxisPropertyEditPanel: AxisPropertyEditPanel.java: package com.jrefinery.chart.ui [in AxisPropertyEditPanel.java [in source.com.jrefinery.chart.ui [in <project root> [in jfreechart-0.5.6]]]] 93
drawUpArrow: BevelArrowIcon.java: package com.jrefinery.util.ui [in BevelArrowIcon.java [in source.com.jrefinery.util.ui [in <project root> [in jfreechart-0.5.6]]]] 30
getSlope: Statistics.java: package com.jrefinery.chart.data [in Statistics.java [in source.com.jrefinery.chart.data [in <project root> [in jfreechart-0.5.6]]]] 30
getMaximumRangeValue: DataSources.java: package com.jrefinery.chart [in DataSources.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 50
refreshTicks: HorizontalCategoryAxis.java: package com.jrefinery.chart [in HorizontalCategoryAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.5.6]]]] 37
