Text.java: org.apache.hadoop.io TaskRunner.java: org.apache.hadoop.mapred 1->2: 49  2->1: 0
StreamBaseRecordReader.java: org.apache.hadoop.streaming Text.java: org.apache.hadoop.io 1->2: 3  2->1: 21
JobConf.java: org.apache.hadoop.mapred InputFormat.java: org.apache.hadoop.mapred 1->2: 14  2->1: 5
Path.java: org.apache.hadoop.fs TaskTracker.java: org.apache.hadoop.mapred 1->2: 242  2->1: 2
FileSystem.java: org.apache.hadoop.fs LocalJobRunner.java: org.apache.hadoop.mapred 1->2: 57  2->1: 0
MapFile.java: org.apache.hadoop.io DataInputBuffer.java: org.apache.hadoop.io 1->2: 0  2->1: 21
MergerInputFormat.java: org.apache.hadoop.streaming JobConf.java: org.apache.hadoop.mapred 1->2: 0  2->1: 58
DataInputBuffer.java: org.apache.hadoop.io TestCodec.java: org.apache.hadoop.io.compress 1->2: 19  2->1: 0
DatanodeInfo.java: org.apache.hadoop.dfs DFSAdmin.java: org.apache.hadoop.dfs 1->2: 5  2->1: 10
FileSystem.java: org.apache.hadoop.fs TestPread.java: org.apache.hadoop.dfs 1->2: 57  2->1: 0
MiniMRCluster.java: org.apache.hadoop.mapred TestMiniMRWithDFS.java: org.apache.hadoop.mapred 1->2: 15  2->1: 0
StreamSequenceRecordReader.java: org.apache.hadoop.streaming FileSystem.java: org.apache.hadoop.fs 1->2: 0  2->1: 29
WritableUtils.java: org.apache.hadoop.io HeartbeatResponse.java: org.apache.hadoop.mapred 1->2: 10  2->1: 32
Text.java: org.apache.hadoop.io Utils.java: org.apache.hadoop.record 1->2: 55  2->1: 7
Path.java: org.apache.hadoop.fs MapTask.java: org.apache.hadoop.mapred 1->2: 16  2->1: 0
FileSystem.java: org.apache.hadoop.fs SequenceFileInputFilter.java: org.apache.hadoop.mapred 1->2: 17  2->1: 0
Writable.java: org.apache.hadoop.io TaskStatus.java: org.apache.hadoop.mapred 1->2: 15  2->1: 3
ReduceTask.java: org.apache.hadoop.mapred Reducer.java: org.apache.hadoop.mapred 1->2: 0  2->1: 17
StreamUtil.java: org.apache.hadoop.streaming TestStreamedMerge.java: org.apache.hadoop.streaming 1->2: 14  2->1: 6
FSDirectory.java: org.apache.hadoop.dfs FSEditLog.java: org.apache.hadoop.dfs 1->2: 22  2->1: 19
UTF8.java: org.apache.hadoop.io DataInputBuffer.java: org.apache.hadoop.io 1->2: 19  2->1: 16
WritableName.java: org.apache.hadoop.io LongWritable.java: org.apache.hadoop.io 1->2: 0  2->1: 15
MuxOutputFormat.java: org.apache.hadoop.streaming Text.java: org.apache.hadoop.io 1->2: 0  2->1: 55
FSImage.java: org.apache.hadoop.dfs DatanodeDescriptor.java: org.apache.hadoop.dfs 1->2: 0  2->1: 22
JobConf.java: org.apache.hadoop.mapred Mapper.java: org.apache.hadoop.mapred 1->2: 6  2->1: 102
Compressor.java: org.apache.hadoop.io.compress CompressorStream.java: org.apache.hadoop.io.compress 1->2: 40  2->1: 16
FSDataset.java: org.apache.hadoop.dfs Block.java: org.apache.hadoop.dfs 1->2: 1  2->1: 321
NameNode.java: org.apache.hadoop.dfs MiniDFSCluster.java: org.apache.hadoop.dfs 1->2: 46  2->1: 0
WritableComparator.java: org.apache.hadoop.io Logalyzer.java: org.apache.hadoop.tools 1->2: 27  2->1: 0
FileSystem.java: org.apache.hadoop.fs FileSplit.java: org.apache.hadoop.mapred 1->2: 12  2->1: 28
Path.java: org.apache.hadoop.fs MapOutputFile.java: org.apache.hadoop.mapred 1->2: 26  2->1: 0
JobConf.java: org.apache.hadoop.mapred TaskTracker.java: org.apache.hadoop.mapred 1->2: 299  2->1: 12
Text.java: org.apache.hadoop.io JobConf.java: org.apache.hadoop.mapred 1->2: 301  2->1: 0
TaskTracker.java: org.apache.hadoop.mapred KillTaskAction.java: org.apache.hadoop.mapred 1->2: 5  2->1: 33
RccTokenManager.java: org.apache.hadoop.record.compiler.generated Rcc.java: org.apache.hadoop.record.compiler.generated 1->2: 38  2->1: 45
DFSClient.java: org.apache.hadoop.dfs DfsPath.java: org.apache.hadoop.dfs 1->2: 6  2->1: 22
WritableComparator.java: org.apache.hadoop.io BytesWritable.java: org.apache.hadoop.io 1->2: 37  2->1: 8
TaskTracker.java: org.apache.hadoop.mapred MiniMRCluster.java: org.apache.hadoop.mapred 1->2: 54  2->1: 14
JobProfile.java: org.apache.hadoop.mapred JobClient.java: org.apache.hadoop.mapred 1->2: 22  2->1: 3
PipeMapRed.java: org.apache.hadoop.streaming FileSplit.java: org.apache.hadoop.mapred 1->2: 4  2->1: 24
ClusterTestDFS.java: org.apache.hadoop.dfs TestFileSystem.java: org.apache.hadoop.fs 1->2: 7  2->1: 10
StreamInputFormat.java: org.apache.hadoop.streaming FileSplit.java: org.apache.hadoop.mapred 1->2: 2  2->1: 32
DFSClient.java: org.apache.hadoop.dfs Progressable.java: org.apache.hadoop.util 1->2: 1  2->1: 18
FSDataOutputStream.java: org.apache.hadoop.fs CopyFiles.java: org.apache.hadoop.util 1->2: 15  2->1: 0
NullContext.java: org.apache.hadoop.metrics.spi AbstractMetricsContext.java: org.apache.hadoop.metrics.spi 1->2: 38  2->1: 10
NameNode.java: org.apache.hadoop.dfs DatanodeRegistration.java: org.apache.hadoop.dfs 1->2: 6  2->1: 29
Text.java: org.apache.hadoop.io TestRecordIO.java: org.apache.hadoop.record.test 1->2: 184  2->1: 0
MapTask.java: org.apache.hadoop.mapred Metrics.java: org.apache.hadoop.metrics 1->2: 0  2->1: 36
Sort.java: org.apache.hadoop.examples Path.java: org.apache.hadoop.fs 1->2: 0  2->1: 40
NameNode.java: org.apache.hadoop.dfs FSDirectory.java: org.apache.hadoop.dfs 1->2: 87  2->1: 23
Task.java: org.apache.hadoop.mapred TaskRunner.java: org.apache.hadoop.mapred 1->2: 98  2->1: 10
TaskInProgress.java: org.apache.hadoop.mapred TaskReport.java: org.apache.hadoop.mapred 1->2: 2  2->1: 17
JobTracker.java: org.apache.hadoop.mapred MetricsRecord.java: org.apache.hadoop.metrics 1->2: 1  2->1: 37
Configuration.java: org.apache.hadoop.conf DFSAdmin.java: org.apache.hadoop.dfs 1->2: 52  2->1: 1
WritableUtils.java: org.apache.hadoop.io BinaryInputArchive.java: org.apache.hadoop.record 1->2: 5  2->1: 10
StreamBaseRecordReader.java: org.apache.hadoop.streaming StreamLineRecordReader.java: org.apache.hadoop.streaming 1->2: 8  2->1: 9
SequenceFile.java: org.apache.hadoop.io JobConf.java: org.apache.hadoop.mapred 1->2: 11  2->1: 21
TextInputFormat.java: org.apache.hadoop.mapred TestTextInputFormat.java: org.apache.hadoop.mapred 1->2: 27  2->1: 0
Configuration.java: org.apache.hadoop.conf SetFile.java: org.apache.hadoop.io 1->2: 43  2->1: 0
SimpleCharStream.java: org.apache.hadoop.record.compiler.generated Rcc.java: org.apache.hadoop.record.compiler.generated 1->2: 111  2->1: 86
StreamXmlRecordReader.java: org.apache.hadoop.streaming FileSystem.java: org.apache.hadoop.fs 1->2: 0  2->1: 17
SequenceFile.java: org.apache.hadoop.io TestMapRed.java: org.apache.hadoop.mapred 1->2: 34  2->1: 2
TaskInProgress.java: org.apache.hadoop.mapred ReduceTask.java: org.apache.hadoop.mapred 1->2: 8  2->1: 25
Token.java: org.apache.hadoop.record.compiler.generated Rcc.java: org.apache.hadoop.record.compiler.generated 1->2: 20  2->1: 0
Configuration.java: org.apache.hadoop.conf Logalyzer.java: org.apache.hadoop.tools 1->2: 66  2->1: 1
RunningJob.java: org.apache.hadoop.mapred Job.java: org.apache.hadoop.mapred.jobcontrol 1->2: 10  2->1: 6
Path.java: org.apache.hadoop.fs TestMiniMRClasspath.java: org.apache.hadoop.mapred 1->2: 70  2->1: 0
Configuration.java: org.apache.hadoop.conf TestLocalDFS.java: org.apache.hadoop.dfs 1->2: 32  2->1: 0
JobConf.java: org.apache.hadoop.mapred TestWritable.java: org.apache.hadoop.record.test 1->2: 15  2->1: 0
Configuration.java: org.apache.hadoop.conf JobConf.java: org.apache.hadoop.mapred 1->2: 423  2->1: 1
DataInputBuffer.java: org.apache.hadoop.io TestUTF8.java: org.apache.hadoop.io 1->2: 15  2->1: 0
LaunchTaskAction.java: org.apache.hadoop.mapred TaskTracker.java: org.apache.hadoop.mapred 1->2: 53  2->1: 5
Text.java: org.apache.hadoop.io RecString.java: org.apache.hadoop.record.test 1->2: 62  2->1: 27
Configuration.java: org.apache.hadoop.conf ArrayFile.java: org.apache.hadoop.io 1->2: 27  2->1: 0
DFSShell.java: org.apache.hadoop.dfs TestDFSShell.java: org.apache.hadoop.dfs 1->2: 53  2->1: 0
JobClient.java: org.apache.hadoop.mapred Job.java: org.apache.hadoop.mapred.jobcontrol 1->2: 31  2->1: 146
Configuration.java: org.apache.hadoop.conf DFSShell.java: org.apache.hadoop.dfs 1->2: 126  2->1: 67
RecordWriter.java: org.apache.hadoop.record TestRecordIO.java: org.apache.hadoop.record.test 1->2: 15  2->1: 0
IntWritable.java: org.apache.hadoop.io TestSequenceFileInputFormat.java: org.apache.hadoop.mapred 1->2: 32  2->1: 0
ObjectWritable.java: org.apache.hadoop.io HeartbeatResponse.java: org.apache.hadoop.mapred 1->2: 30  2->1: 29
JobConf.java: org.apache.hadoop.mapred TestDFSIO.java: org.apache.hadoop.fs 1->2: 24  2->1: 0
NameNode.java: org.apache.hadoop.dfs Metrics.java: org.apache.hadoop.metrics 1->2: 9  2->1: 34
ToCpp.java: org.apache.hadoop.record.test RecRecord1.java: org.apache.hadoop.record.test 1->2: 0  2->1: 51
JobConf.java: org.apache.hadoop.mapred MapTask.java: org.apache.hadoop.mapred 1->2: 52  2->1: 6
JType.java: org.apache.hadoop.record.compiler JMap.java: org.apache.hadoop.record.compiler 1->2: 28  2->1: 6
Block.java: org.apache.hadoop.dfs DatanodeProtocol.java: org.apache.hadoop.dfs 1->2: 39  2->1: 1
FSDataInputStream.java: org.apache.hadoop.fs PositionedReadable.java: org.apache.hadoop.fs 1->2: 12  2->1: 70
Grep.java: org.apache.hadoop.examples Text.java: org.apache.hadoop.io 1->2: 3  2->1: 79
StreamOutputFormat.java: org.apache.hadoop.streaming Path.java: org.apache.hadoop.fs 1->2: 0  2->1: 22
Compressor.java: org.apache.hadoop.io.compress BuiltInZlibDeflater.java: org.apache.hadoop.io.compress.zlib 1->2: 5  2->1: 14
Text.java: org.apache.hadoop.io TestTextNonUTF8.java: org.apache.hadoop.io 1->2: 44  2->1: 3
TaskTracker.java: org.apache.hadoop.mapred StringUtils.java: org.apache.hadoop.util 1->2: 4  2->1: 20
RandomWriter.java: org.apache.hadoop.examples Writable.java: org.apache.hadoop.io 1->2: 0  2->1: 24
Path.java: org.apache.hadoop.fs MapFile.java: org.apache.hadoop.io 1->2: 196  2->1: 5
DFSShell.java: org.apache.hadoop.dfs Path.java: org.apache.hadoop.fs 1->2: 38  2->1: 604
CsvOutputArchive.java: org.apache.hadoop.record RecInt.java: org.apache.hadoop.record.test 1->2: 12  2->1: 15
JobHistory.java: org.apache.hadoop.mapred JobInProgress.java: org.apache.hadoop.mapred 1->2: 59  2->1: 16
DFSShell.java: org.apache.hadoop.dfs RPC.java: org.apache.hadoop.ipc 1->2: 55  2->1: 6
StreamOutputFormat.java: org.apache.hadoop.streaming FileSystem.java: org.apache.hadoop.fs 1->2: 0  2->1: 19
Path.java: org.apache.hadoop.fs TestCodecFactory.java: org.apache.hadoop.io.compress 1->2: 58  2->1: 0
MergerInputFormat.java: org.apache.hadoop.streaming Text.java: org.apache.hadoop.io 1->2: 0  2->1: 50
FSDirectory.java: org.apache.hadoop.dfs UTF8.java: org.apache.hadoop.io 1->2: 0  2->1: 104
Configuration.java: org.apache.hadoop.conf FSEditLog.java: org.apache.hadoop.dfs 1->2: 65  2->1: 18
UTF8.java: org.apache.hadoop.io FileSplit.java: org.apache.hadoop.mapred 1->2: 19  2->1: 24
PipeMapRed.java: org.apache.hadoop.streaming LocalFileSystem.java: org.apache.hadoop.fs 1->2: 10  2->1: 19
JobSubmissionProtocol.java: org.apache.hadoop.mapred Job.java: org.apache.hadoop.mapred.jobcontrol 1->2: 3  2->1: 22
MapFile.java: org.apache.hadoop.io LongWritable.java: org.apache.hadoop.io 1->2: 0  2->1: 82
MultiJobRunner.java: org.apache.hadoop.benchmarks.mapred UTF8.java: org.apache.hadoop.io 1->2: 2  2->1: 91
MultiJobRunner.java: org.apache.hadoop.benchmarks.mapred JobConf.java: org.apache.hadoop.mapred 1->2: 26  2->1: 61
WritableComparator.java: org.apache.hadoop.io LongWritable.java: org.apache.hadoop.io 1->2: 27  2->1: 10
StreamJob.java: org.apache.hadoop.streaming TestStreamedMerge.java: org.apache.hadoop.streaming 1->2: 13  2->1: 18
FileSystem.java: org.apache.hadoop.fs TextInputFormat.java: org.apache.hadoop.mapred 1->2: 48  2->1: 1
Path.java: org.apache.hadoop.fs TestMapRed.java: org.apache.hadoop.record.test 1->2: 154  2->1: 0
FileSystem.java: org.apache.hadoop.fs TestTextInputFormat.java: org.apache.hadoop.mapred 1->2: 102  2->1: 0
UTF8.java: org.apache.hadoop.io ClusterTestDFS.java: org.apache.hadoop.dfs 1->2: 54  2->1: 0
UTF8.java: org.apache.hadoop.io TaskTrackerStatus.java: org.apache.hadoop.mapred 1->2: 35  2->1: 19
DistributedFileSystem.java: org.apache.hadoop.dfs DFSAdmin.java: org.apache.hadoop.dfs 1->2: 22  2->1: 4
Task.java: org.apache.hadoop.mapred MiniMRCluster.java: org.apache.hadoop.mapred 1->2: 72  2->1: 0
Configured.java: org.apache.hadoop.conf Configuration.java: org.apache.hadoop.conf 1->2: 2  2->1: 20
JobConf.java: org.apache.hadoop.mapred TestMapRed.java: org.apache.hadoop.mapred 1->2: 177  2->1: 0
MD5Hash.java: org.apache.hadoop.io WritableComparator.java: org.apache.hadoop.io 1->2: 21  2->1: 28
Configuration.java: org.apache.hadoop.conf SequenceFileOutputFormat.java: org.apache.hadoop.mapred 1->2: 32  2->1: 0
StreamSequenceRecordReader.java: org.apache.hadoop.streaming SequenceFileRecordReader.java: org.apache.hadoop.mapred 1->2: 8  2->1: 14
DataOutputBuffer.java: org.apache.hadoop.io MapFile.java: org.apache.hadoop.io 1->2: 19  2->1: 0
CompressionInputStream.java: org.apache.hadoop.io.compress GzipCodec.java: org.apache.hadoop.io.compress 1->2: 21  2->1: 0
Task.java: org.apache.hadoop.mapred DefaultJobHistoryParser.java: org.apache.hadoop.mapred 1->2: 46  2->1: 0
TaskTracker.java: org.apache.hadoop.mapred AccumulatingReducer.java: org.apache.hadoop.fs 1->2: 4  2->1: 18
FileSystem.java: org.apache.hadoop.fs TestDFSShell.java: org.apache.hadoop.dfs 1->2: 57  2->1: 0
DFSShell.java: org.apache.hadoop.dfs TestDFSShellGenericOptions.java: org.apache.hadoop.dfs 1->2: 19  2->1: 0
Task.java: org.apache.hadoop.mapred IsolationRunner.java: org.apache.hadoop.mapred 1->2: 43  2->1: 0
TestRecordIO.java: org.apache.hadoop.record.test RecRecord1.java: org.apache.hadoop.record.test 1->2: 0  2->1: 84
TaskTracker.java: org.apache.hadoop.mapred Metrics.java: org.apache.hadoop.metrics 1->2: 0  2->1: 42
Text.java: org.apache.hadoop.io TestMiniMRWithDFS.java: org.apache.hadoop.mapred 1->2: 71  2->1: 0
TaskTrackerStatus.java: org.apache.hadoop.mapred JobTracker.java: org.apache.hadoop.mapred 1->2: 102  2->1: 4
Task.java: org.apache.hadoop.mapred JobTracker.java: org.apache.hadoop.mapred 1->2: 545  2->1: 2
JobConf.java: org.apache.hadoop.mapred TestJobControl.java: org.apache.hadoop.mapred.jobcontrol 1->2: 59  2->1: 0
DataNode.java: org.apache.hadoop.dfs StringUtils.java: org.apache.hadoop.util 1->2: 7  2->1: 23
Path.java: org.apache.hadoop.fs JobClient.java: org.apache.hadoop.mapred 1->2: 107  2->1: 0
WritableComparator.java: org.apache.hadoop.io ReduceTask.java: org.apache.hadoop.mapred 1->2: 56  2->1: 3
ReduceTask.java: org.apache.hadoop.mapred TestMapRed.java: org.apache.hadoop.mapred 1->2: 20  2->1: 1
MetricsRecord.java: org.apache.hadoop.metrics MetricsRecordImpl.java: org.apache.hadoop.metrics.spi 1->2: 58  2->1: 60
TestMapRed.java: org.apache.hadoop.mapred TestMapRed.java: org.apache.hadoop.record.test 1->2: 8  2->1: 8
FileSystem.java: org.apache.hadoop.fs TestReplication.java: org.apache.hadoop.dfs 1->2: 40  2->1: 7
FSDataInputStream.java: org.apache.hadoop.fs FSDataOutputStream.java: org.apache.hadoop.fs 1->2: 5  2->1: 14
Configuration.java: org.apache.hadoop.conf TestMiniMRWithDFS.java: org.apache.hadoop.mapred 1->2: 44  2->1: 0
RandomWriter.java: org.apache.hadoop.examples BytesWritable.java: org.apache.hadoop.io 1->2: 0  2->1: 73
NameNode.java: org.apache.hadoop.dfs DFSFileInfo.java: org.apache.hadoop.dfs 1->2: 11  2->1: 18
TaskTracker.java: org.apache.hadoop.mapred MetricsRecord.java: org.apache.hadoop.metrics 1->2: 1  2->1: 25
Configuration.java: org.apache.hadoop.conf ReflectionUtils.java: org.apache.hadoop.util 1->2: 83  2->1: 3
TestSetFile.java: org.apache.hadoop.io RandomDatum.java: org.apache.hadoop.io 1->2: 0  2->1: 47
DistributedCache.java: org.apache.hadoop.filecache JobClient.java: org.apache.hadoop.mapred 1->2: 16  2->1: 5
Path.java: org.apache.hadoop.fs MRCaching.java: org.apache.hadoop.mapred 1->2: 262  2->1: 0
Configuration.java: org.apache.hadoop.conf TestFileSystem.java: org.apache.hadoop.fs 1->2: 135  2->1: 1
StatusHttpServer.java: org.apache.hadoop.mapred JobTracker.java: org.apache.hadoop.mapred 1->2: 32  2->1: 1
RandomWriter.java: org.apache.hadoop.examples JobConf.java: org.apache.hadoop.mapred 1->2: 11  2->1: 38
Mapper.java: org.apache.hadoop.mapred CopyFiles.java: org.apache.hadoop.util 1->2: 35  2->1: 0
JspHelper.java: org.apache.hadoop.dfs DatanodeInfo.java: org.apache.hadoop.dfs 1->2: 0  2->1: 23
MergerInputFormat.java: org.apache.hadoop.streaming InputFormat.java: org.apache.hadoop.mapred 1->2: 3  2->1: 13
JField.java: org.apache.hadoop.record.compiler JType.java: org.apache.hadoop.record.compiler 1->2: 10  2->1: 30
Writable.java: org.apache.hadoop.io WritableUtils.java: org.apache.hadoop.io 1->2: 36  2->1: 0
Reducer.java: org.apache.hadoop.mapred TestMapRed.java: org.apache.hadoop.record.test 1->2: 21  2->1: 0
DFSClient.java: org.apache.hadoop.dfs TestReplication.java: org.apache.hadoop.dfs 1->2: 23  2->1: 0
Metrics.java: org.apache.hadoop.metrics MetricsRecord.java: org.apache.hadoop.metrics 1->2: 20  2->1: 15
DataOutputBuffer.java: org.apache.hadoop.io Client.java: org.apache.hadoop.ipc 1->2: 18  2->1: 0
WritableUtils.java: org.apache.hadoop.io Text.java: org.apache.hadoop.io 1->2: 18  2->1: 79
LongWritable.java: org.apache.hadoop.io TestFileSystem.java: org.apache.hadoop.fs 1->2: 122  2->1: 0
DataNode.java: org.apache.hadoop.dfs Daemon.java: org.apache.hadoop.util 1->2: 15  2->1: 15
JRecord.java: org.apache.hadoop.record.compiler Rcc.java: org.apache.hadoop.record.compiler.generated 1->2: 13  2->1: 102
WritableUtils.java: org.apache.hadoop.io TaskStatus.java: org.apache.hadoop.mapred 1->2: 14  2->1: 32
Configuration.java: org.apache.hadoop.conf TestMapRed.java: org.apache.hadoop.mapred 1->2: 143  2->1: 1
RandomWriter.java: org.apache.hadoop.examples Job.java: org.apache.hadoop.mapred.jobcontrol 1->2: 4  2->1: 18
JobStatus.java: org.apache.hadoop.mapred JobTracker.java: org.apache.hadoop.mapred 1->2: 86  2->1: 2
LocalFileSystem.java: org.apache.hadoop.fs TestSequenceFile.java: org.apache.hadoop.io 1->2: 24  2->1: 0
ArrayFile.java: org.apache.hadoop.io LongWritable.java: org.apache.hadoop.io 1->2: 0  2->1: 26
Configuration.java: org.apache.hadoop.conf DistributedFileSystem.java: org.apache.hadoop.dfs 1->2: 162  2->1: 30
FileSystem.java: org.apache.hadoop.fs TestDFSIO.java: org.apache.hadoop.fs 1->2: 97  2->1: 0
DataOutputBuffer.java: org.apache.hadoop.io WritableUtils.java: org.apache.hadoop.io 1->2: 43  2->1: 0
FSDataInputStream.java: org.apache.hadoop.fs TestSeekBug.java: org.apache.hadoop.dfs 1->2: 38  2->1: 0
FSInputStream.java: org.apache.hadoop.fs PositionedReadable.java: org.apache.hadoop.fs 1->2: 12  2->1: 24
Configuration.java: org.apache.hadoop.conf FSImage.java: org.apache.hadoop.dfs 1->2: 54  2->1: 1
FileSystem.java: org.apache.hadoop.fs TestJobControl.java: org.apache.hadoop.mapred.jobcontrol 1->2: 128  2->1: 0
FSDirectory.java: org.apache.hadoop.dfs ClusterTestDFSNamespaceLogging.java: org.apache.hadoop.dfs 1->2: 43  2->1: 0
MultiJobRunner.java: org.apache.hadoop.benchmarks.mapred Path.java: org.apache.hadoop.fs 1->2: 0  2->1: 282
TupleInputFormat.java: org.apache.hadoop.streaming UTF8.java: org.apache.hadoop.io 1->2: 0  2->1: 17
TestStreamedMerge.java: org.apache.hadoop.streaming Path.java: org.apache.hadoop.fs 1->2: 0  2->1: 44
TaskStatus.java: org.apache.hadoop.mapred TaskInProgress.java: org.apache.hadoop.mapred 1->2: 104  2->1: 3
PipeMapper.java: org.apache.hadoop.streaming StreamUtil.java: org.apache.hadoop.streaming 1->2: 21  2->1: 2
NNBench.java: org.apache.hadoop.examples Path.java: org.apache.hadoop.fs 1->2: 0  2->1: 129
WritableComparator.java: org.apache.hadoop.io TestText.java: org.apache.hadoop.io 1->2: 58  2->1: 0
TaskInProgress.java: org.apache.hadoop.mapred JobTracker.java: org.apache.hadoop.mapred 1->2: 156  2->1: 16
DataNode.java: org.apache.hadoop.dfs FileSystem.java: org.apache.hadoop.fs 1->2: 10  2->1: 367
PipeMapRed.java: org.apache.hadoop.streaming PipeReducer.java: org.apache.hadoop.streaming 1->2: 16  2->1: 15
JobTracker.java: org.apache.hadoop.mapred Metrics.java: org.apache.hadoop.metrics 1->2: 0  2->1: 57
JobConf.java: org.apache.hadoop.mapred MRCaching.java: org.apache.hadoop.mapred 1->2: 32  2->1: 0
ArrayFile.java: org.apache.hadoop.io TestArrayFile.java: org.apache.hadoop.io 1->2: 16  2->1: 0
StreamBaseRecordReader.java: org.apache.hadoop.streaming RecordReader.java: org.apache.hadoop.mapred 1->2: 6  2->1: 19
FSImage.java: org.apache.hadoop.dfs FSNamesystem.java: org.apache.hadoop.dfs 1->2: 15  2->1: 59
SequenceFile.java: org.apache.hadoop.io WritableName.java: org.apache.hadoop.io 1->2: 0  2->1: 35
JMap.java: org.apache.hadoop.record.compiler Rcc.java: org.apache.hadoop.record.compiler.generated 1->2: 4  2->1: 25
