BufferChangeAdapter.java: org.gjt.sp.jedit.buffer BufferChangeListener.java: org.gjt.sp.jedit.buffer 1->2: 9  2->1: 10
AbstractOptionPane.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 11  2->1: 8
VFSBrowser.java: org.gjt.sp.jedit.browser BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 2  2->1: 23
Chunk.java: org.gjt.sp.jedit.syntax ChunkCache.java: org.gjt.sp.jedit.textarea 1->2: 81  2->1: 0
jEdit.java: org.gjt.sp.jedit HistoryModel.java: org.gjt.sp.jedit.gui 1->2: 14  2->1: 22
View.java: org.gjt.sp.jedit ToolBarManager.java: org.gjt.sp.jedit.gui 1->2: 28  2->1: 72
jEdit.java: org.gjt.sp.jedit TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 14  2->1: 19
ChunkCache.java: org.gjt.sp.jedit.textarea TextAreaPainter.java: org.gjt.sp.jedit.textarea 1->2: 11  2->1: 8
jEdit.java: org.gjt.sp.jedit ContextOptionPane.java: org.gjt.sp.jedit.options 1->2: 40  2->1: 0
jEdit.java: org.gjt.sp.jedit OperatingSystem.java: org.gjt.sp.jedit 1->2: 18  2->1: 2
VFSFileChooserDialog.java: org.gjt.sp.jedit.browser BrowserView.java: org.gjt.sp.jedit.browser 1->2: 6  2->1: 16
jEdit.java: org.gjt.sp.jedit HyperSearchResult.java: org.gjt.sp.jedit.search 1->2: 8  2->1: 18
jEdit.java: org.gjt.sp.jedit BufferPrinter1_4.java: org.gjt.sp.jedit.print 1->2: 33  2->1: 30
UndoManager.java: org.gjt.sp.jedit.buffer JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 45  2->1: 8
GUIUtilities.java: org.gjt.sp.jedit VFSFileChooserDialog.java: org.gjt.sp.jedit.browser 1->2: 16  2->1: 42
Buffer.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 23  2->1: 56
Buffer.java: org.gjt.sp.jedit Selection.java: org.gjt.sp.jedit.textarea 1->2: 101  2->1: 28
Macros.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 18  2->1: 10
jEdit.java: org.gjt.sp.jedit PluginList.java: org.gjt.sp.jedit.pluginmgr 1->2: 39  2->1: 2
AbstractOptionPane.java: org.gjt.sp.jedit AppearanceOptionPane.java: org.gjt.sp.jedit.options 1->2: 54  2->1: 6
VFSBrowser.java: org.gjt.sp.jedit.browser SearchDialog.java: org.gjt.sp.jedit.search 1->2: 9  2->1: 13
Chunk.java: org.gjt.sp.jedit.syntax TextAreaPainter.java: org.gjt.sp.jedit.textarea 1->2: 30  2->1: 3
jEdit.java: org.gjt.sp.jedit DockableWindowContainer.java: org.gjt.sp.jedit.gui 1->2: 3  2->1: 133
GUIUtilities.java: org.gjt.sp.jedit FloatingWindowContainer.java: org.gjt.sp.jedit.gui 1->2: 10  2->1: 41
TextUtilities.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 14  2->1: 37
jEdit.java: org.gjt.sp.jedit StatusBarOptionPane.java: org.gjt.sp.jedit.options 1->2: 144  2->1: 0
TextUtilities.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 3  2->1: 16
Macros.java: org.gjt.sp.jedit MiscUtilities.java: org.gjt.sp.jedit 1->2: 1  2->1: 29
Log.java: org.gjt.sp.util WorkThread.java: org.gjt.sp.util 1->2: 18  2->1: 1
PanelWindowContainer.java: org.gjt.sp.jedit.gui DockableWindowContainer.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 63
ParserRule.java: org.gjt.sp.jedit.syntax TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 102  2->1: 3
jEdit.java: org.gjt.sp.jedit SearchBar.java: org.gjt.sp.jedit.search 1->2: 60  2->1: 3
View.java: org.gjt.sp.jedit SelectLineRange.java: org.gjt.sp.jedit.gui 1->2: 6  2->1: 15
SyntaxStyle.java: org.gjt.sp.jedit.syntax TextAreaPainter.java: org.gjt.sp.jedit.textarea 1->2: 28  2->1: 0
Buffer.java: org.gjt.sp.jedit ChunkCache.java: org.gjt.sp.jedit.textarea 1->2: 21  2->1: 0
jEdit.java: org.gjt.sp.jedit Chunk.java: org.gjt.sp.jedit.syntax 1->2: 10  2->1: 36
BrowserCommandsMenu.java: org.gjt.sp.jedit.browser VFS.java: org.gjt.sp.jedit.io 1->2: 0  2->1: 94
ErrorListDialog.java: org.gjt.sp.jedit.gui EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 19
AbstractOptionPane.java: org.gjt.sp.jedit FirewallOptionPane.java: org.gjt.sp.jedit.options 1->2: 55  2->1: 6
GUIUtilities.java: org.gjt.sp.jedit PluginManager.java: org.gjt.sp.jedit.pluginmgr 1->2: 13  2->1: 36
jEdit.java: org.gjt.sp.jedit PluginListDownloadProgress.java: org.gjt.sp.jedit.pluginmgr 1->2: 41  2->1: 0
jEdit.java: org.gjt.sp.jedit FoldVisibilityManager.java: org.gjt.sp.jedit.textarea 1->2: 42  2->1: 0
BufferIORequest.java: org.gjt.sp.jedit.buffer VFS.java: org.gjt.sp.jedit.io 1->2: 63  2->1: 135
jEdit.java: org.gjt.sp.jedit Abbrevs.java: org.gjt.sp.jedit 1->2: 52  2->1: 122
VFSBrowser.java: org.gjt.sp.jedit.browser BufferIORequest.java: org.gjt.sp.jedit.buffer 1->2: 5  2->1: 46
EnhancedDialog.java: org.gjt.sp.jedit.gui InstallPluginsDialog.java: org.gjt.sp.jedit.pluginmgr 1->2: 18  2->1: 7
MiscUtilities.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 0  2->1: 31
GUIUtilities.java: org.gjt.sp.jedit HistoryTextField.java: org.gjt.sp.jedit.gui 1->2: 16  2->1: 6
VFSManager.java: org.gjt.sp.jedit.io Log.java: org.gjt.sp.util 1->2: 11  2->1: 8
jEdit.java: org.gjt.sp.jedit EnhancedMenu.java: org.gjt.sp.jedit.gui 1->2: 10  2->1: 36
Registers.java: org.gjt.sp.jedit Selection.java: org.gjt.sp.jedit.textarea 1->2: 9  2->1: 23
CloseDialog.java: org.gjt.sp.jedit.gui EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 17
Buffer.java: org.gjt.sp.jedit VFSManager.java: org.gjt.sp.jedit.io 1->2: 19  2->1: 118
Buffer.java: org.gjt.sp.jedit FileVFS.java: org.gjt.sp.jedit.io 1->2: 70  2->1: 153
AbstractOptionPane.java: org.gjt.sp.jedit PrintOptionPane.java: org.gjt.sp.jedit.options 1->2: 40  2->1: 6
jEdit.java: org.gjt.sp.jedit AddAbbrevDialog.java: org.gjt.sp.jedit.gui 1->2: 23  2->1: 0
GUIUtilities.java: org.gjt.sp.jedit BrowserView.java: org.gjt.sp.jedit.browser 1->2: 30  2->1: 1
Buffer.java: org.gjt.sp.jedit BufferPrinter1_3.java: org.gjt.sp.jedit.print 1->2: 12  2->1: 7
EditServer.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 13  2->1: 19
Chunk.java: org.gjt.sp.jedit.syntax SoftWrapTokenHandler.java: org.gjt.sp.jedit.syntax 1->2: 17  2->1: 3
EnhancedDialog.java: org.gjt.sp.jedit.gui SyntaxHiliteOptionPane.java: org.gjt.sp.jedit.options 1->2: 23  2->1: 7
BrowserListener.java: org.gjt.sp.jedit.browser VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 17  2->1: 8
BeanShell.java: org.gjt.sp.jedit DockableWindowManager.java: org.gjt.sp.jedit.gui 1->2: 18  2->1: 2
jEdit.java: org.gjt.sp.jedit WorkThread.java: org.gjt.sp.util 1->2: 14  2->1: 23
GUIUtilities.java: org.gjt.sp.jedit Token.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 45
jEdit.java: org.gjt.sp.jedit InputHandler.java: org.gjt.sp.jedit.gui 1->2: 14  2->1: 12
AbstractOptionPane.java: org.gjt.sp.jedit EditingOptionPane.java: org.gjt.sp.jedit.options 1->2: 97  2->1: 6
AbstractOptionPane.java: org.gjt.sp.jedit GeneralOptionPane.java: org.gjt.sp.jedit.options 1->2: 74  2->1: 6
View.java: org.gjt.sp.jedit DockableWindowManager.java: org.gjt.sp.jedit.gui 1->2: 47  2->1: 49
Buffer.java: org.gjt.sp.jedit FoldHandler.java: org.gjt.sp.jedit.buffer 1->2: 11  2->1: 60
GrabKeyDialog.java: org.gjt.sp.jedit.gui ShortcutsOptionPane.java: org.gjt.sp.jedit.options 1->2: 53  2->1: 0
MiscUtilities.java: org.gjt.sp.jedit PluginList.java: org.gjt.sp.jedit.pluginmgr 1->2: 36  2->1: 2
View.java: org.gjt.sp.jedit StatusBar.java: org.gjt.sp.jedit.gui 1->2: 23  2->1: 28
Buffer.java: org.gjt.sp.jedit BufferOptions.java: org.gjt.sp.jedit.gui 1->2: 88  2->1: 66
EnhancedDialog.java: org.gjt.sp.jedit.gui PluginManager.java: org.gjt.sp.jedit.pluginmgr 1->2: 15  2->1: 7
GUIUtilities.java: org.gjt.sp.jedit PanelWindowContainer.java: org.gjt.sp.jedit.gui 1->2: 18  2->1: 44
VFSBrowser.java: org.gjt.sp.jedit.browser FavoritesVFS.java: org.gjt.sp.jedit.io 1->2: 8  2->1: 20
TextUtilities.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 16  2->1: 51
BufferIORequest.java: org.gjt.sp.jedit.buffer Log.java: org.gjt.sp.util 1->2: 19  2->1: 27
Macros.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 37  2->1: 36
jEdit.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 35  2->1: 47
jEdit.java: org.gjt.sp.jedit AboutDialog.java: org.gjt.sp.jedit.gui 1->2: 27  2->1: 20
BrowserCommandsMenu.java: org.gjt.sp.jedit.browser VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 18  2->1: 91
GUIUtilities.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 15  2->1: 9
jEdit.java: org.gjt.sp.jedit LoadSaveOptionPane.java: org.gjt.sp.jedit.options 1->2: 241  2->1: 0
HelpSearchPanel.java: org.gjt.sp.jedit.help HelpIndex.java: org.gjt.sp.jedit.help 1->2: 0  2->1: 21
SearchFileSet.java: org.gjt.sp.jedit.search BufferListSet.java: org.gjt.sp.jedit.search 1->2: 17  2->1: 5
jEdit.java: org.gjt.sp.jedit DockingOptionPane.java: org.gjt.sp.jedit.options 1->2: 23  2->1: 70
Buffer.java: org.gjt.sp.jedit TextAreaPainter.java: org.gjt.sp.jedit.textarea 1->2: 41  2->1: 0
EditServer.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 34  2->1: 97
jEdit.java: org.gjt.sp.jedit MiscUtilities.java: org.gjt.sp.jedit 1->2: 103  2->1: 207
Marker.java: org.gjt.sp.jedit Gutter.java: org.gjt.sp.jedit.textarea 1->2: 19  2->1: 0
jEdit.java: org.gjt.sp.jedit FirewallOptionPane.java: org.gjt.sp.jedit.options 1->2: 115  2->1: 0
jEdit.java: org.gjt.sp.jedit ColorWellButton.java: org.gjt.sp.jedit.gui 1->2: 24  2->1: 0
Buffer.java: org.gjt.sp.jedit GUIUtilities.java: org.gjt.sp.jedit 1->2: 118  2->1: 60
jEdit.java: org.gjt.sp.jedit HistoryTextField.java: org.gjt.sp.jedit.gui 1->2: 33  2->1: 0
TextUtilities.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 70  2->1: 28
jEdit.java: org.gjt.sp.jedit BufferIORequest.java: org.gjt.sp.jedit.buffer 1->2: 101  2->1: 192
Buffer.java: org.gjt.sp.jedit IndentFoldHandler.java: org.gjt.sp.jedit.buffer 1->2: 8  2->1: 13
HelpTOCPanel.java: org.gjt.sp.jedit.help HelpViewer.java: org.gjt.sp.jedit.help 1->2: 5  2->1: 14
ModeCatalogHandler.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 0  2->1: 21
BeanShell.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 22  2->1: 45
Abbrevs.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 1  2->1: 23
jEdit.java: org.gjt.sp.jedit DirectoryMenu.java: org.gjt.sp.jedit.gui 1->2: 38  2->1: 0
jEdit.java: org.gjt.sp.jedit EditAbbrevDialog.java: org.gjt.sp.jedit.gui 1->2: 20  2->1: 36
Buffer.java: org.gjt.sp.jedit EditBus.java: org.gjt.sp.jedit 1->2: 10  2->1: 60
Buffer.java: org.gjt.sp.jedit UndoManager.java: org.gjt.sp.jedit.buffer 1->2: 101  2->1: 89
jEdit.java: org.gjt.sp.jedit ActionSet.java: org.gjt.sp.jedit 1->2: 39  2->1: 94
Buffer.java: org.gjt.sp.jedit Token.java: org.gjt.sp.jedit.syntax 1->2: 2  2->1: 54
MiscUtilities.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 65  2->1: 5
Buffer.java: org.gjt.sp.jedit BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 33  2->1: 59
EditServer.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 1  2->1: 30
jEdit.java: org.gjt.sp.jedit ToolBarOptionPane.java: org.gjt.sp.jedit.options 1->2: 60  2->1: 22
VFS.java: org.gjt.sp.jedit.io SearchDialog.java: org.gjt.sp.jedit.search 1->2: 24  2->1: 18
SelectLineRange.java: org.gjt.sp.jedit.gui EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 22
View.java: org.gjt.sp.jedit BufferIORequest.java: org.gjt.sp.jedit.buffer 1->2: 12  2->1: 19
Buffer.java: org.gjt.sp.jedit EditPane.java: org.gjt.sp.jedit 1->2: 198  2->1: 47
StatusBar.java: org.gjt.sp.jedit.gui JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 21  2->1: 83
DockableWindowContainer.java: org.gjt.sp.jedit.gui DockableWindowManager.java: org.gjt.sp.jedit.gui 1->2: 63  2->1: 12
MiscUtilities.java: org.gjt.sp.jedit DockingOptionPane.java: org.gjt.sp.jedit.options 1->2: 12  2->1: 24
Java14.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 38  2->1: 12
GUIUtilities.java: org.gjt.sp.jedit SyntaxHiliteOptionPane.java: org.gjt.sp.jedit.options 1->2: 6  2->1: 38
VFSManager.java: org.gjt.sp.jedit.io SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 89  2->1: 0
jEdit.java: org.gjt.sp.jedit FloatingWindowContainer.java: org.gjt.sp.jedit.gui 1->2: 4  2->1: 133
jEdit.java: org.gjt.sp.jedit EditingOptionPane.java: org.gjt.sp.jedit.options 1->2: 255  2->1: 0
jEdit.java: org.gjt.sp.jedit SoftWrapTokenHandler.java: org.gjt.sp.jedit.syntax 1->2: 4  2->1: 36
RolloverButton.java: org.gjt.sp.jedit.gui ToolBarOptionPane.java: org.gjt.sp.jedit.options 1->2: 31  2->1: 0
jEdit.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 36  2->1: 251
Buffer.java: org.gjt.sp.jedit OffsetManager.java: org.gjt.sp.jedit.buffer 1->2: 44  2->1: 96
BrowserIORequest.java: org.gjt.sp.jedit.browser VFS.java: org.gjt.sp.jedit.io 1->2: 27  2->1: 74
MiscUtilities.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 24  2->1: 11
BeanShell.java: org.gjt.sp.jedit EditPane.java: org.gjt.sp.jedit 1->2: 11  2->1: 20
Abbrevs.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 58  2->1: 1
VFSBrowser.java: org.gjt.sp.jedit.browser HistoryTextField.java: org.gjt.sp.jedit.gui 1->2: 6  2->1: 46
EditPane.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 23  2->1: 11
TokenHandler.java: org.gjt.sp.jedit.syntax TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 27  2->1: 2
BeanShell.java: org.gjt.sp.jedit Macros.java: org.gjt.sp.jedit 1->2: 27  2->1: 36
Buffer.java: org.gjt.sp.jedit IntegerArray.java: org.gjt.sp.util 1->2: 0  2->1: 443
CompleteWord.java: org.gjt.sp.jedit.gui KeywordMap.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 31
BufferPrinter1_3.java: org.gjt.sp.jedit.print BufferPrintable.java: org.gjt.sp.jedit.print 1->2: 19  2->1: 30
Buffer.java: org.gjt.sp.jedit VFSFileChooserDialog.java: org.gjt.sp.jedit.browser 1->2: 52  2->1: 66
BrowserColorsOptionPane.java: org.gjt.sp.jedit.options BrowserColorsOptionPane.java: org.gjt.sp.jedit.options 1->2: 0  2->1: 38
HyperSearchRequest.java: org.gjt.sp.jedit.search WorkThread.java: org.gjt.sp.util 1->2: 6  2->1: 16
BufferHistory.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 129  2->1: 13
jEdit.java: org.gjt.sp.jedit JCheckBoxList.java: org.gjt.sp.jedit.gui 1->2: 8  2->1: 36
ParserRuleSet.java: org.gjt.sp.jedit.syntax TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 61  2->1: 4
EditPane.java: org.gjt.sp.jedit Selection.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 23
jEdit.java: org.gjt.sp.jedit CharIndexedSegment.java: org.gjt.sp.jedit.search 1->2: 4  2->1: 28
GUIUtilities.java: org.gjt.sp.jedit SelectLineRange.java: org.gjt.sp.jedit.gui 1->2: 3  2->1: 36
OptionsDialog.java: org.gjt.sp.jedit.gui EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 13  2->1: 27
PanelWindowContainer.java: org.gjt.sp.jedit.gui GlobalOptions.java: org.gjt.sp.jedit.options 1->2: 21  2->1: 5
PanelWindowContainer.java: org.gjt.sp.jedit.gui DockableWindowManager.java: org.gjt.sp.jedit.gui 1->2: 110  2->1: 126
FileCellRenderer.java: org.gjt.sp.jedit.browser VFS.java: org.gjt.sp.jedit.io 1->2: 0  2->1: 31
VFS.java: org.gjt.sp.jedit.io UrlVFS.java: org.gjt.sp.jedit.io 1->2: 24  2->1: 8
jEdit.java: org.gjt.sp.jedit ViewRegisters.java: org.gjt.sp.jedit.gui 1->2: 35  2->1: 20
jEdit.java: org.gjt.sp.jedit MarkersMenu.java: org.gjt.sp.jedit.gui 1->2: 25  2->1: 0
ActionSet.java: org.gjt.sp.jedit DockableWindowManager.java: org.gjt.sp.jedit.gui 1->2: 22  2->1: 1
jEdit.java: org.gjt.sp.jedit PastePrevious.java: org.gjt.sp.jedit.gui 1->2: 21  2->1: 20
jEdit.java: org.gjt.sp.jedit GUIUtilities.java: org.gjt.sp.jedit 1->2: 266  2->1: 125
EditBus.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 30  2->1: 0
jEdit.java: org.gjt.sp.jedit SearchDialog.java: org.gjt.sp.jedit.search 1->2: 281  2->1: 73
Macros.java: org.gjt.sp.jedit EditBus.java: org.gjt.sp.jedit 1->2: 17  2->1: 10
Buffer.java: org.gjt.sp.jedit Mode.java: org.gjt.sp.jedit 1->2: 34  2->1: 156
EditAction.java: org.gjt.sp.jedit ToolBarOptionPane.java: org.gjt.sp.jedit.options 1->2: 14  2->1: 5
EnhancedDialog.java: org.gjt.sp.jedit.gui ToolBarOptionPane.java: org.gjt.sp.jedit.options 1->2: 22  2->1: 7
BrowserView.java: org.gjt.sp.jedit.browser FileCellRenderer.java: org.gjt.sp.jedit.browser 1->2: 7  2->1: 14
EditAbbrevDialog.java: org.gjt.sp.jedit.gui AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 18  2->1: 14
jEdit.java: org.gjt.sp.jedit HyperSearchResults.java: org.gjt.sp.jedit.search 1->2: 58  2->1: 0
ExtensionManager.java: org.gjt.sp.jedit.textarea TextAreaExtension.java: org.gjt.sp.jedit.textarea 1->2: 10  2->1: 19
GUIUtilities.java: org.gjt.sp.jedit SearchDialog.java: org.gjt.sp.jedit.search 1->2: 29  2->1: 41
InstallPluginsDialog.java: org.gjt.sp.jedit.pluginmgr PluginList.java: org.gjt.sp.jedit.pluginmgr 1->2: 0  2->1: 26
View.java: org.gjt.sp.jedit AboutDialog.java: org.gjt.sp.jedit.gui 1->2: 8  2->1: 15
Mode.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 44  2->1: 10
View.java: org.gjt.sp.jedit PastePrevious.java: org.gjt.sp.jedit.gui 1->2: 5  2->1: 15
Macros.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 17  2->1: 59
SearchSettingsChanged.java: org.gjt.sp.jedit.msg SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 22  2->1: 4
VFSBrowser.java: org.gjt.sp.jedit.browser DockableWindowManager.java: org.gjt.sp.jedit.gui 1->2: 4  2->1: 23
jEdit.java: org.gjt.sp.jedit TextAreaOptionPane.java: org.gjt.sp.jedit.options 1->2: 221  2->1: 0
BufferIORequest.java: org.gjt.sp.jedit.buffer WorkRequest.java: org.gjt.sp.util 1->2: 32  2->1: 23
Buffer.java: org.gjt.sp.jedit HyperSearchRequest.java: org.gjt.sp.jedit.search 1->2: 33  2->1: 13
View.java: org.gjt.sp.jedit ViewUpdate.java: org.gjt.sp.jedit.msg 1->2: 17  2->1: 7
View.java: org.gjt.sp.jedit InputHandler.java: org.gjt.sp.jedit.gui 1->2: 20  2->1: 18
View.java: org.gjt.sp.jedit ViewRegisters.java: org.gjt.sp.jedit.gui 1->2: 11  2->1: 15
SearchBar.java: org.gjt.sp.jedit.search JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 49  2->1: 45
AbbrevsOptionPane.java: org.gjt.sp.jedit.options AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 0  2->1: 56
GUIUtilities.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 35  2->1: 77
CompleteWord.java: org.gjt.sp.jedit.gui JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 71
AbbrevEditor.java: org.gjt.sp.jedit.gui EditAbbrevDialog.java: org.gjt.sp.jedit.gui 1->2: 16  2->1: 6
View.java: org.gjt.sp.jedit FileVFS.java: org.gjt.sp.jedit.io 1->2: 9  2->1: 13
MiscUtilities.java: org.gjt.sp.jedit VFSFileChooserDialog.java: org.gjt.sp.jedit.browser 1->2: 35  2->1: 6
HyperSearchResult.java: org.gjt.sp.jedit.search HyperSearchResults.java: org.gjt.sp.jedit.search 1->2: 25  2->1: 0
jEdit.java: org.gjt.sp.jedit AbstractOptionPane.java: org.gjt.sp.jedit 1->2: 14  2->1: 102
jEdit.java: org.gjt.sp.jedit JARClassLoader.java: org.gjt.sp.jedit 1->2: 115  2->1: 21
jEdit.java: org.gjt.sp.jedit BeanShell.java: org.gjt.sp.jedit 1->2: 42  2->1: 47
jEdit.java: org.gjt.sp.jedit BufferOptions.java: org.gjt.sp.jedit.gui 1->2: 133  2->1: 20
GUIUtilities.java: org.gjt.sp.jedit GrabKeyDialog.java: org.gjt.sp.jedit.gui 1->2: 23  2->1: 2
XModeHandler.java: org.gjt.sp.jedit.syntax Token.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 59
AbstractOptionPane.java: org.gjt.sp.jedit StatusBarOptionPane.java: org.gjt.sp.jedit.options 1->2: 70  2->1: 6
jEdit.java: org.gjt.sp.jedit GutterOptionPane.java: org.gjt.sp.jedit.options 1->2: 210  2->1: 0
