Trace.java: org.hsqldb jdbcDriver.java: org.hsqldb 1->2: 61  2->1: 0
User.java: org.hsqldb Trace.java: org.hsqldb 1->2: 7  2->1: 31
Trace.java: org.hsqldb Result.java: org.hsqldb 1->2: 27  2->1: 4
jdbcStatement.java: org.hsqldb jdbcPreparedStatement.java: org.hsqldb 1->2: 28  2->1: 24
ConnectionDialog.java: org.hsqldb.util Transfer.java: org.hsqldb.util 1->2: 72  2->1: 18
Tree.java: org.hsqldb.util DatabaseManager.java: org.hsqldb.util 1->2: 126  2->1: 0
jdbcResultSet.java: org.hsqldb Column.java: org.hsqldb 1->2: 7  2->1: 138
Access.java: org.hsqldb DatabaseInformation.java: org.hsqldb 1->2: 115  2->1: 0
Result.java: org.hsqldb DatabaseInformation.java: org.hsqldb 1->2: 245  2->1: 0
Trace.java: org.hsqldb jdbcDatabaseMetaData.java: org.hsqldb 1->2: 1110  2->1: 0
Trace.java: org.hsqldb jdbcPreparedStatement.java: org.hsqldb 1->2: 346  2->1: 0
Trace.java: org.hsqldb jdbcStatement.java: org.hsqldb 1->2: 249  2->1: 1
Parser.java: org.hsqldb Select.java: org.hsqldb 1->2: 5  2->1: 39
Column.java: org.hsqldb Result.java: org.hsqldb 1->2: 19  2->1: 37
User.java: org.hsqldb Access.java: org.hsqldb 1->2: 89  2->1: 14
Column.java: org.hsqldb Select.java: org.hsqldb 1->2: 88  2->1: 0
Result.java: org.hsqldb Select.java: org.hsqldb 1->2: 209  2->1: 0
Transfer.java: org.hsqldb.util DatabaseManager.java: org.hsqldb.util 1->2: 31  2->1: 60
jdbcResultSet.java: org.hsqldb jdbcConnection.java: org.hsqldb 1->2: 49  2->1: 28
Parser.java: org.hsqldb Access.java: org.hsqldb 1->2: 1  2->1: 114
Trace.java: org.hsqldb Parser.java: org.hsqldb 1->2: 123  2->1: 6
Result.java: org.hsqldb QueryTool.java: org.hsqldb.util 1->2: 146  2->1: 0
Parser.java: org.hsqldb Result.java: org.hsqldb 1->2: 9  2->1: 161
jdbcResultSet.java: org.hsqldb jdbcPreparedStatement.java: org.hsqldb 1->2: 125  2->1: 154
Parser.java: org.hsqldb Column.java: org.hsqldb 1->2: 17  2->1: 70
Column.java: org.hsqldb DatabaseInformation.java: org.hsqldb 1->2: 737  2->1: 0
Trace.java: org.hsqldb Function.java: org.hsqldb 1->2: 37  2->1: 0
jdbcConnection.java: org.hsqldb jdbcDriver.java: org.hsqldb 1->2: 9  2->1: 24
ByteArray.java: org.hsqldb Column.java: org.hsqldb 1->2: 43  2->1: 11
Trace.java: org.hsqldb jdbcConnection.java: org.hsqldb 1->2: 195  2->1: 1
jdbcConnection.java: org.hsqldb jdbcDatabaseMetaData.java: org.hsqldb 1->2: 46  2->1: 8
Trace.java: org.hsqldb Column.java: org.hsqldb 1->2: 89  2->1: 10
Trace.java: org.hsqldb Transfer.java: org.hsqldb.util 1->2: 147  2->1: 14
Grid.java: org.hsqldb.util QueryTool.java: org.hsqldb.util 1->2: 40  2->1: 0
jdbcStatement.java: org.hsqldb jdbcConnection.java: org.hsqldb 1->2: 42  2->1: 48
Profile.java: org.hsqldb CodeSwitcher.java: org.hsqldb.util 1->2: 46  2->1: 5
Trace.java: org.hsqldb Access.java: org.hsqldb 1->2: 44  2->1: 16
User.java: org.hsqldb DatabaseInformation.java: org.hsqldb 1->2: 34  2->1: 0
jdbcConnection.java: org.hsqldb Result.java: org.hsqldb 1->2: 0  2->1: 98
Grid.java: org.hsqldb.util DatabaseManager.java: org.hsqldb.util 1->2: 121  2->1: 0
jdbcStatement.java: org.hsqldb jdbcResultSet.java: org.hsqldb 1->2: 35  2->1: 40
jdbcResultSet.java: org.hsqldb Result.java: org.hsqldb 1->2: 8  2->1: 395
jdbcDatabaseMetaData.java: org.hsqldb Library.java: org.hsqldb 1->2: 0  2->1: 165
jdbcConnection.java: org.hsqldb jdbcPreparedStatement.java: org.hsqldb 1->2: 26  2->1: 33
Profile.java: org.hsqldb SelfTest.java: org.hsqldb.util 1->2: 29  2->1: 40
Trace.java: org.hsqldb Log.java: org.hsqldb 1->2: 254  2->1: 7
Result.java: org.hsqldb DatabaseManager.java: org.hsqldb.util 1->2: 370  2->1: 0
jdbcDriver.java: org.hsqldb DatabaseManager.java: org.hsqldb.util 1->2: 5  2->1: 25
Access.java: org.hsqldb jdbcDatabaseMetaData.java: org.hsqldb 1->2: 92  2->1: 0
