IntWritable.java: org.apache.nutch.io JobTracker.java: org.apache.nutch.mapReduce 1->2: 161  2->1: 0
Content.java: org.apache.nutch.protocol HTMLLanguageParser.java: org.apache.nutch.analysis.lang 1->2: 36  2->1: 0
SequenceFile.java: org.apache.nutch.io TestSequenceFile.java: org.apache.nutch.io 1->2: 37  2->1: 0
DBSectionReader.java: org.apache.nutch.db MD5Hash.java: org.apache.nutch.io 1->2: 0  2->1: 55
UTF8.java: org.apache.nutch.io MapOutputFile.java: org.apache.nutch.mapReduce 1->2: 30  2->1: 19
Page.java: org.apache.nutch.db UTF8.java: org.apache.nutch.io 1->2: 47  2->1: 75
PageDescriptionTokenManager.java: org.apache.nutch.quality.dynamic PageDescription.java: org.apache.nutch.quality.dynamic 1->2: 34  2->1: 34
Server.java: org.apache.nutch.ipc TaskTracker.java: org.apache.nutch.mapReduce 1->2: 32  2->1: 15
Client.java: org.apache.nutch.ipc TestIPC.java: org.apache.nutch.ipc 1->2: 81  2->1: 0
VersionedWritable.java: org.apache.nutch.io ParseData.java: org.apache.nutch.parse 1->2: 18  2->1: 16
LocalFileSystem.java: org.apache.nutch.fs MapFile.java: org.apache.nutch.io 1->2: 46  2->1: 15
DataInputBuffer.java: org.apache.nutch.io UTF8.java: org.apache.nutch.io 1->2: 14  2->1: 16
FetcherOutput.java: org.apache.nutch.fetcher SegmentMergeTool.java: org.apache.nutch.tools 1->2: 46  2->1: 5
NDFSFile.java: org.apache.nutch.ndfs FSDirectory.java: org.apache.nutch.ndfs 1->2: 35  2->1: 5
DeleteDuplicates.java: org.apache.nutch.indexer UTF8.java: org.apache.nutch.io 1->2: 0  2->1: 32
Client.java: org.apache.nutch.ipc NutchConf.java: org.apache.nutch.util 1->2: 2  2->1: 67
CharStream.java: org.apache.nutch.analysis SimpleCharStream.java: org.apache.nutch.quality.dynamic 1->2: 17  2->1: 19
FSDirectory.java: org.apache.nutch.ndfs PruneIndexTool.java: org.apache.nutch.tools 1->2: 28  2->1: 3
DBSectionReader.java: org.apache.nutch.db NutchFileSystem.java: org.apache.nutch.fs 1->2: 2  2->1: 33
WebDBWriter.java: org.apache.nutch.db DBTester.java: org.apache.nutch.db 1->2: 47  2->1: 4
ArrayWritable.java: org.apache.nutch.io FSDirectory.java: org.apache.nutch.ndfs 1->2: 88  2->1: 0
Link.java: org.apache.nutch.db DistributedAnalysisTool.java: org.apache.nutch.tools 1->2: 100  2->1: 16
Page.java: org.apache.nutch.db DistributedWebDBReader.java: org.apache.nutch.db 1->2: 404  2->1: 18
NutchFileSystem.java: org.apache.nutch.fs TestArrayFile.java: org.apache.nutch.io 1->2: 37  2->1: 0
DataOutputBuffer.java: org.apache.nutch.io SequenceFile.java: org.apache.nutch.io 1->2: 83  2->1: 0
NDFSFileSystem.java: org.apache.nutch.fs NDFS.java: org.apache.nutch.ndfs 1->2: 141  2->1: 29
BooleanWritable.java: org.apache.nutch.io TaskTracker.java: org.apache.nutch.mapReduce 1->2: 59  2->1: 0
NutchBean.java: org.apache.nutch.searcher Cached.java: org.apache.nutch.servlet 1->2: 25  2->1: 4
JobTracker.java: org.apache.nutch.mapReduce Task.java: org.apache.nutch.mapReduce 1->2: 1  2->1: 434
WebDBInjector.java: org.apache.nutch.db NutchFileSystem.java: org.apache.nutch.fs 1->2: 2  2->1: 38
ParseException.java: org.apache.nutch.quality.dynamic PageDescription.java: org.apache.nutch.quality.dynamic 1->2: 58  2->1: 13
CharStream.java: org.apache.nutch.analysis PageDescriptionTokenManager.java: org.apache.nutch.quality.dynamic 1->2: 32  2->1: 0
HitDetails.java: org.apache.nutch.searcher FetchedSegments.java: org.apache.nutch.searcher 1->2: 70  2->1: 0
ParseData.java: org.apache.nutch.parse SegmentSlicer.java: org.apache.nutch.segment 1->2: 62  2->1: 4
RPC.java: org.apache.nutch.ipc DistributedSearch.java: org.apache.nutch.searcher 1->2: 23  2->1: 0
WebDBWriter.java: org.apache.nutch.db IWebDBWriter.java: org.apache.nutch.db 1->2: 34  2->1: 68
Fetcher.java: org.apache.nutch.fetcher ProtocolStatus.java: org.apache.nutch.protocol 1->2: 1  2->1: 220
ParseException.java: org.apache.nutch.parse ParseException.java: org.apache.nutch.quality.dynamic 1->2: 33  2->1: 20
IWebDBReader.java: org.apache.nutch.db DistributedWebDBReader.java: org.apache.nutch.db 1->2: 140  2->1: 16
Extension.java: org.apache.nutch.plugin TestPluginSystem.java: org.apache.nutch.plugin 1->2: 39  2->1: 0
Fetcher.java: org.apache.nutch.fetcher ArrayFile.java: org.apache.nutch.io 1->2: 0  2->1: 22
LongWritable.java: org.apache.nutch.io JobConf.java: org.apache.nutch.mapReduce 1->2: 90  2->1: 0
NutchFileSystem.java: org.apache.nutch.fs LocalFileSystem.java: org.apache.nutch.fs 1->2: 114  2->1: 53
NutchBean.java: org.apache.nutch.searcher DistributedSearch.java: org.apache.nutch.searcher 1->2: 166  2->1: 6
NutchFileSystem.java: org.apache.nutch.fs WebDBAdminTool.java: org.apache.nutch.tools 1->2: 33  2->1: 0
JobTracker.java: org.apache.nutch.mapReduce NutchConf.java: org.apache.nutch.util 1->2: 1  2->1: 421
WritableComparator.java: org.apache.nutch.io FloatWritable.java: org.apache.nutch.io 1->2: 15  2->1: 10
FetchListEntry.java: org.apache.nutch.pagedb UpdateSegmentsFromDb.java: org.apache.nutch.tools 1->2: 69  2->1: 2
NutchAnalysisTokenManager.java: org.apache.nutch.analysis NutchDocumentTokenizer.java: org.apache.nutch.analysis 1->2: 13  2->1: 6
UTF8.java: org.apache.nutch.io TaskStatus.java: org.apache.nutch.mapReduce 1->2: 19  2->1: 19
ParseData.java: org.apache.nutch.parse TestSegmentMergeTool.java: org.apache.nutch.tools 1->2: 22  2->1: 0
NutchFileSystem.java: org.apache.nutch.fs NDFSFileSystem.java: org.apache.nutch.fs 1->2: 126  2->1: 53
UTF8.java: org.apache.nutch.io ReduceTask.java: org.apache.nutch.mapReduce 1->2: 27  2->1: 21
RPC.java: org.apache.nutch.ipc TestRPC.java: org.apache.nutch.ipc 1->2: 17  2->1: 0
FSParam.java: org.apache.nutch.ndfs NDFS.java: org.apache.nutch.ndfs 1->2: 69  2->1: 0
NutchAnalysis.java: org.apache.nutch.analysis ParseException.java: org.apache.nutch.quality.dynamic 1->2: 13  2->1: 94
ArrayWritable.java: org.apache.nutch.io FSResults.java: org.apache.nutch.ndfs 1->2: 60  2->1: 6
WritableUtils.java: org.apache.nutch.io ParseStatus.java: org.apache.nutch.parse 1->2: 6  2->1: 41
FSNamesystem.java: org.apache.nutch.ndfs NutchConf.java: org.apache.nutch.util 1->2: 5  2->1: 441
UTF8.java: org.apache.nutch.io HeartbeatData.java: org.apache.nutch.ndfs 1->2: 26  2->1: 19
ParseText.java: org.apache.nutch.parse DistributedSearch.java: org.apache.nutch.searcher 1->2: 18  2->1: 0
FetchListEntry.java: org.apache.nutch.pagedb UpdateDatabaseTool.java: org.apache.nutch.tools 1->2: 46  2->1: 2
RecordWriter.java: org.apache.nutch.mapReduce ReduceTask.java: org.apache.nutch.mapReduce 1->2: 16  2->1: 4
NutchBean.java: org.apache.nutch.searcher HitContent.java: org.apache.nutch.searcher 1->2: 10  2->1: 12
WritableComparator.java: org.apache.nutch.io RandomDatum.java: org.apache.nutch.io 1->2: 28  2->1: 5
Link.java: org.apache.nutch.db DBTester.java: org.apache.nutch.db 1->2: 314  2->1: 16
NutchConf.java: org.apache.nutch.util OntologyImpl.java: org.apache.nutch.ontology 1->2: 93  2->1: 17
JobStatus.java: org.apache.nutch.mapReduce JobClient.java: org.apache.nutch.mapReduce 1->2: 39  2->1: 1
JobConf.java: org.apache.nutch.mapReduce OutputFormats.java: org.apache.nutch.mapReduce 1->2: 0  2->1: 53
Content.java: org.apache.nutch.protocol ProtocolStatus.java: org.apache.nutch.protocol 1->2: 34  2->1: 43
MapFile.java: org.apache.nutch.io Writable.java: org.apache.nutch.io 1->2: 0  2->1: 20
NFSDataInputStream.java: org.apache.nutch.fs NutchConf.java: org.apache.nutch.util 1->2: 0  2->1: 30
TestSequenceFile.java: org.apache.nutch.io RandomDatum.java: org.apache.nutch.io 1->2: 0  2->1: 129
Block.java: org.apache.nutch.ndfs NDFS.java: org.apache.nutch.ndfs 1->2: 231  2->1: 0
TestBasicUrlNormalizer.java: org.apache.nutch.net TestRegexUrlNormalizer.java: org.apache.nutch.net 1->2: 13  2->1: 28
DistributedWebDBWriter.java: org.apache.nutch.db Link.java: org.apache.nutch.db 1->2: 16  2->1: 746
URLFilters.java: org.apache.nutch.net NutchConf.java: org.apache.nutch.util 1->2: 0  2->1: 47
NutchBean.java: org.apache.nutch.searcher NutchConf.java: org.apache.nutch.util 1->2: 52  2->1: 169
UTF8.java: org.apache.nutch.io ParseData.java: org.apache.nutch.parse 1->2: 55  2->1: 45
NGramProfile.java: org.apache.nutch.analysis.lang TestNGramProfile.java: org.apache.nutch.analysis.lang 1->2: 64  2->1: 0
IndexSegment.java: org.apache.nutch.indexer ParseData.java: org.apache.nutch.parse 1->2: 1  2->1: 56
UTF8.java: org.apache.nutch.io FSResults.java: org.apache.nutch.ndfs 1->2: 11  2->1: 19
FetcherOutput.java: org.apache.nutch.fetcher UpdateDatabaseTool.java: org.apache.nutch.tools 1->2: 53  2->1: 2
MD5Hash.java: org.apache.nutch.io TestSegmentMergeTool.java: org.apache.nutch.tools 1->2: 20  2->1: 0
MapTaskRunner.java: org.apache.nutch.mapReduce Task.java: org.apache.nutch.mapReduce 1->2: 0  2->1: 26
ReduceTaskRunner.java: org.apache.nutch.mapReduce Task.java: org.apache.nutch.mapReduce 1->2: 0  2->1: 59
UTF8.java: org.apache.nutch.io FetchListEntry.java: org.apache.nutch.pagedb 1->2: 34  2->1: 36
IndexMerger.java: org.apache.nutch.indexer CrawlTool.java: org.apache.nutch.tools 1->2: 16  2->1: 1
NutchFileSystem.java: org.apache.nutch.fs SegmentMergeTool.java: org.apache.nutch.tools 1->2: 113  2->1: 0
FileUtil.java: org.apache.nutch.fs NDFSFileSystem.java: org.apache.nutch.fs 1->2: 3  2->1: 25
CrawlTool.java: org.apache.nutch.tools NutchConf.java: org.apache.nutch.util 1->2: 1  2->1: 64
Content.java: org.apache.nutch.protocol MimeTypes.java: org.apache.nutch.util.mime 1->2: 69  2->1: 28
DistributedWebDBWriter.java: org.apache.nutch.db UpdateDatabaseTool.java: org.apache.nutch.tools 1->2: 28  2->1: 64
PluginDescriptor.java: org.apache.nutch.plugin TestPluginSystem.java: org.apache.nutch.plugin 1->2: 24  2->1: 0
ParseException.java: org.apache.nutch.analysis PageDescription.java: org.apache.nutch.quality.dynamic 1->2: 58  2->1: 13
Content.java: org.apache.nutch.protocol TestContent.java: org.apache.nutch.protocol 1->2: 19  2->1: 0
WebDBReader.java: org.apache.nutch.db DistributedWebDBReader.java: org.apache.nutch.db 1->2: 150  2->1: 111
SegmentReader.java: org.apache.nutch.segment SegmentMergeTool.java: org.apache.nutch.tools 1->2: 119  2->1: 14
NutchFileSystem.java: org.apache.nutch.fs TestSegmentMergeTool.java: org.apache.nutch.tools 1->2: 58  2->1: 0
LongWritable.java: org.apache.nutch.io ParseSegment.java: org.apache.nutch.tools 1->2: 89  2->1: 0
UTF8.java: org.apache.nutch.io JobStatus.java: org.apache.nutch.mapReduce 1->2: 20  2->1: 19
Query.java: org.apache.nutch.searcher NutchBean.java: org.apache.nutch.searcher 1->2: 23  2->1: 28
Hit.java: org.apache.nutch.searcher HitDetailer.java: org.apache.nutch.searcher 1->2: 22  2->1: 0
Query.java: org.apache.nutch.searcher FetchedSegments.java: org.apache.nutch.searcher 1->2: 31  2->1: 0
URLFilter.java: org.apache.nutch.net URLFilterChecker.java: org.apache.nutch.net 1->2: 27  2->1: 0
Plugin.java: org.apache.nutch.plugin SimpleTestPlugin.java: org.apache.nutch.plugin 1->2: 23  2->1: 3
WebDBReader.java: org.apache.nutch.db IWebDBReader.java: org.apache.nutch.db 1->2: 18  2->1: 110
Page.java: org.apache.nutch.db MD5Hash.java: org.apache.nutch.io 1->2: 18  2->1: 111
Writable.java: org.apache.nutch.io TwoDArrayWritable.java: org.apache.nutch.io 1->2: 17  2->1: 3
LocalFileSystem.java: org.apache.nutch.fs NutchBean.java: org.apache.nutch.searcher 1->2: 11  2->1: 18
Fetcher.java: org.apache.nutch.fetcher ParseText.java: org.apache.nutch.parse 1->2: 1  2->1: 97
Query.java: org.apache.nutch.searcher PruneIndexTool.java: org.apache.nutch.tools 1->2: 62  2->1: 1
WebDBWriter.java: org.apache.nutch.db MD5Hash.java: org.apache.nutch.io 1->2: 0  2->1: 319
NutchConf.java: org.apache.nutch.util LanguageIdentifier.java: org.apache.nutch.analysis.lang 1->2: 158  2->1: 1
TaskTrackerStatus.java: org.apache.nutch.mapReduce TaskTracker.java: org.apache.nutch.mapReduce 1->2: 8  2->1: 20
Link.java: org.apache.nutch.db EditSectionGroupWriter.java: org.apache.nutch.db 1->2: 40  2->1: 18
Link.java: org.apache.nutch.db WritableComparator.java: org.apache.nutch.io 1->2: 18  2->1: 104
Content.java: org.apache.nutch.protocol CCParseFilter.java: org.creativecommons.nutch 1->2: 54  2->1: 0
Client.java: org.apache.nutch.ipc NDFSClient.java: org.apache.nutch.ndfs 1->2: 65  2->1: 8
Server.java: org.apache.nutch.ipc JobTracker.java: org.apache.nutch.mapReduce 1->2: 27  2->1: 0
FetchListEntry.java: org.apache.nutch.pagedb SegmentReader.java: org.apache.nutch.segment 1->2: 67  2->1: 20
JobClient.java: org.apache.nutch.mapReduce JobSubmissionProtocol.java: org.apache.nutch.mapReduce 1->2: 10  2->1: 30
NutchBean.java: org.apache.nutch.searcher Hits.java: org.apache.nutch.searcher 1->2: 17  2->1: 171
WritableComparator.java: org.apache.nutch.io ReduceTask.java: org.apache.nutch.mapReduce 1->2: 35  2->1: 3
TaskStatus.java: org.apache.nutch.mapReduce JobTracker.java: org.apache.nutch.mapReduce 1->2: 72  2->1: 0
JobConf.java: org.apache.nutch.mapReduce IdentityMapper.java: org.apache.nutch.mapReduce.lib 1->2: 4  2->1: 46
Token.java: org.apache.nutch.analysis Token.java: org.apache.nutch.quality.dynamic 1->2: 9  2->1: 9
LocalFileSystem.java: org.apache.nutch.fs SegmentMergeTool.java: org.apache.nutch.tools 1->2: 65  2->1: 0
IndexSearcher.java: org.apache.nutch.searcher NutchConf.java: org.apache.nutch.util 1->2: 0  2->1: 42
TaskTrackerStatus.java: org.apache.nutch.mapReduce TaskStatus.java: org.apache.nutch.mapReduce 1->2: 5  2->1: 20
NDFSFile.java: org.apache.nutch.ndfs NDFS.java: org.apache.nutch.ndfs 1->2: 15  2->1: 22
SegmentWriter.java: org.apache.nutch.segment SegmentMergeTool.java: org.apache.nutch.tools 1->2: 41  2->1: 1
IWebDBReader.java: org.apache.nutch.db WebDBAdminTool.java: org.apache.nutch.tools 1->2: 24  2->1: 0
MapTask.java: org.apache.nutch.mapReduce JobConf.java: org.apache.nutch.mapReduce 1->2: 4  2->1: 17
NutchConf.java: org.apache.nutch.util CCParseFilter.java: org.creativecommons.nutch 1->2: 130  2->1: 0
Searcher.java: org.apache.nutch.searcher DistributedSearch.java: org.apache.nutch.searcher 1->2: 17  2->1: 0
FastCharStream.java: org.apache.nutch.analysis CharStream.java: org.apache.nutch.analysis 1->2: 19  2->1: 15
Link.java: org.apache.nutch.db IWebDBWriter.java: org.apache.nutch.db 1->2: 47  2->1: 0
Token.java: org.apache.nutch.quality.dynamic NGramProfile.java: org.apache.nutch.analysis.lang 1->2: 12  2->1: 13
VersionedWritable.java: org.apache.nutch.io TestVersionedWritable.java: org.apache.nutch.io 1->2: 22  2->1: 0
WritableComparator.java: org.apache.nutch.io WritableComparable.java: org.apache.nutch.io 1->2: 0  2->1: 17
Page.java: org.apache.nutch.db UpdateDatabaseTool.java: org.apache.nutch.tools 1->2: 409  2->1: 37
NutchFileSystem.java: org.apache.nutch.fs FetchedSegments.java: org.apache.nutch.searcher 1->2: 58  2->1: 0
WebDBWriter.java: org.apache.nutch.db Writable.java: org.apache.nutch.io 1->2: 0  2->1: 98
FetcherOutput.java: org.apache.nutch.fetcher SegmentSlicer.java: org.apache.nutch.segment 1->2: 29  2->1: 5
BooleanWritable.java: org.apache.nutch.io JobTracker.java: org.apache.nutch.mapReduce 1->2: 152  2->1: 0
TwoDArrayWritable.java: org.apache.nutch.io NDFSClient.java: org.apache.nutch.ndfs 1->2: 87  2->1: 0
UTF8.java: org.apache.nutch.io ArrayWritable.java: org.apache.nutch.io 1->2: 24  2->1: 37
Writable.java: org.apache.nutch.io DistributedAnalysisTool.java: org.apache.nutch.tools 1->2: 22  2->1: 0
SequenceFile.java: org.apache.nutch.io FetchListTool.java: org.apache.nutch.tools 1->2: 34  2->1: 0
SegmentReader.java: org.apache.nutch.segment TestSegmentMergeTool.java: org.apache.nutch.tools 1->2: 58  2->1: 0
FetchListEntry.java: org.apache.nutch.pagedb ParseSegment.java: org.apache.nutch.tools 1->2: 83  2->1: 3
IndexSegment.java: org.apache.nutch.indexer SegmentReader.java: org.apache.nutch.segment 1->2: 1  2->1: 51
FileUtil.java: org.apache.nutch.fs LocalFileSystem.java: org.apache.nutch.fs 1->2: 19  2->1: 30
DistributedWebDBWriter.java: org.apache.nutch.db EditSectionGroupWriter.java: org.apache.nutch.db 1->2: 13  2->1: 196
NutchFileSystem.java: org.apache.nutch.fs SequenceFileInputFormat.java: org.apache.nutch.mapReduce 1->2: 16  2->1: 5
JobConf.java: org.apache.nutch.mapReduce ReduceTask.java: org.apache.nutch.mapReduce 1->2: 21  2->1: 5
LocalFileSystem.java: org.apache.nutch.fs NDFSFile.java: org.apache.nutch.ndfs 1->2: 6  2->1: 34
NutchAnalysis.java: org.apache.nutch.analysis TestQueryParser.java: org.apache.nutch.analysis 1->2: 17  2->1: 0
WritableComparator.java: org.apache.nutch.io UpdateSegmentsFromDb.java: org.apache.nutch.tools 1->2: 59  2->1: 0
ParseStatus.java: org.apache.nutch.parse CCParseFilter.java: org.creativecommons.nutch 1->2: 27  2->1: 0
OpenSearchServlet.java: org.apache.nutch.searcher NutchBean.java: org.apache.nutch.searcher 1->2: 4  2->1: 120
PluginRepository.java: org.apache.nutch.plugin PluginDescriptor.java: org.apache.nutch.plugin 1->2: 4  2->1: 47
DistributedWebDBWriter.java: org.apache.nutch.db MapFile.java: org.apache.nutch.io 1->2: 13  2->1: 127
BooleanWritable.java: org.apache.nutch.io NDFSClient.java: org.apache.nutch.ndfs 1->2: 84  2->1: 0
MapTask.java: org.apache.nutch.mapReduce TaskRunner.java: org.apache.nutch.mapReduce 1->2: 8  2->1: 10
Page.java: org.apache.nutch.db TestPage.java: org.apache.nutch.pagedb 1->2: 98  2->1: 0
DataInputBuffer.java: org.apache.nutch.io SequenceFile.java: org.apache.nutch.io 1->2: 21  2->1: 0
Link.java: org.apache.nutch.db UTF8.java: org.apache.nutch.io 1->2: 45  2->1: 73
Writable.java: org.apache.nutch.io Server.java: org.apache.nutch.ipc 1->2: 18  2->1: 2
ParseStatus.java: org.apache.nutch.parse ParseSegment.java: org.apache.nutch.tools 1->2: 125  2->1: 6
Link.java: org.apache.nutch.db FetchListTool.java: org.apache.nutch.tools 1->2: 66  2->1: 16
TestClient.java: org.apache.nutch.fs NDFSClient.java: org.apache.nutch.ndfs 1->2: 78  2->1: 19
Client.java: org.apache.nutch.ipc RPC.java: org.apache.nutch.ipc 1->2: 24  2->1: 58
JobStatus.java: org.apache.nutch.mapReduce JobTracker.java: org.apache.nutch.mapReduce 1->2: 90  2->1: 1
Plugin.java: org.apache.nutch.plugin TestPluginSystem.java: org.apache.nutch.plugin 1->2: 47  2->1: 0
InterTrackerProtocol.java: org.apache.nutch.mapReduce TaskTracker.java: org.apache.nutch.mapReduce 1->2: 9  2->1: 14
FetcherOutput.java: org.apache.nutch.fetcher IndexSegment.java: org.apache.nutch.indexer 1->2: 33  2->1: 1
NutchBean.java: org.apache.nutch.searcher HitSummarizer.java: org.apache.nutch.searcher 1->2: 6  2->1: 12
LongWritable.java: org.apache.nutch.io NDFS.java: org.apache.nutch.ndfs 1->2: 150  2->1: 0
ParseText.java: org.apache.nutch.parse SegmentMergeTool.java: org.apache.nutch.tools 1->2: 34  2->1: 4
QueryFilters.java: org.apache.nutch.searcher LuceneQueryOptimizer.java: org.apache.nutch.searcher 1->2: 34  2->1: 0
DistributedWebDBWriter.java: org.apache.nutch.db NullWritable.java: org.apache.nutch.io 1->2: 0  2->1: 503
FetcherOutput.java: org.apache.nutch.fetcher SegmentWriter.java: org.apache.nutch.segment 1->2: 34  2->1: 6
DataOutputBuffer.java: org.apache.nutch.io UTF8.java: org.apache.nutch.io 1->2: 33  2->1: 21
Block.java: org.apache.nutch.ndfs NDFSClient.java: org.apache.nutch.ndfs 1->2: 253  2->1: 16
Content.java: org.apache.nutch.protocol SegmentSlicer.java: org.apache.nutch.segment 1->2: 63  2->1: 4
WebDBWriter.java: org.apache.nutch.db DistributedAnalysisTool.java: org.apache.nutch.tools 1->2: 27  2->1: 4
Link.java: org.apache.nutch.db NutchConf.java: org.apache.nutch.util 1->2: 17  2->1: 133
DeleteDuplicates.java: org.apache.nutch.indexer MD5Hash.java: org.apache.nutch.io 1->2: 0  2->1: 168
NutchAnalysisTokenManager.java: org.apache.nutch.analysis NutchAnalysis.java: org.apache.nutch.analysis 1->2: 28  2->1: 23
FSDataset.java: org.apache.nutch.ndfs NDFS.java: org.apache.nutch.ndfs 1->2: 18  2->1: 0
NutchFileSystem.java: org.apache.nutch.fs JobTracker.java: org.apache.nutch.mapReduce 1->2: 193  2->1: 0
ParserChecker.java: org.apache.nutch.parse Content.java: org.apache.nutch.protocol 1->2: 1  2->1: 27
FSDirectory.java: org.apache.nutch.ndfs Block.java: org.apache.nutch.ndfs 1->2: 0  2->1: 143
FetcherOutput.java: org.apache.nutch.fetcher ProtocolStatus.java: org.apache.nutch.protocol 1->2: 21  2->1: 156
Writable.java: org.apache.nutch.io FetchListEntry.java: org.apache.nutch.pagedb 1->2: 13  2->1: 6
NutchFileSystem.java: org.apache.nutch.fs SegmentWriter.java: org.apache.nutch.segment 1->2: 42  2->1: 2
Page.java: org.apache.nutch.db IWebDBWriter.java: org.apache.nutch.db 1->2: 192  2->1: 0
