LocalJobRunner.java: org.apache.hadoop.mapred MapTask.java: org.apache.hadoop.mapred 1->2: 0  2->1: 20
FSNamesystem.java: org.apache.hadoop.dfs DatanodeInfo.java: org.apache.hadoop.dfs 1->2: 0  2->1: 330
FSDataOutputStream.java: org.apache.hadoop.fs FSDataInputStream.java: org.apache.hadoop.fs 1->2: 13  2->1: 5
InterTrackerProtocol.java: org.apache.hadoop.mapred Task.java: org.apache.hadoop.mapred 1->2: 0  2->1: 20
JobInProgress.java: org.apache.hadoop.mapred JobProfile.java: org.apache.hadoop.mapred 1->2: 0  2->1: 24
TaskTracker.java: org.apache.hadoop.mapred JobTracker.java: org.apache.hadoop.mapred 1->2: 134  2->1: 40
DatanodeInfo.java: org.apache.hadoop.dfs Block.java: org.apache.hadoop.dfs 1->2: 9  2->1: 70
DFSShell.java: org.apache.hadoop.dfs DistributedFileSystem.java: org.apache.hadoop.dfs 1->2: 48  2->1: 22
JobConf.java: org.apache.hadoop.mapred MapTask.java: org.apache.hadoop.mapred 1->2: 16  2->1: 6
ReduceTask.java: org.apache.hadoop.mapred Task.java: org.apache.hadoop.mapred 1->2: 8  2->1: 119
JobStatus.java: org.apache.hadoop.mapred JobProfile.java: org.apache.hadoop.mapred 1->2: 8  2->1: 10
FileSplit.java: org.apache.hadoop.mapred InputFormatBase.java: org.apache.hadoop.mapred 1->2: 21  2->1: 2
FileSystem.java: org.apache.hadoop.fs MapTask.java: org.apache.hadoop.mapred 1->2: 42  2->1: 13
Configuration.java: org.apache.hadoop.conf FileUtil.java: org.apache.hadoop.fs 1->2: 35  2->1: 0
ReduceTask.java: org.apache.hadoop.mapred MapOutputFile.java: org.apache.hadoop.mapred 1->2: 12  2->1: 25
FileSystem.java: org.apache.hadoop.fs JobInProgress.java: org.apache.hadoop.mapred 1->2: 131  2->1: 1
Configuration.java: org.apache.hadoop.conf TestLocalFileSystem.java: org.apache.hadoop.fs 1->2: 27  2->1: 0
Configuration.java: org.apache.hadoop.conf ClusterTestDFS.java: org.apache.hadoop.dfs 1->2: 88  2->1: 1
DFSShell.java: org.apache.hadoop.dfs DataNodeReport.java: org.apache.hadoop.dfs 1->2: 14  2->1: 2
ReduceTask.java: org.apache.hadoop.mapred TaskRunner.java: org.apache.hadoop.mapred 1->2: 9  2->1: 14
TestArrayFile.java: org.apache.hadoop.io RandomDatum.java: org.apache.hadoop.io 1->2: 0  2->1: 55
Configuration.java: org.apache.hadoop.conf Server.java: org.apache.hadoop.ipc 1->2: 112  2->1: 59
SequenceFile.java: org.apache.hadoop.io TestSequenceFile.java: org.apache.hadoop.io 1->2: 37  2->1: 0
Configuration.java: org.apache.hadoop.conf TaskRunner.java: org.apache.hadoop.mapred 1->2: 121  2->1: 0
NameNode.java: org.apache.hadoop.dfs Server.java: org.apache.hadoop.ipc 1->2: 4  2->1: 47
DatanodeInfo.java: org.apache.hadoop.dfs LocatedBlock.java: org.apache.hadoop.dfs 1->2: 35  2->1: 12
MapTask.java: org.apache.hadoop.mapred TaskTrackerStatus.java: org.apache.hadoop.mapred 1->2: 15  2->1: 6
Reducer.java: org.apache.hadoop.mapred JobConf.java: org.apache.hadoop.mapred 1->2: 14  2->1: 5
JobConf.java: org.apache.hadoop.mapred OutputFormat.java: org.apache.hadoop.mapred 1->2: 12  2->1: 5
DataNode.java: org.apache.hadoop.dfs FSDataset.java: org.apache.hadoop.dfs 1->2: 4  2->1: 24
FileSystem.java: org.apache.hadoop.fs TestFileSystem.java: org.apache.hadoop.fs 1->2: 75  2->1: 0
FileSystem.java: org.apache.hadoop.fs TestTextInputFormat.java: org.apache.hadoop.mapred 1->2: 20  2->1: 0
BlockCommand.java: org.apache.hadoop.dfs Writable.java: org.apache.hadoop.io 1->2: 3  2->1: 14
UTF8.java: org.apache.hadoop.io TaskTrackerStatus.java: org.apache.hadoop.mapred 1->2: 34  2->1: 19
MD5Hash.java: org.apache.hadoop.io WritableComparator.java: org.apache.hadoop.io 1->2: 18  2->1: 28
TaskTracker.java: org.apache.hadoop.mapred ReduceTaskRunner.java: org.apache.hadoop.mapred 1->2: 24  2->1: 5
Task.java: org.apache.hadoop.mapred Progress.java: org.apache.hadoop.util 1->2: 5  2->1: 44
UTF8.java: org.apache.hadoop.io FileSplit.java: org.apache.hadoop.mapred 1->2: 18  2->1: 24
MapFile.java: org.apache.hadoop.io LongWritable.java: org.apache.hadoop.io 1->2: 0  2->1: 96
JobConf.java: org.apache.hadoop.mapred IdentityMapper.java: org.apache.hadoop.mapred.lib 1->2: 0  2->1: 61
WritableComparator.java: org.apache.hadoop.io LongWritable.java: org.apache.hadoop.io 1->2: 27  2->1: 10
DataNode.java: org.apache.hadoop.dfs ClusterTestDFS.java: org.apache.hadoop.dfs 1->2: 65  2->1: 5
FSDirectory.java: org.apache.hadoop.dfs FileUtil.java: org.apache.hadoop.fs 1->2: 13  2->1: 3
DFSClient.java: org.apache.hadoop.dfs DatanodeInfo.java: org.apache.hadoop.dfs 1->2: 32  2->1: 89
FileSystem.java: org.apache.hadoop.fs MiniDFSCluster.java: org.apache.hadoop.dfs 1->2: 18  2->1: 0
FSNamesystem.java: org.apache.hadoop.dfs NameNode.java: org.apache.hadoop.dfs 1->2: 54  2->1: 81
WritableComparator.java: org.apache.hadoop.io ReduceTask.java: org.apache.hadoop.mapred 1->2: 55  2->1: 3
NameNode.java: org.apache.hadoop.dfs ClusterTestDFS.java: org.apache.hadoop.dfs 1->2: 33  2->1: 6
Configuration.java: org.apache.hadoop.conf SequenceFileOutputFormat.java: org.apache.hadoop.mapred 1->2: 31  2->1: 0
ReduceTask.java: org.apache.hadoop.mapred JobConf.java: org.apache.hadoop.mapred 1->2: 7  2->1: 17
Block.java: org.apache.hadoop.dfs ClusterTestDFS.java: org.apache.hadoop.dfs 1->2: 20  2->1: 0
FSDataOutputStream.java: org.apache.hadoop.fs SequenceFile.java: org.apache.hadoop.io 1->2: 39  2->1: 0
JobSubmissionProtocol.java: org.apache.hadoop.mapred JobClient.java: org.apache.hadoop.mapred 1->2: 34  2->1: 11
WritableComparator.java: org.apache.hadoop.io DataInputBuffer.java: org.apache.hadoop.io 1->2: 8  2->1: 10
LocatedBlock.java: org.apache.hadoop.dfs NameNode.java: org.apache.hadoop.dfs 1->2: 34  2->1: 0
FileSystem.java: org.apache.hadoop.fs MapredLoadTest.java: org.apache.hadoop.mapred 1->2: 46  2->1: 0
LocalJobRunner.java: org.apache.hadoop.mapred ReduceTask.java: org.apache.hadoop.mapred 1->2: 0  2->1: 21
JobStatus.java: org.apache.hadoop.mapred JobTracker.java: org.apache.hadoop.mapred 1->2: 51  2->1: 1
DataOutputBuffer.java: org.apache.hadoop.io TestVersionedWritable.java: org.apache.hadoop.io 1->2: 20  2->1: 0
LocalJobRunner.java: org.apache.hadoop.mapred TaskReport.java: org.apache.hadoop.mapred 1->2: 0  2->1: 16
FileSystem.java: org.apache.hadoop.fs LocalJobRunner.java: org.apache.hadoop.mapred 1->2: 55  2->1: 0
LongWritable.java: org.apache.hadoop.io JobConf.java: org.apache.hadoop.mapred 1->2: 115  2->1: 0
SequenceFile.java: org.apache.hadoop.io MapTask.java: org.apache.hadoop.mapred 1->2: 6  2->1: 50
LocalFileSystem.java: org.apache.hadoop.fs FileUtil.java: org.apache.hadoop.fs 1->2: 25  2->1: 19
TaskTracker.java: org.apache.hadoop.mapred TaskRunner.java: org.apache.hadoop.mapred 1->2: 41  2->1: 82
TaskTracker.java: org.apache.hadoop.mapred TaskInProgress.java: org.apache.hadoop.mapred 1->2: 30  2->1: 99
Server.java: org.apache.hadoop.ipc MapOutputFile.java: org.apache.hadoop.mapred 1->2: 23  2->1: 8
MD5Hash.java: org.apache.hadoop.io TestMD5Hash.java: org.apache.hadoop.io 1->2: 78  2->1: 0
ExampleDriver.java: org.apache.hadoop.examples Grep.java: org.apache.hadoop.examples 1->2: 1  2->1: 15
Configuration.java: org.apache.hadoop.conf MapTask.java: org.apache.hadoop.mapred 1->2: 83  2->1: 4
Configuration.java: org.apache.hadoop.conf TestFileSystem.java: org.apache.hadoop.fs 1->2: 137  2->1: 1
Configuration.java: org.apache.hadoop.conf FSDataOutputStream.java: org.apache.hadoop.fs 1->2: 57  2->1: 0
JobConf.java: org.apache.hadoop.mapred TaskTracker.java: org.apache.hadoop.mapred 1->2: 54  2->1: 3
WritableComparator.java: org.apache.hadoop.io JobConf.java: org.apache.hadoop.mapred 1->2: 70  2->1: 1
JobConf.java: org.apache.hadoop.mapred JobTracker.java: org.apache.hadoop.mapred 1->2: 15  2->1: 1
MapFile.java: org.apache.hadoop.io DataOutputBuffer.java: org.apache.hadoop.io 1->2: 0  2->1: 41
FileSystem.java: org.apache.hadoop.fs SequenceFileInputFormat.java: org.apache.hadoop.mapred 1->2: 10  2->1: 5
DFSClient.java: org.apache.hadoop.dfs DistributedFileSystem.java: org.apache.hadoop.dfs 1->2: 70  2->1: 216
JobTracker.java: org.apache.hadoop.mapred JobClient.java: org.apache.hadoop.mapred 1->2: 63  2->1: 18
NameNode.java: org.apache.hadoop.dfs LogFormatter.java: org.apache.hadoop.util 1->2: 8  2->1: 7
ReduceTaskRunner.java: org.apache.hadoop.mapred Task.java: org.apache.hadoop.mapred 1->2: 0  2->1: 76
JobTracker.java: org.apache.hadoop.mapred MapOutputLocation.java: org.apache.hadoop.mapred 1->2: 0  2->1: 18
RPC.java: org.apache.hadoop.ipc TaskTracker.java: org.apache.hadoop.mapred 1->2: 30  2->1: 1
DFSFile.java: org.apache.hadoop.dfs FSDirectory.java: org.apache.hadoop.dfs 1->2: 36  2->1: 6
SequenceFile.java: org.apache.hadoop.io SequenceFileOutputFormat.java: org.apache.hadoop.mapred 1->2: 15  2->1: 0
FSNamesystem.java: org.apache.hadoop.dfs FSDirectory.java: org.apache.hadoop.dfs 1->2: 43  2->1: 52
ArrayFile.java: org.apache.hadoop.io TestArrayFile.java: org.apache.hadoop.io 1->2: 16  2->1: 0
Block.java: org.apache.hadoop.dfs DataNode.java: org.apache.hadoop.dfs 1->2: 190  2->1: 1
RPC.java: org.apache.hadoop.ipc Server.java: org.apache.hadoop.ipc 1->2: 54  2->1: 71
JobProfile.java: org.apache.hadoop.mapred JobClient.java: org.apache.hadoop.mapred 1->2: 21  2->1: 3
LocalJobRunner.java: org.apache.hadoop.mapred JobProfile.java: org.apache.hadoop.mapred 1->2: 0  2->1: 16
FSNamesystem.java: org.apache.hadoop.dfs UTF8.java: org.apache.hadoop.io 1->2: 0  2->1: 255
Configuration.java: org.apache.hadoop.conf JobConf.java: org.apache.hadoop.mapred 1->2: 303  2->1: 3
DataInputBuffer.java: org.apache.hadoop.io TestUTF8.java: org.apache.hadoop.io 1->2: 15  2->1: 0
ReduceTaskRunner.java: org.apache.hadoop.mapred Progress.java: org.apache.hadoop.util 1->2: 0  2->1: 61
Configuration.java: org.apache.hadoop.conf TestIPC.java: org.apache.hadoop.ipc 1->2: 20  2->1: 1
LocalFileSystem.java: org.apache.hadoop.fs FileSystem.java: org.apache.hadoop.fs 1->2: 63  2->1: 154
ArrayFile.java: org.apache.hadoop.io LongWritable.java: org.apache.hadoop.io 1->2: 0  2->1: 23
Server.java: org.apache.hadoop.ipc JobTrackerInfoServer.java: org.apache.hadoop.mapred 1->2: 24  2->1: 12
JobTracker.java: org.apache.hadoop.mapred JobSubmissionProtocol.java: org.apache.hadoop.mapred 1->2: 16  2->1: 11
UTF8.java: org.apache.hadoop.io WritableName.java: org.apache.hadoop.io 1->2: 19  2->1: 0
FSDirectory.java: org.apache.hadoop.dfs Writable.java: org.apache.hadoop.io 1->2: 0  2->1: 20
FileSplit.java: org.apache.hadoop.mapred JobInProgress.java: org.apache.hadoop.mapred 1->2: 19  2->1: 0
Configuration.java: org.apache.hadoop.conf SetFile.java: org.apache.hadoop.io 1->2: 29  2->1: 0
FSNamesystem.java: org.apache.hadoop.dfs DFSFileInfo.java: org.apache.hadoop.dfs 1->2: 8  2->1: 31
WritableUtils.java: org.apache.hadoop.io DataOutputBuffer.java: org.apache.hadoop.io 1->2: 0  2->1: 32
FileSystem.java: org.apache.hadoop.fs FileUtil.java: org.apache.hadoop.fs 1->2: 46  2->1: 0
FileSplit.java: org.apache.hadoop.mapred MapTask.java: org.apache.hadoop.mapred 1->2: 21  2->1: 6
LocalJobRunner.java: org.apache.hadoop.mapred JobSubmissionProtocol.java: org.apache.hadoop.mapred 1->2: 8  2->1: 10
MapTask.java: org.apache.hadoop.mapred TaskTracker.java: org.apache.hadoop.mapred 1->2: 55  2->1: 21
NameNode.java: org.apache.hadoop.dfs FileSystem.java: org.apache.hadoop.fs 1->2: 44  2->1: 134
Configuration.java: org.apache.hadoop.conf TestSetFile.java: org.apache.hadoop.io 1->2: 21  2->1: 1
Block.java: org.apache.hadoop.dfs BlockCommand.java: org.apache.hadoop.dfs 1->2: 111  2->1: 4
FSDirectory.java: org.apache.hadoop.dfs UTF8.java: org.apache.hadoop.io 1->2: 0  2->1: 168
FSDataOutputStream.java: org.apache.hadoop.fs FileSystem.java: org.apache.hadoop.fs 1->2: 20  2->1: 25
TaskTracker.java: org.apache.hadoop.mapred InterTrackerProtocol.java: org.apache.hadoop.mapred 1->2: 14  2->1: 9
Configuration.java: org.apache.hadoop.conf MiniDFSCluster.java: org.apache.hadoop.dfs 1->2: 41  2->1: 0
ObjectWritable.java: org.apache.hadoop.io TaskReport.java: org.apache.hadoop.mapred 1->2: 24  2->1: 27
Configuration.java: org.apache.hadoop.conf Configured.java: org.apache.hadoop.conf 1->2: 20  2->1: 2
JobConf.java: org.apache.hadoop.mapred MapRunner.java: org.apache.hadoop.mapred 1->2: 18  2->1: 5
Grep.java: org.apache.hadoop.examples UTF8.java: org.apache.hadoop.io 1->2: 0  2->1: 50
FileSystem.java: org.apache.hadoop.fs FSDataInputStream.java: org.apache.hadoop.fs 1->2: 35  2->1: 30
WritableComparator.java: org.apache.hadoop.io RandomDatum.java: org.apache.hadoop.io 1->2: 28  2->1: 5
ReduceTask.java: org.apache.hadoop.mapred RecordWriter.java: org.apache.hadoop.mapred 1->2: 4  2->1: 18
MapTask.java: org.apache.hadoop.mapred Task.java: org.apache.hadoop.mapred 1->2: 10  2->1: 49
TaskTracker.java: org.apache.hadoop.mapred TaskUmbilicalProtocol.java: org.apache.hadoop.mapred 1->2: 10  2->1: 61
Configuration.java: org.apache.hadoop.conf FSDataInputStream.java: org.apache.hadoop.fs 1->2: 58  2->1: 0
DFSck.java: org.apache.hadoop.dfs Block.java: org.apache.hadoop.dfs 1->2: 0  2->1: 232
Configuration.java: org.apache.hadoop.conf MapFile.java: org.apache.hadoop.io 1->2: 190  2->1: 1
DistributedFileSystem.java: org.apache.hadoop.dfs UTF8.java: org.apache.hadoop.io 1->2: 5  2->1: 19
FileSystem.java: org.apache.hadoop.fs TestArrayFile.java: org.apache.hadoop.io 1->2: 39  2->1: 0
ReduceTask.java: org.apache.hadoop.mapred TaskInProgress.java: org.apache.hadoop.mapred 1->2: 17  2->1: 7
UTF8.java: org.apache.hadoop.io RPC.java: org.apache.hadoop.ipc 1->2: 31  2->1: 0
JobConf.java: org.apache.hadoop.mapred CombiningCollector.java: org.apache.hadoop.mapred 1->2: 15  2->1: 0
MapOutputFile.java: org.apache.hadoop.mapred TaskTracker.java: org.apache.hadoop.mapred 1->2: 20  2->1: 21
Configuration.java: org.apache.hadoop.conf ReduceTask.java: org.apache.hadoop.mapred 1->2: 167  2->1: 4
TaskTracker.java: org.apache.hadoop.mapred TaskStatus.java: org.apache.hadoop.mapred 1->2: 21  2->1: 67
Configuration.java: org.apache.hadoop.conf DFSShell.java: org.apache.hadoop.dfs 1->2: 52  2->1: 31
IntWritable.java: org.apache.hadoop.io TestSequenceFileInputFormat.java: org.apache.hadoop.mapred 1->2: 33  2->1: 0
TaskRunner.java: org.apache.hadoop.mapred Task.java: org.apache.hadoop.mapred 1->2: 8  2->1: 80
DatanodeInfo.java: org.apache.hadoop.dfs DataNode.java: org.apache.hadoop.dfs 1->2: 93  2->1: 16
FSDirectory.java: org.apache.hadoop.dfs ArrayWritable.java: org.apache.hadoop.io 1->2: 0  2->1: 84
RPC.java: org.apache.hadoop.ipc Client.java: org.apache.hadoop.ipc 1->2: 61  2->1: 44
JobConf.java: org.apache.hadoop.mapred JobConfigurable.java: org.apache.hadoop.mapred 1->2: 17  2->1: 4
DistributedFileSystem.java: org.apache.hadoop.dfs FileSystem.java: org.apache.hadoop.fs 1->2: 65  2->1: 189
Writable.java: org.apache.hadoop.io Client.java: org.apache.hadoop.ipc 1->2: 25  2->1: 4
Writable.java: org.apache.hadoop.io TestVersionedWritable.java: org.apache.hadoop.io 1->2: 20  2->1: 0
Writable.java: org.apache.hadoop.io ReduceTask.java: org.apache.hadoop.mapred 1->2: 19  2->1: 3
BytesWritable.java: org.apache.hadoop.io WritableComparator.java: org.apache.hadoop.io 1->2: 8  2->1: 37
UTF8.java: org.apache.hadoop.io TestUTF8.java: org.apache.hadoop.io 1->2: 45  2->1: 0
TaskRunner.java: org.apache.hadoop.mapred MapTaskRunner.java: org.apache.hadoop.mapred 1->2: 11  2->1: 7
JobTracker.java: org.apache.hadoop.mapred TaskInProgress.java: org.apache.hadoop.mapred 1->2: 19  2->1: 90
FSInputStream.java: org.apache.hadoop.fs FSDataInputStream.java: org.apache.hadoop.fs 1->2: 26  2->1: 4
Configuration.java: org.apache.hadoop.conf DFSClient.java: org.apache.hadoop.dfs 1->2: 302  2->1: 18
UTF8.java: org.apache.hadoop.io ClusterTestDFS.java: org.apache.hadoop.dfs 1->2: 54  2->1: 0
DatanodeInfo.java: org.apache.hadoop.dfs DistributedFileSystem.java: org.apache.hadoop.dfs 1->2: 28  2->1: 37
Configuration.java: org.apache.hadoop.conf TaskTracker.java: org.apache.hadoop.mapred 1->2: 244  2->1: 2
Configuration.java: org.apache.hadoop.conf TestSequenceFile.java: org.apache.hadoop.io 1->2: 57  2->1: 1
DFSClient.java: org.apache.hadoop.dfs Block.java: org.apache.hadoop.dfs 1->2: 20  2->1: 269
DFSShell.java: org.apache.hadoop.dfs FileUtil.java: org.apache.hadoop.fs 1->2: 18  2->1: 2
MapTask.java: org.apache.hadoop.mapred TaskInProgress.java: org.apache.hadoop.mapred 1->2: 27  2->1: 2
WritableComparable.java: org.apache.hadoop.io WritableComparator.java: org.apache.hadoop.io 1->2: 17  2->1: 0
DistributedFileSystem.java: org.apache.hadoop.dfs FileUtil.java: org.apache.hadoop.fs 1->2: 20  2->1: 3
JobConf.java: org.apache.hadoop.mapred MapredLoadTest.java: org.apache.hadoop.mapred 1->2: 105  2->1: 0
UTF8.java: org.apache.hadoop.io ReduceTask.java: org.apache.hadoop.mapred 1->2: 54  2->1: 21
Configuration.java: org.apache.hadoop.conf Configurable.java: org.apache.hadoop.conf 1->2: 13  2->1: 2
IntWritable.java: org.apache.hadoop.io TaskTracker.java: org.apache.hadoop.mapred 1->2: 79  2->1: 0
Configuration.java: org.apache.hadoop.conf ReduceTaskRunner.java: org.apache.hadoop.mapred 1->2: 109  2->1: 0
DFSck.java: org.apache.hadoop.dfs DataNode.java: org.apache.hadoop.dfs 1->2: 5  2->1: 18
Configuration.java: org.apache.hadoop.conf MapOutputFile.java: org.apache.hadoop.mapred 1->2: 66  2->1: 4
LocalJobRunner.java: org.apache.hadoop.mapred Task.java: org.apache.hadoop.mapred 1->2: 0  2->1: 47
ClientProtocol.java: org.apache.hadoop.dfs NameNode.java: org.apache.hadoop.dfs 1->2: 47  2->1: 67
TaskRunner.java: org.apache.hadoop.mapred ReduceTaskRunner.java: org.apache.hadoop.mapred 1->2: 28  2->1: 7
ObjectWritable.java: org.apache.hadoop.io RPC.java: org.apache.hadoop.ipc 1->2: 96  2->1: 0
Configuration.java: org.apache.hadoop.conf LogFormatter.java: org.apache.hadoop.util 1->2: 46  2->1: 2
TestSetFile.java: org.apache.hadoop.io RandomDatum.java: org.apache.hadoop.io 1->2: 0  2->1: 45
DFSFile.java: org.apache.hadoop.dfs DFSFileInfo.java: org.apache.hadoop.dfs 1->2: 10  2->1: 13
CombiningCollector.java: org.apache.hadoop.mapred MapTask.java: org.apache.hadoop.mapred 1->2: 23  2->1: 0
Block.java: org.apache.hadoop.dfs NameNode.java: org.apache.hadoop.dfs 1->2: 122  2->1: 0
Server.java: org.apache.hadoop.ipc TestIPC.java: org.apache.hadoop.ipc 1->2: 55  2->1: 0
DistributedFileSystem.java: org.apache.hadoop.dfs DFSFileInfo.java: org.apache.hadoop.dfs 1->2: 6  2->1: 53
TaskStatus.java: org.apache.hadoop.mapred TaskTrackerStatus.java: org.apache.hadoop.mapred 1->2: 27  2->1: 8
WritableName.java: org.apache.hadoop.io LongWritable.java: org.apache.hadoop.io 1->2: 0  2->1: 15
DatanodeInfo.java: org.apache.hadoop.dfs Writable.java: org.apache.hadoop.io 1->2: 3  2->1: 13
ClientProtocol.java: org.apache.hadoop.dfs DFSFileInfo.java: org.apache.hadoop.dfs 1->2: 8  2->1: 7
NameNode.java: org.apache.hadoop.dfs DFSFileInfo.java: org.apache.hadoop.dfs 1->2: 8  2->1: 10
JobConf.java: org.apache.hadoop.mapred Mapper.java: org.apache.hadoop.mapred 1->2: 5  2->1: 63
LongWritable.java: org.apache.hadoop.io TestFileSystem.java: org.apache.hadoop.fs 1->2: 123  2->1: 0
UTF8.java: org.apache.hadoop.io TestTextInputFormat.java: org.apache.hadoop.mapred 1->2: 22  2->1: 0
RPC.java: org.apache.hadoop.ipc LogFormatter.java: org.apache.hadoop.util 1->2: 15  2->1: 2
RunningJob.java: org.apache.hadoop.mapred JobClient.java: org.apache.hadoop.mapred 1->2: 39  2->1: 2
FileSystem.java: org.apache.hadoop.fs ReduceTask.java: org.apache.hadoop.mapred 1->2: 64  2->1: 13
Writable.java: org.apache.hadoop.io WritableUtils.java: org.apache.hadoop.io 1->2: 27  2->1: 0
UTF8.java: org.apache.hadoop.io MapOutputFile.java: org.apache.hadoop.mapred 1->2: 37  2->1: 19
Configuration.java: org.apache.hadoop.conf FSDataset.java: org.apache.hadoop.dfs 1->2: 139  2->1: 13
TaskStatus.java: org.apache.hadoop.mapred TaskInProgress.java: org.apache.hadoop.mapred 1->2: 71  2->1: 1
JobConf.java: org.apache.hadoop.mapred RegexMapper.java: org.apache.hadoop.mapred.lib 1->2: 6  2->1: 62
DataOutputBuffer.java: org.apache.hadoop.io TestUTF8.java: org.apache.hadoop.io 1->2: 17  2->1: 0
Configuration.java: org.apache.hadoop.conf DistributedFileSystem.java: org.apache.hadoop.dfs 1->2: 219  2->1: 22
