PastePrevious.java: org.gjt.sp.jedit.gui HistoryModel.java: org.gjt.sp.jedit.gui 1->2: 0  2->1: 11
EditAction.java: org.gjt.sp.jedit toggle_gutter.java: org.gjt.sp.jedit.actions 1->2: 9  2->1: 7
SearchBar.java: org.gjt.sp.jedit.gui SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 0  2->1: 65
shift_right.java: org.gjt.sp.jedit.actions end.java: org.gjt.sp.jedit.actions 1->2: 1  2->1: 11
EBMessage.java: org.gjt.sp.jedit BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 5  2->1: 4
Buffer.java: org.gjt.sp.jedit reload_all.java: org.gjt.sp.jedit.actions 1->2: 9  2->1: 0
Token.java: org.gjt.sp.jedit.syntax TextAreaPainter.java: org.gjt.sp.jedit.textarea 1->2: 11  2->1: 1
Sessions.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 8  2->1: 34
jEdit.java: org.gjt.sp.jedit ShortcutsOptionPane.java: org.gjt.sp.jedit.options 1->2: 13  2->1: 48
join_lines.java: org.gjt.sp.jedit.actions end.java: org.gjt.sp.jedit.actions 1->2: 1  2->1: 12
SearchDialog.java: org.gjt.sp.jedit.gui SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 2  2->1: 104
to_lower.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 7
select_document_home.java: org.gjt.sp.jedit.actions document_home.java: org.gjt.sp.jedit.actions 1->2: 0  2->1: 9
save.java: org.gjt.sp.jedit.actions CloseDialog.java: org.gjt.sp.jedit.gui 1->2: 10  2->1: 0
ContextOptionPane.java: org.gjt.sp.jedit.options ContextOptionPane.java: org.gjt.sp.jedit.options 1->2: 6  2->1: 9
View.java: org.gjt.sp.jedit BufferListSet.java: org.gjt.sp.jedit.search 1->2: 9  2->1: 7
JARClassLoader.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 22  2->1: 59
jEdit.java: org.gjt.sp.jedit MiscUtilities.java: org.gjt.sp.jedit 1->2: 31  2->1: 75
jEdit.java: org.gjt.sp.jedit EnhancedCheckBoxMenuItem.java: org.gjt.sp.jedit.gui 1->2: 12  2->1: 0
Buffer.java: org.gjt.sp.jedit SendDialog.java: org.gjt.sp.jedit.gui 1->2: 43  2->1: 82
backspace_word.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 15
jEdit.java: org.gjt.sp.jedit FileFilterOptionPane.java: org.gjt.sp.jedit.options 1->2: 34  2->1: 34
View.java: org.gjt.sp.jedit select_block.java: org.gjt.sp.jedit.actions 1->2: 11  2->1: 0
TokenMarker.java: org.gjt.sp.jedit.syntax JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 35  2->1: 9
jEdit.java: org.gjt.sp.jedit SendDialog.java: org.gjt.sp.jedit.gui 1->2: 93  2->1: 64
EditAction.java: org.gjt.sp.jedit reload_modes.java: org.gjt.sp.jedit.actions 1->2: 8  2->1: 1
Registers.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 0  2->1: 9
jEdit.java: org.gjt.sp.jedit record_macro.java: org.gjt.sp.jedit.actions 1->2: 19  2->1: 0
BufferListSet.java: org.gjt.sp.jedit.search SearchFileSet.java: org.gjt.sp.jedit.search 1->2: 3  2->1: 5
end.java: org.gjt.sp.jedit.actions select_line.java: org.gjt.sp.jedit.actions 1->2: 9  2->1: 1
repeat.java: org.gjt.sp.jedit.actions InputHandler.java: org.gjt.sp.jedit.textarea 1->2: 22  2->1: 2
EditAction.java: org.gjt.sp.jedit EnhancedMenuItem.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 1
jEdit.java: org.gjt.sp.jedit SearchBar.java: org.gjt.sp.jedit.gui 1->2: 50  2->1: 1
Abbrevs.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 83  2->1: 50
JEditTextArea.java: org.gjt.sp.jedit.textarea Gutter.java: org.gjt.sp.jedit.textarea 1->2: 21  2->1: 34
AbstractOptionPane.java: org.gjt.sp.jedit FileFilterOptionPane.java: org.gjt.sp.jedit.options 1->2: 7  2->1: 4
jEdit.java: org.gjt.sp.jedit edit_macro.java: org.gjt.sp.jedit.actions 1->2: 8  2->1: 0
SearchAndReplace.java: org.gjt.sp.jedit.search CurrentBufferSet.java: org.gjt.sp.jedit.search 1->2: 0  2->1: 9
View.java: org.gjt.sp.jedit SearchDialog.java: org.gjt.sp.jedit.gui 1->2: 5  2->1: 20
goto_line.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 11
EditAction.java: org.gjt.sp.jedit find.java: org.gjt.sp.jedit.actions 1->2: 6  2->1: 2
View.java: org.gjt.sp.jedit CurrentBufferSet.java: org.gjt.sp.jedit.search 1->2: 7  2->1: 2
View.java: org.gjt.sp.jedit SelectLineRange.java: org.gjt.sp.jedit.gui 1->2: 6  2->1: 15
jEdit.java: org.gjt.sp.jedit copy_string_register.java: org.gjt.sp.jedit.actions 1->2: 8  2->1: 0
paste.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 2  2->1: 12
jEdit.java: org.gjt.sp.jedit AllBufferSet.java: org.gjt.sp.jedit.search 1->2: 9  2->1: 1
EBPlugin.java: org.gjt.sp.jedit EditBus.java: org.gjt.sp.jedit 1->2: 1  2->1: 7
Mode.java: org.gjt.sp.jedit TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 5  2->1: 38
OptionsDialog.java: org.gjt.sp.jedit.gui ContextOptionPane.java: org.gjt.sp.jedit.options 1->2: 10  2->1: 2
Buffer.java: org.gjt.sp.jedit TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 3  2->1: 22
View.java: org.gjt.sp.jedit DefaultInputHandler.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 9
locate_bracket.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 7
send.java: org.gjt.sp.jedit.actions SendDialog.java: org.gjt.sp.jedit.gui 1->2: 25  2->1: 3
select_block.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 14
set_search_parameters.java: org.gjt.sp.jedit.actions SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 4  2->1: 12
View.java: org.gjt.sp.jedit BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 2  2->1: 28
View.java: org.gjt.sp.jedit Token.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 29
Buffer.java: org.gjt.sp.jedit select_block.java: org.gjt.sp.jedit.actions 1->2: 9  2->1: 0
GUIUtilities.java: org.gjt.sp.jedit HyperSearch.java: org.gjt.sp.jedit.gui 1->2: 10  2->1: 8
Mode.java: org.gjt.sp.jedit EditorOptionPane.java: org.gjt.sp.jedit.options 1->2: 72  2->1: 0
jEdit.java: org.gjt.sp.jedit GutterOptionPane.java: org.gjt.sp.jedit.options 1->2: 153  2->1: 0
View.java: org.gjt.sp.jedit MenuModel.java: org.gjt.sp.jedit.gui 1->2: 5  2->1: 14
EditAction.java: org.gjt.sp.jedit end.java: org.gjt.sp.jedit.actions 1->2: 5  2->1: 5
EditPlugin.java: org.gjt.sp.jedit OptionsDialog.java: org.gjt.sp.jedit.gui 1->2: 4  2->1: 10
HistoryModel.java: org.gjt.sp.jedit.gui Log.java: org.gjt.sp.util 1->2: 4  2->1: 9
Buffer.java: org.gjt.sp.jedit GeneralOptionPane.java: org.gjt.sp.jedit.options 1->2: 96  2->1: 0
Mode.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 21  2->1: 0
next_line.java: org.gjt.sp.jedit.actions select_next_line.java: org.gjt.sp.jedit.actions 1->2: 9  2->1: 0
jEdit.java: org.gjt.sp.jedit CloseDialog.java: org.gjt.sp.jedit.gui 1->2: 64  2->1: 26
Buffer.java: org.gjt.sp.jedit end.java: org.gjt.sp.jedit.actions 1->2: 1  2->1: 110
ViewRegisters.java: org.gjt.sp.jedit.gui EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 9
EditAction.java: org.gjt.sp.jedit print.java: org.gjt.sp.jedit.actions 1->2: 7  2->1: 1
jEdit.java: org.gjt.sp.jedit SelectLineRange.java: org.gjt.sp.jedit.gui 1->2: 36  2->1: 23
EditAction.java: org.gjt.sp.jedit cut_string_register.java: org.gjt.sp.jedit.actions 1->2: 6  2->1: 2
View.java: org.gjt.sp.jedit unsplit.java: org.gjt.sp.jedit.actions 1->2: 7  2->1: 2
MenuItemModel.java: org.gjt.sp.jedit.gui ToolBarModel.java: org.gjt.sp.jedit.gui 1->2: 20  2->1: 7
EditAction.java: org.gjt.sp.jedit multifile_search.java: org.gjt.sp.jedit.actions 1->2: 6  2->1: 2
View.java: org.gjt.sp.jedit Gutter.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 73
end.java: org.gjt.sp.jedit.actions box_comment.java: org.gjt.sp.jedit.actions 1->2: 17  2->1: 1
ShortcutsOptionPane.java: org.gjt.sp.jedit.options ShortcutsOptionPane.java: org.gjt.sp.jedit.options 1->2: 18  2->1: 13
Abbrevs.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 47  2->1: 0
SearchAndReplace.java: org.gjt.sp.jedit.search SearchMatcher.java: org.gjt.sp.jedit.search 1->2: 0  2->1: 10
repeat.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 7
jEdit.java: org.gjt.sp.jedit PastePrevious.java: org.gjt.sp.jedit.gui 1->2: 26  2->1: 23
append_string_register.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 14
TokenMarker.java: org.gjt.sp.jedit.syntax Log.java: org.gjt.sp.util 1->2: 4  2->1: 9
AbbrevsOptionPane.java: org.gjt.sp.jedit.options AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 0  2->1: 71
View.java: org.gjt.sp.jedit goto_register.java: org.gjt.sp.jedit.actions 1->2: 8  2->1: 0
XModeHandler.java: org.gjt.sp.jedit Mode.java: org.gjt.sp.jedit 1->2: 0  2->1: 13
Buffer.java: org.gjt.sp.jedit BufferListSet.java: org.gjt.sp.jedit.search 1->2: 28  2->1: 1
set_caret_register.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 7
jEdit.java: org.gjt.sp.jedit CompleteWord.java: org.gjt.sp.jedit.gui 1->2: 24  2->1: 23
jEdit.java: org.gjt.sp.jedit MenuModel.java: org.gjt.sp.jedit.gui 1->2: 5  2->1: 10
View.java: org.gjt.sp.jedit CompleteWord.java: org.gjt.sp.jedit.gui 1->2: 6  2->1: 15
jEdit.java: org.gjt.sp.jedit set_caret_register.java: org.gjt.sp.jedit.actions 1->2: 8  2->1: 0
jEdit.java: org.gjt.sp.jedit HistoryTextField.java: org.gjt.sp.jedit.gui 1->2: 19  2->1: 0
jEdit.java: org.gjt.sp.jedit HelpViewer.java: org.gjt.sp.jedit.gui 1->2: 29  2->1: 0
end.java: org.gjt.sp.jedit.actions BoyerMooreSearchMatcher.java: org.gjt.sp.jedit.search 1->2: 9  2->1: 0
jEdit.java: org.gjt.sp.jedit help.java: org.gjt.sp.jedit.actions 1->2: 8  2->1: 1
jEdit.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 29  2->1: 110
View.java: org.gjt.sp.jedit SearchBar.java: org.gjt.sp.jedit.gui 1->2: 9  2->1: 37
View.java: org.gjt.sp.jedit exchange_caret_register.java: org.gjt.sp.jedit.actions 1->2: 9  2->1: 0
EditAction.java: org.gjt.sp.jedit copy.java: org.gjt.sp.jedit.actions 1->2: 6  2->1: 2
jEdit.java: org.gjt.sp.jedit insert_literal.java: org.gjt.sp.jedit.actions 1->2: 9  2->1: 0
OptionGroup.java: org.gjt.sp.jedit OptionsDialog.java: org.gjt.sp.jedit.gui 1->2: 104  2->1: 4
View.java: org.gjt.sp.jedit MultiFileSearchDialog.java: org.gjt.sp.jedit.gui 1->2: 8  2->1: 15
Buffer.java: org.gjt.sp.jedit MultiFileSearchDialog.java: org.gjt.sp.jedit.gui 1->2: 39  2->1: 11
EditAction.java: org.gjt.sp.jedit replace_in_selection.java: org.gjt.sp.jedit.actions 1->2: 7  2->1: 2
EditAction.java: org.gjt.sp.jedit reload.java: org.gjt.sp.jedit.actions 1->2: 7  2->1: 1
EditServer.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 0  2->1: 36
prev_word.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 20
Buffer.java: org.gjt.sp.jedit save.java: org.gjt.sp.jedit.actions 1->2: 3  2->1: 11
jEdit.java: org.gjt.sp.jedit InputHandler.java: org.gjt.sp.jedit.textarea 1->2: 4  2->1: 8
View.java: org.gjt.sp.jedit AboutDialog.java: org.gjt.sp.jedit.gui 1->2: 2  2->1: 15
EnhancedDialog.java: org.gjt.sp.jedit.gui ContextOptionPane.java: org.gjt.sp.jedit.options 1->2: 19  2->1: 7
HistoryTextField.java: org.gjt.sp.jedit.gui SearchDialog.java: org.gjt.sp.jedit.gui 1->2: 22  2->1: 0
AllBufferSet.java: org.gjt.sp.jedit.search SearchFileSet.java: org.gjt.sp.jedit.search 1->2: 3  2->1: 6
InputHandler.java: org.gjt.sp.jedit.textarea JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 5  2->1: 11
SearchBar.java: org.gjt.sp.jedit.gui SearchDialog.java: org.gjt.sp.jedit.gui 1->2: 3  2->1: 6
select_next_char.java: org.gjt.sp.jedit.actions next_char.java: org.gjt.sp.jedit.actions 1->2: 0  2->1: 9
Registers.java: org.gjt.sp.jedit ViewRegisters.java: org.gjt.sp.jedit.gui 1->2: 11  2->1: 1
HyperSearch.java: org.gjt.sp.jedit.gui Log.java: org.gjt.sp.util 1->2: 8  2->1: 17
indent_on_enter.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 11
SearchAndReplace.java: org.gjt.sp.jedit.search Log.java: org.gjt.sp.util 1->2: 4  2->1: 11
jEdit.java: org.gjt.sp.jedit EnhancedMenuItem.java: org.gjt.sp.jedit.gui 1->2: 14  2->1: 0
GUIUtilities.java: org.gjt.sp.jedit LogViewer.java: org.gjt.sp.jedit.gui 1->2: 16  2->1: 1
select_prev_paragraph.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 13
SearchAndReplace.java: org.gjt.sp.jedit.search InputHandler.java: org.gjt.sp.jedit.textarea 1->2: 19  2->1: 2
GUIUtilities.java: org.gjt.sp.jedit HelpViewer.java: org.gjt.sp.jedit.gui 1->2: 16  2->1: 1
XModeHandler.java: org.gjt.sp.jedit ParserRule.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 11
GUIUtilities.java: org.gjt.sp.jedit MenuBarModel.java: org.gjt.sp.jedit.gui 1->2: 4  2->1: 16
cut_string_register.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 17
View.java: org.gjt.sp.jedit MenuItemModel.java: org.gjt.sp.jedit.gui 1->2: 6  2->1: 28
EditBus.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 0  2->1: 9
prev_page.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 18
EditAction.java: org.gjt.sp.jedit append_string_register.java: org.gjt.sp.jedit.actions 1->2: 6  2->1: 2
Buffer.java: org.gjt.sp.jedit reload.java: org.gjt.sp.jedit.actions 1->2: 9  2->1: 6
jEdit.java: org.gjt.sp.jedit HyperSearch.java: org.gjt.sp.jedit.gui 1->2: 60  2->1: 57
Buffer.java: org.gjt.sp.jedit SyntaxDocument.java: org.gjt.sp.jedit.syntax 1->2: 20  2->1: 17
Mode.java: org.gjt.sp.jedit MiscUtilities.java: org.gjt.sp.jedit 1->2: 11  2->1: 6
OptionPane.java: org.gjt.sp.jedit OptionsDialog.java: org.gjt.sp.jedit.gui 1->2: 22  2->1: 2
EditAction.java: org.gjt.sp.jedit find_selection.java: org.gjt.sp.jedit.actions 1->2: 6  2->1: 2
View.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 26  2->1: 34
EBMessage.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 9  2->1: 2
jEdit.java: org.gjt.sp.jedit EditAction.java: org.gjt.sp.jedit 1->2: 53  2->1: 61
shift_right.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 15
JEditTextArea.java: org.gjt.sp.jedit.textarea TextUtilities.java: org.gjt.sp.jedit.textarea 1->2: 13  2->1: 16
Buffer.java: org.gjt.sp.jedit delete.java: org.gjt.sp.jedit.actions 1->2: 1  2->1: 7
document_end.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 15
EditAction.java: org.gjt.sp.jedit copy_string_register.java: org.gjt.sp.jedit.actions 1->2: 6  2->1: 2
EditAction.java: org.gjt.sp.jedit toolbar_isearch.java: org.gjt.sp.jedit.actions 1->2: 6  2->1: 2
Registers.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 6  2->1: 10
toggle_rect.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 13
MultiFileSearchDialog.java: org.gjt.sp.jedit.gui DirectoryListSet.java: org.gjt.sp.jedit.search 1->2: 0  2->1: 8
AbstractOptionPane.java: org.gjt.sp.jedit EditorOptionPane.java: org.gjt.sp.jedit.options 1->2: 42  2->1: 4
Registers.java: org.gjt.sp.jedit EditBus.java: org.gjt.sp.jedit 1->2: 0  2->1: 8
end.java: org.gjt.sp.jedit.actions ParserRuleFactory.java: org.gjt.sp.jedit.syntax 1->2: 12  2->1: 0
HyperSearch.java: org.gjt.sp.jedit.gui HistoryTextField.java: org.gjt.sp.jedit.gui 1->2: 0  2->1: 14
View.java: org.gjt.sp.jedit help.java: org.gjt.sp.jedit.actions 1->2: 1  2->1: 7
View.java: org.gjt.sp.jedit PastePrevious.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 15
TokenMarker.java: org.gjt.sp.jedit.syntax ParserRule.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 26
EditAction.java: org.gjt.sp.jedit paste_string_register.java: org.gjt.sp.jedit.actions 1->2: 6  2->1: 2
end.java: org.gjt.sp.jedit.actions delete_line.java: org.gjt.sp.jedit.actions 1->2: 15  2->1: 1
SyntaxStyle.java: org.gjt.sp.jedit.syntax JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 19  2->1: 0
EditAction.java: org.gjt.sp.jedit cut.java: org.gjt.sp.jedit.actions 1->2: 6  2->1: 2
shift_left.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 15
end.java: org.gjt.sp.jedit.actions StyleOptionPane.java: org.gjt.sp.jedit.options 1->2: 19  2->1: 0
OptionsDialog.java: org.gjt.sp.jedit.gui Log.java: org.gjt.sp.util 1->2: 8  2->1: 23
prev_char.java: org.gjt.sp.jedit.actions select_prev_char.java: org.gjt.sp.jedit.actions 1->2: 9  2->1: 0
Buffer.java: org.gjt.sp.jedit SearchDialog.java: org.gjt.sp.jedit.gui 1->2: 20  2->1: 72
insert_char.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 8
XModeHandler.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 4  2->1: 12
cut.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 2  2->1: 8
SearchMatcher.java: org.gjt.sp.jedit.search BoyerMooreSearchMatcher.java: org.gjt.sp.jedit.search 1->2: 3  2->1: 9
EditBus.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 18  2->1: 0
next_paragraph.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 13
end.java: org.gjt.sp.jedit.actions indent_lines.java: org.gjt.sp.jedit.actions 1->2: 11  2->1: 1
next_bracket_exp.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 12
GUIUtilities.java: org.gjt.sp.jedit SplashScreen.java: org.gjt.sp.jedit.gui 1->2: 0  2->1: 12
next_word.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 22
Buffer.java: org.gjt.sp.jedit save_all.java: org.gjt.sp.jedit.actions 1->2: 10  2->1: 0
MiscUtilities.java: org.gjt.sp.jedit ContextOptionPane.java: org.gjt.sp.jedit.options 1->2: 8  2->1: 0
jEdit.java: org.gjt.sp.jedit GeneralOptionPane.java: org.gjt.sp.jedit.options 1->2: 271  2->1: 0
EditAction.java: org.gjt.sp.jedit insert_literal.java: org.gjt.sp.jedit.actions 1->2: 7  2->1: 2
Macros.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 26
jEdit.java: org.gjt.sp.jedit MenuItemModel.java: org.gjt.sp.jedit.gui 1->2: 21  2->1: 16
select_next_paragraph.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 16
Sessions.java: org.gjt.sp.jedit end.java: org.gjt.sp.jedit.actions 1->2: 0  2->1: 11
jEdit.java: org.gjt.sp.jedit reload_all.java: org.gjt.sp.jedit.actions 1->2: 14  2->1: 0
MenuModel.java: org.gjt.sp.jedit.gui MenuItemModel.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 18
next_split.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 10
find.java: org.gjt.sp.jedit.actions HyperSearch.java: org.gjt.sp.jedit.gui 1->2: 12  2->1: 0
jEdit.java: org.gjt.sp.jedit CommandShortcutsOptionPane.java: org.gjt.sp.jedit.options 1->2: 18  2->1: 0
replace_all.java: org.gjt.sp.jedit.actions SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 4  2->1: 5
indent_lines.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 12
select_prev_line.java: org.gjt.sp.jedit.actions prev_line.java: org.gjt.sp.jedit.actions 1->2: 0  2->1: 9
select_word.java: org.gjt.sp.jedit.actions JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 1  2->1: 14
DirectoryListSet.java: org.gjt.sp.jedit.search Log.java: org.gjt.sp.util 1->2: 0  2->1: 12
select_home.java: org.gjt.sp.jedit.actions home.java: org.gjt.sp.jedit.actions 1->2: 0  2->1: 9
