Reflect.java: org.gjt.sp.jedit.bsh Types.java: org.gjt.sp.jedit.bsh 1->2: 4  2->1: 16
Types.java: org.gjt.sp.jedit.bsh This.java: org.gjt.sp.jedit.bsh 1->2: 2  2->1: 29
FileCellRenderer.java: org.gjt.sp.jedit.browser BrowserView.java: org.gjt.sp.jedit.browser 1->2: 14  2->1: 5
View.java: org.gjt.sp.jedit FilesChangedDialog.java: org.gjt.sp.jedit.gui 1->2: 16  2->1: 27
jEdit.java: org.gjt.sp.jedit GutterOptionPane.java: org.gjt.sp.jedit.options 1->2: 275  2->1: 0
DefaultTokenHandler.java: org.gjt.sp.jedit.syntax TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 23  2->1: 14
SimpleNode.java: org.gjt.sp.jedit.bsh BSHEnhancedForStatement.java: org.gjt.sp.jedit.bsh 1->2: 22  2->1: 3
View.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 22  2->1: 78
Task.java: org.gjt.sp.util TaskManager.java: org.gjt.sp.util 1->2: 70  2->1: 15
BlockNameSpace.java: org.gjt.sp.jedit.bsh Name.java: org.gjt.sp.jedit.bsh 1->2: 18  2->1: 22
jEdit.java: org.gjt.sp.jedit NameSpace.java: org.gjt.sp.jedit.bsh 1->2: 15  2->1: 434
AbstractOptionPane.java: org.gjt.sp.jedit AppearanceOptionPane.java: org.gjt.sp.jedit.options 1->2: 118  2->1: 6
Interpreter.java: org.gjt.sp.jedit.bsh DelayedEvalBshMethod.java: org.gjt.sp.jedit.bsh 1->2: 70  2->1: 0
jEdit.java: org.gjt.sp.jedit AbstractContextOptionPane.java: org.gjt.sp.jedit.gui 1->2: 88  2->1: 0
EnhancedDialog.java: org.gjt.sp.jedit.gui FontSelectorDialog.java: org.gjt.sp.jedit.gui 1->2: 24  2->1: 10
jEdit.java: org.gjt.sp.jedit EditorExitRequested.java: org.gjt.sp.jedit.msg 1->2: 18  2->1: 20
EditBus.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 24  2->1: 1
BrowserIORequest.java: org.gjt.sp.jedit.browser VFSManager.java: org.gjt.sp.jedit.io 1->2: 20  2->1: 123
BeanShell.java: org.gjt.sp.jedit BshClassManager.java: org.gjt.sp.jedit.bsh 1->2: 12  2->1: 6
Interpreter.java: org.gjt.sp.jedit.bsh BSHMethodDeclaration.java: org.gjt.sp.jedit.bsh 1->2: 92  2->1: 53
Buffer.java: org.gjt.sp.jedit CloseDialog.java: org.gjt.sp.jedit.gui 1->2: 66  2->1: 18
BufferListSet.java: org.gjt.sp.jedit.search SearchFileSet.java: org.gjt.sp.jedit.search 1->2: 5  2->1: 17
GUIUtilities.java: org.gjt.sp.jedit Roster.java: org.gjt.sp.jedit.pluginmgr 1->2: 19  2->1: 1
SelectionLengthWidgetFactory.java: org.gjt.sp.jedit.gui.statusbar JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 55
jEdit.java: org.gjt.sp.jedit DockableWindowManagerProvider.java: org.gjt.sp.jedit.gui 1->2: 4  2->1: 19
EditPane.java: org.gjt.sp.jedit BufferSetManager.java: org.gjt.sp.jedit.bufferset 1->2: 156  2->1: 13
VFSFileChooserDialog.java: org.gjt.sp.jedit.browser EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 10  2->1: 40
HelpViewer.java: org.gjt.sp.jedit.help HelpTOCPanel.java: org.gjt.sp.jedit.help 1->2: 15  2->1: 16
ExternalNameSpace.java: org.gjt.sp.jedit.bsh Variable.java: org.gjt.sp.jedit.bsh 1->2: 0  2->1: 119
PluginJAR.java: org.gjt.sp.jedit StandardUtilities.java: org.gjt.sp.util 1->2: 7  2->1: 13
jEdit.java: org.gjt.sp.jedit PrintOptionPane.java: org.gjt.sp.jedit.options 1->2: 109  2->1: 0
Buffer.java: org.gjt.sp.jedit ViewOptionPane.java: org.gjt.sp.jedit.options 1->2: 54  2->1: 0
FavoritesVFS.java: org.gjt.sp.jedit.io VFSFile.java: org.gjt.sp.jedit.io 1->2: 2  2->1: 27
JEditBuffer.java: org.gjt.sp.jedit.buffer IndentFoldHandler.java: org.gjt.sp.jedit.buffer 1->2: 16  2->1: 15
VFSBrowser.java: org.gjt.sp.jedit.browser This.java: org.gjt.sp.jedit.bsh 1->2: 1  2->1: 38
ClassGeneratorUtil.java: org.gjt.sp.jedit.bsh ClassWriter.java: org.gjt.sp.jedit.bsh.org.objectweb.asm 1->2: 0  2->1: 221
TextAreaOptionPane.java: org.gjt.sp.jedit.options Selection.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 28
Registers.java: org.gjt.sp.jedit TransferHandler.java: org.gjt.sp.jedit.datatransfer 1->2: 0  2->1: 18
EditPane.java: org.gjt.sp.jedit BufferChanging.java: org.gjt.sp.jedit.msg 1->2: 11  2->1: 19
IOProgressMonitor.java: org.gjt.sp.jedit.gui VFSManager.java: org.gjt.sp.jedit.io 1->2: 0  2->1: 19
jEdit.java: org.gjt.sp.jedit VFSFileChooserDialog.java: org.gjt.sp.jedit.browser 1->2: 78  2->1: 32
View.java: org.gjt.sp.jedit ViewOptionPane.java: org.gjt.sp.jedit.options 1->2: 30  2->1: 0
EditPlugin.java: org.gjt.sp.jedit This.java: org.gjt.sp.jedit.bsh 1->2: 1  2->1: 18
CallStack.java: org.gjt.sp.jedit.bsh This.java: org.gjt.sp.jedit.bsh 1->2: 36  2->1: 15
jEdit.java: org.gjt.sp.jedit BrowserColorsOptionPane.java: org.gjt.sp.jedit.options 1->2: 33  2->1: 141
Buffer.java: org.gjt.sp.jedit BufferAutosaveRequest.java: org.gjt.sp.jedit.bufferio 1->2: 41  2->1: 14
View.java: org.gjt.sp.jedit TipOfTheDay.java: org.gjt.sp.jedit.gui 1->2: 11  2->1: 11
jEdit.java: org.gjt.sp.jedit EnhancedMenu.java: org.gjt.sp.jedit.menu 1->2: 23  2->1: 59
ClassGeneratorUtil.java: org.gjt.sp.jedit.bsh BSHPrimaryExpression.java: org.gjt.sp.jedit.bsh 1->2: 0  2->1: 22
NameSpace.java: org.gjt.sp.jedit.bsh SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 173  2->1: 32
Buffer.java: org.gjt.sp.jedit BufferUndoListener.java: org.gjt.sp.jedit.buffer 1->2: 14  2->1: 12
JThis.java: org.gjt.sp.jedit.bsh This.java: org.gjt.sp.jedit.bsh 1->2: 13  2->1: 20
Mode.java: org.gjt.sp.jedit XModeHandler.java: org.gjt.sp.jedit.syntax 1->2: 53  2->1: 7
FoldHandler.java: org.gjt.sp.jedit.buffer StandaloneTextArea.java: org.gjt.sp.jedit.textarea 1->2: 18  2->1: 0
This.java: org.gjt.sp.jedit.bsh TextAreaInputHandler.java: org.gjt.sp.jedit.input 1->2: 17  2->1: 0
GUIUtilities.java: org.gjt.sp.jedit SyntaxUtilities.java: org.gjt.sp.util 1->2: 30  2->1: 70
BshClassManager.java: org.gjt.sp.jedit.bsh BshClassLoader.java: org.gjt.sp.jedit.bsh.classpath 1->2: 8  2->1: 9
JEditBuffer.java: org.gjt.sp.jedit.buffer BufferAdapter.java: org.gjt.sp.jedit.buffer 1->2: 45  2->1: 26
VFS.java: org.gjt.sp.jedit.io Log.java: org.gjt.sp.util 1->2: 5  2->1: 88
GUIUtilities.java: org.gjt.sp.jedit StyleEditor.java: org.gjt.sp.jedit.gui 1->2: 13  2->1: 27
OptionGroup.java: org.gjt.sp.jedit OptionsDialog.java: org.gjt.sp.jedit.gui 1->2: 118  2->1: 15
Parser.java: org.gjt.sp.jedit.bsh BSHEnhancedForStatement.java: org.gjt.sp.jedit.bsh 1->2: 20  2->1: 4
BSHAmbiguousName.java: org.gjt.sp.jedit.bsh UtilEvalError.java: org.gjt.sp.jedit.bsh 1->2: 1  2->1: 18
GUIUtilities.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 52  2->1: 224
jEdit.java: org.gjt.sp.jedit InstallPanel.java: org.gjt.sp.jedit.pluginmgr 1->2: 148  2->1: 0
jEdit.java: org.gjt.sp.jedit PluginManagerProgress.java: org.gjt.sp.jedit.pluginmgr 1->2: 21  2->1: 3
JEditActionSet.java: org.gjt.sp.jedit StandaloneTextArea.java: org.gjt.sp.jedit.textarea 1->2: 68  2->1: 5
GUIUtilities.java: org.gjt.sp.jedit VFSManager.java: org.gjt.sp.jedit.io 1->2: 57  2->1: 30
AbstractOptionPane.java: org.gjt.sp.jedit GeneralOptionPane.java: org.gjt.sp.jedit.options 1->2: 84  2->1: 6
jEdit.java: org.gjt.sp.jedit StatusBar.java: org.gjt.sp.jedit.gui 1->2: 82  2->1: 7
Interpreter.java: org.gjt.sp.jedit.bsh BSHStatementExpressionList.java: org.gjt.sp.jedit.bsh 1->2: 15  2->1: 52
DockableWindowManagerImpl.java: org.gjt.sp.jedit.gui DockableWindowContainer.java: org.gjt.sp.jedit.gui 1->2: 10  2->1: 41
EditPane.java: org.gjt.sp.jedit HyperSearchNode.java: org.gjt.sp.jedit.search 1->2: 4  2->1: 23
SimpleNode.java: org.gjt.sp.jedit.bsh BSHMethodDeclaration.java: org.gjt.sp.jedit.bsh 1->2: 23  2->1: 12
jEdit.java: org.gjt.sp.jedit HelpIndex.java: org.gjt.sp.jedit.help 1->2: 18  2->1: 2
Mode.java: org.gjt.sp.jedit BufferOptionPane.java: org.gjt.sp.jedit.options 1->2: 56  2->1: 0
MiscUtilities.java: org.gjt.sp.jedit StandardUtilities.java: org.gjt.sp.util 1->2: 53  2->1: 177
VFS.java: org.gjt.sp.jedit.io DirectoryListSet.java: org.gjt.sp.jedit.search 1->2: 31  2->1: 3
Mode.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 69  2->1: 15
VFS.java: org.gjt.sp.jedit.io IOUtilities.java: org.gjt.sp.util 1->2: 19  2->1: 18
jEdit.java: org.gjt.sp.jedit SaveBackupOptionPane.java: org.gjt.sp.jedit.options 1->2: 164  2->1: 0
HyperSearchResult.java: org.gjt.sp.jedit.search Selection.java: org.gjt.sp.jedit.textarea 1->2: 2  2->1: 45
BufferAutosaveRequest.java: org.gjt.sp.jedit.bufferio VFS.java: org.gjt.sp.jedit.io 1->2: 6  2->1: 27
JThis.java: org.gjt.sp.jedit.bsh CallStack.java: org.gjt.sp.jedit.bsh 1->2: 2  2->1: 27
jEdit.java: org.gjt.sp.jedit PasteFromListDialog.java: org.gjt.sp.jedit.gui 1->2: 25  2->1: 31
OptionPane.java: org.gjt.sp.jedit OptionsDialog.java: org.gjt.sp.jedit.gui 1->2: 43  2->1: 5
EditPane.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 267  2->1: 37
MiscUtilities.java: org.gjt.sp.jedit OperatingSystem.java: org.gjt.sp.jedit 1->2: 0  2->1: 28
Buffer.java: org.gjt.sp.jedit GrabKeyDialog.java: org.gjt.sp.jedit.gui 1->2: 41  2->1: 19
AbstractOptionPane.java: org.gjt.sp.jedit OptionPane.java: org.gjt.sp.jedit 1->2: 7  2->1: 24
SearchAndReplace.java: org.gjt.sp.jedit.search HyperSearchResults.java: org.gjt.sp.jedit.search 1->2: 44  2->1: 12
Buffer.java: org.gjt.sp.jedit BufferLoadRequest.java: org.gjt.sp.jedit.bufferio 1->2: 53  2->1: 12
jEdit.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 117  2->1: 308
XModeHandler.java: org.gjt.sp.jedit.syntax ModeProvider.java: org.gjt.sp.jedit.syntax 1->2: 18  2->1: 43
AbstractOptionPane.java: org.gjt.sp.jedit TextAreaOptionPane.java: org.gjt.sp.jedit.options 1->2: 120  2->1: 6
GUIUtilities.java: org.gjt.sp.jedit TextAreaOptionPane.java: org.gjt.sp.jedit.options 1->2: 17  2->1: 0
View.java: org.gjt.sp.jedit DockingFrameworkProvider.java: org.gjt.sp.jedit.gui 1->2: 3  2->1: 20
SearchAndReplace.java: org.gjt.sp.jedit.search Log.java: org.gjt.sp.util 1->2: 2  2->1: 59
AbstractOptionPane.java: org.gjt.sp.jedit MouseOptionPane.java: org.gjt.sp.jedit.options 1->2: 40  2->1: 6
BSHAssignment.java: org.gjt.sp.jedit.bsh BSHPrimaryExpression.java: org.gjt.sp.jedit.bsh 1->2: 8  2->1: 11
View.java: org.gjt.sp.jedit EditPane.java: org.gjt.sp.jedit 1->2: 164  2->1: 613
VFS.java: org.gjt.sp.jedit.io VFSFile.java: org.gjt.sp.jedit.io 1->2: 130  2->1: 153
BufferOptions.java: org.gjt.sp.jedit.gui EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 22
TextArea.java: org.gjt.sp.jedit.textarea Log.java: org.gjt.sp.util 1->2: 7  2->1: 126
jEdit.java: org.gjt.sp.jedit DockableWindow.java: org.gjt.sp.jedit.gui 1->2: 5  2->1: 51
PluginJAR.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 269  2->1: 389
HistoryTextArea.java: org.gjt.sp.jedit.gui SearchDialog.java: org.gjt.sp.jedit.search 1->2: 35  2->1: 4
BeanShell.java: org.gjt.sp.jedit ServiceManager.java: org.gjt.sp.jedit 1->2: 22  2->1: 0
EditBus.java: org.gjt.sp.jedit Macros.java: org.gjt.sp.jedit 1->2: 12  2->1: 42
SettingsXML.java: org.gjt.sp.jedit MiscUtilities.java: org.gjt.sp.jedit 1->2: 14  2->1: 5
jEdit.java: org.gjt.sp.jedit SyntaxHiliteOptionPane.java: org.gjt.sp.jedit.options 1->2: 43  2->1: 0
TextAreaInputHandler.java: org.gjt.sp.jedit.input Log.java: org.gjt.sp.util 1->2: 0  2->1: 16
ClassVisitor.java: org.gjt.sp.jedit.bsh.org.objectweb.asm ClassWriter.java: org.gjt.sp.jedit.bsh.org.objectweb.asm 1->2: 20  2->1: 39
VFSFileNameField.java: org.gjt.sp.jedit.browser VFSFileChooserDialog.java: org.gjt.sp.jedit.browser 1->2: 4  2->1: 12
jEdit.java: org.gjt.sp.jedit HelpViewer.java: org.gjt.sp.jedit.help 1->2: 52  2->1: 5
JEditActionSet.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 5  2->1: 26
BufferSet.java: org.gjt.sp.jedit.bufferset BufferSetManager.java: org.gjt.sp.jedit.bufferset 1->2: 138  2->1: 65
KeyEventTranslator.java: org.gjt.sp.jedit.gui DefaultInputHandler.java: org.gjt.sp.jedit.gui 1->2: 9  2->1: 9
MiscUtilities.java: org.gjt.sp.jedit MirrorList.java: org.gjt.sp.jedit.pluginmgr 1->2: 12  2->1: 10
EditPane.java: org.gjt.sp.jedit TextAreaTransferHandler.java: org.gjt.sp.jedit.textarea 1->2: 67  2->1: 1
Selection.java: org.gjt.sp.jedit.textarea MouseHandler.java: org.gjt.sp.jedit.textarea 1->2: 26  2->1: 0
VFSBrowser.java: org.gjt.sp.jedit.browser DockableWindowManager.java: org.gjt.sp.jedit.gui 1->2: 26  2->1: 49
DockablePanel.java: org.gjt.sp.jedit.gui PanelWindowContainer.java: org.gjt.sp.jedit.gui 1->2: 25  2->1: 45
NameSpace.java: org.gjt.sp.jedit.bsh ActionBar.java: org.gjt.sp.jedit.gui 1->2: 59  2->1: 11
FloatingWindowContainer.java: org.gjt.sp.jedit.gui DockableWindowManagerImpl.java: org.gjt.sp.jedit.gui 1->2: 51  2->1: 22
View.java: org.gjt.sp.jedit CloseDialog.java: org.gjt.sp.jedit.gui 1->2: 25  2->1: 15
JEditBuffer.java: org.gjt.sp.jedit.buffer BufferOptionPane.java: org.gjt.sp.jedit.options 1->2: 78  2->1: 0
GUIUtilities.java: org.gjt.sp.jedit EditAction.java: org.gjt.sp.jedit 1->2: 11  2->1: 15
ClassGeneratorImpl.java: org.gjt.sp.jedit.bsh ClassGeneratorUtil.java: org.gjt.sp.jedit.bsh 1->2: 3  2->1: 18
ParseException.java: org.gjt.sp.jedit.bsh EvalError.java: org.gjt.sp.jedit.bsh 1->2: 9  2->1: 25
ClassGeneratorImpl.java: org.gjt.sp.jedit.bsh BSHBlock.java: org.gjt.sp.jedit.bsh 1->2: 0  2->1: 22
BufferChangeListener.java: org.gjt.sp.jedit.buffer BufferChangeAdapter.java: org.gjt.sp.jedit.buffer 1->2: 16  2->1: 36
BufferListener.java: org.gjt.sp.jedit.buffer BufferAdapter.java: org.gjt.sp.jedit.buffer 1->2: 18  2->1: 17
Parser.java: org.gjt.sp.jedit.bsh BSHUnaryExpression.java: org.gjt.sp.jedit.bsh 1->2: 13  2->1: 20
jEdit.java: org.gjt.sp.jedit MarkersProvider.java: org.gjt.sp.jedit.menu 1->2: 26  2->1: 7
GUIUtilities.java: org.gjt.sp.jedit SelectLineRange.java: org.gjt.sp.jedit.gui 1->2: 3  2->1: 22
AbstractOptionPane.java: org.gjt.sp.jedit BufferOptionPane.java: org.gjt.sp.jedit.options 1->2: 88  2->1: 6
HelpHistoryModel.java: org.gjt.sp.jedit.help HelpViewer.java: org.gjt.sp.jedit.help 1->2: 33  2->1: 13
EditAction.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 21  2->1: 5
CallStack.java: org.gjt.sp.jedit.bsh BSHMethodDeclaration.java: org.gjt.sp.jedit.bsh 1->2: 20  2->1: 4
BeanShell.java: org.gjt.sp.jedit VFSManager.java: org.gjt.sp.jedit.io 1->2: 3  2->1: 40
TextArea.java: org.gjt.sp.jedit.textarea BufferHandler.java: org.gjt.sp.jedit.textarea 1->2: 100  2->1: 1
View.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 93  2->1: 40
TaskMonitor.java: org.gjt.sp.jedit.gui TaskManager.java: org.gjt.sp.util 1->2: 7  2->1: 12
JEditMode.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 5  2->1: 12
ClassWriter.java: org.gjt.sp.jedit.bsh.org.objectweb.asm Item.java: org.gjt.sp.jedit.bsh.org.objectweb.asm 1->2: 65  2->1: 225
ActionSet.java: org.gjt.sp.jedit ShortcutsOptionPane.java: org.gjt.sp.jedit.options 1->2: 27  2->1: 0
Buffer.java: org.gjt.sp.jedit Marker.java: org.gjt.sp.jedit 1->2: 7  2->1: 89
EvalError.java: org.gjt.sp.jedit.bsh This.java: org.gjt.sp.jedit.bsh 1->2: 21  2->1: 2
VFSBrowser.java: org.gjt.sp.jedit.browser SearchDialog.java: org.gjt.sp.jedit.search 1->2: 17  2->1: 49
EditBus.java: org.gjt.sp.jedit EditPane.java: org.gjt.sp.jedit 1->2: 17  2->1: 22
PluginManagerOptionPane.java: org.gjt.sp.jedit.options Task.java: org.gjt.sp.util 1->2: 0  2->1: 18
jEdit.java: org.gjt.sp.jedit JEditRichText.java: org.gjt.sp.jedit.datatransfer 1->2: 4  2->1: 14
XModeHandler.java: org.gjt.sp.jedit.syntax ParserRuleSet.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 62
StringUtil.java: org.gjt.sp.jedit.bsh Name.java: org.gjt.sp.jedit.bsh 1->2: 3  2->1: 21
Buffer.java: org.gjt.sp.jedit UndoManager.java: org.gjt.sp.jedit.buffer 1->2: 9  2->1: 24
Mode.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 22  2->1: 34
Parser.java: org.gjt.sp.jedit.bsh Type.java: org.gjt.sp.jedit.bsh.org.objectweb.asm 1->2: 69  2->1: 75
BrowserCommandsMenu.java: org.gjt.sp.jedit.browser VFS.java: org.gjt.sp.jedit.io 1->2: 0  2->1: 92
CallStack.java: org.gjt.sp.jedit.bsh SimpleNode.java: org.gjt.sp.jedit.bsh 1->2: 24  2->1: 6
jEdit.java: org.gjt.sp.jedit Widget.java: org.gjt.sp.jedit.gui.statusbar 1->2: 3  2->1: 13
BSHMethodInvocation.java: org.gjt.sp.jedit.bsh Name.java: org.gjt.sp.jedit.bsh 1->2: 88  2->1: 10
PluginJAR.java: org.gjt.sp.jedit DockableWindowManagerImpl.java: org.gjt.sp.jedit.gui 1->2: 14  2->1: 15
Buffer.java: org.gjt.sp.jedit HyperSearchResults.java: org.gjt.sp.jedit.search 1->2: 73  2->1: 0
Chunk.java: org.gjt.sp.jedit.syntax StandaloneTextArea.java: org.gjt.sp.jedit.textarea 1->2: 29  2->1: 4
jEdit.java: org.gjt.sp.jedit Gutter.java: org.gjt.sp.jedit.textarea 1->2: 35  2->1: 10
View.java: org.gjt.sp.jedit RegisterViewer.java: org.gjt.sp.jedit.gui 1->2: 19  2->1: 20
HistoryTextField.java: org.gjt.sp.jedit.gui HistoryText.java: org.gjt.sp.jedit.gui 1->2: 27  2->1: 56
View.java: org.gjt.sp.jedit MarkerViewer.java: org.gjt.sp.jedit.gui 1->2: 31  2->1: 4
BSHPrimarySuffix.java: org.gjt.sp.jedit.bsh Interpreter.java: org.gjt.sp.jedit.bsh 1->2: 0  2->1: 130
Buffer.java: org.gjt.sp.jedit CompleteWord.java: org.gjt.sp.jedit.gui 1->2: 37  2->1: 0
InterpreterError.java: org.gjt.sp.jedit.bsh Primitive.java: org.gjt.sp.jedit.bsh 1->2: 52  2->1: 0
PluginJAR.java: org.gjt.sp.jedit ActionSet.java: org.gjt.sp.jedit 1->2: 28  2->1: 141
JEditBuffer.java: org.gjt.sp.jedit.buffer DisplayManager.java: org.gjt.sp.jedit.textarea 1->2: 74  2->1: 5
IPropertyManager.java: org.gjt.sp.jedit StandaloneTextArea.java: org.gjt.sp.jedit.textarea 1->2: 29  2->1: 1
View.java: org.gjt.sp.jedit RecentFilesProvider.java: org.gjt.sp.jedit.menu 1->2: 7  2->1: 31
jEdit.java: org.gjt.sp.jedit EditAbbrevDialog.java: org.gjt.sp.jedit.gui 1->2: 22  2->1: 59
BeanShell.java: org.gjt.sp.jedit ClassGeneratorUtil.java: org.gjt.sp.jedit.bsh 1->2: 65  2->1: 0
jEdit.java: org.gjt.sp.jedit HyperSearchResult.java: org.gjt.sp.jedit.search 1->2: 14  2->1: 60
Parser.java: org.gjt.sp.jedit.bsh BSHAllocationExpression.java: org.gjt.sp.jedit.bsh 1->2: 32  2->1: 4
VFS.java: org.gjt.sp.jedit.io VFSUpdate.java: org.gjt.sp.jedit.msg 1->2: 13  2->1: 30
View.java: org.gjt.sp.jedit StandardUtilities.java: org.gjt.sp.util 1->2: 8  2->1: 26
View.java: org.gjt.sp.jedit DockableWindowFactory.java: org.gjt.sp.jedit.gui 1->2: 18  2->1: 3
BufferSaveRequest.java: org.gjt.sp.jedit.bufferio VFSManager.java: org.gjt.sp.jedit.io 1->2: 19  2->1: 36
TextArea.java: org.gjt.sp.jedit.textarea StandardUtilities.java: org.gjt.sp.util 1->2: 39  2->1: 44
VFSDirectoryEntryTableModel.java: org.gjt.sp.jedit.browser VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 9  2->1: 15
SettingsXML.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 98  2->1: 7
jEdit.java: org.gjt.sp.jedit StandaloneTextArea.java: org.gjt.sp.jedit.textarea 1->2: 219  2->1: 173
Macros.java: org.gjt.sp.jedit Handler.java: org.gjt.sp.jedit.proto.jeditresource 1->2: 0  2->1: 22
XThis.java: org.gjt.sp.jedit.bsh NameSpace.java: org.gjt.sp.jedit.bsh 1->2: 4  2->1: 44
GUIUtilities.java: org.gjt.sp.jedit EnhancedMenu.java: org.gjt.sp.jedit.menu 1->2: 15  2->1: 18
BrowserCommandsMenu.java: org.gjt.sp.jedit.browser VFSFile.java: org.gjt.sp.jedit.io 1->2: 0  2->1: 24
AbstractOptionPane.java: org.gjt.sp.jedit PrintOptionPane.java: org.gjt.sp.jedit.options 1->2: 66  2->1: 6
jEdit.java: org.gjt.sp.jedit OptionsDialog.java: org.gjt.sp.jedit.gui 1->2: 90  2->1: 171
ActionSet.java: org.gjt.sp.jedit DockableWindowFactory.java: org.gjt.sp.jedit.gui 1->2: 17  2->1: 0
HyperSearchFileNode.java: org.gjt.sp.jedit.search HyperSearchResults.java: org.gjt.sp.jedit.search 1->2: 41  2->1: 0
DefaultTokenHandler.java: org.gjt.sp.jedit.syntax Token.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 45
View.java: org.gjt.sp.jedit ActionBar.java: org.gjt.sp.jedit.gui 1->2: 80  2->1: 20
JEditBeanShellAction.java: org.gjt.sp.jedit BshMethod.java: org.gjt.sp.jedit.bsh 1->2: 13  2->1: 26
