CollectionIterator.java: org.gjt.sp.jedit.bsh.collection
DefaultFoldHandlerProvider.java: org.gjt.sp.jedit.buffer
ExplicitFoldHandler.java: org.gjt.sp.jedit.buffer
BSHPackageDeclaration.java: org.gjt.sp.jedit.bsh
BSHImportDeclaration.java: org.gjt.sp.jedit.bsh
BSHForStatement.java: org.gjt.sp.jedit.bsh
ReflectManagerImpl.java: org.gjt.sp.jedit.bsh.reflect
WhitespaceRule.java: org.gjt.sp.jedit.indent
BSHTernaryExpression.java: org.gjt.sp.jedit.bsh
JEditRegistersListener.java: org.gjt.sp.jedit
CommandLineReader.java: org.gjt.sp.jedit.bsh
XThis.java: org.gjt.sp.jedit.bsh
BSHStatementExpressionList.java: org.gjt.sp.jedit.bsh
BSHCastExpression.java: org.gjt.sp.jedit.bsh
XMLEncodingDetector.java: org.gjt.sp.jedit.io
BSHThrowStatement.java: org.gjt.sp.jedit.bsh
VFSPathSelected.java: org.gjt.sp.jedit.msg
JEditMode.java: org.gjt.sp.jedit
