setCaretColor: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.3.3final]]]]: 4
lineToChunkList: ChunkCache.java: package org.gjt.sp.jedit.textarea [in ChunkCache.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.3.3final]]]]: 4
getScreenLineOfOffset: TextArea.java: package org.gjt.sp.jedit.textarea [in TextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.3.3final]]]]: 5
goToBufferEnd: TextArea.java: package org.gjt.sp.jedit.textarea [in TextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.3.3final]]]]: 5
updateMiscStatus: StatusBar.java: package org.gjt.sp.jedit.gui [in StatusBar.java [in org.gjt.sp.jedit.gui [in src [in jedit_4.3.3final]]]]: 4
getSelectedText: InputMethodSupport.java: package org.gjt.sp.jedit.textarea [in InputMethodSupport.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.3.3final]]]]: 4
visitLineNumber: CodeWriter.java: package org.gjt.sp.jedit.bsh.org.objectweb.asm [in CodeWriter.java [in org.gjt.sp.jedit.bsh.org.objectweb.asm [in src [in jedit_4.3.3final]]]]: 7
getHistory: BufferHistory.java: package org.gjt.sp.jedit [in BufferHistory.java [in org.gjt.sp.jedit [in src [in jedit_4.3.3final]]]]: 3
getNextVisibleLine: DisplayManager.java: package org.gjt.sp.jedit.textarea [in DisplayManager.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.3.3final]]]]: 3
removeNotify: TextArea.java: package org.gjt.sp.jedit.textarea [in TextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.3.3final]]]]: 3
getOpenBuffers: View.java: package org.gjt.sp.jedit [in View.java [in org.gjt.sp.jedit [in src [in jedit_4.3.3final]]]]: 3
newInteger: ClassWriter.java: package org.gjt.sp.jedit.bsh.org.objectweb.asm [in ClassWriter.java [in org.gjt.sp.jedit.bsh.org.objectweb.asm [in src [in jedit_4.3.3final]]]]: 4
visitTryCatchBlock: CodeWriter.java: package org.gjt.sp.jedit.bsh.org.objectweb.asm [in CodeWriter.java [in org.gjt.sp.jedit.bsh.org.objectweb.asm [in src [in jedit_4.3.3final]]]]: 8
getPrevVisibleLine: DisplayManager.java: package org.gjt.sp.jedit.textarea [in DisplayManager.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.3.3final]]]]: 3
loadStyles: SyntaxUtilities.java: package org.gjt.sp.util [in SyntaxUtilities.java [in org.gjt.sp.util [in src [in jedit_4.3.3final]]]]: 3
xToScreenLineOffset: TextArea.java: package org.gjt.sp.jedit.textarea [in TextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.3.3final]]]]: 4
getIconForFile: FileCellRenderer.java: package org.gjt.sp.jedit.browser [in FileCellRenderer.java [in org.gjt.sp.jedit.browser [in src [in jedit_4.3.3final]]]]: 3
getCommittedTextLength: InputMethodSupport.java: package org.gjt.sp.jedit.textarea [in InputMethodSupport.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.3.3final]]]]: 3
historyUpdated: HelpViewer.java: package org.gjt.sp.jedit.help [in HelpViewer.java [in org.gjt.sp.jedit.help [in src [in jedit_4.3.3final]]]]: 5
getScreenLineStartOffset: TextArea.java: package org.gjt.sp.jedit.textarea [in TextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.3.3final]]]]: 5
bufferAdded: EditPane.java: package org.gjt.sp.jedit [in EditPane.java [in org.gjt.sp.jedit [in src [in jedit_4.3.3final]]]]: 3
visitFieldInsn: CodeWriter.java: package org.gjt.sp.jedit.bsh.org.objectweb.asm [in CodeWriter.java [in org.gjt.sp.jedit.bsh.org.objectweb.asm [in src [in jedit_4.3.3final]]]]: 3
setMaxLineLength: TextArea.java: package org.gjt.sp.jedit.textarea [in TextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.3.3final]]]]: 4
resizeSelection: TextArea.java: package org.gjt.sp.jedit.textarea [in TextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.3.3final]]]]: 3
getHelpIndex: HelpSearchPanel.java: package org.gjt.sp.jedit.help [in HelpSearchPanel.java [in org.gjt.sp.jedit.help [in src [in jedit_4.3.3final]]]]: 3
foldLevelChanged: BufferHandler.java: package org.gjt.sp.jedit.textarea [in BufferHandler.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.3.3final]]]]: 5
dragExit: TextAreaDropHandler.java: package org.gjt.sp.jedit.textarea [in TextAreaDropHandler.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.3.3final]]]]: 4
setEditPane: View.java: package org.gjt.sp.jedit [in View.java [in org.gjt.sp.jedit [in src [in jedit_4.3.3final]]]]: 12
getInterface: Interpreter.java: package org.gjt.sp.jedit.bsh [in Interpreter.java [in org.gjt.sp.jedit.bsh [in src [in jedit_4.3.3final]]]]: 3
goToBufferStart: TextArea.java: package org.gjt.sp.jedit.textarea [in TextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.3.3final]]]]: 6
scrollTo: TextArea.java: package org.gjt.sp.jedit.textarea [in TextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.3.3final]]]]: 5
addClassPath: ClassManagerImpl.java: package org.gjt.sp.jedit.bsh.classpath [in ClassManagerImpl.java [in org.gjt.sp.jedit.bsh.classpath [in src [in jedit_4.3.3final]]]]: 3
setFoldHandler: JEditBuffer.java: package org.gjt.sp.jedit.buffer [in JEditBuffer.java [in org.gjt.sp.jedit.buffer [in src [in jedit_4.3.3final]]]]: 3
updateBufferStatus: StatusBar.java: package org.gjt.sp.jedit.gui [in StatusBar.java [in org.gjt.sp.jedit.gui [in src [in jedit_4.3.3final]]]]: 6
narrowToFold: TextArea.java: package org.gjt.sp.jedit.textarea [in TextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.3.3final]]]]: 4
offsetToXY: TextArea.java: package org.gjt.sp.jedit.textarea [in TextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.3.3final]]]]: 5
getActionForEvent: MouseActions.java: package org.gjt.sp.jedit.textarea [in MouseActions.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.3.3final]]]]: 3
visitIntInsn: CodeWriter.java: package org.gjt.sp.jedit.bsh.org.objectweb.asm [in CodeWriter.java [in org.gjt.sp.jedit.bsh.org.objectweb.asm [in src [in jedit_4.3.3final]]]]: 3
getLineStartOffset: JEditBuffer.java: package org.gjt.sp.jedit.buffer [in JEditBuffer.java [in org.gjt.sp.jedit.buffer [in src [in jedit_4.3.3final]]]]: 3
dragEnter: TextAreaDropHandler.java: package org.gjt.sp.jedit.textarea [in TextAreaDropHandler.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.3.3final]]]]: 4
actionBar: View.java: package org.gjt.sp.jedit [in View.java [in org.gjt.sp.jedit [in src [in jedit_4.3.3final]]]]: 6
setThickCaretEnabled: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.3.3final]]]]: 4
expandAllFolds: DisplayManager.java: package org.gjt.sp.jedit.textarea [in DisplayManager.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.3.3final]]]]: 4
load: DockingLayoutManager.java: package org.gjt.sp.jedit.gui [in DockingLayoutManager.java [in org.gjt.sp.jedit.gui [in src [in jedit_4.3.3final]]]]: 3
setText: TextArea.java: package org.gjt.sp.jedit.textarea [in TextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.3.3final]]]]: 6
scrollToCaret: TextArea.java: package org.gjt.sp.jedit.textarea [in TextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.3.3final]]]]: 4
setLineHighlightColor: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.3.3final]]]]: 4
deleteToEndOfLine: TextArea.java: package org.gjt.sp.jedit.textarea [in TextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.3.3final]]]]: 3
getCaretRectangle: InputMethodSupport.java: package org.gjt.sp.jedit.textarea [in InputMethodSupport.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.3.3final]]]]: 3
visitVarInsn: CodeWriter.java: package org.gjt.sp.jedit.bsh.org.objectweb.asm [in CodeWriter.java [in org.gjt.sp.jedit.bsh.org.objectweb.asm [in src [in jedit_4.3.3final]]]]: 5
newUTF8: ClassWriter.java: package org.gjt.sp.jedit.bsh.org.objectweb.asm [in ClassWriter.java [in org.gjt.sp.jedit.bsh.org.objectweb.asm [in src [in jedit_4.3.3final]]]]: 4
setRepeatCount: InputHandler.java: package org.gjt.sp.jedit.gui [in InputHandler.java [in org.gjt.sp.jedit.gui [in src [in jedit_4.3.3final]]]]: 3
endDocument: XModeHandler.java: package org.gjt.sp.jedit.syntax [in XModeHandler.java [in org.gjt.sp.jedit.syntax [in src [in jedit_4.3.3final]]]]: 3
historyNext: HistoryText.java: package org.gjt.sp.jedit.gui [in HistoryText.java [in org.gjt.sp.jedit.gui [in src [in jedit_4.3.3final]]]]: 3
newClass: ClassWriter.java: package org.gjt.sp.jedit.bsh.org.objectweb.asm [in ClassWriter.java [in org.gjt.sp.jedit.bsh.org.objectweb.asm [in src [in jedit_4.3.3final]]]]: 3
goToActionBar: ActionBar.java: package org.gjt.sp.jedit.gui [in ActionBar.java [in org.gjt.sp.jedit.gui [in src [in jedit_4.3.3final]]]]: 5
handleTokenWithSpaces: TokenMarker.java: package org.gjt.sp.jedit.syntax [in TokenMarker.java [in org.gjt.sp.jedit.syntax [in src [in jedit_4.3.3final]]]]: 4
newLong: ClassWriter.java: package org.gjt.sp.jedit.bsh.org.objectweb.asm [in ClassWriter.java [in org.gjt.sp.jedit.bsh.org.objectweb.asm [in src [in jedit_4.3.3final]]]]: 4
insideSelection: SelectionManager.java: package org.gjt.sp.jedit.textarea [in SelectionManager.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.3.3final]]]]: 9
unset: Interpreter.java: package org.gjt.sp.jedit.bsh [in Interpreter.java [in org.gjt.sp.jedit.bsh [in src [in jedit_4.3.3final]]]]: 3
newString: ClassWriter.java: package org.gjt.sp.jedit.bsh.org.objectweb.asm [in ClassWriter.java [in org.gjt.sp.jedit.bsh.org.objectweb.asm [in src [in jedit_4.3.3final]]]]: 3
showMostRecent: PanelWindowContainer.java: package org.gjt.sp.jedit.gui [in PanelWindowContainer.java [in org.gjt.sp.jedit.gui [in src [in jedit_4.3.3final]]]]: 3
getToolTipText: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.3.3final]]]]: 3
prevBuffer: EditPane.java: package org.gjt.sp.jedit [in EditPane.java [in org.gjt.sp.jedit [in src [in jedit_4.3.3final]]]]: 3
getCommittedText: InputMethodSupport.java: package org.gjt.sp.jedit.textarea [in InputMethodSupport.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.3.3final]]]]: 3
reloadPackage: ClassManagerImpl.java: package org.gjt.sp.jedit.bsh.classpath [in ClassManagerImpl.java [in org.gjt.sp.jedit.bsh.classpath [in src [in jedit_4.3.3final]]]]: 3
hideDockable: HyperSearchResults.java: package org.gjt.sp.jedit.search [in HyperSearchResults.java [in org.gjt.sp.jedit.search [in src [in jedit_4.3.3final]]]]: 3
closeBuffer: jEdit.java: package org.gjt.sp.jedit [in jEdit.java [in org.gjt.sp.jedit [in src [in jedit_4.3.3final]]]]: 3
put122: ClassWriter.java: package org.gjt.sp.jedit.bsh.org.objectweb.asm [in ClassWriter.java [in org.gjt.sp.jedit.bsh.org.objectweb.asm [in src [in jedit_4.3.3final]]]]: 3
visitLdcInsn: CodeWriter.java: package org.gjt.sp.jedit.bsh.org.objectweb.asm [in CodeWriter.java [in org.gjt.sp.jedit.bsh.org.objectweb.asm [in src [in jedit_4.3.3final]]]]: 5
reInitTokenInput: Parser.java: package org.gjt.sp.jedit.bsh [in Parser.java [in org.gjt.sp.jedit.bsh [in src [in jedit_4.3.3final]]]]: 4
readNextChar: InputHandler.java: package org.gjt.sp.jedit.gui [in InputHandler.java [in org.gjt.sp.jedit.gui [in src [in jedit_4.3.3final]]]]: 3
isStructureHighlightVisible: TextArea.java: package org.gjt.sp.jedit.textarea [in TextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.3.3final]]]]: 5
shouldUpdatePluginList: PluginManager.java: package org.gjt.sp.jedit.pluginmgr [in PluginManager.java [in org.gjt.sp.jedit.pluginmgr [in src [in jedit_4.3.3final]]]]: 3
saveCurrentModeLayout: DockingLayoutManager.java: package org.gjt.sp.jedit.gui [in DockingLayoutManager.java [in org.gjt.sp.jedit.gui [in src [in jedit_4.3.3final]]]]: 3
updateButtons: CloseDialog.java: package org.gjt.sp.jedit.gui [in CloseDialog.java [in org.gjt.sp.jedit.gui [in src [in jedit_4.3.3final]]]]: 3
setSelectedText: TextArea.java: package org.gjt.sp.jedit.textarea [in TextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.3.3final]]]]: 3
nextBuffer: EditPane.java: package org.gjt.sp.jedit [in EditPane.java [in org.gjt.sp.jedit [in src [in jedit_4.3.3final]]]]: 3
updateGutterBorders: View.java: package org.gjt.sp.jedit [in View.java [in org.gjt.sp.jedit [in src [in jedit_4.3.3final]]]]: 3
visitMultiANewArrayInsn: CodeWriter.java: package org.gjt.sp.jedit.bsh.org.objectweb.asm [in CodeWriter.java [in org.gjt.sp.jedit.bsh.org.objectweb.asm [in src [in jedit_4.3.3final]]]]: 5
preContentRemoved: Anchor.java: package org.gjt.sp.jedit.textarea [in Anchor.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.3.3final]]]]: 3
reloadDirectory: VFSBrowser.java: package org.gjt.sp.jedit.browser [in VFSBrowser.java [in org.gjt.sp.jedit.browser [in src [in jedit_4.3.3final]]]]: 5
setConsole: Interpreter.java: package org.gjt.sp.jedit.bsh [in Interpreter.java [in org.gjt.sp.jedit.bsh [in src [in jedit_4.3.3final]]]]: 3
visitTypeInsn: CodeWriter.java: package org.gjt.sp.jedit.bsh.org.objectweb.asm [in CodeWriter.java [in org.gjt.sp.jedit.bsh.org.objectweb.asm [in src [in jedit_4.3.3final]]]]: 5
loadPerspective: PerspectiveManager.java: package org.gjt.sp.jedit [in PerspectiveManager.java [in org.gjt.sp.jedit [in src [in jedit_4.3.3final]]]]: 3
getScreenLineEndOffset: TextArea.java: package org.gjt.sp.jedit.textarea [in TextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.3.3final]]]]: 5
setBuffer: Gutter.java: package org.gjt.sp.jedit.textarea [in Gutter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.3.3final]]]]: 3
show: PanelWindowContainer.java: package org.gjt.sp.jedit.gui [in PanelWindowContainer.java [in org.gjt.sp.jedit.gui [in src [in jedit_4.3.3final]]]]: 3
getEntry: BufferHistory.java: package org.gjt.sp.jedit [in BufferHistory.java [in org.gjt.sp.jedit [in src [in jedit_4.3.3final]]]]: 3
showCursor: TextAreaMouseHandler.java: package org.gjt.sp.jedit.textarea [in TextAreaMouseHandler.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.3.3final]]]]: 3
getToolTipText: Gutter.java: package org.gjt.sp.jedit.textarea [in Gutter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_4.3.3final]]]]: 3
visitIincInsn: CodeWriter.java: package org.gjt.sp.jedit.bsh.org.objectweb.asm [in CodeWriter.java [in org.gjt.sp.jedit.bsh.org.objectweb.asm [in src [in jedit_4.3.3final]]]]: 4
loadCurrentModeLayout: DockingLayoutManager.java: package org.gjt.sp.jedit.gui [in DockingLayoutManager.java [in org.gjt.sp.jedit.gui [in src [in jedit_4.3.3final]]]]: 3
toString: EvalError.java: package org.gjt.sp.jedit.bsh [in EvalError.java [in org.gjt.sp.jedit.bsh [in src [in jedit_4.3.3final]]]]: 4
