getEvictedConfs: IvyNode.java: package fr.jayasoft.ivy [in IvyNode.java [in fr.jayasoft.ivy [in src/java [in ivy_1.5.4]]]]: 3
getCallers: IvyNode.java: package fr.jayasoft.ivy [in IvyNode.java [in fr.jayasoft.ivy [in src/java [in ivy_1.5.4]]]]: 3
getReportFileName: XmlReportOutputter.java: package fr.jayasoft.ivy.report [in XmlReportOutputter.java [in fr.jayasoft.ivy.report [in src/java [in ivy_1.5.4]]]]: 3
fireTransferCompleted: AbstractRepository.java: package fr.jayasoft.ivy.repository [in AbstractRepository.java [in fr.jayasoft.ivy.repository [in src/java [in ivy_1.5.4]]]]: 5
getResolvedId: IvyNode.java: package fr.jayasoft.ivy [in IvyNode.java [in fr.jayasoft.ivy [in src/java [in ivy_1.5.4]]]]: 5
getCurrent: Ivy.java: package fr.jayasoft.ivy [in Ivy.java [in fr.jayasoft.ivy [in src/java [in ivy_1.5.4]]]]: 3
fireTransferError: AbstractRepository.java: package fr.jayasoft.ivy.repository [in AbstractRepository.java [in fr.jayasoft.ivy.repository [in src/java [in ivy_1.5.4]]]]: 3
toString: ModuleRevisionId.java: package fr.jayasoft.ivy [in ModuleRevisionId.java [in fr.jayasoft.ivy [in src/java [in ivy_1.5.4]]]]: 3
download: RepositoryResolver.java: package fr.jayasoft.ivy.resolver [in RepositoryResolver.java [in fr.jayasoft.ivy.resolver [in src/java [in ivy_1.5.4]]]]: 3
dumpConfig: DualResolver.java: package fr.jayasoft.ivy.resolver [in DualResolver.java [in fr.jayasoft.ivy.resolver [in src/java [in ivy_1.5.4]]]]: 3
createCacheKey: SshCache.java: package fr.jayasoft.ivy.repository.ssh [in SshCache.java [in fr.jayasoft.ivy.repository.ssh [in src/java [in ivy_1.5.4]]]]: 3
addConfiguration: DefaultDependencyArtifactDescriptor.java: package fr.jayasoft.ivy [in DefaultDependencyArtifactDescriptor.java [in fr.jayasoft.ivy [in src/java [in ivy_1.5.4]]]]: 3
getPatternMatcher: AbstractTrigger.java: package fr.jayasoft.ivy.event [in AbstractTrigger.java [in fr.jayasoft.ivy.event [in src/java [in ivy_1.5.4]]]]: 3
getModuleConfigurations: DefaultDependencyDescriptor.java: package fr.jayasoft.ivy [in DefaultDependencyDescriptor.java [in fr.jayasoft.ivy [in src/java [in ivy_1.5.4]]]]: 3
getDependencies: IvyNode.java: package fr.jayasoft.ivy [in IvyNode.java [in fr.jayasoft.ivy [in src/java [in ivy_1.5.4]]]]: 3
start: RepositoryCopyProgressListener.java: package fr.jayasoft.ivy.repository [in RepositoryCopyProgressListener.java [in fr.jayasoft.ivy.repository [in src/java [in ivy_1.5.4]]]]: 5
getArchiveFileInCache: Ivy.java: package fr.jayasoft.ivy [in Ivy.java [in fr.jayasoft.ivy [in src/java [in ivy_1.5.4]]]]: 3
getConflictManager: IvyNode.java: package fr.jayasoft.ivy [in IvyNode.java [in fr.jayasoft.ivy [in src/java [in ivy_1.5.4]]]]: 3
getPublication: IvyNode.java: package fr.jayasoft.ivy [in IvyNode.java [in fr.jayasoft.ivy [in src/java [in ivy_1.5.4]]]]: 3
fireTransferCompleted: AbstractRepository.java: package fr.jayasoft.ivy.repository [in AbstractRepository.java [in fr.jayasoft.ivy.repository [in src/java [in ivy_1.5.4]]]]: 4
fireTransferStarted: AbstractRepository.java: package fr.jayasoft.ivy.repository [in AbstractRepository.java [in fr.jayasoft.ivy.repository [in src/java [in ivy_1.5.4]]]]: 4
