DataBag.java: org.apache.pig.data TestPigFile.java: org.apache.pig.test 1->2: 27  2->1: 0
DataAtom.java: org.apache.pig.data TestDataModel.java: org.apache.pig.test 1->2: 118  2->1: 0
FilterSpec.java: org.apache.pig.impl.eval EvalSpec.java: org.apache.pig.impl.eval 1->2: 10  2->1: 12
PigContext.java: org.apache.pig.impl LogicalPlan.java: org.apache.pig.impl.logicalLayer 1->2: 11  2->1: 8
LOSplitOutput.java: org.apache.pig.impl.logicalLayer LOTreePrinter.java: org.apache.pig.impl.logicalLayer 1->2: 13  2->1: 2
POStore.java: org.apache.pig.backend.local.executionengine LogicalOperator.java: org.apache.pig.impl.logicalLayer 1->2: 3  2->1: 11
DataStorageException.java: org.apache.pig.backend.datastorage HDataStorage.java: org.apache.pig.backend.hadoop.datastorage 1->2: 75  2->1: 1
ElementDescriptor.java: org.apache.pig.backend.datastorage GruntParser.java: org.apache.pig.tools.grunt 1->2: 51  2->1: 0
StoreFunc.java: org.apache.pig Tuple.java: org.apache.pig.data 1->2: 0  2->1: 19
LoadFunc.java: org.apache.pig BufferedPositionedInputStream.java: org.apache.pig.impl.io 1->2: 0  2->1: 16
SCALB.java: org.apache.pig.piggybank.evaluation.math TestMathUDF.java: org.apache.pig.piggybank.test.evaluation 1->2: 39  2->1: 0
MapreducePlanCompiler.java: org.apache.pig.backend.hadoop.executionengine LOLoad.java: org.apache.pig.impl.logicalLayer 1->2: 0  2->1: 35
EvalSpecPrinter.java: org.apache.pig.impl.eval LOPrinter.java: org.apache.pig.impl.logicalLayer 1->2: 2  2->1: 49
POStore.java: org.apache.pig.backend.local.executionengine PigFile.java: org.apache.pig.impl.io 1->2: 1  2->1: 11
EvalSpec.java: org.apache.pig.impl.eval Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 1  2->1: 16
COUNT.java: org.apache.pig.builtin TestMapReduce.java: org.apache.pig.test 1->2: 21  2->1: 0
MAX.java: org.apache.pig.piggybank.evaluation.math DisplayExamples.java: org.apache.pig.pen 1->2: 14  2->1: 0
DataAtom.java: org.apache.pig.data SUBTRACT.java: org.apache.pig.impl.builtin 1->2: 21  2->1: 0
LocalPhysicalPlan.java: org.apache.pig.backend.local.executionengine OperatorKey.java: org.apache.pig.impl.logicalLayer 1->2: 0  2->1: 18
EvalFunc.java: org.apache.pig FuncEvalSpec.java: org.apache.pig.impl.eval 1->2: 17  2->1: 13
PigContext.java: org.apache.pig.impl TestMapReduce.java: org.apache.pig.test 1->2: 12  2->1: 0
SINH.java: org.apache.pig.piggybank.evaluation.math Tuple.java: org.apache.pig.data 1->2: 0  2->1: 18
EXP.java: org.apache.pig.piggybank.evaluation.math TestMathUDF.java: org.apache.pig.piggybank.test.evaluation 1->2: 110  2->1: 0
DataBag.java: org.apache.pig.data ShapeLineage.java: org.apache.pig.pen 1->2: 79  2->1: 0
DIFF.java: org.apache.pig.builtin DataAtom.java: org.apache.pig.data 1->2: 0  2->1: 16
POUnion.java: org.apache.pig.backend.local.executionengine Tuple.java: org.apache.pig.data 1->2: 0  2->1: 24
LOSort.java: org.apache.pig.impl.logicalLayer LoadOptimizer.java: org.apache.pig.impl.logicalLayer.optimizer.streaming 1->2: 23  2->1: 1
Cond.java: org.apache.pig.impl.eval.cond NotCond.java: org.apache.pig.impl.eval.cond 1->2: 11  2->1: 4
PigServer.java: org.apache.pig WrappedIOException.java: org.apache.pig.impl.util 1->2: 0  2->1: 12
LogicalPlan.java: org.apache.pig.impl.logicalLayer TestLogicalPlanBuilder.java: org.apache.pig.test 1->2: 33  2->1: 0
SUM.java: org.apache.pig.builtin DataAtom.java: org.apache.pig.data 1->2: 0  2->1: 50
ATAN2.java: org.apache.pig.piggybank.evaluation.math DataAtom.java: org.apache.pig.data 1->2: 0  2->1: 50
TestMyRegExLoader.java: org.apache.pig.piggybank.test.storage PigServer.java: org.apache.pig 1->2: 0  2->1: 16
FilterSpec.java: org.apache.pig.impl.eval Cond.java: org.apache.pig.impl.eval.cond 1->2: 2  2->1: 10
PigContext.java: org.apache.pig.impl StreamSpec.java: org.apache.pig.impl.eval 1->2: 5  2->1: 7
LOEval.java: org.apache.pig.impl.logicalLayer LOPrinter.java: org.apache.pig.impl.logicalLayer 1->2: 42  2->1: 1
BagFactory.java: org.apache.pig.data Util.java: org.apache.pig.test 1->2: 12  2->1: 0
TestMathUDF.java: org.apache.pig.piggybank.test.evaluation Tuple.java: org.apache.pig.data 1->2: 0  2->1: 736
MIN.java: org.apache.pig.piggybank.evaluation.math MIN.java: org.apache.pig.builtin 1->2: 12  2->1: 13
RANDOM.java: org.apache.pig.piggybank.evaluation.math Tuple.java: org.apache.pig.data 1->2: 0  2->1: 16
COV.java: org.apache.pig.piggybank.evaluation.stats Tuple.java: org.apache.pig.data 1->2: 7  2->1: 417
LineageTracer.java: org.apache.pig.impl.util ShapeLineage.java: org.apache.pig.pen 1->2: 19  2->1: 0
Spillable.java: org.apache.pig.impl.util TestDataBag.java: org.apache.pig.test 1->2: 20  2->1: 0
ROUND.java: org.apache.pig.piggybank.evaluation.math TestMathUDF.java: org.apache.pig.piggybank.test.evaluation 1->2: 39  2->1: 0
COUNT.java: org.apache.pig.builtin TestBuiltin.java: org.apache.pig.test 1->2: 57  2->1: 0
Tuple.java: org.apache.pig.data TestPigSplit.java: org.apache.pig.test 1->2: 22  2->1: 0
BinaryStorage.java: org.apache.pig.builtin LoadOptimizer.java: org.apache.pig.impl.logicalLayer.optimizer.streaming 1->2: 13  2->1: 0
EvalSpec.java: org.apache.pig.impl.eval CompCond.java: org.apache.pig.impl.eval.cond 1->2: 14  2->1: 10
HadoopExecutableManager.java: org.apache.pig.backend.hadoop.streaming PigContext.java: org.apache.pig.impl 1->2: 31  2->1: 5
LOSplitOutput.java: org.apache.pig.impl.logicalLayer StoreOptimizer.java: org.apache.pig.impl.logicalLayer.optimizer.streaming 1->2: 19  2->1: 2
PhysicalOperator.java: org.apache.pig.impl.physicalLayer POPrinter.java: org.apache.pig.impl.physicalLayer 1->2: 22  2->1: 0
nextAfter.java: org.apache.pig.piggybank.evaluation.math Tuple.java: org.apache.pig.data 1->2: 0  2->1: 27
SliceWrapper.java: org.apache.pig.backend.hadoop.executionengine.mapreduceExec Tuple.java: org.apache.pig.data 1->2: 9  2->1: 61
PigStorage.java: org.apache.pig.builtin TestStreaming.java: org.apache.pig.test 1->2: 102  2->1: 0
PigContext.java: org.apache.pig.impl WrappedIOException.java: org.apache.pig.impl.util 1->2: 0  2->1: 15
POSplit.java: org.apache.pig.backend.local.executionengine POVisitor.java: org.apache.pig.impl.physicalLayer 1->2: 32  2->1: 3
IsEmpty.java: org.apache.pig.builtin DataMap.java: org.apache.pig.data 1->2: 0  2->1: 13
ARITY.java: org.apache.pig.builtin DataAtom.java: org.apache.pig.data 1->2: 0  2->1: 19
EvalSpecTreePrinter.java: org.apache.pig.impl.eval SortDistinctSpec.java: org.apache.pig.impl.eval 1->2: 1  2->1: 21
PigStorage.java: org.apache.pig.builtin Tuple.java: org.apache.pig.data 1->2: 2  2->1: 34
ElementDescriptor.java: org.apache.pig.backend.datastorage PigContext.java: org.apache.pig.impl 1->2: 31  2->1: 7
FileSpec.java: org.apache.pig.impl.io ValidatingInputFileSpec.java: org.apache.pig.impl.io 1->2: 12  2->1: 0
FuncEvalSpec.java: org.apache.pig.impl.eval DataCollector.java: org.apache.pig.impl.eval.collector 1->2: 0  2->1: 36
toRadians.java: org.apache.pig.piggybank.evaluation.math DataAtom.java: org.apache.pig.data 1->2: 0  2->1: 70
SINH.java: org.apache.pig.piggybank.evaluation.math TestMathUDF.java: org.apache.pig.piggybank.test.evaluation 1->2: 39  2->1: 0
LOSplit.java: org.apache.pig.impl.logicalLayer StoreOptimizer.java: org.apache.pig.impl.logicalLayer.optimizer.streaming 1->2: 20  2->1: 1
DataBag.java: org.apache.pig.data TestBuiltin.java: org.apache.pig.test 1->2: 27  2->1: 0
MapreducePlanCompiler.java: org.apache.pig.backend.hadoop.executionengine CompositeEvalSpec.java: org.apache.pig.impl.eval 1->2: 0  2->1: 40
DataBag.java: org.apache.pig.data DerivedData.java: org.apache.pig.pen 1->2: 58  2->1: 0
HDirectory.java: org.apache.pig.backend.hadoop.datastorage HPath.java: org.apache.pig.backend.hadoop.datastorage 1->2: 14  2->1: 65
CBRT.java: org.apache.pig.piggybank.evaluation.math DataAtom.java: org.apache.pig.data 1->2: 0  2->1: 70
EXPM1.java: org.apache.pig.piggybank.evaluation.math TestMathUDF.java: org.apache.pig.piggybank.test.evaluation 1->2: 39  2->1: 0
PigStorage.java: org.apache.pig.builtin StreamingCommand.java: org.apache.pig.impl.streaming 1->2: 21  2->1: 0
SIGNUM.java: org.apache.pig.piggybank.evaluation.math Tuple.java: org.apache.pig.data 1->2: 0  2->1: 18
CEIL.java: org.apache.pig.piggybank.evaluation.math TestMathUDF.java: org.apache.pig.piggybank.test.evaluation 1->2: 39  2->1: 0
ASIN.java: org.apache.pig.piggybank.evaluation.math DataAtom.java: org.apache.pig.data 1->2: 0  2->1: 70
LOSort.java: org.apache.pig.impl.logicalLayer LOTreePrinter.java: org.apache.pig.impl.logicalLayer 1->2: 17  2->1: 1
OperatorKey.java: org.apache.pig.impl.logicalLayer DisplayExamples.java: org.apache.pig.pen 1->2: 16  2->1: 0
PORead.java: org.apache.pig.backend.local.executionengine PhysicalOperator.java: org.apache.pig.impl.physicalLayer 1->2: 5  2->1: 7
DataStorage.java: org.apache.pig.backend.datastorage LocalExecutionEngine.java: org.apache.pig.backend.local.executionengine 1->2: 8  2->1: 6
POMapreduce.java: org.apache.pig.backend.hadoop.executionengine PhysicalOperator.java: org.apache.pig.impl.physicalLayer 1->2: 6  2->1: 19
LogicalOperator.java: org.apache.pig.impl.logicalLayer LOStore.java: org.apache.pig.impl.logicalLayer 1->2: 22  2->1: 11
LocalExecutionEngine.java: org.apache.pig.backend.local.executionengine LocalPhysicalPlan.java: org.apache.pig.backend.local.executionengine 1->2: 2  2->1: 12
DataBag.java: org.apache.pig.data UnflattenCollector.java: org.apache.pig.impl.eval.collector 1->2: 6  2->1: 12
DataStorageException.java: org.apache.pig.backend.datastorage FileLocalizer.java: org.apache.pig.impl.io 1->2: 20  2->1: 1
LOUnion.java: org.apache.pig.impl.logicalLayer LOPrinter.java: org.apache.pig.impl.logicalLayer 1->2: 39  2->1: 1
TestMathUDF.java: org.apache.pig.piggybank.test.evaluation MIN.java: org.apache.pig.builtin 1->2: 0  2->1: 39
LogicalOperator.java: org.apache.pig.impl.logicalLayer ShapeLineage.java: org.apache.pig.pen 1->2: 47  2->1: 0
Tuple.java: org.apache.pig.data ExecutableManager.java: org.apache.pig.impl.streaming 1->2: 79  2->1: 7
PigServer.java: org.apache.pig TestUDF.java: org.apache.pig.test 1->2: 16  2->1: 0
ATAN.java: org.apache.pig.piggybank.evaluation.math Tuple.java: org.apache.pig.data 1->2: 0  2->1: 18
LocalPath.java: org.apache.pig.backend.local.datastorage LocalDataStorage.java: org.apache.pig.backend.local.datastorage 1->2: 57  2->1: 16
IdentityHashSet.java: org.apache.pig.impl.util AugmentData.java: org.apache.pig.pen 1->2: 43  2->1: 0
EvalSpecVisitor.java: org.apache.pig.impl.eval TupleWindowSpec.java: org.apache.pig.impl.eval.window 1->2: 2  2->1: 46
DistinctDataBag.java: org.apache.pig.data DataBag.java: org.apache.pig.data 1->2: 61  2->1: 117
LODefine.java: org.apache.pig.impl.logicalLayer LOVisitor.java: org.apache.pig.impl.logicalLayer 1->2: 26  2->1: 1
PigInputFormat.java: org.apache.pig.backend.hadoop.executionengine.mapreduceExec Tuple.java: org.apache.pig.data 1->2: 0  2->1: 20
LogicalOperator.java: org.apache.pig.impl.logicalLayer LoadOptimizer.java: org.apache.pig.impl.logicalLayer.optimizer.streaming 1->2: 22  2->1: 0
FileSpec.java: org.apache.pig.impl.io LOLoad.java: org.apache.pig.impl.logicalLayer 1->2: 26  2->1: 2
DataMap.java: org.apache.pig.data DataAtom.java: org.apache.pig.data 1->2: 28  2->1: 60
HDataStorage.java: org.apache.pig.backend.hadoop.datastorage HDirectory.java: org.apache.pig.backend.hadoop.datastorage 1->2: 52  2->1: 50
POCogroup.java: org.apache.pig.backend.local.executionengine POVisitor.java: org.apache.pig.impl.physicalLayer 1->2: 32  2->1: 3
ConstSpec.java: org.apache.pig.impl.eval EvalSpecPrinter.java: org.apache.pig.impl.eval 1->2: 36  2->1: 1
Tuple.java: org.apache.pig.data Datum.java: org.apache.pig.data 1->2: 3  2->1: 37
ExecException.java: org.apache.pig.backend.executionengine HJob.java: org.apache.pig.backend.hadoop.executionengine 1->2: 35  2->1: 0
COUNT.java: org.apache.pig.builtin DataAtom.java: org.apache.pig.data 1->2: 0  2->1: 53
DataAtom.java: org.apache.pig.data FuncEvalSpec.java: org.apache.pig.impl.eval 1->2: 17  2->1: 5
POMapreduce.java: org.apache.pig.backend.hadoop.executionengine HExecutionEngine.java: org.apache.pig.backend.hadoop.executionengine 1->2: 37  2->1: 0
ExecException.java: org.apache.pig.backend.executionengine HadoopExecutableManager.java: org.apache.pig.backend.hadoop.streaming 1->2: 20  2->1: 0
EXP.java: org.apache.pig.piggybank.evaluation.math DataAtom.java: org.apache.pig.data 1->2: 0  2->1: 70
PigContext.java: org.apache.pig.impl AugmentData.java: org.apache.pig.pen 1->2: 41  2->1: 0
MapreducePlanCompiler.java: org.apache.pig.backend.hadoop.executionengine MapLookupSpec.java: org.apache.pig.impl.eval 1->2: 0  2->1: 33
DataBag.java: org.apache.pig.data Metrics.java: org.apache.pig.pen 1->2: 19  2->1: 0
LogicalOperator.java: org.apache.pig.impl.logicalLayer LOCogroup.java: org.apache.pig.impl.logicalLayer 1->2: 35  2->1: 8
TOKENIZE.java: org.apache.pig.builtin Tuple.java: org.apache.pig.data 1->2: 0  2->1: 31
POSort.java: org.apache.pig.backend.local.executionengine Tuple.java: org.apache.pig.data 1->2: 0  2->1: 24
Tuple.java: org.apache.pig.data Util.java: org.apache.pig.test 1->2: 259  2->1: 0
MapreducePlanCompiler.java: org.apache.pig.backend.hadoop.executionengine BinCondSpec.java: org.apache.pig.impl.eval 1->2: 0  2->1: 31
FuncEvalSpec.java: org.apache.pig.impl.eval TupleSchema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 3  2->1: 35
MapReduceLauncher.java: org.apache.pig.backend.hadoop.executionengine.mapreduceExec ObjectSerializer.java: org.apache.pig.impl.util 1->2: 0  2->1: 16
InstantiateFuncCallerPOVisitor.java: org.apache.pig.backend.local.executionengine POCogroup.java: org.apache.pig.backend.local.executionengine 1->2: 1  2->1: 11
LogicalOperator.java: org.apache.pig.impl.logicalLayer DerivedData.java: org.apache.pig.pen 1->2: 102  2->1: 0
Tuple.java: org.apache.pig.data TestEvalPipeline.java: org.apache.pig.test 1->2: 185  2->1: 0
TestCommonLogLoader.java: org.apache.pig.piggybank.test.storage PigServer.java: org.apache.pig 1->2: 0  2->1: 16
BufferedPositionedInputStream.java: org.apache.pig.impl.io TestBuiltin.java: org.apache.pig.test 1->2: 26  2->1: 0
ProjectSpec.java: org.apache.pig.impl.eval EvalSpecVisitor.java: org.apache.pig.impl.eval 1->2: 49  2->1: 2
ACOS.java: org.apache.pig.piggybank.evaluation.math TestMathUDF.java: org.apache.pig.piggybank.test.evaluation 1->2: 39  2->1: 0
MapreducePlanCompiler.java: org.apache.pig.backend.hadoop.executionengine PigContext.java: org.apache.pig.impl 1->2: 0  2->1: 34
PigServer.java: org.apache.pig TestPi.java: org.apache.pig.test 1->2: 28  2->1: 0
HExecutionEngine.java: org.apache.pig.backend.hadoop.executionengine GruntParser.java: org.apache.pig.tools.grunt 1->2: 19  2->1: 8
SortDistinctSpec.java: org.apache.pig.impl.eval EvalSpec.java: org.apache.pig.impl.eval 1->2: 10  2->1: 14
DataMap.java: org.apache.pig.data FuncEvalSpec.java: org.apache.pig.impl.eval 1->2: 66  2->1: 2
DataAtom.java: org.apache.pig.data ExtractHour.java: org.apache.pig.tutorial 1->2: 20  2->1: 0
Tuple.java: org.apache.pig.data TestDataModel.java: org.apache.pig.test 1->2: 443  2->1: 0
LOG.java: org.apache.pig.piggybank.evaluation.math DataAtom.java: org.apache.pig.data 1->2: 0  2->1: 70
FuncEvalSpec.java: org.apache.pig.impl.eval EvalSpecVisitor.java: org.apache.pig.impl.eval 1->2: 47  2->1: 2
GenerateSpec.java: org.apache.pig.impl.eval DataCollector.java: org.apache.pig.impl.eval.collector 1->2: 0  2->1: 36
MapreducePlanCompiler.java: org.apache.pig.backend.hadoop.executionengine BinStorage.java: org.apache.pig.builtin 1->2: 0  2->1: 23
POMapreduce.java: org.apache.pig.backend.hadoop.executionengine EvalSpec.java: org.apache.pig.impl.eval 1->2: 2  2->1: 24
LOLoad.java: org.apache.pig.impl.logicalLayer LOTreePrinter.java: org.apache.pig.impl.logicalLayer 1->2: 18  2->1: 1
POLoad.java: org.apache.pig.backend.local.executionengine Tuple.java: org.apache.pig.data 1->2: 0  2->1: 31
NEXTUP.java: org.apache.pig.piggybank.evaluation.math DataAtom.java: org.apache.pig.data 1->2: 0  2->1: 70
MapreducePlanCompiler.java: org.apache.pig.backend.hadoop.executionengine LOSplit.java: org.apache.pig.impl.logicalLayer 1->2: 0  2->1: 30
LOG1P.java: org.apache.pig.piggybank.evaluation.math TestMathUDF.java: org.apache.pig.piggybank.test.evaluation 1->2: 39  2->1: 0
Tuple.java: org.apache.pig.data DistinctDataBag.java: org.apache.pig.data 1->2: 250  2->1: 28
Util.java: org.apache.pig.test TestFilterOpString.java: org.apache.pig.test 1->2: 12  2->1: 0
DataAtom.java: org.apache.pig.data GFAny.java: org.apache.pig.impl.builtin 1->2: 19  2->1: 0
Schema.java: org.apache.pig.impl.logicalLayer.schema AtomSchema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 13  2->1: 4
COR.java: org.apache.pig.piggybank.evaluation.stats EvalFunc.java: org.apache.pig 1->2: 10  2->1: 13
TestStat.java: org.apache.pig.piggybank.test.evaluation DataBag.java: org.apache.pig.data 1->2: 0  2->1: 38
CompositeEvalSpec.java: org.apache.pig.impl.eval EvalSpec.java: org.apache.pig.impl.eval 1->2: 17  2->1: 28
SliceWrapper.java: org.apache.pig.backend.hadoop.executionengine.mapreduceExec EvalSpec.java: org.apache.pig.impl.eval 1->2: 0  2->1: 12
FileLocalizer.java: org.apache.pig.impl.io TestLargeFile.java: org.apache.pig.test 1->2: 12  2->1: 0
POLoad.java: org.apache.pig.backend.local.executionengine PigContext.java: org.apache.pig.impl 1->2: 0  2->1: 12
ElementDescriptor.java: org.apache.pig.backend.datastorage HDataStorage.java: org.apache.pig.backend.hadoop.datastorage 1->2: 14  2->1: 9
IdentityHashSet.java: org.apache.pig.impl.util LineageTracer.java: org.apache.pig.impl.util 1->2: 16  2->1: 0
POSort.java: org.apache.pig.backend.local.executionengine POPrinter.java: org.apache.pig.impl.physicalLayer 1->2: 23  2->1: 1
ProjectSpec.java: org.apache.pig.impl.eval TupleSchema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 3  2->1: 11
MapreducePlanCompiler.java: org.apache.pig.backend.hadoop.executionengine POMapreduce.java: org.apache.pig.backend.hadoop.executionengine 1->2: 0  2->1: 258
HYPOT.java: org.apache.pig.piggybank.evaluation.math TestMathUDF.java: org.apache.pig.piggybank.test.evaluation 1->2: 39  2->1: 0
RegExLoader.java: org.apache.pig.piggybank.storage Tuple.java: org.apache.pig.data 1->2: 0  2->1: 28
ElementDescriptor.java: org.apache.pig.backend.datastorage MapReduceLauncher.java: org.apache.pig.backend.hadoop.executionengine.mapreduceExec 1->2: 17  2->1: 0
TestFilterOpNumeric.java: org.apache.pig.test Util.java: org.apache.pig.test 1->2: 0  2->1: 16
LogicalPlan.java: org.apache.pig.impl.logicalLayer TestPigScriptParser.java: org.apache.pig.test 1->2: 13  2->1: 0
StarSpec.java: org.apache.pig.impl.eval EvalSpecPrinter.java: org.apache.pig.impl.eval 1->2: 31  2->1: 1
POStore.java: org.apache.pig.backend.local.executionengine Tuple.java: org.apache.pig.data 1->2: 0  2->1: 24
StarSpec.java: org.apache.pig.impl.eval EvalSpec.java: org.apache.pig.impl.eval 1->2: 7  2->1: 6
StreamSpec.java: org.apache.pig.impl.eval StreamingCommand.java: org.apache.pig.impl.streaming 1->2: 10  2->1: 37
POCogroup.java: org.apache.pig.backend.local.executionengine DataCollector.java: org.apache.pig.impl.eval.collector 1->2: 0  2->1: 12
LOSplitOutput.java: org.apache.pig.impl.logicalLayer LoadOptimizer.java: org.apache.pig.impl.logicalLayer.optimizer.streaming 1->2: 19  2->1: 2
Tuple.java: org.apache.pig.data TestInfixArithmetic.java: org.apache.pig.test 1->2: 78  2->1: 0
getExponent.java: org.apache.pig.piggybank.evaluation.math Tuple.java: org.apache.pig.data 1->2: 0  2->1: 18
DataStorageException.java: org.apache.pig.backend.datastorage GruntParser.java: org.apache.pig.tools.grunt 1->2: 35  2->1: 1
TupleSchema.java: org.apache.pig.impl.logicalLayer.schema AugmentData.java: org.apache.pig.pen 1->2: 69  2->1: 0
LOUnion.java: org.apache.pig.impl.logicalLayer StoreOptimizer.java: org.apache.pig.impl.logicalLayer.optimizer.streaming 1->2: 19  2->1: 1
TestCommonLogLoader.java: org.apache.pig.piggybank.test.storage Tuple.java: org.apache.pig.data 1->2: 0  2->1: 38
ConstSpec.java: org.apache.pig.impl.eval TestPigScriptParser.java: org.apache.pig.test 1->2: 17  2->1: 0
SpillableMemoryManager.java: org.apache.pig.impl.util Spillable.java: org.apache.pig.impl.util 1->2: 0  2->1: 47
Tuple.java: org.apache.pig.data UnflattenCollector.java: org.apache.pig.impl.eval.collector 1->2: 24  2->1: 7
MAX.java: org.apache.pig.piggybank.evaluation.math StreamingCommand.java: org.apache.pig.impl.streaming 1->2: 28  2->1: 1
FileInputHandler.java: org.apache.pig.impl.streaming InputHandler.java: org.apache.pig.impl.streaming 1->2: 4  2->1: 8
ElementDescriptor.java: org.apache.pig.backend.datastorage FileLocalizer.java: org.apache.pig.impl.io 1->2: 77  2->1: 10
copySign.java: org.apache.pig.piggybank.evaluation.math TestMathUDF.java: org.apache.pig.piggybank.test.evaluation 1->2: 39  2->1: 0
SIGNUM.java: org.apache.pig.piggybank.evaluation.math TestMathUDF.java: org.apache.pig.piggybank.test.evaluation 1->2: 39  2->1: 0
DataBag.java: org.apache.pig.data TestDataModel.java: org.apache.pig.test 1->2: 51  2->1: 0
HExecutionEngine.java: org.apache.pig.backend.hadoop.executionengine OperatorKey.java: org.apache.pig.impl.logicalLayer 1->2: 0  2->1: 54
EvalSpec.java: org.apache.pig.impl.eval LOEval.java: org.apache.pig.impl.logicalLayer 1->2: 9  2->1: 4
MAX.java: org.apache.pig.piggybank.evaluation.math ExecutableManager.java: org.apache.pig.impl.streaming 1->2: 17  2->1: 1
EvalFunc.java: org.apache.pig PigContext.java: org.apache.pig.impl 1->2: 29  2->1: 5
Main.java: org.apache.pig FileLocalizer.java: org.apache.pig.impl.io 1->2: 0  2->1: 12
PigContext.java: org.apache.pig.impl Grunt.java: org.apache.pig.tools.grunt 1->2: 3  2->1: 30
LOStore.java: org.apache.pig.impl.logicalLayer LOPrinter.java: org.apache.pig.impl.logicalLayer 1->2: 39  2->1: 1
BinCondSpec.java: org.apache.pig.impl.eval TupleSchema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 3  2->1: 13
LOG.java: org.apache.pig.piggybank.evaluation.math StreamSpec.java: org.apache.pig.impl.eval 1->2: 19  2->1: 1
POSplit.java: org.apache.pig.backend.local.executionengine PhysicalOperator.java: org.apache.pig.impl.physicalLayer 1->2: 5  2->1: 14
POCogroup.java: org.apache.pig.backend.local.executionengine POTreePrinter.java: org.apache.pig.impl.physicalLayer 1->2: 17  2->1: 1
MAX.java: org.apache.pig.piggybank.evaluation.math DataAtom.java: org.apache.pig.data 1->2: 0  2->1: 50
BinStorage.java: org.apache.pig.builtin Tuple.java: org.apache.pig.data 1->2: 1  2->1: 99
Datum.java: org.apache.pig.data DataBag.java: org.apache.pig.data 1->2: 12  2->1: 3
