connect: PigContext.java: package org.apache.pig.impl [in PigContext.java [in src.org.apache.pig.impl [in <project root> [in cloudera-pig-0.1]]]]: 3
updateConfiguration: HPath.java: package org.apache.pig.backend.hadoop.datastorage [in HPath.java [in src.org.apache.pig.backend.hadoop.datastorage [in <project root> [in cloudera-pig-0.1]]]]: 3
deleteFile: PigServer.java: package org.apache.pig [in PigServer.java [in src.org.apache.pig [in <project root> [in cloudera-pig-0.1]]]]: 3
getNext: BinaryStorage.java: package org.apache.pig.builtin [in BinaryStorage.java [in src.org.apache.pig.builtin [in <project root> [in cloudera-pig-0.1]]]]: 3
mkdirs: PigServer.java: package org.apache.pig [in PigServer.java [in src.org.apache.pig [in <project root> [in cloudera-pig-0.1]]]]: 3
exec: ToLower.java: package org.apache.pig.tutorial [in ToLower.java [in tutorial.src.org.apache.pig.tutorial [in <project root> [in cloudera-pig-0.1]]]]: 4
hashCode: OperatorKey.java: package org.apache.pig.impl.logicalLayer [in OperatorKey.java [in src.org.apache.pig.impl.logicalLayer [in <project root> [in cloudera-pig-0.1]]]]: 3
visitCompositeEval: EvalSpecVisitor.java: package org.apache.pig.impl.eval [in EvalSpecVisitor.java [in src.org.apache.pig.impl.eval [in <project root> [in cloudera-pig-0.1]]]]: 3
delete: HPath.java: package org.apache.pig.backend.hadoop.datastorage [in HPath.java [in src.org.apache.pig.backend.hadoop.datastorage [in <project root> [in cloudera-pig-0.1]]]]: 3
writeErrorToHDFS: HadoopExecutableManager.java: package org.apache.pig.backend.hadoop.streaming [in HadoopExecutableManager.java [in src.org.apache.pig.backend.hadoop.streaming [in <project root> [in cloudera-pig-0.1]]]]: 3
run: ExecutableManager.java: package org.apache.pig.impl.streaming [in ExecutableManager.java [in src.org.apache.pig.impl.streaming [in <project root> [in cloudera-pig-0.1]]]]: 3
open: POEval.java: package org.apache.pig.backend.local.executionengine [in POEval.java [in src.org.apache.pig.backend.local.executionengine [in <project root> [in cloudera-pig-0.1]]]]: 3
setupDefaultPipe: FilterSpec.java: package org.apache.pig.impl.eval [in FilterSpec.java [in src.org.apache.pig.impl.eval [in <project root> [in cloudera-pig-0.1]]]]: 3
systemElement: HPath.java: package org.apache.pig.backend.hadoop.datastorage [in HPath.java [in src.org.apache.pig.backend.hadoop.datastorage [in <project root> [in cloudera-pig-0.1]]]]: 3
processPWD: GruntParser.java: package org.apache.pig.tools.grunt [in GruntParser.java [in src.org.apache.pig.tools.grunt [in <project root> [in cloudera-pig-0.1]]]]: 3
exists: HPath.java: package org.apache.pig.backend.hadoop.datastorage [in HPath.java [in src.org.apache.pig.backend.hadoop.datastorage [in <project root> [in cloudera-pig-0.1]]]]: 3
visitBinCond: EvalSpecVisitor.java: package org.apache.pig.impl.eval [in EvalSpecVisitor.java [in src.org.apache.pig.impl.eval [in <project root> [in cloudera-pig-0.1]]]]: 3
sopen: HFile.java: package org.apache.pig.backend.hadoop.datastorage [in HFile.java [in src.org.apache.pig.backend.hadoop.datastorage [in <project root> [in cloudera-pig-0.1]]]]: 4
processPig: GruntParser.java: package org.apache.pig.tools.grunt [in GruntParser.java [in src.org.apache.pig.tools.grunt [in <project root> [in cloudera-pig-0.1]]]]: 3
registerJar: PigServer.java: package org.apache.pig [in PigServer.java [in src.org.apache.pig [in <project root> [in cloudera-pig-0.1]]]]: 4
exec: MULTIPLY.java: package org.apache.pig.impl.builtin [in MULTIPLY.java [in src.org.apache.pig.impl.builtin [in <project root> [in cloudera-pig-0.1]]]]: 3
outputSchema: LOSplit.java: package org.apache.pig.impl.logicalLayer [in LOSplit.java [in src.org.apache.pig.impl.logicalLayer [in <project root> [in cloudera-pig-0.1]]]]: 3
rename: HPath.java: package org.apache.pig.backend.hadoop.datastorage [in HPath.java [in src.org.apache.pig.backend.hadoop.datastorage [in <project root> [in cloudera-pig-0.1]]]]: 3
visitGenerate: EvalSpecVisitor.java: package org.apache.pig.impl.eval [in EvalSpecVisitor.java [in src.org.apache.pig.impl.eval [in <project root> [in cloudera-pig-0.1]]]]: 3
depthFirstSearchVisit: POTreePrinter.java: package org.apache.pig.impl.physicalLayer [in POTreePrinter.java [in src.org.apache.pig.impl.physicalLayer [in <project root> [in cloudera-pig-0.1]]]]: 3
simpleEval: EvalSpec.java: package org.apache.pig.impl.eval [in EvalSpec.java [in src.org.apache.pig.impl.eval [in <project root> [in cloudera-pig-0.1]]]]: 3
AugmentBaseData: AugmentData.java: package org.apache.pig.pen [in AugmentData.java [in src.org.apache.pig.pen [in <project root> [in cloudera-pig-0.1]]]]: 3
open: POMapreduce.java: package org.apache.pig.backend.hadoop.executionengine [in POMapreduce.java [in src.org.apache.pig.backend.hadoop.executionengine [in <project root> [in cloudera-pig-0.1]]]]: 3
exec: DIVIDE.java: package org.apache.pig.impl.builtin [in DIVIDE.java [in src.org.apache.pig.impl.builtin [in <project root> [in cloudera-pig-0.1]]]]: 3
getCurPath: LocalPath.java: package org.apache.pig.backend.local.datastorage [in LocalPath.java [in src.org.apache.pig.backend.local.datastorage [in <project root> [in cloudera-pig-0.1]]]]: 3
exec: SUBTRACT.java: package org.apache.pig.impl.builtin [in SUBTRACT.java [in src.org.apache.pig.impl.builtin [in <project root> [in cloudera-pig-0.1]]]]: 3
setJobName: PigServer.java: package org.apache.pig [in PigServer.java [in src.org.apache.pig [in <project root> [in cloudera-pig-0.1]]]]: 3
exec: ADD.java: package org.apache.pig.impl.builtin [in ADD.java [in src.org.apache.pig.impl.builtin [in <project root> [in cloudera-pig-0.1]]]]: 3
close: HExecutionEngine.java: package org.apache.pig.backend.hadoop.executionengine [in HExecutionEngine.java [in src.org.apache.pig.backend.hadoop.executionengine [in <project root> [in cloudera-pig-0.1]]]]: 3
setOptimizedSpec: StreamSpec.java: package org.apache.pig.impl.eval [in StreamSpec.java [in src.org.apache.pig.impl.eval [in <project root> [in cloudera-pig-0.1]]]]: 4
existsFile: PigServer.java: package org.apache.pig [in PigServer.java [in src.org.apache.pig [in <project root> [in cloudera-pig-0.1]]]]: 3
