processPWD: GruntParser.java: src.org.apache.pig.tools.grunt Diff:79
toString: CompCond.java: src.org.apache.pig.impl.eval.cond Diff:25
getFileSpec: POMapreduce.java: src.org.apache.pig.backend.hadoop.executionengine Diff:5
toString: BinaryStorage.java: src.org.apache.pig.builtin Diff:6
eval: MapLookupSpec.java: src.org.apache.pig.impl.eval Diff:1
visit: LOCogroup.java: src.org.apache.pig.impl.logicalLayer Diff:39
visitConst: EvalSpecTreePrinter.java: src.org.apache.pig.impl.eval Diff:29
getPersistStderr: StreamingCommand.java: src.org.apache.pig.impl.streaming Diff:5
isAsynchronous: CompositeEvalSpec.java: src.org.apache.pig.impl.eval Diff:1
setLogDir: StreamingCommand.java: src.org.apache.pig.impl.streaming Diff:4
visitSortDistinct: EvalSpecVisitor.java: src.org.apache.pig.impl.eval Diff:3
executeShellCommand: PreprocessorContext.java: src.org.apache.pig.tools.parameters Diff:1
isDirectory: FileLocalizer.java: src.org.apache.pig.impl.io Diff:37
getAliases: Schema.java: src.org.apache.pig.impl.logicalLayer.schema Diff:5
hashCode: Tuple.java: src.org.apache.pig.data Diff:6
asContainer: LocalDataStorage.java: src.org.apache.pig.backend.local.datastorage Diff:1
getNext: PORead.java: src.org.apache.pig.backend.local.executionengine Diff:2
addInputOperator: POMapreduce.java: src.org.apache.pig.backend.hadoop.executionengine Diff:1
configure: PigCombine.java: src.org.apache.pig.backend.hadoop.executionengine.mapreduceExec Diff:26
getSTDOut: LocalJob.java: src.org.apache.pig.backend.local.executionengine Diff:1
getOpTable: LocalPhysicalPlan.java: src.org.apache.pig.backend.local.executionengine Diff:2
readFields: SliceWrapper.java: src.org.apache.pig.backend.hadoop.executionengine.mapreduceExec Diff:6
deleteDir: HExecutionEngine.java: src.org.apache.pig.backend.hadoop.executionengine Diff:34
toString: COR.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.stats Diff:21
bindTo: RegExLoader.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.storage Diff:2
visit: BinCondSpec.java: src.org.apache.pig.impl.eval Diff:4
visitProject: EvalSpecPrinter.java: src.org.apache.pig.impl.eval Diff:11
visit: LOSplitOutput.java: src.org.apache.pig.impl.logicalLayer Diff:3
getContiguration: HJob.java: src.org.apache.pig.backend.hadoop.executionengine Diff:8
removeAllAliases: Schema.java: src.org.apache.pig.impl.logicalLayer.schema Diff:5
visit: LOUnion.java: src.org.apache.pig.impl.logicalLayer Diff:11
numMRJobs: POMapreduce.java: src.org.apache.pig.backend.hadoop.executionengine Diff:1
getLogFilesLimit: StreamingCommand.java: src.org.apache.pig.impl.streaming Diff:4
tryParse: StandAloneParser.java: src.org.apache.pig Diff:20
outputSchema: LOG10.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:2
outputSchema: MAX.java: src.org.apache.pig.builtin Diff:7
outputSchema: LOSplit.java: src.org.apache.pig.impl.logicalLayer Diff:6
cosh: COSH.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:1
finish: OrCond.java: src.org.apache.pig.impl.eval.cond Diff:7
listPaths: PigServer.java: src.org.apache.pig Diff:70
max: MAX.java: src.org.apache.pig.builtin Diff:7
writeDebugFooter: HadoopExecutableManager.java: src.org.apache.pig.backend.hadoop.streaming Diff:9
sum: SUM.java: src.org.apache.pig.builtin Diff:10
bindTo: BinaryStorage.java: src.org.apache.pig.builtin Diff:2
isAsynchronous: ShellBagEvalFunc.java: src.org.apache.pig.impl.builtin Diff:10
addInputFile: POMapreduce.java: src.org.apache.pig.backend.hadoop.executionengine Diff:1
visitSpecs: POTreePrinter.java: src.org.apache.pig.impl.physicalLayer Diff:4
open: POCogroup.java: src.org.apache.pig.backend.local.executionengine Diff:9
visitSplitOutput: LOTreePrinter.java: src.org.apache.pig.impl.logicalLayer Diff:10
optimize: StoreOptimizer.java: src.org.apache.pig.impl.logicalLayer.optimizer.streaming Diff:19
mapInputSchema: FuncEvalSpec.java: src.org.apache.pig.impl.eval Diff:1
addPathToSkip: PigServer.java: src.org.apache.pig Diff:6
getConfiguration: HDataStorage.java: src.org.apache.pig.backend.hadoop.datastorage Diff:5
execute: LocalExecutionEngine.java: src.org.apache.pig.backend.local.executionengine Diff:11
copy: PigContext.java: src.org.apache.pig.impl Diff:15
fileSize: PigServer.java: src.org.apache.pig Diff:52
computeSD: ScoreGenerator.java: tutorial.src.org.apache.pig.tutorial Diff:3
constructScope: PigServer.java: src.org.apache.pig Diff:7
init: FileLocalizer.java: src.org.apache.pig.impl.io Diff:18
getRoot: LocalPhysicalPlan.java: src.org.apache.pig.backend.local.executionengine Diff:2
readObject: SliceWrapper.java: src.org.apache.pig.backend.hadoop.executionengine.mapreduceExec Diff:4
setExecType: PigContext.java: src.org.apache.pig.impl Diff:23
getOutputType: LogicalPlan.java: src.org.apache.pig.impl.logicalLayer Diff:11
asCollection: LocalDataStorage.java: src.org.apache.pig.backend.local.datastorage Diff:9
log10: LOG10.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:1
loadNestTuple: Util.java: test.org.apache.pig.test Diff:7
visitMapLookup: EvalSpecPrinter.java: src.org.apache.pig.impl.eval Diff:4
getPigContext: PigServer.java: src.org.apache.pig Diff:7
getPathsToSkip: PigContext.java: src.org.apache.pig.impl Diff:24
setJobtrackerLocation: PigContext.java: src.org.apache.pig.impl Diff:6
revertOptimizedCommand: StreamSpec.java: src.org.apache.pig.impl.eval Diff:18
outputSchema: MIN.java: src.org.apache.pig.builtin Diff:7
visitFuncEval: EvalSpecPrinter.java: src.org.apache.pig.impl.eval Diff:13
cbrt: CBRT.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:1
visitTupleWindow: EvalSpecVisitor.java: src.org.apache.pig.impl.eval Diff:19
AugmentBaseData: AugmentData.java: src.org.apache.pig.pen Diff:112
loadParamsFromFile: ParameterSubstitutionPreprocessor.java: src.org.apache.pig.tools.parameters Diff:2
getStatistics: HExecutionEngine.java: src.org.apache.pig.backend.hadoop.executionengine Diff:12
asElement: HDataStorage.java: src.org.apache.pig.backend.hadoop.datastorage Diff:12
newDefaultBag: BagFactory.java: src.org.apache.pig.data Diff:1
printLineHeader: LOTreePrinter.java: src.org.apache.pig.impl.logicalLayer Diff:10
asCollection: HDataStorage.java: src.org.apache.pig.backend.hadoop.datastorage Diff:25
distinct: SortDistinctSpec.java: src.org.apache.pig.impl.eval Diff:8
exec: ScoreGenerator.java: tutorial.src.org.apache.pig.tutorial Diff:21
dumpTimers: PerformanceTimerFactory.java: src.org.apache.pig.tools.timer Diff:6
PrintTabular: DisplayExamples.java: src.org.apache.pig.pen Diff:1
store: PigServer.java: src.org.apache.pig Diff:28
tell: HSeekableInputStream.java: src.org.apache.pig.backend.hadoop.datastorage Diff:1
toString: BinCondSpec.java: src.org.apache.pig.impl.eval Diff:3
visitStar: EvalSpecVisitor.java: src.org.apache.pig.impl.eval Diff:8
getFuncs: LOCogroup.java: src.org.apache.pig.impl.logicalLayer Diff:38
getMembers: LineageTracer.java: src.org.apache.pig.impl.util Diff:19
getRepresentative: LineageTracer.java: src.org.apache.pig.impl.util Diff:12
TrimLineages: ShapeLineage.java: src.org.apache.pig.pen Diff:1
connect: PigContext.java: src.org.apache.pig.impl Diff:4
rint: RINT.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:1
name: LOUnion.java: src.org.apache.pig.impl.logicalLayer Diff:1
visitLoad: POTreePrinter.java: src.org.apache.pig.impl.physicalLayer Diff:8
AugmentBaseData: AugmentData.java: src.org.apache.pig.pen Diff:44
visitMapreduce: POTreePrinter.java: src.org.apache.pig.impl.physicalLayer Diff:10
toRadian: toRadians.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:2
isFile: FileLocalizer.java: src.org.apache.pig.impl.io Diff:37
add: ExecutableManager.java: src.org.apache.pig.impl.streaming Diff:18
deleteTempFiles: FileLocalizer.java: src.org.apache.pig.impl.io Diff:19
GenerateMatchingTupleHelper: AugmentData.java: src.org.apache.pig.pen Diff:135
setSchema: LogicalOperator.java: src.org.apache.pig.impl.logicalLayer Diff:1
init: HExecutionEngine.java: src.org.apache.pig.backend.hadoop.executionengine Diff:11
toString: TupleWindowSpec.java: src.org.apache.pig.impl.eval.window Diff:7
exec: NonURLDetector.java: tutorial.src.org.apache.pig.tutorial Diff:3
visit: LOSplit.java: src.org.apache.pig.impl.logicalLayer Diff:8
open: POMapreduce.java: src.org.apache.pig.backend.hadoop.executionengine Diff:1
addJar: PigContext.java: src.org.apache.pig.impl Diff:5
store: PigServer.java: src.org.apache.pig Diff:31
run: ExecutableManager.java: src.org.apache.pig.impl.streaming Diff:16
mergeJar: JarManager.java: src.org.apache.pig.impl.util Diff:4
exec: COV.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.stats Diff:17
getFuncs: GenerateSpec.java: src.org.apache.pig.impl.eval Diff:17
registerJar: PigServer.java: src.org.apache.pig Diff:6
optimizeAndRunQuery: PigServer.java: src.org.apache.pig Diff:37
outputSchema: LOSort.java: src.org.apache.pig.impl.logicalLayer Diff:8
instantiateFunc: CompCond.java: src.org.apache.pig.impl.eval.cond Diff:21
processKill: GruntParser.java: src.org.apache.pig.tools.grunt Diff:62
outputSchema: toDegrees.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:3
setupDistributedCache: MapReduceLauncher.java: src.org.apache.pig.backend.hadoop.executionengine.mapreduceExec Diff:47
kill: HJob.java: src.org.apache.pig.backend.hadoop.executionengine Diff:8
addStream: JarManager.java: src.org.apache.pig.impl.util Diff:7
visitBinCond: EvalSpecVisitor.java: src.org.apache.pig.impl.eval Diff:19
outputSchema: ASIN.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:2
rename: PigContext.java: src.org.apache.pig.impl Diff:12
processSet: GruntParser.java: src.org.apache.pig.tools.grunt Diff:30
clear: IdentityHashSet.java: src.org.apache.pig.impl.util Diff:1
toString: TimeWindowSpec.java: src.org.apache.pig.impl.eval.window Diff:9
visitBinCond: EvalSpecPrinter.java: src.org.apache.pig.impl.eval Diff:18
getExp: getExponent.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:2
submit: LocalExecutionEngine.java: src.org.apache.pig.backend.local.executionengine Diff:11
getAlias: LogicalPlan.java: src.org.apache.pig.impl.logicalLayer Diff:1
create: FileLocalizer.java: src.org.apache.pig.impl.io Diff:16
setupDefaultPipe: StreamSpec.java: src.org.apache.pig.impl.eval Diff:19
sopen: HDirectory.java: src.org.apache.pig.backend.hadoop.datastorage Diff:10
copy: LocalFile.java: src.org.apache.pig.backend.local.datastorage Diff:10
getRealness: Metrics.java: src.org.apache.pig.pen Diff:7
finish: RegExLoader.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.storage Diff:4
visitSplitOutput: StoreOptimizer.java: src.org.apache.pig.impl.logicalLayer.optimizer.streaming Diff:3
eval: OrCond.java: src.org.apache.pig.impl.eval.cond Diff:5
addAll: IdentityHashSet.java: src.org.apache.pig.impl.util Diff:2
toTuple: IndexedTuple.java: src.org.apache.pig.data Diff:1
getReturnType: FuncEvalSpec.java: src.org.apache.pig.impl.eval Diff:6
printLineHeader: LOTreePrinter.java: src.org.apache.pig.impl.logicalLayer Diff:7
compile: LocalExecutionEngine.java: src.org.apache.pig.backend.local.executionengine Diff:4
init: PigSlice.java: src.org.apache.pig.backend.executionengine Diff:6
getExecutionEngine: PigContext.java: src.org.apache.pig.impl Diff:15
getNext: TextLoader.java: src.org.apache.pig.builtin Diff:2
registerStreamCmd: PigContext.java: src.org.apache.pig.impl Diff:18
getArgs: FuncEvalSpec.java: src.org.apache.pig.impl.eval Diff:6
toString: PigFile.java: src.org.apache.pig.impl.io Diff:13
exec: DIVIDE.java: src.org.apache.pig.impl.builtin Diff:5
getActiveContainer: LocalDataStorage.java: src.org.apache.pig.backend.local.datastorage Diff:9
getShipFiles: StreamingCommand.java: src.org.apache.pig.impl.streaming Diff:5
getConfiguration: LocalDataStorage.java: src.org.apache.pig.backend.local.datastorage Diff:1
exec: ExecutableManager.java: src.org.apache.pig.impl.streaming Diff:15
instantiateFunc: FilterSpec.java: src.org.apache.pig.impl.eval Diff:1
getConfiguration: HConfiguration.java: src.org.apache.pig.backend.hadoop.datastorage Diff:1
toString: AndCond.java: src.org.apache.pig.impl.eval.cond Diff:8
outputSchema: ARITY.java: src.org.apache.pig.builtin Diff:2
setArgs: FuncEvalSpec.java: src.org.apache.pig.impl.eval Diff:6
selectDriver: GenerateSpec.java: src.org.apache.pig.impl.eval Diff:18
atan2: ATAN2.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:3
spill: DefaultDataBag.java: src.org.apache.pig.data Diff:9
setSSHFactory: HExecutionEngine.java: src.org.apache.pig.backend.hadoop.executionengine Diff:33
eval: SimpleEvalSpec.java: src.org.apache.pig.impl.eval Diff:2
ShortenField: DisplayExamples.java: src.org.apache.pig.pen Diff:22
processMove: GruntParser.java: src.org.apache.pig.tools.grunt Diff:86
visit: POSort.java: src.org.apache.pig.backend.local.executionengine Diff:7
createInputFile: Util.java: test.org.apache.pig.test Diff:15
submit: HExecutionEngine.java: src.org.apache.pig.backend.hadoop.executionengine Diff:31
instantiateFunc: PigContext.java: src.org.apache.pig.impl Diff:28
finish: BinaryStorage.java: src.org.apache.pig.builtin Diff:2
getArgStringFromSpec: PigContext.java: src.org.apache.pig.impl Diff:21
setupDefaultPipe: TimeWindowSpec.java: src.org.apache.pig.impl.eval.window Diff:10
expm1: EXPM1.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:1
load: PigFile.java: src.org.apache.pig.impl.io Diff:6
updateConfiguration: HDataStorage.java: src.org.apache.pig.backend.hadoop.datastorage Diff:7
showExamples: PigServer.java: src.org.apache.pig Diff:70
outputSchema: MIN.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:4
wrapException: SliceWrapper.java: src.org.apache.pig.backend.hadoop.executionengine.mapreduceExec Diff:6
outputSchema: getExponent.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:3
visit: POCogroup.java: src.org.apache.pig.backend.local.executionengine Diff:33
visitConst: EvalSpecVisitor.java: src.org.apache.pig.impl.eval Diff:8
shouldCombine: MapreducePlanCompiler.java: src.org.apache.pig.backend.hadoop.executionengine Diff:151
getFuncs: MapLookupSpec.java: src.org.apache.pig.impl.eval Diff:1
visitStar: EvalSpecPrinter.java: src.org.apache.pig.impl.eval Diff:10
exec: IsEmpty.java: src.org.apache.pig.builtin Diff:4
setJobConf: PigContext.java: src.org.apache.pig.impl Diff:23
actionPerformed: StreamGenerator.java: src.org.apache.pig.tools.streams Diff:10
ShortenField: DisplayExamples.java: src.org.apache.pig.pen Diff:15
visitGenerate: EvalSpecVisitor.java: src.org.apache.pig.impl.eval Diff:8
toDelimitedString: Tuple.java: src.org.apache.pig.data Diff:2
buildCluster: MiniCluster.java: test.org.apache.pig.test Diff:9
instantiateFuncFromSpec: PigContext.java: src.org.apache.pig.impl Diff:25
setProperty: POMapreduce.java: src.org.apache.pig.backend.hadoop.executionengine Diff:8
getClassNameFromSpec: PigContext.java: src.org.apache.pig.impl Diff:21
log: LOG.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:1
open: HDirectory.java: src.org.apache.pig.backend.hadoop.datastorage Diff:11
setJobProperties: MapReduceLauncher.java: src.org.apache.pig.backend.hadoop.executionengine.mapreduceExec Diff:42
resetFuncToFinal: FuncEvalSpec.java: src.org.apache.pig.impl.eval Diff:6
kill: LocalJob.java: src.org.apache.pig.backend.local.executionengine Diff:1
finish: CompCond.java: src.org.apache.pig.impl.eval.cond Diff:23
getTempFile: MapreducePlanCompiler.java: src.org.apache.pig.backend.hadoop.executionengine Diff:2
getPos: PigSlice.java: src.org.apache.pig.backend.executionengine Diff:9
dumpTimers: PerformanceTimerFactory.java: src.org.apache.pig.tools.timer Diff:5
getActiveSplit: PigInputFormat.java: src.org.apache.pig.backend.hadoop.executionengine.mapreduceExec Diff:40
connectInputs: MapreducePlanCompiler.java: src.org.apache.pig.backend.hadoop.executionengine Diff:98
parseCygPath: ExecutableManager.java: src.org.apache.pig.impl.streaming Diff:8
init: HDataStorage.java: src.org.apache.pig.backend.hadoop.datastorage Diff:6
outputSchema: LOG1P.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:2
outputSchema: POW.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:4
visitStore: POTreePrinter.java: src.org.apache.pig.impl.physicalLayer Diff:4
visitSort: POTreePrinter.java: src.org.apache.pig.impl.physicalLayer Diff:6
deleteLocalDir: HExecutionEngine.java: src.org.apache.pig.backend.hadoop.executionengine Diff:37
copyHadoopConfLocally: HExecutionEngine.java: src.org.apache.pig.backend.hadoop.executionengine Diff:33
MakeArray: DisplayExamples.java: src.org.apache.pig.pen Diff:14
exec: COR.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.stats Diff:22
close: PigMapReduce.java: src.org.apache.pig.backend.hadoop.executionengine.mapreduceExec Diff:28
getFuncs: LOStore.java: src.org.apache.pig.impl.logicalLayer Diff:2
processRegister: GruntParser.java: src.org.apache.pig.tools.grunt Diff:16
visitSplit: LOTreePrinter.java: src.org.apache.pig.impl.logicalLayer Diff:10
signum: SIGNUM.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:1
getSpecs: LOCogroup.java: src.org.apache.pig.impl.logicalLayer Diff:38
open: PORead.java: src.org.apache.pig.backend.local.executionengine Diff:1
iterator: LocalDir.java: src.org.apache.pig.backend.local.datastorage Diff:25
getProgress: PigSlice.java: src.org.apache.pig.backend.executionengine Diff:6
outputSchema: EXPM1.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:2
createOutputHandler: HandlerFactory.java: src.org.apache.pig.impl.streaming Diff:6
getBaseData: ShapeLineage.java: src.org.apache.pig.pen Diff:81
max: MAX.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:3
store: PigFile.java: src.org.apache.pig.impl.io Diff:14
GetSmallerValue: AugmentData.java: src.org.apache.pig.pen Diff:164
outputSchema: TAN.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:2
reduce: PigCombine.java: src.org.apache.pig.backend.hadoop.executionengine.mapreduceExec Diff:18
visitFuncEval: EvalSpecVisitor.java: src.org.apache.pig.impl.eval Diff:10
visit: MapLookupSpec.java: src.org.apache.pig.impl.eval Diff:1
doHod: HExecutionEngine.java: src.org.apache.pig.backend.hadoop.executionengine Diff:39
isFile: FileLocalizer.java: src.org.apache.pig.impl.io Diff:36
debugOff: PigServer.java: src.org.apache.pig Diff:7
resetFuncToInitial: FuncEvalSpec.java: src.org.apache.pig.impl.eval Diff:6
asContainer: LocalDataStorage.java: src.org.apache.pig.backend.local.datastorage Diff:5
combine: COR.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.stats Diff:50
GenerateMatchingTupleHelper: AugmentData.java: src.org.apache.pig.pen Diff:137
setJobOutputFile: PigContext.java: src.org.apache.pig.impl Diff:23
setupDefaultPipe: FuncEvalSpec.java: src.org.apache.pig.impl.eval Diff:8
sinh: SINH.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:1
setField: Tuple.java: src.org.apache.pig.data Diff:1
spill: SortedDataBag.java: src.org.apache.pig.data Diff:9
toString: CompositeEvalSpec.java: src.org.apache.pig.impl.eval Diff:2
instantiateFunc: FuncCond.java: src.org.apache.pig.impl.eval.cond Diff:1
addPathToShip: StreamingCommand.java: src.org.apache.pig.impl.streaming Diff:3
getAlias: Schema.java: src.org.apache.pig.impl.logicalLayer.schema Diff:8
toString: GenerateSpec.java: src.org.apache.pig.impl.eval Diff:17
asElement: HDataStorage.java: src.org.apache.pig.backend.hadoop.datastorage Diff:12
sqrt: SQRT.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:1
totalHadoopTimeSpent: PigServer.java: src.org.apache.pig Diff:70
visitStore: POPrinter.java: src.org.apache.pig.impl.physicalLayer Diff:5
abs: ABS.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:1
constructScope: PigServer.java: src.org.apache.pig Diff:7
updateConfiguration: LocalExecutionEngine.java: src.org.apache.pig.backend.local.executionengine Diff:1
getSortSpec: LOSort.java: src.org.apache.pig.impl.logicalLayer Diff:8
tanh: TANH.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:1
setActiveContainer: HDataStorage.java: src.org.apache.pig.backend.hadoop.datastorage Diff:18
getVersionString: Main.java: src.org.apache.pig Diff:74
visitSortDistinct: EvalSpecTreePrinter.java: src.org.apache.pig.impl.eval Diff:17
finalize: MiniCluster.java: test.org.apache.pig.test Diff:8
processDescribe: GruntParser.java: src.org.apache.pig.tools.grunt Diff:13
outputSchema: TOKENIZE.java: src.org.apache.pig.builtin Diff:4
toString: COV.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.stats Diff:16
loadNestTuple: Util.java: test.org.apache.pig.test Diff:10
runningJobs: LocalExecutionEngine.java: src.org.apache.pig.backend.local.executionengine Diff:11
createCl: JarManager.java: src.org.apache.pig.impl.util Diff:6
getNextOpt: CmdLineParser.java: src.org.apache.pig.tools.cmdline Diff:9
getMembershipMap: LineageTracer.java: src.org.apache.pig.impl.util Diff:21
createDir: HExecutionEngine.java: src.org.apache.pig.backend.hadoop.executionengine Diff:43
visitTimeWindow: EvalSpecVisitor.java: src.org.apache.pig.impl.eval Diff:19
writeDebugHeader: HadoopExecutableManager.java: src.org.apache.pig.backend.hadoop.streaming Diff:5
setWrapInTuple: ProjectSpec.java: src.org.apache.pig.impl.eval Diff:12
sum: COUNT.java: src.org.apache.pig.builtin Diff:10
compare: OrdDescNumeric.java: test.org.apache.pig.test Diff:1
getFuncName: FuncEvalSpec.java: src.org.apache.pig.impl.eval Diff:6
combinable: FuncEvalSpec.java: src.org.apache.pig.impl.eval Diff:6
AddSpaces: DisplayExamples.java: src.org.apache.pig.pen Diff:4
visit: ProjectSpec.java: src.org.apache.pig.impl.eval Diff:13
open: LocalFile.java: src.org.apache.pig.backend.local.datastorage Diff:9
isAsynchronous: FuncEvalSpec.java: src.org.apache.pig.impl.eval Diff:5
flatten: AtomSchema.java: src.org.apache.pig.impl.logicalLayer.schema Diff:1
addPathToSkip: PigContext.java: src.org.apache.pig.impl Diff:24
getOutputType: POStore.java: src.org.apache.pig.backend.local.executionengine Diff:6
GetEquivalenceClasses: DerivedData.java: src.org.apache.pig.pen Diff:67
visitSort: LOTreePrinter.java: src.org.apache.pig.impl.logicalLayer Diff:8
getSplitCollector: PigMapReduce.java: src.org.apache.pig.backend.hadoop.executionengine.mapreduceExec Diff:48
getPartition: SortPartitioner.java: src.org.apache.pig.backend.hadoop.executionengine.mapreduceExec Diff:2
exec: HadoopExecutableManager.java: src.org.apache.pig.backend.hadoop.streaming Diff:8
visitFuncEval: EvalSpecTreePrinter.java: src.org.apache.pig.impl.eval Diff:44
numInputFiles: POMapreduce.java: src.org.apache.pig.backend.hadoop.executionengine Diff:1
mapInputSchema: GenerateSpec.java: src.org.apache.pig.impl.eval Diff:25
setShipFiles: StreamingCommand.java: src.org.apache.pig.impl.streaming Diff:5
maskNullSchema: ProjectSpec.java: src.org.apache.pig.impl.eval Diff:3
schemaFor: Schema.java: src.org.apache.pig.impl.logicalLayer.schema Diff:2
compileOperator: LocalExecutionEngine.java: src.org.apache.pig.backend.local.executionengine Diff:58
visit: TupleWindowSpec.java: src.org.apache.pig.impl.eval.window Diff:8
getStatistics: LocalExecutionEngine.java: src.org.apache.pig.backend.local.executionengine Diff:1
parseContOnError: GruntParser.java: src.org.apache.pig.tools.grunt Diff:2
getLogs: HJob.java: src.org.apache.pig.backend.hadoop.executionengine Diff:8
addMapSpec: POMapreduce.java: src.org.apache.pig.backend.hadoop.executionengine Diff:8
pushInto: MapreducePlanCompiler.java: src.org.apache.pig.backend.hadoop.executionengine Diff:113
visitSort: POPrinter.java: src.org.apache.pig.impl.physicalLayer Diff:6
visitSplit: StoreOptimizer.java: src.org.apache.pig.impl.logicalLayer.optimizer.streaming Diff:3
visitLoad: POPrinter.java: src.org.apache.pig.impl.physicalLayer Diff:7
getRecordWriter: PigOutputFormat.java: src.org.apache.pig.backend.hadoop.executionengine.mapreduceExec Diff:4
getFuncs: LogicalOperator.java: src.org.apache.pig.impl.logicalLayer Diff:1
loadPropertiesFromFile: PropertiesUtil.java: src.org.apache.pig.impl.util Diff:10
exp: EXP.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:1
GetEquivalenceClasses: DerivedData.java: src.org.apache.pig.pen Diff:67
visit: LOEval.java: src.org.apache.pig.impl.logicalLayer Diff:9
doCompile: LocalExecutionEngine.java: src.org.apache.pig.backend.local.executionengine Diff:24
isBag: TupleSchema.java: src.org.apache.pig.impl.logicalLayer.schema Diff:7
TrimLineages: ShapeLineage.java: src.org.apache.pig.pen Diff:70
getCommandForAlias: PigContext.java: src.org.apache.pig.impl Diff:23
nextUp: NEXTUP.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:1
registerFunction: PigServer.java: src.org.apache.pig Diff:5
registerFunction: PigContext.java: src.org.apache.pig.impl Diff:16
visitSpecs: POPrinter.java: src.org.apache.pig.impl.physicalLayer Diff:9
toDegree: toDegrees.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:2
getSplits: PigInputFormat.java: src.org.apache.pig.backend.hadoop.executionengine.mapreduceExec Diff:39
getSTDError: HJob.java: src.org.apache.pig.backend.hadoop.executionengine Diff:8
copy: HDirectory.java: src.org.apache.pig.backend.hadoop.datastorage Diff:12
finish: PigStorage.java: src.org.apache.pig.builtin Diff:3
count: AVG.java: src.org.apache.pig.builtin Diff:10
compile: HExecutionEngine.java: src.org.apache.pig.backend.hadoop.executionengine Diff:11
processMkdir: GruntParser.java: src.org.apache.pig.tools.grunt Diff:103
outputSchema: CBRT.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:2
outputSchema: SCALB.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:4
getCol: ProjectSpec.java: src.org.apache.pig.impl.eval Diff:10
outputSchema: NEXTUP.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:2
resetFuncToIntermediate: FuncEvalSpec.java: src.org.apache.pig.impl.eval Diff:6
AugmentBaseData: AugmentData.java: src.org.apache.pig.pen Diff:112
open: POSort.java: src.org.apache.pig.backend.local.executionengine Diff:4
visit: StarSpec.java: src.org.apache.pig.impl.eval Diff:1
isDirectory: FileLocalizer.java: src.org.apache.pig.impl.io Diff:36
deserialize: ObjectSerializer.java: src.org.apache.pig.impl.util Diff:3
outputSchema: MAX.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:4
outputSchema: IEEEremainder.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:5
setupDefaultPipe: SimpleEvalSpec.java: src.org.apache.pig.impl.eval Diff:2
hadoopify: FileLocalizer.java: src.org.apache.pig.impl.io Diff:30
CreateDerivedData: DerivedData.java: src.org.apache.pig.pen Diff:12
removeAlias: Schema.java: src.org.apache.pig.impl.logicalLayer.schema Diff:4
getProperty: POMapreduce.java: src.org.apache.pig.backend.hadoop.executionengine Diff:7
processExplain: GruntParser.java: src.org.apache.pig.tools.grunt Diff:15
toProperties: ConfigurationUtil.java: src.org.apache.pig.backend.hadoop.datastorage Diff:5
parseShipCacheSpecs: StreamSpec.java: src.org.apache.pig.impl.eval Diff:5
getFuncs: AndCond.java: src.org.apache.pig.impl.eval.cond Diff:3
bindTo: RegExLoader.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.storage Diff:2
GenerateExamples: ExGen.java: src.org.apache.pig.pen Diff:24
getSortSpec: SortDistinctSpec.java: src.org.apache.pig.impl.eval Diff:8
unionFlatten: LineageTracer.java: src.org.apache.pig.impl.util Diff:9
getPigContext: PigMapReduce.java: src.org.apache.pig.backend.hadoop.executionengine.mapreduceExec Diff:29
GetEquivalenceClasses: DerivedData.java: src.org.apache.pig.pen Diff:35
outputSchema: SIN.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:2
isContainer: HDataStorage.java: src.org.apache.pig.backend.hadoop.datastorage Diff:20
exec: GFCross.java: src.org.apache.pig.impl.builtin Diff:6
configure: PigMapReduce.java: src.org.apache.pig.backend.hadoop.executionengine.mapreduceExec Diff:27
GenerateMatchingTupleHelper: AugmentData.java: src.org.apache.pig.pen Diff:161
visitSplitOutput: LoadOptimizer.java: src.org.apache.pig.impl.logicalLayer.optimizer.streaming Diff:16
exec: ToLower.java: tutorial.src.org.apache.pig.tutorial Diff:3
visitLoad: LoadOptimizer.java: src.org.apache.pig.impl.logicalLayer.optimizer.streaming Diff:16
encodeBytes: ObjectSerializer.java: src.org.apache.pig.impl.util Diff:4
visit: POMapreduce.java: src.org.apache.pig.backend.hadoop.executionengine Diff:8
openDFSFile: FileLocalizer.java: src.org.apache.pig.impl.io Diff:2
getResults: LocalJob.java: src.org.apache.pig.backend.local.executionengine Diff:1
appendChildren: LogicalPlan.java: src.org.apache.pig.impl.logicalLayer Diff:11
splitToWords: TutorialUtil.java: tutorial.src.org.apache.pig.tutorial Diff:4
putNext: BinStorage.java: src.org.apache.pig.builtin Diff:9
visitConst: EvalSpecPrinter.java: src.org.apache.pig.impl.eval Diff:4
activeScopes: LocalExecutionEngine.java: src.org.apache.pig.backend.local.executionengine Diff:11
newSortedBag: BagFactory.java: src.org.apache.pig.data Diff:2
getGroupBySpec: GenerateSpec.java: src.org.apache.pig.impl.eval Diff:2
floor: FLOOR.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:1
copy: Schema.java: src.org.apache.pig.impl.logicalLayer.schema Diff:2
visitStore: LOPrinter.java: src.org.apache.pig.impl.logicalLayer Diff:5
resolveClassName: PigContext.java: src.org.apache.pig.impl Diff:23
finish: BinStorage.java: src.org.apache.pig.builtin Diff:5
getCol: ProjectSpec.java: src.org.apache.pig.impl.eval Diff:12
outputSchema: LOUnion.java: src.org.apache.pig.impl.logicalLayer Diff:6
print: LOPrinter.java: src.org.apache.pig.impl.logicalLayer Diff:13
visitMapreduce: POPrinter.java: src.org.apache.pig.impl.physicalLayer Diff:8
getOutputType: LogicalOperator.java: src.org.apache.pig.impl.logicalLayer Diff:1
getOutputSpec: StreamingCommand.java: src.org.apache.pig.impl.streaming Diff:4
configure: PigInputFormat.java: src.org.apache.pig.backend.hadoop.executionengine.mapreduceExec Diff:40
setInputSpec: StreamingCommand.java: src.org.apache.pig.impl.streaming Diff:7
sin: SIN.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:1
colFor: TupleSchema.java: src.org.apache.pig.impl.logicalLayer.schema Diff:2
asElement: LocalDataStorage.java: src.org.apache.pig.backend.local.datastorage Diff:1
toString: LogicalPlan.java: src.org.apache.pig.impl.logicalLayer Diff:3
flatten: TupleSchema.java: src.org.apache.pig.impl.logicalLayer.schema Diff:7
sopen: HDirectory.java: src.org.apache.pig.backend.hadoop.datastorage Diff:10
prompt: GruntParser.java: src.org.apache.pig.tools.grunt Diff:12
AugmentBaseData: AugmentData.java: src.org.apache.pig.pen Diff:126
asContainer: HDataStorage.java: src.org.apache.pig.backend.hadoop.datastorage Diff:14
explain: LocalPhysicalPlan.java: src.org.apache.pig.backend.local.executionengine Diff:2
bindTo: PigStorage.java: src.org.apache.pig.builtin Diff:1
visit: PORead.java: src.org.apache.pig.backend.local.executionengine Diff:3
outputSchema: ATAN2.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:4
putNext: RegExLoader.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.storage Diff:4
open: LocalFile.java: src.org.apache.pig.backend.local.datastorage Diff:9
numInputFiles: POMapreduce.java: src.org.apache.pig.backend.hadoop.executionengine Diff:1
printQueryOutput: Util.java: test.org.apache.pig.test Diff:20
run: Grunt.java: src.org.apache.pig.tools.grunt Diff:1
loadTuple: Util.java: test.org.apache.pig.test Diff:2
numCols: ProjectSpec.java: src.org.apache.pig.impl.eval Diff:8
instantiateFunc: SortDistinctSpec.java: src.org.apache.pig.impl.eval Diff:7
visitEval: LoadOptimizer.java: src.org.apache.pig.impl.logicalLayer.optimizer.streaming Diff:16
GetEquivalenceClasses: DerivedData.java: src.org.apache.pig.pen Diff:67
configure: SortPartitioner.java: src.org.apache.pig.backend.hadoop.executionengine.mapreduceExec Diff:9
outputSchema: SINH.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:2
getConciseness: Metrics.java: src.org.apache.pig.pen Diff:14
addSpec: CompositeEvalSpec.java: src.org.apache.pig.impl.eval Diff:3
asElement: HDataStorage.java: src.org.apache.pig.backend.hadoop.datastorage Diff:12
getLogs: LocalJob.java: src.org.apache.pig.backend.local.executionengine Diff:1
printSchema: LOPrinter.java: src.org.apache.pig.impl.logicalLayer Diff:9
getCounts: LineageTracer.java: src.org.apache.pig.impl.util Diff:16
dumpSchema: PigServer.java: src.org.apache.pig Diff:19
shutdown: PigServer.java: src.org.apache.pig Diff:70
bindTo: RandomSampleLoader.java: src.org.apache.pig.impl.builtin Diff:3
mapInputSchema: MapLookupSpec.java: src.org.apache.pig.impl.eval Diff:1
getNext: POSort.java: src.org.apache.pig.backend.local.executionengine Diff:6
openDFSFile: FileLocalizer.java: src.org.apache.pig.impl.io Diff:17
visit: StreamSpec.java: src.org.apache.pig.impl.eval Diff:20
getValStr: CmdLineParser.java: src.org.apache.pig.tools.cmdline Diff:9
getLocations: SliceWrapper.java: src.org.apache.pig.backend.hadoop.executionengine.mapreduceExec Diff:1
visitSortDistinct: EvalSpecPrinter.java: src.org.apache.pig.impl.eval Diff:2
visit: POEval.java: src.org.apache.pig.backend.local.executionengine Diff:15
printHelp: GruntParser.java: src.org.apache.pig.tools.grunt Diff:79
outputSchema: COSH.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:2
next: PigSlice.java: src.org.apache.pig.backend.executionengine Diff:8
isAsynchronous: GenerateSpec.java: src.org.apache.pig.impl.eval Diff:24
openDFSFile: FileLocalizer.java: src.org.apache.pig.impl.io Diff:2
getFunc: FuncEvalSpec.java: src.org.apache.pig.impl.eval Diff:7
schemaFor: TupleSchema.java: src.org.apache.pig.impl.logicalLayer.schema Diff:4
instantiateFunc: GenerateSpec.java: src.org.apache.pig.impl.eval Diff:23
outputSchema: COR.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.stats Diff:64
processCopy: GruntParser.java: src.org.apache.pig.tools.grunt Diff:91
loadPropertiesFromFile: PropertiesUtil.java: src.org.apache.pig.impl.util Diff:11
dumpTimers: PerformanceTimerFactory.java: src.org.apache.pig.tools.timer Diff:5
flatten: Schema.java: src.org.apache.pig.impl.logicalLayer.schema Diff:2
setAlias: Schema.java: src.org.apache.pig.impl.logicalLayer.schema Diff:3
getClassForAlias: PigContext.java: src.org.apache.pig.impl Diff:23
getNext: BinStorage.java: src.org.apache.pig.builtin Diff:5
visitBinCond: EvalSpecTreePrinter.java: src.org.apache.pig.impl.eval Diff:59
toString: TupleSchema.java: src.org.apache.pig.impl.logicalLayer.schema Diff:7
getFlattenChildren: LineageTracer.java: src.org.apache.pig.impl.util Diff:22
union: LineageTracer.java: src.org.apache.pig.impl.util Diff:10
checkInBag: DIFF.java: src.org.apache.pig.builtin Diff:17
toString: RegexpCond.java: src.org.apache.pig.impl.eval.cond Diff:1
bindTo: BinStorage.java: src.org.apache.pig.builtin Diff:5
explain: LogicalPlan.java: src.org.apache.pig.impl.logicalLayer Diff:13
newDistinctBag: BagFactory.java: src.org.apache.pig.data Diff:3
visitEval: LOPrinter.java: src.org.apache.pig.impl.logicalLayer Diff:3
configure: SpillableMemoryManager.java: src.org.apache.pig.impl.util Diff:2
getLfs: PigContext.java: src.org.apache.pig.impl Diff:15
visitSort: LOPrinter.java: src.org.apache.pig.impl.logicalLayer Diff:5
create: LocalFile.java: src.org.apache.pig.backend.local.datastorage Diff:2
getFuncs: FuncEvalSpec.java: src.org.apache.pig.impl.eval Diff:1
getCompleteness: Metrics.java: src.org.apache.pig.pen Diff:29
getGroupAndTuple: LOCogroup.java: src.org.apache.pig.impl.logicalLayer Diff:15
sum: AVG.java: src.org.apache.pig.builtin Diff:16
getWeightedCounts: LineageTracer.java: src.org.apache.pig.impl.util Diff:11
compare: OrdAsc.java: test.org.apache.pig.test Diff:1
arguments: LOSort.java: src.org.apache.pig.impl.logicalLayer Diff:2
eval: CompCond.java: src.org.apache.pig.impl.eval.cond Diff:26
outputSchema: COUNT.java: src.org.apache.pig.builtin Diff:10
setActiveContainer: LocalDataStorage.java: src.org.apache.pig.backend.local.datastorage Diff:8
GenerateMatchingTupleHelper: AugmentData.java: src.org.apache.pig.pen Diff:161
setupDefaultPipe: TupleWindowSpec.java: src.org.apache.pig.impl.eval.window Diff:8
fileExists: FileLocalizer.java: src.org.apache.pig.impl.io Diff:36
setupReducePipe: PigMapReduce.java: src.org.apache.pig.backend.hadoop.executionengine.mapreduceExec Diff:63
getNext: RegExLoader.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.storage Diff:3
copy: LocalDir.java: src.org.apache.pig.backend.local.datastorage Diff:20
registerSpillable: SpillableMemoryManager.java: src.org.apache.pig.impl.util Diff:22
configure: HadoopExecutableManager.java: src.org.apache.pig.backend.hadoop.streaming Diff:7
addFlattenMap: LineageTracer.java: src.org.apache.pig.impl.util Diff:10
log1p: LOG1P.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:1
setupEnvironment: ExecutableManager.java: src.org.apache.pig.impl.streaming Diff:11
getNext: POSplit.java: src.org.apache.pig.backend.local.executionengine Diff:2
getStatistics: LocalDataStorage.java: src.org.apache.pig.backend.local.datastorage Diff:1
encodeEscape: Util.java: test.org.apache.pig.test Diff:20
exec: GFReplicate.java: src.org.apache.pig.impl.builtin Diff:1
newDistinctBag: BagFactory.java: src.org.apache.pig.data Diff:3
ReadBaseData: FetchBaseData.java: src.org.apache.pig.pen Diff:19
eval: AndCond.java: src.org.apache.pig.impl.eval.cond Diff:5
addWidgets: StreamGenerator.java: src.org.apache.pig.tools.streams Diff:7
mkdirs: PigServer.java: src.org.apache.pig Diff:62
visit: POLoad.java: src.org.apache.pig.backend.local.executionengine Diff:1
setField: Tuple.java: src.org.apache.pig.data Diff:2
activeScopes: HExecutionEngine.java: src.org.apache.pig.backend.hadoop.executionengine Diff:31
visitSplit: LOPrinter.java: src.org.apache.pig.impl.logicalLayer Diff:5
visitSplit: LoadOptimizer.java: src.org.apache.pig.impl.logicalLayer.optimizer.streaming Diff:16
acos: ACOS.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:1
getSpecs: GenerateSpec.java: src.org.apache.pig.impl.eval Diff:23
ShortenField: DisplayExamples.java: src.org.apache.pig.pen Diff:23
toString: OrCond.java: src.org.apache.pig.impl.eval.cond Diff:8
visit: LOStore.java: src.org.apache.pig.impl.logicalLayer Diff:3
visit: GenerateSpec.java: src.org.apache.pig.impl.eval Diff:24
visit: LOLoad.java: src.org.apache.pig.impl.logicalLayer Diff:1
getProperties: PigContext.java: src.org.apache.pig.impl Diff:15
toString: ProjectSpec.java: src.org.apache.pig.impl.eval Diff:7
mapInputSchema: ProjectSpec.java: src.org.apache.pig.impl.eval Diff:3
ifFalse: BinCondSpec.java: src.org.apache.pig.impl.eval Diff:3
colFor: Schema.java: src.org.apache.pig.impl.logicalLayer.schema Diff:2
usage: Main.java: src.org.apache.pig Diff:73
visitStream: EvalSpecVisitor.java: src.org.apache.pig.impl.eval Diff:19
readBag: ShellBagEvalFunc.java: src.org.apache.pig.impl.builtin Diff:16
getProperties: MiniCluster.java: test.org.apache.pig.test Diff:12
getStatistics: LocalJob.java: src.org.apache.pig.backend.local.executionengine Diff:1
getConfiguration: HExecutionEngine.java: src.org.apache.pig.backend.hadoop.executionengine Diff:13
explain: MapRedPhysicalPlan.java: src.org.apache.pig.backend.hadoop.executionengine Diff:2
equals: BinaryStorage.java: src.org.apache.pig.builtin Diff:6
outputSchema: SQRT.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:2
debugOn: PigServer.java: src.org.apache.pig Diff:7
putNext: PigStorage.java: src.org.apache.pig.builtin Diff:3
getStatistics: HJob.java: src.org.apache.pig.backend.hadoop.executionengine Diff:8
updateConfiguration: LocalDataStorage.java: src.org.apache.pig.backend.local.datastorage Diff:1
getRoot: MapRedPhysicalPlan.java: src.org.apache.pig.backend.hadoop.executionengine Diff:2
setupDefaultPipe: CompositeEvalSpec.java: src.org.apache.pig.impl.eval Diff:1
makeNGram: TutorialUtil.java: tutorial.src.org.apache.pig.tutorial Diff:5
asContainer: HDataStorage.java: src.org.apache.pig.backend.hadoop.datastorage Diff:13
GenerateMatchingTupleHelper: AugmentData.java: src.org.apache.pig.pen Diff:161
runParamPreprocessor: Main.java: src.org.apache.pig Diff:72
ensureLongType: ConfigurationValidator.java: src.org.apache.pig.impl.util Diff:3
getQuantileJob: MapreducePlanCompiler.java: src.org.apache.pig.backend.hadoop.executionengine Diff:127
exec: TOKENIZE.java: src.org.apache.pig.builtin Diff:3
toString: StreamSpec.java: src.org.apache.pig.impl.eval Diff:19
getInitial: COV.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.stats Diff:16
outputSchema: SIGNUM.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:2
visitMapLookup: EvalSpecTreePrinter.java: src.org.apache.pig.impl.eval Diff:27
visit: FilterSpec.java: src.org.apache.pig.impl.eval Diff:2
eval: ProjectSpec.java: src.org.apache.pig.impl.eval Diff:8
makeReader: SliceWrapper.java: src.org.apache.pig.backend.hadoop.executionengine.mapreduceExec Diff:8
asElement: HDataStorage.java: src.org.apache.pig.backend.hadoop.datastorage Diff:12
AugmentBaseData: AugmentData.java: src.org.apache.pig.pen Diff:41
getOutputType: LOUnion.java: src.org.apache.pig.impl.logicalLayer Diff:10
bindTo: PigStorage.java: src.org.apache.pig.builtin Diff:1
sopen: LocalFile.java: src.org.apache.pig.backend.local.datastorage Diff:8
getCompletenessLogic: Metrics.java: src.org.apache.pig.pen Diff:34
findContainingJar: JarManager.java: src.org.apache.pig.impl.util Diff:11
mergeJar: JarManager.java: src.org.apache.pig.impl.util Diff:5
combine: COV.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.stats Diff:39
outputSchema: ADD.java: src.org.apache.pig.impl.builtin Diff:5
fixUpDomain: HExecutionEngine.java: src.org.apache.pig.backend.hadoop.executionengine Diff:40
toString: SortDistinctSpec.java: src.org.apache.pig.impl.eval Diff:8
contains: IdentityHashSet.java: src.org.apache.pig.impl.util Diff:1
reduce: PigMapReduce.java: src.org.apache.pig.backend.hadoop.executionengine.mapreduceExec Diff:13
DisplayTable: DisplayExamples.java: src.org.apache.pig.pen Diff:8
create: FileLocalizer.java: src.org.apache.pig.impl.io Diff:15
isAppend: LOStore.java: src.org.apache.pig.impl.logicalLayer Diff:2
getOutputType: LOSplitOutput.java: src.org.apache.pig.impl.logicalLayer Diff:2
mergeProperties: POMapreduce.java: src.org.apache.pig.backend.hadoop.executionengine Diff:5
getWorkingDir: LocalDataStorage.java: src.org.apache.pig.backend.local.datastorage Diff:9
handleNotification: SpillableMemoryManager.java: src.org.apache.pig.impl.util Diff:19
GetEquivalenceClasses: DerivedData.java: src.org.apache.pig.pen Diff:47
addContainingJar: JarManager.java: src.org.apache.pig.impl.util Diff:9
getFuncName: FileSpec.java: src.org.apache.pig.impl.io Diff:1
getOutputType: LOSplit.java: src.org.apache.pig.impl.logicalLayer Diff:3
explain: PigServer.java: src.org.apache.pig Diff:42
getConfiguration: LocalExecutionEngine.java: src.org.apache.pig.backend.local.executionengine Diff:1
validate: PigSlicer.java: src.org.apache.pig.backend.executionengine Diff:17
PrintTabular: DisplayExamples.java: src.org.apache.pig.pen Diff:3
add: IdentityHashSet.java: src.org.apache.pig.impl.util Diff:1
putNext: BinaryStorage.java: src.org.apache.pig.builtin Diff:6
setJobName: PigServer.java: src.org.apache.pig Diff:21
outputSchema: UPPER.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.string Diff:5
completionNotification: HJob.java: src.org.apache.pig.backend.hadoop.executionengine Diff:8
getContiguration: LocalJob.java: src.org.apache.pig.backend.local.executionengine Diff:1
substitute: PreprocessorContext.java: src.org.apache.pig.tools.parameters Diff:5
numInputFiles: POMapreduce.java: src.org.apache.pig.backend.hadoop.executionengine Diff:1
exec: ExtractHour.java: tutorial.src.org.apache.pig.tutorial Diff:3
GenerateMatchingTuple: AugmentData.java: src.org.apache.pig.pen Diff:141
configureLog4J: Main.java: src.org.apache.pig Diff:61
remainder: IEEEremainder.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:4
asContainer: LocalDataStorage.java: src.org.apache.pig.backend.local.datastorage Diff:2
outputSchema: COS.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:2
computeAll: COR.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.stats Diff:64
processError: HadoopExecutableManager.java: src.org.apache.pig.backend.hadoop.streaming Diff:11
getOpTable: MapRedPhysicalPlan.java: src.org.apache.pig.backend.hadoop.executionengine Diff:2
getActiveContainer: HDataStorage.java: src.org.apache.pig.backend.hadoop.datastorage Diff:18
outputSchema: TANH.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:2
processOutput: ExecutableManager.java: src.org.apache.pig.impl.streaming Diff:17
asContainer: LocalDataStorage.java: src.org.apache.pig.backend.local.datastorage Diff:3
GenerateMatchingTupleHelper: AugmentData.java: src.org.apache.pig.pen Diff:136
registerQuery: PigServer.java: src.org.apache.pig Diff:13
getRootOperator: LogicalPlan.java: src.org.apache.pig.impl.logicalLayer Diff:1
print: LOPrinter.java: src.org.apache.pig.impl.logicalLayer Diff:4
getIntermed: COV.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.stats Diff:16
outputSchema: EXP.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:2
asElement: HDataStorage.java: src.org.apache.pig.backend.hadoop.datastorage Diff:13
setupMiniDfsAndMrClusters: MiniCluster.java: test.org.apache.pig.test Diff:9
getHandleSpecs: StreamingCommand.java: src.org.apache.pig.impl.streaming Diff:5
visit: LOSort.java: src.org.apache.pig.impl.logicalLayer Diff:9
parsePigFile: ParameterSubstitutionPreprocessor.java: src.org.apache.pig.tools.parameters Diff:1
create: LocalDir.java: src.org.apache.pig.backend.local.datastorage Diff:3
validateInput: PigInputFormat.java: src.org.apache.pig.backend.hadoop.executionengine.mapreduceExec Diff:40
getPigContext: LogicalPlan.java: src.org.apache.pig.impl.logicalLayer Diff:1
locateJarFromResources: PigServer.java: src.org.apache.pig Diff:6
optimize: LoadOptimizer.java: src.org.apache.pig.impl.logicalLayer.optimizer.streaming Diff:20
outputSchema: ACOS.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:2
close: HadoopExecutableManager.java: src.org.apache.pig.backend.hadoop.streaming Diff:8
InvertCompOp: AugmentData.java: src.org.apache.pig.pen Diff:161
exec: MULTIPLY.java: src.org.apache.pig.impl.builtin Diff:5
getSTDError: LocalJob.java: src.org.apache.pig.backend.local.executionengine Diff:1
toString: FuncEvalSpec.java: src.org.apache.pig.impl.eval Diff:7
getNext: PigStorage.java: src.org.apache.pig.builtin Diff:2
runCommand: HExecutionEngine.java: src.org.apache.pig.backend.hadoop.executionengine Diff:35
getConf: PigContext.java: src.org.apache.pig.impl Diff:14
getRecordReader: PigInputFormat.java: src.org.apache.pig.backend.hadoop.executionengine.mapreduceExec Diff:40
visit: LogicalOperator.java: src.org.apache.pig.impl.logicalLayer Diff:1
constructScope: PigServer.java: src.org.apache.pig Diff:7
addCond: LOSplit.java: src.org.apache.pig.impl.logicalLayer Diff:1
outputSchema: MULTIPLY.java: src.org.apache.pig.impl.builtin Diff:5
eval: RegexpCond.java: src.org.apache.pig.impl.eval.cond Diff:2
outputSchema: AVG.java: src.org.apache.pig.builtin Diff:16
nxtAfter: nextAfter.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:4
iterator: HDirectory.java: src.org.apache.pig.backend.hadoop.datastorage Diff:18
getNext: POStore.java: src.org.apache.pig.backend.local.executionengine Diff:6
open: HDirectory.java: src.org.apache.pig.backend.hadoop.datastorage Diff:11
insert: LineageTracer.java: src.org.apache.pig.impl.util Diff:6
getExecType: PigContext.java: src.org.apache.pig.impl Diff:18
write: Tuple.java: src.org.apache.pig.data Diff:1
visitUnion: LoadOptimizer.java: src.org.apache.pig.impl.logicalLayer.optimizer.streaming Diff:16
visitLoad: LOTreePrinter.java: src.org.apache.pig.impl.logicalLayer Diff:8
exec: ShellBagEvalFunc.java: src.org.apache.pig.impl.builtin Diff:7
compile: MapreducePlanCompiler.java: src.org.apache.pig.backend.hadoop.executionengine Diff:91
AugmentBaseData: AugmentData.java: src.org.apache.pig.pen Diff:87
exec: Grunt.java: src.org.apache.pig.tools.grunt Diff:4
getDfs: PigContext.java: src.org.apache.pig.impl Diff:15
addHandleSpec: StreamingCommand.java: src.org.apache.pig.impl.streaming Diff:8
getSpec: LOEval.java: src.org.apache.pig.impl.logicalLayer Diff:8
AugmentBaseData: AugmentData.java: src.org.apache.pig.pen Diff:17
close: ExecutableManager.java: src.org.apache.pig.impl.streaming Diff:8
instantiateFunc: AndCond.java: src.org.apache.pig.impl.eval.cond Diff:6
getSortJob: MapreducePlanCompiler.java: src.org.apache.pig.backend.hadoop.executionengine Diff:141
finish: AndCond.java: src.org.apache.pig.impl.eval.cond Diff:7
setLogFilesLimit: StreamingCommand.java: src.org.apache.pig.impl.streaming Diff:5
instantiateFunc: OrCond.java: src.org.apache.pig.impl.eval.cond Diff:6
getReadFrom: LOSplitOutput.java: src.org.apache.pig.impl.logicalLayer Diff:3
ShortenField: DisplayExamples.java: src.org.apache.pig.pen Diff:11
asContainer: HDataStorage.java: src.org.apache.pig.backend.hadoop.datastorage Diff:14
addJar: PigContext.java: src.org.apache.pig.impl Diff:5
removeFlattenMap: LineageTracer.java: src.org.apache.pig.impl.util Diff:23
containsAll: IdentityHashSet.java: src.org.apache.pig.impl.util Diff:1
existsFile: PigServer.java: src.org.apache.pig Diff:55
GenerateMatchingTupleHelper: AugmentData.java: src.org.apache.pig.pen Diff:134
getValInt: CmdLineParser.java: src.org.apache.pig.tools.cmdline Diff:9
close: PigCombine.java: src.org.apache.pig.backend.hadoop.executionengine.mapreduceExec Diff:26
atan: ATAN.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:1
copy: TupleSchema.java: src.org.apache.pig.impl.logicalLayer.schema Diff:7
processCat: GruntParser.java: src.org.apache.pig.tools.grunt Diff:48
asContainer: LocalDataStorage.java: src.org.apache.pig.backend.local.datastorage Diff:2
print: POMapreduce.java: src.org.apache.pig.backend.hadoop.executionengine Diff:1
visitProject: EvalSpecVisitor.java: src.org.apache.pig.impl.eval Diff:8
GetEquivalenceClasses: DerivedData.java: src.org.apache.pig.pen Diff:29
slice: PigSlicer.java: src.org.apache.pig.backend.executionengine Diff:15
arity: Tuple.java: src.org.apache.pig.data Diff:1
count: COUNT.java: src.org.apache.pig.builtin Diff:3
setOutputSpec: StreamingCommand.java: src.org.apache.pig.impl.streaming Diff:5
globMatchesFiles: FileLocalizer.java: src.org.apache.pig.impl.io Diff:42
arguments: LOCogroup.java: src.org.apache.pig.impl.logicalLayer Diff:6
checkOutputSpecs: PigOutputFormat.java: src.org.apache.pig.backend.hadoop.executionengine.mapreduceExec Diff:4
close: HDataStorage.java: src.org.apache.pig.backend.hadoop.datastorage Diff:5
getNumNodes: HExecutionEngine.java: src.org.apache.pig.backend.hadoop.executionengine Diff:45
mergeJar: JarManager.java: src.org.apache.pig.impl.util Diff:3
constructScope: PigServer.java: src.org.apache.pig Diff:7
shutdownMiniDfsAndMrClusters: MiniCluster.java: test.org.apache.pig.test Diff:11
getNext: POCogroup.java: src.org.apache.pig.backend.local.executionengine Diff:32
EvaluateOperator: DerivedData.java: src.org.apache.pig.pen Diff:35
processDump: GruntParser.java: src.org.apache.pig.tools.grunt Diff:61
AugmentBaseData: AugmentData.java: src.org.apache.pig.pen Diff:10
printHeader: POPrinter.java: src.org.apache.pig.impl.physicalLayer Diff:14
getInputSpec: StreamingCommand.java: src.org.apache.pig.impl.streaming Diff:6
add: TupleSchema.java: src.org.apache.pig.impl.logicalLayer.schema Diff:6
checkQueryOutputs: Util.java: test.org.apache.pig.test Diff:16
outputSchema: SUM.java: src.org.apache.pig.builtin Diff:10
completionNotification: LocalJob.java: src.org.apache.pig.backend.local.executionengine Diff:1
outputSchema: COV.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.stats Diff:51
main: StreamGenerator.java: src.org.apache.pig.tools.streams Diff:9
exec: ARITY.java: src.org.apache.pig.builtin Diff:2
launchPig: MapReduceLauncher.java: src.org.apache.pig.backend.hadoop.executionengine.mapreduceExec Diff:42
exec: UPPER.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.string Diff:3
name: LOSplit.java: src.org.apache.pig.impl.logicalLayer Diff:7
outputSchema: LOEval.java: src.org.apache.pig.impl.logicalLayer Diff:6
getOutputType: LOSort.java: src.org.apache.pig.impl.logicalLayer Diff:4
setRoot: LogicalPlan.java: src.org.apache.pig.impl.logicalLayer Diff:1
setupDefaultPipe: GenerateSpec.java: src.org.apache.pig.impl.eval Diff:14
getSTDOut: HJob.java: src.org.apache.pig.backend.hadoop.executionengine Diff:8
okayToMergeWithBinaryOp: MapreducePlanCompiler.java: src.org.apache.pig.backend.hadoop.executionengine Diff:93
exec: NGramGenerator.java: tutorial.src.org.apache.pig.tutorial Diff:6
getRemainingArgs: CmdLineParser.java: src.org.apache.pig.tools.cmdline Diff:9
processCD: GruntParser.java: src.org.apache.pig.tools.grunt Diff:58
visitCompositeEval: EvalSpecTreePrinter.java: src.org.apache.pig.impl.eval Diff:52
visitSort: StoreOptimizer.java: src.org.apache.pig.impl.logicalLayer.optimizer.streaming Diff:3
sopen: LocalDir.java: src.org.apache.pig.backend.local.datastorage Diff:18
loadFlatTuple: Util.java: test.org.apache.pig.test Diff:1
getJobOutputFile: PigContext.java: src.org.apache.pig.impl Diff:23
setPersistStderr: StreamingCommand.java: src.org.apache.pig.impl.streaming Diff:5
compare: OrdDesc.java: test.org.apache.pig.test Diff:1
decodeBytes: ObjectSerializer.java: src.org.apache.pig.impl.util Diff:4
getIntermed: COR.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.stats Diff:21
GetLargerValue: AugmentData.java: src.org.apache.pig.pen Diff:166
exec: ADD.java: src.org.apache.pig.impl.builtin Diff:5
toString: FuncCond.java: src.org.apache.pig.impl.eval.cond Diff:2
getEvalSpec: POMapreduce.java: src.org.apache.pig.backend.hadoop.executionengine Diff:4
visitProject: EvalSpecTreePrinter.java: src.org.apache.pig.impl.eval Diff:38
createExecutableManager: PigContext.java: src.org.apache.pig.impl Diff:23
outputSchema: copySign.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:5
closeHod: HExecutionEngine.java: src.org.apache.pig.backend.hadoop.executionengine Diff:35
parseExecType: PigServer.java: src.org.apache.pig Diff:5
showExamples: PigServer.java: src.org.apache.pig Diff:72
GenerateGroupByInput: AugmentData.java: src.org.apache.pig.pen Diff:134
outputSchema: nextAfter.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:5
setAlias: LogicalPlan.java: src.org.apache.pig.impl.logicalLayer Diff:1
getWeightedCounts: LineageTracer.java: src.org.apache.pig.impl.util Diff:20
create: HDirectory.java: src.org.apache.pig.backend.hadoop.datastorage Diff:3
visitLoad: StoreOptimizer.java: src.org.apache.pig.impl.logicalLayer.optimizer.streaming Diff:3
ceil: CEIL.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:1
BackPropConstraint: AugmentData.java: src.org.apache.pig.pen Diff:141
open: POEval.java: src.org.apache.pig.backend.local.executionengine Diff:2
setupDefaultPipe: FilterSpec.java: src.org.apache.pig.impl.eval Diff:4
outputSchema: toRadians.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:3
visitCompositeEval: EvalSpecVisitor.java: src.org.apache.pig.impl.eval Diff:15
getConditions: LOSplit.java: src.org.apache.pig.impl.logicalLayer Diff:3
visitStore: LoadOptimizer.java: src.org.apache.pig.impl.logicalLayer.optimizer.streaming Diff:16
open: LocalDir.java: src.org.apache.pig.backend.local.datastorage Diff:19
getJobConf: SliceWrapper.java: src.org.apache.pig.backend.hadoop.executionengine.mapreduceExec Diff:1
getSlicer: ValidatingInputFileSpec.java: src.org.apache.pig.impl.io Diff:2
setupDefaultPipe: SortDistinctSpec.java: src.org.apache.pig.impl.eval Diff:10
processError: ExecutableManager.java: src.org.apache.pig.impl.streaming Diff:18
createAndShowGUI: StreamGenerator.java: src.org.apache.pig.tools.streams Diff:10
visitGenerate: EvalSpecTreePrinter.java: src.org.apache.pig.impl.eval Diff:25
visitStore: StoreOptimizer.java: src.org.apache.pig.impl.logicalLayer.optimizer.streaming Diff:15
outputSchema: RINT.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:2
visit: FuncEvalSpec.java: src.org.apache.pig.impl.eval Diff:6
processIllustrate: GruntParser.java: src.org.apache.pig.tools.grunt Diff:14
numInputFiles: POMapreduce.java: src.org.apache.pig.backend.hadoop.executionengine Diff:1
cpySign: copySign.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:4
outputSchema: ULP.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:2
deleteFile: PigServer.java: src.org.apache.pig Diff:58
toString: SplitSpec.java: src.org.apache.pig.backend.hadoop.executionengine Diff:1
getInitial: COR.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.stats Diff:21
arguments: LOEval.java: src.org.apache.pig.impl.logicalLayer Diff:2
getSize: FileSpec.java: src.org.apache.pig.impl.io Diff:1
visitLoad: LOPrinter.java: src.org.apache.pig.impl.logicalLayer Diff:3
getNext: RandomSampleLoader.java: src.org.apache.pig.impl.builtin Diff:3
copy: POMapreduce.java: src.org.apache.pig.backend.hadoop.executionengine Diff:3
getFinal: COR.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.stats Diff:20
link: LineageTracer.java: src.org.apache.pig.impl.util Diff:17
visit: POUnion.java: src.org.apache.pig.backend.local.executionengine Diff:3
visitMapLookup: EvalSpecVisitor.java: src.org.apache.pig.impl.eval Diff:8
setupMapPipe: PigMapReduce.java: src.org.apache.pig.backend.hadoop.executionengine.mapreduceExec Diff:41
visitFilter: EvalSpecTreePrinter.java: src.org.apache.pig.impl.eval Diff:9
callInstantiateFunc: InstantiateFuncCallerPOVisitor.java: src.org.apache.pig.backend.local.executionengine Diff:1
open: LocalDir.java: src.org.apache.pig.backend.local.datastorage Diff:19
outputSchema: ABS.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:2
reclaimScope: HExecutionEngine.java: src.org.apache.pig.backend.hadoop.executionengine Diff:31
renameFile: PigServer.java: src.org.apache.pig Diff:59
openIterator: PigServer.java: src.org.apache.pig Diff:26
getErrorMessages: MapReduceLauncher.java: src.org.apache.pig.backend.hadoop.executionengine.mapreduceExec Diff:49
fileExists: FileLocalizer.java: src.org.apache.pig.impl.io Diff:37
ulp: ULP.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:1
fullPath: FileLocalizer.java: src.org.apache.pig.impl.io Diff:36
getJobConf: PigContext.java: src.org.apache.pig.impl Diff:23
visit: TimeWindowSpec.java: src.org.apache.pig.impl.eval.window Diff:10
PruneBaseData: ShapeLineage.java: src.org.apache.pig.pen Diff:112
equals: PigStorage.java: src.org.apache.pig.builtin Diff:2
combine: AVG.java: src.org.apache.pig.builtin Diff:8
setParams: GruntParser.java: src.org.apache.pig.tools.grunt Diff:11
GetEquivalenceClasses: DerivedData.java: src.org.apache.pig.pen Diff:76
eval: FuncCond.java: src.org.apache.pig.impl.eval.cond Diff:3
visitCogroup: POTreePrinter.java: src.org.apache.pig.impl.physicalLayer Diff:2
serialize: ObjectSerializer.java: src.org.apache.pig.impl.util Diff:2
AugmentBaseData: AugmentData.java: src.org.apache.pig.pen Diff:112
visitEval: StoreOptimizer.java: src.org.apache.pig.impl.logicalLayer.optimizer.streaming Diff:3
getFuncs: LOEval.java: src.org.apache.pig.impl.logicalLayer Diff:8
putNext: PigDump.java: src.org.apache.pig.builtin Diff:2
toString: FilterSpec.java: src.org.apache.pig.impl.eval Diff:2
close: PigSlice.java: src.org.apache.pig.backend.executionengine Diff:8
processCopyToLocal: GruntParser.java: src.org.apache.pig.tools.grunt Diff:96
startProcess: ShellBagEvalFunc.java: src.org.apache.pig.impl.builtin Diff:2
visitGenerate: EvalSpecPrinter.java: src.org.apache.pig.impl.eval Diff:4
name: LOCogroup.java: src.org.apache.pig.impl.logicalLayer Diff:2
createCl: PigContext.java: src.org.apache.pig.impl Diff:21
getNext: BinaryStorage.java: src.org.apache.pig.builtin Diff:2
getOutputType: LOEval.java: src.org.apache.pig.impl.logicalLayer Diff:8
getAliases: PigServer.java: src.org.apache.pig Diff:70
parseArguments: PigContext.java: src.org.apache.pig.impl Diff:24
processPig: GruntParser.java: src.org.apache.pig.tools.grunt Diff:105
getFuncs: LogicalPlan.java: src.org.apache.pig.impl.logicalLayer Diff:1
printLengthAndReplication: GruntParser.java: src.org.apache.pig.tools.grunt Diff:77
createTempDir: HExecutionEngine.java: src.org.apache.pig.backend.hadoop.executionengine Diff:43
next: GFCross.java: src.org.apache.pig.impl.builtin Diff:7
getCommand: StreamSpec.java: src.org.apache.pig.impl.eval Diff:5
ifTrue: BinCondSpec.java: src.org.apache.pig.impl.eval Diff:3
outputSchema: LOG.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:2
visit: POSplit.java: src.org.apache.pig.backend.local.executionengine Diff:3
visit: POStore.java: src.org.apache.pig.backend.local.executionengine Diff:7
visitCompositeEval: EvalSpecPrinter.java: src.org.apache.pig.impl.eval Diff:15
next: RewindableIterator.java: src.org.apache.pig.impl.util Diff:4
outputSchema: HYPOT.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:4
getFields: TupleSchema.java: src.org.apache.pig.impl.logicalLayer.schema Diff:7
lessThan: Tuple.java: src.org.apache.pig.data Diff:1
getStatistics: HDataStorage.java: src.org.apache.pig.backend.hadoop.datastorage Diff:13
main: Main.java: src.org.apache.pig Diff:46
scalb: SCALB.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:3
spill: DistinctDataBag.java: src.org.apache.pig.data Diff:6
getChildren: LineageTracer.java: src.org.apache.pig.impl.util Diff:11
exec: DIFF.java: src.org.apache.pig.builtin Diff:10
pow: POW.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:3
getLogDir: StreamingCommand.java: src.org.apache.pig.impl.streaming Diff:5
readFields: IndexedTuple.java: src.org.apache.pig.data Diff:1
hypot: HYPOT.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:3
round: ROUND.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:1
name: LOEval.java: src.org.apache.pig.impl.logicalLayer Diff:1
cos: COS.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:1
visitCogroup: LOPrinter.java: src.org.apache.pig.impl.logicalLayer Diff:1
processRemove: GruntParser.java: src.org.apache.pig.tools.grunt Diff:109
getFuncs: CompositeEvalSpec.java: src.org.apache.pig.impl.eval Diff:1
mapInputSchema: StreamSpec.java: src.org.apache.pig.impl.eval Diff:18
execute: HExecutionEngine.java: src.org.apache.pig.backend.hadoop.executionengine Diff:31
run: PigMapReduce.java: src.org.apache.pig.backend.hadoop.executionengine.mapreduceExec Diff:1
equals: BinStorage.java: src.org.apache.pig.builtin Diff:9
computeMean: ScoreGenerator.java: tutorial.src.org.apache.pig.tutorial Diff:1
GenerateMatchingTupleHelper: AugmentData.java: src.org.apache.pig.pen Diff:161
outputSchema: ROUND.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:2
processLS: GruntParser.java: src.org.apache.pig.tools.grunt Diff:73
key: MapLookupSpec.java: src.org.apache.pig.impl.eval Diff:1
capacity: PigServer.java: src.org.apache.pig Diff:47
asContainer: HDataStorage.java: src.org.apache.pig.backend.hadoop.datastorage Diff:17
getTaskId: PigMapReduce.java: src.org.apache.pig.backend.hadoop.executionengine.mapreduceExec Diff:30
outputSchema: ATAN.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:2
getNextNodeId: NodeIdGenerator.java: src.org.apache.pig.impl.logicalLayer.parser Diff:2
sopen: LocalFile.java: src.org.apache.pig.backend.local.datastorage Diff:9
isTuple: TupleSchema.java: src.org.apache.pig.impl.logicalLayer.schema Diff:6
copy: LocalDir.java: src.org.apache.pig.backend.local.datastorage Diff:10
compare: OrdDescNumeric.java: test.org.apache.pig.test Diff:3
asContainer: HDataStorage.java: src.org.apache.pig.backend.hadoop.datastorage Diff:15
compareTo: Tuple.java: src.org.apache.pig.data Diff:4
sopen: LocalDir.java: src.org.apache.pig.backend.local.datastorage Diff:18
loadTuple: Util.java: test.org.apache.pig.test Diff:13
outputSchema: FLOOR.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:2
compile: HExecutionEngine.java: src.org.apache.pig.backend.hadoop.executionengine Diff:16
outputSchema: SUBTRACT.java: src.org.apache.pig.impl.builtin Diff:5
store: PigServer.java: src.org.apache.pig Diff:25
open: FileLocalizer.java: src.org.apache.pig.impl.io Diff:16
exec: SUBTRACT.java: src.org.apache.pig.impl.builtin Diff:5
exec: GFAny.java: src.org.apache.pig.impl.builtin Diff:1
visit: SortDistinctSpec.java: src.org.apache.pig.impl.eval Diff:8
close: HExecutionEngine.java: src.org.apache.pig.backend.hadoop.executionengine Diff:12
toTuple: GFCross.java: src.org.apache.pig.impl.builtin Diff:7
depthFirstSearchVisit: LOTreePrinter.java: src.org.apache.pig.impl.logicalLayer Diff:15
numInputFiles: POMapreduce.java: src.org.apache.pig.backend.hadoop.executionengine Diff:1
equals: PigStorage.java: src.org.apache.pig.builtin Diff:1
configure: ExecutableManager.java: src.org.apache.pig.impl.streaming Diff:3
createJar: JarManager.java: src.org.apache.pig.impl.util Diff:3
setupDefaultPipe: BinCondSpec.java: src.org.apache.pig.impl.eval Diff:4
visitStar: EvalSpecTreePrinter.java: src.org.apache.pig.impl.eval Diff:39
cmdToString: HExecutionEngine.java: src.org.apache.pig.backend.hadoop.executionengine Diff:34
registerStreamingCommand: PigServer.java: src.org.apache.pig Diff:6
getNext: POEval.java: src.org.apache.pig.backend.local.executionengine Diff:14
visitSort: LoadOptimizer.java: src.org.apache.pig.impl.logicalLayer.optimizer.streaming Diff:16
getFuncs: FuncCond.java: src.org.apache.pig.impl.eval.cond Diff:2
quit: GruntParser.java: src.org.apache.pig.tools.grunt Diff:12
bindTo: BinStorage.java: src.org.apache.pig.builtin Diff:5
runningJobs: HExecutionEngine.java: src.org.apache.pig.backend.hadoop.executionengine Diff:31
visitUnion: LOPrinter.java: src.org.apache.pig.impl.logicalLayer Diff:3
getTimer: PerformanceTimerFactory.java: src.org.apache.pig.tools.timer Diff:2
getFuncs: StreamSpec.java: src.org.apache.pig.impl.eval Diff:18
finish: ShellBagEvalFunc.java: src.org.apache.pig.impl.builtin Diff:10
getNext: POMapreduce.java: src.org.apache.pig.backend.hadoop.executionengine Diff:1
computeAll: COV.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.stats Diff:51
GenerateMatchingTupleHelper: AugmentData.java: src.org.apache.pig.pen Diff:161
getFinal: COV.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.stats Diff:15
GetUnequalValue: AugmentData.java: src.org.apache.pig.pen Diff:162
add: TupleSchema.java: src.org.apache.pig.impl.logicalLayer.schema Diff:3
instantiateFuncFromAlias: PigContext.java: src.org.apache.pig.impl Diff:22
outputSchema: LOCogroup.java: src.org.apache.pig.impl.logicalLayer Diff:34
closeSideFiles: PigMapReduce.java: src.org.apache.pig.backend.hadoop.executionengine.mapreduceExec Diff:62
min: MIN.java: src.org.apache.pig.builtin Diff:7
getOutputType: LOCogroup.java: src.org.apache.pig.impl.logicalLayer Diff:38
main: StandAloneParser.java: src.org.apache.pig Diff:2
loadParamsFromCmdline: ParameterSubstitutionPreprocessor.java: src.org.apache.pig.tools.parameters Diff:2
getFuncs: OrCond.java: src.org.apache.pig.impl.eval.cond Diff:3
asin: ASIN.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:1
tan: TAN.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:1
flattenLineageContains: LineageTracer.java: src.org.apache.pig.impl.util Diff:21
constructScope: PigServer.java: src.org.apache.pig Diff:7
setOptimizedSpec: StreamSpec.java: src.org.apache.pig.impl.eval Diff:8
compareTo: Tuple.java: src.org.apache.pig.data Diff:5
visitStore: LOTreePrinter.java: src.org.apache.pig.impl.logicalLayer Diff:8
toString: Tuple.java: src.org.apache.pig.data Diff:3
outputSchema: CEIL.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:2
visitUnion: StoreOptimizer.java: src.org.apache.pig.impl.logicalLayer.optimizer.streaming Diff:15
getTemporaryPath: FileLocalizer.java: src.org.apache.pig.impl.io Diff:21
noRewind: RewindableIterator.java: src.org.apache.pig.impl.util Diff:1
createInputHandler: HandlerFactory.java: src.org.apache.pig.impl.streaming Diff:3
getHFS: HDataStorage.java: src.org.apache.pig.backend.hadoop.datastorage Diff:25
registerOpt: CmdLineParser.java: src.org.apache.pig.tools.cmdline Diff:3
isContainer: LocalDataStorage.java: src.org.apache.pig.backend.local.datastorage Diff:7
writeErrorToHDFS: HadoopExecutableManager.java: src.org.apache.pig.backend.hadoop.streaming Diff:11
toConfiguration: ConfigurationUtil.java: src.org.apache.pig.backend.hadoop.datastorage Diff:1
reclaimScope: LocalExecutionEngine.java: src.org.apache.pig.backend.local.executionengine Diff:11
name: LOSort.java: src.org.apache.pig.impl.logicalLayer Diff:1
updateConfiguration: HExecutionEngine.java: src.org.apache.pig.backend.hadoop.executionengine Diff:12
addReduceSpec: POMapreduce.java: src.org.apache.pig.backend.hadoop.executionengine Diff:9
numFields: TupleSchema.java: src.org.apache.pig.impl.logicalLayer.schema Diff:7
exec: FindQuantiles.java: src.org.apache.pig.impl.builtin Diff:8
processCopyFromLocal: GruntParser.java: src.org.apache.pig.tools.grunt Diff:101
getNext: POUnion.java: src.org.apache.pig.backend.local.executionengine Diff:2
GenerateMatchingTuple: AugmentData.java: src.org.apache.pig.pen Diff:145
addPathToCache: StreamingCommand.java: src.org.apache.pig.impl.streaming Diff:5
getResults: HJob.java: src.org.apache.pig.backend.hadoop.executionengine Diff:8
indent: EvalSpecPrinter.java: src.org.apache.pig.impl.eval Diff:19
min: MIN.java: contrib.piggybank.java.src.main.java.org.apache.pig.piggybank.evaluation.math Diff:3
toString: AtomSchema.java: src.org.apache.pig.impl.logicalLayer.schema Diff:2
