getHeaderField: PluginResURLConnection.java: org.gjt.sp.jedit.proto.jeditresource Diff:2
getNextBuffer: AllBufferSet.java: org.gjt.sp.jedit.search Diff:2
getSplitPane: View.java: org.gjt.sp.jedit Diff:2
actionPerformed: wing_comment.java: org.gjt.sp.jedit.actions Diff:13
getRowCount: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
getColumnName: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:3
xToOffset: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:1
actionPerformed: goto_line.java: org.gjt.sp.jedit.actions Diff:10
addMacroBindings: MacroShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
setFirstLine: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:2
getModeAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:11
getIndexOfWord: complete_word.java: org.gjt.sp.jedit.actions Diff:18
actionPerformed: append_string_register.java: org.gjt.sp.jedit.actions Diff:17
setIgnoreCase: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:3
getPath: JARClassLoader.java: org.gjt.sp.jedit Diff:2
getPlugins: jEdit.java: org.gjt.sp.jedit Diff:6
saveAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:23
actionPerformed: next_paragraph.java: org.gjt.sp.jedit.actions Diff:10
setContextMenu: Gutter.java: org.gjt.sp.jedit.textarea Diff:3
classToFile: MiscUtilities.java: org.gjt.sp.jedit Diff:1
cancel: MultiFileSearchDialog.java: org.gjt.sp.jedit.gui Diff:16
doUntab: untab.java: org.gjt.sp.jedit.actions Diff:9
actionPerformed: next_buffer.java: org.gjt.sp.jedit.actions Diff:5
showFileDialog: GUIUtilities.java: org.gjt.sp.jedit Diff:5
getTextArea: View.java: org.gjt.sp.jedit Diff:2
getMenu: View.java: org.gjt.sp.jedit Diff:17
getNamedLists: EditBus.java: org.gjt.sp.jedit Diff:5
getColumnName: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:2
createSessionFileName: Sessions.java: org.gjt.sp.jedit Diff:10
getElectricScroll: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:3
createBindings: MacroShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
invalidateLineRange: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:3
historyPrevious: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:20
addMode: jEdit.java: org.gjt.sp.jedit Diff:7
markTokensImpl: PropsTokenMarker.java: org.gjt.sp.jedit.syntax Diff:5
mouseExited: PastePrevious.java: org.gjt.sp.jedit.gui Diff:7
valueChanged: PastePrevious.java: org.gjt.sp.jedit.gui Diff:6
setSearchString: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:1
actionPerformed: set_replace_string.java: org.gjt.sp.jedit.actions Diff:2
saveGeometry: GUIUtilities.java: org.gjt.sp.jedit Diff:19
getGutterWidth: Gutter.java: org.gjt.sp.jedit.textarea Diff:6
actionPerformed: undo.java: org.gjt.sp.jedit.actions Diff:3
getActionCommand: EnhancedMenuItem.java: org.gjt.sp.jedit.gui Diff:3
addStyleChoice: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:7
createMacrosMenu: View.java: org.gjt.sp.jedit Diff:203
error: GUIUtilities.java: org.gjt.sp.jedit Diff:2
actionPerformed: select_none.java: org.gjt.sp.jedit.actions Diff:3
setHorizontalOffset: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:1
actionPerformed: toggle_line_numbers.java: org.gjt.sp.jedit.actions Diff:5
cancel: ViewRegisters.java: org.gjt.sp.jedit.gui Diff:2
find: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:16
setElectricScroll: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:3
create: ToolBarModel.java: org.gjt.sp.jedit.gui Diff:2
getReplaceString: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:2
actionPerformed: shift_left.java: org.gjt.sp.jedit.actions Diff:15
cancel: SearchDialog.java: org.gjt.sp.jedit.gui Diff:1
actionPerformed: paste.java: org.gjt.sp.jedit.actions Diff:8
run: SendDialog.java: org.gjt.sp.jedit.gui Diff:28
actionPerformed: goto_register.java: org.gjt.sp.jedit.actions Diff:14
writeSessionCommand: Sessions.java: org.gjt.sp.jedit Diff:21
commitTemporary: jEdit.java: org.gjt.sp.jedit Diff:12
paramString: ViewUpdate.java: org.gjt.sp.jedit.msg Diff:1
actionPerformed: exit.java: org.gjt.sp.jedit.actions Diff:2
actionPerformed: tab.java: org.gjt.sp.jedit.actions Diff:8
setLineNumberAlignment: Gutter.java: org.gjt.sp.jedit.textarea Diff:4
closeView: jEdit.java: org.gjt.sp.jedit Diff:23
TSloadSession: EditServer.java: org.gjt.sp.jedit Diff:20
setModeAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:11
parseStyle: GUIUtilities.java: org.gjt.sp.jedit Diff:4
actionPerformed: open_url.java: org.gjt.sp.jedit.actions Diff:6
removeBufferTab: BufferTabs.java: org.gjt.sp.jedit.gui Diff:1
actionPerformed: shift_right.java: org.gjt.sp.jedit.actions Diff:15
TSnewView: EditServer.java: org.gjt.sp.jedit Diff:14
playMacro: Macros.java: org.gjt.sp.jedit Diff:14
loadProps: jEdit.java: org.gjt.sp.jedit Diff:3
getResourceAsStream: JARClassLoader.java: org.gjt.sp.jedit Diff:1
updateBuffersMenu: View.java: org.gjt.sp.jedit Diff:191
createDirectoryOptions: MultiFileSearchDialog.java: org.gjt.sp.jedit.gui Diff:53
getMode: jEdit.java: org.gjt.sp.jedit Diff:8
initSystemProperties: jEdit.java: org.gjt.sp.jedit Diff:30
getFirstBuffer: CurrentBufferSet.java: org.gjt.sp.jedit.search Diff:1
addToolBar: View.java: org.gjt.sp.jedit Diff:3
actionPerformed: toggle_rect.java: org.gjt.sp.jedit.actions Diff:4
actionPerformed: cut_string_register.java: org.gjt.sp.jedit.actions Diff:15
actionPerformed: ignore_case.java: org.gjt.sp.jedit.actions Diff:2
showWaitCursor: View.java: org.gjt.sp.jedit Diff:20
actionPerformed: expand_abbrev.java: org.gjt.sp.jedit.actions Diff:2
getAction: jEdit.java: org.gjt.sp.jedit Diff:7
doForwardSearch: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:18
actionPerformed: play_temp_macro.java: org.gjt.sp.jedit.actions Diff:4
close: View.java: org.gjt.sp.jedit Diff:19
getBrokenPlugins: jEdit.java: org.gjt.sp.jedit Diff:6
paintLine: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:4
paintLineNumbers: Gutter.java: org.gjt.sp.jedit.textarea Diff:1
createPopup: ToolBarModel.java: org.gjt.sp.jedit.gui Diff:2
getSearchFileSet: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:6
getPluginIcon: GUIUtilities.java: org.gjt.sp.jedit Diff:22
paintCaret: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:25
playMacroCommand: Macros.java: org.gjt.sp.jedit Diff:20
createBufferList: MultiFileSearchDialog.java: org.gjt.sp.jedit.gui Diff:23
setCaretVisible: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:2
actionPerformed: toggle_gutter.java: org.gjt.sp.jedit.actions Diff:4
fillWordSet: complete_word.java: org.gjt.sp.jedit.actions Diff:14
getNamedList: EditBus.java: org.gjt.sp.jedit Diff:5
handleGrabAction: InputHandler.java: org.gjt.sp.jedit.textarea Diff:5
blinkCaret: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:3
addMode: jEdit.java: org.gjt.sp.jedit Diff:7
loadStyles: View.java: org.gjt.sp.jedit Diff:103
loadAllPlugins: JARClassLoader.java: org.gjt.sp.jedit Diff:3
isSelected: toggle_rect.java: org.gjt.sp.jedit.actions Diff:7
ok: MultiFileSearchDialog.java: org.gjt.sp.jedit.gui Diff:15
initBufferTabs: View.java: org.gjt.sp.jedit Diff:172
actionPerformed: prev_paragraph.java: org.gjt.sp.jedit.actions Diff:8
setGraphicsFlags: SyntaxStyle.java: org.gjt.sp.jedit.syntax Diff:1
doHyperSearch: HyperSearch.java: org.gjt.sp.jedit.gui Diff:27
propertiesChanged: View.java: org.gjt.sp.jedit Diff:13
actionPerformed: close_all.java: org.gjt.sp.jedit.actions Diff:2
loadAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:23
getMenu: View.java: org.gjt.sp.jedit Diff:17
getHighlightedForeground: Gutter.java: org.gjt.sp.jedit.textarea Diff:6
closeAllBuffers: jEdit.java: org.gjt.sp.jedit Diff:18
save: SearchDialog.java: org.gjt.sp.jedit.gui Diff:17
setSearchFileSet: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:6
searchBack: SQLTokenMarker.java: org.gjt.sp.jedit.syntax Diff:5
send: EditBus.java: org.gjt.sp.jedit Diff:5
addOperators: TSQLTokenMarker.java: org.gjt.sp.jedit.syntax Diff:350
main: jEdit.java: org.gjt.sp.jedit Diff:1
save: MacroShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
getKeyBinding: EnhancedMenuItem.java: org.gjt.sp.jedit.gui Diff:3
loadPropertiesFromView: View.java: org.gjt.sp.jedit Diff:98
markTokensImpl: PostScriptTokenMarker.java: org.gjt.sp.jedit.syntax Diff:5
setBorder: Gutter.java: org.gjt.sp.jedit.textarea Diff:5
actionPerformed: find.java: org.gjt.sp.jedit.actions Diff:2
loadMacros: Macros.java: org.gjt.sp.jedit Diff:21
showPartialMenu: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:30
setGutterWidth: Gutter.java: org.gjt.sp.jedit.textarea Diff:6
fireRemoveUpdate: SyntaxDocument.java: org.gjt.sp.jedit.syntax Diff:6
addComponent: AbstractOptionPane.java: org.gjt.sp.jedit Diff:3
actionPerformed: delete_paragraph.java: org.gjt.sp.jedit.actions Diff:12
actionPerformed: select_buffer.java: org.gjt.sp.jedit.actions Diff:4
addDataTypes: TSQLTokenMarker.java: org.gjt.sp.jedit.syntax Diff:191
closeBuffer: jEdit.java: org.gjt.sp.jedit Diff:13
actionPerformed: play_macro.java: org.gjt.sp.jedit.actions Diff:8
getGlobalAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:11
supportsMultilineTokens: PatchTokenMarker.java: org.gjt.sp.jedit.syntax Diff:4
actionPerformed: record_macro.java: org.gjt.sp.jedit.actions Diff:16
getLastMacro: Macros.java: org.gjt.sp.jedit Diff:20
addBrokenPlugin: jEdit.java: org.gjt.sp.jedit Diff:32
actionPerformed: replace_all.java: org.gjt.sp.jedit.actions Diff:3
actionPerformed: save_all.java: org.gjt.sp.jedit.actions Diff:8
actionPerformed: block_comment.java: org.gjt.sp.jedit.actions Diff:13
actionPerformed: open_file.java: org.gjt.sp.jedit.actions Diff:5
actionPerformed: indent_on_enter.java: org.gjt.sp.jedit.actions Diff:12
load: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:49
actionPerformed: select_line.java: org.gjt.sp.jedit.actions Diff:6
getQuickSearch: View.java: org.gjt.sp.jedit Diff:2
run: EditServer.java: org.gjt.sp.jedit Diff:11
loadPlugins: jEdit.java: org.gjt.sp.jedit Diff:4
getFirstBuffer: jEdit.java: org.gjt.sp.jedit Diff:19
actionPerformed: join_lines.java: org.gjt.sp.jedit.actions Diff:9
replaceAll: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:45
getStyledFont: SyntaxStyle.java: org.gjt.sp.jedit.syntax Diff:1
getRegisters: Registers.java: org.gjt.sp.jedit Diff:3
actionPerformed: split_horizontal.java: org.gjt.sp.jedit.actions Diff:2
actionPerformed: record_temp_macro.java: org.gjt.sp.jedit.actions Diff:13
updateScrollBars: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:3
isLineNumberingEnabled: Gutter.java: org.gjt.sp.jedit.textarea Diff:4
updatePluginsMenu: View.java: org.gjt.sp.jedit Diff:213
updateHelpMenu: View.java: org.gjt.sp.jedit Diff:221
actionPerformed: close_file.java: org.gjt.sp.jedit.actions Diff:3
actionPerformed: untab.java: org.gjt.sp.jedit.actions Diff:8
save: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:53
actionPerformed: indent_lines.java: org.gjt.sp.jedit.actions Diff:12
paintHighlight: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:2
markTokensImpl: MakefileTokenMarker.java: org.gjt.sp.jedit.syntax Diff:13
save: FileFilterOptionPane.java: org.gjt.sp.jedit.options Diff:6
actionPerformed: exchange_caret_register.java: org.gjt.sp.jedit.actions Diff:15
save: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:4
getKeywords: EiffelTokenMarker.java: org.gjt.sp.jedit.syntax Diff:61
save: CommandShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
isToggle: toggle_gutter.java: org.gjt.sp.jedit.actions Diff:4
getPlugin: jEdit.java: org.gjt.sp.jedit Diff:6
setRegexp: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:4
getContextMenu: Gutter.java: org.gjt.sp.jedit.textarea Diff:3
actionPerformed: paste_previous.java: org.gjt.sp.jedit.actions Diff:1
actionPerformed: send.java: org.gjt.sp.jedit.actions Diff:1
getMinimumSize: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:4
addAction: jEdit.java: org.gjt.sp.jedit Diff:7
cancel: PastePrevious.java: org.gjt.sp.jedit.gui Diff:9
actionPerformed: word_count.java: org.gjt.sp.jedit.actions Diff:4
getClassLoaderCount: JARClassLoader.java: org.gjt.sp.jedit Diff:1
getProperty: Mode.java: org.gjt.sp.jedit Diff:10
getKeywords: JavaScriptTokenMarker.java: org.gjt.sp.jedit.syntax Diff:17
getSettingsDirectory: jEdit.java: org.gjt.sp.jedit Diff:23
setGlobalAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:11
initTextArea: View.java: org.gjt.sp.jedit Diff:81
actionPerformed: hypersearch.java: org.gjt.sp.jedit.actions Diff:1
matchFound: AllBufferSet.java: org.gjt.sp.jedit.search Diff:2
getWord: complete_word.java: org.gjt.sp.jedit.actions Diff:16
updateButtons: PastePrevious.java: org.gjt.sp.jedit.gui Diff:6
getView: ViewUpdate.java: org.gjt.sp.jedit.msg Diff:1
paintPlainLine: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:3
loadToolBar: View.java: org.gjt.sp.jedit Diff:155
newFile: jEdit.java: org.gjt.sp.jedit Diff:13
actionPerformed: replace_in_selection.java: org.gjt.sp.jedit.actions Diff:3
actionPerformed: reload.java: org.gjt.sp.jedit.actions Diff:12
getKeyBinding: EnhancedCheckBoxMenuItem.java: org.gjt.sp.jedit.gui Diff:3
error: SendDialog.java: org.gjt.sp.jedit.gui Diff:29
paintSyntaxLine: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:2
doKeyword: EiffelTokenMarker.java: org.gjt.sp.jedit.syntax Diff:64
input: GUIUtilities.java: org.gjt.sp.jedit Diff:3
getRegexp: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:4
historyNext: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:19
executeAction: InputHandler.java: org.gjt.sp.jedit.textarea Diff:4
paintCustomHighlights: Gutter.java: org.gjt.sp.jedit.textarea Diff:5
keyTyped: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:6
findWordStart: TextUtilities.java: org.gjt.sp.jedit.textarea Diff:3
getEditorIcon: GUIUtilities.java: org.gjt.sp.jedit Diff:21
createButton: MenuItemModel.java: org.gjt.sp.jedit.gui Diff:1
openFile: jEdit.java: org.gjt.sp.jedit Diff:10
find: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:22
setValueAt: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
indentLine: Mode.java: org.gjt.sp.jedit Diff:9
tokenizeLines: SyntaxDocument.java: org.gjt.sp.jedit.syntax Diff:2
beginRecording: Macros.java: org.gjt.sp.jedit Diff:6
actionPerformed: set_search_string.java: org.gjt.sp.jedit.actions Diff:2
getBuffer: BufferUpdate.java: org.gjt.sp.jedit.msg Diff:1
getModeName: jEdit.java: org.gjt.sp.jedit Diff:8
getIcon: BufferTabs.java: org.gjt.sp.jedit.gui Diff:2
cancel: CloseDialog.java: org.gjt.sp.jedit.gui Diff:1
getActionName: Macros.java: org.gjt.sp.jedit Diff:25
actionPerformed: select_prev_paragraph.java: org.gjt.sp.jedit.actions Diff:10
createSoftTab: indent_on_tab.java: org.gjt.sp.jedit.actions Diff:18
invalidateSelectedLines: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:4
actionPerformed: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:4
actionPerformed: about.java: org.gjt.sp.jedit.actions Diff:1
getJEditHome: jEdit.java: org.gjt.sp.jedit Diff:23
actionPerformed: regexp.java: org.gjt.sp.jedit.actions Diff:2
supportsMultilineTokens: BatchFileTokenMarker.java: org.gjt.sp.jedit.syntax Diff:10
isToggle: toggle_rect.java: org.gjt.sp.jedit.actions Diff:4
getKeywords: JavaTokenMarker.java: org.gjt.sp.jedit.syntax Diff:48
getFileChooser: GUIUtilities.java: org.gjt.sp.jedit Diff:36
getKeywords: IDLTokenMarker.java: org.gjt.sp.jedit.syntax Diff:37
getHorizontalOffset: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:2
actionPerformed: unsplit.java: org.gjt.sp.jedit.actions Diff:2
cancel: AboutDialog.java: org.gjt.sp.jedit.gui Diff:2
mouseEntered: PastePrevious.java: org.gjt.sp.jedit.gui Diff:7
save: GutterOptionPane.java: org.gjt.sp.jedit.options Diff:19
doWordCount: word_count.java: org.gjt.sp.jedit.actions Diff:5
showMultiFileDialog: HyperSearch.java: org.gjt.sp.jedit.gui Diff:29
setHighlightedForeground: Gutter.java: org.gjt.sp.jedit.textarea Diff:6
getDefaults: TextAreaDefaults.java: org.gjt.sp.jedit.textarea Diff:2
paintLineHighlight: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:17
actionPerformed: select_block.java: org.gjt.sp.jedit.actions Diff:7
setBorder: Gutter.java: org.gjt.sp.jedit.textarea Diff:5
actionPerformed: split_vertical.java: org.gjt.sp.jedit.actions Diff:2
getLastBuffer: jEdit.java: org.gjt.sp.jedit Diff:19
actionPerformed: to_upper.java: org.gjt.sp.jedit.actions Diff:4
actionPerformed: prev_bracket_exp.java: org.gjt.sp.jedit.actions Diff:6
addSystemFunctions: TSQLTokenMarker.java: org.gjt.sp.jedit.syntax Diff:335
cancel: SelectLineRange.java: org.gjt.sp.jedit.gui Diff:5
fireInsertUpdate: SyntaxDocument.java: org.gjt.sp.jedit.syntax Diff:4
getProperty: jEdit.java: org.gjt.sp.jedit Diff:1
getName: Mode.java: org.gjt.sp.jedit Diff:10
setReplaceString: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:2
actionPerformed: open_path.java: org.gjt.sp.jedit.actions Diff:3
loadGeometry: GUIUtilities.java: org.gjt.sp.jedit Diff:14
TSsetBuffer: EditServer.java: org.gjt.sp.jedit Diff:21
actionPerformed: save.java: org.gjt.sp.jedit.actions Diff:3
addItemToEnd: HistoryModel.java: org.gjt.sp.jedit.gui Diff:1
getTextArea: InputHandler.java: org.gjt.sp.jedit.textarea Diff:5
getMacros: Macros.java: org.gjt.sp.jedit Diff:3
markTokensImpl: HTMLTokenMarker.java: org.gjt.sp.jedit.syntax Diff:18
ok: AboutDialog.java: org.gjt.sp.jedit.gui Diff:1
save: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:4
removeToolBar: View.java: org.gjt.sp.jedit Diff:3
createReadinString: PerlTokenMarker.java: org.gjt.sp.jedit.syntax Diff:20
getSearchMatcher: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:5
getViewCount: jEdit.java: org.gjt.sp.jedit Diff:23
load: Abbrevs.java: org.gjt.sp.jedit Diff:17
getMinimumSize: Gutter.java: org.gjt.sp.jedit.textarea Diff:5
getSearchString: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:1
actionPerformed: scroll_line.java: org.gjt.sp.jedit.actions Diff:5
isCaretVisible: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:1
markTokensImpl: PatchTokenMarker.java: org.gjt.sp.jedit.syntax Diff:4
removeFromNamedList: EditBus.java: org.gjt.sp.jedit Diff:5
save: Abbrevs.java: org.gjt.sp.jedit Diff:21
actionPerformed: set_search_parameters.java: org.gjt.sp.jedit.actions Diff:7
hideWaitCursor: View.java: org.gjt.sp.jedit Diff:20
paintSyntaxLine: SyntaxUtilities.java: org.gjt.sp.jedit.syntax Diff:4
actionPerformed: play_last_macro.java: org.gjt.sp.jedit.actions Diff:3
saveCaretInfo: View.java: org.gjt.sp.jedit Diff:9
accept: Mode.java: org.gjt.sp.jedit Diff:10
updateMacrosMenu: View.java: org.gjt.sp.jedit Diff:198
addComponent: AbstractOptionPane.java: org.gjt.sp.jedit Diff:2
getFirstLine: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:3
actionPerformed: set_caret_register.java: org.gjt.sp.jedit.actions Diff:11
actionPerformed: box_comment.java: org.gjt.sp.jedit.actions Diff:16
getColorHexString: GUIUtilities.java: org.gjt.sp.jedit Diff:5
actionPerformed: select_next_paragraph.java: org.gjt.sp.jedit.actions Diff:12
setCollapsed: Gutter.java: org.gjt.sp.jedit.textarea Diff:4
supportsMultilineTokens: PropsTokenMarker.java: org.gjt.sp.jedit.syntax Diff:5
advanceProgress: GUIUtilities.java: org.gjt.sp.jedit Diff:23
addSystemStoredProcedures: TSQLTokenMarker.java: org.gjt.sp.jedit.syntax Diff:792
addCustomHighlight: Gutter.java: org.gjt.sp.jedit.textarea Diff:6
clearRegister: Registers.java: org.gjt.sp.jedit Diff:3
actionPerformed: buffer_options.java: org.gjt.sp.jedit.actions Diff:1
getColumnName: FileFilterOptionPane.java: org.gjt.sp.jedit.options Diff:2
toString: Mode.java: org.gjt.sp.jedit Diff:8
mouseReleased: PastePrevious.java: org.gjt.sp.jedit.gui Diff:7
_closeBuffer: jEdit.java: org.gjt.sp.jedit Diff:14
actionPerformed: insert_char.java: org.gjt.sp.jedit.actions Diff:12
updateEnabled: MultiFileSearchDialog.java: org.gjt.sp.jedit.gui Diff:20
actionPerformed: select_word.java: org.gjt.sp.jedit.actions Diff:13
playMacroFromFile: Macros.java: org.gjt.sp.jedit Diff:25
addOptionPane: OptionsDialog.java: org.gjt.sp.jedit.gui Diff:3
addCurrentToHistory: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:1
TSopenFile: EditServer.java: org.gjt.sp.jedit Diff:18
actionPerformed: view_registers.java: org.gjt.sp.jedit.actions Diff:1
invalidateLine: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:2
listFiles: DirectoryListSet.java: org.gjt.sp.jedit.search Diff:7
newView: jEdit.java: org.gjt.sp.jedit Diff:23
getKeywords: PythonTokenMarker.java: org.gjt.sp.jedit.syntax Diff:37
openConnection: Handler.java: org.gjt.sp.jedit.proto.jeditresource Diff:1
paint: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:1
actionPerformed: delete_start_line.java: org.gjt.sp.jedit.actions Diff:9
getHighlightInterval: Gutter.java: org.gjt.sp.jedit.textarea Diff:3
addAction: jEdit.java: org.gjt.sp.jedit Diff:9
getNextBuffer: CurrentBufferSet.java: org.gjt.sp.jedit.search Diff:2
actionPerformed: delete_line.java: org.gjt.sp.jedit.actions Diff:7
nextTabStop: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:5
actionPerformed: goto_marker.java: org.gjt.sp.jedit.actions Diff:8
handleMessage: View.java: org.gjt.sp.jedit Diff:17
getRecent: jEdit.java: org.gjt.sp.jedit Diff:23
actionPerformed: find_next.java: org.gjt.sp.jedit.actions Diff:3
setText: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:1
actionPerformed: reload_all.java: org.gjt.sp.jedit.actions Diff:11
removeFromNamedList: EditBus.java: org.gjt.sp.jedit Diff:5
actionPerformed: complete_word.java: org.gjt.sp.jedit.actions Diff:9
actionPerformed: to_lower.java: org.gjt.sp.jedit.actions Diff:4
updateTitle: View.java: org.gjt.sp.jedit Diff:180
markTokensImpl: CTokenMarker.java: org.gjt.sp.jedit.syntax Diff:6
inputProperty: GUIUtilities.java: org.gjt.sp.jedit Diff:6
loadSession: Sessions.java: org.gjt.sp.jedit Diff:3
isToggle: regexp.java: org.gjt.sp.jedit.actions Diff:2
paint: EnhancedCheckBoxMenuItem.java: org.gjt.sp.jedit.gui Diff:3
fireActionPerformed: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:1
findWordEnd: TextUtilities.java: org.gjt.sp.jedit.textarea Diff:3
markTokensImpl: PythonTokenMarker.java: org.gjt.sp.jedit.syntax Diff:9
getBuffer: jEdit.java: org.gjt.sp.jedit Diff:19
getFontMetrics: SyntaxStyle.java: org.gjt.sp.jedit.syntax Diff:1
record: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:65
getResourceAsPath: JARClassLoader.java: org.gjt.sp.jedit Diff:1
isToggle: ignore_case.java: org.gjt.sp.jedit.actions Diff:2
markTokensImpl: SQLTokenMarker.java: org.gjt.sp.jedit.syntax Diff:2
markTokensImpl: TeXTokenMarker.java: org.gjt.sp.jedit.syntax Diff:10
keyReleased: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:6
getResource: JARClassLoader.java: org.gjt.sp.jedit Diff:1
getViews: jEdit.java: org.gjt.sp.jedit Diff:23
actionPerformed: set_marker.java: org.gjt.sp.jedit.actions Diff:9
ok: PastePrevious.java: org.gjt.sp.jedit.gui Diff:8
reloadKeyBindings: jEdit.java: org.gjt.sp.jedit Diff:17
addString: complete_word.java: org.gjt.sp.jedit.actions Diff:12
getActionCommand: EnhancedCheckBoxMenuItem.java: org.gjt.sp.jedit.gui Diff:3
setFont: Gutter.java: org.gjt.sp.jedit.textarea Diff:6
doKeyword: HTMLTokenMarker.java: org.gjt.sp.jedit.syntax Diff:21
getColumnCount: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
actionPerformed: PastePrevious.java: org.gjt.sp.jedit.gui Diff:8
updatePosition: jEdit.java: org.gjt.sp.jedit Diff:32
save: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:3
actionPerformed: SendDialog.java: org.gjt.sp.jedit.gui Diff:27
isCellEditable: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
parseColor: GUIUtilities.java: org.gjt.sp.jedit Diff:5
unsplit: View.java: org.gjt.sp.jedit Diff:2
setPopupMenuVisible: CurrentDirectoryMenu.java: org.gjt.sp.jedit.gui Diff:10
actionPerformed: clear_register.java: org.gjt.sp.jedit.actions Diff:9
doKeyword: PythonTokenMarker.java: org.gjt.sp.jedit.syntax Diff:40
isCellEditable: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
getModel: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:1
getTextArea: ViewUpdate.java: org.gjt.sp.jedit.msg Diff:1
getProperty: jEdit.java: org.gjt.sp.jedit Diff:2
addColorChoice: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:7
toString: SyntaxStyle.java: org.gjt.sp.jedit.syntax Diff:2
save: GeneralOptionPane.java: org.gjt.sp.jedit.options Diff:36
save: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:4
handleClient: EditServer.java: org.gjt.sp.jedit Diff:18
getKeywords: CCTokenMarker.java: org.gjt.sp.jedit.syntax Diff:75
TSnewFile: EditServer.java: org.gjt.sp.jedit Diff:16
ok: BufferOptions.java: org.gjt.sp.jedit.gui Diff:14
advance: SplashScreen.java: org.gjt.sp.jedit.gui Diff:1
actionPerformed: select_caret_register.java: org.gjt.sp.jedit.actions Diff:11
actionPerformed: delete_end_line.java: org.gjt.sp.jedit.actions Diff:9
getClassLoader: JARClassLoader.java: org.gjt.sp.jedit Diff:1
expandAbbrev: Abbrevs.java: org.gjt.sp.jedit Diff:11
run: Autosave.java: org.gjt.sp.jedit Diff:3
setValueAt: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
actionPerformed: copy_string_register.java: org.gjt.sp.jedit.actions Diff:13
actionPerformed: load_session.java: org.gjt.sp.jedit.actions Diff:7
actionPerformed: save_as.java: org.gjt.sp.jedit.actions Diff:3
updateButtons: CloseDialog.java: org.gjt.sp.jedit.gui Diff:3
cancel: SendDialog.java: org.gjt.sp.jedit.gui Diff:29
setLineNumberingEnabled: Gutter.java: org.gjt.sp.jedit.textarea Diff:4
ok: SelectLineRange.java: org.gjt.sp.jedit.gui Diff:4
matchFound: CurrentBufferSet.java: org.gjt.sp.jedit.search Diff:2
getColumnName: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:3
save: EditorOptionPane.java: org.gjt.sp.jedit.options Diff:42
isSelected: toggle_line_numbers.java: org.gjt.sp.jedit.actions Diff:9
showSplashScreen: GUIUtilities.java: org.gjt.sp.jedit Diff:22
ok: HyperSearch.java: org.gjt.sp.jedit.gui Diff:8
endRecording: Macros.java: org.gjt.sp.jedit Diff:11
actionPerformed: help.java: org.gjt.sp.jedit.actions Diff:6
version: jEdit.java: org.gjt.sp.jedit Diff:31
actionPerformed: paste_string_register.java: org.gjt.sp.jedit.actions Diff:17
sort: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
setRegister: Registers.java: org.gjt.sp.jedit Diff:2
accept: REFileFilter.java: org.gjt.sp.jedit Diff:1
createOptionTreeModel: OptionsDialog.java: org.gjt.sp.jedit.gui Diff:1
actionPerformed: rescan_macros.java: org.gjt.sp.jedit.actions Diff:1
getStyleString: GUIUtilities.java: org.gjt.sp.jedit Diff:8
actionPerformed: save_gutter_size.java: org.gjt.sp.jedit.actions Diff:6
initTextArea: View.java: org.gjt.sp.jedit Diff:145
actionPerformed: log_viewer.java: org.gjt.sp.jedit.actions Diff:1
getPreferredSize: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:5
actionPerformed: insert_literal.java: org.gjt.sp.jedit.actions Diff:14
actionPerformed: indent_on_tab.java: org.gjt.sp.jedit.actions Diff:17
addUndoableEdit: SyntaxDocument.java: org.gjt.sp.jedit.syntax Diff:2
actionPerformed: new_view.java: org.gjt.sp.jedit.actions Diff:3
isSelected: regexp.java: org.gjt.sp.jedit.actions Diff:3
getColumnName: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:2
mousePressed: PastePrevious.java: org.gjt.sp.jedit.gui Diff:7
gotoURL: HelpViewer.java: org.gjt.sp.jedit.gui Diff:3
doKeyword: PerlTokenMarker.java: org.gjt.sp.jedit.syntax Diff:20
getKeywords: CTokenMarker.java: org.gjt.sp.jedit.syntax Diff:48
doHyperSearch: HyperSearch.java: org.gjt.sp.jedit.gui Diff:24
dispose: HelpViewer.java: org.gjt.sp.jedit.gui Diff:4
actionPerformed: select_all.java: org.gjt.sp.jedit.actions Diff:3
beginCompoundEdit: SyntaxDocument.java: org.gjt.sp.jedit.syntax Diff:2
initKeyBindings: Mode.java: org.gjt.sp.jedit Diff:10
ok: ViewRegisters.java: org.gjt.sp.jedit.gui Diff:1
isClosed: View.java: org.gjt.sp.jedit Diff:20
getRegisters: Registers.java: org.gjt.sp.jedit Diff:3
actionPerformed: prev_buffer.java: org.gjt.sp.jedit.actions Diff:5
loadMacros: Macros.java: org.gjt.sp.jedit Diff:3
ok: SendDialog.java: org.gjt.sp.jedit.gui Diff:28
doKeyword: PostScriptTokenMarker.java: org.gjt.sp.jedit.syntax Diff:56
sort: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
addBrokenPlugin: jEdit.java: org.gjt.sp.jedit Diff:32
getKeywords: BeanShellTokenMarker.java: org.gjt.sp.jedit.syntax Diff:31
getInputHandler: jEdit.java: org.gjt.sp.jedit Diff:19
initMisc: jEdit.java: org.gjt.sp.jedit Diff:28
actionPerformed: set_filename_register.java: org.gjt.sp.jedit.actions Diff:11
getKeywords: PostScriptTokenMarker.java: org.gjt.sp.jedit.syntax Diff:53
showMultiFileDialog: SearchDialog.java: org.gjt.sp.jedit.gui Diff:22
actionPerformed: new_file.java: org.gjt.sp.jedit.actions Diff:2
paint: EnhancedMenuItem.java: org.gjt.sp.jedit.gui Diff:3
getToolTipText: Gutter.java: org.gjt.sp.jedit.textarea Diff:4
actionPerformed: global_options.java: org.gjt.sp.jedit.actions Diff:1
createAbbrevsScroller: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:5
getPreferredSize: Gutter.java: org.gjt.sp.jedit.textarea Diff:6
getPrev: View.java: org.gjt.sp.jedit Diff:20
createTokenMarker: Mode.java: org.gjt.sp.jedit Diff:11
isSelected: toggle_gutter.java: org.gjt.sp.jedit.actions Diff:8
replaceAll: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:41
dispose: LogViewer.java: org.gjt.sp.jedit.gui Diff:1
searchBack: SQLTokenMarker.java: org.gjt.sp.jedit.syntax Diff:1
markTokensImpl: PHPTokenMarker.java: org.gjt.sp.jedit.syntax Diff:34
getStyle: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:10
actionPerformed: copy.java: org.gjt.sp.jedit.actions Diff:3
readSessionCommand: Sessions.java: org.gjt.sp.jedit Diff:11
loadPluginClass: JARClassLoader.java: org.gjt.sp.jedit Diff:10
create: MenuItemModel.java: org.gjt.sp.jedit.gui Diff:1
setCaretBlinkEnabled: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:1
toHashtable: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
addAbbrev: Abbrevs.java: org.gjt.sp.jedit Diff:33
getColumnCount: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
actionPerformed: cut.java: org.gjt.sp.jedit.actions Diff:4
getLastView: jEdit.java: org.gjt.sp.jedit Diff:23
actionPerformed: close_view.java: org.gjt.sp.jedit.actions Diff:2
cancel: HyperSearch.java: org.gjt.sp.jedit.gui Diff:11
saveSession: Sessions.java: org.gjt.sp.jedit Diff:8
checkDependencies: JARClassLoader.java: org.gjt.sp.jedit Diff:24
markTokensImpl: PerlTokenMarker.java: org.gjt.sp.jedit.syntax Diff:14
handleBufferUpdate: View.java: org.gjt.sp.jedit Diff:220
markTokensImpl: EiffelTokenMarker.java: org.gjt.sp.jedit.syntax Diff:3
createTextArea: View.java: org.gjt.sp.jedit Diff:167
getSearchFileSet: MultiFileSearchDialog.java: org.gjt.sp.jedit.gui Diff:14
advanceProgress: GUIUtilities.java: org.gjt.sp.jedit Diff:23
actionPerformed: select_line_range.java: org.gjt.sp.jedit.actions Diff:1
actionPerformed: edit_macro.java: org.gjt.sp.jedit.actions Diff:6
getValueAt: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
openTemporary: jEdit.java: org.gjt.sp.jedit Diff:12
exit: jEdit.java: org.gjt.sp.jedit Diff:34
actionPerformed: stop_recording.java: org.gjt.sp.jedit.actions Diff:7
loadCaretInfo: View.java: org.gjt.sp.jedit Diff:20
initPlugins: JARClassLoader.java: org.gjt.sp.jedit Diff:1
valueChanged: OptionsDialog.java: org.gjt.sp.jedit.gui Diff:7
actionPerformed: clear_marker.java: org.gjt.sp.jedit.actions Diff:5
expandAbbrev: Abbrevs.java: org.gjt.sp.jedit Diff:11
addToNamedList: EditBus.java: org.gjt.sp.jedit Diff:5
isToggle: toggle_line_numbers.java: org.gjt.sp.jedit.actions Diff:5
endCompoundEdit: SyntaxDocument.java: org.gjt.sp.jedit.syntax Diff:2
usage: jEdit.java: org.gjt.sp.jedit Diff:32
keyPressed: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:6
addKeywords: TSQLTokenMarker.java: org.gjt.sp.jedit.syntax Diff:165
handleMessage: HyperSearch.java: org.gjt.sp.jedit.gui Diff:17
actionPerformed: next_bracket_exp.java: org.gjt.sp.jedit.actions Diff:6
getTextAreas: View.java: org.gjt.sp.jedit Diff:2
actionPerformed: hypersearch_selection.java: org.gjt.sp.jedit.actions Diff:3
addBufferTab: BufferTabs.java: org.gjt.sp.jedit.gui Diff:2
recalculateVisibleLines: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:2
toggleCollapsed: Gutter.java: org.gjt.sp.jedit.textarea Diff:3
doTab: tab.java: org.gjt.sp.jedit.actions Diff:12
getBuffers: jEdit.java: org.gjt.sp.jedit Diff:19
getKeywords: PerlTokenMarker.java: org.gjt.sp.jedit.syntax Diff:240
actionPerformed: find_selection.java: org.gjt.sp.jedit.actions Diff:5
actionPerformed: save_session.java: org.gjt.sp.jedit.actions Diff:6
getRowCount: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
actionPerformed: print.java: org.gjt.sp.jedit.actions Diff:25
isSelected: ignore_case.java: org.gjt.sp.jedit.actions Diff:3
actionPerformed: locate_bracket.java: org.gjt.sp.jedit.actions Diff:7
doKeyword: PHPTokenMarker.java: org.gjt.sp.jedit.syntax Diff:37
paramString: BufferUpdate.java: org.gjt.sp.jedit.msg Diff:1
playMacroFromBuffer: Macros.java: org.gjt.sp.jedit Diff:23
actionPerformed: multifile_search.java: org.gjt.sp.jedit.actions Diff:4
getIgnoreCase: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:3
initModes: jEdit.java: org.gjt.sp.jedit Diff:9
stopServer: EditServer.java: org.gjt.sp.jedit Diff:12
save: Abbrevs.java: org.gjt.sp.jedit Diff:21
setHighlightInterval: Gutter.java: org.gjt.sp.jedit.textarea Diff:3
replace: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:32
markTokensImpl: BatchFileTokenMarker.java: org.gjt.sp.jedit.syntax Diff:10
ok: OptionsDialog.java: org.gjt.sp.jedit.gui Diff:2
actionPerformed: redo.java: org.gjt.sp.jedit.actions Diff:3
getFirstView: jEdit.java: org.gjt.sp.jedit Diff:23
updateRecentMenu: View.java: org.gjt.sp.jedit Diff:196
mouseClicked: PastePrevious.java: org.gjt.sp.jedit.gui Diff:7
saveHistory: HistoryModel.java: org.gjt.sp.jedit.gui Diff:1
paintSyntaxLine: SyntaxUtilities.java: org.gjt.sp.jedit.syntax Diff:4
setBuffer: View.java: org.gjt.sp.jedit Diff:2
save: HyperSearch.java: org.gjt.sp.jedit.gui Diff:10
saveAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:25
firstTurn: complete_word.java: org.gjt.sp.jedit.actions Diff:12
addPlugin: jEdit.java: org.gjt.sp.jedit Diff:5
setSearchMatcher: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:5
cancel: BufferOptions.java: org.gjt.sp.jedit.gui Diff:15
doKeyword: CTokenMarker.java: org.gjt.sp.jedit.syntax Diff:51
paintBracketHighlight: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:19
getValueAt: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
doBackwardSearch: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:10
getDescription: REFileFilter.java: org.gjt.sp.jedit Diff:1
getNext: View.java: org.gjt.sp.jedit Diff:20
disposeOrKeepDialog: SearchDialog.java: org.gjt.sp.jedit.gui Diff:20
createBindings: CommandShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:9
actionPerformed: select_paragraph.java: org.gjt.sp.jedit.actions Diff:9
actionPerformed: goto_end_indent.java: org.gjt.sp.jedit.actions Diff:9
isCollapsed: Gutter.java: org.gjt.sp.jedit.textarea Diff:4
findMatchingBracket: TextUtilities.java: org.gjt.sp.jedit.textarea Diff:3
getVisibleLines: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:2
isSelected: multifile_search.java: org.gjt.sp.jedit.actions Diff:5
save: SendDialog.java: org.gjt.sp.jedit.gui Diff:41
listFiles: DirectoryListSet.java: org.gjt.sp.jedit.search Diff:2
findOtherClass: JARClassLoader.java: org.gjt.sp.jedit Diff:21
getModes: jEdit.java: org.gjt.sp.jedit Diff:8
getBufferCount: jEdit.java: org.gjt.sp.jedit Diff:19
markTokensImpl: ShellScriptTokenMarker.java: org.gjt.sp.jedit.syntax Diff:23
actionPerformed: search_and_replace.java: org.gjt.sp.jedit.actions Diff:2
getLineNumberAlignment: Gutter.java: org.gjt.sp.jedit.textarea Diff:4
message: GUIUtilities.java: org.gjt.sp.jedit Diff:1
loadClassFromZip: JARClassLoader.java: org.gjt.sp.jedit Diff:27
showFullMenu: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:25
hideSplashScreen: GUIUtilities.java: org.gjt.sp.jedit Diff:20
addSystemTables: TSQLTokenMarker.java: org.gjt.sp.jedit.syntax Diff:894
focusOnTextArea: View.java: org.gjt.sp.jedit Diff:2
