Sense.java: net.sourceforge.jvlt.core DictEntryTree.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 76  2->1: 0
Sense.java: net.sourceforge.jvlt.core SenseArrayQueryItem.java: net.sourceforge.jvlt.query 1->2: 45  2->1: 0
MessageDialog.java: net.sourceforge.jvlt.ui.dialogs ExampleDialogData.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 85  2->1: 6
JVLTModel.java: net.sourceforge.jvlt.model JVLTUtils.java: net.sourceforge.jvlt.tools 1->2: 15  2->1: 0
AdvancedEntryDialogData.java: net.sourceforge.jvlt.ui.vocabulary Config.java: net.sourceforge.jvlt.utils 1->2: 0  2->1: 30
EntryPanel.java: net.sourceforge.jvlt.ui.vocabulary EntryFilterPanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 5  2->1: 20
JVLT.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt.core 1->2: 17  2->1: 1
Sense.java: net.sourceforge.jvlt.core JVLTUI.java: net.sourceforge.jvlt.ui 1->2: 33  2->1: 0
YesNoPanel.java: net.sourceforge.jvlt.ui.quiz QuizModel.java: net.sourceforge.jvlt.ui.quiz 1->2: 10  2->1: 7
QuizOptionsDialogData.java: net.sourceforge.jvlt.ui.quiz GUIUtils.java: net.sourceforge.jvlt.ui.utils 1->2: 0  2->1: 34
MetaData.java: net.sourceforge.jvlt.metadata EntryPanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 21  2->1: 2
ObjectQuery.java: net.sourceforge.jvlt.query EntryFilterPanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 50  2->1: 1
ExportDialog.java: net.sourceforge.jvlt.ui.io CustomConstraints.java: net.sourceforge.jvlt.ui.utils 1->2: 0  2->1: 37
ResourceBundleUtils.java: net.sourceforge.jvlt.tools ResourceBundleUtils.java: net.sourceforge.jvlt.tools 1->2: 0  2->1: 21
QuizModel.java: net.sourceforge.jvlt.ui.quiz WizardModel.java: net.sourceforge.jvlt.ui.wizard 1->2: 6  2->1: 54
Attribute.java: net.sourceforge.jvlt.metadata EntryQueryDialog.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 25  2->1: 0
CustomConstraints.java: net.sourceforge.jvlt.ui.utils CustomFieldPanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 31  2->1: 0
EditEntryAction.java: net.sourceforge.jvlt.actions Sense.java: net.sourceforge.jvlt.core 1->2: 0  2->1: 64
Entry.java: net.sourceforge.jvlt.core DictCSVWriter.java: net.sourceforge.jvlt.io 1->2: 32  2->1: 1
JVLT.java: net.sourceforge.jvlt ExportDialog.java: net.sourceforge.jvlt.ui.io 1->2: 45  2->1: 0
EntryClass.java: net.sourceforge.jvlt.core AdvancedEntryDialogData.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 16  2->1: 0
FontChooser.java: net.sourceforge.jvlt.ui.dialogs FontChooser.java: net.sourceforge.jvlt.ui.dialogs 1->2: 2  2->1: 17
ObjectQuery.java: net.sourceforge.jvlt.query QuizModel.java: net.sourceforge.jvlt.ui.quiz 1->2: 15  2->1: 0
CustomConstraints.java: net.sourceforge.jvlt.ui.utils EntrySelectionDialogData.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 49  2->1: 0
ObjectSelectionPanel.java: net.sourceforge.jvlt.ui.components ItemContainer.java: net.sourceforge.jvlt.utils 1->2: 4  2->1: 15
ExamplePanel.java: net.sourceforge.jvlt.ui.vocabulary Config.java: net.sourceforge.jvlt.utils 1->2: 0  2->1: 44
StringPair.java: net.sourceforge.jvlt.core CustomFieldPanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 16  2->1: 0
Entry.java: net.sourceforge.jvlt.core EntryInfoPanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 24  2->1: 2
SAXDictReader.java: net.sourceforge.jvlt.io ImportDialog.java: net.sourceforge.jvlt.ui.io 1->2: 34  2->1: 0
JVLT.java: net.sourceforge.jvlt CSVExportPanel.java: net.sourceforge.jvlt.ui.io 1->2: 19  2->1: 0
EntryClass.java: net.sourceforge.jvlt.core EntryAttributeSchemaPanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 33  2->1: 0
QuizModel.java: net.sourceforge.jvlt.ui.quiz EntrySelectionDialogData.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 20  2->1: 43
SAXDictReader.java: net.sourceforge.jvlt.io XSLTransformer.java: net.sourceforge.jvlt.utils 1->2: 13  2->1: 36
Sense.java: net.sourceforge.jvlt.core ExampleBuilder.java: net.sourceforge.jvlt.utils 1->2: 23  2->1: 0
DictHtmlWriter.java: net.sourceforge.jvlt.io XSLTransformer.java: net.sourceforge.jvlt.utils 1->2: 3  2->1: 16
ExportDialog.java: net.sourceforge.jvlt.ui.io Wizard.java: net.sourceforge.jvlt.ui.wizard 1->2: 7  2->1: 21
QuizDialogData.java: net.sourceforge.jvlt.ui.quiz CustomConstraints.java: net.sourceforge.jvlt.ui.utils 1->2: 0  2->1: 16
Example.java: net.sourceforge.jvlt.core JVLTUtils.java: net.sourceforge.jvlt.tools 1->2: 16  2->1: 0
Example.java: net.sourceforge.jvlt.core ExampleMetaData.java: net.sourceforge.jvlt.metadata 1->2: 22  2->1: 0
AttributeChoice.java: net.sourceforge.jvlt.core EntryAttributeSchemaPanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 18  2->1: 0
Entry.java: net.sourceforge.jvlt.core Dict.java: net.sourceforge.jvlt.core 1->2: 61  2->1: 6
SchemaAttribute.java: net.sourceforge.jvlt.core DictXMLWriter.java: net.sourceforge.jvlt.io 1->2: 13  2->1: 0
JVLT.java: net.sourceforge.jvlt Config.java: net.sourceforge.jvlt.utils 1->2: 0  2->1: 17
JVLT.java: net.sourceforge.jvlt JVLTModel.java: net.sourceforge.jvlt.model 1->2: 7  2->1: 10
GUIUtils.java: net.sourceforge.jvlt.ui.utils AdvancedEntryDialogData.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 16  2->1: 0
ImportDialog.java: net.sourceforge.jvlt.ui.io Config.java: net.sourceforge.jvlt.utils 1->2: 0  2->1: 34
SenseArrayQueryItem.java: net.sourceforge.jvlt.query EntryFilterPanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 24  2->1: 0
JVLT.java: net.sourceforge.jvlt SettingsDialogData.java: net.sourceforge.jvlt.ui.dialogs 1->2: 20  2->1: 3
Entry.java: net.sourceforge.jvlt.core ImportDialog.java: net.sourceforge.jvlt.ui.io 1->2: 19  2->1: 0
DictException.java: net.sourceforge.jvlt.core DictModel.java: net.sourceforge.jvlt.model 1->2: 38  2->1: 0
JVLT.java: net.sourceforge.jvlt DictEntryTree.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 16  2->1: 0
PropertiesDialogData.java: net.sourceforge.jvlt.ui.dialogs CustomConstraints.java: net.sourceforge.jvlt.ui.utils 1->2: 0  2->1: 16
FontChooser.java: net.sourceforge.jvlt.ui.dialogs FontInfo.java: net.sourceforge.jvlt.ui.utils 1->2: 0  2->1: 22
ChoiceObjectArrayQueryItem.java: net.sourceforge.jvlt.query ObjectArrayQueryItem.java: net.sourceforge.jvlt.query 1->2: 1  2->1: 11
JVLTUI.java: net.sourceforge.jvlt.ui CustomConstraints.java: net.sourceforge.jvlt.ui.utils 1->2: 0  2->1: 16
MetaData.java: net.sourceforge.jvlt.metadata SortableTableModel.java: net.sourceforge.jvlt.ui.table 1->2: 14  2->1: 0
Sense.java: net.sourceforge.jvlt.core QuizModel.java: net.sourceforge.jvlt.ui.quiz 1->2: 21  2->1: 30
EntryPanel.java: net.sourceforge.jvlt.ui.vocabulary EditEntryDialog.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 2  2->1: 10
MetaData.java: net.sourceforge.jvlt.metadata QuizDialogData.java: net.sourceforge.jvlt.ui.quiz 1->2: 12  2->1: 2
QueryResult.java: net.sourceforge.jvlt.quiz QuizDict.java: net.sourceforge.jvlt.quiz 1->2: 24  2->1: 0
StatsUpdateAction.java: net.sourceforge.jvlt.actions QueryModel.java: net.sourceforge.jvlt.model 1->2: 17  2->1: 6
Dict.java: net.sourceforge.jvlt.core QuizModel.java: net.sourceforge.jvlt.ui.quiz 1->2: 35  2->1: 6
DateChooserButton.java: net.sourceforge.jvlt.ui.components DateChooserButton.java: net.sourceforge.jvlt.ui.components 1->2: 5  2->1: 15
Dict.java: net.sourceforge.jvlt.core ExportDialog.java: net.sourceforge.jvlt.ui.io 1->2: 36  2->1: 6
SenseDialogData.java: net.sourceforge.jvlt.ui.vocabulary AbstractEntryDialog.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 12  2->1: 15
Dict.java: net.sourceforge.jvlt.core JVLTUtils.java: net.sourceforge.jvlt.tools 1->2: 23  2->1: 0
ChoiceObjectArrayQueryItem.java: net.sourceforge.jvlt.query EntrySelectionDialogData.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 12  2->1: 0
JVLT.java: net.sourceforge.jvlt JVLTUtils.java: net.sourceforge.jvlt.tools 1->2: 17  2->1: 1
ExampleDialogData.java: net.sourceforge.jvlt.ui.vocabulary SimpleHTMLParser.java: net.sourceforge.jvlt.utils 1->2: 0  2->1: 14
WizardPanelDescriptor.java: net.sourceforge.jvlt.ui.wizard Wizard.java: net.sourceforge.jvlt.ui.wizard 1->2: 21  2->1: 5
GUIUtils.java: net.sourceforge.jvlt.ui.utils CustomAction.java: net.sourceforge.jvlt.ui.utils 1->2: 0  2->1: 19
ImportDialog.java: net.sourceforge.jvlt.ui.io ImportDialog.java: net.sourceforge.jvlt.ui.io 1->2: 10  2->1: 2
ExampleInfoPanel.java: net.sourceforge.jvlt.ui.vocabulary XSLTransformer.java: net.sourceforge.jvlt.utils 1->2: 0  2->1: 18
JVLTUI.java: net.sourceforge.jvlt.ui XSLTransformer.java: net.sourceforge.jvlt.utils 1->2: 0  2->1: 16
MetaData.java: net.sourceforge.jvlt.metadata EntryQueryDialog.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 15  2->1: 0
Entry.java: net.sourceforge.jvlt.core EntrySelectionDialogData.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 13  2->1: 8
MetaData.java: net.sourceforge.jvlt.metadata DictModel.java: net.sourceforge.jvlt.model 1->2: 17  2->1: 0
DictReader.java: net.sourceforge.jvlt.io DictReaderException.java: net.sourceforge.jvlt.io 1->2: 10  2->1: 5
Entry.java: net.sourceforge.jvlt.core EntryClass.java: net.sourceforge.jvlt.core 1->2: 21  2->1: 39
Dict.java: net.sourceforge.jvlt.core JVLTUI.java: net.sourceforge.jvlt.ui 1->2: 53  2->1: 0
Dict.java: net.sourceforge.jvlt.core Sense.java: net.sourceforge.jvlt.core 1->2: 0  2->1: 29
AddDictObjectAction.java: net.sourceforge.jvlt.actions DictModel.java: net.sourceforge.jvlt.model 1->2: 12  2->1: 0
JVLTModel.java: net.sourceforge.jvlt.model AbstractEntryDialog.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 13  2->1: 1
Sense.java: net.sourceforge.jvlt.core ExampleDialogData.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 100  2->1: 24
FontChooserComboBox.java: net.sourceforge.jvlt.ui.components SettingsDialogData.java: net.sourceforge.jvlt.ui.dialogs 1->2: 23  2->1: 1
DictFileChooser.java: net.sourceforge.jvlt.ui.dialogs ImportDialog.java: net.sourceforge.jvlt.ui.io 1->2: 15  2->1: 0
MetaData.java: net.sourceforge.jvlt.metadata SettingsDialogData.java: net.sourceforge.jvlt.ui.dialogs 1->2: 11  2->1: 2
Sense.java: net.sourceforge.jvlt.core DictCSVWriter.java: net.sourceforge.jvlt.io 1->2: 15  2->1: 0
PrintPreviewDialog.java: net.sourceforge.jvlt.ui.dialogs CustomConstraints.java: net.sourceforge.jvlt.ui.utils 1->2: 0  2->1: 35
Dict.java: net.sourceforge.jvlt.core DictXMLWriter.java: net.sourceforge.jvlt.io 1->2: 20  2->1: 0
QuizModel.java: net.sourceforge.jvlt.ui.quiz EntryInfoPanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 5  2->1: 13
Entry.java: net.sourceforge.jvlt.core Sense.java: net.sourceforge.jvlt.core 1->2: 38  2->1: 140
GUIUtils.java: net.sourceforge.jvlt.ui.utils EntryFilterPanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 16  2->1: 1
QuizModel.java: net.sourceforge.jvlt.ui.quiz WizardPanelDescriptor.java: net.sourceforge.jvlt.ui.wizard 1->2: 0  2->1: 30
RemoveExamplesAction.java: net.sourceforge.jvlt.actions DictModel.java: net.sourceforge.jvlt.model 1->2: 17  2->1: 0
EntrySelectionDialogData.java: net.sourceforge.jvlt.ui.vocabulary Utils.java: net.sourceforge.jvlt.utils 1->2: 0  2->1: 12
DefaultAttribute.java: net.sourceforge.jvlt.metadata EntryQueryDialog.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 26  2->1: 0
MessageDialog.java: net.sourceforge.jvlt.ui.dialogs PropertiesDialogData.java: net.sourceforge.jvlt.ui.dialogs 1->2: 28  2->1: 0
Example.java: net.sourceforge.jvlt.core ExampleSenseTable.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 24  2->1: 0
SettingsDialogData.java: net.sourceforge.jvlt.ui.dialogs ChoiceFormatter.java: net.sourceforge.jvlt.utils 1->2: 0  2->1: 13
ObjectQuery.java: net.sourceforge.jvlt.query EntryQueryDialog.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 94  2->1: 1
JVLTModel.java: net.sourceforge.jvlt.model ExamplePanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 22  2->1: 2
JVLTModel.java: net.sourceforge.jvlt.model EntrySelectionDialogData.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 10  2->1: 2
EntryClass.java: net.sourceforge.jvlt.core EntryMetaData.java: net.sourceforge.jvlt.metadata 1->2: 33  2->1: 0
ObjectQueryItem.java: net.sourceforge.jvlt.query EntryQueryDialog.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 19  2->1: 0
TablePrinterPanel.java: net.sourceforge.jvlt.ui.components TablePrinter.java: net.sourceforge.jvlt.utils 1->2: 6  2->1: 14
MetaData.java: net.sourceforge.jvlt.metadata ExampleInfoPanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 12  2->1: 0
MessageDialog.java: net.sourceforge.jvlt.ui.dialogs EntryPanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 92  2->1: 6
AdvancedEntryDialogData.java: net.sourceforge.jvlt.ui.vocabulary AddEntryDialog.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 10  2->1: 5
EntryClass.java: net.sourceforge.jvlt.core EntryAttributeSchema.java: net.sourceforge.jvlt.core 1->2: 26  2->1: 1
EntryClass.java: net.sourceforge.jvlt.core SAXDictReader.java: net.sourceforge.jvlt.io 1->2: 55  2->1: 0
AbstractEntryDialog.java: net.sourceforge.jvlt.ui.vocabulary AddEntryDialog.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 13  2->1: 12
RemoveEntriesAction.java: net.sourceforge.jvlt.actions Entry.java: net.sourceforge.jvlt.core 1->2: 0  2->1: 37
CSVImportTool.java: net.sourceforge.jvlt.tools JVLTUI.java: net.sourceforge.jvlt.ui 1->2: 46  2->1: 5
Entry.java: net.sourceforge.jvlt.core QuizDialogData.java: net.sourceforge.jvlt.ui.quiz 1->2: 5  2->1: 8
DictReader.java: net.sourceforge.jvlt.io JVLTModel.java: net.sourceforge.jvlt.model 1->2: 19  2->1: 1
CSVImportPanel.java: net.sourceforge.jvlt.ui.io GUIUtils.java: net.sourceforge.jvlt.ui.utils 1->2: 0  2->1: 36
LabeledComboBox.java: net.sourceforge.jvlt.ui.components ExportDialog.java: net.sourceforge.jvlt.ui.io 1->2: 14  2->1: 0
EditDictObjectAction.java: net.sourceforge.jvlt.actions StatsUpdateAction.java: net.sourceforge.jvlt.actions 1->2: 22  2->1: 2
JVLTUI.java: net.sourceforge.jvlt.ui GUIUtils.java: net.sourceforge.jvlt.ui.utils 1->2: 1  2->1: 190
StringQueryItem.java: net.sourceforge.jvlt.query EntryFilterPanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 24  2->1: 0
QuizModel.java: net.sourceforge.jvlt.ui.quiz GUIUtils.java: net.sourceforge.jvlt.ui.utils 1->2: 0  2->1: 16
JVLT.java: net.sourceforge.jvlt QuizModel.java: net.sourceforge.jvlt.ui.quiz 1->2: 43  2->1: 1
Dict.java: net.sourceforge.jvlt.core EntryInfoPanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 30  2->1: 4
Sense.java: net.sourceforge.jvlt.core DictImporter.java: net.sourceforge.jvlt.io 1->2: 33  2->1: 0
Example.java: net.sourceforge.jvlt.core Sense.java: net.sourceforge.jvlt.core 1->2: 33  2->1: 72
MultimediaFile.java: net.sourceforge.jvlt.utils XSLUtils.java: net.sourceforge.jvlt.utils 1->2: 29  2->1: 0
ObjectArrayQueryItem.java: net.sourceforge.jvlt.query EntryFilterPanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 24  2->1: 0
UndoableAction.java: net.sourceforge.jvlt.actions AbstractModel.java: net.sourceforge.jvlt.model 1->2: 69  2->1: 0
UndoableAction.java: net.sourceforge.jvlt.actions DictModel.java: net.sourceforge.jvlt.model 1->2: 18  2->1: 0
MessageDialog.java: net.sourceforge.jvlt.ui.dialogs GUIUtils.java: net.sourceforge.jvlt.ui.utils 1->2: 4  2->1: 39
ChoiceInputComponent.java: net.sourceforge.jvlt.ui.components EntryQueryDialog.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 8  2->1: 7
ObjectListPanel.java: net.sourceforge.jvlt.ui.components CustomConstraints.java: net.sourceforge.jvlt.ui.utils 1->2: 6  2->1: 43
JVLT.java: net.sourceforge.jvlt EntrySelectionDialogData.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 14  2->1: 1
LabeledComboBox.java: net.sourceforge.jvlt.ui.components QuizModel.java: net.sourceforge.jvlt.ui.quiz 1->2: 16  2->1: 3
CSVExportPanel.java: net.sourceforge.jvlt.ui.io CustomConstraints.java: net.sourceforge.jvlt.ui.utils 1->2: 0  2->1: 25
MultimediaFile.java: net.sourceforge.jvlt.utils CustomMultimediaFile.java: net.sourceforge.jvlt.utils 1->2: 12  2->1: 0
Entry.java: net.sourceforge.jvlt.core EntryQueryDialog.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 29  2->1: 14
JVLT.java: net.sourceforge.jvlt ImportDialog.java: net.sourceforge.jvlt.ui.io 1->2: 16  2->1: 0
Dict.java: net.sourceforge.jvlt.core ExampleInfoPanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 23  2->1: 0
MessageDialog.java: net.sourceforge.jvlt.ui.dialogs AbstractEntryDialog.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 52  2->1: 5
AbstractDialog.java: net.sourceforge.jvlt.ui.dialogs QuizModel.java: net.sourceforge.jvlt.ui.quiz 1->2: 13  2->1: 9
EditEntryDialog.java: net.sourceforge.jvlt.ui.vocabulary AbstractEntryDialog.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 9  2->1: 12
GUIUtils.java: net.sourceforge.jvlt.ui.utils EntrySelectionDialogData.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 23  2->1: 0
ResetStatsDialogData.java: net.sourceforge.jvlt.ui.dialogs CustomConstraints.java: net.sourceforge.jvlt.ui.utils 1->2: 0  2->1: 26
AbstractModel.java: net.sourceforge.jvlt.model DictModel.java: net.sourceforge.jvlt.model 1->2: 25  2->1: 30
MetaData.java: net.sourceforge.jvlt.metadata EntrySelectionDialogData.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 10  2->1: 2
ObjectQuery.java: net.sourceforge.jvlt.query ObjectQueryItem.java: net.sourceforge.jvlt.query 1->2: 22  2->1: 36
Dict.java: net.sourceforge.jvlt.core DictUpdateListener.java: net.sourceforge.jvlt.event 1->2: 32  2->1: 0
ModelResetEventListener.java: net.sourceforge.jvlt.event AbstractModel.java: net.sourceforge.jvlt.model 1->2: 6  2->1: 8
AbstractDialog.java: net.sourceforge.jvlt.ui.dialogs EntryQueryDialog.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 12  2->1: 5
ImportDialog.java: net.sourceforge.jvlt.ui.io ExampleList.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 1  2->1: 11
Entry.java: net.sourceforge.jvlt.core EntryFilterPanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 47  2->1: 0
ExampleSenseTable.java: net.sourceforge.jvlt.ui.vocabulary ExampleDialogData.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 47  2->1: 1
ExampleDialogData.java: net.sourceforge.jvlt.ui.vocabulary Config.java: net.sourceforge.jvlt.utils 1->2: 0  2->1: 22
LabeledComboBox.java: net.sourceforge.jvlt.ui.components AbstractEntryDialog.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 31  2->1: 3
CustomAction.java: net.sourceforge.jvlt.ui.utils AbstractEntryDialog.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 14  2->1: 0
Utils.java: net.sourceforge.jvlt.utils Config.java: net.sourceforge.jvlt.utils 1->2: 19  2->1: 3
QuizModel.java: net.sourceforge.jvlt.ui.quiz CustomConstraints.java: net.sourceforge.jvlt.ui.utils 1->2: 0  2->1: 13
Example.java: net.sourceforge.jvlt.core ExampleBuilder.java: net.sourceforge.jvlt.utils 1->2: 101  2->1: 2
Example.java: net.sourceforge.jvlt.core ExampleInfoPanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 28  2->1: 0
GUIUtils.java: net.sourceforge.jvlt.ui.utils AbstractEntryDialog.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 52  2->1: 0
JVLTUI.java: net.sourceforge.jvlt.ui Config.java: net.sourceforge.jvlt.utils 1->2: 4  2->1: 133
EntryClass.java: net.sourceforge.jvlt.core CSVImportPanel.java: net.sourceforge.jvlt.ui.io 1->2: 25  2->1: 2
SortableTableModel.java: net.sourceforge.jvlt.ui.table EntryPanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 31  2->1: 0
SettingsDialogData.java: net.sourceforge.jvlt.ui.dialogs GUIUtils.java: net.sourceforge.jvlt.ui.utils 1->2: 0  2->1: 30
JVLTModel.java: net.sourceforge.jvlt.model AdvancedEntryDialogData.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 13  2->1: 1
Example.java: net.sourceforge.jvlt.core EntryPanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 15  2->1: 3
JVLTModel.java: net.sourceforge.jvlt.model EntryQueryDialog.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 11  2->1: 3
Example.java: net.sourceforge.jvlt.core DictXMLWriter.java: net.sourceforge.jvlt.io 1->2: 30  2->1: 0
Example.java: net.sourceforge.jvlt.core ExportDialog.java: net.sourceforge.jvlt.ui.io 1->2: 32  2->1: 2
CSVImportPanel.java: net.sourceforge.jvlt.ui.io CSVPanel.java: net.sourceforge.jvlt.ui.io 1->2: 4  2->1: 8
ResourceBundleUtils.java: net.sourceforge.jvlt.tools JVLTUI.java: net.sourceforge.jvlt.ui 1->2: 47  2->1: 6
AbstractDialog.java: net.sourceforge.jvlt.ui.dialogs CustomDialog.java: net.sourceforge.jvlt.ui.dialogs 1->2: 13  2->1: 1
ImportDialog.java: net.sourceforge.jvlt.ui.io Wizard.java: net.sourceforge.jvlt.ui.wizard 1->2: 7  2->1: 21
QuizInfo.java: net.sourceforge.jvlt.quiz QuizDialogData.java: net.sourceforge.jvlt.ui.quiz 1->2: 23  2->1: 0
JVLTUI.java: net.sourceforge.jvlt.ui ExamplePanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 6  2->1: 21
TablePrinterPanel.java: net.sourceforge.jvlt.ui.components MessageDialog.java: net.sourceforge.jvlt.ui.dialogs 1->2: 1  2->1: 14
JVLTUI.java: net.sourceforge.jvlt.ui JVLTUI.java: net.sourceforge.jvlt.ui 1->2: 6  2->1: 24
ObjectQuery.java: net.sourceforge.jvlt.query JVLTUI.java: net.sourceforge.jvlt.ui 1->2: 23  2->1: 0
SortableTable.java: net.sourceforge.jvlt.ui.table ExamplePanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 19  2->1: 3
Entry.java: net.sourceforge.jvlt.core EntryPanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 112  2->1: 8
QuizModel.java: net.sourceforge.jvlt.ui.quiz QuizModel.java: net.sourceforge.jvlt.ui.quiz 1->2: 2  2->1: 15
Entry.java: net.sourceforge.jvlt.core AdvancedEntryDialogData.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 54  2->1: 8
JVLTUI.java: net.sourceforge.jvlt.ui AudioFile.java: net.sourceforge.jvlt.utils 1->2: 0  2->1: 18
RemoveEntriesAction.java: net.sourceforge.jvlt.actions Dict.java: net.sourceforge.jvlt.core 1->2: 0  2->1: 22
ContainerQueryItem.java: net.sourceforge.jvlt.query EntrySelectionDialogData.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 24  2->1: 0
ChoiceListPanel.java: net.sourceforge.jvlt.ui.components ObjectListPanel.java: net.sourceforge.jvlt.ui.components 1->2: 6  2->1: 7
JVLT.java: net.sourceforge.jvlt DictModel.java: net.sourceforge.jvlt.model 1->2: 12  2->1: 0
ButtonPanel.java: net.sourceforge.jvlt.ui.components BrowserDialog.java: net.sourceforge.jvlt.ui.dialogs 1->2: 8  2->1: 6
FontChooser.java: net.sourceforge.jvlt.ui.dialogs GUIUtils.java: net.sourceforge.jvlt.ui.utils 1->2: 1  2->1: 24
ArrayAttribute.java: net.sourceforge.jvlt.metadata DefaultAttribute.java: net.sourceforge.jvlt.metadata 1->2: 3  2->1: 11
ExampleMetaData.java: net.sourceforge.jvlt.metadata SimpleHTMLParser.java: net.sourceforge.jvlt.utils 1->2: 0  2->1: 26
Sense.java: net.sourceforge.jvlt.core EntryMetaData.java: net.sourceforge.jvlt.metadata 1->2: 31  2->1: 0
Sense.java: net.sourceforge.jvlt.core ExampleSenseTable.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 64  2->1: 0
QuizOptionsDialogData.java: net.sourceforge.jvlt.ui.quiz QuizModel.java: net.sourceforge.jvlt.ui.quiz 1->2: 4  2->1: 27
Dict.java: net.sourceforge.jvlt.core ExamplePanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 36  2->1: 0
Entry.java: net.sourceforge.jvlt.core FlagSelectionPanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 23  2->1: 8
ObjectQueryItem.java: net.sourceforge.jvlt.query EntryFilterPanel.java: net.sourceforge.jvlt.ui.vocabulary 1->2: 18  2->1: 0
