getSelectedObjects: ChoiceListPanel.java: src.net.sourceforge.jvlt.ui.components Diff:1
stateChanged: PrintPreviewDialog.java: src.net.sourceforge.jvlt.ui.dialogs Diff:5
getCellRenderer: SortableTable.java: src.net.sourceforge.jvlt.ui.table Diff:8
getExample: Dict.java: src.net.sourceforge.jvlt.core Diff:19
getInput: StringInputComponent.java: src.net.sourceforge.jvlt.ui.components Diff:3
loadState: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:13
saveState: ImportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:55
saveQuizResults: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:51
getToolTipText: SortableTable.java: src.net.sourceforge.jvlt.ui.table Diff:15
updateData: SenseDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:13
createAnonymousAction: GUIUtils.java: src.net.sourceforge.jvlt.ui.utils Diff:1
init: FlagSelectionPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:11
findDuplicates: JVLTUtils.java: src.net.sourceforge.jvlt.tools Diff:15
updateStatusBar: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:116
fireChangeEvent: CustomTextField.java: src.net.sourceforge.jvlt.ui.components Diff:1
dictUpdated: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:24
setInput: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:2
removeSelectionListener: SelectionNotifier.java: src.net.sourceforge.jvlt.event Diff:1
initUI: ImportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:69
getState: YesNoPanel.java: src.net.sourceforge.jvlt.ui.quiz Diff:3
prepareToShow: ExampleDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:25
updateEntryInfoPanel: EntryPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:84
updateView: EntryInfoPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:15
getElementForObject: DictObjectFormatter.java: src.net.sourceforge.jvlt.utils Diff:2
endElement: SAXDictReader.java: src.net.sourceforge.jvlt.io Diff:32
getNumUndoableActions: JVLTModel.java: src.net.sourceforge.jvlt.model Diff:18
setExamples: ExampleList.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:4
setAllowCustomChoices: ChoiceInputComponent.java: src.net.sourceforge.jvlt.ui.components Diff:4
setQueryItem: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:11
setLesson: Entry.java: src.net.sourceforge.jvlt.core Diff:7
getCustomFields: Entry.java: src.net.sourceforge.jvlt.core Diff:2
valueChanged: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:1
loadState: CustomDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:2
getValueForCustomFieldName: AddEntryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:10
setValues: CustomChoiceAttribute.java: src.net.sourceforge.jvlt.metadata Diff:1
getEntryList: QuizDict.java: src.net.sourceforge.jvlt.quiz Diff:24
init: SortableTable.java: src.net.sourceforge.jvlt.ui.table Diff:29
loadState: EntryFilterPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:10
updateAttributes: DictModel.java: src.net.sourceforge.jvlt.model Diff:55
addComponentReplacementListener: ObjectListEditor.java: src.net.sourceforge.jvlt.ui.components Diff:2
getStatus: CustomDialog.java: src.net.sourceforge.jvlt.ui.dialogs Diff:3
parse: SimpleHTMLParser.java: src.net.sourceforge.jvlt.utils Diff:4
setSelectedLanguage: LanguageComboBox.java: src.net.sourceforge.jvlt.ui.components Diff:6
loadResult: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:61
updateView: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:55
updateInputComponent: AttributeChoiceInputComponent.java: src.net.sourceforge.jvlt.ui.components Diff:1
getImportedExamples: DictImporter.java: src.net.sourceforge.jvlt.io Diff:12
getAttribute: CSVDictReader.java: src.net.sourceforge.jvlt.io Diff:65
removeRow: CustomFieldPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:18
getItems: ObjectQuery.java: src.net.sourceforge.jvlt.query Diff:4
init: InfoPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:1
setDictFileName: JVLTModel.java: src.net.sourceforge.jvlt.model Diff:8
getName: ObjectQuery.java: src.net.sourceforge.jvlt.query Diff:5
executeAction: EditEntryAction.java: src.net.sourceforge.jvlt.actions Diff:5
entryAttributesUpdated: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:6
getNumExamples: CSVImportPanel.java: src.net.sourceforge.jvlt.ui.io Diff:15
saveEntry: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:59
showDialog: FontChooser.java: src.net.sourceforge.jvlt.ui.dialogs Diff:1
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:2
init: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:10
handleNewDataVersion: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:188
updateActions: ExampleDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:101
getTextDelimiter: CSVPanel.java: src.net.sourceforge.jvlt.ui.io Diff:2
getDate: DateChooserButton.java: src.net.sourceforge.jvlt.ui.components Diff:34
removeEntry: Dict.java: src.net.sourceforge.jvlt.core Diff:6
updateButtons: Wizard.java: src.net.sourceforge.jvlt.ui.wizard Diff:26
initUI: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:24
saveState: CSVImportPanel.java: src.net.sourceforge.jvlt.ui.io Diff:44
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:2
hyperlinkUpdate: InfoPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:1
getRowString: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:55
fontStyleFamily: XSLUtils.java: src.net.sourceforge.jvlt.utils Diff:2
removeStateListener: YesNoPanel.java: src.net.sourceforge.jvlt.ui.quiz Diff:5
loadState: ExamplePanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:12
split: Utils.java: src.net.sourceforge.jvlt.utils Diff:8
getTranslateItems: ChoiceInputComponent.java: src.net.sourceforge.jvlt.ui.components Diff:6
read: CSVDictReader.java: src.net.sourceforge.jvlt.io Diff:8
getColumnName: SortableTableModel.java: src.net.sourceforge.jvlt.ui.table Diff:11
loadVersion: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:78
init: QuizDialogData.java: src.net.sourceforge.jvlt.ui.quiz Diff:17
setCurrentPage: TablePrinterPanel.java: src.net.sourceforge.jvlt.ui.components Diff:3
nextPanelDescriptor: WizardModel.java: src.net.sourceforge.jvlt.ui.wizard Diff:1
replaceComponents: ObjectListEditor.java: src.net.sourceforge.jvlt.ui.components Diff:10
getAttributeValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:2
getModifiedExamples: RemoveEntriesAction.java: src.net.sourceforge.jvlt.actions Diff:1
applyFilter: EntryPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:59
getModel: JVLT.java: src.net.sourceforge.jvlt Diff:1
print: TablePrinter.java: src.net.sourceforge.jvlt.utils Diff:8
dictUpdated: ExamplePanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:39
nextEntry: QuizDict.java: src.net.sourceforge.jvlt.quiz Diff:2
getNumSenses: CSVImportPanel.java: src.net.sourceforge.jvlt.ui.io Diff:15
setTranslateItems: ChoiceListPanel.java: src.net.sourceforge.jvlt.ui.components Diff:2
readChoiceAttribute: EntryAttributeSchemaReader.java: src.net.sourceforge.jvlt.io Diff:32
init: PrintPreviewDialog.java: src.net.sourceforge.jvlt.ui.dialogs Diff:24
getItems: ItemContainer.java: src.net.sourceforge.jvlt.utils Diff:2
setAttribute: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:38
getLabel: ImportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:13
fireChangeEvent: ListeningInputComponent.java: src.net.sourceforge.jvlt.ui.components Diff:2
actionPerformed: SettingsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:43
getAttribute: MetaData.java: src.net.sourceforge.jvlt.metadata Diff:1
prepareToShow: CustomDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:1
setType: ObjectQuery.java: src.net.sourceforge.jvlt.query Diff:4
getRuntimeProperties: JVLT.java: src.net.sourceforge.jvlt Diff:1
getCurrentEntry: QuizDict.java: src.net.sourceforge.jvlt.quiz Diff:3
insertEntryClass: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:16
init: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:19
updateActions: CustomFieldPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:19
setIcon: MessageDialog.java: src.net.sourceforge.jvlt.ui.dialogs Diff:4
getFormattedValue: ArrayAttribute.java: src.net.sourceforge.jvlt.metadata Diff:3
init: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:1
init: JVLT.java: src.net.sourceforge.jvlt Diff:9
actionPerformed: JVLTModel.java: src.net.sourceforge.jvlt.model Diff:12
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:4
updateAddSensesPanel: ExampleDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:88
addEntries: DictModel.java: src.net.sourceforge.jvlt.model Diff:23
addRow: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:22
getSelectedEntries: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:1
paintPage: TablePrinter.java: src.net.sourceforge.jvlt.utils Diff:6
setLabel: ObjectListEditor.java: src.net.sourceforge.jvlt.ui.components Diff:10
fireSelectionEvent: SelectionNotifier.java: src.net.sourceforge.jvlt.event Diff:2
isFontUpdated: SettingsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:71
updatePreviewPane: ExampleDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:80
getNextUnusedExampleID: Dict.java: src.net.sourceforge.jvlt.core Diff:9
reset: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:1
getInput: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:2
getSelectedLanguage: LanguageComboBox.java: src.net.sourceforge.jvlt.ui.components Diff:3
setTranslateItems: ItemContainer.java: src.net.sourceforge.jvlt.utils Diff:4
setStats: Entry.java: src.net.sourceforge.jvlt.core Diff:7
getFormattedValue: CalendarAttribute.java: src.net.sourceforge.jvlt.metadata Diff:2
getLesson: Entry.java: src.net.sourceforge.jvlt.core Diff:2
setOrthography: Entry.java: src.net.sourceforge.jvlt.core Diff:2
removeUndoableActionListener: AbstractModel.java: src.net.sourceforge.jvlt.model Diff:1
initUI: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:7
getInput: StringListEditor.java: src.net.sourceforge.jvlt.ui.components Diff:1
removeTableModelListener: SortableTableModel.java: src.net.sourceforge.jvlt.ui.table Diff:10
addExample: Dict.java: src.net.sourceforge.jvlt.core Diff:13
getHeaderRendererIcon: SortableTable.java: src.net.sourceforge.jvlt.ui.table Diff:30
setInput: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:3
createDeepCopy: Entry.java: src.net.sourceforge.jvlt.core Diff:1
removeActionListener: CustomAction.java: src.net.sourceforge.jvlt.ui.utils Diff:1
caretUpdate: ExampleDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:13
actionPerformed: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:14
setLanguage: Dict.java: src.net.sourceforge.jvlt.core Diff:22
valueChanged: FontChooser.java: src.net.sourceforge.jvlt.ui.dialogs Diff:3
setAvailableObjects: ChoiceListPanel.java: src.net.sourceforge.jvlt.ui.components Diff:4
setNumMistakes: Entry.java: src.net.sourceforge.jvlt.core Diff:5
writeDict: DictXMLWriter.java: src.net.sourceforge.jvlt.io Diff:4
removeChangeListener: ListeningInputComponent.java: src.net.sourceforge.jvlt.ui.components Diff:1
getDataVersion: JVLT.java: src.net.sourceforge.jvlt Diff:1
setSelectedString: FontChooser.java: src.net.sourceforge.jvlt.ui.dialogs Diff:2
getNumMistakes: Entry.java: src.net.sourceforge.jvlt.core Diff:2
addModelResetEventListener: AbstractModel.java: src.net.sourceforge.jvlt.model Diff:1
updateActions: AbstractEntryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:39
getItem: ItemContainer.java: src.net.sourceforge.jvlt.utils Diff:2
setComparator: ObjectSelectionPanel.java: src.net.sourceforge.jvlt.ui.components Diff:12
hasNextEntry: QuizDict.java: src.net.sourceforge.jvlt.quiz Diff:3
update: ObjectSelectionPanel.java: src.net.sourceforge.jvlt.ui.components Diff:4
setFilterString: SimpleEntryFilter.java: src.net.sourceforge.jvlt.query Diff:9
setID: Entry.java: src.net.sourceforge.jvlt.core Diff:2
updateActions: EntryPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:64
setItems: ItemContainer.java: src.net.sourceforge.jvlt.utils Diff:4
init: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:1
apply: AddEntryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:17
filePath: XSLUtils.java: src.net.sourceforge.jvlt.utils Diff:16
init: EntrySelectionDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:64
valueChanged: ExampleDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:8
getInput: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:1
matchPathLists: FileUtils.java: src.net.sourceforge.jvlt.utils Diff:4
init: ExampleDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:63
objectMatches: StringQueryItem.java: src.net.sourceforge.jvlt.query Diff:5
setResult: QuizDict.java: src.net.sourceforge.jvlt.quiz Diff:2
addObjects: SortableTableModel.java: src.net.sourceforge.jvlt.ui.table Diff:1
addListSelectionListener: FontChooser.java: src.net.sourceforge.jvlt.ui.dialogs Diff:3
getAnswer: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:4
getButtonText: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:2
init: EditEntryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:5
getXMLElement: CustomAttribute.java: src.net.sourceforge.jvlt.metadata Diff:3
initUi: QuizOptionsDialogData.java: src.net.sourceforge.jvlt.ui.quiz Diff:41
getDefaultButton: WizardModel.java: src.net.sourceforge.jvlt.ui.wizard Diff:1
isButtonEnabled: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:5
hasPreviousEntry: QuizDict.java: src.net.sourceforge.jvlt.quiz Diff:2
getMultimediaFiles: Entry.java: src.net.sourceforge.jvlt.core Diff:2
compareTo: EntryClass.java: src.net.sourceforge.jvlt.core Diff:2
nextPanelDescriptor: ImportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:19
loadState: AbstractEntryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:3
getImportedEntries: DictImporter.java: src.net.sourceforge.jvlt.io Diff:3
setDataModel: TablePrinter.java: src.net.sourceforge.jvlt.utils Diff:1
setDict: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:10
existsUnfinishedQuiz: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:54
init: SenseDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:25
getQuizInfo: QuizDict.java: src.net.sourceforge.jvlt.quiz Diff:2
resetStats: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:101
getDescription: SimpleFileFilter.java: src.net.sourceforge.jvlt.utils Diff:1
saveResult: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:60
performStatsUpdateAction: QueryModel.java: src.net.sourceforge.jvlt.model Diff:3
setStrings: StringChooserPanel.java: src.net.sourceforge.jvlt.ui.components Diff:1
removeDictUpdateListener: DictModel.java: src.net.sourceforge.jvlt.model Diff:1
getSchemaAttributes: CSVImportPanel.java: src.net.sourceforge.jvlt.ui.io Diff:72
getUserFlags: Entry.java: src.net.sourceforge.jvlt.core Diff:8
insertString: ExampleDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:12
loadState: ExampleDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:26
handleGetObject: AttributeResources.java: src.net.sourceforge.jvlt.utils Diff:2
setFiles: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:3
removeChangeListener: LabeledComboBox.java: src.net.sourceforge.jvlt.ui.components Diff:1
saveState: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:23
dictUpdated: InfoPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:1
getKnownEntries: StatsUpdateAction.java: src.net.sourceforge.jvlt.actions Diff:1
setCategories: Entry.java: src.net.sourceforge.jvlt.core Diff:6
init: ExamplePanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:67
compare: AttributeComparator.java: src.net.sourceforge.jvlt.metadata Diff:3
init: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt.ui.components Diff:6
getSelectedString: FontChooser.java: src.net.sourceforge.jvlt.ui.dialogs Diff:1
itemStateChanged: YesNoPanel.java: src.net.sourceforge.jvlt.ui.quiz Diff:3
setExpirationFactor: SettingsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:2
saveState: ImportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:19
setAvailableObjects: ObjectSelectionPanel.java: src.net.sourceforge.jvlt.ui.components Diff:1
equals: Entry.java: src.net.sourceforge.jvlt.core Diff:4
executeAction: RemoveEntriesAction.java: src.net.sourceforge.jvlt.actions Diff:2
tryToQuit: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:82
updateActions: ExamplePanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:79
saveState: EntryFilterPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:11
actionPerformed: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:28
reset: QuizDict.java: src.net.sourceforge.jvlt.quiz Diff:10
setArrowDirectionReversed: SortableTable.java: src.net.sourceforge.jvlt.ui.table Diff:15
setInput: StringInputComponent.java: src.net.sourceforge.jvlt.ui.components Diff:6
main: CSVImportTool.java: src.net.sourceforge.jvlt.tools Diff:6
updateData: SortableTable.java: src.net.sourceforge.jvlt.ui.table Diff:2
init: YesNoPanel.java: src.net.sourceforge.jvlt.ui.quiz Diff:10
endElement: SAXDictReader.java: src.net.sourceforge.jvlt.io Diff:32
execute: DictModel.java: src.net.sourceforge.jvlt.model Diff:12
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:3
getLabel: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:27
updateMenu: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:134
loadState: CSVExportPanel.java: src.net.sourceforge.jvlt.ui.io Diff:9
removeDictUpdateListener: QueryModel.java: src.net.sourceforge.jvlt.model Diff:1
init: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:1
init: DateChooserButton.java: src.net.sourceforge.jvlt.ui.components Diff:15
getLastQueried: Entry.java: src.net.sourceforge.jvlt.core Diff:2
executeAction: EditDictObjectAction.java: src.net.sourceforge.jvlt.actions Diff:1
mimeType: XSLUtils.java: src.net.sourceforge.jvlt.utils Diff:11
setClearStats: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:10
getNextUnusedEntryID: Dict.java: src.net.sourceforge.jvlt.core Diff:9
init: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:3
play: CustomMultimediaFile.java: src.net.sourceforge.jvlt.utils Diff:2
updateLabelText: ResetStatsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:2
getDict: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:6
objectMatches: ChoiceQueryItem.java: src.net.sourceforge.jvlt.query Diff:10
getStatusString: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:20
updateActions: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:8
printXML: DictXMLWriter.java: src.net.sourceforge.jvlt.io Diff:73
isArrowDirectionReversed: SortableTable.java: src.net.sourceforge.jvlt.ui.table Diff:15
setFilterString: EntryFilterPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:9
getStrings: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:6
createMultiInputComponent: ObjectListEditor.java: src.net.sourceforge.jvlt.ui.components Diff:10
updateData: SettingsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:14
setCurrentEntry: AbstractEntryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:11
getTableCellRendererComponent: CustomFontCellRenderer.java: src.net.sourceforge.jvlt.ui.table Diff:1
toString: ChoiceSchemaAttribute.java: src.net.sourceforge.jvlt.core Diff:5
getObjects: SortableTableModel.java: src.net.sourceforge.jvlt.ui.table Diff:5
setValueAt: StringChooserPanel.java: src.net.sourceforge.jvlt.ui.components Diff:2
getStatusString: WizardModel.java: src.net.sourceforge.jvlt.ui.wizard Diff:1
expired: XSLUtils.java: src.net.sourceforge.jvlt.utils Diff:1
playAudioFiles: MultimediaUtils.java: src.net.sourceforge.jvlt.utils Diff:9
getSelectedStrings: StringChooserPanel.java: src.net.sourceforge.jvlt.ui.components Diff:1
setItems: ObjectQuery.java: src.net.sourceforge.jvlt.query Diff:5
finishQuiz: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:86
initUI: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:1
getFilterString: SimpleEntryFilter.java: src.net.sourceforge.jvlt.query Diff:1
getXMLElement: ArrayAttribute.java: src.net.sourceforge.jvlt.metadata Diff:6
setSelectedStrings: SortableTable.java: src.net.sourceforge.jvlt.ui.table Diff:2
actionPerformed: ExamplePanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:29
panelDescriptorUpdated: Wizard.java: src.net.sourceforge.jvlt.ui.wizard Diff:7
getNumMultimediaFiles: CSVImportPanel.java: src.net.sourceforge.jvlt.ui.io Diff:15
updateLabels: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:15
getFieldDelimiter: CSVPanel.java: src.net.sourceforge.jvlt.ui.io Diff:3
getEntries: Dict.java: src.net.sourceforge.jvlt.core Diff:9
showDialog: CustomDialog.java: src.net.sourceforge.jvlt.ui.dialogs Diff:3
initUI: ImportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:1
dialogStateChanged: EntrySelectionDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:40
getFirstRedoableAction: JVLTModel.java: src.net.sourceforge.jvlt.model Diff:20
getMatchingExamples: ExamplePanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:3
maybeShowPopup: CustomFieldPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:13
setStrings: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:4
getAttributeNames: MetaData.java: src.net.sourceforge.jvlt.metadata Diff:1
init: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:18
transform: SAXDictReader.java: src.net.sourceforge.jvlt.io Diff:4
getFilter: EntryFilterPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:8
getIgnoreFirstRow: CSVImportPanel.java: src.net.sourceforge.jvlt.ui.io Diff:15
valueChanged: FontChooser.java: src.net.sourceforge.jvlt.ui.dialogs Diff:1
setSchema: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:4
getCurrentObject: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt.ui.components Diff:5
getCurrentPath: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:10
update: MessageDialog.java: src.net.sourceforge.jvlt.ui.dialogs Diff:6
setPronunciations: Entry.java: src.net.sourceforge.jvlt.core Diff:3
print: JVLTUtils.java: src.net.sourceforge.jvlt.tools Diff:13
getDict: JVLTModel.java: src.net.sourceforge.jvlt.model Diff:8
saveState: ExamplePanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:6
compare: DefaultComparator.java: src.net.sourceforge.jvlt.utils Diff:2
isExampleMatching: ExamplePanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:3
calendarToString: Utils.java: src.net.sourceforge.jvlt.utils Diff:9
getQueryModel: JVLTModel.java: src.net.sourceforge.jvlt.model Diff:8
getFormattedValue: CustomArrayAttribute.java: src.net.sourceforge.jvlt.metadata Diff:4
actionPerformed: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:23
loadState: CSVImportPanel.java: src.net.sourceforge.jvlt.ui.io Diff:37
loadState: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:21
removeAllItems: ItemContainer.java: src.net.sourceforge.jvlt.utils Diff:5
containsKey: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:2
setSelectedObject: SortableTable.java: src.net.sourceforge.jvlt.ui.table Diff:2
selectionChanged: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt.ui.components Diff:5
initLayout: CSVImportPanel.java: src.net.sourceforge.jvlt.ui.io Diff:71
saveState: ExampleDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:28
getMetaData: DictModel.java: src.net.sourceforge.jvlt.model Diff:3
getPanelDescriptor: WizardModel.java: src.net.sourceforge.jvlt.ui.wizard Diff:1
moveElement: CustomFieldPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:14
importDict: DictImporter.java: src.net.sourceforge.jvlt.io Diff:30
isStringSelected: StringChooserPanel.java: src.net.sourceforge.jvlt.ui.components Diff:2
addFileFilter: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:1
saveConfig: JVLT.java: src.net.sourceforge.jvlt Diff:1
createSpinnerModel: CSVImportPanel.java: src.net.sourceforge.jvlt.ui.io Diff:72
setLastQuizResult: Entry.java: src.net.sourceforge.jvlt.core Diff:5
dialogStateChanged: CustomDialog.java: src.net.sourceforge.jvlt.ui.dialogs Diff:7
getSize: SortedComboBoxModel.java: src.net.sourceforge.jvlt.ui.components Diff:2
setDisplayedExampleAttributes: EntryInfoPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:6
createOrUpdateItem: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt.ui.components Diff:9
objectSelected: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:30
update: BrowserDialog.java: src.net.sourceforge.jvlt.ui.dialogs Diff:4
getAdvancedDialogData: AddEntryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:9
toString: Entry.java: src.net.sourceforge.jvlt.core Diff:5
setUserFlags: Entry.java: src.net.sourceforge.jvlt.core Diff:8
saveState: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:13
createSingleInputComponent: ObjectListEditor.java: src.net.sourceforge.jvlt.ui.components Diff:10
update: QuizDict.java: src.net.sourceforge.jvlt.quiz Diff:12
insertString: Utils.java: src.net.sourceforge.jvlt.utils Diff:1
getFirstRedoableAction: AbstractModel.java: src.net.sourceforge.jvlt.model Diff:1
wrapString: Utils.java: src.net.sourceforge.jvlt.utils Diff:13
addEntry: EntryPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:100
setExpirationUnit: SettingsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:10
showDialog: CustomDialog.java: src.net.sourceforge.jvlt.ui.dialogs Diff:3
loadState: ImportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:49
newDict: JVLTModel.java: src.net.sourceforge.jvlt.model Diff:2
setAllowCustomChoices: ChoiceListPanel.java: src.net.sourceforge.jvlt.ui.components Diff:1
setName: ObjectQuery.java: src.net.sourceforge.jvlt.query Diff:5
getNumQueried: Entry.java: src.net.sourceforge.jvlt.core Diff:2
setAvailableStrings: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:1
getDict: ImportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:41
getEntry: Dict.java: src.net.sourceforge.jvlt.core Diff:9
initUI: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:45
isButtonEnabled: WizardModel.java: src.net.sourceforge.jvlt.ui.wizard Diff:1
setColWidth: TablePrinter.java: src.net.sourceforge.jvlt.utils Diff:3
resetLayout: ButtonPanel.java: src.net.sourceforge.jvlt.ui.components Diff:5
actionPerformed: Wizard.java: src.net.sourceforge.jvlt.ui.wizard Diff:8
setQuizInfoList: QuizDialogData.java: src.net.sourceforge.jvlt.ui.quiz Diff:5
formatDate: XSLUtils.java: src.net.sourceforge.jvlt.utils Diff:7
writeDict: CSVImportTool.java: src.net.sourceforge.jvlt.tools Diff:3
addValues: CustomChoiceAttribute.java: src.net.sourceforge.jvlt.metadata Diff:1
updateButtonPanel: ObjectSelectionPanel.java: src.net.sourceforge.jvlt.ui.components Diff:6
removeExamples: DictModel.java: src.net.sourceforge.jvlt.model Diff:23
getChars: SAXDictReader.java: src.net.sourceforge.jvlt.io Diff:3
arrayContainsItem: Utils.java: src.net.sourceforge.jvlt.utils Diff:3
load: JVLTModel.java: src.net.sourceforge.jvlt.model Diff:8
setItems: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt.ui.components Diff:5
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:1
setNumBatches: SettingsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:1
initUi: AbstractEntryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:99
updateButtonRow: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:9
removeEntries: DictModel.java: src.net.sourceforge.jvlt.model Diff:23
addExtension: SimpleFileFilter.java: src.net.sourceforge.jvlt.utils Diff:1
updateComponents: EntrySelectionDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:83
objectMatches: SenseArrayQueryItem.java: src.net.sourceforge.jvlt.query Diff:7
setEntryClass: Entry.java: src.net.sourceforge.jvlt.core Diff:7
getCategories: Entry.java: src.net.sourceforge.jvlt.core Diff:2
toString: EntryAttributeSchema.java: src.net.sourceforge.jvlt.core Diff:4
init: Wizard.java: src.net.sourceforge.jvlt.ui.wizard Diff:13
addListDataListener: SortedComboBoxModel.java: src.net.sourceforge.jvlt.ui.components Diff:2
setMatchCase: SimpleEntryFilter.java: src.net.sourceforge.jvlt.query Diff:1
updateComponents: AbstractEntryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:28
getEntryCount: Dict.java: src.net.sourceforge.jvlt.core Diff:6
getFilterString: EntryFilterPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:8
removeFilterListener: EntryPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:36
setMultimediaFiles: Entry.java: src.net.sourceforge.jvlt.core Diff:8
getColumnInfo: TablePrinter.java: src.net.sourceforge.jvlt.utils Diff:19
actionPerformed: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:2
initLayout: CSVPanel.java: src.net.sourceforge.jvlt.ui.io Diff:14
getQuizInfoList: QuizDialogData.java: src.net.sourceforge.jvlt.ui.quiz Diff:2
arraysEqual: Utils.java: src.net.sourceforge.jvlt.utils Diff:11
setInput: ChoiceInputComponent.java: src.net.sourceforge.jvlt.ui.components Diff:7
updatePreview: FontChooser.java: src.net.sourceforge.jvlt.ui.dialogs Diff:2
actionPerformed: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:26
removeExample: Dict.java: src.net.sourceforge.jvlt.core Diff:16
setAvailableAttributes: CSVImportPanel.java: src.net.sourceforge.jvlt.ui.io Diff:6
getSelectedObjects: SortableTable.java: src.net.sourceforge.jvlt.ui.table Diff:1
removeFilterListener: ExamplePanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:40
addItem: ItemContainer.java: src.net.sourceforge.jvlt.utils Diff:7
readSchema: EntryAttributeSchemaReader.java: src.net.sourceforge.jvlt.io Diff:16
importStats: JVLTUtils.java: src.net.sourceforge.jvlt.tools Diff:28
getCurrentQuizInfo: QuizDialogData.java: src.net.sourceforge.jvlt.ui.quiz Diff:29
setEntries: EntryList.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:2
removeElement: SortedComboBoxModel.java: src.net.sourceforge.jvlt.ui.components Diff:1
getEntryClass: EntryAttributeSchema.java: src.net.sourceforge.jvlt.core Diff:1
getFirstUndoableAction: JVLTModel.java: src.net.sourceforge.jvlt.model Diff:19
getValues: ArrayChoiceAttribute.java: src.net.sourceforge.jvlt.metadata Diff:1
setObjectQuery: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:2
getTypeString: MultimediaFile.java: src.net.sourceforge.jvlt.utils Diff:2
getAdvancedDialogData: EditEntryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:20
setSelectedItem: SortedComboBoxModel.java: src.net.sourceforge.jvlt.ui.components Diff:2
save: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:80
updateButtonRow: MessageDialog.java: src.net.sourceforge.jvlt.ui.dialogs Diff:3
saveAs: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:80
initLayout: CSVExportPanel.java: src.net.sourceforge.jvlt.ui.io Diff:29
newPanelDescriptorSelected: Wizard.java: src.net.sourceforge.jvlt.ui.wizard Diff:4
update: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:8
load: SettingsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:10
fireStateEvent: DialogWizardModel.java: src.net.sourceforge.jvlt.ui.wizard Diff:2
main: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:201
clone: EntryClass.java: src.net.sourceforge.jvlt.core Diff:3
updateLists: ObjectSelectionPanel.java: src.net.sourceforge.jvlt.ui.components Diff:12
getAttribute: EntryClass.java: src.net.sourceforge.jvlt.core Diff:2
setChoices: CustomFieldPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:2
getAttributes: CSVImportPanel.java: src.net.sourceforge.jvlt.ui.io Diff:16
getQuizInfo: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:4
open: JVLTUtils.java: src.net.sourceforge.jvlt.tools Diff:30
modelResetted: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:25
setKeyValuePairs: CustomFieldPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:10
setPageFormat: TablePrinter.java: src.net.sourceforge.jvlt.utils Diff:8
getLastQuizResult: Entry.java: src.net.sourceforge.jvlt.core Diff:5
addItems: ItemContainer.java: src.net.sourceforge.jvlt.utils Diff:6
getNodes: SimpleHTMLParser.java: src.net.sourceforge.jvlt.utils Diff:4
getVersion: JVLT.java: src.net.sourceforge.jvlt Diff:1
setAvailableStrings: SortableTable.java: src.net.sourceforge.jvlt.ui.table Diff:1
getButtonText: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:4
addRow: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:23
getSAXException: SAXDictReader.java: src.net.sourceforge.jvlt.io Diff:1
setMessage: YesNoPanel.java: src.net.sourceforge.jvlt.ui.quiz Diff:4
saveState: EntryPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:8
clone: Entry.java: src.net.sourceforge.jvlt.core Diff:3
addExamples: DictModel.java: src.net.sourceforge.jvlt.model Diff:23
isPathRelative: FileUtils.java: src.net.sourceforge.jvlt.utils Diff:1
actionPerformed: EntryPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:23
update: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt.ui.components Diff:12
loadState: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:8
addPronunciation: Entry.java: src.net.sourceforge.jvlt.core Diff:3
setAllowCustomChoices: ChoiceListPanel.java: src.net.sourceforge.jvlt.ui.components Diff:1
getNumCategories: CSVImportPanel.java: src.net.sourceforge.jvlt.ui.io Diff:15
removeModelResetEventListener: AbstractModel.java: src.net.sourceforge.jvlt.model Diff:2
init: MessageDialog.java: src.net.sourceforge.jvlt.ui.dialogs Diff:3
createPanel: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:5
getState: EntrySelectionDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:29
setMostRecentFile: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:141
setResult: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:4
modelResetted: JVLTModel.java: src.net.sourceforge.jvlt.model Diff:18
objectMatches: ObjectQuery.java: src.net.sourceforge.jvlt.query Diff:4
addSense: ExampleBuilder.java: src.net.sourceforge.jvlt.utils Diff:5
open: JVLTUtils.java: src.net.sourceforge.jvlt.tools Diff:28
isButtonEnabled: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:17
setActionCommand: FontChooserComboBox.java: src.net.sourceforge.jvlt.ui.components Diff:2
getOption: PrintPreviewDialog.java: src.net.sourceforge.jvlt.ui.dialogs Diff:4
updateInputPanel: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:1
getDictFileName: JVLTModel.java: src.net.sourceforge.jvlt.model Diff:8
getXMLForSenseReverse: DictXMLWriter.java: src.net.sourceforge.jvlt.io Diff:75
getJVLTModel: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:54
getKnownEntries: QuizDict.java: src.net.sourceforge.jvlt.quiz Diff:4
getXMLForEntryInfo: DictXMLWriter.java: src.net.sourceforge.jvlt.io Diff:56
paint: TablePrinterPanel.java: src.net.sourceforge.jvlt.ui.components Diff:3
getExpirationUnit: SettingsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:5
setInput: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:7
updateComponents: AddEntryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:9
init: AddEntryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:1
update: QuizDict.java: src.net.sourceforge.jvlt.quiz Diff:12
initComponents: CSVImportPanel.java: src.net.sourceforge.jvlt.ui.io Diff:14
apply: FlagSelectionPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:3
setDateAdded: Entry.java: src.net.sourceforge.jvlt.core Diff:5
setExamples: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:10
updateBatch: Entry.java: src.net.sourceforge.jvlt.core Diff:7
equals: EntryClass.java: src.net.sourceforge.jvlt.core Diff:1
getTableCellEditorComponent: CSVImportPanel.java: src.net.sourceforge.jvlt.ui.io Diff:1
getExamples: Dict.java: src.net.sourceforge.jvlt.core Diff:20
saveState: CSVExportPanel.java: src.net.sourceforge.jvlt.ui.io Diff:18
updateAdvancedFilterField: EntryFilterPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:23
fontStyleSize: XSLUtils.java: src.net.sourceforge.jvlt.utils Diff:5
remove: ExampleDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:19
setDate: DateChooserButton.java: src.net.sourceforge.jvlt.ui.components Diff:28
setNumQueried: Entry.java: src.net.sourceforge.jvlt.core Diff:5
init: SettingsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:7
objectMatches: EntryClassQueryItem.java: src.net.sourceforge.jvlt.query Diff:4
findBreak: TablePrinter.java: src.net.sourceforge.jvlt.utils Diff:1
addFilterListener: EntryPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:35
compare: CalendarQueryItem.java: src.net.sourceforge.jvlt.query Diff:3
setExample: ExampleDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:19
objectArrayToStringArray: Utils.java: src.net.sourceforge.jvlt.utils Diff:10
setMode: EntryFilterPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:7
getInput: ChoiceInputComponent.java: src.net.sourceforge.jvlt.ui.components Diff:5
loadState: EntryPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:15
setCurrentQuizInfo: QuizDialogData.java: src.net.sourceforge.jvlt.ui.quiz Diff:37
getLanguage: Dict.java: src.net.sourceforge.jvlt.core Diff:20
setExtensions: SimpleFileFilter.java: src.net.sourceforge.jvlt.utils Diff:1
removeEntries: EntryPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:99
addActionListener: EntryFilterPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:9
getElementAt: SortedComboBoxModel.java: src.net.sourceforge.jvlt.ui.components Diff:2
setMatchCase: ExamplePanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:3
getNumRedoableActions: JVLTModel.java: src.net.sourceforge.jvlt.model Diff:19
arrayToString: Utils.java: src.net.sourceforge.jvlt.utils Diff:9
getLines: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:2
reset: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:1
getTablePrinter: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:107
setUserFlag: StatsUpdateAction.java: src.net.sourceforge.jvlt.actions Diff:1
setValues: ArrayChoiceAttribute.java: src.net.sourceforge.jvlt.metadata Diff:1
getAttributeColumns: CSVImportPanel.java: src.net.sourceforge.jvlt.ui.io Diff:16
read: SAXDictReader.java: src.net.sourceforge.jvlt.io Diff:2
accept: SimpleFileFilter.java: src.net.sourceforge.jvlt.utils Diff:1
addStateListener: YesNoPanel.java: src.net.sourceforge.jvlt.ui.quiz Diff:4
initFromState: EntrySelectionDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:37
getCharset: CSVPanel.java: src.net.sourceforge.jvlt.ui.io Diff:5
getAdvancedDialogData: AbstractEntryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:59
undoAction: RemoveEntriesAction.java: src.net.sourceforge.jvlt.actions Diff:3
updateRecentFilesMenu: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:145
toString: ChoiceListPanel.java: src.net.sourceforge.jvlt.ui.components Diff:2
removeListDataListener: SortedComboBoxModel.java: src.net.sourceforge.jvlt.ui.components Diff:3
reset: StringInputComponent.java: src.net.sourceforge.jvlt.ui.components Diff:1
updateData: PropertiesDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:5
initComponents: CSVPanel.java: src.net.sourceforge.jvlt.ui.io Diff:14
addItem: ObjectQuery.java: src.net.sourceforge.jvlt.query Diff:4
actionPerformed: DateChooserButton.java: src.net.sourceforge.jvlt.ui.components Diff:1
updateSelectedSensesTree: ExampleDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:97
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:2
getEntryAttributeSchema: Dict.java: src.net.sourceforge.jvlt.core Diff:22
getTextFragments: ExampleBuilder.java: src.net.sourceforge.jvlt.utils Diff:11
saveState: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:10
undo: AbstractModel.java: src.net.sourceforge.jvlt.model Diff:1
addEntryClass: EntryAttributeSchema.java: src.net.sourceforge.jvlt.core Diff:3
addAttribute: MetaData.java: src.net.sourceforge.jvlt.metadata Diff:12
getValue: CustomAttribute.java: src.net.sourceforge.jvlt.metadata Diff:1
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:2
initUI: MessageDialog.java: src.net.sourceforge.jvlt.ui.dialogs Diff:2
init: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:4
loadRuntimeProperties: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:164
updateData: QuizDialogData.java: src.net.sourceforge.jvlt.ui.quiz Diff:1
setType: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:55
main: JVLTUtils.java: src.net.sourceforge.jvlt.tools Diff:25
setSelectedAttributes: CSVImportPanel.java: src.net.sourceforge.jvlt.ui.io Diff:6
updateEntrySelectionDialog: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:28
getDataVersion: JVLT.java: src.net.sourceforge.jvlt Diff:1
updateData: QuizOptionsDialogData.java: src.net.sourceforge.jvlt.ui.quiz Diff:11
getFormattedValue: CustomChoiceAttribute.java: src.net.sourceforge.jvlt.metadata Diff:1
addAttribute: EntryClass.java: src.net.sourceforge.jvlt.core Diff:6
setValueAt: SortableTableModel.java: src.net.sourceforge.jvlt.ui.table Diff:10
removeTextFragment: ExampleBuilder.java: src.net.sourceforge.jvlt.utils Diff:10
setCurrentExamples: ExamplePanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:76
arrayToString: Utils.java: src.net.sourceforge.jvlt.utils Diff:10
getFiles: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:1
setEnableNumbering: ArrayAttribute.java: src.net.sourceforge.jvlt.metadata Diff:6
containsObject: SortableTableModel.java: src.net.sourceforge.jvlt.ui.table Diff:5
fireActionEvent: EntryFilterPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:13
getMetaData: SortableTableModel.java: src.net.sourceforge.jvlt.ui.table Diff:5
valueChanged: EntryPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:35
removeElementAt: SortedComboBoxModel.java: src.net.sourceforge.jvlt.ui.components Diff:2
getFileName: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:1
setBatch: Entry.java: src.net.sourceforge.jvlt.core Diff:5
getValues: CustomChoiceAttribute.java: src.net.sourceforge.jvlt.metadata Diff:1
getEntries: DictEntryTree.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:1
setKnownEntries: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:1
fontToString: Utils.java: src.net.sourceforge.jvlt.utils Diff:8
getColumnNames: SortableTableModel.java: src.net.sourceforge.jvlt.ui.table Diff:5
renderCell: TablePrinter.java: src.net.sourceforge.jvlt.utils Diff:17
getLines: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:3
update: SettingsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:56
getColumnClass: SortableTableModel.java: src.net.sourceforge.jvlt.ui.table Diff:8
getColumnCount: SortableTableModel.java: src.net.sourceforge.jvlt.ui.table Diff:8
actionPerformed: EntrySelectionDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:39
setUpdateBatches: StatsUpdateAction.java: src.net.sourceforge.jvlt.actions Diff:1
getFile: MultimediaFile.java: src.net.sourceforge.jvlt.utils Diff:8
setDisplayedEntryAttributes: EntryInfoPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:3
setState: YesNoPanel.java: src.net.sourceforge.jvlt.ui.quiz Diff:3
undoAction: EditDictObjectAction.java: src.net.sourceforge.jvlt.actions Diff:2
setSortingDirective: SortableTableModel.java: src.net.sourceforge.jvlt.ui.table Diff:6
nextPanelDescriptor: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:13
setAttributeSchema: EntryMetaData.java: src.net.sourceforge.jvlt.metadata Diff:11
getButtonText: WizardModel.java: src.net.sourceforge.jvlt.ui.wizard Diff:1
getObjectQueries: EntrySelectionDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:17
addCategory: Entry.java: src.net.sourceforge.jvlt.core Diff:6
updateDict: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:4
getType: ObjectQuery.java: src.net.sourceforge.jvlt.query Diff:4
setActionText: Wizard.java: src.net.sourceforge.jvlt.ui.wizard Diff:20
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:4
updateTable: SettingsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:13
compare: CollatingEntryComparator.java: src.net.sourceforge.jvlt.utils Diff:1
setSelectedStrings: StringChooserPanel.java: src.net.sourceforge.jvlt.ui.components Diff:2
getTranslations: ItemContainer.java: src.net.sourceforge.jvlt.utils Diff:3
fireChangeEvent: ListeningInputComponent.java: src.net.sourceforge.jvlt.ui.components Diff:1
show: ImageFile.java: src.net.sourceforge.jvlt.utils Diff:3
undo: DictModel.java: src.net.sourceforge.jvlt.model Diff:21
export: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:10
getDefaultButton: Wizard.java: src.net.sourceforge.jvlt.ui.wizard Diff:2
valueChanged: SettingsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:20
updateAttributePanel: CSVImportPanel.java: src.net.sourceforge.jvlt.ui.io Diff:71
exampleLinkCount: JVLTUtils.java: src.net.sourceforge.jvlt.tools Diff:23
registerPanelDescriptor: WizardModel.java: src.net.sourceforge.jvlt.ui.wizard Diff:3
load: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:81
removeClassInstances: Utils.java: src.net.sourceforge.jvlt.utils Diff:2
getValueAt: StringChooserPanel.java: src.net.sourceforge.jvlt.ui.components Diff:1
getDirectory: Utils.java: src.net.sourceforge.jvlt.utils Diff:5
copyAttributes: EntryAttributeSchemaReader.java: src.net.sourceforge.jvlt.io Diff:19
setChoices: ChoiceInputComponent.java: src.net.sourceforge.jvlt.ui.components Diff:4
getAttributes: MetaData.java: src.net.sourceforge.jvlt.metadata Diff:1
breakLines: TablePrinter.java: src.net.sourceforge.jvlt.utils Diff:1
actionPerformed: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:9
updateFileField: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:47
play: AudioFile.java: src.net.sourceforge.jvlt.utils Diff:3
initUI: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:79
showPanel: Wizard.java: src.net.sourceforge.jvlt.ui.wizard Diff:19
updateInputComponent: ChoiceInputComponent.java: src.net.sourceforge.jvlt.ui.components Diff:8
save: JVLTModel.java: src.net.sourceforge.jvlt.model Diff:6
getParentClass: EntryClass.java: src.net.sourceforge.jvlt.core Diff:5
getExample: Dict.java: src.net.sourceforge.jvlt.core Diff:18
removeTextFragment: Example.java: src.net.sourceforge.jvlt.core Diff:1
updateData: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:19
getEntryString: EntryList.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:7
getFormattedDuration: SettingsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:18
getCurrentEntryCount: QuizDict.java: src.net.sourceforge.jvlt.quiz Diff:2
initUI: ImportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:10
getExamples: Dict.java: src.net.sourceforge.jvlt.core Diff:20
addCustomField: Entry.java: src.net.sourceforge.jvlt.core Diff:7
getCellEditorValue: CSVImportPanel.java: src.net.sourceforge.jvlt.ui.io Diff:2
getClearStats: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:6
updateAttributeBox: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:26
hyperlinkUpdate: EntryInfoPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:9
setChoices: ChoiceSchemaAttribute.java: src.net.sourceforge.jvlt.core Diff:4
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:1
getButtonText: ImportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:2
setFontInfo: FontChooserComboBox.java: src.net.sourceforge.jvlt.ui.components Diff:1
showSettings: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:81
getSelectedItem: SortedComboBoxModel.java: src.net.sourceforge.jvlt.ui.components Diff:2
setDate: DateChooserButton.java: src.net.sourceforge.jvlt.ui.components Diff:2
actionPerformed: ExampleDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:25
getResult: QuizDict.java: src.net.sourceforge.jvlt.quiz Diff:1
undoAction: EditEntryAction.java: src.net.sourceforge.jvlt.actions Diff:11
removeComponentReplacementListener: ObjectListEditor.java: src.net.sourceforge.jvlt.ui.components Diff:3
getKeyValuePairs: CustomFieldPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:8
isValid: ObjectQuery.java: src.net.sourceforge.jvlt.query Diff:4
objectMatches: StringPairQueryItem.java: src.net.sourceforge.jvlt.query Diff:4
getObjectAt: SortableTableModel.java: src.net.sourceforge.jvlt.ui.table Diff:5
saveFilters: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:24
getKnownEntries: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:1
addLine: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:2
getChildClasses: EntryClass.java: src.net.sourceforge.jvlt.core Diff:5
getQueryItem: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:6
insertChoice: AttributeChoiceInputComponent.java: src.net.sourceforge.jvlt.ui.components Diff:3
exit: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:94
clear: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:16
actionPerformed: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:1
getXMLForExample: DictXMLWriter.java: src.net.sourceforge.jvlt.io Diff:70
nextPanelDescriptor: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:54
init: SettingsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:31
showError: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:78
init: MetaData.java: src.net.sourceforge.jvlt.metadata Diff:7
setLastQueried: Entry.java: src.net.sourceforge.jvlt.core Diff:5
entryAttributesUpdated: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:15
getExpirationFactor: SettingsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:1
selectSaveFile: DictFileChooser.java: src.net.sourceforge.jvlt.ui.dialogs Diff:1
actionPerformed: SettingsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:16
stringToDate: SAXDictReader.java: src.net.sourceforge.jvlt.io Diff:1
findNonWhitespace: TablePrinter.java: src.net.sourceforge.jvlt.utils Diff:1
loadQuizInfoList: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:59
getRowCount: SortableTableModel.java: src.net.sourceforge.jvlt.ui.table Diff:11
getFormattedValue: NumberAttribute.java: src.net.sourceforge.jvlt.metadata Diff:2
setNotKnownEntries: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:2
endDocument: SAXDictReader.java: src.net.sourceforge.jvlt.io Diff:7
getInput: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:5
initUI: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:6
addMultimediaFile: Entry.java: src.net.sourceforge.jvlt.core Diff:8
init: BrowserDialog.java: src.net.sourceforge.jvlt.ui.dialogs Diff:2
setDelimiter: ArrayAttribute.java: src.net.sourceforge.jvlt.metadata Diff:6
entryAttributesUpdated: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:6
init: SettingsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:49
fireFilterEvent: ExamplePanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:41
getValueAt: SortableTableModel.java: src.net.sourceforge.jvlt.ui.table Diff:9
objectSelected: ExamplePanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:13
getTranslation: ItemContainer.java: src.net.sourceforge.jvlt.utils Diff:4
save: SettingsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:21
saveState: AbstractEntryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:6
start: QuizDict.java: src.net.sourceforge.jvlt.quiz Diff:9
updateData: EntrySelectionDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:37
loadState: ImportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:19
update: ExampleSenseTable.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:9
redo: JVLTModel.java: src.net.sourceforge.jvlt.model Diff:16
setTranslateItems: ChoiceInputComponent.java: src.net.sourceforge.jvlt.ui.components Diff:4
setFilters: EntrySelectionDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:85
getObjectIndex: SortableTableModel.java: src.net.sourceforge.jvlt.ui.table Diff:5
updateData: SettingsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:37
renderPages: TablePrinter.java: src.net.sourceforge.jvlt.utils Diff:18
i18nString: XSLUtils.java: src.net.sourceforge.jvlt.utils Diff:8
addSense: Entry.java: src.net.sourceforge.jvlt.core Diff:4
getFirstRowOnPage: TablePrinter.java: src.net.sourceforge.jvlt.utils Diff:19
setPath: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:1
addFilterListener: ExamplePanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:39
removeAttribute: MetaData.java: src.net.sourceforge.jvlt.metadata Diff:16
mimeTypeImage: XSLUtils.java: src.net.sourceforge.jvlt.utils Diff:14
updateMaps: ItemContainer.java: src.net.sourceforge.jvlt.utils Diff:10
removeEntryClass: EntryAttributeSchema.java: src.net.sourceforge.jvlt.core Diff:6
updateComponents: EditEntryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:16
removeStateListener: DialogWizardModel.java: src.net.sourceforge.jvlt.ui.wizard Diff:1
update: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:11
updateUI: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:29
stateChanged: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:4
setMessages: MessageDialog.java: src.net.sourceforge.jvlt.ui.dialogs Diff:5
dictUpdated: EntryPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:37
getObjectQuery: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:1
update: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:2
panelDescriptorUpdated: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:51
readXML: SAXDictReader.java: src.net.sourceforge.jvlt.io Diff:5
readDict: CSVImportTool.java: src.net.sourceforge.jvlt.tools Diff:2
actionPerformed: SortableTable.java: src.net.sourceforge.jvlt.ui.table Diff:25
actionPerformed: DateChooserButton.java: src.net.sourceforge.jvlt.ui.components Diff:20
loadEntry: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:61
updateEntries: EditEntryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:20
setEnabled: ObjectListEditor.java: src.net.sourceforge.jvlt.ui.components Diff:9
escapeChar: Utils.java: src.net.sourceforge.jvlt.utils Diff:11
write: DictHtmlWriter.java: src.net.sourceforge.jvlt.io Diff:1
setColumnNames: SortableTableModel.java: src.net.sourceforge.jvlt.ui.table Diff:4
setLanguage: DictModel.java: src.net.sourceforge.jvlt.model Diff:36
saveState: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:31
getFormattedValue: BooleanAttribute.java: src.net.sourceforge.jvlt.metadata Diff:1
removeRow: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:22
hidePanel: Wizard.java: src.net.sourceforge.jvlt.ui.wizard Diff:15
addObject: SortableTableModel.java: src.net.sourceforge.jvlt.ui.table Diff:3
formatAttributeList: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:9
isCellEditable: SortableTableModel.java: src.net.sourceforge.jvlt.ui.table Diff:9
handlePopupEvent: CopyPastePopupListener.java: src.net.sourceforge.jvlt.event Diff:3
getXMLForEntry: DictXMLWriter.java: src.net.sourceforge.jvlt.io Diff:35
init: AddEntryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:4
getLastRowOnPage: TablePrinter.java: src.net.sourceforge.jvlt.utils Diff:19
updateData: CustomDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:1
actionPerformed: FontChooser.java: src.net.sourceforge.jvlt.ui.dialogs Diff:2
getJLabel: FontChooserComboBox.java: src.net.sourceforge.jvlt.ui.components Diff:1
actionPerformed: PrintPreviewDialog.java: src.net.sourceforge.jvlt.ui.dialogs Diff:4
getInputComponent: ObjectListEditor.java: src.net.sourceforge.jvlt.ui.components Diff:3
getInstance: DefaultComparator.java: src.net.sourceforge.jvlt.utils Diff:2
applyFilter: ExamplePanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:76
actionPerformed: MessageDialog.java: src.net.sourceforge.jvlt.ui.dialogs Diff:1
removeSense: Entry.java: src.net.sourceforge.jvlt.core Diff:5
getTableModel: EntryPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:1
addSense: Entry.java: src.net.sourceforge.jvlt.core Diff:3
updateView: ExampleInfoPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:13
setUseRelativePath: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:3
getUnknownEntries: StatsUpdateAction.java: src.net.sourceforge.jvlt.actions Diff:1
setParentClass: EntryClass.java: src.net.sourceforge.jvlt.core Diff:5
previousEntry: QuizDict.java: src.net.sourceforge.jvlt.quiz Diff:1
getExamples: Dict.java: src.net.sourceforge.jvlt.core Diff:20
init: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:65
updateButtonRow: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:9
getExampleCount: Dict.java: src.net.sourceforge.jvlt.core Diff:16
processRow: CSVDictReader.java: src.net.sourceforge.jvlt.io Diff:65
getFieldNameForCustomValue: AddEntryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:9
dictUpdated: EntryInfoPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:4
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:6
setCustomFields: Entry.java: src.net.sourceforge.jvlt.core Diff:7
updateEntries: AbstractEntryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:59
compareTo: Entry.java: src.net.sourceforge.jvlt.core Diff:5
getTranslateItems: ItemContainer.java: src.net.sourceforge.jvlt.utils Diff:4
fireFilterEvent: EntryPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:37
getChoice: ChoiceSchemaAttribute.java: src.net.sourceforge.jvlt.core Diff:1
prepareImport: ImportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:26
updateStatusLabels: ExampleDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:125
objectMatches: ObjectArrayQueryItem.java: src.net.sourceforge.jvlt.query Diff:4
requestQuit: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:82
translate: XSLUtils.java: src.net.sourceforge.jvlt.utils Diff:9
updateTitle: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:141
actionPerformed: CustomAction.java: src.net.sourceforge.jvlt.ui.utils Diff:1
objectSelected: EntryPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:20
getKey: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:3
loadState: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:20
removeSubstring: Utils.java: src.net.sourceforge.jvlt.utils Diff:1
run: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:6
getAvailableEntryCount: QuizDict.java: src.net.sourceforge.jvlt.quiz Diff:2
getTextFragmentOffset: ExampleBuilder.java: src.net.sourceforge.jvlt.utils Diff:12
getStrings: StringChooserPanel.java: src.net.sourceforge.jvlt.ui.components Diff:2
setEntries: ExportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:10
moveSelectedElement: AbstractEntryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:101
valueChanged: ExampleDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:10
getSortingDirective: SortableTableModel.java: src.net.sourceforge.jvlt.ui.table Diff:10
isCellEditable: StringChooserPanel.java: src.net.sourceforge.jvlt.ui.components Diff:1
getTranslations: ItemContainer.java: src.net.sourceforge.jvlt.utils Diff:2
split: Utils.java: src.net.sourceforge.jvlt.utils Diff:8
getAttributes: EntryClass.java: src.net.sourceforge.jvlt.core Diff:1
isUpdateBatches: StatsUpdateAction.java: src.net.sourceforge.jvlt.actions Diff:1
setCellRenderer: SortableTable.java: src.net.sourceforge.jvlt.ui.table Diff:5
getDateAdded: Entry.java: src.net.sourceforge.jvlt.core Diff:2
load: JVLTModel.java: src.net.sourceforge.jvlt.model Diff:8
updateData: ExampleDialogData.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:14
getSelectedTextFragment: ExampleSenseTable.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:4
removeSelectedItem: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt.ui.components Diff:9
getNotKnownEntries: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:2
editEntries: EntryPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:86
fireDictUpdateEvent: DictModel.java: src.net.sourceforge.jvlt.model Diff:42
saveRuntimeProperties: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:182
fireEvent: AbstractModel.java: src.net.sourceforge.jvlt.model Diff:2
setInput: StringListEditor.java: src.net.sourceforge.jvlt.ui.components Diff:2
getSupportedLocales: JVLT.java: src.net.sourceforge.jvlt Diff:1
getDictModel: JVLTModel.java: src.net.sourceforge.jvlt.model Diff:8
getItems: ItemContainer.java: src.net.sourceforge.jvlt.utils Diff:1
addAttributes: EntryClass.java: src.net.sourceforge.jvlt.core Diff:5
update: SettingsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:33
fireComponentReplacementEvent: CustomDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:2
addEntry: Dict.java: src.net.sourceforge.jvlt.core Diff:4
initStatic: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:201
removeComponentReplacementListener: CustomDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:1
loadFilters: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:21
createStatsUpdateAction: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:65
resetStats: Entry.java: src.net.sourceforge.jvlt.core Diff:7
print: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:81
getUpdatedEntry: StatsUpdateAction.java: src.net.sourceforge.jvlt.actions Diff:7
getNotKnownEntries: QuizDict.java: src.net.sourceforge.jvlt.quiz Diff:7
getSelectedItems: ObjectListEditor.java: src.net.sourceforge.jvlt.ui.components Diff:2
getEntry: Dict.java: src.net.sourceforge.jvlt.core Diff:8
initUI: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:3
addChoice: ChoiceSchemaAttribute.java: src.net.sourceforge.jvlt.core Diff:3
updateData: CustomFieldPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:10
addTab: CustomTabbedPane.java: src.net.sourceforge.jvlt.ui.components Diff:2
prepareToShow: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:6
getExpireDate: Entry.java: src.net.sourceforge.jvlt.core Diff:2
actionPerformed: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:5
updateQuizDict: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:26
editExample: ExamplePanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:74
printHelp: JVLTUtils.java: src.net.sourceforge.jvlt.tools Diff:25
saveState: CustomDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:2
init: EntryPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:56
actionPerformed: SettingsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:42
reset: AbstractModel.java: src.net.sourceforge.jvlt.model Diff:1
showAbout: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:81
getMultimediaFileForName: MultimediaUtils.java: src.net.sourceforge.jvlt.utils Diff:7
getLanguage: CSVImportPanel.java: src.net.sourceforge.jvlt.ui.io Diff:15
updateQuizInfoList: QuizModel.java: src.net.sourceforge.jvlt.ui.quiz Diff:79
setObjectClass: ObjectQuery.java: src.net.sourceforge.jvlt.query Diff:4
isButtonEnabled: ImportDialog.java: src.net.sourceforge.jvlt.ui.io Diff:5
getColumnName: SortableTableModel.java: src.net.sourceforge.jvlt.ui.table Diff:5
setVisible: CustomDialog.java: src.net.sourceforge.jvlt.ui.dialogs Diff:8
createPanel: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:2
setChoices: ChoiceInputComponent.java: src.net.sourceforge.jvlt.ui.components Diff:4
getEntryClass: Entry.java: src.net.sourceforge.jvlt.core Diff:2
valueChanged: ExamplePanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:12
handleTableMouseEvent: EntryPanel.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:101
reset: EntryQueryDialog.java: src.net.sourceforge.jvlt.ui.vocabulary Diff:13
init: AbstractDialog.java: src.net.sourceforge.jvlt.ui.dialogs Diff:5
getStats: Entry.java: src.net.sourceforge.jvlt.core Diff:2
isDataModified: JVLTModel.java: src.net.sourceforge.jvlt.model Diff:18
undo: JVLTModel.java: src.net.sourceforge.jvlt.model Diff:17
init: SettingsDialogData.java: src.net.sourceforge.jvlt.ui.dialogs Diff:66
getAttributeChoice: SAXDictReader.java: src.net.sourceforge.jvlt.io Diff:32
save: JVLTModel.java: src.net.sourceforge.jvlt.model Diff:9
handleLoadException: JVLTUI.java: src.net.sourceforge.jvlt.ui Diff:84
reset: StringListEditor.java: src.net.sourceforge.jvlt.ui.components Diff:3
