Repository.java: org.apache.ivy.plugins.repository SshResource.java: org.apache.ivy.plugins.repository.ssh 1->2: 12  2->1: 2
IvyListModules.java: org.apache.ivy.ant IvyListModulesTest.java: org.apache.ivy.ant 1->2: 17  2->1: 0
IvyAntSettings.java: org.apache.ivy.ant IvySettings.java: org.apache.ivy.core.settings 1->2: 2  2->1: 52
TransferEvent.java: org.apache.ivy.plugins.repository SFTPRepository.java: org.apache.ivy.plugins.repository.sftp 1->2: 15  2->1: 19
ModuleRevisionId.java: org.apache.ivy.core.module.id PackagerResolver.java: org.apache.ivy.plugins.resolver.packager 1->2: 22  2->1: 0
DependencyDescriptor.java: org.apache.ivy.core.module.descriptor MockResolver.java: org.apache.ivy.plugins.resolver 1->2: 6  2->1: 12
ResolveOptions.java: org.apache.ivy.core.resolve LogReportOutputter.java: org.apache.ivy.plugins.report 1->2: 12  2->1: 17
DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor VersionMatcher.java: org.apache.ivy.plugins.version 1->2: 1  2->1: 17
IBiblioResolver.java: org.apache.ivy.plugins.resolver ResolvedResource.java: org.apache.ivy.plugins.resolver.util 1->2: 0  2->1: 28
NameSpaceHelper.java: org.apache.ivy.plugins.namespace Namespace.java: org.apache.ivy.plugins.namespace 1->2: 26  2->1: 7
ModuleRevisionId.java: org.apache.ivy.core.module.id ModuleId.java: org.apache.ivy.core.module.id 1->2: 49  2->1: 87
ResolveEngine.java: org.apache.ivy.core.resolve IvySettings.java: org.apache.ivy.core.settings 1->2: 388  2->1: 155
ModuleDescriptorParser.java: org.apache.ivy.plugins.parser BasicResolver.java: org.apache.ivy.plugins.resolver 1->2: 15  2->1: 8
FileSystemResolver.java: org.apache.ivy.plugins.resolver ArtifactLockStrategyTest.java: org.apache.ivy.plugins.lock 1->2: 16  2->1: 0
ModuleRevisionId.java: org.apache.ivy.core.module.id IvyNode.java: org.apache.ivy.core.resolve 1->2: 123  2->1: 22
ModuleDescriptor.java: org.apache.ivy.core.module.descriptor PomModuleDescriptorBuilder.java: org.apache.ivy.plugins.parser.m2 1->2: 19  2->1: 0
DependencyDescriptor.java: org.apache.ivy.core.module.descriptor ResolveEngine.java: org.apache.ivy.core.resolve 1->2: 23  2->1: 12
IvySettings.java: org.apache.ivy.core.settings LogReportOutputter.java: org.apache.ivy.plugins.report 1->2: 14  2->1: 28
ConfigurationResolveReport.java: org.apache.ivy.core.report ResolveOptions.java: org.apache.ivy.core.resolve 1->2: 8  2->1: 9
DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Resource.java: org.apache.ivy.plugins.repository 1->2: 2  2->1: 23
IvyPatternHelper.java: org.apache.ivy.core RepositoryResolver.java: org.apache.ivy.plugins.resolver 1->2: 88  2->1: 47
ModuleRevisionId.java: org.apache.ivy.core.module.id PackagerCacheEntry.java: org.apache.ivy.plugins.resolver.packager 1->2: 31  2->1: 1
XmlModuleDescriptorParser.java: org.apache.ivy.plugins.parser.xml URLResource.java: org.apache.ivy.plugins.repository.url 1->2: 1  2->1: 16
ModuleRevisionId.java: org.apache.ivy.core.module.id ResolvedModuleRevision.java: org.apache.ivy.core.resolve 1->2: 17  2->1: 14
IvySettings.java: org.apache.ivy.core.settings AbstractVersionMatcher.java: org.apache.ivy.plugins.version 1->2: 11  2->1: 31
PomModuleDescriptorBuilder.java: org.apache.ivy.plugins.parser.m2 PomModuleDescriptorParser.java: org.apache.ivy.plugins.parser.m2 1->2: 66  2->1: 5
Artifact.java: org.apache.ivy.core.module.descriptor BasicResolver.java: org.apache.ivy.plugins.resolver 1->2: 86  2->1: 9
Ivy.java: org.apache.ivy StrictConflictManagerTest.java: org.apache.ivy.plugins.conflict 1->2: 27  2->1: 0
DefaultArtifact.java: org.apache.ivy.core.module.descriptor ArtifactRevisionId.java: org.apache.ivy.core.module.id 1->2: 23  2->1: 48
InstallEngine.java: org.apache.ivy.core.install ResolveReport.java: org.apache.ivy.core.report 1->2: 0  2->1: 16
IvySettings.java: org.apache.ivy.core.settings XmlModuleUpdaterTest.java: org.apache.ivy.plugins.parser.xml 1->2: 105  2->1: 0
ResolveOptions.java: org.apache.ivy.core.resolve ResolveEngine.java: org.apache.ivy.core.resolve 1->2: 106  2->1: 212
PomReader.java: org.apache.ivy.plugins.parser.m2 XMLHelper.java: org.apache.ivy.util 1->2: 3  2->1: 19
ResolverHelper.java: org.apache.ivy.plugins.resolver.util VersionMatcher.java: org.apache.ivy.plugins.version 1->2: 0  2->1: 28
DownloadStatus.java: org.apache.ivy.core.report ChainResolver.java: org.apache.ivy.plugins.resolver 1->2: 13  2->1: 4
Ivy14.java: org.apache.ivy ResolveReport.java: org.apache.ivy.core.report 1->2: 315  2->1: 63
AbstractModuleDescriptorParserTester.java: org.apache.ivy.plugins.parser PomModuleDescriptorParserTest.java: org.apache.ivy.plugins.parser.m2 1->2: 47  2->1: 0
XmlReportWriter.java: org.apache.ivy.plugins.report XMLHelper.java: org.apache.ivy.util 1->2: 1  2->1: 132
IvyResolve.java: org.apache.ivy.ant IvyPostResolveTaskTest.java: org.apache.ivy.ant 1->2: 93  2->1: 0
DefaultRepositoryCacheManager.java: org.apache.ivy.core.cache ResolveTest.java: org.apache.ivy.core.resolve 1->2: 1439  2->1: 93
XmlSettingsParser.java: org.apache.ivy.core.settings XmlSettingsParserTest.java: org.apache.ivy.core.settings 1->2: 268  2->1: 18
PublishEngine.java: org.apache.ivy.core.publish DependencyResolver.java: org.apache.ivy.plugins.resolver 1->2: 3  2->1: 33
IvyFindRevision.java: org.apache.ivy.ant ModuleRevisionId.java: org.apache.ivy.core.module.id 1->2: 24  2->1: 17
Ivy14.java: org.apache.ivy ResolveOptions.java: org.apache.ivy.core.resolve 1->2: 538  2->1: 74
DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor XmlModuleDescriptorParser.java: org.apache.ivy.plugins.parser.xml 1->2: 149  2->1: 7
Ivy.java: org.apache.ivy SortEngine.java: org.apache.ivy.core.sort 1->2: 7  2->1: 16
DefaultRepositoryCacheManager.java: org.apache.ivy.core.cache ParserSettings.java: org.apache.ivy.plugins.parser 1->2: 1  2->1: 20
DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor DependencyDescriptor.java: org.apache.ivy.core.module.descriptor 1->2: 6  2->1: 27
Artifact.java: org.apache.ivy.core.module.descriptor DefaultArtifact.java: org.apache.ivy.core.module.descriptor 1->2: 53  2->1: 9
ModuleRevisionId.java: org.apache.ivy.core.module.id VersionMatcher.java: org.apache.ivy.plugins.version 1->2: 110  2->1: 3
IvySettings.java: org.apache.ivy.core.settings IvyPublishTest.java: org.apache.ivy.ant 1->2: 21  2->1: 0
CheckEngine.java: org.apache.ivy.core.check Message.java: org.apache.ivy.util 1->2: 1  2->1: 24
Ivy.java: org.apache.ivy XmlReportWriter.java: org.apache.ivy.plugins.report 1->2: 23  2->1: 0
ResolvedModuleRevision.java: org.apache.ivy.core.resolve ResolveEngine.java: org.apache.ivy.core.resolve 1->2: 49  2->1: 124
FileUtil.java: org.apache.ivy.util IvyConvertPomTest.java: org.apache.ivy.ant 1->2: 16  2->1: 0
ArtifactDownloadReport.java: org.apache.ivy.core.report BasicResolver.java: org.apache.ivy.plugins.resolver 1->2: 86  2->1: 67
Resource.java: org.apache.ivy.plugins.repository ResolverHelper.java: org.apache.ivy.plugins.resolver.util 1->2: 15  2->1: 0
FileUtil.java: org.apache.ivy.util IvyPublishTest.java: org.apache.ivy.ant 1->2: 187  2->1: 0
IvyResolve.java: org.apache.ivy.ant ResolveOptions.java: org.apache.ivy.core.resolve 1->2: 27  2->1: 51
ModuleRevisionId.java: org.apache.ivy.core.module.id SortTest.java: org.apache.ivy.core.sort 1->2: 88  2->1: 0
ResolvedModuleRevision.java: org.apache.ivy.core.resolve FileSystemResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 75  2->1: 0
IvySettings.java: org.apache.ivy.core.settings URLResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 112  2->1: 0
IvyNode.java: org.apache.ivy.core.resolve CacheResolver.java: org.apache.ivy.plugins.resolver 1->2: 6  2->1: 17
URLRepository.java: org.apache.ivy.plugins.repository.url BasicResolver.java: org.apache.ivy.plugins.resolver 1->2: 313  2->1: 17
ResolveReport.java: org.apache.ivy.core.report TestFixture.java: org.apache.ivy 1->2: 6  2->1: 20
ResolvedModuleRevision.java: org.apache.ivy.core.resolve DualResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 16  2->1: 0
ArtifactRevisionId.java: org.apache.ivy.core.module.id PublishEventsTest.java: org.apache.ivy.core.publish 1->2: 30  2->1: 0
ModuleRevisionId.java: org.apache.ivy.core.module.id ChainVersionMatcher.java: org.apache.ivy.plugins.version 1->2: 48  2->1: 0
IvyBuildNumber.java: org.apache.ivy.ant ModuleRevisionId.java: org.apache.ivy.core.module.id 1->2: 25  2->1: 76
ModuleRevisionId.java: org.apache.ivy.core.module.id XmlSettingsParserTest.java: org.apache.ivy.core.settings 1->2: 238  2->1: 1
ModuleDescriptor.java: org.apache.ivy.core.module.descriptor XmlModuleDescriptorWriter.java: org.apache.ivy.plugins.parser.xml 1->2: 68  2->1: 0
FileUtil.java: org.apache.ivy.util IvyRepositoryReportTest.java: org.apache.ivy.ant 1->2: 15  2->1: 0
IvyPostResolveTask.java: org.apache.ivy.ant ModuleRevisionId.java: org.apache.ivy.core.module.id 1->2: 24  2->1: 34
JarModule.java: org.apache.ivy.tools.analyser JarModuleFinder.java: org.apache.ivy.tools.analyser 1->2: 15  2->1: 0
ResolveReport.java: org.apache.ivy.core.report IvyAntSettingsBuildFileTest.java: org.apache.ivy.ant 1->2: 32  2->1: 0
Repository.java: org.apache.ivy.plugins.repository ResolverHelper.java: org.apache.ivy.plugins.resolver.util 1->2: 122  2->1: 1
RepositoryManagementEngine.java: org.apache.ivy.core.repository Message.java: org.apache.ivy.util 1->2: 0  2->1: 31
IvyAntSettings.java: org.apache.ivy.ant URLHandlerDispatcher.java: org.apache.ivy.util.url 1->2: 0  2->1: 14
ResolveReport.java: org.apache.ivy.core.report XmlReportWriterTest.java: org.apache.ivy.plugins.report 1->2: 15  2->1: 0
RevisionEntry.java: org.apache.ivy.core.search BasicResolver.java: org.apache.ivy.plugins.resolver 1->2: 75  2->1: 12
DependencyDescriptor.java: org.apache.ivy.core.module.descriptor XmlModuleDescriptorWriter.java: org.apache.ivy.plugins.parser.xml 1->2: 28  2->1: 0
DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor MockResolver.java: org.apache.ivy.plugins.resolver 1->2: 12  2->1: 3
HttpClientHandler.java: org.apache.ivy.util.url AbstractURLHandler.java: org.apache.ivy.util.url 1->2: 16  2->1: 12
IvyNode.java: org.apache.ivy.core.resolve AbstractPatternsBasedResolver.java: org.apache.ivy.plugins.resolver 1->2: 21  2->1: 1
HttpClientHandler.java: org.apache.ivy.util.url URLHandler.java: org.apache.ivy.util.url 1->2: 21  2->1: 17
IvyConfigure.java: org.apache.ivy.ant IvyConfigureTest.java: org.apache.ivy.ant 1->2: 55  2->1: 0
PomModuleDescriptorParser.java: org.apache.ivy.plugins.parser.m2 XmlModuleDescriptorWriter.java: org.apache.ivy.plugins.parser.xml 1->2: 8  2->1: 6
IvyEvent.java: org.apache.ivy.core.event PublishEventsTest.java: org.apache.ivy.core.publish 1->2: 24  2->1: 0
RepositoryCacheManager.java: org.apache.ivy.core.cache DependencyResolver.java: org.apache.ivy.plugins.resolver 1->2: 18  2->1: 23
ModuleRevisionId.java: org.apache.ivy.core.module.id TestPerformance.java: org.apache.ivy.core 1->2: 26  2->1: 0
InstallEngine.java: org.apache.ivy.core.install DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor 1->2: 0  2->1: 19
ChainResolver.java: org.apache.ivy.plugins.resolver HasLatestStrategy.java: org.apache.ivy.plugins.resolver.util 1->2: 3  2->1: 21
XmlModuleDescriptorUpdater.java: org.apache.ivy.plugins.parser.xml FileResource.java: org.apache.ivy.plugins.repository.file 1->2: 0  2->1: 20
IvyDeliver.java: org.apache.ivy.ant IvyPublish.java: org.apache.ivy.ant 1->2: 52  2->1: 28
ArtifactDownloadReport.java: org.apache.ivy.core.report MockResolver.java: org.apache.ivy.plugins.resolver 1->2: 3  2->1: 25
IvyPatternHelper.java: org.apache.ivy.core RetrieveTest.java: org.apache.ivy.core.retrieve 1->2: 134  2->1: 0
Ivy.java: org.apache.ivy ArtifactLockStrategyTest.java: org.apache.ivy.plugins.lock 1->2: 131  2->1: 0
DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor DefaultDependencyDescriptor.java: org.apache.ivy.core.module.descriptor 1->2: 52  2->1: 72
Ivy.java: org.apache.ivy PomModuleDescriptorParserTest.java: org.apache.ivy.plugins.parser.m2 1->2: 116  2->1: 0
InstallEngineSettings.java: org.apache.ivy.core.install InstallEngine.java: org.apache.ivy.core.install 1->2: 17  2->1: 1
Artifact.java: org.apache.ivy.core.module.descriptor ChainResolver.java: org.apache.ivy.plugins.resolver 1->2: 16  2->1: 3
FileBasedLockStrategy.java: org.apache.ivy.plugins.lock Message.java: org.apache.ivy.util 1->2: 0  2->1: 38
ChainResolver.java: org.apache.ivy.plugins.resolver XmlSettingsParserTest.java: org.apache.ivy.core.settings 1->2: 48  2->1: 40
DefaultDependencyDescriptor.java: org.apache.ivy.core.module.descriptor DefaultDependencyDescriptorTest.java: org.apache.ivy.core.module.descriptor 1->2: 66  2->1: 0
ModuleDescriptor.java: org.apache.ivy.core.module.descriptor DefaultDependencyDescriptor.java: org.apache.ivy.core.module.descriptor 1->2: 16  2->1: 5
Artifact.java: org.apache.ivy.core.module.descriptor ArtifactRevisionId.java: org.apache.ivy.core.module.id 1->2: 23  2->1: 7
IvyPatternHelper.java: org.apache.ivy.core DeliverEngine.java: org.apache.ivy.core.deliver 1->2: 24  2->1: 0
URLHandlerDispatcher.java: org.apache.ivy.util.url BasicURLHandler.java: org.apache.ivy.util.url 1->2: 23  2->1: 22
AbstractMessageLogger.java: org.apache.ivy.util MockMessageLogger.java: org.apache.ivy.util 1->2: 17  2->1: 19
ModuleRevisionId.java: org.apache.ivy.core.module.id ModuleRules.java: org.apache.ivy.core.module.id 1->2: 108  2->1: 0
TransferEvent.java: org.apache.ivy.plugins.repository VfsRepository.java: org.apache.ivy.plugins.repository.vfs 1->2: 13  2->1: 19
IvyReport.java: org.apache.ivy.ant ModuleRevisionId.java: org.apache.ivy.core.module.id 1->2: 11  2->1: 23
DependencyResolver.java: org.apache.ivy.plugins.resolver XmlSettingsParserTest.java: org.apache.ivy.core.settings 1->2: 59  2->1: 2
ArtifactId.java: org.apache.ivy.core.module.id MatcherHelper.java: org.apache.ivy.plugins.matcher 1->2: 20  2->1: 0
ChainResolver.java: org.apache.ivy.plugins.resolver Message.java: org.apache.ivy.util 1->2: 0  2->1: 28
RepositoryCacheManager.java: org.apache.ivy.core.cache IvySettings.java: org.apache.ivy.core.settings 1->2: 24  2->1: 38
Ivy.java: org.apache.ivy IvyBuildList.java: org.apache.ivy.ant 1->2: 14  2->1: 0
ResolveData.java: org.apache.ivy.core.resolve IvyRepResolver.java: org.apache.ivy.plugins.resolver 1->2: 20  2->1: 0
DefaultRepositoryCacheManager.java: org.apache.ivy.core.cache DefaultRepositoryCacheManagerTest.java: org.apache.ivy.core.cache 1->2: 22  2->1: 0
BasicResource.java: org.apache.ivy.plugins.repository Resource.java: org.apache.ivy.plugins.repository 1->2: 11  2->1: 18
Filter.java: org.apache.ivy.util.filter ModuleRulesTest.java: org.apache.ivy.core.module.id 1->2: 18  2->1: 0
NormalRelativeUrlResolver.java: org.apache.ivy.core NormalRelativeUrlResolverTest.java: org.apache.ivy.core 1->2: 15  2->1: 0
TestFixture.java: org.apache.ivy RepositoryManagementEngineTest.java: org.apache.ivy.core.repository 1->2: 20  2->1: 2
ModuleRevisionId.java: org.apache.ivy.core.module.id FileSystemResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 585  2->1: 0
IvyNodeEviction.java: org.apache.ivy.core.resolve IvyNode.java: org.apache.ivy.core.resolve 1->2: 46  2->1: 155
ModuleRevisionId.java: org.apache.ivy.core.module.id JarModule.java: org.apache.ivy.tools.analyser 1->2: 19  2->1: 3
PomModuleDescriptorParser.java: org.apache.ivy.plugins.parser.m2 Message.java: org.apache.ivy.util 1->2: 0  2->1: 34
Ivy.java: org.apache.ivy VfsTestHelper.java: org.apache.ivy.plugins.repository.vfs 1->2: 13  2->1: 3
Ivy.java: org.apache.ivy IvyPostResolveTask.java: org.apache.ivy.ant 1->2: 435  2->1: 3
Resource.java: org.apache.ivy.plugins.repository BuiltFileResource.java: org.apache.ivy.plugins.resolver.packager 1->2: 11  2->1: 11
ModuleRevisionId.java: org.apache.ivy.core.module.id IvySettings.java: org.apache.ivy.core.settings 1->2: 41  2->1: 6
FileUtil.java: org.apache.ivy.util BasicURLHandler.java: org.apache.ivy.util.url 1->2: 16  2->1: 2
DependencyDescriptor.java: org.apache.ivy.core.module.descriptor BasicResolver.java: org.apache.ivy.plugins.resolver 1->2: 29  2->1: 31
DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor SortTest.java: org.apache.ivy.core.sort 1->2: 127  2->1: 6
MRIDRule.java: org.apache.ivy.plugins.namespace MRIDTransformationRuleTest.java: org.apache.ivy.plugins.namespace 1->2: 18  2->1: 0
DefaultRepositoryCacheManager.java: org.apache.ivy.core.cache DownloadStatus.java: org.apache.ivy.core.report 1->2: 3  2->1: 27
IvyPatternHelper.java: org.apache.ivy.core AbstractIncludeExcludeRule.java: org.apache.ivy.core.module.descriptor 1->2: 10  2->1: 10
ModuleDescriptor.java: org.apache.ivy.core.module.descriptor ModuleRevisionId.java: org.apache.ivy.core.module.id 1->2: 0  2->1: 42
DefaultDependencyDescriptor.java: org.apache.ivy.core.module.descriptor JarJarDependencyAnalyser.java: org.apache.ivy.tools.analyser 1->2: 14  2->1: 0
ResolveOptions.java: org.apache.ivy.core.resolve RetrieveTest.java: org.apache.ivy.core.retrieve 1->2: 28  2->1: 0
PomReader.java: org.apache.ivy.plugins.parser.m2 PomModuleDescriptorParser.java: org.apache.ivy.plugins.parser.m2 1->2: 47  2->1: 2
NoFilter.java: org.apache.ivy.util.filter ModuleRulesTest.java: org.apache.ivy.core.module.id 1->2: 15  2->1: 0
VfsResource.java: org.apache.ivy.plugins.repository.vfs VfsRepository.java: org.apache.ivy.plugins.repository.vfs 1->2: 33  2->1: 28
ModuleId.java: org.apache.ivy.core.module.id IvyNodeCallers.java: org.apache.ivy.core.resolve 1->2: 23  2->1: 0
DependencyDescriptor.java: org.apache.ivy.core.module.descriptor DualResolver.java: org.apache.ivy.plugins.resolver 1->2: 3  2->1: 13
ModuleRevisionId.java: org.apache.ivy.core.module.id LatestConflictManagerTest.java: org.apache.ivy.plugins.conflict 1->2: 103  2->1: 0
IvyContext.java: org.apache.ivy.core XmlModuleDescriptorParser.java: org.apache.ivy.plugins.parser.xml 1->2: 344  2->1: 0
LatestCompatibleConflictManager.java: org.apache.ivy.plugins.conflict LatestConflictManager.java: org.apache.ivy.plugins.conflict 1->2: 4  2->1: 12
IvySettings.java: org.apache.ivy.core.settings DependencyResolver.java: org.apache.ivy.plugins.resolver 1->2: 54  2->1: 47
GlobPatternMatcherTest.java: org.apache.ivy.plugins.matcher AbstractPatternMatcherTest.java: org.apache.ivy.plugins.matcher 1->2: 7  2->1: 8
Resource.java: org.apache.ivy.plugins.repository URLResource.java: org.apache.ivy.plugins.repository.url 1->2: 20  2->1: 11
IvyDeliver.java: org.apache.ivy.ant IvyTask.java: org.apache.ivy.ant 1->2: 13  2->1: 76
DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor ModuleId.java: org.apache.ivy.core.module.id 1->2: 3  2->1: 41
FileUtil.java: org.apache.ivy.util XmlModuleDescriptorWriterTest.java: org.apache.ivy.plugins.parser.xml 1->2: 45  2->1: 4
ArtifactOrigin.java: org.apache.ivy.core.cache BasicResolver.java: org.apache.ivy.plugins.resolver 1->2: 38  2->1: 10
Configuration.java: org.apache.ivy.core.module.descriptor AbstractModuleDescriptorParserTester.java: org.apache.ivy.plugins.parser 1->2: 21  2->1: 0
Credentials.java: org.apache.ivy.util CredentialsStore.java: org.apache.ivy.util.url 1->2: 23  2->1: 0
License.java: org.apache.ivy.core.module.descriptor TransferEvent.java: org.apache.ivy.plugins.repository 1->2: 18  2->1: 1
ModuleRevisionId.java: org.apache.ivy.core.module.id VisitNode.java: org.apache.ivy.core.resolve 1->2: 59  2->1: 11
IvyPatternHelper.java: org.apache.ivy.core ArtifactOrigin.java: org.apache.ivy.core.cache 1->2: 0  2->1: 40
IvyTask.java: org.apache.ivy.ant Message.java: org.apache.ivy.util 1->2: 0  2->1: 17
ResolvedModuleRevision.java: org.apache.ivy.core.resolve DualResolver.java: org.apache.ivy.plugins.resolver 1->2: 22  2->1: 5
DefaultResolutionCacheManager.java: org.apache.ivy.core.cache IvySettings.java: org.apache.ivy.core.settings 1->2: 26  2->1: 4
AbstractLockStrategy.java: org.apache.ivy.plugins.lock XmlSettingsParserTest.java: org.apache.ivy.core.settings 1->2: 35  2->1: 0
Ivy.java: org.apache.ivy IvyReport.java: org.apache.ivy.ant 1->2: 146  2->1: 0
TestHelper.java: org.apache.ivy IvyCacheFilesetTest.java: org.apache.ivy.ant 1->2: 14  2->1: 8
NameSpaceHelper.java: org.apache.ivy.plugins.namespace AbstractResolver.java: org.apache.ivy.plugins.resolver 1->2: 71  2->1: 30
ModuleId.java: org.apache.ivy.core.module.id PomModuleDescriptorParserTest.java: org.apache.ivy.plugins.parser.m2 1->2: 111  2->1: 0
IBiblioResolver.java: org.apache.ivy.plugins.resolver IBiblioResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 73  2->1: 0
Artifact.java: org.apache.ivy.core.module.descriptor IvyNode.java: org.apache.ivy.core.resolve 1->2: 77  2->1: 5
DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor ArtifactId.java: org.apache.ivy.core.module.id 1->2: 1  2->1: 35
DownloadStatus.java: org.apache.ivy.core.report BasicResolver.java: org.apache.ivy.plugins.resolver 1->2: 13  2->1: 5
ResolveReport.java: org.apache.ivy.core.report IvyPostResolveTaskTest.java: org.apache.ivy.ant 1->2: 204  2->1: 0
ExactOrRegexpPatternMatcherTest.java: org.apache.ivy.plugins.matcher AbstractPatternMatcherTest.java: org.apache.ivy.plugins.matcher 1->2: 7  2->1: 8
VfsTestHelper.java: org.apache.ivy.plugins.repository.vfs VfsURI.java: org.apache.ivy.plugins.repository.vfs 1->2: 32  2->1: 8
RepositoryManagementEngine.java: org.apache.ivy.core.repository ResolveEngine.java: org.apache.ivy.core.resolve 1->2: 65  2->1: 31
Ivy.java: org.apache.ivy ModuleInSort.java: org.apache.ivy.core.sort 1->2: 12  2->1: 4
MatcherHelper.java: org.apache.ivy.plugins.matcher PatternMatcher.java: org.apache.ivy.plugins.matcher 1->2: 0  2->1: 17
IvyRepResolver.java: org.apache.ivy.plugins.resolver IvyRepResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 26  2->1: 0
EndResolveDependencyEvent.java: org.apache.ivy.core.event.resolve ModuleRevisionId.java: org.apache.ivy.core.module.id 1->2: 8  2->1: 22
Ivy.java: org.apache.ivy ResolveReport.java: org.apache.ivy.core.report 1->2: 117  2->1: 18
IvyNode.java: org.apache.ivy.core.resolve ResolveTest.java: org.apache.ivy.core.resolve 1->2: 325  2->1: 8
ModuleRevisionId.java: org.apache.ivy.core.module.id ModuleDescriptorMemoryCacheTest.java: org.apache.ivy.core.cache 1->2: 57  2->1: 0
IvySettings.java: org.apache.ivy.core.settings ConflictManager.java: org.apache.ivy.plugins.conflict 1->2: 4  2->1: 23
Resource.java: org.apache.ivy.plugins.repository SshResource.java: org.apache.ivy.plugins.repository.ssh 1->2: 24  2->1: 11
BasicResource.java: org.apache.ivy.plugins.repository XmlModuleUpdaterTest.java: org.apache.ivy.plugins.parser.xml 1->2: 15  2->1: 0
Ivy.java: org.apache.ivy ResolvedModuleRevision.java: org.apache.ivy.core.resolve 1->2: 120  2->1: 6
ArtifactDownloadReport.java: org.apache.ivy.core.report LogReportOutputter.java: org.apache.ivy.plugins.report 1->2: 12  2->1: 2
IvyPostResolveTask.java: org.apache.ivy.ant ResolveReport.java: org.apache.ivy.core.report 1->2: 7  2->1: 11
TestHelper.java: org.apache.ivy IvyResolveTest.java: org.apache.ivy.ant 1->2: 21  2->1: 4
RepositoryCacheManager.java: org.apache.ivy.core.cache AbstractResolver.java: org.apache.ivy.plugins.resolver 1->2: 47  2->1: 15
DefaultRepositoryCacheManager.java: org.apache.ivy.core.cache FileSystemResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 106  2->1: 0
AntMessageLogger.java: org.apache.ivy.ant AbstractMessageLogger.java: org.apache.ivy.util 1->2: 14  2->1: 3
IvyNodeBlacklist.java: org.apache.ivy.core.resolve LatestCompatibleConflictManager.java: org.apache.ivy.plugins.conflict 1->2: 22  2->1: 1
DefaultArtifact.java: org.apache.ivy.core.module.descriptor XmlReportParser.java: org.apache.ivy.plugins.report 1->2: 18  2->1: 0
DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor PomModuleDescriptorBuilder.java: org.apache.ivy.plugins.parser.m2 1->2: 77  2->1: 15
PomModuleDescriptorParser.java: org.apache.ivy.plugins.parser.m2 ParseException.java: org.apache.ivy.util.cli 1->2: 0  2->1: 16
DependencyDescriptor.java: org.apache.ivy.core.module.descriptor ModuleRevisionId.java: org.apache.ivy.core.module.id 1->2: 0  2->1: 37
DefaultDependencyDescriptor.java: org.apache.ivy.core.module.descriptor IBiblioResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 32  2->1: 0
