addExtraInfo: PomModuleDescriptorBuilder.java: package org.apache.ivy.plugins.parser.m2 [in PomModuleDescriptorBuilder.java [in src.java.org.apache.ivy.plugins.parser.m2 [in <project root> [in ivy_2.1.0RC2]]]]: 3
getArtifacts: XmlReportParser.java: package org.apache.ivy.plugins.report [in XmlReportParser.java [in src.java.org.apache.ivy.plugins.report [in <project root> [in ivy_2.1.0RC2]]]]: 3
statusesStarted: XmlSettingsParser.java: package org.apache.ivy.core.settings [in XmlSettingsParser.java [in src.java.org.apache.ivy.core.settings [in <project root> [in ivy_2.1.0RC2]]]]: 3
typedefStarted: XmlSettingsParser.java: package org.apache.ivy.core.settings [in XmlSettingsParser.java [in src.java.org.apache.ivy.core.settings [in <project root> [in ivy_2.1.0RC2]]]]: 3
dumpSettings: DualResolver.java: package org.apache.ivy.plugins.resolver [in DualResolver.java [in src.java.org.apache.ivy.plugins.resolver [in <project root> [in ivy_2.1.0RC2]]]]: 3
isCompletelyEvicted: IvyNodeEviction.java: package org.apache.ivy.core.resolve [in IvyNodeEviction.java [in src.java.org.apache.ivy.core.resolve [in <project root> [in ivy_2.1.0RC2]]]]: 3
isProcessed: ModuleInSort.java: package org.apache.ivy.core.sort [in ModuleInSort.java [in src.java.org.apache.ivy.core.sort [in <project root> [in ivy_2.1.0RC2]]]]: 3
getPatternMatcher: AbstractTrigger.java: package org.apache.ivy.plugins.trigger [in AbstractTrigger.java [in src.java.org.apache.ivy.plugins.trigger [in <project root> [in ivy_2.1.0RC2]]]]: 3
describe: AbstractResolver.java: package org.apache.ivy.plugins.resolver [in AbstractResolver.java [in src.java.org.apache.ivy.plugins.resolver [in <project root> [in ivy_2.1.0RC2]]]]: 3
compareTo: IvyNode.java: package org.apache.ivy.core.resolve [in IvyNode.java [in src.java.org.apache.ivy.core.resolve [in <project root> [in ivy_2.1.0RC2]]]]: 3
fireTransferCompleted: AbstractRepository.java: package org.apache.ivy.plugins.repository [in AbstractRepository.java [in src.java.org.apache.ivy.plugins.repository [in <project root> [in ivy_2.1.0RC2]]]]: 5
getRealDependencyRevisionIds: XmlReportParser.java: package org.apache.ivy.plugins.report [in XmlReportParser.java [in src.java.org.apache.ivy.plugins.report [in <project root> [in ivy_2.1.0RC2]]]]: 3
getMessageLogger: IvyContext.java: package org.apache.ivy.core [in IvyContext.java [in src.java.org.apache.ivy.core [in <project root> [in ivy_2.1.0RC2]]]]: 3
getDefaultIvy: IvyContext.java: package org.apache.ivy.core [in IvyContext.java [in src.java.org.apache.ivy.core [in <project root> [in ivy_2.1.0RC2]]]]: 3
getPublication: IvyNode.java: package org.apache.ivy.core.resolve [in IvyNode.java [in src.java.org.apache.ivy.core.resolve [in <project root> [in ivy_2.1.0RC2]]]]: 4
retrieve: Ivy14.java: package org.apache.ivy [in Ivy14.java [in src.java.org.apache.ivy [in <project root> [in ivy_2.1.0RC2]]]]: 3
fireTransferCompleted: AbstractRepository.java: package org.apache.ivy.plugins.repository [in AbstractRepository.java [in src.java.org.apache.ivy.plugins.repository [in <project root> [in ivy_2.1.0RC2]]]]: 4
getCircularDependencyId: AbstractLogCircularDependencyStrategy.java: package org.apache.ivy.plugins.circular [in AbstractLogCircularDependencyStrategy.java [in src.java.org.apache.ivy.plugins.circular [in <project root> [in ivy_2.1.0RC2]]]]: 3
checkInterrupted: ResolveEngine.java: package org.apache.ivy.core.resolve [in ResolveEngine.java [in src.java.org.apache.ivy.core.resolve [in <project root> [in ivy_2.1.0RC2]]]]: 3
findModule: Ivy14.java: package org.apache.ivy [in Ivy14.java [in src.java.org.apache.ivy [in <project root> [in ivy_2.1.0RC2]]]]: 3
fireTransferError: AbstractRepository.java: package org.apache.ivy.plugins.repository [in AbstractRepository.java [in src.java.org.apache.ivy.plugins.repository [in <project root> [in ivy_2.1.0RC2]]]]: 3
getSubdir: PackagerCacheEntry.java: package org.apache.ivy.plugins.resolver.packager [in PackagerCacheEntry.java [in src.java.org.apache.ivy.plugins.resolver.packager [in <project root> [in ivy_2.1.0RC2]]]]: 4
checkInterrupted: AbstractResolver.java: package org.apache.ivy.plugins.resolver [in AbstractResolver.java [in src.java.org.apache.ivy.plugins.resolver [in <project root> [in ivy_2.1.0RC2]]]]: 3
resolve: Ivy14.java: package org.apache.ivy [in Ivy14.java [in src.java.org.apache.ivy [in <project root> [in ivy_2.1.0RC2]]]]: 3
publish: Ivy14.java: package org.apache.ivy [in Ivy14.java [in src.java.org.apache.ivy [in <project root> [in ivy_2.1.0RC2]]]]: 3
initRepositoryCacheManagerFromSettings: AbstractResolver.java: package org.apache.ivy.plugins.resolver [in AbstractResolver.java [in src.java.org.apache.ivy.plugins.resolver [in <project root> [in ivy_2.1.0RC2]]]]: 4
getDependencies: Ivy14.java: package org.apache.ivy [in Ivy14.java [in src.java.org.apache.ivy [in <project root> [in ivy_2.1.0RC2]]]]: 3
getEvictedConfs: IvyNodeEviction.java: package org.apache.ivy.core.resolve [in IvyNodeEviction.java [in src.java.org.apache.ivy.core.resolve [in <project root> [in ivy_2.1.0RC2]]]]: 3
getDefaultVersion: PomModuleDescriptorBuilder.java: package org.apache.ivy.plugins.parser.m2 [in PomModuleDescriptorBuilder.java [in src.java.org.apache.ivy.plugins.parser.m2 [in <project root> [in ivy_2.1.0RC2]]]]: 3
start: RepositoryCopyProgressListener.java: package org.apache.ivy.plugins.repository [in RepositoryCopyProgressListener.java [in src.java.org.apache.ivy.plugins.repository [in <project root> [in ivy_2.1.0RC2]]]]: 5
getDependencies: Ivy14.java: package org.apache.ivy [in Ivy14.java [in src.java.org.apache.ivy [in <project root> [in ivy_2.1.0RC2]]]]: 3
getDependencyRevisionIds: XmlReportParser.java: package org.apache.ivy.plugins.report [in XmlReportParser.java [in src.java.org.apache.ivy.plugins.report [in <project root> [in ivy_2.1.0RC2]]]]: 3
hasAnyMergedUsageWithTransitiveDependency: IvyNode.java: package org.apache.ivy.core.resolve [in IvyNode.java [in src.java.org.apache.ivy.core.resolve [in <project root> [in ivy_2.1.0RC2]]]]: 3
getCallers: IvyNodeCallers.java: package org.apache.ivy.core.resolve [in IvyNodeCallers.java [in src.java.org.apache.ivy.core.resolve [in <project root> [in ivy_2.1.0RC2]]]]: 3
download: RepositoryResolver.java: package org.apache.ivy.plugins.resolver [in RepositoryResolver.java [in src.java.org.apache.ivy.plugins.resolver [in <project root> [in ivy_2.1.0RC2]]]]: 3
computeRoot: VisitNode.java: package org.apache.ivy.core.resolve [in VisitNode.java [in src.java.org.apache.ivy.core.resolve [in <project root> [in ivy_2.1.0RC2]]]]: 3
getResolvedId: IvyNode.java: package org.apache.ivy.core.resolve [in IvyNode.java [in src.java.org.apache.ivy.core.resolve [in <project root> [in ivy_2.1.0RC2]]]]: 6
setModuleRevId: PomModuleDescriptorBuilder.java: package org.apache.ivy.plugins.parser.m2 [in PomModuleDescriptorBuilder.java [in src.java.org.apache.ivy.plugins.parser.m2 [in <project root> [in ivy_2.1.0RC2]]]]: 4
determineArtifactsToCopy: Ivy14.java: package org.apache.ivy [in Ivy14.java [in src.java.org.apache.ivy [in <project root> [in ivy_2.1.0RC2]]]]: 4
isSorted: ModuleInSort.java: package org.apache.ivy.core.sort [in ModuleInSort.java [in src.java.org.apache.ivy.core.sort [in <project root> [in ivy_2.1.0RC2]]]]: 3
getDependencies: Ivy14.java: package org.apache.ivy [in Ivy14.java [in src.java.org.apache.ivy [in <project root> [in ivy_2.1.0RC2]]]]: 3
fireTransferStarted: AbstractRepository.java: package org.apache.ivy.plugins.repository [in AbstractRepository.java [in src.java.org.apache.ivy.plugins.repository [in <project root> [in ivy_2.1.0RC2]]]]: 4
getArtifactReports: XmlReportParser.java: package org.apache.ivy.plugins.report [in XmlReportParser.java [in src.java.org.apache.ivy.plugins.report [in <project root> [in ivy_2.1.0RC2]]]]: 3
getArgsSpec: Option.java: package org.apache.ivy.util.cli [in Option.java [in src.java.org.apache.ivy.util.cli [in <project root> [in ivy_2.1.0RC2]]]]: 3
download: Ivy14.java: package org.apache.ivy [in Ivy14.java [in src.java.org.apache.ivy [in <project root> [in ivy_2.1.0RC2]]]]: 3
toString: ModuleInSort.java: package org.apache.ivy.core.sort [in ModuleInSort.java [in src.java.org.apache.ivy.core.sort [in <project root> [in ivy_2.1.0RC2]]]]: 3
getCurrentStack: IvyContext.java: package org.apache.ivy.core [in IvyContext.java [in src.java.org.apache.ivy.core [in <project root> [in ivy_2.1.0RC2]]]]: 3
getCurrent: StatusManager.java: package org.apache.ivy.core.module.status [in StatusManager.java [in src.java.org.apache.ivy.core.module.status [in <project root> [in ivy_2.1.0RC2]]]]: 3
getModuleConfigurations: DefaultDependencyDescriptor.java: package org.apache.ivy.core.module.descriptor [in DefaultDependencyDescriptor.java [in src.java.org.apache.ivy.core.module.descriptor [in <project root> [in ivy_2.1.0RC2]]]]: 3
