TextAreaFigure.java: org.jhotdraw.draw AttributeKeys.java: org.jhotdraw.draw 1->2: 6  2->1: 12
ODGInputFormat.java: org.jhotdraw.samples.odg.io Gradient.java: org.jhotdraw.samples.svg 1->2: 0  2->1: 29
DefaultDrawing.java: org.jhotdraw.draw LabeledLineConnectionFigureSample.java: org.jhotdraw.samples.mini 1->2: 17  2->1: 0
DefaultFontChooserModel.java: org.jhotdraw.gui.fontchooser ResourceBundleUtil.java: org.jhotdraw.util 1->2: 0  2->1: 17
StdXMLParser.java: net.n3.nanoxml XMLUtil.java: net.n3.nanoxml 1->2: 2  2->1: 226
Figure.java: org.jhotdraw.draw DefaultDragTracker.java: org.jhotdraw.draw 1->2: 54  2->1: 0
AbstractAttributedFigure.java: org.jhotdraw.draw Geom.java: org.jhotdraw.geom 1->2: 19  2->1: 16
FontSizeHandle.java: org.jhotdraw.draw SVGTextAreaFigure.java: org.jhotdraw.samples.svg.figures 1->2: 14  2->1: 13
AbstractAttributeEditorHandler.java: org.jhotdraw.gui.event FigureAttributeEditorHandler.java: org.jhotdraw.gui.event 1->2: 5  2->1: 45
DrawingEditor.java: org.jhotdraw.draw AlignAction.java: org.jhotdraw.draw.action 1->2: 17  2->1: 0
DefaultSDIApplication.java: org.jhotdraw.app SaveAction.java: org.jhotdraw.app.action 1->2: 7  2->1: 10
CharacterSetAccessory.java: org.jhotdraw.samples.teddy TeddyView.java: org.jhotdraw.samples.teddy 1->2: 13  2->1: 25
Figure.java: org.jhotdraw.draw DefaultDrawingEditor.java: org.jhotdraw.draw 1->2: 50  2->1: 17
Gradient.java: org.jhotdraw.samples.odg SVGPathFigure.java: org.jhotdraw.samples.svg.figures 1->2: 19  2->1: 2
AttributeKey.java: org.jhotdraw.draw SVGTextAreaFigure.java: org.jhotdraw.samples.svg.figures 1->2: 353  2->1: 19
SVGDrawingPanel.java: org.jhotdraw.samples.svg PreferencesUtil.java: org.jhotdraw.util.prefs 1->2: 12  2->1: 130
BezierPath.java: org.jhotdraw.geom SVGBezierFigure.java: org.jhotdraw.samples.svg.figures 1->2: 87  2->1: 15
FigureEvent.java: org.jhotdraw.draw DefaultDrawingView.java: org.jhotdraw.draw 1->2: 41  2->1: 8
FloatingTextField.java: org.jhotdraw.draw TextAreaEditingTool.java: org.jhotdraw.draw 1->2: 11  2->1: 7
Figure.java: org.jhotdraw.draw SVGRectRadiusHandle.java: org.jhotdraw.samples.svg.figures 1->2: 69  2->1: 24
CSSRule.java: org.jhotdraw.xml.css StyleManager.java: org.jhotdraw.xml.css 1->2: 38  2->1: 0
DrawingEditor.java: org.jhotdraw.draw DnDMultiEditorSample.java: org.jhotdraw.samples.mini 1->2: 16  2->1: 0
AttributeKey.java: org.jhotdraw.draw DrawingEditorProxy.java: org.jhotdraw.draw 1->2: 136  2->1: 0
DefaultDrawing.java: org.jhotdraw.draw Geom.java: org.jhotdraw.geom 1->2: 0  2->1: 49
DragTracker.java: org.jhotdraw.draw SelectionTool.java: org.jhotdraw.draw 1->2: 10  2->1: 9
DefaultColorSliderModel.java: org.jhotdraw.color WheelsAndSlidersMain.java: org.jhotdraw.samples.color 1->2: 17  2->1: 0
PictImageInputFormat.java: org.jhotdraw.draw DrawView.java: org.jhotdraw.samples.draw 1->2: 11  2->1: 15
DiamondFigure.java: org.jhotdraw.draw Figure.java: org.jhotdraw.draw 1->2: 38  2->1: 48
IXMLReader.java: net.n3.nanoxml StdXMLReader.java: net.n3.nanoxml 1->2: 107  2->1: 35
NullHandle.java: org.jhotdraw.draw Figure.java: org.jhotdraw.draw 1->2: 23  2->1: 12
AttributeKeys.java: org.jhotdraw.draw BezierFigure.java: org.jhotdraw.draw 1->2: 24  2->1: 27
ImageHolderFigure.java: org.jhotdraw.draw SVGCreateFromFileTool.java: org.jhotdraw.samples.svg 1->2: 16  2->1: 0
View.java: org.jhotdraw.app UndoAction.java: org.jhotdraw.app.action 1->2: 21  2->1: 1
CompositeFigure.java: org.jhotdraw.draw InputFormat.java: org.jhotdraw.draw 1->2: 13  2->1: 6
Connector.java: org.jhotdraw.draw NodeFigure.java: org.jhotdraw.samples.net.figures 1->2: 15  2->1: 2
AbstractToolBar.java: org.jhotdraw.samples.svg.gui StrokeToolBar.java: org.jhotdraw.samples.svg.gui 1->2: 16  2->1: 12
GridConstrainer.java: org.jhotdraw.draw ViewToolBar.java: org.jhotdraw.samples.svg.gui 1->2: 28  2->1: 0
ArrowTip.java: org.jhotdraw.draw DOMInput.java: org.jhotdraw.xml 1->2: 2  2->1: 25
DrawingEditor.java: org.jhotdraw.draw NetView.java: org.jhotdraw.samples.net 1->2: 29  2->1: 0
DrawingEditor.java: org.jhotdraw.draw LinkToolBar.java: org.jhotdraw.samples.svg.gui 1->2: 20  2->1: 0
AbstractLineDecoration.java: org.jhotdraw.draw GeneralPathTip.java: org.jhotdraw.draw 1->2: 16  2->1: 6
ConnectionTool.java: org.jhotdraw.draw NetPanel.java: org.jhotdraw.samples.net 1->2: 20  2->1: 26
AbstractHandle.java: org.jhotdraw.draw RoundRectangleRadiusHandle.java: org.jhotdraw.draw 1->2: 43  2->1: 14
TextFigure.java: org.jhotdraw.draw DOMInput.java: org.jhotdraw.xml 1->2: 4  2->1: 35
DefaultApplicationModel.java: org.jhotdraw.app TeddyApplicationModel.java: org.jhotdraw.samples.teddy 1->2: 18  2->1: 4
Insets2D.java: org.jhotdraw.geom SVGTextFigure.java: org.jhotdraw.samples.svg.figures 1->2: 90  2->1: 90
DelegationSelectionTool.java: org.jhotdraw.draw TextCreationTool.java: org.jhotdraw.draw 1->2: 7  2->1: 10
AttributeKey.java: org.jhotdraw.draw DrawingColorIcon.java: org.jhotdraw.draw.action 1->2: 25  2->1: 0
ColorWheelImageProducer.java: org.jhotdraw.color HSLHarmonicColorWheelImageProducer.java: org.jhotdraw.color 1->2: 24  2->1: 20
ODGApplicationModel.java: org.jhotdraw.samples.odg ODGPathFigure.java: org.jhotdraw.samples.odg.figures 1->2: 0  2->1: 71
Application.java: org.jhotdraw.app ExitAction.java: org.jhotdraw.app.action 1->2: 51  2->1: 1
DefaultDrawingView.java: org.jhotdraw.draw NetView.java: org.jhotdraw.samples.net 1->2: 28  2->1: 30
BezierNodeEdit.java: org.jhotdraw.draw BezierPath.java: org.jhotdraw.geom 1->2: 0  2->1: 16
DefaultMDIApplication.java: org.jhotdraw.app FocusAction.java: org.jhotdraw.app.action 1->2: 6  2->1: 20
TransformRestoreEdit.java: org.jhotdraw.draw TransformHandleKit.java: org.jhotdraw.draw 1->2: 18  2->1: 0
TextAreaEditingTool.java: org.jhotdraw.draw FloatingTextArea.java: org.jhotdraw.draw 1->2: 6  2->1: 16
DrawingEditorProxy.java: org.jhotdraw.draw DrawingEditor.java: org.jhotdraw.draw 1->2: 25  2->1: 48
JLifeFormattedTextField.java: org.jhotdraw.gui ViewToolBar.java: org.jhotdraw.samples.svg.gui 1->2: 18  2->1: 3
DefaultApplicationModel.java: org.jhotdraw.app AbstractBean.java: org.jhotdraw.beans 1->2: 0  2->1: 16
NetApplet.java: org.jhotdraw.samples.net NanoXMLDOMOutput.java: org.jhotdraw.xml 1->2: 1  2->1: 15
ODGView.java: org.jhotdraw.samples.odg ODGInputFormat.java: org.jhotdraw.samples.odg.io 1->2: 85  2->1: 19
DefaultMDIApplication.java: org.jhotdraw.app Actions.java: org.jhotdraw.app.action 1->2: 3  2->1: 21
ODGView.java: org.jhotdraw.samples.odg ResourceBundleUtil.java: org.jhotdraw.util 1->2: 1  2->1: 21
SVGAttributedFigure.java: org.jhotdraw.samples.svg.figures ResourceBundleUtil.java: org.jhotdraw.util 1->2: 19  2->1: 13
Connector.java: org.jhotdraw.draw SVGTextAreaFigure.java: org.jhotdraw.samples.svg.figures 1->2: 37  2->1: 5
View.java: org.jhotdraw.app OpenAction.java: org.jhotdraw.app.action 1->2: 40  2->1: 1
ConnectorHandle.java: org.jhotdraw.draw NodeFigure.java: org.jhotdraw.samples.net.figures 1->2: 3  2->1: 16
Connector.java: org.jhotdraw.draw SVGEllipseFigure.java: org.jhotdraw.samples.svg.figures 1->2: 19  2->1: 5
Figure.java: org.jhotdraw.draw RoundRectangleFigure.java: org.jhotdraw.draw 1->2: 56  2->1: 39
AttributeKey.java: org.jhotdraw.draw LabeledLineConnectionFigure.java: org.jhotdraw.draw 1->2: 85  2->1: 22
JLifeFormattedTextArea.java: org.jhotdraw.gui JLifeFormattedTextField.java: org.jhotdraw.gui 1->2: 13  2->1: 15
Figure.java: org.jhotdraw.draw DefaultHandleTracker.java: org.jhotdraw.draw 1->2: 69  2->1: 22
AttributeKey.java: org.jhotdraw.draw EditorColorChooserAction.java: org.jhotdraw.draw.action 1->2: 75  2->1: 0
FontSizeHandle.java: org.jhotdraw.draw SVGTextFigure.java: org.jhotdraw.samples.svg.figures 1->2: 10  2->1: 13
DefaultMDIApplication.java: org.jhotdraw.app ApplicationModel.java: org.jhotdraw.app 1->2: 2  2->1: 67
VerticalLayouter.java: org.jhotdraw.draw Layouter.java: org.jhotdraw.draw 1->2: 16  2->1: 54
ImageFigure.java: org.jhotdraw.draw ResourceBundleUtil.java: org.jhotdraw.util 1->2: 1  2->1: 22
ConnectionStartHandle.java: org.jhotdraw.draw ConnectionFigure.java: org.jhotdraw.draw 1->2: 30  2->1: 11
QuadTreeDrawing.java: org.jhotdraw.draw ReversedList.java: org.jhotdraw.util 1->2: 0  2->1: 37
ODGAttributeKeys.java: org.jhotdraw.samples.odg ODGGroupFigure.java: org.jhotdraw.samples.odg.figures 1->2: 3  2->1: 47
Handle.java: org.jhotdraw.draw OrientationHandle.java: org.jhotdraw.draw 1->2: 19  2->1: 21
RelativeDecoratorLocator.java: org.jhotdraw.draw RelativeLocator.java: org.jhotdraw.draw 1->2: 44  2->1: 39
DefaultDrawingView.java: org.jhotdraw.draw PertView.java: org.jhotdraw.samples.pert 1->2: 27  2->1: 30
QuickAndDirtyDOMStorableSample.java: org.jhotdraw.samples.mini NanoXMLDOMOutput.java: org.jhotdraw.xml 1->2: 0  2->1: 20
ViewSourceAction.java: org.jhotdraw.samples.svg.action PreferencesUtil.java: org.jhotdraw.util.prefs 1->2: 0  2->1: 33
SVGPathFigure.java: org.jhotdraw.samples.svg.figures ConvexHullOutlineHandle.java: org.jhotdraw.samples.svg.figures 1->2: 26  2->1: 32
DrawingEditor.java: org.jhotdraw.draw AbstractTool.java: org.jhotdraw.draw 1->2: 29  2->1: 38
Drawing.java: org.jhotdraw.draw AbstractSelectedAction.java: org.jhotdraw.draw.action 1->2: 20  2->1: 1
AbstractSelectedAction.java: org.jhotdraw.draw.action ButtonFactory.java: org.jhotdraw.draw.action 1->2: 16  2->1: 0
BezierTool.java: org.jhotdraw.draw Tool.java: org.jhotdraw.draw 1->2: 16  2->1: 17
SVGGroupFigure.java: org.jhotdraw.samples.svg.figures DefaultSVGFigureFactory.java: org.jhotdraw.samples.svg.io 1->2: 45  2->1: 1
CompositeFigure.java: org.jhotdraw.draw DrawingView.java: org.jhotdraw.draw 1->2: 36  2->1: 3
ConnectionTool.java: org.jhotdraw.draw PertPanel.java: org.jhotdraw.samples.pert 1->2: 21  2->1: 26
Gradient.java: org.jhotdraw.samples.odg SVGTextAreaFigure.java: org.jhotdraw.samples.svg.figures 1->2: 22  2->1: 2
PertPanel.java: org.jhotdraw.samples.pert ResourceBundleUtil.java: org.jhotdraw.util 1->2: 0  2->1: 21
DefaultDrawingView.java: org.jhotdraw.draw PertPanel.java: org.jhotdraw.samples.pert 1->2: 15  2->1: 56
Tool.java: org.jhotdraw.draw SelectionTool.java: org.jhotdraw.draw 1->2: 36  2->1: 18
CompositeFigureEvent.java: org.jhotdraw.draw AbstractCompositeFigure.java: org.jhotdraw.draw 1->2: 9  2->1: 29
Drawing.java: org.jhotdraw.draw SelectionTool.java: org.jhotdraw.draw 1->2: 22  2->1: 49
DrawingView.java: org.jhotdraw.draw SVGPathFigure.java: org.jhotdraw.samples.svg.figures 1->2: 9  2->1: 76
ExportAction.java: org.jhotdraw.app.action ResourceBundleUtil.java: org.jhotdraw.util 1->2: 0  2->1: 16
DrawingView.java: org.jhotdraw.draw TextCreationTool.java: org.jhotdraw.draw 1->2: 18  2->1: 0
BezierTool.java: org.jhotdraw.draw Bezier.java: org.jhotdraw.geom 1->2: 0  2->1: 34
AttributeKeys.java: org.jhotdraw.draw Insets2D.java: org.jhotdraw.geom 1->2: 0  2->1: 56
SelectionTool.java: org.jhotdraw.draw SelectionToolSample.java: org.jhotdraw.samples.mini 1->2: 24  2->1: 0
AttributeKey.java: org.jhotdraw.draw CreationToolSample.java: org.jhotdraw.samples.mini 1->2: 35  2->1: 0
ResizeHandleKit.java: org.jhotdraw.draw SVGTextAreaFigure.java: org.jhotdraw.samples.svg.figures 1->2: 3  2->1: 94
AbstractToolBar.java: org.jhotdraw.samples.svg.gui FigureToolBar.java: org.jhotdraw.samples.svg.gui 1->2: 16  2->1: 10
AttributeEditor.java: org.jhotdraw.gui AbstractAttributeEditorHandler.java: org.jhotdraw.gui.event 1->2: 23  2->1: 0
AbstractTool.java: org.jhotdraw.draw BidirectionalConnectionTool.java: org.jhotdraw.draw 1->2: 41  2->1: 13
TextAreaFigure.java: org.jhotdraw.draw TextOverflowHandle.java: org.jhotdraw.draw 1->2: 8  2->1: 21
View.java: org.jhotdraw.app TeddyApplicationModel.java: org.jhotdraw.samples.teddy 1->2: 16  2->1: 0
NullHandle.java: org.jhotdraw.draw Handle.java: org.jhotdraw.draw 1->2: 21  2->1: 8
TextAreaFigure.java: org.jhotdraw.draw TextAreaCreationTool.java: org.jhotdraw.draw 1->2: 13  2->1: 20
CurvedLiner.java: org.jhotdraw.draw LineConnectionFigure.java: org.jhotdraw.draw 1->2: 32  2->1: 14
FigureEvent.java: org.jhotdraw.draw AbstractFigure.java: org.jhotdraw.draw 1->2: 48  2->1: 18
PaletteFormattedTextFieldUI.java: org.jhotdraw.gui.plaf.palette ViewToolBar.java: org.jhotdraw.samples.svg.gui 1->2: 24  2->1: 0
DefaultFontChooserModel.java: org.jhotdraw.gui.fontchooser FontCollectionNode.java: org.jhotdraw.gui.fontchooser 1->2: 15  2->1: 112
ImageInputFormat.java: org.jhotdraw.draw ImageHolderFigure.java: org.jhotdraw.draw 1->2: 8  2->1: 28
Figure.java: org.jhotdraw.draw CombineAction.java: org.jhotdraw.samples.svg.action 1->2: 74  2->1: 0
AttributeKey.java: org.jhotdraw.draw ConvexHullOutlineHandle.java: org.jhotdraw.samples.svg.figures 1->2: 252  2->1: 3
Figure.java: org.jhotdraw.draw LocatorLayouter.java: org.jhotdraw.draw 1->2: 25  2->1: 1
BezierNodeHandle.java: org.jhotdraw.draw SVGBezierFigure.java: org.jhotdraw.samples.svg.figures 1->2: 5  2->1: 16
BezierScaleHandle.java: org.jhotdraw.draw Handle.java: org.jhotdraw.draw 1->2: 21  2->1: 16
Connector.java: org.jhotdraw.draw SVGRectFigure.java: org.jhotdraw.samples.svg.figures 1->2: 27  2->1: 5
CompositeFigureEvent.java: org.jhotdraw.draw DefaultDrawingViewTransferHandler.java: org.jhotdraw.draw 1->2: 19  2->1: 0
AbstractDrawingViewAction.java: org.jhotdraw.draw.action AbstractDrawingEditorAction.java: org.jhotdraw.draw.action 1->2: 26  2->1: 33
SaveAction.java: org.jhotdraw.app.action JSheet.java: org.jhotdraw.gui 1->2: 3  2->1: 14
SVGInputFormat.java: org.jhotdraw.samples.svg.io StyleManager.java: org.jhotdraw.xml.css 1->2: 0  2->1: 22
Figure.java: org.jhotdraw.draw SmartConnectionFigureSample.java: org.jhotdraw.samples.mini 1->2: 47  2->1: 0
DefaultDOMStorableSample.java: org.jhotdraw.samples.mini NanoXMLDOMOutput.java: org.jhotdraw.xml 1->2: 0  2->1: 20
SVGPathFigure.java: org.jhotdraw.samples.svg.figures ImageMapOutputFormat.java: org.jhotdraw.samples.svg.io 1->2: 166  2->1: 10
View.java: org.jhotdraw.app AbstractSaveBeforeAction.java: org.jhotdraw.app.action 1->2: 31  2->1: 1
ButtonFactory.java: org.jhotdraw.draw.action DnDMultiEditorSample.java: org.jhotdraw.samples.mini 1->2: 8  2->1: 11
Figure.java: org.jhotdraw.draw SVGAttributedFigure.java: org.jhotdraw.samples.svg.figures 1->2: 65  2->1: 35
Drawing.java: org.jhotdraw.draw ODGDrawingPanel.java: org.jhotdraw.samples.odg 1->2: 145  2->1: 0
TextAreaFigure.java: org.jhotdraw.draw SmartConnectionFigureSample.java: org.jhotdraw.samples.mini 1->2: 23  2->1: 0
AttributeKey.java: org.jhotdraw.draw PathTool.java: org.jhotdraw.samples.svg 1->2: 23  2->1: 0
JColorWheel.java: org.jhotdraw.color WheelsAndSlidersMain.java: org.jhotdraw.samples.color 1->2: 14  2->1: 4
GridConstrainer.java: org.jhotdraw.draw EditGridPanel.java: org.jhotdraw.draw.action 1->2: 66  2->1: 0
AbstractAttributedFigure.java: org.jhotdraw.draw RoundRectangleFigure.java: org.jhotdraw.draw 1->2: 44  2->1: 23
AttributeAction.java: org.jhotdraw.draw.action AbstractSelectedAction.java: org.jhotdraw.draw.action 1->2: 7  2->1: 10
BezierScaleHandle.java: org.jhotdraw.draw AbstractHandle.java: org.jhotdraw.draw 1->2: 11  2->1: 20
DrawingView.java: org.jhotdraw.draw ConnectionTool.java: org.jhotdraw.draw 1->2: 44  2->1: 54
JFontChooser.java: org.jhotdraw.gui PaletteFontChooserUI.java: org.jhotdraw.gui.plaf.palette 1->2: 51  2->1: 3
LineConnectionFigure.java: org.jhotdraw.draw Figure.java: org.jhotdraw.draw 1->2: 30  2->1: 202
AttributeKey.java: org.jhotdraw.draw ODGAttributeKeys.java: org.jhotdraw.samples.odg 1->2: 146  2->1: 0
JFontChooser.java: org.jhotdraw.gui FontFaceNode.java: org.jhotdraw.gui.fontchooser 1->2: 0  2->1: 46
GraphicalCompositeFigure.java: org.jhotdraw.draw Geom.java: org.jhotdraw.geom 1->2: 45  2->1: 54
AttributeKey.java: org.jhotdraw.draw ToolsToolBar.java: org.jhotdraw.samples.svg.gui 1->2: 109  2->1: 0
Handle.java: org.jhotdraw.draw BezierControlPointHandle.java: org.jhotdraw.draw 1->2: 28  2->1: 24
CompositeFigureEdit.java: org.jhotdraw.draw SVGRectRadiusHandle.java: org.jhotdraw.samples.svg.figures 1->2: 20  2->1: 0
XMLElement.java: net.n3.nanoxml ImageMapOutputFormat.java: org.jhotdraw.samples.svg.io 1->2: 236  2->1: 5
DefaultHandleTracker.java: org.jhotdraw.draw AbstractTool.java: org.jhotdraw.draw 1->2: 20  2->1: 49
DefaultDrawing.java: org.jhotdraw.draw SmartConnectionFigureSample.java: org.jhotdraw.samples.mini 1->2: 26  2->1: 0
IXMLReader.java: net.n3.nanoxml SVGInputFormat.java: org.jhotdraw.samples.svg.io 1->2: 319  2->1: 100
JPopupButton.java: org.jhotdraw.gui NetPanel.java: org.jhotdraw.samples.net 1->2: 236  2->1: 4
AttributeKey.java: org.jhotdraw.draw Methods.java: org.jhotdraw.util 1->2: 128  2->1: 27
GridConstrainer.java: org.jhotdraw.draw ButtonFactory.java: org.jhotdraw.draw.action 1->2: 67  2->1: 0
FigureEvent.java: org.jhotdraw.draw QuadTreeDrawing.java: org.jhotdraw.draw 1->2: 14  2->1: 6
DefaultDrawingView.java: org.jhotdraw.draw AnimationSample.java: org.jhotdraw.samples.mini 1->2: 12  2->1: 4
LocatorLayouter.java: org.jhotdraw.draw AttributeKey.java: org.jhotdraw.draw 1->2: 0  2->1: 39
SVGAttributedFigure.java: org.jhotdraw.samples.svg.figures SVGTextAreaFigure.java: org.jhotdraw.samples.svg.figures 1->2: 63  2->1: 16
AbstractView.java: org.jhotdraw.app ODGView.java: org.jhotdraw.samples.odg 1->2: 34  2->1: 17
GridConstrainer.java: org.jhotdraw.draw ODGView.java: org.jhotdraw.samples.odg 1->2: 43  2->1: 5
JLifeFormattedTextField.java: org.jhotdraw.gui JMixer.java: org.jhotdraw.samples.color 1->2: 40  2->1: 3
RelativeLocator.java: org.jhotdraw.draw DOMOutput.java: org.jhotdraw.xml 1->2: 1  2->1: 21
DefaultMDIApplication.java: org.jhotdraw.app ReversedList.java: org.jhotdraw.util 1->2: 0  2->1: 94
BezierFigure.java: org.jhotdraw.draw DrawingPanel.java: org.jhotdraw.samples.draw 1->2: 20  2->1: 4
SplitAction.java: org.jhotdraw.samples.odg.action ODGPathFigure.java: org.jhotdraw.samples.odg.figures 1->2: 0  2->1: 23
Figure.java: org.jhotdraw.draw ImageMapOutputFormat.java: org.jhotdraw.samples.svg.io 1->2: 148  2->1: 0
PaletteButtonUI.java: org.jhotdraw.gui.plaf.palette StrokeToolBar.java: org.jhotdraw.samples.svg.gui 1->2: 46  2->1: 0
MoveHandle.java: org.jhotdraw.draw TextFigure.java: org.jhotdraw.draw 1->2: 23  2->1: 6
TriangleFigure.java: org.jhotdraw.draw GrowStroke.java: org.jhotdraw.geom 1->2: 3  2->1: 20
Tool.java: org.jhotdraw.draw DrawingEditor.java: org.jhotdraw.draw 1->2: 38  2->1: 11
ActionsToolBar.java: org.jhotdraw.samples.svg.gui ResourceBundleUtil.java: org.jhotdraw.util 1->2: 0  2->1: 23
RelativeLocator.java: org.jhotdraw.draw SVGTextFigure.java: org.jhotdraw.samples.svg.figures 1->2: 40  2->1: 18
TriangleFigure.java: org.jhotdraw.draw BezierPath.java: org.jhotdraw.geom 1->2: 40  2->1: 96
IXMLReader.java: net.n3.nanoxml NonValidator.java: net.n3.nanoxml 1->2: 191  2->1: 0
Figure.java: org.jhotdraw.draw OrientationHandle.java: org.jhotdraw.draw 1->2: 40  2->1: 22
SerializationInputOutputFormat.java: org.jhotdraw.draw InputFormat.java: org.jhotdraw.draw 1->2: 41  2->1: 41
PaletteButtonUI.java: org.jhotdraw.gui.plaf.palette FillToolBar.java: org.jhotdraw.samples.svg.gui 1->2: 18  2->1: 0
HandleEvent.java: org.jhotdraw.draw AbstractHandle.java: org.jhotdraw.draw 1->2: 16  2->1: 7
Drawing.java: org.jhotdraw.draw NetApplet.java: org.jhotdraw.samples.net 1->2: 50  2->1: 0
DrawingAttributeAction.java: org.jhotdraw.draw.action AttributeAction.java: org.jhotdraw.draw.action 1->2: 1  2->1: 57
GroupAction.java: org.jhotdraw.draw.action DrawingPanel.java: org.jhotdraw.samples.draw 1->2: 4  2->1: 16
PertApplet.java: org.jhotdraw.samples.pert NanoXMLDOMInput.java: org.jhotdraw.xml 1->2: 1  2->1: 24
TransformHandleKit.java: org.jhotdraw.draw ODGGroupFigure.java: org.jhotdraw.samples.odg.figures 1->2: 3  2->1: 126
Drawing.java: org.jhotdraw.draw GraphicalCompositeFigure.java: org.jhotdraw.draw 1->2: 31  2->1: 74
Gradient.java: org.jhotdraw.samples.svg SVGPathFigure.java: org.jhotdraw.samples.svg.figures 1->2: 19  2->1: 2
Drawing.java: org.jhotdraw.draw AbstractDrawing.java: org.jhotdraw.draw 1->2: 37  2->1: 16
AbstractAttributedCompositeFigure.java: org.jhotdraw.draw Geom.java: org.jhotdraw.geom 1->2: 19  2->1: 15
TransformEdit.java: org.jhotdraw.draw AlignAction.java: org.jhotdraw.draw.action 1->2: 18  2->1: 0
Drawing.java: org.jhotdraw.draw EditCanvasPanel.java: org.jhotdraw.draw.action 1->2: 25  2->1: 0
AttributeKey.java: org.jhotdraw.draw SVGAttributedFigure.java: org.jhotdraw.samples.svg.figures 1->2: 86  2->1: 14
TextAreaCreationTool.java: org.jhotdraw.draw PertPanel.java: org.jhotdraw.samples.pert 1->2: 18  2->1: 9
Figure.java: org.jhotdraw.draw QuadTreeDrawing.java: org.jhotdraw.draw 1->2: 127  2->1: 53
Gradient.java: org.jhotdraw.samples.svg SVGTextAreaFigure.java: org.jhotdraw.samples.svg.figures 1->2: 22  2->1: 2
InputFormat.java: org.jhotdraw.draw SVGDrawingPanelSample.java: org.jhotdraw.samples.mini 1->2: 16  2->1: 0
