EntryInfoPanel.java MultimediaFile.java 1->2: 0  2->1: 11
ObjectMapEditorPanel.java CustomConstraints.java 1->2: 6  2->1: 46
GUIUtils.java JVLTUI.java 1->2: 173  2->1: 0
InfoPanel.java ExampleInfoPanel.java 1->2: 10  2->1: 2
Entry.java QueryResult.java 1->2: 9  2->1: 3
QuizModel.java CustomConstraints.java 1->2: 0  2->1: 14
EntryQueryDialog.java ObjectQuery.java 1->2: 1  2->1: 80
GUIUtils.java QuizModel.java 1->2: 16  2->1: 0
ExportDialog.java ExportDialog.java 1->2: 20  2->1: 15
CustomConstraints.java CSVImportPanel.java 1->2: 82  2->1: 0
Dict.java EntryAttributeSchema.java 1->2: 7  2->1: 8
ImportDialog.java CSVImportPanel.java 1->2: 2  2->1: 15
FontChooserButton.java FontChooserButton.java 1->2: 2  2->1: 15
Entry.java QuizDict.java 1->2: 38  2->1: 1
EntryPanel.java EntryDialogData.java 1->2: 8  2->1: 17
JVLTUI.java ImageFile.java 1->2: 0  2->1: 47
Sense.java RemoveEntriesAction.java 1->2: 19  2->1: 0
EntryDialogData.java MessageDialog.java 1->2: 6  2->1: 46
CustomConstraints.java ButtonPanel.java 1->2: 25  2->1: 0
ChoiceFormatter.java EntryPanel.java 1->2: 11  2->1: 0
UndoableActionEvent.java UndoableAction.java 1->2: 0  2->1: 13
DictUpdateEvent.java ExamplePanel.java 1->2: 23  2->1: 0
Entry.java QuizModel.java 1->2: 26  2->1: 5
DictUpdateEvent.java EntryPanel.java 1->2: 47  2->1: 0
DictXMLWriter.java Dict.java 1->2: 0  2->1: 16
Sense.java EntryList.java 1->2: 11  2->1: 0
GUIUtils.java ExportDialog.java 1->2: 23  2->1: 0
StatsUpdateAction.java QuizModel.java 1->2: 16  2->1: 0
MetaData.java ObjectQuery.java 1->2: 8  2->1: 7
SettingsDialogData.java JVLT.java 1->2: 1  2->1: 16
ModelException.java DictModel.java 1->2: 22  2->1: 0
SAXDictReader.java Attribute.java 1->2: 0  2->1: 12
EntryPanel.java EditEntryAction.java 1->2: 0  2->1: 14
Sense.java Entry.java 1->2: 103  2->1: 38
SAXDictReader.java Example.java 1->2: 0  2->1: 77
AttributeSelectionPanel.java ObjectSelectionPanel.java 1->2: 8  2->1: 6
ExportDialog.java DictFileChooser.java 1->2: 0  2->1: 15
AttributeChoice.java EntryAttributeSchemaPanel.java 1->2: 14  2->1: 0
QueryModel.java AbstractModel.java 1->2: 29  2->1: 15
Utils.java ExampleDialogData.java 1->2: 7  2->1: 4
ImportDialog.java Example.java 1->2: 2  2->1: 21
EntrySelectionDialogData.java CustomConstraints.java 1->2: 0  2->1: 46
AttributeChoiceInputComponent.java ChoiceInputComponent.java 1->2: 3  2->1: 9
DictImporter.java Entry.java 1->2: 0  2->1: 30
SAXDictReader.java XSLTransformer.java 1->2: 10  2->1: 28
Dict.java JVLTModel.java 1->2: 33  2->1: 0
EntryPanel.java CustomAction.java 1->2: 2  2->1: 11
ExampleDialogData.java MessageDialog.java 1->2: 6  2->1: 57
CustomAction.java EntryDialogData.java 1->2: 15  2->1: 2
EntryMetaData.java MetaData.java 1->2: 0  2->1: 18
QuizModel.java CustomDialog.java 1->2: 0  2->1: 19
ObjectMapEditorPanel.java EntryQueryDialog.java 1->2: 28  2->1: 4
StringSerializableUtils.java ObjectQuery.java 1->2: 13  2->1: 6
LabeledSpinner.java CSVImportPanel.java 1->2: 28  2->1: 0
XSLUtils.java MultimediaFile.java 1->2: 0  2->1: 17
ModelResetEvent.java JVLTUI.java 1->2: 16  2->1: 0
JVLTUI.java AudioFile.java 1->2: 0  2->1: 11
DefaultAttribute.java EntryQueryDialog.java 1->2: 32  2->1: 0
CustomConstraints.java ExampleDialogData.java 1->2: 126  2->1: 0
InfoPanel.java EntryInfoPanel.java 1->2: 10  2->1: 4
Entry.java EditEntryAction.java 1->2: 28  2->1: 0
AbstractModel.java ModelResetEvent.java 1->2: 8  2->1: 33
DefaultAttribute.java EntryMetaData.java 1->2: 13  2->1: 0
Config.java Utils.java 1->2: 0  2->1: 13
EntryPanel.java CustomConstraints.java 1->2: 0  2->1: 58
SAXDictReader.java SAXDictReader.java 1->2: 31  2->1: 0
EntryPanel.java EntryFilter.java 1->2: 0  2->1: 16
CustomTextField.java EntryDialogData.java 1->2: 16  2->1: 0
ExamplePanel.java EditDictObjectAction.java 1->2: 11  2->1: 9
DictReader.java DictReaderException.java 1->2: 10  2->1: 5
Dict.java DictException.java 1->2: 2  2->1: 18
Sense.java SenseDialogData.java 1->2: 31  2->1: 24
ChoiceInputComponent.java LabeledComboBox.java 1->2: 0  2->1: 12
Dict.java QuizModel.java 1->2: 33  2->1: 6
DateChooserButton.java DateChooserButton.java 1->2: 5  2->1: 15
QuizModel.java WizardPanelDescriptor.java 1->2: 0  2->1: 31
ImportDialog.java Wizard.java 1->2: 7  2->1: 17
DictUpdateEvent.java QuizModel.java 1->2: 14  2->1: 0
CustomDialog.java MessageDialog.java 1->2: 8  2->1: 23
Attribute.java MetaData.java 1->2: 13  2->1: 1
CustomAction.java ExamplePanel.java 1->2: 9  2->1: 2
ChoiceSchemaAttribute.java CSVDictReader.java 1->2: 13  2->1: 0
Config.java ImportDialog.java 1->2: 20  2->1: 0
Sense.java DictImporter.java 1->2: 41  2->1: 0
DateChooserButton.java CustomConstraints.java 1->2: 0  2->1: 25
EntrySelectionDialogData.java MetaData.java 1->2: 2  2->1: 10
GUIUtils.java ImportDialog.java 1->2: 29  2->1: 0
CustomTextField.java SettingsDialogData.java 1->2: 17  2->1: 0
DictModel.java DictException.java 1->2: 0  2->1: 30
PrintPreviewDialog.java JVLTUI.java 1->2: 12  2->1: 18
EntryList.java ImportDialog.java 1->2: 11  2->1: 1
EntryAttributeSchema.java EntryClass.java 1->2: 1  2->1: 20
EntryPanel.java AudioFile.java 1->2: 0  2->1: 15
DictImporter.java JVLTModel.java 1->2: 0  2->1: 11
AbstractDialog.java CustomDialog.java 1->2: 13  2->1: 1
Reinitializable.java EditDictObjectAction.java 1->2: 12  2->1: 0
EntryAttributeSchemaReader.java AttributeChoice.java 1->2: 0  2->1: 16
DictModel.java Example.java 1->2: 0  2->1: 109
QueryModel.java JVLTModel.java 1->2: 20  2->1: 4
CustomTextField.java SenseDialogData.java 1->2: 16  2->1: 0
StringQueryItem.java SimpleEntryFilter.java 1->2: 18  2->1: 0
ExampleSenseList.java ExampleDialogData.java 1->2: 47  2->1: 0
GUIUtils.java EntryDialogData.java 1->2: 52  2->1: 0
ExampleBuilder.java ExampleDialogData.java 1->2: 13  2->1: 0
Entry.java EntryFilter.java 1->2: 15  2->1: 0
YesNoPanel.java CustomConstraints.java 1->2: 0  2->1: 13
EntryFilter.java ObjectQuery.java 1->2: 0  2->1: 17
Dict.java SAXDictReader.java 1->2: 21  2->1: 0
JVLT.java QuizModel.java 1->2: 36  2->1: 1
CustomMultimediaFile.java MultimediaUtils.java 1->2: 16  2->1: 0
JVLT.java JVLTUI.java 1->2: 73  2->1: 7
JVLTModel.java UndoableActionEvent.java 1->2: 2  2->1: 16
Sense.java SenseArrayQueryItem.java 1->2: 42  2->1: 0
Wizard.java JVLTUI.java 1->2: 13  2->1: 2
EntryPanel.java Example.java 1->2: 3  2->1: 16
UndoableAction.java DictModel.java 1->2: 16  2->1: 0
ExampleInfoPanel.java XSLTransformer.java 1->2: 0  2->1: 14
EntryMetaData.java QuizInfo.java 1->2: 11  2->1: 5
EntryAttributeSchemaReader.java EntryClass.java 1->2: 0  2->1: 53
Sense.java JVLTUtils.java 1->2: 16  2->1: 0
CSVDictReader.java Example.java 1->2: 0  2->1: 49
Entry.java EntryQueryDialog.java 1->2: 26  2->1: 0
EntryAttributeSchema.java CSVImportPanel.java 1->2: 10  2->1: 1
DictObjectAction.java EditEntryAction.java 1->2: 19  2->1: 0
Entry.java EntryInfoPanel.java 1->2: 19  2->1: 1
CSVDictReader.java EntryClass.java 1->2: 4  2->1: 29
Entry.java JVLTUI.java 1->2: 28  2->1: 0
Entry.java EntrySelectionDialogData.java 1->2: 14  2->1: 3
DictReader.java JVLTModel.java 1->2: 19  2->1: 1
Entry.java Example.java 1->2: 26  2->1: 26
DictXMLWriter.java Entry.java 1->2: 0  2->1: 33
MetaData.java DictModel.java 1->2: 15  2->1: 0
ImportAction.java Example.java 1->2: 0  2->1: 11
CustomConstraints.java EntryDialogData.java 1->2: 34  2->1: 6
ChoiceSchemaAttribute.java AttributeChoice.java 1->2: 1  2->1: 21
MetaData.java ExamplePanel.java 1->2: 9  2->1: 2
SchemaAttribute.java ImportDialog.java 1->2: 11  2->1: 0
SettingsDialogData.java ButtonPanel.java 1->2: 6  2->1: 8
Utils.java QuizInfo.java 1->2: 28  2->1: 0
ObjectQueryItem.java ObjectQuery.java 1->2: 45  2->1: 28
MultimediaUtils.java MultimediaFile.java 1->2: 0  2->1: 17
EntryPanel.java EntryQueryDialog.java 1->2: 4  2->1: 10
MetaData.java EntryInfoPanel.java 1->2: 24  2->1: 0
JVLTUI.java QuizInfo.java 1->2: 0  2->1: 11
DictCSVWriter.java DictWriter.java 1->2: 1  2->1: 27
JVLT.java JVLTUtils.java 1->2: 12  2->1: 2
QuizModel.java QuizModel.java 1->2: 9  2->1: 36
QuizDialogData.java QuizInfo.java 1->2: 1  2->1: 20
JVLT.java PropertyMap.java 1->2: 0  2->1: 25
Entry.java SAXDictReader.java 1->2: 12  2->1: 0
Dict.java Example.java 1->2: 0  2->1: 110
DictReader.java CSVDictReader.java 1->2: 56  2->1: 1
XSLTransformer.java EntryInfoPanel.java 1->2: 14  2->1: 0
SchemaAttribute.java EntryClass.java 1->2: 54  2->1: 14
QuizDialogData.java ObjectMapEditorPanel.java 1->2: 2  2->1: 21
CSVImportTool.java CSVDictReader.java 1->2: 0  2->1: 27
EntryPanel.java MessageDialog.java 1->2: 6  2->1: 103
ImportDialog.java ImportDialog.java 1->2: 2  2->1: 12
ExampleSenseList.java Example.java 1->2: 0  2->1: 21
Sense.java EntryDialogData.java 1->2: 127  2->1: 24
GUIUtils.java SettingsDialogData.java 1->2: 39  2->1: 0
CSVExportPanel.java CustomConstraints.java 1->2: 0  2->1: 25
ChoiceInputComponent.java ChoiceListPanel.java 1->2: 19  2->1: 4
TablePrinterPanel.java MessageDialog.java 1->2: 1  2->1: 14
DictUpdateEvent.java EntryInfoPanel.java 1->2: 28  2->1: 0
JVLT.java CSVImportPanel.java 1->2: 14  2->1: 0
DictUpdateEvent.java EntryQueryDialog.java 1->2: 15  2->1: 0
JVLT.java ImportDialog.java 1->2: 11  2->1: 0
StringChooserPanel.java ButtonPanel.java 1->2: 6  2->1: 8
DictReader.java ImportDialog.java 1->2: 33  2->1: 1
StringInputComponent.java EntryQueryDialog.java 1->2: 11  2->1: 0
ObjectSelectionPanel.java ButtonPanel.java 1->2: 6  2->1: 14
MetaData.java ExampleInfoPanel.java 1->2: 16  2->1: 0
Entry.java EntryDialogData.java 1->2: 22  2->1: 3
VersionException.java JVLTUI.java 1->2: 14  2->1: 0
CustomConstraints.java FontChooserButton.java 1->2: 13  2->1: 0
EntryClassQueryItem.java ObjectQueryItem.java 1->2: 8  2->1: 8
SortableTableModel.java MetaData.java 1->2: 0  2->1: 11
QuizModel.java QuizInfo.java 1->2: 1  2->1: 24
BrowserDialog.java ButtonPanel.java 1->2: 6  2->1: 8
SortableTableModel.java SortableTable.java 1->2: 54  2->1: 2
Entry.java JVLTUtils.java 1->2: 18  2->1: 0
QuizModel.java JVLTUI.java 1->2: 8  2->1: 10
EntrySelectionDialogData.java QuizModel.java 1->2: 24  2->1: 6
SchemaAttribute.java CSVDictReader.java 1->2: 35  2->1: 0
Dict.java EntryPanel.java 1->2: 31  2->1: 0
CustomAction.java SortableTable.java 1->2: 9  2->1: 2
Dict.java ExamplePanel.java 1->2: 27  2->1: 0
EntryPanel.java SortableTableModel.java 1->2: 0  2->1: 29
SettingsDialogData.java AudioFile.java 1->2: 1  2->1: 15
ExportDialog.java Wizard.java 1->2: 7  2->1: 17
Sense.java JVLTUI.java 1->2: 27  2->1: 0
GUIUtils.java FontChooserButton.java 1->2: 24  2->1: 1
EntryQueryDialog.java EntryQueryDialog.java 1->2: 3  2->1: 41
ImportDialog.java CSVDictReader.java 1->2: 0  2->1: 36
WizardModel.java Wizard.java 1->2: 20  2->1: 16
JVLTModel.java EntrySelectionDialogData.java 1->2: 9  2->1: 2
ExamplePanel.java SortableTable.java 1->2: 3  2->1: 18
CustomAction.java JVLTUI.java 1->2: 49  2->1: 4
