DictXMLWriter.java EntryClass.java 1->2: 0  2->1: 14
Entry.java Example.java 1->2: 26  2->1: 26
DictXMLWriter.java Entry.java 1->2: 0  2->1: 33
ImportAction.java Example.java 1->2: 0  2->1: 11
ExampleDialogData.java Utils.java 1->2: 0  2->1: 12
CustomConstraints.java EntryDialogData.java 1->2: 34  2->1: 6
CustomConstraints.java MessageDialog.java 1->2: 41  2->1: 6
Sense.java CSVDictReader.java 1->2: 40  2->1: 0
GUIUtils.java ObjectSelectionPanel.java 1->2: 12  2->1: 0
Entry.java EntryInfoPanel.java 1->2: 19  2->1: 1
CSVDictReader.java EntryClass.java 1->2: 4  2->1: 29
SchemaAttribute.java SAXDictReader.java 1->2: 60  2->1: 0
QuizDict.java QuizModel.java 1->2: 16  2->1: 4
SortableTable.java ExamplePanel.java 1->2: 18  2->1: 3
RemoveEntriesAction.java DictModel.java 1->2: 22  2->1: 4
JVLT.java EntryPanel.java 1->2: 11  2->1: 1
EntryAttributeSchemaReader.java SchemaAttribute.java 1->2: 0  2->1: 17
Utils.java QuizInfo.java 1->2: 28  2->1: 0
EntrySelectionDialogData.java ObjectArrayQueryItem.java 1->2: 0  2->1: 12
ExampleSenseList.java Example.java 1->2: 0  2->1: 21
CustomConstraints.java Wizard.java 1->2: 38  2->1: 0
SettingsDialogData.java LabeledComboBox.java 1->2: 0  2->1: 32
ChoiceInputComponent.java ChoiceListPanel.java 1->2: 19  2->1: 4
CustomDialog.java JVLTUI.java 1->2: 24  2->1: 0
JVLT.java CSVImportPanel.java 1->2: 14  2->1: 0
JVLT.java ImportDialog.java 1->2: 11  2->1: 0
Sense.java QuizModel.java 1->2: 21  2->1: 30
Entry.java SAXDictReader.java 1->2: 12  2->1: 0
DictUpdateEvent.java DictModel.java 1->2: 182  2->1: 0
DictReader.java CSVDictReader.java 1->2: 56  2->1: 1
JVLTModel.java ImportDialog.java 1->2: 14  2->1: 0
MessageDialog.java Wizard.java 1->2: 27  2->1: 6
ExampleDialogData.java ExampleBuilder.java 1->2: 0  2->1: 13
ChoiceFormatter.java QuizModel.java 1->2: 11  2->1: 0
ImportDialog.java ImportDialog.java 1->2: 2  2->1: 12
SchemaAttribute.java EntryClass.java 1->2: 54  2->1: 14
ExampleList.java ImportDialog.java 1->2: 11  2->1: 1
CSVImportTool.java CSVDictReader.java 1->2: 0  2->1: 27
ObjectQuery.java DictModel.java 1->2: 4  2->1: 8
SortableTableModel.java MetaData.java 1->2: 0  2->1: 11
ExampleDialogData.java SimpleHTMLParser.java 1->2: 0  2->1: 14
EntryPanel.java Example.java 1->2: 3  2->1: 16
EntryDialogData.java CustomAction.java 1->2: 2  2->1: 15
SAXDictReader.java AttributeChoice.java 1->2: 0  2->1: 43
StringChooserPanel.java CustomConstraints.java 1->2: 6  2->1: 22
StringInputComponent.java EntryQueryDialog.java 1->2: 11  2->1: 0
VersionException.java JVLTUI.java 1->2: 14  2->1: 0
MetaData.java ExampleInfoPanel.java 1->2: 16  2->1: 0
JVLTModel.java DictModel.java 1->2: 3  2->1: 25
ModelResetEvent.java AbstractModel.java 1->2: 33  2->1: 8
GUIUtils.java FontChooserButton.java 1->2: 24  2->1: 1
ButtonPanel.java EntryDialogData.java 1->2: 16  2->1: 0
EntryQueryDialog.java EntryQueryDialog.java 1->2: 3  2->1: 41
SortableTable.java CustomAction.java 1->2: 2  2->1: 9
ExampleDialogData.java Example.java 1->2: 2  2->1: 53
WizardModel.java Wizard.java 1->2: 20  2->1: 16
JVLTModel.java EntrySelectionDialogData.java 1->2: 9  2->1: 2
Utils.java StringSerializableUtils.java 1->2: 18  2->1: 11
Sense.java EntryMetaData.java 1->2: 31  2->1: 0
ObjectQuery.java SimpleEntryFilter.java 1->2: 13  2->1: 0
CSVPanel.java CSVImportPanel.java 1->2: 8  2->1: 4
SchemaAttribute.java CSVDictReader.java 1->2: 35  2->1: 0
CSVPanel.java LabeledComboBox.java 1->2: 0  2->1: 21
Dict.java EntryPanel.java 1->2: 31  2->1: 0
Dict.java ExamplePanel.java 1->2: 27  2->1: 0
SortableTableModel.java ExamplePanel.java 1->2: 28  2->1: 0
ExportDialog.java Wizard.java 1->2: 7  2->1: 17
DictReader.java DictReaderException.java 1->2: 10  2->1: 5
Dict.java JVLTUI.java 1->2: 44  2->1: 0
DictUpdateEvent.java JVLTModel.java 1->2: 11  2->1: 0
AbstractDialog.java CustomConstraints.java 1->2: 0  2->1: 16
JVLTModel.java DetailedException.java 1->2: 0  2->1: 21
ImportDialog.java Wizard.java 1->2: 7  2->1: 17
GUIUtils.java EntryPanel.java 1->2: 63  2->1: 0
JVLTUI.java Example.java 1->2: 0  2->1: 32
GUIUtils.java SortableTable.java 1->2: 16  2->1: 0
PropertiesDialogData.java CustomConstraints.java 1->2: 0  2->1: 16
Config.java EntryPanel.java 1->2: 25  2->1: 0
CSVImportPanel.java CustomConstraints.java 1->2: 0  2->1: 82
DictImporter.java Example.java 1->2: 0  2->1: 44
DictReader.java SAXDictReader.java 1->2: 41  2->1: 1
ExampleDialogData.java ExamplePanel.java 1->2: 16  2->1: 9
WizardModel.java QuizModel.java 1->2: 41  2->1: 4
StringSerializable.java StringSerializableUtils.java 1->2: 10  2->1: 2
MultimediaFile.java SettingsDialogData.java 1->2: 18  2->1: 0
Dict.java ExampleInfoPanel.java 1->2: 15  2->1: 0
EntryList.java Entry.java 1->2: 0  2->1: 20
JVLTModel.java EntryQueryDialog.java 1->2: 18  2->1: 3
Sense.java EditEntryAction.java 1->2: 64  2->1: 0
Sense.java DictXMLWriter.java 1->2: 35  2->1: 0
EditDictObjectAction.java EntryDialogData.java 1->2: 6  2->1: 11
Dict.java EntryInfoPanel.java 1->2: 24  2->1: 0
ChoiceSchemaAttribute.java EntryMetaData.java 1->2: 11  2->1: 0
GUIUtils.java EntrySelectionDialogData.java 1->2: 23  2->1: 0
ImportAction.java DictModel.java 1->2: 31  2->1: 0
CSVDictReader.java ImportDialog.java 1->2: 36  2->1: 0
JVLT.java Entry.java 1->2: 12  2->1: 0
Dict.java DictImporter.java 1->2: 35  2->1: 0
Sense.java ExampleDialogData.java 1->2: 86  2->1: 24
EntryDialogData.java FileUtils.java 1->2: 3  2->1: 8
SettingsDialogData.java MetaData.java 1->2: 2  2->1: 13
DialogEvent.java EntryPanel.java 1->2: 13  2->1: 0
EntryAttributeSchemaPanel.java EntryAttributeSchemaPanel.java 1->2: 2  2->1: 10
ChoiceSchemaAttribute.java SAXDictReader.java 1->2: 13  2->1: 0
ObjectQueryItem.java EntryQueryDialog.java 1->2: 17  2->1: 1
SettingsDialogData.java JVLTModel.java 1->2: 2  2->1: 13
Sense.java JVLTUtils.java 1->2: 16  2->1: 0
EntryPanel.java EntryInfoPanel.java 1->2: 2  2->1: 12
PrintPreviewDialog.java CustomConstraints.java 1->2: 0  2->1: 35
ExportDialog.java GUIUtils.java 1->2: 0  2->1: 23
GUIUtils.java MessageDialog.java 1->2: 39  2->1: 4
DictXMLWriter.java DictXMLWriter.java 1->2: 1  2->1: 14
AbstractModel.java UndoableActionEvent.java 1->2: 4  2->1: 18
AttributeChoiceInputComponent.java AttributeChoice.java 1->2: 0  2->1: 14
RemoveEntriesAction.java Example.java 1->2: 0  2->1: 62
EditDictObjectAction.java EditEntryAction.java 1->2: 21  2->1: 2
JVLTModel.java QuizModel.java 1->2: 24  2->1: 2
EntrySelectionDialogData.java StringSerializableUtils.java 1->2: 1  2->1: 26
Dict.java EntryAttributeSchema.java 1->2: 7  2->1: 8
ObjectQuery.java EntryPanel.java 1->2: 19  2->1: 1
SenseArrayQueryItem.java SimpleEntryFilter.java 1->2: 18  2->1: 0
AbstractModel.java DictModel.java 1->2: 19  2->1: 30
MultimediaFile.java CustomMultimediaFile.java 1->2: 12  2->1: 0
ObjectMapEditorPanel.java CustomConstraints.java 1->2: 6  2->1: 46
EditDictObjectAction.java DictModel.java 1->2: 22  2->1: 2
JVLTModel.java ExamplePanel.java 1->2: 22  2->1: 2
EntrySelectionDialogData.java StringChooserPanel.java 1->2: 1  2->1: 26
Entry.java QueryResult.java 1->2: 9  2->1: 3
GUIUtils.java JVLTUI.java 1->2: 173  2->1: 0
InfoPanel.java ExampleInfoPanel.java 1->2: 10  2->1: 2
ChoiceInputComponent.java EntryQueryDialog.java 1->2: 8  2->1: 7
ExportDialog.java ExportDialog.java 1->2: 16  2->1: 15
DictFileChooser.java ImportDialog.java 1->2: 15  2->1: 0
UndoableActionEvent.java UndoableAction.java 1->2: 0  2->1: 13
JVLTUI.java JVLTUI.java 1->2: 4  2->1: 7
WizardPanelDescriptor.java Wizard.java 1->2: 17  2->1: 5
DictUpdateEvent.java EntryPanel.java 1->2: 47  2->1: 0
ExportDialog.java JVLTModel.java 1->2: 6  2->1: 11
SettingsDialogData.java SettingsDialogData.java 1->2: 1  2->1: 10
FontChooserButton.java FontChooserButton.java 1->2: 2  2->1: 15
EntryPanel.java EntryDialogData.java 1->2: 8  2->1: 17
Sense.java RemoveEntriesAction.java 1->2: 19  2->1: 0
JVLT.java EntrySelectionDialogData.java 1->2: 15  2->1: 1
ExampleBuilder.java Example.java 1->2: 2  2->1: 98
ExportDialog.java DictFileChooser.java 1->2: 0  2->1: 15
QueryModel.java AbstractModel.java 1->2: 29  2->1: 15
SAXDictReader.java XSLTransformer.java 1->2: 10  2->1: 28
SAXDictReader.java ImportDialog.java 1->2: 22  2->1: 0
ObjectQuery.java EntrySelectionDialogData.java 1->2: 125  2->1: 1
Entry.java CSVDictReader.java 1->2: 52  2->1: 1
Entry.java Reinitializable.java 1->2: 2  2->1: 10
SettingsDialogData.java CustomDialog.java 1->2: 1  2->1: 10
Attribute.java EntryQueryDialog.java 1->2: 15  2->1: 0
EntryPanel.java EditEntryAction.java 1->2: 0  2->1: 14
Sense.java Entry.java 1->2: 103  2->1: 38
SAXDictReader.java Example.java 1->2: 0  2->1: 77
AttributeChoiceInputComponent.java ChoiceInputComponent.java 1->2: 3  2->1: 9
ModelResetEvent.java JVLTUI.java 1->2: 16  2->1: 0
JVLTUI.java AudioFile.java 1->2: 0  2->1: 11
SelectionEvent.java EntryInfoPanel.java 1->2: 17  2->1: 0
ObjectSelectionPanel.java ButtonPanel.java 1->2: 6  2->1: 14
QueryModel.java StatsUpdateAction.java 1->2: 4  2->1: 17
SettingsDialogData.java SortableTable.java 1->2: 3  2->1: 14
EntryMetaData.java MetaData.java 1->2: 0  2->1: 18
QuizModel.java CustomDialog.java 1->2: 0  2->1: 19
CustomConstraints.java JVLTUI.java 1->2: 12  2->1: 0
AddDictObjectAction.java DictModel.java 1->2: 12  2->1: 0
LabeledSpinner.java CSVImportPanel.java 1->2: 28  2->1: 0
EntryPanel.java EntryFilter.java 1->2: 0  2->1: 16
EntryDialogData.java EntryDialogData.java 1->2: 2  2->1: 13
ExampleDialogData.java ExampleSenseList.java 1->2: 0  2->1: 47
CustomConstraints.java BrowserDialog.java 1->2: 25  2->1: 6
Dict.java DictException.java 1->2: 2  2->1: 18
ImportDialog.java CustomConstraints.java 1->2: 0  2->1: 16
SettingsDialogData.java Entry.java 1->2: 3  2->1: 26
Dict.java QuizModel.java 1->2: 33  2->1: 6
Entry.java EntrySelectionDialogData.java 1->2: 14  2->1: 3
DateChooserButton.java DateChooserButton.java 1->2: 5  2->1: 15
EntryPanel.java MetaData.java 1->2: 2  2->1: 26
CustomConstraints.java EntryQueryDialog.java 1->2: 58  2->1: 0
SchemaAttribute.java EntryAttributeSchemaPanel.java 1->2: 12  2->1: 2
Entry.java EditEntryAction.java 1->2: 28  2->1: 0
GUIUtils.java ExampleDialogData.java 1->2: 39  2->1: 0
DictException.java DictModel.java 1->2: 30  2->1: 0
LanguageChangeAction.java DictModel.java 1->2: 24  2->1: 0
DefaultAttribute.java EntryMetaData.java 1->2: 13  2->1: 0
SAXDictReader.java SAXDictReader.java 1->2: 31  2->1: 0
ExportDialog.java DictXMLWriter.java 1->2: 0  2->1: 14
ObjectQuery.java EntryQueryDialog.java 1->2: 80  2->1: 1
CustomTextField.java SettingsDialogData.java 1->2: 17  2->1: 0
ChoiceListPanel.java ItemContainer.java 1->2: 5  2->1: 10
EntryDialogData.java SenseDialogData.java 1->2: 16  2->1: 12
DictXMLWriter.java Example.java 1->2: 0  2->1: 29
ObjectQuery.java MetaData.java 1->2: 7  2->1: 8
DictUpdateEvent.java QuizModel.java 1->2: 14  2->1: 0
Attribute.java MetaData.java 1->2: 13  2->1: 1
CustomAction.java ExamplePanel.java 1->2: 9  2->1: 2
Config.java ImportDialog.java 1->2: 20  2->1: 0
ExampleDialogData.java CustomConstraints.java 1->2: 0  2->1: 126
