CounterMutation.java: org.apache.cassandra.db StorageProxy.java: org.apache.cassandra.service 1->2: 156  2->1: 6
CFMetaData.java: org.apache.cassandra.config SSTableWriter.java: org.apache.cassandra.io.sstable 1->2: 21  2->1: 218
ICommitLogExecutorService.java: org.apache.cassandra.db.commitlog CommitLog.java: org.apache.cassandra.db.commitlog 1->2: 18  2->1: 8
SuperColumn.java: org.apache.cassandra.db SliceQueryFilter.java: org.apache.cassandra.db.filter 1->2: 29  2->1: 1
DatabaseDescriptor.java: org.apache.cassandra.config CompactionManager.java: org.apache.cassandra.db.compaction 1->2: 19  2->1: 0
UTF8Type.java: org.apache.cassandra.db.marshal AbstractType.java: org.apache.cassandra.db.marshal 1->2: 34  2->1: 28
ColumnFamilyRecordReader.java: org.apache.cassandra.hadoop ColumnFamilySplit.java: org.apache.cassandra.hadoop 1->2: 2  2->1: 16
KSMetaData.java: org.apache.cassandra.config UpdateColumnFamily.java: org.apache.cassandra.db.migration 1->2: 23  2->1: 9
IPartitioner.java: org.apache.cassandra.dht VersionedValue.java: org.apache.cassandra.gms 1->2: 18  2->1: 0
TokenMetadata.java: org.apache.cassandra.locator NetworkTopologyStrategyTest.java: org.apache.cassandra.locator 1->2: 19  2->1: 0
QueryProcessor.java: org.apache.cassandra.cql CassandraServer.java: org.apache.cassandra.thrift 1->2: 75  2->1: 242
StorageService.java: org.apache.cassandra.service SimpleStrategyTest.java: org.apache.cassandra.locator 1->2: 21  2->1: 0
Table.java: org.apache.cassandra.db CompactionManager.java: org.apache.cassandra.db.compaction 1->2: 235  2->1: 0
ICache.java: org.apache.cassandra.cache CacheProviderTest.java: org.apache.cassandra.cache 1->2: 17  2->1: 0
AbstractType.java: org.apache.cassandra.db.marshal SchemaLoader.java: org.apache.cassandra 1->2: 20  2->1: 0
SSTable.java: org.apache.cassandra.io.sstable StreamingTransferTest.java: org.apache.cassandra.streaming 1->2: 59  2->1: 0
ByteBufferUtil.java: org.apache.cassandra.utils CounterColumnTest.java: org.apache.cassandra.db 1->2: 306  2->1: 0
SerDeUtils.java: org.apache.cassandra.io DefsTest.java: org.apache.cassandra.db 1->2: 19  2->1: 0
AbstractType.java: org.apache.cassandra.db.marshal AbstractUUIDType.java: org.apache.cassandra.db.marshal 1->2: 10  2->1: 8
GossipDigestSynMessage.java: org.apache.cassandra.gms GossipDigestAckMessage.java: org.apache.cassandra.gms 1->2: 11  2->1: 11
DecoratedKey.java: org.apache.cassandra.db Memtable.java: org.apache.cassandra.db 1->2: 35  2->1: 4
BufferedRandomAccessFile.java: org.apache.cassandra.io.util TableTest.java: org.apache.cassandra.db 1->2: 32  2->1: 0
Row.java: org.apache.cassandra.db ColumnFamilyStore.java: org.apache.cassandra.db 1->2: 66  2->1: 1
StorageService.java: org.apache.cassandra.service RemoveTest.java: org.apache.cassandra.service 1->2: 47  2->1: 2
IColumn.java: org.apache.cassandra.db CompactionManager.java: org.apache.cassandra.db.compaction 1->2: 80  2->1: 0
AbstractModification.java: org.apache.cassandra.cql QueryProcessor.java: org.apache.cassandra.cql 1->2: 34  2->1: 0
Column.java: org.apache.cassandra.db NodeCmd.java: org.apache.cassandra.tools 1->2: 121  2->1: 6
CFMetaData.java: org.apache.cassandra.config ColumnFamilyType.java: org.apache.cassandra.db 1->2: 0  2->1: 16
VersionedValue.java: org.apache.cassandra.gms LeaveAndBootstrapTest.java: org.apache.cassandra.service 1->2: 60  2->1: 0
CompactionController.java: org.apache.cassandra.db.compaction SSTableIdentityIterator.java: org.apache.cassandra.io.sstable 1->2: 2  2->1: 22
BigIntegerToken.java: org.apache.cassandra.dht LeaveAndBootstrapTest.java: org.apache.cassandra.service 1->2: 174  2->1: 0
CompactionIterator.java: org.apache.cassandra.db.compaction LazilyCompactedRowTest.java: org.apache.cassandra.io 1->2: 25  2->1: 0
Column.java: org.apache.cassandra.db SchemaLoader.java: org.apache.cassandra 1->2: 95  2->1: 0
MessagingService.java: org.apache.cassandra.net Pair.java: org.apache.cassandra.utils 1->2: 1  2->1: 29
KSMetaData.java: org.apache.cassandra.config DropColumnFamily.java: org.apache.cassandra.db.migration 1->2: 25  2->1: 9
IntegerType.java: org.apache.cassandra.db.marshal RoundTripTest.java: org.apache.cassandra.db.marshal 1->2: 101  2->1: 0
Column.java: org.apache.cassandra.db SSTableSimpleWriterTest.java: org.apache.cassandra.io.sstable 1->2: 76  2->1: 0
ByteBufferUtil.java: org.apache.cassandra.utils Util.java: org.apache.cassandra 1->2: 78  2->1: 3
AsciiType.java: org.apache.cassandra.db.marshal ByteBufferUtil.java: org.apache.cassandra.utils 1->2: 12  2->1: 88
IColumnIterator.java: org.apache.cassandra.db.columniterator SSTableSliceIterator.java: org.apache.cassandra.db.columniterator 1->2: 13  2->1: 3
ColumnFamily.java: org.apache.cassandra.db Migration.java: org.apache.cassandra.db.migration 1->2: 66  2->1: 8
StageManager.java: org.apache.cassandra.concurrent JMXEnabledThreadPoolExecutor.java: org.apache.cassandra.concurrent 1->2: 2  2->1: 46
CassandraStorage.java: org.apache.cassandra.hadoop.pig AbstractType.java: org.apache.cassandra.db.marshal 1->2: 0  2->1: 47
Token.java: org.apache.cassandra.dht StorageService.java: org.apache.cassandra.service 1->2: 235  2->1: 8
Table.java: org.apache.cassandra.db LazilyCompactedRowTest.java: org.apache.cassandra.io 1->2: 71  2->1: 0
IColumn.java: org.apache.cassandra.db LazilyCompactedRow.java: org.apache.cassandra.db.compaction 1->2: 29  2->1: 1
DatabaseDescriptor.java: org.apache.cassandra.config StorageProxy.java: org.apache.cassandra.service 1->2: 31  2->1: 19
ByteBufferUtil.java: org.apache.cassandra.utils ScrubTest.java: org.apache.cassandra.db 1->2: 28  2->1: 0
MessagingService.java: org.apache.cassandra.net OutboundTcpConnection.java: org.apache.cassandra.net 1->2: 0  2->1: 38
CounterColumn.java: org.apache.cassandra.db AbstractSSTableSimpleWriter.java: org.apache.cassandra.io.sstable 1->2: 10  2->1: 8
RowMutationVerbHandler.java: org.apache.cassandra.db Message.java: org.apache.cassandra.net 1->2: 0  2->1: 24
AddKeyspace.java: org.apache.cassandra.db.migration Migration.java: org.apache.cassandra.db.migration 1->2: 12  2->1: 22
Util.java: org.apache.cassandra TableTest.java: org.apache.cassandra.db 1->2: 131  2->1: 0
WhereClause.java: org.apache.cassandra.cql QueryProcessor.java: org.apache.cassandra.cql 1->2: 62  2->1: 3
DropColumnFamily.java: org.apache.cassandra.db.migration CassandraServer.java: org.apache.cassandra.thrift 1->2: 12  2->1: 12
ColumnFamily.java: org.apache.cassandra.db ColumnFamilyTest.java: org.apache.cassandra.db 1->2: 167  2->1: 0
ColumnIndexer.java: org.apache.cassandra.db IColumn.java: org.apache.cassandra.db 1->2: 1  2->1: 15
ByteBufferUtil.java: org.apache.cassandra.utils CleanupTest.java: org.apache.cassandra.db 1->2: 16  2->1: 0
RoundRobinScheduler.java: org.apache.cassandra.scheduler IRequestScheduler.java: org.apache.cassandra.scheduler 1->2: 2  2->1: 28
ExpiringColumn.java: org.apache.cassandra.db SSTableImportTest.java: org.apache.cassandra.tools 1->2: 17  2->1: 0
Message.java: org.apache.cassandra.net RepairCallback.java: org.apache.cassandra.service 1->2: 3  2->1: 20
SSTableImport.java: org.apache.cassandra.tools ByteBufferUtil.java: org.apache.cassandra.utils 1->2: 21  2->1: 59
AbstractCompositeType.java: org.apache.cassandra.db.marshal DynamicCompositeType.java: org.apache.cassandra.db.marshal 1->2: 17  2->1: 22
Row.java: org.apache.cassandra.db SerializationsTest.java: org.apache.cassandra.db 1->2: 151  2->1: 0
Bounds.java: org.apache.cassandra.dht CassandraServer.java: org.apache.cassandra.thrift 1->2: 18  2->1: 2
AbstractSSTableSimpleWriter.java: org.apache.cassandra.io.sstable Component.java: org.apache.cassandra.io.sstable 1->2: 0  2->1: 36
StorageService.java: org.apache.cassandra.service BulkLoader.java: org.apache.cassandra.tools 1->2: 15  2->1: 6
CreateColumnFamilyStatement.java: org.apache.cassandra.cql QueryProcessor.java: org.apache.cassandra.cql 1->2: 59  2->1: 0
CounterUpdateColumn.java: org.apache.cassandra.db CounterColumnTest.java: org.apache.cassandra.db 1->2: 62  2->1: 0
CFMetaData.java: org.apache.cassandra.config DropKeyspace.java: org.apache.cassandra.db.migration 1->2: 16  2->1: 31
RowMutation.java: org.apache.cassandra.db ICompactSerializer.java: org.apache.cassandra.io 1->2: 0  2->1: 33
ColumnFamily.java: org.apache.cassandra.db SSTableExport.java: org.apache.cassandra.tools 1->2: 48  2->1: 0
CompactionManager.java: org.apache.cassandra.db.compaction StorageService.java: org.apache.cassandra.service 1->2: 0  2->1: 36
DoubleType.java: org.apache.cassandra.db.marshal AbstractType.java: org.apache.cassandra.db.marshal 1->2: 34  2->1: 28
SSTableReader.java: org.apache.cassandra.io.sstable ReducingKeyIterator.java: org.apache.cassandra.io.sstable 1->2: 4  2->1: 15
ByteBufferUtil.java: org.apache.cassandra.utils SSTableWriterTest.java: org.apache.cassandra.io.sstable 1->2: 87  2->1: 0
QueryProcessor.java: org.apache.cassandra.cql ReadCommand.java: org.apache.cassandra.db 1->2: 0  2->1: 25
TypeParser.java: org.apache.cassandra.db.marshal AbstractType.java: org.apache.cassandra.db.marshal 1->2: 17  2->1: 101
WhereClause.java: org.apache.cassandra.cql Term.java: org.apache.cassandra.cql 1->2: 4  2->1: 38
DatabaseDescriptor.java: org.apache.cassandra.config CounterColumn.java: org.apache.cassandra.db 1->2: 2  2->1: 28
StorageService.java: org.apache.cassandra.service NodeId.java: org.apache.cassandra.utils 1->2: 0  2->1: 31
CounterUpdateColumn.java: org.apache.cassandra.db IColumn.java: org.apache.cassandra.db 1->2: 4  2->1: 30
ReadResponse.java: org.apache.cassandra.db RowRepairResolver.java: org.apache.cassandra.service 1->2: 23  2->1: 0
CreateIndexStatement.java: org.apache.cassandra.cql QueryProcessor.java: org.apache.cassandra.cql 1->2: 30  2->1: 0
KeyIterator.java: org.apache.cassandra.io.sstable BufferedRandomAccessFile.java: org.apache.cassandra.io.util 1->2: 2  2->1: 29
UpdateColumnFamily.java: org.apache.cassandra.db.migration DefsTest.java: org.apache.cassandra.db 1->2: 33  2->1: 0
IFailureDetector.java: org.apache.cassandra.gms StorageService.java: org.apache.cassandra.service 1->2: 67  2->1: 4
Message.java: org.apache.cassandra.net RowRepairResolver.java: org.apache.cassandra.service 1->2: 19  2->1: 0
MultiGetter.java: org.apache.cassandra.stress.operations Operation.java: org.apache.cassandra.stress.util 1->2: 1  2->1: 20
MessagingService.java: org.apache.cassandra.net StreamOutSession.java: org.apache.cassandra.streaming 1->2: 21  2->1: 113
Operation.java: org.apache.cassandra.cql UpdateStatement.java: org.apache.cassandra.cql 1->2: 40  2->1: 1
StreamHeader.java: org.apache.cassandra.streaming PendingFile.java: org.apache.cassandra.streaming 1->2: 3  2->1: 50
CliClient.java: org.apache.cassandra.cli AsciiType.java: org.apache.cassandra.db.marshal 1->2: 0  2->1: 68
ByteBufferUtil.java: org.apache.cassandra.utils ColumnFamilyStoreTest.java: org.apache.cassandra.db 1->2: 1030  2->1: 22
CounterColumn.java: org.apache.cassandra.db Column.java: org.apache.cassandra.db 1->2: 21  2->1: 327
Table.java: org.apache.cassandra.db TableTest.java: org.apache.cassandra.db 1->2: 115  2->1: 0
Gossiper.java: org.apache.cassandra.gms GossipDigest.java: org.apache.cassandra.gms 1->2: 0  2->1: 90
CFMetaData.java: org.apache.cassandra.config SSTable.java: org.apache.cassandra.io.sstable 1->2: 19  2->1: 31
IncomingTcpConnection.java: org.apache.cassandra.net IncomingStreamReader.java: org.apache.cassandra.streaming 1->2: 5  2->1: 22
MmappedSegmentedFile.java: org.apache.cassandra.io.util BufferedRandomAccessFile.java: org.apache.cassandra.io.util 1->2: 0  2->1: 27
DecoratedKey.java: org.apache.cassandra.db Util.java: org.apache.cassandra 1->2: 6  2->1: 15
ReadCallback.java: org.apache.cassandra.service RepairCallback.java: org.apache.cassandra.service 1->2: 10  2->1: 31
StageManager.java: org.apache.cassandra.concurrent Stage.java: org.apache.cassandra.concurrent 1->2: 0  2->1: 34
ByteBufferUtil.java: org.apache.cassandra.utils IndexedRangeSlicer.java: org.apache.cassandra.stress.operations 1->2: 20  2->1: 0
TimeUUIDType.java: org.apache.cassandra.db.marshal FBUtilities.java: org.apache.cassandra.utils 1->2: 19  2->1: 6
Range.java: org.apache.cassandra.dht MoveTest.java: org.apache.cassandra.service 1->2: 254  2->1: 0
Table.java: org.apache.cassandra.db StorageService.java: org.apache.cassandra.service 1->2: 306  2->1: 49
CliClient.java: org.apache.cassandra.cli CliCompiler.java: org.apache.cassandra.cli 1->2: 3  2->1: 127
FileDataInput.java: org.apache.cassandra.io.util ByteBufferUtil.java: org.apache.cassandra.utils 1->2: 3  2->1: 33
ColumnFamilyStore.java: org.apache.cassandra.db DefaultDouble.java: org.apache.cassandra.utils 1->2: 0  2->1: 84
Context.java: org.apache.cassandra.concurrent ReadVerbHandler.java: org.apache.cassandra.db 1->2: 27  2->1: 0
CounterMutation.java: org.apache.cassandra.db ColumnFamilyStore.java: org.apache.cassandra.db 1->2: 100  2->1: 27
ReadCallback.java: org.apache.cassandra.service RowDigestResolver.java: org.apache.cassandra.service 1->2: 20  2->1: 28
Range.java: org.apache.cassandra.dht SSTableReaderTest.java: org.apache.cassandra.io.sstable 1->2: 40  2->1: 753
CFMetaData.java: org.apache.cassandra.config SystemTable.java: org.apache.cassandra.db 1->2: 22  2->1: 3
DigestMismatchException.java: org.apache.cassandra.service ByteBufferUtil.java: org.apache.cassandra.utils 1->2: 0  2->1: 16
Column.java: org.apache.cassandra.db ByteBufferUtil.java: org.apache.cassandra.utils 1->2: 10  2->1: 24
RowMutation.java: org.apache.cassandra.db ColumnFamilyStoreTest.java: org.apache.cassandra.db 1->2: 520  2->1: 0
AddColumnFamily.java: org.apache.cassandra.db.migration Migration.java: org.apache.cassandra.db.migration 1->2: 12  2->1: 25
MarshalException.java: org.apache.cassandra.db.marshal TimeUUIDType.java: org.apache.cassandra.db.marshal 1->2: 30  2->1: 0
StreamReply.java: org.apache.cassandra.streaming SerializationsTest.java: org.apache.cassandra.streaming 1->2: 24  2->1: 0
CounterColumn.java: org.apache.cassandra.db RowMutation.java: org.apache.cassandra.db 1->2: 13  2->1: 45
WordCount.java ConfigHelper.java: org.apache.cassandra.hadoop 1->2: 7  2->1: 12
ColumnFamily.java: org.apache.cassandra.db TimeSortTest.java: org.apache.cassandra.db 1->2: 42  2->1: 0
Message.java: org.apache.cassandra.net StreamRequestVerbHandler.java: org.apache.cassandra.streaming 1->2: 19  2->1: 0
ByteBufferUtil.java: org.apache.cassandra.utils CompactionsTest.java: org.apache.cassandra.db.compaction 1->2: 63  2->1: 0
LegacyBloomFilterSerializer.java: org.apache.cassandra.utils LegacyBloomFilter.java: org.apache.cassandra.utils 1->2: 6  2->1: 10
NamesQueryFilter.java: org.apache.cassandra.db.filter IFilter.java: org.apache.cassandra.db.filter 1->2: 9  2->1: 9
FBUtilities.java: org.apache.cassandra.utils SerializationsTest.java: org.apache.cassandra.streaming 1->2: 94  2->1: 0
RowMutation.java: org.apache.cassandra.db UpdateColumnFamily.java: org.apache.cassandra.db.migration 1->2: 34  2->1: 4
UpdateStatement.java: org.apache.cassandra.cql AbstractType.java: org.apache.cassandra.db.marshal 1->2: 6  2->1: 15
DataTracker.java: org.apache.cassandra.db Memtable.java: org.apache.cassandra.db 1->2: 8  2->1: 68
ColumnFamily.java: org.apache.cassandra.db SSTableUtils.java: org.apache.cassandra.io.sstable 1->2: 71  2->1: 0
ColumnFamily.java: org.apache.cassandra.db ColumnFamilyStoreMBean.java: org.apache.cassandra.db 1->2: 31  2->1: 0
SSTableScanner.java: org.apache.cassandra.io.sstable BufferedRandomAccessFile.java: org.apache.cassandra.io.util 1->2: 11  2->1: 40
Column.java: org.apache.cassandra.db ExpiringColumn.java: org.apache.cassandra.db 1->2: 82  2->1: 19
GossipDigestAckMessage.java: org.apache.cassandra.gms ICompactSerializer.java: org.apache.cassandra.io 1->2: 7  2->1: 10
QueryPath.java: org.apache.cassandra.db.filter RemoveSuperColumnTest.java: org.apache.cassandra.db 1->2: 84  2->1: 0
BloomFilter.java: org.apache.cassandra.utils BloomCalculations.java: org.apache.cassandra.utils 1->2: 32  2->1: 14
ColumnFamily.java: org.apache.cassandra.db SSTableSimpleUnsortedWriter.java: org.apache.cassandra.io.sstable 1->2: 44  2->1: 0
FBUtilities.java: org.apache.cassandra.utils LazilyCompactedRowTest.java: org.apache.cassandra.io 1->2: 18  2->1: 0
CompactionInfo.java: org.apache.cassandra.db.compaction SSTableWriter.java: org.apache.cassandra.io.sstable 1->2: 9  2->1: 36
ConfigHelper.java: org.apache.cassandra.hadoop ColumnFamilyRecordReader.java: org.apache.cassandra.hadoop 1->2: 23  2->1: 0
QueryPath.java: org.apache.cassandra.db.filter StreamingTransferTest.java: org.apache.cassandra.streaming 1->2: 43  2->1: 0
StorageProxy.java: org.apache.cassandra.service CassandraServer.java: org.apache.cassandra.thrift 1->2: 40  2->1: 209
KSMetaData.java: org.apache.cassandra.config LeaveAndBootstrapTest.java: org.apache.cassandra.service 1->2: 17  2->1: 0
CounterColumn.java: org.apache.cassandra.db DecoratedKey.java: org.apache.cassandra.db 1->2: 5  2->1: 11
RowMutation.java: org.apache.cassandra.db Message.java: org.apache.cassandra.net 1->2: 20  2->1: 28
SSTableWriter.java: org.apache.cassandra.io.sstable SSTable.java: org.apache.cassandra.io.sstable 1->2: 7  2->1: 153
AbstractType.java: org.apache.cassandra.db.marshal DynamicCompositeTypeTest.java: org.apache.cassandra.db.marshal 1->2: 27  2->1: 0
SliceFromReadCommand.java: org.apache.cassandra.db SerializationsTest.java: org.apache.cassandra.db 1->2: 36  2->1: 0
AbstractReplicationStrategy.java: org.apache.cassandra.locator SimpleStrategyTest.java: org.apache.cassandra.locator 1->2: 23  2->1: 0
AbstractType.java: org.apache.cassandra.db.marshal AbstractCommutativeType.java: org.apache.cassandra.db.marshal 1->2: 16  2->1: 12
SSTableWriter.java: org.apache.cassandra.io.sstable BloomFilter.java: org.apache.cassandra.utils 1->2: 0  2->1: 29
BloomFilter.java: org.apache.cassandra.utils OpenBitSet.java: org.apache.cassandra.utils.obs 1->2: 12  2->1: 89
Token.java: org.apache.cassandra.dht ByteBufferUtil.java: org.apache.cassandra.utils 1->2: 1  2->1: 40
RowMutation.java: org.apache.cassandra.db CommitLog.java: org.apache.cassandra.db.commitlog 1->2: 88  2->1: 20
SSTableReader.java: org.apache.cassandra.io.sstable SSTableExport.java: org.apache.cassandra.tools 1->2: 35  2->1: 0
Util.java: org.apache.cassandra RemoveSubColumnTest.java: org.apache.cassandra.db 1->2: 30  2->1: 0
ByteBufferUtil.java: org.apache.cassandra.utils EmbeddedCassandraServiceTest.java: org.apache.cassandra.service 1->2: 35  2->1: 0
Table.java: org.apache.cassandra.db RemoveSuperColumnTest.java: org.apache.cassandra.db 1->2: 52  2->1: 0
AbstractSerializationsTester.java: org.apache.cassandra SerializationsTest.java: org.apache.cassandra.streaming 1->2: 47  2->1: 0
CFMetaData.java: org.apache.cassandra.config BytesType.java: org.apache.cassandra.db.marshal 1->2: 2  2->1: 62
CommitLogSegment.java: org.apache.cassandra.db.commitlog ReplayPosition.java: org.apache.cassandra.db.commitlog 1->2: 3  2->1: 13
CompactionIterator.java: org.apache.cassandra.db.compaction SSTableScanner.java: org.apache.cassandra.io.sstable 1->2: 4  2->1: 17
DatabaseDescriptor.java: org.apache.cassandra.config RepairCallback.java: org.apache.cassandra.service 1->2: 2  2->1: 123
DefsTable.java: org.apache.cassandra.db RowMutation.java: org.apache.cassandra.db 1->2: 0  2->1: 50
SuperColumn.java: org.apache.cassandra.db FBUtilities.java: org.apache.cassandra.utils 1->2: 46  2->1: 22
SuperColumn.java: org.apache.cassandra.db NameSortTest.java: org.apache.cassandra.db 1->2: 22  2->1: 0
MessagingService.java: org.apache.cassandra.net StatusLogger.java: org.apache.cassandra.utils 1->2: 11  2->1: 22
BufferedRandomAccessFile.java: org.apache.cassandra.io.util SSTableExport.java: org.apache.cassandra.tools 1->2: 115  2->1: 1
FileDataInput.java: org.apache.cassandra.io.util MappedFileDataInput.java: org.apache.cassandra.io.util 1->2: 19  2->1: 12
IAsyncResult.java: org.apache.cassandra.net StorageLoadBalancer.java: org.apache.cassandra.service 1->2: 64  2->1: 0
MessagingService.java: org.apache.cassandra.net SSLFileStreamTask.java: org.apache.cassandra.security.streaming 1->2: 0  2->1: 26
ColumnFamilyStore.java: org.apache.cassandra.db AbstractBounds.java: org.apache.cassandra.dht 1->2: 3  2->1: 28
FBUtilities.java: org.apache.cassandra.utils Operation.java: org.apache.cassandra.stress.util 1->2: 17  2->1: 3
RowMutation.java: org.apache.cassandra.db StorageService.java: org.apache.cassandra.service 1->2: 347  2->1: 4
FreeableMemory.java: org.apache.cassandra.cache SerializingCache.java: org.apache.cassandra.cache 1->2: 41  2->1: 6
SocketSessionManagementService.java: org.apache.cassandra.service CassandraServer.java: org.apache.cassandra.thrift 1->2: 146  2->1: 4
ColumnDefinition.java: org.apache.cassandra.config SchemaLoader.java: org.apache.cassandra 1->2: 16  2->1: 0
CleanupHelper.java: org.apache.cassandra SSTableReaderTest.java: org.apache.cassandra.io.sstable 1->2: 1  2->1: 168
Table.java: org.apache.cassandra.db ReplicationStrategyEndpointCacheTest.java: org.apache.cassandra.locator 1->2: 17  2->1: 0
TokenMetadata.java: org.apache.cassandra.locator Pair.java: org.apache.cassandra.utils 1->2: 1  2->1: 28
QueryPath.java: org.apache.cassandra.db.filter DefsTest.java: org.apache.cassandra.db 1->2: 101  2->1: 0
ColumnFamily.java: org.apache.cassandra.db RowIteratorFactory.java: org.apache.cassandra.db 1->2: 39  2->1: 0
BufferedRandomAccessFile.java: org.apache.cassandra.io.util SSTableWriterCommutativeTest.java: org.apache.cassandra.io.sstable 1->2: 95  2->1: 0
LongType.java: org.apache.cassandra.db.marshal RoundTripTest.java: org.apache.cassandra.db.marshal 1->2: 101  2->1: 0
ConfigHelper.java: org.apache.cassandra.hadoop ColumnFamilyOutputFormat.java: org.apache.cassandra.hadoop 1->2: 18  2->1: 0
CompactionManager.java: org.apache.cassandra.db.compaction Range.java: org.apache.cassandra.dht 1->2: 0  2->1: 40
Column.java: org.apache.cassandra.db SSTableWriterTest.java: org.apache.cassandra.io.sstable 1->2: 52  2->1: 0
Row.java: org.apache.cassandra.db ColumnFamily.java: org.apache.cassandra.db 1->2: 10  2->1: 9
Token.java: org.apache.cassandra.dht NetworkTopologyStrategyTest.java: org.apache.cassandra.locator 1->2: 17  2->1: 0
CFMetaData.java: org.apache.cassandra.config SSTableReader.java: org.apache.cassandra.io.sstable 1->2: 29  2->1: 2
DatabaseDescriptor.java: org.apache.cassandra.config CommitLog.java: org.apache.cassandra.db.commitlog 1->2: 10  2->1: 41
MessagingService.java: org.apache.cassandra.net MigrationManager.java: org.apache.cassandra.service 1->2: 16  2->1: 0
WriteResponseHandler.java: org.apache.cassandra.service DatacenterWriteResponseHandler.java: org.apache.cassandra.service 1->2: 19  2->1: 12
BytesType.java: org.apache.cassandra.db.marshal DynamicCompositeTypeTest.java: org.apache.cassandra.db.marshal 1->2: 27  2->1: 0
LocalPartitioner.java: org.apache.cassandra.dht Token.java: org.apache.cassandra.dht 1->2: 4  2->1: 31
ColumnFamily.java: org.apache.cassandra.db AbstractSSTableSimpleWriter.java: org.apache.cassandra.io.sstable 1->2: 65  2->1: 30
