DOMParser.java: org.apache.xerces.parsers XMLEntityHandler.java: org.apache.xerces.readers 1->2: 50  2->1: 3
WMLInputElementImpl.java: org.apache.wml.dom WMLElementImpl.java: org.apache.wml.dom 1->2: 6  2->1: 56
XMLContentSpec.java: org.apache.xerces.framework DOMParser.java: org.apache.xerces.parsers 1->2: 290  2->1: 0
DatatypeValidator.java: org.apache.xerces.validators.datatype InvalidDatatypeValueException.java: org.apache.xerces.validators.datatype 1->2: 0  2->1: 15
XMLDTDScanner.java: org.apache.xerces.framework StringPool.java: org.apache.xerces.utils 1->2: 3  2->1: 288
BaseMarkupSerializer.java: org.apache.xml.serialize DocumentHandler.java: org.xml.sax 1->2: 30  2->1: 18
ProcessingInstructionImpl.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 2  2->1: 11
ParseException.java: org.apache.xerces.utils.regex TimeDurationDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 34  2->1: 0
DeferredDocumentImpl.java: org.apache.xerces.dom URI.java: org.apache.xerces.utils 1->2: 0  2->1: 191
ElementNSImpl.java: org.apache.xerces.dom DocumentImpl.java: org.apache.xerces.dom 1->2: 8  2->1: 19
WMLOptionElement.java: org.apache.wml WMLOptionElementImpl.java: org.apache.wml.dom 1->2: 9  2->1: 8
SAXParserFactoryImpl.java: org.apache.xerces.jaxp SAXParser.java: org.apache.xerces.parsers 1->2: 15  2->1: 22
HTMLLegendElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 13
XMLParser.java: org.apache.xerces.framework XMLValidator.java: org.apache.xerces.validators.common 1->2: 135  2->1: 76
HTMLLinkElementImpl.java: org.apache.html.dom HTMLLinkElement.java: org.w3c.dom.html 1->2: 20  2->1: 22
DOMParser.java: org.apache.xerces.parsers QName.java: org.apache.xerces.utils 1->2: 0  2->1: 198
XMLDTDScanner.java: org.apache.xerces.framework DTDGrammar.java: org.apache.xerces.validators.dtd 1->2: 13  2->1: 222
WMLElementImpl.java: org.apache.wml.dom WMLPrevElementImpl.java: org.apache.wml.dom 1->2: 14  2->1: 4
HandlerBase.java: org.xml.sax SAXException.java: org.xml.sax 1->2: 8  2->1: 88
HTMLTextAreaElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 17  2->1: 27
HTMLFrameElementImpl.java: org.apache.html.dom HTMLElementImpl.java: org.apache.html.dom 1->2: 0  2->1: 19
NodeImpl.java: org.apache.xerces.dom ElementDefinitionImpl.java: org.apache.xerces.dom 1->2: 18  2->1: 10
InvalidDatatypeFacetException.java: org.apache.xerces.validators.datatype IDDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 14  2->1: 0
NodeImpl.java: org.apache.xerces.dom EntityReferenceImpl.java: org.apache.xerces.dom 1->2: 54  2->1: 25
DocumentBuilder.java: javax.xml.parsers URI.java: org.apache.xerces.utils 1->2: 25  2->1: 31
Grammar.java: org.apache.xerces.validators.common SchemaGrammar.java: org.apache.xerces.validators.schema 1->2: 144  2->1: 176
WMLElementImpl.java: org.apache.wml.dom WMLSetvarElementImpl.java: org.apache.wml.dom 1->2: 22  2->1: 4
DocumentBuilder.java: javax.xml.parsers DocumentHandler.java: org.xml.sax 1->2: 70  2->1: 5
WMLPElement.java: org.apache.wml WMLPElementImpl.java: org.apache.wml.dom 1->2: 7  2->1: 6
SAXParserImpl.java: org.apache.xerces.jaxp SAXParser.java: org.apache.xerces.parsers 1->2: 11  2->1: 30
WMLElementImpl.java: org.apache.wml.dom WMLSmallElementImpl.java: org.apache.wml.dom 1->2: 20  2->1: 6
URI.java: org.apache.xerces.utils XMLReader.java: org.xml.sax 1->2: 102  2->1: 10
XGrammarWriter.java: org.apache.xerces.domx Grammar.java: org.apache.xerces.validators.common 1->2: 6  2->1: 7
ErrorHandler.java: org.xml.sax DefaultHandler.java: org.xml.sax.helpers 1->2: 23  2->1: 28
HTMLHRElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 16
ParentNode.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 13  2->1: 130
DTDGrammar.java: org.apache.xerces.validators.dtd DeclHandler.java: org.xml.sax.ext 1->2: 0  2->1: 91
SAXNotSupportedException.java: org.xml.sax XMLFilterImpl.java: org.xml.sax.helpers 1->2: 16  2->1: 0
NodeImpl.java: org.apache.xerces.dom Attr.java: org.w3c.dom 1->2: 3  2->1: 19
NamedNodeMapImpl.java: org.apache.xerces.dom DocumentImpl.java: org.apache.xerces.dom 1->2: 32  2->1: 24
CharDataChunk.java: org.apache.xerces.utils ChunkyCharArray.java: org.apache.xerces.utils 1->2: 26  2->1: 85
WMLTableElementImpl.java: org.apache.wml.dom WMLElementImpl.java: org.apache.wml.dom 1->2: 6  2->1: 32
HTMLMetaElementImpl.java: org.apache.html.dom HTMLMetaElement.java: org.w3c.dom.html 1->2: 8  2->1: 10
XMLElementDecl.java: org.apache.xerces.validators.common Grammar.java: org.apache.xerces.validators.common 1->2: 30  2->1: 0
DocumentBuilder.java: javax.xml.parsers SAXException.java: org.xml.sax 1->2: 15  2->1: 40
AttrImpl.java: org.apache.xerces.dom Element.java: org.w3c.dom 1->2: 3  2->1: 11
DefaultEntityHandler.java: org.apache.xerces.readers XMLValidator.java: org.apache.xerces.validators.common 1->2: 95  2->1: 63
RangeExceptionImpl.java: org.apache.xerces.dom RangeImpl.java: org.apache.xerces.dom 1->2: 24  2->1: 0
HTMLFontElementImpl.java: org.apache.html.dom HTMLFontElement.java: org.w3c.dom.html 1->2: 6  2->1: 8
XMLDocumentScanner.java: org.apache.xerces.framework DOMParser.java: org.apache.xerces.parsers 1->2: 7  2->1: 18
XMLAttributeDecl.java: org.apache.xerces.validators.common Grammar.java: org.apache.xerces.validators.common 1->2: 24  2->1: 0
DOMParser.java: org.apache.xerces.parsers TraverseSchema.java: org.apache.xerces.validators.schema 1->2: 140  2->1: 2
AttrImpl.java: org.apache.xerces.dom TextImpl.java: org.apache.xerces.dom 1->2: 5  2->1: 22
DOMParser.java: org.apache.xerces.parsers Document.java: org.w3c.dom 1->2: 3  2->1: 94
NodeImpl.java: org.apache.xerces.dom DeepNodeListImpl.java: org.apache.xerces.dom 1->2: 40  2->1: 4
URI.java: org.apache.xerces.utils NamespaceSupport.java: org.xml.sax.helpers 1->2: 333  2->1: 0
DOMParser.java: org.apache.xerces.parsers SAXException.java: org.xml.sax 1->2: 0  2->1: 124
XMLContentSpec.java: org.apache.xerces.framework CMUniOp.java: org.apache.xerces.validators.common 1->2: 20  2->1: 0
UnionDatatypeValidator.java: org.apache.xerces.validators.datatype DoubleDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 15  2->1: 33
DOMImplementationImpl.java: org.apache.xerces.dom DOMException.java: org.w3c.dom 1->2: 0  2->1: 13
Locator.java: org.xml.sax XMLFilterImpl.java: org.xml.sax.helpers 1->2: 2  2->1: 23
NodeImpl.java: org.apache.xerces.dom DeferredElementNSImpl.java: org.apache.xerces.dom 1->2: 26  2->1: 6
CMStateSet.java: org.apache.xerces.validators.common DFAContentModel.java: org.apache.xerces.validators.common 1->2: 48  2->1: 0
TraverseSchema.java: org.apache.xerces.validators.schema SAXParseException.java: org.xml.sax 1->2: 1  2->1: 47
AttrImpl.java: org.apache.xerces.dom ChildNode.java: org.apache.xerces.dom 1->2: 7  2->1: 207
HTMLBuilder.java: org.apache.html.dom Node.java: org.w3c.dom 1->2: 2  2->1: 14
WMLElementImpl.java: org.apache.wml.dom WMLMetaElementImpl.java: org.apache.wml.dom 1->2: 34  2->1: 4
XMLAttrList.java: org.apache.xerces.framework AttributeList.java: org.xml.sax 1->2: 36  2->1: 31
ParseException.java: org.apache.xerces.utils.regex REUtil.java: org.apache.xerces.utils.regex 1->2: 15  2->1: 0
XCatalog.java: org.apache.xerces.readers AttributeList.java: org.xml.sax 1->2: 0  2->1: 18
SAXParserFactory.java: javax.xml.parsers FactoryConfigurationError.java: javax.xml.parsers 1->2: 0  2->1: 25
XMLDocumentHandler.java: org.apache.xerces.framework DOMParser.java: org.apache.xerces.parsers 1->2: 48  2->1: 59
SAXException.java: org.xml.sax LexicalHandler.java: org.xml.sax.ext 1->2: 56  2->1: 0
SAXParser.java: org.apache.xerces.parsers Parser.java: org.xml.sax 1->2: 4  2->1: 96
SAXParseException.java: org.xml.sax XMLFilterImpl.java: org.xml.sax.helpers 1->2: 15  2->1: 43
XMLElementDecl.java: org.apache.xerces.validators.common XMLValidator.java: org.apache.xerces.validators.common 1->2: 99  2->1: 10
UTF8Recognizer.java: org.apache.xerces.readers QName.java: org.apache.xerces.utils 1->2: 0  2->1: 20
XMLEntityHandler.java: org.apache.xerces.readers QName.java: org.apache.xerces.utils 1->2: 0  2->1: 34
DatatypeValidatorFactory.java: org.apache.xerces.validators.datatype DatatypeValidatorFactoryImpl.java: org.apache.xerces.validators.datatype 1->2: 37  2->1: 3
AbstractDatatypeValidator.java: org.apache.xerces.validators.datatype IDREFDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 8  2->1: 5
XMLEntityHandler.java: org.apache.xerces.readers UCSReader.java: org.apache.xerces.readers 1->2: 48  2->1: 32
StringPool.java: org.apache.xerces.utils DFAContentModel.java: org.apache.xerces.validators.common 1->2: 32  2->1: 0
XMLDocumentHandler.java: org.apache.xerces.framework SAXParser.java: org.apache.xerces.parsers 1->2: 84  2->1: 59
AttributeMap.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 0  2->1: 53
XMLDeclRecognizer.java: org.apache.xerces.readers ChunkyByteArray.java: org.apache.xerces.utils 1->2: 0  2->1: 20
Attributes.java: org.xml.sax ParserAdapter.java: org.xml.sax.helpers 1->2: 63  2->1: 6
XMLDTDScanner.java: org.apache.xerces.framework XMLMessages.java: org.apache.xerces.msg 1->2: 1  2->1: 295
XMLElementDecl.java: org.apache.xerces.validators.common TraverseSchema.java: org.apache.xerces.validators.schema 1->2: 340  2->1: 0
EventTarget.java: org.w3c.dom.events EventListener.java: org.w3c.dom.events 1->2: 2  2->1: 14
XMLValidator.java: org.apache.xerces.validators.common Unique.java: org.apache.xerces.validators.schema.identity 1->2: 3  2->1: 19
SAXParserImpl.java: org.apache.xerces.jaxp Parser.java: org.xml.sax 1->2: 0  2->1: 22
UTF8Reader.java: org.apache.xerces.readers XMLCharacterProperties.java: org.apache.xerces.utils 1->2: 1  2->1: 56
BinaryDatatypeValidator.java: org.apache.xerces.validators.datatype AbstractDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 5  2->1: 13
EntityReferenceImpl.java: org.apache.xerces.dom DOMParser.java: org.apache.xerces.parsers 1->2: 93  2->1: 5
AttributeList.java: org.xml.sax AttributeListImpl.java: org.xml.sax.helpers 1->2: 50  2->1: 46
NOTATIONDatatypeValidator.java: org.apache.xerces.validators.datatype InvalidDatatypeValueException.java: org.apache.xerces.validators.datatype 1->2: 0  2->1: 15
DeferredAttrImpl.java: org.apache.xerces.dom DeferredAttrNSImpl.java: org.apache.xerces.dom 1->2: 11  2->1: 10
SerializerFactoryImpl.java: org.apache.xml.serialize OutputFormat.java: org.apache.xml.serialize 1->2: 0  2->1: 24
XMLValidator.java: org.apache.xerces.validators.common IdentityConstraint.java: org.apache.xerces.validators.schema.identity 1->2: 4  2->1: 213
SAXParser.java: org.apache.xerces.parsers XPathMatcher.java: org.apache.xerces.validators.schema.identity 1->2: 41  2->1: 89
NodeImpl.java: org.apache.xerces.dom Element.java: org.w3c.dom 1->2: 4  2->1: 10
XMLContentSpec.java: org.apache.xerces.framework CMAny.java: org.apache.xerces.validators.common 1->2: 29  2->1: 15
XMLContentSpec.java: org.apache.xerces.framework SimpleContentModel.java: org.apache.xerces.validators.common 1->2: 156  2->1: 0
DocumentFragmentImpl.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 2  2->1: 12
HTMLObjectElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 10  2->1: 42
UTF8Reader.java: org.apache.xerces.readers SymbolCache.java: org.apache.xerces.utils 1->2: 4  2->1: 59
ParentNode.java: org.apache.xerces.dom DocumentImpl.java: org.apache.xerces.dom 1->2: 48  2->1: 85
DeferredDocumentImpl.java: org.apache.xerces.dom DeferredElementNSImpl.java: org.apache.xerces.dom 1->2: 29  2->1: 10
HTMLTableSectionElementImpl.java: org.apache.html.dom HTMLTableSectionElement.java: org.w3c.dom.html 1->2: 13  2->1: 19
DatatypeValidator.java: org.apache.xerces.validators.datatype TraverseSchema.java: org.apache.xerces.validators.schema 1->2: 24  2->1: 1
XPath.java: org.apache.xerces.validators.schema.identity XPathMatcher.java: org.apache.xerces.validators.schema.identity 1->2: 98  2->1: 42
AbstractCharReader.java: org.apache.xerces.readers StringPool.java: org.apache.xerces.utils 1->2: 21  2->1: 51
ContentHandler.java: org.xml.sax XMLReaderAdapter.java: org.xml.sax.helpers 1->2: 48  2->1: 86
TraverseSchema.java: org.apache.xerces.validators.schema ErrorHandler.java: org.xml.sax 1->2: 1  2->1: 36
DocumentBuilderFactory.java: javax.xml.parsers DocumentBuilderFactoryImpl.java: org.apache.xerces.jaxp 1->2: 12  2->1: 5
DeepNodeListImpl.java: org.apache.xerces.dom NodeList.java: org.w3c.dom 1->2: 4  2->1: 14
HTMLAppletElement.java: org.w3c.dom.html HTMLObjectElement.java: org.w3c.dom.html 1->2: 23  2->1: 20
DocumentImpl.java: org.apache.xerces.dom DOMException.java: org.w3c.dom 1->2: 0  2->1: 109
EncodingInfo.java: org.apache.xml.serialize Encodings.java: org.apache.xml.serialize 1->2: 60  2->1: 0
RegularExpression.java: org.apache.xerces.utils.regex QNameDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 36  2->1: 0
QName.java: org.apache.xerces.utils QNameDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 55  2->1: 0
AttrImpl.java: org.apache.xerces.dom DocumentImpl.java: org.apache.xerces.dom 1->2: 89  2->1: 86
TextImpl.java: org.apache.xerces.dom Text.java: org.w3c.dom 1->2: 1  2->1: 12
SerializerFactoryImpl.java: org.apache.xml.serialize Serializer.java: org.apache.xml.serialize 1->2: 3  2->1: 10
XMLValidator.java: org.apache.xerces.validators.common IDDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 5  2->1: 47
RangeToken.java: org.apache.xerces.utils.regex RegexParser.java: org.apache.xerces.utils.regex 1->2: 65  2->1: 11
XMLEntityHandler.java: org.apache.xerces.readers UTF8DataChunk.java: org.apache.xerces.utils 1->2: 1  2->1: 15
AttrImpl.java: org.apache.xerces.dom NodeList.java: org.w3c.dom 1->2: 4  2->1: 15
WMLGoElementImpl.java: org.apache.wml.dom WMLElementImpl.java: org.apache.wml.dom 1->2: 4  2->1: 30
UTF8Reader.java: org.apache.xerces.readers StringPool.java: org.apache.xerces.utils 1->2: 35  2->1: 76
StreamingCharReader.java: org.apache.xerces.readers CharDataChunk.java: org.apache.xerces.utils 1->2: 17  2->1: 76
NodeImpl.java: org.apache.xerces.dom Event.java: org.w3c.dom.events 1->2: 2  2->1: 29
XMLParser.java: org.apache.xerces.framework InputSource.java: org.xml.sax 1->2: 22  2->1: 32
WMLImgElement.java: org.apache.wml WMLImgElementImpl.java: org.apache.wml.dom 1->2: 19  2->1: 18
TraverseSchema.java: org.apache.xerces.validators.schema KeyRef.java: org.apache.xerces.validators.schema.identity 1->2: 0  2->1: 38
NodeImpl.java: org.apache.xerces.dom NodeList.java: org.w3c.dom 1->2: 4  2->1: 16
XMLContentSpec.java: org.apache.xerces.framework Grammar.java: org.apache.xerces.validators.common 1->2: 284  2->1: 14
XMLSerializer.java: org.apache.xml.serialize DocumentHandler.java: org.xml.sax 1->2: 21  2->1: 18
XMLAttributeDecl.java: org.apache.xerces.validators.common DTDGrammar.java: org.apache.xerces.validators.dtd 1->2: 40  2->1: 0
StringDatatypeValidator.java: org.apache.xerces.validators.datatype InvalidDatatypeValueException.java: org.apache.xerces.validators.datatype 1->2: 0  2->1: 60
XCatalog.java: org.apache.xerces.readers SAXException.java: org.xml.sax 1->2: 0  2->1: 36
DocumentBuilderImpl.java: org.apache.xerces.jaxp ErrorHandler.java: org.xml.sax 1->2: 16  2->1: 2
DatatypeValidator.java: org.apache.xerces.validators.datatype RecurringDurationDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 24  2->1: 4
XMLDTDScanner.java: org.apache.xerces.framework XMLMessages.java: org.apache.xerces.utils 1->2: 0  2->1: 295
StringReader.java: org.apache.xerces.readers QName.java: org.apache.xerces.utils 1->2: 11  2->1: 31
Node.java: org.w3c.dom Range.java: org.w3c.dom.ranges 1->2: 15  2->1: 0
MixedContentModel.java: org.apache.xerces.validators.common DFAContentModel.java: org.apache.xerces.validators.common 1->2: 15  2->1: 8
UTF8Reader.java: org.apache.xerces.readers XMLEntityReader.java: org.apache.xerces.readers 1->2: 2  2->1: 27
NamedNodeMapImpl.java: org.apache.xerces.dom DOMException.java: org.w3c.dom 1->2: 0  2->1: 34
ElementState.java: org.apache.xml.serialize BaseMarkupSerializer.java: org.apache.xml.serialize 1->2: 23  2->1: 19
ParentNode.java: org.apache.xerces.dom Attr.java: org.w3c.dom 1->2: 0  2->1: 13
ElementImpl.java: org.apache.xerces.dom DeferredElementImpl.java: org.apache.xerces.dom 1->2: 20  2->1: 20
XMLMessages.java: org.apache.xerces.msg URI.java: org.apache.xerces.utils 1->2: 0  2->1: 15
NodeIteratorImpl.java: org.apache.xerces.dom DocumentImpl.java: org.apache.xerces.dom 1->2: 14  2->1: 21
NamespacesScope.java: org.apache.xerces.utils XMLValidator.java: org.apache.xerces.validators.common 1->2: 64  2->1: 8
XMLDTDScanner.java: org.apache.xerces.framework XMLEntityHandler.java: org.apache.xerces.readers 1->2: 10  2->1: 42
Grammar.java: org.apache.xerces.validators.common XMLValidator.java: org.apache.xerces.validators.common 1->2: 86  2->1: 143
ElementImpl.java: org.apache.xerces.dom DOMException.java: org.w3c.dom 1->2: 0  2->1: 52
NodeImpl.java: org.apache.xerces.dom ChildNode.java: org.apache.xerces.dom 1->2: 38  2->1: 36
XMLValidator.java: org.apache.xerces.validators.common StateMessageDatatype.java: org.apache.xerces.validators.datatype 1->2: 0  2->1: 35
ContentHandler.java: org.xml.sax ParserAdapter.java: org.xml.sax.helpers 1->2: 40  2->1: 73
URI.java: org.apache.xerces.utils NamedNodeMap.java: org.w3c.dom 1->2: 121  2->1: 0
DTDHandler.java: org.xml.sax XMLReaderAdapter.java: org.xml.sax.helpers 1->2: 1  2->1: 34
BaseMarkupSerializer.java: org.apache.xml.serialize DeclHandler.java: org.xml.sax.ext 1->2: 14  2->1: 5
HTMLTableSectionElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 23
ErrorHandler.java: org.xml.sax Parser.java: org.xml.sax 1->2: 12  2->1: 30
XMLParser.java: org.apache.xerces.framework SAXException.java: org.xml.sax 1->2: 9  2->1: 65
DocumentFragment.java: org.w3c.dom Node.java: org.w3c.dom 1->2: 6  2->1: 8
NotationImpl.java: org.apache.xerces.dom Notation.java: org.w3c.dom 1->2: 2  2->1: 14
XMLDTDScanner.java: org.apache.xerces.framework XMLCharacterProperties.java: org.apache.xerces.utils 1->2: 5  2->1: 20
ElementDefinitionImpl.java: org.apache.xerces.dom DOMParser.java: org.apache.xerces.parsers 1->2: 31  2->1: 8
TreeWalkerImpl.java: org.apache.xerces.dom NodeFilter.java: org.w3c.dom.traversal 1->2: 2  2->1: 34
XMLParser.java: org.apache.xerces.framework XMLErrorReporter.java: org.apache.xerces.framework 1->2: 6  2->1: 11
SAXParser.java: javax.xml.parsers Parser.java: org.xml.sax 1->2: 340  2->1: 92
DeferredDocumentImpl.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 19  2->1: 88
HTMLOListElementImpl.java: org.apache.html.dom HTMLOListElement.java: org.w3c.dom.html 1->2: 6  2->1: 8
SAXException.java: org.xml.sax DefaultHandler.java: org.xml.sax.helpers 1->2: 128  2->1: 8
AbstractCharReader.java: org.apache.xerces.readers QName.java: org.apache.xerces.utils 1->2: 11  2->1: 37
UTF8Reader.java: org.apache.xerces.readers QName.java: org.apache.xerces.utils 1->2: 11  2->1: 42
XMLParser.java: org.apache.xerces.framework DTDHandler.java: org.xml.sax 1->2: 30  2->1: 2
XMLAttrList.java: org.apache.xerces.framework StringPool.java: org.apache.xerces.utils 1->2: 10  2->1: 61
XMLSerializer.java: org.apache.xml.serialize Attributes.java: org.xml.sax 1->2: 0  2->1: 16
WMLAccessElement.java: org.apache.wml URI.java: org.apache.xerces.utils 1->2: 10  2->1: 19
DOMParser.java: org.apache.xerces.parsers SAXNotSupportedException.java: org.xml.sax 1->2: 0  2->1: 40
HandlerBase.java: org.xml.sax DTDHandler.java: org.xml.sax 1->2: 9  2->1: 10
WMLElementImpl.java: org.apache.wml.dom WMLTemplateElementImpl.java: org.apache.wml.dom 1->2: 26  2->1: 4
XMLErrorReporter.java: org.apache.xerces.framework DefaultEntityHandler.java: org.apache.xerces.readers 1->2: 59  2->1: 0
Token.java: org.apache.xerces.utils.regex REUtil.java: org.apache.xerces.utils.regex 1->2: 20  2->1: 25
TraverseSchema.java: org.apache.xerces.validators.schema SAXException.java: org.xml.sax 1->2: 1  2->1: 71
AbstractCharReader.java: org.apache.xerces.readers XMLCharacterProperties.java: org.apache.xerces.utils 1->2: 0  2->1: 51
EntityImpl.java: org.apache.xerces.dom Entity.java: org.w3c.dom 1->2: 3  2->1: 19
URI.java: org.apache.xerces.utils Element.java: org.w3c.dom 1->2: 289  2->1: 0
WMLElementImpl.java: org.apache.wml.dom WMLTimerElementImpl.java: org.apache.wml.dom 1->2: 22  2->1: 4
InvalidDatatypeFacetException.java: org.apache.xerces.validators.datatype UnionDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 20  2->1: 0
XMLContentSpec.java: org.apache.xerces.framework XMLValidator.java: org.apache.xerces.validators.common 1->2: 237  2->1: 9
WMLCardElement.java: org.apache.wml WMLCardElementImpl.java: org.apache.wml.dom 1->2: 15  2->1: 14
SAXParser.java: org.apache.xerces.parsers QName.java: org.apache.xerces.utils 1->2: 0  2->1: 113
XMLParser.java: org.apache.xerces.framework DefaultEntityHandler.java: org.apache.xerces.readers 1->2: 63  2->1: 34
HTMLBuilder.java: org.apache.html.dom DocumentHandler.java: org.xml.sax 1->2: 35  2->1: 13
