Abbrevs.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 47  2->1: 0
EditAction.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 47  2->1: 54
BrowserPopupMenu.java: org.gjt.sp.jedit.browser VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 2  2->1: 37
WorkThreadPool.java: org.gjt.sp.util WorkThread.java: org.gjt.sp.util 1->2: 18  2->1: 54
EditPane.java: org.gjt.sp.jedit Registers.java: org.gjt.sp.jedit 1->2: 25  2->1: 8
EnhancedDialog.java: org.gjt.sp.jedit.gui ContextOptionPane.java: org.gjt.sp.jedit.options 1->2: 19  2->1: 7
Registers.java: org.gjt.sp.jedit MarkerHighlight.java: org.gjt.sp.jedit.textarea 1->2: 24  2->1: 0
AbstractOptionPane.java: org.gjt.sp.jedit LoadSaveOptionPane.java: org.gjt.sp.jedit.options 1->2: 50  2->1: 4
VFSBrowser.java: org.gjt.sp.jedit.browser BrowserView.java: org.gjt.sp.jedit.browser 1->2: 40  2->1: 26
jEdit.java: org.gjt.sp.jedit WorkThreadPool.java: org.gjt.sp.util 1->2: 3  2->1: 27
HyperSearchResults.java: org.gjt.sp.jedit.search HyperSearchResult.java: org.gjt.sp.jedit.search 1->2: 0  2->1: 19
EditPane.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 22  2->1: 147
InputHandler.java: org.gjt.sp.jedit.gui DefaultInputHandler.java: org.gjt.sp.jedit.gui 1->2: 18  2->1: 7
BeanShell.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 6  2->1: 16
jEdit.java: org.gjt.sp.jedit OptionsDialog.java: org.gjt.sp.jedit.gui 1->2: 75  2->1: 28
FileVFS.java: org.gjt.sp.jedit.io VFSManager.java: org.gjt.sp.jedit.io 1->2: 4  2->1: 18
Mode.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 20  2->1: 0
VFSBrowser.java: org.gjt.sp.jedit.browser DockableWindowManager.java: org.gjt.sp.jedit.gui 1->2: 19  2->1: 4
jEdit.java: org.gjt.sp.jedit EditServer.java: org.gjt.sp.jedit 1->2: 54  2->1: 14
Mode.java: org.gjt.sp.jedit MiscUtilities.java: org.gjt.sp.jedit 1->2: 12  2->1: 6
View.java: org.gjt.sp.jedit MenuItemModel.java: org.gjt.sp.jedit.gui 1->2: 2  2->1: 32
View.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 44  2->1: 95
EditPane.java: org.gjt.sp.jedit BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 2  2->1: 35
View.java: org.gjt.sp.jedit EditServer.java: org.gjt.sp.jedit 1->2: 27  2->1: 3
VFS.java: org.gjt.sp.jedit.io FavoritesVFS.java: org.gjt.sp.jedit.io 1->2: 36  2->1: 8
jEdit.java: org.gjt.sp.jedit TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 11  2->1: 12
Registers.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 3  2->1: 103
GUIUtilities.java: org.gjt.sp.jedit MenuBarModel.java: org.gjt.sp.jedit.gui 1->2: 5  2->1: 18
MiscUtilities.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 20  2->1: 2
Marker.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 82  2->1: 26
EditPane.java: org.gjt.sp.jedit EditPaneUpdate.java: org.gjt.sp.jedit.msg 1->2: 10  2->1: 16
EBMessage.java: org.gjt.sp.jedit Macros.java: org.gjt.sp.jedit 1->2: 6  2->1: 20
BufferIORequest.java: org.gjt.sp.jedit.io VFSManager.java: org.gjt.sp.jedit.io 1->2: 39  2->1: 40
jEdit.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 221  2->1: 26
Marker.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 23  2->1: 1
jEdit.java: org.gjt.sp.jedit BufferOptions.java: org.gjt.sp.jedit.gui 1->2: 147  2->1: 13
jEdit.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 13  2->1: 16
VFSBrowser.java: org.gjt.sp.jedit.browser ViewUpdate.java: org.gjt.sp.jedit.msg 1->2: 1  2->1: 16
jEdit.java: org.gjt.sp.jedit MarkerHighlight.java: org.gjt.sp.jedit.textarea 1->2: 14  2->1: 20
GUIUtilities.java: org.gjt.sp.jedit VFSManager.java: org.gjt.sp.jedit.io 1->2: 24  2->1: 12
Mode.java: org.gjt.sp.jedit XModeHandler.java: org.gjt.sp.jedit.syntax 1->2: 17  2->1: 0
TokenMarker.java: org.gjt.sp.jedit.syntax JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 54  2->1: 13
BrowserView.java: org.gjt.sp.jedit.browser VFS.java: org.gjt.sp.jedit.io 1->2: 0  2->1: 70
BufferOptions.java: org.gjt.sp.jedit.gui EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 23
VFSFileChooserDialog.java: org.gjt.sp.jedit.browser EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 19
MiscUtilities.java: org.gjt.sp.jedit BufferIORequest.java: org.gjt.sp.jedit.io 1->2: 19  2->1: 12
BeanShell.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 6  2->1: 25
Buffer.java: org.gjt.sp.jedit HyperSearchResults.java: org.gjt.sp.jedit.search 1->2: 23  2->1: 5
OptionsDialog.java: org.gjt.sp.jedit.gui GeneralOptionPane.java: org.gjt.sp.jedit.options 1->2: 20  2->1: 2
Mode.java: org.gjt.sp.jedit BufferOptions.java: org.gjt.sp.jedit.gui 1->2: 53  2->1: 17
AbstractOptionPane.java: org.gjt.sp.jedit PrintOptionPane.java: org.gjt.sp.jedit.options 1->2: 25  2->1: 4
Token.java: org.gjt.sp.jedit.syntax XModeHandler.java: org.gjt.sp.jedit.syntax 1->2: 88  2->1: 0
Macros.java: org.gjt.sp.jedit MiscUtilities.java: org.gjt.sp.jedit 1->2: 0  2->1: 44
Macros.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 33  2->1: 14
BeanShell.java: org.gjt.sp.jedit EditPane.java: org.gjt.sp.jedit 1->2: 8  2->1: 16
jEdit.java: org.gjt.sp.jedit BrowserOptionPane.java: org.gjt.sp.jedit.options 1->2: 105  2->1: 0
Log.java: org.gjt.sp.util WorkThreadPool.java: org.gjt.sp.util 1->2: 30  2->1: 0
jEdit.java: org.gjt.sp.jedit Registers.java: org.gjt.sp.jedit 1->2: 43  2->1: 13
jEdit.java: org.gjt.sp.jedit SelectLineRange.java: org.gjt.sp.jedit.gui 1->2: 33  2->1: 13
AbbrevsOptionPane.java: org.gjt.sp.jedit.options AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 0  2->1: 48
jEdit.java: org.gjt.sp.jedit XModeHandler.java: org.gjt.sp.jedit.syntax 1->2: 27  2->1: 31
EditAction.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 22  2->1: 23
Macros.java: org.gjt.sp.jedit InputHandler.java: org.gjt.sp.jedit.gui 1->2: 16  2->1: 7
Macros.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 13  2->1: 49
View.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 31  2->1: 42
EditBus.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 18  2->1: 0
EditAction.java: org.gjt.sp.jedit BeanShellAction.java: org.gjt.sp.jedit 1->2: 25  2->1: 9
Buffer.java: org.gjt.sp.jedit CurrentBufferSet.java: org.gjt.sp.jedit.search 1->2: 17  2->1: 0
jEdit.java: org.gjt.sp.jedit DockableWindowManager.java: org.gjt.sp.jedit.gui 1->2: 72  2->1: 58
View.java: org.gjt.sp.jedit BufferHistory.java: org.gjt.sp.jedit 1->2: 3  2->1: 26
Sessions.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 8  2->1: 37
jEdit.java: org.gjt.sp.jedit GeneralOptionPane.java: org.gjt.sp.jedit.options 1->2: 110  2->1: 0
VFSManager.java: org.gjt.sp.jedit.io SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 39  2->1: 0
GUIUtilities.java: org.gjt.sp.jedit XModeHandler.java: org.gjt.sp.jedit.syntax 1->2: 25  2->1: 6
Registers.java: org.gjt.sp.jedit BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 0  2->1: 19
View.java: org.gjt.sp.jedit BufferIORequest.java: org.gjt.sp.jedit.io 1->2: 12  2->1: 28
DockableWindowContainer.java: org.gjt.sp.jedit.gui DockableWindow.java: org.gjt.sp.jedit.gui 1->2: 0  2->1: 27
View.java: org.gjt.sp.jedit MenuModel.java: org.gjt.sp.jedit.gui 1->2: 3  2->1: 16
jEdit.java: org.gjt.sp.jedit MenuItemModel.java: org.gjt.sp.jedit.gui 1->2: 23  2->1: 22
BeanShell.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 22  2->1: 26
Buffer.java: org.gjt.sp.jedit BrowserPopupMenu.java: org.gjt.sp.jedit.browser 1->2: 18  2->1: 0
jEdit.java: org.gjt.sp.jedit BufferListSet.java: org.gjt.sp.jedit.search 1->2: 21  2->1: 11
EditPane.java: org.gjt.sp.jedit TextAreaPainter.java: org.gjt.sp.jedit.textarea 1->2: 7  2->1: 94
Marker.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 35  2->1: 0
VFSBrowser.java: org.gjt.sp.jedit.browser BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 0  2->1: 24
MiscUtilities.java: org.gjt.sp.jedit SearchDialog.java: org.gjt.sp.jedit.search 1->2: 6  2->1: 17
jEdit.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 43  2->1: 145
View.java: org.gjt.sp.jedit DockableWindowManager.java: org.gjt.sp.jedit.gui 1->2: 14  2->1: 25
VFSBrowser.java: org.gjt.sp.jedit.browser VFS.java: org.gjt.sp.jedit.io 1->2: 9  2->1: 118
jEdit.java: org.gjt.sp.jedit ModeOptionPane.java: org.gjt.sp.jedit.options 1->2: 244  2->1: 0
Token.java: org.gjt.sp.jedit.syntax JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 31  2->1: 0
KeywordMap.java: org.gjt.sp.jedit.syntax TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 39  2->1: 0
ParserRule.java: org.gjt.sp.jedit.syntax ParserRuleSet.java: org.gjt.sp.jedit.syntax 1->2: 24  2->1: 0
Buffer.java: org.gjt.sp.jedit MarkerHighlight.java: org.gjt.sp.jedit.textarea 1->2: 14  2->1: 6
jEdit.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 146  2->1: 163
MiscUtilities.java: org.gjt.sp.jedit ShortcutsOptionPane.java: org.gjt.sp.jedit.options 1->2: 8  2->1: 11
Marker.java: org.gjt.sp.jedit BufferIORequest.java: org.gjt.sp.jedit.io 1->2: 18  2->1: 0
MiscUtilities.java: org.gjt.sp.jedit DirectoryListSet.java: org.gjt.sp.jedit.search 1->2: 25  2->1: 0
Abbrevs.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 23  2->1: 9
OptionPane.java: org.gjt.sp.jedit OptionsDialog.java: org.gjt.sp.jedit.gui 1->2: 26  2->1: 2
jEdit.java: org.gjt.sp.jedit BufferIORequest.java: org.gjt.sp.jedit.io 1->2: 56  2->1: 150
jEdit.java: org.gjt.sp.jedit InputHandler.java: org.gjt.sp.jedit.gui 1->2: 11  2->1: 11
MiscUtilities.java: org.gjt.sp.jedit DockingOptionPane.java: org.gjt.sp.jedit.options 1->2: 8  2->1: 11
jEdit.java: org.gjt.sp.jedit WorkThread.java: org.gjt.sp.util 1->2: 11  2->1: 7
View.java: org.gjt.sp.jedit GUIUtilities.java: org.gjt.sp.jedit 1->2: 10  2->1: 113
EditPane.java: org.gjt.sp.jedit Gutter.java: org.gjt.sp.jedit.textarea 1->2: 5  2->1: 72
CaretStatus.java: org.gjt.sp.jedit.gui JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 8  2->1: 10
jEdit.java: org.gjt.sp.jedit BrowserPopupMenu.java: org.gjt.sp.jedit.browser 1->2: 45  2->1: 0
jEdit.java: org.gjt.sp.jedit TextAreaOptionPane.java: org.gjt.sp.jedit.options 1->2: 126  2->1: 0
TokenMarker.java: org.gjt.sp.jedit.syntax ParserRuleSet.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 43
Abbrevs.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 106  2->1: 67
ToolBarModel.java: org.gjt.sp.jedit.gui MenuItemModel.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 20
OptionsDialog.java: org.gjt.sp.jedit.gui Log.java: org.gjt.sp.util 1->2: 8  2->1: 19
EditAction.java: org.gjt.sp.jedit InputHandler.java: org.gjt.sp.jedit.gui 1->2: 21  2->1: 6
jEdit.java: org.gjt.sp.jedit GutterOptionPane.java: org.gjt.sp.jedit.options 1->2: 117  2->1: 0
View.java: org.gjt.sp.jedit EditPlugin.java: org.gjt.sp.jedit 1->2: 2  2->1: 15
JARClassLoader.java: org.gjt.sp.jedit EditPlugin.java: org.gjt.sp.jedit 1->2: 9  2->1: 11
InputHandler.java: org.gjt.sp.jedit.gui JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 10  2->1: 12
View.java: org.gjt.sp.jedit CloseDialog.java: org.gjt.sp.jedit.gui 1->2: 18  2->1: 8
EditPane.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 152  2->1: 44
VFSManager.java: org.gjt.sp.jedit.io WorkThreadPool.java: org.gjt.sp.util 1->2: 4  2->1: 15
SearchAndReplace.java: org.gjt.sp.jedit.search SearchDialog.java: org.gjt.sp.jedit.search 1->2: 155  2->1: 15
VFSBrowser.java: org.gjt.sp.jedit.browser HistoryTextField.java: org.gjt.sp.jedit.gui 1->2: 5  2->1: 23
Macros.java: org.gjt.sp.jedit GUIUtilities.java: org.gjt.sp.jedit 1->2: 39  2->1: 48
TextAreaPainter.java: org.gjt.sp.jedit.textarea JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 131  2->1: 133
TextUtilities.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 54  2->1: 22
Buffer.java: org.gjt.sp.jedit Registers.java: org.gjt.sp.jedit 1->2: 56  2->1: 10
SearchAndReplace.java: org.gjt.sp.jedit.search SearchBar.java: org.gjt.sp.jedit.search 1->2: 79  2->1: 0
VFSBrowser.java: org.gjt.sp.jedit.browser BrowserListener.java: org.gjt.sp.jedit.browser 1->2: 8  2->1: 14
GUIUtilities.java: org.gjt.sp.jedit MenuModel.java: org.gjt.sp.jedit.gui 1->2: 12  2->1: 24
EditPane.java: org.gjt.sp.jedit Token.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 28
AbstractOptionPane.java: org.gjt.sp.jedit EditingOptionPane.java: org.gjt.sp.jedit.options 1->2: 28  2->1: 4
Token.java: org.gjt.sp.jedit.syntax TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 110  2->1: 0
BufferIORequest.java: org.gjt.sp.jedit.io Log.java: org.gjt.sp.util 1->2: 14  2->1: 33
EditPane.java: org.gjt.sp.jedit GUIUtilities.java: org.gjt.sp.jedit 1->2: 0  2->1: 120
jEdit.java: org.gjt.sp.jedit BufferHistory.java: org.gjt.sp.jedit 1->2: 9  2->1: 110
VFSFileChooserDialog.java: org.gjt.sp.jedit.browser VFS.java: org.gjt.sp.jedit.io 1->2: 2  2->1: 56
Buffer.java: org.gjt.sp.jedit CloseDialog.java: org.gjt.sp.jedit.gui 1->2: 48  2->1: 47
GUIUtilities.java: org.gjt.sp.jedit HelpViewer.java: org.gjt.sp.jedit.gui 1->2: 22  2->1: 1
Buffer.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 145  2->1: 62
Buffer.java: org.gjt.sp.jedit SelectLineRange.java: org.gjt.sp.jedit.gui 1->2: 3  2->1: 47
View.java: org.gjt.sp.jedit MenuBarModel.java: org.gjt.sp.jedit.gui 1->2: 2  2->1: 16
MenuModel.java: org.gjt.sp.jedit.gui MenuItemModel.java: org.gjt.sp.jedit.gui 1->2: 9  2->1: 18
MiscUtilities.java: org.gjt.sp.jedit FileVFS.java: org.gjt.sp.jedit.io 1->2: 21  2->1: 8
EnhancedDialog.java: org.gjt.sp.jedit.gui OptionsDialog.java: org.gjt.sp.jedit.gui 1->2: 26  2->1: 10
Abbrevs.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 107  2->1: 56
Buffer.java: org.gjt.sp.jedit BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 31  2->1: 45
View.java: org.gjt.sp.jedit EditPaneUpdate.java: org.gjt.sp.jedit.msg 1->2: 1  2->1: 25
VFS.java: org.gjt.sp.jedit.io UrlVFS.java: org.gjt.sp.jedit.io 1->2: 15  2->1: 8
jEdit.java: org.gjt.sp.jedit CurrentDirectoryMenu.java: org.gjt.sp.jedit.gui 1->2: 23  2->1: 0
jEdit.java: org.gjt.sp.jedit EditPlugin.java: org.gjt.sp.jedit 1->2: 30  2->1: 48
EnhancedDialog.java: org.gjt.sp.jedit.gui PastePrevious.java: org.gjt.sp.jedit.gui 1->2: 17  2->1: 7
EditBus.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 30  2->1: 3
Buffer.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 39  2->1: 112
View.java: org.gjt.sp.jedit BufferListSet.java: org.gjt.sp.jedit.search 1->2: 10  2->1: 13
SyntaxStyle.java: org.gjt.sp.jedit.syntax JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 20  2->1: 0
jEdit.java: org.gjt.sp.jedit FontSelector.java: org.gjt.sp.jedit.gui 1->2: 52  2->1: 13
BufferIORequest.java: org.gjt.sp.jedit.io VFS.java: org.gjt.sp.jedit.io 1->2: 38  2->1: 78
jEdit.java: org.gjt.sp.jedit ColorOptionPane.java: org.gjt.sp.jedit.options 1->2: 23  2->1: 41
View.java: org.gjt.sp.jedit PastePrevious.java: org.gjt.sp.jedit.gui 1->2: 6  2->1: 12
FileCellRenderer.java: org.gjt.sp.jedit.browser VFS.java: org.gjt.sp.jedit.io 1->2: 0  2->1: 17
View.java: org.gjt.sp.jedit FileVFS.java: org.gjt.sp.jedit.io 1->2: 13  2->1: 24
VFSFileChooserDialog.java: org.gjt.sp.jedit.browser VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 6  2->1: 36
FileRootsVFS.java: org.gjt.sp.jedit.io FileVFS.java: org.gjt.sp.jedit.io 1->2: 14  2->1: 5
Buffer.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 100  2->1: 37
jEdit.java: org.gjt.sp.jedit DockableWindow.java: org.gjt.sp.jedit.gui 1->2: 9  2->1: 12
EditBus.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 47  2->1: 4
GUIUtilities.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 40  2->1: 47
Buffer.java: org.gjt.sp.jedit FileVFS.java: org.gjt.sp.jedit.io 1->2: 44  2->1: 130
EditBus.java: org.gjt.sp.jedit Macros.java: org.gjt.sp.jedit 1->2: 13  2->1: 13
View.java: org.gjt.sp.jedit InputHandler.java: org.gjt.sp.jedit.gui 1->2: 12  2->1: 12
Gutter.java: org.gjt.sp.jedit.textarea JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 39  2->1: 24
jEdit.java: org.gjt.sp.jedit HyperSearchResult.java: org.gjt.sp.jedit.search 1->2: 6  2->1: 14
jEdit.java: org.gjt.sp.jedit CloseDialog.java: org.gjt.sp.jedit.gui 1->2: 61  2->1: 17
TokenMarker.java: org.gjt.sp.jedit.syntax TextAreaPainter.java: org.gjt.sp.jedit.textarea 1->2: 12  2->1: 6
Macros.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 28  2->1: 45
AbstractOptionPane.java: org.gjt.sp.jedit ModeOptionPane.java: org.gjt.sp.jedit.options 1->2: 48  2->1: 4
Mode.java: org.gjt.sp.jedit TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 7  2->1: 35
FileVFS.java: org.gjt.sp.jedit.io VFS.java: org.gjt.sp.jedit.io 1->2: 22  2->1: 69
View.java: org.gjt.sp.jedit OptionsDialog.java: org.gjt.sp.jedit.gui 1->2: 5  2->1: 20
jEdit.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 32  2->1: 168
EditPane.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 23  2->1: 75
SearchAndReplace.java: org.gjt.sp.jedit.search BoyerMooreSearchMatcher.java: org.gjt.sp.jedit.search 1->2: 7  2->1: 40
jEdit.java: org.gjt.sp.jedit PastePrevious.java: org.gjt.sp.jedit.gui 1->2: 23  2->1: 13
ParserRuleFactory.java: org.gjt.sp.jedit.syntax TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 69
ParserRule.java: org.gjt.sp.jedit.syntax ParserRuleFactory.java: org.gjt.sp.jedit.syntax 1->2: 34  2->1: 0
EditPane.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 61  2->1: 320
ContextOptionPane.java: org.gjt.sp.jedit.options ContextOptionPane.java: org.gjt.sp.jedit.options 1->2: 11  2->1: 9
jEdit.java: org.gjt.sp.jedit BrowserIORequest.java: org.gjt.sp.jedit.browser 1->2: 21  2->1: 15
jEdit.java: org.gjt.sp.jedit HelpViewer.java: org.gjt.sp.jedit.gui 1->2: 34  2->1: 0
AbstractOptionPane.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 73  2->1: 7
DockableWindow.java: org.gjt.sp.jedit.gui DockableWindowManager.java: org.gjt.sp.jedit.gui 1->2: 17  2->1: 0
VFSBrowser.java: org.gjt.sp.jedit.browser HistoryModel.java: org.gjt.sp.jedit.gui 1->2: 5  2->1: 14
Mode.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 112  2->1: 18
MarkerHighlight.java: org.gjt.sp.jedit.textarea JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 11  2->1: 17
Macros.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 19  2->1: 11
View.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 49  2->1: 9
GUIUtilities.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 21  2->1: 41
HistoryModel.java: org.gjt.sp.jedit.gui HistoryTextField.java: org.gjt.sp.jedit.gui 1->2: 24  2->1: 5
