SyntaxStyle.java: org.gjt.sp.jedit.syntax TextAreaPainter.java: org.gjt.sp.jedit.textarea 1->2: 20  2->1: 0
View.java: org.gjt.sp.jedit EditPaneUpdate.java: org.gjt.sp.jedit.msg 1->2: 1  2->1: 39
Buffer.java: org.gjt.sp.jedit FoldVisibilityManager.java: org.gjt.sp.jedit.textarea 1->2: 148  2->1: 57
jEdit.java: org.gjt.sp.jedit Gutter.java: org.gjt.sp.jedit.textarea 1->2: 35  2->1: 2
TextUtilities.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 4  2->1: 14
View.java: org.gjt.sp.jedit DefaultInputHandler.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 11
ChunkCache.java: org.gjt.sp.jedit.textarea TextAreaPainter.java: org.gjt.sp.jedit.textarea 1->2: 22  2->1: 11
EditPane.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 27  2->1: 83
jEdit.java: org.gjt.sp.jedit MarkersMenu.java: org.gjt.sp.jedit.gui 1->2: 22  2->1: 0
EditAction.java: org.gjt.sp.jedit DockableWindowManager.java: org.gjt.sp.jedit.gui 1->2: 20  2->1: 5
Macros.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 77  2->1: 140
BrowserIORequest.java: org.gjt.sp.jedit.browser VFSManager.java: org.gjt.sp.jedit.io 1->2: 18  2->1: 90
jEdit.java: org.gjt.sp.jedit HelpViewer.java: org.gjt.sp.jedit.gui 1->2: 77  2->1: 8
OptionsDialog.java: org.gjt.sp.jedit.gui EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 10  2->1: 26
AbstractOptionPane.java: org.gjt.sp.jedit BrowserOptionPane.java: org.gjt.sp.jedit.options 1->2: 31  2->1: 4
Buffer.java: org.gjt.sp.jedit FoldHandler.java: org.gjt.sp.jedit.buffer 1->2: 9  2->1: 38
SearchFileSet.java: org.gjt.sp.jedit.search BufferListSet.java: org.gjt.sp.jedit.search 1->2: 17  2->1: 5
SearchAndReplace.java: org.gjt.sp.jedit.search BoyerMooreSearchMatcher.java: org.gjt.sp.jedit.search 1->2: 37  2->1: 59
Buffer.java: org.gjt.sp.jedit HyperSearchRequest.java: org.gjt.sp.jedit.search 1->2: 27  2->1: 13
BeanShell.java: org.gjt.sp.jedit DockableWindowManager.java: org.gjt.sp.jedit.gui 1->2: 16  2->1: 2
Abbrevs.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 1  2->1: 23
AbstractOptionPane.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 98  2->1: 7
InstallPluginsDialog.java: org.gjt.sp.jedit.pluginmgr PluginManager.java: org.gjt.sp.jedit.pluginmgr 1->2: 18  2->1: 0
MiscUtilities.java: org.gjt.sp.jedit BufferIORequest.java: org.gjt.sp.jedit.io 1->2: 16  2->1: 20
BeanShell.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 8  2->1: 39
BeanShell.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 10  2->1: 52
EditAction.java: org.gjt.sp.jedit ActionSet.java: org.gjt.sp.jedit 1->2: 19  2->1: 4
Buffer.java: org.gjt.sp.jedit Mode.java: org.gjt.sp.jedit 1->2: 37  2->1: 164
Mode.java: org.gjt.sp.jedit XModeHandler.java: org.gjt.sp.jedit.syntax 1->2: 17  2->1: 2
Buffer.java: org.gjt.sp.jedit SelectLineRange.java: org.gjt.sp.jedit.gui 1->2: 19  2->1: 115
Mode.java: org.gjt.sp.jedit TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 6  2->1: 17
Buffer.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 687  2->1: 191
Mode.java: org.gjt.sp.jedit ModeOptionPane.java: org.gjt.sp.jedit.options 1->2: 91  2->1: 0
EditPane.java: org.gjt.sp.jedit BeanShell.java: org.gjt.sp.jedit 1->2: 18  2->1: 10
Buffer.java: org.gjt.sp.jedit ContentManager.java: org.gjt.sp.jedit.buffer 1->2: 27  2->1: 154
Buffer.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 91  2->1: 123
jEdit.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 36  2->1: 250
jEdit.java: org.gjt.sp.jedit SearchDialog.java: org.gjt.sp.jedit.search 1->2: 285  2->1: 72
Java14.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 10  2->1: 14
Abbrevs.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 55  2->1: 1
MiscUtilities.java: org.gjt.sp.jedit VFSFileChooserDialog.java: org.gjt.sp.jedit.browser 1->2: 23  2->1: 6
Buffer.java: org.gjt.sp.jedit Selection.java: org.gjt.sp.jedit.textarea 1->2: 25  2->1: 21
jEdit.java: org.gjt.sp.jedit DockableWindowManager.java: org.gjt.sp.jedit.gui 1->2: 90  2->1: 91
ToolBarOptionPane.java: org.gjt.sp.jedit.options ToolBarOptionPane.java: org.gjt.sp.jedit.options 1->2: 22  2->1: 11
AbstractOptionPane.java: org.gjt.sp.jedit LoadSaveOptionPane.java: org.gjt.sp.jedit.options 1->2: 63  2->1: 4
ActionSet.java: org.gjt.sp.jedit ContextOptionPane.java: org.gjt.sp.jedit.options 1->2: 26  2->1: 0
jEdit.java: org.gjt.sp.jedit HyperSearchResult.java: org.gjt.sp.jedit.search 1->2: 8  2->1: 23
Log.java: org.gjt.sp.util WorkThread.java: org.gjt.sp.util 1->2: 18  2->1: 1
BrowserIORequest.java: org.gjt.sp.jedit.browser VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 39  2->1: 24
jEdit.java: org.gjt.sp.jedit WorkThread.java: org.gjt.sp.util 1->2: 11  2->1: 23
JARClassLoader.java: org.gjt.sp.jedit MiscUtilities.java: org.gjt.sp.jedit 1->2: 6  2->1: 24
ExtensionManager.java: org.gjt.sp.jedit.textarea TextAreaExtension.java: org.gjt.sp.jedit.textarea 1->2: 10  2->1: 16
EditPane.java: org.gjt.sp.jedit Selection.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 21
View.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 71  2->1: 12
View.java: org.gjt.sp.jedit SearchBar.java: org.gjt.sp.jedit.search 1->2: 18  2->1: 36
JEditTextArea.java: org.gjt.sp.jedit.textarea TextAreaPainter.java: org.gjt.sp.jedit.textarea 1->2: 131  2->1: 38
BrowserColorsOptionPane.java: org.gjt.sp.jedit.options BrowserColorsOptionPane.java: org.gjt.sp.jedit.options 1->2: 0  2->1: 37
MiscUtilities.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 15  2->1: 32
EditPlugin.java: org.gjt.sp.jedit JARClassLoader.java: org.gjt.sp.jedit 1->2: 15  2->1: 9
BufferIORequest.java: org.gjt.sp.jedit.io WorkThread.java: org.gjt.sp.util 1->2: 23  2->1: 40
jEdit.java: org.gjt.sp.jedit Selection.java: org.gjt.sp.jedit.textarea 1->2: 7  2->1: 25
Buffer.java: org.gjt.sp.jedit Abbrevs.java: org.gjt.sp.jedit 1->2: 99  2->1: 115
jEdit.java: org.gjt.sp.jedit EnhancedCheckBoxMenuItem.java: org.gjt.sp.jedit.gui 1->2: 17  2->1: 1
VFSBrowser.java: org.gjt.sp.jedit.browser SearchDialog.java: org.gjt.sp.jedit.search 1->2: 5  2->1: 14
GUIUtilities.java: org.gjt.sp.jedit ToolBarOptionPane.java: org.gjt.sp.jedit.options 1->2: 6  2->1: 32
BufferOptions.java: org.gjt.sp.jedit.gui EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 25
Macros.java: org.gjt.sp.jedit InputHandler.java: org.gjt.sp.jedit.gui 1->2: 32  2->1: 5
OffsetManager.java: org.gjt.sp.jedit.buffer FoldVisibilityManager.java: org.gjt.sp.jedit.textarea 1->2: 113  2->1: 15
jEdit.java: org.gjt.sp.jedit JCheckBoxList.java: org.gjt.sp.jedit.gui 1->2: 5  2->1: 37
InputHandler.java: org.gjt.sp.jedit.gui JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 17  2->1: 14
AbstractOptionPane.java: org.gjt.sp.jedit TextAreaOptionPane.java: org.gjt.sp.jedit.options 1->2: 36  2->1: 4
Mode.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 42  2->1: 9
ExtensionManager.java: org.gjt.sp.jedit.textarea TextAreaPainter.java: org.gjt.sp.jedit.textarea 1->2: 38  2->1: 9
View.java: org.gjt.sp.jedit Abbrevs.java: org.gjt.sp.jedit 1->2: 6  2->1: 12
jEdit.java: org.gjt.sp.jedit SearchBar.java: org.gjt.sp.jedit.search 1->2: 55  2->1: 2
AbstractOptionPane.java: org.gjt.sp.jedit AppearanceOptionPane.java: org.gjt.sp.jedit.options 1->2: 26  2->1: 4
View.java: org.gjt.sp.jedit ViewUpdate.java: org.gjt.sp.jedit.msg 1->2: 15  2->1: 3
Mode.java: org.gjt.sp.jedit MiscUtilities.java: org.gjt.sp.jedit 1->2: 17  2->1: 6
AbstractOptionPane.java: org.gjt.sp.jedit EditingOptionPane.java: org.gjt.sp.jedit.options 1->2: 36  2->1: 4
MiscUtilities.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 68  2->1: 5
JCheckBoxList.java: org.gjt.sp.jedit.gui JCheckBoxList.java: org.gjt.sp.jedit.gui 1->2: 21  2->1: 19
SearchAndReplace.java: org.gjt.sp.jedit.search Log.java: org.gjt.sp.util 1->2: 1  2->1: 17
Java14.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 39  2->1: 12
CloseDialog.java: org.gjt.sp.jedit.gui EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 16
VFSBrowser.java: org.gjt.sp.jedit.browser VFSManager.java: org.gjt.sp.jedit.io 1->2: 0  2->1: 69
TextUtilities.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 16  2->1: 27
jEdit.java: org.gjt.sp.jedit FileVFS.java: org.gjt.sp.jedit.io 1->2: 34  2->1: 157
GUIUtilities.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 29  2->1: 17
EditAction.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 39  2->1: 21
View.java: org.gjt.sp.jedit PastePrevious.java: org.gjt.sp.jedit.gui 1->2: 5  2->1: 17
jEdit.java: org.gjt.sp.jedit SelectLineRange.java: org.gjt.sp.jedit.gui 1->2: 31  2->1: 19
BufferHistory.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 129  2->1: 12
Marker.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 47  2->1: 0
Buffer.java: org.gjt.sp.jedit BufferChangeAdapter.java: org.gjt.sp.jedit.buffer 1->2: 24  2->1: 16
XModeHandler.java: org.gjt.sp.jedit.syntax Log.java: org.gjt.sp.util 1->2: 15  2->1: 4
View.java: org.gjt.sp.jedit BufferOptions.java: org.gjt.sp.jedit.gui 1->2: 14  2->1: 17
SettingsReloader.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 1  2->1: 22
jEdit.java: org.gjt.sp.jedit VFSFileChooserDialog.java: org.gjt.sp.jedit.browser 1->2: 43  2->1: 19
View.java: org.gjt.sp.jedit OptionsDialog.java: org.gjt.sp.jedit.gui 1->2: 5  2->1: 34
Buffer.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 166  2->1: 46
EditBus.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 30  2->1: 0
jEdit.java: org.gjt.sp.jedit ViewUpdate.java: org.gjt.sp.jedit.msg 1->2: 3  2->1: 16
Buffer.java: org.gjt.sp.jedit BrowserCommandsMenu.java: org.gjt.sp.jedit.browser 1->2: 55  2->1: 2
VFSBrowser.java: org.gjt.sp.jedit.browser SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 0  2->1: 29
SearchDialog.java: org.gjt.sp.jedit.search SearchBar.java: org.gjt.sp.jedit.search 1->2: 5  2->1: 36
jEdit.java: org.gjt.sp.jedit FileCellRenderer.java: org.gjt.sp.jedit.browser 1->2: 14  2->1: 5
VFSManager.java: org.gjt.sp.jedit.io SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 85  2->1: 0
EditPane.java: org.gjt.sp.jedit StatusBar.java: org.gjt.sp.jedit.gui 1->2: 13  2->1: 9
Buffer.java: org.gjt.sp.jedit LineElement.java: org.gjt.sp.jedit.buffer 1->2: 8  2->1: 17
CompleteWord.java: org.gjt.sp.jedit.gui KeywordMap.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 31
Buffer.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 156  2->1: 67
Token.java: org.gjt.sp.jedit.syntax XModeHandler.java: org.gjt.sp.jedit.syntax 1->2: 91  2->1: 0
jEdit.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 232  2->1: 45
FileCellRenderer.java: org.gjt.sp.jedit.browser VFS.java: org.gjt.sp.jedit.io 1->2: 0  2->1: 29
VFSFileChooserDialog.java: org.gjt.sp.jedit.browser EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 22
Buffer.java: org.gjt.sp.jedit HyperSearchResult.java: org.gjt.sp.jedit.search 1->2: 18  2->1: 10
jEdit.java: org.gjt.sp.jedit BufferIORequest.java: org.gjt.sp.jedit.io 1->2: 89  2->1: 184
jEdit.java: org.gjt.sp.jedit PluginManager.java: org.gjt.sp.jedit.pluginmgr 1->2: 110  2->1: 2
jEdit.java: org.gjt.sp.jedit TextAreaOptionPane.java: org.gjt.sp.jedit.options 1->2: 157  2->1: 0
Registers.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 63  2->1: 19
BrowserView.java: org.gjt.sp.jedit.browser VFS.java: org.gjt.sp.jedit.io 1->2: 4  2->1: 116
jEdit.java: org.gjt.sp.jedit TipOfTheDay.java: org.gjt.sp.jedit.gui 1->2: 40  2->1: 23
BrowserCommandsMenu.java: org.gjt.sp.jedit.browser VFS.java: org.gjt.sp.jedit.io 1->2: 0  2->1: 63
jEdit.java: org.gjt.sp.jedit EditorExitRequested.java: org.gjt.sp.jedit.msg 1->2: 13  2->1: 8
Buffer.java: org.gjt.sp.jedit ParserRuleSet.java: org.gjt.sp.jedit.syntax 1->2: 6  2->1: 33
CompleteWord.java: org.gjt.sp.jedit.gui JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 70
VFSBrowser.java: org.gjt.sp.jedit.browser BrowserView.java: org.gjt.sp.jedit.browser 1->2: 55  2->1: 56
AbbrevsOptionPane.java: org.gjt.sp.jedit.options AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 0  2->1: 83
View.java: org.gjt.sp.jedit DockableWindowManager.java: org.gjt.sp.jedit.gui 1->2: 26  2->1: 36
jEdit.java: org.gjt.sp.jedit EditBus.java: org.gjt.sp.jedit 1->2: 11  2->1: 42
View.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 262  2->1: 140
BufferIORequest.java: org.gjt.sp.jedit.io VFSManager.java: org.gjt.sp.jedit.io 1->2: 46  2->1: 73
BrowserIORequest.java: org.gjt.sp.jedit.browser WorkThread.java: org.gjt.sp.util 1->2: 6  2->1: 21
ErrorListDialog.java: org.gjt.sp.jedit.gui EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 18
GUIUtilities.java: org.gjt.sp.jedit HelpViewer.java: org.gjt.sp.jedit.gui 1->2: 24  2->1: 1
BeanShell.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 52  2->1: 35
jEdit.java: org.gjt.sp.jedit ErrorListDialog.java: org.gjt.sp.jedit.gui 1->2: 15  2->1: 23
jEdit.java: org.gjt.sp.jedit FavoritesVFS.java: org.gjt.sp.jedit.io 1->2: 13  2->1: 8
GUIUtilities.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 24  2->1: 50
EditPane.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 40  2->1: 193
GUIUtilities.java: org.gjt.sp.jedit SplashScreen.java: org.gjt.sp.jedit.gui 1->2: 0  2->1: 18
View.java: org.gjt.sp.jedit ToolBarManager.java: org.gjt.sp.jedit.gui 1->2: 28  2->1: 68
OptionPane.java: org.gjt.sp.jedit OptionsDialog.java: org.gjt.sp.jedit.gui 1->2: 25  2->1: 2
GUIUtilities.java: org.gjt.sp.jedit SearchDialog.java: org.gjt.sp.jedit.search 1->2: 23  2->1: 37
GrabKeyDialog.java: org.gjt.sp.jedit.gui ShortcutsOptionPane.java: org.gjt.sp.jedit.options 1->2: 66  2->1: 0
View.java: org.gjt.sp.jedit BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 11  2->1: 26
MiscUtilities.java: org.gjt.sp.jedit VFSManager.java: org.gjt.sp.jedit.io 1->2: 7  2->1: 17
FileVFS.java: org.gjt.sp.jedit.io SearchDialog.java: org.gjt.sp.jedit.search 1->2: 14  2->1: 9
Buffer.java: org.gjt.sp.jedit SegmentBuffer.java: org.gjt.sp.util 1->2: 3  2->1: 20
jEdit.java: org.gjt.sp.jedit OpenWithEncodingMenu.java: org.gjt.sp.jedit.gui 1->2: 28  2->1: 0
VFSBrowser.java: org.gjt.sp.jedit.browser HistoryTextField.java: org.gjt.sp.jedit.gui 1->2: 6  2->1: 47
ParserRuleFactory.java: org.gjt.sp.jedit.syntax ParserRule.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 34
WorkThread.java: org.gjt.sp.util WorkThreadPool.java: org.gjt.sp.util 1->2: 59  2->1: 18
VFSManager.java: org.gjt.sp.jedit.io HyperSearchRequest.java: org.gjt.sp.jedit.search 1->2: 11  2->1: 18
UndoManager.java: org.gjt.sp.jedit.buffer JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 43  2->1: 8
BrowserCommandsMenu.java: org.gjt.sp.jedit.browser VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 15  2->1: 48
SelectLineRange.java: org.gjt.sp.jedit.gui EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 21
EditServer.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 1  2->1: 30
HistoryTextField.java: org.gjt.sp.jedit.gui SearchDialog.java: org.gjt.sp.jedit.search 1->2: 46  2->1: 1
jEdit.java: org.gjt.sp.jedit InstallPluginsDialog.java: org.gjt.sp.jedit.pluginmgr 1->2: 139  2->1: 19
GUIUtilities.java: org.gjt.sp.jedit SelectLineRange.java: org.gjt.sp.jedit.gui 1->2: 3  2->1: 32
GUIUtilities.java: org.gjt.sp.jedit Token.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 45
jEdit.java: org.gjt.sp.jedit StatusBar.java: org.gjt.sp.jedit.gui 1->2: 79  2->1: 0
jEdit.java: org.gjt.sp.jedit ParserRuleSet.java: org.gjt.sp.jedit.syntax 1->2: 5  2->1: 30
jEdit.java: org.gjt.sp.jedit LogViewer.java: org.gjt.sp.jedit.gui 1->2: 20  2->1: 0
Buffer.java: org.gjt.sp.jedit MiscUtilities.java: org.gjt.sp.jedit 1->2: 60  2->1: 37
jEdit.java: org.gjt.sp.jedit AboutDialog.java: org.gjt.sp.jedit.gui 1->2: 27  2->1: 19
AbstractOptionPane.java: org.gjt.sp.jedit ModeOptionPane.java: org.gjt.sp.jedit.options 1->2: 48  2->1: 4
EnhancedDialog.java: org.gjt.sp.jedit.gui ToolBarOptionPane.java: org.gjt.sp.jedit.options 1->2: 19  2->1: 7
BufferIORequest.java: org.gjt.sp.jedit.io Log.java: org.gjt.sp.util 1->2: 18  2->1: 24
BrowserListener.java: org.gjt.sp.jedit.browser VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 16  2->1: 6
TextUtilities.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 6  2->1: 33
BeanShell.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 13  2->1: 45
GUIUtilities.java: org.gjt.sp.jedit Macros.java: org.gjt.sp.jedit 1->2: 94  2->1: 73
jEdit.java: org.gjt.sp.jedit OptionsDialog.java: org.gjt.sp.jedit.gui 1->2: 66  2->1: 37
VFSManager.java: org.gjt.sp.jedit.io Log.java: org.gjt.sp.util 1->2: 11  2->1: 8
Buffer.java: org.gjt.sp.jedit KeywordMap.java: org.gjt.sp.jedit.syntax 1->2: 3  2->1: 31
Buffer.java: org.gjt.sp.jedit IndentFoldHandler.java: org.gjt.sp.jedit.buffer 1->2: 8  2->1: 13
BufferHistory.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 1  2->1: 24
Macros.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 14  2->1: 8
HistoryModel.java: org.gjt.sp.jedit.gui HistoryTextField.java: org.gjt.sp.jedit.gui 1->2: 25  2->1: 6
Mode.java: org.gjt.sp.jedit EditingOptionPane.java: org.gjt.sp.jedit.options 1->2: 58  2->1: 0
jEdit.java: org.gjt.sp.jedit MiscUtilities.java: org.gjt.sp.jedit 1->2: 94  2->1: 213
jEdit.java: org.gjt.sp.jedit ShortcutsOptionPane.java: org.gjt.sp.jedit.options 1->2: 44  2->1: 0
VFS.java: org.gjt.sp.jedit.io FavoritesVFS.java: org.gjt.sp.jedit.io 1->2: 67  2->1: 14
FontSelector.java: org.gjt.sp.jedit.gui EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 21
jEdit.java: org.gjt.sp.jedit Mode.java: org.gjt.sp.jedit 1->2: 64  2->1: 181
OffsetManager.java: org.gjt.sp.jedit.buffer IntegerArray.java: org.gjt.sp.util 1->2: 0  2->1: 33
Macros.java: org.gjt.sp.jedit Handler.java: org.gjt.sp.jedit.proto.jeditresource 1->2: 0  2->1: 22
VFSBrowser.java: org.gjt.sp.jedit.browser VFS.java: org.gjt.sp.jedit.io 1->2: 17  2->1: 292
jEdit.java: org.gjt.sp.jedit FloatingWindowContainer.java: org.gjt.sp.jedit.gui 1->2: 4  2->1: 140
MiscUtilities.java: org.gjt.sp.jedit BrowserView.java: org.gjt.sp.jedit.browser 1->2: 18  2->1: 0
UrlVFS.java: org.gjt.sp.jedit.io VFS.java: org.gjt.sp.jedit.io 1->2: 14  2->1: 26
MiscUtilities.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 0  2->1: 43
AbstractOptionPane.java: org.gjt.sp.jedit GutterOptionPane.java: org.gjt.sp.jedit.options 1->2: 22  2->1: 4
EditPane.java: org.gjt.sp.jedit Gutter.java: org.gjt.sp.jedit.textarea 1->2: 11  2->1: 31
jEdit.java: org.gjt.sp.jedit CurrentDirectoryMenu.java: org.gjt.sp.jedit.gui 1->2: 34  2->1: 0
jEdit.java: org.gjt.sp.jedit PluginManagerProgress.java: org.gjt.sp.jedit.pluginmgr 1->2: 30  2->1: 5
jEdit.java: org.gjt.sp.jedit BrowserColorsOptionPane.java: org.gjt.sp.jedit.options 1->2: 33  2->1: 106
