initTextArea: EditPane.java: org.gjt.sp.jedit Diff:195
dispose: IOProgressMonitor.java: org.gjt.sp.jedit.gui Diff:3
gotoURL: HelpViewer.java: org.gjt.sp.jedit.gui Diff:3
paramString: ViewUpdate.java: org.gjt.sp.jedit.msg Diff:1
setTokenMarker: Mode.java: org.gjt.sp.jedit Diff:1
_init: GeneralOptionPane.java: org.gjt.sp.jedit.options Diff:31
isSynchroScrollEnabled: View.java: org.gjt.sp.jedit Diff:14
doctypeDecl: XModeHandler.java: org.gjt.sp.jedit.syntax Diff:4
setIgnoreCase: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
closeBuffer: jEdit.java: org.gjt.sp.jedit Diff:66
updateGutterBorders: View.java: org.gjt.sp.jedit Diff:15
incrementalSearch: SearchBar.java: org.gjt.sp.jedit.search Diff:10
getColumnName: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:3
toggleCollapsed: Gutter.java: org.gjt.sp.jedit.textarea Diff:14
showSaveSessionDialog: Sessions.java: org.gjt.sp.jedit Diff:10
showPopupMenu: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:11
_createInputStream: VFS.java: org.gjt.sp.jedit.io Diff:5
getLineCount: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:6
listDirectory: BrowserIORequest.java: org.gjt.sp.jedit.browser Diff:7
setRecordingStatus: View.java: org.gjt.sp.jedit Diff:3
cancel: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:2
getRowCount: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:1
load: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:66
getColumnCount: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
dispose: VFSFileChooserDialog.java: org.gjt.sp.jedit.browser Diff:1
loadDirectoryNode: BrowserView.java: org.gjt.sp.jedit.browser Diff:6
initModes: jEdit.java: org.gjt.sp.jedit Diff:100
find: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:28
getComponent: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:7
getBooleanProperty: jEdit.java: org.gjt.sp.jedit Diff:21
_init: TextAreaOptionPane.java: org.gjt.sp.jedit.options Diff:29
addProgressListener: WorkThreadPool.java: org.gjt.sp.util Diff:2
inputProperty: GUIUtilities.java: org.gjt.sp.jedit Diff:1
_init: BrowserOptionPane.java: org.gjt.sp.jedit.options Diff:24
urgencyToString: Log.java: org.gjt.sp.util Diff:2
generateSkipArray: BoyerMooreSearchMatcher.java: org.gjt.sp.jedit.search Diff:1
getRegisters: Registers.java: org.gjt.sp.jedit Diff:30
removeFromNamedList: EditBus.java: org.gjt.sp.jedit Diff:5
saveFavorites: FavoritesVFS.java: org.gjt.sp.jedit.io Diff:4
setRegister: Registers.java: org.gjt.sp.jedit Diff:25
createEditPane: View.java: org.gjt.sp.jedit Diff:24
replaceAll: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:60
charsToEscapes: MiscUtilities.java: org.gjt.sp.jedit Diff:19
getDockableWindow: CreateDockableWindow.java: org.gjt.sp.jedit.msg Diff:2
spacesToTabs: TextUtilities.java: org.gjt.sp.jedit Diff:17
addComponent: AbstractOptionPane.java: org.gjt.sp.jedit Diff:1
getInputHandler: View.java: org.gjt.sp.jedit Diff:13
invokeMethod: BeanShell.java: org.gjt.sp.jedit Diff:27
_init: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:18
valueChanged: PastePrevious.java: org.gjt.sp.jedit.gui Diff:2
setValueAt: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
input: GUIUtilities.java: org.gjt.sp.jedit Diff:2
toString: HyperSearchResult.java: org.gjt.sp.jedit.search Diff:4
nextTabStop: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:10
setBooleanProperty: jEdit.java: org.gjt.sp.jedit Diff:19
getThread: WorkThreadPool.java: org.gjt.sp.util Diff:1
getValueAt: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
recordTemporaryMacro: Macros.java: org.gjt.sp.jedit Diff:20
setDockableWindow: CreateDockableWindow.java: org.gjt.sp.jedit.msg Diff:2
charsToEscapes: MiscUtilities.java: org.gjt.sp.jedit Diff:32
getPrev: View.java: org.gjt.sp.jedit Diff:8
openFiles: jEdit.java: org.gjt.sp.jedit Diff:54
getRowCount: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
propertiesChanged: View.java: org.gjt.sp.jedit Diff:22
getPlugin: jEdit.java: org.gjt.sp.jedit Diff:29
progressUpdate: MiniIOProgress.java: org.gjt.sp.jedit.gui Diff:4
ok: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:1
listFiles: DirectoryListSet.java: org.gjt.sp.jedit.search Diff:4
getEditorIcon: GUIUtilities.java: org.gjt.sp.jedit Diff:26
getRegister: Registers.java: org.gjt.sp.jedit Diff:26
showVFSFileDialog: GUIUtilities.java: org.gjt.sp.jedit Diff:6
quickIncrementalSearch: View.java: org.gjt.sp.jedit Diff:8
getSelection: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:8
getView: ViewUpdate.java: org.gjt.sp.jedit.msg Diff:1
toString: SyntaxStyle.java: org.gjt.sp.jedit.syntax Diff:2
getMarkerHighlightColor: MarkerHighlight.java: org.gjt.sp.jedit.textarea Diff:3
init: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:9
getSearchMatcher: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:4
getCode: AllBufferSet.java: org.gjt.sp.jedit.search Diff:1
setText: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:1
save: Buffer.java: org.gjt.sp.jedit Diff:11
getCurrentLineForeground: Gutter.java: org.gjt.sp.jedit.textarea Diff:18
reloadAllBuffers: jEdit.java: org.gjt.sp.jedit Diff:75
getNextRequest: WorkThreadPool.java: org.gjt.sp.util Diff:2
updateMarkerMenus: View.java: org.gjt.sp.jedit Diff:27
endElement: ActionListHandler.java: org.gjt.sp.jedit Diff:2
cancel: CloseDialog.java: org.gjt.sp.jedit.gui Diff:1
_createInputStream: FileVFS.java: org.gjt.sp.jedit.io Diff:19
initPLAF: jEdit.java: org.gjt.sp.jedit Diff:102
getFirstBuffer: jEdit.java: org.gjt.sp.jedit Diff:76
isMultipleSelectionEnabled: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:29
unsplit: View.java: org.gjt.sp.jedit Diff:17
charData: XModeHandler.java: org.gjt.sp.jedit.syntax Diff:3
parseColor: GUIUtilities.java: org.gjt.sp.jedit Diff:6
getKeyEventInterceptor: View.java: org.gjt.sp.jedit Diff:13
updateEnabled: ModeOptionPane.java: org.gjt.sp.jedit.options Diff:56
getMacro: Macros.java: org.gjt.sp.jedit Diff:18
gotoFile: HelpViewer.java: org.gjt.sp.jedit.gui Diff:3
setHighlightedForeground: Gutter.java: org.gjt.sp.jedit.textarea Diff:18
paramString: CreateDockableWindow.java: org.gjt.sp.jedit.msg Diff:2
setInputHandler: View.java: org.gjt.sp.jedit Diff:13
processKeyEvent: View.java: org.gjt.sp.jedit Diff:10
addComponent: AbstractOptionPane.java: org.gjt.sp.jedit Diff:2
addRule: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:1
_init: ModeOptionPane.java: org.gjt.sp.jedit.options Diff:35
gotoMarker: jEdit.java: org.gjt.sp.jedit Diff:103
_save: CommandShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
format: TextUtilities.java: org.gjt.sp.jedit Diff:37
getLeftDockingArea: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:9
createShortcutsModel: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:3
getKeyBinding: EnhancedCheckBoxMenuItem.java: org.gjt.sp.jedit.gui Diff:4
_init: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:5
browseSystemMacros: Macros.java: org.gjt.sp.jedit Diff:9
createSearchSettingsPanel: SearchDialog.java: org.gjt.sp.jedit.search Diff:66
getLastModified: Buffer.java: org.gjt.sp.jedit Diff:2
setCaretBlinkEnabled: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:1
_delete: VFS.java: org.gjt.sp.jedit.io Diff:4
getView: CreateDockableWindow.java: org.gjt.sp.jedit.msg Diff:1
resetProperty: jEdit.java: org.gjt.sp.jedit Diff:19
prevTextArea: View.java: org.gjt.sp.jedit Diff:19
stop: EditPlugin.java: org.gjt.sp.jedit Diff:1
directoryLoaded: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:29
getFontList: FontSelector.java: org.gjt.sp.jedit.gui Diff:3
writeMarkers: BufferIORequest.java: org.gjt.sp.jedit.io Diff:59
browseUserMacros: Macros.java: org.gjt.sp.jedit Diff:14
getSelectedFiles: VFSFileChooserDialog.java: org.gjt.sp.jedit.browser Diff:2
paintComponent: MiniIOProgress.java: org.gjt.sp.jedit.gui Diff:14
handleBufferUpdate: EditPane.java: org.gjt.sp.jedit Diff:216
handleViewUpdate: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:39
save: Buffer.java: org.gjt.sp.jedit Diff:2
actionPerformed: OptionsDialog.java: org.gjt.sp.jedit.gui Diff:1
addAction: jEdit.java: org.gjt.sp.jedit Diff:33
paramString: BufferUpdate.java: org.gjt.sp.jedit.msg Diff:1
setDefaultProperty: jEdit.java: org.gjt.sp.jedit Diff:20
setCurrentLineForeground: Gutter.java: org.gjt.sp.jedit.textarea Diff:18
actionPerformed: Autosave.java: org.gjt.sp.jedit Diff:1
ok: OptionsDialog.java: org.gjt.sp.jedit.gui Diff:3
removeViewFromList: jEdit.java: org.gjt.sp.jedit Diff:112
removeNotify: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:7
createBindings: MacroShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:3
_listDirectory: VFS.java: org.gjt.sp.jedit.io Diff:3
resolveEntity: ActionListHandler.java: org.gjt.sp.jedit Diff:3
_save: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:4
getBuffer: jEdit.java: org.gjt.sp.jedit Diff:76
mousePressed: PastePrevious.java: org.gjt.sp.jedit.gui Diff:3
getSearchBar: View.java: org.gjt.sp.jedit Diff:13
getMinimumSize: EditPane.java: org.gjt.sp.jedit Diff:20
getClassName: EditPlugin.java: org.gjt.sp.jedit Diff:1
getShowHiddenFiles: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:29
append: Registers.java: org.gjt.sp.jedit Diff:5
advanceSplashProgress: GUIUtilities.java: org.gjt.sp.jedit Diff:26
initMisc: jEdit.java: org.gjt.sp.jedit Diff:92
setShowHiddenFiles: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:29
loadStyles: EditPane.java: org.gjt.sp.jedit Diff:135
peekElement: ActionListHandler.java: org.gjt.sp.jedit Diff:1
doRequests: WorkThread.java: org.gjt.sp.util Diff:9
quickHyperSearch: View.java: org.gjt.sp.jedit Diff:13
sort: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
setValueAt: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
getIgnoreCase: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:2
getTextArea: EditPane.java: org.gjt.sp.jedit Diff:5
getZipFile: JARClassLoader.java: org.gjt.sp.jedit Diff:6
isScriptRunning: BeanShell.java: org.gjt.sp.jedit Diff:27
blinkCaret: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:2
findWordEnd: TextUtilities.java: org.gjt.sp.jedit Diff:6
paint: EnhancedCheckBoxMenuItem.java: org.gjt.sp.jedit.gui Diff:3
getIconForFile: FileCellRenderer.java: org.gjt.sp.jedit.browser Diff:8
_rename: VFS.java: org.gjt.sp.jedit.io Diff:4
ok: SearchDialog.java: org.gjt.sp.jedit.search Diff:26
getActionLabel: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:30
invalidateLine: Gutter.java: org.gjt.sp.jedit.textarea Diff:13
dispose: CompleteWord.java: org.gjt.sp.jedit.gui Diff:1
createWhiteSpace: MiscUtilities.java: org.gjt.sp.jedit Diff:3
close: EditPane.java: org.gjt.sp.jedit Diff:21
_init: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:32
classToFile: MiscUtilities.java: org.gjt.sp.jedit Diff:1
getName: Marker.java: org.gjt.sp.jedit Diff:1
addStyleChoice: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:7
getMode: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:29
getColumnCount: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:1
openFile: jEdit.java: org.gjt.sp.jedit Diff:52
createButtonsPanel: SearchDialog.java: org.gjt.sp.jedit.search Diff:99
compareVersions: MiscUtilities.java: org.gjt.sp.jedit Diff:30
createToolButton: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:39
mouseExited: PastePrevious.java: org.gjt.sp.jedit.gui Diff:3
nextBuffer: EditPane.java: org.gjt.sp.jedit Diff:5
getFilesystems: VFSManager.java: org.gjt.sp.jedit.io Diff:3
saveSettings: jEdit.java: org.gjt.sp.jedit Diff:96
reloadKeyBindings: jEdit.java: org.gjt.sp.jedit Diff:77
showEvaluateDialog: BeanShell.java: org.gjt.sp.jedit Diff:9
getViews: jEdit.java: org.gjt.sp.jedit Diff:82
loadPlugins: jEdit.java: org.gjt.sp.jedit Diff:30
getPreferredSize: Gutter.java: org.gjt.sp.jedit.textarea Diff:18
getFileName: MiscUtilities.java: org.gjt.sp.jedit Diff:1
getStyledFont: SyntaxStyle.java: org.gjt.sp.jedit.syntax Diff:1
setBuffer: View.java: org.gjt.sp.jedit Diff:17
valueChanged: OptionsDialog.java: org.gjt.sp.jedit.gui Diff:12
ok: AboutDialog.java: org.gjt.sp.jedit.gui Diff:1
setModeAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:14
getView: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:29
paintLine: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:16
loadDirectory: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:11
parseColor: GUIUtilities.java: org.gjt.sp.jedit Diff:6
sort: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
hideWaitCursor: View.java: org.gjt.sp.jedit Diff:14
TSnewFile: EditServer.java: org.gjt.sp.jedit Diff:18
openTemporary: jEdit.java: org.gjt.sp.jedit Diff:61
save: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:72
checkDependencies: JARClassLoader.java: org.gjt.sp.jedit Diff:34
directoryLoaded: BrowserView.java: org.gjt.sp.jedit.browser Diff:5
getColumnName: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:3
setPopupMenuVisible: CurrentDirectoryMenu.java: org.gjt.sp.jedit.gui Diff:15
_init: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:16
addDockableWindow: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:10
generateSuffixArray: BoyerMooreSearchMatcher.java: org.gjt.sp.jedit.search Diff:1
loadMacros: Macros.java: org.gjt.sp.jedit Diff:34
backup: FileVFS.java: org.gjt.sp.jedit.io Diff:28
linesChanged: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:6
toggleDockableWindow: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:10
getLineToolTip: MarkerHighlight.java: org.gjt.sp.jedit.textarea Diff:20
setRegisterHighlightColor: MarkerHighlight.java: org.gjt.sp.jedit.textarea Diff:3
stopServer: EditServer.java: org.gjt.sp.jedit Diff:13
load: FileVFS.java: org.gjt.sp.jedit.io Diff:8
attribute: ActionListHandler.java: org.gjt.sp.jedit Diff:3
getHighlightedForeground: Gutter.java: org.gjt.sp.jedit.textarea Diff:18
actionPerformed: PastePrevious.java: org.gjt.sp.jedit.gui Diff:4
charData: ActionListHandler.java: org.gjt.sp.jedit Diff:3
getSelectedFiles: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:28
getEditPanes: View.java: org.gjt.sp.jedit Diff:25
getMacroRecorder: View.java: org.gjt.sp.jedit Diff:13
loadMenuItemModel: GUIUtilities.java: org.gjt.sp.jedit Diff:1
getToolTipText: MarkerHighlight.java: org.gjt.sp.jedit.textarea Diff:3
handleBufferUpdate: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:46
error: GUIUtilities.java: org.gjt.sp.jedit Diff:3
addNotify: MiniIOProgress.java: org.gjt.sp.jedit.gui Diff:2
listFiles: AllBufferSet.java: org.gjt.sp.jedit.search Diff:6
find: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:33
getRuleSet: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:4
saveHistory: HistoryModel.java: org.gjt.sp.jedit.gui Diff:7
createMenuItem: BrowserPopupMenu.java: org.gjt.sp.jedit.browser Diff:1
userInput: InputHandler.java: org.gjt.sp.jedit.gui Diff:11
cut: Registers.java: org.gjt.sp.jedit Diff:9
doAWTRequest: WorkThreadPool.java: org.gjt.sp.util Diff:3
setDirectory: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:5
getFirstView: jEdit.java: org.gjt.sp.jedit Diff:82
setProgressMaximum: WorkThread.java: org.gjt.sp.util Diff:4
readSessionCommand: Sessions.java: org.gjt.sp.jedit Diff:22
getStart: Marker.java: org.gjt.sp.jedit Diff:1
writeSessionCommand: Sessions.java: org.gjt.sp.jedit Diff:26
getDockableWindow: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:10
quicksort: MiscUtilities.java: org.gjt.sp.jedit Diff:30
closeAllBuffers: jEdit.java: org.gjt.sp.jedit Diff:77
getCode: BeanShellAction.java: org.gjt.sp.jedit Diff:5
updateButtons: PastePrevious.java: org.gjt.sp.jedit.gui Diff:2
getModeName: jEdit.java: org.gjt.sp.jedit Diff:55
quicksort: MiscUtilities.java: org.gjt.sp.jedit Diff:28
canonPath: MiscUtilities.java: org.gjt.sp.jedit Diff:30
loadProps: jEdit.java: org.gjt.sp.jedit Diff:26
loadActions: jEdit.java: org.gjt.sp.jedit Diff:32
setCollapsed: Gutter.java: org.gjt.sp.jedit.textarea Diff:15
paintComponent: CaretStatus.java: org.gjt.sp.jedit.gui Diff:8
getPreferredSize: MiniIOProgress.java: org.gjt.sp.jedit.gui Diff:14
createMacrosMenu: View.java: org.gjt.sp.jedit Diff:36
propertiesChanged: EditPane.java: org.gjt.sp.jedit Diff:106
invokeAction: InputHandler.java: org.gjt.sp.jedit.gui Diff:9
getSelection: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:4
getBooleanProperty: jEdit.java: org.gjt.sp.jedit Diff:22
replaceAll: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:56
updateButtons: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:32
runLastMacro: Macros.java: org.gjt.sp.jedit Diff:31
setEditPane: View.java: org.gjt.sp.jedit Diff:21
setBorder: Gutter.java: org.gjt.sp.jedit.textarea Diff:17
saveAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:38
_mkdir: VFS.java: org.gjt.sp.jedit.io Diff:4
actionPerformed: SelectLineRange.java: org.gjt.sp.jedit.gui Diff:6
sort: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:1
matchFound: CurrentBufferSet.java: org.gjt.sp.jedit.search Diff:2
setCurrentLineHighlightEnabled: Gutter.java: org.gjt.sp.jedit.textarea Diff:16
getProgressMaximum: WorkThread.java: org.gjt.sp.util Diff:3
_save: GeneralOptionPane.java: org.gjt.sp.jedit.options Diff:49
mouseEntered: PastePrevious.java: org.gjt.sp.jedit.gui Diff:3
load: BufferIORequest.java: org.gjt.sp.jedit.io Diff:13
cancel: FontSelector.java: org.gjt.sp.jedit.gui Diff:2
getStyle: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:8
fireActionPerformed: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:1
save: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:4
newView: jEdit.java: org.gjt.sp.jedit Diff:83
paint: EnhancedMenuItem.java: org.gjt.sp.jedit.gui Diff:3
cancel: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:2
getInputStream: PluginResURLConnection.java: org.gjt.sp.jedit.proto.jeditresource Diff:1
openFile: jEdit.java: org.gjt.sp.jedit Diff:58
record: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:70
addOptionPane: OptionsDialog.java: org.gjt.sp.jedit.gui Diff:1
newFile: jEdit.java: org.gjt.sp.jedit Diff:63
getName: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:7
getColumnName: ColorOptionPane.java: org.gjt.sp.jedit.options Diff:2
paint: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:6
removeToolBar: View.java: org.gjt.sp.jedit Diff:16
_endVFSSession: VFS.java: org.gjt.sp.jedit.io Diff:6
showDockableWindow: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:9
keyPressed: DefaultInputHandler.java: org.gjt.sp.jedit.gui Diff:1
_save: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:41
getNextBuffer: CurrentBufferSet.java: org.gjt.sp.jedit.search Diff:2
_save: ModeOptionPane.java: org.gjt.sp.jedit.options Diff:35
getMacroList: Macros.java: org.gjt.sp.jedit Diff:18
setValueAt: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:1
removeBrowserListener: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:29
_save: BrowserOptionPane.java: org.gjt.sp.jedit.options Diff:37
updatePosition: jEdit.java: org.gjt.sp.jedit Diff:96
reloadDirectory: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:9
searchStarted: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:10
loadModeCache: jEdit.java: org.gjt.sp.jedit Diff:35
invalidateSelectedLines: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:9
updateCaption: IOProgressMonitor.java: org.gjt.sp.jedit.gui Diff:7
getMacroHierarchy: Macros.java: org.gjt.sp.jedit Diff:18
hyperSearch: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:15
cancel: SearchDialog.java: org.gjt.sp.jedit.search Diff:26
_init: PrintOptionPane.java: org.gjt.sp.jedit.options Diff:30
setCaretRegister: Registers.java: org.gjt.sp.jedit Diff:18
setLineWidth: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:8
save: VFS.java: org.gjt.sp.jedit.io Diff:2
propertiesChanged: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:50
getSettingsDirectory: jEdit.java: org.gjt.sp.jedit Diff:82
cancel: AboutDialog.java: org.gjt.sp.jedit.gui Diff:2
getDefault: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:3
expandAbbrev: Abbrevs.java: org.gjt.sp.jedit Diff:14
_log: Log.java: org.gjt.sp.util Diff:2
isCurrentLineHighlightEnabled: Gutter.java: org.gjt.sp.jedit.textarea Diff:16
save: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:4
dump: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:1
ok: BufferOptions.java: org.gjt.sp.jedit.gui Diff:19
getHighlightColor: MarkerHighlight.java: org.gjt.sp.jedit.textarea Diff:10
keyTyped: DefaultInputHandler.java: org.gjt.sp.jedit.gui Diff:4
createKeyTableScroller: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:4
getProperty: jEdit.java: org.gjt.sp.jedit Diff:24
save: Abbrevs.java: org.gjt.sp.jedit Diff:25
setName: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:4
getLineNumberAlignment: Gutter.java: org.gjt.sp.jedit.textarea Diff:15
createFieldPanel: SelectLineRange.java: org.gjt.sp.jedit.gui Diff:12
main: jEdit.java: org.gjt.sp.jedit Diff:23
resolveEntity: XModeHandler.java: org.gjt.sp.jedit.syntax Diff:4
getBuffer: View.java: org.gjt.sp.jedit Diff:18
loadMenuItem: GUIUtilities.java: org.gjt.sp.jedit Diff:1
save: SearchDialog.java: org.gjt.sp.jedit.search Diff:124
updateEnabled: SearchDialog.java: org.gjt.sp.jedit.search Diff:103
setMacroRecorder: View.java: org.gjt.sp.jedit Diff:13
doForwardSearch: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:4
reloadDirectory: BrowserView.java: org.gjt.sp.jedit.browser Diff:5
setLastModified: Buffer.java: org.gjt.sp.jedit Diff:2
getModel: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:1
input: Macros.java: org.gjt.sp.jedit Diff:3
charData: XModeHandler.java: org.gjt.sp.jedit.syntax Diff:3
getLastView: jEdit.java: org.gjt.sp.jedit Diff:82
createWindowModel: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:19
getBuffer: HyperSearchResult.java: org.gjt.sp.jedit.search Diff:4
getLine: HyperSearchResult.java: org.gjt.sp.jedit.search Diff:2
dispose: HelpViewer.java: org.gjt.sp.jedit.gui Diff:8
evalSelection: BeanShell.java: org.gjt.sp.jedit Diff:2
getTokenMarker: Mode.java: org.gjt.sp.jedit Diff:1
getPluginIcon: GUIUtilities.java: org.gjt.sp.jedit Diff:26
getHeaderField: PluginResURLConnection.java: org.gjt.sp.jedit.proto.jeditresource Diff:3
getTopDockingArea: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:9
setElectricScroll: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:2
getCode: DirectoryListSet.java: org.gjt.sp.jedit.search Diff:2
setProgressValue: WorkThread.java: org.gjt.sp.util Diff:3
eval: BeanShell.java: org.gjt.sp.jedit Diff:22
reload: Buffer.java: org.gjt.sp.jedit Diff:15
input: GUIUtilities.java: org.gjt.sp.jedit Diff:2
regionMatches: TextUtilities.java: org.gjt.sp.jedit Diff:8
openConnection: Handler.java: org.gjt.sp.jedit.proto.jeditresource Diff:1
showWaitCursor: View.java: org.gjt.sp.jedit Diff:15
showSplashScreen: GUIUtilities.java: org.gjt.sp.jedit Diff:25
getSkipIndex: BoyerMooreSearchMatcher.java: org.gjt.sp.jedit.search Diff:1
getJEditHome: jEdit.java: org.gjt.sp.jedit Diff:82
updatePreview: FontSelector.java: org.gjt.sp.jedit.gui Diff:12
createMenuItems: EditPlugin.java: org.gjt.sp.jedit Diff:1
historyNext: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:5
getMethod: BeanShell.java: org.gjt.sp.jedit Diff:21
update: SearchBar.java: org.gjt.sp.jedit.search Diff:2
TSopenFiles: EditServer.java: org.gjt.sp.jedit Diff:20
addColorChoice: ColorOptionPane.java: org.gjt.sp.jedit.options Diff:7
usage: jEdit.java: org.gjt.sp.jedit Diff:96
isToggle: BeanShellAction.java: org.gjt.sp.jedit Diff:3
setGlobalAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:14
getActionCommand: EnhancedMenuItem.java: org.gjt.sp.jedit.gui Diff:3
splitVertically: View.java: org.gjt.sp.jedit Diff:11
getBufferCount: CurrentBufferSet.java: org.gjt.sp.jedit.search Diff:2
getRequestCount: VFSManager.java: org.gjt.sp.jedit.io Diff:1
removeBufferFromList: jEdit.java: org.gjt.sp.jedit Diff:112
recentBuffer: EditPane.java: org.gjt.sp.jedit Diff:4
saveMode: ModeOptionPane.java: org.gjt.sp.jedit.options Diff:48
getThreadCount: WorkThreadPool.java: org.gjt.sp.util Diff:1
buildToVersion: MiscUtilities.java: org.gjt.sp.jedit Diff:30
getCaretRegisters: Registers.java: org.gjt.sp.jedit Diff:30
paintCustomHighlights: Gutter.java: org.gjt.sp.jedit.textarea Diff:10
prevBuffer: EditPane.java: org.gjt.sp.jedit Diff:5
getTerminateChar: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
dispose: LogViewer.java: org.gjt.sp.jedit.gui Diff:1
getElectricScroll: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:2
init: Mode.java: org.gjt.sp.jedit Diff:2
goToCaretRegister: Registers.java: org.gjt.sp.jedit Diff:26
message: GUIUtilities.java: org.gjt.sp.jedit Diff:2
expandAbbrev: Abbrevs.java: org.gjt.sp.jedit Diff:14
getEditPanes: View.java: org.gjt.sp.jedit Diff:15
_save: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:28
getName: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:4
updateEnabled: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:13
getStatus: WorkThread.java: org.gjt.sp.util Diff:1
load: VFS.java: org.gjt.sp.jedit.io Diff:2
getColumnClass: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:1
getPlugins: jEdit.java: org.gjt.sp.jedit Diff:27
loadIcon: GUIUtilities.java: org.gjt.sp.jedit Diff:1
getCaretRegisters: Registers.java: org.gjt.sp.jedit Diff:30
addDockableWindow: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:9
charData: ActionListHandler.java: org.gjt.sp.jedit Diff:3
createAbbrevsScroller: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:22
getEscapePattern: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
nextTextArea: View.java: org.gjt.sp.jedit Diff:18
loadMacros: Macros.java: org.gjt.sp.jedit Diff:18
split: View.java: org.gjt.sp.jedit Diff:18
getInputHandler: jEdit.java: org.gjt.sp.jedit Diff:76
loadGeometry: GUIUtilities.java: org.gjt.sp.jedit Diff:21
initActions: jEdit.java: org.gjt.sp.jedit Diff:99
addToNamedList: EditBus.java: org.gjt.sp.jedit Diff:5
showIOProgressMonitorDialog: jEdit.java: org.gjt.sp.jedit Diff:55
quicksort: MiscUtilities.java: org.gjt.sp.jedit Diff:31
setKeyEventInterceptor: View.java: org.gjt.sp.jedit Diff:13
insert: Buffer.java: org.gjt.sp.jedit Diff:16
addBufferToList: jEdit.java: org.gjt.sp.jedit Diff:112
exit: jEdit.java: org.gjt.sp.jedit Diff:98
getFilenameFilter: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:29
getRules: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
setRegexp: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:3
setRegister: Registers.java: org.gjt.sp.jedit Diff:28
attribute: XModeHandler.java: org.gjt.sp.jedit.syntax Diff:3
delete: BrowserIORequest.java: org.gjt.sp.jedit.browser Diff:15
closeView: jEdit.java: org.gjt.sp.jedit Diff:112
mouseClicked: PastePrevious.java: org.gjt.sp.jedit.gui Diff:3
handleMessage: EditPane.java: org.gjt.sp.jedit Diff:9
paramString: EditPaneUpdate.java: org.gjt.sp.jedit.msg Diff:1
showLoadSessionDialog: Sessions.java: org.gjt.sp.jedit Diff:4
cancel: SelectLineRange.java: org.gjt.sp.jedit.gui Diff:7
setDefault: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:3
insert: VFS.java: org.gjt.sp.jedit.io Diff:2
getPluginJAR: jEdit.java: org.gjt.sp.jedit Diff:28
getPosition: CreateDockableWindow.java: org.gjt.sp.jedit.msg Diff:2
getLastBuffer: jEdit.java: org.gjt.sp.jedit Diff:76
getAction: jEdit.java: org.gjt.sp.jedit Diff:33
addPluginJAR: jEdit.java: org.gjt.sp.jedit Diff:29
readMarkers: BufferIORequest.java: org.gjt.sp.jedit.io Diff:29
saveSession: Sessions.java: org.gjt.sp.jedit Diff:18
updateHelpMenu: View.java: org.gjt.sp.jedit Diff:65
setIgnoreCase: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:2
send: EditBus.java: org.gjt.sp.jedit Diff:5
inputProperty: GUIUtilities.java: org.gjt.sp.jedit Diff:5
buildToVersion: MiscUtilities.java: org.gjt.sp.jedit Diff:30
getDockableWindowName: CreateDockableWindow.java: org.gjt.sp.jedit.msg Diff:1
isNextLineRequested: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:6
ok: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:1
getBuffer: BufferUpdate.java: org.gjt.sp.jedit.msg Diff:1
_save: GutterOptionPane.java: org.gjt.sp.jedit.options Diff:44
getValueAt: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:1
processKeyEvent: View.java: org.gjt.sp.jedit Diff:10
getMaxLineWidth: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:8
closeZipFile: JARClassLoader.java: org.gjt.sp.jedit Diff:6
doctypeDecl: ActionListHandler.java: org.gjt.sp.jedit Diff:4
waitForRequests: WorkThreadPool.java: org.gjt.sp.util Diff:1
splitHorizontally: View.java: org.gjt.sp.jedit Diff:12
quicksort: MiscUtilities.java: org.gjt.sp.jedit Diff:26
getTreeCellRendererComponent: FileCellRenderer.java: org.gjt.sp.jedit.browser Diff:8
abortCurrentRequest: WorkThread.java: org.gjt.sp.util Diff:5
setGraphicsFlags: SyntaxStyle.java: org.gjt.sp.jedit.syntax Diff:1
prettifyMenuLabel: GUIUtilities.java: org.gjt.sp.jedit Diff:1
createToolBar: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:36
_init: GutterOptionPane.java: org.gjt.sp.jedit.options Diff:26
openFile: jEdit.java: org.gjt.sp.jedit Diff:53
updateRecentMenu: View.java: org.gjt.sp.jedit Diff:30
getIgnoreCase: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
createPositions: Marker.java: org.gjt.sp.jedit Diff:1
run: EditServer.java: org.gjt.sp.jedit Diff:11
createMenuItems: EditPlugin.java: org.gjt.sp.jedit Diff:1
close: View.java: org.gjt.sp.jedit Diff:10
startRequest: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:51
getInterpreter: BeanShell.java: org.gjt.sp.jedit Diff:27
showActivityLog: jEdit.java: org.gjt.sp.jedit Diff:55
queueAWTRunner: WorkThreadPool.java: org.gjt.sp.util Diff:3
closeAllBuffers: jEdit.java: org.gjt.sp.jedit Diff:70
paintSyntaxLine: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:9
removeNotify: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:2
synchroScrollHorizontal: View.java: org.gjt.sp.jedit Diff:8
save: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:3
toggleLineNumberingEnabled: Gutter.java: org.gjt.sp.jedit.textarea Diff:15
updateFilterEnabled: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:52
noRepeat: BeanShellAction.java: org.gjt.sp.jedit Diff:5
getResourceAsStream: JARClassLoader.java: org.gjt.sp.jedit Diff:2
parseStyle: GUIUtilities.java: org.gjt.sp.jedit Diff:4
runInAWTThread: VFSManager.java: org.gjt.sp.jedit.io Diff:2
_init: LoadSaveOptionPane.java: org.gjt.sp.jedit.options Diff:32
setSearchMatcher: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:4
autosave: Buffer.java: org.gjt.sp.jedit Diff:12
getProgressValue: WorkThread.java: org.gjt.sp.util Diff:2
setTerminateChar: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
updateTitle: View.java: org.gjt.sp.jedit Diff:15
addMode: jEdit.java: org.gjt.sp.jedit Diff:33
isDockableWindowVisible: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:9
_closeBuffer: jEdit.java: org.gjt.sp.jedit Diff:71
getTextArea: View.java: org.gjt.sp.jedit Diff:16
getGlobalAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:14
setHyperSearch: SearchBar.java: org.gjt.sp.jedit.search Diff:4
TSsetBuffer: EditServer.java: org.gjt.sp.jedit Diff:23
clone: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:6
_save: MacroShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
getNext: View.java: org.gjt.sp.jedit Diff:8
getContextMenu: Gutter.java: org.gjt.sp.jedit.textarea Diff:16
getFontMetrics: SyntaxStyle.java: org.gjt.sp.jedit.syntax Diff:1
addNotify: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:1
version: jEdit.java: org.gjt.sp.jedit Diff:95
paintLineHighlight: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:32
updatePosition: jEdit.java: org.gjt.sp.jedit Diff:96
getFirstBuffer: CurrentBufferSet.java: org.gjt.sp.jedit.search Diff:1
getPreferredSize: CaretStatus.java: org.gjt.sp.jedit.gui Diff:9
ok: ViewRegisters.java: org.gjt.sp.jedit.gui Diff:1
setFont: Gutter.java: org.gjt.sp.jedit.textarea Diff:18
getSearchFileSet: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:5
getGutterWidth: Gutter.java: org.gjt.sp.jedit.textarea Diff:18
initSiteProperties: jEdit.java: org.gjt.sp.jedit Diff:101
rename: BrowserIORequest.java: org.gjt.sp.jedit.browser Diff:25
paintLineNumbers: Gutter.java: org.gjt.sp.jedit.textarea Diff:6
getResourceAsPath: JARClassLoader.java: org.gjt.sp.jedit Diff:4
runScript: BeanShell.java: org.gjt.sp.jedit Diff:17
findOtherClass: JARClassLoader.java: org.gjt.sp.jedit Diff:33
updateButtons: CloseDialog.java: org.gjt.sp.jedit.gui Diff:3
getMinimumSize: Gutter.java: org.gjt.sp.jedit.textarea Diff:17
getRegisterHighlightColor: MarkerHighlight.java: org.gjt.sp.jedit.textarea Diff:3
start: EditPlugin.java: org.gjt.sp.jedit Diff:1
createBindings: CommandShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:6
invokeReadNextChar: InputHandler.java: org.gjt.sp.jedit.gui Diff:19
read: BufferIORequest.java: org.gjt.sp.jedit.io Diff:27
findMatchingBracket: TextUtilities.java: org.gjt.sp.jedit Diff:6
globToRE: MiscUtilities.java: org.gjt.sp.jedit Diff:14
getBottomDockingArea: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:9
load: Buffer.java: org.gjt.sp.jedit Diff:10
_init: EditingOptionPane.java: org.gjt.sp.jedit.options Diff:33
setLineNumberAlignment: Gutter.java: org.gjt.sp.jedit.textarea Diff:15
invalidateLineRange: Gutter.java: org.gjt.sp.jedit.textarea Diff:16
loadFavorites: FavoritesVFS.java: org.gjt.sp.jedit.io Diff:1
getPreferredSize: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:10
showOpenFileDialog: jEdit.java: org.gjt.sp.jedit Diff:56
setHighlightInterval: Gutter.java: org.gjt.sp.jedit.textarea Diff:16
handleMessage: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:9
saveAllBuffers: jEdit.java: org.gjt.sp.jedit Diff:77
getProperty: jEdit.java: org.gjt.sp.jedit Diff:25
createFieldPanel: SearchDialog.java: org.gjt.sp.jedit.search Diff:39
_save: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:20
replace: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:44
_save: PrintOptionPane.java: org.gjt.sp.jedit.options Diff:51
error: Macros.java: org.gjt.sp.jedit Diff:2
loadAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:26
getRowCount: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
getColumnCount: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
propertiesChanged: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:20
mkdir: BrowserIORequest.java: org.gjt.sp.jedit.browser Diff:33
load: Abbrevs.java: org.gjt.sp.jedit Diff:20
parseKeyStroke: DefaultInputHandler.java: org.gjt.sp.jedit.gui Diff:9
setAbortable: WorkThread.java: org.gjt.sp.util Diff:1
setTemporaryProperty: jEdit.java: org.gjt.sp.jedit Diff:21
_createOutputStream: UrlVFS.java: org.gjt.sp.jedit.io Diff:4
doRequest: WorkThread.java: org.gjt.sp.util Diff:13
connect: PluginResURLConnection.java: org.gjt.sp.jedit.proto.jeditresource Diff:2
getHighlightInterval: Gutter.java: org.gjt.sp.jedit.textarea Diff:16
filesSelected: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:29
actionPerformed: Autosave.java: org.gjt.sp.jedit Diff:1
popElement: ActionListHandler.java: org.gjt.sp.jedit Diff:1
setSearchString: SearchDialog.java: org.gjt.sp.jedit.search Diff:26
_mkdir: FileVFS.java: org.gjt.sp.jedit.io Diff:19
cancel: BufferOptions.java: org.gjt.sp.jedit.gui Diff:20
_getDirectoryEntry: VFS.java: org.gjt.sp.jedit.io Diff:4
addBrowserListener: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:29
getNextAWTRequest: WorkThreadPool.java: org.gjt.sp.util Diff:3
_init: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:22
handleClient: EditServer.java: org.gjt.sp.jedit Diff:21
synchroScrollVertical: View.java: org.gjt.sp.jedit Diff:10
isRequestRunning: WorkThread.java: org.gjt.sp.util Diff:1
_getDirectoryEntry: FileVFS.java: org.gjt.sp.jedit.io Diff:14
isCellEditable: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
initUserProperties: jEdit.java: org.gjt.sp.jedit Diff:102
runTemporaryMacro: Macros.java: org.gjt.sp.jedit Diff:30
save: Abbrevs.java: org.gjt.sp.jedit Diff:25
getNamedLists: EditBus.java: org.gjt.sp.jedit Diff:5
loadClass: JARClassLoader.java: org.gjt.sp.jedit Diff:39
loadToolBars: View.java: org.gjt.sp.jedit Diff:24
loadAllPlugins: JARClassLoader.java: org.gjt.sp.jedit Diff:11
pushElement: ActionListHandler.java: org.gjt.sp.jedit Diff:1
ok: VFSFileChooserDialog.java: org.gjt.sp.jedit.browser Diff:4
_createOutputStream: VFS.java: org.gjt.sp.jedit.io Diff:6
setGutterWidth: Gutter.java: org.gjt.sp.jedit.textarea Diff:18
removeProgressListener: WorkThreadPool.java: org.gjt.sp.util Diff:2
noRecord: BeanShellAction.java: org.gjt.sp.jedit Diff:5
getStyleString: GUIUtilities.java: org.gjt.sp.jedit Diff:12
getMaximumSize: MiniIOProgress.java: org.gjt.sp.jedit.gui Diff:14
loadIfNecessary: Mode.java: org.gjt.sp.jedit Diff:1
addDockableWindow: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:11
ok: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:1
paintBracketHighlight: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:34
mouseReleased: PastePrevious.java: org.gjt.sp.jedit.gui Diff:3
paintCaret: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:40
save: FileVFS.java: org.gjt.sp.jedit.io Diff:11
getBuffer: BufferListSet.java: org.gjt.sp.jedit.search Diff:3
setMarkerHighlightColor: MarkerHighlight.java: org.gjt.sp.jedit.textarea Diff:3
setSynchroScrollEnabled: View.java: org.gjt.sp.jedit Diff:12
insertLines: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:6
updatePropsField: BufferOptions.java: org.gjt.sp.jedit.gui Diff:26
advanceSplashProgress: GUIUtilities.java: org.gjt.sp.jedit Diff:26
markTokens: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:8
getRequestCount: WorkThreadPool.java: org.gjt.sp.util Diff:1
filesActivated: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:31
deleteLines: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:6
getHighlightDigits: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
loadModes: jEdit.java: org.gjt.sp.jedit Diff:50
recordMacro: Macros.java: org.gjt.sp.jedit Diff:37
addSeparator: AbstractOptionPane.java: org.gjt.sp.jedit Diff:14
commitTemporary: jEdit.java: org.gjt.sp.jedit Diff:61
getPluginJARs: jEdit.java: org.gjt.sp.jedit Diff:27
selectCaretRegister: Registers.java: org.gjt.sp.jedit Diff:23
addPlugin: jEdit.java: org.gjt.sp.jedit Diff:29
getMenu: View.java: org.gjt.sp.jedit Diff:6
setBuffer: EditPane.java: org.gjt.sp.jedit Diff:5
ok: SelectLineRange.java: org.gjt.sp.jedit.gui Diff:6
insert: FileVFS.java: org.gjt.sp.jedit.io Diff:15
saveGutterSize: Gutter.java: org.gjt.sp.jedit.textarea Diff:16
setHighlightDigits: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
paintHighlight: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:17
message: Macros.java: org.gjt.sp.jedit Diff:1
updatePluginsMenu: View.java: org.gjt.sp.jedit Diff:52
endRequest: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:31
showFilePopup: BrowserView.java: org.gjt.sp.jedit.browser Diff:6
_listDirectory: FileVFS.java: org.gjt.sp.jedit.io Diff:13
addAbbrev: Abbrevs.java: org.gjt.sp.jedit Diff:46
selectMode: ModeOptionPane.java: org.gjt.sp.jedit.options Diff:56
setLineNumberingEnabled: Gutter.java: org.gjt.sp.jedit.textarea Diff:16
showFileDialog: GUIUtilities.java: org.gjt.sp.jedit Diff:7
paintHighlight: MarkerHighlight.java: org.gjt.sp.jedit.textarea Diff:2
TSloadSession: EditServer.java: org.gjt.sp.jedit Diff:22
_save: TextAreaOptionPane.java: org.gjt.sp.jedit.options Diff:50
createSessionFileName: Sessions.java: org.gjt.sp.jedit Diff:21
getTreeModel: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:9
getEnd: Marker.java: org.gjt.sp.jedit Diff:1
doHyperSearch: HyperSearchRequest.java: org.gjt.sp.jedit.search Diff:18
addToFavorites: FavoritesVFS.java: org.gjt.sp.jedit.io Diff:2
getBrowserView: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:29
recordMacro: Macros.java: org.gjt.sp.jedit Diff:23
getBufferCount: jEdit.java: org.gjt.sp.jedit Diff:76
propertiesChanged: jEdit.java: org.gjt.sp.jedit Diff:20
getEscapeRule: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
paste: Registers.java: org.gjt.sp.jedit Diff:12
clone: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:6
getStringMapKey: KeywordMap.java: org.gjt.sp.jedit.syntax Diff:1
createMultiFilePanel: SearchDialog.java: org.gjt.sp.jedit.search Diff:82
createModeCache: jEdit.java: org.gjt.sp.jedit Diff:49
escapesToChars: MiscUtilities.java: org.gjt.sp.jedit Diff:20
addNotify: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:1
reloadDirectory: BrowserView.java: org.gjt.sp.jedit.browser Diff:3
tabsToSpaces: TextUtilities.java: org.gjt.sp.jedit Diff:21
setKeywords: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
getRightDockingArea: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:9
gotoURL: HelpViewer.java: org.gjt.sp.jedit.gui Diff:7
reloadModes: jEdit.java: org.gjt.sp.jedit Diff:37
getFileExtension: MiscUtilities.java: org.gjt.sp.jedit Diff:1
showRunScriptDialog: BeanShell.java: org.gjt.sp.jedit Diff:9
updateMacrosMenu: View.java: org.gjt.sp.jedit Diff:32
getProperty: jEdit.java: org.gjt.sp.jedit Diff:23
mkdir: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:29
delete: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:19
unsetProperty: jEdit.java: org.gjt.sp.jedit Diff:19
cancel: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:2
setStatus: WorkThread.java: org.gjt.sp.util Diff:2
_save: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:18
getDirectory: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:4
getKeywords: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:2
initPlugins: jEdit.java: org.gjt.sp.jedit Diff:100
searchDone: HyperSearchResults.java: org.gjt.sp.jedit.search Diff:11
setContextMenu: Gutter.java: org.gjt.sp.jedit.textarea Diff:16
updateBorder: Gutter.java: org.gjt.sp.jedit.textarea Diff:17
waitForRequests: VFSManager.java: org.gjt.sp.jedit.io Diff:2
_createInputStream: UrlVFS.java: org.gjt.sp.jedit.io Diff:1
getColorHexString: GUIUtilities.java: org.gjt.sp.jedit Diff:6
registerVFS: VFSManager.java: org.gjt.sp.jedit.io Diff:3
getColumnName: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:2
loadBufferSwitcher: EditPane.java: org.gjt.sp.jedit Diff:198
setEscape: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:3
ok: FontSelector.java: org.gjt.sp.jedit.gui Diff:1
isClosed: View.java: org.gjt.sp.jedit Diff:16
getToolTipText: Gutter.java: org.gjt.sp.jedit.textarea Diff:16
run: HyperSearchRequest.java: org.gjt.sp.jedit.search Diff:10
addViewToList: jEdit.java: org.gjt.sp.jedit Diff:112
findWordStart: TextUtilities.java: org.gjt.sp.jedit Diff:6
print: Buffer.java: org.gjt.sp.jedit Diff:15
doFileExistsWarning: VFSFileChooserDialog.java: org.gjt.sp.jedit.browser Diff:5
getKeyBinding: EnhancedMenuItem.java: org.gjt.sp.jedit.gui Diff:4
cancel: ViewRegisters.java: org.gjt.sp.jedit.gui Diff:2
getModeAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:14
removeDockableWindow: DockableWindowManager.java: org.gjt.sp.jedit.gui Diff:13
saveAs: Buffer.java: org.gjt.sp.jedit Diff:12
saveCaretInfo: EditPane.java: org.gjt.sp.jedit Diff:11
init: BeanShell.java: org.gjt.sp.jedit Diff:31
loadCaretInfo: EditPane.java: org.gjt.sp.jedit Diff:20
runInWorkThread: VFSManager.java: org.gjt.sp.jedit.io Diff:3
focusOnTextArea: EditPane.java: org.gjt.sp.jedit Diff:5
ok: PastePrevious.java: org.gjt.sp.jedit.gui Diff:4
showGlobalOptionsDialog: jEdit.java: org.gjt.sp.jedit Diff:55
getEditPane: EditPaneUpdate.java: org.gjt.sp.jedit.msg Diff:1
match: BoyerMooreSearchMatcher.java: org.gjt.sp.jedit.search Diff:2
getActionCommand: EnhancedCheckBoxMenuItem.java: org.gjt.sp.jedit.gui Diff:3
startDocument: ActionListHandler.java: org.gjt.sp.jedit Diff:1
historyPrevious: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:6
cancel: PastePrevious.java: org.gjt.sp.jedit.gui Diff:5
getRegexp: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:3
invalidateLine: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:7
handleBufferUpdate: View.java: org.gjt.sp.jedit Diff:63
getSelectedFont: FontSelector.java: org.gjt.sp.jedit.gui Diff:4
exchangeCaretRegister: Registers.java: org.gjt.sp.jedit Diff:16
concatPath: MiscUtilities.java: org.gjt.sp.jedit Diff:1
getCode: CurrentBufferSet.java: org.gjt.sp.jedit.search Diff:2
run: WorkThread.java: org.gjt.sp.util Diff:6
getResource: JARClassLoader.java: org.gjt.sp.jedit Diff:3
save: ColorOptionPane.java: org.gjt.sp.jedit.options Diff:4
getMinimumSize: EditPane.java: org.gjt.sp.jedit Diff:20
write: BufferIORequest.java: org.gjt.sp.jedit.io Diff:60
requestFocus: GUIUtilities.java: org.gjt.sp.jedit Diff:25
rename: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:25
loadPluginClass: JARClassLoader.java: org.gjt.sp.jedit Diff:17
autosave: BufferIORequest.java: org.gjt.sp.jedit.io Diff:53
setProperty: jEdit.java: org.gjt.sp.jedit Diff:21
isSelected: BeanShellAction.java: org.gjt.sp.jedit Diff:5
toggleSynchroScrollEnabled: View.java: org.gjt.sp.jedit Diff:13
addCurrentToHistory: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:1
handleMessage: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:4
insertSelected: CompleteWord.java: org.gjt.sp.jedit.gui Diff:2
createWindowTableScroller: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:19
copy: Registers.java: org.gjt.sp.jedit Diff:2
save: BufferIORequest.java: org.gjt.sp.jedit.io Diff:45
getEditPane: View.java: org.gjt.sp.jedit Diff:16
getSplitPane: View.java: org.gjt.sp.jedit Diff:19
_save: EditingOptionPane.java: org.gjt.sp.jedit.options Diff:49
requestDone: WorkThreadPool.java: org.gjt.sp.util Diff:2
invalidateLineRange: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:8
setReplaceString: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:1
loadSession: Sessions.java: org.gjt.sp.jedit Diff:7
getReplaceString: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:1
bufferClosed: HyperSearchResult.java: org.gjt.sp.jedit.search Diff:3
saveAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:32
closeOrKeepDialog: SearchDialog.java: org.gjt.sp.jedit.search Diff:126
updateText: FontSelector.java: org.gjt.sp.jedit.gui Diff:7
getModes: jEdit.java: org.gjt.sp.jedit Diff:55
updateBufferList: BufferSwitcher.java: org.gjt.sp.jedit.gui Diff:4
isLineNumberingEnabled: Gutter.java: org.gjt.sp.jedit.textarea Diff:16
isCollapsed: Gutter.java: org.gjt.sp.jedit.textarea Diff:15
setBorder: Gutter.java: org.gjt.sp.jedit.textarea Diff:16
isCellEditable: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
invoke: BeanShellAction.java: org.gjt.sp.jedit Diff:3
getNamedList: EditBus.java: org.gjt.sp.jedit Diff:5
loadMode: jEdit.java: org.gjt.sp.jedit Diff:54
getSegmentMapKey: KeywordMap.java: org.gjt.sp.jedit.syntax Diff:3
create: ToolBarModel.java: org.gjt.sp.jedit.gui Diff:3
getDefaultFocusComponent: BrowserView.java: org.gjt.sp.jedit.browser Diff:5
stopRecording: Macros.java: org.gjt.sp.jedit Diff:27
createTokenMarker: Mode.java: org.gjt.sp.jedit Diff:2
createOptionPanes: EditPlugin.java: org.gjt.sp.jedit Diff:1
initSystemProperties: jEdit.java: org.gjt.sp.jedit Diff:94
fireProgressChanged: WorkThreadPool.java: org.gjt.sp.util Diff:3
substitute: BoyerMooreSearchMatcher.java: org.gjt.sp.jedit.search Diff:2
getViewCount: jEdit.java: org.gjt.sp.jedit Diff:82
setFilenameFilter: VFSBrowser.java: org.gjt.sp.jedit.browser Diff:29
closeView: jEdit.java: org.gjt.sp.jedit Diff:82
removeNotify: MiniIOProgress.java: org.gjt.sp.jedit.gui Diff:4
getMinimumSize: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:9
updateTabSize: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:14
hideSplashScreen: GUIUtilities.java: org.gjt.sp.jedit Diff:26
_createOutputStream: FileVFS.java: org.gjt.sp.jedit.io Diff:19
handleMessage: View.java: org.gjt.sp.jedit Diff:6
errorOccurred: VFSManager.java: org.gjt.sp.jedit.io Diff:2
toHashtable: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
createTextFieldAndListPanel: FontSelector.java: org.gjt.sp.jedit.gui Diff:9
isCellEditable: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:1
getBuffers: jEdit.java: org.gjt.sp.jedit Diff:76
listFiles: DirectoryListSet.java: org.gjt.sp.jedit.search Diff:9
_delete: FileVFS.java: org.gjt.sp.jedit.io Diff:16
getMode: jEdit.java: org.gjt.sp.jedit Diff:55
gotoURL: HelpViewer.java: org.gjt.sp.jedit.gui Diff:3
clearRegister: Registers.java: org.gjt.sp.jedit Diff:30
getPluginJAR: jEdit.java: org.gjt.sp.jedit Diff:28
advance: SplashScreen.java: org.gjt.sp.jedit.gui Diff:1
TSnewView: EditServer.java: org.gjt.sp.jedit Diff:16
getValueAt: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
constructPath: MiscUtilities.java: org.gjt.sp.jedit Diff:1
_rename: FileVFS.java: org.gjt.sp.jedit.io Diff:17
getMaximumSize: CaretStatus.java: org.gjt.sp.jedit.gui Diff:8
removeFromNamedList: EditBus.java: org.gjt.sp.jedit Diff:5
setSearchFileSet: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:5
_save: LoadSaveOptionPane.java: org.gjt.sp.jedit.options Diff:48
addToolBar: View.java: org.gjt.sp.jedit Diff:16
updateButtons: ToolBarOptionPane.java: org.gjt.sp.jedit.options Diff:43
bufferOpened: HyperSearchResult.java: org.gjt.sp.jedit.search Diff:3
cancel: VFSFileChooserDialog.java: org.gjt.sp.jedit.browser Diff:3
createPopup: ToolBarModel.java: org.gjt.sp.jedit.gui Diff:4
showAboutDialog: jEdit.java: org.gjt.sp.jedit Diff:55
getColumnName: DockingOptionPane.java: org.gjt.sp.jedit.options Diff:4
addCustomHighlight: Gutter.java: org.gjt.sp.jedit.textarea Diff:17
insert: BufferIORequest.java: org.gjt.sp.jedit.io Diff:69
saveGeometry: GUIUtilities.java: org.gjt.sp.jedit Diff:25
updateFileView: BrowserView.java: org.gjt.sp.jedit.browser Diff:5
addItemToEnd: HistoryModel.java: org.gjt.sp.jedit.gui Diff:7
