tokenizeLines: Buffer.java: package org.gjt.sp.jedit [in Buffer.java [in org.gjt.sp.jedit [in src [in jedit_3.0final]]]]: 3
indentSelectedLines: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_3.0final]]]]: 4
updateGutterBorders: View.java: package org.gjt.sp.jedit [in View.java [in org.gjt.sp.jedit [in src [in jedit_3.0final]]]]: 3
toggleOverwriteEnabled: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_3.0final]]]]: 4
handleMessage: EditPane.java: package org.gjt.sp.jedit [in EditPane.java [in org.gjt.sp.jedit [in src [in jedit_3.0final]]]]: 3
setFirstLine: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_3.0final]]]]: 3
setSelectionRectangular: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_3.0final]]]]: 4
recalculateVisibleLines: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_3.0final]]]]: 3
showSearchDialog: SearchAndReplace.java: package org.gjt.sp.jedit.search [in SearchAndReplace.java [in org.gjt.sp.jedit.search [in src [in jedit_3.0final]]]]: 3
setOverwriteEnabled: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_3.0final]]]]: 4
setCaretBlinkEnabled: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_3.0final]]]]: 4
invalidateSelectedLines: TextAreaPainter.java: package org.gjt.sp.jedit.textarea [in TextAreaPainter.java [in org.gjt.sp.jedit.textarea [in src [in jedit_3.0final]]]]: 3
setHorizontalOffset: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_3.0final]]]]: 3
connect: PluginResURLConnection.java: package org.gjt.sp.jedit.proto.jeditresource [in PluginResURLConnection.java [in org.gjt.sp.jedit.proto.jeditresource [in src [in jedit_3.0final]]]]: 3
blinkCaret: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_3.0final]]]]: 4
filesSelected: VFSBrowser.java: package org.gjt.sp.jedit.browser [in VFSBrowser.java [in org.gjt.sp.jedit.browser [in src [in jedit_3.0final]]]]: 3
reloadKeyBindings: jEdit.java: package org.gjt.sp.jedit [in jEdit.java [in org.gjt.sp.jedit [in src [in jedit_3.0final]]]]: 3
updateButtons: CloseDialog.java: package org.gjt.sp.jedit.gui [in CloseDialog.java [in org.gjt.sp.jedit.gui [in src [in jedit_3.0final]]]]: 3
removeNotify: JEditTextArea.java: package org.gjt.sp.jedit.textarea [in JEditTextArea.java [in org.gjt.sp.jedit.textarea [in src [in jedit_3.0final]]]]: 3
