RowAVLDisk.java: org.hsqldb NodeAVL.java: org.hsqldb.index 1->2: 22  2->1: 95
JDBCDatabaseMetaData.java: org.hsqldb.jdbc StringUtil.java: org.hsqldb.lib 1->2: 9  2->1: 30
ParserDDL.java: org.hsqldb OrderedIntHashSet.java: org.hsqldb.lib 1->2: 0  2->1: 452
Statement.java: org.hsqldb ParserDQL.java: org.hsqldb 1->2: 101  2->1: 2
ParserBase.java: org.hsqldb Type.java: org.hsqldb.types 1->2: 1  2->1: 134
RangeVariableJoined.java: org.hsqldb OrderedHashSet.java: org.hsqldb.lib 1->2: 0  2->1: 88
FunctionSQL.java: org.hsqldb DateTimeType.java: org.hsqldb.types 1->2: 5  2->1: 96
ParserDDL.java: org.hsqldb Right.java: org.hsqldb.rights 1->2: 0  2->1: 267
JDBCSQLXML.java: org.hsqldb.jdbc Document.java: org.hsqldb.util.preprocessor 1->2: 11  2->1: 166
ResultMetaData.java: org.hsqldb.result Type.java: org.hsqldb.types 1->2: 1  2->1: 125
Table.java: org.hsqldb Constraint.java: org.hsqldb 1->2: 258  2->1: 1470
HashSet.java: org.hsqldb.lib ValidatingResourceBundle.java: org.hsqldb.lib 1->2: 116  2->1: 0
ExpressionColumn.java: org.hsqldb QueryExpression.java: org.hsqldb 1->2: 78  2->1: 80
RoutineSchema.java: org.hsqldb DatabaseInformationMain.java: org.hsqldb.dbinfo 1->2: 79  2->1: 0
ParserDML.java: org.hsqldb Tokens.java: org.hsqldb 1->2: 0  2->1: 212
TestUtil.java: org.hsqldb.test TestSqlPersistent.java: org.hsqldb.test 1->2: 63  2->1: 2
ParserRoutine.java: org.hsqldb StatementCompound.java: org.hsqldb 1->2: 0  2->1: 108
RowOutputText.java: org.hsqldb.rowio RowOutputInterface.java: org.hsqldb.rowio 1->2: 12  2->1: 55
Index.java: org.hsqldb.index RowStoreAVLMemory.java: org.hsqldb.persist 1->2: 8  2->1: 39
TestUtil.java: org.hsqldb.test TestScripts.java: org.hsqldb.test 1->2: 32  2->1: 32
Session.java: org.hsqldb Type.java: org.hsqldb.types 1->2: 28  2->1: 81
ArrayUtil.java: org.hsqldb.lib BinaryData.java: org.hsqldb.types 1->2: 14  2->1: 152
Session.java: org.hsqldb Table.java: org.hsqldb 1->2: 91  2->1: 82
Row.java: org.hsqldb RowSetNavigator.java: org.hsqldb.navigator 1->2: 31  2->1: 5
Token.java: org.hsqldb TransferSQLText.java: org.hsqldb.util 1->2: 53  2->1: 0
Constraint.java: org.hsqldb ParserDQL.java: org.hsqldb 1->2: 136  2->1: 6
RoutineSchema.java: org.hsqldb HsqlArrayList.java: org.hsqldb.lib 1->2: 0  2->1: 55
ParserDQL.java: org.hsqldb BitMap.java: org.hsqldb.store 1->2: 1  2->1: 1519
HsqlByteArrayOutputStream.java: org.hsqldb.lib RowOutputBase.java: org.hsqldb.rowio 1->2: 357  2->1: 5
ExpressionLike.java: org.hsqldb ExpressionLogical.java: org.hsqldb 1->2: 38  2->1: 54
Database.java: org.hsqldb GranteeManager.java: org.hsqldb.rights 1->2: 8  2->1: 81
IntKeyHashMap.java: org.hsqldb.lib TestHashStructures.java: org.hsqldb.test 1->2: 110  2->1: 0
BitMap.java: org.hsqldb.store BooleanType.java: org.hsqldb.types 1->2: 63  2->1: 1
StatementTypes.java: org.hsqldb StatementSession.java: org.hsqldb 1->2: 111  2->1: 0
Session.java: org.hsqldb Error.java: org.hsqldb.error 1->2: 0  2->1: 332
Like.java: org.hsqldb BinaryData.java: org.hsqldb.types 1->2: 1  2->1: 48
DatabaseInformationMain.java: org.hsqldb.dbinfo Index.java: org.hsqldb.index 1->2: 0  2->1: 84
JaasAuthBean.java: org.hsqldb.auth FrameworkLogger.java: org.hsqldb.lib 1->2: 5  2->1: 44
Table.java: org.hsqldb BinaryData.java: org.hsqldb.types 1->2: 1  2->1: 122
Set.java: org.hsqldb.lib DatabaseManager.java: org.hsqldb.util 1->2: 235  2->1: 1
RowStoreAVLDiskData.java: org.hsqldb.persist Logger.java: org.hsqldb.persist 1->2: 371  2->1: 1
Server.java: org.hsqldb.server ServerAcl.java: org.hsqldb.server 1->2: 46  2->1: 37
HsqlDateTime.java: org.hsqldb CharacterType.java: org.hsqldb.types 1->2: 3  2->1: 44
Table.java: org.hsqldb StatementDMQL.java: org.hsqldb 1->2: 147  2->1: 4
ClientConnection.java: org.hsqldb RowInputBinary.java: org.hsqldb.rowio 1->2: 65  2->1: 8
TextCache.java: org.hsqldb.persist DataFileCache.java: org.hsqldb.persist 1->2: 175  2->1: 108
Row.java: org.hsqldb RowOutputBinary.java: org.hsqldb.rowio 1->2: 153  2->1: 1
SqlFile.java: org.hsqldb.cmdline SqlFileEmbedder.java: org.hsqldb.sample 1->2: 130  2->1: 10
StatementSchema.java: org.hsqldb StatementSchemaDefinition.java: org.hsqldb 1->2: 51  2->1: 5
Routine.java: org.hsqldb Tokens.java: org.hsqldb 1->2: 1  2->1: 184
Scanner.java: org.hsqldb ParserDQL.java: org.hsqldb 1->2: 150  2->1: 27
RangeVariableResolver.java: org.hsqldb Expression.java: org.hsqldb 1->2: 4  2->1: 657
SchemaObjectSet.java: org.hsqldb DatabaseInformationFull.java: org.hsqldb.dbinfo 1->2: 1011  2->1: 0
Expression.java: org.hsqldb CharacterType.java: org.hsqldb.types 1->2: 10  2->1: 39
RowAction.java: org.hsqldb OrderedHashSet.java: org.hsqldb.lib 1->2: 0  2->1: 73
StatementDMQL.java: org.hsqldb StatementExpression.java: org.hsqldb 1->2: 16  2->1: 30
Error.java: org.hsqldb.error Logger.java: org.hsqldb.persist 1->2: 149  2->1: 0
Table.java: org.hsqldb StatementResultUpdate.java: org.hsqldb 1->2: 40  2->1: 5
Database.java: org.hsqldb JDBCDriver.java: org.hsqldb.jdbc 1->2: 53  2->1: 3
StatementResultUpdate.java: org.hsqldb RowSetNavigatorData.java: org.hsqldb.navigator 1->2: 1  2->1: 37
ExpressionValue.java: org.hsqldb FunctionCustom.java: org.hsqldb 1->2: 60  2->1: 3
Table.java: org.hsqldb JDBCResultSet.java: org.hsqldb.jdbc 1->2: 159  2->1: 50
Session.java: org.hsqldb SessionManager.java: org.hsqldb 1->2: 177  2->1: 16
Scanner.java: org.hsqldb CharacterType.java: org.hsqldb.types 1->2: 4  2->1: 71
IntKeyHashMap.java: org.hsqldb.lib Set.java: org.hsqldb.lib 1->2: 3  2->1: 36
ParserDDL.java: org.hsqldb ExpressionColumn.java: org.hsqldb 1->2: 1  2->1: 150
StatementDML.java: org.hsqldb ResultMetaData.java: org.hsqldb.result 1->2: 0  2->1: 45
JDBCBlob.java: org.hsqldb.jdbc JDBCBlobFile.java: org.hsqldb.jdbc 1->2: 186  2->1: 169
ExpressionLogical.java: org.hsqldb NumberType.java: org.hsqldb.types 1->2: 0  2->1: 46
ParserDML.java: org.hsqldb Error.java: org.hsqldb.error 1->2: 0  2->1: 261
Constraint.java: org.hsqldb StatementSchemaDefinition.java: org.hsqldb 1->2: 42  2->1: 1
QuerySpecification.java: org.hsqldb Type.java: org.hsqldb.types 1->2: 3  2->1: 266
JDBCDriver.java: org.hsqldb.jdbc TestLobs.java: org.hsqldb.test 1->2: 42  2->1: 0
TableWorks.java: org.hsqldb Grantee.java: org.hsqldb.rights 1->2: 1  2->1: 97
HsqlDeque.java: org.hsqldb.lib HsqlList.java: org.hsqldb.lib 1->2: 9  2->1: 45
Table.java: org.hsqldb Result.java: org.hsqldb.result 1->2: 13  2->1: 22
SchemaObjectSet.java: org.hsqldb Collection.java: org.hsqldb.lib 1->2: 7  2->1: 40
IntervalType.java: org.hsqldb.types Types.java: org.hsqldb.types 1->2: 11  2->1: 272
ColumnSchema.java: org.hsqldb Routine.java: org.hsqldb 1->2: 86  2->1: 24
HsqlException.java: org.hsqldb ExpressionLogical.java: org.hsqldb 1->2: 34  2->1: 1
TransactionManagerMVCC.java: org.hsqldb TransactionManager.java: org.hsqldb 1->2: 25  2->1: 56
Routine.java: org.hsqldb BitMap.java: org.hsqldb.store 1->2: 0  2->1: 612
NumberSequence.java: org.hsqldb ScriptWriterBase.java: org.hsqldb.scriptio 1->2: 6  2->1: 58
PersistentStore.java: org.hsqldb.persist DataFileCache.java: org.hsqldb.persist 1->2: 351  2->1: 51
SessionInterface.java: org.hsqldb ClientConnection.java: org.hsqldb 1->2: 103  2->1: 39
Error.java: org.hsqldb.error JDBCConnection.java: org.hsqldb.jdbc 1->2: 501  2->1: 0
Tokens.java: org.hsqldb User.java: org.hsqldb.rights 1->2: 46  2->1: 1
Error.java: org.hsqldb.error ScriptRunner.java: org.hsqldb.persist 1->2: 140  2->1: 0
HashMap.java: org.hsqldb.lib TestScriptRunner.java: org.hsqldb.test 1->2: 48  2->1: 0
RowSetNavigator.java: org.hsqldb.navigator ResultMetaData.java: org.hsqldb.result 1->2: 53  2->1: 14
OpTypes.java: org.hsqldb SetFunction.java: org.hsqldb 1->2: 39  2->1: 0
TarFileOutputStream.java: org.hsqldb.lib.tar TarReader.java: org.hsqldb.lib.tar 1->2: 39  2->1: 1
HsqlProperties.java: org.hsqldb.persist HsqlDatabaseProperties.java: org.hsqldb.persist 1->2: 851  2->1: 25
Session.java: org.hsqldb TransactionManagerMV2PL.java: org.hsqldb 1->2: 97  2->1: 42
Schema.java: org.hsqldb Routine.java: org.hsqldb 1->2: 92  2->1: 60
JDBCSQLXML.java: org.hsqldb.jdbc ClosableByteArrayOutputStream.java: org.hsqldb.lib 1->2: 65  2->1: 218
JDBCConnection.java: org.hsqldb.jdbc JDBCDriver.java: org.hsqldb.jdbc 1->2: 48  2->1: 166
OracleTransferHelper.java: org.hsqldb.util TransferHelper.java: org.hsqldb.util 1->2: 10  2->1: 25
JDBCResultSet.java: org.hsqldb.jdbc Util.java: org.hsqldb.jdbc 1->2: 37  2->1: 371
Statement.java: org.hsqldb JDBCStatementBase.java: org.hsqldb.jdbc 1->2: 55  2->1: 0
DatabaseInformation.java: org.hsqldb.dbinfo JDBCDatabaseMetaData.java: org.hsqldb.jdbc 1->2: 37  2->1: 2
Statement.java: org.hsqldb JDBCResultSet.java: org.hsqldb.jdbc 1->2: 273  2->1: 4
Expression.java: org.hsqldb DatabaseInformationFull.java: org.hsqldb.dbinfo 1->2: 117  2->1: 0
Table.java: org.hsqldb OrderedIntHashSet.java: org.hsqldb.lib 1->2: 5  2->1: 394
HashMap.java: org.hsqldb.lib TestHashStructures.java: org.hsqldb.test 1->2: 225  2->1: 0
JDBCConnection.java: org.hsqldb.jdbc JDBCStatementBase.java: org.hsqldb.jdbc 1->2: 47  2->1: 153
DateTimeType.java: org.hsqldb.types NumberType.java: org.hsqldb.types 1->2: 88  2->1: 77
ClobDataID.java: org.hsqldb.types BlobDataID.java: org.hsqldb.types 1->2: 34  2->1: 48
JDBCStatementBase.java: org.hsqldb.jdbc Result.java: org.hsqldb.result 1->2: 1  2->1: 166
StatementTypes.java: org.hsqldb StatementCommand.java: org.hsqldb 1->2: 111  2->1: 0
Error.java: org.hsqldb.error RowType.java: org.hsqldb.types 1->2: 54  2->1: 0
StatementProcedure.java: org.hsqldb Result.java: org.hsqldb.result 1->2: 5  2->1: 111
RowAction.java: org.hsqldb TransactionManagerCommon.java: org.hsqldb 1->2: 105  2->1: 0
ScaledRAFileSimple.java: org.hsqldb.persist DataFileCache.java: org.hsqldb.persist 1->2: 196  2->1: 13
ExpressionArithmetic.java: org.hsqldb Type.java: org.hsqldb.types 1->2: 3  2->1: 359
SqlFile.java: org.hsqldb.cmdline HashMap.java: org.hsqldb.lib 1->2: 0  2->1: 793
TransactionManagerMVCC.java: org.hsqldb Error.java: org.hsqldb.error 1->2: 0  2->1: 45
Tokens.java: org.hsqldb ExpressionLogical.java: org.hsqldb 1->2: 125  2->1: 1
Scanner.java: org.hsqldb SqlFile.java: org.hsqldb.cmdline 1->2: 367  2->1: 0
HsqlProperties.java: org.hsqldb.persist AbstractTestOdbc.java: org.hsqldb.test 1->2: 33  2->1: 3
NodeAVL.java: org.hsqldb.index IndexAVL.java: org.hsqldb.index 1->2: 448  2->1: 5
Error.java: org.hsqldb.error RowStoreAVLHybrid.java: org.hsqldb.persist 1->2: 8  2->1: 110
StatementDMQL.java: org.hsqldb Grantee.java: org.hsqldb.rights 1->2: 0  2->1: 41
StatementDML.java: org.hsqldb RowSetNavigatorDataChange.java: org.hsqldb.navigator 1->2: 2  2->1: 159
Error.java: org.hsqldb.error Right.java: org.hsqldb.rights 1->2: 24  2->1: 36
Table.java: org.hsqldb HashMappedList.java: org.hsqldb.lib 1->2: 24  2->1: 613
Log.java: org.hsqldb.persist ScriptWriterText.java: org.hsqldb.scriptio 1->2: 23  2->1: 18
JDBCClobFile.java: org.hsqldb.jdbc KMPSearchAlgorithm.java: org.hsqldb.lib 1->2: 48  2->1: 85
JDBCSQLXML.java: org.hsqldb.jdbc JDBCResultSet.java: org.hsqldb.jdbc 1->2: 452  2->1: 165
HsqlByteArrayInputStream.java: org.hsqldb.lib TestLobs.java: org.hsqldb.test 1->2: 70  2->1: 0
ScaledRAFileInJar.java: org.hsqldb.persist RandomAccessInterface.java: org.hsqldb.persist 1->2: 26  2->1: 109
RowAction.java: org.hsqldb RowStoreAVLMemory.java: org.hsqldb.persist 1->2: 36  2->1: 92
DatabaseInformationFull.java: org.hsqldb.dbinfo IntervalType.java: org.hsqldb.types 1->2: 0  2->1: 782
DatabaseInformationFull.java: org.hsqldb.dbinfo TextCache.java: org.hsqldb.persist 1->2: 0  2->1: 2381
HsqlByteArrayOutputStream.java: org.hsqldb.lib ScaledRAFile.java: org.hsqldb.persist 1->2: 122  2->1: 74
JDBCDriver.java: org.hsqldb.jdbc JDBCDataSource.java: org.hsqldb.jdbc 1->2: 28  2->1: 9
HashIndex.java: org.hsqldb.store BaseHashMap.java: org.hsqldb.store 1->2: 70  2->1: 20
Error.java: org.hsqldb.error RowSetNavigatorClient.java: org.hsqldb.navigator 1->2: 6  2->1: 34
DatabaseInformationMain.java: org.hsqldb.dbinfo NumberType.java: org.hsqldb.types 1->2: 7  2->1: 315
Database.java: org.hsqldb ScaledRAFileNIO.java: org.hsqldb.persist 1->2: 14  2->1: 45
Result.java: org.hsqldb.result Type.java: org.hsqldb.types 1->2: 11  2->1: 97
Row.java: org.hsqldb RowStoreAVLDisk.java: org.hsqldb.persist 1->2: 78  2->1: 47
RowSetNavigatorClient.java: org.hsqldb.navigator RowSetNavigatorData.java: org.hsqldb.navigator 1->2: 58  2->1: 41
ErrorCode.java: org.hsqldb.error JDBCRowId.java: org.hsqldb.jdbc 1->2: 1  2->1: 169
ParserDML.java: org.hsqldb QuerySpecification.java: org.hsqldb 1->2: 0  2->1: 65
Schema.java: org.hsqldb JDBCDatabaseMetaData.java: org.hsqldb.jdbc 1->2: 83  2->1: 0
ErrorCode.java: org.hsqldb.error DataFileCache.java: org.hsqldb.persist 1->2: 20  2->1: 46
FileUtil.java: org.hsqldb.lib HsqlArrayList.java: org.hsqldb.lib 1->2: 0  2->1: 64
QuerySpecification.java: org.hsqldb ExpressionOp.java: org.hsqldb 1->2: 16  2->1: 59
Statement.java: org.hsqldb TransferTable.java: org.hsqldb.util 1->2: 157  2->1: 0
Routine.java: org.hsqldb ParserCommand.java: org.hsqldb 1->2: 104  2->1: 0
Database.java: org.hsqldb ErrorCode.java: org.hsqldb.error 1->2: 45  2->1: 2
RangeVariable.java: org.hsqldb ExpressionLogical.java: org.hsqldb 1->2: 100  2->1: 149
TableWorks.java: org.hsqldb Expression.java: org.hsqldb 1->2: 2  2->1: 71
TarFileInputStream.java: org.hsqldb.lib.tar TarFileOutputStream.java: org.hsqldb.lib.tar 1->2: 10  2->1: 28
QueryExpression.java: org.hsqldb RowSetNavigatorDataTable.java: org.hsqldb.navigator 1->2: 13  2->1: 129
TableBase.java: org.hsqldb RowSetNavigatorDataTable.java: org.hsqldb.navigator 1->2: 20  2->1: 28
Row.java: org.hsqldb ExpressionLogical.java: org.hsqldb 1->2: 65  2->1: 0
LobManager.java: org.hsqldb.persist ResultLob.java: org.hsqldb.result 1->2: 104  2->1: 149
Tokens.java: org.hsqldb UserManager.java: org.hsqldb.rights 1->2: 38  2->1: 12
Result.java: org.hsqldb.result UserManager.java: org.hsqldb.rights 1->2: 10  2->1: 71
ScaledRAFileHybrid.java: org.hsqldb.persist RandomAccessInterface.java: org.hsqldb.persist 1->2: 26  2->1: 75
ParserDML.java: org.hsqldb Expression.java: org.hsqldb 1->2: 0  2->1: 605
QueryExpression.java: org.hsqldb OrderedIntHashSet.java: org.hsqldb.lib 1->2: 0  2->1: 132
ExpressionArrayAggregate.java: org.hsqldb HsqlArrayList.java: org.hsqldb.lib 1->2: 1  2->1: 72
Error.java: org.hsqldb.error RowStoreAVLDisk.java: org.hsqldb.persist 1->2: 11  2->1: 110
FunctionSQL.java: org.hsqldb NumberType.java: org.hsqldb.types 1->2: 0  2->1: 106
LongKeyHashMap.java: org.hsqldb.lib RowSetNavigatorData.java: org.hsqldb.navigator 1->2: 54  2->1: 35
OrderedLongKeyHashMap.java: org.hsqldb.lib Collection.java: org.hsqldb.lib 1->2: 2  2->1: 37
PersistentStore.java: org.hsqldb.persist RowStoreAVLHybridExtended.java: org.hsqldb.persist 1->2: 97  2->1: 9
FunctionCustom.java: org.hsqldb IntervalType.java: org.hsqldb.types 1->2: 1  2->1: 117
UserManager.java: org.hsqldb.rights GranteeManager.java: org.hsqldb.rights 1->2: 75  2->1: 92
Result.java: org.hsqldb.result ScriptWriterBase.java: org.hsqldb.scriptio 1->2: 45  2->1: 18
JDBCBlobFile.java: org.hsqldb.jdbc Util.java: org.hsqldb.jdbc 1->2: 9  2->1: 170
Statement.java: org.hsqldb TriggerSample.java: org.hsqldb.sample 1->2: 37  2->1: 0
Tokens.java: org.hsqldb BitType.java: org.hsqldb.types 1->2: 35  2->1: 0
SqlFile.java: org.hsqldb.cmdline Right.java: org.hsqldb.rights 1->2: 0  2->1: 250
Table.java: org.hsqldb HsqlArrayList.java: org.hsqldb.lib 1->2: 0  2->1: 612
Tokens.java: org.hsqldb DTIType.java: org.hsqldb.types 1->2: 46  2->1: 0
HashSet.java: org.hsqldb.lib HsqlDatabaseProperties.java: org.hsqldb.persist 1->2: 131  2->1: 0
Collection.java: org.hsqldb.lib IntKeyHashMap.java: org.hsqldb.lib 1->2: 37  2->1: 2
ParserDDL.java: org.hsqldb Tokens.java: org.hsqldb 1->2: 0  2->1: 861
StatementCommand.java: org.hsqldb Result.java: org.hsqldb.result 1->2: 4  2->1: 575
ExpressionColumn.java: org.hsqldb HashMappedList.java: org.hsqldb.lib 1->2: 1  2->1: 133
HsqlByteArrayOutputStream.java: org.hsqldb.lib TextCache.java: org.hsqldb.persist 1->2: 220  2->1: 4
DatabaseInformationFull.java: org.hsqldb.dbinfo WrapperIterator.java: org.hsqldb.lib 1->2: 0  2->1: 126
ExpressionLike.java: org.hsqldb Expression.java: org.hsqldb 1->2: 36  2->1: 131
ExpressionOp.java: org.hsqldb HsqlList.java: org.hsqldb.lib 1->2: 0  2->1: 53
HsqlArrayList.java: org.hsqldb.lib ArrayUtil.java: org.hsqldb.lib 1->2: 134  2->1: 3
Constraint.java: org.hsqldb ConstraintCore.java: org.hsqldb 1->2: 61  2->1: 8
TableBase.java: org.hsqldb Logger.java: org.hsqldb.persist 1->2: 97  2->1: 17
Error.java: org.hsqldb.error RowStoreAVLDiskData.java: org.hsqldb.persist 1->2: 11  2->1: 72
Tokens.java: org.hsqldb IntKeyHashMap.java: org.hsqldb.lib 1->2: 3  2->1: 699
LongKeyIntValueHashMap.java: org.hsqldb.lib BaseHashMap.java: org.hsqldb.store 1->2: 147  2->1: 45
FileUtil.java: org.hsqldb.lib DataFileCache.java: org.hsqldb.persist 1->2: 55  2->1: 91
Database.java: org.hsqldb DatabaseInformationFull.java: org.hsqldb.dbinfo 1->2: 122  2->1: 0
QuerySpecification.java: org.hsqldb IntValueHashMap.java: org.hsqldb.lib 1->2: 0  2->1: 599
StatementSchemaDefinition.java: org.hsqldb Result.java: org.hsqldb.result 1->2: 3  2->1: 53
QueryExpression.java: org.hsqldb HsqlList.java: org.hsqldb.lib 1->2: 0  2->1: 178
