DoubleBufferImage.java: org.jhotdraw.contrib.zoom
LineFigure.java: org.jhotdraw.figures
ReverseFigureEnumerator.java: org.jhotdraw.standard
FigureEnumerator.java: org.jhotdraw.standard
HandleEnumerator.java: org.jhotdraw.standard
SimpleUpdateStrategy.java: org.jhotdraw.standard
AllTests.java: org.jhotdraw.test.util.collections.jdk12
ColorMap.java: org.jhotdraw.util
ReverseListEnumerator.java: org.jhotdraw.util
MapWrapper.java: org.jhotdraw.util.collections.jdk11
ListWrapper.java: org.jhotdraw.util.collections.jdk11
