StandardLayouterTest.java: org.jhotdraw.test.contrib
SVGDrawAppTest.java: org.jhotdraw.test.contrib
SVGStorageFormatTest.java: org.jhotdraw.test.contrib
HelperTest.java: org.jhotdraw.test.contrib
PolyLineLocator.java: org.jhotdraw.figures
ChopPolygonConnectorTest.java: org.jhotdraw.test.contrib
ElbowConnection.java: org.jhotdraw.figures
ChopDiamondConnectorTest.java: org.jhotdraw.test.contrib
ClippingUpdateStrategyTest.java: org.jhotdraw.test.contrib
ZoomAreaTracker.java: org.jhotdraw.contrib.zoom
