figureRequestUpdate: TextAreaFigure.java: org.jhotdraw.contrib Diff:43
remove: CommandMenu.java: org.jhotdraw.util Diff:4
getDrawingEditor: AbstractCommand.java: org.jhotdraw.standard Diff:1
getAttribute: PolyLineFigure.java: org.jhotdraw.figures Diff:10
dragOver: JHDDragSourceListener.java: org.jhotdraw.contrib.dnd Diff:6
mouseUp: SplitConnectionTool.java: org.jhotdraw.contrib Diff:51
ownerConnection: ElbowHandle.java: org.jhotdraw.figures Diff:29
enable: CommandMenu.java: org.jhotdraw.util Diff:7
pushUndo: UndoManager.java: org.jhotdraw.util Diff:1
getShape: PolygonFigureGeometricAdapter.java: org.jhotdraw.contrib.html Diff:1
tileFramesHorizontally: MDIDesktopPane.java: org.jhotdraw.contrib Diff:15
rotate: TriangleFigure.java: org.jhotdraw.contrib Diff:4
setLocator: TextFigure.java: org.jhotdraw.figures Diff:10
mouseDown: CreationTool.java: org.jhotdraw.standard Diff:3
guessType: DrawApplet.java: org.jhotdraw.applet Diff:18
figureInvalidated: TextFigure.java: org.jhotdraw.figures Diff:14
getContentProducer: HTMLTextAreaFigure.java: org.jhotdraw.contrib.html Diff:12
createDrawing: DrawApplet.java: org.jhotdraw.applet Diff:15
setCreatedFigure: CreationTool.java: org.jhotdraw.standard Diff:6
drawBorder: NodeFigure.java: org.jhotdraw.samples.net Diff:1
createDragTracker: DragNDropTool.java: org.jhotdraw.contrib.dnd Diff:17
getInsertedFigures: InsertIntoDrawingVisitor.java: org.jhotdraw.standard Diff:2
toolDone: CompositeFigureCreationTool.java: org.jhotdraw.contrib Diff:7
center: RelativeLocator.java: org.jhotdraw.standard Diff:5
addDrawingChangeListener: StandardDrawing.java: org.jhotdraw.standard Diff:1
getMinimumSize: StandardDrawingView.java: org.jhotdraw.standard Diff:6
constrainX: ElbowHandle.java: org.jhotdraw.figures Diff:18
disconnect: ChangeConnectionStartHandle.java: org.jhotdraw.standard Diff:4
read: RectangleFigure.java: org.jhotdraw.figures Diff:12
addDesktopListener: DesktopEventService.java: org.jhotdraw.contrib Diff:1
addPreTask: PertFigure.java: org.jhotdraw.samples.pert Diff:2
mouseDrag: SplitConnectionTool.java: org.jhotdraw.contrib Diff:51
isActivated: TextAreaTool.java: org.jhotdraw.contrib Diff:20
setAttribute: PolyLineFigure.java: org.jhotdraw.figures Diff:10
connectorAt: NodeFigure.java: org.jhotdraw.samples.net Diff:17
setDrawingTitle: MDI_DrawApplication.java: org.jhotdraw.contrib Diff:11
getDrawApplication: MDIDesktopPane.java: org.jhotdraw.contrib Diff:22
insertPointAt: LineConnection.java: org.jhotdraw.figures Diff:7
loadRegisteredImages: Iconkit.java: org.jhotdraw.util Diff:3
activate: TextAreaTool.java: org.jhotdraw.contrib Diff:21
write: CompositeFigure.java: org.jhotdraw.standard Diff:44
west: Geom.java: org.jhotdraw.util Diff:3
createUndoActivity: ChangeConnectionHandle.java: org.jhotdraw.standard Diff:2
layout: StandardLayouter.java: org.jhotdraw.contrib Diff:21
beginEdit: URLTool.java: org.jhotdraw.samples.javadraw Diff:1
showPopupMenu: CustomSelectionTool.java: org.jhotdraw.contrib Diff:5
addDesktopListener: MDIDesktopPane.java: org.jhotdraw.contrib Diff:16
point: ScribbleTool.java: org.jhotdraw.figures Diff:7
isExecutableWithView: UngroupCommand.java: org.jhotdraw.figures Diff:16
write: RoundRectangleFigure.java: org.jhotdraw.figures Diff:14
displayBox: LocatorConnector.java: org.jhotdraw.standard Diff:1
findFigureInside: CompositeFigure.java: org.jhotdraw.standard Diff:37
updateConnection: LineConnection.java: org.jhotdraw.figures Diff:2
main: MiniMapApplication.java: org.jhotdraw.samples.minimap Diff:1
insertFigures: StandardDrawingView.java: org.jhotdraw.standard Diff:13
figureSelectionChanged: DrawApplet.java: org.jhotdraw.applet Diff:13
execute: SendToBackCommand.java: org.jhotdraw.standard Diff:13
nextFigure: ReverseFigureEnumerator.java: org.jhotdraw.standard Diff:2
createTools: JavaDrawApplet.java: org.jhotdraw.samples.javadraw Diff:29
hasNextFigure: FigureEnumerator.java: org.jhotdraw.standard Diff:1
getRotationAngle: TriangleFigure.java: org.jhotdraw.contrib Diff:31
findStorageFormat: StorageFormatManager.java: org.jhotdraw.util Diff:27
getDrawing: DrawingChangeEvent.java: org.jhotdraw.framework Diff:1
createUndoActivity: DeleteCommand.java: org.jhotdraw.standard Diff:20
figureInvalidated: TextAreaFigure.java: org.jhotdraw.contrib Diff:38
release: ImageFigure.java: org.jhotdraw.figures Diff:14
removePointAt: LineConnection.java: org.jhotdraw.figures Diff:6
getManagedDrawingView: NullDrawingView.java: org.jhotdraw.standard Diff:4
setTypingTarget: TextTool.java: org.jhotdraw.figures Diff:13
getObservedFigure: TextFigure.java: org.jhotdraw.figures Diff:10
map: StorableOutput.java: org.jhotdraw.util Diff:6
mouseDown: CompositeFigureCreationTool.java: org.jhotdraw.contrib Diff:8
drawBackground: RectangleFigure.java: org.jhotdraw.figures Diff:5
setAllSize: MDIDesktopPane.java: org.jhotdraw.contrib Diff:23
mouseDown: HandleTracker.java: org.jhotdraw.standard Diff:2
invokeStep: TriangleRotationHandle.java: org.jhotdraw.contrib Diff:7
createUndoActivity: ScribbleTool.java: org.jhotdraw.figures Diff:9
invokeEnd: PolygonHandle.java: org.jhotdraw.contrib Diff:6
getDragSourceListener: StandardDrawingView.java: org.jhotdraw.standard Diff:5
fireDrawingTitleChanged: StandardDrawing.java: org.jhotdraw.standard Diff:14
getSelectedFigure: TextTool.java: org.jhotdraw.figures Diff:13
locate: ChangeConnectionStartHandle.java: org.jhotdraw.standard Diff:10
lineContainsPoint: Geom.java: org.jhotdraw.util Diff:3
createSourceUndoActivity: JHDDragSourceListener.java: org.jhotdraw.contrib.dnd Diff:5
findFigureInsideWithout: CompositeFigure.java: org.jhotdraw.standard Diff:36
duration: PertFigure.java: org.jhotdraw.samples.pert Diff:1
getEntityHTMLRepresentation: HTMLTextAreaFigure.java: org.jhotdraw.contrib.html Diff:14
isExecutableWithView: PasteCommand.java: org.jhotdraw.standard Diff:23
basicMoveBy: ImageFigure.java: org.jhotdraw.figures Diff:5
toolUnusable: ToolButton.java: org.jhotdraw.standard Diff:3
getUndoActivity: AbstractHandle.java: org.jhotdraw.standard Diff:3
basicDisplayBox: RoundRectangleFigure.java: org.jhotdraw.figures Diff:1
read: HTMLTextAreaFigure.java: org.jhotdraw.contrib.html Diff:18
actionPerformed: CommandButton.java: org.jhotdraw.util Diff:6
basicDisplayBox: ComponentFigure.java: org.jhotdraw.contrib Diff:1
handles: RoundRectangleFigure.java: org.jhotdraw.figures Diff:7
writeTasks: PertFigure.java: org.jhotdraw.samples.pert Diff:62
getConnectionFigures: StandardDrawingView.java: org.jhotdraw.standard Diff:20
setAttribute: PolyLineFigure.java: org.jhotdraw.figures Diff:9
createButtonPanel: DrawApplet.java: org.jhotdraw.applet Diff:7
getShape: EllipseFigureGeometricAdapter.java: org.jhotdraw.contrib.html Diff:1
removeFirstElementInFullList: UndoManager.java: org.jhotdraw.util Diff:3
invokeEnd: TriangleRotationHandle.java: org.jhotdraw.contrib Diff:7
getDefaultAttribute: AttributeFigure.java: org.jhotdraw.figures Diff:8
usesBufferedDraw: HTMLTextAreaFigure.java: org.jhotdraw.contrib.html Diff:16
displayBox: StandardDrawing.java: org.jhotdraw.standard Diff:21
figureCount: CompositeFigure.java: org.jhotdraw.standard Diff:29
addToSelectionAll: StandardDrawingView.java: org.jhotdraw.standard Diff:17
mouseDown: BorderTool.java: org.jhotdraw.figures Diff:6
mouseDrag: DragTracker.java: org.jhotdraw.standard Diff:7
addForeground: StandardDrawingView.java: org.jhotdraw.standard Diff:5
getNextPackage: VersionManagement.java: org.jhotdraw.util Diff:5
decompose: NullFigure.java: org.jhotdraw.figures Diff:4
release: CompositeFigure.java: org.jhotdraw.standard Diff:38
setConnection: ConnectionHandle.java: org.jhotdraw.standard Diff:12
isRawHTML: HTMLTextAreaFigure.java: org.jhotdraw.contrib.html Diff:17
setConnection: ChangeConnectionHandle.java: org.jhotdraw.standard Diff:2
remove: BouncingDrawing.java: org.jhotdraw.samples.javadraw Diff:1
commandNotExecutable: CTXCommandMenu.java: org.jhotdraw.contrib Diff:6
readObject: TextAreaFigure.java: org.jhotdraw.contrib Diff:35
setDrawingEditor: AbstractCommand.java: org.jhotdraw.standard Diff:1
setImage: HTMLTextAreaFigure.java: org.jhotdraw.contrib.html Diff:17
drawFrame: RoundRectangleFigure.java: org.jhotdraw.figures Diff:8
clearSelection: StandardDrawingView.java: org.jhotdraw.standard Diff:13
getRequiredVersions: DrawApplet.java: org.jhotdraw.applet Diff:36
reset: ReverseFigureEnumerator.java: org.jhotdraw.standard Diff:2
markFontDirty: TextAreaFigure.java: org.jhotdraw.contrib Diff:39
getPreferredSize: FloatingTextArea.java: org.jhotdraw.contrib Diff:2
clearRedos: UndoManager.java: org.jhotdraw.util Diff:5
read: TriangleFigure.java: org.jhotdraw.contrib Diff:33
getScrollPane: MDIDesktopPane.java: org.jhotdraw.contrib Diff:3
draw: FontSizeHandle.java: org.jhotdraw.figures Diff:23
displayBox: AbstractLineDecoration.java: org.jhotdraw.figures Diff:4
createUndoActivity: TextAreaTool.java: org.jhotdraw.contrib Diff:26
setAllSize: MDIDesktopPane.java: org.jhotdraw.contrib Diff:22
connectedTextLocator: ElbowConnection.java: org.jhotdraw.figures Diff:9
isExecutableWithView: UndoCommand.java: org.jhotdraw.util Diff:15
readFromStorableInput: DrawApplet.java: org.jhotdraw.applet Diff:16
createFileDescription: SerializationStorageFormat.java: org.jhotdraw.util Diff:1
usesDirectDraw: HTMLTextAreaFigure.java: org.jhotdraw.contrib.html Diff:21
removeForeground: StandardDrawingView.java: org.jhotdraw.standard Diff:4
mouseDown: PolygonTool.java: org.jhotdraw.contrib Diff:10
basicMoveBy: PertFigure.java: org.jhotdraw.samples.pert Diff:13
removeStorageFormat: StorageFormatManager.java: org.jhotdraw.util Diff:2
invokeStep: PolygonHandle.java: org.jhotdraw.contrib Diff:5
getRepresentingFigure: HTMLTextAreaFigure.java: org.jhotdraw.contrib.html Diff:23
mouseMove: SplitConnectionTool.java: org.jhotdraw.contrib Diff:51
includes: CompositeFigure.java: org.jhotdraw.standard Diff:36
rubberBand: AreaTracker.java: org.jhotdraw.contrib.zoom Diff:2
fireSelectionChanged: StandardDrawingView.java: org.jhotdraw.standard Diff:21
figureRemoved: PertFigure.java: org.jhotdraw.samples.pert Diff:55
DNDInitialize: StandardDrawingView.java: org.jhotdraw.standard Diff:5
getAnchorFigure: DragTracker.java: org.jhotdraw.standard Diff:7
itemStateChanged: CommandChoice.java: org.jhotdraw.util Diff:5
invokeStep: BoxHandleKit.java: org.jhotdraw.standard Diff:5
setAttribute: NullFigure.java: org.jhotdraw.figures Diff:4
eraseRubberBand: AreaTracker.java: org.jhotdraw.contrib.zoom Diff:1
DNDDeinitialize: StandardDrawingView.java: org.jhotdraw.standard Diff:5
mouseUp: ActionTool.java: org.jhotdraw.standard Diff:5
handles: PolyLineFigure.java: org.jhotdraw.figures Diff:10
mouseDrag: CreationTool.java: org.jhotdraw.standard Diff:3
isExecutableWithView: SendToBackCommand.java: org.jhotdraw.standard Diff:15
makeDrawingBox: HTMLTextAreaFigure.java: org.jhotdraw.contrib.html Diff:1
pointAt: PolyLineFigure.java: org.jhotdraw.figures Diff:23
mouseUp: TextTool.java: org.jhotdraw.figures Diff:9
execute: ChangeAttributeCommand.java: org.jhotdraw.standard Diff:11
extractVersionInfo: VersionManagement.java: org.jhotdraw.util Diff:12
setContainerFigure: CompositeFigureCreationTool.java: org.jhotdraw.contrib Diff:6
connect: TextAreaFigure.java: org.jhotdraw.contrib Diff:37
getVersionControlStrategy: DrawApplet.java: org.jhotdraw.applet Diff:35
mouseEntered: PaletteButton.java: org.jhotdraw.util Diff:11
disconnect: TextFigure.java: org.jhotdraw.figures Diff:10
getNextParagraph: TextAreaFigure.java: org.jhotdraw.contrib Diff:22
containsPoint: TriangleFigure.java: org.jhotdraw.contrib Diff:35
fireDrawingViewAddedEvent: DesktopEventService.java: org.jhotdraw.contrib Diff:3
viewDestroying: AbstractCommand.java: org.jhotdraw.standard Diff:1
setAttribute: HTMLTextAreaFigure.java: org.jhotdraw.contrib.html Diff:17
locate: ElbowConnection.java: org.jhotdraw.figures Diff:1
mouseDrag: AreaTracker.java: org.jhotdraw.contrib.zoom Diff:3
setAddedFigures: CreationTool.java: org.jhotdraw.standard Diff:6
getDesktopEventService: MDIDesktopPane.java: org.jhotdraw.contrib Diff:18
figureChanged: GraphLayout.java: org.jhotdraw.util Diff:21
getCursor: LocatorHandle.java: org.jhotdraw.standard Diff:14
locate: TriangleRotationHandle.java: org.jhotdraw.contrib Diff:6
setPointAt: LineConnection.java: org.jhotdraw.figures Diff:8
replace: CompositeFigure.java: org.jhotdraw.standard Diff:6
locate: ChangeConnectionEndHandle.java: org.jhotdraw.standard Diff:10
activateTools: CustomToolBar.java: org.jhotdraw.contrib Diff:2
basicDisplayBox: EllipseFigure.java: org.jhotdraw.figures Diff:4
getConstrainer: StandardDrawingView.java: org.jhotdraw.standard Diff:21
createInitialDrawingView: MDI_DrawApplication.java: org.jhotdraw.contrib Diff:7
select: PaletteButton.java: org.jhotdraw.util Diff:4
addToSelection: StandardDrawingView.java: org.jhotdraw.standard Diff:19
createUndoActivity: CreationTool.java: org.jhotdraw.standard Diff:7
mousePressed: PaletteButton.java: org.jhotdraw.util Diff:5
checkMinimumSize: StandardDrawingView.java: org.jhotdraw.standard Diff:8
invokeEnd: PolyLineHandle.java: org.jhotdraw.figures Diff:6
action: ActionTool.java: org.jhotdraw.standard Diff:5
removeDesktopListener: DesktopEventService.java: org.jhotdraw.contrib Diff:2
handles: PertDependency.java: org.jhotdraw.samples.pert Diff:11
figureRequestUpdate: HTMLTextAreaFigure.java: org.jhotdraw.contrib.html Diff:23
invokeStep: BoxHandleKit.java: org.jhotdraw.standard Diff:6
removeFromSelection: StandardDrawingView.java: org.jhotdraw.standard Diff:15
endPoint: LineFigure.java: org.jhotdraw.figures Diff:2
activate: HandleTracker.java: org.jhotdraw.standard Diff:10
_addToQuadTree: CompositeFigure.java: org.jhotdraw.standard Diff:50
setInt: PertFigure.java: org.jhotdraw.samples.pert Diff:12
setDelegateTool: SelectionTool.java: org.jhotdraw.standard Diff:6
handles: TextFigure.java: org.jhotdraw.figures Diff:10
drawingChangeListeners: StandardDrawing.java: org.jhotdraw.standard Diff:3
createTools: NothingApp.java: org.jhotdraw.samples.nothing Diff:16
decompose: GroupFigure.java: org.jhotdraw.figures Diff:3
figureInvalidated: BorderDecorator.java: org.jhotdraw.figures Diff:1
connectorVisibility: NodeFigure.java: org.jhotdraw.samples.net Diff:18
isExecutableWithView: CutCommand.java: org.jhotdraw.standard Diff:24
release: TextFigure.java: org.jhotdraw.figures Diff:11
toolDisabled: ToolButton.java: org.jhotdraw.standard Diff:5
substituteEntityKeywords: HTMLTextAreaFigure.java: org.jhotdraw.contrib.html Diff:12
isInteractive: StandardDrawingView.java: org.jhotdraw.standard Diff:12
setStrategy: StandardDisposableResourceManager.java: org.jhotdraw.contrib.html Diff:5
drawConnectors: NodeFigure.java: org.jhotdraw.samples.net Diff:17
getFont: TextAreaTool.java: org.jhotdraw.contrib Diff:16
hasMoved: DragTracker.java: org.jhotdraw.standard Diff:7
mouseUp: CreationTool.java: org.jhotdraw.standard Diff:6
createUndoActivity: ConnectionHandle.java: org.jhotdraw.standard Diff:1
actionPerformed: CTXCommandMenu.java: org.jhotdraw.contrib Diff:6
mouseDown: DragNDropTool.java: org.jhotdraw.contrib.dnd Diff:17
activate: TextTool.java: org.jhotdraw.figures Diff:8
basicMoveBy: TextAreaFigure.java: org.jhotdraw.contrib Diff:2
release: UndoableAdapter.java: org.jhotdraw.util Diff:7
getTextHolder: TextFigure.java: org.jhotdraw.figures Diff:10
getEditedFigure: TextAreaTool.java: org.jhotdraw.contrib Diff:25
disconnect: TextAreaFigure.java: org.jhotdraw.contrib Diff:38
read: ContentProducerRegistry.java: org.jhotdraw.contrib.html Diff:3
handles: RectangleFigure.java: org.jhotdraw.figures Diff:4
updateDurations: PertFigure.java: org.jhotdraw.samples.pert Diff:52
mouseDown: ZoomTool.java: org.jhotdraw.contrib.zoom Diff:10
run: Animator.java: org.jhotdraw.samples.javadraw Diff:5
assignFiguresToSuccessorZValue: CompositeFigure.java: org.jhotdraw.standard Diff:14
locate: ElbowHandle.java: org.jhotdraw.figures Diff:3
getTitle: StandardDrawing.java: org.jhotdraw.standard Diff:23
hasNextFigure: ReverseFigureEnumerator.java: org.jhotdraw.standard Diff:1
draw: AbstractLineDecoration.java: org.jhotdraw.figures Diff:4
registerContentProducer: HTMLTextAreaFigure.java: org.jhotdraw.contrib.html Diff:14
execute: DeleteCommand.java: org.jhotdraw.standard Diff:18
clone: TriangleFigure.java: org.jhotdraw.contrib Diff:31
figureAt: CompositeFigure.java: org.jhotdraw.standard Diff:16
points: PolyLineFigure.java: org.jhotdraw.figures Diff:13
deactivate: DragTracker.java: org.jhotdraw.standard Diff:6
setPaletteIcon: ToolButton.java: org.jhotdraw.standard Diff:5
tileFramesVertically: MDIDesktopPane.java: org.jhotdraw.contrib Diff:16
getActiveDrawingView: JPanelDesktop.java: org.jhotdraw.contrib Diff:3
getFrameFigure: HTMLTextAreaFigure.java: org.jhotdraw.contrib.html Diff:13
setValue: NumberTextFigure.java: org.jhotdraw.figures Diff:6
visitHandle: DeleteFromDrawingVisitor.java: org.jhotdraw.standard Diff:2
mouseDrag: ZoomTool.java: org.jhotdraw.contrib.zoom Diff:9
read: LocatorConnector.java: org.jhotdraw.standard Diff:4
getLocator: TextFigure.java: org.jhotdraw.figures Diff:10
main: SVGDrawApp.java: org.jhotdraw.contrib Diff:1
mouseUp: ZoomAreaTracker.java: org.jhotdraw.contrib.zoom Diff:3
main: SVGDrawApp.java: org.jhotdraw.contrib Diff:1
write: EllipseFigure.java: org.jhotdraw.figures Diff:9
invokeStep: BoxHandleKit.java: org.jhotdraw.standard Diff:5
scaledShape: ScalingGraphics.java: org.jhotdraw.contrib.zoom Diff:2
write: AttributeFigure.java: org.jhotdraw.figures Diff:12
createDrawing: JavaDrawApp.java: org.jhotdraw.samples.javadraw Diff:54
main: JavaDrawApp.java: org.jhotdraw.samples.javadraw Diff:65
getCreatedFigure: CreationTool.java: org.jhotdraw.standard Diff:6
removePointAt: PolyLineFigure.java: org.jhotdraw.figures Diff:24
getDefaultStorageFormat: StorageFormatManager.java: org.jhotdraw.util Diff:3
readObject: CompositeFigure.java: org.jhotdraw.standard Diff:48
createImage: HTMLTextAreaFigure.java: org.jhotdraw.contrib.html Diff:8
createUndoActivity: SelectAllCommand.java: org.jhotdraw.standard Diff:17
getCursor: ConnectionHandle.java: org.jhotdraw.standard Diff:12
invokeEnd: RadiusHandle.java: org.jhotdraw.figures Diff:16
setDefaultStorageFormat: StorageFormatManager.java: org.jhotdraw.util Diff:3
locate: PolyLineLocator.java: org.jhotdraw.figures Diff:2
displayBox: TextAreaFigure.java: org.jhotdraw.contrib Diff:1
rememberFigures: UndoableAdapter.java: org.jhotdraw.util Diff:7
selectionCount: StandardDrawingView.java: org.jhotdraw.standard Diff:20
getEmptyEnumeration: FigureEnumerator.java: org.jhotdraw.standard Diff:2
addMenuItem: CommandMenu.java: org.jhotdraw.util Diff:4
removeBackground: StandardDrawingView.java: org.jhotdraw.standard Diff:5
chop: TriangleFigure.java: org.jhotdraw.contrib Diff:31
setAddedFigure: PolygonTool.java: org.jhotdraw.contrib Diff:16
execute: ToggleGridCommand.java: org.jhotdraw.standard Diff:6
draw: ImageFigure.java: org.jhotdraw.figures Diff:7
canConnect: PertDependency.java: org.jhotdraw.samples.pert Diff:8
removeDrawingChangeListener: StandardDrawing.java: org.jhotdraw.standard Diff:2
init: CompositeFigure.java: org.jhotdraw.standard Diff:49
displayBox: PolyLineFigure.java: org.jhotdraw.figures Diff:4
setAttribute: NullFigure.java: org.jhotdraw.figures Diff:4
moveBy: TextAreaFigure.java: org.jhotdraw.contrib Diff:1
selectionHandles: StandardDrawingView.java: org.jhotdraw.standard Diff:18
createUndoActivity: PolygonTool.java: org.jhotdraw.contrib Diff:17
addBackground: StandardDrawingView.java: org.jhotdraw.standard Diff:6
containsStorageFormat: StorageFormatManager.java: org.jhotdraw.util Diff:3
remove: GraphLayout.java: org.jhotdraw.util Diff:22
views: MDI_DrawApplication.java: org.jhotdraw.contrib Diff:10
isEmpty: NullFigure.java: org.jhotdraw.figures Diff:3
getArc: RoundRectangleFigure.java: org.jhotdraw.figures Diff:3
range: Geom.java: org.jhotdraw.util Diff:2
_clearQuadTree: CompositeFigure.java: org.jhotdraw.standard Diff:50
drawingTitleChanged: NullDrawingView.java: org.jhotdraw.standard Diff:1
connect: TextFigure.java: org.jhotdraw.figures Diff:14
setTitle: StandardDrawing.java: org.jhotdraw.standard Diff:23
getAttribute: NullFigure.java: org.jhotdraw.figures Diff:4
drawingInvalidated: NullDrawingView.java: org.jhotdraw.standard Diff:1
addStorageFormat: StorageFormatManager.java: org.jhotdraw.util Diff:1
newView: MDI_DrawApplication.java: org.jhotdraw.contrib Diff:8
isExecutableWithView: DuplicateCommand.java: org.jhotdraw.standard Diff:16
displayBox: PertFigure.java: org.jhotdraw.samples.pert Diff:13
read: SimpleLayouter.java: org.jhotdraw.contrib Diff:1
connectorAt: EllipseFigure.java: org.jhotdraw.figures Diff:5
getTargetFigure: ConnectionHandle.java: org.jhotdraw.standard Diff:12
findConnectionTarget: ConnectionHandle.java: org.jhotdraw.standard Diff:3
createFontChoice: DrawApplet.java: org.jhotdraw.applet Diff:7
east: RelativeLocator.java: org.jhotdraw.standard Diff:5
init: SplitConnectionTool.java: org.jhotdraw.contrib Diff:59
update: GraphLayout.java: org.jhotdraw.util Diff:1
myOwner: PolyLineHandle.java: org.jhotdraw.figures Diff:7
getClippingShape: HTMLTextAreaFigure.java: org.jhotdraw.contrib.html Diff:16
getOrigin: TriangleRotationHandle.java: org.jhotdraw.contrib Diff:11
hasNextHandle: HandleEnumerator.java: org.jhotdraw.standard Diff:1
promptNew: MDI_DrawApplication.java: org.jhotdraw.contrib Diff:2
setDragOn: DragNDropTool.java: org.jhotdraw.contrib.dnd Diff:18
read: PertFigure.java: org.jhotdraw.samples.pert Diff:63
toolEnabled: ToolButton.java: org.jhotdraw.standard Diff:4
selectionZOrdered: StandardDrawingView.java: org.jhotdraw.standard Diff:19
getShape: RoundRectangleGeometricAdapter.java: org.jhotdraw.contrib.html Diff:2
containsPoint: PolyLineFigure.java: org.jhotdraw.figures Diff:19
figureChanged: CompositeFigure.java: org.jhotdraw.standard Diff:41
mouseReleased: PaletteButton.java: org.jhotdraw.util Diff:10
findFigure: CompositeFigure.java: org.jhotdraw.standard Diff:34
duplicateFigures: StandardFigureSelection.java: org.jhotdraw.standard Diff:5
write: RectangleFigure.java: org.jhotdraw.figures Diff:8
basicMoveBy: ComponentFigure.java: org.jhotdraw.contrib Diff:2
getDrawingView: UndoableAdapter.java: org.jhotdraw.util Diff:5
getDrawingSize: StandardDrawingView.java: org.jhotdraw.standard Diff:12
removeDesktopListener: MDIDesktopPane.java: org.jhotdraw.contrib Diff:14
connectStart: LineConnection.java: org.jhotdraw.figures Diff:1
getAddedFigure: PolygonTool.java: org.jhotdraw.contrib Diff:16
read: FigureDataContentProducer.java: org.jhotdraw.contrib.html Diff:12
setAddedFigure: CreationTool.java: org.jhotdraw.standard Diff:6
mouseMove: PolygonTool.java: org.jhotdraw.contrib Diff:17
createUndoActivity: ConnectedTextTool.java: org.jhotdraw.figures Diff:9
deactivate: SplitConnectionTool.java: org.jhotdraw.contrib Diff:54
chop: DiamondFigure.java: org.jhotdraw.contrib Diff:9
read: AnimationDecorator.java: org.jhotdraw.samples.javadraw Diff:3
myOwner: PolygonHandle.java: org.jhotdraw.contrib Diff:7
handles: TriangleFigure.java: org.jhotdraw.contrib Diff:2
main: JDOStorageFormat.java: org.jhotdraw.util Diff:12
checkDamage: StandardDrawingView.java: org.jhotdraw.standard Diff:25
getIntrinsicContentProducer: HTMLTextAreaFigure.java: org.jhotdraw.contrib.html Diff:15
length: Geom.java: org.jhotdraw.util Diff:1
isStoreFormat: JDOStorageFormat.java: org.jhotdraw.util Diff:1
view: JavaDrawViewer.java: org.jhotdraw.samples.javadraw Diff:1
actionPerformed: CommandMenu.java: org.jhotdraw.util Diff:13
handles: PertFigure.java: org.jhotdraw.samples.pert Diff:33
repairDamage: StandardDrawingView.java: org.jhotdraw.standard Diff:19
drawPattern: PatternPainter.java: org.jhotdraw.samples.javadraw Diff:3
selectGroup: SelectAreaTracker.java: org.jhotdraw.standard Diff:18
createTools: DrawApplet.java: org.jhotdraw.applet Diff:15
duplicateAffectedFigures: UndoableAdapter.java: org.jhotdraw.util Diff:5
loadImageResource: Iconkit.java: org.jhotdraw.util Diff:4
dragExit: JHDDragSourceListener.java: org.jhotdraw.contrib.dnd Diff:6
draw: DiamondFigure.java: org.jhotdraw.contrib Diff:10
basicMoveBy: PolyLineFigure.java: org.jhotdraw.figures Diff:16
getPolygon: HTMLTextAreaFigure.java: org.jhotdraw.contrib.html Diff:13
getAddedFigure: CreationTool.java: org.jhotdraw.standard Diff:6
getDefaultDrawingTitle: MDI_DrawApplication.java: org.jhotdraw.contrib Diff:9
drawBackground: RoundRectangleFigure.java: org.jhotdraw.figures Diff:8
store: SerializationStorageFormat.java: org.jhotdraw.util Diff:5
scaledFont: ScalingGraphics.java: org.jhotdraw.contrib.zoom Diff:1
figureRemoved: TextAreaFigure.java: org.jhotdraw.contrib Diff:42
getLayer: CompositeFigure.java: org.jhotdraw.standard Diff:14
createTools: PertApplet.java: org.jhotdraw.samples.pert Diff:8
getShape: DiamondFigureGeometricAdapter.java: org.jhotdraw.contrib.html Diff:1
setDragGestureListener: DragNDropTool.java: org.jhotdraw.contrib.dnd Diff:18
createWindowMenu: JavaDrawApp.java: org.jhotdraw.samples.javadraw Diff:50
mouseUp: SelectAreaTracker.java: org.jhotdraw.standard Diff:1
deactivate: TextAreaTool.java: org.jhotdraw.contrib Diff:19
cascadeFrames: MDIDesktopPane.java: org.jhotdraw.contrib Diff:15
setDrawApplication: MDIDesktopPane.java: org.jhotdraw.contrib Diff:22
readObject: TextFigure.java: org.jhotdraw.figures Diff:18
setStartDecoration: PolyLineFigure.java: org.jhotdraw.figures Diff:23
drawingRequestUpdate: NullDrawingView.java: org.jhotdraw.standard Diff:1
moveSelection: StandardDrawingView.java: org.jhotdraw.standard Diff:24
mouseUp: PolygonTool.java: org.jhotdraw.contrib Diff:16
findHandle: StandardDrawingView.java: org.jhotdraw.standard Diff:18
add: StandardDrawing.java: org.jhotdraw.standard Diff:7
setBorderColor: AbstractLineDecoration.java: org.jhotdraw.figures Diff:15
locator: PolyLineFigure.java: org.jhotdraw.figures Diff:24
createUndoActivity: DragTracker.java: org.jhotdraw.standard Diff:5
createApplication: SVGDrawApp.java: org.jhotdraw.contrib Diff:1
figureInvalidated: CompositeFigure.java: org.jhotdraw.standard Diff:39
startDisposing: StandardDisposableResourceManager.java: org.jhotdraw.contrib.html Diff:3
getShape: TriangleFigureGeometricAdapter.java: org.jhotdraw.contrib.html Diff:1
setNormalSize: MDIDesktopPane.java: org.jhotdraw.contrib Diff:2
clone: NullFigure.java: org.jhotdraw.figures Diff:4
getAttribute: NullFigure.java: org.jhotdraw.figures Diff:4
readObject: StandardDrawing.java: org.jhotdraw.standard Diff:23
deactivate: CreationTool.java: org.jhotdraw.standard Diff:1
createButtons: DrawApplet.java: org.jhotdraw.applet Diff:16
getGraphNode: GraphLayout.java: org.jhotdraw.util Diff:1
basicDisplayBox: RectangleFigure.java: org.jhotdraw.figures Diff:1
isFontDirty: TextAreaFigure.java: org.jhotdraw.contrib Diff:39
toolUsable: ToolButton.java: org.jhotdraw.standard Diff:1
getInverseSubjectTransform: MiniMapZoomableView.java: org.jhotdraw.contrib.zoom Diff:2
setReadOnly: StandardDrawingView.java: org.jhotdraw.standard Diff:4
replace: BouncingDrawing.java: org.jhotdraw.samples.javadraw Diff:1
invokeStep: BoxHandleKit.java: org.jhotdraw.standard Diff:6
removePreTask: PertFigure.java: org.jhotdraw.samples.pert Diff:5
readVersionFromFile: VersionManagement.java: org.jhotdraw.util Diff:4
space: StorableOutput.java: org.jhotdraw.util Diff:7
execute: DuplicateCommand.java: org.jhotdraw.standard Diff:14
write: AbstractLineDecoration.java: org.jhotdraw.figures Diff:8
setAlignment: AlignCommand.java: org.jhotdraw.standard Diff:8
deactivate: PolygonTool.java: org.jhotdraw.contrib Diff:8
east: Geom.java: org.jhotdraw.util Diff:3
figureRequestUpdate: CompositeFigure.java: org.jhotdraw.standard Diff:41
splitSegment: PolyLineFigure.java: org.jhotdraw.figures Diff:22
setDesktopEventService: MDIDesktopPane.java: org.jhotdraw.contrib Diff:18
activate: DragTracker.java: org.jhotdraw.standard Diff:7
createDragTracker: SelectionTool.java: org.jhotdraw.standard Diff:5
initialize: NodeFigure.java: org.jhotdraw.samples.net Diff:30
createUndoActivity: ChangeAttributeCommand.java: org.jhotdraw.standard Diff:14
isExecutableWithView: AlignCommand.java: org.jhotdraw.standard Diff:2
setDefaultAttribute: AttributeFigure.java: org.jhotdraw.figures Diff:6
isDragOn: DragNDropTool.java: org.jhotdraw.contrib.dnd Diff:18
getBackgrounds: StandardDrawingView.java: org.jhotdraw.standard Diff:5
getFigure: FigureChangeEvent.java: org.jhotdraw.framework Diff:1
createDrawing: JavaDrawViewer.java: org.jhotdraw.samples.javadraw Diff:1
toggleSelection: StandardDrawingView.java: org.jhotdraw.standard Diff:11
setLocator: LocatorConnector.java: org.jhotdraw.standard Diff:4
invokeStart: TriangleRotationHandle.java: org.jhotdraw.contrib Diff:3
invokeEnd: PolygonScaleHandle.java: org.jhotdraw.contrib Diff:11
updatePoints: ElbowConnection.java: org.jhotdraw.figures Diff:28
figureRequestRemove: TextAreaFigure.java: org.jhotdraw.contrib Diff:43
animationStep: BouncingDrawing.java: org.jhotdraw.samples.javadraw Diff:3
getContent: AttributeFigureContentProducer.java: org.jhotdraw.contrib.html Diff:1
getAttribute: TextAreaFigure.java: org.jhotdraw.contrib Diff:22
handles: NullFigure.java: org.jhotdraw.figures Diff:3
drawLine: PolyLineFigure.java: org.jhotdraw.figures Diff:19
bottomRightCorner: Geom.java: org.jhotdraw.util Diff:2
getUndoManager: DrawApplet.java: org.jhotdraw.applet Diff:35
_removeFromQuadTree: CompositeFigure.java: org.jhotdraw.standard Diff:49
invalidateRectangle: PolyLineFigure.java: org.jhotdraw.figures Diff:20
center: TriangleFigure.java: org.jhotdraw.contrib Diff:33
createUndoActivity: FontSizeHandle.java: org.jhotdraw.figures Diff:25
getAddedFigures: CreationTool.java: org.jhotdraw.standard Diff:6
endPoint: LineFigure.java: org.jhotdraw.figures Diff:4
setupAttributes: DrawApplet.java: org.jhotdraw.applet Diff:30
createHandleTracker: SelectionTool.java: org.jhotdraw.standard Diff:4
mouseMove: FollowURLTool.java: org.jhotdraw.samples.javadraw Diff:5
figureChanged: PertFigure.java: org.jhotdraw.samples.pert Diff:56
addEdge: GraphLayout.java: org.jhotdraw.util Diff:13
locate: PolygonScaleHandle.java: org.jhotdraw.contrib Diff:10
isFocusTraversable: StandardDrawingView.java: org.jhotdraw.standard Diff:12
checkEnabled: CommandMenu.java: org.jhotdraw.util Diff:10
mouseDown: TextTool.java: org.jhotdraw.figures Diff:8
readDrawing: DrawApplet.java: org.jhotdraw.applet Diff:14
getContent: HTMLContentProducer.java: org.jhotdraw.contrib.html Diff:3
draw: AbstractHandle.java: org.jhotdraw.standard Diff:3
invokeStep: BoxHandleKit.java: org.jhotdraw.standard Diff:5
figureChanged: TextAreaFigure.java: org.jhotdraw.contrib Diff:37
mouseUp: URLTool.java: org.jhotdraw.samples.javadraw Diff:2
getStrategy: StandardDisposableResourceManager.java: org.jhotdraw.contrib.html Diff:5
write: ImageFigure.java: org.jhotdraw.figures Diff:19
nextFigure: FigureEnumerator.java: org.jhotdraw.standard Diff:2
getTextColor: TextAreaFigure.java: org.jhotdraw.contrib Diff:39
dropActionChanged: JHDDragSourceListener.java: org.jhotdraw.contrib.dnd Diff:5
mouseDrag: ScribbleTool.java: org.jhotdraw.figures Diff:6
reset: FigureEnumerator.java: org.jhotdraw.standard Diff:3
getRepresentingFigure: NodeFigure.java: org.jhotdraw.samples.net Diff:30
removeWindowsList: CTXWindowMenu.java: org.jhotdraw.contrib Diff:1
drawBackground: StandardDrawingView.java: org.jhotdraw.standard Diff:4
draw: BorderDecorator.java: org.jhotdraw.figures Diff:4
draw: GroupHandle.java: org.jhotdraw.figures Diff:3
basicDisplayBox: GroupFigure.java: org.jhotdraw.figures Diff:3
visitFigure: InsertIntoDrawingVisitor.java: org.jhotdraw.standard Diff:2
createDeleteUndoActivity: TextTool.java: org.jhotdraw.figures Diff:14
getTypingTarget: TextAreaTool.java: org.jhotdraw.contrib Diff:25
isReadOnly: StandardDrawingView.java: org.jhotdraw.standard Diff:5
invokeStep: PolyLineHandle.java: org.jhotdraw.figures Diff:5
handleDisconnect: PertDependency.java: org.jhotdraw.samples.pert Diff:8
setFrameFigure: HTMLTextAreaFigure.java: org.jhotdraw.contrib.html Diff:15
write: ContentProducerRegistry.java: org.jhotdraw.contrib.html Diff:1
isDeleteTextFigure: TextTool.java: org.jhotdraw.figures Diff:11
addFigureSelectionListener: StandardDrawingView.java: org.jhotdraw.standard Diff:11
setUndoManager: DrawApplet.java: org.jhotdraw.applet Diff:35
setIntrinsicContentProducer: HTMLTextAreaFigure.java: org.jhotdraw.contrib.html Diff:15
commandExecutable: CommandMenu.java: org.jhotdraw.util Diff:13
figureSelectionChanged: AbstractCommand.java: org.jhotdraw.standard Diff:1
pointToAngle: Geom.java: org.jhotdraw.util Diff:1
setPoint: ChangeConnectionStartHandle.java: org.jhotdraw.standard Diff:8
mouseUp: DragNDropTool.java: org.jhotdraw.contrib.dnd Diff:2
bottomLeftCorner: Geom.java: org.jhotdraw.util Diff:3
writeRef: StorableOutput.java: org.jhotdraw.util Diff:7
addPostTask: PertFigure.java: org.jhotdraw.samples.pert Diff:4
connect: ChangeConnectionEndHandle.java: org.jhotdraw.standard Diff:6
write: AnimationDecorator.java: org.jhotdraw.samples.javadraw Diff:1
displayBox: ImageFigure.java: org.jhotdraw.figures Diff:4
createUndoActivity: UngroupCommand.java: org.jhotdraw.figures Diff:17
setCurrentFontName: TextFigure.java: org.jhotdraw.figures Diff:10
getAttribute: AttributeFigure.java: org.jhotdraw.figures Diff:8
minimumLayoutSize: PaletteLayout.java: org.jhotdraw.util Diff:4
draw: PolyLineFigure.java: org.jhotdraw.figures Diff:20
restore: SVGStorageFormat.java: org.jhotdraw.contrib Diff:2
mouseDrag: SelectionTool.java: org.jhotdraw.standard Diff:1
createUndoActivity: DuplicateCommand.java: org.jhotdraw.standard Diff:17
restore: SerializationStorageFormat.java: org.jhotdraw.util Diff:6
invokeStep: RadiusHandle.java: org.jhotdraw.figures Diff:12
needsLayout: PertFigure.java: org.jhotdraw.samples.pert Diff:57
mouseUp: TextAreaTool.java: org.jhotdraw.contrib Diff:20
createUndoActivity: BoxHandleKit.java: org.jhotdraw.standard Diff:11
getUpperLeftPointsFromCenter: MiniMapView.java: org.jhotdraw.contrib Diff:2
endAnimation: JavaDrawApplet.java: org.jhotdraw.samples.javadraw Diff:37
len: GraphLayout.java: org.jhotdraw.util Diff:2
invokeEnd: FontSizeHandle.java: org.jhotdraw.figures Diff:18
readObject: ImageFigure.java: org.jhotdraw.figures Diff:28
locate: RelativeLocator.java: org.jhotdraw.standard Diff:1
getLastMouseX: DragTracker.java: org.jhotdraw.standard Diff:7
getFigureSelection: StandardDrawingView.java: org.jhotdraw.standard Diff:16
setPoints: LineFigure.java: org.jhotdraw.figures Diff:6
read: AttributeFigure.java: org.jhotdraw.figures Diff:13
viewSelectionChanged: DrawApplet.java: org.jhotdraw.applet Diff:13
basicMoveBy: CompositeFigure.java: org.jhotdraw.standard Diff:38
createUndoActivity: SendToBackCommand.java: org.jhotdraw.standard Diff:16
read: TextFigure.java: org.jhotdraw.figures Diff:20
getLastMouseY: DragTracker.java: org.jhotdraw.standard Diff:7
getConnectedFigure: ConnectedTextTool.java: org.jhotdraw.figures Diff:7
removeFromDesktop: MDIDesktopPane.java: org.jhotdraw.contrib Diff:13
fireDrawingViewRemovedEvent: DesktopEventService.java: org.jhotdraw.contrib Diff:4
normalizePackageName: VersionManagement.java: org.jhotdraw.util Diff:8
read: CompositeFigure.java: org.jhotdraw.standard Diff:47
south: Geom.java: org.jhotdraw.util Diff:3
addToSelectionImpl: StandardDrawingView.java: org.jhotdraw.standard Diff:18
createHandleTracker: DragNDropTool.java: org.jhotdraw.contrib.dnd Diff:18
northWest: RelativeLocator.java: org.jhotdraw.standard Diff:5
write: PertFigure.java: org.jhotdraw.samples.pert Diff:56
figureChanged: HTMLTextAreaFigure.java: org.jhotdraw.contrib.html Diff:23
execute: InsertImageCommand.java: org.jhotdraw.figures Diff:3
connectionInsets: DiamondFigure.java: org.jhotdraw.contrib Diff:11
invokeStart: PolygonHandle.java: org.jhotdraw.contrib Diff:4
readFromObjectInput: DrawApplet.java: org.jhotdraw.applet Diff:18
south: RelativeLocator.java: org.jhotdraw.standard Diff:5
draw: PolygonScaleHandle.java: org.jhotdraw.contrib Diff:20
createConnection: ConnectionHandle.java: org.jhotdraw.standard Diff:1
invokeStart: FontSizeHandle.java: org.jhotdraw.figures Diff:3
updateFontInfo: TextAreaFigure.java: org.jhotdraw.contrib Diff:40
findFigure: CompositeFigure.java: org.jhotdraw.standard Diff:36
showHelp: DrawApplet.java: org.jhotdraw.applet Diff:35
figureRequestRemove: TextFigure.java: org.jhotdraw.figures Diff:14
startPoint: LineFigure.java: org.jhotdraw.figures Diff:3
addNode: GraphLayout.java: org.jhotdraw.util Diff:4
createPopupMenu: HTMLTextAreaFigure.java: org.jhotdraw.contrib.html Diff:16
setConnectedFigure: ConnectedTextTool.java: org.jhotdraw.figures Diff:7
read: FigureAttributes.java: org.jhotdraw.figures Diff:25
loadImage: Iconkit.java: org.jhotdraw.util Diff:3
mouseMove: SelectionTool.java: org.jhotdraw.standard Diff:4
draw: SimpleUpdateStrategy.java: org.jhotdraw.standard Diff:1
invokeStep: PolygonScaleHandle.java: org.jhotdraw.contrib Diff:8
getDelegateTool: SelectionTool.java: org.jhotdraw.standard Diff:6
isFigureSelected: StandardDrawingView.java: org.jhotdraw.standard Diff:21
readTasks: PertFigure.java: org.jhotdraw.samples.pert Diff:68
endAnimation: JavaDrawApp.java: org.jhotdraw.samples.javadraw Diff:61
draw: CompositeFigure.java: org.jhotdraw.standard Diff:15
isExecutableWithView: ZoomCommand.java: org.jhotdraw.contrib.zoom Diff:1
createColorChoice: DrawApplet.java: org.jhotdraw.applet Diff:6
getPolygon: DiamondFigure.java: org.jhotdraw.contrib Diff:5
createAreaTracker: DragNDropTool.java: org.jhotdraw.contrib.dnd Diff:17
getContainerPanel: HTMLTextAreaFigure.java: org.jhotdraw.contrib.html Diff:8
figureRemoved: HTMLTextAreaFigure.java: org.jhotdraw.contrib.html Diff:23
mouseDragged: PaletteButton.java: org.jhotdraw.util Diff:7
mouseDown: SplitConnectionTool.java: org.jhotdraw.contrib Diff:50
getAttribute: AttributeFigure.java: org.jhotdraw.figures Diff:9
relax: GraphLayout.java: org.jhotdraw.util Diff:21
findEnd: ChopBoxConnector.java: org.jhotdraw.standard Diff:11
removeFigureSelectionListener: StandardDrawingView.java: org.jhotdraw.standard Diff:10
getStartDecoration: PolyLineFigure.java: org.jhotdraw.figures Diff:23
setFontDirty: TextAreaFigure.java: org.jhotdraw.contrib Diff:39
getInvalidatedRectangle: DrawingChangeEvent.java: org.jhotdraw.framework Diff:1
invokeStart: ConnectionHandle.java: org.jhotdraw.standard Diff:2
findConnector: ConnectionHandle.java: org.jhotdraw.standard Diff:9
getRepresentingFigure: NumberTextFigure.java: org.jhotdraw.figures Diff:6
createUndoActivity: RadiusHandle.java: org.jhotdraw.figures Diff:24
basicDisplayBox: StandardDrawing.java: org.jhotdraw.standard Diff:21
createDeleteUndoActivity: ConnectedTextTool.java: org.jhotdraw.figures Diff:6
isRestoreFormat: JDOStorageFormat.java: org.jhotdraw.util Diff:1
mouseDown: MySelectionTool.java: org.jhotdraw.samples.javadraw Diff:3
toolDeactivated: ToolButton.java: org.jhotdraw.standard Diff:3
getEndDecoration: PolyLineFigure.java: org.jhotdraw.figures Diff:23
updateLocation: TextAreaFigure.java: org.jhotdraw.contrib Diff:41
locate: RadiusHandle.java: org.jhotdraw.figures Diff:19
getHTMLText: HTMLTextAreaFigure.java: org.jhotdraw.contrib.html Diff:11
startAnimation: JavaDrawApp.java: org.jhotdraw.samples.javadraw Diff:60
nextHandle: HandleEnumerator.java: org.jhotdraw.standard Diff:2
getURL: URLTool.java: org.jhotdraw.samples.javadraw Diff:8
initDrawing: DrawApplet.java: org.jhotdraw.applet Diff:11
figureRemoved: TextFigure.java: org.jhotdraw.figures Diff:14
getDefaultDNDActions: StandardDrawingView.java: org.jhotdraw.standard Diff:10
getDeletedFigures: DeleteFromDrawingVisitor.java: org.jhotdraw.standard Diff:2
draw: ElbowHandle.java: org.jhotdraw.figures Diff:8
setCurrentFontSize: TextFigure.java: org.jhotdraw.figures Diff:10
createDesktop: MDI_DrawApplication.java: org.jhotdraw.contrib Diff:8
read: EllipseFigure.java: org.jhotdraw.figures Diff:13
setLastMouseX: DragTracker.java: org.jhotdraw.standard Diff:7
getAffectedFiguresReversed: UndoableAdapter.java: org.jhotdraw.util Diff:1
containsPoint: AbstractHandle.java: org.jhotdraw.standard Diff:1
isExecutableWithView: SelectAllCommand.java: org.jhotdraw.standard Diff:16
read: RoundRectangleFigure.java: org.jhotdraw.figures Diff:20
bringToFront: CompositeFigure.java: org.jhotdraw.standard Diff:4
setAttribute: GroupFigure.java: org.jhotdraw.figures Diff:17
setHasMoved: DragTracker.java: org.jhotdraw.standard Diff:7
write: OffsetLocator.java: org.jhotdraw.standard Diff:2
getComponent: ComponentFigure.java: org.jhotdraw.contrib Diff:5
write: PolyLineFigure.java: org.jhotdraw.figures Diff:17
getDisplayUpdate: StandardDrawingView.java: org.jhotdraw.standard Diff:20
setSourceUndoActivity: JHDDragSourceListener.java: org.jhotdraw.contrib.dnd Diff:5
execute: PasteCommand.java: org.jhotdraw.standard Diff:21
setTargetFigure: ChangeConnectionHandle.java: org.jhotdraw.standard Diff:2
handles: GroupFigure.java: org.jhotdraw.figures Diff:13
registerFileFilters: StorageFormatManager.java: org.jhotdraw.util Diff:22
mouseMove: CompositeFigureCreationTool.java: org.jhotdraw.contrib Diff:6
getFontWidth: TextAreaFigure.java: org.jhotdraw.contrib Diff:42
isExecutableWithView: RedoCommand.java: org.jhotdraw.util Diff:15
isDataFlavorSupported: DNDFiguresTransferable.java: org.jhotdraw.contrib.dnd Diff:1
clone: FigureAttributes.java: org.jhotdraw.figures Diff:4
mouseUp: ScribbleTool.java: org.jhotdraw.figures Diff:8
mouseDown: ScribbleTool.java: org.jhotdraw.figures Diff:7
direction: Geom.java: org.jhotdraw.util Diff:3
figureRequestRemove: CompositeFigure.java: org.jhotdraw.standard Diff:40
mouseDrag: TextTool.java: org.jhotdraw.figures Diff:8
northEast: RelativeLocator.java: org.jhotdraw.standard Diff:5
invokeStart: PolygonScaleHandle.java: org.jhotdraw.contrib Diff:4
setTypingTarget: TextAreaTool.java: org.jhotdraw.contrib Diff:25
setConstrainer: StandardDrawingView.java: org.jhotdraw.standard Diff:21
addToDesktop: MDIDesktopPane.java: org.jhotdraw.contrib Diff:12
getAddedFigure: ScribbleTool.java: org.jhotdraw.figures Diff:8
write: LocatorConnector.java: org.jhotdraw.standard Diff:4
joinSegments: PolyLineFigure.java: org.jhotdraw.figures Diff:23
mouseUp: HandleTracker.java: org.jhotdraw.standard Diff:10
handles: EllipseFigure.java: org.jhotdraw.figures Diff:3
mouseDown: TextAreaTool.java: org.jhotdraw.contrib Diff:12
createToolButton: DrawApplet.java: org.jhotdraw.applet Diff:15
displayBox: RectangleFigure.java: org.jhotdraw.figures Diff:4
stopDisposing: StandardDisposableResourceManager.java: org.jhotdraw.contrib.html Diff:1
createStorageFormatManager: SVGDrawApp.java: org.jhotdraw.contrib Diff:3
registerImage: Iconkit.java: org.jhotdraw.util Diff:4
hasDefined: FigureAttributes.java: org.jhotdraw.figures Diff:2
_checkCaches: FastBufferedUpdateStrategy.java: org.jhotdraw.standard Diff:13
commandExecuted: CTXCommandMenu.java: org.jhotdraw.contrib Diff:6
read: TextAreaFigure.java: org.jhotdraw.contrib Diff:37
handles: ImageFigure.java: org.jhotdraw.figures Diff:4
createDrawing: JavaDrawApplet.java: org.jhotdraw.samples.javadraw Diff:30
createDrawingView: JavaDrawApp.java: org.jhotdraw.samples.javadraw Diff:2
setPointAt: PolyLineFigure.java: org.jhotdraw.figures Diff:19
isExecutableWithView: DeleteCommand.java: org.jhotdraw.standard Diff:20
next: ReverseListEnumerator.java: org.jhotdraw.util Diff:1
drawingRequestUpdate: StandardDrawingView.java: org.jhotdraw.standard Diff:14
basicDisplayBox: PolyLineFigure.java: org.jhotdraw.figures Diff:10
setRawHTML: HTMLTextAreaFigure.java: org.jhotdraw.contrib.html Diff:15
drawXORRect: AreaTracker.java: org.jhotdraw.contrib.zoom Diff:7
getFloatingTextField: TextTool.java: org.jhotdraw.figures Diff:13
getAllFromDesktop: MDIDesktopPane.java: org.jhotdraw.contrib Diff:18
endEdit: TextTool.java: org.jhotdraw.figures Diff:10
getSourceUndoActivity: JHDDragSourceListener.java: org.jhotdraw.contrib.dnd Diff:5
getContent: HTMLColorContentProducer.java: org.jhotdraw.contrib.html Diff:1
corner: Geom.java: org.jhotdraw.util Diff:3
isExecutableWithView: CopyCommand.java: org.jhotdraw.standard Diff:7
getEmptyEnumeration: HandleEnumerator.java: org.jhotdraw.standard Diff:5
setSelected: DrawApplet.java: org.jhotdraw.applet Diff:16
readColor: FigureAttributes.java: org.jhotdraw.figures Diff:50
setFloatingTextField: TextTool.java: org.jhotdraw.figures Diff:13
addPoint: PolygonTool.java: org.jhotdraw.contrib Diff:7
registerAndLoadImage: Iconkit.java: org.jhotdraw.util Diff:1
viewSelectionChanged: AbstractCommand.java: org.jhotdraw.standard Diff:1
drawXORRect: SelectAreaTracker.java: org.jhotdraw.standard Diff:7
createDragGestureListener: DragNDropTool.java: org.jhotdraw.contrib.dnd Diff:25
fieldBounds: TextAreaTool.java: org.jhotdraw.contrib Diff:25
createUndoActivity: ChangeConnectionStartHandle.java: org.jhotdraw.standard Diff:10
unregisterResource: StandardDisposableResourceManager.java: org.jhotdraw.contrib.html Diff:2
connect: ChangeConnectionStartHandle.java: org.jhotdraw.standard Diff:6
write: HTMLTextAreaFigure.java: org.jhotdraw.contrib.html Diff:18
isInteractive: NullDrawingView.java: org.jhotdraw.standard Diff:1
loadImage: Iconkit.java: org.jhotdraw.util Diff:1
containsFigure: CompositeFigure.java: org.jhotdraw.standard Diff:30
basicDisplayBox: ImageFigure.java: org.jhotdraw.figures Diff:1
setAnchorFigure: DragTracker.java: org.jhotdraw.standard Diff:7
start: PertFigure.java: org.jhotdraw.samples.pert Diff:3
lastClick: StandardDrawingView.java: org.jhotdraw.standard Diff:21
arrangeFramesHorizontally: MDIDesktopPane.java: org.jhotdraw.contrib Diff:22
basicDisplayBox: NullFigure.java: org.jhotdraw.figures Diff:2
setDrawingView: UndoableAdapter.java: org.jhotdraw.util Diff:5
write: TriangleFigure.java: org.jhotdraw.contrib Diff:32
initialize: PertFigure.java: org.jhotdraw.samples.pert Diff:47
visitFigure: DeleteFromDrawingVisitor.java: org.jhotdraw.standard Diff:2
pointCount: PolyLineFigure.java: org.jhotdraw.figures Diff:14
loadDrawing: JavaDrawViewer.java: org.jhotdraw.samples.javadraw Diff:1
getBorderColor: AbstractLineDecoration.java: org.jhotdraw.figures Diff:15
addItem: CommandChoice.java: org.jhotdraw.util Diff:1
execute: UndoCommand.java: org.jhotdraw.util Diff:12
getAffectedFiguresCount: UndoableAdapter.java: org.jhotdraw.util Diff:2
reset: HandleEnumerator.java: org.jhotdraw.standard Diff:5
mouseDrag: TextAreaTool.java: org.jhotdraw.contrib Diff:13
insertPointAt: PolyLineFigure.java: org.jhotdraw.figures Diff:21
mouseMove: DragNDropTool.java: org.jhotdraw.contrib.dnd Diff:2
invokeEnd: BoxHandleKit.java: org.jhotdraw.standard Diff:11
createPasteUndoActivity: TextTool.java: org.jhotdraw.figures Diff:15
write: AttributeFigureContentProducer.java: org.jhotdraw.contrib.html Diff:1
displayBox: RoundRectangleFigure.java: org.jhotdraw.figures Diff:7
setTool: ToolButton.java: org.jhotdraw.standard Diff:5
markImageDirty: HTMLTextAreaFigure.java: org.jhotdraw.contrib.html Diff:17
copyFigures: FigureTransferCommand.java: org.jhotdraw.standard Diff:9
read: PolyLineFigure.java: org.jhotdraw.figures Diff:24
handles: StandardDrawing.java: org.jhotdraw.standard Diff:19
draw: StandardDrawingView.java: org.jhotdraw.standard Diff:1
autoscroll: StandardDrawingView.java: org.jhotdraw.standard Diff:9
mouseDown: AreaTracker.java: org.jhotdraw.contrib.zoom Diff:3
createUndoActivity: PolygonHandle.java: org.jhotdraw.contrib Diff:7
visitHandle: InsertIntoDrawingVisitor.java: org.jhotdraw.standard Diff:2
getActiveDrawingView: DesktopEventService.java: org.jhotdraw.contrib Diff:11
read: OffsetLocator.java: org.jhotdraw.standard Diff:5
taskName: PertFigure.java: org.jhotdraw.samples.pert Diff:10
draw: NullFigure.java: org.jhotdraw.figures Diff:2
createOverlay: FloatingTextField.java: org.jhotdraw.util Diff:1
toggleAnimation: JavaDrawApplet.java: org.jhotdraw.samples.javadraw Diff:35
draw: LocatorConnector.java: org.jhotdraw.standard Diff:4
setArc: RoundRectangleFigure.java: org.jhotdraw.figures Diff:3
southWest: RelativeLocator.java: org.jhotdraw.standard Diff:5
paintComponent: StandardDrawingView.java: org.jhotdraw.standard Diff:11
createTools: PertApplication.java: org.jhotdraw.samples.pert Diff:8
createOverlay: FloatingTextArea.java: org.jhotdraw.contrib Diff:1
execute: BringToFrontCommand.java: org.jhotdraw.standard Diff:13
endPoint: LineConnection.java: org.jhotdraw.figures Diff:1
addPoint: PolyLineFigure.java: org.jhotdraw.figures Diff:12
createImagesMenu: JavaDrawApp.java: org.jhotdraw.samples.javadraw Diff:52
startNewLine: StorableOutput.java: org.jhotdraw.util Diff:6
disconnect: ChangeConnectionEndHandle.java: org.jhotdraw.standard Diff:4
main: PertApplication.java: org.jhotdraw.samples.pert Diff:9
findFigureWithout: CompositeFigure.java: org.jhotdraw.standard Diff:36
createMenus: JavaDrawApp.java: org.jhotdraw.samples.javadraw Diff:45
drawAll: StandardDrawingView.java: org.jhotdraw.standard Diff:6
displayBox: NullFigure.java: org.jhotdraw.figures Diff:2
createTools: NothingApplet.java: org.jhotdraw.samples.nothing Diff:16
setCursor: StandardDrawingView.java: org.jhotdraw.standard Diff:4
overlayColumns: NumberTextFigure.java: org.jhotdraw.figures Diff:3
handleMouseEventException: StandardDrawingView.java: org.jhotdraw.standard Diff:9
basicDisplayBox: PertFigure.java: org.jhotdraw.samples.pert Diff:13
length2: Geom.java: org.jhotdraw.util Diff:2
findSegment: PolyLineFigure.java: org.jhotdraw.figures Diff:19
displayBox: EllipseFigure.java: org.jhotdraw.figures Diff:4
getResources: StandardDisposableResourceManager.java: org.jhotdraw.contrib.html Diff:4
setBufferedDisplayUpdate: DrawApplet.java: org.jhotdraw.applet Diff:32
commandExecutable: CTXCommandMenu.java: org.jhotdraw.contrib Diff:6
drawBackground: EllipseFigure.java: org.jhotdraw.figures Diff:5
figureInvalidated: StandardDrawing.java: org.jhotdraw.standard Diff:11
sendToBack: CompositeFigure.java: org.jhotdraw.standard Diff:5
figureRequestUpdate: TextFigure.java: org.jhotdraw.figures Diff:14
getImage: HTMLTextAreaFigure.java: org.jhotdraw.contrib.html Diff:16
getTargetFigure: ChangeConnectionHandle.java: org.jhotdraw.standard Diff:2
setUseBufferedDraw: HTMLTextAreaFigure.java: org.jhotdraw.contrib.html Diff:17
writeColor: FigureAttributes.java: org.jhotdraw.figures Diff:47
tileFrames: MDIDesktopPane.java: org.jhotdraw.contrib Diff:14
setTool: DrawApplet.java: org.jhotdraw.applet Diff:14
getFigureFromLayer: CompositeFigure.java: org.jhotdraw.standard Diff:16
displayBox: BorderDecorator.java: org.jhotdraw.figures Diff:2
findStorageFormat: StorageFormatManager.java: org.jhotdraw.util Diff:31
getValue: NumberTextFigure.java: org.jhotdraw.figures Diff:4
endEdit: TextAreaTool.java: org.jhotdraw.contrib Diff:24
setTargetFigure: ConnectionHandle.java: org.jhotdraw.standard Diff:12
readObject: StandardDrawingView.java: org.jhotdraw.standard Diff:8
registerResource: StandardDisposableResourceManager.java: org.jhotdraw.contrib.html Diff:1
startPoint: LineFigure.java: org.jhotdraw.figures Diff:1
handleConnect: PertDependency.java: org.jhotdraw.samples.pert Diff:5
basicMoveBy: RectangleFigure.java: org.jhotdraw.figures Diff:5
toList: HandleEnumerator.java: org.jhotdraw.standard Diff:4
getRepresentingFigure: TextAreaFigure.java: org.jhotdraw.contrib Diff:39
showRestoreDialog: JDOStorageFormat.java: org.jhotdraw.util Diff:11
write: FigureAttributes.java: org.jhotdraw.figures Diff:43
buildChildMenus: WindowMenu.java: org.jhotdraw.contrib Diff:6
setAttribute: GroupFigure.java: org.jhotdraw.figures Diff:15
locate: PeripheralLocator.java: org.jhotdraw.standard Diff:1
getLastElement: UndoManager.java: org.jhotdraw.util Diff:6
createSelectionTool: JavaDrawApp.java: org.jhotdraw.samples.javadraw Diff:45
getPaletteIcon: ToolButton.java: org.jhotdraw.standard Diff:5
setUseDirectDraw: HTMLTextAreaFigure.java: org.jhotdraw.contrib.html Diff:18
createButtons: JavaDrawApplet.java: org.jhotdraw.samples.javadraw Diff:30
paletteUserSelected: DrawApplet.java: org.jhotdraw.applet Diff:13
write: FigureDataContentProducer.java: org.jhotdraw.contrib.html Diff:12
handles: TextAreaFigure.java: org.jhotdraw.contrib Diff:1
west: RelativeLocator.java: org.jhotdraw.standard Diff:5
execute: RedoCommand.java: org.jhotdraw.util Diff:12
target: ChangeConnectionEndHandle.java: org.jhotdraw.standard Diff:2
endOverlay: FloatingTextArea.java: org.jhotdraw.contrib Diff:4
constrainY: ElbowHandle.java: org.jhotdraw.figures Diff:28
action: BorderTool.java: org.jhotdraw.figures Diff:13
setCurrentFontStyle: TextFigure.java: org.jhotdraw.figures Diff:10
getAutoscrollInsets: StandardDrawingView.java: org.jhotdraw.standard Diff:8
execute: SelectAllCommand.java: org.jhotdraw.standard Diff:11
setUndoActivity: AbstractHandle.java: org.jhotdraw.standard Diff:3
north: Geom.java: org.jhotdraw.util Diff:3
chop: ChopEllipseConnector.java: org.jhotdraw.figures Diff:3
createUndoActivity: TriangleRotationHandle.java: org.jhotdraw.contrib Diff:16
endEdit: URLTool.java: org.jhotdraw.samples.javadraw Diff:2
writeString: StorableOutput.java: org.jhotdraw.util Diff:4
draw: ComponentFigure.java: org.jhotdraw.contrib Diff:5
createAnimationMenu: JavaDrawApp.java: org.jhotdraw.samples.javadraw Diff:45
center: Geom.java: org.jhotdraw.util Diff:3
notifyPostTasks: PertFigure.java: org.jhotdraw.samples.pert Diff:57
mouseDown: DragTracker.java: org.jhotdraw.standard Diff:6
insertFigures: NullDrawingView.java: org.jhotdraw.standard Diff:1
drawHandles: StandardDrawingView.java: org.jhotdraw.standard Diff:1
activate: ConnectedTextTool.java: org.jhotdraw.figures Diff:6
fieldBounds: TextTool.java: org.jhotdraw.figures Diff:13
deactivate: TextTool.java: org.jhotdraw.figures Diff:8
createUndoActivity: GroupCommand.java: org.jhotdraw.figures Diff:10
getDragGestureListener: DragNDropTool.java: org.jhotdraw.contrib.dnd Diff:18
createDesktopEventService: MDIDesktopPane.java: org.jhotdraw.contrib Diff:18
createDrawingView: DrawApplet.java: org.jhotdraw.applet Diff:15
getConnection: ChangeConnectionHandle.java: org.jhotdraw.standard Diff:2
drawPainters: StandardDrawingView.java: org.jhotdraw.standard Diff:5
getHTMLColorCode: HTMLColorContentProducer.java: org.jhotdraw.contrib.html Diff:2
visitFigureChangeListener: DeleteFromDrawingVisitor.java: org.jhotdraw.standard Diff:2
figureRequestRemove: HTMLTextAreaFigure.java: org.jhotdraw.contrib.html Diff:23
chop: ChopBoxConnector.java: org.jhotdraw.standard Diff:14
createLeftComponent: MiniMapDesktop.java: org.jhotdraw.samples.minimap Diff:4
createUndoActivity: PolygonScaleHandle.java: org.jhotdraw.contrib Diff:20
close: StorableOutput.java: org.jhotdraw.util Diff:3
beginEdit: TextTool.java: org.jhotdraw.figures Diff:2
createFloatingTextField: TextTool.java: org.jhotdraw.figures Diff:13
checkEnabled: CTXCommandMenu.java: org.jhotdraw.contrib Diff:3
decrementIndent: StorableOutput.java: org.jhotdraw.util Diff:7
unfreezeView: StandardDrawingView.java: org.jhotdraw.standard Diff:5
setPoint: ChangeConnectionEndHandle.java: org.jhotdraw.standard Diff:8
keyTyped: StandardDrawingView.java: org.jhotdraw.standard Diff:12
tool: DrawApplet.java: org.jhotdraw.applet Diff:17
setAddedFigure: ScribbleTool.java: org.jhotdraw.figures Diff:8
lock: StandardDrawing.java: org.jhotdraw.standard Diff:21
addToDesktop: JPanelDesktop.java: org.jhotdraw.contrib Diff:1
read: ImageFigure.java: org.jhotdraw.figures Diff:26
drawFrame: RectangleFigure.java: org.jhotdraw.figures Diff:4
imageUpdate: ImageFigure.java: org.jhotdraw.figures Diff:13
isExecutableWithView: ChangeAttributeCommand.java: org.jhotdraw.standard Diff:13
view: DrawApplet.java: org.jhotdraw.applet Diff:17
incrementIndent: StorableOutput.java: org.jhotdraw.util Diff:7
getImage: Iconkit.java: org.jhotdraw.util Diff:1
createContents: JPanelDesktop.java: org.jhotdraw.contrib Diff:5
sendToLayer: CompositeFigure.java: org.jhotdraw.standard Diff:2
target: ChangeConnectionStartHandle.java: org.jhotdraw.standard Diff:2
getBounds: PasteCommand.java: org.jhotdraw.standard Diff:29
draw: NullHandle.java: org.jhotdraw.standard Diff:2
handles: ComponentFigure.java: org.jhotdraw.contrib Diff:5
figureChanged: TextFigure.java: org.jhotdraw.figures Diff:13
figures: CompositeFigure.java: org.jhotdraw.standard Diff:18
drawText: TextAreaFigure.java: org.jhotdraw.contrib Diff:18
paintSelected: ToolButton.java: org.jhotdraw.standard Diff:1
draw: BufferedUpdateStrategy.java: org.jhotdraw.standard Diff:5
figuresReverse: CompositeFigure.java: org.jhotdraw.standard Diff:32
draw: TriangleRotationHandle.java: org.jhotdraw.contrib Diff:16
layoutContainer: PaletteLayout.java: org.jhotdraw.util Diff:8
read: AttributeFigureContentProducer.java: org.jhotdraw.contrib.html Diff:1
setComponent: ComponentFigure.java: org.jhotdraw.contrib Diff:5
fieldBounds: URLTool.java: org.jhotdraw.samples.javadraw Diff:7
setPrototypeFigure: CreationTool.java: org.jhotdraw.standard Diff:6
mouseDown: ConnectedTextTool.java: org.jhotdraw.figures Diff:5
getContent: FigureDataContentProducer.java: org.jhotdraw.contrib.html Diff:12
drawing: DrawApplet.java: org.jhotdraw.applet Diff:17
mouseExited: PaletteButton.java: org.jhotdraw.util Diff:11
setText: TextAreaFigure.java: org.jhotdraw.contrib Diff:1
draw: RadiusHandle.java: org.jhotdraw.figures Diff:24
selection: StandardDrawingView.java: org.jhotdraw.standard Diff:19
draw: FastBufferedUpdateStrategy.java: org.jhotdraw.standard Diff:10
draw: ZoomUpdateStrategy.java: org.jhotdraw.contrib.zoom Diff:12
connectionInsets: EllipseFigure.java: org.jhotdraw.figures Diff:5
read: RelativeLocator.java: org.jhotdraw.standard Diff:5
createUndoActivity: AlignCommand.java: org.jhotdraw.standard Diff:8
createDebugMenu: JavaDrawApp.java: org.jhotdraw.samples.javadraw Diff:64
mouseDrag: DragNDropTool.java: org.jhotdraw.contrib.dnd Diff:16
execute: AlignCommand.java: org.jhotdraw.standard Diff:8
isEmpty: PolyLineFigure.java: org.jhotdraw.figures Diff:6
destroy: JavaDrawApp.java: org.jhotdraw.samples.javadraw Diff:1
containsPoint: DiamondFigure.java: org.jhotdraw.contrib Diff:11
createTools: JavaDrawApp.java: org.jhotdraw.samples.javadraw Diff:45
beginEdit: TextAreaTool.java: org.jhotdraw.contrib Diff:17
draw: PertFigure.java: org.jhotdraw.samples.pert Diff:21
figureRemoved: CompositeFigure.java: org.jhotdraw.standard Diff:42
arrangeFramesVertically: MDIDesktopPane.java: org.jhotdraw.contrib Diff:19
main: NetApp.java: org.jhotdraw.samples.net Diff:7
commandNotExecutable: CommandMenu.java: org.jhotdraw.util Diff:13
write: TextAreaFigure.java: org.jhotdraw.contrib Diff:33
main: NothingApp.java: org.jhotdraw.samples.nothing Diff:17
execute: CutCommand.java: org.jhotdraw.standard Diff:22
drawBorder: PertFigure.java: org.jhotdraw.samples.pert Diff:22
figureInvalidated: HTMLTextAreaFigure.java: org.jhotdraw.contrib.html Diff:16
handles: ElbowConnection.java: org.jhotdraw.figures Diff:9
getFillColor: AbstractLineDecoration.java: org.jhotdraw.figures Diff:15
createComponentListener: DesktopEventService.java: org.jhotdraw.contrib Diff:5
views: DrawApplet.java: org.jhotdraw.applet Diff:16
mouseDown: ActionTool.java: org.jhotdraw.standard Diff:3
setURL: URLTool.java: org.jhotdraw.samples.javadraw Diff:9
includes: NullFigure.java: org.jhotdraw.figures Diff:4
fireDrawingViewSelectedEvent: DesktopEventService.java: org.jhotdraw.contrib Diff:6
managesResource: StandardDisposableResourceManager.java: org.jhotdraw.contrib.html Diff:5
constrainPoint: StandardDrawingView.java: org.jhotdraw.standard Diff:23
checkDesktopSize: MDIDesktopPane.java: org.jhotdraw.contrib Diff:22
setDisplayUpdate: StandardDrawingView.java: org.jhotdraw.standard Diff:20
basicMoveBy: EllipseFigure.java: org.jhotdraw.figures Diff:5
invokeStart: PolyLineHandle.java: org.jhotdraw.figures Diff:4
viewDestroying: DragNDropTool.java: org.jhotdraw.contrib.dnd Diff:1
connectionInsets: PertFigure.java: org.jhotdraw.samples.pert Diff:63
findPoint: ShortestDistanceConnector.java: org.jhotdraw.figures Diff:19
getForegrounds: StandardDrawingView.java: org.jhotdraw.standard Diff:5
toString: StandardDrawingView.java: org.jhotdraw.standard Diff:8
setBounds: FloatingTextArea.java: org.jhotdraw.contrib Diff:1
createUndoActivity: PasteCommand.java: org.jhotdraw.standard Diff:30
mouseDrag: PolygonTool.java: org.jhotdraw.contrib Diff:16
getLocator: LocatorConnector.java: org.jhotdraw.standard Diff:4
initDefaultAttribute: AttributeFigure.java: org.jhotdraw.figures Diff:7
write: TextFigure.java: org.jhotdraw.figures Diff:17
invokeStart: BoxHandleKit.java: org.jhotdraw.standard Diff:6
mouseClicked: PaletteButton.java: org.jhotdraw.util Diff:11
getOrigin: PolygonScaleHandle.java: org.jhotdraw.contrib Diff:15
paletteUserOver: DrawApplet.java: org.jhotdraw.applet Diff:17
addPopupMenuItems: HTMLTextAreaFigure.java: org.jhotdraw.contrib.html Diff:21
insertFigures: FigureTransferCommand.java: org.jhotdraw.standard Diff:9
figureRequestUpdate: StandardDrawing.java: org.jhotdraw.standard Diff:17
remove: CommandMenu.java: org.jhotdraw.util Diff:4
canConnectTo: ChangeConnectionEndHandle.java: org.jhotdraw.standard Diff:14
decorate: PolyLineFigure.java: org.jhotdraw.figures Diff:11
commandExecuted: CommandMenu.java: org.jhotdraw.util Diff:13
isImageDirty: HTMLTextAreaFigure.java: org.jhotdraw.contrib.html Diff:18
createTools: MDI_DrawApplication.java: org.jhotdraw.contrib Diff:2
connectors: NodeFigure.java: org.jhotdraw.samples.net Diff:17
loadDrawing: DrawApplet.java: org.jhotdraw.applet Diff:15
topLeftCorner: Geom.java: org.jhotdraw.util Diff:3
dragDropEnd: JHDDragSourceListener.java: org.jhotdraw.contrib.dnd Diff:6
findStart: ChopBoxConnector.java: org.jhotdraw.standard Diff:5
calculateLayout: StandardLayouter.java: org.jhotdraw.contrib Diff:11
viewCreated: AbstractCommand.java: org.jhotdraw.standard Diff:1
updateTitle: MDIDesktopPane.java: org.jhotdraw.contrib Diff:1
draw: CompositeFigure.java: org.jhotdraw.standard Diff:14
addToSelectionAll: StandardDrawingView.java: org.jhotdraw.standard Diff:17
initManager: DisposableResourceManagerFactory.java: org.jhotdraw.contrib.html Diff:2
write: SimpleLayouter.java: org.jhotdraw.contrib Diff:4
unregisterContentProducer: HTMLTextAreaFigure.java: org.jhotdraw.contrib.html Diff:13
getHTMLFontSizeEquivalent: HTMLContentProducer.java: org.jhotdraw.contrib.html Diff:3
mapped: StorableOutput.java: org.jhotdraw.util Diff:4
basicDisplayBox: LineFigure.java: org.jhotdraw.figures Diff:5
handles: NodeFigure.java: org.jhotdraw.samples.net Diff:17
layout: PertFigure.java: org.jhotdraw.samples.pert Diff:52
connectorAt: RoundRectangleFigure.java: org.jhotdraw.figures Diff:8
showStoreDialog: JDOStorageFormat.java: org.jhotdraw.util Diff:7
canConnectTo: ChangeConnectionStartHandle.java: org.jhotdraw.standard Diff:14
draw: ConnectionHandle.java: org.jhotdraw.standard Diff:12
handles: LineConnection.java: org.jhotdraw.figures Diff:9
displayBox: ComponentFigure.java: org.jhotdraw.contrib Diff:2
chop: PolyLineConnector.java: org.jhotdraw.figures Diff:10
rubberBand: SelectAreaTracker.java: org.jhotdraw.standard Diff:1
isActive: TextTool.java: org.jhotdraw.figures Diff:7
findConnectableFigure: ConnectionHandle.java: org.jhotdraw.standard Diff:8
initializeAttributes: AttributeFigure.java: org.jhotdraw.figures Diff:5
createDNDHelper: StandardDrawingView.java: org.jhotdraw.standard Diff:8
set: FigureAttributes.java: org.jhotdraw.figures Diff:1
getAlignment: AlignCommand.java: org.jhotdraw.standard Diff:8
execute: UngroupCommand.java: org.jhotdraw.figures Diff:9
draw: TriangleFigure.java: org.jhotdraw.contrib Diff:34
orphan: StandardDrawing.java: org.jhotdraw.standard Diff:6
writeObject: AttributeFigure.java: org.jhotdraw.figures Diff:10
createUndoActivity: ChangeConnectionEndHandle.java: org.jhotdraw.standard Diff:10
getDisplayDelegate: HTMLTextAreaFigure.java: org.jhotdraw.contrib.html Diff:1
removeAllFromDesktop: MDIDesktopPane.java: org.jhotdraw.contrib Diff:14
mouseUp: AreaTracker.java: org.jhotdraw.contrib.zoom Diff:2
dragEnter: JHDDragSourceListener.java: org.jhotdraw.contrib.dnd Diff:6
chop: ChopDiamondConnector.java: org.jhotdraw.contrib Diff:8
unlock: StandardDrawing.java: org.jhotdraw.standard Diff:21
getCursor: AbstractHandle.java: org.jhotdraw.standard Diff:3
setEndDecoration: PolyLineFigure.java: org.jhotdraw.figures Diff:23
drawFrame: EllipseFigure.java: org.jhotdraw.figures Diff:5
isEmpty: TextAreaFigure.java: org.jhotdraw.contrib Diff:40
toolActivated: ToolButton.java: org.jhotdraw.standard Diff:3
mouseDrag: HandleTracker.java: org.jhotdraw.standard Diff:6
isExecutableWithView: BringToFrontCommand.java: org.jhotdraw.standard Diff:15
createUndoActivity: BorderTool.java: org.jhotdraw.figures Diff:22
getData: StandardFigureSelection.java: org.jhotdraw.standard Diff:7
invokeStep: BoxHandleKit.java: org.jhotdraw.standard Diff:6
findFigure: CompositeFigure.java: org.jhotdraw.standard Diff:36
createUndoActivity: CutCommand.java: org.jhotdraw.standard Diff:24
getDefaultAttribute: AttributeFigure.java: org.jhotdraw.figures Diff:8
createUndoActivity: BringToFrontCommand.java: org.jhotdraw.standard Diff:16
createUndoActivity: InsertImageCommand.java: org.jhotdraw.figures Diff:4
north: RelativeLocator.java: org.jhotdraw.standard Diff:5
createUndoActivity: PolyLineHandle.java: org.jhotdraw.figures Diff:7
createSelectionTool: DrawApplet.java: org.jhotdraw.applet Diff:15
drawGhost: ImageFigure.java: org.jhotdraw.figures Diff:9
reset: PaletteButton.java: org.jhotdraw.util Diff:2
isUndoable: UndoManager.java: org.jhotdraw.util Diff:3
locate: PolygonHandle.java: org.jhotdraw.contrib Diff:6
getNestedEvent: FigureChangeEvent.java: org.jhotdraw.framework Diff:1
deactivate: URLTool.java: org.jhotdraw.samples.javadraw Diff:1
createToolPalette: DrawApplet.java: org.jhotdraw.applet Diff:16
invokeStep: FontSizeHandle.java: org.jhotdraw.figures Diff:11
reverseAction: BorderTool.java: org.jhotdraw.figures Diff:21
deactivate: ScribbleTool.java: org.jhotdraw.figures Diff:5
connectorAt: DiamondFigure.java: org.jhotdraw.contrib Diff:9
setActiveDrawingView: DesktopEventService.java: org.jhotdraw.contrib Diff:11
updateLocation: TextFigure.java: org.jhotdraw.figures Diff:13
drawingInvalidated: StandardDrawingView.java: org.jhotdraw.standard Diff:15
figures: NullFigure.java: org.jhotdraw.figures Diff:4
basicGetImage: Iconkit.java: org.jhotdraw.util Diff:3
topRightCorner: Geom.java: org.jhotdraw.util Diff:3
execute: CopyCommand.java: org.jhotdraw.standard Diff:5
connectorAt: PolyLineFigure.java: org.jhotdraw.figures Diff:23
setObservedFigure: TextFigure.java: org.jhotdraw.figures Diff:10
getFrameColor: PolyLineFigure.java: org.jhotdraw.figures Diff:24
layoutConnection: LineConnection.java: org.jhotdraw.figures Diff:1
read: AbstractLineDecoration.java: org.jhotdraw.figures Diff:15
visitFigureChangeListener: InsertIntoDrawingVisitor.java: org.jhotdraw.standard Diff:2
getInvalidatedRectangle: FigureChangeEvent.java: org.jhotdraw.framework Diff:1
asInt: PertFigure.java: org.jhotdraw.samples.pert Diff:8
getPolygon: TriangleFigure.java: org.jhotdraw.contrib Diff:29
drawBackground: TextAreaFigure.java: org.jhotdraw.contrib Diff:2
setLastClick: StandardDrawingView.java: org.jhotdraw.standard Diff:21
getConnection: ConnectionHandle.java: org.jhotdraw.standard Diff:12
basicMoveBy: NullFigure.java: org.jhotdraw.figures Diff:1
mouseDown: SelectAreaTracker.java: org.jhotdraw.standard Diff:3
hasCycle: PertFigure.java: org.jhotdraw.samples.pert Diff:54
setAttribute: TextAreaFigure.java: org.jhotdraw.contrib Diff:25
getPrototypeFigure: CreationTool.java: org.jhotdraw.standard Diff:6
createAttributeChoices: DrawApplet.java: org.jhotdraw.applet Diff:2
freezeView: StandardDrawingView.java: org.jhotdraw.standard Diff:5
displayBox: AbstractHandle.java: org.jhotdraw.standard Diff:1
inspectFigure: MySelectionTool.java: org.jhotdraw.samples.javadraw Diff:3
draw: ClippingUpdateStrategy.java: org.jhotdraw.contrib Diff:7
createCurrentFont: TextFigure.java: org.jhotdraw.figures Diff:10
createDesktopEvent: DesktopEventService.java: org.jhotdraw.contrib Diff:5
setFrameColor: PolyLineFigure.java: org.jhotdraw.figures Diff:24
getDrawingViews: DesktopEventService.java: org.jhotdraw.contrib Diff:11
invokeStep: BoxHandleKit.java: org.jhotdraw.standard Diff:5
basicMoveBy: RoundRectangleFigure.java: org.jhotdraw.figures Diff:8
setLastMouseY: DragTracker.java: org.jhotdraw.standard Diff:7
buildChildMenus: CTXWindowMenu.java: org.jhotdraw.contrib Diff:10
execute: GroupCommand.java: org.jhotdraw.figures Diff:7
name: ToolButton.java: org.jhotdraw.standard Diff:1
assignFiguresToPredecessorZValue: CompositeFigure.java: org.jhotdraw.standard Diff:8
createStandardHolder: DisposableResourceManagerFactory.java: org.jhotdraw.contrib.html Diff:1
invalidate: NullFigure.java: org.jhotdraw.figures Diff:4
mouseDown: URLTool.java: org.jhotdraw.samples.javadraw Diff:2
findConnectableFigure: ChangeConnectionHandle.java: org.jhotdraw.standard Diff:2
setFillColor: AbstractLineDecoration.java: org.jhotdraw.figures Diff:15
handlePopupMenu: CustomSelectionTool.java: org.jhotdraw.contrib Diff:1
createAreaTracker: SelectionTool.java: org.jhotdraw.standard Diff:6
findFigureInside: NullFigure.java: org.jhotdraw.figures Diff:4
setEditedFigure: TextAreaTool.java: org.jhotdraw.contrib Diff:25
createFileDescription: JDOStorageFormat.java: org.jhotdraw.util Diff:1
mouseUp: SelectionTool.java: org.jhotdraw.standard Diff:3
prepareText: TextAreaFigure.java: org.jhotdraw.contrib Diff:19
createUndoActivity: TextTool.java: org.jhotdraw.figures Diff:16
setSimpleDisplayUpdate: DrawApplet.java: org.jhotdraw.applet Diff:31
endEdit: ConnectedTextTool.java: org.jhotdraw.figures Diff:7
createConnectors: NodeFigure.java: org.jhotdraw.samples.net Diff:27
connectionInsets: RoundRectangleFigure.java: org.jhotdraw.figures Diff:8
deleteFigures: FigureTransferCommand.java: org.jhotdraw.standard Diff:7
write: RelativeLocator.java: org.jhotdraw.standard Diff:3
figures: CompositeFigure.java: org.jhotdraw.standard Diff:28
setAttribute: AttributeFigure.java: org.jhotdraw.figures Diff:11
keyReleased: StandardDrawingView.java: org.jhotdraw.standard Diff:12
getAttribute: PolyLineFigure.java: org.jhotdraw.figures Diff:11
resizeDesktop: MDIDesktopPane.java: org.jhotdraw.contrib Diff:13
getTypingTarget: TextTool.java: org.jhotdraw.figures Diff:13
mouseUp: ZoomTool.java: org.jhotdraw.contrib.zoom Diff:10
end: PertFigure.java: org.jhotdraw.samples.pert Diff:2
drawingTitleChanged: StandardDrawingView.java: org.jhotdraw.standard Diff:14
outline: AbstractLineDecoration.java: org.jhotdraw.figures Diff:4
createTools: NetApp.java: org.jhotdraw.samples.net Diff:6
removePostTask: PertFigure.java: org.jhotdraw.samples.pert Diff:6
update: PertFigure.java: org.jhotdraw.samples.pert Diff:57
connectionInsets: TriangleFigure.java: org.jhotdraw.contrib Diff:35
setDamage: StandardDrawingView.java: org.jhotdraw.standard Diff:21
log: JHDDragSourceListener.java: org.jhotdraw.contrib.dnd Diff:5
isExecutableWithView: GroupCommand.java: org.jhotdraw.figures Diff:9
invokeStart: RadiusHandle.java: org.jhotdraw.figures Diff:6
mouseUp: FollowURLTool.java: org.jhotdraw.samples.javadraw Diff:10
store: SVGStorageFormat.java: org.jhotdraw.contrib Diff:2
getDamage: StandardDrawingView.java: org.jhotdraw.standard Diff:21
toolDone: DrawApplet.java: org.jhotdraw.applet Diff:14
setAttribute: AttributeFigure.java: org.jhotdraw.figures Diff:9
startAnimation: JavaDrawApplet.java: org.jhotdraw.samples.javadraw Diff:35
displayBox: GroupFigure.java: org.jhotdraw.figures Diff:3
setSelectedFigure: TextTool.java: org.jhotdraw.figures Diff:13
getContainerFigure: CompositeFigureCreationTool.java: org.jhotdraw.contrib Diff:6
southEast: RelativeLocator.java: org.jhotdraw.standard Diff:5
invokeStep: BoxHandleKit.java: org.jhotdraw.standard Diff:6
createRightComponent: MiniMapDesktop.java: org.jhotdraw.samples.minimap Diff:4
basicMoveBy: LineConnection.java: org.jhotdraw.figures Diff:2
activate: CreationTool.java: org.jhotdraw.standard Diff:4
mouseMoved: PaletteButton.java: org.jhotdraw.util Diff:11
newWindow: MDI_DrawApplication.java: org.jhotdraw.contrib Diff:6
mouseDrag: SelectAreaTracker.java: org.jhotdraw.standard Diff:3
getDNDHelper: StandardDrawingView.java: org.jhotdraw.standard Diff:7
findConnector: NodeFigure.java: org.jhotdraw.samples.net Diff:29
createFigure: CreationTool.java: org.jhotdraw.standard Diff:2
release: NullFigure.java: org.jhotdraw.figures Diff:4
