CompositeFigure.java: org.jhotdraw.standard StorableOutput.java: org.jhotdraw.util 1->2: 14  2->1: 7
Undoable.java: org.jhotdraw.util UndoManager.java: org.jhotdraw.util 1->2: 72  2->1: 2
SendToBackCommand.java: org.jhotdraw.standard AbstractCommand.java: org.jhotdraw.standard 1->2: 5  2->1: 21
TextAreaFigure.java: org.jhotdraw.contrib Figure.java: org.jhotdraw.framework 1->2: 48  2->1: 154
SingleFigureEnumerator.java: org.jhotdraw.standard SingleFigureEnumeratorTest.java: org.jhotdraw.test.standard 1->2: 40  2->1: 0
ElbowConnection.java: org.jhotdraw.figures ElbowConnectionTest.java: org.jhotdraw.test.figures 1->2: 48  2->1: 0
ClippingUpdateStrategy.java: org.jhotdraw.contrib ClippingUpdateStrategyTest.java: org.jhotdraw.test.contrib 1->2: 27  2->1: 0
RectangleFigure.java: org.jhotdraw.figures StorableInput.java: org.jhotdraw.util 1->2: 13  2->1: 6
StorageFormatManager.java: org.jhotdraw.util CollectionsFactory.java: org.jhotdraw.util 1->2: 0  2->1: 16
Figure.java: org.jhotdraw.framework ConnectionTool.java: org.jhotdraw.standard 1->2: 58  2->1: 0
ChangeAttributeCommand.java: org.jhotdraw.standard Command.java: org.jhotdraw.util 1->2: 3  2->1: 12
PolyLineFigure.java: org.jhotdraw.figures CollectionsFactory.java: org.jhotdraw.util 1->2: 1  2->1: 20
JHDTestCase.java: org.jhotdraw.test InsertIntoDrawingVisitorTest.java: org.jhotdraw.test.standard 1->2: 14  2->1: 2
AllTests.java: org.jhotdraw.test.samples.minimap AllTests.java: org.jhotdraw.test.util 1->2: 35  2->1: 8
UndoRedoActivityTest.java: org.jhotdraw.test.util Undoable.java: org.jhotdraw.util 1->2: 0  2->1: 104
Tool.java: org.jhotdraw.framework JavaDrawApp.java: org.jhotdraw.samples.javadraw 1->2: 23  2->1: 0
Connector.java: org.jhotdraw.framework ConnectionHandle.java: org.jhotdraw.standard 1->2: 29  2->1: 2
NullHandle.java: org.jhotdraw.standard StandardDrawing.java: org.jhotdraw.standard 1->2: 26  2->1: 3
TextAreaTool.java: org.jhotdraw.contrib TextHolder.java: org.jhotdraw.standard 1->2: 1  2->1: 31
CompositeFigure.java: org.jhotdraw.standard CollectionsFactory.java: org.jhotdraw.util 1->2: 6  2->1: 36
DrawingView.java: org.jhotdraw.framework PolygonHandleTest.java: org.jhotdraw.test.contrib 1->2: 15  2->1: 0
JavaDrawViewer.java: org.jhotdraw.samples.javadraw UndoManager.java: org.jhotdraw.util 1->2: 0  2->1: 28
DragNDropTool.java: org.jhotdraw.contrib.dnd Tool.java: org.jhotdraw.framework 1->2: 22  2->1: 38
Figure.java: org.jhotdraw.framework AbstractConnector.java: org.jhotdraw.standard 1->2: 19  2->1: 16
Handle.java: org.jhotdraw.framework StandardDrawingView.java: org.jhotdraw.standard 1->2: 84  2->1: 14
CommandButtonTest.java: org.jhotdraw.test.util CommandButton.java: org.jhotdraw.util 1->2: 0  2->1: 24
PolyLineFigure.java: org.jhotdraw.figures StorableInput.java: org.jhotdraw.util 1->2: 13  2->1: 10
TextFigure.java: org.jhotdraw.figures FigureChangeEvent.java: org.jhotdraw.framework 1->2: 2  2->1: 44
JHDTestCase.java: org.jhotdraw.test NullToolTest.java: org.jhotdraw.test.standard 1->2: 13  2->1: 2
AbstractCommand.java: org.jhotdraw.standard RedoCommand.java: org.jhotdraw.util 1->2: 16  2->1: 5
DrawingView.java: org.jhotdraw.framework AbstractHandle.java: org.jhotdraw.standard 1->2: 49  2->1: 32
TextFigure.java: org.jhotdraw.figures NullHandle.java: org.jhotdraw.standard 1->2: 3  2->1: 51
DisposableResourceHolder.java: org.jhotdraw.contrib.html ETSLADisposalStrategy.java: org.jhotdraw.contrib.html 1->2: 11  2->1: 9
PertFigure.java: org.jhotdraw.samples.pert Storable.java: org.jhotdraw.util 1->2: 2  2->1: 23
FigureAttributes.java: org.jhotdraw.figures StorableOutput.java: org.jhotdraw.util 1->2: 19  2->1: 24
GraphicalCompositeFigure.java: org.jhotdraw.contrib CompositeFigure.java: org.jhotdraw.standard 1->2: 52  2->1: 114
UndoableToolTest.java: org.jhotdraw.test.util UndoableTool.java: org.jhotdraw.util 1->2: 0  2->1: 241
CompositeFigureCreationTool.java: org.jhotdraw.contrib CompositeFigureCreationToolTest.java: org.jhotdraw.test.contrib 1->2: 42  2->1: 0
ConnectionFigure.java: org.jhotdraw.framework ConnectionTool.java: org.jhotdraw.standard 1->2: 52  2->1: 2
TextFigure.java: org.jhotdraw.figures FloatingTextField.java: org.jhotdraw.util 1->2: 8  2->1: 9
GraphicalCompositeFigure.java: org.jhotdraw.contrib Figure.java: org.jhotdraw.framework 1->2: 49  2->1: 105
DrawApplet.java: org.jhotdraw.applet Figure.java: org.jhotdraw.framework 1->2: 1  2->1: 31
LineFigure.java: org.jhotdraw.figures LineFigureTest.java: org.jhotdraw.test.figures 1->2: 60  2->1: 0
ConnectionFigure.java: org.jhotdraw.framework LineConnectionTest.java: org.jhotdraw.test.figures 1->2: 113  2->1: 0
DrawApplication.java: org.jhotdraw.application SendToBackCommand.java: org.jhotdraw.standard 1->2: 7  2->1: 10
Connector.java: org.jhotdraw.framework ChangeConnectionStartHandle.java: org.jhotdraw.standard 1->2: 7  2->1: 20
JDOStorageFormatTest.java: org.jhotdraw.test.util JDOStorageFormat.java: org.jhotdraw.util 1->2: 0  2->1: 56
ToolListener.java: org.jhotdraw.framework UndoableTool.java: org.jhotdraw.util 1->2: 9  2->1: 7
AllTests.java: org.jhotdraw.test AllTests.java: org.jhotdraw.test.samples.net 1->2: 8  2->1: 42
FillerTest.java: org.jhotdraw.test.util Filler.java: org.jhotdraw.util 1->2: 0  2->1: 54
TextTool.java: org.jhotdraw.figures UndoableAdapter.java: org.jhotdraw.util 1->2: 0  2->1: 18
JHDTestCase.java: org.jhotdraw.test CTXWindowMenuTest.java: org.jhotdraw.test.contrib 1->2: 14  2->1: 2
DrawingView.java: org.jhotdraw.framework JavaDrawViewerTest.java: org.jhotdraw.test.samples.javadraw 1->2: 70  2->1: 0
DrawApplication.java: org.jhotdraw.application CopyCommand.java: org.jhotdraw.standard 1->2: 5  2->1: 10
PolygonFigure.java: org.jhotdraw.contrib AttributeFigure.java: org.jhotdraw.figures 1->2: 18  2->1: 17
FigureAndEnumerator.java: org.jhotdraw.standard FigureAndEnumeratorTest.java: org.jhotdraw.test.standard 1->2: 40  2->1: 0
ImageFigure.java: org.jhotdraw.figures BoxHandleKit.java: org.jhotdraw.standard 1->2: 13  2->1: 2
ArrowTip.java: org.jhotdraw.figures StorableOutput.java: org.jhotdraw.util 1->2: 13  2->1: 7
StorageFormatManagerTest.java: org.jhotdraw.test.util StorageFormatManager.java: org.jhotdraw.util 1->2: 0  2->1: 78
FontSizeHandle.java: org.jhotdraw.figures FontSizeHandleTest.java: org.jhotdraw.test.figures 1->2: 56  2->1: 0
AbstractLineDecoration.java: org.jhotdraw.figures FigureAttributeConstant.java: org.jhotdraw.framework 1->2: 0  2->1: 27
AbstractTool.java: org.jhotdraw.standard SelectionTool.java: org.jhotdraw.standard 1->2: 34  2->1: 8
TextAreaFigure.java: org.jhotdraw.contrib CollectionsFactory.java: org.jhotdraw.util 1->2: 1  2->1: 37
TextAreaFigure.java: org.jhotdraw.contrib FigureChangeEvent.java: org.jhotdraw.framework 1->2: 0  2->1: 28
Figure.java: org.jhotdraw.framework UndoableHandle.java: org.jhotdraw.util 1->2: 49  2->1: 17
FigureChangeEvent.java: org.jhotdraw.framework FigureChangeListener.java: org.jhotdraw.framework 1->2: 20  2->1: 0
ToolButton.java: org.jhotdraw.standard ToolButtonTest.java: org.jhotdraw.test.standard 1->2: 179  2->1: 0
HTMLTextAreaFigure.java: org.jhotdraw.contrib.html Figure.java: org.jhotdraw.framework 1->2: 21  2->1: 241
UngroupCommand.java: org.jhotdraw.figures Undoable.java: org.jhotdraw.util 1->2: 0  2->1: 21
AllTests.java: org.jhotdraw.test.samples.javadraw AllTests.java: org.jhotdraw.test.samples.pert 1->2: 11  2->1: 15
ToggleGridCommand.java: org.jhotdraw.standard AbstractCommand.java: org.jhotdraw.standard 1->2: 3  2->1: 12
AnimationDecorator.java: org.jhotdraw.samples.javadraw StorableOutput.java: org.jhotdraw.util 1->2: 13  2->1: 4
PertFigure.java: org.jhotdraw.samples.pert StorableOutput.java: org.jhotdraw.util 1->2: 16  2->1: 10
GroupCommand.java: org.jhotdraw.figures GroupCommandTest.java: org.jhotdraw.test.figures 1->2: 32  2->1: 0
JHDTestCase.java: org.jhotdraw.test PaletteIconTest.java: org.jhotdraw.test.util 1->2: 13  2->1: 2
ColorContentProducer.java: org.jhotdraw.contrib.html StorableOutput.java: org.jhotdraw.util 1->2: 13  2->1: 4
UndoableCommandTest.java: org.jhotdraw.test.util CommandListener.java: org.jhotdraw.util 1->2: 0  2->1: 20
PolyLineFigure.java: org.jhotdraw.figures Connector.java: org.jhotdraw.framework 1->2: 7  2->1: 13
DragNDropTool.java: org.jhotdraw.contrib.dnd DNDInterface.java: org.jhotdraw.contrib.dnd 1->2: 1  2->1: 12
DrawApplication.java: org.jhotdraw.application UndoManager.java: org.jhotdraw.util 1->2: 0  2->1: 36
CommandMenuItem.java: org.jhotdraw.contrib CTXWindowMenu.java: org.jhotdraw.contrib 1->2: 41  2->1: 0
DrawApplet.java: org.jhotdraw.applet ChangeAttributeCommand.java: org.jhotdraw.standard 1->2: 6  2->1: 12
ViewChangeListener.java: org.jhotdraw.framework DrawingEditor.java: org.jhotdraw.framework 1->2: 2  2->1: 14
HTMLTextAreaFigure.java: org.jhotdraw.contrib.html StorableInput.java: org.jhotdraw.util 1->2: 13  2->1: 8
ChangeConnectionEndHandle.java: org.jhotdraw.standard ChangeConnectionHandle.java: org.jhotdraw.standard 1->2: 68  2->1: 33
Connector.java: org.jhotdraw.framework ConnectionTool.java: org.jhotdraw.standard 1->2: 35  2->1: 0
RectangleFigure.java: org.jhotdraw.figures StorableOutput.java: org.jhotdraw.util 1->2: 13  2->1: 6
DrawApplet.java: org.jhotdraw.applet JavaDrawApplet.java: org.jhotdraw.samples.javadraw 1->2: 55  2->1: 8
PolygonFigure.java: org.jhotdraw.contrib Connector.java: org.jhotdraw.framework 1->2: 5  2->1: 11
ConnectedTextTool.java: org.jhotdraw.figures TextHolder.java: org.jhotdraw.standard 1->2: 0  2->1: 28
TextHolderContentProducer.java: org.jhotdraw.contrib.html StorableOutput.java: org.jhotdraw.util 1->2: 13  2->1: 3
DrawApplication.java: org.jhotdraw.application NetApp.java: org.jhotdraw.samples.net 1->2: 19  2->1: 3
GroupHandle.java: org.jhotdraw.figures Figure.java: org.jhotdraw.framework 1->2: 7  2->1: 7
PolygonFigure.java: org.jhotdraw.contrib PolyLineConnector.java: org.jhotdraw.figures 1->2: 27  2->1: 9
LineConnection.java: org.jhotdraw.figures FigureChangeEvent.java: org.jhotdraw.framework 1->2: 0  2->1: 20
FigureChangeAdapter.java: org.jhotdraw.standard FigureChangeAdapterTest.java: org.jhotdraw.test.standard 1->2: 40  2->1: 0
AllTests.java: org.jhotdraw.test.samples.javadraw AllTests.java: org.jhotdraw.test.samples.nothing 1->2: 8  2->1: 15
ScribbleTool.java: org.jhotdraw.figures Tool.java: org.jhotdraw.framework 1->2: 21  2->1: 19
RectangleFigure.java: org.jhotdraw.figures RectangleFigureTest.java: org.jhotdraw.test.figures 1->2: 90  2->1: 0
Undoable.java: org.jhotdraw.util UndoableTool.java: org.jhotdraw.util 1->2: 14  2->1: 0
ConnectionFigure.java: org.jhotdraw.framework ChangeConnectionHandle.java: org.jhotdraw.standard 1->2: 18  2->1: 31
AllTests.java: org.jhotdraw.test.figures AllTests.java: org.jhotdraw.test.samples.nothing 1->2: 8  2->1: 35
TriangleFigure.java: org.jhotdraw.contrib TriangleFigureTest.java: org.jhotdraw.test.contrib 1->2: 150  2->1: 0
DrawApplication.java: org.jhotdraw.application StandardDrawing.java: org.jhotdraw.standard 1->2: 0  2->1: 110
Figure.java: org.jhotdraw.framework BoxHandleKit.java: org.jhotdraw.standard 1->2: 20  2->1: 0
EllipseFigureGeometricAdapter.java: org.jhotdraw.contrib.html EllipseFigure.java: org.jhotdraw.figures 1->2: 0  2->1: 20
LineDecoration.java: org.jhotdraw.figures PolyLineFigureTest.java: org.jhotdraw.test.figures 1->2: 49  2->1: 0
SVGStorageFormat.java: org.jhotdraw.contrib Drawing.java: org.jhotdraw.framework 1->2: 0  2->1: 23
ImageFigure.java: org.jhotdraw.figures AttributeFigure.java: org.jhotdraw.figures 1->2: 21  2->1: 22
ScribbleTool.java: org.jhotdraw.figures ScribbleToolTest.java: org.jhotdraw.test.figures 1->2: 64  2->1: 0
DrawApplication.java: org.jhotdraw.application NullDrawingView.java: org.jhotdraw.standard 1->2: 12  2->1: 265
HandleEnumeration.java: org.jhotdraw.framework HandleEnumerator.java: org.jhotdraw.standard 1->2: 12  2->1: 7
TextFigure.java: org.jhotdraw.figures StorableOutput.java: org.jhotdraw.util 1->2: 13  2->1: 13
UndoManagerTest.java: org.jhotdraw.test.util Undoable.java: org.jhotdraw.util 1->2: 0  2->1: 17
FloatingTextFieldTest.java: org.jhotdraw.test.util FloatingTextField.java: org.jhotdraw.util 1->2: 0  2->1: 78
DrawingView.java: org.jhotdraw.framework UndoableTool.java: org.jhotdraw.util 1->2: 46  2->1: 13
GroupCommand.java: org.jhotdraw.figures Command.java: org.jhotdraw.util 1->2: 3  2->1: 12
AllTests.java: org.jhotdraw.test.samples.javadraw AllTests.java: org.jhotdraw.test.samples.net 1->2: 8  2->1: 15
TextFigure.java: org.jhotdraw.figures StorableInput.java: org.jhotdraw.util 1->2: 13  2->1: 13
Drawing.java: org.jhotdraw.framework StandardDrawingViewTest.java: org.jhotdraw.test.standard 1->2: 376  2->1: 0
GraphicalCompositeFigure.java: org.jhotdraw.contrib FigureChangeEvent.java: org.jhotdraw.framework 1->2: 2  2->1: 13
StorableOutput.java: org.jhotdraw.util Storable.java: org.jhotdraw.util 1->2: 8  2->1: 19
PasteCommand.java: org.jhotdraw.standard UndoableAdapter.java: org.jhotdraw.util 1->2: 0  2->1: 21
SimpleUpdateStrategy.java: org.jhotdraw.standard SimpleUpdateStrategyTest.java: org.jhotdraw.test.standard 1->2: 15  2->1: 0
InsertImageCommand.java: org.jhotdraw.figures DrawingView.java: org.jhotdraw.framework 1->2: 0  2->1: 16
AllTests.java: org.jhotdraw.test.samples.javadraw AllTests.java: org.jhotdraw.test.samples.minimap 1->2: 8  2->1: 15
DrawApplication.java: org.jhotdraw.application MDI_DrawApplication.java: org.jhotdraw.contrib 1->2: 75  2->1: 32
StandardDrawing.java: org.jhotdraw.standard StandardDrawingViewTest.java: org.jhotdraw.test.standard 1->2: 112  2->1: 0
FigureChangeListener.java: org.jhotdraw.framework FigureChangeEventMulticaster.java: org.jhotdraw.standard 1->2: 38  2->1: 9
SendToBackCommand.java: org.jhotdraw.standard SendToBackCommandTest.java: org.jhotdraw.test.standard 1->2: 24  2->1: 0
DrawApplet.java: org.jhotdraw.applet DrawApplication.java: org.jhotdraw.application 1->2: 189  2->1: 107
InsertImageCommand.java: org.jhotdraw.figures Undoable.java: org.jhotdraw.util 1->2: 0  2->1: 17
PolyLineFigure.java: org.jhotdraw.figures PertDependency.java: org.jhotdraw.samples.pert 1->2: 14  2->1: 4
BouncingDrawing.java: org.jhotdraw.samples.javadraw StandardDrawing.java: org.jhotdraw.standard 1->2: 18  2->1: 4
JHDDropTargetListener.java: org.jhotdraw.contrib.dnd DNDFiguresTransferable.java: org.jhotdraw.contrib.dnd 1->2: 0  2->1: 14
DrawApplication.java: org.jhotdraw.application AlignCommand.java: org.jhotdraw.standard 1->2: 8  2->1: 28
JHDTestCase.java: org.jhotdraw.test TextToolTest.java: org.jhotdraw.test.figures 1->2: 13  2->1: 2
AttributeFigure.java: org.jhotdraw.figures FigureAttributeConstant.java: org.jhotdraw.framework 1->2: 0  2->1: 68
PaletteButton.java: org.jhotdraw.util PaletteListener.java: org.jhotdraw.util 1->2: 8  2->1: 6
AllTests.java: org.jhotdraw.test.figures AllTests.java: org.jhotdraw.test.util 1->2: 35  2->1: 35
RectangleFigure.java: org.jhotdraw.figures BoxHandleKit.java: org.jhotdraw.standard 1->2: 13  2->1: 2
TextTool.java: org.jhotdraw.figures Figure.java: org.jhotdraw.framework 1->2: 0  2->1: 17
DragTracker.java: org.jhotdraw.standard SelectionTool.java: org.jhotdraw.standard 1->2: 16  2->1: 6
TextAreaFigure.java: org.jhotdraw.contrib FigureAttributeConstant.java: org.jhotdraw.framework 1->2: 0  2->1: 13
PertFigure.java: org.jhotdraw.samples.pert PertFigureTest.java: org.jhotdraw.test.samples.pert 1->2: 321  2->1: 0
JHDTestCase.java: org.jhotdraw.test MySelectionToolTest.java: org.jhotdraw.test.samples.javadraw 1->2: 13  2->1: 2
TextAreaTool.java: org.jhotdraw.contrib TextAreaToolTest.java: org.jhotdraw.test.contrib 1->2: 72  2->1: 0
SelectionTool.java: org.jhotdraw.standard SelectionToolTest.java: org.jhotdraw.test.standard 1->2: 48  2->1: 0
DrawingView.java: org.jhotdraw.framework DesktopEventServiceTest.java: org.jhotdraw.test.contrib 1->2: 44  2->1: 0
Figure.java: org.jhotdraw.framework AbstractHandle.java: org.jhotdraw.standard 1->2: 54  2->1: 15
DragNDropTool.java: org.jhotdraw.contrib.dnd AbstractTool.java: org.jhotdraw.standard 1->2: 32  2->1: 77
GroupHandle.java: org.jhotdraw.figures Handle.java: org.jhotdraw.framework 1->2: 8  2->1: 7
SplitConnectionTool.java: org.jhotdraw.contrib ConnectionFigure.java: org.jhotdraw.framework 1->2: 0  2->1: 16
JHDTestCase.java: org.jhotdraw.test CompositeFigureCreationToolTest.java: org.jhotdraw.test.contrib 1->2: 13  2->1: 2
Painter.java: org.jhotdraw.framework FastBufferedUpdateStrategy.java: org.jhotdraw.standard 1->2: 13  2->1: 2
LineConnection.java: org.jhotdraw.figures ConnectionFigure.java: org.jhotdraw.framework 1->2: 23  2->1: 88
TriangleFigure.java: org.jhotdraw.contrib TriangleRotationHandle.java: org.jhotdraw.contrib 1->2: 34  2->1: 4
TextAreaFigure.java: org.jhotdraw.contrib HTMLTextAreaFigure.java: org.jhotdraw.contrib.html 1->2: 243  2->1: 85
Drawing.java: org.jhotdraw.framework DrawingEditor.java: org.jhotdraw.framework 1->2: 14  2->1: 8
MiniMapView.java: org.jhotdraw.contrib MiniMapViewTest.java: org.jhotdraw.test.contrib 1->2: 56  2->1: 0
TextAreaTool.java: org.jhotdraw.contrib UndoableAdapter.java: org.jhotdraw.util 1->2: 0  2->1: 30
UndoCommandTest.java: org.jhotdraw.test.util UndoCommand.java: org.jhotdraw.util 1->2: 0  2->1: 32
FigureAttributeConstant.java: org.jhotdraw.framework FigureAttributeConstantTest.java: org.jhotdraw.test.framework 1->2: 78  2->1: 0
TextAreaFigure.java: org.jhotdraw.contrib FigureChangeListener.java: org.jhotdraw.framework 1->2: 5  2->1: 10
TextHolderContentProducer.java: org.jhotdraw.contrib.html StorableInput.java: org.jhotdraw.util 1->2: 13  2->1: 3
LineConnection.java: org.jhotdraw.figures ChangeConnectionEndHandle.java: org.jhotdraw.standard 1->2: 14  2->1: 49
Drawing.java: org.jhotdraw.framework CompositeFigure.java: org.jhotdraw.standard 1->2: 331  2->1: 200
DecoratorFigure.java: org.jhotdraw.standard StorableInput.java: org.jhotdraw.util 1->2: 13  2->1: 5
NodeFigure.java: org.jhotdraw.samples.net Geom.java: org.jhotdraw.util 1->2: 0  2->1: 19
DrawingView.java: org.jhotdraw.framework UndoableHandle.java: org.jhotdraw.util 1->2: 58  2->1: 32
Layoutable.java: org.jhotdraw.contrib Layouter.java: org.jhotdraw.contrib 1->2: 16  2->1: 9
URLContentProducer.java: org.jhotdraw.contrib.html StorableOutput.java: org.jhotdraw.util 1->2: 13  2->1: 5
CollectionsFactoryJDK12Test.java: org.jhotdraw.test.util.collections.jdk12 CollectionsFactoryJDK12.java: org.jhotdraw.util.collections.jdk12 1->2: 0  2->1: 64
MDIDesktopPane.java: org.jhotdraw.contrib MDIDesktopPaneTest.java: org.jhotdraw.test.contrib 1->2: 146  2->1: 0
GroupFigure.java: org.jhotdraw.figures Figure.java: org.jhotdraw.framework 1->2: 22  2->1: 41
JHDTestCase.java: org.jhotdraw.test UngroupCommandTest.java: org.jhotdraw.test.figures 1->2: 13  2->1: 2
StandardDrawing.java: org.jhotdraw.standard StandardDrawingTest.java: org.jhotdraw.test.standard 1->2: 150  2->1: 0
ToolListener.java: org.jhotdraw.framework AbstractTool.java: org.jhotdraw.standard 1->2: 16  2->1: 1
ViewChangeListener.java: org.jhotdraw.framework AbstractCommand.java: org.jhotdraw.standard 1->2: 11  2->1: 17
DrawingEditor.java: org.jhotdraw.framework StandardDrawingView.java: org.jhotdraw.standard 1->2: 47  2->1: 26
Connector.java: org.jhotdraw.framework DecoratorFigure.java: org.jhotdraw.standard 1->2: 13  2->1: 7
CTXWindowMenu.java: org.jhotdraw.contrib CTXWindowMenuTest.java: org.jhotdraw.test.contrib 1->2: 17  2->1: 0
DrawApplet.java: org.jhotdraw.applet PertApplet.java: org.jhotdraw.samples.pert 1->2: 15  2->1: 2
Drawing.java: org.jhotdraw.framework FigureEnumeration.java: org.jhotdraw.framework 1->2: 0  2->1: 13
DrawApplet.java: org.jhotdraw.applet Drawing.java: org.jhotdraw.framework 1->2: 34  2->1: 96
ChangeAttributeCommand.java: org.jhotdraw.standard Undoable.java: org.jhotdraw.util 1->2: 0  2->1: 17
StandardDrawingView.java: org.jhotdraw.standard SimpleUpdateStrategy.java: org.jhotdraw.standard 1->2: 4  2->1: 80
RadiusHandle.java: org.jhotdraw.figures Handle.java: org.jhotdraw.framework 1->2: 19  2->1: 32
FigureAttributeConstant.java: org.jhotdraw.framework DecoratorFigure.java: org.jhotdraw.standard 1->2: 12  2->1: 3
ElbowConnection.java: org.jhotdraw.figures Figure.java: org.jhotdraw.framework 1->2: 5  2->1: 21
JHDTestCase.java: org.jhotdraw.test CustomSelectionToolTest.java: org.jhotdraw.test.contrib 1->2: 13  2->1: 2
DrawingEditor.java: org.jhotdraw.framework StandardDrawingViewTest.java: org.jhotdraw.test.standard 1->2: 17  2->1: 0
DrawingView.java: org.jhotdraw.framework ElbowHandleTest.java: org.jhotdraw.test.figures 1->2: 17  2->1: 0
Figure.java: org.jhotdraw.framework ElbowConnectionTest.java: org.jhotdraw.test.figures 1->2: 24  2->1: 0
Drawing.java: org.jhotdraw.framework FigureChangeEventMulticasterTest.java: org.jhotdraw.test.standard 1->2: 50  2->1: 0
DrawingView.java: org.jhotdraw.framework Tool.java: org.jhotdraw.framework 1->2: 43  2->1: 7
AbstractContentProducer.java: org.jhotdraw.contrib.html StorableInput.java: org.jhotdraw.util 1->2: 13  2->1: 2
TextFigure.java: org.jhotdraw.figures NodeFigure.java: org.jhotdraw.samples.net 1->2: 29  2->1: 62
NumberTextFigure.java: org.jhotdraw.figures NumberTextFigureTest.java: org.jhotdraw.test.figures 1->2: 33  2->1: 0
