StandardLayouter.java: org.jhotdraw.contrib	SimpleLayouter.java: org.jhotdraw.contrib	
ChopPolygonConnector.java: org.jhotdraw.contrib	ChopBoxConnector.java: org.jhotdraw.standard	
SVGDrawApp.java: org.jhotdraw.contrib	JavaDrawApp.java: org.jhotdraw.samples.javadraw	
SplitConnectionTool.java: org.jhotdraw.contrib	ConnectionTool.java: org.jhotdraw.standard	
CompositeFigureCreationTool.java: org.jhotdraw.contrib	CreationTool.java: org.jhotdraw.standard	
DiamondFigure.java: org.jhotdraw.contrib	RectangleFigure.java: org.jhotdraw.figures	
WindowMenu.java: org.jhotdraw.contrib	CommandMenu.java: org.jhotdraw.util	
NestedCreationTool.java: org.jhotdraw.contrib	CreationTool.java: org.jhotdraw.standard	
CustomSelectionTool.java: org.jhotdraw.contrib	SelectionTool.java: org.jhotdraw.standard	
ChopDiamondConnector.java: org.jhotdraw.contrib	ChopBoxConnector.java: org.jhotdraw.standard	
SVGStorageFormat.java: org.jhotdraw.contrib	StandardStorageFormat.java: org.jhotdraw.util	
TextAreaTool.java: org.jhotdraw.contrib	CreationTool.java: org.jhotdraw.standard	
HTMLContentProducer.java: org.jhotdraw.contrib.html	AttributeFigureContentProducer.java: org.jhotdraw.contrib.html	
TriangleFigureGeometricAdapter.java: org.jhotdraw.contrib.html	TriangleFigure.java: org.jhotdraw.contrib	
HTMLTextAreaTool.java: org.jhotdraw.contrib.html	TextAreaTool.java: org.jhotdraw.contrib	
URLContentProducer.java: org.jhotdraw.contrib.html	FigureDataContentProducer.java: org.jhotdraw.contrib.html	
AttributeFigureContentProducer.java: org.jhotdraw.contrib.html	FigureDataContentProducer.java: org.jhotdraw.contrib.html	
HTMLColorContentProducer.java: org.jhotdraw.contrib.html	ColorContentProducer.java: org.jhotdraw.contrib.html	
RoundRectangleGeometricAdapter.java: org.jhotdraw.contrib.html	RoundRectangleFigure.java: org.jhotdraw.figures	
HTMLTextAreaFigure.java: org.jhotdraw.contrib.html	TextAreaFigure.java: org.jhotdraw.contrib	
EllipseFigureGeometricAdapter.java: org.jhotdraw.contrib.html	EllipseFigure.java: org.jhotdraw.figures	
PolygonFigureGeometricAdapter.java: org.jhotdraw.contrib.html	PolygonFigure.java: org.jhotdraw.contrib	
DiamondFigureGeometricAdapter.java: org.jhotdraw.contrib.html	DiamondFigure.java: org.jhotdraw.contrib	
ColorContentProducer.java: org.jhotdraw.contrib.html	FigureDataContentProducer.java: org.jhotdraw.contrib.html	
ZoomDrawingView.java: org.jhotdraw.contrib.zoom	StandardDrawingView.java: org.jhotdraw.standard	
MiniMapZoomableView.java: org.jhotdraw.contrib.zoom	MiniMapView.java: org.jhotdraw.contrib	
ConnectedTextTool.java: org.jhotdraw.figures	TextTool.java: org.jhotdraw.figures	
ChopEllipseConnector.java: org.jhotdraw.figures	ChopBoxConnector.java: org.jhotdraw.standard	
TextTool.java: org.jhotdraw.figures	CreationTool.java: org.jhotdraw.standard	
NumberTextFigure.java: org.jhotdraw.figures	TextFigure.java: org.jhotdraw.figures	
LineConnection.java: org.jhotdraw.figures	PolyLineFigure.java: org.jhotdraw.figures	
PolyLineConnector.java: org.jhotdraw.figures	ChopBoxConnector.java: org.jhotdraw.standard	
FontSizeHandle.java: org.jhotdraw.figures	LocatorHandle.java: org.jhotdraw.standard	
LineFigure.java: org.jhotdraw.figures	PolyLineFigure.java: org.jhotdraw.figures	
PolyLineHandle.java: org.jhotdraw.figures	LocatorHandle.java: org.jhotdraw.standard	
ElbowConnection.java: org.jhotdraw.figures	LineConnection.java: org.jhotdraw.figures	
GroupHandle.java: org.jhotdraw.figures	NullHandle.java: org.jhotdraw.standard	
MySelectionTool.java: org.jhotdraw.samples.javadraw	SelectionTool.java: org.jhotdraw.standard	
JavaDrawApp.java: org.jhotdraw.samples.javadraw	MDI_DrawApplication.java: org.jhotdraw.contrib	
JavaDrawApplet.java: org.jhotdraw.samples.javadraw	DrawApplet.java: org.jhotdraw.applet	
BouncingDrawing.java: org.jhotdraw.samples.javadraw	StandardDrawing.java: org.jhotdraw.standard	
MiniMapDesktop.java: org.jhotdraw.samples.minimap	SplitPaneDesktop.java: org.jhotdraw.contrib	
MiniMapApplication.java: org.jhotdraw.samples.minimap	SplitPaneDrawApplication.java: org.jhotdraw.contrib	
NetApp.java: org.jhotdraw.samples.net	DrawApplication.java: org.jhotdraw.application	
NodeFigure.java: org.jhotdraw.samples.net	TextFigure.java: org.jhotdraw.figures	
NothingApplet.java: org.jhotdraw.samples.nothing	DrawApplet.java: org.jhotdraw.applet	
NothingApp.java: org.jhotdraw.samples.nothing	DrawApplication.java: org.jhotdraw.application	
PertApplication.java: org.jhotdraw.samples.pert	DrawApplication.java: org.jhotdraw.application	
PertFigureCreationTool.java: org.jhotdraw.samples.pert	CreationTool.java: org.jhotdraw.standard	
PertApplet.java: org.jhotdraw.samples.pert	DrawApplet.java: org.jhotdraw.applet	
PertDependency.java: org.jhotdraw.samples.pert	LineConnection.java: org.jhotdraw.figures	
BoxHandleKit.java: org.jhotdraw.standard	LocatorHandle.java: org.jhotdraw.standard	
BoxHandleKit.java: org.jhotdraw.standard	BoxHandleKit.java: org.jhotdraw.standard	
BoxHandleKit.java: org.jhotdraw.standard	BoxHandleKit.java: org.jhotdraw.standard	
BoxHandleKit.java: org.jhotdraw.standard	BoxHandleKit.java: org.jhotdraw.standard	
BoxHandleKit.java: org.jhotdraw.standard	BoxHandleKit.java: org.jhotdraw.standard	
BoxHandleKit.java: org.jhotdraw.standard	BoxHandleKit.java: org.jhotdraw.standard	
BoxHandleKit.java: org.jhotdraw.standard	BoxHandleKit.java: org.jhotdraw.standard	
BoxHandleKit.java: org.jhotdraw.standard	BoxHandleKit.java: org.jhotdraw.standard	
BoxHandleKit.java: org.jhotdraw.standard	BoxHandleKit.java: org.jhotdraw.standard	
AWTCursor.java: org.jhotdraw.standard	Cursor.java: org.jhotdraw.framework	
NullHandle.java: org.jhotdraw.standard	LocatorHandle.java: org.jhotdraw.standard	
ConnectionHandle.java: org.jhotdraw.standard	LocatorHandle.java: org.jhotdraw.standard	
CustomSelectionToolTest.java: org.jhotdraw.test.contrib	JHDTestCase.java: org.jhotdraw.test	
NestedCreationToolTest.java: org.jhotdraw.test.contrib	JHDTestCase.java: org.jhotdraw.test	
PolygonHandleTest.java: org.jhotdraw.test.contrib	JHDTestCase.java: org.jhotdraw.test	
MDIDesktopPaneTest.java: org.jhotdraw.test.contrib	JHDTestCase.java: org.jhotdraw.test	
PolygonToolTest.java: org.jhotdraw.test.contrib	JHDTestCase.java: org.jhotdraw.test	
SplitConnectionToolTest.java: org.jhotdraw.test.contrib	JHDTestCase.java: org.jhotdraw.test	
WindowMenuTest.java: org.jhotdraw.test.contrib	JHDTestCase.java: org.jhotdraw.test	
CommandCheckBoxMenuItemTest.java: org.jhotdraw.test.contrib	JHDTestCase.java: org.jhotdraw.test	
MiniMapViewTest.java: org.jhotdraw.test.contrib	JHDTestCase.java: org.jhotdraw.test	
DesktopEventServiceTest.java: org.jhotdraw.test.contrib	JHDTestCase.java: org.jhotdraw.test	
TextAreaToolTest.java: org.jhotdraw.test.contrib	JHDTestCase.java: org.jhotdraw.test	
CommandMenuItemTest.java: org.jhotdraw.test.contrib	JHDTestCase.java: org.jhotdraw.test	
CompositeFigureCreationToolTest.java: org.jhotdraw.test.contrib	JHDTestCase.java: org.jhotdraw.test	
ComponentFigureTest.java: org.jhotdraw.test.contrib	JHDTestCase.java: org.jhotdraw.test	
CTXWindowMenuTest.java: org.jhotdraw.test.contrib	JHDTestCase.java: org.jhotdraw.test	
JPanelDesktopTest.java: org.jhotdraw.test.contrib	JHDTestCase.java: org.jhotdraw.test	
UngroupCommandTest.java: org.jhotdraw.test.figures	JHDTestCase.java: org.jhotdraw.test	
TextToolTest.java: org.jhotdraw.test.figures	JHDTestCase.java: org.jhotdraw.test	
FontSizeHandleTest.java: org.jhotdraw.test.figures	JHDTestCase.java: org.jhotdraw.test	
GroupCommandTest.java: org.jhotdraw.test.figures	JHDTestCase.java: org.jhotdraw.test	
InsertImageCommandTest.java: org.jhotdraw.test.figures	JHDTestCase.java: org.jhotdraw.test	
ScribbleToolTest.java: org.jhotdraw.test.figures	JHDTestCase.java: org.jhotdraw.test	
PolyLineHandleTest.java: org.jhotdraw.test.figures	JHDTestCase.java: org.jhotdraw.test	
BorderToolTest.java: org.jhotdraw.test.figures	JHDTestCase.java: org.jhotdraw.test	
ConnectedTextToolTest.java: org.jhotdraw.test.figures	JHDTestCase.java: org.jhotdraw.test	
ElbowHandleTest.java: org.jhotdraw.test.figures	JHDTestCase.java: org.jhotdraw.test	
PatternPainterTest.java: org.jhotdraw.test.samples.javadraw	JHDTestCase.java: org.jhotdraw.test	
AnimatorTest.java: org.jhotdraw.test.samples.javadraw	JHDTestCase.java: org.jhotdraw.test	
JavaDrawAppTest.java: org.jhotdraw.test.samples.javadraw	JHDTestCase.java: org.jhotdraw.test	
MySelectionToolTest.java: org.jhotdraw.test.samples.javadraw	JHDTestCase.java: org.jhotdraw.test	
URLToolTest.java: org.jhotdraw.test.samples.javadraw	JHDTestCase.java: org.jhotdraw.test	
PertFigureCreationToolTest.java: org.jhotdraw.test.samples.pert	JHDTestCase.java: org.jhotdraw.test	
AlignCommandTest.java: org.jhotdraw.test.standard	JHDTestCase.java: org.jhotdraw.test	
ConnectionHandleTest.java: org.jhotdraw.test.standard	JHDTestCase.java: org.jhotdraw.test	
FigureAndEnumeratorTest.java: org.jhotdraw.test.standard	JHDTestCase.java: org.jhotdraw.test	
ConnectionToolTest.java: org.jhotdraw.test.standard	JHDTestCase.java: org.jhotdraw.test	
DragTrackerTest.java: org.jhotdraw.test.standard	JHDTestCase.java: org.jhotdraw.test	
InsertIntoDrawingVisitorTest.java: org.jhotdraw.test.standard	JHDTestCase.java: org.jhotdraw.test	
NullDrawingViewTest.java: org.jhotdraw.test.standard	JHDTestCase.java: org.jhotdraw.test	
DuplicateCommandTest.java: org.jhotdraw.test.standard	JHDTestCase.java: org.jhotdraw.test	
FigureChangeEventMulticasterTest.java: org.jhotdraw.test.standard	JHDTestCase.java: org.jhotdraw.test	
ToolButtonTest.java: org.jhotdraw.test.standard	JHDTestCase.java: org.jhotdraw.test	
LocatorHandleTest.java: org.jhotdraw.test.standard	JHDTestCase.java: org.jhotdraw.test	
SelectAreaTrackerTest.java: org.jhotdraw.test.standard	JHDTestCase.java: org.jhotdraw.test	
PasteCommandTest.java: org.jhotdraw.test.standard	JHDTestCase.java: org.jhotdraw.test	
SelectAllCommandTest.java: org.jhotdraw.test.standard	JHDTestCase.java: org.jhotdraw.test	
CopyCommandTest.java: org.jhotdraw.test.standard	JHDTestCase.java: org.jhotdraw.test	
CutCommandTest.java: org.jhotdraw.test.standard	JHDTestCase.java: org.jhotdraw.test	
ChangeAttributeCommandTest.java: org.jhotdraw.test.standard	JHDTestCase.java: org.jhotdraw.test	
DeleteFromDrawingVisitorTest.java: org.jhotdraw.test.standard	JHDTestCase.java: org.jhotdraw.test	
CreationToolTest.java: org.jhotdraw.test.standard	JHDTestCase.java: org.jhotdraw.test	
HandleEnumeratorTest.java: org.jhotdraw.test.standard	JHDTestCase.java: org.jhotdraw.test	
StandardDrawingViewTest.java: org.jhotdraw.test.standard	JHDTestCase.java: org.jhotdraw.test	
SendToBackCommandTest.java: org.jhotdraw.test.standard	JHDTestCase.java: org.jhotdraw.test	
BringToFrontCommandTest.java: org.jhotdraw.test.standard	JHDTestCase.java: org.jhotdraw.test	
NullToolTest.java: org.jhotdraw.test.standard	JHDTestCase.java: org.jhotdraw.test	
DeleteCommandTest.java: org.jhotdraw.test.standard	JHDTestCase.java: org.jhotdraw.test	
HandleTrackerTest.java: org.jhotdraw.test.standard	JHDTestCase.java: org.jhotdraw.test	
ToggleGridCommandTest.java: org.jhotdraw.test.standard	JHDTestCase.java: org.jhotdraw.test	
SelectionToolTest.java: org.jhotdraw.test.standard	JHDTestCase.java: org.jhotdraw.test	
UndoableHandleTest.java: org.jhotdraw.test.util	JHDTestCase.java: org.jhotdraw.test	
UndoableAdapterTest.java: org.jhotdraw.test.util	JHDTestCase.java: org.jhotdraw.test	
RedoCommandTest.java: org.jhotdraw.test.util	JHDTestCase.java: org.jhotdraw.test	
UndoRedoActivityTest.java: org.jhotdraw.test.util	JHDTestCase.java: org.jhotdraw.test	
CommandButtonTest.java: org.jhotdraw.test.util	JHDTestCase.java: org.jhotdraw.test	
UndoableToolTest.java: org.jhotdraw.test.util	JHDTestCase.java: org.jhotdraw.test	
IconkitTest.java: org.jhotdraw.test.util	JHDTestCase.java: org.jhotdraw.test	
StandardVersionControlStrategyTest.java: org.jhotdraw.test.util	JHDTestCase.java: org.jhotdraw.test	
PaletteIconTest.java: org.jhotdraw.test.util	JHDTestCase.java: org.jhotdraw.test	
UndoableCommandTest.java: org.jhotdraw.test.util	JHDTestCase.java: org.jhotdraw.test	
UndoCommandTest.java: org.jhotdraw.test.util	JHDTestCase.java: org.jhotdraw.test	
JDOStorageFormat.java: org.jhotdraw.util	StandardStorageFormat.java: org.jhotdraw.util	
GraphLayout.java: org.jhotdraw.util	FigureChangeAdapter.java: org.jhotdraw.standard	
SerializationStorageFormat.java: org.jhotdraw.util	StandardStorageFormat.java: org.jhotdraw.util	
