PigContext.java: org.apache.pig.impl FindQuantiles.java: org.apache.pig.impl.builtin 1->2: 5  2->1: 39
LOUserFunc.java: org.apache.pig.impl.logicalLayer SchemaCalculator.java: org.apache.pig.impl.logicalLayer.optimizer 1->2: 78  2->1: 42
POForEach.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators LocalLogToPhyTranslationVisitor.java: org.apache.pig.backend.local.executionengine.physicalLayer 1->2: 45  2->1: 56
MultiQueryOptimizer.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer PODemux.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 4  2->1: 128
PhyPlanVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans POPreCombinerLocalRearrange.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 3  2->1: 77
SchemaCalculator.java: org.apache.pig.impl.logicalLayer.optimizer DependencyOrderWalker.java: org.apache.pig.impl.plan 1->2: 168  2->1: 2
LOSort.java: org.apache.pig.impl.logicalLayer DerivedDataVisitor.java: org.apache.pig.pen 1->2: 51  2->1: 44
TypesUtils.java: org.apache.hadoop.zebra.types TestColumnGroupInserters.java: org.apache.hadoop.zebra.io 1->2: 30  2->1: 0
ParseException.java: org.apache.hadoop.zebra.types CmdLineParser.java: org.apache.pig.tools.cmdline 1->2: 20  2->1: 0
Tuple.java: org.apache.pig.data TestLocal.java: org.apache.pig.test 1->2: 86  2->1: 0
Schema.java: org.apache.pig.impl.logicalLayer.schema TestMapReduce.java: org.apache.pig.test 1->2: 55  2->1: 0
OptimizerException.java: org.apache.pig.impl.plan.optimizer TestLogicalOptimizer.java: org.apache.pig.test 1->2: 65  2->1: 0
LoadFunc.java: org.apache.pig SampleLoader.java: org.apache.pig.impl.builtin 1->2: 48  2->1: 12
HDataStorage.java: org.apache.pig.backend.hadoop.datastorage HExecutionEngine.java: org.apache.pig.backend.hadoop.executionengine 1->2: 23  2->1: 11
JobControlCompiler.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer FileSpec.java: org.apache.pig.impl.io 1->2: 0  2->1: 21
Schema.java: org.apache.hadoop.zebra.types LOStream.java: org.apache.pig.impl.logicalLayer 1->2: 171  2->1: 113
PigStorage.java: org.apache.pig.builtin TestFilterOpNumeric.java: org.apache.pig.test 1->2: 24  2->1: 0
TestMergeJoin.java: org.apache.pig.test Util.java: org.apache.pig.test 1->2: 0  2->1: 36
POForEach.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators Tuple.java: org.apache.pig.data 1->2: 0  2->1: 104
PigServer.java: org.apache.pig FileLocalizer.java: org.apache.pig.impl.io 1->2: 23  2->1: 38
LogToPhyTranslationVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer POForEach.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 296  2->1: 154
LOMapLookup.java: org.apache.pig.impl.logicalLayer ExpressionOperator.java: org.apache.pig.impl.logicalLayer 1->2: 12  2->1: 28
POPackage.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators TestJobSubmission.java: org.apache.pig.test 1->2: 22  2->1: 0
PigServer.java: org.apache.pig POStore.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 32  2->1: 42
LOUnion.java: org.apache.pig.impl.logicalLayer TestRelevantFields.java: org.apache.pig.test 1->2: 190  2->1: 0
LOForEach.java: org.apache.pig.impl.logicalLayer LOProject.java: org.apache.pig.impl.logicalLayer 1->2: 26  2->1: 60
Projection.java: org.apache.hadoop.zebra.types TestBasicTableIOFormatLocalFS.java: org.apache.hadoop.zebra.mapred 1->2: 56  2->1: 0
VisitorException.java: org.apache.pig.impl.plan OpLimitOptimizerPrinter.java: org.apache.pig.test 1->2: 52  2->1: 0
LogToPhyTranslationVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer LOProject.java: org.apache.pig.impl.logicalLayer 1->2: 74  2->1: 57
LONegative.java: org.apache.pig.impl.logicalLayer TypeCheckingVisitor.java: org.apache.pig.impl.logicalLayer.validators 1->2: 112  2->1: 78
POUserComparisonFunc.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators TestPOSort.java: org.apache.pig.test 1->2: 347  2->1: 0
TableScanner.java: org.apache.hadoop.zebra.io CachedTableScanner.java: org.apache.hadoop.zebra.mapred 1->2: 22  2->1: 11
ParseException.java: org.apache.hadoop.zebra.types Projection.java: org.apache.hadoop.zebra.types 1->2: 20  2->1: 3
PigMapReduce.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer POPackage.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 0  2->1: 72
EvalFunc.java: org.apache.pig AVG.java: org.apache.pig.builtin 1->2: 18  2->1: 12
MRCompiler.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer POPackage.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 3  2->1: 277
LocalLogToPhyTranslationVisitor.java: org.apache.pig.backend.local.executionengine.physicalLayer POCounter.java: org.apache.pig.backend.local.executionengine.physicalLayer.counters 1->2: 7  2->1: 41
LOEqual.java: org.apache.pig.impl.logicalLayer Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 14  2->1: 73
PlanSetter.java: org.apache.pig.impl.logicalLayer LOMapLookup.java: org.apache.pig.impl.logicalLayer 1->2: 74  2->1: 48
LOFilter.java: org.apache.pig.impl.logicalLayer RequiredFields.java: org.apache.pig.impl.plan 1->2: 0  2->1: 54
Util.java: org.apache.pig.piggybank.evaluation.math Schema.java: org.apache.hadoop.zebra.types 1->2: 0  2->1: 58
LongSum.java: org.apache.pig.builtin Tuple.java: org.apache.pig.data 1->2: 0  2->1: 34
JobControlCompiler.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer DataType.java: org.apache.pig.data 1->2: 0  2->1: 43
LogicalPlanCloneHelper.java: org.apache.pig.impl.logicalLayer DependencyOrderWalker.java: org.apache.pig.impl.plan 1->2: 320  2->1: 8
Slice.java: org.apache.pig PigSlice.java: org.apache.pig.backend.executionengine 1->2: 15  2->1: 24
POLocalRearrange.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators MergeJoinIndexer.java: org.apache.pig.impl.builtin 1->2: 20  2->1: 13
BasicTableExpr.java: org.apache.hadoop.zebra.mapred Schema.java: org.apache.hadoop.zebra.types 1->2: 1  2->1: 20
LOForEach.java: org.apache.pig.impl.logicalLayer PushUpFilter.java: org.apache.pig.impl.logicalLayer.optimizer 1->2: 20  2->1: 9
DoubleMin.java: org.apache.pig.piggybank.evaluation.math Schema.java: org.apache.hadoop.zebra.types 1->2: 0  2->1: 50
LOLimit.java: org.apache.pig.impl.logicalLayer ProjectionMap.java: org.apache.pig.impl.plan 1->2: 1  2->1: 50
PigException.java: org.apache.pig POMergeJoin.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 66  2->1: 2
TestCollectionTableStorer.java: org.apache.hadoop.zebra.pig PigServer.java: org.apache.pig 1->2: 0  2->1: 26
LogToPhyTranslationVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer POFRJoin.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 74  2->1: 116
LOStore.java: org.apache.pig.impl.logicalLayer OpLimitOptimizerPrinter.java: org.apache.pig.test 1->2: 25  2->1: 42
OperatorKey.java: org.apache.pig.impl.plan TestLocalJobSubmission.java: org.apache.pig.test 1->2: 36  2->1: 0
LOStore.java: org.apache.pig.impl.logicalLayer AugmentBaseDataVisitor.java: org.apache.pig.pen 1->2: 26  2->1: 20
FuncSpec.java: org.apache.pig TestLocalJobSubmission.java: org.apache.pig.test 1->2: 42  2->1: 0
LocalJob.java: org.apache.pig.backend.local.executionengine FileSpec.java: org.apache.pig.impl.io 1->2: 0  2->1: 20
PigContext.java: org.apache.pig.impl LOStore.java: org.apache.pig.impl.logicalLayer 1->2: 16  2->1: 10
POProject.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators TestPOBinCond.java: org.apache.pig.test 1->2: 154  2->1: 0
TextLoader.java: org.apache.pig.builtin TestBuiltin.java: org.apache.pig.test 1->2: 22  2->1: 0
LOForEach.java: org.apache.pig.impl.logicalLayer OpLimitOptimizer.java: org.apache.pig.impl.logicalLayer.optimizer 1->2: 19  2->1: 9
BagFactory.java: org.apache.pig.data TestFRJoin.java: org.apache.pig.test 1->2: 91  2->1: 0
PigException.java: org.apache.pig TestMultiQueryLocal.java: org.apache.pig.test 1->2: 25  2->1: 0
LogicalTransformer.java: org.apache.pig.impl.logicalLayer.optimizer SchemaCalculator.java: org.apache.pig.impl.logicalLayer.optimizer 1->2: 1  2->1: 130
Distinct.java: org.apache.pig.builtin Tuple.java: org.apache.pig.data 1->2: 0  2->1: 40
Schema.java: org.apache.hadoop.zebra.types TestRecord2Map.java: org.apache.hadoop.zebra.io 1->2: 84  2->1: 0
TestEvalString.java: org.apache.pig.piggybank.test.evaluation DefaultTupleFactory.java: org.apache.pig.data 1->2: 0  2->1: 36
getExponent.java: org.apache.pig.piggybank.evaluation.math Schema.java: org.apache.hadoop.zebra.types 1->2: 0  2->1: 107
LogicalPlanValidationExecutor.java: org.apache.pig.impl.logicalLayer.validators PlanValidationException.java: org.apache.pig.impl.plan 1->2: 0  2->1: 26
PigFile.java: org.apache.pig.impl.io TestEvalPipelineLocal.java: org.apache.pig.test 1->2: 109  2->1: 0
DoubleWritable.java: org.apache.pig.backend.hadoop PigDoubleRawComparator.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer 1->2: 28  2->1: 4
LORegexp.java: org.apache.pig.impl.logicalLayer TestTypeCheckingValidator.java: org.apache.pig.test 1->2: 51  2->1: 0
TestNotEqualTo.java: org.apache.pig.test GenPhyOp.java: org.apache.pig.test.utils 1->2: 0  2->1: 93
TestRequiredFields.java: org.apache.pig.test LogicalPlanTester.java: org.apache.pig.test.utils 1->2: 0  2->1: 167
DerivedDataVisitor.java: org.apache.pig.pen LineageTrimmingVisitor.java: org.apache.pig.pen 1->2: 555  2->1: 190
ExecException.java: org.apache.pig.backend.executionengine HandlerFactory.java: org.apache.pig.impl.streaming 1->2: 52  2->1: 0
POUserComparisonFunc.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators DataByteArray.java: org.apache.pig.data 1->2: 0  2->1: 42
Partition.java: org.apache.hadoop.zebra.types NullablePartitionWritable.java: org.apache.pig.impl.io 1->2: 20  2->1: 18
PigContext.java: org.apache.pig.impl ExecutableManager.java: org.apache.pig.impl.streaming 1->2: 0  2->1: 46
PhysicalPlan.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans POSplit.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 20  2->1: 6
ColumnGroup.java: org.apache.hadoop.zebra.io BasicTable.java: org.apache.hadoop.zebra.io 1->2: 31  2->1: 25
SubColumnExtraction.java: org.apache.hadoop.zebra.types ExecException.java: org.apache.pig.backend.executionengine 1->2: 0  2->1: 143
DependencyOrderWalkerWOSeenChk.java: org.apache.pig.impl.plan DependencyOrderWalker.java: org.apache.pig.impl.plan 1->2: 9  2->1: 14
LOGreaterThanEqual.java: org.apache.pig.impl.logicalLayer AugmentBaseDataVisitor.java: org.apache.pig.pen 1->2: 28  2->1: 20
DoubleAvg.java: org.apache.pig.builtin Tuple.java: org.apache.pig.data 1->2: 0  2->1: 55
FuncSpec.java: org.apache.pig TestFuncSpec.java: org.apache.pig.test 1->2: 59  2->1: 0
ULP.java: org.apache.pig.piggybank.evaluation.math TestMathUDF.java: org.apache.pig.piggybank.test.evaluation 1->2: 37  2->1: 0
Pair.java: org.apache.pig.impl.util TestRequiredFields.java: org.apache.pig.test 1->2: 66  2->1: 0
LOConst.java: org.apache.pig.impl.logicalLayer LogicalPlan.java: org.apache.pig.impl.logicalLayer 1->2: 22  2->1: 11
MultiQueryOptimizer.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer POPackage.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 2  2->1: 99
BinStorage.java: org.apache.pig.builtin TestEvalPipeline.java: org.apache.pig.test 1->2: 49  2->1: 0
Tuple.java: org.apache.pig.data TestPOCogroup.java: org.apache.pig.test 1->2: 82  2->1: 0
ParseException.java: org.apache.hadoop.zebra.types TestMapType.java: org.apache.hadoop.zebra.pig 1->2: 36  2->1: 0
RequiredFields.java: org.apache.pig.impl.plan TestRelevantFields.java: org.apache.pig.test 1->2: 1183  2->1: 0
INDEXOF.java: org.apache.pig.piggybank.evaluation.string Schema.java: org.apache.hadoop.zebra.types 1->2: 0  2->1: 34
LogToPhyTranslationVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer PlanWalker.java: org.apache.pig.impl.plan 1->2: 222  2->1: 62
TupleFactory.java: org.apache.pig.data TestTypeCheckingValidator.java: org.apache.pig.test 1->2: 26  2->1: 0
LOStream.java: org.apache.pig.impl.logicalLayer StreamingCommand.java: org.apache.pig.impl.streaming 1->2: 21  2->1: 29
LOLesserThan.java: org.apache.pig.impl.logicalLayer TypeGraphPrinter.java: org.apache.pig.test 1->2: 49  2->1: 74
LogToPhyTranslationVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer POSort.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 74  2->1: 125
TestBasicUnion.java: org.apache.hadoop.zebra.pig Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 0  2->1: 119
PhysicalPlan.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans POLocalRearrange.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 37  2->1: 36
MultiQueryOptimizer.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer PhysicalPlan.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans 1->2: 0  2->1: 107
TestHashFNV.java: org.apache.pig.piggybank.test.evaluation.string TupleFactory.java: org.apache.pig.data 1->2: 0  2->1: 28
EvalFunc.java: org.apache.pig FloatAvg.java: org.apache.pig.builtin 1->2: 14  2->1: 11
POProject.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators ExpressionOperator.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators 1->2: 16  2->1: 35
TableScanner.java: org.apache.hadoop.zebra.io TestColumnGroupSplits.java: org.apache.hadoop.zebra.io 1->2: 61  2->1: 0
LogToPhyTranslationVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer LOEqual.java: org.apache.pig.impl.logicalLayer 1->2: 74  2->1: 43
TableSchemaParser.java: org.apache.hadoop.zebra.types TestSchemaCollection.java: org.apache.hadoop.zebra.types 1->2: 37  2->1: 0
Tuple.java: org.apache.pig.data TestCombiner.java: org.apache.pig.test 1->2: 36  2->1: 0
FuncSpec.java: org.apache.pig PigContext.java: org.apache.pig.impl 1->2: 78  2->1: 0
FuncSpec.java: org.apache.pig StreamOptimizer.java: org.apache.pig.impl.logicalLayer.optimizer 1->2: 22  2->1: 0
TestTypeChecking.java: org.apache.pig.test LogicalPlanTester.java: org.apache.pig.test.utils 1->2: 0  2->1: 121
Schema.java: org.apache.hadoop.zebra.types SUM.java: org.apache.pig.builtin 1->2: 104  2->1: 0
PhysicalOperator.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer POSplit.java: org.apache.pig.backend.local.executionengine.physicalLayer.relationalOperators 1->2: 47  2->1: 19
MRCompiler.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer POPartitionRearrange.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 0  2->1: 82
Utf8StorageConverter.java: org.apache.pig.builtin Tuple.java: org.apache.pig.data 1->2: 0  2->1: 27
PlanSetter.java: org.apache.pig.impl.logicalLayer LogicalPlanTester.java: org.apache.pig.test.utils 1->2: 263  2->1: 37
POStream.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators HadoopExecutableManager.java: org.apache.pig.backend.hadoop.streaming 1->2: 4  2->1: 21
OperatorPlan.java: org.apache.pig.impl.plan RuleMatcher.java: org.apache.pig.impl.plan.optimizer 1->2: 51  2->1: 0
LOFilter.java: org.apache.pig.impl.logicalLayer TestProjectionMap.java: org.apache.pig.test 1->2: 217  2->1: 0
POLoad.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators TestSampleOptimizer.java: org.apache.pig.test 1->2: 53  2->1: 0
TestSimpleType.java: org.apache.hadoop.zebra.pig Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 0  2->1: 40
FloatMin.java: org.apache.pig.builtin TestBuiltin.java: org.apache.pig.test 1->2: 115  2->1: 0
PigException.java: org.apache.pig MIN.java: org.apache.pig.builtin 1->2: 80  2->1: 2
Schema.java: org.apache.hadoop.zebra.types TestSimpleType.java: org.apache.hadoop.zebra.pig 1->2: 48  2->1: 0
Schema.java: org.apache.hadoop.zebra.types LongMin.java: org.apache.pig.builtin 1->2: 34  2->1: 0
MRCompiler.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer TestMergeJoin.java: org.apache.pig.test 1->2: 43  2->1: 0
PhysicalOperator.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer POLocalRearrangeForIllustrate.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 33  2->1: 5
LOVisitor.java: org.apache.pig.impl.logicalLayer LOMapLookup.java: org.apache.pig.impl.logicalLayer 1->2: 86  2->1: 75
CachedTableScanner.java: org.apache.hadoop.zebra.mapred Tuple.java: org.apache.pig.data 1->2: 0  2->1: 19
LogicalOperator.java: org.apache.pig.impl.logicalLayer TestStore.java: org.apache.pig.test 1->2: 21  2->1: 0
LOProject.java: org.apache.pig.impl.logicalLayer ProjectStarTranslator.java: org.apache.pig.impl.logicalLayer 1->2: 49  2->1: 8
ExecException.java: org.apache.pig.backend.executionengine LocalLogToPhyTranslationVisitor.java: org.apache.pig.backend.local.executionengine.physicalLayer 1->2: 26  2->1: 0
LogToPhyTranslationVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer NodeIdGenerator.java: org.apache.pig.impl.plan 1->2: 0  2->1: 77
LOProject.java: org.apache.pig.impl.logicalLayer Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 20  2->1: 653
DefaultTuple.java: org.apache.pig.data TestDataBagAccess.java: org.apache.pig.test 1->2: 51  2->1: 0
SIGNUM.java: org.apache.pig.piggybank.evaluation.math FuncSpec.java: org.apache.pig 1->2: 0  2->1: 36
COR.java: org.apache.pig.piggybank.evaluation.stats Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 6  2->1: 89
Schema.java: org.apache.hadoop.zebra.types TestSchemaParser.java: org.apache.pig.test 1->2: 114  2->1: 0
DotLOPrinter.java: org.apache.pig.impl.logicalLayer Operator.java: org.apache.pig.impl.plan 1->2: 0  2->1: 21
POForEach.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators ExampleTuple.java: org.apache.pig.pen.util 1->2: 0  2->1: 119
LocalLogToPhyTranslationVisitor.java: org.apache.pig.backend.local.executionengine.physicalLayer Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 0  2->1: 34
ParseException.java: org.apache.hadoop.zebra.types TestNegative.java: org.apache.hadoop.zebra.io 1->2: 72  2->1: 0
PlanVisitor.java: org.apache.pig.impl.plan DependencyOrderLimitedWalker.java: org.apache.pig.pen.util 1->2: 5  2->1: 20
Schema.java: org.apache.hadoop.zebra.types TestSchemaPrimitive.java: org.apache.hadoop.zebra.types 1->2: 243  2->1: 0
ExpressionOperator.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators POPreCombinerLocalRearrange.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 31  2->1: 3
FloatRound.java: org.apache.pig.piggybank.evaluation.math Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 0  2->1: 42
MRCompiler.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer POFRJoin.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 1  2->1: 120
TestBasicTableIOFormatLocalFS.java: org.apache.hadoop.zebra.mapred Tuple.java: org.apache.pig.data 1->2: 0  2->1: 189
DefaultTuple.java: org.apache.pig.data TestUnion.java: org.apache.pig.test 1->2: 57  2->1: 0
InputOutputFileVisitor.java: org.apache.pig.impl.logicalLayer.validators PlanValidationException.java: org.apache.pig.impl.plan 1->2: 0  2->1: 65
PigMapBase.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer PhysicalPlan.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans 1->2: 2  2->1: 17
GreaterThanExpr.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators DataType.java: org.apache.pig.data 1->2: 10  2->1: 20
Tuple.java: org.apache.pig.data TestConstExpr.java: org.apache.pig.test 1->2: 45  2->1: 0
FileLocalizer.java: org.apache.pig.impl.io StreamingCommand.java: org.apache.pig.impl.streaming 1->2: 8  2->1: 16
FloatMax.java: org.apache.pig.piggybank.evaluation.math Schema.java: org.apache.hadoop.zebra.types 1->2: 0  2->1: 50
LONot.java: org.apache.pig.impl.logicalLayer TestTypeCheckingValidator.java: org.apache.pig.test 1->2: 50  2->1: 0
SimpleCharStream.java: org.apache.hadoop.zebra.types TableSchemaParser.java: org.apache.hadoop.zebra.types 1->2: 112  2->1: 68
ParseException.java: org.apache.hadoop.zebra.types TestColumnGroupInserters.java: org.apache.hadoop.zebra.io 1->2: 36  2->1: 0
PhyPlanVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans POMultiQueryPackage.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 3  2->1: 72
LOSort.java: org.apache.pig.impl.logicalLayer FrontendException.java: org.apache.pig.impl.logicalLayer 1->2: 0  2->1: 65
Schema.java: org.apache.pig.impl.logicalLayer.schema NGramGenerator.java: org.apache.pig.tutorial 1->2: 81  2->1: 0
PlanPrinter.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans TestOperatorPlan.java: org.apache.pig.test 1->2: 138  2->1: 0
TestNegative.java: org.apache.hadoop.zebra.io Tuple.java: org.apache.pig.data 1->2: 0  2->1: 173
TestBasicTable.java: org.apache.hadoop.zebra.io Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 0  2->1: 31
ExecException.java: org.apache.pig.backend.executionengine POSplit.java: org.apache.pig.backend.local.executionengine.physicalLayer.relationalOperators 1->2: 26  2->1: 0
MAX.java: org.apache.pig.piggybank.evaluation.math Schema.java: org.apache.hadoop.zebra.types 1->2: 0  2->1: 60
StringMax.java: org.apache.pig.builtin Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 0  2->1: 29
DataByteArray.java: org.apache.pig.data TestLocalPOSplit.java: org.apache.pig.test 1->2: 158  2->1: 0
PigSlice.java: org.apache.pig.backend.executionengine Tuple.java: org.apache.pig.data 1->2: 0  2->1: 22
LogicalOperator.java: org.apache.pig.impl.logicalLayer BinaryExpressionOperator.java: org.apache.pig.impl.logicalLayer 1->2: 16  2->1: 12
CompilationMessageCollector.java: org.apache.pig.impl.plan LogicalPlanTester.java: org.apache.pig.test.utils 1->2: 34  2->1: 0
MIN.java: org.apache.pig.piggybank.evaluation.math TestMultiQuery.java: org.apache.pig.test 1->2: 31  2->1: 0
UnaryExpressionOperator.java: org.apache.pig.impl.logicalLayer LogicalPlanCloneHelper.java: org.apache.pig.impl.logicalLayer 1->2: 132  2->1: 80
LOStore.java: org.apache.pig.impl.logicalLayer RequiredFields.java: org.apache.pig.impl.plan 1->2: 0  2->1: 44
LogToPhyTranslationVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer LogicalOperator.java: org.apache.pig.impl.logicalLayer 1->2: 185  2->1: 424
Schema.java: org.apache.hadoop.zebra.types StringMax.java: org.apache.pig.builtin 1->2: 35  2->1: 4
PigInputFormat.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer Tuple.java: org.apache.pig.data 1->2: 0  2->1: 56
Tuple.java: org.apache.pig.data TestMRCompiler.java: org.apache.pig.test 1->2: 93  2->1: 0
PhysicalOperator.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer POFilter.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 144  2->1: 19
HExecutionEngine.java: org.apache.pig.backend.hadoop.executionengine FileLocalizer.java: org.apache.pig.impl.io 1->2: 40  2->1: 50
TableLoader.java: org.apache.hadoop.zebra.pig TestBasicUnion.java: org.apache.hadoop.zebra.pig 1->2: 48  2->1: 0
DataType.java: org.apache.pig.data TestTypeCheckingValidatorNoSchema.java: org.apache.pig.test 1->2: 33  2->1: 0
LOBinCond.java: org.apache.pig.impl.logicalLayer SchemaCalculator.java: org.apache.pig.impl.logicalLayer.optimizer 1->2: 78  2->1: 42
Subtract.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators BinaryExpressionOperator.java: org.apache.pig.impl.logicalLayer 1->2: 10  2->1: 10
LOCogroup.java: org.apache.pig.impl.logicalLayer OpLimitOptimizerPrinter.java: org.apache.pig.test 1->2: 25  2->1: 105
POSplit.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators TestMRCompiler.java: org.apache.pig.test 1->2: 40  2->1: 2
FloatSum.java: org.apache.pig.builtin Tuple.java: org.apache.pig.data 1->2: 0  2->1: 42
DataByteArray.java: org.apache.pig.data TestUnion.java: org.apache.pig.test 1->2: 75  2->1: 0
DataType.java: org.apache.pig.data TestCharArrayToNumeric.java: org.apache.pig.test 1->2: 39  2->1: 0
EvalFunc.java: org.apache.pig Tuple.java: org.apache.pig.data 1->2: 0  2->1: 41
TestHelper.java: org.apache.pig.piggybank.test.storage TestFRJoin.java: org.apache.pig.test 1->2: 37  2->1: 0
LocalLogToPhyTranslationVisitor.java: org.apache.pig.backend.local.executionengine.physicalLayer LOSplit.java: org.apache.pig.impl.logicalLayer 1->2: 14  2->1: 11
DataStorage.java: org.apache.pig.backend.datastorage PigContext.java: org.apache.pig.impl 1->2: 29  2->1: 1
TestDataModel.java: org.apache.pig.test Util.java: org.apache.pig.test 1->2: 0  2->1: 32
LOGreaterThanEqual.java: org.apache.pig.impl.logicalLayer DotGraphVisitor.java: org.apache.pig.test.utils.dotGraph 1->2: 69  2->1: 74
MRCompiler.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer POJoinPackage.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 0  2->1: 115
