attemptModifyBackgroundPaint: ChartPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
setUpperMargin: NumberAxis.java: source.com.jrefinery.chart Diff:5
getFit: PlotFit.java: source.com.jrefinery.chart.data Diff:9
setMaximumAxisValue: NumberAxis.java: source.com.jrefinery.chart Diff:2
getHorizontalValueAxis: XYPlot.java: source.com.jrefinery.chart Diff:2
configure: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:29
isCompatibleVerticalAxis: XYPlot.java: source.com.jrefinery.chart Diff:2
draw: VerticalBarPlot.java: source.com.jrefinery.chart Diff:8
actionPerformed: JFreeChartPanel.java: source.com.jrefinery.chart Diff:11
getPlotType: PiePlot.java: source.com.jrefinery.chart Diff:11
print: JFreeChartPanel.java: source.com.jrefinery.chart Diff:18
chartChanged: JFreeChartPanel.java: source.com.jrefinery.chart Diff:14
setAutoRangeMinimumSize: NumberAxis.java: source.com.jrefinery.chart Diff:4
getPlotType: HorizontalBarPlot.java: source.com.jrefinery.chart Diff:9
isCompatibleHorizontalAxis: VerticalBarPlot.java: source.com.jrefinery.chart Diff:2
displayScatterPlot: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:86
getMinimumVerticalDataValue: LinePlot.java: source.com.jrefinery.chart Diff:11
actionPerformed: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:42
autoAdjustRange: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:5
reserveHeight: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:24
displayTimeSeriesChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:91
reserveWidth: VerticalCategoryAxis.java: source.com.jrefinery.chart Diff:22
createStandardTickUnits: NumberAxis.java: source.com.jrefinery.chart Diff:57
getMaximumAxisValue: NumberAxis.java: source.com.jrefinery.chart Diff:1
isCompatibleHorizontalAxis: LinePlot.java: source.com.jrefinery.chart Diff:3
draw: StandardLegend.java: source.com.jrefinery.chart Diff:38
getMinimumVerticalDataValue: VerticalXYBarPlot.java: source.com.jrefinery.chart Diff:23
createTimeSeriesChart: ChartFactory.java: source.com.jrefinery.chart Diff:11
setLabelDrawnVertical: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:1
createSingleCategoryDataset: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:101
reserveHeight: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:22
addChangeListener: JFreeChart.java: source.com.jrefinery.chart Diff:8
createVerticalXYBarChart: ChartFactory.java: source.com.jrefinery.chart Diff:11
getOutlineStroke: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
getTickLabelFont: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
setPaint: TextTitle.java: source.com.jrefinery.chart Diff:2
setAxisProperties: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:5
createDate: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:101
calculateHighestVisibleTickValue: DateAxis.java: source.com.jrefinery.chart Diff:5
setRadiusPercent: PiePlot.java: source.com.jrefinery.chart Diff:3
getSeriesCount: SampleXYDataset.java: source.com.jrefinery.chart.demo Diff:1
translatedValue: ValueAxis.java: source.com.jrefinery.chart Diff:4
getSectionLabelType: PiePlot.java: source.com.jrefinery.chart Diff:3
setBackgroundPaint: StandardLegend.java: source.com.jrefinery.chart Diff:1
getMaximumDate: DateAxis.java: source.com.jrefinery.chart Diff:1
getTitlePaint: TitlePropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
translatedValue: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:2
draw: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:14
drawBar: VerticalBarRenderer.java: source.com.jrefinery.chart Diff:13
draw: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:25
setGridPaint: ValueAxis.java: source.com.jrefinery.chart Diff:4
isValidPosition: TextTitle.java: source.com.jrefinery.chart Diff:3
attemptPaintSelection: TitlePropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
barWidthsPerCategory: VerticalBarRenderer.java: source.com.jrefinery.chart Diff:1
getMinimumVerticalDataValue: HighLowPlot.java: source.com.jrefinery.chart Diff:21
draw: JFreeChart.java: source.com.jrefinery.chart Diff:7
getDataset: PiePlot.java: source.com.jrefinery.chart Diff:4
isShowGridLines: ValueAxis.java: source.com.jrefinery.chart Diff:1
getMaxTickLabelHeight: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:29
draw: LinePlot.java: source.com.jrefinery.chart Diff:11
getBackgroundPaint: ChartPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
drawOutlineAndBackground: VerticalBarPlot.java: source.com.jrefinery.chart Diff:15
getCategoryCoordinate: VerticalBarPlot.java: source.com.jrefinery.chart Diff:2
getTitleFont: TitlePropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
isCompatibleHorizontalAxis: PiePlot.java: source.com.jrefinery.chart Diff:11
drawBar: StackedHorizontalBarRenderer.java: source.com.jrefinery.chart Diff:14
notifyListeners: Legend.java: source.com.jrefinery.chart Diff:2
getMaximumHorizontalDataValue: HighLowPlot.java: source.com.jrefinery.chart Diff:21
getPlotType: HighLowPlot.java: source.com.jrefinery.chart Diff:21
draw: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:19
reserveHeight: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:23
attemptEditChartProperties: JFreeChartPanel.java: source.com.jrefinery.chart Diff:14
getLabelPaint: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
removeChangeListener: Title.java: source.com.jrefinery.chart Diff:1
refreshTicks: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:9
displayTimeSeriesWithMAChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:95
drawBar: HorizontalBarRenderer.java: source.com.jrefinery.chart Diff:12
getCategories: PiePlot.java: source.com.jrefinery.chart Diff:2
titleChanged: JFreeChart.java: source.com.jrefinery.chart Diff:7
reserveAxisArea: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:26
displayTimeSeriesChartInScrollPane: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:101
getTickLabelInsets: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
setSectionLabelPaint: PiePlot.java: source.com.jrefinery.chart Diff:6
createLegendItem: StandardLegend.java: source.com.jrefinery.chart Diff:42
getMaximumVerticalDataValue: XYPlot.java: source.com.jrefinery.chart Diff:16
attemptModifySeriesPaint: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
autoRangeIncludesZero: NumberAxis.java: source.com.jrefinery.chart Diff:2
drawVerticalLines: XYPlot.java: source.com.jrefinery.chart Diff:14
getY: LinearPlotFitAlgorithm.java: source.com.jrefinery.chart.data Diff:4
getPlotType: VerticalBarPlot3D.java: source.com.jrefinery.chart Diff:38
drawBars: VerticalBarPlot3D.java: source.com.jrefinery.chart Diff:38
getSeriesPaint: StandardLegend.java: source.com.jrefinery.chart Diff:4
getMaxTickLabelHeight: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:31
isCompatiblePlot: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:35
editInsets: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
draw: PiePlot.java: source.com.jrefinery.chart Diff:9
setMinimumDate: DateAxis.java: source.com.jrefinery.chart Diff:1
getPlotType: XYPlot.java: source.com.jrefinery.chart Diff:16
setPercentFormatString: PiePlot.java: source.com.jrefinery.chart Diff:7
attemptModifySeriesFont: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
getOutlinePaint: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
displayXYPlotZeroData: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:84
getXValue: SampleXYDataset.java: source.com.jrefinery.chart.demo Diff:1
selectAutoTickUnit: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:30
calculateLabelLocation: PiePlot.java: source.com.jrefinery.chart Diff:27
getPaint: TextTitle.java: source.com.jrefinery.chart Diff:1
createHighLowChart: ChartFactory.java: source.com.jrefinery.chart Diff:11
getSectionLabelFont: PiePlot.java: source.com.jrefinery.chart Diff:4
calculateLowestVisibleTickValue: NumberAxis.java: source.com.jrefinery.chart Diff:6
setVerticalTickLabels: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:1
displayVertical3DBarChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:64
createSingleSeriesCategoryDataset: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:101
draw: TextTitle.java: source.com.jrefinery.chart Diff:1
selectAutoTickUnit: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:27
setAutoTickValue: ValueAxis.java: source.com.jrefinery.chart Diff:1
updatePlotProperties: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:7
datasetChanged: JFreeChart.java: source.com.jrefinery.chart Diff:7
setXYDataset: MovingAveragePlotFitAlgorithm.java: source.com.jrefinery.chart.data Diff:4
refreshTicks: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:11
getOutlinePaint: StandardLegend.java: source.com.jrefinery.chart Diff:2
getTickLabelPaint: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
setSectionLabelGapPercent: PiePlot.java: source.com.jrefinery.chart Diff:7
createPieChart: ChartFactory.java: source.com.jrefinery.chart Diff:6
draw: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:23
refreshTicks: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:33
displayLineChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:71
isCompatibleHorizontalAxis: HighLowPlot.java: source.com.jrefinery.chart Diff:9
getTrailGapPercent: LinePlot.java: source.com.jrefinery.chart Diff:1
getMaximumVerticalDataValue: HighLowPlot.java: source.com.jrefinery.chart Diff:21
isCircular: PiePlot.java: source.com.jrefinery.chart Diff:1
getMaximumVerticalDataValue: VerticalBarPlot.java: source.com.jrefinery.chart Diff:18
displayPieChartOne: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:76
drawBar: VerticalXYBarPlot.java: source.com.jrefinery.chart Diff:17
getVerticalAxisPropertyEditPanel: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
getPreferredWidth: TextTitle.java: source.com.jrefinery.chart Diff:3
getOtherTabs: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
processMouseEvent: JFreeChartPanel.java: source.com.jrefinery.chart Diff:13
getLabelFont: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
getDataset: LinePlot.java: source.com.jrefinery.chart Diff:1
getTickUnit: NumberAxis.java: source.com.jrefinery.chart Diff:6
getUpperMargin: NumberAxis.java: source.com.jrefinery.chart Diff:4
getLabelInsets: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
isCompatibleVerticalAxis: HighLowPlot.java: source.com.jrefinery.chart Diff:9
getOutlineStroke: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
displayPieChartTwo: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:80
getArcBounds: PiePlot.java: source.com.jrefinery.chart Diff:18
createStackedVerticalBarChart: ChartFactory.java: source.com.jrefinery.chart Diff:3
getResults: PlotFit.java: source.com.jrefinery.chart.data Diff:6
draw: XYPlot.java: source.com.jrefinery.chart Diff:13
notifyListeners: Title.java: source.com.jrefinery.chart Diff:2
calculateBarWidth: HorizontalBarPlot.java: source.com.jrefinery.chart Diff:9
getMaximumVerticalDataValue: LinePlot.java: source.com.jrefinery.chart Diff:11
tickLabelsFit: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:26
setSectionLabelFont: PiePlot.java: source.com.jrefinery.chart Diff:5
reserveWidth: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:20
getPreferredHeight: TextTitle.java: source.com.jrefinery.chart Diff:2
reserveAxisArea: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:25
draw: Title.java: source.com.jrefinery.chart Diff:1
setRenderer: HorizontalBarPlot.java: source.com.jrefinery.chart Diff:1
calculateBarWidth: VerticalBarPlot.java: source.com.jrefinery.chart Diff:18
getMaxTickLabelHeight: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:35
setTrailGapPercent: LinePlot.java: source.com.jrefinery.chart Diff:2
drawBar: VerticalBarRenderer3D.java: source.com.jrefinery.chart Diff:20
displayVerticalStacked3DBarChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:61
getMinimumHorizontalDataValue: HighLowPlot.java: source.com.jrefinery.chart Diff:21
getSeriesFont: StandardLegend.java: source.com.jrefinery.chart Diff:3
getAnchor: Legend.java: source.com.jrefinery.chart Diff:2
setLowerMargin: NumberAxis.java: source.com.jrefinery.chart Diff:6
getOutlineStroke: StandardLegend.java: source.com.jrefinery.chart Diff:1
getBackgroundPaint: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
getVerticalValueAxis: XYPlot.java: source.com.jrefinery.chart Diff:2
getSeriesPaint: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:4
drawHorizontalCategoryItem: LineAndShapeRenderer.java: source.com.jrefinery.chart Diff:14
setInteriorGapPercent: PiePlot.java: source.com.jrefinery.chart Diff:1
createDateTime: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:101
setXYDataset: LinearPlotFitAlgorithm.java: source.com.jrefinery.chart.data Diff:4
addToDate: DateUnit.java: source.com.jrefinery.chart Diff:2
refreshTicks: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:24
removeChangeListener: Legend.java: source.com.jrefinery.chart Diff:1
createVerticalBarChart3D: ChartFactory.java: source.com.jrefinery.chart Diff:2
attemptFontSelection: TitlePropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
previousStandardDate: DateAxis.java: source.com.jrefinery.chart Diff:6
getMinimumVerticalDataValue: XYPlot.java: source.com.jrefinery.chart Diff:16
isCompatibleHorizontalAxis: XYPlot.java: source.com.jrefinery.chart Diff:2
setVerticalTickLabels: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:1
getGridPaint: ValueAxis.java: source.com.jrefinery.chart Diff:3
barWidthsPerCategory: VerticalBarRenderer3D.java: source.com.jrefinery.chart Diff:1
getSeriesName: SampleXYDataset.java: source.com.jrefinery.chart.demo Diff:1
createScatterPlot: ChartFactory.java: source.com.jrefinery.chart Diff:9
addHorizontalLine: XYPlot.java: source.com.jrefinery.chart Diff:2
setAutoRangeIncludesZero: NumberAxis.java: source.com.jrefinery.chart Diff:3
getLines: HighLowPlot.java: source.com.jrefinery.chart Diff:9
getCategoryAxis: LinePlot.java: source.com.jrefinery.chart Diff:1
updateChartProperties: ChartPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:5
translatedValue: NumberAxis.java: source.com.jrefinery.chart Diff:6
drawBar: StackedVerticalBarRenderer.java: source.com.jrefinery.chart Diff:15
getRadiusPercent: PiePlot.java: source.com.jrefinery.chart Diff:2
displayVerticalBarChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:51
draw: VerticalNumberAxis3D.java: source.com.jrefinery.chart Diff:18
displayVerticalXYBarChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:62
isCompatiblePlot: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:33
isCompatiblePlot: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:31
configure: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:1
about: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:101
autoAdjustRange: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:5
getPlotType: VerticalBarPlot.java: source.com.jrefinery.chart Diff:18
setCircular: PiePlot.java: source.com.jrefinery.chart Diff:2
getMinimumVerticalDataValue: VerticalBarPlot.java: source.com.jrefinery.chart Diff:18
createXYChart: ChartFactory.java: source.com.jrefinery.chart Diff:8
getText: TextTitle.java: source.com.jrefinery.chart Diff:2
main: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:101
reserveAxisArea: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:24
getCategoryCoordinate: LinePlot.java: source.com.jrefinery.chart Diff:3
getAutoRangeMinimumSize: NumberAxis.java: source.com.jrefinery.chart Diff:3
drawHorizontalLines: XYPlot.java: source.com.jrefinery.chart Diff:16
setText: TextTitle.java: source.com.jrefinery.chart Diff:3
editLabelInsets: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:5
getMaximumHorizontalDataValue: VerticalXYBarPlot.java: source.com.jrefinery.chart Diff:21
getMaximumHorizontalDataValue: XYPlot.java: source.com.jrefinery.chart Diff:16
createLineChart: ChartFactory.java: source.com.jrefinery.chart Diff:6
draw: VerticalXYBarPlot.java: source.com.jrefinery.chart Diff:9
createPopupMenu: JFreeChartPanel.java: source.com.jrefinery.chart Diff:18
setSeriesPaint: StandardLegend.java: source.com.jrefinery.chart Diff:5
getLowerMargin: NumberAxis.java: source.com.jrefinery.chart Diff:5
createChartPrintJob: JFreeChartPanel.java: source.com.jrefinery.chart Diff:17
createStackedHorizontalBarChart: ChartFactory.java: source.com.jrefinery.chart Diff:6
getMinimumHorizontalDataValue: XYPlot.java: source.com.jrefinery.chart Diff:16
getMaximumVerticalDataValue: VerticalXYBarPlot.java: source.com.jrefinery.chart Diff:25
getYValue: SampleXYDataset.java: source.com.jrefinery.chart.demo Diff:1
createHorizontalBarChart: ChartFactory.java: source.com.jrefinery.chart Diff:5
attemptOutlinePaintSelection: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
isTickLabelsVisible: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
getTickLabelFormatter: DateAxis.java: source.com.jrefinery.chart Diff:3
getSectionLabelPaint: PiePlot.java: source.com.jrefinery.chart Diff:5
setLegendProperties: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
setFont: TextTitle.java: source.com.jrefinery.chart Diff:1
isCompatiblePlot: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:29
reserveAxisArea: VerticalCategoryAxis.java: source.com.jrefinery.chart Diff:25
addVerticalLine: XYPlot.java: source.com.jrefinery.chart Diff:1
displayHighLowChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:98
isCompatiblePlot: VerticalCategoryAxis.java: source.com.jrefinery.chart Diff:25
setAnchor: Legend.java: source.com.jrefinery.chart Diff:1
autoAdjustRange: ValueAxis.java: source.com.jrefinery.chart Diff:4
translatedValue: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:1
createCategoryDataset: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:101
barWidthsPerCategory: HorizontalBarRenderer.java: source.com.jrefinery.chart Diff:1
isCompatibleVerticalAxis: LinePlot.java: source.com.jrefinery.chart Diff:3
getSectionLabelGapPercent: PiePlot.java: source.com.jrefinery.chart Diff:6
displayXYPlot: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:82
setTitleImage: ImageTitle.java: source.com.jrefinery.chart Diff:1
drawItem: StandardXYItemRenderer.java: source.com.jrefinery.chart Diff:14
getHorizontalAxisPropertyEditPanel: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
paintComponent: JFreeChartPanel.java: source.com.jrefinery.chart Diff:14
getPlotType: LinePlot.java: source.com.jrefinery.chart Diff:11
attemptSaveAs: JFreeChartPanel.java: source.com.jrefinery.chart Diff:14
displayHorizontalStackedBarChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:70
notifyListeners: JFreeChart.java: source.com.jrefinery.chart Diff:8
autoAdjustRange: NumberAxis.java: source.com.jrefinery.chart Diff:6
configure: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:1
getMinimumHorizontalDataValue: HorizontalBarPlot.java: source.com.jrefinery.chart Diff:9
getBackgroundPaint: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
getY: MovingAveragePlotFitAlgorithm.java: source.com.jrefinery.chart.data Diff:3
removeChangeListener: JFreeChart.java: source.com.jrefinery.chart Diff:8
reserveAxisArea: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:23
getTickUnit: DateAxis.java: source.com.jrefinery.chart Diff:2
attemptExit: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:46
setDateFormat: DateTitle.java: source.com.jrefinery.chart Diff:1
isTickMarksVisible: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
drawLabel: PiePlot.java: source.com.jrefinery.chart Diff:11
configure: VerticalCategoryAxis.java: source.com.jrefinery.chart Diff:25
getGridStroke: ValueAxis.java: source.com.jrefinery.chart Diff:2
getMaximumHorizontalDataValue: HorizontalBarPlot.java: source.com.jrefinery.chart Diff:9
draw: HighLowPlot.java: source.com.jrefinery.chart Diff:21
createMenuBar: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:46
calculateLowestVisibleTickValue: DateAxis.java: source.com.jrefinery.chart Diff:4
addChangeListener: Title.java: source.com.jrefinery.chart Diff:1
addChangeListener: Legend.java: source.com.jrefinery.chart Diff:1
isCompatibleVerticalAxis: PiePlot.java: source.com.jrefinery.chart Diff:11
createTabbedPane: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:63
setXYItemRenderer: XYPlot.java: source.com.jrefinery.chart Diff:1
getExplodePercent: PiePlot.java: source.com.jrefinery.chart Diff:7
legendChanged: JFreeChart.java: source.com.jrefinery.chart Diff:7
fireChartChanged: JFreeChart.java: source.com.jrefinery.chart Diff:7
valueToString: NumberAxis.java: source.com.jrefinery.chart Diff:6
setOutlineStroke: StandardLegend.java: source.com.jrefinery.chart Diff:2
setAxisProperties: NumberAxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:8
calculateBackgroundPlotArea: VerticalBarPlot.java: source.com.jrefinery.chart Diff:8
plotChanged: JFreeChart.java: source.com.jrefinery.chart Diff:7
displayHorizontalBarChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:65
isCompatibleVerticalAxis: VerticalBarPlot.java: source.com.jrefinery.chart Diff:2
displayVerticalStackedBarChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:56
setTitleProperties: TitlePropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
autoAdjustRange: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:4
nextStandardDate: DateAxis.java: source.com.jrefinery.chart Diff:7
draw: HorizontalBarPlot.java: source.com.jrefinery.chart Diff:7
calculateVisibleTickCount: NumberAxis.java: source.com.jrefinery.chart Diff:6
getOutlinePaint: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
getItemCount: SampleXYDataset.java: source.com.jrefinery.chart.demo Diff:1
drawHorizontal: TextTitle.java: source.com.jrefinery.chart Diff:4
getSeriesFont: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
displayNullXYPlot: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:88
setRenderer: VerticalBarPlot.java: source.com.jrefinery.chart Diff:1
editTickLabelInsets: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
setVerticalCategoryLabels: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:1
createStackedVerticalBarChart3D: ChartFactory.java: source.com.jrefinery.chart Diff:5
saveChartAsPNG: JFreeChartPanel.java: source.com.jrefinery.chart Diff:15
setOutlinePaint: StandardLegend.java: source.com.jrefinery.chart Diff:3
translatedValue: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:3
attemptModifyBackgroundPaint: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
displayDynamicXYChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:47
calculateBackgroundPlotArea: VerticalBarPlot3D.java: source.com.jrefinery.chart Diff:19
configure: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:1
findAxisMagnitudeIndex: DateAxis.java: source.com.jrefinery.chart Diff:7
setExplodePercent: PiePlot.java: source.com.jrefinery.chart Diff:5
setSeriesFont: StandardLegend.java: source.com.jrefinery.chart Diff:4
setMaximumDate: DateAxis.java: source.com.jrefinery.chart Diff:2
drawHorizontal: ImageTitle.java: source.com.jrefinery.chart Diff:8
getLabel: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
drawBar: StackedVerticalBarRenderer3D.java: source.com.jrefinery.chart Diff:21
draw: StandardLegend.java: source.com.jrefinery.chart Diff:39
getMinimumHorizontalDataValue: VerticalXYBarPlot.java: source.com.jrefinery.chart Diff:19
calculateHighestVisibleTickValue: NumberAxis.java: source.com.jrefinery.chart Diff:6
setShowGridLines: ValueAxis.java: source.com.jrefinery.chart Diff:2
drawBars: VerticalBarPlot.java: source.com.jrefinery.chart Diff:14
setTickUnit: DateAxis.java: source.com.jrefinery.chart Diff:3
getTitle: TitlePropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
setTranslate: SampleXYDataset.java: source.com.jrefinery.chart.demo Diff:1
setMinimumAxisValue: NumberAxis.java: source.com.jrefinery.chart Diff:1
refreshTicks: VerticalCategoryAxis.java: source.com.jrefinery.chart Diff:21
translatedValue: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:2
draw: VerticalCategoryAxis.java: source.com.jrefinery.chart Diff:12
setGridStroke: ValueAxis.java: source.com.jrefinery.chart Diff:3
setSectionLabelType: PiePlot.java: source.com.jrefinery.chart Diff:4
calculateAutoTickUnits: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:23
setIntroGapPercent: LinePlot.java: source.com.jrefinery.chart Diff:1
attemptTickLabelFontSelection: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
run: SampleXYDatasetThread.java: source.com.jrefinery.chart.demo Diff:2
setItemGapsPercent: BarPlot.java: source.com.jrefinery.chart Diff:1
getPlotType: VerticalXYBarPlot.java: source.com.jrefinery.chart Diff:25
getLegendBox: StandardLegend.java: source.com.jrefinery.chart Diff:40
draw: StandardTitle.java: source.com.jrefinery.chart Diff:9
getValueAxis: LinePlot.java: source.com.jrefinery.chart Diff:1
