Title.java: com.jrefinery.chart StandardTitle.java: com.jrefinery.chart 1->2: 23  2->1: 10
Plot.java: com.jrefinery.chart ChartPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 25  2->1: 1
ChartPropertyEditPanel.java: com.jrefinery.chart.ui LegendPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 6  2->1: 13
AxisPropertyEditPanel.java: com.jrefinery.chart.ui PlotPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 19  2->1: 1
VerticalBarPlot3D.java: com.jrefinery.chart VerticalBarPlot.java: com.jrefinery.chart 1->2: 6  2->1: 24
VerticalAxis.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart 1->2: 3  2->1: 12
JFreeChart.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 188  2->1: 7
ChartFactory.java: com.jrefinery.chart Axis.java: com.jrefinery.chart 1->2: 0  2->1: 386
ChartFactory.java: com.jrefinery.chart HorizontalNumberAxis.java: com.jrefinery.chart 1->2: 0  2->1: 16
ChartFactory.java: com.jrefinery.chart AxisNotCompatibleException.java: com.jrefinery.chart 1->2: 0  2->1: 26
Axis.java: com.jrefinery.chart PlotPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 71  2->1: 0
HighLowPlot.java: com.jrefinery.chart ValueAxis.java: com.jrefinery.chart 1->2: 7  2->1: 33
JFreeChart.java: com.jrefinery.chart Axis.java: com.jrefinery.chart 1->2: 44  2->1: 48
ChartFactory.java: com.jrefinery.chart StandardXYItemRenderer.java: com.jrefinery.chart 1->2: 0  2->1: 15
JFreeChart.java: com.jrefinery.chart Legend.java: com.jrefinery.chart 1->2: 17  2->1: 71
Plot.java: com.jrefinery.chart JFreeChart.java: com.jrefinery.chart 1->2: 81  2->1: 51
ChartFactory.java: com.jrefinery.chart HorizontalDateAxis.java: com.jrefinery.chart 1->2: 0  2->1: 20
Title.java: com.jrefinery.chart TitlePropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 42  2->1: 1
NumberAxis.java: com.jrefinery.chart HorizontalNumberAxis.java: com.jrefinery.chart 1->2: 39  2->1: 8
Axis.java: com.jrefinery.chart HorizontalNumberAxis.java: com.jrefinery.chart 1->2: 148  2->1: 31
JFreeChart.java: com.jrefinery.chart JFreeChartFrame.java: com.jrefinery.chart 1->2: 16  2->1: 0
ChartFactory.java: com.jrefinery.chart XYPlot.java: com.jrefinery.chart 1->2: 2  2->1: 17
Plot.java: com.jrefinery.chart VerticalBarPlot3D.java: com.jrefinery.chart 1->2: 59  2->1: 3
Plot.java: com.jrefinery.chart LinePlot.java: com.jrefinery.chart 1->2: 74  2->1: 26
NumberAxis.java: com.jrefinery.chart NumberAxisPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 17  2->1: 0
HighLowPlot.java: com.jrefinery.chart HorizontalDateAxis.java: com.jrefinery.chart 1->2: 44  2->1: 51
ChartFactory.java: com.jrefinery.chart JFreeChart.java: com.jrefinery.chart 1->2: 2  2->1: 156
Tick.java: com.jrefinery.chart HorizontalCategoryAxis.java: com.jrefinery.chart 1->2: 51  2->1: 1
StandardLegend.java: com.jrefinery.chart JFreeChart.java: com.jrefinery.chart 1->2: 56  2->1: 38
XYPlot.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 16  2->1: 4
VerticalBarPlot.java: com.jrefinery.chart Bar.java: com.jrefinery.chart 1->2: 10  2->1: 49
Plot.java: com.jrefinery.chart HorizontalDateAxis.java: com.jrefinery.chart 1->2: 66  2->1: 29
ValueAxis.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart 1->2: 14  2->1: 10
Axis.java: com.jrefinery.chart ValueAxis.java: com.jrefinery.chart 1->2: 33  2->1: 3
Plot.java: com.jrefinery.chart VerticalXYBarPlot.java: com.jrefinery.chart 1->2: 65  2->1: 26
Tick.java: com.jrefinery.chart VerticalCategoryAxis.java: com.jrefinery.chart 1->2: 46  2->1: 1
ChartFactory.java: com.jrefinery.chart VerticalBarPlot.java: com.jrefinery.chart 1->2: 0  2->1: 23
XYPlot.java: com.jrefinery.chart Axis.java: com.jrefinery.chart 1->2: 26  2->1: 150
VerticalXYBarPlot.java: com.jrefinery.chart HorizontalNumberAxis.java: com.jrefinery.chart 1->2: 54  2->1: 44
NumberAxis.java: com.jrefinery.chart TickUnits.java: com.jrefinery.chart 1->2: 0  2->1: 63
Axis.java: com.jrefinery.chart VerticalBarPlot3D.java: com.jrefinery.chart 1->2: 63  2->1: 0
TextTitle.java: com.jrefinery.chart AbstractTitle.java: com.jrefinery.chart 1->2: 8  2->1: 25
VerticalNumberAxis3D.java: com.jrefinery.chart NumberAxis.java: com.jrefinery.chart 1->2: 2  2->1: 19
HighLowPlot.java: com.jrefinery.chart HorizontalNumberAxis.java: com.jrefinery.chart 1->2: 54  2->1: 45
Tick.java: com.jrefinery.chart Axis.java: com.jrefinery.chart 1->2: 47  2->1: 1
Line.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 15  2->1: 0
AbstractTitle.java: com.jrefinery.chart DateTitle.java: com.jrefinery.chart 1->2: 20  2->1: 0
VerticalNumberAxis.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 20  2->1: 1
DateUnit.java: com.jrefinery.chart DateAxis.java: com.jrefinery.chart 1->2: 18  2->1: 3
Plot.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 204  2->1: 3
HorizontalBarPlot.java: com.jrefinery.chart Bar.java: com.jrefinery.chart 1->2: 10  2->1: 31
Axis.java: com.jrefinery.chart LinePlot.java: com.jrefinery.chart 1->2: 107  2->1: 26
Axis.java: com.jrefinery.chart AxisChangeEvent.java: com.jrefinery.chart.event 1->2: 17  2->1: 26
Axis.java: com.jrefinery.chart BarPlot.java: com.jrefinery.chart 1->2: 53  2->1: 2
DescriptionPanel.java: com.jrefinery.chart.demo JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 39  2->1: 1
CategoryAxis.java: com.jrefinery.chart VerticalCategoryAxis.java: com.jrefinery.chart 1->2: 16  2->1: 3
ChartPropertyEditPanel.java: com.jrefinery.chart.ui PlotPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 4  2->1: 11
VerticalCategoryAxis.java: com.jrefinery.chart VerticalAxis.java: com.jrefinery.chart 1->2: 12  2->1: 3
Plot.java: com.jrefinery.chart HorizontalAxis.java: com.jrefinery.chart 1->2: 16  2->1: 2
ChartFactory.java: com.jrefinery.chart HorizontalCategoryAxis.java: com.jrefinery.chart 1->2: 0  2->1: 15
Axis.java: com.jrefinery.chart AxisPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 78  2->1: 13
CategoryAxis.java: com.jrefinery.chart HorizontalCategoryAxis.java: com.jrefinery.chart 1->2: 15  2->1: 3
PlotFitAlgorithm.java: com.jrefinery.chart.data PlotFit.java: com.jrefinery.chart.data 1->2: 8  2->1: 9
HorizontalBarPlot.java: com.jrefinery.chart BarPlot.java: com.jrefinery.chart 1->2: 16  2->1: 31
StandardLegend.java: com.jrefinery.chart Legend.java: com.jrefinery.chart 1->2: 12  2->1: 51
Title.java: com.jrefinery.chart JFreeChart.java: com.jrefinery.chart 1->2: 126  2->1: 10
PiePlot.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 19  2->1: 0
VerticalNumberAxis3D.java: com.jrefinery.chart VerticalBarRenderer3D.java: com.jrefinery.chart 1->2: 15  2->1: 0
HorizontalBarPlot.java: com.jrefinery.chart VerticalCategoryAxis.java: com.jrefinery.chart 1->2: 46  2->1: 33
StandardTitle.java: com.jrefinery.chart TitlePropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 26  2->1: 4
HorizontalDateAxis.java: com.jrefinery.chart DateAxis.java: com.jrefinery.chart 1->2: 8  2->1: 22
Plot.java: com.jrefinery.chart Axis.java: com.jrefinery.chart 1->2: 72  2->1: 216
VerticalNumberAxis3D.java: com.jrefinery.chart VerticalBarPlot3D.java: com.jrefinery.chart 1->2: 24  2->1: 0
ChartFactory.java: com.jrefinery.chart Plot.java: com.jrefinery.chart 1->2: 0  2->1: 93
AbstractTitle.java: com.jrefinery.chart TitleChangeEvent.java: com.jrefinery.chart.event 1->2: 8  2->1: 10
Axis.java: com.jrefinery.chart NumberAxisPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 43  2->1: 0
VerticalNumberAxis3D.java: com.jrefinery.chart StackedVerticalBarRenderer3D.java: com.jrefinery.chart 1->2: 15  2->1: 0
Axis.java: com.jrefinery.chart HorizontalBarPlot.java: com.jrefinery.chart 1->2: 166  2->1: 28
Axis.java: com.jrefinery.chart VerticalBarPlot.java: com.jrefinery.chart 1->2: 166  2->1: 28
Axis.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart 1->2: 152  2->1: 31
ValueAxis.java: com.jrefinery.chart HorizontalNumberAxis.java: com.jrefinery.chart 1->2: 14  2->1: 10
HorizontalAxis.java: com.jrefinery.chart HorizontalNumberAxis.java: com.jrefinery.chart 1->2: 3  2->1: 12
TextTitle.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 48  2->1: 0
HorizontalBarPlot.java: com.jrefinery.chart HorizontalNumberAxis.java: com.jrefinery.chart 1->2: 54  2->1: 42
Tick.java: com.jrefinery.chart AxisPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 85  2->1: 0
Title.java: com.jrefinery.chart ChartPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 15  2->1: 0
HighLowPlot.java: com.jrefinery.chart Plot.java: com.jrefinery.chart 1->2: 26  2->1: 88
Tick.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart 1->2: 94  2->1: 1
TickUnit.java: com.jrefinery.chart TickUnits.java: com.jrefinery.chart 1->2: 18  2->1: 0
Axis.java: com.jrefinery.chart VerticalXYBarPlot.java: com.jrefinery.chart 1->2: 156  2->1: 26
LinePlot.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart 1->2: 57  2->1: 47
VerticalXYBarPlot.java: com.jrefinery.chart Bar.java: com.jrefinery.chart 1->2: 10  2->1: 17
CategoryAxis.java: com.jrefinery.chart LinePlot.java: com.jrefinery.chart 1->2: 16  2->1: 3
VerticalNumberAxis.java: com.jrefinery.chart VerticalBarPlot.java: com.jrefinery.chart 1->2: 62  2->1: 57
Plot.java: com.jrefinery.chart VerticalBarPlot.java: com.jrefinery.chart 1->2: 103  2->1: 33
JFreeChart.java: com.jrefinery.chart JFreeChartPanel.java: com.jrefinery.chart 1->2: 52  2->1: 14
Plot.java: com.jrefinery.chart ChartChangeEvent.java: com.jrefinery.chart.event 1->2: 3  2->1: 16
JFreeChart.java: com.jrefinery.chart ChartChangeEvent.java: com.jrefinery.chart.event 1->2: 16  2->1: 50
XYPlot.java: com.jrefinery.chart ValueAxis.java: com.jrefinery.chart 1->2: 7  2->1: 49
Plot.java: com.jrefinery.chart StandardXYItemRenderer.java: com.jrefinery.chart 1->2: 20  2->1: 0
Plot.java: com.jrefinery.chart VerticalCategoryAxis.java: com.jrefinery.chart 1->2: 67  2->1: 29
ChartFactory.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart 1->2: 0  2->1: 48
CategoryPlot.java: com.jrefinery.chart LinePlot.java: com.jrefinery.chart 1->2: 14  2->1: 8
HorizontalDateAxis.java: com.jrefinery.chart HorizontalAxis.java: com.jrefinery.chart 1->2: 12  2->1: 3
Plot.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart 1->2: 86  2->1: 29
ValueAxis.java: com.jrefinery.chart VerticalXYBarPlot.java: com.jrefinery.chart 1->2: 22  2->1: 7
NumberAxis.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart 1->2: 41  2->1: 9
HorizontalDateAxis.java: com.jrefinery.chart VerticalXYBarPlot.java: com.jrefinery.chart 1->2: 53  2->1: 44
Axis.java: com.jrefinery.chart PiePlot.java: com.jrefinery.chart 1->2: 50  2->1: 26
Plot.java: com.jrefinery.chart HorizontalBarPlot.java: com.jrefinery.chart 1->2: 77  2->1: 32
Axis.java: com.jrefinery.chart NumberAxis.java: com.jrefinery.chart 1->2: 136  2->1: 0
Tick.java: com.jrefinery.chart VerticalNumberAxis3D.java: com.jrefinery.chart 1->2: 41  2->1: 1
XYPlot.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart 1->2: 57  2->1: 47
HighLowPlot.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart 1->2: 57  2->1: 55
JFreeChart.java: com.jrefinery.chart AbstractTitle.java: com.jrefinery.chart 1->2: 12  2->1: 88
ChartFactory.java: com.jrefinery.chart NumberAxis.java: com.jrefinery.chart 1->2: 0  2->1: 39
NumberAxisPropertyEditPanel.java: com.jrefinery.chart.ui AxisPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 6  2->1: 9
VerticalBarRenderer.java: com.jrefinery.chart VerticalBarPlot.java: com.jrefinery.chart 1->2: 13  2->1: 4
Plot.java: com.jrefinery.chart PlotPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 63  2->1: 3
Plot.java: com.jrefinery.chart BarPlot.java: com.jrefinery.chart 1->2: 43  2->1: 6
BarPlot.java: com.jrefinery.chart VerticalBarPlot.java: com.jrefinery.chart 1->2: 32  2->1: 16
Plot.java: com.jrefinery.chart HorizontalCategoryAxis.java: com.jrefinery.chart 1->2: 70  2->1: 29
VerticalNumberAxis3D.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart 1->2: 55  2->1: 50
LinePlot.java: com.jrefinery.chart Line.java: com.jrefinery.chart 1->2: 1  2->1: 21
Plot.java: com.jrefinery.chart AxisNotCompatibleException.java: com.jrefinery.chart 1->2: 2  2->1: 16
JFreeChart.java: com.jrefinery.chart ChartPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 22  2->1: 1
VerticalXYBarPlot.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart 1->2: 57  2->1: 60
Plot.java: com.jrefinery.chart LineAndShapeRenderer.java: com.jrefinery.chart 1->2: 29  2->1: 0
XYPlot.java: com.jrefinery.chart HorizontalDateAxis.java: com.jrefinery.chart 1->2: 46  2->1: 53
ChartFactory.java: com.jrefinery.chart PlotNotCompatibleException.java: com.jrefinery.chart 1->2: 0  2->1: 26
Bar.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 246  2->1: 0
Legend.java: com.jrefinery.chart LegendPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 19  2->1: 0
NumberTickUnit.java: com.jrefinery.chart NumberAxis.java: com.jrefinery.chart 1->2: 112  2->1: 0
HighLowPlot.java: com.jrefinery.chart Axis.java: com.jrefinery.chart 1->2: 26  2->1: 124
StandardLegend.java: com.jrefinery.chart LegendPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 46  2->1: 6
Plot.java: com.jrefinery.chart HorizontalNumberAxis.java: com.jrefinery.chart 1->2: 79  2->1: 29
JFreeChart.java: com.jrefinery.chart TextTitle.java: com.jrefinery.chart 1->2: 10  2->1: 45
CategoryAxis.java: com.jrefinery.chart Axis.java: com.jrefinery.chart 1->2: 3  2->1: 14
NumberAxis.java: com.jrefinery.chart ValueAxis.java: com.jrefinery.chart 1->2: 3  2->1: 14
ChartFactory.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 40  2->1: 0
XYPlot.java: com.jrefinery.chart Plot.java: com.jrefinery.chart 1->2: 26  2->1: 88
Tick.java: com.jrefinery.chart HorizontalDateAxis.java: com.jrefinery.chart 1->2: 128  2->1: 1
Tick.java: com.jrefinery.chart HorizontalNumberAxis.java: com.jrefinery.chart 1->2: 127  2->1: 1
Plot.java: com.jrefinery.chart VerticalAxis.java: com.jrefinery.chart 1->2: 16  2->1: 2
CategoryAxis.java: com.jrefinery.chart VerticalBarPlot.java: com.jrefinery.chart 1->2: 16  2->1: 3
Plot.java: com.jrefinery.chart PlotChangeEvent.java: com.jrefinery.chart.event 1->2: 10  2->1: 20
JFreeChartFrame.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 114  2->1: 0
XYPlot.java: com.jrefinery.chart HorizontalNumberAxis.java: com.jrefinery.chart 1->2: 56  2->1: 47
HorizontalCategoryAxis.java: com.jrefinery.chart HorizontalAxis.java: com.jrefinery.chart 1->2: 12  2->1: 4
StandardLegend.java: com.jrefinery.chart StandardLegend.java: com.jrefinery.chart 1->2: 0  2->1: 17
Plot.java: com.jrefinery.chart PiePlot.java: com.jrefinery.chart 1->2: 95  2->1: 26
CategoryAxis.java: com.jrefinery.chart HorizontalBarPlot.java: com.jrefinery.chart 1->2: 15  2->1: 3
AbstractTitle.java: com.jrefinery.chart ImageTitle.java: com.jrefinery.chart 1->2: 53  2->1: 8
HighLowPlot.java: com.jrefinery.chart HighLow.java: com.jrefinery.chart 1->2: 3  2->1: 59
Axis.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 219  2->1: 2
