attributeDecl: DeclHandler.java: org.xml.sax.ext 30
findFactory: DocumentBuilderFactory.java: javax.xml.parsers 81
dispatchEvent: EventTarget.java: org.w3c.dom.events 22
getRange: ParserForXMLSchema.java: org.apache.xerces.utils.regex 42
getPropertiesRecognized: DOMParser.java: org.apache.xerces.parsers 32
doctypeDecl: DTDGrammar.java: org.apache.xerces.validators.dtd 26
serializeElement: HTMLSerializer.java: org.apache.xml.serialize 149
fatalError: ErrorHandler.java: org.xml.sax 22
skipMultiByteCharData: AbstractCharReader.java: org.apache.xerces.readers 29
scanAttributeName: XMLValidator.java: org.apache.xerces.validators.common 29
setProperty: SAXParser.java: org.apache.xerces.parsers 103
compareDates: MonthDatatypeValidator.java: org.apache.xerces.validators.datatype 36
charFromName: HTMLdtd.java: org.apache.xml.serialize 19
setProperty: DOMParser.java: org.apache.xerces.parsers 56
parseBase: TraverseSchema.java: org.apache.xerces.validators.schema 22
encode: Base64.java: org.apache.xerces.utils 93
getTitle: HTMLDocumentImpl.java: org.apache.html.dom 19
recognize: UTF8Recognizer.java: org.apache.xerces.readers 81
startElement: ContentHandler.java: org.xml.sax 62
append: StreamingCharReader.java: org.apache.xerces.readers 24
getIndex: AttributesImpl.java: org.xml.sax.helpers 23
calcLastPos: CMBinOp.java: org.apache.xerces.validators.common 24
DFAContentModel: DFAContentModel.java: org.apache.xerces.validators.common 60
setCells: HTMLTableRowElementImpl.java: org.apache.html.dom 20
print: DeferredDocumentImpl.java: org.apache.xerces.dom 115
SAXParseException: SAXParseException.java: org.xml.sax 25
content: BaseMarkupSerializer.java: org.apache.xml.serialize 40
makeParser: ParserFactory.java: org.xml.sax.helpers 29
resolveEntity: HandlerBase.java: org.xml.sax 28
matchString: RegularExpression.java: org.apache.xerces.utils.regex 420
cloneNode: Node.java: org.w3c.dom 25
printElementDeclContentModelChildren0: XGrammarWriter.java: org.apache.xerces.domx 58
lookingAtSpace: UCSReader.java: org.apache.xerces.readers 30
internalRemoveChild: AttrImpl.java: org.apache.xerces.dom 134
URI: URI.java: org.apache.xerces.utils 64
matches: RegularExpression.java: org.apache.xerces.utils.regex 171
scanEntityValue: AbstractCharReader.java: org.apache.xerces.readers 34
receiveSplitData: RangeImpl.java: org.apache.xerces.dom 23
synchronizeData: DeferredAttrImpl.java: org.apache.xerces.dom 19
matchCharacterIterator: RegularExpression.java: org.apache.xerces.utils.regex 421
setAttributeNodeNS: ElementImpl.java: org.apache.xerces.dom 52
scanDefaultAttValue: XMLDTDScanner.java: org.apache.xerces.framework 22
replaceChild: NodeImpl.java: org.apache.xerces.dom 29
chunkFor: CharDataChunk.java: org.apache.xerces.utils 20
oneTransition: DFAContentModel.java: org.apache.xerces.validators.common 75
createNodeIterator: DocumentTraversal.java: org.w3c.dom.traversal 27
getYearMonth: DateTimeValidator.java: org.apache.xerces.validators.datatype 35
insertRowX: HTMLTableElementImpl.java: org.apache.html.dom 31
whichDoctypeSystem: OutputFormat.java: org.apache.xml.serialize 22
getGraphemePattern: Token.java: org.apache.xerces.utils.regex 35
fixURI: TraverseSchema.java: org.apache.xerces.validators.schema 26
checkForElementTypeWithPEReference: XMLDTDScanner.java: org.apache.xerces.framework 21
setValue: AttrImpl.java: org.apache.xerces.dom 102
validateElementAndAttributes: XMLValidator.java: org.apache.xerces.validators.common 764
insertBefore: NodeImpl.java: org.apache.xerces.dom 36
scanAttlistDecl: XMLDTDScanner.java: org.apache.xerces.framework 248
adoptNode: Document.java: org.w3c.dom 74
checkNormalizationAfterRemove: ParentNode.java: org.apache.xerces.dom 25
traverseNode: RangeImpl.java: org.apache.xerces.dom 49
ensureCapacity: DeferredDocumentImpl.java: org.apache.xerces.dom 71
handleComplexTypeError: TraverseSchema.java: org.apache.xerces.validators.schema 37
printElementDeclContentModelMixed: XGrammarWriter.java: org.apache.xerces.domx 20
error: ErrorHandler.java: org.xml.sax 27
initMutationEvent: MutationEvent.java: org.w3c.dom.events 30
createDocument: DOMImplementation.java: org.w3c.dom 30
checkNotParsing: ParserAdapter.java: org.xml.sax.helpers 21
synchronizeChildren: DeferredEntityReferenceImpl.java: org.apache.xerces.dom 49
attributeDecl: BaseMarkupSerializer.java: org.apache.xml.serialize 28
createMap: RangeToken.java: org.apache.xerces.utils.regex 22
isPrintable: SieveEncodingInfo.java: org.apache.xml.serialize 47
splitText: Text.java: org.w3c.dom 19
parse: XMLParser.java: org.apache.xerces.framework 38
hasFeature: DOMImplementationImpl.java: org.apache.xerces.dom 44
attlistDecl: SAXParser.java: org.apache.xerces.parsers 89
setDocumentClassName: DOMParser.java: org.apache.xerces.parsers 44
resolveEntity: XMLCatalogHandler.java: org.apache.xerces.readers 39
findNamePoint: NamedNodeMapImpl.java: org.apache.xerces.dom 34
checkNSRecurseCheckCardinality: TraverseSchema.java: org.apache.xerces.validators.schema 24
parse: YearDatatypeValidator.java: org.apache.xerces.validators.datatype 46
checkConsistentElements: TraverseSchema.java: org.apache.xerces.validators.schema 44
whichDoctypePublic: OutputFormat.java: org.apache.xml.serialize 22
enterDTD: IndentPrinter.java: org.apache.xml.serialize 21
equalsString: UTF8DataChunk.java: org.apache.xerces.utils 82
setValidationSchema: XMLParser.java: org.apache.xerces.framework 23
normalizeDefaultAttValue: XMLDTDScanner.java: org.apache.xerces.framework 113
addElement: AllContentModel.java: org.apache.xerces.validators.common 37
parse: TimeDatatypeValidator.java: org.apache.xerces.validators.datatype 37
getProperty: XMLParser.java: org.apache.xerces.framework 75
printEntityDecl: XGrammarWriter.java: org.apache.xerces.domx 51
buildSyntaxTree: Grammar.java: org.apache.xerces.validators.common 60
scanExpectedName: AbstractCharReader.java: org.apache.xerces.readers 36
scanElementType: XMLValidator.java: org.apache.xerces.validators.common 26
normalize: XGrammarWriter.java: org.apache.xerces.domx 45
createElement: DocumentImpl.java: org.apache.xerces.dom 22
parseSetOperations: RegexParser.java: org.apache.xerces.utils.regex 28
findDTValidator: TraverseSchema.java: org.apache.xerces.validators.schema 43
traverseKey: TraverseSchema.java: org.apache.xerces.validators.schema 26
gatherChildren: TraverseSchema.java: org.apache.xerces.validators.schema 30
checkAttributesDerivationOKRestriction: TraverseSchema.java: org.apache.xerces.validators.schema 82
createStringReader: DefaultReaderFactory.java: org.apache.xerces.readers 29
createTreeWalker: DocumentTraversal.java: org.w3c.dom.traversal 32
addAttributeDeclFromAnotherSchema: TraverseSchema.java: org.apache.xerces.validators.schema 56
setAttributeNS: Element.java: org.w3c.dom 40
setValidationSchemaFullChecking: XMLParser.java: org.apache.xerces.framework 23
startElement: HTMLSerializer.java: org.apache.xml.serialize 118
traverseComplexContentDecl: TraverseSchema.java: org.apache.xerces.validators.schema 138
addSymbol: CharDataChunk.java: org.apache.xerces.utils 30
initializeContentModelStack: XMLDTDScanner.java: org.apache.xerces.framework 23
getType: AttributesImpl.java: org.xml.sax.helpers 20
getNodeValueString: DeferredDocumentImpl.java: org.apache.xerces.dom 44
xmlDecl: SAXParser.java: org.apache.xerces.parsers 21
collectionMatch: HTMLCollectionImpl.java: org.apache.html.dom 95
nextNode: NodeIteratorImpl.java: org.apache.xerces.dom 56
checkSimpleTypeDerivationOK: TraverseSchema.java: org.apache.xerces.validators.schema 39
sortRanges: RangeToken.java: org.apache.xerces.utils.regex 26
getChildText: XUtil.java: org.apache.xerces.validators.schema 34
scanInvalidChar: AbstractCharReader.java: org.apache.xerces.readers 45
setNamedItem: NamedNodeMap.java: org.w3c.dom 25
getIndex: HTMLOptionElementImpl.java: org.apache.html.dom 24
traverseIdentityRefConstraintsFor: TraverseSchema.java: org.apache.xerces.validators.schema 23
toString: CMStateSet.java: org.apache.xerces.validators.common 26
isBoolean: HTMLdtd.java: org.apache.xml.serialize 20
checkContentEnum: UnionDatatypeValidator.java: org.apache.xerces.validators.datatype 80
getAttributeNodeNS: ElementImpl.java: org.apache.xerces.dom 22
skipMultiByteCharData: UTF8Reader.java: org.apache.xerces.readers 38
deleteData: CharacterDataImpl.java: org.apache.xerces.dom 45
initializeScheme: URI.java: org.apache.xerces.utils 32
InputSource: InputSource.java: org.xml.sax 20
checkBaseFacetConstraints: StringDatatypeValidator.java: org.apache.xerces.validators.datatype 27
scanQName: StringReader.java: org.apache.xerces.readers 51
scanContent: AbstractCharReader.java: org.apache.xerces.readers 230
AWildCardAllowsNameSpace: TraverseSchema.java: org.apache.xerces.validators.schema 36
reportError: XMLErrorReporter.java: org.apache.xerces.framework 27
parse: XMLReaderAdapter.java: org.xml.sax.helpers 21
BMPattern: BMPattern.java: org.apache.xerces.utils.regex 27
setPrefix: AttrNSImpl.java: org.apache.xerces.dom 48
createChildren: DOMParser.java: org.apache.xerces.parsers 115
getLastChildElementNS: XUtil.java: org.apache.xerces.validators.schema 21
createChunk: CharDataChunk.java: org.apache.xerces.utils 53
printText: Printer.java: org.apache.xml.serialize 21
getChar: UCSReader.java: org.apache.xerces.readers 22
endElement: SAXParser.java: org.apache.xerces.parsers 23
pushContentLeafStack: XMLValidator.java: org.apache.xerces.validators.common 22
scanInvalidChar: UTF8Reader.java: org.apache.xerces.readers 40
traverseRightBoundary: RangeImpl.java: org.apache.xerces.dom 101
parseBlockSet: TraverseSchema.java: org.apache.xerces.validators.schema 46
getIdentifier: DocumentImpl.java: org.apache.xerces.dom 20
xmlDecl: DOMParser.java: org.apache.xerces.parsers 19
lookupSymbol: StringPool.java: org.apache.xerces.utils 19
synchronizeData: DeferredDocumentTypeImpl.java: org.apache.xerces.dom 24
prepare: RegularExpression.java: org.apache.xerces.utils.regex 70
insertBefore: DocumentImpl.java: org.apache.xerces.dom 40
whichMethod: OutputFormat.java: org.apache.xml.serialize 54
ignorableWhitespace: DefaultHandler.java: org.xml.sax.helpers 21
escapeCharInCharClass: RangeToken.java: org.apache.xerces.utils.regex 25
getElementDecl: Grammar.java: org.apache.xerces.validators.common 42
characters: DOMParser.java: org.apache.xerces.parsers 46
scanEntityValue: UCSReader.java: org.apache.xerces.readers 27
getLength: HTMLCollectionImpl.java: org.apache.html.dom 37
error: DefaultHandler.java: org.xml.sax.helpers 19
isShorterThan: Token.java: org.apache.xerces.utils.regex 20
getValue: XMLAttrList.java: org.apache.xerces.framework 20
parse: RegexParser.java: org.apache.xerces.utils.regex 27
skipPastSpaces: UTF8Reader.java: org.apache.xerces.readers 62
addString: UTF8DataChunk.java: org.apache.xerces.utils 20
lookingAtSpace: StreamingCharReader.java: org.apache.xerces.readers 27
getType: Attributes.java: org.xml.sax 21
read: ChunkyByteArray.java: org.apache.xerces.utils 32
traverseAny: TraverseSchema.java: org.apache.xerces.validators.schema 103
removeIdentifier: DocumentImpl.java: org.apache.xerces.dom 20
setExternalGeneralEntities: XMLParser.java: org.apache.xerces.framework 28
validateContent: AllContentModel.java: org.apache.xerces.validators.common 112
traverseUnique: TraverseSchema.java: org.apache.xerces.validators.schema 26
getCapturedText: Match.java: org.apache.xerces.utils.regex 23
removeNode: NodeIteratorImpl.java: org.apache.xerces.dom 33
fixURI: DefaultEntityHandler.java: org.apache.xerces.readers 30
XMLValidator: XMLValidator.java: org.apache.xerces.validators.common 34
notationDecl: HandlerBase.java: org.xml.sax 22
setDocumentLocator: ContentHandler.java: org.xml.sax 26
processCondition: RegexParser.java: org.apache.xerces.utils.regex 45
getPrefix: NamespaceSupport.java: org.xml.sax.helpers 25
traverseElementDecl: TraverseSchema.java: org.apache.xerces.validators.schema 714
assignAdditionalFacets: DecimalDatatypeValidator.java: org.apache.xerces.validators.datatype 30
getElementDeclIsExternal: XMLValidator.java: org.apache.xerces.validators.common 20
getDecodedDataLength: Base64.java: org.apache.xerces.utils 25
callStartElement: XMLValidator.java: org.apache.xerces.validators.common 139
startDTD: LexicalHandler.java: org.xml.sax.ext 39
wildcardIntersect: ElementWildcard.java: org.apache.xerces.validators.common 33
setByteStream: InputSource.java: org.xml.sax 21
importNode: DocumentImpl.java: org.apache.xerces.dom 238
parse: YearMonthDatatypeValidator.java: org.apache.xerces.validators.datatype 32
setValidationDynamic: XMLParser.java: org.apache.xerces.framework 29
synchronizeData: DeferredAttrNSImpl.java: org.apache.xerces.dom 51
checkIndex: RangeImpl.java: org.apache.xerces.dom 30
startDocumentFragment: XPathMatcher.java: org.apache.xerces.validators.schema.identity 34
setContinueAfterFatalError: XMLParser.java: org.apache.xerces.framework 19
skippedString: AbstractCharReader.java: org.apache.xerces.readers 51
prepare: BaseMarkupSerializer.java: org.apache.xml.serialize 45
setReadOnly: ParentNode.java: org.apache.xerces.dom 32
setPublicId: NotationImpl.java: org.apache.xerces.dom 21
endElement: DefaultHandler.java: org.xml.sax.helpers 19
parse: SAXParser.java: javax.xml.parsers 25
scanChildren: XMLDTDScanner.java: org.apache.xerces.framework 81
validate: ListDatatypeValidator.java: org.apache.xerces.validators.datatype 19
appendContentSpec: XMLContentSpec.java: org.apache.xerces.framework 147
validNCName: XMLCharacterProperties.java: org.apache.xerces.utils 31
isLegalContainedNode: RangeImpl.java: org.apache.xerces.dom 19
checkForPointlessOccurrences: TraverseSchema.java: org.apache.xerces.validators.schema 25
previousNode: NodeIteratorImpl.java: org.apache.xerces.dom 47
scanAttributeName: XMLDocumentScanner.java: org.apache.xerces.framework 33
ParserAdapter: ParserAdapter.java: org.xml.sax.helpers 48
traverseChoice: TraverseSchema.java: org.apache.xerces.validators.schema 103
startDTD: SAXParser.java: org.apache.xerces.parsers 25
getType: XMLAttrList.java: org.apache.xerces.framework 34
cloneNode: ChildNode.java: org.apache.xerces.dom 39
createMessage: ImplementationMessages.java: org.apache.xerces.utils 37
getNamespaceURI: AttrNSImpl.java: org.apache.xerces.dom 27
validNmtoken: XMLCharacterProperties.java: org.apache.xerces.utils 25
reportError: ParserAdapter.java: org.xml.sax.helpers 22
comment: DOMParser.java: org.apache.xerces.parsers 21
startNamespaceDeclScope: SAXParser.java: org.apache.xerces.parsers 21
getProperty: DOMParser.java: org.apache.xerces.parsers 64
warning: HandlerBase.java: org.xml.sax 24
getNodeObject: DeferredDocumentImpl.java: org.apache.xerces.dom 168
skipAsciiCharData: UTF8Reader.java: org.apache.xerces.readers 38
validate: ENTITYDatatypeValidator.java: org.apache.xerces.validators.datatype 38
getSchemeSpecificPart: URI.java: org.apache.xerces.utils 43
regionMatchesIgnoreCase: RegularExpression.java: org.apache.xerces.utils.regex 20
addEventListener: EventTarget.java: org.w3c.dom.events 27
addSymbol: StringPool.java: org.apache.xerces.utils 46
scanContent: StreamingCharReader.java: org.apache.xerces.readers 209
boundsCheck: AbstractNumericValidator.java: org.apache.xerces.validators.datatype 68
setNamedItem: AttributeMap.java: org.apache.xerces.dom 73
getAttribute: DocumentBuilderFactoryImpl.java: org.apache.xerces.jaxp 27
byteAt: ChunkyByteArray.java: org.apache.xerces.utils 25
processName: NamespaceSupport.java: org.xml.sax.helpers 51
getFirstChild: TreeWalkerImpl.java: org.apache.xerces.dom 34
createChildren: DOMParser.java: org.apache.xerces.parsers 154
checkRecurseLax: TraverseSchema.java: org.apache.xerces.validators.schema 36
removeAttributeNS: ElementImpl.java: org.apache.xerces.dom 33
setFragment: URI.java: org.apache.xerces.utils 31
insertCell: HTMLTableRowElementImpl.java: org.apache.html.dom 23
previousNode: TreeWalkerImpl.java: org.apache.xerces.dom 46
expandAllModel: XGrammarWriter.java: org.apache.xerces.domx 25
scanPI: XMLDocumentScanner.java: org.apache.xerces.framework 65
removeNode: RangeImpl.java: org.apache.xerces.dom 37
nodeListGetLength: ParentNode.java: org.apache.xerces.dom 29
callEndElement: XMLValidator.java: org.apache.xerces.validators.common 194
regionMatchesIgnoreCase: RegularExpression.java: org.apache.xerces.utils.regex 23
setLoadDTDGrammar: XMLParser.java: org.apache.xerces.framework 28
openRedefinedSchema: TraverseSchema.java: org.apache.xerces.validators.schema 128
surroundContents: Range.java: org.w3c.dom.ranges 25
scanPubidLiteral: XMLDTDScanner.java: org.apache.xerces.framework 90
getDate: DateTimeValidator.java: org.apache.xerces.validators.datatype 20
matches: RegularExpression.java: org.apache.xerces.utils.regex 170
copyInto: DOMParser.java: org.apache.xerces.parsers 101
setOccurrenceCount: DOMParser.java: org.apache.xerces.parsers 21
startElement: HTMLSerializer.java: org.apache.xml.serialize 169
normalize: ParentNode.java: org.apache.xerces.dom 23
bindNamespacesToElementAndAttributes: XMLValidator.java: org.apache.xerces.validators.common 176
scanCharRef: XMLDTDScanner.java: org.apache.xerces.framework 42
setNamespacePrefixes: SAXParser.java: org.apache.xerces.parsers 22
createElementNS: Document.java: org.w3c.dom 28
removeAttributeNode: ElementImpl.java: org.apache.xerces.dom 35
init: StringReader.java: org.apache.xerces.readers 19
loadMoreChars: StreamingCharReader.java: org.apache.xerces.readers 80
setNamedItemNS: NamedNodeMapImpl.java: org.apache.xerces.dom 47
bindNotationURI: XMLValidator.java: org.apache.xerces.validators.common 36
addUnparsedEntityDecl: DTDGrammar.java: org.apache.xerces.validators.dtd 29
fatalError: DefaultHandler.java: org.xml.sax.helpers 22
ElementNSImpl: ElementNSImpl.java: org.apache.xerces.dom 40
skipToChar: UTF8Reader.java: org.apache.xerces.readers 45
removeNamedItemNS: AttributeMap.java: org.apache.xerces.dom 20
addExternalEntityDecl: DTDGrammar.java: org.apache.xerces.validators.dtd 27
validateDTDattribute: XMLValidator.java: org.apache.xerces.validators.common 210
fillCurrentChunk: CharReader.java: org.apache.xerces.readers 176
parse: DurationDatatypeValidator.java: org.apache.xerces.validators.datatype 121
addAttDef: XMLDTDScanner.java: org.apache.xerces.framework 85
decode: Base64.java: org.apache.xerces.utils 97
addInternalEntityDecl: DTDGrammar.java: org.apache.xerces.validators.dtd 23
enterElementState: BaseMarkupSerializer.java: org.apache.xml.serialize 41
compactRanges: RangeToken.java: org.apache.xerces.utils.regex 74
startEntityDecl: DTDGrammar.java: org.apache.xerces.validators.dtd 21
dumpTree: DFAContentModel.java: org.apache.xerces.validators.common 112
startDTD: DOMParser.java: org.apache.xerces.parsers 72
synchronizeData: DeferredElementNSImpl.java: org.apache.xerces.dom 54
whatCanGoHere: AllContentModel.java: org.apache.xerces.validators.common 118
checkRecurseAsIfGroup: TraverseSchema.java: org.apache.xerces.validators.schema 21
parse: ParserAdapter.java: org.xml.sax.helpers 26
setPort: URI.java: org.apache.xerces.utils 23
lookingAtValidChar: AbstractCharReader.java: org.apache.xerces.readers 54
toString: XMLContentSpec.java: org.apache.xerces.framework 164
setFeature: DOMParser.java: org.apache.xerces.parsers 114
XMLFilterImpl: XMLFilterImpl.java: org.xml.sax.helpers 19
startElement: HTMLBuilder.java: org.apache.html.dom 47
populateElementTypes: HTMLDocumentImpl.java: org.apache.html.dom 84
startReadingFromParameterEntity: DefaultEntityHandler.java: org.apache.xerces.readers 40
validate: IDREFDatatypeValidator.java: org.apache.xerces.validators.datatype 32
scanNotationDecl: XMLDTDScanner.java: org.apache.xerces.framework 50
SAXParseException: SAXParseException.java: org.xml.sax 26
checkRecursingComplexType: TraverseSchema.java: org.apache.xerces.validators.schema 37
removeEventListener: NodeImpl.java: org.apache.xerces.dom 41
dateToString: DurationDatatypeValidator.java: org.apache.xerces.validators.datatype 26
baseFromAnotherSchema: TraverseSchema.java: org.apache.xerces.validators.schema 19
getBody: HTMLDocumentImpl.java: org.apache.html.dom 44
ignorableWhitespace: BaseMarkupSerializer.java: org.apache.xml.serialize 20
getParentNode: TreeWalkerImpl.java: org.apache.xerces.dom 24
expandSystemId: TraverseSchema.java: org.apache.xerces.validators.schema 67
getElementsByTagNameNS: DocumentImpl.java: org.apache.xerces.dom 19
appendPath: URI.java: org.apache.xerces.utils 49
traverseIncludedSchema: TraverseSchema.java: org.apache.xerces.validators.schema 119
createEvent: DocumentImpl.java: org.apache.xerces.dom 34
nextMatchingElementAfter: DeepNodeListImpl.java: org.apache.xerces.dom 89
getPrefix: Node.java: org.w3c.dom 32
createCharReader: DefaultReaderFactory.java: org.apache.xerces.readers 20
parse: SAXParser.java: javax.xml.parsers 28
regionMatchesIgnoreCase: RegularExpression.java: org.apache.xerces.utils.regex 23
setReadOnly: AttrImpl.java: org.apache.xerces.dom 39
createStringReader: StringReader.java: org.apache.xerces.readers 38
setupParse: XMLFilterImpl.java: org.xml.sax.helpers 22
createNonMatchingSymbol: StringPool.java: org.apache.xerces.utils 35
comment: SAXParser.java: org.apache.xerces.parsers 19
validateRedefineNameChange: TraverseSchema.java: org.apache.xerces.validators.schema 140
startReadingFromDocument: DefaultEntityHandler.java: org.apache.xerces.readers 77
printChildren: XMLValidator.java: org.apache.xerces.validators.common 45
printEscaped: BaseMarkupSerializer.java: org.apache.xml.serialize 23
checkRecurse: TraverseSchema.java: org.apache.xerces.validators.schema 44
createNotation: DeferredDocumentImpl.java: org.apache.xerces.dom 23
lookingAtValidChar: UCSReader.java: org.apache.xerces.readers 53
skipPastSpaces: UCSReader.java: org.apache.xerces.readers 24
setAttributeNodeNS: Element.java: org.w3c.dom 22
internalEntityDecl: SAXParser.java: org.apache.xerces.parsers 21
setStart: RangeImpl.java: org.apache.xerces.dom 19
subtractRanges: RangeToken.java: org.apache.xerces.utils.regex 89
comment: BaseMarkupSerializer.java: org.apache.xml.serialize 41
expandRegistryToFullSchemaSet: DatatypeValidatorFactoryImpl.java: org.apache.xerces.validators.datatype 144
getXMLString: XMLParser.java: org.apache.xerces.framework 57
getProperty: XMLReader.java: org.xml.sax 30
startEntity: LexicalHandler.java: org.xml.sax.ext 51
addDefaultAttributes: XMLValidator.java: org.apache.xerces.validators.common 119
enterDTD: Printer.java: org.apache.xml.serialize 21
dispatchEvent: NodeImpl.java: org.apache.xerces.dom 239
parse: MonthDatatypeValidator.java: org.apache.xerces.validators.datatype 50
processCharacters: XMLValidator.java: org.apache.xerces.validators.common 50
print: IntStack.java: org.apache.xerces.utils 21
scanXMLDeclOrTextDecl: XMLDocumentScanner.java: org.apache.xerces.framework 206
replaceData: CharacterData.java: org.w3c.dom 23
characters: ContentHandler.java: org.xml.sax 28
getTopLevelComponentByName: TraverseSchema.java: org.apache.xerces.validators.schema 66
createXMLReader: XMLReaderFactory.java: org.xml.sax.helpers 32
createDocumentType: DocumentImpl.java: org.apache.xerces.dom 25
removeAttribute: ElementImpl.java: org.apache.xerces.dom 33
endElement: HandlerBase.java: org.xml.sax 19
getLastChildElement: DOMParser.java: org.apache.xerces.parsers 23
setDocumentLocator: HandlerBase.java: org.xml.sax 20
scanIgnoreSectContents: XMLDTDScanner.java: org.apache.xerces.framework 42
splitText: TextImpl.java: org.apache.xerces.dom 51
assignAdditionalFacets: StringDatatypeValidator.java: org.apache.xerces.validators.datatype 26
validate: IDDatatypeValidator.java: org.apache.xerces.validators.datatype 30
recognizeMarkup: UTF8Reader.java: org.apache.xerces.readers 209
getLastChildElement: XUtil.java: org.apache.xerces.validators.schema 26
printEscaped: BaseMarkupSerializer.java: org.apache.xml.serialize 32
pushNullReader: DefaultEntityHandler.java: org.apache.xerces.readers 23
clone: ListDatatypeValidator.java: org.apache.xerces.validators.datatype 21
checkXMLLangAttributeValue: XMLDocumentScanner.java: org.apache.xerces.framework 55
startEnumeration: DTDGrammar.java: org.apache.xerces.validators.dtd 20
setNamedItemNS: NamedNodeMap.java: org.w3c.dom 24
skipPastSpaces: AbstractCharReader.java: org.apache.xerces.readers 19
get: Hash2intTable.java: org.apache.xerces.utils 19
getEntities: DocumentTypeImpl.java: org.apache.xerces.dom 28
recognize: EBCDICRecognizer.java: org.apache.xerces.readers 52
printAttributeDecl: XGrammarWriter.java: org.apache.xerces.domx 64
parse: SAXParser.java: javax.xml.parsers 25
OutputFormat: OutputFormat.java: org.apache.xml.serialize 20
setDocumentBuilderFactoryAttributes: DocumentBuilderImpl.java: org.apache.xerces.jaxp 24
traverseAttributeGroupDecl: TraverseSchema.java: org.apache.xerces.validators.schema 114
lookingAtChar: UTF8Reader.java: org.apache.xerces.readers 85
skipAsciiCharData: StreamingCharReader.java: org.apache.xerces.readers 23
scanSystemLiteral: XMLDTDScanner.java: org.apache.xerces.framework 53
serialize: BaseMarkupSerializer.java: org.apache.xml.serialize 19
checkContent: DecimalDatatypeValidator.java: org.apache.xerces.validators.datatype 71
validateContent: SimpleContentModel.java: org.apache.xerces.validators.common 208
flushLine: IndentPrinter.java: org.apache.xml.serialize 43
cloneContent: AttributeMap.java: org.apache.xerces.dom 21
getName: XMLAttrList.java: org.apache.xerces.framework 23
getMessage: SAXException.java: org.xml.sax 20
URI: URI.java: org.apache.xerces.utils 26
endDocument: BaseMarkupSerializer.java: org.apache.xml.serialize 21
warning: XMLFilterImpl.java: org.xml.sax.helpers 20
setAttributeDecl: Grammar.java: org.apache.xerces.validators.common 41
getNextSibling: TreeWalkerImpl.java: org.apache.xerces.dom 40
traverseIncludedSchemaHeader: TraverseSchema.java: org.apache.xerces.validators.schema 59
createMessage: XMLMessages.java: org.apache.xerces.utils 46
mergeRanges: RangeToken.java: org.apache.xerces.utils.regex 34
traverseFullySelected: RangeImpl.java: org.apache.xerces.dom 48
parseTerm: RegexParser.java: org.apache.xerces.utils.regex 22
replaceData: CharacterDataImpl.java: org.apache.xerces.dom 37
parse: SAXParser.java: javax.xml.parsers 22
replaceChild: AttrImpl.java: org.apache.xerces.dom 59
fValueOf: FloatDatatypeValidator.java: org.apache.xerces.validators.datatype 21
removeChild: NodeImpl.java: org.apache.xerces.dom 20
ensureElementDeclCapacity: DTDGrammar.java: org.apache.xerces.validators.dtd 22
resolveSchemaGrammar: XMLValidator.java: org.apache.xerces.validators.common 133
setFeature: SAXParserFactory.java: javax.xml.parsers 19
findNamePoint: NamedNodeMapImpl.java: org.apache.xerces.dom 46
parse: DocumentBuilder.java: javax.xml.parsers 21
buildAllModel: XGrammarWriter.java: org.apache.xerces.domx 29
checkNameAndTypeOK: TraverseSchema.java: org.apache.xerces.validators.schema 83
initDataTypeValidators: XMLValidator.java: org.apache.xerces.validators.common 32
parseCharacterClass: ParserForXMLSchema.java: org.apache.xerces.utils.regex 137
URI: URI.java: org.apache.xerces.utils 26
parse: SAXParser.java: javax.xml.parsers 22
setReadOnly: DocumentTypeImpl.java: org.apache.xerces.dom 22
getProperty: XMLFilterImpl.java: org.xml.sax.helpers 21
externalPEDecl: SAXParser.java: org.apache.xerces.parsers 22
startElement: DOMParser.java: org.apache.xerces.parsers 156
initEvent: Event.java: org.w3c.dom.events 26
createDocumentType: DOMImplementationImpl.java: org.apache.xerces.dom 25
addNewSymbol: StringPool.java: org.apache.xerces.utils 29
stripPlusIfPresent: DecimalDatatypeValidator.java: org.apache.xerces.validators.datatype 23
setDeclHandler: SAXParser.java: org.apache.xerces.parsers 112
createOptionString: REUtil.java: org.apache.xerces.utils.regex 24
getSpecified: AttrImpl.java: org.apache.xerces.dom 19
scanContent: UTF8Reader.java: org.apache.xerces.readers 439
skipMultiByteCharData: StreamingCharReader.java: org.apache.xerces.readers 29
getType: AttributeListImpl.java: org.xml.sax.helpers 21
toString: XPathMatcher.java: org.apache.xerces.validators.schema.identity 36
addAttribute: AttributeListImpl.java: org.xml.sax.helpers 19
normalizeListAttribute: XMLValidator.java: org.apache.xerces.validators.common 30
scanEnumeration: XMLDTDScanner.java: org.apache.xerces.framework 62
addDelegateCatalog: XCatalog.java: org.apache.xerces.readers 41
validateContentSpecial: SimpleContentModel.java: org.apache.xerces.validators.common 138
startElement: XMLFilterImpl.java: org.xml.sax.helpers 20
getNextSiblingElementNS: XUtil.java: org.apache.xerces.validators.schema 23
expandSystemId: DefaultEntityHandler.java: org.apache.xerces.readers 54
parse: DateTimeDatatypeValidator.java: org.apache.xerces.validators.datatype 34
printGrammar: XGrammarWriter.java: org.apache.xerces.domx 70
maxDayInMonthFor: DateTimeValidator.java: org.apache.xerces.validators.datatype 25
scanDecls: XMLDTDScanner.java: org.apache.xerces.framework 191
scanDoctypeDecl: XMLDTDScanner.java: org.apache.xerces.framework 101
setContentHandler: SAXParser.java: org.apache.xerces.parsers 22
getFeature: SAXParser.java: org.apache.xerces.parsers 87
setEnd: Range.java: org.w3c.dom.ranges 21
startPrefixMapping: ContentHandler.java: org.xml.sax 37
getElementById: HTMLDocumentImpl.java: org.apache.html.dom 27
scanName: UTF8Reader.java: org.apache.xerces.readers 121
compare: HexBinaryDatatypeValidator.java: org.apache.xerces.validators.datatype 24
reportError: XMLParser.java: org.apache.xerces.framework 66
printSpace: IndentPrinter.java: org.apache.xml.serialize 56
getElementsByTagNameNS: ElementImpl.java: org.apache.xerces.dom 20
callCharDataHandler: UCSReader.java: org.apache.xerces.readers 34
match: RangeToken.java: org.apache.xerces.utils.regex 22
print: DeferredDocumentImpl.java: org.apache.xerces.dom 23
updateCacheLine: SymbolCache.java: org.apache.xerces.utils 33
scanStringLiteral: UCSReader.java: org.apache.xerces.readers 19
scanContent: StringReader.java: org.apache.xerces.readers 145
callCharDataHandler: AbstractCharReader.java: org.apache.xerces.readers 62
equalsString: UCSReader.java: org.apache.xerces.readers 20
startElement: DefaultHandler.java: org.xml.sax.helpers 20
ListDatatypeValidator: ListDatatypeValidator.java: org.apache.xerces.validators.datatype 90
append: AbstractCharReader.java: org.apache.xerces.readers 24
setNamespaces: XMLParser.java: org.apache.xerces.framework 24
resolveEntity: XCatalog.java: org.apache.xerces.readers 103
buildDFA: DFAContentModel.java: org.apache.xerces.validators.common 397
parse: DocumentBuilder.java: javax.xml.parsers 21
checkNormalizationAfterInsert: ParentNode.java: org.apache.xerces.dom 35
setProperty: XMLParser.java: org.apache.xerces.framework 98
parseCharacterClass_old: RegexParser.java: org.apache.xerces.utils.regex 147
matches: RegularExpression.java: org.apache.xerces.utils.regex 176
processingInstructionIO: BaseMarkupSerializer.java: org.apache.xml.serialize 41
setPath: URI.java: org.apache.xerces.utils 24
characters: DefaultHandler.java: org.xml.sax.helpers 21
characters: BaseMarkupSerializer.java: org.apache.xml.serialize 60
validName: XMLCharacterProperties.java: org.apache.xerces.utils 30
serializePreRoot: BaseMarkupSerializer.java: org.apache.xml.serialize 25
skipPastNmtoken: AbstractCharReader.java: org.apache.xerces.readers 23
parse: SAXParser.java: javax.xml.parsers 22
SAXParserImpl: SAXParserImpl.java: org.apache.xerces.jaxp 34
getLastChildElementNS: XUtil.java: org.apache.xerces.validators.schema 23
parseCharacterClass: RegexParser.java: org.apache.xerces.utils.regex 121
adoptNode: DocumentImpl.java: org.apache.xerces.dom 85
parseFactor: RegexParser.java: org.apache.xerces.utils.regex 102
synchronizeChildren: ParentNode.java: org.apache.xerces.dom 48
setReadOnly: NodeImpl.java: org.apache.xerces.dom 30
scanInvalidChar: StreamingCharReader.java: org.apache.xerces.readers 45
removedChildNode: DocumentImpl.java: org.apache.xerces.dom 22
replaceChild: ParentNode.java: org.apache.xerces.dom 55
traverseAnyAttribute: TraverseSchema.java: org.apache.xerces.validators.schema 74
calcFirstPos: CMBinOp.java: org.apache.xerces.validators.common 27
getHashcode: UCSReader.java: org.apache.xerces.readers 19
setNodeValue: CharacterDataImpl.java: org.apache.xerces.dom 57
skipPastSpaces: StringReader.java: org.apache.xerces.readers 21
nextNode: RangeImpl.java: org.apache.xerces.dom 36
setParent: XMLFilterImpl.java: org.xml.sax.helpers 26
switchGrammar: XMLValidator.java: org.apache.xerces.validators.common 23
startReadingFromEntity: DefaultEntityHandler.java: org.apache.xerces.readers 82
processingInstruction: HandlerBase.java: org.xml.sax 20
createNodeIterator: DocumentImpl.java: org.apache.xerces.dom 22
normalize: AttrImpl.java: org.apache.xerces.dom 37
addUniqueLeafNode: DTDGrammar.java: org.apache.xerces.validators.dtd 21
getNamespaceURI: NodeImpl.java: org.apache.xerces.dom 21
internalRemoveNamedItemNS: AttributeMap.java: org.apache.xerces.dom 97
main: XGrammarWriter.java: org.apache.xerces.domx 74
skipPastName: AbstractCharReader.java: org.apache.xerces.readers 34
BooleanDatatypeValidator: BooleanDatatypeValidator.java: org.apache.xerces.validators.datatype 25
checkTypesOK: TraverseSchema.java: org.apache.xerces.validators.schema 28
getFeature: SAXParserFactory.java: javax.xml.parsers 20
unparsedEntityDecl: XMLFilterImpl.java: org.xml.sax.helpers 20
addString: StringPool.java: org.apache.xerces.utils 25
conflict: ElementWildcard.java: org.apache.xerces.validators.common 20
unparsedEntityDecl: SAXParser.java: org.apache.xerces.parsers 23
genAnonTypeName: TraverseSchema.java: org.apache.xerces.validators.schema 20
printText: BaseMarkupSerializer.java: org.apache.xml.serialize 56
readerChange: XMLDocumentScanner.java: org.apache.xerces.framework 19
endElement: XPathMatcher.java: org.apache.xerces.validators.schema.identity 55
synchronizeChildren: AttrImpl.java: org.apache.xerces.dom 57
scanStringLiteral: StreamingCharReader.java: org.apache.xerces.readers 19
createDocument: DOMImplementationImpl.java: org.apache.xerces.dom 34
scanExpectedName: StreamingCharReader.java: org.apache.xerces.readers 32
getExpandEntityReferences: NodeIterator.java: org.w3c.dom.traversal 19
pushContext: NamespaceSupport.java: org.xml.sax.helpers 38
recognizeMarkup: StreamingCharReader.java: org.apache.xerces.readers 66
scanAttValue: UCSReader.java: org.apache.xerces.readers 31
setAttributeList: AttributeListImpl.java: org.xml.sax.helpers 23
processingInstruction: DOMParser.java: org.apache.xerces.parsers 19
parse: SAXParser.java: javax.xml.parsers 25
synchronizeData: DeferredEntityImpl.java: org.apache.xerces.dom 31
endEntityReference: DOMParser.java: org.apache.xerces.parsers 98
fromChar: HTMLdtd.java: org.apache.xml.serialize 19
changeRedefineGroup: TraverseSchema.java: org.apache.xerces.validators.schema 46
AWildCardUnion: TraverseSchema.java: org.apache.xerces.validators.schema 81
externalEntityDecl: SAXParser.java: org.apache.xerces.parsers 22
removeChild: DocumentImpl.java: org.apache.xerces.dom 23
hasFeature: DOMImplementation.java: org.w3c.dom 21
cloneNode: DocumentImpl.java: org.apache.xerces.dom 48
setEventListeners: DocumentImpl.java: org.apache.xerces.dom 22
toString: CMLeaf.java: org.apache.xerces.validators.common 19
printOpenElement: XGrammarWriter.java: org.apache.xerces.domx 25
setAttributeNode: Element.java: org.w3c.dom 21
createElementNS: DocumentImpl.java: org.apache.xerces.dom 35
isLegalContainer: RangeImpl.java: org.apache.xerces.dom 23
dValueOf: DoubleDatatypeValidator.java: org.apache.xerces.validators.datatype 24
validateContent: MixedContentModel.java: org.apache.xerces.validators.common 134
lookingAtChar: AbstractCharReader.java: org.apache.xerces.readers 23
synchronizeData: DeferredNotationImpl.java: org.apache.xerces.dom 26
makeParser: ParserFactory.java: org.xml.sax.helpers 35
resolveEntity: DefaultHandler.java: org.xml.sax.helpers 28
validateContent: XMLContentModel.java: org.apache.xerces.validators.common 25
getFeature: XMLFilterImpl.java: org.xml.sax.helpers 23
getElementNameFor: TraverseSchema.java: org.apache.xerces.validators.schema 139
skippedString: StreamingCharReader.java: org.apache.xerces.readers 26
calcFollowList: DFAContentModel.java: org.apache.xerces.validators.common 72
insertBefore: AttrImpl.java: org.apache.xerces.dom 33
defineEntity: HTMLdtd.java: org.apache.xml.serialize 19
synchronizeChildren: DeferredElementDefinitionImpl.java: org.apache.xerces.dom 28
hasLegalRootContainer: RangeImpl.java: org.apache.xerces.dom 22
setPrefix: NodeImpl.java: org.apache.xerces.dom 27
slowLoadNextChar: StreamingCharReader.java: org.apache.xerces.readers 21
copyNormalize: CharReader.java: org.apache.xerces.readers 67
stripExtendedComment: REUtil.java: org.apache.xerces.utils.regex 38
deferException: AbstractCharReader.java: org.apache.xerces.readers 20
setAttributeNode: ElementImpl.java: org.apache.xerces.dom 41
characters: BaseMarkupSerializer.java: org.apache.xml.serialize 65
getLastChild: TreeWalkerImpl.java: org.apache.xerces.dom 34
isAllowedByWildcard: SubstitutionGroupComparator.java: org.apache.xerces.validators.schema 63
previousNode: NodeIteratorImpl.java: org.apache.xerces.dom 32
validate: DateTimeValidator.java: org.apache.xerces.validators.datatype 21
createElement: HTMLDocumentImpl.java: org.apache.html.dom 37
getNextSiblingElementNS: XUtil.java: org.apache.xerces.validators.schema 21
nextNode: NodeIteratorImpl.java: org.apache.xerces.dom 44
matches: BMPattern.java: org.apache.xerces.utils.regex 25
traverseNotationFromAnotherSchema: TraverseSchema.java: org.apache.xerces.validators.schema 49
next: RegexParser.java: org.apache.xerces.utils.regex 125
scanStringLiteral: UTF8Reader.java: org.apache.xerces.readers 19
getHead: HTMLDocumentImpl.java: org.apache.html.dom 53
parse: DocumentBuilder.java: javax.xml.parsers 25
setLoadExternalDTD: XMLParser.java: org.apache.xerces.framework 28
skippedString: StringReader.java: org.apache.xerces.readers 20
setDTDHandler: SAXParser.java: org.apache.xerces.parsers 22
addSymbol: UTF8DataChunk.java: org.apache.xerces.utils 28
createNotation: DocumentImpl.java: org.apache.xerces.dom 22
SAXParseException: SAXParseException.java: org.xml.sax 29
compareBoundaryPoints: RangeImpl.java: org.apache.xerces.dom 112
insertRowX: HTMLTableSectionElementImpl.java: org.apache.html.dom 20
attributeTypeName: XMLValidator.java: org.apache.xerces.validators.common 24
processName: ParserAdapter.java: org.xml.sax.helpers 25
createEntityReference: DocumentImpl.java: org.apache.xerces.dom 20
endOfInput: XMLDTDScanner.java: org.apache.xerces.framework 113
internalPEDecl: DOMParser.java: org.apache.xerces.parsers 35
cloneNode: AttrImpl.java: org.apache.xerces.dom 28
recognizeReference: StreamingCharReader.java: org.apache.xerces.readers 21
selectNodeContents: RangeImpl.java: org.apache.xerces.dom 28
initialize: URI.java: org.apache.xerces.utils 191
setEndBefore: RangeImpl.java: org.apache.xerces.dom 21
traverseTextNode: RangeImpl.java: org.apache.xerces.dom 60
scanElement: XMLDocumentScanner.java: org.apache.xerces.framework 102
AttrNSImpl: AttrNSImpl.java: org.apache.xerces.dom 51
parse: DateDatatypeValidator.java: org.apache.xerces.validators.datatype 31
recognizeReference: AbstractCharReader.java: org.apache.xerces.readers 21
setCreateEntityReferenceNodes: DOMParser.java: org.apache.xerces.parsers 19
contentSpecTree: Grammar.java: org.apache.xerces.validators.common 62
setValues: QName.java: org.apache.xerces.utils 21
verifyEnum: ListDatatypeValidator.java: org.apache.xerces.validators.datatype 22
scanCharRef: StreamingCharReader.java: org.apache.xerces.readers 57
main: REUtil.java: org.apache.xerces.utils.regex 71
skipToChar: AbstractCharReader.java: org.apache.xerces.readers 30
getValue: AttrImpl.java: org.apache.xerces.dom 28
callCharDataHandler: StreamingCharReader.java: org.apache.xerces.readers 62
removeNamedItem: NamedNodeMapImpl.java: org.apache.xerces.dom 26
parse: XMLReader.java: org.xml.sax 24
endElement: ParserAdapter.java: org.xml.sax.helpers 32
scanExpectedName: StringReader.java: org.apache.xerces.readers 29
getAttributeList: XMLAttrList.java: org.apache.xerces.framework 25
parseDerivationSet: TraverseSchema.java: org.apache.xerces.validators.schema 35
scanMatchingName: UTF8Reader.java: org.apache.xerces.readers 209
whatCanGoHere: SimpleContentModel.java: org.apache.xerces.validators.common 233
getBit: CMStateSet.java: org.apache.xerces.validators.common 23
validateContentSpecial: AllContentModel.java: org.apache.xerces.validators.common 112
traverseAll: TraverseSchema.java: org.apache.xerces.validators.schema 71
put: Hash2intTable.java: org.apache.xerces.utils 43
scanElementType: XMLDocumentScanner.java: org.apache.xerces.framework 27
setSystemId: InputSource.java: org.xml.sax 26
checkContentEnum: ListDatatypeValidator.java: org.apache.xerces.validators.datatype 130
checkUniqueParticleAttribution: DFAContentModel.java: org.apache.xerces.validators.common 36
dispatchAggregateEvents: NodeImpl.java: org.apache.xerces.dom 69
scanQName: StreamingCharReader.java: org.apache.xerces.readers 92
scanAttValue: XMLDocumentScanner.java: org.apache.xerces.framework 76
addEventListener: NodeImpl.java: org.apache.xerces.dom 35
serializeElement: TextSerializer.java: org.apache.xml.serialize 53
processCharacters: XMLValidator.java: org.apache.xerces.validators.common 81
parseRegex: RegexParser.java: org.apache.xerces.utils.regex 24
callCharacters: XMLValidator.java: org.apache.xerces.validators.common 40
popContext: NamespaceSupport.java: org.xml.sax.helpers 21
putIdentifier0: DeferredDocumentImpl.java: org.apache.xerces.dom 22
addString: CharDataChunk.java: org.apache.xerces.utils 22
removeWhiteSpace: Base64.java: org.apache.xerces.utils 38
getData: ProcessingInstructionImpl.java: org.apache.xerces.dom 19
ensureCapacity: XMLAttrList.java: org.apache.xerces.framework 43
verifyEnum: UnionDatatypeValidator.java: org.apache.xerces.validators.datatype 20
scanComplexEntityValue: XMLDTDScanner.java: org.apache.xerces.framework 122
createAttributeNS: Document.java: org.w3c.dom 31
equalsString: CharDataChunk.java: org.apache.xerces.utils 48
getCellIndex: HTMLTableCellElementImpl.java: org.apache.html.dom 24
scanCharRef: StringReader.java: org.apache.xerces.readers 48
AbstractNumericFacetValidator: AbstractNumericFacetValidator.java: org.apache.xerces.validators.datatype 322
findElement: TraverseSchema.java: org.apache.xerces.validators.schema 23
dateToString: TimeDatatypeValidator.java: org.apache.xerces.validators.datatype 19
setFeature: SAXParserFactoryImpl.java: org.apache.xerces.jaxp 26
scanEntityValue: StringReader.java: org.apache.xerces.readers 53
startElement: XMLSerializer.java: org.apache.xml.serialize 150
quoteMeta: REUtil.java: org.apache.xerces.utils.regex 21
lookupElementDefinition: DeferredDocumentImpl.java: org.apache.xerces.dom 46
internalInsertBefore: ParentNode.java: org.apache.xerces.dom 235
regionMatchesIgnoreCase: RegularExpression.java: org.apache.xerces.utils.regex 20
appendChild: DeferredDocumentImpl.java: org.apache.xerces.dom 19
traverseSimpleTypeDecl: TraverseSchema.java: org.apache.xerces.validators.schema 465
createEvent: DocumentEvent.java: org.w3c.dom.events 28
scanElementType: XMLDTDScanner.java: org.apache.xerces.framework 21
parse: XMLReaderAdapter.java: org.xml.sax.helpers 20
scanQName: AbstractCharReader.java: org.apache.xerces.readers 108
addRange: RangeToken.java: org.apache.xerces.utils.regex 36
appendData: CharacterDataImpl.java: org.apache.xerces.dom 24
setStartAfter: RangeImpl.java: org.apache.xerces.dom 21
getPrefixes: NamespaceSupport.java: org.xml.sax.helpers 33
createDocumentType: DeferredDocumentImpl.java: org.apache.xerces.dom 26
setCellIndex: HTMLTableCellElementImpl.java: org.apache.html.dom 27
hashSymbol: StringPool.java: org.apache.xerces.utils 26
setEntityResolver: XMLReader.java: org.xml.sax 21
UnionDatatypeValidator: UnionDatatypeValidator.java: org.apache.xerces.validators.datatype 40
setAttribute: DocumentBuilderFactoryImpl.java: org.apache.xerces.jaxp 22
traverseCommonStartContainer: RangeImpl.java: org.apache.xerces.dom 78
createRegex: REUtil.java: org.apache.xerces.utils.regex 34
setPrefix: ElementNSImpl.java: org.apache.xerces.dom 43
getMultiByteSymbolChar: UTF8Reader.java: org.apache.xerces.readers 92
InputSource: InputSource.java: org.xml.sax 19
skipPastName: UCSReader.java: org.apache.xerces.readers 21
ensureCapacity: IntStack.java: org.apache.xerces.utils 19
SimpleContentModel: SimpleContentModel.java: org.apache.xerces.validators.common 27
binarySearch: DeferredDocumentImpl.java: org.apache.xerces.dom 59
substringData: CharacterDataImpl.java: org.apache.xerces.dom 38
setErrorChecking: DocumentImpl.java: org.apache.xerces.dom 28
getAttDefByElementIndex: XMLValidator.java: org.apache.xerces.validators.common 39
append: ChunkyCharArray.java: org.apache.xerces.utils 26
scanStringLiteral: AbstractCharReader.java: org.apache.xerces.readers 19
processModifiers: RegexParser.java: org.apache.xerces.utils.regex 39
getFeature: XMLReader.java: org.xml.sax 62
traverseImport: TraverseSchema.java: org.apache.xerces.validators.schema 130
getFirstChildElement: XUtil.java: org.apache.xerces.validators.schema 26
createUTF8Reader: DefaultReaderFactory.java: org.apache.xerces.readers 28
renameRedefinedComponents: TraverseSchema.java: org.apache.xerces.validators.schema 58
unparsedEntityDecl: DOMParser.java: org.apache.xerces.parsers 100
synchronizeData: DeferredTextImpl.java: org.apache.xerces.dom 23
insertBefore: DeferredDocumentImpl.java: org.apache.xerces.dom 19
cloneNode: NodeImpl.java: org.apache.xerces.dom 49
synchronizeChildren: DeferredDocumentTypeImpl.java: org.apache.xerces.dom 69
characters: DocumentHandler.java: org.xml.sax 27
findFixedString: Token.java: org.apache.xerces.utils.regex 57
scanEntityValue: StreamingCharReader.java: org.apache.xerces.readers 34
createElement: DeferredDocumentImpl.java: org.apache.xerces.dom 50
getElementDeclTypeInfoFromNS: TraverseSchema.java: org.apache.xerces.validators.schema 24
setHost: URI.java: org.apache.xerces.utils 20
scanAttValue: StreamingCharReader.java: org.apache.xerces.readers 34
getProperty: SAXParser.java: javax.xml.parsers 19
createElement: Document.java: org.w3c.dom 23
clone: HexBinaryDatatypeValidator.java: org.apache.xerces.validators.datatype 19
surroundContents: RangeImpl.java: org.apache.xerces.dom 45
unparsedEntityDecl: DTDHandler.java: org.xml.sax 26
parse: SAXParser.java: javax.xml.parsers 28
checkMapAndSum: TraverseSchema.java: org.apache.xerces.validators.schema 55
traverseIdentityConstraint: TraverseSchema.java: org.apache.xerces.validators.schema 96
insertNode: RangeImpl.java: org.apache.xerces.dom 87
skippedMultiByteCharWithFlag: UTF8Reader.java: org.apache.xerces.readers 52
traverseAttributeGroupDeclFromAnotherSchema: TraverseSchema.java: org.apache.xerces.validators.schema 72
scanPI: XMLDTDScanner.java: org.apache.xerces.framework 69
removeAttribute: AttributeListImpl.java: org.xml.sax.helpers 24
scanName: StreamingCharReader.java: org.apache.xerces.readers 42
traverseSequence: TraverseSchema.java: org.apache.xerces.validators.schema 101
notationDecl: DOMParser.java: org.apache.xerces.parsers 91
endEntityReference: SAXParser.java: org.apache.xerces.parsers 37
setElementDecl: Grammar.java: org.apache.xerces.validators.common 59
traverseAttributeDecl: TraverseSchema.java: org.apache.xerces.validators.schema 440
getTimeZone: DateTimeValidator.java: org.apache.xerces.validators.datatype 40
createDatatypeValidator: DatatypeValidatorFactoryImpl.java: org.apache.xerces.validators.datatype 42
scanTextDecl: XMLDTDScanner.java: org.apache.xerces.framework 136
normalize: GeneralAttrCheck.java: org.apache.xerces.validators.schema 44
attlistDecl: DOMParser.java: org.apache.xerces.parsers 363
CMStateSet: CMStateSet.java: org.apache.xerces.validators.common 25
getWordType0: RegularExpression.java: org.apache.xerces.utils.regex 43
equals: URI.java: org.apache.xerces.utils 35
setDocumentLocator: DocumentHandler.java: org.xml.sax 26
startElement: ParserAdapter.java: org.xml.sax.helpers 92
uriInWildcard: ElementWildcard.java: org.apache.xerces.validators.common 31
GeneralAttrCheck: GeneralAttrCheck.java: org.apache.xerces.validators.schema 30
endElementIO: XMLSerializer.java: org.apache.xml.serialize 35
setTitle: HTMLDocumentImpl.java: org.apache.html.dom 26
printDoctypeURL: BaseMarkupSerializer.java: org.apache.xml.serialize 22
synchronizeData: DeferredElementImpl.java: org.apache.xerces.dom 38
ensureAttributeDeclCapacity: Grammar.java: org.apache.xerces.validators.common 23
scanComment: XMLDocumentScanner.java: org.apache.xerces.framework 57
parse: Parser.java: org.xml.sax 24
normalize: NodeImpl.java: org.apache.xerces.dom 26
setAttribute: AttributesImpl.java: org.xml.sax.helpers 34
printText: Printer.java: org.apache.xml.serialize 21
createStringReader: XMLEntityReaderFactory.java: org.apache.xerces.readers 25
printNotationDecl: XGrammarWriter.java: org.apache.xerces.domx 33
importContentSpec: TraverseSchema.java: org.apache.xerces.validators.schema 32
addDuration: DurationDatatypeValidator.java: org.apache.xerces.validators.datatype 55
parseFinalSet: TraverseSchema.java: org.apache.xerces.validators.schema 55
startElement: DocumentHandler.java: org.xml.sax 24
setExternalParameterEntities: XMLParser.java: org.apache.xerces.framework 28
getEnclosingAttr: NodeImpl.java: org.apache.xerces.dom 32
addNotationDecl: DTDGrammar.java: org.apache.xerces.validators.dtd 26
nextNode: TreeWalkerImpl.java: org.apache.xerces.dom 37
synchronizeData: ElementImpl.java: org.apache.xerces.dom 21
removeChild: AttrImpl.java: org.apache.xerces.dom 22
scanAttValue: XMLDocumentScanner.java: org.apache.xerces.framework 136
traverseRedefine: TraverseSchema.java: org.apache.xerces.validators.schema 156
appendChild: NodeImpl.java: org.apache.xerces.dom 23
lookingAtSpace: AbstractCharReader.java: org.apache.xerces.readers 31
scanName: StringReader.java: org.apache.xerces.readers 34
append: CharDataChunk.java: org.apache.xerces.utils 27
getNextAttr: XMLAttrList.java: org.apache.xerces.framework 21
unparsedEntityDecl: DefaultHandler.java: org.xml.sax.helpers 22
toString: UTF8DataChunk.java: org.apache.xerces.utils 143
normalizeWhitespace: XMLValidator.java: org.apache.xerces.validators.common 62
compile: RegularExpression.java: org.apache.xerces.utils.regex 157
characters: HandlerBase.java: org.xml.sax 21
fill: ChunkyByteArray.java: org.apache.xerces.utils 25
setAttributes: AttributesImpl.java: org.xml.sax.helpers 21
notationDecl: XMLFilterImpl.java: org.xml.sax.helpers 22
checkBaseFacetConstraints: DecimalDatatypeValidator.java: org.apache.xerces.validators.datatype 31
newInstance: SAXParserFactory.java: javax.xml.parsers 44
findAttributeSimpleType: TraverseSchema.java: org.apache.xerces.validators.schema 20
setLocale: XMLParser.java: org.apache.xerces.framework 23
notationDecl: DTDHandler.java: org.xml.sax 28
scanCharRef: XMLDocumentScanner.java: org.apache.xerces.framework 42
traverseSimpleContentDecl: TraverseSchema.java: org.apache.xerces.validators.schema 328
warning: ErrorHandler.java: org.xml.sax 22
traverseContents: RangeImpl.java: org.apache.xerces.dom 108
skippedString: UTF8Reader.java: org.apache.xerces.readers 48
postTreeBuildInit: DFAContentModel.java: org.apache.xerces.validators.common 47
getPath: URI.java: org.apache.xerces.utils 29
parseInt: DateTimeValidator.java: org.apache.xerces.validators.datatype 28
conflic: ElementWildcard.java: org.apache.xerces.validators.common 34
skipToChar: StreamingCharReader.java: org.apache.xerces.readers 30
toString: StringPool.java: org.apache.xerces.utils 24
matchesIgnoreCase: BMPattern.java: org.apache.xerces.utils.regex 25
scanCharRef: UCSReader.java: org.apache.xerces.readers 54
normalize: DateTimeValidator.java: org.apache.xerces.validators.datatype 58
checkAttributes: GeneralAttrCheck.java: org.apache.xerces.validators.schema 141
newInstance: DocumentBuilderFactory.java: javax.xml.parsers 44
createElement: WMLDocumentImpl.java: org.apache.wml.dom 26
loadCatalog: XCatalog.java: org.apache.xerces.readers 26
elementDecl: DOMParser.java: org.apache.xerces.parsers 278
getFeature: XMLParser.java: org.apache.xerces.framework 156
getNextSiblingElement: XUtil.java: org.apache.xerces.validators.schema 20
skipToChar: UCSReader.java: org.apache.xerces.readers 29
lookingAtChar: StreamingCharReader.java: org.apache.xerces.readers 19
checkNormalizationAfterRemove: AttrImpl.java: org.apache.xerces.dom 25
checkSubstitutionGroupOK: TraverseSchema.java: org.apache.xerces.validators.schema 123
SAXParseException: SAXParseException.java: org.xml.sax 27
toString: RangeToken.java: org.apache.xerces.utils.regex 53
lookingAtChar: StringReader.java: org.apache.xerces.readers 25
putIdentifier: DeferredDocumentImpl.java: org.apache.xerces.dom 36
getCapitalized: HTMLElementImpl.java: org.apache.html.dom 30
insertBefore: ParentNode.java: org.apache.xerces.dom 33
internalSubset: DOMParser.java: org.apache.xerces.parsers 19
getAttributeDecl: Grammar.java: org.apache.xerces.validators.common 24
notationDecl: BaseMarkupSerializer.java: org.apache.xml.serialize 27
setProperty: XMLFilterImpl.java: org.xml.sax.helpers 23
setLexicalHandler: SAXParser.java: org.apache.xerces.parsers 23
maxEffectiveTotalRangeChoice: TraverseSchema.java: org.apache.xerces.validators.schema 27
serialize: BaseMarkupSerializer.java: org.apache.xml.serialize 23
getAttDef: XMLValidator.java: org.apache.xerces.validators.common 27
newSAXParserImpl: SAXParserFactoryImpl.java: org.apache.xerces.jaxp 19
synchronizeData: DeferredDocumentImpl.java: org.apache.xerces.dom 76
validateContentSpecial: XMLContentModel.java: org.apache.xerces.validators.common 24
getTokenForShorthand: ParserForXMLSchema.java: org.apache.xerces.utils.regex 26
getNamespaceURI: ElementNSImpl.java: org.apache.xerces.dom 29
processWhitespace: XMLValidator.java: org.apache.xerces.validators.common 34
getColumnNumber: Locator.java: org.xml.sax 24
elementDecl: SAXParser.java: org.apache.xerces.parsers 44
receiveInsertedText: RangeImpl.java: org.apache.xerces.dom 21
putIdentifier: DocumentImpl.java: org.apache.xerces.dom 27
getTarget: ProcessingInstructionImpl.java: org.apache.xerces.dom 22
parseAtom: RegexParser.java: org.apache.xerces.utils.regex 84
extractNamespaces: XMLSerializer.java: org.apache.xml.serialize 38
setValidationWarnOnUndeclaredElemdef: XMLParser.java: org.apache.xerces.framework 19
fillCurrentChunk: UTF8Reader.java: org.apache.xerces.readers 48
parseTimeZone: DateTimeValidator.java: org.apache.xerces.validators.datatype 23
getAttribute: ElementImpl.java: org.apache.xerces.dom 25
getProperty: SAXParser.java: org.apache.xerces.parsers 81
checkRecurseUnordered: TraverseSchema.java: org.apache.xerces.validators.schema 39
addSymbol: StringPool.java: org.apache.xerces.utils 54
getType: AttributeList.java: org.xml.sax 20
startDocument: XMLSerializer.java: org.apache.xml.serialize 97
getPreviousSibling: TreeWalkerImpl.java: org.apache.xerces.dom 43
traverseAnnotationDecl: TraverseSchema.java: org.apache.xerces.validators.schema 24
processWhitespace: XMLValidator.java: org.apache.xerces.validators.common 29
removeNamedItemNS: NamedNodeMap.java: org.w3c.dom 21
createReader: DefaultReaderFactory.java: org.apache.xerces.readers 43
pushEntity: DefaultEntityHandler.java: org.apache.xerces.readers 27
internalEntityDecl: DOMParser.java: org.apache.xerces.parsers 61
findAndCreateElements: TraverseSchema.java: org.apache.xerces.validators.schema 32
getPrevSiblingElement: DOMParser.java: org.apache.xerces.parsers 19
getFeature: DOMParser.java: org.apache.xerces.parsers 101
addNameToEnumeration: DTDGrammar.java: org.apache.xerces.validators.dtd 29
ensureContentSpecCapacity: SchemaGrammar.java: org.apache.xerces.validators.schema 21
skipPastNmtoken: StringReader.java: org.apache.xerces.readers 22
resolveEntity: XMLFilterImpl.java: org.xml.sax.helpers 27
nodeListItem: ParentNode.java: org.apache.xerces.dom 33
isWellFormedAddress: URI.java: org.apache.xerces.utils 80
doTraverseSchema: TraverseSchema.java: org.apache.xerces.validators.schema 262
ensureStackCapacity: XMLValidator.java: org.apache.xerces.validators.common 54
ignorableWhitespace: ContentHandler.java: org.xml.sax 26
cloneElementDecl: SchemaGrammar.java: org.apache.xerces.validators.schema 27
setupParser: ParserAdapter.java: org.xml.sax.helpers 24
decodeEscaped: RegexParser.java: org.apache.xerces.utils.regex 99
getChildNodes: AttrImpl.java: org.apache.xerces.dom 22
skipPastName: StreamingCharReader.java: org.apache.xerces.readers 34
addSymbolToCache: SymbolCache.java: org.apache.xerces.utils 113
ensureListCapacity: StringPool.java: org.apache.xerces.utils 22
setIndex: HTMLOptionElementImpl.java: org.apache.html.dom 30
setAttributeNS: ElementImpl.java: org.apache.xerces.dom 67
validVersionNum: XMLCharacterProperties.java: org.apache.xerces.utils 24
getPropertiesRecognized: SAXParser.java: org.apache.xerces.parsers 32
getChildNodesUnoptimized: ParentNode.java: org.apache.xerces.dom 32
setFeature: XMLParser.java: org.apache.xerces.framework 192
createXMLReader: XMLReaderFactory.java: org.xml.sax.helpers 38
clone: UnionDatatypeValidator.java: org.apache.xerces.validators.datatype 20
getMaxLength: Token.java: org.apache.xerces.utils.regex 66
createDocumentType: DOMImplementation.java: org.w3c.dom 24
prescanXMLDeclOrTextDecl: XMLDeclRecognizer.java: org.apache.xerces.readers 63
scanMixed: XMLDTDScanner.java: org.apache.xerces.framework 91
scanComment: XMLDTDScanner.java: org.apache.xerces.framework 61
serializeElement: XMLSerializer.java: org.apache.xml.serialize 112
startDocument: HTMLSerializer.java: org.apache.xml.serialize 70
traverseIdentityNameConstraintsFor: TraverseSchema.java: org.apache.xerces.validators.schema 26
setAttribute: Element.java: org.w3c.dom 24
setNamedItem: NamedNodeMapImpl.java: org.apache.xerces.dom 44
traversePartiallySelected: RangeImpl.java: org.apache.xerces.dom 39
ensureCapacity: AttributesImpl.java: org.xml.sax.helpers 30
getDatatypeValidator: DatatypeValidatorFactoryImpl.java: org.apache.xerces.validators.datatype 23
OutputFormat: OutputFormat.java: org.apache.xml.serialize 19
validPublicId: XMLCharacterProperties.java: org.apache.xerces.utils 21
getValue: XMLAttrList.java: org.apache.xerces.framework 30
setProperty: XMLReader.java: org.xml.sax 30
getSpecified: Attr.java: org.w3c.dom 26
scanExternalID: XMLDTDScanner.java: org.apache.xerces.framework 54
scanQName: UTF8Reader.java: org.apache.xerces.readers 107
characters: XPathMatcher.java: org.apache.xerces.validators.schema.identity 23
initializePath: URI.java: org.apache.xerces.utils 95
releaseAttrList: XMLAttrList.java: org.apache.xerces.framework 30
checkContent: AbstractStringValidator.java: org.apache.xerces.validators.datatype 56
clearPreviousChunk: CharDataChunk.java: org.apache.xerces.utils 23
setNamespaceForPrefix: NamespacesScope.java: org.apache.xerces.utils 19
getLength: AttrImpl.java: org.apache.xerces.dom 21
ensureElementDeclCapacity: SchemaGrammar.java: org.apache.xerces.validators.schema 38
setDynamicValidationEnabled: XMLValidator.java: org.apache.xerces.validators.common 19
countLeaves: Grammar.java: org.apache.xerces.validators.common 25
skipPastSpaces: StreamingCharReader.java: org.apache.xerces.readers 19
reset: DefaultEntityHandler.java: org.apache.xerces.readers 20
whatCanGoHere: DFAContentModel.java: org.apache.xerces.validators.common 140
startEntityReference: DOMParser.java: org.apache.xerces.parsers 51
getChildNodes: ParentNode.java: org.apache.xerces.dom 21
getName: AttributeListImpl.java: org.xml.sax.helpers 19
item: AttrImpl.java: org.apache.xerces.dom 24
notationDecl: SAXParser.java: org.apache.xerces.parsers 22
whatCanGoHere: XMLContentModel.java: org.apache.xerces.validators.common 30
addExternalPEDecl: DTDGrammar.java: org.apache.xerces.validators.dtd 27
decodeEscaped: ParserForXMLSchema.java: org.apache.xerces.utils.regex 29
getValue: AttributeListImpl.java: org.xml.sax.helpers 19
recognizeMarkup: StringReader.java: org.apache.xerces.readers 56
DFAContentModel: DFAContentModel.java: org.apache.xerces.validators.common 19
skipPastName: StringReader.java: org.apache.xerces.readers 33
traverseCommonAncestors: RangeImpl.java: org.apache.xerces.dom 82
parse: XMLParser.java: org.apache.xerces.framework 43
ensureCapacity: StringPool.java: org.apache.xerces.utils 50
getType: XMLAttrList.java: org.apache.xerces.framework 31
getNodeNameString: DeferredDocumentImpl.java: org.apache.xerces.dom 22
parseSchemaLocation: XMLValidator.java: org.apache.xerces.validators.common 22
toString: RangeImpl.java: org.apache.xerces.dom 61
lookingAtValidChar: StringReader.java: org.apache.xerces.readers 57
processAttributes: TraverseSchema.java: org.apache.xerces.validators.schema 153
initializeAuthority: URI.java: org.apache.xerces.utils 71
printElement: XGrammarWriter.java: org.apache.xerces.domx 36
setAttributeNode: DeferredDocumentImpl.java: org.apache.xerces.dom 66
skipAsciiCharData: AbstractCharReader.java: org.apache.xerces.readers 37
breakLine: IndentPrinter.java: org.apache.xml.serialize 22
checkContent: BooleanDatatypeValidator.java: org.apache.xerces.validators.datatype 37
printElementDecl: XGrammarWriter.java: org.apache.xerces.domx 26
resolveEntity: EntityResolver.java: org.xml.sax 37
removeAttribute: AttributesImpl.java: org.xml.sax.helpers 25
flush: Printer.java: org.apache.xml.serialize 19
skipPastNmtoken: UCSReader.java: org.apache.xerces.readers 19
validateContent: DFAContentModel.java: org.apache.xerces.validators.common 171
getContentModel: Grammar.java: org.apache.xerces.validators.common 70
getDocumentElement: HTMLDocumentImpl.java: org.apache.html.dom 44
endNamespaceDeclScope: SAXParser.java: org.apache.xerces.parsers 20
validateContentSpecial: DFAContentModel.java: org.apache.xerces.validators.common 110
unparsedEntityDecl: HandlerBase.java: org.xml.sax 19
parse: DayDatatypeValidator.java: org.apache.xerces.validators.datatype 49
getFeaturesRecognized: DOMParser.java: org.apache.xerces.parsers 34
setValidation: XMLParser.java: org.apache.xerces.framework 35
copyAsciiCharData: UTF8Reader.java: org.apache.xerces.readers 54
whatCanGoHere: XMLValidator.java: org.apache.xerces.validators.common 82
validEncName: XMLCharacterProperties.java: org.apache.xerces.utils 24
scanAttValue: AbstractCharReader.java: org.apache.xerces.readers 34
addContentSpecNode: DTDGrammar.java: org.apache.xerces.validators.dtd 22
item: DeepNodeListImpl.java: org.apache.xerces.dom 35
getPrevSibling: DeferredDocumentImpl.java: org.apache.xerces.dom 31
checkIDConstraintRestriction: TraverseSchema.java: org.apache.xerces.validators.schema 87
startDocument: TextSerializer.java: org.apache.xml.serialize 25
scanExpectedName: UTF8Reader.java: org.apache.xerces.readers 144
internalRemoveChild: ParentNode.java: org.apache.xerces.dom 148
error: DefaultValidationErrorHandler.java: org.apache.xerces.jaxp 24
replaceChild: DocumentImpl.java: org.apache.xerces.dom 21
setFeature: XMLFilterImpl.java: org.xml.sax.helpers 28
addAttDef: DTDGrammar.java: org.apache.xerces.validators.dtd 87
internalPEDecl: SAXParser.java: org.apache.xerces.parsers 21
getElementDeclAllSubstitutionGroupQNames: SchemaGrammar.java: org.apache.xerces.validators.schema 35
AWildCardSubset: TraverseSchema.java: org.apache.xerces.validators.schema 50
getTime: DateTimeValidator.java: org.apache.xerces.validators.datatype 60
reset: StringPool.java: org.apache.xerces.utils 27
processBacksolidus_pP: RegexParser.java: org.apache.xerces.utils.regex 39
DOMParser: DOMParser.java: org.apache.xerces.parsers 23
removeEventListener: EventTarget.java: org.w3c.dom.events 23
deleteCell: HTMLTableRowElementImpl.java: org.apache.html.dom 19
checkContent: DoubleDatatypeValidator.java: org.apache.xerces.validators.datatype 53
matchesIgnoreCase: BMPattern.java: org.apache.xerces.utils.regex 25
getCaseInsensitiveToken: RangeToken.java: org.apache.xerces.utils.regex 33
importNode: Document.java: org.w3c.dom 101
internalInsertBefore: AttrImpl.java: org.apache.xerces.dom 224
processComplexContent: TraverseSchema.java: org.apache.xerces.validators.schema 218
scanEntityDecl: XMLDTDScanner.java: org.apache.xerces.framework 268
scanInvalidChar: UCSReader.java: org.apache.xerces.readers 27
deleteRow: HTMLTableElementImpl.java: org.apache.html.dom 25
dispatchEventToSubtree: NodeImpl.java: org.apache.xerces.dom 33
scanDoctypeDecl: XMLDocumentScanner.java: org.apache.xerces.framework 60
removeNamedItemNS: NamedNodeMapImpl.java: org.apache.xerces.dom 34
setDocumentLocator: DefaultHandler.java: org.xml.sax.helpers 20
selectNode: RangeImpl.java: org.apache.xerces.dom 27
validate: UnionDatatypeValidator.java: org.apache.xerces.validators.datatype 20
matchCharArray: RegularExpression.java: org.apache.xerces.utils.regex 416
addDTDDefaultAttributes: XMLValidator.java: org.apache.xerces.validators.common 146
setBit: CMStateSet.java: org.apache.xerces.validators.common 30
addAttribute: AttributesImpl.java: org.xml.sax.helpers 28
startElement: XPathMatcher.java: org.apache.xerces.validators.schema.identity 180
notationDecl: DefaultHandler.java: org.xml.sax.helpers 25
getContentModel: SchemaGrammar.java: org.apache.xerces.validators.schema 23
capitalize: HTMLElementImpl.java: org.apache.html.dom 25
scanQName: UCSReader.java: org.apache.xerces.readers 92
unparsedEntityDecl: BaseMarkupSerializer.java: org.apache.xml.serialize 30
getPrefix: BaseMarkupSerializer.java: org.apache.xml.serialize 30
ignorableWhitespace: HandlerBase.java: org.xml.sax 21
addContentSpecNode: DTDGrammar.java: org.apache.xerces.validators.dtd 25
getCommonAncestorContainer: RangeImpl.java: org.apache.xerces.dom 28
startElement: SAXParser.java: org.apache.xerces.parsers 61
getRange: Token.java: org.apache.xerces.utils.regex 207
parse: DocumentBuilder.java: javax.xml.parsers 23
fixRedefinedSchema: TraverseSchema.java: org.apache.xerces.validators.schema 65
copyInto: XUtil.java: org.apache.xerces.validators.schema 94
handleOccurrences: TraverseSchema.java: org.apache.xerces.validators.schema 125
handleMultiByteChar: UTF8CharReader.java: org.apache.xerces.readers 90
isConformantSchemeName: URI.java: org.apache.xerces.utils 27
init: XMLValidator.java: org.apache.xerces.validators.common 28
addElementDecl: SchemaGrammar.java: org.apache.xerces.validators.schema 39
processingInstruction: ContentHandler.java: org.xml.sax 20
startEntityReference: SAXParser.java: org.apache.xerces.parsers 38
cloneNode: ParentNode.java: org.apache.xerces.dom 51
getMinLength: Token.java: org.apache.xerces.utils.regex 59
initializeDTDRegistry: DatatypeValidatorFactoryImpl.java: org.apache.xerces.validators.datatype 33
processingInstruction: HTMLBuilder.java: org.apache.html.dom 19
createAttributeNS: DocumentImpl.java: org.apache.xerces.dom 27
setFeature: ParserAdapter.java: org.xml.sax.helpers 37
deleteRowX: HTMLTableSectionElementImpl.java: org.apache.html.dom 20
createProcessingInstruction: DocumentImpl.java: org.apache.xerces.dom 23
setIndenting: OutputFormat.java: org.apache.xml.serialize 19
parseIntYear: DateTimeValidator.java: org.apache.xerces.validators.datatype 40
checkForPEReference: XMLDTDScanner.java: org.apache.xerces.framework 34
getOptionValue: REUtil.java: org.apache.xerces.utils.regex 39
isDuplicateOf: IDValue.java: org.apache.xerces.validators.schema.identity 37
setIncludeIgnorableWhitespace: DOMParser.java: org.apache.xerces.parsers 23
addElementDecl: DTDGrammar.java: org.apache.xerces.validators.dtd 45
scanName: AbstractCharReader.java: org.apache.xerces.readers 58
checkForAttributeNameWithPEReference: XMLDTDScanner.java: org.apache.xerces.framework 22
lookingAtValidChar: UTF8Reader.java: org.apache.xerces.readers 183
clone: StringDatatypeValidator.java: org.apache.xerces.validators.datatype 23
charDataInContent: XMLValidator.java: org.apache.xerces.validators.common 22
serializeNode: TextSerializer.java: org.apache.xml.serialize 64
declarePrefix: NamespaceSupport.java: org.xml.sax.helpers 42
extractTopLevel3Components: TraverseSchema.java: org.apache.xerces.validators.schema 67
traverseComplexTypeDecl: TraverseSchema.java: org.apache.xerces.validators.schema 217
initialize: HTMLdtd.java: org.apache.xml.serialize 59
setEnd: RangeImpl.java: org.apache.xerces.dom 19
parseSimpleFinal: TraverseSchema.java: org.apache.xerces.validators.schema 39
getHashcode: UTF8DataChunk.java: org.apache.xerces.utils 37
fatalError: HandlerBase.java: org.xml.sax 22
getSelectedNode: RangeImpl.java: org.apache.xerces.dom 36
buildOccurrenceCountString: XGrammarWriter.java: org.apache.xerces.domx 58
getLastChildElement: XUtil.java: org.apache.xerces.validators.schema 20
traverseGroupDeclFromAnotherSchema: TraverseSchema.java: org.apache.xerces.validators.schema 75
validateDateTime: DateTimeValidator.java: org.apache.xerces.validators.datatype 52
scanContent: UCSReader.java: org.apache.xerces.readers 182
complementRanges: RangeToken.java: org.apache.xerces.utils.regex 34
skipPastName: UTF8Reader.java: org.apache.xerces.readers 31
externalPEDecl: DOMParser.java: org.apache.xerces.parsers 60
traverseCommonEndContainer: RangeImpl.java: org.apache.xerces.dom 67
maxEffectiveTotalRangeSeq: TraverseSchema.java: org.apache.xerces.validators.schema 27
convertContentSpecTree: SchemaGrammar.java: org.apache.xerces.validators.schema 68
scanAttValue: UTF8Reader.java: org.apache.xerces.readers 69
reconcileDefaults: AttributeMap.java: org.apache.xerces.dom 42
startElement: XMLSerializer.java: org.apache.xml.serialize 91
normalize: ElementImpl.java: org.apache.xerces.dom 69
addAttr: XMLAttrList.java: org.apache.xerces.framework 50
endElementIO: HTMLSerializer.java: org.apache.xml.serialize 65
setStartBefore: RangeImpl.java: org.apache.xerces.dom 22
createNodeIterator: DocumentImpl.java: org.apache.xerces.dom 32
getLength: Attributes.java: org.xml.sax 19
traverseKeyRef: TraverseSchema.java: org.apache.xerces.validators.schema 47
addInternalPEDecl: DTDGrammar.java: org.apache.xerces.validators.dtd 23
isEquivalentTo: SubstitutionGroupComparator.java: org.apache.xerces.validators.schema 136
checkNonSchemaAttributes: GeneralAttrCheck.java: org.apache.xerces.validators.schema 46
setScheme: URI.java: org.apache.xerces.utils 20
insertedNodeFromDOM: RangeImpl.java: org.apache.xerces.dom 25
serializeNode: BaseMarkupSerializer.java: org.apache.xml.serialize 152
intersectRanges: RangeToken.java: org.apache.xerces.utils.regex 89
createAttribute: DocumentImpl.java: org.apache.xerces.dom 27
wildcardEltSubset: TraverseSchema.java: org.apache.xerces.validators.schema 27
setEncoding: InputSource.java: org.xml.sax 19
setNamedItemNS: AttributeMap.java: org.apache.xerces.dom 83
resetCommon: XMLValidator.java: org.apache.xerces.validators.common 52
toString: CharDataChunk.java: org.apache.xerces.utils 41
startValueScopeFor: XMLValidator.java: org.apache.xerces.validators.common 21
validateDate: DateTimeValidator.java: org.apache.xerces.validators.datatype 73
isSupported: NodeImpl.java: org.apache.xerces.dom 20
externalEntityDecl: DOMParser.java: org.apache.xerces.parsers 93
printText: Printer.java: org.apache.xml.serialize 21
setUserinfo: URI.java: org.apache.xerces.utils 44
textDecl: DOMParser.java: org.apache.xerces.parsers 36
createMessage: DatatypeMessageProvider.java: org.apache.xerces.validators.datatype 39
createEntityReference: Document.java: org.w3c.dom 19
parseSome: XMLDocumentScanner.java: org.apache.xerces.framework 34
checkContent: TraverseSchema.java: org.apache.xerces.validators.schema 37
scanCharRef: UTF8Reader.java: org.apache.xerces.readers 57
getFirstChildElement: XUtil.java: org.apache.xerces.validators.schema 20
ignorableWhitespace: DocumentHandler.java: org.xml.sax 26
getLineNumber: Locator.java: org.xml.sax 20
characters: HTMLSerializer.java: org.apache.xml.serialize 19
setExternalSchemaLocation: XMLParser.java: org.apache.xerces.framework 22
scanStringLiteral: StringReader.java: org.apache.xerces.readers 19
endElement: ContentHandler.java: org.xml.sax 24
processingInstruction: DefaultHandler.java: org.xml.sax.helpers 20
startElement: HandlerBase.java: org.xml.sax 19
parse: SAXParser.java: javax.xml.parsers 22
scanCharRef: AbstractCharReader.java: org.apache.xerces.readers 57
copyMultiByteCharData: UTF8Reader.java: org.apache.xerces.readers 59
addElementDecl: DTDGrammar.java: org.apache.xerces.validators.dtd 30
getFeature: ParserAdapter.java: org.xml.sax.helpers 29
getTokenForShorthand: RegexParser.java: org.apache.xerces.utils.regex 33
checkContent: FloatDatatypeValidator.java: org.apache.xerces.validators.datatype 66
createEntity: DocumentImpl.java: org.apache.xerces.dom 22
init: DOMParser.java: org.apache.xerces.parsers 48
insertNode: Range.java: org.w3c.dom.ranges 28
matches: BMPattern.java: org.apache.xerces.utils.regex 25
reset: XMLDTDScanner.java: org.apache.xerces.framework 35
getFirstChildElementNS: XUtil.java: org.apache.xerces.validators.schema 21
whatCanGoHere: MixedContentModel.java: org.apache.xerces.validators.common 101
scanExpectedElementType: XMLDocumentScanner.java: org.apache.xerces.framework 20
synchronizeChildren: DeferredDocumentImpl.java: org.apache.xerces.dom 68
StringReader: StringReader.java: org.apache.xerces.readers 20
traverseLeftBoundary: RangeImpl.java: org.apache.xerces.dom 98
skipPastNmtoken: UTF8Reader.java: org.apache.xerces.readers 19
checkUniqueParticleAttribution: AllContentModel.java: org.apache.xerces.validators.common 19
createChildModel: Grammar.java: org.apache.xerces.validators.common 153
setFeature: SAXParser.java: org.apache.xerces.parsers 101
setAttribute: ElementImpl.java: org.apache.xerces.dom 46
setExternalNoNamespaceSchemaLocation: XMLParser.java: org.apache.xerces.framework 20
fillCurrentChunk: UTF8CharReader.java: org.apache.xerces.readers 171
recognize: XMLDeclRecognizer.java: org.apache.xerces.readers 22
expandContentModel: SchemaGrammar.java: org.apache.xerces.validators.schema 87
setValidationEnabled: XMLValidator.java: org.apache.xerces.validators.common 31
insertBefore: Node.java: org.w3c.dom 26
startReadingFromExternalEntity: DefaultEntityHandler.java: org.apache.xerces.readers 122
scanAttValue: StringReader.java: org.apache.xerces.readers 31
startDocument: DOMParser.java: org.apache.xerces.parsers 71
handlePartialMultiByteChar: UTF8CharReader.java: org.apache.xerces.readers 140
compare: ListDatatypeValidator.java: org.apache.xerces.validators.datatype 28
matches: BMPattern.java: org.apache.xerces.utils.regex 24
append: UTF8DataChunk.java: org.apache.xerces.utils 74
traverseSameContainer: RangeImpl.java: org.apache.xerces.dom 82
getInteger: HTMLElementImpl.java: org.apache.html.dom 19
getElementDeclAllSubstitutionGroupQNamesBlock: SchemaGrammar.java: org.apache.xerces.validators.schema 84
getValue: AttributesImpl.java: org.xml.sax.helpers 20
analyzeFirstCharacter: Token.java: org.apache.xerces.utils.regex 126
MixedContentModel: MixedContentModel.java: org.apache.xerces.validators.common 28
getType: AttributeList.java: org.xml.sax 22
recognize: UCSRecognizer.java: org.apache.xerces.readers 43
receiveDeletedText: RangeImpl.java: org.apache.xerces.dom 27
namedItem: HTMLCollectionImpl.java: org.apache.html.dom 40
checkNormalizationAfterInsert: AttrImpl.java: org.apache.xerces.dom 35
synchronize: EntityReferenceImpl.java: org.apache.xerces.dom 32
internalRemoveNamedItem: AttributeMap.java: org.apache.xerces.dom 89
parse: Parser.java: org.xml.sax 29
replaceChild: Node.java: org.w3c.dom 25
getFeaturesRecognized: SAXParser.java: org.apache.xerces.parsers 38
skipPastNmtoken: StreamingCharReader.java: org.apache.xerces.readers 23
createAttribute: DeferredDocumentImpl.java: org.apache.xerces.dom 20
getFirstChildElementNS: XUtil.java: org.apache.xerces.validators.schema 23
ignorableWhitespace: DOMParser.java: org.apache.xerces.parsers 55
DocumentBuilderImpl: DocumentBuilderImpl.java: org.apache.xerces.jaxp 35
rootElementSpecified: XMLValidator.java: org.apache.xerces.validators.common 58
printElementDeclContentModelChildren: XGrammarWriter.java: org.apache.xerces.domx 23
findFactory: SAXParserFactory.java: javax.xml.parsers 82
lookingAtSpace: UTF8Reader.java: org.apache.xerces.readers 71
printText: BaseMarkupSerializer.java: org.apache.xml.serialize 35
createEntity: DeferredDocumentImpl.java: org.apache.xerces.dom 33
parseExpression: XPath.java: org.apache.xerces.validators.schema.identity 316
checkNSCompat: TraverseSchema.java: org.apache.xerces.validators.schema 21
warning: DefaultHandler.java: org.xml.sax.helpers 24
getAttributeNS: ElementImpl.java: org.apache.xerces.dom 32
copyNormalize: UTF8CharReader.java: org.apache.xerces.readers 81
setFeature: XMLReader.java: org.xml.sax 29
XMLReaderAdapter: XMLReaderAdapter.java: org.xml.sax.helpers 20
traverseNotationDecl: TraverseSchema.java: org.apache.xerces.validators.schema 44
BaseMarkupSerializer: BaseMarkupSerializer.java: org.apache.xml.serialize 19
matchesIgnoreCase: BMPattern.java: org.apache.xerces.utils.regex 25
nextMatchingElementAfter: NameNodeListImpl.java: org.apache.html.dom 48
AWildCardIntersection: TraverseSchema.java: org.apache.xerces.validators.schema 85
createTreeWalker: DocumentImpl.java: org.apache.xerces.dom 22
error: HandlerBase.java: org.xml.sax 19
checkParticleDerivationOK: TraverseSchema.java: org.apache.xerces.validators.schema 218
skippedEntity: ContentHandler.java: org.xml.sax 22
validateToken: AbstractStringValidator.java: org.apache.xerces.validators.datatype 48
recognizeMarkup: AbstractCharReader.java: org.apache.xerces.readers 66
parse: XMLReader.java: org.xml.sax 41
TreeWalkerImpl: TreeWalkerImpl.java: org.apache.xerces.dom 22
localizeMessage: ExceptionMessagesLocalizer.java: org.apache.xerces.msg 39
deferException: StreamingCharReader.java: org.apache.xerces.readers 20
scanDefaultAttValue: XMLDTDScanner.java: org.apache.xerces.framework 129
setQueryString: URI.java: org.apache.xerces.utils 31
compare: Base64BinaryDatatypeValidator.java: org.apache.xerces.validators.datatype 24
getElementDeclTypeValidatorFromNS: TraverseSchema.java: org.apache.xerces.validators.schema 25
traverseGroupDecl: TraverseSchema.java: org.apache.xerces.validators.schema 174
parse: MonthDayDatatypeValidator.java: org.apache.xerces.validators.datatype 53
lookingAtValidChar: StreamingCharReader.java: org.apache.xerces.readers 54
getNextSiblingElement: XUtil.java: org.apache.xerces.validators.schema 27
acceptNode: TreeWalkerImpl.java: org.apache.xerces.dom 28
isURIString: URI.java: org.apache.xerces.utils 36
addString: StringPool.java: org.apache.xerces.utils 24
setReadOnly: NamedNodeMapImpl.java: org.apache.xerces.dom 26
recognizeMarkup: UCSReader.java: org.apache.xerces.readers 62
XPathMatcher: XPathMatcher.java: org.apache.xerces.validators.schema.identity 23
setEndAfter: RangeImpl.java: org.apache.xerces.dom 21
scanElementDecl: XMLDTDScanner.java: org.apache.xerces.framework 114
removeRef: UTF8DataChunk.java: org.apache.xerces.utils 21
setLocale: XMLReaderAdapter.java: org.xml.sax.helpers 19
setStart: Range.java: org.w3c.dom.ranges 21
compareOrder: DateTimeValidator.java: org.apache.xerces.validators.datatype 20
ensureElementDeclCapacity: Grammar.java: org.apache.xerces.validators.common 29
item: HTMLCollectionImpl.java: org.apache.html.dom 52
setErrorHandler: XMLReader.java: org.xml.sax 19
parse: SAXParser.java: javax.xml.parsers 25
compareDates: DurationDatatypeValidator.java: org.apache.xerces.validators.datatype 57
processBaseTypeInfo: TraverseSchema.java: org.apache.xerces.validators.schema 92
insertData: CharacterDataImpl.java: org.apache.xerces.dom 35
startElement: TextSerializer.java: org.apache.xml.serialize 39
compareDates: DateTimeValidator.java: org.apache.xerces.validators.datatype 81
traverseInclude: TraverseSchema.java: org.apache.xerces.validators.schema 124
processingInstruction: SAXParser.java: org.apache.xerces.parsers 32
gatherAllLeaves: Grammar.java: org.apache.xerces.validators.common 57
createSchemaValidator: DatatypeValidatorFactoryImpl.java: org.apache.xerces.validators.datatype 38
validate: GeneralAttrCheck.java: org.apache.xerces.validators.schema 156
processingInstruction: DocumentHandler.java: org.xml.sax 19
AbstractStringValidator: AbstractStringValidator.java: org.apache.xerces.validators.datatype 231
isClosing: HTMLdtd.java: org.apache.xml.serialize 34
createMessage: SchemaMessageProvider.java: org.apache.xerces.validators.schema 38
scanEntityValue: UTF8Reader.java: org.apache.xerces.readers 143
checkContent: XMLValidator.java: org.apache.xerces.validators.common 245
setBody: HTMLDocumentImpl.java: org.apache.html.dom 48
