WarningNonMatchingVersionReporter.java: org.apache.ivy.core.sort
ModuleDescriptorParserRegistryTest.java: org.apache.ivy.plugins.parser
AndFilter.java: org.apache.ivy.util.filter
OrFilter.java: org.apache.ivy.util.filter
PackageMapping.java: org.apache.ivy.ant
AntTestHelper.java: org.apache.ivy.ant
NotFilter.java: org.apache.ivy.util.filter
AbstractLatestStrategy.java: org.apache.ivy.plugins.latest
SFTPResolver.java: org.apache.ivy.plugins.resolver
NeedArtifactEvent.java: org.apache.ivy.core.event.download
