ErrorListDialog.java: org.gjt.sp.jedit.gui PluginManager.java: org.gjt.sp.jedit.pluginmgr 1->2: 10  2->1: 23
BeanShell.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 2  2->1: 44
jEdit.java: org.gjt.sp.jedit EditAbbrevDialog.java: org.gjt.sp.jedit.gui 1->2: 22  2->1: 44
jEdit.java: org.gjt.sp.jedit FoldHandler.java: org.gjt.sp.jedit.buffer 1->2: 13  2->1: 54
BeanShell.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 28  2->1: 2
GUIUtilities.java: org.gjt.sp.jedit BufferOptions.java: org.gjt.sp.jedit.gui 1->2: 3  2->1: 29
BufferPrintable.java: org.gjt.sp.jedit.print BufferPrinter1_4.java: org.gjt.sp.jedit.print 1->2: 48  2->1: 23
MiscUtilities.java: org.gjt.sp.jedit HistoryModel.java: org.gjt.sp.jedit.gui 1->2: 26  2->1: 1
AbstractOptionPane.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 107  2->1: 18
MiscUtilities.java: org.gjt.sp.jedit PluginList.java: org.gjt.sp.jedit.pluginmgr 1->2: 42  2->1: 2
jEdit.java: org.gjt.sp.jedit ViewRegisters.java: org.gjt.sp.jedit.gui 1->2: 35  2->1: 26
EnhancedDialog.java: org.gjt.sp.jedit.gui PasteFromListDialog.java: org.gjt.sp.jedit.gui 1->2: 16  2->1: 7
DockableWindowContainer.java: org.gjt.sp.jedit.gui FloatingWindowContainer.java: org.gjt.sp.jedit.gui 1->2: 15  2->1: 6
MiscUtilities.java: org.gjt.sp.jedit Selection.java: org.gjt.sp.jedit.textarea 1->2: 24  2->1: 19
jEdit.java: org.gjt.sp.jedit SearchDialog.java: org.gjt.sp.jedit.search 1->2: 298  2->1: 147
Buffer.java: org.gjt.sp.jedit ExplicitFoldHandler.java: org.gjt.sp.jedit.buffer 1->2: 7  2->1: 14
VFSBrowser.java: org.gjt.sp.jedit.browser RecentDirectoriesProvider.java: org.gjt.sp.jedit.menu 1->2: 6  2->1: 18
OptionPane.java: org.gjt.sp.jedit OptionsDialog.java: org.gjt.sp.jedit.gui 1->2: 41  2->1: 5
jEdit.java: org.gjt.sp.jedit FavoritesVFS.java: org.gjt.sp.jedit.io 1->2: 23  2->1: 4
ColorWellButton.java: org.gjt.sp.jedit.gui TextAreaOptionPane.java: org.gjt.sp.jedit.options 1->2: 45  2->1: 0
jEdit.java: org.gjt.sp.jedit EnhancedCheckBoxMenuItem.java: org.gjt.sp.jedit.menu 1->2: 21  2->1: 1
EditPane.java: org.gjt.sp.jedit BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 5  2->1: 44
BufferHistory.java: org.gjt.sp.jedit Selection.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 66
BeanShell.java: org.gjt.sp.jedit BeanShellAction.java: org.gjt.sp.jedit 1->2: 20  2->1: 1
PluginManagerOptionPane.java: org.gjt.sp.jedit.options MirrorList.java: org.gjt.sp.jedit.pluginmgr 1->2: 0  2->1: 30
EnhancedCheckBoxMenuItem.java: org.gjt.sp.jedit.menu EnhancedMenuItem.java: org.gjt.sp.jedit.menu 1->2: 9  2->1: 17
View.java: org.gjt.sp.jedit MarkersProvider.java: org.gjt.sp.jedit.menu 1->2: 5  2->1: 22
Gutter.java: org.gjt.sp.jedit.textarea Log.java: org.gjt.sp.util 1->2: 0  2->1: 24
VFS.java: org.gjt.sp.jedit.io DirectoryListSet.java: org.gjt.sp.jedit.search 1->2: 24  2->1: 2
Macros.java: org.gjt.sp.jedit ActionSet.java: org.gjt.sp.jedit 1->2: 8  2->1: 60
PluginJAR.java: org.gjt.sp.jedit ActionSet.java: org.gjt.sp.jedit 1->2: 22  2->1: 175
GUIUtilities.java: org.gjt.sp.jedit PluginManager.java: org.gjt.sp.jedit.pluginmgr 1->2: 26  2->1: 30
View.java: org.gjt.sp.jedit FavoritesProvider.java: org.gjt.sp.jedit.menu 1->2: 3  2->1: 22
jEdit.java: org.gjt.sp.jedit WorkThread.java: org.gjt.sp.util 1->2: 14  2->1: 35
jEdit.java: org.gjt.sp.jedit ErrorListDialog.java: org.gjt.sp.jedit.gui 1->2: 18  2->1: 32
Autosave.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 14  2->1: 18
GUIUtilities.java: org.gjt.sp.jedit HyperSearchResults.java: org.gjt.sp.jedit.search 1->2: 27  2->1: 0
JCheckBoxList.java: org.gjt.sp.jedit.gui JCheckBoxList.java: org.gjt.sp.jedit.gui 1->2: 30  2->1: 32
jEdit.java: org.gjt.sp.jedit Selection.java: org.gjt.sp.jedit.textarea 1->2: 13  2->1: 23
HyperSearchRequest.java: org.gjt.sp.jedit.search Selection.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 40
Abbrevs.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 7  2->1: 16
Buffer.java: org.gjt.sp.jedit PositionManager.java: org.gjt.sp.jedit.buffer 1->2: 5  2->1: 24
Java14.java: org.gjt.sp.jedit GUIUtilities.java: org.gjt.sp.jedit 1->2: 4  2->1: 29
jEdit.java: org.gjt.sp.jedit BrowserCommandsMenu.java: org.gjt.sp.jedit.browser 1->2: 55  2->1: 5
VFS.java: org.gjt.sp.jedit.io Log.java: org.gjt.sp.util 1->2: 4  2->1: 42
JARClassLoader.java: org.gjt.sp.jedit MiscUtilities.java: org.gjt.sp.jedit 1->2: 20  2->1: 6
MiscUtilities.java: org.gjt.sp.jedit ActionBar.java: org.gjt.sp.jedit.gui 1->2: 33  2->1: 2
Abbrevs.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 59  2->1: 14
View.java: org.gjt.sp.jedit InputHandler.java: org.gjt.sp.jedit.gui 1->2: 18  2->1: 18
Registers.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 56  2->1: 75
Selection.java: org.gjt.sp.jedit.textarea DisplayManager.java: org.gjt.sp.jedit.textarea 1->2: 28  2->1: 0
View.java: org.gjt.sp.jedit EditAction.java: org.gjt.sp.jedit 1->2: 10  2->1: 13
ActionSet.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 76  2->1: 8
Label.java: org.objectweb.asm ClassWriter.java: org.objectweb.asm 1->2: 83  2->1: 17
View.java: org.gjt.sp.jedit SearchBar.java: org.gjt.sp.jedit.search 1->2: 33  2->1: 51
ClassWriter.java: org.objectweb.asm ByteVector.java: org.objectweb.asm 1->2: 11  2->1: 93
GUIUtilities.java: org.gjt.sp.jedit VFSManager.java: org.gjt.sp.jedit.io 1->2: 53  2->1: 23
jEdit.java: org.gjt.sp.jedit GUIUtilities.java: org.gjt.sp.jedit 1->2: 311  2->1: 159
BufferIORequest.java: org.gjt.sp.jedit.buffer VFSManager.java: org.gjt.sp.jedit.io 1->2: 52  2->1: 89
View.java: org.gjt.sp.jedit CloseDialog.java: org.gjt.sp.jedit.gui 1->2: 20  2->1: 20
SettingsReloader.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 1  2->1: 27
View.java: org.gjt.sp.jedit ViewRegisters.java: org.gjt.sp.jedit.gui 1->2: 13  2->1: 20
jEdit.java: org.gjt.sp.jedit EnhancedMenu.java: org.gjt.sp.jedit.menu 1->2: 23  2->1: 44
AbbrevsOptionPane.java: org.gjt.sp.jedit.options AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 0  2->1: 103
BrowserView.java: org.gjt.sp.jedit.browser VFS.java: org.gjt.sp.jedit.io 1->2: 2  2->1: 193
View.java: org.gjt.sp.jedit SelectLineRange.java: org.gjt.sp.jedit.gui 1->2: 6  2->1: 20
MiscUtilities.java: org.gjt.sp.jedit FileVFS.java: org.gjt.sp.jedit.io 1->2: 38  2->1: 30
Mode.java: org.gjt.sp.jedit EditingOptionPane.java: org.gjt.sp.jedit.options 1->2: 127  2->1: 0
Gutter.java: org.gjt.sp.jedit.textarea ExtensionManager.java: org.gjt.sp.jedit.textarea 1->2: 11  2->1: 26
jEdit.java: org.gjt.sp.jedit AutosaveBackupOptionPane.java: org.gjt.sp.jedit.options 1->2: 77  2->1: 0
EnhancedDialog.java: org.gjt.sp.jedit.gui FontSelector.java: org.gjt.sp.jedit.gui 1->2: 24  2->1: 10
View.java: org.gjt.sp.jedit ToolBarManager.java: org.gjt.sp.jedit.gui 1->2: 28  2->1: 78
GUIUtilities.java: org.gjt.sp.jedit SyntaxStyle.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 23
SearchAndReplace.java: org.gjt.sp.jedit.search Log.java: org.gjt.sp.util 1->2: 2  2->1: 33
OptionPane.java: org.gjt.sp.jedit AbstractOptionPane.java: org.gjt.sp.jedit 1->2: 24  2->1: 7
View.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 15  2->1: 16
MiscUtilities.java: org.gjt.sp.jedit VFSManager.java: org.gjt.sp.jedit.io 1->2: 9  2->1: 31
jEdit.java: org.gjt.sp.jedit ParserRuleSet.java: org.gjt.sp.jedit.syntax 1->2: 11  2->1: 39
HyperSearchResults.java: org.gjt.sp.jedit.search HyperSearchResult.java: org.gjt.sp.jedit.search 1->2: 0  2->1: 31
Buffer.java: org.gjt.sp.jedit StatusBar.java: org.gjt.sp.jedit.gui 1->2: 95  2->1: 10
jEdit.java: org.gjt.sp.jedit FloatingWindowContainer.java: org.gjt.sp.jedit.gui 1->2: 5  2->1: 66
Buffer.java: org.gjt.sp.jedit HyperSearchResult.java: org.gjt.sp.jedit.search 1->2: 24  2->1: 19
DefaultInputHandler.java: org.gjt.sp.jedit.gui InputHandler.java: org.gjt.sp.jedit.gui 1->2: 19  2->1: 46
VFSManager.java: org.gjt.sp.jedit.io SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 95  2->1: 0
MiscUtilities.java: org.gjt.sp.jedit BufferIORequest.java: org.gjt.sp.jedit.buffer 1->2: 25  2->1: 32
ExtensionManager.java: org.gjt.sp.jedit.textarea TextAreaPainter.java: org.gjt.sp.jedit.textarea 1->2: 39  2->1: 11
Buffer.java: org.gjt.sp.jedit TextAreaPainter.java: org.gjt.sp.jedit.textarea 1->2: 45  2->1: 0
ParserRuleSet.java: org.gjt.sp.jedit.syntax XModeHandler.java: org.gjt.sp.jedit.syntax 1->2: 40  2->1: 0
BufferPrintable.java: org.gjt.sp.jedit.print BufferPrinter1_3.java: org.gjt.sp.jedit.print 1->2: 56  2->1: 23
CodeWriter.java: org.objectweb.asm ByteVector.java: org.objectweb.asm 1->2: 17  2->1: 154
StatusBar.java: org.gjt.sp.jedit.gui Label.java: org.objectweb.asm 1->2: 0  2->1: 27
jEdit.java: org.gjt.sp.jedit InputHandler.java: org.gjt.sp.jedit.gui 1->2: 21  2->1: 15
Edge.java: org.objectweb.asm CodeWriter.java: org.objectweb.asm 1->2: 25  2->1: 2
JEditTextArea.java: org.gjt.sp.jedit.textarea Log.java: org.gjt.sp.util 1->2: 0  2->1: 87
Token.java: org.gjt.sp.jedit.syntax DefaultTokenHandler.java: org.gjt.sp.jedit.syntax 1->2: 45  2->1: 0
FontSelector.java: org.gjt.sp.jedit.gui FontSelector.java: org.gjt.sp.jedit.gui 1->2: 33  2->1: 12
MiscUtilities.java: org.gjt.sp.jedit VFSFileChooserDialog.java: org.gjt.sp.jedit.browser 1->2: 20  2->1: 7
Buffer.java: org.gjt.sp.jedit KeywordMap.java: org.gjt.sp.jedit.syntax 1->2: 3  2->1: 77
PerspectiveManager.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 0  2->1: 30
View.java: org.gjt.sp.jedit BufferOptions.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 20
jEdit.java: org.gjt.sp.jedit TipOfTheDay.java: org.gjt.sp.jedit.gui 1->2: 40  2->1: 28
MiscUtilities.java: org.gjt.sp.jedit Abbrevs.java: org.gjt.sp.jedit 1->2: 12  2->1: 13
jEdit.java: org.gjt.sp.jedit PluginUpdate.java: org.gjt.sp.jedit.msg 1->2: 30  2->1: 20
TokenMarker.java: org.gjt.sp.jedit.syntax DefaultTokenHandler.java: org.gjt.sp.jedit.syntax 1->2: 14  2->1: 24
jEdit.java: org.gjt.sp.jedit MarkersProvider.java: org.gjt.sp.jedit.menu 1->2: 25  2->1: 5
jEdit.java: org.gjt.sp.jedit ActionSet.java: org.gjt.sp.jedit 1->2: 113  2->1: 280
jEdit.java: org.gjt.sp.jedit CloseDialog.java: org.gjt.sp.jedit.gui 1->2: 70  2->1: 30
EditAction.java: org.gjt.sp.jedit BeanShellAction.java: org.gjt.sp.jedit 1->2: 45  2->1: 15
jEdit.java: org.gjt.sp.jedit ManagePanel.java: org.gjt.sp.jedit.pluginmgr 1->2: 153  2->1: 5
jEdit.java: org.gjt.sp.jedit MouseOptionPane.java: org.gjt.sp.jedit.options 1->2: 54  2->1: 0
BeanShell.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 3  2->1: 42
Buffer.java: org.gjt.sp.jedit SegmentBuffer.java: org.gjt.sp.util 1->2: 3  2->1: 20
BeanShell.java: org.gjt.sp.jedit OptionsDialog.java: org.gjt.sp.jedit.gui 1->2: 16  2->1: 9
BufferIORequest.java: org.gjt.sp.jedit.buffer WorkRequest.java: org.gjt.sp.util 1->2: 32  2->1: 23
Mode.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 55  2->1: 10
jEdit.java: org.gjt.sp.jedit PluginsProvider.java: org.gjt.sp.jedit.menu 1->2: 21  2->1: 5
CompleteWord.java: org.gjt.sp.jedit.gui KeywordMap.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 47
GUIUtilities.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 42  2->1: 17
HistoryModel.java: org.gjt.sp.jedit.gui Log.java: org.gjt.sp.util 1->2: 6  2->1: 18
InstallPanel.java: org.gjt.sp.jedit.pluginmgr PluginManager.java: org.gjt.sp.jedit.pluginmgr 1->2: 12  2->1: 11
VFSDirectoryEntryTableModel.java: org.gjt.sp.jedit.browser VFSDirectoryEntryTable.java: org.gjt.sp.jedit.browser 1->2: 72  2->1: 4
VFS.java: org.gjt.sp.jedit.io FavoritesVFS.java: org.gjt.sp.jedit.io 1->2: 91  2->1: 17
VFSDirectoryEntryTable.java: org.gjt.sp.jedit.browser VFSManager.java: org.gjt.sp.jedit.io 1->2: 0  2->1: 21
jEdit.java: org.gjt.sp.jedit BrowserView.java: org.gjt.sp.jedit.browser 1->2: 33  2->1: 6
SearchDialog.java: org.gjt.sp.jedit.search SearchBar.java: org.gjt.sp.jedit.search 1->2: 9  2->1: 33
GUIUtilities.java: org.gjt.sp.jedit FilesChangedDialog.java: org.gjt.sp.jedit.gui 1->2: 3  2->1: 29
ParserRuleSet.java: org.gjt.sp.jedit.syntax KeywordMap.java: org.gjt.sp.jedit.syntax 1->2: 7  2->1: 49
MiscUtilities.java: org.gjt.sp.jedit BufferOptions.java: org.gjt.sp.jedit.gui 1->2: 14  2->1: 7
PluginListHandler.java: org.gjt.sp.jedit.pluginmgr PluginList.java: org.gjt.sp.jedit.pluginmgr 1->2: 4  2->1: 26
View.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 87  2->1: 143
SearchAndReplace.java: org.gjt.sp.jedit.search BoyerMooreSearchMatcher.java: org.gjt.sp.jedit.search 1->2: 3  2->1: 58
Mode.java: org.gjt.sp.jedit XModeHandler.java: org.gjt.sp.jedit.syntax 1->2: 17  2->1: 6
BeanShell.java: org.gjt.sp.jedit Selection.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 21
FileCellRenderer.java: org.gjt.sp.jedit.browser VFS.java: org.gjt.sp.jedit.io 1->2: 0  2->1: 60
BufferIORequest.java: org.gjt.sp.jedit.buffer WorkThread.java: org.gjt.sp.util 1->2: 24  2->1: 42
CodeVisitor.java: org.objectweb.asm ClassVisitor.java: org.objectweb.asm 1->2: 2  2->1: 59
MiscUtilities.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 0  2->1: 31
Buffer.java: org.gjt.sp.jedit TextUtilities.java: org.gjt.sp.jedit 1->2: 33  2->1: 14
BufferChangeAdapter.java: org.gjt.sp.jedit.buffer DisplayManager.java: org.gjt.sp.jedit.textarea 1->2: 27  2->1: 1
MiscUtilities.java: org.gjt.sp.jedit PluginJAR.java: org.gjt.sp.jedit 1->2: 26  2->1: 36
Registers.java: org.gjt.sp.jedit MiscUtilities.java: org.gjt.sp.jedit 1->2: 105  2->1: 16
OptionGroup.java: org.gjt.sp.jedit OptionsDialog.java: org.gjt.sp.jedit.gui 1->2: 115  2->1: 15
jEdit.java: org.gjt.sp.jedit BufferIORequest.java: org.gjt.sp.jedit.buffer 1->2: 115  2->1: 215
Gutter.java: org.gjt.sp.jedit.textarea JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 30  2->1: 60
VFSBrowser.java: org.gjt.sp.jedit.browser VFSManager.java: org.gjt.sp.jedit.io 1->2: 0  2->1: 73
View.java: org.gjt.sp.jedit SearchDialog.java: org.gjt.sp.jedit.search 1->2: 31  2->1: 40
jEdit.java: org.gjt.sp.jedit XModeHandler.java: org.gjt.sp.jedit.syntax 1->2: 6  2->1: 30
Buffer.java: org.gjt.sp.jedit InputHandler.java: org.gjt.sp.jedit.gui 1->2: 35  2->1: 0
jEdit.java: org.gjt.sp.jedit ToolBarOptionPane.java: org.gjt.sp.jedit.options 1->2: 67  2->1: 0
PluginJAR.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 150  2->1: 318
ColorWellButton.java: org.gjt.sp.jedit.gui GutterOptionPane.java: org.gjt.sp.jedit.options 1->2: 45  2->1: 0
EBComponent.java: org.gjt.sp.jedit EditBus.java: org.gjt.sp.jedit 1->2: 15  2->1: 6
jEdit.java: org.gjt.sp.jedit VFSDirectoryEntryTableModel.java: org.gjt.sp.jedit.browser 1->2: 31  2->1: 0
Buffer.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 106  2->1: 329
HyperSearchResult.java: org.gjt.sp.jedit.search Selection.java: org.gjt.sp.jedit.textarea 1->2: 2  2->1: 45
PluginJAR.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 15  2->1: 20
ModeCatalogHandler.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 0  2->1: 21
TokenMarker.java: org.gjt.sp.jedit.syntax DummyTokenHandler.java: org.gjt.sp.jedit.syntax 1->2: 4  2->1: 24
VFSBrowser.java: org.gjt.sp.jedit.browser DockableWindowManager.java: org.gjt.sp.jedit.gui 1->2: 10  2->1: 36
DisplayTokenHandler.java: org.gjt.sp.jedit.syntax DefaultTokenHandler.java: org.gjt.sp.jedit.syntax 1->2: 3  2->1: 21
jEdit.java: org.gjt.sp.jedit AboutDialog.java: org.gjt.sp.jedit.gui 1->2: 27  2->1: 26
BufferIORequest.java: org.gjt.sp.jedit.buffer IntegerArray.java: org.gjt.sp.util 1->2: 0  2->1: 63
Macros.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 12  2->1: 64
jEdit.java: org.gjt.sp.jedit LogViewer.java: org.gjt.sp.jedit.gui 1->2: 37  2->1: 6
BufferHistory.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 130  2->1: 26
ActionSet.java: org.gjt.sp.jedit ShortcutsOptionPane.java: org.gjt.sp.jedit.options 1->2: 23  2->1: 0
Type.java: org.objectweb.asm CodeVisitor.java: org.objectweb.asm 1->2: 36  2->1: 0
OptionGroup.java: org.gjt.sp.jedit GlobalOptions.java: org.gjt.sp.jedit.options 1->2: 67  2->1: 0
AbstractOptionPane.java: org.gjt.sp.jedit GutterOptionPane.java: org.gjt.sp.jedit.options 1->2: 88  2->1: 6
GUIUtilities.java: org.gjt.sp.jedit PasteFromListDialog.java: org.gjt.sp.jedit.gui 1->2: 3  2->1: 29
jEdit.java: org.gjt.sp.jedit ActionBar.java: org.gjt.sp.jedit.gui 1->2: 41  2->1: 16
jEdit.java: org.gjt.sp.jedit TextAreaPainter.java: org.gjt.sp.jedit.textarea 1->2: 84  2->1: 3
BrowserCommandsMenu.java: org.gjt.sp.jedit.browser VFS.java: org.gjt.sp.jedit.io 1->2: 0  2->1: 92
DockableWindowManager.java: org.gjt.sp.jedit.gui DockableWindowUpdate.java: org.gjt.sp.jedit.msg 1->2: 4  2->1: 39
WorkThread.java: org.gjt.sp.util WorkThreadPool.java: org.gjt.sp.util 1->2: 59  2->1: 18
VFSBrowser.java: org.gjt.sp.jedit.browser VFSFileNameField.java: org.gjt.sp.jedit.browser 1->2: 62  2->1: 0
View.java: org.gjt.sp.jedit DockableWindowManager.java: org.gjt.sp.jedit.gui 1->2: 70  2->1: 68
AbstractOptionPane.java: org.gjt.sp.jedit EditingOptionPane.java: org.gjt.sp.jedit.options 1->2: 123  2->1: 6
ColorWellButton.java: org.gjt.sp.jedit.gui SyntaxHiliteOptionPane.java: org.gjt.sp.jedit.options 1->2: 10  2->1: 19
DockableWindowManager.java: org.gjt.sp.jedit.gui Log.java: org.gjt.sp.util 1->2: 6  2->1: 49
VFSBrowser.java: org.gjt.sp.jedit.browser Log.java: org.gjt.sp.util 1->2: 0  2->1: 30
jEdit.java: org.gjt.sp.jedit BeanShellAction.java: org.gjt.sp.jedit 1->2: 13  2->1: 8
Buffer.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 188  2->1: 49
PluginJAR.java: org.gjt.sp.jedit DockableWindowManager.java: org.gjt.sp.jedit.gui 1->2: 34  2->1: 35
ActionSet.java: org.gjt.sp.jedit ToolBarOptionPane.java: org.gjt.sp.jedit.options 1->2: 42  2->1: 4
GUIUtilities.java: org.gjt.sp.jedit TextAreaDialog.java: org.gjt.sp.jedit.gui 1->2: 11  2->1: 33
GUIUtilities.java: org.gjt.sp.jedit GrabKeyDialog.java: org.gjt.sp.jedit.gui 1->2: 33  2->1: 5
JARClassLoader.java: org.gjt.sp.jedit PluginJAR.java: org.gjt.sp.jedit 1->2: 58  2->1: 22
VFSFileNameField.java: org.gjt.sp.jedit.browser HistoryTextField.java: org.gjt.sp.jedit.gui 1->2: 4  2->1: 26
ActionContext.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 54  2->1: 50
GUIUtilities.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 34  2->1: 88
VFSBrowser.java: org.gjt.sp.jedit.browser FavoritesProvider.java: org.gjt.sp.jedit.menu 1->2: 5  2->1: 18
jEdit.java: org.gjt.sp.jedit DisplayTokenHandler.java: org.gjt.sp.jedit.syntax 1->2: 4  2->1: 44
VFSFileChooserDialog.java: org.gjt.sp.jedit.browser VFS.java: org.gjt.sp.jedit.io 1->2: 2  2->1: 222
Buffer.java: org.gjt.sp.jedit UndoManager.java: org.gjt.sp.jedit.buffer 1->2: 125  2->1: 99
Buffer.java: org.gjt.sp.jedit BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 33  2->1: 52
VFSFileChooserDialog.java: org.gjt.sp.jedit.browser EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 31
Macros.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 31  2->1: 36
JARClassLoader.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 0  2->1: 24
