writeByteArray: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:12
serialize: ColumnIndexer.java: src.java.org.apache.cassandra.db Diff:4
close: CompactionIterator.java: src.java.org.apache.cassandra.io Diff:18
isDataPresent: ReadResponseResolver.java: src.java.org.apache.cassandra.service Diff:32
renameWithConfirm: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:25
isInitialized: SinkManager.java: src.java.org.apache.cassandra.net.sink Diff:1
removeColumnFamily: RowMutation.java: src.java.org.apache.cassandra.db Diff:9
getTempSSTableFileName: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:46
getPosition: CommitLogHeader.java: src.java.org.apache.cassandra.db Diff:1
executeShowProperty: CliClient.java: src.java.org.apache.cassandra.cli Diff:50
applyBinary: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:62
takeAllSnapshot: StorageService.java: src.java.org.apache.cassandra.service Diff:148
turnOnInterestOps: SelectionKeyHandler.java: src.java.org.apache.cassandra.net Diff:4
getReduced: CompactionIterator.java: src.java.org.apache.cassandra.io Diff:19
getLiveNaturalEndpoints: StorageService.java: src.java.org.apache.cassandra.service Diff:169
convict: MessagingService.java: src.java.org.apache.cassandra.net Diff:5
getIndexedDecoratedKeys: SSTableReader.java: src.java.org.apache.cassandra.io Diff:3
getLoadMap: StorageService.java: src.java.org.apache.cassandra.service Diff:140
ringIterator: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:64
getSelectorManager: SelectorManager.java: src.java.org.apache.cassandra.net Diff:1
length: SSTableReader.java: src.java.org.apache.cassandra.io Diff:12
getAddressRanges: AbstractReplicationStrategy.java: src.java.org.apache.cassandra.locator Diff:25
getRpcTimeout: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:18
compareTo: IteratingRow.java: src.java.org.apache.cassandra.io Diff:12
writeCommitLogHeader: CommitLog.java: src.java.org.apache.cassandra.db Diff:6
refreshEndPointMap: RingCache.java: src.java.org.apache.cassandra.client Diff:11
getWorkMap: BootStrapper.java: src.java.org.apache.cassandra.dht Diff:40
isAutoBootstrap: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:15
getUsedDiskSpaceForPath: FileUtils.java: src.java.org.apache.cassandra.utils Diff:5
getPredecessor: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:29
getGcGraceInSeconds: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:15
memtableKeyIterator: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:161
resolveSuperset: ReadResponseResolver.java: src.java.org.apache.cassandra.service Diff:23
writeSSTable: SSTableUtils.java: test.unit.org.apache.cassandra.io Diff:10
getSingleColumnSet: NamesQueryFilter.java: src.java.org.apache.cassandra.db.filter Diff:2
accept: TcpConnectionHandler.java: src.java.org.apache.cassandra.net Diff:2
getValidator: AntiEntropyService.java: src.java.org.apache.cassandra.service Diff:22
getAllRanges: StorageService.java: src.java.org.apache.cassandra.service Diff:165
getRangesForEndPoint: StorageService.java: src.java.org.apache.cassandra.service Diff:156
process: CommitLogExecutorService.java: src.java.org.apache.cassandra.db Diff:2
setNextFileName: CommitLog.java: src.java.org.apache.cassandra.db Diff:3
getArgs: NodeProbe.java: src.java.org.apache.cassandra.tools Diff:37
isAlive: EndPointState.java: src.java.org.apache.cassandra.gms Diff:3
afterExecute: DebuggableThreadPoolExecutor.java: src.java.org.apache.cassandra.concurrent Diff:2
isAlive: FailureDetector.java: src.java.org.apache.cassandra.gms Diff:10
move: StorageService.java: src.java.org.apache.cassandra.service Diff:213
getBootstrapToken: BootStrapper.java: src.java.org.apache.cassandra.dht Diff:14
reduce: CompactionIterator.java: src.java.org.apache.cassandra.io Diff:4
isDone: StreamContextManager.java: src.java.org.apache.cassandra.net.io Diff:9
connect: SelectionKeyHandler.java: src.java.org.apache.cassandra.net Diff:2
sendGossip: Gossiper.java: src.java.org.apache.cassandra.gms Diff:45
response: QuorumResponseHandler.java: src.java.org.apache.cassandra.service Diff:13
getRendezvousPair: AntiEntropyService.java: src.java.org.apache.cassandra.service Diff:18
writeColumnFamily: ColumnFamilyStoreUtils.java: test.unit.org.apache.cassandra.db Diff:9
closeSocket: TcpConnection.java: src.java.org.apache.cassandra.net Diff:11
resetSelectorManager: NetPackageAccessor.java: test.unit.org.apache.cassandra.net Diff:1
deliverHints: StorageService.java: src.java.org.apache.cassandra.service Diff:138
remove: SSTableScanner.java: src.java.org.apache.cassandra.io Diff:1
errorClose: TcpConnection.java: src.java.org.apache.cassandra.net Diff:14
determineBlockFor: StorageProxy.java: src.java.org.apache.cassandra.service Diff:73
cloneOnlyTokenMap: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:23
thriftifySuperColumns: CassandraServer.java: src.java.org.apache.cassandra.service Diff:21
printPendingRanges: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:60
startBroadcasting: StorageLoadBalancer.java: src.java.org.apache.cassandra.service Diff:18
pendingRangeChanges: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:1
cloneAfterAllLeft: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:21
getCurrentObjectCount: Memtable.java: src.java.org.apache.cassandra.db Diff:2
join: Gossiper.java: src.java.org.apache.cassandra.gms Diff:65
getSuccessor: StorageService.java: src.java.org.apache.cassandra.service Diff:154
getReadLatency: StorageProxy.java: src.java.org.apache.cassandra.service Diff:205
mapToString: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:25
turnOffInterestOps: SelectionKeyHandler.java: src.java.org.apache.cassandra.net Diff:4
notifyNeighbors: AntiEntropyService.java: src.java.org.apache.cassandra.service Diff:18
deserialize: FastSerializer.java: src.java.org.apache.cassandra.net.io Diff:2
getAllDataFileLocations: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:18
createKeyCache: SSTableReader.java: src.java.org.apache.cassandra.io Diff:2
get_slice: CassandraServer.java: src.java.org.apache.cassandra.service Diff:26
init: CassandraDaemon.java: src.java.org.apache.cassandra.service Diff:10
loadEndPoints: DatacenterShardStategy.java: src.java.org.apache.cassandra.locator Diff:18
shutdown: StageManager.java: src.java.org.apache.cassandra.concurrent Diff:7
morphState: ProtocolHeaderState.java: src.java.org.apache.cassandra.net.io Diff:14
printRing: NodeProbe.java: src.java.org.apache.cassandra.tools Diff:11
gobbleHeaderAndExtractBody: UdpConnection.java: src.java.org.apache.cassandra.net Diff:17
cfStats: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:41
onChange: StorageLoadBalancer.java: src.java.org.apache.cassandra.service Diff:3
switchMemtable: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:51
submitFlush: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:160
getLocalAddress: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:3
updateNormalToken: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:5
finish: StreamManager.java: src.java.org.apache.cassandra.service Diff:14
stop: Gossiper.java: src.java.org.apache.cassandra.gms Diff:116
getStateForVersionBiggerThan: Gossiper.java: src.java.org.apache.cassandra.gms Diff:62
freezeTheMaps: RowMutation.java: src.java.org.apache.cassandra.db Diff:1
serialize: SliceByNamesReadCommand.java: src.java.org.apache.cassandra.db Diff:3
clearSnapshot: Table.java: src.java.org.apache.cassandra.db Diff:6
thriftifyColumnFamily: CassandraServer.java: src.java.org.apache.cassandra.service Diff:27
disconnect: CliMain.java: src.java.org.apache.cassandra.cli Diff:9
instance: StreamManager.java: src.java.org.apache.cassandra.service Diff:1
getColumnFamily: BinaryMemtable.java: src.java.org.apache.cassandra.db Diff:2
getColumnFamily: CliCompiler.java: src.java.org.apache.cassandra.cli Diff:2
validateCommand: ThriftValidation.java: src.java.org.apache.cassandra.service Diff:1
close: SSTableSliceIterator.java: src.java.org.apache.cassandra.db.filter Diff:14
freeze: Memtable.java: src.java.org.apache.cassandra.db Diff:4
closeAndOpenReader: SSTableWriter.java: src.java.org.apache.cassandra.io Diff:19
export: SSTableExport.java: src.java.org.apache.cassandra.tools Diff:46
maybeRollLog: CommitLog.java: src.java.org.apache.cassandra.db Diff:75
handleStateBootstrap: StorageService.java: src.java.org.apache.cassandra.service Diff:62
leaveRing: StorageService.java: src.java.org.apache.cassandra.service Diff:202
getBootstrapTokens: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:30
rename: SSTableWriter.java: src.java.org.apache.cassandra.io Diff:20
setNextFileName: CommitLog.java: src.java.org.apache.cassandra.db Diff:3
gcAfterRpcTimeout: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:148
writeStatusOutput: CircuitFrame.java: contrib.circuit.src.org.apache.cassandra.contrib.circuit Diff:10
getPrimaryRangeFor: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:21
toString: CommitLogHeader.java: src.java.org.apache.cassandra.db Diff:12
getTables: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:18
main: CassandraBulkLoader.java: contrib.bmt_example Diff:11
getSortedKeys: Memtable.java: src.java.org.apache.cassandra.db Diff:18
deregisterStage: StageManager.java: src.java.org.apache.cassandra.concurrent Diff:4
getUnreachableMembers: Gossiper.java: src.java.org.apache.cassandra.gms Diff:3
getToken: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:17
export: SSTableExport.java: src.java.org.apache.cassandra.tools Diff:50
sortTokens: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:1
add: RowMutation.java: src.java.org.apache.cassandra.db Diff:7
serialize: ColumnSerializer.java: src.java.org.apache.cassandra.db Diff:5
startLeaving: StorageService.java: src.java.org.apache.cassandra.service Diff:189
getMemColumnIterator: SliceQueryFilter.java: src.java.org.apache.cassandra.db.filter Diff:1
setReplicationFactorUnsafe: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:15
executeGet: CliClient.java: src.java.org.apache.cassandra.cli Diff:34
getNodeValues: XMLUtils.java: src.java.org.apache.cassandra.utils Diff:1
compare: UTF8Type.java: src.java.org.apache.cassandra.db.marshal Diff:1
setContextData: ContentStreamState.java: src.java.org.apache.cassandra.net.io Diff:3
newTaskFor: CommitLogExecutorService.java: src.java.org.apache.cassandra.db Diff:11
getReply: RangeReply.java: src.java.org.apache.cassandra.db Diff:2
fatal: Log4jLogger.java: src.java.org.apache.cassandra.utils Diff:5
forceCleanup: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:101
getMemtableColumnsCount: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:160
copy: SliceFromReadCommand.java: src.java.org.apache.cassandra.db Diff:2
getColumnFamily: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:163
cleanup: CleanupHelper.java: test.unit.org.apache.cassandra Diff:12
decommission: StorageService.java: src.java.org.apache.cassandra.service Diff:199
serialize: QueryPath.java: src.java.org.apache.cassandra.db.filter Diff:3
packIt: MessagingService.java: src.java.org.apache.cassandra.net Diff:58
unbootstrap: StorageService.java: src.java.org.apache.cassandra.service Diff:213
createWriter: CommitLog.java: src.java.org.apache.cassandra.db Diff:2
getRequestedNodeList: XMLUtils.java: src.java.org.apache.cassandra.utils Diff:1
convict: Gossiper.java: src.java.org.apache.cassandra.gms Diff:3
writeName: ColumnSerializer.java: src.java.org.apache.cassandra.db Diff:1
getSuccessor: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:30
getComparator: IndexHelper.java: src.java.org.apache.cassandra.io Diff:9
compactedFilename: SSTable.java: src.java.org.apache.cassandra.io Diff:3
isMember: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:18
getPrimary: StorageService.java: src.java.org.apache.cassandra.service Diff:163
setContextData: ProtocolState.java: src.java.org.apache.cassandra.net.io Diff:4
doInsert: CassandraServer.java: src.java.org.apache.cassandra.service Diff:47
getReplicationFactor: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:18
getSSTableColumnIterator: NamesQueryFilter.java: src.java.org.apache.cassandra.db.filter Diff:3
isTerminated: CommitLogExecutorService.java: src.java.org.apache.cassandra.db Diff:12
sync: CommitLog.java: src.java.org.apache.cassandra.db Diff:74
getCurrentStage: StageManager.java: src.java.org.apache.cassandra.concurrent Diff:2
toString: Memtable.java: src.java.org.apache.cassandra.db Diff:34
getColumnFamily: Memtable.java: src.java.org.apache.cassandra.db Diff:4
getStage: StageManager.java: src.java.org.apache.cassandra.concurrent Diff:3
getSplits: StorageService.java: src.java.org.apache.cassandra.service Diff:188
doGossipToLiveMember: Gossiper.java: src.java.org.apache.cassandra.gms Diff:45
getTokenMetadata: StorageService.java: src.java.org.apache.cassandra.service Diff:53
getReplicaPlacementStrategyClass: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:15
clearSnapshot: StorageService.java: src.java.org.apache.cassandra.service Diff:150
removeDeleted: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:60
isClientMode: StorageService.java: src.java.org.apache.cassandra.service Diff:219
getLeavingEndPoints: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:30
removeToken: NodeProbe.java: src.java.org.apache.cassandra.tools Diff:31
setNextFileName: CommitLog.java: src.java.org.apache.cassandra.db Diff:3
executeDelete: CliClient.java: src.java.org.apache.cassandra.cli Diff:18
getNaturalEndpoints: RackAwareStrategy.java: src.java.org.apache.cassandra.locator Diff:30
repeat: StreamManager.java: src.java.org.apache.cassandra.service Diff:9
getSocketState: TcpReader.java: src.java.org.apache.cassandra.net.io Diff:1
getWriteLatency: StorageProxy.java: src.java.org.apache.cassandra.service Diff:207
numColumnSpecifiers: CliCompiler.java: src.java.org.apache.cassandra.cli Diff:3
beforeAppend: SSTableWriter.java: src.java.org.apache.cassandra.io Diff:5
discardCompletedSegments: CommitLog.java: src.java.org.apache.cassandra.db Diff:72
registerReadInterest: TcpConnection.java: src.java.org.apache.cassandra.net Diff:1
createFileChannel: ContentStreamState.java: src.java.org.apache.cassandra.net.io Diff:1
get: AsyncResult.java: src.java.org.apache.cassandra.net Diff:2
onAlive: StorageLoadBalancer.java: src.java.org.apache.cassandra.service Diff:3
getPendingRanges: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:25
write: TcpConnection.java: src.java.org.apache.cassandra.net Diff:5
printBanner: CliMain.java: src.java.org.apache.cassandra.cli Diff:9
destroy: CassandraDaemon.java: src.java.org.apache.cassandra.service Diff:11
listenUDP: MessagingService.java: src.java.org.apache.cassandra.net Diff:17
start: CassandraDaemon.java: src.java.org.apache.cassandra.service Diff:11
getMemtableObjectCount: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:15
toString: SliceFromReadCommand.java: src.java.org.apache.cassandra.db Diff:5
setPartitionerUnsafe: StorageService.java: src.java.org.apache.cassandra.service Diff:219
updateHeartBeat: HeartBeatState.java: src.java.org.apache.cassandra.gms Diff:1
open: SSTableReader.java: src.java.org.apache.cassandra.io Diff:1
deserialize: GossipDigestSynMessage.java: src.java.org.apache.cassandra.gms Diff:4
getColumnFamilies: RowMutation.java: src.java.org.apache.cassandra.db Diff:2
createKeyCache: SSTableReader.java: src.java.org.apache.cassandra.io Diff:2
getTableName: CliCompiler.java: src.java.org.apache.cassandra.cli Diff:2
listen: MessagingService.java: src.java.org.apache.cassandra.net Diff:11
takeSnapshot: NodeProbe.java: src.java.org.apache.cassandra.tools Diff:36
restoreReplicaCount: StorageService.java: src.java.org.apache.cassandra.service Diff:119
getColumnSerializer: SSTableReader.java: src.java.org.apache.cassandra.io Diff:23
hash: MessagingService.java: src.java.org.apache.cassandra.net Diff:3
setPendingRanges: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:25
getAllSSTablesOnDisk: Table.java: src.java.org.apache.cassandra.db Diff:3
getRangesWithSources: BootStrapper.java: src.java.org.apache.cassandra.dht Diff:36
doVerb: Gossiper.java: src.java.org.apache.cassandra.gms Diff:1
getWriteResponseHandler: StorageService.java: src.java.org.apache.cassandra.service Diff:219
writeSSTable: SSTableUtils.java: test.unit.org.apache.cassandra.io Diff:5
isEmpty: RowMutation.java: src.java.org.apache.cassandra.db Diff:8
onJoin: StorageLoadBalancer.java: src.java.org.apache.cassandra.service Diff:3
addBootstrapToken: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:11
init: UdpConnection.java: src.java.org.apache.cassandra.net Diff:5
localResponse: WriteResponseHandler.java: src.java.org.apache.cassandra.service Diff:6
addToStandardCF: SSTableImport.java: src.java.org.apache.cassandra.tools Diff:4
filterSuperColumn: NamesQueryFilter.java: src.java.org.apache.cassandra.db.filter Diff:8
getColumnFamilyName: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:45
isConnected: TcpConnection.java: src.java.org.apache.cassandra.net Diff:12
localLoad: StorageLoadBalancer.java: src.java.org.apache.cassandra.service Diff:5
apply: Table.java: src.java.org.apache.cassandra.db Diff:4
multiget: CassandraServer.java: src.java.org.apache.cassandra.service Diff:30
schedule: ReadRepairManager.java: src.java.org.apache.cassandra.service Diff:5
cleanup: SSTableReader.java: src.java.org.apache.cassandra.io Diff:1
getHeartBeatVersion: HeartBeatState.java: src.java.org.apache.cassandra.gms Diff:1
getDetail: Header.java: src.java.org.apache.cassandra.net Diff:1
response: WriteResponseHandler.java: src.java.org.apache.cassandra.service Diff:6
getNaturalEndpoints: StorageService.java: src.java.org.apache.cassandra.service Diff:172
toString: StreamRequestMetadata.java: src.java.org.apache.cassandra.io Diff:3
getRackForEndPoint: DatacenterEndPointSnitch.java: src.java.org.apache.cassandra.locator Diff:1
insert: CassandraServer.java: src.java.org.apache.cassandra.service Diff:40
put: Cachetable.java: src.java.org.apache.cassandra.utils Diff:1
getNaturalEndpoints: StorageService.java: src.java.org.apache.cassandra.service Diff:171
sendRR: MessagingService.java: src.java.org.apache.cassandra.net Diff:28
addStreamContext: StreamContextManager.java: src.java.org.apache.cassandra.net.io Diff:18
makeGossipDigestAckMessage: Gossiper.java: src.java.org.apache.cassandra.gms Diff:38
getTotalBytes: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:154
deserialize: ColumnSerializer.java: src.java.org.apache.cassandra.db Diff:4
get: CassandraServer.java: src.java.org.apache.cassandra.service Diff:30
sendUdpOneWay: MessagingService.java: src.java.org.apache.cassandra.net Diff:41
hasNext: DestructivePQIterator.java: src.java.org.apache.cassandra.utils Diff:1
findARandomLightNode: StorageLoadBalancer.java: src.java.org.apache.cassandra.service Diff:17
isClean: BinaryMemtable.java: src.java.org.apache.cassandra.db Diff:6
getDataFileLocationForTable: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:16
getInitialToken: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:15
getHeader: Message.java: src.java.org.apache.cassandra.net Diff:1
compareTo: TcpConnection.java: src.java.org.apache.cassandra.net Diff:23
validateColumns: ThriftValidation.java: src.java.org.apache.cassandra.service Diff:1
add: BloomFilter.java: src.java.org.apache.cassandra.utils Diff:5
getMemtableSwitchCount: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:160
put: Memtable.java: src.java.org.apache.cassandra.db Diff:3
deleteAsync: FileUtils.java: src.java.org.apache.cassandra.utils Diff:2
getBits: MessagingService.java: src.java.org.apache.cassandra.net Diff:57
getCollatingIterator: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:26
main: CassandraDaemon.java: src.java.org.apache.cassandra.service Diff:12
getColumnComparator: QueryFilter.java: src.java.org.apache.cassandra.db.filter Diff:3
next: SSTableScanner.java: src.java.org.apache.cassandra.io Diff:1
getConsistencyCheck: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:15
deleteHintKey: HintedHandOffManager.java: src.java.org.apache.cassandra.db Diff:13
error: Log4jLogger.java: src.java.org.apache.cassandra.utils Diff:4
handleGenerationChange: Gossiper.java: src.java.org.apache.cassandra.gms Diff:74
toString: SSTable.java: src.java.org.apache.cassandra.io Diff:1
copy: SliceByNamesReadCommand.java: src.java.org.apache.cassandra.db Diff:2
processClientMessageSink: SinkManager.java: src.java.org.apache.cassandra.net.sink Diff:5
makeWriteResponseMessage: WriteResponse.java: src.java.org.apache.cassandra.db Diff:3
takeSnapshot: StorageService.java: src.java.org.apache.cassandra.service Diff:143
emptyBuckets: BloomFilter.java: src.java.org.apache.cassandra.utils Diff:6
preservesOrder: OrderPreservingPartitioner.java: src.java.org.apache.cassandra.dht Diff:4
getFlushIndexBufferSizeInMB: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:15
getRemoteNodes: RingModel.java: contrib.circuit.src.org.apache.cassandra.contrib.circuit Diff:2
byteArrayToInt: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:6
comparePriority: Column.java: src.java.org.apache.cassandra.db Diff:1
isPresent: BloomFilter.java: src.java.org.apache.cassandra.utils Diff:1
addBootstrapSource: StorageService.java: src.java.org.apache.cassandra.service Diff:4
readName: ColumnSerializer.java: src.java.org.apache.cassandra.db Diff:1
scheduleHandoffsFor: HintedHandOffManager.java: src.java.org.apache.cassandra.db Diff:38
removeDeletedSuper: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:84
doVerb: RangeSliceVerbHandler.java: src.java.org.apache.cassandra.service Diff:11
deleteIfCompacted: SSTable.java: src.java.org.apache.cassandra.io Diff:1
getFlushDataBufferSizeInMB: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:15
toString: RowMutation.java: src.java.org.apache.cassandra.db Diff:19
read: RangeSliceCommand.java: src.java.org.apache.cassandra.db Diff:2
afterAppend: SSTableWriter.java: src.java.org.apache.cassandra.io Diff:9
clearUnsafe: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:34
getSnapshotPath: Table.java: src.java.org.apache.cassandra.db Diff:8
next: Scanner.java: src.java.org.apache.cassandra.db Diff:2
nextInt: PureRandom.java: src.java.org.apache.cassandra.gms Diff:4
compareTo: BytesToken.java: src.java.org.apache.cassandra.dht Diff:2
doVerb: StreamRequestVerbHandler.java: src.java.org.apache.cassandra.io Diff:9
delete: FileUtils.java: src.java.org.apache.cassandra.utils Diff:4
setToken: StorageService.java: src.java.org.apache.cassandra.service Diff:13
registerVerbHandlers: MessagingService.java: src.java.org.apache.cassandra.net Diff:20
getString: UTF8Type.java: src.java.org.apache.cassandra.db.marshal Diff:1
getRow: SliceByNamesReadCommand.java: src.java.org.apache.cassandra.db Diff:1
getEndPoint: RingCache.java: src.java.org.apache.cassandra.client Diff:13
stop: CassandraDaemon.java: src.java.org.apache.cassandra.service Diff:11
shutdown: MultiThreadedStage.java: src.java.org.apache.cassandra.concurrent Diff:1
updateDigest: Column.java: src.java.org.apache.cassandra.db Diff:1
bytesToHex: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:17
getMemtableDataSize: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:160
storeMetadata: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:15
toString: SliceByNamesReadCommand.java: src.java.org.apache.cassandra.db Diff:3
table: WriteResponse.java: src.java.org.apache.cassandra.db Diff:3
writeSortedContents: BinaryMemtable.java: src.java.org.apache.cassandra.db Diff:22
makeRandomGossipDigest: Gossiper.java: src.java.org.apache.cassandra.gms Diff:26
getEndPosition: IteratingRow.java: src.java.org.apache.cassandra.io Diff:9
doSort: Gossiper.java: src.java.org.apache.cassandra.gms Diff:8
instance: StorageService.java: src.java.org.apache.cassandra.service Diff:2
getColumnFamily: SSTableSliceIterator.java: src.java.org.apache.cassandra.db.filter Diff:16
load: Table.java: src.java.org.apache.cassandra.db Diff:9
getMessageBody: Message.java: src.java.org.apache.cassandra.net Diff:2
getString: Column.java: src.java.org.apache.cassandra.db Diff:6
getSegmentCount: CommitLog.java: src.java.org.apache.cassandra.db Diff:1
doStatusCheck: Gossiper.java: src.java.org.apache.cassandra.gms Diff:52
isDataPresent: RangeSliceResponseResolver.java: src.java.org.apache.cassandra.service Diff:18
midpoint: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:7
getLogMessage: LogUtil.java: src.java.org.apache.cassandra.utils Diff:16
clearSinks: SinkManager.java: src.java.org.apache.cassandra.net.sink Diff:2
forceBlockingFlush: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:54
doVerb: ReadVerbHandler.java: src.java.org.apache.cassandra.db Diff:41
reopenUnsafe: SSTableReader.java: src.java.org.apache.cassandra.io Diff:12
onDead: StorageService.java: src.java.org.apache.cassandra.service Diff:129
getDataCenterForEndPoint: PropertyFileEndPointSnitch.java: contrib.property_snitch.src.java.org.apache.cassandra.locator Diff:2
indexFilename: SSTable.java: src.java.org.apache.cassandra.io Diff:2
getLocalToken: StorageService.java: src.java.org.apache.cassandra.service Diff:137
registerStage: StageManager.java: src.java.org.apache.cassandra.concurrent Diff:1
isExists: FileUtils.java: src.java.org.apache.cassandra.utils Diff:2
writeStatusOutput: CircuitFrame.java: contrib.circuit.src.org.apache.cassandra.contrib.circuit Diff:9
getCompactionBuckets: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:96
reloadConfiguration: DatacenterEndPointSnitch.java: src.java.org.apache.cassandra.locator Diff:12
delete: FileUtils.java: src.java.org.apache.cassandra.utils Diff:1
deserialize: SliceByNamesReadCommand.java: src.java.org.apache.cassandra.db Diff:5
getSerializedBuffer: RowMutation.java: src.java.org.apache.cassandra.db Diff:17
result: AsyncResult.java: src.java.org.apache.cassandra.net Diff:4
read: TcpReader.java: src.java.org.apache.cassandra.net.io Diff:4
export: SSTableExport.java: src.java.org.apache.cassandra.tools Diff:52
makeWriteResponseMessage: WriteResponse.java: src.java.org.apache.cassandra.db Diff:3
doAntiCompaction: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:99
resolve: Memtable.java: src.java.org.apache.cassandra.db Diff:9
registerFailureDetectionEventListener: FailureDetector.java: src.java.org.apache.cassandra.gms Diff:11
getBootstrapTokenFrom: BootStrapper.java: src.java.org.apache.cassandra.dht Diff:40
notifyFailureDetector: Gossiper.java: src.java.org.apache.cassandra.gms Diff:68
loadEndPoints: DatacenterShardStategy.java: src.java.org.apache.cassandra.locator Diff:18
equals: TcpConnection.java: src.java.org.apache.cassandra.net Diff:10
createAllDirectories: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:9
isMoveable: StorageLoadBalancer.java: src.java.org.apache.cassandra.service Diff:7
doCompaction: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:99
initClient: StorageService.java: src.java.org.apache.cassandra.service Diff:24
rendezvous: AntiEntropyService.java: src.java.org.apache.cassandra.service Diff:16
constructReadMessage: ConsistencyManager.java: src.java.org.apache.cassandra.service Diff:8
insertBlocking: StorageProxy.java: src.java.org.apache.cassandra.service Diff:73
getLiveNodes: StorageService.java: src.java.org.apache.cassandra.service Diff:136
getGossipDigestList: GossipDigestAckMessage.java: src.java.org.apache.cassandra.gms Diff:1
create: ColumnFamily.java: src.java.org.apache.cassandra.db Diff:1
getScanner: SSTableReader.java: src.java.org.apache.cassandra.io Diff:12
doCleanupCompaction: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:99
parseArgs: NodeProbe.java: src.java.org.apache.cassandra.tools Diff:38
getIPAddress: DatacenterEndPointSnitch.java: src.java.org.apache.cassandra.locator Diff:18
write: TcpConnection.java: src.java.org.apache.cassandra.net Diff:14
getNeighbors: AntiEntropyService.java: src.java.org.apache.cassandra.service Diff:5
getStreamCompletionHandler: StreamContextManager.java: src.java.org.apache.cassandra.net.io Diff:10
onMemtableFlush: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:84
reloadConfiguration: PropertyFileEndPointSnitch.java: contrib.property_snitch.src.java.org.apache.cassandra.locator Diff:4
averageSystemLoad: StorageLoadBalancer.java: src.java.org.apache.cassandra.service Diff:9
setCompactionThreshold: NodeProbe.java: src.java.org.apache.cassandra.tools Diff:38
getMessage: RangeCommand.java: src.java.org.apache.cassandra.db Diff:2
getPartitioner: SSTableReader.java: src.java.org.apache.cassandra.io Diff:12
getNaturalEndpoints: DatacenterShardStategy.java: src.java.org.apache.cassandra.locator Diff:17
response: DatacenterSyncWriteResponseHandler.java: src.java.org.apache.cassandra.service Diff:11
createKeyCache: SSTableReader.java: src.java.org.apache.cassandra.io Diff:2
key: WriteResponse.java: src.java.org.apache.cassandra.db Diff:3
validatePredicate: ThriftValidation.java: src.java.org.apache.cassandra.service Diff:5
weakReadLocal: StorageProxy.java: src.java.org.apache.cassandra.service Diff:144
writeNullableString: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:25
validateTable: ThriftValidation.java: src.java.org.apache.cassandra.service Diff:3
getUpdateTimestamp: EndPointState.java: src.java.org.apache.cassandra.gms Diff:3
finishBootstrapping: StorageService.java: src.java.org.apache.cassandra.service Diff:9
unregister: Gossiper.java: src.java.org.apache.cassandra.gms Diff:2
getKeyRange: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:192
getCompactionThreshold: NodeProbe.java: src.java.org.apache.cassandra.tools Diff:36
serialize: GossipDigestSynMessage.java: src.java.org.apache.cassandra.gms Diff:4
getChangedRangesForLeaving: StorageService.java: src.java.org.apache.cassandra.service Diff:128
getHintedMapForEndpoints: AbstractReplicationStrategy.java: src.java.org.apache.cassandra.locator Diff:20
forceFlushBinary: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:56
sendOneWay: MessagingService.java: src.java.org.apache.cassandra.net Diff:34
getListofCommitLogs: RecoveryManager.java: src.java.org.apache.cassandra.db Diff:1
getReadOperations: StorageProxy.java: src.java.org.apache.cassandra.service Diff:208
setContextData: ContentState.java: src.java.org.apache.cassandra.net.io Diff:1
registerReadInterest: TcpConnection.java: src.java.org.apache.cassandra.net Diff:1
shutdown: FileUtils.java: src.java.org.apache.cassandra.utils Diff:1
getLoad: StorageService.java: src.java.org.apache.cassandra.service Diff:135
getRandomToken: OrderPreservingPartitioner.java: src.java.org.apache.cassandra.dht Diff:4
deleteWithConfirm: FileUtils.java: src.java.org.apache.cassandra.utils Diff:1
shutdown: MessagingService.java: src.java.org.apache.cassandra.net Diff:53
export: SSTableExport.java: src.java.org.apache.cassandra.tools Diff:52
morphState: ContentStreamState.java: src.java.org.apache.cassandra.net.io Diff:3
move: NodeProbe.java: src.java.org.apache.cassandra.tools Diff:32
createMessage: CassandraBulkLoader.java: contrib.bmt_example Diff:12
getWriteLatency: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:164
hashCode: BytesToken.java: src.java.org.apache.cassandra.dht Diff:1
setContextData: ProtocolHeaderState.java: src.java.org.apache.cassandra.net.io Diff:14
getCommitLogSyncBatchWindow: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:15
findSuitableEndPoint: StorageService.java: src.java.org.apache.cassandra.service Diff:170
deserializeFromSSTableNoColumns: ColumnFamilySerializer.java: src.java.org.apache.cassandra.db Diff:1
writeOldCommitLogHeader: CommitLog.java: src.java.org.apache.cassandra.db Diff:72
removeToken: StorageService.java: src.java.org.apache.cassandra.service Diff:220
deserialize: BitSetSerializer.java: src.java.org.apache.cassandra.utils Diff:1
flush: Table.java: src.java.org.apache.cassandra.db Diff:6
getJobTrackerAddress: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:15
serializeForSSTable: ColumnFamilySerializer.java: src.java.org.apache.cassandra.db Diff:4
removeBootstrapToken: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:12
getColumnsString: AbstractType.java: src.java.org.apache.cassandra.db.marshal Diff:5
toString: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:57
hashCode: TcpConnection.java: src.java.org.apache.cassandra.net Diff:9
getReplicationStrategy: StorageService.java: src.java.org.apache.cassandra.service Diff:15
setCurrentReadContext: ReadVerbHandler.java: src.java.org.apache.cassandra.db Diff:2
doNotifications: Gossiper.java: src.java.org.apache.cassandra.gms Diff:95
forceTableFlush: StorageService.java: src.java.org.apache.cassandra.service Diff:158
getSocketChannel: TcpConnection.java: src.java.org.apache.cassandra.net Diff:1
startBootstrap: StorageService.java: src.java.org.apache.cassandra.service Diff:53
run: FileStreamTask.java: src.java.org.apache.cassandra.net Diff:5
removeStreamCompletionHandler: StreamContextManager.java: src.java.org.apache.cassandra.net.io Diff:11
getLoadInfo: StorageLoadBalancer.java: src.java.org.apache.cassandra.service Diff:17
clearNaturalRepairs: AntiEntropyService.java: src.java.org.apache.cassandra.service Diff:19
batch_insert: CassandraServer.java: src.java.org.apache.cassandra.service Diff:44
getWriteOperations: StorageProxy.java: src.java.org.apache.cassandra.service Diff:210
getBootstrapSource: BootStrapper.java: src.java.org.apache.cassandra.dht Diff:26
main: NodeProbe.java: src.java.org.apache.cassandra.tools Diff:28
serialize: GossipDigestSynMessage.java: src.java.org.apache.cassandra.gms Diff:3
sendRR: MessagingService.java: src.java.org.apache.cassandra.net Diff:28
getPrimaryRangeForEndPoint: StorageService.java: src.java.org.apache.cassandra.service Diff:154
getCommitLogSync: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:15
read: RangeReply.java: src.java.org.apache.cassandra.db Diff:6
deserialize: GossipDigestSynMessage.java: src.java.org.apache.cassandra.gms Diff:4
applyHeartBeatStateLocally: Gossiper.java: src.java.org.apache.cassandra.gms Diff:89
addFilesToStream: StreamManager.java: src.java.org.apache.cassandra.service Diff:3
thriftifyColumns: CassandraServer.java: src.java.org.apache.cassandra.service Diff:17
receive: MessagingService.java: src.java.org.apache.cassandra.net Diff:53
doVerb: ReadRepairVerbHandler.java: src.java.org.apache.cassandra.db Diff:8
getUnflushedMemtables: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:153
getSubComparator: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:14
turnOn: CommitLogHeader.java: src.java.org.apache.cassandra.db Diff:2
guidAsBytes: GuidGenerator.java: src.java.org.apache.cassandra.utils Diff:13
createHardLink: FileUtils.java: src.java.org.apache.cassandra.utils Diff:4
markAlive: Gossiper.java: src.java.org.apache.cassandra.gms Diff:74
filterSuperColumn: SliceQueryFilter.java: src.java.org.apache.cassandra.db.filter Diff:11
guidToString: GuidGenerator.java: src.java.org.apache.cassandra.utils Diff:3
handleNewJoin: Gossiper.java: src.java.org.apache.cassandra.gms Diff:74
checkForReservedVerb: MessagingService.java: src.java.org.apache.cassandra.net Diff:20
isColumnNeeded: SSTableSliceIterator.java: src.java.org.apache.cassandra.db.filter Diff:16
connect: TcpConnection.java: src.java.org.apache.cassandra.net Diff:15
decommission: NodeProbe.java: src.java.org.apache.cassandra.tools Diff:34
getProtocolHeader: TcpReader.java: src.java.org.apache.cassandra.net.io Diff:4
tempSSTableFile: SSTableUtils.java: test.unit.org.apache.cassandra.io Diff:1
getRegisteredCallback: MessagingService.java: src.java.org.apache.cassandra.net Diff:58
getEndPointStateForEndPoint: Gossiper.java: src.java.org.apache.cassandra.gms Diff:53
createColumnBloomFilter: ColumnIndexer.java: src.java.org.apache.cassandra.db Diff:11
isAlive: EndPointState.java: src.java.org.apache.cassandra.gms Diff:3
resolve: BinaryMemtable.java: src.java.org.apache.cassandra.db Diff:7
getBalancedToken: BootStrapper.java: src.java.org.apache.cassandra.dht Diff:13
isApplicationColumnFamily: Table.java: src.java.org.apache.cassandra.db Diff:2
initMetadata: SystemTable.java: src.java.org.apache.cassandra.db Diff:48
getControlPort: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:18
testWriting: ClientOnlyExample.java: contrib.client_only Diff:9
toByteArray: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:7
readProtocol: StorageProxy.java: src.java.org.apache.cassandra.service Diff:103
toByteArray: MessagingService.java: src.java.org.apache.cassandra.net Diff:58
getColumnFamilyFromFileName: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:46
sendRR: MessagingService.java: src.java.org.apache.cassandra.net Diff:35
morphState: TcpReader.java: src.java.org.apache.cassandra.net.io Diff:4
byteArrayToShort: MessagingService.java: src.java.org.apache.cassandra.net Diff:57
doPendingWrites: TcpConnection.java: src.java.org.apache.cassandra.net Diff:18
makeColumnFamily: SSTableReader.java: src.java.org.apache.cassandra.io Diff:18
read: ProtocolHeaderState.java: src.java.org.apache.cassandra.net.io Diff:1
iterator: ReducingIterator.java: src.java.org.apache.cassandra.utils Diff:1
getRangeToEndPointMap: StorageService.java: src.java.org.apache.cassandra.service Diff:55
get_string_property: CassandraServer.java: src.java.org.apache.cassandra.service Diff:59
awaitTermination: CommitLogExecutorService.java: src.java.org.apache.cassandra.db Diff:12
main: ClientOnlyExample.java: contrib.client_only Diff:21
getNaturalEndpoints: RackUnawareStrategy.java: src.java.org.apache.cassandra.locator Diff:14
maybeScheduleRepairs: ReadResponseResolver.java: src.java.org.apache.cassandra.service Diff:22
getExpectedCompactedFileSize: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:99
isDirty: CommitLogHeader.java: src.java.org.apache.cassandra.db Diff:1
getRackForEndPoint: PropertyFileEndPointSnitch.java: contrib.property_snitch.src.java.org.apache.cassandra.locator Diff:1
getIndexedDecoratedKeysFor: SSTableReader.java: src.java.org.apache.cassandra.io Diff:1
sortedTokens: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:21
getColumnFamilyId: Table.java: src.java.org.apache.cassandra.db Diff:1
run: MessageDeserializationTask.java: src.java.org.apache.cassandra.net Diff:3
startBootstrap: BootStrapper.java: src.java.org.apache.cassandra.dht Diff:9
doFileAntiCompaction: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:123
strip: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:1
create: ColumnFamily.java: src.java.org.apache.cassandra.db Diff:1
getIndexScanPosition: SSTableReader.java: src.java.org.apache.cassandra.io Diff:9
columnFamilyNames: RowMutation.java: src.java.org.apache.cassandra.db Diff:1
getThriftPort: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:18
getString: BytesType.java: src.java.org.apache.cassandra.db.marshal Diff:2
getLogFileLocation: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:18
read: ContentLengthState.java: src.java.org.apache.cassandra.net.io Diff:1
getSortedApplicationStates: EndPointState.java: src.java.org.apache.cassandra.gms Diff:7
getMessage: RangeSliceCommand.java: src.java.org.apache.cassandra.db Diff:2
isEqual: MessagingService.java: src.java.org.apache.cassandra.net Diff:58
removeDeletedStandard: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:68
read: ContentState.java: src.java.org.apache.cassandra.net.io Diff:1
isANeighbour: StorageLoadBalancer.java: src.java.org.apache.cassandra.service Diff:11
getPendingTasks: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:162
forceTableCleanup: StorageService.java: src.java.org.apache.cassandra.service Diff:140
delete: FileUtils.java: src.java.org.apache.cassandra.utils Diff:5
getCurrentSize: Memtable.java: src.java.org.apache.cassandra.db Diff:1
notifyFailureDetector: Gossiper.java: src.java.org.apache.cassandra.gms Diff:75
getValidTable: StorageService.java: src.java.org.apache.cassandra.service Diff:145
validateColumns: ThriftValidation.java: src.java.org.apache.cassandra.service Diff:2
resolveSize: Memtable.java: src.java.org.apache.cassandra.db Diff:2
getPosition: SSTableReader.java: src.java.org.apache.cassandra.io Diff:11
addApplicationState: EndPointState.java: src.java.org.apache.cassandra.gms Diff:3
get_key_range: CassandraServer.java: src.java.org.apache.cassandra.service Diff:86
calculatePendingRanges: StorageService.java: src.java.org.apache.cassandra.service Diff:79
printInfo: NodeProbe.java: src.java.org.apache.cassandra.tools Diff:35
getCurrentGenerationNumber: Gossiper.java: src.java.org.apache.cassandra.gms Diff:30
read: ProtocolState.java: src.java.org.apache.cassandra.net.io Diff:1
start: CassandraServer.java: src.java.org.apache.cassandra.service Diff:2
turnOff: CommitLogHeader.java: src.java.org.apache.cassandra.db Diff:3
logConnectAndIOException: FileStreamTask.java: src.java.org.apache.cassandra.net Diff:8
forceFlush: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:54
handleStreamCompletion: ContentStreamState.java: src.java.org.apache.cassandra.net.io Diff:3
forceCompaction: Table.java: src.java.org.apache.cassandra.db Diff:3
forceAntiCompaction: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:45
getSSTables: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:160
getStoragePort: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:18
onDead: StorageLoadBalancer.java: src.java.org.apache.cassandra.service Diff:3
get_count: CassandraServer.java: src.java.org.apache.cassandra.service Diff:36
run: ConsistencyManager.java: src.java.org.apache.cassandra.service Diff:6
delete: RowMutation.java: src.java.org.apache.cassandra.db Diff:19
getToken: OrderPreservingPartitioner.java: src.java.org.apache.cassandra.dht Diff:4
remove: DestructivePQIterator.java: src.java.org.apache.cassandra.utils Diff:1
getPredecessor: StorageService.java: src.java.org.apache.cassandra.service Diff:155
doVerb: BinaryVerbHandler.java: src.java.org.apache.cassandra.db Diff:8
isPrimary: StorageService.java: src.java.org.apache.cassandra.service Diff:174
echoData: IteratingRow.java: src.java.org.apache.cassandra.io Diff:3
unescapeSQLString: CliUtils.java: src.java.org.apache.cassandra.cli Diff:18
open: CommitLog.java: src.java.org.apache.cassandra.db Diff:2
calculatePendingRanges: StorageService.java: src.java.org.apache.cassandra.service Diff:99
getNaturalEndpointsInternal: DatacenterShardStategy.java: src.java.org.apache.cassandra.locator Diff:42
getKeyRangeRaw: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:210
byteArrayToInt: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:6
read: ContentStreamState.java: src.java.org.apache.cassandra.net.io Diff:1
addSSTable: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:87
makeGossipDigestSynMessage: Gossiper.java: src.java.org.apache.cassandra.gms Diff:34
validateColumnPath: ThriftValidation.java: src.java.org.apache.cassandra.service Diff:2
executeCount: CliClient.java: src.java.org.apache.cassandra.cli Diff:2
loadBalance: NodeProbe.java: src.java.org.apache.cassandra.tools Diff:33
add: BloomFilter.java: src.java.org.apache.cassandra.utils Diff:7
isRelevant: QueryFilter.java: src.java.org.apache.cassandra.db.filter Diff:17
resolve: ReadResponseResolver.java: src.java.org.apache.cassandra.service Diff:15
put: BinaryMemtable.java: src.java.org.apache.cassandra.db Diff:5
printUsage: NodeProbe.java: src.java.org.apache.cassandra.tools Diff:38
doVerb: Gossiper.java: src.java.org.apache.cassandra.gms Diff:5
getColumnIndexSize: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:15
getThriftAddress: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:15
getSlicedReadBufferSizeInKB: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:15
shutdown: SingleThreadedStage.java: src.java.org.apache.cassandra.concurrent Diff:1
resetState: TcpReader.java: src.java.org.apache.cassandra.net.io Diff:4
setReplicationStrategyUnsafe: StorageService.java: src.java.org.apache.cassandra.service Diff:219
execute: CommitLogExecutorService.java: src.java.org.apache.cassandra.db Diff:12
newTaskFor: CommitLogExecutorService.java: src.java.org.apache.cassandra.db Diff:11
serializeWithIndexes: ColumnFamilySerializer.java: src.java.org.apache.cassandra.db Diff:2
getKey: CliCompiler.java: src.java.org.apache.cassandra.cli Diff:3
doVerb: RowMutationVerbHandler.java: src.java.org.apache.cassandra.db Diff:24
getNodeValue: XMLUtils.java: src.java.org.apache.cassandra.utils Diff:1
getHeaders: Message.java: src.java.org.apache.cassandra.net Diff:2
next: DestructivePQIterator.java: src.java.org.apache.cassandra.utils Diff:1
computeNext: ReducingIterator.java: src.java.org.apache.cassandra.utils Diff:1
decompress: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:11
serializeColumns: SSTableExport.java: src.java.org.apache.cassandra.tools Diff:19
hasNext: SSTableScanner.java: src.java.org.apache.cassandra.io Diff:1
isExpired: Memtable.java: src.java.org.apache.cassandra.db Diff:68
getStream: TcpReader.java: src.java.org.apache.cassandra.net.io Diff:5
createFile: FileUtils.java: src.java.org.apache.cassandra.utils Diff:2
doGossipToUnreachableMember: Gossiper.java: src.java.org.apache.cassandra.gms Diff:46
insert: StorageProxy.java: src.java.org.apache.cassandra.service Diff:31
getToken: RandomPartitioner.java: src.java.org.apache.cassandra.dht Diff:2
fetch: Scanner.java: src.java.org.apache.cassandra.db Diff:4
mkdirs: CleanupHelper.java: test.unit.org.apache.cassandra Diff:13
indexFilename: SSTable.java: src.java.org.apache.cassandra.io Diff:1
multigetInternal: CassandraServer.java: src.java.org.apache.cassandra.service Diff:35
deregisterAllVerbHandlers: MessagingService.java: src.java.org.apache.cassandra.net Diff:27
dirtyString: CommitLogHeader.java: src.java.org.apache.cassandra.db Diff:15
xor: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:6
run: MessageDeliveryTask.java: src.java.org.apache.cassandra.net Diff:4
compressToStream: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:10
registerStreamCompletionHandler: StreamContextManager.java: src.java.org.apache.cassandra.net.io Diff:12
resolve: RangeSliceResponseResolver.java: src.java.org.apache.cassandra.service Diff:16
doFileCompaction: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:146
shouldRunNaturally: AntiEntropyService.java: src.java.org.apache.cassandra.service Diff:20
init: Cachetable.java: src.java.org.apache.cassandra.utils Diff:1
compare: TimeUUIDType.java: src.java.org.apache.cassandra.db.marshal Diff:4
getWriteEndpoints: AbstractReplicationStrategy.java: src.java.org.apache.cassandra.locator Diff:4
isProtocolValid: MessagingService.java: src.java.org.apache.cassandra.net Diff:59
updateToken: SystemTable.java: src.java.org.apache.cassandra.db Diff:16
getFrom: Message.java: src.java.org.apache.cassandra.net Diff:1
clearSnapshot: NodeProbe.java: src.java.org.apache.cassandra.tools Diff:35
interpret: FailureDetector.java: src.java.org.apache.cassandra.gms Diff:12
getRangeSlice: StorageProxy.java: src.java.org.apache.cassandra.service Diff:156
serialize: SliceFromReadCommand.java: src.java.org.apache.cassandra.db Diff:2
getString: AbstractType.java: src.java.org.apache.cassandra.db.marshal Diff:2
readComparator: ColumnFamilySerializer.java: src.java.org.apache.cassandra.db Diff:1
getConcurrentWriters: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:18
addHeader: Message.java: src.java.org.apache.cassandra.net Diff:1
collectReducedColumns: SliceQueryFilter.java: src.java.org.apache.cassandra.db.filter Diff:26
validateRange: ThriftValidation.java: src.java.org.apache.cassandra.service Diff:7
handleStateLeaving: StorageService.java: src.java.org.apache.cassandra.service Diff:72
doFileCompaction: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:121
getDefaultGCBefore: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:61
getMemColumnIterator: NamesQueryFilter.java: src.java.org.apache.cassandra.db.filter Diff:3
start: Gossiper.java: src.java.org.apache.cassandra.gms Diff:115
deserializeIndex: IndexHelper.java: src.java.org.apache.cassandra.io Diff:5
getFilename: SSTable.java: src.java.org.apache.cassandra.io Diff:1
waitForLoadInfo: StorageLoadBalancer.java: src.java.org.apache.cassandra.service Diff:19
response: DatacenterWriteResponseHandler.java: src.java.org.apache.cassandra.service Diff:7
deliverAllHints: HintedHandOffManager.java: src.java.org.apache.cassandra.db Diff:25
isAlive: Gossiper.java: src.java.org.apache.cassandra.gms Diff:102
serialize: FastSerializer.java: src.java.org.apache.cassandra.net.io Diff:1
getEndPointSnitch: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:15
isHeavyNode: StorageLoadBalancer.java: src.java.org.apache.cassandra.service Diff:7
shutdown: Cachetable.java: src.java.org.apache.cassandra.utils Diff:2
reset: SelectorManager.java: src.java.org.apache.cassandra.net Diff:1
doVerb: RangeVerbHandler.java: src.java.org.apache.cassandra.service Diff:11
clearUnsafe: Memtable.java: src.java.org.apache.cassandra.db Diff:67
getAddressRanges: AbstractReplicationStrategy.java: src.java.org.apache.cassandra.locator Diff:23
getStageTaskCount: StageManager.java: src.java.org.apache.cassandra.concurrent Diff:6
readNullableString: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:25
executeDescribeTable: CliClient.java: src.java.org.apache.cassandra.cli Diff:60
constructRangeToEndPointMap: StorageService.java: src.java.org.apache.cassandra.service Diff:55
getMapQuorumFactor: DatacenterEndPointSnitch.java: src.java.org.apache.cassandra.locator Diff:18
getMaxEndPointStateVersion: Gossiper.java: src.java.org.apache.cassandra.gms Diff:14
doIndexing: ColumnIndexer.java: src.java.org.apache.cassandra.db Diff:29
getHintedEndpointMap: StorageService.java: src.java.org.apache.cassandra.service Diff:169
main: SSTableExport.java: src.java.org.apache.cassandra.tools Diff:50
isPresent: BloomFilter.java: src.java.org.apache.cassandra.utils Diff:3
removeEndpoint: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:17
hasNext: Scanner.java: src.java.org.apache.cassandra.db Diff:3
setContextData: ContentLengthState.java: src.java.org.apache.cassandra.net.io Diff:3
getCurrentReadContext: ReadVerbHandler.java: src.java.org.apache.cassandra.db Diff:1
write: UdpConnection.java: src.java.org.apache.cassandra.net Diff:12
compareByteArrays: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:6
getConnectionPool: MessagingService.java: src.java.org.apache.cassandra.net Diff:20
getConfigFileName: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:15
addToSuperCF: SSTableImport.java: src.java.org.apache.cassandra.tools Diff:16
isBootstrapMode: StorageService.java: src.java.org.apache.cassandra.service Diff:53
getColumnFamilyName: QueryFilter.java: src.java.org.apache.cassandra.db.filter Diff:11
hash: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:8
getReply: RangeSliceReply.java: src.java.org.apache.cassandra.db Diff:5
readColumnFamily: CassandraServer.java: src.java.org.apache.cassandra.service Diff:4
deleteDir: FileUtils.java: src.java.org.apache.cassandra.utils Diff:3
verifyRing: CircuitFrame.java: contrib.circuit.src.org.apache.cassandra.contrib.circuit Diff:8
validateColumnFamily: ThriftValidation.java: src.java.org.apache.cassandra.service Diff:5
updateToken: SystemTable.java: src.java.org.apache.cassandra.db Diff:8
getComparator: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:2
getConcurrentReaders: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:18
doMajorCompactionInternal: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:98
requestAll: Gossiper.java: src.java.org.apache.cassandra.gms Diff:104
addGossipDigest: GossipDigestAckMessage.java: src.java.org.apache.cassandra.gms Diff:1
resumeStreaming: TcpConnection.java: src.java.org.apache.cassandra.net Diff:13
deserialize: SliceFromReadCommand.java: src.java.org.apache.cassandra.db Diff:4
getTableToColumnFamilyMap: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:14
retrieveRingData: RingModel.java: contrib.circuit.src.org.apache.cassandra.contrib.circuit Diff:3
reset: TcpConnectionManager.java: src.java.org.apache.cassandra.net Diff:1
processCLIStmt: CliMain.java: src.java.org.apache.cassandra.cli Diff:11
getSliceIterator: Memtable.java: src.java.org.apache.cassandra.db Diff:53
getQuorum: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:18
forceCleanup: Table.java: src.java.org.apache.cassandra.db Diff:1
getColumnFamilyStore: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:7
getPartitioner: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:15
skipRemaining: IteratingRow.java: src.java.org.apache.cassandra.io Diff:9
getEndPointSnitch: StorageService.java: src.java.org.apache.cassandra.service Diff:53
getColumnComparator: SliceQueryFilter.java: src.java.org.apache.cassandra.db.filter Diff:11
displayConfiguration: PropertyFileEndPointSnitch.java: contrib.property_snitch.src.java.org.apache.cassandra.locator Diff:1
getLiveMembers: Gossiper.java: src.java.org.apache.cassandra.gms Diff:3
getCurrentGenerationNumber: StorageService.java: src.java.org.apache.cassandra.service Diff:136
read: TcpConnection.java: src.java.org.apache.cassandra.net Diff:21
deleteEndPoint: HintedHandOffManager.java: src.java.org.apache.cassandra.db Diff:11
init: UdpConnection.java: src.java.org.apache.cassandra.net Diff:1
deserialize: QueryPath.java: src.java.org.apache.cassandra.db.filter Diff:6
addHints: RowMutation.java: src.java.org.apache.cassandra.db Diff:2
printThreadPoolStats: NodeProbe.java: src.java.org.apache.cassandra.tools Diff:34
contents: Memtable.java: src.java.org.apache.cassandra.db Diff:16
updateTimestamp: EndPointState.java: src.java.org.apache.cassandra.gms Diff:3
executeShowTables: CliClient.java: src.java.org.apache.cassandra.cli Diff:52
getJobJarLocation: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:16
addDetail: Header.java: src.java.org.apache.cassandra.net Diff:3
getSuccessor: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:33
getRangeLatency: StorageProxy.java: src.java.org.apache.cassandra.service Diff:206
onAlive: StorageService.java: src.java.org.apache.cassandra.service Diff:129
register: Gossiper.java: src.java.org.apache.cassandra.gms Diff:1
serialize: CompactEndPointSerializationHelper.java: src.java.org.apache.cassandra.net Diff:1
clear: RingPanel.java: contrib.circuit.src.org.apache.cassandra.contrib.circuit Diff:3
instance: StreamManager.java: src.java.org.apache.cassandra.service Diff:1
getConsistencyThreads: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:18
dumpInterArrivalTimes: FailureDetector.java: src.java.org.apache.cassandra.gms Diff:9
toString: FailureDetector.java: src.java.org.apache.cassandra.gms Diff:17
getColumnFamily: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:167
onStart: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:26
toString: BytesToken.java: src.java.org.apache.cassandra.dht Diff:1
renameAndOpen: SSTableWriter.java: src.java.org.apache.cassandra.io Diff:23
export: SSTableExport.java: src.java.org.apache.cassandra.tools Diff:47
isOnSameRack: DatacenterEndPointSnitch.java: src.java.org.apache.cassandra.locator Diff:15
markCompacted: SSTableReader.java: src.java.org.apache.cassandra.io Diff:14
paintComponent: RingPanel.java: contrib.circuit.src.org.apache.cassandra.contrib.circuit Diff:3
isFrozen: Memtable.java: src.java.org.apache.cassandra.db Diff:4
retrieveRingData: RingModel.java: contrib.circuit.src.org.apache.cassandra.contrib.circuit Diff:4
unregisterMBean: DebuggableThreadPoolExecutor.java: src.java.org.apache.cassandra.concurrent Diff:1
isEqual: ReducingIterator.java: src.java.org.apache.cassandra.utils Diff:1
getMemtableSize: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:15
getLocation: DatacenterEndPointSnitch.java: src.java.org.apache.cassandra.locator Diff:19
start: StreamManager.java: src.java.org.apache.cassandra.service Diff:9
doVerb: ResponseVerbHandler.java: src.java.org.apache.cassandra.net Diff:11
read: SelectionKeyHandler.java: src.java.org.apache.cassandra.net Diff:3
resolveCount: Memtable.java: src.java.org.apache.cassandra.db Diff:2
stringifyFileSize: FileUtils.java: src.java.org.apache.cassandra.utils Diff:4
processWithSyncBatch: CommitLogExecutorService.java: src.java.org.apache.cassandra.db Diff:12
doVerb: DataFileVerbHandler.java: src.java.org.apache.cassandra.db Diff:14
loadIndexFile: SSTableReader.java: src.java.org.apache.cassandra.io Diff:10
removeRegisteredCallback: MessagingService.java: src.java.org.apache.cassandra.net Diff:59
defreezeBloomFilter: IndexHelper.java: src.java.org.apache.cassandra.io Diff:8
printColumnFamilyStats: NodeProbe.java: src.java.org.apache.cassandra.tools Diff:32
getCreationTime: CommitLog.java: src.java.org.apache.cassandra.db Diff:2
getSlice: CassandraServer.java: src.java.org.apache.cassandra.service Diff:19
close: UdpConnection.java: src.java.org.apache.cassandra.net Diff:13
setMessageType: Message.java: src.java.org.apache.cassandra.net Diff:1
init: Cachetable.java: src.java.org.apache.cassandra.utils Diff:1
getAllTableNames: Table.java: src.java.org.apache.cassandra.db Diff:10
guid: GuidGenerator.java: src.java.org.apache.cassandra.utils Diff:1
validateKeyRange: ThriftValidation.java: src.java.org.apache.cassandra.service Diff:11
compileQuery: CliCompiler.java: src.java.org.apache.cassandra.cli Diff:2
morphState: ContentLengthState.java: src.java.org.apache.cassandra.net.io Diff:3
read: RangeCommand.java: src.java.org.apache.cassandra.db Diff:3
getMemtableLifetimeMS: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:15
isAGossiper: EndPointState.java: src.java.org.apache.cassandra.gms Diff:3
writeCommitLogHeader: CommitLog.java: src.java.org.apache.cassandra.db Diff:8
read: UdpConnection.java: src.java.org.apache.cassandra.net Diff:25
tableStats: Table.java: src.java.org.apache.cassandra.db Diff:6
isEqual: CompactionIterator.java: src.java.org.apache.cassandra.io Diff:3
getIndexedReadBufferSizeInKB: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:15
getUnreachableNodes: StorageService.java: src.java.org.apache.cassandra.service Diff:135
stopClient: StorageService.java: src.java.org.apache.cassandra.service Diff:16
constructStreamHeader: MessagingService.java: src.java.org.apache.cassandra.net Diff:59
getLiveNaturalEndpoints: StorageService.java: src.java.org.apache.cassandra.service Diff:169
close: Scanner.java: src.java.org.apache.cassandra.db Diff:2
getRowMutation: RowMutation.java: src.java.org.apache.cassandra.db Diff:19
computeNext: SSTableNamesIterator.java: src.java.org.apache.cassandra.db.filter Diff:2
shutdown: CommitLogExecutorService.java: src.java.org.apache.cassandra.db Diff:12
sendRR: MessagingService.java: src.java.org.apache.cassandra.net Diff:28
isAGossiper: EndPointState.java: src.java.org.apache.cassandra.gms Diff:3
main: SSTableImport.java: src.java.org.apache.cassandra.tools Diff:34
computeNext: SSTableSliceIterator.java: src.java.org.apache.cassandra.db.filter Diff:15
byteArrayToInt: MessagingService.java: src.java.org.apache.cassandra.net Diff:56
onJoin: StorageService.java: src.java.org.apache.cassandra.service Diff:130
filterFilename: SSTable.java: src.java.org.apache.cassandra.io Diff:1
removeBootstrapSource: StorageService.java: src.java.org.apache.cassandra.service Diff:8
main: PureRandom.java: src.java.org.apache.cassandra.gms Diff:3
forceBloomFilterFailures: SSTableReader.java: src.java.org.apache.cassandra.io Diff:15
toString: RangeReply.java: src.java.org.apache.cassandra.db Diff:3
forceFlushIfExpired: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:54
getStringEndpointMap: StorageService.java: src.java.org.apache.cassandra.service Diff:174
getString: LongType.java: src.java.org.apache.cassandra.db.marshal Diff:1
filterFilename: SSTable.java: src.java.org.apache.cassandra.io Diff:2
getReadExecutor: MessagingService.java: src.java.org.apache.cassandra.net Diff:60
thriftifySubColumns: CassandraServer.java: src.java.org.apache.cassandra.service Diff:11
getReadLatency: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:162
getIndexPositions: SSTableReader.java: src.java.org.apache.cassandra.io Diff:2
utf8: SystemTable.java: src.java.org.apache.cassandra.db Diff:1
getConnection: MessagingService.java: src.java.org.apache.cassandra.net Diff:18
collectReducedColumns: NamesQueryFilter.java: src.java.org.apache.cassandra.db.filter Diff:12
sendMessage: HintedHandOffManager.java: src.java.org.apache.cassandra.db Diff:9
getWriteResponseHandler: DatacenterShardStategy.java: src.java.org.apache.cassandra.locator Diff:41
getSeeds: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:18
stream: TcpConnection.java: src.java.org.apache.cassandra.net Diff:12
close: TcpConnection.java: src.java.org.apache.cassandra.net Diff:13
forceTableRepair: StorageService.java: src.java.org.apache.cassandra.service Diff:156
getLogFile: CommitLog.java: src.java.org.apache.cassandra.db Diff:3
setLog4jLevel: StorageService.java: src.java.org.apache.cassandra.service Diff:176
serialize: ColumnFamilySerializer.java: src.java.org.apache.cassandra.db Diff:2
executeSet: CliClient.java: src.java.org.apache.cassandra.cli Diff:48
purge: TimedStatsDeque.java: src.java.org.apache.cassandra.utils Diff:2
getKeyIterator: Memtable.java: src.java.org.apache.cassandra.db Diff:39
add: RowMutation.java: src.java.org.apache.cassandra.db Diff:12
getColumnFamilyInternal: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:173
getClusterName: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:15
setLogLevel: LogUtil.java: src.java.org.apache.cassandra.utils Diff:21
toByteArray: CommitLogHeader.java: src.java.org.apache.cassandra.db Diff:3
byteArrayToInt: MessagingService.java: src.java.org.apache.cassandra.net Diff:56
getColumnType: ColumnFamily.java: src.java.org.apache.cassandra.db Diff:2
getNodes: RingModel.java: contrib.circuit.src.org.apache.cassandra.contrib.circuit Diff:3
requestRanges: Streaming.java: src.java.org.apache.cassandra.io Diff:31
snapshot: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:220
getComparator: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:15
isSuccess: WriteResponse.java: src.java.org.apache.cassandra.db Diff:3
makeGossipDigestAck2Message: Gossiper.java: src.java.org.apache.cassandra.gms Diff:41
multiget_slice: CassandraServer.java: src.java.org.apache.cassandra.service Diff:26
isThresholdViolated: Memtable.java: src.java.org.apache.cassandra.db Diff:4
intToByte: DatacenterEndPointSnitch.java: src.java.org.apache.cassandra.locator Diff:18
getEndPointStateMap: GossipDigestAckMessage.java: src.java.org.apache.cassandra.gms Diff:1
executeConnect: CliClient.java: src.java.org.apache.cassandra.cli Diff:64
append: SSTableWriter.java: src.java.org.apache.cassandra.io Diff:11
serialize: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:26
isApplicationColumnFamily: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:16
append: SSTableWriter.java: src.java.org.apache.cassandra.io Diff:11
getAllDataFileLocationsForTable: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:18
toString: RangeSliceReply.java: src.java.org.apache.cassandra.db Diff:6
serialize: EndPointState.java: src.java.org.apache.cassandra.gms Diff:2
clearUnsafe: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:218
getLoadString: StorageService.java: src.java.org.apache.cassandra.service Diff:135
clear: CommitLogHeader.java: src.java.org.apache.cassandra.db Diff:4
writeSortedContents: Memtable.java: src.java.org.apache.cassandra.db Diff:33
morphState: ProtocolState.java: src.java.org.apache.cassandra.net.io Diff:4
main: CliMain.java: src.java.org.apache.cassandra.cli Diff:9
getMapReplicationFactor: DatacenterEndPointSnitch.java: src.java.org.apache.cassandra.locator Diff:18
readCommitLogHeader: CommitLog.java: src.java.org.apache.cassandra.db Diff:6
seekAndWriteCommitLogHeader: CommitLog.java: src.java.org.apache.cassandra.db Diff:8
getStreamStatus: StreamContextManager.java: src.java.org.apache.cassandra.net.io Diff:8
dumpInterArrivalTimes: FailureDetector.java: src.java.org.apache.cassandra.gms Diff:4
isDone: AsyncResult.java: src.java.org.apache.cassandra.net Diff:1
unregisterFailureDetectionEventListener: FailureDetector.java: src.java.org.apache.cassandra.gms Diff:12
getNamesIterator: Memtable.java: src.java.org.apache.cassandra.db Diff:66
getAllSSTablesOnDisk: Table.java: src.java.org.apache.cassandra.db Diff:3
isBootstrapped: SystemTable.java: src.java.org.apache.cassandra.db Diff:53
getDatagramChannel: UdpConnection.java: src.java.org.apache.cassandra.net Diff:13
write: SelectionKeyHandler.java: src.java.org.apache.cassandra.net Diff:4
getApplicationColumnFamilies: Table.java: src.java.org.apache.cassandra.db Diff:8
setup: CassandraDaemon.java: src.java.org.apache.cassandra.service Diff:11
execute: MultiThreadedStage.java: src.java.org.apache.cassandra.concurrent Diff:1
evictFromMembership: Gossiper.java: src.java.org.apache.cassandra.gms Diff:15
getKeysCachedFraction: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:15
tserializer: BloomFilter.java: src.java.org.apache.cassandra.utils Diff:6
isSuper: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:160
deliverHintsToEndpoint: HintedHandOffManager.java: src.java.org.apache.cassandra.db Diff:37
getTempSSTablePath: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:46
removeDetail: Header.java: src.java.org.apache.cassandra.net Diff:2
getRow: SliceFromReadCommand.java: src.java.org.apache.cassandra.db Diff:1
compare: BytesType.java: src.java.org.apache.cassandra.db.marshal Diff:1
weakReadRemote: StorageProxy.java: src.java.org.apache.cassandra.service Diff:93
seekTo: SSTableScanner.java: src.java.org.apache.cassandra.io Diff:1
move: StorageService.java: src.java.org.apache.cassandra.service Diff:217
accept: SelectionKeyHandler.java: src.java.org.apache.cassandra.net Diff:1
getColumnComparator: SSTableReader.java: src.java.org.apache.cassandra.io Diff:15
main: CircuitFrame.java: contrib.circuit.src.org.apache.cassandra.contrib.circuit Diff:10
getSSTableReader: SSTableAccessor.java: test.unit.org.apache.cassandra.io Diff:2
initServer: StorageService.java: src.java.org.apache.cassandra.service Diff:49
deserialize: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:25
switchBinaryMemtable: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:54
get: QuorumResponseHandler.java: src.java.org.apache.cassandra.service Diff:9
recover: CommitLog.java: src.java.org.apache.cassandra.db Diff:42
connect: CliMain.java: src.java.org.apache.cassandra.cli Diff:8
validateKey: ThriftValidation.java: src.java.org.apache.cassandra.service Diff:1
getTableMetaData: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:17
isClean: Memtable.java: src.java.org.apache.cassandra.db Diff:40
writeRawSSTable: SSTableUtils.java: test.unit.org.apache.cassandra.io Diff:18
doProcess: SelectorManager.java: src.java.org.apache.cassandra.net Diff:3
deserialize: CompactEndPointSerializationHelper.java: src.java.org.apache.cassandra.net Diff:1
transferSSTables: Streaming.java: src.java.org.apache.cassandra.io Diff:27
get_string_list_property: CassandraServer.java: src.java.org.apache.cassandra.service Diff:61
getColumnType: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:18
deliverHints: HintedHandOffManager.java: src.java.org.apache.cassandra.db Diff:38
deregisterVerbHandlers: MessagingService.java: src.java.org.apache.cassandra.net Diff:28
computeNext: IteratingRow.java: src.java.org.apache.cassandra.io Diff:13
doGossipToSeed: Gossiper.java: src.java.org.apache.cassandra.gms Diff:50
handleMajorStateChange: Gossiper.java: src.java.org.apache.cassandra.gms Diff:75
doConsistencyCheck: StorageService.java: src.java.org.apache.cassandra.service Diff:54
getTokenFactory: OrderPreservingPartitioner.java: src.java.org.apache.cassandra.dht Diff:4
getNextAvailableDataLocation: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:18
addLeavingEndPoint: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:13
getFirstEndpoint: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:22
forceAntiCompaction: Table.java: src.java.org.apache.cassandra.db Diff:3
getRangeIterator: StorageProxy.java: src.java.org.apache.cassandra.service Diff:167
setToken: StorageService.java: src.java.org.apache.cassandra.service Diff:13
getEndPoint: TcpConnection.java: src.java.org.apache.cassandra.net Diff:1
read: RangeSliceReply.java: src.java.org.apache.cassandra.db Diff:9
info: Log4jLogger.java: src.java.org.apache.cassandra.utils Diff:2
getUdpSelectorManager: SelectorManager.java: src.java.org.apache.cassandra.net Diff:1
getRow: Table.java: src.java.org.apache.cassandra.db Diff:1
getPrimary: StorageService.java: src.java.org.apache.cassandra.service Diff:173
isInSameDataCenter: DatacenterEndPointSnitch.java: src.java.org.apache.cassandra.locator Diff:18
getGenerationFromFileName: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:46
getMemtablesPendingFlushNotNull: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:155
remove: CassandraServer.java: src.java.org.apache.cassandra.service Diff:47
getStreamContext: StreamContextManager.java: src.java.org.apache.cassandra.net.io Diff:4
serializeRow: SSTableExport.java: src.java.org.apache.cassandra.tools Diff:40
getNonSystemTables: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:19
getColumn: CliCompiler.java: src.java.org.apache.cassandra.cli Diff:4
indexFor: IndexHelper.java: src.java.org.apache.cassandra.io Diff:8
hexToBytes: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:14
createDirectory: FileUtils.java: src.java.org.apache.cassandra.utils Diff:2
maybeSignal: WriteResponseHandler.java: src.java.org.apache.cassandra.service Diff:8
stringify: StorageService.java: src.java.org.apache.cassandra.service Diff:137
getColumnFamilyType: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:17
importJson: SSTableImport.java: src.java.org.apache.cassandra.tools Diff:30
getListenAddress: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:15
cancel: TcpConnection.java: src.java.org.apache.cassandra.net Diff:12
getWriteCount: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:163
onMemtableFlush: CommitLog.java: src.java.org.apache.cassandra.db Diff:54
strongRead: StorageProxy.java: src.java.org.apache.cassandra.service Diff:139
getRangeSlice: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:210
getTable: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:18
getReplicationStrategy: StorageService.java: src.java.org.apache.cassandra.service Diff:219
getComparator: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:209
getVerbHandler: MessagingService.java: src.java.org.apache.cassandra.net Diff:29
getValidColumnFamilies: StorageService.java: src.java.org.apache.cassandra.service Diff:153
onChange: StorageService.java: src.java.org.apache.cassandra.service Diff:57
add: CommitLog.java: src.java.org.apache.cassandra.db Diff:53
maybeUpdateHeader: CommitLog.java: src.java.org.apache.cassandra.db Diff:48
doSlice: CliClient.java: src.java.org.apache.cassandra.cli Diff:20
transferRanges: Streaming.java: src.java.org.apache.cassandra.io Diff:10
getStageInternalThreadPool: StageManager.java: src.java.org.apache.cassandra.concurrent Diff:3
onStart: Table.java: src.java.org.apache.cassandra.db Diff:3
doReadonlyCompaction: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:153
serialize: BitSetSerializer.java: src.java.org.apache.cassandra.utils Diff:1
setVerifying: RingPanel.java: contrib.circuit.src.org.apache.cassandra.contrib.circuit Diff:3
removeHeader: Message.java: src.java.org.apache.cassandra.net Diff:2
getColumnFamily: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:161
apply: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:59
getPendingTasks: CommitLogExecutorService.java: src.java.org.apache.cassandra.db Diff:1
isShutdown: CommitLogExecutorService.java: src.java.org.apache.cassandra.db Diff:12
doVerb: Gossiper.java: src.java.org.apache.cassandra.gms Diff:2
getColumnFamily: IteratingRow.java: src.java.org.apache.cassandra.io Diff:8
getKeyRange: StorageProxy.java: src.java.org.apache.cassandra.service Diff:204
toString: GossipDigest.java: src.java.org.apache.cassandra.gms Diff:4
toString: RangeSliceCommand.java: src.java.org.apache.cassandra.db Diff:2
loadBalance: StorageService.java: src.java.org.apache.cassandra.service Diff:212
doCleanup: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:105
getPendingRanges: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:21
snapshot: Table.java: src.java.org.apache.cassandra.db Diff:3
getMemtableThreadSafe: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:160
getCommitLogSyncPeriod: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:15
getRangeOperations: StorageProxy.java: src.java.org.apache.cassandra.service Diff:209
toString: RangeCommand.java: src.java.org.apache.cassandra.db Diff:3
isLeaving: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:19
sendAll: Gossiper.java: src.java.org.apache.cassandra.gms Diff:106
getMemtableThreshold: BinaryMemtable.java: src.java.org.apache.cassandra.db Diff:1
getDetails: Header.java: src.java.org.apache.cassandra.net Diff:3
stringify: StorageService.java: src.java.org.apache.cassandra.service Diff:136
stream: MessagingService.java: src.java.org.apache.cassandra.net Diff:42
main: FailureDetector.java: src.java.org.apache.cassandra.gms Diff:17
getRestrictedRanges: StorageProxy.java: src.java.org.apache.cassandra.service Diff:184
removeDeleted: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:60
waitForStreamCompletion: StreamManager.java: src.java.org.apache.cassandra.service Diff:16
handleStateNormal: StorageService.java: src.java.org.apache.cassandra.service Diff:66
addCallback: MessagingService.java: src.java.org.apache.cassandra.net Diff:29
addApplicationState: Gossiper.java: src.java.org.apache.cassandra.gms Diff:115
describe_keyspace: CassandraServer.java: src.java.org.apache.cassandra.service Diff:72
getBMTThreshold: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:15
rendezvousPairs: AntiEntropyService.java: src.java.org.apache.cassandra.service Diff:2
makeRowMutationMessage: RowMutation.java: src.java.org.apache.cassandra.db Diff:19
getAsyncResult: MessagingService.java: src.java.org.apache.cassandra.net Diff:60
init: Cachetable.java: src.java.org.apache.cassandra.utils Diff:1
getNearestPosition: SSTableReader.java: src.java.org.apache.cassandra.io Diff:13
isKnownEndpoint: Gossiper.java: src.java.org.apache.cassandra.gms Diff:27
doMajorCompaction: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:98
toString: TcpConnection.java: src.java.org.apache.cassandra.net Diff:8
get_range_slice: CassandraServer.java: src.java.org.apache.cassandra.service Diff:81
alwaysMatchingBloomFilter: BloomFilter.java: src.java.org.apache.cassandra.utils Diff:7
getCFMetaData: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:19
loadBloomFilter: SSTableReader.java: src.java.org.apache.cassandra.io Diff:6
getDeserializationExecutor: MessagingService.java: src.java.org.apache.cassandra.net Diff:60
throwableToString: LogUtil.java: src.java.org.apache.cassandra.utils Diff:11
isSnapshotBeforeCompaction: DatabaseDescriptor.java: src.java.org.apache.cassandra.config Diff:15
isThresholdViolated: BinaryMemtable.java: src.java.org.apache.cassandra.db Diff:2
shutdownNow: CommitLogExecutorService.java: src.java.org.apache.cassandra.db Diff:12
getSortedKeys: BinaryMemtable.java: src.java.org.apache.cassandra.db Diff:10
handleStateLeft: StorageService.java: src.java.org.apache.cassandra.service Diff:80
getPendingAddressRanges: AbstractReplicationStrategy.java: src.java.org.apache.cassandra.locator Diff:27
getContext: CommitLog.java: src.java.org.apache.cassandra.db Diff:51
getMaxSizeFile: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:101
applyStateLocally: Gossiper.java: src.java.org.apache.cassandra.gms Diff:76
run: LoadDisseminator.java: src.java.org.apache.cassandra.service Diff:7
multigetSliceInternal: CassandraServer.java: src.java.org.apache.cassandra.service Diff:31
getReadCount: ColumnFamilyStore.java: src.java.org.apache.cassandra.db Diff:161
removeLeavingEndPoint: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:14
convertToStandardFormat: GuidGenerator.java: src.java.org.apache.cassandra.utils Diff:23
apply: RowMutation.java: src.java.org.apache.cassandra.db Diff:18
applyBinary: RowMutation.java: src.java.org.apache.cassandra.db Diff:20
getSSTableColumnIterator: SliceQueryFilter.java: src.java.org.apache.cassandra.db.filter Diff:1
warn: Log4jLogger.java: src.java.org.apache.cassandra.utils Diff:3
toString: BloomFilter.java: src.java.org.apache.cassandra.utils Diff:6
makeRowMutationMessage: RowMutation.java: src.java.org.apache.cassandra.db Diff:19
resolveSize: BinaryMemtable.java: src.java.org.apache.cassandra.db Diff:1
isConnected: CliMain.java: src.java.org.apache.cassandra.cli Diff:9
hash: FBUtilities.java: src.java.org.apache.cassandra.utils Diff:6
compare: LongType.java: src.java.org.apache.cassandra.db.marshal Diff:1
open: SSTableReader.java: src.java.org.apache.cassandra.io Diff:3
forceTableCompaction: StorageService.java: src.java.org.apache.cassandra.service Diff:143
putSocketState: TcpReader.java: src.java.org.apache.cassandra.net.io Diff:2
doRecovery: RecoveryManager.java: src.java.org.apache.cassandra.db Diff:6
compareTo: SSTableReader.java: src.java.org.apache.cassandra.io Diff:14
examineGossiper: Gossiper.java: src.java.org.apache.cassandra.gms Diff:109
getEndPointInfo: PropertyFileEndPointSnitch.java: contrib.property_snitch.src.java.org.apache.cassandra.locator Diff:3
collectCollatedColumns: QueryFilter.java: src.java.org.apache.cassandra.db.filter Diff:11
getEndPoint: TokenMetadata.java: src.java.org.apache.cassandra.locator Diff:22
toByteArray: MessagingService.java: src.java.org.apache.cassandra.net Diff:58
randomKey: KeyGenerator.java: test.unit.org.apache.cassandra.utils Diff:3
byteArrayToShort: MessagingService.java: src.java.org.apache.cassandra.net Diff:57
isSafeToDelete: CommitLogHeader.java: src.java.org.apache.cassandra.db Diff:4
applyApplicationStateLocally: Gossiper.java: src.java.org.apache.cassandra.gms Diff:94
addMessageSink: SinkManager.java: src.java.org.apache.cassandra.net.sink Diff:1
getRangeAddresses: AbstractReplicationStrategy.java: src.java.org.apache.cassandra.locator Diff:26
getWorkMap: BootStrapper.java: src.java.org.apache.cassandra.dht Diff:45
processServerMessageSink: SinkManager.java: src.java.org.apache.cassandra.net.sink Diff:7
getToken: StorageService.java: src.java.org.apache.cassandra.service Diff:137
setBootstrapped: SystemTable.java: src.java.org.apache.cassandra.db Diff:57
export: SSTableExport.java: src.java.org.apache.cassandra.tools Diff:51
getString: TimeUUIDType.java: src.java.org.apache.cassandra.db.marshal Diff:6
main: TcpReader.java: src.java.org.apache.cassandra.net.io Diff:11
testReading: ClientOnlyExample.java: contrib.client_only Diff:23
debug: Log4jLogger.java: src.java.org.apache.cassandra.utils Diff:1
enqueueRunnable: MessagingService.java: src.java.org.apache.cassandra.net Diff:57
report: FailureDetector.java: src.java.org.apache.cassandra.gms Diff:11
getLocalDeletionTime: Column.java: src.java.org.apache.cassandra.db Diff:1
get: AsyncResult.java: src.java.org.apache.cassandra.net Diff:2
get: WriteResponseHandler.java: src.java.org.apache.cassandra.service Diff:5
