ColumnFamily.java: org.apache.cassandra.db SliceQueryFilter.java: org.apache.cassandra.db.filter 1->2: 18  2->1: 2
CommitLog.java: org.apache.cassandra.db.commitlog StorageService.java: org.apache.cassandra.service 1->2: 74  2->1: 11
CFMetaData.java: org.apache.cassandra.config Pair.java: org.apache.cassandra.utils 1->2: 7  2->1: 52
NodeId.java: org.apache.cassandra.utils CounterContextTest.java: org.apache.cassandra.db.context 1->2: 404  2->1: 1
DatabaseDescriptor.java: org.apache.cassandra.config SystemTable.java: org.apache.cassandra.db 1->2: 16  2->1: 0
DefsTable.java: org.apache.cassandra.db Migration.java: org.apache.cassandra.db.migration 1->2: 1  2->1: 38
NodeId.java: org.apache.cassandra.utils SSTableWriterCommutativeTest.java: org.apache.cassandra.io.sstable 1->2: 53  2->1: 0
ClientOnlyExample.java QueryPath.java: org.apache.cassandra.db.filter 1->2: 4  2->1: 14
ColumnFamily.java: org.apache.cassandra.db CassandraServer.java: org.apache.cassandra.thrift 1->2: 348  2->1: 72
RowMutation.java: org.apache.cassandra.db SerializationsTest.java: org.apache.cassandra.db 1->2: 272  2->1: 0
ColumnFamily.java: org.apache.cassandra.db RecoveryManagerTruncateTest.java: org.apache.cassandra.db 1->2: 35  2->1: 0
TruncateResponse.java: org.apache.cassandra.db Message.java: org.apache.cassandra.net 1->2: 6  2->1: 19
PendingFile.java: org.apache.cassandra.streaming StreamInSession.java: org.apache.cassandra.streaming 1->2: 42  2->1: 5
IContext.java: org.apache.cassandra.db.context CounterContext.java: org.apache.cassandra.db.context 1->2: 46  2->1: 3
ColumnFamily.java: org.apache.cassandra.db ColumnFamilySerializer.java: org.apache.cassandra.db 1->2: 68  2->1: 13
FileUtils.java: org.apache.cassandra.io.util StorageService.java: org.apache.cassandra.service 1->2: 12  2->1: 5
DateType.java: org.apache.cassandra.db.marshal AbstractType.java: org.apache.cassandra.db.marshal 1->2: 34  2->1: 19
DefsTable.java: org.apache.cassandra.db ByteBufferUtil.java: org.apache.cassandra.utils 1->2: 0  2->1: 27
Token.java: org.apache.cassandra.dht CollatingOrderPreservingPartitionerTest.java: org.apache.cassandra.dht 1->2: 17  2->1: 0
AbstractReplicationStrategy.java: org.apache.cassandra.locator OldNetworkTopologyStrategy.java: org.apache.cassandra.locator 1->2: 7  2->1: 10
BytesType.java: org.apache.cassandra.db.marshal AbstractType.java: org.apache.cassandra.db.marshal 1->2: 34  2->1: 21
QueryFilter.java: org.apache.cassandra.db.filter Migration.java: org.apache.cassandra.db.migration 1->2: 17  2->1: 0
SerDeUtils.java: org.apache.cassandra.io ByteBufferUtil.java: org.apache.cassandra.utils 1->2: 0  2->1: 62
IColumn.java: org.apache.cassandra.db TableTest.java: org.apache.cassandra.db 1->2: 87  2->1: 0
GossipDigestAckMessage.java: org.apache.cassandra.gms ICompactSerializer.java: org.apache.cassandra.io 1->2: 7  2->1: 10
MessagingService.java: org.apache.cassandra.net StreamRequestMessage.java: org.apache.cassandra.streaming 1->2: 4  2->1: 15
AbstractModification.java: org.apache.cassandra.cql QueryProcessor.java: org.apache.cassandra.cql 1->2: 34  2->1: 0
RowMutation.java: org.apache.cassandra.db CommitLogSegment.java: org.apache.cassandra.db.commitlog 1->2: 14  2->1: 10
TypeParser.java: org.apache.cassandra.db.marshal AbstractType.java: org.apache.cassandra.db.marshal 1->2: 17  2->1: 101
AsciiType.java: org.apache.cassandra.db.marshal TypeValidationTest.java: org.apache.cassandra.db.marshal 1->2: 20  2->1: 0
CFMetaData.java: org.apache.cassandra.config SystemTable.java: org.apache.cassandra.db 1->2: 22  2->1: 3
Token.java: org.apache.cassandra.dht SimpleStrategyTest.java: org.apache.cassandra.locator 1->2: 87  2->1: 0
Table.java: org.apache.cassandra.db AbstractReplicationStrategy.java: org.apache.cassandra.locator 1->2: 13  2->1: 13
CounterContext.java: org.apache.cassandra.db.context SSTableWriterCommutativeTest.java: org.apache.cassandra.io.sstable 1->2: 21  2->1: 0
CassandraStorage.java: org.apache.cassandra.hadoop.pig Column.java: org.apache.cassandra.db 1->2: 0  2->1: 122
Descriptor.java: org.apache.cassandra.io.sstable SSTable.java: org.apache.cassandra.io.sstable 1->2: 48  2->1: 21
ColumnFamily.java: org.apache.cassandra.db RowRepairResolver.java: org.apache.cassandra.service 1->2: 86  2->1: 4
MultiGetter.java: org.apache.cassandra.stress.operations Operation.java: org.apache.cassandra.stress.util 1->2: 1  2->1: 20
StreamRequestMessage.java: org.apache.cassandra.streaming FBUtilities.java: org.apache.cassandra.utils 1->2: 9  2->1: 29
ColumnFamilyStore.java: org.apache.cassandra.db DefaultInteger.java: org.apache.cassandra.utils 1->2: 0  2->1: 112
BufferedRandomAccessFile.java: org.apache.cassandra.io.util TableTest.java: org.apache.cassandra.db 1->2: 32  2->1: 0
RowMutation.java: org.apache.cassandra.db RecoveryManagerTest.java: org.apache.cassandra.db 1->2: 46  2->1: 0
BoundedStatsDeque.java: org.apache.cassandra.utils AbstractStatsDeque.java: org.apache.cassandra.utils 1->2: 6  2->1: 16
ColumnFamilyStore.java: org.apache.cassandra.db DataTracker.java: org.apache.cassandra.db 1->2: 60  2->1: 121
ConfigurationException.java: org.apache.cassandra.config RenameColumnFamily.java: org.apache.cassandra.db.migration 1->2: 18  2->1: 0
AsyncResult.java: org.apache.cassandra.net IAsyncResult.java: org.apache.cassandra.net 1->2: 10  2->1: 15
SSTableWriter.java: org.apache.cassandra.io.sstable BloomFilter.java: org.apache.cassandra.utils 1->2: 0  2->1: 29
AbstractType.java: org.apache.cassandra.db.marshal SchemaLoader.java: org.apache.cassandra 1->2: 20  2->1: 0
CounterMutation.java: org.apache.cassandra.db Table.java: org.apache.cassandra.db 1->2: 62  2->1: 36
Table.java: org.apache.cassandra.db SSTableReader.java: org.apache.cassandra.io.sstable 1->2: 83  2->1: 33
LexicalUUIDType.java: org.apache.cassandra.db.marshal UUIDGen.java: org.apache.cassandra.utils 1->2: 5  2->1: 17
AbstractType.java: org.apache.cassandra.db.marshal CompositeType.java: org.apache.cassandra.db.marshal 1->2: 29  2->1: 7
RowMutation.java: org.apache.cassandra.db CassandraServer.java: org.apache.cassandra.thrift 1->2: 303  2->1: 50
MessagingService.java: org.apache.cassandra.net MigrationManager.java: org.apache.cassandra.service 1->2: 16  2->1: 0
CounterColumn.java: org.apache.cassandra.db CompactionManager.java: org.apache.cassandra.db.compaction 1->2: 62  2->1: 0
IColumn.java: org.apache.cassandra.db CounterMutation.java: org.apache.cassandra.db 1->2: 24  2->1: 0
DeletedColumn.java: org.apache.cassandra.db Column.java: org.apache.cassandra.db 1->2: 12  2->1: 63
IColumn.java: org.apache.cassandra.db RowMutation.java: org.apache.cassandra.db 1->2: 64  2->1: 5
Truncation.java: org.apache.cassandra.db StorageProxy.java: org.apache.cassandra.service 1->2: 39  2->1: 0
ThriftValidation.java: org.apache.cassandra.thrift ByteBufferUtil.java: org.apache.cassandra.utils 1->2: 0  2->1: 62
ColumnFamily.java: org.apache.cassandra.db DynamicCompositeTypeTest.java: org.apache.cassandra.db.marshal 1->2: 156  2->1: 15
ByteBufferUtil.java: org.apache.cassandra.utils CleanupHelper.java: org.apache.cassandra 1->2: 31  2->1: 0
ClientState.java: org.apache.cassandra.service CassandraServer.java: org.apache.cassandra.thrift 1->2: 52  2->1: 17
StorageLoadBalancer.java: org.apache.cassandra.service StorageService.java: org.apache.cassandra.service 1->2: 19  2->1: 67
SSTableReader.java: org.apache.cassandra.io.sstable ColumnFamilyStoreTest.java: org.apache.cassandra.db 1->2: 45  2->1: 14
RowMutation.java: org.apache.cassandra.db RecoveryManager3Test.java: org.apache.cassandra.db 1->2: 30  2->1: 0
ReadCommand.java: org.apache.cassandra.db StorageProxy.java: org.apache.cassandra.service 1->2: 26  2->1: 0
ColumnIndexer.java: org.apache.cassandra.db PrecompactedRow.java: org.apache.cassandra.db.compaction 1->2: 6  2->1: 19
QueryProcessor.java: org.apache.cassandra.cql QueryPath.java: org.apache.cassandra.db.filter 1->2: 0  2->1: 73
DatabaseDescriptor.java: org.apache.cassandra.config RowMutation.java: org.apache.cassandra.db 1->2: 9  2->1: 62
ColumnFamilyStore.java: org.apache.cassandra.db AntiEntropyService.java: org.apache.cassandra.service 1->2: 73  2->1: 4
Token.java: org.apache.cassandra.dht MoveTest.java: org.apache.cassandra.service 1->2: 208  2->1: 0
TimeUUIDType.java: org.apache.cassandra.db.marshal TypeValidationTest.java: org.apache.cassandra.db.marshal 1->2: 22  2->1: 0
IColumn.java: org.apache.cassandra.db ColumnIndexer.java: org.apache.cassandra.db 1->2: 15  2->1: 1
Gossiper.java: org.apache.cassandra.gms StreamInSession.java: org.apache.cassandra.streaming 1->2: 9  2->1: 135
CounterMutation.java: org.apache.cassandra.db ICompactSerializer.java: org.apache.cassandra.io 1->2: 7  2->1: 9
UpdateStatement.java: org.apache.cassandra.cql Operation.java: org.apache.cassandra.cql 1->2: 1  2->1: 38
RangeSliceCommand.java: org.apache.cassandra.db CassandraServer.java: org.apache.cassandra.thrift 1->2: 56  2->1: 8
Table.java: org.apache.cassandra.db ReadMessageTest.java: org.apache.cassandra.db 1->2: 19  2->1: 0
LocalPartitioner.java: org.apache.cassandra.dht IPartitioner.java: org.apache.cassandra.dht 1->2: 11  2->1: 14
RangeSliceReply.java: org.apache.cassandra.db FBUtilities.java: org.apache.cassandra.utils 1->2: 17  2->1: 8
QueryProcessor.java: org.apache.cassandra.cql Row.java: org.apache.cassandra.db 1->2: 0  2->1: 39
ColumnFamily.java: org.apache.cassandra.db CommitLog.java: org.apache.cassandra.db.commitlog 1->2: 80  2->1: 23
NetworkTopologyStrategy.java: org.apache.cassandra.locator TokenMetadata.java: org.apache.cassandra.locator 1->2: 0  2->1: 30
Table.java: org.apache.cassandra.db Migration.java: org.apache.cassandra.db.migration 1->2: 77  2->1: 15
SSTable.java: org.apache.cassandra.io.sstable EstimatedHistogram.java: org.apache.cassandra.utils 1->2: 0  2->1: 57
DynamicCompositeType.java: org.apache.cassandra.db.marshal AbstractCompositeType.java: org.apache.cassandra.db.marshal 1->2: 22  2->1: 17
Table.java: org.apache.cassandra.db DefsTest.java: org.apache.cassandra.db 1->2: 169  2->1: 2
ByteBufferUtil.java: org.apache.cassandra.utils TimeSortTest.java: org.apache.cassandra.db 1->2: 53  2->1: 0
WordCountSetup.java ByteBufferUtil.java: org.apache.cassandra.utils 1->2: 20  2->1: 64
TokenMetadata.java: org.apache.cassandra.locator SimpleStrategyTest.java: org.apache.cassandra.locator 1->2: 32  2->1: 0
NetworkTopologyStrategy.java: org.apache.cassandra.locator ReplicationStrategyEndpointCacheTest.java: org.apache.cassandra.locator 1->2: 21  2->1: 0
CFMetaData.java: org.apache.cassandra.config BytesType.java: org.apache.cassandra.db.marshal 1->2: 1  2->1: 56
CFMetaData.java: org.apache.cassandra.config Column.java: org.apache.cassandra.db 1->2: 14  2->1: 328
AbstractCompositeType.java: org.apache.cassandra.db.marshal MarshalException.java: org.apache.cassandra.db.marshal 1->2: 0  2->1: 18
ByteBufferUtil.java: org.apache.cassandra.utils RemoveSubColumnTest.java: org.apache.cassandra.db 1->2: 22  2->1: 0
Util.java: org.apache.cassandra TimeSortTest.java: org.apache.cassandra.db 1->2: 44  2->1: 0
WordCount.java Context.java: org.apache.cassandra.concurrent 1->2: 0  2->1: 60
QueryPath.java: org.apache.cassandra.db.filter ByteBufferUtil.java: org.apache.cassandra.utils 1->2: 2  2->1: 16
Range.java: org.apache.cassandra.dht StorageProxy.java: org.apache.cassandra.service 1->2: 91  2->1: 2
AbstractByteOrderedPartitioner.java: org.apache.cassandra.dht FBUtilities.java: org.apache.cassandra.utils 1->2: 8  2->1: 10
Table.java: org.apache.cassandra.db StreamOut.java: org.apache.cassandra.streaming 1->2: 37  2->1: 0
QueryFilter.java: org.apache.cassandra.db.filter StreamingTransferTest.java: org.apache.cassandra.streaming 1->2: 21  2->1: 0
MarshalException.java: org.apache.cassandra.db.marshal TimeUUIDType.java: org.apache.cassandra.db.marshal 1->2: 30  2->1: 0
StorageService.java: org.apache.cassandra.service MoveTest.java: org.apache.cassandra.service 1->2: 76  2->1: 0
ColumnFamily.java: org.apache.cassandra.db IColumnContainer.java: org.apache.cassandra.db 1->2: 11  2->1: 36
FBUtilities.java: org.apache.cassandra.utils ByteBufferUtil.java: org.apache.cassandra.utils 1->2: 10  2->1: 370
CassandraDaemon.java: org.apache.cassandra.thrift CassandraServer.java: org.apache.cassandra.thrift 1->2: 4  2->1: 12
SSTable.java: org.apache.cassandra.io.sstable SSTableImportTest.java: org.apache.cassandra.tools 1->2: 84  2->1: 0
PendingFile.java: org.apache.cassandra.streaming StreamOutSession.java: org.apache.cassandra.streaming 1->2: 39  2->1: 5
StorageProxy.java: org.apache.cassandra.service FBUtilities.java: org.apache.cassandra.utils 1->2: 15  2->1: 45
NamesQueryFilter.java: org.apache.cassandra.db.filter IFilter.java: org.apache.cassandra.db.filter 1->2: 9  2->1: 9
RangeSliceCommand.java: org.apache.cassandra.db ICompactSerializer.java: org.apache.cassandra.io 1->2: 7  2->1: 14
Column.java: org.apache.cassandra.db SerializationsTest.java: org.apache.cassandra.db 1->2: 229  2->1: 0
CounterMutation.java: org.apache.cassandra.db CounterMutation.java: org.apache.cassandra.db 1->2: 15  2->1: 8
QueryPath.java: org.apache.cassandra.db.filter ColumnFamilyTest.java: org.apache.cassandra.db 1->2: 76  2->1: 0
CassandraBulkLoader.java: org.apache.cassandra.bulkloader Column.java: org.apache.cassandra.db 1->2: 4  2->1: 86
CassandraBulkLoader.java: org.apache.cassandra.bulkloader Message.java: org.apache.cassandra.net 1->2: 0  2->1: 18
GossipDigestAck2Message.java: org.apache.cassandra.gms SerializationsTest.java: org.apache.cassandra.gms 1->2: 26  2->1: 0
IntegerType.java: org.apache.cassandra.db.marshal RoundTripTest.java: org.apache.cassandra.db.marshal 1->2: 101  2->1: 0
TokenMetadata.java: org.apache.cassandra.locator ReplicationStrategyEndpointCacheTest.java: org.apache.cassandra.locator 1->2: 42  2->1: 0
ByteBufferUtil.java: org.apache.cassandra.utils Session.java: org.apache.cassandra.stress 1->2: 28  2->1: 0
ICompactSerializer.java: org.apache.cassandra.io MerkleTree.java: org.apache.cassandra.utils 1->2: 53  2->1: 0
ColumnFamilyStore.java: org.apache.cassandra.db Migration.java: org.apache.cassandra.db.migration 1->2: 58  2->1: 5
SystemTable.java: org.apache.cassandra.db ByteBufferUtil.java: org.apache.cassandra.utils 1->2: 0  2->1: 192
ApplicationState.java: org.apache.cassandra.gms LeaveAndBootstrapTest.java: org.apache.cassandra.service 1->2: 25  2->1: 0
SSTableSliceIterator.java: org.apache.cassandra.db.columniterator SSTable.java: org.apache.cassandra.io.sstable 1->2: 5  2->1: 32
CassandraServer.java: org.apache.cassandra.thrift ByteBufferUtil.java: org.apache.cassandra.utils 1->2: 23  2->1: 33
KSMetaData.java: org.apache.cassandra.config RenameKeyspace.java: org.apache.cassandra.db.migration 1->2: 30  2->1: 9
Context.java: org.apache.cassandra.concurrent StreamingTransferTest.java: org.apache.cassandra.streaming 1->2: 63  2->1: 0
SSTable.java: org.apache.cassandra.io.sstable StreamingTransferTest.java: org.apache.cassandra.streaming 1->2: 59  2->1: 0
ColumnFamily.java: org.apache.cassandra.db IColumn.java: org.apache.cassandra.db 1->2: 22  2->1: 109
RangeSliceReply.java: org.apache.cassandra.db Row.java: org.apache.cassandra.db 1->2: 1  2->1: 17
ColumnFamily.java: org.apache.cassandra.db SSTableWriter.java: org.apache.cassandra.io.sstable 1->2: 91  2->1: 28
CounterColumn.java: org.apache.cassandra.db CassandraServer.java: org.apache.cassandra.thrift 1->2: 79  2->1: 22
Descriptor.java: org.apache.cassandra.io.sstable SSTableUtils.java: org.apache.cassandra.io.sstable 1->2: 17  2->1: 0
Token.java: org.apache.cassandra.dht CassandraServer.java: org.apache.cassandra.thrift 1->2: 36  2->1: 4
Util.java: org.apache.cassandra TableTest.java: org.apache.cassandra.db 1->2: 131  2->1: 0
DatabaseDescriptor.java: org.apache.cassandra.config BootStrapper.java: org.apache.cassandra.dht 1->2: 13  2->1: 4
Descriptor.java: org.apache.cassandra.io.sstable DescriptorTest.java: org.apache.cassandra.io.sstable 1->2: 19  2->1: 0
ColumnSerializer.java: org.apache.cassandra.db SuperColumn.java: org.apache.cassandra.db 1->2: 35  2->1: 36
SSTableReader.java: org.apache.cassandra.io.sstable SSTableWriter.java: org.apache.cassandra.io.sstable 1->2: 43  2->1: 10
QueryProcessor.java: org.apache.cassandra.cql Column.java: org.apache.cassandra.db 1->2: 0  2->1: 386
BigIntegerToken.java: org.apache.cassandra.dht ReplicationStrategyEndpointCacheTest.java: org.apache.cassandra.locator 1->2: 33  2->1: 0
ColumnFamily.java: org.apache.cassandra.db TableTest.java: org.apache.cassandra.db 1->2: 422  2->1: 0
WordCount.java ByteBufferUtil.java: org.apache.cassandra.utils 1->2: 20  2->1: 39
CounterColumn.java: org.apache.cassandra.db AbstractType.java: org.apache.cassandra.db.marshal 1->2: 5  2->1: 14
RandomPartitioner.java: org.apache.cassandra.dht Token.java: org.apache.cassandra.dht 1->2: 4  2->1: 79
ColumnFamilyStore.java: org.apache.cassandra.db Util.java: org.apache.cassandra 1->2: 40  2->1: 229
IColumn.java: org.apache.cassandra.db CounterColumnTest.java: org.apache.cassandra.db 1->2: 105  2->1: 0
RowMutation.java: org.apache.cassandra.db RemoveColumnFamilyTest.java: org.apache.cassandra.db 1->2: 24  2->1: 0
ColumnFamily.java: org.apache.cassandra.db CounterMutation.java: org.apache.cassandra.db 1->2: 90  2->1: 11
ByteBufferUtil.java: org.apache.cassandra.utils KeyGenerator.java: org.apache.cassandra.utils 1->2: 33  2->1: 0
IndexedSliceReader.java: org.apache.cassandra.db.columniterator SSTableReader.java: org.apache.cassandra.io.sstable 1->2: 12  2->1: 4
LatencyTracker.java: org.apache.cassandra.utils EstimatedHistogram.java: org.apache.cassandra.utils 1->2: 0  2->1: 35
ConfigurationException.java: org.apache.cassandra.config DefsTest.java: org.apache.cassandra.db 1->2: 72  2->1: 0
BytesToken.java: org.apache.cassandra.dht ByteBufferUtil.java: org.apache.cassandra.utils 1->2: 2  2->1: 20
StorageProxyMBean.java: org.apache.cassandra.service StorageProxy.java: org.apache.cassandra.service 1->2: 21  2->1: 20
KSMetaData.java: org.apache.cassandra.config UpdateKeyspace.java: org.apache.cassandra.db.migration 1->2: 32  2->1: 9
AbstractType.java: org.apache.cassandra.db.marshal LocalByPartionerType.java: org.apache.cassandra.db.marshal 1->2: 21  2->1: 34
StorageService.java: org.apache.cassandra.service StorageServiceServerTest.java: org.apache.cassandra.service 1->2: 18  2->1: 0
ColumnSerializer.java: org.apache.cassandra.db ByteBufferUtil.java: org.apache.cassandra.utils 1->2: 0  2->1: 54
CounterColumn.java: org.apache.cassandra.db CounterColumnType.java: org.apache.cassandra.db.marshal 1->2: 17  2->1: 10
SliceByNamesReadCommand.java: org.apache.cassandra.db ReadCommand.java: org.apache.cassandra.db 1->2: 5  2->1: 12
MarshalException.java: org.apache.cassandra.db.marshal TypeValidationTest.java: org.apache.cassandra.db.marshal 1->2: 18  2->1: 0
KSMetaData.java: org.apache.cassandra.config CassandraServer.java: org.apache.cassandra.thrift 1->2: 28  2->1: 12
IFailureDetector.java: org.apache.cassandra.gms FailureDetector.java: org.apache.cassandra.gms 1->2: 15  2->1: 13
CassandraStorage.java: org.apache.cassandra.hadoop.pig ByteBufferUtil.java: org.apache.cassandra.utils 1->2: 0  2->1: 39
RangeSliceCommand.java: org.apache.cassandra.db StorageService.java: org.apache.cassandra.service 1->2: 36  2->1: 2
CounterContext.java: org.apache.cassandra.db.context CassandraServer.java: org.apache.cassandra.thrift 1->2: 23  2->1: 77
CounterColumn.java: org.apache.cassandra.db PrecompactedRow.java: org.apache.cassandra.db.compaction 1->2: 8  2->1: 8
Column.java: org.apache.cassandra.db TableTest.java: org.apache.cassandra.db 1->2: 742  2->1: 0
IColumn.java: org.apache.cassandra.db ColumnFamilyStore.java: org.apache.cassandra.db 1->2: 194  2->1: 3
Range.java: org.apache.cassandra.dht ColumnFamilyStoreTest.java: org.apache.cassandra.db 1->2: 81  2->1: 6
StorageService.java: org.apache.cassandra.service ColumnFamilyStoreTest.java: org.apache.cassandra.db 1->2: 23  2->1: 121
QueryProcessor.java: org.apache.cassandra.cql RangeSliceCommand.java: org.apache.cassandra.db 1->2: 0  2->1: 29
CompactionManager.java: org.apache.cassandra.db.compaction NodeProbe.java: org.apache.cassandra.tools 1->2: 1  2->1: 33
Message.java: org.apache.cassandra.net RowRepairResolver.java: org.apache.cassandra.service 1->2: 19  2->1: 0
CliClient.java: org.apache.cassandra.cli IntegerType.java: org.apache.cassandra.db.marshal 1->2: 0  2->1: 60
ColumnFamily.java: org.apache.cassandra.db SSTableIdentityIterator.java: org.apache.cassandra.io.sstable 1->2: 49  2->1: 3
Token.java: org.apache.cassandra.dht BootStrapperTest.java: org.apache.cassandra.dht 1->2: 37  2->1: 0
Memtable.java: org.apache.cassandra.db SSTableReader.java: org.apache.cassandra.io.sstable 1->2: 30  2->1: 12
CliClient.java: org.apache.cassandra.cli ColumnFamily.java: org.apache.cassandra.db 1->2: 1  2->1: 368
Table.java: org.apache.cassandra.db SSTableWriter.java: org.apache.cassandra.io.sstable 1->2: 58  2->1: 3
Table.java: org.apache.cassandra.db CounterColumnTest.java: org.apache.cassandra.db 1->2: 17  2->1: 0
ByteBufferUtil.java: org.apache.cassandra.utils RemoveColumnFamilyWithFlush1Test.java: org.apache.cassandra.db 1->2: 36  2->1: 0
SSTableReader.java: org.apache.cassandra.io.sstable SSTableDeletingReference.java: org.apache.cassandra.io.sstable 1->2: 6  2->1: 10
IPartitioner.java: org.apache.cassandra.dht VersionedValue.java: org.apache.cassandra.gms 1->2: 20  2->1: 0
SSTableWriter.java: org.apache.cassandra.io.sstable EstimatedHistogram.java: org.apache.cassandra.utils 1->2: 3  2->1: 92
ColumnFamilyStore.java: org.apache.cassandra.db StreamInSession.java: org.apache.cassandra.streaming 1->2: 36  2->1: 342
CounterColumn.java: org.apache.cassandra.db SSTableExportTest.java: org.apache.cassandra.tools 1->2: 16  2->1: 0
QueryPath.java: org.apache.cassandra.db.filter TimeSortTest.java: org.apache.cassandra.db 1->2: 77  2->1: 0
DataTracker.java: org.apache.cassandra.db Memtable.java: org.apache.cassandra.db 1->2: 8  2->1: 68
Header.java: org.apache.cassandra.net MessagingService.java: org.apache.cassandra.net 1->2: 29  2->1: 0
CassandraDaemon.java: org.apache.cassandra.service CassandraServer.java: org.apache.cassandra.thrift 1->2: 28  2->1: 0
FailureDetector.java: org.apache.cassandra.gms StorageService.java: org.apache.cassandra.service 1->2: 84  2->1: 6
ColumnFamilyStore.java: org.apache.cassandra.db NodeProbe.java: org.apache.cassandra.tools 1->2: 37  2->1: 56
QueryPath.java: org.apache.cassandra.db.filter RemoveColumnFamilyWithFlush2Test.java: org.apache.cassandra.db 1->2: 18  2->1: 0
StorageServiceMBean.java: org.apache.cassandra.service NodeProbe.java: org.apache.cassandra.tools 1->2: 92  2->1: 51
