CustomDialog.java: net.sourceforge.atunes.gui.views.controls
AlbumToolTip.java: net.sourceforge.atunes.gui.views.dialogs
PlayerPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences
DevicePanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences
NavigatorPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences
GeneralPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences
RepairAlbumNamesAction.java: net.sourceforge.atunes.kernel.actions
RepairGenresAction.java: net.sourceforge.atunes.kernel.actions
RepairTrackNumbersAction.java: net.sourceforge.atunes.kernel.actions
DeviceConnectionMonitor.java: net.sourceforge.atunes.kernel.modules.device
DeviceDisconnectionMonitor.java: net.sourceforge.atunes.kernel.modules.device
Timer.java: net.sourceforge.atunes.utils
