NodeToSongsTranslator.java: net.sourceforge.atunes.kernel.controllers.navigation DeviceHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 21
PlayerHandler.java: net.sourceforge.atunes.kernel.handlers AudioObject.java: net.sourceforge.atunes.model 1->2: 0  2->1: 9
NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners PlayListCommonOps.java: net.sourceforge.atunes.kernel.modules.playlist 1->2: 0  2->1: 16
PopUpButton.java: net.sourceforge.atunes.gui.views.controls PlayListTabPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 53  2->1: 0
GuiUtils.java: net.sourceforge.atunes.gui StatsDialogController.java: net.sourceforge.atunes.kernel.controllers.stats 1->2: 39  2->1: 0
PlayListFilterController.java: net.sourceforge.atunes.kernel.controllers.playListFilter PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 12
ControllerProxy.java: net.sourceforge.atunes.kernel PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 73  2->1: 19
GuiUtils.java: net.sourceforge.atunes.gui RipCdDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 8  2->1: 8
Frame.java: net.sourceforge.atunes.gui StandardFrame.java: net.sourceforge.atunes.gui 1->2: 115  2->1: 26
MultipleFrame.java: net.sourceforge.atunes.gui DockableFrameController.java: net.sourceforge.atunes.gui.dockableView 1->2: 16  2->1: 16
ControllerProxy.java: net.sourceforge.atunes.kernel RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 91  2->1: 19
NodeToSongsTranslator.java: net.sourceforge.atunes.kernel.controllers.navigation AudioObject.java: net.sourceforge.atunes.model 1->2: 0  2->1: 24
Cdparanoia.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 10
ImageLoader.java: net.sourceforge.atunes.gui.images PlayerControlsListener.java: net.sourceforge.atunes.kernel.controllers.playerControls 1->2: 9  2->1: 0
SystemTrayHandler.java: net.sourceforge.atunes.kernel.handlers StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 12
SetGenresProcess.java: net.sourceforge.atunes.kernel.executors.processes AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 17
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers SearchHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 7  2->1: 79
NavigationTreeMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners Artist.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 20
ControllerProxy.java: net.sourceforge.atunes.kernel PlayListRowOps.java: net.sourceforge.atunes.kernel.modules.playlist 1->2: 50  2->1: 0
Controller.java: net.sourceforge.atunes.kernel.controllers.model OSDDialogController.java: net.sourceforge.atunes.kernel.controllers.osd 1->2: 17  2->1: 3
Kernel.java: net.sourceforge.atunes.kernel PlayerHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 148  2->1: 28
FlacEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 10
NeroAacEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 8  2->1: 12
SystemTrayHandler.java: net.sourceforge.atunes.kernel.handlers HotkeyHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 44  2->1: 20
NavigationTableModel.java: net.sourceforge.atunes.gui.model NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 67  2->1: 0
ControllerProxy.java: net.sourceforge.atunes.kernel OSDDialogController.java: net.sourceforge.atunes.kernel.controllers.osd 1->2: 5  2->1: 7
PlayListHandler.java: net.sourceforge.atunes.kernel.handlers PlayList.java: net.sourceforge.atunes.kernel.modules.playlist 1->2: 12  2->1: 342
MultiplePlaylistHandler.java: net.sourceforge.atunes.kernel.handlers ListOfPlayLists.java: net.sourceforge.atunes.kernel.modules.playlist 1->2: 2  2->1: 10
PlayListTableModel.java: net.sourceforge.atunes.gui.model RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 51  2->1: 5
RadioViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 24  2->1: 0
RepositoryPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 11  2->1: 0
ContextInformationServiceHandler.java: net.sourceforge.atunes.kernel.handlers AlbumInfo.java: net.sourceforge.atunes.kernel.modules.contextInformation 1->2: 0  2->1: 43
Cdda2wav.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav Artist.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 19
EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog DialogController.java: net.sourceforge.atunes.kernel.controllers.model 1->2: 0  2->1: 73
PlayListColumnModel.java: net.sourceforge.atunes.gui.views.controls.playList PlayListTable.java: net.sourceforge.atunes.gui.views.controls.playList 1->2: 7  2->1: 6
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 1  2->1: 47
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation RepositoryViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 9  2->1: 7
EqualizerDialog.java: net.sourceforge.atunes.gui.views.dialogs EqualizerHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 2  2->1: 17
RipperHandler.java: net.sourceforge.atunes.kernel.handlers Encoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 1->2: 0  2->1: 38
CustomSearchController.java: net.sourceforge.atunes.kernel.controllers.customsearch SearchHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 64  2->1: 40
RipperHandler.java: net.sourceforge.atunes.kernel.handlers Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 18
VisualHandler.java: net.sourceforge.atunes.kernel.handlers LanguageTool.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 76
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 14
AddPodcastFeedDialog.java: net.sourceforge.atunes.gui.views.dialogs LanguageTool.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 10
ChangeTagsProcess.java: net.sourceforge.atunes.kernel.executors.processes AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 38
JTrayIcon.java: net.sourceforge.atunes.gui.views.controls SystemTrayHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 17  2->1: 0
Controller.java: net.sourceforge.atunes.kernel.controllers.model RadioBrowserDialogController.java: net.sourceforge.atunes.kernel.controllers.radioBrowser 1->2: 18  2->1: 3
PanelController.java: net.sourceforge.atunes.kernel.controllers.model PlayListTabController.java: net.sourceforge.atunes.kernel.controllers.playListTab 1->2: 20  2->1: 0
SimpleRule.java: net.sourceforge.atunes.kernel.modules.search StringUtils.java: net.sourceforge.atunes.utils 1->2: 6  2->1: 4
SystemTrayHandler.java: net.sourceforge.atunes.kernel.handlers Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 18
EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog Controller.java: net.sourceforge.atunes.kernel.controllers.model 1->2: 3  2->1: 21
Album.java: net.sourceforge.atunes.kernel.modules.repository.model TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 17  2->1: 0
RipCdDialog.java: net.sourceforge.atunes.gui.views.dialogs RipCdDialogListener.java: net.sourceforge.atunes.kernel.controllers.ripcd 1->2: 100  2->1: 0
StandardFrame.java: net.sourceforge.atunes.gui ControllerProxy.java: net.sourceforge.atunes.kernel 1->2: 10  2->1: 29
Kernel.java: net.sourceforge.atunes.kernel PodcastFeedHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 23  2->1: 34
InternetPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences ProxyBean.java: net.sourceforge.atunes.kernel.modules.state.beans 1->2: 0  2->1: 35
ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu Radio.java: net.sourceforge.atunes.kernel.modules.radio 1->2: 0  2->1: 14
AppMenuListener.java: net.sourceforge.atunes.kernel.controllers.menu PodcastFeedHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 1  2->1: 51
GuiUtils.java: net.sourceforge.atunes.gui FileSelectionDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 10  2->1: 8
Mp4Encoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 15  2->1: 29
PodcastFeedHandler.java: net.sourceforge.atunes.kernel.handlers ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 53  2->1: 18
PlayListColumns.java: net.sourceforge.atunes.gui.views.controls.playList Kernel.java: net.sourceforge.atunes.kernel 1->2: 0  2->1: 10
GuiUtils.java: net.sourceforge.atunes.gui Renderers.java: net.sourceforge.atunes.gui.views 1->2: 18  2->1: 0
SystemTrayHandler.java: net.sourceforge.atunes.kernel.handlers PlayerHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 95  2->1: 47
PopUpButton.java: net.sourceforge.atunes.gui.views.controls PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 34  2->1: 4
NavigationTableModel.java: net.sourceforge.atunes.gui.model PodcastFeedEntry.java: net.sourceforge.atunes.kernel.modules.podcast 1->2: 0  2->1: 23
RoundRectButtonShaper.java: net.sourceforge.atunes.gui.substance ButtonShaper.java: net.sourceforge.atunes.gui.substance 1->2: 6  2->1: 6
CloseListener.java: net.sourceforge.atunes.gui.dockableView DockableFrame.java: net.sourceforge.atunes.gui.dockableView 1->2: 21  2->1: 0
SetAlbumNamesProcess.java: net.sourceforge.atunes.kernel.executors.processes VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 2  2->1: 8
ImportProcess.java: net.sourceforge.atunes.kernel.executors StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 13
ExportFilesProcess.java: net.sourceforge.atunes.kernel.executors.processes Folder.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 13
PodcastFeedHandler.java: net.sourceforge.atunes.kernel.handlers VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 26  2->1: 22
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation FavoriteViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 2  2->1: 24
MultipleFrame.java: net.sourceforge.atunes.gui VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 142  2->1: 54
OSDDialog.java: net.sourceforge.atunes.gui.views.dialogs VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 9  2->1: 0
LastFmService.java: net.sourceforge.atunes.kernel.modules.contextInformation.lastfm LastFmAlbumList.java: net.sourceforge.atunes.kernel.modules.contextInformation.lastfm.data 1->2: 4  2->1: 14
FullScreenDialog.java: net.sourceforge.atunes.gui.views.dialogs.fullScreen PodcastFeedEntry.java: net.sourceforge.atunes.kernel.modules.podcast 1->2: 3  2->1: 16
ListOfPlayLists.java: net.sourceforge.atunes.kernel.modules.playlist PlayList.java: net.sourceforge.atunes.kernel.modules.playlist 1->2: 0  2->1: 94
ExportOptionsDialogListener.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog ExportOptionsDialogController.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog 1->2: 5  2->1: 16
VisualHandler.java: net.sourceforge.atunes.kernel.handlers PlayListRowOps.java: net.sourceforge.atunes.kernel.modules.playlist 1->2: 23  2->1: 0
PlayerHandler.java: net.sourceforge.atunes.kernel.handlers MPlayerOutputReader.java: net.sourceforge.atunes.kernel.modules.player.mplayer 1->2: 7  2->1: 8
VisualHandler.java: net.sourceforge.atunes.kernel.handlers StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 86
DateUtils.java: net.sourceforge.atunes.utils StringUtils.java: net.sourceforge.atunes.utils 1->2: 6  2->1: 9
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers DeviceSearchableObject.java: net.sourceforge.atunes.kernel.modules.search.searchableobjects 1->2: 8  2->1: 70
DeviceHandler.java: net.sourceforge.atunes.kernel.handlers DeviceDisconnectionMonitor.java: net.sourceforge.atunes.kernel.modules.device 1->2: 9  2->1: 7
PlayListTabPanel.java: net.sourceforge.atunes.gui.views.panels PlayListTabController.java: net.sourceforge.atunes.kernel.controllers.playListTab 1->2: 23  2->1: 5
PlayListColumns.java: net.sourceforge.atunes.gui.views.controls.playList Album.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 63
VisualHandler.java: net.sourceforge.atunes.kernel.handlers PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 93  2->1: 26
EditTagDialog.java: net.sourceforge.atunes.gui.views.dialogs LanguageTool.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 32
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 37  2->1: 5
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels LanguageTool.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 133
LameEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 6  2->1: 21
ContextInformationServiceHandler.java: net.sourceforge.atunes.kernel.handlers LanguageTool.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 17
PlayListTabListener.java: net.sourceforge.atunes.kernel.controllers.playListTab MultiplePlaylistHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 22
LyricsModeEngine.java: net.sourceforge.atunes.kernel.modules.contextInformation.lyrics Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 4  2->1: 9
OggEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders Encoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 1->2: 14  2->1: 40
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers HotkeyHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 36  2->1: 56
SearchResult.java: net.sourceforge.atunes.kernel.modules.search RepositorySearchableObject.java: net.sourceforge.atunes.kernel.modules.search.searchableobjects 1->2: 10  2->1: 0
DeviceViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation Folder.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 49
PlayListTable.java: net.sourceforge.atunes.gui.views.controls.playList LanguageTool.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 50
ContextInformationTracksTableModel.java: net.sourceforge.atunes.gui.model ContextInformationPanelController.java: net.sourceforge.atunes.kernel.controllers.contextInformation 1->2: 12  2->1: 0
LyricsCache.java: net.sourceforge.atunes.kernel.modules.contextInformation.lyrics Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 14
PlayList.java: net.sourceforge.atunes.kernel.modules.playlist AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 7  2->1: 4
PlayListColumns.java: net.sourceforge.atunes.gui.views.controls.playList SongStats.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 0  2->1: 12
ControllerProxy.java: net.sourceforge.atunes.kernel TreesToPlayListDragAndDropListener.java: net.sourceforge.atunes.kernel.modules.draganddrop 1->2: 27  2->1: 0
PlayListToDeviceDragAndDropListener.java: net.sourceforge.atunes.kernel.modules.draganddrop AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 11
Kernel.java: net.sourceforge.atunes.kernel RadioMPlayerOutputReader.java: net.sourceforge.atunes.kernel.modules.player.mplayer 1->2: 11  2->1: 5
DeviceHandler.java: net.sourceforge.atunes.kernel.handlers ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 54  2->1: 49
RipCdDialogListener.java: net.sourceforge.atunes.kernel.controllers.ripcd RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 15
RepositoryViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation DeviceViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 1  2->1: 26
GuiUtils.java: net.sourceforge.atunes.gui Kernel.java: net.sourceforge.atunes.kernel 1->2: 0  2->1: 9
NodeToSongsTranslator.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationControllerState.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 0  2->1: 10
Kernel.java: net.sourceforge.atunes.kernel DeviceHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 52  2->1: 27
GuiUtils.java: net.sourceforge.atunes.gui ExportOptionsDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 2  2->1: 8
ImportProcess.java: net.sourceforge.atunes.kernel.executors Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 14
Kernel.java: net.sourceforge.atunes.kernel MultipleInstancesHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 9  2->1: 25
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers TreesToPlayListDragAndDropListener.java: net.sourceforge.atunes.kernel.modules.draganddrop 1->2: 31  2->1: 0
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers CryptoUtils.java: net.sourceforge.atunes.kernel.utils 1->2: 2  2->1: 11
Kernel.java: net.sourceforge.atunes.kernel NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 21  2->1: 0
Lyrics.java: net.sourceforge.atunes.kernel.modules.contextInformation LyricWikiEngine.java: net.sourceforge.atunes.kernel.modules.contextInformation.lyrics 1->2: 17  2->1: 1
PlayerHandler.java: net.sourceforge.atunes.kernel.handlers ContextInformationServiceHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 43  2->1: 103
ContextInformationServiceHandler.java: net.sourceforge.atunes.kernel.handlers LastFmCache.java: net.sourceforge.atunes.kernel.modules.contextInformation.lastfm 1->2: 13  2->1: 6
ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu Actions.java: net.sourceforge.atunes.kernel.actions 1->2: 0  2->1: 74
Fonts.java: net.sourceforge.atunes.gui StatsDialogController.java: net.sourceforge.atunes.kernel.controllers.stats 1->2: 14  2->1: 0
EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog StringUtils.java: net.sourceforge.atunes.utils 1->2: 6  2->1: 58
GuiUtils.java: net.sourceforge.atunes.gui LanguageSelectorDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 3  2->1: 8
Main.java: net.sourceforge.atunes Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 14
EditTitlesDialog.java: net.sourceforge.atunes.gui.views.dialogs VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 9  2->1: 0
RipperProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 9  2->1: 0
SetAlbumNamesProcess.java: net.sourceforge.atunes.kernel.executors.processes Album.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 9
DockableFrameController.java: net.sourceforge.atunes.gui.dockableView DockableFrame.java: net.sourceforge.atunes.gui.dockableView 1->2: 0  2->1: 16
Kernel.java: net.sourceforge.atunes.kernel PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 26  2->1: 1
PlayListIO.java: net.sourceforge.atunes.kernel.modules.playlist StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 10
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio DefaultTag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 7  2->1: 10
PodcastFeedHandler.java: net.sourceforge.atunes.kernel.handlers PodcastFeedEntryDownloader.java: net.sourceforge.atunes.kernel.modules.podcast 1->2: 6  2->1: 19
ContextInformationPanelController.java: net.sourceforge.atunes.kernel.controllers.contextInformation Controller.java: net.sourceforge.atunes.kernel.controllers.model 1->2: 3  2->1: 26
PlayListRenderers.java: net.sourceforge.atunes.gui.views.controls.playList AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 13
PodcastFeedEntryMPlayerOutputReader.java: net.sourceforge.atunes.kernel.modules.player.mplayer PodcastFeedEntry.java: net.sourceforge.atunes.kernel.modules.podcast 1->2: 2  2->1: 9
PlayListPanel.java: net.sourceforge.atunes.gui.views.panels PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 2  2->1: 8
PlayListHandler.java: net.sourceforge.atunes.kernel.handlers LanguageTool.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 9
CoverNavigatorController.java: net.sourceforge.atunes.kernel.controllers.coverNavigator Artist.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 17
DevicePanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 15  2->1: 0
CopyProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 32  2->1: 0
StandardFrame.java: net.sourceforge.atunes.gui ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 38  2->1: 24
PlayerHandler.java: net.sourceforge.atunes.kernel.handlers StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 18
GuiUtils.java: net.sourceforge.atunes.gui FadingPopup.java: net.sourceforge.atunes.gui.popup 1->2: 9  2->1: 0
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers TagEditionOperations.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 15  2->1: 0
RipCdDialogController.java: net.sourceforge.atunes.kernel.controllers.ripcd RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 78  2->1: 11
Album.java: net.sourceforge.atunes.kernel.modules.repository.model StringUtils.java: net.sourceforge.atunes.utils 1->2: 6  2->1: 3
ControllerProxy.java: net.sourceforge.atunes.kernel CustomSearchListener.java: net.sourceforge.atunes.kernel.controllers.customsearch 1->2: 37  2->1: 0
ControllerProxy.java: net.sourceforge.atunes.kernel PlayListToDeviceDragAndDropListener.java: net.sourceforge.atunes.kernel.modules.draganddrop 1->2: 11  2->1: 0
FlacEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 6  2->1: 21
NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners RadioHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 78
EqualizerHandler.java: net.sourceforge.atunes.kernel.handlers PlayerHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 88  2->1: 14
EditPreferencesDialogListener.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 2  2->1: 7
VisualHandler.java: net.sourceforge.atunes.kernel.handlers PlayList.java: net.sourceforge.atunes.kernel.modules.playlist 1->2: 6  2->1: 128
VisualHandler.java: net.sourceforge.atunes.kernel.handlers LanguageSelector.java: net.sourceforge.atunes.kernel.utils 1->2: 15  2->1: 0
GuiUtils.java: net.sourceforge.atunes.gui CoverNavigatorFrame.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 12  2->1: 0
PlayListTableModel.java: net.sourceforge.atunes.gui.model PlayListRenderers.java: net.sourceforge.atunes.gui.views.controls.playList 1->2: 12  2->1: 0
AppMenuListener.java: net.sourceforge.atunes.kernel.controllers.menu SystemTrayHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 7  2->1: 55
PlayListPanel.java: net.sourceforge.atunes.gui.views.panels PlayListTabPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 2  2->1: 9
VisualHandler.java: net.sourceforge.atunes.kernel.handlers PodcastFeedEntryDownloader.java: net.sourceforge.atunes.kernel.modules.podcast 1->2: 8  2->1: 1
ExportOptionsDialogController.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog LanguageTool.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 11
LastFmPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences LanguageTool.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 14
RepositoryViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation Genre.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 19
MultiFolderSelectionDialog.java: net.sourceforge.atunes.gui.views.dialogs RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 21  2->1: 8
ControllerProxy.java: net.sourceforge.atunes.kernel FavoritesHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 29  2->1: 19
DeviceHandler.java: net.sourceforge.atunes.kernel.handlers VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 26  2->1: 89
PlayerHandler.java: net.sourceforge.atunes.kernel.handlers LanguageTool.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 15
FullScreenDialog.java: net.sourceforge.atunes.gui.views.dialogs.fullScreen Radio.java: net.sourceforge.atunes.kernel.modules.radio 1->2: 0  2->1: 19
PlayListPanel.java: net.sourceforge.atunes.gui.views.panels VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 22  2->1: 2
Mp4Encoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 13
XineHandler.java: net.sourceforge.atunes.kernel.modules.player.xine Timer.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 24
FilePropertiesController.java: net.sourceforge.atunes.kernel.controllers.fileProperties AudioObject.java: net.sourceforge.atunes.model 1->2: 0  2->1: 26
Kernel.java: net.sourceforge.atunes.kernel LogCategories.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 15
GuiUtils.java: net.sourceforge.atunes.gui OSDDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 11  2->1: 0
AmazonService.java: net.sourceforge.atunes.kernel.modules.amazon ProxyBean.java: net.sourceforge.atunes.kernel.modules.state.beans 1->2: 0  2->1: 22
GuiUtils.java: net.sourceforge.atunes.gui StatsDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 3  2->1: 8
AmazonService.java: net.sourceforge.atunes.kernel.modules.amazon Proxy.java: net.sourceforge.atunes.kernel.modules.proxy 1->2: 0  2->1: 36
PlayListHandler.java: net.sourceforge.atunes.kernel.handlers StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 18
PlayListColumns.java: net.sourceforge.atunes.gui.views.controls.playList Artist.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 68
SimilarArtistsInfo.java: net.sourceforge.atunes.kernel.modules.contextInformation LastFmSimilarArtists.java: net.sourceforge.atunes.kernel.modules.contextInformation.lastfm.data 1->2: 8  2->1: 6
UncaughtExceptionHandler.java: net.sourceforge.atunes Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 13
FullScreenDialog.java: net.sourceforge.atunes.gui.views.dialogs.fullScreen Kernel.java: net.sourceforge.atunes.kernel 1->2: 1  2->1: 18
LyricsRunnable.java: net.sourceforge.atunes.kernel.modules.contextInformation.lyrics AudioObject.java: net.sourceforge.atunes.model 1->2: 0  2->1: 11
PodcastFeedEntryRetriever.java: net.sourceforge.atunes.kernel.modules.podcast PodcastFeedEntry.java: net.sourceforge.atunes.kernel.modules.podcast 1->2: 0  2->1: 20
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels NavigationTreeSelectionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 12  2->1: 0
EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 0  2->1: 91
ControllerProxy.java: net.sourceforge.atunes.kernel PlayListTabListener.java: net.sourceforge.atunes.kernel.controllers.playListTab 1->2: 17  2->1: 0
FullScreenDialog.java: net.sourceforge.atunes.gui.views.dialogs.fullScreen VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 32  2->1: 15
PlayListColumns.java: net.sourceforge.atunes.gui.views.controls.playList FavoritesHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 9
ContextInformationPanelController.java: net.sourceforge.atunes.kernel.controllers.contextInformation DesktopHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 34
VisualHandler.java: net.sourceforge.atunes.kernel.handlers AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 85
PodcastFeedHandler.java: net.sourceforge.atunes.kernel.handlers PodcastFeedEntryDownloadChecker.java: net.sourceforge.atunes.kernel.modules.podcast 1->2: 13  2->1: 18
LastFmPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 11  2->1: 0
FilePropertiesController.java: net.sourceforge.atunes.kernel.controllers.fileProperties PanelController.java: net.sourceforge.atunes.kernel.controllers.model 1->2: 1  2->1: 32
MPlayerPositionThread.java: net.sourceforge.atunes.kernel.modules.player.mplayer MPlayerHandler.java: net.sourceforge.atunes.kernel.modules.player.mplayer 1->2: 7  2->1: 6
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers RepositorySearchableObject.java: net.sourceforge.atunes.kernel.modules.search.searchableobjects 1->2: 13  2->1: 76
ControllerProxy.java: net.sourceforge.atunes.kernel ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 70  2->1: 19
