AndFilter.java: org.apache.ivy.util.filter
ModuleDescriptorParserRegistryTest.java: org.apache.ivy.plugins.parser
OrFilter.java: org.apache.ivy.util.filter
WarningNonMatchingVersionReporter.java: org.apache.ivy.core.sort
NotFilter.java: org.apache.ivy.util.filter
ExactVersionMatcher.java: org.apache.ivy.plugins.version
NeedArtifactEvent.java: org.apache.ivy.core.event.download
SFTPResolver.java: org.apache.ivy.plugins.resolver
LatestLexicographicStrategy.java: org.apache.ivy.plugins.latest
PackageMapping.java: org.apache.ivy.ant
AbstractLatestStrategy.java: org.apache.ivy.plugins.latest
AntTestHelper.java: org.apache.ivy.ant
AbstractCircularDependencyStrategy.java: org.apache.ivy.plugins.circular
NoLockStrategy.java: org.apache.ivy.plugins.lock
