Main.java: org.apache.ivy DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor 1->2: 2  2->1: 26
ChainResolver.java: org.apache.ivy.plugins.resolver HasLatestStrategy.java: org.apache.ivy.plugins.resolver.util 1->2: 3  2->1: 21
DependencyArtifactDescriptor.java: org.apache.ivy.core.module.descriptor PomModuleDescriptorParserTest.java: org.apache.ivy.plugins.parser.m2 1->2: 33  2->1: 0
ArtifactOrigin.java: org.apache.ivy.core.cache DefaultRepositoryCacheManagerTest.java: org.apache.ivy.core.cache 1->2: 47  2->1: 0
IvyReport.java: org.apache.ivy.ant ModuleId.java: org.apache.ivy.core.module.id 1->2: 2  2->1: 13
IvyBuildNumber.java: org.apache.ivy.ant SearchEngine.java: org.apache.ivy.core.search 1->2: 35  2->1: 12
IvySettings.java: org.apache.ivy.core.settings ArtifactLockStrategyTest.java: org.apache.ivy.plugins.lock 1->2: 42  2->1: 0
Configuration.java: org.apache.ivy.core.module.descriptor ResolveEngine.java: org.apache.ivy.core.resolve 1->2: 45  2->1: 0
LogTrigger.java: org.apache.ivy.plugins.trigger Message.java: org.apache.ivy.util 1->2: 16  2->1: 10
IvyPublish.java: org.apache.ivy.ant ModuleRevisionId.java: org.apache.ivy.core.module.id 1->2: 15  2->1: 36
ModuleRevisionId.java: org.apache.ivy.core.module.id XmlReportParserTest.java: org.apache.ivy.plugins.report 1->2: 25  2->1: 0
IvySettings.java: org.apache.ivy.core.settings ChainVersionMatcher.java: org.apache.ivy.plugins.version 1->2: 14  2->1: 105
ResolveEngine.java: org.apache.ivy.core.resolve ResolveEngineSettings.java: org.apache.ivy.core.resolve 1->2: 2  2->1: 27
PublishEngine.java: org.apache.ivy.core.publish PublishEventsTest.java: org.apache.ivy.core.publish 1->2: 300  2->1: 0
IvyContext.java: org.apache.ivy.core IvySettings.java: org.apache.ivy.core.settings 1->2: 350  2->1: 9
IvyRepResolver.java: org.apache.ivy.plugins.resolver IBiblioResolver.java: org.apache.ivy.plugins.resolver 1->2: 36  2->1: 23
URLLister.java: org.apache.ivy.plugins.resolver.util ResolverHelper.java: org.apache.ivy.plugins.resolver.util 1->2: 16  2->1: 2
IvyArtifactProperty.java: org.apache.ivy.ant XmlReportParser.java: org.apache.ivy.plugins.report 1->2: 40  2->1: 8
DefaultDependencyArtifactDescriptor.java: org.apache.ivy.core.module.descriptor PomModuleDescriptorBuilder.java: org.apache.ivy.plugins.parser.m2 1->2: 25  2->1: 0
IvyPostResolveTask.java: org.apache.ivy.ant ResolveOptions.java: org.apache.ivy.core.resolve 1->2: 22  2->1: 56
PomModuleDescriptorParser.java: org.apache.ivy.plugins.parser.m2 XmlModuleDescriptorWriter.java: org.apache.ivy.plugins.parser.xml 1->2: 8  2->1: 6
IvyListModules.java: org.apache.ivy.ant IvyPatternHelper.java: org.apache.ivy.core 1->2: 8  2->1: 48
DependencyDescriptor.java: org.apache.ivy.core.module.descriptor XmlModuleDescriptorWriter.java: org.apache.ivy.plugins.parser.xml 1->2: 28  2->1: 0
DefaultArtifact.java: org.apache.ivy.core.module.descriptor AbstractArtifact.java: org.apache.ivy.core.module.descriptor 1->2: 27  2->1: 5
ArtifactId.java: org.apache.ivy.core.module.id MatcherHelper.java: org.apache.ivy.plugins.matcher 1->2: 20  2->1: 0
AbstractLockStrategy.java: org.apache.ivy.plugins.lock XmlSettingsParserTest.java: org.apache.ivy.core.settings 1->2: 35  2->1: 0
RepositoryCacheManager.java: org.apache.ivy.core.cache AbstractResolver.java: org.apache.ivy.plugins.resolver 1->2: 47  2->1: 15
ModuleId.java: org.apache.ivy.core.module.id MatcherHelper.java: org.apache.ivy.plugins.matcher 1->2: 24  2->1: 4
DependencyDescriptor.java: org.apache.ivy.core.module.descriptor BasicResolver.java: org.apache.ivy.plugins.resolver 1->2: 29  2->1: 31
Configuration.java: org.apache.ivy.core.module.descriptor IvyNode.java: org.apache.ivy.core.resolve 1->2: 175  2->1: 16
IvyNode.java: org.apache.ivy.core.resolve MatcherHelper.java: org.apache.ivy.plugins.matcher 1->2: 2  2->1: 14
BasicURLHandler.java: org.apache.ivy.util.url URLHandler.java: org.apache.ivy.util.url 1->2: 18  2->1: 24
ModuleRevisionId.java: org.apache.ivy.core.module.id XmlModuleDescriptorUpdater.java: org.apache.ivy.plugins.parser.xml 1->2: 128  2->1: 0
IvyBuildNumber.java: org.apache.ivy.ant IvyBuildNumberTest.java: org.apache.ivy.ant 1->2: 40  2->1: 0
XmlModuleDescriptorWriter.java: org.apache.ivy.plugins.parser.xml XMLHelper.java: org.apache.ivy.util 1->2: 0  2->1: 171
IvyNode.java: org.apache.ivy.core.resolve CacheResolver.java: org.apache.ivy.plugins.resolver 1->2: 6  2->1: 17
XmlModuleDescriptorParser.java: org.apache.ivy.plugins.parser.xml UpdateOptions.java: org.apache.ivy.plugins.parser.xml 1->2: 0  2->1: 16
Resource.java: org.apache.ivy.plugins.repository VfsResource.java: org.apache.ivy.plugins.repository.vfs 1->2: 27  2->1: 12
DefaultRepositoryCacheManager.java: org.apache.ivy.core.cache Artifact.java: org.apache.ivy.core.module.descriptor 1->2: 1  2->1: 67
ArtifactOrigin.java: org.apache.ivy.core.cache XmlReportWriter.java: org.apache.ivy.plugins.report 1->2: 25  2->1: 1
MessageLoggerEngine.java: org.apache.ivy.util MessageLogger.java: org.apache.ivy.util 1->2: 44  2->1: 105
ModuleEntry.java: org.apache.ivy.core.search RevisionEntry.java: org.apache.ivy.core.search 1->2: 19  2->1: 8
Repository.java: org.apache.ivy.plugins.repository AbstractRepository.java: org.apache.ivy.plugins.repository 1->2: 36  2->1: 10
DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor SortTest.java: org.apache.ivy.core.sort 1->2: 127  2->1: 6
ModuleRevisionId.java: org.apache.ivy.core.module.id MatcherHelper.java: org.apache.ivy.plugins.matcher 1->2: 43  2->1: 4
RepositoryResolver.java: org.apache.ivy.plugins.resolver Message.java: org.apache.ivy.util 1->2: 23  2->1: 24
ModuleRevisionId.java: org.apache.ivy.core.module.id BasicResolver.java: org.apache.ivy.plugins.resolver 1->2: 459  2->1: 51
IvyContext.java: org.apache.ivy.core AbstractResolver.java: org.apache.ivy.plugins.resolver 1->2: 148  2->1: 8
RepositoryCacheManager.java: org.apache.ivy.core.cache BasicResolver.java: org.apache.ivy.plugins.resolver 1->2: 63  2->1: 23
IvyFindRevision.java: org.apache.ivy.ant IvyFindRevisionTest.java: org.apache.ivy.ant 1->2: 16  2->1: 0
AbstractResolver.java: org.apache.ivy.plugins.resolver HasLatestStrategy.java: org.apache.ivy.plugins.resolver.util 1->2: 5  2->1: 9
ResolveEngine.java: org.apache.ivy.core.resolve ResolveOptions.java: org.apache.ivy.core.resolve 1->2: 212  2->1: 106
ModuleRevisionId.java: org.apache.ivy.core.module.id LatestConflictManagerTest.java: org.apache.ivy.plugins.conflict 1->2: 103  2->1: 0
AntCallTrigger.java: org.apache.ivy.ant AntBuildTrigger.java: org.apache.ivy.ant 1->2: 10  2->1: 10
IvyDeliver.java: org.apache.ivy.ant IvySettings.java: org.apache.ivy.core.settings 1->2: 9  2->1: 21
VfsResource.java: org.apache.ivy.plugins.repository.vfs VfsRepository.java: org.apache.ivy.plugins.repository.vfs 1->2: 33  2->1: 28
ArtifactRevisionId.java: org.apache.ivy.core.module.id RetrieveEngine.java: org.apache.ivy.core.retrieve 1->2: 19  2->1: 0
ModuleRevisionId.java: org.apache.ivy.core.module.id ModuleDescriptorMemoryCacheTest.java: org.apache.ivy.core.cache 1->2: 57  2->1: 0
ResolveData.java: org.apache.ivy.core.resolve ResolveEngine.java: org.apache.ivy.core.resolve 1->2: 107  2->1: 81
DefaultDependencyDescriptor.java: org.apache.ivy.core.module.descriptor DefaultDependencyDescriptorTest.java: org.apache.ivy.core.module.descriptor 1->2: 66  2->1: 0
ModuleDescriptorParserRegistry.java: org.apache.ivy.plugins.parser PomModuleDescriptorParser.java: org.apache.ivy.plugins.parser.m2 1->2: 6  2->1: 14
Namespace.java: org.apache.ivy.plugins.namespace NamespaceRule.java: org.apache.ivy.plugins.namespace 1->2: 2  2->1: 12
ArtifactOrigin.java: org.apache.ivy.core.cache ChainResolver.java: org.apache.ivy.plugins.resolver 1->2: 19  2->1: 0
License.java: org.apache.ivy.core.module.descriptor TransferEvent.java: org.apache.ivy.plugins.repository 1->2: 18  2->1: 1
Ivy.java: org.apache.ivy PomModuleDescriptorBuilder.java: org.apache.ivy.plugins.parser.m2 1->2: 31  2->1: 0
IvyContext.java: org.apache.ivy.core SshCache.java: org.apache.ivy.plugins.repository.ssh 1->2: 53  2->1: 0
ResolvedModuleRevision.java: org.apache.ivy.core.resolve FileSystemResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 75  2->1: 0
Main.java: depending MainTest.java: org.apache.ivy 1->2: 15  2->1: 0
ModuleRevisionId.java: org.apache.ivy.core.module.id XmlReportParser.java: org.apache.ivy.plugins.report 1->2: 200  2->1: 3
FileUtil.java: org.apache.ivy.util XmlModuleDescriptorWriterTest.java: org.apache.ivy.plugins.parser.xml 1->2: 45  2->1: 4
IvyCacheFileset.java: org.apache.ivy.ant ArtifactDownloadReport.java: org.apache.ivy.core.report 1->2: 0  2->1: 14
Ivy.java: org.apache.ivy XmlReportWriterTest.java: org.apache.ivy.plugins.report 1->2: 24  2->1: 0
IvyPatternHelper.java: org.apache.ivy.core ArtifactOrigin.java: org.apache.ivy.core.cache 1->2: 0  2->1: 40
DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor BasicResolver.java: org.apache.ivy.plugins.resolver 1->2: 228  2->1: 144
ModuleRevisionId.java: org.apache.ivy.core.module.id CircularDependencyHelper.java: org.apache.ivy.plugins.circular 1->2: 47  2->1: 0
ModuleId.java: org.apache.ivy.core.module.id XmlReportWriter.java: org.apache.ivy.plugins.report 1->2: 26  2->1: 1
DefaultArtifact.java: org.apache.ivy.core.module.descriptor IvyNode.java: org.apache.ivy.core.resolve 1->2: 70  2->1: 11
MDArtifact.java: org.apache.ivy.core.module.descriptor ArtifactRevisionId.java: org.apache.ivy.core.module.id 1->2: 23  2->1: 12
SFTPRepository.java: org.apache.ivy.plugins.repository.sftp AbstractSshBasedRepository.java: org.apache.ivy.plugins.repository.ssh 1->2: 50  2->1: 9
License.java: org.apache.ivy.core.module.descriptor PomModuleDescriptorParserTest.java: org.apache.ivy.plugins.parser.m2 1->2: 19  2->1: 0
ResolveEngine.java: org.apache.ivy.core.resolve Maven2LocalTest.java: org.apache.ivy.plugins.resolver 1->2: 59  2->1: 0
IvySettings.java: org.apache.ivy.core.settings ConflictManager.java: org.apache.ivy.plugins.conflict 1->2: 4  2->1: 23
SshCache.java: org.apache.ivy.plugins.repository.ssh Credentials.java: org.apache.ivy.util 1->2: 0  2->1: 21
VsftpRepository.java: org.apache.ivy.plugins.repository.vsftp VsftpResource.java: org.apache.ivy.plugins.repository.vsftp 1->2: 9  2->1: 10
TransferEvent.java: org.apache.ivy.plugins.repository SFTPRepository.java: org.apache.ivy.plugins.repository.sftp 1->2: 15  2->1: 19
DefaultRepositoryCacheManager.java: org.apache.ivy.core.cache MetadataArtifactDownloadReport.java: org.apache.ivy.core.report 1->2: 0  2->1: 14
IvyNodeCallers.java: org.apache.ivy.core.resolve IvyNode.java: org.apache.ivy.core.resolve 1->2: 33  2->1: 79
ModuleRevisionId.java: org.apache.ivy.core.module.id ModuleRulesTest.java: org.apache.ivy.core.module.id 1->2: 17  2->1: 0
ModuleDescriptor.java: org.apache.ivy.core.module.descriptor MDArtifact.java: org.apache.ivy.core.module.descriptor 1->2: 12  2->1: 6
PomModuleDescriptorBuilder.java: org.apache.ivy.plugins.parser.m2 DefaultPomDependencyMgt.java: org.apache.ivy.plugins.parser.m2 1->2: 0  2->1: 35
ModuleEntry.java: org.apache.ivy.core.search BasicResolver.java: org.apache.ivy.plugins.resolver 1->2: 46  2->1: 7
IvyPostResolveTask.java: org.apache.ivy.ant ModuleDescriptor.java: org.apache.ivy.core.module.descriptor 1->2: 6  2->1: 9
Main.java: standalone Main.java: depending 1->2: 19  2->1: 9
IvySettings.java: org.apache.ivy.core.settings XmlReportOutputter.java: org.apache.ivy.plugins.report 1->2: 0  2->1: 28
DependencyDescriptor.java: org.apache.ivy.core.module.descriptor DefaultDependencyDescriptor.java: org.apache.ivy.core.module.descriptor 1->2: 138  2->1: 47
DefaultMessageLogger.java: org.apache.ivy.util AbstractMessageLogger.java: org.apache.ivy.util 1->2: 14  2->1: 3
IvyNode.java: org.apache.ivy.core.resolve ConflictManager.java: org.apache.ivy.plugins.conflict 1->2: 26  2->1: 10
IvyPatternHelper.java: org.apache.ivy.core Configurator.java: org.apache.ivy.util 1->2: 15  2->1: 0
FileUtil.java: org.apache.ivy.util PomModuleDescriptorWriterTest.java: org.apache.ivy.plugins.parser.m2 1->2: 45  2->1: 4
Filter.java: org.apache.ivy.util.filter ModuleRulesTest.java: org.apache.ivy.core.module.id 1->2: 18  2->1: 0
IvyNode.java: org.apache.ivy.core.resolve ResolveTest.java: org.apache.ivy.core.resolve 1->2: 325  2->1: 8
AntBuildTrigger.java: org.apache.ivy.ant IvyPatternHelper.java: org.apache.ivy.core 1->2: 0  2->1: 16
IvyResolve.java: org.apache.ivy.ant IvyResolveTest.java: org.apache.ivy.ant 1->2: 56  2->1: 1
Artifact.java: org.apache.ivy.core.module.descriptor IBiblioResolver.java: org.apache.ivy.plugins.resolver 1->2: 12  2->1: 3
VisitData.java: org.apache.ivy.core.resolve IvyNode.java: org.apache.ivy.core.resolve 1->2: 5  2->1: 16
IvyAntSettings.java: org.apache.ivy.ant URLHandlerDispatcher.java: org.apache.ivy.util.url 1->2: 0  2->1: 14
ModuleRevisionId.java: org.apache.ivy.core.module.id Maven2LocalTest.java: org.apache.ivy.plugins.resolver 1->2: 52  2->1: 0
ModuleRevisionId.java: org.apache.ivy.core.module.id ChainVersionMatcher.java: org.apache.ivy.plugins.version 1->2: 48  2->1: 0
DefaultDependencyArtifactDescriptor.java: org.apache.ivy.core.module.descriptor UnmodifiableExtendableItem.java: org.apache.ivy.util.extendable 1->2: 2  2->1: 12
IvyEventFilter.java: org.apache.ivy.core.event IvyEvent.java: org.apache.ivy.core.event 1->2: 0  2->1: 16
TestHelper.java: org.apache.ivy IvyCacheFilesetTest.java: org.apache.ivy.ant 1->2: 14  2->1: 8
Configuration.java: org.apache.ivy.core.module.descriptor PomModuleDescriptorBuilder.java: org.apache.ivy.plugins.parser.m2 1->2: 94  2->1: 0
IvyEventFilter.java: org.apache.ivy.core.event OrFilter.java: org.apache.ivy.util.filter 1->2: 3  2->1: 13
Ivy.java: org.apache.ivy IvyInstall.java: org.apache.ivy.ant 1->2: 43  2->1: 1
DownloadStatus.java: org.apache.ivy.core.report IBiblioResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 18  2->1: 0
FileResource.java: org.apache.ivy.plugins.repository.file FileRepository.java: org.apache.ivy.plugins.repository.file 1->2: 12  2->1: 23
IvyPatternHelper.java: org.apache.ivy.core BuiltFileResource.java: org.apache.ivy.plugins.resolver.packager 1->2: 13  2->1: 13
IvySettings.java: org.apache.ivy.core.settings Namespace.java: org.apache.ivy.plugins.namespace 1->2: 0  2->1: 20
ResolveReport.java: org.apache.ivy.core.report ResolveTest.java: org.apache.ivy.core.resolve 1->2: 943  2->1: 8
AbstractResolver.java: org.apache.ivy.plugins.resolver DualResolver.java: org.apache.ivy.plugins.resolver 1->2: 41  2->1: 34
IvyNodeBlacklist.java: org.apache.ivy.core.resolve IvyNode.java: org.apache.ivy.core.resolve 1->2: 21  2->1: 51
StringUtils.java: org.apache.ivy.util ResolveTest.java: org.apache.ivy.core.resolve 1->2: 18  2->1: 0
XmlModuleDescriptorParser.java: org.apache.ivy.plugins.parser.xml XmlModuleDescriptorUpdater.java: org.apache.ivy.plugins.parser.xml 1->2: 13  2->1: 6
DefaultDependencyDescriptor.java: org.apache.ivy.core.module.descriptor PomModuleDescriptorParser.java: org.apache.ivy.plugins.parser.m2 1->2: 25  2->1: 2
IvyTask.java: org.apache.ivy.ant IvySettings.java: org.apache.ivy.core.settings 1->2: 22  2->1: 42
ArtifactDownloadReport.java: org.apache.ivy.core.report DualResolver.java: org.apache.ivy.plugins.resolver 1->2: 11  2->1: 50
IvyPatternHelper.java: org.apache.ivy.core ResolverHelper.java: org.apache.ivy.plugins.resolver.util 1->2: 134  2->1: 0
VsftpRepository.java: org.apache.ivy.plugins.repository.vsftp VsftpResolver.java: org.apache.ivy.plugins.resolver 1->2: 41  2->1: 34
RepositoryCacheManager.java: org.apache.ivy.core.cache IvySettings.java: org.apache.ivy.core.settings 1->2: 24  2->1: 38
ArtifactDownloadReport.java: org.apache.ivy.core.report CacheResolver.java: org.apache.ivy.plugins.resolver 1->2: 21  2->1: 25
IvyRepositoryReport.java: org.apache.ivy.ant ResolveReport.java: org.apache.ivy.core.report 1->2: 3  2->1: 18
IvyEventFilter.java: org.apache.ivy.core.event IvyEventFilterTest.java: org.apache.ivy.core.event 1->2: 55  2->1: 0
RepositoryCacheManager.java: org.apache.ivy.core.cache ResourceDownloader.java: org.apache.ivy.plugins.repository 1->2: 7  2->1: 13
VisitNode.java: org.apache.ivy.core.resolve IvyNode.java: org.apache.ivy.core.resolve 1->2: 177  2->1: 166
URLHandlerRegistry.java: org.apache.ivy.util.url HttpClientHandler.java: org.apache.ivy.util.url 1->2: 8  2->1: 11
ArtifactOrigin.java: org.apache.ivy.core.cache PomModuleDescriptorBuilder.java: org.apache.ivy.plugins.parser.m2 1->2: 18  2->1: 0
ModuleRevisionId.java: org.apache.ivy.core.module.id InstallTest.java: org.apache.ivy.core.install 1->2: 185  2->1: 0
AbstractResolver.java: org.apache.ivy.plugins.resolver DependencyResolver.java: org.apache.ivy.plugins.resolver 1->2: 48  2->1: 89
Message.java: org.apache.ivy.util URLHandlerRegistry.java: org.apache.ivy.util.url 1->2: 20  2->1: 2
AbstractURLHandler.java: org.apache.ivy.util.url URLHandler.java: org.apache.ivy.util.url 1->2: 19  2->1: 38
FileResource.java: org.apache.ivy.plugins.repository.file CacheResolver.java: org.apache.ivy.plugins.resolver 1->2: 18  2->1: 2
IvyPatternHelper.java: org.apache.ivy.core IBiblioResolver.java: org.apache.ivy.plugins.resolver 1->2: 105  2->1: 0
IvyBuildList.java: org.apache.ivy.ant IvyTask.java: org.apache.ivy.ant 1->2: 12  2->1: 13
IvyInfo.java: org.apache.ivy.ant ModuleRevisionId.java: org.apache.ivy.core.module.id 1->2: 24  2->1: 47
IvyReport.java: org.apache.ivy.ant ModuleRevisionId.java: org.apache.ivy.core.module.id 1->2: 11  2->1: 23
DefaultDependencyDescriptor.java: org.apache.ivy.core.module.descriptor JarJarDependencyAnalyser.java: org.apache.ivy.tools.analyser 1->2: 14  2->1: 0
ResolvedModuleRevision.java: org.apache.ivy.core.resolve IBiblioResolver.java: org.apache.ivy.plugins.resolver 1->2: 15  2->1: 2
DownloadStatus.java: org.apache.ivy.core.report BasicResolver.java: org.apache.ivy.plugins.resolver 1->2: 13  2->1: 5
DefaultRepositoryCacheManager.java: org.apache.ivy.core.cache CacheResolver.java: org.apache.ivy.plugins.resolver 1->2: 37  2->1: 23
IvyFindRevision.java: org.apache.ivy.ant ModuleRevisionId.java: org.apache.ivy.core.module.id 1->2: 24  2->1: 17
ModuleId.java: org.apache.ivy.core.module.id ModuleRules.java: org.apache.ivy.core.module.id 1->2: 30  2->1: 0
ArtifactDownloadReport.java: org.apache.ivy.core.report MockResolver.java: org.apache.ivy.plugins.resolver 1->2: 3  2->1: 25
RepositoryResolver.java: org.apache.ivy.plugins.resolver ResolverSettings.java: org.apache.ivy.plugins.resolver 1->2: 12  2->1: 3
SFTPRepository.java: org.apache.ivy.plugins.repository.sftp SshCache.java: org.apache.ivy.plugins.repository.ssh 1->2: 43  2->1: 9
IvyInstall.java: org.apache.ivy.ant InstallOptions.java: org.apache.ivy.core.install 1->2: 6  2->1: 10
IvyAntSettings.java: org.apache.ivy.ant Credentials.java: org.apache.ivy.util 1->2: 5  2->1: 23
IvyRepositoryReport.java: org.apache.ivy.ant ModuleId.java: org.apache.ivy.core.module.id 1->2: 2  2->1: 20
URLHandlerDispatcher.java: org.apache.ivy.util.url BasicURLHandler.java: org.apache.ivy.util.url 1->2: 23  2->1: 22
ArtifactDownloadReport.java: org.apache.ivy.core.report IBiblioResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 37  2->1: 0
DefaultArtifact.java: org.apache.ivy.core.module.descriptor TestHelper.java: org.apache.ivy 1->2: 33  2->1: 0
ModuleRevisionId.java: org.apache.ivy.core.module.id PomModuleDescriptorBuilder.java: org.apache.ivy.plugins.parser.m2 1->2: 76  2->1: 0
ModuleEntry.java: org.apache.ivy.core.search IBiblioResolver.java: org.apache.ivy.plugins.resolver 1->2: 15  2->1: 0
ChainResolver.java: org.apache.ivy.plugins.resolver ChainResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 93  2->1: 3
IvyTask.java: org.apache.ivy.ant IvyDeliver.java: org.apache.ivy.ant 1->2: 76  2->1: 13
IvyPublish.java: org.apache.ivy.ant IvyPublishTest.java: org.apache.ivy.ant 1->2: 63  2->1: 2
ResolverHelper.java: org.apache.ivy.plugins.resolver.util VersionMatcher.java: org.apache.ivy.plugins.version 1->2: 0  2->1: 28
ModuleDescriptorParser.java: org.apache.ivy.plugins.parser XmlModuleDescriptorParser.java: org.apache.ivy.plugins.parser.xml 1->2: 8  2->1: 6
ResolveReport.java: org.apache.ivy.core.report LogReportOutputter.java: org.apache.ivy.plugins.report 1->2: 18  2->1: 10
CopyProgressEvent.java: org.apache.ivy.util FileUtil.java: org.apache.ivy.util 1->2: 10  2->1: 6
ModuleDescriptor.java: org.apache.ivy.core.module.descriptor XmlModuleDescriptorWriter.java: org.apache.ivy.plugins.parser.xml 1->2: 68  2->1: 0
Artifact.java: org.apache.ivy.core.module.descriptor ResolverHelper.java: org.apache.ivy.plugins.resolver.util 1->2: 14  2->1: 0
Configuration.java: org.apache.ivy.core.module.descriptor AbstractModuleDescriptorParser.java: org.apache.ivy.plugins.parser 1->2: 47  2->1: 0
ModuleRules.java: org.apache.ivy.core.module.id NoFilter.java: org.apache.ivy.util.filter 1->2: 0  2->1: 16
Credentials.java: org.apache.ivy.util CredentialsStore.java: org.apache.ivy.util.url 1->2: 23  2->1: 0
DefaultRepositoryCacheManager.java: org.apache.ivy.core.cache DefaultRepositoryCacheManagerTest.java: org.apache.ivy.core.cache 1->2: 22  2->1: 0
Ivy.java: org.apache.ivy ResolveEngine.java: org.apache.ivy.core.resolve 1->2: 626  2->1: 230
IvyConfigure.java: org.apache.ivy.ant IvyAntSettings.java: org.apache.ivy.ant 1->2: 27  2->1: 35
IvyAntSettings.java: org.apache.ivy.ant IvySettings.java: org.apache.ivy.core.settings 1->2: 2  2->1: 52
IvySettings.java: org.apache.ivy.core.settings XmlSettingsParserTest.java: org.apache.ivy.core.settings 1->2: 317  2->1: 73
PatternMatcher.java: org.apache.ivy.plugins.matcher XmlModuleDescriptorParser.java: org.apache.ivy.plugins.parser.xml 1->2: 32  2->1: 0
PomModuleDescriptorParser.java: org.apache.ivy.plugins.parser.m2 PomModuleDescriptorParserTest.java: org.apache.ivy.plugins.parser.m2 1->2: 202  2->1: 0
IBiblioResolver.java: org.apache.ivy.plugins.resolver Message.java: org.apache.ivy.util 1->2: 0  2->1: 55
DefaultRepositoryCacheManager.java: org.apache.ivy.core.cache ResolvedResource.java: org.apache.ivy.plugins.resolver.util 1->2: 1  2->1: 21
IvySettings.java: org.apache.ivy.core.settings ChainResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 58  2->1: 0
IvySettings.java: org.apache.ivy.core.settings IvyVariableContainer.java: org.apache.ivy.core.settings 1->2: 3  2->1: 52
SshRepository.java: org.apache.ivy.plugins.repository.ssh SshResolver.java: org.apache.ivy.plugins.resolver 1->2: 36  2->1: 8
ExcludeRule.java: org.apache.ivy.core.module.descriptor DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor 1->2: 19  2->1: 2
ModuleInSort.java: org.apache.ivy.core.sort ModuleDescriptorSorter.java: org.apache.ivy.core.sort 1->2: 24  2->1: 2
ModuleDescriptor.java: org.apache.ivy.core.module.descriptor XmlModuleDescriptorParserTest.java: org.apache.ivy.plugins.parser.xml 1->2: 183  2->1: 0
ResolveEngine.java: org.apache.ivy.core.resolve IBiblioResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 344  2->1: 0
HttpClientHandler.java: org.apache.ivy.util.url AbstractURLHandler.java: org.apache.ivy.util.url 1->2: 16  2->1: 12
IvyDeliver.java: org.apache.ivy.ant IvyPublish.java: org.apache.ivy.ant 1->2: 52  2->1: 28
DownloadStatus.java: org.apache.ivy.core.report ChainResolver.java: org.apache.ivy.plugins.resolver 1->2: 13  2->1: 4
URLResolver.java: org.apache.ivy.plugins.resolver URLResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 35  2->1: 0
Ivy.java: org.apache.ivy IvyTask.java: org.apache.ivy.ant 1->2: 225  2->1: 19
DependencyDescriptor.java: org.apache.ivy.core.module.descriptor XmlModuleDescriptorParserTest.java: org.apache.ivy.plugins.parser.xml 1->2: 259  2->1: 0
Ivy.java: org.apache.ivy PomModuleDescriptorWriter.java: org.apache.ivy.plugins.parser.m2 1->2: 22  2->1: 0
IvySettings.java: org.apache.ivy.core.settings ChainResolver.java: org.apache.ivy.plugins.resolver 1->2: 76  2->1: 92
CheckEngineSettings.java: org.apache.ivy.core.check IvySettings.java: org.apache.ivy.core.settings 1->2: 14  2->1: 3
