Java14.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 10  2->1: 14
Buffer.java: org.gjt.sp.jedit SelectLineRange.java: org.gjt.sp.jedit.gui 1->2: 19  2->1: 115
IOProgressMonitor.java: org.gjt.sp.jedit.gui VFSManager.java: org.gjt.sp.jedit.io 1->2: 0  2->1: 19
EditAbbrevDialog.java: org.gjt.sp.jedit.gui AbbrevEditor.java: org.gjt.sp.jedit.gui 1->2: 6  2->1: 16
BeanShell.java: org.gjt.sp.jedit DockableWindowManager.java: org.gjt.sp.jedit.gui 1->2: 16  2->1: 2
Mode.java: org.gjt.sp.jedit ModeOptionPane.java: org.gjt.sp.jedit.options 1->2: 91  2->1: 0
VFSBrowser.java: org.gjt.sp.jedit.browser BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 2  2->1: 28
jEdit.java: org.gjt.sp.jedit ShortcutsOptionPane.java: org.gjt.sp.jedit.options 1->2: 44  2->1: 0
AbstractOptionPane.java: org.gjt.sp.jedit DockingOptionPane.java: org.gjt.sp.jedit.options 1->2: 15  2->1: 4
AbstractOptionPane.java: org.gjt.sp.jedit PrintOptionPane.java: org.gjt.sp.jedit.options 1->2: 22  2->1: 4
View.java: org.gjt.sp.jedit VariableGridLayout.java: org.gjt.sp.jedit.gui 1->2: 0  2->1: 18
jEdit.java: org.gjt.sp.jedit CurrentDirectoryMenu.java: org.gjt.sp.jedit.gui 1->2: 34  2->1: 0
jEdit.java: org.gjt.sp.jedit TextAreaPainter.java: org.gjt.sp.jedit.textarea 1->2: 56  2->1: 2
GUIUtilities.java: org.gjt.sp.jedit InputHandler.java: org.gjt.sp.jedit.gui 1->2: 31  2->1: 0
EnhancedDialog.java: org.gjt.sp.jedit.gui BufferOptions.java: org.gjt.sp.jedit.gui 1->2: 25  2->1: 7
EditPane.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 40  2->1: 193
JCheckBoxList.java: org.gjt.sp.jedit.gui JCheckBoxList.java: org.gjt.sp.jedit.gui 1->2: 21  2->1: 19
AbstractOptionPane.java: org.gjt.sp.jedit GeneralOptionPane.java: org.gjt.sp.jedit.options 1->2: 38  2->1: 4
TextAreaExtension.java: org.gjt.sp.jedit.textarea TextAreaPainter.java: org.gjt.sp.jedit.textarea 1->2: 33  2->1: 12
View.java: org.gjt.sp.jedit TipOfTheDay.java: org.gjt.sp.jedit.gui 1->2: 11  2->1: 17
Buffer.java: org.gjt.sp.jedit IntegerArray.java: org.gjt.sp.util 1->2: 0  2->1: 434
Mode.java: org.gjt.sp.jedit BufferOptions.java: org.gjt.sp.jedit.gui 1->2: 68  2->1: 13
Abbrevs.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 115  2->1: 99
GUIUtilities.java: org.gjt.sp.jedit EditAction.java: org.gjt.sp.jedit 1->2: 15  2->1: 11
GUIUtilities.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 24  2->1: 50
Buffer.java: org.gjt.sp.jedit LineElement.java: org.gjt.sp.jedit.buffer 1->2: 8  2->1: 17
EnhancedDialog.java: org.gjt.sp.jedit.gui SelectLineRange.java: org.gjt.sp.jedit.gui 1->2: 21  2->1: 7
CloseDialog.java: org.gjt.sp.jedit.gui EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 16
PluginList.java: org.gjt.sp.jedit.pluginmgr InstallPluginsDialog.java: org.gjt.sp.jedit.pluginmgr 1->2: 26  2->1: 0
View.java: org.gjt.sp.jedit BrowserView.java: org.gjt.sp.jedit.browser 1->2: 40  2->1: 5
EditPane.java: org.gjt.sp.jedit EditPaneUpdate.java: org.gjt.sp.jedit.msg 1->2: 10  2->1: 23
JARClassLoader.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 0  2->1: 39
BufferHistory.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 1  2->1: 24
View.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 71  2->1: 12
HyperSearchRequest.java: org.gjt.sp.jedit.search WorkThread.java: org.gjt.sp.util 1->2: 6  2->1: 15
Buffer.java: org.gjt.sp.jedit BufferPrintable.java: org.gjt.sp.jedit.print 1->2: 19  2->1: 2
EditServer.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 13  2->1: 18
jEdit.java: org.gjt.sp.jedit EditPane.java: org.gjt.sp.jedit 1->2: 221  2->1: 88
TextUtilities.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 4  2->1: 14
MiscUtilities.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 24  2->1: 10
SearchBar.java: org.gjt.sp.jedit.search SearchDialog.java: org.gjt.sp.jedit.search 1->2: 36  2->1: 5
jEdit.java: org.gjt.sp.jedit HyperSearchRequest.java: org.gjt.sp.jedit.search 1->2: 11  2->1: 23
View.java: org.gjt.sp.jedit CloseDialog.java: org.gjt.sp.jedit.gui 1->2: 20  2->1: 17
jEdit.java: org.gjt.sp.jedit Gutter.java: org.gjt.sp.jedit.textarea 1->2: 35  2->1: 2
Buffer.java: org.gjt.sp.jedit Selection.java: org.gjt.sp.jedit.textarea 1->2: 25  2->1: 21
jEdit.java: org.gjt.sp.jedit Java14.java: org.gjt.sp.jedit 1->2: 12  2->1: 39
HistoryTextField.java: org.gjt.sp.jedit.gui SearchBar.java: org.gjt.sp.jedit.search 1->2: 19  2->1: 0
jEdit.java: org.gjt.sp.jedit VFSUpdate.java: org.gjt.sp.jedit.msg 1->2: 3  2->1: 15
InputHandler.java: org.gjt.sp.jedit.gui DefaultInputHandler.java: org.gjt.sp.jedit.gui 1->2: 31  2->1: 15
GUIUtilities.java: org.gjt.sp.jedit GrabKeyDialog.java: org.gjt.sp.jedit.gui 1->2: 22  2->1: 0
Mode.java: org.gjt.sp.jedit EditingOptionPane.java: org.gjt.sp.jedit.options 1->2: 58  2->1: 0
MiscUtilities.java: org.gjt.sp.jedit DockingOptionPane.java: org.gjt.sp.jedit.options 1->2: 12  2->1: 23
FloatingWindowContainer.java: org.gjt.sp.jedit.gui DockableWindowManager.java: org.gjt.sp.jedit.gui 1->2: 66  2->1: 19
SearchAndReplace.java: org.gjt.sp.jedit.search SearchMatcher.java: org.gjt.sp.jedit.search 1->2: 3  2->1: 16
View.java: org.gjt.sp.jedit ToolBarManager.java: org.gjt.sp.jedit.gui 1->2: 28  2->1: 68
Buffer.java: org.gjt.sp.jedit RootElement.java: org.gjt.sp.jedit.buffer 1->2: 9  2->1: 23
TextAreaPainter.java: org.gjt.sp.jedit.textarea Selection.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 49
Buffer.java: org.gjt.sp.jedit TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 15  2->1: 34
Buffer.java: org.gjt.sp.jedit BrowserCommandsMenu.java: org.gjt.sp.jedit.browser 1->2: 55  2->1: 2
jEdit.java: org.gjt.sp.jedit FloatingWindowContainer.java: org.gjt.sp.jedit.gui 1->2: 4  2->1: 140
View.java: org.gjt.sp.jedit EditPane.java: org.gjt.sp.jedit 1->2: 60  2->1: 178
GUIUtilities.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 56  2->1: 118
View.java: org.gjt.sp.jedit PastePrevious.java: org.gjt.sp.jedit.gui 1->2: 5  2->1: 17
jEdit.java: org.gjt.sp.jedit PluginManager.java: org.gjt.sp.jedit.pluginmgr 1->2: 110  2->1: 2
BufferIORequest.java: org.gjt.sp.jedit.io IntegerArray.java: org.gjt.sp.util 1->2: 0  2->1: 53
Buffer.java: org.gjt.sp.jedit OffsetManager.java: org.gjt.sp.jedit.buffer 1->2: 45  2->1: 95
jEdit.java: org.gjt.sp.jedit EditAction.java: org.gjt.sp.jedit 1->2: 21  2->1: 39
SearchAndReplace.java: org.gjt.sp.jedit.search JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 76  2->1: 95
TextAreaPainter.java: org.gjt.sp.jedit.textarea ExtensionManager.java: org.gjt.sp.jedit.textarea 1->2: 9  2->1: 38
EditPane.java: org.gjt.sp.jedit TextAreaPainter.java: org.gjt.sp.jedit.textarea 1->2: 14  2->1: 24
OptionsDialog.java: org.gjt.sp.jedit.gui EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 10  2->1: 26
jEdit.java: org.gjt.sp.jedit InstallPluginsDialog.java: org.gjt.sp.jedit.pluginmgr 1->2: 139  2->1: 19
VFSBrowser.java: org.gjt.sp.jedit.browser VFS.java: org.gjt.sp.jedit.io 1->2: 17  2->1: 292
jEdit.java: org.gjt.sp.jedit EditorExitRequested.java: org.gjt.sp.jedit.msg 1->2: 13  2->1: 8
TextUtilities.java: org.gjt.sp.jedit Token.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 40
jEdit.java: org.gjt.sp.jedit EditPlugin.java: org.gjt.sp.jedit 1->2: 28  2->1: 58
ParserRuleSet.java: org.gjt.sp.jedit.syntax TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 45  2->1: 2
View.java: org.gjt.sp.jedit BufferOptions.java: org.gjt.sp.jedit.gui 1->2: 14  2->1: 17
AbstractOptionPane.java: org.gjt.sp.jedit BrowserOptionPane.java: org.gjt.sp.jedit.options 1->2: 31  2->1: 4
EditServer.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 4  2->1: 21
EnhancedDialog.java: org.gjt.sp.jedit.gui ToolBarOptionPane.java: org.gjt.sp.jedit.options 1->2: 19  2->1: 7
Buffer.java: org.gjt.sp.jedit BufferChangeListener.java: org.gjt.sp.jedit.buffer 1->2: 24  2->1: 24
jEdit.java: org.gjt.sp.jedit IOProgressMonitor.java: org.gjt.sp.jedit.gui 1->2: 20  2->1: 0
jEdit.java: org.gjt.sp.jedit PrintOptionPane.java: org.gjt.sp.jedit.options 1->2: 73  2->1: 0
jEdit.java: org.gjt.sp.jedit ContentManager.java: org.gjt.sp.jedit.buffer 1->2: 5  2->1: 70
jEdit.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 70  2->1: 201
SearchBar.java: org.gjt.sp.jedit.search Selection.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 29
Autosave.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 14  2->1: 18
jEdit.java: org.gjt.sp.jedit InputHandler.java: org.gjt.sp.jedit.gui 1->2: 14  2->1: 12
View.java: org.gjt.sp.jedit EditPaneUpdate.java: org.gjt.sp.jedit.msg 1->2: 1  2->1: 39
BufferIORequest.java: org.gjt.sp.jedit.io WorkThread.java: org.gjt.sp.util 1->2: 23  2->1: 40
View.java: org.gjt.sp.jedit StatusBar.java: org.gjt.sp.jedit.gui 1->2: 19  2->1: 18
KeywordMap.java: org.gjt.sp.jedit.syntax TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 40  2->1: 0
SearchAndReplace.java: org.gjt.sp.jedit.search Selection.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 102
jEdit.java: org.gjt.sp.jedit StyleOptionPane.java: org.gjt.sp.jedit.options 1->2: 27  2->1: 53
VFSBrowser.java: org.gjt.sp.jedit.browser HistoryTextField.java: org.gjt.sp.jedit.gui 1->2: 6  2->1: 47
Buffer.java: org.gjt.sp.jedit BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 35  2->1: 60
FileRootsVFS.java: org.gjt.sp.jedit.io FileVFS.java: org.gjt.sp.jedit.io 1->2: 13  2->1: 9
UndoManager.java: org.gjt.sp.jedit.buffer JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 43  2->1: 8
BrowserIORequest.java: org.gjt.sp.jedit.browser VFSManager.java: org.gjt.sp.jedit.io 1->2: 18  2->1: 90
jEdit.java: org.gjt.sp.jedit HistoryTextField.java: org.gjt.sp.jedit.gui 1->2: 33  2->1: 0
Buffer.java: org.gjt.sp.jedit Token.java: org.gjt.sp.jedit.syntax 1->2: 2  2->1: 97
TextAreaExtension.java: org.gjt.sp.jedit.textarea Gutter.java: org.gjt.sp.jedit.textarea 1->2: 20  2->1: 12
jEdit.java: org.gjt.sp.jedit FirewallOptionPane.java: org.gjt.sp.jedit.options 1->2: 77  2->1: 0
Marker.java: org.gjt.sp.jedit BufferIORequest.java: org.gjt.sp.jedit.io 1->2: 18  2->1: 0
PluginManager.java: org.gjt.sp.jedit.pluginmgr Roster.java: org.gjt.sp.jedit.pluginmgr 1->2: 9  2->1: 17
Buffer.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 681  2->1: 191
jEdit.java: org.gjt.sp.jedit JEditMetalTheme.java: org.gjt.sp.jedit.gui 1->2: 11  2->1: 16
RootElement.java: org.gjt.sp.jedit.buffer LineElement.java: org.gjt.sp.jedit.buffer 1->2: 24  2->1: 26
MiscUtilities.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 8  2->1: 22
WorkThreadPool.java: org.gjt.sp.util Log.java: org.gjt.sp.util 1->2: 0  2->1: 30
jEdit.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 10  2->1: 71
SearchAndReplace.java: org.gjt.sp.jedit.search BoyerMooreSearchMatcher.java: org.gjt.sp.jedit.search 1->2: 37  2->1: 59
BeanShell.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 8  2->1: 39
jEdit.java: org.gjt.sp.jedit HyperSearchResults.java: org.gjt.sp.jedit.search 1->2: 29  2->1: 0
VFSBrowser.java: org.gjt.sp.jedit.browser FavoritesVFS.java: org.gjt.sp.jedit.io 1->2: 8  2->1: 24
VFS.java: org.gjt.sp.jedit.io Log.java: org.gjt.sp.util 1->2: 7  2->1: 25
Buffer.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 73  2->1: 204
jEdit.java: org.gjt.sp.jedit Selection.java: org.gjt.sp.jedit.textarea 1->2: 7  2->1: 25
Macros.java: org.gjt.sp.jedit EditAction.java: org.gjt.sp.jedit 1->2: 2  2->1: 28
KeywordMap.java: org.gjt.sp.jedit.syntax XModeHandler.java: org.gjt.sp.jedit.syntax 1->2: 33  2->1: 0
MiscUtilities.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 15  2->1: 32
PluginManagerProgress.java: org.gjt.sp.jedit.pluginmgr Roster.java: org.gjt.sp.jedit.pluginmgr 1->2: 23  2->1: 10
jEdit.java: org.gjt.sp.jedit TextAreaOptionPane.java: org.gjt.sp.jedit.options 1->2: 157  2->1: 0
Mode.java: org.gjt.sp.jedit TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 6  2->1: 17
AbstractOptionPane.java: org.gjt.sp.jedit TextAreaOptionPane.java: org.gjt.sp.jedit.options 1->2: 36  2->1: 4
jEdit.java: org.gjt.sp.jedit FileVFS.java: org.gjt.sp.jedit.io 1->2: 34  2->1: 157
Registers.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 40  2->1: 103
JARClassLoader.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 21  2->1: 112
PluginList.java: org.gjt.sp.jedit.pluginmgr PluginManager.java: org.gjt.sp.jedit.pluginmgr 1->2: 18  2->1: 0
View.java: org.gjt.sp.jedit BeanShellErrorDialog.java: org.gjt.sp.jedit.gui 1->2: 2  2->1: 17
EditPane.java: org.gjt.sp.jedit BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 5  2->1: 47
jEdit.java: org.gjt.sp.jedit EditBus.java: org.gjt.sp.jedit 1->2: 11  2->1: 42
BeanShell.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 2  2->1: 27
VFSManager.java: org.gjt.sp.jedit.io SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 85  2->1: 0
DirectoryListSet.java: org.gjt.sp.jedit.search SearchDialog.java: org.gjt.sp.jedit.search 1->2: 25  2->1: 0
jEdit.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 140  2->1: 262
ToolBarOptionPane.java: org.gjt.sp.jedit.options ToolBarOptionPane.java: org.gjt.sp.jedit.options 1->2: 22  2->1: 11
Marker.java: org.gjt.sp.jedit Gutter.java: org.gjt.sp.jedit.textarea 1->2: 19  2->1: 0
jEdit.java: org.gjt.sp.jedit ContextOptionPane.java: org.gjt.sp.jedit.options 1->2: 40  2->1: 0
BrowserIORequest.java: org.gjt.sp.jedit.browser VFS.java: org.gjt.sp.jedit.io 1->2: 18  2->1: 66
OffsetManager.java: org.gjt.sp.jedit.buffer IntegerArray.java: org.gjt.sp.util 1->2: 0  2->1: 33
VFS.java: org.gjt.sp.jedit.io FileVFS.java: org.gjt.sp.jedit.io 1->2: 136  2->1: 57
jEdit.java: org.gjt.sp.jedit PastePrevious.java: org.gjt.sp.jedit.gui 1->2: 21  2->1: 19
MiscUtilities.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 27  2->1: 60
Buffer.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 23  2->1: 57
jEdit.java: org.gjt.sp.jedit VFSManager.java: org.gjt.sp.jedit.io 1->2: 45  2->1: 122
GUIUtilities.java: org.gjt.sp.jedit ToolBarOptionPane.java: org.gjt.sp.jedit.options 1->2: 6  2->1: 32
SearchAndReplace.java: org.gjt.sp.jedit.search SearchDialog.java: org.gjt.sp.jedit.search 1->2: 321  2->1: 6
jEdit.java: org.gjt.sp.jedit PluginList.java: org.gjt.sp.jedit.pluginmgr 1->2: 39  2->1: 2
jEdit.java: org.gjt.sp.jedit Mode.java: org.gjt.sp.jedit 1->2: 64  2->1: 181
View.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 67  2->1: 156
BrowserColorsOptionPane.java: org.gjt.sp.jedit.options BrowserColorsOptionPane.java: org.gjt.sp.jedit.options 1->2: 0  2->1: 37
BrowserCommandsMenu.java: org.gjt.sp.jedit.browser VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 15  2->1: 48
GUIUtilities.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 49  2->1: 3
Abbrevs.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 12  2->1: 6
ParserRuleSet.java: org.gjt.sp.jedit.syntax ParserRule.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 23
TextUtilities.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 16  2->1: 27
Mode.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 42  2->1: 9
Macros.java: org.gjt.sp.jedit InputHandler.java: org.gjt.sp.jedit.gui 1->2: 32  2->1: 5
VFSBrowser.java: org.gjt.sp.jedit.browser ViewUpdate.java: org.gjt.sp.jedit.msg 1->2: 1  2->1: 18
MiscUtilities.java: org.gjt.sp.jedit FileVFS.java: org.gjt.sp.jedit.io 1->2: 32  2->1: 25
HyperSearchResults.java: org.gjt.sp.jedit.search Selection.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 41
AbstractOptionPane.java: org.gjt.sp.jedit BufferOptions.java: org.gjt.sp.jedit.gui 1->2: 45  2->1: 1
View.java: org.gjt.sp.jedit DockableWindowManager.java: org.gjt.sp.jedit.gui 1->2: 26  2->1: 36
JEditTextArea.java: org.gjt.sp.jedit.textarea FoldVisibilityManager.java: org.gjt.sp.jedit.textarea 1->2: 87  2->1: 111
AbstractOptionPane.java: org.gjt.sp.jedit EditingOptionPane.java: org.gjt.sp.jedit.options 1->2: 36  2->1: 4
Buffer.java: org.gjt.sp.jedit ChunkCache.java: org.gjt.sp.jedit.textarea 1->2: 25  2->1: 0
jEdit.java: org.gjt.sp.jedit Registers.java: org.gjt.sp.jedit 1->2: 19  2->1: 63
EditBus.java: org.gjt.sp.jedit Macros.java: org.gjt.sp.jedit 1->2: 10  2->1: 14
EBMessage.java: org.gjt.sp.jedit Macros.java: org.gjt.sp.jedit 1->2: 3  2->1: 20
GUIUtilities.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 54  2->1: 12
Buffer.java: org.gjt.sp.jedit IndentFoldHandler.java: org.gjt.sp.jedit.buffer 1->2: 8  2->1: 13
BrowserIORequest.java: org.gjt.sp.jedit.browser VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 39  2->1: 24
VFSManager.java: org.gjt.sp.jedit.io HyperSearchRequest.java: org.gjt.sp.jedit.search 1->2: 11  2->1: 18
JEditTextArea.java: org.gjt.sp.jedit.textarea ChunkCache.java: org.gjt.sp.jedit.textarea 1->2: 41  2->1: 186
EnhancedDialog.java: org.gjt.sp.jedit.gui SearchDialog.java: org.gjt.sp.jedit.search 1->2: 15  2->1: 7
jEdit.java: org.gjt.sp.jedit AddAbbrevDialog.java: org.gjt.sp.jedit.gui 1->2: 23  2->1: 0
BufferHistory.java: org.gjt.sp.jedit Selection.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 62
Macros.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 14  2->1: 8
EditPane.java: org.gjt.sp.jedit Selection.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 21
EditAbbrevDialog.java: org.gjt.sp.jedit.gui AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 12  2->1: 13
MiscUtilities.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 37  2->1: 60
View.java: org.gjt.sp.jedit Gutter.java: org.gjt.sp.jedit.textarea 1->2: 13  2->1: 10
jEdit.java: org.gjt.sp.jedit BufferPrinter.java: org.gjt.sp.jedit.print 1->2: 20  2->1: 30
JEditTextArea.java: org.gjt.sp.jedit.textarea Selection.java: org.gjt.sp.jedit.textarea 1->2: 31  2->1: 916
EditAction.java: org.gjt.sp.jedit InputHandler.java: org.gjt.sp.jedit.gui 1->2: 24  2->1: 4
jEdit.java: org.gjt.sp.jedit BrowserIORequest.java: org.gjt.sp.jedit.browser 1->2: 21  2->1: 42
View.java: org.gjt.sp.jedit BrowserCommandsMenu.java: org.gjt.sp.jedit.browser 1->2: 12  2->1: 19
GUIUtilities.java: org.gjt.sp.jedit VFSFileChooserDialog.java: org.gjt.sp.jedit.browser 1->2: 15  2->1: 38
SearchFileSet.java: org.gjt.sp.jedit.search BufferListSet.java: org.gjt.sp.jedit.search 1->2: 17  2->1: 5
VFS.java: org.gjt.sp.jedit.io VFSManager.java: org.gjt.sp.jedit.io 1->2: 173  2->1: 85
jEdit.java: org.gjt.sp.jedit PanelWindowContainer.java: org.gjt.sp.jedit.gui 1->2: 28  2->1: 193
Token.java: org.gjt.sp.jedit.syntax XModeHandler.java: org.gjt.sp.jedit.syntax 1->2: 91  2->1: 0
EditPane.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 26  2->1: 83
Buffer.java: org.gjt.sp.jedit VFSManager.java: org.gjt.sp.jedit.io 1->2: 19  2->1: 124
VFS.java: org.gjt.sp.jedit.io FileRootsVFS.java: org.gjt.sp.jedit.io 1->2: 41  2->1: 12
Abbrevs.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 1  2->1: 23
EnhancedDialog.java: org.gjt.sp.jedit.gui BeanShellErrorDialog.java: org.gjt.sp.jedit.gui 1->2: 11  2->1: 7
