ParserRoutine.java: org.hsqldb LongDeque.java: org.hsqldb.lib 1->2: 0  2->1: 200
Table.java: org.hsqldb PersistentStore.java: org.hsqldb.persist 1->2: 4  2->1: 1439
SetFunction.java: org.hsqldb IntervalType.java: org.hsqldb.types 1->2: 1  2->1: 52
ColumnSchema.java: org.hsqldb DatabaseInformationFull.java: org.hsqldb.dbinfo 1->2: 348  2->1: 0
DataFileBlockManager.java: org.hsqldb.persist DataFileCache.java: org.hsqldb.persist 1->2: 89  2->1: 36
QuerySpecification.java: org.hsqldb TableDerived.java: org.hsqldb 1->2: 6  2->1: 47
Session.java: org.hsqldb HashMap.java: org.hsqldb.lib 1->2: 0  2->1: 173
JDBCConnection.java: org.hsqldb.jdbc JDBCDriver.java: org.hsqldb.jdbc 1->2: 48  2->1: 166
DatabaseInformationMain.java: org.hsqldb.dbinfo DatabaseInformation.java: org.hsqldb.dbinfo 1->2: 54  2->1: 27
ServerConnection.java: org.hsqldb.server Type.java: org.hsqldb.types 1->2: 25  2->1: 111
StatementCommand.java: org.hsqldb Error.java: org.hsqldb.error 1->2: 0  2->1: 121
ExpressionColumn.java: org.hsqldb HashMappedList.java: org.hsqldb.lib 1->2: 1  2->1: 134
TransactionManager.java: org.hsqldb TransactionManagerMVCC.java: org.hsqldb 1->2: 56  2->1: 25
TransactionManagerMVCC.java: org.hsqldb LongDeque.java: org.hsqldb.lib 1->2: 0  2->1: 142
DatabaseInformationFull.java: org.hsqldb.dbinfo CharacterType.java: org.hsqldb.types 1->2: 0  2->1: 189
ExpressionTable.java: org.hsqldb Result.java: org.hsqldb.result 1->2: 10  2->1: 25
TextTable.java: org.hsqldb Error.java: org.hsqldb.error 1->2: 0  2->1: 54
AllTests.java: org.hsqldb.test TestBug1191815.java: org.hsqldb.test 1->2: 1  2->1: 33
Routine.java: org.hsqldb StatementDMQL.java: org.hsqldb 1->2: 56  2->1: 7
Token.java: org.hsqldb RangeVariable.java: org.hsqldb 1->2: 17  2->1: 17
TestUtil.java: org.hsqldb.test TestSqlPersistent.java: org.hsqldb.test 1->2: 63  2->1: 2
ColumnSchema.java: org.hsqldb ParserDML.java: org.hsqldb 1->2: 53  2->1: 0
Session.java: org.hsqldb ClobDataID.java: org.hsqldb.types 1->2: 29  2->1: 16
Schema.java: org.hsqldb DatabaseInformationFull.java: org.hsqldb.dbinfo 1->2: 644  2->1: 0
Statement.java: org.hsqldb StatementSet.java: org.hsqldb 1->2: 86  2->1: 8
Parser.java: org.hsqldb.util.preprocessor Tokenizer.java: org.hsqldb.util.preprocessor 1->2: 0  2->1: 34
ParserDML.java: org.hsqldb LongDeque.java: org.hsqldb.lib 1->2: 0  2->1: 190
RefCapablePropertyResourceBundle.java: org.hsqldb.lib RB.java: org.hsqldb.lib.tar 1->2: 63  2->1: 194
ParserDQL.java: org.hsqldb QueryExpression.java: org.hsqldb 1->2: 3  2->1: 219
Error.java: org.hsqldb.error TestUtil.java: org.hsqldb.test 1->2: 42  2->1: 9
HsqlArrayList.java: org.hsqldb.lib TestUtil.java: org.hsqldb.test 1->2: 59  2->1: 2
Session.java: org.hsqldb RowStoreAVLDisk.java: org.hsqldb.persist 1->2: 11  2->1: 736
JDBCResultSet.java: org.hsqldb.jdbc IntervalType.java: org.hsqldb.types 1->2: 31  2->1: 28
Result.java: org.hsqldb.result Servlet.java: org.hsqldb.server 1->2: 49  2->1: 5
JDBCResultSet.java: org.hsqldb.jdbc HsqlDatabaseProperties.java: org.hsqldb.persist 1->2: 30  2->1: 6
RoutineSchema.java: org.hsqldb SchemaObjectSet.java: org.hsqldb 1->2: 24  2->1: 12
Scanner.java: org.hsqldb RowInputTextLog.java: org.hsqldb.rowio 1->2: 87  2->1: 0
JDBCPreparedStatement.java: org.hsqldb.jdbc CountdownInputStream.java: org.hsqldb.lib 1->2: 2  2->1: 341
TestUtil.java: org.hsqldb.test TestTextTables.java: org.hsqldb.test 1->2: 89  2->1: 0
IntKeyHashMap.java: org.hsqldb.lib TextCache.java: org.hsqldb.persist 1->2: 65  2->1: 15
PersistentStore.java: org.hsqldb.persist RowStoreAVLDiskData.java: org.hsqldb.persist 1->2: 118  2->1: 65
Collation.java: org.hsqldb.types Type.java: org.hsqldb.types 1->2: 57  2->1: 28
SchemaObject.java: org.hsqldb StatementSchema.java: org.hsqldb 1->2: 71  2->1: 0
ColumnSchema.java: org.hsqldb ExpressionColumn.java: org.hsqldb 1->2: 42  2->1: 21
Session.java: org.hsqldb JDBCDatabaseMetaData.java: org.hsqldb.jdbc 1->2: 121  2->1: 81
JDBCResultSet.java: org.hsqldb.jdbc ClobDataID.java: org.hsqldb.types 1->2: 6  2->1: 229
Expression.java: org.hsqldb Tokens.java: org.hsqldb 1->2: 1  2->1: 98
HashSet.java: org.hsqldb.lib Right.java: org.hsqldb.rights 1->2: 207  2->1: 25
Statement.java: org.hsqldb DatabaseInformationFull.java: org.hsqldb.dbinfo 1->2: 181  2->1: 1
TableBase.java: org.hsqldb RowSetNavigatorDataTable.java: org.hsqldb.navigator 1->2: 20  2->1: 28
ParserDDL.java: org.hsqldb ExpressionColumn.java: org.hsqldb 1->2: 1  2->1: 150
BaseHashMap.java: org.hsqldb.store HashIndex.java: org.hsqldb.store 1->2: 20  2->1: 70
SchemaObject.java: org.hsqldb DatabaseInformationMain.java: org.hsqldb.dbinfo 1->2: 105  2->1: 0
Tokens.java: org.hsqldb IntValueHashMap.java: org.hsqldb.lib 1->2: 11  2->1: 734
Routine.java: org.hsqldb ColumnSchema.java: org.hsqldb 1->2: 24  2->1: 86
Row.java: org.hsqldb PersistentStore.java: org.hsqldb.persist 1->2: 23  2->1: 53
RangeVariable.java: org.hsqldb HsqlArrayList.java: org.hsqldb.lib 1->2: 0  2->1: 266
Database.java: org.hsqldb LobStoreRAFile.java: org.hsqldb.persist 1->2: 13  2->1: 26
Expression.java: org.hsqldb Routine.java: org.hsqldb 1->2: 71  2->1: 99
BooleanType.java: org.hsqldb.types Type.java: org.hsqldb.types 1->2: 42  2->1: 140
TarMalformatException.java: org.hsqldb.lib.tar TarReader.java: org.hsqldb.lib.tar 1->2: 36  2->1: 0
ParserDQL.java: org.hsqldb ExpressionColumn.java: org.hsqldb 1->2: 1  2->1: 267
JDBCClobFile.java: org.hsqldb.jdbc KMPSearchAlgorithm.java: org.hsqldb.lib 1->2: 48  2->1: 85
Row.java: org.hsqldb Table.java: org.hsqldb 1->2: 90  2->1: 10
Table.java: org.hsqldb LobManager.java: org.hsqldb.persist 1->2: 53  2->1: 32
JDBCPreparedStatement.java: org.hsqldb.jdbc BlobDataID.java: org.hsqldb.types 1->2: 55  2->1: 274
Database.java: org.hsqldb ScriptWriterBase.java: org.hsqldb.scriptio 1->2: 16  2->1: 38
Logger.java: org.hsqldb.persist ScriptWriterBase.java: org.hsqldb.scriptio 1->2: 11  2->1: 85
Like.java: org.hsqldb Type.java: org.hsqldb.types 1->2: 9  2->1: 36
SetFunction.java: org.hsqldb Error.java: org.hsqldb.error 1->2: 33  2->1: 117
Database.java: org.hsqldb DataFileCache.java: org.hsqldb.persist 1->2: 42  2->1: 161
RowSetNavigator.java: org.hsqldb.navigator RowSetNavigatorDataChangeMemory.java: org.hsqldb.navigator 1->2: 31  2->1: 20
Session.java: org.hsqldb OrderedHashSet.java: org.hsqldb.lib 1->2: 0  2->1: 320
Table.java: org.hsqldb Logger.java: org.hsqldb.persist 1->2: 124  2->1: 7
StatementDMQL.java: org.hsqldb HashSet.java: org.hsqldb.lib 1->2: 0  2->1: 153
ExpressionColumn.java: org.hsqldb StatementDML.java: org.hsqldb 1->2: 34  2->1: 0
Tokens.java: org.hsqldb DatabaseInformationMain.java: org.hsqldb.dbinfo 1->2: 316  2->1: 6
Error.java: org.hsqldb.error Right.java: org.hsqldb.rights 1->2: 24  2->1: 36
Statement.java: org.hsqldb TransactionManagerCommon.java: org.hsqldb 1->2: 48  2->1: 0
ParserDDL.java: org.hsqldb Routine.java: org.hsqldb 1->2: 1  2->1: 343
ParserBase.java: org.hsqldb HsqlArrayList.java: org.hsqldb.lib 1->2: 0  2->1: 79
StatementExpression.java: org.hsqldb Statement.java: org.hsqldb 1->2: 7  2->1: 37
ExpressionLogical.java: org.hsqldb PersistentStore.java: org.hsqldb.persist 1->2: 0  2->1: 372
JDBCConnection.java: org.hsqldb.jdbc JDBCXAResource.java: org.hsqldb.jdbc.pool 1->2: 70  2->1: 310
FunctionSQL.java: org.hsqldb ExpressionLogical.java: org.hsqldb 1->2: 71  2->1: 45
TableWorks.java: org.hsqldb Constraint.java: org.hsqldb 1->2: 0  2->1: 1284
Statement.java: org.hsqldb JDBCResultSet.java: org.hsqldb.jdbc 1->2: 276  2->1: 4
Statement.java: org.hsqldb TestMerge.java: org.hsqldb.test 1->2: 36  2->1: 0
JDBCCallableStatement.java: org.hsqldb.jdbc JavaObjectData.java: org.hsqldb.types 1->2: 14  2->1: 28
IntKeyIntValueHashMap.java: org.hsqldb.lib DTIType.java: org.hsqldb.types 1->2: 54  2->1: 0
Set.java: org.hsqldb.lib HsqlDatabaseProperties.java: org.hsqldb.persist 1->2: 168  2->1: 0
Util.java: org.hsqldb.jdbc Result.java: org.hsqldb.result 1->2: 120  2->1: 110
SchemaObjectSet.java: org.hsqldb HashMap.java: org.hsqldb.lib 1->2: 19  2->1: 72
Error.java: org.hsqldb.error Logger.java: org.hsqldb.persist 1->2: 149  2->1: 0
RCData.java: org.hsqldb.lib SqlFileEmbedder.java: org.hsqldb.sample 1->2: 29  2->1: 9
ClientConnection.java: org.hsqldb ServerConnection.java: org.hsqldb.server 1->2: 257  2->1: 18
FunctionCustom.java: org.hsqldb CharacterType.java: org.hsqldb.types 1->2: 1  2->1: 188
ScaledRAFileNIO.java: org.hsqldb.persist ScaledRAFile.java: org.hsqldb.persist 1->2: 192  2->1: 78
Session.java: org.hsqldb StatementProcedure.java: org.hsqldb 1->2: 28  2->1: 6
Routine.java: org.hsqldb DatabaseInformationFull.java: org.hsqldb.dbinfo 1->2: 430  2->1: 0
TransactionManager.java: org.hsqldb TransactionManagerMV2PL.java: org.hsqldb 1->2: 41  2->1: 25
JDBCClobClient.java: org.hsqldb.jdbc ClobData.java: org.hsqldb.types 1->2: 22  2->1: 115
SchemaObject.java: org.hsqldb DatabaseInformationFull.java: org.hsqldb.dbinfo 1->2: 463  2->1: 0
FrameworkLogger.java: org.hsqldb.lib HashSet.java: org.hsqldb.lib 1->2: 0  2->1: 54
ParserDDL.java: org.hsqldb HsqlException.java: org.hsqldb 1->2: 0  2->1: 102
Session.java: org.hsqldb JDBCConnection.java: org.hsqldb.jdbc 1->2: 276  2->1: 210
LongKeyIntValueHashMap.java: org.hsqldb.lib Collection.java: org.hsqldb.lib 1->2: 2  2->1: 36
ExpressionAccessor.java: org.hsqldb Error.java: org.hsqldb.error 1->2: 0  2->1: 63
RangeVariable.java: org.hsqldb Type.java: org.hsqldb.types 1->2: 1  2->1: 221
RangeVariable.java: org.hsqldb Error.java: org.hsqldb.error 1->2: 0  2->1: 48
ArrayUtil.java: org.hsqldb.lib RowStoreAVLHybrid.java: org.hsqldb.persist 1->2: 18  2->1: 135
Database.java: org.hsqldb RowStoreAVLMemory.java: org.hsqldb.persist 1->2: 2  2->1: 262
QuerySpecification.java: org.hsqldb Set.java: org.hsqldb.lib 1->2: 0  2->1: 281
SchemaManager.java: org.hsqldb HashMappedList.java: org.hsqldb.lib 1->2: 0  2->1: 867
Expression.java: org.hsqldb ExpressionLike.java: org.hsqldb 1->2: 131  2->1: 36
RowAVL.java: org.hsqldb RowStoreAVLHybrid.java: org.hsqldb.persist 1->2: 16  2->1: 21
DateTimeType.java: org.hsqldb.types Type.java: org.hsqldb.types 1->2: 78  2->1: 530
RowAction.java: org.hsqldb RowStoreAVLDisk.java: org.hsqldb.persist 1->2: 45  2->1: 88
Server.java: org.hsqldb.server DatabaseManager.java: org.hsqldb.util 1->2: 28  2->1: 62
TestUtil.java: org.hsqldb.test TestDatabaseMetaData.java: org.hsqldb.test 1->2: 50  2->1: 2
Statement.java: org.hsqldb TestDatetimeSimple.java: org.hsqldb.test 1->2: 44  2->1: 0
ResultMetaData.java: org.hsqldb.result ServerConnection.java: org.hsqldb.server 1->2: 94  2->1: 2
RAShadowFile.java: org.hsqldb.persist Logger.java: org.hsqldb.persist 1->2: 49  2->1: 4
DatabaseManager.java: org.hsqldb IntKeyHashMap.java: org.hsqldb.lib 1->2: 0  2->1: 55
Expression.java: org.hsqldb RangeVariableJoined.java: org.hsqldb 1->2: 72  2->1: 32
Tokens.java: org.hsqldb RowInputTextLog.java: org.hsqldb.rowio 1->2: 47  2->1: 0
SqlFile.java: org.hsqldb.cmdline Right.java: org.hsqldb.rights 1->2: 0  2->1: 248
Tokens.java: org.hsqldb IntervalType.java: org.hsqldb.types 1->2: 81  2->1: 1
QuerySpecification.java: org.hsqldb Result.java: org.hsqldb.result 1->2: 8  2->1: 90
SchemaObjectSet.java: org.hsqldb Collection.java: org.hsqldb.lib 1->2: 7  2->1: 40
FunctionCustom.java: org.hsqldb NumberType.java: org.hsqldb.types 1->2: 0  2->1: 175
DatabaseInformationFull.java: org.hsqldb.dbinfo Charset.java: org.hsqldb.types 1->2: 0  2->1: 310
FunctionCustom.java: org.hsqldb Type.java: org.hsqldb.types 1->2: 3  2->1: 1104
SchemaObject.java: org.hsqldb ParserRoutine.java: org.hsqldb 1->2: 130  2->1: 0
ParserDDL.java: org.hsqldb RangeVariable.java: org.hsqldb 1->2: 12  2->1: 103
TransactionManagerMV2PL.java: org.hsqldb PersistentStore.java: org.hsqldb.persist 1->2: 1  2->1: 142
Cache.java: org.hsqldb.persist TextFileSettings.java: org.hsqldb.persist 1->2: 45  2->1: 0
Session.java: org.hsqldb RowStoreAVLHybrid.java: org.hsqldb.persist 1->2: 20  2->1: 739
IndexAVLMemory.java: org.hsqldb.index PersistentStore.java: org.hsqldb.persist 1->2: 1  2->1: 90
SessionData.java: org.hsqldb LongKeyHashMap.java: org.hsqldb.lib 1->2: 0  2->1: 121
TriggerDef.java: org.hsqldb StatementSet.java: org.hsqldb 1->2: 34  2->1: 5
Tokens.java: org.hsqldb GranteeManager.java: org.hsqldb.rights 1->2: 83  2->1: 13
JDBCCallableStatement.java: org.hsqldb.jdbc JDBCConnection.java: org.hsqldb.jdbc 1->2: 155  2->1: 148
RowSetNavigator.java: org.hsqldb.navigator ResultMetaData.java: org.hsqldb.result 1->2: 53  2->1: 14
RowOutputText.java: org.hsqldb.rowio BinaryData.java: org.hsqldb.types 1->2: 7  2->1: 42
Session.java: org.hsqldb Constraint.java: org.hsqldb 1->2: 23  2->1: 25
StatementCommand.java: org.hsqldb OrderedHashSet.java: org.hsqldb.lib 1->2: 0  2->1: 140
Tokens.java: org.hsqldb ParserRoutine.java: org.hsqldb 1->2: 313  2->1: 0
Expression.java: org.hsqldb RangeVariableResolver.java: org.hsqldb 1->2: 657  2->1: 4
FunctionCustom.java: org.hsqldb ArrayType.java: org.hsqldb.types 1->2: 1  2->1: 75
SqlFile.java: org.hsqldb.cmdline Types.java: org.hsqldb.types 1->2: 2  2->1: 82
TypeInvariants.java: org.hsqldb Charset.java: org.hsqldb.types 1->2: 1  2->1: 44
QuerySpecification.java: org.hsqldb RangeVariable.java: org.hsqldb 1->2: 37  2->1: 323
QuerySpecification.java: org.hsqldb Table.java: org.hsqldb 1->2: 19  2->1: 288
JDBCResultSet.java: org.hsqldb.jdbc JDBCConnection.java: org.hsqldb.jdbc 1->2: 326  2->1: 309
ExpressionColumn.java: org.hsqldb ExpressionArrayAggregate.java: org.hsqldb 1->2: 29  2->1: 11
BlobDataID.java: org.hsqldb.types ClobDataID.java: org.hsqldb.types 1->2: 48  2->1: 34
RowStoreAVLHybridExtended.java: org.hsqldb.persist PersistentStore.java: org.hsqldb.persist 1->2: 7  2->1: 91
LobStoreInJar.java: org.hsqldb.persist LobManager.java: org.hsqldb.persist 1->2: 33  2->1: 21
IntervalMonthData.java: org.hsqldb.types IntervalType.java: org.hsqldb.types 1->2: 118  2->1: 9
RowAction.java: org.hsqldb OrderedHashSet.java: org.hsqldb.lib 1->2: 0  2->1: 72
RangeVariable.java: org.hsqldb HashMap.java: org.hsqldb.lib 1->2: 0  2->1: 145
LobStoreMem.java: org.hsqldb.persist LobManager.java: org.hsqldb.persist 1->2: 33  2->1: 110
Server.java: org.hsqldb.server WebServerConnection.java: org.hsqldb.server 1->2: 60  2->1: 38
Type.java: org.hsqldb.types ArrayType.java: org.hsqldb.types 1->2: 211  2->1: 73
HashMap.java: org.hsqldb.lib BaseHashMap.java: org.hsqldb.store 1->2: 108  2->1: 44
TriggerDef.java: org.hsqldb HsqlDeque.java: org.hsqldb.lib 1->2: 0  2->1: 75
RowOutputTextLog.java: org.hsqldb.rowio Type.java: org.hsqldb.types 1->2: 1  2->1: 38
ParserDML.java: org.hsqldb HsqlList.java: org.hsqldb.lib 1->2: 0  2->1: 193
Type.java: org.hsqldb.types ClobType.java: org.hsqldb.types 1->2: 45  2->1: 28
HsqlNameManager.java: org.hsqldb TypeInvariants.java: org.hsqldb 1->2: 48  2->1: 0
Tokens.java: org.hsqldb SchemaManager.java: org.hsqldb 1->2: 395  2->1: 0
StatementDML.java: org.hsqldb RowSetNavigatorClient.java: org.hsqldb.navigator 1->2: 0  2->1: 140
Session.java: org.hsqldb Scanner.java: org.hsqldb 1->2: 2  2->1: 36
FunctionSQL.java: org.hsqldb ExpressionValue.java: org.hsqldb 1->2: 6  2->1: 54
JDBCClobFile.java: org.hsqldb.jdbc CharArrayWriter.java: org.hsqldb.lib 1->2: 11  2->1: 126
Expression.java: org.hsqldb ParserRoutine.java: org.hsqldb 1->2: 297  2->1: 0
Session.java: org.hsqldb DatabaseInformationFull.java: org.hsqldb.dbinfo 1->2: 434  2->1: 0
ParserDQL.java: org.hsqldb HsqlException.java: org.hsqldb 1->2: 0  2->1: 76
FunctionSQL.java: org.hsqldb BinaryData.java: org.hsqldb.types 1->2: 6  2->1: 69
HsqlException.java: org.hsqldb Util.java: org.hsqldb.jdbc 1->2: 53  2->1: 100
Schema.java: org.hsqldb DatabaseInformationMain.java: org.hsqldb.dbinfo 1->2: 192  2->1: 0
Session.java: org.hsqldb SessionContext.java: org.hsqldb 1->2: 35  2->1: 7
Session.java: org.hsqldb Grantee.java: org.hsqldb.rights 1->2: 29  2->1: 33
TableWorks.java: org.hsqldb Error.java: org.hsqldb.error 1->2: 0  2->1: 297
Constraint.java: org.hsqldb DatabaseInformationMain.java: org.hsqldb.dbinfo 1->2: 358  2->1: 0
Statement.java: org.hsqldb JDBCDatabaseMetaData.java: org.hsqldb.jdbc 1->2: 120  2->1: 1
DatabaseInformationFull.java: org.hsqldb.dbinfo IntervalType.java: org.hsqldb.types 1->2: 0  2->1: 782
StatementDMQL.java: org.hsqldb ExpressionColumn.java: org.hsqldb 1->2: 36  2->1: 44
ClientConnection.java: org.hsqldb ResultLob.java: org.hsqldb.result 1->2: 114  2->1: 8
FunctionSQL.java: org.hsqldb OrderedIntHashSet.java: org.hsqldb.lib 1->2: 0  2->1: 125
JDBCBlobFile.java: org.hsqldb.jdbc FileUtil.java: org.hsqldb.lib 1->2: 22  2->1: 46
Session.java: org.hsqldb RowSetNavigatorClient.java: org.hsqldb.navigator 1->2: 4  2->1: 102
JDBCXADataSource.java: org.hsqldb.jdbc.pool HashSet.java: org.hsqldb.lib 1->2: 0  2->1: 34
StatementCompound.java: org.hsqldb OrderedIntHashSet.java: org.hsqldb.lib 1->2: 0  2->1: 122
AllTests.java: org.hsqldb.test TestBug785429.java: org.hsqldb.test 1->2: 1  2->1: 33
Tokens.java: org.hsqldb Right.java: org.hsqldb.rights 1->2: 71  2->1: 7
Util.java: org.hsqldb.jdbc JDBCConnection.java: org.hsqldb.jdbc 1->2: 677  2->1: 27
Scanner.java: org.hsqldb RowInputText.java: org.hsqldb.rowio 1->2: 18  2->1: 28
