PhysicalPlan.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans TestPONegative.java: org.apache.pig.test 1->2: 49  2->1: 0
ExecException.java: org.apache.pig.backend.executionengine PigInputFormat.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer 1->2: 52  2->1: 0
ExecException.java: org.apache.pig.backend.executionengine POCastDummy.java: org.apache.pig.test.utils 1->2: 26  2->1: 0
BinStorage.java: org.apache.pig.builtin TestBuiltin.java: org.apache.pig.test 1->2: 77  2->1: 0
Main.java: org.apache.pig PigContext.java: org.apache.pig.impl 1->2: 2  2->1: 19
JobControlCompiler.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer Pair.java: org.apache.pig.impl.util 1->2: 0  2->1: 29
PigException.java: org.apache.pig FrontendException.java: org.apache.pig.impl.logicalLayer 1->2: 19  2->1: 0
FuncSpec.java: org.apache.pig TypeCheckingVisitor.java: org.apache.pig.impl.logicalLayer.validators 1->2: 693  2->1: 0
FileLocalizer.java: org.apache.pig.impl.io TestFilterUDF.java: org.apache.pig.test 1->2: 19  2->1: 0
MRCompiler.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer MapReduceOper.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer 1->2: 0  2->1: 236
ConstantExpression.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators TestNull.java: org.apache.pig.test 1->2: 326  2->1: 0
Schema.java: org.apache.pig.impl.logicalLayer.schema TypeCheckingTestUtil.java: org.apache.pig.test.utils 1->2: 46  2->1: 0
PigContext.java: org.apache.pig.impl TestInputOutputFileValidator.java: org.apache.pig.test 1->2: 41  2->1: 0
PigServer.java: org.apache.pig TestBZip.java: org.apache.pig.test 1->2: 44  2->1: 0
LogToPhyTranslationVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer Multiply.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators 1->2: 74  2->1: 254
CompilationMessageCollector.java: org.apache.pig.impl.plan TestTypeCheckingValidator.java: org.apache.pig.test 1->2: 2902  2->1: 0
Result.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer TestPOSort.java: org.apache.pig.test 1->2: 68  2->1: 0
PhyPlanVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans POSplit.java: org.apache.pig.backend.local.executionengine.physicalLayer.relationalOperators 1->2: 4  2->1: 73
ExecException.java: org.apache.pig.backend.executionengine LongAvg.java: org.apache.pig.builtin 1->2: 143  2->1: 0
PigException.java: org.apache.pig POLocalRearrange.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 53  2->1: 2
POStore.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators TestJobSubmission.java: org.apache.pig.test 1->2: 72  2->1: 3
BagFactory.java: org.apache.pig.data TestEvalPipelineLocal.java: org.apache.pig.test 1->2: 26  2->1: 0
POOptimizedForEach.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators POForEach.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 30  2->1: 21
Util.java: org.apache.pig.piggybank.evaluation.math TestRelationToExprProject.java: org.apache.pig.test 1->2: 25  2->1: 0
LOCogroup.java: org.apache.pig.impl.logicalLayer ProjectStarTranslator.java: org.apache.pig.impl.logicalLayer 1->2: 16  2->1: 16
TypeCastInserter.java: org.apache.pig.impl.logicalLayer.optimizer Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 15  2->1: 154
CombinerOptimizer.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer PlanException.java: org.apache.pig.impl.plan 1->2: 0  2->1: 221
MapReduceOper.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer POStream.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 9  2->1: 21
PhysicalOperator.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer PORelationToExprProject.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators 1->2: 55  2->1: 25
DefaultAbstractBag.java: org.apache.pig.data NonSpillableDataBag.java: org.apache.pig.data 1->2: 42  2->1: 67
POSort.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators OperatorKey.java: org.apache.pig.impl.plan 1->2: 1  2->1: 21
FileLocalizer.java: org.apache.pig.impl.io TestStore.java: org.apache.pig.test 1->2: 10  2->1: 11
ExecException.java: org.apache.pig.backend.executionengine HDataType.java: org.apache.pig.backend.hadoop 1->2: 91  2->1: 0
OperatorKey.java: org.apache.pig.impl.plan TestPOCogroup.java: org.apache.pig.test 1->2: 33  2->1: 0
PhysicalOperator.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer POCounter.java: org.apache.pig.backend.local.executionengine.physicalLayer.counters 1->2: 47  2->1: 37
Result.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer TestBoolean.java: org.apache.pig.test 1->2: 49  2->1: 0
SUM.java: org.apache.pig.builtin TestBuiltin.java: org.apache.pig.test 1->2: 102  2->1: 0
operatorHelper.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.util DataType.java: org.apache.pig.data 1->2: 9  2->1: 17
ExecException.java: org.apache.pig.backend.executionengine DoubleMax.java: org.apache.pig.builtin 1->2: 130  2->1: 0
RulePlan.java: org.apache.pig.impl.plan.optimizer TestOperatorPlan.java: org.apache.pig.test 1->2: 84  2->1: 0
ExecTools.java: org.apache.pig.backend.executionengine.util PhysicalOperator.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer 1->2: 0  2->1: 20
SCALB.java: org.apache.pig.piggybank.evaluation.math Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 0  2->1: 45
POFRJoin.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators Tuple.java: org.apache.pig.data 1->2: 0  2->1: 98
TestPOCast.java: org.apache.pig.test GenRandomData.java: org.apache.pig.test.utils 1->2: 0  2->1: 79
ExpressionOperator.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators AugmentBaseDataVisitor.java: org.apache.pig.pen 1->2: 39  2->1: 10
MAX.java: org.apache.pig.piggybank.evaluation.math TestCounters.java: org.apache.pig.test 1->2: 23  2->1: 0
LOSort.java: org.apache.pig.impl.logicalLayer TypeCheckingVisitor.java: org.apache.pig.impl.logicalLayer.validators 1->2: 171  2->1: 117
LOSort.java: org.apache.pig.impl.logicalLayer AugmentBaseDataVisitor.java: org.apache.pig.pen 1->2: 44  2->1: 30
LOSplitOutput.java: org.apache.pig.impl.logicalLayer TestRequiredFields.java: org.apache.pig.test 1->2: 181  2->1: 0
ExpressionOperator.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators TypeGraphPrinter.java: org.apache.pig.test 1->2: 60  2->1: 37
LogToPhyTranslationVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer LOAnd.java: org.apache.pig.impl.logicalLayer 1->2: 74  2->1: 40
LOMultiply.java: org.apache.pig.impl.logicalLayer TypeCheckingVisitor.java: org.apache.pig.impl.logicalLayer.validators 1->2: 103  2->1: 78
Tuple.java: org.apache.pig.data EquivalenceClasses.java: org.apache.pig.pen 1->2: 57  2->1: 0
PigStorage.java: org.apache.pig.builtin TestEvalPipeline.java: org.apache.pig.test 1->2: 45  2->1: 0
PigMapReduce.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer PhysicalPlan.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans 1->2: 0  2->1: 23
MRCompiler.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer POLoad.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 1  2->1: 108
COV.java: org.apache.pig.piggybank.evaluation.stats DefaultTupleFactory.java: org.apache.pig.data 1->2: 0  2->1: 42
LogicalPlanCloneHelper.java: org.apache.pig.impl.logicalLayer LORegexp.java: org.apache.pig.impl.logicalLayer 1->2: 80  2->1: 114
DotMRPrinter.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.plans DotPOPrinter.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans 1->2: 7  2->1: 18
PigContext.java: org.apache.pig.impl TestInstantiateFunc.java: org.apache.pig.test 1->2: 25  2->1: 0
PhyPlanVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans POPackage.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 3  2->1: 68
PhysicalPlan.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans TestLogToPhyCompiler.java: org.apache.pig.test 1->2: 140  2->1: 0
DoubleAbs.java: org.apache.pig.piggybank.evaluation.math Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 0  2->1: 42
ExecException.java: org.apache.pig.backend.executionengine PigCombiner.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer 1->2: 39  2->1: 0
VisitorException.java: org.apache.pig.impl.plan DotGraphVisitor.java: org.apache.pig.test.utils.dotGraph 1->2: 650  2->1: 0
ExpressionOperator.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators TestPOGenerate.java: org.apache.pig.test 1->2: 24  2->1: 0
MRCompiler.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer ConstantExpression.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators 1->2: 0  2->1: 473
Tuple.java: org.apache.pig.data DefaultTuple.java: org.apache.pig.data 1->2: 97  2->1: 39
HBaseSlice.java: org.apache.pig.backend.hadoop.hbase DataByteArray.java: org.apache.pig.data 1->2: 2  2->1: 28
LogicalOperator.java: org.apache.pig.impl.logicalLayer FunctionalLogicalOptimizer.java: org.apache.pig.pen.util 1->2: 19  2->1: 0
PigServer.java: org.apache.pig TestPigContext.java: org.apache.pig.test 1->2: 59  2->1: 5
MapReduceLauncher.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer VisitorException.java: org.apache.pig.impl.plan 1->2: 0  2->1: 39
LogicalPlan.java: org.apache.pig.impl.logicalLayer LOForEach.java: org.apache.pig.impl.logicalLayer 1->2: 43  2->1: 23
LogToPhyTranslationVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer LOOr.java: org.apache.pig.impl.logicalLayer 1->2: 74  2->1: 40
LogicalPlan.java: org.apache.pig.impl.logicalLayer LOConst.java: org.apache.pig.impl.logicalLayer 1->2: 11  2->1: 22
Schema.java: org.apache.pig.impl.logicalLayer.schema TestPigServer.java: org.apache.pig.test 1->2: 107  2->1: 0
PhysicalPlan.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans PODemux.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 16  2->1: 6
ExecException.java: org.apache.pig.backend.executionengine Divide.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators 1->2: 52  2->1: 0
DerivedDataVisitor.java: org.apache.pig.pen ExampleGenerator.java: org.apache.pig.pen 1->2: 152  2->1: 7
RemoveRedundantOperators.java: org.apache.pig.impl.logicalLayer LOProject.java: org.apache.pig.impl.logicalLayer 1->2: 2  2->1: 25
LogicalPlanCloneHelper.java: org.apache.pig.impl.logicalLayer LOMultiply.java: org.apache.pig.impl.logicalLayer 1->2: 80  2->1: 114
LOCross.java: org.apache.pig.impl.logicalLayer LogicalOperator.java: org.apache.pig.impl.logicalLayer 1->2: 13  2->1: 34
ExecException.java: org.apache.pig.backend.executionengine LTOrEqualToExpr.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators 1->2: 26  2->1: 0
COV.java: org.apache.pig.piggybank.evaluation.stats DataBag.java: org.apache.pig.data 1->2: 3  2->1: 55
PigCombiner.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer Tuple.java: org.apache.pig.data 1->2: 0  2->1: 40
PigServer.java: org.apache.pig LogicalPlan.java: org.apache.pig.impl.logicalLayer 1->2: 6  2->1: 111
SUM.java: org.apache.pig.builtin TestMultiQuery.java: org.apache.pig.test 1->2: 44  2->1: 0
LoadFunc.java: org.apache.pig POCast.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators 1->2: 60  2->1: 10
Tuple.java: org.apache.pig.data TestJobSubmission.java: org.apache.pig.test 1->2: 83  2->1: 0
NotEqualToExpr.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators TestNotEqualTo.java: org.apache.pig.test 1->2: 80  2->1: 0
POMapLookUp.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators ExpressionOperator.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators 1->2: 15  2->1: 33
DataType.java: org.apache.pig.data TestDivide.java: org.apache.pig.test 1->2: 25  2->1: 0
ExecException.java: org.apache.pig.backend.executionengine Launcher.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer 1->2: 182  2->1: 0
FuncSpec.java: org.apache.pig LOUserFunc.java: org.apache.pig.impl.logicalLayer 1->2: 95  2->1: 10
LogicalPlan.java: org.apache.pig.impl.logicalLayer OpLimitOptimizerPrinter.java: org.apache.pig.test 1->2: 6  2->1: 21
MRCompiler.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer POSort.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 2  2->1: 136
CombinerOptimizer.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer OptimizerException.java: org.apache.pig.impl.plan.optimizer 1->2: 0  2->1: 39
PigServer.java: org.apache.pig TestStoreOld.java: org.apache.pig.test 1->2: 46  2->1: 0
PigServer.java: org.apache.pig LogicalOperator.java: org.apache.pig.impl.logicalLayer 1->2: 1  2->1: 132
POProject.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators POLocalRearrange.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 217  2->1: 36
DistinctDataBag.java: org.apache.pig.data TupleFactory.java: org.apache.pig.data 1->2: 5  2->1: 16
POFRJoin.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators PlanException.java: org.apache.pig.impl.plan 1->2: 0  2->1: 65
PlanSetter.java: org.apache.pig.impl.logicalLayer TestLocalPOSplit.java: org.apache.pig.test 1->2: 226  2->1: 0
POStream.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators StreamingCommand.java: org.apache.pig.impl.streaming 1->2: 31  2->1: 18
PhyPlanVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans PlanVisitor.java: org.apache.pig.impl.plan 1->2: 0  2->1: 86
PhysicalOperator.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer LocalPigLauncher.java: org.apache.pig.backend.local.executionengine 1->2: 37  2->1: 0
BufferedPositionedInputStream.java: org.apache.pig.impl.io ExecutableManager.java: org.apache.pig.impl.streaming 1->2: 167  2->1: 3
ExpressionOperator.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators LOConst.java: org.apache.pig.impl.logicalLayer 1->2: 17  2->1: 5
LOUnion.java: org.apache.pig.impl.logicalLayer MultiMap.java: org.apache.pig.impl.util 1->2: 0  2->1: 86
ConstantExpression.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators TestSubtract.java: org.apache.pig.test 1->2: 369  2->1: 0
LOUserFunc.java: org.apache.pig.impl.logicalLayer LogicalPlan.java: org.apache.pig.impl.logicalLayer 1->2: 22  2->1: 15
PlanSetter.java: org.apache.pig.impl.logicalLayer LOConst.java: org.apache.pig.impl.logicalLayer 1->2: 74  2->1: 48
UnaryExpressionOperator.java: org.apache.pig.impl.logicalLayer LogicalOperator.java: org.apache.pig.impl.logicalLayer 1->2: 12  2->1: 12
PigMapBase.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer MapReducePOStoreImpl.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer 1->2: 18  2->1: 13
MIN.java: org.apache.pig.builtin Tuple.java: org.apache.pig.data 1->2: 2  2->1: 48
SIZE.java: org.apache.pig.builtin TestLogToPhyCompiler.java: org.apache.pig.test 1->2: 26  2->1: 0
DefaultTuple.java: org.apache.pig.data TestLocalRearrange.java: org.apache.pig.test 1->2: 67  2->1: 0
DataType.java: org.apache.pig.data LogicalOperator.java: org.apache.pig.impl.logicalLayer 1->2: 5  2->1: 19
PigServer.java: org.apache.pig ExecJob.java: org.apache.pig.backend.executionengine 1->2: 4  2->1: 24
LogToPhyTranslationVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer POSplit.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 74  2->1: 101
DataBag.java: org.apache.pig.data TestPOCast.java: org.apache.pig.test 1->2: 91  2->1: 0
LOConst.java: org.apache.pig.impl.logicalLayer TestTypeCheckingValidatorNoSchema.java: org.apache.pig.test 1->2: 61  2->1: 0
PigContext.java: org.apache.pig.impl GenPhyOp.java: org.apache.pig.test.utils 1->2: 39  2->1: 0
POLocalRearrange.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators GenPhyOp.java: org.apache.pig.test.utils 1->2: 82  2->1: 0
Util.java: org.apache.pig.test TestCounters.java: org.apache.pig.test 1->2: 34  2->1: 0
Operator.java: org.apache.pig.impl.plan RuleOperator.java: org.apache.pig.impl.plan.optimizer 1->2: 35  2->1: 17
LOVisitor.java: org.apache.pig.impl.logicalLayer TypeGraphPrinter.java: org.apache.pig.test 1->2: 1850  2->1: 2664
POLoad.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators Tuple.java: org.apache.pig.data 1->2: 0  2->1: 21
Operator.java: org.apache.pig.impl.plan RuleMatcher.java: org.apache.pig.impl.plan.optimizer 1->2: 40  2->1: 0
TestMultiply.java: org.apache.pig.test GenRandomData.java: org.apache.pig.test.utils 1->2: 0  2->1: 21
PlanException.java: org.apache.pig.impl.plan TestPOBinCond.java: org.apache.pig.test 1->2: 117  2->1: 0
PhysicalOperator.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer DataByteArray.java: org.apache.pig.data 1->2: 0  2->1: 70
SUM.java: org.apache.pig.builtin LongSum.java: org.apache.pig.builtin 1->2: 23  2->1: 28
COV.java: org.apache.pig.piggybank.evaluation.stats EvalFunc.java: org.apache.pig 1->2: 8  2->1: 14
LOMod.java: org.apache.pig.impl.logicalLayer TypeGraphPrinter.java: org.apache.pig.test 1->2: 48  2->1: 74
LOVisitor.java: org.apache.pig.impl.logicalLayer PlanWalker.java: org.apache.pig.impl.plan 1->2: 252  2->1: 27
BinaryExpressionOperator.java: org.apache.pig.impl.logicalLayer DotGraphVisitor.java: org.apache.pig.test.utils.dotGraph 1->2: 72  2->1: 74
LTOrEqualToExpr.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators TestLTOrEqual.java: org.apache.pig.test 1->2: 116  2->1: 0
DefaultAbstractBag.java: org.apache.pig.data DataReaderWriter.java: org.apache.pig.data 1->2: 51  2->1: 3
RemoveRedundantOperators.java: org.apache.pig.impl.logicalLayer VisitorException.java: org.apache.pig.impl.plan 1->2: 0  2->1: 39
EvalFunc.java: org.apache.pig MIN.java: org.apache.pig.builtin 1->2: 17  2->1: 9
Tuple.java: org.apache.pig.data TutorialTest.java: org.apache.pig.tutorial 1->2: 44  2->1: 1
PlanVisitor.java: org.apache.pig.impl.plan ReverseDependencyOrderWalker.java: org.apache.pig.impl.plan 1->2: 10  2->1: 20
ExpressionOperator.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators LOForEach.java: org.apache.pig.impl.logicalLayer 1->2: 17  2->1: 4
LOPrinter.java: org.apache.pig.impl.logicalLayer VisitorException.java: org.apache.pig.impl.plan 1->2: 0  2->1: 91
ExecException.java: org.apache.pig.backend.executionengine DefaultAbstractBag.java: org.apache.pig.data 1->2: 26  2->1: 0
DefaultBagFactory.java: org.apache.pig.data BagFactory.java: org.apache.pig.data 1->2: 10  2->1: 16
LocalDir.java: org.apache.pig.backend.local.datastorage LocalDataStorage.java: org.apache.pig.backend.local.datastorage 1->2: 84  2->1: 38
LOCogroup.java: org.apache.pig.impl.logicalLayer TypeGraphPrinter.java: org.apache.pig.test 1->2: 49  2->1: 148
FileSpec.java: org.apache.pig.impl.io StreamOptimizer.java: org.apache.pig.impl.logicalLayer.optimizer 1->2: 24  2->1: 0
LOGreaterThan.java: org.apache.pig.impl.logicalLayer TestTypeCheckingValidator.java: org.apache.pig.test 1->2: 50  2->1: 0
FrontendException.java: org.apache.pig.impl.logicalLayer LOForEach.java: org.apache.pig.impl.logicalLayer 1->2: 169  2->1: 0
POSplit.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators POSplitOutput.java: org.apache.pig.backend.local.executionengine.physicalLayer.relationalOperators 1->2: 40  2->1: 11
ExecException.java: org.apache.pig.backend.executionengine Mod.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators 1->2: 26  2->1: 0
Spillable.java: org.apache.pig.impl.util TestDataBag.java: org.apache.pig.test 1->2: 20  2->1: 0
LogicalTransformer.java: org.apache.pig.impl.logicalLayer.optimizer SchemaRemover.java: org.apache.pig.impl.logicalLayer.optimizer 1->2: 0  2->1: 361
PORead.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators TestPOSort.java: org.apache.pig.test 1->2: 139  2->1: 0
LOLesserThanEqual.java: org.apache.pig.impl.logicalLayer LogicalPlanCloneHelper.java: org.apache.pig.impl.logicalLayer 1->2: 114  2->1: 80
Tuple.java: org.apache.pig.data TestTypeCheckingValidatorNoSchema.java: org.apache.pig.test 1->2: 115  2->1: 0
LongMax.java: org.apache.pig.piggybank.evaluation.math Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 0  2->1: 42
ExecException.java: org.apache.pig.backend.executionengine MapSize.java: org.apache.pig.builtin 1->2: 26  2->1: 0
LogicalPlan.java: org.apache.pig.impl.logicalLayer LOBinCond.java: org.apache.pig.impl.logicalLayer 1->2: 11  2->1: 22
DataByteArray.java: org.apache.pig.data TestAdd.java: org.apache.pig.test 1->2: 192  2->1: 0
ImplicitSplitInserter.java: org.apache.pig.impl.logicalLayer.optimizer Operator.java: org.apache.pig.impl.plan 1->2: 0  2->1: 20
FrontendException.java: org.apache.pig.impl.logicalLayer LOUnion.java: org.apache.pig.impl.logicalLayer 1->2: 65  2->1: 0
ProjectStarTranslator.java: org.apache.pig.impl.logicalLayer MultiMap.java: org.apache.pig.impl.util 1->2: 0  2->1: 84
LogToPhyTranslationVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer POOr.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators 1->2: 74  2->1: 93
COUNT.java: org.apache.pig.builtin TestGrunt.java: org.apache.pig.test 1->2: 42  2->1: 0
Tuple.java: org.apache.pig.data FindQuantiles.java: org.apache.pig.impl.builtin 1->2: 41  2->1: 0
LogicalPlan.java: org.apache.pig.impl.logicalLayer TestLocalPOSplit.java: org.apache.pig.test 1->2: 26  2->1: 0
PigServer.java: org.apache.pig LOCogroup.java: org.apache.pig.impl.logicalLayer 1->2: 2  2->1: 55
MAX.java: org.apache.pig.builtin Tuple.java: org.apache.pig.data 1->2: 0  2->1: 48
LogicalPlan.java: org.apache.pig.impl.logicalLayer AugmentBaseDataVisitor.java: org.apache.pig.pen 1->2: 20  2->1: 10
IntMax.java: org.apache.pig.builtin Tuple.java: org.apache.pig.data 1->2: 0  2->1: 34
ExecException.java: org.apache.pig.backend.executionengine LongMin.java: org.apache.pig.builtin 1->2: 130  2->1: 0
Schema.java: org.apache.pig.impl.logicalLayer.schema LogicalPlanLoader.java: org.apache.pig.test.utils.dotGraph 1->2: 117  2->1: 0
MAX.java: org.apache.pig.builtin StreamingCommand.java: org.apache.pig.impl.streaming 1->2: 27  2->1: 2
ExecException.java: org.apache.pig.backend.executionengine POBinCond.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators 1->2: 130  2->1: 0
BagFactory.java: org.apache.pig.data TestPOCogroup.java: org.apache.pig.test 1->2: 60  2->1: 0
LOVisitor.java: org.apache.pig.impl.logicalLayer LOOr.java: org.apache.pig.impl.logicalLayer 1->2: 86  2->1: 74
ExecutionEngine.java: org.apache.pig.backend.executionengine HExecutionEngine.java: org.apache.pig.backend.hadoop.executionengine 1->2: 28  2->1: 22
LOForEach.java: org.apache.pig.impl.logicalLayer Pair.java: org.apache.pig.impl.util 1->2: 0  2->1: 36
ExecException.java: org.apache.pig.backend.executionengine TestPODistinct.java: org.apache.pig.test 1->2: 91  2->1: 0
PhyPlanSetter.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer Subtract.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators 1->2: 1  2->1: 60
TestStat.java: org.apache.pig.piggybank.test.evaluation DefaultTupleFactory.java: org.apache.pig.data 1->2: 0  2->1: 156
DataReaderWriter.java: org.apache.pig.data DataByteArray.java: org.apache.pig.data 1->2: 0  2->1: 40
POProject.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators OperatorKey.java: org.apache.pig.impl.plan 1->2: 11  2->1: 16
ExecException.java: org.apache.pig.backend.executionengine TestEvalPipeline.java: org.apache.pig.test 1->2: 104  2->1: 0
MIN.java: org.apache.pig.piggybank.evaluation.math TestBuiltin.java: org.apache.pig.test 1->2: 63  2->1: 0
PhysicalPlan.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans Operator.java: org.apache.pig.impl.plan 1->2: 10  2->1: 88
LogicalPlan.java: org.apache.pig.impl.logicalLayer LOFRJoin.java: org.apache.pig.impl.logicalLayer 1->2: 27  2->1: 3
ExecJob.java: org.apache.pig.backend.executionengine LocalJob.java: org.apache.pig.backend.local.executionengine 1->2: 12  2->1: 11
LOMapLookup.java: org.apache.pig.impl.logicalLayer Operator.java: org.apache.pig.impl.plan 1->2: 14  2->1: 25
TupleFactory.java: org.apache.pig.data TestPONegative.java: org.apache.pig.test 1->2: 54  2->1: 0
SIGNUM.java: org.apache.pig.piggybank.evaluation.math Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 0  2->1: 87
POStatus.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer TestPOCast.java: org.apache.pig.test 1->2: 136  2->1: 0
POBinCond.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators ExpressionOperator.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators 1->2: 14  2->1: 84
PlanOptimizer.java: org.apache.pig.impl.plan.optimizer OptimizerException.java: org.apache.pig.impl.plan.optimizer 1->2: 0  2->1: 26
ExecException.java: org.apache.pig.backend.executionengine PigStorage.java: org.apache.pig.builtin 1->2: 39  2->1: 0
