

	Project: apache_1.8.2 [9/12]	01/11/2012 06:14:31
		Looking for Comments Antipattern... [1/10]
		Writing file /Users/fabio/Documents/runtime-EclipseApplication/Antipatterns/apache_1.8.2/candidate_Comments.csv... [1/10]
		Looking for Feature Envy Antipattern... [2/10]
		Writing file /Users/fabio/Documents/runtime-EclipseApplication/Antipatterns/apache_1.8.2/candidate_Feature_Envy.csv... [2/10]
		Looking for Large Class Antipattern... [3/10]
		Writing file /Users/fabio/Documents/runtime-EclipseApplication/Antipatterns/apache_1.8.2/candidate_Large_Class.csv... [3/10]
		Looking for Long Method Antipattern... [4/10]
		Writing file /Users/fabio/Documents/runtime-EclipseApplication/Antipatterns/apache_1.8.2/candidate_Long_Methods.csv... [4/10]
		Looking for Long Parameter List Antipattern... [5/10]
		Writing file /Users/fabio/Documents/runtime-EclipseApplication/Antipatterns/apache_1.8.2/candidate_Long_Parameter_List.csv... [5/10]
		Looking for Message Chains Antipattern... [6/10]
		Writing file /Users/fabio/Documents/runtime-EclipseApplication/Antipatterns/apache_1.8.2/candidate_Message_Chains.csv... [6/10]
		Looking for Refused Bequest Antipattern... [7/10]
		Writing file /Users/fabio/Documents/runtime-EclipseApplication/Antipatterns/apache_1.8.2/candidate_Refused_Bequest.csv... [7/10]
		Looking for Middle Man Antipattern... [8/10]
		Writing file /Users/fabio/Documents/runtime-EclipseApplication/Antipatterns/apache_1.8.2/candidate_Middle_Man.csv... [8/10]
		Looking for Inappropriate Intimacy Antipattern... [9/10]
		Writing file  /Users/fabio/Documents/runtime-EclipseApplication/Antipatterns/apache_1.8.2/candidate_Inappropriate_Intimacy.csv... [9/10]
		Looking for Lazy Class Antipattern... [10/10]
		Writing file /Users/fabio/Documents/runtime-EclipseApplication/Antipatterns/apache_1.8.2/candidate_Lazy_Class.csv... [10/10]
	End of the evaluation of Project: apache_1.8.2 [9/12]	01/11/2012 06:20:26

