ResolvedModuleRevision.java: org.apache.ivy.core.resolve ResolvedModuleRevisionProxy.java: org.apache.ivy.plugins.resolver.util 1->2: 18  2->1: 7
DefaultDependencyDescriptor.java: org.apache.ivy.core.module.descriptor IBiblioResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 27  2->1: 0
ModuleId.java: org.apache.ivy.core.module.id ResolveEngine.java: org.apache.ivy.core.resolve 1->2: 35  2->1: 0
DefaultArtifact.java: org.apache.ivy.core.module.descriptor IBiblioResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 44  2->1: 0
RepositoryCopyProgressListener.java: org.apache.ivy.plugins.repository CopyProgressEvent.java: org.apache.ivy.util 1->2: 1  2->1: 14
Artifact.java: org.apache.ivy.core.module.descriptor BasicResolver.java: org.apache.ivy.plugins.resolver 1->2: 78  2->1: 9
TestHelper.java: org.apache.ivy IvyPostResolveTaskTest.java: org.apache.ivy.ant 1->2: 27  2->1: 4
DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor License.java: org.apache.ivy.core.module.descriptor 1->2: 0  2->1: 25
XmlSettingsParser.java: org.apache.ivy.core.settings XmlSettingsParserTest.java: org.apache.ivy.core.settings 1->2: 179  2->1: 18
IvyTask.java: org.apache.ivy.ant IvyAntSettings.java: org.apache.ivy.ant 1->2: 6  2->1: 9
IvyReport.java: org.apache.ivy.ant IvyTask.java: org.apache.ivy.ant 1->2: 13  2->1: 31
FileUtil.java: org.apache.ivy.util XmlModuleUpdaterTest.java: org.apache.ivy.plugins.parser.xml 1->2: 20  2->1: 0
AbstractSshBasedResolver.java: org.apache.ivy.plugins.resolver RepositoryResolver.java: org.apache.ivy.plugins.resolver 1->2: 3  2->1: 23
DefaultDependencyDescriptor.java: org.apache.ivy.core.module.descriptor ChainResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 100  2->1: 0
SFTPRepository.java: org.apache.ivy.plugins.repository.sftp AbstractSshBasedRepository.java: org.apache.ivy.plugins.repository.ssh 1->2: 43  2->1: 7
ResolveData.java: org.apache.ivy.core.resolve CacheResolver.java: org.apache.ivy.plugins.resolver 1->2: 16  2->1: 0
RepositoryCopyProgressListener.java: org.apache.ivy.plugins.repository URLRepository.java: org.apache.ivy.plugins.repository.url 1->2: 14  2->1: 3
Artifact.java: org.apache.ivy.core.module.descriptor ChainResolver.java: org.apache.ivy.plugins.resolver 1->2: 14  2->1: 3
CacheManager.java: org.apache.ivy.core.cache ResourceDownloader.java: org.apache.ivy.plugins.repository 1->2: 7  2->1: 14
ModuleEntry.java: org.apache.ivy.core.search ResolverTestHelper.java: org.apache.ivy.plugins.resolver 1->2: 23  2->1: 0
CacheManager.java: org.apache.ivy.core.cache ArtifactDownloadReport.java: org.apache.ivy.core.report 1->2: 35  2->1: 62
DeliverOptions.java: org.apache.ivy.core.deliver DeliverEngine.java: org.apache.ivy.core.deliver 1->2: 22  2->1: 48
ResolveData.java: org.apache.ivy.core.resolve ChainResolver.java: org.apache.ivy.plugins.resolver 1->2: 18  2->1: 4
ResolveEngine.java: org.apache.ivy.core.resolve PublishEngineTest.java: org.apache.ivy.core.publish 1->2: 117  2->1: 0
DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor TestHelper.java: org.apache.ivy 1->2: 31  2->1: 0
EndResolveEvent.java: org.apache.ivy.core.event.resolve ResolveEngine.java: org.apache.ivy.core.resolve 1->2: 3  2->1: 19
ModuleRevisionId.java: org.apache.ivy.core.module.id MockResolver.java: org.apache.ivy.plugins.resolver 1->2: 25  2->1: 0
ModuleRevisionId.java: org.apache.ivy.core.module.id AbstractVersionMatcher.java: org.apache.ivy.plugins.version 1->2: 32  2->1: 7
IvyPostResolveTask.java: org.apache.ivy.ant IvyPostResolveTaskTest.java: org.apache.ivy.ant 1->2: 103  2->1: 0
MDArtifact.java: org.apache.ivy.core.module.descriptor PublishEngine.java: org.apache.ivy.core.publish 1->2: 22  2->1: 0
IvyContext.java: org.apache.ivy.core DependencyDescriptor.java: org.apache.ivy.core.module.descriptor 1->2: 17  2->1: 3
ResolveEngine.java: org.apache.ivy.core.resolve Message.java: org.apache.ivy.util 1->2: 0  2->1: 143
Repository.java: org.apache.ivy.plugins.repository SshResource.java: org.apache.ivy.plugins.repository.ssh 1->2: 12  2->1: 2
DualResolver.java: org.apache.ivy.plugins.resolver AbstractResolver.java: org.apache.ivy.plugins.resolver 1->2: 12  2->1: 30
ResolveEngine.java: org.apache.ivy.core.resolve FileSystemResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 1004  2->1: 0
Message.java: org.apache.ivy.util URLHandlerRegistry.java: org.apache.ivy.util.url 1->2: 20  2->1: 2
DependencyResolver.java: org.apache.ivy.plugins.resolver XmlSettingsParserTest.java: org.apache.ivy.core.settings 1->2: 41  2->1: 1
AntCallTrigger.java: org.apache.ivy.ant IvyContext.java: org.apache.ivy.core 1->2: 0  2->1: 39
ModuleRevisionId.java: org.apache.ivy.core.module.id UnmodifiableExtendableItem.java: org.apache.ivy.util.extendable 1->2: 0  2->1: 16
AbstractResourceResolver.java: org.apache.ivy.plugins.resolver ResolvedResource.java: org.apache.ivy.plugins.resolver.util 1->2: 0  2->1: 48
ResolveReport.java: org.apache.ivy.core.report LogReportOutputter.java: org.apache.ivy.plugins.report 1->2: 18  2->1: 10
Ivy.java: org.apache.ivy EventManager.java: org.apache.ivy.core.event 1->2: 29  2->1: 9
ModuleRevisionId.java: org.apache.ivy.core.module.id DefaultModuleRevision.java: org.apache.ivy.core.resolve 1->2: 20  2->1: 14
Ivy.java: org.apache.ivy LatestCompatibleConflictManagerTest.java: org.apache.ivy.plugins.conflict 1->2: 59  2->1: 0
CacheManager.java: org.apache.ivy.core.cache DefaultArtifact.java: org.apache.ivy.core.module.descriptor 1->2: 5  2->1: 54
IvyPatternHelper.java: org.apache.ivy.core DeliverEngine.java: org.apache.ivy.core.deliver 1->2: 30  2->1: 0
ModuleRevisionId.java: org.apache.ivy.core.module.id PatternVersionMatcher.java: org.apache.ivy.plugins.version 1->2: 20  2->1: 0
Artifact.java: org.apache.ivy.core.module.descriptor AbstractResolver.java: org.apache.ivy.plugins.resolver 1->2: 28  2->1: 1
IvyPatternHelper.java: org.apache.ivy.core PublishEngine.java: org.apache.ivy.core.publish 1->2: 92  2->1: 1
EncrytedProperties.java: org.apache.ivy.util StringUtils.java: org.apache.ivy.util 1->2: 0  2->1: 34
CacheManager.java: org.apache.ivy.core.cache DownloadOptions.java: org.apache.ivy.core.resolve 1->2: 9  2->1: 7
CheckEngine.java: org.apache.ivy.core.check Message.java: org.apache.ivy.util 1->2: 1  2->1: 24
IvyTask.java: org.apache.ivy.ant IvyListModules.java: org.apache.ivy.ant 1->2: 8  2->1: 20
LatestRevisionStrategy.java: org.apache.ivy.plugins.latest XmlSettingsParserTest.java: org.apache.ivy.core.settings 1->2: 10  2->1: 4
Ivy.java: org.apache.ivy IvyInstall.java: org.apache.ivy.ant 1->2: 41  2->1: 3
Ivy.java: org.apache.ivy ModuleInSort.java: org.apache.ivy.core.sort 1->2: 12  2->1: 7
SearchEngine.java: org.apache.ivy.core.search PatternMatcher.java: org.apache.ivy.plugins.matcher 1->2: 0  2->1: 15
Resource.java: org.apache.ivy.plugins.repository BasicResolver.java: org.apache.ivy.plugins.resolver 1->2: 55  2->1: 5
DownloadStatus.java: org.apache.ivy.core.report ArtifactDownloadReport.java: org.apache.ivy.core.report 1->2: 18  2->1: 1
MatcherHelper.java: org.apache.ivy.plugins.matcher PatternMatcher.java: org.apache.ivy.plugins.matcher 1->2: 0  2->1: 17
IvyEventFilter.java: org.apache.ivy.core.event Filter.java: org.apache.ivy.util.filter 1->2: 1  2->1: 17
ArtifactId.java: org.apache.ivy.core.module.id XmlModuleDescriptorParser.java: org.apache.ivy.plugins.parser.xml 1->2: 50  2->1: 1
ConfigurationResolveReport.java: org.apache.ivy.core.report ResolveReport.java: org.apache.ivy.core.report 1->2: 58  2->1: 27
Ivy.java: org.apache.ivy ModuleDescriptor.java: org.apache.ivy.core.module.descriptor 1->2: 32  2->1: 4
IvyTask.java: org.apache.ivy.ant Message.java: org.apache.ivy.util 1->2: 0  2->1: 17
IvyPublish.java: org.apache.ivy.ant PublishOptions.java: org.apache.ivy.core.publish 1->2: 13  2->1: 34
LatestCompatibleConflictManager.java: org.apache.ivy.plugins.conflict LatestConflictManager.java: org.apache.ivy.plugins.conflict 1->2: 4  2->1: 12
DefaultMessageLogger.java: org.apache.ivy.util Message.java: org.apache.ivy.util 1->2: 14  2->1: 5
IvyResolve.java: org.apache.ivy.ant IvyResolveTest.java: org.apache.ivy.ant 1->2: 38  2->1: 1
SFTPRepository.java: org.apache.ivy.plugins.repository.sftp SshCache.java: org.apache.ivy.plugins.repository.ssh 1->2: 42  2->1: 9
AbstractSshBasedRepository.java: org.apache.ivy.plugins.repository.ssh AbstractSshBasedResolver.java: org.apache.ivy.plugins.resolver 1->2: 23  2->1: 8
IvyContext.java: org.apache.ivy.core Message.java: org.apache.ivy.util 1->2: 37  2->1: 9
IvySettings.java: org.apache.ivy.core.settings LatestConflictManager.java: org.apache.ivy.plugins.conflict 1->2: 3  2->1: 13
ModuleId.java: org.apache.ivy.core.module.id ModuleIdTest.java: org.apache.ivy.core.module.id 1->2: 87  2->1: 0
StringUtils.java: org.apache.ivy.util StringUtilsTest.java: org.apache.ivy.util 1->2: 18  2->1: 0
Ivy.java: org.apache.ivy StrictConflictManagerTest.java: org.apache.ivy.plugins.conflict 1->2: 18  2->1: 0
ModuleRevisionId.java: org.apache.ivy.core.module.id CircularDependencyHelper.java: org.apache.ivy.plugins.circular 1->2: 39  2->1: 0
SearchEngine.java: org.apache.ivy.core.search AbstractResolver.java: org.apache.ivy.plugins.resolver 1->2: 6  2->1: 31
FileRepository.java: org.apache.ivy.plugins.repository.file FileUtil.java: org.apache.ivy.util 1->2: 60  2->1: 35
Artifact.java: org.apache.ivy.core.module.descriptor RetrieveEngine.java: org.apache.ivy.core.retrieve 1->2: 24  2->1: 0
IvyPatternHelper.java: org.apache.ivy.core RepositoryResolver.java: org.apache.ivy.plugins.resolver 1->2: 90  2->1: 41
RepositoryCopyProgressListener.java: org.apache.ivy.plugins.repository FileRepository.java: org.apache.ivy.plugins.repository.file 1->2: 11  2->1: 3
MessageLoggerEngine.java: org.apache.ivy.util Message.java: org.apache.ivy.util 1->2: 58  2->1: 78
ModuleRevisionId.java: org.apache.ivy.core.module.id MessageBasedNonMatchingVersionReporter.java: org.apache.ivy.core.sort 1->2: 19  2->1: 0
Artifact.java: org.apache.ivy.core.module.descriptor AbstractArtifact.java: org.apache.ivy.core.module.descriptor 1->2: 35  2->1: 0
IvyResolve.java: org.apache.ivy.ant ModuleDescriptor.java: org.apache.ivy.core.module.descriptor 1->2: 6  2->1: 25
AntCallTrigger.java: org.apache.ivy.ant Message.java: org.apache.ivy.util 1->2: 4  2->1: 13
SshCache.java: org.apache.ivy.plugins.repository.ssh AbstractSshBasedRepository.java: org.apache.ivy.plugins.repository.ssh 1->2: 9  2->1: 18
AntMessageLogger.java: org.apache.ivy.ant AbstractMessageLogger.java: org.apache.ivy.util 1->2: 14  2->1: 3
IvyResolve.java: org.apache.ivy.ant ModuleRevisionId.java: org.apache.ivy.core.module.id 1->2: 14  2->1: 75
XmlModuleDescriptorParser.java: org.apache.ivy.plugins.parser.xml XmlModuleUpdaterTest.java: org.apache.ivy.plugins.parser.xml 1->2: 29  2->1: 0
AbstractIncludeExcludeRule.java: org.apache.ivy.core.module.descriptor ArtifactId.java: org.apache.ivy.core.module.id 1->2: 11  2->1: 18
Ivy.java: org.apache.ivy IvyConfigureTest.java: org.apache.ivy.ant 1->2: 118  2->1: 0
CacheSettings.java: org.apache.ivy.core.cache IvySettings.java: org.apache.ivy.core.settings 1->2: 48  2->1: 17
SshRepository.java: org.apache.ivy.plugins.repository.ssh SshResource.java: org.apache.ivy.plugins.repository.ssh 1->2: 15  2->1: 52
IvySettings.java: org.apache.ivy.core.settings LatestCompatibleConflictManager.java: org.apache.ivy.plugins.conflict 1->2: 14  2->1: 4
ResolvedModuleRevision.java: org.apache.ivy.core.resolve ResolveEngine.java: org.apache.ivy.core.resolve 1->2: 17  2->1: 32
IvyNode.java: org.apache.ivy.core.resolve VisitNode.java: org.apache.ivy.core.resolve 1->2: 135  2->1: 159
CacheManager.java: org.apache.ivy.core.cache CacheSettings.java: org.apache.ivy.core.cache 1->2: 3  2->1: 41
FileUtil.java: org.apache.ivy.util PomModuleDescriptorWriterTest.java: org.apache.ivy.plugins.parser.m2 1->2: 45  2->1: 4
ChainVersionMatcher.java: org.apache.ivy.plugins.version XmlSettingsParserTest.java: org.apache.ivy.core.settings 1->2: 18  2->1: 0
IvyAntVariableContainer.java: org.apache.ivy.ant IvyVariableContainer.java: org.apache.ivy.core.settings 1->2: 5  2->1: 14
DefaultArtifact.java: org.apache.ivy.core.module.descriptor AbstractModuleDescriptorParser.java: org.apache.ivy.plugins.parser 1->2: 12  2->1: 5
Ivy14.java: org.apache.ivy CacheManager.java: org.apache.ivy.core.cache 1->2: 790  2->1: 54
MessageLoggerEngine.java: org.apache.ivy.util MessageLoggerHelper.java: org.apache.ivy.util 1->2: 26  2->1: 4
ChainResolver.java: org.apache.ivy.plugins.resolver HasLatestStrategy.java: org.apache.ivy.plugins.resolver.util 1->2: 3  2->1: 23
IvyNode.java: org.apache.ivy.core.resolve LatestConflictManagerTest.java: org.apache.ivy.plugins.conflict 1->2: 34  2->1: 0
IvySettings.java: org.apache.ivy.core.settings AbstractVersionMatcher.java: org.apache.ivy.plugins.version 1->2: 11  2->1: 23
ModuleId.java: org.apache.ivy.core.module.id IvyNodeEviction.java: org.apache.ivy.core.resolve 1->2: 60  2->1: 0
RetrieveEngine.java: org.apache.ivy.core.retrieve FileUtil.java: org.apache.ivy.util 1->2: 0  2->1: 107
LogTrigger.java: org.apache.ivy.plugins.trigger Message.java: org.apache.ivy.util 1->2: 16  2->1: 10
IvyContext.java: org.apache.ivy.core ModuleRevisionId.java: org.apache.ivy.core.module.id 1->2: 45  2->1: 7
IvyListModules.java: org.apache.ivy.ant IvyPatternHelper.java: org.apache.ivy.core 1->2: 7  2->1: 60
RetrieveEngine.java: org.apache.ivy.core.retrieve RetrieveOptions.java: org.apache.ivy.core.retrieve 1->2: 16  2->1: 28
ModuleId.java: org.apache.ivy.core.module.id ModuleIdMatcher.java: org.apache.ivy.plugins.matcher 1->2: 15  2->1: 1
FileUtil.java: org.apache.ivy.util IvyRepositoryReportTest.java: org.apache.ivy.ant 1->2: 10  2->1: 6
JarModule.java: org.apache.ivy.tools.analyser JarJarDependencyAnalyser.java: org.apache.ivy.tools.analyser 1->2: 24  2->1: 0
CacheManager.java: org.apache.ivy.core.cache NameSpaceHelper.java: org.apache.ivy.plugins.namespace 1->2: 2  2->1: 22
DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor ArtifactId.java: org.apache.ivy.core.module.id 1->2: 1  2->1: 23
AbstractMessageLogger.java: org.apache.ivy.util Message.java: org.apache.ivy.util 1->2: 42  2->1: 79
DependencyDescriptor.java: org.apache.ivy.core.module.descriptor XmlModuleDescriptorParserTest.java: org.apache.ivy.plugins.parser.xml 1->2: 254  2->1: 0
IvyContext.java: org.apache.ivy.core XmlModuleDescriptorParser.java: org.apache.ivy.plugins.parser.xml 1->2: 158  2->1: 1
IvyDeliver.java: org.apache.ivy.ant DefaultPublishingDRResolver.java: org.apache.ivy.core.deliver 1->2: 1  2->1: 20
IvyDeliver.java: org.apache.ivy.ant IvyDeliverTest.java: org.apache.ivy.ant 1->2: 40  2->1: 0
Ivy.java: org.apache.ivy SshResource.java: org.apache.ivy.plugins.repository.ssh 1->2: 72  2->1: 35
ModuleId.java: org.apache.ivy.core.module.id XmlReportWriter.java: org.apache.ivy.plugins.report 1->2: 25  2->1: 1
DefaultArtifact.java: org.apache.ivy.core.module.descriptor RepositoryResolver.java: org.apache.ivy.plugins.resolver 1->2: 17  2->1: 32
ModuleRevisionId.java: org.apache.ivy.core.module.id XmlModuleDescriptorParser.java: org.apache.ivy.plugins.parser.xml 1->2: 129  2->1: 3
ModuleDescriptor.java: org.apache.ivy.core.module.descriptor IvyNode.java: org.apache.ivy.core.resolve 1->2: 40  2->1: 14
IvyPatternHelper.java: org.apache.ivy.core RetrieveEngine.java: org.apache.ivy.core.retrieve 1->2: 82  2->1: 1
CheckEngine.java: org.apache.ivy.core.check ResolveEngine.java: org.apache.ivy.core.resolve 1->2: 17  2->1: 86
TransferEvent.java: org.apache.ivy.plugins.repository FileRepository.java: org.apache.ivy.plugins.repository.file 1->2: 13  2->1: 22
StringUtils.java: org.apache.ivy.util VfsResourceTest.java: org.apache.ivy.plugins.repository.vfs 1->2: 20  2->1: 0
IvyPostResolveTask.java: org.apache.ivy.ant ModuleId.java: org.apache.ivy.core.module.id 1->2: 2  2->1: 22
PublishEngine.java: org.apache.ivy.core.publish PublishEventsTest.java: org.apache.ivy.core.publish 1->2: 297  2->1: 0
IvyNode.java: org.apache.ivy.core.resolve LatestConflictManager.java: org.apache.ivy.plugins.conflict 1->2: 41  2->1: 8
ResolveEngine.java: org.apache.ivy.core.resolve VisitNode.java: org.apache.ivy.core.resolve 1->2: 32  2->1: 237
ResolvedModuleRevision.java: org.apache.ivy.core.resolve ChainResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 23  2->1: 0
Matcher.java: org.apache.ivy.plugins.matcher AbstractPatternMatcherTest.java: org.apache.ivy.plugins.matcher 1->2: 15  2->1: 0
ResolveEngine.java: org.apache.ivy.core.resolve DependencyResolver.java: org.apache.ivy.plugins.resolver 1->2: 37  2->1: 29
XmlModuleDescriptorUpdater.java: org.apache.ivy.plugins.parser.xml Message.java: org.apache.ivy.util 1->2: 0  2->1: 25
ModuleDescriptor.java: org.apache.ivy.core.module.descriptor IvyDeliverTest.java: org.apache.ivy.ant 1->2: 24  2->1: 0
BasicResource.java: org.apache.ivy.plugins.repository Resource.java: org.apache.ivy.plugins.repository 1->2: 11  2->1: 18
Resource.java: org.apache.ivy.plugins.repository URLResource.java: org.apache.ivy.plugins.repository.url 1->2: 20  2->1: 11
IvyBuildList.java: org.apache.ivy.ant ModuleDescriptor.java: org.apache.ivy.core.module.descriptor 1->2: 0  2->1: 38
ModuleRevisionId.java: org.apache.ivy.core.module.id PomModuleDescriptorParserTest.java: org.apache.ivy.plugins.parser.m2 1->2: 487  2->1: 0
IvyPatternHelper.java: org.apache.ivy.core Artifact.java: org.apache.ivy.core.module.descriptor 1->2: 0  2->1: 14
MDArtifact.java: org.apache.ivy.core.module.descriptor XmlModuleDescriptorParser.java: org.apache.ivy.plugins.parser.xml 1->2: 62  2->1: 0
DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor ModuleDescriptor.java: org.apache.ivy.core.module.descriptor 1->2: 31  2->1: 62
DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor AbstractModuleDescriptorParser.java: org.apache.ivy.plugins.parser 1->2: 38  2->1: 2
ModuleRevisionId.java: org.apache.ivy.core.module.id XmlModuleDescriptorWriterTest.java: org.apache.ivy.plugins.parser.xml 1->2: 17  2->1: 0
ExcludeRule.java: org.apache.ivy.core.module.descriptor DefaultDependencyDescriptor.java: org.apache.ivy.core.module.descriptor 1->2: 14  2->1: 0
DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor SortTest.java: org.apache.ivy.core.sort 1->2: 127  2->1: 5
IvyPublish.java: org.apache.ivy.ant Artifact.java: org.apache.ivy.core.module.descriptor 1->2: 1  2->1: 16
DefaultMessageLogger.java: org.apache.ivy.util AbstractMessageLogger.java: org.apache.ivy.util 1->2: 14  2->1: 3
Ivy.java: org.apache.ivy IvyListModules.java: org.apache.ivy.ant 1->2: 18  2->1: 2
DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor PatternMatcher.java: org.apache.ivy.plugins.matcher 1->2: 0  2->1: 15
DependencyDescriptor.java: org.apache.ivy.core.module.descriptor IvyNodeCallers.java: org.apache.ivy.core.resolve 1->2: 15  2->1: 1
ModuleRevisionId.java: org.apache.ivy.core.module.id ResolveEngine.java: org.apache.ivy.core.resolve 1->2: 145  2->1: 1
AbstractURLHandler.java: org.apache.ivy.util.url URLHandler.java: org.apache.ivy.util.url 1->2: 18  2->1: 37
IvyContext.java: org.apache.ivy.core PublishEngine.java: org.apache.ivy.core.publish 1->2: 77  2->1: 1
FileUtil.java: org.apache.ivy.util IvyPublishTest.java: org.apache.ivy.ant 1->2: 129  2->1: 0
ModuleRevisionId.java: org.apache.ivy.core.module.id LatestConflictManagerTest.java: org.apache.ivy.plugins.conflict 1->2: 90  2->1: 0
ModuleDescriptor.java: org.apache.ivy.core.module.descriptor PublishEngine.java: org.apache.ivy.core.publish 1->2: 17  2->1: 18
StatusManager.java: org.apache.ivy.core.module.status Status.java: org.apache.ivy.core.module.status 1->2: 1  2->1: 105
SearchEngine.java: org.apache.ivy.core.search OrganisationEntry.java: org.apache.ivy.core.search 1->2: 0  2->1: 39
PomModuleDescriptorParser.java: org.apache.ivy.plugins.parser.m2 XMLHelper.java: org.apache.ivy.util 1->2: 1  2->1: 74
InstallEngineSettings.java: org.apache.ivy.core.install InstallEngine.java: org.apache.ivy.core.install 1->2: 15  2->1: 1
FileUtil.java: org.apache.ivy.util LogTriggerTest.java: org.apache.ivy.plugins.trigger 1->2: 18  2->1: 0
Main.java: org.apache.ivy IvySettings.java: org.apache.ivy.core.settings 1->2: 2  2->1: 37
ModuleRevisionId.java: org.apache.ivy.core.module.id CacheResolver.java: org.apache.ivy.plugins.resolver 1->2: 29  2->1: 0
PublishEngineSettings.java: org.apache.ivy.core.publish IvySettings.java: org.apache.ivy.core.settings 1->2: 15  2->1: 3
BasicResolver.java: org.apache.ivy.plugins.resolver AbstractResolver.java: org.apache.ivy.plugins.resolver 1->2: 76  2->1: 113
Ivy.java: org.apache.ivy AbstractLatestStrategy.java: org.apache.ivy.plugins.latest 1->2: 9  2->1: 6
ResolveEngineSettings.java: org.apache.ivy.core.resolve IvySettings.java: org.apache.ivy.core.settings 1->2: 40  2->1: 14
URLResource.java: org.apache.ivy.plugins.repository.url URLRepository.java: org.apache.ivy.plugins.repository.url 1->2: 4  2->1: 10
IvyRepositoryReport.java: org.apache.ivy.ant ModuleRevisionId.java: org.apache.ivy.core.module.id 1->2: 23  2->1: 71
DownloadStatus.java: org.apache.ivy.core.report IBiblioResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 18  2->1: 0
DownloadStatus.java: org.apache.ivy.core.report URLResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 30  2->1: 0
SshRepository.java: org.apache.ivy.plugins.repository.ssh SshResolver.java: org.apache.ivy.plugins.resolver 1->2: 32  2->1: 7
Ivy14.java: org.apache.ivy Ivy.java: org.apache.ivy 1->2: 746  2->1: 429
IvyContext.java: org.apache.ivy.core CacheManager.java: org.apache.ivy.core.cache 1->2: 261  2->1: 14
VisitData.java: org.apache.ivy.core.resolve IvyNode.java: org.apache.ivy.core.resolve 1->2: 8  2->1: 16
ParserSettings.java: org.apache.ivy.plugins.parser XmlModuleDescriptorParser.java: org.apache.ivy.plugins.parser.xml 1->2: 66  2->1: 0
VisitNode.java: org.apache.ivy.core.resolve ResolveData.java: org.apache.ivy.core.resolve 1->2: 23  2->1: 35
BasicResource.java: org.apache.ivy.plugins.repository SFTPRepository.java: org.apache.ivy.plugins.repository.sftp 1->2: 9  2->1: 7
ModuleRevisionId.java: org.apache.ivy.core.module.id LatestVersionMatcher.java: org.apache.ivy.plugins.version 1->2: 44  2->1: 0
AbstractArtifact.java: org.apache.ivy.core.module.descriptor MDArtifact.java: org.apache.ivy.core.module.descriptor 1->2: 2  2->1: 31
PatternMatcher.java: org.apache.ivy.plugins.matcher XmlModuleDescriptorParser.java: org.apache.ivy.plugins.parser.xml 1->2: 28  2->1: 0
IvyRepositoryReport.java: org.apache.ivy.ant IvySettings.java: org.apache.ivy.core.settings 1->2: 14  2->1: 13
RepositoryCacheManager.java: org.apache.ivy.core.cache ArtifactDownloadReport.java: org.apache.ivy.core.report 1->2: 31  2->1: 2
LazyResource.java: org.apache.ivy.plugins.repository Resource.java: org.apache.ivy.plugins.repository 1->2: 5  2->1: 17
CacheManager.java: org.apache.ivy.core.cache ModuleDescriptor.java: org.apache.ivy.core.module.descriptor 1->2: 0  2->1: 46
ModuleRevisionId.java: org.apache.ivy.core.module.id IvyNodeEviction.java: org.apache.ivy.core.resolve 1->2: 21  2->1: 0
Configuration.java: org.apache.ivy.core.module.descriptor XmlModuleDescriptorParser.java: org.apache.ivy.plugins.parser.xml 1->2: 194  2->1: 2
IvyContext.java: org.apache.ivy.core IvySettings.java: org.apache.ivy.core.settings 1->2: 293  2->1: 9
XmlModuleDescriptorUpdater.java: org.apache.ivy.plugins.parser.xml FileResource.java: org.apache.ivy.plugins.repository.file 1->2: 0  2->1: 19
Ivy.java: org.apache.ivy XmlReportParserTest.java: org.apache.ivy.plugins.report 1->2: 14  2->1: 0
MessageLoggerHelper.java: org.apache.ivy.util Message.java: org.apache.ivy.util 1->2: 2  2->1: 21
