DrawApplication.java: CH.ifa.draw.application MDI_DrawApplication.java: CH.ifa.draw.contrib 1->2: 75  2->1: 32
InsertImageCommand.java: CH.ifa.draw.figures AbstractCommand.java: CH.ifa.draw.standard 1->2: 3  2->1: 17
NullHandle.java: CH.ifa.draw.standard StandardDrawing.java: CH.ifa.draw.standard 1->2: 26  2->1: 3
DesktopEvent.java: CH.ifa.draw.contrib MDIDesktopPane.java: CH.ifa.draw.contrib 1->2: 24  2->1: 0
SelectAreaTracker.java: CH.ifa.draw.standard SelectionTool.java: CH.ifa.draw.standard 1->2: 16  2->1: 6
SimpleLayouter.java: CH.ifa.draw.contrib SimpleLayouterTest.java: CH.ifa.draw.test.contrib 1->2: 123  2->1: 0
DrawingView.java: CH.ifa.draw.framework SendToBackCommand.java: CH.ifa.draw.standard 1->2: 20  2->1: 0
PertFigure.java: CH.ifa.draw.samples.pert PertDependency.java: CH.ifa.draw.samples.pert 1->2: 51  2->1: 10
Figure.java: CH.ifa.draw.framework GraphLayoutTest.java: CH.ifa.draw.test.util 1->2: 13  2->1: 0
AbstractFigure.java: CH.ifa.draw.standard StorableOutput.java: CH.ifa.draw.util 1->2: 13  2->1: 5
UngroupCommand.java: CH.ifa.draw.figures AbstractCommand.java: CH.ifa.draw.standard 1->2: 5  2->1: 22
StorableInputTest.java: CH.ifa.draw.test.util StorableInput.java: CH.ifa.draw.util 1->2: 0  2->1: 73
UndoableTool.java: CH.ifa.draw.util Undoable.java: CH.ifa.draw.util 1->2: 0  2->1: 14
URLContentProducer.java: CH.ifa.draw.contrib.html StorableInput.java: CH.ifa.draw.util 1->2: 13  2->1: 5
DrawingEditor.java: CH.ifa.draw.framework AbstractCommand.java: CH.ifa.draw.standard 1->2: 38  2->1: 5
DrawApplet.java: CH.ifa.draw.applet SimpleUpdateStrategy.java: CH.ifa.draw.standard 1->2: 3  2->1: 17
PasteCommand.java: CH.ifa.draw.standard PasteCommandTest.java: CH.ifa.draw.test.standard 1->2: 34  2->1: 0
PolygonFigure.java: CH.ifa.draw.contrib PolyLineFigure.java: CH.ifa.draw.figures 1->2: 63  2->1: 131
NullFigure.java: CH.ifa.draw.figures Handle.java: CH.ifa.draw.framework 1->2: 11  2->1: 9
Connector.java: CH.ifa.draw.framework DecoratorFigure.java: CH.ifa.draw.standard 1->2: 13  2->1: 7
ListWrapperTest.java: CH.ifa.draw.test.util.collections.jdk11 ListWrapper.java: CH.ifa.draw.util.collections.jdk11 1->2: 0  2->1: 287
DrawingEditor.java: CH.ifa.draw.framework SelectionTool.java: CH.ifa.draw.standard 1->2: 12  2->1: 0
DrawingEditor.java: CH.ifa.draw.framework JavaDrawViewer.java: CH.ifa.draw.samples.javadraw 1->2: 20  2->1: 20
PertFigure.java: CH.ifa.draw.samples.pert StorableOutput.java: CH.ifa.draw.util 1->2: 16  2->1: 10
DrawingView.java: CH.ifa.draw.framework PolygonHandleTest.java: CH.ifa.draw.test.contrib 1->2: 18  2->1: 0
AbstractConnector.java: CH.ifa.draw.standard StorableOutput.java: CH.ifa.draw.util 1->2: 13  2->1: 7
DragNDropTool.java: CH.ifa.draw.contrib.dnd DrawingEditor.java: CH.ifa.draw.framework 1->2: 0  2->1: 42
CustomToolBar.java: CH.ifa.draw.contrib CollectionsFactory.java: CH.ifa.draw.util 1->2: 0  2->1: 24
JavaDrawViewer.java: CH.ifa.draw.samples.javadraw StandardDrawing.java: CH.ifa.draw.standard 1->2: 19  2->1: 6
TextAreaTool.java: CH.ifa.draw.contrib StandardDrawingView.java: CH.ifa.draw.standard 1->2: 4  2->1: 46
Desktop.java: CH.ifa.draw.contrib SplitPaneDesktop.java: CH.ifa.draw.contrib 1->2: 19  2->1: 8
Figure.java: CH.ifa.draw.framework ChangeConnectionHandle.java: CH.ifa.draw.standard 1->2: 38  2->1: 25
BorderTool.java: CH.ifa.draw.figures BorderToolTest.java: CH.ifa.draw.test.figures 1->2: 41  2->1: 0
Figure.java: CH.ifa.draw.framework ConnectionTool.java: CH.ifa.draw.standard 1->2: 58  2->1: 0
MDI_DrawApplication.java: CH.ifa.draw.contrib DrawingView.java: CH.ifa.draw.framework 1->2: 0  2->1: 50
Drawing.java: CH.ifa.draw.framework StandardStorageFormat.java: CH.ifa.draw.util 1->2: 25  2->1: 0
DrawApplet.java: CH.ifa.draw.applet GroupCommand.java: CH.ifa.draw.figures 1->2: 10  2->1: 2
JPanelDesktop.java: CH.ifa.draw.contrib DesktopEventService.java: CH.ifa.draw.contrib 1->2: 16  2->1: 54
ETSLADisposalStrategy.java: CH.ifa.draw.contrib.html DisposableResourceHolder.java: CH.ifa.draw.contrib.html 1->2: 9  2->1: 11
RelativeLocator.java: CH.ifa.draw.standard StorableOutput.java: CH.ifa.draw.util 1->2: 13  2->1: 4
Desktop.java: CH.ifa.draw.contrib DesktopEventServiceTest.java: CH.ifa.draw.test.contrib 1->2: 19  2->1: 0
LineConnection.java: CH.ifa.draw.figures ChangeConnectionEndHandle.java: CH.ifa.draw.standard 1->2: 10  2->1: 49
NodeFigure.java: CH.ifa.draw.samples.net Geom.java: CH.ifa.draw.util 1->2: 0  2->1: 19
ClippingUpdateStrategy.java: CH.ifa.draw.contrib StandardDrawingView.java: CH.ifa.draw.standard 1->2: 76  2->1: 11
Drawing.java: CH.ifa.draw.framework UndoableHandleTest.java: CH.ifa.draw.test.util 1->2: 55  2->1: 0
PolygonTool.java: CH.ifa.draw.contrib PolygonToolTest.java: CH.ifa.draw.test.contrib 1->2: 73  2->1: 0
LineDecoration.java: CH.ifa.draw.figures PolyLineFigureTest.java: CH.ifa.draw.test.figures 1->2: 52  2->1: 0
FigureChangeEvent.java: CH.ifa.draw.framework FigureChangeEventMulticaster.java: CH.ifa.draw.standard 1->2: 38  2->1: 0
TextTool.java: CH.ifa.draw.figures Tool.java: CH.ifa.draw.framework 1->2: 23  2->1: 26
DNDHelper.java: CH.ifa.draw.contrib.dnd StandardDrawingView.java: CH.ifa.draw.standard 1->2: 28  2->1: 29
PolygonFigure.java: CH.ifa.draw.contrib PolygonFigureGeometricAdapter.java: CH.ifa.draw.contrib.html 1->2: 25  2->1: 0
RadiusHandle.java: CH.ifa.draw.figures UndoableAdapter.java: CH.ifa.draw.util 1->2: 0  2->1: 12
DragTracker.java: CH.ifa.draw.standard UndoableAdapter.java: CH.ifa.draw.util 1->2: 0  2->1: 15
Drawing.java: CH.ifa.draw.framework FastBufferedUpdateStrategy.java: CH.ifa.draw.standard 1->2: 27  2->1: 28
NestedCreationTool.java: CH.ifa.draw.contrib CreationTool.java: CH.ifa.draw.standard 1->2: 4  2->1: 14
DrawApplication.java: CH.ifa.draw.application SplitPaneDrawApplication.java: CH.ifa.draw.contrib 1->2: 13  2->1: 4
FigureChangeEvent.java: CH.ifa.draw.framework TextAreaFigureTest.java: CH.ifa.draw.test.contrib 1->2: 20  2->1: 0
HTMLTextAreaFigure.java: CH.ifa.draw.contrib.html FigureChangeEvent.java: CH.ifa.draw.framework 1->2: 0  2->1: 22
FillerTest.java: CH.ifa.draw.test.util Filler.java: CH.ifa.draw.util 1->2: 0  2->1: 56
SVGStorageFormat.java: CH.ifa.draw.contrib StorageFormat.java: CH.ifa.draw.util 1->2: 13  2->1: 9
MySelectionTool.java: CH.ifa.draw.samples.javadraw SelectionTool.java: CH.ifa.draw.standard 1->2: 5  2->1: 8
DrawApplet.java: CH.ifa.draw.applet UndoManager.java: CH.ifa.draw.util 1->2: 0  2->1: 28
Storable.java: CH.ifa.draw.util StorableInput.java: CH.ifa.draw.util 1->2: 24  2->1: 10
CommandCheckBoxMenuItem.java: CH.ifa.draw.contrib CommandCheckBoxMenuItemTest.java: CH.ifa.draw.test.contrib 1->2: 75  2->1: 0
LineFigure.java: CH.ifa.draw.figures PolyLineFigure.java: CH.ifa.draw.figures 1->2: 10  2->1: 13
Figure.java: CH.ifa.draw.framework DecoratorFigure.java: CH.ifa.draw.standard 1->2: 157  2->1: 81
DrawApplication.java: CH.ifa.draw.application FigureAttributeConstant.java: CH.ifa.draw.framework 1->2: 0  2->1: 32
NullDrawingView.java: CH.ifa.draw.standard FigureEnumerator.java: CH.ifa.draw.standard 1->2: 1  2->1: 12
LocatorConnector.java: CH.ifa.draw.standard AbstractConnector.java: CH.ifa.draw.standard 1->2: 11  2->1: 18
CTXWindowMenu.java: CH.ifa.draw.contrib AbstractCommand.java: CH.ifa.draw.standard 1->2: 0  2->1: 31
TextAreaTool.java: CH.ifa.draw.contrib DrawingEditor.java: CH.ifa.draw.framework 1->2: 0  2->1: 15
ConnectionFigure.java: CH.ifa.draw.framework ConnectionHandle.java: CH.ifa.draw.standard 1->2: 21  2->1: 0
PolygonScaleHandle.java: CH.ifa.draw.contrib DrawingView.java: CH.ifa.draw.framework 1->2: 32  2->1: 9
Drawing.java: CH.ifa.draw.framework NullDrawingViewTest.java: CH.ifa.draw.test.standard 1->2: 338  2->1: 0
NestedCreationTool.java: CH.ifa.draw.contrib DrawingEditor.java: CH.ifa.draw.framework 1->2: 1  2->1: 13
DrawingEditor.java: CH.ifa.draw.framework SelectAllCommand.java: CH.ifa.draw.standard 1->2: 12  2->1: 0
HTMLContentProducer.java: CH.ifa.draw.contrib.html HTMLTextAreaFigure.java: CH.ifa.draw.contrib.html 1->2: 15  2->1: 2
Figure.java: CH.ifa.draw.framework OffsetLocatorTest.java: CH.ifa.draw.test.standard 1->2: 18  2->1: 0
Tool.java: CH.ifa.draw.framework NullDrawingView.java: CH.ifa.draw.standard 1->2: 14  2->1: 39
DeleteCommand.java: CH.ifa.draw.standard UndoableCommandTest.java: CH.ifa.draw.test.util 1->2: 13  2->1: 0
NullDrawingView.java: CH.ifa.draw.standard NullDrawingViewTest.java: CH.ifa.draw.test.standard 1->2: 656  2->1: 0
FigureEnumerator.java: CH.ifa.draw.standard StandardDrawingView.java: CH.ifa.draw.standard 1->2: 34  2->1: 1
UndoableTool.java: CH.ifa.draw.util UndoableAdapter.java: CH.ifa.draw.util 1->2: 0  2->1: 13
GroupCommand.java: CH.ifa.draw.figures Figure.java: CH.ifa.draw.framework 1->2: 0  2->1: 12
CustomToolBar.java: CH.ifa.draw.contrib CustomToolBarTest.java: CH.ifa.draw.test.contrib 1->2: 57  2->1: 0
DrawApplication.java: CH.ifa.draw.application ToggleGridCommand.java: CH.ifa.draw.standard 1->2: 3  2->1: 10
DrawingView.java: CH.ifa.draw.framework ElbowHandleTest.java: CH.ifa.draw.test.figures 1->2: 20  2->1: 0
ClippingUpdateStrategy.java: CH.ifa.draw.contrib Figure.java: CH.ifa.draw.framework 1->2: 7  2->1: 15
TextTool.java: CH.ifa.draw.figures FloatingTextField.java: CH.ifa.draw.util 1->2: 0  2->1: 44
DrawApplication.java: CH.ifa.draw.application ViewChangeListener.java: CH.ifa.draw.framework 1->2: 17  2->1: 16
TextAreaTool.java: CH.ifa.draw.contrib SingleFigureEnumerator.java: CH.ifa.draw.standard 1->2: 0  2->1: 14
DrawingEditor.java: CH.ifa.draw.framework UndoableTool.java: CH.ifa.draw.util 1->2: 35  2->1: 11
JavaDrawApplet.java: CH.ifa.draw.samples.javadraw JavaDrawAppletTest.java: CH.ifa.draw.test.samples.javadraw 1->2: 33  2->1: 0
Figure.java: CH.ifa.draw.framework ChangeConnectionStartHandle.java: CH.ifa.draw.standard 1->2: 1  2->1: 19
PolygonScaleHandle.java: CH.ifa.draw.contrib TriangleRotationHandle.java: CH.ifa.draw.contrib 1->2: 13  2->1: 11
UndoableHandle.java: CH.ifa.draw.util UndoableAdapter.java: CH.ifa.draw.util 1->2: 3  2->1: 15
CopyCommand.java: CH.ifa.draw.standard CopyCommandTest.java: CH.ifa.draw.test.standard 1->2: 26  2->1: 0
TextAreaFigure.java: CH.ifa.draw.contrib ColorMap.java: CH.ifa.draw.util 1->2: 0  2->1: 29
AbstractTool.java: CH.ifa.draw.standard ActionTool.java: CH.ifa.draw.standard 1->2: 8  2->1: 8
BorderTool.java: CH.ifa.draw.figures Undoable.java: CH.ifa.draw.util 1->2: 0  2->1: 15
FontSizeHandle.java: CH.ifa.draw.figures DrawingView.java: CH.ifa.draw.framework 1->2: 32  2->1: 12
Figure.java: CH.ifa.draw.framework PertFigure.java: CH.ifa.draw.samples.pert 1->2: 48  2->1: 50
JavaDrawViewer.java: CH.ifa.draw.samples.javadraw StandardDrawingView.java: CH.ifa.draw.standard 1->2: 84  2->1: 29
DrawApplication.java: CH.ifa.draw.application UndoableCommand.java: CH.ifa.draw.util 1->2: 12  2->1: 110
DeleteCommand.java: CH.ifa.draw.standard DeleteCommandTest.java: CH.ifa.draw.test.standard 1->2: 26  2->1: 0
Drawing.java: CH.ifa.draw.framework SerializationStorageFormat.java: CH.ifa.draw.util 1->2: 12  2->1: 0
JPanelDesktop.java: CH.ifa.draw.contrib DesktopEventServiceTest.java: CH.ifa.draw.test.contrib 1->2: 20  2->1: 0
DrawApplet.java: CH.ifa.draw.applet JavaDrawApplet.java: CH.ifa.draw.samples.javadraw 1->2: 55  2->1: 8
DrawApplication.java: CH.ifa.draw.application DrawingEditor.java: CH.ifa.draw.framework 1->2: 16  2->1: 118
CutCommand.java: CH.ifa.draw.standard CutCommandTest.java: CH.ifa.draw.test.standard 1->2: 34  2->1: 0
DrawApplication.java: CH.ifa.draw.application SendToBackCommand.java: CH.ifa.draw.standard 1->2: 7  2->1: 10
DrawApplet.java: CH.ifa.draw.applet DrawingView.java: CH.ifa.draw.framework 1->2: 34  2->1: 134
PaletteLayoutTest.java: CH.ifa.draw.test.util PaletteLayout.java: CH.ifa.draw.util 1->2: 0  2->1: 91
ZoomCommand.java: CH.ifa.draw.contrib.zoom DrawingEditor.java: CH.ifa.draw.framework 1->2: 0  2->1: 14
ZoomDrawingView.java: CH.ifa.draw.contrib.zoom DrawingEditor.java: CH.ifa.draw.framework 1->2: 0  2->1: 56
LocatorConnector.java: CH.ifa.draw.standard LocatorConnectorTest.java: CH.ifa.draw.test.standard 1->2: 95  2->1: 0
Tool.java: CH.ifa.draw.framework ToolButton.java: CH.ifa.draw.standard 1->2: 13  2->1: 22
DrawingEditor.java: CH.ifa.draw.framework StandardDrawingViewTest.java: CH.ifa.draw.test.standard 1->2: 17  2->1: 0
SendToBackCommand.java: CH.ifa.draw.standard Undoable.java: CH.ifa.draw.util 1->2: 0  2->1: 17
DeleteCommand.java: CH.ifa.draw.standard Command.java: CH.ifa.draw.util 1->2: 3  2->1: 12
AlignCommand.java: CH.ifa.draw.standard AlignCommandTest.java: CH.ifa.draw.test.standard 1->2: 35  2->1: 0
ReverseFigureEnumerator.java: CH.ifa.draw.standard StandardDrawingView.java: CH.ifa.draw.standard 1->2: 24  2->1: 0
DrawingEditor.java: CH.ifa.draw.framework StandardDrawingView.java: CH.ifa.draw.standard 1->2: 42  2->1: 26
GroupCommand.java: CH.ifa.draw.figures UngroupCommand.java: CH.ifa.draw.figures 1->2: 8  2->1: 6
EllipseFigure.java: CH.ifa.draw.figures StorableOutput.java: CH.ifa.draw.util 1->2: 13  2->1: 6
UndoableHandle.java: CH.ifa.draw.util Undoable.java: CH.ifa.draw.util 1->2: 1  2->1: 12
PertFigure.java: CH.ifa.draw.samples.pert Storable.java: CH.ifa.draw.util 1->2: 2  2->1: 23
RadiusHandle.java: CH.ifa.draw.figures Handle.java: CH.ifa.draw.framework 1->2: 21  2->1: 32
PolygonTool.java: CH.ifa.draw.contrib AbstractTool.java: CH.ifa.draw.standard 1->2: 25  2->1: 23
HTMLTextAreaFigure.java: CH.ifa.draw.contrib.html TextHolder.java: CH.ifa.draw.standard 1->2: 1  2->1: 11
ChopEllipseConnector.java: CH.ifa.draw.figures ChopEllipseConnectorTest.java: CH.ifa.draw.test.figures 1->2: 32  2->1: 0
DrawingView.java: CH.ifa.draw.framework AbstractCommand.java: CH.ifa.draw.standard 1->2: 29  2->1: 9
FigureChangeEvent.java: CH.ifa.draw.framework CompositeFigure.java: CH.ifa.draw.standard 1->2: 29  2->1: 0
CreationTool.java: CH.ifa.draw.standard UndoableToolTest.java: CH.ifa.draw.test.util 1->2: 43  2->1: 0
AbstractLineDecoration.java: CH.ifa.draw.figures LineDecoration.java: CH.ifa.draw.figures 1->2: 2  2->1: 13
DragNDropTool.java: CH.ifa.draw.contrib.dnd HandleTracker.java: CH.ifa.draw.standard 1->2: 7  2->1: 22
NumberTextFigure.java: CH.ifa.draw.figures TextFigure.java: CH.ifa.draw.figures 1->2: 2  2->1: 12
JavaDrawViewer.java: CH.ifa.draw.samples.javadraw JavaDrawViewerTest.java: CH.ifa.draw.test.samples.javadraw 1->2: 100  2->1: 0
DrawApplication.java: CH.ifa.draw.application NullDrawingView.java: CH.ifa.draw.standard 1->2: 12  2->1: 256
FigureChangeEvent.java: CH.ifa.draw.framework FigureChangeEventMulticasterTest.java: CH.ifa.draw.test.standard 1->2: 77  2->1: 0
DrawApplet.java: CH.ifa.draw.applet ColorMap.java: CH.ifa.draw.util 1->2: 0  2->1: 40
DrawApplication.java: CH.ifa.draw.application Command.java: CH.ifa.draw.util 1->2: 0  2->1: 25
Figure.java: CH.ifa.draw.framework Handle.java: CH.ifa.draw.framework 1->2: 17  2->1: 19
Painter.java: CH.ifa.draw.framework FastBufferedUpdateStrategy.java: CH.ifa.draw.standard 1->2: 13  2->1: 2
JDOStorageFormat.java: CH.ifa.draw.util StandardStorageFormat.java: CH.ifa.draw.util 1->2: 14  2->1: 34
TextFigure.java: CH.ifa.draw.figures TextHolder.java: CH.ifa.draw.standard 1->2: 16  2->1: 35
PertApplicationTest.java: CH.ifa.draw.test.samples.pert PertSuite.java: CH.ifa.draw.test.samples.pert 1->2: 5  2->1: 9
SimpleLayouter.java: CH.ifa.draw.contrib Layoutable.java: CH.ifa.draw.contrib 1->2: 4  2->1: 12
DrawApplication.java: CH.ifa.draw.application Iconkit.java: CH.ifa.draw.util 1->2: 4  2->1: 21
ColorMap.java: CH.ifa.draw.util ColorMap.java: CH.ifa.draw.util 1->2: 32  2->1: 6
GroupFigure.java: CH.ifa.draw.figures RelativeLocator.java: CH.ifa.draw.standard 1->2: 1  2->1: 20
FollowURLTool.java: CH.ifa.draw.samples.javadraw AbstractTool.java: CH.ifa.draw.standard 1->2: 2  2->1: 12
DrawingView.java: CH.ifa.draw.framework ConnectionHandle.java: CH.ifa.draw.standard 1->2: 25  2->1: 33
Figure.java: CH.ifa.draw.framework ConnectionHandle.java: CH.ifa.draw.standard 1->2: 45  2->1: 7
JavaDrawApp.java: CH.ifa.draw.samples.javadraw JavaDrawAppTest.java: CH.ifa.draw.test.samples.javadraw 1->2: 68  2->1: 2
PertFigureCreationTool.java: CH.ifa.draw.samples.pert PertFigureCreationToolTest.java: CH.ifa.draw.test.samples.pert 1->2: 17  2->1: 0
PolygonFigure.java: CH.ifa.draw.contrib PolyLineConnector.java: CH.ifa.draw.figures 1->2: 27  2->1: 9
Helper.java: CH.ifa.draw.contrib MDIDesktopPane.java: CH.ifa.draw.contrib 1->2: 18  2->1: 0
BouncingDrawing.java: CH.ifa.draw.samples.javadraw BouncingDrawingTest.java: CH.ifa.draw.test.samples.javadraw 1->2: 33  2->1: 0
PolyLineHandle.java: CH.ifa.draw.figures PolyLineHandleTest.java: CH.ifa.draw.test.figures 1->2: 41  2->1: 0
DrawApplication.java: CH.ifa.draw.application GroupCommand.java: CH.ifa.draw.figures 1->2: 6  2->1: 10
Drawing.java: CH.ifa.draw.framework DrawingEditor.java: CH.ifa.draw.framework 1->2: 14  2->1: 8
PolygonScaleHandle.java: CH.ifa.draw.contrib Handle.java: CH.ifa.draw.framework 1->2: 21  2->1: 24
MDIDesktopPane.java: CH.ifa.draw.contrib MDIDesktopPane.java: CH.ifa.draw.contrib 1->2: 8  2->1: 10
DrawApplication.java: CH.ifa.draw.application JDOStorageFormat.java: CH.ifa.draw.util 1->2: 5  2->1: 20
DrawApplication.java: CH.ifa.draw.application SelectAllCommand.java: CH.ifa.draw.standard 1->2: 10  2->1: 10
DrawingEditor.java: CH.ifa.draw.framework UndoableCommand.java: CH.ifa.draw.util 1->2: 13  2->1: 5
Connector.java: CH.ifa.draw.framework AbstractFigure.java: CH.ifa.draw.standard 1->2: 21  2->1: 7
TextTool.java: CH.ifa.draw.figures TextToolTest.java: CH.ifa.draw.test.figures 1->2: 73  2->1: 0
FigureChangeListener.java: CH.ifa.draw.framework FigureChangeEventMulticasterTest.java: CH.ifa.draw.test.standard 1->2: 34  2->1: 0
PolygonHandle.java: CH.ifa.draw.contrib PolygonHandleTest.java: CH.ifa.draw.test.contrib 1->2: 49  2->1: 0
DrawApplet.java: CH.ifa.draw.applet CommandChoice.java: CH.ifa.draw.util 1->2: 0  2->1: 22
Figure.java: CH.ifa.draw.framework BoxHandleKitTest.java: CH.ifa.draw.test.standard 1->2: 34  2->1: 0
UndoCommand.java: CH.ifa.draw.util Undoable.java: CH.ifa.draw.util 1->2: 0  2->1: 17
MySelectionTool.java: CH.ifa.draw.samples.javadraw MySelectionToolTest.java: CH.ifa.draw.test.samples.javadraw 1->2: 25  2->1: 0
ChangeConnectionEndHandle.java: CH.ifa.draw.standard ChangeConnectionEndHandleTest.java: CH.ifa.draw.test.standard 1->2: 28  2->1: 0
ZoomCommand.java: CH.ifa.draw.contrib.zoom AbstractCommand.java: CH.ifa.draw.standard 1->2: 5  2->1: 22
SendToBackCommand.java: CH.ifa.draw.standard BringToFrontCommand.java: CH.ifa.draw.standard 1->2: 9  2->1: 6
AttributeFigureContentProducer.java: CH.ifa.draw.contrib.html HTMLTextAreaFigure.java: CH.ifa.draw.contrib.html 1->2: 32  2->1: 4
SelectAreaTracker.java: CH.ifa.draw.standard SelectAreaTrackerTest.java: CH.ifa.draw.test.standard 1->2: 56  2->1: 0
DrawingView.java: CH.ifa.draw.framework MDIDesktopPaneTest.java: CH.ifa.draw.test.contrib 1->2: 56  2->1: 0
AttributeFigure.java: CH.ifa.draw.figures RoundRectangleFigure.java: CH.ifa.draw.figures 1->2: 23  2->1: 18
EllipseFigureGeometricAdapter.java: CH.ifa.draw.contrib.html EllipseFigure.java: CH.ifa.draw.figures 1->2: 0  2->1: 20
ConnectionTool.java: CH.ifa.draw.standard Undoable.java: CH.ifa.draw.util 1->2: 0  2->1: 17
DrawingView.java: CH.ifa.draw.framework UndoableHandleTest.java: CH.ifa.draw.test.util 1->2: 29  2->1: 0
DrawingView.java: CH.ifa.draw.framework Painter.java: CH.ifa.draw.framework 1->2: 9  2->1: 38
TextTool.java: CH.ifa.draw.figures Undoable.java: CH.ifa.draw.util 1->2: 0  2->1: 19
GridConstrainer.java: CH.ifa.draw.standard GridConstrainerTest.java: CH.ifa.draw.test.standard 1->2: 41  2->1: 0
MDIDesktopPane.java: CH.ifa.draw.contrib NullDrawingView.java: CH.ifa.draw.standard 1->2: 0  2->1: 39
Painter.java: CH.ifa.draw.framework StandardDrawingView.java: CH.ifa.draw.standard 1->2: 87  2->1: 3
DrawApplication.java: CH.ifa.draw.application PolyLineFigure.java: CH.ifa.draw.figures 1->2: 0  2->1: 56
DrawingView.java: CH.ifa.draw.framework PatternPainter.java: CH.ifa.draw.samples.javadraw 1->2: 11  2->1: 32
PertFigure.java: CH.ifa.draw.samples.pert CollectionsFactory.java: CH.ifa.draw.util 1->2: 1  2->1: 20
HTMLTextAreaFigure.java: CH.ifa.draw.contrib.html ContentProducer.java: CH.ifa.draw.contrib.html 1->2: 0  2->1: 27
Figure.java: CH.ifa.draw.framework DeleteFromDrawingVisitorTest.java: CH.ifa.draw.test.standard 1->2: 37  2->1: 0
Connector.java: CH.ifa.draw.framework ConnectionHandle.java: CH.ifa.draw.standard 1->2: 28  2->1: 2
Handle.java: CH.ifa.draw.framework InsertIntoDrawingVisitorTest.java: CH.ifa.draw.test.standard 1->2: 16  2->1: 0
DrawApplication.java: CH.ifa.draw.application NullTool.java: CH.ifa.draw.standard 1->2: 2  2->1: 16
Connector.java: CH.ifa.draw.framework Figure.java: CH.ifa.draw.framework 1->2: 18  2->1: 12
