ValueAxis.java: com.jrefinery.chart PeriodMarkerPlot.java: com.jrefinery.chart 1->2: 24  2->1: 15
ImageTitle.java: com.jrefinery.chart AbstractTitle.java: com.jrefinery.chart 1->2: 7  2->1: 59
JFreeChart.java: com.jrefinery.chart ChartChangeEvent.java: com.jrefinery.chart.event 1->2: 16  2->1: 49
CombinableAxis.java: com.jrefinery.chart.combination CombinedPlot.java: com.jrefinery.chart.combination 1->2: 35  2->1: 14
JFreeChart.java: com.jrefinery.chart JFreeChartServletDemo.java: com.jrefinery.chart.demo 1->2: 33  2->1: 0
CombinedPlot.java: com.jrefinery.chart.combination OverlaidHorizontalDateAxis.java: com.jrefinery.chart.combination 1->2: 34  2->1: 41
Plot.java: com.jrefinery.chart OverlaidVerticalNumberAxis.java: com.jrefinery.chart.combination 1->2: 33  2->1: 29
Axis.java: com.jrefinery.chart OverlaidVerticalNumberAxis.java: com.jrefinery.chart.combination 1->2: 75  2->1: 26
StandardLegend.java: com.jrefinery.chart LegendPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 42  2->1: 4
HorizontalDateAxis.java: com.jrefinery.chart CombinedHorizontalDateAxis.java: com.jrefinery.chart.combination 1->2: 68  2->1: 45
PeriodMarkerPlot.java: com.jrefinery.chart Plot.java: com.jrefinery.chart 1->2: 34  2->1: 64
Plot.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart 1->2: 85  2->1: 39
MovingAveragePlotFitAlgorithm.java: com.jrefinery.chart.data JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 17  2->1: 0
DateAxis.java: com.jrefinery.chart ChartFactory.java: com.jrefinery.chart 1->2: 17  2->1: 0
HorizontalCategoryAxis.java: com.jrefinery.chart Tick.java: com.jrefinery.chart 1->2: 1  2->1: 45
JFreeChart.java: com.jrefinery.chart CombinedPlot.java: com.jrefinery.chart.combination 1->2: 48  2->1: 57
ChartFactory.java: com.jrefinery.chart JFreeChart.java: com.jrefinery.chart 1->2: 4  2->1: 193
PlotPropertyEditPanel.java: com.jrefinery.chart.ui ChartPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 12  2->1: 4
HorizontalCategoryPlot.java: com.jrefinery.chart CategoryAxis.java: com.jrefinery.chart 1->2: 3  2->1: 11
Axis.java: com.jrefinery.chart JFreeChart.java: com.jrefinery.chart 1->2: 48  2->1: 44
DrawInfo.java: com.jrefinery.chart PiePlot.java: com.jrefinery.chart 1->2: 5  2->1: 11
AbstractTitle.java: com.jrefinery.chart TitleChangeEvent.java: com.jrefinery.chart.event 1->2: 8  2->1: 10
JFreeChart.java: com.jrefinery.chart ChartPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 24  2->1: 2
Plot.java: com.jrefinery.chart CombinedVerticalNumberAxis.java: com.jrefinery.chart.combination 1->2: 42  2->1: 29
VerticalCategoryPlot.java: com.jrefinery.chart DrawInfo.java: com.jrefinery.chart 1->2: 11  2->1: 10
VerticalNumberAxis3D.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart 1->2: 57  2->1: 69
TextTitle.java: com.jrefinery.chart swingdemo.java: com.jrefinery.chart.demo.jdbc.swing 1->2: 15  2->1: 0
PlotFit.java: com.jrefinery.chart.data PlotFitAlgorithm.java: com.jrefinery.chart.data 1->2: 9  2->1: 8
DateAxis.java: com.jrefinery.chart HorizontalDateAxis.java: com.jrefinery.chart 1->2: 33  2->1: 8
Plot.java: com.jrefinery.chart DrawInfo.java: com.jrefinery.chart 1->2: 17  2->1: 8
HorizontalCategoryAxis.java: com.jrefinery.chart HorizontalAxis.java: com.jrefinery.chart 1->2: 10  2->1: 4
VerticalLogarithmicAxis.java: com.jrefinery.chart NumberAxis.java: com.jrefinery.chart 1->2: 7  2->1: 11
VerticalCategoryAxis.java: com.jrefinery.chart Tick.java: com.jrefinery.chart 1->2: 1  2->1: 36
VerticalNumberAxis.java: com.jrefinery.chart swingdemo.java: com.jrefinery.chart.demo.jdbc.swing 1->2: 12  2->1: 1
AbstractTitle.java: com.jrefinery.chart Spacer.java: com.jrefinery.chart 1->2: 0  2->1: 15
JFreeChart.java: com.jrefinery.chart swingdemo.java: com.jrefinery.chart.demo.jdbc.swing 1->2: 22  2->1: 3
ChartFactory.java: com.jrefinery.chart HorizontalNumberAxis.java: com.jrefinery.chart 1->2: 0  2->1: 16
Axis.java: com.jrefinery.chart OverlaidHorizontalNumberAxis.java: com.jrefinery.chart.combination 1->2: 77  2->1: 26
JFreeChart.java: com.jrefinery.chart JFreeChartDemo2.java: com.jrefinery.chart.demo 1->2: 10  2->1: 3
ChartFactory.java: com.jrefinery.chart HorizontalDateAxis.java: com.jrefinery.chart 1->2: 0  2->1: 30
JFreeChartFrame.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 176  2->1: 0
JFreeChart.java: com.jrefinery.chart JFreeChartAppletDemo.java: com.jrefinery.chart.demo 1->2: 18  2->1: 0
Legend.java: com.jrefinery.chart BaseImageServlet.java: com.jrefinery.chart.demo.jdbc.servlet 1->2: 12  2->1: 4
Axis.java: com.jrefinery.chart HorizontalDateAxis.java: com.jrefinery.chart 1->2: 188  2->1: 32
Axis.java: com.jrefinery.chart CategoryAxis.java: com.jrefinery.chart 1->2: 33  2->1: 3
Tick.java: com.jrefinery.chart CombinedHorizontalDateAxis.java: com.jrefinery.chart.combination 1->2: 29  2->1: 1
VerticalAxis.java: com.jrefinery.chart OverlaidVerticalNumberAxis.java: com.jrefinery.chart.combination 1->2: 8  2->1: 10
Axis.java: com.jrefinery.chart Plot.java: com.jrefinery.chart 1->2: 267  2->1: 72
DateUnit.java: com.jrefinery.chart HorizontalDateAxis.java: com.jrefinery.chart 1->2: 16  2->1: 0
ChartFactory.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 98  2->1: 0
Axis.java: com.jrefinery.chart swingdemo.java: com.jrefinery.chart.demo.jdbc.swing 1->2: 30  2->1: 0
HorizontalCategoryAxis.java: com.jrefinery.chart CategoryAxis.java: com.jrefinery.chart 1->2: 3  2->1: 19
Plot.java: com.jrefinery.chart PlotPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 51  2->1: 3
Plot.java: com.jrefinery.chart JFreeChartDemoResources.java: com.jrefinery.chart.demo.resources 1->2: 27  2->1: 0
VerticalCategoryPlot.java: com.jrefinery.chart ChartFactory.java: com.jrefinery.chart 1->2: 15  2->1: 0
Axis.java: com.jrefinery.chart XYPlot.java: com.jrefinery.chart 1->2: 222  2->1: 26
LegendItem.java: com.jrefinery.chart StandardLegendItemLayout.java: com.jrefinery.chart 1->2: 31  2->1: 0
CombinedPlot.java: com.jrefinery.chart.combination CombinedHorizontalNumberAxis.java: com.jrefinery.chart.combination 1->2: 39  2->1: 59
VerticalCategoryPlot.java: com.jrefinery.chart HorizontalCategoryAxis.java: com.jrefinery.chart 1->2: 47  2->1: 30
LegendItem.java: com.jrefinery.chart LegendItemCollection.java: com.jrefinery.chart 1->2: 12  2->1: 1
NumberAxis.java: com.jrefinery.chart AxisChangeEvent.java: com.jrefinery.chart.event 1->2: 0  2->1: 16
CategoryPlot.java: com.jrefinery.chart VerticalCategoryAxis.java: com.jrefinery.chart 1->2: 11  2->1: 11
Plot.java: com.jrefinery.chart swingdemo.java: com.jrefinery.chart.demo.jdbc.swing 1->2: 33  2->1: 1
ChartFactory.java: com.jrefinery.chart XYPlot.java: com.jrefinery.chart 1->2: 2  2->1: 90
DateAxis.java: com.jrefinery.chart DateUnit.java: com.jrefinery.chart 1->2: 3  2->1: 18
AxisNotCompatibleException.java: com.jrefinery.chart Plot.java: com.jrefinery.chart 1->2: 12  2->1: 2
HighLow.java: com.jrefinery.chart JFreeChartDemoResources.java: com.jrefinery.chart.demo.resources 1->2: 14  2->1: 0
VerticalCategoryAxis.java: com.jrefinery.chart VerticalAxis.java: com.jrefinery.chart 1->2: 10  2->1: 3
Plot.java: com.jrefinery.chart JFreeChart.java: com.jrefinery.chart 1->2: 86  2->1: 71
NumberTickUnit.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart 1->2: 14  2->1: 0
JFreeChart.java: com.jrefinery.chart CombinedChart.java: com.jrefinery.chart.combination 1->2: 14  2->1: 11
CategoryPlot.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 24  2->1: 1
NumberAxis.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 71  2->1: 0
Plot.java: com.jrefinery.chart PiePlot.java: com.jrefinery.chart 1->2: 107  2->1: 34
CombinedPlot.java: com.jrefinery.chart.combination CombinedChart.java: com.jrefinery.chart.combination 1->2: 8  2->1: 13
Plot.java: com.jrefinery.chart CombinedHorizontalNumberAxis.java: com.jrefinery.chart.combination 1->2: 40  2->1: 29
TickUnits.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 200  2->1: 1
Axis.java: com.jrefinery.chart PeriodMarkerPlot.java: com.jrefinery.chart 1->2: 94  2->1: 26
Plot.java: com.jrefinery.chart OverlaidHorizontalDateAxis.java: com.jrefinery.chart.combination 1->2: 33  2->1: 29
PeriodMarkerPlot.java: com.jrefinery.chart DrawInfo.java: com.jrefinery.chart 1->2: 11  2->1: 3
PlotPropertyEditPanel.java: com.jrefinery.chart.ui AxisPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 1  2->1: 19
Axis.java: com.jrefinery.chart CombinedPlot.java: com.jrefinery.chart.combination 1->2: 363  2->1: 30
ImageDataAvailable.java: com.jrefinery.chart.demo.jdbc.servlet BaseImageServlet.java: com.jrefinery.chart.demo.jdbc.servlet 1->2: 15  2->1: 5
Axis.java: com.jrefinery.chart VerticalLogarithmicAxis.java: com.jrefinery.chart 1->2: 125  2->1: 28
TickUnits.java: com.jrefinery.chart TickUnit.java: com.jrefinery.chart 1->2: 1  2->1: 110
VerticalCategoryPlot.java: com.jrefinery.chart CategoryAxis.java: com.jrefinery.chart 1->2: 3  2->1: 18
LegendItemCollection.java: com.jrefinery.chart StandardLegendItemLayout.java: com.jrefinery.chart 1->2: 15  2->1: 2
AxisRange.java: com.jrefinery.chart.combination CombinedPlot.java: com.jrefinery.chart.combination 1->2: 34  2->1: 3
swingdemo.java: com.jrefinery.chart.demo.jdbc.swing dbConnection.java: com.jrefinery.chart.demo.jdbc.swing 1->2: 1  2->1: 30
LegendItem.java: com.jrefinery.chart StandardLegend.java: com.jrefinery.chart 1->2: 83  2->1: 2
CombinedPlot.java: com.jrefinery.chart.combination CombinedHorizontalDateAxis.java: com.jrefinery.chart.combination 1->2: 39  2->1: 59
ChartFactory.java: com.jrefinery.chart HorizontalCategoryAxis.java: com.jrefinery.chart 1->2: 0  2->1: 20
VerticalAxis.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart 1->2: 3  2->1: 10
ValueAxis.java: com.jrefinery.chart VerticalNumberAxis3D.java: com.jrefinery.chart 1->2: 22  2->1: 15
HorizontalDateAxis.java: com.jrefinery.chart XYPlot.java: com.jrefinery.chart 1->2: 48  2->1: 48
ValueAxis.java: com.jrefinery.chart Plot.java: com.jrefinery.chart 1->2: 20  2->1: 29
VerticalNumberAxis.java: com.jrefinery.chart BaseImageServlet.java: com.jrefinery.chart.demo.jdbc.servlet 1->2: 27  2->1: 57
Axis.java: com.jrefinery.chart HorizontalNumberAxis.java: com.jrefinery.chart 1->2: 165  2->1: 32
XYPlot.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 31  2->1: 16
HorizontalDateAxis.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 36  2->1: 0
TextTitle.java: com.jrefinery.chart JFreeChart.java: com.jrefinery.chart 1->2: 45  2->1: 10
Axis.java: com.jrefinery.chart AxisChangeEvent.java: com.jrefinery.chart.event 1->2: 17  2->1: 26
ValueAxis.java: com.jrefinery.chart AxisChangeEvent.java: com.jrefinery.chart.event 1->2: 0  2->1: 28
VerticalNumberAxis.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 25  2->1: 1
VerticalLogarithmicAxis.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart 1->2: 69  2->1: 42
VerticalLogarithmicAxis.java: com.jrefinery.chart Tick.java: com.jrefinery.chart 1->2: 1  2->1: 49
HorizontalAxis.java: com.jrefinery.chart OverlaidHorizontalNumberAxis.java: com.jrefinery.chart.combination 1->2: 9  2->1: 10
AbstractTitle.java: com.jrefinery.chart JFreeChart.java: com.jrefinery.chart 1->2: 88  2->1: 12
CategoryPlot.java: com.jrefinery.chart HorizontalCategoryAxis.java: com.jrefinery.chart 1->2: 11  2->1: 11
PeriodMarkerPlot.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart 1->2: 59  2->1: 41
CombinedPlot.java: com.jrefinery.chart.combination AbstractAxisRange.java: com.jrefinery.chart.combination 1->2: 3  2->1: 31
StackedVerticalBarRenderer3D.java: com.jrefinery.chart VerticalNumberAxis3D.java: com.jrefinery.chart 1->2: 0  2->1: 15
Axis.java: com.jrefinery.chart ValueAxis.java: com.jrefinery.chart 1->2: 135  2->1: 3
HorizontalNumberAxis.java: com.jrefinery.chart NumberAxis.java: com.jrefinery.chart 1->2: 11  2->1: 36
StandardLegend.java: com.jrefinery.chart Legend.java: com.jrefinery.chart 1->2: 14  2->1: 51
ChartFactory.java: com.jrefinery.chart CombinedChart.java: com.jrefinery.chart.combination 1->2: 0  2->1: 16
DrawInfo.java: com.jrefinery.chart CombinedPlot.java: com.jrefinery.chart.combination 1->2: 4  2->1: 12
NumberTickUnit.java: com.jrefinery.chart HorizontalNumberAxis.java: com.jrefinery.chart 1->2: 14  2->1: 0
HighLowRenderer.java: com.jrefinery.chart HighLow.java: com.jrefinery.chart 1->2: 0  2->1: 23
Legend.java: com.jrefinery.chart LegendPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 19  2->1: 0
Axis.java: com.jrefinery.chart CombinedHorizontalNumberAxis.java: com.jrefinery.chart.combination 1->2: 120  2->1: 26
JFreeChartDemo.java: com.jrefinery.chart.demo DemoDatasetFactory.java: com.jrefinery.chart.demo 1->2: 0  2->1: 52
Plot.java: com.jrefinery.chart HorizontalAxis.java: com.jrefinery.chart 1->2: 14  2->1: 2
ChartFactory.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart 1->2: 0  2->1: 63
Plot.java: com.jrefinery.chart CombinedPlot.java: com.jrefinery.chart.combination 1->2: 391  2->1: 47
Axis.java: com.jrefinery.chart PlotPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 83  2->1: 0
ChartFactory.java: com.jrefinery.chart CategoryAxis.java: com.jrefinery.chart 1->2: 0  2->1: 29
TickUnits.java: com.jrefinery.chart NumberTickUnit.java: com.jrefinery.chart 1->2: 0  2->1: 166
Plot.java: com.jrefinery.chart XYPlot.java: com.jrefinery.chart 1->2: 106  2->1: 37
HorizontalCategoryPlot.java: com.jrefinery.chart DrawInfo.java: com.jrefinery.chart 1->2: 11  2->1: 13
OverlaidHorizontalNumberAxis.java: com.jrefinery.chart.combination CombinedHorizontalNumberAxis.java: com.jrefinery.chart.combination 1->2: 33  2->1: 35
VerticalNumberAxis.java: com.jrefinery.chart OverlaidVerticalNumberAxis.java: com.jrefinery.chart.combination 1->2: 57  2->1: 59
NumberAxis.java: com.jrefinery.chart VerticalNumberAxis3D.java: com.jrefinery.chart 1->2: 37  2->1: 5
Plot.java: com.jrefinery.chart HorizontalNumberAxis.java: com.jrefinery.chart 1->2: 79  2->1: 39
Plot.java: com.jrefinery.chart OverlaidHorizontalNumberAxis.java: com.jrefinery.chart.combination 1->2: 33  2->1: 29
Plot.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 425  2->1: 6
JFreeChart.java: com.jrefinery.chart BaseImageServlet.java: com.jrefinery.chart.demo.jdbc.servlet 1->2: 31  2->1: 28
HorizontalNumberAxis.java: com.jrefinery.chart XYPlot.java: com.jrefinery.chart 1->2: 47  2->1: 60
CombinedPlot.java: com.jrefinery.chart.combination CombinedVerticalNumberAxis.java: com.jrefinery.chart.combination 1->2: 41  2->1: 60
HorizontalDateAxis.java: com.jrefinery.chart HorizontalAxis.java: com.jrefinery.chart 1->2: 10  2->1: 3
Axis.java: com.jrefinery.chart Tick.java: com.jrefinery.chart 1->2: 1  2->1: 47
Axis.java: com.jrefinery.chart JFreeChartDemoResources.java: com.jrefinery.chart.demo.resources 1->2: 15  2->1: 0
JFreeChart.java: com.jrefinery.chart ChartUtilities.java: com.jrefinery.chart 1->2: 17  2->1: 0
AxisRange.java: com.jrefinery.chart.combination AbstractAxisRange.java: com.jrefinery.chart.combination 1->2: 10  2->1: 4
ValueAxis.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 29  2->1: 0
ValueAxis.java: com.jrefinery.chart VerticalCategoryPlot.java: com.jrefinery.chart 1->2: 30  2->1: 15
WindAxis.java: com.jrefinery.chart ValueAxis.java: com.jrefinery.chart 1->2: 11  2->1: 19
Axis.java: com.jrefinery.chart PiePlot.java: com.jrefinery.chart 1->2: 43  2->1: 26
NumberAxis.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart 1->2: 40  2->1: 12
Plot.java: com.jrefinery.chart CombinedHorizontalDateAxis.java: com.jrefinery.chart.combination 1->2: 40  2->1: 29
Axis.java: com.jrefinery.chart JFreeChartServletDemo.java: com.jrefinery.chart.demo 1->2: 90  2->1: 0
Axis.java: com.jrefinery.chart OverlaidHorizontalDateAxis.java: com.jrefinery.chart.combination 1->2: 77  2->1: 26
CombinedPlot.java: com.jrefinery.chart.combination OverlaidVerticalNumberAxis.java: com.jrefinery.chart.combination 1->2: 34  2->1: 41
ValueAxis.java: com.jrefinery.chart HorizontalDateAxis.java: com.jrefinery.chart 1->2: 60  2->1: 19
Plot.java: com.jrefinery.chart JFreeChartPanel.java: com.jrefinery.chart 1->2: 113  2->1: 7
DrawInfo.java: com.jrefinery.chart JFreeChart.java: com.jrefinery.chart 1->2: 8  2->1: 24
Plot.java: com.jrefinery.chart BaseImageServlet.java: com.jrefinery.chart.demo.jdbc.servlet 1->2: 53  2->1: 29
VerticalCategoryAxis.java: com.jrefinery.chart CategoryAxis.java: com.jrefinery.chart 1->2: 3  2->1: 14
AbstractTitle.java: com.jrefinery.chart TitlePropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 14  2->1: 0
NumberAxisPropertyEditPanel.java: com.jrefinery.chart.ui AxisPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 6  2->1: 9
XYItemRenderer.java: com.jrefinery.chart XYPlot.java: com.jrefinery.chart 1->2: 6  2->1: 9
CategoryPlot.java: com.jrefinery.chart Plot.java: com.jrefinery.chart 1->2: 8  2->1: 70
LineAndShapeRenderer.java: com.jrefinery.chart Plot.java: com.jrefinery.chart 1->2: 0  2->1: 36
JFreeChart.java: com.jrefinery.chart JFreeChartDemo3.java: com.jrefinery.chart.demo 1->2: 14  2->1: 3
DateTitle.java: com.jrefinery.chart TextTitle.java: com.jrefinery.chart 1->2: 0  2->1: 13
VerticalNumberAxis.java: com.jrefinery.chart CombinedPlot.java: com.jrefinery.chart.combination 1->2: 63  2->1: 61
HorizontalAxis.java: com.jrefinery.chart CombinedHorizontalNumberAxis.java: com.jrefinery.chart.combination 1->2: 10  2->1: 10
VerticalBarRenderer3D.java: com.jrefinery.chart VerticalNumberAxis3D.java: com.jrefinery.chart 1->2: 0  2->1: 15
Axis.java: com.jrefinery.chart VerticalNumberAxis3D.java: com.jrefinery.chart 1->2: 116  2->1: 26
SampleXYDataset.java: com.jrefinery.chart.demo JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 14  2->1: 1
AbstractTitle.java: com.jrefinery.chart TextTitle.java: com.jrefinery.chart 1->2: 101  2->1: 7
AxisRange.java: com.jrefinery.chart.combination CombinedHorizontalNumberAxis.java: com.jrefinery.chart.combination 1->2: 15  2->1: 0
Axis.java: com.jrefinery.chart ChartFactory.java: com.jrefinery.chart 1->2: 456  2->1: 0
Plot.java: com.jrefinery.chart JFreeChartServletDemo.java: com.jrefinery.chart.demo 1->2: 74  2->1: 0
Axis.java: com.jrefinery.chart VerticalCategoryAxis.java: com.jrefinery.chart 1->2: 96  2->1: 32
Plot.java: com.jrefinery.chart PlotChangeEvent.java: com.jrefinery.chart.event 1->2: 10  2->1: 30
JFreeChartServletDemo.java: com.jrefinery.chart.demo BaseImageServlet.java: com.jrefinery.chart.demo.jdbc.servlet 1->2: 19  2->1: 37
Axis.java: com.jrefinery.chart CombinedVerticalNumberAxis.java: com.jrefinery.chart.combination 1->2: 111  2->1: 26
Axis.java: com.jrefinery.chart DateAxis.java: com.jrefinery.chart 1->2: 71  2->1: 0
Plot.java: com.jrefinery.chart VerticalAxis.java: com.jrefinery.chart 1->2: 14  2->1: 2
HorizontalNumberAxis.java: com.jrefinery.chart OverlaidHorizontalNumberAxis.java: com.jrefinery.chart.combination 1->2: 48  2->1: 57
DescriptionPanel.java: com.jrefinery.chart.demo JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 59  2->1: 1
ValueAxis.java: com.jrefinery.chart VerticalLogarithmicAxis.java: com.jrefinery.chart 1->2: 22  2->1: 19
ValueAxis.java: com.jrefinery.chart HorizontalNumberAxis.java: com.jrefinery.chart 1->2: 30  2->1: 19
Tick.java: com.jrefinery.chart CombinedHorizontalNumberAxis.java: com.jrefinery.chart.combination 1->2: 27  2->1: 1
Axis.java: com.jrefinery.chart CategoryPlot.java: com.jrefinery.chart 1->2: 92  2->1: 2
Tick.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart 1->2: 93  2->1: 1
ChartFactory.java: com.jrefinery.chart StandardXYItemRenderer.java: com.jrefinery.chart 1->2: 0  2->1: 25
JFreeChartFrame.java: com.jrefinery.chart JFreeChart.java: com.jrefinery.chart 1->2: 0  2->1: 18
Plot.java: com.jrefinery.chart HorizontalCategoryAxis.java: com.jrefinery.chart 1->2: 65  2->1: 37
ValueAxis.java: com.jrefinery.chart HorizontalCategoryPlot.java: com.jrefinery.chart 1->2: 24  2->1: 15
CategoryPlot.java: com.jrefinery.chart VerticalCategoryPlot.java: com.jrefinery.chart 1->2: 47  2->1: 22
StandardToolTipsCollection.java: com.jrefinery.chart.tooltips ToolTip.java: com.jrefinery.chart.tooltips 1->2: 0  2->1: 17
CombinableAxis.java: com.jrefinery.chart.combination CombinedHorizontalDateAxis.java: com.jrefinery.chart.combination 1->2: 7  2->1: 8
Plot.java: com.jrefinery.chart ChartPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 25  2->1: 1
CombinedHorizontalDateAxis.java: com.jrefinery.chart.combination OverlaidHorizontalDateAxis.java: com.jrefinery.chart.combination 1->2: 33  2->1: 33
Axis.java: com.jrefinery.chart CombinableAxis.java: com.jrefinery.chart.combination 1->2: 21  2->1: 0
VerticalNumberAxis.java: com.jrefinery.chart XYPlot.java: com.jrefinery.chart 1->2: 47  2->1: 59
PeriodMarkerPlot.java: com.jrefinery.chart HorizontalDateAxis.java: com.jrefinery.chart 1->2: 45  2->1: 32
