add: CombinedPlot.java: package com.jrefinery.chart.combination [in CombinedPlot.java [in source.com.jrefinery.chart.combination [in <project root> [in jfreechart-0.8.0]]]] 53
JDBCChartAdapter: JDBCChartAdapter.java: package com.jrefinery.chart.jdbc [in JDBCChartAdapter.java [in source.com.jrefinery.chart.jdbc [in <project root> [in jfreechart-0.8.0]]]] 26
openConnection: BaseImageServlet.java: package com.jrefinery.chart.demo.jdbc.servlet [in BaseImageServlet.java [in source.com.jrefinery.chart.demo.jdbc.servlet [in <project root> [in jfreechart-0.8.0]]]] 46
chartChanged: Plot.java: package com.jrefinery.chart [in Plot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 27
LegendPropertyEditPanel: LegendPropertyEditPanel.java: package com.jrefinery.chart.ui [in LegendPropertyEditPanel.java [in source.com.jrefinery.chart.ui [in <project root> [in jfreechart-0.8.0]]]] 66
JFreeChartDemo: JFreeChartDemo.java: package com.jrefinery.chart.demo [in JFreeChartDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 27
VerticalCategoryAxis: VerticalCategoryAxis.java: package com.jrefinery.chart [in VerticalCategoryAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 29
draw: XYPlot.java: package com.jrefinery.chart [in XYPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 119
adjustPlotsMinMax: CombinedPlot.java: package com.jrefinery.chart.combination [in CombinedPlot.java [in source.com.jrefinery.chart.combination [in <project root> [in jfreechart-0.8.0]]]] 26
displayTimeSeriesWithMAChart: JFreeChartDemo.java: package com.jrefinery.chart.demo [in JFreeChartDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 39
createStackedVerticalBarChart3D: ChartFactory.java: package com.jrefinery.chart [in ChartFactory.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 26
getMaxTickLabelWidth: Axis.java: package com.jrefinery.chart [in Axis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 23
displayHorizontallyCombinedChart: JFreeChartDemo.java: package com.jrefinery.chart.demo [in JFreeChartDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 87
getVerticalAxes: CombinedPlot.java: package com.jrefinery.chart.combination [in CombinedPlot.java [in source.com.jrefinery.chart.combination [in <project root> [in jfreechart-0.8.0]]]] 23
HorizontalCategoryAxis: HorizontalCategoryAxis.java: package com.jrefinery.chart [in HorizontalCategoryAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 29
doPost: BaseImageServlet.java: package com.jrefinery.chart.demo.jdbc.servlet [in BaseImageServlet.java [in source.com.jrefinery.chart.demo.jdbc.servlet [in <project root> [in jfreechart-0.8.0]]]] 193
CombinedHorizontalDateAxis: CombinedHorizontalDateAxis.java: package com.jrefinery.chart.combination [in CombinedHorizontalDateAxis.java [in source.com.jrefinery.chart.combination [in <project root> [in jfreechart-0.8.0]]]] 38
translateValueToJava2D: VerticalNumberAxis.java: package com.jrefinery.chart [in VerticalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 22
VerticalNumberAxis: VerticalNumberAxis.java: package com.jrefinery.chart [in VerticalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 39
HorizontalDateAxis: HorizontalDateAxis.java: package com.jrefinery.chart [in HorizontalDateAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 31
HorizontalNumberAxis: HorizontalNumberAxis.java: package com.jrefinery.chart [in HorizontalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 67
createChart: BaseImageServlet.java: package com.jrefinery.chart.demo.jdbc.servlet [in BaseImageServlet.java [in source.com.jrefinery.chart.demo.jdbc.servlet [in <project root> [in jfreechart-0.8.0]]]] 62
jbinit: dbConnection.java: package com.jrefinery.chart.demo.jdbc.swing [in dbConnection.java [in source.com.jrefinery.chart.demo.jdbc.swing [in <project root> [in jfreechart-0.8.0]]]] 25
displayNullXYPlot: JFreeChartDemo.java: package com.jrefinery.chart.demo [in JFreeChartDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 30
start: swingdemo.java: package com.jrefinery.chart.demo.jdbc.swing [in swingdemo.java [in source.com.jrefinery.chart.demo.jdbc.swing [in <project root> [in jfreechart-0.8.0]]]] 39
createCombinedAxis: CombinedPlot.java: package com.jrefinery.chart.combination [in CombinedPlot.java [in source.com.jrefinery.chart.combination [in <project root> [in jfreechart-0.8.0]]]] 44
drawCategoryItem: LineAndShapeRenderer.java: package com.jrefinery.chart [in LineAndShapeRenderer.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 62
setXYDataset: LinearPlotFitAlgorithm.java: package com.jrefinery.chart.data [in LinearPlotFitAlgorithm.java [in source.com.jrefinery.chart.data [in <project root> [in jfreechart-0.8.0]]]] 34
displayVerticalStackedBarChart: JFreeChartDemo.java: package com.jrefinery.chart.demo [in JFreeChartDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 33
translateValueToJava2D: VerticalLogarithmicAxis.java: package com.jrefinery.chart [in VerticalLogarithmicAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 32
getMaximumVerticalDataValue: VerticalCategoryPlot.java: package com.jrefinery.chart [in VerticalCategoryPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 25
createSampleHighLowDataset: DemoDatasetFactory.java: package com.jrefinery.chart.demo [in DemoDatasetFactory.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 341
PiePlot: PiePlot.java: package com.jrefinery.chart [in PiePlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 24
drawCategoryItem: HorizontalBarRenderer.java: package com.jrefinery.chart [in HorizontalBarRenderer.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 79
draw: HorizontalNumberAxis.java: package com.jrefinery.chart [in HorizontalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 56
displayXYPlotZeroData: JFreeChartDemo.java: package com.jrefinery.chart.demo [in JFreeChartDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 30
getMinimumHorizontalDataValue: CombinedPlot.java: package com.jrefinery.chart.combination [in CombinedPlot.java [in source.com.jrefinery.chart.combination [in <project root> [in jfreechart-0.8.0]]]] 36
setBackgroundPaint: Plot.java: package com.jrefinery.chart [in Plot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 24
createTimeSeriesCollection4: DemoDatasetFactory.java: package com.jrefinery.chart.demo [in DemoDatasetFactory.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 28
createVerticalBarChart3D: ChartFactory.java: package com.jrefinery.chart [in ChartFactory.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 27
createCandlestickChart: ChartFactory.java: package com.jrefinery.chart [in ChartFactory.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 22
ChartPropertyEditPanel: ChartPropertyEditPanel.java: package com.jrefinery.chart.ui [in ChartPropertyEditPanel.java [in source.com.jrefinery.chart.ui [in <project root> [in jfreechart-0.8.0]]]] 92
getColor: JFreeChartServletDemo.java: package com.jrefinery.chart.demo [in JFreeChartServletDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 22
autoAdjustRange: VerticalNumberAxis.java: package com.jrefinery.chart [in VerticalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 86
ValueAxis: ValueAxis.java: package com.jrefinery.chart [in ValueAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 28
createTimeSeriesChart: ChartFactory.java: package com.jrefinery.chart [in ChartFactory.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 27
translateJava2DtoValue: VerticalLogarithmicAxis.java: package com.jrefinery.chart [in VerticalLogarithmicAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 26
executeQuery: JDBCChartAdapter.java: package com.jrefinery.chart.jdbc [in JDBCChartAdapter.java [in source.com.jrefinery.chart.jdbc [in <project root> [in jfreechart-0.8.0]]]] 135
displayHorizontalStackedBarChart: JFreeChartDemo.java: package com.jrefinery.chart.demo [in JFreeChartDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 33
setLabel: Axis.java: package com.jrefinery.chart [in Axis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 23
drawCategoryItem: StackedHorizontalBarRenderer.java: package com.jrefinery.chart [in StackedHorizontalBarRenderer.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 83
draw: HorizontalCategoryPlot.java: package com.jrefinery.chart [in HorizontalCategoryPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 122
drawHorizontal: ImageTitle.java: package com.jrefinery.chart [in ImageTitle.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 45
showDialog: dbConnection.java: package com.jrefinery.chart.demo.jdbc.swing [in dbConnection.java [in source.com.jrefinery.chart.demo.jdbc.swing [in <project root> [in jfreechart-0.8.0]]]] 27
getDBMSConnection: swingdemo.java: package com.jrefinery.chart.demo.jdbc.swing [in swingdemo.java [in source.com.jrefinery.chart.demo.jdbc.swing [in <project root> [in jfreechart-0.8.0]]]] 30
createUSDTimeSeries: DemoDatasetFactory.java: package com.jrefinery.chart.demo [in DemoDatasetFactory.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 252
draw: BaseImageServlet.java: package com.jrefinery.chart.demo.jdbc.servlet [in BaseImageServlet.java [in source.com.jrefinery.chart.demo.jdbc.servlet [in <project root> [in jfreechart-0.8.0]]]] 40
Axis: Axis.java: package com.jrefinery.chart [in Axis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 34
doVerticalLayout: StandardLegendItemLayout.java: package com.jrefinery.chart [in StandardLegendItemLayout.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 33
calculateAutoTickUnits: HorizontalDateAxis.java: package com.jrefinery.chart [in HorizontalDateAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 29
createMenuBar: JFreeChartDemo.java: package com.jrefinery.chart.demo [in JFreeChartDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 44
draw: HorizontalCategoryAxis.java: package com.jrefinery.chart [in HorizontalCategoryAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 41
setBackgroundImage: JFreeChart.java: package com.jrefinery.chart [in JFreeChart.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 22
displayOverlaidChart: JFreeChartDemo.java: package com.jrefinery.chart.demo [in JFreeChartDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 71
CombinedHorizontalNumberAxis: CombinedHorizontalNumberAxis.java: package com.jrefinery.chart.combination [in CombinedHorizontalNumberAxis.java [in source.com.jrefinery.chart.combination [in <project root> [in jfreechart-0.8.0]]]] 40
refreshTicks: VerticalCategoryAxis.java: package com.jrefinery.chart [in VerticalCategoryAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 32
NumberAxis: NumberAxis.java: package com.jrefinery.chart [in NumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 83
draw: VerticalLogarithmicAxis.java: package com.jrefinery.chart [in VerticalLogarithmicAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 59
displayTimeSeries2Chart: JFreeChartDemo.java: package com.jrefinery.chart.demo [in JFreeChartDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 38
HorizontalCategoryPlot: HorizontalCategoryPlot.java: package com.jrefinery.chart [in HorizontalCategoryPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 38
updatePlotProperties: PlotPropertyEditPanel.java: package com.jrefinery.chart.ui [in PlotPropertyEditPanel.java [in source.com.jrefinery.chart.ui [in <project root> [in jfreechart-0.8.0]]]] 22
draw: VerticalNumberAxis3D.java: package com.jrefinery.chart [in VerticalNumberAxis3D.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 58
setBackgroundPaint: JFreeChart.java: package com.jrefinery.chart [in JFreeChart.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 22
NumberAxisPropertyEditPanel: NumberAxisPropertyEditPanel.java: package com.jrefinery.chart.ui [in NumberAxisPropertyEditPanel.java [in source.com.jrefinery.chart.ui [in <project root> [in jfreechart-0.8.0]]]] 76
displayXYPlot: JFreeChartDemo.java: package com.jrefinery.chart.demo [in JFreeChartDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 30
createHighLowChart: ChartFactory.java: package com.jrefinery.chart [in ChartFactory.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 23
displayLineChart: JFreeChartDemo.java: package com.jrefinery.chart.demo [in JFreeChartDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 37
OverlaidHorizontalNumberAxis: OverlaidHorizontalNumberAxis.java: package com.jrefinery.chart.combination [in OverlaidHorizontalNumberAxis.java [in source.com.jrefinery.chart.combination [in <project root> [in jfreechart-0.8.0]]]] 28
StandardLegend: StandardLegend.java: package com.jrefinery.chart [in StandardLegend.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 28
displayDynamicXYChart: JFreeChartDemo.java: package com.jrefinery.chart.demo [in JFreeChartDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 24
draw: CombinedPlot.java: package com.jrefinery.chart.combination [in CombinedPlot.java [in source.com.jrefinery.chart.combination [in <project root> [in jfreechart-0.8.0]]]] 119
getMaxTickLabelHeight: HorizontalCategoryAxis.java: package com.jrefinery.chart [in HorizontalCategoryAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 24
JFreeChart: JFreeChart.java: package com.jrefinery.chart [in JFreeChart.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 53
setOutlineStroke: Plot.java: package com.jrefinery.chart [in Plot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 24
VerticalNumberAxis: VerticalNumberAxis.java: package com.jrefinery.chart [in VerticalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 67
VerticalNumberAxis3D: VerticalNumberAxis3D.java: package com.jrefinery.chart [in VerticalNumberAxis3D.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 38
getMaximumHorizontalDataValue: CombinedPlot.java: package com.jrefinery.chart.combination [in CombinedPlot.java [in source.com.jrefinery.chart.combination [in <project root> [in jfreechart-0.8.0]]]] 33
ValueAxis: ValueAxis.java: package com.jrefinery.chart [in ValueAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 49
VerticalLogarithmicAxis: VerticalLogarithmicAxis.java: package com.jrefinery.chart [in VerticalLogarithmicAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 39
about: JFreeChartDemo.java: package com.jrefinery.chart.demo [in JFreeChartDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 23
drawItem: HighLowRenderer.java: package com.jrefinery.chart [in HighLowRenderer.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 53
init: BaseImageServlet.java: package com.jrefinery.chart.demo.jdbc.servlet [in BaseImageServlet.java [in source.com.jrefinery.chart.demo.jdbc.servlet [in <project root> [in jfreechart-0.8.0]]]] 122
getMinimumHorizontalDataValue: HorizontalCategoryPlot.java: package com.jrefinery.chart [in HorizontalCategoryPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 25
getArcBounds: PiePlot.java: package com.jrefinery.chart [in PiePlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 27
getMinimumVerticalDataValue: CombinedPlot.java: package com.jrefinery.chart.combination [in CombinedPlot.java [in source.com.jrefinery.chart.combination [in <project root> [in jfreechart-0.8.0]]]] 30
drawCategoryItem: VerticalBarRenderer.java: package com.jrefinery.chart [in VerticalBarRenderer.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 76
createIntegerTickUnits: TickUnits.java: package com.jrefinery.chart [in TickUnits.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 42
drawCategoryItem: VerticalBarRenderer3D.java: package com.jrefinery.chart [in VerticalBarRenderer3D.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 105
drawCategoryItem: HorizontalIntervalBarRenderer.java: package com.jrefinery.chart [in HorizontalIntervalBarRenderer.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 59
draw: CombinedHorizontalDateAxis.java: package com.jrefinery.chart.combination [in CombinedHorizontalDateAxis.java [in source.com.jrefinery.chart.combination [in <project root> [in jfreechart-0.8.0]]]] 29
autoAdjustRange: VerticalLogarithmicAxis.java: package com.jrefinery.chart [in VerticalLogarithmicAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 31
getCategoryCoordinate: VerticalCategoryPlot.java: package com.jrefinery.chart [in VerticalCategoryPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 36
draw: CombinedHorizontalNumberAxis.java: package com.jrefinery.chart.combination [in CombinedHorizontalNumberAxis.java [in source.com.jrefinery.chart.combination [in <project root> [in jfreechart-0.8.0]]]] 32
reserveAxisArea: OverlaidVerticalNumberAxis.java: package com.jrefinery.chart.combination [in OverlaidVerticalNumberAxis.java [in source.com.jrefinery.chart.combination [in <project root> [in jfreechart-0.8.0]]]] 23
draw: PeriodMarkerPlot.java: package com.jrefinery.chart [in PeriodMarkerPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 46
DateAxis: DateAxis.java: package com.jrefinery.chart [in DateAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 61
TitlePropertyEditPanel: TitlePropertyEditPanel.java: package com.jrefinery.chart.ui [in TitlePropertyEditPanel.java [in source.com.jrefinery.chart.ui [in <project root> [in jfreechart-0.8.0]]]] 45
displayPieChartTwo: JFreeChartDemo.java: package com.jrefinery.chart.demo [in JFreeChartDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 39
createJPYTimeSeries: DemoDatasetFactory.java: package com.jrefinery.chart.demo [in DemoDatasetFactory.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 251
refreshTicks: HorizontalNumberAxis.java: package com.jrefinery.chart [in HorizontalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 42
reserveHeight: OverlaidHorizontalDateAxis.java: package com.jrefinery.chart.combination [in OverlaidHorizontalDateAxis.java [in source.com.jrefinery.chart.combination [in <project root> [in jfreechart-0.8.0]]]] 22
displayVerticalXYBarChart: JFreeChartDemo.java: package com.jrefinery.chart.demo [in JFreeChartDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 32
drawItem: CandlestickRenderer.java: package com.jrefinery.chart [in CandlestickRenderer.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 67
PlotPropertyEditPanel: PlotPropertyEditPanel.java: package com.jrefinery.chart.ui [in PlotPropertyEditPanel.java [in source.com.jrefinery.chart.ui [in <project root> [in jfreechart-0.8.0]]]] 88
reserveWidth: VerticalNumberAxis.java: package com.jrefinery.chart [in VerticalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 30
drawOutlineAndBackground: Plot.java: package com.jrefinery.chart [in Plot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 32
generateToolTip: StandardHighLowToolTipGenerator.java: package com.jrefinery.chart.tooltips [in StandardHighLowToolTipGenerator.java [in source.com.jrefinery.chart.tooltips [in <project root> [in jfreechart-0.8.0]]]] 25
HorizontalNumberAxis: HorizontalNumberAxis.java: package com.jrefinery.chart [in HorizontalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 38
reserveAxisArea: HorizontalNumberAxis.java: package com.jrefinery.chart [in HorizontalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 30
jbInit: swingdemo.java: package com.jrefinery.chart.demo.jdbc.swing [in swingdemo.java [in source.com.jrefinery.chart.demo.jdbc.swing [in <project root> [in jfreechart-0.8.0]]]] 37
setOutlinePaint: Plot.java: package com.jrefinery.chart [in Plot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 24
reserveHeight: OverlaidHorizontalNumberAxis.java: package com.jrefinery.chart.combination [in OverlaidHorizontalNumberAxis.java [in source.com.jrefinery.chart.combination [in <project root> [in jfreechart-0.8.0]]]] 22
DateAxis: DateAxis.java: package com.jrefinery.chart [in DateAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 31
getPlotType: VerticalCategoryPlot.java: package com.jrefinery.chart [in VerticalCategoryPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 31
setVerticalAxis: Plot.java: package com.jrefinery.chart [in Plot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 33
createTimeSeriesCollection1: DemoDatasetFactory.java: package com.jrefinery.chart.demo [in DemoDatasetFactory.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 27
drawItem: WindItemRenderer.java: package com.jrefinery.chart [in WindItemRenderer.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 92
JFreeChartDemo3: JFreeChartDemo3.java: package com.jrefinery.chart.demo [in JFreeChartDemo3.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 32
XYPlot: XYPlot.java: package com.jrefinery.chart [in XYPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 29
TextTitle: TextTitle.java: package com.jrefinery.chart [in TextTitle.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 22
horizontalAxisVisible: CombinedPlot.java: package com.jrefinery.chart.combination [in CombinedPlot.java [in source.com.jrefinery.chart.combination [in <project root> [in jfreechart-0.8.0]]]] 22
draw: PiePlot.java: package com.jrefinery.chart [in PiePlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 136
setupGlassPane: swingdemo.java: package com.jrefinery.chart.demo.jdbc.swing [in swingdemo.java [in source.com.jrefinery.chart.demo.jdbc.swing [in <project root> [in jfreechart-0.8.0]]]] 27
displayWindPlot: JFreeChartDemo.java: package com.jrefinery.chart.demo [in JFreeChartDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 31
generateSQL: ImageDataAvailable.java: package com.jrefinery.chart.demo.jdbc.servlet [in ImageDataAvailable.java [in source.com.jrefinery.chart.demo.jdbc.servlet [in <project root> [in jfreechart-0.8.0]]]] 68
adjustSeriesPaintAndStroke: CombinedPlot.java: package com.jrefinery.chart.combination [in CombinedPlot.java [in source.com.jrefinery.chart.combination [in <project root> [in jfreechart-0.8.0]]]] 38
getExplodePercent: PiePlot.java: package com.jrefinery.chart [in PiePlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 25
VerticalLogarithmicAxis: VerticalLogarithmicAxis.java: package com.jrefinery.chart [in VerticalLogarithmicAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 62
createPopupMenu: JFreeChartPanel.java: package com.jrefinery.chart [in JFreeChartPanel.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 76
setSectionLabelType: PiePlot.java: package com.jrefinery.chart [in PiePlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 29
WindAxis: WindAxis.java: package com.jrefinery.chart [in WindAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 39
draw: VerticalNumberAxis.java: package com.jrefinery.chart [in VerticalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 56
JFreeChartPanel: JFreeChartPanel.java: package com.jrefinery.chart [in JFreeChartPanel.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 48
selectAutoTickUnit: HorizontalNumberAxis.java: package com.jrefinery.chart [in HorizontalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 50
displayHorizontalBarChart: JFreeChartDemo.java: package com.jrefinery.chart.demo [in JFreeChartDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 36
paintComponent: JFreeChartPanel.java: package com.jrefinery.chart [in JFreeChartPanel.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 98
createChart: JFreeChartServletDemo.java: package com.jrefinery.chart.demo [in JFreeChartServletDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 127
CategoryAxis: CategoryAxis.java: package com.jrefinery.chart [in CategoryAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 29
getMinimumHorizontalDataValue: PeriodMarkerPlot.java: package com.jrefinery.chart [in PeriodMarkerPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 23
HorizontalDateAxis: HorizontalDateAxis.java: package com.jrefinery.chart [in HorizontalDateAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 35
displayCandlestickChart: JFreeChartDemo.java: package com.jrefinery.chart.demo [in JFreeChartDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 35
actionPerformed: JFreeChartDemo.java: package com.jrefinery.chart.demo [in JFreeChartDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 100
reserveWidth: VerticalCategoryAxis.java: package com.jrefinery.chart [in VerticalCategoryAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 34
getMinimumVerticalDataValue: VerticalCategoryPlot.java: package com.jrefinery.chart [in VerticalCategoryPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 25
actionPerformed: NumberAxisPropertyEditPanel.java: package com.jrefinery.chart.ui [in NumberAxisPropertyEditPanel.java [in source.com.jrefinery.chart.ui [in <project root> [in jfreechart-0.8.0]]]] 22
getDataset: VerticalCategoryPlot.java: package com.jrefinery.chart [in VerticalCategoryPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 23
main: JFreeChart.java: package com.jrefinery.chart [in JFreeChart.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 29
createHighLowDataset: JFreeChartServletDemo.java: package com.jrefinery.chart.demo [in JFreeChartServletDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 246
createStandardTickUnits: TickUnits.java: package com.jrefinery.chart [in TickUnits.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 67
getY: MovingAveragePlotFitAlgorithm.java: package com.jrefinery.chart.data [in MovingAveragePlotFitAlgorithm.java [in source.com.jrefinery.chart.data [in <project root> [in jfreechart-0.8.0]]]] 23
main: Performance.java: package com.jrefinery.chart.demo [in Performance.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 33
PiePlot: PiePlot.java: package com.jrefinery.chart [in PiePlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 47
refreshTicks: HorizontalCategoryAxis.java: package com.jrefinery.chart [in HorizontalCategoryAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 41
draw: JFreeChart.java: package com.jrefinery.chart [in JFreeChart.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 123
doGet: JFreeChartServletDemo.java: package com.jrefinery.chart.demo [in JFreeChartServletDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 41
CategoryPlot: CategoryPlot.java: package com.jrefinery.chart [in CategoryPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 22
displayVertical3DBarChart: JFreeChartDemo.java: package com.jrefinery.chart.demo [in JFreeChartDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 35
getMaximumHorizontalDataValue: PeriodMarkerPlot.java: package com.jrefinery.chart [in PeriodMarkerPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 23
clone: AbstractTitle.java: package com.jrefinery.chart [in AbstractTitle.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 23
CombinedVerticalNumberAxis: CombinedVerticalNumberAxis.java: package com.jrefinery.chart.combination [in CombinedVerticalNumberAxis.java [in source.com.jrefinery.chart.combination [in <project root> [in jfreechart-0.8.0]]]] 40
draw: VerticalCategoryAxis.java: package com.jrefinery.chart [in VerticalCategoryAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 44
draw: StandardLegend.java: package com.jrefinery.chart [in StandardLegend.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 148
main: Performance2.java: package com.jrefinery.chart.demo [in Performance2.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 29
VerticalNumberAxis3D: VerticalNumberAxis3D.java: package com.jrefinery.chart [in VerticalNumberAxis3D.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 65
reserveHeight: CombinedHorizontalDateAxis.java: package com.jrefinery.chart.combination [in CombinedHorizontalDateAxis.java [in source.com.jrefinery.chart.combination [in <project root> [in jfreechart-0.8.0]]]] 23
processCommandOptions: swingdemo.java: package com.jrefinery.chart.demo.jdbc.swing [in swingdemo.java [in source.com.jrefinery.chart.demo.jdbc.swing [in <project root> [in jfreechart-0.8.0]]]] 44
getResults: PlotFit.java: package com.jrefinery.chart.data [in PlotFit.java [in source.com.jrefinery.chart.data [in <project root> [in jfreechart-0.8.0]]]] 47
getMaxTickLabelHeight: HorizontalDateAxis.java: package com.jrefinery.chart [in HorizontalDateAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 24
HorizontalCategoryPlot: HorizontalCategoryPlot.java: package com.jrefinery.chart [in HorizontalCategoryPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 25
displayTimeSeriesChartInScrollPane: JFreeChartDemo.java: package com.jrefinery.chart.demo [in JFreeChartDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 34
drawItem: SignalRenderer.java: package com.jrefinery.chart [in SignalRenderer.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 70
HorizontalDateAxis: HorizontalDateAxis.java: package com.jrefinery.chart [in HorizontalDateAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 30
VerticalCategoryPlot: VerticalCategoryPlot.java: package com.jrefinery.chart [in VerticalCategoryPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 38
displayScatterPlot: JFreeChartDemo.java: package com.jrefinery.chart.demo [in JFreeChartDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 34
drawItem: StandardXYItemRenderer.java: package com.jrefinery.chart [in StandardXYItemRenderer.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 78
calculateLabelLocation: PiePlot.java: package com.jrefinery.chart [in PiePlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 36
previousStandardDate: DateAxis.java: package com.jrefinery.chart [in DateAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 88
drawMarkedPeriods: PeriodMarkerPlot.java: package com.jrefinery.chart [in PeriodMarkerPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 50
reserveAxisArea: VerticalCategoryAxis.java: package com.jrefinery.chart [in VerticalCategoryAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 33
OverlaidHorizontalDateAxis: OverlaidHorizontalDateAxis.java: package com.jrefinery.chart.combination [in OverlaidHorizontalDateAxis.java [in source.com.jrefinery.chart.combination [in <project root> [in jfreechart-0.8.0]]]] 27
main: JFreeChartDemo2.java: package com.jrefinery.chart.demo [in JFreeChartDemo2.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 26
setDataset: JFreeChart.java: package com.jrefinery.chart [in JFreeChart.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 25
adjustPlotsAxis: CombinedPlot.java: package com.jrefinery.chart.combination [in CombinedPlot.java [in source.com.jrefinery.chart.combination [in <project root> [in jfreechart-0.8.0]]]] 45
reserveAxisArea: HorizontalCategoryAxis.java: package com.jrefinery.chart [in HorizontalCategoryAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 30
reserveHeight: HorizontalNumberAxis.java: package com.jrefinery.chart [in HorizontalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 26
displayPieChartOne: JFreeChartDemo.java: package com.jrefinery.chart.demo [in JFreeChartDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 35
VerticalCategoryPlot: VerticalCategoryPlot.java: package com.jrefinery.chart [in VerticalCategoryPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 23
refreshTicks: HorizontalDateAxis.java: package com.jrefinery.chart [in HorizontalDateAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 38
getCategoryCoordinate: HorizontalCategoryPlot.java: package com.jrefinery.chart [in HorizontalCategoryPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 38
setXYDataset: MovingAveragePlotFitAlgorithm.java: package com.jrefinery.chart.data [in MovingAveragePlotFitAlgorithm.java [in source.com.jrefinery.chart.data [in <project root> [in jfreechart-0.8.0]]]] 35
drawCategoryItem: StackedVerticalBarRenderer.java: package com.jrefinery.chart [in StackedVerticalBarRenderer.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 74
getLegendItemLabels: JFreeChart.java: package com.jrefinery.chart [in JFreeChart.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 49
setLegend: JFreeChart.java: package com.jrefinery.chart [in JFreeChart.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 22
getMaximumHorizontalDataValue: HorizontalCategoryPlot.java: package com.jrefinery.chart [in HorizontalCategoryPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 25
displayVerticalStacked3DBarChart: JFreeChartDemo.java: package com.jrefinery.chart.demo [in JFreeChartDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 32
getHorizontalAxes: CombinedPlot.java: package com.jrefinery.chart.combination [in CombinedPlot.java [in source.com.jrefinery.chart.combination [in <project root> [in jfreechart-0.8.0]]]] 23
OverlaidVerticalNumberAxis: OverlaidVerticalNumberAxis.java: package com.jrefinery.chart.combination [in OverlaidVerticalNumberAxis.java [in source.com.jrefinery.chart.combination [in <project root> [in jfreechart-0.8.0]]]] 29
NumberAxis: NumberAxis.java: package com.jrefinery.chart [in NumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 34
refreshTicks: VerticalNumberAxis.java: package com.jrefinery.chart [in VerticalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 36
AxisPropertyEditPanel: AxisPropertyEditPanel.java: package com.jrefinery.chart.ui [in AxisPropertyEditPanel.java [in source.com.jrefinery.chart.ui [in <project root> [in jfreechart-0.8.0]]]] 105
createEURTimeSeries: DemoDatasetFactory.java: package com.jrefinery.chart.demo [in DemoDatasetFactory.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 252
handleClick: Plot.java: package com.jrefinery.chart [in Plot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 23
autoAdjustRange: HorizontalDateAxis.java: package com.jrefinery.chart [in HorizontalDateAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 32
displaySignalChart: JFreeChartDemo.java: package com.jrefinery.chart.demo [in JFreeChartDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 34
reserveAxisArea: HorizontalDateAxis.java: package com.jrefinery.chart [in HorizontalDateAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 24
drawCategoryItem: StackedVerticalBarRenderer3D.java: package com.jrefinery.chart [in StackedVerticalBarRenderer3D.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 111
draw: HorizontalDateAxis.java: package com.jrefinery.chart [in HorizontalDateAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 58
drawHorizontal: TextTitle.java: package com.jrefinery.chart [in TextTitle.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 58
getMaxTickLabelHeight: HorizontalNumberAxis.java: package com.jrefinery.chart [in HorizontalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 27
setExplodePercent: PiePlot.java: package com.jrefinery.chart [in PiePlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 31
reserveAxisArea: VerticalNumberAxis.java: package com.jrefinery.chart [in VerticalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 37
JFreeChartAppletDemo: JFreeChartAppletDemo.java: package com.jrefinery.chart.demo [in JFreeChartAppletDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 24
tickLabelsFit: HorizontalDateAxis.java: package com.jrefinery.chart [in HorizontalDateAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 35
CategoryPlot: CategoryPlot.java: package com.jrefinery.chart [in CategoryPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 44
autoAdjustRange: HorizontalNumberAxis.java: package com.jrefinery.chart [in HorizontalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 77
displayTimeSeries1Chart: JFreeChartDemo.java: package com.jrefinery.chart.demo [in JFreeChartDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 45
drawLabel: PiePlot.java: package com.jrefinery.chart [in PiePlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 52
translateJava2DtoValue: VerticalNumberAxis.java: package com.jrefinery.chart [in VerticalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 22
reserveWidth: OverlaidVerticalNumberAxis.java: package com.jrefinery.chart.combination [in OverlaidVerticalNumberAxis.java [in source.com.jrefinery.chart.combination [in <project root> [in jfreechart-0.8.0]]]] 23
draw: VerticalCategoryPlot.java: package com.jrefinery.chart [in VerticalCategoryPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 118
doHorizontalLayout: StandardLegendItemLayout.java: package com.jrefinery.chart [in StandardLegendItemLayout.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 34
displayCombinedAndOverlaidDynamicXYChart: JFreeChartDemo.java: package com.jrefinery.chart.demo [in JFreeChartDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 89
activateConnectionDialog: dbConnection.java: package com.jrefinery.chart.demo.jdbc.swing [in dbConnection.java [in source.com.jrefinery.chart.demo.jdbc.swing [in <project root> [in jfreechart-0.8.0]]]] 95
refreshTicks: VerticalLogarithmicAxis.java: package com.jrefinery.chart [in VerticalLogarithmicAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 57
getColor: BaseImageServlet.java: package com.jrefinery.chart.demo.jdbc.servlet [in BaseImageServlet.java [in source.com.jrefinery.chart.demo.jdbc.servlet [in <project root> [in jfreechart-0.8.0]]]] 36
setHorizontalAxis: Plot.java: package com.jrefinery.chart [in Plot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 33
displayHighLowChart: JFreeChartDemo.java: package com.jrefinery.chart.demo [in JFreeChartDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 35
displayVerticallyCombinedChart: JFreeChartDemo.java: package com.jrefinery.chart.demo [in JFreeChartDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 99
setURL: dbConnection.java: package com.jrefinery.chart.demo.jdbc.swing [in dbConnection.java [in source.com.jrefinery.chart.demo.jdbc.swing [in <project root> [in jfreechart-0.8.0]]]] 22
actionPerformed: JFreeChartPanel.java: package com.jrefinery.chart [in JFreeChartPanel.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 33
drawItem: VerticalXYBarRenderer.java: package com.jrefinery.chart [in VerticalXYBarRenderer.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 52
displaySingleSeriesBarChart: JFreeChartDemo.java: package com.jrefinery.chart.demo [in JFreeChartDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 43
readjustPlotsMinMax: CombinedPlot.java: package com.jrefinery.chart.combination [in CombinedPlot.java [in source.com.jrefinery.chart.combination [in <project root> [in jfreechart-0.8.0]]]] 46
displayCombinedAndOverlaidChart1: JFreeChartDemo.java: package com.jrefinery.chart.demo [in JFreeChartDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 116
HorizontalDateAxis: HorizontalDateAxis.java: package com.jrefinery.chart [in HorizontalDateAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 54
displayVerticalBarChart: JFreeChartDemo.java: package com.jrefinery.chart.demo [in JFreeChartDemo.java [in source.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.8.0]]]] 36
actionPerformed: AxisPropertyEditPanel.java: package com.jrefinery.chart.ui [in AxisPropertyEditPanel.java [in source.com.jrefinery.chart.ui [in <project root> [in jfreechart-0.8.0]]]] 24
reserveHeight: CombinedHorizontalNumberAxis.java: package com.jrefinery.chart.combination [in CombinedHorizontalNumberAxis.java [in source.com.jrefinery.chart.combination [in <project root> [in jfreechart-0.8.0]]]] 24
reserveHeight: HorizontalCategoryAxis.java: package com.jrefinery.chart [in HorizontalCategoryAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 28
reserveHeight: HorizontalDateAxis.java: package com.jrefinery.chart [in HorizontalDateAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 26
getPlotType: HorizontalCategoryPlot.java: package com.jrefinery.chart [in HorizontalCategoryPlot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 31
Plot: Plot.java: package com.jrefinery.chart [in Plot.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 50
calculateCategoryAndItemSpans: BarRenderer.java: package com.jrefinery.chart [in BarRenderer.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 39
getMaximumVerticalDataValue: CombinedPlot.java: package com.jrefinery.chart.combination [in CombinedPlot.java [in source.com.jrefinery.chart.combination [in <project root> [in jfreechart-0.8.0]]]] 30
draw: CombinedVerticalNumberAxis.java: package com.jrefinery.chart.combination [in CombinedVerticalNumberAxis.java [in source.com.jrefinery.chart.combination [in <project root> [in jfreechart-0.8.0]]]] 28
createLegendItem: StandardLegend.java: package com.jrefinery.chart [in StandardLegend.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 40
selectAutoTickUnit: VerticalNumberAxis.java: package com.jrefinery.chart [in VerticalNumberAxis.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 32
AbstractTitle: AbstractTitle.java: package com.jrefinery.chart [in AbstractTitle.java [in source.com.jrefinery.chart [in <project root> [in jfreechart-0.8.0]]]] 39
