write: PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 2
getAlbum: AmazonService.java: net.sourceforge.atunes.kernel.modules.amazon 2
getComponentWidthForResolution: GuiUtils.java: net.sourceforge.atunes.gui 2
showAudioScrobblerPanel: Frame.java: net.sourceforge.atunes.gui 2
drawSpectrumAnalyserBar: SpectrumTimeAnalyzer.java: net.sourceforge.atunes.kernel.modules.spectrum 6
ExportOptionsDialogActionListener: ExportOptionsDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog 2
refresh: FavoriteViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation 3
getConnection: NetworkUtils.java: net.sourceforge.atunes.kernel.modules.network 2
PlayerControlsListener: PlayerControlsListener.java: net.sourceforge.atunes.kernel.controllers.playerControls 2
NavigationMenusActionListener: NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 2
setDecodeProgressBarLimits: RipperProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs 2
fillAlbumsList: AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler 2
resize: ImageUtils.java: net.sourceforge.atunes.utils 3
fillSimilarArtistsList: AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler 2
isCellEditable: FilePropertiesTableModel.java: net.sourceforge.atunes.gui.model 2
getNewTag: AudioFile.java: net.sourceforge.atunes.model.audio 2
compare: PlayListTitleComparator.java: net.sourceforge.atunes.model.player 2
getExternalPicture: AudioFilePictureUtils.java: net.sourceforge.atunes.kernel.utils 4
CustomJFileChooser: CustomJFileChooser.java: net.sourceforge.atunes.gui.views.controls 2
setInfo: TagModifier.java: net.sourceforge.atunes.kernel.modules.tags.writer 5
Proxy: Proxy.java: net.sourceforge.atunes.kernel.modules.proxy 5
getAttributeValue: XMLUtils.java: net.sourceforge.atunes.kernel.modules.xml 2
ChangeTagsProcess: ChangeTagsProcess.java: net.sourceforge.atunes.kernel.executors.processes 2
Device: Device.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav.model 2
getAmazonAlbum: AmazonService.java: net.sourceforge.atunes.kernel.modules.amazon 2
addArtistNodes: FavoriteViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation 2
setValueAt: FilePropertiesTableModel.java: net.sourceforge.atunes.gui.model 3
EditTagDialogActionListener: EditTagDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.editTagDialog 2
drawScope: SpectrumTimeAnalyzer.java: net.sourceforge.atunes.kernel.modules.spectrum 2
NavigationTreeToolTipListener: NavigationTreeToolTipListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 2
getValueAt: NavigationTableModel.java: net.sourceforge.atunes.gui.model 2
getNewName: ImportProcess.java: net.sourceforge.atunes.kernel.executors 2
showConfirmationDialog: VisualHandler.java: net.sourceforge.atunes.kernel.handlers 2
setTotalProgressBarLimits: RipperProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs 2
getValueAt: PlayListTableModel.java: net.sourceforge.atunes.gui.model 2
NavigationTableControlsActionListener: NavigationTableControlsActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 2
compareTwoTranslations: LanguageTool.java: net.sourceforge.atunes.utils.language 2
encode: Encoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 3
setArtistAndAlbum: RipperProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs 2
fillStats: RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository 2
cdda2wav: Cdda2wav.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav 2
addExternalPictureForAlbum: RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 3
getNewName: ExportFilesProcess.java: net.sourceforge.atunes.kernel.executors.processes 2
NavigationTableMouseListener: NavigationTableMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 2
showDialog: OSDDialog.java: net.sourceforge.atunes.gui.views.dialogs 5
getFileName: CdRipper.java: net.sourceforge.atunes.kernel.modules.cdripper 3
getTrackNamesForAlbum: AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers 2
getChildElement: XMLUtils.java: net.sourceforge.atunes.kernel.modules.xml 2
isCellEditable: PlayListTableModel.java: net.sourceforge.atunes.gui.model 2
openSearchDialog: NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 2
openSearch: SearchInternetHandler.java: net.sourceforge.atunes.kernel.handlers 2
drawSpectrumAnalyser: SpectrumTimeAnalyzer.java: net.sourceforge.atunes.kernel.modules.spectrum 3
refresh: FileViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation 4
process: SpectrumTimeAnalyzer.java: net.sourceforge.atunes.kernel.modules.spectrum 3
parseFrame: ID3v2TagReader.java: net.sourceforge.atunes.kernel.modules.tags.reader 6
changeTags: BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors 2
showSaveDialog: VisualHandler.java: net.sourceforge.atunes.kernel.handlers 2
NavigationTreeSelectionListener: NavigationTreeSelectionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 2
sortByTitle: RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 2
FileSelectionDialog: FileSelectionDialog.java: net.sourceforge.atunes.gui.views.dialogs 2
setButton: PlayerControlsPanel.java: net.sourceforge.atunes.gui.views.panels 4
loadProperties: Log4jPropertiesLoader.java: net.sourceforge.atunes.utils 2
notifyFinishGetAlbumsInfo: AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler 2
setTitles: TagModifier.java: net.sourceforge.atunes.kernel.modules.tags.writer 3
doExport: PictureExporter.java: net.sourceforge.atunes.kernel.utils 2
saveMp3Tag: TagModifier.java: net.sourceforge.atunes.kernel.modules.tags.writer 5
setValueAt: EditTitlesTableModel.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog 3
saveMp3Title: TagModifier.java: net.sourceforge.atunes.kernel.modules.tags.writer 3
getField: TagReader.java: net.sourceforge.atunes.kernel.modules.tags.reader 3
showAudioScrobblerPanel: StandardFrame.java: net.sourceforge.atunes.gui 2
exportFiles: BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors 4
getPanelForAlbum: AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler 2
toString: StringUtils.java: net.sourceforge.atunes.utils 2
showNavigationPanel: MultipleFrame.java: net.sourceforge.atunes.gui 2
showRepositorySongNumber: VisualHandler.java: net.sourceforge.atunes.kernel.handlers 3
setValueAt: NavigationTableModel.java: net.sourceforge.atunes.gui.model 3
ripTracks: CdRipper.java: net.sourceforge.atunes.kernel.modules.cdripper 3
addFolderNodes: RefreshUtils.java: net.sourceforge.atunes.kernel.controllers.navigation 3
setLocation: DockableWindow.java: net.sourceforge.atunes.gui.dockableView 2
scaleImage: ImageUtils.java: net.sourceforge.atunes.utils 3
DockableDialog: DockableDialog.java: net.sourceforge.atunes.gui.dockableView 5
addAlbumNodes: FavoriteViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation 2
NavigationTreeMouseListener: NavigationTreeMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 2
stereoMerge: SpectrumTimeAnalyzer.java: net.sourceforge.atunes.kernel.modules.spectrum 2
encode: OggEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 3
showNavigationPanel: Frame.java: net.sourceforge.atunes.gui 2
showNavigationPanel: StandardFrame.java: net.sourceforge.atunes.gui 2
addFilesToRepositoryAndRefresh: RipperHandler.java: net.sourceforge.atunes.kernel.handlers 2
setButton: PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels 2
addFrame: ID3v2Tag.java: net.sourceforge.atunes.model.tag 2
getInsidePicture: AudioFilePictureUtils.java: net.sourceforge.atunes.kernel.utils 3
ImageDialog: ImageDialog.java: net.sourceforge.atunes.gui.views.dialogs 2
PopUpButton: PopUpButton.java: net.sourceforge.atunes.gui.views.controls 2
PopUpButton: PopUpButton.java: net.sourceforge.atunes.gui.views.controls 2
showAudioScrobblerPanel: VisualHandler.java: net.sourceforge.atunes.kernel.handlers 2
showOpenDialog: VisualHandler.java: net.sourceforge.atunes.kernel.handlers 2
notifyFinishGetSimilarArtist: AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler 2
savePicture: PictureExporter.java: net.sourceforge.atunes.kernel.utils 2
isCellEditable: NavigationTableModel.java: net.sourceforge.atunes.gui.model 2
CustomDialog: CustomDialog.java: net.sourceforge.atunes.gui.views.controls 4
getDirectory: ImportProcess.java: net.sourceforge.atunes.kernel.executors 3
getChildElementContent: XMLUtils.java: net.sourceforge.atunes.kernel.modules.xml 2
drawVUMeter: SpectrumTimeAnalyzer.java: net.sourceforge.atunes.kernel.modules.spectrum 4
EditTitlesDialogActionListener: EditTitlesDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog 2
ImportProcess: ImportProcess.java: net.sourceforge.atunes.kernel.executors 3
compare: PlayListAlbumComparator.java: net.sourceforge.atunes.model.player 2
getDirectory: ExportFilesProcess.java: net.sourceforge.atunes.kernel.executors.processes 3
addAlbumPicture: RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository 2
importToRepository: RipperHandler.java: net.sourceforge.atunes.kernel.handlers 5
setLimits: RipperProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs 3
encode: LameEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 3
NavigationTreeControlsActionListener: NavigationTreeControlsActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 2
notifyFinishImport: RipperHandler.java: net.sourceforge.atunes.kernel.handlers 2
showSongProperties: VisualHandler.java: net.sourceforge.atunes.kernel.handlers 2
populateFolderTree: RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository 3
MouseResizeListener: MouseResizeListener.java: net.sourceforge.atunes.gui.dockableView 4
getAlbum: AudioScrobblerService.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 2
populateInfo: RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository 2
getInsidePictureAsBuffer: AudioFilePictureUtils.java: net.sourceforge.atunes.kernel.utils 3
getValueAt: FilePropertiesTableModel.java: net.sourceforge.atunes.gui.model 2
CustomButton: CustomButton.java: net.sourceforge.atunes.gui.views.controls 2
isCellEditable: EditTitlesTableModel.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog 2
DockableWindow: DockableWindow.java: net.sourceforge.atunes.gui.dockableView 2
addContent: ImageDialog.java: net.sourceforge.atunes.gui.views.dialogs 2
notifyFinishGetAlbumInfo: AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler 2
getNewFrame: DockableFrameController.java: net.sourceforge.atunes.gui.dockableView 6
saveOggTitle: TagModifier.java: net.sourceforge.atunes.kernel.modules.tags.writer 3
NavigationTabbedPaneChangeListener: NavigationTabbedPaneChangeListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 2
PlayListListener: PlayListListener.java: net.sourceforge.atunes.kernel.controllers.playList 2
refresh: TagViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation 4
refresh: DeviceViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation 5
setSelectedSong: PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList 2
setEncodeProgressBarLimits: RipperProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs 2
addToRepository: RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository 3
sortByTitle: NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 2
showAudioScrobblerPanel: MultipleFrame.java: net.sourceforge.atunes.gui 2
refreshAfterTagModify: TagModifier.java: net.sourceforge.atunes.kernel.modules.tags.writer 2
run: BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors 2
getPicturesForFile: ImageDialog.java: net.sourceforge.atunes.gui.views.dialogs 3
showNavigationPanel: VisualHandler.java: net.sourceforge.atunes.kernel.handlers 2
CopyProgressDialog: CopyProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs 2
addAndRefresh: RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 2
positionChanged: DockFramePositionListener.java: net.sourceforge.atunes.gui.dockableView 4
setPropertiesToShow: FilePropertiesTableModel.java: net.sourceforge.atunes.gui.model 2
savePicture: AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers 2
setTime: PlayerControlsController.java: net.sourceforge.atunes.kernel.controllers.playerControls 2
compare: PlayListArtistComparator.java: net.sourceforge.atunes.model.player 2
DockableFrame: DockableFrame.java: net.sourceforge.atunes.gui.dockableView 5
getExternalPicture: AudioFilePictureUtils.java: net.sourceforge.atunes.kernel.utils 3
addSongsToPlayList: PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList 2
fillSongsFromAmazon: RipperHandler.java: net.sourceforge.atunes.kernel.handlers 2
drawVolumeMeterBar: SpectrumTimeAnalyzer.java: net.sourceforge.atunes.kernel.modules.spectrum 5
RepositoryLoader: RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository 4
setTable: StatsDialogController.java: net.sourceforge.atunes.kernel.controllers.stats 3
savePicture: RipperHandler.java: net.sourceforge.atunes.kernel.handlers 4
saveOggTag: TagModifier.java: net.sourceforge.atunes.kernel.modules.tags.writer 5
compareTwoTranslations: LanguageTool.java: net.sourceforge.atunes.utils.language 3
getValueAt: EditTitlesTableModel.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog 2
ExportFilesProcess: ExportFilesProcess.java: net.sourceforge.atunes.kernel.executors.processes 4
setValueAt: PlayListTableModel.java: net.sourceforge.atunes.gui.model 3
refreshFile: RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository 2
