RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers RepositoryAutoRefresher.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 10  2->1: 7
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation AudioFile.java: net.sourceforge.atunes.model.audio 1->2: 0  2->1: 18
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 33  2->1: 44
MultipleFrame.java: net.sourceforge.atunes.gui AudioScrobblerPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 6  2->1: 8
Kernel.java: net.sourceforge.atunes.kernel AppMenuListener.java: net.sourceforge.atunes.kernel.controllers.menu 1->2: 18  2->1: 0
AudioFilePictureUtils.java: net.sourceforge.atunes.kernel.utils AudioFile.java: net.sourceforge.atunes.model.audio 1->2: 4  2->1: 18
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 2  2->1: 14
SearchFactory.java: net.sourceforge.atunes.kernel.modules.search Search.java: net.sourceforge.atunes.model.search 1->2: 0  2->1: 24
Album.java: net.sourceforge.atunes.model.info Artist.java: net.sourceforge.atunes.model.info 1->2: 25  2->1: 6
RipperHandler.java: net.sourceforge.atunes.kernel.handlers ProgressListener.java: net.sourceforge.atunes.kernel.modules.cdripper 1->2: 0  2->1: 9
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 24
MultipleFrame.java: net.sourceforge.atunes.gui NavigationPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 3  2->1: 24
TagModifier.java: net.sourceforge.atunes.kernel.modules.tags.writer AudioFile.java: net.sourceforge.atunes.model.audio 1->2: 2  2->1: 73
AudioScrobblerPanel.java: net.sourceforge.atunes.gui.views.panels AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler 1->2: 36  2->1: 2
NavigationTreeToolTipListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 42
StatsDialog.java: net.sourceforge.atunes.gui.views.dialogs LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 11
AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers AudioFile.java: net.sourceforge.atunes.model.audio 1->2: 0  2->1: 35
AudioFile.java: net.sourceforge.atunes.model.audio CollectionUtils.java: net.sourceforge.atunes.utils 1->2: 14  2->1: 0
RipperProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs RipperHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 29  2->1: 0
NavigationTableModel.java: net.sourceforge.atunes.gui.model NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 48  2->1: 0
EditTitlesDialog.java: net.sourceforge.atunes.gui.views.dialogs EditTitlesDialogController.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog 1->2: 14  2->1: 0
AudioScrobblerService.java: net.sourceforge.atunes.kernel.modules.audioscrobbler NetworkUtils.java: net.sourceforge.atunes.kernel.modules.network 1->2: 3  2->1: 40
AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers AudioScrobblerAlbum.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 0  2->1: 31
CdRipper.java: net.sourceforge.atunes.kernel.modules.cdripper Cdda2wav.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav 1->2: 3  2->1: 14
GeneralPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 17  2->1: 0
DragAndDropListener.java: net.sourceforge.atunes.kernel.controllers RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 0  2->1: 12
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 64
PlayListTable.java: net.sourceforge.atunes.gui.views.controls LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 36
ControllerProxy.java: net.sourceforge.atunes.kernel PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 3  2->1: 9
ControllerProxy.java: net.sourceforge.atunes.kernel HandlerProxy.java: net.sourceforge.atunes.kernel 1->2: 6  2->1: 24
Kernel.java: net.sourceforge.atunes.kernel HandlerProxy.java: net.sourceforge.atunes.kernel 1->2: 0  2->1: 16
AppMenuListener.java: net.sourceforge.atunes.kernel.controllers.menu MenuController.java: net.sourceforge.atunes.kernel.controllers.menu 1->2: 5  2->1: 4
StandardFrame.java: net.sourceforge.atunes.gui NavigationPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 2  2->1: 16
PlayListListener.java: net.sourceforge.atunes.kernel.controllers.playList PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 15  2->1: 12
TagReader.java: net.sourceforge.atunes.kernel.modules.tags.reader ID3v1_1TagReader.java: net.sourceforge.atunes.kernel.modules.tags.reader 1->2: 8  2->1: 2
CustomButton.java: net.sourceforge.atunes.gui.views.controls NavigationPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 24  2->1: 0
ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu PlayList.java: net.sourceforge.atunes.model.player 1->2: 0  2->1: 39
PopUpButton.java: net.sourceforge.atunes.gui.views.controls NavigationPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 80  2->1: 0
PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 24
Cdda2wav.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav SystemProperties.java: net.sourceforge.atunes.kernel.utils 1->2: 0  2->1: 13
RepositoryStats.java: net.sourceforge.atunes.model.repository RankList.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 24
ProxyBean.java: net.sourceforge.atunes.kernel.modules.proxy ApplicationUpdates.java: net.sourceforge.atunes.kernel.modules.updates 1->2: 9  2->1: 0
HandlerProxy.java: net.sourceforge.atunes.kernel NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 39  2->1: 0
FilePropertiesController.java: net.sourceforge.atunes.kernel.controllers.fileProperties Tag.java: net.sourceforge.atunes.model.tag 1->2: 0  2->1: 20
PlayerControlsPanel.java: net.sourceforge.atunes.gui.views.panels LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 14
HandlerProxy.java: net.sourceforge.atunes.kernel AppMenuListener.java: net.sourceforge.atunes.kernel.controllers.menu 1->2: 86  2->1: 0
RipperHandler.java: net.sourceforge.atunes.kernel.handlers AmazonAlbum.java: net.sourceforge.atunes.kernel.modules.amazon 1->2: 0  2->1: 9
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationTableControlsActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 12  2->1: 4
Encoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders LameEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 1->2: 7  2->1: 7
MultipleFrame.java: net.sourceforge.atunes.gui ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu 1->2: 12  2->1: 7
FilePropertiesController.java: net.sourceforge.atunes.kernel.controllers.fileProperties VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 7  2->1: 2
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers SystemProperties.java: net.sourceforge.atunes.kernel.utils 1->2: 0  2->1: 18
NavigationTreeMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 23
InternetPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences ProxyBean.java: net.sourceforge.atunes.kernel.modules.proxy 1->2: 0  2->1: 19
CustomButton.java: net.sourceforge.atunes.gui.views.controls PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 22  2->1: 0
ExportOptionsDialog.java: net.sourceforge.atunes.gui.views.dialogs LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 35
PlayListTableModel.java: net.sourceforge.atunes.gui.model RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 67  2->1: 6
LanguageSelector.java: net.sourceforge.atunes.kernel.utils LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 8
ApplicationVersion.java: net.sourceforge.atunes.kernel.modules.updates ApplicationUpdates.java: net.sourceforge.atunes.kernel.modules.updates 1->2: 16  2->1: 0
AudioScrobblerArtist.java: net.sourceforge.atunes.kernel.modules.audioscrobbler XMLUtils.java: net.sourceforge.atunes.kernel.modules.xml 1->2: 0  2->1: 12
RipperHandler.java: net.sourceforge.atunes.kernel.handlers OggEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 1->2: 0  2->1: 15
ImageLoader.java: net.sourceforge.atunes.gui.images ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu 1->2: 22  2->1: 0
SearchDialog.java: net.sourceforge.atunes.gui.views.dialogs VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 18  2->1: 0
Frame.java: net.sourceforge.atunes.gui ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu 1->2: 12  2->1: 2
SystemTrayHandler.java: net.sourceforge.atunes.kernel.handlers LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 26
UrlLabel.java: net.sourceforge.atunes.gui.views.controls AboutDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 14  2->1: 0
NavigatorPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 11  2->1: 0
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels NavigationTableMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 39  2->1: 0
PlayListTableModel.java: net.sourceforge.atunes.gui.model PlayListTable.java: net.sourceforge.atunes.gui.views.controls 1->2: 6  2->1: 3
EditTitlesDialogController.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog EditTitlesTableModel.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog 1->2: 1  2->1: 9
CopyProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs ImportProcess.java: net.sourceforge.atunes.kernel.executors 1->2: 10  2->1: 0
HandlerProxy.java: net.sourceforge.atunes.kernel ExportOptionsDialogController.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog 1->2: 16  2->1: 0
EditTagDialog.java: net.sourceforge.atunes.gui.views.dialogs EditTagDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.editTagDialog 1->2: 16  2->1: 0
AudioFile.java: net.sourceforge.atunes.model.audio Repository.java: net.sourceforge.atunes.model.repository 1->2: 14  2->1: 0
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 102  2->1: 8
NavigationTreeMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 15
MenuController.java: net.sourceforge.atunes.kernel.controllers.menu Controller.java: net.sourceforge.atunes.kernel.controllers.model 1->2: 3  2->1: 9
HandlerProxy.java: net.sourceforge.atunes.kernel PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 176  2->1: 8
FontSingleton.java: net.sourceforge.atunes.gui GeneralPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences 1->2: 13  2->1: 0
EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog Tag.java: net.sourceforge.atunes.model.tag 1->2: 0  2->1: 54
EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 53
PlayerHandler.java: net.sourceforge.atunes.kernel.handlers AudioFile.java: net.sourceforge.atunes.model.audio 1->2: 0  2->1: 13
ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 98
MouseResizeListener.java: net.sourceforge.atunes.gui.dockableView DockableWindow.java: net.sourceforge.atunes.gui.dockableView 1->2: 71  2->1: 27
VisualHandler.java: net.sourceforge.atunes.kernel.handlers LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 22
ControllerProxy.java: net.sourceforge.atunes.kernel PlayListFilterController.java: net.sourceforge.atunes.kernel.controllers.playListFilter 1->2: 0  2->1: 10
Kernel.java: net.sourceforge.atunes.kernel EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 58  2->1: 12
HandlerProxy.java: net.sourceforge.atunes.kernel PlayListListener.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 16  2->1: 0
PlayListTableModel.java: net.sourceforge.atunes.gui.model PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 59  2->1: 8
BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors ExportFilesProcess.java: net.sourceforge.atunes.kernel.executors.processes 1->2: 1  2->1: 15
TagModifier.java: net.sourceforge.atunes.kernel.modules.tags.writer Tag.java: net.sourceforge.atunes.model.tag 1->2: 0  2->1: 62
FontSingleton.java: net.sourceforge.atunes.gui SystemTrayHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 10  2->1: 0
HandlerProxy.java: net.sourceforge.atunes.kernel PlayListControlsListener.java: net.sourceforge.atunes.kernel.controllers.playListControls 1->2: 52  2->1: 0
Kernel.java: net.sourceforge.atunes.kernel NavigationTreeToolTipListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 13  2->1: 0
ControllerProxy.java: net.sourceforge.atunes.kernel PlayerControlsController.java: net.sourceforge.atunes.kernel.controllers.playerControls 1->2: 0  2->1: 9
RipCdDialog.java: net.sourceforge.atunes.gui.views.dialogs LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 19
EditTitlesDialog.java: net.sourceforge.atunes.gui.views.dialogs EditTitlesDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog 1->2: 10  2->1: 0
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels NavigationTableControlsActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 18  2->1: 0
TagModifier.java: net.sourceforge.atunes.kernel.modules.tags.writer ID3v2Tag.java: net.sourceforge.atunes.model.tag 1->2: 0  2->1: 11
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 10
HandlerProxy.java: net.sourceforge.atunes.kernel AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 14  2->1: 7
RipCdDialog.java: net.sourceforge.atunes.gui.views.dialogs RipperHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 13  2->1: 0
GuiUtils.java: net.sourceforge.atunes.gui NavigationTreeControlsActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 16  2->1: 0
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationTreeControlsActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 14  2->1: 4
AudioFile.java: net.sourceforge.atunes.model.audio Folder.java: net.sourceforge.atunes.model.info 1->2: 13  2->1: 7
AudioFile.java: net.sourceforge.atunes.model.audio PlayListAlbumComparator.java: net.sourceforge.atunes.model.player 1->2: 10  2->1: 0
FilePropertiesPanel.java: net.sourceforge.atunes.gui.views.panels FilePropertiesController.java: net.sourceforge.atunes.kernel.controllers.fileProperties 1->2: 42  2->1: 0
PopUpButton.java: net.sourceforge.atunes.gui.views.controls PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 47  2->1: 3
AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler AudioScrobblerArtist.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 0  2->1: 21
Constants.java: net.sourceforge.atunes ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 10  2->1: 0
AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers Proxy.java: net.sourceforge.atunes.kernel.modules.proxy 1->2: 0  2->1: 18
HandlerProxy.java: net.sourceforge.atunes.kernel TagModifier.java: net.sourceforge.atunes.kernel.modules.tags.writer 1->2: 28  2->1: 0
StandardFrame.java: net.sourceforge.atunes.gui AudioScrobblerPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences 1->2: 0  2->1: 11
HandlerProxy.java: net.sourceforge.atunes.kernel PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 58  2->1: 0
CdRipper.java: net.sourceforge.atunes.kernel.modules.cdripper Encoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 1->2: 3  2->1: 32
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationTableMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 10  2->1: 2
NavigationControllerState.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 15  2->1: 7
Tag.java: net.sourceforge.atunes.model.tag ID3v1_1Tag.java: net.sourceforge.atunes.model.tag 1->2: 16  2->1: 1
EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 0  2->1: 24
AudioScrobblerAlbum.java: net.sourceforge.atunes.kernel.modules.audioscrobbler AudioScrobblerService.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 17  2->1: 3
OSDPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 10  2->1: 0
NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 22
AlbumToolTip.java: net.sourceforge.atunes.gui.views.dialogs NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 14  2->1: 1
NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners TreeObject.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 29
StandardFrame.java: net.sourceforge.atunes.gui ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu 1->2: 12  2->1: 6
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 48
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 48  2->1: 59
ID3v2TagReader.java: net.sourceforge.atunes.kernel.modules.tags.reader ID3v2Tag.java: net.sourceforge.atunes.model.tag 1->2: 0  2->1: 12
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 65  2->1: 0
PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 18
EditTitlesTableModel.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog AudioFile.java: net.sourceforge.atunes.model.audio 1->2: 0  2->1: 15
StandardFrame.java: net.sourceforge.atunes.gui VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 81  2->1: 36
DragAndDropListener.java: net.sourceforge.atunes.kernel.controllers LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 14
ControllerProxy.java: net.sourceforge.atunes.kernel NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 0  2->1: 9
PlayListTable.java: net.sourceforge.atunes.gui.views.controls RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 28  2->1: 1
Kernel.java: net.sourceforge.atunes.kernel AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 10  2->1: 0
InternetPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 16
Cdda2wav.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav CDInfo.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav.model 1->2: 0  2->1: 10
RipperHandler.java: net.sourceforge.atunes.kernel.handlers LameEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 1->2: 0  2->1: 15
ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu MenuController.java: net.sourceforge.atunes.kernel.controllers.menu 1->2: 98  2->1: 0
HandlerProxy.java: net.sourceforge.atunes.kernel ExportFilesProcess.java: net.sourceforge.atunes.kernel.executors.processes 1->2: 10  2->1: 0
EditTagDialog.java: net.sourceforge.atunes.gui.views.dialogs VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 15  2->1: 0
FilePropertiesController.java: net.sourceforge.atunes.kernel.controllers.fileProperties AudioFile.java: net.sourceforge.atunes.model.audio 1->2: 0  2->1: 29
PlayListPanel.java: net.sourceforge.atunes.gui.views.panels PlayListFilterPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 2  2->1: 8
NodeToSongsTranslator.java: net.sourceforge.atunes.kernel.controllers.navigation TreeObject.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 28
EditTitlesDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog AmazonAlbum.java: net.sourceforge.atunes.kernel.modules.amazon 1->2: 0  2->1: 10
StatsDialog.java: net.sourceforge.atunes.gui.views.dialogs StatsDialogController.java: net.sourceforge.atunes.kernel.controllers.stats 1->2: 30  2->1: 0
AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler AudioScrobblerTrack.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 0  2->1: 13
HandlerProxy.java: net.sourceforge.atunes.kernel EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 14  2->1: 0
AudioFile.java: net.sourceforge.atunes.model.audio PlayListTitleComparator.java: net.sourceforge.atunes.model.player 1->2: 12  2->1: 0
EditTitlesDialogController.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog EditTitlesDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog 1->2: 10  2->1: 4
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation Folder.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 15
DeviceViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 17  2->1: 2
UrlTextArea.java: net.sourceforge.atunes.gui.views.controls AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler 1->2: 12  2->1: 0
NodeToSongsTranslator.java: net.sourceforge.atunes.kernel.controllers.navigation AudioFile.java: net.sourceforge.atunes.model.audio 1->2: 0  2->1: 40
RipperHandler.java: net.sourceforge.atunes.kernel.handlers Encoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 1->2: 0  2->1: 9
Kernel.java: net.sourceforge.atunes.kernel ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 36  2->1: 6
InternetPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 13  2->1: 0
DockableFrameController.java: net.sourceforge.atunes.gui.dockableView DockableDialog.java: net.sourceforge.atunes.gui.dockableView 1->2: 0  2->1: 9
PlayerControlsController.java: net.sourceforge.atunes.kernel.controllers.playerControls TimeUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 9
HandlerProxy.java: net.sourceforge.atunes.kernel PlayerHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 58  2->1: 18
DockableFrameController.java: net.sourceforge.atunes.gui.dockableView DockableFrame.java: net.sourceforge.atunes.gui.dockableView 1->2: 0  2->1: 15
ControllerProxy.java: net.sourceforge.atunes.kernel MenuController.java: net.sourceforge.atunes.kernel.controllers.menu 1->2: 0  2->1: 13
ApplicationUpdates.java: net.sourceforge.atunes.kernel.modules.updates LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 11
RepositoryAutoRefresher.java: net.sourceforge.atunes.kernel.modules.repository RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 2  2->1: 7
PreferencesPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 20  2->1: 0
RendererSingleton.java: net.sourceforge.atunes.gui.views Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 46
EditTagDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.editTagDialog EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog 1->2: 4  2->1: 12
PlayListTableModel.java: net.sourceforge.atunes.gui.model PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 48  2->1: 4
AudioFile.java: net.sourceforge.atunes.model.audio Tag.java: net.sourceforge.atunes.model.tag 1->2: 4  2->1: 22
DockableFrame.java: net.sourceforge.atunes.gui.dockableView DockableDialog.java: net.sourceforge.atunes.gui.dockableView 1->2: 10  2->1: 11
NavigationTableModel.java: net.sourceforge.atunes.gui.model AudioFile.java: net.sourceforge.atunes.model.audio 1->2: 0  2->1: 23
RendererSingleton.java: net.sourceforge.atunes.gui.views LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 34
FileViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 17  2->1: 0
StandardFrame.java: net.sourceforge.atunes.gui AudioScrobblerPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 0  2->1: 12
DockableWindow.java: net.sourceforge.atunes.gui.dockableView DockableFrameController.java: net.sourceforge.atunes.gui.dockableView 1->2: 42  2->1: 0
IndeterminateProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 9  2->1: 0
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository AudioFile.java: net.sourceforge.atunes.model.audio 1->2: 0  2->1: 69
Main.java: net.sourceforge.atunes Kernel.java: net.sourceforge.atunes.kernel 1->2: 1  2->1: 15
ExportOptionsDialogController.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 10
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers Device.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav.model 1->2: 0  2->1: 27
AudioFile.java: net.sourceforge.atunes.model.audio PlayListArtistComparator.java: net.sourceforge.atunes.model.player 1->2: 10  2->1: 0
PlayListHandler.java: net.sourceforge.atunes.kernel.handlers ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 18  2->1: 4
AmazonService.java: net.sourceforge.atunes.kernel.modules.amazon NetworkUtils.java: net.sourceforge.atunes.kernel.modules.network 1->2: 1  2->1: 14
AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers AudioScrobblerArtist.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 0  2->1: 13
BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 3  2->1: 13
PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels PlayListControlsListener.java: net.sourceforge.atunes.kernel.controllers.playListControls 1->2: 27  2->1: 0
HandlerProxy.java: net.sourceforge.atunes.kernel StatsDialogController.java: net.sourceforge.atunes.kernel.controllers.stats 1->2: 32  2->1: 0
HandlerProxy.java: net.sourceforge.atunes.kernel SystemTrayHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 36  2->1: 7
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 33  2->1: 4
CopyProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 27  2->1: 0
PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels PlayListPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 8  2->1: 2
TagDetector.java: net.sourceforge.atunes.kernel.modules.tags.reader OggTag.java: net.sourceforge.atunes.model.tag 1->2: 0  2->1: 12
ProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 60  2->1: 0
RipperHandler.java: net.sourceforge.atunes.kernel.handlers CdRipper.java: net.sourceforge.atunes.kernel.modules.cdripper 1->2: 0  2->1: 24
ImageLoader.java: net.sourceforge.atunes.gui.images PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 15  2->1: 0
AudioFile.java: net.sourceforge.atunes.model.audio RepositoryFavorites.java: net.sourceforge.atunes.model.repository 1->2: 14  2->1: 0
SpectrumPanel.java: net.sourceforge.atunes.kernel.modules.spectrum SpectrumTimeAnalyzer.java: net.sourceforge.atunes.kernel.modules.spectrum 1->2: 6  2->1: 20
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers Artist.java: net.sourceforge.atunes.model.info 1->2: 2  2->1: 109
