getFolderStructure: RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers: 3
getPlayListFilterController: ControllerProxy.java: net.sourceforge.atunes.kernel: 3
setShowNavigationPanel: MenuController.java: net.sourceforge.atunes.kernel.controllers.menu: 3
getArtistAndAlbumStructure: RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers: 3
getSize: MultipleFrame.java: net.sourceforge.atunes.gui: 3
getPlaylistFileFilter: PlayListHandler.java: net.sourceforge.atunes.kernel.handlers: 3
notifyFinishGetSimilarArtist: AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler: 3
getPlayerControlsController: ControllerProxy.java: net.sourceforge.atunes.kernel: 3
setDuration: PlayerHandler.java: net.sourceforge.atunes.kernel.handlers: 3
getFavoriteSongsInfo: RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers: 3
setTitleBar: VisualHandler.java: net.sourceforge.atunes.kernel.handlers: 3
getTotalSongsPlayed: RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers: 3
setSongs: NavigationTableModel.java: net.sourceforge.atunes.gui.model: 3
setShowOSD: MenuController.java: net.sourceforge.atunes.kernel.controllers.menu: 3
updatePositionInTable: PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList: 3
addStateBindings: PlayListControlsController.java: net.sourceforge.atunes.kernel.controllers.playListControls: 3
isMp3File: AudioFile.java: net.sourceforge.atunes.model.audio: 3
isOggFile: AudioFile.java: net.sourceforge.atunes.model.audio: 3
setTime: PlayerHandler.java: net.sourceforge.atunes.kernel.handlers: 3
getSongsPlayed: RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers: 4
getSongInNavigationTable: NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation: 4
setTitles: EditTitlesDialogController.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog: 3
setShowStatusBar: MenuController.java: net.sourceforge.atunes.kernel.controllers.menu: 3
setShowPlaylistControls: MenuController.java: net.sourceforge.atunes.kernel.controllers.menu: 3
getSongsForNavigationTree: NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation: 3
editFiles: EditTitlesDialogController.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog: 4
addContentToFrame: MultipleFrame.java: net.sourceforge.atunes.gui: 3
getDeviceFolderStructure: RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers: 3
getSpectrumPanel: VisualHandler.java: net.sourceforge.atunes.kernel.handlers: 4
setRipCDEnabled: MenuController.java: net.sourceforge.atunes.kernel.controllers.menu: 3
showIconOnStatusBar: VisualHandler.java: net.sourceforge.atunes.kernel.handlers: 4
showFilter: VisualHandler.java: net.sourceforge.atunes.kernel.handlers: 4
getFavoriteAlbumsInfo: RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers: 3
addBindings: FilePropertiesController.java: net.sourceforge.atunes.kernel.controllers.fileProperties: 4
editFiles: EditTitlesDialogController.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog: 4
getFavoriteArtistsInfo: RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers: 3
buildList: EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog: 4
setVisible: NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation: 3
toggleWindowVisibility: VisualHandler.java: net.sourceforge.atunes.kernel.handlers: 3
mouseWheelMoved: NavigationTreeToolTipListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners: 4
setShowSongProperties: MenuController.java: net.sourceforge.atunes.kernel.controllers.menu: 3
setTreeView: NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation: 3
setPlaying: VisualHandler.java: net.sourceforge.atunes.kernel.handlers: 4
showRepositorySelectionInfoDialog: VisualHandler.java: net.sourceforge.atunes.kernel.handlers: 3
enableSavePlaylist: MenuController.java: net.sourceforge.atunes.kernel.controllers.menu: 3
getFavoriteSongs: RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers: 3
mouseDragged: NavigationTreeToolTipListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners: 4
getDeviceArtistAndAlbumStructure: RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers: 3
getSongStatistics: RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers: 3
getDifferentSongsPlayed: RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers: 3
refreshDevice: RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers: 3
setShowNavigationTable: MenuController.java: net.sourceforge.atunes.kernel.controllers.menu: 3
