Log4jPropertiesLoader.java: net.sourceforge.atunes.utils.log4j
UncaughtExceptionHandler.java: net.sourceforge.atunes
RegexpUtils.java: net.sourceforge.atunes.kernel.modules.regexp
TagDetector.java: net.sourceforge.atunes.kernel.modules.repository.tags.reader
SetTrackNumberProcess.java: net.sourceforge.atunes.kernel.executors.processes
ClipboardFacade.java: net.sourceforge.atunes.kernel.utils
SearchFactory.java: net.sourceforge.atunes.kernel.modules.search
ChangeTitlesProcess.java: net.sourceforge.atunes.kernel.executors.processes
FileViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation
GetCoversFromAmazonProcess.java: net.sourceforge.atunes.kernel.executors.processes
