Table.java: org.hsqldb Expression.java: org.hsqldb 1->2: 228  2->1: 403
DIProcedureInfo.java: org.hsqldb HashMap.java: org.hsqldb.lib 1->2: 0  2->1: 140
Parser.java: org.hsqldb Trace.java: org.hsqldb 1->2: 5  2->1: 488
Table.java: org.hsqldb Session.java: org.hsqldb 1->2: 73  2->1: 257
HsqlDeque.java: org.hsqldb.lib BaseList.java: org.hsqldb.lib 1->2: 32  2->1: 36
Constraint.java: org.hsqldb ArrayUtil.java: org.hsqldb.lib 1->2: 0  2->1: 56
DINameSpace.java: org.hsqldb HsqlArrayList.java: org.hsqldb.lib 1->2: 0  2->1: 116
HashSet.java: org.hsqldb.lib BaseHashMap.java: org.hsqldb.store 1->2: 61  2->1: 23
TextCache.java: org.hsqldb.persist ScriptWriterText.java: org.hsqldb.scriptio 1->2: 38  2->1: 20
RowOutputText.java: org.hsqldb.rowio RowOutputBase.java: org.hsqldb.rowio 1->2: 43  2->1: 45
DatabaseInformationMain.java: org.hsqldb GranteeManager.java: org.hsqldb 1->2: 1  2->1: 229
ScaledRAFile.java: org.hsqldb.persist DataFileCache.java: org.hsqldb.persist 1->2: 144  2->1: 17
Trace.java: org.hsqldb Server.java: org.hsqldb 1->2: 199  2->1: 53
DatabaseCommandInterpreter.java: org.hsqldb TableWorks.java: org.hsqldb 1->2: 0  2->1: 92
TextCache.java: org.hsqldb.persist ObjectCacheHashMap.java: org.hsqldb.store 1->2: 8  2->1: 63
Set.java: org.hsqldb.lib SqlFile.java: org.hsqldb.util 1->2: 526  2->1: 0
jdbcResultSetMetaData.java: org.hsqldb.jdbc HsqlProperties.java: org.hsqldb.persist 1->2: 1  2->1: 52
Library.java: org.hsqldb HsqlDatabaseProperties.java: org.hsqldb.persist 1->2: 49  2->1: 10
CachedDataRow.java: org.hsqldb Table.java: org.hsqldb 1->2: 32  2->1: 28
DITypeInfo.java: org.hsqldb BundleHandler.java: org.hsqldb.resources 1->2: 1  2->1: 41
Column.java: org.hsqldb HsqlException.java: org.hsqldb 1->2: 0  2->1: 145
CachedRow.java: org.hsqldb RowOutputText.java: org.hsqldb.rowio 1->2: 115  2->1: 6
Trace.java: org.hsqldb jdbcPreparedStatement.java: org.hsqldb.jdbc 1->2: 522  2->1: 13
Trace.java: org.hsqldb HsqlProperties.java: org.hsqldb.persist 1->2: 144  2->1: 6
Grantee.java: org.hsqldb UserManager.java: org.hsqldb 1->2: 58  2->1: 39
DIProcedureInfo.java: org.hsqldb Types.java: org.hsqldb 1->2: 0  2->1: 52
DatabaseURL.java: org.hsqldb HsqlProperties.java: org.hsqldb.persist 1->2: 0  2->1: 53
SchemaManager.java: org.hsqldb WrapperIterator.java: org.hsqldb.lib 1->2: 0  2->1: 73
ClearTests.java: org.hsqldb.test TestSelf.java: org.hsqldb.test 1->2: 2  2->1: 59
Util.java: org.hsqldb.jdbc jdbcConnection.java: org.hsqldb.jdbc 1->2: 275  2->1: 0
Set.java: org.hsqldb.lib ZaurusDatabaseManager.java: org.hsqldb.util 1->2: 109  2->1: 0
Table.java: org.hsqldb Iterator.java: org.hsqldb.lib 1->2: 0  2->1: 66
TransferSQLText.java: org.hsqldb.util DataAccessPoint.java: org.hsqldb.util 1->2: 6  2->1: 88
Traceable.java: org.hsqldb.util TransferTable.java: org.hsqldb.util 1->2: 42  2->1: 0
jdbcClob.java: org.hsqldb.jdbc jdbcPreparedStatement.java: org.hsqldb.jdbc 1->2: 71  2->1: 7
StringConverter.java: org.hsqldb.lib HsqlByteArrayOutputStream.java: org.hsqldb.lib 1->2: 51  2->1: 153
jdbcConnection.java: org.hsqldb.jdbc jdbcStatement.java: org.hsqldb.jdbc 1->2: 83  2->1: 177
User.java: org.hsqldb Trace.java: org.hsqldb 1->2: 22  2->1: 71
WrapperIterator.java: org.hsqldb.lib Iterator.java: org.hsqldb.lib 1->2: 7  2->1: 26
DatabaseInformationFull.java: org.hsqldb Session.java: org.hsqldb 1->2: 0  2->1: 116
Session.java: org.hsqldb HashMappedList.java: org.hsqldb.lib 1->2: 14  2->1: 183
TestUtil.java: org.hsqldb.test TestSelf.java: org.hsqldb.test 1->2: 103  2->1: 45
SchemaManager.java: org.hsqldb HashMappedList.java: org.hsqldb.lib 1->2: 0  2->1: 200
jdbcResultSet.java: org.hsqldb.jdbc jdbcDatabaseMetaData.java: org.hsqldb.jdbc 1->2: 104  2->1: 117
Set.java: org.hsqldb.lib ValidatingResourceBundle.java: org.hsqldb.util 1->2: 77  2->1: 0
Trace.java: org.hsqldb TextCache.java: org.hsqldb.persist 1->2: 134  2->1: 109
Select.java: org.hsqldb HashMap.java: org.hsqldb.lib 1->2: 0  2->1: 100
DatabaseCommandInterpreter.java: org.hsqldb HsqlException.java: org.hsqldb 1->2: 0  2->1: 481
DatabaseInformationMain.java: org.hsqldb Result.java: org.hsqldb 1->2: 0  2->1: 285
Result.java: org.hsqldb RowInputBinary.java: org.hsqldb.rowio 1->2: 52  2->1: 62
TransactionManager.java: org.hsqldb HashMappedList.java: org.hsqldb.lib 1->2: 0  2->1: 58
DatabaseManagerSwing.java: org.hsqldb.util GridSwing.java: org.hsqldb.util 1->2: 3  2->1: 45
IntKeyLongValueHashMap.java: org.hsqldb.lib BaseHashMap.java: org.hsqldb.store 1->2: 92  2->1: 23
Result.java: org.hsqldb ScriptWriterBinary.java: org.hsqldb.scriptio 1->2: 72  2->1: 0
ResultConstants.java: org.hsqldb Result.java: org.hsqldb 1->2: 76  2->1: 655
IntValueHashMap.java: org.hsqldb.lib TestLibSpeed.java: org.hsqldb.test 1->2: 35  2->1: 0
IntKeyHashMap.java: org.hsqldb.lib BaseHashMap.java: org.hsqldb.store 1->2: 55  2->1: 31
DataFileBlockManager.java: org.hsqldb.persist DataFileCache.java: org.hsqldb.persist 1->2: 93  2->1: 24
Node.java: org.hsqldb HsqlException.java: org.hsqldb 1->2: 0  2->1: 60
TableFilter.java: org.hsqldb ArrayUtil.java: org.hsqldb.lib 1->2: 0  2->1: 56
DataAccessPointException.java: org.hsqldb.util DataAccessPoint.java: org.hsqldb.util 1->2: 54  2->1: 6
Table.java: org.hsqldb RowOutputInterface.java: org.hsqldb.rowio 1->2: 4  2->1: 73
CachedRow.java: org.hsqldb RowOutputBinary.java: org.hsqldb.rowio 1->2: 116  2->1: 8
CompiledStatementManager.java: org.hsqldb Result.java: org.hsqldb 1->2: 6  2->1: 47
Session.java: org.hsqldb ScriptReaderBinary.java: org.hsqldb.scriptio 1->2: 27  2->1: 7
TriggerDef.java: org.hsqldb Trigger.java: org.hsqldb 1->2: 20  2->1: 40
Database.java: org.hsqldb ScriptWriterBase.java: org.hsqldb.scriptio 1->2: 20  2->1: 29
IntValueHashMap.java: org.hsqldb.lib BaseHashMap.java: org.hsqldb.store 1->2: 96  2->1: 46
Column.java: org.hsqldb SetFunction.java: org.hsqldb 1->2: 36  2->1: 15
TestTextTables.java: org.hsqldb.test TestSelf.java: org.hsqldb.test 1->2: 71  2->1: 27
DatabaseInformation.java: org.hsqldb DatabaseInformationMain.java: org.hsqldb 1->2: 26  2->1: 48
Database.java: org.hsqldb Session.java: org.hsqldb 1->2: 47  2->1: 51
Logger.java: org.hsqldb.persist TextCache.java: org.hsqldb.persist 1->2: 0  2->1: 45
TableWorks.java: org.hsqldb Result.java: org.hsqldb 1->2: 0  2->1: 52
Transfer.java: org.hsqldb.util DatabaseManager.java: org.hsqldb.util 1->2: 37  2->1: 31
DatabaseCommandInterpreter.java: org.hsqldb Trace.java: org.hsqldb 1->2: 2  2->1: 1243
View.java: org.hsqldb HsqlArrayList.java: org.hsqldb.lib 1->2: 0  2->1: 46
HsqlException.java: org.hsqldb Expression.java: org.hsqldb 1->2: 168  2->1: 0
Column.java: org.hsqldb TableFilter.java: org.hsqldb 1->2: 65  2->1: 0
HsqlSocketFactorySecure.java: org.hsqldb Trace.java: org.hsqldb 1->2: 9  2->1: 119
HsqlException.java: org.hsqldb Database.java: org.hsqldb 1->2: 60  2->1: 1
CachedObject.java: org.hsqldb.persist DataFileCache.java: org.hsqldb.persist 1->2: 56  2->1: 4
Index.java: org.hsqldb Session.java: org.hsqldb 1->2: 62  2->1: 60
Collation.java: org.hsqldb TestCollation.java: org.hsqldb.test 1->2: 33  2->1: 0
Result.java: org.hsqldb RowOutputBase.java: org.hsqldb.rowio 1->2: 112  2->1: 83
Token.java: org.hsqldb TransferSQLText.java: org.hsqldb.util 1->2: 82  2->1: 0
Library.java: org.hsqldb jdbcDatabaseMetaData.java: org.hsqldb.jdbc 1->2: 694  2->1: 107
SqlFile.java: org.hsqldb.util AppendableException.java: org.hsqldb.util 1->2: 0  2->1: 36
RAShadowFile.java: org.hsqldb.persist Log.java: org.hsqldb.persist 1->2: 45  2->1: 9
Iterator.java: org.hsqldb.lib BaseHashMap.java: org.hsqldb.store 1->2: 52  2->1: 0
DatabaseManagerSwing.java: org.hsqldb.util DatabaseManager.java: org.hsqldb.util 1->2: 103  2->1: 132
StopWatch.java: org.hsqldb.lib ScriptWriterBase.java: org.hsqldb.scriptio 1->2: 19  2->1: 60
Expression.java: org.hsqldb Result.java: org.hsqldb 1->2: 6  2->1: 345
HashMap.java: org.hsqldb.lib DatabaseManagerSwing.java: org.hsqldb.util 1->2: 255  2->1: 8
Grantee.java: org.hsqldb Trace.java: org.hsqldb 1->2: 22  2->1: 93
Node.java: org.hsqldb BaseMemoryNode.java: org.hsqldb 1->2: 32  2->1: 15
Token.java: org.hsqldb Database.java: org.hsqldb 1->2: 39  2->1: 0
CompiledStatementManager.java: org.hsqldb Session.java: org.hsqldb 1->2: 39  2->1: 22
Database.java: org.hsqldb TextCache.java: org.hsqldb.persist 1->2: 25  2->1: 77
Constraint.java: org.hsqldb TableWorks.java: org.hsqldb 1->2: 441  2->1: 1
Cache.java: org.hsqldb.persist CachedObject.java: org.hsqldb.persist 1->2: 8  2->1: 26
Set.java: org.hsqldb.lib DatabaseManager.java: org.hsqldb.util 1->2: 233  2->1: 1
Set.java: org.hsqldb.lib GridSwing.java: org.hsqldb.util 1->2: 32  2->1: 1
DatabaseInformationFull.java: org.hsqldb DatabaseInformationMain.java: org.hsqldb 1->2: 44  2->1: 726
CompiledStatementExecutor.java: org.hsqldb HsqlArrayList.java: org.hsqldb.lib 1->2: 0  2->1: 48
DatabaseInformationFull.java: org.hsqldb DINameSpace.java: org.hsqldb 1->2: 0  2->1: 52
DITableInfo.java: org.hsqldb Table.java: org.hsqldb 1->2: 23  2->1: 130
ZaurusTableForm.java: org.hsqldb.util ZaurusEditor.java: org.hsqldb.util 1->2: 60  2->1: 47
DatabaseInformationFull.java: org.hsqldb Grantee.java: org.hsqldb 1->2: 0  2->1: 219
HsqlDateTime.java: org.hsqldb Trace.java: org.hsqldb 1->2: 5  2->1: 31
HsqlArrayList.java: org.hsqldb.lib DataFileDefrag.java: org.hsqldb.persist 1->2: 78  2->1: 0
DiskNode.java: org.hsqldb Index.java: org.hsqldb 1->2: 152  2->1: 21
Tokenizer.java: org.hsqldb TransferSQLText.java: org.hsqldb.util 1->2: 123  2->1: 0
HsqlException.java: org.hsqldb Tokenizer.java: org.hsqldb 1->2: 140  2->1: 0
Parser.java: org.hsqldb jdbcResultSet.java: org.hsqldb.jdbc 1->2: 127  2->1: 104
Servlet.java: org.hsqldb Result.java: org.hsqldb 1->2: 0  2->1: 71
Cache.java: org.hsqldb.persist DataFileCache.java: org.hsqldb.persist 1->2: 162  2->1: 59
Select.java: org.hsqldb CompiledStatement.java: org.hsqldb 1->2: 52  2->1: 10
SetFunction.java: org.hsqldb Trace.java: org.hsqldb 1->2: 69  2->1: 81
View.java: org.hsqldb Session.java: org.hsqldb 1->2: 26  2->1: 8
Grantee.java: org.hsqldb IntValueHashMap.java: org.hsqldb.lib 1->2: 0  2->1: 139
Grantee.java: org.hsqldb User.java: org.hsqldb 1->2: 132  2->1: 107
Cache.java: org.hsqldb.persist ObjectCacheHashMap.java: org.hsqldb.store 1->2: 12  2->1: 32
Database.java: org.hsqldb RAShadowFile.java: org.hsqldb.persist 1->2: 11  2->1: 28
DatabaseManagerSwing.java: org.hsqldb.util Transfer.java: org.hsqldb.util 1->2: 38  2->1: 53
DatabaseCommandInterpreter.java: org.hsqldb Expression.java: org.hsqldb 1->2: 1  2->1: 432
Result.java: org.hsqldb Util.java: org.hsqldb.jdbc 1->2: 13  2->1: 120
Session.java: org.hsqldb Logger.java: org.hsqldb.persist 1->2: 57  2->1: 13
DatabaseManager.java: org.hsqldb Trace.java: org.hsqldb 1->2: 3  2->1: 31
Collation.java: org.hsqldb Index.java: org.hsqldb 1->2: 36  2->1: 3
DatabaseManagerCommon.java: org.hsqldb.util ZaurusDatabaseManager.java: org.hsqldb.util 1->2: 38  2->1: 0
GroupedResult.java: org.hsqldb Expression.java: org.hsqldb 1->2: 8  2->1: 33
Trace.java: org.hsqldb GranteeManager.java: org.hsqldb 1->2: 191  2->1: 26
Database.java: org.hsqldb Transfer.java: org.hsqldb.util 1->2: 40  2->1: 1
View.java: org.hsqldb Expression.java: org.hsqldb 1->2: 4  2->1: 192
Index.java: org.hsqldb RowIterator.java: org.hsqldb.index 1->2: 1  2->1: 45
TextTable.java: org.hsqldb Session.java: org.hsqldb 1->2: 24  2->1: 24
Row.java: org.hsqldb DiskNode.java: org.hsqldb 1->2: 85  2->1: 7
TableFilter.java: org.hsqldb HsqlArrayList.java: org.hsqldb.lib 1->2: 1  2->1: 109
Collation.java: org.hsqldb HashMap.java: org.hsqldb.lib 1->2: 0  2->1: 110
Database.java: org.hsqldb DatabaseManagerSwing.java: org.hsqldb.util 1->2: 72  2->1: 11
DatabaseInformationFull.java: org.hsqldb Result.java: org.hsqldb 1->2: 0  2->1: 496
TestSubselect.java: org.hsqldb.test TestSelf.java: org.hsqldb.test 1->2: 0  2->1: 39
Database.java: org.hsqldb Log.java: org.hsqldb.persist 1->2: 92  2->1: 50
ConstraintCore.java: org.hsqldb Constraint.java: org.hsqldb 1->2: 4  2->1: 29
jdbcStatement.java: org.hsqldb.jdbc TestBatchExecution.java: org.hsqldb.test 1->2: 128  2->1: 1
SqlFile.java: org.hsqldb.util SqlToolError.java: org.hsqldb.util 1->2: 3  2->1: 400
Row.java: org.hsqldb TableSorter.java: org.hsqldb.util 1->2: 48  2->1: 0
DatabaseManager.java: org.hsqldb HsqlException.java: org.hsqldb 1->2: 0  2->1: 44
HsqlDatabaseProperties.java: org.hsqldb.persist Log.java: org.hsqldb.persist 1->2: 64  2->1: 6
Cache.java: org.hsqldb.persist TextCache.java: org.hsqldb.persist 1->2: 103  2->1: 33
WebServer.java: org.hsqldb Server.java: org.hsqldb 1->2: 24  2->1: 86
Session.java: org.hsqldb IntKeyHashMap.java: org.hsqldb.lib 1->2: 0  2->1: 109
jdbcResultSet.java: org.hsqldb.jdbc jdbcCallableStatement.java: org.hsqldb.jdbc 1->2: 383  2->1: 390
WebServerConnection.java: org.hsqldb Trace.java: org.hsqldb 1->2: 1  2->1: 37
HsqlException.java: org.hsqldb SessionInterface.java: org.hsqldb 1->2: 48  2->1: 0
CompiledStatement.java: org.hsqldb jdbcPreparedStatement.java: org.hsqldb.jdbc 1->2: 37  2->1: 15
Library.java: org.hsqldb HashMap.java: org.hsqldb.lib 1->2: 1  2->1: 221
Result.java: org.hsqldb DatabaseManager.java: org.hsqldb.util 1->2: 701  2->1: 40
Server.java: org.hsqldb TestJDBCSavepoints.java: org.hsqldb.test 1->2: 30  2->1: 7
Expression.java: org.hsqldb Set.java: org.hsqldb.lib 1->2: 2  2->1: 246
TextCache.java: org.hsqldb.persist HsqlDatabaseProperties.java: org.hsqldb.persist 1->2: 80  2->1: 28
LockFile.java: org.hsqldb.persist DatabaseManager.java: org.hsqldb.util 1->2: 63  2->1: 20
HsqlException.java: org.hsqldb User.java: org.hsqldb 1->2: 46  2->1: 0
Trace.java: org.hsqldb DINameSpace.java: org.hsqldb 1->2: 38  2->1: 0
ValidatingResourceBundle.java: org.hsqldb.util SqlTool.java: org.hsqldb.util 1->2: 295  2->1: 0
Table.java: org.hsqldb Cache.java: org.hsqldb.persist 1->2: 6  2->1: 430
Table.java: org.hsqldb Result.java: org.hsqldb 1->2: 40  2->1: 198
jdbcConnection.java: org.hsqldb.jdbc jdbcDatabaseMetaData.java: org.hsqldb.jdbc 1->2: 103  2->1: 196
Row.java: org.hsqldb ZaurusTableForm.java: org.hsqldb.util 1->2: 108  2->1: 0
Set.java: org.hsqldb.lib ArrayUtil.java: org.hsqldb.lib 1->2: 87  2->1: 0
Record.java: org.hsqldb Result.java: org.hsqldb 1->2: 60  2->1: 8
ScriptWriterBinary.java: org.hsqldb.scriptio ScriptWriterBase.java: org.hsqldb.scriptio 1->2: 22  2->1: 23
TransferSQLText.java: org.hsqldb.util TransferResultSet.java: org.hsqldb.util 1->2: 0  2->1: 78
TransactionManager.java: org.hsqldb HsqlArrayList.java: org.hsqldb.lib 1->2: 0  2->1: 91
Column.java: org.hsqldb jdbcPreparedStatement.java: org.hsqldb.jdbc 1->2: 37  2->1: 16
StringConverter.java: org.hsqldb.lib ArrayUtil.java: org.hsqldb.lib 1->2: 60  2->1: 2
Types.java: org.hsqldb DatabaseInformationMain.java: org.hsqldb 1->2: 213  2->1: 1
DatabaseCommandInterpreter.java: org.hsqldb Parser.java: org.hsqldb 1->2: 2  2->1: 79
HsqlException.java: org.hsqldb Logger.java: org.hsqldb.persist 1->2: 72  2->1: 0
CompiledStatementManager.java: org.hsqldb IntKeyHashMap.java: org.hsqldb.lib 1->2: 0  2->1: 86
jdbcConnection.java: org.hsqldb.jdbc DatabaseManager.java: org.hsqldb.util 1->2: 23  2->1: 97
Trace.java: org.hsqldb CompiledStatement.java: org.hsqldb 1->2: 104  2->1: 0
NIOLockFile.java: org.hsqldb.persist LockFile.java: org.hsqldb.persist 1->2: 36  2->1: 23
HSQLClientConnection.java: org.hsqldb SessionInterface.java: org.hsqldb 1->2: 16  2->1: 49
Set.java: org.hsqldb.lib HsqlDatabaseProperties.java: org.hsqldb.persist 1->2: 115  2->1: 0
Row.java: org.hsqldb DatabaseInformationFull.java: org.hsqldb 1->2: 136  2->1: 0
Result.java: org.hsqldb ZaurusDatabaseManager.java: org.hsqldb.util 1->2: 307  2->1: 38
Collection.java: org.hsqldb.lib LongKeyIntValueHashMap.java: org.hsqldb.lib 1->2: 36  2->1: 2
TransactionManager.java: org.hsqldb DoubleIntIndex.java: org.hsqldb.lib 1->2: 0  2->1: 41
ArrayUtil.java: org.hsqldb.lib DoubleIntIndex.java: org.hsqldb.lib 1->2: 46  2->1: 62
Constraint.java: org.hsqldb Session.java: org.hsqldb 1->2: 7  2->1: 44
HsqlException.java: org.hsqldb Constraint.java: org.hsqldb 1->2: 48  2->1: 1
View.java: org.hsqldb Result.java: org.hsqldb 1->2: 3  2->1: 46
Table.java: org.hsqldb RowIterator.java: org.hsqldb.index 1->2: 0  2->1: 46
HsqlException.java: org.hsqldb TextTable.java: org.hsqldb 1->2: 62  2->1: 0
Row.java: org.hsqldb Expression.java: org.hsqldb 1->2: 80  2->1: 2
Trace.java: org.hsqldb TriggerSample.java: org.hsqldb.sample 1->2: 13  2->1: 31
Collection.java: org.hsqldb.lib HashMap.java: org.hsqldb.lib 1->2: 43  2->1: 2
