getPartitionerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:32
readFields: RecInt.java: src.test.org.apache.hadoop.record.test Diff:8
init: FileContext.java: src.java.org.apache.hadoop.metrics.file Diff:3
getJobProfile: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:65
blockReceived: NameNode.java: src.java.org.apache.hadoop.dfs Diff:1
getRecordReader: SequenceFileInputFormat.java: src.java.org.apache.hadoop.mapred Diff:3
copy: FileUtil.java: src.java.org.apache.hadoop.fs Diff:9
emitRecord: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:16
merge: JarBuilder.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:3
write: RecordWriter.java: src.java.org.apache.hadoop.record Diff:2
getFilesystemName: LocalJobRunner.java: src.java.org.apache.hadoop.mapred Diff:6
getNumReduceTasks: JobConf.java: src.java.org.apache.hadoop.mapred Diff:42
getDoubleVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:5
ls: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:9
main: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:14
compareTo: RecString.java: src.test.org.apache.hadoop.record.test Diff:8
stopMonitoring: FileContext.java: src.java.org.apache.hadoop.metrics.file Diff:5
validate: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:9
newNamespaceID: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:1
readCompressedString: WritableUtils.java: src.java.org.apache.hadoop.io Diff:10
createTaskEntry: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:3
verifyVersion: NameNode.java: src.java.org.apache.hadoop.dfs Diff:5
add_escapes: ParseException.java: src.java.org.apache.hadoop.record.compiler.generated Diff:5
addInputPath: JobConf.java: src.java.org.apache.hadoop.mapred Diff:5
runningJobs: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:10
toStrings: ArrayWritable.java: src.java.org.apache.hadoop.io Diff:1
testBinary: FromCpp.java: src.test.org.apache.hadoop.record.test Diff:13
getPipeCommand: PipeMapper.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
getPath: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:1
queryJobTracker: ReduceTaskRunner.java: src.java.org.apache.hadoop.mapred Diff:46
toString: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:10
getFinishTime: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
toString: IntWritable.java: src.java.org.apache.hadoop.io Diff:1
setLastSeen: TaskTrackerStatus.java: src.java.org.apache.hadoop.mapred Diff:1
getKeyColPropName: PipeMapper.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
obtainLock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:57
write: JobProfile.java: src.java.org.apache.hadoop.mapred Diff:6
setNumMapTasks: JobConf.java: src.java.org.apache.hadoop.mapred Diff:41
finalizeBlock: FSDataset.java: src.java.org.apache.hadoop.dfs Diff:2
getReducerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:34
genJavaWriteWrapper: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:2
genCppGetSet: JBuffer.java: src.java.org.apache.hadoop.record.compiler Diff:2
write: DatanodeInfo.java: src.java.org.apache.hadoop.dfs Diff:2
processReport: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:90
main: JarBuilder.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:14
main: PrintJarMainClass.java: src.java.org.apache.hadoop.util Diff:1
readFields: BlockCommand.java: src.java.org.apache.hadoop.dfs Diff:2
getFields: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:2
invalidate: FSDataset.java: src.java.org.apache.hadoop.dfs Diff:3
initialize: JobConf.java: src.java.org.apache.hadoop.mapred Diff:1
computeSplitSize: InputFormatBase.java: src.java.org.apache.hadoop.mapred Diff:6
close: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:12
readFields: Task.java: src.java.org.apache.hadoop.mapred Diff:4
run: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:29
getBlockSize: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:2
map: InverseMapper.java: src.java.org.apache.hadoop.mapred.lib Diff:1
lostTaskTracker: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:107
create: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:1
mkdirs: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:22
delete: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:51
setMapRunnerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:31
compare: WritableComparator.java: src.java.org.apache.hadoop.io Diff:4
shutdown: DataNode.java: src.java.org.apache.hadoop.dfs Diff:8
setWorkingDirectory: JobConf.java: src.java.org.apache.hadoop.mapred Diff:10
serialize: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:3
startVector: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:19
serialize: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:3
getBlockIterator: DatanodeInfo.java: src.java.org.apache.hadoop.dfs Diff:1
handleDiskError: DataNode.java: src.java.org.apache.hadoop.dfs Diff:8
readBool: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:5
compareBytes: WritableComparator.java: src.java.org.apache.hadoop.io Diff:3
close: PipeReducer.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:13
completedJobs: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:16
isBlockFilename: Block.java: src.java.org.apache.hadoop.dfs Diff:1
getConfiguration: JobClient.java: src.java.org.apache.hadoop.mapred Diff:24
setNumBytes: Block.java: src.java.org.apache.hadoop.dfs Diff:1
copyBlock: DFSck.java: src.java.org.apache.hadoop.dfs Diff:61
readFields: TwoDArrayWritable.java: src.java.org.apache.hadoop.io Diff:4
getOutputFormat: JobConf.java: src.java.org.apache.hadoop.mapred Diff:15
pollForNewTask: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:45
compareTo: FloatWritable.java: src.java.org.apache.hadoop.io Diff:2
getReduceTaskReports: LocalJobRunner.java: src.java.org.apache.hadoop.mapred Diff:4
setData: RecString.java: src.test.org.apache.hadoop.record.test Diff:1
hashCode: LongWritable.java: src.java.org.apache.hadoop.io Diff:2
emitRecord: FileContext.java: src.java.org.apache.hadoop.metrics.file Diff:11
readString: WritableUtils.java: src.java.org.apache.hadoop.io Diff:15
toCSVString: Utils.java: src.java.org.apache.hadoop.record Diff:11
readInt: WritableComparator.java: src.java.org.apache.hadoop.io Diff:3
fullyDelete: FileUtil.java: src.java.org.apache.hadoop.fs Diff:2
setOutputPath: JobConf.java: src.java.org.apache.hadoop.mapred Diff:14
getSpeculativeExecution: JobConf.java: src.java.org.apache.hadoop.mapred Diff:38
byteDesc: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:8
write: FileSplit.java: src.java.org.apache.hadoop.mapred Diff:1
kill: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:12
adjustReplication: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:21
getFile: FSDataset.java: src.java.org.apache.hadoop.dfs Diff:3
bestNode: DFSck.java: src.java.org.apache.hadoop.dfs Diff:63
cat: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:6
compareTo: RecInt.java: src.test.org.apache.hadoop.record.test Diff:9
removeAll: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:3
setStringVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:7
getRecordReader: StreamInputFormat.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:15
checkOutputSpecs: OutputFormatBase.java: src.java.org.apache.hadoop.mapred Diff:3
lock: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:5
compare: WritableComparator.java: src.java.org.apache.hadoop.io Diff:3
setMapOutputValueClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:22
createArchive: RecordReader.java: src.java.org.apache.hadoop.record Diff:1
setFloatVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:5
equals: FloatWritable.java: src.java.org.apache.hadoop.io Diff:2
clone: WritableUtils.java: src.java.org.apache.hadoop.io Diff:22
doIO: IOMapperBase.java: src.test.org.apache.hadoop.fs Diff:1
getJobTrackerHostPort: StreamJob.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:5
deserialize: RecInt.java: src.test.org.apache.hadoop.record.test Diff:7
flush: FileContext.java: src.java.org.apache.hadoop.metrics.file Diff:10
genJavaCode: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:156
main: DFSck.java: src.java.org.apache.hadoop.dfs Diff:70
formatBytes: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:10
getAttribute: ContextFactory.java: src.java.org.apache.hadoop.metrics Diff:1
writeObject: ObjectWritable.java: src.java.org.apache.hadoop.io Diff:9
proccessOverReplicatedBlock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:103
toXMLBuffer: Utils.java: src.java.org.apache.hadoop.record Diff:14
finishedMaps: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
mapOutputLost: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:34
parse: Util.java: src.java.org.apache.hadoop.metrics.spi Diff:1
main: DataNode.java: src.java.org.apache.hadoop.dfs Diff:35
logEdit: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:22
getMapOutputValueClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:21
genJavaHashCode: JCompType.java: src.java.org.apache.hadoop.record.compiler Diff:2
getMessage: TokenMgrError.java: src.java.org.apache.hadoop.record.compiler.generated Diff:3
loadFSEdits: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:19
renameTo: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:21
countReduceTasks: TaskTrackerStatus.java: src.java.org.apache.hadoop.mapred Diff:1
getFile: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:25
done: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:33
hashCode: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:69
isFailed: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:3
totalCapacity: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:130
jobInfo: StreamJob.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:4
splitArgs: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
getJobStatus: LocalJobRunner.java: src.java.org.apache.hadoop.mapred Diff:5
getRecordReader: TextInputFormat.java: src.java.org.apache.hadoop.mapred Diff:13
read: RecordReader.java: src.java.org.apache.hadoop.record Diff:2
write: MapOutputLocation.java: src.java.org.apache.hadoop.mapred Diff:4
isMapTask: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:1
readField: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:3
setData: RecInt.java: src.test.org.apache.hadoop.record.test Diff:1
main: DistributedFSCheck.java: src.test.org.apache.hadoop.fs Diff:15
deleteLocalFiles: JobConf.java: src.java.org.apache.hadoop.mapred Diff:4
getLocalDirs: JobConf.java: src.java.org.apache.hadoop.mapred Diff:2
xdr_string: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:9
copyContent: FileUtil.java: src.java.org.apache.hadoop.fs Diff:24
fileExtension: JarBuilder.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:4
getSplits: InputFormatBase.java: src.java.org.apache.hadoop.mapred Diff:6
write: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:9
addStoredBlock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:100
getListing: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:64
write: JobStatus.java: src.java.org.apache.hadoop.mapred Diff:4
getReduceTasks: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
close: DataStorage.java: src.java.org.apache.hadoop.dfs Diff:1
datanodeReport: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:131
readBool: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:2
getOutputDir: JobConf.java: src.java.org.apache.hadoop.mapred Diff:13
saveFSImage: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:19
getFactory: WritableFactories.java: src.java.org.apache.hadoop.io Diff:1
get: ArrayWritable.java: src.java.org.apache.hadoop.io Diff:1
normalizePath: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:26
hashCode: IntWritable.java: src.java.org.apache.hadoop.io Diff:2
setStreamJobDetails: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:4
write: TaskTrackerStatus.java: src.java.org.apache.hadoop.mapred Diff:7
printEndEnvelope: XmlOutputArchive.java: src.java.org.apache.hadoop.record Diff:1
run: MapRunner.java: src.java.org.apache.hadoop.mapred Diff:9
deserialize: RecString.java: src.test.org.apache.hadoop.record.test Diff:7
startMap: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:11
kill: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:62
genJavaDecl: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:3
makeUniqueString: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:1
getReduceTaskReports: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:83
totalRemaining: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:130
getDefaultReplication: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:2
killJob: LocalJobRunner.java: src.java.org.apache.hadoop.mapred Diff:2
setMapOutputKeyClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:21
getBlockId: Block.java: src.java.org.apache.hadoop.dfs Diff:1
validate: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:9
getBlockSize: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:20
set: ObjectWritable.java: src.java.org.apache.hadoop.io Diff:1
getUnits: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:6
setBufferVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:8
createArchive: RecordReader.java: src.java.org.apache.hadoop.record Diff:1
getClass: WritableName.java: src.java.org.apache.hadoop.io Diff:2
genJavaHashCode: JBuffer.java: src.java.org.apache.hadoop.record.compiler Diff:2
rename: NameNode.java: src.java.org.apache.hadoop.dfs Diff:2
getTaskToRun: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:17
main: ExampleDriver.java: src.examples.org.apache.hadoop.examples Diff:5
isDir: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:22
makePatternCDataOrMark: StreamXmlRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:5
getOutputKeyClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:23
allocateBlock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:42
getRecordWriter: MapFileOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:6
moveFromLocal: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:2
readBuffer: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:15
getIntVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:2
getClusterStatus: LocalJobRunner.java: src.java.org.apache.hadoop.mapred Diff:6
close: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:12
listSubtree: DistributedFSCheck.java: src.test.org.apache.hadoop.fs Diff:2
main: Rcc.java: src.java.org.apache.hadoop.record.compiler.generated Diff:8
logStream: TaskRunner.java: src.java.org.apache.hadoop.mapred Diff:28
rename: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:11
create: FileSystem.java: src.java.org.apache.hadoop.fs Diff:1
write: IntWritable.java: src.java.org.apache.hadoop.io Diff:2
equals: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:7
offerService: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:1
lostFoundMove: DFSck.java: src.java.org.apache.hadoop.dfs Diff:40
makeInstanceForDir: DataNode.java: src.java.org.apache.hadoop.dfs Diff:34
getInputFile: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:2
copy: FileUtil.java: src.java.org.apache.hadoop.fs Diff:19
run: DataNode.java: src.java.org.apache.hadoop.dfs Diff:31
toXMLString: Utils.java: src.java.org.apache.hadoop.record Diff:8
initTasks: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
setInputDir: JobConf.java: src.java.org.apache.hadoop.mapred Diff:3
getClusterStatus: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:61
setMapperClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:29
genJavaEquals: JBuffer.java: src.java.org.apache.hadoop.record.compiler Diff:2
genCppCode: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:52
getName: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:34
readLine: StreamLineRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:12
getOutputName: ReduceTask.java: src.java.org.apache.hadoop.mapred Diff:50
readFields: Block.java: src.java.org.apache.hadoop.dfs Diff:4
compareTo: IntWritable.java: src.java.org.apache.hadoop.io Diff:2
close: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:2
readFields: ClusterStatus.java: src.java.org.apache.hadoop.mapred Diff:8
addInputDir: JobConf.java: src.java.org.apache.hadoop.mapred Diff:3
mapRedFinished: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:12
env: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:17
init: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:8
seekNextRecordBoundary: StreamLineRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:3
addJarEntries: JarBuilder.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:6
getListing: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:25
readCompressedStringArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:16
getJob: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:1
readStringArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:16
setOutputValueClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:27
close: PipeMapper.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:10
sendHeartbeat: NameNode.java: src.java.org.apache.hadoop.dfs Diff:1
getInputValueClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:19
delete: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:9
submitAndMonitorJob: StreamJob.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:13
analyzeResult: DistributedFSCheck.java: src.test.org.apache.hadoop.fs Diff:18
setPartitionerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:33
getHints: NameNode.java: src.java.org.apache.hadoop.dfs Diff:2
moveToLocal: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:3
mkdir: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:12
removeDatanode: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:84
set: UTF8.java: src.java.org.apache.hadoop.io Diff:3
putIndent: XmlOutputArchive.java: src.java.org.apache.hadoop.record Diff:1
getWorkingDirectory: JobConf.java: src.java.org.apache.hadoop.mapred Diff:13
getConf: ObjectWritable.java: src.java.org.apache.hadoop.io Diff:17
getCopyResult: ReduceTaskRunner.java: src.java.org.apache.hadoop.mapred Diff:41
write: TaskStatus.java: src.java.org.apache.hadoop.mapred Diff:5
readObject: ObjectWritable.java: src.java.org.apache.hadoop.io Diff:8
getJobConf: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:35
testXml: FromCpp.java: src.test.org.apache.hadoop.record.test Diff:39
datanodeReport: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:4
isComplete: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:1
checkDataDir: FSDataset.java: src.java.org.apache.hadoop.dfs Diff:5
obtainNewReduceTask: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:56
failedSubTask: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:11
readFields: MapOutputLocation.java: src.java.org.apache.hadoop.mapred Diff:8
updateTaskStatus: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:25
shouldCloseForClosedJob: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:6
setFileReplication: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:4
offerService: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:27
setOutputKeyComparatorClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:25
reportDiagnosticInfo: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:31
endVector: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:19
totalRawUsed: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:3
skip: UTF8.java: src.java.org.apache.hadoop.io Diff:5
listPaths: SequenceFileInputFormat.java: src.java.org.apache.hadoop.mapred Diff:1
setPeriod: AbstractMetricsContext.java: src.java.org.apache.hadoop.metrics.spi Diff:9
write: RecInt.java: src.test.org.apache.hadoop.record.test Diff:9
setReducerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:35
update: AbstractMetricsContext.java: src.java.org.apache.hadoop.metrics.spi Diff:7
getMessage: TokenMgrError.java: src.java.org.apache.hadoop.record.compiler.generated Diff:3
getTag: OutputRecord.java: src.java.org.apache.hadoop.metrics.spi Diff:1
setBoolVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:1
internalReleaseLock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:58
write: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:77
addDirectory: JarBuilder.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:14
genCode: JavaGenerator.java: src.java.org.apache.hadoop.record.compiler Diff:2
readLong: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:9
fromXMLString: Utils.java: src.java.org.apache.hadoop.record Diff:8
getNumMapTasks: JobConf.java: src.java.org.apache.hadoop.mapred Diff:40
getLocalPath: JobConf.java: src.java.org.apache.hadoop.mapred Diff:3
parseArgs: FileSystem.java: src.java.org.apache.hadoop.fs Diff:1
runJob: JobClient.java: src.java.org.apache.hadoop.mapred Diff:21
open: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:4
getJob: JobClient.java: src.java.org.apache.hadoop.mapred Diff:17
createUniqueId: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:86
map: IOMapperBase.java: src.test.org.apache.hadoop.fs Diff:3
genJavaCompareTo: JCompType.java: src.java.org.apache.hadoop.record.compiler Diff:2
map: PipeMapper.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:8
getInputKeyClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:17
getOutputPath: JobConf.java: src.java.org.apache.hadoop.mapred Diff:14
setReplication: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:5
decrLevel: JMap.java: src.java.org.apache.hadoop.record.compiler Diff:1
fromLogReplication: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:23
getUser: JobConf.java: src.java.org.apache.hadoop.mapred Diff:8
openRaw: FileSystem.java: src.java.org.apache.hadoop.fs Diff:1
seekNextRecordBoundary: StreamXmlRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:2
readFields: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:8
configure: RegexMapper.java: src.java.org.apache.hadoop.mapred.lib Diff:2
getLongVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:3
initialize: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:7
writeCompressedByteArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:11
toLogReplication: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:22
getNumBytes: Block.java: src.java.org.apache.hadoop.dfs Diff:1
slurp: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:17
getTaskStatuses: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:14
getPartition: HashPartitioner.java: src.java.org.apache.hadoop.mapred.lib Diff:1
getRecordWriter: TextOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:11
getOutputFile: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:1
format: LogFormatter.java: src.java.org.apache.hadoop.util Diff:8
getDefaultBlockSize: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:2
LexicalError: TokenMgrError.java: src.java.org.apache.hadoop.record.compiler.generated Diff:3
hashCode: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:6
getArchive: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:2
write: ReduceTask.java: src.java.org.apache.hadoop.mapred Diff:1
getArchive: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:2
hasLoggedSevere: LogFormatter.java: src.java.org.apache.hadoop.util Diff:8
getDmax: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:10
makeValue: Client.java: src.java.org.apache.hadoop.ipc Diff:3
getDatanode: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:173
setAttributes: ContextFactory.java: src.java.org.apache.hadoop.metrics Diff:4
startOutputThreads: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:7
getHints: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:2
listPaths: StreamInputFormat.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:4
lastUpdate: DatanodeInfo.java: src.java.org.apache.hadoop.dfs Diff:1
checkLocalDirs: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:37
isBlockFilename: Block.java: src.java.org.apache.hadoop.dfs Diff:1
setStringVal: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:1
setInputFormat: JobConf.java: src.java.org.apache.hadoop.mapred Diff:15
getEntry: MapFileOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:10
getStartTime: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:7
readFields: FloatWritable.java: src.java.org.apache.hadoop.io Diff:1
getReaders: MapFileOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:8
createArchive: RecordWriter.java: src.java.org.apache.hadoop.record Diff:1
showTime: LogFormatter.java: src.java.org.apache.hadoop.util Diff:4
findFinishedMap: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:87
testCsv: ToCpp.java: src.test.org.apache.hadoop.record.test Diff:24
startMonitoring: FileContext.java: src.java.org.apache.hadoop.metrics.file Diff:4
isDir: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:2
getTaskInProgress: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:84
removeDatanode: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:78
getAdditionalBlock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:3
runAndWait: DataNode.java: src.java.org.apache.hadoop.dfs Diff:32
fsck: DFSck.java: src.java.org.apache.hadoop.dfs Diff:2
totalRawCapacity: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:2
getOutputValueClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:26
addFile: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:21
getMapTasks: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
configure: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:2
hasFailedOnMachine: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:17
reduce: LongSumReducer.java: src.java.org.apache.hadoop.mapred.lib Diff:3
setVectorVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:9
configure: IOMapperBase.java: src.test.org.apache.hadoop.fs Diff:1
setReplication: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:1
unJar: RunJar.java: src.java.org.apache.hadoop.util Diff:8
getContext: ContextFactory.java: src.java.org.apache.hadoop.metrics Diff:4
getFs: JobClient.java: src.java.org.apache.hadoop.mapred Diff:2
write: BlockCommand.java: src.java.org.apache.hadoop.dfs Diff:1
getMapTaskReports: LocalJobRunner.java: src.java.org.apache.hadoop.mapred Diff:4
getMapRunnerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:30
getStartTime: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
getJobProfile: LocalJobRunner.java: src.java.org.apache.hadoop.mapred Diff:4
runChild: TaskRunner.java: src.java.org.apache.hadoop.mapred Diff:25
readFields: CompressedWritable.java: src.java.org.apache.hadoop.io Diff:1
validate: RecInt.java: src.test.org.apache.hadoop.record.test Diff:9
getCppNameSpace: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:2
checkDest: FileUtil.java: src.java.org.apache.hadoop.fs Diff:27
endMap: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:17
readFields: ArrayWritable.java: src.java.org.apache.hadoop.io Diff:2
exists: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:51
getProgress: Task.java: src.java.org.apache.hadoop.mapred Diff:4
setReplication: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:20
offerService: DataNode.java: src.java.org.apache.hadoop.dfs Diff:29
main: MapFile.java: src.java.org.apache.hadoop.io Diff:24
next: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:2
write: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:4
setConf: MapTask.java: src.java.org.apache.hadoop.mapred Diff:26
signature: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:69
write: ClusterStatus.java: src.java.org.apache.hadoop.mapred Diff:4
copyToLocal: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:3
equals: UTF8.java: src.java.org.apache.hadoop.io Diff:5
isRunning: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:1
isBlockFilename: Block.java: src.java.org.apache.hadoop.dfs Diff:1
setConf: ReduceTask.java: src.java.org.apache.hadoop.mapred Diff:49
abandonBlock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:11
toCSVBuffer: Utils.java: src.java.org.apache.hadoop.record Diff:18
testXml: ToCpp.java: src.test.org.apache.hadoop.record.test Diff:36
createRunner: Task.java: src.java.org.apache.hadoop.mapred Diff:4
setLongVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:4
write: ArrayWritable.java: src.java.org.apache.hadoop.io Diff:2
getMetricNames: OutputRecord.java: src.java.org.apache.hadoop.metrics.spi Diff:1
unprotectedDelete: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:21
genJavaEquals: JCompType.java: src.java.org.apache.hadoop.record.compiler Diff:2
desiredReduces: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
skipCompressedByteArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:6
readFields: RandomDatum.java: src.test.org.apache.hadoop.io Diff:1
renewLease: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:65
cleanupStorage: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:4
equals: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:10
failedTask: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:73
getAttributeNames: ContextFactory.java: src.java.org.apache.hadoop.metrics Diff:2
toString: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:10
signature: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:6
bestNode: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:9
fastReadUntilMatch: StreamXmlRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:14
equals: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:74
endMap: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:13
setData: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:1
registerDatanode: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:71
endRecord: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:5
toString: RecString.java: src.test.org.apache.hadoop.record.test Diff:10
main: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:106
write: RecString.java: src.test.org.apache.hadoop.record.test Diff:9
isComplete: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:3
runDistributedFSCheck: DistributedFSCheck.java: src.test.org.apache.hadoop.fs Diff:15
setOutputFormat: JobConf.java: src.java.org.apache.hadoop.mapred Diff:16
getInputPaths: JobConf.java: src.java.org.apache.hadoop.mapred Diff:7
genCppDecl: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:3
equals: LongWritable.java: src.java.org.apache.hadoop.io Diff:2
formatBytes2: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:11
reportTasksInProgress: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:17
getInfoPort: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:7
getArchive: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:3
hashCode: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:8
close: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:1
pad: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:9
map: TokenCountMapper.java: src.java.org.apache.hadoop.mapred.lib Diff:2
toString: RecInt.java: src.test.org.apache.hadoop.record.test Diff:10
setJobConf: StreamJob.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:4
toString: Task.java: src.java.org.apache.hadoop.mapred Diff:4
runningReduces: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
getName: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:1
abandonFileInProgress: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:15
getIdWithinJob: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:17
getCppFQName: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:1
hasSpeculativeTask: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:15
gotHeartbeat: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:79
setCombinerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:37
splitKeyVal: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:11
testBinary: ToCpp.java: src.test.org.apache.hadoop.record.test Diff:12
readDouble: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:11
toString: MapOutputLocation.java: src.java.org.apache.hadoop.mapred Diff:8
isValidBlock: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:26
getBlockSize: NameNode.java: src.java.org.apache.hadoop.dfs Diff:1
isBlockFilename: Block.java: src.java.org.apache.hadoop.dfs Diff:1
main: RunJar.java: src.java.org.apache.hadoop.util Diff:17
format: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:1
main: RandomWriter.java: src.examples.org.apache.hadoop.examples Diff:23
getBasePathInJarOut: JarBuilder.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:6
getLevel: JMap.java: src.java.org.apache.hadoop.record.compiler Diff:1
slowReadUntilMatch: StreamXmlRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:5
newInstance: JobConf.java: src.java.org.apache.hadoop.mapred Diff:45
checkDest: FileUtil.java: src.java.org.apache.hadoop.fs Diff:30
getJobClient: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:12
main: WordCount.java: src.examples.org.apache.hadoop.examples Diff:12
startRecord: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:17
nextState: StreamXmlRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:5
getVectorVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:8
setDoubleVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:6
getMetric: OutputRecord.java: src.java.org.apache.hadoop.metrics.spi Diff:2
write: UTF8.java: src.java.org.apache.hadoop.io Diff:4
check: DFSck.java: src.java.org.apache.hadoop.dfs Diff:24
copyFromLocal: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:1
getTIPId: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:1
killJob: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:63
setByteVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:2
getConf: MapTask.java: src.java.org.apache.hadoop.mapred Diff:26
setConf: ObjectWritable.java: src.java.org.apache.hadoop.io Diff:17
simpleHostname: StringUtils.java: src.java.org.apache.hadoop.util Diff:2
writeLong: Utils.java: src.java.org.apache.hadoop.record Diff:6
genCppGetSet: JCompType.java: src.java.org.apache.hadoop.record.compiler Diff:2
main: JobClient.java: src.java.org.apache.hadoop.mapred Diff:25
getBytes: UTF8.java: src.java.org.apache.hadoop.io Diff:6
getParent: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:2
main: HadoopStreaming.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
newStorageID: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:74
getBlockName: Block.java: src.java.org.apache.hadoop.dfs Diff:1
run: DataNode.java: src.java.org.apache.hadoop.dfs Diff:30
appendLogToJobLog: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:5
setIntVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:3
main: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:37
startVector: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:7
utf8Length: UTF8.java: src.java.org.apache.hadoop.io Diff:8
pendingTransfers: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:153
getPeriod: AbstractMetricsContext.java: src.java.org.apache.hadoop.metrics.spi Diff:9
envline: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:10
done: Task.java: src.java.org.apache.hadoop.mapred Diff:3
errorReport: NameNode.java: src.java.org.apache.hadoop.dfs Diff:2
bufEquals: Utils.java: src.java.org.apache.hadoop.record Diff:8
removeStoredBlock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:126
reportProgress: Task.java: src.java.org.apache.hadoop.mapred Diff:5
getFactory: ContextFactory.java: src.java.org.apache.hadoop.metrics Diff:3
closeIndent: XmlOutputArchive.java: src.java.org.apache.hadoop.record Diff:1
getFileByBlock: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:27
write: TwoDArrayWritable.java: src.java.org.apache.hadoop.io Diff:5
getTmax: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:9
blocksToInvalidate: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:136
qualifyHost: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:14
loadFSImage: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:7
register: DataNode.java: src.java.org.apache.hadoop.dfs Diff:5
rename: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:1
getRecordWriter: SequenceFileOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:5
getJob: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:85
getRegistrationID: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:72
deleteLocalFiles: JobConf.java: src.java.org.apache.hadoop.mapred Diff:3
addGroup: StreamXmlRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:6
startNewTask: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:31
fromCSVString: Utils.java: src.java.org.apache.hadoop.record Diff:13
findInClasspath: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:5
main: CopyFiles.java: src.java.org.apache.hadoop.util Diff:58
run: TaskRunner.java: src.java.org.apache.hadoop.mapred Diff:21
equals: RandomDatum.java: src.test.org.apache.hadoop.io Diff:1
fsError: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:33
read: DataStorage.java: src.java.org.apache.hadoop.dfs Diff:5
renameTo: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:45
mkdirs: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:49
fromXMLBuffer: Utils.java: src.java.org.apache.hadoop.record Diff:17
unprotectedSetReplication: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:22
isValidBlock: FSDataset.java: src.java.org.apache.hadoop.dfs Diff:3
toArray: Environment.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
getClusterStatus: JobClient.java: src.java.org.apache.hadoop.mapred Diff:16
getMessage: TokenMgrError.java: src.java.org.apache.hadoop.record.compiler.generated Diff:3
maybeLogRecord: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:12
makeParam: Server.java: src.java.org.apache.hadoop.ipc Diff:1
write: Task.java: src.java.org.apache.hadoop.mapred Diff:2
checkJobGet: StreamXmlRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:15
finishedReduces: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
obtainNewMapTask: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:45
equals: IntWritable.java: src.java.org.apache.hadoop.io Diff:2
mkdirs: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:3
unlock: DataStorage.java: src.java.org.apache.hadoop.dfs Diff:1
readFloat: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:10
remove: AbstractMetricsContext.java: src.java.org.apache.hadoop.metrics.spi Diff:9
set: UTF8.java: src.java.org.apache.hadoop.io Diff:3
internalReleaseCreate: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:63
setOutputDir: JobConf.java: src.java.org.apache.hadoop.mapred Diff:14
getContentsLength: DfsPath.java: src.java.org.apache.hadoop.dfs Diff:2
readFields: DatanodeInfo.java: src.java.org.apache.hadoop.dfs Diff:5
reportTaskFinished: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:34
getJobName: JobConf.java: src.java.org.apache.hadoop.mapred Diff:44
unprotectedMkdir: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:23
getMessage: TokenMgrError.java: src.java.org.apache.hadoop.record.compiler.generated Diff:3
readFields: JobStatus.java: src.java.org.apache.hadoop.mapred Diff:8
getKeyColPropName: PipeReducer.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
readInt: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:1
getSignature: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:3
replaceAll: TaskRunner.java: src.java.org.apache.hadoop.mapred Diff:25
readInt: Utils.java: src.java.org.apache.hadoop.record Diff:7
equals: RecInt.java: src.test.org.apache.hadoop.record.test Diff:9
setStreamProperties: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:4
getReplication: DfsPath.java: src.java.org.apache.hadoop.dfs Diff:1
hashCode: UTF8.java: src.java.org.apache.hadoop.io Diff:6
exec: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:11
compareTo: LongWritable.java: src.java.org.apache.hadoop.io Diff:2
emitMetric: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:5
main: NameNode.java: src.java.org.apache.hadoop.dfs Diff:3
readRecord: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:16
compare: WritableComparator.java: src.java.org.apache.hadoop.io Diff:3
locateMapOutputs: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:57
failedJobs: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:13
readFields: JobProfile.java: src.java.org.apache.hadoop.mapred Diff:11
startMap: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:18
releaseLock: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:25
setConf: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:4
equals: RecString.java: src.test.org.apache.hadoop.record.test Diff:7
readFields: TaskStatus.java: src.java.org.apache.hadoop.mapred Diff:10
toString: FloatWritable.java: src.java.org.apache.hadoop.io Diff:1
unprotectedAddFile: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:24
readByte: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:2
reduce: IdentityReducer.java: src.java.org.apache.hadoop.mapred.lib Diff:2
reduce: AccumulatingReducer.java: src.test.org.apache.hadoop.fs Diff:14
getJobTrackerMachine: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:7
getBlockReport: FSDataset.java: src.java.org.apache.hadoop.dfs Diff:3
getMapOutputKeyClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:20
compareTo: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:8
mkdirs: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:22
getLen: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:2
xdr_int: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:9
unJar: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:13
prepare: ReduceTaskRunner.java: src.java.org.apache.hadoop.mapred Diff:40
setShowThreadIDs: LogFormatter.java: src.java.org.apache.hadoop.util Diff:4
addNamedStream: JarBuilder.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:11
main: Sort.java: src.examples.org.apache.hadoop.examples Diff:24
submitJob: JobClient.java: src.java.org.apache.hadoop.mapred Diff:16
readFields: TaskReport.java: src.java.org.apache.hadoop.mapred Diff:5
getLogStream: LogFormatter.java: src.java.org.apache.hadoop.util Diff:11
delete: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:17
readLong: Utils.java: src.java.org.apache.hadoop.record Diff:8
startFile: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:3
setOutputKeyClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:24
signature: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:8
readChars: UTF8.java: src.java.org.apache.hadoop.io Diff:6
sum: AbstractMetricsContext.java: src.java.org.apache.hadoop.metrics.spi Diff:7
getBlockSize: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:2
getHost: Environment.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
setUser: JobConf.java: src.java.org.apache.hadoop.mapred Diff:9
setInputValueClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:20
getReaders: SequenceFileOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:7
reportProgress: Task.java: src.java.org.apache.hadoop.mapred Diff:4
checkFileProgress: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:46
serialize: RecInt.java: src.test.org.apache.hadoop.record.test Diff:3
listPaths: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:1
generateSingleReport: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:7
runningMaps: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
numTaskFailures: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:3
countMapTasks: TaskTrackerStatus.java: src.java.org.apache.hadoop.mapred Diff:2
readInt: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:8
cleanup: DistributedFSCheck.java: src.test.org.apache.hadoop.fs Diff:19
getLocalFile: JobConf.java: src.java.org.apache.hadoop.mapred Diff:4
compareTo: RandomDatum.java: src.test.org.apache.hadoop.io Diff:2
removeTaskEntry: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:7
collect: CombiningCollector.java: src.java.org.apache.hadoop.mapred Diff:2
write: Block.java: src.java.org.apache.hadoop.dfs Diff:2
writeChars: UTF8.java: src.java.org.apache.hadoop.io Diff:14
setNumReduceTasks: JobConf.java: src.java.org.apache.hadoop.mapred Diff:43
printUsage: ProgramDriver.java: src.java.org.apache.hadoop.util Diff:1
releaseLock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:59
regexpEscape: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:15
getURL: JobProfile.java: src.java.org.apache.hadoop.mapred Diff:1
compareTo: UTF8.java: src.java.org.apache.hadoop.io Diff:5
getFileSysName: CopyFiles.java: src.java.org.apache.hadoop.util Diff:3
deserialize: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:7
setJobName: JobConf.java: src.java.org.apache.hadoop.mapred Diff:45
Input: Rcc.java: src.java.org.apache.hadoop.record.compiler.generated Diff:2
setReplication: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:1
getSystemDir: JobConf.java: src.java.org.apache.hadoop.mapred Diff:1
next: StreamLineRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:10
isDirectory: DfsPath.java: src.java.org.apache.hadoop.dfs Diff:1
getConf: ReduceTask.java: src.java.org.apache.hadoop.mapred Diff:49
genCode: CppGenerator.java: src.java.org.apache.hadoop.record.compiler Diff:12
writeStringArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:15
getJobName: JobProfile.java: src.java.org.apache.hadoop.mapred Diff:1
updateTaskStatuses: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:99
create: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:1
close: ReduceTaskRunner.java: src.java.org.apache.hadoop.mapred Diff:52
validate: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:77
writeInt: Utils.java: src.java.org.apache.hadoop.record Diff:3
configure: MapRunner.java: src.java.org.apache.hadoop.mapred Diff:4
isValidToCreate: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:24
write: FloatWritable.java: src.java.org.apache.hadoop.io Diff:2
getFloatVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:4
progress: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:31
submitJob: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:61
addEscapes: TokenMgrError.java: src.java.org.apache.hadoop.record.compiler.generated Diff:5
writeCompressedStringArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:16
qualifyHost: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:11
endRecord: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:18
toArray: ArrayWritable.java: src.java.org.apache.hadoop.io Diff:1
map: RegexMapper.java: src.java.org.apache.hadoop.mapred.lib Diff:4
writeString: WritableUtils.java: src.java.org.apache.hadoop.io Diff:14
getStatus: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
delete: NameNode.java: src.java.org.apache.hadoop.dfs Diff:1
write: TaskReport.java: src.java.org.apache.hadoop.mapred Diff:2
copy: FileUtil.java: src.java.org.apache.hadoop.fs Diff:13
fix: MapFile.java: src.java.org.apache.hadoop.io Diff:15
getByteVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:1
taskTrackers: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:16
getFilesystemName: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:58
logFailure: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:9
deserialize: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:7
failedTask: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:73
getStringVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:6
write: DataStorage.java: src.java.org.apache.hadoop.dfs Diff:6
next: StreamXmlRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:3
getDatanodeHints: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:56
deserialize: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:59
addFileStream: JarBuilder.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:12
emitHeartbeat: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:23
writeCompressedString: WritableUtils.java: src.java.org.apache.hadoop.io Diff:10
getContext: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:8
write: LongWritable.java: src.java.org.apache.hadoop.io Diff:2
getArchive: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:3
getTrackerPort: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:7
copy: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:10
numRecInfo: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:10
setInputKeyClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:18
chooseExcessReplicates: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:113
lostFoundInit: DFSck.java: src.java.org.apache.hadoop.dfs Diff:66
addIndent: XmlOutputArchive.java: src.java.org.apache.hadoop.record Diff:1
hashCode: FloatWritable.java: src.java.org.apache.hadoop.io Diff:2
getReaders: SequenceFileOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:5
set: ArrayWritable.java: src.java.org.apache.hadoop.io Diff:1
getInputFormat: JobConf.java: src.java.org.apache.hadoop.mapred Diff:14
genJavaReadWrapper: JBuffer.java: src.java.org.apache.hadoop.record.compiler Diff:2
updateTaskTrackerStatus: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:23
signature: RecInt.java: src.test.org.apache.hadoop.record.test Diff:9
checkDir: DiskChecker.java: src.java.org.apache.hadoop.util Diff:7
genJavaCompareTo: JBuffer.java: src.java.org.apache.hadoop.record.compiler Diff:2
getPipeCommand: PipeReducer.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
recomputeProgress: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:15
readUnsignedShort: WritableComparator.java: src.java.org.apache.hadoop.io Diff:3
Include: Rcc.java: src.java.org.apache.hadoop.record.compiler.generated Diff:5
hashCode: RecString.java: src.test.org.apache.hadoop.record.test Diff:6
desiredMaps: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
hasTask: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
ExpandBuff: SimpleCharStream.java: src.java.org.apache.hadoop.record.compiler.generated Diff:1
run: Task.java: src.java.org.apache.hadoop.mapred Diff:4
ping: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:32
map: IdentityMapper.java: src.java.org.apache.hadoop.mapred.lib Diff:1
getLastSeen: TaskTrackerStatus.java: src.java.org.apache.hadoop.mapred Diff:1
genJavaWriteWrapper: JBuffer.java: src.java.org.apache.hadoop.record.compiler Diff:2
checkOutputSpecs: StreamOutputFormat.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:11
createArchive: RecordWriter.java: src.java.org.apache.hadoop.record Diff:1
close: CombiningCollector.java: src.java.org.apache.hadoop.mapred Diff:3
report: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:10
chooseTarget: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:168
completed: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:13
ifmt: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:15
setReplication: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:5
getTask: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:29
readFields: UTF8.java: src.java.org.apache.hadoop.io Diff:4
collectStats: IOMapperBase.java: src.test.org.apache.hadoop.fs Diff:1
release: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:7
getReaders: MapFileOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:6
exec: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:10
getReporter: Task.java: src.java.org.apache.hadoop.mapred Diff:4
toString: LongWritable.java: src.java.org.apache.hadoop.io Diff:1
completeFile: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:38
getBlocks: DatanodeInfo.java: src.java.org.apache.hadoop.dfs Diff:1
heartbeatCheck: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:85
fromCSVBuffer: Utils.java: src.java.org.apache.hadoop.record Diff:21
readByte: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:3
dfmt: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:14
isDir: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:50
readObject: ObjectWritable.java: src.java.org.apache.hadoop.io Diff:17
blockReceived: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:130
getReplication: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:2
garbageCollect: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:80
signature: RecString.java: src.test.org.apache.hadoop.record.test Diff:6
kill: TaskRunner.java: src.java.org.apache.hadoop.mapred Diff:25
write: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:9
blockReport: NameNode.java: src.java.org.apache.hadoop.dfs Diff:2
getJavaPackage: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:1
toString: FSDataset.java: src.java.org.apache.hadoop.dfs Diff:6
readString: UTF8.java: src.java.org.apache.hadoop.io Diff:5
close: IOMapperBase.java: src.test.org.apache.hadoop.fs Diff:1
submitJob: JobClient.java: src.java.org.apache.hadoop.mapred Diff:1
getLogger: LogFormatter.java: src.java.org.apache.hadoop.util Diff:4
reduce: PipeReducer.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:11
getMapperClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:28
readFields: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:8
findContainingJar: JobConf.java: src.java.org.apache.hadoop.mapred Diff:51
pollForTaskWithClosedJob: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:50
run: ReduceTask.java: src.java.org.apache.hadoop.mapred Diff:49
getDatanodeByName: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:176
readFields: TaskTrackerStatus.java: src.java.org.apache.hadoop.mapred Diff:12
setAttribute: ContextFactory.java: src.java.org.apache.hadoop.metrics Diff:2
getProgress: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:3
readLine: TextInputFormat.java: src.java.org.apache.hadoop.mapred Diff:15
addClass: ProgramDriver.java: src.java.org.apache.hadoop.util Diff:1
getTotalSubmissions: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:7
main: Grep.java: src.examples.org.apache.hadoop.examples Diff:25
displayByteArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:16
serialize: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:28
endVector: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:9
setInputPath: JobConf.java: src.java.org.apache.hadoop.mapred Diff:3
toString: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:78
compareTo: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:9
du: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:11
setMapVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:10
getTmpFile: FSDataset.java: src.java.org.apache.hadoop.dfs Diff:4
run: MapTask.java: src.java.org.apache.hadoop.mapred Diff:27
verifyRequest: NameNode.java: src.java.org.apache.hadoop.dfs Diff:5
readCompressedByteArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:5
toString: UTF8.java: src.java.org.apache.hadoop.io Diff:4
compareTo: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:76
getOutputKeyComparator: JobConf.java: src.java.org.apache.hadoop.mapred Diff:24
getMapTaskReports: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:75
readFields: IntWritable.java: src.java.org.apache.hadoop.io Diff:1
isMapTask: Task.java: src.java.org.apache.hadoop.mapred Diff:4
getRemaining: DatanodeInfo.java: src.java.org.apache.hadoop.dfs Diff:1
compareTo: DatanodeInfo.java: src.java.org.apache.hadoop.dfs Diff:1
reportTaskTrackerError: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:58
kill: ReduceTaskRunner.java: src.java.org.apache.hadoop.mapred Diff:52
obtainLock: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:22
toString: DataNode.java: src.java.org.apache.hadoop.dfs Diff:36
unprotectedRenameTo: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:24
listPaths: InputFormatBase.java: src.java.org.apache.hadoop.mapred Diff:1
init: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:1
hashCode: RecInt.java: src.test.org.apache.hadoop.record.test Diff:9
open: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:2
writeString: UTF8.java: src.java.org.apache.hadoop.io Diff:7
flush: CombiningCollector.java: src.java.org.apache.hadoop.mapred Diff:4
getFile: MapOutputLocation.java: src.java.org.apache.hadoop.mapred Diff:12
getSignature: JBuffer.java: src.java.org.apache.hadoop.record.compiler Diff:2
makeRelative: CopyFiles.java: src.java.org.apache.hadoop.util Diff:11
setSpeculativeExecution: JobConf.java: src.java.org.apache.hadoop.mapred Diff:39
getContentsLen: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:2
readFloat: WritableComparator.java: src.java.org.apache.hadoop.io Diff:2
getSlope: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:8
readFields: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:6
readFields: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:76
stringifyException: StringUtils.java: src.java.org.apache.hadoop.util Diff:2
readFields: LongWritable.java: src.java.org.apache.hadoop.io Diff:1
getRunningTaskStatuses: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:35
getBufferVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:7
readFields: RecString.java: src.test.org.apache.hadoop.record.test Diff:8
incrLevel: JMap.java: src.java.org.apache.hadoop.record.compiler Diff:1
readFields: ReduceTask.java: src.java.org.apache.hadoop.mapred Diff:2
prepare: MapTaskRunner.java: src.java.org.apache.hadoop.mapred Diff:3
getCapacity: DatanodeInfo.java: src.java.org.apache.hadoop.dfs Diff:1
getMapVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:9
validate: RecString.java: src.test.org.apache.hadoop.record.test Diff:9
genJavaReadWrapper: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:2
initFileHandler: LogFormatter.java: src.java.org.apache.hadoop.util Diff:5
getTaskStatuses: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:84
getFileName: FileContext.java: src.java.org.apache.hadoop.metrics.file Diff:4
addEnvironment: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:4
getCombinerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:36
getProfile: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
close: MapTaskRunner.java: src.java.org.apache.hadoop.mapred Diff:7
removeAttribute: ContextFactory.java: src.java.org.apache.hadoop.metrics Diff:3
readString: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:13
testCsv: FromCpp.java: src.test.org.apache.hadoop.record.test Diff:26
getJobStatus: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:67
startRecord: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:2
serialize: RecString.java: src.test.org.apache.hadoop.record.test Diff:3
open: FileSystem.java: src.java.org.apache.hadoop.fs Diff:1
limitDecimal: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:10
readFields: FileSplit.java: src.java.org.apache.hadoop.mapred Diff:4
chooseTargets: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:153
handleDeprecatedHeapSize: TaskRunner.java: src.java.org.apache.hadoop.mapred Diff:24
updateStatus: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:10
hashBytes: WritableComparator.java: src.java.org.apache.hadoop.io Diff:3
completedTask: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:63
length: DfsPath.java: src.java.org.apache.hadoop.dfs Diff:1
getRecordWriter: StreamOutputFormat.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:11
getTaskTracker: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:17
