getDatanodeReport: NameNode.java: org.apache.hadoop.dfs: 3
compare: WritableComparator.java: org.apache.hadoop.io: 3
run: MapRunner.java: org.apache.hadoop.mapred: 4
getClass: WritableName.java: org.apache.hadoop.io: 3
sendHeartbeat: NameNode.java: org.apache.hadoop.dfs: 4
compareTo: Path.java: org.apache.hadoop.fs: 3
cleanupStorage: MapOutputFile.java: org.apache.hadoop.mapred: 3
shouldCloseForClosedJob: TaskInProgress.java: org.apache.hadoop.mapred: 3
getLength: DistributedFileSystem.java: org.apache.hadoop.dfs: 3
getName: DFSFileInfo.java: org.apache.hadoop.dfs: 4
getConfiguration: JobClient.java: org.apache.hadoop.mapred: 4
getStats: NameNode.java: org.apache.hadoop.dfs: 4
exists: FSNamesystem.java: org.apache.hadoop.dfs: 3
getRawCapacity: DistributedFileSystem.java: org.apache.hadoop.dfs: 3
fsck: DFSck.java: org.apache.hadoop.dfs: 4
getUsed: DistributedFileSystem.java: org.apache.hadoop.dfs: 3
getReplication: DistributedFileSystem.java: org.apache.hadoop.dfs: 3
getRawUsed: DistributedFileSystem.java: org.apache.hadoop.dfs: 3
getPath: DFSFileInfo.java: org.apache.hadoop.dfs: 3
removeAll: MapOutputFile.java: org.apache.hadoop.mapred: 3
verifyRequest: NameNode.java: org.apache.hadoop.dfs: 3
listPathsRaw: DistributedFileSystem.java: org.apache.hadoop.dfs: 3
