open: FSNamesystem.java: src.java.org.apache.hadoop.dfs
registerDatanode: FSNamesystem.java: src.java.org.apache.hadoop.dfs
blocksToInvalidate: FSNamesystem.java: src.java.org.apache.hadoop.dfs
createTaskEntry: JobTracker.java: src.java.org.apache.hadoop.mapred
updateTaskTrackerStatus: JobTracker.java: src.java.org.apache.hadoop.mapred
submitJob: JobTracker.java: src.java.org.apache.hadoop.mapred
updateTaskStatuses: JobTracker.java: src.java.org.apache.hadoop.mapred
updateStatus: TaskInProgress.java: src.java.org.apache.hadoop.mapred
hasTask: TaskInProgress.java: src.java.org.apache.hadoop.mapred
updateTaskStatus: JobInProgress.java: src.java.org.apache.hadoop.mapred
obtainNewMapTask: JobInProgress.java: src.java.org.apache.hadoop.mapred
