MapTaskRunner.java: org.apache.hadoop.mapred Task.java: org.apache.hadoop.mapred 1->2: 0  2->1: 24
DatanodeInfo.java: org.apache.hadoop.dfs DFSck.java: org.apache.hadoop.dfs 1->2: 34  2->1: 12
DFSFileInfo.java: org.apache.hadoop.dfs DfsPath.java: org.apache.hadoop.dfs 1->2: 17  2->1: 4
JFile.java: org.apache.hadoop.record.compiler Rcc.java: org.apache.hadoop.record.compiler.generated 1->2: 14  2->1: 6
FileSystem.java: org.apache.hadoop.fs TestSequenceFileInputFormat.java: org.apache.hadoop.mapred 1->2: 26  2->1: 0
RecordReader.java: org.apache.hadoop.mapred MapTask.java: org.apache.hadoop.mapred 1->2: 15  2->1: 1
StreamInputFormat.java: org.apache.hadoop.streaming JobConf.java: org.apache.hadoop.mapred 1->2: 0  2->1: 31
Path.java: org.apache.hadoop.fs TestDFSIO.java: org.apache.hadoop.fs 1->2: 139  2->1: 0
ClusterTestDFS.java: org.apache.hadoop.dfs TestFileSystem.java: org.apache.hadoop.fs 1->2: 7  2->1: 10
UTF8.java: org.apache.hadoop.io DistributedFSCheck.java: org.apache.hadoop.fs 1->2: 117  2->1: 0
JobInProgress.java: org.apache.hadoop.mapred Task.java: org.apache.hadoop.mapred 1->2: 0  2->1: 283
RandomWriter.java: org.apache.hadoop.examples FileSystem.java: org.apache.hadoop.fs 1->2: 0  2->1: 47
UTF8.java: org.apache.hadoop.io WritableComparator.java: org.apache.hadoop.io 1->2: 9  2->1: 46
Configuration.java: org.apache.hadoop.conf TestMapRed.java: org.apache.hadoop.record.test 1->2: 117  2->1: 1
TaskInProgress.java: org.apache.hadoop.mapred MapTask.java: org.apache.hadoop.mapred 1->2: 2  2->1: 27
AbstractMetricsContext.java: org.apache.hadoop.metrics.spi MetricsRecordImpl.java: org.apache.hadoop.metrics.spi 1->2: 11  2->1: 56
ParseException.java: org.apache.hadoop.record.compiler.generated Rcc.java: org.apache.hadoop.record.compiler.generated 1->2: 74  2->1: 2
Server.java: org.apache.hadoop.ipc TestRPC.java: org.apache.hadoop.ipc 1->2: 24  2->1: 0
TaskTracker.java: org.apache.hadoop.mapred Progress.java: org.apache.hadoop.util 1->2: 13  2->1: 138
JobConf.java: org.apache.hadoop.mapred TestFileSystem.java: org.apache.hadoop.fs 1->2: 93  2->1: 0
FileSystem.java: org.apache.hadoop.fs DistributedFSCheck.java: org.apache.hadoop.fs 1->2: 139  2->1: 0
JobClient.java: org.apache.hadoop.mapred RunningJob.java: org.apache.hadoop.mapred 1->2: 2  2->1: 39
Utils.java: org.apache.hadoop.record BinaryInputArchive.java: org.apache.hadoop.record 1->2: 20  2->1: 4
JobProfile.java: org.apache.hadoop.mapred JobStatus.java: org.apache.hadoop.mapred 1->2: 10  2->1: 8
FSDataInputStream.java: org.apache.hadoop.fs Seekable.java: org.apache.hadoop.fs 1->2: 3  2->1: 15
Path.java: org.apache.hadoop.fs TextOutputFormat.java: org.apache.hadoop.mapred 1->2: 22  2->1: 0
StreamBaseRecordReader.java: org.apache.hadoop.streaming RecordReader.java: org.apache.hadoop.record 1->2: 0  2->1: 16
NameNode.java: org.apache.hadoop.dfs ClusterTestDFSNamespaceLogging.java: org.apache.hadoop.dfs 1->2: 77  2->1: 6
ExampleDriver.java: org.apache.hadoop.examples ProgramDriver.java: org.apache.hadoop.util 1->2: 15  2->1: 9
Path.java: org.apache.hadoop.fs MapFileOutputFormat.java: org.apache.hadoop.mapred 1->2: 57  2->1: 0
Writable.java: org.apache.hadoop.io TestFileSystem.java: org.apache.hadoop.fs 1->2: 14  2->1: 0
JobClient.java: org.apache.hadoop.mapred TestMapRed.java: org.apache.hadoop.record.test 1->2: 22  2->1: 2
FileSystem.java: org.apache.hadoop.fs MapFile.java: org.apache.hadoop.io 1->2: 137  2->1: 18
Configuration.java: org.apache.hadoop.conf SequenceFile.java: org.apache.hadoop.io 1->2: 319  2->1: 0
LongWritable.java: org.apache.hadoop.io MapFile.java: org.apache.hadoop.io 1->2: 90  2->1: 0
Configuration.java: org.apache.hadoop.conf LocalJobRunner.java: org.apache.hadoop.mapred 1->2: 101  2->1: 0
JobTracker.java: org.apache.hadoop.mapred StatusHttpServer.java: org.apache.hadoop.mapred 1->2: 0  2->1: 25
StreamUtil.java: org.apache.hadoop.streaming TaskRunner.java: org.apache.hadoop.mapred 1->2: 10  2->1: 6
Configuration.java: org.apache.hadoop.conf MapFileOutputFormat.java: org.apache.hadoop.mapred 1->2: 54  2->1: 0
UTF8.java: org.apache.hadoop.io DataOutputBuffer.java: org.apache.hadoop.io 1->2: 21  2->1: 33
MetricsRecord.java: org.apache.hadoop.metrics AbstractMetricsContext.java: org.apache.hadoop.metrics.spi 1->2: 37  2->1: 11
FileSystem.java: org.apache.hadoop.fs TestSequenceFile.java: org.apache.hadoop.io 1->2: 82  2->1: 0
Server.java: org.apache.hadoop.ipc TaskTracker.java: org.apache.hadoop.mapred 1->2: 119  2->1: 35
WordCount.java: org.apache.hadoop.examples IntWritable.java: org.apache.hadoop.io 1->2: 0  2->1: 33
Configuration.java: org.apache.hadoop.conf ObjectWritable.java: org.apache.hadoop.io 1->2: 104  2->1: 81
FSDirectory.java: org.apache.hadoop.dfs NameNode.java: org.apache.hadoop.dfs 1->2: 33  2->1: 113
Path.java: org.apache.hadoop.fs CopyFiles.java: org.apache.hadoop.util 1->2: 561  2->1: 0
LocatedBlock.java: org.apache.hadoop.dfs DFSClient.java: org.apache.hadoop.dfs 1->2: 75  2->1: 14
JobClient.java: org.apache.hadoop.mapred JobInProgress.java: org.apache.hadoop.mapred 1->2: 15  2->1: 13
Configuration.java: org.apache.hadoop.conf ClusterTestDFSNamespaceLogging.java: org.apache.hadoop.dfs 1->2: 67  2->1: 1
JobTracker.java: org.apache.hadoop.mapred TaskReport.java: org.apache.hadoop.mapred 1->2: 0  2->1: 35
UTF8.java: org.apache.hadoop.io SequenceFile.java: org.apache.hadoop.io 1->2: 107  2->1: 0
PipeReducer.java: org.apache.hadoop.streaming PipeMapRed.java: org.apache.hadoop.streaming 1->2: 7  2->1: 9
LongWritable.java: org.apache.hadoop.io TestTextInputFormat.java: org.apache.hadoop.mapred 1->2: 24  2->1: 0
FSDataInputStream.java: org.apache.hadoop.fs TextInputFormat.java: org.apache.hadoop.mapred 1->2: 16  2->1: 0
Path.java: org.apache.hadoop.fs DistributedFSCheck.java: org.apache.hadoop.fs 1->2: 121  2->1: 0
BinaryInputArchive.java: org.apache.hadoop.record RecRecord0.java: org.apache.hadoop.record.test 1->2: 11  2->1: 3
RandomWriter.java: org.apache.hadoop.examples JobClient.java: org.apache.hadoop.mapred 1->2: 8  2->1: 15
NameNode.java: org.apache.hadoop.dfs DataNode.java: org.apache.hadoop.dfs 1->2: 76  2->1: 21
BinaryOutputArchive.java: org.apache.hadoop.record JRecord.java: org.apache.hadoop.record.compiler 1->2: 15  2->1: 0
Grep.java: org.apache.hadoop.examples JobConf.java: org.apache.hadoop.mapred 1->2: 0  2->1: 46
Configuration.java: org.apache.hadoop.conf DF.java: org.apache.hadoop.fs 1->2: 51  2->1: 11
DistributedFileSystem.java: org.apache.hadoop.dfs FileSystem.java: org.apache.hadoop.fs 1->2: 131  2->1: 172
Configuration.java: org.apache.hadoop.conf NameNode.java: org.apache.hadoop.dfs 1->2: 158  2->1: 23
ReduceTaskRunner.java: org.apache.hadoop.mapred ReduceTask.java: org.apache.hadoop.mapred 1->2: 7  2->1: 19
JobTracker.java: org.apache.hadoop.mapred TaskTracker.java: org.apache.hadoop.mapred 1->2: 39  2->1: 108
DFSClient.java: org.apache.hadoop.dfs ClusterTestDFSNamespaceLogging.java: org.apache.hadoop.dfs 1->2: 80  2->1: 5
DFSShell.java: org.apache.hadoop.dfs DfsPath.java: org.apache.hadoop.dfs 1->2: 2  2->1: 25
JobTracker.java: org.apache.hadoop.mapred JobInProgress.java: org.apache.hadoop.mapred 1->2: 27  2->1: 124
MapTaskRunner.java: org.apache.hadoop.mapred MapTask.java: org.apache.hadoop.mapred 1->2: 9  2->1: 5
FileSystem.java: org.apache.hadoop.fs LocalFileSystem.java: org.apache.hadoop.fs 1->2: 225  2->1: 129
Configuration.java: org.apache.hadoop.conf FSDirectory.java: org.apache.hadoop.dfs 1->2: 283  2->1: 6
LongWritable.java: org.apache.hadoop.io DFSCIOTest.java: org.apache.hadoop.fs 1->2: 63  2->1: 0
FileSystem.java: org.apache.hadoop.fs TestLocalDFS.java: org.apache.hadoop.dfs 1->2: 38  2->1: 0
StreamInputFormat.java: org.apache.hadoop.streaming Path.java: org.apache.hadoop.fs 1->2: 0  2->1: 99
Writable.java: org.apache.hadoop.io Server.java: org.apache.hadoop.ipc 1->2: 21  2->1: 2
DistributedFileSystem.java: org.apache.hadoop.dfs FileUtil.java: org.apache.hadoop.fs 1->2: 26  2->1: 21
MapOutputLocation.java: org.apache.hadoop.mapred TaskTracker.java: org.apache.hadoop.mapred 1->2: 12  2->1: 10
Grep.java: org.apache.hadoop.examples LongWritable.java: org.apache.hadoop.io 1->2: 0  2->1: 32
ReduceTaskRunner.java: org.apache.hadoop.mapred MapOutputLocation.java: org.apache.hadoop.mapred 1->2: 2  2->1: 68
Path.java: org.apache.hadoop.fs LocalJobRunner.java: org.apache.hadoop.mapred 1->2: 46  2->1: 0
JobClient.java: org.apache.hadoop.mapred CopyFiles.java: org.apache.hadoop.util 1->2: 17  2->1: 8
Configuration.java: org.apache.hadoop.conf JobInProgress.java: org.apache.hadoop.mapred 1->2: 343  2->1: 0
RandomWriter.java: org.apache.hadoop.examples Path.java: org.apache.hadoop.fs 1->2: 0  2->1: 97
TaskRunner.java: org.apache.hadoop.mapred JobConf.java: org.apache.hadoop.mapred 1->2: 4  2->1: 15
Path.java: org.apache.hadoop.fs SequenceFileInputFormat.java: org.apache.hadoop.mapred 1->2: 41  2->1: 0
BinaryInputArchive.java: org.apache.hadoop.record JRecord.java: org.apache.hadoop.record.compiler 1->2: 15  2->1: 0
Configuration.java: org.apache.hadoop.conf TestTextInputFormat.java: org.apache.hadoop.mapred 1->2: 41  2->1: 1
JobTracker.java: org.apache.hadoop.mapred JobStatus.java: org.apache.hadoop.mapred 1->2: 1  2->1: 59
DataOutputBuffer.java: org.apache.hadoop.io ReduceTask.java: org.apache.hadoop.mapred 1->2: 22  2->1: 6
StreamLineRecordReader.java: org.apache.hadoop.streaming FSDataInputStream.java: org.apache.hadoop.fs 1->2: 0  2->1: 14
JobInProgress.java: org.apache.hadoop.mapred FileSplit.java: org.apache.hadoop.mapred 1->2: 0  2->1: 21
DFSClient.java: org.apache.hadoop.dfs UTF8.java: org.apache.hadoop.io 1->2: 0  2->1: 154
TaskTracker.java: org.apache.hadoop.mapred Task.java: org.apache.hadoop.mapred 1->2: 20  2->1: 400
JobTracker.java: org.apache.hadoop.mapred TaskStatus.java: org.apache.hadoop.mapred 1->2: 0  2->1: 55
Mapper.java: org.apache.hadoop.mapred JobConf.java: org.apache.hadoop.mapred 1->2: 84  2->1: 6
BlockCommand.java: org.apache.hadoop.dfs DatanodeInfo.java: org.apache.hadoop.dfs 1->2: 13  2->1: 52
StreamJob.java: org.apache.hadoop.streaming Configuration.java: org.apache.hadoop.conf 1->2: 0  2->1: 151
SequenceFile.java: org.apache.hadoop.io DataInputBuffer.java: org.apache.hadoop.io 1->2: 0  2->1: 47
JobInProgress.java: org.apache.hadoop.mapred JobConf.java: org.apache.hadoop.mapred 1->2: 0  2->1: 52
FileUtil.java: org.apache.hadoop.fs DFSCIOTest.java: org.apache.hadoop.fs 1->2: 37  2->1: 0
BinaryOutputArchive.java: org.apache.hadoop.record RecBuffer.java: org.apache.hadoop.record.test 1->2: 12  2->1: 22
TestDFSIO.java: org.apache.hadoop.fs IOMapperBase.java: org.apache.hadoop.fs 1->2: 0  2->1: 15
PipeMapper.java: org.apache.hadoop.streaming PipeMapRed.java: org.apache.hadoop.streaming 1->2: 11  2->1: 9
FSDirectory.java: org.apache.hadoop.dfs ArrayWritable.java: org.apache.hadoop.io 1->2: 0  2->1: 124
LongWritable.java: org.apache.hadoop.io DistributedFSCheck.java: org.apache.hadoop.fs 1->2: 52  2->1: 0
OutputArchive.java: org.apache.hadoop.record RecRecord0.java: org.apache.hadoop.record.test 1->2: 9  2->1: 10
Configuration.java: org.apache.hadoop.conf TestRPC.java: org.apache.hadoop.ipc 1->2: 30  2->1: 1
Path.java: org.apache.hadoop.fs MapOutputLocation.java: org.apache.hadoop.mapred 1->2: 9  2->1: 5
Sort.java: org.apache.hadoop.examples BytesWritable.java: org.apache.hadoop.io 1->2: 0  2->1: 27
UTF8.java: org.apache.hadoop.io TaskStatus.java: org.apache.hadoop.mapred 1->2: 48  2->1: 19
JobClient.java: org.apache.hadoop.mapred JobConf.java: org.apache.hadoop.mapred 1->2: 1  2->1: 36
Server.java: org.apache.hadoop.ipc StatusHttpServer.java: org.apache.hadoop.mapred 1->2: 40  2->1: 12
DFSShell.java: org.apache.hadoop.dfs FileSystem.java: org.apache.hadoop.fs 1->2: 119  2->1: 72
Sort.java: org.apache.hadoop.examples Configuration.java: org.apache.hadoop.conf 1->2: 1  2->1: 63
UTF8.java: org.apache.hadoop.io AccumulatingReducer.java: org.apache.hadoop.fs 1->2: 40  2->1: 0
DatanodeInfo.java: org.apache.hadoop.dfs DFSClient.java: org.apache.hadoop.dfs 1->2: 76  2->1: 31
Configuration.java: org.apache.hadoop.conf FileSystem.java: org.apache.hadoop.fs 1->2: 219  2->1: 161
DFSClient.java: org.apache.hadoop.dfs ClusterTestDFS.java: org.apache.hadoop.dfs 1->2: 64  2->1: 5
PipeMapRed.java: org.apache.hadoop.streaming JobConf.java: org.apache.hadoop.mapred 1->2: 2  2->1: 30
StreamOutputFormat.java: org.apache.hadoop.streaming JobConf.java: org.apache.hadoop.mapred 1->2: 0  2->1: 15
SequenceFile.java: org.apache.hadoop.io SequenceFileRecordReader.java: org.apache.hadoop.mapred 1->2: 8  2->1: 69
Grep.java: org.apache.hadoop.examples Path.java: org.apache.hadoop.fs 1->2: 0  2->1: 53
JobTracker.java: org.apache.hadoop.mapred Task.java: org.apache.hadoop.mapred 1->2: 1  2->1: 434
TaskInProgress.java: org.apache.hadoop.mapred JobConf.java: org.apache.hadoop.mapred 1->2: 8  2->1: 22
UTF8.java: org.apache.hadoop.io TestFileSystem.java: org.apache.hadoop.fs 1->2: 174  2->1: 0
JobConf.java: org.apache.hadoop.mapred IOMapperBase.java: org.apache.hadoop.fs 1->2: 7  2->1: 83
FileSplit.java: org.apache.hadoop.mapred JobConf.java: org.apache.hadoop.mapred 1->2: 9  2->1: 14
JVector.java: org.apache.hadoop.record.compiler JType.java: org.apache.hadoop.record.compiler 1->2: 6  2->1: 18
StreamInputFormat.java: org.apache.hadoop.streaming RecordReader.java: org.apache.hadoop.record 1->2: 0  2->1: 21
FileSystem.java: org.apache.hadoop.fs InputFormatBase.java: org.apache.hadoop.mapred 1->2: 58  2->1: 11
StreamLineRecordReader.java: org.apache.hadoop.streaming LongWritable.java: org.apache.hadoop.io 1->2: 0  2->1: 15
TaskTracker.java: org.apache.hadoop.mapred TaskTrackerStatus.java: org.apache.hadoop.mapred 1->2: 14  2->1: 12
Configuration.java: org.apache.hadoop.conf FSNamesystem.java: org.apache.hadoop.dfs 1->2: 833  2->1: 13
StreamXmlRecordReader.java: org.apache.hadoop.streaming UTF8.java: org.apache.hadoop.io 1->2: 0  2->1: 22
BytesWritable.java: org.apache.hadoop.io TestSequenceFileInputFormat.java: org.apache.hadoop.mapred 1->2: 29  2->1: 0
Writable.java: org.apache.hadoop.io ObjectWritable.java: org.apache.hadoop.io 1->2: 38  2->1: 3
FileSystem.java: org.apache.hadoop.fs TestCopyFiles.java: org.apache.hadoop.fs 1->2: 108  2->1: 0
TaskTrackerStatus.java: org.apache.hadoop.mapred MapTask.java: org.apache.hadoop.mapred 1->2: 6  2->1: 17
UTF8.java: org.apache.hadoop.io MD5Hash.java: org.apache.hadoop.io 1->2: 29  2->1: 47
RandomDatum.java: org.apache.hadoop.io TestArrayFile.java: org.apache.hadoop.io 1->2: 55  2->1: 0
Configuration.java: org.apache.hadoop.conf LocalFileSystem.java: org.apache.hadoop.fs 1->2: 129  2->1: 28
ReduceTask.java: org.apache.hadoop.mapred TaskTrackerStatus.java: org.apache.hadoop.mapred 1->2: 15  2->1: 14
JRecord.java: org.apache.hadoop.record.compiler Rcc.java: org.apache.hadoop.record.compiler.generated 1->2: 13  2->1: 102
DataNode.java: org.apache.hadoop.dfs MiniDFSCluster.java: org.apache.hadoop.dfs 1->2: 33  2->1: 14
FSDataset.java: org.apache.hadoop.dfs DF.java: org.apache.hadoop.fs 1->2: 5  2->1: 14
Writable.java: org.apache.hadoop.io MapFile.java: org.apache.hadoop.io 1->2: 20  2->1: 0
ClientProtocol.java: org.apache.hadoop.dfs Client.java: org.apache.hadoop.ipc 1->2: 3  2->1: 46
MapOutputFile.java: org.apache.hadoop.mapred JobConf.java: org.apache.hadoop.mapred 1->2: 0  2->1: 34
StreamJob.java: org.apache.hadoop.streaming UTF8.java: org.apache.hadoop.io 1->2: 0  2->1: 76
Path.java: org.apache.hadoop.fs TestCopyFiles.java: org.apache.hadoop.fs 1->2: 123  2->1: 0
MetricValue.java: org.apache.hadoop.metrics.spi MetricsRecordImpl.java: org.apache.hadoop.metrics.spi 1->2: 14  2->1: 0
DataNode.java: org.apache.hadoop.dfs Server.java: org.apache.hadoop.ipc 1->2: 33  2->1: 124
WritableComparable.java: org.apache.hadoop.io MapFile.java: org.apache.hadoop.io 1->2: 18  2->1: 0
DataNode.java: org.apache.hadoop.dfs FileSystem.java: org.apache.hadoop.fs 1->2: 31  2->1: 378
Mapper.java: org.apache.hadoop.mapred TestMapRed.java: org.apache.hadoop.record.test 1->2: 28  2->1: 0
Configuration.java: org.apache.hadoop.conf FileContext.java: org.apache.hadoop.metrics.file 1->2: 56  2->1: 0
RecInt.java: org.apache.hadoop.record.test TestMapRed.java: org.apache.hadoop.record.test 1->2: 124  2->1: 0
Utils.java: org.apache.hadoop.record XmlOutputArchive.java: org.apache.hadoop.record 1->2: 8  2->1: 8
TaskInProgress.java: org.apache.hadoop.mapred TaskStatus.java: org.apache.hadoop.mapred 1->2: 1  2->1: 82
UTF8.java: org.apache.hadoop.io JobProfile.java: org.apache.hadoop.mapred 1->2: 60  2->1: 19
Path.java: org.apache.hadoop.fs SequenceFileOutputFormat.java: org.apache.hadoop.mapred 1->2: 55  2->1: 0
TaskInProgress.java: org.apache.hadoop.mapred Task.java: org.apache.hadoop.mapred 1->2: 3  2->1: 190
XmlInputArchive.java: org.apache.hadoop.record BinaryInputArchive.java: org.apache.hadoop.record 1->2: 26  2->1: 20
NullContext.java: org.apache.hadoop.metrics.spi MetricsRecordImpl.java: org.apache.hadoop.metrics.spi 1->2: 7  2->1: 8
TestMapRed.java: org.apache.hadoop.record.test RecString.java: org.apache.hadoop.record.test 1->2: 0  2->1: 55
DataNode.java: org.apache.hadoop.dfs DatanodeRegistration.java: org.apache.hadoop.dfs 1->2: 5  2->1: 47
InputFormatBase.java: org.apache.hadoop.mapred JobConf.java: org.apache.hadoop.mapred 1->2: 0  2->1: 43
FileSystem.java: org.apache.hadoop.fs MapFileOutputFormat.java: org.apache.hadoop.mapred 1->2: 24  2->1: 0
Path.java: org.apache.hadoop.fs SequenceFile.java: org.apache.hadoop.io 1->2: 165  2->1: 0
WritableComparator.java: org.apache.hadoop.io MD5Hash.java: org.apache.hadoop.io 1->2: 28  2->1: 18
MapTask.java: org.apache.hadoop.mapred TaskRunner.java: org.apache.hadoop.mapred 1->2: 8  2->1: 16
RPC.java: org.apache.hadoop.ipc TestRPC.java: org.apache.hadoop.ipc 1->2: 22  2->1: 0
JobInProgress.java: org.apache.hadoop.mapred TaskTracker.java: org.apache.hadoop.mapred 1->2: 9  2->1: 53
RecordReader.java: org.apache.hadoop.record TestRecordIO.java: org.apache.hadoop.record.test 1->2: 15  2->1: 0
DataStorage.java: org.apache.hadoop.dfs UTF8.java: org.apache.hadoop.io 1->2: 31  2->1: 26
DataInputBuffer.java: org.apache.hadoop.io MapFile.java: org.apache.hadoop.io 1->2: 28  2->1: 0
JobSubmissionProtocol.java: org.apache.hadoop.mapred LocalJobRunner.java: org.apache.hadoop.mapred 1->2: 10  2->1: 8
Client.java: org.apache.hadoop.ipc TestIPC.java: org.apache.hadoop.ipc 1->2: 77  2->1: 0
Path.java: org.apache.hadoop.fs TestSequenceFileInputFormat.java: org.apache.hadoop.mapred 1->2: 35  2->1: 0
MapTaskRunner.java: org.apache.hadoop.mapred TaskRunner.java: org.apache.hadoop.mapred 1->2: 4  2->1: 11
UTF8.java: org.apache.hadoop.io JobConf.java: org.apache.hadoop.mapred 1->2: 139  2->1: 0
JField.java: org.apache.hadoop.record.compiler JRecord.java: org.apache.hadoop.record.compiler 1->2: 122  2->1: 13
Configuration.java: org.apache.hadoop.conf TestArrayFile.java: org.apache.hadoop.io 1->2: 46  2->1: 1
Configuration.java: org.apache.hadoop.conf TestSequenceFileInputFormat.java: org.apache.hadoop.mapred 1->2: 46  2->1: 1
BinaryOutputArchive.java: org.apache.hadoop.record OutputArchive.java: org.apache.hadoop.record 1->2: 15  2->1: 26
Configuration.java: org.apache.hadoop.conf ArrayFile.java: org.apache.hadoop.io 1->2: 21  2->1: 0
CsvOutputArchive.java: org.apache.hadoop.record RecordWriter.java: org.apache.hadoop.record 1->2: 7  2->1: 12
FSDataOutputStream.java: org.apache.hadoop.fs Path.java: org.apache.hadoop.fs 1->2: 0  2->1: 14
CsvOutputArchive.java: org.apache.hadoop.record RecRecord1.java: org.apache.hadoop.record.test 1->2: 44  2->1: 15
TaskUmbilicalProtocol.java: org.apache.hadoop.mapred Task.java: org.apache.hadoop.mapred 1->2: 21  2->1: 9
Record.java: org.apache.hadoop.record JRecord.java: org.apache.hadoop.record.compiler 1->2: 21  2->1: 0
RandomWriter.java: org.apache.hadoop.examples Configuration.java: org.apache.hadoop.conf 1->2: 1  2->1: 119
FileSystem.java: org.apache.hadoop.fs DFSCIOTest.java: org.apache.hadoop.fs 1->2: 131  2->1: 0
UTF8.java: org.apache.hadoop.io JobStatus.java: org.apache.hadoop.mapred 1->2: 22  2->1: 19
LongWritable.java: org.apache.hadoop.io TextInputFormat.java: org.apache.hadoop.mapred 1->2: 16  2->1: 0
TestRecordIO.java: org.apache.hadoop.record.test RecRecord1.java: org.apache.hadoop.record.test 1->2: 0  2->1: 78
WritableName.java: org.apache.hadoop.io MD5Hash.java: org.apache.hadoop.io 1->2: 0  2->1: 16
JobConf.java: org.apache.hadoop.mapred TestMapRed.java: org.apache.hadoop.record.test 1->2: 117  2->1: 0
