MetadataTypedColumnsetSerDe.java: org.apache.hadoop.hive.serde2 StructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 3  2->1: 9
HiveMetaStore.java: org.apache.hadoop.hive.metastore Partition.java: org.apache.hadoop.hive.ql.metadata 1->2: 0  2->1: 119
SerDeException.java: org.apache.hadoop.hive.serde2 LazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 1->2: 35  2->1: 0
FunctionTask.java: org.apache.hadoop.hive.ql.exec dropFunctionDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 2  2->1: 17
ObjectStore.java: org.apache.hadoop.hive.metastore Partition.java: org.apache.hadoop.hive.ql.metadata 1->2: 8  2->1: 156
UDFOPEqual.java: org.apache.hadoop.hive.ql.udf ByteWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 0  2->1: 29
Table.java: org.apache.hadoop.hive.ql.metadata ErrorMsg.java: org.apache.hadoop.hive.ql.parse 1->2: 32  2->1: 0
ObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector TestStandardObjectInspectors.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 17  2->1: 0
CliSessionState.java: org.apache.hadoop.hive.cli SessionState.java: org.apache.hadoop.hive.ql.session 1->2: 0  2->1: 16
LazyMap.java: org.apache.hadoop.hive.serde2.lazy TestLazyArrayMapStruct.java: org.apache.hadoop.hive.serde2.lazy 1->2: 43  2->1: 0
TypeInfoFactory.java: org.apache.hadoop.hive.serde2.typeinfo TypeInfo.java: org.apache.hadoop.hive.serde2.typeinfo 1->2: 1  2->1: 150
HWISessionItem.java: org.apache.hadoop.hive.hwi HWISessionManager.java: org.apache.hadoop.hive.hwi 1->2: 62  2->1: 27
HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore Partition.java: org.apache.hadoop.hive.ql.metadata 1->2: 3  2->1: 41
exprNodeGenericFuncDesc.java: org.apache.hadoop.hive.ql.plan exprNodeDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 6  2->1: 50
StandardMapObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector MapObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 9  2->1: 10
FetchTask.java: org.apache.hadoop.hive.ql.exec SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 21  2->1: 5
UDFOPBitXor.java: org.apache.hadoop.hive.ql.udf ShortWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 0  2->1: 23
LongSerializer.java: org.apache.hadoop.hive.ql.util.jdbm.helper Serializer.java: org.apache.hadoop.hive.ql.util.jdbm.helper 1->2: 9  2->1: 12
GenericUDFCase.java: org.apache.hadoop.hive.ql.udf.generic GenericUDF.java: org.apache.hadoop.hive.ql.udf.generic 1->2: 4  2->1: 13
DynamicSerDeField.java: org.apache.hadoop.hive.serde2.dynamic_type thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 39  2->1: 24
DynamicSerDeFieldList.java: org.apache.hadoop.hive.serde2.dynamic_type DynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 25  2->1: 15
GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer GenMRProcContext.java: org.apache.hadoop.hive.ql.optimizer 1->2: 1  2->1: 51
MapJoinFactory.java: org.apache.hadoop.hive.ql.optimizer ParseContext.java: org.apache.hadoop.hive.ql.parse 1->2: 0  2->1: 20
MapJoinFactory.java: org.apache.hadoop.hive.ql.optimizer mapredWork.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 32
UDFArgumentTypeException.java: org.apache.hadoop.hive.ql.exec GenericUDFCase.java: org.apache.hadoop.hive.ql.udf.generic 1->2: 12  2->1: 0
ColumnarSerDe.java: org.apache.hadoop.hive.serde2.columnar LazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 1->2: 45  2->1: 66
MoveTask.java: org.apache.hadoop.hive.ql.exec HiveException.java: org.apache.hadoop.hive.ql.metadata 1->2: 0  2->1: 25
Hive.java: org.apache.hadoop.hive.ql.metadata HiveException.java: org.apache.hadoop.hive.ql.metadata 1->2: 7  2->1: 390
GenericUDAFAverage.java: org.apache.hadoop.hive.ql.udf.generic GenericUDAFEvaluator.java: org.apache.hadoop.hive.ql.udf.generic 1->2: 1  2->1: 16
ASTPartitionPruner.java: org.apache.hadoop.hive.ql.parse SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 98  2->1: 18
ColumnPrunerProcFactory.java: org.apache.hadoop.hive.ql.optimizer tableDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 12
HiveMetaStore.java: org.apache.hadoop.hive.metastore Table.java: org.apache.hadoop.hive.ql.metadata 1->2: 0  2->1: 176
Hive.java: org.apache.hadoop.hive.ql.metadata SessionState.java: org.apache.hadoop.hive.ql.session 1->2: 225  2->1: 142
DfsProcessor.java: org.apache.hadoop.hive.ql.processors SessionState.java: org.apache.hadoop.hive.ql.session 1->2: 1  2->1: 12
UDF.java: org.apache.hadoop.hive.ql.exec GenericUDFInstr.java: org.apache.hadoop.hive.ql.udf.generic 1->2: 17  2->1: 6
Serializer.java: org.apache.hadoop.hive.ql.util.jdbm.helper Serializer.java: org.apache.hadoop.hive.serde2 1->2: 5  2->1: 9
ExprNodeEvaluatorFactory.java: org.apache.hadoop.hive.ql.exec GroupByOperator.java: org.apache.hadoop.hive.ql.exec 1->2: 90  2->1: 0
HiveInputFormat.java: org.apache.hadoop.hive.ql.io tableDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 1  2->1: 14
PrimitiveObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.objectinspector.primitive WritableLongObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 0  2->1: 16
mapredWork.java: org.apache.hadoop.hive.ql.plan tableDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 1  2->1: 24
GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer ParseContext.java: org.apache.hadoop.hive.ql.parse 1->2: 0  2->1: 39
exprNodeDesc.java: org.apache.hadoop.hive.ql.plan ExprWalkerProcFactory.java: org.apache.hadoop.hive.ql.ppd 1->2: 82  2->1: 0
ScriptOperator.java: org.apache.hadoop.hive.ql.exec Serializer.java: org.apache.hadoop.hive.serde2 1->2: 0  2->1: 29
MetaStoreUtils.java: org.apache.hadoop.hive.metastore SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 28  2->1: 14
UDFOPNegative.java: org.apache.hadoop.hive.ql.udf DoubleWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 0  2->1: 20
GenericUDFWhen.java: org.apache.hadoop.hive.ql.udf.generic GenericUDF.java: org.apache.hadoop.hive.ql.udf.generic 1->2: 4  2->1: 12
NodeProcessor.java: org.apache.hadoop.hive.ql.lib UnionProcFactory.java: org.apache.hadoop.hive.ql.optimizer.unionproc 1->2: 17  2->1: 0
Operator.java: org.apache.hadoop.hive.ql.exec CollectOperator.java: org.apache.hadoop.hive.ql.exec 1->2: 13  2->1: 5
UDFRound.java: org.apache.hadoop.hive.ql.udf DoubleWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 0  2->1: 22
moveWork.java: org.apache.hadoop.hive.ql.plan loadTableDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 16
UDFOPLessThan.java: org.apache.hadoop.hive.ql.udf ByteWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 0  2->1: 28
DynamicSerDeAsync.java: org.apache.hadoop.hive.serde2.dynamic_type thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 6  2->1: 9
GenericUDFLocate.java: org.apache.hadoop.hive.ql.udf.generic GenericUDF.java: org.apache.hadoop.hive.ql.udf.generic 1->2: 4  2->1: 8
ByteWritable.java: org.apache.hadoop.hive.ql.exec UDFOPLessThan.java: org.apache.hadoop.hive.ql.udf 1->2: 13  2->1: 0
HWISessionManager.java: org.apache.hadoop.hive.hwi TestHWISessionManager.java: org.apache.hadoop.hive.hwi 1->2: 18  2->1: 0
thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type DynamicSerDeTypei32.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 10  2->1: 9
FunctionRegistry.java: org.apache.hadoop.hive.ql.exec UDFOPNegative.java: org.apache.hadoop.hive.ql.udf 1->2: 0  2->1: 20
HiveHistoryViewer.java: org.apache.hadoop.hive.ql.history HiveHistory.java: org.apache.hadoop.hive.ql.history 1->2: 5  2->1: 12
TaskFactory.java: org.apache.hadoop.hive.ql.exec DDLWork.java: org.apache.hadoop.hive.ql.plan 1->2: 22  2->1: 26
Tuple.java: org.apache.hadoop.hive.ql.util.jdbm.helper TupleBrowser.java: org.apache.hadoop.hive.ql.util.jdbm.helper 1->2: 16  2->1: 0
MapJoinOperator.java: org.apache.hadoop.hive.ql.exec HiveException.java: org.apache.hadoop.hive.ql.metadata 1->2: 0  2->1: 30
SerDeException.java: org.apache.hadoop.hive.serde2 ThriftByteStreamTypedSerDe.java: org.apache.hadoop.hive.serde2.thrift 1->2: 30  2->1: 0
HWISessionItem.java: org.apache.hadoop.hive.hwi SessionState.java: org.apache.hadoop.hive.ql.session 1->2: 2  2->1: 111
QBMetaData.java: org.apache.hadoop.hive.ql.parse QB.java: org.apache.hadoop.hive.ql.parse 1->2: 6  2->1: 9
Hive.java: org.apache.hadoop.hive.ql.metadata HiveServer.java: org.apache.hadoop.hive.service 1->2: 165  2->1: 0
ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector BooleanObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 0  2->1: 158
UDF.java: org.apache.hadoop.hive.ql.exec UDFToLong.java: org.apache.hadoop.hive.ql.udf 1->2: 9  2->1: 54
BinarySortableSerDe.java: org.apache.hadoop.hive.serde2.binarysortable ShortObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 0  2->1: 64
DynamicSerDeConstList.java: org.apache.hadoop.hive.serde2.dynamic_type thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 10  2->1: 12
HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata HiveException.java: org.apache.hadoop.hive.ql.metadata 1->2: 0  2->1: 55
extractDesc.java: org.apache.hadoop.hive.ql.plan exprNodeDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 1  2->1: 12
ExprProcFactory.java: org.apache.hadoop.hive.ql.optimizer.ppr exprNodeConstantDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 55
UDFBaseNumericOp.java: org.apache.hadoop.hive.ql.udf UDFOPMod.java: org.apache.hadoop.hive.ql.udf 1->2: 38  2->1: 36
ColumnInfo.java: org.apache.hadoop.hive.ql.exec SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 648  2->1: 0
Context.java: org.apache.hadoop.hive.ql GenMRProcContext.java: org.apache.hadoop.hive.ql.optimizer 1->2: 17  2->1: 0
NumericOpMethodResolver.java: org.apache.hadoop.hive.ql.exec UDFBaseNumericOp.java: org.apache.hadoop.hive.ql.udf 1->2: 4  2->1: 12
ColumnPrunerProcCtx.java: org.apache.hadoop.hive.ql.optimizer selectDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 16
FunctionInfo.java: org.apache.hadoop.hive.ql.exec UDF.java: org.apache.hadoop.hive.ql.exec 1->2: 0  2->1: 32
ExplainTask.java: org.apache.hadoop.hive.ql.exec Operator.java: org.apache.hadoop.hive.ql.exec 1->2: 0  2->1: 24
UDFOPDivide.java: org.apache.hadoop.hive.ql.udf DoubleWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 0  2->1: 21
ReduceSinkOperator.java: org.apache.hadoop.hive.ql.exec Partition.java: org.apache.hadoop.hive.ql.metadata 1->2: 10  2->1: 15
SerDeException.java: org.apache.hadoop.hive.serde2 ThriftDeserializer.java: org.apache.hadoop.hive.serde2.thrift 1->2: 20  2->1: 0
ParseError.java: org.apache.hadoop.hive.ql.parse ParseDriver.java: org.apache.hadoop.hive.ql.parse 1->2: 18  2->1: 0
Task.java: org.apache.hadoop.hive.ql.exec GenMRRedSink1.java: org.apache.hadoop.hive.ql.optimizer 1->2: 24  2->1: 0
ReadEntity.java: org.apache.hadoop.hive.ql.hooks SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 274  2->1: 0
UDFOPLessThan.java: org.apache.hadoop.hive.ql.udf DoubleWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 0  2->1: 28
CliDriver.java: org.apache.hadoop.hive.cli CommandProcessorFactory.java: org.apache.hadoop.hive.ql.processors 1->2: 0  2->1: 23
FunctionRegistry.java: org.apache.hadoop.hive.ql.exec UDFOPBitAnd.java: org.apache.hadoop.hive.ql.udf 1->2: 0  2->1: 14
ExprNodeEvaluatorFactory.java: org.apache.hadoop.hive.ql.exec exprNodeFieldDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 12  2->1: 6
LazyLong.java: org.apache.hadoop.hive.serde2.lazy LazyLongObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector.primitive 1->2: 10  2->1: 6
Partition.java: org.apache.hadoop.hive.ql.metadata SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 230  2->1: 6
UDF.java: org.apache.hadoop.hive.ql.exec UDFSqrt.java: org.apache.hadoop.hive.ql.udf 1->2: 12  2->1: 6
PrimitiveObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.objectinspector.primitive JavaShortObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 0  2->1: 15
Utilities.java: org.apache.hadoop.hive.ql.exec SessionState.java: org.apache.hadoop.hive.ql.session 1->2: 6  2->1: 95
DynamicSerDeTypeBase.java: org.apache.hadoop.hive.serde2.dynamic_type DynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 60  2->1: 5
MapOperator.java: org.apache.hadoop.hive.ql.exec Table.java: org.apache.hadoop.hive.ql.metadata 1->2: 14  2->1: 35
UDFPosMod.java: org.apache.hadoop.hive.ql.udf ByteWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 0  2->1: 52
SerDeException.java: org.apache.hadoop.hive.serde2 BinarySortableSerDe.java: org.apache.hadoop.hive.serde2.binarysortable 1->2: 25  2->1: 0
MapJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer selectDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 13
GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer mapredWork.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 119
Driver.java: org.apache.hadoop.hive.ql ExecDriver.java: org.apache.hadoop.hive.ql.exec 1->2: 42  2->1: 19
DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse alterTableDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 1  2->1: 51
LazyDoubleObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector.primitive PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 120  2->1: 1
DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse showPartitionsDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 24
LazyByteObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector.primitive PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 120  2->1: 1
LazyInteger.java: org.apache.hadoop.hive.serde2.lazy PrimitiveObjectInspectorConverter.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 17  2->1: 0
Table.java: org.apache.hadoop.hive.ql.metadata mapJoinDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 37  2->1: 0
LazyDoubleObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector.primitive WritableDoubleObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 7  2->1: 9
ExecReducer.java: org.apache.hadoop.hive.ql.exec ByteWritable.java: org.apache.hadoop.hive.ql.exec 1->2: 0  2->1: 14
HiveFileFormatUtils.java: org.apache.hadoop.hive.ql.io Hive.java: org.apache.hadoop.hive.ql.metadata 1->2: 0  2->1: 79
UDF.java: org.apache.hadoop.hive.ql.exec UDFSin.java: org.apache.hadoop.hive.ql.udf 1->2: 9  2->1: 6
GenMRUnion1.java: org.apache.hadoop.hive.ql.optimizer ParseContext.java: org.apache.hadoop.hive.ql.parse 1->2: 2  2->1: 11
HiveConf.java: org.apache.hadoop.hive.conf ParseContext.java: org.apache.hadoop.hive.ql.parse 1->2: 16  2->1: 0
FunctionRegistry.java: org.apache.hadoop.hive.ql.exec HiveException.java: org.apache.hadoop.hive.ql.metadata 1->2: 0  2->1: 20
GenericUDAFBridge.java: org.apache.hadoop.hive.ql.udf.generic GenericUDAFEvaluator.java: org.apache.hadoop.hive.ql.udf.generic 1->2: 1  2->1: 49
Node.java: org.apache.hadoop.hive.ql.lib ColumnPrunerProcFactory.java: org.apache.hadoop.hive.ql.optimizer 1->2: 24  2->1: 0
ByteObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive PrimitiveObjectInspectorConverter.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 26  2->1: 0
thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type DynamicSerDeTypei64.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 10  2->1: 9
Hive.java: org.apache.hadoop.hive.ql.metadata PrimitiveObjectInspectorConverter.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 77  2->1: 0
DynamicSerDeFieldList.java: org.apache.hadoop.hive.serde2.dynamic_type thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 12  2->1: 61
DynamicSerDeStructBase.java: org.apache.hadoop.hive.serde2.dynamic_type DynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 37  2->1: 10
HiveConf.java: org.apache.hadoop.hive.conf GenMRProcContext.java: org.apache.hadoop.hive.ql.optimizer 1->2: 16  2->1: 0
exprNodeFuncDesc.java: org.apache.hadoop.hive.ql.plan exprNodeDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 6  2->1: 51
ExprProcFactory.java: org.apache.hadoop.hive.ql.optimizer.ppr exprNodeFieldDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 18
OperatorFactory.java: org.apache.hadoop.hive.ql.exec SelectOperator.java: org.apache.hadoop.hive.ql.exec 1->2: 40  2->1: 2
Operator.java: org.apache.hadoop.hive.ql.exec mapredLocalWork.java: org.apache.hadoop.hive.ql.plan 1->2: 17  2->1: 0
FunctionRegistry.java: org.apache.hadoop.hive.ql.exec UDFToDouble.java: org.apache.hadoop.hive.ql.udf 1->2: 0  2->1: 28
UDFAbs.java: org.apache.hadoop.hive.ql.udf DoubleWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 0  2->1: 18
OperatorFactory.java: org.apache.hadoop.hive.ql.exec groupByDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 24  2->1: 6
LazyLong.java: org.apache.hadoop.hive.serde2.lazy LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 1->2: 7  2->1: 13
FileSinkOperator.java: org.apache.hadoop.hive.ql.exec Utilities.java: org.apache.hadoop.hive.ql.exec 1->2: 14  2->1: 24
ColumnarSerDe.java: org.apache.hadoop.hive.serde2.columnar StructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 3  2->1: 11
ColumnPrunerProcFactory.java: org.apache.hadoop.hive.ql.optimizer exprNodeDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 110
DoubleObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive PrimitiveObjectInspectorConverter.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 26  2->1: 0
FunctionRegistry.java: org.apache.hadoop.hive.ql.exec UDFOPPositive.java: org.apache.hadoop.hive.ql.udf 1->2: 0  2->1: 20
BlockIo.java: org.apache.hadoop.hive.ql.util.jdbm.recman RecordFile.java: org.apache.hadoop.hive.ql.util.jdbm.recman 1->2: 76  2->1: 20
DoubleWritable.java: org.apache.hadoop.hive.serde2.io LazyBinaryDouble.java: org.apache.hadoop.hive.serde2.lazybinary 1->2: 12  2->1: 0
UDFToLong.java: org.apache.hadoop.hive.ql.udf ByteWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 0  2->1: 20
DynamicSerDeTypeBase.java: org.apache.hadoop.hive.serde2.dynamic_type DynamicSerDeTypeList.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 67  2->1: 8
FunctionRegistry.java: org.apache.hadoop.hive.ql.exec UDFToInteger.java: org.apache.hadoop.hive.ql.udf 1->2: 0  2->1: 28
ASTPartitionPruner.java: org.apache.hadoop.hive.ql.parse SemanticException.java: org.apache.hadoop.hive.ql.parse 1->2: 0  2->1: 45
LazyBinaryMap.java: org.apache.hadoop.hive.serde2.lazybinary TestLazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 1->2: 13  2->1: 0
LazyObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.lazy.objectinspector LazySimpleStructObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 1->2: 1  2->1: 23
PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive StringObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 0  2->1: 21
MapJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer SemanticException.java: org.apache.hadoop.hive.ql.parse 1->2: 0  2->1: 65
ColumnarStruct.java: org.apache.hadoop.hive.serde2.columnar BytesRefArrayWritable.java: org.apache.hadoop.hive.serde2.columnar 1->2: 2  2->1: 31
UDFBaseCompare.java: org.apache.hadoop.hive.ql.udf UDFOPGreaterThan.java: org.apache.hadoop.hive.ql.udf 1->2: 16  2->1: 7
MetaStoreUtils.java: org.apache.hadoop.hive.metastore Table.java: org.apache.hadoop.hive.ql.metadata 1->2: 25  2->1: 190
exprNodeGenericFuncDesc.java: org.apache.hadoop.hive.ql.plan TypeInfo.java: org.apache.hadoop.hive.serde2.typeinfo 1->2: 1  2->1: 14
ExecDriver.java: org.apache.hadoop.hive.ql.exec mapredWork.java: org.apache.hadoop.hive.ql.plan 1->2: 1  2->1: 57
SemanticException.java: org.apache.hadoop.hive.ql.parse DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 170  2->1: 0
FreePhysicalRowId.java: org.apache.hadoop.hive.ql.util.jdbm.recman FreePhysicalRowIdPageManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 1->2: 15  2->1: 1
LazyUtils.java: org.apache.hadoop.hive.serde2.lazy IntObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 0  2->1: 12
FreeLogicalRowIdPage.java: org.apache.hadoop.hive.ql.util.jdbm.recman PhysicalRowId.java: org.apache.hadoop.hive.ql.util.jdbm.recman 1->2: 2  2->1: 17
ExecDriver.java: org.apache.hadoop.hive.ql.exec SessionState.java: org.apache.hadoop.hive.ql.session 1->2: 2  2->1: 177
UDF.java: org.apache.hadoop.hive.ql.exec GenericUDFLocate.java: org.apache.hadoop.hive.ql.udf.generic 1->2: 17  2->1: 6
MetaStoreUtils.java: org.apache.hadoop.hive.metastore LazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 1->2: 0  2->1: 97
MTable.java: org.apache.hadoop.hive.metastore.model MStorageDescriptor.java: org.apache.hadoop.hive.metastore.model 1->2: 2  2->1: 14
LazyLongObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector.primitive WritableLongObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 7  2->1: 9
Partition.java: org.apache.hadoop.hive.ql.metadata GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 1->2: 62  2->1: 0
CliSessionState.java: org.apache.hadoop.hive.cli HWISessionItem.java: org.apache.hadoop.hive.hwi 1->2: 16  2->1: 0
LazyMapObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector MapObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 9  2->1: 15
HiveConf.java: org.apache.hadoop.hive.conf CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 1->2: 12  2->1: 0
exprNodeDesc.java: org.apache.hadoop.hive.ql.plan exprNodeColumnDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 11  2->1: 5
DDLWork.java: org.apache.hadoop.hive.ql.plan alterTableDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 16
HiveInputFormat.java: org.apache.hadoop.hive.ql.io mapredWork.java: org.apache.hadoop.hive.ql.plan 1->2: 1  2->1: 12
MapJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer PlanUtils.java: org.apache.hadoop.hive.ql.plan 1->2: 6  2->1: 10
GenMRProcContext.java: org.apache.hadoop.hive.ql.optimizer ParseContext.java: org.apache.hadoop.hive.ql.parse 1->2: 2  2->1: 15
UDAFMin.java: org.apache.hadoop.hive.ql.udf DoubleWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 0  2->1: 30
TestHiveMetaStore.java: org.apache.hadoop.hive.metastore Partition.java: org.apache.hadoop.hive.ql.metadata 1->2: 0  2->1: 135
Table.java: org.apache.hadoop.hive.ql.metadata HiveException.java: org.apache.hadoop.hive.ql.metadata 1->2: 0  2->1: 165
FunctionRegistry.java: org.apache.hadoop.hive.ql.exec UDFOPBitXor.java: org.apache.hadoop.hive.ql.udf 1->2: 0  2->1: 14
Task.java: org.apache.hadoop.hive.ql.exec GenMRRedSink3.java: org.apache.hadoop.hive.ql.optimizer 1->2: 24  2->1: 0
ReduceSinkOperator.java: org.apache.hadoop.hive.ql.exec exprNodeDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 4  2->1: 10
Driver.java: org.apache.hadoop.hive.ql PreExecute.java: org.apache.hadoop.hive.ql.hooks 1->2: 3  2->1: 16
UDFToDouble.java: org.apache.hadoop.hive.ql.udf ByteWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 0  2->1: 19
exprNodeFuncDesc.java: org.apache.hadoop.hive.ql.plan OpProcFactory.java: org.apache.hadoop.hive.ql.ppd 1->2: 12  2->1: 0
DynamicSerDeEnumDefList.java: org.apache.hadoop.hive.serde2.dynamic_type thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 6  2->1: 15
PrimitiveObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.objectinspector.primitive WritableShortObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 0  2->1: 16
LazyFloat.java: org.apache.hadoop.hive.serde2.lazy LazyFloatObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector.primitive 1->2: 10  2->1: 6
InputSignature.java: org.apache.hadoop.hive.ql.parse TypeInfo.java: org.apache.hadoop.hive.serde2.typeinfo 1->2: 2  2->1: 23
TBinarySortableProtocol.java: org.apache.hadoop.hive.serde2.thrift TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 30  2->1: 23
FileSinkOperator.java: org.apache.hadoop.hive.ql.exec GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 1->2: 15  2->1: 1
DefaultSerializer.java: org.apache.hadoop.hive.ql.util.jdbm.helper Serializer.java: org.apache.hadoop.hive.serde2 1->2: 4  2->1: 12
UDAF.java: org.apache.hadoop.hive.ql.exec GenericUDAFBridge.java: org.apache.hadoop.hive.ql.udf.generic 1->2: 69  2->1: 0
BinarySortableSerDe.java: org.apache.hadoop.hive.serde2.binarysortable DoubleWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 0  2->1: 126
BaseRecordManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman TransactionManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 1->2: 12  2->1: 28
exprNodeDesc.java: org.apache.hadoop.hive.ql.plan TypeInfo.java: org.apache.hadoop.hive.serde2.typeinfo 1->2: 0  2->1: 12
Hive.java: org.apache.hadoop.hive.ql.metadata GenericUDAFEvaluator.java: org.apache.hadoop.hive.ql.udf.generic 1->2: 20  2->1: 3
LazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary ObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 0  2->1: 12
PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive WritableBooleanObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 1  2->1: 122
QB.java: org.apache.hadoop.hive.ql.parse QBJoinTree.java: org.apache.hadoop.hive.ql.parse 1->2: 10  2->1: 6
FunctionRegistry.java: org.apache.hadoop.hive.ql.exec UDFOPBitOr.java: org.apache.hadoop.hive.ql.udf 1->2: 0  2->1: 14
DefaultUDAFEvaluatorResolver.java: org.apache.hadoop.hive.ql.exec UDAF.java: org.apache.hadoop.hive.ql.exec 1->2: 2  2->1: 40
LogicalRowIdManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman TranslationPage.java: org.apache.hadoop.hive.ql.util.jdbm.recman 1->2: 0  2->1: 32
ASTNode.java: org.apache.hadoop.hive.ql.parse LineageInfo.java: org.apache.hadoop.hive.ql.tools 1->2: 15  2->1: 0
Task.java: org.apache.hadoop.hive.ql.exec SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 132  2->1: 3
ComparisonOpMethodResolver.java: org.apache.hadoop.hive.ql.exec TypeInfo.java: org.apache.hadoop.hive.serde2.typeinfo 1->2: 0  2->1: 51
DDLTask.java: org.apache.hadoop.hive.ql.exec createTableDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 2  2->1: 82
