alterTable: Hive.java: org.apache.hadoop.hive.ql.metadata 18
addExpression: ASTPartitionPruner.java: org.apache.hadoop.hive.ql.parse 16
splitTasks: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 113
dropTable: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 20
deserialize: MetadataTypedColumnsetSerDe.java: org.apache.hadoop.hive.serde2 24
getFileExtension: Utilities.java: org.apache.hadoop.hive.ql.exec 18
readByte: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 16
closeOp: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 54
hashCode: HashDirectory.java: org.apache.hadoop.hive.ql.util.jdbm.htree 18
serialize: DynamicSerDeStructBase.java: org.apache.hadoop.hive.serde2.dynamic_type 20
initialize: TCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2.thrift 21
compare: ByteArrayComparator.java: org.apache.hadoop.hive.ql.util.jdbm.helper 20
initialize: Optimizer.java: org.apache.hadoop.hive.ql.optimizer 18
genSelectPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 120
TypeDefinition: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 63
close: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 16
mergeJoinTree: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 19
serialize: LazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 77
shouldBeFlushed: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 51
createLazyBinaryObject: LazyBinaryFactory.java: org.apache.hadoop.hive.serde2.lazybinary 18
EnumDefList: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 42
flush: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 34
start: SessionState.java: org.apache.hadoop.hive.ql.session 17
put: SoftCache.java: org.apache.hadoop.hive.ql.util.jdbm.helper 19
getJobTrackerURL: HWISessionItem.java: org.apache.hadoop.hive.hwi 28
copyToStandardObject: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 69
getLazySimpleListObjectInspector: LazyObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 17
mightBeUnknown: ASTPartitionPruner.java: org.apache.hadoop.hive.ql.parse 30
adjustBeginLineColumn: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 47
configure: ExecReducer.java: org.apache.hadoop.hive.ql.exec 59
getEvalMethod: ComparisonOpMethodResolver.java: org.apache.hadoop.hive.ql.exec 52
evaluate: UDFToDouble.java: org.apache.hadoop.hive.ql.udf 20
genFileSinkPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 164
Service: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 61
transform: ColumnPruner.java: org.apache.hadoop.hive.ql.optimizer 33
doPhase1GetAllAggregations: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 27
dropType: ObjectStore.java: org.apache.hadoop.hive.metastore 24
getLazySimpleStructObjectInspector: LazyObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 19
testQuotedWrites: TestTCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2 68
readSetBegin: TCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2.thrift 19
getStandardWritableObjectInspectorFromTypeInfo: TypeInfoUtils.java: org.apache.hadoop.hive.serde2.typeinfo 45
getReduceSink: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 22
evaluate: UDFBin.java: org.apache.hadoop.hive.ql.udf 17
CacheRecordManager: CacheRecordManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 20
map: ExecMapper.java: org.apache.hadoop.hive.ql.exec 70
getInt: HiveResultSet.java: org.apache.hadoop.hive.jdbc 16
SemanticAnalyzer: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 21
merge: ExprWalkerInfo.java: org.apache.hadoop.hive.ql.ppd 16
getDisplayString: GenericUDFWhen.java: org.apache.hadoop.hive.ql.udf.generic 20
getReduceSinkDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 45
getListElement: StandardListObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 22
skipBytes: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 23
update: CacheRecordManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 32
abbreviate: Utilities.java: org.apache.hadoop.hive.ql.exec 25
Namespace: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 111
getMessage: ParseException.java: org.apache.hadoop.hive.serde2.dynamic_type 49
createSession: HWISessionManager.java: org.apache.hadoop.hive.hwi 46
dropTable: Hive.java: org.apache.hadoop.hive.ql.metadata 21
Definition: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 55
parse: LazyMap.java: org.apache.hadoop.hive.serde2.lazy 68
getStructFieldData: ReflectionStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 17
parse: LazyBinaryArray.java: org.apache.hadoop.hive.serde2.lazybinary 47
getHiveRecordWriter: RCFileOutputFormat.java: org.apache.hadoop.hive.ql.io 44
getInt: PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 58
jjMoveStringLiteralDfa14_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 22
digit: LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 18
getMPartition: ObjectStore.java: org.apache.hadoop.hive.metastore 27
getEvaluator: GenericUDAFStd.java: org.apache.hadoop.hive.ql.udf.generic 29
ExpandBuff: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 49
initialize: LazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 34
jjMoveStringLiteralDfa15_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 26
hasColumnExpr: PartitionPruner.java: org.apache.hadoop.hive.ql.optimizer.ppr 24
jjMoveStringLiteralDfa7_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 40
Const: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 44
get: FreePhysicalRowIdPageManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 39
Partition: Partition.java: org.apache.hadoop.hive.ql.metadata 47
getResourceFiles: ExecDriver.java: org.apache.hadoop.hive.ql.exec 19
get: RowResolver.java: org.apache.hadoop.hive.ql.parse 44
testUnionStructObjectInspector: TestUnionStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 73
mergeJoins: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 75
getStructFieldData: UnionStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 21
FetchOperator: FetchOperator.java: org.apache.hadoop.hive.ql.exec 16
isPrintable: ExplainTask.java: org.apache.hadoop.hive.ql.exec 16
getRowCountTableName: HiveHistory.java: org.apache.hadoop.hive.ql.history 16
getObject: HiveResultSet.java: org.apache.hadoop.hive.jdbc 23
genLimitPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 19
createCompressedStream: Utilities.java: org.apache.hadoop.hive.ql.exec 23
walk: DefaultGraphWalker.java: org.apache.hadoop.hive.ql.lib 24
getTable: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 92
checkJobTracker: Throttle.java: org.apache.hadoop.hive.ql.exec 72
init: LazyBoolean.java: org.apache.hadoop.hive.serde2.lazy 21
Enum: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 35
hasPartitionPredicate: ASTPartitionPruner.java: org.apache.hadoop.hive.ql.parse 41
uncheckedGetField: ColumnarStruct.java: org.apache.hadoop.hive.serde2.columnar 22
evaluate: UDFDateSub.java: org.apache.hadoop.hive.ql.udf 27
fetch: BaseRecordManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 24
computeValues: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 18
uncheckedGetKey: LazyMap.java: org.apache.hadoop.hive.serde2.lazy 25
jjMoveStringLiteralDfa8_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 38
removeFromClassPath: Utilities.java: org.apache.hadoop.hive.ql.exec 23
analyzeShowFunctions: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 19
removeElement: HashBucket.java: org.apache.hadoop.hive.ql.util.jdbm.htree 20
FillBuff: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 44
comparePrimitiveObjects: PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 42
getMTable: ObjectStore.java: org.apache.hadoop.hive.metastore 20
readListBegin: TCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2.thrift 19
setPrtnDesc: FetchOperator.java: org.apache.hadoop.hive.ql.exec 28
getOutputObjectInspector: FetchOperator.java: org.apache.hadoop.hive.ql.exec 23
analyzeCreateTable: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 146
serialize: LazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 97
allocNew: PhysicalRowIdManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 99
writeUTF8: LazyLong.java: org.apache.hadoop.hive.serde2.lazy 37
getLazySimpleMapObjectInspector: LazyObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 21
getNextRow: FetchOperator.java: org.apache.hadoop.hive.ql.exec 34
jjMoveStringLiteralDfa5_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 52
transform: UnionProcessor.java: org.apache.hadoop.hive.ql.optimizer.unionproc 25
ColumnarStruct: ColumnarStruct.java: org.apache.hadoop.hive.serde2.columnar 19
Struct: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 36
getMapValueElement: LazyMap.java: org.apache.hadoop.hive.serde2.lazy 34
readVLong: LazyBinaryUtils.java: org.apache.hadoop.hive.serde2.lazybinary 21
testStandardListObjectInspector: TestStandardObjectInspectors.java: org.apache.hadoop.hive.serde2.objectinspector 37
compareByteArray: ByteArrayComparator.java: org.apache.hadoop.hive.ql.util.jdbm.helper 43
genGroupByPlanReduceSinkOperator2MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 67
HiveHistory: HiveHistory.java: org.apache.hadoop.hive.ql.history 40
jjMoveStringLiteralDfa12_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 30
initialize: LazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 30
transform: MapJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer 55
run: SetProcessor.java: org.apache.hadoop.hive.ql.processors 42
jjMoveStringLiteralDfa0_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 66
serialize: DynamicSerDeTypeList.java: org.apache.hadoop.hive.serde2.dynamic_type 37
getDDLFromFieldSchema: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 23
initialize: GenericUDFSplit.java: org.apache.hadoop.hive.ql.udf.generic 16
FieldType: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 99
evaluate: UDFToLong.java: org.apache.hadoop.hive.ql.udf 21
testLazyBinarySerDe: TestLazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 32
getGenericUDAFEvaluator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 18
toString: InputSignature.java: org.apache.hadoop.hive.ql.parse 16
WriteEntity: WriteEntity.java: org.apache.hadoop.hive.ql.hooks 17
readLong: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 20
getReflectionObjectInspectorNoCache: ObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.objectinspector 76
estimateRowSize: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 27
FlagArgs: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 16
deserialize: DynamicSerDeTypeList.java: org.apache.hadoop.hive.serde2.dynamic_type 30
uncheckedGetValue: LazyBinaryMap.java: org.apache.hadoop.hive.serde2.lazybinary 18
evaluate: UDFDateAdd.java: org.apache.hadoop.hive.ql.udf 27
outputPlan: ExplainTask.java: org.apache.hadoop.hive.ql.exec 99
MStorageDescriptor: MStorageDescriptor.java: org.apache.hadoop.hive.metastore.model 26
MPartition: MPartition.java: org.apache.hadoop.hive.metastore.model 19
evaluate: UDFRpad.java: org.apache.hadoop.hive.ql.udf 32
next: HiveResultSet.java: org.apache.hadoop.hive.jdbc 25
isFileContentEqual: TestHWISessionManager.java: org.apache.hadoop.hive.hwi 24
walk: PreOrderWalker.java: org.apache.hadoop.hive.ql.lib 16
genConversionOps: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 25
testJavaPrimitiveObjectInspector: TestStandardObjectInspectors.java: org.apache.hadoop.hive.serde2.objectinspector 17
createSpec: Table.java: org.apache.hadoop.hive.ql.metadata 18
get: CommandProcessorFactory.java: org.apache.hadoop.hive.ql.processors 17
checkAndGenObject: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 18
getEvaluator: GenericUDAFSum.java: org.apache.hadoop.hive.ql.udf.generic 28
main: CliDriver.java: org.apache.hadoop.hive.cli 96
testLazySimpleSerDe: TestLazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 28
Typei64: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 17
genGroupByPlan2MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 84
put: FreePhysicalRowIdPageManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 36
getPartitionName: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 21
run: DeleteResourceProcessor.java: org.apache.hadoop.hive.ql.processors 22
evaluate: UDFLpad.java: org.apache.hadoop.hive.ql.udf 33
uncheckedGetElement: LazyBinaryArray.java: org.apache.hadoop.hive.serde2.lazybinary 20
evaluate: UDFLength.java: org.apache.hadoop.hive.ql.udf 16
testLazySimpleSerDeMissingColumns: TestLazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 28
deserialize: DynamicSerDeTypeMap.java: org.apache.hadoop.hive.serde2.dynamic_type 24
likePatternToRegExp: UDFLike.java: org.apache.hadoop.hive.ql.udf 25
doPhase1GetDistinctFuncExpr: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 16
createPartition: Hive.java: org.apache.hadoop.hive.ql.metadata 23
read: NonSyncByteArrayInputStream.java: org.apache.hadoop.hive.common.io 22
checkValidity: Table.java: org.apache.hadoop.hive.ql.metadata 44
checkTable: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 55
getObjectInspectorName: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 39
evaluate: UDFHex.java: org.apache.hadoop.hive.ql.udf 24
getSelectColsFromChildren: ColumnPrunerProcCtx.java: org.apache.hadoop.hive.ql.optimizer 30
getRecordWriter: RCFileOutputFormat.java: org.apache.hadoop.hive.ql.io 32
genColLists: ColumnPrunerProcCtx.java: org.apache.hadoop.hive.ql.optimizer 27
execute: MapRedTask.java: org.apache.hadoop.hive.ql.exec 104
getDouble: HiveResultSet.java: org.apache.hadoop.hive.jdbc 16
getChildren: Operator.java: org.apache.hadoop.hive.ql.exec 16
run: HWISessionManager.java: org.apache.hadoop.hive.hwi 54
UpdateLineColumn: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 39
testComplexTypeApi: TestHiveMetaStore.java: org.apache.hadoop.hive.metastore 53
process: FileSinkOperator.java: org.apache.hadoop.hive.ql.exec 17
doTestStandardPrimitiveObjectInspector: TestStandardObjectInspectors.java: org.apache.hadoop.hive.serde2.objectinspector 22
log: HiveHistory.java: org.apache.hadoop.hive.ql.history 29
QBParseInfo: QBParseInfo.java: org.apache.hadoop.hive.ql.parse 20
createType: ObjectStore.java: org.apache.hadoop.hive.metastore 16
evaluate: UDFDateDiff.java: org.apache.hadoop.hive.ql.udf 27
getEvaluator: GenericUDAFVarianceSample.java: org.apache.hadoop.hive.ql.udf.generic 29
getTableDescFromPath: HiveInputFormat.java: org.apache.hadoop.hive.ql.io 18
Typedef: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 35
execute: ExecDriver.java: org.apache.hadoop.hive.ql.exec 177
testObjectInspectorConverters: TestObjectInspectorConverters.java: org.apache.hadoop.hive.serde2.objectinspector 112
initialize: Task.java: org.apache.hadoop.hive.ql.exec 22
getDisplayString: GenericUDFCase.java: org.apache.hadoop.hive.ql.udf.generic 22
process: GenMRRedSink2.java: org.apache.hadoop.hive.ql.optimizer 33
testTBinarySortableProtocol: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 48
initialize: DynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 55
joinObjectsInnerJoin: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 18
initialize: MetadataTypedColumnsetSerDe.java: org.apache.hadoop.hive.serde2 33
doTestJavaPrimitiveObjectInspector: TestStandardObjectInspectors.java: org.apache.hadoop.hive.serde2.objectinspector 22
reduceSinkDesc: reduceSinkDesc.java: org.apache.hadoop.hive.ql.plan 20
start: HWIServer.java: org.apache.hadoop.hive.hwi 63
main: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 34
initialize: GenericUDFWhen.java: org.apache.hadoop.hive.ql.udf.generic 32
getColumnDisplaySize: HiveResultSetMetaData.java: org.apache.hadoop.hive.jdbc 22
execute: MoveTask.java: org.apache.hadoop.hive.ql.exec 101
processLine: CliDriver.java: org.apache.hadoop.hive.cli 25
getTables: ObjectStore.java: org.apache.hadoop.hive.metastore 36
jjMoveStringLiteralDfa3_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 60
getList: LazyBinaryArray.java: org.apache.hadoop.hive.serde2.lazybinary 17
readExternal: HashBucket.java: org.apache.hadoop.hive.ql.util.jdbm.htree 23
joinPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 93
writeUTF8: LazyInteger.java: org.apache.hadoop.hive.serde2.lazy 37
compareDiffSizedStructs: TestLazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 25
readMapBegin: TCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2.thrift 20
acceptsURL: HiveDriver.java: org.apache.hadoop.hive.jdbc 17
createLazyObject: LazyFactory.java: org.apache.hadoop.hive.serde2.lazy 18
removeTempOrDuplicateFiles: Utilities.java: org.apache.hadoop.hive.ql.exec 34
testObjectInspectorUtils: TestObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 70
processFS: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 100
createSequenceWriter: Utilities.java: org.apache.hadoop.hive.ql.exec 16
serialize: ColumnarSerDe.java: org.apache.hadoop.hive.serde2.columnar 78
isSame: exprNodeFuncDesc.java: org.apache.hadoop.hive.ql.plan 20
serialize: BinarySortableSerDe.java: org.apache.hadoop.hive.serde2.binarysortable 18
jjMoveStringLiteralDfa6_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 50
getStructFieldData: StandardStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 35
openStore: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 22
getLong: HiveResultSet.java: org.apache.hadoop.hive.jdbc 16
remove: HashDirectory.java: org.apache.hadoop.hive.ql.util.jdbm.htree 50
initializeOp: ScriptOperator.java: org.apache.hadoop.hive.ql.exec 88
createFilter: OpProcFactory.java: org.apache.hadoop.hive.ql.ppd 58
testLazyShort: TestLazyPrimitive.java: org.apache.hadoop.hive.serde2.lazy 45
ConstValue: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 69
ExprNodeFuncEvaluator: ExprNodeFuncEvaluator.java: org.apache.hadoop.hive.ql.exec 19
getOutputFormatFinalPath: HiveFileFormatUtils.java: org.apache.hadoop.hive.ql.io 17
extract: UDFJson.java: org.apache.hadoop.hive.ql.udf 18
getInputFormatFromCache: HiveInputFormat.java: org.apache.hadoop.hive.ql.io 16
updateAggregations: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 50
findMergePos: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 33
testLazyLongWrite: TestLazyPrimitive.java: org.apache.hadoop.hive.serde2.lazy 21
genJoinOperatorChildren: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 71
fetch: PhysicalRowIdManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 47
read: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 16
isSelectStarQuery: QBParseInfo.java: org.apache.hadoop.hive.ql.parse 50
makeQualified: FileUtils.java: org.apache.hadoop.hive.common 47
init: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 17
outputList: ExplainTask.java: org.apache.hadoop.hive.ql.exec 35
showTables: DDLTask.java: org.apache.hadoop.hive.ql.exec 43
getColumns: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 17
walk: GenMapRedWalker.java: org.apache.hadoop.hive.ql.parse 26
initMapJoinPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 84
compare: StringComparator.java: org.apache.hadoop.hive.ql.util.jdbm.helper 20
get: SemanticAnalyzerFactory.java: org.apache.hadoop.hive.ql.parse 31
checkMetastore: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 46
testNulls1: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 46
getBucketPath: Partition.java: org.apache.hadoop.hive.ql.metadata 24
alterTable: ObjectStore.java: org.apache.hadoop.hive.metastore 33
evaluate: UDFConv.java: org.apache.hadoop.hive.ql.udf 59
processGByExpr: TypeCheckProcFactory.java: org.apache.hadoop.hive.ql.parse 32
evaluate: UDFToByte.java: org.apache.hadoop.hive.ql.udf 21
testNulls2: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 51
evaluate: UDFMonth.java: org.apache.hadoop.hive.ql.udf 19
getTabAliasForCol: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 30
clientStart: HWISessionItem.java: org.apache.hadoop.hive.hwi 16
genBodyPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 121
aggregationDesc: aggregationDesc.java: org.apache.hadoop.hive.ql.plan 18
get: OperatorFactory.java: org.apache.hadoop.hive.ql.exec 26
uncheckedGetKey: LazyBinaryMap.java: org.apache.hadoop.hive.serde2.lazybinary 19
internalInitialize: TCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2.thrift 22
initialize: ExprNodeFieldEvaluator.java: org.apache.hadoop.hive.ql.exec 22
execute: ExplainTask.java: org.apache.hadoop.hive.ql.exec 24
testLongerSchemaDeserialization1: TestLazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 48
testNulls3: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 51
ConstMapContents: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 72
loadTable: Hive.java: org.apache.hadoop.hive.ql.metadata 21
processJoin: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 16
getSerDe: TestLazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 16
genExprNodeDesc: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 61
serialize: DynamicSerDeFieldList.java: org.apache.hadoop.hive.serde2.dynamic_type 41
genSelectPlan: MapJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer 41
get: SoftCache.java: org.apache.hadoop.hive.ql.util.jdbm.helper 46
serialize: BinarySortableSerDe.java: org.apache.hadoop.hive.serde2.binarysortable 163
contextDestroyed: HWIContextListener.java: org.apache.hadoop.hive.hwi 16
evaluate: UDFYear.java: org.apache.hadoop.hive.ql.udf 21
rollback: RecordFile.java: org.apache.hadoop.hive.ql.util.jdbm.recman 21
serializeStruct: LazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 43
process: SelectOperator.java: org.apache.hadoop.hive.ql.exec 21
put: MRU.java: org.apache.hadoop.hive.ql.util.jdbm.helper 22
getMDatabase: ObjectStore.java: org.apache.hadoop.hive.metastore 23
genConversionSelectOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 81
testPartition: TestHiveMetaStore.java: org.apache.hadoop.hive.metastore 101
genColListRegex: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 50
setMapRedWork: Utilities.java: org.apache.hadoop.hive.ql.exec 23
parse: LazyBinaryStruct.java: org.apache.hadoop.hive.serde2.lazybinary 75
process: UnionOperator.java: org.apache.hadoop.hive.ql.exec 17
Header: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 57
joinObjectsRightOuterJoin: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 48
commit: RecordFile.java: org.apache.hadoop.hive.ql.util.jdbm.recman 43
getFields: Table.java: org.apache.hadoop.hive.ql.metadata 17
initialize: ExprNodeFuncEvaluator.java: org.apache.hadoop.hive.ql.exec 23
execute: Driver.java: org.apache.hadoop.hive.ql 121
main: Conversion.java: org.apache.hadoop.hive.ql.util.jdbm.helper 26
pruneReduceSinkOperator: ColumnPrunerProcFactory.java: org.apache.hadoop.hive.ql.optimizer 54
getDatabases: ObjectStore.java: org.apache.hadoop.hive.metastore 18
clone: tableDesc.java: org.apache.hadoop.hive.ql.plan 16
genPartitionPruners: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 93
TypeList: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 34
convertToStorageDescriptor: ObjectStore.java: org.apache.hadoop.hive.metastore 16
getAndMakeChild: TaskFactory.java: org.apache.hadoop.hive.ql.exec 20
Extends: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 27
testAlterPartition: TestHiveMetaStore.java: org.apache.hadoop.hive.metastore 75
createTableLike: DDLTask.java: org.apache.hadoop.hive.ql.exec 32
parseInt: LazyInteger.java: org.apache.hadoop.hive.serde2.lazy 16
createLazyStructInspector: LazyFactory.java: org.apache.hadoop.hive.serde2.lazy 21
getExprsStringMap: joinDesc.java: org.apache.hadoop.hive.ql.plan 28
getDnsPath: Warehouse.java: org.apache.hadoop.hive.metastore 18
evaluate: UDFUnixTimeStamp.java: org.apache.hadoop.hive.ql.udf 18
execute: QTestGenTask.java: org.apache.hadoop.hive.ant 130
isSame: exprNodeGenericFuncDesc.java: org.apache.hadoop.hive.ql.plan 19
getLineageInfo: LineageInfo.java: org.apache.hadoop.hive.ql.tools 36
testLazyByte: TestLazyPrimitive.java: org.apache.hadoop.hive.serde2.lazy 41
evaluate: UDFToFloat.java: org.apache.hadoop.hive.ql.udf 20
getFieldsAsList: LazyStruct.java: org.apache.hadoop.hive.serde2.lazy 18
OptionsProcessor: OptionsProcessor.java: org.apache.hadoop.hive.cli 34
getLazyObjectInspector: LazyPrimitiveObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.lazy.objectinspector.primitive 18
evaluate: UDFRepeat.java: org.apache.hadoop.hive.ql.udf 25
readInt: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 16
getMap: LazyBinaryMap.java: org.apache.hadoop.hive.serde2.lazybinary 30
getCompressor: CodecPool.java: org.apache.hadoop.hive.ql.io 19
fetch: LogicalRowIdManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 18
evaluate: ExprNodeFieldEvaluator.java: org.apache.hadoop.hive.ql.exec 21
getColumnType: HiveResultSetMetaData.java: org.apache.hadoop.hive.jdbc 31
makeSpecFromName: Warehouse.java: org.apache.hadoop.hive.metastore 34
describeFunction: DDLTask.java: org.apache.hadoop.hive.ql.exec 48
contentsEqual: Utilities.java: org.apache.hadoop.hive.ql.exec 26
open: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 18
testNulls4: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 53
getPreExecHooks: Driver.java: org.apache.hadoop.hive.ql 20
getPartition: Hive.java: org.apache.hadoop.hive.ql.metadata 37
deserialize: BinarySortableSerDe.java: org.apache.hadoop.hive.serde2.binarysortable 217
copyFiles: Hive.java: org.apache.hadoop.hive.ql.metadata 36
serialize: RegexSerDe.java: org.apache.hadoop.hive.contrib.serde2 44
process: GenMRRedSink4.java: org.apache.hadoop.hive.ql.optimizer 44
getGenericUDAFEvaluator: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 17
createDatabase: ObjectStore.java: org.apache.hadoop.hive.metastore 16
parseHiveHistory: HiveHistory.java: org.apache.hadoop.hive.ql.history 30
ConstMap: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 33
validateFile: SessionState.java: org.apache.hadoop.hive.ql.session 18
getPartitionSpecs: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 25
createTable: Hive.java: org.apache.hadoop.hive.ql.metadata 22
describeTable: DDLTask.java: org.apache.hadoop.hive.ql.exec 127
getDecompressor: CodecPool.java: org.apache.hadoop.hive.ql.io 19
getColumnarStructObjectInspector: ObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.objectinspector 16
processTable: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 54
equals: HWISessionItem.java: org.apache.hadoop.hive.hwi 17
genPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 42
breakTaskTree: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 17
parseJoinCondition: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 112
populateJoinKeyValue: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 24
getList: LazyArray.java: org.apache.hadoop.hive.serde2.lazy 20
jobProgress: ExecDriver.java: org.apache.hadoop.hive.ql.exec 39
getMapSideJoinTables: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 20
writeMapBegin: TCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2.thrift 21
getStandardObjectInspectors: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 16
doPhase1QBExpr: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 32
getParameterTypeInfos: TypeInfoUtils.java: org.apache.hadoop.hive.serde2.typeinfo 21
parseSimplePattern: UDFLike.java: org.apache.hadoop.hive.ql.udf 69
replaceFiles: Hive.java: org.apache.hadoop.hive.ql.metadata 63
processCmd: CliDriver.java: org.apache.hadoop.hive.cli 108
renameOrMoveFiles: Utilities.java: org.apache.hadoop.hive.ql.exec 35
UnflagArgs: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 16
process_stage2: OptionsProcessor.java: org.apache.hadoop.hive.cli 28
jjMoveStringLiteralDfa2_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 68
newToken: Token.java: org.apache.hadoop.hive.serde2.dynamic_type 19
genJoinReduceSinkChild: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 62
writePrimitiveUTF8: LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 57
init: GenericUDAFEvaluator.java: org.apache.hadoop.hive.ql.udf.generic 20
readLong: BlockIo.java: org.apache.hadoop.hive.ql.util.jdbm.recman 28
checkObjectByteInfo: LazyBinaryUtils.java: org.apache.hadoop.hive.serde2.lazybinary 70
removeScratchDir: Context.java: org.apache.hadoop.hive.ql 23
insert: CacheRecordManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 21
getEvaluatorClass: NumericUDAFEvaluatorResolver.java: org.apache.hadoop.hive.ql.exec 19
TypeBool: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 17
addEscapes: TokenMgrError.java: org.apache.hadoop.hive.serde2.dynamic_type 48
analyzeInternal: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 49
genTablePlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 160
evaluate: UDFFromUnixTime.java: org.apache.hadoop.hive.ql.udf 21
ConstList: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 33
getUDFMethod: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 20
contextInitialized: HWIContextListener.java: org.apache.hadoop.hive.hwi 16
process: FilterOperator.java: org.apache.hadoop.hive.ql.exec 20
Typei32: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 17
createLazyObjectInspector: LazyFactory.java: org.apache.hadoop.hive.serde2.lazy 54
getFieldTypes: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 16
SenumDef: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 40
escapeString: HiveUtils.java: org.apache.hadoop.hive.ql.metadata 50
outputDependencies: ExplainTask.java: org.apache.hadoop.hive.ql.exec 27
joinObjectsFullOuterJoin: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 65
parse: LazyStruct.java: org.apache.hadoop.hive.serde2.lazy 79
CommaOrSemicolon: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 28
compareByteArray: ObjectBAComparator.java: org.apache.hadoop.hive.ql.util.jdbm.helper 43
unsignedLongDiv: UDFConv.java: org.apache.hadoop.hive.ql.udf 22
writeVLong: LazyBinaryUtils.java: org.apache.hadoop.hive.serde2.lazybinary 33
convertParameters: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 42
estimateNumberOfReducers: ExecDriver.java: org.apache.hadoop.hive.ql.exec 21
getReduceValueTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 17
writeRawBytes: TBinarySortableProtocol.java: org.apache.hadoop.hive.serde2.thrift 16
executeQuery: HiveStatement.java: org.apache.hadoop.hive.jdbc 17
convertPrimitiveToDouble: PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 33
createCommonReduceSink: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 84
convertMapJoin: MapJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer 178
HiveMetaStoreClient: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 49
newInstance: exprNodeGenericFuncDesc.java: org.apache.hadoop.hive.ql.plan 18
genExprNodeDesc: ASTPartitionPruner.java: org.apache.hadoop.hive.ql.parse 110
getMethodInternal: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 67
initializeOp: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 49
load: HTree.java: org.apache.hadoop.hive.ql.util.jdbm.htree 17
getTableColumnDesc: ASTPartitionPruner.java: org.apache.hadoop.hive.ql.parse 24
main: ExecDriver.java: org.apache.hadoop.hive.ql.exec 103
testLazyDouble: TestLazyPrimitive.java: org.apache.hadoop.hive.serde2.lazy 86
ReInit: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 18
process_stage1: OptionsProcessor.java: org.apache.hadoop.hive.cli 17
testHiveDriver: TestHWISessionManager.java: org.apache.hadoop.hive.hwi 112
genGroupByPlanGroupByOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 96
deleteDir: Warehouse.java: org.apache.hadoop.hive.metastore 33
initialize: GenericUDFElt.java: org.apache.hadoop.hive.ql.udf.generic 31
execute: DDLTask.java: org.apache.hadoop.hive.ql.exec 77
update: BaseRecordManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 30
initializeFromURI: LoadSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 38
createRecordManager: Provider.java: org.apache.hadoop.hive.ql.util.jdbm.recman 44
writeExternal: MapJoinObjectKey.java: org.apache.hadoop.hive.ql.exec 16
genMapRedTasks: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 131
init: UnionStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 16
serialize: LazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 22
getGroupByForClause: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 30
testBinarySortableSerDe: TestBinarySortableSerDe.java: org.apache.hadoop.hive.serde2.binarysortable 41
initializeOp: ReduceSinkOperator.java: org.apache.hadoop.hive.ql.exec 41
insertSelectAllPlanForGroupBy: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 18
read: RecordFile.java: org.apache.hadoop.hive.ql.util.jdbm.recman 18
lightEscapeString: SerDeUtils.java: org.apache.hadoop.hive.serde2 26
genGroupByPlanMapAggr1MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 54
readUnsignedByte: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 17
getDeserializer: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 25
TypeSet: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 34
testLazyStruct: TestLazyArrayMapStruct.java: org.apache.hadoop.hive.serde2.lazy 66
testTBinarySortableProtocol: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 113
deserializeAndSerialize: TestLazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 21
uncheckedGetElement: LazyArray.java: org.apache.hadoop.hive.serde2.lazy 25
getPartitions: Hive.java: org.apache.hadoop.hive.ql.metadata 31
execute: CopyTask.java: org.apache.hadoop.hive.ql.exec 42
clearMapRedWork: Utilities.java: org.apache.hadoop.hive.ql.exec 18
addElement: HashBucket.java: org.apache.hadoop.hive.ql.util.jdbm.htree 22
parse: LazyBinaryMap.java: org.apache.hadoop.hive.serde2.lazybinary 62
synchronizeLogFromMemory: TransactionManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 33
analyzeDescFunction: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 26
getPMF: ObjectStore.java: org.apache.hadoop.hive.metastore 17
compare: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 16
dispatch: DefaultGraphWalker.java: org.apache.hadoop.hive.ql.lib 19
readToBuff: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 20
parse: LazyArray.java: org.apache.hadoop.hive.serde2.lazy 56
joinObjects: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 51
initializeOp: MapOperator.java: org.apache.hadoop.hive.ql.exec 22
getIntermediateFileTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 17
mapSideJoin: MapJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer 33
getFloat: HiveResultSet.java: org.apache.hadoop.hive.jdbc 16
ParseContext: ParseContext.java: org.apache.hadoop.hive.ql.parse 63
deleteWHDirectory: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 42
genScriptPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 113
LexicalError: TokenMgrError.java: org.apache.hadoop.hive.serde2.dynamic_type 19
jobClose: FileSinkOperator.java: org.apache.hadoop.hive.ql.exec 31
convertToMPart: ObjectStore.java: org.apache.hadoop.hive.metastore 17
writeDouble: TBinarySortableProtocol.java: org.apache.hadoop.hive.serde2.thrift 26
extract_json_withkey: UDFJson.java: org.apache.hadoop.hive.ql.udf 24
delete: BaseRecordManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 24
initialize: BinarySortableSerDe.java: org.apache.hadoop.hive.serde2.binarysortable 35
genSamplePruners: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 17
getSchema: Driver.java: org.apache.hadoop.hive.ql 45
genGroupByPlanGroupByOperator2MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 84
readExternal: MapJoinObjectKey.java: org.apache.hadoop.hive.ql.exec 22
getExprString: exprNodeFuncDesc.java: org.apache.hadoop.hive.ql.plan 51
initialize: Operator.java: org.apache.hadoop.hive.ql.exec 52
readVInt: LazyBinaryUtils.java: org.apache.hadoop.hive.serde2.lazybinary 21
contains: BytesRefArrayWritable.java: org.apache.hadoop.hive.serde2.columnar 19
testReflectionObjectInspectors: TestReflectionObjectInspectors.java: org.apache.hadoop.hive.serde2.objectinspector 63
createForwardJoinObject: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 19
readColumn: Utilities.java: org.apache.hadoop.hive.ql.exec 18
removeEntry: MRU.java: org.apache.hadoop.hive.ql.util.jdbm.helper 21
testThriftObjectInspectors: TestThriftObjectInspectors.java: org.apache.hadoop.hive.serde2.objectinspector 69
openTransaction: ObjectStore.java: org.apache.hadoop.hive.metastore 18
deserialize: LazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 27
getModeString: groupByDesc.java: org.apache.hadoop.hive.ql.plan 21
jobInfo: ExecDriver.java: org.apache.hadoop.hive.ql.exec 20
evaluate: UDFJson.java: org.apache.hadoop.hive.ql.udf 47
readUnsignedShort: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 16
mapredWork: mapredWork.java: org.apache.hadoop.hive.ql.plan 21
createRCFileWriter: Utilities.java: org.apache.hadoop.hive.ql.exec 23
testStandardPrimitiveObjectInspector: TestStandardObjectInspectors.java: org.apache.hadoop.hive.serde2.objectinspector 16
createInstance: HTree.java: org.apache.hadoop.hive.ql.util.jdbm.htree 17
jjMoveStringLiteralDfa4_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 54
analyzeInternal: ExplainSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 28
testWrites: TestTCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2 121
parseLong: LazyLong.java: org.apache.hadoop.hive.serde2.lazy 16
purgeEntry: MRU.java: org.apache.hadoop.hive.ql.util.jdbm.helper 23
dropTable: DDLTask.java: org.apache.hadoop.hive.ql.exec 34
analyzeInternal: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 46
getEvaluator: GenericUDAFResolver.java: org.apache.hadoop.hive.ql.udf.generic 17
list_resource: SessionState.java: org.apache.hadoop.hive.ql.session 17
initialize: DynamicSerDeFieldList.java: org.apache.hadoop.hive.serde2.dynamic_type 26
getConverter: ObjectInspectorConverters.java: org.apache.hadoop.hive.serde2.objectinspector 57
initializeOp: FileSinkOperator.java: org.apache.hadoop.hive.ql.exec 56
testReads: TestTCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2 74
EnumDef: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 49
testLazyBinarySerDe: TestLazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 55
setTaskCounters: HiveHistory.java: org.apache.hadoop.hive.ql.history 56
writeExternal: MapJoinObjectValue.java: org.apache.hadoop.hive.ql.exec 22
getDouble: PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 53
SenumDefList: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 42
testStandardStructObjectInspector: TestStandardObjectInspectors.java: org.apache.hadoop.hive.serde2.objectinspector 59
closeOp: FileSinkOperator.java: org.apache.hadoop.hive.ql.exec 22
testNulls: TestTCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2 94
isValidSpec: Table.java: org.apache.hadoop.hive.ql.metadata 23
addPartition: DDLTask.java: org.apache.hadoop.hive.ql.exec 23
insert: BaseRecordManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 25
process: GenMRTableScan1.java: org.apache.hadoop.hive.ql.optimizer 29
add_escapes: ParseException.java: org.apache.hadoop.hive.serde2.dynamic_type 49
find: UDFLike.java: org.apache.hadoop.hive.ql.udf 16
getDb: SessionState.java: org.apache.hadoop.hive.ql.session 16
compare: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 116
splitArgs: ScriptOperator.java: org.apache.hadoop.hive.ql.exec 51
MTable: MTable.java: org.apache.hadoop.hive.metastore.model 24
getNameDirectory: BaseRecordManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 17
addMapWork: mapredWork.java: org.apache.hadoop.hive.ql.plan 24
next: RCFileRecordReader.java: org.apache.hadoop.hive.ql.io 21
getTable: Hive.java: org.apache.hadoop.hive.ql.metadata 72
read: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 23
testLazyIntegerWrite: TestLazyPrimitive.java: org.apache.hadoop.hive.serde2.lazy 21
getEvaluator: GenericUDAFStdSample.java: org.apache.hadoop.hive.ql.udf.generic 29
genJoinOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 34
commitTransaction: ObjectStore.java: org.apache.hadoop.hive.metastore 18
run: DfsProcessor.java: org.apache.hadoop.hive.ql.processors 25
jjMoveStringLiteralDfa13_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 24
extractPushdownPreds: ExprWalkerProcFactory.java: org.apache.hadoop.hive.ql.ppd 41
testShorterSchemaDeserialization: TestLazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 58
addPartition: ObjectStore.java: org.apache.hadoop.hive.metastore 16
applyConstraints: LoadSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 46
findMoveTask: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 16
put: HashDirectory.java: org.apache.hadoop.hive.ql.util.jdbm.htree 75
checkInputFormat: HiveFileFormatUtils.java: org.apache.hadoop.hive.ql.io 34
initDataSourceProps: ObjectStore.java: org.apache.hadoop.hive.metastore 30
joinObjectsLeftOuterJoin: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 18
setReadColumnIDs: HiveFileFormatUtils.java: org.apache.hadoop.hive.ql.io 24
transform: PredicatePushDown.java: org.apache.hadoop.hive.ql.ppd 27
prune: PartitionPruner.java: org.apache.hadoop.hive.ql.optimizer.ppr 94
getNextStream: Context.java: org.apache.hadoop.hive.ql 16
getTableDescFromSerDe: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 59
showPartitions: DDLTask.java: org.apache.hadoop.hive.ql.exec 49
initialize: GenericUDFInstr.java: org.apache.hadoop.hive.ql.udf.generic 26
initEmpty: Table.java: org.apache.hadoop.hive.ql.metadata 16
HeaderList: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 55
close: ExecReducer.java: org.apache.hadoop.hive.ql.exec 29
getSchema: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 62
getEvaluator: GenericUDAFVariance.java: org.apache.hadoop.hive.ql.udf.generic 29
genGroupByPlanMapGroupByOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 100
equals: InputSignature.java: org.apache.hadoop.hive.ql.parse 16
parseShort: LazyShort.java: org.apache.hadoop.hive.serde2.lazy 17
process: CollectOperator.java: org.apache.hadoop.hive.ql.exec 16
doPhase1: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 149
testLazyString: TestLazyPrimitive.java: org.apache.hadoop.hive.serde2.lazy 19
ConstListContents: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 56
initialize: GenericUDFLocate.java: org.apache.hadoop.hive.ql.udf.generic 31
getStream: Context.java: org.apache.hadoop.hive.ql 35
evaluate: UDFUnixTimeStamp.java: org.apache.hadoop.hive.ql.udf 21
synchronizeLogFromDisk: TransactionManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 18
test1ApacheLogFormat: TestTCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2 75
fetch: CacheRecordManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 26
createLazyBinaryPrimitiveClass: LazyBinaryFactory.java: org.apache.hadoop.hive.serde2.lazybinary 35
alterTable: DDLTask.java: org.apache.hadoop.hive.ql.exec 106
getColumnTypeName: HiveResultSetMetaData.java: org.apache.hadoop.hive.jdbc 30
genJoinTree: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 119
genUnionPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 96
populateAliases: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 17
closeNodeScope: JJTthrift_grammarState.java: org.apache.hadoop.hive.serde2.dynamic_type 22
evaluate: GenericUDFCase.java: org.apache.hadoop.hive.ql.udf.generic 22
testBinarySortableSerDe: TestBinarySortableSerDe.java: org.apache.hadoop.hive.serde2.binarysortable 39
serialize: MetadataTypedColumnsetSerDe.java: org.apache.hadoop.hive.serde2 24
evaluate: UDFHex.java: org.apache.hadoop.hive.ql.udf 17
get: Hive.java: org.apache.hadoop.hive.ql.metadata 23
DefinitionType: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 87
WrappedRuntimeException: WrappedRuntimeException.java: org.apache.hadoop.hive.ql.util.jdbm.helper 18
initialize: RegexSerDe.java: org.apache.hadoop.hive.contrib.serde2 55
setTaskPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 131
testAlterTable: TestHiveMetaStore.java: org.apache.hadoop.hive.metastore 82
testLazyInteger: TestLazyPrimitive.java: org.apache.hadoop.hive.serde2.lazy 49
testLazyLong: TestLazyPrimitive.java: org.apache.hadoop.hive.serde2.lazy 57
main: HiveServer.java: org.apache.hadoop.hive.service 18
getJoinCondString: joinCond.java: org.apache.hadoop.hive.ql.plan 28
process: GenMRRedSink1.java: org.apache.hadoop.hive.ql.optimizer 41
ParseException: ParseException.java: org.apache.hadoop.hive.serde2.dynamic_type 23
uncheckedGetField: LazyStruct.java: org.apache.hadoop.hive.serde2.lazy 25
genGroupByPlanReduceSinkOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 114
deserialize: RegexSerDe.java: org.apache.hadoop.hive.contrib.serde2 39
deserialize: DynamicSerDeFieldList.java: org.apache.hadoop.hive.serde2.dynamic_type 90
getEvalMethod: NumericOpMethodResolver.java: org.apache.hadoop.hive.ql.exec 55
getColAlias: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 46
getStructFieldsDataAsList: UnionStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 19
readString: TBinarySortableProtocol.java: org.apache.hadoop.hive.serde2.thrift 30
initUnionPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 25
initializeOp: UnionOperator.java: org.apache.hadoop.hive.ql.exec 62
buildJSONString: SerDeUtils.java: org.apache.hadoop.hive.serde2 118
initialize: ColumnarSerDe.java: org.apache.hadoop.hive.serde2.columnar 32
genObject: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 34
createTable: Hive.java: org.apache.hadoop.hive.ql.metadata 38
showFunctions: DDLTask.java: org.apache.hadoop.hive.ql.exec 42
process: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 46
get: FreeLogicalRowIdPageManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 36
evaluate: GenericUDFLocate.java: org.apache.hadoop.hive.ql.udf.generic 19
startQuery: HiveHistory.java: org.apache.hadoop.hive.ql.history 19
process: ScriptOperator.java: org.apache.hadoop.hive.ql.exec 20
initPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 40
FieldList: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 56
getPruneReduceSinkOpRetainFlags: ColumnPrunerProcFactory.java: org.apache.hadoop.hive.ql.optimizer 21
compare: IntegerComparator.java: org.apache.hadoop.hive.ql.util.jdbm.helper 36
getFieldsFromDeserializer: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 53
enlargeArrays: LazyArray.java: org.apache.hadoop.hive.serde2.lazy 16
genColLists: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 16
genReduceSinkPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 105
testLazyArray: TestLazyArrayMapStruct.java: org.apache.hadoop.hive.serde2.lazy 51
getTaskId: ConditionalResolverMergeFiles.java: org.apache.hadoop.hive.ql.plan 39
update: LogicalRowIdManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 16
getExternalScratchDir: Context.java: org.apache.hadoop.hive.ql 20
testLongerSchemaDeserialization: TestLazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 49
loadPartition: Hive.java: org.apache.hadoop.hive.ql.metadata 59
genJoinOperatorTypeCheck: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 47
genPruner: ExprProcFactory.java: org.apache.hadoop.hive.ql.optimizer.ppr 34
evaluate: GenericUDFWhen.java: org.apache.hadoop.hive.ql.udf.generic 19
escapeString: SerDeUtils.java: org.apache.hadoop.hive.serde2 53
setNamedObject: BaseRecordManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 17
init: ColumnarStruct.java: org.apache.hadoop.hive.serde2.columnar 21
listPartitionNames: ObjectStore.java: org.apache.hadoop.hive.metastore 25
createMergeJob: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 89
getField: LazyBinaryStruct.java: org.apache.hadoop.hive.serde2.lazybinary 18
typeToThriftType: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 17
testLazyBinaryMap: TestLazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 63
testConfigurableTCTLSeparated: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 66
getHiveRecordWriter: HiveSequenceFileOutputFormat.java: org.apache.hadoop.hive.ql.io 37
addDependentTask: Task.java: org.apache.hadoop.hive.ql.exec 21
writeEscaped: LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 28
insert: LogicalRowIdManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 26
getNamedObject: BaseRecordManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 16
jjMoveStringLiteralDfa9_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 34
clear: Context.java: org.apache.hadoop.hive.ql 24
killIt: HWISessionItem.java: org.apache.hadoop.hive.hwi 16
createFetchTask: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 22
release: RecordFile.java: org.apache.hadoop.hive.ql.util.jdbm.recman 19
deserialize: DynamicSerDeTypeSet.java: org.apache.hadoop.hive.serde2.dynamic_type 24
getCommonClass: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 17
process: GenMRUnion1.java: org.apache.hadoop.hive.ql.optimizer 98
dump: Operator.java: org.apache.hadoop.hive.ql.exec 29
evaluate: UDFRegExpReplace.java: org.apache.hadoop.hive.ql.udf 25
getDeserializer: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 27
getStandardObjectInspector: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 56
genGroupByPlanMapAggr2MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 86
validateCreateTable: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 90
deserialize: BinarySortableSerDe.java: org.apache.hadoop.hive.serde2.binarysortable 16
implicitConvertable: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 23
evaluate: UDFSubstr.java: org.apache.hadoop.hive.ql.udf 35
evaluate: UDFReverse.java: org.apache.hadoop.hive.ql.udf 24
createColumnsetSchema: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 33
getFieldsAsList: LazyBinaryStruct.java: org.apache.hadoop.hive.serde2.lazybinary 18
getAndMakeChild: OperatorFactory.java: org.apache.hadoop.hive.ql.exec 28
validateInput: SequenceFileInputFormatChecker.java: org.apache.hadoop.hive.ql.io 16
handle: HiveHistoryViewer.java: org.apache.hadoop.hive.ql.history 48
evaluate: UDFDayOfMonth.java: org.apache.hadoop.hive.ql.udf 21
extract_json_withindex: UDFJson.java: org.apache.hadoop.hive.ql.udf 39
evaluate: UDFToInteger.java: org.apache.hadoop.hive.ql.udf 21
put: CachePolicy.java: org.apache.hadoop.hive.ql.util.jdbm.helper 24
testComplexTable: TestHiveMetaStore.java: org.apache.hadoop.hive.metastore 90
parseURL: HiveDriver.java: org.apache.hadoop.hive.jdbc 45
transform: PartitionPruner.java: org.apache.hadoop.hive.ql.optimizer.ppr 25
initialize: GenericUDFIndex.java: org.apache.hadoop.hive.ql.udf.generic 43
dropDatabase: ObjectStore.java: org.apache.hadoop.hive.metastore 38
evaluate: ExprNodeFuncEvaluator.java: org.apache.hadoop.hive.ql.exec 40
get: TaskFactory.java: org.apache.hadoop.hive.ql.exec 39
process: JoinOperator.java: org.apache.hadoop.hive.ql.exec 45
enlargeArrays: LazyMap.java: org.apache.hadoop.hive.serde2.lazy 22
TypeByte: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 17
outputMap: ExplainTask.java: org.apache.hadoop.hive.ql.exec 25
makeMRScratchDir: Context.java: org.apache.hadoop.hive.ql 23
WrappedRuntimeException: WrappedRuntimeException.java: org.apache.hadoop.hive.ql.util.jdbm.helper 17
isLocal: MoveTask.java: org.apache.hadoop.hive.ql.exec 19
getNextPath: FetchOperator.java: org.apache.hadoop.hive.ql.exec 48
alterTable: HiveAlterHandler.java: org.apache.hadoop.hive.metastore 118
process: ReduceSinkOperator.java: org.apache.hadoop.hive.ql.exec 82
testShorterSchemaDeserialization1: TestLazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 49
getMapRedWork: Utilities.java: org.apache.hadoop.hive.ql.exec 18
initialize: ExprNodeColumnEvaluator.java: org.apache.hadoop.hive.ql.exec 20
getMapValueElement: LazyBinaryMap.java: org.apache.hadoop.hive.serde2.lazybinary 33
initialize: GenericUDFIf.java: org.apache.hadoop.hive.ql.udf.generic 33
parse: LazyInteger.java: org.apache.hadoop.hive.serde2.lazy 44
getField: ColumnarStruct.java: org.apache.hadoop.hive.serde2.columnar 21
runQuery: HWISessionItem.java: org.apache.hadoop.hive.hwi 52
adjustArraySize: LazyBinaryMap.java: org.apache.hadoop.hive.serde2.lazybinary 21
getClusterStatus: Driver.java: org.apache.hadoop.hive.ql 17
lightEscapeString: HiveUtils.java: org.apache.hadoop.hive.ql.metadata 26
run: HWISessionItem.java: org.apache.hadoop.hive.hwi 24
jjStopStringLiteralDfa_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 167
comparePrimitiveObjectsWithConversion: PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 19
compare: LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 24
registerType: PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 17
readLine: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 50
getMap: LazyMap.java: org.apache.hadoop.hive.serde2.lazy 30
compareTo: BytesRefArrayWritable.java: org.apache.hadoop.hive.serde2.columnar 20
testDynamicSerDe: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 106
toString: BytesRefWritable.java: org.apache.hadoop.hive.serde2.columnar 17
printUsage: OptionsProcessor.java: org.apache.hadoop.hive.cli 16
serialize: Serialization.java: org.apache.hadoop.hive.ql.util.jdbm.helper 16
TypeDouble: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 17
put: FreeLogicalRowIdPageManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 34
process: GenMRRedSink3.java: org.apache.hadoop.hive.ql.optimizer 53
writeTextBytes: TBinarySortableProtocol.java: org.apache.hadoop.hive.serde2.thrift 28
free: PageManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 44
initSerdeParams: LazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 86
testLazySimpleSerDeExtraColumns: TestLazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 28
genSimpleExprNodeDesc: ASTPartitionPruner.java: org.apache.hadoop.hive.ql.parse 41
execute: GetVersionPref.java: org.apache.hadoop.hive.ant 28
testSimpleTable: TestHiveMetaStore.java: org.apache.hadoop.hive.metastore 127
genGroupByPlanGroupByOperator1: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 119
deserialize: MetadataTypedColumnsetSerDe.java: org.apache.hadoop.hive.serde2 24
alterPartition: ObjectStore.java: org.apache.hadoop.hive.metastore 26
evaluate: UDFToShort.java: org.apache.hadoop.hive.ql.udf 21
initializeOp: MapJoinOperator.java: org.apache.hadoop.hive.ql.exec 77
clientRenew: HWISessionItem.java: org.apache.hadoop.hive.hwi 17
getShort: HiveResultSet.java: org.apache.hadoop.hive.jdbc 16
processAggr: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 35
processHashAggr: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 33
fetch: FetchTask.java: org.apache.hadoop.hive.ql.exec 33
getLazyBinaryObjectInspectorFromTypeInfo: LazyBinaryUtils.java: org.apache.hadoop.hive.serde2.lazybinary 47
parseInt: LazyInteger.java: org.apache.hadoop.hive.serde2.lazy 39
parseJoinCondPopulateAlias: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 52
GenMRProcContext: GenMRProcContext.java: org.apache.hadoop.hive.ql.optimizer 41
Function: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 48
getSize: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 40
startTask: HiveHistory.java: org.apache.hadoop.hive.ql.history 23
analyzeInternal: LoadSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 71
deserialize: DynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 16
setTaskPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 34
parseByte: LazyByte.java: org.apache.hadoop.hive.serde2.lazy 25
getEvaluatorClass: DefaultUDAFEvaluatorResolver.java: org.apache.hadoop.hive.ql.exec 36
findSessionItemByName: HWISessionManager.java: org.apache.hadoop.hive.hwi 19
encode: UDFConv.java: org.apache.hadoop.hive.ql.udf 22
FileHeader: FileHeader.java: org.apache.hadoop.hive.ql.util.jdbm.recman 16
generateParseException: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 36
initialize: HiveConf.java: org.apache.hadoop.hive.conf 43
getPropertyInfo: HiveDriver.java: org.apache.hadoop.hive.jdbc 33
getThriftSchema: Driver.java: org.apache.hadoop.hive.ql 24
getCommonClassForComparison: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 21
getStandardJavaObjectInspectorFromTypeInfo: TypeInfoUtils.java: org.apache.hadoop.hive.serde2.typeinfo 46
put: RowResolver.java: org.apache.hadoop.hive.ql.parse 23
addInputPath: ExecDriver.java: org.apache.hadoop.hive.ql.exec 56
getBucketCount: Partition.java: org.apache.hadoop.hive.ql.metadata 28
compare: ObjectBAComparator.java: org.apache.hadoop.hive.ql.util.jdbm.helper 28
testLazyMap: TestLazyArrayMapStruct.java: org.apache.hadoop.hive.serde2.lazy 50
setNumberOfReducers: ExecDriver.java: org.apache.hadoop.hive.ql.exec 31
initialize: Partition.java: org.apache.hadoop.hive.ql.metadata 39
getByte: LazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 16
createTable: DDLTask.java: org.apache.hadoop.hive.ql.exec 124
SoftCache: SoftCache.java: org.apache.hadoop.hive.ql.util.jdbm.helper 19
getSize: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 29
evaluate: UDFParseUrl.java: org.apache.hadoop.hive.ql.udf 20
makeExternalScratchDir: Context.java: org.apache.hadoop.hive.ql 23
setKeyDescTaskTree: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 22
init: LazyString.java: org.apache.hadoop.hive.serde2.lazy 44
extractFinalCandidates: ExprWalkerProcFactory.java: org.apache.hadoop.hive.ql.ppd 19
FieldValue: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 41
checkPaths: Hive.java: org.apache.hadoop.hive.ql.metadata 26
TypeString: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 17
getHiveRecordWriter: HiveOutputFormat.java: org.apache.hadoop.hive.ql.io 20
readExternal: MapJoinObjectValue.java: org.apache.hadoop.hive.ql.exec 26
uncheckedGetValue: LazyMap.java: org.apache.hadoop.hive.serde2.lazy 24
Xception: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 35
testStandardMapObjectInspector: TestStandardObjectInspectors.java: org.apache.hadoop.hive.serde2.objectinspector 47
processSubQuery: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 21
jjMoveStringLiteralDfa11_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 40
get: ExprNodeEvaluatorFactory.java: org.apache.hadoop.hive.ql.exec 28
main: HiveMetaStore.java: org.apache.hadoop.hive.metastore 29
write: PhysicalRowIdManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 42
getExprString: aggregationDesc.java: org.apache.hadoop.hive.ql.plan 20
complexSplit: TCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2.thrift 34
serialize: DynamicSerDeTypeMap.java: org.apache.hadoop.hive.serde2.dynamic_type 36
initialize: GenericUDFCoalesce.java: org.apache.hadoop.hive.ql.udf.generic 17
evaluate: UDFSpace.java: org.apache.hadoop.hive.ql.udf 21
getAllLeafDirs: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 17
main: CreateSequenceFile.java: org.apache.hadoop.hive.serde2.thrift_test 60
parseLine: HiveHistory.java: org.apache.hadoop.hive.ql.history 26
TypeMap: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 36
setChildren: MapOperator.java: org.apache.hadoop.hive.ql.exec 52
FieldRequiredness: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 41
equals: HWIAuth.java: org.apache.hadoop.hive.hwi 20
main: LineageInfo.java: org.apache.hadoop.hive.ql.tools 17
forward: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 20
getHiveConfVar: HWISessionItem.java: org.apache.hadoop.hive.hwi 16
recover: TransactionManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 47
evaluate: GenericUDFIndex.java: org.apache.hadoop.hive.ql.udf.generic 33
hashCode: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 47
initializeOp: SelectOperator.java: org.apache.hadoop.hive.ql.exec 20
getSplits: HiveInputFormat.java: org.apache.hadoop.hive.ql.io 27
process: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 44
getReduceSinkDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 38
testSimpleTypeApi: TestHiveMetaStore.java: org.apache.hadoop.hive.metastore 25
getPath: Partition.java: org.apache.hadoop.hive.ql.metadata 42
deserialize: LazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 25
generateCmdLine: ExecDriver.java: org.apache.hadoop.hive.ql.exec 53
analyzeAlterTableAddParts: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 51
genSamplePredicate: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 74
readBoolean: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 16
setKeyAndValueDesc: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 27
initUnionPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 29
init: ReflectionStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 21
getHiveRecordWriter: HiveIgnoreKeyTextOutputFormat.java: org.apache.hadoop.hive.ql.io 54
Field: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 60
findUnknownTables: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 43
getDeclaredNonStaticFields: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 17
testLazySimpleSerDeLastColumnTakesRest: TestLazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 29
set: BytesRefArrayWritable.java: org.apache.hadoop.hive.serde2.columnar 19
close: Operator.java: org.apache.hadoop.hive.ql.exec 36
getResults: Driver.java: org.apache.hadoop.hive.ql 53
jjMoveStringLiteralDfa17_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 20
getRecordReader: HiveInputFormat.java: org.apache.hadoop.hive.ql.io 50
outputPlan: ExplainTask.java: org.apache.hadoop.hive.ql.exec 21
pruneJoinOperator: ColumnPrunerProcFactory.java: org.apache.hadoop.hive.ql.optimizer 103
evaluate: GenericUDFSplit.java: org.apache.hadoop.hive.ql.udf.generic 18
Async: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 22
getMetaData: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 79
getStandardStructFieldRef: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 19
unescapePathName: Warehouse.java: org.apache.hadoop.hive.metastore 21
getPrimitiveObjectInspectorFromClass: PrimitiveObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 29
reset: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 17
initObjectInspector: MapOperator.java: org.apache.hadoop.hive.ql.exec 63
createLazyPrimitiveClass: LazyFactory.java: org.apache.hadoop.hive.serde2.lazy 35
analyzeDescribeTable: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 23
getColsFromSelectExpr: ColumnPrunerProcCtx.java: org.apache.hadoop.hive.ql.optimizer 16
getFunctionNames: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 22
Start: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 60
splitPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 26
readChar: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 20
parseShort: LazyShort.java: org.apache.hadoop.hive.serde2.lazy 25
dropTable: ObjectStore.java: org.apache.hadoop.hive.metastore 21
recursiveDelete: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 20
serialize: LazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 228
createTableDesc: createTableDesc.java: org.apache.hadoop.hive.ql.plan 30
Include: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 44
unescapeSQLString: BaseSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 67
getNewNode: RecordFile.java: org.apache.hadoop.hive.ql.util.jdbm.recman 18
initialize: GenericUDFCase.java: org.apache.hadoop.hive.ql.udf.generic 36
parse: ParseDriver.java: org.apache.hadoop.hive.ql.parse 26
lookupDeserializer: SerDeUtils.java: org.apache.hadoop.hive.serde2 17
evaluate: UDFLike.java: org.apache.hadoop.hive.ql.udf 42
validateName: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 18
parseLong: LazyLong.java: org.apache.hadoop.hive.serde2.lazy 39
getReduceKeyTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 17
createFunction: FunctionTask.java: org.apache.hadoop.hive.ql.exec 28
getTypeInfoFromObjectInspector: TypeInfoUtils.java: org.apache.hadoop.hive.serde2.typeinfo 50
jjMoveStringLiteralDfa1_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 50
jjMoveStringLiteralDfa16_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 18
getRecordReader: FetchOperator.java: org.apache.hadoop.hive.ql.exec 43
genLimitMapRedPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 17
getEvaluator: GenericUDAFAverage.java: org.apache.hadoop.hive.ql.udf.generic 27
get: HashDirectory.java: org.apache.hadoop.hive.ql.util.jdbm.htree 30
process: LineageInfo.java: org.apache.hadoop.hive.ql.tools 20
convertUTF8WithBuf: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 27
readFully: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 42
serialize: DynamicSerDeTypeSet.java: org.apache.hadoop.hive.serde2.dynamic_type 17
jjMoveStringLiteralDfa10_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 32
getTotalInputFileSize: ExecDriver.java: org.apache.hadoop.hive.ql.exec 21
createColumnarStructInspector: LazyFactory.java: org.apache.hadoop.hive.serde2.lazy 18
evaluate: UDFDate.java: org.apache.hadoop.hive.ql.udf 20
jjFillToken: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 25
getFixedCmd: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 29
createSequenceWriter: Utilities.java: org.apache.hadoop.hive.ql.exec 28
find_resource_type: SessionState.java: org.apache.hadoop.hive.ql.session 22
Typei16: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 17
dispatch: DefaultRuleDispatcher.java: org.apache.hadoop.hive.ql.lib 36
process: MapJoinOperator.java: org.apache.hadoop.hive.ql.exec 117
findUnknownPartitions: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 38
testStructsinStructs: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 66
prune: SamplePruner.java: org.apache.hadoop.hive.ql.parse 51
pushJoinFilters: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 21
listMPartitions: ObjectStore.java: org.apache.hadoop.hive.metastore 23
getFullDDLFromFieldSchema: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 31
parseByte: LazyByte.java: org.apache.hadoop.hive.serde2.lazy 16
initialize: FetchTask.java: org.apache.hadoop.hive.ql.exec 22
compile: Driver.java: org.apache.hadoop.hive.ql 48
initialize: ThriftDeserializer.java: org.apache.hadoop.hive.serde2.thrift 23
parse: LazyLong.java: org.apache.hadoop.hive.serde2.lazy 44
uncheckedGetField: LazyBinaryStruct.java: org.apache.hadoop.hive.serde2.lazybinary 18
close: ScriptOperator.java: org.apache.hadoop.hive.ql.exec 36
validateInput: HiveInputFormat.java: org.apache.hadoop.hive.ql.io 21
realFile: Utilities.java: org.apache.hadoop.hive.ql.exec 30
getGenericUDAFInfo: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 33
genFilterPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 19
findText: GenericUDFUtils.java: org.apache.hadoop.hive.ql.udf.generic 40
getNextToken: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 64
forward: Operator.java: org.apache.hadoop.hive.ql.exec 36
addInputPaths: ExecDriver.java: org.apache.hadoop.hive.ql.exec 44
checkTable: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 49
getTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 31
genGroupByPlan2MRMultiGroupBy: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 61
setMaximumTransactionsInLog: TransactionManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 22
createRecordManager: RecordManagerFactory.java: org.apache.hadoop.hive.ql.util.jdbm 34
convertToMTable: ObjectStore.java: org.apache.hadoop.hive.metastore 19
readFields: BytesRefWritable.java: org.apache.hadoop.hive.serde2.columnar 16
Senum: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 35
addToClassPath: Utilities.java: org.apache.hadoop.hive.ql.exec 30
initialize: GenericUDFSize.java: org.apache.hadoop.hive.ql.udf.generic 21
getCommonDistinctExprs: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 62
dynamicSerDeStructBaseToObjectInspector: DynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 27
getLong: PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 58
reduce: ExecReducer.java: org.apache.hadoop.hive.ql.exec 75
charSetString: BaseSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 31
msck: DDLTask.java: org.apache.hadoop.hive.ql.exec 60
HiveConnection: HiveConnection.java: org.apache.hadoop.hive.jdbc 41
getBoolean: PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 58
safeEnvVarName: ScriptOperator.java: org.apache.hadoop.hive.ql.exec 18
evaluate: UDFParseUrl.java: org.apache.hadoop.hive.ql.udf 33
get: RecordFile.java: org.apache.hadoop.hive.ql.util.jdbm.recman 51
testSkip: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 72
invoke: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 32
close: BaseRecordManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 16
Table: Table.java: org.apache.hadoop.hive.ql.metadata 26
initialize: ExecDriver.java: org.apache.hadoop.hive.ql.exec 22
genGroupByPlan1MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 50
TCTLSeparatedProtocol: TCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2.thrift 25
update: PhysicalRowIdManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 23
close: ExecMapper.java: org.apache.hadoop.hive.ql.exec 34
allocate: PageManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 61
compare: LongComparator.java: org.apache.hadoop.hive.ql.util.jdbm.helper 29
readDouble: TBinarySortableProtocol.java: org.apache.hadoop.hive.serde2.thrift 27
borrow: CodecPool.java: org.apache.hadoop.hive.ql.io 21
addJoinOnExpression: ASTPartitionPruner.java: org.apache.hadoop.hive.ql.parse 18
configure: ExecMapper.java: org.apache.hadoop.hive.ql.exec 55
writeExternal: HashBucket.java: org.apache.hadoop.hive.ql.util.jdbm.htree 20
Throws: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 39
close: RecordFile.java: org.apache.hadoop.hive.ql.util.jdbm.recman 31
getType: ObjectStore.java: org.apache.hadoop.hive.metastore 21
getField: LazyStruct.java: org.apache.hadoop.hive.serde2.lazy 18
testDatabase: TestHiveMetaStore.java: org.apache.hadoop.hive.metastore 37
initializeOp: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 113
writeMsckResult: DDLTask.java: org.apache.hadoop.hive.ql.exec 27
FunctionType: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 50
itemInit: HWISessionItem.java: org.apache.hadoop.hive.hwi 32
cost: RuleRegExp.java: org.apache.hadoop.hive.ql.lib 18
addWrapper: ScriptOperator.java: org.apache.hadoop.hive.ql.exec 20
getFieldsAsList: ColumnarStruct.java: org.apache.hadoop.hive.serde2.columnar 18
getMethodInternal: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 16
compare: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 26
initDynamicSerde: HiveResultSet.java: org.apache.hadoop.hive.jdbc 41
