FunctionInfo: FunctionInfo.java: org.apache.hadoop.hive.ql.exec 3
splitTasks: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 7
readVInt: LazyBinaryUtils.java: org.apache.hadoop.hive.serde2.lazybinary 3
SimpleCharStream: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 5
listPartitionNames: RawStore.java: org.apache.hadoop.hive.metastore 3
dropTable: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
registerOutParameter: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
getHiveRecordWriter: Base64TextOutputFormat.java: org.apache.hadoop.hive.contrib.fileformat.base64 6
init: LazyBinaryObject.java: org.apache.hadoop.hive.serde2.lazybinary 3
serialize: DynamicSerDeStructBase.java: org.apache.hadoop.hive.serde2.dynamic_type 3
LazySimpleStructObjectInspector: LazySimpleStructObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 3
MsckDesc: MsckDesc.java: org.apache.hadoop.hive.ql.plan 3
mapredWork: mapredWork.java: org.apache.hadoop.hive.ql.plan 9
genSelectPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
createRCFileWriter: Utilities.java: org.apache.hadoop.hive.ql.exec 4
parseLong: LazyLong.java: org.apache.hadoop.hive.serde2.lazy 3
getColumns: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 4
getCrossReference: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 6
loadTableDesc: loadTableDesc.java: org.apache.hadoop.hive.ql.plan 4
init: ColumnarStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
outputStagePlans: ExplainTask.java: org.apache.hadoop.hive.ql.exec 3
registerOutParameter: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
getDefaultTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 3
exprNodeColumnDesc: exprNodeColumnDesc.java: org.apache.hadoop.hive.ql.plan 4
copyToStandardObject: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 3
BytesRefWritable: BytesRefWritable.java: org.apache.hadoop.hive.serde2.columnar 3
getLazySimpleListObjectInspector: LazyObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 5
run: PreExecute.java: org.apache.hadoop.hive.ql.hooks 4
mergeJoinNodes: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
setTaskCounters: HiveHistory.java: org.apache.hadoop.hive.ql.history 3
dropTable: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
genFileSinkPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
createBoolOption: OptionsProcessor.java: org.apache.hadoop.hive.cli 4
process: GenMROperator.java: org.apache.hadoop.hive.ql.optimizer 4
getLazySimpleStructObjectInspector: LazyObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 7
init: LazyBinaryDouble.java: org.apache.hadoop.hive.serde2.lazybinary 3
alter_table: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
FunctionInfo: FunctionInfo.java: org.apache.hadoop.hive.ql.exec 3
getPartition: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
process: GenMRTableScan1.java: org.apache.hadoop.hive.ql.optimizer 4
joinDesc: joinDesc.java: org.apache.hadoop.hive.ql.plan 3
find: UDFLike.java: org.apache.hadoop.hive.ql.udf 4
dropPartition: Hive.java: org.apache.hadoop.hive.ql.metadata 4
compare: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 4
map: ExecMapper.java: org.apache.hadoop.hive.ql.exec 4
MTable: MTable.java: org.apache.hadoop.hive.metastore.model 9
setObject: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
init: LazySimpleStructObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 3
getReduceSinkDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 8
addMapWork: mapredWork.java: org.apache.hadoop.hive.ql.plan 4
reverse: UDFReverse.java: org.apache.hadoop.hive.ql.udf 3
getTable: Hive.java: org.apache.hadoop.hive.ql.metadata 3
read: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 3
ColumnInfo: ColumnInfo.java: org.apache.hadoop.hive.ql.exec 4
setVar: HiveConf.java: org.apache.hadoop.hive.conf 3
genJoinOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
update: CacheRecordManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 3
extractPushdownPreds: ExprWalkerProcFactory.java: org.apache.hadoop.hive.ql.ppd 3
dropTable: Hive.java: org.apache.hadoop.hive.ql.metadata 4
setNClob: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
TokenMgrError: TokenMgrError.java: org.apache.hadoop.hive.serde2.dynamic_type 7
selectDesc: selectDesc.java: org.apache.hadoop.hive.ql.plan 3
setBlob: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
getPrimaryKeys: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
getHiveRecordWriter: RCFileOutputFormat.java: org.apache.hadoop.hive.ql.io 6
applyConstraints: LoadSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
serialize: DynamicSerDeTypeString.java: org.apache.hadoop.hive.serde2.dynamic_type 3
getMPartition: ObjectStore.java: org.apache.hadoop.hive.metastore 3
getIndexInfo: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 5
checkInputFormat: HiveFileFormatUtils.java: org.apache.hadoop.hive.ql.io 4
updateObject: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
setTimestamp: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
joinObjectsLeftOuterJoin: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 6
setCharacterStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
setCharacterStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
setObject: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 4
getRecordWriter: HiveIgnoreKeyTextOutputFormat.java: org.apache.hadoop.hive.ql.io 4
updateBlob: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
serialize: DynamicSerDeTypei16.java: org.apache.hadoop.hive.serde2.dynamic_type 3
prune: PartitionPruner.java: org.apache.hadoop.hive.ql.optimizer.ppr 4
Partition: Partition.java: org.apache.hadoop.hive.ql.metadata 3
mergeJoins: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
alterPartition: RawStore.java: org.apache.hadoop.hive.metastore 3
getTableDescFromSerDe: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
genLimitPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
ColumnarStructObjectInspector: ColumnarStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
createCompressedStream: Utilities.java: org.apache.hadoop.hive.ql.exec 3
genGroupByPlanMapGroupByOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
setNull: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
parseShort: LazyShort.java: org.apache.hadoop.hive.serde2.lazy 3
getTablePrivileges: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
updateBlob: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
init: LazyBoolean.java: org.apache.hadoop.hive.serde2.lazy 3
getRecordReader: FlatFileInputFormat.java: org.apache.hadoop.hive.ql.io 3
doPhase1: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
ThriftByteStreamTypedSerDe: ThriftByteStreamTypedSerDe.java: org.apache.hadoop.hive.serde2.thrift 3
computeValues: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 3
loadFileDesc: loadFileDesc.java: org.apache.hadoop.hive.ql.plan 5
init: LazyObject.java: org.apache.hadoop.hive.serde2.lazy 3
genUnionPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
populateAliases: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
comparePrimitiveObjects: PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 4
testBinarySortableSerDe: TestBinarySortableSerDe.java: org.apache.hadoop.hive.serde2.binarysortable 4
get: TaskFactory.java: org.apache.hadoop.hive.ql.exec 3
updateAsciiStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
updateAsciiStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
serialize: DynamicSerDeTypeBase.java: org.apache.hadoop.hive.serde2.dynamic_type 3
serialize: LazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 9
setTaskPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 5
validateInput: RCFileInputFormat.java: org.apache.hadoop.hive.ql.io 3
outputDependencies: ExplainTask.java: org.apache.hadoop.hive.ql.exec 3
getLazySimpleMapObjectInspector: LazyObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 7
HivePreparedStatement: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
setObject: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 4
setUnicodeStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
process: GenMRRedSink1.java: org.apache.hadoop.hive.ql.optimizer 4
ParseException: ParseException.java: org.apache.hadoop.hive.serde2.dynamic_type 3
genGroupByPlanReduceSinkOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 6
getColAlias: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
readVLong: LazyBinaryUtils.java: org.apache.hadoop.hive.serde2.lazybinary 3
listPartitions: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
genGroupByPlanReduceSinkOperator2MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
jjStartNfa_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 3
buildJSONString: SerDeUtils.java: org.apache.hadoop.hive.serde2 3
init: LazyBinaryArray.java: org.apache.hadoop.hive.serde2.lazybinary 3
updateClob: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
genObject: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 4
MType: MType.java: org.apache.hadoop.hive.metastore.model 4
createTable: Hive.java: org.apache.hadoop.hive.ql.metadata 7
updateAsciiStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
serialize: DynamicSerDeTypeList.java: org.apache.hadoop.hive.serde2.dynamic_type 3
updateAsciiStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
createTable: Hive.java: org.apache.hadoop.hive.ql.metadata 5
listPartitionNames: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
getFieldSchemasFromColumnList: PlanUtils.java: org.apache.hadoop.hive.ql.plan 4
QB: QB.java: org.apache.hadoop.hive.ql.parse 3
setAsciiStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
setClob: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
testLazyBinarySerDe: TestLazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 3
insert: PhysicalRowIdManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 3
getGenericUDAFEvaluator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
setCharacterStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
setCharacterStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
exprNodeFuncDesc: exprNodeFuncDesc.java: org.apache.hadoop.hive.ql.plan 5
setAsciiStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
alterTableDesc: alterTableDesc.java: org.apache.hadoop.hive.ql.plan 3
genReduceSinkPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
loadTableDesc: loadTableDesc.java: org.apache.hadoop.hive.ql.plan 5
ReInit: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 4
setBinaryStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
loadPartition: Hive.java: org.apache.hadoop.hive.ql.metadata 5
MStorageDescriptor: MStorageDescriptor.java: org.apache.hadoop.hive.metastore.model 10
outputPlan: ExplainTask.java: org.apache.hadoop.hive.ql.exec 4
MPartition: MPartition.java: org.apache.hadoop.hive.metastore.model 7
setBinaryStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
evaluate: UDFRpad.java: org.apache.hadoop.hive.ql.udf 3
serialize: DynamicSerDeTypeBool.java: org.apache.hadoop.hive.serde2.dynamic_type 3
genPruner: ExprProcFactory.java: org.apache.hadoop.hive.ql.optimizer.ppr 3
readRawAll: TBinarySortableProtocol.java: org.apache.hadoop.hive.serde2.thrift 3
createTableLikeDesc: createTableLikeDesc.java: org.apache.hadoop.hive.ql.plan 5
genConversionOps: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
listPartitionNames: ObjectStore.java: org.apache.hadoop.hive.metastore 3
createMergeJob: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 3
SimpleCharStream: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 4
init: LazyBinaryLong.java: org.apache.hadoop.hive.serde2.lazybinary 3
exprNodeGenericFuncDesc: exprNodeGenericFuncDesc.java: org.apache.hadoop.hive.ql.plan 3
getHiveRecordWriter: HiveSequenceFileOutputFormat.java: org.apache.hadoop.hive.ql.io 6
registerUDF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 5
ParseError: ParseError.java: org.apache.hadoop.hive.ql.parse 3
init: LazyBinaryInteger.java: org.apache.hadoop.hive.serde2.lazybinary 3
genGroupByPlan2MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
writeEscaped: LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 7
createStatement: HiveConnection.java: org.apache.hadoop.hive.jdbc 3
deepCopyElements: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 3
init: LazyArray.java: org.apache.hadoop.hive.serde2.lazy 3
setNCharacterStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
init: LazyShort.java: org.apache.hadoop.hive.serde2.lazy 3
evaluate: UDFLpad.java: org.apache.hadoop.hive.ql.udf 3
updateNCharacterStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
serialize: DynamicSerDeTypedef.java: org.apache.hadoop.hive.serde2.dynamic_type 3
LazyListObjectInspector: LazyListObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 5
setQueryProperty: HiveHistory.java: org.apache.hadoop.hive.ql.history 3
createPartition: Hive.java: org.apache.hadoop.hive.ql.metadata 3
read: NonSyncByteArrayInputStream.java: org.apache.hadoop.hive.common.io 3
checkTable: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 4
reset: InputByteBuffer.java: org.apache.hadoop.hive.serde2.binarysortable 3
ReInit: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 3
getTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 3
registerTemporaryUDF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 4
updateBinaryStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
updateBinaryStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
process: GenMRUnion1.java: org.apache.hadoop.hive.ql.optimizer 4
pack8: Conversion.java: org.apache.hadoop.hive.ql.util.jdbm.helper 3
getRecordWriter: RCFileOutputFormat.java: org.apache.hadoop.hive.ql.io 4
evaluate: UDFRegExpReplace.java: org.apache.hadoop.hive.ql.udf 3
listPartitionNames: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
getPartition: RawStore.java: org.apache.hadoop.hive.metastore 3
updateObject: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
genGroupByPlanMapAggr2MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
write: NonSyncByteArrayOutputStream.java: org.apache.hadoop.hive.common.io 3
prepareCall: HiveConnection.java: org.apache.hadoop.hive.jdbc 4
evaluate: UDFSubstr.java: org.apache.hadoop.hive.ql.udf 3
tableDesc: tableDesc.java: org.apache.hadoop.hive.ql.plan 4
createColumnsetSchema: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 4
getRecordReader: RCFileInputFormat.java: org.apache.hadoop.hive.ql.io 3
init: LazySimpleStructObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 7
LazyMapObjectInspector: LazyMapObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 7
updateNClob: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
updateCharacterStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
mapJoinDesc: mapJoinDesc.java: org.apache.hadoop.hive.ql.plan 7
validateInput: SequenceFileInputFormatChecker.java: org.apache.hadoop.hive.ql.io 3
updateCharacterStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
getTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 4
setObject: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 4
validateInput: InputFormatChecker.java: org.apache.hadoop.hive.ql.io 3
MyTestClassBigger: MyTestClassBigger.java: org.apache.hadoop.hive.serde2.lazybinary 10
InvalidTableException: InvalidTableException.java: org.apache.hadoop.hive.ql.metadata 3
setClob: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
init: LazyBinaryShort.java: org.apache.hadoop.hive.serde2.lazybinary 3
reset: NonSyncByteArrayInputStream.java: org.apache.hadoop.hive.common.io 3
process: GenMRRedSink2.java: org.apache.hadoop.hive.ql.optimizer 4
serialize: DynamicSerDeTypei32.java: org.apache.hadoop.hive.serde2.dynamic_type 3
dropPartition: ObjectStore.java: org.apache.hadoop.hive.metastore 3
testTBinarySortableProtocol: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 3
setClob: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
getFunctionColumns: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 4
joinObjectsInnerJoin: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 6
doTestJavaPrimitiveObjectInspector: TestStandardObjectInspectors.java: org.apache.hadoop.hive.serde2.objectinspector 3
reduceSinkDesc: reduceSinkDesc.java: org.apache.hadoop.hive.ql.plan 9
set: BytesRefWritable.java: org.apache.hadoop.hive.serde2.columnar 3
registerGenericUDF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 3
MSerDeInfo: MSerDeInfo.java: org.apache.hadoop.hive.metastore.model 3
outputMap: ExplainTask.java: org.apache.hadoop.hive.ql.exec 5
prepareCall: HiveConnection.java: org.apache.hadoop.hive.jdbc 3
joinCond: joinCond.java: org.apache.hadoop.hive.ql.plan 3
getDefaultTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 4
thrift_grammar: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 3
createOptionWithArg: OptionsProcessor.java: org.apache.hadoop.hive.cli 5
setTimestamp: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
rename: Utilities.java: org.apache.hadoop.hive.ql.exec 3
alterTable: HiveAlterHandler.java: org.apache.hadoop.hive.metastore 5
getVersionColumns: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
alter_table: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
setNClob: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
joinPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 8
registerUDAF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 3
compareDiffSizedStructs: TestLazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 4
getPartition: ObjectStore.java: org.apache.hadoop.hive.metastore 3
dropPartition: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
fileSinkDesc: fileSinkDesc.java: org.apache.hadoop.hive.ql.plan 3
processFS: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 4
parse: LazyInteger.java: org.apache.hadoop.hive.serde2.lazy 6
createSequenceWriter: Utilities.java: org.apache.hadoop.hive.ql.exec 5
registerUDF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 5
descTableDesc: descTableDesc.java: org.apache.hadoop.hive.ql.plan 4
getUDTs: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 4
jjStopStringLiteralDfa_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 3
comparePrimitiveObjectsWithConversion: PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 4
init: LazyNonPrimitive.java: org.apache.hadoop.hive.serde2.lazy 3
compare: LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 6
updateCharacterStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
createFilter: OpProcFactory.java: org.apache.hadoop.hive.ql.ppd 3
updateCharacterStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
init: LazyBinaryStruct.java: org.apache.hadoop.hive.serde2.lazybinary 3
getSuperTables: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
SimpleCharStream: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 4
process: GenMRRedSink3.java: org.apache.hadoop.hive.ql.optimizer 4
getOutputFormatFinalPath: HiveFileFormatUtils.java: org.apache.hadoop.hive.ql.io 5
writeTextBytes: TBinarySortableProtocol.java: org.apache.hadoop.hive.serde2.thrift 3
initSerdeParams: LazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 3
updateAggregations: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 6
genJoinOperatorChildren: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
pack2: Conversion.java: org.apache.hadoop.hive.ql.util.jdbm.helper 3
getSuperTypes: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
registerGenericUDAF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 3
setDate: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
getTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 5
setTime: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
genGroupByPlanGroupByOperator1: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 6
alter_partition: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
deserialize: MetadataTypedColumnsetSerDe.java: org.apache.hadoop.hive.serde2 5
setBlob: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
alterPartition: ObjectStore.java: org.apache.hadoop.hive.metastore 3
outputList: ExplainTask.java: org.apache.hadoop.hive.ql.exec 5
init: LazyStruct.java: org.apache.hadoop.hive.serde2.lazy 3
getFunctions: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
initMapJoinPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 6
registerOutParameter: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
checkMetastore: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 4
getSerDe: TestBinarySortableSerDe.java: org.apache.hadoop.hive.serde2.binarysortable 3
get: OperatorFactory.java: org.apache.hadoop.hive.ql.exec 3
alterTable: ObjectStore.java: org.apache.hadoop.hive.metastore 3
processAggr: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 3
evaluate: UDFConv.java: org.apache.hadoop.hive.ql.udf 3
processHashAggr: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 3
MFieldSchema: MFieldSchema.java: org.apache.hadoop.hive.metastore.model 3
ReInit: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 3
parseInt: LazyInteger.java: org.apache.hadoop.hive.serde2.lazy 4
parseJoinCondPopulateAlias: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
GenMRProcContext: GenMRProcContext.java: org.apache.hadoop.hive.ql.optimizer 9
getTabAliasForCol: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
setCharacterStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
setCharacterStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
getSize: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 3
aggregationDesc: aggregationDesc.java: org.apache.hadoop.hive.ql.plan 5
getAllLeafDirs: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 3
startTask: HiveHistory.java: org.apache.hadoop.hive.ql.history 3
getRecordWriter: FileSinkOperator.java: org.apache.hadoop.hive.ql.exec 6
appendPartition: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
setTaskPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 6
parseByte: LazyByte.java: org.apache.hadoop.hive.serde2.lazy 4
setNull: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
getJoinOutputObjectInspector: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 3
descFunctionDesc: descFunctionDesc.java: org.apache.hadoop.hive.ql.plan 3
PrunedPartitionList: PrunedPartitionList.java: org.apache.hadoop.hive.ql.parse 3
ReInit: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 5
loadTable: Hive.java: org.apache.hadoop.hive.ql.metadata 4
serialize: DynamicSerDeTypei64.java: org.apache.hadoop.hive.serde2.dynamic_type 3
setObject: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
serialize: DynamicSerDeFieldList.java: org.apache.hadoop.hive.serde2.dynamic_type 3
getPartitions: ObjectStore.java: org.apache.hadoop.hive.metastore 3
serialize: BinarySortableSerDe.java: org.apache.hadoop.hive.serde2.binarysortable 4
put: RowResolver.java: org.apache.hadoop.hive.ql.parse 3
setDate: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
addInputPath: ExecDriver.java: org.apache.hadoop.hive.ql.exec 7
serialize: DynamicSerDeTypeDouble.java: org.apache.hadoop.hive.serde2.dynamic_type 3
serializeStruct: LazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 3
AddPartitionDesc: AddPartitionDesc.java: org.apache.hadoop.hive.ql.plan 4
genConversionSelectOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
genColListRegex: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 8
evaluate: UDFParseUrl.java: org.apache.hadoop.hive.ql.udf 3
registerUDF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 4
init: LazyString.java: org.apache.hadoop.hive.serde2.lazy 3
joinObjectsRightOuterJoin: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 7
setBlob: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
init: LazyBinaryNonPrimitive.java: org.apache.hadoop.hive.serde2.lazybinary 3
checkPaths: Hive.java: org.apache.hadoop.hive.ql.metadata 4
getHiveRecordWriter: HiveOutputFormat.java: org.apache.hadoop.hive.ql.io 6
scriptDesc: scriptDesc.java: org.apache.hadoop.hive.ql.plan 4
SimpleCharStream: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 3
init: LazyBinaryByte.java: org.apache.hadoop.hive.serde2.lazybinary 3
write: PhysicalRowIdManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 4
genFilterPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
init: LazyBinaryFloat.java: org.apache.hadoop.hive.serde2.lazybinary 3
pruneReduceSinkOperator: ColumnPrunerProcFactory.java: org.apache.hadoop.hive.ql.optimizer 3
serialize: DynamicSerDeTypeMap.java: org.apache.hadoop.hive.serde2.dynamic_type 3
init: LazyFloat.java: org.apache.hadoop.hive.serde2.lazy 3
getAndMakeChild: TaskFactory.java: org.apache.hadoop.hive.ql.exec 3
QBExpr: QBExpr.java: org.apache.hadoop.hive.ql.parse 3
parseInt: LazyInteger.java: org.apache.hadoop.hive.serde2.lazy 3
createLazyStructInspector: LazyFactory.java: org.apache.hadoop.hive.serde2.lazy 7
getExportedKeys: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
process: NodeProcessor.java: org.apache.hadoop.hive.ql.lib 4
getMiniDfs: HadoopShims.java: org.apache.hadoop.hive.shims 4
joinDesc: joinDesc.java: org.apache.hadoop.hive.ql.plan 4
getProcedures: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
ExecDriver: ExecDriver.java: org.apache.hadoop.hive.ql.exec 3
process: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 4
getReduceSinkDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 7
setTimestamp: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
getLazyObjectInspector: LazyPrimitiveObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.lazy.objectinspector.primitive 3
moveWork: moveWork.java: org.apache.hadoop.hive.ql.plan 3
genSamplePredicate: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 7
putOpInsertMap: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 3
ReInit: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 4
setDate: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
setBinaryStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
initUnionPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 3
setBinaryStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
selectDesc: selectDesc.java: org.apache.hadoop.hive.ql.plan 3
getHiveRecordWriter: HiveIgnoreKeyTextOutputFormat.java: org.apache.hadoop.hive.ql.io 6
findUnknownTables: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 3
getProcedureColumns: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 4
reset: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 3
getBestRowIdentifier: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 5
contentsEqual: Utilities.java: org.apache.hadoop.hive.ql.exec 3
getTables: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 4
getPartition: Hive.java: org.apache.hadoop.hive.ql.metadata 3
deserialize: BinarySortableSerDe.java: org.apache.hadoop.hive.serde2.binarysortable 4
getRecordReader: HiveInputFormat.java: org.apache.hadoop.hive.ql.io 3
outputPlan: ExplainTask.java: org.apache.hadoop.hive.ql.exec 5
copyFiles: Hive.java: org.apache.hadoop.hive.ql.metadata 3
pruneJoinOperator: ColumnPrunerProcFactory.java: org.apache.hadoop.hive.ql.optimizer 6
exprNodeColumnDesc: exprNodeColumnDesc.java: org.apache.hadoop.hive.ql.plan 4
jjStartNfaWithStates_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 3
process: GenMRRedSink4.java: org.apache.hadoop.hive.ql.optimizer 4
ASTPartitionPruner: ASTPartitionPruner.java: org.apache.hadoop.hive.ql.parse 3
registerOutParameter: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
outputAST: ExplainTask.java: org.apache.hadoop.hive.ql.exec 3
init: LazyBinaryBoolean.java: org.apache.hadoop.hive.serde2.lazybinary 3
initObjectInspector: MapOperator.java: org.apache.hadoop.hive.ql.exec 3
getColumnarStructObjectInspector: ObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.objectinspector 3
initLazyObject: TestLazyPrimitive.java: org.apache.hadoop.hive.serde2.lazy 4
explainWork: explainWork.java: org.apache.hadoop.hive.ql.plan 4
evaluate: UDFRegExpExtract.java: org.apache.hadoop.hive.ql.udf 3
setNull: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
fileSinkDesc: fileSinkDesc.java: org.apache.hadoop.hive.ql.plan 4
parseShort: LazyShort.java: org.apache.hadoop.hive.serde2.lazy 4
parseJoinCondition: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
serialize: LazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 3
setTaskProperty: HiveHistory.java: org.apache.hadoop.hive.ql.history 4
groupByDesc: groupByDesc.java: org.apache.hadoop.hive.ql.plan 5
setAsciiStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
doPhase1QBExpr: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
init: LazyByte.java: org.apache.hadoop.hive.serde2.lazy 3
parseLong: LazyLong.java: org.apache.hadoop.hive.serde2.lazy 4
replaceFiles: Hive.java: org.apache.hadoop.hive.ql.metadata 4
appendPartition: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
renameOrMoveFiles: Utilities.java: org.apache.hadoop.hive.ql.exec 3
setAsciiStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
MyTestClassSmaller: MyTestClassSmaller.java: org.apache.hadoop.hive.serde2.lazybinary 8
getRecordReader: Base64TextInputFormat.java: org.apache.hadoop.hive.contrib.fileformat.base64 3
genLimitMapRedPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
genJoinReduceSinkChild: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
writePrimitiveUTF8: LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 6
checkObjectByteInfo: LazyBinaryUtils.java: org.apache.hadoop.hive.serde2.lazybinary 4
setBinaryStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
getPartitions: RawStore.java: org.apache.hadoop.hive.metastore 3
serialize: DynamicSerDeTypeByte.java: org.apache.hadoop.hive.serde2.dynamic_type 3
process: LineageInfo.java: org.apache.hadoop.hive.ql.tools 4
setBinaryStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
setNCharacterStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
convertUTF8WithBuf: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 4
readFully: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 3
prepareStatement: HiveConnection.java: org.apache.hadoop.hive.jdbc 4
TableSample: TableSample.java: org.apache.hadoop.hive.ql.parse 3
dropPartition: RawStore.java: org.apache.hadoop.hive.metastore 3
fetchWork: fetchWork.java: org.apache.hadoop.hive.ql.plan 3
serialize: DynamicSerDeTypeSet.java: org.apache.hadoop.hive.serde2.dynamic_type 3
process: PrintOpTreeProcessor.java: org.apache.hadoop.hive.ql.parse 4
FunctionInfo: FunctionInfo.java: org.apache.hadoop.hive.ql.exec 4
getPartitionNames: Hive.java: org.apache.hadoop.hive.ql.metadata 3
createLazyObjectInspector: LazyFactory.java: org.apache.hadoop.hive.serde2.lazy 6
setNCharacterStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
createColumnarStructInspector: LazyFactory.java: org.apache.hadoop.hive.serde2.lazy 6
setUnicodeStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
dropPartition: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
init: LazyBinaryMap.java: org.apache.hadoop.hive.serde2.lazybinary 3
listPartitions: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
addMapWork: Utilities.java: org.apache.hadoop.hive.ql.exec 4
outputDependencies: ExplainTask.java: org.apache.hadoop.hive.ql.exec 3
createSequenceWriter: Utilities.java: org.apache.hadoop.hive.ql.exec 6
MyTestClass: MyTestClass.java: org.apache.hadoop.hive.serde2.binarysortable 9
init: LazyBinaryString.java: org.apache.hadoop.hive.serde2.lazybinary 3
joinObjectsFullOuterJoin: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 7
dispatch: DefaultRuleDispatcher.java: org.apache.hadoop.hive.ql.lib 3
extractPushdownPreds: ExprWalkerProcFactory.java: org.apache.hadoop.hive.ql.ppd 3
alter_partition: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
pack4: Conversion.java: org.apache.hadoop.hive.ql.util.jdbm.helper 3
findUnknownPartitions: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 3
initialize: Operator.java: org.apache.hadoop.hive.ql.exec 3
alterTable: AlterHandler.java: org.apache.hadoop.hive.metastore 5
setAsciiStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
estimateNumberOfReducers: ExecDriver.java: org.apache.hadoop.hive.ql.exec 3
pushJoinFilters: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
writeRawBytes: TBinarySortableProtocol.java: org.apache.hadoop.hive.serde2.thrift 3
updateBinaryStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
listMPartitions: ObjectStore.java: org.apache.hadoop.hive.metastore 3
updateBinaryStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
convertMapJoin: MapJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer 4
setAsciiStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
parseByte: LazyByte.java: org.apache.hadoop.hive.serde2.lazy 3
getMethodInternal: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 3
LazySimpleStructObjectInspector: LazySimpleStructObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 7
setNClob: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
setSerdeParam: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 3
SimpleCharStream: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 4
alterTable: RawStore.java: org.apache.hadoop.hive.metastore 3
fetchWork: fetchWork.java: org.apache.hadoop.hive.ql.plan 3
getAndMakeChild: OperatorFactory.java: org.apache.hadoop.hive.ql.exec 3
ReInit: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 4
parse: LazyLong.java: org.apache.hadoop.hive.serde2.lazy 6
init: LazyInteger.java: org.apache.hadoop.hive.serde2.lazy 3
genGroupByPlanGroupByOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
initEvaluatorsAndReturnStruct: Operator.java: org.apache.hadoop.hive.ql.exec 3
getGenericUDAFInfo: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
genFilterPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
findText: GenericUDFUtils.java: org.apache.hadoop.hive.ql.udf.generic 3
update: BaseRecordManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 3
checkTable: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 4
addInputPaths: ExecDriver.java: org.apache.hadoop.hive.ql.exec 3
getAttributes: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 4
getTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 6
genGroupByPlan2MRMultiGroupBy: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
update: RecordManager.java: org.apache.hadoop.hive.ql.util.jdbm 3
getImportedKeys: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
init: LazyLong.java: org.apache.hadoop.hive.serde2.lazy 3
convertToString: LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 3
ColumnInfo: ColumnInfo.java: org.apache.hadoop.hive.ql.exec 4
setTime: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
Sample: Sample.java: org.apache.hadoop.hive.ql.metadata 3
getRecordWriter: IgnoreKeyTextOutputFormat.java: org.apache.hadoop.hive.ql.io 4
read: RecordFile.java: org.apache.hadoop.hive.ql.util.jdbm.recman 4
getPartition: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
genGroupByPlanMapAggr1MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
init: LazyMap.java: org.apache.hadoop.hive.serde2.lazy 3
updateClob: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
reduce: ExecReducer.java: org.apache.hadoop.hive.ql.exec 4
deserializeAndSerialize: TestLazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 4
checkTextInputFormat: HiveFileFormatUtils.java: org.apache.hadoop.hive.ql.io 3
init: LazyDouble.java: org.apache.hadoop.hive.serde2.lazy 3
deepCopyElements: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 4
invoke: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 3
prepareStatement: HiveConnection.java: org.apache.hadoop.hive.jdbc 3
write: NonSyncDataOutputBuffer.java: org.apache.hadoop.hive.ql.io 3
Table: Table.java: org.apache.hadoop.hive.ql.metadata 7
compare: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 4
setTime: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
genGroupByPlan1MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
getPartitionPath: Warehouse.java: org.apache.hadoop.hive.metastore 3
joinObjects: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 5
update: PhysicalRowIdManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 4
TCTLSeparatedProtocol: TCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2.thrift 7
setDestForAlias: QBMetaData.java: org.apache.hadoop.hive.ql.parse 3
ParseContext: ParseContext.java: org.apache.hadoop.hive.ql.parse 18
getColumnPrivileges: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 4
deleteWHDirectory: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 3
DefaultRuleDispatcher: DefaultRuleDispatcher.java: org.apache.hadoop.hive.ql.lib 3
setObject: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
updateNCharacterStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
dropPartition: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
genScriptPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
LexicalError: TokenMgrError.java: org.apache.hadoop.hive.serde2.dynamic_type 6
writeMsckResult: DDLTask.java: org.apache.hadoop.hive.ql.exec 4
exprNodeFieldDesc: exprNodeFieldDesc.java: org.apache.hadoop.hive.ql.plan 4
joinCond: joinCond.java: org.apache.hadoop.hive.ql.parse 3
NonSyncByteArrayInputStream: NonSyncByteArrayInputStream.java: org.apache.hadoop.hive.common.io 3
dispatch: Dispatcher.java: org.apache.hadoop.hive.ql.lib 3
updateNClob: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
getMethodInternal: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 4
genGroupByPlanGroupByOperator2MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
SimpleCharStream: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 3
