NameNodeListImpl.java: org.apache.html.dom	DeepNodeListImpl.java: org.apache.xerces.dom	
HTMLDOMImplementationImpl.java: org.apache.html.dom	DOMImplementationImpl.java: org.apache.xerces.dom	
WMLAccessElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLHeadElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLOptgroupElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLDoElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLNoopElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLTemplateElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLElementImpl.java: org.apache.wml.dom	ElementImpl.java: org.apache.xerces.dom	
WMLAnchorElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLStrongElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLPrevElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLPElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLRefreshElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLImgElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLTdElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLBElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLSelectElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLEmElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLBigElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLIElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLFieldsetElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLDocumentImpl.java: org.apache.wml.dom	DocumentImpl.java: org.apache.xerces.dom	
WMLSetvarElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLBrElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLTableElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLAElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLSmallElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLGoElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLCardElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLTimerElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLDOMImplementationImpl.java: org.apache.wml.dom	DOMImplementationImpl.java: org.apache.xerces.dom	
WMLOneventElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLPostfieldElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLWmlElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLTrElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLUElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLMetaElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLInputElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLOptionElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
CDATASectionImpl.java: org.apache.xerces.dom	TextImpl.java: org.apache.xerces.dom	
AttributeMap.java: org.apache.xerces.dom	NamedNodeMapImpl.java: org.apache.xerces.dom	
DeferredCommentImpl.java: org.apache.xerces.dom	CommentImpl.java: org.apache.xerces.dom	
DeferredNotationImpl.java: org.apache.xerces.dom	NotationImpl.java: org.apache.xerces.dom	
DeferredAttrNSImpl.java: org.apache.xerces.dom	AttrNSImpl.java: org.apache.xerces.dom	
DeferredEntityImpl.java: org.apache.xerces.dom	EntityImpl.java: org.apache.xerces.dom	
DeferredDocumentImpl.java: org.apache.xerces.dom	DocumentImpl.java: org.apache.xerces.dom	
RangeExceptionImpl.java: org.apache.xerces.dom	RangeException.java: org.w3c.dom.ranges	
DeferredDocumentTypeImpl.java: org.apache.xerces.dom	DocumentTypeImpl.java: org.apache.xerces.dom	
DeferredElementNSImpl.java: org.apache.xerces.dom	ElementNSImpl.java: org.apache.xerces.dom	
DeferredElementDefinitionImpl.java: org.apache.xerces.dom	ElementDefinitionImpl.java: org.apache.xerces.dom	
DocumentImpl.java: org.apache.xerces.dom	CoreDocumentImpl.java: org.apache.xerces.dom	
DeferredEntityReferenceImpl.java: org.apache.xerces.dom	EntityReferenceImpl.java: org.apache.xerces.dom	
DeferredAttrImpl.java: org.apache.xerces.dom	AttrImpl.java: org.apache.xerces.dom	
DeferredCDATASectionImpl.java: org.apache.xerces.dom	CDATASectionImpl.java: org.apache.xerces.dom	
DeferredElementImpl.java: org.apache.xerces.dom	ElementImpl.java: org.apache.xerces.dom	
DeferredProcessingInstructionImpl.java: org.apache.xerces.dom	ProcessingInstructionImpl.java: org.apache.xerces.dom	
ElementNSImpl.java: org.apache.xerces.dom	ElementImpl.java: org.apache.xerces.dom	
DeferredTextImpl.java: org.apache.xerces.dom	TextImpl.java: org.apache.xerces.dom	
AttrNSImpl.java: org.apache.xerces.dom	AttrImpl.java: org.apache.xerces.dom	
XMLDocumentScannerImpl.java: org.apache.xerces.impl	XMLDocumentFragmentScannerImpl.java: org.apache.xerces.impl	
InvalidDatatypeFacetException.java: org.apache.xerces.impl.dv	DatatypeException.java: org.apache.xerces.impl.dv	
InvalidDatatypeValueException.java: org.apache.xerces.impl.dv	DatatypeException.java: org.apache.xerces.impl.dv	
DateDV.java: org.apache.xerces.impl.dv.xs	DateTimeDV.java: org.apache.xerces.impl.dv.xs	
RangeToken.java: org.apache.xerces.impl.xpath.regex	Token.java: org.apache.xerces.impl.xpath.regex	
ParserForXMLSchema.java: org.apache.xerces.impl.xpath.regex	RegexParser.java: org.apache.xerces.impl.xpath.regex	
SchemaNamespaceSupport.java: org.apache.xerces.impl.xs	NamespaceSupport.java: org.apache.xerces.util	
XSDDescription.java: org.apache.xerces.impl.xs	XMLResourceIdentifierImpl.java: org.apache.xerces.util	
XSDKeyrefTraverser.java: org.apache.xerces.impl.xs.traversers	XSDAbstractIDConstraintTraverser.java: org.apache.xerces.impl.xs.traversers	
XSDUniqueOrKeyTraverser.java: org.apache.xerces.impl.xs.traversers	XSDAbstractIDConstraintTraverser.java: org.apache.xerces.impl.xs.traversers	
DefaultValidationErrorHandler.java: org.apache.xerces.jaxp	DefaultHandler.java: org.xml.sax.helpers	
XMLGrammarCachingConfiguration.java: org.apache.xerces.parsers	StandardParserConfiguration.java: org.apache.xerces.parsers	
BasicParserConfiguration.java: org.apache.xerces.parsers	ParserConfigurationSettings.java: org.apache.xerces.util	
DTDXSParserConfiguration.java: org.apache.xerces.parsers	StandardParserConfiguration.java: org.apache.xerces.parsers	
SynchronizedSymbolTable.java: org.apache.xerces.util	SymbolTable.java: org.apache.xerces.util	
XMLStringBuffer.java: org.apache.xerces.util	XMLString.java: org.apache.xerces.xni	
XMLConfigurationException.java: org.apache.xerces.xni.parser	XNIException.java: org.apache.xerces.xni	
XMLParseException.java: org.apache.xerces.xni.parser	XNIException.java: org.apache.xerces.xni	
XHTMLSerializer.java: org.apache.xml.serialize	HTMLSerializer.java: org.apache.xml.serialize	
IndentPrinter.java: org.apache.xml.serialize	Printer.java: org.apache.xml.serialize	
SieveEncodingInfo.java: org.apache.xml.serialize	EncodingInfo.java: org.apache.xml.serialize	
SAXParseException.java: org.xml.sax	SAXException.java: org.xml.sax	
SAXNotSupportedException.java: org.xml.sax	SAXException.java: org.xml.sax	
SAXNotRecognizedException.java: org.xml.sax	SAXException.java: org.xml.sax	
