jEdit.java: org.gjt.sp.jedit DockingOptionPane.java: org.gjt.sp.jedit.options 1->2: 35  2->1: 62
EditBus.java: org.gjt.sp.jedit Macros.java: org.gjt.sp.jedit 1->2: 13  2->1: 13
View.java: org.gjt.sp.jedit BufferIORequest.java: org.gjt.sp.jedit.io 1->2: 12  2->1: 17
WorkRequest.java: org.gjt.sp.util WorkThread.java: org.gjt.sp.util 1->2: 4  2->1: 24
jEdit.java: org.gjt.sp.jedit EditAbbrevDialog.java: org.gjt.sp.jedit.gui 1->2: 22  2->1: 0
Buffer.java: org.gjt.sp.jedit TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 14  2->1: 27
SearchSettingsChanged.java: org.gjt.sp.jedit.msg SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 18  2->1: 4
GUIUtilities.java: org.gjt.sp.jedit VFSManager.java: org.gjt.sp.jedit.io 1->2: 24  2->1: 15
Abbrevs.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 47  2->1: 0
SearchDialog.java: org.gjt.sp.jedit.search DirectoryListSet.java: org.gjt.sp.jedit.search 1->2: 0  2->1: 25
MiscUtilities.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 8  2->1: 11
OptionsDialog.java: org.gjt.sp.jedit.gui Log.java: org.gjt.sp.util 1->2: 8  2->1: 19
BeanShellAction.java: org.gjt.sp.jedit EditAction.java: org.gjt.sp.jedit 1->2: 10  2->1: 34
EditPane.java: org.gjt.sp.jedit BufferSwitcher.java: org.gjt.sp.jedit.gui 1->2: 8  2->1: 13
jEdit.java: org.gjt.sp.jedit Macros.java: org.gjt.sp.jedit 1->2: 99  2->1: 47
Macros.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 23  2->1: 16
Buffer.java: org.gjt.sp.jedit Gutter.java: org.gjt.sp.jedit.textarea 1->2: 24  2->1: 6
Buffer.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 50  2->1: 106
jEdit.java: org.gjt.sp.jedit StatusBar.java: org.gjt.sp.jedit.gui 1->2: 34  2->1: 0
View.java: org.gjt.sp.jedit AboutDialog.java: org.gjt.sp.jedit.gui 1->2: 8  2->1: 15
Mode.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 128  2->1: 48
MarkerHighlight.java: org.gjt.sp.jedit.textarea JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 9  2->1: 13
jEdit.java: org.gjt.sp.jedit DockableWindowContainer.java: org.gjt.sp.jedit.gui 1->2: 41  2->1: 0
Buffer.java: org.gjt.sp.jedit EditAction.java: org.gjt.sp.jedit 1->2: 9  2->1: 8
jEdit.java: org.gjt.sp.jedit DockableWindowManager.java: org.gjt.sp.jedit.gui 1->2: 72  2->1: 57
View.java: org.gjt.sp.jedit ViewUpdate.java: org.gjt.sp.jedit.msg 1->2: 15  2->1: 3
MiscUtilities.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 10  2->1: 9
Buffer.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 243  2->1: 72
Buffer.java: org.gjt.sp.jedit SelectLineRange.java: org.gjt.sp.jedit.gui 1->2: 3  2->1: 121
GUIUtilities.java: org.gjt.sp.jedit ToolBarOptionPane.java: org.gjt.sp.jedit.options 1->2: 6  2->1: 30
BrowserIORequest.java: org.gjt.sp.jedit.browser VFSManager.java: org.gjt.sp.jedit.io 1->2: 14  2->1: 47
KeywordMap.java: org.gjt.sp.jedit.syntax TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 37  2->1: 0
Buffer.java: org.gjt.sp.jedit Macros.java: org.gjt.sp.jedit 1->2: 59  2->1: 8
View.java: org.gjt.sp.jedit OptionsDialog.java: org.gjt.sp.jedit.gui 1->2: 5  2->1: 30
UrlVFS.java: org.gjt.sp.jedit.io VFS.java: org.gjt.sp.jedit.io 1->2: 8  2->1: 15
jEdit.java: org.gjt.sp.jedit BufferOptions.java: org.gjt.sp.jedit.gui 1->2: 163  2->1: 16
WorkThreadPool.java: org.gjt.sp.util WorkThread.java: org.gjt.sp.util 1->2: 18  2->1: 54
GUIUtilities.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 24  2->1: 42
Registers.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 0  2->1: 21
Gutter.java: org.gjt.sp.jedit.textarea JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 23  2->1: 27
jEdit.java: org.gjt.sp.jedit ViewUpdate.java: org.gjt.sp.jedit.msg 1->2: 3  2->1: 14
IOProgressMonitor.java: org.gjt.sp.jedit.gui VFSManager.java: org.gjt.sp.jedit.io 1->2: 0  2->1: 19
Buffer.java: org.gjt.sp.jedit EditBus.java: org.gjt.sp.jedit 1->2: 4  2->1: 50
MiscUtilities.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 8  2->1: 10
jEdit.java: org.gjt.sp.jedit ViewRegisters.java: org.gjt.sp.jedit.gui 1->2: 36  2->1: 16
VFSManager.java: org.gjt.sp.jedit.io HyperSearchRequest.java: org.gjt.sp.jedit.search 1->2: 7  2->1: 14
jEdit.java: org.gjt.sp.jedit VFSFileChooserDialog.java: org.gjt.sp.jedit.browser 1->2: 25  2->1: 16
XModeHandler.java: org.gjt.sp.jedit.syntax KeywordMap.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 34
AbstractOptionPane.java: org.gjt.sp.jedit BrowserOptionPane.java: org.gjt.sp.jedit.options 1->2: 23  2->1: 4
JEditTextArea.java: org.gjt.sp.jedit.textarea TextAreaPainter.java: org.gjt.sp.jedit.textarea 1->2: 112  2->1: 34
MiscUtilities.java: org.gjt.sp.jedit FileVFS.java: org.gjt.sp.jedit.io 1->2: 17  2->1: 8
CloseDialog.java: org.gjt.sp.jedit.gui EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 18
ModeCatalogHandler.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 4  2->1: 18
jEdit.java: org.gjt.sp.jedit BrowserPopupMenu.java: org.gjt.sp.jedit.browser 1->2: 110  2->1: 0
MiscUtilities.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 29  2->1: 0
GUIUtilities.java: org.gjt.sp.jedit JARClassLoader.java: org.gjt.sp.jedit 1->2: 25  2->1: 1
Registers.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 69  2->1: 23
AbstractOptionPane.java: org.gjt.sp.jedit ModeOptionPane.java: org.gjt.sp.jedit.options 1->2: 48  2->1: 4
VFSBrowser.java: org.gjt.sp.jedit.browser HistoryTextField.java: org.gjt.sp.jedit.gui 1->2: 6  2->1: 28
GUIUtilities.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 31  2->1: 1
SearchAndReplace.java: org.gjt.sp.jedit.search SearchDialog.java: org.gjt.sp.jedit.search 1->2: 255  2->1: 1
InputHandler.java: org.gjt.sp.jedit.gui JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 10  2->1: 11
DockableWindowManager.java: org.gjt.sp.jedit.gui Log.java: org.gjt.sp.util 1->2: 3  2->1: 18
MiscUtilities.java: org.gjt.sp.jedit Mode.java: org.gjt.sp.jedit 1->2: 6  2->1: 12
BufferHistory.java: org.gjt.sp.jedit Selection.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 62
SearchBar.java: org.gjt.sp.jedit.search JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 45  2->1: 44
GrabKeyDialog.java: org.gjt.sp.jedit.gui Log.java: org.gjt.sp.util 1->2: 0  2->1: 21
Buffer.java: org.gjt.sp.jedit BufferOptions.java: org.gjt.sp.jedit.gui 1->2: 48  2->1: 121
EditPane.java: org.gjt.sp.jedit GUIUtilities.java: org.gjt.sp.jedit 1->2: 0  2->1: 70
Buffer.java: org.gjt.sp.jedit GUIUtilities.java: org.gjt.sp.jedit 1->2: 44  2->1: 51
Macros.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 31  2->1: 35
EditAction.java: org.gjt.sp.jedit EnhancedCheckBoxMenuItem.java: org.gjt.sp.jedit.gui 1->2: 20  2->1: 0
AbstractOptionPane.java: org.gjt.sp.jedit GutterOptionPane.java: org.gjt.sp.jedit.options 1->2: 20  2->1: 4
View.java: org.gjt.sp.jedit BeanShell.java: org.gjt.sp.jedit 1->2: 30  2->1: 11
jEdit.java: org.gjt.sp.jedit PluginManager.java: org.gjt.sp.jedit.pluginmgr 1->2: 129  2->1: 2
Buffer.java: org.gjt.sp.jedit HyperSearchResults.java: org.gjt.sp.jedit.search 1->2: 23  2->1: 2
GUIUtilities.java: org.gjt.sp.jedit SelectLineRange.java: org.gjt.sp.jedit.gui 1->2: 3  2->1: 30
Buffer.java: org.gjt.sp.jedit MiscUtilities.java: org.gjt.sp.jedit 1->2: 23  2->1: 36
SyntaxStyle.java: org.gjt.sp.jedit.syntax JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 18  2->1: 0
View.java: org.gjt.sp.jedit FileVFS.java: org.gjt.sp.jedit.io 1->2: 17  2->1: 11
View.java: org.gjt.sp.jedit BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 9  2->1: 24
PluginListHandler.java: org.gjt.sp.jedit.pluginmgr PluginList.java: org.gjt.sp.jedit.pluginmgr 1->2: 4  2->1: 26
ParserRuleFactory.java: org.gjt.sp.jedit.syntax TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 46
Buffer.java: org.gjt.sp.jedit InputHandler.java: org.gjt.sp.jedit.gui 1->2: 18  2->1: 0
JCheckBoxList.java: org.gjt.sp.jedit.gui JCheckBoxList.java: org.gjt.sp.jedit.gui 1->2: 24  2->1: 19
jEdit.java: org.gjt.sp.jedit GutterOptionPane.java: org.gjt.sp.jedit.options 1->2: 104  2->1: 0
View.java: org.gjt.sp.jedit BufferOptions.java: org.gjt.sp.jedit.gui 1->2: 6  2->1: 15
View.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 51  2->1: 9
ToolBarOptionPane.java: org.gjt.sp.jedit.options ToolBarOptionPane.java: org.gjt.sp.jedit.options 1->2: 16  2->1: 11
jEdit.java: org.gjt.sp.jedit FileVFS.java: org.gjt.sp.jedit.io 1->2: 38  2->1: 138
Buffer.java: org.gjt.sp.jedit CurrentBufferSet.java: org.gjt.sp.jedit.search 1->2: 17  2->1: 0
Mode.java: org.gjt.sp.jedit BufferOptions.java: org.gjt.sp.jedit.gui 1->2: 59  2->1: 11
View.java: org.gjt.sp.jedit TipOfTheDay.java: org.gjt.sp.jedit.gui 1->2: 11  2->1: 15
EnhancedDialog.java: org.gjt.sp.jedit.gui ContextOptionPane.java: org.gjt.sp.jedit.options 1->2: 19  2->1: 7
Registers.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 37  2->1: 112
jEdit.java: org.gjt.sp.jedit PluginListDownloadProgress.java: org.gjt.sp.jedit.pluginmgr 1->2: 22  2->1: 0
Abbrevs.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 8  2->1: 17
jEdit.java: org.gjt.sp.jedit BrowserOptionPane.java: org.gjt.sp.jedit.options 1->2: 117  2->1: 0
PluginManagerProgress.java: org.gjt.sp.jedit.pluginmgr Roster.java: org.gjt.sp.jedit.pluginmgr 1->2: 23  2->1: 9
View.java: org.gjt.sp.jedit GUIUtilities.java: org.gjt.sp.jedit 1->2: 8  2->1: 52
AbbrevsOptionPane.java: org.gjt.sp.jedit.options AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 0  2->1: 73
jEdit.java: org.gjt.sp.jedit OptionsDialog.java: org.gjt.sp.jedit.gui 1->2: 74  2->1: 31
DockableWindow.java: org.gjt.sp.jedit.gui DockableWindowContainer.java: org.gjt.sp.jedit.gui 1->2: 27  2->1: 0
BrowserPopupMenu.java: org.gjt.sp.jedit.browser VFSManager.java: org.gjt.sp.jedit.io 1->2: 0  2->1: 22
Buffer.java: org.gjt.sp.jedit FileVFS.java: org.gjt.sp.jedit.io 1->2: 50  2->1: 123
Selection.java: org.gjt.sp.jedit.textarea JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 723  2->1: 21
jEdit.java: org.gjt.sp.jedit GeneralOptionPane.java: org.gjt.sp.jedit.options 1->2: 147  2->1: 0
jEdit.java: org.gjt.sp.jedit LogViewer.java: org.gjt.sp.jedit.gui 1->2: 8  2->1: 12
Buffer.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 45  2->1: 156
CompleteWord.java: org.gjt.sp.jedit.gui JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 2  2->1: 34
jEdit.java: org.gjt.sp.jedit PluginList.java: org.gjt.sp.jedit.pluginmgr 1->2: 42  2->1: 4
Buffer.java: org.gjt.sp.jedit Abbrevs.java: org.gjt.sp.jedit 1->2: 57  2->1: 102
jEdit.java: org.gjt.sp.jedit HyperSearchRequest.java: org.gjt.sp.jedit.search 1->2: 8  2->1: 19
PluginManager.java: org.gjt.sp.jedit.pluginmgr PluginList.java: org.gjt.sp.jedit.pluginmgr 1->2: 0  2->1: 18
GUIUtilities.java: org.gjt.sp.jedit XModeHandler.java: org.gjt.sp.jedit.syntax 1->2: 25  2->1: 6
EditPane.java: org.gjt.sp.jedit Gutter.java: org.gjt.sp.jedit.textarea 1->2: 7  2->1: 26
SearchAndReplace.java: org.gjt.sp.jedit.search Log.java: org.gjt.sp.util 1->2: 1  2->1: 18
View.java: org.gjt.sp.jedit EditServer.java: org.gjt.sp.jedit 1->2: 21  2->1: 4
jEdit.java: org.gjt.sp.jedit TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 5  2->1: 18
OptionPane.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 75  2->1: 2
View.java: org.gjt.sp.jedit Abbrevs.java: org.gjt.sp.jedit 1->2: 6  2->1: 11
GUIUtilities.java: org.gjt.sp.jedit VFSFileChooserDialog.java: org.gjt.sp.jedit.browser 1->2: 15  2->1: 36
View.java: org.gjt.sp.jedit InputHandler.java: org.gjt.sp.jedit.gui 1->2: 18  2->1: 12
jEdit.java: org.gjt.sp.jedit FontSelector.java: org.gjt.sp.jedit.gui 1->2: 52  2->1: 16
MiscUtilities.java: org.gjt.sp.jedit SearchDialog.java: org.gjt.sp.jedit.search 1->2: 6  2->1: 17
VFSFileChooserDialog.java: org.gjt.sp.jedit.browser VFS.java: org.gjt.sp.jedit.io 1->2: 0  2->1: 63
jEdit.java: org.gjt.sp.jedit JARClassLoader.java: org.gjt.sp.jedit 1->2: 71  2->1: 19
MiscUtilities.java: org.gjt.sp.jedit VFSFileChooserDialog.java: org.gjt.sp.jedit.browser 1->2: 8  2->1: 17
jEdit.java: org.gjt.sp.jedit StyleOptionPane.java: org.gjt.sp.jedit.options 1->2: 28  2->1: 45
AbstractOptionPane.java: org.gjt.sp.jedit LoadSaveOptionPane.java: org.gjt.sp.jedit.options 1->2: 54  2->1: 4
TextUtilities.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 50  2->1: 21
BrowserIORequest.java: org.gjt.sp.jedit.browser WorkThread.java: org.gjt.sp.util 1->2: 6  2->1: 20
jEdit.java: org.gjt.sp.jedit InstallPluginsDialog.java: org.gjt.sp.jedit.pluginmgr 1->2: 125  2->1: 16
AbstractOptionPane.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 75  2->1: 7
Marker.java: org.gjt.sp.jedit MarkersMenu.java: org.gjt.sp.jedit.gui 1->2: 17  2->1: 0
EnhancedDialog.java: org.gjt.sp.jedit.gui ToolBarOptionPane.java: org.gjt.sp.jedit.options 1->2: 19  2->1: 7
ContextOptionPane.java: org.gjt.sp.jedit.options ContextOptionPane.java: org.gjt.sp.jedit.options 1->2: 11  2->1: 9
BeanShell.java: org.gjt.sp.jedit EditPane.java: org.gjt.sp.jedit 1->2: 8  2->1: 17
View.java: org.gjt.sp.jedit SearchBar.java: org.gjt.sp.jedit.search 1->2: 14  2->1: 30
MiscUtilities.java: org.gjt.sp.jedit InstallPluginsDialog.java: org.gjt.sp.jedit.pluginmgr 1->2: 16  2->1: 17
jEdit.java: org.gjt.sp.jedit ModeOptionPane.java: org.gjt.sp.jedit.options 1->2: 244  2->1: 0
JEditTextArea.java: org.gjt.sp.jedit.textarea Log.java: org.gjt.sp.util 1->2: 3  2->1: 88
jEdit.java: org.gjt.sp.jedit ToolBarOptionPane.java: org.gjt.sp.jedit.options 1->2: 73  2->1: 0
TokenMarker.java: org.gjt.sp.jedit.syntax Token.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 50
EditAction.java: org.gjt.sp.jedit ToolBarOptionPane.java: org.gjt.sp.jedit.options 1->2: 17  2->1: 0
GUIUtilities.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 35  2->1: 68
jEdit.java: org.gjt.sp.jedit HistoryModel.java: org.gjt.sp.jedit.gui 1->2: 15  2->1: 20
Buffer.java: org.gjt.sp.jedit EditPane.java: org.gjt.sp.jedit 1->2: 143  2->1: 25
jEdit.java: org.gjt.sp.jedit PastePrevious.java: org.gjt.sp.jedit.gui 1->2: 23  2->1: 16
DockableWindow.java: org.gjt.sp.jedit.gui DockableWindowManager.java: org.gjt.sp.jedit.gui 1->2: 18  2->1: 0
Buffer.java: org.gjt.sp.jedit BrowserPopupMenu.java: org.gjt.sp.jedit.browser 1->2: 33  2->1: 0
GUIUtilities.java: org.gjt.sp.jedit InputHandler.java: org.gjt.sp.jedit.gui 1->2: 31  2->1: 0
SelectLineRange.java: org.gjt.sp.jedit.gui JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 30  2->1: 24
Buffer.java: org.gjt.sp.jedit VFSManager.java: org.gjt.sp.jedit.io 1->2: 9  2->1: 114
GUIUtilities.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 117  2->1: 268
jEdit.java: org.gjt.sp.jedit HelpViewer.java: org.gjt.sp.jedit.gui 1->2: 80  2->1: 3
Buffer.java: org.gjt.sp.jedit BufferSwitcher.java: org.gjt.sp.jedit.gui 1->2: 20  2->1: 0
SearchBar.java: org.gjt.sp.jedit.search Selection.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 29
View.java: org.gjt.sp.jedit ViewRegisters.java: org.gjt.sp.jedit.gui 1->2: 11  2->1: 15
Buffer.java: org.gjt.sp.jedit StatusBar.java: org.gjt.sp.jedit.gui 1->2: 37  2->1: 0
JARClassLoader.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 0  2->1: 36
GUIUtilities.java: org.gjt.sp.jedit Macros.java: org.gjt.sp.jedit 1->2: 59  2->1: 63
GUIUtilities.java: org.gjt.sp.jedit HelpViewer.java: org.gjt.sp.jedit.gui 1->2: 24  2->1: 1
Macros.java: org.gjt.sp.jedit BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 1  2->1: 23
GrabKeyDialog.java: org.gjt.sp.jedit.gui ShortcutsOptionPane.java: org.gjt.sp.jedit.options 1->2: 34  2->1: 0
Buffer.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 100  2->1: 54
PastePrevious.java: org.gjt.sp.jedit.gui EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 17
GUIUtilities.java: org.gjt.sp.jedit CloseDialog.java: org.gjt.sp.jedit.gui 1->2: 3  2->1: 30
Mode.java: org.gjt.sp.jedit TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 5  2->1: 14
AbstractOptionPane.java: org.gjt.sp.jedit TextAreaOptionPane.java: org.gjt.sp.jedit.options 1->2: 30  2->1: 4
jEdit.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 258  2->1: 55
Buffer.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 90  2->1: 34
View.java: org.gjt.sp.jedit DockableWindowManager.java: org.gjt.sp.jedit.gui 1->2: 15  2->1: 25
EditPane.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 20  2->1: 68
EditAction.java: org.gjt.sp.jedit InputHandler.java: org.gjt.sp.jedit.gui 1->2: 26  2->1: 6
View.java: org.gjt.sp.jedit StatusBar.java: org.gjt.sp.jedit.gui 1->2: 14  2->1: 16
EnhancedDialog.java: org.gjt.sp.jedit.gui BeanShellErrorDialog.java: org.gjt.sp.jedit.gui 1->2: 13  2->1: 7
jEdit.java: org.gjt.sp.jedit MarkersMenu.java: org.gjt.sp.jedit.gui 1->2: 23  2->1: 0
FontSelector.java: org.gjt.sp.jedit.gui EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 21
jEdit.java: org.gjt.sp.jedit WorkThreadPool.java: org.gjt.sp.util 1->2: 3  2->1: 37
TokenMarker.java: org.gjt.sp.jedit.syntax ParserRuleSet.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 41
View.java: org.gjt.sp.jedit Gutter.java: org.gjt.sp.jedit.textarea 1->2: 10  2->1: 11
jEdit.java: org.gjt.sp.jedit Selection.java: org.gjt.sp.jedit.textarea 1->2: 7  2->1: 23
GUIUtilities.java: org.gjt.sp.jedit SyntaxStyle.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 18
Log.java: org.gjt.sp.util WorkThread.java: org.gjt.sp.util 1->2: 18  2->1: 0
EditServer.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 30  2->1: 73
View.java: org.gjt.sp.jedit PastePrevious.java: org.gjt.sp.jedit.gui 1->2: 5  2->1: 15
BufferHistory.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 118  2->1: 12
AbstractOptionPane.java: org.gjt.sp.jedit EditingOptionPane.java: org.gjt.sp.jedit.options 1->2: 30  2->1: 4
EditPlugin.java: org.gjt.sp.jedit JARClassLoader.java: org.gjt.sp.jedit 1->2: 13  2->1: 9
MiscUtilities.java: org.gjt.sp.jedit DirectoryListSet.java: org.gjt.sp.jedit.search 1->2: 25  2->1: 0
AbstractOptionPane.java: org.gjt.sp.jedit OptionPane.java: org.gjt.sp.jedit 1->2: 8  2->1: 16
View.java: org.gjt.sp.jedit CloseDialog.java: org.gjt.sp.jedit.gui 1->2: 18  2->1: 15
VFSBrowser.java: org.gjt.sp.jedit.browser VFSManager.java: org.gjt.sp.jedit.io 1->2: 2  2->1: 42
DefaultInputHandler.java: org.gjt.sp.jedit.gui InputHandler.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 21
jEdit.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 34  2->1: 202
VFSManager.java: org.gjt.sp.jedit.io WorkThreadPool.java: org.gjt.sp.util 1->2: 4  2->1: 15
Buffer.java: org.gjt.sp.jedit Selection.java: org.gjt.sp.jedit.textarea 1->2: 14  2->1: 54
BufferOptions.java: org.gjt.sp.jedit.gui EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 27
