ModuleDescriptorParserRegistryTest.java: org.apache.ivy.plugins.parser
LatestLexicographicStrategy.java: org.apache.ivy.plugins.latest
NotFilter.java: org.apache.ivy.util.filter
AndFilter.java: org.apache.ivy.util.filter
WarningNonMatchingVersionReporter.java: org.apache.ivy.core.sort
AbstractLatestStrategy.java: org.apache.ivy.plugins.latest
NoLockStrategy.java: org.apache.ivy.plugins.lock
AntTestHelper.java: org.apache.ivy.ant
OrFilter.java: org.apache.ivy.util.filter
AbstractCircularDependencyStrategy.java: org.apache.ivy.plugins.circular
ExactVersionMatcher.java: org.apache.ivy.plugins.version
NeedArtifactEvent.java: org.apache.ivy.core.event.download
PackageMapping.java: org.apache.ivy.ant
SFTPResolver.java: org.apache.ivy.plugins.resolver
