CacheMetadataOptions.java: org.apache.ivy.core.cache	CacheDownloadOptions.java: org.apache.ivy.core.cache	
StartResolveEvent.java: org.apache.ivy.core.event.resolve	ResolveEvent.java: org.apache.ivy.core.event.resolve	
EndResolveEvent.java: org.apache.ivy.core.event.resolve	ResolveEvent.java: org.apache.ivy.core.event.resolve	
StartResolveDependencyEvent.java: org.apache.ivy.core.event.resolve	ResolveDependencyEvent.java: org.apache.ivy.core.event.resolve	
EndResolveDependencyEvent.java: org.apache.ivy.core.event.resolve	ResolveDependencyEvent.java: org.apache.ivy.core.event.resolve	
StartRetrieveEvent.java: org.apache.ivy.core.event.retrieve	RetrieveEvent.java: org.apache.ivy.core.event.retrieve	
EndRetrieveEvent.java: org.apache.ivy.core.event.retrieve	RetrieveEvent.java: org.apache.ivy.core.event.retrieve	
StartRetrieveArtifactEvent.java: org.apache.ivy.core.event.retrieve	RetrieveArtifactEvent.java: org.apache.ivy.core.event.retrieve	
EndRetrieveArtifactEvent.java: org.apache.ivy.core.event.retrieve	RetrieveArtifactEvent.java: org.apache.ivy.core.event.retrieve	
AbstractIncludeExcludeRule.java: org.apache.ivy.core.module.descriptor	UnmodifiableExtendableItem.java: org.apache.ivy.util.extendable	
Configuration.java: org.apache.ivy.core.module.descriptor	DefaultExtendableItem.java: org.apache.ivy.util.extendable	
ArtifactRevisionId.java: org.apache.ivy.core.module.id	UnmodifiableExtendableItem.java: org.apache.ivy.util.extendable	
ModuleRevisionId.java: org.apache.ivy.core.module.id	UnmodifiableExtendableItem.java: org.apache.ivy.util.extendable	
DownloadOptions.java: org.apache.ivy.core.resolve	LogOptions.java: org.apache.ivy.core	
RestartResolveProcess.java: org.apache.ivy.core.resolve	ResolveProcessException.java: org.apache.ivy.core.resolve	
ResolveOptions.java: org.apache.ivy.core.resolve	LogOptions.java: org.apache.ivy.core	
RetrieveOptions.java: org.apache.ivy.core.retrieve	LogOptions.java: org.apache.ivy.core	
StrictConflictException.java: org.apache.ivy.plugins.conflict	ResolveProcessException.java: org.apache.ivy.core.resolve	
LatestCompatibleConflictManager.java: org.apache.ivy.plugins.conflict	LatestConflictManager.java: org.apache.ivy.plugins.conflict	
LatestRevisionStrategy.java: org.apache.ivy.plugins.latest	ComparatorLatestStrategy.java: org.apache.ivy.plugins.latest	
LatestLexicographicStrategy.java: org.apache.ivy.plugins.latest	ComparatorLatestStrategy.java: org.apache.ivy.plugins.latest	
LatestTimeStrategy.java: org.apache.ivy.plugins.latest	ComparatorLatestStrategy.java: org.apache.ivy.plugins.latest	
TransferEvent.java: org.apache.ivy.plugins.repository	IvyEvent.java: org.apache.ivy.core.event	
URLResolver.java: org.apache.ivy.plugins.resolver	RepositoryResolver.java: org.apache.ivy.plugins.resolver	
IBiblioResolver.java: org.apache.ivy.plugins.resolver	URLResolver.java: org.apache.ivy.plugins.resolver	
IvyRepResolver.java: org.apache.ivy.plugins.resolver	URLResolver.java: org.apache.ivy.plugins.resolver	
VsftpResolver.java: org.apache.ivy.plugins.resolver	RepositoryResolver.java: org.apache.ivy.plugins.resolver	
CacheResolver.java: org.apache.ivy.plugins.resolver	FileSystemResolver.java: org.apache.ivy.plugins.resolver	
PackagerResolver.java: org.apache.ivy.plugins.resolver.packager	URLResolver.java: org.apache.ivy.plugins.resolver	
MDResolvedResource.java: org.apache.ivy.plugins.resolver.util	ResolvedResource.java: org.apache.ivy.plugins.resolver.util	
DefaultExtendableItem.java: org.apache.ivy.util.extendable	UnmodifiableExtendableItem.java: org.apache.ivy.util.extendable	
VfsResolverTest.java: org.apache.ivy.plugins.resolver	AbstractDependencyResolverTest.java: org.apache.ivy.plugins.resolver	
PackagerResolverTest.java: org.apache.ivy.plugins.resolver	AbstractDependencyResolverTest.java: org.apache.ivy.plugins.resolver	
IvyRepResolverTest.java: org.apache.ivy.plugins.resolver	AbstractDependencyResolverTest.java: org.apache.ivy.plugins.resolver	
IBiblioResolverTest.java: org.apache.ivy.plugins.resolver	AbstractDependencyResolverTest.java: org.apache.ivy.plugins.resolver	
FileSystemResolverTest.java: org.apache.ivy.plugins.resolver	AbstractDependencyResolverTest.java: org.apache.ivy.plugins.resolver	
URLResolverTest.java: org.apache.ivy.plugins.resolver	AbstractDependencyResolverTest.java: org.apache.ivy.plugins.resolver	
ChainResolverTest.java: org.apache.ivy.plugins.resolver	AbstractDependencyResolverTest.java: org.apache.ivy.plugins.resolver	
DualResolverTest.java: org.apache.ivy.plugins.resolver	AbstractDependencyResolverTest.java: org.apache.ivy.plugins.resolver	
