SFTPRepository.java: org.apache.ivy.plugins.repository.sftp SFTPResolver.java: org.apache.ivy.plugins.resolver 1->2: 11  2->1: 3
Repository.java: org.apache.ivy.plugins.repository AbstractRepository.java: org.apache.ivy.plugins.repository 1->2: 36  2->1: 10
PublishEngine.java: org.apache.ivy.core.publish PublishEngineTest.java: org.apache.ivy.core.publish 1->2: 59  2->1: 0
Ivy.java: org.apache.ivy XmlModuleDescriptorParser.java: org.apache.ivy.plugins.parser.xml 1->2: 101  2->1: 0
IvyPublish.java: org.apache.ivy.ant IvyPublishTest.java: org.apache.ivy.ant 1->2: 63  2->1: 2
URLRepository.java: org.apache.ivy.plugins.repository.url URLResource.java: org.apache.ivy.plugins.repository.url 1->2: 10  2->1: 7
AbstractRepository.java: org.apache.ivy.plugins.repository VfsRepository.java: org.apache.ivy.plugins.repository.vfs 1->2: 21  2->1: 27
DefaultDependencyDescriptor.java: org.apache.ivy.core.module.descriptor XmlModuleDescriptorParser.java: org.apache.ivy.plugins.parser.xml 1->2: 56  2->1: 2
PomModuleDescriptorParser.java: org.apache.ivy.plugins.parser.m2 Message.java: org.apache.ivy.util 1->2: 0  2->1: 34
DefaultDependencyDescriptor.java: org.apache.ivy.core.module.descriptor ConfigurationGroup.java: org.apache.ivy.core.module.descriptor 1->2: 0  2->1: 14
IvyListModules.java: org.apache.ivy.ant IvySettings.java: org.apache.ivy.core.settings 1->2: 9  2->1: 13
InstallEngineSettings.java: org.apache.ivy.core.install IvySettings.java: org.apache.ivy.core.settings 1->2: 25  2->1: 14
DefaultArtifact.java: org.apache.ivy.core.module.descriptor IBiblioResolver.java: org.apache.ivy.plugins.resolver 1->2: 19  2->1: 0
XmlModuleDescriptorUpdater.java: org.apache.ivy.plugins.parser.xml XMLHelper.java: org.apache.ivy.util 1->2: 0  2->1: 34
InstallEngine.java: org.apache.ivy.core.install DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor 1->2: 0  2->1: 19
TestHelper.java: org.apache.ivy WarnCircularDependencyStrategyTest.java: org.apache.ivy.plugins.circular 1->2: 21  2->1: 0
BasicResolver.java: org.apache.ivy.plugins.resolver ChecksumHelper.java: org.apache.ivy.util 1->2: 15  2->1: 69
DependencyDescriptor.java: org.apache.ivy.core.module.descriptor AbstractResolver.java: org.apache.ivy.plugins.resolver 1->2: 22  2->1: 3
IvyPatternHelper.java: org.apache.ivy.core Match.java: org.apache.ivy.plugins.version 1->2: 18  2->1: 2
ResolverHelper.java: org.apache.ivy.plugins.resolver.util ResolvedResource.java: org.apache.ivy.plugins.resolver.util 1->2: 0  2->1: 35
SearchEngine.java: org.apache.ivy.core.search DependencyResolver.java: org.apache.ivy.plugins.resolver 1->2: 9  2->1: 65
Ivy.java: org.apache.ivy ModuleId.java: org.apache.ivy.core.module.id 1->2: 6  2->1: 13
DefaultDependencyDescriptor.java: org.apache.ivy.core.module.descriptor PomModuleDescriptorParser.java: org.apache.ivy.plugins.parser.m2 1->2: 25  2->1: 2
IvyNode.java: org.apache.ivy.core.resolve IvyNodeBlacklist.java: org.apache.ivy.core.resolve 1->2: 51  2->1: 21
FileUtil.java: org.apache.ivy.util IvyConvertPomTest.java: org.apache.ivy.ant 1->2: 16  2->1: 0
Ivy.java: org.apache.ivy VsftpRepository.java: org.apache.ivy.plugins.repository.vsftp 1->2: 37  2->1: 81
IvyInstall.java: org.apache.ivy.ant ModuleRevisionId.java: org.apache.ivy.core.module.id 1->2: 24  2->1: 35
ModuleRevisionId.java: org.apache.ivy.core.module.id PomModuleDescriptorParserTest.java: org.apache.ivy.plugins.parser.m2 1->2: 989  2->1: 0
ModuleRevisionId.java: org.apache.ivy.core.module.id IBiblioResolver.java: org.apache.ivy.plugins.resolver 1->2: 87  2->1: 0
IvyListModules.java: org.apache.ivy.ant ModuleRevisionId.java: org.apache.ivy.core.module.id 1->2: 24  2->1: 22
BasicResolver.java: org.apache.ivy.plugins.resolver ResolvedResource.java: org.apache.ivy.plugins.resolver.util 1->2: 9  2->1: 104
ModuleInSort.java: org.apache.ivy.core.sort CollectionOfModulesToSort.java: org.apache.ivy.core.sort 1->2: 26  2->1: 2
IvySettings.java: org.apache.ivy.core.settings PomModuleDescriptorParserTest.java: org.apache.ivy.plugins.parser.m2 1->2: 18  2->1: 0
DefaultArtifact.java: org.apache.ivy.core.module.descriptor XmlModuleDescriptorParser.java: org.apache.ivy.plugins.parser.xml 1->2: 36  2->1: 0
LazyResource.java: org.apache.ivy.plugins.repository VsftpResource.java: org.apache.ivy.plugins.repository.vsftp 1->2: 8  2->1: 6
IvySettings.java: org.apache.ivy.core.settings Validatable.java: org.apache.ivy.core.settings 1->2: 3  2->1: 22
FileUtil.java: org.apache.ivy.util ResolveTest.java: org.apache.ivy.core.resolve 1->2: 159  2->1: 0
IvyAntSettings.java: org.apache.ivy.ant IvyDeliverTest.java: org.apache.ivy.ant 1->2: 28  2->1: 0
Ivy.java: org.apache.ivy LatestCompatibleConflictManagerTest.java: org.apache.ivy.plugins.conflict 1->2: 69  2->1: 0
StringUtils.java: org.apache.ivy.util EncrytedProperties.java: org.apache.ivy.util 1->2: 34  2->1: 0
Ivy.java: org.apache.ivy IvyTaskTest.java: org.apache.ivy.ant 1->2: 38  2->1: 0
ModuleDescriptor.java: org.apache.ivy.core.module.descriptor XmlModuleDescriptorWriter.java: org.apache.ivy.plugins.parser.xml 1->2: 68  2->1: 0
Ivy.java: org.apache.ivy IvyReport.java: org.apache.ivy.ant 1->2: 146  2->1: 0
IvyEvent.java: org.apache.ivy.core.event ModuleId.java: org.apache.ivy.core.module.id 1->2: 12  2->1: 23
IvySettings.java: org.apache.ivy.core.settings ConfigureTest.java: org.apache.ivy.core.settings 1->2: 20  2->1: 0
CacheMetadataOptions.java: org.apache.ivy.core.cache AbstractResolver.java: org.apache.ivy.plugins.resolver 1->2: 29  2->1: 16
Artifact.java: org.apache.ivy.core.module.descriptor URLResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 28  2->1: 0
ParseException.java: org.apache.ivy.util.cli XmlModuleDescriptorParserTest.java: org.apache.ivy.plugins.parser.xml 1->2: 26  2->1: 0
ArtifactOrigin.java: org.apache.ivy.core.cache XmlReportParser.java: org.apache.ivy.plugins.report 1->2: 43  2->1: 0
FileUtil.java: org.apache.ivy.util PomModuleDescriptorWriterTest.java: org.apache.ivy.plugins.parser.m2 1->2: 45  2->1: 4
LogOptions.java: org.apache.ivy.core ResolveEngine.java: org.apache.ivy.core.resolve 1->2: 8  2->1: 14
DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor BasicResolver.java: org.apache.ivy.plugins.resolver 1->2: 228  2->1: 144
Message.java: org.apache.ivy.util MessageLogger.java: org.apache.ivy.util 1->2: 44  2->1: 58
IvyBuildList.java: org.apache.ivy.ant Message.java: org.apache.ivy.util 1->2: 0  2->1: 49
PomDependencyMgt.java: org.apache.ivy.plugins.parser.m2 PomReader.java: org.apache.ivy.plugins.parser.m2 1->2: 25  2->1: 3
IvyReport.java: org.apache.ivy.ant ModuleId.java: org.apache.ivy.core.module.id 1->2: 2  2->1: 13
Ivy.java: org.apache.ivy VfsRepository.java: org.apache.ivy.plugins.repository.vfs 1->2: 15  2->1: 72
IvySettings.java: org.apache.ivy.core.settings ConflictManager.java: org.apache.ivy.plugins.conflict 1->2: 4  2->1: 23
TransferEvent.java: org.apache.ivy.plugins.repository URLRepository.java: org.apache.ivy.plugins.repository.url 1->2: 17  2->1: 19
ResolvedModuleRevision.java: org.apache.ivy.core.resolve IBiblioResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 20  2->1: 0
IvyResolve.java: org.apache.ivy.ant IvyDeliverTest.java: org.apache.ivy.ant 1->2: 51  2->1: 0
IvyDeliver.java: org.apache.ivy.ant StatusManager.java: org.apache.ivy.core.module.status 1->2: 2  2->1: 15
ExcludeRule.java: org.apache.ivy.core.module.descriptor XmlModuleDescriptorWriter.java: org.apache.ivy.plugins.parser.xml 1->2: 29  2->1: 0
Artifact.java: org.apache.ivy.core.module.descriptor RepositoryResolver.java: org.apache.ivy.plugins.resolver 1->2: 23  2->1: 11
ResolverTestHelper.java: org.apache.ivy.plugins.resolver FileSystemResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 18  2->1: 0
DefaultArtifact.java: org.apache.ivy.core.module.descriptor PackagerResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 16  2->1: 0
ModuleRevisionId.java: org.apache.ivy.core.module.id RetrieveTest.java: org.apache.ivy.core.retrieve 1->2: 77  2->1: 0
DefaultMessageLogger.java: org.apache.ivy.util AbstractMessageLogger.java: org.apache.ivy.util 1->2: 14  2->1: 3
ModuleRevisionId.java: org.apache.ivy.core.module.id VersionRangeMatcher.java: org.apache.ivy.plugins.version 1->2: 135  2->1: 0
ModuleRevisionId.java: org.apache.ivy.core.module.id IBiblioResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 76  2->1: 0
IvyNode.java: org.apache.ivy.core.resolve LogReportOutputter.java: org.apache.ivy.plugins.report 1->2: 46  2->1: 7
Main.java: standalone Main.java: depending 1->2: 19  2->1: 9
DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor TestHelper.java: org.apache.ivy 1->2: 33  2->1: 0
DownloadStatus.java: org.apache.ivy.core.report IBiblioResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 18  2->1: 0
ArtifactOrigin.java: org.apache.ivy.core.cache PomModuleDescriptorParser.java: org.apache.ivy.plugins.parser.m2 1->2: 27  2->1: 1
DownloadOptions.java: org.apache.ivy.core.resolve AbstractResolver.java: org.apache.ivy.plugins.resolver 1->2: 19  2->1: 0
Resource.java: org.apache.ivy.plugins.repository URLResource.java: org.apache.ivy.plugins.repository.url 1->2: 20  2->1: 11
ReportOutputter.java: org.apache.ivy.plugins.report XmlSettingsParserTest.java: org.apache.ivy.core.settings 1->2: 36  2->1: 0
ResolvedModuleRevision.java: org.apache.ivy.core.resolve IBiblioResolver.java: org.apache.ivy.plugins.resolver 1->2: 15  2->1: 2
VsftpRepository.java: org.apache.ivy.plugins.repository.vsftp VsftpResolver.java: org.apache.ivy.plugins.resolver 1->2: 41  2->1: 34
ModuleRevisionId.java: org.apache.ivy.core.module.id PomReader.java: org.apache.ivy.plugins.parser.m2 1->2: 42  2->1: 0
DependencyDescriptor.java: org.apache.ivy.core.module.descriptor DependencyResolver.java: org.apache.ivy.plugins.resolver 1->2: 5  2->1: 15
IvyPatternHelper.java: org.apache.ivy.core AbstractIncludeExcludeRule.java: org.apache.ivy.core.module.descriptor 1->2: 10  2->1: 10
NoFilter.java: org.apache.ivy.util.filter ModuleRulesTest.java: org.apache.ivy.core.module.id 1->2: 15  2->1: 0
ModuleDescriptor.java: org.apache.ivy.core.module.descriptor ResolveTest.java: org.apache.ivy.core.resolve 1->2: 339  2->1: 1
Main.java: org.apache.ivy ModuleRevisionId.java: org.apache.ivy.core.module.id 1->2: 0  2->1: 78
ModuleDescriptor.java: org.apache.ivy.core.module.descriptor MDArtifact.java: org.apache.ivy.core.module.descriptor 1->2: 12  2->1: 6
LogTrigger.java: org.apache.ivy.plugins.trigger LogTriggerTest.java: org.apache.ivy.plugins.trigger 1->2: 15  2->1: 0
XmlSettingsParser.java: org.apache.ivy.core.settings XmlSettingsParserTest.java: org.apache.ivy.core.settings 1->2: 268  2->1: 18
ResolvedModuleRevision.java: org.apache.ivy.core.resolve PomModuleDescriptorParser.java: org.apache.ivy.plugins.parser.m2 1->2: 21  2->1: 2
Ivy.java: org.apache.ivy IvyContext.java: org.apache.ivy.core 1->2: 132  2->1: 397
IvyTask.java: org.apache.ivy.ant IvyListModules.java: org.apache.ivy.ant 1->2: 8  2->1: 21
XmlModuleDescriptorParser.java: org.apache.ivy.plugins.parser.xml UpdateOptions.java: org.apache.ivy.plugins.parser.xml 1->2: 0  2->1: 16
ResolveEngine.java: org.apache.ivy.core.resolve ConflictManager.java: org.apache.ivy.plugins.conflict 1->2: 23  2->1: 6
AbstractPatternsBasedResolver.java: org.apache.ivy.plugins.resolver BasicResolver.java: org.apache.ivy.plugins.resolver 1->2: 17  2->1: 115
IvySettings.java: org.apache.ivy.core.settings PackagerResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 45  2->1: 0
DependencyDescriptor.java: org.apache.ivy.core.module.descriptor XmlModuleDescriptorParserTest.java: org.apache.ivy.plugins.parser.xml 1->2: 259  2->1: 0
AbstractResolver.java: org.apache.ivy.plugins.resolver ChainResolver.java: org.apache.ivy.plugins.resolver 1->2: 58  2->1: 44
ModuleRevisionId.java: org.apache.ivy.core.module.id CacheResolver.java: org.apache.ivy.plugins.resolver 1->2: 49  2->1: 0
IvyPostResolveTask.java: org.apache.ivy.ant ModuleRevisionId.java: org.apache.ivy.core.module.id 1->2: 24  2->1: 34
IvyConfigure.java: org.apache.ivy.ant IvyAntSettings.java: org.apache.ivy.ant 1->2: 27  2->1: 35
EndResolveDependencyEvent.java: org.apache.ivy.core.event.resolve ModuleRevisionId.java: org.apache.ivy.core.module.id 1->2: 8  2->1: 22
XmlSettingsParser.java: org.apache.ivy.core.settings ParseException.java: org.apache.ivy.util.cli 1->2: 0  2->1: 14
IvySettings.java: org.apache.ivy.core.settings PublishEngineTest.java: org.apache.ivy.core.publish 1->2: 15  2->1: 0
ArtifactId.java: org.apache.ivy.core.module.id ModuleId.java: org.apache.ivy.core.module.id 1->2: 11  2->1: 29
IvyDeliver.java: org.apache.ivy.ant IvyDeliverTest.java: org.apache.ivy.ant 1->2: 50  2->1: 0
Ivy14.java: org.apache.ivy ModuleId.java: org.apache.ivy.core.module.id 1->2: 0  2->1: 20
ResolveOptions.java: org.apache.ivy.core.resolve LatestConflictManagerTest.java: org.apache.ivy.plugins.conflict 1->2: 29  2->1: 0
DefaultRepositoryCacheManager.java: org.apache.ivy.core.cache DefaultArtifact.java: org.apache.ivy.core.module.descriptor 1->2: 5  2->1: 66
FileUtil.java: org.apache.ivy.util IvyRepositoryReportTest.java: org.apache.ivy.ant 1->2: 15  2->1: 0
Main.java: org.apache.ivy ModuleDescriptor.java: org.apache.ivy.core.module.descriptor 1->2: 1  2->1: 13
Ivy.java: org.apache.ivy ResolveEngineTest.java: org.apache.ivy.core.resolve 1->2: 22  2->1: 0
DefaultRepositoryCacheManager.java: org.apache.ivy.core.cache DependencyDescriptor.java: org.apache.ivy.core.module.descriptor 1->2: 3  2->1: 14
AbstractVersionMatcher.java: org.apache.ivy.plugins.version ChainVersionMatcher.java: org.apache.ivy.plugins.version 1->2: 20  2->1: 7
IvyRepositoryReport.java: org.apache.ivy.ant XmlReportOutputter.java: org.apache.ivy.plugins.report 1->2: 2  2->1: 25
Repository.java: org.apache.ivy.plugins.repository IBiblioResolver.java: org.apache.ivy.plugins.resolver 1->2: 110  2->1: 1
ResolveData.java: org.apache.ivy.core.resolve PomModuleDescriptorParser.java: org.apache.ivy.plugins.parser.m2 1->2: 14  2->1: 0
ResolveOptions.java: org.apache.ivy.core.resolve ResolveData.java: org.apache.ivy.core.resolve 1->2: 25  2->1: 3
ResolveData.java: org.apache.ivy.core.resolve AbstractPatternsBasedResolver.java: org.apache.ivy.plugins.resolver 1->2: 31  2->1: 0
VisitNode.java: org.apache.ivy.core.resolve ResolveData.java: org.apache.ivy.core.resolve 1->2: 77  2->1: 44
XmlModuleDescriptorUpdater.java: org.apache.ivy.plugins.parser.xml XmlModuleUpdaterTest.java: org.apache.ivy.plugins.parser.xml 1->2: 238  2->1: 0
ResolveEngine.java: org.apache.ivy.core.resolve ResolveEngineTest.java: org.apache.ivy.core.resolve 1->2: 25  2->1: 0
Configuration.java: org.apache.ivy.core.module.descriptor ConfigurationUtils.java: org.apache.ivy.util 1->2: 28  2->1: 1
IvyAntSettings.java: org.apache.ivy.ant URLHandlerDispatcher.java: org.apache.ivy.util.url 1->2: 0  2->1: 14
ResolveReport.java: org.apache.ivy.core.report XmlReportOutputter.java: org.apache.ivy.plugins.report 1->2: 16  2->1: 10
ArtifactId.java: org.apache.ivy.core.module.id NameSpaceHelper.java: org.apache.ivy.plugins.namespace 1->2: 18  2->1: 0
IvySettings.java: org.apache.ivy.core.settings LockStrategy.java: org.apache.ivy.plugins.lock 1->2: 22  2->1: 21
DependencyDescriptor.java: org.apache.ivy.core.module.descriptor IvyDeliverTest.java: org.apache.ivy.ant 1->2: 27  2->1: 0
DependencyDescriptor.java: org.apache.ivy.core.module.descriptor ChainResolver.java: org.apache.ivy.plugins.resolver 1->2: 3  2->1: 13
IvyPatternHelper.java: org.apache.ivy.core XmlSettingsParser.java: org.apache.ivy.core.settings 1->2: 134  2->1: 0
IvyNode.java: org.apache.ivy.core.resolve ConflictManager.java: org.apache.ivy.plugins.conflict 1->2: 26  2->1: 10
ModuleEntry.java: org.apache.ivy.core.search RevisionEntry.java: org.apache.ivy.core.search 1->2: 19  2->1: 8
Ivy14.java: org.apache.ivy PublishingDependencyRevisionResolver.java: org.apache.ivy.core.deliver 1->2: 49  2->1: 44
ModuleId.java: org.apache.ivy.core.module.id ModuleRevisionId.java: org.apache.ivy.core.module.id 1->2: 87  2->1: 49
AbstractModuleDescriptorParser.java: org.apache.ivy.plugins.parser ModuleDescriptorParser.java: org.apache.ivy.plugins.parser 1->2: 4  2->1: 10
XmlModuleDescriptorParser.java: org.apache.ivy.plugins.parser.xml URLResource.java: org.apache.ivy.plugins.repository.url 1->2: 1  2->1: 16
ModuleRevisionId.java: org.apache.ivy.core.module.id AbstractPatternsBasedResolver.java: org.apache.ivy.plugins.resolver 1->2: 115  2->1: 0
DependencyResolver.java: org.apache.ivy.plugins.resolver DualResolver.java: org.apache.ivy.plugins.resolver 1->2: 60  2->1: 45
License.java: org.apache.ivy.core.module.descriptor TransferEvent.java: org.apache.ivy.plugins.repository 1->2: 18  2->1: 1
IvyPatternHelper.java: org.apache.ivy.core DefaultArtifact.java: org.apache.ivy.core.module.descriptor 1->2: 0  2->1: 21
Credentials.java: org.apache.ivy.util CredentialsStore.java: org.apache.ivy.util.url 1->2: 23  2->1: 0
AbstractResolver.java: org.apache.ivy.plugins.resolver MockResolver.java: org.apache.ivy.plugins.resolver 1->2: 8  2->1: 22
SFTPRepository.java: org.apache.ivy.plugins.repository.sftp AbstractSshBasedRepository.java: org.apache.ivy.plugins.repository.ssh 1->2: 50  2->1: 9
DefaultRepositoryCacheManager.java: org.apache.ivy.core.cache MetadataArtifactDownloadReport.java: org.apache.ivy.core.report 1->2: 0  2->1: 14
IvyTask.java: org.apache.ivy.ant IvyBuildList.java: org.apache.ivy.ant 1->2: 13  2->1: 12
IvyPostResolveTask.java: org.apache.ivy.ant IvyArtifactReport.java: org.apache.ivy.ant 1->2: 27  2->1: 0
AbstractSshBasedResolver.java: org.apache.ivy.plugins.resolver RepositoryResolver.java: org.apache.ivy.plugins.resolver 1->2: 3  2->1: 23
Resource.java: org.apache.ivy.plugins.repository BasicResolver.java: org.apache.ivy.plugins.resolver 1->2: 65  2->1: 5
EndResolveEvent.java: org.apache.ivy.core.event.resolve ResolveReport.java: org.apache.ivy.core.report 1->2: 0  2->1: 15
ModuleRevisionId.java: org.apache.ivy.core.module.id SortTest.java: org.apache.ivy.core.sort 1->2: 88  2->1: 0
XmlModuleDescriptorParser.java: org.apache.ivy.plugins.parser.xml ExtendableItemHelper.java: org.apache.ivy.util.extendable 1->2: 0  2->1: 27
IvyFindRevision.java: org.apache.ivy.ant ModuleRevisionId.java: org.apache.ivy.core.module.id 1->2: 24  2->1: 17
AbstractRepository.java: org.apache.ivy.plugins.repository URLRepository.java: org.apache.ivy.plugins.repository.url 1->2: 15  2->1: 27
RepositoryCacheManager.java: org.apache.ivy.core.cache DependencyResolver.java: org.apache.ivy.plugins.resolver 1->2: 18  2->1: 23
BasicResolver.java: org.apache.ivy.plugins.resolver MDResolvedResource.java: org.apache.ivy.plugins.resolver.util 1->2: 1  2->1: 15
Ivy.java: org.apache.ivy MessageLoggerEngine.java: org.apache.ivy.util 1->2: 1  2->1: 17
ResolveEngine.java: org.apache.ivy.core.resolve ChainResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 576  2->1: 0
PackageMapping.java: org.apache.ivy.ant ModuleRevisionId.java: org.apache.ivy.core.module.id 1->2: 15  2->1: 26
IBiblioResolver.java: org.apache.ivy.plugins.resolver ResolvedResource.java: org.apache.ivy.plugins.resolver.util 1->2: 0  2->1: 28
ModuleRevisionId.java: org.apache.ivy.core.module.id SubVersionMatcher.java: org.apache.ivy.plugins.version 1->2: 37  2->1: 0
Main.java: org.apache.ivy OptionBuilder.java: org.apache.ivy.util.cli 1->2: 0  2->1: 213
IvyRepositoryReport.java: org.apache.ivy.ant ModuleDescriptor.java: org.apache.ivy.core.module.descriptor 1->2: 4  2->1: 12
FileResource.java: org.apache.ivy.plugins.repository.file BasicResolver.java: org.apache.ivy.plugins.resolver 1->2: 63  2->1: 11
BasicResource.java: org.apache.ivy.plugins.repository XmlModuleUpdaterTest.java: org.apache.ivy.plugins.parser.xml 1->2: 15  2->1: 0
ModuleRevisionId.java: org.apache.ivy.core.module.id ModuleRevisionIdTest.java: org.apache.ivy.core.module.id 1->2: 119  2->1: 0
ModuleDescriptor.java: org.apache.ivy.core.module.descriptor XmlModuleDescriptorWriterTest.java: org.apache.ivy.plugins.parser.xml 1->2: 14  2->1: 0
DefaultArtifact.java: org.apache.ivy.core.module.descriptor PomModuleDescriptorParser.java: org.apache.ivy.plugins.parser.m2 1->2: 18  2->1: 5
VfsURI.java: org.apache.ivy.plugins.repository.vfs VfsResourceTest.java: org.apache.ivy.plugins.repository.vfs 1->2: 34  2->1: 0
IvyInstall.java: org.apache.ivy.ant InstallOptions.java: org.apache.ivy.core.install 1->2: 6  2->1: 10
StartResolveEvent.java: org.apache.ivy.core.event.resolve IvyEventFilterTest.java: org.apache.ivy.core.event 1->2: 54  2->1: 0
Ivy.java: org.apache.ivy IvyConfigure.java: org.apache.ivy.ant 1->2: 9  2->1: 10
XmlSettingsParser.java: org.apache.ivy.core.settings IvySettings.java: org.apache.ivy.core.settings 1->2: 14  2->1: 144
DefaultModuleDescriptor.java: org.apache.ivy.core.module.descriptor Resource.java: org.apache.ivy.plugins.repository 1->2: 2  2->1: 23
IvyRepResolver.java: org.apache.ivy.plugins.resolver IvyRepResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 26  2->1: 0
Artifact.java: org.apache.ivy.core.module.descriptor ResolveTest.java: org.apache.ivy.core.resolve 1->2: 130  2->1: 0
FileUtil.java: org.apache.ivy.util PublishEngineTest.java: org.apache.ivy.core.publish 1->2: 14  2->1: 0
OverrideDependencyDescriptorMediator.java: org.apache.ivy.core.module.descriptor XmlModuleDescriptorWriter.java: org.apache.ivy.plugins.parser.xml 1->2: 15  2->1: 0
IvyNode.java: org.apache.ivy.core.resolve IvyNodeUsage.java: org.apache.ivy.core.resolve 1->2: 86  2->1: 113
IvyEvent.java: org.apache.ivy.core.event VsftpRepository.java: org.apache.ivy.plugins.repository.vsftp 1->2: 16  2->1: 25
IvySettings.java: org.apache.ivy.core.settings LogReportOutputter.java: org.apache.ivy.plugins.report 1->2: 14  2->1: 28
DefaultDependencyDescriptor.java: org.apache.ivy.core.module.descriptor Configuration.java: org.apache.ivy.core.module.descriptor 1->2: 3  2->1: 228
HttpClientHandler.java: org.apache.ivy.util.url AbstractURLHandler.java: org.apache.ivy.util.url 1->2: 16  2->1: 12
Namespace.java: org.apache.ivy.plugins.namespace AbstractResolver.java: org.apache.ivy.plugins.resolver 1->2: 39  2->1: 18
Ivy.java: org.apache.ivy IvyDeliver.java: org.apache.ivy.ant 1->2: 359  2->1: 1
FileSystemResolver.java: org.apache.ivy.plugins.resolver ArtifactLockStrategyTest.java: org.apache.ivy.plugins.lock 1->2: 16  2->1: 0
IvyTask.java: org.apache.ivy.ant IvyTaskTest.java: org.apache.ivy.ant 1->2: 19  2->1: 0
FileUtil.java: org.apache.ivy.util BasicURLHandler.java: org.apache.ivy.util.url 1->2: 16  2->1: 2
FileSystemResolver.java: org.apache.ivy.plugins.resolver Message.java: org.apache.ivy.util 1->2: 0  2->1: 18
ModuleRevisionId.java: org.apache.ivy.core.module.id ModuleDescriptorMemoryCacheTest.java: org.apache.ivy.core.cache 1->2: 57  2->1: 0
ModuleEntry.java: org.apache.ivy.core.search OrganisationEntry.java: org.apache.ivy.core.search 1->2: 3  2->1: 13
IvyContext.java: org.apache.ivy.core SshCache.java: org.apache.ivy.plugins.repository.ssh 1->2: 53  2->1: 0
ModuleRevisionId.java: org.apache.ivy.core.module.id IvyDeliverTest.java: org.apache.ivy.ant 1->2: 436  2->1: 0
DefaultDependencyDescriptor.java: org.apache.ivy.core.module.descriptor ChainResolverTest.java: org.apache.ivy.plugins.resolver 1->2: 144  2->1: 0
Ivy.java: org.apache.ivy TransferEvent.java: org.apache.ivy.plugins.repository 1->2: 7  2->1: 16
InstallEngine.java: org.apache.ivy.core.install ResolveEngine.java: org.apache.ivy.core.resolve 1->2: 0  2->1: 125
ModuleRevisionId.java: org.apache.ivy.core.module.id VersionRangeMatcherTest.java: org.apache.ivy.plugins.version 1->2: 39  2->1: 0
SearchEngine.java: org.apache.ivy.core.search OrganisationEntry.java: org.apache.ivy.core.search 1->2: 0  2->1: 39
JarModule.java: org.apache.ivy.tools.analyser JarModuleFinder.java: org.apache.ivy.tools.analyser 1->2: 15  2->1: 0
IvyNode.java: org.apache.ivy.core.resolve ResolvedModuleRevision.java: org.apache.ivy.core.resolve 1->2: 13  2->1: 85
