

	Project: ivy_2.1.0x [11/11]	20/10/2012 03:08:53
		Looking for Comments Antipattern... [1/3]
		Writing file /Users/fabio/Documents/runtime-EclipseApplication/Antipatterns/ivy_2.1.0x/candidate_Comments.txt... [1/3]
		Looking for Feature Envy Antipattern... [2/3]
		Writing file /Users/fabio/Documents/runtime-EclipseApplication/Antipatterns/ivy_2.1.0x/candidate_Feature_Envy.txt... [2/3]
		Looking for Large Class Antipattern... [3/3]
		Writing file /Users/fabio/Documents/runtime-EclipseApplication/Antipatterns/ivy_2.1.0x/candidate_Large_Class.txt... [3/3]
		Looking for Long Method Antipattern... [4/3]
		Writing file /Users/fabio/Documents/runtime-EclipseApplication/Antipatterns/ivy_2.1.0x/candidate_Long_Methods.txt... [4/3]
		Looking for Long Parameter List Antipattern... [5/3]
		Writing file /Users/fabio/Documents/runtime-EclipseApplication/Antipatterns/ivy_2.1.0x/candidate_Long_Parameter_List.txt... [5/3]
		Looking for Message Chains Antipattern... [6/3]
		Writing file /Users/fabio/Documents/runtime-EclipseApplication/Antipatterns/ivy_2.1.0x/candidate_Message_Chains.txt... [6/3]
		Looking for Refused Bequest Antipattern... [7/3]
		Writing file /Users/fabio/Documents/runtime-EclipseApplication/Antipatterns/ivy_2.1.0x/candidate_Refused_Bequest.txt... [7/3]
		Looking for Middle Man Antipattern... [8/3]
		Writing file /Users/fabio/Documents/runtime-EclipseApplication/Antipatterns/ivy_2.1.0x/candidate_Middle_Man.txt... [8/3]
		Looking for Inappropriate Intimacy Antipattern... [9/3]
		Writing file  /Users/fabio/Documents/runtime-EclipseApplication/Antipatterns/ivy_2.1.0x/candidate_Inappropriate_Intimacy.txt... [9/3]
		Looking for Lazy Class Antipattern... [10/3]
		Writing file /Users/fabio/Documents/runtime-EclipseApplication/Antipatterns/ivy_2.1.0x/candidate_Lazy_Class.txt... [10/3]
	End of the evaluation of Project: ivy_2.1.0x [11/11]	20/10/2012 03:10:07

