pick1PointerActionPerformed: CompassDemo.java: package com.jrefinery.chart.demo [in CompassDemo.java [in src.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.9.4]]]]: 4
setDisplayToolTips: ChartPanel.java: package com.jrefinery.chart [in ChartPanel.java [in src.com.jrefinery.chart [in <project root> [in jfreechart-0.9.4]]]]: 3
adjustData: CompassDemo.java: package com.jrefinery.chart.demo [in CompassDemo.java [in src.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.9.4]]]]: 3
getItemCount: TimeSeriesCollection.java: package com.jrefinery.data [in TimeSeriesCollection.java [in src.com.jrefinery.data [in <project root> [in jfreechart-0.9.4]]]]: 3
setPlot: Axis.java: package com.jrefinery.chart [in Axis.java [in src.com.jrefinery.chart [in <project root> [in jfreechart-0.9.4]]]]: 3
getLevel: SampleSignalDataset.java: package com.jrefinery.chart.demo [in SampleSignalDataset.java [in src.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.9.4]]]]: 3
getSeriesName: TimeSeriesCollection.java: package com.jrefinery.data [in TimeSeriesCollection.java [in src.com.jrefinery.data [in <project root> [in jfreechart-0.9.4]]]]: 3
run: SampleXYDatasetThread.java: package com.jrefinery.chart.demo [in SampleXYDatasetThread.java [in src.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.9.4]]]]: 3
initialise: BarRenderer.java: package com.jrefinery.chart [in BarRenderer.java [in src.com.jrefinery.chart [in <project root> [in jfreechart-0.9.4]]]]: 3
getEnd: Month.java: package com.jrefinery.data [in Month.java [in src.com.jrefinery.data [in <project root> [in jfreechart-0.9.4]]]]: 3
autoRangeHorizontal: ChartPanel.java: package com.jrefinery.chart [in ChartPanel.java [in src.com.jrefinery.chart [in <project root> [in jfreechart-0.9.4]]]]: 3
getNextTimePeriod: BasicTimeSeries.java: package com.jrefinery.data [in BasicTimeSeries.java [in src.com.jrefinery.data [in <project root> [in jfreechart-0.9.4]]]]: 3
setAxisRange: ThermometerPlot.java: package com.jrefinery.chart [in ThermometerPlot.java [in src.com.jrefinery.chart [in <project root> [in jfreechart-0.9.4]]]]: 3
pick2PointerActionPerformed: CompassDemo.java: package com.jrefinery.chart.demo [in CompassDemo.java [in src.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.9.4]]]]: 3
centerRange: ValueAxis.java: package com.jrefinery.chart [in ValueAxis.java [in src.com.jrefinery.chart [in <project root> [in jfreechart-0.9.4]]]]: 4
compareTo: TimeSeriesDataPair.java: package com.jrefinery.data [in TimeSeriesDataPair.java [in src.com.jrefinery.data [in <project root> [in jfreechart-0.9.4]]]]: 3
getOLSRegression: Regression.java: package com.jrefinery.data [in Regression.java [in src.com.jrefinery.data [in <project root> [in jfreechart-0.9.4]]]]: 3
setMouseZoomable: ChartPanel.java: package com.jrefinery.chart [in ChartPanel.java [in src.com.jrefinery.chart [in <project root> [in jfreechart-0.9.4]]]]: 6
createCompassChart: JFreeChartDemoBase.java: package com.jrefinery.chart.demo [in JFreeChartDemoBase.java [in src.com.jrefinery.chart.demo [in <project root> [in jfreechart-0.9.4]]]]: 3
