DateTitle.java: com.jrefinery.chart	TextTitle.java: com.jrefinery.chart	
StackedVerticalBarRenderer3D.java: com.jrefinery.chart	VerticalBarRenderer3D.java: com.jrefinery.chart	
OverlaidVerticalCategoryPlot.java: com.jrefinery.chart	VerticalCategoryPlot.java: com.jrefinery.chart	
HorizontalNumberAxis3D.java: com.jrefinery.chart	HorizontalNumberAxis.java: com.jrefinery.chart	
VerticalLogarithmicAxis.java: com.jrefinery.chart	VerticalNumberAxis.java: com.jrefinery.chart	
AbstractCategoryItemRenderer.java: com.jrefinery.chart	AbstractRenderer.java: com.jrefinery.chart	
MeterLegend.java: com.jrefinery.chart	StandardLegend.java: com.jrefinery.chart	
StackedAreaCategoryItemRenderer.java: com.jrefinery.chart	AreaCategoryItemRenderer.java: com.jrefinery.chart	
HorizontalLogarithmicAxis.java: com.jrefinery.chart	HorizontalNumberAxis.java: com.jrefinery.chart	
IntervalMarker.java: com.jrefinery.chart	Marker.java: com.jrefinery.chart	
OverlaidXYPlot.java: com.jrefinery.chart	XYPlot.java: com.jrefinery.chart	
StackedHorizontalBarRenderer.java: com.jrefinery.chart	HorizontalBarRenderer.java: com.jrefinery.chart	
VerticalNumberAxis3D.java: com.jrefinery.chart	VerticalNumberAxis.java: com.jrefinery.chart	
CombinedXYPlot.java: com.jrefinery.chart	XYPlot.java: com.jrefinery.chart	
StackedVerticalBarRenderer.java: com.jrefinery.chart	VerticalBarRenderer.java: com.jrefinery.chart	
AbstractXYItemRenderer.java: com.jrefinery.chart	AbstractRenderer.java: com.jrefinery.chart	
HorizontalSymbolicAxis.java: com.jrefinery.chart	HorizontalNumberAxis.java: com.jrefinery.chart	
VerticalBarRenderer3D.java: com.jrefinery.chart	VerticalBarRenderer.java: com.jrefinery.chart	
SymbolicTickUnit.java: com.jrefinery.chart	NumberTickUnit.java: com.jrefinery.chart	
HorizontalBarRenderer3D.java: com.jrefinery.chart	HorizontalBarRenderer.java: com.jrefinery.chart	
XYTextAnnotation.java: com.jrefinery.chart.annotations	TextAnnotation.java: com.jrefinery.chart.annotations	
ImageSelectSQL.java: com.jrefinery.chart.demo.jdbc.servlet	BaseImageServlet.java: com.jrefinery.chart.demo.jdbc.servlet	
ImageDataAvailable.java: com.jrefinery.chart.demo.jdbc.servlet	BaseImageServlet.java: com.jrefinery.chart.demo.jdbc.servlet	
ImageDemoPie.java: com.jrefinery.chart.demo.jdbc.servlet	BaseImageServlet.java: com.jrefinery.chart.demo.jdbc.servlet	
ImageDemoPie.java: com.jrefinery.chart.demo.servlet	BaseImageServlet.java: com.jrefinery.chart.demo.jdbc.servlet	
ImageDataAvailable.java: com.jrefinery.chart.demo.servlet	BaseImageServlet.java: com.jrefinery.chart.demo.jdbc.servlet	
ImageSelectSQL.java: com.jrefinery.chart.demo.servlet	BaseImageServlet.java: com.jrefinery.chart.demo.jdbc.servlet	
JFreeServletDemo.java: com.jrefinery.chart.demo.servlet	BaseImageServlet.java: com.jrefinery.chart.demo.jdbc.servlet	
XYItemEntity.java: com.jrefinery.chart.entity	ChartEntity.java: com.jrefinery.chart.entity	
CategoryItemEntity.java: com.jrefinery.chart.entity	ChartEntity.java: com.jrefinery.chart.entity	
PieSectionEntity.java: com.jrefinery.chart.entity	ChartEntity.java: com.jrefinery.chart.entity	
PlotChangeEvent.java: com.jrefinery.chart.event	ChartChangeEvent.java: com.jrefinery.chart.event	
LegendChangeEvent.java: com.jrefinery.chart.event	ChartChangeEvent.java: com.jrefinery.chart.event	
AxisChangeEvent.java: com.jrefinery.chart.event	ChartChangeEvent.java: com.jrefinery.chart.event	
TitleChangeEvent.java: com.jrefinery.chart.event	ChartChangeEvent.java: com.jrefinery.chart.event	
WindNeedle.java: com.jrefinery.chart.needle	ArrowNeedle.java: com.jrefinery.chart.needle	
NumberAxisPropertyEditPanel.java: com.jrefinery.chart.ui	AxisPropertyEditPanel.java: com.jrefinery.chart.ui	
DateRange.java: com.jrefinery.data	Range.java: com.jrefinery.data	
BasicTimeSeries.java: com.jrefinery.data	Series.java: com.jrefinery.data	
JdbcCategoryDataset.java: com.jrefinery.data	DefaultCategoryDataset.java: com.jrefinery.data	
XYSeries.java: com.jrefinery.data	Series.java: com.jrefinery.data	
GanttSeries.java: com.jrefinery.data	Series.java: com.jrefinery.data	
JdbcPieDataset.java: com.jrefinery.data	DefaultPieDataset.java: com.jrefinery.data	
