CombinedDataset.java: com.jrefinery.data AbstractSeriesDataset.java: com.jrefinery.data 1->2: 5  2->1: 6
ValueAxis.java: com.jrefinery.chart Range.java: com.jrefinery.data 1->2: 0  2->1: 102
ScatterPlotDemo3.java: com.jrefinery.chart.demo XYSeries.java: com.jrefinery.data 1->2: 0  2->1: 32
CompassPlot.java: com.jrefinery.chart CompassDemo.java: com.jrefinery.chart.demo 1->2: 34  2->1: 0
MonthTests.java: com.jrefinery.data.junit DataPackageTests.java: com.jrefinery.data.junit 1->2: 20  2->1: 3
ChartFactory.java: com.jrefinery.chart VerticalCategoryAxis.java: com.jrefinery.chart 1->2: 0  2->1: 32
DefaultWindDataset.java: com.jrefinery.data Series.java: com.jrefinery.data 1->2: 0  2->1: 54
HorizontalCategoryAxis.java: com.jrefinery.chart CategoryAxis.java: com.jrefinery.chart 1->2: 4  2->1: 17
Minute.java: com.jrefinery.data Day.java: com.jrefinery.data 1->2: 9  2->1: 79
BasicTimeSeriesTests.java: com.jrefinery.data.junit DataPackageTests.java: com.jrefinery.data.junit 1->2: 20  2->1: 3
ValueAxis.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart 1->2: 50  2->1: 22
ThermometerPlot.java: com.jrefinery.chart LegendItemCollection.java: com.jrefinery.chart 1->2: 0  2->1: 71
VerticalBarChart3DTests.java: com.jrefinery.chart.junit ChartFactory.java: com.jrefinery.chart 1->2: 4  2->1: 8
ValueAxis.java: com.jrefinery.chart XYAnnotation.java: com.jrefinery.chart.annotations 1->2: 4  2->1: 16
DemoDatasetFactory.java: com.jrefinery.chart.demo BasicTimeSeries.java: com.jrefinery.data 1->2: 15  2->1: 2317
DefaultShapeFactory.java: com.jrefinery.chart Plot.java: com.jrefinery.chart 1->2: 10  2->1: 11
CategoryPlot.java: com.jrefinery.chart VerticalIntervalBarRenderer.java: com.jrefinery.chart 1->2: 17  2->1: 0
Marker.java: com.jrefinery.chart FastScatterPlot.java: com.jrefinery.chart 1->2: 40  2->1: 2
AreaCategoryItemRenderer.java: com.jrefinery.chart CategoryItemEntity.java: com.jrefinery.chart.entity 1->2: 0  2->1: 12
DefaultStatisticalCategoryDataset.java: com.jrefinery.data AbstractSeriesDataset.java: com.jrefinery.data 1->2: 5  2->1: 12
DayTests.java: com.jrefinery.data.junit DataPackageTests.java: com.jrefinery.data.junit 1->2: 20  2->1: 3
ChartFactory.java: com.jrefinery.chart TimeSeriesDemo2.java: com.jrefinery.chart.demo 1->2: 2  2->1: 13
MeterLegend.java: com.jrefinery.chart LegendItem.java: com.jrefinery.chart 1->2: 0  2->1: 26
DatasetUtilities.java: com.jrefinery.data DefaultPieDataset.java: com.jrefinery.data 1->2: 0  2->1: 37
TickUnits.java: com.jrefinery.chart NumberTickUnit.java: com.jrefinery.chart 1->2: 0  2->1: 330
Plot.java: com.jrefinery.chart ScatterPlotDemo3.java: com.jrefinery.chart.demo 1->2: 18  2->1: 3
IntervalBarChartDemo.java: com.jrefinery.chart.demo DefaultIntervalCategoryDataset.java: com.jrefinery.data 1->2: 0  2->1: 11
FixedMillisecond.java: com.jrefinery.data Millisecond.java: com.jrefinery.data 1->2: 35  2->1: 53
VerticalLogarithmicAxis.java: com.jrefinery.chart Range.java: com.jrefinery.data 1->2: 0  2->1: 48
ChartFactory.java: com.jrefinery.chart StandardCategoryToolTipGenerator.java: com.jrefinery.chart.tooltips 1->2: 0  2->1: 20
JFreeChart.java: com.jrefinery.chart Legend.java: com.jrefinery.chart 1->2: 31  2->1: 64
PieChartTests.java: com.jrefinery.chart.junit ChartFactory.java: com.jrefinery.chart 1->2: 6  2->1: 13
ChartFactory.java: com.jrefinery.chart XYSeriesDemo2.java: com.jrefinery.chart.demo 1->2: 3  2->1: 13
Plot.java: com.jrefinery.chart HorizontalCategoryPlot.java: com.jrefinery.chart 1->2: 81  2->1: 36
VerticalCategoryPlot.java: com.jrefinery.chart IntervalBarChartDemo.java: com.jrefinery.chart.demo 1->2: 9  2->1: 12
ChartRenderingInfo.java: com.jrefinery.chart PiePlot.java: com.jrefinery.chart 1->2: 9  2->1: 10
TimeSeriesDemo2.java: com.jrefinery.chart.demo BasicTimeSeries.java: com.jrefinery.data 1->2: 20  2->1: 38
SeriesShapeFactory.java: com.jrefinery.chart ShapeFactory.java: com.jrefinery.chart 1->2: 4  2->1: 11
Plot.java: com.jrefinery.chart JFreeChart.java: com.jrefinery.chart 1->2: 95  2->1: 112
JFreeChart.java: com.jrefinery.chart XYLogAxesDemo.java: com.jrefinery.chart.demo 1->2: 8  2->1: 3
XYPlot.java: com.jrefinery.chart XYAnnotation.java: com.jrefinery.chart.annotations 1->2: 4  2->1: 39
ChartFactory.java: com.jrefinery.chart XYSeriesDemo.java: com.jrefinery.chart.demo 1->2: 3  2->1: 13
VerticalCategoryPlot.java: com.jrefinery.chart CategoryAxis.java: com.jrefinery.chart 1->2: 4  2->1: 12
JThermometer.java: com.jrefinery.chart JFreeChart.java: com.jrefinery.chart 1->2: 6  2->1: 17
VerticalLogarithmicAxis.java: com.jrefinery.chart JFreeChartDemoBase.java: com.jrefinery.chart.demo 1->2: 11  2->1: 0
TimeSeriesDemo2.java: com.jrefinery.chart.demo Quarter.java: com.jrefinery.data 1->2: 8  2->1: 71
ValueAxis.java: com.jrefinery.chart JFreeChartDemoBase.java: com.jrefinery.chart.demo 1->2: 38  2->1: 0
Year.java: com.jrefinery.data Month.java: com.jrefinery.data 1->2: 182  2->1: 14
ImageSelectSQL.java: com.jrefinery.chart.demo.jdbc.servlet ImageSelectSQL.java: com.jrefinery.chart.demo.servlet 1->2: 6  2->1: 6
ChartRenderingInfo.java: com.jrefinery.chart CompassPlot.java: com.jrefinery.chart 1->2: 4  2->1: 11
OverlaidXYPlotDemo.java: com.jrefinery.chart.demo TimeSeriesCollection.java: com.jrefinery.data 1->2: 21  2->1: 10
HorizontalAxis.java: com.jrefinery.chart HorizontalSymbolicAxis.java: com.jrefinery.chart 1->2: 1  2->1: 10
Plot.java: com.jrefinery.chart CategoryPlot.java: com.jrefinery.chart 1->2: 146  2->1: 10
HorizontalNumberAxis.java: com.jrefinery.chart HorizontalSymbolicAxis.java: com.jrefinery.chart 1->2: 45  2->1: 68
SymbolicXYToolTipGenerator.java: com.jrefinery.chart.tooltips TimeSeriesCollection.java: com.jrefinery.data 1->2: 0  2->1: 15
Axis.java: com.jrefinery.chart HorizontalCategoryAxis.java: com.jrefinery.chart 1->2: 140  2->1: 31
JFreeChartServletDemo.java: com.jrefinery.chart.demo Series.java: com.jrefinery.data 1->2: 0  2->1: 15
AreaXYItemRenderer.java: com.jrefinery.chart XYItemRenderer.java: com.jrefinery.chart 1->2: 3  2->1: 11
LegendItemCollection.java: com.jrefinery.chart PiePlot.java: com.jrefinery.chart 1->2: 133  2->1: 0
PiePlot.java: com.jrefinery.chart PieSectionEntity.java: com.jrefinery.chart.entity 1->2: 0  2->1: 11
ChartFactory.java: com.jrefinery.chart TimeSeriesDemo3.java: com.jrefinery.chart.demo 1->2: 2  2->1: 13
HorizontalShapeRenderer.java: com.jrefinery.chart HorizontalCategoryPlot.java: com.jrefinery.chart 1->2: 3  2->1: 33
HorizontalShapeRenderer.java: com.jrefinery.chart CategoryItemEntity.java: com.jrefinery.chart.entity 1->2: 0  2->1: 12
SampleYSymbolicDataset.java: com.jrefinery.chart.demo Series.java: com.jrefinery.data 1->2: 12  2->1: 41
MillisecondTests.java: com.jrefinery.data.junit Day.java: com.jrefinery.data 1->2: 0  2->1: 37
Marker.java: com.jrefinery.chart CandlestickDemo.java: com.jrefinery.chart.demo 1->2: 14  2->1: 0
HorizontalMarkerAxisBand.java: com.jrefinery.chart HorizontalNumberAxis.java: com.jrefinery.chart 1->2: 79  2->1: 16
ChartPanel.java: com.jrefinery.chart EntityCollection.java: com.jrefinery.chart.entity 1->2: 0  2->1: 19
Marker.java: com.jrefinery.chart VerticalCategoryPlot.java: com.jrefinery.chart 1->2: 17  2->1: 2
XYPlot.java: com.jrefinery.chart WindItemRenderer.java: com.jrefinery.chart 1->2: 11  2->1: 1
PiePlot.java: com.jrefinery.chart BaseImageServlet.java: com.jrefinery.chart.demo.servlet 1->2: 19  2->1: 1
CategoryItemRenderer.java: com.jrefinery.chart AbstractCategoryItemRenderer.java: com.jrefinery.chart 1->2: 9  2->1: 9
BaseImageServlet.java: com.jrefinery.chart.demo.servlet JdbcXYDataset.java: com.jrefinery.data 1->2: 2  2->1: 19
Week.java: com.jrefinery.data TimePeriod.java: com.jrefinery.data 1->2: 23  2->1: 36
BasicTimeSeriesTests.java: com.jrefinery.data.junit Year.java: com.jrefinery.data 1->2: 0  2->1: 96
NumberAxis.java: com.jrefinery.chart StackedAreaChartDemo.java: com.jrefinery.chart.demo 1->2: 11  2->1: 0
BaseImageServlet.java: com.jrefinery.chart.demo.servlet JdbcPieDataset.java: com.jrefinery.data 1->2: 2  2->1: 10
SimpleIntervalXYDataset.java: com.jrefinery.chart.demo Series.java: com.jrefinery.data 1->2: 2  2->1: 9
CompassPlot.java: com.jrefinery.chart MeterNeedle.java: com.jrefinery.chart.needle 1->2: 8  2->1: 97
VerticalStatisticalBarRenderer.java: com.jrefinery.chart CategoryPlot.java: com.jrefinery.chart 1->2: 0  2->1: 12
SymbolicYPlotDemo.java: com.jrefinery.chart.demo CombinedDataset.java: com.jrefinery.data 1->2: 0  2->1: 117
XYItemRenderer.java: com.jrefinery.chart VerticalXYBarRenderer.java: com.jrefinery.chart 1->2: 8  2->1: 3
Axis.java: com.jrefinery.chart ValueAxis.java: com.jrefinery.chart 1->2: 132  2->1: 2
CombinedXYPlot.java: com.jrefinery.chart JFreeChartDemoBase.java: com.jrefinery.chart.demo 1->2: 174  2->1: 0
SampleXYSymbolicDataset.java: com.jrefinery.chart.demo XisSymbolic.java: com.jrefinery.data 1->2: 7  2->1: 20
Axis.java: com.jrefinery.chart CategoryAxis.java: com.jrefinery.chart 1->2: 37  2->1: 3
VerticalSymbolicAxis.java: com.jrefinery.chart SymbolicXYPlotDemo.java: com.jrefinery.chart.demo 1->2: 40  2->1: 1
Range.java: com.jrefinery.data TimeSeriesCollection.java: com.jrefinery.data 1->2: 22  2->1: 0
PlotFit.java: com.jrefinery.chart.data BaseImageServlet.java: com.jrefinery.chart.demo.jdbc.servlet 1->2: 11  2->1: 0
VerticalAxis.java: com.jrefinery.chart VerticalCategoryPlot.java: com.jrefinery.chart 1->2: 3  2->1: 10
TickUnits.java: com.jrefinery.chart TickUnit.java: com.jrefinery.chart 1->2: 1  2->1: 211
Plot.java: com.jrefinery.chart BaseImageServlet.java: com.jrefinery.chart.demo.jdbc.servlet 1->2: 53  2->1: 34
ChartFactory.java: com.jrefinery.chart JFreeChartServletDemo.java: com.jrefinery.chart.demo 1->2: 25  2->1: 0
Axis.java: com.jrefinery.chart PeriodMarkerPlot.java: com.jrefinery.chart 1->2: 82  2->1: 24
StackedHorizontalBarRenderer.java: com.jrefinery.chart HorizontalBarRenderer.java: com.jrefinery.chart 1->2: 3  2->1: 20
PiePlot.java: com.jrefinery.chart BaseImageServlet.java: com.jrefinery.chart.demo.jdbc.servlet 1->2: 21  2->1: 31
Marker.java: com.jrefinery.chart LineAndShapeRenderer.java: com.jrefinery.chart 1->2: 12  2->1: 0
SeriesException.java: com.jrefinery.data XYSeries.java: com.jrefinery.data 1->2: 20  2->1: 0
XYPlot.java: com.jrefinery.chart XYDataset.java: com.jrefinery.data 1->2: 0  2->1: 11
JFreeChart.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 26  2->1: 10
StackedVerticalBarRenderer3D.java: com.jrefinery.chart VerticalBarRenderer3D.java: com.jrefinery.chart 1->2: 3  2->1: 8
VerticalNumberAxis3D.java: com.jrefinery.chart Tick.java: com.jrefinery.chart 1->2: 1  2->1: 31
DefaultWindDataset.java: com.jrefinery.data DefaultWindDataset.java: com.jrefinery.data 1->2: 0  2->1: 14
HorizontalBarChart3DTests.java: com.jrefinery.chart.junit JFreeChart.java: com.jrefinery.chart 1->2: 0  2->1: 12
SymbolicXYPlotDemo.java: com.jrefinery.chart.demo XYDataset.java: com.jrefinery.data 1->2: 0  2->1: 14
HorizontalDateAxis.java: com.jrefinery.chart Range.java: com.jrefinery.data 1->2: 0  2->1: 50
BaseImageServlet.java: com.jrefinery.chart.demo.jdbc.servlet ImageSelectSQL.java: com.jrefinery.chart.demo.servlet 1->2: 5  2->1: 15
ChartFactory.java: com.jrefinery.chart BaseImageServlet.java: com.jrefinery.chart.demo.servlet 1->2: 39  2->1: 7
CombinedXYPlot.java: com.jrefinery.chart Range.java: com.jrefinery.data 1->2: 0  2->1: 24
Tick.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart 1->2: 107  2->1: 1
Tick.java: com.jrefinery.chart AxisPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 85  2->1: 0
MeterNeedle.java: com.jrefinery.chart.needle LongNeedle.java: com.jrefinery.chart.needle 1->2: 16  2->1: 2
XYPlot.java: com.jrefinery.chart BaseImageServlet.java: com.jrefinery.chart.demo.servlet 1->2: 24  2->1: 1
Second.java: com.jrefinery.data TimePeriod.java: com.jrefinery.data 1->2: 23  2->1: 32
XYPlot.java: com.jrefinery.chart OverlaidXYPlot.java: com.jrefinery.chart 1->2: 103  2->1: 90
ValueAxis.java: com.jrefinery.chart BaseImageServlet.java: com.jrefinery.chart.demo.jdbc.servlet 1->2: 13  2->1: 16
JFreeChart.java: com.jrefinery.chart SymbolicXYPlotDemo.java: com.jrefinery.chart.demo 1->2: 64  2->1: 3
VerticalIntervalBarRenderer.java: com.jrefinery.chart CategoryItemEntity.java: com.jrefinery.chart.entity 1->2: 0  2->1: 12
CompassDemo.java: com.jrefinery.chart.demo DefaultMeterDataset.java: com.jrefinery.data 1->2: 0  2->1: 49
ThermometerPlot.java: com.jrefinery.chart Range.java: com.jrefinery.data 1->2: 6  2->1: 34
DateAxis.java: com.jrefinery.chart HorizontalDateAxis.java: com.jrefinery.chart 1->2: 46  2->1: 9
LineAndShapeRenderer.java: com.jrefinery.chart AbstractCategoryItemRenderer.java: com.jrefinery.chart 1->2: 1  2->1: 10
CategoryPlot.java: com.jrefinery.chart AxisNotCompatibleException.java: com.jrefinery.chart 1->2: 0  2->1: 16
SecondTests.java: com.jrefinery.data.junit Day.java: com.jrefinery.data 1->2: 0  2->1: 31
PeriodMarkerPlot.java: com.jrefinery.chart ChartRenderingInfo.java: com.jrefinery.chart 1->2: 10  2->1: 3
OverlaidVerticalCategoryPlot.java: com.jrefinery.chart OverlaidCategoryChartDemo.java: com.jrefinery.chart.demo 1->2: 9  2->1: 14
RegressionTests.java: com.jrefinery.data.junit Regression.java: com.jrefinery.data 1->2: 0  2->1: 25
XYPlot.java: com.jrefinery.chart LineChartDemo2.java: com.jrefinery.chart.demo 1->2: 8  2->1: 81
swingdemo.java: com.jrefinery.chart.demo.jdbc.swing Day.java: com.jrefinery.data 1->2: 1  2->1: 12
AreaXYChartDemo.java: com.jrefinery.chart.demo XYSeries.java: com.jrefinery.data 1->2: 0  2->1: 84
JThermometer.java: com.jrefinery.chart ThermometerDemo.java: com.jrefinery.chart.demo 1->2: 86  2->1: 12
Axis.java: com.jrefinery.chart DateAxis.java: com.jrefinery.chart 1->2: 82  2->1: 0
ChartFactory.java: com.jrefinery.chart GanttDemo.java: com.jrefinery.chart.demo 1->2: 3  2->1: 13
ChartRenderingInfo.java: com.jrefinery.chart ChartUtilities.java: com.jrefinery.chart 1->2: 55  2->1: 0
Axis.java: com.jrefinery.chart HorizontalNumberAxis3D.java: com.jrefinery.chart 1->2: 116  2->1: 26
XYPlot.java: com.jrefinery.chart SymbolicXYPlotDemo.java: com.jrefinery.chart.demo 1->2: 107  2->1: 81
NumberAxis.java: com.jrefinery.chart NumberAxisPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 13  2->1: 2
MeterLegend.java: com.jrefinery.chart MeterDataset.java: com.jrefinery.data 1->2: 0  2->1: 26
XYPlot.java: com.jrefinery.chart ChartRenderingInfo.java: com.jrefinery.chart 1->2: 14  2->1: 19
LineAndShapeRenderer.java: com.jrefinery.chart OverlaidCategoryChartDemo.java: com.jrefinery.chart.demo 1->2: 33  2->1: 0
ValueAxis.java: com.jrefinery.chart VerticalNumberAxis3D.java: com.jrefinery.chart 1->2: 22  2->1: 16
DayTests.java: com.jrefinery.data.junit Day.java: com.jrefinery.data 1->2: 0  2->1: 289
JFreeChart.java: com.jrefinery.chart ImageMapDemo2.java: com.jrefinery.chart.demo 1->2: 17  2->1: 3
Axis.java: com.jrefinery.chart VerticalLogarithmicAxis.java: com.jrefinery.chart 1->2: 62  2->1: 2
ThermometerPlot.java: com.jrefinery.chart JFreeChartDemoBase.java: com.jrefinery.chart.demo 1->2: 28  2->1: 0
SecondTests.java: com.jrefinery.data.junit Second.java: com.jrefinery.chart.demo 1->2: 0  2->1: 18
VerticalCategoryPlot.java: com.jrefinery.chart Range.java: com.jrefinery.data 1->2: 0  2->1: 20
IntervalMarker.java: com.jrefinery.chart HorizontalBarChartDemo.java: com.jrefinery.chart.demo 1->2: 18  2->1: 0
IntervalXYDataset.java: com.jrefinery.data CombinedDataset.java: com.jrefinery.data 1->2: 18  2->1: 4
VerticalBarRenderer.java: com.jrefinery.chart CategoryItemEntity.java: com.jrefinery.chart.entity 1->2: 0  2->1: 13
XYPlot.java: com.jrefinery.chart PriceVolumeDemo.java: com.jrefinery.chart.demo 1->2: 31  2->1: 81
LineAndShapeRenderer.java: com.jrefinery.chart CategoryPlot.java: com.jrefinery.chart 1->2: 0  2->1: 17
ValueAxis.java: com.jrefinery.chart VerticalCategoryPlot.java: com.jrefinery.chart 1->2: 30  2->1: 16
PiePlot.java: com.jrefinery.chart EntityCollection.java: com.jrefinery.chart.entity 1->2: 0  2->1: 15
IntervalXYDataset.java: com.jrefinery.data SubSeriesDataset.java: com.jrefinery.data 1->2: 18  2->1: 4
FastScatterPlot.java: com.jrefinery.chart XYAnnotation.java: com.jrefinery.chart.annotations 1->2: 1  2->1: 19
SampleXYDataset2.java: com.jrefinery.chart.demo ScatterPlotDemo2.java: com.jrefinery.chart.demo 1->2: 2  2->1: 21
VerticalNumberAxis.java: com.jrefinery.chart BaseImageServlet.java: com.jrefinery.chart.demo.jdbc.servlet 1->2: 32  2->1: 65
QuarterTests.java: com.jrefinery.data.junit DataPackageTests.java: com.jrefinery.data.junit 1->2: 20  2->1: 3
LegendItemCollection.java: com.jrefinery.chart OverlaidXYPlot.java: com.jrefinery.chart 1->2: 55  2->1: 5
MeterNeedle.java: com.jrefinery.chart.needle MeterNeedle.java: com.jrefinery.chart.needle 1->2: 41  2->1: 41
MillisecondTests.java: com.jrefinery.data.junit Millisecond.java: com.jrefinery.data 1->2: 0  2->1: 118
DemoResources.java: com.jrefinery.chart.demo.resources Series.java: com.jrefinery.data 1->2: 0  2->1: 46
VerticalAxis.java: com.jrefinery.chart VerticalCategoryAxis.java: com.jrefinery.chart 1->2: 4  2->1: 12
NumberAxis.java: com.jrefinery.chart ScatterPlotDemo4.java: com.jrefinery.chart.demo 1->2: 13  2->1: 0
Plot.java: com.jrefinery.chart PiePlot.java: com.jrefinery.chart 1->2: 150  2->1: 46
XYPlot.java: com.jrefinery.chart XYLogAxesDemo.java: com.jrefinery.chart.demo 1->2: 9  2->1: 81
ImageDataAvailable.java: com.jrefinery.chart.demo.jdbc.servlet ImageDataAvailable.java: com.jrefinery.chart.demo.servlet 1->2: 6  2->1: 6
ImageMapDemo2.java: com.jrefinery.chart.demo DefaultPieDataset.java: com.jrefinery.data 1->2: 0  2->1: 14
Marker.java: com.jrefinery.chart VerticalBarRenderer3D.java: com.jrefinery.chart 1->2: 13  2->1: 0
SampleXYDataset.java: com.jrefinery.chart.demo Series.java: com.jrefinery.data 1->2: 0  2->1: 13
CombinedXYPlot.java: com.jrefinery.chart PriceVolumeDemo.java: com.jrefinery.chart.demo 1->2: 91  2->1: 6
DemoResources_es.java: com.jrefinery.chart.demo.resources Series.java: com.jrefinery.data 1->2: 0  2->1: 15
Quarter.java: com.jrefinery.data TimePeriod.java: com.jrefinery.data 1->2: 23  2->1: 28
ImageMapDemo3.java: com.jrefinery.chart.demo XYSeries.java: com.jrefinery.data 1->2: 0  2->1: 78
OverlaidXYPlotDemo.java: com.jrefinery.chart.demo BasicTimeSeries.java: com.jrefinery.data 1->2: 20  2->1: 112
ChartFactory.java: com.jrefinery.chart AreaXYChartDemo.java: com.jrefinery.chart.demo 1->2: 3  2->1: 13
TextTitle.java: com.jrefinery.chart ImageDemoPie.java: com.jrefinery.chart.demo.jdbc.servlet 1->2: 12  2->1: 0
PlotFitAlgorithm.java: com.jrefinery.chart.data PlotFit.java: com.jrefinery.chart.data 1->2: 8  2->1: 9
XYPlot.java: com.jrefinery.chart CrosshairInfo.java: com.jrefinery.chart 1->2: 0  2->1: 11
PiePlot.java: com.jrefinery.chart DatasetUtilities.java: com.jrefinery.data 1->2: 9  2->1: 8
HorizontalCategoryAxis.java: com.jrefinery.chart HorizontalAxis.java: com.jrefinery.chart 1->2: 12  2->1: 4
ValueAxis.java: com.jrefinery.chart VerticalXYBarRenderer.java: com.jrefinery.chart 1->2: 11  2->1: 0
HorizontalNumberAxis.java: com.jrefinery.chart HorizontalCategoryPlot.java: com.jrefinery.chart 1->2: 29  2->1: 67
FastScatterPlot.java: com.jrefinery.chart HorizontalAxis.java: com.jrefinery.chart 1->2: 10  2->1: 4
ValueAxis.java: com.jrefinery.chart HorizontalCategoryPlot.java: com.jrefinery.chart 1->2: 33  2->1: 16
DefaultWindDataset.java: com.jrefinery.data WindDataset.java: com.jrefinery.data 1->2: 2  2->1: 11
XYPlot.java: com.jrefinery.chart CombinedXYPlotDemo.java: com.jrefinery.chart.demo 1->2: 47  2->1: 81
YearTests.java: com.jrefinery.data.junit Year.java: com.jrefinery.data 1->2: 0  2->1: 294
SymbolicYPlotDemo.java: com.jrefinery.chart.demo SampleYSymbolicDataset.java: com.jrefinery.chart.demo 1->2: 0  2->1: 97
JFreeChart.java: com.jrefinery.chart MinMaxCategoryPlotDemo.java: com.jrefinery.chart.demo 1->2: 10  2->1: 3
TitlePropertyEditPanel.java: com.jrefinery.chart.ui ChartPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 10  2->1: 1
ImageDemoPie.java: com.jrefinery.chart.demo.jdbc.servlet BaseImageServlet.java: com.jrefinery.chart.demo.jdbc.servlet 1->2: 17  2->1: 6
JFreeChart.java: com.jrefinery.chart ImageMapDemo1.java: com.jrefinery.chart.demo 1->2: 18  2->1: 3
JFreeChart.java: com.jrefinery.chart ChartChangeEvent.java: com.jrefinery.chart.event 1->2: 17  2->1: 24
LineAndShapeRenderer.java: com.jrefinery.chart MinMaxCategoryRenderer.java: com.jrefinery.chart 1->2: 46  2->1: 5
ChartFactory.java: com.jrefinery.chart VerticalXYBarChartDemo.java: com.jrefinery.chart.demo 1->2: 2  2->1: 13
ChartFrame.java: com.jrefinery.chart SymbolicYPlotDemo.java: com.jrefinery.chart.demo 1->2: 12  2->1: 0
MeterPlot.java: com.jrefinery.chart JFreeChartDemoBase.java: com.jrefinery.chart.demo 1->2: 27  2->1: 0
