Sense.java: net.sourceforge.jvlt EntryMetaData.java: net.sourceforge.jvlt 1->2: 31  2->1: 0
QuizModel.java: net.sourceforge.jvlt QuizDialogData.java: net.sourceforge.jvlt 1->2: 7  2->1: 12
GUIUtils.java: net.sourceforge.jvlt SettingsDialogData.java: net.sourceforge.jvlt 1->2: 30  2->1: 0
XSLTransformer.java: net.sourceforge.jvlt ExampleInfoPanel.java: net.sourceforge.jvlt 1->2: 18  2->1: 0
MetaData.java: net.sourceforge.jvlt EntryMetaData.java: net.sourceforge.jvlt 1->2: 23  2->1: 0
QuizModel.java: net.sourceforge.jvlt YesNoPanel.java: net.sourceforge.jvlt 1->2: 9  2->1: 14
Sense.java: net.sourceforge.jvlt DictXMLWriter.java: net.sourceforge.jvlt 1->2: 44  2->1: 0
EntryPanel.java: net.sourceforge.jvlt EntryFilterPanel.java: net.sourceforge.jvlt 1->2: 5  2->1: 20
StringPairQueryItem.java: net.sourceforge.jvlt SimpleEntryFilter.java: net.sourceforge.jvlt 1->2: 27  2->1: 1
Wizard.java: net.sourceforge.jvlt WizardModel.java: net.sourceforge.jvlt 1->2: 20  2->1: 22
Config.java: net.sourceforge.jvlt AdvancedEntryDialogData.java: net.sourceforge.jvlt 1->2: 30  2->1: 0
ChoiceInputComponent.java: net.sourceforge.jvlt AttributeChoiceInputComponent.java: net.sourceforge.jvlt 1->2: 9  2->1: 3
EntryPanel.java: net.sourceforge.jvlt AudioFile.java: net.sourceforge.jvlt 1->2: 0  2->1: 16
EditEntryDialog.java: net.sourceforge.jvlt AbstractEntryDialog.java: net.sourceforge.jvlt 1->2: 9  2->1: 12
MetaData.java: net.sourceforge.jvlt DefaultAttribute.java: net.sourceforge.jvlt 1->2: 1  2->1: 18
ObjectQuery.java: net.sourceforge.jvlt EntryFilterPanel.java: net.sourceforge.jvlt 1->2: 50  2->1: 1
AbstractEntryDialog.java: net.sourceforge.jvlt CustomAction.java: net.sourceforge.jvlt 1->2: 0  2->1: 14
InputComponent.java: net.sourceforge.jvlt ObjectListEditor.java: net.sourceforge.jvlt 1->2: 20  2->1: 0
CustomConstraints.java: net.sourceforge.jvlt EntryQueryDialog.java: net.sourceforge.jvlt 1->2: 20  2->1: 0
ImportDialog.java: net.sourceforge.jvlt Wizard.java: net.sourceforge.jvlt 1->2: 7  2->1: 21
CSVDictReader.java: net.sourceforge.jvlt AttributeChoice.java: net.sourceforge.jvlt 1->2: 0  2->1: 19
ChoiceAttribute.java: net.sourceforge.jvlt DictModel.java: net.sourceforge.jvlt 1->2: 12  2->1: 0
ExamplePanel.java: net.sourceforge.jvlt JVLTUI.java: net.sourceforge.jvlt 1->2: 20  2->1: 6
StatsUpdateAction.java: net.sourceforge.jvlt QueryModel.java: net.sourceforge.jvlt 1->2: 17  2->1: 4
CustomConstraints.java: net.sourceforge.jvlt QuizOptionsDialogData.java: net.sourceforge.jvlt 1->2: 73  2->1: 0
ExampleDialogData.java: net.sourceforge.jvlt MessageDialog.java: net.sourceforge.jvlt 1->2: 6  2->1: 85
Dict.java: net.sourceforge.jvlt DictReader.java: net.sourceforge.jvlt 1->2: 9  2->1: 7
Dict.java: net.sourceforge.jvlt Example.java: net.sourceforge.jvlt 1->2: 0  2->1: 116
ObjectQuery.java: net.sourceforge.jvlt EntryQueryDialog.java: net.sourceforge.jvlt 1->2: 98  2->1: 1
JVLT.java: net.sourceforge.jvlt DictModel.java: net.sourceforge.jvlt 1->2: 12  2->1: 0
PrintPreviewDialog.java: net.sourceforge.jvlt CustomConstraints.java: net.sourceforge.jvlt 1->2: 0  2->1: 35
PrintPreviewDialog.java: net.sourceforge.jvlt JVLTUI.java: net.sourceforge.jvlt 1->2: 14  2->1: 18
QuizModel.java: net.sourceforge.jvlt WizardPanelDescriptor.java: net.sourceforge.jvlt 1->2: 0  2->1: 36
EntryPanel.java: net.sourceforge.jvlt MultimediaFile.java: net.sourceforge.jvlt 1->2: 0  2->1: 14
AdvancedEntryDialogData.java: net.sourceforge.jvlt AdvancedEntryDialogData.java: net.sourceforge.jvlt 1->2: 2  2->1: 15
ImportDialog.java: net.sourceforge.jvlt ExampleList.java: net.sourceforge.jvlt 1->2: 1  2->1: 11
EntryClass.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 39  2->1: 22
AbstractEntryDialog.java: net.sourceforge.jvlt AddEntryDialog.java: net.sourceforge.jvlt 1->2: 13  2->1: 12
SAXDictReader.java: net.sourceforge.jvlt AttributeChoice.java: net.sourceforge.jvlt 1->2: 0  2->1: 55
GUIUtils.java: net.sourceforge.jvlt QuizModel.java: net.sourceforge.jvlt 1->2: 58  2->1: 0
DictReader.java: net.sourceforge.jvlt DictReaderException.java: net.sourceforge.jvlt 1->2: 10  2->1: 5
GUIUtils.java: net.sourceforge.jvlt Wizard.java: net.sourceforge.jvlt 1->2: 12  2->1: 0
SAXDictReader.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 0  2->1: 78
ButtonPanel.java: net.sourceforge.jvlt SettingsDialogData.java: net.sourceforge.jvlt 1->2: 8  2->1: 6
AbstractEntryDialog.java: net.sourceforge.jvlt Config.java: net.sourceforge.jvlt 1->2: 0  2->1: 30
EntryAttributeSchema.java: net.sourceforge.jvlt EntryClass.java: net.sourceforge.jvlt 1->2: 1  2->1: 26
DictHtmlWriter.java: net.sourceforge.jvlt XSLTransformer.java: net.sourceforge.jvlt 1->2: 3  2->1: 16
ImportDialog.java: net.sourceforge.jvlt ImportDialog.java: net.sourceforge.jvlt 1->2: 11  2->1: 31
SimpleHTMLParser.java: net.sourceforge.jvlt ExampleDialogData.java: net.sourceforge.jvlt 1->2: 14  2->1: 0
DictCSVWriter.java: net.sourceforge.jvlt SchemaAttribute.java: net.sourceforge.jvlt 1->2: 0  2->1: 45
ChoiceQueryItem.java: net.sourceforge.jvlt EntryQueryDialog.java: net.sourceforge.jvlt 1->2: 18  2->1: 0
ResetStatsDialogData.java: net.sourceforge.jvlt CustomConstraints.java: net.sourceforge.jvlt 1->2: 0  2->1: 26
ObjectQuery.java: net.sourceforge.jvlt SimpleEntryFilter.java: net.sourceforge.jvlt 1->2: 17  2->1: 0
JVLT.java: net.sourceforge.jvlt EntryQueryDialog.java: net.sourceforge.jvlt 1->2: 14  2->1: 1
ObjectArrayQueryItem.java: net.sourceforge.jvlt EntryQueryDialog.java: net.sourceforge.jvlt 1->2: 22  2->1: 0
MacOSController.java: net.sourceforge.jvlt JVLTUI.java: net.sourceforge.jvlt 1->2: 5  2->1: 14
ExamplePanel.java: net.sourceforge.jvlt SortableTable.java: net.sourceforge.jvlt 1->2: 3  2->1: 19
MetaData.java: net.sourceforge.jvlt EntryPanel.java: net.sourceforge.jvlt 1->2: 22  2->1: 2
LabeledComboBox.java: net.sourceforge.jvlt CSVPanel.java: net.sourceforge.jvlt 1->2: 31  2->1: 0
EntryPanel.java: net.sourceforge.jvlt EntryInfoPanel.java: net.sourceforge.jvlt 1->2: 2  2->1: 12
LabeledComboBox.java: net.sourceforge.jvlt AbstractEntryDialog.java: net.sourceforge.jvlt 1->2: 31  2->1: 3
AbstractEntryDialog.java: net.sourceforge.jvlt Example.java: net.sourceforge.jvlt 1->2: 3  2->1: 33
Sense.java: net.sourceforge.jvlt EditEntryAction.java: net.sourceforge.jvlt 1->2: 64  2->1: 0
CSVDictReader.java: net.sourceforge.jvlt SchemaAttribute.java: net.sourceforge.jvlt 1->2: 0  2->1: 43
ImportDialog.java: net.sourceforge.jvlt MessageDialog.java: net.sourceforge.jvlt 1->2: 2  2->1: 37
AbstractEntryDialog.java: net.sourceforge.jvlt AdvancedEntryDialogData.java: net.sourceforge.jvlt 1->2: 4  2->1: 8
CustomConstraints.java: net.sourceforge.jvlt StringChooserPanel.java: net.sourceforge.jvlt 1->2: 25  2->1: 6
Dict.java: net.sourceforge.jvlt CSVDictReader.java: net.sourceforge.jvlt 1->2: 48  2->1: 8
CSVPanel.java: net.sourceforge.jvlt CSVImportPanel.java: net.sourceforge.jvlt 1->2: 8  2->1: 4
Entry.java: net.sourceforge.jvlt JVLT.java: net.sourceforge.jvlt 1->2: 1  2->1: 17
LabeledComboBox.java: net.sourceforge.jvlt ImportDialog.java: net.sourceforge.jvlt 1->2: 13  2->1: 0
Example.java: net.sourceforge.jvlt DictModel.java: net.sourceforge.jvlt 1->2: 161  2->1: 0
Dict.java: net.sourceforge.jvlt DictXMLWriter.java: net.sourceforge.jvlt 1->2: 20  2->1: 0
Utils.java: net.sourceforge.jvlt Config.java: net.sourceforge.jvlt 1->2: 19  2->1: 3
ExampleBuilder.java: net.sourceforge.jvlt Example.java: net.sourceforge.jvlt 1->2: 2  2->1: 101
QuizOptionsDialogData.java: net.sourceforge.jvlt QuizModel.java: net.sourceforge.jvlt 1->2: 4  2->1: 26
ExampleDialogData.java: net.sourceforge.jvlt JVLT.java: net.sourceforge.jvlt 1->2: 1  2->1: 11
ItemContainer.java: net.sourceforge.jvlt ChoiceListPanel.java: net.sourceforge.jvlt 1->2: 12  2->1: 5
QueryResult.java: net.sourceforge.jvlt QuizModel.java: net.sourceforge.jvlt 1->2: 30  2->1: 0
CustomConstraints.java: net.sourceforge.jvlt FontChooser.java: net.sourceforge.jvlt 1->2: 49  2->1: 0
StringPairQueryItem.java: net.sourceforge.jvlt EntryFilterPanel.java: net.sourceforge.jvlt 1->2: 24  2->1: 0
DictXMLWriter.java: net.sourceforge.jvlt XMLUtils.java: net.sourceforge.jvlt 1->2: 0  2->1: 24
Wizard.java: net.sourceforge.jvlt MessageDialog.java: net.sourceforge.jvlt 1->2: 6  2->1: 28
ButtonPanel.java: net.sourceforge.jvlt BrowserDialog.java: net.sourceforge.jvlt 1->2: 8  2->1: 6
CustomConstraints.java: net.sourceforge.jvlt ImportDialog.java: net.sourceforge.jvlt 1->2: 19  2->1: 0
XSLTransformer.java: net.sourceforge.jvlt SAXDictReader.java: net.sourceforge.jvlt 1->2: 36  2->1: 13
EditEntriesAction.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 0  2->1: 14
EntryPanel.java: net.sourceforge.jvlt Example.java: net.sourceforge.jvlt 1->2: 3  2->1: 15
CustomTextField.java: net.sourceforge.jvlt SettingsDialogData.java: net.sourceforge.jvlt 1->2: 17  2->1: 0
TablePrinterPanel.java: net.sourceforge.jvlt MessageDialog.java: net.sourceforge.jvlt 1->2: 1  2->1: 14
EntryAttributeSchemaPanel.java: net.sourceforge.jvlt EntryAttributeSchemaPanel.java: net.sourceforge.jvlt 1->2: 2  2->1: 14
FlagSelectionPanel.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 8  2->1: 23
ChoiceSchemaAttribute.java: net.sourceforge.jvlt SchemaAttribute.java: net.sourceforge.jvlt 1->2: 3  2->1: 14
LabeledComboBox.java: net.sourceforge.jvlt ExportDialog.java: net.sourceforge.jvlt 1->2: 14  2->1: 0
InfoPanel.java: net.sourceforge.jvlt ExampleInfoPanel.java: net.sourceforge.jvlt 1->2: 10  2->1: 2
DictXMLWriter.java: net.sourceforge.jvlt CSVImportTool.java: net.sourceforge.jvlt.tools 1->2: 13  2->1: 3
EntryMetaData.java: net.sourceforge.jvlt DefaultAttribute.java: net.sourceforge.jvlt 1->2: 0  2->1: 23
DictException.java: net.sourceforge.jvlt DictModel.java: net.sourceforge.jvlt 1->2: 38  2->1: 0
CustomConstraints.java: net.sourceforge.jvlt QuizModel.java: net.sourceforge.jvlt 1->2: 110  2->1: 6
MetaData.java: net.sourceforge.jvlt DictModel.java: net.sourceforge.jvlt 1->2: 17  2->1: 0
ChoiceListPanel.java: net.sourceforge.jvlt ObjectListPanel.java: net.sourceforge.jvlt 1->2: 6  2->1: 7
SimpleEntryFilter.java: net.sourceforge.jvlt EntryFilterPanel.java: net.sourceforge.jvlt 1->2: 22  2->1: 3
LabeledSpinner.java: net.sourceforge.jvlt CSVImportPanel.java: net.sourceforge.jvlt 1->2: 28  2->1: 0
JVLTUI.java: net.sourceforge.jvlt JVLTUI.java: net.sourceforge.jvlt 1->2: 4  2->1: 8
Sense.java: net.sourceforge.jvlt JVLTUtils.java: net.sourceforge.jvlt.tools 1->2: 24  2->1: 0
CustomConstraints.java: net.sourceforge.jvlt AbstractDialog.java: net.sourceforge.jvlt 1->2: 16  2->1: 0
Entry.java: net.sourceforge.jvlt DictEntryTree.java: net.sourceforge.jvlt 1->2: 67  2->1: 7
CustomConstraints.java: net.sourceforge.jvlt JVLTUI.java: net.sourceforge.jvlt 1->2: 16  2->1: 0
EditEntryDialog.java: net.sourceforge.jvlt MessageDialog.java: net.sourceforge.jvlt 1->2: 5  2->1: 21
Sense.java: net.sourceforge.jvlt ExampleSenseTable.java: net.sourceforge.jvlt 1->2: 64  2->1: 0
LabeledComboBox.java: net.sourceforge.jvlt ChoiceInputComponent.java: net.sourceforge.jvlt 1->2: 15  2->1: 0
FontInfo.java: net.sourceforge.jvlt FontChooser.java: net.sourceforge.jvlt 1->2: 22  2->1: 0
JVLT.java: net.sourceforge.jvlt SettingsDialogData.java: net.sourceforge.jvlt 1->2: 20  2->1: 3
ExampleInfoPanel.java: net.sourceforge.jvlt Example.java: net.sourceforge.jvlt 1->2: 0  2->1: 28
JVLTModel.java: net.sourceforge.jvlt AdvancedEntryDialogData.java: net.sourceforge.jvlt 1->2: 13  2->1: 1
EntryAttributeSchema.java: net.sourceforge.jvlt Dict.java: net.sourceforge.jvlt 1->2: 8  2->1: 7
CSVDictReader.java: net.sourceforge.jvlt Sense.java: net.sourceforge.jvlt 1->2: 0  2->1: 39
DictReader.java: net.sourceforge.jvlt SAXDictReader.java: net.sourceforge.jvlt 1->2: 41  2->1: 1
ChoiceObjectArrayQueryItem.java: net.sourceforge.jvlt EntrySelectionDialogData.java: net.sourceforge.jvlt 1->2: 12  2->1: 0
StatsUpdateAction.java: net.sourceforge.jvlt QuizModel.java: net.sourceforge.jvlt 1->2: 24  2->1: 0
GUIUtils.java: net.sourceforge.jvlt AdvancedEntryDialogData.java: net.sourceforge.jvlt 1->2: 12  2->1: 0
QueryResult.java: net.sourceforge.jvlt QuizDict.java: net.sourceforge.jvlt 1->2: 24  2->1: 0
Dict.java: net.sourceforge.jvlt ImportDialog.java: net.sourceforge.jvlt 1->2: 17  2->1: 0
ItemContainer.java: net.sourceforge.jvlt ChoiceInputComponent.java: net.sourceforge.jvlt 1->2: 20  2->1: 2
EntryPanel.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 8  2->1: 113
Dict.java: net.sourceforge.jvlt DictUpdateListener.java: net.sourceforge.jvlt.event 1->2: 32  2->1: 0
EntryQueryDialog.java: net.sourceforge.jvlt DefaultAttribute.java: net.sourceforge.jvlt 1->2: 0  2->1: 26
ExportDialog.java: net.sourceforge.jvlt CustomConstraints.java: net.sourceforge.jvlt 1->2: 0  2->1: 37
ObjectArrayQueryItem.java: net.sourceforge.jvlt ChoiceObjectArrayQueryItem.java: net.sourceforge.jvlt 1->2: 11  2->1: 1
DictModel.java: net.sourceforge.jvlt AddDictObjectAction.java: net.sourceforge.jvlt 1->2: 0  2->1: 12
Wizard.java: net.sourceforge.jvlt WizardPanelDescriptor.java: net.sourceforge.jvlt 1->2: 5  2->1: 24
JVLTUI.java: net.sourceforge.jvlt ChoiceFormatter.java: net.sourceforge.jvlt 1->2: 0  2->1: 13
StringPairQueryItem.java: net.sourceforge.jvlt StringPair.java: net.sourceforge.jvlt 1->2: 0  2->1: 15
ArrayAttribute.java: net.sourceforge.jvlt DefaultAttribute.java: net.sourceforge.jvlt 1->2: 3  2->1: 11
Entry.java: net.sourceforge.jvlt EntryMetaData.java: net.sourceforge.jvlt 1->2: 25  2->1: 0
CustomConstraints.java: net.sourceforge.jvlt ObjectMapEditorPanel.java: net.sourceforge.jvlt 1->2: 46  2->1: 6
JVLT.java: net.sourceforge.jvlt EntrySelectionDialogData.java: net.sourceforge.jvlt 1->2: 14  2->1: 1
DictFileChooser.java: net.sourceforge.jvlt ImportDialog.java: net.sourceforge.jvlt 1->2: 15  2->1: 0
QuizModel.java: net.sourceforge.jvlt QuizModel.java: net.sourceforge.jvlt 1->2: 9  2->1: 38
ExportDialog.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 2  2->1: 20
ExportDialog.java: net.sourceforge.jvlt JVLTModel.java: net.sourceforge.jvlt 1->2: 6  2->1: 17
Example.java: net.sourceforge.jvlt ExampleMetaData.java: net.sourceforge.jvlt 1->2: 22  2->1: 0
ImportAction.java: net.sourceforge.jvlt DictModel.java: net.sourceforge.jvlt 1->2: 33  2->1: 0
MetaData.java: net.sourceforge.jvlt EntrySelectionDialogData.java: net.sourceforge.jvlt 1->2: 10  2->1: 2
EntryFilterPanel.java: net.sourceforge.jvlt StringQueryItem.java: net.sourceforge.jvlt 1->2: 0  2->1: 24
GUIUtils.java: net.sourceforge.jvlt EntryQueryDialog.java: net.sourceforge.jvlt 1->2: 15  2->1: 0
MetaData.java: net.sourceforge.jvlt ExampleSenseTable.java: net.sourceforge.jvlt 1->2: 12  2->1: 0
MetaData.java: net.sourceforge.jvlt EntryInfoPanel.java: net.sourceforge.jvlt 1->2: 21  2->1: 0
AbstractEntryDialog.java: net.sourceforge.jvlt Sense.java: net.sourceforge.jvlt 1->2: 24  2->1: 133
ButtonPanel.java: net.sourceforge.jvlt CustomConstraints.java: net.sourceforge.jvlt 1->2: 0  2->1: 25
EntryAttributeSchemaReader.java: net.sourceforge.jvlt SchemaAttribute.java: net.sourceforge.jvlt 1->2: 0  2->1: 17
EntryFilterPanel.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 0  2->1: 47
ChoiceSchemaAttribute.java: net.sourceforge.jvlt AttributeChoice.java: net.sourceforge.jvlt 1->2: 1  2->1: 25
EditEntriesAction.java: net.sourceforge.jvlt EditEntryAction.java: net.sourceforge.jvlt 1->2: 6  2->1: 16
SimpleEntryFilter.java: net.sourceforge.jvlt SenseArrayQueryItem.java: net.sourceforge.jvlt 1->2: 1  2->1: 27
Reinitializable.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 22  2->1: 2
EntryPanel.java: net.sourceforge.jvlt SortableTable.java: net.sourceforge.jvlt 1->2: 3  2->1: 30
ExportDialog.java: net.sourceforge.jvlt Wizard.java: net.sourceforge.jvlt 1->2: 7  2->1: 21
UndoableAction.java: net.sourceforge.jvlt AbstractModel.java: net.sourceforge.jvlt 1->2: 75  2->1: 0
CustomConstraints.java: net.sourceforge.jvlt MessageDialog.java: net.sourceforge.jvlt 1->2: 51  2->1: 6
GUIUtils.java: net.sourceforge.jvlt ObjectSelectionPanel.java: net.sourceforge.jvlt 1->2: 12  2->1: 0
Sense.java: net.sourceforge.jvlt SenseArrayQueryItem.java: net.sourceforge.jvlt 1->2: 45  2->1: 0
StringEntryFilter.java: net.sourceforge.jvlt EntryFilterPanel.java: net.sourceforge.jvlt 1->2: 18  2->1: 3
ExportDialog.java: net.sourceforge.jvlt DictXMLWriter.java: net.sourceforge.jvlt 1->2: 1  2->1: 24
Utils.java: net.sourceforge.jvlt EntrySelectionDialogData.java: net.sourceforge.jvlt 1->2: 12  2->1: 0
JVLTUI.java: net.sourceforge.jvlt EntrySelectionDialogData.java: net.sourceforge.jvlt 1->2: 3  2->1: 14
Config.java: net.sourceforge.jvlt SettingsDialogData.java: net.sourceforge.jvlt 1->2: 141  2->1: 0
MetaData.java: net.sourceforge.jvlt QuizDialogData.java: net.sourceforge.jvlt 1->2: 12  2->1: 2
ObjectQuery.java: net.sourceforge.jvlt ObjectQueryItem.java: net.sourceforge.jvlt 1->2: 22  2->1: 36
QuizModel.java: net.sourceforge.jvlt JVLTUI.java: net.sourceforge.jvlt 1->2: 6  2->1: 20
ExampleBuilder.java: net.sourceforge.jvlt Sense.java: net.sourceforge.jvlt 1->2: 0  2->1: 23
Dict.java: net.sourceforge.jvlt DictImporter.java: net.sourceforge.jvlt 1->2: 35  2->1: 0
CustomConstraints.java: net.sourceforge.jvlt ErrorLogDialog.java: net.sourceforge.jvlt 1->2: 12  2->1: 0
QueryModel.java: net.sourceforge.jvlt AbstractModel.java: net.sourceforge.jvlt 1->2: 29  2->1: 15
SAXDictReader.java: net.sourceforge.jvlt Example.java: net.sourceforge.jvlt 1->2: 0  2->1: 94
GUIUtils.java: net.sourceforge.jvlt CSVImportPanel.java: net.sourceforge.jvlt 1->2: 14  2->1: 0
LabeledComboBox.java: net.sourceforge.jvlt SettingsDialogData.java: net.sourceforge.jvlt 1->2: 23  2->1: 3
JVLTModel.java: net.sourceforge.jvlt QueryModel.java: net.sourceforge.jvlt 1->2: 4  2->1: 20
DictImporter.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 0  2->1: 46
SortableTableModel.java: net.sourceforge.jvlt EntryPanel.java: net.sourceforge.jvlt 1->2: 31  2->1: 0
ButtonPanel.java: net.sourceforge.jvlt AbstractEntryDialog.java: net.sourceforge.jvlt 1->2: 16  2->1: 0
MetaData.java: net.sourceforge.jvlt EntryQueryDialog.java: net.sourceforge.jvlt 1->2: 15  2->1: 0
EntryAttributeSchemaPanel.java: net.sourceforge.jvlt SchemaAttribute.java: net.sourceforge.jvlt 1->2: 2  2->1: 12
EntryAttributeSchemaReader.java: net.sourceforge.jvlt EntryClass.java: net.sourceforge.jvlt 1->2: 0  2->1: 61
JVLTModel.java: net.sourceforge.jvlt SettingsDialogData.java: net.sourceforge.jvlt 1->2: 11  2->1: 2
CSVImportPanel.java: net.sourceforge.jvlt Config.java: net.sourceforge.jvlt 1->2: 0  2->1: 98
EntryPanel.java: net.sourceforge.jvlt MessageDialog.java: net.sourceforge.jvlt 1->2: 6  2->1: 92
CSVDictReader.java: net.sourceforge.jvlt Example.java: net.sourceforge.jvlt 1->2: 0  2->1: 54
QuizInfo.java: net.sourceforge.jvlt QuizModel.java: net.sourceforge.jvlt 1->2: 36  2->1: 0
FontInfo.java: net.sourceforge.jvlt FontChooserComboBox.java: net.sourceforge.jvlt 1->2: 30  2->1: 0
Dict.java: net.sourceforge.jvlt QuizModel.java: net.sourceforge.jvlt 1->2: 35  2->1: 6
EditEntryDialog.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 8  2->1: 39
DictReaderException.java: net.sourceforge.jvlt JVLTUtils.java: net.sourceforge.jvlt.tools 1->2: 15  2->1: 0
DictCSVWriter.java: net.sourceforge.jvlt Sense.java: net.sourceforge.jvlt 1->2: 0  2->1: 15
ItemContainer.java: net.sourceforge.jvlt ObjectSelectionPanel.java: net.sourceforge.jvlt 1->2: 15  2->1: 4
GUIUtils.java: net.sourceforge.jvlt AbstractEntryDialog.java: net.sourceforge.jvlt 1->2: 52  2->1: 0
JVLT.java: net.sourceforge.jvlt JVLTUtils.java: net.sourceforge.jvlt.tools 1->2: 15  2->1: 5
DictReaderException.java: net.sourceforge.jvlt JVLTUI.java: net.sourceforge.jvlt 1->2: 21  2->1: 0
ChoiceFormatter.java: net.sourceforge.jvlt SettingsDialogData.java: net.sourceforge.jvlt 1->2: 13  2->1: 0
