getLanguage: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:15
setPageFormat: TablePrinter.java: src.net.sourceforge.jvlt Diff:8
update: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:11
getExample: Dict.java: src.net.sourceforge.jvlt Diff:18
updateRecentFilesMenu: JVLTUI.java: src.net.sourceforge.jvlt Diff:146
initUI: ExportDialog.java: src.net.sourceforge.jvlt Diff:45
performStatsUpdateAction: QueryModel.java: src.net.sourceforge.jvlt Diff:3
modelResetted: JVLTUI.java: src.net.sourceforge.jvlt Diff:25
init: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:7
setState: YesNoPanel.java: src.net.sourceforge.jvlt Diff:3
getSelectedLanguage: LanguageComboBox.java: src.net.sourceforge.jvlt Diff:3
applyFilter: ExamplePanel.java: src.net.sourceforge.jvlt Diff:76
fireChangeEvent: CustomTextField.java: src.net.sourceforge.jvlt Diff:1
fontStyleSize: XSLUtils.java: src.net.sourceforge.jvlt Diff:5
getCurrentEntry: QuizDict.java: src.net.sourceforge.jvlt Diff:3
dictUpdated: InfoPanel.java: src.net.sourceforge.jvlt Diff:1
getFirstRedoableAction: JVLTModel.java: src.net.sourceforge.jvlt Diff:21
updateView: EntryInfoPanel.java: src.net.sourceforge.jvlt Diff:15
loadState: EntryPanel.java: src.net.sourceforge.jvlt Diff:15
updateData: QuizDialogData.java: src.net.sourceforge.jvlt Diff:1
actionPerformed: JVLTModel.java: src.net.sourceforge.jvlt Diff:13
update: BrowserDialog.java: src.net.sourceforge.jvlt Diff:4
loadQuizInfoList: QuizModel.java: src.net.sourceforge.jvlt Diff:59
mimeTypeImage: XSLUtils.java: src.net.sourceforge.jvlt Diff:14
isArrowDirectionReversed: SortableTable.java: src.net.sourceforge.jvlt Diff:13
getSelectedTextFragment: ExampleSenseTable.java: src.net.sourceforge.jvlt Diff:4
entryAttributesUpdated: QuizModel.java: src.net.sourceforge.jvlt Diff:15
getName: ObjectQuery.java: src.net.sourceforge.jvlt Diff:5
clone: Entry.java: src.net.sourceforge.jvlt Diff:3
toString: Entry.java: src.net.sourceforge.jvlt Diff:5
getXMLForSenseReverse: DictXMLWriter.java: src.net.sourceforge.jvlt Diff:75
fireFilterEvent: ExamplePanel.java: src.net.sourceforge.jvlt Diff:41
loadState: CSVExportPanel.java: src.net.sourceforge.jvlt Diff:9
equals: EntryClass.java: src.net.sourceforge.jvlt Diff:1
getInput: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:1
setResult: QuizDict.java: src.net.sourceforge.jvlt Diff:2
createStatsUpdateAction: QuizModel.java: src.net.sourceforge.jvlt Diff:61
objectSelected: ExamplePanel.java: src.net.sourceforge.jvlt Diff:13
transform: SAXDictReader.java: src.net.sourceforge.jvlt Diff:4
paintPage: TablePrinter.java: src.net.sourceforge.jvlt Diff:6
createPanel: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:2
main: CSVImportTool.java: src.net.sourceforge.jvlt.tools Diff:6
addSense: Entry.java: src.net.sourceforge.jvlt Diff:4
paint: TablePrinterPanel.java: src.net.sourceforge.jvlt Diff:3
addValues: CustomChoiceAttribute.java: src.net.sourceforge.jvlt Diff:1
addExample: Dict.java: src.net.sourceforge.jvlt Diff:13
setValueAt: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:2
addItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:6
actionPerformed: MessageDialog.java: src.net.sourceforge.jvlt Diff:1
itemStateChanged: YesNoPanel.java: src.net.sourceforge.jvlt Diff:3
getMetaData: DictModel.java: src.net.sourceforge.jvlt Diff:3
moveSelectedElement: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:101
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:2
getXMLElement: ArrayAttribute.java: src.net.sourceforge.jvlt Diff:6
setLastQueried: Entry.java: src.net.sourceforge.jvlt Diff:5
fontStyleFamily: XSLUtils.java: src.net.sourceforge.jvlt Diff:2
getFormattedValue: BooleanAttribute.java: src.net.sourceforge.jvlt Diff:1
undo: DictModel.java: src.net.sourceforge.jvlt Diff:21
initComponents: CSVPanel.java: src.net.sourceforge.jvlt Diff:24
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:2
addSense: Entry.java: src.net.sourceforge.jvlt Diff:3
updateComponents: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:83
saveState: CSVExportPanel.java: src.net.sourceforge.jvlt Diff:18
setMostRecentFile: JVLTUI.java: src.net.sourceforge.jvlt Diff:142
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:2
initUI: ImportDialog.java: src.net.sourceforge.jvlt Diff:10
setDict: ExportDialog.java: src.net.sourceforge.jvlt Diff:10
objectMatches: StringPairQueryItem.java: src.net.sourceforge.jvlt Diff:4
getCharset: CSVPanel.java: src.net.sourceforge.jvlt Diff:9
setChoices: CustomFieldPanel.java: src.net.sourceforge.jvlt Diff:2
getFormattedValue: CustomChoiceAttribute.java: src.net.sourceforge.jvlt Diff:1
updateComponents: EditEntryDialog.java: src.net.sourceforge.jvlt Diff:16
removeExamples: DictModel.java: src.net.sourceforge.jvlt Diff:23
updateQuizInfoList: QuizModel.java: src.net.sourceforge.jvlt Diff:79
setValueAt: SortableTableModel.java: src.net.sourceforge.jvlt Diff:10
save: JVLTUI.java: src.net.sourceforge.jvlt Diff:80
save: JVLTModel.java: src.net.sourceforge.jvlt Diff:7
getNumCategories: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:15
getExpireDate: Entry.java: src.net.sourceforge.jvlt Diff:2
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:3
getState: YesNoPanel.java: src.net.sourceforge.jvlt Diff:3
executeAction: EditDictObjectAction.java: src.net.sourceforge.jvlt Diff:1
getAttributes: MetaData.java: src.net.sourceforge.jvlt Diff:1
actionPerformed: QuizModel.java: src.net.sourceforge.jvlt Diff:5
init: YesNoPanel.java: src.net.sourceforge.jvlt Diff:10
getJVLTModel: QuizModel.java: src.net.sourceforge.jvlt Diff:50
getDictModel: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
getDict: ExportDialog.java: src.net.sourceforge.jvlt Diff:6
updateInputComponent: AttributeChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:1
formatDate: XSLUtils.java: src.net.sourceforge.jvlt Diff:7
loadVersion: JVLTUI.java: src.net.sourceforge.jvlt Diff:78
getStrings: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:2
getTableCellRendererComponent: CustomFontCellRenderer.java: src.net.sourceforge.jvlt Diff:1
getCurrentObject: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:5
init: BrowserDialog.java: src.net.sourceforge.jvlt Diff:2
getAdvancedDialogData: EditEntryDialog.java: src.net.sourceforge.jvlt Diff:20
updateEntryInfoPanel: EntryPanel.java: src.net.sourceforge.jvlt Diff:87
setKnownEntries: QuizModel.java: src.net.sourceforge.jvlt Diff:1
updateEntrySelectionDialog: QuizModel.java: src.net.sourceforge.jvlt Diff:28
setDate: DateChooserButton.java: src.net.sourceforge.jvlt Diff:28
editExample: ExamplePanel.java: src.net.sourceforge.jvlt Diff:74
getAttributeColumns: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:16
showPanel: Wizard.java: src.net.sourceforge.jvlt Diff:19
addFileFilter: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:1
getEntryCount: Dict.java: src.net.sourceforge.jvlt Diff:6
getLines: ErrorLog.java: src.net.sourceforge.jvlt Diff:1
load: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
valueChanged: ExamplePanel.java: src.net.sourceforge.jvlt Diff:12
getQueryModel: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
breakLines: TablePrinter.java: src.net.sourceforge.jvlt Diff:1
updateSelectedSensesTree: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:97
loadResult: QuizModel.java: src.net.sourceforge.jvlt Diff:57
nextPanelDescriptor: ExportDialog.java: src.net.sourceforge.jvlt Diff:13
getTranslations: ItemContainer.java: src.net.sourceforge.jvlt Diff:3
prepareToShow: QuizModel.java: src.net.sourceforge.jvlt Diff:6
fontToString: Utils.java: src.net.sourceforge.jvlt Diff:9
getColumnName: SortableTableModel.java: src.net.sourceforge.jvlt Diff:5
addEntries: DictModel.java: src.net.sourceforge.jvlt Diff:23
filePath: XSLUtils.java: src.net.sourceforge.jvlt Diff:16
updateData: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:19
undoAction: EditEntryAction.java: src.net.sourceforge.jvlt Diff:11
addSense: ExampleBuilder.java: src.net.sourceforge.jvlt Diff:5
getAttributeNames: MetaData.java: src.net.sourceforge.jvlt Diff:1
getLines: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:3
getColumnClass: SortableTableModel.java: src.net.sourceforge.jvlt Diff:8
update: QuizModel.java: src.net.sourceforge.jvlt Diff:2
getExample: Dict.java: src.net.sourceforge.jvlt Diff:19
getTranslateItems: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:6
updateButtonRow: JVLTUI.java: src.net.sourceforge.jvlt Diff:8
actionPerformed: DateChooserButton.java: src.net.sourceforge.jvlt Diff:20
init: QuizModel.java: src.net.sourceforge.jvlt Diff:1
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:1
addPronunciation: Entry.java: src.net.sourceforge.jvlt Diff:3
getFilterString: SimpleEntryFilter.java: src.net.sourceforge.jvlt Diff:1
getSAXException: SAXDictReader.java: src.net.sourceforge.jvlt Diff:1
setValues: CustomChoiceAttribute.java: src.net.sourceforge.jvlt Diff:1
setStrings: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:4
updateLists: ObjectSelectionPanel.java: src.net.sourceforge.jvlt Diff:12
reset: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:1
setArrowDirectionReversed: SortableTable.java: src.net.sourceforge.jvlt Diff:13
arrayContainsItem: Utils.java: src.net.sourceforge.jvlt Diff:4
prepareImport: ImportDialog.java: src.net.sourceforge.jvlt Diff:26
setDisplayedEntryAttributes: EntryInfoPanel.java: src.net.sourceforge.jvlt Diff:3
initUI: ImportDialog.java: src.net.sourceforge.jvlt Diff:1
getQuizInfoList: QuizDialogData.java: src.net.sourceforge.jvlt Diff:2
createSingleInputComponent: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:10
dictUpdated: JVLTUI.java: src.net.sourceforge.jvlt Diff:24
findNonWhitespace: TablePrinter.java: src.net.sourceforge.jvlt Diff:1
setVisible: CustomDialog.java: src.net.sourceforge.jvlt Diff:8
init: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:18
saveState: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:6
setMultimediaFiles: Entry.java: src.net.sourceforge.jvlt Diff:8
updateAttributes: DictModel.java: src.net.sourceforge.jvlt Diff:55
removeDictUpdateListener: QueryModel.java: src.net.sourceforge.jvlt Diff:1
removeEntries: EntryPanel.java: src.net.sourceforge.jvlt Diff:102
getXMLForExample: DictXMLWriter.java: src.net.sourceforge.jvlt Diff:70
isButtonEnabled: WizardModel.java: src.net.sourceforge.jvlt Diff:1
getSupportedLocales: JVLT.java: src.net.sourceforge.jvlt Diff:1
isButtonEnabled: ImportDialog.java: src.net.sourceforge.jvlt Diff:5
saveState: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:23
updateDict: JVLTUI.java: src.net.sourceforge.jvlt Diff:4
updateBatch: Entry.java: src.net.sourceforge.jvlt Diff:7
setUserFlags: Entry.java: src.net.sourceforge.jvlt Diff:8
saveState: ExportDialog.java: src.net.sourceforge.jvlt Diff:13
init: Wizard.java: src.net.sourceforge.jvlt Diff:13
addObject: SortableTableModel.java: src.net.sourceforge.jvlt Diff:3
getEntries: Dict.java: src.net.sourceforge.jvlt Diff:9
removeSelectionListener: SelectionNotifier.java: src.net.sourceforge.jvlt.event Diff:1
printXML: DictXMLWriter.java: src.net.sourceforge.jvlt Diff:73
loadState: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:26
isStringSelected: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:2
load: JVLTUI.java: src.net.sourceforge.jvlt Diff:81
getObjectQueries: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:17
getNotKnownEntries: QuizDict.java: src.net.sourceforge.jvlt Diff:7
getFilter: EntryFilterPanel.java: src.net.sourceforge.jvlt Diff:8
loadState: ExamplePanel.java: src.net.sourceforge.jvlt Diff:12
save: JVLTModel.java: src.net.sourceforge.jvlt Diff:10
fireEvent: AbstractModel.java: src.net.sourceforge.jvlt Diff:2
getCellEditorValue: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:2
addExtension: SimpleFileFilter.java: src.net.sourceforge.jvlt Diff:1
getState: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:29
createAnonymousAction: GUIUtils.java: src.net.sourceforge.jvlt Diff:1
saveState: EntryPanel.java: src.net.sourceforge.jvlt Diff:8
saveEntry: QuizModel.java: src.net.sourceforge.jvlt Diff:55
getAttributeValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:2
save: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:21
print: JVLTUI.java: src.net.sourceforge.jvlt Diff:81
removeChangeListener: ListeningInputComponent.java: src.net.sourceforge.jvlt Diff:1
setClearStats: ExportDialog.java: src.net.sourceforge.jvlt Diff:10
getLastQueried: Entry.java: src.net.sourceforge.jvlt Diff:2
getInputComponent: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:3
isValid: ObjectQuery.java: src.net.sourceforge.jvlt Diff:4
main: JVLTUtils.java: src.net.sourceforge.jvlt.tools Diff:25
update: QuizDict.java: src.net.sourceforge.jvlt Diff:12
objectMatches: ObjectArrayQueryItem.java: src.net.sourceforge.jvlt Diff:4
updateData: SenseDialogData.java: src.net.sourceforge.jvlt Diff:13
hyperlinkUpdate: InfoPanel.java: src.net.sourceforge.jvlt Diff:1
setAttributeSchema: EntryMetaData.java: src.net.sourceforge.jvlt Diff:11
addChangeListener: ErrorLog.java: src.net.sourceforge.jvlt Diff:2
addTab: CustomTabbedPane.java: src.net.sourceforge.jvlt Diff:2
getMetaData: SortableTableModel.java: src.net.sourceforge.jvlt Diff:5
resetStats: JVLTUI.java: src.net.sourceforge.jvlt Diff:102
getXMLElement: CustomAttribute.java: src.net.sourceforge.jvlt Diff:3
reset: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:13
init: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:31
valueChanged: EntryPanel.java: src.net.sourceforge.jvlt Diff:35
selectionChanged: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:5
removeChangeListener: LabeledComboBox.java: src.net.sourceforge.jvlt Diff:1
exit: JVLTUI.java: src.net.sourceforge.jvlt Diff:95
updateData: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:14
getEntryList: QuizDict.java: src.net.sourceforge.jvlt Diff:24
getDataVersion: JVLT.java: src.net.sourceforge.jvlt Diff:1
showDialog: FontChooser.java: src.net.sourceforge.jvlt Diff:1
actionPerformed: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:25
addComponentReplacementListener: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:2
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:4
updateActions: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:39
setID: Entry.java: src.net.sourceforge.jvlt Diff:2
getSize: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:2
setAvailableObjects: ObjectSelectionPanel.java: src.net.sourceforge.jvlt Diff:1
getFileName: ExportDialog.java: src.net.sourceforge.jvlt Diff:1
panelDescriptorUpdated: QuizModel.java: src.net.sourceforge.jvlt Diff:47
removeListDataListener: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:3
setItems: ObjectQuery.java: src.net.sourceforge.jvlt Diff:5
handlePopupEvent: CopyPastePopupListener.java: src.net.sourceforge.jvlt.event Diff:3
addChoice: ChoiceSchemaAttribute.java: src.net.sourceforge.jvlt Diff:3
removeTableModelListener: SortableTableModel.java: src.net.sourceforge.jvlt Diff:10
getEntries: DictEntryTree.java: src.net.sourceforge.jvlt Diff:1
init: QuizModel.java: src.net.sourceforge.jvlt Diff:3
saveAs: JVLTUI.java: src.net.sourceforge.jvlt Diff:80
getHeaderRendererIcon: SortableTable.java: src.net.sourceforge.jvlt Diff:28
nextPanelDescriptor: QuizModel.java: src.net.sourceforge.jvlt Diff:50
getExamples: Dict.java: src.net.sourceforge.jvlt Diff:20
showSettings: JVLTUI.java: src.net.sourceforge.jvlt Diff:81
getNumExamples: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:15
getItems: ObjectQuery.java: src.net.sourceforge.jvlt Diff:4
isCellEditable: SortableTableModel.java: src.net.sourceforge.jvlt Diff:9
setAllowCustomChoices: ChoiceListPanel.java: src.net.sourceforge.jvlt Diff:1
initLayout: CSVExportPanel.java: src.net.sourceforge.jvlt Diff:29
update: ObjectSelectionPanel.java: src.net.sourceforge.jvlt Diff:4
clone: EntryClass.java: src.net.sourceforge.jvlt Diff:3
setLanguage: DictModel.java: src.net.sourceforge.jvlt Diff:36
loadState: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:21
setInput: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:2
getNumUndoableActions: JVLTModel.java: src.net.sourceforge.jvlt Diff:19
updateLabelText: ResetStatsDialogData.java: src.net.sourceforge.jvlt Diff:2
removeFilterListener: EntryPanel.java: src.net.sourceforge.jvlt Diff:36
toString: EntryAttributeSchema.java: src.net.sourceforge.jvlt Diff:4
undoAction: RemoveEntriesAction.java: src.net.sourceforge.jvlt Diff:3
saveState: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:44
insertString: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:12
updateButtonPanel: ObjectSelectionPanel.java: src.net.sourceforge.jvlt Diff:6
getDict: ImportDialog.java: src.net.sourceforge.jvlt Diff:41
createSpinnerModel: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:72
getValues: CustomChoiceAttribute.java: src.net.sourceforge.jvlt Diff:1
setAvailableStrings: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:1
getQuizInfo: QuizModel.java: src.net.sourceforge.jvlt Diff:4
setStrings: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:1
addFilterListener: EntryPanel.java: src.net.sourceforge.jvlt Diff:35
play: AudioFile.java: src.net.sourceforge.jvlt Diff:3
setSelectedLanguage: LanguageComboBox.java: src.net.sourceforge.jvlt Diff:6
getDefaultButton: Wizard.java: src.net.sourceforge.jvlt Diff:2
matchPathLists: FileUtils.java: src.net.sourceforge.jvlt Diff:4
endDocument: SAXDictReader.java: src.net.sourceforge.jvlt Diff:7
escapeChar: Utils.java: src.net.sourceforge.jvlt Diff:12
createMultiInputComponent: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:10
setKeyValuePairs: CustomFieldPanel.java: src.net.sourceforge.jvlt Diff:10
stateChanged: PrintPreviewDialog.java: src.net.sourceforge.jvlt Diff:5
maybeShowPopup: CustomFieldPanel.java: src.net.sourceforge.jvlt Diff:13
updateButtonRow: JVLTUI.java: src.net.sourceforge.jvlt Diff:8
getCustomFields: Entry.java: src.net.sourceforge.jvlt Diff:2
readSchema: EntryAttributeSchemaReader.java: src.net.sourceforge.jvlt Diff:16
getTranslations: ItemContainer.java: src.net.sourceforge.jvlt Diff:2
removeSelectedItem: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:9
getChars: SAXDictReader.java: src.net.sourceforge.jvlt Diff:3
getInstance: DefaultComparator.java: src.net.sourceforge.jvlt Diff:2
getObjects: SortableTableModel.java: src.net.sourceforge.jvlt Diff:5
addFilterListener: ExamplePanel.java: src.net.sourceforge.jvlt Diff:39
getFilterString: EntryFilterPanel.java: src.net.sourceforge.jvlt Diff:8
objectMatches: EntryClassQueryItem.java: src.net.sourceforge.jvlt Diff:4
getAvailableEntryCount: QuizDict.java: src.net.sourceforge.jvlt Diff:2
createDeepCopy: Entry.java: src.net.sourceforge.jvlt Diff:1
setLabel: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:10
getItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:1
getValues: ArrayChoiceAttribute.java: src.net.sourceforge.jvlt Diff:1
getStats: Entry.java: src.net.sourceforge.jvlt Diff:2
findBreak: TablePrinter.java: src.net.sourceforge.jvlt Diff:1
actionPerformed: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:39
init: JVLT.java: src.net.sourceforge.jvlt Diff:9
entryAttributesUpdated: QuizModel.java: src.net.sourceforge.jvlt Diff:6
actionPerformed: ExamplePanel.java: src.net.sourceforge.jvlt Diff:29
getValue: CustomAttribute.java: src.net.sourceforge.jvlt Diff:1
arrayToString: Utils.java: src.net.sourceforge.jvlt Diff:11
reset: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:1
getColumnNames: SortableTableModel.java: src.net.sourceforge.jvlt Diff:5
setUpdateBatches: StatsUpdateAction.java: src.net.sourceforge.jvlt Diff:1
addActionListener: EntryFilterPanel.java: src.net.sourceforge.jvlt Diff:9
setType: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:55
undo: AbstractModel.java: src.net.sourceforge.jvlt Diff:1
initUi: QuizOptionsDialogData.java: src.net.sourceforge.jvlt Diff:38
prepareToShow: CustomDialogData.java: src.net.sourceforge.jvlt Diff:1
removeClassInstances: Utils.java: src.net.sourceforge.jvlt Diff:3
getInput: StringListEditor.java: src.net.sourceforge.jvlt Diff:1
fireChangeEvent: ListeningInputComponent.java: src.net.sourceforge.jvlt Diff:2
updateData: CustomFieldPanel.java: src.net.sourceforge.jvlt Diff:10
updateActions: EntryPanel.java: src.net.sourceforge.jvlt Diff:64
loadFilters: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:21
updateQuizDict: QuizModel.java: src.net.sourceforge.jvlt Diff:26
removeEntry: Dict.java: src.net.sourceforge.jvlt Diff:6
updateData: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:37
getRowString: QuizModel.java: src.net.sourceforge.jvlt Diff:55
removeTextFragment: Example.java: src.net.sourceforge.jvlt Diff:1
getStrings: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:6
removeExample: Dict.java: src.net.sourceforge.jvlt Diff:16
updateStatusBar: JVLTUI.java: src.net.sourceforge.jvlt Diff:117
getCellRenderer: SortableTable.java: src.net.sourceforge.jvlt Diff:8
writeDict: CSVImportTool.java: src.net.sourceforge.jvlt.tools Diff:3
updateMenu: JVLTUI.java: src.net.sourceforge.jvlt Diff:135
read: SAXDictReader.java: src.net.sourceforge.jvlt Diff:2
updateActions: CustomFieldPanel.java: src.net.sourceforge.jvlt Diff:19
getKnownEntries: QuizModel.java: src.net.sourceforge.jvlt Diff:1
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:4
init: QuizModel.java: src.net.sourceforge.jvlt Diff:4
getQuizInfo: QuizDict.java: src.net.sourceforge.jvlt Diff:2
getEntryString: EntryList.java: src.net.sourceforge.jvlt Diff:7
update: MessageDialog.java: src.net.sourceforge.jvlt Diff:6
setAvailableAttributes: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:6
loadEntry: QuizModel.java: src.net.sourceforge.jvlt Diff:57
getSelectedItem: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:2
finishQuiz: JVLTUI.java: src.net.sourceforge.jvlt Diff:86
setAllowCustomChoices: ChoiceListPanel.java: src.net.sourceforge.jvlt Diff:1
toString: ChoiceSchemaAttribute.java: src.net.sourceforge.jvlt Diff:5
split: Utils.java: src.net.sourceforge.jvlt Diff:9
getFormattedDuration: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:18
setTranslateItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:4
getFile: MultimediaFile.java: src.net.sourceforge.jvlt Diff:8
registerPanelDescriptor: WizardModel.java: src.net.sourceforge.jvlt Diff:3
getChildClasses: EntryClass.java: src.net.sourceforge.jvlt Diff:5
removeRow: CustomFieldPanel.java: src.net.sourceforge.jvlt Diff:18
getAttribute: MetaData.java: src.net.sourceforge.jvlt Diff:1
setColumnNames: SortableTableModel.java: src.net.sourceforge.jvlt Diff:4
updateComponents: AddEntryDialog.java: src.net.sourceforge.jvlt Diff:9
hyperlinkUpdate: EntryInfoPanel.java: src.net.sourceforge.jvlt Diff:9
start: QuizDict.java: src.net.sourceforge.jvlt Diff:9
getModifiedExamples: RemoveEntriesAction.java: src.net.sourceforge.jvlt Diff:1
getMultimediaFileForName: MultimediaUtils.java: src.net.sourceforge.jvlt Diff:7
init: SortableTable.java: src.net.sourceforge.jvlt Diff:27
getTypeString: MultimediaFile.java: src.net.sourceforge.jvlt Diff:2
panelDescriptorUpdated: Wizard.java: src.net.sourceforge.jvlt Diff:7
getIgnoreFirstRow: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:15
saveState: ImportDialog.java: src.net.sourceforge.jvlt Diff:19
saveFilters: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:24
addStateListener: YesNoPanel.java: src.net.sourceforge.jvlt Diff:4
setName: ObjectQuery.java: src.net.sourceforge.jvlt Diff:5
loadState: ExportDialog.java: src.net.sourceforge.jvlt Diff:20
addMultimediaFile: Entry.java: src.net.sourceforge.jvlt Diff:8
objectSelected: JVLTUI.java: src.net.sourceforge.jvlt Diff:30
compare: AttributeComparator.java: src.net.sourceforge.jvlt Diff:3
loadState: ExportDialog.java: src.net.sourceforge.jvlt Diff:13
getQueryItem: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:6
getUserFlags: Entry.java: src.net.sourceforge.jvlt Diff:8
loadState: ImportDialog.java: src.net.sourceforge.jvlt Diff:49
getResult: QuizDict.java: src.net.sourceforge.jvlt Diff:1
getAttributes: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:16
init: AddEntryDialog.java: src.net.sourceforge.jvlt Diff:4
getEntry: Dict.java: src.net.sourceforge.jvlt Diff:9
updateData: SortableTable.java: src.net.sourceforge.jvlt Diff:2
objectMatches: SenseArrayQueryItem.java: src.net.sourceforge.jvlt Diff:7
init: JVLTUI.java: src.net.sourceforge.jvlt Diff:10
apply: FlagSelectionPanel.java: src.net.sourceforge.jvlt Diff:3
setNumMistakes: Entry.java: src.net.sourceforge.jvlt Diff:5
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:6
getAttribute: CSVDictReader.java: src.net.sourceforge.jvlt Diff:65
initUI: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:7
getDate: DateChooserButton.java: src.net.sourceforge.jvlt Diff:34
getUpdatedEntry: StatsUpdateAction.java: src.net.sourceforge.jvlt Diff:7
moveElement: CustomFieldPanel.java: src.net.sourceforge.jvlt Diff:14
fireActionEvent: EntryFilterPanel.java: src.net.sourceforge.jvlt Diff:13
getFormattedValue: ArrayAttribute.java: src.net.sourceforge.jvlt Diff:3
getValueAt: SortableTableModel.java: src.net.sourceforge.jvlt Diff:9
previousEntry: QuizDict.java: src.net.sourceforge.jvlt Diff:1
removeComponentReplacementListener: CustomDialogData.java: src.net.sourceforge.jvlt Diff:1
getTextFragments: ExampleBuilder.java: src.net.sourceforge.jvlt Diff:11
setSchema: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:4
entryAttributesUpdated: QuizModel.java: src.net.sourceforge.jvlt Diff:6
fireFilterEvent: EntryPanel.java: src.net.sourceforge.jvlt Diff:37
setExample: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:19
getLanguage: Dict.java: src.net.sourceforge.jvlt Diff:20
getNotKnownEntries: QuizModel.java: src.net.sourceforge.jvlt Diff:2
formatAttributeList: QuizModel.java: src.net.sourceforge.jvlt Diff:9
execute: DictModel.java: src.net.sourceforge.jvlt Diff:12
getButtonText: QuizModel.java: src.net.sourceforge.jvlt Diff:4
removeModelResetEventListener: AbstractModel.java: src.net.sourceforge.jvlt Diff:2
updatePreviewPane: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:80
run: JVLTUI.java: src.net.sourceforge.jvlt Diff:6
removeStateListener: YesNoPanel.java: src.net.sourceforge.jvlt Diff:5
setFilterString: SimpleEntryFilter.java: src.net.sourceforge.jvlt Diff:9
handleTableMouseEvent: EntryPanel.java: src.net.sourceforge.jvlt Diff:104
updateFileField: ExportDialog.java: src.net.sourceforge.jvlt Diff:47
getSelectedObjects: SortableTable.java: src.net.sourceforge.jvlt Diff:1
reset: StringInputComponent.java: src.net.sourceforge.jvlt Diff:1
getFormattedValue: CustomArrayAttribute.java: src.net.sourceforge.jvlt Diff:4
setExpirationFactor: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:2
updateStatusLabels: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:125
init: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:6
getCurrentQuizInfo: QuizDialogData.java: src.net.sourceforge.jvlt Diff:29
split: Utils.java: src.net.sourceforge.jvlt Diff:9
updatePreview: FontChooser.java: src.net.sourceforge.jvlt Diff:2
actionPerformed: CustomAction.java: src.net.sourceforge.jvlt Diff:1
setExamples: ExampleList.java: src.net.sourceforge.jvlt Diff:4
addEntry: EntryPanel.java: src.net.sourceforge.jvlt Diff:103
actionPerformed: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:16
open: JVLTUtils.java: src.net.sourceforge.jvlt.tools Diff:30
setNumBatches: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:1
setMatchCase: SimpleEntryFilter.java: src.net.sourceforge.jvlt Diff:1
getElementAt: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:2
getEntryClass: EntryAttributeSchema.java: src.net.sourceforge.jvlt Diff:1
read: CSVDictReader.java: src.net.sourceforge.jvlt Diff:8
initLayout: CSVPanel.java: src.net.sourceforge.jvlt Diff:24
getImportedExamples: DictImporter.java: src.net.sourceforge.jvlt Diff:12
getXMLForEntry: DictXMLWriter.java: src.net.sourceforge.jvlt Diff:35
removeElement: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:1
getItem: ItemContainer.java: src.net.sourceforge.jvlt Diff:2
setInput: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:7
containsObject: SortableTableModel.java: src.net.sourceforge.jvlt Diff:5
getItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:2
updateActions: ExamplePanel.java: src.net.sourceforge.jvlt Diff:79
update: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:56
getKnownEntries: QuizDict.java: src.net.sourceforge.jvlt Diff:4
renderPages: TablePrinter.java: src.net.sourceforge.jvlt Diff:18
setSelectedItem: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:2
getColumnCount: SortableTableModel.java: src.net.sourceforge.jvlt Diff:8
getFirstRedoableAction: AbstractModel.java: src.net.sourceforge.jvlt Diff:1
initUI: JVLTUI.java: src.net.sourceforge.jvlt Diff:2
addAttribute: MetaData.java: src.net.sourceforge.jvlt Diff:12
getFirstRowOnPage: TablePrinter.java: src.net.sourceforge.jvlt Diff:19
loadState: CustomDialogData.java: src.net.sourceforge.jvlt Diff:2
renderCell: TablePrinter.java: src.net.sourceforge.jvlt Diff:17
init: MetaData.java: src.net.sourceforge.jvlt Diff:7
initFromState: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:37
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:2
fireDictUpdateEvent: DictModel.java: src.net.sourceforge.jvlt Diff:42
setActionText: Wizard.java: src.net.sourceforge.jvlt Diff:20
main: JVLTUI.java: src.net.sourceforge.jvlt Diff:201
getExampleCount: Dict.java: src.net.sourceforge.jvlt Diff:16
getNumSenses: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:15
saveState: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:28
addRow: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:22
printHelp: JVLTUtils.java: src.net.sourceforge.jvlt.tools Diff:25
setEnabled: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:9
setDelimiter: ArrayAttribute.java: src.net.sourceforge.jvlt Diff:6
setPath: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:1
getAttributes: EntryClass.java: src.net.sourceforge.jvlt Diff:1
setAvailableObjects: ChoiceListPanel.java: src.net.sourceforge.jvlt Diff:4
dictUpdated: EntryInfoPanel.java: src.net.sourceforge.jvlt Diff:4
updateAddSensesPanel: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:88
update: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:12
getLastQuizResult: Entry.java: src.net.sourceforge.jvlt Diff:5
getDateAdded: Entry.java: src.net.sourceforge.jvlt Diff:2
getButtonText: WizardModel.java: src.net.sourceforge.jvlt Diff:1
setExpirationUnit: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:10
setFilterString: EntryFilterPanel.java: src.net.sourceforge.jvlt Diff:9
show: ImageFile.java: src.net.sourceforge.jvlt Diff:3
endElement: SAXDictReader.java: src.net.sourceforge.jvlt Diff:32
getObjectAt: SortableTableModel.java: src.net.sourceforge.jvlt Diff:5
tryToQuit: JVLTUI.java: src.net.sourceforge.jvlt Diff:82
addExamples: DictModel.java: src.net.sourceforge.jvlt Diff:23
setSelectedAttributes: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:6
dictUpdated: EntryPanel.java: src.net.sourceforge.jvlt Diff:37
getEntryClass: Entry.java: src.net.sourceforge.jvlt Diff:2
setActionCommand: FontChooserComboBox.java: src.net.sourceforge.jvlt Diff:2
removeDictUpdateListener: DictModel.java: src.net.sourceforge.jvlt Diff:1
initLayout: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:71
setAvailableStrings: SortableTable.java: src.net.sourceforge.jvlt Diff:1
actionPerformed: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:42
getNodes: SimpleHTMLParser.java: src.net.sourceforge.jvlt Diff:4
updateLabels: QuizModel.java: src.net.sourceforge.jvlt Diff:15
translate: XSLUtils.java: src.net.sourceforge.jvlt Diff:9
updateTitle: JVLTUI.java: src.net.sourceforge.jvlt Diff:142
getNumRedoableActions: JVLTModel.java: src.net.sourceforge.jvlt Diff:20
setIcon: MessageDialog.java: src.net.sourceforge.jvlt Diff:4
hasPreviousEntry: QuizDict.java: src.net.sourceforge.jvlt Diff:2
getStatusString: QuizModel.java: src.net.sourceforge.jvlt Diff:20
setInput: StringListEditor.java: src.net.sourceforge.jvlt Diff:2
getXMLForEntryInfo: DictXMLWriter.java: src.net.sourceforge.jvlt Diff:56
actionPerformed: PrintPreviewDialog.java: src.net.sourceforge.jvlt Diff:4
prepareToShow: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:25
getSortingDirective: SortableTableModel.java: src.net.sourceforge.jvlt Diff:10
getAttribute: EntryClass.java: src.net.sourceforge.jvlt Diff:2
getTextDelimiter: CSVPanel.java: src.net.sourceforge.jvlt Diff:2
hasNextEntry: QuizDict.java: src.net.sourceforge.jvlt Diff:3
getType: ObjectQuery.java: src.net.sourceforge.jvlt Diff:4
nextPanelDescriptor: ImportDialog.java: src.net.sourceforge.jvlt Diff:19
getOption: PrintPreviewDialog.java: src.net.sourceforge.jvlt Diff:4
setSortingDirective: SortableTableModel.java: src.net.sourceforge.jvlt Diff:6
stateChanged: QuizModel.java: src.net.sourceforge.jvlt Diff:4
actionPerformed: JVLTUI.java: src.net.sourceforge.jvlt Diff:26
initComponents: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:14
addObjects: SortableTableModel.java: src.net.sourceforge.jvlt Diff:1
getKeyValuePairs: CustomFieldPanel.java: src.net.sourceforge.jvlt Diff:8
init: AbstractDialog.java: src.net.sourceforge.jvlt Diff:5
getExpirationUnit: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:5
fireStateEvent: DialogWizardModel.java: src.net.sourceforge.jvlt Diff:2
actionPerformed: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:43
apply: AddEntryDialog.java: src.net.sourceforge.jvlt Diff:17
setDateAdded: Entry.java: src.net.sourceforge.jvlt Diff:5
undoAction: EditDictObjectAction.java: src.net.sourceforge.jvlt Diff:2
setSelectedObject: SortableTable.java: src.net.sourceforge.jvlt Diff:2
showDialog: CustomDialog.java: src.net.sourceforge.jvlt Diff:3
removeFilterListener: ExamplePanel.java: src.net.sourceforge.jvlt Diff:40
getPanelDescriptor: WizardModel.java: src.net.sourceforge.jvlt Diff:1
getCurrentEntryCount: QuizDict.java: src.net.sourceforge.jvlt Diff:2
addLine: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:2
updateInputComponent: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:8
saveState: ImportDialog.java: src.net.sourceforge.jvlt Diff:55
getAnswer: QuizModel.java: src.net.sourceforge.jvlt Diff:4
actionPerformed: JVLTUI.java: src.net.sourceforge.jvlt Diff:1
valueChanged: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:20
valueChanged: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:8
getFieldNameForCustomValue: AddEntryDialog.java: src.net.sourceforge.jvlt Diff:9
initUI: JVLTUI.java: src.net.sourceforge.jvlt Diff:79
setCurrentEntry: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:11
addListSelectionListener: FontChooser.java: src.net.sourceforge.jvlt Diff:3
update: ExampleSenseTable.java: src.net.sourceforge.jvlt Diff:9
updateAttributeBox: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:26
getButtonText: ExportDialog.java: src.net.sourceforge.jvlt Diff:2
updateEntries: EditEntryDialog.java: src.net.sourceforge.jvlt Diff:20
replaceComponents: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:10
toString: ChoiceListPanel.java: src.net.sourceforge.jvlt Diff:2
write: DictHtmlWriter.java: src.net.sourceforge.jvlt Diff:1
isDataModified: JVLTModel.java: src.net.sourceforge.jvlt Diff:19
getVersion: JVLT.java: src.net.sourceforge.jvlt Diff:1
copyAttributes: EntryAttributeSchemaReader.java: src.net.sourceforge.jvlt Diff:19
getEntryAttributeSchema: Dict.java: src.net.sourceforge.jvlt Diff:22
loadState: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:3
getDirectory: Utils.java: src.net.sourceforge.jvlt Diff:6
selectSaveFile: DictFileChooser.java: src.net.sourceforge.jvlt Diff:1
caretUpdate: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:13
setEntries: EntryList.java: src.net.sourceforge.jvlt Diff:2
initUI: MessageDialog.java: src.net.sourceforge.jvlt Diff:2
getNextUnusedExampleID: Dict.java: src.net.sourceforge.jvlt Diff:9
fireChangeEvent: ListeningInputComponent.java: src.net.sourceforge.jvlt Diff:1
isButtonEnabled: QuizModel.java: src.net.sourceforge.jvlt Diff:17
getKnownEntries: StatsUpdateAction.java: src.net.sourceforge.jvlt Diff:1
importDict: DictImporter.java: src.net.sourceforge.jvlt Diff:30
showError: JVLTUI.java: src.net.sourceforge.jvlt Diff:78
clear: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:16
actionPerformed: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:1
writeDict: DictXMLWriter.java: src.net.sourceforge.jvlt Diff:4
saveState: ExportDialog.java: src.net.sourceforge.jvlt Diff:10
equals: Entry.java: src.net.sourceforge.jvlt Diff:4
saveQuizResults: QuizModel.java: src.net.sourceforge.jvlt Diff:47
removeEntries: DictModel.java: src.net.sourceforge.jvlt Diff:23
getFieldDelimiter: CSVPanel.java: src.net.sourceforge.jvlt Diff:7
saveState: CustomDialogData.java: src.net.sourceforge.jvlt Diff:2
setUserFlag: StatsUpdateAction.java: src.net.sourceforge.jvlt Diff:1
getColumnName: SortableTableModel.java: src.net.sourceforge.jvlt Diff:11
setTranslateItems: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:4
addAttributes: EntryClass.java: src.net.sourceforge.jvlt Diff:5
dialogStateChanged: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:40
getNumMistakes: Entry.java: src.net.sourceforge.jvlt Diff:2
getLesson: Entry.java: src.net.sourceforge.jvlt Diff:2
init: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:66
initUI: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:6
getEntry: Dict.java: src.net.sourceforge.jvlt Diff:8
dialogStateChanged: CustomDialog.java: src.net.sourceforge.jvlt Diff:7
setUseRelativePath: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:3
setOrthography: Entry.java: src.net.sourceforge.jvlt Diff:2
actionPerformed: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:14
getKey: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:3
setChoices: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:4
actionPerformed: QuizModel.java: src.net.sourceforge.jvlt Diff:9
fireComponentReplacementEvent: CustomDialogData.java: src.net.sourceforge.jvlt Diff:2
accept: SimpleFileFilter.java: src.net.sourceforge.jvlt Diff:1
handleLoadException: JVLTUI.java: src.net.sourceforge.jvlt Diff:84
setExtensions: SimpleFileFilter.java: src.net.sourceforge.jvlt Diff:1
loadRuntimeProperties: JVLTUI.java: src.net.sourceforge.jvlt Diff:165
removeSense: Entry.java: src.net.sourceforge.jvlt Diff:5
isUpdateBatches: StatsUpdateAction.java: src.net.sourceforge.jvlt Diff:1
setQueryItem: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:11
getExamples: Dict.java: src.net.sourceforge.jvlt Diff:20
addCustomField: Entry.java: src.net.sourceforge.jvlt Diff:7
nextPanelDescriptor: WizardModel.java: src.net.sourceforge.jvlt Diff:1
init: ExamplePanel.java: src.net.sourceforge.jvlt Diff:67
actionPerformed: FontChooser.java: src.net.sourceforge.jvlt Diff:2
insertEntryClass: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:16
setChoices: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:4
getAdvancedDialogData: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:59
getButtonText: ImportDialog.java: src.net.sourceforge.jvlt Diff:2
setEnableNumbering: ArrayAttribute.java: src.net.sourceforge.jvlt Diff:6
addCategory: Entry.java: src.net.sourceforge.jvlt Diff:6
objectMatches: StringQueryItem.java: src.net.sourceforge.jvlt Diff:5
insertString: Utils.java: src.net.sourceforge.jvlt Diff:1
getAttributeChoice: SAXDictReader.java: src.net.sourceforge.jvlt Diff:32
print: TablePrinter.java: src.net.sourceforge.jvlt Diff:8
updateView: QuizModel.java: src.net.sourceforge.jvlt Diff:55
saveResult: QuizModel.java: src.net.sourceforge.jvlt Diff:56
setPronunciations: Entry.java: src.net.sourceforge.jvlt Diff:3
setFontInfo: FontChooserComboBox.java: src.net.sourceforge.jvlt Diff:1
getInput: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:5
getSelectedObjects: ChoiceListPanel.java: src.net.sourceforge.jvlt Diff:1
addAttribute: EntryClass.java: src.net.sourceforge.jvlt Diff:6
arraysEqual: Utils.java: src.net.sourceforge.jvlt Diff:12
setEntries: ExportDialog.java: src.net.sourceforge.jvlt Diff:10
setCustomFields: Entry.java: src.net.sourceforge.jvlt Diff:7
setCategories: Entry.java: src.net.sourceforge.jvlt Diff:6
init: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:2
setCurrentQuizInfo: QuizDialogData.java: src.net.sourceforge.jvlt Diff:37
setColWidth: TablePrinter.java: src.net.sourceforge.jvlt Diff:3
isCellEditable: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:1
isButtonEnabled: ExportDialog.java: src.net.sourceforge.jvlt Diff:5
getSchemaAttributes: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:72
parse: SimpleHTMLParser.java: src.net.sourceforge.jvlt Diff:4
reset: QuizDict.java: src.net.sourceforge.jvlt Diff:10
setObjectQuery: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:2
updateActions: QuizModel.java: src.net.sourceforge.jvlt Diff:8
initUi: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:99
init: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:63
calendarToString: Utils.java: src.net.sourceforge.jvlt Diff:10
readChoiceAttribute: EntryAttributeSchemaReader.java: src.net.sourceforge.jvlt Diff:32
getTablePrinter: JVLTUI.java: src.net.sourceforge.jvlt Diff:108
setType: ObjectQuery.java: src.net.sourceforge.jvlt Diff:4
getCategories: Entry.java: src.net.sourceforge.jvlt Diff:2
getFirstUndoableAction: JVLTModel.java: src.net.sourceforge.jvlt Diff:20
modelResetted: JVLTModel.java: src.net.sourceforge.jvlt Diff:19
setChoices: ChoiceSchemaAttribute.java: src.net.sourceforge.jvlt Diff:4
updateData: PropertiesDialogData.java: src.net.sourceforge.jvlt Diff:5
getDefaultButton: WizardModel.java: src.net.sourceforge.jvlt Diff:1
init: QuizModel.java: src.net.sourceforge.jvlt Diff:1
setItems: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:5
getColumnInfo: TablePrinter.java: src.net.sourceforge.jvlt Diff:19
getNumMultimediaFiles: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:15
setMode: EntryFilterPanel.java: src.net.sourceforge.jvlt Diff:7
update: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:33
showAbout: JVLTUI.java: src.net.sourceforge.jvlt Diff:81
getNextUnusedEntryID: Dict.java: src.net.sourceforge.jvlt Diff:9
getNumQueried: Entry.java: src.net.sourceforge.jvlt Diff:2
getLabel: ImportDialog.java: src.net.sourceforge.jvlt Diff:13
showDialog: CustomDialog.java: src.net.sourceforge.jvlt Diff:3
remove: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:19
getAdvancedDialogData: AddEntryDialog.java: src.net.sourceforge.jvlt Diff:9
setObjectClass: ObjectQuery.java: src.net.sourceforge.jvlt Diff:4
removeUndoableActionListener: AbstractModel.java: src.net.sourceforge.jvlt Diff:1
setFiles: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:3
setFilters: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:85
getValueForCustomFieldName: AddEntryDialog.java: src.net.sourceforge.jvlt Diff:10
addItem: ItemContainer.java: src.net.sourceforge.jvlt Diff:7
saveState: EntryFilterPanel.java: src.net.sourceforge.jvlt Diff:11
saveConfig: JVLT.java: src.net.sourceforge.jvlt Diff:1
compare: CalendarQueryItem.java: src.net.sourceforge.jvlt Diff:3
resetLayout: ButtonPanel.java: src.net.sourceforge.jvlt Diff:5
valueChanged: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:10
containsKey: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:2
getJLabel: FontChooserComboBox.java: src.net.sourceforge.jvlt Diff:1
importStats: JVLTUtils.java: src.net.sourceforge.jvlt.tools Diff:28
init: DateChooserButton.java: src.net.sourceforge.jvlt Diff:15
addEntryClass: EntryAttributeSchema.java: src.net.sourceforge.jvlt Diff:3
getParentClass: EntryClass.java: src.net.sourceforge.jvlt Diff:5
init: PrintPreviewDialog.java: src.net.sourceforge.jvlt Diff:24
init: FlagSelectionPanel.java: src.net.sourceforge.jvlt Diff:11
initUI: ImportDialog.java: src.net.sourceforge.jvlt Diff:69
setCurrentExamples: ExamplePanel.java: src.net.sourceforge.jvlt Diff:76
valueChanged: FontChooser.java: src.net.sourceforge.jvlt Diff:1
executeAction: EditEntryAction.java: src.net.sourceforge.jvlt Diff:5
export: ExportDialog.java: src.net.sourceforge.jvlt Diff:10
getFormattedValue: CalendarAttribute.java: src.net.sourceforge.jvlt Diff:2
init: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:64
init: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:65
addListDataListener: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:2
getModel: JVLT.java: src.net.sourceforge.jvlt Diff:1
reset: AbstractModel.java: src.net.sourceforge.jvlt Diff:1
updateData: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:37
init: MessageDialog.java: src.net.sourceforge.jvlt Diff:3
update: QuizDict.java: src.net.sourceforge.jvlt Diff:12
updateData: CustomDialogData.java: src.net.sourceforge.jvlt Diff:1
getTranslation: ItemContainer.java: src.net.sourceforge.jvlt Diff:4
removeComponentReplacementListener: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:3
updateAttributePanel: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:71
setBatch: Entry.java: src.net.sourceforge.jvlt Diff:5
getSelectedString: FontChooser.java: src.net.sourceforge.jvlt Diff:1
i18nString: XSLUtils.java: src.net.sourceforge.jvlt Diff:8
setDataModel: TablePrinter.java: src.net.sourceforge.jvlt Diff:1
handleGetObject: AttributeResources.java: src.net.sourceforge.jvlt Diff:2
getValueAt: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:1
getTranslateItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:4
expired: XSLUtils.java: src.net.sourceforge.jvlt Diff:1
getRuntimeProperties: JVLT.java: src.net.sourceforge.jvlt Diff:1
getObjectQuery: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:1
updateMaps: ItemContainer.java: src.net.sourceforge.jvlt Diff:10
getDataVersion: JVLT.java: src.net.sourceforge.jvlt Diff:1
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:1
undo: JVLTModel.java: src.net.sourceforge.jvlt Diff:18
valueChanged: FontChooser.java: src.net.sourceforge.jvlt Diff:3
setExamples: ExportDialog.java: src.net.sourceforge.jvlt Diff:10
exampleLinkCount: JVLTUtils.java: src.net.sourceforge.jvlt.tools Diff:23
getTableCellEditorComponent: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:1
print: JVLTUtils.java: src.net.sourceforge.jvlt.tools Diff:13
setItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:4
initUI: ExportDialog.java: src.net.sourceforge.jvlt Diff:1
removeEntryClass: EntryAttributeSchema.java: src.net.sourceforge.jvlt Diff:6
getLastRowOnPage: TablePrinter.java: src.net.sourceforge.jvlt Diff:19
setMatchCase: ExamplePanel.java: src.net.sourceforge.jvlt Diff:3
setLesson: Entry.java: src.net.sourceforge.jvlt Diff:7
addModelResetEventListener: AbstractModel.java: src.net.sourceforge.jvlt Diff:1
getDictFileName: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
setEntryClass: Entry.java: src.net.sourceforge.jvlt Diff:7
executeAction: RemoveEntriesAction.java: src.net.sourceforge.jvlt Diff:2
saveRuntimeProperties: JVLTUI.java: src.net.sourceforge.jvlt Diff:183
getToolTipText: SortableTable.java: src.net.sourceforge.jvlt Diff:13
updateView: ExampleInfoPanel.java: src.net.sourceforge.jvlt Diff:13
init: QuizDialogData.java: src.net.sourceforge.jvlt Diff:17
getDescription: SimpleFileFilter.java: src.net.sourceforge.jvlt Diff:1
resetStats: Entry.java: src.net.sourceforge.jvlt Diff:7
init: QuizModel.java: src.net.sourceforge.jvlt Diff:19
objectArrayToStringArray: Utils.java: src.net.sourceforge.jvlt Diff:11
play: CustomMultimediaFile.java: src.net.sourceforge.jvlt Diff:2
init: EntryPanel.java: src.net.sourceforge.jvlt Diff:56
setInput: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:7
setInput: StringInputComponent.java: src.net.sourceforge.jvlt Diff:6
applyFilter: EntryPanel.java: src.net.sourceforge.jvlt Diff:59
loadState: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:37
processRow: CSVDictReader.java: src.net.sourceforge.jvlt Diff:65
getCurrentPath: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:8
dictUpdated: ExamplePanel.java: src.net.sourceforge.jvlt Diff:39
updateTable: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:13
getStatusString: WizardModel.java: src.net.sourceforge.jvlt Diff:1
setTranslateItems: ChoiceListPanel.java: src.net.sourceforge.jvlt Diff:2
getSelectedEntries: QuizModel.java: src.net.sourceforge.jvlt Diff:1
hidePanel: Wizard.java: src.net.sourceforge.jvlt Diff:15
newPanelDescriptorSelected: Wizard.java: src.net.sourceforge.jvlt Diff:4
getMultimediaFiles: Entry.java: src.net.sourceforge.jvlt Diff:2
addRow: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:23
updateUI: ExportDialog.java: src.net.sourceforge.jvlt Diff:29
removeElementAt: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:2
actionPerformed: SortableTable.java: src.net.sourceforge.jvlt Diff:23
setDate: DateChooserButton.java: src.net.sourceforge.jvlt Diff:2
setInput: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:3
endElement: SAXDictReader.java: src.net.sourceforge.jvlt Diff:32
removeAllItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:5
fireSelectionEvent: SelectionNotifier.java: src.net.sourceforge.jvlt.event Diff:2
objectSelected: EntryPanel.java: src.net.sourceforge.jvlt Diff:20
newDict: JVLTModel.java: src.net.sourceforge.jvlt Diff:2
getDict: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
setNumQueried: Entry.java: src.net.sourceforge.jvlt Diff:5
existsUnfinishedQuiz: QuizModel.java: src.net.sourceforge.jvlt Diff:50
objectMatches: ObjectQuery.java: src.net.sourceforge.jvlt Diff:4
getMatchingExamples: ExamplePanel.java: src.net.sourceforge.jvlt Diff:3
saveState: ExamplePanel.java: src.net.sourceforge.jvlt Diff:6
actionPerformed: EntryPanel.java: src.net.sourceforge.jvlt Diff:23
setMessages: MessageDialog.java: src.net.sourceforge.jvlt Diff:5
readXML: SAXDictReader.java: src.net.sourceforge.jvlt Diff:5
removeSubstring: Utils.java: src.net.sourceforge.jvlt Diff:1
setValues: ArrayChoiceAttribute.java: src.net.sourceforge.jvlt Diff:1
load: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
getFormattedValue: NumberAttribute.java: src.net.sourceforge.jvlt Diff:2
readDict: CSVImportTool.java: src.net.sourceforge.jvlt.tools Diff:2
getTableModel: EntryPanel.java: src.net.sourceforge.jvlt Diff:1
isFontUpdated: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:71
load: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:10
init: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:49
valueChanged: QuizModel.java: src.net.sourceforge.jvlt Diff:1
setComparator: ObjectSelectionPanel.java: src.net.sourceforge.jvlt Diff:12
update: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:6
setMessage: YesNoPanel.java: src.net.sourceforge.jvlt Diff:4
setAttribute: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:38
getClearStats: ExportDialog.java: src.net.sourceforge.jvlt Diff:6
setCellRenderer: SortableTable.java: src.net.sourceforge.jvlt Diff:5
actionPerformed: JVLTUI.java: src.net.sourceforge.jvlt Diff:28
getSelectedItems: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:2
findDuplicates: JVLTUtils.java: src.net.sourceforge.jvlt.tools Diff:15
compare: CollatingEntryComparator.java: src.net.sourceforge.jvlt Diff:1
reset: StringListEditor.java: src.net.sourceforge.jvlt Diff:3
getInput: StringInputComponent.java: src.net.sourceforge.jvlt Diff:3
getUnknownEntries: StatsUpdateAction.java: src.net.sourceforge.jvlt Diff:1
redo: JVLTModel.java: src.net.sourceforge.jvlt Diff:17
loadState: ImportDialog.java: src.net.sourceforge.jvlt Diff:19
init: EditEntryDialog.java: src.net.sourceforge.jvlt Diff:5
actionPerformed: Wizard.java: src.net.sourceforge.jvlt Diff:8
getInput: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:5
updateData: QuizOptionsDialogData.java: src.net.sourceforge.jvlt Diff:10
objectMatches: ChoiceQueryItem.java: src.net.sourceforge.jvlt Diff:10
nextEntry: QuizDict.java: src.net.sourceforge.jvlt Diff:2
arrayToString: Utils.java: src.net.sourceforge.jvlt Diff:10
updateEntries: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:59
isExampleMatching: ExamplePanel.java: src.net.sourceforge.jvlt Diff:3
getObjectIndex: SortableTableModel.java: src.net.sourceforge.jvlt Diff:5
getSelectedStrings: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:1
setLastQuizResult: Entry.java: src.net.sourceforge.jvlt Diff:5
saveState: ExportDialog.java: src.net.sourceforge.jvlt Diff:31
getExamples: Dict.java: src.net.sourceforge.jvlt Diff:20
stringToDate: SAXDictReader.java: src.net.sourceforge.jvlt Diff:1
setSelectedStrings: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:2
actionPerformed: QuizModel.java: src.net.sourceforge.jvlt Diff:23
open: JVLTUtils.java: src.net.sourceforge.jvlt.tools Diff:28
loadState: EntryFilterPanel.java: src.net.sourceforge.jvlt Diff:10
removeRow: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:22
getLabel: ExportDialog.java: src.net.sourceforge.jvlt Diff:27
createOrUpdateItem: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:9
compareTo: Entry.java: src.net.sourceforge.jvlt Diff:5
removeActionListener: CustomAction.java: src.net.sourceforge.jvlt Diff:1
setDisplayedExampleAttributes: EntryInfoPanel.java: src.net.sourceforge.jvlt Diff:6
getFiles: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:1
updateButtons: Wizard.java: src.net.sourceforge.jvlt Diff:26
compare: DefaultComparator.java: src.net.sourceforge.jvlt Diff:2
addEntry: Dict.java: src.net.sourceforge.jvlt Diff:4
createPanel: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:5
requestQuit: JVLTUI.java: src.net.sourceforge.jvlt Diff:82
getElementForObject: DictObjectFormatter.java: src.net.sourceforge.jvlt Diff:2
loadState: ExportDialog.java: src.net.sourceforge.jvlt Diff:8
setParentClass: EntryClass.java: src.net.sourceforge.jvlt Diff:5
actionPerformed: DateChooserButton.java: src.net.sourceforge.jvlt Diff:1
insertChoice: AttributeChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:3
getImportedEntries: DictImporter.java: src.net.sourceforge.jvlt Diff:3
updateData: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:14
setNotKnownEntries: QuizModel.java: src.net.sourceforge.jvlt Diff:2
removeStateListener: DialogWizardModel.java: src.net.sourceforge.jvlt Diff:1
editEntries: EntryPanel.java: src.net.sourceforge.jvlt Diff:89
getStatus: CustomDialog.java: src.net.sourceforge.jvlt Diff:3
setCurrentPage: TablePrinterPanel.java: src.net.sourceforge.jvlt Diff:3
updateActions: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:101
getInput: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:2
init: AddEntryDialog.java: src.net.sourceforge.jvlt Diff:1
updateInputPanel: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:1
removeTextFragment: ExampleBuilder.java: src.net.sourceforge.jvlt Diff:10
compareTo: EntryClass.java: src.net.sourceforge.jvlt Diff:2
addItem: ObjectQuery.java: src.net.sourceforge.jvlt Diff:4
setResult: QuizModel.java: src.net.sourceforge.jvlt Diff:4
updateAdvancedFilterField: EntryFilterPanel.java: src.net.sourceforge.jvlt Diff:23
setLanguage: Dict.java: src.net.sourceforge.jvlt Diff:22
setDictFileName: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
getChoice: ChoiceSchemaAttribute.java: src.net.sourceforge.jvlt Diff:1
getRowCount: SortableTableModel.java: src.net.sourceforge.jvlt Diff:11
getTextFragmentOffset: ExampleBuilder.java: src.net.sourceforge.jvlt Diff:12
getExpirationFactor: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:1
initUI: ExportDialog.java: src.net.sourceforge.jvlt Diff:24
init: SenseDialogData.java: src.net.sourceforge.jvlt Diff:25
handleNewDataVersion: JVLTUI.java: src.net.sourceforge.jvlt Diff:189
getLines: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:2
setSelectedStrings: SortableTable.java: src.net.sourceforge.jvlt Diff:2
removeAttribute: MetaData.java: src.net.sourceforge.jvlt Diff:16
isPathRelative: FileUtils.java: src.net.sourceforge.jvlt Diff:1
setStats: Entry.java: src.net.sourceforge.jvlt Diff:7
setAllowCustomChoices: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:4
init: InfoPanel.java: src.net.sourceforge.jvlt Diff:1
setSelectedString: FontChooser.java: src.net.sourceforge.jvlt Diff:2
updateButtonRow: MessageDialog.java: src.net.sourceforge.jvlt Diff:3
mimeType: XSLUtils.java: src.net.sourceforge.jvlt Diff:11
updateComponents: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:28
setQuizInfoList: QuizDialogData.java: src.net.sourceforge.jvlt Diff:5
