AMQShortStringTB.java: org.apache.qpid.server.store.berkeleydb
QMFProperty.java: org.apache.qpid.qmf
QMFType.java: org.apache.qpid.qmf
QMFStatistic.java: org.apache.qpid.qmf
VirtualHostConfiguration.java: org.apache.qpid.server.configuration
ServerConfiguration.java: org.apache.qpid.server.configuration
ExchangeConfiguration.java: org.apache.qpid.server.configuration
SlowConsumerDetectionPolicyConfiguration.java: org.apache.qpid.server.configuration.plugins
AbstractFlowCreditManager.java: org.apache.qpid.server.flow
OnCurrentThreadExecutor.java: org.apache.qpid.server.handler
CompositeStartupMessageLogger.java: org.apache.qpid.server.logging
AMQMessageReference.java: org.apache.qpid.server.message
TransferMessageReference.java: org.apache.qpid.server.message
MultiVersionProtocolEngineFactory.java: org.apache.qpid.server.protocol
MultiVersionProtocolEngine.java: org.apache.qpid.server.protocol
DefaultQueueRegistry.java: org.apache.qpid.server.queue
AMQQueueMBean.java: org.apache.qpid.server.queue
AbstractProxyPlugin.java: org.apache.qpid.server.security
BasicPlugin.java: org.apache.qpid.server.security.access.plugins
CRAMMD5HashedSaslServer.java: org.apache.qpid.server.security.auth.sasl.crammd5
CRAMMD5HexSaslServer.java: org.apache.qpid.server.security.auth.sasl.crammd5
ByteBufferOutputStream.java: org.apache.qpid.server.util
SelectorParserTest.java: org.apache.qpid.server
BaseConnectionActorTestCase.java: org.apache.qpid.server.logging.actors
AMQTopicSessionAdaptor.java: org.apache.qpid.client
CustomJMSXProperty.java: org.apache.qpid.client
AMQQueueSessionAdaptor.java: org.apache.qpid.client
AbstractJMSMessage.java: org.apache.qpid.client.message
QpidExchangeOptions.java: org.apache.qpid.client.messaging.address
HeartbeatDiagnostics.java: org.apache.qpid.client.protocol
AMQMethodBodyImpl.java: org.apache.qpid.framing
RangeSet.java: org.apache.qpid.transport
BBDecoder.java: org.apache.qpid.transport.codec
Disassembler.java: org.apache.qpid.transport.network
SSLStatus.java: org.apache.qpid.transport.network.security
SASLSender.java: org.apache.qpid.transport.network.security.sasl
SASLReceiver.java: org.apache.qpid.transport.network.security.sasl
QpidClientX509KeyManager.java: org.apache.qpid.transport.network.security.ssl
RandomUUIDGen.java: org.apache.qpid.util
ConnectionSettingsTest.java: org.apache.qpid.transport
InteropTestCase5PubSubMessageSize.java: org.apache.qpid.interop.testcases
InteropTestCase4P2PMessageSize.java: org.apache.qpid.interop.testcases
SaslProvider.java: org.apache.qpid.management.common.sasl
MessageFactory.java: org.apache.qpid.oldtopic
MessageFactory.java: org.apache.qpid.topic
NonQpidObjectMessage.java: org.apache.qpid.client.message
QueueBrowserTransactedTest.java: org.apache.qpid.test.client
QueueBrowserClientAckTest.java: org.apache.qpid.test.client
QueueBrowserPreAckTest.java: org.apache.qpid.test.client
QueueBrowserDupsOkTest.java: org.apache.qpid.test.client
QueueBrowserNoAckTest.java: org.apache.qpid.test.client
MessagingTestConfigProperties.java: org.apache.qpid.test.framework
AcknowledgeTest.java: org.apache.qpid.test.unit.ack
LargeMessageTest.java: org.apache.qpid.test.unit.basic
