ClientSaslFactory.java: org.apache.qpid.management.common.sasl
ContentBodyFactory.java: org.apache.qpid.framing
XQueryExpression.java: org.apache.qpid.server.filter
TransferMessageReference.java: org.apache.qpid.server.message
MessageAcceptCompletionListener.java: org.apache.qpid.server.subscription
AMQTypeMap.java: org.apache.qpid.framing
QueueActor.java: org.apache.qpid.server.logging.actors
AmqPlainSaslClientFactory.java: org.apache.qpid.client.security.amqplain
GroupPrincipal.java: org.apache.qpid.server.security.auth.sasl
ByteBufferOutputStream.java: org.apache.qpid.server.util
ContentHeaderBodyFactory.java: org.apache.qpid.framing
AMQMessageReference.java: org.apache.qpid.server.message
AmqPlainSaslServerFactory.java: org.apache.qpid.server.security.auth.sasl.amqplain
AMQPChannelActor.java: org.apache.qpid.server.logging.actors
CauseFailureUserPrompt.java: org.apache.qpid.test.framework
SubscriptionWrapper.java: org.apache.qpid.example.subscriber
DefaultThreadFactory.java: org.apache.qpid.thread
AMQConnectionFactoryInitialiser.java: org.apache.qpid.config
ProtocolOutputConverterRegistry.java: org.apache.qpid.server.output
