AMQChannel.java: org.apache.qpid.server QueueBindHandler.java: org.apache.qpid.server.handler 1->2: 14  2->1: 2
BDBStoreUpgradeTestPreparer.java: org.apache.qpid.server.store.berkeleydb Session.java: org.apache.qpid.transport 1->2: 1  2->1: 54
ConnectionOpenMethodHandler.java: org.apache.qpid.server.handler AMQProtocolSession.java: org.apache.qpid.client.protocol 1->2: 0  2->1: 15
ConfigurationRecoveryHandler.java: org.apache.qpid.server.store VirtualHostConfigRecoveryHandler.java: org.apache.qpid.server.virtualhost 1->2: 8  2->1: 22
MessageStatisticsTest.java: org.apache.qpid.management.jmx MessageStatisticsTestCase.java: org.apache.qpid.management.jmx 1->2: 2  2->1: 20
TopicDeletePolicyTest.java: org.apache.qpid.server.virtualhost.plugins.policies AMQQueue.java: org.apache.qpid.client 1->2: 0  2->1: 169
BaseQueue.java: org.apache.qpid.server.queue ServerTransaction.java: org.apache.qpid.server.txn 1->2: 9  2->1: 4
ClockSynchThread.java: org.apache.qpid.test.framework.clocksynch TestClient.java: org.apache.qpid.test.framework.distributedtesting 1->2: 12  2->1: 0
JMSMapMessageFactory.java: org.apache.qpid.client.message MessageFactoryRegistry.java: org.apache.qpid.client.message 1->2: 13  2->1: 6
AMQChannel.java: org.apache.qpid.server Subscription.java: org.apache.qpid.server.subscription 1->2: 4  2->1: 226
InboundMessage.java: org.apache.qpid.server.message InboundMessageAdapter.java: org.apache.qpid.server.queue 1->2: 11  2->1: 5
ConnectionListener.java: org.apache.qpid.jms Connection.java: org.apache.qpid.transport 1->2: 11  2->1: 35
QMFGetQueryCommand.java: org.apache.qpid.qmf QMFCommand.java: org.apache.qpid.qmf 1->2: 1  2->1: 11
JMSTextMessage.java: org.apache.qpid.client.message TextMessageTest.java: org.apache.qpid.test.unit.client.message 1->2: 22  2->1: 0
AmqpFieldMap.java: org.apache.qpid.gentools Field.java: org.apache.qpid.transport 1->2: 5  2->1: 152
Publisher.java: org.apache.qpid.example.publisher QueueSenderAdapter.java: org.apache.qpid.client 1->2: 4  2->1: 61
Main.java: org.apache.qpid.gentools BatchSynchQueueBase.java: org.apache.qpid.util.concurrent 1->2: 7  2->1: 5
Circuit.java: org.apache.qpid.test.framework FanOutCircuitFactory.java: org.apache.qpid.test.framework.sequencers 1->2: 70  2->1: 0
Connection.java: org.apache.qpid.transport InteropTestDecorator.java: org.apache.qpid.test.framework.distributedtesting 1->2: 21  2->1: 0
ContentBody.java: org.apache.qpid.framing MethodConverter_0_91.java: org.apache.qpid.framing.amqp_0_91 1->2: 27  2->1: 0
ExchangeRegistry.java: org.apache.qpid.server.exchange AMQShortString.java: org.apache.qpid.framing 1->2: 0  2->1: 21
AMQUserManagementMBean.java: org.apache.qpid.server.security.auth.management UserManagement.java: org.apache.qpid.management.common.mbeans 1->2: 10  2->1: 10
AcknowledgeOnMessageTest.java: org.apache.qpid.test.unit.ack AcknowledgeAfterFailoverOnMessageTest.java: org.apache.qpid.test.unit.ack 1->2: 52  2->1: 10
ConnectionListener.java: org.apache.qpid.jms FailoverBehaviourTest.java: org.apache.qpid.client.failover 1->2: 10  2->1: 5
ComparisonExpression.java: org.apache.qpid.server.filter ConstantExpression.java: org.apache.qpid.server.filter 1->2: 3  2->1: 31
JMSMapMessage.java: org.apache.qpid.client.message Logger.java: org.apache.qpid.transport.util 1->2: 0  2->1: 53
NotificationCheck.java: org.apache.qpid.server.queue AMQQueue.java: org.apache.qpid.client 1->2: 0  2->1: 75
ExceptionMonitor.java: org.apache.qpid.test.framework LocalAMQPPublisherImpl.java: org.apache.qpid.test.framework.localcircuit 1->2: 19  2->1: 0
AMQConnection.java: org.apache.qpid.client ConnectionStartTest.java: org.apache.qpid.test.unit.client.connection 1->2: 60  2->1: 0
BasicGetMethodHandler.java: org.apache.qpid.server.handler Logger.java: org.apache.qpid.transport.util 1->2: 0  2->1: 40
Connection.java: org.apache.qpid.transport MessageStatisticsTest.java: org.apache.qpid.management.jmx 1->2: 103  2->1: 0
SimpleAMQQueueTest.java: org.apache.qpid.server.queue MockSubscription.java: org.apache.qpid.server.subscription 1->2: 0  2->1: 382
JMXTestUtils.java: org.apache.qpid.test.utils QpidBrokerTestCase.java: org.apache.qpid.test.utils 1->2: 15  2->1: 15
SlowConsumerDetectionQueueConfiguration.java: org.apache.qpid.server.configuration.plugins Config.java: org.apache.qpid.oldtopic 1->2: 0  2->1: 30
AMQConnection.java: org.apache.qpid.client AMQConnectionFailureException.java: org.apache.qpid 1->2: 20  2->1: 4
MessageStoreShutdownTest.java: org.apache.qpid.server.store InternalBrokerBaseCase.java: org.apache.qpid.server.util 1->2: 10  2->1: 15
AMQSession.java: org.apache.qpid.client SelectorTest.java: org.apache.qpid.test.client.message 1->2: 123  2->1: 29
Connection.java: org.apache.qpid.transport ConnectionSettings.java: org.apache.qpid.transport 1->2: 10  2->1: 15
MultiMessageDispatcher.java: org.apache.qpid.example.publisher Publisher.java: org.apache.qpid.oldtopic 1->2: 10  2->1: 42
Bridge.java: org.apache.qpid.server.federation AMQQueue.java: org.apache.qpid.client 1->2: 1  2->1: 58
SecurityPlugin.java: org.apache.qpid.server.security SecurityManager.java: org.apache.qpid.server.security 1->2: 61  2->1: 0
Address.java: org.apache.qpid.messaging UDPClockSynchronizer.java: org.apache.qpid.test.framework.clocksynch 1->2: 13  2->1: 0
Receiver.java: org.apache.qpid.test.framework DistributedReceiverImpl.java: org.apache.qpid.test.framework.distributedcircuit 1->2: 6  2->1: 5
Subscription_0_10.java: org.apache.qpid.server.subscription Struct.java: org.apache.qpid.transport 1->2: 24  2->1: 20
PerfTestController.java: org.apache.qpid.tools Clock.java: org.apache.qpid.tools 1->2: 1  2->1: 12
LanguageConverter.java: org.apache.qpid.gentools AmqpFieldMap.java: org.apache.qpid.gentools 1->2: 6  2->1: 5
Listener.java: org.apache.qpid.oldtopic Listener.java: org.apache.qpid.topic 1->2: 46  2->1: 27
MessageToStringTest.java: org.apache.qpid.test.client.message QpidBrokerTestCase.java: org.apache.qpid.test.utils 1->2: 4  2->1: 12
ExchangeConfigurationPlugin.java: org.apache.qpid.server.configuration AMQQueue.java: org.apache.qpid.client 1->2: 0  2->1: 15
Bridge.java: org.apache.qpid.server.federation SessionListener.java: org.apache.qpid.transport 1->2: 1  2->1: 56
UnprocessedMessage_0_8.java: org.apache.qpid.client.message ContentHeaderBody.java: org.apache.qpid.framing 1->2: 1  2->1: 17
List.java: org.apache.qpid.tools.messagestore.commands SimpleConsole.java: org.apache.qpid.tools.utils 1->2: 19  2->1: 12
ManagementExchange.java: org.apache.qpid.qmf AMQShortString.java: org.apache.qpid.framing 1->2: 0  2->1: 184
Configuration.java: org.apache.qpid.configuration TopicDeletePolicyConfigurationTest.java: org.apache.qpid.server.virtualhost.plugins.policies 1->2: 19  2->1: 0
AMQQueue.java: org.apache.qpid.server.queue AMQTopic.java: org.apache.qpid.client 1->2: 11  2->1: 0
Binding.java: org.apache.qpid.transport IoTransport.java: org.apache.qpid.transport.network.io 1->2: 12  2->1: 0
Broker.java: org.apache.qpid.server BrokerActor.java: org.apache.qpid.server.logging.actors 1->2: 2  2->1: 9
AMQProtocolHandlerTest.java: org.apache.qpid.client.protocol Listener.java: org.apache.qpid.topic 1->2: 0  2->1: 26
Logger.java: org.apache.qpid.transport.util PingSendOnlyClient.java: org.apache.qpid.ping 1->2: 14  2->1: 0
PriorityTest.java: org.apache.qpid.server.queue QpidBrokerTestCase.java: org.apache.qpid.test.utils 1->2: 4  2->1: 14
NetMatcher.java: org.apache.qpid.util NetMatcher.java: org.apache.qpid.util 1->2: 9  2->1: 34
AMQSession_0_10Test.java: org.apache.qpid.client FieldTable.java: org.apache.qpid.framing 1->2: 0  2->1: 104
AbstractACLTestCase.java: org.apache.qpid.server.security.acl ExhaustiveACLTest.java: org.apache.qpid.server.security.acl 1->2: 10  2->1: 7
UDPClockReference.java: org.apache.qpid.test.framework.clocksynch Coordinator.java: org.apache.qpid.test.framework.distributedtesting 1->2: 36  2->1: 1
JMSAMQException.java: org.apache.qpid.client AMQConnectionDelegate_0_10.java: org.apache.qpid.client 1->2: 6  2->1: 8
BDBStoreUpgrade.java: org.apache.qpid.server.store.berkeleydb AMQException.java: org.apache.qpid 1->2: 1  2->1: 34
SimpleAMQQueue.java: org.apache.qpid.server.queue LocalTransaction.java: org.apache.qpid.server.txn 1->2: 34  2->1: 74
AMQConnectionDelegate_8_0.java: org.apache.qpid.client StateWaiter.java: org.apache.qpid.client.state 1->2: 0  2->1: 12
BindingTuple_4.java: org.apache.qpid.server.store.berkeleydb.tuples FieldTable.java: org.apache.qpid.framing 1->2: 0  2->1: 33
IApplicationRegistry.java: org.apache.qpid.server.registry InternalBrokerBaseCase.java: org.apache.qpid.server.util 1->2: 8  2->1: 4
AMQQueue.java: org.apache.qpid.server.queue SlowConsumerDetection.java: org.apache.qpid.server.virtualhost.plugins 1->2: 25  2->1: 1
ConflationQueueTest.java: org.apache.qpid.server.queue Map.java: org.apache.qpid.tasks 1->2: 0  2->1: 14
MessageContentSource.java: org.apache.qpid.server.message IncomingMessage.java: org.apache.qpid.server.queue 1->2: 10  2->1: 2
AmqpMethod.java: org.apache.qpid.gentools Generator.java: org.apache.qpid.gentools 1->2: 56  2->1: 18
Message.java: org.apache.qpid.api PingPongProducer.java: org.apache.qpid.requestreply 1->2: 20  2->1: 0
SSLReceiver.java: org.apache.qpid.transport.network.security.ssl Receiver.java: org.apache.qpid.testkit 1->2: 2  2->1: 21
Connection.java: org.apache.qpid.jms ChannelLoggingTest.java: org.apache.qpid.server.logging 1->2: 19  2->1: 0
ClientMethodDispatcherImpl_8_0.java: org.apache.qpid.client.handler AMQException.java: org.apache.qpid 1->2: 0  2->1: 50
AcknowledgeTest.java: org.apache.qpid.test.unit.ack AcknowledgeOnMessageTest.java: org.apache.qpid.test.unit.ack 1->2: 16  2->1: 13
PrincipalDatabaseAuthenticationManager.java: org.apache.qpid.server.security.auth.manager PrincipalDatabaseAuthenticationManagerTest.java: org.apache.qpid.server.security.auth.manager 1->2: 53  2->1: 1
Subscription_0_10.java: org.apache.qpid.server.subscription AutoCommitTransaction.java: org.apache.qpid.server.txn 1->2: 25  2->1: 4
QueueEntry.java: org.apache.qpid.server.queue MockSubscription.java: org.apache.qpid.server.subscription 1->2: 25  2->1: 27
Session.java: org.apache.qpid.transport Frame.java: org.apache.qpid.transport.network 1->2: 4  2->1: 16
Session.java: org.apache.qpid.transport SubscriptionTest.java: org.apache.qpid.systest 1->2: 12  2->1: 0
MemoryMessageStore.java: org.apache.qpid.server.store Logger.java: org.apache.qpid.transport.util 1->2: 0  2->1: 21
ExchangeLoggingTest.java: org.apache.qpid.server.logging Client.java: org.apache.qpid.test.unit.client.forwardall 1->2: 0  2->1: 16
Connection.java: org.apache.qpid.transport SustainedClientTestCase.java: org.apache.qpid.sustained 1->2: 202  2->1: 20
BasicMessageProducer.java: org.apache.qpid.client Session.java: org.apache.qpid.transport 1->2: 77  2->1: 78
QMFService.java: org.apache.qpid.qmf ConnectionConfig.java: org.apache.qpid.server.configuration 1->2: 0  2->1: 24
Exchange.java: org.apache.qpid.server.exchange MessageStoreTool.java: org.apache.qpid.tools.messagestore 1->2: 12  2->1: 0
ProtocolHeader.java: org.apache.qpid.transport ConnectionTest.java: org.apache.qpid.transport 1->2: 12  2->1: 0
QueueBindHandler.java: org.apache.qpid.server.handler FieldTable.java: org.apache.qpid.framing 1->2: 0  2->1: 83
AMQSession.java: org.apache.qpid.client AMQConstant.java: org.apache.qpid.protocol 1->2: 3  2->1: 16
AMQConnectionURL.java: org.apache.qpid.client AMQShortString.java: org.apache.qpid.framing 1->2: 2  2->1: 96
AMQTypedValue.java: org.apache.qpid.framing AMQType.java: org.apache.qpid.framing 1->2: 38  2->1: 74
MessageIdentityVector.java: org.apache.qpid.test.framework TestCaseVector.java: org.apache.qpid.test.framework 1->2: 6  2->1: 18
ContentHeaderBody.java: org.apache.qpid.framing AMQFrameDecodingException.java: org.apache.qpid.framing 1->2: 0  2->1: 12
List.java: org.apache.qpid.tools.messagestore.commands FailoverExchangeMethod.java: org.apache.qpid.jms.failover 1->2: 19  2->1: 5
VirtualHostConfiguration.java: org.apache.qpid.server.configuration MockVirtualHost.java: org.apache.qpid.server.virtualhost 1->2: 3  2->1: 15
MessagingTestConfigProperties.java: org.apache.qpid.server.exchange LocalCircuitImpl.java: org.apache.qpid.test.framework.localcircuit 1->2: 4  2->1: 26
AMQProtocolSessionMBeanTest.java: org.apache.qpid.server.protocol AMQShortString.java: org.apache.qpid.framing 1->2: 0  2->1: 14
UsernamePasswordInitialiser.java: org.apache.qpid.server.security.auth.sasl Logger.java: org.apache.qpid.transport.util 1->2: 0  2->1: 11
Bridge.java: org.apache.qpid.server.federation BrokerLink.java: org.apache.qpid.server.federation 1->2: 80  2->1: 84
ComparisonExpression.java: org.apache.qpid.server.filter UnaryExpression.java: org.apache.qpid.filter 1->2: 11  2->1: 29
ApplicationRegistry.java: org.apache.qpid.server.registry AbstractHeadersExchangeTestBase.java: org.apache.qpid.server.exchange 1->2: 12  2->1: 9
URLParser.java: org.apache.qpid.client.url URLSyntaxException.java: org.apache.qpid.url 1->2: 0  2->1: 12
TopicExchange.java: org.apache.qpid.server.exchange MessageStoreTest.java: org.apache.qpid.server.store 1->2: 11  2->1: 0
ConfigurationPlugin.java: org.apache.qpid.server.configuration.plugins Logger.java: org.apache.qpid.transport.util 1->2: 0  2->1: 79
Exchange.java: org.apache.qpid.server.exchange AbstractHeadersExchangeTestBase.java: org.apache.qpid.server.exchange 1->2: 15  2->1: 12
CommandLineParser.java: org.apache.qpid.util Coordinator.java: org.apache.qpid.test.framework.distributedtesting 1->2: 5  2->1: 8
VirtualHostConfigRecoveryHandler.java: org.apache.qpid.server.virtualhost FieldTable.java: org.apache.qpid.framing 1->2: 0  2->1: 99
Subscriber.java: org.apache.qpid.example.subscriber DurableSubscriptionTest.java: org.apache.qpid.test.unit.topic 1->2: 115  2->1: 0
ManagementExchange.java: org.apache.qpid.qmf FieldTable.java: org.apache.qpid.framing 1->2: 15  2->1: 173
ConstantExpression.java: org.apache.qpid.server.filter ComparisonExpression.java: org.apache.qpid.filter 1->2: 31  2->1: 3
WindowCreditManager.java: org.apache.qpid.server.flow Subscription_0_10.java: org.apache.qpid.server.subscription 1->2: 18  2->1: 13
Logger.java: org.apache.qpid.transport.util TestCase3BasicPubSub.java: org.apache.qpid.interop.clienttestcases 1->2: 35  2->1: 0
AMQMessage.java: org.apache.qpid.server.message ReferenceCountingTest.java: org.apache.qpid.server.store 1->2: 19  2->1: 0
ServerMethodDispatcherImpl.java: org.apache.qpid.server.handler BasicQosHandler.java: org.apache.qpid.server.handler 1->2: 0  2->1: 60
TopicSubscriberAdaptor.java: org.apache.qpid.client BasicMessageConsumer.java: org.apache.qpid.client 1->2: 85  2->1: 40
AMQProtocolEngine.java: org.apache.qpid.server.protocol AMQShortString.java: org.apache.qpid.framing 1->2: 3  2->1: 86
Publisher.java: org.apache.qpid.oldtopic MultipleConnectionTest.java: org.apache.qpid.test.unit.basic 1->2: 31  2->1: 10
SimpleAMQQueue.java: org.apache.qpid.server.queue AutoCommitTransaction.java: org.apache.qpid.server.txn 1->2: 40  2->1: 72
ProtocolOutputConverterImpl.java: org.apache.qpid.server.output.amqp0_9 ContentHeaderBody.java: org.apache.qpid.framing 1->2: 0  2->1: 70
Connection.java: org.apache.qpid.transport TestCase4P2PMessageSize.java: org.apache.qpid.interop.clienttestcases 1->2: 70  2->1: 2
BasicMessageConsumer.java: org.apache.qpid.client CloseConsumerMessage.java: org.apache.qpid.client.message 1->2: 3  2->1: 15
AMQMessage.java: org.apache.qpid.server.message AMQQueueMBean.java: org.apache.qpid.server.queue 1->2: 35  2->1: 0
QueueContext.java: org.apache.qpid.server.queue SimpleAMQQueueTest.java: org.apache.qpid.server.queue 1->2: 39  2->1: 0
AMQShortString.java: org.apache.qpid.framing CommonContentHeaderProperties.java: org.apache.qpid.framing 1->2: 126  2->1: 0
AMQConnection.java: org.apache.qpid.client JMSPropertiesTest.java: org.apache.qpid.test.unit.message 1->2: 41  2->1: 0
AMQSession.java: org.apache.qpid.client MessageListenerMultiConsumerTest.java: org.apache.qpid.client 1->2: 70  2->1: 0
MessageTransferMessage.java: org.apache.qpid.server.message AMQQueueMBean.java: org.apache.qpid.server.queue 1->2: 28  2->1: 0
DirectExchange.java: org.apache.qpid.server.exchange MessageStoreTest.java: org.apache.qpid.server.store 1->2: 23  2->1: 0
InternalTestProtocolSession.java: org.apache.qpid.server.protocol TopicDeletePolicyTest.java: org.apache.qpid.server.virtualhost.plugins.policies 1->2: 11  2->1: 0
AMQQueueFactoryTest.java: org.apache.qpid.server.queue AMQQueue.java: org.apache.qpid.client 1->2: 0  2->1: 128
BindingFactory.java: org.apache.qpid.server.binding AMQQueue.java: org.apache.qpid.server.queue 1->2: 6  2->1: 33
MemoryMessageStore.java: org.apache.qpid.server.store AMQStoreException.java: org.apache.qpid 1->2: 0  2->1: 39
BindingTuple_4.java: org.apache.qpid.server.store.berkeleydb.tuples Logger.java: org.apache.qpid.transport.util 1->2: 0  2->1: 12
JavaGenerator.java: org.apache.qpid.gentools Main.java: org.apache.qpid.gentools 1->2: 5  2->1: 119
AmqpVersion.java: org.apache.qpid.gentools AmqpConstantSet.java: org.apache.qpid.gentools 1->2: 22  2->1: 0
PropertiesFileInitialContextFactory.java: org.apache.qpid.jndi AddressBasedDestinationTest.java: org.apache.qpid.test.client.destination 1->2: 32  2->1: 0
VirtualHostConfigRecoveryHandler.java: org.apache.qpid.server.virtualhost Message.java: org.apache.qpid.api 1->2: 22  2->1: 3
BrokerDetailsTest.java: org.apache.qpid.test.unit.client.BrokerDetails URLSyntaxException.java: org.apache.qpid.url 1->2: 0  2->1: 14
ObjectMessageTest.java: org.apache.qpid.test.client.message ObjectMessageTest.java: org.apache.qpid.test.unit.client.message 1->2: 11  2->1: 14
Publisher.java: org.apache.qpid.oldtopic Config.java: org.apache.qpid.topic 1->2: 13  2->1: 20
List.java: org.apache.qpid.tools.messagestore.commands AbstractDecoder.java: org.apache.qpid.transport.codec 1->2: 12  2->1: 84
ConfiguredObject.java: org.apache.qpid.server.configuration SystemConfigImpl.java: org.apache.qpid.server.configuration 1->2: 8  2->1: 5
AMQConnectionFactory.java: org.apache.qpid.client Connection.java: org.apache.qpid.transport 1->2: 0  2->1: 316
List.java: org.apache.qpid.tools.messagestore.commands SubscriptionLoggingTest.java: org.apache.qpid.server.logging 1->2: 14  2->1: 0
VirtualHostImpl.java: org.apache.qpid.server.virtualhost AMQException.java: org.apache.qpid 1->2: 2  2->1: 28
PlainPasswordFilePrincipalDatabase.java: org.apache.qpid.server.security.auth.database PrincipalDatabaseAuthenticationManager.java: org.apache.qpid.server.security.auth.manager 1->2: 8  2->1: 9
MessageTransferHeader.java: org.apache.qpid.server.message MessageMetaData_0_10.java: org.apache.qpid.server.message 1->2: 9  2->1: 6
DefaultExchangeRegistry.java: org.apache.qpid.server.exchange VirtualHostImpl.java: org.apache.qpid.server.virtualhost 1->2: 30  2->1: 12
AMQConnection.java: org.apache.qpid.client AMQConnectionTest.java: org.apache.qpid.test.unit.client 1->2: 40  2->1: 3
MBeanIntrospector.java: org.apache.qpid.server.management MBeanOperation.java: org.apache.qpid.management.common.mbeans.annotations 1->2: 0  2->1: 24
Receiver.java: org.apache.qpid.testkit TestLauncher.java: org.apache.qpid.testkit 1->2: 17  2->1: 5
FailoverPolicy.java: org.apache.qpid.jms FailoverBehaviourTest.java: org.apache.qpid.client.failover 1->2: 57  2->1: 0
AMQQueue.java: org.apache.qpid.server.queue ExchangeMBeanTest.java: org.apache.qpid.server.exchange 1->2: 25  2->1: 0
AMQChannel.java: org.apache.qpid.server SessionConfig.java: org.apache.qpid.server.configuration 1->2: 14  2->1: 32
ServerConfiguration.java: org.apache.qpid.server.configuration ServerConfigurationTest.java: org.apache.qpid.server.configuration 1->2: 476  2->1: 0
Session.java: org.apache.qpid.transport DerbyMessageStoreLoggingTest.java: org.apache.qpid.server.logging 1->2: 114  2->1: 0
MessageListenerTest.java: org.apache.qpid.client Client.java: org.apache.qpid.test.unit.client.forwardall 1->2: 1  2->1: 13
ClientMethodDispatcherImpl_0_9.java: org.apache.qpid.client.handler AMQMethodNotImplementedException.java: org.apache.qpid.client.state 1->2: 0  2->1: 16
SlowConsumerDetection.java: org.apache.qpid.server.virtualhost.plugins Config.java: org.apache.qpid.oldtopic 1->2: 1  2->1: 20
Session.java: org.apache.qpid.transport DispatcherTest.java: org.apache.qpid.client 1->2: 62  2->1: 0
TopicExchange.java: org.apache.qpid.server.exchange TopicExchangeResult.java: org.apache.qpid.server.exchange.topic 1->2: 1  2->1: 25
LoggingManagementMBean.java: org.apache.qpid.server.logging.management LoggingManagement.java: org.apache.qpid.management.common.mbeans 1->2: 20  2->1: 15
Subscription.java: org.apache.qpid.server.subscription SubscriptionList.java: org.apache.qpid.server.subscription 1->2: 27  2->1: 0
ConnectionListener.java: org.apache.qpid.jms FailoverTest.java: org.apache.qpid.test.client.failover 1->2: 10  2->1: 5
AddressBasedDestinationTest.java: org.apache.qpid.test.client.destination Map.java: org.apache.qpid.tasks 1->2: 0  2->1: 83
Publisher.java: org.apache.qpid.oldtopic LocalCircuitImpl.java: org.apache.qpid.test.framework.localcircuit 1->2: 102  2->1: 12
BDBStoreUpgrade.java: org.apache.qpid.server.store.berkeleydb QueueEntryTB.java: org.apache.qpid.server.store.berkeleydb.tuples 1->2: 0  2->1: 14
List.java: org.apache.qpid.tools.messagestore.commands ConflationQueueTest.java: org.apache.qpid.server.queue 1->2: 20  2->1: 0
BDBMessageStore.java: org.apache.qpid.server.store.berkeleydb ExchangeRecord.java: org.apache.qpid.server.store.berkeleydb.records 1->2: 0  2->1: 29
FrameworkBaseCase.java: org.apache.qpid.test.framework ImmediateMessageTest.java: org.apache.qpid.test.testcases 1->2: 103  2->1: 2
ReturnUnroutableMandatoryMessageTest.java: org.apache.qpid.server.exchange QpidBrokerTestCase.java: org.apache.qpid.test.utils 1->2: 9  2->1: 22
ProtocolOutputConverterImpl.java: org.apache.qpid.server.output.amqp0_8 AMQShortString.java: org.apache.qpid.framing 1->2: 0  2->1: 97
AMQProtocolHandler.java: org.apache.qpid.client.protocol HeartbeatBody.java: org.apache.qpid.framing 1->2: 0  2->1: 30
Connection.java: org.apache.qpid.transport JMSPropertiesTest.java: org.apache.qpid.test.unit.message 1->2: 47  2->1: 0
AbstractJMSMessage.java: org.apache.qpid.client.message MessageConverter.java: org.apache.qpid.client.message 1->2: 40  2->1: 0
UDPClockSynchronizer.java: org.apache.qpid.test.framework.clocksynch UDPClockReference.java: org.apache.qpid.test.framework.clocksynch 1->2: 3  2->1: 8
BDBMessageStoreTest.java: org.apache.qpid.server.store.berkeleydb ContentHeaderBody.java: org.apache.qpid.framing 1->2: 0  2->1: 43
Disassembler.java: org.apache.qpid.transport.network ConnectionBinding.java: org.apache.qpid.transport.network 1->2: 10  2->1: 16
Load.java: org.apache.qpid.tools.messagestore.commands ServerConfigurationTest.java: org.apache.qpid.server.configuration 1->2: 24  2->1: 0
AbstractXATestCase.java: org.apache.qpid.test.unit.xa QueueTest.java: org.apache.qpid.test.unit.xa 1->2: 14  2->1: 3
IoNetworkConnection.java: org.apache.qpid.transport.network.io IoReceiver.java: org.apache.qpid.transport.network.io 1->2: 12  2->1: 12
AMQProtocolHandler.java: org.apache.qpid.client.protocol AMQState.java: org.apache.qpid.client.state 1->2: 0  2->1: 15
AMQQueueMBean.java: org.apache.qpid.server.queue List.java: org.apache.qpid.tools.messagestore.commands 1->2: 3  2->1: 17
Closeable.java: org.apache.qpid.client BasicMessageProducer.java: org.apache.qpid.client 1->2: 20  2->1: 17
Connection.java: org.apache.qpid.transport Listener.java: org.apache.qpid.topic 1->2: 96  2->1: 15
QueueSenderAdapter.java: org.apache.qpid.client AMQDestination.java: org.apache.qpid.client 1->2: 10  2->1: 40
ManagedBroker.java: org.apache.qpid.management.common.mbeans JMXTestUtils.java: org.apache.qpid.test.utils 1->2: 13  2->1: 4
Logger.java: org.apache.qpid.transport.util ChannelCloseOkTest.java: org.apache.qpid.test.unit.client.channelclose 1->2: 24  2->1: 0
AMQChannel.java: org.apache.qpid.server QueuePurgeHandler.java: org.apache.qpid.server.handler 1->2: 9  2->1: 2
BDBMessageStore.java: org.apache.qpid.server.store.berkeleydb Configuration.java: org.apache.qpid.configuration 1->2: 14  2->1: 23
AMQSession_0_10Test.java: org.apache.qpid.client Connection.java: org.apache.qpid.transport 1->2: 0  2->1: 141
SkeletonMessageStore.java: org.apache.qpid.server.store AMQStoreException.java: org.apache.qpid 1->2: 0  2->1: 39
QMFService.java: org.apache.qpid.qmf BrokerConfigType.java: org.apache.qpid.server.configuration 1->2: 0  2->1: 30
QueueEntryList.java: org.apache.qpid.server.queue AMQQueue.java: org.apache.qpid.client 1->2: 3  2->1: 15
List.java: org.apache.qpid.tools.messagestore.commands AMQShortString.java: org.apache.qpid.framing 1->2: 0  2->1: 95
