addFilesToImport: VAJLocalUtil.java: org.apache.tools.ant.taskdefs.optional.ide 5
ScpToMessage: ScpToMessage.java: org.apache.tools.ant.taskdefs.optional.ssh 3
writeToFile: SSHExec.java: org.apache.tools.ant.taskdefs.optional.ssh 3
handleChild: UnknownElement.java: org.apache.tools.ant 5
buildWeblogicJar: WeblogicDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 3
demuxInput: Project.java: org.apache.tools.ant 3
addNodeRecursively: XmlProperty.java: org.apache.tools.ant.taskdefs 3
log: Project.java: org.apache.tools.ant 3
createAntlib: Antlib.java: org.apache.tools.ant.taskdefs 3
fireMessageLogged: Project.java: org.apache.tools.ant 3
moveFile: Move.java: org.apache.tools.ant.taskdefs 4
replaceString: WLJspc.java: org.apache.tools.ant.taskdefs.optional.jsp 3
isSelected: FileSelector.java: org.apache.tools.ant.types.selectors 3
isOutOfDate: SelectorUtils.java: org.apache.tools.ant.types.selectors 3
PumpStreamHandler: PumpStreamHandler.java: org.apache.tools.ant.taskdefs 3
Resource: Resource.java: org.apache.tools.ant.types 3
getCheckSumOctalBytes: TarUtils.java: org.apache.tools.tar 4
printElementDecl: AntStructure.java: org.apache.tools.ant.taskdefs 3
med3: CBZip2OutputStream.java: org.apache.tools.bzip2 3
setMapper: PropertySet.java: org.apache.tools.ant.types 3
Specification: Specification.java: org.apache.tools.ant.taskdefs.optional.extension 7
isSelected: MajoritySelector.java: org.apache.tools.ant.types.selectors 3
restrict: SourceFileScanner.java: org.apache.tools.ant.util 4
isSelected: BaseSelector.java: org.apache.tools.ant.types.selectors 3
extractExtensions: ExtensionUtil.java: org.apache.tools.ant.taskdefs.optional.extension 3
writeJar: JonasDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 4
concatDescriptions: Description.java: org.apache.tools.ant.types 3
scan: Copy.java: org.apache.tools.ant.taskdefs 4
substitute: JakartaOroRegexp.java: org.apache.tools.ant.util.regexp 3
scanDir: Rmic.java: org.apache.tools.ant.taskdefs 3
copyFile: Move.java: org.apache.tools.ant.taskdefs 4
runFolder: AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm 6
addText: ProjectHelper.java: org.apache.tools.ant 3
writeJar: WeblogicDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 4
launch: Execute.java: org.apache.tools.ant.taskdefs 5
write: DOMElementWriter.java: org.apache.tools.ant.util 4
AntClassLoader: AntClassLoader.java: org.apache.tools.ant 3
zipFile: Zip.java: org.apache.tools.ant.taskdefs 4
addText: RuntimeConfigurable.java: org.apache.tools.ant 3
getCompiler: JspCompilerAdapterFactory.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers 3
setProperty: PropertyHelper.java: org.apache.tools.ant 4
writeJar: BorlandDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 4
write: LazyFileOutputStream.java: org.apache.tools.ant.util 3
concatenate: Concat.java: org.apache.tools.ant.taskdefs 3
handleInput: Task.java: org.apache.tools.ant 3
substitute: Regexp.java: org.apache.tools.ant.util.regexp 3
restrictAsFiles: SourceFileScanner.java: org.apache.tools.ant.util 4
exportPackages: VAJRemoteUtil.java: org.apache.tools.ant.taskdefs.optional.ide 9
replaceProperties: PropertyHelper.java: org.apache.tools.ant 3
tsort: Project.java: org.apache.tools.ant 5
setInheritedProperty: PropertyHelper.java: org.apache.tools.ant 3
configure: ProjectHelper.java: org.apache.tools.ant 3
AntClassLoader: AntClassLoader.java: org.apache.tools.ant 4
extractFile: Expand.java: org.apache.tools.ant.taskdefs 7
addURIEntry: ApacheCatalogResolver.java: org.apache.tools.ant.types.resolver 3
handleInput: Ant.java: org.apache.tools.ant.taskdefs 3
printMessage: AnsiColorLogger.java: org.apache.tools.ant.listener 3
listFile: FTP.java: org.apache.tools.ant.taskdefs.optional.net 3
getFieldRefEntry: ConstantPool.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 3
substitute: Jdk14RegexpRegexp.java: org.apache.tools.ant.util.regexp 3
createOutputFileName: JJTree.java: org.apache.tools.ant.taskdefs.optional.javacc 3
isFunctioningAsFile: FTP.java: org.apache.tools.ant.taskdefs.optional.net 3
buildFileList: DotnetBaseMatchingTask.java: org.apache.tools.ant.taskdefs.optional.dotnet 3
isSelected: AndSelector.java: org.apache.tools.ant.types.selectors 3
read: StringInputStream.java: org.apache.tools.ant.filters 3
addProperty: XmlProperty.java: org.apache.tools.ant.taskdefs 3
importFiles: VAJUtil.java: org.apache.tools.ant.taskdefs.optional.ide 8
addPublicEntry: ApacheCatalogResolver.java: org.apache.tools.ant.types.resolver 3
copyFile: Project.java: org.apache.tools.ant 3
copyFile: FileUtils.java: org.apache.tools.ant.util 5
createElement: IntrospectionHelper.java: org.apache.tools.ant 3
startAnt: Main.java: org.apache.tools.ant 3
Extension: Extension.java: org.apache.tools.ant.taskdefs.optional.extension 7
getLongOctalBytes: TarUtils.java: org.apache.tools.tar 4
addBuildSuccessfulSound: AntSoundPlayer.java: org.apache.tools.ant.taskdefs.optional.sound 3
accountForIncludedDir: DirectoryScanner.java: org.apache.tools.ant 3
getNestedCreator: IntrospectionHelper.java: org.apache.tools.ant 4
TarBuffer: TarBuffer.java: org.apache.tools.tar 3
sendFileToRemote: ScpToMessage.java: org.apache.tools.ant.taskdefs.optional.ssh 3
getClassLoaderForPath: ClasspathUtils.java: org.apache.tools.ant.util 4
ScpToMessage: ScpToMessage.java: org.apache.tools.ant.taskdefs.optional.ssh 3
simpleSort: CBZip2OutputStream.java: org.apache.tools.bzip2 3
defineClassFromData: AntClassLoader2.java: org.apache.tools.ant.loader 3
getInterfaceMethodRefEntry: ConstantPool.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 3
addResources: Zip.java: org.apache.tools.ant.taskdefs 3
copyFile: Project.java: org.apache.tools.ant 5
characters: DescriptorHandler.java: org.apache.tools.ant.taskdefs.optional.ejb 3
handleElement: ProjectHelperImpl.java: org.apache.tools.ant.helper 5
setUserProperty: PropertyHelper.java: org.apache.tools.ant 3
sendDirectoryToRemote: ScpToMessage.java: org.apache.tools.ant.taskdefs.optional.ssh 3
runType: AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm 4
write: MailMessage.java: org.apache.tools.mail 3
isSelected: ExtendSelector.java: org.apache.tools.ant.types.selectors 3
addFileToJar: GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 3
getElementCreator: IntrospectionHelper.java: org.apache.tools.ant 5
exportPackages: VAJLocalUtil.java: org.apache.tools.ant.taskdefs.optional.ide 9
getValue: MailLogger.java: org.apache.tools.ant.listener 3
copyFile: FileUtils.java: org.apache.tools.ant.util 6
zipFile: Zip.java: org.apache.tools.ant.taskdefs 6
addToOutputStream: jlink.java: org.apache.tools.ant.taskdefs.optional.jlink 3
NetCommand: NetCommand.java: org.apache.tools.ant.taskdefs.optional.dotnet 3
appendExtensionList: JarLibManifestTask.java: org.apache.tools.ant.taskdefs.optional.extension 4
definePackage: AntClassLoader2.java: org.apache.tools.ant.loader 3
addExtension: ExtensionUtil.java: org.apache.tools.ant.taskdefs.optional.extension 4
substitute: JakartaRegexpRegexp.java: org.apache.tools.ant.util.regexp 3
copyFile: Project.java: org.apache.tools.ant 5
storeElement: IntrospectionHelper.java: org.apache.tools.ant 4
getUniqueClassLoaderForPath: ClasspathUtils.java: org.apache.tools.ant.util 3
moveGeneratedFile: Rmic.java: org.apache.tools.ant.taskdefs 4
copyFile: FileUtils.java: org.apache.tools.ant.util 6
isUpToDate: FTP.java: org.apache.tools.ant.taskdefs.optional.net 3
isSelected: TypeSelector.java: org.apache.tools.ant.types.selectors 3
parseOctal: TarUtils.java: org.apache.tools.tar 3
copyFile: FileUtils.java: org.apache.tools.ant.util 9
parseFromLocalFileData: ZipExtraField.java: org.apache.tools.zip 3
CVSEntry: CVSEntry.java: org.apache.tools.ant.taskdefs.cvslib 3
write: LogOutputStream.java: org.apache.tools.ant.taskdefs 3
isSelected: ModifiedSelector.java: org.apache.tools.ant.types.selectors.modifiedselector 3
fireMessageLoggedEvent: Project.java: org.apache.tools.ant 3
processNode: XmlProperty.java: org.apache.tools.ant.taskdefs 3
copyFile: FileUtils.java: org.apache.tools.ant.util 4
isOutOfDate: SelectorUtils.java: org.apache.tools.ant.types.selectors 3
scandir: DirectoryScanner.java: org.apache.tools.ant 3
listFiles: ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 3
replaceProperties: ProjectHelper.java: org.apache.tools.ant 3
fireMessageLogged: Project.java: org.apache.tools.ant 3
copyFile: Project.java: org.apache.tools.ant 4
log: Project.java: org.apache.tools.ant 3
fireMessageLogged: Project.java: org.apache.tools.ant 3
parseFromLocalFileData: AsiExtraField.java: org.apache.tools.zip 3
qSort3: CBZip2OutputStream.java: org.apache.tools.bzip2 3
copyFile: Project.java: org.apache.tools.ant 4
zipFile: Jar.java: org.apache.tools.ant.taskdefs 6
readPatterns: PatternSet.java: org.apache.tools.ant.types 3
sendFile: FTP.java: org.apache.tools.ant.taskdefs.optional.net 3
logAndAddFilesToCompile: DefaultJspCompilerAdapter.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers 3
IPlanetEjbc: IPlanetEjbc.java: org.apache.tools.ant.taskdefs.optional.ejb 5
vswap: CBZip2OutputStream.java: org.apache.tools.bzip2 3
runParallel: ExecuteOn.java: org.apache.tools.ant.taskdefs 3
startAnt: AntMain.java: org.apache.tools.ant.launch 3
copyFile: Project.java: org.apache.tools.ant 3
matchPath: DirectoryScanner.java: org.apache.tools.ant 3
defaultInput: Project.java: org.apache.tools.ant 3
play: AntSoundPlayer.java: org.apache.tools.ant.taskdefs.optional.sound 4
MetricsElement: MMetricsStreamHandler.java: org.apache.tools.ant.taskdefs.optional.metamata 3
matchPatternStart: DirectoryScanner.java: org.apache.tools.ant 3
isSelected: PresentSelector.java: org.apache.tools.ant.types.selectors 3
handleInput: CallTarget.java: org.apache.tools.ant.taskdefs 3
doReplace: ReplaceRegExp.java: org.apache.tools.ant.taskdefs.optional 4
createOutputFileName: JJDoc.java: org.apache.tools.ant.taskdefs.optional.javacc 3
copyFile: FileUtils.java: org.apache.tools.ant.util 8
addAllFiles: JonasDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 3
parsePropertyStringDefault: PropertyHelper.java: org.apache.tools.ant 3
executeExternalCompile: DefaultCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers 3
addUnlessPresent: Path.java: org.apache.tools.ant.types 3
writeJar: WebsphereDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 4
isOs: Os.java: org.apache.tools.ant.taskdefs.condition 4
process: XSLTProcess.java: org.apache.tools.ant.taskdefs 3
zipDir: Zip.java: org.apache.tools.ant.taskdefs 4
Resource: Resource.java: org.apache.tools.ant.types 4
read: BaseFilterReader.java: org.apache.tools.ant.filters 3
setPropertyHook: PropertyHelper.java: org.apache.tools.ant 6
copyFile: FileUtils.java: org.apache.tools.ant.util 3
RCSFile: RCSFile.java: org.apache.tools.ant.taskdefs.cvslib 3
isSelected: FilenameSelector.java: org.apache.tools.ant.types.selectors 3
expandFile: Expand.java: org.apache.tools.ant.taskdefs 3
findElementInTarget: Description.java: org.apache.tools.ant.types 3
loadExtensions: ExtensionUtil.java: org.apache.tools.ant.taskdefs.optional.extension 4
addText: ProjectHelper.java: org.apache.tools.ant 5
LogStreamHandler: LogStreamHandler.java: org.apache.tools.ant.taskdefs 3
importFiles: VAJRemoteUtil.java: org.apache.tools.ant.taskdefs.optional.ide 8
addBuildFailedSound: AntSoundPlayer.java: org.apache.tools.ant.taskdefs.optional.sound 3
copyFile: FileUtils.java: org.apache.tools.ant.util 8
getMethodRefEntry: ConstantPool.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 3
removeFiles: Delete.java: org.apache.tools.ant.taskdefs 3
createComponent: ComponentHelper.java: org.apache.tools.ant 3
copyFile: FileUtils.java: org.apache.tools.ant.util 5
createTempFile: FileUtils.java: org.apache.tools.ant.util 3
firePropertyChange: VAJBuildInfo.java: org.apache.tools.ant.taskdefs.optional.ide 3
BuildException: BuildException.java: org.apache.tools.ant 3
scanDir: NetRexxC.java: org.apache.tools.ant.taskdefs.optional 3
printMessage: DefaultLogger.java: org.apache.tools.ant 3
StreamPumper: StreamPumper.java: org.apache.tools.ant.taskdefs 3
parseName: TarUtils.java: org.apache.tools.tar 3
writeJar: GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 4
scanOneFileset: NetCommand.java: org.apache.tools.ant.taskdefs.optional.dotnet 3
isSelected: SelectSelector.java: org.apache.tools.ant.types.selectors 3
getClassFromStream: AntClassLoader.java: org.apache.tools.ant 3
runItem: AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm 7
getExtension: Extension.java: org.apache.tools.ant.taskdefs.optional.extension 3
parsePropertyString: ProjectHelper.java: org.apache.tools.ant 3
printHead: AntStructure.java: org.apache.tools.ant.taskdefs 3
addText: IntrospectionHelper.java: org.apache.tools.ant 3
isSelected: ContainsSelector.java: org.apache.tools.ant.types.selectors 3
descriptor2java: Utils.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 3
printTargets: Main.java: org.apache.tools.ant 5
parseFromLocalFileData: UnrecognizedExtraField.java: org.apache.tools.zip 3
logStats: AbstractSshMessage.java: org.apache.tools.ant.taskdefs.optional.ssh 3
CvsTagEntry: CvsTagEntry.java: org.apache.tools.ant.taskdefs.cvslib 3
copyFile: FileUtils.java: org.apache.tools.ant.util 9
getNameBytes: TarUtils.java: org.apache.tools.tar 4
scanDir: Javac.java: org.apache.tools.ant.taskdefs 3
setAttribute: IntrospectionHelper.java: org.apache.tools.ant 4
replace: StringUtils.java: org.apache.tools.ant.util 3
addArg: DefaultJspCompilerAdapter.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers 3
isSelected: BaseExtendSelector.java: org.apache.tools.ant.types.selectors 3
addFile: CVSEntry.java: org.apache.tools.ant.taskdefs.cvslib 3
setNewProperty: PropertyHelper.java: org.apache.tools.ant 3
replace: StringUtil.java: org.apache.tools.ant.taskdefs.optional.sitraka 3
isSelected: BaseSelectorContainer.java: org.apache.tools.ant.types.selectors 3
addDirContents: jlink.java: org.apache.tools.ant.taskdefs.optional.jlink 4
tryToSetAParameter: ModifiedSelector.java: org.apache.tools.ant.types.selectors.modifiedselector 3
notInConstant: FixCRLF.java: org.apache.tools.ant.taskdefs 3
jdkSaveProperties: EchoProperties.java: org.apache.tools.ant.taskdefs.optional 3
write: TeeOutputStream.java: org.apache.tools.ant.util 3
write: DemuxOutputStream.java: org.apache.tools.ant 3
storeChild: ProjectHelper.java: org.apache.tools.ant 4
writeOut: ZipOutputStream.java: org.apache.tools.zip 3
hbAssignCodes: CBZip2OutputStream.java: org.apache.tools.bzip2 5
process: XSLTProcess.java: org.apache.tools.ant.taskdefs 4
parseAndFetchFile: ScpFromMessage.java: org.apache.tools.ant.taskdefs.optional.ssh 4
hbCreateDecodeTables: CBZip2InputStream.java: org.apache.tools.bzip2 7
getResourcesToAdd: Jar.java: org.apache.tools.ant.taskdefs 3
scanDir: JspC.java: org.apache.tools.ant.taskdefs.optional.jsp 4
buildMap: Copy.java: org.apache.tools.ant.taskdefs 5
TarBuffer: TarBuffer.java: org.apache.tools.tar 3
defineClassFromData: AntClassLoader.java: org.apache.tools.ant 3
start: Main.java: org.apache.tools.ant 3
tarFile: Tar.java: org.apache.tools.ant.taskdefs 4
stringReplace: Replace.java: org.apache.tools.ant.taskdefs 4
getPropertyHook: PropertyHelper.java: org.apache.tools.ant 3
handleInput: UnknownElement.java: org.apache.tools.ant 3
selectOutOfDateSources: ResourceUtils.java: org.apache.tools.ant.util 4
getFile: FTP.java: org.apache.tools.ant.taskdefs.optional.net 3
handleInput: Java.java: org.apache.tools.ant.taskdefs 3
copyFile: FileUtils.java: org.apache.tools.ant.util 3
scanForImport: VAJLocalUtil.java: org.apache.tools.ant.taskdefs.optional.ide 5
exportPackages: VAJUtil.java: org.apache.tools.ant.taskdefs.optional.ide 9
isSelected: DateSelector.java: org.apache.tools.ant.types.selectors 3
resolve: Property.java: org.apache.tools.ant.taskdefs 3
zipFile: War.java: org.apache.tools.ant.taskdefs 4
parse: ProjectHelper2.java: org.apache.tools.ant.helper 3
startRemoteCpProtocol: ScpFromMessage.java: org.apache.tools.ant.taskdefs.optional.ssh 3
fetchFile: ScpFromMessage.java: org.apache.tools.ant.taskdefs.optional.ssh 4
isSelected: OrSelector.java: org.apache.tools.ant.types.selectors 3
getOctalBytes: TarUtils.java: org.apache.tools.tar 4
logRemovedCount: Sync.java: org.apache.tools.ant.taskdefs 4
read: DemuxInputStream.java: org.apache.tools.ant 3
Location: Location.java: org.apache.tools.ant 3
write: TarOutputStream.java: org.apache.tools.tar 3
createPump: PumpStreamHandler.java: org.apache.tools.ant.taskdefs 3
listFilesTo: ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 4
matchPath: SelectorUtils.java: org.apache.tools.ant.types.selectors 3
getResourcesToAdd: Zip.java: org.apache.tools.ant.taskdefs 3
throwNotSupported: IntrospectionHelper.java: org.apache.tools.ant 3
match: DirectoryScanner.java: org.apache.tools.ant 3
Jikes: Jikes.java: org.apache.tools.ant.taskdefs 3
scanDir: Copydir.java: org.apache.tools.ant.taskdefs 3
write: ZipOutputStream.java: org.apache.tools.zip 3
isSelected: NoneSelector.java: org.apache.tools.ant.types.selectors 3
getClassLoaderForPath: ClasspathUtils.java: org.apache.tools.ant.util 3
addArg: DefaultJspCompilerAdapter.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers 3
assembleImportExportParams: VAJRemoteUtil.java: org.apache.tools.ant.taskdefs.optional.ide 7
handleInput: Redirector.java: org.apache.tools.ant.taskdefs 3
addClassFiles: Depend.java: org.apache.tools.ant.taskdefs.optional.depend 3
copyFile: FileUtils.java: org.apache.tools.ant.util 4
createAttributeSetter: IntrospectionHelper.java: org.apache.tools.ant 3
addFile: jlink.java: org.apache.tools.ant.taskdefs.optional.jlink 4
expandFile: Untar.java: org.apache.tools.ant.taskdefs 3
hbMakeCodeLengths: CBZip2OutputStream.java: org.apache.tools.bzip2 4
isSelected: MappingSelector.java: org.apache.tools.ant.types.selectors 3
sendDirectory: ScpToMessage.java: org.apache.tools.ant.taskdefs.optional.ssh 3
mapToJavaFile: JspC.java: org.apache.tools.ant.taskdefs.optional.jsp 4
match: SelectorUtils.java: org.apache.tools.ant.types.selectors 3
TarInputStream: TarInputStream.java: org.apache.tools.tar 3
Specification: Specification.java: org.apache.tools.ant.taskdefs.optional.extension 6
isFunctioningAsDirectory: FTP.java: org.apache.tools.ant.taskdefs.optional.net 3
parsePropertyString: PropertyHelper.java: org.apache.tools.ant 3
addDefinition: Definer.java: org.apache.tools.ant.taskdefs 3
writePropertyFile: Symlink.java: org.apache.tools.ant.taskdefs.optional.unix 3
realLog: CommonsLoggingListener.java: org.apache.tools.ant.listener 4
processBundle: Translate.java: org.apache.tools.ant.taskdefs.optional.i18n 3
matchPatternStart: SelectorUtils.java: org.apache.tools.ant.types.selectors 3
TarOutputStream: TarOutputStream.java: org.apache.tools.tar 3
ScpFromMessage: ScpFromMessage.java: org.apache.tools.ant.taskdefs.optional.ssh 4
read: TarInputStream.java: org.apache.tools.tar 3
renameFile: Move.java: org.apache.tools.ant.taskdefs 4
zipFile: Ear.java: org.apache.tools.ant.taskdefs 4
isSelected: DepthSelector.java: org.apache.tools.ant.types.selectors 3
addParentDirs: Zip.java: org.apache.tools.ant.taskdefs 5
getClassLoaderForPath: ClasspathUtils.java: org.apache.tools.ant.util 3
isSelected: SizeSelector.java: org.apache.tools.ant.types.selectors 3
sendMail: MailLogger.java: org.apache.tools.ant.listener 7
appendLibraryList: JarLibManifestTask.java: org.apache.tools.ant.taskdefs.optional.extension 3
addExtension: Extension.java: org.apache.tools.ant.taskdefs.optional.extension 3
createAddTypeCreator: IntrospectionHelper.java: org.apache.tools.ant 3
importFiles: VAJLocalUtil.java: org.apache.tools.ant.taskdefs.optional.ide 8
getClassLoaderForPath: ClasspathUtils.java: org.apache.tools.ant.util 5
isSelected: ContainsRegexpSelector.java: org.apache.tools.ant.types.selectors 3
