checkResource: Available.java: org.apache.tools.ant.taskdefs: 3 47
close: TarBuffer.java: org.apache.tools.tar: 3 18
buildUndeployArgs: WebLogicHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee: 3 0
checkAddFiles: Concat.java: org.apache.tools.ant.taskdefs: 3 18
addArgIf: Javadoc.java: org.apache.tools.ant.taskdefs: 3 13
setArgs: Java.java: org.apache.tools.ant.taskdefs: 3 7
setJvm: Java.java: org.apache.tools.ant.taskdefs: 3 11
setClassname: Java.java: org.apache.tools.ant.taskdefs: 3 7
zipFile: War.java: org.apache.tools.ant.taskdefs: 3 18
createJvmarg: AbstractMetamataTask.java: org.apache.tools.ant.taskdefs.optional.metamata: 3 13
setOld: Javadoc.java: org.apache.tools.ant.taskdefs: 3 13
getComponentHelper: ComponentHelper.java: org.apache.tools.ant: 3 21
isSymlink: DirectoryScanner.java: org.apache.tools.ant: 3 19
setIds: TarEntry.java: org.apache.tools.tar: 3 8
toExtension: ExtensionAdapter.java: org.apache.tools.ant.taskdefs.optional.extension: 3 17
getDefaultOutputDirectory: JJTree.java: org.apache.tools.ant.taskdefs.optional.javacc: 3 0
getWritableFiles: MSVSS.java: org.apache.tools.ant.taskdefs.optional.vss: 3 0
testUnlessCondition: Target.java: org.apache.tools.ant: 3 13
setIgnorewhitespace: Patch.java: org.apache.tools.ant.taskdefs: 3 13
resolve: NameAndTypeCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool: 3 0
equals: TarEntry.java: org.apache.tools.tar: 3 8
addArgument: NetCommand.java: org.apache.tools.ant.taskdefs.optional.dotnet: 3 13
createJvmarg: Coverage.java: org.apache.tools.ant.taskdefs.optional.sitraka: 3 13
setBackups: Patch.java: org.apache.tools.ant.taskdefs: 3 13
addArg: DefaultJspCompilerAdapter.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers: 3 0
close: TarOutputStream.java: org.apache.tools.tar: 3 11
executeScript: ScriptDef.java: org.apache.tools.ant.taskdefs.optional.script: 4 18
isDirectory: TarEntry.java: org.apache.tools.tar: 3 8
setAdditionalparam: Javadoc.java: org.apache.tools.ant.taskdefs: 3 13
addAssertions: Java.java: org.apache.tools.ant.taskdefs: 3 7
getZipScanner: Zip.java: org.apache.tools.ant.taskdefs: 3 9
setStrip: Patch.java: org.apache.tools.ant.taskdefs: 3 13
getFileTimeStamp: MSVSS.java: org.apache.tools.ant.taskdefs.optional.vss: 3 0
isDescendent: TarEntry.java: org.apache.tools.tar: 3 8
addArg: DefaultJspCompilerAdapter.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers: 3 0
getPropertyHelper: PropertyHelper.java: org.apache.tools.ant: 3 21
validateAttributes: AbstractHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee: 3 13
setNewProperty: PropertyHelper.java: org.apache.tools.ant: 3 9
setJar: Java.java: org.apache.tools.ant.taskdefs: 3 7
clearArgs: Java.java: org.apache.tools.ant.taskdefs: 3 7
testIfCondition: Target.java: org.apache.tools.ant: 3 13
setReverse: Patch.java: org.apache.tools.ant.taskdefs: 3 13
zipFile: Ear.java: org.apache.tools.ant.taskdefs: 3 18
setJvmargs: Java.java: org.apache.tools.ant.taskdefs: 4 13
add12ArgIf: Javadoc.java: org.apache.tools.ant.taskdefs: 3 13
setAccess: Javadoc.java: org.apache.tools.ant.taskdefs: 3 13
execute0: AbstractMetamataTask.java: org.apache.tools.ant.taskdefs.optional.metamata: 3 13
createJvmarg: ANTLR.java: org.apache.tools.ant.taskdefs.optional: 3 13
haveClasspath: CommandlineJava.java: org.apache.tools.ant.types: 4 8
createJvmarg: Java.java: org.apache.tools.ant.taskdefs: 3 13
setQuiet: Patch.java: org.apache.tools.ant.taskdefs: 3 13
findCoverageJar: CovBase.java: org.apache.tools.ant.taskdefs.optional.sitraka: 4 64
initSubProject: Project.java: org.apache.tools.ant: 3 8
setNames: TarEntry.java: org.apache.tools.tar: 3 8
addArgument: NetCommand.java: org.apache.tools.ant.taskdefs.optional.dotnet: 3 13
sanitizeText: Concat.java: org.apache.tools.ant.taskdefs: 3 0
setProjectOnObject: ChainReaderHelper.java: org.apache.tools.ant.filters.util: 3 24
performTasks: Target.java: org.apache.tools.ant: 4 19
