select_home.java: org.gjt.sp.jedit.actions	home.java: org.gjt.sp.jedit.actions	
select_next_line.java: org.gjt.sp.jedit.actions	next_line.java: org.gjt.sp.jedit.actions	
select_prev_line.java: org.gjt.sp.jedit.actions	prev_line.java: org.gjt.sp.jedit.actions	
select_prev_page.java: org.gjt.sp.jedit.actions	prev_page.java: org.gjt.sp.jedit.actions	
select_next_char.java: org.gjt.sp.jedit.actions	next_char.java: org.gjt.sp.jedit.actions	
select_next_page.java: org.gjt.sp.jedit.actions	next_page.java: org.gjt.sp.jedit.actions	
select_next_word.java: org.gjt.sp.jedit.actions	next_word.java: org.gjt.sp.jedit.actions	
select_end.java: org.gjt.sp.jedit.actions	end.java: org.gjt.sp.jedit.actions	
select_prev_word.java: org.gjt.sp.jedit.actions	prev_word.java: org.gjt.sp.jedit.actions	
select_document_end.java: org.gjt.sp.jedit.actions	document_end.java: org.gjt.sp.jedit.actions	
select_prev_char.java: org.gjt.sp.jedit.actions	prev_char.java: org.gjt.sp.jedit.actions	
select_document_home.java: org.gjt.sp.jedit.actions	document_home.java: org.gjt.sp.jedit.actions	
ToolBarModel.java: org.gjt.sp.jedit.gui	MenuItemModel.java: org.gjt.sp.jedit.gui	
MenuModel.java: org.gjt.sp.jedit.gui	MenuItemModel.java: org.gjt.sp.jedit.gui	
DirectoryListSet.java: org.gjt.sp.jedit.search	BufferListSet.java: org.gjt.sp.jedit.search	
