actionPerformed: load_session.java: org.gjt.sp.jedit.actions Diff:7
actionPerformed: prev_bracket_exp.java: org.gjt.sp.jedit.actions Diff:6
_save: GutterOptionPane.java: org.gjt.sp.jedit.options Diff:60
getPlugins: jEdit.java: org.gjt.sp.jedit Diff:15
keyPressed: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:6
actionPerformed: delete_line.java: org.gjt.sp.jedit.actions Diff:7
actionPerformed: delete_end_line.java: org.gjt.sp.jedit.actions Diff:9
updateHelpMenu: View.java: org.gjt.sp.jedit Diff:224
isRecordable: record_macro.java: org.gjt.sp.jedit.actions Diff:16
isRecordable: play_macro.java: org.gjt.sp.jedit.actions Diff:8
isRepeatable: cut.java: org.gjt.sp.jedit.actions Diff:4
openFile: jEdit.java: org.gjt.sp.jedit Diff:31
actionPerformed: record_macro.java: org.gjt.sp.jedit.actions Diff:16
getFirstBuffer: CurrentBufferSet.java: org.gjt.sp.jedit.search Diff:1
cancel: SendDialog.java: org.gjt.sp.jedit.gui Diff:42
actionPerformed: repeat.java: org.gjt.sp.jedit.actions Diff:7
actionPerformed: multifile_search.java: org.gjt.sp.jedit.actions Diff:4
actionPerformed: hypersearch_selection.java: org.gjt.sp.jedit.actions Diff:3
actionPerformed: next_buffer.java: org.gjt.sp.jedit.actions Diff:5
isRepeatable: append_string_register.java: org.gjt.sp.jedit.actions Diff:17
getName: Mode.java: org.gjt.sp.jedit Diff:1
addAction: jEdit.java: org.gjt.sp.jedit Diff:57
addOptionPane: OptionsDialog.java: org.gjt.sp.jedit.gui Diff:4
getStyleString: GUIUtilities.java: org.gjt.sp.jedit Diff:7
actionPerformed: prev_buffer.java: org.gjt.sp.jedit.actions Diff:5
setRegexp: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:4
actionPerformed: to_upper.java: org.gjt.sp.jedit.actions Diff:4
tokenizeLines: SyntaxDocument.java: org.gjt.sp.jedit.syntax Diff:2
getColumnName: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:2
getLastBuffer: jEdit.java: org.gjt.sp.jedit Diff:43
getFirstBuffer: jEdit.java: org.gjt.sp.jedit Diff:43
setProgressText: GUIUtilities.java: org.gjt.sp.jedit Diff:22
getPreferredSize: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:7
endCompoundEdit: SyntaxDocument.java: org.gjt.sp.jedit.syntax Diff:2
isRecordable: find_selection.java: org.gjt.sp.jedit.actions Diff:3
setLineNumberAlignment: Gutter.java: org.gjt.sp.jedit.textarea Diff:7
save: SearchDialog.java: org.gjt.sp.jedit.gui Diff:17
_save: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:4
actionPerformed: indent_lines.java: org.gjt.sp.jedit.actions Diff:12
dispose: HelpViewer.java: org.gjt.sp.jedit.gui Diff:4
actionPerformed: prev_paragraph.java: org.gjt.sp.jedit.actions Diff:8
getBrokenPlugins: jEdit.java: org.gjt.sp.jedit Diff:15
getDefault: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:1
actionPerformed: save_as.java: org.gjt.sp.jedit.actions Diff:3
cancel: AboutDialog.java: org.gjt.sp.jedit.gui Diff:2
replaceAll: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:40
paint: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:3
version: jEdit.java: org.gjt.sp.jedit Diff:58
isClosed: View.java: org.gjt.sp.jedit Diff:16
TSsetBuffer: EditServer.java: org.gjt.sp.jedit Diff:21
openFile: jEdit.java: org.gjt.sp.jedit Diff:33
actionPerformed: copy.java: org.gjt.sp.jedit.actions Diff:3
isRecordable: multifile_search.java: org.gjt.sp.jedit.actions Diff:4
getViewCount: jEdit.java: org.gjt.sp.jedit Diff:50
getSelection: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:6
getNamedLists: EditBus.java: org.gjt.sp.jedit Diff:5
getWord: complete_word.java: org.gjt.sp.jedit.actions Diff:16
setValueAt: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
sort: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
actionPerformed: goto_end_indent.java: org.gjt.sp.jedit.actions Diff:9
setText: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:1
saveSession: Sessions.java: org.gjt.sp.jedit Diff:11
actionPerformed: delete_paragraph.java: org.gjt.sp.jedit.actions Diff:12
save: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:4
addAbbrev: Abbrevs.java: org.gjt.sp.jedit Diff:43
actionPerformed: recent_buffer.java: org.gjt.sp.jedit.actions Diff:4
listFiles: DirectoryListSet.java: org.gjt.sp.jedit.search Diff:2
invalidateSelectedLines: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:6
setGraphicsFlags: SyntaxStyle.java: org.gjt.sp.jedit.syntax Diff:1
ok: HyperSearch.java: org.gjt.sp.jedit.gui Diff:8
getAction: jEdit.java: org.gjt.sp.jedit Diff:16
isToggle: toggle_line_numbers.java: org.gjt.sp.jedit.actions Diff:5
playMacroFromBuffer: Macros.java: org.gjt.sp.jedit Diff:21
ok: BufferOptions.java: org.gjt.sp.jedit.gui Diff:18
hideSplashScreen: GUIUtilities.java: org.gjt.sp.jedit Diff:19
createModeCache: jEdit.java: org.gjt.sp.jedit Diff:29
actionPerformed: close_view.java: org.gjt.sp.jedit.actions Diff:2
setDefaultProperty: jEdit.java: org.gjt.sp.jedit Diff:5
loadClassFromZip: JARClassLoader.java: org.gjt.sp.jedit Diff:30
addPlugin: jEdit.java: org.gjt.sp.jedit Diff:14
getMinimumSize: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:6
actionPerformed: stop_recording.java: org.gjt.sp.jedit.actions Diff:7
mouseClicked: PastePrevious.java: org.gjt.sp.jedit.gui Diff:7
actionPerformed: exit.java: org.gjt.sp.jedit.actions Diff:2
setHighlightInterval: Gutter.java: org.gjt.sp.jedit.textarea Diff:6
getProperty: jEdit.java: org.gjt.sp.jedit Diff:9
_init: GutterOptionPane.java: org.gjt.sp.jedit.options Diff:38
fireActionPerformed: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:1
setFirstLine: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:2
setCurrentLineForeground: Gutter.java: org.gjt.sp.jedit.textarea Diff:9
paramString: ViewUpdate.java: org.gjt.sp.jedit.msg Diff:1
actionPerformed: reload.java: org.gjt.sp.jedit.actions Diff:7
save: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:4
valueChanged: PastePrevious.java: org.gjt.sp.jedit.gui Diff:6
update: SearchBar.java: org.gjt.sp.jedit.gui Diff:9
getCurrentLineForeground: Gutter.java: org.gjt.sp.jedit.textarea Diff:9
gotoURL: HelpViewer.java: org.gjt.sp.jedit.gui Diff:3
loadModeCache: jEdit.java: org.gjt.sp.jedit Diff:21
actionPerformed: reload_modes.java: org.gjt.sp.jedit.actions Diff:10
getFontMetrics: SyntaxStyle.java: org.gjt.sp.jedit.syntax Diff:1
save: HyperSearch.java: org.gjt.sp.jedit.gui Diff:10
doHyperSearch: HyperSearch.java: org.gjt.sp.jedit.gui Diff:26
addBrokenPlugin: jEdit.java: org.gjt.sp.jedit Diff:59
actionPerformed: prev_line.java: org.gjt.sp.jedit.actions Diff:13
setEscape: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:1
paintPlainLine: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:5
_init: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:17
getBuffer: BufferUpdate.java: org.gjt.sp.jedit.msg Diff:1
updateTitle: View.java: org.gjt.sp.jedit Diff:183
isRecordable: find.java: org.gjt.sp.jedit.actions Diff:1
actionPerformed: split_horizontal.java: org.gjt.sp.jedit.actions Diff:2
getColumnName: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:3
unsetProperty: jEdit.java: org.gjt.sp.jedit Diff:4
saveCaretInfo: View.java: org.gjt.sp.jedit Diff:5
addBrokenPlugin: jEdit.java: org.gjt.sp.jedit Diff:59
createStyleTableScroller: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:4
addItemToEnd: HistoryModel.java: org.gjt.sp.jedit.gui Diff:7
_save: EditorOptionPane.java: org.gjt.sp.jedit.options Diff:113
initSystemProperties: jEdit.java: org.gjt.sp.jedit Diff:57
setTokenMarker: Mode.java: org.gjt.sp.jedit Diff:1
isRepeatable: copy.java: org.gjt.sp.jedit.actions Diff:3
commitTemporary: jEdit.java: org.gjt.sp.jedit Diff:35
initTextArea: View.java: org.gjt.sp.jedit Diff:83
setModeAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:11
actionPerformed: clear_marker.java: org.gjt.sp.jedit.actions Diff:5
paramString: BufferUpdate.java: org.gjt.sp.jedit.msg Diff:1
keyTyped: DefaultInputHandler.java: org.gjt.sp.jedit.textarea Diff:8
createBindings: CommandShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:6
addComponent: AbstractOptionPane.java: org.gjt.sp.jedit Diff:1
attribute: XModeHandler.java: org.gjt.sp.jedit Diff:3
cancel: SelectLineRange.java: org.gjt.sp.jedit.gui Diff:5
isRepeatable: insert_char.java: org.gjt.sp.jedit.actions Diff:12
actionPerformed: set_search_parameters.java: org.gjt.sp.jedit.actions Diff:7
getBuffers: jEdit.java: org.gjt.sp.jedit Diff:43
loadAllPlugins: JARClassLoader.java: org.gjt.sp.jedit Diff:6
actionPerformed: reload_all.java: org.gjt.sp.jedit.actions Diff:7
invalidateLineRange: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:5
exit: jEdit.java: org.gjt.sp.jedit Diff:61
inputProperty: GUIUtilities.java: org.gjt.sp.jedit Diff:6
clearRegister: Registers.java: org.gjt.sp.jedit Diff:3
_init: GeneralOptionPane.java: org.gjt.sp.jedit.options Diff:72
setElectricScroll: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:3
create: ToolBarModel.java: org.gjt.sp.jedit.gui Diff:2
setCurrentLineHighlightEnabled: Gutter.java: org.gjt.sp.jedit.textarea Diff:6
createDirectoryOptions: MultiFileSearchDialog.java: org.gjt.sp.jedit.gui Diff:57
openFile: jEdit.java: org.gjt.sp.jedit Diff:32
setSearchString: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:1
loadMacros: Macros.java: org.gjt.sp.jedit Diff:3
saveHistory: HistoryModel.java: org.gjt.sp.jedit.gui Diff:7
createSessionFileName: Sessions.java: org.gjt.sp.jedit Diff:13
actionPerformed: send.java: org.gjt.sp.jedit.actions Diff:1
actionPerformed: prev_word.java: org.gjt.sp.jedit.actions Diff:13
getActionCommand: EnhancedMenuItem.java: org.gjt.sp.jedit.gui Diff:3
mouseClicked: CompleteWord.java: org.gjt.sp.jedit.gui Diff:2
getIcon: BufferTabs.java: org.gjt.sp.jedit.gui Diff:3
expandAbbrev: Abbrevs.java: org.gjt.sp.jedit Diff:11
loadMacros: Macros.java: org.gjt.sp.jedit Diff:20
readSessionCommand: Sessions.java: org.gjt.sp.jedit Diff:14
getColumnCount: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
getMenu: View.java: org.gjt.sp.jedit Diff:14
actionPerformed: print.java: org.gjt.sp.jedit.actions Diff:26
actionPerformed: hypersearch.java: org.gjt.sp.jedit.actions Diff:1
isRepeatable: copy_string_register.java: org.gjt.sp.jedit.actions Diff:13
ok: CompleteWord.java: org.gjt.sp.jedit.gui Diff:3
save: Abbrevs.java: org.gjt.sp.jedit Diff:21
actionPerformed: complete_word.java: org.gjt.sp.jedit.actions Diff:15
actionPerformed: cut.java: org.gjt.sp.jedit.actions Diff:4
writeSessionCommand: Sessions.java: org.gjt.sp.jedit Diff:35
actionPerformed: paste_previous.java: org.gjt.sp.jedit.actions Diff:1
getReplaceString: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:2
getModel: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:1
isRepeatable: goto_line.java: org.gjt.sp.jedit.actions Diff:10
actionPerformed: open_file.java: org.gjt.sp.jedit.actions Diff:5
actionPerformed: select_line.java: org.gjt.sp.jedit.actions Diff:6
accept: REFileFilter.java: org.gjt.sp.jedit Diff:1
findOtherClass: JARClassLoader.java: org.gjt.sp.jedit Diff:24
replaceAll: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:43
getPath: JARClassLoader.java: org.gjt.sp.jedit Diff:2
loadModes: jEdit.java: org.gjt.sp.jedit Diff:29
handleGrabAction: InputHandler.java: org.gjt.sp.jedit.textarea Diff:7
isRecordable: toolbar_find.java: org.gjt.sp.jedit.actions Diff:8
actionPerformed: tab.java: org.gjt.sp.jedit.actions Diff:8
getMacros: Macros.java: org.gjt.sp.jedit Diff:3
actionPerformed: select_paragraph.java: org.gjt.sp.jedit.actions Diff:9
actionPerformed: next_bracket_exp.java: org.gjt.sp.jedit.actions Diff:6
setSearchMatcher: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:5
actionPerformed: next_char.java: org.gjt.sp.jedit.actions Diff:7
isRepeatable: paste_previous.java: org.gjt.sp.jedit.actions Diff:1
getResourceAsStream: JARClassLoader.java: org.gjt.sp.jedit Diff:1
openConnection: Handler.java: org.gjt.sp.jedit.proto.jeditresource Diff:1
actionPerformed: shift_left.java: org.gjt.sp.jedit.actions Diff:15
getProperty: jEdit.java: org.gjt.sp.jedit Diff:11
getLastMacro: Macros.java: org.gjt.sp.jedit Diff:19
actionPerformed: find_selection.java: org.gjt.sp.jedit.actions Diff:3
showMultiFileDialog: HyperSearch.java: org.gjt.sp.jedit.gui Diff:28
isCaretVisible: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:1
actionPerformed: close_file.java: org.gjt.sp.jedit.actions Diff:3
cancel: SearchDialog.java: org.gjt.sp.jedit.gui Diff:1
getPlugin: jEdit.java: org.gjt.sp.jedit Diff:15
createMacrosMenu: View.java: org.gjt.sp.jedit Diff:206
actionPerformed: select_all.java: org.gjt.sp.jedit.actions Diff:3
actionPerformed: select_next_paragraph.java: org.gjt.sp.jedit.actions Diff:12
createColorTableScroller: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:4
send: EditBus.java: org.gjt.sp.jedit Diff:5
actionPerformed: set_replace_string.java: org.gjt.sp.jedit.actions Diff:2
createColorTableModel: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:4
actionPerformed: set_filename_register.java: org.gjt.sp.jedit.actions Diff:11
getSearchMatcher: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:5
_save: MacroShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
getNamedList: EditBus.java: org.gjt.sp.jedit Diff:5
isRepeatable: play_macro.java: org.gjt.sp.jedit.actions Diff:8
actionPerformed: insert_char.java: org.gjt.sp.jedit.actions Diff:12
removeBufferTab: BufferTabs.java: org.gjt.sp.jedit.gui Diff:2
getTokenMarker: Mode.java: org.gjt.sp.jedit Diff:1
save: SendDialog.java: org.gjt.sp.jedit.gui Diff:54
saveGeometry: GUIUtilities.java: org.gjt.sp.jedit Diff:18
ok: PastePrevious.java: org.gjt.sp.jedit.gui Diff:8
actionPerformed: to_lower.java: org.gjt.sp.jedit.actions Diff:4
actionPerformed: paste_string_register.java: org.gjt.sp.jedit.actions Diff:17
actionPerformed: toggle_line_numbers.java: org.gjt.sp.jedit.actions Diff:5
isRecordable: find_next.java: org.gjt.sp.jedit.actions Diff:3
getClassLoader: JARClassLoader.java: org.gjt.sp.jedit Diff:1
actionPerformed: select_word.java: org.gjt.sp.jedit.actions Diff:13
getName: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:4
ok: OptionsDialog.java: org.gjt.sp.jedit.gui Diff:2
nextTabStop: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:7
getValueAt: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
TSopenFile: EditServer.java: org.gjt.sp.jedit Diff:18
matchFound: CurrentBufferSet.java: org.gjt.sp.jedit.search Diff:2
TSloadSession: EditServer.java: org.gjt.sp.jedit Diff:20
find: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:16
setFont: Gutter.java: org.gjt.sp.jedit.textarea Diff:9
getEditorIcon: GUIUtilities.java: org.gjt.sp.jedit Diff:20
actionPerformed: toggle_gutter.java: org.gjt.sp.jedit.actions Diff:4
actionPerformed: set_marker.java: org.gjt.sp.jedit.actions Diff:9
cancel: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:2
showPartialMenu: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:30
getSettingsDirectory: jEdit.java: org.gjt.sp.jedit Diff:50
doUntab: untab.java: org.gjt.sp.jedit.actions Diff:9
setBooleanProperty: jEdit.java: org.gjt.sp.jedit Diff:4
actionPerformed: untab.java: org.gjt.sp.jedit.actions Diff:8
getRowCount: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
updateButtons: CloseDialog.java: org.gjt.sp.jedit.gui Diff:3
getProperty: Mode.java: org.gjt.sp.jedit Diff:1
charData: XModeHandler.java: org.gjt.sp.jedit Diff:3
isCollapsed: Gutter.java: org.gjt.sp.jedit.textarea Diff:7
showWaitCursor: View.java: org.gjt.sp.jedit Diff:16
actionPerformed: play_macro.java: org.gjt.sp.jedit.actions Diff:8
actionPerformed: insert_literal.java: org.gjt.sp.jedit.actions Diff:14
isRecordable: stop_recording.java: org.gjt.sp.jedit.actions Diff:7
save: Abbrevs.java: org.gjt.sp.jedit Diff:21
parseColor: GUIUtilities.java: org.gjt.sp.jedit Diff:4
ok: SelectLineRange.java: org.gjt.sp.jedit.gui Diff:4
beginRecording: Macros.java: org.gjt.sp.jedit Diff:6
actionPerformed: prev_page.java: org.gjt.sp.jedit.actions Diff:10
ok: AboutDialog.java: org.gjt.sp.jedit.gui Diff:1
openTemporary: jEdit.java: org.gjt.sp.jedit Diff:35
actionPerformed: next_split.java: org.gjt.sp.jedit.actions Diff:3
main: jEdit.java: org.gjt.sp.jedit Diff:11
actionPerformed: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:4
paintSyntaxLine: SyntaxUtilities.java: org.gjt.sp.jedit.syntax Diff:4
loadMode: jEdit.java: org.gjt.sp.jedit Diff:32
createBufferList: MultiFileSearchDialog.java: org.gjt.sp.jedit.gui Diff:23
actionPerformed: home.java: org.gjt.sp.jedit.actions Diff:12
setValueAt: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
getHorizontalOffset: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:2
actionPerformed: prev_char.java: org.gjt.sp.jedit.actions Diff:6
isRepeatable: insert_literal.java: org.gjt.sp.jedit.actions Diff:14
actionPerformed: edit_macro.java: org.gjt.sp.jedit.actions Diff:6
isCellEditable: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
actionPerformed: find_next.java: org.gjt.sp.jedit.actions Diff:3
initBufferTabs: View.java: org.gjt.sp.jedit Diff:175
initPlugins: JARClassLoader.java: org.gjt.sp.jedit Diff:1
_save: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:4
sort: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
findWordStart: TextUtilities.java: org.gjt.sp.jedit.textarea Diff:3
historyPrevious: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:20
updateMacrosMenu: View.java: org.gjt.sp.jedit Diff:201
setProperty: jEdit.java: org.gjt.sp.jedit Diff:6
getBuffer: jEdit.java: org.gjt.sp.jedit Diff:43
mouseReleased: CompleteWord.java: org.gjt.sp.jedit.gui Diff:2
toHashtable: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
showMultiFileDialog: SearchBar.java: org.gjt.sp.jedit.gui Diff:14
fireInsertUpdate: SyntaxDocument.java: org.gjt.sp.jedit.syntax Diff:8
actionPerformed: new_view.java: org.gjt.sp.jedit.actions Diff:3
setCollapsed: Gutter.java: org.gjt.sp.jedit.textarea Diff:7
mousePressed: CompleteWord.java: org.gjt.sp.jedit.gui Diff:2
doForwardSearch: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:18
getColumnName: FileFilterOptionPane.java: org.gjt.sp.jedit.options Diff:2
setSearchFileSet: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:6
hideWaitCursor: View.java: org.gjt.sp.jedit Diff:16
isToggle: toggle_rect.java: org.gjt.sp.jedit.actions Diff:4
getDescription: REFileFilter.java: org.gjt.sp.jedit Diff:1
actionPerformed: new_file.java: org.gjt.sp.jedit.actions Diff:2
loadGeometry: GUIUtilities.java: org.gjt.sp.jedit Diff:13
actionPerformed: document_end.java: org.gjt.sp.jedit.actions Diff:7
actionPerformed: play_temp_macro.java: org.gjt.sp.jedit.actions Diff:4
close: View.java: org.gjt.sp.jedit Diff:16
paintCustomHighlights: Gutter.java: org.gjt.sp.jedit.textarea Diff:8
setReplaceString: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:2
getTextArea: ViewUpdate.java: org.gjt.sp.jedit.msg Diff:1
actionPerformed: unsplit.java: org.gjt.sp.jedit.actions Diff:2
showSplashScreen: GUIUtilities.java: org.gjt.sp.jedit Diff:21
removeFromNamedList: EditBus.java: org.gjt.sp.jedit Diff:5
cancel: CompleteWord.java: org.gjt.sp.jedit.gui Diff:4
loadPlugins: jEdit.java: org.gjt.sp.jedit Diff:13
showFileDialog: GUIUtilities.java: org.gjt.sp.jedit Diff:5
isSelected: toggle_rect.java: org.gjt.sp.jedit.actions Diff:7
actionPerformed: find.java: org.gjt.sp.jedit.actions Diff:1
parseKeyStroke: DefaultInputHandler.java: org.gjt.sp.jedit.textarea Diff:11
setProperty: Mode.java: org.gjt.sp.jedit Diff:1
closeAllBuffers: jEdit.java: org.gjt.sp.jedit Diff:42
createTokenMarker: Mode.java: org.gjt.sp.jedit Diff:1
paintSyntaxLine: SyntaxUtilities.java: org.gjt.sp.jedit.syntax Diff:4
getStyledFont: SyntaxStyle.java: org.gjt.sp.jedit.syntax Diff:1
getRuleSet: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:4
getBufferCount: jEdit.java: org.gjt.sp.jedit Diff:43
getValueAt: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
actionPerformed: about.java: org.gjt.sp.jedit.actions Diff:1
addMacroBindings: MacroShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
addCurrentToHistory: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:1
actionPerformed: replace_in_selection.java: org.gjt.sp.jedit.actions Diff:3
doWordCount: word_count.java: org.gjt.sp.jedit.actions Diff:5
closeView: jEdit.java: org.gjt.sp.jedit Diff:50
actionPerformed: set_search_string.java: org.gjt.sp.jedit.actions Diff:2
getIgnoreCase: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:3
actionPerformed: view_registers.java: org.gjt.sp.jedit.actions Diff:1
getHeaderField: PluginResURLConnection.java: org.gjt.sp.jedit.proto.jeditresource Diff:3
mouseReleased: PastePrevious.java: org.gjt.sp.jedit.gui Diff:7
getFirstView: jEdit.java: org.gjt.sp.jedit Diff:50
ok: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:1
getColumnCount: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
getBooleanProperty: jEdit.java: org.gjt.sp.jedit Diff:7
save: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:51
stopServer: EditServer.java: org.gjt.sp.jedit Diff:12
actionPerformed: select_block.java: org.gjt.sp.jedit.actions Diff:7
actionPerformed: next_line.java: org.gjt.sp.jedit.actions Diff:14
getToolTipText: Gutter.java: org.gjt.sp.jedit.textarea Diff:7
error: SendDialog.java: org.gjt.sp.jedit.gui Diff:42
addCustomHighlight: Gutter.java: org.gjt.sp.jedit.textarea Diff:9
getRegexp: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:4
keyTyped: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:6
findMatchingBracket: TextUtilities.java: org.gjt.sp.jedit.textarea Diff:3
historyNext: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:19
getKeyBinding: EnhancedCheckBoxMenuItem.java: org.gjt.sp.jedit.gui Diff:3
ok: SendDialog.java: org.gjt.sp.jedit.gui Diff:41
invalidateLineRange: Gutter.java: org.gjt.sp.jedit.textarea Diff:8
updateEnabled: MultiFileSearchDialog.java: org.gjt.sp.jedit.gui Diff:20
actionPerformed: end.java: org.gjt.sp.jedit.actions Diff:16
addBufferTab: BufferTabs.java: org.gjt.sp.jedit.gui Diff:2
getVisibleLines: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:2
updatePropsField: BufferOptions.java: org.gjt.sp.jedit.gui Diff:29
isRecordable: repeat.java: org.gjt.sp.jedit.actions Diff:7
getColumnName: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:2
paintLineNumbers: Gutter.java: org.gjt.sp.jedit.textarea Diff:4
actionPerformed: save_gutter_size.java: org.gjt.sp.jedit.actions Diff:6
ok: ViewRegisters.java: org.gjt.sp.jedit.gui Diff:1
createTextArea: View.java: org.gjt.sp.jedit Diff:170
run: SendDialog.java: org.gjt.sp.jedit.gui Diff:41
getLastView: jEdit.java: org.gjt.sp.jedit Diff:50
createBindings: MacroShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
setIncremental: SearchBar.java: org.gjt.sp.jedit.gui Diff:1
actionPerformed: delete.java: org.gjt.sp.jedit.actions Diff:10
setLineNumberingEnabled: Gutter.java: org.gjt.sp.jedit.textarea Diff:7
showFullMenu: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:25
actionPerformed: select_line_range.java: org.gjt.sp.jedit.actions Diff:1
getSearchFileSet: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:6
actionPerformed: next_word.java: org.gjt.sp.jedit.actions Diff:14
getMenu: View.java: org.gjt.sp.jedit Diff:14
actionPerformed: select_none.java: org.gjt.sp.jedit.actions Diff:3
paintSyntaxLine: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:4
updateBuffersMenu: View.java: org.gjt.sp.jedit Diff:194
addToNamedList: EditBus.java: org.gjt.sp.jedit Diff:5
TSnewFile: EditServer.java: org.gjt.sp.jedit Diff:16
getModeAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:11
actionPerformed: prev_split.java: org.gjt.sp.jedit.actions Diff:3
getNextBuffer: CurrentBufferSet.java: org.gjt.sp.jedit.search Diff:2
TSnewView: EditServer.java: org.gjt.sp.jedit Diff:14
actionPerformed: copy_string_register.java: org.gjt.sp.jedit.actions Diff:13
getNextBuffer: AllBufferSet.java: org.gjt.sp.jedit.search Diff:2
createSoftTab: indent_on_tab.java: org.gjt.sp.jedit.actions Diff:17
actionPerformed: locate_bracket.java: org.gjt.sp.jedit.actions Diff:7
updateButtons: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:24
actionPerformed: delete_word.java: org.gjt.sp.jedit.actions Diff:13
toggleCollapsed: Gutter.java: org.gjt.sp.jedit.textarea Diff:6
cancel: PastePrevious.java: org.gjt.sp.jedit.gui Diff:9
getResource: JARClassLoader.java: org.gjt.sp.jedit Diff:1
isRecordable: toolbar_isearch.java: org.gjt.sp.jedit.actions Diff:8
listFiles: DirectoryListSet.java: org.gjt.sp.jedit.search Diff:7
loadStyles: View.java: org.gjt.sp.jedit Diff:111
actionPerformed: SendDialog.java: org.gjt.sp.jedit.gui Diff:40
getRegisters: Registers.java: org.gjt.sp.jedit Diff:3
isCellEditable: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
setPopupMenuVisible: CurrentDirectoryMenu.java: org.gjt.sp.jedit.gui Diff:10
closeBuffer: jEdit.java: org.gjt.sp.jedit Diff:37
actionPerformed: delete_start_line.java: org.gjt.sp.jedit.actions Diff:9
updateBufferTab: BufferTabs.java: org.gjt.sp.jedit.gui Diff:1
setCaretBlinkEnabled: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:1
getColorHexString: GUIUtilities.java: org.gjt.sp.jedit Diff:4
actionPerformed: document_home.java: org.gjt.sp.jedit.actions Diff:5
createPopup: ToolBarModel.java: org.gjt.sp.jedit.gui Diff:2
getRowCount: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:1
isRecordable: replace_in_selection.java: org.gjt.sp.jedit.actions Diff:3
addStyleChoice: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:7
mouseExited: PastePrevious.java: org.gjt.sp.jedit.gui Diff:7
parseColor: GUIUtilities.java: org.gjt.sp.jedit Diff:4
playMacroCommand: Macros.java: org.gjt.sp.jedit Diff:19
run: EditServer.java: org.gjt.sp.jedit Diff:11
actionPerformed: goto_marker.java: org.gjt.sp.jedit.actions Diff:8
recalculateVisibleLines: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:2
actionPerformed: close_all.java: org.gjt.sp.jedit.actions Diff:2
endRecording: Macros.java: org.gjt.sp.jedit Diff:11
actionPerformed: record_temp_macro.java: org.gjt.sp.jedit.actions Diff:13
parseStyle: GUIUtilities.java: org.gjt.sp.jedit Diff:2
handleMessage: View.java: org.gjt.sp.jedit Diff:14
actionPerformed: select_caret_register.java: org.gjt.sp.jedit.actions Diff:11
doBackwardSearch: HistoryTextField.java: org.gjt.sp.jedit.gui Diff:10
getHighlightedForeground: Gutter.java: org.gjt.sp.jedit.textarea Diff:9
actionPerformed: exchange_caret_register.java: org.gjt.sp.jedit.actions Diff:15
cancel: ViewRegisters.java: org.gjt.sp.jedit.gui Diff:2
setHorizontalOffset: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:1
getSearchString: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:1
initTextArea: View.java: org.gjt.sp.jedit Diff:159
save: FileFilterOptionPane.java: org.gjt.sp.jedit.options Diff:6
createOptionTreeModel: OptionsDialog.java: org.gjt.sp.jedit.gui Diff:2
initMisc: jEdit.java: org.gjt.sp.jedit Diff:55
input: GUIUtilities.java: org.gjt.sp.jedit Diff:3
_init: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:18
getBooleanProperty: jEdit.java: org.gjt.sp.jedit Diff:8
isRepeatable: paste_string_register.java: org.gjt.sp.jedit.actions Diff:17
initKeyBindings: Mode.java: org.gjt.sp.jedit Diff:2
actionPerformed: overwrite.java: org.gjt.sp.jedit.actions Diff:4
getColumnName: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:3
save: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:4
isRepeatable: cut_string_register.java: org.gjt.sp.jedit.actions Diff:15
actionPerformed: backspace.java: org.gjt.sp.jedit.actions Diff:9
addUndoableEdit: SyntaxDocument.java: org.gjt.sp.jedit.syntax Diff:2
actionPerformed: global_options.java: org.gjt.sp.jedit.actions Diff:1
removeFromNamedList: EditBus.java: org.gjt.sp.jedit Diff:5
actionPerformed: open_url.java: org.gjt.sp.jedit.actions Diff:5
getClassLoaderCount: JARClassLoader.java: org.gjt.sp.jedit Diff:1
actionPerformed: buffer_options.java: org.gjt.sp.jedit.actions Diff:1
actionPerformed: append_string_register.java: org.gjt.sp.jedit.actions Diff:17
getPrev: View.java: org.gjt.sp.jedit Diff:16
actionPerformed: toggle_rect.java: org.gjt.sp.jedit.actions Diff:4
actionPerformed: redo.java: org.gjt.sp.jedit.actions Diff:3
showMultiFileDialog: SearchDialog.java: org.gjt.sp.jedit.gui Diff:22
getJEditHome: jEdit.java: org.gjt.sp.jedit Diff:50
getSearchFileSet: MultiFileSearchDialog.java: org.gjt.sp.jedit.gui Diff:14
cancel: BufferOptions.java: org.gjt.sp.jedit.gui Diff:19
addMode: jEdit.java: org.gjt.sp.jedit Diff:18
getProperty: jEdit.java: org.gjt.sp.jedit Diff:12
newFile: jEdit.java: org.gjt.sp.jedit Diff:37
keyPressed: DefaultInputHandler.java: org.gjt.sp.jedit.textarea Diff:2
actionPerformed: set_caret_register.java: org.gjt.sp.jedit.actions Diff:11
paintHighlight: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:4
_save: CommandShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:1
valueChanged: OptionsDialog.java: org.gjt.sp.jedit.gui Diff:9
mouseEntered: CompleteWord.java: org.gjt.sp.jedit.gui Diff:2
actionPerformed: paste.java: org.gjt.sp.jedit.actions Diff:8
isRepeatable: repeat.java: org.gjt.sp.jedit.actions Diff:7
findWordEnd: TextUtilities.java: org.gjt.sp.jedit.textarea Diff:3
blinkCaret: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:3
actionPerformed: split_vertical.java: org.gjt.sp.jedit.actions Diff:2
actionPerformed: log_viewer.java: org.gjt.sp.jedit.actions Diff:1
isRecordable: record_temp_macro.java: org.gjt.sp.jedit.actions Diff:13
actionPerformed: cut_string_register.java: org.gjt.sp.jedit.actions Diff:15
setHighlightedForeground: Gutter.java: org.gjt.sp.jedit.textarea Diff:9
getStyle: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:16
doHyperSearch: HyperSearch.java: org.gjt.sp.jedit.gui Diff:24
getGlobalAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:11
doctypeDecl: XModeHandler.java: org.gjt.sp.jedit Diff:4
getLineNumberAlignment: Gutter.java: org.gjt.sp.jedit.textarea Diff:7
paint: EnhancedCheckBoxMenuItem.java: org.gjt.sp.jedit.gui Diff:3
paintCaret: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:27
loadPropertiesFromView: View.java: org.gjt.sp.jedit Diff:106
updateButtons: PastePrevious.java: org.gjt.sp.jedit.gui Diff:6
actionPerformed: next_paragraph.java: org.gjt.sp.jedit.actions Diff:10
propertiesChanged: jEdit.java: org.gjt.sp.jedit Diff:5
setGlobalAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:11
isSelected: toggle_line_numbers.java: org.gjt.sp.jedit.actions Diff:9
cancel: HyperSearch.java: org.gjt.sp.jedit.gui Diff:11
playMacro: Macros.java: org.gjt.sp.jedit Diff:14
_save: GeneralOptionPane.java: org.gjt.sp.jedit.options Diff:114
mouseEntered: PastePrevious.java: org.gjt.sp.jedit.gui Diff:7
getRecent: jEdit.java: org.gjt.sp.jedit Diff:50
error: GUIUtilities.java: org.gjt.sp.jedit Diff:2
isLineNumberingEnabled: Gutter.java: org.gjt.sp.jedit.textarea Diff:7
setCaretVisible: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:2
actionPerformed: backspace_word.java: org.gjt.sp.jedit.actions Diff:14
paintLine: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:6
createStyleTableModel: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:4
load: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:47
fireRemoveUpdate: SyntaxDocument.java: org.gjt.sp.jedit.syntax Diff:13
setTemporaryProperty: jEdit.java: org.gjt.sp.jedit Diff:6
getTextAreas: View.java: org.gjt.sp.jedit Diff:14
beginCompoundEdit: SyntaxDocument.java: org.gjt.sp.jedit.syntax Diff:2
actionPerformed: goto_register.java: org.gjt.sp.jedit.actions Diff:14
usage: jEdit.java: org.gjt.sp.jedit Diff:59
charData: XModeHandler.java: org.gjt.sp.jedit Diff:3
isRecordable: replace_all.java: org.gjt.sp.jedit.actions Diff:3
expandAbbrev: Abbrevs.java: org.gjt.sp.jedit Diff:11
loadToolBars: View.java: org.gjt.sp.jedit Diff:159
getPreferredSize: Gutter.java: org.gjt.sp.jedit.textarea Diff:9
advance: SplashScreen.java: org.gjt.sp.jedit.gui Diff:1
getGutterWidth: Gutter.java: org.gjt.sp.jedit.textarea Diff:9
newView: jEdit.java: org.gjt.sp.jedit Diff:50
actionPerformed: replace_all.java: org.gjt.sp.jedit.actions Diff:3
actionPerformed: select_prev_paragraph.java: org.gjt.sp.jedit.actions Diff:10
getFileChooser: GUIUtilities.java: org.gjt.sp.jedit Diff:35
createAbbrevsScroller: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:22
actionPerformed: next_page.java: org.gjt.sp.jedit.actions Diff:12
reloadKeyBindings: jEdit.java: org.gjt.sp.jedit Diff:44
getActionCommand: EnhancedCheckBoxMenuItem.java: org.gjt.sp.jedit.gui Diff:3
ok: MultiFileSearchDialog.java: org.gjt.sp.jedit.gui Diff:15
actionPerformed: box_comment.java: org.gjt.sp.jedit.actions Diff:16
cancel: CloseDialog.java: org.gjt.sp.jedit.gui Diff:1
loadPluginClass: JARClassLoader.java: org.gjt.sp.jedit Diff:12
_init: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:5
incrementalSearch: SearchBar.java: org.gjt.sp.jedit.gui Diff:19
keyReleased: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:6
handleMessage: HyperSearch.java: org.gjt.sp.jedit.gui Diff:17
accept: Mode.java: org.gjt.sp.jedit Diff:1
actionPerformed: PastePrevious.java: org.gjt.sp.jedit.gui Diff:8
actionPerformed: expand_abbrev.java: org.gjt.sp.jedit.actions Diff:2
loadProps: jEdit.java: org.gjt.sp.jedit Diff:13
resolveEntity: XModeHandler.java: org.gjt.sp.jedit Diff:4
isToggle: toggle_gutter.java: org.gjt.sp.jedit.actions Diff:4
updatePosition: jEdit.java: org.gjt.sp.jedit Diff:59
setIgnoreCase: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:3
paintBracketHighlight: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:21
getElectricScroll: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:3
executeAction: InputHandler.java: org.gjt.sp.jedit.textarea Diff:7
handleBufferUpdate: View.java: org.gjt.sp.jedit Diff:223
replace: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:31
setBorder: Gutter.java: org.gjt.sp.jedit.textarea Diff:8
actionPerformed: block_comment.java: org.gjt.sp.jedit.actions Diff:13
getContextMenu: Gutter.java: org.gjt.sp.jedit.textarea Diff:6
checkDependencies: JARClassLoader.java: org.gjt.sp.jedit Diff:27
getMode: jEdit.java: org.gjt.sp.jedit Diff:33
loadAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:23
setBorder: Gutter.java: org.gjt.sp.jedit.textarea Diff:8
actionPerformed: CompleteWord.java: org.gjt.sp.jedit.gui Diff:3
dispose: LogViewer.java: org.gjt.sp.jedit.gui Diff:1
getKeyBinding: EnhancedMenuItem.java: org.gjt.sp.jedit.gui Diff:3
actionPerformed: help.java: org.gjt.sp.jedit.actions Diff:6
actionPerformed: save_session.java: org.gjt.sp.jedit.actions Diff:6
actionPerformed: wing_comment.java: org.gjt.sp.jedit.actions Diff:13
actionPerformed: indent_on_tab.java: org.gjt.sp.jedit.actions Diff:16
updateRecentMenu: View.java: org.gjt.sp.jedit Diff:199
getView: ViewUpdate.java: org.gjt.sp.jedit.msg Diff:1
run: Autosave.java: org.gjt.sp.jedit Diff:3
loadSession: Sessions.java: org.gjt.sp.jedit Diff:3
find: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:21
loadCaretInfo: View.java: org.gjt.sp.jedit Diff:16
actionPerformed: save.java: org.gjt.sp.jedit.actions Diff:3
actionPerformed: word_count.java: org.gjt.sp.jedit.actions Diff:4
actionPerformed: open_path.java: org.gjt.sp.jedit.actions Diff:3
matchFound: AllBufferSet.java: org.gjt.sp.jedit.search Diff:2
actionPerformed: play_last_macro.java: org.gjt.sp.jedit.actions Diff:3
playMacroFromFile: Macros.java: org.gjt.sp.jedit Diff:23
getInputStream: PluginResURLConnection.java: org.gjt.sp.jedit.proto.jeditresource Diff:1
addColorChoice: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:7
actionPerformed: save_all.java: org.gjt.sp.jedit.actions Diff:8
isCurrentLineHighlightEnabled: Gutter.java: org.gjt.sp.jedit.textarea Diff:6
handleClient: EditServer.java: org.gjt.sp.jedit Diff:18
actionPerformed: toolbar_find.java: org.gjt.sp.jedit.actions Diff:8
paintLineHighlight: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:19
addAction: jEdit.java: org.gjt.sp.jedit Diff:16
getNext: View.java: org.gjt.sp.jedit Diff:16
setProgressText: GUIUtilities.java: org.gjt.sp.jedit Diff:22
xToOffset: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:2
propertiesChanged: View.java: org.gjt.sp.jedit Diff:9
isSelected: toggle_gutter.java: org.gjt.sp.jedit.actions Diff:8
actionPerformed: join_lines.java: org.gjt.sp.jedit.actions Diff:9
markTokens: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:2
createShortcutsModel: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:3
_closeBuffer: jEdit.java: org.gjt.sp.jedit Diff:38
actionPerformed: clear_register.java: org.gjt.sp.jedit.actions Diff:9
init: Mode.java: org.gjt.sp.jedit Diff:1
mouseExited: CompleteWord.java: org.gjt.sp.jedit.gui Diff:2
saveAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:35
setRegister: Registers.java: org.gjt.sp.jedit Diff:2
message: GUIUtilities.java: org.gjt.sp.jedit Diff:1
getRegisters: Registers.java: org.gjt.sp.jedit Diff:3
actionPerformed: indent_on_enter.java: org.gjt.sp.jedit.actions Diff:11
record: SearchAndReplace.java: org.gjt.sp.jedit.search Diff:63
getViews: jEdit.java: org.gjt.sp.jedit Diff:50
paint: EnhancedMenuItem.java: org.gjt.sp.jedit.gui Diff:3
_save: ContextOptionPane.java: org.gjt.sp.jedit.options Diff:22
_init: EditorOptionPane.java: org.gjt.sp.jedit.options Diff:71
getFirstLine: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:3
actionPerformed: toolbar_isearch.java: org.gjt.sp.jedit.actions Diff:8
saveAbbrevs: Abbrevs.java: org.gjt.sp.jedit Diff:29
actionPerformed: goto_line.java: org.gjt.sp.jedit.actions Diff:10
setGutterWidth: Gutter.java: org.gjt.sp.jedit.textarea Diff:9
_save: AbbrevsOptionPane.java: org.gjt.sp.jedit.options Diff:20
doTab: tab.java: org.gjt.sp.jedit.actions Diff:12
actionPerformed: shift_right.java: org.gjt.sp.jedit.actions Diff:15
getModeName: jEdit.java: org.gjt.sp.jedit Diff:33
actionPerformed: select_buffer.java: org.gjt.sp.jedit.actions Diff:4
toString: SyntaxStyle.java: org.gjt.sp.jedit.syntax Diff:2
connect: PluginResURLConnection.java: org.gjt.sp.jedit.proto.jeditresource Diff:2
disposeOrKeepDialog: SearchDialog.java: org.gjt.sp.jedit.gui Diff:20
setContextMenu: Gutter.java: org.gjt.sp.jedit.textarea Diff:6
getResourceAsPath: JARClassLoader.java: org.gjt.sp.jedit Diff:1
cancel: MultiFileSearchDialog.java: org.gjt.sp.jedit.gui Diff:16
actionPerformed: rescan_macros.java: org.gjt.sp.jedit.actions Diff:1
classToFile: MiscUtilities.java: org.gjt.sp.jedit Diff:1
load: Abbrevs.java: org.gjt.sp.jedit Diff:17
getPluginIcon: GUIUtilities.java: org.gjt.sp.jedit Diff:21
updatePluginsMenu: View.java: org.gjt.sp.jedit Diff:216
actionPerformed: undo.java: org.gjt.sp.jedit.actions Diff:3
startLoadThread: GUIUtilities.java: org.gjt.sp.jedit Diff:21
actionPerformed: scroll_line.java: org.gjt.sp.jedit.actions Diff:5
invalidateLine: Gutter.java: org.gjt.sp.jedit.textarea Diff:8
getMinimumSize: Gutter.java: org.gjt.sp.jedit.textarea Diff:8
setName: TokenMarker.java: org.gjt.sp.jedit.syntax Diff:4
invalidateLine: TextAreaPainter.java: org.gjt.sp.jedit.textarea Diff:4
_init: StyleOptionPane.java: org.gjt.sp.jedit.options Diff:6
selectBufferTab: BufferTabs.java: org.gjt.sp.jedit.gui Diff:1
getModes: jEdit.java: org.gjt.sp.jedit Diff:33
initModes: jEdit.java: org.gjt.sp.jedit Diff:57
getInputHandler: jEdit.java: org.gjt.sp.jedit Diff:43
getHighlightInterval: Gutter.java: org.gjt.sp.jedit.textarea Diff:6
updateScrollBars: JEditTextArea.java: org.gjt.sp.jedit.textarea Diff:3
mousePressed: PastePrevious.java: org.gjt.sp.jedit.gui Diff:7
setDefault: ParserRuleSet.java: org.gjt.sp.jedit.syntax Diff:1
createKeyTableScroller: ShortcutsOptionPane.java: org.gjt.sp.jedit.options Diff:4
