VFSPathSelected.java: org.gjt.sp.jedit.msg
RichJEditTextTransferableService.java: org.gjt.sp.jedit.datatransfer
BSHThrowStatement.java: org.gjt.sp.jedit.bsh
RichTextTransferable.java: org.gjt.sp.jedit.datatransfer
BSHCastExpression.java: org.gjt.sp.jedit.bsh
ExplicitFoldHandler.java: org.gjt.sp.jedit.buffer
BSHImportDeclaration.java: org.gjt.sp.jedit.bsh
XThis.java: org.gjt.sp.jedit.bsh
BSHStatementExpressionList.java: org.gjt.sp.jedit.bsh
WhitespaceRule.java: org.gjt.sp.jedit.indent
CommandLineReader.java: org.gjt.sp.jedit.bsh
JEditRegistersListener.java: org.gjt.sp.jedit
DefaultFoldHandlerProvider.java: org.gjt.sp.jedit.buffer
BSHPackageDeclaration.java: org.gjt.sp.jedit.bsh
BSHForStatement.java: org.gjt.sp.jedit.bsh
CloseBracketIndentRule.java: org.gjt.sp.jedit.indent
BSHTernaryExpression.java: org.gjt.sp.jedit.bsh
ReflectManagerImpl.java: org.gjt.sp.jedit.bsh.reflect
