JEditRegistersListener.java: org.gjt.sp.jedit
JThis.java: org.gjt.sp.jedit.bsh
TextAreaDialog.java: org.gjt.sp.jedit.gui
ErrorListDialog.java: org.gjt.sp.jedit.gui
PingPongList.java: org.gjt.sp.jedit.gui
HistoryTextArea.java: org.gjt.sp.jedit.gui
TaskMonitor.java: org.gjt.sp.jedit.gui
ToolTipLabel.java: org.gjt.sp.jedit.gui.statusbar
CharsetEncoding.java: org.gjt.sp.jedit.io
Handler.java: org.gjt.sp.jedit.proto.jeditresource
SquareFoldPainter.java: org.gjt.sp.jedit.textarea
CircleFoldPainter.java: org.gjt.sp.jedit.textarea
SaveCaretInfoVisitor.java: org.gjt.sp.jedit.visitors
