getContentSpecType: DTDValidator.java: org.apache.xerces.validators.dtd Diff:45
getAttName: DTDValidator.java: org.apache.xerces.validators.dtd Diff:65
getPublicIdOfParameterEntity: DTDValidator.java: org.apache.xerces.validators.dtd Diff:1
buildAllModel: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:159
getAttType: DTDValidator.java: org.apache.xerces.validators.dtd Diff:65
comment: SAXParser.java: org.apache.xerces.parsers Diff:42
getElements: DocumentTypeImpl.java: org.apache.xerces.dom Diff:6
getNextSiblingElement: XUtil.java: org.apache.xerces.validators.schema Diff:38
getOwnerElement: AttrImpl.java: org.apache.xerces.dom Diff:5
checkAttributes: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:38
endElement: DTDValidator.java: org.apache.xerces.validators.dtd Diff:8
getAttDef: ElementDeclPool.java: org.apache.xerces.validators.dtd Diff:27
changeReaders: AbstractCharReader.java: org.apache.xerces.readers Diff:2
traverseElementRef: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:126
getType: XMLAttrList.java: org.apache.xerces.framework Diff:5
notationDecl: SAXParser.java: org.apache.xerces.parsers Diff:17
synchronizeData: DeferredCDATASectionImpl.java: org.apache.xerces.dom Diff:2
setSpecified: AttrImpl.java: org.apache.xerces.dom Diff:11
setNamespacesEnabled: DTDValidator.java: org.apache.xerces.validators.dtd Diff:9
getPublicIdOfEntity: DTDValidator.java: org.apache.xerces.validators.dtd Diff:1
startEntityReference: DOMParser.java: org.apache.xerces.parsers Diff:48
getIdentifiers: DocumentImpl.java: org.apache.xerces.dom Diff:2
endEntityReference: SAXParser.java: org.apache.xerces.parsers Diff:39
isURL: XCatalog.java: org.apache.xerces.readers Diff:1
getContentSpecType: ElementDeclPool.java: org.apache.xerces.validators.dtd Diff:3
getContentSpec: ElementDeclPool.java: org.apache.xerces.validators.dtd Diff:3
addNameToEnumeration: DTDValidator.java: org.apache.xerces.validators.dtd Diff:29
endNamespaceDeclScope: DTDValidator.java: org.apache.xerces.validators.dtd Diff:7
previousNode: NodeIteratorImpl.java: org.apache.xerces.dom.traversal Diff:10
getContentSpecNodeAsString: ElementDeclPool.java: org.apache.xerces.validators.dtd Diff:9
abortMarkup: XMLDocumentScanner.java: org.apache.xerces.framework Diff:43
characters: DOMParser.java: org.apache.xerces.parsers Diff:18
readerChange: XMLDTDScanner.java: org.apache.xerces.framework Diff:29
scanPI: XMLDocumentScanner.java: org.apache.xerces.framework Diff:79
addExternalEntityDecl: DTDValidator.java: org.apache.xerces.validators.dtd Diff:15
reportRecoverableXMLError: DTDValidator.java: org.apache.xerces.validators.dtd Diff:21
stopReadingFromExternalSubset: DTDValidator.java: org.apache.xerces.validators.dtd Diff:20
getWarningOnDuplicateAttDef: DTDValidator.java: org.apache.xerces.validators.dtd Diff:7
abortMarkup: XMLDocumentScanner.java: org.apache.xerces.framework Diff:47
checkContent: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:54
setReadOnly: NamedNodeMapImpl.java: org.apache.xerces.dom Diff:5
getData: CharacterDataImpl.java: org.apache.xerces.dom Diff:1
restoreScannerState: XMLDocumentScanner.java: org.apache.xerces.framework Diff:43
addUnparsedEntityDecl: DTDValidator.java: org.apache.xerces.validators.dtd Diff:21
validNmtoken: XMLCharacterProperties.java: org.apache.xerces.utils Diff:12
cloneNode: TextImpl.java: org.apache.xerces.dom Diff:2
printOpenElement: XGrammarWriter.java: org.apache.xerces.domx Diff:118
createTreeWalker: DocumentImpl.java: org.apache.xerces.dom Diff:2
printOpenElement: XGrammarWriter.java: org.apache.xerces.domx Diff:3
getElement: ElementDeclPool.java: org.apache.xerces.validators.dtd Diff:3
getName: XMLAttrList.java: org.apache.xerces.framework Diff:2
normalize: RevalidatingDOMParser.java: org.apache.xerces.parsers Diff:25
printElementDeclContentModel: XGrammarWriter.java: org.apache.xerces.domx Diff:20
init: StringReader.java: org.apache.xerces.readers Diff:1
getFirstAttr: XMLAttrList.java: org.apache.xerces.framework Diff:1
buildSyntaxTree: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:45
endCDATA: DOMParser.java: org.apache.xerces.parsers Diff:43
createDocument: DOMImplementationImpl.java: org.apache.xerces.dom Diff:4
buildOccurrenceCountString: XGrammarWriter.java: org.apache.xerces.domx Diff:169
startCDATA: DOMParser.java: org.apache.xerces.parsers Diff:43
reportRecoverableXMLError: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:45
getLength: CharacterDataImpl.java: org.apache.xerces.dom Diff:3
scanDecls: XMLDTDScanner.java: org.apache.xerces.framework Diff:70
getElementType: DTDValidator.java: org.apache.xerces.validators.dtd Diff:45
copyInto: DOMParser.java: org.apache.xerces.parsers Diff:495
setNotationName: EntityImpl.java: org.apache.xerces.dom Diff:6
characters: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:1
setDynamicValidationEnabled: DTDValidator.java: org.apache.xerces.validators.dtd Diff:10
zeroBits: CMStateSet.java: org.apache.xerces.validators.dtd Diff:1
whatCanGoHere: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:58
externalReferenceInContent: DTDValidator.java: org.apache.xerces.validators.dtd Diff:2
getContentSpecNode: ElementDeclPool.java: org.apache.xerces.validators.dtd Diff:1
getScannerState: XMLDTDScanner.java: org.apache.xerces.framework Diff:27
setPublicId: EntityImpl.java: org.apache.xerces.dom Diff:4
removeNodeIterator: DocumentImpl.java: org.apache.xerces.dom Diff:2
cloneNode: ProcessingInstructionImpl.java: org.apache.xerces.dom Diff:2
printGrammar: XGrammarWriter.java: org.apache.xerces.domx Diff:5
reportRecoverableXMLError: DTDValidator.java: org.apache.xerces.validators.dtd Diff:17
traverseModelGroupRef: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:83
isNullable: CMUniOp.java: org.apache.xerces.validators.dtd Diff:2
printIndent: XGrammarWriter.java: org.apache.xerces.domx Diff:4
ensureElementCapacity: DTDValidator.java: org.apache.xerces.validators.dtd Diff:42
isSameSet: CMStateSet.java: org.apache.xerces.validators.dtd Diff:1
synchronizeData: DeferredTextImpl.java: org.apache.xerces.dom Diff:12
getSystemID: DocumentTypeImpl.java: org.apache.xerces.dom Diff:2
sort: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:161
pushElement: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:28
getNodeIterators: DocumentImpl.java: org.apache.xerces.dom Diff:2
cleanupForwardReferencesTo: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:80
setFeature: DOMParser.java: org.apache.xerces.parsers Diff:3
createDeferredContentModel: DOMParser.java: org.apache.xerces.parsers Diff:516
getContentSpecHandle: DTDValidator.java: org.apache.xerces.validators.dtd Diff:45
doctypeDecl: DTDValidator.java: org.apache.xerces.validators.dtd Diff:19
getElementDeclIsExternal: DTDValidator.java: org.apache.xerces.validators.dtd Diff:45
reset: ElementDeclPool.java: org.apache.xerces.validators.dtd Diff:2
checkForNameWithPEReference: DTDValidator.java: org.apache.xerces.validators.dtd Diff:50
printElementDeclContentModelChildren: XGrammarWriter.java: org.apache.xerces.domx Diff:32
scanDefaultAttValue: DTDValidator.java: org.apache.xerces.validators.dtd Diff:52
getValidationWarnOnUndeclaredElemdef: XMLParser.java: org.apache.xerces.framework Diff:4
normalizeAttributeValue: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:28
getNodeType: DocumentTypeImpl.java: org.apache.xerces.dom Diff:2
scanDefaultAttValue: XMLDTDScanner.java: org.apache.xerces.framework Diff:121
abortMarkup: XMLDTDScanner.java: org.apache.xerces.framework Diff:28
validEncName: DTDValidator.java: org.apache.xerces.validators.dtd Diff:19
scanComment: XMLDocumentScanner.java: org.apache.xerces.framework Diff:72
getFirstChildElement: DOMParser.java: org.apache.xerces.parsers Diff:447
getNextSiblingElement: XUtil.java: org.apache.xerces.validators.schema Diff:46
createTreeWalker: DocumentImpl.java: org.apache.xerces.dom Diff:1
reportFatalXMLError: XMLDocumentScanner.java: org.apache.xerces.framework Diff:39
getElementDeclIsExternal: ElementDeclPool.java: org.apache.xerces.validators.dtd Diff:3
synchronizeData: DeferredNotationImpl.java: org.apache.xerces.dom Diff:7
characters: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:2
makeContentList: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:44
addAttDef: DTDValidator.java: org.apache.xerces.validators.dtd Diff:62
getNotations: DocumentTypeImpl.java: org.apache.xerces.dom Diff:8
setContentModel: ElementDeclPool.java: org.apache.xerces.validators.dtd Diff:5
removeTreeWalker: DocumentImpl.java: org.apache.xerces.dom Diff:2
setFlagForRange: XMLCharacterProperties.java: org.apache.xerces.utils Diff:9
init: XGrammarWriter.java: org.apache.xerces.domx Diff:135
abortMarkup: XMLDTDScanner.java: org.apache.xerces.framework Diff:30
buildAllModel: XGrammarWriter.java: org.apache.xerces.domx Diff:148
swap: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:161
checkDeclaredElements: ElementDeclPool.java: org.apache.xerces.validators.dtd Diff:49
copyInto: XUtil.java: org.apache.xerces.validators.schema Diff:32
processingInstructionInDTD: SAXParser.java: org.apache.xerces.parsers Diff:39
restoreScannerState: XMLDTDScanner.java: org.apache.xerces.framework Diff:27
deleteData: CharacterDataImpl.java: org.apache.xerces.dom Diff:8
ensureAttrCapacity: ElementDeclPool.java: org.apache.xerces.validators.dtd Diff:9
getAttName: ElementDeclPool.java: org.apache.xerces.validators.dtd Diff:19
scanElementType: DTDValidator.java: org.apache.xerces.validators.dtd Diff:37
addElement: ElementDeclPool.java: org.apache.xerces.validators.dtd Diff:3
printElementDeclContentModelMixed: XGrammarWriter.java: org.apache.xerces.domx Diff:28
getEnumeration: DTDValidator.java: org.apache.xerces.validators.dtd Diff:65
detach: NodeIteratorImpl.java: org.apache.xerces.dom.traversal Diff:7
buildSyntaxTree: DTDValidator.java: org.apache.xerces.validators.dtd Diff:45
validPublicId: DTDValidator.java: org.apache.xerces.validators.dtd Diff:18
abortMarkup: XMLDocumentScanner.java: org.apache.xerces.framework Diff:45
append: ChunkyCharArray.java: org.apache.xerces.utils Diff:3
getNamespaceSep: XMLParser.java: org.apache.xerces.framework Diff:2
getAttDefIsExternal: DTDValidator.java: org.apache.xerces.validators.dtd Diff:65
scanChildren: XMLDTDScanner.java: org.apache.xerces.framework Diff:86
peekChildren: DTDValidator.java: org.apache.xerces.validators.dtd Diff:8
addNotationDecl: DTDValidator.java: org.apache.xerces.validators.dtd Diff:29
abortMarkup: XMLDTDScanner.java: org.apache.xerces.framework Diff:26
cloneMap: NamedNodeMapImpl.java: org.apache.xerces.dom Diff:6
getPublicID: DocumentTypeImpl.java: org.apache.xerces.dom Diff:1
printComment: XGrammarWriter.java: org.apache.xerces.domx Diff:9
removeDelegateCatalog: XCatalog.java: org.apache.xerces.readers Diff:1
validVersionNum: DTDValidator.java: org.apache.xerces.validators.dtd Diff:20
scanDoctypeDecl: XMLDTDScanner.java: org.apache.xerces.framework Diff:39
endElement: SAXParser.java: org.apache.xerces.parsers Diff:25
poolReset: DTDValidator.java: org.apache.xerces.validators.dtd Diff:42
scanAttlistDecl: XMLDTDScanner.java: org.apache.xerces.framework Diff:89
synchronizeData: DeferredDocumentTypeImpl.java: org.apache.xerces.dom Diff:7
setContinueAfterFatalError: XMLParser.java: org.apache.xerces.framework Diff:2
addDefaultAttributes: DTDValidator.java: org.apache.xerces.validators.dtd Diff:86
setScannerState: XMLDTDScanner.java: org.apache.xerces.framework Diff:27
getElementType: ElementDeclPool.java: org.apache.xerces.validators.dtd Diff:3
startEnumeration: DTDValidator.java: org.apache.xerces.validators.dtd Diff:22
addIdRef: ElementDeclPool.java: org.apache.xerces.validators.dtd Diff:46
ignorableWhitespace: DTDValidator.java: org.apache.xerces.validators.dtd Diff:3
getLocalName: AttrImpl.java: org.apache.xerces.dom Diff:10
appendContentSpecNode: ElementDeclPool.java: org.apache.xerces.validators.dtd Diff:4
appendData: CharacterDataImpl.java: org.apache.xerces.dom Diff:5
checkDeclaredElements: DTDValidator.java: org.apache.xerces.validators.dtd Diff:89
getNotationName: EntityImpl.java: org.apache.xerces.dom Diff:3
internalPEDecl: SAXParser.java: org.apache.xerces.parsers Diff:7
ignorableWhitespace: DOMParser.java: org.apache.xerces.parsers Diff:32
getAttType: ElementDeclPool.java: org.apache.xerces.validators.dtd Diff:19
getElement: AttrImpl.java: org.apache.xerces.dom Diff:5
getAllowJavaEncodings: XMLParser.java: org.apache.xerces.framework Diff:2
scanCharRef: XMLDocumentScanner.java: org.apache.xerces.framework Diff:66
checkForNmtokenWithPEReference: DTDValidator.java: org.apache.xerces.validators.dtd Diff:54
endOfInput: XMLDTDScanner.java: org.apache.xerces.framework Diff:23
createAttributeNS: DocumentImpl.java: org.apache.xerces.dom Diff:2
copyAtts: ElementDeclPool.java: org.apache.xerces.validators.dtd Diff:19
validateContent: DFAContentModel.java: org.apache.xerces.validators.dtd Diff:1
toString: AttrImpl.java: org.apache.xerces.dom Diff:9
getValue: XMLAttrList.java: org.apache.xerces.framework Diff:6
createNodeIterator: DocumentImpl.java: org.apache.xerces.dom Diff:1
getContinueAfterFatalError: XMLParser.java: org.apache.xerces.framework Diff:2
getFirstChildElement: XUtil.java: org.apache.xerces.validators.schema Diff:59
scanElement: XMLDocumentScanner.java: org.apache.xerces.framework Diff:66
endEntityReference: DOMParser.java: org.apache.xerces.parsers Diff:69
reportFatalXMLError: XMLDTDScanner.java: org.apache.xerces.framework Diff:24
removeIdentifier: DocumentImpl.java: org.apache.xerces.dom Diff:1
endDTD: DOMParser.java: org.apache.xerces.parsers Diff:97
setWarningOnDuplicateAttDef: DTDValidator.java: org.apache.xerces.validators.dtd Diff:7
getNextSiblingElement: DOMParser.java: org.apache.xerces.parsers Diff:446
ignorableWhitespace: DTDValidator.java: org.apache.xerces.validators.dtd Diff:5
getEnumeration: ElementDeclPool.java: org.apache.xerces.validators.dtd Diff:19
traverseElementDecl: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:124
resetOrCopy: XMLParser.java: org.apache.xerces.framework Diff:1
characters: DTDValidator.java: org.apache.xerces.validators.dtd Diff:8
scanPubidLiteral: XMLDTDScanner.java: org.apache.xerces.framework Diff:68
expandContentModel: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:175
setContentModel: DTDValidator.java: org.apache.xerces.validators.dtd Diff:45
createContentModel: DOMParser.java: org.apache.xerces.parsers Diff:434
reportRecoverableXMLError: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:42
characters: SAXParser.java: org.apache.xerces.parsers Diff:37
setTo: CMStateSet.java: org.apache.xerces.validators.dtd Diff:1
addContentSpecNode: DTDValidator.java: org.apache.xerces.validators.dtd Diff:41
valueOfReferenceInAttValue: DTDValidator.java: org.apache.xerces.validators.dtd Diff:2
synchronizeData: DeferredEntityReferenceImpl.java: org.apache.xerces.dom Diff:1
isEmpty: CMStateSet.java: org.apache.xerces.validators.dtd Diff:1
validateContent: DatatypeContentModel.java: org.apache.xerces.validators.schema Diff:5
abortMarkup: XMLDocumentScanner.java: org.apache.xerces.framework Diff:41
addDelegateCatalog: XCatalog.java: org.apache.xerces.readers Diff:1
synchronizeData: DeferredElementDefinitionImpl.java: org.apache.xerces.dom Diff:1
checkDeclaredElements: ElementDeclPool.java: org.apache.xerces.validators.dtd Diff:49
traverseAttrGroupRef: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:166
traverseSchema: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:80
containsMoreThanOneChildOfType: XGrammarWriter.java: org.apache.xerces.domx Diff:122
printAttributeDecl: XGrammarWriter.java: org.apache.xerces.domx Diff:61
scanEntityDecl: XMLDTDScanner.java: org.apache.xerces.framework Diff:135
substringData: CharacterDataImpl.java: org.apache.xerces.dom Diff:12
whatCanGoHere: DatatypeContentModel.java: org.apache.xerces.validators.schema Diff:5
calcLastPos: CMUniOp.java: org.apache.xerces.validators.dtd Diff:6
reportFatalXMLError: XMLDTDScanner.java: org.apache.xerces.framework Diff:30
addContentSpecNode: DTDValidator.java: org.apache.xerces.validators.dtd Diff:11
reportRecoverableXMLError: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:47
synchronizeChildren: DeferredElementImpl.java: org.apache.xerces.dom Diff:17
scanCharRef: XMLDTDScanner.java: org.apache.xerces.framework Diff:23
addContentSpecNode: DTDValidator.java: org.apache.xerces.validators.dtd Diff:12
readerChange: XMLDocumentScanner.java: org.apache.xerces.framework Diff:1
endNamespaceDeclScope: DOMParser.java: org.apache.xerces.parsers Diff:3
addContentSpecLeafNode: DTDValidator.java: org.apache.xerces.validators.dtd Diff:44
getAttributeList: XMLAttrList.java: org.apache.xerces.framework Diff:1
getFirstChildOfType: XGrammarWriter.java: org.apache.xerces.domx Diff:125
getNamespacesEnabled: DTDValidator.java: org.apache.xerces.validators.dtd Diff:9
countChildren: RevalidatingDOMParser.java: org.apache.xerces.parsers Diff:15
setOccurrenceCount: DOMParser.java: org.apache.xerces.parsers Diff:441
getAttDefaultType: ElementDeclPool.java: org.apache.xerces.validators.dtd Diff:19
isBasicAttributeType: XGrammarWriter.java: org.apache.xerces.domx Diff:122
type: RevalidatingDOMParser.java: org.apache.xerces.parsers Diff:25
readerChange: DTDValidator.java: org.apache.xerces.validators.dtd Diff:20
prescanXMLDeclOrTextDecl: XMLDeclRecognizer.java: org.apache.xerces.readers Diff:16
recognize: UCSRecognizer.java: org.apache.xerces.readers Diff:11
peekChildren: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:28
validEncName: XMLCharacterProperties.java: org.apache.xerces.utils Diff:4
checkIDRefNames: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:55
endCDATA: SAXParser.java: org.apache.xerces.parsers Diff:37
addElement: DTDValidator.java: org.apache.xerces.validators.dtd Diff:44
shift: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:161
makeDefStateList: DFAContentModel.java: org.apache.xerces.validators.dtd Diff:61
getType: XMLAttrList.java: org.apache.xerces.framework Diff:11
append: ChunkyCharArray.java: org.apache.xerces.utils Diff:1
getContentSpecNode: DTDValidator.java: org.apache.xerces.validators.dtd Diff:41
reportRecoverableXMLError: DTDValidator.java: org.apache.xerces.validators.dtd Diff:8
reportFatalXMLError: XMLDocumentScanner.java: org.apache.xerces.framework Diff:49
addUse: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:166
removeTreeWalkers: DocumentImpl.java: org.apache.xerces.dom Diff:2
getPrefix: AttrImpl.java: org.apache.xerces.dom Diff:7
getFirstChildElement: XUtil.java: org.apache.xerces.validators.schema Diff:50
charDataInContent: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:28
findNamePoint: NamedNodeMapImpl.java: org.apache.xerces.dom Diff:16
toString: CMStateSet.java: org.apache.xerces.validators.dtd Diff:1
synchronizeData: DeferredEntityImpl.java: org.apache.xerces.dom Diff:9
ignorableWhitespace: SAXParser.java: org.apache.xerces.parsers Diff:39
init: DOMParser.java: org.apache.xerces.parsers Diff:4
ensureNodeCapacity: ElementDeclPool.java: org.apache.xerces.validators.dtd Diff:5
synchronizeData: DeferredCommentImpl.java: org.apache.xerces.dom Diff:1
setPrefix: AttrImpl.java: org.apache.xerces.dom Diff:9
popElement: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:27
traverseTypeDecl: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:79
getNextSiblingElement: XUtil.java: org.apache.xerces.validators.schema Diff:64
getNextAttr: XMLAttrList.java: org.apache.xerces.framework Diff:1
validVersionNum: XMLCharacterProperties.java: org.apache.xerces.utils Diff:2
printCloseElement: XGrammarWriter.java: org.apache.xerces.domx Diff:6
ignorableWhitespace: DOMParser.java: org.apache.xerces.parsers Diff:43
internalEntityDecl: SAXParser.java: org.apache.xerces.parsers Diff:10
peekChildCount: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:28
setBit: CMStateSet.java: org.apache.xerces.validators.dtd Diff:1
checkIdRefs: ElementDeclPool.java: org.apache.xerces.validators.dtd Diff:49
addElementDecl: DTDValidator.java: org.apache.xerces.validators.dtd Diff:19
addRequiredNotation: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:1
skipPastEndOfCurrentMarkup: XMLDocumentScanner.java: org.apache.xerces.framework Diff:43
expandAllModel: XGrammarWriter.java: org.apache.xerces.domx Diff:147
addAttDef: ElementDeclPool.java: org.apache.xerces.validators.dtd Diff:25
setPublicId: NotationImpl.java: org.apache.xerces.dom Diff:3
getContentSpecNodeAsString: DTDValidator.java: org.apache.xerces.validators.dtd Diff:49
traverseDatatypeDecl: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:106
setNodeValue: DocumentTypeImpl.java: org.apache.xerces.dom Diff:2
setData: ProcessingInstructionImpl.java: org.apache.xerces.dom Diff:5
endElement: DOMParser.java: org.apache.xerces.parsers Diff:5
peekContentSpecType: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:28
synchronizeChildren: DeferredElementDefinitionImpl.java: org.apache.xerces.dom Diff:5
createChildModel: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:53
endNamespaceDeclScope: SAXParser.java: org.apache.xerces.parsers Diff:24
init: DTDValidator.java: org.apache.xerces.validators.dtd Diff:12
createContentModel: DOMParser.java: org.apache.xerces.parsers Diff:421
getNextSiblingElement: DOMParser.java: org.apache.xerces.parsers Diff:447
traverseModelGroup: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:81
synchronizeChildren: DeferredDocumentTypeImpl.java: org.apache.xerces.dom Diff:22
traverseAttributeDecl: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:165
splitText: TextImpl.java: org.apache.xerces.dom Diff:9
addId: DTDValidator.java: org.apache.xerces.validators.dtd Diff:86
lookupEntity: DTDValidator.java: org.apache.xerces.validators.dtd Diff:2
makeContentList: DTDValidator.java: org.apache.xerces.validators.dtd Diff:44
scanDoctypeDecl: DTDValidator.java: org.apache.xerces.validators.dtd Diff:9
reportFatalXMLError: XMLDocumentScanner.java: org.apache.xerces.framework Diff:47
addSymbol: UCSReader.java: org.apache.xerces.readers Diff:2
intersection: CMStateSet.java: org.apache.xerces.validators.dtd Diff:1
internalEntityDecl: DOMParser.java: org.apache.xerces.parsers Diff:312
getDynamicValidationEnabled: DTDValidator.java: org.apache.xerces.validators.dtd Diff:10
cloneNode: CommentImpl.java: org.apache.xerces.dom Diff:2
getFirstChildElement: DOMParser.java: org.apache.xerces.parsers Diff:444
calcLastPos: CMLeaf.java: org.apache.xerces.validators.dtd Diff:2
getValidatorForAttType: DTDValidator.java: org.apache.xerces.validators.dtd Diff:63
abortMarkup: XMLDTDScanner.java: org.apache.xerces.framework Diff:32
getXMLString: XMLParser.java: org.apache.xerces.framework Diff:2
usingStandaloneReader: DTDValidator.java: org.apache.xerces.validators.dtd Diff:8
getValue: XMLAttrList.java: org.apache.xerces.framework Diff:14
attributeSpecified: DTDValidator.java: org.apache.xerces.validators.dtd Diff:12
recursiveValidate: RevalidatingDOMParser.java: org.apache.xerces.parsers Diff:4
endEnumeration: DTDValidator.java: org.apache.xerces.validators.dtd Diff:30
invalidStandaloneAttDef: DTDValidator.java: org.apache.xerces.validators.dtd Diff:6
cloneNode: DocumentTypeImpl.java: org.apache.xerces.dom Diff:5
comment: DOMParser.java: org.apache.xerces.parsers Diff:43
externalPEDecl: SAXParser.java: org.apache.xerces.parsers Diff:9
reconcileDefaults: NamedNodeMapImpl.java: org.apache.xerces.dom Diff:17
ensureNodeCapacity: DTDValidator.java: org.apache.xerces.validators.dtd Diff:45
getAttValue: DTDValidator.java: org.apache.xerces.validators.dtd Diff:65
buildContentList: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:40
init: XMLDTDScanner.java: org.apache.xerces.framework Diff:19
scanXMLDeclOrTextDecl: XMLDocumentScanner.java: org.apache.xerces.framework Diff:61
externalEntityDecl: SAXParser.java: org.apache.xerces.parsers Diff:12
validNCName: XMLCharacterProperties.java: org.apache.xerces.utils Diff:10
recognize: UTF8Recognizer.java: org.apache.xerces.readers Diff:14
setAllowJavaEncodings: XMLParser.java: org.apache.xerces.framework Diff:3
addContentSpecNode: ElementDeclPool.java: org.apache.xerces.validators.dtd Diff:1
createNodeIterator: DocumentImpl.java: org.apache.xerces.dom Diff:2
getTarget: ProcessingInstructionImpl.java: org.apache.xerces.dom Diff:3
getData: ProcessingInstructionImpl.java: org.apache.xerces.dom Diff:4
endDocument: DOMParser.java: org.apache.xerces.parsers Diff:3
normalize: XGrammarWriter.java: org.apache.xerces.domx Diff:135
commentInDTD: SAXParser.java: org.apache.xerces.parsers Diff:41
peekChildCount: DTDValidator.java: org.apache.xerces.validators.dtd Diff:8
getValue: AttrImpl.java: org.apache.xerces.dom Diff:4
setIgnorableWhitespace: TextImpl.java: org.apache.xerces.dom Diff:3
traverseComment: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:80
skipPastEndOfCurrentMarkup: XMLDTDScanner.java: org.apache.xerces.framework Diff:27
getNextSiblingElement: DOMParser.java: org.apache.xerces.parsers Diff:452
scanNotationDecl: XMLDTDScanner.java: org.apache.xerces.framework Diff:114
getAttValue: ElementDeclPool.java: org.apache.xerces.validators.dtd Diff:19
reportFatalXMLError: XMLDocumentScanner.java: org.apache.xerces.framework Diff:36
reportSchemaError: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:182
addInternalEntityDecl: DTDValidator.java: org.apache.xerces.validators.dtd Diff:14
isIgnorableWhitespace: TextImpl.java: org.apache.xerces.dom Diff:4
swap: XGrammarWriter.java: org.apache.xerces.domx Diff:153
endNamespaceDeclScope: DOMParser.java: org.apache.xerces.parsers Diff:3
getSystemId: NotationImpl.java: org.apache.xerces.dom Diff:2
getCurrentElementNode: DOMParser.java: org.apache.xerces.parsers Diff:4
isBasicOccurrenceCount: XGrammarWriter.java: org.apache.xerces.domx Diff:120
getDelegateCatalog: XCatalog.java: org.apache.xerces.readers Diff:1
validPublicId: XMLCharacterProperties.java: org.apache.xerces.utils Diff:6
getName: DocumentTypeImpl.java: org.apache.xerces.dom Diff:6
startDocument: DOMParser.java: org.apache.xerces.parsers Diff:3
ensureAttrCapacity: DTDValidator.java: org.apache.xerces.validators.dtd Diff:49
getValidationEnabled: DTDValidator.java: org.apache.xerces.validators.dtd Diff:11
scanExternalID: XMLDTDScanner.java: org.apache.xerces.framework Diff:44
getNextSiblingOfType: XGrammarWriter.java: org.apache.xerces.domx Diff:128
cloneNode: DocumentImpl.java: org.apache.xerces.dom Diff:1
scanSystemLiteral: XMLDTDScanner.java: org.apache.xerces.framework Diff:53
reportFatalXMLError: XMLDTDScanner.java: org.apache.xerces.framework Diff:32
callComment: DTDValidator.java: org.apache.xerces.validators.dtd Diff:31
getSystemIdOfParameterEntity: DTDValidator.java: org.apache.xerces.validators.dtd Diff:3
startDTD: DOMParser.java: org.apache.xerces.parsers Diff:97
getSystemIdOfEntity: DTDValidator.java: org.apache.xerces.validators.dtd Diff:3
scanElementDecl: XMLDTDScanner.java: org.apache.xerces.framework Diff:70
getDeferNodeExpansion: DOMParser.java: org.apache.xerces.parsers Diff:4
notationDecl: DOMParser.java: org.apache.xerces.parsers Diff:422
removeAttributeNS: ElementImpl.java: org.apache.xerces.dom Diff:1
printEntityDecl: XGrammarWriter.java: org.apache.xerces.domx Diff:87
cloneNode: CDATASectionImpl.java: org.apache.xerces.dom Diff:2
dumpTree: DFAContentModel.java: org.apache.xerces.validators.dtd Diff:61
checkForElementTypeWithPEReference: DTDValidator.java: org.apache.xerces.validators.dtd Diff:43
startDocument: SAXParser.java: org.apache.xerces.parsers Diff:24
addUniqueLeafNode: ElementDeclPool.java: org.apache.xerces.validators.dtd Diff:4
setContentSpec: ElementDeclPool.java: org.apache.xerces.validators.dtd Diff:3
getFirstChildElement: XUtil.java: org.apache.xerces.validators.schema Diff:42
nextNode: NodeIteratorImpl.java: org.apache.xerces.dom.traversal Diff:4
scanIgnoreSectContents: XMLDTDScanner.java: org.apache.xerces.framework Diff:77
traverseAttrGroup: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:164
getContentSpec: DTDValidator.java: org.apache.xerces.validators.dtd Diff:45
setDeferNodeExpansion: DOMParser.java: org.apache.xerces.parsers Diff:4
printElementDecl: XGrammarWriter.java: org.apache.xerces.domx Diff:20
printAttribute: XGrammarWriter.java: org.apache.xerces.domx Diff:12
characters: SAXParser.java: org.apache.xerces.parsers Diff:40
addElementDecl: DTDValidator.java: org.apache.xerces.validators.dtd Diff:45
shift: XGrammarWriter.java: org.apache.xerces.domx Diff:153
startNamespaceDeclScope: DTDValidator.java: org.apache.xerces.validators.dtd Diff:8
getBit: CMStateSet.java: org.apache.xerces.validators.dtd Diff:1
reportRecoverableXMLError: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:55
getAttributeValidator: DTDValidator.java: org.apache.xerces.validators.dtd Diff:65
invalidStandaloneAttDef: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:1
isSimpleOccurrenceCount: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:175
scanPI: XMLDTDScanner.java: org.apache.xerces.framework Diff:32
insertData: CharacterDataImpl.java: org.apache.xerces.dom Diff:11
synchronizeData: DeferredAttrImpl.java: org.apache.xerces.dom Diff:9
scanTextDecl: XMLDTDScanner.java: org.apache.xerces.framework Diff:79
setCreateEntityReferenceNodes: DOMParser.java: org.apache.xerces.parsers Diff:4
removeNodeIterators: DocumentImpl.java: org.apache.xerces.dom Diff:2
printText: XGrammarWriter.java: org.apache.xerces.domx Diff:13
initializeContentModelStack: XMLDTDScanner.java: org.apache.xerces.framework Diff:168
getNamespaceURI: AttrImpl.java: org.apache.xerces.dom Diff:6
addString: UCSReader.java: org.apache.xerces.readers Diff:4
setNamespaceForPrefix: NamespacesScope.java: org.apache.xerces.utils Diff:1
getPublicId: EntityImpl.java: org.apache.xerces.dom Diff:1
removeNode: NodeIteratorImpl.java: org.apache.xerces.dom.traversal Diff:6
setProperty: DOMParser.java: org.apache.xerces.parsers Diff:2
addDefaultAttributes: ElementDeclPool.java: org.apache.xerces.validators.dtd Diff:46
addElementDecl: DTDValidator.java: org.apache.xerces.validators.dtd Diff:16
setValue: AttrImpl.java: org.apache.xerces.dom Diff:4
getElementContentModel: DTDValidator.java: org.apache.xerces.validators.dtd Diff:45
setData: CharacterDataImpl.java: org.apache.xerces.dom Diff:10
synchronizeData: DeferredProcessingInstructionImpl.java: org.apache.xerces.dom Diff:2
createElementNS: DocumentImpl.java: org.apache.xerces.dom Diff:2
startCDATA: SAXParser.java: org.apache.xerces.parsers Diff:38
printNotationDecl: XGrammarWriter.java: org.apache.xerces.domx Diff:109
scanEnumeration: XMLDTDScanner.java: org.apache.xerces.framework Diff:90
traverseGroup: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:80
setNamespaceSep: XMLParser.java: org.apache.xerces.framework Diff:2
isExternalEntity: DTDValidator.java: org.apache.xerces.validators.dtd Diff:1
getWarningOnUndeclaredElements: DTDValidator.java: org.apache.xerces.validators.dtd Diff:7
loadSchema: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:63
reportFatalXMLError: XMLDTDScanner.java: org.apache.xerces.framework Diff:34
reportFatalXMLError: XMLDTDScanner.java: org.apache.xerces.framework Diff:21
getFirstChildElement: XUtil.java: org.apache.xerces.validators.schema Diff:35
unparsedEntityDecl: SAXParser.java: org.apache.xerces.parsers Diff:15
appendContentSpecNode: DTDValidator.java: org.apache.xerces.validators.dtd Diff:44
reportFatalXMLError: XMLDTDScanner.java: org.apache.xerces.framework Diff:26
createDocumentType: DOMImplementationImpl.java: org.apache.xerces.dom Diff:1
createSeq: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:161
getContentSpecAsString: ElementDeclPool.java: org.apache.xerces.validators.dtd Diff:5
scanAttValue: XMLDocumentScanner.java: org.apache.xerces.framework Diff:29
getOccurrenceCount: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:180
addUse: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:165
getContentSpecAsString: DTDValidator.java: org.apache.xerces.validators.dtd Diff:45
setValidationWarnOnUndeclaredElemdef: XMLParser.java: org.apache.xerces.framework Diff:3
printElementDeclContentModelChildren0: XGrammarWriter.java: org.apache.xerces.domx Diff:147
calcFirstPos: CMBinOp.java: org.apache.xerces.validators.dtd Diff:7
calcLastPos: CMBinOp.java: org.apache.xerces.validators.dtd Diff:16
getAttributes: ElementDefinitionImpl.java: org.apache.xerces.dom Diff:2
setScannerState: XMLDocumentScanner.java: org.apache.xerces.framework Diff:43
buildAllModel: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:164
addAttDef: DTDValidator.java: org.apache.xerces.validators.dtd Diff:15
reportError: XMLParser.java: org.apache.xerces.framework Diff:5
endOfInput: DTDValidator.java: org.apache.xerces.validators.dtd Diff:21
setValidationEnabled: DTDValidator.java: org.apache.xerces.validators.dtd Diff:11
printEmptyElement: XGrammarWriter.java: org.apache.xerces.domx Diff:2
checkXMLLangAttributeValue: XMLDocumentScanner.java: org.apache.xerces.framework Diff:34
attlistDecl: DOMParser.java: org.apache.xerces.parsers Diff:285
externalEntityDecl: DOMParser.java: org.apache.xerces.parsers Diff:346
scanComplexEntityValue: XMLDTDScanner.java: org.apache.xerces.framework Diff:161
setReadOnly: DocumentTypeImpl.java: org.apache.xerces.dom Diff:5
processingInstruction: DOMParser.java: org.apache.xerces.parsers Diff:38
printElement: XGrammarWriter.java: org.apache.xerces.domx Diff:3
scanEntityValue: XMLDTDScanner.java: org.apache.xerces.framework Diff:134
decreaseDepth: NamespacesScope.java: org.apache.xerces.utils Diff:2
print: RevalidatingDOMParser.java: org.apache.xerces.parsers Diff:19
externalPEDecl: DOMParser.java: org.apache.xerces.parsers Diff:285
releaseAttrList: XMLAttrList.java: org.apache.xerces.framework Diff:1
setSystemId: NotationImpl.java: org.apache.xerces.dom Diff:4
buildDFA: DFAContentModel.java: org.apache.xerces.validators.dtd Diff:7
characters: DOMParser.java: org.apache.xerces.parsers Diff:43
ignorableWhitespace: SAXParser.java: org.apache.xerces.parsers Diff:37
calcFirstPos: CMUniOp.java: org.apache.xerces.validators.dtd Diff:4
getNamespaceForPrefix: NamespacesScope.java: org.apache.xerces.utils Diff:1
setValidating: DTDValidator.java: org.apache.xerces.validators.dtd Diff:9
charDataInContent: DTDValidator.java: org.apache.xerces.validators.dtd Diff:8
isKidOK: DocumentImpl.java: org.apache.xerces.dom Diff:2
attributeSpecified: DTDValidator.java: org.apache.xerces.validators.dtd Diff:12
synchronizeChildren: DeferredAttrImpl.java: org.apache.xerces.dom Diff:12
processingInstruction: SAXParser.java: org.apache.xerces.parsers Diff:40
calcFollowList: DFAContentModel.java: org.apache.xerces.validators.dtd Diff:22
getAttDef: DTDValidator.java: org.apache.xerces.validators.dtd Diff:65
recognize: EBCDICRecognizer.java: org.apache.xerces.readers Diff:11
getTreeWalkers: DocumentImpl.java: org.apache.xerces.dom Diff:2
checkDeclaredElements: DTDValidator.java: org.apache.xerces.validators.dtd Diff:87
nextMatchingElementAfter: DeepNodeListImpl.java: org.apache.xerces.dom Diff:8
findNamePoint: NamedNodeMapImpl.java: org.apache.xerces.dom Diff:18
scanComment: XMLDTDScanner.java: org.apache.xerces.framework Diff:28
synchronizeChildren: DeferredEntityReferenceImpl.java: org.apache.xerces.dom Diff:13
peekElementType: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:28
cloneNode: ElementDefinitionImpl.java: org.apache.xerces.dom Diff:1
reportRecoverableXMLError: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:53
whatCanGoHere: DTDValidator.java: org.apache.xerces.validators.dtd Diff:18
removeNamedItemNS: NamedNodeMapImpl.java: org.apache.xerces.dom Diff:4
isXMLName: DocumentImpl.java: org.apache.xerces.dom Diff:6
getDocumentClassName: DOMParser.java: org.apache.xerces.parsers Diff:3
lookupParameterEntity: DTDValidator.java: org.apache.xerces.validators.dtd Diff:1
internalPEDecl: DOMParser.java: org.apache.xerces.parsers Diff:285
createSeq: XGrammarWriter.java: org.apache.xerces.domx Diff:153
getAttributeNodeNS: ElementImpl.java: org.apache.xerces.dom Diff:1
scanMixed: XMLDTDScanner.java: org.apache.xerces.framework Diff:74
union: CMStateSet.java: org.apache.xerces.validators.dtd Diff:1
deferException: AbstractCharReader.java: org.apache.xerces.readers Diff:1
startNamespaceDeclScope: DOMParser.java: org.apache.xerces.parsers Diff:3
increaseDepth: NamespacesScope.java: org.apache.xerces.utils Diff:1
ensureCapacity: XMLAttrList.java: org.apache.xerces.framework Diff:14
synchronizeData: DeferredElementImpl.java: org.apache.xerces.dom Diff:14
getFeature: DOMParser.java: org.apache.xerces.parsers Diff:2
buildContentList: DTDValidator.java: org.apache.xerces.validators.dtd Diff:40
isEmpty: XGrammarWriter.java: org.apache.xerces.domx Diff:122
reportFatalXMLError: XMLDocumentScanner.java: org.apache.xerces.framework Diff:41
setValidationWarnOnDuplicateAttdef: XMLParser.java: org.apache.xerces.framework Diff:1
postTreeBuildInit: DFAContentModel.java: org.apache.xerces.validators.dtd Diff:67
addElementDecl: ElementDeclPool.java: org.apache.xerces.validators.dtd Diff:3
getSpecified: AttrImpl.java: org.apache.xerces.dom Diff:5
checkContent: DTDValidator.java: org.apache.xerces.validators.dtd Diff:15
reportRecoverableXMLError: DTDValidator.java: org.apache.xerces.validators.dtd Diff:19
addInternalPEDecl: DTDValidator.java: org.apache.xerces.validators.dtd Diff:12
synchronizeChildren: DeferredEntityImpl.java: org.apache.xerces.dom Diff:13
characters: DTDValidator.java: org.apache.xerces.validators.dtd Diff:7
replaceData: CharacterDataImpl.java: org.apache.xerces.dom Diff:9
setSystemId: EntityImpl.java: org.apache.xerces.dom Diff:5
parseInt: XGrammarWriter.java: org.apache.xerces.domx Diff:120
checkForAttributeNameWithPEReference: DTDValidator.java: org.apache.xerces.validators.dtd Diff:49
addUniqueLeafNode: DTDValidator.java: org.apache.xerces.validators.dtd Diff:13
expandChildren: RevalidatingDOMParser.java: org.apache.xerces.parsers Diff:11
createChildModel: DTDValidator.java: org.apache.xerces.validators.dtd Diff:12
setupDefaultAttributes: ElementImpl.java: org.apache.xerces.dom Diff:2
getSystemId: EntityImpl.java: org.apache.xerces.dom Diff:2
getAttDefaultType: DTDValidator.java: org.apache.xerces.validators.dtd Diff:65
addExternalPEDecl: DTDValidator.java: org.apache.xerces.validators.dtd Diff:13
startNamespaceDeclScope: SAXParser.java: org.apache.xerces.parsers Diff:24
addIdRef: DTDValidator.java: org.apache.xerces.validators.dtd Diff:86
getChar: UCSReader.java: org.apache.xerces.readers Diff:5
getContentModel: ElementDeclPool.java: org.apache.xerces.validators.dtd Diff:5
reportRecoverableXMLError: DTDValidator.java: org.apache.xerces.validators.dtd Diff:13
getLength: XMLAttrList.java: org.apache.xerces.framework Diff:1
ensureElementCapacity: ElementDeclPool.java: org.apache.xerces.validators.dtd Diff:2
cleanupForwardReferences: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:79
getContentModel: DTDValidator.java: org.apache.xerces.validators.dtd Diff:6
endDocument: SAXParser.java: org.apache.xerces.parsers Diff:23
startEntityReference: SAXParser.java: org.apache.xerces.parsers Diff:32
addId: ElementDeclPool.java: org.apache.xerces.validators.dtd Diff:46
getCreateEntityReferenceNodes: DOMParser.java: org.apache.xerces.parsers Diff:4
rootElementSpecified: DTDValidator.java: org.apache.xerces.validators.dtd Diff:6
elementDecl: DOMParser.java: org.apache.xerces.parsers Diff:159
append: AbstractCharReader.java: org.apache.xerces.readers Diff:1
checkIdRefs: DTDValidator.java: org.apache.xerces.validators.dtd Diff:89
attlistDecl: SAXParser.java: org.apache.xerces.parsers Diff:6
lookupElement: DTDValidator.java: org.apache.xerces.validators.dtd Diff:43
startReadingFromExternalSubset: DTDValidator.java: org.apache.xerces.validators.dtd Diff:21
getAttDefIsExternal: ElementDeclPool.java: org.apache.xerces.validators.dtd Diff:19
getEntities: DocumentTypeImpl.java: org.apache.xerces.dom Diff:7
saveCurrentLocation: DTDValidator.java: org.apache.xerces.validators.dtd Diff:21
setWarningOnUndeclaredElements: DTDValidator.java: org.apache.xerces.validators.dtd Diff:7
unparsedEntityDecl: DOMParser.java: org.apache.xerces.parsers Diff:388
setDocumentClassName: DOMParser.java: org.apache.xerces.parsers Diff:3
checkForPEReference: XMLDTDScanner.java: org.apache.xerces.framework Diff:168
notationDeclared: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:2
reportFatalXMLError: XMLDocumentScanner.java: org.apache.xerces.framework Diff:45
callProcessingInstruction: DTDValidator.java: org.apache.xerces.validators.dtd Diff:30
createEvent: DocumentImpl.java: org.apache.xerces.dom Diff:2
getPublicId: NotationImpl.java: org.apache.xerces.dom Diff:1
getValidationWarnOnDuplicateAttdef: XMLParser.java: org.apache.xerces.framework Diff:2
reportRecoverableXMLError: DTDValidator.java: org.apache.xerces.validators.dtd Diff:11
getDelegateCatalogKeys: XCatalog.java: org.apache.xerces.readers Diff:1
reportRecoverableXMLError: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:51
validName: XMLCharacterProperties.java: org.apache.xerces.utils Diff:8
initCharFlags: XMLCharacterProperties.java: org.apache.xerces.utils Diff:9
getContentModel: XSchemaValidator.java: org.apache.xerces.validators.schema Diff:52
getElementsByTagNameNS: DocumentImpl.java: org.apache.xerces.dom Diff:2
endNamespaceDeclScope: SAXParser.java: org.apache.xerces.parsers Diff:24
getNextSiblingElement: XUtil.java: org.apache.xerces.validators.schema Diff:54
getFirstChildElement: DOMParser.java: org.apache.xerces.parsers Diff:449
