reportFatalXMLError: XMLDTDScanner.java: org.apache.xerces.framework: 5
getFirstChildElement: DOMParser.java: org.apache.xerces.parsers: 4
getChar: UCSReader.java: org.apache.xerces.readers: 6
getAttDef: ElementDeclPool.java: org.apache.xerces.validators.dtd: 3
addElement: DTDValidator.java: org.apache.xerces.validators.dtd: 3
getType: XMLAttrList.java: org.apache.xerces.framework: 4
processWhitespace: XMLParser.java: org.apache.xerces.framework: 3
getContentSpecAsString: ElementDeclPool.java: org.apache.xerces.validators.dtd: 4
removeAttributeNS: ElementImpl.java: org.apache.xerces.dom: 3
getNextSiblingElement: DOMParser.java: org.apache.xerces.parsers: 4
clearPreviousChunk: UTF8DataChunk.java: org.apache.xerces.utils: 4
fillCurrentChunk: UTF8Reader.java: org.apache.xerces.readers: 4
reportRecoverableXMLError: XSchemaValidator.java: org.apache.xerces.validators.schema: 3
sendEndOfInputNotifications: XMLParser.java: org.apache.xerces.framework: 3
getPublicIdOfEntity: DTDValidator.java: org.apache.xerces.validators.dtd: 3
reportFatalXMLError: XMLDTDScanner.java: org.apache.xerces.framework: 3
slowLoadNextChar: AbstractCharReader.java: org.apache.xerces.readers: 4
reportFatalXMLError: XMLDocumentScanner.java: org.apache.xerces.framework: 3
reportRecoverableXMLError: XSchemaValidator.java: org.apache.xerces.validators.schema: 3
reportFatalXMLError: XMLDocumentScanner.java: org.apache.xerces.framework: 3
createSeq: XSchemaValidator.java: org.apache.xerces.validators.schema: 3
invalidStandaloneAttDef: XSchemaValidator.java: org.apache.xerces.validators.schema: 5
reportFatalXMLError: XMLDocumentScanner.java: org.apache.xerces.framework: 3
reportRecoverableXMLError: DTDValidator.java: org.apache.xerces.validators.dtd: 4
setAttributeNodeNS: ElementImpl.java: org.apache.xerces.dom: 3
getAttDef: DTDValidator.java: org.apache.xerces.validators.dtd: 3
reportFatalXMLError: XMLDTDScanner.java: org.apache.xerces.framework: 3
getPublicIdOfEntity: XSchemaValidator.java: org.apache.xerces.validators.schema: 3
startEntityDecl: XMLParser.java: org.apache.xerces.framework: 4
scanExpectedElementType: XMLParser.java: org.apache.xerces.framework: 4
putIdentifier: DeferredDocumentImpl.java: org.apache.xerces.dom: 3
addElementDecl: DTDValidator.java: org.apache.xerces.validators.dtd: 3
reportFatalXMLError: XMLDocumentScanner.java: org.apache.xerces.framework: 3
reportRecoverableXMLError: XSchemaValidator.java: org.apache.xerces.validators.schema: 3
callEndElement: XMLParser.java: org.apache.xerces.framework: 5
reportFatalXMLError: XMLDTDScanner.java: org.apache.xerces.framework: 3
clearPreviousChunk: CharDataChunk.java: org.apache.xerces.utils: 4
setAttributeNode: DeferredDocumentImpl.java: org.apache.xerces.dom: 3
getType: XMLAttrList.java: org.apache.xerces.framework: 6
getNextSiblingElement: DOMParser.java: org.apache.xerces.parsers: 3
sendReaderChangeNotifications: XMLParser.java: org.apache.xerces.framework: 3
getPublicIdOfParameterEntity: DTDValidator.java: org.apache.xerces.validators.dtd: 3
append: ChunkyCharArray.java: org.apache.xerces.utils: 3
reportRecoverableXMLError: DTDValidator.java: org.apache.xerces.validators.dtd: 3
resetCommon: XMLParser.java: org.apache.xerces.framework: 5
reportFatalXMLError: XMLDocumentScanner.java: org.apache.xerces.framework: 4
reportRecoverableXMLError: XSchemaValidator.java: org.apache.xerces.validators.schema: 3
reportRecoverableXMLError: DTDValidator.java: org.apache.xerces.validators.dtd: 3
processWhitespace: XMLParser.java: org.apache.xerces.framework: 3
getSystemIdOfParameterEntity: DTDValidator.java: org.apache.xerces.validators.dtd: 3
processingInstructionInDTD: XMLParser.java: org.apache.xerces.framework: 3
slowLoadNextByte: UTF8Reader.java: org.apache.xerces.readers: 4
reportRecoverableXMLError: DTDValidator.java: org.apache.xerces.validators.dtd: 3
createInternalEntity: EntityPool.java: org.apache.xerces.validators.dtd: 3
traverseElementRef: XSchemaValidator.java: org.apache.xerces.validators.schema: 3
supports: NodeImpl.java: org.apache.xerces.dom: 3
getSystemIdOfEntity: XSchemaValidator.java: org.apache.xerces.validators.schema: 3
valueOfReferenceInAttValue: XSchemaValidator.java: org.apache.xerces.validators.schema: 4
reportRecoverableXMLError: DTDValidator.java: org.apache.xerces.validators.dtd: 5
reportSchemaError: XSchemaValidator.java: org.apache.xerces.validators.schema: 3
reportRecoverableXMLError: DTDValidator.java: org.apache.xerces.validators.dtd: 3
setAttributeNode: ElementImpl.java: org.apache.xerces.dom: 3
toString: UCSReader.java: org.apache.xerces.readers: 4
reportFatalXMLError: XMLDTDScanner.java: org.apache.xerces.framework: 4
getFirstChildElement: DOMParser.java: org.apache.xerces.parsers: 6
comment: DOMParser.java: org.apache.xerces.parsers: 5
cloneNode: ElementImpl.java: org.apache.xerces.dom: 3
endElement: DOMParser.java: org.apache.xerces.parsers: 3
getValue: XMLAttrList.java: org.apache.xerces.framework: 4
removeAttributeNode: ElementImpl.java: org.apache.xerces.dom: 3
removeAttribute: ElementImpl.java: org.apache.xerces.dom: 3
startEntityReference: DOMParser.java: org.apache.xerces.parsers: 5
reportFatalXMLError: XMLDTDScanner.java: org.apache.xerces.framework: 3
cloneNode: ElementDefinitionImpl.java: org.apache.xerces.dom: 3
reportRecoverableXMLError: XSchemaValidator.java: org.apache.xerces.validators.schema: 4
startReadingFromExternalSubset: DTDValidator.java: org.apache.xerces.validators.dtd: 4
reportRecoverableXMLError: XSchemaValidator.java: org.apache.xerces.validators.schema: 5
getSystemIdOfEntity: DTDValidator.java: org.apache.xerces.validators.dtd: 3
valueOfReferenceInAttValue: DTDValidator.java: org.apache.xerces.validators.dtd: 4
checkDeclaredElements: ElementDeclPool.java: org.apache.xerces.validators.dtd: 3
reportFatalXMLError: XMLDocumentScanner.java: org.apache.xerces.framework: 5
