XGrammarWriter.java: org.apache.xerces.domx Node.java: org.w3c.dom 1->2: 0  2->1: 72
ElementImpl.java: org.apache.xerces.dom DeferredElementImpl.java: org.apache.xerces.dom 1->2: 16  2->1: 21
NodeIteratorImpl.java: org.apache.xerces.dom.traversal Node.java: org.w3c.dom 1->2: 0  2->1: 47
XMLParser.java: org.apache.xerces.framework ChunkyCharArray.java: org.apache.xerces.utils 1->2: 4  2->1: 90
CMStateSet.java: org.apache.xerces.validators.dtd CMException.java: org.apache.xerces.validators.dtd 1->2: 0  2->1: 18
XMLContentSpecNode.java: org.apache.xerces.framework DTDValidator.java: org.apache.xerces.validators.dtd 1->2: 73  2->1: 2
DeferredEntityImpl.java: org.apache.xerces.dom EntityImpl.java: org.apache.xerces.dom 1->2: 6  2->1: 6
CMException.java: org.apache.xerces.validators.dtd XSchemaValidator.java: org.apache.xerces.validators.schema 1->2: 28  2->1: 0
CMNode.java: org.apache.xerces.validators.dtd XSchemaValidator.java: org.apache.xerces.validators.schema 1->2: 235  2->1: 0
NodeImpl.java: org.apache.xerces.dom MutationEventImpl.java: org.apache.xerces.dom.events 1->2: 1  2->1: 32
DocumentImpl.java: org.apache.xerces.dom DeferredDocumentTypeImpl.java: org.apache.xerces.dom 1->2: 34  2->1: 6
XMLParser.java: org.apache.xerces.framework XMLEntityReader.java: org.apache.xerces.readers 1->2: 6  2->1: 23
DFAContentModel.java: org.apache.xerces.validators.dtd CMNode.java: org.apache.xerces.validators.dtd 1->2: 0  2->1: 53
XSchemaValidator.java: org.apache.xerces.validators.schema Notation.java: org.w3c.dom 1->2: 0  2->1: 12
XMLAttrList.java: org.apache.xerces.framework DTDValidator.java: org.apache.xerces.validators.dtd 1->2: 44  2->1: 3
NodeImpl.java: org.apache.xerces.dom Event.java: org.apache.xerces.domx.events 1->2: 0  2->1: 29
DOMParser.java: org.apache.xerces.parsers AttributeList.java: org.xml.sax 1->2: 6  2->1: 22
RevalidatingDOMParser.java: org.apache.xerces.parsers DOMParser.java: org.apache.xerces.parsers 1->2: 109  2->1: 8
BooleanValidator.java: org.apache.xerces.validators.datatype XSchemaValidator.java: org.apache.xerces.validators.schema 1->2: 18  2->1: 0
DocumentImpl.java: org.apache.xerces.dom NotationImpl.java: org.apache.xerces.dom 1->2: 7  2->1: 25
DeferredDocumentImpl.java: org.apache.xerces.dom DeferredCommentImpl.java: org.apache.xerces.dom 1->2: 20  2->1: 5
DOMParser.java: org.apache.xerces.parsers Attr.java: org.w3c.dom 1->2: 1  2->1: 18
DOMParser.java: org.apache.xerces.parsers XMLEntityHandler.java: org.apache.xerces.readers 1->2: 50  2->1: 3
SAXParseException.java: org.xml.sax ErrorHandler.java: org.xml.sax 1->2: 40  2->1: 33
XSchemaValidator.java: org.apache.xerces.validators.schema Element.java: org.w3c.dom 1->2: 1  2->1: 92
SAXParser.java: org.apache.xerces.parsers LexicalHandler.java: org.xml.sax.misc 1->2: 20  2->1: 47
Configurable.java: org.xml.sax SAXException.java: org.xml.sax 1->2: 0  2->1: 32
XUtil.java: org.apache.xerces.validators.schema Element.java: org.w3c.dom 1->2: 0  2->1: 33
EntityReferenceImpl.java: org.apache.xerces.dom DocumentTypeImpl.java: org.apache.xerces.dom 1->2: 9  2->1: 15
SAXParser.java: org.apache.xerces.parsers StringPool.java: org.apache.xerces.utils 1->2: 2  2->1: 111
NamedNodeMapImpl.java: org.apache.xerces.dom DOMException.java: org.apache.xerces.domx 1->2: 0  2->1: 22
XMLParser.java: org.apache.xerces.framework Parser.java: org.xml.sax 1->2: 73  2->1: 158
NodeImpl.java: org.apache.xerces.dom EventTarget.java: org.apache.xerces.domx.events 1->2: 7  2->1: 25
NamespacesScope.java: org.apache.xerces.utils DTDValidator.java: org.apache.xerces.validators.dtd 1->2: 28  2->1: 6
DocumentImpl.java: org.apache.xerces.dom NodeIteratorImpl.java: org.apache.xerces.dom.traversal 1->2: 21  2->1: 8
XMLValidator.java: org.apache.xerces.framework SAXParser.java: org.apache.xerces.parsers 1->2: 41  2->1: 16
CharacterData.java: org.w3c.dom DOMException.java: org.w3c.dom 1->2: 0  2->1: 28
ElementImpl.java: org.apache.xerces.dom NamedNodeMap.java: org.w3c.dom 1->2: 0  2->1: 23
ImplementationMessages.java: org.apache.xerces.utils XSchemaValidator.java: org.apache.xerces.validators.schema 1->2: 11  2->1: 2
CMStateSet.java: org.apache.xerces.validators.dtd DFAContentModel.java: org.apache.xerces.validators.dtd 1->2: 47  2->1: 0
XMLDocumentScanner.java: org.apache.xerces.framework XMLEntityReader.java: org.apache.xerces.readers 1->2: 0  2->1: 27
XMLAttrList.java: org.apache.xerces.framework SAXParser.java: org.apache.xerces.parsers 1->2: 12  2->1: 1
DocumentFragmentImpl.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 3  2->1: 13
EntityReferenceImpl.java: org.apache.xerces.dom NodeImpl.java: org.apache.xerces.dom 1->2: 13  2->1: 44
DeferredEntityReferenceImpl.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 0  2->1: 12
DeferredDocumentImpl.java: org.apache.xerces.dom DOMParser.java: org.apache.xerces.parsers 1->2: 746  2->1: 24
NodeImpl.java: org.apache.xerces.dom MutationEvent.java: org.apache.xerces.domx.events 1->2: 5  2->1: 14
TextImpl.java: org.apache.xerces.dom RevalidatingDOMParser.java: org.apache.xerces.parsers 1->2: 13  2->1: 2
DOMException.java: org.apache.xerces.domx Element.java: org.w3c.dom 1->2: 16  2->1: 0
XMLParser.java: org.apache.xerces.framework SAXNotSupportedException.java: org.xml.sax 1->2: 2  2->1: 36
XMLContentSpecNode.java: org.apache.xerces.framework ElementDeclPool.java: org.apache.xerces.validators.dtd 1->2: 33  2->1: 2
AttrImpl.java: org.apache.xerces.dom XUtil.java: org.apache.xerces.validators.schema 1->2: 21  2->1: 0
XMLParser.java: org.apache.xerces.framework EntityResolver.java: org.xml.sax 1->2: 16  2->1: 4
DeferredAttrImpl.java: org.apache.xerces.dom AttrImpl.java: org.apache.xerces.dom 1->2: 7  2->1: 15
DeferredDocumentImpl.java: org.apache.xerces.dom DeferredDocumentTypeImpl.java: org.apache.xerces.dom 1->2: 46  2->1: 7
SAXNotRecognizedException.java: org.xml.sax ConfigurableParserAdapter.java: org.xml.sax.helpers 1->2: 10  2->1: 2
RealValidator.java: org.apache.xerces.validators.datatype InternalDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 10  2->1: 12
SymbolCache.java: org.apache.xerces.utils StringPool.java: org.apache.xerces.utils 1->2: 33  2->1: 9
XMLParser.java: org.apache.xerces.framework Configurable.java: org.xml.sax 1->2: 25  2->1: 35
XMLValidator.java: org.apache.xerces.framework XMLEntityHandler.java: org.apache.xerces.readers 1->2: 44  2->1: 8
ElementImpl.java: org.apache.xerces.dom Element.java: org.w3c.dom 1->2: 16  2->1: 78
NamedNodeMapImpl.java: org.apache.xerces.dom NodeImpl.java: org.apache.xerces.dom 1->2: 9  2->1: 134
SAXException.java: org.xml.sax NamespaceHandler.java: org.xml.sax.misc 1->2: 16  2->1: 0
EntityImpl.java: org.apache.xerces.dom NodeImpl.java: org.apache.xerces.dom 1->2: 16  2->1: 13
EntityImpl.java: org.apache.xerces.dom Entity.java: org.w3c.dom 1->2: 3  2->1: 18
NamedNodeMapImpl.java: org.apache.xerces.dom DOMException.java: org.w3c.dom 1->2: 0  2->1: 22
XMLEntityHandler.java: org.apache.xerces.readers ChunkyCharArray.java: org.apache.xerces.utils 1->2: 1  2->1: 52
DatatypeValidator.java: org.apache.xerces.validators.datatype IntegerValidator.java: org.apache.xerces.validators.datatype 1->2: 38  2->1: 14
DOMParser.java: org.apache.xerces.parsers Document.java: org.w3c.dom 1->2: 2  2->1: 85
EntityImpl.java: org.apache.xerces.dom DOMParser.java: org.apache.xerces.parsers 1->2: 39  2->1: 0
SimpleContentModel.java: org.apache.xerces.validators.dtd XSchemaValidator.java: org.apache.xerces.validators.schema 1->2: 14  2->1: 1
DecimalValidator.java: org.apache.xerces.validators.datatype InternalDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 10  2->1: 12
ElementImpl.java: org.apache.xerces.dom Attr.java: org.w3c.dom 1->2: 1  2->1: 51
NamedNodeMapImpl.java: org.apache.xerces.dom Attr.java: org.w3c.dom 1->2: 0  2->1: 18
AttrImpl.java: org.apache.xerces.dom DOMParser.java: org.apache.xerces.parsers 1->2: 191  2->1: 1
StringReader.java: org.apache.xerces.readers XMLCharacterProperties.java: org.apache.xerces.utils 1->2: 2  2->1: 27
StringPool.java: org.apache.xerces.utils ElementDeclPool.java: org.apache.xerces.validators.dtd 1->2: 147  2->1: 3
ImplementationMessages.java: org.apache.xerces.msg DTDValidator.java: org.apache.xerces.validators.dtd 1->2: 11  2->1: 1
NodeImpl.java: org.apache.xerces.dom DeferredElementImpl.java: org.apache.xerces.dom 1->2: 30  2->1: 18
DFAContentModel.java: org.apache.xerces.validators.dtd CMException.java: org.apache.xerces.validators.dtd 1->2: 0  2->1: 24
XMLDocumentScanner.java: org.apache.xerces.framework XMLEntityHandler.java: org.apache.xerces.readers 1->2: 4  2->1: 34
ElementDefinitionImpl.java: org.apache.xerces.dom NamedNodeMapImpl.java: org.apache.xerces.dom 1->2: 6  2->1: 7
DeferredDocumentImpl.java: org.apache.xerces.dom DocumentTypeImpl.java: org.apache.xerces.dom 1->2: 8  2->1: 14
XMLContentSpecNode.java: org.apache.xerces.framework DFAContentModel.java: org.apache.xerces.validators.dtd 1->2: 16  2->1: 0
StringReader.java: org.apache.xerces.readers XMLEntityHandler.java: org.apache.xerces.readers 1->2: 40  2->1: 73
DOMException.java: org.w3c.dom Node.java: org.w3c.dom 1->2: 26  2->1: 0
HandlerBase.java: org.xml.sax DocumentHandler.java: org.xml.sax 1->2: 33  2->1: 32
UCSRecognizer.java: org.apache.xerces.readers XMLDeclRecognizer.java: org.apache.xerces.readers 1->2: 19  2->1: 2
CharDataChunk.java: org.apache.xerces.utils StringPool.java: org.apache.xerces.utils 1->2: 52  2->1: 54
DOMParser.java: org.apache.xerces.parsers EntityReference.java: org.w3c.dom 1->2: 2  2->1: 10
DocumentImpl.java: org.apache.xerces.dom EntityReferenceImpl.java: org.apache.xerces.dom 1->2: 16  2->1: 11
DOMParser.java: org.apache.xerces.parsers Element.java: org.w3c.dom 1->2: 1  2->1: 154
XMLContentSpecNode.java: org.apache.xerces.framework XSchemaValidator.java: org.apache.xerces.validators.schema 1->2: 91  2->1: 2
DocumentImpl.java: org.apache.xerces.dom DocumentType.java: org.w3c.dom 1->2: 0  2->1: 15
CMException.java: org.apache.xerces.validators.dtd DTDValidator.java: org.apache.xerces.validators.dtd 1->2: 26  2->1: 0
EntityReferenceImpl.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 2  2->1: 33
HandlerBase.java: org.xml.sax Parser.java: org.xml.sax 1->2: 18  2->1: 18
DecimalValidator.java: org.apache.xerces.validators.datatype IllegalFacetValueException.java: org.apache.xerces.validators.datatype 1->2: 0  2->1: 15
DeferredElementImpl.java: org.apache.xerces.dom StringPool.java: org.apache.xerces.utils 1->2: 0  2->1: 16
XMLValidator.java: org.apache.xerces.framework DOMParser.java: org.apache.xerces.parsers 1->2: 19  2->1: 17
XMLParser.java: org.apache.xerces.framework XMLDeclRecognizer.java: org.apache.xerces.readers 1->2: 2  2->1: 47
SAXException.java: org.xml.sax ConfigurableParserAdapter.java: org.xml.sax.helpers 1->2: 32  2->1: 9
DOMParser.java: org.apache.xerces.parsers XSchemaValidator.java: org.apache.xerces.validators.schema 1->2: 123  2->1: 27
DocumentTypeImpl.java: org.apache.xerces.dom ElementImpl.java: org.apache.xerces.dom 1->2: 41  2->1: 15
TextImpl.java: org.apache.xerces.dom DOMParser.java: org.apache.xerces.parsers 1->2: 33  2->1: 8
DocumentImpl.java: org.apache.xerces.dom DocumentTraversal.java: org.apache.xerces.domx.traversal 1->2: 4  2->1: 10
DOMException.java: org.w3c.dom Element.java: org.w3c.dom 1->2: 16  2->1: 0
DocumentHandler.java: org.xml.sax SAXException.java: org.xml.sax 1->2: 0  2->1: 56
XMLMessages.java: org.apache.xerces.msg DTDValidator.java: org.apache.xerces.validators.dtd 1->2: 120  2->1: 1
TreeWalkerImpl.java: org.apache.xerces.dom.traversal TreeWalker.java: org.apache.xerces.domx.traversal 1->2: 12  2->1: 21
DocumentImpl.java: org.apache.xerces.dom CharacterDataImpl.java: org.apache.xerces.dom 1->2: 10  2->1: 11
CharacterDataImpl.java: org.apache.xerces.dom CharacterData.java: org.w3c.dom 1->2: 10  2->1: 21
IntegerValidator.java: org.apache.xerces.validators.datatype XSchemaValidator.java: org.apache.xerces.validators.schema 1->2: 19  2->1: 0
SAXParser.java: org.apache.xerces.parsers Parser.java: org.xml.sax 1->2: 4  2->1: 80
XMLCharacterProperties.java: org.apache.xerces.utils DTDValidator.java: org.apache.xerces.validators.dtd 1->2: 19  2->1: 7
ElementImpl.java: org.apache.xerces.dom DOMParser.java: org.apache.xerces.parsers 1->2: 154  2->1: 3
XGrammarWriter.java: org.apache.xerces.domx XUtil.java: org.apache.xerces.validators.schema 1->2: 0  2->1: 114
DocumentFragmentImpl.java: org.apache.xerces.dom DocumentFragment.java: org.w3c.dom 1->2: 0  2->1: 13
InputSource.java: org.xml.sax Parser.java: org.xml.sax 1->2: 25  2->1: 24
XMLEntityHandler.java: org.apache.xerces.readers UTF8DataChunk.java: org.apache.xerces.utils 1->2: 1  2->1: 15
EBCDICRecognizer.java: org.apache.xerces.readers XMLDeclRecognizer.java: org.apache.xerces.readers 1->2: 19  2->1: 3
NodeImpl.java: org.apache.xerces.dom EventImpl.java: org.apache.xerces.dom.events 1->2: 1  2->1: 15
XMLParser.java: org.apache.xerces.framework Locator.java: org.xml.sax 1->2: 17  2->1: 26
DocumentImpl.java: org.apache.xerces.dom DeferredDocumentImpl.java: org.apache.xerces.dom 1->2: 80  2->1: 90
XGrammarWriter.java: org.apache.xerces.domx Element.java: org.w3c.dom 1->2: 1  2->1: 72
AbstractCharReader.java: org.apache.xerces.readers CharDataChunk.java: org.apache.xerces.utils 1->2: 17  2->1: 104
XCatalog.java: org.apache.xerces.readers AttributeList.java: org.xml.sax 1->2: 0  2->1: 18
UTF8Reader.java: org.apache.xerces.readers XMLEntityReader.java: org.apache.xerces.readers 1->2: 2  2->1: 18
NodeImpl.java: org.apache.xerces.dom DeferredAttrImpl.java: org.apache.xerces.dom 1->2: 22  2->1: 18
DeferredDocumentImpl.java: org.apache.xerces.dom TextImpl.java: org.apache.xerces.dom 1->2: 9  2->1: 12
SAXParser.java: org.apache.xerces.parsers XMLEntityHandler.java: org.apache.xerces.readers 1->2: 44  2->1: 14
InputSource.java: org.xml.sax SAXParseException.java: org.xml.sax 1->2: 8  2->1: 19
CMLeaf.java: org.apache.xerces.validators.dtd XSchemaValidator.java: org.apache.xerces.validators.schema 1->2: 57  2->1: 0
DocumentTypeImpl.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 4  2->1: 10
XMLParser.java: org.apache.xerces.framework LocatorImpl.java: org.xml.sax.helpers 1->2: 22  2->1: 41
ElementDeclPool.java: org.apache.xerces.validators.dtd DTDValidator.java: org.apache.xerces.validators.dtd 1->2: 159  2->1: 103
CMUniOp.java: org.apache.xerces.validators.dtd CMException.java: org.apache.xerces.validators.dtd 1->2: 0  2->1: 12
ElementImpl.java: org.apache.xerces.dom Document.java: org.w3c.dom 1->2: 2  2->1: 14
DecimalValidator.java: org.apache.xerces.validators.datatype XSchemaValidator.java: org.apache.xerces.validators.schema 1->2: 18  2->1: 0
DeferredDocumentImpl.java: org.apache.xerces.dom StringPool.java: org.apache.xerces.utils 1->2: 27  2->1: 41
NodeImpl.java: org.apache.xerces.dom DocumentTypeImpl.java: org.apache.xerces.dom 1->2: 25  2->1: 17
DocumentImpl.java: org.apache.xerces.dom DOMException.java: org.apache.xerces.domx 1->2: 0  2->1: 96
XMLParser.java: org.apache.xerces.framework SAXParseException.java: org.xml.sax 1->2: 30  2->1: 50
DFAContentModel.java: org.apache.xerces.validators.dtd CMUniOp.java: org.apache.xerces.validators.dtd 1->2: 0  2->1: 13
ElementDeclPool.java: org.apache.xerces.validators.dtd DatatypeContentModel.java: org.apache.xerces.validators.schema 1->2: 16  2->1: 0
NodeImpl.java: org.apache.xerces.dom NodeIteratorImpl.java: org.apache.xerces.dom.traversal 1->2: 17  2->1: 3
DeferredDocumentImpl.java: org.apache.xerces.dom DeferredNotationImpl.java: org.apache.xerces.dom 1->2: 24  2->1: 5
AbstractCharReader.java: org.apache.xerces.readers CharReader.java: org.apache.xerces.readers 1->2: 5  2->1: 12
NotationImpl.java: org.apache.xerces.dom DOMException.java: org.apache.xerces.domx 1->2: 0  2->1: 13
XMLMessages.java: org.apache.xerces.utils ElementDeclPool.java: org.apache.xerces.validators.dtd 1->2: 24  2->1: 0
AttributeList.java: org.xml.sax AttributeListImpl.java: org.xml.sax.helpers 1->2: 47  2->1: 45
DatatypeValidator.java: org.apache.xerces.validators.datatype XSchemaValidator.java: org.apache.xerces.validators.schema 1->2: 26  2->1: 0
UCSReader.java: org.apache.xerces.readers XMLEntityHandler.java: org.apache.xerces.readers 1->2: 31  2->1: 56
CMLeaf.java: org.apache.xerces.validators.dtd CMNode.java: org.apache.xerces.validators.dtd 1->2: 5  2->1: 13
UTF8Reader.java: org.apache.xerces.readers SymbolCache.java: org.apache.xerces.utils 1->2: 4  2->1: 59
DocumentImpl.java: org.apache.xerces.dom XUtil.java: org.apache.xerces.validators.schema 1->2: 37  2->1: 0
DeepNodeListImpl.java: org.apache.xerces.dom NodeList.java: org.w3c.dom 1->2: 4  2->1: 14
UTF8Recognizer.java: org.apache.xerces.readers XMLDeclRecognizer.java: org.apache.xerces.readers 1->2: 19  2->1: 3
StringPool.java: org.apache.xerces.utils NamespacesScope.java: org.apache.xerces.utils 1->2: 12  2->1: 0
RealValidator.java: org.apache.xerces.validators.datatype DatatypeMessageProvider.java: org.apache.xerces.validators.datatype 1->2: 1  2->1: 20
XMLParser.java: org.apache.xerces.framework DTDValidator.java: org.apache.xerces.validators.dtd 1->2: 161  2->1: 161
DocumentImpl.java: org.apache.xerces.dom EntityImpl.java: org.apache.xerces.dom 1->2: 8  2->1: 32
XSchemaValidator.java: org.apache.xerces.validators.schema SAXParseException.java: org.xml.sax 1->2: 0  2->1: 38
EntityPool.java: org.apache.xerces.validators.dtd XSchemaValidator.java: org.apache.xerces.validators.schema 1->2: 78  2->1: 8
XMLDTDScanner.java: org.apache.xerces.framework XMLEntityHandler.java: org.apache.xerces.readers 1->2: 10  2->1: 59
EntityReferenceImpl.java: org.apache.xerces.dom DOMException.java: org.apache.xerces.domx 1->2: 0  2->1: 12
XMLDocumentScanner.java: org.apache.xerces.framework XMLMessages.java: org.apache.xerces.msg 1->2: 0  2->1: 209
ImplementationMessages.java: org.apache.xerces.utils DTDValidator.java: org.apache.xerces.validators.dtd 1->2: 11  2->1: 2
NamedNodeMapImpl.java: org.apache.xerces.dom AttrImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 71
XMLAttrList.java: org.apache.xerces.framework XSchemaValidator.java: org.apache.xerces.validators.schema 1->2: 28  2->1: 2
SAXParser.java: org.apache.xerces.parsers NamespaceHandler.java: org.xml.sax.misc 1->2: 9  2->1: 19
BooleanValidator.java: org.apache.xerces.validators.datatype IllegalFacetException.java: org.apache.xerces.validators.datatype 1->2: 0  2->1: 12
XSchemaValidator.java: org.apache.xerces.validators.schema ErrorHandler.java: org.xml.sax 1->2: 0  2->1: 35
XCatalog.java: org.apache.xerces.readers DocumentHandler.java: org.xml.sax 1->2: 0  2->1: 12
Parser.java: org.xml.sax SAXException.java: org.xml.sax 1->2: 12  2->1: 36
EntityReferenceImpl.java: org.apache.xerces.dom DOMException.java: org.w3c.dom 1->2: 0  2->1: 12
DeferredDocumentImpl.java: org.apache.xerces.dom DeferredElementImpl.java: org.apache.xerces.dom 1->2: 33  2->1: 7
XMLParser.java: org.apache.xerces.framework XCatalog.java: org.apache.xerces.readers 1->2: 41  2->1: 1
CharacterDataImpl.java: org.apache.xerces.dom NodeImpl.java: org.apache.xerces.dom 1->2: 13  2->1: 22
DocumentImpl.java: org.apache.xerces.dom AttrImpl.java: org.apache.xerces.dom 1->2: 25  2->1: 29
DocumentImpl.java: org.apache.xerces.dom DocumentFragmentImpl.java: org.apache.xerces.dom 1->2: 9  2->1: 20
SAXParser.java: org.apache.xerces.parsers DTDHandler.java: org.xml.sax 1->2: 9  2->1: 8
DOMParser.java: org.apache.xerces.parsers SAXException.java: org.xml.sax 1->2: 0  2->1: 146
DeferredDocumentTypeImpl.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 0  2->1: 18
NodeImpl.java: org.apache.xerces.dom AttrImpl.java: org.apache.xerces.dom 1->2: 36  2->1: 60
DFAContentModel.java: org.apache.xerces.validators.dtd CMBinOp.java: org.apache.xerces.validators.dtd 1->2: 0  2->1: 39
DeferredDocumentImpl.java: org.apache.xerces.dom Element.java: org.w3c.dom 1->2: 2  2->1: 12
UIEvent.java: org.apache.xerces.domx.events Event.java: org.apache.xerces.domx.events 1->2: 0  2->1: 14
HandlerBase.java: org.xml.sax SAXParseException.java: org.xml.sax 1->2: 31  2->1: 35
CharReader.java: org.apache.xerces.readers CharDataChunk.java: org.apache.xerces.utils 1->2: 0  2->1: 25
XMLAttrList.java: org.apache.xerces.framework DOMParser.java: org.apache.xerces.parsers 1->2: 97  2->1: 2
XMLDTDScanner.java: org.apache.xerces.framework XMLContentSpecNode.java: org.apache.xerces.framework 1->2: 0  2->1: 29
XMLParser.java: org.apache.xerces.framework XMLCharacterProperties.java: org.apache.xerces.utils 1->2: 4  2->1: 12
UTF8CharReader.java: org.apache.xerces.readers AbstractCharReader.java: org.apache.xerces.readers 1->2: 8  2->1: 16
NodeImpl.java: org.apache.xerces.dom NodeList.java: org.w3c.dom 1->2: 4  2->1: 22
XSchemaValidator.java: org.apache.xerces.validators.schema Locator.java: org.xml.sax 1->2: 0  2->1: 15
XMLParser.java: org.apache.xerces.framework XMLErrorReporter.java: org.apache.xerces.framework 1->2: 7  2->1: 66
HandlerBase.java: org.xml.sax DTDHandler.java: org.xml.sax 1->2: 9  2->1: 10
NamedNodeMapImpl.java: org.apache.xerces.dom DocumentTypeImpl.java: org.apache.xerces.dom 1->2: 28  2->1: 21
