Session.java: org.hsqldb SessionInterface.java: org.hsqldb 1->2: 13  2->1: 82
Server.java: org.hsqldb ServerConstants.java: org.hsqldb 1->2: 5  2->1: 51
TableFilter.java: org.hsqldb CompiledStatement.java: org.hsqldb 1->2: 40  2->1: 3
Trace.java: org.hsqldb ScriptReaderText.java: org.hsqldb.scriptio 1->2: 20  2->1: 15
HsqlList.java: org.hsqldb.lib HsqlArrayList.java: org.hsqldb.lib 1->2: 18  2->1: 12
Column.java: org.hsqldb Types.java: org.hsqldb 1->2: 14  2->1: 181
DatabaseInformationFull.java: org.hsqldb DIProcedureInfo.java: org.hsqldb 1->2: 2  2->1: 31
NIOLockFile.java: org.hsqldb LockFile.java: org.hsqldb 1->2: 28  2->1: 63
View.java: org.hsqldb DatabaseInformationMain.java: org.hsqldb 1->2: 25  2->1: 6
HsqlDatabaseProperties.java: org.hsqldb Library.java: org.hsqldb 1->2: 8  2->1: 45
Select.java: org.hsqldb HashMap.java: org.hsqldb.lib 1->2: 0  2->1: 77
Transaction.java: org.hsqldb Session.java: org.hsqldb 1->2: 47  2->1: 3
Session.java: org.hsqldb CompiledStatementManager.java: org.hsqldb 1->2: 6  2->1: 23
Result.java: org.hsqldb DatabaseInformationFull.java: org.hsqldb 1->2: 488  2->1: 0
Session.java: org.hsqldb Function.java: org.hsqldb 1->2: 39  2->1: 1
HsqlArrayList.java: org.hsqldb.lib BundleHandler.java: org.hsqldb.resources 1->2: 31  2->1: 0
jdbcCallableStatement.java: org.hsqldb.jdbc jdbcUtil.java: org.hsqldb.jdbc 1->2: 0  2->1: 69
StopWatch.java: org.hsqldb.lib TestCacheSize.java: org.hsqldb.test 1->2: 131  2->1: 0
TransferHelper.java: org.hsqldb.util OracleTransferHelper.java: org.hsqldb.util 1->2: 25  2->1: 10
Types.java: org.hsqldb Expression.java: org.hsqldb 1->2: 93  2->1: 7
Tokenizer.java: org.hsqldb TransferSQLText.java: org.hsqldb.util 1->2: 128  2->1: 0
jdbcCallableStatement.java: org.hsqldb.jdbc jdbcPreparedStatement.java: org.hsqldb.jdbc 1->2: 114  2->1: 214
HsqlProperties.java: org.hsqldb ServerConfiguration.java: org.hsqldb 1->2: 105  2->1: 0
Trace.java: org.hsqldb HsqlException.java: org.hsqldb 1->2: 9  2->1: 116
TransferSQLText.java: org.hsqldb.util DataAccessPointException.java: org.hsqldb.util 1->2: 0  2->1: 99
DatabaseInformationFull.java: org.hsqldb ValuePool.java: org.hsqldb.store 1->2: 0  2->1: 46
DatabaseManager.java: org.hsqldb.util DatabaseManagerCommon.java: org.hsqldb.util 1->2: 15  2->1: 51
DITypeInfo.java: org.hsqldb jdbcResultSetMetaData.java: org.hsqldb.jdbc 1->2: 18  2->1: 16
Logger.java: org.hsqldb Log.java: org.hsqldb 1->2: 27  2->1: 127
DatabaseInformationFull.java: org.hsqldb HsqlProperties.java: org.hsqldb 1->2: 0  2->1: 60
DINameSpace.java: org.hsqldb Set.java: org.hsqldb.lib 1->2: 0  2->1: 107
TransferSQLText.java: org.hsqldb.util TransferTable.java: org.hsqldb.util 1->2: 9  2->1: 20
Expression.java: org.hsqldb TableWorks.java: org.hsqldb 1->2: 38  2->1: 6
BaseList.java: org.hsqldb.lib HsqlDeque.java: org.hsqldb.lib 1->2: 24  2->1: 10
Tokenizer.java: org.hsqldb Token.java: org.hsqldb 1->2: 0  2->1: 74
DINameSpace.java: org.hsqldb HsqlArrayList.java: org.hsqldb.lib 1->2: 0  2->1: 192
Database.java: org.hsqldb DatabaseManager.java: org.hsqldb 1->2: 139  2->1: 13
Result.java: org.hsqldb CompiledStatement.java: org.hsqldb 1->2: 279  2->1: 0
ScaledRAFile.java: org.hsqldb HsqlByteArrayInputStream.java: org.hsqldb.lib 1->2: 74  2->1: 86
Set.java: org.hsqldb.lib TestDataStructures.java: org.hsqldb.test 1->2: 67  2->1: 0
Function.java: org.hsqldb Token.java: org.hsqldb 1->2: 0  2->1: 63
Cache.java: org.hsqldb StopWatch.java: org.hsqldb.lib 1->2: 1  2->1: 44
Server.java: org.hsqldb HsqlServerFactory.java: org.hsqldb 1->2: 28  2->1: 1
DatabaseInformationFull.java: org.hsqldb DatabaseInformationMain.java: org.hsqldb 1->2: 43  2->1: 651
Server.java: org.hsqldb WebServer.java: org.hsqldb 1->2: 79  2->1: 23
Expression.java: org.hsqldb View.java: org.hsqldb 1->2: 162  2->1: 4
Library.java: org.hsqldb IntValueHashMap.java: org.hsqldb.lib 1->2: 1  2->1: 398
DatabaseInformationFull.java: org.hsqldb HashMap.java: org.hsqldb.lib 1->2: 0  2->1: 322
Column.java: org.hsqldb Binary.java: org.hsqldb.types 1->2: 0  2->1: 32
Select.java: org.hsqldb Result.java: org.hsqldb 1->2: 6  2->1: 832
Set.java: org.hsqldb.lib IntValueHashMap.java: org.hsqldb.lib 1->2: 39  2->1: 5
Database.java: org.hsqldb Constraint.java: org.hsqldb 1->2: 4  2->1: 79
Index.java: org.hsqldb Table.java: org.hsqldb 1->2: 518  2->1: 29
DataFileCache.java: org.hsqldb HsqlArrayList.java: org.hsqldb.lib 1->2: 0  2->1: 61
CompiledStatementExecutor.java: org.hsqldb HsqlArrayList.java: org.hsqldb.lib 1->2: 0  2->1: 51
Column.java: org.hsqldb DatabaseInformationFull.java: org.hsqldb 1->2: 431  2->1: 0
HsqlList.java: org.hsqldb.lib TestDataStructures.java: org.hsqldb.test 1->2: 89  2->1: 0
HashMap.java: org.hsqldb.lib SqlFile.java: org.hsqldb.util 1->2: 184  2->1: 0
Session.java: org.hsqldb User.java: org.hsqldb 1->2: 30  2->1: 68
HSQLClientConnection.java: org.hsqldb SessionInterface.java: org.hsqldb 1->2: 11  2->1: 24
HsqlDatabaseProperties.java: org.hsqldb HsqlProperties.java: org.hsqldb 1->2: 16  2->1: 124
DatabaseCommandInterpreter.java: org.hsqldb UserManager.java: org.hsqldb 1->2: 0  2->1: 356
Trace.java: org.hsqldb RowInputText.java: org.hsqldb.rowio 1->2: 29  2->1: 10
CachedRow.java: org.hsqldb RowOutputBinary.java: org.hsqldb.rowio 1->2: 63  2->1: 4
Database.java: org.hsqldb DatabaseManager.java: org.hsqldb.util 1->2: 53  2->1: 20
Result.java: org.hsqldb Server.java: org.hsqldb 1->2: 362  2->1: 47
HsqlDateTime.java: org.hsqldb jdbcResultSet.java: org.hsqldb.jdbc 1->2: 43  2->1: 152
Session.java: org.hsqldb Library.java: org.hsqldb 1->2: 51  2->1: 176
Database.java: org.hsqldb jdbcUtil.java: org.hsqldb.jdbc 1->2: 3  2->1: 104
Cache.java: org.hsqldb Logger.java: org.hsqldb 1->2: 33  2->1: 0
DatabaseCommandInterpreter.java: org.hsqldb Trace.java: org.hsqldb 1->2: 27  2->1: 1052
DINameSpace.java: org.hsqldb HashSet.java: org.hsqldb.lib 1->2: 0  2->1: 136
Function.java: org.hsqldb HsqlArrayList.java: org.hsqldb.lib 1->2: 0  2->1: 69
Table.java: org.hsqldb Parser.java: org.hsqldb 1->2: 221  2->1: 22
CompiledStatementExecutor.java: org.hsqldb Trace.java: org.hsqldb 1->2: 6  2->1: 94
Table.java: org.hsqldb TestDatabaseMetaData.java: org.hsqldb.test 1->2: 29  2->1: 14
Table.java: org.hsqldb Row.java: org.hsqldb 1->2: 14  2->1: 363
Types.java: org.hsqldb DatabaseInformationMain.java: org.hsqldb 1->2: 207  2->1: 1
TextCache.java: org.hsqldb DataFileCache.java: org.hsqldb 1->2: 30  2->1: 14
Result.java: org.hsqldb Expression.java: org.hsqldb 1->2: 327  2->1: 7
HsqlException.java: org.hsqldb RowOutputTextLog.java: org.hsqldb.rowio 1->2: 33  2->1: 0
Table.java: org.hsqldb Database.java: org.hsqldb 1->2: 242  2->1: 39
Result.java: org.hsqldb HSQLClientConnection.java: org.hsqldb 1->2: 256  2->1: 118
TransferDb.java: org.hsqldb.util TransferTable.java: org.hsqldb.util 1->2: 31  2->1: 6
DatabaseScript.java: org.hsqldb HsqlArrayList.java: org.hsqldb.lib 1->2: 0  2->1: 174
jdbcConnection.java: org.hsqldb.jdbc TestSubselect.java: org.hsqldb.test 1->2: 80  2->1: 1
DatabaseCommandInterpreter.java: org.hsqldb Library.java: org.hsqldb 1->2: 0  2->1: 256
jdbcResultSet.java: org.hsqldb.jdbc jdbcConnection.java: org.hsqldb.jdbc 1->2: 162  2->1: 64
jdbcSavepoint.java: org.hsqldb.jdbc jdbcConnection.java: org.hsqldb.jdbc 1->2: 25  2->1: 8
Trace.java: org.hsqldb jdbcUtil.java: org.hsqldb.jdbc 1->2: 37  2->1: 140
DatabaseInformation.java: org.hsqldb IntValueHashMap.java: org.hsqldb.lib 1->2: 0  2->1: 34
Result.java: org.hsqldb jdbcResultSet.java: org.hsqldb.jdbc 1->2: 2299  2->1: 84
Session.java: org.hsqldb DatabaseInformationFull.java: org.hsqldb 1->2: 65  2->1: 0
Result.java: org.hsqldb QueryTool.java: org.hsqldb.util 1->2: 236  2->1: 19
Expression.java: org.hsqldb DatabaseInformationFull.java: org.hsqldb 1->2: 327  2->1: 0
RowOutputBase.java: org.hsqldb.rowio RowOutputInterface.java: org.hsqldb.rowio 1->2: 14  2->1: 28
RowOutputTextLog.java: org.hsqldb.rowio RowOutputBase.java: org.hsqldb.rowio 1->2: 44  2->1: 28
ArrayUtil.java: org.hsqldb.lib Collection.java: org.hsqldb.lib 1->2: 0  2->1: 51
DINameSpace.java: org.hsqldb DIProcedureInfo.java: org.hsqldb 1->2: 31  2->1: 12
Index.java: org.hsqldb ZaurusTableForm.java: org.hsqldb.util 1->2: 118  2->1: 0
CompiledStatementManager.java: org.hsqldb Iterator.java: org.hsqldb.lib 1->2: 0  2->1: 30
Cache.java: org.hsqldb HsqlException.java: org.hsqldb 1->2: 0  2->1: 60
Trace.java: org.hsqldb WebServerConnection.java: org.hsqldb 1->2: 50  2->1: 0
Column.java: org.hsqldb Set.java: org.hsqldb.lib 1->2: 2  2->1: 110
CompiledStatementManager.java: org.hsqldb IntKeyIntValueHashMap.java: org.hsqldb.lib 1->2: 0  2->1: 100
DatabaseManager.java: org.hsqldb HashMap.java: org.hsqldb.lib 1->2: 0  2->1: 100
DINameSpace.java: org.hsqldb DatabaseInformationMain.java: org.hsqldb 1->2: 32  2->1: 1
TransferDb.java: org.hsqldb.util Transfer.java: org.hsqldb.util 1->2: 16  2->1: 14
Column.java: org.hsqldb DatabaseScript.java: org.hsqldb 1->2: 51  2->1: 0
DatabaseScript.java: org.hsqldb IntValueHashMap.java: org.hsqldb.lib 1->2: 0  2->1: 309
HTTPClientConnection.java: org.hsqldb jdbcConnection.java: org.hsqldb.jdbc 1->2: 71  2->1: 1
DatabaseCommandInterpreter.java: org.hsqldb TextTable.java: org.hsqldb 1->2: 0  2->1: 167
UserManager.java: org.hsqldb HashSet.java: org.hsqldb.lib 1->2: 2  2->1: 53
Library.java: org.hsqldb Parser.java: org.hsqldb 1->2: 149  2->1: 9
Index.java: org.hsqldb Node.java: org.hsqldb 1->2: 26  2->1: 169
ScaledRAFile.java: org.hsqldb NIOScaledRAFile.java: org.hsqldb 1->2: 54  2->1: 89
Database.java: org.hsqldb View.java: org.hsqldb 1->2: 4  2->1: 84
DatabaseInformationMain.java: org.hsqldb HashSet.java: org.hsqldb.lib 1->2: 4  2->1: 436
ServerConfiguration.java: org.hsqldb HashSet.java: org.hsqldb.lib 1->2: 0  2->1: 91
DataFileDefrag.java: org.hsqldb Trace.java: org.hsqldb 1->2: 7  2->1: 45
CachedDataRow.java: org.hsqldb Row.java: org.hsqldb 1->2: 8  2->1: 37
Server.java: org.hsqldb TestJDBCSavepoints.java: org.hsqldb.test 1->2: 29  2->1: 6
RowInputText.java: org.hsqldb.rowio RowInputBase.java: org.hsqldb.rowio 1->2: 36  2->1: 34
HSQLClientConnection.java: org.hsqldb RowInputBinary.java: org.hsqldb.rowio 1->2: 46  2->1: 10
HsqlByteArrayOutputStream.java: org.hsqldb.lib RowOutputInterface.java: org.hsqldb.rowio 1->2: 48  2->1: 7
DITypeInfo.java: org.hsqldb jdbcResultSet.java: org.hsqldb.jdbc 1->2: 2  2->1: 150
Table.java: org.hsqldb Log.java: org.hsqldb 1->2: 18  2->1: 13
Table.java: org.hsqldb DINameSpace.java: org.hsqldb 1->2: 67  2->1: 3
SetFunction.java: org.hsqldb Trace.java: org.hsqldb 1->2: 69  2->1: 54
CompiledStatement.java: org.hsqldb jdbcPreparedStatement.java: org.hsqldb.jdbc 1->2: 48  2->1: 19
HashMap.java: org.hsqldb.lib BundleHandler.java: org.hsqldb.resources 1->2: 29  2->1: 0
User.java: org.hsqldb DatabaseInformationFull.java: org.hsqldb 1->2: 111  2->1: 0
Database.java: org.hsqldb DatabaseManagerSwing.java: org.hsqldb.util 1->2: 54  2->1: 13
Types.java: org.hsqldb IntValueHashMap.java: org.hsqldb.lib 1->2: 0  2->1: 138
Database.java: org.hsqldb Log.java: org.hsqldb 1->2: 81  2->1: 40
User.java: org.hsqldb DINameSpace.java: org.hsqldb 1->2: 54  2->1: 0
Parser.java: org.hsqldb HsqlArrayList.java: org.hsqldb.lib 1->2: 0  2->1: 369
DataFileDefrag.java: org.hsqldb CachedRow.java: org.hsqldb 1->2: 0  2->1: 34
Set.java: org.hsqldb.lib ZaurusDatabaseManager.java: org.hsqldb.util 1->2: 109  2->1: 0
HsqlException.java: org.hsqldb jdbcPreparedStatement.java: org.hsqldb.jdbc 1->2: 29  2->1: 0
Table.java: org.hsqldb NumberSequence.java: org.hsqldb 1->2: 1  2->1: 74
TextCache.java: org.hsqldb HsqlByteArrayOutputStream.java: org.hsqldb.lib 1->2: 1  2->1: 47
Result.java: org.hsqldb HsqlException.java: org.hsqldb 1->2: 11  2->1: 93
Database.java: org.hsqldb HsqlArrayList.java: org.hsqldb.lib 1->2: 1  2->1: 200
Result.java: org.hsqldb Servlet.java: org.hsqldb 1->2: 71  2->1: 0
DatabaseCommandInterpreter.java: org.hsqldb Expression.java: org.hsqldb 1->2: 1  2->1: 384
IntKeyIntValueHashMap.java: org.hsqldb.lib BaseHashMap.java: org.hsqldb.store 1->2: 116  2->1: 39
Index.java: org.hsqldb HsqlLinkedList.java: org.hsqldb.lib 1->2: 65  2->1: 132
Traceable.java: org.hsqldb.util TransferTable.java: org.hsqldb.util 1->2: 42  2->1: 0
jdbcResultSet.java: org.hsqldb.jdbc jdbcDatabaseMetaData.java: org.hsqldb.jdbc 1->2: 100  2->1: 118
jdbcResultSet.java: org.hsqldb.jdbc AsciiStringInputStream.java: org.hsqldb.lib 1->2: 0  2->1: 129
Table.java: org.hsqldb UserManager.java: org.hsqldb 1->2: 39  2->1: 292
ServerConnection.java: org.hsqldb Result.java: org.hsqldb 1->2: 0  2->1: 136
Select.java: org.hsqldb HsqlArrayList.java: org.hsqldb.lib 1->2: 0  2->1: 120
ServerConnection.java: org.hsqldb Server.java: org.hsqldb 1->2: 67  2->1: 58
HsqlException.java: org.hsqldb UserManager.java: org.hsqldb 1->2: 27  2->1: 6
TextCache.java: org.hsqldb Row.java: org.hsqldb 1->2: 2  2->1: 30
DatabaseInformationFull.java: org.hsqldb ScriptWriterBase.java: org.hsqldb.scriptio 1->2: 0  2->1: 37
Cache.java: org.hsqldb Trace.java: org.hsqldb 1->2: 139  2->1: 75
Trace.java: org.hsqldb TriggerSample.java: org.hsqldb.sample 1->2: 13  2->1: 30
DatabaseManager.java: org.hsqldb HsqlProperties.java: org.hsqldb 1->2: 0  2->1: 74
DatabaseCommandInterpreter.java: org.hsqldb Index.java: org.hsqldb 1->2: 0  2->1: 160
DatabaseManagerSwing.java: org.hsqldb.util ConnectionDialogSwing.java: org.hsqldb.util 1->2: 18  2->1: 30
Trace.java: org.hsqldb Server.java: org.hsqldb 1->2: 201  2->1: 78
DatabaseInformationFull.java: org.hsqldb HsqlArrayList.java: org.hsqldb.lib 1->2: 0  2->1: 797
DatabaseManager.java: org.hsqldb Collection.java: org.hsqldb.lib 1->2: 0  2->1: 29
Parser.java: org.hsqldb jdbcResultSet.java: org.hsqldb.jdbc 1->2: 116  2->1: 104
Index.java: org.hsqldb Trace.java: org.hsqldb 1->2: 56  2->1: 31
Index.java: org.hsqldb HsqlArrayList.java: org.hsqldb.lib 1->2: 31  2->1: 133
Table.java: org.hsqldb HsqlException.java: org.hsqldb 1->2: 0  2->1: 231
UserManager.java: org.hsqldb HsqlArrayList.java: org.hsqldb.lib 1->2: 4  2->1: 91
Index.java: org.hsqldb Expression.java: org.hsqldb 1->2: 95  2->1: 111
Table.java: org.hsqldb HsqlArrayList.java: org.hsqldb.lib 1->2: 9  2->1: 567
Trace.java: org.hsqldb Parser.java: org.hsqldb 1->2: 454  2->1: 44
Select.java: org.hsqldb Token.java: org.hsqldb 1->2: 0  2->1: 66
Server.java: org.hsqldb ShutdownServer.java: org.hsqldb.util 1->2: 28  2->1: 8
Table.java: org.hsqldb RowOutputInterface.java: org.hsqldb.rowio 1->2: 4  2->1: 71
Database.java: org.hsqldb DatabaseInformationMain.java: org.hsqldb 1->2: 78  2->1: 3
DatabaseCommandInterpreter.java: org.hsqldb HashSet.java: org.hsqldb.lib 1->2: 0  2->1: 321
Index.java: org.hsqldb HsqlException.java: org.hsqldb 1->2: 0  2->1: 111
Table.java: org.hsqldb HashMappedList.java: org.hsqldb.lib 1->2: 12  2->1: 651
Database.java: org.hsqldb Trace.java: org.hsqldb 1->2: 94  2->1: 232
DatabaseCommandInterpreter.java: org.hsqldb CompiledStatement.java: org.hsqldb 1->2: 0  2->1: 51
DatabaseCommandInterpreter.java: org.hsqldb Parser.java: org.hsqldb 1->2: 0  2->1: 53
DatabaseCommandInterpreter.java: org.hsqldb Result.java: org.hsqldb 1->2: 5  2->1: 206
HashSet.java: org.hsqldb.lib Set.java: org.hsqldb.lib 1->2: 11  2->1: 20
Table.java: org.hsqldb PointerNode.java: org.hsqldb 1->2: 12  2->1: 94
Trace.java: org.hsqldb DatabaseInformationMain.java: org.hsqldb 1->2: 217  2->1: 2
TableFilter.java: org.hsqldb ArrayUtil.java: org.hsqldb.lib 1->2: 0  2->1: 46
HSQLClientConnection.java: org.hsqldb jdbcConnection.java: org.hsqldb.jdbc 1->2: 163  2->1: 15
Column.java: org.hsqldb Trace.java: org.hsqldb 1->2: 87  2->1: 300
Set.java: org.hsqldb.lib SqlFile.java: org.hsqldb.util 1->2: 136  2->1: 0
Database.java: org.hsqldb jdbcResultSet.java: org.hsqldb.jdbc 1->2: 52  2->1: 29
Table.java: org.hsqldb Trace.java: org.hsqldb 1->2: 50  2->1: 565
CompiledStatementManager.java: org.hsqldb IntKeyHashMap.java: org.hsqldb.lib 1->2: 0  2->1: 62
Log.java: org.hsqldb HashMap.java: org.hsqldb.lib 1->2: 0  2->1: 37
Trace.java: org.hsqldb TestGroupByHaving.java: org.hsqldb.test 1->2: 64  2->1: 26
ZaurusChoice.java: org.hsqldb.util ZaurusTableForm.java: org.hsqldb.util 1->2: 42  2->1: 0
jdbcCallableStatement.java: org.hsqldb.jdbc jdbcConnection.java: org.hsqldb.jdbc 1->2: 62  2->1: 25
