reduce: SegmentMerger.java: org.apache.nutch.segment 173
testGetMimeTypeFromDataAndExtension: TestMimeTypes.java: org.apache.nutch.util.mime 24
refill: FastCharStream.java: org.apache.nutch.analysis 27
updateDbScore: ScoringFilter.java: org.apache.nutch.scoring 17
put: MapWritable.java: org.apache.nutch.crawl 17
testFibHeap: TestFibonacciHeap.java: org.apache.nutch.util 116
testGetContentType: TestContent.java: org.apache.nutch.protocol 53
toString: HTMLMetaTags.java: org.apache.nutch.parse 23
getValueString: SearchForm.java: org.apache.nutch.webapp.common 23
toString: ParseData.java: org.apache.nutch.parse 19
createCrawlDb: CrawlDBTestUtil.java: org.apache.nutch.crawl 25
testObject: TestSpellCheckedMetadata.java: org.apache.nutch.metadata 24
getExtensionInstance: Extension.java: org.apache.nutch.plugin 38
jjCanMove_1: NutchAnalysisTokenManager.java: org.apache.nutch.analysis 18
reduce: SegmentReader.java: org.apache.nutch.segment 22
testGetExtensionInstances: TestPluginSystem.java: org.apache.nutch.plugin 17
testRemove: TestMetadata.java: org.apache.nutch.metadata 20
getPreferences: Preferences.java: org.apache.nutch.webapp.common 17
Extension: Extension.java: org.apache.nutch.plugin 19
calculate: TextProfileSignature.java: org.apache.nutch.crawl 70
obtainJob: ThreadPool.java: org.apache.nutch.util 33
main: CommandRunner.java: org.apache.nutch.util 37
testWritable: TestMetadata.java: org.apache.nutch.metadata 21
testMaxOutlinks: TestParseData.java: org.apache.nutch.parse 27
testAdd: TestSummary.java: org.apache.nutch.searcher 20
toString: SearchForm.java: org.apache.nutch.webapp.common 28
create: NGramProfile.java: org.apache.nutch.analysis.lang 28
readFields: Search.java: org.apache.nutch.webapp.common 24
term: NutchAnalysis.java: org.apache.nutch.analysis 21
main: PluginRepository.java: org.apache.nutch.plugin 46
testWebAppModule: TestWebAppModule.java: org.apache.nutch.webapp.servlet 17
add: MimeTypes.java: org.apache.nutch.util.mime 28
save: CollectionManager.java: org.apache.nutch.collection 39
HtmlParseFilters: HtmlParseFilters.java: org.apache.nutch.parse 24
MimeType: MimeType.java: org.apache.nutch.util.mime 19
run: LinkDbReader.java: org.apache.nutch.crawl 32
main: TextProfileSignature.java: org.apache.nutch.crawl 25
main: Content.java: org.apache.nutch.protocol 31
getLegalXml: OpenSearchServlet.java: org.apache.nutch.searcher 29
testIO: TestNGramProfile.java: org.apache.nutch.analysis.lang 30
append: SegmentReader.java: org.apache.nutch.segment 18
getContentType: Content.java: org.apache.nutch.protocol 26
getOntology: OntologyFactory.java: org.apache.nutch.ontology 42
getMessage: ParseException.java: org.apache.nutch.analysis 49
displayStatus: PluginRepository.java: org.apache.nutch.plugin 21
parseExtension: PluginManifestParser.java: org.apache.nutch.plugin 40
testMetaHTMLParsing: TestHTMLLanguageParser.java: org.apache.nutch.analysis.lang 19
getSubCollections: CollectionManager.java: org.apache.nutch.collection 21
processDumpJob: LinkDbReader.java: org.apache.nutch.crawl 23
parsePlugin: PluginManifestParser.java: org.apache.nutch.plugin 25
processStatJob: CrawlDbReader.java: org.apache.nutch.crawl 81
filter: QueryFilters.java: org.apache.nutch.searcher 17
toString: HttpDateFormat.java: org.apache.nutch.net.protocols 34
testEquals: TestSummary.java: org.apache.nutch.searcher 23
main: Fetcher2.java: org.apache.nutch.fetcher 32
toString: Preferences.java: org.apache.nutch.webapp.common 18
hashCode: CrawlDatum.java: org.apache.nutch.crawl 17
add_escapes: ParseException.java: org.apache.nutch.analysis 49
testFilter: TestGenerator.java: org.apache.nutch.crawl 34
get: NutchConfiguration.java: org.apache.nutch.util 27
makeLock: FsDirectory.java: org.apache.nutch.indexer 25
readMimeType: MimeTypesReader.java: org.apache.nutch.util.mime 43
map: CrawlDbFilter.java: org.apache.nutch.crawl 24
identify: LanguageIdentifier.java: org.apache.nutch.analysis.lang 46
nonOpInfix: NutchAnalysis.java: org.apache.nutch.analysis 24
getSummary: FetchedSegments.java: org.apache.nutch.searcher 24
getStats: SegmentReader.java: org.apache.nutch.segment 45
doGet: CachedServlet.java: org.apache.nutch.webapp.servlet 34
readFieldsCompressed: Content.java: org.apache.nutch.protocol 39
createLinkDb: TestLinkDbMerger.java: org.apache.nutch.crawl 17
readFields: MapWritable.java: org.apache.nutch.crawl 41
list: SegmentReader.java: org.apache.nutch.segment 25
write: Summary.java: org.apache.nutch.searcher 21
nutchPerform: ExplainController.java: org.apache.nutch.webapp.controller 18
parsePluginFolder: PluginManifestParser.java: org.apache.nutch.plugin 42
PluginRepository: PluginRepository.java: org.apache.nutch.plugin 28
doGet: OpenSearchServlet.java: org.apache.nutch.webapp.servlet 175
getDependencyCheckedPlugins: PluginRepository.java: org.apache.nutch.plugin 28
testFilter: TestSubcollection.java: org.apache.nutch.collection 19
map: LinkDb.java: org.apache.nutch.crawl 61
unzipBestEffort: GZIPUtils.java: org.apache.nutch.util 44
getExtensions: ParserFactory.java: org.apache.nutch.parse 41
getAnchors: Inlinks.java: org.apache.nutch.crawl 28
main: Crawl.java: org.apache.nutch.crawl 95
createPluginManifest: TestPluginSystem.java: org.apache.nutch.plugin 33
run: Fetcher2.java: org.apache.nutch.fetcher 49
getClassLoader: PluginDescriptor.java: org.apache.nutch.plugin 28
checkAll: URLFilterChecker.java: org.apache.nutch.net 17
getRecordWriter: ParseOutputFormat.java: org.apache.nutch.parse 119
getURLNormalizers: URLNormalizers.java: org.apache.nutch.net 45
getMimeType: MimeTypes.java: org.apache.nutch.util.mime 28
getPluginInstance: PluginRepository.java: org.apache.nutch.plugin 46
getParsers: ParserFactory.java: org.apache.nutch.parse 69
parseLibraries: PluginManifestParser.java: org.apache.nutch.plugin 25
next: NutchDocumentTokenizer.java: org.apache.nutch.analysis 26
run: CrawlDb.java: org.apache.nutch.crawl 50
loadServlets: WebAppModule.java: org.apache.nutch.webapp.common 26
testSetProperties: TestSpellCheckedMetadata.java: org.apache.nutch.metadata 26
parse: ParseSegment.java: org.apache.nutch.parse 24
processDumpJob: CrawlDbReader.java: org.apache.nutch.crawl 23
main: SegmentMerger.java: org.apache.nutch.segment 47
main: NutchBean.java: org.apache.nutch.searcher 23
getSignature: SignatureFactory.java: org.apache.nutch.crawl 19
matchExtensions: ParserFactory.java: org.apache.nutch.parse 97
run: DeleteDuplicates.java: org.apache.nutch.indexer 19
parse: ParsePluginsReader.java: org.apache.nutch.parse 107
createInternalIdClassEntries: MapWritable.java: org.apache.nutch.crawl 19
parseXMLDefinitionSet: ExtendableDefinitionsFactory.java: org.apache.nutch.webapp.tiles 22
init: JspDispatcherServlet.java: org.apache.nutch.webapp.servlet 27
main: DmozParser.java: org.apache.nutch.tools 67
search: NutchBean.java: org.apache.nutch.searcher 18
subclasses: OntologyImpl.java: org.apache.nutch.ontology.jena 46
Content: Content.java: org.apache.nutch.protocol 21
testGenerateHostIPLimit: TestGenerator.java: org.apache.nutch.crawl 54
processTopNJob: CrawlDbReader.java: org.apache.nutch.crawl 55
jj_consume_token: NutchAnalysis.java: org.apache.nutch.analysis 23
consolidate: FibonacciHeap.java: org.apache.nutch.util 38
equals: MapWritable.java: org.apache.nutch.crawl 20
get: SegmentPart.java: org.apache.nutch.segment 28
getOnlineClusterer: OnlineClustererFactory.java: org.apache.nutch.clustering 40
map: SegmentMerger.java: org.apache.nutch.segment 19
exec: CommandRunner.java: org.apache.nutch.util 84
getDom: DomUtil.java: org.apache.nutch.util 27
getExtensions: URLNormalizers.java: org.apache.nutch.net 33
saveDom: DomUtil.java: org.apache.nutch.util 27
testInput: TestSubcollection.java: org.apache.nutch.collection 56
TokenLexicalActions: NutchAnalysisTokenManager.java: org.apache.nutch.analysis 25
testRemove: TestSpellCheckedMetadata.java: org.apache.nutch.metadata 20
reduce: LinkDb.java: org.apache.nutch.crawl 19
normalize: NGramProfile.java: org.apache.nutch.analysis.lang 24
main: ParseText.java: org.apache.nutch.parse 26
getParameterString: SearchForm.java: org.apache.nutch.webapp.common 38
ParserFactory: ParserFactory.java: org.apache.nutch.parse 18
testGetProtocol: TestProtocolFactory.java: org.apache.nutch.protocol 34
testParseQuery: TestQueryParser.java: org.apache.nutch.analysis 49
save: NGramProfile.java: org.apache.nutch.analysis.lang 42
readFields: ParseData.java: org.apache.nutch.parse 38
parseDmozFile: DmozParser.java: org.apache.nutch.tools 42
toHtml: Summary.java: org.apache.nutch.searcher 29
MapWritable: MapWritable.java: org.apache.nutch.crawl 20
parseRequires: PluginManifestParser.java: org.apache.nutch.plugin 23
jj_add_error_token: NutchAnalysis.java: org.apache.nutch.analysis 27
createMergeJob: CrawlDbMerger.java: org.apache.nutch.crawl 20
distributeScoreToOutlink: ScoringFilter.java: org.apache.nutch.scoring 24
pageTest: TestCCParseFilter.java: org.creativecommons.nutch 25
Search: Search.java: org.apache.nutch.webapp.common 36
init: CommonGrams.java: org.apache.nutch.analysis 49
sort: IndexSorter.java: org.apache.nutch.indexer 18
testGenerateHighest: TestGenerator.java: org.apache.nutch.crawl 35
filter: PluginRepository.java: org.apache.nutch.plugin 42
testFetch: TestFetcher.java: org.apache.nutch.fetcher 63
main: URLFilterChecker.java: org.apache.nutch.net 27
run: CrawlDbMerger.java: org.apache.nutch.crawl 31
testURLNormalizers: TestURLNormalizers.java: org.apache.nutch.net 25
testRecycling: TestMapWritable.java: org.apache.nutch.crawl 24
createIndex: TestDeleteDuplicates.java: org.apache.nutch.indexer 25
IndexingFilters: IndexingFilters.java: org.apache.nutch.indexer 60
filter: CCIndexingFilter.java: org.creativecommons.nutch 32
findExtensions: URLNormalizers.java: org.apache.nutch.net 48
oldToNew: IndexSorter.java: org.apache.nutch.indexer 28
getServer: CrawlDBTestUtil.java: org.apache.nutch.crawl 20
checkOne: URLFilterChecker.java: org.apache.nutch.net 43
jjMoveStringLiteralDfa0_0: NutchAnalysisTokenManager.java: org.apache.nutch.analysis 24
main: LanguageIdentifier.java: org.apache.nutch.analysis.lang 155
testMerge: TestLinkDbMerger.java: org.apache.nutch.crawl 36
getPluginId: ResourceServlet.java: org.apache.nutch.webapp.servlet 17
getParserById: ParserFactory.java: org.apache.nutch.parse 56
getMimeTypes: MimeTypes.java: org.apache.nutch.util.mime 18
equals: CrawlDatum.java: org.apache.nutch.crawl 26
LuceneQueryOptimizer: LuceneQueryOptimizer.java: org.apache.nutch.searcher 25
parseCookie: Preferences.java: org.apache.nutch.webapp.common 18
main: SuffixStringMatcher.java: org.apache.nutch.util 17
URLNormalizers: URLNormalizers.java: org.apache.nutch.net 23
filter: CCParseFilter.java: org.creativecommons.nutch 21
identify: LanguageIdentifier.java: org.apache.nutch.analysis.lang 27
createMergeJob: LinkDb.java: org.apache.nutch.crawl 23
main: SegmentReader.java: org.apache.nutch.segment 102
testAdd: TestMetadata.java: org.apache.nutch.metadata 28
testGetMimeTypeFromData: TestMimeTypes.java: org.apache.nutch.util.mime 18
testMerge: TestCrawlDbMerger.java: org.apache.nutch.crawl 29
search: NutchBean.java: org.apache.nutch.searcher 101
getOutlinksJakartaRegexpImpl: OutlinkExtractor.java: org.apache.nutch.parse 55
invert: LinkDb.java: org.apache.nutch.crawl 46
main: CrawlDbReader.java: org.apache.nutch.crawl 41
testMixedDuplicates: TestDeleteDuplicates.java: org.apache.nutch.indexer 33
compound: NutchAnalysis.java: org.apache.nutch.analysis 70
main: CommonGrams.java: org.apache.nutch.analysis 21
main: OntologyImpl.java: org.apache.nutch.ontology.jena 32
testGetParsers: TestParserFactory.java: org.apache.nutch.parse 41
calculateSuffixes: I18NPageController.java: org.apache.nutch.webapp.controller 38
testParseData: TestParseData.java: org.apache.nutch.parse 18
synonyms: OntologyImpl.java: org.apache.nutch.ontology.jena 47
parse: WebAppModule.java: org.apache.nutch.webapp.common 18
createLockFile: LockUtil.java: org.apache.nutch.util 22
PruneIndexTool: PruneIndexTool.java: org.apache.nutch.tools 85
indexerScore: ScoringFilter.java: org.apache.nutch.scoring 20
testObject: TestMetadata.java: org.apache.nutch.metadata 24
ThreadPool: ThreadPool.java: org.apache.nutch.util 19
run: Indexer.java: org.apache.nutch.indexer 21
run: Fetcher.java: org.apache.nutch.fetcher 32
getSeqRecords: SegmentReader.java: org.apache.nutch.segment 18
addEscapes: TokenMgrError.java: org.apache.nutch.analysis 48
get: AnalyzerFactory.java: org.apache.nutch.analysis 21
addTopicsFromFile: DmozParser.java: org.apache.nutch.tools 20
readMagic: MimeTypesReader.java: org.apache.nutch.util.mime 21
reduce: Indexer.java: org.apache.nutch.indexer 91
testGetMimeFromExtension: TestMimeTypes.java: org.apache.nutch.util.mime 29
phrase: NutchAnalysis.java: org.apache.nutch.analysis 82
writeRead: WritableTestUtils.java: org.apache.nutch.util 17
performSearch: Search.java: org.apache.nutch.webapp.common 38
PluginDescriptor: PluginDescriptor.java: org.apache.nutch.plugin 24
testPrefixMatcher: TestPrefixStringMatcher.java: org.apache.nutch.util 66
main: PruneIndexTool.java: org.apache.nutch.tools 118
testSet: TestMetadata.java: org.apache.nutch.metadata 25
fromHexString: StringUtil.java: org.apache.nutch.util 23
processLocale: NutchRequestProcessor.java: org.apache.nutch.webapp.tiles 17
constructSpellCheckedMetadata: TestSpellCheckedMetadata.java: org.apache.nutch.metadata 17
filter: Subcollection.java: org.apache.nutch.collection 30
setup: BaseSearch.java: org.apache.nutch.webapp.common 25
testIO: TestLanguageIdentifier.java: org.apache.nutch.analysis.lang 30
run: IndexSorter.java: org.apache.nutch.indexer 20
main: ParsePluginsReader.java: org.apache.nutch.parse 47
testZipUnzip: TestGZIPUtils.java: org.apache.nutch.util 23
testUrlDuplicates: TestDeleteDuplicates.java: org.apache.nutch.indexer 19
concatPostfix: I18NPageController.java: org.apache.nutch.webapp.controller 20
testConstructorString: TestMimeType.java: org.apache.nutch.util.mime 17
main: ParseData.java: org.apache.nutch.parse 30
merge: IndexMerger.java: org.apache.nutch.indexer 51
testContent: TestContent.java: org.apache.nutch.protocol 18
run: Generator.java: org.apache.nutch.crawl 41
load: NGramProfile.java: org.apache.nutch.analysis.lang 29
update: CrawlDb.java: org.apache.nutch.crawl 42
map: ParseSegment.java: org.apache.nutch.parse 42
get: MimeTypes.java: org.apache.nutch.util.mime 17
getDefinitions: ExtendableDefinitionsFactory.java: org.apache.nutch.webapp.tiles 56
getMappingRelativePath: NutchHttpServlet.java: org.apache.nutch.webapp.servlet 19
initDefinitions: ExtendableDefinitionsFactory.java: org.apache.nutch.webapp.tiles 23
setUp: TestCrawlDbMerger.java: org.apache.nutch.crawl 29
getPluginFolder: PluginManifestParser.java: org.apache.nutch.plugin 29
getRecordWriter: FetcherOutputFormat.java: org.apache.nutch.fetcher 58
createDummyPlugins: TestPluginSystem.java: org.apache.nutch.plugin 23
createJob: LinkDb.java: org.apache.nutch.crawl 33
dump: SegmentReader.java: org.apache.nutch.segment 61
getProtocol: ProtocolFactory.java: org.apache.nutch.protocol 38
jj_3R_17: NutchAnalysis.java: org.apache.nutch.analysis 18
FetchedSegments: FetchedSegments.java: org.apache.nutch.searcher 17
testIdentify: TestLanguageIdentifier.java: org.apache.nutch.analysis.lang 37
testWritable: TestMapWritable.java: org.apache.nutch.crawl 22
parse: CollectionManager.java: org.apache.nutch.collection 21
toHexString: StringUtil.java: org.apache.nutch.util 22
getNextToken: NutchAnalysisTokenManager.java: org.apache.nutch.analysis 60
BaseSearch: BaseSearch.java: org.apache.nutch.webapp.common 17
testSetProperties: TestMetadata.java: org.apache.nutch.metadata 26
reduce: CrawlDbReducer.java: org.apache.nutch.crawl 147
ScoringFilters: ScoringFilters.java: org.apache.nutch.scoring 40
run: CrawlDbConverter.java: org.apache.nutch.tools.compat 39
testGenerateHostLimit: TestGenerator.java: org.apache.nutch.crawl 55
jjMoveNfa_0: NutchAnalysisTokenManager.java: org.apache.nutch.analysis 149
testParseLanguage: TestHTMLLanguageParser.java: org.apache.nutch.analysis.lang 53
testGetSorted: TestNGramProfile.java: org.apache.nutch.analysis.lang 19
getNormalizedName: SpellCheckedMetadata.java: org.apache.nutch.metadata 31
jj_3R_14: NutchAnalysis.java: org.apache.nutch.analysis 18
initialize: Subcollection.java: org.apache.nutch.collection 18
testAdd: TestSpellCheckedMetadata.java: org.apache.nutch.metadata 28
readFields: CrawlDatum.java: org.apache.nutch.crawl 41
run: Fetcher.java: org.apache.nutch.fetcher 39
decode: Entities.java: org.apache.nutch.html 20
write: Metadata.java: org.apache.nutch.metadata 20
getInstance: ServletContextServiceLocator.java: org.apache.nutch.webapp.common 32
encode: Entities.java: org.apache.nutch.html 19
createSubCollection: CollectionManager.java: org.apache.nutch.collection 17
add: FibonacciHeap.java: org.apache.nutch.util 19
addToSet: ExtendableDefinitionsFactory.java: org.apache.nutch.webapp.tiles 17
getOutlinksJDK5Impl: OutlinkExtractor.java: org.apache.nutch.parse 51
fixup: Query.java: org.apache.nutch.searcher 24
fetch: Fetcher.java: org.apache.nutch.fetcher 30
getSorted: NGramProfile.java: org.apache.nutch.analysis.lang 18
merge: SegmentMerger.java: org.apache.nutch.segment 91
init: ExtendableDefinitionsFactory.java: org.apache.nutch.webapp.tiles 19
map: LinkDbFilter.java: org.apache.nutch.crawl 48
run: LinkDbMerger.java: org.apache.nutch.crawl 28
nonTermOrEOF: NutchAnalysis.java: org.apache.nutch.analysis 21
generateParseException: NutchAnalysis.java: org.apache.nutch.analysis 35
doGet: Cached.java: org.apache.nutch.servlet 39
run: LinkDb.java: org.apache.nutch.crawl 47
addUrlFeatures: CCIndexingFilter.java: org.creativecommons.nutch 24
getOutlinks: OutlinkExtractor.java: org.apache.nutch.parse 61
main: ParserChecker.java: org.apache.nutch.parse 61
testHitDetails: TestHitDetails.java: org.apache.nutch.searcher 32
testGetExtensionAndAttributes: TestPluginSystem.java: org.apache.nutch.plugin 17
testSuffixMatcher: TestSuffixStringMatcher.java: org.apache.nutch.util 66
getTerms: Query.java: org.apache.nutch.searcher 19
createJob: CrawlDb.java: org.apache.nutch.crawl 26
parseClass: OwlParser.java: org.apache.nutch.ontology.jena 47
filter: HTMLLanguageParser.java: org.apache.nutch.analysis.lang 18
parseByExtensionId: ParseUtil.java: org.apache.nutch.parse 46
getPartition: PartitionUrlByHost.java: org.apache.nutch.crawl 22
LexicalError: TokenMgrError.java: org.apache.nutch.analysis 19
parse: Preferences.java: org.apache.nutch.webapp.common 23
normalize: SpellCheckedMetadata.java: org.apache.nutch.metadata 18
infix: NutchAnalysis.java: org.apache.nutch.analysis 22
getAliases: ParsePluginsReader.java: org.apache.nutch.parse 38
renderClassDescription: OntologyImpl.java: org.apache.nutch.ontology.jena 23
run: PruneIndexTool.java: org.apache.nutch.tools 75
filter: FieldQueryFilter.java: org.apache.nutch.searcher 54
deleteUnlicensed: CCDeleteUnlicensedTool.java: org.creativecommons.nutch 18
testSet: TestSpellCheckedMetadata.java: org.apache.nutch.metadata 25
map: CrawlDbConverter.java: org.apache.nutch.tools.compat 23
parse: ParseUtil.java: org.apache.nutch.parse 44
normalize: URLNormalizers.java: org.apache.nutch.net 22
run: FreeGenerator.java: org.apache.nutch.tools 48
equals: ParseStatus.java: org.apache.nutch.parse 20
nutchPerform: CachedController.java: org.apache.nutch.webapp.controller 54
testPerformance: TestMapWritable.java: org.apache.nutch.crawl 64
fetch: Fetcher2.java: org.apache.nutch.fetcher 31
init: MimeType.java: org.apache.nutch.util.mime 23
init: CollectionManager.java: org.apache.nutch.collection 17
getMimeType: MimeTypes.java: org.apache.nutch.util.mime 35
parseExtensionPoints: PluginManifestParser.java: org.apache.nutch.plugin 18
init: WebAppModule.java: org.apache.nutch.webapp.common 21
main: PrefixStringMatcher.java: org.apache.nutch.util 17
getPluginCheckedDependencies: PluginRepository.java: org.apache.nutch.plugin 32
parseList: Subcollection.java: org.apache.nutch.collection 17
hashDuplicatesHelper: TestDeleteDuplicates.java: org.apache.nutch.indexer 18
equals: Metadata.java: org.apache.nutch.metadata 28
findExtensions: ParserFactory.java: org.apache.nutch.parse 24
filter: RawFieldQueryFilter.java: org.apache.nutch.searcher 37
dedup: DeleteDuplicates.java: org.apache.nutch.indexer 79
write: MapWritable.java: org.apache.nutch.crawl 33
main: NGramProfile.java: org.apache.nutch.analysis.lang 100
loadClass: PluginResourceLoader.java: org.apache.nutch.webapp.common 27
testGetResources: TestPluginSystem.java: org.apache.nutch.plugin 19
main: HighFreqTerms.java: org.apache.nutch.indexer 49
nutchPerform: PreferencesController.java: org.apache.nutch.webapp.controller 18
decreaseKey: FibonacciHeap.java: org.apache.nutch.util 32
remove: MapWritable.java: org.apache.nutch.crawl 23
unzip: GZIPUtils.java: org.apache.nutch.util 23
testWriteNonNull: TestMetadata.java: org.apache.nutch.metadata 35
jj_scan_token: NutchAnalysis.java: org.apache.nutch.analysis 20
rootClasses: OwlParser.java: org.apache.nutch.ontology.jena 27
readFields: Hits.java: org.apache.nutch.searcher 28
optimizePhrase: CommonGrams.java: org.apache.nutch.analysis 27
generateSeedList: CrawlDBTestUtil.java: org.apache.nutch.crawl 18
parseCharacterEncoding: StringUtil.java: org.apache.nutch.util 27
main: CCDeleteUnlicensedTool.java: org.creativecommons.nutch 36
compareTo: CrawlDatum.java: org.apache.nutch.crawl 21
write: Search.java: org.apache.nutch.webapp.common 20
newToken: Token.java: org.apache.nutch.analysis 19
inject: Injector.java: org.apache.nutch.crawl 45
getKeyValueEntry: MapWritable.java: org.apache.nutch.crawl 31
getLogStream: LogUtil.java: org.apache.nutch.util 28
readContents: TestGenerator.java: org.apache.nutch.crawl 24
LanguageIdentifier: LanguageIdentifier.java: org.apache.nutch.analysis.lang 83
parse: NutchAnalysis.java: org.apache.nutch.analysis 88
testTruncation: TestGZIPUtils.java: org.apache.nutch.util 32
setValue: SearchForm.java: org.apache.nutch.webapp.common 17
nonTerm: NutchAnalysis.java: org.apache.nutch.analysis 21
equals: ProtocolStatus.java: org.apache.nutch.protocol 17
init: NutchBean.java: org.apache.nutch.searcher 47
init: PluginResourceLoader.java: org.apache.nutch.webapp.common 46
testMap: TestMapWritable.java: org.apache.nutch.crawl 32
doGet: ResourceServlet.java: org.apache.nutch.webapp.servlet 52
ParseException: ParseException.java: org.apache.nutch.analysis 23
filter: LanguageIndexingFilter.java: org.apache.nutch.analysis.lang 32
analyze: NGramProfile.java: org.apache.nutch.analysis.lang 35
translateHits: IndexSearcher.java: org.apache.nutch.searcher 37
write: CrawlDatum.java: org.apache.nutch.crawl 21
testInject: TestInjector.java: org.apache.nutch.crawl 43
testLimit: TestGZIPUtils.java: org.apache.nutch.util 19
NutchBean: NutchBean.java: org.apache.nutch.searcher 23
getResourceString: PluginDescriptor.java: org.apache.nutch.plugin 28
nonOpOrTerm: NutchAnalysis.java: org.apache.nutch.analysis 43
installExtensions: PluginRepository.java: org.apache.nutch.plugin 19
add: Metadata.java: org.apache.nutch.metadata 19
toString: ParseStatus.java: org.apache.nutch.parse 18
nutchPerform: AnchorsController.java: org.apache.nutch.webapp.controller 23
testIt: TestOntology.java: org.apache.nutch.ontology.jena 35
getResults: Search.java: org.apache.nutch.webapp.common 18
run: IndexMerger.java: org.apache.nutch.indexer 40
dispatch: WebAppModule.java: org.apache.nutch.webapp.common 27
testGetSorted: TestLanguageIdentifier.java: org.apache.nutch.analysis.lang 19
jj_rescan_token: NutchAnalysis.java: org.apache.nutch.analysis 20
testWritable: TestSpellCheckedMetadata.java: org.apache.nutch.metadata 23
parseQueries: PruneIndexTool.java: org.apache.nutch.tools 24
optimize: LuceneQueryOptimizer.java: org.apache.nutch.searcher 104
toString: CrawlDatum.java: org.apache.nutch.crawl 17
getUrlContent: LanguageIdentifier.java: org.apache.nutch.analysis.lang 24
zip: GZIPUtils.java: org.apache.nutch.util 30
createCrawlDB: TestGenerator.java: org.apache.nutch.crawl 17
nutchPerform: I18NPageController.java: org.apache.nutch.webapp.controller 62
getSimilarity: NGramProfile.java: org.apache.nutch.analysis.lang 37
URLFilters: URLFilters.java: org.apache.nutch.net 44
usage: SegmentReader.java: org.apache.nutch.segment 27
renderHierarchy: OntologyImpl.java: org.apache.nutch.ontology.jena 27
get: SegmentReader.java: org.apache.nutch.segment 90
popMin: FibonacciHeap.java: org.apache.nutch.util 29
QueryFilters: QueryFilters.java: org.apache.nutch.searcher 43
generate: Generator.java: org.apache.nutch.crawl 140
index: Indexer.java: org.apache.nutch.indexer 35
