reduce: SegmentMerger.java: org.apache.nutch.segment 4
passScoreAfterParsing: ScoringFilter.java: org.apache.nutch.scoring 3
updateDbScore: ScoringFilter.java: org.apache.nutch.scoring 4
nutchPerform: NutchController.java: org.apache.nutch.webapp.controller 4
processDumpJob: CrawlDbReader.java: org.apache.nutch.crawl 3
match: ParserFactory.java: org.apache.nutch.parse 3
search: NutchBean.java: org.apache.nutch.searcher 5
passScoreBeforeParsing: ScoringFilter.java: org.apache.nutch.scoring 3
parseClass: OwlParser.java: org.apache.nutch.ontology.jena 3
createLockFile: LockUtil.java: org.apache.nutch.util 3
filter: HTMLLanguageParser.java: org.apache.nutch.analysis.lang 4
PruneIndexTool: PruneIndexTool.java: org.apache.nutch.tools 5
createCrawlDb: CrawlDBTestUtil.java: org.apache.nutch.crawl 4
LinkDbInlinks: LinkDbInlinks.java: org.apache.nutch.searcher 3
matchExtensions: ParserFactory.java: org.apache.nutch.parse 3
getPartition: PartitionUrlByHost.java: org.apache.nutch.crawl 3
jjCanMove_1: NutchAnalysisTokenManager.java: org.apache.nutch.analysis 5
reduce: SegmentReader.java: org.apache.nutch.segment 4
LexicalError: TokenMgrError.java: org.apache.nutch.analysis 6
execute: NutchController.java: org.apache.nutch.webapp.controller 4
parse: Preferences.java: org.apache.nutch.webapp.common 3
addNode: OpenSearchServlet.java: org.apache.nutch.searcher 4
renderAnonymous: OntologyImpl.java: org.apache.nutch.ontology.jena 3
SearchResultBean: SearchResultBean.java: org.apache.nutch.webapp.common 4
parseXMLDefinitionSet: ExtendableDefinitionsFactory.java: org.apache.nutch.webapp.tiles 4
ExtensionPoint: ExtensionPoint.java: org.apache.nutch.plugin 3
generateFetchlist: TestGenerator.java: org.apache.nutch.crawl 3
reduce: Indexer.java: org.apache.nutch.indexer 4
Extension: Extension.java: org.apache.nutch.plugin 6
search: NutchBean.java: org.apache.nutch.searcher 4
renderClassDescription: OntologyImpl.java: org.apache.nutch.ontology.jena 3
jjStartNfaWithStates_0: NutchAnalysisTokenManager.java: org.apache.nutch.analysis 3
processTopNJob: CrawlDbReader.java: org.apache.nutch.crawl 5
Content: Content.java: org.apache.nutch.protocol 6
ParseData: ParseData.java: org.apache.nutch.parse 4
map: CrawlDbConverter.java: org.apache.nutch.tools.compat 4
ParseStatus: ParseStatus.java: org.apache.nutch.parse 3
map: SegmentMerger.java: org.apache.nutch.segment 4
map: Indexer.java: org.apache.nutch.indexer 4
nutchPerform: CachedController.java: org.apache.nutch.webapp.controller 4
create: NGramProfile.java: org.apache.nutch.analysis.lang 3
fetch: Fetcher2.java: org.apache.nutch.fetcher 3
ParseData: ParseData.java: org.apache.nutch.parse 5
getPluginCheckedDependencies: PluginRepository.java: org.apache.nutch.plugin 4
reduce: LinkDb.java: org.apache.nutch.crawl 4
Outlink: Outlink.java: org.apache.nutch.parse 3
createURLCrawlDatum: TestGenerator.java: org.apache.nutch.crawl 3
makeDoc: TestDeleteDuplicates.java: org.apache.nutch.indexer 5
merge: IndexMerger.java: org.apache.nutch.indexer 3
reduce: ParseSegment.java: org.apache.nutch.parse 4
parse: Query.java: org.apache.nutch.searcher 3
nutchPerform: SearchController.java: org.apache.nutch.webapp.controller 4
filter: IndexingFilters.java: org.apache.nutch.indexer 5
addAttribute: OpenSearchServlet.java: org.apache.nutch.webapp.servlet 4
update: CrawlDb.java: org.apache.nutch.crawl 6
parseDmozFile: DmozParser.java: org.apache.nutch.tools 5
MetaWrapper: MetaWrapper.java: org.apache.nutch.metadata 3
map: ParseSegment.java: org.apache.nutch.parse 4
_compare: SignatureComparator.java: org.apache.nutch.crawl 6
createMergeJob: CrawlDbMerger.java: org.apache.nutch.crawl 4
append: SegmentReader.java: org.apache.nutch.segment 5
pageTest: TestCCParseFilter.java: org.creativecommons.nutch 5
getContentType: Content.java: org.apache.nutch.protocol 3
NGramProfile: NGramProfile.java: org.apache.nutch.analysis.lang 3
getRecordWriter: FetcherOutputFormat.java: org.apache.nutch.fetcher 4
nutchPerform: PreferencesController.java: org.apache.nutch.webapp.controller 4
RawFieldQueryFilter: RawFieldQueryFilter.java: org.apache.nutch.searcher 3
merge: CrawlDbMerger.java: org.apache.nutch.crawl 4
search: NutchBean.java: org.apache.nutch.searcher 3
getExtension: ParserFactory.java: org.apache.nutch.parse 3
addNode: OpenSearchServlet.java: org.apache.nutch.searcher 3
generateSeedList: CrawlDBTestUtil.java: org.apache.nutch.crawl 3
Subcollection: Subcollection.java: org.apache.nutch.collection 3
createJob: LinkDb.java: org.apache.nutch.crawl 4
update: CrawlDb.java: org.apache.nutch.crawl 4
ParseStatus: ParseStatus.java: org.apache.nutch.parse 3
filter: PluginRepository.java: org.apache.nutch.plugin 3
FsDirectory: FsDirectory.java: org.apache.nutch.indexer 4
FetchedSegments: FetchedSegments.java: org.apache.nutch.searcher 3
Hit: Hit.java: org.apache.nutch.searcher 3
Hit: Hit.java: org.apache.nutch.searcher 4
reduce: DeleteDuplicates.java: org.apache.nutch.indexer 4
addNode: OpenSearchServlet.java: org.apache.nutch.searcher 5
toHexString: StringUtil.java: org.apache.nutch.util 3
filter: SubcollectionIndexingFilter.java: org.apache.nutch.indexer.subcollection 5
passScoreBeforeParsing: ScoringFilters.java: org.apache.nutch.scoring 3
createIndex: TestDeleteDuplicates.java: org.apache.nutch.indexer 5
filter: HtmlParseFilter.java: org.apache.nutch.parse 4
map: CrawlDbFilter.java: org.apache.nutch.crawl 4
filter: CCIndexingFilter.java: org.creativecommons.nutch 5
init: NutchBean.java: org.apache.nutch.searcher 4
perform: NutchController.java: org.apache.nutch.webapp.controller 4
reduce: CrawlDbReducer.java: org.apache.nutch.crawl 4
ProtocolStatus: ProtocolStatus.java: org.apache.nutch.protocol 3
addNode: OpenSearchServlet.java: org.apache.nutch.webapp.servlet 4
ProtocolStatus: ProtocolStatus.java: org.apache.nutch.protocol 3
ParseException: ParseException.java: org.apache.nutch.analysis 3
filter: LanguageIndexingFilter.java: org.apache.nutch.analysis.lang 5
map: DeleteDuplicates.java: org.apache.nutch.indexer 4
translateHits: IndexSearcher.java: org.apache.nutch.searcher 3
createLinkDb: TestLinkDbMerger.java: org.apache.nutch.crawl 4
passScoreAfterParsing: ScoringFilters.java: org.apache.nutch.scoring 3
generatorSortValue: ScoringFilter.java: org.apache.nutch.scoring 3
NavigationHelper: NavigationHelper.java: org.apache.nutch.webapp.common 5
FetcherOutput: FetcherOutput.java: org.apache.nutch.fetcher 3
setPreferencesCookie: Preferences.java: org.apache.nutch.webapp.common 3
matchChar: TrieStringMatcher.java: org.apache.nutch.util 3
search: IndexSearcher.java: org.apache.nutch.searcher 5
run: Fetcher.java: org.apache.nutch.fetcher 3
nutchPerform: AnchorsController.java: org.apache.nutch.webapp.controller 4
nutchPerform: ExplainController.java: org.apache.nutch.webapp.controller 4
addMagic: MimeType.java: org.apache.nutch.util.mime 3
addNode: OpenSearchServlet.java: org.apache.nutch.webapp.servlet 5
CrawlDatum: CrawlDatum.java: org.apache.nutch.crawl 3
createCrawlDb: TestCrawlDbMerger.java: org.apache.nutch.crawl 5
parseQuery: NutchAnalysis.java: org.apache.nutch.analysis 3
dispatch: WebAppModule.java: org.apache.nutch.webapp.common 3
map: LinkDb.java: org.apache.nutch.crawl 4
filter: CCParseFilter.java: org.creativecommons.nutch 4
updateDbScore: ScoringFilters.java: org.apache.nutch.scoring 4
search: Searcher.java: org.apache.nutch.searcher 5
optimize: LuceneQueryOptimizer.java: org.apache.nutch.searcher 5
filter: HtmlParseFilters.java: org.apache.nutch.parse 4
readUrl: CrawlDbReader.java: org.apache.nutch.crawl 3
generatorSortValue: ScoringFilters.java: org.apache.nutch.scoring 3
createMergeJob: LinkDb.java: org.apache.nutch.crawl 4
addNode: OpenSearchServlet.java: org.apache.nutch.webapp.servlet 3
getDefinition: ExtendableDefinitionsFactory.java: org.apache.nutch.webapp.tiles 3
merge: SegmentMerger.java: org.apache.nutch.segment 4
renderURI: OntologyImpl.java: org.apache.nutch.ontology.jena 3
map: LinkDbFilter.java: org.apache.nutch.crawl 4
run: Fetcher2.java: org.apache.nutch.fetcher 3
get: CrawlDbReader.java: org.apache.nutch.crawl 3
filter: IndexingFilter.java: org.apache.nutch.indexer 5
merge: LinkDbMerger.java: org.apache.nutch.crawl 4
addAttribute: OpenSearchServlet.java: org.apache.nutch.searcher 4
nutchPerform: I18NPageController.java: org.apache.nutch.webapp.controller 4
getRecordWriter: ParseOutputFormat.java: org.apache.nutch.parse 4
search: NutchBean.java: org.apache.nutch.searcher 6
invert: LinkDb.java: org.apache.nutch.crawl 5
getOutlinks: OutlinkExtractor.java: org.apache.nutch.parse 3
jjCanMove_0: NutchAnalysisTokenManager.java: org.apache.nutch.analysis 5
ParserNotFound: ParserNotFound.java: org.apache.nutch.parse 3
renderHierarchy: OntologyImpl.java: org.apache.nutch.ontology.jena 4
get: SegmentReader.java: org.apache.nutch.segment 4
invert: LinkDb.java: org.apache.nutch.crawl 5
getRecordWriter: DeleteDuplicates.java: org.apache.nutch.indexer 4
index: Indexer.java: org.apache.nutch.indexer 4
