PluginRepository.java: org.apache.nutch.plugin TestPluginSystem.java: org.apache.nutch.plugin 1->2: 50  2->1: 6
NavigationHelper.java: org.apache.nutch.webapp.common Search.java: org.apache.nutch.webapp.common 1->2: 13  2->1: 4
Hit.java: org.apache.nutch.searcher Hits.java: org.apache.nutch.searcher 1->2: 86  2->1: 3
Summary.java: org.apache.nutch.searcher OpenSearchServlet.java: org.apache.nutch.searcher 1->2: 38  2->1: 0
Fetcher.java: org.apache.nutch.fetcher FetcherOutput.java: org.apache.nutch.fetcher 1->2: 13  2->1: 36
DeleteDuplicates.java: org.apache.nutch.indexer NutchConfiguration.java: org.apache.nutch.util 1->2: 0  2->1: 30
ParseSegment.java: org.apache.nutch.parse Parser.java: org.apache.nutch.ontology.jena 1->2: 2  2->1: 17
Extension.java: org.apache.nutch.plugin QueryFilters.java: org.apache.nutch.searcher 1->2: 13  2->1: 0
PluginResourceLoader.java: org.apache.nutch.webapp.common Extension.java: org.apache.nutch.plugin 1->2: 2  2->1: 11
NutchAnalysis.java: org.apache.nutch.analysis TestQuery.java: org.apache.nutch.searcher 1->2: 17  2->1: 1
Extension.java: org.apache.nutch.plugin TestParserFactory.java: org.apache.nutch.parse 1->2: 16  2->1: 0
OnlineClustererFactory.java: org.apache.nutch.clustering Extension.java: org.apache.nutch.plugin 1->2: 0  2->1: 23
Metadata.java: org.apache.nutch.metadata TestParseData.java: org.apache.nutch.parse 1->2: 22  2->1: 0
NutchConfiguration.java: org.apache.nutch.util TestContent.java: org.apache.nutch.protocol 1->2: 27  2->1: 0
ExplainController.java: org.apache.nutch.webapp.controller Query.java: org.apache.nutch.searcher 1->2: 0  2->1: 13
Crawl.java: org.apache.nutch.crawl Indexer.java: org.apache.nutch.indexer 1->2: 1  2->1: 20
ExplainController.java: org.apache.nutch.webapp.controller Hit.java: org.apache.nutch.searcher 1->2: 0  2->1: 14
PluginRepository.java: org.apache.nutch.plugin Extension.java: org.apache.nutch.plugin 1->2: 25  2->1: 32
Fetcher.java: org.apache.nutch.fetcher ParseUtil.java: org.apache.nutch.parse 1->2: 0  2->1: 31
Metadata.java: org.apache.nutch.metadata SpellCheckedMetadata.java: org.apache.nutch.metadata 1->2: 38  2->1: 30
SegmentMerger.java: org.apache.nutch.segment SegmentPart.java: org.apache.nutch.segment 1->2: 0  2->1: 112
ParseStatus.java: org.apache.nutch.parse ParseSegment.java: org.apache.nutch.parse 1->2: 22  2->1: 3
NutchConfiguration.java: org.apache.nutch.util CollectionManager.java: org.apache.nutch.collection 1->2: 38  2->1: 5
Crawl.java: org.apache.nutch.crawl SegmentReader.java: org.apache.nutch.segment 1->2: 4  2->1: 11
IndexMerger.java: org.apache.nutch.indexer NutchConfiguration.java: org.apache.nutch.util 1->2: 0  2->1: 18
Outlink.java: org.apache.nutch.parse ParseData.java: org.apache.nutch.parse 1->2: 82  2->1: 15
Search.java: org.apache.nutch.webapp.common NutchBean.java: org.apache.nutch.searcher 1->2: 48  2->1: 142
CrawlDatum.java: org.apache.nutch.crawl TestGenerator.java: org.apache.nutch.crawl 1->2: 194  2->1: 0
CachedServlet.java: org.apache.nutch.webapp.servlet NutchBean.java: org.apache.nutch.searcher 1->2: 4  2->1: 36
Outlink.java: org.apache.nutch.parse OutlinkExtractor.java: org.apache.nutch.parse 1->2: 118  2->1: 0
Generator.java: org.apache.nutch.crawl URLFilters.java: org.apache.nutch.net 1->2: 0  2->1: 27
Fetcher.java: org.apache.nutch.fetcher ParseImpl.java: org.apache.nutch.parse 1->2: 0  2->1: 54
CrawlDb.java: org.apache.nutch.crawl Crawl.java: org.apache.nutch.crawl 1->2: 11  2->1: 1
MapWritable.java: org.apache.nutch.crawl CrawlDatum.java: org.apache.nutch.crawl 1->2: 100  2->1: 65
Fetcher.java: org.apache.nutch.fetcher ProtocolOutput.java: org.apache.nutch.protocol 1->2: 0  2->1: 14
NutchConfiguration.java: org.apache.nutch.util TestLinkDbMerger.java: org.apache.nutch.crawl 1->2: 17  2->1: 0
Crawl.java: org.apache.nutch.crawl Fetcher.java: org.apache.nutch.fetcher 1->2: 1  2->1: 19
CommonGrams.java: org.apache.nutch.analysis Query.java: org.apache.nutch.searcher 1->2: 1  2->1: 18
MimeType.java: org.apache.nutch.util.mime MimeTypeException.java: org.apache.nutch.util.mime 1->2: 13  2->1: 27
DmozParser.java: org.apache.nutch.tools Parser.java: org.apache.nutch.ontology.jena 1->2: 0  2->1: 16
CrawlDatum.java: org.apache.nutch.crawl ScoringFilters.java: org.apache.nutch.scoring 1->2: 47  2->1: 0
CrawlDatum.java: org.apache.nutch.crawl CrawlDBTestUtil.java: org.apache.nutch.crawl 1->2: 43  2->1: 1
OpenSearchServlet.java: org.apache.nutch.webapp.servlet NutchBean.java: org.apache.nutch.searcher 1->2: 4  2->1: 128
PluginDescriptor.java: org.apache.nutch.plugin ExtensionPoint.java: org.apache.nutch.plugin 1->2: 5  2->1: 26
URLNormalizers.java: org.apache.nutch.net PluginRuntimeException.java: org.apache.nutch.plugin 1->2: 0  2->1: 15
URLFilters.java: org.apache.nutch.net PluginRepository.java: org.apache.nutch.plugin 1->2: 10  2->1: 45
CommonGrams.java: org.apache.nutch.analysis NutchDocumentTokenizer.java: org.apache.nutch.analysis 1->2: 1  2->1: 29
Fetcher2.java: org.apache.nutch.fetcher ParseUtil.java: org.apache.nutch.parse 1->2: 0  2->1: 33
AnalyzerFactory.java: org.apache.nutch.analysis Indexer.java: org.apache.nutch.indexer 1->2: 56  2->1: 0
Searcher.java: org.apache.nutch.searcher LuceneQueryOptimizer.java: org.apache.nutch.searcher 1->2: 24  2->1: 0
StringUtil.java: org.apache.nutch.util TestStringUtil.java: org.apache.nutch.util 1->2: 17  2->1: 0
NutchAnalysis.java: org.apache.nutch.analysis NutchConfiguration.java: org.apache.nutch.util 1->2: 2  2->1: 10
ParserFactory.java: org.apache.nutch.parse Parser.java: org.apache.nutch.parse 1->2: 0  2->1: 33
Metadata.java: org.apache.nutch.metadata TestContent.java: org.apache.nutch.protocol 1->2: 36  2->1: 0
MimeType.java: org.apache.nutch.util.mime TestMimeType.java: org.apache.nutch.util.mime 1->2: 112  2->1: 0
CrawlDbMerger.java: org.apache.nutch.crawl URLFilters.java: org.apache.nutch.net 1->2: 0  2->1: 16
ParseException.java: org.apache.nutch.parse CCParseFilter.java: org.creativecommons.nutch 1->2: 15  2->1: 0
NutchConfiguration.java: org.apache.nutch.util TestLanguageIdentifier.java: org.apache.nutch.analysis.lang 1->2: 24  2->1: 0
TextProfileSignature.java: org.apache.nutch.crawl Content.java: org.apache.nutch.protocol 1->2: 1  2->1: 12
LinkDbMerger.java: org.apache.nutch.crawl TestLinkDbMerger.java: org.apache.nutch.crawl 1->2: 13  2->1: 0
NutchAnalysis.java: org.apache.nutch.analysis QueryFilters.java: org.apache.nutch.searcher 1->2: 7  2->1: 6
Hits.java: org.apache.nutch.searcher OpenSearchServlet.java: org.apache.nutch.searcher 1->2: 22  2->1: 0
LinkDb.java: org.apache.nutch.crawl URLNormalizers.java: org.apache.nutch.net 1->2: 11  2->1: 30
Injector.java: org.apache.nutch.crawl URLNormalizers.java: org.apache.nutch.net 1->2: 10  2->1: 10
CrawlDb.java: org.apache.nutch.crawl ScoringFilter.java: org.apache.nutch.scoring 1->2: 18  2->1: 0
LuceneQueryOptimizer.java: org.apache.nutch.searcher IndexSearcher.java: org.apache.nutch.searcher 1->2: 8  2->1: 25
Plugin.java: org.apache.nutch.plugin Extension.java: org.apache.nutch.plugin 1->2: 27  2->1: 6
ExplainController.java: org.apache.nutch.webapp.controller NutchBean.java: org.apache.nutch.searcher 1->2: 0  2->1: 16
AnalyzerFactory.java: org.apache.nutch.analysis ExtensionPoint.java: org.apache.nutch.plugin 1->2: 9  2->1: 5
NutchConfiguration.java: org.apache.nutch.util TestMapWritable.java: org.apache.nutch.crawl 1->2: 20  2->1: 0
FetcherOutputFormat.java: org.apache.nutch.fetcher FetcherOutput.java: org.apache.nutch.fetcher 1->2: 0  2->1: 20
CrawlDbMerger.java: org.apache.nutch.crawl TestCrawlDbMerger.java: org.apache.nutch.crawl 1->2: 14  2->1: 0
ParseText.java: org.apache.nutch.parse ParseImpl.java: org.apache.nutch.parse 1->2: 27  2->1: 14
CrawlDb.java: org.apache.nutch.crawl CrawlDbConverter.java: org.apache.nutch.tools.compat 1->2: 23  2->1: 3
IndexSearcher.java: org.apache.nutch.searcher PruneIndexTool.java: org.apache.nutch.tools 1->2: 22  2->1: 0
MapWritable.java: org.apache.nutch.crawl ParseData.java: org.apache.nutch.parse 1->2: 45  2->1: 52
PrefixStringMatcher.java: org.apache.nutch.util TrieStringMatcher.java: org.apache.nutch.util 1->2: 3  2->1: 11
HitDetailer.java: org.apache.nutch.searcher IndexSearcher.java: org.apache.nutch.searcher 1->2: 8  2->1: 4
CrawlDatum.java: org.apache.nutch.crawl FetcherOutput.java: org.apache.nutch.fetcher 1->2: 42  2->1: 23
AnalyzerFactory.java: org.apache.nutch.analysis PluginRepository.java: org.apache.nutch.plugin 1->2: 122  2->1: 17
Outlink.java: org.apache.nutch.parse TestOutlinkExtractor.java: org.apache.nutch.parse 1->2: 50  2->1: 0
ParseData.java: org.apache.nutch.parse FetchedSegments.java: org.apache.nutch.searcher 1->2: 51  2->1: 4
ParseStatus.java: org.apache.nutch.parse Content.java: org.apache.nutch.protocol 1->2: 54  2->1: 20
NutchAnalysis.java: org.apache.nutch.analysis ParseException.java: org.apache.nutch.parse 1->2: 0  2->1: 118
ParseUtil.java: org.apache.nutch.parse ParseStatus.java: org.apache.nutch.parse 1->2: 3  2->1: 54
Outlink.java: org.apache.nutch.parse TestParseData.java: org.apache.nutch.parse 1->2: 48  2->1: 0
Indexer.java: org.apache.nutch.indexer IndexingFilters.java: org.apache.nutch.indexer 1->2: 9  2->1: 13
NutchConfiguration.java: org.apache.nutch.util TestCrawlDbMerger.java: org.apache.nutch.crawl 1->2: 18  2->1: 0
FsDirectory.java: org.apache.nutch.indexer IndexSearcher.java: org.apache.nutch.searcher 1->2: 6  2->1: 11
ServiceLocator.java: org.apache.nutch.webapp.common WebappInstanceServiceLocator.java: org.apache.nutch.webapp.common 1->2: 20  2->1: 9
Fetcher2.java: org.apache.nutch.fetcher ParseImpl.java: org.apache.nutch.parse 1->2: 0  2->1: 98
OpenSearchServlet.java: org.apache.nutch.webapp.servlet Hit.java: org.apache.nutch.searcher 1->2: 0  2->1: 48
Crawl.java: org.apache.nutch.crawl IndexMerger.java: org.apache.nutch.indexer 1->2: 1  2->1: 11
NutchConfiguration.java: org.apache.nutch.util TestOutlinkExtractor.java: org.apache.nutch.parse 1->2: 16  2->1: 0
NutchBean.java: org.apache.nutch.searcher OpenSearchServlet.java: org.apache.nutch.searcher 1->2: 142  2->1: 4
NutchConfiguration.java: org.apache.nutch.util OntologyImpl.java: org.apache.nutch.ontology.jena 1->2: 35  2->1: 0
Preferences.java: org.apache.nutch.webapp.common Search.java: org.apache.nutch.webapp.common 1->2: 22  2->1: 1
AnalyzerFactory.java: org.apache.nutch.analysis Query.java: org.apache.nutch.searcher 1->2: 54  2->1: 2
CachedServlet.java: org.apache.nutch.webapp.servlet Content.java: org.apache.nutch.protocol 1->2: 0  2->1: 16
ParseUtil.java: org.apache.nutch.parse ParserNotFound.java: org.apache.nutch.parse 1->2: 1  2->1: 20
CrawlDatum.java: org.apache.nutch.crawl CrawlDbConverter.java: org.apache.nutch.tools.compat 1->2: 41  2->1: 3
FetchedSegments.java: org.apache.nutch.searcher HitContent.java: org.apache.nutch.searcher 1->2: 4  2->1: 14
NutchBean.java: org.apache.nutch.searcher LinkDbInlinks.java: org.apache.nutch.searcher 1->2: 13  2->1: 11
ServletContextServiceLocator.java: org.apache.nutch.webapp.common PluginRepository.java: org.apache.nutch.plugin 1->2: 0  2->1: 25
LinkDbMerger.java: org.apache.nutch.crawl NutchConfiguration.java: org.apache.nutch.util 1->2: 0  2->1: 13
HitDetailer.java: org.apache.nutch.searcher NutchBean.java: org.apache.nutch.searcher 1->2: 12  2->1: 6
Crawl.java: org.apache.nutch.crawl Fetcher2.java: org.apache.nutch.fetcher 1->2: 2  2->1: 10
MetaWrapper.java: org.apache.nutch.metadata SegmentMerger.java: org.apache.nutch.segment 1->2: 57  2->1: 2
Indexer.java: org.apache.nutch.indexer SegmentMerger.java: org.apache.nutch.segment 1->2: 24  2->1: 18
ParserFactory.java: org.apache.nutch.parse Content.java: org.apache.nutch.protocol 1->2: 5  2->1: 16
WebappInstanceServiceLocator.java: org.apache.nutch.webapp.common NutchBean.java: org.apache.nutch.searcher 1->2: 0  2->1: 62
Metadata.java: org.apache.nutch.metadata Cached.java: org.apache.nutch.servlet 1->2: 23  2->1: 0
URLFilters.java: org.apache.nutch.net ParseOutputFormat.java: org.apache.nutch.parse 1->2: 12  2->1: 0
Generator.java: org.apache.nutch.crawl Crawl.java: org.apache.nutch.crawl 1->2: 11  2->1: 1
Query.java: org.apache.nutch.searcher NutchConfiguration.java: org.apache.nutch.util 1->2: 4  2->1: 28
Content.java: org.apache.nutch.protocol TestHTMLLanguageParser.java: org.apache.nutch.analysis.lang 1->2: 22  2->1: 6
HitDetails.java: org.apache.nutch.searcher TestHitDetails.java: org.apache.nutch.searcher 1->2: 43  2->1: 0
SuffixStringMatcher.java: org.apache.nutch.util TrieStringMatcher.java: org.apache.nutch.util 1->2: 3  2->1: 11
ParseData.java: org.apache.nutch.parse DistributedSearch.java: org.apache.nutch.searcher 1->2: 22  2->1: 0
LinkDb.java: org.apache.nutch.crawl Crawl.java: org.apache.nutch.crawl 1->2: 11  2->1: 1
HitDetails.java: org.apache.nutch.searcher IndexSearcher.java: org.apache.nutch.searcher 1->2: 33  2->1: 0
FastCharStream.java: org.apache.nutch.analysis NutchAnalysisTokenManager.java: org.apache.nutch.analysis 1->2: 20  2->1: 0
CrawlDatum.java: org.apache.nutch.crawl LanguageIdentifier.java: org.apache.nutch.analysis.lang 1->2: 42  2->1: 0
ParseText.java: org.apache.nutch.parse NutchBean.java: org.apache.nutch.searcher 1->2: 14  2->1: 7
ParseText.java: org.apache.nutch.parse TestParseText.java: org.apache.nutch.parse 1->2: 15  2->1: 0
PluginDescriptor.java: org.apache.nutch.plugin Extension.java: org.apache.nutch.plugin 1->2: 11  2->1: 33
PluginRepository.java: org.apache.nutch.plugin QueryFilters.java: org.apache.nutch.searcher 1->2: 26  2->1: 10
CommonGrams.java: org.apache.nutch.analysis NutchConfiguration.java: org.apache.nutch.util 1->2: 2  2->1: 17
AnchorsController.java: org.apache.nutch.webapp.controller HitDetails.java: org.apache.nutch.searcher 1->2: 0  2->1: 14
NutchConfiguration.java: org.apache.nutch.util TestHTMLLanguageParser.java: org.apache.nutch.analysis.lang 1->2: 12  2->1: 0
ParseUtil.java: org.apache.nutch.parse ParseException.java: org.apache.nutch.parse 1->2: 0  2->1: 35
ParseText.java: org.apache.nutch.parse FetchedSegments.java: org.apache.nutch.searcher 1->2: 46  2->1: 2
LinkDbReader.java: org.apache.nutch.crawl TestLinkDbMerger.java: org.apache.nutch.crawl 1->2: 21  2->1: 0
NutchAnalysis.java: org.apache.nutch.analysis Query.java: org.apache.nutch.searcher 1->2: 114  2->1: 65
ParseException.java: org.apache.nutch.analysis ParseUtil.java: org.apache.nutch.parse 1->2: 30  2->1: 10
ParseData.java: org.apache.nutch.parse HitContent.java: org.apache.nutch.searcher 1->2: 11  2->1: 2
ProtocolOutput.java: org.apache.nutch.protocol ProtocolStatus.java: org.apache.nutch.protocol 1->2: 0  2->1: 45
Content.java: org.apache.nutch.protocol MimeType.java: org.apache.nutch.util.mime 1->2: 18  2->1: 33
ParseImpl.java: org.apache.nutch.parse ParseData.java: org.apache.nutch.parse 1->2: 36  2->1: 36
Metadata.java: org.apache.nutch.metadata CCIndexingFilter.java: org.creativecommons.nutch 1->2: 28  2->1: 0
NutchBean.java: org.apache.nutch.searcher Query.java: org.apache.nutch.searcher 1->2: 26  2->1: 58
CachedServlet.java: org.apache.nutch.webapp.servlet Metadata.java: org.apache.nutch.metadata 1->2: 0  2->1: 27
SegmentReader.java: org.apache.nutch.segment LogUtil.java: org.apache.nutch.util 1->2: 20  2->1: 16
CrawlDatum.java: org.apache.nutch.crawl SegmentReader.java: org.apache.nutch.segment 1->2: 207  2->1: 29
ScoringFilterException.java: org.apache.nutch.scoring ScoringFilters.java: org.apache.nutch.scoring 1->2: 40  2->1: 0
ScoringFilter.java: org.apache.nutch.scoring ScoringFilters.java: org.apache.nutch.scoring 1->2: 33  2->1: 8
NutchBean.java: org.apache.nutch.searcher IndexSearcher.java: org.apache.nutch.searcher 1->2: 50  2->1: 59
Inlinks.java: org.apache.nutch.crawl Indexer.java: org.apache.nutch.indexer 1->2: 48  2->1: 15
LinkDb.java: org.apache.nutch.crawl TestLinkDbMerger.java: org.apache.nutch.crawl 1->2: 24  2->1: 0
Content.java: org.apache.nutch.protocol LanguageIdentifier.java: org.apache.nutch.analysis.lang 1->2: 28  2->1: 1
Outlink.java: org.apache.nutch.parse ParseStatus.java: org.apache.nutch.parse 1->2: 25  2->1: 15
ParserFactory.java: org.apache.nutch.parse PluginRuntimeException.java: org.apache.nutch.plugin 1->2: 0  2->1: 12
Hit.java: org.apache.nutch.searcher OpenSearchServlet.java: org.apache.nutch.searcher 1->2: 48  2->1: 0
OntologyFactory.java: org.apache.nutch.ontology Extension.java: org.apache.nutch.plugin 1->2: 0  2->1: 22
Inlinks.java: org.apache.nutch.crawl DistributedSearch.java: org.apache.nutch.searcher 1->2: 57  2->1: 0
NutchConfiguration.java: org.apache.nutch.util LanguageIdentifier.java: org.apache.nutch.analysis.lang 1->2: 34  2->1: 0
Fetcher2.java: org.apache.nutch.fetcher URLFilters.java: org.apache.nutch.net 1->2: 0  2->1: 12
DistributedSearch.java: org.apache.nutch.searcher Query.java: org.apache.nutch.searcher 1->2: 0  2->1: 46
CommonGrams.java: org.apache.nutch.analysis Token.java: org.apache.nutch.analysis 1->2: 0  2->1: 30
Fetcher.java: org.apache.nutch.fetcher TestFetcher.java: org.apache.nutch.fetcher 1->2: 20  2->1: 0
Content.java: org.apache.nutch.protocol FetchedSegments.java: org.apache.nutch.searcher 1->2: 53  2->1: 9
NutchBean.java: org.apache.nutch.searcher HitDetails.java: org.apache.nutch.searcher 1->2: 7  2->1: 48
URLFilter.java: org.apache.nutch.net URLFilterChecker.java: org.apache.nutch.net 1->2: 28  2->1: 0
CrawlDb.java: org.apache.nutch.crawl URLNormalizers.java: org.apache.nutch.net 1->2: 9  2->1: 11
NutchConfiguration.java: org.apache.nutch.util TestParserFactory.java: org.apache.nutch.parse 1->2: 34  2->1: 0
TextProfileSignature.java: org.apache.nutch.crawl Signature.java: org.apache.nutch.crawl 1->2: 1  2->1: 12
CrawlDatum.java: org.apache.nutch.crawl FetcherOutputFormat.java: org.apache.nutch.fetcher 1->2: 20  2->1: 0
Search.java: org.apache.nutch.webapp.common Query.java: org.apache.nutch.searcher 1->2: 16  2->1: 90
Subcollection.java: org.apache.nutch.collection TestSubcollection.java: org.apache.nutch.collection 1->2: 26  2->1: 0
Generator.java: org.apache.nutch.crawl SegmentMerger.java: org.apache.nutch.segment 1->2: 12  2->1: 16
Search.java: org.apache.nutch.webapp.common Hit.java: org.apache.nutch.searcher 1->2: 3  2->1: 173
PluginDescriptor.java: org.apache.nutch.plugin Plugin.java: org.apache.nutch.plugin 1->2: 10  2->1: 43
Hit.java: org.apache.nutch.searcher IndexSearcher.java: org.apache.nutch.searcher 1->2: 94  2->1: 0
FetcherOutput.java: org.apache.nutch.fetcher ParseImpl.java: org.apache.nutch.parse 1->2: 12  2->1: 35
ParseSegment.java: org.apache.nutch.parse NutchConfiguration.java: org.apache.nutch.util 1->2: 2  2->1: 21
FetchedSegments.java: org.apache.nutch.searcher Query.java: org.apache.nutch.searcher 1->2: 0  2->1: 58
ServletContextServiceLocator.java: org.apache.nutch.webapp.common NutchConfiguration.java: org.apache.nutch.util 1->2: 0  2->1: 20
CrawlDatum.java: org.apache.nutch.crawl FreeGenerator.java: org.apache.nutch.tools 1->2: 34  2->1: 0
LuceneQueryOptimizer.java: org.apache.nutch.searcher QueryFilter.java: org.apache.nutch.searcher 1->2: 0  2->1: 39
FibonacciHeap.java: org.apache.nutch.util TestFibonacciHeap.java: org.apache.nutch.util 1->2: 38  2->1: 0
PluginRepository.java: org.apache.nutch.plugin CircularDependencyException.java: org.apache.nutch.plugin 1->2: 0  2->1: 12
TextProfileSignature.java: org.apache.nutch.crawl MD5Signature.java: org.apache.nutch.crawl 1->2: 3  2->1: 9
Indexer.java: org.apache.nutch.indexer ParseData.java: org.apache.nutch.parse 1->2: 3  2->1: 49
CachedController.java: org.apache.nutch.webapp.controller Metadata.java: org.apache.nutch.metadata 1->2: 0  2->1: 33
ParseData.java: org.apache.nutch.parse TestParseData.java: org.apache.nutch.parse 1->2: 58  2->1: 0
ParseSegment.java: org.apache.nutch.parse Content.java: org.apache.nutch.protocol 1->2: 5  2->1: 19
CrawlDbMerger.java: org.apache.nutch.crawl NutchConfiguration.java: org.apache.nutch.util 1->2: 0  2->1: 21
Fetcher.java: org.apache.nutch.fetcher Metadata.java: org.apache.nutch.metadata 1->2: 0  2->1: 102
Fetcher.java: org.apache.nutch.fetcher URLNormalizers.java: org.apache.nutch.net 1->2: 17  2->1: 16
FetcherOutput.java: org.apache.nutch.fetcher Fetcher2.java: org.apache.nutch.fetcher 1->2: 34  2->1: 1
Generator.java: org.apache.nutch.crawl TestGenerator.java: org.apache.nutch.crawl 1->2: 109  2->1: 6
NutchBean.java: org.apache.nutch.searcher Searcher.java: org.apache.nutch.searcher 1->2: 12  2->1: 33
Fetcher.java: org.apache.nutch.fetcher Content.java: org.apache.nutch.protocol 1->2: 4  2->1: 78
DomUtil.java: org.apache.nutch.util LogUtil.java: org.apache.nutch.util 1->2: 0  2->1: 14
Indexer.java: org.apache.nutch.indexer NutchBean.java: org.apache.nutch.searcher 1->2: 31  2->1: 35
NutchBean.java: org.apache.nutch.searcher Summary.java: org.apache.nutch.searcher 1->2: 16  2->1: 20
HtmlParseFilters.java: org.apache.nutch.parse PluginRepository.java: org.apache.nutch.plugin 1->2: 10  2->1: 26
DeleteDuplicates.java: org.apache.nutch.indexer SegmentMerger.java: org.apache.nutch.segment 1->2: 20  2->1: 25
ParseData.java: org.apache.nutch.parse NutchBean.java: org.apache.nutch.searcher 1->2: 17  2->1: 21
