list: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:2
remove: SearchForm.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:18
getPartition: PartitionUrlByHost.java: src.java.org.apache.nutch.crawl Diff:5
destroy: Cached.java: src.java.org.apache.nutch.servlet Diff:1
setAliases: ParsePluginList.java: src.java.org.apache.nutch.parse Diff:1
nutchPerform: PreferencesController.java: contrib.web2.src.main.java.org.apache.nutch.webapp.controller Diff:7
setConfig: ExtendableDefinitionsFactory.java: contrib.web2.src.main.java.org.apache.nutch.webapp.tiles Diff:23
setRetriesSinceFetch: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
main: Fetcher2.java: src.java.org.apache.nutch.fetcher Diff:23
addNode: OpenSearchServlet.java: src.java.org.apache.nutch.searcher Diff:16
parse: Query.java: src.java.org.apache.nutch.searcher Diff:3
install: CrawlDb.java: src.java.org.apache.nutch.crawl Diff:9
loadClass: PluginResourceLoader.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:24
getThrownError: CommandRunner.java: src.java.org.apache.nutch.util Diff:3
callSearch: BaseSearch.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:8
encode: Entities.java: src.java.org.apache.nutch.html Diff:10
unzip: GZIPUtils.java: src.java.org.apache.nutch.util Diff:6
getScore: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
visit: MimeTypesReader.java: src.java.org.apache.nutch.util.mime Diff:2
toString: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:16
setPluginClass: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:2
toString: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:2
getNutchBean: WebappInstanceServiceLocator.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:7
getPluginRepository: WebappInstanceServiceLocator.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:8
installExtensions: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:6
create: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:41
getSupportedMimeTypes: ParsePluginList.java: src.java.org.apache.nutch.parse Diff:3
isStoringContent: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:1
getWaitForExit: CommandRunner.java: src.java.org.apache.nutch.util Diff:3
getUrl: SearchResultBean.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:1
subclasses: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:27
getServiceLocator: NutchController.java: contrib.web2.src.main.java.org.apache.nutch.webapp.controller Diff:5
run: Indexer.java: src.java.org.apache.nutch.indexer Diff:22
addUrlFeatures: CCIndexingFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:1
addExtension: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:2
search: NutchBean.java: src.java.org.apache.nutch.searcher Diff:3
getExtensions: URLNormalizers.java: src.java.org.apache.nutch.net Diff:9
toString: Query.java: src.java.org.apache.nutch.searcher Diff:3
getMessage: TokenMgrError.java: src.java.org.apache.nutch.analysis Diff:10
getDetails: IndexSearcher.java: src.java.org.apache.nutch.searcher Diff:10
reduce: LinkDb.java: src.java.org.apache.nutch.crawl Diff:19
isParsing: Fetcher2.java: src.java.org.apache.nutch.fetcher Diff:3
getDependencyCheckedPlugins: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:17
setMetaData: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
map: CrawlDbConverter.java: src.java.org.apache.nutch.tools.compat Diff:13
doPost: CachedServlet.java: contrib.web2.src.main.java.org.apache.nutch.webapp.servlet Diff:15
lengthNorm: NutchSimilarity.java: src.java.org.apache.nutch.indexer Diff:3
dedup: DeleteDuplicates.java: src.java.org.apache.nutch.indexer Diff:11
size: FibonacciHeap.java: src.java.org.apache.nutch.util Diff:1
read: Content.java: src.java.org.apache.nutch.protocol Diff:5
getOutlinksJDK5Impl: OutlinkExtractor.java: src.java.org.apache.nutch.parse Diff:2
main: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:59
run: IndexSorter.java: src.java.org.apache.nutch.indexer Diff:1
configure: CrawlDbReducer.java: src.java.org.apache.nutch.crawl Diff:1
init: ExtendableDefinitionsFactory.java: contrib.web2.src.main.java.org.apache.nutch.webapp.tiles Diff:19
getPluginDescriptor: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:20
getOnlineClusterer: OnlineClustererFactory.java: src.java.org.apache.nutch.clustering Diff:3
translateHits: IndexSearcher.java: src.java.org.apache.nutch.searcher Diff:10
toString: SearchForm.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:40
parse: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:13
createMergeJob: LinkDb.java: src.java.org.apache.nutch.crawl Diff:29
configure: CrawlDbConverter.java: src.java.org.apache.nutch.tools.compat Diff:1
getDefault: AnalyzerFactory.java: src.java.org.apache.nutch.analysis Diff:2
close: LinkDbFilter.java: src.java.org.apache.nutch.crawl Diff:1
getDependencyLibs: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:5
getRecordWriter: DeleteDuplicates.java: src.java.org.apache.nutch.indexer Diff:4
merge: CrawlDbMerger.java: src.java.org.apache.nutch.crawl Diff:2
parseByExtensionId: ParseUtil.java: src.java.org.apache.nutch.parse Diff:30
writeCompressed: Content.java: src.java.org.apache.nutch.protocol Diff:4
calculate: MD5Signature.java: src.java.org.apache.nutch.crawl Diff:2
getRecordWriter: DeleteDuplicates.java: src.java.org.apache.nutch.indexer Diff:4
filter: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:41
createJobConf: SegmentReader.java: src.java.org.apache.nutch.segment Diff:9
getTargetPoint: Extension.java: src.java.org.apache.nutch.plugin Diff:2
parseLibraries: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:19
close: SegmentReader.java: src.java.org.apache.nutch.segment Diff:9
equals: Query.java: src.java.org.apache.nutch.searcher Diff:2
getVersion: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:10
main: NutchBean.java: src.java.org.apache.nutch.searcher Diff:3
getInlinks: NutchBean.java: src.java.org.apache.nutch.searcher Diff:5
logRequestAttributes: NutchController.java: contrib.web2.src.main.java.org.apache.nutch.webapp.controller Diff:2
collectLibs: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:5
addNode: OpenSearchServlet.java: src.java.org.apache.nutch.searcher Diff:17
finalize: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:26
getResources: PluginResourceLoader.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:21
createSubCollection: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:17
identify: LanguageIdentifier.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:27
main: SegmentMerger.java: src.java.org.apache.nutch.segment Diff:67
run: CrawlDbMerger.java: src.java.org.apache.nutch.crawl Diff:7
getParsers: ParserFactory.java: src.java.org.apache.nutch.parse Diff:10
readFields: MetaWrapper.java: src.java.org.apache.nutch.metadata Diff:3
getExtensions: ParserFactory.java: src.java.org.apache.nutch.parse Diff:14
getInstance: ServletContextServiceLocator.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:1
match: ParserFactory.java: src.java.org.apache.nutch.parse Diff:27
get: SegmentReader.java: src.java.org.apache.nutch.segment Diff:27
init: OpenSearchServlet.java: src.java.org.apache.nutch.searcher Diff:2
getInlinks: LinkDbReader.java: src.java.org.apache.nutch.crawl Diff:1
LexicalError: TokenMgrError.java: src.java.org.apache.nutch.analysis Diff:10
setNoFollow: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
initTimerThread: LuceneQueryOptimizer.java: src.java.org.apache.nutch.searcher Diff:1
configure: LinkDb.java: src.java.org.apache.nutch.crawl Diff:2
init: NutchBean.java: src.java.org.apache.nutch.searcher Diff:5
create: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:1
getExtensions: ExtensionPoint.java: src.java.org.apache.nutch.plugin Diff:2
filter: HtmlParseFilters.java: src.java.org.apache.nutch.parse Diff:2
getRetriesSinceFetch: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
parse: WebAppModule.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:5
getInstance: PluginResourceLoader.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:4
createOutput: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:6
filter: HTMLLanguageParser.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:3
usage: SegmentReader.java: src.java.org.apache.nutch.segment Diff:64
doGet: OpenSearchServlet.java: src.java.org.apache.nutch.searcher Diff:17
getFrom: WebappInstanceServiceLocator.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:7
doGet: JspDispatcherServlet.java: contrib.web2.src.main.java.org.apache.nutch.webapp.servlet Diff:15
getDependencies: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:5
main: Generator.java: src.java.org.apache.nutch.crawl Diff:26
merge: LinkDbMerger.java: src.java.org.apache.nutch.crawl Diff:4
setFetchInterval: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
setSignature: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
loadServlets: WebAppModule.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:1
readFieldsCompressed: Content.java: src.java.org.apache.nutch.protocol Diff:2
register: WebappInstanceServiceLocator.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:10
setConf: LanguageIndexingFilter.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:14
checkOne: URLFilterChecker.java: src.java.org.apache.nutch.net Diff:8
write: Summary.java: src.java.org.apache.nutch.searcher Diff:13
update: CrawlDb.java: src.java.org.apache.nutch.crawl Diff:4
processStatJob: CrawlDbReader.java: src.java.org.apache.nutch.crawl Diff:2
toHexString: StringUtil.java: src.java.org.apache.nutch.util Diff:4
addEscapes: TokenMgrError.java: src.java.org.apache.nutch.analysis Diff:12
getServletName: WebAppModule.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:2
getResource: PluginResourceLoader.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:17
getContent: NutchBean.java: src.java.org.apache.nutch.searcher Diff:9
getKeyValue: SearchForm.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:21
toString: Preferences.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:13
reduce: DeleteDuplicates.java: src.java.org.apache.nutch.indexer Diff:4
setFetchTime: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
getDetails: SearchResultBean.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:9
concatenateSiblings: FibonacciHeap.java: src.java.org.apache.nutch.util Diff:2
normalize: SpellCheckedMetadata.java: src.java.org.apache.nutch.metadata Diff:2
configure: SegmentReader.java: src.java.org.apache.nutch.segment Diff:8
identify: LanguageIdentifier.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:23
setClazz: Extension.java: src.java.org.apache.nutch.plugin Diff:2
getFetchTime: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
getMeta: MetaWrapper.java: src.java.org.apache.nutch.metadata Diff:3
nutchPerform: ExplainController.java: contrib.web2.src.main.java.org.apache.nutch.webapp.controller Diff:9
main: ParseSegment.java: src.java.org.apache.nutch.parse Diff:29
findExtension: OntologyFactory.java: src.java.org.apache.nutch.ontology Diff:7
checkOutputSpecs: DeleteDuplicates.java: src.java.org.apache.nutch.indexer Diff:4
dispatch: WebAppModule.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:7
getConfiguration: WebappInstanceServiceLocator.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:9
filter: QueryFilters.java: src.java.org.apache.nutch.searcher Diff:3
set: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:2
decode: Entities.java: src.java.org.apache.nutch.html Diff:3
usage: PruneIndexTool.java: src.java.org.apache.nutch.tools Diff:18
add: Entities.java: src.java.org.apache.nutch.html Diff:12
readMagic: MimeTypesReader.java: src.java.org.apache.nutch.util.mime Diff:31
getConf: LanguageQueryFilter.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:1
readMimeTypes: MimeTypesReader.java: src.java.org.apache.nutch.util.mime Diff:5
invert: LinkDb.java: src.java.org.apache.nutch.crawl Diff:26
main: Injector.java: src.java.org.apache.nutch.crawl Diff:10
renderClassDescription: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:56
addExportedLibRelative: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:6
toDate: HttpDateFormat.java: src.java.org.apache.nutch.net.protocols Diff:1
setConf: CCQueryFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:1
getAliases: ParsePluginsReader.java: src.java.org.apache.nutch.parse Diff:28
main: LinkDb.java: src.java.org.apache.nutch.crawl Diff:33
shotDownActivatedPlugins: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:28
isRawField: QueryFilters.java: src.java.org.apache.nutch.searcher Diff:5
getPluginRepository: ServletContextServiceLocator.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:1
inject: Injector.java: src.java.org.apache.nutch.crawl Diff:9
main: ParserChecker.java: src.java.org.apache.nutch.parse Diff:12
renderAnonymous: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:55
toHtml: Summary.java: src.java.org.apache.nutch.searcher Diff:13
toString: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:7
calculate: TextProfileSignature.java: src.java.org.apache.nutch.crawl Diff:23
write: Hits.java: src.java.org.apache.nutch.searcher Diff:5
getSubCollections: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:22
deleteSubCollection: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:14
reset: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
isField: QueryFilters.java: src.java.org.apache.nutch.searcher Diff:4
getPostSearchExtensions: BaseSearch.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:8
getMappingRelativePath: NutchHttpServlet.java: contrib.web2.src.main.java.org.apache.nutch.webapp.servlet Diff:1
getRecordWriter: FetcherOutputFormat.java: src.java.org.apache.nutch.fetcher Diff:14
search: IndexSearcher.java: src.java.org.apache.nutch.searcher Diff:3
run: FreeGenerator.java: src.java.org.apache.nutch.tools Diff:4
loadServlets: WebAppModule.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:1
setConf: FieldQueryFilter.java: src.java.org.apache.nutch.searcher Diff:8
load: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:1
toString: HitDetails.java: src.java.org.apache.nutch.searcher Diff:2
fetch: Fetcher2.java: src.java.org.apache.nutch.fetcher Diff:19
close: CrawlDbFilter.java: src.java.org.apache.nutch.crawl Diff:1
run: IndexMerger.java: src.java.org.apache.nutch.indexer Diff:15
main: CrawlDbMerger.java: src.java.org.apache.nutch.crawl Diff:4
getDedupValue: SearchResultBean.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:6
addNode: OpenSearchServlet.java: contrib.web2.src.main.java.org.apache.nutch.webapp.servlet Diff:24
getAll: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:23
main: DeleteDuplicates.java: src.java.org.apache.nutch.indexer Diff:12
findExtension: OnlineClustererFactory.java: src.java.org.apache.nutch.clustering Diff:6
renderRestriction: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:51
toString: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:30
dump: SegmentReader.java: src.java.org.apache.nutch.segment Diff:7
getCollectionManager: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:13
search: NutchBean.java: src.java.org.apache.nutch.searcher Diff:1
copySet: ExtendableDefinitionsFactory.java: contrib.web2.src.main.java.org.apache.nutch.webapp.tiles Diff:20
getPreSearchExtensions: BaseSearch.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:10
addExtensionPoint: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:3
setConf: HTMLLanguageParser.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:3
parsePlugin: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:10
getProtocolVersion: NutchBean.java: src.java.org.apache.nutch.searcher Diff:5
reduce: Indexer.java: src.java.org.apache.nutch.indexer Diff:21
parseCharacterEncoding: StringUtil.java: src.java.org.apache.nutch.util Diff:7
read: HitDetails.java: src.java.org.apache.nutch.searcher Diff:4
parseXML: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:8
setNextFetchTime: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
readFields: FetcherOutput.java: src.java.org.apache.nutch.fetcher Diff:3
getSearch: WebappInstanceServiceLocator.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:5
getInstance: PluginResourceLoader.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:4
getPreferences: Preferences.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:15
setup: BaseSearch.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:11
getConf: CCQueryFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:1
reduce: SegmentMerger.java: src.java.org.apache.nutch.segment Diff:48
setPluginId: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:2
indent: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:55
reduce: CrawlDbReducer.java: src.java.org.apache.nutch.crawl Diff:60
retrieve: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:50
getConf: CCParseFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:2
getBaseHref: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
main: FreeGenerator.java: src.java.org.apache.nutch.tools Diff:5
init: Cached.java: src.java.org.apache.nutch.servlet Diff:1
reportStatus: Fetcher2.java: src.java.org.apache.nutch.fetcher Diff:3
get: NutchBean.java: src.java.org.apache.nutch.searcher Diff:1
getResourceAsStream: PluginResourceLoader.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:19
getRefresh: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
map: LinkDbFilter.java: src.java.org.apache.nutch.crawl Diff:12
renderURI: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:51
createJob: CrawlDb.java: src.java.org.apache.nutch.crawl Diff:6
getSorted: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:19
isLegalXml: OpenSearchServlet.java: src.java.org.apache.nutch.searcher Diff:18
getDetails: IndexSearcher.java: src.java.org.apache.nutch.searcher Diff:11
setConf: CCIndexingFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:2
getSegmentNames: FetchedSegments.java: src.java.org.apache.nutch.searcher Diff:2
getResourceString: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:10
clone: SearchForm.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:54
reduce: ParseSegment.java: src.java.org.apache.nutch.parse Diff:26
close: LinkDb.java: src.java.org.apache.nutch.crawl Diff:2
main: LinkDbMerger.java: src.java.org.apache.nutch.crawl Diff:5
filter: CCIndexingFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:2
invert: LinkDb.java: src.java.org.apache.nutch.crawl Diff:20
nutchPerform: I18NPageController.java: contrib.web2.src.main.java.org.apache.nutch.webapp.controller Diff:15
getMessage: TokenMgrError.java: src.java.org.apache.nutch.analysis Diff:10
getAnchors: Inlinks.java: src.java.org.apache.nutch.crawl Diff:1
getParseText: NutchBean.java: src.java.org.apache.nutch.searcher Diff:7
setBaseHref: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
processDumpJob: LinkDbReader.java: src.java.org.apache.nutch.crawl Diff:1
isParsing: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:1
getUrlEncodedQuery: SearchResultBean.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:9
getSearchExtensions: BaseSearch.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:9
getHost: LinkDb.java: src.java.org.apache.nutch.crawl Diff:10
reportStatus: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:1
getClassLoader: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:6
addNode: OpenSearchServlet.java: src.java.org.apache.nutch.searcher Diff:16
addFeature: CCIndexingFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:2
configure: Indexer.java: src.java.org.apache.nutch.indexer Diff:3
fileModified: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:2
normalize: URLNormalizers.java: src.java.org.apache.nutch.net Diff:22
getParser: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:4
getExtensionInstance: Extension.java: src.java.org.apache.nutch.plugin Diff:3
getSummary: NutchBean.java: src.java.org.apache.nutch.searcher Diff:11
getProtocol: ProtocolFactory.java: src.java.org.apache.nutch.protocol Diff:1
add: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:2
getServiceLocator: NutchController.java: contrib.web2.src.main.java.org.apache.nutch.webapp.controller Diff:1
getPluginInstance: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:27
getParseData: NutchBean.java: src.java.org.apache.nutch.searcher Diff:8
search: NutchBean.java: src.java.org.apache.nutch.searcher Diff:15
getId: Extension.java: src.java.org.apache.nutch.plugin Diff:1
close: CrawlDbConverter.java: src.java.org.apache.nutch.tools.compat Diff:13
isStopWord: NutchAnalysis.java: src.java.org.apache.nutch.analysis Diff:1
getEncodedUrl: SearchResultBean.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:5
getClazz: Extension.java: src.java.org.apache.nutch.plugin Diff:1
setContent: Content.java: src.java.org.apache.nutch.protocol Diff:1
addNotExportedLibRelative: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:6
map: ParseSegment.java: src.java.org.apache.nutch.parse Diff:25
getActive: SearchForm.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:21
main: DmozParser.java: src.java.org.apache.nutch.tools Diff:19
filter: RawFieldQueryFilter.java: src.java.org.apache.nutch.searcher Diff:4
map: CrawlDbFilter.java: src.java.org.apache.nutch.crawl Diff:5
addSearchTerm: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:49
initTimerThread: LuceneQueryOptimizer.java: src.java.org.apache.nutch.searcher Diff:1
init: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:7
load: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:4
getNoCache: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
toHexString: StringUtil.java: src.java.org.apache.nutch.util Diff:9
getContentType: Content.java: src.java.org.apache.nutch.protocol Diff:6
getPluginPath: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:6
main: Indexer.java: src.java.org.apache.nutch.indexer Diff:23
exec: CommandRunner.java: src.java.org.apache.nutch.util Diff:3
getDefinition: ExtendableDefinitionsFactory.java: contrib.web2.src.main.java.org.apache.nutch.webapp.tiles Diff:1
run: LinkDbMerger.java: src.java.org.apache.nutch.crawl Diff:8
concatPostfix: I18NPageController.java: contrib.web2.src.main.java.org.apache.nutch.webapp.controller Diff:26
getMeta: ParseData.java: src.java.org.apache.nutch.parse Diff:2
setNoCache: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
filter: SubcollectionIndexingFilter.java: src.plugin.subcollection.src.java.org.apache.nutch.indexer.subcollection Diff:4
getString: Preferences.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:8
readFields: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:3
processLocale: NutchRequestProcessor.java: contrib.web2.src.main.java.org.apache.nutch.webapp.tiles Diff:4
getAnchors: NutchBean.java: src.java.org.apache.nutch.searcher Diff:6
getContent: Content.java: src.java.org.apache.nutch.protocol Diff:2
parse: Preferences.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:3
touchFile: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:2
getServiceLocator: NutchHttpServlet.java: contrib.web2.src.main.java.org.apache.nutch.webapp.servlet Diff:1
coord: NutchSimilarity.java: src.java.org.apache.nutch.indexer Diff:3
getFParsePluginsFile: ParsePluginsReader.java: src.java.org.apache.nutch.parse Diff:21
getSimilarity: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:37
add: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:6
normalize: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:16
getFetchInterval: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
main: CrawlDbReader.java: src.java.org.apache.nutch.crawl Diff:1
saveDom: DomUtil.java: src.java.org.apache.nutch.util Diff:8
getConf: HTMLLanguageParser.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:3
getPluginList: ParsePluginList.java: src.java.org.apache.nutch.parse Diff:1
run: Injector.java: src.java.org.apache.nutch.crawl Diff:9
run: CrawlDbConverter.java: src.java.org.apache.nutch.tools.compat Diff:19
configure: PartitionUrlByHost.java: src.java.org.apache.nutch.crawl Diff:1
setFParsePluginsFile: ParsePluginsReader.java: src.java.org.apache.nutch.parse Diff:21
getHttpEquivTags: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
nutchPerform: SearchController.java: contrib.web2.src.main.java.org.apache.nutch.webapp.controller Diff:3
getStats: SegmentReader.java: src.java.org.apache.nutch.segment Diff:62
run: DeleteDuplicates.java: src.java.org.apache.nutch.indexer Diff:11
getDefinitions: ExtendableDefinitionsFactory.java: contrib.web2.src.main.java.org.apache.nutch.webapp.tiles Diff:10
setConf: LanguageQueryFilter.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:1
getConf: FieldQueryFilter.java: src.java.org.apache.nutch.searcher Diff:8
getSignature: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
leftPad: StringUtil.java: src.java.org.apache.nutch.util Diff:5
run: LinkDbReader.java: src.java.org.apache.nutch.crawl Diff:5
toHtml: HitDetails.java: src.java.org.apache.nutch.searcher Diff:9
init: LinkDbReader.java: src.java.org.apache.nutch.crawl Diff:2
run: CrawlDb.java: src.java.org.apache.nutch.crawl Diff:19
getSummary: NutchBean.java: src.java.org.apache.nutch.searcher Diff:10
getTimeout: CommandRunner.java: src.java.org.apache.nutch.util Diff:3
parse: Query.java: src.java.org.apache.nutch.searcher Diff:4
setConf: CCParseFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:2
clone: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:3
unzipBestEffort: GZIPUtils.java: src.java.org.apache.nutch.util Diff:3
configure: ParseSegment.java: src.java.org.apache.nutch.parse Diff:1
initDefinitions: ExtendableDefinitionsFactory.java: contrib.web2.src.main.java.org.apache.nutch.webapp.tiles Diff:23
getExportedLibUrls: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:6
setPluginList: ParsePluginList.java: src.java.org.apache.nutch.parse Diff:2
getProviderName: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:10
main: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:12
fileLength: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:3
findExtensions: ParserFactory.java: src.java.org.apache.nutch.parse Diff:13
generateSegmentName: Generator.java: src.java.org.apache.nutch.crawl Diff:25
forceInflate: Content.java: src.java.org.apache.nutch.protocol Diff:6
callPostSearch: BaseSearch.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:9
peekMin: FibonacciHeap.java: src.java.org.apache.nutch.util Diff:2
getModel: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:4
doPost: Cached.java: src.java.org.apache.nutch.servlet Diff:10
setBlackList: Subcollection.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:5
rootClasses: OwlParser.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:20
search: NutchBean.java: src.java.org.apache.nutch.searcher Diff:2
write: MetaWrapper.java: src.java.org.apache.nutch.metadata Diff:2
getMessage: TokenMgrError.java: src.java.org.apache.nutch.analysis Diff:10
getContextRelativePath: NutchHttpServlet.java: contrib.web2.src.main.java.org.apache.nutch.webapp.servlet Diff:1
hashCode: Query.java: src.java.org.apache.nutch.searcher Diff:1
setRefresh: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
main: SegmentReader.java: src.java.org.apache.nutch.segment Diff:64
findExtension: ProtocolFactory.java: src.java.org.apache.nutch.protocol Diff:2
addMeta: MetaWrapper.java: src.java.org.apache.nutch.metadata Diff:1
readFields: HitDetails.java: src.java.org.apache.nutch.searcher Diff:4
getSubColection: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:14
getPluginCheckedDependencies: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:11
addDependency: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:6
hashCode: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:3
main: URLFilterChecker.java: src.java.org.apache.nutch.net Diff:9
identify: LanguageIdentifier.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:22
addTopicsFromFile: DmozParser.java: src.java.org.apache.nutch.tools Diff:7
isStoringContent: Fetcher2.java: src.java.org.apache.nutch.fetcher Diff:3
load: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:39
getSegmentNames: NutchBean.java: src.java.org.apache.nutch.searcher Diff:4
getConf: ParseData.java: src.java.org.apache.nutch.parse Diff:1
checkAll: URLFilterChecker.java: src.java.org.apache.nutch.net Diff:9
init: PluginResourceLoader.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:15
doGet: OpenSearchServlet.java: contrib.web2.src.main.java.org.apache.nutch.webapp.servlet Diff:23
getStatusName: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
createMergeJob: CrawlDbMerger.java: src.java.org.apache.nutch.crawl Diff:3
doGet: Cached.java: src.java.org.apache.nutch.servlet Diff:11
main: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:42
main: TextProfileSignature.java: src.java.org.apache.nutch.crawl Diff:36
getExtensionPoint: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:19
setWhiteList: Subcollection.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:4
close: ParseSegment.java: src.java.org.apache.nutch.parse Diff:1
addNode: OpenSearchServlet.java: contrib.web2.src.main.java.org.apache.nutch.webapp.servlet Diff:23
getSignature: SignatureFactory.java: src.java.org.apache.nutch.crawl Diff:4
filter: Subcollection.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:6
getURLNormalizers: URLNormalizers.java: src.java.org.apache.nutch.net Diff:10
write: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:2
append: SegmentReader.java: src.java.org.apache.nutch.segment Diff:6
getRecordWriter: ParseOutputFormat.java: src.java.org.apache.nutch.parse Diff:27
analyze: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:7
addAttribute: Extension.java: src.java.org.apache.nutch.plugin Diff:2
parseQueries: PruneIndexTool.java: src.java.org.apache.nutch.tools Diff:18
run: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:8
add: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:3
readExt: MimeTypesReader.java: src.java.org.apache.nutch.util.mime Diff:19
main: CrawlDb.java: src.java.org.apache.nutch.crawl Diff:10
configure: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:1
parseFieldNames: QueryFilters.java: src.java.org.apache.nutch.searcher Diff:2
charToNibble: StringUtil.java: src.java.org.apache.nutch.util Diff:7
getDetails: NutchBean.java: src.java.org.apache.nutch.searcher Diff:13
map: SegmentMerger.java: src.java.org.apache.nutch.segment Diff:4
getMessage: TokenMgrError.java: src.java.org.apache.nutch.analysis Diff:10
main: IndexMerger.java: src.java.org.apache.nutch.indexer Diff:13
optimizePhrase: CommonGrams.java: src.java.org.apache.nutch.analysis Diff:14
init: NutchHttpServlet.java: contrib.web2.src.main.java.org.apache.nutch.webapp.servlet Diff:1
main: IndexSorter.java: src.java.org.apache.nutch.indexer Diff:2
addSubCollectionField: SubcollectionIndexingFilter.java: src.plugin.subcollection.src.java.org.apache.nutch.indexer.subcollection Diff:4
setRefreshHref: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
getRefreshHref: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
obtainJob: ThreadPool.java: src.java.org.apache.nutch.util Diff:2
setValue: SearchForm.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:6
parse: ParseUtil.java: src.java.org.apache.nutch.parse Diff:19
getTerms: Query.java: src.java.org.apache.nutch.searcher Diff:2
filter: FieldQueryFilter.java: src.java.org.apache.nutch.searcher Diff:8
setMeta: MetaWrapper.java: src.java.org.apache.nutch.metadata Diff:2
main: Crawl.java: src.java.org.apache.nutch.crawl Diff:18
add: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:1
equals: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:4
getTitle: SearchResultBean.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:2
getMetaValues: MetaWrapper.java: src.java.org.apache.nutch.metadata Diff:4
addAttribute: OpenSearchServlet.java: src.java.org.apache.nutch.searcher Diff:16
index: Indexer.java: src.java.org.apache.nutch.indexer Diff:22
getBaseUrl: Content.java: src.java.org.apache.nutch.protocol Diff:3
renameFile: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:5
compareTo: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:3
fileExists: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:2
close: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:5
close: PartitionUrlByHost.java: src.java.org.apache.nutch.crawl Diff:1
merge: IndexMerger.java: src.java.org.apache.nutch.indexer Diff:12
rightPad: StringUtil.java: src.java.org.apache.nutch.util Diff:2
logComponentContext: NutchController.java: contrib.web2.src.main.java.org.apache.nutch.webapp.controller Diff:5
getConfiguration: ServletContextServiceLocator.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:1
getMapRecords: SegmentReader.java: src.java.org.apache.nutch.segment Diff:30
parseFieldNames: QueryFilters.java: src.java.org.apache.nutch.searcher Diff:2
setConf: ParseData.java: src.java.org.apache.nutch.parse Diff:1
toStrings: Summary.java: src.java.org.apache.nutch.searcher Diff:9
run: Generator.java: src.java.org.apache.nutch.crawl Diff:32
getUrlContent: LanguageIdentifier.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:14
getDetails: NutchBean.java: src.java.org.apache.nutch.searcher Diff:12
setDescriptor: Extension.java: src.java.org.apache.nutch.plugin Diff:3
initialize: Subcollection.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:4
resolveEncodingAlias: StringUtil.java: src.java.org.apache.nutch.util Diff:11
optimize: LuceneQueryOptimizer.java: src.java.org.apache.nutch.searcher Diff:27
map: Indexer.java: src.java.org.apache.nutch.indexer Diff:22
makeLock: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:6
parseExtensionPoints: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:24
getNotExportedLibUrls: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:7
read: Summary.java: src.java.org.apache.nutch.searcher Diff:8
addToSet: ExtendableDefinitionsFactory.java: contrib.web2.src.main.java.org.apache.nutch.webapp.tiles Diff:17
run: Fetcher2.java: src.java.org.apache.nutch.fetcher Diff:16
contains: ProtocolFactory.java: src.java.org.apache.nutch.protocol Diff:3
rdfidToLabel: OwlParser.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:20
getConf: CCIndexingFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:2
configure: LinkDbFilter.java: src.java.org.apache.nutch.crawl Diff:1
main: ParseText.java: src.java.org.apache.nutch.parse Diff:2
getConf: LanguageIndexingFilter.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:14
getValue: SearchForm.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:11
close: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:1
getAttribute: Extension.java: src.java.org.apache.nutch.plugin Diff:1
getPluginDescriptors: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:18
deleteFile: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:4
get: NutchBean.java: src.java.org.apache.nutch.searcher Diff:1
readFields: Hits.java: src.java.org.apache.nutch.searcher Diff:7
toLong: HttpDateFormat.java: src.java.org.apache.nutch.net.protocols Diff:2
getMappings: WebAppModule.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:1
parseManifestFile: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:7
main: LanguageIdentifier.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:8
getExtensions: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:1
getPluginResourceLoader: WebappInstanceServiceLocator.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:6
parseClass: OwlParser.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:14
shutdown: ThreadPool.java: src.java.org.apache.nutch.util Diff:3
getHasMore: SearchResultBean.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:10
getRefreshTime: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
isEmpty: StringUtil.java: src.java.org.apache.nutch.util Diff:8
setStatus: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
getUrl: Content.java: src.java.org.apache.nutch.protocol Diff:4
parseExtension: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:35
getLocale: WebappInstanceServiceLocator.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:4
parseRequires: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:14
readMimeType: MimeTypesReader.java: src.java.org.apache.nutch.util.mime Diff:16
identify: LanguageIdentifier.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:13
renderHierarchy: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:56
save: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:48
nutchPerform: CachedController.java: contrib.web2.src.main.java.org.apache.nutch.webapp.controller Diff:17
getEncodedTitle: SearchResultBean.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:5
setModifiedTime: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
getGeneralTags: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
merge: SegmentMerger.java: src.java.org.apache.nutch.segment Diff:59
oldToNew: IndexSorter.java: src.java.org.apache.nutch.indexer Diff:1
close: Indexer.java: src.java.org.apache.nutch.indexer Diff:3
addJob: ThreadPool.java: src.java.org.apache.nutch.util Diff:3
setWaitForExit: CommandRunner.java: src.java.org.apache.nutch.util Diff:3
init: NutchBean.java: src.java.org.apache.nutch.searcher Diff:4
getParameterString: SearchForm.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:52
getAliases: ParsePluginList.java: src.java.org.apache.nutch.parse Diff:1
main: CCDeleteUnlicensedTool.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:2
getLegalXml: OpenSearchServlet.java: src.java.org.apache.nutch.searcher Diff:18
setScore: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
filter: CCParseFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:2
reduce: SegmentReader.java: src.java.org.apache.nutch.segment Diff:5
fromHexString: StringUtil.java: src.java.org.apache.nutch.util Diff:7
getNutchBean: ServletContextServiceLocator.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:1
close: IndexSearcher.java: src.java.org.apache.nutch.searcher Diff:8
readFields: Summary.java: src.java.org.apache.nutch.searcher Diff:12
setId: Extension.java: src.java.org.apache.nutch.plugin Diff:2
read: MimeTypesReader.java: src.java.org.apache.nutch.util.mime Diff:1
list: SegmentReader.java: src.java.org.apache.nutch.segment Diff:53
findExtensions: URLNormalizers.java: src.java.org.apache.nutch.net Diff:22
getExplanation: IndexSearcher.java: src.java.org.apache.nutch.searcher Diff:6
arity: CommonGrams.java: src.java.org.apache.nutch.analysis Diff:14
parseCookie: Preferences.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:1
write: HitDetails.java: src.java.org.apache.nutch.searcher Diff:5
installExtensionPoints: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:3
getPluginCheckedDependencies: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:12
createJob: LinkDb.java: src.java.org.apache.nutch.crawl Diff:28
main: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:46
getOntology: OntologyFactory.java: src.java.org.apache.nutch.ontology Diff:4
matchExtensions: ParserFactory.java: src.java.org.apache.nutch.parse Diff:22
nutchPerform: AnchorsController.java: contrib.web2.src.main.java.org.apache.nutch.webapp.controller Diff:9
addExtension: ExtensionPoint.java: src.java.org.apache.nutch.plugin Diff:1
getSearchForm: WebappInstanceServiceLocator.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:4
getSummary: SearchResultBean.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:5
main: Query.java: src.java.org.apache.nutch.searcher Diff:8
setNoIndex: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
calculateSuffixes: I18NPageController.java: contrib.web2.src.main.java.org.apache.nutch.webapp.controller Diff:26
parsePluginFolder: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:4
map: LinkDb.java: src.java.org.apache.nutch.crawl Diff:11
getPluginFolder: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:9
getMetaData: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
getDescriptor: Extension.java: src.java.org.apache.nutch.plugin Diff:3
getValueString: SearchForm.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:18
getExtenstionPoints: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:4
getLocale: Preferences.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:1
getPaths: WebAppModule.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:1
add: FibonacciHeap.java: src.java.org.apache.nutch.util Diff:1
parseXMLDefinitionSet: ExtendableDefinitionsFactory.java: contrib.web2.src.main.java.org.apache.nutch.webapp.tiles Diff:19
main: HighFreqTerms.java: src.java.org.apache.nutch.indexer Diff:15
getFilter: CommonGrams.java: src.java.org.apache.nutch.analysis Diff:10
reportStatus: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:1
doSearch: BaseSearch.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:9
main: PruneIndexTool.java: src.java.org.apache.nutch.tools Diff:16
removeFromSiblings: FibonacciHeap.java: src.java.org.apache.nutch.util Diff:2
get: NutchBean.java: src.java.org.apache.nutch.searcher Diff:1
run: PruneIndexTool.java: src.java.org.apache.nutch.tools Diff:7
close: Fetcher2.java: src.java.org.apache.nutch.fetcher Diff:3
getParserById: ParserFactory.java: src.java.org.apache.nutch.parse Diff:14
callPreSearch: BaseSearch.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:9
contains: FibonacciHeap.java: src.java.org.apache.nutch.util Diff:2
getSeqRecords: SegmentReader.java: src.java.org.apache.nutch.segment Diff:36
openInput: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:6
main: CommonGrams.java: src.java.org.apache.nutch.analysis Diff:17
main: LinkDbReader.java: src.java.org.apache.nutch.crawl Diff:2
getOutlinksJakartaRegexpImpl: OutlinkExtractor.java: src.java.org.apache.nutch.parse Diff:2
configure: Fetcher2.java: src.java.org.apache.nutch.fetcher Diff:3
setRefreshTime: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
run: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:18
run: LinkDb.java: src.java.org.apache.nutch.crawl Diff:36
getConfig: ExtendableDefinitionsFactory.java: contrib.web2.src.main.java.org.apache.nutch.webapp.tiles Diff:23
getFetchDate: NutchBean.java: src.java.org.apache.nutch.searcher Diff:4
close: CrawlDbReducer.java: src.java.org.apache.nutch.crawl Diff:1
getRecordWriter: DeleteDuplicates.java: src.java.org.apache.nutch.indexer Diff:4
configure: CrawlDbFilter.java: src.java.org.apache.nutch.crawl Diff:1
filter: LanguageIndexingFilter.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:14
synonyms: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:48
doGet: CachedServlet.java: contrib.web2.src.main.java.org.apache.nutch.webapp.servlet Diff:16
parse: ParseSegment.java: src.java.org.apache.nutch.parse Diff:29
save: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:33
getValues: HitDetails.java: src.java.org.apache.nutch.searcher Diff:5
init: CommonGrams.java: src.java.org.apache.nutch.analysis Diff:9
getNoFollow: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
getExtensionFromAlias: ParserFactory.java: src.java.org.apache.nutch.parse Diff:29
toString: ProtocolStatus.java: src.java.org.apache.nutch.protocol Diff:1
sort: IndexSorter.java: src.java.org.apache.nutch.indexer Diff:2
getExtension: ParserFactory.java: src.java.org.apache.nutch.parse Diff:26
getHit: SearchResultBean.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:9
reportStatus: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:1
doGet: ResourceServlet.java: contrib.web2.src.main.java.org.apache.nutch.webapp.servlet Diff:11
parseList: Subcollection.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:6
removeLockFile: LockUtil.java: src.java.org.apache.nutch.util Diff:1
equals: Summary.java: src.java.org.apache.nutch.searcher Diff:10
getMimeType: MimeTypes.java: src.java.org.apache.nutch.util.mime Diff:2
parse: ParsePluginsReader.java: src.java.org.apache.nutch.parse Diff:12
read: MimeTypesReader.java: src.java.org.apache.nutch.util.mime Diff:2
getId: SearchResultBean.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:4
setTimeout: CommandRunner.java: src.java.org.apache.nutch.util Diff:3
generate: Generator.java: src.java.org.apache.nutch.crawl Diff:25
install: LinkDb.java: src.java.org.apache.nutch.crawl Diff:32
getDirectory: IndexSearcher.java: src.java.org.apache.nutch.searcher Diff:2
getValue: HitDetails.java: src.java.org.apache.nutch.searcher Diff:1
readFields: ParseData.java: src.java.org.apache.nutch.parse Diff:1
getNoIndex: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
getOutlinks: OutlinkExtractor.java: src.java.org.apache.nutch.parse Diff:2
next: NutchDocumentTokenizer.java: src.java.org.apache.nutch.analysis Diff:1
main: ParseData.java: src.java.org.apache.nutch.parse Diff:1
getExplanation: NutchBean.java: src.java.org.apache.nutch.searcher Diff:14
init: JspDispatcherServlet.java: contrib.web2.src.main.java.org.apache.nutch.webapp.servlet Diff:11
toString: Summary.java: src.java.org.apache.nutch.searcher Diff:1
addNode: OpenSearchServlet.java: contrib.web2.src.main.java.org.apache.nutch.webapp.servlet Diff:23
fixup: Query.java: src.java.org.apache.nutch.searcher Diff:7
main: ParsePluginsReader.java: src.java.org.apache.nutch.parse Diff:21
fetch: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:11
getVersion: ParseData.java: src.java.org.apache.nutch.parse Diff:2
getMoreUrl: SearchResultBean.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:7
get: CrawlDbReader.java: src.java.org.apache.nutch.crawl Diff:1
destroy: ExtendableDefinitionsFactory.java: contrib.web2.src.main.java.org.apache.nutch.webapp.tiles Diff:23
main: CrawlDbConverter.java: src.java.org.apache.nutch.tools.compat Diff:14
getInt: Preferences.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:6
addAttribute: OpenSearchServlet.java: contrib.web2.src.main.java.org.apache.nutch.webapp.servlet Diff:25
putDefinition: ExtendableDefinitionsFactory.java: contrib.web2.src.main.java.org.apache.nutch.webapp.tiles Diff:5
perform: NutchController.java: contrib.web2.src.main.java.org.apache.nutch.webapp.controller Diff:4
getExtension: ParserFactory.java: src.java.org.apache.nutch.parse Diff:28
getModifiedTime: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
getDom: DomUtil.java: src.java.org.apache.nutch.util Diff:4
displayStatus: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:35
zip: GZIPUtils.java: src.java.org.apache.nutch.util Diff:11
add_escapes: ParseException.java: src.java.org.apache.nutch.analysis Diff:11
parseDmozFile: DmozParser.java: src.java.org.apache.nutch.tools Diff:4
main: StringUtil.java: src.java.org.apache.nutch.util Diff:10
findExtension: AnalyzerFactory.java: src.java.org.apache.nutch.analysis Diff:2
setup: BaseSearch.java: contrib.web2.src.main.java.org.apache.nutch.webapp.common Diff:11
