setIgnorewhitespace: Patch.java: org.apache.tools.ant.taskdefs: 3 10
createJvmarg: MParse.java: org.apache.tools.ant.taskdefs.optional.metamata: 3 10
logVerbose: NetCommand.java: org.apache.tools.ant.taskdefs.optional.dotnet: 3 8
isDirectory: TarEntry.java: org.apache.tools.tar: 3 8
addArgIf: Javadoc.java: org.apache.tools.ant.taskdefs: 3 10
setQuiet: Patch.java: org.apache.tools.ant.taskdefs: 3 10
setBackups: Patch.java: org.apache.tools.ant.taskdefs: 3 10
setArgs: Java.java: org.apache.tools.ant.taskdefs: 3 3
setStylesheetfile: Javadoc.java: org.apache.tools.ant.taskdefs: 5 10
setJvm: Java.java: org.apache.tools.ant.taskdefs: 3 8
close: TarOutputStream.java: org.apache.tools.tar: 3 11
add11ArgIf: Javadoc.java: org.apache.tools.ant.taskdefs: 3 10
checkResource: Available.java: org.apache.tools.ant.taskdefs: 5 69
checkClass: Available.java: org.apache.tools.ant.taskdefs: 3 72
setStrip: Patch.java: org.apache.tools.ant.taskdefs: 3 10
addArgument: NetCommand.java: org.apache.tools.ant.taskdefs.optional.dotnet: 3 10
getDirectoryScanner: MatchingTask.java: org.apache.tools.ant.taskdefs: 3 14
clearArgs: Java.java: org.apache.tools.ant.taskdefs: 3 6
setExtdirs: Javadoc.java: org.apache.tools.ant.taskdefs: 5 10
setReverse: Patch.java: org.apache.tools.ant.taskdefs: 3 10
createClasspath: GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb: 3 12
setJvmargs: Java.java: org.apache.tools.ant.taskdefs: 4 10
setOverview: Javadoc.java: org.apache.tools.ant.taskdefs: 5 10
setAdditionalparam: Javadoc.java: org.apache.tools.ant.taskdefs: 3 10
equals: TarEntry.java: org.apache.tools.tar: 3 8
setIds: TarEntry.java: org.apache.tools.tar: 3 8
createJvmarg: Java.java: org.apache.tools.ant.taskdefs: 3 10
setEncoding: Javadoc.java: org.apache.tools.ant.taskdefs: 5 10
createParam: CallTarget.java: org.apache.tools.ant.taskdefs: 3 32
setNames: TarEntry.java: org.apache.tools.tar: 3 8
setDestdir: Javadoc.java: org.apache.tools.ant.taskdefs: 5 10
getResourceAsStream: AntClassLoader.java: org.apache.tools.ant: 3 69
setDocencoding: Javadoc.java: org.apache.tools.ant.taskdefs: 5 10
resolve: NameAndTypeCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool: 3 0
logError: NetCommand.java: org.apache.tools.ant.taskdefs.optional.dotnet: 3 8
getVAJProject: VAJImport.java: org.apache.tools.ant.taskdefs.optional.ide: 3 0
close: TarBuffer.java: org.apache.tools.tar: 3 18
setLocale: Javadoc.java: org.apache.tools.ant.taskdefs: 5 10
add12ArgIf: Javadoc.java: org.apache.tools.ant.taskdefs: 3 10
setPatchfile: Patch.java: org.apache.tools.ant.taskdefs: 5 10
isDescendent: TarEntry.java: org.apache.tools.tar: 3 8
setMaxmemory: Javadoc.java: org.apache.tools.ant.taskdefs: 5 10
setHelpfile: Javadoc.java: org.apache.tools.ant.taskdefs: 5 10
