LogStreamHandler.java: org.apache.tools.ant.taskdefs	PumpStreamHandler.java: org.apache.tools.ant.taskdefs	
Chmod.java: org.apache.tools.ant.taskdefs	ExecuteOn.java: org.apache.tools.ant.taskdefs	
War.java: org.apache.tools.ant.taskdefs	Jar.java: org.apache.tools.ant.taskdefs	
Transform.java: org.apache.tools.ant.taskdefs	ExecuteOn.java: org.apache.tools.ant.taskdefs	
Move.java: org.apache.tools.ant.taskdefs	Copy.java: org.apache.tools.ant.taskdefs	
Test.java: org.apache.tools.ant.taskdefs.optional	Java.java: org.apache.tools.ant.taskdefs	
StyleBook.java: org.apache.tools.ant.taskdefs.optional	Java.java: org.apache.tools.ant.taskdefs	
WeblogicTOPLinkDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb	WeblogicDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb	
WeblogicDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb	GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb	
VAJWorkspaceScanner.java: org.apache.tools.ant.taskdefs.optional.ide	DirectoryScanner.java: org.apache.tools.ant	
ZipFileSet.java: org.apache.tools.ant.types	FileSet.java: org.apache.tools.ant.types	
ZipScanner.java: org.apache.tools.ant.types	DirectoryScanner.java: org.apache.tools.ant	
