printMessage: DefaultLogger.java: org.apache.tools.ant 3
tsort: Project.java: org.apache.tools.ant 5
process: XSLTProcess.java: org.apache.tools.ant.taskdefs 4
scandir: DirectoryScanner.java: org.apache.tools.ant 3
addClassFiles: Depend.java: org.apache.tools.ant.taskdefs.optional.depend 3
scanForImport: VAJLocalUtil.java: org.apache.tools.ant.taskdefs.optional.ide 5
scanDir: NetRexxC.java: org.apache.tools.ant.taskdefs.optional 3
CVSEntry: CVSEntry.java: org.apache.tools.ant.taskdefs.cvslib 3
addToOutputStream: jlink.java: org.apache.tools.ant.taskdefs.optional.jlink 3
zipFile: Jar.java: org.apache.tools.ant.taskdefs 6
TarOutputStream: TarOutputStream.java: org.apache.tools.tar 3
vswap: CBZip2OutputStream.java: org.apache.tools.bzip2 3
isSelected: AndSelector.java: org.apache.tools.ant.types.selectors 3
addDirContents: jlink.java: org.apache.tools.ant.taskdefs.optional.jlink 4
copyFile: Project.java: org.apache.tools.ant 5
writeJar: WeblogicDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 4
write: ZipOutputStream.java: org.apache.tools.zip 3
fireMessageLoggedEvent: Project.java: org.apache.tools.ant 3
med3: CBZip2OutputStream.java: org.apache.tools.bzip2 3
expandFile: Expand.java: org.apache.tools.ant.taskdefs 3
addParentDirs: Zip.java: org.apache.tools.ant.taskdefs 5
isSelected: DepthSelector.java: org.apache.tools.ant.types.selectors 3
isSelected: SizeSelector.java: org.apache.tools.ant.types.selectors 3
getResourcesToAdd: Zip.java: org.apache.tools.ant.taskdefs 3
match: SelectorUtils.java: org.apache.tools.ant.types.selectors 3
isSelected: BaseExtendSelector.java: org.apache.tools.ant.types.selectors 3
addDefinition: Definer.java: org.apache.tools.ant.taskdefs 3
storeChild: ProjectHelper.java: org.apache.tools.ant 4
scan: Copy.java: org.apache.tools.ant.taskdefs 4
isSelected: BaseSelector.java: org.apache.tools.ant.types.selectors 3
addFile: CVSEntry.java: org.apache.tools.ant.taskdefs.cvslib 3
createElement: IntrospectionHelper.java: org.apache.tools.ant 3
isSelected: ContainsSelector.java: org.apache.tools.ant.types.selectors 3
addBuildSuccessfulSound: AntSoundPlayer.java: org.apache.tools.ant.taskdefs.optional.sound 3
matchPatternStart: SelectorUtils.java: org.apache.tools.ant.types.selectors 3
removeFiles: Delete.java: org.apache.tools.ant.taskdefs 3
parseOctal: TarUtils.java: org.apache.tools.tar 3
scanDir: Rmic.java: org.apache.tools.ant.taskdefs 3
jdk10SaveProperties: EchoProperties.java: org.apache.tools.ant.taskdefs.optional 3
printTargets: Main.java: org.apache.tools.ant 5
moveGeneratedFile: Rmic.java: org.apache.tools.ant.taskdefs 4
doReplace: ReplaceRegExp.java: org.apache.tools.ant.taskdefs.optional 4
restrictAsFiles: SourceFileScanner.java: org.apache.tools.ant.util 4
simpleSort: CBZip2OutputStream.java: org.apache.tools.bzip2 3
listFile: FTP.java: org.apache.tools.ant.taskdefs.optional.net 3
parseFromLocalFileData: ZipExtraField.java: org.apache.tools.zip 3
hbAssignCodes: CBZip2OutputStream.java: org.apache.tools.bzip2 5
processBundle: Translate.java: org.apache.tools.ant.taskdefs.optional.i18n 3
matchPatternStart: DirectoryScanner.java: org.apache.tools.ant 3
process: XSLTProcess.java: org.apache.tools.ant.taskdefs 3
printHead: AntStructure.java: org.apache.tools.ant.taskdefs 3
addBuildFailedSound: AntSoundPlayer.java: org.apache.tools.ant.taskdefs.optional.sound 3
fireMessageLogged: Project.java: org.apache.tools.ant 3
AntClassLoader: AntClassLoader.java: org.apache.tools.ant 4
copyFile: FileUtils.java: org.apache.tools.ant.util 4
writeJar: WebsphereDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 4
parseFromLocalFileData: UnrecognizedExtraField.java: org.apache.tools.zip 3
importFiles: VAJRemoteUtil.java: org.apache.tools.ant.taskdefs.optional.ide 8
start: Main.java: org.apache.tools.ant 3
addUnlessPresent: Path.java: org.apache.tools.ant.types 3
setFeature: XMLValidateTask.java: org.apache.tools.ant.taskdefs.optional 3
restrict: SourceFileScanner.java: org.apache.tools.ant.util 4
TarBuffer: TarBuffer.java: org.apache.tools.tar 3
getExtension: Extension.java: org.apache.tools.ant.taskdefs.optional.extension 3
Resource: Resource.java: org.apache.tools.ant.types 3
isOs: Os.java: org.apache.tools.ant.taskdefs.condition 4
addText: RuntimeConfigurable.java: org.apache.tools.ant 3
addArg: DefaultJspCompilerAdapter.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers 3
addFilesToImport: VAJLocalUtil.java: org.apache.tools.ant.taskdefs.optional.ide 5
NetCommand: NetCommand.java: org.apache.tools.ant.taskdefs.optional.dotnet 3
read: TarInputStream.java: org.apache.tools.tar 3
jdkSaveProperties: EchoProperties.java: org.apache.tools.ant.taskdefs.optional 3
write: TarOutputStream.java: org.apache.tools.tar 3
CvsTagEntry: CvsTagEntry.java: org.apache.tools.ant.taskdefs.cvslib 3
getFieldRefEntry: ConstantPool.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 3
scanDir: JspC.java: org.apache.tools.ant.taskdefs.optional.jsp 4
isSelected: OrSelector.java: org.apache.tools.ant.types.selectors 3
isSelected: DependSelector.java: org.apache.tools.ant.types.selectors 3
addText: IntrospectionHelper.java: org.apache.tools.ant 3
log: Project.java: org.apache.tools.ant 3
MetricsElement: MMetricsStreamHandler.java: org.apache.tools.ant.taskdefs.optional.metamata 3
isOutOfDate: SelectorUtils.java: org.apache.tools.ant.types.selectors 3
substitute: Regexp.java: org.apache.tools.ant.util.regexp 3
scanDir: Javac.java: org.apache.tools.ant.taskdefs 3
printElementDecl: AntStructure.java: org.apache.tools.ant.taskdefs 3
copyFile: FileUtils.java: org.apache.tools.ant.util 6
runType: AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm 4
replace: StringUtil.java: org.apache.tools.ant.taskdefs.optional.sitraka 3
buildMap: Copy.java: org.apache.tools.ant.taskdefs 5
tarFile: Tar.java: org.apache.tools.ant.taskdefs 4
getFile: FTP.java: org.apache.tools.ant.taskdefs.optional.net 3
printMessage: AnsiColorLogger.java: org.apache.tools.ant.listener 3
getCheckSumOctalBytes: TarUtils.java: org.apache.tools.tar 4
write: MailMessage.java: org.apache.tools.mail 3
log: Project.java: org.apache.tools.ant 3
addText: ProjectHelper.java: org.apache.tools.ant 5
getLongOctalBytes: TarUtils.java: org.apache.tools.tar 4
makeTask: UnknownElement.java: org.apache.tools.ant 3
parsePropertyString: ProjectHelper.java: org.apache.tools.ant 3
listFilesTo: ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 4
addResources: Zip.java: org.apache.tools.ant.taskdefs 3
substitute: JakartaRegexpRegexp.java: org.apache.tools.ant.util.regexp 3
appendExtensionList: JarLibManifestTask.java: org.apache.tools.ant.taskdefs.optional.extension 4
qSort3: CBZip2OutputStream.java: org.apache.tools.bzip2 3
zipFile: War.java: org.apache.tools.ant.taskdefs 4
runItem: AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm 7
listFiles: ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 3
Specification: Specification.java: org.apache.tools.ant.taskdefs.optional.extension 6
substitute: JakartaOroRegexp.java: org.apache.tools.ant.util.regexp 3
copyFile: FileUtils.java: org.apache.tools.ant.util 8
extractExtensions: ExtensionUtil.java: org.apache.tools.ant.taskdefs.optional.extension 3
createAttributeSetter: IntrospectionHelper.java: org.apache.tools.ant 3
runFolder: AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm 6
fireMessageLogged: Project.java: org.apache.tools.ant 3
Location: Location.java: org.apache.tools.ant 3
descriptor2java: Utils.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 3
matchPath: SelectorUtils.java: org.apache.tools.ant.types.selectors 3
copyFile: FileUtils.java: org.apache.tools.ant.util 8
copyFile: FileUtils.java: org.apache.tools.ant.util 5
BuildException: BuildException.java: org.apache.tools.ant 3
matchPath: DirectoryScanner.java: org.apache.tools.ant 3
buildWeblogicJar: WeblogicDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 3
zipFile: Ear.java: org.apache.tools.ant.taskdefs 4
addArg: DefaultJspCompilerAdapter.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers 3
substitute: Jdk14RegexpRegexp.java: org.apache.tools.ant.util.regexp 3
isSelected: MajoritySelector.java: org.apache.tools.ant.types.selectors 3
writeJar: GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 4
sendMail: MailLogger.java: org.apache.tools.ant.listener 5
isSelected: FileSelector.java: org.apache.tools.ant.types.selectors 3
fireMessageLogged: Project.java: org.apache.tools.ant 3
isSelected: BaseSelectorContainer.java: org.apache.tools.ant.types.selectors 3
getOctalBytes: TarUtils.java: org.apache.tools.tar 4
copyFile: Project.java: org.apache.tools.ant 3
getCompiler: JspCompilerAdapterFactory.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers 3
expandFile: Untar.java: org.apache.tools.ant.taskdefs 3
assembleImportExportParams: VAJRemoteUtil.java: org.apache.tools.ant.taskdefs.optional.ide 7
copyFile: Project.java: org.apache.tools.ant 4
notInConstant: FixCRLF.java: org.apache.tools.ant.taskdefs 3
LogStreamHandler: LogStreamHandler.java: org.apache.tools.ant.taskdefs 3
importFiles: VAJLocalUtil.java: org.apache.tools.ant.taskdefs.optional.ide 8
appendLibraryList: JarLibManifestTask.java: org.apache.tools.ant.taskdefs.optional.extension 3
zipDir: Zip.java: org.apache.tools.ant.taskdefs 4
isSelected: PresentSelector.java: org.apache.tools.ant.types.selectors 3
zipFile: Zip.java: org.apache.tools.ant.taskdefs 6
getValue: MailLogger.java: org.apache.tools.ant.listener 3
isSelected: NoneSelector.java: org.apache.tools.ant.types.selectors 3
getNameBytes: TarUtils.java: org.apache.tools.tar 4
copyFile: Project.java: org.apache.tools.ant 4
addAllFiles: JonasDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 3
addFileToJar: GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 3
mapToJavaFile: JspC.java: org.apache.tools.ant.taskdefs.optional.jsp 4
Jikes: Jikes.java: org.apache.tools.ant.taskdefs 3
scanDir: Copydir.java: org.apache.tools.ant.taskdefs 3
replaceString: WLJspc.java: org.apache.tools.ant.taskdefs.optional.jsp 3
isSelected: ExtendSelector.java: org.apache.tools.ant.types.selectors 3
getInterfaceMethodRefEntry: ConstantPool.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 3
createTempFile: FileUtils.java: org.apache.tools.ant.util 3
copyFile: Project.java: org.apache.tools.ant 5
configure: ProjectHelper.java: org.apache.tools.ant 3
copyFile: FileUtils.java: org.apache.tools.ant.util 5
Specification: Specification.java: org.apache.tools.ant.taskdefs.optional.extension 7
copyFile: FileUtils.java: org.apache.tools.ant.util 3
addText: ProjectHelper.java: org.apache.tools.ant 3
IPlanetEjbc: IPlanetEjbc.java: org.apache.tools.ant.taskdefs.optional.ejb 5
copyFile: FileUtils.java: org.apache.tools.ant.util 4
TarBuffer: TarBuffer.java: org.apache.tools.tar 3
copyFile: FileUtils.java: org.apache.tools.ant.util 6
storeElement: IntrospectionHelper.java: org.apache.tools.ant 4
isSelected: FilenameSelector.java: org.apache.tools.ant.types.selectors 3
characters: DescriptorHandler.java: org.apache.tools.ant.taskdefs.optional.ejb 3
match: DirectoryScanner.java: org.apache.tools.ant 3
extractFile: Expand.java: org.apache.tools.ant.taskdefs 7
sendFile: FTP.java: org.apache.tools.ant.taskdefs.optional.net 3
importFiles: VAJUtil.java: org.apache.tools.ant.taskdefs.optional.ide 8
readPatterns: PatternSet.java: org.apache.tools.ant.types 3
stringReplace: Replace.java: org.apache.tools.ant.taskdefs 4
hbCreateDecodeTables: CBZip2InputStream.java: org.apache.tools.bzip2 7
parseName: TarUtils.java: org.apache.tools.tar 3
getResourcesToAdd: Jar.java: org.apache.tools.ant.taskdefs 3
launch: Execute.java: org.apache.tools.ant.taskdefs 5
isSelected: DateSelector.java: org.apache.tools.ant.types.selectors 3
writeJar: BorlandDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 4
renameFile: Move.java: org.apache.tools.ant.taskdefs 4
isUpToDate: FTP.java: org.apache.tools.ant.taskdefs.optional.net 3
Extension: Extension.java: org.apache.tools.ant.taskdefs.optional.extension 7
firePropertyChange: VAJBuildInfo.java: org.apache.tools.ant.taskdefs.optional.ide 3
addExtension: ExtensionUtil.java: org.apache.tools.ant.taskdefs.optional.extension 4
play: AntSoundPlayer.java: org.apache.tools.ant.taskdefs.optional.sound 4
hbMakeCodeLengths: CBZip2OutputStream.java: org.apache.tools.bzip2 4
read: BaseFilterReader.java: org.apache.tools.ant.filters 3
Resource: Resource.java: org.apache.tools.ant.types 4
setAttribute: IntrospectionHelper.java: org.apache.tools.ant 4
TarInputStream: TarInputStream.java: org.apache.tools.tar 3
logAndAddFilesToCompile: DefaultJspCompilerAdapter.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers 3
loadExtensions: ExtensionUtil.java: org.apache.tools.ant.taskdefs.optional.extension 4
addExtension: Extension.java: org.apache.tools.ant.taskdefs.optional.extension 3
zipFile: Zip.java: org.apache.tools.ant.taskdefs 4
parseFromLocalFileData: AsiExtraField.java: org.apache.tools.zip 3
write: DOMElementWriter.java: org.apache.tools.ant.util 4
addFile: jlink.java: org.apache.tools.ant.taskdefs.optional.jlink 4
getMethodRefEntry: ConstantPool.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 3
copyFile: Project.java: org.apache.tools.ant 3
copyFile: FileUtils.java: org.apache.tools.ant.util 3
writeJar: JonasDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 4
RCSFile: RCSFile.java: org.apache.tools.ant.taskdefs.cvslib 3
selectOutOfDateSources: ResourceUtils.java: org.apache.tools.ant.util 4
AntClassLoader: AntClassLoader.java: org.apache.tools.ant 3
replaceProperties: ProjectHelper.java: org.apache.tools.ant 3
replace: StringUtils.java: org.apache.tools.ant.util 3
