ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
LongCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
RedirectingOutputStream.java: org.apache.tools.ant.taskdefs.cvslib
DoubleCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
ErrorInQuitException.java: org.apache.tools.mail
Sj.java: org.apache.tools.ant.taskdefs.compilers
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
IntegerCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
RmicAdapterFactory.java: org.apache.tools.ant.taskdefs.rmic
FloatCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
LocationResolver.java: org.apache.tools.ant.taskdefs.optional.extension.resolvers
P4Have.java: org.apache.tools.ant.taskdefs.optional.perforce
StringCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
PackageNameMapper.java: org.apache.tools.ant.util
P4Sync.java: org.apache.tools.ant.taskdefs.optional.perforce
UUMailer.java: org.apache.tools.ant.taskdefs.email
JavacExternal.java: org.apache.tools.ant.taskdefs.compilers
VAJImportServlet.java: org.apache.tools.ant.taskdefs.optional.ide
Untar.java: org.apache.tools.ant.taskdefs
Javac13.java: org.apache.tools.ant.taskdefs.compilers
