Task.java: org.apache.tools.ant SoundTask.java: org.apache.tools.ant.taskdefs.optional.sound 1->2: 12  2->1: 8
XmlLogger.java: org.apache.tools.ant DOMElementWriter.java: org.apache.tools.ant.util 1->2: 6  2->1: 11
MethodInfo.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode ClassFile.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 1->2: 28  2->1: 5
Task.java: org.apache.tools.ant IPlanetEjbcTask.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 12  2->1: 2
BuildException.java: org.apache.tools.ant AntResolver.java: org.apache.tools.ant.taskdefs.optional.extension.resolvers 1->2: 33  2->1: 3
Java.java: org.apache.tools.ant.taskdefs NetRexxC.java: org.apache.tools.ant.taskdefs.optional 1->2: 4  2->1: 18
BuildException.java: org.apache.tools.ant ChangeLogTask.java: org.apache.tools.ant.taskdefs.cvslib 1->2: 124  2->1: 0
Java.java: org.apache.tools.ant.taskdefs Ejbc.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 14  2->1: 15
Project.java: org.apache.tools.ant Copy.java: org.apache.tools.ant.taskdefs 1->2: 60  2->1: 16
Project.java: org.apache.tools.ant Translate.java: org.apache.tools.ant.taskdefs.optional.i18n 1->2: 42  2->1: 10
DataType.java: org.apache.tools.ant.types PatternSet.java: org.apache.tools.ant.types 1->2: 27  2->1: 5
Ear.java: org.apache.tools.ant.taskdefs ZipFileSet.java: org.apache.tools.ant.types 1->2: 0  2->1: 18
Java.java: org.apache.tools.ant.taskdefs WLStop.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 24  2->1: 19
BuildException.java: org.apache.tools.ant FixCRLF.java: org.apache.tools.ant.taskdefs 1->2: 282  2->1: 0
Task.java: org.apache.tools.ant ExecuteJava.java: org.apache.tools.ant.taskdefs 1->2: 10  2->1: 10
DemuxOutputStream.java: org.apache.tools.ant Project.java: org.apache.tools.ant 1->2: 22  2->1: 16
UpToDate.java: org.apache.tools.ant.taskdefs Ant.java: org.apache.tools.ant.taskdefs 1->2: 11  2->1: 3
Manifest.java: org.apache.tools.ant.taskdefs ManifestException.java: org.apache.tools.ant.taskdefs 1->2: 7  2->1: 58
BuildException.java: org.apache.tools.ant BorlandGenerateClient.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 100  2->1: 0
War.java: org.apache.tools.ant.taskdefs Jar.java: org.apache.tools.ant.taskdefs 1->2: 18  2->1: 13
AntClassLoader.java: org.apache.tools.ant BuildException.java: org.apache.tools.ant 1->2: 0  2->1: 53
BuildException.java: org.apache.tools.ant Triggers.java: org.apache.tools.ant.taskdefs.optional.sitraka 1->2: 30  2->1: 3
Java.java: org.apache.tools.ant.taskdefs JonasDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 31  2->1: 0
SOSCheckin.java: org.apache.tools.ant.taskdefs.optional.sos SOS.java: org.apache.tools.ant.taskdefs.optional.sos 1->2: 1  2->1: 31
BuildException.java: org.apache.tools.ant Javah.java: org.apache.tools.ant.taskdefs.optional 1->2: 104  2->1: 0
Available.java: org.apache.tools.ant.taskdefs Java.java: org.apache.tools.ant.taskdefs 1->2: 24  2->1: 15
BuildException.java: org.apache.tools.ant VAJToolsServlet.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 36  2->1: 0
Project.java: org.apache.tools.ant Coverage.java: org.apache.tools.ant.taskdefs.optional.sitraka 1->2: 30  2->1: 7
NoBannerLogger.java: org.apache.tools.ant BuildEvent.java: org.apache.tools.ant 1->2: 13  2->1: 24
FileScanner.java: org.apache.tools.ant Zip.java: org.apache.tools.ant.taskdefs 1->2: 13  2->1: 2
RuntimeConfigurable.java: org.apache.tools.ant Task.java: org.apache.tools.ant 1->2: 35  2->1: 22
Project.java: org.apache.tools.ant LoadFile.java: org.apache.tools.ant.taskdefs 1->2: 40  2->1: 14
ProjectComponent.java: org.apache.tools.ant Task.java: org.apache.tools.ant 1->2: 53  2->1: 14
Get.java: org.apache.tools.ant.taskdefs GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 10  2->1: 10
AbstractMetamataTask.java: org.apache.tools.ant.taskdefs.optional.metamata MMetrics.java: org.apache.tools.ant.taskdefs.optional.metamata 1->2: 16  2->1: 11
Ant.java: org.apache.tools.ant.taskdefs TreeBasedTask.java: org.apache.tools.ant.taskdefs.optional.starteam 1->2: 7  2->1: 8
VAJBuildInfo.java: org.apache.tools.ant.taskdefs.optional.ide VAJAntToolGUI.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 50  2->1: 5
JspC.java: org.apache.tools.ant.taskdefs.optional.jsp JasperC.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers 1->2: 26  2->1: 5
Target.java: org.apache.tools.ant MParse.java: org.apache.tools.ant.taskdefs.optional.metamata 1->2: 14  2->1: 10
Jvc.java: org.apache.tools.ant.taskdefs.compilers Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 15
BuildException.java: org.apache.tools.ant Zip.java: org.apache.tools.ant.taskdefs 1->2: 149  2->1: 0
ClearCase.java: org.apache.tools.ant.taskdefs.optional.clearcase Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 24
Rmic.java: org.apache.tools.ant.taskdefs FileUtils.java: org.apache.tools.ant.util 1->2: 0  2->1: 30
Project.java: org.apache.tools.ant ExecuteJava.java: org.apache.tools.ant.taskdefs 1->2: 13  2->1: 14
Java.java: org.apache.tools.ant.taskdefs IContract.java: org.apache.tools.ant.taskdefs.optional 1->2: 28  2->1: 20
Rmic.java: org.apache.tools.ant.taskdefs RmicAdapter.java: org.apache.tools.ant.taskdefs.rmic 1->2: 11  2->1: 12
UpToDate.java: org.apache.tools.ant.taskdefs Mapper.java: org.apache.tools.ant.types 1->2: 2  2->1: 14
Ejbc.java: org.apache.tools.ant.taskdefs.optional.ejb Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 23
BuildException.java: org.apache.tools.ant AbstractFileSet.java: org.apache.tools.ant.types 1->2: 64  2->1: 0
Javadoc.java: org.apache.tools.ant.taskdefs Get.java: org.apache.tools.ant.taskdefs 1->2: 4  2->1: 13
Specification.java: org.apache.tools.ant.taskdefs.optional.extension LibraryDisplayer.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 40  2->1: 1
Execute.java: org.apache.tools.ant.taskdefs Property.java: org.apache.tools.ant.taskdefs 1->2: 12  2->1: 49
Manifest.java: org.apache.tools.ant.taskdefs Get.java: org.apache.tools.ant.taskdefs 1->2: 6  2->1: 14
BuildException.java: org.apache.tools.ant DefaultInputHandler.java: org.apache.tools.ant.input 1->2: 17  2->1: 0
BuildException.java: org.apache.tools.ant MMetricsStreamHandler.java: org.apache.tools.ant.taskdefs.optional.metamata 1->2: 14  2->1: 0
Utf8CPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool NameAndTypeCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 14  2->1: 7
MSVSSHISTORY.java: org.apache.tools.ant.taskdefs.optional.vss EnumeratedAttribute.java: org.apache.tools.ant.types 1->2: 0  2->1: 22
BuildException.java: org.apache.tools.ant KaffeRmic.java: org.apache.tools.ant.taskdefs.rmic 1->2: 42  2->1: 0
TarInputStream.java: org.apache.tools.tar TarEntry.java: org.apache.tools.tar 1->2: 4  2->1: 36
Manifest.java: org.apache.tools.ant.taskdefs Extension.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 58  2->1: 2
BuildListener.java: org.apache.tools.ant CommonsLoggingListener.java: org.apache.tools.ant.listener 1->2: 22  2->1: 7
RenameExtensions.java: org.apache.tools.ant.taskdefs.optional Mapper.java: org.apache.tools.ant.types 1->2: 0  2->1: 15
Java.java: org.apache.tools.ant.taskdefs JDependTask.java: org.apache.tools.ant.taskdefs.optional.jdepend 1->2: 39  2->1: 29
Manifest.java: org.apache.tools.ant.taskdefs JarLibManifestTask.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 21  2->1: 4
ClassfileSet.java: org.apache.tools.ant.types.optional.depend DependScanner.java: org.apache.tools.ant.types.optional.depend 1->2: 1  2->1: 14
Task.java: org.apache.tools.ant Parallel.java: org.apache.tools.ant.taskdefs 1->2: 38  2->1: 2
BuildException.java: org.apache.tools.ant UpToDate.java: org.apache.tools.ant.taskdefs 1->2: 66  2->1: 0
JasperC.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers DefaultJspCompilerAdapter.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers 1->2: 0  2->1: 50
SoundTask.java: org.apache.tools.ant.taskdefs.optional.sound AntSoundPlayer.java: org.apache.tools.ant.taskdefs.optional.sound 1->2: 0  2->1: 16
Project.java: org.apache.tools.ant JspC.java: org.apache.tools.ant.taskdefs.optional.jsp 1->2: 70  2->1: 9
GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb WebsphereDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 57  2->1: 10
Java.java: org.apache.tools.ant.taskdefs Commandline.java: org.apache.tools.ant.types 1->2: 18  2->1: 35
Project.java: org.apache.tools.ant AbstractMetamataTask.java: org.apache.tools.ant.taskdefs.optional.metamata 1->2: 24  2->1: 7
FilterSetCollection.java: org.apache.tools.ant.types FileUtils.java: org.apache.tools.ant.util 1->2: 32  2->1: 0
Project.java: org.apache.tools.ant SplashTask.java: org.apache.tools.ant.taskdefs.optional.splash 1->2: 54  2->1: 12
UnknownElement.java: org.apache.tools.ant Task.java: org.apache.tools.ant 1->2: 41  2->1: 104
TarOutputStream.java: org.apache.tools.tar TarEntry.java: org.apache.tools.tar 1->2: 3  2->1: 38
Main.java: org.apache.tools.ant Manifest.java: org.apache.tools.ant.taskdefs 1->2: 39  2->1: 26
FileSet.java: org.apache.tools.ant.types AbstractFileSet.java: org.apache.tools.ant.types 1->2: 18  2->1: 4
XSLTLiaison.java: org.apache.tools.ant.taskdefs TraXLiaison.java: org.apache.tools.ant.taskdefs.optional 1->2: 28  2->1: 9
BuildException.java: org.apache.tools.ant VAJAntToolGUI.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 32  2->1: 0
JDependTask.java: org.apache.tools.ant.taskdefs.optional.jdepend Commandline.java: org.apache.tools.ant.types 1->2: 1  2->1: 39
Javadoc.java: org.apache.tools.ant.taskdefs PatternSet.java: org.apache.tools.ant.types 1->2: 0  2->1: 30
Task.java: org.apache.tools.ant Exec.java: org.apache.tools.ant.taskdefs 1->2: 20  2->1: 10
BuildException.java: org.apache.tools.ant MMetrics.java: org.apache.tools.ant.taskdefs.optional.metamata 1->2: 74  2->1: 0
DefaultLogger.java: org.apache.tools.ant XmlLogger.java: org.apache.tools.ant 1->2: 35  2->1: 13
BuildException.java: org.apache.tools.ant DefaultCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers 1->2: 20  2->1: 0
TaskAdapter.java: org.apache.tools.ant BuildException.java: org.apache.tools.ant 1->2: 0  2->1: 82
VAJWorkspaceScanner.java: org.apache.tools.ant.taskdefs.optional.ide VAJLocalUtil.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 16  2->1: 4
Ant.java: org.apache.tools.ant.taskdefs EchoProperties.java: org.apache.tools.ant.taskdefs.optional 1->2: 5  2->1: 9
Ant.java: org.apache.tools.ant.taskdefs AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm 1->2: 10  2->1: 8
Tstamp.java: org.apache.tools.ant.taskdefs PropertyFile.java: org.apache.tools.ant.taskdefs.optional 1->2: 12  2->1: 4
AbstractFileSet.java: org.apache.tools.ant.types PatternSet.java: org.apache.tools.ant.types 1->2: 32  2->1: 90
Target.java: org.apache.tools.ant Log4jListener.java: org.apache.tools.ant.listener 1->2: 26  2->1: 0
BuildException.java: org.apache.tools.ant CovMerge.java: org.apache.tools.ant.taskdefs.optional.sitraka 1->2: 72  2->1: 0
FileSet.java: org.apache.tools.ant.types Path.java: org.apache.tools.ant.types 1->2: 31  2->1: 1
ClassFile.java: org.apache.tools.ant.taskdefs.optional.depend ConstantPool.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 4  2->1: 23
Tar.java: org.apache.tools.ant.taskdefs TarEntry.java: org.apache.tools.tar 1->2: 2  2->1: 39
Extension.java: org.apache.tools.ant.taskdefs.optional.extension JarLibAvailableTask.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 33  2->1: 0
WsdlToDotnet.java: org.apache.tools.ant.taskdefs.optional.dotnet NetCommand.java: org.apache.tools.ant.taskdefs.optional.dotnet 1->2: 2  2->1: 24
VAJLocalUtil.java: org.apache.tools.ant.taskdefs.optional.ide Resource.java: org.apache.tools.ant.types 1->2: 0  2->1: 52
NetCommand.java: org.apache.tools.ant.taskdefs.optional.dotnet Commandline.java: org.apache.tools.ant.types 1->2: 4  2->1: 22
ProjectComponent.java: org.apache.tools.ant Javadoc.java: org.apache.tools.ant.taskdefs 1->2: 66  2->1: 0
Task.java: org.apache.tools.ant StarTeamTask.java: org.apache.tools.ant.taskdefs.optional.starteam 1->2: 21  2->1: 0
CCCheckout.java: org.apache.tools.ant.taskdefs.optional.clearcase Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 16
DefaultLogger.java: org.apache.tools.ant VAJAntToolGUI.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 87  2->1: 0
BuildException.java: org.apache.tools.ant Socket.java: org.apache.tools.ant.taskdefs.condition 1->2: 24  2->1: 0
WebLogicHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee AbstractHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee 1->2: 18  2->1: 58
Task.java: org.apache.tools.ant ANTLR.java: org.apache.tools.ant.taskdefs.optional 1->2: 24  2->1: 16
IntrospectionHelper.java: org.apache.tools.ant Path.java: org.apache.tools.ant.types 1->2: 2  2->1: 15
BuildException.java: org.apache.tools.ant VAJImport.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 33  2->1: 0
BuildException.java: org.apache.tools.ant P4Add.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 40  2->1: 0
Java.java: org.apache.tools.ant.taskdefs CommandlineJava.java: org.apache.tools.ant.types 1->2: 47  2->1: 47
LogOutputStream.java: org.apache.tools.ant.taskdefs TaskOutputStream.java: org.apache.tools.ant.taskdefs 1->2: 8  2->1: 7
GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb JonasDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 48  2->1: 15
Project.java: org.apache.tools.ant BaseFilterReader.java: org.apache.tools.ant.filters 1->2: 18  2->1: 54
IntrospectionHelper.java: org.apache.tools.ant Task.java: org.apache.tools.ant 1->2: 0  2->1: 26
JspC.java: org.apache.tools.ant.taskdefs.optional.jsp Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 86
Mailer.java: org.apache.tools.ant.taskdefs.email MailMessage.java: org.apache.tools.mail 1->2: 39  2->1: 34
IContract.java: org.apache.tools.ant.taskdefs.optional Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 211
Zip.java: org.apache.tools.ant.taskdefs ZipScanner.java: org.apache.tools.ant.types 1->2: 1  2->1: 37
Project.java: org.apache.tools.ant Definer.java: org.apache.tools.ant.taskdefs 1->2: 50  2->1: 10
Ant.java: org.apache.tools.ant.taskdefs Input.java: org.apache.tools.ant.taskdefs 1->2: 3  2->1: 11
BuildEvent.java: org.apache.tools.ant AntSoundPlayer.java: org.apache.tools.ant.taskdefs.optional.sound 1->2: 71  2->1: 23
ExecuteStreamHandler.java: org.apache.tools.ant.taskdefs MAuditStreamHandler.java: org.apache.tools.ant.taskdefs.optional.metamata 1->2: 12  2->1: 6
BuildListener.java: org.apache.tools.ant Log4jListener.java: org.apache.tools.ant.listener 1->2: 22  2->1: 7
AbstractCvsTask.java: org.apache.tools.ant.taskdefs CvsTagDiff.java: org.apache.tools.ant.taskdefs.cvslib 1->2: 8  2->1: 15
Task.java: org.apache.tools.ant Expand.java: org.apache.tools.ant.taskdefs 1->2: 15  2->1: 2
Java.java: org.apache.tools.ant.taskdefs JspC.java: org.apache.tools.ant.taskdefs.optional.jsp 1->2: 15  2->1: 22
ProjectHelper.java: org.apache.tools.ant Task.java: org.apache.tools.ant 1->2: 5  2->1: 11
Task.java: org.apache.tools.ant DependSet.java: org.apache.tools.ant.taskdefs 1->2: 27  2->1: 2
Path.java: org.apache.tools.ant.types CommandlineJava.java: org.apache.tools.ant.types 1->2: 59  2->1: 11
BuildException.java: org.apache.tools.ant ServerDeploy.java: org.apache.tools.ant.taskdefs.optional.j2ee 1->2: 16  2->1: 0
Task.java: org.apache.tools.ant KeySubst.java: org.apache.tools.ant.taskdefs 1->2: 9  2->1: 25
Javac.java: org.apache.tools.ant.taskdefs Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 131
BuildException.java: org.apache.tools.ant Jvc.java: org.apache.tools.ant.taskdefs.compilers 1->2: 16  2->1: 0
BuildException.java: org.apache.tools.ant MSVSSCP.java: org.apache.tools.ant.taskdefs.optional.vss 1->2: 25  2->1: 0
BuildException.java: org.apache.tools.ant FilterSet.java: org.apache.tools.ant.types 1->2: 73  2->1: 0
BuildException.java: org.apache.tools.ant IContract.java: org.apache.tools.ant.taskdefs.optional 1->2: 109  2->1: 0
BuildEvent.java: org.apache.tools.ant IntrospectionHelper.java: org.apache.tools.ant 1->2: 55  2->1: 23
IntrospectionHelper.java: org.apache.tools.ant EnumeratedAttribute.java: org.apache.tools.ant.types 1->2: 3  2->1: 16
Path.java: org.apache.tools.ant.types SelectorUtils.java: org.apache.tools.ant.types.selectors 1->2: 24  2->1: 2
Task.java: org.apache.tools.ant FTP.java: org.apache.tools.ant.taskdefs.optional.net 1->2: 79  2->1: 2
BuildException.java: org.apache.tools.ant WebsphereDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 65  2->1: 0
ExtensionAdapter.java: org.apache.tools.ant.taskdefs.optional.extension DeweyDecimal.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 2  2->1: 20
Ant.java: org.apache.tools.ant.taskdefs ExecuteJava.java: org.apache.tools.ant.taskdefs 1->2: 10  2->1: 14
Chmod.java: org.apache.tools.ant.taskdefs ExecuteOn.java: org.apache.tools.ant.taskdefs 1->2: 6  2->1: 12
CRC.java: org.apache.tools.bzip2 CBZip2InputStream.java: org.apache.tools.bzip2 1->2: 37  2->1: 0
Message.java: org.apache.tools.ant.taskdefs.email MailMessage.java: org.apache.tools.mail 1->2: 43  2->1: 7
VAJImportServlet.java: org.apache.tools.ant.taskdefs.optional.ide VAJToolsServlet.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 3  2->1: 15
BuildException.java: org.apache.tools.ant ExecuteWatchdog.java: org.apache.tools.ant.taskdefs 1->2: 24  2->1: 0
BuildException.java: org.apache.tools.ant LoaderUtils.java: org.apache.tools.ant.util 1->2: 36  2->1: 0
Reference.java: org.apache.tools.ant.types Path.java: org.apache.tools.ant.types 1->2: 47  2->1: 0
Move.java: org.apache.tools.ant.taskdefs Copy.java: org.apache.tools.ant.taskdefs 1->2: 2  2->1: 17
Target.java: org.apache.tools.ant Depend.java: org.apache.tools.ant.taskdefs.optional.depend 1->2: 4  2->1: 12
Project.java: org.apache.tools.ant Recorder.java: org.apache.tools.ant.taskdefs 1->2: 75  2->1: 8
DoubleCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool ConstantPoolEntry.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 12  2->1: 6
BuildException.java: org.apache.tools.ant BUnzip2.java: org.apache.tools.ant.taskdefs 1->2: 24  2->1: 0
Project.java: org.apache.tools.ant TaskOutputStream.java: org.apache.tools.ant.taskdefs 1->2: 18  2->1: 16
JlinkTask.java: org.apache.tools.ant.taskdefs.optional.jlink jlink.java: org.apache.tools.ant.taskdefs.optional.jlink 1->2: 3  2->1: 34
CCCheckin.java: org.apache.tools.ant.taskdefs.optional.clearcase Commandline.java: org.apache.tools.ant.types 1->2: 1  2->1: 44
Project.java: org.apache.tools.ant IContract.java: org.apache.tools.ant.taskdefs.optional 1->2: 97  2->1: 8
Project.java: org.apache.tools.ant VAJLocalUtil.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 146  2->1: 0
Java.java: org.apache.tools.ant.taskdefs JavaCC.java: org.apache.tools.ant.taskdefs.optional.javacc 1->2: 11  2->1: 12
Chmod.java: org.apache.tools.ant.taskdefs Ant.java: org.apache.tools.ant.taskdefs 1->2: 18  2->1: 10
Ant.java: org.apache.tools.ant.taskdefs Commandline.java: org.apache.tools.ant.types 1->2: 10  2->1: 16
StringCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool ConstantPool.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 8  2->1: 14
jlink.java: org.apache.tools.ant.taskdefs.optional.jlink ZipEntry.java: org.apache.tools.zip 1->2: 2  2->1: 50
BuildException.java: org.apache.tools.ant Concat.java: org.apache.tools.ant.taskdefs 1->2: 66  2->1: 0
JarLibResolveTask.java: org.apache.tools.ant.taskdefs.optional.extension LocationResolver.java: org.apache.tools.ant.taskdefs.optional.extension.resolvers 1->2: 0  2->1: 25
Project.java: org.apache.tools.ant P4Add.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 20  2->1: 7
BuildException.java: org.apache.tools.ant SetProxy.java: org.apache.tools.ant.taskdefs.optional.net 1->2: 20  2->1: 0
Zip.java: org.apache.tools.ant.taskdefs Resource.java: org.apache.tools.ant.types 1->2: 0  2->1: 227
Ant.java: org.apache.tools.ant.taskdefs IPlanetEjbc.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 9  2->1: 18
BuildException.java: org.apache.tools.ant Script.java: org.apache.tools.ant.taskdefs.optional 1->2: 57  2->1: 0
UnrecognizedExtraField.java: org.apache.tools.zip ZipExtraField.java: org.apache.tools.zip 1->2: 6  2->1: 9
BuildException.java: org.apache.tools.ant JAXPUtils.java: org.apache.tools.ant.util 1->2: 117  2->1: 0
jlink.java: org.apache.tools.ant.taskdefs.optional.jlink ZipOutputStream.java: org.apache.tools.zip 1->2: 2  2->1: 29
Task.java: org.apache.tools.ant CommonsLoggingListener.java: org.apache.tools.ant.listener 1->2: 96  2->1: 0
Execute.java: org.apache.tools.ant.taskdefs ExecuteStreamHandler.java: org.apache.tools.ant.taskdefs 1->2: 7  2->1: 14
ExecTask.java: org.apache.tools.ant.taskdefs ExecuteOn.java: org.apache.tools.ant.taskdefs 1->2: 12  2->1: 8
Project.java: org.apache.tools.ant LogOutputStream.java: org.apache.tools.ant.taskdefs 1->2: 42  2->1: 19
Ant.java: org.apache.tools.ant.taskdefs Resource.java: org.apache.tools.ant.types 1->2: 2  2->1: 22
BuildException.java: org.apache.tools.ant WsdlToDotnet.java: org.apache.tools.ant.taskdefs.optional.dotnet 1->2: 81  2->1: 0
Environment.java: org.apache.tools.ant.types CommandlineJava.java: org.apache.tools.ant.types 1->2: 14  2->1: 4
BuildException.java: org.apache.tools.ant JDependTask.java: org.apache.tools.ant.taskdefs.optional.jdepend 1->2: 92  2->1: 0
Task.java: org.apache.tools.ant TaskLogger.java: org.apache.tools.ant.util 1->2: 22  2->1: 4
Path.java: org.apache.tools.ant.types DependencyAnalyzer.java: org.apache.tools.ant.util.depend 1->2: 25  2->1: 0
Project.java: org.apache.tools.ant Touch.java: org.apache.tools.ant.taskdefs 1->2: 13  2->1: 9
VAJExport.java: org.apache.tools.ant.taskdefs.optional.ide PatternSet.java: org.apache.tools.ant.types 1->2: 16  2->1: 19
Project.java: org.apache.tools.ant NetRexxC.java: org.apache.tools.ant.taskdefs.optional 1->2: 363  2->1: 47
BuildException.java: org.apache.tools.ant FTP.java: org.apache.tools.ant.taskdefs.optional.net 1->2: 329  2->1: 0
BuildException.java: org.apache.tools.ant PresentSelector.java: org.apache.tools.ant.types.selectors 1->2: 36  2->1: 3
Manifest.java: org.apache.tools.ant.taskdefs EjbcHelper.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 3  2->1: 27
Javac.java: org.apache.tools.ant.taskdefs CompilerAdapterFactory.java: org.apache.tools.ant.taskdefs.compilers 1->2: 46  2->1: 11
Project.java: org.apache.tools.ant JDependTask.java: org.apache.tools.ant.taskdefs.optional.jdepend 1->2: 41  2->1: 9
Execute.java: org.apache.tools.ant.taskdefs CvsTagDiff.java: org.apache.tools.ant.taskdefs.cvslib 1->2: 11  2->1: 13
ClassFile.java: org.apache.tools.ant.taskdefs.optional.depend ClassFile.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 1->2: 20  2->1: 6
Checksum.java: org.apache.tools.ant.taskdefs Message.java: org.apache.tools.ant.taskdefs.email 1->2: 0  2->1: 26
