GUIUtilities.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 265  2->1: 426
jEdit.java: org.gjt.sp.jedit VFSFile.java: org.gjt.sp.jedit.io 1->2: 75  2->1: 46
SimpleNode.java: org.gjt.sp.jedit.bsh Token.java: org.gjt.sp.jedit.syntax 1->2: 4  2->1: 17
Roster.java: org.gjt.sp.jedit.pluginmgr PluginManagerProgress.java: org.gjt.sp.jedit.pluginmgr 1->2: 13  2->1: 10
StyleEditor.java: org.gjt.sp.jedit.gui SyntaxHiliteOptionPane.java: org.gjt.sp.jedit.options 1->2: 20  2->1: 0
VariableGridLayout.java: org.gjt.sp.jedit.gui SearchDialog.java: org.gjt.sp.jedit.search 1->2: 16  2->1: 0
jEdit.java: org.gjt.sp.jedit EditingOptionPane.java: org.gjt.sp.jedit.options 1->2: 319  2->1: 0
BSHSwitchStatement.java: org.gjt.sp.jedit.bsh Interpreter.java: org.gjt.sp.jedit.bsh 1->2: 52  2->1: 33
Buffer.java: org.gjt.sp.jedit IntegerArray.java: org.gjt.sp.util 1->2: 0  2->1: 236
CallStack.java: org.gjt.sp.jedit.bsh JThis.java: org.gjt.sp.jedit.bsh 1->2: 27  2->1: 2
JEditBuffer.java: org.gjt.sp.jedit.buffer BracketIndentRule.java: org.gjt.sp.jedit.indent 1->2: 11  2->1: 8
CompletionPopup.java: org.gjt.sp.jedit.gui ActionBar.java: org.gjt.sp.jedit.gui 1->2: 29  2->1: 3
XThis.java: org.gjt.sp.jedit.bsh Interpreter.java: org.gjt.sp.jedit.bsh 1->2: 7  2->1: 49
Reflect.java: org.gjt.sp.jedit.bsh EvalError.java: org.gjt.sp.jedit.bsh 1->2: 0  2->1: 30
BSHBinaryExpression.java: org.gjt.sp.jedit.bsh Parser.java: org.gjt.sp.jedit.bsh 1->2: 44  2->1: 8
DockablePanel.java: org.gjt.sp.jedit.gui DockableWindowManagerImpl.java: org.gjt.sp.jedit.gui 1->2: 15  2->1: 13
jEdit.java: org.gjt.sp.jedit DockingFrameworkProvider.java: org.gjt.sp.jedit.gui 1->2: 6  2->1: 18
FilteredTableModel.java: org.gjt.sp.jedit.gui InstallPanel.java: org.gjt.sp.jedit.pluginmgr 1->2: 51  2->1: 2
GUIUtilities.java: org.gjt.sp.jedit TextArea.java: org.gjt.sp.jedit.textarea 1->2: 51  2->1: 78
SimpleNode.java: org.gjt.sp.jedit.bsh BSHTernaryExpression.java: org.gjt.sp.jedit.bsh 1->2: 23  2->1: 3
Capabilities.java: org.gjt.sp.jedit.bsh BshClassManager.java: org.gjt.sp.jedit.bsh 1->2: 8  2->1: 11
InterpreterError.java: org.gjt.sp.jedit.bsh ClassGeneratorUtil.java: org.gjt.sp.jedit.bsh 1->2: 30  2->1: 0
FileCellRenderer.java: org.gjt.sp.jedit.browser VFSDirectoryEntryTableModel.java: org.gjt.sp.jedit.browser 1->2: 0  2->1: 23
JEditActionContext.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 5  2->1: 11
jEdit.java: org.gjt.sp.jedit AddAbbrevDialog.java: org.gjt.sp.jedit.gui 1->2: 22  2->1: 0
Reflect.java: org.gjt.sp.jedit.bsh Primitive.java: org.gjt.sp.jedit.bsh 1->2: 2  2->1: 113
JEditBeanShellAction.java: org.gjt.sp.jedit StandaloneTextArea.java: org.gjt.sp.jedit.textarea 1->2: 25  2->1: 0
BSHMethodDeclaration.java: org.gjt.sp.jedit.bsh BshMethod.java: org.gjt.sp.jedit.bsh 1->2: 9  2->1: 15
Reflect.java: org.gjt.sp.jedit.bsh CallStack.java: org.gjt.sp.jedit.bsh 1->2: 1  2->1: 152
PluginJAR.java: org.gjt.sp.jedit DockableWindowFactory.java: org.gjt.sp.jedit.gui 1->2: 38  2->1: 13
EditPane.java: org.gjt.sp.jedit EditPaneUpdate.java: org.gjt.sp.jedit.msg 1->2: 21  2->1: 24
MiscUtilities.java: org.gjt.sp.jedit JEditHistoryModelSaver.java: org.gjt.sp.jedit.gui 1->2: 26  2->1: 13
View.java: org.gjt.sp.jedit VariableGridLayout.java: org.gjt.sp.jedit.gui 1->2: 4  2->1: 59
Parser.java: org.gjt.sp.jedit.bsh BSHReturnType.java: org.gjt.sp.jedit.bsh 1->2: 14  2->1: 4
VFS.java: org.gjt.sp.jedit.io FavoritesProvider.java: org.gjt.sp.jedit.menu 1->2: 19  2->1: 0
View.java: org.gjt.sp.jedit PasteFromListDialog.java: org.gjt.sp.jedit.gui 1->2: 8  2->1: 11
BracketIndentRule.java: org.gjt.sp.jedit.indent Token.java: org.gjt.sp.jedit.syntax 1->2: 2  2->1: 25
InputHandler.java: org.gjt.sp.jedit.gui Log.java: org.gjt.sp.util 1->2: 0  2->1: 18
EditPlugin.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 90  2->1: 230
Interpreter.java: org.gjt.sp.jedit.bsh ClassManagerImpl.java: org.gjt.sp.jedit.bsh.classpath 1->2: 227  2->1: 7
VFSFile.java: org.gjt.sp.jedit.io FileVFS.java: org.gjt.sp.jedit.io 1->2: 72  2->1: 3
CallStack.java: org.gjt.sp.jedit.bsh dir.java: org.gjt.sp.jedit.bsh.commands 1->2: 17  2->1: 2
BrowserView.java: org.gjt.sp.jedit.browser VFS.java: org.gjt.sp.jedit.io 1->2: 4  2->1: 216
jEdit.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 38  2->1: 364
FloatingWindowContainer.java: org.gjt.sp.jedit.gui DockableWindowContainer.java: org.gjt.sp.jedit.gui 1->2: 6  2->1: 16
Label.java: org.gjt.sp.jedit.bsh.org.objectweb.asm ClassWriter.java: org.gjt.sp.jedit.bsh.org.objectweb.asm 1->2: 83  2->1: 17
BshMethod.java: org.gjt.sp.jedit.bsh DelayedEvalBshMethod.java: org.gjt.sp.jedit.bsh 1->2: 13  2->1: 7
DockableWindowFactory.java: org.gjt.sp.jedit.gui Log.java: org.gjt.sp.util 1->2: 0  2->1: 21
BrowserColorsOptionPane.java: org.gjt.sp.jedit.options SyntaxHiliteOptionPane.java: org.gjt.sp.jedit.options 1->2: 28  2->1: 4
BSHPrimarySuffix.java: org.gjt.sp.jedit.bsh Parser.java: org.gjt.sp.jedit.bsh 1->2: 12  2->1: 14
PositionChanging.java: org.gjt.sp.jedit.msg JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 24  2->1: 2
View.java: org.gjt.sp.jedit MarkerViewer.java: org.gjt.sp.jedit.gui 1->2: 31  2->1: 4
Reflect.java: org.gjt.sp.jedit.bsh This.java: org.gjt.sp.jedit.bsh 1->2: 10  2->1: 68
EditAction.java: org.gjt.sp.jedit This.java: org.gjt.sp.jedit.bsh 1->2: 16  2->1: 8
HistoryTextField.java: org.gjt.sp.jedit.gui SearchBar.java: org.gjt.sp.jedit.search 1->2: 19  2->1: 0
ActionContext.java: org.gjt.sp.jedit JEditActionSet.java: org.gjt.sp.jedit 1->2: 18  2->1: 10
BeanShell.java: org.gjt.sp.jedit NameSpace.java: org.gjt.sp.jedit.bsh 1->2: 15  2->1: 142
Registers.java: org.gjt.sp.jedit RegisterViewer.java: org.gjt.sp.jedit.gui 1->2: 72  2->1: 3
PasteSpecialDialog.java: org.gjt.sp.jedit.gui TextArea.java: org.gjt.sp.jedit.textarea 1->2: 30  2->1: 14
GUIUtilities.java: org.gjt.sp.jedit TextAreaDialog.java: org.gjt.sp.jedit.gui 1->2: 11  2->1: 33
BufferIORequest.java: org.gjt.sp.jedit.bufferio WorkRequest.java: org.gjt.sp.util 1->2: 52  2->1: 10
DockableWindowManagerImpl.java: org.gjt.sp.jedit.gui IOUtilities.java: org.gjt.sp.util 1->2: 30  2->1: 7
JEditBuffer.java: org.gjt.sp.jedit.buffer DeepIndentRule.java: org.gjt.sp.jedit.indent 1->2: 12  2->1: 12
ManagePanel.java: org.gjt.sp.jedit.pluginmgr Log.java: org.gjt.sp.util 1->2: 3  2->1: 44
Types.java: org.gjt.sp.jedit.bsh Primitive.java: org.gjt.sp.jedit.bsh 1->2: 27  2->1: 650
JEditBuffer.java: org.gjt.sp.jedit.buffer BufferOptionPane.java: org.gjt.sp.jedit.options 1->2: 78  2->1: 0
jEdit.java: org.gjt.sp.jedit SplashScreen.java: org.gjt.sp.jedit.gui 1->2: 15  2->1: 59
jEdit.java: org.gjt.sp.jedit ShortcutsOptionPane.java: org.gjt.sp.jedit.options 1->2: 77  2->1: 0
Parser.java: org.gjt.sp.jedit.bsh Token.java: org.gjt.sp.jedit.syntax 1->2: 6  2->1: 288
Interpreter.java: org.gjt.sp.jedit.bsh Token.java: org.gjt.sp.jedit.bsh 1->2: 16  2->1: 2
ServiceManager.java: org.gjt.sp.jedit FoldHandler.java: org.gjt.sp.jedit.buffer 1->2: 3  2->1: 28
BshClassManager.java: org.gjt.sp.jedit.bsh BshClassPath.java: org.gjt.sp.jedit.bsh.classpath 1->2: 9  2->1: 25
jEdit.java: org.gjt.sp.jedit MirrorList.java: org.gjt.sp.jedit.pluginmgr 1->2: 9  2->1: 36
Buffer.java: org.gjt.sp.jedit EditServer.java: org.gjt.sp.jedit 1->2: 26  2->1: 12
JEditActionSet.java: org.gjt.sp.jedit StandaloneTextArea.java: org.gjt.sp.jedit.textarea 1->2: 68  2->1: 5
VFSBrowser.java: org.gjt.sp.jedit.browser Log.java: org.gjt.sp.util 1->2: 9  2->1: 58
TextUtilities.java: org.gjt.sp.jedit StandardUtilities.java: org.gjt.sp.util 1->2: 4  2->1: 32
HyperSearchResults.java: org.gjt.sp.jedit.search HyperSearchResult.java: org.gjt.sp.jedit.search 1->2: 1  2->1: 61
Mode.java: org.gjt.sp.jedit IndentRuleFactory.java: org.gjt.sp.jedit.indent 1->2: 0  2->1: 20
Parser.java: org.gjt.sp.jedit.bsh Type.java: org.gjt.sp.jedit.bsh.org.objectweb.asm 1->2: 69  2->1: 75
jEdit.java: org.gjt.sp.jedit Widget.java: org.gjt.sp.jedit.gui.statusbar 1->2: 3  2->1: 13
ConsoleInterface.java: org.gjt.sp.jedit.bsh Interpreter.java: org.gjt.sp.jedit.bsh 1->2: 105  2->1: 12
EditPane.java: org.gjt.sp.jedit TextArea.java: org.gjt.sp.jedit.textarea 1->2: 725  2->1: 192
FilteredTableModel.java: org.gjt.sp.jedit.gui ShortcutsOptionPane.java: org.gjt.sp.jedit.options 1->2: 26  2->1: 7
jEdit.java: org.gjt.sp.jedit BufferSegment.java: org.gjt.sp.jedit.buffer 1->2: 3  2->1: 28
jEdit.java: org.gjt.sp.jedit VFSDirectoryEntryTable.java: org.gjt.sp.jedit.browser 1->2: 43  2->1: 8
Parser.java: org.gjt.sp.jedit.bsh BSHType.java: org.gjt.sp.jedit.bsh 1->2: 40  2->1: 7
JEditBuffer.java: org.gjt.sp.jedit.buffer RegexpIndentRule.java: org.gjt.sp.jedit.indent 1->2: 9  2->1: 11
LogViewer.java: org.gjt.sp.jedit.gui Log.java: org.gjt.sp.util 1->2: 0  2->1: 112
MiscUtilities.java: org.gjt.sp.jedit Roster.java: org.gjt.sp.jedit.pluginmgr 1->2: 23  2->1: 1
BSHArrayInitializer.java: org.gjt.sp.jedit.bsh SimpleNode.java: org.gjt.sp.jedit.bsh 1->2: 6  2->1: 12
HistoryTextField.java: org.gjt.sp.jedit.gui HistoryText.java: org.gjt.sp.jedit.gui 1->2: 27  2->1: 56
JEditBuffer.java: org.gjt.sp.jedit.buffer LineManager.java: org.gjt.sp.jedit.buffer 1->2: 21  2->1: 103
BSHIfStatement.java: org.gjt.sp.jedit.bsh Primitive.java: org.gjt.sp.jedit.bsh 1->2: 0  2->1: 42
EditPane.java: org.gjt.sp.jedit Selection.java: org.gjt.sp.jedit.textarea 1->2: 98  2->1: 163
TextArea.java: org.gjt.sp.jedit.textarea StructureMatcher.java: org.gjt.sp.jedit.textarea 1->2: 56  2->1: 9
CommandLineReader.java: org.gjt.sp.jedit.bsh Interpreter.java: org.gjt.sp.jedit.bsh 1->2: 21  2->1: 8
TextUtilities.java: org.gjt.sp.jedit CompleteWord.java: org.gjt.sp.jedit.gui 1->2: 21  2->1: 0
MiscUtilities.java: org.gjt.sp.jedit BufferIORequest.java: org.gjt.sp.jedit.bufferio 1->2: 5  2->1: 26
IndentFoldHandler.java: org.gjt.sp.jedit.buffer JEditBuffer.java: org.gjt.sp.jedit.buffer 1->2: 15  2->1: 16
KillRing.java: org.gjt.sp.jedit.buffer StandaloneTextArea.java: org.gjt.sp.jedit.textarea 1->2: 42  2->1: 2
DockableWindowManagerImpl.java: org.gjt.sp.jedit.gui Log.java: org.gjt.sp.util 1->2: 6  2->1: 31
VFSFileChooserDialog.java: org.gjt.sp.jedit.browser VFS.java: org.gjt.sp.jedit.io 1->2: 4  2->1: 248
BufferHistory.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 0  2->1: 21
GUIUtilities.java: org.gjt.sp.jedit FilesChangedDialog.java: org.gjt.sp.jedit.gui 1->2: 3  2->1: 92
Mode.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 69  2->1: 15
jEdit.java: org.gjt.sp.jedit SaveBackupOptionPane.java: org.gjt.sp.jedit.options 1->2: 164  2->1: 0
AbstractOptionPane.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 11  2->1: 58
Variable.java: org.gjt.sp.jedit.bsh Primitive.java: org.gjt.sp.jedit.bsh 1->2: 11  2->1: 30
jEdit.java: org.gjt.sp.jedit TextAreaPainter.java: org.gjt.sp.jedit.textarea 1->2: 103  2->1: 10
SearchAndReplace.java: org.gjt.sp.jedit.search SearchBar.java: org.gjt.sp.jedit.search 1->2: 146  2->1: 13
JARClassLoader.java: org.gjt.sp.jedit MiscUtilities.java: org.gjt.sp.jedit 1->2: 14  2->1: 6
Mode.java: org.gjt.sp.jedit JEditMode.java: org.gjt.sp.jedit 1->2: 33  2->1: 24
jEdit.java: org.gjt.sp.jedit BufferLoadRequest.java: org.gjt.sp.jedit.bufferio 1->2: 35  2->1: 39
Parser.java: org.gjt.sp.jedit.bsh JavaCharStream.java: org.gjt.sp.jedit.bsh 1->2: 48  2->1: 77
Buffer.java: org.gjt.sp.jedit HyperSearchFileNode.java: org.gjt.sp.jedit.search 1->2: 10  2->1: 26
DisplayTokenHandler.java: org.gjt.sp.jedit.syntax TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 22  2->1: 5
EnhancedDialog.java: org.gjt.sp.jedit.gui FilePropertiesDialog.java: org.gjt.sp.jedit.gui 1->2: 29  2->1: 7
SearchAndReplace.java: org.gjt.sp.jedit.search Selection.java: org.gjt.sp.jedit.textarea 1->2: 4  2->1: 126
BSHPrimaryExpression.java: org.gjt.sp.jedit.bsh LHS.java: org.gjt.sp.jedit.bsh 1->2: 2  2->1: 106
TextArea.java: org.gjt.sp.jedit.textarea Gutter.java: org.gjt.sp.jedit.textarea 1->2: 116  2->1: 24
JEditBeanShellAction.java: org.gjt.sp.jedit ActionSet.java: org.gjt.sp.jedit 1->2: 10  2->1: 8
ClassGeneratorImpl.java: org.gjt.sp.jedit.bsh BSHBlock.java: org.gjt.sp.jedit.bsh 1->2: 0  2->1: 22
jEdit.java: org.gjt.sp.jedit RecentDirectoriesProvider.java: org.gjt.sp.jedit.menu 1->2: 26  2->1: 7
EditPane.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 85  2->1: 106
jEdit.java: org.gjt.sp.jedit TextUtilities.java: org.gjt.sp.jedit 1->2: 42  2->1: 3
PluginJAR.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 59  2->1: 28
Macros.java: org.gjt.sp.jedit GUIUtilities.java: org.gjt.sp.jedit 1->2: 100  2->1: 110
View.java: org.gjt.sp.jedit HyperSearchNode.java: org.gjt.sp.jedit.search 1->2: 3  2->1: 30
This.java: org.gjt.sp.jedit.bsh LHS.java: org.gjt.sp.jedit.bsh 1->2: 9  2->1: 7
MarkerViewer.java: org.gjt.sp.jedit.gui BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 0  2->1: 19
BeanShell.java: org.gjt.sp.jedit JEditActionSet.java: org.gjt.sp.jedit 1->2: 22  2->1: 0
jEdit.java: org.gjt.sp.jedit Chunk.java: org.gjt.sp.jedit.syntax 1->2: 20  2->1: 68
View.java: org.gjt.sp.jedit HyperSearchResults.java: org.gjt.sp.jedit.search 1->2: 44  2->1: 2
BSHClassDeclaration.java: org.gjt.sp.jedit.bsh Parser.java: org.gjt.sp.jedit.bsh 1->2: 5  2->1: 16
Variable.java: org.gjt.sp.jedit.bsh NameSpace.java: org.gjt.sp.jedit.bsh 1->2: 241  2->1: 11
Macros.java: org.gjt.sp.jedit EditBus.java: org.gjt.sp.jedit 1->2: 42  2->1: 12
PluginManager.java: org.gjt.sp.jedit.pluginmgr PluginManagerProgress.java: org.gjt.sp.jedit.pluginmgr 1->2: 13  2->1: 8
EditPlugin.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 4  2->1: 35
View.java: org.gjt.sp.jedit InputHandler.java: org.gjt.sp.jedit.gui 1->2: 85  2->1: 30
This.java: org.gjt.sp.jedit.bsh Token.java: org.gjt.sp.jedit.bsh 1->2: 9  2->1: 7
jEdit.java: org.gjt.sp.jedit JEditVisitor.java: org.gjt.sp.jedit.visitors 1->2: 16  2->1: 34
HyperSearchRequest.java: org.gjt.sp.jedit.search Log.java: org.gjt.sp.util 1->2: 0  2->1: 21
ReflectError.java: org.gjt.sp.jedit.bsh Reflect.java: org.gjt.sp.jedit.bsh 1->2: 123  2->1: 0
jEdit.java: org.gjt.sp.jedit DockableWindowManagerProvider.java: org.gjt.sp.jedit.gui 1->2: 4  2->1: 18
GUIUtilities.java: org.gjt.sp.jedit MiscUtilities.java: org.gjt.sp.jedit 1->2: 19  2->1: 3
jEdit.java: org.gjt.sp.jedit HyperSearchResults.java: org.gjt.sp.jedit.search 1->2: 200  2->1: 0
jEdit.java: org.gjt.sp.jedit ViewUpdate.java: org.gjt.sp.jedit.msg 1->2: 7  2->1: 15
jEdit.java: org.gjt.sp.jedit ContextOptionPane.java: org.gjt.sp.jedit.options 1->2: 22  2->1: 0
VFSFile.java: org.gjt.sp.jedit.io FileRootsVFS.java: org.gjt.sp.jedit.io 1->2: 45  2->1: 2
BSHAssignment.java: org.gjt.sp.jedit.bsh Primitive.java: org.gjt.sp.jedit.bsh 1->2: 14  2->1: 112
UtilEvalError.java: org.gjt.sp.jedit.bsh This.java: org.gjt.sp.jedit.bsh 1->2: 18  2->1: 0
View.java: org.gjt.sp.jedit StatusBar.java: org.gjt.sp.jedit.gui 1->2: 15  2->1: 28
EditingOptionPane.java: org.gjt.sp.jedit.options StandardUtilities.java: org.gjt.sp.util 1->2: 0  2->1: 22
VFS.java: org.gjt.sp.jedit.io CopyFileWorker.java: org.gjt.sp.jedit.io 1->2: 16  2->1: 0
jEdit.java: org.gjt.sp.jedit ErrorsWidgetFactory.java: org.gjt.sp.jedit.gui.statusbar 1->2: 27  2->1: 0
VFSBrowser.java: org.gjt.sp.jedit.browser VFS.java: org.gjt.sp.jedit.io 1->2: 19  2->1: 582
InputHandler.java: org.gjt.sp.jedit.gui DefaultInputHandler.java: org.gjt.sp.jedit.gui 1->2: 23  2->1: 9
DockingLayoutManager.java: org.gjt.sp.jedit.gui BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 5  2->1: 17
JEditBuffer.java: org.gjt.sp.jedit.buffer SegmentBuffer.java: org.gjt.sp.util 1->2: 0  2->1: 16
BufferPrinter1_4.java: org.gjt.sp.jedit.print BufferPrintable.java: org.gjt.sp.jedit.print 1->2: 24  2->1: 48
AbstractOptionPane.java: org.gjt.sp.jedit ViewOptionPane.java: org.gjt.sp.jedit.options 1->2: 82  2->1: 6
FilePropertiesDialog.java: org.gjt.sp.jedit.gui VFSFile.java: org.gjt.sp.jedit.io 1->2: 0  2->1: 44
BSHFormalParameters.java: org.gjt.sp.jedit.bsh Parser.java: org.gjt.sp.jedit.bsh 1->2: 4  2->1: 21
RolloverButton.java: org.gjt.sp.jedit.gui MarkerViewer.java: org.gjt.sp.jedit.gui 1->2: 32  2->1: 0
DockableWindowManager.java: org.gjt.sp.jedit.gui PluginUpdate.java: org.gjt.sp.jedit.msg 1->2: 0  2->1: 17
BSHPrimarySuffix.java: org.gjt.sp.jedit.bsh Primitive.java: org.gjt.sp.jedit.bsh 1->2: 0  2->1: 64
OptionPane.java: org.gjt.sp.jedit AbstractOptionPane.java: org.gjt.sp.jedit 1->2: 24  2->1: 7
Macros.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 39  2->1: 67
BSHStatementExpressionList.java: org.gjt.sp.jedit.bsh Interpreter.java: org.gjt.sp.jedit.bsh 1->2: 52  2->1: 15
jEdit.java: org.gjt.sp.jedit ColorWellButton.java: org.gjt.sp.jedit.gui 1->2: 24  2->1: 0
jEdit.java: org.gjt.sp.jedit MouseOptionPane.java: org.gjt.sp.jedit.options 1->2: 66  2->1: 0
Parser.java: org.gjt.sp.jedit.bsh Primitive.java: org.gjt.sp.jedit.bsh 1->2: 90  2->1: 136
jEdit.java: org.gjt.sp.jedit PropertiesBean.java: org.gjt.sp.util 1->2: 24  2->1: 162
Mode.java: org.gjt.sp.jedit XModeHandler.java: org.gjt.sp.jedit.syntax 1->2: 53  2->1: 7
EditPane.java: org.gjt.sp.jedit Gutter.java: org.gjt.sp.jedit.textarea 1->2: 145  2->1: 79
KeyEventTranslator.java: org.gjt.sp.jedit.gui AbstractInputHandler.java: org.gjt.sp.jedit.input 1->2: 13  2->1: 7
JEditBuffer.java: org.gjt.sp.jedit.buffer SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 82  2->1: 26
NameSpace.java: org.gjt.sp.jedit.bsh ClassGeneratorUtil.java: org.gjt.sp.jedit.bsh 1->2: 266  2->1: 0
EnhancedDialog.java: org.gjt.sp.jedit.gui SelectLineRange.java: org.gjt.sp.jedit.gui 1->2: 22  2->1: 7
ActionContext.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 36  2->1: 27
Registers.java: org.gjt.sp.jedit HistoryModel.java: org.gjt.sp.jedit.gui 1->2: 2  2->1: 25
BrowserView.java: org.gjt.sp.jedit.browser DockableWindowManager.java: org.gjt.sp.jedit.gui 1->2: 5  2->1: 15
DefaultTokenHandler.java: org.gjt.sp.jedit.syntax DisplayTokenHandler.java: org.gjt.sp.jedit.syntax 1->2: 21  2->1: 3
UtilEvalError.java: org.gjt.sp.jedit.bsh UtilTargetError.java: org.gjt.sp.jedit.bsh 1->2: 16  2->1: 8
GUIUtilities.java: org.gjt.sp.jedit FileCellRenderer.java: org.gjt.sp.jedit.browser 1->2: 24  2->1: 0
jEdit.java: org.gjt.sp.jedit HelpSearchPanel.java: org.gjt.sp.jedit.help 1->2: 16  2->1: 0
Macros.java: org.gjt.sp.jedit EditAction.java: org.gjt.sp.jedit 1->2: 1  2->1: 15
Buffer.java: org.gjt.sp.jedit StyleEditor.java: org.gjt.sp.jedit.gui 1->2: 4  2->1: 26
EditPane.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 556  2->1: 344
GUIUtilities.java: org.gjt.sp.jedit ContextAddDialog.java: org.gjt.sp.jedit.gui 1->2: 6  2->1: 22
Roster.java: org.gjt.sp.jedit.pluginmgr IOUtilities.java: org.gjt.sp.util 1->2: 0  2->1: 36
MouseHandler.java: org.gjt.sp.jedit.textarea Selection.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 26
Parser.java: org.gjt.sp.jedit.bsh BSHEnhancedForStatement.java: org.gjt.sp.jedit.bsh 1->2: 20  2->1: 4
Abbrevs.java: org.gjt.sp.jedit AddAbbrevDialog.java: org.gjt.sp.jedit.gui 1->2: 14  2->1: 2
jEdit.java: org.gjt.sp.jedit ExtendedGridLayoutConstraints.java: org.gjt.sp.jedit.gui 1->2: 29  2->1: 42
PluginJAR.java: org.gjt.sp.jedit ActionSet.java: org.gjt.sp.jedit 1->2: 28  2->1: 141
GlobalOptions.java: org.gjt.sp.jedit.options PluginManager.java: org.gjt.sp.jedit.pluginmgr 1->2: 11  2->1: 7
EnhancedDialog.java: org.gjt.sp.jedit.gui ErrorListDialog.java: org.gjt.sp.jedit.gui 1->2: 19  2->1: 7
