DrawApplication.java: CH.ifa.draw.application StorageFormatManager.java: CH.ifa.draw.util 1->2: 2  2->1: 53
TextAreaFigure.java: CH.ifa.draw.contrib Figure.java: CH.ifa.draw.framework 1->2: 48  2->1: 154
JPanelDesktop.java: CH.ifa.draw.contrib JPanelDesktopTest.java: CH.ifa.draw.test.contrib 1->2: 72  2->1: 0
DragNDropTool.java: CH.ifa.draw.contrib.dnd Figure.java: CH.ifa.draw.framework 1->2: 0  2->1: 25
FigureEnumeration.java: CH.ifa.draw.framework ChangeAttributeCommand.java: CH.ifa.draw.standard 1->2: 15  2->1: 0
PolygonFigure.java: CH.ifa.draw.contrib PolygonFigureGeometricAdapter.java: CH.ifa.draw.contrib.html 1->2: 25  2->1: 0
FigureChangeEvent.java: CH.ifa.draw.framework DecoratorFigure.java: CH.ifa.draw.standard 1->2: 24  2->1: 0
PolyLineFigure.java: CH.ifa.draw.figures PolyLineConnector.java: CH.ifa.draw.figures 1->2: 23  2->1: 3
ArrowTip.java: CH.ifa.draw.figures StorableOutput.java: CH.ifa.draw.util 1->2: 13  2->1: 7
ElbowHandle.java: CH.ifa.draw.figures AbstractHandle.java: CH.ifa.draw.standard 1->2: 47  2->1: 25
SendToBackCommand.java: CH.ifa.draw.standard SendToBackCommandTest.java: CH.ifa.draw.test.standard 1->2: 24  2->1: 0
TextFigure.java: CH.ifa.draw.figures TextTool.java: CH.ifa.draw.figures 1->2: 36  2->1: 2
PolyLineFigure.java: CH.ifa.draw.figures FigureAttributeConstant.java: CH.ifa.draw.framework 1->2: 0  2->1: 38
Figure.java: CH.ifa.draw.framework Drawing.java: CH.ifa.draw.framework 1->2: 95  2->1: 58
DrawApplication.java: CH.ifa.draw.application ViewChangeListener.java: CH.ifa.draw.framework 1->2: 17  2->1: 11
BufferedUpdateStrategy.java: CH.ifa.draw.standard BufferedUpdateStrategyTest.java: CH.ifa.draw.test.standard 1->2: 17  2->1: 0
GraphicalCompositeFigure.java: CH.ifa.draw.contrib RectangleFigure.java: CH.ifa.draw.figures 1->2: 25  2->1: 34
ConnectionFigure.java: CH.ifa.draw.framework ChopBoxConnector.java: CH.ifa.draw.standard 1->2: 15  2->1: 0
DrawingView.java: CH.ifa.draw.framework ClippingUpdateStrategyTest.java: CH.ifa.draw.test.contrib 1->2: 14  2->1: 0
ViewChangeListener.java: CH.ifa.draw.framework AbstractTool.java: CH.ifa.draw.standard 1->2: 11  2->1: 17
JHDTestCase.java: CH.ifa.draw.test ConnectedTextToolTest.java: CH.ifa.draw.test.figures 1->2: 13  2->1: 2
StandardDrawing.java: CH.ifa.draw.standard JDOStorageFormat.java: CH.ifa.draw.util 1->2: 22  2->1: 0
DrawApplet.java: CH.ifa.draw.applet ViewChangeListener.java: CH.ifa.draw.framework 1->2: 15  2->1: 3
CustomToolBar.java: CH.ifa.draw.contrib CustomToolBarTest.java: CH.ifa.draw.test.contrib 1->2: 56  2->1: 0
TextFigure.java: CH.ifa.draw.figures Storable.java: CH.ifa.draw.util 1->2: 2  2->1: 30
GraphicalCompositeFigure.java: CH.ifa.draw.contrib Storable.java: CH.ifa.draw.util 1->2: 2  2->1: 12
CustomSelectionTool.java: CH.ifa.draw.contrib CustomSelectionToolTest.java: CH.ifa.draw.test.contrib 1->2: 40  2->1: 0
Figure.java: CH.ifa.draw.framework CutCommand.java: CH.ifa.draw.standard 1->2: 20  2->1: 0
UndoRedoActivityTest.java: CH.ifa.draw.test.util Undoable.java: CH.ifa.draw.util 1->2: 0  2->1: 104
MDIDesktopPane.java: CH.ifa.draw.contrib DesktopEventService.java: CH.ifa.draw.contrib 1->2: 19  2->1: 58
HandleTracker.java: CH.ifa.draw.standard SelectionTool.java: CH.ifa.draw.standard 1->2: 19  2->1: 8
AttributeFigure.java: CH.ifa.draw.figures ColorMap.java: CH.ifa.draw.util 1->2: 0  2->1: 27
JHDTestCase.java: CH.ifa.draw.test URLToolTest.java: CH.ifa.draw.test.samples.javadraw 1->2: 13  2->1: 2
FastBufferedUpdateStrategy.java: CH.ifa.draw.standard FastBufferedUpdateStrategyTest.java: CH.ifa.draw.test.standard 1->2: 29  2->1: 0
AttributeFigureContentProducer.java: CH.ifa.draw.contrib.html StorableInput.java: CH.ifa.draw.util 1->2: 13  2->1: 2
ConnectedTextTool.java: CH.ifa.draw.figures ConnectedTextToolTest.java: CH.ifa.draw.test.figures 1->2: 40  2->1: 0
CutCommand.java: CH.ifa.draw.standard AbstractCommand.java: CH.ifa.draw.standard 1->2: 5  2->1: 26
DrawApplication.java: CH.ifa.draw.application SVGDrawApp.java: CH.ifa.draw.contrib 1->2: 7  2->1: 6
PolygonTool.java: CH.ifa.draw.contrib AbstractTool.java: CH.ifa.draw.standard 1->2: 25  2->1: 23
CustomSelectionTool.java: CH.ifa.draw.contrib SelectionTool.java: CH.ifa.draw.standard 1->2: 13  2->1: 23
DrawApplet.java: CH.ifa.draw.applet PertApplet.java: CH.ifa.draw.samples.pert 1->2: 15  2->1: 2
PertFigure.java: CH.ifa.draw.samples.pert Storable.java: CH.ifa.draw.util 1->2: 2  2->1: 23
PolygonScaleHandle.java: CH.ifa.draw.contrib RadiusHandle.java: CH.ifa.draw.figures 1->2: 8  2->1: 11
DrawApplication.java: CH.ifa.draw.application SelectionTool.java: CH.ifa.draw.standard 1->2: 12  2->1: 4
PaletteButton.java: CH.ifa.draw.util PaletteListener.java: CH.ifa.draw.util 1->2: 8  2->1: 6
DrawApplication.java: CH.ifa.draw.application StandardDrawingView.java: CH.ifa.draw.standard 1->2: 41  2->1: 266
ToolButton.java: CH.ifa.draw.standard PaletteIcon.java: CH.ifa.draw.util 1->2: 0  2->1: 31
DrawApplet.java: CH.ifa.draw.applet SimpleUpdateStrategy.java: CH.ifa.draw.standard 1->2: 3  2->1: 17
SplitConnectionTool.java: CH.ifa.draw.contrib ConnectionTool.java: CH.ifa.draw.standard 1->2: 7  2->1: 47
SimpleLayouter.java: CH.ifa.draw.contrib Layoutable.java: CH.ifa.draw.contrib 1->2: 4  2->1: 12
DragNDropTool.java: CH.ifa.draw.contrib.dnd HandleTracker.java: CH.ifa.draw.standard 1->2: 7  2->1: 24
JHDDropTargetListener.java: CH.ifa.draw.contrib.dnd Figure.java: CH.ifa.draw.framework 1->2: 0  2->1: 21
AllTests.java: CH.ifa.draw.test.framework AllTests.java: CH.ifa.draw.test.samples.minimap 1->2: 8  2->1: 9
Figure.java: CH.ifa.draw.framework AnimationDecorator.java: CH.ifa.draw.samples.javadraw 1->2: 13  2->1: 10
JHDDragSourceListener.java: CH.ifa.draw.contrib.dnd DNDHelper.java: CH.ifa.draw.contrib.dnd 1->2: 5  2->1: 21
TextFigure.java: CH.ifa.draw.figures Figure.java: CH.ifa.draw.framework 1->2: 55  2->1: 173
Tool.java: CH.ifa.draw.framework JavaDrawViewer.java: CH.ifa.draw.samples.javadraw 1->2: 6  2->1: 40
DrawingView.java: CH.ifa.draw.framework UndoableHandleTest.java: CH.ifa.draw.test.util 1->2: 25  2->1: 0
CommandMenuItem.java: CH.ifa.draw.contrib CommandCheckBoxMenuItem.java: CH.ifa.draw.contrib 1->2: 14  2->1: 6
Painter.java: CH.ifa.draw.framework NullDrawingViewTest.java: CH.ifa.draw.test.standard 1->2: 136  2->1: 0
AlignCommand.java: CH.ifa.draw.standard Undoable.java: CH.ifa.draw.util 1->2: 0  2->1: 14
UndoableTool.java: CH.ifa.draw.util UndoableAdapter.java: CH.ifa.draw.util 1->2: 0  2->1: 13
NodeFigure.java: CH.ifa.draw.samples.net NullHandle.java: CH.ifa.draw.standard 1->2: 6  2->1: 16
BorderTool.java: CH.ifa.draw.figures CollectionsFactory.java: CH.ifa.draw.util 1->2: 0  2->1: 15
Drawing.java: CH.ifa.draw.framework CompositeFigure.java: CH.ifa.draw.standard 1->2: 331  2->1: 200
ResourceContentProducer.java: CH.ifa.draw.contrib.html StorableInput.java: CH.ifa.draw.util 1->2: 13  2->1: 3
AllTests.java: CH.ifa.draw.test.contrib AllTests.java: CH.ifa.draw.test.figures 1->2: 35  2->1: 40
TextFigure.java: CH.ifa.draw.figures FigureAttributeConstant.java: CH.ifa.draw.framework 1->2: 0  2->1: 63
Command.java: CH.ifa.draw.util RedoCommand.java: CH.ifa.draw.util 1->2: 11  2->1: 3
DrawingView.java: CH.ifa.draw.framework BufferedUpdateStrategyTest.java: CH.ifa.draw.test.standard 1->2: 14  2->1: 0
AllTests.java: CH.ifa.draw.test.figures AllTests.java: CH.ifa.draw.test.util 1->2: 35  2->1: 35
HTMLTextAreaFigure.java: CH.ifa.draw.contrib.html DisposableResourceHolder.java: CH.ifa.draw.contrib.html 1->2: 7  2->1: 23
TextAreaTool.java: CH.ifa.draw.contrib UndoableAdapter.java: CH.ifa.draw.util 1->2: 0  2->1: 30
DrawingEditor.java: CH.ifa.draw.framework NullDrawingViewTest.java: CH.ifa.draw.test.standard 1->2: 17  2->1: 0
SplitPaneDesktop.java: CH.ifa.draw.contrib DrawingView.java: CH.ifa.draw.framework 1->2: 0  2->1: 19
DragTracker.java: CH.ifa.draw.standard Undoable.java: CH.ifa.draw.util 1->2: 0  2->1: 14
JHDTestCase.java: CH.ifa.draw.test NestedCreationToolTest.java: CH.ifa.draw.test.contrib 1->2: 13  2->1: 2
TriangleRotationHandle.java: CH.ifa.draw.contrib AbstractHandle.java: CH.ifa.draw.standard 1->2: 53  2->1: 20
OrderedFigureElement.java: CH.ifa.draw.standard CompositeFigure.java: CH.ifa.draw.standard 1->2: 16  2->1: 0
BorderTool.java: CH.ifa.draw.figures UndoableAdapter.java: CH.ifa.draw.util 1->2: 0  2->1: 16
JHDTestCase.java: CH.ifa.draw.test InsertImageCommandTest.java: CH.ifa.draw.test.figures 1->2: 13  2->1: 2
GroupCommand.java: CH.ifa.draw.figures AbstractCommand.java: CH.ifa.draw.standard 1->2: 5  2->1: 20
OffsetLocator.java: CH.ifa.draw.standard AbstractLocator.java: CH.ifa.draw.standard 1->2: 2  2->1: 12
PolygonFigure.java: CH.ifa.draw.contrib Figure.java: CH.ifa.draw.framework 1->2: 22  2->1: 48
FigureEnumerator.java: CH.ifa.draw.standard CompositeFigure.java: CH.ifa.draw.standard 1->2: 47  2->1: 1
AllTests.java: CH.ifa.draw.test.contrib AllTests.java: CH.ifa.draw.test.util 1->2: 35  2->1: 40
Figure.java: CH.ifa.draw.framework ConnectionFigure.java: CH.ifa.draw.framework 1->2: 11  2->1: 7
FigureAttributes.java: CH.ifa.draw.figures Figure.java: CH.ifa.draw.framework 1->2: 19  2->1: 8
AbstractFigure.java: CH.ifa.draw.standard FigureEnumerator.java: CH.ifa.draw.standard 1->2: 2  2->1: 12
SelectAreaTracker.java: CH.ifa.draw.standard SelectionTool.java: CH.ifa.draw.standard 1->2: 16  2->1: 6
SelectAreaTracker.java: CH.ifa.draw.standard AbstractTool.java: CH.ifa.draw.standard 1->2: 7  2->1: 19
PertFigure.java: CH.ifa.draw.samples.pert StorableOutput.java: CH.ifa.draw.util 1->2: 16  2->1: 10
PolyLineFigure.java: CH.ifa.draw.figures StorableOutput.java: CH.ifa.draw.util 1->2: 13  2->1: 10
ConnectionFigure.java: CH.ifa.draw.framework LineConnectionTest.java: CH.ifa.draw.test.figures 1->2: 113  2->1: 0
ChangeConnectionHandle.java: CH.ifa.draw.standard AbstractHandle.java: CH.ifa.draw.standard 1->2: 52  2->1: 33
JPanelDesktop.java: CH.ifa.draw.contrib DesktopEventService.java: CH.ifa.draw.contrib 1->2: 15  2->1: 54
EllipseFigureGeometricAdapter.java: CH.ifa.draw.contrib.html EllipseFigure.java: CH.ifa.draw.figures 1->2: 0  2->1: 20
JHDDropTargetListener.java: CH.ifa.draw.contrib.dnd Undoable.java: CH.ifa.draw.util 1->2: 0  2->1: 39
AllTests.java: CH.ifa.draw.test AllTests.java: CH.ifa.draw.test.util.collections.jdk12 1->2: 7  2->1: 42
CommandChoiceTest.java: CH.ifa.draw.test.util CommandChoice.java: CH.ifa.draw.util 1->2: 0  2->1: 32
DrawApplication.java: CH.ifa.draw.application ToolButtonTest.java: CH.ifa.draw.test.standard 1->2: 52  2->1: 0
CreationTool.java: CH.ifa.draw.standard UndoableToolTest.java: CH.ifa.draw.test.util 1->2: 49  2->1: 0
NullDrawingView.java: CH.ifa.draw.standard NullDrawingViewTest.java: CH.ifa.draw.test.standard 1->2: 651  2->1: 0
Painter.java: CH.ifa.draw.framework StandardDrawingView.java: CH.ifa.draw.standard 1->2: 92  2->1: 3
AllTests.java: CH.ifa.draw.test AllTests.java: CH.ifa.draw.test.util.collections.jdk11 1->2: 11  2->1: 42
AllTests.java: CH.ifa.draw.test.samples.javadraw AllTests.java: CH.ifa.draw.test.samples.nothing 1->2: 8  2->1: 15
DrawApplication.java: CH.ifa.draw.application JavaDrawAppTest.java: CH.ifa.draw.test.samples.javadraw 1->2: 20  2->1: 0
AllTests.java: CH.ifa.draw.test.samples.nothing AllTests.java: CH.ifa.draw.test.util.collections.jdk12 1->2: 7  2->1: 8
AbstractCommand.java: CH.ifa.draw.standard DeleteCommand.java: CH.ifa.draw.standard 1->2: 23  2->1: 5
ToolButton.java: CH.ifa.draw.standard ToolButtonTest.java: CH.ifa.draw.test.standard 1->2: 179  2->1: 0
CutCommand.java: CH.ifa.draw.standard CutCommandTest.java: CH.ifa.draw.test.standard 1->2: 32  2->1: 0
AllTests.java: CH.ifa.draw.test.samples.javadraw AllTests.java: CH.ifa.draw.test.samples.net 1->2: 8  2->1: 15
TextHolderContentProducer.java: CH.ifa.draw.contrib.html StorableOutput.java: CH.ifa.draw.util 1->2: 13  2->1: 3
DrawApplet.java: CH.ifa.draw.applet JavaDrawApplet.java: CH.ifa.draw.samples.javadraw 1->2: 55  2->1: 8
RectangleFigure.java: CH.ifa.draw.figures RectangleFigureTest.java: CH.ifa.draw.test.figures 1->2: 90  2->1: 0
AbstractFigure.java: CH.ifa.draw.standard Geom.java: CH.ifa.draw.util 1->2: 5  2->1: 11
OffsetLocator.java: CH.ifa.draw.standard OffsetLocatorTest.java: CH.ifa.draw.test.standard 1->2: 78  2->1: 0
AllTests.java: CH.ifa.draw.test AllTests.java: CH.ifa.draw.test.framework 1->2: 9  2->1: 42
GraphLayout.java: CH.ifa.draw.util GraphLayout.java: CH.ifa.draw.util 1->2: 0  2->1: 26
ChangeAttributeCommand.java: CH.ifa.draw.standard ChangeAttributeCommandTest.java: CH.ifa.draw.test.standard 1->2: 32  2->1: 0
DrawApplication.java: CH.ifa.draw.application NullDrawingView.java: CH.ifa.draw.standard 1->2: 12  2->1: 265
DrawingView.java: CH.ifa.draw.framework MDIDesktopPaneTest.java: CH.ifa.draw.test.contrib 1->2: 55  2->1: 0
AttributeFigure.java: CH.ifa.draw.figures ImageFigure.java: CH.ifa.draw.figures 1->2: 22  2->1: 21
JHDTestCase.java: CH.ifa.draw.test LocatorHandleTest.java: CH.ifa.draw.test.standard 1->2: 12  2->1: 2
FigureChangeListener.java: CH.ifa.draw.framework CompositeFigure.java: CH.ifa.draw.standard 1->2: 14  2->1: 7
DrawingView.java: CH.ifa.draw.framework PatternPainterTest.java: CH.ifa.draw.test.samples.javadraw 1->2: 21  2->1: 0
InsertImageCommand.java: CH.ifa.draw.figures AbstractCommand.java: CH.ifa.draw.standard 1->2: 3  2->1: 17
JHDTestCase.java: CH.ifa.draw.test PertFigureCreationToolTest.java: CH.ifa.draw.test.samples.pert 1->2: 13  2->1: 2
Helper.java: CH.ifa.draw.contrib HelperTest.java: CH.ifa.draw.test.contrib 1->2: 18  2->1: 0
NumberTextFigure.java: CH.ifa.draw.figures NumberTextFigureTest.java: CH.ifa.draw.test.figures 1->2: 33  2->1: 0
ToolButton.java: CH.ifa.draw.standard Iconkit.java: CH.ifa.draw.util 1->2: 23  2->1: 17
PertFigure.java: CH.ifa.draw.samples.pert CompositeFigure.java: CH.ifa.draw.standard 1->2: 58  2->1: 79
Helper.java: CH.ifa.draw.contrib MDIDesktopPane.java: CH.ifa.draw.contrib 1->2: 18  2->1: 0
Drawing.java: CH.ifa.draw.framework NullDrawingView.java: CH.ifa.draw.standard 1->2: 131  2->1: 77
ZoomDrawingView.java: CH.ifa.draw.contrib.zoom ZoomTool.java: CH.ifa.draw.contrib.zoom 1->2: 27  2->1: 2
ZoomTool.java: CH.ifa.draw.contrib.zoom Tool.java: CH.ifa.draw.framework 1->2: 3  2->1: 11
Connector.java: CH.ifa.draw.framework ChangeConnectionStartHandle.java: CH.ifa.draw.standard 1->2: 7  2->1: 20
StandardLayouter.java: CH.ifa.draw.contrib Figure.java: CH.ifa.draw.framework 1->2: 0  2->1: 18
JHDTestCase.java: CH.ifa.draw.test UndoableHandleTest.java: CH.ifa.draw.test.util 1->2: 12  2->1: 2
CutCommand.java: CH.ifa.draw.standard UndoableAdapter.java: CH.ifa.draw.util 1->2: 0  2->1: 26
AllTests.java: CH.ifa.draw.test.samples.nothing AllTests.java: CH.ifa.draw.test.util.collections.jdk11 1->2: 11  2->1: 8
AllTests.java: CH.ifa.draw.test.figures AllTests.java: CH.ifa.draw.test.standard 1->2: 54  2->1: 35
JHDTestCase.java: CH.ifa.draw.test TextToolTest.java: CH.ifa.draw.test.figures 1->2: 13  2->1: 2
Undoable.java: CH.ifa.draw.util UndoCommand.java: CH.ifa.draw.util 1->2: 17  2->1: 0
UndoManager.java: CH.ifa.draw.util CollectionsFactory.java: CH.ifa.draw.util 1->2: 0  2->1: 26
MDIDesktopPane.java: CH.ifa.draw.contrib MDIDesktopPane.java: CH.ifa.draw.contrib 1->2: 8  2->1: 10
JScrollPaneDesktop.java: CH.ifa.draw.contrib DesktopEventService.java: CH.ifa.draw.contrib 1->2: 15  2->1: 49
DrawApplication.java: CH.ifa.draw.application Tool.java: CH.ifa.draw.framework 1->2: 31  2->1: 29
CompositeFigure.java: CH.ifa.draw.standard UndoableAdapter.java: CH.ifa.draw.util 1->2: 14  2->1: 6
AllTests.java: CH.ifa.draw.test.samples.nothing AllTests.java: CH.ifa.draw.test.samples.pert 1->2: 11  2->1: 8
Drawing.java: CH.ifa.draw.framework FigureChangeEventMulticasterTest.java: CH.ifa.draw.test.standard 1->2: 54  2->1: 0
PolygonFigure.java: CH.ifa.draw.contrib PolyLineFigure.java: CH.ifa.draw.figures 1->2: 63  2->1: 131
ShortestDistanceConnector.java: CH.ifa.draw.figures Figure.java: CH.ifa.draw.framework 1->2: 0  2->1: 15
DeleteCommand.java: CH.ifa.draw.standard Undoable.java: CH.ifa.draw.util 1->2: 0  2->1: 21
PertApplication.java: CH.ifa.draw.samples.pert PertApplicationTest.java: CH.ifa.draw.test.samples.pert 1->2: 24  2->1: 0
AllTests.java: CH.ifa.draw.test AllTests.java: CH.ifa.draw.test.util 1->2: 35  2->1: 42
FigureChangeEvent.java: CH.ifa.draw.framework FigureChangeEventMulticaster.java: CH.ifa.draw.standard 1->2: 38  2->1: 0
TriangleRotationHandle.java: CH.ifa.draw.contrib RadiusHandle.java: CH.ifa.draw.figures 1->2: 8  2->1: 10
TextAreaTool.java: CH.ifa.draw.contrib FigureEnumeration.java: CH.ifa.draw.framework 1->2: 0  2->1: 15
DragNDropTool.java: CH.ifa.draw.contrib.dnd DrawingEditor.java: CH.ifa.draw.framework 1->2: 0  2->1: 39
TextAreaFigure.java: CH.ifa.draw.contrib AttributeFigure.java: CH.ifa.draw.figures 1->2: 49  2->1: 92
GraphicalCompositeFigure.java: CH.ifa.draw.contrib SimpleLayouterTest.java: CH.ifa.draw.test.contrib 1->2: 50  2->1: 0
HandleEnumerator.java: CH.ifa.draw.standard HandleAndEnumeratorTest.java: CH.ifa.draw.test.standard 1->2: 32  2->1: 0
DrawingView.java: CH.ifa.draw.framework ElbowHandleTest.java: CH.ifa.draw.test.figures 1->2: 19  2->1: 0
ColorMapTest.java: CH.ifa.draw.test.util ColorMap.java: CH.ifa.draw.util 1->2: 0  2->1: 66
TextAreaTool.java: CH.ifa.draw.contrib TextAreaToolTest.java: CH.ifa.draw.test.contrib 1->2: 72  2->1: 0
ColorMap.java: CH.ifa.draw.util ColorMap.java: CH.ifa.draw.util 1->2: 32  2->1: 6
JavaDrawApplet.java: CH.ifa.draw.samples.javadraw BouncingDrawing.java: CH.ifa.draw.samples.javadraw 1->2: 0  2->1: 18
ChopPolygonConnector.java: CH.ifa.draw.contrib ChopPolygonConnectorTest.java: CH.ifa.draw.test.contrib 1->2: 30  2->1: 0
JHDTestCase.java: CH.ifa.draw.test MDIDesktopPaneTest.java: CH.ifa.draw.test.contrib 1->2: 13  2->1: 2
AbstractConnector.java: CH.ifa.draw.standard LocatorConnector.java: CH.ifa.draw.standard 1->2: 18  2->1: 11
LineConnection.java: CH.ifa.draw.figures StorableOutput.java: CH.ifa.draw.util 1->2: 13  2->1: 4
ListWrapperTest.java: CH.ifa.draw.test.util.collections.jdk11 ListWrapper.java: CH.ifa.draw.util.collections.jdk11 1->2: 0  2->1: 284
AbstractTool.java: CH.ifa.draw.standard UndoableTool.java: CH.ifa.draw.util 1->2: 84  2->1: 120
InsertImageCommand.java: CH.ifa.draw.figures UndoableAdapter.java: CH.ifa.draw.util 1->2: 0  2->1: 18
AllTests.java: CH.ifa.draw.test.figures AllTests.java: CH.ifa.draw.test.samples.net 1->2: 8  2->1: 35
JHDDragSourceListener.java: CH.ifa.draw.contrib.dnd DrawingView.java: CH.ifa.draw.framework 1->2: 4  2->1: 35
CompositeFigure.java: CH.ifa.draw.standard StorableOutput.java: CH.ifa.draw.util 1->2: 14  2->1: 7
FigureEnumerator.java: CH.ifa.draw.standard FigureAndEnumeratorTest.java: CH.ifa.draw.test.standard 1->2: 26  2->1: 0
Figure.java: CH.ifa.draw.framework PertFigure.java: CH.ifa.draw.samples.pert 1->2: 47  2->1: 50
AllTests.java: CH.ifa.draw.test.figures AllTests.java: CH.ifa.draw.test.samples.nothing 1->2: 8  2->1: 35
RoundRectangleFigure.java: CH.ifa.draw.figures BoxHandleKit.java: CH.ifa.draw.standard 1->2: 13  2->1: 2
OffsetLocator.java: CH.ifa.draw.standard StorableOutput.java: CH.ifa.draw.util 1->2: 13  2->1: 5
PolyLineFigure.java: CH.ifa.draw.figures StorableInput.java: CH.ifa.draw.util 1->2: 13  2->1: 10
DrawApplication.java: CH.ifa.draw.application ToolButton.java: CH.ifa.draw.standard 1->2: 24  2->1: 106
CustomToolBar.java: CH.ifa.draw.contrib CollectionsFactory.java: CH.ifa.draw.util 1->2: 0  2->1: 24
FigureChangeEvent.java: CH.ifa.draw.framework FigureChangeEventMulticasterTest.java: CH.ifa.draw.test.standard 1->2: 74  2->1: 0
DrawApplication.java: CH.ifa.draw.application NothingApp.java: CH.ifa.draw.samples.nothing 1->2: 45  2->1: 3
StandardDrawingView.java: CH.ifa.draw.standard CollectionsFactory.java: CH.ifa.draw.util 1->2: 1  2->1: 80
Drawing.java: CH.ifa.draw.framework StandardDrawingView.java: CH.ifa.draw.standard 1->2: 308  2->1: 77
PolygonFigure.java: CH.ifa.draw.contrib Geom.java: CH.ifa.draw.util 1->2: 20  2->1: 41
FigureChangeEvent.java: CH.ifa.draw.framework TextFigureTest.java: CH.ifa.draw.test.figures 1->2: 20  2->1: 0
MapWrapperTest.java: CH.ifa.draw.test.util.collections.jdk11 MapWrapper.java: CH.ifa.draw.util.collections.jdk11 1->2: 0  2->1: 143
DecoratorFigure.java: CH.ifa.draw.standard StorableOutput.java: CH.ifa.draw.util 1->2: 13  2->1: 5
DrawingView.java: CH.ifa.draw.framework UndoableCommandTest.java: CH.ifa.draw.test.util 1->2: 36  2->1: 0
JHDTestCase.java: CH.ifa.draw.test StandardVersionControlStrategyTest.java: CH.ifa.draw.test.util 1->2: 13  2->1: 2
StorableInput.java: CH.ifa.draw.util Storable.java: CH.ifa.draw.util 1->2: 10  2->1: 23
ConnectionTool.java: CH.ifa.draw.standard UndoableAdapter.java: CH.ifa.draw.util 1->2: 0  2->1: 18
Figure.java: CH.ifa.draw.framework GraphicalCompositeFigureTest.java: CH.ifa.draw.test.contrib 1->2: 94  2->1: 0
