StandardLayouter.java: CH.ifa.draw.contrib	SimpleLayouter.java: CH.ifa.draw.contrib	
DiamondFigure.java: CH.ifa.draw.contrib	RectangleFigure.java: CH.ifa.draw.figures	
NestedCreationTool.java: CH.ifa.draw.contrib	CreationTool.java: CH.ifa.draw.standard	
CustomSelectionTool.java: CH.ifa.draw.contrib	SelectionTool.java: CH.ifa.draw.standard	
WindowMenu.java: CH.ifa.draw.contrib	CommandMenu.java: CH.ifa.draw.util	
TextAreaTool.java: CH.ifa.draw.contrib	CreationTool.java: CH.ifa.draw.standard	
SVGDrawApp.java: CH.ifa.draw.contrib	JavaDrawApp.java: CH.ifa.draw.samples.javadraw	
SVGStorageFormat.java: CH.ifa.draw.contrib	StandardStorageFormat.java: CH.ifa.draw.util	
ChopPolygonConnector.java: CH.ifa.draw.contrib	ChopBoxConnector.java: CH.ifa.draw.standard	
CTXWindowMenu.java: CH.ifa.draw.contrib	CTXCommandMenu.java: CH.ifa.draw.contrib	
SplitConnectionTool.java: CH.ifa.draw.contrib	ConnectionTool.java: CH.ifa.draw.standard	
ChopDiamondConnector.java: CH.ifa.draw.contrib	ChopBoxConnector.java: CH.ifa.draw.standard	
HTMLTextAreaFigure.java: CH.ifa.draw.contrib.html	TextAreaFigure.java: CH.ifa.draw.contrib	
HTMLColorContentProducer.java: CH.ifa.draw.contrib.html	ColorContentProducer.java: CH.ifa.draw.contrib.html	
URLContentProducer.java: CH.ifa.draw.contrib.html	FigureDataContentProducer.java: CH.ifa.draw.contrib.html	
HTMLTextAreaTool.java: CH.ifa.draw.contrib.html	TextAreaTool.java: CH.ifa.draw.contrib	
TriangleFigureGeometricAdapter.java: CH.ifa.draw.contrib.html	TriangleFigure.java: CH.ifa.draw.contrib	
EllipseFigureGeometricAdapter.java: CH.ifa.draw.contrib.html	EllipseFigure.java: CH.ifa.draw.figures	
AttributeFigureContentProducer.java: CH.ifa.draw.contrib.html	FigureDataContentProducer.java: CH.ifa.draw.contrib.html	
RoundRectangleGeometricAdapter.java: CH.ifa.draw.contrib.html	RoundRectangleFigure.java: CH.ifa.draw.figures	
DiamondFigureGeometricAdapter.java: CH.ifa.draw.contrib.html	DiamondFigure.java: CH.ifa.draw.contrib	
ColorContentProducer.java: CH.ifa.draw.contrib.html	FigureDataContentProducer.java: CH.ifa.draw.contrib.html	
PolygonFigureGeometricAdapter.java: CH.ifa.draw.contrib.html	PolygonFigure.java: CH.ifa.draw.contrib	
HTMLContentProducer.java: CH.ifa.draw.contrib.html	AttributeFigureContentProducer.java: CH.ifa.draw.contrib.html	
ZoomDrawingView.java: CH.ifa.draw.contrib.zoom	StandardDrawingView.java: CH.ifa.draw.standard	
MiniMapZoomableView.java: CH.ifa.draw.contrib.zoom	MiniMapView.java: CH.ifa.draw.contrib	
NumberTextFigure.java: CH.ifa.draw.figures	TextFigure.java: CH.ifa.draw.figures	
GroupHandle.java: CH.ifa.draw.figures	NullHandle.java: CH.ifa.draw.standard	
PolyLineConnector.java: CH.ifa.draw.figures	ChopBoxConnector.java: CH.ifa.draw.standard	
TextTool.java: CH.ifa.draw.figures	CreationTool.java: CH.ifa.draw.standard	
FontSizeHandle.java: CH.ifa.draw.figures	LocatorHandle.java: CH.ifa.draw.standard	
ChopEllipseConnector.java: CH.ifa.draw.figures	ChopBoxConnector.java: CH.ifa.draw.standard	
ConnectedTextTool.java: CH.ifa.draw.figures	TextTool.java: CH.ifa.draw.figures	
ElbowConnection.java: CH.ifa.draw.figures	LineConnection.java: CH.ifa.draw.figures	
PolyLineHandle.java: CH.ifa.draw.figures	LocatorHandle.java: CH.ifa.draw.standard	
LineConnection.java: CH.ifa.draw.figures	PolyLineFigure.java: CH.ifa.draw.figures	
LineFigure.java: CH.ifa.draw.figures	PolyLineFigure.java: CH.ifa.draw.figures	
JavaDrawApplet.java: CH.ifa.draw.samples.javadraw	DrawApplet.java: CH.ifa.draw.applet	
JavaDrawApp.java: CH.ifa.draw.samples.javadraw	MDI_DrawApplication.java: CH.ifa.draw.contrib	
BouncingDrawing.java: CH.ifa.draw.samples.javadraw	StandardDrawing.java: CH.ifa.draw.standard	
MySelectionTool.java: CH.ifa.draw.samples.javadraw	SelectionTool.java: CH.ifa.draw.standard	
MiniMapApplication.java: CH.ifa.draw.samples.minimap	SplitPaneDrawApplication.java: CH.ifa.draw.contrib	
MiniMapDesktop.java: CH.ifa.draw.samples.minimap	SplitPaneDesktop.java: CH.ifa.draw.contrib	
NetApp.java: CH.ifa.draw.samples.net	DrawApplication.java: CH.ifa.draw.application	
NodeFigure.java: CH.ifa.draw.samples.net	TextFigure.java: CH.ifa.draw.figures	
NothingApp.java: CH.ifa.draw.samples.nothing	DrawApplication.java: CH.ifa.draw.application	
NothingApplet.java: CH.ifa.draw.samples.nothing	DrawApplet.java: CH.ifa.draw.applet	
PertApplication.java: CH.ifa.draw.samples.pert	DrawApplication.java: CH.ifa.draw.application	
PertDependency.java: CH.ifa.draw.samples.pert	LineConnection.java: CH.ifa.draw.figures	
PertApplet.java: CH.ifa.draw.samples.pert	DrawApplet.java: CH.ifa.draw.applet	
PertFigureCreationTool.java: CH.ifa.draw.samples.pert	CreationTool.java: CH.ifa.draw.standard	
ConnectionHandle.java: CH.ifa.draw.standard	LocatorHandle.java: CH.ifa.draw.standard	
BoxHandleKit.java: CH.ifa.draw.standard	LocatorHandle.java: CH.ifa.draw.standard	
BoxHandleKit.java: CH.ifa.draw.standard	BoxHandleKit.java: CH.ifa.draw.standard	
BoxHandleKit.java: CH.ifa.draw.standard	BoxHandleKit.java: CH.ifa.draw.standard	
BoxHandleKit.java: CH.ifa.draw.standard	BoxHandleKit.java: CH.ifa.draw.standard	
BoxHandleKit.java: CH.ifa.draw.standard	BoxHandleKit.java: CH.ifa.draw.standard	
BoxHandleKit.java: CH.ifa.draw.standard	BoxHandleKit.java: CH.ifa.draw.standard	
BoxHandleKit.java: CH.ifa.draw.standard	BoxHandleKit.java: CH.ifa.draw.standard	
BoxHandleKit.java: CH.ifa.draw.standard	BoxHandleKit.java: CH.ifa.draw.standard	
BoxHandleKit.java: CH.ifa.draw.standard	BoxHandleKit.java: CH.ifa.draw.standard	
NullHandle.java: CH.ifa.draw.standard	LocatorHandle.java: CH.ifa.draw.standard	
AWTCursor.java: CH.ifa.draw.standard	Cursor.java: CH.ifa.draw.framework	
DesktopEventServiceTest.java: CH.ifa.draw.test.contrib	JHDTestCase.java: CH.ifa.draw.test	
PolygonHandleTest.java: CH.ifa.draw.test.contrib	JHDTestCase.java: CH.ifa.draw.test	
WindowMenuTest.java: CH.ifa.draw.test.contrib	JHDTestCase.java: CH.ifa.draw.test	
NestedCreationToolTest.java: CH.ifa.draw.test.contrib	JHDTestCase.java: CH.ifa.draw.test	
CommandCheckBoxMenuItemTest.java: CH.ifa.draw.test.contrib	JHDTestCase.java: CH.ifa.draw.test	
SplitConnectionToolTest.java: CH.ifa.draw.test.contrib	JHDTestCase.java: CH.ifa.draw.test	
TextAreaToolTest.java: CH.ifa.draw.test.contrib	JHDTestCase.java: CH.ifa.draw.test	
PolygonToolTest.java: CH.ifa.draw.test.contrib	JHDTestCase.java: CH.ifa.draw.test	
MDIDesktopPaneTest.java: CH.ifa.draw.test.contrib	JHDTestCase.java: CH.ifa.draw.test	
JPanelDesktopTest.java: CH.ifa.draw.test.contrib	JHDTestCase.java: CH.ifa.draw.test	
CommandMenuItemTest.java: CH.ifa.draw.test.contrib	JHDTestCase.java: CH.ifa.draw.test	
CTXWindowMenuTest.java: CH.ifa.draw.test.contrib	JHDTestCase.java: CH.ifa.draw.test	
ComponentFigureTest.java: CH.ifa.draw.test.contrib	JHDTestCase.java: CH.ifa.draw.test	
MiniMapViewTest.java: CH.ifa.draw.test.contrib	JHDTestCase.java: CH.ifa.draw.test	
CompositeFigureCreationToolTest.java: CH.ifa.draw.test.contrib	JHDTestCase.java: CH.ifa.draw.test	
CustomSelectionToolTest.java: CH.ifa.draw.test.contrib	JHDTestCase.java: CH.ifa.draw.test	
BorderToolTest.java: CH.ifa.draw.test.figures	JHDTestCase.java: CH.ifa.draw.test	
FontSizeHandleTest.java: CH.ifa.draw.test.figures	JHDTestCase.java: CH.ifa.draw.test	
UngroupCommandTest.java: CH.ifa.draw.test.figures	JHDTestCase.java: CH.ifa.draw.test	
TextToolTest.java: CH.ifa.draw.test.figures	JHDTestCase.java: CH.ifa.draw.test	
ElbowHandleTest.java: CH.ifa.draw.test.figures	JHDTestCase.java: CH.ifa.draw.test	
ConnectedTextToolTest.java: CH.ifa.draw.test.figures	JHDTestCase.java: CH.ifa.draw.test	
GroupCommandTest.java: CH.ifa.draw.test.figures	JHDTestCase.java: CH.ifa.draw.test	
InsertImageCommandTest.java: CH.ifa.draw.test.figures	JHDTestCase.java: CH.ifa.draw.test	
ScribbleToolTest.java: CH.ifa.draw.test.figures	JHDTestCase.java: CH.ifa.draw.test	
PolyLineHandleTest.java: CH.ifa.draw.test.figures	JHDTestCase.java: CH.ifa.draw.test	
JavaDrawAppTest.java: CH.ifa.draw.test.samples.javadraw	JHDTestCase.java: CH.ifa.draw.test	
PatternPainterTest.java: CH.ifa.draw.test.samples.javadraw	JHDTestCase.java: CH.ifa.draw.test	
MySelectionToolTest.java: CH.ifa.draw.test.samples.javadraw	JHDTestCase.java: CH.ifa.draw.test	
AnimatorTest.java: CH.ifa.draw.test.samples.javadraw	JHDTestCase.java: CH.ifa.draw.test	
URLToolTest.java: CH.ifa.draw.test.samples.javadraw	JHDTestCase.java: CH.ifa.draw.test	
PertFigureCreationToolTest.java: CH.ifa.draw.test.samples.pert	JHDTestCase.java: CH.ifa.draw.test	
HandleTrackerTest.java: CH.ifa.draw.test.standard	JHDTestCase.java: CH.ifa.draw.test	
HandleEnumeratorTest.java: CH.ifa.draw.test.standard	JHDTestCase.java: CH.ifa.draw.test	
CopyCommandTest.java: CH.ifa.draw.test.standard	JHDTestCase.java: CH.ifa.draw.test	
SelectionToolTest.java: CH.ifa.draw.test.standard	JHDTestCase.java: CH.ifa.draw.test	
InsertIntoDrawingVisitorTest.java: CH.ifa.draw.test.standard	JHDTestCase.java: CH.ifa.draw.test	
FigureAndEnumeratorTest.java: CH.ifa.draw.test.standard	JHDTestCase.java: CH.ifa.draw.test	
BringToFrontCommandTest.java: CH.ifa.draw.test.standard	JHDTestCase.java: CH.ifa.draw.test	
FigureChangeEventMulticasterTest.java: CH.ifa.draw.test.standard	JHDTestCase.java: CH.ifa.draw.test	
AlignCommandTest.java: CH.ifa.draw.test.standard	JHDTestCase.java: CH.ifa.draw.test	
ToolButtonTest.java: CH.ifa.draw.test.standard	JHDTestCase.java: CH.ifa.draw.test	
ConnectionHandleTest.java: CH.ifa.draw.test.standard	JHDTestCase.java: CH.ifa.draw.test	
DragTrackerTest.java: CH.ifa.draw.test.standard	JHDTestCase.java: CH.ifa.draw.test	
DeleteFromDrawingVisitorTest.java: CH.ifa.draw.test.standard	JHDTestCase.java: CH.ifa.draw.test	
SendToBackCommandTest.java: CH.ifa.draw.test.standard	JHDTestCase.java: CH.ifa.draw.test	
NullDrawingViewTest.java: CH.ifa.draw.test.standard	JHDTestCase.java: CH.ifa.draw.test	
StandardDrawingViewTest.java: CH.ifa.draw.test.standard	JHDTestCase.java: CH.ifa.draw.test	
DeleteCommandTest.java: CH.ifa.draw.test.standard	JHDTestCase.java: CH.ifa.draw.test	
SelectAreaTrackerTest.java: CH.ifa.draw.test.standard	JHDTestCase.java: CH.ifa.draw.test	
CreationToolTest.java: CH.ifa.draw.test.standard	JHDTestCase.java: CH.ifa.draw.test	
CutCommandTest.java: CH.ifa.draw.test.standard	JHDTestCase.java: CH.ifa.draw.test	
NullToolTest.java: CH.ifa.draw.test.standard	JHDTestCase.java: CH.ifa.draw.test	
LocatorHandleTest.java: CH.ifa.draw.test.standard	JHDTestCase.java: CH.ifa.draw.test	
PasteCommandTest.java: CH.ifa.draw.test.standard	JHDTestCase.java: CH.ifa.draw.test	
ToggleGridCommandTest.java: CH.ifa.draw.test.standard	JHDTestCase.java: CH.ifa.draw.test	
SelectAllCommandTest.java: CH.ifa.draw.test.standard	JHDTestCase.java: CH.ifa.draw.test	
ConnectionToolTest.java: CH.ifa.draw.test.standard	JHDTestCase.java: CH.ifa.draw.test	
DuplicateCommandTest.java: CH.ifa.draw.test.standard	JHDTestCase.java: CH.ifa.draw.test	
ChangeAttributeCommandTest.java: CH.ifa.draw.test.standard	JHDTestCase.java: CH.ifa.draw.test	
UndoCommandTest.java: CH.ifa.draw.test.util	JHDTestCase.java: CH.ifa.draw.test	
UndoRedoActivityTest.java: CH.ifa.draw.test.util	JHDTestCase.java: CH.ifa.draw.test	
StandardVersionControlStrategyTest.java: CH.ifa.draw.test.util	JHDTestCase.java: CH.ifa.draw.test	
UndoableToolTest.java: CH.ifa.draw.test.util	JHDTestCase.java: CH.ifa.draw.test	
UndoableHandleTest.java: CH.ifa.draw.test.util	JHDTestCase.java: CH.ifa.draw.test	
UndoableCommandTest.java: CH.ifa.draw.test.util	JHDTestCase.java: CH.ifa.draw.test	
IconkitTest.java: CH.ifa.draw.test.util	JHDTestCase.java: CH.ifa.draw.test	
UndoableAdapterTest.java: CH.ifa.draw.test.util	JHDTestCase.java: CH.ifa.draw.test	
RedoCommandTest.java: CH.ifa.draw.test.util	JHDTestCase.java: CH.ifa.draw.test	
CommandButtonTest.java: CH.ifa.draw.test.util	JHDTestCase.java: CH.ifa.draw.test	
PaletteIconTest.java: CH.ifa.draw.test.util	JHDTestCase.java: CH.ifa.draw.test	
JDOStorageFormat.java: CH.ifa.draw.util	StandardStorageFormat.java: CH.ifa.draw.util	
SerializationStorageFormat.java: CH.ifa.draw.util	StandardStorageFormat.java: CH.ifa.draw.util	
GraphLayout.java: CH.ifa.draw.util	FigureChangeAdapter.java: CH.ifa.draw.standard	
