createContents: SplitPaneDesktop.java: package CH.ifa.draw.contrib [in SplitPaneDesktop.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
addToDesktop: SplitPaneDesktop.java: package CH.ifa.draw.contrib [in SplitPaneDesktop.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
findConnector: NodeFigure.java: package CH.ifa.draw.samples.net [in NodeFigure.java [in CH.ifa.draw.samples.net [in src [in JHotDraw_5.4b2]]]] 2
outline: ArrowTip.java: package CH.ifa.draw.figures [in ArrowTip.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 4
setUserSize: ZoomDrawingView.java: package CH.ifa.draw.contrib.zoom [in ZoomDrawingView.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 2
endTransaction: JDOStorageFormat.java: package CH.ifa.draw.util [in JDOStorageFormat.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 2
createImage: NullDrawingView.java: package CH.ifa.draw.standard [in NullDrawingView.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
showPopupMenu: CustomSelectionTool.java: package CH.ifa.draw.contrib [in CustomSelectionTool.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 4
connectorVisibility: AbstractFigure.java: package CH.ifa.draw.standard [in AbstractFigure.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
draw: ZoomUpdateStrategy.java: package CH.ifa.draw.contrib.zoom [in ZoomUpdateStrategy.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 2
setArc: RoundRectangleFigure.java: package CH.ifa.draw.figures [in RoundRectangleFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
setAttribute: TextAreaFigure.java: package CH.ifa.draw.contrib [in TextAreaFigure.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
joinSegments: ConnectionFigure.java: package CH.ifa.draw.framework [in ConnectionFigure.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 2
basicMoveBy: PolygonFigure.java: package CH.ifa.draw.contrib [in PolygonFigure.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
scaledShape: ScalingGraphics.java: package CH.ifa.draw.contrib.zoom [in ScalingGraphics.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 2
containsPoint: AbstractConnector.java: package CH.ifa.draw.standard [in AbstractConnector.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
moveBy: DecoratorFigure.java: package CH.ifa.draw.standard [in DecoratorFigure.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
setPoint: ChangeConnectionEndHandle.java: package CH.ifa.draw.standard [in ChangeConnectionEndHandle.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
mouseUp: ActionTool.java: package CH.ifa.draw.standard [in ActionTool.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
mouseDrag: SplitConnectionTool.java: package CH.ifa.draw.contrib [in SplitConnectionTool.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 3
findConnectionTarget: ChangeConnectionHandle.java: package CH.ifa.draw.standard [in ChangeConnectionHandle.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
keyDown: AbstractTool.java: package CH.ifa.draw.standard [in AbstractTool.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
add: QuadTree.java: package CH.ifa.draw.standard [in QuadTree.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
handleConnect: PertDependency.java: package CH.ifa.draw.samples.pert [in PertDependency.java [in CH.ifa.draw.samples.pert [in src [in JHotDraw_5.4b2]]]] 2
addMenuItem: CommandMenu.java: package CH.ifa.draw.util [in CommandMenu.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 2
invokeEnd: AbstractHandle.java: package CH.ifa.draw.standard [in AbstractHandle.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
mouseDown: MySelectionTool.java: package CH.ifa.draw.samples.javadraw [in MySelectionTool.java [in CH.ifa.draw.samples.javadraw [in src [in JHotDraw_5.4b2]]]] 3
draw: Drawing.java: package CH.ifa.draw.framework [in Drawing.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 2
chop: PolygonFigure.java: package CH.ifa.draw.contrib [in PolygonFigure.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
mouseUp: ZoomAreaTracker.java: package CH.ifa.draw.contrib.zoom [in ZoomAreaTracker.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 3
invokeEnd: PolyLineHandle.java: package CH.ifa.draw.figures [in PolyLineHandle.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 5
basicMoveBy: DecoratorFigure.java: package CH.ifa.draw.standard [in DecoratorFigure.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
basicDisplayBox: AnimationDecorator.java: package CH.ifa.draw.samples.javadraw [in AnimationDecorator.java [in CH.ifa.draw.samples.javadraw [in src [in JHotDraw_5.4b2]]]] 2
invokeStep: BoxHandleKit.java: package CH.ifa.draw.standard [in BoxHandleKit.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 5
invokeStart: PolyLineHandle.java: package CH.ifa.draw.figures [in PolyLineHandle.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 3
distanceFromLine: Geom.java: package CH.ifa.draw.util [in Geom.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 6
setAttribute: Figure.java: package CH.ifa.draw.framework [in Figure.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 2
mouseDown: ZoomTool.java: package CH.ifa.draw.contrib.zoom [in ZoomTool.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 3
intersectsLine: Bounds.java: package CH.ifa.draw.util [in Bounds.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 2
addMenuIfPossible: DrawApplication.java: package CH.ifa.draw.application [in DrawApplication.java [in CH.ifa.draw.application [in src [in JHotDraw_5.4b2]]]] 2
registerAndLoadImage: Iconkit.java: package CH.ifa.draw.util [in Iconkit.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 2
fillRect: ScalingGraphics.java: package CH.ifa.draw.contrib.zoom [in ScalingGraphics.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 4
mouseDown: CompositeFigureCreationTool.java: package CH.ifa.draw.contrib [in CompositeFigureCreationTool.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 3
mouseDown: ConnectedTextTool.java: package CH.ifa.draw.figures [in ConnectedTextTool.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 3
invokeStart: BoxHandleKit.java: package CH.ifa.draw.standard [in BoxHandleKit.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
moveBy: TextAreaFigure.java: package CH.ifa.draw.contrib [in TextAreaFigure.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
handleMouseDown: CustomSelectionTool.java: package CH.ifa.draw.contrib [in CustomSelectionTool.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 3
UngroupCommand: UngroupCommand.java: package CH.ifa.draw.figures [in UngroupCommand.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
splitSegment: ConnectionFigure.java: package CH.ifa.draw.framework [in ConnectionFigure.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 2
GridConstrainer: GridConstrainer.java: package CH.ifa.draw.standard [in GridConstrainer.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
invokeStart: AbstractHandle.java: package CH.ifa.draw.standard [in AbstractHandle.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
mouseUp: PolygonTool.java: package CH.ifa.draw.contrib [in PolygonTool.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 3
writeColor: FigureAttributes.java: package CH.ifa.draw.figures [in FigureAttributes.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 3
invokeEnd: TriangleRotationHandle.java: package CH.ifa.draw.contrib [in TriangleRotationHandle.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 5
MiniMapZoomableView: MiniMapZoomableView.java: package CH.ifa.draw.contrib.zoom [in MiniMapZoomableView.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 2
CommandMenuItem: CommandMenuItem.java: package CH.ifa.draw.contrib [in CommandMenuItem.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
enable: CTXCommandMenu.java: package CH.ifa.draw.contrib [in CTXCommandMenu.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
CreationTool: CreationTool.java: package CH.ifa.draw.standard [in CreationTool.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
OrderedFigureElement: OrderedFigureElement.java: package CH.ifa.draw.standard [in OrderedFigureElement.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
SendToBackCommand: SendToBackCommand.java: package CH.ifa.draw.standard [in SendToBackCommand.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
moveBy: AbstractFigure.java: package CH.ifa.draw.standard [in AbstractFigure.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
basicDisplayBox: Figure.java: package CH.ifa.draw.framework [in Figure.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 2
connectorVisibility: Figure.java: package CH.ifa.draw.framework [in Figure.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 2
setCursor: DragNDropTool.java: package CH.ifa.draw.contrib.dnd [in DragNDropTool.java [in CH.ifa.draw.contrib.dnd [in src [in JHotDraw_5.4b2]]]] 3
viewSelectionChanged: DrawApplet.java: package CH.ifa.draw.applet [in DrawApplet.java [in CH.ifa.draw.applet [in src [in JHotDraw_5.4b2]]]] 2
scrollSubjectTo: MiniMapView.java: package CH.ifa.draw.contrib [in MiniMapView.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
layout: StandardLayouter.java: package CH.ifa.draw.contrib [in StandardLayouter.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
handleDisconnect: LineConnection.java: package CH.ifa.draw.figures [in LineConnection.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
ToggleGridCommand: ToggleGridCommand.java: package CH.ifa.draw.standard [in ToggleGridCommand.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
saveDrawing: DrawApplication.java: package CH.ifa.draw.application [in DrawApplication.java [in CH.ifa.draw.application [in src [in JHotDraw_5.4b2]]]] 2
mouseMove: NestedCreationTool.java: package CH.ifa.draw.contrib [in NestedCreationTool.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 3
getScaledInstance: DoubleBufferImage.java: package CH.ifa.draw.contrib.zoom [in DoubleBufferImage.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 3
setAttribute: Figure.java: package CH.ifa.draw.framework [in Figure.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 2
mouseDown: ScribbleTool.java: package CH.ifa.draw.figures [in ScribbleTool.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 3
insertFigures: DrawingView.java: package CH.ifa.draw.framework [in DrawingView.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 4
cropLine: Bounds.java: package CH.ifa.draw.util [in Bounds.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 4
setAttribute: DecoratorFigure.java: package CH.ifa.draw.standard [in DecoratorFigure.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
DoubleBufferImage: DoubleBufferImage.java: package CH.ifa.draw.contrib.zoom [in DoubleBufferImage.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 2
RoundRectangleGeometricAdapter: RoundRectangleGeometricAdapter.java: package CH.ifa.draw.contrib.html [in RoundRectangleGeometricAdapter.java [in CH.ifa.draw.contrib.html [in src [in JHotDraw_5.4b2]]]] 2
shiftBy: Bounds.java: package CH.ifa.draw.util [in Bounds.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 2
lineContainsPoint: Geom.java: package CH.ifa.draw.util [in Geom.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 6
basicDisplayBox: ComponentFigure.java: package CH.ifa.draw.contrib [in ComponentFigure.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
mouseDown: HandleTracker.java: package CH.ifa.draw.standard [in HandleTracker.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
mouseMove: Tool.java: package CH.ifa.draw.framework [in Tool.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 3
connectorAt: AbstractFigure.java: package CH.ifa.draw.standard [in AbstractFigure.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
setAttribute: AttributeFigure.java: package CH.ifa.draw.figures [in AttributeFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
setBounds: FloatingTextField.java: package CH.ifa.draw.util [in FloatingTextField.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 2
findConnector: ConnectionTool.java: package CH.ifa.draw.standard [in ConnectionTool.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
store: SVGStorageFormat.java: package CH.ifa.draw.contrib [in SVGStorageFormat.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
StandardFigureSelection: StandardFigureSelection.java: package CH.ifa.draw.standard [in StandardFigureSelection.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
FigureAttributeConstant: FigureAttributeConstant.java: package CH.ifa.draw.framework [in FigureAttributeConstant.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 2
mouseDown: TextAreaTool.java: package CH.ifa.draw.contrib [in TextAreaTool.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 3
addCornerHandles: BoxHandleKit.java: package CH.ifa.draw.standard [in BoxHandleKit.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
insertPointAt: PolyLineFigure.java: package CH.ifa.draw.figures [in PolyLineFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
connectorAt: Figure.java: package CH.ifa.draw.framework [in Figure.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 2
intersectsPoint: Bounds.java: package CH.ifa.draw.util [in Bounds.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 2
draw: AbstractLineDecoration.java: package CH.ifa.draw.figures [in AbstractLineDecoration.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 5
invokeStep: TriangleRotationHandle.java: package CH.ifa.draw.contrib [in TriangleRotationHandle.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 5
replace: BouncingDrawing.java: package CH.ifa.draw.samples.javadraw [in BouncingDrawing.java [in CH.ifa.draw.samples.javadraw [in src [in JHotDraw_5.4b2]]]] 2
invokeStep: FontSizeHandle.java: package CH.ifa.draw.figures [in FontSizeHandle.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 5
createDesktopEvent: DesktopEventService.java: package CH.ifa.draw.contrib [in DesktopEventService.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
ConnectionHandle: ConnectionHandle.java: package CH.ifa.draw.standard [in ConnectionHandle.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
setAttribute: GraphicalCompositeFigure.java: package CH.ifa.draw.contrib [in GraphicalCompositeFigure.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
basicDisplayBox: TextFigure.java: package CH.ifa.draw.figures [in TextFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
trackConnectors: ConnectionTool.java: package CH.ifa.draw.standard [in ConnectionTool.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
QuadTree: QuadTree.java: package CH.ifa.draw.standard [in QuadTree.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
CommandCheckBoxMenuItem: CommandCheckBoxMenuItem.java: package CH.ifa.draw.contrib [in CommandCheckBoxMenuItem.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 3
setInt: PertFigure.java: package CH.ifa.draw.samples.pert [in PertFigure.java [in CH.ifa.draw.samples.pert [in src [in JHotDraw_5.4b2]]]] 2
mouseUp: ScribbleTool.java: package CH.ifa.draw.figures [in ScribbleTool.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 3
setAttribute: GroupFigure.java: package CH.ifa.draw.figures [in GroupFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
connectorAt: PolyLineFigure.java: package CH.ifa.draw.figures [in PolyLineFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
createOverlay: FloatingTextField.java: package CH.ifa.draw.util [in FloatingTextField.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 2
ToolButton: ToolButton.java: package CH.ifa.draw.standard [in ToolButton.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 4
viewSelectionChanged: AbstractCommand.java: package CH.ifa.draw.standard [in AbstractCommand.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
handlePopupMenu: CustomSelectionTool.java: package CH.ifa.draw.contrib [in CustomSelectionTool.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 3
setAttribute: GraphicalCompositeFigure.java: package CH.ifa.draw.contrib [in GraphicalCompositeFigure.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
startPoint: LineConnection.java: package CH.ifa.draw.figures [in LineConnection.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
clipRect: ScalingGraphics.java: package CH.ifa.draw.contrib.zoom [in ScalingGraphics.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 4
ColorEntry: ColorMap.java: package CH.ifa.draw.util [in ColorMap.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 2
findSegment: PolyLineFigure.java: package CH.ifa.draw.figures [in PolyLineFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
layout: SimpleLayouter.java: package CH.ifa.draw.contrib [in SimpleLayouter.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
rubberBand: SelectAreaTracker.java: package CH.ifa.draw.standard [in SelectAreaTracker.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 4
DeleteCommand: DeleteCommand.java: package CH.ifa.draw.standard [in DeleteCommand.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
ElbowHandle: ElbowHandle.java: package CH.ifa.draw.figures [in ElbowHandle.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
invokeStart: TriangleRotationHandle.java: package CH.ifa.draw.contrib [in TriangleRotationHandle.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 3
invokeStart: FontSizeHandle.java: package CH.ifa.draw.figures [in FontSizeHandle.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 3
direction: Geom.java: package CH.ifa.draw.util [in Geom.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 4
enable: CommandMenu.java: package CH.ifa.draw.util [in CommandMenu.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 2
viewSelectionChanged: AbstractTool.java: package CH.ifa.draw.standard [in AbstractTool.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
splitSegment: PolyLineFigure.java: package CH.ifa.draw.figures [in PolyLineFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
ConnectionTool: ConnectionTool.java: package CH.ifa.draw.standard [in ConnectionTool.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
unregisterDefaultContentProducer: ContentProducerRegistry.java: package CH.ifa.draw.contrib.html [in ContentProducerRegistry.java [in CH.ifa.draw.contrib.html [in src [in JHotDraw_5.4b2]]]] 2
renderText: HTMLTextAreaFigure.java: package CH.ifa.draw.contrib.html [in HTMLTextAreaFigure.java [in CH.ifa.draw.contrib.html [in src [in JHotDraw_5.4b2]]]] 2
NullHandle: NullHandle.java: package CH.ifa.draw.standard [in NullHandle.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
setPoint: ChangeConnectionHandle.java: package CH.ifa.draw.standard [in ChangeConnectionHandle.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
ZoomDrawingView: ZoomDrawingView.java: package CH.ifa.draw.contrib.zoom [in ZoomDrawingView.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 3
chop: ChopPolygonConnector.java: package CH.ifa.draw.contrib [in ChopPolygonConnector.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
setPoints: LineFigure.java: package CH.ifa.draw.figures [in LineFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
setPointAt: LineConnection.java: package CH.ifa.draw.figures [in LineConnection.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
chop: PolyLineConnector.java: package CH.ifa.draw.figures [in PolyLineConnector.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
basicMoveBy: ImageFigure.java: package CH.ifa.draw.figures [in ImageFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
getContainerPanel: HTMLTextAreaFigure.java: package CH.ifa.draw.contrib.html [in HTMLTextAreaFigure.java [in CH.ifa.draw.contrib.html [in src [in JHotDraw_5.4b2]]]] 2
add: CTXCommandMenu.java: package CH.ifa.draw.contrib [in CTXCommandMenu.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
handleDisconnect: PertDependency.java: package CH.ifa.draw.samples.pert [in PertDependency.java [in CH.ifa.draw.samples.pert [in src [in JHotDraw_5.4b2]]]] 2
OffsetLocator: OffsetLocator.java: package CH.ifa.draw.standard [in OffsetLocator.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
translate: ScalingGraphics.java: package CH.ifa.draw.contrib.zoom [in ScalingGraphics.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 2
invokeStart: AbstractHandle.java: package CH.ifa.draw.standard [in AbstractHandle.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
drawPainters: StandardDrawingView.java: package CH.ifa.draw.standard [in StandardDrawingView.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
basicMoveBy: LineConnection.java: package CH.ifa.draw.figures [in LineConnection.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
HTMLTextAreaTool: HTMLTextAreaTool.java: package CH.ifa.draw.contrib.html [in HTMLTextAreaTool.java [in CH.ifa.draw.contrib.html [in src [in JHotDraw_5.4b2]]]] 2
mouseMove: CompositeFigureCreationTool.java: package CH.ifa.draw.contrib [in CompositeFigureCreationTool.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 3
PasteCommand: PasteCommand.java: package CH.ifa.draw.standard [in PasteCommand.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
RelativeLocator: RelativeLocator.java: package CH.ifa.draw.standard [in RelativeLocator.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
invokeStep: RadiusHandle.java: package CH.ifa.draw.figures [in RadiusHandle.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 5
CopyCommand: CopyCommand.java: package CH.ifa.draw.standard [in CopyCommand.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
Bounds: Bounds.java: package CH.ifa.draw.util [in Bounds.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 2
mouseDown: CustomSelectionTool.java: package CH.ifa.draw.contrib [in CustomSelectionTool.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 3
DNDHelper: DNDHelper.java: package CH.ifa.draw.contrib.dnd [in DNDHelper.java [in CH.ifa.draw.contrib.dnd [in src [in JHotDraw_5.4b2]]]] 2
invokeEnd: PolygonScaleHandle.java: package CH.ifa.draw.contrib [in PolygonScaleHandle.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 5
mouseUp: FollowURLTool.java: package CH.ifa.draw.samples.javadraw [in FollowURLTool.java [in CH.ifa.draw.samples.javadraw [in src [in JHotDraw_5.4b2]]]] 3
mouseDrag: TextAreaTool.java: package CH.ifa.draw.contrib [in TextAreaTool.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 3
mouseMove: SplitConnectionTool.java: package CH.ifa.draw.contrib [in SplitConnectionTool.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 3
copyArea: ScalingGraphics.java: package CH.ifa.draw.contrib.zoom [in ScalingGraphics.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 6
removeFromDesktop: Desktop.java: package CH.ifa.draw.contrib [in Desktop.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
DesktopEvent: DesktopEvent.java: package CH.ifa.draw.contrib [in DesktopEvent.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
setAttribute: AbstractFigure.java: package CH.ifa.draw.standard [in AbstractFigure.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
calculateLayout: Layouter.java: package CH.ifa.draw.contrib [in Layouter.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
length2: Geom.java: package CH.ifa.draw.util [in Geom.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 4
basicDisplayBox: GroupFigure.java: package CH.ifa.draw.figures [in GroupFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
insertFigures: FigureTransferCommand.java: package CH.ifa.draw.standard [in FigureTransferCommand.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
mouseDrag: ScribbleTool.java: package CH.ifa.draw.figures [in ScribbleTool.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 3
unregisterContentProducer: HTMLTextAreaFigure.java: package CH.ifa.draw.contrib.html [in HTMLTextAreaFigure.java [in CH.ifa.draw.contrib.html [in src [in JHotDraw_5.4b2]]]] 2
mouseUp: NestedCreationTool.java: package CH.ifa.draw.contrib [in NestedCreationTool.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 3
mouseUp: Tool.java: package CH.ifa.draw.framework [in Tool.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 3
endPoint: LineConnection.java: package CH.ifa.draw.figures [in LineConnection.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
calculateLayout: HTMLLayouter.java: package CH.ifa.draw.contrib.html [in HTMLLayouter.java [in CH.ifa.draw.contrib.html [in src [in JHotDraw_5.4b2]]]] 2
drawString: ScalingGraphics.java: package CH.ifa.draw.contrib.zoom [in ScalingGraphics.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 3
canConnect: LineConnection.java: package CH.ifa.draw.figures [in LineConnection.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
PolygonFigureGeometricAdapter: PolygonFigureGeometricAdapter.java: package CH.ifa.draw.contrib.html [in PolygonFigureGeometricAdapter.java [in CH.ifa.draw.contrib.html [in src [in JHotDraw_5.4b2]]]] 2
setURL: URLTool.java: package CH.ifa.draw.samples.javadraw [in URLTool.java [in CH.ifa.draw.samples.javadraw [in src [in JHotDraw_5.4b2]]]] 2
invokeEnd: ChangeConnectionHandle.java: package CH.ifa.draw.standard [in ChangeConnectionHandle.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 5
getUpperLeftPointsFromCenter: MiniMapView.java: package CH.ifa.draw.contrib [in MiniMapView.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
JHDDragSourceListener: JHDDragSourceListener.java: package CH.ifa.draw.contrib.dnd [in JHDDragSourceListener.java [in CH.ifa.draw.contrib.dnd [in src [in JHotDraw_5.4b2]]]] 2
mouseDown: DragTracker.java: package CH.ifa.draw.standard [in DragTracker.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
connectorAt: EllipseFigure.java: package CH.ifa.draw.figures [in EllipseFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
mouseDrag: CreationTool.java: package CH.ifa.draw.standard [in CreationTool.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
connectorAt: DiamondFigure.java: package CH.ifa.draw.contrib [in DiamondFigure.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
intersectsLine: Bounds.java: package CH.ifa.draw.util [in Bounds.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 4
connectorVisibility: NodeFigure.java: package CH.ifa.draw.samples.net [in NodeFigure.java [in CH.ifa.draw.samples.net [in src [in JHotDraw_5.4b2]]]] 2
transformGraphics: ZoomDrawingView.java: package CH.ifa.draw.contrib.zoom [in ZoomDrawingView.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 2
setAttribute: NullFigure.java: package CH.ifa.draw.figures [in NullFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
invokeEnd: RadiusHandle.java: package CH.ifa.draw.figures [in RadiusHandle.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 5
containsPoint: NodeFigure.java: package CH.ifa.draw.samples.net [in NodeFigure.java [in CH.ifa.draw.samples.net [in src [in JHotDraw_5.4b2]]]] 2
TriangleFigure: TriangleFigure.java: package CH.ifa.draw.contrib [in TriangleFigure.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
basicDisplayBox: TextAreaFigure.java: package CH.ifa.draw.contrib [in TextAreaFigure.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
fillOval: ScalingGraphics.java: package CH.ifa.draw.contrib.zoom [in ScalingGraphics.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 4
getContent: HTMLColorContentProducer.java: package CH.ifa.draw.contrib.html [in HTMLColorContentProducer.java [in CH.ifa.draw.contrib.html [in src [in JHotDraw_5.4b2]]]] 3
findFigureInside: NullFigure.java: package CH.ifa.draw.figures [in NullFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
setDefaultAttribute: AttributeFigure.java: package CH.ifa.draw.figures [in AttributeFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
handleConnect: LineConnection.java: package CH.ifa.draw.figures [in LineConnection.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
mouseUp: HandleTracker.java: package CH.ifa.draw.standard [in HandleTracker.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
registerContentProducer: ContentProducerRegistry.java: package CH.ifa.draw.contrib.html [in ContentProducerRegistry.java [in CH.ifa.draw.contrib.html [in src [in JHotDraw_5.4b2]]]] 2
PaletteLayout: PaletteLayout.java: package CH.ifa.draw.util [in PaletteLayout.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 3
invokeStep: BoxHandleKit.java: package CH.ifa.draw.standard [in BoxHandleKit.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 5
mouseDown: SplitConnectionTool.java: package CH.ifa.draw.contrib [in SplitConnectionTool.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 3
mouseDown: NestedCreationTool.java: package CH.ifa.draw.contrib [in NestedCreationTool.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 3
sendToLayer: CompositeFigure.java: package CH.ifa.draw.standard [in CompositeFigure.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
add: ListWrapper.java: package CH.ifa.draw.util.collections.jdk11 [in ListWrapper.java [in CH.ifa.draw.util.collections.jdk11 [in src [in JHotDraw_5.4b2]]]] 2
EllipseFigure: EllipseFigure.java: package CH.ifa.draw.figures [in EllipseFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
draw: StandardDrawingView.java: package CH.ifa.draw.standard [in StandardDrawingView.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
HandleTracker: HandleTracker.java: package CH.ifa.draw.standard [in HandleTracker.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
drawPolyline: ScalingGraphics.java: package CH.ifa.draw.contrib.zoom [in ScalingGraphics.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 3
mouseDown: DragNDropTool.java: package CH.ifa.draw.contrib.dnd [in DragNDropTool.java [in CH.ifa.draw.contrib.dnd [in src [in JHotDraw_5.4b2]]]] 3
RedoCommand: RedoCommand.java: package CH.ifa.draw.util [in RedoCommand.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 2
containsPoint: UndoableHandle.java: package CH.ifa.draw.util [in UndoableHandle.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 2
replace: Drawing.java: package CH.ifa.draw.framework [in Drawing.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 2
containsPoint: Handle.java: package CH.ifa.draw.framework [in Handle.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 2
invokeStart: PolygonHandle.java: package CH.ifa.draw.contrib [in PolygonHandle.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 3
containsPoint: AbstractHandle.java: package CH.ifa.draw.standard [in AbstractHandle.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
findFigureInside: CompositeFigure.java: package CH.ifa.draw.standard [in CompositeFigure.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
findConnector: ChangeConnectionHandle.java: package CH.ifa.draw.standard [in ChangeConnectionHandle.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
containsPoint: DecoratorFigure.java: package CH.ifa.draw.standard [in DecoratorFigure.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
figureExists: StandardDrawingView.java: package CH.ifa.draw.standard [in StandardDrawingView.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
mouseDown: TextTool.java: package CH.ifa.draw.figures [in TextTool.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 3
initDefaultAttribute: AttributeFigure.java: package CH.ifa.draw.figures [in AttributeFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
invokeEnd: Handle.java: package CH.ifa.draw.framework [in Handle.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 5
invokeStep: ElbowHandle.java: package CH.ifa.draw.figures [in ElbowHandle.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 5
mouseDrag: SelectionTool.java: package CH.ifa.draw.standard [in SelectionTool.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
getContent: URLContentProducer.java: package CH.ifa.draw.contrib.html [in URLContentProducer.java [in CH.ifa.draw.contrib.html [in src [in JHotDraw_5.4b2]]]] 3
Bounds: Bounds.java: package CH.ifa.draw.util [in Bounds.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 2
draw: DrawingView.java: package CH.ifa.draw.framework [in DrawingView.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 2
getHTMLText: HTMLTextAreaFigure.java: package CH.ifa.draw.contrib.html [in HTMLTextAreaFigure.java [in CH.ifa.draw.contrib.html [in src [in JHotDraw_5.4b2]]]] 5
mouseDown: BorderTool.java: package CH.ifa.draw.figures [in BorderTool.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 3
containsPoint: Figure.java: package CH.ifa.draw.framework [in Figure.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 2
invokeStep: BoxHandleKit.java: package CH.ifa.draw.standard [in BoxHandleKit.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 5
createImage: DrawingView.java: package CH.ifa.draw.framework [in DrawingView.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 2
setAttribute: TextFigure.java: package CH.ifa.draw.figures [in TextFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
TextAreaTool: TextAreaTool.java: package CH.ifa.draw.contrib [in TextAreaTool.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
invokeEnd: AbstractHandle.java: package CH.ifa.draw.standard [in AbstractHandle.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 5
mouseDown: AbstractTool.java: package CH.ifa.draw.standard [in AbstractTool.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
draw: Painter.java: package CH.ifa.draw.framework [in Painter.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 2
getContent: AttributeFigureContentProducer.java: package CH.ifa.draw.contrib.html [in AttributeFigureContentProducer.java [in CH.ifa.draw.contrib.html [in src [in JHotDraw_5.4b2]]]] 3
AbstractCommand: AbstractCommand.java: package CH.ifa.draw.standard [in AbstractCommand.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
containsPoint: HTMLTextAreaFigure.java: package CH.ifa.draw.contrib.html [in HTMLTextAreaFigure.java [in CH.ifa.draw.contrib.html [in src [in JHotDraw_5.4b2]]]] 2
RoundRectangleFigure: RoundRectangleFigure.java: package CH.ifa.draw.figures [in RoundRectangleFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
mouseDrag: DragNDropTool.java: package CH.ifa.draw.contrib.dnd [in DragNDropTool.java [in CH.ifa.draw.contrib.dnd [in src [in JHotDraw_5.4b2]]]] 3
fireDrawingViewSelectedEvent: DesktopEventService.java: package CH.ifa.draw.contrib [in DesktopEventService.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
set: ListWrapper.java: package CH.ifa.draw.util.collections.jdk11 [in ListWrapper.java [in CH.ifa.draw.util.collections.jdk11 [in src [in JHotDraw_5.4b2]]]] 2
mouseUp: CustomSelectionTool.java: package CH.ifa.draw.contrib [in CustomSelectionTool.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 3
zoom: ZoomDrawingView.java: package CH.ifa.draw.contrib.zoom [in ZoomDrawingView.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 4
createColorMenu: DrawApplication.java: package CH.ifa.draw.application [in DrawApplication.java [in CH.ifa.draw.application [in src [in JHotDraw_5.4b2]]]] 2
scaledFont: ScalingGraphics.java: package CH.ifa.draw.contrib.zoom [in ScalingGraphics.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 2
invokeStep: PolyLineHandle.java: package CH.ifa.draw.figures [in PolyLineHandle.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 5
FigureChangeEventMulticaster: FigureChangeEventMulticaster.java: package CH.ifa.draw.standard [in FigureChangeEventMulticaster.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
getContent: FigureDataContentProducer.java: package CH.ifa.draw.contrib.html [in FigureDataContentProducer.java [in CH.ifa.draw.contrib.html [in src [in JHotDraw_5.4b2]]]] 3
draw: LineDecoration.java: package CH.ifa.draw.figures [in LineDecoration.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 5
drawText: HTMLTextAreaFigure.java: package CH.ifa.draw.contrib.html [in HTMLTextAreaFigure.java [in CH.ifa.draw.contrib.html [in src [in JHotDraw_5.4b2]]]] 2
invokeStep: UndoableHandle.java: package CH.ifa.draw.util [in UndoableHandle.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 3
LocatorConnector: LocatorConnector.java: package CH.ifa.draw.standard [in LocatorConnector.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
createImage: HTMLTextAreaFigure.java: package CH.ifa.draw.contrib.html [in HTMLTextAreaFigure.java [in CH.ifa.draw.contrib.html [in src [in JHotDraw_5.4b2]]]] 2
viewSelectionChanged: ViewChangeListener.java: package CH.ifa.draw.framework [in ViewChangeListener.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 2
clearRect: ScalingGraphics.java: package CH.ifa.draw.contrib.zoom [in ScalingGraphics.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 4
setAllSize: MDIDesktopPane.java: package CH.ifa.draw.contrib [in MDIDesktopPane.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
isVertical: ElbowHandle.java: package CH.ifa.draw.figures [in ElbowHandle.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
FollowURLTool: FollowURLTool.java: package CH.ifa.draw.samples.javadraw [in FollowURLTool.java [in CH.ifa.draw.samples.javadraw [in src [in JHotDraw_5.4b2]]]] 2
FigureChangeEvent: FigureChangeEvent.java: package CH.ifa.draw.framework [in FigureChangeEvent.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 3
mouseDrag: TextTool.java: package CH.ifa.draw.figures [in TextTool.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 3
findFigure: Drawing.java: package CH.ifa.draw.framework [in Drawing.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 2
handleMouseDoubleClick: CustomSelectionTool.java: package CH.ifa.draw.contrib [in CustomSelectionTool.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 3
basicDisplayBox: ImageFigure.java: package CH.ifa.draw.figures [in ImageFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
basicDisplayBox: AbstractFigure.java: package CH.ifa.draw.standard [in AbstractFigure.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
mouseMove: SelectionTool.java: package CH.ifa.draw.standard [in SelectionTool.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
drawRoundRect: ScalingGraphics.java: package CH.ifa.draw.contrib.zoom [in ScalingGraphics.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 6
addEdge: GraphLayout.java: package CH.ifa.draw.util [in GraphLayout.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 2
mouseDrag: AbstractTool.java: package CH.ifa.draw.standard [in AbstractTool.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
invokeStep: BoxHandleKit.java: package CH.ifa.draw.standard [in BoxHandleKit.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 5
createToolButton: DrawApplet.java: package CH.ifa.draw.applet [in DrawApplet.java [in CH.ifa.draw.applet [in src [in JHotDraw_5.4b2]]]] 3
setClip: ScalingGraphics.java: package CH.ifa.draw.contrib.zoom [in ScalingGraphics.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 4
createOverlay: FloatingTextArea.java: package CH.ifa.draw.contrib [in FloatingTextArea.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
add: CommandMenu.java: package CH.ifa.draw.util [in CommandMenu.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 2
basicMoveBy: AnimationDecorator.java: package CH.ifa.draw.samples.javadraw [in AnimationDecorator.java [in CH.ifa.draw.samples.javadraw [in src [in JHotDraw_5.4b2]]]] 2
mouseDrag: CustomSelectionTool.java: package CH.ifa.draw.contrib [in CustomSelectionTool.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 3
drawImage: ScalingGraphics.java: package CH.ifa.draw.contrib.zoom [in ScalingGraphics.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 4
registerContentProducer: HTMLTextAreaFigure.java: package CH.ifa.draw.contrib.html [in HTMLTextAreaFigure.java [in CH.ifa.draw.contrib.html [in src [in JHotDraw_5.4b2]]]] 2
setAttribute: AttributeFigure.java: package CH.ifa.draw.figures [in AttributeFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
PolyLineHandle: PolyLineHandle.java: package CH.ifa.draw.figures [in PolyLineHandle.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 3
Bounds: Bounds.java: package CH.ifa.draw.util [in Bounds.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 4
FigureTransferCommand: FigureTransferCommand.java: package CH.ifa.draw.standard [in FigureTransferCommand.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
moveSelection: StandardDrawingView.java: package CH.ifa.draw.standard [in StandardDrawingView.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
mouseUp: TextTool.java: package CH.ifa.draw.figures [in TextTool.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 3
containsPoint: TriangleFigure.java: package CH.ifa.draw.contrib [in TriangleFigure.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
invokeStep: BoxHandleKit.java: package CH.ifa.draw.standard [in BoxHandleKit.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 5
DuplicateCommand: DuplicateCommand.java: package CH.ifa.draw.standard [in DuplicateCommand.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
drawImage: ScalingGraphics.java: package CH.ifa.draw.contrib.zoom [in ScalingGraphics.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 5
containsPoint: PolygonFigure.java: package CH.ifa.draw.contrib [in PolygonFigure.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
getContent: TextHolderContentProducer.java: package CH.ifa.draw.contrib.html [in TextHolderContentProducer.java [in CH.ifa.draw.contrib.html [in src [in JHotDraw_5.4b2]]]] 3
invokeStart: RadiusHandle.java: package CH.ifa.draw.figures [in RadiusHandle.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 3
invokeStep: AbstractHandle.java: package CH.ifa.draw.standard [in AbstractHandle.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
canConnect: PertDependency.java: package CH.ifa.draw.samples.pert [in PertDependency.java [in CH.ifa.draw.samples.pert [in src [in JHotDraw_5.4b2]]]] 2
intersect: Geom.java: package CH.ifa.draw.util [in Geom.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 8
basicMoveBy: RoundRectangleFigure.java: package CH.ifa.draw.figures [in RoundRectangleFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
addToDesktop: JPanelDesktop.java: package CH.ifa.draw.contrib [in JPanelDesktop.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
mouseDrag: AreaTracker.java: package CH.ifa.draw.contrib.zoom [in AreaTracker.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 3
paletteUserOver: DrawApplet.java: package CH.ifa.draw.applet [in DrawApplet.java [in CH.ifa.draw.applet [in src [in JHotDraw_5.4b2]]]] 2
createUndoActivity: PolyLineHandle.java: package CH.ifa.draw.figures [in PolyLineHandle.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
store: SerializationStorageFormat.java: package CH.ifa.draw.util [in SerializationStorageFormat.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 2
PolygonFigure: PolygonFigure.java: package CH.ifa.draw.contrib [in PolygonFigure.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
fireDrawingViewSelectedEvent: MDIDesktopPane.java: package CH.ifa.draw.contrib [in MDIDesktopPane.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
ImageFigure: ImageFigure.java: package CH.ifa.draw.figures [in ImageFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 3
DiamondFigureGeometricAdapter: DiamondFigureGeometricAdapter.java: package CH.ifa.draw.contrib.html [in DiamondFigureGeometricAdapter.java [in CH.ifa.draw.contrib.html [in src [in JHotDraw_5.4b2]]]] 2
angleToPoint: Geom.java: package CH.ifa.draw.util [in Geom.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 2
findFigureInsideWithout: Drawing.java: package CH.ifa.draw.framework [in Drawing.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 3
Bounds: Bounds.java: package CH.ifa.draw.util [in Bounds.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 3
point: ScribbleTool.java: package CH.ifa.draw.figures [in ScribbleTool.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
endPoint: LineFigure.java: package CH.ifa.draw.figures [in LineFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
setAttribute: GroupFigure.java: package CH.ifa.draw.figures [in GroupFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
setPointAt: ConnectionFigure.java: package CH.ifa.draw.framework [in ConnectionFigure.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 2
draw: SimpleUpdateStrategy.java: package CH.ifa.draw.standard [in SimpleUpdateStrategy.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
setBounds: FloatingTextArea.java: package CH.ifa.draw.contrib [in FloatingTextArea.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
drawLine: ScalingGraphics.java: package CH.ifa.draw.contrib.zoom [in ScalingGraphics.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 4
removeInternal: FigureChangeEventMulticaster.java: package CH.ifa.draw.standard [in FigureChangeEventMulticaster.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
displayBox: AbstractFigure.java: package CH.ifa.draw.standard [in AbstractFigure.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
beginEdit: TextAreaTool.java: package CH.ifa.draw.contrib [in TextAreaTool.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
basicMoveBy: RectangleFigure.java: package CH.ifa.draw.figures [in RectangleFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
containsPoint: AbstractFigure.java: package CH.ifa.draw.standard [in AbstractFigure.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
invokeEnd: UndoableHandle.java: package CH.ifa.draw.util [in UndoableHandle.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 3
drawViewRectangle: MiniMapView.java: package CH.ifa.draw.contrib [in MiniMapView.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
draw: NullDrawingView.java: package CH.ifa.draw.standard [in NullDrawingView.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
fillRoundRect: ScalingGraphics.java: package CH.ifa.draw.contrib.zoom [in ScalingGraphics.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 6
mouseMove: PolygonTool.java: package CH.ifa.draw.contrib [in PolygonTool.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 3
draw: ClippingUpdateStrategy.java: package CH.ifa.draw.contrib [in ClippingUpdateStrategy.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
drawPolygon: ScalingGraphics.java: package CH.ifa.draw.contrib.zoom [in ScalingGraphics.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 3
ArrowTip: ArrowTip.java: package CH.ifa.draw.figures [in ArrowTip.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 3
drawTextDirect: HTMLTextAreaFigure.java: package CH.ifa.draw.contrib.html [in HTMLTextAreaFigure.java [in CH.ifa.draw.contrib.html [in src [in JHotDraw_5.4b2]]]] 2
chop: ChopBoxConnector.java: package CH.ifa.draw.standard [in ChopBoxConnector.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
basicDisplayBox: LineFigure.java: package CH.ifa.draw.figures [in LineFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
chop: ChopDiamondConnector.java: package CH.ifa.draw.contrib [in ChopDiamondConnector.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
NestedCreationTool: NestedCreationTool.java: package CH.ifa.draw.contrib [in NestedCreationTool.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
store: StandardStorageFormat.java: package CH.ifa.draw.util [in StandardStorageFormat.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 2
connectorAt: RoundRectangleFigure.java: package CH.ifa.draw.figures [in RoundRectangleFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
connectorVisibility: DecoratorFigure.java: package CH.ifa.draw.standard [in DecoratorFigure.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
mouseMove: UndoableTool.java: package CH.ifa.draw.util [in UndoableTool.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 3
PolyLineFigure: PolyLineFigure.java: package CH.ifa.draw.figures [in PolyLineFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
assignFiguresToPredecessorZValue: CompositeFigure.java: package CH.ifa.draw.standard [in CompositeFigure.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
PaletteLayout: PaletteLayout.java: package CH.ifa.draw.util [in PaletteLayout.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 2
processReceivedData: DNDHelper.java: package CH.ifa.draw.contrib.dnd [in DNDHelper.java [in CH.ifa.draw.contrib.dnd [in src [in JHotDraw_5.4b2]]]] 2
DesktopEventService: DesktopEventService.java: package CH.ifa.draw.contrib [in DesktopEventService.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
basicDisplayBox: PolygonFigure.java: package CH.ifa.draw.contrib [in PolygonFigure.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
getContent: ContentProducer.java: package CH.ifa.draw.contrib.html [in ContentProducer.java [in CH.ifa.draw.contrib.html [in src [in JHotDraw_5.4b2]]]] 3
removeFromDesktop: JScrollPaneDesktop.java: package CH.ifa.draw.contrib [in JScrollPaneDesktop.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
setTool: DrawApplet.java: package CH.ifa.draw.applet [in DrawApplet.java [in CH.ifa.draw.applet [in src [in JHotDraw_5.4b2]]]] 2
mouseDrag: UndoableTool.java: package CH.ifa.draw.util [in UndoableTool.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 3
offset: Bounds.java: package CH.ifa.draw.util [in Bounds.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 2
loadImage: Iconkit.java: package CH.ifa.draw.util [in Iconkit.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 2
mouseMove: FollowURLTool.java: package CH.ifa.draw.samples.javadraw [in FollowURLTool.java [in CH.ifa.draw.samples.javadraw [in src [in JHotDraw_5.4b2]]]] 3
mouseUp: AreaTracker.java: package CH.ifa.draw.contrib.zoom [in AreaTracker.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 3
outline: AbstractLineDecoration.java: package CH.ifa.draw.figures [in AbstractLineDecoration.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 4
draw: CompositeFigure.java: package CH.ifa.draw.standard [in CompositeFigure.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
joinSegments: PolyLineFigure.java: package CH.ifa.draw.figures [in PolyLineFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
completelyContainsLine: Bounds.java: package CH.ifa.draw.util [in Bounds.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 4
moveBy: Figure.java: package CH.ifa.draw.framework [in Figure.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 2
setAttribute: NullFigure.java: package CH.ifa.draw.figures [in NullFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
calculateLayout: StandardLayouter.java: package CH.ifa.draw.contrib [in StandardLayouter.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
length: Geom.java: package CH.ifa.draw.util [in Geom.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 4
basicDisplayBox: DecoratorFigure.java: package CH.ifa.draw.standard [in DecoratorFigure.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
duplicateFigures: StandardFigureSelection.java: package CH.ifa.draw.standard [in StandardFigureSelection.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
includePoint: Bounds.java: package CH.ifa.draw.util [in Bounds.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 2
AlignCommand: AlignCommand.java: package CH.ifa.draw.standard [in AlignCommand.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
store: JDOStorageFormat.java: package CH.ifa.draw.util [in JDOStorageFormat.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 2
drawText: TextAreaFigure.java: package CH.ifa.draw.contrib [in TextAreaFigure.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
findConnectableFigure: ConnectionHandle.java: package CH.ifa.draw.standard [in ConnectionHandle.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
imageUpdate: ImageFigure.java: package CH.ifa.draw.figures [in ImageFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 6
basicMoveBy: PolyLineFigure.java: package CH.ifa.draw.figures [in PolyLineFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
SplitConnectionTool: SplitConnectionTool.java: package CH.ifa.draw.contrib [in SplitConnectionTool.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
invokeStep: UndoableHandle.java: package CH.ifa.draw.util [in UndoableHandle.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 5
deZoom: ZoomDrawingView.java: package CH.ifa.draw.contrib.zoom [in ZoomDrawingView.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 2
mouseMove: DragNDropTool.java: package CH.ifa.draw.contrib.dnd [in DragNDropTool.java [in CH.ifa.draw.contrib.dnd [in src [in JHotDraw_5.4b2]]]] 3
containsPoint: LocatorConnector.java: package CH.ifa.draw.standard [in LocatorConnector.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
invokeStart: UndoableHandle.java: package CH.ifa.draw.util [in UndoableHandle.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 3
draw: BufferedUpdateStrategy.java: package CH.ifa.draw.standard [in BufferedUpdateStrategy.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
Animator: Animator.java: package CH.ifa.draw.samples.javadraw [in Animator.java [in CH.ifa.draw.samples.javadraw [in src [in JHotDraw_5.4b2]]]] 2
scaleRotate: PolygonFigure.java: package CH.ifa.draw.contrib [in PolygonFigure.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 3
paletteUserOver: PaletteListener.java: package CH.ifa.draw.util [in PaletteListener.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 2
_init: QuadTree.java: package CH.ifa.draw.standard [in QuadTree.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
findFigureInside: AbstractFigure.java: package CH.ifa.draw.standard [in AbstractFigure.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
includeLine: Bounds.java: package CH.ifa.draw.util [in Bounds.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 4
GroupHandle: GroupHandle.java: package CH.ifa.draw.figures [in GroupHandle.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
unregisterContentProducer: ContentProducerRegistry.java: package CH.ifa.draw.contrib.html [in ContentProducerRegistry.java [in CH.ifa.draw.contrib.html [in src [in JHotDraw_5.4b2]]]] 2
keyDown: UndoableTool.java: package CH.ifa.draw.util [in UndoableTool.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 2
basicDisplayBox: PolyLineFigure.java: package CH.ifa.draw.figures [in PolyLineFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
fireViewSelectionChangedEvent: DrawApplication.java: package CH.ifa.draw.application [in DrawApplication.java [in CH.ifa.draw.application [in src [in JHotDraw_5.4b2]]]] 2
invokeEnd: PolygonHandle.java: package CH.ifa.draw.contrib [in PolygonHandle.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 5
CommandCheckBoxMenuItem: CommandCheckBoxMenuItem.java: package CH.ifa.draw.contrib [in CommandCheckBoxMenuItem.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
SelectAllCommand: SelectAllCommand.java: package CH.ifa.draw.standard [in SelectAllCommand.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
writeTasks: PertFigure.java: package CH.ifa.draw.samples.pert [in PertFigure.java [in CH.ifa.draw.samples.pert [in src [in JHotDraw_5.4b2]]]] 2
add: FigureChangeEventMulticaster.java: package CH.ifa.draw.standard [in FigureChangeEventMulticaster.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
loadDrawing: DrawApplication.java: package CH.ifa.draw.application [in DrawApplication.java [in CH.ifa.draw.application [in src [in JHotDraw_5.4b2]]]] 2
pointToAngle: Geom.java: package CH.ifa.draw.util [in Geom.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 2
getContent: ResourceContentProducer.java: package CH.ifa.draw.contrib.html [in ResourceContentProducer.java [in CH.ifa.draw.contrib.html [in src [in JHotDraw_5.4b2]]]] 3
invokeStart: Handle.java: package CH.ifa.draw.framework [in Handle.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 3
mouseDrag: Tool.java: package CH.ifa.draw.framework [in Tool.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 3
basicMoveBy: NullFigure.java: package CH.ifa.draw.figures [in NullFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
mouseUp: SelectionTool.java: package CH.ifa.draw.standard [in SelectionTool.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
invokeStep: ConnectionHandle.java: package CH.ifa.draw.standard [in ConnectionHandle.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 5
draw: NullPainter.java: package CH.ifa.draw.standard [in NullPainter.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
layout: HTMLLayouter.java: package CH.ifa.draw.contrib.html [in HTMLLayouter.java [in CH.ifa.draw.contrib.html [in src [in JHotDraw_5.4b2]]]] 2
draw: PatternPainter.java: package CH.ifa.draw.samples.javadraw [in PatternPainter.java [in CH.ifa.draw.samples.javadraw [in src [in JHotDraw_5.4b2]]]] 2
displayBox: Figure.java: package CH.ifa.draw.framework [in Figure.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 2
invokeEnd: ConnectionHandle.java: package CH.ifa.draw.standard [in ConnectionHandle.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 5
handleMouseClick: CustomSelectionTool.java: package CH.ifa.draw.contrib [in CustomSelectionTool.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 3
findFigureWithout: Drawing.java: package CH.ifa.draw.framework [in Drawing.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 3
createHandleTracker: SelectionTool.java: package CH.ifa.draw.standard [in SelectionTool.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
invokeStep: BoxHandleKit.java: package CH.ifa.draw.standard [in BoxHandleKit.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 5
EllipseFigureGeometricAdapter: EllipseFigureGeometricAdapter.java: package CH.ifa.draw.contrib.html [in EllipseFigureGeometricAdapter.java [in CH.ifa.draw.contrib.html [in src [in JHotDraw_5.4b2]]]] 2
draw: FastBufferedUpdateStrategy.java: package CH.ifa.draw.standard [in FastBufferedUpdateStrategy.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
setAttribute: TextFigure.java: package CH.ifa.draw.figures [in TextFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
findPoint: ShortestDistanceConnector.java: package CH.ifa.draw.figures [in ShortestDistanceConnector.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
mouseDown: AreaTracker.java: package CH.ifa.draw.contrib.zoom [in AreaTracker.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 3
invokeStep: BoxHandleKit.java: package CH.ifa.draw.standard [in BoxHandleKit.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 5
subList: ListWrapper.java: package CH.ifa.draw.util.collections.jdk11 [in ListWrapper.java [in CH.ifa.draw.util.collections.jdk11 [in src [in JHotDraw_5.4b2]]]] 2
setTool: DrawApplication.java: package CH.ifa.draw.application [in DrawApplication.java [in CH.ifa.draw.application [in src [in JHotDraw_5.4b2]]]] 2
setPoint: ChangeConnectionStartHandle.java: package CH.ifa.draw.standard [in ChangeConnectionStartHandle.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
store: StorageFormat.java: package CH.ifa.draw.util [in StorageFormat.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 2
findFigureWithout: CompositeFigure.java: package CH.ifa.draw.standard [in CompositeFigure.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
drawImage: ScalingGraphics.java: package CH.ifa.draw.contrib.zoom [in ScalingGraphics.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 6
SelectAreaTracker: SelectAreaTracker.java: package CH.ifa.draw.standard [in SelectAreaTracker.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
addHandles: BoxHandleKit.java: package CH.ifa.draw.standard [in BoxHandleKit.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
basicMoveBy: TextAreaFigure.java: package CH.ifa.draw.contrib [in TextAreaFigure.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
FigureAndEnumerator: FigureAndEnumerator.java: package CH.ifa.draw.standard [in FigureAndEnumerator.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
distanceFromLine2D: Geom.java: package CH.ifa.draw.util [in Geom.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 6
mouseDrag: ZoomTool.java: package CH.ifa.draw.contrib.zoom [in ZoomTool.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 3
drawImage: ScalingGraphics.java: package CH.ifa.draw.contrib.zoom [in ScalingGraphics.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 7
mouseUp: TextAreaTool.java: package CH.ifa.draw.contrib [in TextAreaTool.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 3
mouseDrag: DragTracker.java: package CH.ifa.draw.standard [in DragTracker.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
basicMoveBy: PertFigure.java: package CH.ifa.draw.samples.pert [in PertFigure.java [in CH.ifa.draw.samples.pert [in src [in JHotDraw_5.4b2]]]] 2
GroupCommand: GroupCommand.java: package CH.ifa.draw.figures [in GroupCommand.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
drawLine: PolyLineFigure.java: package CH.ifa.draw.figures [in PolyLineFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 5
invokeStart: PolygonScaleHandle.java: package CH.ifa.draw.contrib [in PolygonScaleHandle.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 3
mouseUp: URLTool.java: package CH.ifa.draw.samples.javadraw [in URLTool.java [in CH.ifa.draw.samples.javadraw [in src [in JHotDraw_5.4b2]]]] 3
findFigureInside: Figure.java: package CH.ifa.draw.framework [in Figure.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 2
findHandle: StandardDrawingView.java: package CH.ifa.draw.standard [in StandardDrawingView.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
invokeStep: PolygonScaleHandle.java: package CH.ifa.draw.contrib [in PolygonScaleHandle.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 5
canConnect: ConnectionFigure.java: package CH.ifa.draw.framework [in ConnectionFigure.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 2
ConnectedTextTool: ConnectedTextTool.java: package CH.ifa.draw.figures [in ConnectedTextTool.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
readVersionFromFile: VersionManagement.java: package CH.ifa.draw.util [in VersionManagement.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 2
CompositeFigureCreationTool: CompositeFigureCreationTool.java: package CH.ifa.draw.contrib [in CompositeFigureCreationTool.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
MiniMapView: MiniMapView.java: package CH.ifa.draw.contrib [in MiniMapView.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
findConnectionStart: ConnectionTool.java: package CH.ifa.draw.standard [in ConnectionTool.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
fillPolygon: ScalingGraphics.java: package CH.ifa.draw.contrib.zoom [in ScalingGraphics.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 3
setPointAt: PolygonFigure.java: package CH.ifa.draw.contrib [in PolygonFigure.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
FontSizeHandle: FontSizeHandle.java: package CH.ifa.draw.figures [in FontSizeHandle.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
fillArc: ScalingGraphics.java: package CH.ifa.draw.contrib.zoom [in ScalingGraphics.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 6
mouseUp: CreationTool.java: package CH.ifa.draw.standard [in CreationTool.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
basicDisplayBox: PertFigure.java: package CH.ifa.draw.samples.pert [in PertFigure.java [in CH.ifa.draw.samples.pert [in src [in JHotDraw_5.4b2]]]] 2
CTXWindowMenu: CTXWindowMenu.java: package CH.ifa.draw.contrib [in CTXWindowMenu.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 3
findHandle: DrawingView.java: package CH.ifa.draw.framework [in DrawingView.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 2
AbstractCommand: AbstractCommand.java: package CH.ifa.draw.standard [in AbstractCommand.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
basicDisplayBox: RoundRectangleFigure.java: package CH.ifa.draw.figures [in RoundRectangleFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
basicDisplayBox: EllipseFigure.java: package CH.ifa.draw.figures [in EllipseFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
DisposalThread: ETSLADisposalStrategy.java: package CH.ifa.draw.contrib.html [in ETSLADisposalStrategy.java [in CH.ifa.draw.contrib.html [in src [in JHotDraw_5.4b2]]]] 2
includeLine: Bounds.java: package CH.ifa.draw.util [in Bounds.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 2
CommandCheckBoxMenuItem: CommandCheckBoxMenuItem.java: package CH.ifa.draw.contrib [in CommandCheckBoxMenuItem.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
mouseDown: SelectionTool.java: package CH.ifa.draw.standard [in SelectionTool.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
getSuperClassContentProducer: ContentProducerRegistry.java: package CH.ifa.draw.contrib.html [in ContentProducerRegistry.java [in CH.ifa.draw.contrib.html [in src [in JHotDraw_5.4b2]]]] 2
addToDesktop: Desktop.java: package CH.ifa.draw.contrib [in Desktop.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
startPoint: ConnectionFigure.java: package CH.ifa.draw.framework [in ConnectionFigure.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 2
keyDown: Tool.java: package CH.ifa.draw.framework [in Tool.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 2
invokeStep: BoxHandleKit.java: package CH.ifa.draw.standard [in BoxHandleKit.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 5
startPoint: LineFigure.java: package CH.ifa.draw.figures [in LineFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
addToDesktop: MDIDesktopPane.java: package CH.ifa.draw.contrib [in MDIDesktopPane.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
set: FigureAttributes.java: package CH.ifa.draw.figures [in FigureAttributes.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
findFigure: CompositeFigure.java: package CH.ifa.draw.standard [in CompositeFigure.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
replace: CompositeFigure.java: package CH.ifa.draw.standard [in CompositeFigure.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
findConnectableFigure: ChangeConnectionHandle.java: package CH.ifa.draw.standard [in ChangeConnectionHandle.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
findFigureInside: DecoratorFigure.java: package CH.ifa.draw.standard [in DecoratorFigure.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
mouseMove: ConnectionTool.java: package CH.ifa.draw.standard [in ConnectionTool.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
basicDisplayBox: NullFigure.java: package CH.ifa.draw.figures [in NullFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
addPoint: PolygonFigure.java: package CH.ifa.draw.contrib [in PolygonFigure.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
DrawingChangeEvent: DrawingChangeEvent.java: package CH.ifa.draw.framework [in DrawingChangeEvent.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 2
TextTool: TextTool.java: package CH.ifa.draw.figures [in TextTool.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
mouseDrag: SelectAreaTracker.java: package CH.ifa.draw.standard [in SelectAreaTracker.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
createToolButton: DrawApplication.java: package CH.ifa.draw.application [in DrawApplication.java [in CH.ifa.draw.application [in src [in JHotDraw_5.4b2]]]] 3
zoomOut: ZoomDrawingView.java: package CH.ifa.draw.contrib.zoom [in ZoomDrawingView.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 2
HandleAndEnumerator: HandleAndEnumerator.java: package CH.ifa.draw.standard [in HandleAndEnumerator.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
getContent: ColorContentProducer.java: package CH.ifa.draw.contrib.html [in ColorContentProducer.java [in CH.ifa.draw.contrib.html [in src [in JHotDraw_5.4b2]]]] 3
TriangleFigureGeometricAdapter: TriangleFigureGeometricAdapter.java: package CH.ifa.draw.contrib.html [in TriangleFigureGeometricAdapter.java [in CH.ifa.draw.contrib.html [in src [in JHotDraw_5.4b2]]]] 2
invokeStart: ConnectionHandle.java: package CH.ifa.draw.standard [in ConnectionHandle.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
addLayoutComponent: PaletteLayout.java: package CH.ifa.draw.util [in PaletteLayout.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 2
invokeStep: AbstractHandle.java: package CH.ifa.draw.standard [in AbstractHandle.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 5
calculateLayout: SimpleLayouter.java: package CH.ifa.draw.contrib [in SimpleLayouter.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
connectorVisibility: Connector.java: package CH.ifa.draw.framework [in Connector.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 2
addInternal: FigureChangeEventMulticaster.java: package CH.ifa.draw.standard [in FigureChangeEventMulticaster.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
setAttribute: AbstractFigure.java: package CH.ifa.draw.standard [in AbstractFigure.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
mouseDown: Tool.java: package CH.ifa.draw.framework [in Tool.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 3
invokeStep: ChangeConnectionHandle.java: package CH.ifa.draw.standard [in ChangeConnectionHandle.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 5
mouseDown: CreationTool.java: package CH.ifa.draw.standard [in CreationTool.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
mouseDrag: ConnectionTool.java: package CH.ifa.draw.standard [in ConnectionTool.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
basicMoveBy: CompositeFigure.java: package CH.ifa.draw.standard [in CompositeFigure.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
basicMoveBy: TextFigure.java: package CH.ifa.draw.figures [in TextFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
connectorVisibility: AbstractConnector.java: package CH.ifa.draw.standard [in AbstractConnector.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
WindowMenu: WindowMenu.java: package CH.ifa.draw.contrib [in WindowMenu.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 3
setAttribute: DecoratorFigure.java: package CH.ifa.draw.standard [in DecoratorFigure.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
DiamondFigure: DiamondFigure.java: package CH.ifa.draw.contrib [in DiamondFigure.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
sendToLayer: Drawing.java: package CH.ifa.draw.framework [in Drawing.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 2
basicMoveBy: EllipseFigure.java: package CH.ifa.draw.figures [in EllipseFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
basicDisplayBox: HTMLTextAreaFigure.java: package CH.ifa.draw.contrib.html [in HTMLTextAreaFigure.java [in CH.ifa.draw.contrib.html [in src [in JHotDraw_5.4b2]]]] 2
polarToPoint: Geom.java: package CH.ifa.draw.util [in Geom.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 3
remove: FigureChangeEventMulticaster.java: package CH.ifa.draw.standard [in FigureChangeEventMulticaster.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
mouseDrag: HandleTracker.java: package CH.ifa.draw.standard [in HandleTracker.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
drawPattern: PatternPainter.java: package CH.ifa.draw.samples.javadraw [in PatternPainter.java [in CH.ifa.draw.samples.javadraw [in src [in JHotDraw_5.4b2]]]] 3
velocity: AnimationDecorator.java: package CH.ifa.draw.samples.javadraw [in AnimationDecorator.java [in CH.ifa.draw.samples.javadraw [in src [in JHotDraw_5.4b2]]]] 2
BringToFrontCommand: BringToFrontCommand.java: package CH.ifa.draw.standard [in BringToFrontCommand.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
insertFigures: NullDrawingView.java: package CH.ifa.draw.standard [in NullDrawingView.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 4
invokeStart: UndoableHandle.java: package CH.ifa.draw.util [in UndoableHandle.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 3
moveBy: TextFigure.java: package CH.ifa.draw.figures [in TextFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
mouseUp: SelectAreaTracker.java: package CH.ifa.draw.standard [in SelectAreaTracker.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
removeFromDesktop: JPanelDesktop.java: package CH.ifa.draw.contrib [in JPanelDesktop.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
LocatorHandle: LocatorHandle.java: package CH.ifa.draw.standard [in LocatorHandle.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
findHandle: NullDrawingView.java: package CH.ifa.draw.standard [in NullDrawingView.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
handleMouseUp: CustomSelectionTool.java: package CH.ifa.draw.contrib [in CustomSelectionTool.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 3
mouseDown: ConnectionTool.java: package CH.ifa.draw.standard [in ConnectionTool.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
moveBy: OffsetLocator.java: package CH.ifa.draw.standard [in OffsetLocator.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
invokeStep: PolygonHandle.java: package CH.ifa.draw.contrib [in PolygonHandle.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 5
mouseDown: ActionTool.java: package CH.ifa.draw.standard [in ActionTool.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
drawImage: ScalingGraphics.java: package CH.ifa.draw.contrib.zoom [in ScalingGraphics.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 10
moveBy: HTMLTextAreaFigure.java: package CH.ifa.draw.contrib.html [in HTMLTextAreaFigure.java [in CH.ifa.draw.contrib.html [in src [in JHotDraw_5.4b2]]]] 2
mouseDown: PolygonTool.java: package CH.ifa.draw.contrib [in PolygonTool.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 3
drawString: ScalingGraphics.java: package CH.ifa.draw.contrib.zoom [in ScalingGraphics.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 3
findTarget: ConnectionTool.java: package CH.ifa.draw.standard [in ConnectionTool.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
setAttribute: PolyLineFigure.java: package CH.ifa.draw.figures [in PolyLineFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
PolygonHandle: PolygonHandle.java: package CH.ifa.draw.contrib [in PolygonHandle.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 3
endPoint: ConnectionFigure.java: package CH.ifa.draw.framework [in ConnectionFigure.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 2
findSegment: PolygonFigure.java: package CH.ifa.draw.contrib [in PolygonFigure.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
put: MapWrapper.java: package CH.ifa.draw.util.collections.jdk11 [in MapWrapper.java [in CH.ifa.draw.util.collections.jdk11 [in src [in JHotDraw_5.4b2]]]] 2
showStoreDialog: JDOStorageFormat.java: package CH.ifa.draw.util [in JDOStorageFormat.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 2
min: Bounds.java: package CH.ifa.draw.util [in Bounds.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 3
mouseMove: AbstractTool.java: package CH.ifa.draw.standard [in AbstractTool.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
insertPointAt: PolygonFigure.java: package CH.ifa.draw.contrib [in PolygonFigure.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
mouseUp: UndoableTool.java: package CH.ifa.draw.util [in UndoableTool.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 3
assignFiguresToSuccessorZValue: CompositeFigure.java: package CH.ifa.draw.standard [in CompositeFigure.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
containsPoint: PolyLineFigure.java: package CH.ifa.draw.figures [in PolyLineFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
centralize: ZoomDrawingView.java: package CH.ifa.draw.contrib.zoom [in ZoomDrawingView.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 2
UndoableHandle: UndoableHandle.java: package CH.ifa.draw.util [in UndoableHandle.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 2
drawArc: ScalingGraphics.java: package CH.ifa.draw.contrib.zoom [in ScalingGraphics.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 6
findConnectableFigure: ConnectionTool.java: package CH.ifa.draw.standard [in ConnectionTool.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
invokeStart: ElbowHandle.java: package CH.ifa.draw.figures [in ElbowHandle.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 3
invokeEnd: FontSizeHandle.java: package CH.ifa.draw.figures [in FontSizeHandle.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 5
getNextParagraph: TextAreaFigure.java: package CH.ifa.draw.contrib [in TextAreaFigure.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
CommandMenuItem: CommandMenuItem.java: package CH.ifa.draw.contrib [in CommandMenuItem.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
CutCommand: CutCommand.java: package CH.ifa.draw.standard [in CutCommand.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
connectorAt: PolygonFigure.java: package CH.ifa.draw.contrib [in PolygonFigure.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
drawOval: ScalingGraphics.java: package CH.ifa.draw.contrib.zoom [in ScalingGraphics.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 4
removeFromDesktop: MDIDesktopPane.java: package CH.ifa.draw.contrib [in MDIDesktopPane.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
invokeEnd: UndoableHandle.java: package CH.ifa.draw.util [in UndoableHandle.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 5
invokeStep: Handle.java: package CH.ifa.draw.framework [in Handle.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 5
setAttribute: HTMLTextAreaFigure.java: package CH.ifa.draw.contrib.html [in HTMLTextAreaFigure.java [in CH.ifa.draw.contrib.html [in src [in JHotDraw_5.4b2]]]] 2
findConnectionTarget: ConnectionHandle.java: package CH.ifa.draw.standard [in ConnectionHandle.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
chop: ChopEllipseConnector.java: package CH.ifa.draw.figures [in ChopEllipseConnector.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
RectangleFigure: RectangleFigure.java: package CH.ifa.draw.figures [in RectangleFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
PeripheralLocator: PeripheralLocator.java: package CH.ifa.draw.standard [in PeripheralLocator.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
addPointRelative: ArrowTip.java: package CH.ifa.draw.figures [in ArrowTip.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 5
addAll: ListWrapper.java: package CH.ifa.draw.util.collections.jdk11 [in ListWrapper.java [in CH.ifa.draw.util.collections.jdk11 [in src [in JHotDraw_5.4b2]]]] 2
basicMoveBy: AbstractFigure.java: package CH.ifa.draw.standard [in AbstractFigure.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
invokeEnd: BoxHandleKit.java: package CH.ifa.draw.standard [in BoxHandleKit.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 5
basicDisplayBox: StandardDrawing.java: package CH.ifa.draw.standard [in StandardDrawing.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
ovalAngleToPoint: Geom.java: package CH.ifa.draw.util [in Geom.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 2
basicDisplayBox: RectangleFigure.java: package CH.ifa.draw.figures [in RectangleFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
findFigureInsideWithout: CompositeFigure.java: package CH.ifa.draw.standard [in CompositeFigure.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
mouseDown: UndoableTool.java: package CH.ifa.draw.util [in UndoableTool.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 3
JHDDropTargetListener: JHDDropTargetListener.java: package CH.ifa.draw.contrib.dnd [in JHDDropTargetListener.java [in CH.ifa.draw.contrib.dnd [in src [in JHotDraw_5.4b2]]]] 2
PaletteIcon: PaletteIcon.java: package CH.ifa.draw.util [in PaletteIcon.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 4
paletteUserOver: DrawApplication.java: package CH.ifa.draw.application [in DrawApplication.java [in CH.ifa.draw.application [in src [in JHotDraw_5.4b2]]]] 2
range: Geom.java: package CH.ifa.draw.util [in Geom.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 3
max: Bounds.java: package CH.ifa.draw.util [in Bounds.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 3
Filler: Filler.java: package CH.ifa.draw.util [in Filler.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 3
removeFromDesktop: SplitPaneDesktop.java: package CH.ifa.draw.contrib [in SplitPaneDesktop.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
StandardDrawingView: StandardDrawingView.java: package CH.ifa.draw.standard [in StandardDrawingView.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
findSource: ConnectionTool.java: package CH.ifa.draw.standard [in ConnectionTool.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
rubberBand: AreaTracker.java: package CH.ifa.draw.contrib.zoom [in AreaTracker.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 4
layout: Layouter.java: package CH.ifa.draw.contrib [in Layouter.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
findFigure: Drawing.java: package CH.ifa.draw.framework [in Drawing.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 2
invokeStart: Handle.java: package CH.ifa.draw.framework [in Handle.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 3
findConnector: ConnectionHandle.java: package CH.ifa.draw.standard [in ConnectionHandle.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
retrieveAll: JDOStorageFormat.java: package CH.ifa.draw.util [in JDOStorageFormat.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 2
splitSegment: PolygonFigure.java: package CH.ifa.draw.contrib [in PolygonFigure.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
basicMoveBy: GraphicalCompositeFigure.java: package CH.ifa.draw.contrib [in GraphicalCompositeFigure.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
mouseDown: URLTool.java: package CH.ifa.draw.samples.javadraw [in URLTool.java [in CH.ifa.draw.samples.javadraw [in src [in JHotDraw_5.4b2]]]] 3
ChangeAttributeCommand: ChangeAttributeCommand.java: package CH.ifa.draw.standard [in ChangeAttributeCommand.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 4
connectorAt: NodeFigure.java: package CH.ifa.draw.samples.net [in NodeFigure.java [in CH.ifa.draw.samples.net [in src [in JHotDraw_5.4b2]]]] 2
mouseUp: DragNDropTool.java: package CH.ifa.draw.contrib.dnd [in DragNDropTool.java [in CH.ifa.draw.contrib.dnd [in src [in JHotDraw_5.4b2]]]] 3
ResizeHandle: BoxHandleKit.java: package CH.ifa.draw.standard [in BoxHandleKit.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
createDragTracker: DragNDropTool.java: package CH.ifa.draw.contrib.dnd [in DragNDropTool.java [in CH.ifa.draw.contrib.dnd [in src [in JHotDraw_5.4b2]]]] 2
getContent: HTMLContentProducer.java: package CH.ifa.draw.contrib.html [in HTMLContentProducer.java [in CH.ifa.draw.contrib.html [in src [in JHotDraw_5.4b2]]]] 3
mouseUp: SplitConnectionTool.java: package CH.ifa.draw.contrib [in SplitConnectionTool.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 3
DragTracker: DragTracker.java: package CH.ifa.draw.standard [in DragTracker.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
DesktopEvent: DesktopEvent.java: package CH.ifa.draw.contrib [in DesktopEvent.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 3
DNDFigures: DNDFigures.java: package CH.ifa.draw.contrib.dnd [in DNDFigures.java [in CH.ifa.draw.contrib.dnd [in src [in JHotDraw_5.4b2]]]] 2
mouseUp: AbstractTool.java: package CH.ifa.draw.standard [in AbstractTool.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
mouseUp: ConnectionTool.java: package CH.ifa.draw.standard [in ConnectionTool.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
containsPoint: DiamondFigure.java: package CH.ifa.draw.contrib [in DiamondFigure.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
invokeStep: Handle.java: package CH.ifa.draw.framework [in Handle.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 3
ZoomCommand: ZoomCommand.java: package CH.ifa.draw.contrib.zoom [in ZoomCommand.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 3
containsPoint: Connector.java: package CH.ifa.draw.framework [in Connector.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 2
connectorAt: DecoratorFigure.java: package CH.ifa.draw.standard [in DecoratorFigure.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
insertPointAt: LineConnection.java: package CH.ifa.draw.figures [in LineConnection.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
zoomIn: ZoomDrawingView.java: package CH.ifa.draw.contrib.zoom [in ZoomDrawingView.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 2
basicDisplayBox: GraphicalCompositeFigure.java: package CH.ifa.draw.contrib [in GraphicalCompositeFigure.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
addPoint: PolygonTool.java: package CH.ifa.draw.contrib [in PolygonTool.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
FigureChangeEvent: FigureChangeEvent.java: package CH.ifa.draw.framework [in FigureChangeEvent.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 2
findFigure: CompositeFigure.java: package CH.ifa.draw.standard [in CompositeFigure.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
findFigureInside: Drawing.java: package CH.ifa.draw.framework [in Drawing.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 2
createUndoActivity: PolygonHandle.java: package CH.ifa.draw.contrib [in PolygonHandle.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
InsertImageCommand: InsertImageCommand.java: package CH.ifa.draw.figures [in InsertImageCommand.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 3
addPoint: PolyLineFigure.java: package CH.ifa.draw.figures [in PolyLineFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
setPointAt: PolyLineFigure.java: package CH.ifa.draw.figures [in PolyLineFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
addToDesktop: JScrollPaneDesktop.java: package CH.ifa.draw.contrib [in JScrollPaneDesktop.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
basicMoveBy: ComponentFigure.java: package CH.ifa.draw.contrib [in ComponentFigure.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 2
setAttribute: PolyLineFigure.java: package CH.ifa.draw.figures [in PolyLineFigure.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 2
invokeEnd: Handle.java: package CH.ifa.draw.framework [in Handle.java [in CH.ifa.draw.framework [in src [in JHotDraw_5.4b2]]]] 3
invokeStart: ChangeConnectionHandle.java: package CH.ifa.draw.standard [in ChangeConnectionHandle.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
mouseDown: SelectAreaTracker.java: package CH.ifa.draw.standard [in SelectAreaTracker.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
mouseUp: ZoomTool.java: package CH.ifa.draw.contrib.zoom [in ZoomTool.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 3
ETSLADisposalStrategy: ETSLADisposalStrategy.java: package CH.ifa.draw.contrib.html [in ETSLADisposalStrategy.java [in CH.ifa.draw.contrib.html [in src [in JHotDraw_5.4b2]]]] 2
getProperty: DoubleBufferImage.java: package CH.ifa.draw.contrib.zoom [in DoubleBufferImage.java [in CH.ifa.draw.contrib.zoom [in src [in JHotDraw_5.4b2]]]] 2
registerDefaultContentProducer: ContentProducerRegistry.java: package CH.ifa.draw.contrib.html [in ContentProducerRegistry.java [in CH.ifa.draw.contrib.html [in src [in JHotDraw_5.4b2]]]] 2
findConnection: ConnectionTool.java: package CH.ifa.draw.standard [in ConnectionTool.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 3
insertFigures: StandardDrawingView.java: package CH.ifa.draw.standard [in StandardDrawingView.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 4
Filler: Filler.java: package CH.ifa.draw.util [in Filler.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 2
mouseDrag: PolygonTool.java: package CH.ifa.draw.contrib [in PolygonTool.java [in CH.ifa.draw.contrib [in src [in JHotDraw_5.4b2]]]] 3
UndoCommand: UndoCommand.java: package CH.ifa.draw.util [in UndoCommand.java [in CH.ifa.draw.util [in src [in JHotDraw_5.4b2]]]] 2
copyFigures: FigureTransferCommand.java: package CH.ifa.draw.standard [in FigureTransferCommand.java [in CH.ifa.draw.standard [in src [in JHotDraw_5.4b2]]]] 2
outline: ArrowTip.java: package CH.ifa.draw.figures [in ArrowTip.java [in CH.ifa.draw.figures [in src [in JHotDraw_5.4b2]]]] 3
