taskName: PertFigure.java: CH.ifa.draw.samples.pert Diff:10
invokeStep: BoxHandleKit.java: CH.ifa.draw.standard Diff:5
setStrategy: StandardDisposableResourceManager.java: CH.ifa.draw.contrib.html Diff:5
createUndoActivity: SendToBackCommand.java: CH.ifa.draw.standard Diff:16
handles: TextFigure.java: CH.ifa.draw.figures Diff:10
findStorageFormat: StorageFormatManager.java: CH.ifa.draw.util Diff:27
execute: BringToFrontCommand.java: CH.ifa.draw.standard Diff:13
hasCycle: PertFigure.java: CH.ifa.draw.samples.pert Diff:54
mouseUp: ActionTool.java: CH.ifa.draw.standard Diff:5
isReadOnly: StandardDrawingView.java: CH.ifa.draw.standard Diff:5
getDNDHelper: StandardDrawingView.java: CH.ifa.draw.standard Diff:7
createDrawingView: DrawApplet.java: CH.ifa.draw.applet Diff:15
connect: ChangeConnectionEndHandle.java: CH.ifa.draw.standard Diff:6
setDragGestureListener: DragNDropTool.java: CH.ifa.draw.contrib.dnd Diff:18
createSourceUndoActivity: JHDDragSourceListener.java: CH.ifa.draw.contrib.dnd Diff:5
drawBackground: EllipseFigure.java: CH.ifa.draw.figures Diff:5
figureRequestRemove: HTMLTextAreaFigure.java: CH.ifa.draw.contrib.html Diff:23
drawingTitleChanged: NullDrawingView.java: CH.ifa.draw.standard Diff:1
createUndoActivity: ChangeConnectionStartHandle.java: CH.ifa.draw.standard Diff:10
setStartDecoration: PolyLineFigure.java: CH.ifa.draw.figures Diff:23
restore: SerializationStorageFormat.java: CH.ifa.draw.util Diff:6
topLeftCorner: Geom.java: CH.ifa.draw.util Diff:3
range: Geom.java: CH.ifa.draw.util Diff:2
basicMoveBy: EllipseFigure.java: CH.ifa.draw.figures Diff:5
updateConnection: LineConnection.java: CH.ifa.draw.figures Diff:2
getAttribute: PolyLineFigure.java: CH.ifa.draw.figures Diff:10
createPasteUndoActivity: TextTool.java: CH.ifa.draw.figures Diff:15
figureRequestUpdate: CompositeFigure.java: CH.ifa.draw.standard Diff:41
getBackgrounds: StandardDrawingView.java: CH.ifa.draw.standard Diff:5
figureRequestRemove: TextAreaFigure.java: CH.ifa.draw.contrib Diff:43
getLastElement: UndoManager.java: CH.ifa.draw.util Diff:6
reset: FigureEnumerator.java: CH.ifa.draw.standard Diff:3
write: TextFigure.java: CH.ifa.draw.figures Diff:17
setAddedFigure: PolygonTool.java: CH.ifa.draw.contrib Diff:16
mouseDrag: PolygonTool.java: CH.ifa.draw.contrib Diff:16
getArc: RoundRectangleFigure.java: CH.ifa.draw.figures Diff:3
connectionInsets: EllipseFigure.java: CH.ifa.draw.figures Diff:5
write: RectangleFigure.java: CH.ifa.draw.figures Diff:8
removeFirstElementInFullList: UndoManager.java: CH.ifa.draw.util Diff:3
toolUsable: ToolButton.java: CH.ifa.draw.standard Diff:1
visitFigure: DeleteFromDrawingVisitor.java: CH.ifa.draw.standard Diff:2
guessType: DrawApplet.java: CH.ifa.draw.applet Diff:18
read: AttributeFigure.java: CH.ifa.draw.figures Diff:13
getPreferredSize: FloatingTextArea.java: CH.ifa.draw.contrib Diff:2
fieldBounds: TextAreaTool.java: CH.ifa.draw.contrib Diff:25
draw: ZoomUpdateStrategy.java: CH.ifa.draw.contrib.zoom Diff:12
isExecutableWithView: ChangeAttributeCommand.java: CH.ifa.draw.standard Diff:13
setArc: RoundRectangleFigure.java: CH.ifa.draw.figures Diff:3
south: Geom.java: CH.ifa.draw.util Diff:3
draw: ElbowHandle.java: CH.ifa.draw.figures Diff:8
toList: HandleEnumerator.java: CH.ifa.draw.standard Diff:4
setAttribute: PolyLineFigure.java: CH.ifa.draw.figures Diff:9
connectorAt: EllipseFigure.java: CH.ifa.draw.figures Diff:5
execute: UndoCommand.java: CH.ifa.draw.util Diff:12
getPaletteIcon: ToolButton.java: CH.ifa.draw.standard Diff:5
visitHandle: DeleteFromDrawingVisitor.java: CH.ifa.draw.standard Diff:2
createButtons: DrawApplet.java: CH.ifa.draw.applet Diff:16
getEndDecoration: PolyLineFigure.java: CH.ifa.draw.figures Diff:23
northEast: RelativeLocator.java: CH.ifa.draw.standard Diff:5
mouseUp: AreaTracker.java: CH.ifa.draw.contrib.zoom Diff:2
displayBox: BorderDecorator.java: CH.ifa.draw.figures Diff:2
main: NetApp.java: CH.ifa.draw.samples.net Diff:7
visitFigureChangeListener: DeleteFromDrawingVisitor.java: CH.ifa.draw.standard Diff:2
createUndoActivity: CreationTool.java: CH.ifa.draw.standard Diff:7
createUndoActivity: DeleteCommand.java: CH.ifa.draw.standard Diff:20
handleMouseEventException: StandardDrawingView.java: CH.ifa.draw.standard Diff:9
draw: ComponentFigure.java: CH.ifa.draw.contrib Diff:5
removeDrawingChangeListener: StandardDrawing.java: CH.ifa.draw.standard Diff:2
connectorVisibility: NodeFigure.java: CH.ifa.draw.samples.net Diff:18
mouseUp: ZoomTool.java: CH.ifa.draw.contrib.zoom Diff:10
invokeStep: BoxHandleKit.java: CH.ifa.draw.standard Diff:5
displayBox: PertFigure.java: CH.ifa.draw.samples.pert Diff:13
draw: ConnectionHandle.java: CH.ifa.draw.standard Diff:12
isExecutableWithView: CutCommand.java: CH.ifa.draw.standard Diff:24
calculateLayout: StandardLayouter.java: CH.ifa.draw.contrib Diff:11
getEmptyEnumeration: FigureEnumerator.java: CH.ifa.draw.standard Diff:2
deleteFigures: FigureTransferCommand.java: CH.ifa.draw.standard Diff:7
unregisterResource: StandardDisposableResourceManager.java: CH.ifa.draw.contrib.html Diff:2
usesDirectDraw: HTMLTextAreaFigure.java: CH.ifa.draw.contrib.html Diff:21
figureInvalidated: CompositeFigure.java: CH.ifa.draw.standard Diff:39
sendToBack: CompositeFigure.java: CH.ifa.draw.standard Diff:5
mouseDown: SelectAreaTracker.java: CH.ifa.draw.standard Diff:3
addNode: GraphLayout.java: CH.ifa.draw.util Diff:4
activate: DragTracker.java: CH.ifa.draw.standard Diff:7
drawBackground: TextAreaFigure.java: CH.ifa.draw.contrib Diff:2
pointToAngle: Geom.java: CH.ifa.draw.util Diff:1
unlock: StandardDrawing.java: CH.ifa.draw.standard Diff:21
getRepresentingFigure: HTMLTextAreaFigure.java: CH.ifa.draw.contrib.html Diff:23
bottomRightCorner: Geom.java: CH.ifa.draw.util Diff:2
isExecutableWithView: UndoCommand.java: CH.ifa.draw.util Diff:15
addMenuItem: CommandMenu.java: CH.ifa.draw.util Diff:4
invokeStep: BoxHandleKit.java: CH.ifa.draw.standard Diff:5
draw: PolyLineFigure.java: CH.ifa.draw.figures Diff:20
createUndoActivity: BringToFrontCommand.java: CH.ifa.draw.standard Diff:16
removePointAt: PolyLineFigure.java: CH.ifa.draw.figures Diff:24
lastClick: StandardDrawingView.java: CH.ifa.draw.standard Diff:21
draw: RadiusHandle.java: CH.ifa.draw.figures Diff:24
setAttribute: AttributeFigure.java: CH.ifa.draw.figures Diff:11
write: ImageFigure.java: CH.ifa.draw.figures Diff:19
addToSelection: StandardDrawingView.java: CH.ifa.draw.standard Diff:19
execute: SelectAllCommand.java: CH.ifa.draw.standard Diff:11
getDrawingView: UndoableAdapter.java: CH.ifa.draw.util Diff:5
setFontDirty: TextAreaFigure.java: CH.ifa.draw.contrib Diff:39
mouseDown: ScribbleTool.java: CH.ifa.draw.figures Diff:7
findPoint: ShortestDistanceConnector.java: CH.ifa.draw.figures Diff:19
invokeStep: BoxHandleKit.java: CH.ifa.draw.standard Diff:6
createDNDHelper: StandardDrawingView.java: CH.ifa.draw.standard Diff:8
connectStart: LineConnection.java: CH.ifa.draw.figures Diff:1
mouseDrag: DragNDropTool.java: CH.ifa.draw.contrib.dnd Diff:16
setEditedFigure: TextAreaTool.java: CH.ifa.draw.contrib Diff:25
setAttribute: TextAreaFigure.java: CH.ifa.draw.contrib Diff:25
toolDisabled: ToolButton.java: CH.ifa.draw.standard Diff:5
update: PertFigure.java: CH.ifa.draw.samples.pert Diff:57
mouseDown: SplitConnectionTool.java: CH.ifa.draw.contrib Diff:50
createUndoActivity: BoxHandleKit.java: CH.ifa.draw.standard Diff:11
invalidate: NullFigure.java: CH.ifa.draw.figures Diff:4
tool: DrawApplet.java: CH.ifa.draw.applet Diff:17
locate: PolygonHandle.java: CH.ifa.draw.contrib Diff:6
read: OffsetLocator.java: CH.ifa.draw.standard Diff:5
mouseUp: PolygonTool.java: CH.ifa.draw.contrib Diff:16
getShape: DiamondFigureGeometricAdapter.java: CH.ifa.draw.contrib.html Diff:1
ownerConnection: ElbowHandle.java: CH.ifa.draw.figures Diff:29
constrainY: ElbowHandle.java: CH.ifa.draw.figures Diff:28
isExecutableWithView: DuplicateCommand.java: CH.ifa.draw.standard Diff:16
setTargetFigure: ChangeConnectionHandle.java: CH.ifa.draw.standard Diff:2
mouseDown: DragNDropTool.java: CH.ifa.draw.contrib.dnd Diff:17
freezeView: StandardDrawingView.java: CH.ifa.draw.standard Diff:5
checkEnabled: CTXCommandMenu.java: CH.ifa.draw.contrib Diff:3
execute: GroupCommand.java: CH.ifa.draw.figures Diff:7
normalizePackageName: VersionManagement.java: CH.ifa.draw.util Diff:8
execute: SendToBackCommand.java: CH.ifa.draw.standard Diff:13
decompose: GroupFigure.java: CH.ifa.draw.figures Diff:3
write: ContentProducerRegistry.java: CH.ifa.draw.contrib.html Diff:1
drawBorder: PertFigure.java: CH.ifa.draw.samples.pert Diff:22
getDrawApplication: MDIDesktopPane.java: CH.ifa.draw.contrib Diff:22
getFigureFromLayer: CompositeFigure.java: CH.ifa.draw.standard Diff:16
paintSelected: ToolButton.java: CH.ifa.draw.standard Diff:1
getRotationAngle: TriangleFigure.java: CH.ifa.draw.contrib Diff:31
minimumLayoutSize: PaletteLayout.java: CH.ifa.draw.util Diff:4
setIntrinsicContentProducer: HTMLTextAreaFigure.java: CH.ifa.draw.contrib.html Diff:15
setPoint: ChangeConnectionEndHandle.java: CH.ifa.draw.standard Diff:8
run: Animator.java: CH.ifa.draw.samples.javadraw Diff:5
readDrawing: DrawApplet.java: CH.ifa.draw.applet Diff:14
draw: CompositeFigure.java: CH.ifa.draw.standard Diff:15
setLocator: TextFigure.java: CH.ifa.draw.figures Diff:10
createUndoActivity: ChangeAttributeCommand.java: CH.ifa.draw.standard Diff:14
setFloatingTextField: TextTool.java: CH.ifa.draw.figures Diff:13
createSelectionTool: JavaDrawApp.java: CH.ifa.draw.samples.javadraw Diff:45
createUndoActivity: AlignCommand.java: CH.ifa.draw.standard Diff:8
log: JHDDragSourceListener.java: CH.ifa.draw.contrib.dnd Diff:5
mouseMoved: PaletteButton.java: CH.ifa.draw.util Diff:11
createOverlay: FloatingTextArea.java: CH.ifa.draw.contrib Diff:1
release: CompositeFigure.java: CH.ifa.draw.standard Diff:38
mouseReleased: PaletteButton.java: CH.ifa.draw.util Diff:10
isInteractive: StandardDrawingView.java: CH.ifa.draw.standard Diff:12
drawLine: PolyLineFigure.java: CH.ifa.draw.figures Diff:19
getRepresentingFigure: NumberTextFigure.java: CH.ifa.draw.figures Diff:6
displayBox: StandardDrawing.java: CH.ifa.draw.standard Diff:21
createTools: NothingApplet.java: CH.ifa.draw.samples.nothing Diff:16
createAreaTracker: DragNDropTool.java: CH.ifa.draw.contrib.dnd Diff:17
execute: ToggleGridCommand.java: CH.ifa.draw.standard Diff:6
relax: GraphLayout.java: CH.ifa.draw.util Diff:21
setAttribute: GroupFigure.java: CH.ifa.draw.figures Diff:17
endAnimation: JavaDrawApp.java: CH.ifa.draw.samples.javadraw Diff:61
mouseDrag: SelectionTool.java: CH.ifa.draw.standard Diff:1
decorate: PolyLineFigure.java: CH.ifa.draw.figures Diff:11
createUndoActivity: CutCommand.java: CH.ifa.draw.standard Diff:24
removePointAt: LineConnection.java: CH.ifa.draw.figures Diff:6
buildChildMenus: CTXWindowMenu.java: CH.ifa.draw.contrib Diff:10
beginEdit: URLTool.java: CH.ifa.draw.samples.javadraw Diff:1
getNextPackage: VersionManagement.java: CH.ifa.draw.util Diff:5
stopDisposing: StandardDisposableResourceManager.java: CH.ifa.draw.contrib.html Diff:1
target: ChangeConnectionStartHandle.java: CH.ifa.draw.standard Diff:2
setAllSize: MDIDesktopPane.java: CH.ifa.draw.contrib Diff:23
createHandleTracker: SelectionTool.java: CH.ifa.draw.standard Diff:4
read: ContentProducerRegistry.java: CH.ifa.draw.contrib.html Diff:3
mouseDown: AreaTracker.java: CH.ifa.draw.contrib.zoom Diff:3
getConnection: ChangeConnectionHandle.java: CH.ifa.draw.standard Diff:2
getPrototypeFigure: CreationTool.java: CH.ifa.draw.standard Diff:6
connect: ChangeConnectionStartHandle.java: CH.ifa.draw.standard Diff:6
loadDrawing: DrawApplet.java: CH.ifa.draw.applet Diff:15
actionPerformed: CTXCommandMenu.java: CH.ifa.draw.contrib Diff:6
execute: CutCommand.java: CH.ifa.draw.standard Diff:22
toolDone: DrawApplet.java: CH.ifa.draw.applet Diff:14
getNestedEvent: FigureChangeEvent.java: CH.ifa.draw.framework Diff:1
createTools: JavaDrawApplet.java: CH.ifa.draw.samples.javadraw Diff:29
mouseDown: CompositeFigureCreationTool.java: CH.ifa.draw.contrib Diff:8
read: CompositeFigure.java: CH.ifa.draw.standard Diff:47
createUndoActivity: PasteCommand.java: CH.ifa.draw.standard Diff:30
getLocator: TextFigure.java: CH.ifa.draw.figures Diff:10
getDrawingViews: DesktopEventService.java: CH.ifa.draw.contrib Diff:11
layout: PertFigure.java: CH.ifa.draw.samples.pert Diff:52
drawBackground: RoundRectangleFigure.java: CH.ifa.draw.figures Diff:8
loadRegisteredImages: Iconkit.java: CH.ifa.draw.util Diff:3
updatePoints: ElbowConnection.java: CH.ifa.draw.figures Diff:28
figureRemoved: CompositeFigure.java: CH.ifa.draw.standard Diff:42
locate: ChangeConnectionEndHandle.java: CH.ifa.draw.standard Diff:10
showRestoreDialog: JDOStorageFormat.java: CH.ifa.draw.util Diff:11
writeRef: StorableOutput.java: CH.ifa.draw.util Diff:7
mapped: StorableOutput.java: CH.ifa.draw.util Diff:4
draw: StandardDrawingView.java: CH.ifa.draw.standard Diff:1
toolActivated: ToolButton.java: CH.ifa.draw.standard Diff:3
mouseDrag: CreationTool.java: CH.ifa.draw.standard Diff:3
basicMoveBy: ComponentFigure.java: CH.ifa.draw.contrib Diff:2
getDragSourceListener: StandardDrawingView.java: CH.ifa.draw.standard Diff:5
insertPointAt: PolyLineFigure.java: CH.ifa.draw.figures Diff:21
createHandleTracker: DragNDropTool.java: CH.ifa.draw.contrib.dnd Diff:18
activateTools: CustomToolBar.java: CH.ifa.draw.contrib Diff:2
containsStorageFormat: StorageFormatManager.java: CH.ifa.draw.util Diff:3
reset: ReverseFigureEnumerator.java: CH.ifa.draw.standard Diff:2
findFigureWithout: CompositeFigure.java: CH.ifa.draw.standard Diff:36
getFrameColor: PolyLineFigure.java: CH.ifa.draw.figures Diff:24
fireDrawingViewSelectedEvent: DesktopEventService.java: CH.ifa.draw.contrib Diff:6
draw: PertFigure.java: CH.ifa.draw.samples.pert Diff:21
deactivate: TextAreaTool.java: CH.ifa.draw.contrib Diff:19
createTools: PertApplication.java: CH.ifa.draw.samples.pert Diff:8
figureRequestRemove: TextFigure.java: CH.ifa.draw.figures Diff:14
chop: DiamondFigure.java: CH.ifa.draw.contrib Diff:9
locate: ChangeConnectionStartHandle.java: CH.ifa.draw.standard Diff:10
includes: CompositeFigure.java: CH.ifa.draw.standard Diff:36
getUpperLeftPointsFromCenter: MiniMapView.java: CH.ifa.draw.contrib Diff:2
setContainerFigure: CompositeFigureCreationTool.java: CH.ifa.draw.contrib Diff:6
invokeStep: FontSizeHandle.java: CH.ifa.draw.figures Diff:11
endAnimation: JavaDrawApplet.java: CH.ifa.draw.samples.javadraw Diff:37
draw: TriangleRotationHandle.java: CH.ifa.draw.contrib Diff:16
containsPoint: AbstractHandle.java: CH.ifa.draw.standard Diff:1
handles: RectangleFigure.java: CH.ifa.draw.figures Diff:4
mouseUp: HandleTracker.java: CH.ifa.draw.standard Diff:10
draw: FastBufferedUpdateStrategy.java: CH.ifa.draw.standard Diff:10
getDefaultStorageFormat: StorageFormatManager.java: CH.ifa.draw.util Diff:3
visitFigure: InsertIntoDrawingVisitor.java: CH.ifa.draw.standard Diff:2
setSelected: DrawApplet.java: CH.ifa.draw.applet Diff:16
getPolygon: TriangleFigure.java: CH.ifa.draw.contrib Diff:29
setAnchorFigure: DragTracker.java: CH.ifa.draw.standard Diff:7
handles: StandardDrawing.java: CH.ifa.draw.standard Diff:19
commandNotExecutable: CTXCommandMenu.java: CH.ifa.draw.contrib Diff:6
locate: ElbowConnection.java: CH.ifa.draw.figures Diff:1
setPrototypeFigure: CreationTool.java: CH.ifa.draw.standard Diff:6
createComponentListener: DesktopEventService.java: CH.ifa.draw.contrib Diff:5
write: OffsetLocator.java: CH.ifa.draw.standard Diff:2
mouseMove: FollowURLTool.java: CH.ifa.draw.samples.javadraw Diff:5
checkEnabled: CommandMenu.java: CH.ifa.draw.util Diff:10
mouseDown: URLTool.java: CH.ifa.draw.samples.javadraw Diff:2
invokeStart: FontSizeHandle.java: CH.ifa.draw.figures Diff:3
center: RelativeLocator.java: CH.ifa.draw.standard Diff:5
endEdit: URLTool.java: CH.ifa.draw.samples.javadraw Diff:2
removeFromSelection: StandardDrawingView.java: CH.ifa.draw.standard Diff:15
getShape: EllipseFigureGeometricAdapter.java: CH.ifa.draw.contrib.html Diff:1
rubberBand: SelectAreaTracker.java: CH.ifa.draw.standard Diff:1
locate: PolygonScaleHandle.java: CH.ifa.draw.contrib Diff:10
nextHandle: HandleEnumerator.java: CH.ifa.draw.standard Diff:2
figureChanged: PertFigure.java: CH.ifa.draw.samples.pert Diff:56
handles: ElbowConnection.java: CH.ifa.draw.figures Diff:9
readObject: ImageFigure.java: CH.ifa.draw.figures Diff:28
connectors: NodeFigure.java: CH.ifa.draw.samples.net Diff:17
action: BorderTool.java: CH.ifa.draw.figures Diff:13
mouseDrag: TextTool.java: CH.ifa.draw.figures Diff:8
setPaletteIcon: ToolButton.java: CH.ifa.draw.standard Diff:5
release: NullFigure.java: CH.ifa.draw.figures Diff:4
setUndoManager: DrawApplet.java: CH.ifa.draw.applet Diff:35
figureRequestUpdate: TextAreaFigure.java: CH.ifa.draw.contrib Diff:43
arrangeFramesHorizontally: MDIDesktopPane.java: CH.ifa.draw.contrib Diff:22
findFigure: CompositeFigure.java: CH.ifa.draw.standard Diff:34
createDrawing: DrawApplet.java: CH.ifa.draw.applet Diff:15
getDefaultDNDActions: StandardDrawingView.java: CH.ifa.draw.standard Diff:10
addToSelectionAll: StandardDrawingView.java: CH.ifa.draw.standard Diff:17
activate: TextAreaTool.java: CH.ifa.draw.contrib Diff:21
drawFrame: RoundRectangleFigure.java: CH.ifa.draw.figures Diff:8
toggleSelection: StandardDrawingView.java: CH.ifa.draw.standard Diff:11
handles: NullFigure.java: CH.ifa.draw.figures Diff:3
myOwner: PolyLineHandle.java: CH.ifa.draw.figures Diff:7
pushUndo: UndoManager.java: CH.ifa.draw.util Diff:1
figureInvalidated: StandardDrawing.java: CH.ifa.draw.standard Diff:11
reverseAction: BorderTool.java: CH.ifa.draw.figures Diff:21
createDragGestureListener: DragNDropTool.java: CH.ifa.draw.contrib.dnd Diff:25
createTools: DrawApplet.java: CH.ifa.draw.applet Diff:15
init: CompositeFigure.java: CH.ifa.draw.standard Diff:49
moveSelection: StandardDrawingView.java: CH.ifa.draw.standard Diff:24
fireDrawingTitleChanged: StandardDrawing.java: CH.ifa.draw.standard Diff:14
basicMoveBy: NullFigure.java: CH.ifa.draw.figures Diff:1
west: Geom.java: CH.ifa.draw.util Diff:3
toolUnusable: ToolButton.java: CH.ifa.draw.standard Diff:3
getMinimumSize: StandardDrawingView.java: CH.ifa.draw.standard Diff:6
displayBox: AbstractHandle.java: CH.ifa.draw.standard Diff:1
invokeStep: BoxHandleKit.java: CH.ifa.draw.standard Diff:6
pointAt: PolyLineFigure.java: CH.ifa.draw.figures Diff:23
write: PolyLineFigure.java: CH.ifa.draw.figures Diff:17
activate: TextTool.java: CH.ifa.draw.figures Diff:8
findStart: ChopBoxConnector.java: CH.ifa.draw.standard Diff:5
_removeFromQuadTree: CompositeFigure.java: CH.ifa.draw.standard Diff:49
read: TextFigure.java: CH.ifa.draw.figures Diff:20
execute: DeleteCommand.java: CH.ifa.draw.standard Diff:18
getInsertedFigures: InsertIntoDrawingVisitor.java: CH.ifa.draw.standard Diff:2
loadImageResource: Iconkit.java: CH.ifa.draw.util Diff:4
isFocusTraversable: StandardDrawingView.java: CH.ifa.draw.standard Diff:12
removePostTask: PertFigure.java: CH.ifa.draw.samples.pert Diff:6
createMenus: JavaDrawApp.java: CH.ifa.draw.samples.javadraw Diff:45
addEdge: GraphLayout.java: CH.ifa.draw.util Diff:13
drawing: DrawApplet.java: CH.ifa.draw.applet Diff:17
getCursor: AbstractHandle.java: CH.ifa.draw.standard Diff:3
getCursor: ConnectionHandle.java: CH.ifa.draw.standard Diff:12
removeForeground: StandardDrawingView.java: CH.ifa.draw.standard Diff:4
mouseDown: ConnectedTextTool.java: CH.ifa.draw.figures Diff:5
drawingRequestUpdate: StandardDrawingView.java: CH.ifa.draw.standard Diff:14
getFillColor: AbstractLineDecoration.java: CH.ifa.draw.figures Diff:15
findConnectableFigure: ChangeConnectionHandle.java: CH.ifa.draw.standard Diff:2
extractVersionInfo: VersionManagement.java: CH.ifa.draw.util Diff:12
locate: PeripheralLocator.java: CH.ifa.draw.standard Diff:1
execute: AlignCommand.java: CH.ifa.draw.standard Diff:8
getResources: StandardDisposableResourceManager.java: CH.ifa.draw.contrib.html Diff:4
setCursor: StandardDrawingView.java: CH.ifa.draw.standard Diff:4
west: RelativeLocator.java: CH.ifa.draw.standard Diff:5
isEmpty: TextAreaFigure.java: CH.ifa.draw.contrib Diff:40
tileFramesVertically: MDIDesktopPane.java: CH.ifa.draw.contrib Diff:16
createUndoActivity: TextAreaTool.java: CH.ifa.draw.contrib Diff:26
getCreatedFigure: CreationTool.java: CH.ifa.draw.standard Diff:6
bottomLeftCorner: Geom.java: CH.ifa.draw.util Diff:3
handleConnect: PertDependency.java: CH.ifa.draw.samples.pert Diff:5
sendToLayer: CompositeFigure.java: CH.ifa.draw.standard Diff:2
setFillColor: AbstractLineDecoration.java: CH.ifa.draw.figures Diff:15
getDefaultDrawingTitle: MDI_DrawApplication.java: CH.ifa.draw.contrib Diff:9
getAffectedFiguresCount: UndoableAdapter.java: CH.ifa.draw.util Diff:2
setActiveDrawingView: DesktopEventService.java: CH.ifa.draw.contrib Diff:11
createToolPalette: DrawApplet.java: CH.ifa.draw.applet Diff:16
createToolButton: DrawApplet.java: CH.ifa.draw.applet Diff:15
containsPoint: TriangleFigure.java: CH.ifa.draw.contrib Diff:35
incrementIndent: StorableOutput.java: CH.ifa.draw.util Diff:7
removePreTask: PertFigure.java: CH.ifa.draw.samples.pert Diff:5
createSelectionTool: DrawApplet.java: CH.ifa.draw.applet Diff:15
dropActionChanged: JHDDragSourceListener.java: CH.ifa.draw.contrib.dnd Diff:5
findFigure: CompositeFigure.java: CH.ifa.draw.standard Diff:36
write: PertFigure.java: CH.ifa.draw.samples.pert Diff:56
mouseDown: HandleTracker.java: CH.ifa.draw.standard Diff:2
invokeStart: PolygonHandle.java: CH.ifa.draw.contrib Diff:4
mouseUp: DragNDropTool.java: CH.ifa.draw.contrib.dnd Diff:2
registerResource: StandardDisposableResourceManager.java: CH.ifa.draw.contrib.html Diff:1
getDisplayDelegate: HTMLTextAreaFigure.java: CH.ifa.draw.contrib.html Diff:1
mouseDown: PolygonTool.java: CH.ifa.draw.contrib Diff:10
center: Geom.java: CH.ifa.draw.util Diff:3
figures: CompositeFigure.java: CH.ifa.draw.standard Diff:18
showPopupMenu: CustomSelectionTool.java: CH.ifa.draw.contrib Diff:5
read: RelativeLocator.java: CH.ifa.draw.standard Diff:5
getRequiredVersions: DrawApplet.java: CH.ifa.draw.applet Diff:36
setLocator: LocatorConnector.java: CH.ifa.draw.standard Diff:4
updateLocation: TextAreaFigure.java: CH.ifa.draw.contrib Diff:41
main: PertApplication.java: CH.ifa.draw.samples.pert Diff:9
createUndoActivity: InsertImageCommand.java: CH.ifa.draw.figures Diff:4
getAttribute: TextAreaFigure.java: CH.ifa.draw.contrib Diff:22
getBorderColor: AbstractLineDecoration.java: CH.ifa.draw.figures Diff:15
setUndoActivity: AbstractHandle.java: CH.ifa.draw.standard Diff:3
write: FigureDataContentProducer.java: CH.ifa.draw.contrib.html Diff:12
getAttribute: AttributeFigure.java: CH.ifa.draw.figures Diff:8
initDefaultAttribute: AttributeFigure.java: CH.ifa.draw.figures Diff:7
setFrameColor: PolyLineFigure.java: CH.ifa.draw.figures Diff:24
locate: RadiusHandle.java: CH.ifa.draw.figures Diff:19
paintComponent: StandardDrawingView.java: CH.ifa.draw.standard Diff:11
readObject: TextAreaFigure.java: CH.ifa.draw.contrib Diff:35
needsLayout: PertFigure.java: CH.ifa.draw.samples.pert Diff:57
startNewLine: StorableOutput.java: CH.ifa.draw.util Diff:6
isRestoreFormat: JDOStorageFormat.java: CH.ifa.draw.util Diff:1
isDataFlavorSupported: DNDFiguresTransferable.java: CH.ifa.draw.contrib.dnd Diff:1
setComponent: ComponentFigure.java: CH.ifa.draw.contrib Diff:5
createUndoActivity: DragTracker.java: CH.ifa.draw.standard Diff:5
isDragOn: DragNDropTool.java: CH.ifa.draw.contrib.dnd Diff:18
registerContentProducer: HTMLTextAreaFigure.java: CH.ifa.draw.contrib.html Diff:14
invokeStart: TriangleRotationHandle.java: CH.ifa.draw.contrib Diff:3
replace: CompositeFigure.java: CH.ifa.draw.standard Diff:6
enable: CommandMenu.java: CH.ifa.draw.util Diff:7
handleDisconnect: PertDependency.java: CH.ifa.draw.samples.pert Diff:8
displayBox: ImageFigure.java: CH.ifa.draw.figures Diff:4
isExecutableWithView: ZoomCommand.java: CH.ifa.draw.contrib.zoom Diff:1
DNDDeinitialize: StandardDrawingView.java: CH.ifa.draw.standard Diff:5
deactivate: URLTool.java: CH.ifa.draw.samples.javadraw Diff:1
getEntityHTMLRepresentation: HTMLTextAreaFigure.java: CH.ifa.draw.contrib.html Diff:14
bringToFront: CompositeFigure.java: CH.ifa.draw.standard Diff:4
createUndoActivity: BorderTool.java: CH.ifa.draw.figures Diff:22
mouseDown: DragTracker.java: CH.ifa.draw.standard Diff:6
locate: TriangleRotationHandle.java: CH.ifa.draw.contrib Diff:6
store: SerializationStorageFormat.java: CH.ifa.draw.util Diff:5
findFigureInside: NullFigure.java: CH.ifa.draw.figures Diff:4
layout: StandardLayouter.java: CH.ifa.draw.contrib Diff:21
buildChildMenus: WindowMenu.java: CH.ifa.draw.contrib Diff:6
getAddedFigure: PolygonTool.java: CH.ifa.draw.contrib Diff:16
setAttribute: AttributeFigure.java: CH.ifa.draw.figures Diff:9
viewCreated: AbstractCommand.java: CH.ifa.draw.standard Diff:1
getFrameFigure: HTMLTextAreaFigure.java: CH.ifa.draw.contrib.html Diff:13
center: TriangleFigure.java: CH.ifa.draw.contrib Diff:33
createUndoActivity: PolygonTool.java: CH.ifa.draw.contrib Diff:17
getLocator: LocatorConnector.java: CH.ifa.draw.standard Diff:4
main: NothingApp.java: CH.ifa.draw.samples.nothing Diff:17
southWest: RelativeLocator.java: CH.ifa.draw.standard Diff:5
createFileDescription: SerializationStorageFormat.java: CH.ifa.draw.util Diff:1
invokeStep: BoxHandleKit.java: CH.ifa.draw.standard Diff:6
writeObject: AttributeFigure.java: CH.ifa.draw.figures Diff:10
handles: ImageFigure.java: CH.ifa.draw.figures Diff:4
setPoints: LineFigure.java: CH.ifa.draw.figures Diff:6
getLayer: CompositeFigure.java: CH.ifa.draw.standard Diff:14
fireSelectionChanged: StandardDrawingView.java: CH.ifa.draw.standard Diff:21
loadDrawing: JavaDrawViewer.java: CH.ifa.draw.samples.javadraw Diff:1
addToDesktop: MDIDesktopPane.java: CH.ifa.draw.contrib Diff:12
drawingInvalidated: StandardDrawingView.java: CH.ifa.draw.standard Diff:15
createDeleteUndoActivity: ConnectedTextTool.java: CH.ifa.draw.figures Diff:6
findConnectionTarget: ConnectionHandle.java: CH.ifa.draw.standard Diff:3
showStoreDialog: JDOStorageFormat.java: CH.ifa.draw.util Diff:7
target: ChangeConnectionEndHandle.java: CH.ifa.draw.standard Diff:2
isActive: TextTool.java: CH.ifa.draw.figures Diff:7
mouseDrag: SelectAreaTracker.java: CH.ifa.draw.standard Diff:3
figureInvalidated: BorderDecorator.java: CH.ifa.draw.figures Diff:1
basicDisplayBox: StandardDrawing.java: CH.ifa.draw.standard Diff:21
clone: FigureAttributes.java: CH.ifa.draw.figures Diff:4
draw: AbstractLineDecoration.java: CH.ifa.draw.figures Diff:4
startPoint: LineFigure.java: CH.ifa.draw.figures Diff:3
createTools: MDI_DrawApplication.java: CH.ifa.draw.contrib Diff:2
setAlignment: AlignCommand.java: CH.ifa.draw.standard Diff:8
basicMoveBy: CompositeFigure.java: CH.ifa.draw.standard Diff:38
removeDesktopListener: MDIDesktopPane.java: CH.ifa.draw.contrib Diff:14
createUndoActivity: PolygonScaleHandle.java: CH.ifa.draw.contrib Diff:20
draw: CompositeFigure.java: CH.ifa.draw.standard Diff:14
createPopupMenu: HTMLTextAreaFigure.java: CH.ifa.draw.contrib.html Diff:16
getUndoManager: DrawApplet.java: CH.ifa.draw.applet Diff:35
initializeAttributes: AttributeFigure.java: CH.ifa.draw.figures Diff:5
getDefaultAttribute: AttributeFigure.java: CH.ifa.draw.figures Diff:8
getRepresentingFigure: NodeFigure.java: CH.ifa.draw.samples.net Diff:30
figureAt: CompositeFigure.java: CH.ifa.draw.standard Diff:16
handles: NodeFigure.java: CH.ifa.draw.samples.net Diff:17
writeString: StorableOutput.java: CH.ifa.draw.util Diff:4
createUndoActivity: ScribbleTool.java: CH.ifa.draw.figures Diff:9
readObject: StandardDrawingView.java: CH.ifa.draw.standard Diff:8
write: HTMLTextAreaFigure.java: CH.ifa.draw.contrib.html Diff:18
getFont: TextAreaTool.java: CH.ifa.draw.contrib Diff:16
addDesktopListener: MDIDesktopPane.java: CH.ifa.draw.contrib Diff:16
getTypingTarget: TextTool.java: CH.ifa.draw.figures Diff:13
setLastClick: StandardDrawingView.java: CH.ifa.draw.standard Diff:21
getAddedFigure: CreationTool.java: CH.ifa.draw.standard Diff:6
basicGetImage: Iconkit.java: CH.ifa.draw.util Diff:3
mouseUp: ScribbleTool.java: CH.ifa.draw.figures Diff:8
autoscroll: StandardDrawingView.java: CH.ifa.draw.standard Diff:9
unfreezeView: StandardDrawingView.java: CH.ifa.draw.standard Diff:5
read: AttributeFigureContentProducer.java: CH.ifa.draw.contrib.html Diff:1
removeBackground: StandardDrawingView.java: CH.ifa.draw.standard Diff:5
cascadeFrames: MDIDesktopPane.java: CH.ifa.draw.contrib Diff:15
draw: TriangleFigure.java: CH.ifa.draw.contrib Diff:34
getSelectedFigure: TextTool.java: CH.ifa.draw.figures Diff:13
loadImage: Iconkit.java: CH.ifa.draw.util Diff:1
mouseDown: TextTool.java: CH.ifa.draw.figures Diff:8
mouseUp: CreationTool.java: CH.ifa.draw.standard Diff:6
hasMoved: DragTracker.java: CH.ifa.draw.standard Diff:7
figureRemoved: TextAreaFigure.java: CH.ifa.draw.contrib Diff:42
createDragTracker: DragNDropTool.java: CH.ifa.draw.contrib.dnd Diff:17
getAddedFigure: ScribbleTool.java: CH.ifa.draw.figures Diff:8
getInvalidatedRectangle: DrawingChangeEvent.java: CH.ifa.draw.framework Diff:1
makeDrawingBox: HTMLTextAreaFigure.java: CH.ifa.draw.contrib.html Diff:1
viewSelectionChanged: DrawApplet.java: CH.ifa.draw.applet Diff:13
mouseDrag: DragTracker.java: CH.ifa.draw.standard Diff:7
createUndoActivity: TriangleRotationHandle.java: CH.ifa.draw.contrib Diff:16
isDeleteTextFigure: TextTool.java: CH.ifa.draw.figures Diff:11
findSegment: PolyLineFigure.java: CH.ifa.draw.figures Diff:19
assignFiguresToPredecessorZValue: CompositeFigure.java: CH.ifa.draw.standard Diff:8
deactivate: SplitConnectionTool.java: CH.ifa.draw.contrib Diff:54
getSourceUndoActivity: JHDDragSourceListener.java: CH.ifa.draw.contrib.dnd Diff:5
readObject: CompositeFigure.java: CH.ifa.draw.standard Diff:48
getRepresentingFigure: TextAreaFigure.java: CH.ifa.draw.contrib Diff:39
checkDesktopSize: MDIDesktopPane.java: CH.ifa.draw.contrib Diff:22
createFileDescription: JDOStorageFormat.java: CH.ifa.draw.util Diff:1
setSimpleDisplayUpdate: DrawApplet.java: CH.ifa.draw.applet Diff:31
canConnectTo: ChangeConnectionStartHandle.java: CH.ifa.draw.standard Diff:14
substituteEntityKeywords: HTMLTextAreaFigure.java: CH.ifa.draw.contrib.html Diff:12
drawFrame: RectangleFigure.java: CH.ifa.draw.figures Diff:4
duration: PertFigure.java: CH.ifa.draw.samples.pert Diff:1
endOverlay: FloatingTextArea.java: CH.ifa.draw.contrib Diff:4
chop: ChopBoxConnector.java: CH.ifa.draw.standard Diff:14
getAffectedFiguresReversed: UndoableAdapter.java: CH.ifa.draw.util Diff:1
figures: CompositeFigure.java: CH.ifa.draw.standard Diff:28
read: FigureAttributes.java: CH.ifa.draw.figures Diff:25
connectorAt: DiamondFigure.java: CH.ifa.draw.contrib Diff:9
isEmpty: PolyLineFigure.java: CH.ifa.draw.figures Diff:6
chop: PolyLineConnector.java: CH.ifa.draw.figures Diff:10
mouseMove: DragNDropTool.java: CH.ifa.draw.contrib.dnd Diff:2
set: FigureAttributes.java: CH.ifa.draw.figures Diff:1
nextFigure: FigureEnumerator.java: CH.ifa.draw.standard Diff:2
setCreatedFigure: CreationTool.java: CH.ifa.draw.standard Diff:6
setDrawingEditor: AbstractCommand.java: CH.ifa.draw.standard Diff:1
hasNextFigure: ReverseFigureEnumerator.java: CH.ifa.draw.standard Diff:1
setSelectedFigure: TextTool.java: CH.ifa.draw.figures Diff:13
draw: AbstractHandle.java: CH.ifa.draw.standard Diff:3
setText: TextAreaFigure.java: CH.ifa.draw.contrib Diff:1
drawHandles: StandardDrawingView.java: CH.ifa.draw.standard Diff:1
createRightComponent: MiniMapDesktop.java: CH.ifa.draw.samples.minimap Diff:4
containsPoint: PolyLineFigure.java: CH.ifa.draw.figures Diff:19
write: TextAreaFigure.java: CH.ifa.draw.contrib Diff:33
addPreTask: PertFigure.java: CH.ifa.draw.samples.pert Diff:2
removeAllFromDesktop: MDIDesktopPane.java: CH.ifa.draw.contrib Diff:14
getFloatingTextField: TextTool.java: CH.ifa.draw.figures Diff:13
mouseDown: MySelectionTool.java: CH.ifa.draw.samples.javadraw Diff:3
figureChanged: TextAreaFigure.java: CH.ifa.draw.contrib Diff:37
northWest: RelativeLocator.java: CH.ifa.draw.standard Diff:5
createStandardHolder: DisposableResourceManagerFactory.java: CH.ifa.draw.contrib.html Diff:1
createImage: HTMLTextAreaFigure.java: CH.ifa.draw.contrib.html Diff:8
store: SVGStorageFormat.java: CH.ifa.draw.contrib Diff:2
constrainPoint: StandardDrawingView.java: CH.ifa.draw.standard Diff:23
actionPerformed: CommandMenu.java: CH.ifa.draw.util Diff:13
draw: NullHandle.java: CH.ifa.draw.standard Diff:2
createDrawing: JavaDrawApplet.java: CH.ifa.draw.samples.javadraw Diff:30
setPointAt: PolyLineFigure.java: CH.ifa.draw.figures Diff:19
draw: GroupHandle.java: CH.ifa.draw.figures Diff:3
mouseDrag: ZoomTool.java: CH.ifa.draw.contrib.zoom Diff:9
drawGhost: ImageFigure.java: CH.ifa.draw.figures Diff:9
readVersionFromFile: VersionManagement.java: CH.ifa.draw.util Diff:4
connectionInsets: TriangleFigure.java: CH.ifa.draw.contrib Diff:35
drawingRequestUpdate: NullDrawingView.java: CH.ifa.draw.standard Diff:1
drawBorder: NodeFigure.java: CH.ifa.draw.samples.net Diff:1
draw: DiamondFigure.java: CH.ifa.draw.contrib Diff:10
execute: PasteCommand.java: CH.ifa.draw.standard Diff:21
duplicateAffectedFigures: UndoableAdapter.java: CH.ifa.draw.util Diff:5
setConnection: ConnectionHandle.java: CH.ifa.draw.standard Diff:12
orphan: StandardDrawing.java: CH.ifa.draw.standard Diff:6
basicMoveBy: LineConnection.java: CH.ifa.draw.figures Diff:2
getTargetFigure: ChangeConnectionHandle.java: CH.ifa.draw.standard Diff:2
selectionHandles: StandardDrawingView.java: CH.ifa.draw.standard Diff:18
getDrawing: DrawingChangeEvent.java: CH.ifa.draw.framework Diff:1
setConnection: ChangeConnectionHandle.java: CH.ifa.draw.standard Diff:2
setUseBufferedDraw: HTMLTextAreaFigure.java: CH.ifa.draw.contrib.html Diff:17
length: Geom.java: CH.ifa.draw.util Diff:1
basicMoveBy: PolyLineFigure.java: CH.ifa.draw.figures Diff:16
createFloatingTextField: TextTool.java: CH.ifa.draw.figures Diff:13
getValue: NumberTextFigure.java: CH.ifa.draw.figures Diff:4
checkDamage: StandardDrawingView.java: CH.ifa.draw.standard Diff:25
mouseDrag: TextAreaTool.java: CH.ifa.draw.contrib Diff:13
getHTMLColorCode: HTMLColorContentProducer.java: CH.ifa.draw.contrib.html Diff:2
handles: PertDependency.java: CH.ifa.draw.samples.pert Diff:11
invokeStart: PolyLineHandle.java: CH.ifa.draw.figures Diff:4
setLastMouseX: DragTracker.java: CH.ifa.draw.standard Diff:7
end: PertFigure.java: CH.ifa.draw.samples.pert Diff:2
isExecutableWithView: GroupCommand.java: CH.ifa.draw.figures Diff:9
displayBox: ComponentFigure.java: CH.ifa.draw.contrib Diff:2
invokeEnd: BoxHandleKit.java: CH.ifa.draw.standard Diff:11
basicDisplayBox: ComponentFigure.java: CH.ifa.draw.contrib Diff:1
remove: CommandMenu.java: CH.ifa.draw.util Diff:4
drawingChangeListeners: StandardDrawing.java: CH.ifa.draw.standard Diff:3
chop: ChopEllipseConnector.java: CH.ifa.draw.figures Diff:3
mouseMove: SplitConnectionTool.java: CH.ifa.draw.contrib Diff:51
locate: RelativeLocator.java: CH.ifa.draw.standard Diff:1
setTypingTarget: TextTool.java: CH.ifa.draw.figures Diff:13
isActivated: TextAreaTool.java: CH.ifa.draw.contrib Diff:20
execute: RedoCommand.java: CH.ifa.draw.util Diff:12
checkMinimumSize: StandardDrawingView.java: CH.ifa.draw.standard Diff:8
handles: LineConnection.java: CH.ifa.draw.figures Diff:9
deactivate: CreationTool.java: CH.ifa.draw.standard Diff:1
read: FigureDataContentProducer.java: CH.ifa.draw.contrib.html Diff:12
getContent: FigureDataContentProducer.java: CH.ifa.draw.contrib.html Diff:12
getTextHolder: TextFigure.java: CH.ifa.draw.figures Diff:10
main: JavaDrawApp.java: CH.ifa.draw.samples.javadraw Diff:65
setPoint: ChangeConnectionStartHandle.java: CH.ifa.draw.standard Diff:8
getClippingShape: HTMLTextAreaFigure.java: CH.ifa.draw.contrib.html Diff:16
handlePopupMenu: CustomSelectionTool.java: CH.ifa.draw.contrib Diff:1
basicDisplayBox: NullFigure.java: CH.ifa.draw.figures Diff:2
initDrawing: DrawApplet.java: CH.ifa.draw.applet Diff:11
add: StandardDrawing.java: CH.ifa.draw.standard Diff:7
write: SimpleLayouter.java: CH.ifa.draw.contrib Diff:4
handles: PolyLineFigure.java: CH.ifa.draw.figures Diff:10
write: AbstractLineDecoration.java: CH.ifa.draw.figures Diff:8
markImageDirty: HTMLTextAreaFigure.java: CH.ifa.draw.contrib.html Diff:17
setTypingTarget: TextAreaTool.java: CH.ifa.draw.contrib Diff:25
displayBox: GroupFigure.java: CH.ifa.draw.figures Diff:3
getBounds: PasteCommand.java: CH.ifa.draw.standard Diff:29
connectionInsets: DiamondFigure.java: CH.ifa.draw.contrib Diff:11
createUndoActivity: ChangeConnectionEndHandle.java: CH.ifa.draw.standard Diff:10
getVersionControlStrategy: DrawApplet.java: CH.ifa.draw.applet Diff:35
getManagedDrawingView: NullDrawingView.java: CH.ifa.draw.standard Diff:4
basicMoveBy: ImageFigure.java: CH.ifa.draw.figures Diff:5
includes: NullFigure.java: CH.ifa.draw.figures Diff:4
setDrawingTitle: MDI_DrawApplication.java: CH.ifa.draw.contrib Diff:11
getTitle: StandardDrawing.java: CH.ifa.draw.standard Diff:23
figureRemoved: TextFigure.java: CH.ifa.draw.figures Diff:14
nextFigure: ReverseFigureEnumerator.java: CH.ifa.draw.standard Diff:2
update: GraphLayout.java: CH.ifa.draw.util Diff:1
basicMoveBy: TextAreaFigure.java: CH.ifa.draw.contrib Diff:2
prepareText: TextAreaFigure.java: CH.ifa.draw.contrib Diff:19
view: JavaDrawViewer.java: CH.ifa.draw.samples.javadraw Diff:1
basicDisplayBox: ImageFigure.java: CH.ifa.draw.figures Diff:1
invokeStep: BoxHandleKit.java: CH.ifa.draw.standard Diff:5
select: PaletteButton.java: CH.ifa.draw.util Diff:4
initialize: PertFigure.java: CH.ifa.draw.samples.pert Diff:47
scaledFont: ScalingGraphics.java: CH.ifa.draw.contrib.zoom Diff:1
setEndDecoration: PolyLineFigure.java: CH.ifa.draw.figures Diff:23
figureInvalidated: HTMLTextAreaFigure.java: CH.ifa.draw.contrib.html Diff:16
isRawHTML: HTMLTextAreaFigure.java: CH.ifa.draw.contrib.html Diff:17
getContentProducer: HTMLTextAreaFigure.java: CH.ifa.draw.contrib.html Diff:12
main: SVGDrawApp.java: CH.ifa.draw.contrib Diff:1
inspectFigure: MySelectionTool.java: CH.ifa.draw.samples.javadraw Diff:3
isStoreFormat: JDOStorageFormat.java: CH.ifa.draw.util Diff:1
invokeStep: PolygonHandle.java: CH.ifa.draw.contrib Diff:5
setAttribute: PolyLineFigure.java: CH.ifa.draw.figures Diff:10
drawXORRect: AreaTracker.java: CH.ifa.draw.contrib.zoom Diff:7
removeStorageFormat: StorageFormatManager.java: CH.ifa.draw.util Diff:2
createUndoActivity: ChangeConnectionHandle.java: CH.ifa.draw.standard Diff:2
read: HTMLTextAreaFigure.java: CH.ifa.draw.contrib.html Diff:18
chop: TriangleFigure.java: CH.ifa.draw.contrib Diff:31
getHTMLText: HTMLTextAreaFigure.java: CH.ifa.draw.contrib.html Diff:11
myOwner: PolygonHandle.java: CH.ifa.draw.contrib Diff:7
endEdit: ConnectedTextTool.java: CH.ifa.draw.figures Diff:7
setAttribute: NullFigure.java: CH.ifa.draw.figures Diff:4
draw: ImageFigure.java: CH.ifa.draw.figures Diff:7
tileFrames: MDIDesktopPane.java: CH.ifa.draw.contrib Diff:14
displayBox: RoundRectangleFigure.java: CH.ifa.draw.figures Diff:7
startDisposing: StandardDisposableResourceManager.java: CH.ifa.draw.contrib.html Diff:3
getStrategy: StandardDisposableResourceManager.java: CH.ifa.draw.contrib.html Diff:5
displayBox: AbstractLineDecoration.java: CH.ifa.draw.figures Diff:4
handles: PertFigure.java: CH.ifa.draw.samples.pert Diff:33
disconnect: TextAreaFigure.java: CH.ifa.draw.contrib Diff:38
read: ImageFigure.java: CH.ifa.draw.figures Diff:26
asInt: PertFigure.java: CH.ifa.draw.samples.pert Diff:8
setBufferedDisplayUpdate: DrawApplet.java: CH.ifa.draw.applet Diff:32
endEdit: TextAreaTool.java: CH.ifa.draw.contrib Diff:24
isEmpty: NullFigure.java: CH.ifa.draw.figures Diff:3
setAttribute: HTMLTextAreaFigure.java: CH.ifa.draw.contrib.html Diff:17
animationStep: BouncingDrawing.java: CH.ifa.draw.samples.javadraw Diff:3
init: SplitConnectionTool.java: CH.ifa.draw.contrib Diff:59
invokeStart: ConnectionHandle.java: CH.ifa.draw.standard Diff:2
tileFramesHorizontally: MDIDesktopPane.java: CH.ifa.draw.contrib Diff:15
invokeStep: TriangleRotationHandle.java: CH.ifa.draw.contrib Diff:7
main: MiniMapApplication.java: CH.ifa.draw.samples.minimap Diff:1
isExecutableWithView: SelectAllCommand.java: CH.ifa.draw.standard Diff:16
getDrawingEditor: AbstractCommand.java: CH.ifa.draw.standard Diff:1
handles: RoundRectangleFigure.java: CH.ifa.draw.figures Diff:7
getAlignment: AlignCommand.java: CH.ifa.draw.standard Diff:8
readFromObjectInput: DrawApplet.java: CH.ifa.draw.applet Diff:18
setDrawApplication: MDIDesktopPane.java: CH.ifa.draw.contrib Diff:22
mouseDown: ActionTool.java: CH.ifa.draw.standard Diff:3
deactivate: PolygonTool.java: CH.ifa.draw.contrib Diff:8
setDamage: StandardDrawingView.java: CH.ifa.draw.standard Diff:21
write: CompositeFigure.java: CH.ifa.draw.standard Diff:44
invokeStart: RadiusHandle.java: CH.ifa.draw.figures Diff:6
getNextParagraph: TextAreaFigure.java: CH.ifa.draw.contrib Diff:22
notifyPostTasks: PertFigure.java: CH.ifa.draw.samples.pert Diff:57
getCursor: LocatorHandle.java: CH.ifa.draw.standard Diff:14
topRightCorner: Geom.java: CH.ifa.draw.util Diff:3
createDesktop: MDI_DrawApplication.java: CH.ifa.draw.contrib Diff:8
view: DrawApplet.java: CH.ifa.draw.applet Diff:17
decrementIndent: StorableOutput.java: CH.ifa.draw.util Diff:7
draw: NullFigure.java: CH.ifa.draw.figures Diff:2
commandExecutable: CommandMenu.java: CH.ifa.draw.util Diff:13
addPoint: PolyLineFigure.java: CH.ifa.draw.figures Diff:12
toggleAnimation: JavaDrawApplet.java: CH.ifa.draw.samples.javadraw Diff:35
usesBufferedDraw: HTMLTextAreaFigure.java: CH.ifa.draw.contrib.html Diff:16
setTargetFigure: ConnectionHandle.java: CH.ifa.draw.standard Diff:12
mouseUp: TextTool.java: CH.ifa.draw.figures Diff:9
displayBox: RectangleFigure.java: CH.ifa.draw.figures Diff:4
setUseDirectDraw: HTMLTextAreaFigure.java: CH.ifa.draw.contrib.html Diff:18
figureCount: CompositeFigure.java: CH.ifa.draw.standard Diff:29
arrangeFramesVertically: MDIDesktopPane.java: CH.ifa.draw.contrib Diff:19
getEmptyEnumeration: HandleEnumerator.java: CH.ifa.draw.standard Diff:5
handles: ComponentFigure.java: CH.ifa.draw.contrib Diff:5
write: FigureAttributes.java: CH.ifa.draw.figures Diff:43
isExecutableWithView: BringToFrontCommand.java: CH.ifa.draw.standard Diff:15
markFontDirty: TextAreaFigure.java: CH.ifa.draw.contrib Diff:39
setConnectedFigure: ConnectedTextTool.java: CH.ifa.draw.figures Diff:7
getInverseSubjectTransform: MiniMapZoomableView.java: CH.ifa.draw.contrib.zoom Diff:2
mouseDown: CreationTool.java: CH.ifa.draw.standard Diff:3
invokeEnd: TriangleRotationHandle.java: CH.ifa.draw.contrib Diff:7
basicDisplayBox: GroupFigure.java: CH.ifa.draw.figures Diff:3
createImagesMenu: JavaDrawApp.java: CH.ifa.draw.samples.javadraw Diff:52
getActiveDrawingView: JPanelDesktop.java: CH.ifa.draw.contrib Diff:3
getUndoActivity: AbstractHandle.java: CH.ifa.draw.standard Diff:3
mouseDragged: PaletteButton.java: CH.ifa.draw.util Diff:7
getForegrounds: StandardDrawingView.java: CH.ifa.draw.standard Diff:5
main: JDOStorageFormat.java: CH.ifa.draw.util Diff:12
displayBox: PolyLineFigure.java: CH.ifa.draw.figures Diff:4
addToDesktop: JPanelDesktop.java: CH.ifa.draw.contrib Diff:1
isFigureSelected: StandardDrawingView.java: CH.ifa.draw.standard Diff:21
addDesktopListener: DesktopEventService.java: CH.ifa.draw.contrib Diff:1
createInitialDrawingView: MDI_DrawApplication.java: CH.ifa.draw.contrib Diff:7
createTools: JavaDrawApp.java: CH.ifa.draw.samples.javadraw Diff:45
figureSelectionChanged: DrawApplet.java: CH.ifa.draw.applet Diff:13
disconnect: ChangeConnectionEndHandle.java: CH.ifa.draw.standard Diff:4
isInteractive: NullDrawingView.java: CH.ifa.draw.standard Diff:1
findFigureInsideWithout: CompositeFigure.java: CH.ifa.draw.standard Diff:36
getObservedFigure: TextFigure.java: CH.ifa.draw.figures Diff:10
createLeftComponent: MiniMapDesktop.java: CH.ifa.draw.samples.minimap Diff:4
deactivate: ScribbleTool.java: CH.ifa.draw.figures Diff:5
getPolygon: HTMLTextAreaFigure.java: CH.ifa.draw.contrib.html Diff:13
imageUpdate: ImageFigure.java: CH.ifa.draw.figures Diff:13
insertFigures: NullDrawingView.java: CH.ifa.draw.standard Diff:1
read: PertFigure.java: CH.ifa.draw.samples.pert Diff:63
execute: InsertImageCommand.java: CH.ifa.draw.figures Diff:3
deactivate: DragTracker.java: CH.ifa.draw.standard Diff:6
mouseDrag: ScribbleTool.java: CH.ifa.draw.figures Diff:6
createCurrentFont: TextFigure.java: CH.ifa.draw.figures Diff:10
handles: TriangleFigure.java: CH.ifa.draw.contrib Diff:2
toolDeactivated: ToolButton.java: CH.ifa.draw.standard Diff:3
rotate: TriangleFigure.java: CH.ifa.draw.contrib Diff:4
mouseDrag: HandleTracker.java: CH.ifa.draw.standard Diff:6
write: EllipseFigure.java: CH.ifa.draw.figures Diff:9
figureRequestUpdate: StandardDrawing.java: CH.ifa.draw.standard Diff:17
south: RelativeLocator.java: CH.ifa.draw.standard Diff:5
invalidateRectangle: PolyLineFigure.java: CH.ifa.draw.figures Diff:20
clearRedos: UndoManager.java: CH.ifa.draw.util Diff:5
managesResource: StandardDisposableResourceManager.java: CH.ifa.draw.contrib.html Diff:5
endPoint: LineFigure.java: CH.ifa.draw.figures Diff:4
isExecutableWithView: CopyCommand.java: CH.ifa.draw.standard Diff:7
mouseUp: URLTool.java: CH.ifa.draw.samples.javadraw Diff:2
_clearQuadTree: CompositeFigure.java: CH.ifa.draw.standard Diff:50
figureRequestRemove: CompositeFigure.java: CH.ifa.draw.standard Diff:40
figureRequestUpdate: TextFigure.java: CH.ifa.draw.figures Diff:14
mouseDown: BorderTool.java: CH.ifa.draw.figures Diff:6
space: StorableOutput.java: CH.ifa.draw.util Diff:7
getAttribute: AttributeFigure.java: CH.ifa.draw.figures Diff:9
drawingInvalidated: NullDrawingView.java: CH.ifa.draw.standard Diff:1
invokeEnd: PolyLineHandle.java: CH.ifa.draw.figures Diff:6
readObject: StandardDrawing.java: CH.ifa.draw.standard Diff:23
getConnection: ConnectionHandle.java: CH.ifa.draw.standard Diff:12
basicDisplayBox: PertFigure.java: CH.ifa.draw.samples.pert Diff:13
startAnimation: JavaDrawApp.java: CH.ifa.draw.samples.javadraw Diff:60
createDrawing: JavaDrawViewer.java: CH.ifa.draw.samples.javadraw Diff:1
selection: StandardDrawingView.java: CH.ifa.draw.standard Diff:19
execute: CopyCommand.java: CH.ifa.draw.standard Diff:5
read: TextAreaFigure.java: CH.ifa.draw.contrib Diff:37
getPolygon: DiamondFigure.java: CH.ifa.draw.contrib Diff:5
remove: BouncingDrawing.java: CH.ifa.draw.samples.javadraw Diff:1
findFigureInside: CompositeFigure.java: CH.ifa.draw.standard Diff:37
toolEnabled: ToolButton.java: CH.ifa.draw.standard Diff:4
release: UndoableAdapter.java: CH.ifa.draw.util Diff:7
setReadOnly: StandardDrawingView.java: CH.ifa.draw.standard Diff:4
displayBox: TextAreaFigure.java: CH.ifa.draw.contrib Diff:1
write: LocatorConnector.java: CH.ifa.draw.standard Diff:4
basicDisplayBox: LineFigure.java: CH.ifa.draw.figures Diff:5
selectionCount: StandardDrawingView.java: CH.ifa.draw.standard Diff:20
figureChanged: TextFigure.java: CH.ifa.draw.figures Diff:13
getOrigin: PolygonScaleHandle.java: CH.ifa.draw.contrib Diff:15
canConnectTo: ChangeConnectionEndHandle.java: CH.ifa.draw.standard Diff:14
read: RectangleFigure.java: CH.ifa.draw.figures Diff:12
getConnectionFigures: StandardDrawingView.java: CH.ifa.draw.standard Diff:20
hasNextFigure: FigureEnumerator.java: CH.ifa.draw.standard Diff:1
getShape: TriangleFigureGeometricAdapter.java: CH.ifa.draw.contrib.html Diff:1
invokeStep: RadiusHandle.java: CH.ifa.draw.figures Diff:12
getDelegateTool: SelectionTool.java: CH.ifa.draw.standard Diff:6
constrainX: ElbowHandle.java: CH.ifa.draw.figures Diff:18
connect: TextFigure.java: CH.ifa.draw.figures Diff:14
read: SimpleLayouter.java: CH.ifa.draw.contrib Diff:1
setAllSize: MDIDesktopPane.java: CH.ifa.draw.contrib Diff:22
getAttribute: NullFigure.java: CH.ifa.draw.figures Diff:4
disconnect: ChangeConnectionStartHandle.java: CH.ifa.draw.standard Diff:4
connectedTextLocator: ElbowConnection.java: CH.ifa.draw.figures Diff:9
isUndoable: UndoManager.java: CH.ifa.draw.util Diff:3
createDebugMenu: JavaDrawApp.java: CH.ifa.draw.samples.javadraw Diff:64
setSourceUndoActivity: JHDDragSourceListener.java: CH.ifa.draw.contrib.dnd Diff:5
isExecutableWithView: SendToBackCommand.java: CH.ifa.draw.standard Diff:15
readTasks: PertFigure.java: CH.ifa.draw.samples.pert Diff:68
east: Geom.java: CH.ifa.draw.util Diff:3
getGraphNode: GraphLayout.java: CH.ifa.draw.util Diff:1
getConstrainer: StandardDrawingView.java: CH.ifa.draw.standard Diff:21
createUndoActivity: PolygonHandle.java: CH.ifa.draw.contrib Diff:7
rememberFigures: UndoableAdapter.java: CH.ifa.draw.util Diff:7
showHelp: DrawApplet.java: CH.ifa.draw.applet Diff:35
hasNextHandle: HandleEnumerator.java: CH.ifa.draw.standard Diff:1
updateTitle: MDIDesktopPane.java: CH.ifa.draw.contrib Diff:1
remove: GraphLayout.java: CH.ifa.draw.util Diff:22
lineContainsPoint: Geom.java: CH.ifa.draw.util Diff:3
getEditedFigure: TextAreaTool.java: CH.ifa.draw.contrib Diff:25
addPopupMenuItems: HTMLTextAreaFigure.java: CH.ifa.draw.contrib.html Diff:21
drawConnectors: NodeFigure.java: CH.ifa.draw.samples.net Diff:17
write: AttributeFigureContentProducer.java: CH.ifa.draw.contrib.html Diff:1
getDefaultAttribute: AttributeFigure.java: CH.ifa.draw.figures Diff:8
copyFigures: FigureTransferCommand.java: CH.ifa.draw.standard Diff:9
beginEdit: TextTool.java: CH.ifa.draw.figures Diff:2
getDisplayUpdate: StandardDrawingView.java: CH.ifa.draw.standard Diff:20
outline: AbstractLineDecoration.java: CH.ifa.draw.figures Diff:4
mouseClicked: PaletteButton.java: CH.ifa.draw.util Diff:11
deactivate: TextTool.java: CH.ifa.draw.figures Diff:8
activate: CreationTool.java: CH.ifa.draw.standard Diff:4
drawXORRect: SelectAreaTracker.java: CH.ifa.draw.standard Diff:7
mousePressed: PaletteButton.java: CH.ifa.draw.util Diff:5
setConstrainer: StandardDrawingView.java: CH.ifa.draw.standard Diff:21
endEdit: TextTool.java: CH.ifa.draw.figures Diff:10
getAutoscrollInsets: StandardDrawingView.java: CH.ifa.draw.standard Diff:8
createDrawingView: JavaDrawApp.java: CH.ifa.draw.samples.javadraw Diff:2
handles: EllipseFigure.java: CH.ifa.draw.figures Diff:3
addDrawingChangeListener: StandardDrawing.java: CH.ifa.draw.standard Diff:1
direction: Geom.java: CH.ifa.draw.util Diff:3
read: TriangleFigure.java: CH.ifa.draw.contrib Diff:33
createFigure: CreationTool.java: CH.ifa.draw.standard Diff:2
invokeStep: PolygonScaleHandle.java: CH.ifa.draw.contrib Diff:8
initialize: NodeFigure.java: CH.ifa.draw.samples.net Diff:30
connectorAt: PolyLineFigure.java: CH.ifa.draw.figures Diff:23
createTools: NetApp.java: CH.ifa.draw.samples.net Diff:6
getAnchorFigure: DragTracker.java: CH.ifa.draw.standard Diff:7
draw: BorderDecorator.java: CH.ifa.draw.figures Diff:4
endPoint: LineFigure.java: CH.ifa.draw.figures Diff:2
createDragTracker: SelectionTool.java: CH.ifa.draw.standard Diff:5
southEast: RelativeLocator.java: CH.ifa.draw.standard Diff:5
addToSelectionImpl: StandardDrawingView.java: CH.ifa.draw.standard Diff:18
drawText: TextAreaFigure.java: CH.ifa.draw.contrib Diff:18
fieldBounds: URLTool.java: CH.ifa.draw.samples.javadraw Diff:7
getDragGestureListener: DragNDropTool.java: CH.ifa.draw.contrib.dnd Diff:18
commandExecuted: CommandMenu.java: CH.ifa.draw.util Diff:13
addFigureSelectionListener: StandardDrawingView.java: CH.ifa.draw.standard Diff:11
getShape: RoundRectangleGeometricAdapter.java: CH.ifa.draw.contrib.html Diff:2
getFontWidth: TextAreaFigure.java: CH.ifa.draw.contrib Diff:42
startAnimation: JavaDrawApplet.java: CH.ifa.draw.samples.javadraw Diff:35
createApplication: SVGDrawApp.java: CH.ifa.draw.contrib Diff:1
createContents: JPanelDesktop.java: CH.ifa.draw.contrib Diff:5
invokeStep: PolyLineHandle.java: CH.ifa.draw.figures Diff:5
layoutConnection: LineConnection.java: CH.ifa.draw.figures Diff:1
setLastMouseY: DragTracker.java: CH.ifa.draw.standard Diff:7
setDisplayUpdate: StandardDrawingView.java: CH.ifa.draw.standard Diff:20
setAttribute: NullFigure.java: CH.ifa.draw.figures Diff:4
updateFontInfo: TextAreaFigure.java: CH.ifa.draw.contrib Diff:40
map: StorableOutput.java: CH.ifa.draw.util Diff:6
connect: TextAreaFigure.java: CH.ifa.draw.contrib Diff:37
createDesktopEventService: MDIDesktopPane.java: CH.ifa.draw.contrib Diff:18
write: AttributeFigure.java: CH.ifa.draw.figures Diff:12
commandExecuted: CTXCommandMenu.java: CH.ifa.draw.contrib Diff:6
setURL: URLTool.java: CH.ifa.draw.samples.javadraw Diff:9
read: RoundRectangleFigure.java: CH.ifa.draw.figures Diff:20
isExecutableWithView: UngroupCommand.java: CH.ifa.draw.figures Diff:16
setDelegateTool: SelectionTool.java: CH.ifa.draw.standard Diff:6
draw: BufferedUpdateStrategy.java: CH.ifa.draw.standard Diff:5
createUndoActivity: SelectAllCommand.java: CH.ifa.draw.standard Diff:17
getStartDecoration: PolyLineFigure.java: CH.ifa.draw.figures Diff:23
locate: PolyLineLocator.java: CH.ifa.draw.figures Diff:2
mouseUp: ZoomAreaTracker.java: CH.ifa.draw.contrib.zoom Diff:3
draw: FontSizeHandle.java: CH.ifa.draw.figures Diff:23
getTypingTarget: TextAreaTool.java: CH.ifa.draw.contrib Diff:25
getDesktopEventService: MDIDesktopPane.java: CH.ifa.draw.contrib Diff:18
toString: StandardDrawingView.java: CH.ifa.draw.standard Diff:8
createUndoActivity: GroupCommand.java: CH.ifa.draw.figures Diff:10
read: AnimationDecorator.java: CH.ifa.draw.samples.javadraw Diff:3
addPostTask: PertFigure.java: CH.ifa.draw.samples.pert Diff:4
addForeground: StandardDrawingView.java: CH.ifa.draw.standard Diff:5
getIntrinsicContentProducer: HTMLTextAreaFigure.java: CH.ifa.draw.contrib.html Diff:15
getAttribute: NullFigure.java: CH.ifa.draw.figures Diff:4
dragDropEnd: JHDDragSourceListener.java: CH.ifa.draw.contrib.dnd Diff:6
beginEdit: TextAreaTool.java: CH.ifa.draw.contrib Diff:17
setAddedFigure: ScribbleTool.java: CH.ifa.draw.figures Diff:8
handles: GroupFigure.java: CH.ifa.draw.figures Diff:13
displayBox: LocatorConnector.java: CH.ifa.draw.standard Diff:1
mouseMove: SelectionTool.java: CH.ifa.draw.standard Diff:4
invokeStep: BoxHandleKit.java: CH.ifa.draw.standard Diff:6
_addToQuadTree: CompositeFigure.java: CH.ifa.draw.standard Diff:50
setCurrentFontSize: TextFigure.java: CH.ifa.draw.figures Diff:10
setPointAt: LineConnection.java: CH.ifa.draw.figures Diff:8
connectorAt: NodeFigure.java: CH.ifa.draw.samples.net Diff:17
name: ToolButton.java: CH.ifa.draw.standard Diff:1
reset: HandleEnumerator.java: CH.ifa.draw.standard Diff:5
figureInvalidated: TextFigure.java: CH.ifa.draw.figures Diff:14
setDrawingView: UndoableAdapter.java: CH.ifa.draw.util Diff:5
keyTyped: StandardDrawingView.java: CH.ifa.draw.standard Diff:12
draw: SimpleUpdateStrategy.java: CH.ifa.draw.standard Diff:1
registerImage: Iconkit.java: CH.ifa.draw.util Diff:4
setNormalSize: MDIDesktopPane.java: CH.ifa.draw.contrib Diff:2
fieldBounds: TextTool.java: CH.ifa.draw.figures Diff:13
isExecutableWithView: AlignCommand.java: CH.ifa.draw.standard Diff:2
getActiveDrawingView: DesktopEventService.java: CH.ifa.draw.contrib Diff:11
len: GraphLayout.java: CH.ifa.draw.util Diff:2
getFigure: FigureChangeEvent.java: CH.ifa.draw.framework Diff:1
drawPattern: PatternPainter.java: CH.ifa.draw.samples.javadraw Diff:3
figureChanged: GraphLayout.java: CH.ifa.draw.util Diff:21
corner: Geom.java: CH.ifa.draw.util Diff:3
setHasMoved: DragTracker.java: CH.ifa.draw.standard Diff:7
getAddedFigures: CreationTool.java: CH.ifa.draw.standard Diff:6
getShape: PolygonFigureGeometricAdapter.java: CH.ifa.draw.contrib.html Diff:1
draw: ClippingUpdateStrategy.java: CH.ifa.draw.contrib Diff:7
createColorChoice: DrawApplet.java: CH.ifa.draw.applet Diff:6
actionPerformed: CommandButton.java: CH.ifa.draw.util Diff:6
draw: LocatorConnector.java: CH.ifa.draw.standard Diff:4
getContainerPanel: HTMLTextAreaFigure.java: CH.ifa.draw.contrib.html Diff:8
getContent: HTMLColorContentProducer.java: CH.ifa.draw.contrib.html Diff:1
visitHandle: InsertIntoDrawingVisitor.java: CH.ifa.draw.standard Diff:2
setDesktopEventService: MDIDesktopPane.java: CH.ifa.draw.contrib Diff:18
DNDInitialize: StandardDrawingView.java: CH.ifa.draw.standard Diff:5
activate: HandleTracker.java: CH.ifa.draw.standard Diff:10
createUndoActivity: ConnectedTextTool.java: CH.ifa.draw.figures Diff:9
setAttribute: GroupFigure.java: CH.ifa.draw.figures Diff:15
endPoint: LineConnection.java: CH.ifa.draw.figures Diff:1
createAttributeChoices: DrawApplet.java: CH.ifa.draw.applet Diff:2
setFrameFigure: HTMLTextAreaFigure.java: CH.ifa.draw.contrib.html Diff:15
createStorageFormatManager: SVGDrawApp.java: CH.ifa.draw.contrib Diff:3
joinSegments: PolyLineFigure.java: CH.ifa.draw.figures Diff:23
drawFrame: EllipseFigure.java: CH.ifa.draw.figures Diff:5
createTools: NothingApp.java: CH.ifa.draw.samples.nothing Diff:16
reset: PaletteButton.java: CH.ifa.draw.util Diff:2
getFigureSelection: StandardDrawingView.java: CH.ifa.draw.standard Diff:16
mouseUp: SelectionTool.java: CH.ifa.draw.standard Diff:3
removeWindowsList: CTXWindowMenu.java: CH.ifa.draw.contrib Diff:1
findConnector: ConnectionHandle.java: CH.ifa.draw.standard Diff:9
figureChanged: CompositeFigure.java: CH.ifa.draw.standard Diff:41
disconnect: TextFigure.java: CH.ifa.draw.figures Diff:10
getTextColor: TextAreaFigure.java: CH.ifa.draw.contrib Diff:39
figureSelectionChanged: AbstractCommand.java: CH.ifa.draw.standard Diff:1
createWindowMenu: JavaDrawApp.java: CH.ifa.draw.samples.javadraw Diff:50
setInt: PertFigure.java: CH.ifa.draw.samples.pert Diff:12
isFontDirty: TextAreaFigure.java: CH.ifa.draw.contrib Diff:39
addToSelectionAll: StandardDrawingView.java: CH.ifa.draw.standard Diff:17
restore: SVGStorageFormat.java: CH.ifa.draw.contrib Diff:2
write: AnimationDecorator.java: CH.ifa.draw.samples.javadraw Diff:1
isImageDirty: HTMLTextAreaFigure.java: CH.ifa.draw.contrib.html Diff:18
mouseExited: PaletteButton.java: CH.ifa.draw.util Diff:11
drawingTitleChanged: StandardDrawingView.java: CH.ifa.draw.standard Diff:14
read: AbstractLineDecoration.java: CH.ifa.draw.figures Diff:15
connectorAt: RoundRectangleFigure.java: CH.ifa.draw.figures Diff:8
initManager: DisposableResourceManagerFactory.java: CH.ifa.draw.contrib.html Diff:2
execute: UngroupCommand.java: CH.ifa.draw.figures Diff:9
length2: Geom.java: CH.ifa.draw.util Diff:2
getScrollPane: MDIDesktopPane.java: CH.ifa.draw.contrib Diff:3
destroy: JavaDrawApp.java: CH.ifa.draw.samples.javadraw Diff:1
points: PolyLineFigure.java: CH.ifa.draw.figures Diff:13
createDrawing: JavaDrawApp.java: CH.ifa.draw.samples.javadraw Diff:54
findConnectableFigure: ConnectionHandle.java: CH.ifa.draw.standard Diff:8
setTitle: StandardDrawing.java: CH.ifa.draw.standard Diff:23
newWindow: MDI_DrawApplication.java: CH.ifa.draw.contrib Diff:6
createButtons: JavaDrawApplet.java: CH.ifa.draw.samples.javadraw Diff:30
splitSegment: PolyLineFigure.java: CH.ifa.draw.figures Diff:22
handles: TextAreaFigure.java: CH.ifa.draw.contrib Diff:1
addStorageFormat: StorageFormatManager.java: CH.ifa.draw.util Diff:1
setupAttributes: DrawApplet.java: CH.ifa.draw.applet Diff:30
figuresReverse: CompositeFigure.java: CH.ifa.draw.standard Diff:32
setTool: DrawApplet.java: CH.ifa.draw.applet Diff:14
basicDisplayBox: RectangleFigure.java: CH.ifa.draw.figures Diff:1
getLastMouseX: DragTracker.java: CH.ifa.draw.standard Diff:7
setCurrentFontStyle: TextFigure.java: CH.ifa.draw.figures Diff:10
updateLocation: TextFigure.java: CH.ifa.draw.figures Diff:13
writeTasks: PertFigure.java: CH.ifa.draw.samples.pert Diff:62
findFigure: CompositeFigure.java: CH.ifa.draw.standard Diff:36
readColor: FigureAttributes.java: CH.ifa.draw.figures Diff:50
setDragOn: DragNDropTool.java: CH.ifa.draw.contrib.dnd Diff:18
invokeStart: BoxHandleKit.java: CH.ifa.draw.standard Diff:6
figureRemoved: HTMLTextAreaFigure.java: CH.ifa.draw.contrib.html Diff:23
promptNew: MDI_DrawApplication.java: CH.ifa.draw.contrib Diff:2
displayBox: EllipseFigure.java: CH.ifa.draw.figures Diff:4
findStorageFormat: StorageFormatManager.java: CH.ifa.draw.util Diff:31
createUndoActivity: DuplicateCommand.java: CH.ifa.draw.standard Diff:17
invokeEnd: PolygonScaleHandle.java: CH.ifa.draw.contrib Diff:11
createUndoActivity: FontSizeHandle.java: CH.ifa.draw.figures Diff:25
basicDisplayBox: PolyLineFigure.java: CH.ifa.draw.figures Diff:10
findConnector: NodeFigure.java: CH.ifa.draw.samples.net Diff:29
updateDurations: PertFigure.java: CH.ifa.draw.samples.pert Diff:52
setBounds: FloatingTextArea.java: CH.ifa.draw.contrib Diff:1
getConnectedFigure: ConnectedTextTool.java: CH.ifa.draw.figures Diff:7
insertFigures: FigureTransferCommand.java: CH.ifa.draw.standard Diff:9
layoutContainer: PaletteLayout.java: CH.ifa.draw.util Diff:8
mouseUp: SelectAreaTracker.java: CH.ifa.draw.standard Diff:1
figureChanged: HTMLTextAreaFigure.java: CH.ifa.draw.contrib.html Diff:23
setAddedFigures: CreationTool.java: CH.ifa.draw.standard Diff:6
mouseDown: ZoomTool.java: CH.ifa.draw.contrib.zoom Diff:10
selectionZOrdered: StandardDrawingView.java: CH.ifa.draw.standard Diff:19
chop: ChopDiamondConnector.java: CH.ifa.draw.contrib Diff:8
clearSelection: StandardDrawingView.java: CH.ifa.draw.standard Diff:13
createUndoActivity: PolyLineHandle.java: CH.ifa.draw.figures Diff:7
containsPoint: DiamondFigure.java: CH.ifa.draw.contrib Diff:11
east: RelativeLocator.java: CH.ifa.draw.standard Diff:5
dragOver: JHDDragSourceListener.java: CH.ifa.draw.contrib.dnd Diff:6
getContent: HTMLContentProducer.java: CH.ifa.draw.contrib.html Diff:3
commandExecutable: CTXCommandMenu.java: CH.ifa.draw.contrib Diff:6
removeFigureSelectionListener: StandardDrawingView.java: CH.ifa.draw.standard Diff:10
isExecutableWithView: PasteCommand.java: CH.ifa.draw.standard Diff:23
figureRequestUpdate: HTMLTextAreaFigure.java: CH.ifa.draw.contrib.html Diff:23
mouseDown: TextAreaTool.java: CH.ifa.draw.contrib Diff:12
createConnectors: NodeFigure.java: CH.ifa.draw.samples.net Diff:27
keyReleased: StandardDrawingView.java: CH.ifa.draw.standard Diff:12
basicMoveBy: RectangleFigure.java: CH.ifa.draw.figures Diff:5
getOrigin: TriangleRotationHandle.java: CH.ifa.draw.contrib Diff:11
setTool: ToolButton.java: CH.ifa.draw.standard Diff:5
mouseMove: PolygonTool.java: CH.ifa.draw.contrib Diff:17
getImage: Iconkit.java: CH.ifa.draw.util Diff:1
clone: TriangleFigure.java: CH.ifa.draw.contrib Diff:31
getAllFromDesktop: MDIDesktopPane.java: CH.ifa.draw.contrib Diff:18
getDeletedFigures: DeleteFromDrawingVisitor.java: CH.ifa.draw.standard Diff:2
north: Geom.java: CH.ifa.draw.util Diff:3
writeColor: FigureAttributes.java: CH.ifa.draw.figures Diff:47
release: ImageFigure.java: CH.ifa.draw.figures Diff:14
basicDisplayBox: RoundRectangleFigure.java: CH.ifa.draw.figures Diff:1
selectGroup: SelectAreaTracker.java: CH.ifa.draw.standard Diff:18
loadImage: Iconkit.java: CH.ifa.draw.util Diff:3
getAttribute: PolyLineFigure.java: CH.ifa.draw.figures Diff:11
createAnimationMenu: JavaDrawApp.java: CH.ifa.draw.samples.javadraw Diff:45
drawAll: StandardDrawingView.java: CH.ifa.draw.standard Diff:6
execute: DuplicateCommand.java: CH.ifa.draw.standard Diff:14
visitFigureChangeListener: InsertIntoDrawingVisitor.java: CH.ifa.draw.standard Diff:2
figureRemoved: PertFigure.java: CH.ifa.draw.samples.pert Diff:55
getData: StandardFigureSelection.java: CH.ifa.draw.standard Diff:7
createUndoActivity: RadiusHandle.java: CH.ifa.draw.figures Diff:24
viewDestroying: DragNDropTool.java: CH.ifa.draw.contrib.dnd Diff:1
connectionInsets: RoundRectangleFigure.java: CH.ifa.draw.figures Diff:8
activate: ConnectedTextTool.java: CH.ifa.draw.figures Diff:6
duplicateFigures: StandardFigureSelection.java: CH.ifa.draw.standard Diff:5
createDesktopEvent: DesktopEventService.java: CH.ifa.draw.contrib Diff:5
setDefaultAttribute: AttributeFigure.java: CH.ifa.draw.figures Diff:6
getImage: HTMLTextAreaFigure.java: CH.ifa.draw.contrib.html Diff:16
remove: CommandMenu.java: CH.ifa.draw.util Diff:4
getLastMouseY: DragTracker.java: CH.ifa.draw.standard Diff:7
write: TriangleFigure.java: CH.ifa.draw.contrib Diff:32
findEnd: ChopBoxConnector.java: CH.ifa.draw.standard Diff:11
createUndoActivity: UngroupCommand.java: CH.ifa.draw.figures Diff:17
mouseUp: SplitConnectionTool.java: CH.ifa.draw.contrib Diff:51
getContainerFigure: CompositeFigureCreationTool.java: CH.ifa.draw.contrib Diff:6
_checkCaches: FastBufferedUpdateStrategy.java: CH.ifa.draw.standard Diff:13
drawPainters: StandardDrawingView.java: CH.ifa.draw.standard Diff:5
getHTMLFontSizeEquivalent: HTMLContentProducer.java: CH.ifa.draw.contrib.html Diff:3
views: MDI_DrawApplication.java: CH.ifa.draw.contrib Diff:10
getDamage: StandardDrawingView.java: CH.ifa.draw.standard Diff:21
newView: MDI_DrawApplication.java: CH.ifa.draw.contrib Diff:8
lock: StandardDrawing.java: CH.ifa.draw.standard Diff:21
moveBy: TextAreaFigure.java: CH.ifa.draw.contrib Diff:1
createFontChoice: DrawApplet.java: CH.ifa.draw.applet Diff:7
draw: PolygonScaleHandle.java: CH.ifa.draw.contrib Diff:20
paletteUserSelected: DrawApplet.java: CH.ifa.draw.applet Diff:13
isExecutableWithView: RedoCommand.java: CH.ifa.draw.util Diff:15
mouseUp: FollowURLTool.java: CH.ifa.draw.samples.javadraw Diff:10
setDefaultStorageFormat: StorageFormatManager.java: CH.ifa.draw.util Diff:3
assignFiguresToSuccessorZValue: CompositeFigure.java: CH.ifa.draw.standard Diff:14
getURL: URLTool.java: CH.ifa.draw.samples.javadraw Diff:8
createConnection: ConnectionHandle.java: CH.ifa.draw.standard Diff:1
resizeDesktop: MDIDesktopPane.java: CH.ifa.draw.contrib Diff:13
removeDesktopListener: DesktopEventService.java: CH.ifa.draw.contrib Diff:2
close: StorableOutput.java: CH.ifa.draw.util Diff:3
read: LocatorConnector.java: CH.ifa.draw.standard Diff:4
paletteUserOver: DrawApplet.java: CH.ifa.draw.applet Diff:17
createUndoActivity: ConnectionHandle.java: CH.ifa.draw.standard Diff:1
dragExit: JHDDragSourceListener.java: CH.ifa.draw.contrib.dnd Diff:6
getTargetFigure: ConnectionHandle.java: CH.ifa.draw.standard Diff:12
commandNotExecutable: CommandMenu.java: CH.ifa.draw.util Diff:13
displayBox: NullFigure.java: CH.ifa.draw.figures Diff:2
itemStateChanged: CommandChoice.java: CH.ifa.draw.util Diff:5
getComponent: ComponentFigure.java: CH.ifa.draw.contrib Diff:5
containsFigure: CompositeFigure.java: CH.ifa.draw.standard Diff:30
rubberBand: AreaTracker.java: CH.ifa.draw.contrib.zoom Diff:2
createButtonPanel: DrawApplet.java: CH.ifa.draw.applet Diff:7
addItem: CommandChoice.java: CH.ifa.draw.util Diff:1
start: PertFigure.java: CH.ifa.draw.samples.pert Diff:3
createTools: PertApplet.java: CH.ifa.draw.samples.pert Diff:8
isExecutableWithView: DeleteCommand.java: CH.ifa.draw.standard Diff:20
canConnect: PertDependency.java: CH.ifa.draw.samples.pert Diff:8
decompose: NullFigure.java: CH.ifa.draw.figures Diff:4
createUndoActivity: TextTool.java: CH.ifa.draw.figures Diff:16
drawBackground: StandardDrawingView.java: CH.ifa.draw.standard Diff:4
overlayColumns: NumberTextFigure.java: CH.ifa.draw.figures Diff:3
setCurrentFontName: TextFigure.java: CH.ifa.draw.figures Diff:10
figureInvalidated: TextAreaFigure.java: CH.ifa.draw.contrib Diff:38
invokeEnd: PolygonHandle.java: CH.ifa.draw.contrib Diff:6
basicDisplayBox: EllipseFigure.java: CH.ifa.draw.figures Diff:4
viewDestroying: AbstractCommand.java: CH.ifa.draw.standard Diff:1
createOverlay: FloatingTextField.java: CH.ifa.draw.util Diff:1
views: DrawApplet.java: CH.ifa.draw.applet Diff:16
replace: BouncingDrawing.java: CH.ifa.draw.samples.javadraw Diff:1
getContent: AttributeFigureContentProducer.java: CH.ifa.draw.contrib.html Diff:1
locator: PolyLineFigure.java: CH.ifa.draw.figures Diff:24
setRawHTML: HTMLTextAreaFigure.java: CH.ifa.draw.contrib.html Diff:15
read: PolyLineFigure.java: CH.ifa.draw.figures Diff:24
hasDefined: FigureAttributes.java: CH.ifa.draw.figures Diff:2
createAreaTracker: SelectionTool.java: CH.ifa.draw.standard Diff:6
connectionInsets: PertFigure.java: CH.ifa.draw.samples.pert Diff:63
fireDrawingViewAddedEvent: DesktopEventService.java: CH.ifa.draw.contrib Diff:3
mouseUp: TextAreaTool.java: CH.ifa.draw.contrib Diff:20
readFromStorableInput: DrawApplet.java: CH.ifa.draw.applet Diff:16
mouseEntered: PaletteButton.java: CH.ifa.draw.util Diff:11
removeFromDesktop: MDIDesktopPane.java: CH.ifa.draw.contrib Diff:13
drawBackground: RectangleFigure.java: CH.ifa.draw.figures Diff:5
mouseDrag: AreaTracker.java: CH.ifa.draw.contrib.zoom Diff:3
basicMoveBy: RoundRectangleFigure.java: CH.ifa.draw.figures Diff:8
registerFileFilters: StorageFormatManager.java: CH.ifa.draw.util Diff:22
repairDamage: StandardDrawingView.java: CH.ifa.draw.standard Diff:19
eraseRubberBand: AreaTracker.java: CH.ifa.draw.contrib.zoom Diff:1
viewSelectionChanged: AbstractCommand.java: CH.ifa.draw.standard Diff:1
invokeStart: PolygonScaleHandle.java: CH.ifa.draw.contrib Diff:4
basicMoveBy: PertFigure.java: CH.ifa.draw.samples.pert Diff:13
clone: NullFigure.java: CH.ifa.draw.figures Diff:4
action: ActionTool.java: CH.ifa.draw.standard Diff:5
pointCount: PolyLineFigure.java: CH.ifa.draw.figures Diff:14
invokeEnd: FontSizeHandle.java: CH.ifa.draw.figures Diff:18
addPoint: PolygonTool.java: CH.ifa.draw.contrib Diff:7
write: RelativeLocator.java: CH.ifa.draw.standard Diff:3
toolDone: CompositeFigureCreationTool.java: CH.ifa.draw.contrib Diff:7
mouseMove: CompositeFigureCreationTool.java: CH.ifa.draw.contrib Diff:6
insertPointAt: LineConnection.java: CH.ifa.draw.figures Diff:7
unregisterContentProducer: HTMLTextAreaFigure.java: CH.ifa.draw.contrib.html Diff:13
insertFigures: StandardDrawingView.java: CH.ifa.draw.standard Diff:13
dragEnter: JHDDragSourceListener.java: CH.ifa.draw.contrib.dnd Diff:6
write: RoundRectangleFigure.java: CH.ifa.draw.figures Diff:14
registerAndLoadImage: Iconkit.java: CH.ifa.draw.util Diff:1
figures: NullFigure.java: CH.ifa.draw.figures Diff:4
main: SVGDrawApp.java: CH.ifa.draw.contrib Diff:1
invokeEnd: RadiusHandle.java: CH.ifa.draw.figures Diff:16
setValue: NumberTextFigure.java: CH.ifa.draw.figures Diff:6
scaledShape: ScalingGraphics.java: CH.ifa.draw.contrib.zoom Diff:2
startPoint: LineFigure.java: CH.ifa.draw.figures Diff:1
point: ScribbleTool.java: CH.ifa.draw.figures Diff:7
setAddedFigure: CreationTool.java: CH.ifa.draw.standard Diff:6
north: RelativeLocator.java: CH.ifa.draw.standard Diff:5
locate: ElbowHandle.java: CH.ifa.draw.figures Diff:3
release: TextFigure.java: CH.ifa.draw.figures Diff:11
fireDrawingViewRemovedEvent: DesktopEventService.java: CH.ifa.draw.contrib Diff:4
setBorderColor: AbstractLineDecoration.java: CH.ifa.draw.figures Diff:15
findHandle: StandardDrawingView.java: CH.ifa.draw.standard Diff:18
mouseDrag: SplitConnectionTool.java: CH.ifa.draw.contrib Diff:51
addBackground: StandardDrawingView.java: CH.ifa.draw.standard Diff:6
createDeleteUndoActivity: TextTool.java: CH.ifa.draw.figures Diff:14
readObject: TextFigure.java: CH.ifa.draw.figures Diff:18
read: EllipseFigure.java: CH.ifa.draw.figures Diff:13
setImage: HTMLTextAreaFigure.java: CH.ifa.draw.contrib.html Diff:17
getInvalidatedRectangle: FigureChangeEvent.java: CH.ifa.draw.framework Diff:1
getDrawingSize: StandardDrawingView.java: CH.ifa.draw.standard Diff:12
setObservedFigure: TextFigure.java: CH.ifa.draw.figures Diff:10
next: ReverseListEnumerator.java: CH.ifa.draw.util Diff:1
execute: ChangeAttributeCommand.java: CH.ifa.draw.standard Diff:11
