EnhancedDialog.java: org.gjt.sp.jedit.gui BeanShellErrorDialog.java: org.gjt.sp.jedit.gui 1->2: 13  2->1: 7
Buffer.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 90  2->1: 34
jEdit.java: org.gjt.sp.jedit InstallPluginsDialog.java: org.gjt.sp.jedit.pluginmgr 1->2: 125  2->1: 16
BeanShell.java: org.gjt.sp.jedit EditServer.java: org.gjt.sp.jedit 1->2: 8  2->1: 19
HistoryTextField.java: org.gjt.sp.jedit.gui SearchBar.java: org.gjt.sp.jedit.search 1->2: 19  2->1: 0
FavoritesVFS.java: org.gjt.sp.jedit.io VFS.java: org.gjt.sp.jedit.io 1->2: 8  2->1: 36
Buffer.java: org.gjt.sp.jedit MarkerHighlight.java: org.gjt.sp.jedit.textarea 1->2: 17  2->1: 19
BeanShell.java: org.gjt.sp.jedit Macros.java: org.gjt.sp.jedit 1->2: 9  2->1: 21
TextUtilities.java: org.gjt.sp.jedit Token.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 46
Autosave.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 13  2->1: 14
jEdit.java: org.gjt.sp.jedit WorkThread.java: org.gjt.sp.util 1->2: 11  2->1: 19
MiscUtilities.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 169  2->1: 96
OptionPane.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 75  2->1: 2
VFSBrowser.java: org.gjt.sp.jedit.browser BrowserIORequest.java: org.gjt.sp.jedit.browser 1->2: 24  2->1: 31
Buffer.java: org.gjt.sp.jedit Selection.java: org.gjt.sp.jedit.textarea 1->2: 14  2->1: 54
Mode.java: org.gjt.sp.jedit EditingOptionPane.java: org.gjt.sp.jedit.options 1->2: 48  2->1: 0
MiscUtilities.java: org.gjt.sp.jedit DockingOptionPane.java: org.gjt.sp.jedit.options 1->2: 8  2->1: 11
Macros.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 7  2->1: 28
Buffer.java: org.gjt.sp.jedit GUIUtilities.java: org.gjt.sp.jedit 1->2: 44  2->1: 51
Buffer.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 45  2->1: 156
jEdit.java: org.gjt.sp.jedit ContextOptionPane.java: org.gjt.sp.jedit.options 1->2: 54  2->1: 0
XModeHandler.java: org.gjt.sp.jedit.syntax KeywordMap.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 34
SearchBar.java: org.gjt.sp.jedit.search JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 45  2->1: 44
FileVFS.java: org.gjt.sp.jedit.io VFS.java: org.gjt.sp.jedit.io 1->2: 28  2->1: 75
EditPane.java: org.gjt.sp.jedit Selection.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 21
EditBus.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 27  2->1: 0
BeanShell.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 1  2->1: 33
jEdit.java: org.gjt.sp.jedit TextAreaOptionPane.java: org.gjt.sp.jedit.options 1->2: 166  2->1: 0
jEdit.java: org.gjt.sp.jedit AddAbbrevDialog.java: org.gjt.sp.jedit.gui 1->2: 31  2->1: 0
EditPane.java: org.gjt.sp.jedit TextAreaPainter.java: org.gjt.sp.jedit.textarea 1->2: 13  2->1: 21
EditPane.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 20  2->1: 68
Macros.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 38  2->1: 48
View.java: org.gjt.sp.jedit InputHandler.java: org.gjt.sp.jedit.gui 1->2: 18  2->1: 12
jEdit.java: org.gjt.sp.jedit PluginManagerProgress.java: org.gjt.sp.jedit.pluginmgr 1->2: 21  2->1: 3
MiscUtilities.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 0  2->1: 31
BrowserPopupMenu.java: org.gjt.sp.jedit.browser VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 2  2->1: 51
Buffer.java: org.gjt.sp.jedit ParserRuleSet.java: org.gjt.sp.jedit.syntax 1->2: 2  2->1: 27
FileVFS.java: org.gjt.sp.jedit.io SearchDialog.java: org.gjt.sp.jedit.search 1->2: 12  2->1: 7
Log.java: org.gjt.sp.util WorkThread.java: org.gjt.sp.util 1->2: 18  2->1: 0
BrowserPopupMenu.java: org.gjt.sp.jedit.browser VFS.java: org.gjt.sp.jedit.io 1->2: 0  2->1: 79
VFSBrowser.java: org.gjt.sp.jedit.browser VFSFileChooserDialog.java: org.gjt.sp.jedit.browser 1->2: 40  2->1: 7
jEdit.java: org.gjt.sp.jedit PluginList.java: org.gjt.sp.jedit.pluginmgr 1->2: 42  2->1: 4
jEdit.java: org.gjt.sp.jedit EditorExitRequested.java: org.gjt.sp.jedit.msg 1->2: 13  2->1: 6
VFSBrowser.java: org.gjt.sp.jedit.browser HistoryTextField.java: org.gjt.sp.jedit.gui 1->2: 6  2->1: 28
AbstractOptionPane.java: org.gjt.sp.jedit LoadSaveOptionPane.java: org.gjt.sp.jedit.options 1->2: 54  2->1: 4
jEdit.java: org.gjt.sp.jedit InputHandler.java: org.gjt.sp.jedit.gui 1->2: 15  2->1: 15
StatusBar.java: org.gjt.sp.jedit.gui JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 5  2->1: 51
Buffer.java: org.gjt.sp.jedit EditServer.java: org.gjt.sp.jedit 1->2: 18  2->1: 13
jEdit.java: org.gjt.sp.jedit MarkersMenu.java: org.gjt.sp.jedit.gui 1->2: 23  2->1: 0
jEdit.java: org.gjt.sp.jedit XModeHandler.java: org.gjt.sp.jedit.syntax 1->2: 23  2->1: 32
View.java: org.gjt.sp.jedit FileVFS.java: org.gjt.sp.jedit.io 1->2: 9  2->1: 11
GUIUtilities.java: org.gjt.sp.jedit Token.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 45
jEdit.java: org.gjt.sp.jedit BufferIORequest.java: org.gjt.sp.jedit.io 1->2: 63  2->1: 159
GUIUtilities.java: org.gjt.sp.jedit PastePrevious.java: org.gjt.sp.jedit.gui 1->2: 3  2->1: 30
EditPane.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 25  2->1: 143
jEdit.java: org.gjt.sp.jedit LogViewer.java: org.gjt.sp.jedit.gui 1->2: 8  2->1: 12
XModeHandler.java: org.gjt.sp.jedit.syntax ParserRuleSet.java: org.gjt.sp.jedit.syntax 1->2: 2  2->1: 23
AbstractOptionPane.java: org.gjt.sp.jedit TextAreaOptionPane.java: org.gjt.sp.jedit.options 1->2: 30  2->1: 4
Macros.java: org.gjt.sp.jedit EBMessage.java: org.gjt.sp.jedit 1->2: 20  2->1: 6
Buffer.java: org.gjt.sp.jedit HyperSearchRequest.java: org.gjt.sp.jedit.search 1->2: 14  2->1: 13
jEdit.java: org.gjt.sp.jedit LoadSaveOptionPane.java: org.gjt.sp.jedit.options 1->2: 215  2->1: 0
EditServer.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 0  2->1: 30
MiscUtilities.java: org.gjt.sp.jedit PluginList.java: org.gjt.sp.jedit.pluginmgr 1->2: 36  2->1: 2
MiscUtilities.java: org.gjt.sp.jedit DirectoryListSet.java: org.gjt.sp.jedit.search 1->2: 25  2->1: 0
JARClassLoader.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 18  2->1: 66
InputHandler.java: org.gjt.sp.jedit.gui JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 10  2->1: 11
BeanShell.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 30  2->1: 35
jEdit.java: org.gjt.sp.jedit DockableWindow.java: org.gjt.sp.jedit.gui 1->2: 9  2->1: 12
Abbrevs.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 113  2->1: 48
View.java: org.gjt.sp.jedit VFSFileChooserDialog.java: org.gjt.sp.jedit.browser 1->2: 4  2->1: 16
jEdit.java: org.gjt.sp.jedit SearchBar.java: org.gjt.sp.jedit.search 1->2: 39  2->1: 1
EditPane.java: org.gjt.sp.jedit BufferSwitcher.java: org.gjt.sp.jedit.gui 1->2: 8  2->1: 13
EditAction.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 58  2->1: 26
Gutter.java: org.gjt.sp.jedit.textarea JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 23  2->1: 27
EnhancedDialog.java: org.gjt.sp.jedit.gui StyleOptionPane.java: org.gjt.sp.jedit.options 1->2: 22  2->1: 7
jEdit.java: org.gjt.sp.jedit StyleOptionPane.java: org.gjt.sp.jedit.options 1->2: 28  2->1: 45
jEdit.java: org.gjt.sp.jedit ShortcutsOptionPane.java: org.gjt.sp.jedit.options 1->2: 52  2->1: 0
SearchSettingsChanged.java: org.gjt.sp.jedit.msg SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 18  2->1: 4
View.java: org.gjt.sp.jedit SelectLineRange.java: org.gjt.sp.jedit.gui 1->2: 6  2->1: 15
jEdit.java: org.gjt.sp.jedit VFSManager.java: org.gjt.sp.jedit.io 1->2: 34  2->1: 63
SearchAndReplace.java: org.gjt.sp.jedit.search SearchDialog.java: org.gjt.sp.jedit.search 1->2: 255  2->1: 1
Buffer.java: org.gjt.sp.jedit FileVFS.java: org.gjt.sp.jedit.io 1->2: 49  2->1: 123
OptionsDialog.java: org.gjt.sp.jedit.gui EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 10  2->1: 26
EditPlugin.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 60  2->1: 32
JCheckBoxList.java: org.gjt.sp.jedit.gui JCheckBoxList.java: org.gjt.sp.jedit.gui 1->2: 24  2->1: 19
BrowserListener.java: org.gjt.sp.jedit.browser VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 14  2->1: 8
AbstractOptionPane.java: org.gjt.sp.jedit GeneralOptionPane.java: org.gjt.sp.jedit.options 1->2: 42  2->1: 4
MiscUtilities.java: org.gjt.sp.jedit FileVFS.java: org.gjt.sp.jedit.io 1->2: 17  2->1: 16
OptionGroup.java: org.gjt.sp.jedit OptionsDialog.java: org.gjt.sp.jedit.gui 1->2: 102  2->1: 4
TokenMarker.java: org.gjt.sp.jedit.syntax ParserRuleSet.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 41
jEdit.java: org.gjt.sp.jedit OpenWithEncodingMenu.java: org.gjt.sp.jedit.gui 1->2: 31  2->1: 0
VFSFileChooserDialog.java: org.gjt.sp.jedit.browser VFS.java: org.gjt.sp.jedit.io 1->2: 0  2->1: 63
jEdit.java: org.gjt.sp.jedit AboutDialog.java: org.gjt.sp.jedit.gui 1->2: 25  2->1: 16
EditAction.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 20  2->1: 23
BrowserPopupMenu.java: org.gjt.sp.jedit.browser VFSManager.java: org.gjt.sp.jedit.io 1->2: 0  2->1: 22
Buffer.java: org.gjt.sp.jedit BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 29  2->1: 49
Abbrevs.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 1  2->1: 25
Buffer.java: org.gjt.sp.jedit VFSManager.java: org.gjt.sp.jedit.io 1->2: 9  2->1: 114
jEdit.java: org.gjt.sp.jedit ColorOptionPane.java: org.gjt.sp.jedit.options 1->2: 23  2->1: 45
View.java: org.gjt.sp.jedit PastePrevious.java: org.gjt.sp.jedit.gui 1->2: 5  2->1: 15
jEdit.java: org.gjt.sp.jedit SelectLineRange.java: org.gjt.sp.jedit.gui 1->2: 33  2->1: 16
jEdit.java: org.gjt.sp.jedit BufferOptions.java: org.gjt.sp.jedit.gui 1->2: 163  2->1: 16
jEdit.java: org.gjt.sp.jedit HistoryModel.java: org.gjt.sp.jedit.gui 1->2: 15  2->1: 20
DockableWindowContainer.java: org.gjt.sp.jedit.gui DockableWindow.java: org.gjt.sp.jedit.gui 1->2: 0  2->1: 27
jEdit.java: org.gjt.sp.jedit PastePrevious.java: org.gjt.sp.jedit.gui 1->2: 23  2->1: 16
WorkThread.java: org.gjt.sp.util WorkThreadPool.java: org.gjt.sp.util 1->2: 54  2->1: 18
jEdit.java: org.gjt.sp.jedit TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 5  2->1: 18
BufferIORequest.java: org.gjt.sp.jedit.io WorkRequest.java: org.gjt.sp.util 1->2: 32  2->1: 23
Buffer.java: org.gjt.sp.jedit Marker.java: org.gjt.sp.jedit 1->2: 4  2->1: 75
OptionsDialog.java: org.gjt.sp.jedit.gui GeneralOptionPane.java: org.gjt.sp.jedit.options 1->2: 20  2->1: 2
jEdit.java: org.gjt.sp.jedit DockableWindowManager.java: org.gjt.sp.jedit.gui 1->2: 72  2->1: 57
GUIUtilities.java: org.gjt.sp.jedit HelpViewer.java: org.gjt.sp.jedit.gui 1->2: 24  2->1: 1
DockableWindowManager.java: org.gjt.sp.jedit.gui CreateDockableWindow.java: org.gjt.sp.jedit.msg 1->2: 2  2->1: 19
OptionPane.java: org.gjt.sp.jedit AbstractOptionPane.java: org.gjt.sp.jedit 1->2: 16  2->1: 8
BrowserIORequest.java: org.gjt.sp.jedit.browser WorkThread.java: org.gjt.sp.util 1->2: 6  2->1: 20
jEdit.java: org.gjt.sp.jedit FavoritesVFS.java: org.gjt.sp.jedit.io 1->2: 13  2->1: 7
BufferIORequest.java: org.gjt.sp.jedit.io VFSManager.java: org.gjt.sp.jedit.io 1->2: 39  2->1: 42
PastePrevious.java: org.gjt.sp.jedit.gui EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 17
MiscUtilities.java: org.gjt.sp.jedit EditPlugin.java: org.gjt.sp.jedit 1->2: 0  2->1: 42
VFSBrowser.java: org.gjt.sp.jedit.browser DockableWindowManager.java: org.gjt.sp.jedit.gui 1->2: 19  2->1: 5
GUIUtilities.java: org.gjt.sp.jedit XModeHandler.java: org.gjt.sp.jedit.syntax 1->2: 25  2->1: 6
GUIUtilities.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 117  2->1: 268
IOProgressMonitor.java: org.gjt.sp.jedit.gui VFSManager.java: org.gjt.sp.jedit.io 1->2: 0  2->1: 19
BufferIORequest.java: org.gjt.sp.jedit.io WorkThread.java: org.gjt.sp.util 1->2: 23  2->1: 39
Abbrevs.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 102  2->1: 57
BeanShell.java: org.gjt.sp.jedit GUIUtilities.java: org.gjt.sp.jedit 1->2: 1  2->1: 28
PluginManager.java: org.gjt.sp.jedit.pluginmgr Roster.java: org.gjt.sp.jedit.pluginmgr 1->2: 9  2->1: 17
jEdit.java: org.gjt.sp.jedit HyperSearchRequest.java: org.gjt.sp.jedit.search 1->2: 8  2->1: 19
GrabKeyDialog.java: org.gjt.sp.jedit.gui ShortcutsOptionPane.java: org.gjt.sp.jedit.options 1->2: 34  2->1: 0
EditPane.java: org.gjt.sp.jedit BeanShell.java: org.gjt.sp.jedit 1->2: 17  2->1: 8
TextUtilities.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 4  2->1: 28
Buffer.java: org.gjt.sp.jedit BufferOptions.java: org.gjt.sp.jedit.gui 1->2: 48  2->1: 121
MiscUtilities.java: org.gjt.sp.jedit ToolBarOptionPane.java: org.gjt.sp.jedit.options 1->2: 6  2->1: 18
jEdit.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 49  2->1: 162
GUIUtilities.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 35  2->1: 68
EnhancedDialog.java: org.gjt.sp.jedit.gui CloseDialog.java: org.gjt.sp.jedit.gui 1->2: 18  2->1: 7
JARClassLoader.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 0  2->1: 36
View.java: org.gjt.sp.jedit EditServer.java: org.gjt.sp.jedit 1->2: 21  2->1: 4
jEdit.java: org.gjt.sp.jedit SearchDialog.java: org.gjt.sp.jedit.search 1->2: 289  2->1: 61
Buffer.java: org.gjt.sp.jedit Gutter.java: org.gjt.sp.jedit.textarea 1->2: 24  2->1: 6
Buffer.java: org.gjt.sp.jedit Token.java: org.gjt.sp.jedit.syntax 1->2: 1  2->1: 81
Buffer.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 50  2->1: 106
jEdit.java: org.gjt.sp.jedit HelpViewer.java: org.gjt.sp.jedit.gui 1->2: 80  2->1: 3
EnhancedDialog.java: org.gjt.sp.jedit.gui InstallPluginsDialog.java: org.gjt.sp.jedit.pluginmgr 1->2: 14  2->1: 7
jEdit.java: org.gjt.sp.jedit EditAbbrevDialog.java: org.gjt.sp.jedit.gui 1->2: 22  2->1: 0
Log.java: org.gjt.sp.util WorkThreadPool.java: org.gjt.sp.util 1->2: 30  2->1: 0
View.java: org.gjt.sp.jedit TipOfTheDay.java: org.gjt.sp.jedit.gui 1->2: 11  2->1: 15
jEdit.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 34  2->1: 202
View.java: org.gjt.sp.jedit StatusBar.java: org.gjt.sp.jedit.gui 1->2: 14  2->1: 16
TextAreaPainter.java: org.gjt.sp.jedit.textarea JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 34  2->1: 112
EditBus.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 37  2->1: 3
jEdit.java: org.gjt.sp.jedit HyperSearchResult.java: org.gjt.sp.jedit.search 1->2: 7  2->1: 16
jEdit.java: org.gjt.sp.jedit CurrentDirectoryMenu.java: org.gjt.sp.jedit.gui 1->2: 29  2->1: 0
jEdit.java: org.gjt.sp.jedit GrabKeyDialog.java: org.gjt.sp.jedit.gui 1->2: 68  2->1: 2
TextAreaPainter.java: org.gjt.sp.jedit.textarea Selection.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 27
EditAction.java: org.gjt.sp.jedit BeanShellAction.java: org.gjt.sp.jedit 1->2: 38  2->1: 10
SearchBar.java: org.gjt.sp.jedit.search Selection.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 29
GUIUtilities.java: org.gjt.sp.jedit StatusBar.java: org.gjt.sp.jedit.gui 1->2: 39  2->1: 0
jEdit.java: org.gjt.sp.jedit BeanShellErrorDialog.java: org.gjt.sp.jedit.gui 1->2: 21  2->1: 16
SearchAndReplace.java: org.gjt.sp.jedit.search JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 63  2->1: 64
GUIUtilities.java: org.gjt.sp.jedit CloseDialog.java: org.gjt.sp.jedit.gui 1->2: 3  2->1: 30
View.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 51  2->1: 9
Registers.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 69  2->1: 23
jEdit.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 258  2->1: 55
EditPane.java: org.gjt.sp.jedit BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 3  2->1: 38
jEdit.java: org.gjt.sp.jedit JCheckBoxList.java: org.gjt.sp.jedit.gui 1->2: 5  2->1: 18
AbstractOptionPane.java: org.gjt.sp.jedit EditingOptionPane.java: org.gjt.sp.jedit.options 1->2: 30  2->1: 4
jEdit.java: org.gjt.sp.jedit EnhancedCheckBoxMenuItem.java: org.gjt.sp.jedit.gui 1->2: 17  2->1: 1
Macros.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 47  2->1: 99
TextUtilities.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 50  2->1: 21
BufferIORequest.java: org.gjt.sp.jedit.io VFS.java: org.gjt.sp.jedit.io 1->2: 42  2->1: 107
jEdit.java: org.gjt.sp.jedit BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 8  2->1: 32
jEdit.java: org.gjt.sp.jedit EditingOptionPane.java: org.gjt.sp.jedit.options 1->2: 143  2->1: 0
GUIUtilities.java: org.gjt.sp.jedit ToolBarOptionPane.java: org.gjt.sp.jedit.options 1->2: 6  2->1: 30
Registers.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 0  2->1: 21
View.java: org.gjt.sp.jedit EditPaneUpdate.java: org.gjt.sp.jedit.msg 1->2: 1  2->1: 35
GUIUtilities.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 24  2->1: 42
jEdit.java: org.gjt.sp.jedit FileVFS.java: org.gjt.sp.jedit.io 1->2: 38  2->1: 138
jEdit.java: org.gjt.sp.jedit BrowserPopupMenu.java: org.gjt.sp.jedit.browser 1->2: 110  2->1: 0
DockableWindow.java: org.gjt.sp.jedit.gui DockableWindowManager.java: org.gjt.sp.jedit.gui 1->2: 18  2->1: 0
DockableWindowContainer.java: org.gjt.sp.jedit.gui DockableWindowManager.java: org.gjt.sp.jedit.gui 1->2: 42  2->1: 81
View.java: org.gjt.sp.jedit CloseDialog.java: org.gjt.sp.jedit.gui 1->2: 18  2->1: 15
View.java: org.gjt.sp.jedit DockableWindowManager.java: org.gjt.sp.jedit.gui 1->2: 15  2->1: 25
View.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 54  2->1: 99
TokenMarker.java: org.gjt.sp.jedit.syntax ParserRuleFactory.java: org.gjt.sp.jedit.syntax 1->2: 46  2->1: 0
jEdit.java: org.gjt.sp.jedit ToolBarOptionPane.java: org.gjt.sp.jedit.options 1->2: 73  2->1: 0
MiscUtilities.java: org.gjt.sp.jedit SearchDialog.java: org.gjt.sp.jedit.search 1->2: 6  2->1: 18
GUIUtilities.java: org.gjt.sp.jedit SelectLineRange.java: org.gjt.sp.jedit.gui 1->2: 3  2->1: 30
jEdit.java: org.gjt.sp.jedit ModeOptionPane.java: org.gjt.sp.jedit.options 1->2: 244  2->1: 0
VFSManager.java: org.gjt.sp.jedit.io WorkThreadPool.java: org.gjt.sp.util 1->2: 4  2->1: 15
Buffer.java: org.gjt.sp.jedit BrowserPopupMenu.java: org.gjt.sp.jedit.browser 1->2: 33  2->1: 0
BeanShell.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 11  2->1: 30
TokenMarker.java: org.gjt.sp.jedit.syntax ParserRule.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 22
View.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 6  2->1: 12
Mode.java: org.gjt.sp.jedit TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 5  2->1: 14
PluginListHandler.java: org.gjt.sp.jedit.pluginmgr PluginList.java: org.gjt.sp.jedit.pluginmgr 1->2: 4  2->1: 26
GUIUtilities.java: org.gjt.sp.jedit FileVFS.java: org.gjt.sp.jedit.io 1->2: 20  2->1: 38
jEdit.java: org.gjt.sp.jedit DockingOptionPane.java: org.gjt.sp.jedit.options 1->2: 35  2->1: 62
Buffer.java: org.gjt.sp.jedit BufferIORequest.java: org.gjt.sp.jedit.io 1->2: 149  2->1: 203
