DOMStorableInputOutputFormat.java: org.jhotdraw.draw NanoXMLDOMOutput.java: org.jhotdraw.xml 1->2: 40  2->1: 25
SVGInputFormat.java: org.jhotdraw.samples.svg.io CSSParser.java: org.jhotdraw.xml.css 1->2: 0  2->1: 26
IXMLParser.java: net.n3.nanoxml SVGInputFormat.java: org.jhotdraw.samples.svg.io 1->2: 15  2->1: 32
DoubleStroke.java: org.jhotdraw.geom BezierPath.java: org.jhotdraw.geom 1->2: 0  2->1: 83
DrawingPanel.java: org.jhotdraw.samples.draw ResourceBundleUtil.java: org.jhotdraw.util 1->2: 0  2->1: 15
AttributeKeys.java: org.jhotdraw.draw SVGPathFigure.java: org.jhotdraw.samples.svg.figures 1->2: 13  2->1: 6
CompositeFigure.java: org.jhotdraw.draw CreationTool.java: org.jhotdraw.draw 1->2: 30  2->1: 0
SVGAttributedFigure.java: org.jhotdraw.samples.svg.figures SVGTextAreaFigure.java: org.jhotdraw.samples.svg.figures 1->2: 15  2->1: 8
AbstractTool.java: org.jhotdraw.draw DrawingView.java: org.jhotdraw.draw 1->2: 28  2->1: 29
RedoAction.java: org.jhotdraw.app.action UndoRedoManager.java: org.jhotdraw.undo 1->2: 13  2->1: 17
TextAreaFigure.java: org.jhotdraw.draw TextAreaTool.java: org.jhotdraw.draw 1->2: 20  2->1: 26
Handle.java: org.jhotdraw.draw SVGRectFigure.java: org.jhotdraw.samples.svg.figures 1->2: 26  2->1: 5
TransformHandleKit.java: org.jhotdraw.draw ODGPathFigure.java: org.jhotdraw.samples.odg.figures 1->2: 3  2->1: 39
DefaultApplicationModel.java: org.jhotdraw.app AbstractBean.java: org.jhotdraw.beans 1->2: 0  2->1: 16
XMLWriter.java: net.n3.nanoxml SVGOutputFormat.java: org.jhotdraw.samples.svg.io 1->2: 638  2->1: 198
FindAction.java: org.jhotdraw.app.action FindAction.java: org.jhotdraw.samples.teddy.action 1->2: 9  2->1: 7
DefaultDrawingEditor.java: org.jhotdraw.draw DrawingPanel.java: org.jhotdraw.samples.draw 1->2: 71  2->1: 3
AttributeKey.java: org.jhotdraw.draw SVGOutputFormat.java: org.jhotdraw.samples.svg.io 1->2: 454  2->1: 0
TextInputFormat.java: org.jhotdraw.draw ODGView.java: org.jhotdraw.samples.odg 1->2: 25  2->1: 7
ExitAction.java: org.jhotdraw.app.action SheetEvent.java: org.jhotdraw.gui.event 1->2: 0  2->1: 23
DrawingView.java: org.jhotdraw.draw JStringAttributeArea.java: org.jhotdraw.gui 1->2: 21  2->1: 0
DrawingEditor.java: org.jhotdraw.draw AbstractViewAction.java: org.jhotdraw.draw.action 1->2: 15  2->1: 2
Drawing.java: org.jhotdraw.draw DefaultDrawingView.java: org.jhotdraw.draw 1->2: 202  2->1: 24
RoundRectangleRadiusHandle.java: org.jhotdraw.draw Geom.java: org.jhotdraw.geom 1->2: 0  2->1: 24
DefaultSDIApplication.java: org.jhotdraw.app PrintAction.java: org.jhotdraw.app.action 1->2: 8  2->1: 9
DrawingEditor.java: org.jhotdraw.draw NetPanel.java: org.jhotdraw.samples.net 1->2: 59  2->1: 3
Handle.java: org.jhotdraw.draw SVGTextFigure.java: org.jhotdraw.samples.svg.figures 1->2: 27  2->1: 6
ODGDrawing.java: org.jhotdraw.samples.odg DOMInput.java: org.jhotdraw.xml 1->2: 2  2->1: 22
DrawingView.java: org.jhotdraw.draw AbstractSelectedAction.java: org.jhotdraw.draw.action 1->2: 21  2->1: 2
TextAreaFigure.java: org.jhotdraw.draw EditorSample.java: org.jhotdraw.samples.mini 1->2: 23  2->1: 0
SVGPathFigure.java: org.jhotdraw.samples.svg.figures DefaultSVGFigureFactory.java: org.jhotdraw.samples.svg.io 1->2: 38  2->1: 1
DefaultDrawing.java: org.jhotdraw.draw AttributeKey.java: org.jhotdraw.draw 1->2: 12  2->1: 72
IXMLReader.java: net.n3.nanoxml ODGInputFormat.java: org.jhotdraw.samples.odg.io 1->2: 75  2->1: 60
SaveAction.java: org.jhotdraw.app.action ResourceBundleUtil.java: org.jhotdraw.util 1->2: 0  2->1: 18
TextAreaFigure.java: org.jhotdraw.draw TextFigure.java: org.jhotdraw.draw 1->2: 63  2->1: 85
XMLUtil.java: net.n3.nanoxml ValidatorPlugin.java: net.n3.nanoxml 1->2: 23  2->1: 9
LabeledLineConnectionFigure.java: org.jhotdraw.draw ReversedList.java: org.jhotdraw.util 1->2: 0  2->1: 42
Connector.java: org.jhotdraw.draw SVGRectFigure.java: org.jhotdraw.samples.svg.figures 1->2: 25  2->1: 5
SelectAreaTracker.java: org.jhotdraw.draw SelectionTool.java: org.jhotdraw.draw 1->2: 18  2->1: 13
Drawing.java: org.jhotdraw.draw AbstractFigure.java: org.jhotdraw.draw 1->2: 49  2->1: 16
XMLUtil.java: net.n3.nanoxml ContentReader.java: net.n3.nanoxml 1->2: 39  2->1: 105
Drawing.java: org.jhotdraw.draw CreationTool.java: org.jhotdraw.draw 1->2: 30  2->1: 0
DefaultMDIApplication.java: org.jhotdraw.app ApplicationModel.java: org.jhotdraw.app 1->2: 2  2->1: 72
DrawingPanel.java: org.jhotdraw.samples.draw DrawLiveConnectApplet.java: org.jhotdraw.samples.draw 1->2: 21  2->1: 15
CompositeFigure.java: org.jhotdraw.draw SVGInputFormat.java: org.jhotdraw.samples.svg.io 1->2: 91  2->1: 4
SaveAction.java: org.jhotdraw.app.action JSheet.java: org.jhotdraw.gui 1->2: 3  2->1: 14
DrawingEditor.java: org.jhotdraw.draw TextAreaTool.java: org.jhotdraw.draw 1->2: 6  2->1: 19
ButtonFactory.java: org.jhotdraw.draw.action SVGDrawingPanel.java: org.jhotdraw.samples.svg 1->2: 33  2->1: 4
DrawingEditor.java: org.jhotdraw.draw DrawingView.java: org.jhotdraw.draw 1->2: 30  2->1: 18
JPopupButton.java: org.jhotdraw.gui DrawingPanel.java: org.jhotdraw.samples.draw 1->2: 288  2->1: 4
DefaultApplicationModel.java: org.jhotdraw.app ODGApplicationModel.java: org.jhotdraw.samples.odg 1->2: 13  2->1: 4
View.java: org.jhotdraw.app OpenRecentAction.java: org.jhotdraw.app.action 1->2: 25  2->1: 1
IXMLElement.java: net.n3.nanoxml ODGInputFormat.java: org.jhotdraw.samples.odg.io 1->2: 326  2->1: 0
Tool.java: org.jhotdraw.draw BezierTool.java: org.jhotdraw.draw 1->2: 10  2->1: 7
CompositeFigure.java: org.jhotdraw.draw AttributeKey.java: org.jhotdraw.draw 1->2: 4  2->1: 50
AttributeChangeEdit.java: org.jhotdraw.draw AttributeKey.java: org.jhotdraw.draw 1->2: 6  2->1: 14
DOMStorableInputOutputFormat.java: org.jhotdraw.draw NanoXMLDOMInput.java: org.jhotdraw.xml 1->2: 36  2->1: 50
AbstractViewAction.java: org.jhotdraw.app.action ToggleLineNumbersAction.java: org.jhotdraw.samples.teddy.action 1->2: 11  2->1: 15
Application.java: org.jhotdraw.app TeddyApplicationModel.java: org.jhotdraw.samples.teddy 1->2: 15  2->1: 0
LineConnectionFigure.java: org.jhotdraw.draw BezierPath.java: org.jhotdraw.geom 1->2: 33  2->1: 176
MoveHandle.java: org.jhotdraw.draw Handle.java: org.jhotdraw.draw 1->2: 10  2->1: 22
SVGApplicationModel.java: org.jhotdraw.samples.svg ResourceBundleUtil.java: org.jhotdraw.util 1->2: 0  2->1: 67
DrawingEditor.java: org.jhotdraw.draw Tool.java: org.jhotdraw.draw 1->2: 4  2->1: 24
AttributeKey.java: org.jhotdraw.draw SplitAction.java: org.jhotdraw.samples.odg.action 1->2: 50  2->1: 0
BezierPath.java: org.jhotdraw.geom Methods.java: org.jhotdraw.util 1->2: 72  2->1: 2
LineConnectionFigure.java: org.jhotdraw.draw ConnectionFigure.java: org.jhotdraw.draw 1->2: 32  2->1: 134
DrawingView.java: org.jhotdraw.draw JStringAttributeField.java: org.jhotdraw.gui 1->2: 21  2->1: 0
ChopRoundRectangleConnector.java: org.jhotdraw.draw RoundRectangleFigure.java: org.jhotdraw.draw 1->2: 7  2->1: 13
DrawingEditor.java: org.jhotdraw.draw BoundsOutlineHandle.java: org.jhotdraw.draw 1->2: 1  2->1: 18
Drawing.java: org.jhotdraw.draw ConnectionTool.java: org.jhotdraw.draw 1->2: 55  2->1: 57
AttributeKeys.java: org.jhotdraw.draw SVGTextAreaFigure.java: org.jhotdraw.samples.svg.figures 1->2: 10  2->1: 6
EditableComponent.java: org.jhotdraw.app DefaultDrawingView.java: org.jhotdraw.draw 1->2: 12  2->1: 3
AbstractCompositeFigure.java: org.jhotdraw.draw DOMOutput.java: org.jhotdraw.xml 1->2: 29  2->1: 6
AbstractConnector.java: org.jhotdraw.draw DOMOutput.java: org.jhotdraw.xml 1->2: 1  2->1: 17
HorizontalLayouter.java: org.jhotdraw.draw AttributeKey.java: org.jhotdraw.draw 1->2: 0  2->1: 66
DrawingPanel.java: org.jhotdraw.samples.draw UndoRedoManager.java: org.jhotdraw.undo 1->2: 0  2->1: 15
Geom.java: org.jhotdraw.geom SVGEllipseFigure.java: org.jhotdraw.samples.svg.figures 1->2: 20  2->1: 3
GridConstrainer.java: org.jhotdraw.draw EditDrawingPanel.java: org.jhotdraw.draw.action 1->2: 52  2->1: 1
TextHolderFigure.java: org.jhotdraw.draw SVGTextAreaFigure.java: org.jhotdraw.samples.svg.figures 1->2: 55  2->1: 21
HandleMulticaster.java: org.jhotdraw.draw DrawingView.java: org.jhotdraw.draw 1->2: 24  2->1: 6
View.java: org.jhotdraw.app RedoAction.java: org.jhotdraw.app.action 1->2: 21  2->1: 1
FigureEvent.java: org.jhotdraw.draw LabeledLineConnectionFigure.java: org.jhotdraw.draw 1->2: 19  2->1: 19
ConnectionFigure.java: org.jhotdraw.draw BezierFigure.java: org.jhotdraw.draw 1->2: 52  2->1: 15
Drawing.java: org.jhotdraw.draw ODGInputFormat.java: org.jhotdraw.samples.odg.io 1->2: 157  2->1: 3
StdXMLParser.java: net.n3.nanoxml IXMLReader.java: net.n3.nanoxml 1->2: 1  2->1: 201
JPopupButtonBeanInfo.java: org.jhotdraw.gui JPopupButton.java: org.jhotdraw.gui 1->2: 0  2->1: 26
SVGTextAreaFigure.java: org.jhotdraw.samples.svg.figures ImageMapOutputFormat.java: org.jhotdraw.samples.svg.io 1->2: 32  2->1: 0
DefaultDrawingView.java: org.jhotdraw.draw DrawingView.java: org.jhotdraw.draw 1->2: 53  2->1: 125
TransformHandleKit.java: org.jhotdraw.draw ODGRectFigure.java: org.jhotdraw.samples.odg.figures 1->2: 3  2->1: 24
DefaultSVGFigureFactory.java: org.jhotdraw.samples.svg.io SVGFigureFactory.java: org.jhotdraw.samples.svg.io 1->2: 15  2->1: 17
LineFigure.java: org.jhotdraw.draw BezierPath.java: org.jhotdraw.geom 1->2: 0  2->1: 21
DefaultSDIApplication.java: org.jhotdraw.app ResourceBundleUtil.java: org.jhotdraw.util 1->2: 15  2->1: 38
Drawing.java: org.jhotdraw.draw ImageMapOutputFormat.java: org.jhotdraw.samples.svg.io 1->2: 75  2->1: 0
GroupAction.java: org.jhotdraw.draw.action DrawingPanel.java: org.jhotdraw.samples.draw 1->2: 4  2->1: 13
Figure.java: org.jhotdraw.draw ImageInputFormat.java: org.jhotdraw.draw 1->2: 20  2->1: 0
BezierControlPointHandle.java: org.jhotdraw.draw Handle.java: org.jhotdraw.draw 1->2: 12  2->1: 20
Figure.java: org.jhotdraw.draw ODGInputFormat.java: org.jhotdraw.samples.odg.io 1->2: 192  2->1: 0
DefaultDrawingView.java: org.jhotdraw.draw DrawingPanel.java: org.jhotdraw.samples.draw 1->2: 14  2->1: 33
AbstractConnectionHandle.java: org.jhotdraw.draw BezierPath.java: org.jhotdraw.geom 1->2: 0  2->1: 181
GridConstrainer.java: org.jhotdraw.draw Constrainer.java: org.jhotdraw.draw 1->2: 18  2->1: 32
ImageInputFormat.java: org.jhotdraw.draw DrawView.java: org.jhotdraw.samples.draw 1->2: 26  2->1: 8
InputFormat.java: org.jhotdraw.draw ImageInputFormat.java: org.jhotdraw.draw 1->2: 28  2->1: 21
CompositeFigure.java: org.jhotdraw.draw LabeledLineConnectionFigure.java: org.jhotdraw.draw 1->2: 114  2->1: 92
Figure.java: org.jhotdraw.draw DragHandle.java: org.jhotdraw.draw 1->2: 19  2->1: 18
ZoomAction.java: org.jhotdraw.draw.action ODGDrawingPanel.java: org.jhotdraw.samples.odg 1->2: 30  2->1: 4
SelectionTool.java: org.jhotdraw.draw DelegationSelectionTool.java: org.jhotdraw.draw 1->2: 39  2->1: 9
Geom.java: org.jhotdraw.geom DoubleStroke.java: org.jhotdraw.geom 1->2: 112  2->1: 0
TeddyView.java: org.jhotdraw.samples.teddy FindDialog.java: org.jhotdraw.samples.teddy 1->2: 56  2->1: 11
DefaultDrawingView.java: org.jhotdraw.draw CompositeFigureEvent.java: org.jhotdraw.draw 1->2: 8  2->1: 31
AbstractAttributedFigure.java: org.jhotdraw.draw SVGAttributedFigure.java: org.jhotdraw.samples.svg.figures 1->2: 34  2->1: 33
AttributeKey.java: org.jhotdraw.draw DefaultAttributeAction.java: org.jhotdraw.draw.action 1->2: 101  2->1: 0
JDoubleAttributeFieldBeanInfo.java: org.jhotdraw.gui JDoubleTextFieldBeanInfo.java: org.jhotdraw.gui 1->2: 19  2->1: 18
AttributeKeys.java: org.jhotdraw.draw ButtonFactory.java: org.jhotdraw.draw.action 1->2: 26  2->1: 0
SVGRectFigure.java: org.jhotdraw.samples.svg.figures ImageMapOutputFormat.java: org.jhotdraw.samples.svg.io 1->2: 37  2->1: 0
AbstractBean.java: org.jhotdraw.beans DefaultDrawingEditor.java: org.jhotdraw.draw 1->2: 10  2->1: 9
GraphicalCompositeFigure.java: org.jhotdraw.draw Figure.java: org.jhotdraw.draw 1->2: 63  2->1: 82
LineConnectionFigure.java: org.jhotdraw.draw ConnectionEndHandle.java: org.jhotdraw.draw 1->2: 13  2->1: 46
Gradient.java: org.jhotdraw.samples.odg ODGEllipseFigure.java: org.jhotdraw.samples.odg.figures 1->2: 18  2->1: 2
Application.java: org.jhotdraw.app AbstractViewAction.java: org.jhotdraw.app.action 1->2: 29  2->1: 4
AbstractAttributedFigure.java: org.jhotdraw.draw TriangleFigure.java: org.jhotdraw.draw 1->2: 20  2->1: 16
ODGEllipseFigure.java: org.jhotdraw.samples.odg.figures ODGInputFormat.java: org.jhotdraw.samples.odg.io 1->2: 45  2->1: 0
Figure.java: org.jhotdraw.draw AttributeToggler.java: org.jhotdraw.draw.action 1->2: 18  2->1: 0
StdXMLReader.java: net.n3.nanoxml ODGInputFormat.java: org.jhotdraw.samples.odg.io 1->2: 78  2->1: 231
Figure.java: org.jhotdraw.draw Gradient.java: org.jhotdraw.samples.odg 1->2: 4  2->1: 21
DrawingView.java: org.jhotdraw.draw AbstractViewAction.java: org.jhotdraw.draw.action 1->2: 18  2->1: 2
AbstractView.java: org.jhotdraw.app NetView.java: org.jhotdraw.samples.net 1->2: 27  2->1: 17
NetPanel.java: org.jhotdraw.samples.net ResourceBundleUtil.java: org.jhotdraw.util 1->2: 0  2->1: 21
Drawing.java: org.jhotdraw.draw ConnectingFiguresSample.java: org.jhotdraw.samples.mini 1->2: 17  2->1: 0
CompositeFigure.java: org.jhotdraw.draw AbstractAttributedCompositeFigure.java: org.jhotdraw.draw 1->2: 23  2->1: 1
AttributeKey.java: org.jhotdraw.draw LocatorLayouter.java: org.jhotdraw.draw 1->2: 38  2->1: 0
AbstractApplication.java: org.jhotdraw.app AbstractBean.java: org.jhotdraw.beans 1->2: 10  2->1: 27
AbstractViewAction.java: org.jhotdraw.app.action ToggleStatusBarAction.java: org.jhotdraw.samples.teddy.action 1->2: 11  2->1: 15
ZoomAction.java: org.jhotdraw.draw.action PertPanel.java: org.jhotdraw.samples.pert 1->2: 30  2->1: 4
Application.java: org.jhotdraw.app FindDialog.java: org.jhotdraw.samples.teddy 1->2: 63  2->1: 0
RedoAction.java: org.jhotdraw.app.action AbstractViewAction.java: org.jhotdraw.app.action 1->2: 14  2->1: 23
PertPanel.java: org.jhotdraw.samples.pert PertApplet.java: org.jhotdraw.samples.pert 1->2: 20  2->1: 15
AbstractSelectedAction.java: org.jhotdraw.draw.action AlignAction.java: org.jhotdraw.draw.action 1->2: 22  2->1: 5
RadialGradient.java: org.jhotdraw.samples.svg SVGInputFormat.java: org.jhotdraw.samples.svg.io 1->2: 217  2->1: 0
BezierLabelLocator.java: org.jhotdraw.draw DOMOutput.java: org.jhotdraw.xml 1->2: 1  2->1: 31
DefaultOSXApplication.java: org.jhotdraw.app View.java: org.jhotdraw.app 1->2: 14  2->1: 96
AbstractDrawing.java: org.jhotdraw.draw InputFormat.java: org.jhotdraw.draw 1->2: 7  2->1: 13
AttributeKey.java: org.jhotdraw.draw ApplyAttributesAction.java: org.jhotdraw.draw.action 1->2: 58  2->1: 0
BezierNodeHandle.java: org.jhotdraw.draw BezierControlPointHandle.java: org.jhotdraw.draw 1->2: 37  2->1: 49
AbstractCompositeFigure.java: org.jhotdraw.draw ReversedList.java: org.jhotdraw.util 1->2: 0  2->1: 86
AbstractAttributedFigure.java: org.jhotdraw.draw EllipseFigure.java: org.jhotdraw.draw 1->2: 17  2->1: 15
DOMInput.java: org.jhotdraw.xml JavaxDOMInput.java: org.jhotdraw.xml 1->2: 139  2->1: 42
MultipleGradientPaint.java: org.apache.batik.ext.awt LinearGradientPaint.java: org.apache.batik.ext.awt 1->2: 3  2->1: 18
StreamPosTokenizer.java: org.jhotdraw.io ODGInputFormat.java: org.jhotdraw.samples.odg.io 1->2: 482  2->1: 339
Connector.java: org.jhotdraw.draw TriangleFigure.java: org.jhotdraw.draw 1->2: 21  2->1: 5
DefaultDrawingEditor.java: org.jhotdraw.draw PertPanel.java: org.jhotdraw.samples.pert 1->2: 60  2->1: 3
CreationTool.java: org.jhotdraw.draw AbstractTool.java: org.jhotdraw.draw 1->2: 5  2->1: 41
DrawingEditor.java: org.jhotdraw.draw Figure.java: org.jhotdraw.draw 1->2: 20  2->1: 22
DrawingView.java: org.jhotdraw.draw DrawingEditorProxy.java: org.jhotdraw.draw.action 1->2: 17  2->1: 24
DrawingView.java: org.jhotdraw.draw JDoubleAttributeSlider.java: org.jhotdraw.gui 1->2: 26  2->1: 2
GeometryEdit.java: org.jhotdraw.draw Figure.java: org.jhotdraw.draw 1->2: 4  2->1: 11
BezierNodeHandle.java: org.jhotdraw.draw BezierPath.java: org.jhotdraw.geom 1->2: 0  2->1: 158
SelectionColorChooserAction.java: org.jhotdraw.draw.action EditorColorChooserAction.java: org.jhotdraw.draw.action 1->2: 2  2->1: 14
RectangleFigure.java: org.jhotdraw.draw Figure.java: org.jhotdraw.draw 1->2: 37  2->1: 28
Drawing.java: org.jhotdraw.draw SVGOutputFormat.java: org.jhotdraw.samples.svg.io 1->2: 67  2->1: 0
BezierFigure.java: org.jhotdraw.draw AbstractConnectionHandle.java: org.jhotdraw.draw 1->2: 56  2->1: 28
ImageFigure.java: org.jhotdraw.draw Figure.java: org.jhotdraw.draw 1->2: 37  2->1: 54
DrawingEditor.java: org.jhotdraw.draw AlignAction.java: org.jhotdraw.draw.action 1->2: 17  2->1: 0
Figure.java: org.jhotdraw.draw AbstractConnector.java: org.jhotdraw.draw 1->2: 20  2->1: 27
ODGRectFigure.java: org.jhotdraw.samples.odg.figures Gradient.java: org.jhotdraw.samples.svg 1->2: 2  2->1: 19
AttributeKey.java: org.jhotdraw.draw CombineAction.java: org.jhotdraw.samples.svg.action 1->2: 58  2->1: 0
AbstractConnector.java: org.jhotdraw.draw ChopRectangleConnector.java: org.jhotdraw.draw 1->2: 18  2->1: 4
BezierNodeHandle.java: org.jhotdraw.draw ResourceBundleUtil.java: org.jhotdraw.util 1->2: 0  2->1: 17
Handle.java: org.jhotdraw.draw AbstractHandle.java: org.jhotdraw.draw 1->2: 40  2->1: 21
SVGDrawingPanel.java: org.jhotdraw.samples.svg SVGApplet.java: org.jhotdraw.samples.svg 1->2: 20  2->1: 16
ODGInputFormat.java: org.jhotdraw.samples.odg.io Gradient.java: org.jhotdraw.samples.svg 1->2: 0  2->1: 29
TextFigure.java: org.jhotdraw.draw DOMOutput.java: org.jhotdraw.xml 1->2: 1  2->1: 21
TextAreaFigure.java: org.jhotdraw.draw AttributeKeys.java: org.jhotdraw.draw 1->2: 6  2->1: 10
ResizeHandleKit.java: org.jhotdraw.draw AbstractFigure.java: org.jhotdraw.draw 1->2: 3  2->1: 46
ImageInputFormat.java: org.jhotdraw.draw SVGView.java: org.jhotdraw.samples.svg 1->2: 36  2->1: 8
AbstractView.java: org.jhotdraw.app TeddyView.java: org.jhotdraw.samples.teddy 1->2: 36  2->1: 14
Figure.java: org.jhotdraw.draw TriangleFigure.java: org.jhotdraw.draw 1->2: 32  2->1: 40
DefaultDrawing.java: org.jhotdraw.draw NetView.java: org.jhotdraw.samples.net 1->2: 49  2->1: 0
StdXMLParser.java: net.n3.nanoxml ContentReader.java: net.n3.nanoxml 1->2: 2  2->1: 149
MultipleGradientPaint.java: org.apache.batik.ext.awt LinearGradientPaintContext.java: org.apache.batik.ext.awt 1->2: 15  2->1: 0
ImageMapOutputFormat.java: org.jhotdraw.samples.svg.io ReversedList.java: org.jhotdraw.util 1->2: 0  2->1: 73
ODGApplicationModel.java: org.jhotdraw.samples.odg ResourceBundleUtil.java: org.jhotdraw.util 1->2: 0  2->1: 47
ArrowTip.java: org.jhotdraw.draw DOMOutput.java: org.jhotdraw.xml 1->2: 1  2->1: 61
PrintAction.java: org.jhotdraw.app.action Methods.java: org.jhotdraw.util 1->2: 0  2->1: 26
CreationTool.java: org.jhotdraw.draw SVGApplicationModel.java: org.jhotdraw.samples.svg 1->2: 21  2->1: 0
AbstractApplication.java: org.jhotdraw.app ApplicationModel.java: org.jhotdraw.app 1->2: 8  2->1: 17
RoundRectangleFigure.java: org.jhotdraw.draw Geom.java: org.jhotdraw.geom 1->2: 3  2->1: 54
DOMInput.java: org.jhotdraw.xml NanoXMLDOMInput.java: org.jhotdraw.xml 1->2: 130  2->1: 40
FigureEvent.java: org.jhotdraw.draw BidirectionalConnectionTool.java: org.jhotdraw.draw 1->2: 29  2->1: 2
SVGPathFigure.java: org.jhotdraw.samples.svg.figures DOMOutput.java: org.jhotdraw.xml 1->2: 15  2->1: 1
OpenAction.java: org.jhotdraw.app.action AbstractApplicationAction.java: org.jhotdraw.app.action 1->2: 0  2->1: 15
AbstractView.java: org.jhotdraw.app SVGView.java: org.jhotdraw.samples.svg 1->2: 37  2->1: 17
ODGBezierFigure.java: org.jhotdraw.samples.odg.figures ODGPathFigure.java: org.jhotdraw.samples.odg.figures 1->2: 76  2->1: 20
Application.java: org.jhotdraw.app PrintAction.java: org.jhotdraw.app.action 1->2: 30  2->1: 2
AbstractCompositeFigure.java: org.jhotdraw.draw CompositeFigure.java: org.jhotdraw.draw 1->2: 95  2->1: 211
Figure.java: org.jhotdraw.draw SelectionTool.java: org.jhotdraw.draw 1->2: 12  2->1: 15
AttributeKey.java: org.jhotdraw.draw DefaultSVGFigureFactory.java: org.jhotdraw.samples.svg.io 1->2: 108  2->1: 0
ImageOutputFormat.java: org.jhotdraw.draw SVGView.java: org.jhotdraw.samples.svg 1->2: 30  2->1: 14
StickyRectangleConnector.java: org.jhotdraw.draw Geom.java: org.jhotdraw.geom 1->2: 13  2->1: 42
ToolEvent.java: org.jhotdraw.draw SelectionTool.java: org.jhotdraw.draw 1->2: 23  2->1: 2
