redo: AttributeChangeEdit.java: package org.jhotdraw.draw [in AttributeChangeEdit.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.1]]]]: 4
getTransformRestoreData: BezierFigure.java: package org.jhotdraw.draw [in BezierFigure.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.1]]]]: 4
setDrawing: NetPanel.java: package org.jhotdraw.samples.net [in NetPanel.java [in main.java.org.jhotdraw.samples.net [in src [in JHotDraw_7.1]]]]: 3
setActiveView: AbstractApplication.java: package org.jhotdraw.app [in AbstractApplication.java [in main.java.org.jhotdraw.app [in src [in JHotDraw_7.1]]]]: 3
getDoubleAttribute: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in main.java.net.n3.nanoxml [in src [in JHotDraw_7.1]]]]: 3
setDrawingEditor: NetView.java: package org.jhotdraw.samples.net [in NetView.java [in main.java.org.jhotdraw.samples.net [in src [in JHotDraw_7.1]]]]: 3
getAttributeType: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in main.java.net.n3.nanoxml [in src [in JHotDraw_7.1]]]]: 3
putValue: OSXTogglePaletteAction.java: package org.jhotdraw.app.action [in OSXTogglePaletteAction.java [in main.java.org.jhotdraw.app.action [in src [in JHotDraw_7.1]]]]: 3
redo: GeometryEdit.java: package org.jhotdraw.draw [in GeometryEdit.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.1]]]]: 4
setAttribute: BezierFigure.java: package org.jhotdraw.draw [in BezierFigure.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.1]]]]: 3
undo: CompositeTransformEdit.java: package org.jhotdraw.draw [in CompositeTransformEdit.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.1]]]]: 3
getAttributeType: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in main.java.net.n3.nanoxml [in src [in JHotDraw_7.1]]]]: 3
setActiveView: DefaultDrawingEditor.java: package org.jhotdraw.draw [in DefaultDrawingEditor.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.1]]]]: 3
canConnect: LineConnectionFigure.java: package org.jhotdraw.draw [in LineConnectionFigure.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.1]]]]: 3
getBezierPath: BezierFigure.java: package org.jhotdraw.draw [in BezierFigure.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.1]]]]: 4
findSegment: BezierFigure.java: package org.jhotdraw.draw [in BezierFigure.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.1]]]]: 3
initActions: SVGView.java: package org.jhotdraw.samples.svg [in SVGView.java [in main.java.org.jhotdraw.samples.svg [in src [in JHotDraw_7.1]]]]: 3
mousePressed: HandleTracker.java: package org.jhotdraw.draw [in HandleTracker.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.1]]]]: 3
undo: SetBoundsEdit.java: package org.jhotdraw.draw [in SetBoundsEdit.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.1]]]]: 4
setAttribute: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in main.java.net.n3.nanoxml [in src [in JHotDraw_7.1]]]]: 3
getNode: BezierFigure.java: package org.jhotdraw.draw [in BezierFigure.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.1]]]]: 3
getCurrentValue: ToggleViewPropertyAction.java: package org.jhotdraw.app.action [in ToggleViewPropertyAction.java [in main.java.org.jhotdraw.app.action [in src [in JHotDraw_7.1]]]]: 3
undo: RestoreDataEdit.java: package org.jhotdraw.draw [in RestoreDataEdit.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.1]]]]: 4
getAttribute: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in main.java.net.n3.nanoxml [in src [in JHotDraw_7.1]]]]: 3
addText: NanoXMLDOMOutput.java: package org.jhotdraw.xml [in NanoXMLDOMOutput.java [in main.java.org.jhotdraw.xml [in src [in JHotDraw_7.1]]]]: 4
setAttribute: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in main.java.net.n3.nanoxml [in src [in JHotDraw_7.1]]]]: 3
canUngroup: SplitAction.java: package org.jhotdraw.samples.svg.action [in SplitAction.java [in main.java.org.jhotdraw.samples.svg.action [in src [in JHotDraw_7.1]]]]: 4
fireUndoableEditHappened: AbstractHandle.java: package org.jhotdraw.draw [in AbstractHandle.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.1]]]]: 3
undo: BezierNodeEdit.java: package org.jhotdraw.draw [in BezierNodeEdit.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.1]]]]: 3
getAttribute: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in main.java.net.n3.nanoxml [in src [in JHotDraw_7.1]]]]: 3
saveToFile: ExitAction.java: package org.jhotdraw.app.action [in ExitAction.java [in main.java.org.jhotdraw.app.action [in src [in JHotDraw_7.1]]]]: 3
getPoint: BezierFigure.java: package org.jhotdraw.draw [in BezierFigure.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.1]]]]: 3
addAttribute: NanoXMLDOMOutput.java: package org.jhotdraw.xml [in NanoXMLDOMOutput.java [in main.java.org.jhotdraw.xml [in src [in JHotDraw_7.1]]]]: 4
setDrawing: PertPanel.java: package org.jhotdraw.samples.pert [in PertPanel.java [in main.java.org.jhotdraw.samples.pert [in src [in JHotDraw_7.1]]]]: 3
clone: TaskFigure.java: package org.jhotdraw.samples.pert.figures [in TaskFigure.java [in main.java.org.jhotdraw.samples.pert.figures [in src [in JHotDraw_7.1]]]]: 3
reset: JavaxDOMOutput.java: package org.jhotdraw.xml [in JavaxDOMOutput.java [in main.java.org.jhotdraw.xml [in src [in JHotDraw_7.1]]]]: 3
addAttribute: NanoXMLDOMOutput.java: package org.jhotdraw.xml [in NanoXMLDOMOutput.java [in main.java.org.jhotdraw.xml [in src [in JHotDraw_7.1]]]]: 4
setTarget: DrawingEditorProxy.java: package org.jhotdraw.draw.action [in DrawingEditorProxy.java [in main.java.org.jhotdraw.draw.action [in src [in JHotDraw_7.1]]]]: 3
addAttribute: NanoXMLDOMOutput.java: package org.jhotdraw.xml [in NanoXMLDOMOutput.java [in main.java.org.jhotdraw.xml [in src [in JHotDraw_7.1]]]]: 4
getPoint: BezierFigure.java: package org.jhotdraw.draw [in BezierFigure.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.1]]]]: 3
setDrawingEditor: DrawView.java: package org.jhotdraw.samples.draw [in DrawView.java [in main.java.org.jhotdraw.samples.draw [in src [in JHotDraw_7.1]]]]: 3
getOutermostPoint: BezierFigure.java: package org.jhotdraw.draw [in BezierFigure.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.1]]]]: 4
redo: SetBoundsEdit.java: package org.jhotdraw.draw [in SetBoundsEdit.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.1]]]]: 4
initActions: NetView.java: package org.jhotdraw.samples.net [in NetView.java [in main.java.org.jhotdraw.samples.net [in src [in JHotDraw_7.1]]]]: 3
isDataFlavorSupported: SVGInputFormat.java: package org.jhotdraw.samples.svg.io [in SVGInputFormat.java [in main.java.org.jhotdraw.samples.svg.io [in src [in JHotDraw_7.1]]]]: 3
setDrawing: ODGDrawingPanel.java: package org.jhotdraw.samples.odg [in ODGDrawingPanel.java [in main.java.org.jhotdraw.samples.odg [in src [in JHotDraw_7.1]]]]: 3
setEnabled: AbstractApplicationAction.java: package org.jhotdraw.app.action [in AbstractApplicationAction.java [in main.java.org.jhotdraw.app.action [in src [in JHotDraw_7.1]]]]: 3
activate: AbstractTool.java: package org.jhotdraw.draw [in AbstractTool.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.1]]]]: 4
setEditor: AbstractEditorAction.java: package org.jhotdraw.draw.action [in AbstractEditorAction.java [in main.java.org.jhotdraw.draw.action [in src [in JHotDraw_7.1]]]]: 3
redo: RestoreDataEdit.java: package org.jhotdraw.draw [in RestoreDataEdit.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.1]]]]: 4
saveToFileAndReviewNext: ExitAction.java: package org.jhotdraw.app.action [in ExitAction.java [in main.java.org.jhotdraw.app.action [in src [in JHotDraw_7.1]]]]: 3
getRootPaneContainer: FocusAction.java: package org.jhotdraw.app.action [in FocusAction.java [in main.java.org.jhotdraw.app.action [in src [in JHotDraw_7.1]]]]: 3
initActions: TeddyView.java: package org.jhotdraw.samples.teddy [in TeddyView.java [in main.java.org.jhotdraw.samples.teddy [in src [in JHotDraw_7.1]]]]: 3
undo: AttributeChangeEdit.java: package org.jhotdraw.draw [in AttributeChangeEdit.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.1]]]]: 4
isDataFlavorSupported: ODGInputFormat.java: package org.jhotdraw.samples.odg.io [in ODGInputFormat.java [in main.java.org.jhotdraw.samples.odg.io [in src [in JHotDraw_7.1]]]]: 3
addAttribute: NanoXMLDOMOutput.java: package org.jhotdraw.xml [in NanoXMLDOMOutput.java [in main.java.org.jhotdraw.xml [in src [in JHotDraw_7.1]]]]: 4
setDrawing: DrawingPanel.java: package org.jhotdraw.samples.draw [in DrawingPanel.java [in main.java.org.jhotdraw.samples.draw [in src [in JHotDraw_7.1]]]]: 3
isCombinableWith: BezierControlPointHandle.java: package org.jhotdraw.draw [in BezierControlPointHandle.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.1]]]]: 4
initActions: ODGView.java: package org.jhotdraw.samples.odg [in ODGView.java [in main.java.org.jhotdraw.samples.odg [in src [in JHotDraw_7.1]]]]: 3
getElementCount: NanoXMLDOMInput.java: package org.jhotdraw.xml [in NanoXMLDOMInput.java [in main.java.org.jhotdraw.xml [in src [in JHotDraw_7.1]]]]: 3
areaInvalidated: DefaultDrawingEditor.java: package org.jhotdraw.draw [in DefaultDrawingEditor.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.1]]]]: 3
setDrawingEditor: PertView.java: package org.jhotdraw.samples.pert [in PertView.java [in main.java.org.jhotdraw.samples.pert [in src [in JHotDraw_7.1]]]]: 3
initActions: DrawView.java: package org.jhotdraw.samples.draw [in DrawView.java [in main.java.org.jhotdraw.samples.draw [in src [in JHotDraw_7.1]]]]: 3
initActions: PertView.java: package org.jhotdraw.samples.pert [in PertView.java [in main.java.org.jhotdraw.samples.pert [in src [in JHotDraw_7.1]]]]: 3
addAttribute: NanoXMLDOMOutput.java: package org.jhotdraw.xml [in NanoXMLDOMOutput.java [in main.java.org.jhotdraw.xml [in src [in JHotDraw_7.1]]]]: 4
canUngroup: CombineAction.java: package org.jhotdraw.samples.svg.action [in CombineAction.java [in main.java.org.jhotdraw.samples.svg.action [in src [in JHotDraw_7.1]]]]: 4
canUngroup: SplitAction.java: package org.jhotdraw.samples.odg.action [in SplitAction.java [in main.java.org.jhotdraw.samples.odg.action [in src [in JHotDraw_7.1]]]]: 4
redo: BezierNodeEdit.java: package org.jhotdraw.draw [in BezierNodeEdit.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.1]]]]: 3
getAttributeNamespace: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in main.java.net.n3.nanoxml [in src [in JHotDraw_7.1]]]]: 3
actionPerformed: ViewPropertyAction.java: package org.jhotdraw.app.action [in ViewPropertyAction.java [in main.java.org.jhotdraw.app.action [in src [in JHotDraw_7.1]]]]: 3
hasAttribute: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in main.java.net.n3.nanoxml [in src [in JHotDraw_7.1]]]]: 3
setDrawing: SVGDrawingPanel.java: package org.jhotdraw.samples.svg [in SVGDrawingPanel.java [in main.java.org.jhotdraw.samples.svg [in src [in JHotDraw_7.1]]]]: 3
print: NanoXMLDOMOutput.java: package org.jhotdraw.xml [in NanoXMLDOMOutput.java [in main.java.org.jhotdraw.xml [in src [in JHotDraw_7.1]]]]: 3
undo: GeometryEdit.java: package org.jhotdraw.draw [in GeometryEdit.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.1]]]]: 4
redo: CompositeTransformEdit.java: package org.jhotdraw.draw [in CompositeTransformEdit.java [in main.java.org.jhotdraw.draw [in src [in JHotDraw_7.1]]]]: 3
hasAttribute: XMLElement.java: package net.n3.nanoxml [in XMLElement.java [in main.java.net.n3.nanoxml [in src [in JHotDraw_7.1]]]]: 3
actionPerformed: DuplicateAction.java: package org.jhotdraw.app.action [in DuplicateAction.java [in main.java.org.jhotdraw.app.action [in src [in JHotDraw_7.1]]]]: 3
clone: BezierPath.java: package org.jhotdraw.geom [in BezierPath.java [in main.java.org.jhotdraw.geom [in src [in JHotDraw_7.1]]]]: 3
canSaveTo: SVGView.java: package org.jhotdraw.samples.svg [in SVGView.java [in main.java.org.jhotdraw.samples.svg [in src [in JHotDraw_7.1]]]]: 3
