LogListener.java: org.apache.tools.ant.taskdefs.optional.ssh AbstractSshMessage.java: org.apache.tools.ant.taskdefs.optional.ssh 1->2: 14  2->1: 5
BuildException.java: org.apache.tools.ant DispatchUtils.java: org.apache.tools.ant.dispatch 1->2: 107  2->1: 0
Ant.java: org.apache.tools.ant.taskdefs SelectorContainer.java: org.apache.tools.ant.types.selectors 1->2: 3  2->1: 27
ExecuteJava.java: org.apache.tools.ant.taskdefs KaffeNative2Ascii.java: org.apache.tools.ant.taskdefs.optional.native2ascii 1->2: 6  2->1: 11
Available.java: org.apache.tools.ant.taskdefs Length.java: org.apache.tools.ant.taskdefs 1->2: 7  2->1: 11
Truncate.java: org.apache.tools.ant.taskdefs FileUtils.java: org.apache.tools.ant.util 1->2: 16  2->1: 18
Project.java: org.apache.tools.ant Patch.java: org.apache.tools.ant.taskdefs 1->2: 25  2->1: 14
MSVSSGET.java: org.apache.tools.ant.taskdefs.optional.vss Commandline.java: org.apache.tools.ant.types 1->2: 0  2->1: 34
JasperC.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers DefaultJspCompilerAdapter.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers 1->2: 0  2->1: 50
BuildException.java: org.apache.tools.ant SignJar.java: org.apache.tools.ant.taskdefs 1->2: 105  2->1: 0
MacroInstance.java: org.apache.tools.ant.taskdefs Not.java: org.apache.tools.ant.types.resources.selectors 1->2: 0  2->1: 18
FixCRLF.java: org.apache.tools.ant.taskdefs Ant.java: org.apache.tools.ant.taskdefs 1->2: 8  2->1: 18
Project.java: org.apache.tools.ant Retry.java: org.apache.tools.ant.taskdefs 1->2: 9  2->1: 16
Java.java: org.apache.tools.ant.taskdefs Depend.java: org.apache.tools.ant.taskdefs.optional.depend 1->2: 42  2->1: 27
TokenizedPath.java: org.apache.tools.ant.types.selectors SelectorUtils.java: org.apache.tools.ant.types.selectors 1->2: 17  2->1: 25
BuildEvent.java: org.apache.tools.ant SplashScreen.java: org.apache.tools.ant.taskdefs.optional.splash 1->2: 29  2->1: 28
PropertyHelper.java: org.apache.tools.ant ResolvePropertyMap.java: org.apache.tools.ant.property 1->2: 24  2->1: 17
DefBase.java: org.apache.tools.ant.taskdefs Ant.java: org.apache.tools.ant.taskdefs 1->2: 11  2->1: 28
Copy.java: org.apache.tools.ant.taskdefs ResourceUtils.java: org.apache.tools.ant.util 1->2: 38  2->1: 12
Expand.java: org.apache.tools.ant.taskdefs Mapper.java: org.apache.tools.ant.types 1->2: 24  2->1: 32
SunJavah.java: org.apache.tools.ant.taskdefs.optional.javah Commandline.java: org.apache.tools.ant.types 1->2: 0  2->1: 39
PathConvert.java: org.apache.tools.ant.taskdefs Get.java: org.apache.tools.ant.taskdefs 1->2: 17  2->1: 26
Location.java: org.apache.tools.ant Parallel.java: org.apache.tools.ant.taskdefs 1->2: 40  2->1: 0
Project.java: org.apache.tools.ant JDependTask.java: org.apache.tools.ant.taskdefs.optional.jdepend 1->2: 155  2->1: 14
Ant.java: org.apache.tools.ant.taskdefs Delete.java: org.apache.tools.ant.taskdefs 1->2: 23  2->1: 97
Ant.java: org.apache.tools.ant.taskdefs SplashTask.java: org.apache.tools.ant.taskdefs.optional.splash 1->2: 12  2->1: 10
Project.java: org.apache.tools.ant RegularExpression.java: org.apache.tools.ant.types 1->2: 11  2->1: 42
SQLExec.java: org.apache.tools.ant.taskdefs FileResource.java: org.apache.tools.ant.types.resources 1->2: 0  2->1: 34
Copy.java: org.apache.tools.ant.taskdefs ResourceCollection.java: org.apache.tools.ant.types 1->2: 0  2->1: 35
WebsphereDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb DescriptorHandler.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 0  2->1: 20
MakeUrl.java: org.apache.tools.ant.taskdefs Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 50
Project.java: org.apache.tools.ant Resources.java: org.apache.tools.ant.types.resources 1->2: 5  2->1: 44
Task.java: org.apache.tools.ant Execute.java: org.apache.tools.ant.taskdefs 1->2: 172  2->1: 2
Project.java: org.apache.tools.ant Expand.java: org.apache.tools.ant.taskdefs 1->2: 98  2->1: 86
DataType.java: org.apache.tools.ant.types Archives.java: org.apache.tools.ant.types.resources 1->2: 54  2->1: 17
SOS.java: org.apache.tools.ant.taskdefs.optional.sos Commandline.java: org.apache.tools.ant.types 1->2: 6  2->1: 56
NameAndTypeCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool MethodRefCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 19  2->1: 11
AntVersion.java: org.apache.tools.ant.taskdefs.condition DeweyDecimal.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 0  2->1: 21
Ant.java: org.apache.tools.ant.taskdefs ConditionBase.java: org.apache.tools.ant.taskdefs.condition 1->2: 42  2->1: 32
MatchingTask.java: org.apache.tools.ant.taskdefs EjbJar.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 20  2->1: 0
Target.java: org.apache.tools.ant MacroInstance.java: org.apache.tools.ant.taskdefs 1->2: 45  2->1: 11
Javadoc.java: org.apache.tools.ant.taskdefs FileUtils.java: org.apache.tools.ant.util 1->2: 0  2->1: 70
ProjectComponent.java: org.apache.tools.ant ConcatResourceInputStream.java: org.apache.tools.ant.util 1->2: 28  2->1: 8
Mapper.java: org.apache.tools.ant.types MappedResourceCollection.java: org.apache.tools.ant.types.resources 1->2: 26  2->1: 28
Java.java: org.apache.tools.ant.taskdefs JavaEnvUtils.java: org.apache.tools.ant.util 1->2: 130  2->1: 0
ModifiedSelector.java: org.apache.tools.ant.types.selectors.modifiedselector ChecksumAlgorithm.java: org.apache.tools.ant.types.selectors.modifiedselector 1->2: 5  2->1: 23
Tar.java: org.apache.tools.ant.taskdefs FileSet.java: org.apache.tools.ant.types 1->2: 0  2->1: 210
Copy.java: org.apache.tools.ant.taskdefs LinkedHashtable.java: org.apache.tools.ant.util 1->2: 4  2->1: 192
ExecuteOn.java: org.apache.tools.ant.taskdefs FileList.java: org.apache.tools.ant.types 1->2: 10  2->1: 52
Get.java: org.apache.tools.ant.taskdefs ResourceSelectorContainer.java: org.apache.tools.ant.types.resources.selectors 1->2: 13  2->1: 6
BuildException.java: org.apache.tools.ant Tar.java: org.apache.tools.ant.taskdefs 1->2: 120  2->1: 0
Zip.java: org.apache.tools.ant.taskdefs Resource.java: org.apache.tools.ant.types 1->2: 1  2->1: 1242
MSVSS.java: org.apache.tools.ant.taskdefs.optional.vss MSVSSGET.java: org.apache.tools.ant.taskdefs.optional.vss 1->2: 29  2->1: 2
Project.java: org.apache.tools.ant Classloader.java: org.apache.tools.ant.taskdefs 1->2: 59  2->1: 15
BuildException.java: org.apache.tools.ant P4Label.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 18  2->1: 0
XSLTLogger.java: org.apache.tools.ant.taskdefs TraXLiaison.java: org.apache.tools.ant.taskdefs.optional 1->2: 32  2->1: 0
Mapper.java: org.apache.tools.ant.types ContainerMapper.java: org.apache.tools.ant.util 1->2: 70  2->1: 24
AbstractJarSignerTask.java: org.apache.tools.ant.taskdefs Path.java: org.apache.tools.ant.types 1->2: 9  2->1: 85
BuildException.java: org.apache.tools.ant AbstractResourceCollectionWrapper.java: org.apache.tools.ant.types.resources 1->2: 60  2->1: 2
BuildException.java: org.apache.tools.ant SOS.java: org.apache.tools.ant.taskdefs.optional.sos 1->2: 89  2->1: 0
Location.java: org.apache.tools.ant Task.java: org.apache.tools.ant 1->2: 46  2->1: 0
Tar.java: org.apache.tools.ant.taskdefs FileResource.java: org.apache.tools.ant.types.resources 1->2: 4  2->1: 72
Project.java: org.apache.tools.ant InstanceOf.java: org.apache.tools.ant.types.resources.selectors 1->2: 12  2->1: 6
IPlanetEjbc.java: org.apache.tools.ant.taskdefs.optional.ejb IPlanetDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 28  2->1: 8
BuildException.java: org.apache.tools.ant ModifiedSelector.java: org.apache.tools.ant.types.selectors.modifiedselector 1->2: 83  2->1: 2
Project.java: org.apache.tools.ant AptCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers 1->2: 10  2->1: 14
ProjectHelper2.java: org.apache.tools.ant.helper ZipFile.java: org.apache.tools.zip 1->2: 2  2->1: 23
DefaultLogger.java: org.apache.tools.ant Ant.java: org.apache.tools.ant.taskdefs 1->2: 20  2->1: 6
BuildException.java: org.apache.tools.ant JbossDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 24  2->1: 0
Mapper.java: org.apache.tools.ant.types PresentSelector.java: org.apache.tools.ant.types.selectors 1->2: 20  2->1: 2
BuildException.java: org.apache.tools.ant P4Base.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 80  2->1: 1
Copy.java: org.apache.tools.ant.taskdefs NetRexxC.java: org.apache.tools.ant.taskdefs.optional 1->2: 165  2->1: 4
ProjectComponent.java: org.apache.tools.ant LogStreamHandler.java: org.apache.tools.ant.taskdefs 1->2: 32  2->1: 0
Project.java: org.apache.tools.ant SetProxy.java: org.apache.tools.ant.taskdefs.optional.net 1->2: 30  2->1: 14
BuildException.java: org.apache.tools.ant CCUnlock.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 35  2->1: 0
BuildException.java: org.apache.tools.ant RegexpFactory.java: org.apache.tools.ant.util.regexp 1->2: 48  2->1: 0
Main.java: org.apache.tools.ant Project.java: org.apache.tools.ant 1->2: 13  2->1: 494
AbstractScriptComponent.java: org.apache.tools.ant.types.optional ScriptRunnerHelper.java: org.apache.tools.ant.util 1->2: 17  2->1: 28
Ant.java: org.apache.tools.ant.taskdefs Native2Ascii.java: org.apache.tools.ant.taskdefs.optional 1->2: 28  2->1: 62
Project.java: org.apache.tools.ant ProxySetup.java: org.apache.tools.ant.util 1->2: 40  2->1: 0
KaffeRmic.java: org.apache.tools.ant.taskdefs.rmic RmicAdapterFactory.java: org.apache.tools.ant.taskdefs.rmic 1->2: 5  2->1: 14
ScriptSelector.java: org.apache.tools.ant.types.optional ScriptRunnerHelper.java: org.apache.tools.ant.util 1->2: 15  2->1: 28
Project.java: org.apache.tools.ant Definer.java: org.apache.tools.ant.taskdefs 1->2: 133  2->1: 40
Deltree.java: org.apache.tools.ant.taskdefs Ant.java: org.apache.tools.ant.taskdefs 1->2: 9  2->1: 8
Assertions.java: org.apache.tools.ant.types Commandline.java: org.apache.tools.ant.types 1->2: 16  2->1: 25
Resource.java: org.apache.tools.ant.types Reference.java: org.apache.tools.ant.types 1->2: 11  2->1: 53
Redirector.java: org.apache.tools.ant.taskdefs Execute.java: org.apache.tools.ant.taskdefs 1->2: 9  2->1: 19
Parallel.java: org.apache.tools.ant.taskdefs Sequential.java: org.apache.tools.ant.taskdefs 1->2: 5  2->1: 16
PropertyHelper.java: org.apache.tools.ant Get.java: org.apache.tools.ant.taskdefs 1->2: 8  2->1: 56
Project.java: org.apache.tools.ant ClasspathUtils.java: org.apache.tools.ant.util 1->2: 67  2->1: 6
BuildException.java: org.apache.tools.ant DefaultInputHandler.java: org.apache.tools.ant.input 1->2: 33  2->1: 0
Available.java: org.apache.tools.ant.taskdefs Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 77
AntClassLoader.java: org.apache.tools.ant Depend.java: org.apache.tools.ant.taskdefs.optional.depend 1->2: 37  2->1: 2
Get.java: org.apache.tools.ant.taskdefs MethodRefCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 3  2->1: 21
Resource.java: org.apache.tools.ant.types Type.java: org.apache.tools.ant.types.resources.selectors 1->2: 38  2->1: 4
jlink.java: org.apache.tools.ant.taskdefs.optional.jlink ZipOutputStream.java: org.apache.tools.zip 1->2: 11  2->1: 51
Resource.java: org.apache.tools.ant.types ResourceSelector.java: org.apache.tools.ant.types.resources.selectors 1->2: 36  2->1: 0
PlainMailer.java: org.apache.tools.ant.taskdefs.email MailMessage.java: org.apache.tools.mail 1->2: 34  2->1: 63
Project.java: org.apache.tools.ant CCUnlock.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 16  2->1: 14
Task.java: org.apache.tools.ant JarLibResolveTask.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 40  2->1: 4
Get.java: org.apache.tools.ant.taskdefs JonasDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 55  2->1: 1
Project.java: org.apache.tools.ant LeadPipeInputStream.java: org.apache.tools.ant.util 1->2: 71  2->1: 169
MatchingTask.java: org.apache.tools.ant.taskdefs ModifiedSelector.java: org.apache.tools.ant.types.selectors.modifiedselector 1->2: 10  2->1: 7
ZipScanner.java: org.apache.tools.ant.types ArchiveScanner.java: org.apache.tools.ant.types 1->2: 2  2->1: 16
Ant.java: org.apache.tools.ant.taskdefs FilterChain.java: org.apache.tools.ant.types 1->2: 33  2->1: 27
BuildException.java: org.apache.tools.ant ResourceContains.java: org.apache.tools.ant.taskdefs.condition 1->2: 56  2->1: 0
ExecuteOn.java: org.apache.tools.ant.taskdefs AbstractAccessTask.java: org.apache.tools.ant.taskdefs.optional.unix 1->2: 12  2->1: 6
ComponentHelper.java: org.apache.tools.ant PreSetDef.java: org.apache.tools.ant.taskdefs 1->2: 14  2->1: 7
Task.java: org.apache.tools.ant UpToDate.java: org.apache.tools.ant.taskdefs 1->2: 20  2->1: 5
Javadoc.java: org.apache.tools.ant.taskdefs FileSet.java: org.apache.tools.ant.types 1->2: 0  2->1: 54
Rmic.java: org.apache.tools.ant.taskdefs ForkingSunRmic.java: org.apache.tools.ant.taskdefs.rmic 1->2: 16  2->1: 4
Get.java: org.apache.tools.ant.taskdefs ClassFile.java: org.apache.tools.ant.taskdefs.optional.depend 1->2: 4  2->1: 17
PropertyHelper.java: org.apache.tools.ant Exit.java: org.apache.tools.ant.taskdefs 1->2: 29  2->1: 2
Get.java: org.apache.tools.ant.taskdefs CCMkattr.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 15  2->1: 2
BuildException.java: org.apache.tools.ant Permissions.java: org.apache.tools.ant.types 1->2: 41  2->1: 1
Resource.java: org.apache.tools.ant.types Last.java: org.apache.tools.ant.types.resources 1->2: 49  2->1: 0
Ant.java: org.apache.tools.ant.taskdefs Native2AsciiAdapterFactory.java: org.apache.tools.ant.taskdefs.optional.native2ascii 1->2: 15  2->1: 3
AntClassLoader.java: org.apache.tools.ant ChainReaderHelper.java: org.apache.tools.ant.filters.util 1->2: 52  2->1: 4
ArchiveFileSet.java: org.apache.tools.ant.types Resources.java: org.apache.tools.ant.types.resources 1->2: 29  2->1: 49
BuildException.java: org.apache.tools.ant DefaultExcludes.java: org.apache.tools.ant.taskdefs 1->2: 25  2->1: 0
DirSet.java: org.apache.tools.ant.types Resources.java: org.apache.tools.ant.types.resources 1->2: 24  2->1: 15
Project.java: org.apache.tools.ant Truncate.java: org.apache.tools.ant.taskdefs 1->2: 20  2->1: 54
AbstractFileSet.java: org.apache.tools.ant.types Not.java: org.apache.tools.ant.types.resources.selectors 1->2: 2  2->1: 71
Task.java: org.apache.tools.ant PathConvert.java: org.apache.tools.ant.taskdefs 1->2: 12  2->1: 8
BuildException.java: org.apache.tools.ant PropertyHelper.java: org.apache.tools.ant 1->2: 99  2->1: 0
DirectoryScanner.java: org.apache.tools.ant FileSet.java: org.apache.tools.ant.types 1->2: 5  2->1: 28
RuntimeConfigurable.java: org.apache.tools.ant ProjectHelperImpl.java: org.apache.tools.ant.helper 1->2: 39  2->1: 1
BuildException.java: org.apache.tools.ant Javac.java: org.apache.tools.ant.taskdefs 1->2: 95  2->1: 0
BuildException.java: org.apache.tools.ant SetProxy.java: org.apache.tools.ant.taskdefs.optional.net 1->2: 18  2->1: 0
jlink.java: org.apache.tools.ant.taskdefs.optional.jlink ZipEntry.java: org.apache.tools.zip 1->2: 5  2->1: 71
Zip.java: org.apache.tools.ant.taskdefs ResourceCollection.java: org.apache.tools.ant.types 1->2: 0  2->1: 36
Task.java: org.apache.tools.ant Redirector.java: org.apache.tools.ant.taskdefs 1->2: 195  2->1: 7
Ant.java: org.apache.tools.ant.taskdefs Resource.java: org.apache.tools.ant.types 1->2: 44  2->1: 146
BuildEvent.java: org.apache.tools.ant DefaultLogger.java: org.apache.tools.ant 1->2: 54  2->1: 30
MagicNames.java: org.apache.tools.ant Project.java: org.apache.tools.ant 1->2: 24  2->1: 5
BuildException.java: org.apache.tools.ant Sleep.java: org.apache.tools.ant.taskdefs 1->2: 57  2->1: 0
Get.java: org.apache.tools.ant.taskdefs Not.java: org.apache.tools.ant.types.resources.selectors 1->2: 4  2->1: 13
Reference.java: org.apache.tools.ant.types Archives.java: org.apache.tools.ant.types.resources 1->2: 49  2->1: 0
LayoutPreservingProperties.java: org.apache.tools.ant.util StringUtils.java: org.apache.tools.ant.util 1->2: 8  2->1: 10
Get.java: org.apache.tools.ant.taskdefs DependencyVisitor.java: org.apache.tools.ant.util.depend.bcel 1->2: 29  2->1: 0
FileResource.java: org.apache.tools.ant.types.resources ResourceList.java: org.apache.tools.ant.types.resources 1->2: 14  2->1: 11
ResourceCollection.java: org.apache.tools.ant.types AbstractResourceCollectionWrapper.java: org.apache.tools.ant.types.resources 1->2: 28  2->1: 3
Resource.java: org.apache.tools.ant.types InstanceOf.java: org.apache.tools.ant.types.resources.selectors 1->2: 57  2->1: 0
XSLTProcess.java: org.apache.tools.ant.taskdefs XSLTLiaison2.java: org.apache.tools.ant.taskdefs 1->2: 10  2->1: 16
Rmic.java: org.apache.tools.ant.taskdefs Commandline.java: org.apache.tools.ant.types 1->2: 20  2->1: 9
BuildException.java: org.apache.tools.ant IgnoreDependenciesExecutor.java: org.apache.tools.ant.helper 1->2: 32  2->1: 0
Mailer.java: org.apache.tools.ant.taskdefs.email EmailTask.java: org.apache.tools.ant.taskdefs.email 1->2: 53  2->1: 13
XSLTProcess.java: org.apache.tools.ant.taskdefs FileUtils.java: org.apache.tools.ant.util 1->2: 9  2->1: 15
BuildException.java: org.apache.tools.ant URLResolver.java: org.apache.tools.ant.taskdefs.optional.extension.resolvers 1->2: 41  2->1: 2
Javac.java: org.apache.tools.ant.taskdefs Commandline.java: org.apache.tools.ant.types 1->2: 20  2->1: 11
Location.java: org.apache.tools.ant PropertyFile.java: org.apache.tools.ant.taskdefs.optional 1->2: 24  2->1: 0
Native2Ascii.java: org.apache.tools.ant.taskdefs.optional Path.java: org.apache.tools.ant.types 1->2: 104  2->1: 15
FileSet.java: org.apache.tools.ant.types ClassfileSet.java: org.apache.tools.ant.types.optional.depend 1->2: 45  2->1: 8
Project.java: org.apache.tools.ant Path.java: org.apache.tools.ant.types 1->2: 133  2->1: 201
IntrospectionHelper.java: org.apache.tools.ant UnknownElement.java: org.apache.tools.ant 1->2: 25  2->1: 15
NetRexxC.java: org.apache.tools.ant.taskdefs.optional EnumeratedAttribute.java: org.apache.tools.ant.types 1->2: 0  2->1: 18
SplashScreen.java: org.apache.tools.ant.taskdefs.optional.splash SplashTask.java: org.apache.tools.ant.taskdefs.optional.splash 1->2: 25  2->1: 0
Resource.java: org.apache.tools.ant.types Resources.java: org.apache.tools.ant.types.resources 1->2: 188  2->1: 39
SSHBase.java: org.apache.tools.ant.taskdefs.optional.ssh SSHUserInfo.java: org.apache.tools.ant.taskdefs.optional.ssh 1->2: 4  2->1: 22
Task.java: org.apache.tools.ant ANTLR.java: org.apache.tools.ant.taskdefs.optional 1->2: 38  2->1: 20
Java.java: org.apache.tools.ant.taskdefs XMLCatalog.java: org.apache.tools.ant.types 1->2: 195  2->1: 11
Ant.java: org.apache.tools.ant.taskdefs URLResource.java: org.apache.tools.ant.types.resources 1->2: 15  2->1: 26
BuildException.java: org.apache.tools.ant Exit.java: org.apache.tools.ant.taskdefs 1->2: 56  2->1: 0
ClearCase.java: org.apache.tools.ant.taskdefs.optional.clearcase CCMkattr.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 13  2->1: 6
TaskAdapter.java: org.apache.tools.ant ComponentHelper.java: org.apache.tools.ant 1->2: 14  2->1: 11
AptCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 21
Ant.java: org.apache.tools.ant.taskdefs DefaultCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers 1->2: 55  2->1: 19
IntrospectionHelper.java: org.apache.tools.ant Ant.java: org.apache.tools.ant.taskdefs 1->2: 0  2->1: 103
BuildException.java: org.apache.tools.ant DependSet.java: org.apache.tools.ant.taskdefs 1->2: 32  2->1: 0
TokenFilter.java: org.apache.tools.ant.filters StringTokenizer.java: org.apache.tools.ant.util 1->2: 14  2->1: 7
LocalProperties.java: org.apache.tools.ant.property Get.java: org.apache.tools.ant.taskdefs 1->2: 85  2->1: 14
Get.java: org.apache.tools.ant.taskdefs DefaultRmicAdapter.java: org.apache.tools.ant.taskdefs.rmic 1->2: 21  2->1: 0
Project.java: org.apache.tools.ant Javah.java: org.apache.tools.ant.taskdefs.optional 1->2: 66  2->1: 52
Target.java: org.apache.tools.ant UpToDate.java: org.apache.tools.ant.taskdefs 1->2: 16  2->1: 24
Project.java: org.apache.tools.ant LineContainsRegExp.java: org.apache.tools.ant.filters 1->2: 10  2->1: 84
Property.java: org.apache.tools.ant.taskdefs P4Base.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 22  2->1: 5
Untar.java: org.apache.tools.ant.taskdefs TarEntry.java: org.apache.tools.tar 1->2: 0  2->1: 18
Javadoc.java: org.apache.tools.ant.taskdefs DirSet.java: org.apache.tools.ant.types 1->2: 0  2->1: 51
AbstractFileSet.java: org.apache.tools.ant.types DataType.java: org.apache.tools.ant.types 1->2: 28  2->1: 126
ExecTask.java: org.apache.tools.ant.taskdefs GenerateKey.java: org.apache.tools.ant.taskdefs 1->2: 11  2->1: 8
Project.java: org.apache.tools.ant Kjc.java: org.apache.tools.ant.taskdefs.compilers 1->2: 16  2->1: 14
Extension.java: org.apache.tools.ant.taskdefs.optional.extension ExtensionAdapter.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 21  2->1: 5
Task.java: org.apache.tools.ant TaskOutputStream.java: org.apache.tools.ant.taskdefs 1->2: 24  2->1: 0
BuildException.java: org.apache.tools.ant DataType.java: org.apache.tools.ant.types 1->2: 154  2->1: 2
Project.java: org.apache.tools.ant ResourceUtils.java: org.apache.tools.ant.util 1->2: 260  2->1: 1
Gcj.java: org.apache.tools.ant.taskdefs.compilers Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 33
Ant.java: org.apache.tools.ant.taskdefs ReplaceRegExp.java: org.apache.tools.ant.taskdefs.optional 1->2: 13  2->1: 9
Task.java: org.apache.tools.ant Sync.java: org.apache.tools.ant.taskdefs 1->2: 90  2->1: 13
BuildException.java: org.apache.tools.ant War.java: org.apache.tools.ant.taskdefs 1->2: 32  2->1: 0
LoadProperties.java: org.apache.tools.ant.taskdefs FileUtils.java: org.apache.tools.ant.util 1->2: 0  2->1: 18
Project.java: org.apache.tools.ant Java.java: org.apache.tools.ant.taskdefs 1->2: 268  2->1: 206
InputRequest.java: org.apache.tools.ant.input Input.java: org.apache.tools.ant.taskdefs 1->2: 12  2->1: 6
ZipLong.java: org.apache.tools.zip ZipOutputStream.java: org.apache.tools.zip 1->2: 180  2->1: 3
Ant.java: org.apache.tools.ant.taskdefs Files.java: org.apache.tools.ant.types.resources 1->2: 3  2->1: 23
AbstractSelectorContainer.java: org.apache.tools.ant.types.selectors ModifiedSelector.java: org.apache.tools.ant.types.selectors.modifiedselector 1->2: 14  2->1: 11
Jar.java: org.apache.tools.ant.taskdefs Service.java: org.apache.tools.ant.types.spi 1->2: 2  2->1: 18
Javadoc.java: org.apache.tools.ant.taskdefs FTPTaskMirrorImpl.java: org.apache.tools.ant.taskdefs.optional.net 1->2: 26  2->1: 9
Unpack.java: org.apache.tools.ant.taskdefs FileResource.java: org.apache.tools.ant.types.resources 1->2: 0  2->1: 25
Ant.java: org.apache.tools.ant.taskdefs ResourceDecorator.java: org.apache.tools.ant.types.resources 1->2: 5  2->1: 118
