eval: HasMethod.java: org.apache.tools.ant.taskdefs.condition: 3 23
performTasks: Target.java: org.apache.tools.ant: 3 19
isSelected: PresentSelector.java: org.apache.tools.ant.types.selectors: 3 14
addArg: DefaultJspCompilerAdapter.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers: 3 0
initScriptRunner: AbstractScriptComponent.java: org.apache.tools.ant.types.optional: 3 22
isSymlink: TokenizedPath.java: org.apache.tools.ant.types.selectors: 3 15
assumeJava13: DefaultCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers: 4 9
setLocale: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
appendIncludes: Files.java: org.apache.tools.ant.types.resources: 3 10
setDestfile: Patch.java: org.apache.tools.ant.taskdefs: 5 13
getReferencedObject: Reference.java: org.apache.tools.ant.types: 3 26
setProjectOnObject: ChainReaderHelper.java: org.apache.tools.ant.filters.util: 3 24
isSelected: DateSelector.java: org.apache.tools.ant.types.selectors: 3 20
setupRedirector: ExecTask.java: org.apache.tools.ant.taskdefs: 5 9
getClassLoader: ComponentHelper.java: org.apache.tools.ant: 5 11
setExtdirs: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
setIgnorewhitespace: Patch.java: org.apache.tools.ant.taskdefs: 3 13
getPropertyHelper: PropertyHelper.java: org.apache.tools.ant: 4 19
assumeJava12: DefaultCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers: 4 9
resolveFile: FTPTaskMirrorImpl.java: org.apache.tools.ant.taskdefs.optional.net: 3 3
getComponentHelper: ComponentHelper.java: org.apache.tools.ant: 4 19
setReverse: Patch.java: org.apache.tools.ant.taskdefs: 3 13
setDestdir: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
haveClasspath: CommandlineJava.java: org.apache.tools.ant.types: 4 9
setAccess: Javadoc.java: org.apache.tools.ant.taskdefs: 3 13
checkResource: Available.java: org.apache.tools.ant.taskdefs: 3 40
close: PropertyOutputStream.java: org.apache.tools.ant.util: 3 14
setOverview: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
assumeJava11: DefaultCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers: 4 9
setProject: ScriptDef.java: org.apache.tools.ant.taskdefs.optional.script: 3 13
setAdditionalparam: Javadoc.java: org.apache.tools.ant.taskdefs: 3 13
setupEnvironment: Java.java: org.apache.tools.ant.taskdefs: 3 15
setBackups: Patch.java: org.apache.tools.ant.taskdefs: 3 13
addArg: DefaultJspCompilerAdapter.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers: 3 0
foldFiles: Redirector.java: org.apache.tools.ant.taskdefs: 3 8
setDocencoding: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
outStreams: Redirector.java: org.apache.tools.ant.taskdefs: 4 8
validateAttributes: AbstractHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee: 3 13
getClassLocation: Diagnostics.java: org.apache.tools.ant: 4 0
setSrcResource: XmlProperty.java: org.apache.tools.ant.taskdefs: 3 16
appendExcludes: AbstractFileSet.java: org.apache.tools.ant.types: 3 10
respondsTo: ReflectUtil.java: org.apache.tools.ant.util: 3 0
setQuiet: Patch.java: org.apache.tools.ant.taskdefs: 3 13
addFiles: DefaultNative2Ascii.java: org.apache.tools.ant.taskdefs.optional.native2ascii: 3 0
buildUndeployArgs: WebLogicHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee: 3 0
canEncode: Simple8BitZipEncoding.java: org.apache.tools.zip: 3 41
getSystemId: JAXPUtils.java: org.apache.tools.ant.util: 4 21
appendExcludes: Files.java: org.apache.tools.ant.types.resources: 3 10
setRefid: Archives.java: org.apache.tools.ant.types.resources: 3 0
setStrip: Patch.java: org.apache.tools.ant.taskdefs: 3 13
isSelected: SignedSelector.java: org.apache.tools.ant.types.selectors: 3 30
getDefaultOutputDirectory: JJTree.java: org.apache.tools.ant.taskdefs.optional.javacc: 3 0
setEncoding: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
setSrcResource: Pack.java: org.apache.tools.ant.taskdefs: 3 16
toURI: FileUtils.java: org.apache.tools.ant.util: 3 0
getWritableFiles: MSVSS.java: org.apache.tools.ant.taskdefs.optional.vss: 3 0
renameFile: Zip.java: org.apache.tools.ant.taskdefs: 3 44
isSelected: MappingSelector.java: org.apache.tools.ant.types.selectors: 3 38
setHelpfile: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
setExtdirs: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
resolve: NameAndTypeCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool: 3 0
getProperties: Replace.java: org.apache.tools.ant.taskdefs: 3 15
setStylesheetfile: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
getResource: XmlProperty.java: org.apache.tools.ant.taskdefs: 3 16
handleInput: Redirector.java: org.apache.tools.ant.taskdefs: 3 8
addArgIf: Javadoc.java: org.apache.tools.ant.taskdefs: 3 13
doSourcePath: Javadoc.java: org.apache.tools.ant.taskdefs: 3 0
getRunner: ScriptRunnerHelper.java: org.apache.tools.ant.util: 3 8
setMaxmemory: Javadoc.java: org.apache.tools.ant.taskdefs: 3 13
createJvmarg: ANTLR.java: org.apache.tools.ant.taskdefs.optional: 3 13
getFileTimeStamp: MSVSS.java: org.apache.tools.ant.taskdefs.optional.vss: 3 0
getProjectHelper: ProjectHelper.java: org.apache.tools.ant: 3 0
appendIncludes: AbstractFileSet.java: org.apache.tools.ant.types: 3 10
eval: ResourceCount.java: org.apache.tools.ant.taskdefs: 4 5
