SecureInputHandler.java: org.apache.tools.ant.input
UnPackageNameMapper.java: org.apache.tools.ant.util
LocationResolver.java: org.apache.tools.ant.taskdefs.optional.extension.resolvers
P4Sync.java: org.apache.tools.ant.taskdefs.optional.perforce
RedirectingOutputStream.java: org.apache.tools.ant.taskdefs.cvslib
Xalan2TraceSupport.java: org.apache.tools.ant.taskdefs.optional
ErrorInQuitException.java: org.apache.tools.mail
P4Have.java: org.apache.tools.ant.taskdefs.optional.perforce
DoubleCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
HashvalueAlgorithm.java: org.apache.tools.ant.types.selectors.modifiedselector
AntClassLoader5.java: org.apache.tools.ant.loader
SimpleBigProjectLogger.java: org.apache.tools.ant.listener
LongCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
DemuxInputStream.java: org.apache.tools.ant
IntegerCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
CompositeMapper.java: org.apache.tools.ant.util
UUMailer.java: org.apache.tools.ant.taskdefs.email
FloatCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
