Task.java: org.apache.hadoop.mapred Progress.java: org.apache.hadoop.util 1->2: 5  2->1: 51
Configuration.java: org.apache.hadoop.conf TestSequenceFileInputFilter.java: org.apache.hadoop.mapred 1->2: 38  2->1: 1
WritableComparator.java: org.apache.hadoop.io FloatWritable.java: org.apache.hadoop.io 1->2: 15  2->1: 10
StreamJob.java: org.apache.hadoop.streaming JobConf.java: org.apache.hadoop.mapred 1->2: 11  2->1: 86
RecordWriter.java: org.apache.hadoop.record BinaryOutputArchive.java: org.apache.hadoop.record 1->2: 21  2->1: 7
DataNode.java: org.apache.hadoop.dfs ClusterTestDFS.java: org.apache.hadoop.dfs 1->2: 65  2->1: 5
Utils.java: org.apache.hadoop.record RecRecord1.java: org.apache.hadoop.record.test 1->2: 9  2->1: 26
IntWritable.java: org.apache.hadoop.io TestMapRed.java: org.apache.hadoop.mapred 1->2: 195  2->1: 0
BinaryInputArchive.java: org.apache.hadoop.record RecRecord1.java: org.apache.hadoop.record.test 1->2: 34  2->1: 3
PiBenchmark.java: org.apache.hadoop.examples SequenceFile.java: org.apache.hadoop.io 1->2: 0  2->1: 14
FileSystem.java: org.apache.hadoop.fs FileUtil.java: org.apache.hadoop.fs 1->2: 171  2->1: 15
FSImage.java: org.apache.hadoop.dfs Block.java: org.apache.hadoop.dfs 1->2: 0  2->1: 49
Metrics.java: org.apache.hadoop.metrics AbstractMetricsContext.java: org.apache.hadoop.metrics.spi 1->2: 21  2->1: 8
NameNode.java: org.apache.hadoop.dfs ClusterTestDFS.java: org.apache.hadoop.dfs 1->2: 33  2->1: 6
BytesWritable.java: org.apache.hadoop.io SequenceFileInputFilter.java: org.apache.hadoop.mapred 1->2: 23  2->1: 0
JobConf.java: org.apache.hadoop.mapred CopyFiles.java: org.apache.hadoop.util 1->2: 143  2->1: 2
DatanodeRegistration.java: org.apache.hadoop.dfs DatanodeProtocol.java: org.apache.hadoop.dfs 1->2: 28  2->1: 2
FSImage.java: org.apache.hadoop.dfs FSEditLog.java: org.apache.hadoop.dfs 1->2: 0  2->1: 14
Configuration.java: org.apache.hadoop.conf Client.java: org.apache.hadoop.ipc 1->2: 87  2->1: 0
DfsPath.java: org.apache.hadoop.dfs Path.java: org.apache.hadoop.fs 1->2: 13  2->1: 38
DFSShell.java: org.apache.hadoop.dfs DistributedFileSystem.java: org.apache.hadoop.dfs 1->2: 41  2->1: 26
LocatedBlock.java: org.apache.hadoop.dfs Block.java: org.apache.hadoop.dfs 1->2: 13  2->1: 56
Writable.java: org.apache.hadoop.io TwoDArrayWritable.java: org.apache.hadoop.io 1->2: 17  2->1: 3
InterTrackerProtocol.java: org.apache.hadoop.mapred Task.java: org.apache.hadoop.mapred 1->2: 0  2->1: 22
JobConf.java: org.apache.hadoop.mapred TestSequenceFileInputFormat.java: org.apache.hadoop.mapred 1->2: 15  2->1: 0
Configuration.java: org.apache.hadoop.conf DFSck.java: org.apache.hadoop.dfs 1->2: 257  2->1: 2
FSNamesystem.java: org.apache.hadoop.dfs ClientProtocol.java: org.apache.hadoop.dfs 1->2: 27  2->1: 87
SequenceFile.java: org.apache.hadoop.io MapTask.java: org.apache.hadoop.mapred 1->2: 8  2->1: 52
RecordWriter.java: org.apache.hadoop.mapred TestRecordIO.java: org.apache.hadoop.record.test 1->2: 15  2->1: 0
Path.java: org.apache.hadoop.fs JobInProgress.java: org.apache.hadoop.mapred 1->2: 59  2->1: 0
RecordReader.java: org.apache.hadoop.record FromCpp.java: org.apache.hadoop.record.test 1->2: 15  2->1: 0
Configuration.java: org.apache.hadoop.conf FileUtil.java: org.apache.hadoop.fs 1->2: 63  2->1: 0
StreamUtil.java: org.apache.hadoop.streaming Environment.java: org.apache.hadoop.streaming 1->2: 11  2->1: 12
Configuration.java: org.apache.hadoop.conf Text.java: org.apache.hadoop.io 1->2: 98  2->1: 114
ReduceTask.java: org.apache.hadoop.mapred TaskRunner.java: org.apache.hadoop.mapred 1->2: 8  2->1: 12
SequenceFile.java: org.apache.hadoop.io TestSequenceFile.java: org.apache.hadoop.io 1->2: 37  2->1: 0
JobConf.java: org.apache.hadoop.mapred TestSequenceFileInputFilter.java: org.apache.hadoop.mapred 1->2: 15  2->1: 0
MultiJobRunner.java: org.apache.hadoop.benchmarks.mapred Configuration.java: org.apache.hadoop.conf 1->2: 1  2->1: 115
JobTracker.java: org.apache.hadoop.mapred JobInProgress.java: org.apache.hadoop.mapred 1->2: 32  2->1: 125
InputArchive.java: org.apache.hadoop.record XmlInputArchive.java: org.apache.hadoop.record 1->2: 18  2->1: 15
FSEditLog.java: org.apache.hadoop.dfs UTF8.java: org.apache.hadoop.io 1->2: 0  2->1: 138
Block.java: org.apache.hadoop.dfs NameNode.java: org.apache.hadoop.dfs 1->2: 152  2->1: 1
TestRecordIO.java: org.apache.hadoop.record.test RecRecord0.java: org.apache.hadoop.record.test 1->2: 0  2->1: 36
JobConfigurable.java: org.apache.hadoop.mapred JobConf.java: org.apache.hadoop.mapred 1->2: 1  2->1: 20
PiBenchmark.java: org.apache.hadoop.examples JobClient.java: org.apache.hadoop.mapred 1->2: 2  2->1: 13
RecordReader.java: org.apache.hadoop.record TestRecordIO.java: org.apache.hadoop.record.test 1->2: 15  2->1: 0
StreamUtil.java: org.apache.hadoop.streaming StreamJob.java: org.apache.hadoop.streaming 1->2: 31  2->1: 1
MapTask.java: org.apache.hadoop.mapred TaskRunner.java: org.apache.hadoop.mapred 1->2: 8  2->1: 18
Task.java: org.apache.hadoop.mapred JobConf.java: org.apache.hadoop.mapred 1->2: 27  2->1: 21
Configuration.java: org.apache.hadoop.conf TestSequenceFile.java: org.apache.hadoop.io 1->2: 56  2->1: 1
DFSFileInfo.java: org.apache.hadoop.dfs DFSck.java: org.apache.hadoop.dfs 1->2: 40  2->1: 0
FileSystem.java: org.apache.hadoop.fs TestFileSystem.java: org.apache.hadoop.fs 1->2: 129  2->1: 0
SequenceFile.java: org.apache.hadoop.io SequenceFileOutputFormat.java: org.apache.hadoop.mapred 1->2: 17  2->1: 0
Path.java: org.apache.hadoop.fs TestLocalDFS.java: org.apache.hadoop.dfs 1->2: 103  2->1: 0
DataNode.java: org.apache.hadoop.dfs DataStorage.java: org.apache.hadoop.dfs 1->2: 9  2->1: 253
JobClient.java: org.apache.hadoop.mapred PiEstimator.java: org.apache.hadoop.mapred 1->2: 13  2->1: 2
Sort.java: org.apache.hadoop.examples JobConf.java: org.apache.hadoop.mapred 1->2: 0  2->1: 29
Path.java: org.apache.hadoop.fs TestTextInputFormat.java: org.apache.hadoop.mapred 1->2: 37  2->1: 0
FileSystem.java: org.apache.hadoop.fs TestMapRed.java: org.apache.hadoop.record.test 1->2: 82  2->1: 0
NNBench.java: org.apache.hadoop.examples BytesWritable.java: org.apache.hadoop.io 1->2: 0  2->1: 24
Block.java: org.apache.hadoop.dfs ClusterTestDFS.java: org.apache.hadoop.dfs 1->2: 20  2->1: 0
UTF8.java: org.apache.hadoop.io Logalyzer.java: org.apache.hadoop.tools 1->2: 99  2->1: 0
InputArchive.java: org.apache.hadoop.record CsvInputArchive.java: org.apache.hadoop.record 1->2: 19  2->1: 15
DFSFileInfo.java: org.apache.hadoop.dfs UTF8.java: org.apache.hadoop.io 1->2: 21  2->1: 27
Path.java: org.apache.hadoop.fs TestLocalFileSystem.java: org.apache.hadoop.fs 1->2: 78  2->1: 0
JobTracker.java: org.apache.hadoop.mapred JobSubmissionProtocol.java: org.apache.hadoop.mapred 1->2: 17  2->1: 15
SequenceFileInputFilter.java: org.apache.hadoop.mapred TestSequenceFileInputFilter.java: org.apache.hadoop.mapred 1->2: 27  2->1: 0
ContextFactory.java: org.apache.hadoop.metrics AbstractMetricsContext.java: org.apache.hadoop.metrics.spi 1->2: 18  2->1: 11
XmlOutputArchive.java: org.apache.hadoop.record RecordWriter.java: org.apache.hadoop.record 1->2: 7  2->1: 9
Configuration.java: org.apache.hadoop.conf ReduceTask.java: org.apache.hadoop.mapred 1->2: 131  2->1: 4
LocalFileSystem.java: org.apache.hadoop.fs JobInProgress.java: org.apache.hadoop.mapred 1->2: 17  2->1: 0
MD5Hash.java: org.apache.hadoop.io TestMD5Hash.java: org.apache.hadoop.io 1->2: 78  2->1: 0
DF.java: org.apache.hadoop.fs TaskTracker.java: org.apache.hadoop.mapred 1->2: 37  2->1: 1
FileSplit.java: org.apache.hadoop.mapred InputFormatBase.java: org.apache.hadoop.mapred 1->2: 27  2->1: 2
FSNamesystem.java: org.apache.hadoop.dfs DatanodeInfo.java: org.apache.hadoop.dfs 1->2: 1  2->1: 73
UTF8.java: org.apache.hadoop.io TestDFSIO.java: org.apache.hadoop.fs 1->2: 113  2->1: 0
Configuration.java: org.apache.hadoop.conf Path.java: org.apache.hadoop.fs 1->2: 25  2->1: 121
PipeReducer.java: org.apache.hadoop.streaming JobConf.java: org.apache.hadoop.mapred 1->2: 11  2->1: 7
OutputArchive.java: org.apache.hadoop.record RecRecord1.java: org.apache.hadoop.record.test 1->2: 43  2->1: 10
RecordWriter.java: org.apache.hadoop.mapred ReduceTask.java: org.apache.hadoop.mapred 1->2: 9  2->1: 4
FSDirectory.java: org.apache.hadoop.dfs Path.java: org.apache.hadoop.fs 1->2: 0  2->1: 89
WritableComparator.java: org.apache.hadoop.io JobConf.java: org.apache.hadoop.mapred 1->2: 95  2->1: 0
BinaryInputArchive.java: org.apache.hadoop.record RecBuffer.java: org.apache.hadoop.record.test 1->2: 11  2->1: 3
Mapper.java: org.apache.hadoop.mapred TestMapRed.java: org.apache.hadoop.mapred 1->2: 44  2->1: 0
Configuration.java: org.apache.hadoop.conf MapTask.java: org.apache.hadoop.mapred 1->2: 130  2->1: 4
StreamBaseRecordReader.java: org.apache.hadoop.streaming FSDataInputStream.java: org.apache.hadoop.fs 1->2: 12  2->1: 21
NameNode.java: org.apache.hadoop.dfs Server.java: org.apache.hadoop.ipc 1->2: 13  2->1: 65
Configuration.java: org.apache.hadoop.conf Server.java: org.apache.hadoop.ipc 1->2: 147  2->1: 64
LocatedBlock.java: org.apache.hadoop.dfs ClientProtocol.java: org.apache.hadoop.dfs 1->2: 19  2->1: 0
DFSShell.java: org.apache.hadoop.dfs DatanodeInfo.java: org.apache.hadoop.dfs 1->2: 20  2->1: 5
InputFormat.java: org.apache.hadoop.mapred JobConf.java: org.apache.hadoop.mapred 1->2: 5  2->1: 14
Text.java: org.apache.hadoop.io TestText.java: org.apache.hadoop.io 1->2: 202  2->1: 3
FileSystem.java: org.apache.hadoop.fs InputFormat.java: org.apache.hadoop.mapred 1->2: 21  2->1: 0
DataNode.java: org.apache.hadoop.dfs Block.java: org.apache.hadoop.dfs 1->2: 2  2->1: 235
Configuration.java: org.apache.hadoop.conf ClusterTestDFS.java: org.apache.hadoop.dfs 1->2: 88  2->1: 1
RandomWriter.java: org.apache.hadoop.examples ClusterStatus.java: org.apache.hadoop.mapred 1->2: 8  2->1: 29
DataNode.java: org.apache.hadoop.dfs FSNamesystem.java: org.apache.hadoop.dfs 1->2: 68  2->1: 31
Configuration.java: org.apache.hadoop.conf TestSetFile.java: org.apache.hadoop.io 1->2: 20  2->1: 1
JType.java: org.apache.hadoop.record.compiler Rcc.java: org.apache.hadoop.record.compiler.generated 1->2: 12  2->1: 7
StreamBaseRecordReader.java: org.apache.hadoop.streaming JobConf.java: org.apache.hadoop.mapred 1->2: 8  2->1: 21
JobInProgress.java: org.apache.hadoop.mapred JobConf.java: org.apache.hadoop.mapred 1->2: 0  2->1: 64
DistributedFileSystem.java: org.apache.hadoop.dfs Path.java: org.apache.hadoop.fs 1->2: 7  2->1: 485
Path.java: org.apache.hadoop.fs TestSequenceFileInputFilter.java: org.apache.hadoop.mapred 1->2: 37  2->1: 0
Writable.java: org.apache.hadoop.io TaskTrackerStatus.java: org.apache.hadoop.mapred 1->2: 12  2->1: 3
Writable.java: org.apache.hadoop.io TestVersionedWritable.java: org.apache.hadoop.io 1->2: 20  2->1: 0
WritableComparator.java: org.apache.hadoop.io Text.java: org.apache.hadoop.io 1->2: 58  2->1: 23
TaskInProgress.java: org.apache.hadoop.mapred TaskTracker.java: org.apache.hadoop.mapred 1->2: 147  2->1: 31
RandomWriter.java: org.apache.hadoop.examples Path.java: org.apache.hadoop.fs 1->2: 0  2->1: 97
FileSystem.java: org.apache.hadoop.fs JobConf.java: org.apache.hadoop.mapred 1->2: 111  2->1: 2
SequenceFile.java: org.apache.hadoop.io UTF8.java: org.apache.hadoop.io 1->2: 0  2->1: 102
DFSShell.java: org.apache.hadoop.dfs FileUtil.java: org.apache.hadoop.fs 1->2: 50  2->1: 76
FileSystem.java: org.apache.hadoop.fs TestSequenceFile.java: org.apache.hadoop.io 1->2: 110  2->1: 0
JobConf.java: org.apache.hadoop.mapred DistributedFSCheck.java: org.apache.hadoop.fs 1->2: 24  2->1: 0
FSImage.java: org.apache.hadoop.dfs FSDirectory.java: org.apache.hadoop.dfs 1->2: 22  2->1: 27
Configuration.java: org.apache.hadoop.conf TestDFSShellGenericOptions.java: org.apache.hadoop.dfs 1->2: 21  2->1: 0
FileSystem.java: org.apache.hadoop.fs SequenceFileInputFormat.java: org.apache.hadoop.mapred 1->2: 11  2->1: 9
Path.java: org.apache.hadoop.fs TestMapRed.java: org.apache.hadoop.mapred 1->2: 252  2->1: 0
LocalFileSystem.java: org.apache.hadoop.fs Path.java: org.apache.hadoop.fs 1->2: 7  2->1: 322
Grep.java: org.apache.hadoop.examples Path.java: org.apache.hadoop.fs 1->2: 0  2->1: 53
Configuration.java: org.apache.hadoop.conf FSDataOutputStream.java: org.apache.hadoop.fs 1->2: 67  2->1: 0
FileSystem.java: org.apache.hadoop.fs JobClient.java: org.apache.hadoop.mapred 1->2: 88  2->1: 2
CsvOutputArchive.java: org.apache.hadoop.record RecBuffer.java: org.apache.hadoop.record.test 1->2: 12  2->1: 15
JobClient.java: org.apache.hadoop.mapred TestMapRed.java: org.apache.hadoop.mapred 1->2: 39  2->1: 2
Path.java: org.apache.hadoop.fs ReduceTask.java: org.apache.hadoop.mapred 1->2: 35  2->1: 0
ObjectWritable.java: org.apache.hadoop.io RPC.java: org.apache.hadoop.ipc 1->2: 96  2->1: 0
Configuration.java: org.apache.hadoop.conf MiniDFSCluster.java: org.apache.hadoop.dfs 1->2: 43  2->1: 0
DFSFileInfo.java: org.apache.hadoop.dfs Writable.java: org.apache.hadoop.io 1->2: 3  2->1: 12
Configuration.java: org.apache.hadoop.conf MapFile.java: org.apache.hadoop.io 1->2: 179  2->1: 1
MetricValue.java: org.apache.hadoop.metrics.spi MetricsRecordImpl.java: org.apache.hadoop.metrics.spi 1->2: 14  2->1: 0
DistributedFileSystem.java: org.apache.hadoop.dfs UTF8.java: org.apache.hadoop.io 1->2: 5  2->1: 21
Configuration.java: org.apache.hadoop.conf FSDataset.java: org.apache.hadoop.dfs 1->2: 150  2->1: 14
MapTask.java: org.apache.hadoop.mapred RecordReader.java: org.apache.hadoop.mapred 1->2: 1  2->1: 17
MapReduceBase.java: org.apache.hadoop.mapred JobConf.java: org.apache.hadoop.mapred 1->2: 1  2->1: 13
SequenceFile.java: org.apache.hadoop.io CopyFiles.java: org.apache.hadoop.util 1->2: 12  2->1: 16
BinaryOutputArchive.java: org.apache.hadoop.record RecRecord0.java: org.apache.hadoop.record.test 1->2: 12  2->1: 22
TaskTracker.java: org.apache.hadoop.mapred TaskRunner.java: org.apache.hadoop.mapred 1->2: 35  2->1: 128
Writable.java: org.apache.hadoop.io Server.java: org.apache.hadoop.ipc 1->2: 21  2->1: 2
LongWritable.java: org.apache.hadoop.io JobConf.java: org.apache.hadoop.mapred 1->2: 168  2->1: 0
ReduceTask.java: org.apache.hadoop.mapred LocalJobRunner.java: org.apache.hadoop.mapred 1->2: 22  2->1: 0
DataOutputBuffer.java: org.apache.hadoop.io TestVersionedWritable.java: org.apache.hadoop.io 1->2: 20  2->1: 0
DFSFileInfo.java: org.apache.hadoop.dfs Path.java: org.apache.hadoop.fs 1->2: 4  2->1: 28
DataOutputBuffer.java: org.apache.hadoop.io TestUTF8.java: org.apache.hadoop.io 1->2: 17  2->1: 0
PipeMapRed.java: org.apache.hadoop.streaming StreamUtil.java: org.apache.hadoop.streaming 1->2: 0  2->1: 38
Mapper.java: org.apache.hadoop.mapred JobConf.java: org.apache.hadoop.mapred 1->2: 91  2->1: 6
Writable.java: org.apache.hadoop.io JobProfile.java: org.apache.hadoop.mapred 1->2: 10  2->1: 3
Writable.java: org.apache.hadoop.io ReduceTask.java: org.apache.hadoop.mapred 1->2: 12  2->1: 3
FSDataOutputStream.java: org.apache.hadoop.fs SequenceFile.java: org.apache.hadoop.io 1->2: 44  2->1: 0
DFSClient.java: org.apache.hadoop.dfs Path.java: org.apache.hadoop.fs 1->2: 0  2->1: 60
Configuration.java: org.apache.hadoop.conf JobClient.java: org.apache.hadoop.mapred 1->2: 197  2->1: 2
DfsPath.java: org.apache.hadoop.dfs DFSFileInfo.java: org.apache.hadoop.dfs 1->2: 4  2->1: 17
FSDirectory.java: org.apache.hadoop.dfs DFSFileInfo.java: org.apache.hadoop.dfs 1->2: 12  2->1: 31
Writable.java: org.apache.hadoop.io Client.java: org.apache.hadoop.ipc 1->2: 27  2->1: 4
BlockCommand.java: org.apache.hadoop.dfs NameNode.java: org.apache.hadoop.dfs 1->2: 19  2->1: 1
JobConf.java: org.apache.hadoop.mapred TestTextInputFormat.java: org.apache.hadoop.mapred 1->2: 15  2->1: 0
CsvInputArchive.java: org.apache.hadoop.record RecordReader.java: org.apache.hadoop.record 1->2: 5  2->1: 38
MetricsRecordImpl.java: org.apache.hadoop.metrics.spi AbstractMetricsContext.java: org.apache.hadoop.metrics.spi 1->2: 56  2->1: 11
DFSck.java: org.apache.hadoop.dfs DatanodeInfo.java: org.apache.hadoop.dfs 1->2: 9  2->1: 28
FileSystem.java: org.apache.hadoop.fs TestSequenceFileInputFilter.java: org.apache.hadoop.mapred 1->2: 69  2->1: 0
TestStreaming.java: org.apache.hadoop.streaming Configuration.java: org.apache.hadoop.conf 1->2: 1  2->1: 48
Path.java: org.apache.hadoop.fs FileSplit.java: org.apache.hadoop.mapred 1->2: 58  2->1: 5
DataOutputBuffer.java: org.apache.hadoop.io TestText.java: org.apache.hadoop.io 1->2: 48  2->1: 0
OutputArchive.java: org.apache.hadoop.record RecInt.java: org.apache.hadoop.record.test 1->2: 9  2->1: 10
StreamSequenceRecordReader.java: org.apache.hadoop.streaming StreamBaseRecordReader.java: org.apache.hadoop.streaming 1->2: 7  2->1: 9
Path.java: org.apache.hadoop.fs TestFileSystem.java: org.apache.hadoop.fs 1->2: 155  2->1: 0
SequenceFile.java: org.apache.hadoop.io TestMapRed.java: org.apache.hadoop.record.test 1->2: 14  2->1: 0
PipeMapRed.java: org.apache.hadoop.streaming FileSystem.java: org.apache.hadoop.fs 1->2: 1  2->1: 54
FileSystem.java: org.apache.hadoop.fs SequenceFile.java: org.apache.hadoop.io 1->2: 237  2->1: 0
DataNode.java: org.apache.hadoop.dfs ClusterTestDFSNamespaceLogging.java: org.apache.hadoop.dfs 1->2: 33  2->1: 5
JVector.java: org.apache.hadoop.record.compiler Rcc.java: org.apache.hadoop.record.compiler.generated 1->2: 4  2->1: 14
WritableComparator.java: org.apache.hadoop.io RandomDatum.java: org.apache.hadoop.io 1->2: 28  2->1: 5
CombiningCollector.java: org.apache.hadoop.mapred MapTask.java: org.apache.hadoop.mapred 1->2: 23  2->1: 0
TaskReport.java: org.apache.hadoop.mapred LocalJobRunner.java: org.apache.hadoop.mapred 1->2: 16  2->1: 0
FSDataOutputStream.java: org.apache.hadoop.fs FileSystem.java: org.apache.hadoop.fs 1->2: 95  2->1: 72
SequenceFile.java: org.apache.hadoop.io PiEstimator.java: org.apache.hadoop.mapred 1->2: 14  2->1: 0
Configuration.java: org.apache.hadoop.conf LogFormatter.java: org.apache.hadoop.util 1->2: 86  2->1: 0
OutputArchive.java: org.apache.hadoop.record RecBuffer.java: org.apache.hadoop.record.test 1->2: 9  2->1: 10
Grep.java: org.apache.hadoop.examples UTF8.java: org.apache.hadoop.io 1->2: 0  2->1: 50
BinaryInputArchive.java: org.apache.hadoop.record RecInt.java: org.apache.hadoop.record.test 1->2: 11  2->1: 3
Server.java: org.apache.hadoop.ipc TestIPC.java: org.apache.hadoop.ipc 1->2: 51  2->1: 4
TaskStatus.java: org.apache.hadoop.mapred TaskTrackerStatus.java: org.apache.hadoop.mapred 1->2: 51  2->1: 8
DFSFileInfo.java: org.apache.hadoop.dfs ClientProtocol.java: org.apache.hadoop.dfs 1->2: 8  2->1: 10
Configuration.java: org.apache.hadoop.conf TestWritable.java: org.apache.hadoop.record.test 1->2: 51  2->1: 1
ReduceTask.java: org.apache.hadoop.mapred TaskUmbilicalProtocol.java: org.apache.hadoop.mapred 1->2: 1  2->1: 13
RecordWriter.java: org.apache.hadoop.record ToCpp.java: org.apache.hadoop.record.test 1->2: 15  2->1: 0
MapTask.java: org.apache.hadoop.mapred TaskTracker.java: org.apache.hadoop.mapred 1->2: 77  2->1: 24
CsvOutputArchive.java: org.apache.hadoop.record RecString.java: org.apache.hadoop.record.test 1->2: 12  2->1: 15
JobConf.java: org.apache.hadoop.mapred TestMiniMRWithDFS.java: org.apache.hadoop.mapred 1->2: 32  2->1: 0
OutputArchive.java: org.apache.hadoop.record RecString.java: org.apache.hadoop.record.test 1->2: 9  2->1: 10
UTF8.java: org.apache.hadoop.io TestTextInputFormat.java: org.apache.hadoop.mapred 1->2: 22  2->1: 0
OutputFormatBase.java: org.apache.hadoop.mapred JobConf.java: org.apache.hadoop.mapred 1->2: 0  2->1: 23
DataNode.java: org.apache.hadoop.dfs MiniDFSCluster.java: org.apache.hadoop.dfs 1->2: 33  2->1: 17
RecordWriter.java: org.apache.hadoop.record CsvOutputArchive.java: org.apache.hadoop.record 1->2: 12  2->1: 7
PipeMapper.java: org.apache.hadoop.streaming StreamJob.java: org.apache.hadoop.streaming 1->2: 25  2->1: 8
WritableComparator.java: org.apache.hadoop.io UTF8.java: org.apache.hadoop.io 1->2: 46  2->1: 9
WordCount.java: org.apache.hadoop.examples Path.java: org.apache.hadoop.fs 1->2: 0  2->1: 29
Reducer.java: org.apache.hadoop.mapred TestMapRed.java: org.apache.hadoop.mapred 1->2: 26  2->1: 0
Sort.java: org.apache.hadoop.examples JobClient.java: org.apache.hadoop.mapred 1->2: 1  2->1: 19
DFSShell.java: org.apache.hadoop.dfs FSDataInputStream.java: org.apache.hadoop.fs 1->2: 11  2->1: 5
FSDataInputStream.java: org.apache.hadoop.fs FileSystem.java: org.apache.hadoop.fs 1->2: 35  2->1: 40
