ControllerProxy.java: net.sourceforge.atunes.kernel AddToPlayListAction.java: net.sourceforge.atunes.kernel.actions 1->2: 32  2->1: 0
PodcastFeedEntryDownloader.java: net.sourceforge.atunes.kernel.modules.podcast ClosingUtils.java: net.sourceforge.atunes.kernel.utils 1->2: 0  2->1: 12
PlayerControlsPanel.java: net.sourceforge.atunes.gui.views.panels PlayerControlsController.java: net.sourceforge.atunes.kernel.controllers.playerControls 1->2: 29  2->1: 2
PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList PlayListListener.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 6  2->1: 5
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio TagDetector.java: net.sourceforge.atunes.kernel.modules.repository.tags.reader 1->2: 12  2->1: 2
CopyProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs ExportOptionsDialogController.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog 1->2: 8  2->1: 0
LastFmSimilarArtists.java: net.sourceforge.atunes.kernel.modules.contextInformation.lastfm.data Artist.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 27
LastFmCache.java: net.sourceforge.atunes.kernel.modules.contextInformation.lastfm SystemProperties.java: net.sourceforge.atunes.kernel.utils 1->2: 0  2->1: 48
PodcastFeedHandler.java: net.sourceforge.atunes.kernel.handlers MPlayerHandler.java: net.sourceforge.atunes.kernel.modules.player.mplayer 1->2: 13  2->1: 0
Cdparanoia.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 10
TreesToPlayListDragAndDropListener.java: net.sourceforge.atunes.kernel.modules.draganddrop LanguageTool.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 16
PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 16  2->1: 50
RadioPropertiesDialog.java: net.sourceforge.atunes.gui.views.dialogs.properties Radio.java: net.sourceforge.atunes.kernel.modules.radio 1->2: 0  2->1: 21
AmazonService.java: net.sourceforge.atunes.kernel.modules.amazon NetworkUtils.java: net.sourceforge.atunes.kernel.utils 1->2: 1  2->1: 17
DeviceHandler.java: net.sourceforge.atunes.kernel.handlers DeviceNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 21  2->1: 2
NavigationTreeMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 4  2->1: 9
RepeatModeAction.java: net.sourceforge.atunes.kernel.actions SystemTrayHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 7  2->1: 2
Kernel.java: net.sourceforge.atunes.kernel FavoritesHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 19  2->1: 36
ContextInformationPanelController.java: net.sourceforge.atunes.kernel.controllers.contextInformation Lyrics.java: net.sourceforge.atunes.kernel.modules.contextInformation 1->2: 2  2->1: 50
LastFmService.java: net.sourceforge.atunes.kernel.modules.contextInformation.lastfm LastFmRunnable.java: net.sourceforge.atunes.kernel.modules.contextInformation.lastfm.runnables 1->2: 8  2->1: 0
ContextInformationPanelController.java: net.sourceforge.atunes.kernel.controllers.contextInformation PodcastFeedEntry.java: net.sourceforge.atunes.kernel.modules.podcast 1->2: 0  2->1: 86
EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 3  2->1: 116
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers Album.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 133
ImageLoader.java: net.sourceforge.atunes.gui.images PlayListColumns.java: net.sourceforge.atunes.gui.views.controls.playList 1->2: 21  2->1: 0
ButtonShaper.java: net.sourceforge.atunes.gui.substance RoundRectButtonShaper.java: net.sourceforge.atunes.gui.substance 1->2: 6  2->1: 6
PlayListColumns.java: net.sourceforge.atunes.gui.views.controls.playList StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 13
RadioHandler.java: net.sourceforge.atunes.kernel.handlers NavigationViews.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 9  2->1: 3
RenameRadioLabelAction.java: net.sourceforge.atunes.kernel.actions RadioHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 14
AlbumInfo.java: net.sourceforge.atunes.kernel.modules.contextInformation LastFmAlbumsRunnable.java: net.sourceforge.atunes.kernel.modules.contextInformation.lastfm.runnables 1->2: 13  2->1: 0
ExportOptionsDialogController.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 26
PlayListHandler.java: net.sourceforge.atunes.kernel.handlers AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 28
FileSelectionDialog.java: net.sourceforge.atunes.gui.views.dialogs DeviceHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 10  2->1: 0
LastFmAlbumsRunnable.java: net.sourceforge.atunes.kernel.modules.contextInformation.lastfm.runnables AudioObject.java: net.sourceforge.atunes.model 1->2: 0  2->1: 21
CopyToDeviceAction.java: net.sourceforge.atunes.kernel.actions RepositoryNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 8  2->1: 0
SearchResult.java: net.sourceforge.atunes.kernel.modules.search RepositorySearchableObject.java: net.sourceforge.atunes.kernel.modules.search.searchableobjects 1->2: 18  2->1: 0
CdToWavConverter.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav Cdparanoia.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav 1->2: 3  2->1: 15
Kernel.java: net.sourceforge.atunes.kernel VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 49  2->1: 61
RepositoryNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator Genre.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 63
RipperHandler.java: net.sourceforge.atunes.kernel.handlers LameEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 1->2: 0  2->1: 47
BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors TagEditionOperations.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 11  2->1: 1
BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors GetCoversFromAmazonProcess.java: net.sourceforge.atunes.kernel.executors.processes 1->2: 3  2->1: 15
MultipleInstancesHandler.java: net.sourceforge.atunes.kernel.handlers ClosingUtils.java: net.sourceforge.atunes.kernel.utils 1->2: 0  2->1: 30
LastFmService.java: net.sourceforge.atunes.kernel.modules.contextInformation.lastfm Proxy.java: net.sourceforge.atunes.kernel.modules.proxy 1->2: 0  2->1: 8
Lyrics.java: net.sourceforge.atunes.kernel.modules.contextInformation LyricsCache.java: net.sourceforge.atunes.kernel.modules.contextInformation.lyrics 1->2: 14  2->1: 0
RadioPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 14  2->1: 0
ArtistInfo.java: net.sourceforge.atunes.kernel.modules.contextInformation LastFmService.java: net.sourceforge.atunes.kernel.modules.contextInformation.lastfm 1->2: 13  2->1: 6
DeviceNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator LanguageTool.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 21
NavigatorPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 19  2->1: 0
OpenFolderFromNavigatorAction.java: net.sourceforge.atunes.kernel.actions RepositoryNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 8  2->1: 0
PlayerHandler.java: net.sourceforge.atunes.kernel.handlers PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 62  2->1: 98
TrackInfo.java: net.sourceforge.atunes.kernel.modules.contextInformation LastFmTrack.java: net.sourceforge.atunes.kernel.modules.contextInformation.lastfm.data 1->2: 6  2->1: 4
SearchResult.java: net.sourceforge.atunes.kernel.modules.search CommonAudioFileSearchableObject.java: net.sourceforge.atunes.kernel.modules.search.searchableobjects 1->2: 14  2->1: 0
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository LanguageTool.java: net.sourceforge.atunes.utils 1->2: 1  2->1: 8
EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog StringUtils.java: net.sourceforge.atunes.utils 1->2: 6  2->1: 60
GuiUtils.java: net.sourceforge.atunes.gui ExportOptionsDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 2  2->1: 12
Column.java: net.sourceforge.atunes.gui.views.controls.playList AudioObject.java: net.sourceforge.atunes.model 1->2: 0  2->1: 11
PopUpButton.java: net.sourceforge.atunes.gui.views.controls ContextInformationPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 67  2->1: 0
CustomButton.java: net.sourceforge.atunes.gui.views.controls SearchDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 12  2->1: 0
NeroAacEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders DefaultTag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 22  2->1: 3
PlayListHandler.java: net.sourceforge.atunes.kernel.handlers VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 27  2->1: 93
Actions.java: net.sourceforge.atunes.kernel.actions ContextInformationHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 14  2->1: 0
Kernel.java: net.sourceforge.atunes.kernel PlayListIO.java: net.sourceforge.atunes.kernel.modules.playlist 1->2: 11  2->1: 8
VisualHandler.java: net.sourceforge.atunes.kernel.handlers PlayListFilterOps.java: net.sourceforge.atunes.kernel.modules.playlist 1->2: 28  2->1: 0
DeviceHandler.java: net.sourceforge.atunes.kernel.handlers StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 22
ContextInformationHandler.java: net.sourceforge.atunes.kernel.handlers LyrcEngine.java: net.sourceforge.atunes.kernel.modules.contextInformation.lyrics.engines 1->2: 5  2->1: 8
SetAsPlayListAction.java: net.sourceforge.atunes.kernel.actions PodcastNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 8  2->1: 2
DeviceNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 9  2->1: 37
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers ProxyBean.java: net.sourceforge.atunes.kernel.modules.state.beans 1->2: 0  2->1: 32
TagEditionOperations.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer LanguageTool.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 12
FullScreenDialog.java: net.sourceforge.atunes.gui.views.dialogs.fullScreen PlayerHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 16  2->1: 26
Actions.java: net.sourceforge.atunes.kernel.actions DeviceHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 14  2->1: 0
Kernel.java: net.sourceforge.atunes.kernel MuteAction.java: net.sourceforge.atunes.kernel.actions 1->2: 9  2->1: 0
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio Artist.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 19  2->1: 39
RadioHandler.java: net.sourceforge.atunes.kernel.handlers Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 10
RemoveFromFavoritesAction.java: net.sourceforge.atunes.kernel.actions FavoritesNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 12  2->1: 5
DeviceNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator Album.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 50
RadioBrowserDialogListener.java: net.sourceforge.atunes.kernel.controllers.radioBrowser Radio.java: net.sourceforge.atunes.kernel.modules.radio 1->2: 0  2->1: 10
ControllerProxy.java: net.sourceforge.atunes.kernel RipCdDialogController.java: net.sourceforge.atunes.kernel.controllers.ripcd 1->2: 4  2->1: 7
Kernel.java: net.sourceforge.atunes.kernel RadioNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 8  2->1: 0
Cdparanoia.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav LogCategories.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 12
OggEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 14
VisualHandler.java: net.sourceforge.atunes.kernel.handlers RipperHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 89  2->1: 29
CreatePlayListWithSelectedArtistsAction.java: net.sourceforge.atunes.kernel.actions Artist.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 20
ControllerProxy.java: net.sourceforge.atunes.kernel MuteAction.java: net.sourceforge.atunes.kernel.actions 1->2: 8  2->1: 0
CloseOtherPlaylistsAction.java: net.sourceforge.atunes.kernel.actions MultiplePlaylistHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 17
LastFmAlbumList.java: net.sourceforge.atunes.kernel.modules.contextInformation.lastfm.data Album.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 2  2->1: 25
ControllerProxy.java: net.sourceforge.atunes.kernel VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 41  2->1: 74
DockableDialog.java: net.sourceforge.atunes.gui.dockableView DockableFrameController.java: net.sourceforge.atunes.gui.dockableView 1->2: 9  2->1: 0
VisualHandler.java: net.sourceforge.atunes.kernel.handlers RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 189  2->1: 34
LastFmService.java: net.sourceforge.atunes.kernel.modules.contextInformation.lastfm LastFmCache.java: net.sourceforge.atunes.kernel.modules.contextInformation.lastfm 1->2: 17  2->1: 36
PlayerControlsPanel.java: net.sourceforge.atunes.gui.views.panels VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 7  2->1: 2
FadingPopup.java: net.sourceforge.atunes.gui.popup Timer.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 11
FavoritesHandler.java: net.sourceforge.atunes.kernel.handlers DeviceNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 12  2->1: 2
CustomJFileChooser.java: net.sourceforge.atunes.gui.views.controls PodcastFeedPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences 1->2: 8  2->1: 1
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 11
DisconnectDeviceAction.java: net.sourceforge.atunes.kernel.actions DeviceHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 5  2->1: 7
Kernel.java: net.sourceforge.atunes.kernel FavoritesNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 16  2->1: 0
Controller.java: net.sourceforge.atunes.kernel.controllers.model RipCdDialogController.java: net.sourceforge.atunes.kernel.controllers.ripcd 1->2: 17  2->1: 3
MultiplePlaylistHandler.java: net.sourceforge.atunes.kernel.handlers RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 82  2->1: 15
GuiUtils.java: net.sourceforge.atunes.gui CustomModalDialog.java: net.sourceforge.atunes.gui.views.controls 1->2: 9  2->1: 0
PodcastFeedHandler.java: net.sourceforge.atunes.kernel.handlers PodcastFeedEntryRetriever.java: net.sourceforge.atunes.kernel.modules.podcast 1->2: 9  2->1: 24
RipCdDialogController.java: net.sourceforge.atunes.kernel.controllers.ripcd RipperHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 25  2->1: 15
AlbumListInfo.java: net.sourceforge.atunes.kernel.modules.contextInformation LastFmService.java: net.sourceforge.atunes.kernel.modules.contextInformation.lastfm 1->2: 17  2->1: 1
ControllerProxy.java: net.sourceforge.atunes.kernel PlayNowAction.java: net.sourceforge.atunes.kernel.actions 1->2: 9  2->1: 0
NeroAacEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 7  2->1: 23
PlayerControlsController.java: net.sourceforge.atunes.kernel.controllers.playerControls TimeUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 9
RipCdDialogController.java: net.sourceforge.atunes.kernel.controllers.ripcd StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 11
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 34  2->1: 0
ControllerProxy.java: net.sourceforge.atunes.kernel PlayListTabController.java: net.sourceforge.atunes.kernel.controllers.playListTab 1->2: 0  2->1: 8
FilePropertiesPanel.java: net.sourceforge.atunes.gui.views.panels FilePropertiesController.java: net.sourceforge.atunes.kernel.controllers.fileProperties 1->2: 34  2->1: 0
PlayListTableModel.java: net.sourceforge.atunes.gui.model PlayListTable.java: net.sourceforge.atunes.gui.views.controls.playList 1->2: 25  2->1: 3
Kernel.java: net.sourceforge.atunes.kernel RepositoryAutoRefresher.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 11  2->1: 9
CreatePlayListWithSelectedAlbumsAction.java: net.sourceforge.atunes.kernel.actions Artist.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 10
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 16  2->1: 59
Frame.java: net.sourceforge.atunes.gui PlayListPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 4  2->1: 4
SearchableObject.java: net.sourceforge.atunes.kernel.modules.search FavoritesSearchableObject.java: net.sourceforge.atunes.kernel.modules.search.searchableobjects 1->2: 12  2->1: 5
Kernel.java: net.sourceforge.atunes.kernel RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 82  2->1: 41
FilePropertiesController.java: net.sourceforge.atunes.kernel.controllers.fileProperties StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 50
RipCdDialogListener.java: net.sourceforge.atunes.kernel.controllers.ripcd RipperHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 43
PlayListHandler.java: net.sourceforge.atunes.kernel.handlers Radio.java: net.sourceforge.atunes.kernel.modules.radio 1->2: 0  2->1: 11
InternalPictureTagger.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag.image Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 22
RenameRadioLabelAction.java: net.sourceforge.atunes.kernel.actions VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 2  2->1: 12
GuiUtils.java: net.sourceforge.atunes.gui CollapseTreesAction.java: net.sourceforge.atunes.kernel.actions 1->2: 6  2->1: 4
Kernel.java: net.sourceforge.atunes.kernel RadioHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 20  2->1: 33
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers RepositoryAutoRefresher.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 16  2->1: 10
LyricWikiEngine.java: net.sourceforge.atunes.kernel.modules.contextInformation.lyrics.engines LyricsEngine.java: net.sourceforge.atunes.kernel.modules.contextInformation.lyrics.engines 1->2: 4  2->1: 11
PlayerControlsPanel.java: net.sourceforge.atunes.gui.views.panels PlayerControlsListener.java: net.sourceforge.atunes.kernel.controllers.playerControls 1->2: 25  2->1: 0
ApplicationFinishListener.java: net.sourceforge.atunes.kernel Kernel.java: net.sourceforge.atunes.kernel 1->2: 7  2->1: 1
PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels Actions.java: net.sourceforge.atunes.kernel.actions 1->2: 0  2->1: 36
NavigationView.java: net.sourceforge.atunes.kernel.modules.navigator NavigationViews.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 27  2->1: 6
SystemTrayHandler.java: net.sourceforge.atunes.kernel.handlers StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 10
Lyrics.java: net.sourceforge.atunes.kernel.modules.contextInformation LyricsService.java: net.sourceforge.atunes.kernel.modules.contextInformation.lyrics 1->2: 28  2->1: 1
ExportOptionsDialog.java: net.sourceforge.atunes.gui.views.dialogs LanguageTool.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 39
PlayerHandler.java: net.sourceforge.atunes.kernel.handlers MPlayerOutputReader.java: net.sourceforge.atunes.kernel.modules.player.mplayer 1->2: 7  2->1: 6
SearchHandler.java: net.sourceforge.atunes.kernel.handlers SearchResult.java: net.sourceforge.atunes.kernel.modules.search 1->2: 1  2->1: 13
ContextInformationHandler.java: net.sourceforge.atunes.kernel.handlers Radio.java: net.sourceforge.atunes.kernel.modules.radio 1->2: 6  2->1: 84
Kernel.java: net.sourceforge.atunes.kernel StringUtils.java: net.sourceforge.atunes.utils 1->2: 6  2->1: 13
NavigationTableModel.java: net.sourceforge.atunes.gui.model NavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 12  2->1: 4
ExportOptionsDialogController.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 4  2->1: 13
PlayListTable.java: net.sourceforge.atunes.gui.views.controls.playList PlayListColumnModel.java: net.sourceforge.atunes.gui.views.controls.playList 1->2: 6  2->1: 7
LastFmAlbum.java: net.sourceforge.atunes.kernel.modules.contextInformation.lastfm.data StringUtils.java: net.sourceforge.atunes.utils 1->2: 6  2->1: 6
PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList TagEditionOperations.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 0  2->1: 8
Controller.java: net.sourceforge.atunes.kernel.controllers.model PlayListFilterController.java: net.sourceforge.atunes.kernel.controllers.playListFilter 1->2: 20  2->1: 3
EqualizerDialog.java: net.sourceforge.atunes.gui.views.dialogs StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 8
ControllerProxy.java: net.sourceforge.atunes.kernel SortNavigatorByFileNameAction.java: net.sourceforge.atunes.kernel.actions 1->2: 15  2->1: 0
SearchHandler.java: net.sourceforge.atunes.kernel.handlers SearchableObject.java: net.sourceforge.atunes.kernel.modules.search 1->2: 8  2->1: 16
NeroAacEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 12
SetGenresProcess.java: net.sourceforge.atunes.kernel.executors.processes Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 8
SystemTrayHandler.java: net.sourceforge.atunes.kernel.handlers PlayerHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 95  2->1: 44
EditPreferencesDialog.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 18  2->1: 1
StandardFrame.java: net.sourceforge.atunes.gui OSXAdapter.java: net.sourceforge.atunes.gui 1->2: 5  2->1: 10
BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors AddLyricsToTagProcess.java: net.sourceforge.atunes.kernel.executors.processes 1->2: 3  2->1: 15
EditTitlesDialog.java: net.sourceforge.atunes.gui.views.dialogs EditTitlesDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog 1->2: 10  2->1: 0
SearchHandler.java: net.sourceforge.atunes.kernel.handlers StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 8
RepositoryStats.java: net.sourceforge.atunes.kernel.modules.repository RankList.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 24
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers PlayList.java: net.sourceforge.atunes.kernel.modules.playlist 1->2: 6  2->1: 62
Mp4Encoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 16  2->1: 12
ExportFilesProcess.java: net.sourceforge.atunes.kernel.executors.processes Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 17
PlayListColumnClickedListener.java: net.sourceforge.atunes.gui.views.controls.playList PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 6  2->1: 3
RemovePodcastFeedAction.java: net.sourceforge.atunes.kernel.actions PodcastFeed.java: net.sourceforge.atunes.kernel.modules.podcast 1->2: 0  2->1: 8
TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 15
UrlLabel.java: net.sourceforge.atunes.gui.views.controls AboutDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 12  2->1: 0
RipperHandler.java: net.sourceforge.atunes.kernel.handlers ProgressListener.java: net.sourceforge.atunes.kernel.modules.cdripper 1->2: 0  2->1: 8
RipCdDialog.java: net.sourceforge.atunes.gui.views.dialogs LanguageTool.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 61
PlayerHandler.java: net.sourceforge.atunes.kernel.handlers ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 6  2->1: 32
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers HotkeyHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 36  2->1: 53
LameEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 12
StandardFrame.java: net.sourceforge.atunes.gui NavigationPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 4  2->1: 21
Kernel.java: net.sourceforge.atunes.kernel ContextInformationHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 73  2->1: 32
GuiUtils.java: net.sourceforge.atunes.gui LogCategories.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 18
PodcastFeedEntryRetriever.java: net.sourceforge.atunes.kernel.modules.podcast FeedType.java: net.sourceforge.atunes.kernel.modules.podcast 1->2: 0  2->1: 11
ExportFilesProcess.java: net.sourceforge.atunes.kernel.executors.processes StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 18
MultipleFrame.java: net.sourceforge.atunes.gui PlayerControlsPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 4  2->1: 18
ContextInformationHandler.java: net.sourceforge.atunes.kernel.handlers LyricsRunnable.java: net.sourceforge.atunes.kernel.modules.contextInformation.lyrics 1->2: 8  2->1: 17
MultipleFrame.java: net.sourceforge.atunes.gui VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 149  2->1: 59
FavoritesNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 9  2->1: 22
SearchResult.java: net.sourceforge.atunes.kernel.modules.search SearchableObject.java: net.sourceforge.atunes.kernel.modules.search 1->2: 10  2->1: 0
MPlayerHandler.java: net.sourceforge.atunes.kernel.modules.player.mplayer AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 13
CoverNavigatorController.java: net.sourceforge.atunes.kernel.controllers.coverNavigator VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 2  2->1: 19
LyricWikiEngine.java: net.sourceforge.atunes.kernel.modules.contextInformation.lyrics.engines Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 8
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers PlayerHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 89  2->1: 60
PodcastFeedHandler.java: net.sourceforge.atunes.kernel.handlers PodcastFeedEntry.java: net.sourceforge.atunes.kernel.modules.podcast 1->2: 2  2->1: 88
ControllerProxy.java: net.sourceforge.atunes.kernel ExtractPictureAction.java: net.sourceforge.atunes.kernel.actions 1->2: 8  2->1: 0
Kernel.java: net.sourceforge.atunes.kernel RepositorySearchableObject.java: net.sourceforge.atunes.kernel.modules.search.searchableobjects 1->2: 6  2->1: 28
PodcastFeedEntryRetriever.java: net.sourceforge.atunes.kernel.modules.podcast NetworkUtils.java: net.sourceforge.atunes.kernel.utils 1->2: 0  2->1: 8
SearchFactory.java: net.sourceforge.atunes.kernel.modules.internetsearch StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 22
Actions.java: net.sourceforge.atunes.kernel.actions PodcastNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 60  2->1: 0
ContextInformationPanelController.java: net.sourceforge.atunes.kernel.controllers.contextInformation AudioObject.java: net.sourceforge.atunes.model 1->2: 0  2->1: 77
GuiUtils.java: net.sourceforge.atunes.gui SelectorDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 5  2->1: 12
EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 4  2->1: 10
PodcastFeedHandler.java: net.sourceforge.atunes.kernel.handlers PodcastFeedEntryDownloadChecker.java: net.sourceforge.atunes.kernel.modules.podcast 1->2: 13  2->1: 18
Encoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders FlacEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 1->2: 40  2->1: 14
GuiUtils.java: net.sourceforge.atunes.gui PodcastFeedEntryDownloadProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 2  2->1: 12
BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors SetAlbumNamesProcess.java: net.sourceforge.atunes.kernel.executors.processes 1->2: 3  2->1: 15
ControllerProxy.java: net.sourceforge.atunes.kernel RemoveFromFavoritesAction.java: net.sourceforge.atunes.kernel.actions 1->2: 14  2->1: 0
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels NavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 7  2->1: 14
PlayListTabListener.java: net.sourceforge.atunes.kernel.controllers.playListTab PlayListTabController.java: net.sourceforge.atunes.kernel.controllers.playListTab 1->2: 4  2->1: 5
VisualHandler.java: net.sourceforge.atunes.kernel.handlers PodcastFeedEntry.java: net.sourceforge.atunes.kernel.modules.podcast 1->2: 0  2->1: 52
GuiUtils.java: net.sourceforge.atunes.gui EditTitlesDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 2  2->1: 12
