getMostPlayedSongs: RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers: 4
addContentToFrame: MultipleFrame.java: net.sourceforge.atunes.gui: 3
showFilter: VisualHandler.java: net.sourceforge.atunes.kernel.handlers: 4
buildList: EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog: 4
setRipCDEnabled: MenuController.java: net.sourceforge.atunes.kernel.controllers.menu: 3
cancelIfWorking: AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers: 3
getArtistAndAlbumStructure: RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers: 3
getFavoriteArtistsInfo: RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers: 3
getTotalSongsPlayed: RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers: 3
setShuffle: AbstractPlayer.java: net.sourceforge.atunes.kernel.handlers: 3
setShowOSD: MenuController.java: net.sourceforge.atunes.kernel.controllers.menu: 3
getFavoriteAlbumsInfo: RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers: 3
getFavoriteSongsInfo: RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers: 3
copyToClipboard: ClipboardFacade.java: net.sourceforge.atunes.kernel.utils: 3
getSize: MultipleFrame.java: net.sourceforge.atunes.gui: 3
setTitleBar: VisualHandler.java: net.sourceforge.atunes.kernel.handlers: 3
setVisible: NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation: 3
openSearch: SearchInternetHandler.java: net.sourceforge.atunes.kernel.handlers: 3
getDifferentSongsPlayed: RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers: 3
addBindings: AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler: 3
getRipperProgressDialog: VisualHandler.java: net.sourceforge.atunes.kernel.handlers: 4
uncaughtExceptions: UncaughtExceptionHandler.java: net.sourceforge.atunes: 3
enableSavePlaylist: MenuController.java: net.sourceforge.atunes.kernel.controllers.menu: 3
getPlaylistFileFilter: PlayListHandler.java: net.sourceforge.atunes.kernel.handlers: 3
isFlacFile: AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio: 3
setShowSongProperties: MenuController.java: net.sourceforge.atunes.kernel.controllers.menu: 3
mouseDragged: NavigationTreeToolTipListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners: 4
addBindings: FilePropertiesController.java: net.sourceforge.atunes.kernel.controllers.fileProperties: 4
setTitles: EditTitlesDialogController.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog: 3
getSongInNavigationTable: NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation: 4
setPlaying: VisualHandler.java: net.sourceforge.atunes.kernel.handlers: 4
cancelProcess: RipperHandler.java: net.sourceforge.atunes.kernel.handlers: 3
getFavoriteSongs: RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers: 3
getDeviceArtistAndAlbumStructure: RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers: 3
setTrackNumber: FilePropertiesDialog.java: net.sourceforge.atunes.gui.views.dialogs: 3
notifyArtistImage: AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers: 4
notifyCoverRetrieved: AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers: 4
clear: AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers: 3
refresh: RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers: 4
getSongsForNavigationTree: NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation: 3
updatePositionInTable: PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList: 3
getDeviceFolderStructure: RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers: 3
setSongs: NavigationTableModel.java: net.sourceforge.atunes.gui.model: 3
notifyPlayerError: AbstractPlayer.java: net.sourceforge.atunes.kernel.handlers: 3
showIconOnStatusBar: VisualHandler.java: net.sourceforge.atunes.kernel.handlers: 4
getPlayListFilterController: ControllerProxy.java: net.sourceforge.atunes.kernel: 3
getRepositoryPath: RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers: 4
retrieveDevice: RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers: 3
getMostPlayedArtists: RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers: 4
retrievePlayListCache: ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers: 3
setTime: AbstractPlayer.java: net.sourceforge.atunes.kernel.handlers: 3
mouseWheelMoved: NavigationTreeToolTipListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners: 4
setRepeat: AbstractPlayer.java: net.sourceforge.atunes.kernel.handlers: 3
isInPathOfSelectedFolders: MultiFolderSelectionDialog.java: net.sourceforge.atunes.gui.views.dialogs: 3
getSongsPlayed: RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers: 4
setShowStatusBar: MenuController.java: net.sourceforge.atunes.kernel.controllers.menu: 3
getSongStatistics: RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers: 3
setSongName: FilePropertiesDialog.java: net.sourceforge.atunes.gui.views.dialogs: 3
showRepositorySelectionInfoDialog: VisualHandler.java: net.sourceforge.atunes.kernel.handlers: 3
setShowPlaylistControls: MenuController.java: net.sourceforge.atunes.kernel.controllers.menu: 3
getPlayerControlsController: ControllerProxy.java: net.sourceforge.atunes.kernel: 3
setShowNavigationTable: MenuController.java: net.sourceforge.atunes.kernel.controllers.menu: 3
notifyFinishGetSimilarArtist: AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers: 4
getFolderStructure: RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers: 3
copyToClipboard: AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler: 3
isOggFile: AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio: 3
updateService: AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers: 3
editFiles: EditTitlesDialogController.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog: 4
isWmaFile: AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio: 3
setDuration: AbstractPlayer.java: net.sourceforge.atunes.kernel.handlers: 4
setShowNavigationPanel: MenuController.java: net.sourceforge.atunes.kernel.controllers.menu: 3
run: AudioScrobblerCoversRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler: 4
isMp3File: AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio: 3
isWavFile: AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio: 3
getGenreStructure: RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers: 3
getMostPlayedAlbums: RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers: 4
sort: RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers: 4
