PlayListFilterController.java: net.sourceforge.atunes.kernel.controllers.playListFilter PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 4  2->1: 16
PlayListTable.java: net.sourceforge.atunes.gui.views.controls.playList PlayListListener.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 27  2->1: 1
AbstractPlayer.java: net.sourceforge.atunes.kernel.handlers RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 88  2->1: 9
OggEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders Encoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 1->2: 8  2->1: 8
AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 19  2->1: 33
StatsDialog.java: net.sourceforge.atunes.gui.views.dialogs StatsDialogController.java: net.sourceforge.atunes.kernel.controllers.stats 1->2: 30  2->1: 0
FilePropertiesPanel.java: net.sourceforge.atunes.gui.views.panels FilePropertiesController.java: net.sourceforge.atunes.kernel.controllers.fileProperties 1->2: 30  2->1: 0
MultipleFrame.java: net.sourceforge.atunes.gui PlayListPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 4  2->1: 21
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio CollectionUtils.java: net.sourceforge.atunes.utils 1->2: 14  2->1: 0
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers RepositoryLoaderListener.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 9  2->1: 13
MultipleFrame.java: net.sourceforge.atunes.gui DockableFrameController.java: net.sourceforge.atunes.gui.dockableView 1->2: 16  2->1: 16
StatsDialog.java: net.sourceforge.atunes.gui.views.dialogs LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 11
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers RepositoryAutoRefresher.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 14  2->1: 7
NodeToSongsTranslator.java: net.sourceforge.atunes.kernel.controllers.navigation RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 83
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio NonMp3Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 3  2->1: 15
VisualHandler.java: net.sourceforge.atunes.kernel.handlers AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 51
ExportFilesProcess.java: net.sourceforge.atunes.kernel.executors.processes Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 17
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationTreeMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 20  2->1: 4
NonMp3Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 1  2->1: 24
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels NavigationTreeMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 79  2->1: 0
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 40  2->1: 92
PlayerControlsListener.java: net.sourceforge.atunes.kernel.controllers.playerControls SystemTrayHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 15  2->1: 27
CdRipper.java: net.sourceforge.atunes.kernel.modules.cdripper Cdda2wav.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav 1->2: 3  2->1: 14
AbstractPlayer.java: net.sourceforge.atunes.kernel.handlers ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 67  2->1: 0
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationTreeToolTipListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 32  2->1: 4
Kernel.java: net.sourceforge.atunes.kernel RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 83  2->1: 18
Kernel.java: net.sourceforge.atunes.kernel EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 68  2->1: 12
RepositoryFavorites.java: net.sourceforge.atunes.kernel.modules.repository AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 14
SongStats.java: net.sourceforge.atunes.kernel.modules.repository RepositoryStats.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 10  2->1: 0
Kernel.java: net.sourceforge.atunes.kernel NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 31  2->1: 0
NodeToSongsTranslator.java: net.sourceforge.atunes.kernel.controllers.navigation CollectionUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 14
TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer LogCategories.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 10
ExportOptionsDialogController.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog ExportFilesProcess.java: net.sourceforge.atunes.kernel.executors.processes 1->2: 0  2->1: 11
RepositoryLoaderListener.java: net.sourceforge.atunes.kernel.modules.repository RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 10  2->1: 13
Frame.java: net.sourceforge.atunes.gui DockableFrame.java: net.sourceforge.atunes.gui.dockableView 1->2: 15  2->1: 6
StandardFrame.java: net.sourceforge.atunes.gui PlayListPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 3  2->1: 11
RipperHandler.java: net.sourceforge.atunes.kernel.handlers CdRipper.java: net.sourceforge.atunes.kernel.modules.cdripper 1->2: 0  2->1: 24
NavigationTableModel.java: net.sourceforge.atunes.gui.model Kernel.java: net.sourceforge.atunes.kernel 1->2: 0  2->1: 10
NavigationTreeMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 10
PlayerControlsPanel.java: net.sourceforge.atunes.gui.views.panels PlayerControlsListener.java: net.sourceforge.atunes.kernel.controllers.playerControls 1->2: 30  2->1: 8
DockableFrame.java: net.sourceforge.atunes.gui.dockableView DockableWindow.java: net.sourceforge.atunes.gui.dockableView 1->2: 9  2->1: 23
ControllerProxy.java: net.sourceforge.atunes.kernel PlayerControlsController.java: net.sourceforge.atunes.kernel.controllers.playerControls 1->2: 4  2->1: 7
Kernel.java: net.sourceforge.atunes.kernel Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 6  2->1: 18
InternetPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences ProxyBean.java: net.sourceforge.atunes.kernel.modules.proxy 1->2: 0  2->1: 19
SetTrackNumberProcess.java: net.sourceforge.atunes.kernel.executors.processes AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 10
ControllerProxy.java: net.sourceforge.atunes.kernel RipperHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 23  2->1: 14
ControllerProxy.java: net.sourceforge.atunes.kernel EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog 1->2: 0  2->1: 11
ApplicationVersion.java: net.sourceforge.atunes.kernel.modules.updates ApplicationUpdates.java: net.sourceforge.atunes.kernel.modules.updates 1->2: 16  2->1: 0
Kernel.java: net.sourceforge.atunes.kernel AppMenuListener.java: net.sourceforge.atunes.kernel.controllers.menu 1->2: 79  2->1: 0
MultipleFrame.java: net.sourceforge.atunes.gui AudioScrobblerPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 17  2->1: 8
CopyProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 10  2->1: 0
ID3v1_1TagReader.java: net.sourceforge.atunes.kernel.modules.repository.tags.reader TagReader.java: net.sourceforge.atunes.kernel.modules.repository.tags.reader 1->2: 2  2->1: 8
ExportOptionsDialog.java: net.sourceforge.atunes.gui.views.dialogs ExportOptionsDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog 1->2: 20  2->1: 0
Kernel.java: net.sourceforge.atunes.kernel NavigationTreeToolTipListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 13  2->1: 0
Frame.java: net.sourceforge.atunes.gui StandardFrame.java: net.sourceforge.atunes.gui 1->2: 57  2->1: 21
ControllerProxy.java: net.sourceforge.atunes.kernel NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 19  2->1: 7
AbstractPlayer.java: net.sourceforge.atunes.kernel.handlers PlayList.java: net.sourceforge.atunes.model.player 1->2: 30  2->1: 43
PlayListPanel.java: net.sourceforge.atunes.gui.views.panels VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 17  2->1: 2
PlayListHandler.java: net.sourceforge.atunes.kernel.handlers Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 68
MenuController.java: net.sourceforge.atunes.kernel.controllers.menu Controller.java: net.sourceforge.atunes.kernel.controllers.model 1->2: 3  2->1: 9
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio PlayListArtistComparator.java: net.sourceforge.atunes.model.player 1->2: 10  2->1: 0
AppMenuListener.java: net.sourceforge.atunes.kernel.controllers.menu RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 89
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers Repository.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 0  2->1: 203
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio PlayListAlbumComparator.java: net.sourceforge.atunes.model.player 1->2: 14  2->1: 0
NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 0  2->1: 12
ApplicationUpdates.java: net.sourceforge.atunes.kernel.modules.updates LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 11
NodeToSongsTranslator.java: net.sourceforge.atunes.kernel.controllers.navigation AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 40
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 10
FilePropertiesDialog.java: net.sourceforge.atunes.gui.views.dialogs AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 21
ControllerProxy.java: net.sourceforge.atunes.kernel AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler 1->2: 4  2->1: 7
EditTitlesDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog AmazonAlbum.java: net.sourceforge.atunes.kernel.modules.amazon 1->2: 0  2->1: 10
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio Artist.java: net.sourceforge.atunes.model.info 1->2: 9  2->1: 18
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 1  2->1: 39
TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 16
AudioScrobblerAlbum.java: net.sourceforge.atunes.kernel.modules.audioscrobbler AudioScrobblerService.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 20  2->1: 3
TagViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 23
AppMenuListener.java: net.sourceforge.atunes.kernel.controllers.menu SystemTrayHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 15  2->1: 71
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels NavigationTableMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 40  2->1: 0
SystemTrayHandler.java: net.sourceforge.atunes.kernel.handlers LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 26
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers LogCategories.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 20
CdRipper.java: net.sourceforge.atunes.kernel.modules.cdripper Encoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 1->2: 3  2->1: 32
EditTitlesTableModel.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 13
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 31  2->1: 0
RipperHandler.java: net.sourceforge.atunes.kernel.handlers OggEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 1->2: 0  2->1: 17
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels NavigationTableControlsActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 21  2->1: 0
ImageLoader.java: net.sourceforge.atunes.gui.images RendererSingleton.java: net.sourceforge.atunes.gui.views 1->2: 15  2->1: 0
ImageLoader.java: net.sourceforge.atunes.gui.images PlayerControlsPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 30  2->1: 0
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers DateUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 11
FontSingleton.java: net.sourceforge.atunes.gui GeneralPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences 1->2: 13  2->1: 0
Kernel.java: net.sourceforge.atunes.kernel AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 22  2->1: 9
FilePropertiesController.java: net.sourceforge.atunes.kernel.controllers.fileProperties StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 17
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 152  2->1: 2
EditTitlesDialog.java: net.sourceforge.atunes.gui.views.dialogs EditTitlesDialogController.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog 1->2: 14  2->1: 0
RipperHandler.java: net.sourceforge.atunes.kernel.handlers AmazonService.java: net.sourceforge.atunes.kernel.modules.amazon 1->2: 2  2->1: 8
PlayerControlsController.java: net.sourceforge.atunes.kernel.controllers.playerControls AbstractPlayer.java: net.sourceforge.atunes.kernel.handlers 1->2: 15  2->1: 25
PlayListFilterPanel.java: net.sourceforge.atunes.gui.views.panels PlayListFilterController.java: net.sourceforge.atunes.kernel.controllers.playListFilter 1->2: 16  2->1: 0
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels NavigationTreeSelectionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 10  2->1: 0
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NodeToSongsTranslator.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 9  2->1: 12
PreferencesPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 22  2->1: 0
PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 50
ToolBarListener.java: net.sourceforge.atunes.kernel.controllers.toolbar RipperHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 11
FileViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 18  2->1: 0
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 1  2->1: 178
GeneralPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 17  2->1: 0
ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 6  2->1: 16
AmazonAlbum.java: net.sourceforge.atunes.kernel.modules.amazon Artist.java: net.sourceforge.atunes.model.info 1->2: 4  2->1: 7
EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 0  2->1: 50
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 76
ExportOptionsDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog ExportOptionsDialogController.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog 1->2: 5  2->1: 15
Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag ID3v2Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 33  2->1: 1
MultipleFrame.java: net.sourceforge.atunes.gui DockableFrame.java: net.sourceforge.atunes.gui.dockableView 1->2: 14  2->1: 26
DeviceViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 18
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio PlayList.java: net.sourceforge.atunes.model.player 1->2: 16  2->1: 0
ExportOptionsDialogController.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 23
ToolBar.java: net.sourceforge.atunes.gui LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 16
FilePropertiesController.java: net.sourceforge.atunes.kernel.controllers.fileProperties AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 34
PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList PlayListListener.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 27  2->1: 4
PlayListHandler.java: net.sourceforge.atunes.kernel.handlers TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 43  2->1: 0
MultipleFrame.java: net.sourceforge.atunes.gui VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 107  2->1: 25
PopUpButton.java: net.sourceforge.atunes.gui.views.controls PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 51  2->1: 3
PlayListTableModel.java: net.sourceforge.atunes.gui.model PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 44  2->1: 9
PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 10
Kernel.java: net.sourceforge.atunes.kernel AbstractPlayer.java: net.sourceforge.atunes.kernel.handlers 1->2: 9  2->1: 18
SystemTrayHandler.java: net.sourceforge.atunes.kernel.handlers VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 34  2->1: 44
AudioScrobblerPanel.java: net.sourceforge.atunes.gui.views.panels LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 10
ImportProcess.java: net.sourceforge.atunes.kernel.executors AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 17
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository Genre.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 51
FontSingleton.java: net.sourceforge.atunes.gui NavigationPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 16  2->1: 0
FontSingleton.java: net.sourceforge.atunes.gui SystemTrayHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 10  2->1: 0
FilePropertiesController.java: net.sourceforge.atunes.kernel.controllers.fileProperties LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 30
OggEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 10
MultipleFrame.java: net.sourceforge.atunes.gui NavigationPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 3  2->1: 24
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 49
SearchFactory.java: net.sourceforge.atunes.kernel.modules.search Search.java: net.sourceforge.atunes.model.search 1->2: 0  2->1: 24
FavoriteViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 10
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers Genre.java: net.sourceforge.atunes.model.info 1->2: 2  2->1: 67
EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 64
VisualHandler.java: net.sourceforge.atunes.kernel.handlers MPlayerHandler.java: net.sourceforge.atunes.kernel.modules.mplayer 1->2: 144  2->1: 19
EditTagDialog.java: net.sourceforge.atunes.gui.views.dialogs VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 15  2->1: 0
BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors ChangeTitlesProcess.java: net.sourceforge.atunes.kernel.executors.processes 1->2: 1  2->1: 13
RipperHandler.java: net.sourceforge.atunes.kernel.handlers Encoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 1->2: 0  2->1: 11
ControllerProxy.java: net.sourceforge.atunes.kernel PlayListListener.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 14  2->1: 0
AudioScrobblerArtist.java: net.sourceforge.atunes.kernel.modules.audioscrobbler XMLUtils.java: net.sourceforge.atunes.kernel.modules.xml 1->2: 0  2->1: 12
PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 2  2->1: 85
PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 44  2->1: 94
ControllerProxy.java: net.sourceforge.atunes.kernel AbstractPlayer.java: net.sourceforge.atunes.kernel.handlers 1->2: 17  2->1: 30
SearchInternetHandler.java: net.sourceforge.atunes.kernel.handlers Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 10
PlayListHandler.java: net.sourceforge.atunes.kernel.handlers RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 86  2->1: 149
PlayListTable.java: net.sourceforge.atunes.gui.views.controls.playList LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 48
RendererSingleton.java: net.sourceforge.atunes.gui.views Folder.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 30
NavigationTreeMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 16
Repository.java: net.sourceforge.atunes.kernel.modules.repository AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 12
ControllerProxy.java: net.sourceforge.atunes.kernel PlayListControlsController.java: net.sourceforge.atunes.kernel.controllers.playListControls 1->2: 4  2->1: 7
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 111  2->1: 23
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio PlayListGenreComparator.java: net.sourceforge.atunes.model.player 1->2: 22  2->1: 0
AmazonAlbum.java: net.sourceforge.atunes.kernel.modules.amazon Album.java: net.sourceforge.atunes.model.info 1->2: 1  2->1: 10
StatsDialogController.java: net.sourceforge.atunes.kernel.controllers.stats StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 25
StandardFrame.java: net.sourceforge.atunes.gui AudioScrobblerPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences 1->2: 0  2->1: 11
EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog SystemTrayHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 33
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationTableMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 10  2->1: 2
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 29  2->1: 4
NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 22
ID3v1_1Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag ID3v2Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 12  2->1: 2
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio Genre.java: net.sourceforge.atunes.model.info 1->2: 9  2->1: 17
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers Repository.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 0  2->1: 10
ExportOptionsDialogController.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 3  2->1: 16
RefreshUtils.java: net.sourceforge.atunes.kernel.controllers.navigation Folder.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 12
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 15
DragAndDropListener.java: net.sourceforge.atunes.kernel.controllers VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 3  2->1: 15
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation Folder.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 16
PlayListTableModel.java: net.sourceforge.atunes.gui.model LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 12
PlayListHandler.java: net.sourceforge.atunes.kernel.handlers MPlayerHandler.java: net.sourceforge.atunes.kernel.modules.mplayer 1->2: 54  2->1: 70
NodeToSongsTranslator.java: net.sourceforge.atunes.kernel.controllers.navigation TreeObject.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 28
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 10  2->1: 22
BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors SetGenresProcess.java: net.sourceforge.atunes.kernel.executors.processes 1->2: 1  2->1: 13
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio Album.java: net.sourceforge.atunes.model.info 1->2: 16  2->1: 22
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers Device.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav.model 1->2: 0  2->1: 27
AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers AudioScrobblerListener.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 13  2->1: 16
RendererSingleton.java: net.sourceforge.atunes.gui.views LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 40
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels NavigationTabbedPaneChangeListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 19  2->1: 0
MouseResizeListener.java: net.sourceforge.atunes.gui.dockableView DockableWindow.java: net.sourceforge.atunes.gui.dockableView 1->2: 71  2->1: 27
AudioScrobblerAlbum.java: net.sourceforge.atunes.kernel.modules.audioscrobbler XMLUtils.java: net.sourceforge.atunes.kernel.modules.xml 1->2: 0  2->1: 35
EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 55
AudioScrobblerCoversRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler AudioScrobblerRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 13  2->1: 6
PlayListPanel.java: net.sourceforge.atunes.gui.views.panels PlayListFilterPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 2  2->1: 8
Cdda2wav.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav LogCategories.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 15
PlayListHandler.java: net.sourceforge.atunes.kernel.handlers PlayListListener.java: net.sourceforge.atunes.model.player 1->2: 0  2->1: 19
ControllerProxy.java: net.sourceforge.atunes.kernel MenuController.java: net.sourceforge.atunes.kernel.controllers.menu 1->2: 1  2->1: 11
RendererSingleton.java: net.sourceforge.atunes.gui.views Genre.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 39
FontSingleton.java: net.sourceforge.atunes.gui FilePropertiesDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 11  2->1: 0
PlayListPanel.java: net.sourceforge.atunes.gui.views.panels PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 75  2->1: 0
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationTableControlsActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 16  2->1: 4
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers TreeObject.java: net.sourceforge.atunes.model.info 1->2: 1  2->1: 19
ImageLoader.java: net.sourceforge.atunes.gui.images PlayListTable.java: net.sourceforge.atunes.gui.views.controls.playList 1->2: 20  2->1: 0
DragAndDropListener.java: net.sourceforge.atunes.kernel.controllers RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 48
NavigationTableControlsActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 10
DragAndDropListener.java: net.sourceforge.atunes.kernel.controllers AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 38
CustomButton.java: net.sourceforge.atunes.gui.views.controls PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 22  2->1: 0
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 30
