isCellEditable: EditTitlesTableModel.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog 2
showAudioScrobblerPanel: Frame.java: net.sourceforge.atunes.gui 2
compare: PlayListGenreComparator.java: net.sourceforge.atunes.model.player 2
getExternalPicture: AudioFilePictureUtils.java: net.sourceforge.atunes.kernel.utils 3
getField: TagReader.java: net.sourceforge.atunes.kernel.modules.repository.tags.reader 3
getValueAt: PlayListTableModel.java: net.sourceforge.atunes.gui.model 2
ImportProcess: ImportProcess.java: net.sourceforge.atunes.kernel.executors 3
setNonMp3TrackNumber: TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 2
debug: Logger.java: net.sourceforge.atunes.utils.log4j 2
getNewName: ImportProcess.java: net.sourceforge.atunes.kernel.executors 2
AudioScrobblerSimilarArtistsRunnable: AudioScrobblerSimilarArtistsRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 3
setTitles: TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 2
showAudioScrobblerPanel: VisualHandler.java: net.sourceforge.atunes.kernel.handlers 2
setLimits: RipperProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs 3
parseFrame: ID3v2TagReader.java: net.sourceforge.atunes.kernel.modules.repository.tags.reader 5
CopyProgressDialog: CopyProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs 2
resize: ImageUtils.java: net.sourceforge.atunes.utils 3
CustomButton: CustomButton.java: net.sourceforge.atunes.gui.views.controls 2
NavigationTableMouseListener: NavigationTableMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 2
sort: RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 2
compare: PlayListTrackComparator.java: net.sourceforge.atunes.model.player 2
NavigationTreeSelectionListener: NavigationTreeSelectionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 2
checkUpdates: ApplicationUpdates.java: net.sourceforge.atunes.kernel.modules.updates 2
setGenre: TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 2
getExternalPicture: AudioFilePictureUtils.java: net.sourceforge.atunes.kernel.utils 4
MPlayerOutputReader: MPlayerOutputReader.java: net.sourceforge.atunes.kernel.modules.mplayer 2
addAndRefresh: RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 2
addContent: ImageDialog.java: net.sourceforge.atunes.gui.views.dialogs 2
compare: PlayListArtistComparator.java: net.sourceforge.atunes.model.player 2
PopUpButton: PopUpButton.java: net.sourceforge.atunes.gui.views.controls 2
toString: StringUtils.java: net.sourceforge.atunes.utils 2
ChangeTagsProcess: ChangeTagsProcess.java: net.sourceforge.atunes.kernel.executors.processes 2
getDirectory: ImportProcess.java: net.sourceforge.atunes.kernel.executors 3
addAlbumNodes: FavoriteViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation 2
fillSimilarArtistsList: AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler 2
showSongProperties: VisualHandler.java: net.sourceforge.atunes.kernel.handlers 2
getRepositoryFolderContaining: RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository 2
refreshGenreTree: TagViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation 3
error: Logger.java: net.sourceforge.atunes.utils.log4j 2
getLyrics: LyricsService.java: net.sourceforge.atunes.kernel.modules.lyrics 3
getValueAt: EditTitlesTableModel.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog 2
addFrame: ID3v2Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 2
AudioScrobblerRunnable: AudioScrobblerRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 3
cdda2wav: Cdda2wav.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav 2
exportFiles: BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors 4
compare: PlayListAlbumComparator.java: net.sourceforge.atunes.model.player 2
populateGenreTree: RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository 2
getValueAt: NavigationTableModel.java: net.sourceforge.atunes.gui.model 2
setArtistAndAlbum: RipperProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs 2
setInfo: TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 4
setTime: PlayerControlsController.java: net.sourceforge.atunes.kernel.controllers.playerControls 2
run: BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors 2
compareTwoTranslations: LanguageTool.java: net.sourceforge.atunes.utils.language 2
EditTitlesDialogActionListener: EditTitlesDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog 2
getInsidePictureAsBuffer: AudioFilePictureUtils.java: net.sourceforge.atunes.kernel.utils 3
savePictureToFile: AudioFilePictureUtils.java: net.sourceforge.atunes.kernel.utils 2
CustomJFileChooser: CustomJFileChooser.java: net.sourceforge.atunes.gui.views.controls 2
isNewRowSelection: NavigationTreeMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 2
NavigationTreeToolTipListener: NavigationTreeToolTipListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 2
addFolderNodes: RefreshUtils.java: net.sourceforge.atunes.kernel.controllers.navigation 3
lostOwnership: ClipboardFacade.java: net.sourceforge.atunes.kernel.utils 2
addToRepository: RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository 3
encode: LameEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 4
getChildElement: XMLUtils.java: net.sourceforge.atunes.kernel.modules.xml 2
setLocation: DockableWindow.java: net.sourceforge.atunes.gui.dockableView 2
isCellEditable: PlayListTableModel.java: net.sourceforge.atunes.gui.model 2
refresh: DeviceViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation 5
setTotalProgressBarLimits: RipperProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs 2
setValueAt: PlayListTableModel.java: net.sourceforge.atunes.gui.model 3
ExportOptionsDialogActionListener: ExportOptionsDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog 2
DockableDialog: DockableDialog.java: net.sourceforge.atunes.gui.dockableView 5
NavigationTreeControlsActionListener: NavigationTreeControlsActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 2
setNonMp3Genre: TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 2
scaleImage: ImageUtils.java: net.sourceforge.atunes.utils 3
ExportFilesProcess: ExportFilesProcess.java: net.sourceforge.atunes.kernel.executors.processes 4
getAttributeValue: XMLUtils.java: net.sourceforge.atunes.kernel.modules.xml 2
notifyFinishGetSimilarArtist: AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler 2
getConnection: NetworkUtils.java: net.sourceforge.atunes.kernel.modules.network 2
getAmazonAlbum: AmazonService.java: net.sourceforge.atunes.kernel.modules.amazon 2
encode: OggEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 4
notifyFinishImport: RipperHandler.java: net.sourceforge.atunes.kernel.handlers 2
getPanelForAlbum: AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler 2
NavigationTabbedPaneChangeListener: NavigationTabbedPaneChangeListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 2
refresh: TagViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation 4
notifyFinishGetSimilarArtist: AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers 2
getPicturesForFile: AudioFilePictureUtils.java: net.sourceforge.atunes.kernel.utils 3
populateInfo: RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository 2
getFileName: CdRipper.java: net.sourceforge.atunes.kernel.modules.cdripper 3
refresh: FileViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation 3
setDecodeProgressBarLimits: RipperProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs 2
showConfirmationDialog: VisualHandler.java: net.sourceforge.atunes.kernel.handlers 2
savePicture: PictureExporter.java: net.sourceforge.atunes.kernel.utils 2
debug: Logger.java: net.sourceforge.atunes.utils.log4j 2
AudioScrobblerCoversRunnable: AudioScrobblerCoversRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 3
info: Logger.java: net.sourceforge.atunes.utils.log4j 2
navigateDir: RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository 2
getAlbum: AudioScrobblerService.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 2
showNavigationPanel: Frame.java: net.sourceforge.atunes.gui 2
showRepositorySongNumber: VisualHandler.java: net.sourceforge.atunes.kernel.handlers 3
saveNonMp3Title: TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 2
openSearchDialog: NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 2
getFrameEncoded: ID3v2TagReader.java: net.sourceforge.atunes.kernel.modules.repository.tags.reader 4
getInsidePicture: AudioFilePictureUtils.java: net.sourceforge.atunes.kernel.utils 3
write: PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 2
setEncodeProgressBarLimits: RipperProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs 2
showCdInfo: RipCdDialog.java: net.sourceforge.atunes.gui.views.dialogs 2
setButton: PlayerControlsPanel.java: net.sourceforge.atunes.gui.views.panels 4
fillSongsFromAmazon: RipperHandler.java: net.sourceforge.atunes.kernel.handlers 2
getChildElementContent: XMLUtils.java: net.sourceforge.atunes.kernel.modules.xml 2
compareTwoTranslations: LanguageTool.java: net.sourceforge.atunes.utils.language 3
RepositoryLoader: RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository 3
Proxy: Proxy.java: net.sourceforge.atunes.kernel.modules.proxy 5
getAlbum: AmazonService.java: net.sourceforge.atunes.kernel.modules.amazon 2
error: Logger.java: net.sourceforge.atunes.utils.log4j 5
getNewName: ExportFilesProcess.java: net.sourceforge.atunes.kernel.executors.processes 2
getTrackNamesForAlbum: AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers 2
openSearch: SearchInternetHandler.java: net.sourceforge.atunes.kernel.handlers 2
addExternalPictureForAlbum: RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 3
saveMp3Title: TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 2
addSongsToPlayList: PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList 2
NavigationMenusActionListener: NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 2
PlayListListener: PlayListListener.java: net.sourceforge.atunes.kernel.controllers.playList 2
UrlLabel: UrlLabel.java: net.sourceforge.atunes.gui.views.controls 2
encode: Encoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 4
savePicture: AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers 2
notifyCoverRetrieved: AudioScrobblerListener.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 2
CustomDialog: CustomDialog.java: net.sourceforge.atunes.gui.views.controls 4
showNavigationPanel: MultipleFrame.java: net.sourceforge.atunes.gui 2
addArtistNodes: FavoriteViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation 2
NavigationTableControlsActionListener: NavigationTableControlsActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 2
showOpenDialog: VisualHandler.java: net.sourceforge.atunes.kernel.handlers 2
getHtmlFormatted: FilePropertiesDialog.java: net.sourceforge.atunes.gui.views.dialogs 2
compare: PlayListTitleComparator.java: net.sourceforge.atunes.model.player 2
notifyFinishGetAlbumInfo: AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler 3
getLyrics: LyricsService.java: net.sourceforge.atunes.kernel.modules.lyrics 4
getNewFrame: DockableFrameController.java: net.sourceforge.atunes.gui.dockableView 6
MouseResizeListener: MouseResizeListener.java: net.sourceforge.atunes.gui.dockableView 4
notifyCoverRetrieved: AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers 2
setMp3Genre: TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 2
changeTags: BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors 2
EditTagDialogActionListener: EditTagDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.editTagDialog 2
getPicture: Album.java: net.sourceforge.atunes.model.info 2
saveNonMp3Tag: TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 2
saveMp3Tag: TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 4
showAudioScrobblerPanel: StandardFrame.java: net.sourceforge.atunes.gui 2
notifyFinishGetSimilarArtist: AudioScrobblerListener.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 2
showSaveDialog: VisualHandler.java: net.sourceforge.atunes.kernel.handlers 2
populateFolderTree: RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository 4
notifyFinishGetAlbumsInfo: AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler 2
addFilesToRepositoryAndRefresh: RipperHandler.java: net.sourceforge.atunes.kernel.handlers 2
setLyrics: AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler 2
ripTracks: CdRipper.java: net.sourceforge.atunes.kernel.modules.cdripper 3
showNavigationPanel: VisualHandler.java: net.sourceforge.atunes.kernel.handlers 2
readURL: NetworkUtils.java: net.sourceforge.atunes.kernel.modules.network 2
setValueAt: NavigationTableModel.java: net.sourceforge.atunes.gui.model 3
showDialog: OSDDialog.java: net.sourceforge.atunes.gui.views.dialogs 5
setMp3TrackNumber: TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 2
AudioScrobblerAlbumsRunnable: AudioScrobblerAlbumsRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 3
savePicture: AudioScrobblerListener.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 2
refresh: FavoriteViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation 4
savePicture: RipperHandler.java: net.sourceforge.atunes.kernel.handlers 4
DockableFrame: DockableFrame.java: net.sourceforge.atunes.gui.dockableView 5
fillStats: RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository 2
PopUpButton: PopUpButton.java: net.sourceforge.atunes.gui.views.controls 2
PlayerControlsListener: PlayerControlsListener.java: net.sourceforge.atunes.kernel.controllers.playerControls 2
sort: NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 2
setValueAt: EditTitlesTableModel.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog 3
Device: Device.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav.model 2
positionChanged: DockFramePositionListener.java: net.sourceforge.atunes.gui.dockableView 4
getDirectory: ExportFilesProcess.java: net.sourceforge.atunes.kernel.executors.processes 3
refreshFile: RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository 2
setTrackNumber: TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 2
showNavigationPanel: StandardFrame.java: net.sourceforge.atunes.gui 2
NavigationTreeMouseListener: NavigationTreeMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 2
FileSelectionDialog: FileSelectionDialog.java: net.sourceforge.atunes.gui.views.dialogs 2
ImageDialog: ImageDialog.java: net.sourceforge.atunes.gui.views.dialogs 2
setTable: StatsDialogController.java: net.sourceforge.atunes.kernel.controllers.stats 3
fillAlbumsList: AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler 2
getNewTag: AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 2
setButton: PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels 2
getComponentWidthForResolution: GuiUtils.java: net.sourceforge.atunes.gui 2
showAudioScrobblerPanel: MultipleFrame.java: net.sourceforge.atunes.gui 2
getImageForAudioFile: AudioFilePictureUtils.java: net.sourceforge.atunes.kernel.utils 3
isCellEditable: NavigationTableModel.java: net.sourceforge.atunes.gui.model 2
DockableWindow: DockableWindow.java: net.sourceforge.atunes.gui.dockableView 2
