Server.java: org.hsqldb DatabaseManager.java: org.hsqldb.util 1->2: 23  2->1: 56
Row.java: org.hsqldb TextCache.java: org.hsqldb.persist 1->2: 68  2->1: 13
Table.java: org.hsqldb DatabaseInformationMain.java: org.hsqldb 1->2: 876  2->1: 37
DatabaseCommandInterpreter.java: org.hsqldb Tokenizer.java: org.hsqldb 1->2: 0  2->1: 348
Database.java: org.hsqldb Server.java: org.hsqldb 1->2: 158  2->1: 31
Table.java: org.hsqldb DatabaseScript.java: org.hsqldb 1->2: 153  2->1: 1
Database.java: org.hsqldb UserManager.java: org.hsqldb 1->2: 11  2->1: 50
Expression.java: org.hsqldb Index.java: org.hsqldb 1->2: 114  2->1: 115
Index.java: org.hsqldb Constraint.java: org.hsqldb 1->2: 127  2->1: 44
DatabaseInformationFull.java: org.hsqldb HsqlArrayList.java: org.hsqldb.lib 1->2: 0  2->1: 812
SchemaManager.java: org.hsqldb HsqlArrayList.java: org.hsqldb.lib 1->2: 0  2->1: 225
Trace.java: org.hsqldb Logger.java: org.hsqldb.persist 1->2: 41  2->1: 0
Result.java: org.hsqldb ZaurusDatabaseManager.java: org.hsqldb.util 1->2: 307  2->1: 38
Column.java: org.hsqldb DatabaseScript.java: org.hsqldb 1->2: 84  2->1: 0
Index.java: org.hsqldb Iterator.java: org.hsqldb.lib 1->2: 3  2->1: 36
Table.java: org.hsqldb Session.java: org.hsqldb 1->2: 73  2->1: 257
Node.java: org.hsqldb Table.java: org.hsqldb 1->2: 126  2->1: 20
TransactionManager.java: org.hsqldb Session.java: org.hsqldb 1->2: 35  2->1: 63
Table.java: org.hsqldb Trace.java: org.hsqldb 1->2: 11  2->1: 670
FileUtil.java: org.hsqldb.lib LockFile.java: org.hsqldb.persist 1->2: 80  2->1: 7
DatabaseManager.java: org.hsqldb.util Tree.java: org.hsqldb.util 1->2: 0  2->1: 137
Collection.java: org.hsqldb.lib HashMap.java: org.hsqldb.lib 1->2: 43  2->1: 2
HashSet.java: org.hsqldb.lib Collection.java: org.hsqldb.lib 1->2: 11  2->1: 26
View.java: org.hsqldb jdbcDatabaseMetaData.java: org.hsqldb.jdbc 1->2: 26  2->1: 12
DIProcedureInfo.java: org.hsqldb DINameSpace.java: org.hsqldb 1->2: 10  2->1: 31
HashMap.java: org.hsqldb.lib SqltoolRB.java: org.hsqldb.util 1->2: 37  2->1: 0
jdbcCallableStatement.java: org.hsqldb.jdbc Util.java: org.hsqldb.jdbc 1->2: 0  2->1: 95
Constraint.java: org.hsqldb DatabaseScript.java: org.hsqldb 1->2: 144  2->1: 0
Index.java: org.hsqldb Column.java: org.hsqldb 1->2: 52  2->1: 75
DatabaseInformationFull.java: org.hsqldb HashMap.java: org.hsqldb.lib 1->2: 0  2->1: 298
Table.java: org.hsqldb Row.java: org.hsqldb 1->2: 22  2->1: 520
DatabaseInformationMain.java: org.hsqldb HsqlException.java: org.hsqldb 1->2: 0  2->1: 216
HsqlException.java: org.hsqldb BaseMemoryNode.java: org.hsqldb 1->2: 40  2->1: 0
Expression.java: org.hsqldb DatabaseInformationFull.java: org.hsqldb 1->2: 406  2->1: 0
HsqlTimer.java: org.hsqldb.lib LockFile.java: org.hsqldb.persist 1->2: 36  2->1: 3
NumberSequence.java: org.hsqldb DatabaseScript.java: org.hsqldb 1->2: 36  2->1: 0
HsqlTimer.java: org.hsqldb.lib ScriptWriterBase.java: org.hsqldb.scriptio 1->2: 10  2->1: 177
TestSelf.java: org.hsqldb.test TestSubselect.java: org.hsqldb.test 1->2: 39  2->1: 0
Expression.java: org.hsqldb CompiledStatement.java: org.hsqldb 1->2: 547  2->1: 10
DataAccessPointException.java: org.hsqldb.util TransferSQLText.java: org.hsqldb.util 1->2: 99  2->1: 0
Transfer.java: org.hsqldb.util DatabaseManager.java: org.hsqldb.util 1->2: 34  2->1: 31
Expression.java: org.hsqldb Column.java: org.hsqldb 1->2: 385  2->1: 377
Grantee.java: org.hsqldb Set.java: org.hsqldb.lib 1->2: 0  2->1: 79
DINameSpace.java: org.hsqldb Set.java: org.hsqldb.lib 1->2: 0  2->1: 63
jdbcDataSource.java: org.hsqldb.jdbc TestSelf.java: org.hsqldb.test 1->2: 35  2->1: 0
HsqlException.java: org.hsqldb GranteeManager.java: org.hsqldb 1->2: 51  2->1: 6
GranteeManager.java: org.hsqldb UserManager.java: org.hsqldb 1->2: 68  2->1: 51
DatabaseInformationFull.java: org.hsqldb UserManager.java: org.hsqldb 1->2: 0  2->1: 229
Server.java: org.hsqldb TestJDBCSavepoints.java: org.hsqldb.test 1->2: 29  2->1: 7
Session.java: org.hsqldb SchemaManager.java: org.hsqldb 1->2: 114  2->1: 13
Grantee.java: org.hsqldb HashSet.java: org.hsqldb.lib 1->2: 0  2->1: 127
Expression.java: org.hsqldb NumberSequence.java: org.hsqldb 1->2: 9  2->1: 114
TextCache.java: org.hsqldb.persist HsqlDatabaseProperties.java: org.hsqldb.persist 1->2: 79  2->1: 28
StringConverter.java: org.hsqldb.lib HsqlByteArrayOutputStream.java: org.hsqldb.lib 1->2: 43  2->1: 118
Table.java: org.hsqldb TestDatabaseMetaData.java: org.hsqldb.test 1->2: 45  2->1: 15
DatabaseManagerSwing.java: org.hsqldb.util ConnectionDialogSwing.java: org.hsqldb.util 1->2: 35  2->1: 47
SessionInterface.java: org.hsqldb HsqlException.java: org.hsqldb 1->2: 0  2->1: 48
Trace.java: org.hsqldb TestViewAsterisks.java: org.hsqldb.test 1->2: 226  2->1: 30
HsqlException.java: org.hsqldb Function.java: org.hsqldb 1->2: 76  2->1: 0
IntValueHashMap.java: org.hsqldb.lib Collection.java: org.hsqldb.lib 1->2: 2  2->1: 32
Storage.java: org.hsqldb.lib DataFileCache.java: org.hsqldb.persist 1->2: 104  2->1: 3
CompiledStatement.java: org.hsqldb CompiledStatementManager.java: org.hsqldb 1->2: 262  2->1: 3
TestUtil.java: org.hsqldb.test TestSelf.java: org.hsqldb.test 1->2: 103  2->1: 45
ArrayUtil.java: org.hsqldb.lib StringConverter.java: org.hsqldb.lib 1->2: 2  2->1: 58
Types.java: org.hsqldb Result.java: org.hsqldb 1->2: 18  2->1: 28
HsqlLinkedList.java: org.hsqldb.lib HsqlArrayList.java: org.hsqldb.lib 1->2: 21  2->1: 50
Session.java: org.hsqldb CompiledStatementManager.java: org.hsqldb 1->2: 22  2->1: 39
DatabaseInformationMain.java: org.hsqldb DatabaseInformation.java: org.hsqldb 1->2: 48  2->1: 25
Trace.java: org.hsqldb UserManager.java: org.hsqldb 1->2: 66  2->1: 26
Binary.java: org.hsqldb.types SqlFile.java: org.hsqldb.util 1->2: 150  2->1: 0
HsqlException.java: org.hsqldb RowInputBase.java: org.hsqldb.rowio 1->2: 56  2->1: 0
Cache.java: org.hsqldb.persist HsqlDatabaseProperties.java: org.hsqldb.persist 1->2: 130  2->1: 25
TransactionManager.java: org.hsqldb DoubleIntIndex.java: org.hsqldb.lib 1->2: 0  2->1: 41
Database.java: org.hsqldb SessionManager.java: org.hsqldb 1->2: 37  2->1: 17
Session.java: org.hsqldb TableFilter.java: org.hsqldb 1->2: 28  2->1: 8
DatabaseInformationMain.java: org.hsqldb Index.java: org.hsqldb 1->2: 0  2->1: 173
Token.java: org.hsqldb Select.java: org.hsqldb 1->2: 84  2->1: 0
HsqlProperties.java: org.hsqldb.persist HsqlDatabaseProperties.java: org.hsqldb.persist 1->2: 122  2->1: 13
CachedDataRow.java: org.hsqldb CachedRow.java: org.hsqldb 1->2: 26  2->1: 23
HsqlException.java: org.hsqldb DatabaseInformationFull.java: org.hsqldb 1->2: 216  2->1: 0
HsqlException.java: org.hsqldb Parser.java: org.hsqldb 1->2: 285  2->1: 0
DatabaseCommandInterpreter.java: org.hsqldb Library.java: org.hsqldb 1->2: 0  2->1: 284
HsqlException.java: org.hsqldb jdbcConnection.java: org.hsqldb.jdbc 1->2: 94  2->1: 0
Session.java: org.hsqldb SessionManager.java: org.hsqldb 1->2: 167  2->1: 5
HsqlByteArrayOutputStream.java: org.hsqldb.lib RowOutputBase.java: org.hsqldb.rowio 1->2: 164  2->1: 2
Library.java: org.hsqldb HashMap.java: org.hsqldb.lib 1->2: 1  2->1: 221
Expression.java: org.hsqldb Result.java: org.hsqldb 1->2: 6  2->1: 345
Table.java: org.hsqldb TextCache.java: org.hsqldb.persist 1->2: 15  2->1: 375
Result.java: org.hsqldb SubQuery.java: org.hsqldb 1->2: 31  2->1: 9
Session.java: org.hsqldb ScriptReaderBinary.java: org.hsqldb.scriptio 1->2: 27  2->1: 7
Table.java: org.hsqldb Database.java: org.hsqldb 1->2: 32  2->1: 55
Expression.java: org.hsqldb HsqlException.java: org.hsqldb 1->2: 0  2->1: 168
Parser.java: org.hsqldb IntKeyHashMap.java: org.hsqldb.lib 1->2: 0  2->1: 268
TransactionManager.java: org.hsqldb Transaction.java: org.hsqldb 1->2: 5  2->1: 55
Trace.java: org.hsqldb RowInputText.java: org.hsqldb.rowio 1->2: 30  2->1: 5
SqltoolRB.java: org.hsqldb.util SqlTool.java: org.hsqldb.util 1->2: 46  2->1: 7
Trace.java: org.hsqldb Session.java: org.hsqldb 1->2: 160  2->1: 28
GranteeManager.java: org.hsqldb Grantee.java: org.hsqldb 1->2: 164  2->1: 230
Transaction.java: org.hsqldb Session.java: org.hsqldb 1->2: 58  2->1: 13
SchemaManager.java: org.hsqldb WrapperIterator.java: org.hsqldb.lib 1->2: 0  2->1: 73
Database.java: org.hsqldb Parser.java: org.hsqldb 1->2: 29  2->1: 16
Database.java: org.hsqldb SqlFile.java: org.hsqldb.util 1->2: 45  2->1: 4
DINameSpace.java: org.hsqldb WrapperIterator.java: org.hsqldb.lib 1->2: 0  2->1: 38
Column.java: org.hsqldb Binary.java: org.hsqldb.types 1->2: 1  2->1: 38
Table.java: org.hsqldb TransferSQLText.java: org.hsqldb.util 1->2: 158  2->1: 23
Session.java: org.hsqldb CompiledStatementExecutor.java: org.hsqldb 1->2: 50  2->1: 13
Table.java: org.hsqldb Transaction.java: org.hsqldb 1->2: 41  2->1: 8
UserManager.java: org.hsqldb Parser.java: org.hsqldb 1->2: 202  2->1: 2
Row.java: org.hsqldb TableFilter.java: org.hsqldb 1->2: 47  2->1: 1
TextCache.java: org.hsqldb.persist ObjectCacheHashMap.java: org.hsqldb.store 1->2: 8  2->1: 62
Util.java: org.hsqldb.jdbc jdbcStatement.java: org.hsqldb.jdbc 1->2: 75  2->1: 0
Database.java: org.hsqldb LockFile.java: org.hsqldb.persist 1->2: 36  2->1: 6
Parser.java: org.hsqldb HsqlArrayList.java: org.hsqldb.lib 1->2: 0  2->1: 443
TransactionManager.java: org.hsqldb HsqlArrayList.java: org.hsqldb.lib 1->2: 0  2->1: 91
Trace.java: org.hsqldb HsqlException.java: org.hsqldb 1->2: 37  2->1: 156
User.java: org.hsqldb SchemaManager.java: org.hsqldb 1->2: 76  2->1: 2
jdbcResultSetMetaData.java: org.hsqldb.jdbc jdbcResultSet.java: org.hsqldb.jdbc 1->2: 28  2->1: 91
Row.java: org.hsqldb ZaurusEditor.java: org.hsqldb.util 1->2: 86  2->1: 0
CompiledStatementManager.java: org.hsqldb IntKeyIntValueHashMap.java: org.hsqldb.lib 1->2: 0  2->1: 138
HashMap.java: org.hsqldb.lib DatabaseManagerSwing.java: org.hsqldb.util 1->2: 224  2->1: 8
Result.java: org.hsqldb Column.java: org.hsqldb 1->2: 15  2->1: 96
IntKeyIntValueHashMap.java: org.hsqldb.lib Collection.java: org.hsqldb.lib 1->2: 2  2->1: 36
IntValueHashMap.java: org.hsqldb.lib BaseHashMap.java: org.hsqldb.store 1->2: 96  2->1: 46
HashSet.java: org.hsqldb.lib Set.java: org.hsqldb.lib 1->2: 12  2->1: 26
DoubleIntIndex.java: org.hsqldb.lib DataFileBlockManager.java: org.hsqldb.persist 1->2: 35  2->1: 35
Trace.java: org.hsqldb GranteeManager.java: org.hsqldb 1->2: 191  2->1: 26
DatabaseInformationFull.java: org.hsqldb Session.java: org.hsqldb 1->2: 0  2->1: 116
TransferResultSet.java: org.hsqldb.util TransferSQLText.java: org.hsqldb.util 1->2: 78  2->1: 0
TableWorks.java: org.hsqldb HashSet.java: org.hsqldb.lib 1->2: 0  2->1: 125
HashSet.java: org.hsqldb.lib HsqlDatabaseProperties.java: org.hsqldb.persist 1->2: 91  2->1: 2
HsqlByteArrayOutputStream.java: org.hsqldb.lib TextCache.java: org.hsqldb.persist 1->2: 54  2->1: 3
Tokenizer.java: org.hsqldb RowInputTextLog.java: org.hsqldb.rowio 1->2: 48  2->1: 0
Session.java: org.hsqldb Tokenizer.java: org.hsqldb 1->2: 10  2->1: 38
DatabaseInformationMain.java: org.hsqldb Session.java: org.hsqldb 1->2: 8  2->1: 130
Collection.java: org.hsqldb.lib BaseList.java: org.hsqldb.lib 1->2: 24  2->1: 12
Result.java: org.hsqldb CompiledStatementManager.java: org.hsqldb 1->2: 47  2->1: 6
Trace.java: org.hsqldb DINameSpace.java: org.hsqldb 1->2: 38  2->1: 0
Node.java: org.hsqldb HsqlException.java: org.hsqldb 1->2: 0  2->1: 60
Database.java: org.hsqldb HashMap.java: org.hsqldb.lib 1->2: 0  2->1: 50
Trigger.java: org.hsqldb TriggerDef.java: org.hsqldb 1->2: 40  2->1: 20
DatabaseInformationMain.java: org.hsqldb GranteeManager.java: org.hsqldb 1->2: 1  2->1: 229
Index.java: org.hsqldb ArrayUtil.java: org.hsqldb.lib 1->2: 54  2->1: 54
Table.java: org.hsqldb SchemaManager.java: org.hsqldb 1->2: 297  2->1: 11
DatabaseCommandInterpreter.java: org.hsqldb User.java: org.hsqldb 1->2: 0  2->1: 260
CachedRow.java: org.hsqldb Cache.java: org.hsqldb.persist 1->2: 8  2->1: 55
LongKeyIntValueHashMap.java: org.hsqldb.lib BaseHashMap.java: org.hsqldb.store 1->2: 98  2->1: 39
WebServer.java: org.hsqldb HsqlProperties.java: org.hsqldb.persist 1->2: 1  2->1: 37
TestTextTables.java: org.hsqldb.test TestSelf.java: org.hsqldb.test 1->2: 71  2->1: 27
HashMap.java: org.hsqldb.lib BaseHashMap.java: org.hsqldb.store 1->2: 82  2->1: 44
Select.java: org.hsqldb IntKeyHashMap.java: org.hsqldb.lib 1->2: 0  2->1: 87
Trace.java: org.hsqldb HSQLClientConnection.java: org.hsqldb 1->2: 64  2->1: 6
SimpleLog.java: org.hsqldb.lib Logger.java: org.hsqldb.persist 1->2: 43  2->1: 0
User.java: org.hsqldb DatabaseManagerSwing.java: org.hsqldb.util 1->2: 26  2->1: 8
Row.java: org.hsqldb TableSorter.java: org.hsqldb.util 1->2: 48  2->1: 0
View.java: org.hsqldb Parser.java: org.hsqldb 1->2: 31  2->1: 12
TransferDb.java: org.hsqldb.util TransferHelper.java: org.hsqldb.util 1->2: 7  2->1: 43
Trace.java: org.hsqldb Log.java: org.hsqldb.persist 1->2: 139  2->1: 5
Grid.java: org.hsqldb.util DatabaseManager.java: org.hsqldb.util 1->2: 143  2->1: 0
Expression.java: org.hsqldb TableFilter.java: org.hsqldb 1->2: 657  2->1: 78
jdbcPreparedStatement.java: org.hsqldb.jdbc jdbcResultSetMetaData.java: org.hsqldb.jdbc 1->2: 14  2->1: 25
HsqlException.java: org.hsqldb Column.java: org.hsqldb 1->2: 145  2->1: 0
Expression.java: org.hsqldb Select.java: org.hsqldb 1->2: 533  2->1: 137
ScaledRAFile.java: org.hsqldb.persist ScaledRAFileInJar.java: org.hsqldb.persist 1->2: 114  2->1: 224
Token.java: org.hsqldb Tokenizer.java: org.hsqldb 1->2: 77  2->1: 0
DatabaseCommandInterpreter.java: org.hsqldb Session.java: org.hsqldb 1->2: 15  2->1: 383
Library.java: org.hsqldb Parser.java: org.hsqldb 1->2: 186  2->1: 9
Row.java: org.hsqldb CachedObject.java: org.hsqldb.persist 1->2: 20  2->1: 15
TriggerDef.java: org.hsqldb HsqlArrayList.java: org.hsqldb.lib 1->2: 3  2->1: 37
DatabaseScript.java: org.hsqldb IntValueHashMap.java: org.hsqldb.lib 1->2: 0  2->1: 366
HsqlException.java: org.hsqldb RowInputTextLog.java: org.hsqldb.rowio 1->2: 58  2->1: 0
DataAccessPoint.java: org.hsqldb.util TransferTable.java: org.hsqldb.util 1->2: 51  2->1: 2
Collection.java: org.hsqldb.lib IntKeyHashMap.java: org.hsqldb.lib 1->2: 34  2->1: 2
Select.java: org.hsqldb Column.java: org.hsqldb 1->2: 2  2->1: 232
Trace.java: org.hsqldb jdbcResultSetMetaData.java: org.hsqldb.jdbc 1->2: 312  2->1: 6
TextCache.java: org.hsqldb.persist ScaledRAFile.java: org.hsqldb.persist 1->2: 15  2->1: 75
Expression.java: org.hsqldb Trace.java: org.hsqldb 1->2: 149  2->1: 331
UserManager.java: org.hsqldb HashMappedList.java: org.hsqldb.lib 1->2: 10  2->1: 65
UserManager.java: org.hsqldb HsqlArrayList.java: org.hsqldb.lib 1->2: 5  2->1: 62
Server.java: org.hsqldb StopWatch.java: org.hsqldb.lib 1->2: 60  2->1: 85
Database.java: org.hsqldb DataFileCache.java: org.hsqldb.persist 1->2: 60  2->1: 74
Column.java: org.hsqldb HsqlDateTime.java: org.hsqldb 1->2: 3  2->1: 122
jdbcConnection.java: org.hsqldb.jdbc jdbcResultSet.java: org.hsqldb.jdbc 1->2: 68  2->1: 164
Result.java: org.hsqldb RowInputBinary.java: org.hsqldb.rowio 1->2: 52  2->1: 62
HashMap.java: org.hsqldb.lib TestHashStructures.java: org.hsqldb.test 1->2: 293  2->1: 0
Table.java: org.hsqldb TestSchemaParse.java: org.hsqldb.test 1->2: 57  2->1: 34
Table.java: org.hsqldb Log.java: org.hsqldb.persist 1->2: 41  2->1: 17
TableWorks.java: org.hsqldb HsqlException.java: org.hsqldb 1->2: 0  2->1: 92
DatabaseInformationFull.java: org.hsqldb TableFilter.java: org.hsqldb 1->2: 0  2->1: 84
Log.java: org.hsqldb.persist ScriptReaderBase.java: org.hsqldb.scriptio 1->2: 5  2->1: 30
Types.java: org.hsqldb Column.java: org.hsqldb 1->2: 208  2->1: 15
Trace.java: org.hsqldb jdbcCallableStatement.java: org.hsqldb.jdbc 1->2: 613  2->1: 9
HashSet.java: org.hsqldb.lib SqlFile.java: org.hsqldb.util 1->2: 495  2->1: 2
jdbcDriver.java: org.hsqldb jdbcConnection.java: org.hsqldb.jdbc 1->2: 71  2->1: 11
HsqlException.java: org.hsqldb Logger.java: org.hsqldb.persist 1->2: 68  2->1: 0
BaseHashMap.java: org.hsqldb.store ValuePoolHashMap.java: org.hsqldb.store 1->2: 45  2->1: 0
ZaurusChoice.java: org.hsqldb.util ZaurusTableForm.java: org.hsqldb.util 1->2: 42  2->1: 0
Library.java: org.hsqldb ValuePool.java: org.hsqldb.store 1->2: 4  2->1: 74
Trace.java: org.hsqldb jdbcClob.java: org.hsqldb.jdbc 1->2: 86  2->1: 16
Expression.java: org.hsqldb HsqlArrayList.java: org.hsqldb.lib 1->2: 2  2->1: 277
