HistoryTextField.java: org.gjt.sp.jedit.gui SearchDialog.java: org.gjt.sp.jedit.search 1->2: 44  2->1: 1
TextArea.java: org.gjt.sp.jedit.textarea SelectionManager.java: org.gjt.sp.jedit.textarea 1->2: 145  2->1: 175
JEditAbstractEditAction.java: org.gjt.sp.jedit EditAction.java: org.gjt.sp.jedit 1->2: 18  2->1: 16
BufferLoadRequest.java: org.gjt.sp.jedit.bufferio Log.java: org.gjt.sp.util 1->2: 3  2->1: 29
SettingsXML.java: org.gjt.sp.jedit BufferHistory.java: org.gjt.sp.jedit 1->2: 22  2->1: 10
jEdit.java: org.gjt.sp.jedit PropertiesBean.java: org.gjt.sp.util 1->2: 24  2->1: 163
Buffer.java: org.gjt.sp.jedit MarkerViewer.java: org.gjt.sp.jedit.gui 1->2: 25  2->1: 0
BSHUnaryExpression.java: org.gjt.sp.jedit.bsh SimpleNode.java: org.gjt.sp.jedit.bsh 1->2: 3  2->1: 13
BSHThrowStatement.java: org.gjt.sp.jedit.bsh Interpreter.java: org.gjt.sp.jedit.bsh 1->2: 52  2->1: 18
MarkerViewer.java: org.gjt.sp.jedit.gui BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 0  2->1: 19
CodeWriter.java: org.gjt.sp.jedit.bsh.org.objectweb.asm Edge.java: org.gjt.sp.jedit.bsh.org.objectweb.asm 1->2: 2  2->1: 25
SearchMatcher.java: org.gjt.sp.jedit.search SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 56  2->1: 3
SearchAndReplace.java: org.gjt.sp.jedit.search StandardUtilities.java: org.gjt.sp.util 1->2: 0  2->1: 20
DefaultTokenHandler.java: org.gjt.sp.jedit.syntax DisplayTokenHandler.java: org.gjt.sp.jedit.syntax 1->2: 21  2->1: 3
SyntaxHiliteOptionPane.java: org.gjt.sp.jedit.options SyntaxStyle.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 20
EditAction.java: org.gjt.sp.jedit ActionContext.java: org.gjt.sp.jedit 1->2: 11  2->1: 7
View.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 14  2->1: 15
jEdit.java: org.gjt.sp.jedit BufferSet.java: org.gjt.sp.jedit.bufferset 1->2: 36  2->1: 124
View.java: org.gjt.sp.jedit VFSPathSelected.java: org.gjt.sp.jedit.msg 1->2: 10  2->1: 11
View.java: org.gjt.sp.jedit VFSFileChooserDialog.java: org.gjt.sp.jedit.browser 1->2: 13  2->1: 13
GUIUtilities.java: org.gjt.sp.jedit PasteFromListDialog.java: org.gjt.sp.jedit.gui 1->2: 3  2->1: 26
MiscUtilities.java: org.gjt.sp.jedit PluginList.java: org.gjt.sp.jedit.pluginmgr 1->2: 15  2->1: 2
Macros.java: org.gjt.sp.jedit Handler.java: org.gjt.sp.jedit.proto.jeditresource 1->2: 0  2->1: 22
VFSBrowser.java: org.gjt.sp.jedit.browser Task.java: org.gjt.sp.util 1->2: 0  2->1: 41
EditPane.java: org.gjt.sp.jedit BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 13  2->1: 51
TextUtilities.java: org.gjt.sp.jedit StandardUtilities.java: org.gjt.sp.util 1->2: 4  2->1: 32
This.java: org.gjt.sp.jedit.bsh CodeWriter.java: org.gjt.sp.jedit.bsh.org.objectweb.asm 1->2: 27  2->1: 3
CallStack.java: org.gjt.sp.jedit.bsh SimpleNode.java: org.gjt.sp.jedit.bsh 1->2: 24  2->1: 6
BSHUnaryExpression.java: org.gjt.sp.jedit.bsh UtilEvalError.java: org.gjt.sp.jedit.bsh 1->2: 1  2->1: 17
DelayedEvalBshMethod.java: org.gjt.sp.jedit.bsh BshMethod.java: org.gjt.sp.jedit.bsh 1->2: 7  2->1: 13
BufferListener.java: org.gjt.sp.jedit.buffer BufferHandler.java: org.gjt.sp.jedit.textarea 1->2: 32  2->1: 16
EnhancedDialog.java: org.gjt.sp.jedit.gui StyleEditor.java: org.gjt.sp.jedit.gui 1->2: 50  2->1: 7
jEdit.java: org.gjt.sp.jedit MarkerViewer.java: org.gjt.sp.jedit.gui 1->2: 42  2->1: 0
AppearanceOptionPane.java: org.gjt.sp.jedit.options Log.java: org.gjt.sp.util 1->2: 0  2->1: 24
Selection.java: org.gjt.sp.jedit.textarea BufferHandler.java: org.gjt.sp.jedit.textarea 1->2: 36  2->1: 10
EditPane.java: org.gjt.sp.jedit HyperSearchNode.java: org.gjt.sp.jedit.search 1->2: 4  2->1: 23
BSHArrayInitializer.java: org.gjt.sp.jedit.bsh Interpreter.java: org.gjt.sp.jedit.bsh 1->2: 104  2->1: 62
EnhancedDialog.java: org.gjt.sp.jedit.gui PasteSpecialDialog.java: org.gjt.sp.jedit.gui 1->2: 18  2->1: 7
BSHBlock.java: org.gjt.sp.jedit.bsh BshMethod.java: org.gjt.sp.jedit.bsh 1->2: 12  2->1: 4
jEdit.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 49  2->1: 97
View.java: org.gjt.sp.jedit TextAreaTransferHandler.java: org.gjt.sp.jedit.textarea 1->2: 20  2->1: 0
BufferSet.java: org.gjt.sp.jedit.bufferset ViewOptionPane.java: org.gjt.sp.jedit.options 1->2: 34  2->1: 0
BSHTypedVariableDeclaration.java: org.gjt.sp.jedit.bsh ClassGeneratorImpl.java: org.gjt.sp.jedit.bsh 1->2: 18  2->1: 0
GUIUtilities.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 51  2->1: 177
MiscUtilities.java: org.gjt.sp.jedit OperatingSystem.java: org.gjt.sp.jedit 1->2: 0  2->1: 28
jEdit.java: org.gjt.sp.jedit MouseOptionPane.java: org.gjt.sp.jedit.options 1->2: 66  2->1: 0
BlockNameSpace.java: org.gjt.sp.jedit.bsh This.java: org.gjt.sp.jedit.bsh 1->2: 2  2->1: 23
View.java: org.gjt.sp.jedit DockingFrameworkProvider.java: org.gjt.sp.jedit.gui 1->2: 3  2->1: 20
Mode.java: org.gjt.sp.jedit Registers.java: org.gjt.sp.jedit 1->2: 36  2->1: 4
BSHArrayDimensions.java: org.gjt.sp.jedit.bsh Parser.java: org.gjt.sp.jedit.bsh 1->2: 8  2->1: 11
CurrentBufferSet.java: org.gjt.sp.jedit.search SearchFileSet.java: org.gjt.sp.jedit.search 1->2: 5  2->1: 11
VFS.java: org.gjt.sp.jedit.io IOUtilities.java: org.gjt.sp.util 1->2: 19  2->1: 18
InputHandler.java: org.gjt.sp.jedit.gui JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 12  2->1: 12
Buffer.java: org.gjt.sp.jedit FilesChangedDialog.java: org.gjt.sp.jedit.gui 1->2: 69  2->1: 6
EditPane.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 263  2->1: 37
BSHMethodDeclaration.java: org.gjt.sp.jedit.bsh SimpleNode.java: org.gjt.sp.jedit.bsh 1->2: 12  2->1: 23
BufferSet.java: org.gjt.sp.jedit.bufferset BufferSetListener.java: org.gjt.sp.jedit.bufferset 1->2: 6  2->1: 26
jEdit.java: org.gjt.sp.jedit PanelWindowContainer.java: org.gjt.sp.jedit.gui 1->2: 51  2->1: 149
PluginManagerOptionPane.java: org.gjt.sp.jedit.options ThreadUtilities.java: org.gjt.sp.util 1->2: 0  2->1: 17
EnhancedDialog.java: org.gjt.sp.jedit.gui FilePropertiesDialog.java: org.gjt.sp.jedit.gui 1->2: 29  2->1: 7
TextUtilities.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 4  2->1: 44
jEdit.java: org.gjt.sp.jedit PluginUpdate.java: org.gjt.sp.jedit.msg 1->2: 49  2->1: 20
VFSFileChooserDialog.java: org.gjt.sp.jedit.browser VFSFile.java: org.gjt.sp.jedit.io 1->2: 0  2->1: 96
JEditBeanShellAction.java: org.gjt.sp.jedit TextArea.java: org.gjt.sp.jedit.textarea 1->2: 20  2->1: 15
XThis.java: org.gjt.sp.jedit.bsh BshMethod.java: org.gjt.sp.jedit.bsh 1->2: 1  2->1: 35
HistoryText.java: org.gjt.sp.jedit.gui HistoryModel.java: org.gjt.sp.jedit.gui 1->2: 3  2->1: 17
jEdit.java: org.gjt.sp.jedit GlobalOptions.java: org.gjt.sp.jedit.options 1->2: 20  2->1: 63
PluginJAR.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 56  2->1: 29
Variable.java: org.gjt.sp.jedit.bsh ClassGeneratorUtil.java: org.gjt.sp.jedit.bsh 1->2: 70  2->1: 0
VFS.java: org.gjt.sp.jedit.io VFSFileFilter.java: org.gjt.sp.jedit.io 1->2: 15  2->1: 6
BSHUnaryExpression.java: org.gjt.sp.jedit.bsh Parser.java: org.gjt.sp.jedit.bsh 1->2: 20  2->1: 13
MiscUtilities.java: org.gjt.sp.jedit This.java: org.gjt.sp.jedit.bsh 1->2: 0  2->1: 22
BufferUndoListener.java: org.gjt.sp.jedit.buffer JEditBuffer.java: org.gjt.sp.jedit.buffer 1->2: 0  2->1: 30
Mode.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 69  2->1: 17
VFSBrowser.java: org.gjt.sp.jedit.browser DockableWindow.java: org.gjt.sp.jedit.gui 1->2: 1  2->1: 15
FilePropertiesDialog.java: org.gjt.sp.jedit.gui VFS.java: org.gjt.sp.jedit.io 1->2: 3  2->1: 52
NameSpace.java: org.gjt.sp.jedit.bsh UtilEvalError.java: org.gjt.sp.jedit.bsh 1->2: 2  2->1: 108
AbstractOptionPane.java: org.gjt.sp.jedit MouseOptionPane.java: org.gjt.sp.jedit.options 1->2: 40  2->1: 4
TokenMarker.java: org.gjt.sp.jedit.syntax ParserRuleSet.java: org.gjt.sp.jedit.syntax 1->2: 3  2->1: 57
GUIUtilities.java: org.gjt.sp.jedit GutterOptionPane.java: org.gjt.sp.jedit.options 1->2: 29  2->1: 0
FileCellRenderer.java: org.gjt.sp.jedit.browser VFSDirectoryEntryTableModel.java: org.gjt.sp.jedit.browser 1->2: 0  2->1: 23
Buffer.java: org.gjt.sp.jedit BufferSaveRequest.java: org.gjt.sp.jedit.bufferio 1->2: 81  2->1: 12
Primitive.java: org.gjt.sp.jedit.bsh Type.java: org.gjt.sp.jedit.bsh.org.objectweb.asm 1->2: 32  2->1: 180
This.java: org.gjt.sp.jedit.bsh Log.java: org.gjt.sp.util 1->2: 13  2->1: 3
PluginJAR.java: org.gjt.sp.jedit DockableWindowFactory.java: org.gjt.sp.jedit.gui 1->2: 38  2->1: 13
TextArea.java: org.gjt.sp.jedit.textarea StandardUtilities.java: org.gjt.sp.util 1->2: 39  2->1: 46
View.java: org.gjt.sp.jedit BufferSetManager.java: org.gjt.sp.jedit.bufferset 1->2: 69  2->1: 27
jEdit.java: org.gjt.sp.jedit KeywordMap.java: org.gjt.sp.jedit.syntax 1->2: 9  2->1: 138
BSHType.java: org.gjt.sp.jedit.bsh Name.java: org.gjt.sp.jedit.bsh 1->2: 1  2->1: 18
Buffer.java: org.gjt.sp.jedit StatusBar.java: org.gjt.sp.jedit.gui 1->2: 13  2->1: 10
Mode.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 112  2->1: 17
EditPane.java: org.gjt.sp.jedit BufferHistory.java: org.gjt.sp.jedit 1->2: 20  2->1: 21
EditPlugin.java: org.gjt.sp.jedit ManagePanel.java: org.gjt.sp.jedit.pluginmgr 1->2: 24  2->1: 1
Mode.java: org.gjt.sp.jedit StandardUtilities.java: org.gjt.sp.util 1->2: 9  2->1: 12
AbstractOptionPane.java: org.gjt.sp.jedit OptionPane.java: org.gjt.sp.jedit 1->2: 7  2->1: 22
Interpreter.java: org.gjt.sp.jedit.bsh BshClassManager.java: org.gjt.sp.jedit.bsh 1->2: 276  2->1: 20
BrowserColorsOptionPane.java: org.gjt.sp.jedit.options SyntaxHiliteOptionPane.java: org.gjt.sp.jedit.options 1->2: 28  2->1: 4
BSHEnhancedForStatement.java: org.gjt.sp.jedit.bsh Primitive.java: org.gjt.sp.jedit.bsh 1->2: 0  2->1: 21
View.java: org.gjt.sp.jedit HyperSearchResults.java: org.gjt.sp.jedit.search 1->2: 44  2->1: 2
jEdit.java: org.gjt.sp.jedit GrabKeyDialog.java: org.gjt.sp.jedit.gui 1->2: 71  2->1: 64
MiscUtilities.java: org.gjt.sp.jedit ManagePanel.java: org.gjt.sp.jedit.pluginmgr 1->2: 41  2->1: 0
Mode.java: org.gjt.sp.jedit This.java: org.gjt.sp.jedit.bsh 1->2: 12  2->1: 8
DockableWindowManager.java: org.gjt.sp.jedit.gui DockableWindowUpdate.java: org.gjt.sp.jedit.msg 1->2: 4  2->1: 32
AbstractOptionPane.java: org.gjt.sp.jedit AppearanceOptionPane.java: org.gjt.sp.jedit.options 1->2: 124  2->1: 4
JEditMode.java: org.gjt.sp.jedit Mode.java: org.gjt.sp.jedit 1->2: 25  2->1: 33
Task.java: org.gjt.sp.util TaskManager.java: org.gjt.sp.util 1->2: 71  2->1: 15
VFSBrowser.java: org.gjt.sp.jedit.browser VFSFileFilter.java: org.gjt.sp.jedit.io 1->2: 6  2->1: 28
Anchor.java: org.gjt.sp.jedit.textarea DisplayManager.java: org.gjt.sp.jedit.textarea 1->2: 17  2->1: 14
NameSpace.java: org.gjt.sp.jedit.bsh ClassGeneratorUtil.java: org.gjt.sp.jedit.bsh 1->2: 266  2->1: 0
SimpleNode.java: org.gjt.sp.jedit.bsh ClassGeneratorUtil.java: org.gjt.sp.jedit.bsh 1->2: 23  2->1: 0
OperatingSystem.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 10  2->1: 40
NameSpace.java: org.gjt.sp.jedit.bsh CallStack.java: org.gjt.sp.jedit.bsh 1->2: 98  2->1: 211
GUIUtilities.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 270  2->1: 427
UtilEvalError.java: org.gjt.sp.jedit.bsh Interpreter.java: org.gjt.sp.jedit.bsh 1->2: 18  2->1: 19
IconTheme.java: org.gjt.sp.jedit.options AppearanceOptionPane.java: org.gjt.sp.jedit.options 1->2: 98  2->1: 0
PanelWindowContainer.java: org.gjt.sp.jedit.gui DockableWindowContainer.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 37
Macros.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 39  2->1: 67
DeleteBrowserTask.java: org.gjt.sp.jedit.browser VFSManager.java: org.gjt.sp.jedit.io 1->2: 1  2->1: 24
EditAction.java: org.gjt.sp.jedit Macros.java: org.gjt.sp.jedit 1->2: 15  2->1: 1
CodeWriter.java: org.gjt.sp.jedit.bsh.org.objectweb.asm ClassWriter.java: org.gjt.sp.jedit.bsh.org.objectweb.asm 1->2: 108  2->1: 347
BeanShell.java: org.gjt.sp.jedit BshMethod.java: org.gjt.sp.jedit.bsh 1->2: 6  2->1: 17
NameSpace.java: org.gjt.sp.jedit.bsh This.java: org.gjt.sp.jedit.bsh 1->2: 79  2->1: 124
This.java: org.gjt.sp.jedit.bsh ExtendedGridLayoutConstraints.java: org.gjt.sp.jedit.gui 1->2: 14  2->1: 26
NameSpace.java: org.gjt.sp.jedit.bsh BSHAmbiguousName.java: org.gjt.sp.jedit.bsh 1->2: 17  2->1: 19
TextArea.java: org.gjt.sp.jedit.textarea Log.java: org.gjt.sp.util 1->2: 7  2->1: 126
VFSBrowser.java: org.gjt.sp.jedit.browser BrowserView.java: org.gjt.sp.jedit.browser 1->2: 102  2->1: 78
SelectionLengthWidgetFactory.java: org.gjt.sp.jedit.gui.statusbar TextArea.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 41
VFSBrowser.java: org.gjt.sp.jedit.browser This.java: org.gjt.sp.jedit.bsh 1->2: 1  2->1: 31
EditBus.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 9  2->1: 18
jEdit.java: org.gjt.sp.jedit DockableWindowManagerImpl.java: org.gjt.sp.jedit.gui 1->2: 102  2->1: 117
View.java: org.gjt.sp.jedit RecentFilesProvider.java: org.gjt.sp.jedit.menu 1->2: 5  2->1: 31
DockableWindowManager.java: org.gjt.sp.jedit.gui FloatingWindowContainer.java: org.gjt.sp.jedit.gui 1->2: 20  2->1: 32
This.java: org.gjt.sp.jedit.bsh CodeVisitor.java: org.gjt.sp.jedit.bsh.org.objectweb.asm 1->2: 24  2->1: 0
BSHPrimarySuffix.java: org.gjt.sp.jedit.bsh Primitive.java: org.gjt.sp.jedit.bsh 1->2: 0  2->1: 64
CallStack.java: org.gjt.sp.jedit.bsh BSHTypedVariableDeclaration.java: org.gjt.sp.jedit.bsh 1->2: 21  2->1: 2
UtilEvalError.java: org.gjt.sp.jedit.bsh UtilTargetError.java: org.gjt.sp.jedit.bsh 1->2: 16  2->1: 8
DefaultFoldHandlerProvider.java: org.gjt.sp.jedit.buffer FoldHandler.java: org.gjt.sp.jedit.buffer 1->2: 6  2->1: 17
Buffer.java: org.gjt.sp.jedit GeneralOptionPane.java: org.gjt.sp.jedit.options 1->2: 58  2->1: 4
jEdit.java: org.gjt.sp.jedit BufferSetManager.java: org.gjt.sp.jedit.bufferset 1->2: 113  2->1: 59
EnhancedDialog.java: org.gjt.sp.jedit.gui CloseDialog.java: org.gjt.sp.jedit.gui 1->2: 18  2->1: 7
View.java: org.gjt.sp.jedit ReloadWithEncodingProvider.java: org.gjt.sp.jedit.menu 1->2: 7  2->1: 31
RangeMap.java: org.gjt.sp.jedit.textarea Log.java: org.gjt.sp.util 1->2: 24  2->1: 12
EditPane.java: org.gjt.sp.jedit HyperSearchResult.java: org.gjt.sp.jedit.search 1->2: 36  2->1: 31
EditBus.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 56  2->1: 20
CallStack.java: org.gjt.sp.jedit.bsh Reflect.java: org.gjt.sp.jedit.bsh 1->2: 152  2->1: 1
JavaCharStream.java: org.gjt.sp.jedit.bsh Parser.java: org.gjt.sp.jedit.bsh 1->2: 77  2->1: 48
BSHBinaryExpression.java: org.gjt.sp.jedit.bsh EvalError.java: org.gjt.sp.jedit.bsh 1->2: 2  2->1: 16
HistoryText.java: org.gjt.sp.jedit.gui HistoryTextArea.java: org.gjt.sp.jedit.gui 1->2: 35  2->1: 26
jEdit.java: org.gjt.sp.jedit BufferSaveRequest.java: org.gjt.sp.jedit.bufferio 1->2: 41  2->1: 39
BufferInsertRequest.java: org.gjt.sp.jedit.bufferio WorkThread.java: org.gjt.sp.util 1->2: 7  2->1: 10
GrabKeyDialog.java: org.gjt.sp.jedit.gui AbstractInputHandler.java: org.gjt.sp.jedit.input 1->2: 7  2->1: 16
BeanShellAction.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 1  2->1: 18
View.java: org.gjt.sp.jedit BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 12  2->1: 46
jEdit.java: org.gjt.sp.jedit JEditHistoryModelSaver.java: org.gjt.sp.jedit.gui 1->2: 20  2->1: 149
LineManager.java: org.gjt.sp.jedit.buffer JEditBuffer.java: org.gjt.sp.jedit.buffer 1->2: 105  2->1: 21
LHS.java: org.gjt.sp.jedit.bsh Primitive.java: org.gjt.sp.jedit.bsh 1->2: 16  2->1: 63
NameSpace.java: org.gjt.sp.jedit.bsh Primitive.java: org.gjt.sp.jedit.bsh 1->2: 34  2->1: 227
BSHIfStatement.java: org.gjt.sp.jedit.bsh Interpreter.java: org.gjt.sp.jedit.bsh 1->2: 52  2->1: 47
ExternalNameSpace.java: org.gjt.sp.jedit.bsh UtilEvalError.java: org.gjt.sp.jedit.bsh 1->2: 0  2->1: 24
JavaCharStream.java: org.gjt.sp.jedit.bsh ParserTokenManager.java: org.gjt.sp.jedit.bsh 1->2: 121  2->1: 22
GUIUtilities.java: org.gjt.sp.jedit EnhancedCheckBoxMenuItem.java: org.gjt.sp.jedit.menu 1->2: 20  2->1: 3
NameSpace.java: org.gjt.sp.jedit.bsh BSHEnhancedForStatement.java: org.gjt.sp.jedit.bsh 1->2: 41  2->1: 3
EditServer.java: org.gjt.sp.jedit BeanShell.java: org.gjt.sp.jedit 1->2: 28  2->1: 10
AbstractOptionPane.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 11  2->1: 56
Buffer.java: org.gjt.sp.jedit ParserRuleSet.java: org.gjt.sp.jedit.syntax 1->2: 5  2->1: 21
HyperSearchFileNode.java: org.gjt.sp.jedit.search HyperSearchOperationNode.java: org.gjt.sp.jedit.search 1->2: 20  2->1: 2
jEdit.java: org.gjt.sp.jedit VFSFile.java: org.gjt.sp.jedit.io 1->2: 73  2->1: 46
jEdit.java: org.gjt.sp.jedit KeyEventTranslator.java: org.gjt.sp.jedit.gui 1->2: 17  2->1: 0
ActionSet.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 56  2->1: 10
BSHSwitchStatement.java: org.gjt.sp.jedit.bsh SimpleNode.java: org.gjt.sp.jedit.bsh 1->2: 3  2->1: 21
VFSBrowser.java: org.gjt.sp.jedit.browser DirectoryProvider.java: org.gjt.sp.jedit.menu 1->2: 6  2->1: 15
PasteSpecialDialog.java: org.gjt.sp.jedit.gui TextArea.java: org.gjt.sp.jedit.textarea 1->2: 29  2->1: 14
BufferAdapter.java: org.gjt.sp.jedit.buffer BufferListener.java: org.gjt.sp.jedit.buffer 1->2: 17  2->1: 18
jEdit.java: org.gjt.sp.jedit FontSelector.java: org.gjt.sp.jedit.gui 1->2: 23  2->1: 0
BSHBlock.java: org.gjt.sp.jedit.bsh ClassGeneratorImpl.java: org.gjt.sp.jedit.bsh 1->2: 22  2->1: 0
VFSDirectoryEntryTable.java: org.gjt.sp.jedit.browser BrowserView.java: org.gjt.sp.jedit.browser 1->2: 30  2->1: 34
BufferSaveRequest.java: org.gjt.sp.jedit.bufferio VFS.java: org.gjt.sp.jedit.io 1->2: 8  2->1: 63
View.java: org.gjt.sp.jedit DirectoryProvider.java: org.gjt.sp.jedit.menu 1->2: 5  2->1: 31
EditPane.java: org.gjt.sp.jedit JEditBuffer.java: org.gjt.sp.jedit.buffer 1->2: 323  2->1: 99
EditServer.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 55  2->1: 100
Name.java: org.gjt.sp.jedit.bsh BlockNameSpace.java: org.gjt.sp.jedit.bsh 1->2: 22  2->1: 18
This.java: org.gjt.sp.jedit.bsh Task.java: org.gjt.sp.util 1->2: 8  2->1: 11
MirrorList.java: org.gjt.sp.jedit.pluginmgr MirrorListHandler.java: org.gjt.sp.jedit.pluginmgr 1->2: 13  2->1: 4
AbstractBrowserTask.java: org.gjt.sp.jedit.browser Task.java: org.gjt.sp.util 1->2: 0  2->1: 37
EditingOptionPane.java: org.gjt.sp.jedit.options StandardUtilities.java: org.gjt.sp.util 1->2: 0  2->1: 24
ClassGeneratorUtil.java: org.gjt.sp.jedit.bsh InterpreterError.java: org.gjt.sp.jedit.bsh 1->2: 0  2->1: 30
JEditBuffer.java: org.gjt.sp.jedit.buffer ElasticTabStopBufferListener.java: org.gjt.sp.jedit.textarea 1->2: 78  2->1: 23
EditAction.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 14  2->1: 53
BeanShell.java: org.gjt.sp.jedit ClassManagerImpl.java: org.gjt.sp.jedit.bsh.classpath 1->2: 15  2->1: 5
HistoryTextField.java: org.gjt.sp.jedit.gui SearchBar.java: org.gjt.sp.jedit.search 1->2: 19  2->1: 0
BeanShell.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 4  2->1: 39
View.java: org.gjt.sp.jedit InputHandler.java: org.gjt.sp.jedit.gui 1->2: 73  2->1: 25
JEditBuffer.java: org.gjt.sp.jedit.buffer ModeProvider.java: org.gjt.sp.jedit.syntax 1->2: 19  2->1: 13
EditAction.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 18  2->1: 0
Name.java: org.gjt.sp.jedit.bsh BshMethod.java: org.gjt.sp.jedit.bsh 1->2: 53  2->1: 112
jEdit.java: org.gjt.sp.jedit IOProgressMonitor.java: org.gjt.sp.jedit.gui 1->2: 16  2->1: 0
XThis.java: org.gjt.sp.jedit.bsh NameSpace.java: org.gjt.sp.jedit.bsh 1->2: 4  2->1: 44
Reflect.java: org.gjt.sp.jedit.bsh Types.java: org.gjt.sp.jedit.bsh 1->2: 4  2->1: 16
SettingsXML.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 98  2->1: 7
