jEdit.java: org.gjt.sp.jedit ViewRegisters.java: org.gjt.sp.jedit.gui 1->2: 47  2->1: 13
jEdit.java: org.gjt.sp.jedit BufferIORequest.java: org.gjt.sp.jedit.io 1->2: 56  2->1: 150
VFSBrowser.java: org.gjt.sp.jedit.browser BrowserIORequest.java: org.gjt.sp.jedit.browser 1->2: 24  2->1: 32
Registers.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 3  2->1: 103
Buffer.java: org.gjt.sp.jedit SelectLineRange.java: org.gjt.sp.jedit.gui 1->2: 3  2->1: 47
jEdit.java: org.gjt.sp.jedit ColorOptionPane.java: org.gjt.sp.jedit.options 1->2: 23  2->1: 41
GUIUtilities.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 25  2->1: 1
MiscUtilities.java: org.gjt.sp.jedit Mode.java: org.gjt.sp.jedit 1->2: 6  2->1: 12
Abbrevs.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 7  2->1: 17
MiscUtilities.java: org.gjt.sp.jedit VFSManager.java: org.gjt.sp.jedit.io 1->2: 7  2->1: 39
SearchAndReplace.java: org.gjt.sp.jedit.search JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 65  2->1: 40
Buffer.java: org.gjt.sp.jedit BufferOptions.java: org.gjt.sp.jedit.gui 1->2: 37  2->1: 50
View.java: org.gjt.sp.jedit MenuBarModel.java: org.gjt.sp.jedit.gui 1->2: 2  2->1: 16
Marker.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 35  2->1: 0
MiscUtilities.java: org.gjt.sp.jedit ToolBarOptionPane.java: org.gjt.sp.jedit.options 1->2: 6  2->1: 17
Macros.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 13  2->1: 49
Buffer.java: org.gjt.sp.jedit FileVFS.java: org.gjt.sp.jedit.io 1->2: 44  2->1: 127
SelectLineRange.java: org.gjt.sp.jedit.gui EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 23
Autosave.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 13  2->1: 14
AbstractOptionPane.java: org.gjt.sp.jedit LoadSaveOptionPane.java: org.gjt.sp.jedit.options 1->2: 50  2->1: 4
JEditTextArea.java: org.gjt.sp.jedit.textarea Log.java: org.gjt.sp.util 1->2: 0  2->1: 82
GUIUtilities.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 28  2->1: 48
Macros.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 27  2->1: 35
jEdit.java: org.gjt.sp.jedit MarkerHighlight.java: org.gjt.sp.jedit.textarea 1->2: 14  2->1: 20
AbstractOptionPane.java: org.gjt.sp.jedit EditingOptionPane.java: org.gjt.sp.jedit.options 1->2: 28  2->1: 4
jEdit.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 32  2->1: 168
MiscUtilities.java: org.gjt.sp.jedit VFSFileChooserDialog.java: org.gjt.sp.jedit.browser 1->2: 12  2->1: 17
Abbrevs.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 106  2->1: 67
GUIUtilities.java: org.gjt.sp.jedit VFSFileChooserDialog.java: org.gjt.sp.jedit.browser 1->2: 13  2->1: 10
EditPane.java: org.gjt.sp.jedit Token.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 28
FileCellRenderer.java: org.gjt.sp.jedit.browser VFS.java: org.gjt.sp.jedit.io 1->2: 0  2->1: 17
VFS.java: org.gjt.sp.jedit.io FileVFS.java: org.gjt.sp.jedit.io 1->2: 68  2->1: 22
View.java: org.gjt.sp.jedit MenuModel.java: org.gjt.sp.jedit.gui 1->2: 3  2->1: 16
GUIUtilities.java: org.gjt.sp.jedit BeanShell.java: org.gjt.sp.jedit 1->2: 29  2->1: 1
View.java: org.gjt.sp.jedit ViewUpdate.java: org.gjt.sp.jedit.msg 1->2: 15  2->1: 4
Token.java: org.gjt.sp.jedit.syntax ParserRuleFactory.java: org.gjt.sp.jedit.syntax 1->2: 27  2->1: 0
jEdit.java: org.gjt.sp.jedit OptionsDialog.java: org.gjt.sp.jedit.gui 1->2: 75  2->1: 28
EnhancedDialog.java: org.gjt.sp.jedit.gui ToolBarOptionPane.java: org.gjt.sp.jedit.options 1->2: 19  2->1: 7
GUIUtilities.java: org.gjt.sp.jedit VFSManager.java: org.gjt.sp.jedit.io 1->2: 24  2->1: 12
SyntaxStyle.java: org.gjt.sp.jedit.syntax JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 20  2->1: 0
jEdit.java: org.gjt.sp.jedit GutterOptionPane.java: org.gjt.sp.jedit.options 1->2: 117  2->1: 0
jEdit.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 58  2->1: 105
VFSManager.java: org.gjt.sp.jedit.io BufferIORequest.java: org.gjt.sp.jedit.io 1->2: 40  2->1: 39
Token.java: org.gjt.sp.jedit.syntax XModeHandler.java: org.gjt.sp.jedit.syntax 1->2: 87  2->1: 0
jEdit.java: org.gjt.sp.jedit IOProgressMonitor.java: org.gjt.sp.jedit.gui 1->2: 31  2->1: 3
Mode.java: org.gjt.sp.jedit TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 7  2->1: 35
jEdit.java: org.gjt.sp.jedit BrowserOptionPane.java: org.gjt.sp.jedit.options 1->2: 100  2->1: 0
Mode.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 20  2->1: 0
Buffer.java: org.gjt.sp.jedit TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 12  2->1: 43
InputHandler.java: org.gjt.sp.jedit.gui DefaultInputHandler.java: org.gjt.sp.jedit.gui 1->2: 18  2->1: 7
Registers.java: org.gjt.sp.jedit ViewRegisters.java: org.gjt.sp.jedit.gui 1->2: 21  2->1: 4
Buffer.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 28  2->1: 160
CaretStatus.java: org.gjt.sp.jedit.gui JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 8  2->1: 10
VFSBrowser.java: org.gjt.sp.jedit.browser BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 0  2->1: 24
jEdit.java: org.gjt.sp.jedit ContextOptionPane.java: org.gjt.sp.jedit.options 1->2: 54  2->1: 0
Marker.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 78  2->1: 0
jEdit.java: org.gjt.sp.jedit AboutDialog.java: org.gjt.sp.jedit.gui 1->2: 25  2->1: 16
jEdit.java: org.gjt.sp.jedit VFSFileChooserDialog.java: org.gjt.sp.jedit.browser 1->2: 34  2->1: 13
PastePrevious.java: org.gjt.sp.jedit.gui EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 17
Registers.java: org.gjt.sp.jedit BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 0  2->1: 19
OptionsDialog.java: org.gjt.sp.jedit.gui Log.java: org.gjt.sp.util 1->2: 8  2->1: 19
Buffer.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 145  2->1: 62
MiscUtilities.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 8  2->1: 11
BrowserIORequest.java: org.gjt.sp.jedit.browser VFSManager.java: org.gjt.sp.jedit.io 1->2: 14  2->1: 47
MiscUtilities.java: org.gjt.sp.jedit DockingOptionPane.java: org.gjt.sp.jedit.options 1->2: 8  2->1: 11
OptionPane.java: org.gjt.sp.jedit OptionsDialog.java: org.gjt.sp.jedit.gui 1->2: 26  2->1: 2
EditPane.java: org.gjt.sp.jedit BeanShell.java: org.gjt.sp.jedit 1->2: 16  2->1: 8
Marker.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 82  2->1: 26
GUIUtilities.java: org.gjt.sp.jedit ToolBarModel.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 19
View.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 6  2->1: 30
Macros.java: org.gjt.sp.jedit BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 1  2->1: 21
Buffer.java: org.gjt.sp.jedit CloseDialog.java: org.gjt.sp.jedit.gui 1->2: 48  2->1: 47
jEdit.java: org.gjt.sp.jedit HelpViewer.java: org.gjt.sp.jedit.gui 1->2: 34  2->1: 0
VFS.java: org.gjt.sp.jedit.io FavoritesVFS.java: org.gjt.sp.jedit.io 1->2: 36  2->1: 8
jEdit.java: org.gjt.sp.jedit DockingOptionPane.java: org.gjt.sp.jedit.options 1->2: 35  2->1: 0
ToolBarOptionPane.java: org.gjt.sp.jedit.options ToolBarOptionPane.java: org.gjt.sp.jedit.options 1->2: 16  2->1: 11
Buffer.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 39  2->1: 108
EditPane.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 22  2->1: 147
EditPane.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 61  2->1: 320
KeywordMap.java: org.gjt.sp.jedit.syntax TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 39  2->1: 0
View.java: org.gjt.sp.jedit BufferIORequest.java: org.gjt.sp.jedit.io 1->2: 12  2->1: 28
DockableWindowManager.java: org.gjt.sp.jedit.gui CreateDockableWindow.java: org.gjt.sp.jedit.msg 1->2: 2  2->1: 18
Buffer.java: org.gjt.sp.jedit BufferListSet.java: org.gjt.sp.jedit.search 1->2: 34  2->1: 1
Buffer.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 100  2->1: 38
MiscUtilities.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 38  2->1: 23
EditPane.java: org.gjt.sp.jedit TextAreaPainter.java: org.gjt.sp.jedit.textarea 1->2: 7  2->1: 94
SelectLineRange.java: org.gjt.sp.jedit.gui JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 56  2->1: 20
jEdit.java: org.gjt.sp.jedit PastePrevious.java: org.gjt.sp.jedit.gui 1->2: 23  2->1: 13
jEdit.java: org.gjt.sp.jedit WorkThreadPool.java: org.gjt.sp.util 1->2: 3  2->1: 27
View.java: org.gjt.sp.jedit BeanShell.java: org.gjt.sp.jedit 1->2: 25  2->1: 6
View.java: org.gjt.sp.jedit SelectLineRange.java: org.gjt.sp.jedit.gui 1->2: 6  2->1: 12
Macros.java: org.gjt.sp.jedit InputHandler.java: org.gjt.sp.jedit.gui 1->2: 16  2->1: 7
jEdit.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 159  2->1: 29
EditAction.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 47  2->1: 54
MiscUtilities.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 119  2->1: 44
Macros.java: org.gjt.sp.jedit GUIUtilities.java: org.gjt.sp.jedit 1->2: 39  2->1: 48
Buffer.java: org.gjt.sp.jedit HyperSearchRequest.java: org.gjt.sp.jedit.search 1->2: 14  2->1: 14
Macros.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 28  2->1: 45
AbbrevsOptionPane.java: org.gjt.sp.jedit.options AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 0  2->1: 23
BeanShell.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 11  2->1: 22
BrowserListener.java: org.gjt.sp.jedit.browser VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 14  2->1: 8
Registers.java: org.gjt.sp.jedit MarkerHighlight.java: org.gjt.sp.jedit.textarea 1->2: 24  2->1: 0
Macros.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 33  2->1: 14
Buffer.java: org.gjt.sp.jedit HyperSearchResults.java: org.gjt.sp.jedit.search 1->2: 23  2->1: 5
VFSBrowser.java: org.gjt.sp.jedit.browser HistoryModel.java: org.gjt.sp.jedit.gui 1->2: 5  2->1: 14
EditPlugin.java: org.gjt.sp.jedit GUIUtilities.java: org.gjt.sp.jedit 1->2: 10  2->1: 12
Macros.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 19  2->1: 11
EnhancedDialog.java: org.gjt.sp.jedit.gui ContextOptionPane.java: org.gjt.sp.jedit.options 1->2: 19  2->1: 7
HyperSearchResult.java: org.gjt.sp.jedit.search HyperSearchResults.java: org.gjt.sp.jedit.search 1->2: 19  2->1: 0
jEdit.java: org.gjt.sp.jedit InputHandler.java: org.gjt.sp.jedit.gui 1->2: 11  2->1: 11
JARClassLoader.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 12  2->1: 72
AbstractOptionPane.java: org.gjt.sp.jedit PrintOptionPane.java: org.gjt.sp.jedit.options 1->2: 25  2->1: 4
Token.java: org.gjt.sp.jedit.syntax JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 31  2->1: 0
GUIUtilities.java: org.gjt.sp.jedit SearchDialog.java: org.gjt.sp.jedit.search 1->2: 16  2->1: 7
jEdit.java: org.gjt.sp.jedit ModeOptionPane.java: org.gjt.sp.jedit.options 1->2: 244  2->1: 0
TextUtilities.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 3  2->1: 24
MarkerHighlight.java: org.gjt.sp.jedit.textarea JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 11  2->1: 17
jEdit.java: org.gjt.sp.jedit BrowserIORequest.java: org.gjt.sp.jedit.browser 1->2: 21  2->1: 15
SearchAndReplace.java: org.gjt.sp.jedit.search Log.java: org.gjt.sp.util 1->2: 1  2->1: 26
MiscUtilities.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 20  2->1: 2
ToolBarModel.java: org.gjt.sp.jedit.gui MenuItemModel.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 20
View.java: org.gjt.sp.jedit PastePrevious.java: org.gjt.sp.jedit.gui 1->2: 6  2->1: 12
View.java: org.gjt.sp.jedit ToolBarModel.java: org.gjt.sp.jedit.gui 1->2: 2  2->1: 16
BeanShell.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 1  2->1: 22
Sessions.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 8  2->1: 37
jEdit.java: org.gjt.sp.jedit TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 11  2->1: 12
jEdit.java: org.gjt.sp.jedit ToolBarOptionPane.java: org.gjt.sp.jedit.options 1->2: 64  2->1: 13
EditAction.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 22  2->1: 23
jEdit.java: org.gjt.sp.jedit StyleOptionPane.java: org.gjt.sp.jedit.options 1->2: 54  2->1: 13
DockableWindowContainer.java: org.gjt.sp.jedit.gui DockableWindow.java: org.gjt.sp.jedit.gui 1->2: 0  2->1: 27
TokenMarker.java: org.gjt.sp.jedit.syntax TextAreaPainter.java: org.gjt.sp.jedit.textarea 1->2: 12  2->1: 6
CloseDialog.java: org.gjt.sp.jedit.gui EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 18
jEdit.java: org.gjt.sp.jedit DockableWindowManager.java: org.gjt.sp.jedit.gui 1->2: 72  2->1: 58
MenuModel.java: org.gjt.sp.jedit.gui MenuItemModel.java: org.gjt.sp.jedit.gui 1->2: 9  2->1: 18
jEdit.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 13  2->1: 16
GUIUtilities.java: org.gjt.sp.jedit MenuBarModel.java: org.gjt.sp.jedit.gui 1->2: 5  2->1: 18
HistoryTextField.java: org.gjt.sp.jedit.gui SearchDialog.java: org.gjt.sp.jedit.search 1->2: 34  2->1: 0
View.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 163  2->1: 146
AbstractOptionPane.java: org.gjt.sp.jedit ModeOptionPane.java: org.gjt.sp.jedit.options 1->2: 48  2->1: 4
jEdit.java: org.gjt.sp.jedit SearchBar.java: org.gjt.sp.jedit.search 1->2: 31  2->1: 1
jEdit.java: org.gjt.sp.jedit BrowserPopupMenu.java: org.gjt.sp.jedit.browser 1->2: 45  2->1: 0
jEdit.java: org.gjt.sp.jedit CommandShortcutsOptionPane.java: org.gjt.sp.jedit.options 1->2: 18  2->1: 0
EditServer.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 3  2->1: 27
jEdit.java: org.gjt.sp.jedit CloseDialog.java: org.gjt.sp.jedit.gui 1->2: 61  2->1: 17
View.java: org.gjt.sp.jedit OptionsDialog.java: org.gjt.sp.jedit.gui 1->2: 5  2->1: 20
Marker.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 23  2->1: 1
View.java: org.gjt.sp.jedit EditPane.java: org.gjt.sp.jedit 1->2: 44  2->1: 152
jEdit.java: org.gjt.sp.jedit MenuItemModel.java: org.gjt.sp.jedit.gui 1->2: 23  2->1: 22
jEdit.java: org.gjt.sp.jedit PrintOptionPane.java: org.gjt.sp.jedit.options 1->2: 129  2->1: 0
View.java: org.gjt.sp.jedit DockableWindowManager.java: org.gjt.sp.jedit.gui 1->2: 17  2->1: 25
TokenMarker.java: org.gjt.sp.jedit.syntax JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 54  2->1: 13
VFSManager.java: org.gjt.sp.jedit.io HyperSearchRequest.java: org.gjt.sp.jedit.search 1->2: 4  2->1: 14
Abbrevs.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 47  2->1: 0
EditPane.java: org.gjt.sp.jedit BufferSwitcher.java: org.gjt.sp.jedit.gui 1->2: 8  2->1: 13
Buffer.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 19  2->1: 49
View.java: org.gjt.sp.jedit BufferHistory.java: org.gjt.sp.jedit 1->2: 3  2->1: 26
BufferIORequest.java: org.gjt.sp.jedit.io Log.java: org.gjt.sp.util 1->2: 14  2->1: 33
View.java: org.gjt.sp.jedit SearchDialog.java: org.gjt.sp.jedit.search 1->2: 19  2->1: 13
EditBus.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 47  2->1: 4
BrowserView.java: org.gjt.sp.jedit.browser VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 26  2->1: 40
GUIUtilities.java: org.gjt.sp.jedit FileVFS.java: org.gjt.sp.jedit.io 1->2: 19  2->1: 41
Abbrevs.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 1  2->1: 25
WorkThread.java: org.gjt.sp.util WorkRequest.java: org.gjt.sp.util 1->2: 24  2->1: 4
View.java: org.gjt.sp.jedit SearchBar.java: org.gjt.sp.jedit.search 1->2: 8  2->1: 35
ParserRule.java: org.gjt.sp.jedit.syntax ParserRuleFactory.java: org.gjt.sp.jedit.syntax 1->2: 34  2->1: 0
FileVFS.java: org.gjt.sp.jedit.io FileRootsVFS.java: org.gjt.sp.jedit.io 1->2: 5  2->1: 12
jEdit.java: org.gjt.sp.jedit VFSManager.java: org.gjt.sp.jedit.io 1->2: 34  2->1: 53
jEdit.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 221  2->1: 26
TokenMarker.java: org.gjt.sp.jedit.syntax Log.java: org.gjt.sp.util 1->2: 4  2->1: 15
EditPlugin.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 48  2->1: 30
Buffer.java: org.gjt.sp.jedit VFSManager.java: org.gjt.sp.jedit.io 1->2: 9  2->1: 54
VFSBrowser.java: org.gjt.sp.jedit.browser ViewUpdate.java: org.gjt.sp.jedit.msg 1->2: 1  2->1: 16
jEdit.java: org.gjt.sp.jedit TextAreaOptionPane.java: org.gjt.sp.jedit.options 1->2: 126  2->1: 0
BeanShell.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 22  2->1: 26
GUIUtilities.java: org.gjt.sp.jedit Sessions.java: org.gjt.sp.jedit 1->2: 23  2->1: 0
jEdit.java: org.gjt.sp.jedit HyperSearchResult.java: org.gjt.sp.jedit.search 1->2: 6  2->1: 14
TextAreaPainter.java: org.gjt.sp.jedit.textarea TextAreaHighlight.java: org.gjt.sp.jedit.textarea 1->2: 12  2->1: 8
EditServer.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 14  2->1: 46
IOProgressMonitor.java: org.gjt.sp.jedit.gui VFSManager.java: org.gjt.sp.jedit.io 1->2: 0  2->1: 19
EnhancedDialog.java: org.gjt.sp.jedit.gui BufferOptions.java: org.gjt.sp.jedit.gui 1->2: 23  2->1: 7
VFSBrowser.java: org.gjt.sp.jedit.browser VFSFileChooserDialog.java: org.gjt.sp.jedit.browser 1->2: 36  2->1: 6
Buffer.java: org.gjt.sp.jedit BufferSwitcher.java: org.gjt.sp.jedit.gui 1->2: 23  2->1: 0
GUIUtilities.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 21  2->1: 41
GUIUtilities.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 71  2->1: 137
EditServer.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 14  2->1: 54
View.java: org.gjt.sp.jedit MenuItemModel.java: org.gjt.sp.jedit.gui 1->2: 2  2->1: 32
jEdit.java: org.gjt.sp.jedit BufferOptions.java: org.gjt.sp.jedit.gui 1->2: 147  2->1: 13
Mode.java: org.gjt.sp.jedit ModeOptionPane.java: org.gjt.sp.jedit.options 1->2: 88  2->1: 0
jEdit.java: org.gjt.sp.jedit HyperSearchResults.java: org.gjt.sp.jedit.search 1->2: 8  2->1: 12
AbstractOptionPane.java: org.gjt.sp.jedit GutterOptionPane.java: org.gjt.sp.jedit.options 1->2: 22  2->1: 4
OptionsDialog.java: org.gjt.sp.jedit.gui EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 10  2->1: 26
SearchDialog.java: org.gjt.sp.jedit.search DirectoryListSet.java: org.gjt.sp.jedit.search 1->2: 0  2->1: 27
View.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 44  2->1: 95
Buffer.java: org.gjt.sp.jedit MarkerHighlight.java: org.gjt.sp.jedit.textarea 1->2: 14  2->1: 6
VFSBrowser.java: org.gjt.sp.jedit.browser HistoryTextField.java: org.gjt.sp.jedit.gui 1->2: 5  2->1: 23
jEdit.java: org.gjt.sp.jedit FileVFS.java: org.gjt.sp.jedit.io 1->2: 27  2->1: 122
Buffer.java: org.gjt.sp.jedit BufferIORequest.java: org.gjt.sp.jedit.io 1->2: 114  2->1: 209
EditServer.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 0  2->1: 37
BufferHistory.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 110  2->1: 9
