generateURL: CategoryURLGenerator.java: package org.jfree.chart.urls [in CategoryURLGenerator.java [in src.org.jfree.chart.urls [in <project root> [in jfreechart-0.9.10]]]] 3
createTransformedShape: AbstractRenderer.java: package org.jfree.chart.renderer [in AbstractRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 3
initialise: CategoryItemRenderer.java: package org.jfree.chart.renderer [in CategoryItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 4
initialise: AbstractCategoryItemRenderer.java: package org.jfree.chart.renderer [in AbstractCategoryItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 4
drawRangeGridline: AbstractCategoryItemRenderer.java: package org.jfree.chart.renderer [in AbstractCategoryItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 5
setBounds: DrawableLegendItem.java: package org.jfree.chart [in DrawableLegendItem.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 4
createCategoryDataset: DatasetUtilities.java: package org.jfree.data [in DatasetUtilities.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 3
drawItem: XYItemRenderer.java: package org.jfree.chart.renderer [in XYItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 11
drawDomainMarker: ContourPlot.java: package org.jfree.chart.plot [in ContourPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 5
translateJava2DtoValue: NumberAxis.java: package org.jfree.chart.axis [in NumberAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 3
drawItem: WindItemRenderer.java: package org.jfree.chart.renderer [in WindItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 11
TimeSeriesURLGenerator: TimeSeriesURLGenerator.java: package org.jfree.chart.urls [in TimeSeriesURLGenerator.java [in src.org.jfree.chart.urls [in <project root> [in jfreechart-0.9.10]]]] 4
drawDomainGridLine: XYItemRenderer.java: package org.jfree.chart.renderer [in XYItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 5
drawDomainGridline: AbstractCategoryItemRenderer.java: package org.jfree.chart.renderer [in AbstractCategoryItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 4
drawRangeMarker: CategoryItemRenderer.java: package org.jfree.chart.renderer [in CategoryItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 5
draw: MeterPlot.java: package org.jfree.chart.plot [in MeterPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 3
drawHorizontalLine: ContourPlot.java: package org.jfree.chart.plot [in ContourPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 5
JDBCCategoryDataset: JDBCCategoryDataset.java: package org.jfree.data [in JDBCCategoryDataset.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 4
saveChartAsJPEG: ChartUtilities.java: package org.jfree.chart [in ChartUtilities.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 6
createMovingAverage: MovingAverage.java: package org.jfree.data [in MovingAverage.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 4
getStartValue: MultiIntervalCategoryDataset.java: package org.jfree.data [in MultiIntervalCategoryDataset.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 3
translateDateToJava2D: DateAxis.java: package org.jfree.chart.axis [in DateAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 3
ClipPath: ClipPath.java: package org.jfree.chart [in ClipPath.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 8
SampleYSymbolicDataset: SampleYSymbolicDataset.java: package org.jfree.chart.demo [in SampleYSymbolicDataset.java [in src.org.jfree.chart.demo [in <project root> [in jfreechart-0.9.10]]]] 3
XYItemEntity: XYItemEntity.java: package org.jfree.chart.entity [in XYItemEntity.java [in src.org.jfree.chart.entity [in <project root> [in jfreechart-0.9.10]]]] 4
writeChartAsPNG: ChartUtilities.java: package org.jfree.chart [in ChartUtilities.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 7
draw: NumberAxis.java: package org.jfree.chart.axis [in NumberAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 5
drawVerticalCategoryLabels: CategoryAxis.java: package org.jfree.chart.axis [in CategoryAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 5
drawBackground: AbstractCategoryItemRenderer.java: package org.jfree.chart.renderer [in AbstractCategoryItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 3
writeBufferedImageAsJPEG: ChartUtilities.java: package org.jfree.chart [in ChartUtilities.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 3
getMaxTickLabelHeight: DateAxis.java: package org.jfree.chart.axis [in DateAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 3
draw: Axis.java: package org.jfree.chart.axis [in Axis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 5
drawItem: XYBubbleRenderer.java: package org.jfree.chart.renderer [in XYBubbleRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 11
drawItem: SignalRenderer.java: package org.jfree.chart.renderer [in SignalRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 11
draw: CombinedDomainXYPlot.java: package org.jfree.chart.plot [in CombinedDomainXYPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 3
setValue: DefaultCategoryDataset.java: package org.jfree.data [in DefaultCategoryDataset.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 3
drawItem: IntervalBarRenderer.java: package org.jfree.chart.renderer [in IntervalBarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 8
displayYSymbolicCombinedVertically: SymbolicYPlotDemo.java: package org.jfree.chart.demo [in SymbolicYPlotDemo.java [in src.org.jfree.chart.demo [in <project root> [in jfreechart-0.9.10]]]] 3
date: DemoDatasetFactory.java: package org.jfree.chart.demo [in DemoDatasetFactory.java [in src.org.jfree.chart.demo [in <project root> [in jfreechart-0.9.10]]]] 3
selectHorizontalAutoTickUnit: DateAxis.java: package org.jfree.chart.axis [in DateAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 4
getPreviousHeight: StackedAreaRenderer.java: package org.jfree.chart.renderer [in StackedAreaRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 3
update: MatrixSeries.java: package org.jfree.data [in MatrixSeries.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 3
drawSubIntervals: IntervalBarRenderer.java: package org.jfree.chart.renderer [in IntervalBarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 8
writeChartAsPNG: ChartUtilities.java: package org.jfree.chart [in ChartUtilities.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 6
drawInterval: IntervalBarRenderer.java: package org.jfree.chart.renderer [in IntervalBarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 8
draw: MeterNeedle.java: package org.jfree.chart.needle [in MeterNeedle.java [in src.org.jfree.chart.needle [in <project root> [in jfreechart-0.9.10]]]] 3
status: Performance2.java: package org.jfree.chart.demo [in Performance2.java [in src.org.jfree.chart.demo [in <project root> [in jfreechart-0.9.10]]]] 3
Marker: Marker.java: package org.jfree.chart [in Marker.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 5
drawNeedle: LineNeedle.java: package org.jfree.chart.needle [in LineNeedle.java [in src.org.jfree.chart.needle [in <project root> [in jfreechart-0.9.10]]]] 4
writeBufferedImageAsPNG: ChartUtilities.java: package org.jfree.chart [in ChartUtilities.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 4
AbstractTitle: AbstractTitle.java: package org.jfree.chart [in AbstractTitle.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 3
generateURL: XYZURLGenerator.java: package org.jfree.chart.urls [in XYZURLGenerator.java [in src.org.jfree.chart.urls [in <project root> [in jfreechart-0.9.10]]]] 3
writeChartAsJPEG: ChartUtilities.java: package org.jfree.chart [in ChartUtilities.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 5
endElement: ValueHandler.java: package org.jfree.data.xml [in ValueHandler.java [in src.org.jfree.data.xml [in <project root> [in jfreechart-0.9.10]]]] 3
saveChartAsJPEG: ChartUtilities.java: package org.jfree.chart [in ChartUtilities.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 4
calculateCategoryGapSize: CategoryAxis.java: package org.jfree.chart.axis [in CategoryAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 3
getIcon: MinMaxCategoryRenderer.java: package org.jfree.chart.renderer [in MinMaxCategoryRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 3
drawItem: XYDifferenceRenderer.java: package org.jfree.chart.renderer [in XYDifferenceRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 11
getNegativeArea: XYDifferenceRenderer.java: package org.jfree.chart.renderer [in XYDifferenceRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 6
drawRangeMarker: MinMaxCategoryRenderer.java: package org.jfree.chart.renderer [in MinMaxCategoryRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 6
fillRangeGridBand: XYItemRenderer.java: package org.jfree.chart.renderer [in XYItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 6
drawRangeGridline: CategoryItemRenderer.java: package org.jfree.chart.renderer [in CategoryItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 5
createPieChart: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 6
drawItem: AreaXYRenderer.java: package org.jfree.chart.renderer [in AreaXYRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 11
TimePeriodValues: TimePeriodValues.java: package org.jfree.data.time [in TimePeriodValues.java [in src.org.jfree.data.time [in <project root> [in jfreechart-0.9.10]]]] 3
drawTick: MeterPlot.java: package org.jfree.chart.plot [in MeterPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 3
Day: Day.java: package org.jfree.data.time [in Day.java [in src.org.jfree.data.time [in <project root> [in jfreechart-0.9.10]]]] 3
saveChartAsJPEG: ChartUtilities.java: package org.jfree.chart [in ChartUtilities.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 5
startElement: PieDatasetHandler.java: package org.jfree.data.xml [in PieDatasetHandler.java [in src.org.jfree.data.xml [in <project root> [in jfreechart-0.9.10]]]] 4
selectVerticalAutoTickUnit: NumberAxis.java: package org.jfree.chart.axis [in NumberAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 4
initialise: XYDifferenceRenderer.java: package org.jfree.chart.renderer [in XYDifferenceRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 5
drawAxes: XYPlot.java: package org.jfree.chart.plot [in XYPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 3
render: CategoryPlot.java: package org.jfree.chart.plot [in CategoryPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 3
setDisplayRange: ThermometerPlot.java: package org.jfree.chart.plot [in ThermometerPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 3
firePropertyChanged: AbstractRenderer.java: package org.jfree.chart.renderer [in AbstractRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 3
endElement: PieDatasetHandler.java: package org.jfree.data.xml [in PieDatasetHandler.java [in src.org.jfree.data.xml [in <project root> [in jfreechart-0.9.10]]]] 3
drawDomainGridline: CategoryItemRenderer.java: package org.jfree.chart.renderer [in CategoryItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 4
drawVerticalItem: StackedBarRenderer3D.java: package org.jfree.chart.renderer [in StackedBarRenderer3D.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 8
drawSymbolicGridLinesVertical: SymbolicAxis.java: package org.jfree.chart.axis [in SymbolicAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 4
generateItemLabel: IntervalCategoryItemLabelGenerator.java: package org.jfree.chart.labels [in IntervalCategoryItemLabelGenerator.java [in src.org.jfree.chart.labels [in <project root> [in jfreechart-0.9.10]]]] 3
sendTempFile: ServletUtilities.java: package org.jfree.chart.servlet [in ServletUtilities.java [in src.org.jfree.chart.servlet [in <project root> [in jfreechart-0.9.10]]]] 3
pointRenderer: ContourPlot.java: package org.jfree.chart.plot [in ContourPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 9
draw: DrawableLegendItem.java: package org.jfree.chart [in DrawableLegendItem.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 3
setValue: DefaultCategoryDataset.java: package org.jfree.data [in DefaultCategoryDataset.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 3
createPopupMenu: ChartPanel.java: package org.jfree.chart [in ChartPanel.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 4
setValue: DefaultKeyedValues2D.java: package org.jfree.data [in DefaultKeyedValues2D.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 3
CategoryToPieDataset: CategoryToPieDataset.java: package org.jfree.data [in CategoryToPieDataset.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 3
draw: StandardLegend.java: package org.jfree.chart [in StandardLegend.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 3
setObject: KeyedObjects2D.java: package org.jfree.data [in KeyedObjects2D.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 3
drawNeedle: PinNeedle.java: package org.jfree.chart.needle [in PinNeedle.java [in src.org.jfree.chart.needle [in <project root> [in jfreechart-0.9.10]]]] 4
draw: MarkerAxisBand.java: package org.jfree.chart.axis [in MarkerAxisBand.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 5
markPeriod: PeriodMarkerPlot.java: package org.jfree.chart.plot [in PeriodMarkerPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 5
reserveSpace: Axis.java: package org.jfree.chart.axis [in Axis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 5
initialize: DefaultContourDataset.java: package org.jfree.data [in DefaultContourDataset.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 3
draw: XYAnnotation.java: package org.jfree.chart.annotations [in XYAnnotation.java [in src.org.jfree.chart.annotations [in <project root> [in jfreechart-0.9.10]]]] 5
translateValueToJava2D: LogarithmicAxis.java: package org.jfree.chart.axis [in LogarithmicAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 3
drawItem: CategoryItemRenderer.java: package org.jfree.chart.renderer [in CategoryItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 8
draw: PeriodMarkerPlot.java: package org.jfree.chart.plot [in PeriodMarkerPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 3
setValueAt: XYDatasetTableModel.java: package org.jfree.data [in XYDatasetTableModel.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 3
drawItemPass1: XYDifferenceRenderer.java: package org.jfree.chart.renderer [in XYDifferenceRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 10
draw: Plot.java: package org.jfree.chart.plot [in Plot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 3
XYTextAnnotation: XYTextAnnotation.java: package org.jfree.chart.annotations [in XYTextAnnotation.java [in src.org.jfree.chart.annotations [in <project root> [in jfreechart-0.9.10]]]] 3
getRectX: Plot.java: package org.jfree.chart.plot [in Plot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 4
AreaXYRenderer: AreaXYRenderer.java: package org.jfree.chart.renderer [in AreaXYRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 3
drawItem: CandlestickRenderer.java: package org.jfree.chart.renderer [in CandlestickRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 11
addValue: DefaultCategoryDataset.java: package org.jfree.data [in DefaultCategoryDataset.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 3
createBarChart3D: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 8
createScatterPlot: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 8
refreshVerticalTicks: NumberAxis.java: package org.jfree.chart.axis [in NumberAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 5
updateInformation: MeterLegend.java: package org.jfree.chart [in MeterLegend.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 6
getHorizontalLabelAnchorPoint: AbstractCategoryItemRenderer.java: package org.jfree.chart.renderer [in AbstractCategoryItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 3
getImageHotspot: StandardXYItemRenderer.java: package org.jfree.chart.renderer [in StandardXYItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 6
createXYSymbolicPlot: SymbolicXYPlotDemo.java: package org.jfree.chart.demo [in SymbolicXYPlotDemo.java [in src.org.jfree.chart.demo [in <project root> [in jfreechart-0.9.10]]]] 5
drawItem: BarRenderer.java: package org.jfree.chart.renderer [in BarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 8
XYBarRenderer: XYBarRenderer.java: package org.jfree.chart.renderer [in XYBarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 3
same: NumberAxisTests.java: package org.jfree.chart.axis.junit [in NumberAxisTests.java [in src.org.jfree.chart.axis.junit [in <project root> [in jfreechart-0.9.10]]]] 3
refreshTicksHorizontal: DateAxis.java: package org.jfree.chart.axis [in DateAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 5
DateTickUnit: DateTickUnit.java: package org.jfree.chart.axis [in DateTickUnit.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 3
getMaxTickLabelHeight: CategoryAxis.java: package org.jfree.chart.axis [in CategoryAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 3
render: FastScatterPlot.java: package org.jfree.chart.plot [in FastScatterPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 4
createMovingAverage: MovingAverage.java: package org.jfree.data [in MovingAverage.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 5
createDataset: CrosshairDemo1.java: package org.jfree.chart.demo [in CrosshairDemo1.java [in src.org.jfree.chart.demo [in <project root> [in jfreechart-0.9.10]]]] 4
generateToolTip: CategoryItemLabelGenerator.java: package org.jfree.chart.labels [in CategoryItemLabelGenerator.java [in src.org.jfree.chart.labels [in <project root> [in jfreechart-0.9.10]]]] 3
drawAxes: CategoryPlot.java: package org.jfree.chart.plot [in CategoryPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 3
drawArcFor: MeterPlot.java: package org.jfree.chart.plot [in MeterPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 4
handleClick: CategoryPlot.java: package org.jfree.chart.plot [in CategoryPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 3
setTickUnit: DateAxis.java: package org.jfree.chart.axis [in DateAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 3
refreshTicksHorizontal: LogarithmicAxis.java: package org.jfree.chart.axis [in LogarithmicAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 4
ContourEntity: ContourEntity.java: package org.jfree.chart.entity [in ContourEntity.java [in src.org.jfree.chart.entity [in <project root> [in jfreechart-0.9.10]]]] 3
getCategoryStart: CategoryAxis.java: package org.jfree.chart.axis [in CategoryAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 4
generateToolTip: TimeSeriesToolTipGenerator.java: package org.jfree.chart.labels [in TimeSeriesToolTipGenerator.java [in src.org.jfree.chart.labels [in <project root> [in jfreechart-0.9.10]]]] 3
drawVerticalLine: ContourPlot.java: package org.jfree.chart.plot [in ContourPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 5
generateURL: StandardCategoryURLGenerator.java: package org.jfree.chart.urls [in StandardCategoryURLGenerator.java [in src.org.jfree.chart.urls [in <project root> [in jfreechart-0.9.10]]]] 3
refreshTicksVertical: LogarithmicAxis.java: package org.jfree.chart.axis [in LogarithmicAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 4
createCategoryDataset: DatasetUtilities.java: package org.jfree.data [in DatasetUtilities.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 3
fillRangeGridBand: AbstractXYItemRenderer.java: package org.jfree.chart.renderer [in AbstractXYItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 6
setSubrangeInfo: JThermometer.java: package org.jfree.chart.plot [in JThermometer.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 3
endElement: ItemHandler.java: package org.jfree.data.xml [in ItemHandler.java [in src.org.jfree.data.xml [in <project root> [in jfreechart-0.9.10]]]] 3
NormalizedMatrixSeries: NormalizedMatrixSeries.java: package org.jfree.data [in NormalizedMatrixSeries.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 3
drawRangeMarker: XYItemRenderer.java: package org.jfree.chart.renderer [in XYItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 5
drawRangeMarker: BarRenderer3D.java: package org.jfree.chart.renderer [in BarRenderer3D.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 5
DefaultIntervalCategoryDataset: DefaultIntervalCategoryDataset.java: package org.jfree.data [in DefaultIntervalCategoryDataset.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 3
drawRangeGridLine: XYItemRenderer.java: package org.jfree.chart.renderer [in XYItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 5
limitPieDataset: DatasetUtilities.java: package org.jfree.data [in DatasetUtilities.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 3
StandardXYURLGenerator: StandardXYURLGenerator.java: package org.jfree.chart.urls [in StandardXYURLGenerator.java [in src.org.jfree.chart.urls [in <project root> [in jfreechart-0.9.10]]]] 3
setYValue: SampleXYSymbolicDataset.java: package org.jfree.chart.demo [in SampleXYSymbolicDataset.java [in src.org.jfree.chart.demo [in <project root> [in jfreechart-0.9.10]]]] 3
displayYSymbolicOverlaid: SymbolicYPlotDemo.java: package org.jfree.chart.demo [in SymbolicYPlotDemo.java [in src.org.jfree.chart.demo [in <project root> [in jfreechart-0.9.10]]]] 3
DateTitle: DateTitle.java: package org.jfree.chart [in DateTitle.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 4
drawStringInRect: MarkerAxisBand.java: package org.jfree.chart.axis [in MarkerAxisBand.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 4
draw: Pie3DPlot.java: package org.jfree.chart.plot [in Pie3DPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 3
createLegendItem: MeterLegend.java: package org.jfree.chart [in MeterLegend.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 4
XYDrawableAnnotation: XYDrawableAnnotation.java: package org.jfree.chart.annotations [in XYDrawableAnnotation.java [in src.org.jfree.chart.annotations [in <project root> [in jfreechart-0.9.10]]]] 5
drawLabel: PiePlot.java: package org.jfree.chart.plot [in PiePlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 8
selectAutoTickUnit: DateAxis.java: package org.jfree.chart.axis [in DateAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 4
endElement: KeyHandler.java: package org.jfree.data.xml [in KeyHandler.java [in src.org.jfree.data.xml [in <project root> [in jfreechart-0.9.10]]]] 3
generateURL: StandardXYZURLGenerator.java: package org.jfree.chart.urls [in StandardXYZURLGenerator.java [in src.org.jfree.chart.urls [in <project root> [in jfreechart-0.9.10]]]] 3
selectHorizontalAutoTickUnit: NumberAxis.java: package org.jfree.chart.axis [in NumberAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 4
Tick: Tick.java: package org.jfree.chart.axis [in Tick.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 3
JDBCXYDataset: JDBCXYDataset.java: package org.jfree.data [in JDBCXYDataset.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 4
startElement: ItemHandler.java: package org.jfree.data.xml [in ItemHandler.java [in src.org.jfree.data.xml [in <project root> [in jfreechart-0.9.10]]]] 4
addSeries: HistogramDataset.java: package org.jfree.data [in HistogramDataset.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 3
selectVerticalAutoTickUnit: DateAxis.java: package org.jfree.chart.axis [in DateAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 4
getEndValue: TaskSeriesCollection.java: package org.jfree.data [in TaskSeriesCollection.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 3
intArray: SeriesShapeFactory.java: package org.jfree.chart [in SeriesShapeFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 3
drawHorizontalCategoryLabels: CategoryAxis.java: package org.jfree.chart.axis [in CategoryAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 5
saveChartAsPNG: ServletUtilities.java: package org.jfree.chart.servlet [in ServletUtilities.java [in src.org.jfree.chart.servlet [in <project root> [in jfreechart-0.9.10]]]] 5
drawNeedle: PointerNeedle.java: package org.jfree.chart.needle [in PointerNeedle.java [in src.org.jfree.chart.needle [in <project root> [in jfreechart-0.9.10]]]] 4
CategoryItemEntity: CategoryItemEntity.java: package org.jfree.chart.entity [in CategoryItemEntity.java [in src.org.jfree.chart.entity [in <project root> [in jfreechart-0.9.10]]]] 6
draw: CompassPlot.java: package org.jfree.chart.plot [in CompassPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 3
getCategoryEnd: CategoryAxis.java: package org.jfree.chart.axis [in CategoryAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 4
getCategoryMiddle: CategoryAxis.java: package org.jfree.chart.axis [in CategoryAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 4
drawVerticalItem: StackedBarRenderer.java: package org.jfree.chart.renderer [in StackedBarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 8
XYBubbleRenderer: XYBubbleRenderer.java: package org.jfree.chart.renderer [in XYBubbleRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 3
DefaultMeterDataset: DefaultMeterDataset.java: package org.jfree.data [in DefaultMeterDataset.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 4
generateToolTip: XYToolTipGenerator.java: package org.jfree.chart.labels [in XYToolTipGenerator.java [in src.org.jfree.chart.labels [in <project root> [in jfreechart-0.9.10]]]] 3
firePropertyChange: Series.java: package org.jfree.data [in Series.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 3
drawItem: StatisticalBarRenderer.java: package org.jfree.chart.renderer [in StatisticalBarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 8
HighLow: HighLow.java: package org.jfree.chart.renderer [in HighLow.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 5
LegendItem: LegendItem.java: package org.jfree.chart [in LegendItem.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 6
StandardXYItemRenderer: StandardXYItemRenderer.java: package org.jfree.chart.renderer [in StandardXYItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 3
limitPieDataset: DatasetUtilities.java: package org.jfree.data [in DatasetUtilities.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 4
refreshTicks: NumberAxis.java: package org.jfree.chart.axis [in NumberAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 5
render: ContourPlot.java: package org.jfree.chart.plot [in ContourPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 4
drawHorizontalLine: XYPlot.java: package org.jfree.chart.plot [in XYPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 5
generateToolTip: IntervalCategoryItemLabelGenerator.java: package org.jfree.chart.labels [in IntervalCategoryItemLabelGenerator.java [in src.org.jfree.chart.labels [in <project root> [in jfreechart-0.9.10]]]] 3
drawArc: MeterPlot.java: package org.jfree.chart.plot [in MeterPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 6
drawItem: HighLowRenderer.java: package org.jfree.chart.renderer [in HighLowRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 11
drawItem: XYDotRenderer.java: package org.jfree.chart.renderer [in XYDotRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 11
render: XYPlot.java: package org.jfree.chart.plot [in XYPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 4
getShape: ShapeFactory.java: package org.jfree.chart [in ShapeFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 5
setTickUnit: NumberAxis.java: package org.jfree.chart.axis [in NumberAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 3
writeScaledChartAsPNG: ChartUtilities.java: package org.jfree.chart [in ChartUtilities.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 6
drawItem: BarRenderer3D.java: package org.jfree.chart.renderer [in BarRenderer3D.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 8
createBufferedImage: JFreeChart.java: package org.jfree.chart [in JFreeChart.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 3
generateClipPath: ClipPath.java: package org.jfree.chart [in ClipPath.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 3
refreshTicksVertical: CategoryAxis.java: package org.jfree.chart.axis [in CategoryAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 5
getShape: SeriesShapeFactory.java: package org.jfree.chart [in SeriesShapeFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 5
displayXYSymbolicCombinedVertically: SymbolicXYPlotDemo.java: package org.jfree.chart.demo [in SymbolicXYPlotDemo.java [in src.org.jfree.chart.demo [in <project root> [in jfreechart-0.9.10]]]] 3
drawRangeMarker: AbstractXYItemRenderer.java: package org.jfree.chart.renderer [in AbstractXYItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 5
XYItemEntity: XYItemEntity.java: package org.jfree.chart.entity [in XYItemEntity.java [in src.org.jfree.chart.entity [in <project root> [in jfreechart-0.9.10]]]] 5
drawNeedle: PlumNeedle.java: package org.jfree.chart.needle [in PlumNeedle.java [in src.org.jfree.chart.needle [in <project root> [in jfreechart-0.9.10]]]] 4
visibleRange: ContourPlot.java: package org.jfree.chart.plot [in ContourPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 3
generateItemLabel: StandardCategoryItemLabelGenerator.java: package org.jfree.chart.labels [in StandardCategoryItemLabelGenerator.java [in src.org.jfree.chart.labels [in <project root> [in jfreechart-0.9.10]]]] 3
handleClick: ContourPlot.java: package org.jfree.chart.plot [in ContourPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 3
generateURL: PieURLGenerator.java: package org.jfree.chart.urls [in PieURLGenerator.java [in src.org.jfree.chart.urls [in <project root> [in jfreechart-0.9.10]]]] 3
generateToolTip: HighLowToolTipGenerator.java: package org.jfree.chart.labels [in HighLowToolTipGenerator.java [in src.org.jfree.chart.labels [in <project root> [in jfreechart-0.9.10]]]] 3
createStackedBarChart3D: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 8
getMaxTickLabelHeight: NumberAxis.java: package org.jfree.chart.axis [in NumberAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 3
startElement: CategoryDatasetHandler.java: package org.jfree.data.xml [in CategoryDatasetHandler.java [in src.org.jfree.data.xml [in <project root> [in jfreechart-0.9.10]]]] 4
addValue: DefaultKeyedValues2D.java: package org.jfree.data [in DefaultKeyedValues2D.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 3
createTimeSeriesChart: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 7
drawItem: ClusteredXYBarRenderer.java: package org.jfree.chart.renderer [in ClusteredXYBarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 11
drawNeedle: LongNeedle.java: package org.jfree.chart.needle [in LongNeedle.java [in src.org.jfree.chart.needle [in <project root> [in jfreechart-0.9.10]]]] 4
drawRangeGridline: BarRenderer3D.java: package org.jfree.chart.renderer [in BarRenderer3D.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 5
endElement: CategorySeriesHandler.java: package org.jfree.data.xml [in CategorySeriesHandler.java [in src.org.jfree.data.xml [in <project root> [in jfreechart-0.9.10]]]] 3
drawTickMarksAndLabels: NumberAxis.java: package org.jfree.chart.axis [in NumberAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 5
translateJava2DtoValue: ValueAxis.java: package org.jfree.chart.axis [in ValueAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 3
refreshHorizontalTicks: NumberAxis.java: package org.jfree.chart.axis [in NumberAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 5
drawVerticalCategoryLabels: CategoryAxis3D.java: package org.jfree.chart.axis [in CategoryAxis3D.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 4
CircleDrawer: CircleDrawer.java: package org.jfree.chart.demo [in CircleDrawer.java [in src.org.jfree.chart.demo [in <project root> [in jfreechart-0.9.10]]]] 3
translateJava2DtoValue: DateAxis.java: package org.jfree.chart.axis [in DateAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 3
writeImageMap: ChartUtilities.java: package org.jfree.chart [in ChartUtilities.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 4
generateToolTip: StandardXYToolTipGenerator.java: package org.jfree.chart.labels [in StandardXYToolTipGenerator.java [in src.org.jfree.chart.labels [in <project root> [in jfreechart-0.9.10]]]] 3
fillInBaseTimelineExclusionsAsExceptions: SegmentedTimelineTests.java: package org.jfree.chart.axis.junit [in SegmentedTimelineTests.java [in src.org.jfree.chart.axis.junit [in <project root> [in jfreechart-0.9.10]]]] 3
AbstractTitle: AbstractTitle.java: package org.jfree.chart [in AbstractTitle.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 4
Tick: Tick.java: package org.jfree.chart.axis [in Tick.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 4
handleClick: Plot.java: package org.jfree.chart.plot [in Plot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 3
characters: RootHandler.java: package org.jfree.data.xml [in RootHandler.java [in src.org.jfree.data.xml [in <project root> [in jfreechart-0.9.10]]]] 3
createXYStepChart: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 8
refreshTicks: SymbolicAxis.java: package org.jfree.chart.axis [in SymbolicAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 4
saveChartAsPNG: ServletUtilities.java: package org.jfree.chart.servlet [in ServletUtilities.java [in src.org.jfree.chart.servlet [in <project root> [in jfreechart-0.9.10]]]] 4
draw: CategoryAnnotation.java: package org.jfree.chart.annotations [in CategoryAnnotation.java [in src.org.jfree.chart.annotations [in <project root> [in jfreechart-0.9.10]]]] 5
drawItemPass0: XYDifferenceRenderer.java: package org.jfree.chart.renderer [in XYDifferenceRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 10
HighLow: HighLow.java: package org.jfree.chart.renderer [in HighLow.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 7
createAreaXYChart: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 8
draw: CategoryPlot.java: package org.jfree.chart.plot [in CategoryPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 3
drawLabel: Axis.java: package org.jfree.chart.axis [in Axis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 6
createStackedBarChart: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 8
drawTickMarksAndLabels: DateAxis.java: package org.jfree.chart.axis [in DateAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 5
generateURL: XYURLGenerator.java: package org.jfree.chart.urls [in XYURLGenerator.java [in src.org.jfree.chart.urls [in <project root> [in jfreechart-0.9.10]]]] 3
ClipPath: ClipPath.java: package org.jfree.chart [in ClipPath.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 5
handleClick: XYPlot.java: package org.jfree.chart.plot [in XYPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 3
getCategoryJava2DCoordinate: CategoryAxis.java: package org.jfree.chart.axis [in CategoryAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 5
drawVerticalLine: XYPlot.java: package org.jfree.chart.plot [in XYPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 5
calculateLabelLocation: PiePlot.java: package org.jfree.chart.plot [in PiePlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 7
generateURL: CustomXYURLGenerator.java: package org.jfree.chart.urls [in CustomXYURLGenerator.java [in src.org.jfree.chart.urls [in <project root> [in jfreechart-0.9.10]]]] 3
createDataset: MultipleAxisDemo2.java: package org.jfree.chart.demo [in MultipleAxisDemo2.java [in src.org.jfree.chart.demo [in <project root> [in jfreechart-0.9.10]]]] 4
calculateCategorySize: CategoryAxis.java: package org.jfree.chart.axis [in CategoryAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 3
ChartEntity: ChartEntity.java: package org.jfree.chart.entity [in ChartEntity.java [in src.org.jfree.chart.entity [in <project root> [in jfreechart-0.9.10]]]] 3
draw: CombinedRangeXYPlot.java: package org.jfree.chart.plot [in CombinedRangeXYPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 3
getVerticalLabelAnchorPoint: AbstractCategoryItemRenderer.java: package org.jfree.chart.renderer [in AbstractCategoryItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 3
DynamicTimeSeriesCollection: DynamicTimeSeriesCollection.java: package org.jfree.data.time [in DynamicTimeSeriesCollection.java [in src.org.jfree.data.time [in <project root> [in jfreechart-0.9.10]]]] 4
drawRangeMarker: ContourPlot.java: package org.jfree.chart.plot [in ContourPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 5
breakLine: CategoryAxis.java: package org.jfree.chart.axis [in CategoryAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 3
getShape: DefaultShapeFactory.java: package org.jfree.chart [in DefaultShapeFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 5
print: ChartPanel.java: package org.jfree.chart [in ChartPanel.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 3
fillDomainGridBand: XYItemRenderer.java: package org.jfree.chart.renderer [in XYItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 6
createHistogram: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 8
MatrixSeries: MatrixSeries.java: package org.jfree.data [in MatrixSeries.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 3
drawItem: XYStepRenderer.java: package org.jfree.chart.renderer [in XYStepRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 11
drawVerticalItem: BarRenderer3D.java: package org.jfree.chart.renderer [in BarRenderer3D.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 8
getImage: StandardXYItemRenderer.java: package org.jfree.chart.renderer [in StandardXYItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 5
startElement: ValueHandler.java: package org.jfree.data.xml [in ValueHandler.java [in src.org.jfree.data.xml [in <project root> [in jfreechart-0.9.10]]]] 4
drawDomainGridline: BarRenderer3D.java: package org.jfree.chart.renderer [in BarRenderer3D.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 4
createDataset: MultipleAxisDemo1.java: package org.jfree.chart.demo [in MultipleAxisDemo1.java [in src.org.jfree.chart.demo [in <project root> [in jfreechart-0.9.10]]]] 4
draw: XYTextAnnotation.java: package org.jfree.chart.annotations [in XYTextAnnotation.java [in src.org.jfree.chart.annotations [in <project root> [in jfreechart-0.9.10]]]] 5
DynamicTimeSeriesCollection: DynamicTimeSeriesCollection.java: package org.jfree.data.time [in DynamicTimeSeriesCollection.java [in src.org.jfree.data.time [in <project root> [in jfreechart-0.9.10]]]] 3
addObject: KeyedObjects2D.java: package org.jfree.data [in KeyedObjects2D.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 3
drawOutline: BarRenderer3D.java: package org.jfree.chart.renderer [in BarRenderer3D.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 3
draw: ClipPath.java: package org.jfree.chart [in ClipPath.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 4
ChartProgressEvent: ChartProgressEvent.java: package org.jfree.chart.event [in ChartProgressEvent.java [in src.org.jfree.chart.event [in <project root> [in jfreechart-0.9.10]]]] 4
initialise: ClusteredXYBarRenderer.java: package org.jfree.chart.renderer [in ClusteredXYBarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 5
drawNeedle: ArrowNeedle.java: package org.jfree.chart.needle [in ArrowNeedle.java [in src.org.jfree.chart.needle [in <project root> [in jfreechart-0.9.10]]]] 4
draw: CategoryAxis.java: package org.jfree.chart.axis [in CategoryAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 5
TextTitle: TextTitle.java: package org.jfree.chart [in TextTitle.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 7
CategoryPlot: CategoryPlot.java: package org.jfree.chart.plot [in CategoryPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 4
translateValueToJava2D: ValueAxis.java: package org.jfree.chart.axis [in ValueAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 3
createYSymbolicPlot: SymbolicYPlotDemo.java: package org.jfree.chart.demo [in SymbolicYPlotDemo.java [in src.org.jfree.chart.demo [in <project root> [in jfreechart-0.9.10]]]] 5
setStartValue: DefaultIntervalCategoryDataset.java: package org.jfree.data [in DefaultIntervalCategoryDataset.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 3
TextTitle: TextTitle.java: package org.jfree.chart [in TextTitle.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 3
drawAxisLine: ValueAxis.java: package org.jfree.chart.axis [in ValueAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 4
SampleYSymbolicDataset: SampleYSymbolicDataset.java: package org.jfree.chart.demo [in SampleYSymbolicDataset.java [in src.org.jfree.chart.demo [in <project root> [in jfreechart-0.9.10]]]] 7
drawOutline: CategoryItemRenderer.java: package org.jfree.chart.renderer [in CategoryItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 3
DefaultDrawingSupplier: DefaultDrawingSupplier.java: package org.jfree.chart.plot [in DefaultDrawingSupplier.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 5
characters: KeyHandler.java: package org.jfree.data.xml [in KeyHandler.java [in src.org.jfree.data.xml [in <project root> [in jfreechart-0.9.10]]]] 3
DefaultContourDataset: DefaultContourDataset.java: package org.jfree.data [in DefaultContourDataset.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 4
reserveSpace: DateAxis.java: package org.jfree.chart.axis [in DateAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 5
CategoryTextAnnotation: CategoryTextAnnotation.java: package org.jfree.chart.annotations [in CategoryTextAnnotation.java [in src.org.jfree.chart.annotations [in <project root> [in jfreechart-0.9.10]]]] 3
intArray: DefaultDrawingSupplier.java: package org.jfree.chart.plot [in DefaultDrawingSupplier.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 4
drawBackground: CategoryItemRenderer.java: package org.jfree.chart.renderer [in CategoryItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 3
DefaultIntervalCategoryDataset: DefaultIntervalCategoryDataset.java: package org.jfree.data [in DefaultIntervalCategoryDataset.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 4
refreshTicksVertical: DateAxis.java: package org.jfree.chart.axis [in DateAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 5
setAnchor: TextAnchorTable.java: package org.jfree.chart.renderer [in TextAnchorTable.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 3
refreshTicks: LogarithmicAxis.java: package org.jfree.chart.axis [in LogarithmicAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 4
draw: CombinedRangeCategoryPlot.java: package org.jfree.chart.plot [in CombinedRangeCategoryPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 3
TimeSeries: TimeSeries.java: package org.jfree.data.time [in TimeSeries.java [in src.org.jfree.data.time [in <project root> [in jfreechart-0.9.10]]]] 4
StandardCategoryURLGenerator: StandardCategoryURLGenerator.java: package org.jfree.chart.urls [in StandardCategoryURLGenerator.java [in src.org.jfree.chart.urls [in <project root> [in jfreechart-0.9.10]]]] 3
draw: SymbolicAxis.java: package org.jfree.chart.axis [in SymbolicAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 5
drawItem: XYBarRenderer.java: package org.jfree.chart.renderer [in XYBarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 11
drawHorizontalItem: CandlestickRenderer.java: package org.jfree.chart.renderer [in CandlestickRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 11
calculateLabelAnchorPoint: AbstractCategoryItemRenderer.java: package org.jfree.chart.renderer [in AbstractCategoryItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 4
saveChartAsPNG: ChartUtilities.java: package org.jfree.chart [in ChartUtilities.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 5
setSubrange: ThermometerPlot.java: package org.jfree.chart.plot [in ThermometerPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 3
getShape: ShapeFactory.java: package org.jfree.chart [in ShapeFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 5
addValue: DynamicTimeSeriesCollection.java: package org.jfree.data.time [in DynamicTimeSeriesCollection.java [in src.org.jfree.data.time [in <project root> [in jfreechart-0.9.10]]]] 3
drawHorizontalItem: StackedBarRenderer3D.java: package org.jfree.chart.renderer [in StackedBarRenderer3D.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 8
DefaultHighLowDataset: DefaultHighLowDataset.java: package org.jfree.data [in DefaultHighLowDataset.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 7
writeChartAsJPEG: ChartUtilities.java: package org.jfree.chart [in ChartUtilities.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 6
update: NormalizedMatrixSeries.java: package org.jfree.data [in NormalizedMatrixSeries.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 3
draw: StandardLegend.java: package org.jfree.chart [in StandardLegend.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 5
drawItem: AreaRenderer.java: package org.jfree.chart.renderer [in AreaRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 8
saveChartAsPNG: ChartUtilities.java: package org.jfree.chart [in ChartUtilities.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 7
displayXYSymbolicOverlaid: SymbolicXYPlotDemo.java: package org.jfree.chart.demo [in SymbolicXYPlotDemo.java [in src.org.jfree.chart.demo [in <project root> [in jfreechart-0.9.10]]]] 3
displayXYSymbolic: SymbolicXYPlotDemo.java: package org.jfree.chart.demo [in SymbolicXYPlotDemo.java [in src.org.jfree.chart.demo [in <project root> [in jfreechart-0.9.10]]]] 5
getShape: SeriesShapeFactory.java: package org.jfree.chart [in SeriesShapeFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 5
createSignalChart: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 5
draw: ContourPlot.java: package org.jfree.chart.plot [in ContourPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 3
draw: PiePlot.java: package org.jfree.chart.plot [in PiePlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 3
reserveSpace: NumberAxis.java: package org.jfree.chart.axis [in NumberAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 5
drawHorizontalItem: StackedBarRenderer.java: package org.jfree.chart.renderer [in StackedBarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 8
characters: ValueHandler.java: package org.jfree.data.xml [in ValueHandler.java [in src.org.jfree.data.xml [in <project root> [in jfreechart-0.9.10]]]] 3
createBarChart: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 8
intArray: SeriesShapeFactory.java: package org.jfree.chart [in SeriesShapeFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 4
SegmentedHighLowChartDemo: SegmentedHighLowChartDemo.java: package org.jfree.chart.demo [in SegmentedHighLowChartDemo.java [in src.org.jfree.chart.demo [in <project root> [in jfreechart-0.9.10]]]] 3
visibleRange: ContourPlotUtilities.java: package org.jfree.chart.plot [in ContourPlotUtilities.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 3
refreshTicksVertical: SymbolicAxis.java: package org.jfree.chart.axis [in SymbolicAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 4
getArcBounds: PiePlot.java: package org.jfree.chart.plot [in PiePlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 5
drawAnnotations: XYPlot.java: package org.jfree.chart.plot [in XYPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 3
createPie3DChart: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 5
drawRangeGridLine: AbstractXYItemRenderer.java: package org.jfree.chart.renderer [in AbstractXYItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 5
refreshTicks: DateAxis.java: package org.jfree.chart.axis [in DateAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 5
ChartPanel: ChartPanel.java: package org.jfree.chart [in ChartPanel.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 6
DateTitle: DateTitle.java: package org.jfree.chart [in DateTitle.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 8
DynamicTimeSeriesCollection: DynamicTimeSeriesCollection.java: package org.jfree.data.time [in DynamicTimeSeriesCollection.java [in src.org.jfree.data.time [in <project root> [in jfreechart-0.9.10]]]] 3
translateValueToJava2D: NumberAxis.java: package org.jfree.chart.axis [in NumberAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 3
HighLow: HighLow.java: package org.jfree.chart.renderer [in HighLow.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 3
MeterNeedle: MeterNeedle.java: package org.jfree.chart.needle [in MeterNeedle.java [in src.org.jfree.chart.needle [in <project root> [in jfreechart-0.9.10]]]] 3
displayYSymbolic: SymbolicYPlotDemo.java: package org.jfree.chart.demo [in SymbolicYPlotDemo.java [in src.org.jfree.chart.demo [in <project root> [in jfreechart-0.9.10]]]] 5
sampleFunction2D: DatasetUtilities.java: package org.jfree.data [in DatasetUtilities.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 5
startElement: CategorySeriesHandler.java: package org.jfree.data.xml [in CategorySeriesHandler.java [in src.org.jfree.data.xml [in <project root> [in jfreechart-0.9.10]]]] 4
drawTitle: JFreeChart.java: package org.jfree.chart [in JFreeChart.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 3
XYPointerAnnotation: XYPointerAnnotation.java: package org.jfree.chart.annotations [in XYPointerAnnotation.java [in src.org.jfree.chart.annotations [in <project root> [in jfreechart-0.9.10]]]] 4
selectAutoTickUnit: SymbolicAxis.java: package org.jfree.chart.axis [in SymbolicAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 3
ImageTitle: ImageTitle.java: package org.jfree.chart [in ImageTitle.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 4
generateURL: StandardPieURLGenerator.java: package org.jfree.chart.urls [in StandardPieURLGenerator.java [in src.org.jfree.chart.urls [in <project root> [in jfreechart-0.9.10]]]] 3
createStackedAreaChart: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 8
drawColorBar: ColorBar.java: package org.jfree.chart.axis [in ColorBar.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 3
generateToolTip: StandardCategoryItemLabelGenerator.java: package org.jfree.chart.labels [in StandardCategoryItemLabelGenerator.java [in src.org.jfree.chart.labels [in <project root> [in jfreechart-0.9.10]]]] 3
SampleXYSymbolicDataset: SampleXYSymbolicDataset.java: package org.jfree.chart.demo [in SampleXYSymbolicDataset.java [in src.org.jfree.chart.demo [in <project root> [in jfreechart-0.9.10]]]] 6
SampleYSymbolicDataset: SampleYSymbolicDataset.java: package org.jfree.chart.demo [in SampleYSymbolicDataset.java [in src.org.jfree.chart.demo [in <project root> [in jfreechart-0.9.10]]]] 6
drawVerticalItem: BarRenderer.java: package org.jfree.chart.renderer [in BarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 8
initialise: XYBarRenderer.java: package org.jfree.chart.renderer [in XYBarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 5
createCategoryDataset: DatasetUtilities.java: package org.jfree.data [in DatasetUtilities.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 3
saveChartAsJPEG: ChartUtilities.java: package org.jfree.chart [in ChartUtilities.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 5
generateToolTip: XYZToolTipGenerator.java: package org.jfree.chart.labels [in XYZToolTipGenerator.java [in src.org.jfree.chart.labels [in <project root> [in jfreechart-0.9.10]]]] 3
setSubrangeInfo: JThermometer.java: package org.jfree.chart.plot [in JThermometer.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 5
intArray: DefaultDrawingSupplier.java: package org.jfree.chart.plot [in DefaultDrawingSupplier.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 3
getMovingAverage: Statistics.java: package org.jfree.data [in Statistics.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 3
drawMarkedPeriods: PeriodMarkerPlot.java: package org.jfree.chart.plot [in PeriodMarkerPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 4
selectAutoTickUnit: NumberAxis.java: package org.jfree.chart.axis [in NumberAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 4
drawItem: LineAndShapeRenderer.java: package org.jfree.chart.renderer [in LineAndShapeRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 8
createMovingAverage: MovingAverage.java: package org.jfree.data [in MovingAverage.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 4
drawRangeMarker: AbstractCategoryItemRenderer.java: package org.jfree.chart.renderer [in AbstractCategoryItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 5
generateItemLabel: CategoryItemLabelGenerator.java: package org.jfree.chart.labels [in CategoryItemLabelGenerator.java [in src.org.jfree.chart.labels [in <project root> [in jfreechart-0.9.10]]]] 3
displayXYSymbolicCombinedHorizontally: SymbolicXYPlotDemo.java: package org.jfree.chart.demo [in SymbolicXYPlotDemo.java [in src.org.jfree.chart.demo [in <project root> [in jfreechart-0.9.10]]]] 3
DefaultMeterDataset: DefaultMeterDataset.java: package org.jfree.data [in DefaultMeterDataset.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 11
setAnchor: ItemLabelAnchorTable.java: package org.jfree.chart.renderer [in ItemLabelAnchorTable.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 3
render2: CategoryPlot.java: package org.jfree.chart.plot [in CategoryPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 3
handleClick: JFreeChart.java: package org.jfree.chart [in JFreeChart.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 3
getShape: DefaultShapeFactory.java: package org.jfree.chart [in DefaultShapeFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 5
drawDomainMarker: AbstractXYItemRenderer.java: package org.jfree.chart.renderer [in AbstractXYItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 5
writeChartAsJPEG: ChartUtilities.java: package org.jfree.chart [in ChartUtilities.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 4
drawHorizontalItem: BarRenderer.java: package org.jfree.chart.renderer [in BarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 8
drawSymbolicGridLines: SymbolicAxis.java: package org.jfree.chart.axis [in SymbolicAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 4
ChartMouseEvent: ChartMouseEvent.java: package org.jfree.chart [in ChartMouseEvent.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 3
initialise: StackedBarRenderer.java: package org.jfree.chart.renderer [in StackedBarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 4
getStartValue: TaskSeriesCollection.java: package org.jfree.data [in TaskSeriesCollection.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 3
FastScatterPlot: FastScatterPlot.java: package org.jfree.chart.plot [in FastScatterPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 3
drawHorizontalCategoryLabels: CategoryAxis3D.java: package org.jfree.chart.axis [in CategoryAxis3D.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 4
getIcon: MinMaxCategoryRenderer.java: package org.jfree.chart.renderer [in MinMaxCategoryRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 3
initialise: AreaXYRenderer.java: package org.jfree.chart.renderer [in AreaXYRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 5
StandardXYZToolTipGenerator: StandardXYZToolTipGenerator.java: package org.jfree.chart.labels [in StandardXYZToolTipGenerator.java [in src.org.jfree.chart.labels [in <project root> [in jfreechart-0.9.10]]]] 3
createBubbleChart: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 8
refreshTicks: CategoryAxis.java: package org.jfree.chart.axis [in CategoryAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 5
XYPlot: XYPlot.java: package org.jfree.chart.plot [in XYPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 4
createCandlestickChart: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 5
reserveSpace: ColorBar.java: package org.jfree.chart.axis [in ColorBar.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 6
drawRangeLine: CategoryPlot.java: package org.jfree.chart.plot [in CategoryPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 5
createHighLowChart: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 5
addSeries: DynamicTimeSeriesCollection.java: package org.jfree.data.time [in DynamicTimeSeriesCollection.java [in src.org.jfree.data.time [in <project root> [in jfreechart-0.9.10]]]] 3
drawTick: MeterPlot.java: package org.jfree.chart.plot [in MeterPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 7
generateToolTip: StandardXYZToolTipGenerator.java: package org.jfree.chart.labels [in StandardXYZToolTipGenerator.java [in src.org.jfree.chart.labels [in <project root> [in jfreechart-0.9.10]]]] 3
Spacer: Spacer.java: package org.jfree.chart [in Spacer.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 5
getMinZValue: DefaultContourDataset.java: package org.jfree.data [in DefaultContourDataset.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 4
displayYSymbolicCombinedHorizontally: SymbolicYPlotDemo.java: package org.jfree.chart.demo [in SymbolicYPlotDemo.java [in src.org.jfree.chart.demo [in <project root> [in jfreechart-0.9.10]]]] 3
draw: CategoryAxis3D.java: package org.jfree.chart.axis [in CategoryAxis3D.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 4
JFreeChart: JFreeChart.java: package org.jfree.chart [in JFreeChart.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 4
TextTitle: TextTitle.java: package org.jfree.chart [in TextTitle.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 3
ContourPlot: ContourPlot.java: package org.jfree.chart.plot [in ContourPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 4
drawItem: StackedBarRenderer.java: package org.jfree.chart.renderer [in StackedBarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 8
getStartValue: TaskSeriesCollection.java: package org.jfree.data [in TaskSeriesCollection.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 3
writeChartAsPNG: ChartUtilities.java: package org.jfree.chart [in ChartUtilities.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 4
createXYBarChart: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 8
draw: CombinedDomainCategoryPlot.java: package org.jfree.chart.plot [in CombinedDomainCategoryPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 3
createDrawableLegendItem: StandardLegend.java: package org.jfree.chart [in StandardLegend.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 4
PieSectionEntity: PieSectionEntity.java: package org.jfree.chart.entity [in PieSectionEntity.java [in src.org.jfree.chart.entity [in <project root> [in jfreechart-0.9.10]]]] 6
translateJava2DtoValue: LogarithmicAxis.java: package org.jfree.chart.axis [in LogarithmicAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 3
saveChartAsJPEG: ServletUtilities.java: package org.jfree.chart.servlet [in ServletUtilities.java [in src.org.jfree.chart.servlet [in <project root> [in jfreechart-0.9.10]]]] 5
generateToolTip: SymbolicXYToolTipGenerator.java: package org.jfree.chart.labels [in SymbolicXYToolTipGenerator.java [in src.org.jfree.chart.labels [in <project root> [in jfreechart-0.9.10]]]] 3
draw: NumberAxis3D.java: package org.jfree.chart.axis [in NumberAxis3D.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 4
drawItemLabel: AbstractCategoryItemRenderer.java: package org.jfree.chart.renderer [in AbstractCategoryItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 8
CategoryItemEntity: CategoryItemEntity.java: package org.jfree.chart.entity [in CategoryItemEntity.java [in src.org.jfree.chart.entity [in <project root> [in jfreechart-0.9.10]]]] 5
calculateLabelAnchorPoint: BarRenderer.java: package org.jfree.chart.renderer [in BarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 3
drawArc: MeterPlot.java: package org.jfree.chart.plot [in MeterPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 5
startElement: KeyHandler.java: package org.jfree.data.xml [in KeyHandler.java [in src.org.jfree.data.xml [in <project root> [in jfreechart-0.9.10]]]] 4
createGanttChart: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 7
drawNeedle: ShipNeedle.java: package org.jfree.chart.needle [in ShipNeedle.java [in src.org.jfree.chart.needle [in <project root> [in jfreechart-0.9.10]]]] 4
initialise: StackedBarRenderer3D.java: package org.jfree.chart.renderer [in StackedBarRenderer3D.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 4
CandlestickRenderer: CandlestickRenderer.java: package org.jfree.chart.renderer [in CandlestickRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 3
writeImageMap: ChartUtilities.java: package org.jfree.chart [in ChartUtilities.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 3
addValue: DefaultCategoryDataset.java: package org.jfree.data [in DefaultCategoryDataset.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 3
initialise: AbstractXYItemRenderer.java: package org.jfree.chart.renderer [in AbstractXYItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 5
generateToolTip: StandardPieToolTipGenerator.java: package org.jfree.chart.labels [in StandardPieToolTipGenerator.java [in src.org.jfree.chart.labels [in <project root> [in jfreechart-0.9.10]]]] 3
drawNeedle: WindNeedle.java: package org.jfree.chart.needle [in WindNeedle.java [in src.org.jfree.chart.needle [in <project root> [in jfreechart-0.9.10]]]] 4
PieSectionEntity: PieSectionEntity.java: package org.jfree.chart.entity [in PieSectionEntity.java [in src.org.jfree.chart.entity [in <project root> [in jfreechart-0.9.10]]]] 5
getIntersection: XYDifferenceRenderer.java: package org.jfree.chart.renderer [in XYDifferenceRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 8
buildGrid: NonGridContourDataset.java: package org.jfree.data [in NonGridContourDataset.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 3
reserveSpace: CategoryAxis.java: package org.jfree.chart.axis [in CategoryAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 5
PeriodMarkerPlot: PeriodMarkerPlot.java: package org.jfree.chart.plot [in PeriodMarkerPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 3
setRange: ValueAxis.java: package org.jfree.chart.axis [in ValueAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 3
SegmentedTimeline: SegmentedTimeline.java: package org.jfree.chart.axis [in SegmentedTimeline.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 3
drawNeedle: MeterNeedle.java: package org.jfree.chart.needle [in MeterNeedle.java [in src.org.jfree.chart.needle [in <project root> [in jfreechart-0.9.10]]]] 4
drawOutline: AbstractCategoryItemRenderer.java: package org.jfree.chart.renderer [in AbstractCategoryItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 3
generateURL: TimeSeriesURLGenerator.java: package org.jfree.chart.urls [in TimeSeriesURLGenerator.java [in src.org.jfree.chart.urls [in <project root> [in jfreechart-0.9.10]]]] 3
verifyExceptionSegments: SegmentedTimelineTests.java: package org.jfree.chart.axis.junit [in SegmentedTimelineTests.java [in src.org.jfree.chart.axis.junit [in <project root> [in jfreechart-0.9.10]]]] 3
drawLabel: MinMaxCategoryRenderer.java: package org.jfree.chart.renderer [in MinMaxCategoryRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 7
drawItem: YIntervalRenderer.java: package org.jfree.chart.renderer [in YIntervalRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 11
NonGridContourDataset: NonGridContourDataset.java: package org.jfree.data [in NonGridContourDataset.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 4
getEndValue: MultiIntervalCategoryDataset.java: package org.jfree.data [in MultiIntervalCategoryDataset.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 3
setSubrangeInfo: ThermometerPlot.java: package org.jfree.chart.plot [in ThermometerPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 3
searchReplace: ServletUtilities.java: package org.jfree.chart.servlet [in ServletUtilities.java [in src.org.jfree.chart.servlet [in <project root> [in jfreechart-0.9.10]]]] 3
draw: XYPlot.java: package org.jfree.chart.plot [in XYPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 3
getStartValue: MultiIntervalCategoryDataset.java: package org.jfree.data [in MultiIntervalCategoryDataset.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 3
getEndValue: MultiIntervalCategoryDataset.java: package org.jfree.data [in MultiIntervalCategoryDataset.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 3
contourRenderer: ContourPlot.java: package org.jfree.chart.plot [in ContourPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 9
createPointMovingAverage: MovingAverage.java: package org.jfree.data [in MovingAverage.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 3
verifyFillInExceptions: SegmentedTimelineTests.java: package org.jfree.chart.axis.junit [in SegmentedTimelineTests.java [in src.org.jfree.chart.axis.junit [in <project root> [in jfreechart-0.9.10]]]] 3
initialise: XYItemRenderer.java: package org.jfree.chart.renderer [in XYItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 5
drawTicks: MeterPlot.java: package org.jfree.chart.plot [in MeterPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 4
draw: JFreeChart.java: package org.jfree.chart [in JFreeChart.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 3
refreshTicks: Axis.java: package org.jfree.chart.axis [in Axis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 5
createAreaChart: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 8
JDBCPieDataset: JDBCPieDataset.java: package org.jfree.data [in JDBCPieDataset.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 4
setYValue: SampleYSymbolicDataset.java: package org.jfree.chart.demo [in SampleYSymbolicDataset.java [in src.org.jfree.chart.demo [in <project root> [in jfreechart-0.9.10]]]] 3
add: DefaultStatisticalCategoryDataset.java: package org.jfree.data [in DefaultStatisticalCategoryDataset.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 4
drawVerticalItem: CandlestickRenderer.java: package org.jfree.chart.renderer [in CandlestickRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 11
fillDomainGridBand: AbstractXYItemRenderer.java: package org.jfree.chart.renderer [in AbstractXYItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 6
draw: DateAxis.java: package org.jfree.chart.axis [in DateAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 5
getTickLine: HighLow.java: package org.jfree.chart.renderer [in HighLow.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 3
same: DateAxisTests.java: package org.jfree.chart.axis.junit [in DateAxisTests.java [in src.org.jfree.chart.axis.junit [in <project root> [in jfreechart-0.9.10]]]] 3
createHighLowChart: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 6
getRectY: Plot.java: package org.jfree.chart.plot [in Plot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 4
setEndValue: DefaultIntervalCategoryDataset.java: package org.jfree.data [in DefaultIntervalCategoryDataset.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 3
drawDomainGridLine: AbstractXYItemRenderer.java: package org.jfree.chart.renderer [in AbstractXYItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 5
draw: Legend.java: package org.jfree.chart [in Legend.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 3
createWindPlot: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 7
distance: NonGridContourDataset.java: package org.jfree.data [in NonGridContourDataset.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 4
writeChartAsJPEG: ChartUtilities.java: package org.jfree.chart [in ChartUtilities.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 5
setValueAt: TimeSeriesTableModel.java: package org.jfree.data [in TimeSeriesTableModel.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 3
draw: ColorBar.java: package org.jfree.chart.axis [in ColorBar.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 6
drawPie: PiePlot.java: package org.jfree.chart.plot [in PiePlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 6
draw: ThermometerPlot.java: package org.jfree.chart.plot [in ThermometerPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 3
IntervalMarker: IntervalMarker.java: package org.jfree.chart [in IntervalMarker.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 7
getEndValue: TaskSeriesCollection.java: package org.jfree.data [in TaskSeriesCollection.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 3
draw: CategoryTextAnnotation.java: package org.jfree.chart.annotations [in CategoryTextAnnotation.java [in src.org.jfree.chart.annotations [in <project root> [in jfreechart-0.9.10]]]] 5
MarkerAxisBand: MarkerAxisBand.java: package org.jfree.chart.axis [in MarkerAxisBand.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 6
saveChartAsPNG: ChartUtilities.java: package org.jfree.chart [in ChartUtilities.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 4
translateValueToJava2D: DateAxis.java: package org.jfree.chart.axis [in DateAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 3
drawSymbolicGridLinesHorizontal: SymbolicAxis.java: package org.jfree.chart.axis [in SymbolicAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 4
createPieChart: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 5
generateToolTip: PieToolTipGenerator.java: package org.jfree.chart.labels [in PieToolTipGenerator.java [in src.org.jfree.chart.labels [in <project root> [in jfreechart-0.9.10]]]] 3
draw: XYLineAnnotation.java: package org.jfree.chart.annotations [in XYLineAnnotation.java [in src.org.jfree.chart.annotations [in <project root> [in jfreechart-0.9.10]]]] 5
drawHorizontalItem: StatisticalBarRenderer.java: package org.jfree.chart.renderer [in StatisticalBarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 8
addItem: CategoryDatasetHandler.java: package org.jfree.data.xml [in CategoryDatasetHandler.java [in src.org.jfree.data.xml [in <project root> [in jfreechart-0.9.10]]]] 3
writeChartAsPNG: ChartUtilities.java: package org.jfree.chart [in ChartUtilities.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 5
drawDomainMarker: XYItemRenderer.java: package org.jfree.chart.renderer [in XYItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 5
drawTick: MeterPlot.java: package org.jfree.chart.plot [in MeterPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 5
setXValue: SampleXYSymbolicDataset.java: package org.jfree.chart.demo [in SampleXYSymbolicDataset.java [in src.org.jfree.chart.demo [in <project root> [in jfreechart-0.9.10]]]] 3
draw: MeterNeedle.java: package org.jfree.chart.needle [in MeterNeedle.java [in src.org.jfree.chart.needle [in <project root> [in jfreechart-0.9.10]]]] 4
XYLineAnnotation: XYLineAnnotation.java: package org.jfree.chart.annotations [in XYLineAnnotation.java [in src.org.jfree.chart.annotations [in <project root> [in jfreechart-0.9.10]]]] 6
draw: FastScatterPlot.java: package org.jfree.chart.plot [in FastScatterPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 3
createLineXYChart: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 8
draw: MeterLegend.java: package org.jfree.chart [in MeterLegend.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 4
drawItem: StackedBarRenderer3D.java: package org.jfree.chart.renderer [in StackedBarRenderer3D.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 8
drawBackground: BarRenderer3D.java: package org.jfree.chart.renderer [in BarRenderer3D.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 3
refreshTicksHorizontal: CategoryAxis.java: package org.jfree.chart.axis [in CategoryAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 5
drawItem: MinMaxCategoryRenderer.java: package org.jfree.chart.renderer [in MinMaxCategoryRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 8
drawHorizontalItem: BarRenderer3D.java: package org.jfree.chart.renderer [in BarRenderer3D.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 8
NonGridContourDataset: NonGridContourDataset.java: package org.jfree.data [in NonGridContourDataset.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 7
drawSide: Pie3DPlot.java: package org.jfree.chart.plot [in Pie3DPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 8
XYDifferenceRenderer: XYDifferenceRenderer.java: package org.jfree.chart.renderer [in XYDifferenceRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 3
getListCellRendererComponent: PaletteSample.java: package org.jfree.chart.ui [in PaletteSample.java [in src.org.jfree.chart.ui [in <project root> [in jfreechart-0.9.10]]]] 5
createLineChart: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 8
generateToolTip: CustomXYToolTipGenerator.java: package org.jfree.chart.labels [in CustomXYToolTipGenerator.java [in src.org.jfree.chart.labels [in <project root> [in jfreechart-0.9.10]]]] 3
setSubrangeInfo: ThermometerPlot.java: package org.jfree.chart.plot [in ThermometerPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 5
refreshTicksHorizontal: SymbolicAxis.java: package org.jfree.chart.axis [in SymbolicAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.10]]]] 4
drawItem: StandardXYItemRenderer.java: package org.jfree.chart.renderer [in StandardXYItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 11
generateURL: StandardXYURLGenerator.java: package org.jfree.chart.urls [in StandardXYURLGenerator.java [in src.org.jfree.chart.urls [in <project root> [in jfreechart-0.9.10]]]] 3
draw: XYPointerAnnotation.java: package org.jfree.chart.annotations [in XYPointerAnnotation.java [in src.org.jfree.chart.annotations [in <project root> [in jfreechart-0.9.10]]]] 5
render2: XYPlot.java: package org.jfree.chart.plot [in XYPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.10]]]] 4
ChartChangeEvent: ChartChangeEvent.java: package org.jfree.chart.event [in ChartChangeEvent.java [in src.org.jfree.chart.event [in <project root> [in jfreechart-0.9.10]]]] 3
ChartColor: ChartColor.java: package org.jfree.chart [in ChartColor.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 3
initialise: BarRenderer.java: package org.jfree.chart.renderer [in BarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 4
draw: XYDrawableAnnotation.java: package org.jfree.chart.annotations [in XYDrawableAnnotation.java [in src.org.jfree.chart.annotations [in <project root> [in jfreechart-0.9.10]]]] 5
endElement: CategoryDatasetHandler.java: package org.jfree.data.xml [in CategoryDatasetHandler.java [in src.org.jfree.data.xml [in <project root> [in jfreechart-0.9.10]]]] 3
ChartFrame: ChartFrame.java: package org.jfree.chart [in ChartFrame.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 3
ImageTitle: ImageTitle.java: package org.jfree.chart [in ImageTitle.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.10]]]] 7
WindDataItem: DefaultWindDataset.java: package org.jfree.data [in DefaultWindDataset.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.10]]]] 3
getPositiveArea: XYDifferenceRenderer.java: package org.jfree.chart.renderer [in XYDifferenceRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 6
saveChartAsJPEG: ServletUtilities.java: package org.jfree.chart.servlet [in ServletUtilities.java [in src.org.jfree.chart.servlet [in <project root> [in jfreechart-0.9.10]]]] 4
drawVerticalItem: StatisticalBarRenderer.java: package org.jfree.chart.renderer [in StatisticalBarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 8
drawItem: StackedAreaRenderer.java: package org.jfree.chart.renderer [in StackedAreaRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 8
fillInBaseTimelineExceptions: SegmentedTimelineTests.java: package org.jfree.chart.axis.junit [in SegmentedTimelineTests.java [in src.org.jfree.chart.axis.junit [in <project root> [in jfreechart-0.9.10]]]] 3
setURLGenerator: CategoryURLGeneratorTable.java: package org.jfree.chart.renderer [in CategoryURLGeneratorTable.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 3
drawItemLabel: BarRenderer.java: package org.jfree.chart.renderer [in BarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.10]]]] 8
