transferBlocks: DataNode.java: org.apache.hadoop.dfs: 3
getRawCapacity: DistributedFileSystem.java: org.apache.hadoop.dfs: 3
getReplication: DistributedFileSystem.java: org.apache.hadoop.dfs: 3
getName: DFSFileInfo.java: org.apache.hadoop.dfs: 4
getDataNodeStats: DistributedFileSystem.java: org.apache.hadoop.dfs: 3
getDatanodeReport: NameNode.java: org.apache.hadoop.dfs: 3
checkForNewTasks: TaskTracker.java: org.apache.hadoop.mapred: 3
listPathsRaw: DistributedFileSystem.java: org.apache.hadoop.dfs: 3
setReplication: FSDirectory.java: org.apache.hadoop.dfs: 3
du: DFSShell.java: org.apache.hadoop.dfs: 3
stop: NameNode.java: org.apache.hadoop.dfs: 3
compareTo: Path.java: org.apache.hadoop.fs: 3
addJob: JobControl.java: org.apache.hadoop.mapred.jobcontrol: 3
loadFSImage: FSDirectory.java: org.apache.hadoop.dfs: 3
getSafeModeText: JspHelper.java: org.apache.hadoop.dfs: 3
copyToLocal: DFSShell.java: org.apache.hadoop.dfs: 3
getPath: DFSFileInfo.java: org.apache.hadoop.dfs: 3
rename: DFSShell.java: org.apache.hadoop.dfs: 3
sendHeartbeat: NameNode.java: org.apache.hadoop.dfs: 4
close: FSDirectory.java: org.apache.hadoop.dfs: 3
renameTo: FSDirectory.java: org.apache.hadoop.dfs: 3
getLength: DistributedFileSystem.java: org.apache.hadoop.dfs: 3
setSafeMode: NameNode.java: org.apache.hadoop.dfs: 4
getRawUsed: DistributedFileSystem.java: org.apache.hadoop.dfs: 3
getStats: NameNode.java: org.apache.hadoop.dfs: 4
cleanupStorage: MapOutputFile.java: org.apache.hadoop.mapred: 3
shutdown: DataNode.java: org.apache.hadoop.dfs: 3
verifyRequest: NameNode.java: org.apache.hadoop.dfs: 3
exists: FSNamesystem.java: org.apache.hadoop.dfs: 3
copy: DFSShell.java: org.apache.hadoop.dfs: 3
delete: FSDirectory.java: org.apache.hadoop.dfs: 3
compare: WritableComparator.java: org.apache.hadoop.io: 3
removeAll: MapOutputFile.java: org.apache.hadoop.mapred: 3
getUsed: DistributedFileSystem.java: org.apache.hadoop.dfs: 3
shouldCloseForClosedJob: TaskInProgress.java: org.apache.hadoop.mapred: 3
