LongCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
JavacExternal.java: org.apache.tools.ant.taskdefs.compilers
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
FloatCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
Untar.java: org.apache.tools.ant.taskdefs
VAJImportServlet.java: org.apache.tools.ant.taskdefs.optional.ide
ErrorInQuitException.java: org.apache.tools.mail
P4Sync.java: org.apache.tools.ant.taskdefs.optional.perforce
Sj.java: org.apache.tools.ant.taskdefs.compilers
RedirectingOutputStream.java: org.apache.tools.ant.taskdefs.cvslib
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
PackageNameMapper.java: org.apache.tools.ant.util
DoubleCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
RmicAdapterFactory.java: org.apache.tools.ant.taskdefs.rmic
P4Have.java: org.apache.tools.ant.taskdefs.optional.perforce
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
ClassPathLoader.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode
IntegerCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
StringCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool
Javac13.java: org.apache.tools.ant.taskdefs.compilers
LocationResolver.java: org.apache.tools.ant.taskdefs.optional.extension.resolvers
UUMailer.java: org.apache.tools.ant.taskdefs.email
