ConstantPool.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool ClassNameReader.java: org.apache.tools.ant.taskdefs.optional.jlink 1->2: 14  2->1: 11
BuildException.java: org.apache.tools.ant ManifestTask.java: org.apache.tools.ant.taskdefs 1->2: 64  2->1: 0
TarOutputStream.java: org.apache.tools.tar TarBuffer.java: org.apache.tools.tar 1->2: 37  2->1: 100
ZipFileSet.java: org.apache.tools.ant.types FileSet.java: org.apache.tools.ant.types 1->2: 1  2->1: 58
Get.java: org.apache.tools.ant.taskdefs TarOutputStream.java: org.apache.tools.tar 1->2: 1  2->1: 17
DirectoryScanner.java: org.apache.tools.ant TreeBasedTask.java: org.apache.tools.ant.taskdefs.optional.starteam 1->2: 50  2->1: 4
BuildException.java: org.apache.tools.ant StarTeamCheckin.java: org.apache.tools.ant.taskdefs.optional.starteam 1->2: 49  2->1: 0
AbstractMetamataTask.java: org.apache.tools.ant.taskdefs.optional.metamata Commandline.java: org.apache.tools.ant.types 1->2: 1  2->1: 29
DateSelector.java: org.apache.tools.ant.types.selectors BaseSelectorContainer.java: org.apache.tools.ant.types.selectors 1->2: 10  2->1: 4
Javac.java: org.apache.tools.ant.taskdefs Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 131
Javah.java: org.apache.tools.ant.taskdefs.optional Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 78
BuildException.java: org.apache.tools.ant WebsphereDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 65  2->1: 0
UpToDate.java: org.apache.tools.ant.taskdefs Mapper.java: org.apache.tools.ant.types 1->2: 2  2->1: 14
Project.java: org.apache.tools.ant Jikes.java: org.apache.tools.ant.taskdefs.compilers 1->2: 39  2->1: 7
ExecuteOn.java: org.apache.tools.ant.taskdefs Mapper.java: org.apache.tools.ant.types 1->2: 2  2->1: 12
Java.java: org.apache.tools.ant.taskdefs JonasHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee 1->2: 25  2->1: 1
Project.java: org.apache.tools.ant TelnetTask.java: org.apache.tools.ant.taskdefs.optional.net 1->2: 64  2->1: 7
Replace.java: org.apache.tools.ant.taskdefs StringUtils.java: org.apache.tools.ant.util 1->2: 1  2->1: 60
Copy.java: org.apache.tools.ant.taskdefs FileSet.java: org.apache.tools.ant.types 1->2: 0  2->1: 29
BuildException.java: org.apache.tools.ant P4Add.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 40  2->1: 0
BuildException.java: org.apache.tools.ant Tstamp.java: org.apache.tools.ant.taskdefs 1->2: 59  2->1: 0
Rmic.java: org.apache.tools.ant.taskdefs FileUtils.java: org.apache.tools.ant.util 1->2: 0  2->1: 30
BuildException.java: org.apache.tools.ant JAXPUtils.java: org.apache.tools.ant.util 1->2: 117  2->1: 0
Task.java: org.apache.tools.ant Definer.java: org.apache.tools.ant.taskdefs 1->2: 39  2->1: 2
CRC.java: org.apache.tools.bzip2 ZipOutputStream.java: org.apache.tools.zip 1->2: 16  2->1: 0
Ant.java: org.apache.tools.ant.taskdefs Definer.java: org.apache.tools.ant.taskdefs 1->2: 19  2->1: 12
AbstractCvsTask.java: org.apache.tools.ant.taskdefs CvsTagDiff.java: org.apache.tools.ant.taskdefs.cvslib 1->2: 8  2->1: 15
BuildException.java: org.apache.tools.ant Ejbc.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 48  2->1: 0
ProjectHelper.java: org.apache.tools.ant Project.java: org.apache.tools.ant 1->2: 6  2->1: 68
Project.java: org.apache.tools.ant ExpandProperties.java: org.apache.tools.ant.filters 1->2: 6  2->1: 51
DirSet.java: org.apache.tools.ant.types Path.java: org.apache.tools.ant.types 1->2: 13  2->1: 1
Get.java: org.apache.tools.ant.taskdefs Execute.java: org.apache.tools.ant.taskdefs 1->2: 14  2->1: 3
DirectoryScanner.java: org.apache.tools.ant Resource.java: org.apache.tools.ant.types 1->2: 0  2->1: 22
Project.java: org.apache.tools.ant BaseFilterReader.java: org.apache.tools.ant.filters 1->2: 18  2->1: 54
CSharp.java: org.apache.tools.ant.taskdefs.optional.dotnet Parameter.java: org.apache.tools.ant.types 1->2: 0  2->1: 39
BuildException.java: org.apache.tools.ant Ear.java: org.apache.tools.ant.taskdefs 1->2: 25  2->1: 0
Ant.java: org.apache.tools.ant.taskdefs JikesOutputParser.java: org.apache.tools.ant.taskdefs 1->2: 5  2->1: 11
BuildException.java: org.apache.tools.ant LibraryDisplayer.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 60  2->1: 0
Project.java: org.apache.tools.ant JasperC.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers 1->2: 33  2->1: 7
Copy.java: org.apache.tools.ant.taskdefs FilterSet.java: org.apache.tools.ant.types 1->2: 1  2->1: 33
BuildException.java: org.apache.tools.ant VAJRemoteUtil.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 55  2->1: 0
BuildException.java: org.apache.tools.ant CCCheckout.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 17  2->1: 0
Location.java: org.apache.tools.ant Task.java: org.apache.tools.ant 1->2: 58  2->1: 0
Environment.java: org.apache.tools.ant.types CommandlineJava.java: org.apache.tools.ant.types 1->2: 14  2->1: 4
AntClassLoader.java: org.apache.tools.ant Available.java: org.apache.tools.ant.taskdefs 1->2: 46  2->1: 0
Project.java: org.apache.tools.ant RecorderEntry.java: org.apache.tools.ant.taskdefs 1->2: 85  2->1: 83
BaseSelectorContainer.java: org.apache.tools.ant.types.selectors SelectSelector.java: org.apache.tools.ant.types.selectors 1->2: 19  2->1: 28
CRC.java: org.apache.tools.bzip2 CBZip2InputStream.java: org.apache.tools.bzip2 1->2: 37  2->1: 0
BuildException.java: org.apache.tools.ant Copydir.java: org.apache.tools.ant.taskdefs 1->2: 41  2->1: 0
TabsToSpaces.java: org.apache.tools.ant.filters BaseFilterReader.java: org.apache.tools.ant.filters 1->2: 32  2->1: 17
Property.java: org.apache.tools.ant.taskdefs Path.java: org.apache.tools.ant.types 1->2: 54  2->1: 39
Task.java: org.apache.tools.ant GenerateKey.java: org.apache.tools.ant.taskdefs 1->2: 13  2->1: 2
Tar.java: org.apache.tools.ant.taskdefs TarEntry.java: org.apache.tools.tar 1->2: 2  2->1: 39
NameAndTypeCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool MethodRefCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 19  2->1: 11
AntClassLoader.java: org.apache.tools.ant WLRmic.java: org.apache.tools.ant.taskdefs.rmic 1->2: 23  2->1: 0
Ant.java: org.apache.tools.ant.taskdefs Reference.java: org.apache.tools.ant.types 1->2: 0  2->1: 54
Jar.java: org.apache.tools.ant.taskdefs ZipOutputStream.java: org.apache.tools.zip 1->2: 2  2->1: 42
Project.java: org.apache.tools.ant Pvcs.java: org.apache.tools.ant.taskdefs.optional.pvcs 1->2: 97  2->1: 7
Project.java: org.apache.tools.ant CompilerAdapterFactory.java: org.apache.tools.ant.taskdefs.compilers 1->2: 16  2->1: 0
SelectorContainer.java: org.apache.tools.ant.types.selectors SelectSelector.java: org.apache.tools.ant.types.selectors 1->2: 16  2->1: 7
Project.java: org.apache.tools.ant XMLReport.java: org.apache.tools.ant.taskdefs.optional.sitraka 1->2: 77  2->1: 76
EjbJar.java: org.apache.tools.ant.taskdefs.optional.ejb Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 23
BuildEvent.java: org.apache.tools.ant BuildListener.java: org.apache.tools.ant 1->2: 67  2->1: 32
BuildException.java: org.apache.tools.ant ExecuteOn.java: org.apache.tools.ant.taskdefs 1->2: 72  2->1: 0
PrefixLines.java: org.apache.tools.ant.filters BaseFilterReader.java: org.apache.tools.ant.filters 1->2: 32  2->1: 20
IPlanetEjbcTask.java: org.apache.tools.ant.taskdefs.optional.ejb Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 33
BuildException.java: org.apache.tools.ant RegexpFactory.java: org.apache.tools.ant.util.regexp 1->2: 64  2->1: 0
BuildException.java: org.apache.tools.ant RegexpMatcherFactory.java: org.apache.tools.ant.util.regexp 1->2: 80  2->1: 0
Execute.java: org.apache.tools.ant.taskdefs DefaultCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers 1->2: 16  2->1: 0
Task.java: org.apache.tools.ant P4Base.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 10  2->1: 6
Utf8CPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool ClassCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 9  2->1: 7
Manifest.java: org.apache.tools.ant.taskdefs CollectionUtils.java: org.apache.tools.ant.util 1->2: 7  2->1: 39
Execute.java: org.apache.tools.ant.taskdefs CovMerge.java: org.apache.tools.ant.taskdefs.optional.sitraka 1->2: 13  2->1: 13
Project.java: org.apache.tools.ant GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 108  2->1: 79
BuildException.java: org.apache.tools.ant AbstractMetamataTask.java: org.apache.tools.ant.taskdefs.optional.metamata 1->2: 81  2->1: 0
ConstantPool.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool NameAndTypeCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 16  2->1: 17
DirectoryScanner.java: org.apache.tools.ant ClassfileSet.java: org.apache.tools.ant.types.optional.depend 1->2: 22  2->1: 0
Ant.java: org.apache.tools.ant.taskdefs FTP.java: org.apache.tools.ant.taskdefs.optional.net 1->2: 3  2->1: 13
BuildException.java: org.apache.tools.ant SOS.java: org.apache.tools.ant.taskdefs.optional.sos 1->2: 25  2->1: 0
Project.java: org.apache.tools.ant Definer.java: org.apache.tools.ant.taskdefs 1->2: 50  2->1: 10
SOSGet.java: org.apache.tools.ant.taskdefs.optional.sos Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 20
ExecuteOn.java: org.apache.tools.ant.taskdefs ExecTask.java: org.apache.tools.ant.taskdefs 1->2: 8  2->1: 12
ClassCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool ConstantPool.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 15  2->1: 15
Test.java: org.apache.tools.ant.taskdefs.optional MailMessage.java: org.apache.tools.mail 1->2: 2  2->1: 12
Reference.java: org.apache.tools.ant.types PatternSet.java: org.apache.tools.ant.types 1->2: 35  2->1: 3
BuildException.java: org.apache.tools.ant Tar.java: org.apache.tools.ant.taskdefs 1->2: 80  2->1: 0
BuildException.java: org.apache.tools.ant VAJImport.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 40  2->1: 0
MSVSS.java: org.apache.tools.ant.taskdefs.optional.vss Commandline.java: org.apache.tools.ant.types 1->2: 3  2->1: 13
Project.java: org.apache.tools.ant CSharp.java: org.apache.tools.ant.taskdefs.optional.dotnet 1->2: 50  2->1: 13
BuildEvent.java: org.apache.tools.ant DefaultLogger.java: org.apache.tools.ant 1->2: 48  2->1: 25
ProjectComponent.java: org.apache.tools.ant Javadoc.java: org.apache.tools.ant.taskdefs 1->2: 66  2->1: 0
Project.java: org.apache.tools.ant ManifestTask.java: org.apache.tools.ant.taskdefs 1->2: 6  2->1: 9
Project.java: org.apache.tools.ant NetRexxC.java: org.apache.tools.ant.taskdefs.optional 1->2: 363  2->1: 47
Javac.java: org.apache.tools.ant.taskdefs JspC.java: org.apache.tools.ant.taskdefs.optional.jsp 1->2: 88  2->1: 22
ExecTask.java: org.apache.tools.ant.taskdefs SignJar.java: org.apache.tools.ant.taskdefs 1->2: 26  2->1: 6
Project.java: org.apache.tools.ant AnsiColorLogger.java: org.apache.tools.ant.listener 1->2: 32  2->1: 0
StripLineComments.java: org.apache.tools.ant.filters BaseFilterReader.java: org.apache.tools.ant.filters 1->2: 32  2->1: 20
BuildException.java: org.apache.tools.ant GenerateKey.java: org.apache.tools.ant.taskdefs 1->2: 132  2->1: 0
ExecuteOn.java: org.apache.tools.ant.taskdefs Execute.java: org.apache.tools.ant.taskdefs 1->2: 4  2->1: 29
Project.java: org.apache.tools.ant P4Sync.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 14  2->1: 7
Path.java: org.apache.tools.ant.types FileList.java: org.apache.tools.ant.types 1->2: 16  2->1: 26
Project.java: org.apache.tools.ant BuildListener.java: org.apache.tools.ant 1->2: 7  2->1: 23
BuildException.java: org.apache.tools.ant Javac12.java: org.apache.tools.ant.taskdefs.compilers 1->2: 56  2->1: 0
BuildException.java: org.apache.tools.ant P4Base.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 32  2->1: 0
Project.java: org.apache.tools.ant Available.java: org.apache.tools.ant.taskdefs 1->2: 115  2->1: 16
P4Base.java: org.apache.tools.ant.taskdefs.optional.perforce Commandline.java: org.apache.tools.ant.types 1->2: 2  2->1: 26
AbstractCvsTask.java: org.apache.tools.ant.taskdefs Environment.java: org.apache.tools.ant.types 1->2: 0  2->1: 22
Project.java: org.apache.tools.ant Tstamp.java: org.apache.tools.ant.taskdefs 1->2: 21  2->1: 14
Ant.java: org.apache.tools.ant.taskdefs P4Base.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 3  2->1: 18
Project.java: org.apache.tools.ant Filter.java: org.apache.tools.ant.taskdefs 1->2: 9  2->1: 8
CovReport.java: org.apache.tools.ant.taskdefs.optional.sitraka Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 100
Task.java: org.apache.tools.ant ReplaceRegExp.java: org.apache.tools.ant.taskdefs.optional 1->2: 17  2->1: 2
Ant.java: org.apache.tools.ant.taskdefs Chmod.java: org.apache.tools.ant.taskdefs 1->2: 10  2->1: 18
Jikes.java: org.apache.tools.ant.taskdefs IContract.java: org.apache.tools.ant.taskdefs.optional 1->2: 26  2->1: 2
BuildException.java: org.apache.tools.ant VAJLocalUtil.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 152  2->1: 0
BuildLogger.java: org.apache.tools.ant RecorderEntry.java: org.apache.tools.ant.taskdefs 1->2: 5  2->1: 17
BuildException.java: org.apache.tools.ant ExtensionAdapter.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 52  2->1: 3
BuildException.java: org.apache.tools.ant Commandline.java: org.apache.tools.ant.types 1->2: 33  2->1: 6
Java.java: org.apache.tools.ant.taskdefs VAJImport.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 5  2->1: 12
DirectoryScanner.java: org.apache.tools.ant Path.java: org.apache.tools.ant.types 1->2: 13  2->1: 45
Task.java: org.apache.tools.ant LogOutputStream.java: org.apache.tools.ant.taskdefs 1->2: 24  2->1: 0
InterfaceMethodRefCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool ConstantPool.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 17  2->1: 18
Task.java: org.apache.tools.ant AntStructure.java: org.apache.tools.ant.taskdefs 1->2: 15  2->1: 2
Project.java: org.apache.tools.ant DependSet.java: org.apache.tools.ant.taskdefs 1->2: 71  2->1: 7
JlinkTask.java: org.apache.tools.ant.taskdefs.optional.jlink Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 44
Project.java: org.apache.tools.ant Jvc.java: org.apache.tools.ant.taskdefs.compilers 1->2: 14  2->1: 7
WeblogicDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb FileUtils.java: org.apache.tools.ant.util 1->2: 0  2->1: 19
MParse.java: org.apache.tools.ant.taskdefs.optional.metamata Commandline.java: org.apache.tools.ant.types 1->2: 1  2->1: 29
Ant.java: org.apache.tools.ant.taskdefs PropertyFile.java: org.apache.tools.ant.taskdefs.optional 1->2: 13  2->1: 9
BuildException.java: org.apache.tools.ant BUnzip2.java: org.apache.tools.ant.taskdefs 1->2: 24  2->1: 0
FileScanner.java: org.apache.tools.ant Zip.java: org.apache.tools.ant.taskdefs 1->2: 13  2->1: 2
Task.java: org.apache.tools.ant Log4jListener.java: org.apache.tools.ant.listener 1->2: 36  2->1: 0
BuildException.java: org.apache.tools.ant KaffeRmic.java: org.apache.tools.ant.taskdefs.rmic 1->2: 42  2->1: 0
Project.java: org.apache.tools.ant EmailTask.java: org.apache.tools.ant.taskdefs.email 1->2: 83  2->1: 8
Exec.java: org.apache.tools.ant.taskdefs SQLExec.java: org.apache.tools.ant.taskdefs 1->2: 24  2->1: 3
Target.java: org.apache.tools.ant Main.java: org.apache.tools.ant 1->2: 53  2->1: 1
Ear.java: org.apache.tools.ant.taskdefs Zip.java: org.apache.tools.ant.taskdefs 1->2: 38  2->1: 18
Project.java: org.apache.tools.ant ResourceUtils.java: org.apache.tools.ant.util 1->2: 68  2->1: 0
Javadoc.java: org.apache.tools.ant.taskdefs DirSet.java: org.apache.tools.ant.types 1->2: 0  2->1: 19
Extension.java: org.apache.tools.ant.taskdefs.optional.extension Specification.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 40  2->1: 48
BuildException.java: org.apache.tools.ant MimeMailer.java: org.apache.tools.ant.taskdefs.email 1->2: 25  2->1: 0
Execute.java: org.apache.tools.ant.taskdefs MParse.java: org.apache.tools.ant.taskdefs.optional.metamata 1->2: 28  2->1: 13
Execute.java: org.apache.tools.ant.taskdefs Rpm.java: org.apache.tools.ant.taskdefs.optional 1->2: 47  2->1: 16
JDependTask.java: org.apache.tools.ant.taskdefs.optional.jdepend CommandlineJava.java: org.apache.tools.ant.types 1->2: 16  2->1: 33
Java.java: org.apache.tools.ant.taskdefs IPlanetEjbc.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 34  2->1: 24
Ant.java: org.apache.tools.ant.taskdefs CSharp.java: org.apache.tools.ant.taskdefs.optional.dotnet 1->2: 17  2->1: 8
Ant.java: org.apache.tools.ant.taskdefs AbstractCvsTask.java: org.apache.tools.ant.taskdefs 1->2: 19  2->1: 11
Project.java: org.apache.tools.ant AbstractCvsTask.java: org.apache.tools.ant.taskdefs 1->2: 55  2->1: 7
Task.java: org.apache.tools.ant Execute.java: org.apache.tools.ant.taskdefs 1->2: 32  2->1: 2
Extension.java: org.apache.tools.ant.taskdefs.optional.extension ExtensionUtil.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 75  2->1: 3
BaseSelectorContainer.java: org.apache.tools.ant.types.selectors BaseSelector.java: org.apache.tools.ant.types.selectors 1->2: 6  2->1: 22
ConstantPoolEntry.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool MethodRefCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 15  2->1: 22
Execute.java: org.apache.tools.ant.taskdefs ServerDeploy.java: org.apache.tools.ant.taskdefs.optional.j2ee 1->2: 9  2->1: 13
BuildException.java: org.apache.tools.ant Replace.java: org.apache.tools.ant.taskdefs 1->2: 220  2->1: 0
Target.java: org.apache.tools.ant JJTree.java: org.apache.tools.ant.taskdefs.optional.javacc 1->2: 11  2->1: 10
JDependTask.java: org.apache.tools.ant.taskdefs.optional.jdepend Path.java: org.apache.tools.ant.types 1->2: 8  2->1: 87
AntClassLoader.java: org.apache.tools.ant GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 27  2->1: 23
BuildException.java: org.apache.tools.ant Pvcs.java: org.apache.tools.ant.taskdefs.optional.pvcs 1->2: 102  2->1: 0
AntFilterReader.java: org.apache.tools.ant.types Path.java: org.apache.tools.ant.types 1->2: 2  2->1: 23
DirectoryScanner.java: org.apache.tools.ant Delete.java: org.apache.tools.ant.taskdefs 1->2: 24  2->1: 7
Ant.java: org.apache.tools.ant.taskdefs Patch.java: org.apache.tools.ant.taskdefs 1->2: 6  2->1: 9
Project.java: org.apache.tools.ant Tar.java: org.apache.tools.ant.taskdefs 1->2: 42  2->1: 9
Depend.java: org.apache.tools.ant.taskdefs.optional.depend Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 200
AntClassLoader.java: org.apache.tools.ant XMLValidateTask.java: org.apache.tools.ant.taskdefs.optional 1->2: 43  2->1: 8
Kjc.java: org.apache.tools.ant.taskdefs.compilers Commandline.java: org.apache.tools.ant.types 1->2: 1  2->1: 33
MAudit.java: org.apache.tools.ant.taskdefs.optional.metamata Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 82
Java.java: org.apache.tools.ant.taskdefs Rmic.java: org.apache.tools.ant.taskdefs 1->2: 35  2->1: 27
GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb IPlanetDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 29  2->1: 15
LogOutputStream.java: org.apache.tools.ant.taskdefs Concat.java: org.apache.tools.ant.taskdefs 1->2: 25  2->1: 1
Project.java: org.apache.tools.ant BaseSelectorContainer.java: org.apache.tools.ant.types.selectors 1->2: 2  2->1: 21
DirectoryScanner.java: org.apache.tools.ant SelectorUtils.java: org.apache.tools.ant.types.selectors 1->2: 114  2->1: 236
Ant.java: org.apache.tools.ant.taskdefs SoundTask.java: org.apache.tools.ant.taskdefs.optional.sound 1->2: 3  2->1: 25
BuildEvent.java: org.apache.tools.ant NoBannerLogger.java: org.apache.tools.ant 1->2: 24  2->1: 13
ProjectHelper.java: org.apache.tools.ant LoaderUtils.java: org.apache.tools.ant.util 1->2: 8  2->1: 7
Target.java: org.apache.tools.ant ProjectHelperImpl.java: org.apache.tools.ant.helper 1->2: 45  2->1: 0
Task.java: org.apache.tools.ant Java.java: org.apache.tools.ant.taskdefs 1->2: 46  2->1: 32
ExtensionAdapter.java: org.apache.tools.ant.taskdefs.optional.extension Reference.java: org.apache.tools.ant.types 1->2: 0  2->1: 25
Java.java: org.apache.tools.ant.taskdefs Get.java: org.apache.tools.ant.taskdefs 1->2: 7  2->1: 12
XmlLogger.java: org.apache.tools.ant BuildException.java: org.apache.tools.ant 1->2: 0  2->1: 14
JDBCTask.java: org.apache.tools.ant.taskdefs Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 23
BuildException.java: org.apache.tools.ant Cab.java: org.apache.tools.ant.taskdefs.optional 1->2: 80  2->1: 0
Project.java: org.apache.tools.ant Translate.java: org.apache.tools.ant.taskdefs.optional.i18n 1->2: 42  2->1: 10
Diagnostics.java: org.apache.tools.ant Main.java: org.apache.tools.ant 1->2: 10  2->1: 12
BuildException.java: org.apache.tools.ant Filter.java: org.apache.tools.ant.taskdefs 1->2: 24  2->1: 0
Project.java: org.apache.tools.ant Rpm.java: org.apache.tools.ant.taskdefs.optional 1->2: 13  2->1: 7
Project.java: org.apache.tools.ant PathConvert.java: org.apache.tools.ant.taskdefs 1->2: 22  2->1: 14
Task.java: org.apache.tools.ant StarTeamTask.java: org.apache.tools.ant.taskdefs.optional.starteam 1->2: 21  2->1: 0
Checksum.java: org.apache.tools.ant.taskdefs Message.java: org.apache.tools.ant.taskdefs.email 1->2: 0  2->1: 26
Project.java: org.apache.tools.ant LocationResolver.java: org.apache.tools.ant.taskdefs.optional.extension.resolvers 1->2: 4  2->1: 19
Manifest.java: org.apache.tools.ant.taskdefs LibraryDisplayer.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 16  2->1: 0
BuildException.java: org.apache.tools.ant CommandlineJava.java: org.apache.tools.ant.types 1->2: 69  2->1: 3
Property.java: org.apache.tools.ant.taskdefs AntStarTeamCheckOut.java: org.apache.tools.ant.taskdefs.optional.scm 1->2: 86  2->1: 1
ProjectHelper.java: org.apache.tools.ant BuildException.java: org.apache.tools.ant 1->2: 0  2->1: 201
Chmod.java: org.apache.tools.ant.taskdefs FileSet.java: org.apache.tools.ant.types 1->2: 0  2->1: 16
BuildException.java: org.apache.tools.ant CCMCheck.java: org.apache.tools.ant.taskdefs.optional.ccm 1->2: 17  2->1: 0
Target.java: org.apache.tools.ant BuildException.java: org.apache.tools.ant 1->2: 3  2->1: 33
Project.java: org.apache.tools.ant SOS.java: org.apache.tools.ant.taskdefs.optional.sos 1->2: 17  2->1: 7
BuildException.java: org.apache.tools.ant ExtensionSet.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 41  2->1: 3
FilterSetCollection.java: org.apache.tools.ant.types FileUtils.java: org.apache.tools.ant.util 1->2: 32  2->1: 0
