MultipleChoiceInputRequest.java: org.apache.tools.ant.input	InputRequest.java: org.apache.tools.ant.input	
MailLogger.java: org.apache.tools.ant.listener	DefaultLogger.java: org.apache.tools.ant	
War.java: org.apache.tools.ant.taskdefs	Jar.java: org.apache.tools.ant.taskdefs	
LogStreamHandler.java: org.apache.tools.ant.taskdefs	PumpStreamHandler.java: org.apache.tools.ant.taskdefs	
Untar.java: org.apache.tools.ant.taskdefs	Expand.java: org.apache.tools.ant.taskdefs	
Chmod.java: org.apache.tools.ant.taskdefs	ExecuteOn.java: org.apache.tools.ant.taskdefs	
Transform.java: org.apache.tools.ant.taskdefs	ExecuteOn.java: org.apache.tools.ant.taskdefs	
Ear.java: org.apache.tools.ant.taskdefs	Jar.java: org.apache.tools.ant.taskdefs	
SendEmail.java: org.apache.tools.ant.taskdefs	EmailTask.java: org.apache.tools.ant.taskdefs.email	
Jar.java: org.apache.tools.ant.taskdefs	Zip.java: org.apache.tools.ant.taskdefs	
RedirectingStreamHandler.java: org.apache.tools.ant.taskdefs.cvslib	PumpStreamHandler.java: org.apache.tools.ant.taskdefs	
RedirectingOutputStream.java: org.apache.tools.ant.taskdefs.cvslib	LogOutputStream.java: org.apache.tools.ant.taskdefs	
UUMailer.java: org.apache.tools.ant.taskdefs.email	PlainMailer.java: org.apache.tools.ant.taskdefs.email	
StyleBook.java: org.apache.tools.ant.taskdefs.optional	Java.java: org.apache.tools.ant.taskdefs	
Test.java: org.apache.tools.ant.taskdefs.optional	Java.java: org.apache.tools.ant.taskdefs	
CCMCheckin.java: org.apache.tools.ant.taskdefs.optional.ccm	CCMCheck.java: org.apache.tools.ant.taskdefs.optional.ccm	
CCMCheckinDefault.java: org.apache.tools.ant.taskdefs.optional.ccm	CCMCheck.java: org.apache.tools.ant.taskdefs.optional.ccm	
CCMCheckout.java: org.apache.tools.ant.taskdefs.optional.ccm	CCMCheck.java: org.apache.tools.ant.taskdefs.optional.ccm	
WeblogicDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb	GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb	
WeblogicTOPLinkDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb	WeblogicDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb	
JonasDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb	GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb	
JbossDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb	GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb	
WebsphereDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb	GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb	
IPlanetDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb	GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb	
BorlandDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb	GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb	
LibFileSet.java: org.apache.tools.ant.taskdefs.optional.extension	FileSet.java: org.apache.tools.ant.types	
VAJWorkspaceScanner.java: org.apache.tools.ant.taskdefs.optional.ide	DirectoryScanner.java: org.apache.tools.ant	
VAJExport.java: org.apache.tools.ant.taskdefs.optional.ide	VAJTask.java: org.apache.tools.ant.taskdefs.optional.ide	
VAJLoad.java: org.apache.tools.ant.taskdefs.optional.ide	VAJTask.java: org.apache.tools.ant.taskdefs.optional.ide	
VAJLoadProjects.java: org.apache.tools.ant.taskdefs.optional.ide	VAJLoad.java: org.apache.tools.ant.taskdefs.optional.ide	
VAJImport.java: org.apache.tools.ant.taskdefs.optional.ide	VAJTask.java: org.apache.tools.ant.taskdefs.optional.ide	
JonasHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee	GenericHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee	
MimeMail.java: org.apache.tools.ant.taskdefs.optional.net	EmailTask.java: org.apache.tools.ant.taskdefs.email	
ZipScanner.java: org.apache.tools.ant.types	DirectoryScanner.java: org.apache.tools.ant	
ZipFileSet.java: org.apache.tools.ant.types	FileSet.java: org.apache.tools.ant.types	
DependScanner.java: org.apache.tools.ant.types.optional.depend	DirectoryScanner.java: org.apache.tools.ant	
ClassfileSet.java: org.apache.tools.ant.types.optional.depend	FileSet.java: org.apache.tools.ant.types	
SelectSelector.java: org.apache.tools.ant.types.selectors	AndSelector.java: org.apache.tools.ant.types.selectors	
NotSelector.java: org.apache.tools.ant.types.selectors	NoneSelector.java: org.apache.tools.ant.types.selectors	
PackageNameMapper.java: org.apache.tools.ant.util	GlobPatternMapper.java: org.apache.tools.ant.util	
JakartaOroRegexp.java: org.apache.tools.ant.util.regexp	JakartaOroMatcher.java: org.apache.tools.ant.util.regexp	
Jdk14RegexpRegexp.java: org.apache.tools.ant.util.regexp	Jdk14RegexpMatcher.java: org.apache.tools.ant.util.regexp	
JakartaRegexpRegexp.java: org.apache.tools.ant.util.regexp	JakartaRegexpMatcher.java: org.apache.tools.ant.util.regexp	
