StandardContourToolTipGeneratorTests.java: org.jfree.chart.labels.junit LabelsPackageTests.java: org.jfree.chart.labels.junit 1->2: 31  2->1: 3
AxisPackageTests.java: org.jfree.chart.axis.junit StandardTickUnitSourceTests.java: org.jfree.chart.axis.junit 1->2: 3  2->1: 46
HighLowItemLabelGeneratorTests.java: org.jfree.chart.labels.junit LabelsPackageTests.java: org.jfree.chart.labels.junit 1->2: 31  2->1: 3
Range.java: org.jfree.data TimeSeriesCollection.java: org.jfree.data.time 1->2: 25  2->1: 2
Range.java: org.jfree.data XYLineAndShapeRendererTests.java: org.jfree.chart.renderer.xy.junit 1->2: 63  2->1: 0
NumberAxis.java: org.jfree.chart.axis CyclicNumberAxis.java: org.jfree.chart.axis 1->2: 82  2->1: 36
Block.java: org.jfree.chart.block AbstractBlock.java: org.jfree.chart.block 1->2: 17  2->1: 10
BubbleXYItemLabelGenerator.java: org.jfree.chart.labels BubbleXYItemLabelGeneratorTests.java: org.jfree.chart.labels.junit 1->2: 155  2->1: 0
HashUtilities.java: org.jfree.chart XYTextAnnotation.java: org.jfree.chart.annotations 1->2: 50  2->1: 22
XYBarRenderer.java: org.jfree.chart.renderer.xy AbstractXYItemRendererTests.java: org.jfree.chart.renderer.xy.junit 1->2: 57  2->1: 0
ContourEntity.java: org.jfree.chart.entity ContourEntityTests.java: org.jfree.chart.entity.junit 1->2: 60  2->1: 0
MiddlePinNeedle.java: org.jfree.chart.needle MeterNeedle.java: org.jfree.chart.needle 1->2: 11  2->1: 17
SimpleTimePeriod.java: org.jfree.data.time GanttChartTests.java: org.jfree.chart.junit 1->2: 72  2->1: 11
AbstractXYItemRenderer.java: org.jfree.chart.renderer.xy HighLowRenderer.java: org.jfree.chart.renderer.xy 1->2: 13  2->1: 50
XYDataItem.java: org.jfree.data.xy DefaultTableXYDataset.java: org.jfree.data.xy 1->2: 21  2->1: 8
TimeSeriesURLGenerator.java: org.jfree.chart.urls XYLineAndShapeRendererTests.java: org.jfree.chart.renderer.xy.junit 1->2: 51  2->1: 0
XYSeriesCollection.java: org.jfree.data.xy BubbleXYItemLabelGeneratorTests.java: org.jfree.chart.labels.junit 1->2: 27  2->1: 0
DialCap.java: org.jfree.chart.plot.dial DialCapTests.java: org.jfree.chart.plot.dial.junit 1->2: 82  2->1: 0
HashUtilities.java: org.jfree.chart AbstractPieItemLabelGenerator.java: org.jfree.chart.labels 1->2: 35  2->1: 22
JFreeChart.java: org.jfree.chart ImageTitleTests.java: org.jfree.chart.title.junit 1->2: 29  2->1: 0
DialCap.java: org.jfree.chart.plot.dial DialPlotTests.java: org.jfree.chart.plot.dial.junit 1->2: 45  2->1: 0
AbstractRenderer.java: org.jfree.chart.renderer WaterfallBarRenderer.java: org.jfree.chart.renderer.category 1->2: 21  2->1: 5
DateAxis.java: org.jfree.chart.axis TimeSeriesChartDemo1.java: org.jfree.chart.demo 1->2: 17  2->1: 12
EntityPackageTests.java: org.jfree.chart.entity.junit JFreeChartTestSuite.java: org.jfree.chart.junit 1->2: 53  2->1: 18
XYImageAnnotation.java: org.jfree.chart.annotations PlotRenderingInfo.java: org.jfree.chart.plot 1->2: 16  2->1: 12
ChartFactory.java: org.jfree.chart JFreeChartTests.java: org.jfree.chart.junit 1->2: 41  2->1: 2
CategoryAnchor.java: org.jfree.chart.axis CategoryAnchorTests.java: org.jfree.chart.axis.junit 1->2: 46  2->1: 0
Range.java: org.jfree.data ValueAxisTests.java: org.jfree.chart.axis.junit 1->2: 62  2->1: 0
ChartFactory.java: org.jfree.chart CategoryPlot.java: org.jfree.chart.plot 1->2: 0  2->1: 285
AxisState.java: org.jfree.chart.axis SubCategoryAxis.java: org.jfree.chart.axis 1->2: 29  2->1: 3
Series.java: org.jfree.data.general XIntervalSeriesCollectionTests.java: org.jfree.data.xy.junit 1->2: 107  2->1: 0
MonthDateFormat.java: org.jfree.chart.axis MonthDateFormatTests.java: org.jfree.chart.axis.junit 1->2: 253  2->1: 0
AxisLocation.java: org.jfree.chart.axis Plot.java: org.jfree.chart.plot 1->2: 30  2->1: 6
SimpleHistogramDataset.java: org.jfree.data.statistics SimpleHistogramBin.java: org.jfree.data.statistics 1->2: 8  2->1: 72
GroupedStackedBarRenderer.java: org.jfree.chart.renderer.category StackedBarRenderer.java: org.jfree.chart.renderer.category 1->2: 6  2->1: 24
GridArrangement.java: org.jfree.chart.block RectangleConstraint.java: org.jfree.chart.block 1->2: 0  2->1: 84
ThermometerPlot.java: org.jfree.chart.plot Plot.java: org.jfree.chart.plot 1->2: 91  2->1: 197
Axis.java: org.jfree.chart.axis SWTAxisEditor.java: org.jfree.experimental.chart.swt.editor 1->2: 72  2->1: 43
TimeSeries.java: org.jfree.data.time MovingAverageTests.java: org.jfree.data.time.junit 1->2: 95  2->1: 0
OHLCDataItem.java: org.jfree.data.xy DefaultOHLCDataset.java: org.jfree.data.xy 1->2: 30  2->1: 13
XYIntervalSeriesCollectionTests.java: org.jfree.data.xy.junit DataXYPackageTests.java: org.jfree.data.xy.junit 1->2: 45  2->1: 3
AbstractBlock.java: org.jfree.chart.block BlockContainer.java: org.jfree.chart.block 1->2: 76  2->1: 108
Second.java: org.jfree.data.time Millisecond.java: org.jfree.data.time 1->2: 143  2->1: 124
CategoryPlot.java: org.jfree.chart.plot DatasetChangeEvent.java: org.jfree.data.general 1->2: 2  2->1: 29
ChartPanel.java: org.jfree.chart AbstractXYAnnotation.java: org.jfree.chart.annotations 1->2: 7  2->1: 105
Day.java: org.jfree.data.time MovingAverageTests.java: org.jfree.data.time.junit 1->2: 60  2->1: 0
Range.java: org.jfree.data CandlestickRendererTests.java: org.jfree.chart.renderer.xy.junit 1->2: 38  2->1: 0
AnnotationsPackageTests.java: org.jfree.chart.annotations.junit CategoryLineAnnotationTests.java: org.jfree.chart.annotations.junit 1->2: 3  2->1: 23
ValueAxis.java: org.jfree.chart.axis StatisticalBarRenderer.java: org.jfree.chart.renderer.category 1->2: 20  2->1: 6
BoxAndWhiskerToolTipGenerator.java: org.jfree.chart.labels BoxAndWhiskerToolTipGeneratorTests.java: org.jfree.chart.labels.junit 1->2: 71  2->1: 0
XYLineAndShapeRenderer.java: org.jfree.chart.renderer.xy SWTTimeSeriesDemo.java: org.jfree.experimental.chart.swt.demo 1->2: 11  2->1: 27
LabelsPackageTests.java: org.jfree.chart.labels.junit StandardXYSeriesLabelGeneratorTests.java: org.jfree.chart.labels.junit 1->2: 3  2->1: 31
BoxAndWhiskerCategoryDataset.java: org.jfree.data.statistics DefaultBoxAndWhiskerCategoryDataset.java: org.jfree.data.statistics 1->2: 78  2->1: 36
TimeSeries.java: org.jfree.data.time JFreeChartTests.java: org.jfree.chart.junit 1->2: 293  2->1: 0
FlowArrangement.java: org.jfree.chart.block LegendTitle.java: org.jfree.chart.title 1->2: 57  2->1: 42
PlotChangeEvent.java: org.jfree.chart.event MeterPlot.java: org.jfree.chart.plot 1->2: 73  2->1: 0
AxisLocation.java: org.jfree.chart.axis AxisLocationTests.java: org.jfree.chart.axis.junit 1->2: 39  2->1: 0
AreaRenderer.java: org.jfree.chart.renderer.category AreaRendererTests.java: org.jfree.chart.renderer.category.junit 1->2: 53  2->1: 0
CategoryPlot.java: org.jfree.chart.plot StackedBarRenderer.java: org.jfree.chart.renderer.category 1->2: 63  2->1: 12
StackedAreaRendererTests.java: org.jfree.chart.renderer.category.junit RendererCategoryPackageTests.java: org.jfree.chart.renderer.category.junit 1->2: 32  2->1: 3
XYPlot.java: org.jfree.chart.plot CrosshairState.java: org.jfree.chart.plot 1->2: 10  2->1: 35
XYSeries.java: org.jfree.data.xy TableXYDatasetTests.java: org.jfree.data.xy.junit 1->2: 361  2->1: 0
Range.java: org.jfree.data DynamicTimeSeriesCollection.java: org.jfree.data.time 1->2: 37  2->1: 0
Range.java: org.jfree.data BorderArrangementTests.java: org.jfree.chart.block.junit 1->2: 53  2->1: 0
FixedMillisecond.java: org.jfree.data.time TimeSeriesTests.java: org.jfree.data.time.junit 1->2: 57  2->1: 0
Axis.java: org.jfree.chart.axis SymbolAxisTests.java: org.jfree.chart.axis.junit 1->2: 53  2->1: 0
WaferMapPlot.java: org.jfree.chart.plot Plot.java: org.jfree.chart.plot 1->2: 51  2->1: 46
CategoryPlot.java: org.jfree.chart.plot Dataset.java: org.jfree.data.general 1->2: 0  2->1: 27
Title.java: org.jfree.chart.title SWTTitleEditor.java: org.jfree.experimental.chart.swt.editor 1->2: 145  2->1: 0
CategoryAxis.java: org.jfree.chart.axis EntityCollection.java: org.jfree.chart.entity 1->2: 0  2->1: 31
AbstractBlock.java: org.jfree.chart.block Range.java: org.jfree.data 1->2: 1  2->1: 50
BoxAndWhiskerItem.java: org.jfree.data.statistics DefaultBoxAndWhiskerXYDatasetTests.java: org.jfree.data.statistics.junit 1->2: 48  2->1: 0
PlotOrientation.java: org.jfree.chart.plot CategoryPlotTests.java: org.jfree.chart.plot.junit 1->2: 101  2->1: 0
ColumnArrangement.java: org.jfree.chart.block LengthConstraintType.java: org.jfree.chart.block 1->2: 5  2->1: 29
JFreeChart.java: org.jfree.chart XYDifferenceRendererTests.java: org.jfree.chart.renderer.xy.junit 1->2: 32  2->1: 0
AxisPackageTests.java: org.jfree.chart.axis.junit MonthDateFormatTests.java: org.jfree.chart.axis.junit 1->2: 3  2->1: 46
AxisPackageTests.java: org.jfree.chart.axis.junit DateTickTests.java: org.jfree.chart.axis.junit 1->2: 3  2->1: 46
ItemLabelAnchor.java: org.jfree.chart.labels StackedBarRenderer.java: org.jfree.chart.renderer.category 1->2: 4  2->1: 27
CategoryPointerAnnotation.java: org.jfree.chart.annotations CategoryTextAnnotation.java: org.jfree.chart.annotations 1->2: 14  2->1: 25
MeterPlot.java: org.jfree.chart.plot MeterPlotTests.java: org.jfree.chart.plot.junit 1->2: 154  2->1: 0
CandlestickRendererTests.java: org.jfree.chart.renderer.xy.junit RendererXYPackageTests.java: org.jfree.chart.renderer.xy.junit 1->2: 37  2->1: 3
RegressionTests.java: org.jfree.data.statistics.junit DataStatisticsPackageTests.java: org.jfree.data.statistics.junit 1->2: 23  2->1: 3
PlotRenderingInfo.java: org.jfree.chart.plot XYDifferenceRenderer.java: org.jfree.chart.renderer.xy 1->2: 22  2->1: 16
MatrixSeries.java: org.jfree.data.xy NormalizedMatrixSeries.java: org.jfree.data.xy 1->2: 37  2->1: 13
Second.java: org.jfree.data.time DynamicTimeSeriesCollection.java: org.jfree.data.time 1->2: 44  2->1: 1
AbstractDataset.java: org.jfree.data.general DatasetGroup.java: org.jfree.data.general 1->2: 9  2->1: 20
XYSeries.java: org.jfree.data.xy XIntervalSeriesCollectionTests.java: org.jfree.data.xy.junit 1->2: 111  2->1: 0
JFreeChartTestSuite.java: org.jfree.chart.junit LabelsPackageTests.java: org.jfree.chart.labels.junit 1->2: 30  2->1: 53
JFreeChart.java: org.jfree.chart BarChartDemo1.java: org.jfree.chart.demo 1->2: 26  2->1: 5
Series.java: org.jfree.data.general DatasetUtilitiesTests.java: org.jfree.data.general.junit 1->2: 119  2->1: 0
XYPolygonAnnotation.java: org.jfree.chart.annotations XYPlot.java: org.jfree.chart.plot 1->2: 191  2->1: 40
CombinedRangeXYPlot.java: org.jfree.chart.plot Plot.java: org.jfree.chart.plot 1->2: 76  2->1: 114
XYStepRenderer.java: org.jfree.chart.renderer.xy XYStepRendererTests.java: org.jfree.chart.renderer.xy.junit 1->2: 62  2->1: 0
DefaultCategoryDataset.java: org.jfree.data.category LogAxisTests.java: org.jfree.chart.axis.junit 1->2: 38  2->1: 0
HashUtilities.java: org.jfree.chart AbstractXYItemLabelGenerator.java: org.jfree.chart.labels 1->2: 53  2->1: 22
BlockPackageTests.java: org.jfree.chart.block.junit LabelBlockTests.java: org.jfree.chart.block.junit 1->2: 3  2->1: 23
BarRenderer.java: org.jfree.chart.renderer.category AbstractRendererTests.java: org.jfree.chart.renderer.junit 1->2: 246  2->1: 0
FlowArrangement.java: org.jfree.chart.block RectangleConstraint.java: org.jfree.chart.block 1->2: 0  2->1: 113
CategoryPlot.java: org.jfree.chart.plot CombinedDomainCategoryPlotTests.java: org.jfree.chart.plot.junit 1->2: 73  2->1: 0
DefaultKeyedValues2D.java: org.jfree.data DefaultCategoryDataset.java: org.jfree.data.category 1->2: 129  2->1: 137
AbstractXYItemRenderer.java: org.jfree.chart.renderer.xy XYAreaRenderer2.java: org.jfree.chart.renderer.xy 1->2: 35  2->1: 63
DataXYPackageTests.java: org.jfree.data.xy.junit DefaultTableXYDatasetTests.java: org.jfree.data.xy.junit 1->2: 3  2->1: 45
NumberAxis3D.java: org.jfree.chart.axis CategoryItemRenderer.java: org.jfree.chart.renderer.category 1->2: 26  2->1: 2
Year.java: org.jfree.data.time TimeSeriesTests.java: org.jfree.data.time.junit 1->2: 361  2->1: 0
ChartRenderingInfo.java: org.jfree.chart ChartPanel.java: org.jfree.chart 1->2: 43  2->1: 4
NumberAxis.java: org.jfree.chart.axis CombinedDomainXYPlot.java: org.jfree.chart.plot 1->2: 19  2->1: 389
TimePeriodValuesCollection.java: org.jfree.data.time TimePeriodValuesCollectionTests.java: org.jfree.data.time.junit 1->2: 99  2->1: 0
JFreeChart.java: org.jfree.chart PlotTests.java: org.jfree.chart.plot.junit 1->2: 55  2->1: 0
JFreeChartTestSuite.java: org.jfree.chart.junit DataGanttPackageTests.java: org.jfree.data.gantt.junit 1->2: 13  2->1: 53
StandardXYItemRenderer.java: org.jfree.chart.renderer.xy SWTMultipleAxisDemo1.java: org.jfree.experimental.chart.swt.demo 1->2: 15  2->1: 12
RegularTimePeriod.java: org.jfree.data.time Year.java: org.jfree.data.time 1->2: 40  2->1: 75
LevelRenderer.java: org.jfree.chart.renderer.category LevelRendererTests.java: org.jfree.chart.renderer.category.junit 1->2: 67  2->1: 0
CategoryPlot.java: org.jfree.chart.plot BarChart3DTests.java: org.jfree.chart.junit 1->2: 33  2->1: 0
DefaultPieDataset.java: org.jfree.data.general DatasetUtilitiesTests.java: org.jfree.data.general.junit 1->2: 37  2->1: 0
ChartFactory.java: org.jfree.chart PiePlot.java: org.jfree.chart.plot 1->2: 0  2->1: 143
DateTickUnit.java: org.jfree.chart.axis DateAxisTests.java: org.jfree.chart.axis.junit 1->2: 324  2->1: 0
AnnotationsPackageTests.java: org.jfree.chart.annotations.junit TextAnnotationTests.java: org.jfree.chart.annotations.junit 1->2: 3  2->1: 25
CategoryPlot.java: org.jfree.chart.plot LineAndShapeRenderer.java: org.jfree.chart.renderer.category 1->2: 89  2->1: 49
LegendItem.java: org.jfree.chart LegendItemCollection.java: org.jfree.chart 1->2: 77  2->1: 38
StandardCategoryToolTipGenerator.java: org.jfree.chart.labels SpiderWebPlotTests.java: org.jfree.chart.plot.junit 1->2: 70  2->1: 0
CategoryAxis.java: org.jfree.chart.axis CategoryPlotTests.java: org.jfree.chart.plot.junit 1->2: 167  2->1: 0
CategoryPlot.java: org.jfree.chart.plot AreaChartTests.java: org.jfree.chart.junit 1->2: 33  2->1: 0
PiePlot.java: org.jfree.chart.plot PiePlotTests.java: org.jfree.chart.plot.junit 1->2: 371  2->1: 0
BarRenderer.java: org.jfree.chart.renderer.category Range.java: org.jfree.data 1->2: 1  2->1: 32
DefaultCategoryDataset.java: org.jfree.data.category StackedBarRenderer3DTests.java: org.jfree.chart.renderer.category.junit 1->2: 137  2->1: 0
Axis.java: org.jfree.chart.axis CategoryPlotTests.java: org.jfree.chart.plot.junit 1->2: 300  2->1: 0
PaintMap.java: org.jfree.chart PaintMapTests.java: org.jfree.chart.junit 1->2: 108  2->1: 0
HashUtilities.java: org.jfree.chart XYPointerAnnotation.java: org.jfree.chart.annotations 1->2: 42  2->1: 22
XYTitleAnnotationDemo1.java: org.jfree.experimental.chart.demo XYLineAndShapeRenderer.java: org.jfree.chart.renderer.xy 1->2: 27  2->1: 11
PlotPackageTests.java: org.jfree.chart.plot.junit PiePlot3DTests.java: org.jfree.chart.plot.junit 1->2: 3  2->1: 39
Series.java: org.jfree.data.general XYIntervalSeriesCollectionTests.java: org.jfree.data.xy.junit 1->2: 123  2->1: 0
XYAreaRenderer2.java: org.jfree.chart.renderer.xy XYItemRenderer.java: org.jfree.chart.renderer.xy 1->2: 5  2->1: 24
EmptyBlock.java: org.jfree.chart.block BorderArrangementTests.java: org.jfree.chart.block.junit 1->2: 350  2->1: 0
DefaultKeyedValues.java: org.jfree.data KeyedValues.java: org.jfree.data 1->2: 9  2->1: 25
CombinedRangeCategoryPlot.java: org.jfree.chart.plot PlotRenderingInfo.java: org.jfree.chart.plot 1->2: 23  2->1: 23
ComparableObjectSeries.java: org.jfree.data VectorSeries.java: org.jfree.data.xy 1->2: 23  2->1: 31
CategoryAxis3DTests.java: org.jfree.chart.axis.junit AxisPackageTests.java: org.jfree.chart.axis.junit 1->2: 46  2->1: 3
XYDataset.java: org.jfree.data.xy DefaultTableXYDataset.java: org.jfree.data.xy 1->2: 13  2->1: 24
NumberAxis.java: org.jfree.chart.axis CombinedDomainCategoryPlotTests.java: org.jfree.chart.plot.junit 1->2: 27  2->1: 0
XYLineAndShapeRenderer.java: org.jfree.chart.renderer.xy XYLineAndShapeRendererTests.java: org.jfree.chart.renderer.xy.junit 1->2: 178  2->1: 0
XYIntervalSeriesCollection.java: org.jfree.data.xy DefaultIntervalXYDataset.java: org.jfree.data.xy 1->2: 115  2->1: 55
CategoryLabelPositions.java: org.jfree.chart.axis CategoryAxisTests.java: org.jfree.chart.axis.junit 1->2: 44  2->1: 0
StackedBarRendererTests.java: org.jfree.chart.renderer.category.junit RendererCategoryPackageTests.java: org.jfree.chart.renderer.category.junit 1->2: 33  2->1: 3
PlotPackageTests.java: org.jfree.chart.plot.junit RingPlotTests.java: org.jfree.chart.plot.junit 1->2: 3  2->1: 39
XYPlot.java: org.jfree.chart.plot MarkerTests.java: org.jfree.chart.plot.junit 1->2: 31  2->1: 0
TimeSeriesCollection.java: org.jfree.data.time XYPlotTests.java: org.jfree.chart.plot.junit 1->2: 122  2->1: 0
XYTitleAnnotation.java: org.jfree.experimental.chart.annotations PlotRenderingInfo.java: org.jfree.chart.plot 1->2: 14  2->1: 12
AnnotationsPackageTests.java: org.jfree.chart.annotations.junit XYDrawableAnnotationTests.java: org.jfree.chart.annotations.junit 1->2: 3  2->1: 23
PiePlot.java: org.jfree.chart.plot JFreeChartTests.java: org.jfree.chart.junit 1->2: 53  2->1: 0
ClusteredXYBarRendererTests.java: org.jfree.chart.renderer.xy.junit RendererXYPackageTests.java: org.jfree.chart.renderer.xy.junit 1->2: 37  2->1: 8
XYDataItemTests.java: org.jfree.data.xy.junit DataXYPackageTests.java: org.jfree.data.xy.junit 1->2: 45  2->1: 3
XYSeriesCollection.java: org.jfree.data.xy IntervalXYDelegateTests.java: org.jfree.data.xy.junit 1->2: 44  2->1: 0
ValueAxis.java: org.jfree.chart.axis TickUnit.java: org.jfree.chart.axis 1->2: 3  2->1: 70
XYPlot.java: org.jfree.chart.plot SWTTimeSeriesDemo.java: org.jfree.experimental.chart.swt.demo 1->2: 19  2->1: 548
CategoryAxis.java: org.jfree.chart.axis AxisSpace.java: org.jfree.chart.axis 1->2: 6  2->1: 39
DefaultXYDataset.java: org.jfree.data.xy DefaultXYDatasetTests.java: org.jfree.data.xy.junit 1->2: 84  2->1: 0
AbstractXYItemRendererTests.java: org.jfree.chart.renderer.xy.junit RendererXYPackageTests.java: org.jfree.chart.renderer.xy.junit 1->2: 37  2->1: 7
XYPlot.java: org.jfree.chart.plot Marker.java: org.jfree.chart.plot 1->2: 9  2->1: 677
ModuloAxis.java: org.jfree.chart.axis ModuloAxisTests.java: org.jfree.chart.axis.junit 1->2: 45  2->1: 0
YIntervalDataItem.java: org.jfree.data.xy YIntervalDataItemTests.java: org.jfree.data.xy.junit 1->2: 53  2->1: 0
Axis.java: org.jfree.chart.axis PaintScaleLegendTests.java: org.jfree.chart.title.junit 1->2: 46  2->1: 0
TimeSeriesCollection.java: org.jfree.data.time XYItemEntityTests.java: org.jfree.chart.entity.junit 1->2: 33  2->1: 0
XYPlot.java: org.jfree.chart.plot ColorPalette.java: org.jfree.chart.plot 1->2: 15  2->1: 71
Marker.java: org.jfree.chart.plot XYItemRenderer.java: org.jfree.chart.renderer.xy 1->2: 20  2->1: 12
CyclicNumberAxis.java: org.jfree.chart.axis CyclicNumberAxisTests.java: org.jfree.chart.axis.junit 1->2: 131  2->1: 0
Marker.java: org.jfree.chart.plot ValueMarkerTests.java: org.jfree.chart.plot.junit 1->2: 176  2->1: 1
XYTitleAnnotationDemo1.java: org.jfree.experimental.chart.demo DateAxis.java: org.jfree.chart.axis 1->2: 12  2->1: 17
HashUtilities.java: org.jfree.chart XYShapeAnnotation.java: org.jfree.chart.annotations 1->2: 44  2->1: 22
PiePlot.java: org.jfree.chart.plot PlotRenderingInfo.java: org.jfree.chart.plot 1->2: 16  2->1: 33
ColorBar.java: org.jfree.chart.axis Plot.java: org.jfree.chart.plot 1->2: 63  2->1: 32
ColorBar.java: org.jfree.chart.axis ColorBarTests.java: org.jfree.chart.axis.junit 1->2: 53  2->1: 0
ChartFactory.java: org.jfree.chart TimeSeriesChartDemo1.java: org.jfree.chart.demo 1->2: 2  2->1: 26
XYSeriesCollection.java: org.jfree.data.xy XYSeriesCollectionTests.java: org.jfree.data.xy.junit 1->2: 122  2->1: 0
Series.java: org.jfree.data.general AbstractXYItemRendererTests.java: org.jfree.chart.renderer.xy.junit 1->2: 46  2->1: 0
BlockPackageTests.java: org.jfree.chart.block.junit LineBorderTests.java: org.jfree.chart.block.junit 1->2: 3  2->1: 23
TextTitle.java: org.jfree.chart.title CompositeTitleTests.java: org.jfree.chart.title.junit 1->2: 47  2->1: 0
JFreeChart.java: org.jfree.chart YIntervalRendererTests.java: org.jfree.chart.renderer.xy.junit 1->2: 52  2->1: 0
XYBoxAndWhiskerRendererTests.java: org.jfree.chart.renderer.xy.junit RendererXYPackageTests.java: org.jfree.chart.renderer.xy.junit 1->2: 37  2->1: 3
AxisSpace.java: org.jfree.chart.axis ColorBar.java: org.jfree.chart.axis 1->2: 29  2->1: 6
FastScatterPlot.java: org.jfree.chart.plot FastScatterPlotTests.java: org.jfree.chart.plot.junit 1->2: 87  2->1: 0
LegendItem.java: org.jfree.chart StandardXYItemRendererTests.java: org.jfree.chart.renderer.xy.junit 1->2: 78  2->1: 0
Year.java: org.jfree.data.time OHLCItemTests.java: org.jfree.data.time.ohlc.junit 1->2: 94  2->1: 0
Range.java: org.jfree.data DefaultBoxAndWhiskerXYDataset.java: org.jfree.data.statistics 1->2: 32  2->1: 2
DialBackground.java: org.jfree.chart.plot.dial AbstractDialLayer.java: org.jfree.chart.plot.dial 1->2: 13  2->1: 16
XYPlot.java: org.jfree.chart.plot SWTMultipleAxisDemo1.java: org.jfree.experimental.chart.swt.demo 1->2: 59  2->1: 548
Marker.java: org.jfree.chart.plot CategoryMarker.java: org.jfree.chart.plot 1->2: 51  2->1: 2
BoxAndWhiskerCalculator.java: org.jfree.data.statistics BoxAndWhiskerCalculatorTests.java: org.jfree.data.statistics.junit 1->2: 36  2->1: 0
PlotOrientation.java: org.jfree.chart.plot XYPlotTests.java: org.jfree.chart.plot.junit 1->2: 128  2->1: 0
ItemLabelAnchor.java: org.jfree.chart.labels AbstractRendererTests.java: org.jfree.chart.renderer.junit 1->2: 159  2->1: 0
AbstractXYItemRenderer.java: org.jfree.chart.renderer.xy YIntervalRenderer.java: org.jfree.chart.renderer.xy 1->2: 11  2->1: 40
XYIntervalSeries.java: org.jfree.data.xy XYIntervalSeriesTests.java: org.jfree.data.xy.junit 1->2: 177  2->1: 0
Range.java: org.jfree.data DefaultBoxAndWhiskerCategoryDataset.java: org.jfree.data.statistics 1->2: 67  2->1: 3
JFreeChart.java: org.jfree.chart LegendTitle.java: org.jfree.chart.title 1->2: 56  2->1: 163
DateAxis.java: org.jfree.chart.axis Timeline.java: org.jfree.chart.axis 1->2: 8  2->1: 49
RegularTimePeriod.java: org.jfree.data.time Hour.java: org.jfree.data.time 1->2: 44  2->1: 81
BorderArrangement.java: org.jfree.chart.block RectangleConstraint.java: org.jfree.chart.block 1->2: 0  2->1: 262
OHLCItem.java: org.jfree.data.time.ohlc OHLCItemTests.java: org.jfree.data.time.ohlc.junit 1->2: 58  2->1: 0
JFreeChart.java: org.jfree.chart XYLineAndShapeRendererTests.java: org.jfree.chart.renderer.xy.junit 1->2: 73  2->1: 0
ChartChangeEvent.java: org.jfree.chart.event JFreeChartTests.java: org.jfree.chart.junit 1->2: 28  2->1: 0
