WritableComparator.java: org.apache.hadoop.io MD5Hash.java: org.apache.hadoop.io 1->2: 28  2->1: 18
MapTask.java: org.apache.hadoop.mapred TaskRunner.java: org.apache.hadoop.mapred 1->2: 8  2->1: 16
JobInProgress.java: org.apache.hadoop.mapred TaskTracker.java: org.apache.hadoop.mapred 1->2: 30  2->1: 54
Client.java: org.apache.hadoop.ipc TestIPC.java: org.apache.hadoop.ipc 1->2: 77  2->1: 0
Path.java: org.apache.hadoop.fs TestSequenceFileInputFormat.java: org.apache.hadoop.mapred 1->2: 35  2->1: 0
MapTaskRunner.java: org.apache.hadoop.mapred TaskRunner.java: org.apache.hadoop.mapred 1->2: 4  2->1: 11
RecordReader.java: org.apache.hadoop.record TestRecordIO.java: org.apache.hadoop.record.test 1->2: 15  2->1: 0
JobSubmissionProtocol.java: org.apache.hadoop.mapred LocalJobRunner.java: org.apache.hadoop.mapred 1->2: 10  2->1: 8
InputFormat.java: org.apache.hadoop.mapred FileSplit.java: org.apache.hadoop.mapred 1->2: 4  2->1: 16
StreamJob.java: org.apache.hadoop.streaming StreamUtil.java: org.apache.hadoop.streaming 1->2: 1  2->1: 29
TaskInProgress.java: org.apache.hadoop.mapred TaskTracker.java: org.apache.hadoop.mapred 1->2: 144  2->1: 29
DFSShell.java: org.apache.hadoop.dfs ToolBase.java: org.apache.hadoop.util 1->2: 15  2->1: 2
Configuration.java: org.apache.hadoop.conf TestArrayFile.java: org.apache.hadoop.io 1->2: 46  2->1: 1
Configuration.java: org.apache.hadoop.conf TestSequenceFileInputFormat.java: org.apache.hadoop.mapred 1->2: 46  2->1: 1
Configuration.java: org.apache.hadoop.conf TestMiniMRWithDFS.java: org.apache.hadoop.mapred 1->2: 13  2->1: 0
FSDataOutputStream.java: org.apache.hadoop.fs Path.java: org.apache.hadoop.fs 1->2: 0  2->1: 28
Configuration.java: org.apache.hadoop.conf ArrayFile.java: org.apache.hadoop.io 1->2: 21  2->1: 0
RecInt.java: org.apache.hadoop.record.test TestMapRed.java: org.apache.hadoop.record.test 1->2: 124  2->1: 0
StreamBaseRecordReader.java: org.apache.hadoop.streaming JobConf.java: org.apache.hadoop.mapred 1->2: 8  2->1: 21
Utils.java: org.apache.hadoop.record XmlOutputArchive.java: org.apache.hadoop.record 1->2: 8  2->1: 8
Mapper.java: org.apache.hadoop.mapred TestMapRed.java: org.apache.hadoop.record.test 1->2: 28  2->1: 0
Configuration.java: org.apache.hadoop.conf FileContext.java: org.apache.hadoop.metrics.file 1->2: 56  2->1: 0
TokenMgrError.java: org.apache.hadoop.record.compiler.generated RccTokenManager.java: org.apache.hadoop.record.compiler.generated 1->2: 16  2->1: 0
JobInProgress.java: org.apache.hadoop.mapred JobConf.java: org.apache.hadoop.mapred 1->2: 0  2->1: 65
XmlInputArchive.java: org.apache.hadoop.record BinaryInputArchive.java: org.apache.hadoop.record 1->2: 26  2->1: 20
NullContext.java: org.apache.hadoop.metrics.spi MetricsRecordImpl.java: org.apache.hadoop.metrics.spi 1->2: 7  2->1: 8
XmlInputArchive.java: org.apache.hadoop.record RecordReader.java: org.apache.hadoop.record 1->2: 5  2->1: 9
CsvOutputArchive.java: org.apache.hadoop.record OutputArchive.java: org.apache.hadoop.record 1->2: 15  2->1: 19
InputFormatBase.java: org.apache.hadoop.mapred JobConf.java: org.apache.hadoop.mapred 1->2: 0  2->1: 43
JobClient.java: org.apache.hadoop.mapred DFSCIOTest.java: org.apache.hadoop.fs 1->2: 23  2->1: 1
FileSystem.java: org.apache.hadoop.fs TestDFSIO.java: org.apache.hadoop.fs 1->2: 103  2->1: 0
RPC.java: org.apache.hadoop.ipc TaskTracker.java: org.apache.hadoop.mapred 1->2: 27  2->1: 3
NameNode.java: org.apache.hadoop.dfs DatanodeProtocol.java: org.apache.hadoop.dfs 1->2: 39  2->1: 15
ArrayWritable.java: org.apache.hadoop.io UTF8.java: org.apache.hadoop.io 1->2: 37  2->1: 22
ReduceTaskRunner.java: org.apache.hadoop.mapred TaskTracker.java: org.apache.hadoop.mapred 1->2: 36  2->1: 47
DataNodeReport.java: org.apache.hadoop.dfs DataNode.java: org.apache.hadoop.dfs 1->2: 14  2->1: 13
UTF8.java: org.apache.hadoop.io TaskReport.java: org.apache.hadoop.mapred 1->2: 27  2->1: 19
BinaryOutputArchive.java: org.apache.hadoop.record RecString.java: org.apache.hadoop.record.test 1->2: 12  2->1: 22
WritableComparator.java: org.apache.hadoop.io IntWritable.java: org.apache.hadoop.io 1->2: 15  2->1: 10
Record.java: org.apache.hadoop.record JRecord.java: org.apache.hadoop.record.compiler 1->2: 21  2->1: 0
JobConf.java: org.apache.hadoop.mapred DistributedFSCheck.java: org.apache.hadoop.fs 1->2: 24  2->1: 0
UTF8.java: org.apache.hadoop.io JobStatus.java: org.apache.hadoop.mapred 1->2: 22  2->1: 19
LongWritable.java: org.apache.hadoop.io WritableName.java: org.apache.hadoop.io 1->2: 15  2->1: 0
FSNamesystem.java: org.apache.hadoop.dfs StatusHttpServer.java: org.apache.hadoop.mapred 1->2: 0  2->1: 40
FileSystem.java: org.apache.hadoop.fs TestSequenceFile.java: org.apache.hadoop.io 1->2: 110  2->1: 0
JobConf.java: org.apache.hadoop.mapred TestMapRed.java: org.apache.hadoop.record.test 1->2: 117  2->1: 0
WritableName.java: org.apache.hadoop.io MD5Hash.java: org.apache.hadoop.io 1->2: 0  2->1: 15
ProgramDriver.java: org.apache.hadoop.util AllTestDriver.java: org.apache.hadoop.test 1->2: 18  2->1: 15
WordCount.java: org.apache.hadoop.examples UTF8.java: org.apache.hadoop.io 1->2: 0  2->1: 43
RandomDatum.java: org.apache.hadoop.io TestSetFile.java: org.apache.hadoop.io 1->2: 45  2->1: 0
LocalFileSystem.java: org.apache.hadoop.fs Path.java: org.apache.hadoop.fs 1->2: 7  2->1: 323
Path.java: org.apache.hadoop.fs TestMapRed.java: org.apache.hadoop.mapred 1->2: 149  2->1: 0
FileSystem.java: org.apache.hadoop.fs MapOutputLocation.java: org.apache.hadoop.mapred 1->2: 24  2->1: 48
Record.java: org.apache.hadoop.record RecordReader.java: org.apache.hadoop.record 1->2: 13  2->1: 0
Path.java: org.apache.hadoop.fs ReduceTask.java: org.apache.hadoop.mapred 1->2: 35  2->1: 0
Configuration.java: org.apache.hadoop.conf FSDataOutputStream.java: org.apache.hadoop.fs 1->2: 67  2->1: 0
WritableComparator.java: org.apache.hadoop.io SequenceFile.java: org.apache.hadoop.io 1->2: 109  2->1: 2
DFSFileInfo.java: org.apache.hadoop.dfs Writable.java: org.apache.hadoop.io 1->2: 3  2->1: 12
FSDataInputStream.java: org.apache.hadoop.fs FSDataOutputStream.java: org.apache.hadoop.fs 1->2: 5  2->1: 14
DatanodeInfo.java: org.apache.hadoop.dfs Writable.java: org.apache.hadoop.io 1->2: 3  2->1: 16
FSDataInputStream.java: org.apache.hadoop.fs TestFileSystem.java: org.apache.hadoop.fs 1->2: 13  2->1: 0
MetricsRecord.java: org.apache.hadoop.metrics MetricsRecordImpl.java: org.apache.hadoop.metrics.spi 1->2: 58  2->1: 60
InterTrackerProtocol.java: org.apache.hadoop.mapred TaskTracker.java: org.apache.hadoop.mapred 1->2: 10  2->1: 10
FileSystem.java: org.apache.hadoop.fs SequenceFileInputFormat.java: org.apache.hadoop.mapred 1->2: 11  2->1: 9
NameNode.java: org.apache.hadoop.dfs FileSystem.java: org.apache.hadoop.fs 1->2: 96  2->1: 303
FSDataset.java: org.apache.hadoop.dfs DataNode.java: org.apache.hadoop.dfs 1->2: 27  2->1: 9
NameNode.java: org.apache.hadoop.dfs UTF8.java: org.apache.hadoop.io 1->2: 1  2->1: 125
Path.java: org.apache.hadoop.fs DFSCIOTest.java: org.apache.hadoop.fs 1->2: 232  2->1: 0
DfsPath.java: org.apache.hadoop.dfs DFSShell.java: org.apache.hadoop.dfs 1->2: 25  2->1: 2
Configuration.java: org.apache.hadoop.conf TestMapRed.java: org.apache.hadoop.mapred 1->2: 104  2->1: 1
DataNodeReport.java: org.apache.hadoop.dfs DFSShell.java: org.apache.hadoop.dfs 1->2: 3  2->1: 14
WritableComparator.java: org.apache.hadoop.io MapFile.java: org.apache.hadoop.io 1->2: 94  2->1: 0
ReduceTask.java: org.apache.hadoop.mapred Progress.java: org.apache.hadoop.util 1->2: 0  2->1: 72
DFSFileInfo.java: org.apache.hadoop.dfs Path.java: org.apache.hadoop.fs 1->2: 4  2->1: 28
StreamJob.java: org.apache.hadoop.streaming Task.java: org.apache.hadoop.mapred 1->2: 0  2->1: 51
FSDirectory.java: org.apache.hadoop.dfs FSNamesystem.java: org.apache.hadoop.dfs 1->2: 83  2->1: 56
DistributedFileSystem.java: org.apache.hadoop.dfs UTF8.java: org.apache.hadoop.io 1->2: 5  2->1: 21
Path.java: org.apache.hadoop.fs TestWritable.java: org.apache.hadoop.record.test 1->2: 35  2->1: 0
UTF8.java: org.apache.hadoop.io TestRPC.java: org.apache.hadoop.ipc 1->2: 29  2->1: 0
BinaryOutputArchive.java: org.apache.hadoop.record RecRecord0.java: org.apache.hadoop.record.test 1->2: 12  2->1: 22
ClusterStatus.java: org.apache.hadoop.mapred CopyFiles.java: org.apache.hadoop.util 1->2: 12  2->1: 3
SequenceFile.java: org.apache.hadoop.io CopyFiles.java: org.apache.hadoop.util 1->2: 6  2->1: 12
TaskTracker.java: org.apache.hadoop.mapred TaskRunner.java: org.apache.hadoop.mapred 1->2: 35  2->1: 124
LongWritable.java: org.apache.hadoop.io JobConf.java: org.apache.hadoop.mapred 1->2: 155  2->1: 0
DataNode.java: org.apache.hadoop.dfs Daemon.java: org.apache.hadoop.util 1->2: 15  2->1: 15
FSDataInputStream.java: org.apache.hadoop.fs SequenceFile.java: org.apache.hadoop.io 1->2: 37  2->1: 0
FileSystem.java: org.apache.hadoop.fs SetFile.java: org.apache.hadoop.io 1->2: 15  2->1: 0
Path.java: org.apache.hadoop.fs PiEstimator.java: org.apache.hadoop.mapred 1->2: 124  2->1: 0
Configuration.java: org.apache.hadoop.conf DistributedFileSystem.java: org.apache.hadoop.dfs 1->2: 170  2->1: 28
JobInProgress.java: org.apache.hadoop.mapred TaskStatus.java: org.apache.hadoop.mapred 1->2: 0  2->1: 42
Path.java: org.apache.hadoop.fs FileSplit.java: org.apache.hadoop.mapred 1->2: 58  2->1: 5
RPC.java: org.apache.hadoop.ipc Client.java: org.apache.hadoop.ipc 1->2: 60  2->1: 48
FileSystem.java: org.apache.hadoop.fs JobTracker.java: org.apache.hadoop.mapred 1->2: 177  2->1: 2
PipeMapRed.java: org.apache.hadoop.streaming StreamUtil.java: org.apache.hadoop.streaming 1->2: 0  2->1: 31
FileSystem.java: org.apache.hadoop.fs Progressable.java: org.apache.hadoop.util 1->2: 2  2->1: 19
WritableComparator.java: org.apache.hadoop.io DataInputBuffer.java: org.apache.hadoop.io 1->2: 8  2->1: 10
Configuration.java: org.apache.hadoop.conf TestCopyFiles.java: org.apache.hadoop.fs 1->2: 102  2->1: 0
JobConf.java: org.apache.hadoop.mapred RegexMapper.java: org.apache.hadoop.mapred.lib 1->2: 7  2->1: 83
FileSystem.java: org.apache.hadoop.fs JobInProgress.java: org.apache.hadoop.mapred 1->2: 194  2->1: 0
JobClient.java: org.apache.hadoop.mapred DistributedFSCheck.java: org.apache.hadoop.fs 1->2: 12  2->1: 1
UTF8.java: org.apache.hadoop.io TestUTF8.java: org.apache.hadoop.io 1->2: 45  2->1: 0
InputArchive.java: org.apache.hadoop.record RecRecord1.java: org.apache.hadoop.record.test 1->2: 30  2->1: 1
Writable.java: org.apache.hadoop.io ReduceTask.java: org.apache.hadoop.mapred 1->2: 16  2->1: 3
FSDataOutputStream.java: org.apache.hadoop.fs SequenceFile.java: org.apache.hadoop.io 1->2: 44  2->1: 0
FileSystem.java: org.apache.hadoop.fs TestSetFile.java: org.apache.hadoop.io 1->2: 83  2->1: 0
RecString.java: org.apache.hadoop.record.test TestMapRed.java: org.apache.hadoop.record.test 1->2: 55  2->1: 0
Configuration.java: org.apache.hadoop.conf IOMapperBase.java: org.apache.hadoop.fs 1->2: 32  2->1: 1
DFSck.java: org.apache.hadoop.dfs UTF8.java: org.apache.hadoop.io 1->2: 4  2->1: 87
SequenceFile.java: org.apache.hadoop.io TestMapRed.java: org.apache.hadoop.record.test 1->2: 14  2->1: 0
Configuration.java: org.apache.hadoop.conf TestDFSIO.java: org.apache.hadoop.fs 1->2: 73  2->1: 1
Configuration.java: org.apache.hadoop.conf SequenceFileRecordReader.java: org.apache.hadoop.mapred 1->2: 48  2->1: 6
MapTask.java: org.apache.hadoop.mapred JobConf.java: org.apache.hadoop.mapred 1->2: 6  2->1: 45
Path.java: org.apache.hadoop.fs TestPath.java: org.apache.hadoop.fs 1->2: 444  2->1: 0
JobSubmissionProtocol.java: org.apache.hadoop.mapred JobTracker.java: org.apache.hadoop.mapred 1->2: 11  2->1: 16
BinaryOutputArchive.java: org.apache.hadoop.record RecRecord1.java: org.apache.hadoop.record.test 1->2: 44  2->1: 22
Server.java: org.apache.hadoop.ipc Client.java: org.apache.hadoop.ipc 1->2: 85  2->1: 104
FileSystem.java: org.apache.hadoop.fs SequenceFile.java: org.apache.hadoop.io 1->2: 242  2->1: 0
FileSystem.java: org.apache.hadoop.fs TestWritable.java: org.apache.hadoop.record.test 1->2: 30  2->1: 0
LongWritable.java: org.apache.hadoop.io TestDFSIO.java: org.apache.hadoop.fs 1->2: 55  2->1: 0
NameNode.java: org.apache.hadoop.dfs FSNamesystem.java: org.apache.hadoop.dfs 1->2: 279  2->1: 70
PipeMapRed.java: org.apache.hadoop.streaming UTF8.java: org.apache.hadoop.io 1->2: 0  2->1: 61
StreamLineRecordReader.java: org.apache.hadoop.streaming UTF8.java: org.apache.hadoop.io 1->2: 0  2->1: 45
Writable.java: org.apache.hadoop.io MapTask.java: org.apache.hadoop.mapred 1->2: 10  2->1: 3
IOMapperBase.java: org.apache.hadoop.fs DFSCIOTest.java: org.apache.hadoop.fs 1->2: 15  2->1: 0
UTF8.java: org.apache.hadoop.io ReduceTask.java: org.apache.hadoop.mapred 1->2: 43  2->1: 21
DatanodeRegistration.java: org.apache.hadoop.dfs FSNamesystem.java: org.apache.hadoop.dfs 1->2: 19  2->1: 1
JobConf.java: org.apache.hadoop.mapred IdentityMapper.java: org.apache.hadoop.mapred.lib 1->2: 0  2->1: 82
WritableUtils.java: org.apache.hadoop.io Writable.java: org.apache.hadoop.io 1->2: 0  2->1: 27
StreamJob.java: org.apache.hadoop.streaming JobTracker.java: org.apache.hadoop.mapred 1->2: 34  2->1: 13
Path.java: org.apache.hadoop.fs InputFormatBase.java: org.apache.hadoop.mapred 1->2: 149  2->1: 0
Server.java: org.apache.hadoop.ipc TestIPC.java: org.apache.hadoop.ipc 1->2: 51  2->1: 4
BinaryInputArchive.java: org.apache.hadoop.record RecInt.java: org.apache.hadoop.record.test 1->2: 11  2->1: 3
FileSystem.java: org.apache.hadoop.fs CopyFiles.java: org.apache.hadoop.util 1->2: 124  2->1: 0
BlockCommand.java: org.apache.hadoop.dfs DataNode.java: org.apache.hadoop.dfs 1->2: 49  2->1: 14
TaskStatus.java: org.apache.hadoop.mapred TaskTrackerStatus.java: org.apache.hadoop.mapred 1->2: 51  2->1: 8
RecordWriter.java: org.apache.hadoop.record ToCpp.java: org.apache.hadoop.record.test 1->2: 15  2->1: 0
NameNode.java: org.apache.hadoop.dfs DFSFileInfo.java: org.apache.hadoop.dfs 1->2: 11  2->1: 14
Configuration.java: org.apache.hadoop.conf RPC.java: org.apache.hadoop.ipc 1->2: 167  2->1: 0
StreamXmlRecordReader.java: org.apache.hadoop.streaming JobConf.java: org.apache.hadoop.mapred 1->2: 1  2->1: 14
DatanodeProtocol.java: org.apache.hadoop.dfs FSNamesystem.java: org.apache.hadoop.dfs 1->2: 20  2->1: 7
DfsPath.java: org.apache.hadoop.dfs DistributedFileSystem.java: org.apache.hadoop.dfs 1->2: 31  2->1: 9
LongWritable.java: org.apache.hadoop.io TestIPC.java: org.apache.hadoop.ipc 1->2: 30  2->1: 0
JobConf.java: org.apache.hadoop.mapred MiniMRCluster.java: org.apache.hadoop.mapred 1->2: 28  2->1: 0
Writable.java: org.apache.hadoop.io TwoDArrayWritable.java: org.apache.hadoop.io 1->2: 17  2->1: 3
Configuration.java: org.apache.hadoop.conf Client.java: org.apache.hadoop.ipc 1->2: 87  2->1: 0
SimpleCharStream.java: org.apache.hadoop.record.compiler.generated RccTokenManager.java: org.apache.hadoop.record.compiler.generated 1->2: 150  2->1: 34
CombiningCollector.java: org.apache.hadoop.mapred MapTask.java: org.apache.hadoop.mapred 1->2: 23  2->1: 0
NameNode.java: org.apache.hadoop.dfs BlockCommand.java: org.apache.hadoop.dfs 1->2: 1  2->1: 19
JVector.java: org.apache.hadoop.record.compiler Rcc.java: org.apache.hadoop.record.compiler.generated 1->2: 4  2->1: 14
RandomWriter.java: org.apache.hadoop.examples JobConf.java: org.apache.hadoop.mapred 1->2: 11  2->1: 31
TaskReport.java: org.apache.hadoop.mapred LocalJobRunner.java: org.apache.hadoop.mapred 1->2: 16  2->1: 0
FileSystem.java: org.apache.hadoop.fs TestLocalFileSystem.java: org.apache.hadoop.fs 1->2: 91  2->1: 0
NameNode.java: org.apache.hadoop.dfs DataNode.java: org.apache.hadoop.dfs 1->2: 76  2->1: 21
Configuration.java: org.apache.hadoop.conf LogFormatter.java: org.apache.hadoop.util 1->2: 86  2->1: 0
FSDataOutputStream.java: org.apache.hadoop.fs FileSystem.java: org.apache.hadoop.fs 1->2: 95  2->1: 72
Reducer.java: org.apache.hadoop.mapred JobConf.java: org.apache.hadoop.mapred 1->2: 16  2->1: 6
ObjectWritable.java: org.apache.hadoop.io TaskReport.java: org.apache.hadoop.mapred 1->2: 24  2->1: 25
MapFile.java: org.apache.hadoop.io SequenceFile.java: org.apache.hadoop.io 1->2: 14  2->1: 28
Path.java: org.apache.hadoop.fs TestSequenceFile.java: org.apache.hadoop.io 1->2: 122  2->1: 0
Grep.java: org.apache.hadoop.examples UTF8.java: org.apache.hadoop.io 1->2: 0  2->1: 50
TaskInProgress.java: org.apache.hadoop.mapred JobInProgress.java: org.apache.hadoop.mapred 1->2: 156  2->1: 15
RecordReader.java: org.apache.hadoop.mapred SequenceFileRecordReader.java: org.apache.hadoop.mapred 1->2: 13  2->1: 4
WritableComparator.java: org.apache.hadoop.io UTF8.java: org.apache.hadoop.io 1->2: 46  2->1: 9
FileSystem.java: org.apache.hadoop.fs TaskTracker.java: org.apache.hadoop.mapred 1->2: 220  2->1: 25
UTF8.java: org.apache.hadoop.io RPC.java: org.apache.hadoop.ipc 1->2: 27  2->1: 0
RandomWriter.java: org.apache.hadoop.examples UTF8.java: org.apache.hadoop.io 1->2: 0  2->1: 70
BinaryOutputArchive.java: org.apache.hadoop.record RecInt.java: org.apache.hadoop.record.test 1->2: 12  2->1: 22
WritableName.java: org.apache.hadoop.io SequenceFile.java: org.apache.hadoop.io 1->2: 16  2->1: 0
StreamInputFormat.java: org.apache.hadoop.streaming FileSystem.java: org.apache.hadoop.fs 1->2: 9  2->1: 38
FSNamesystem.java: org.apache.hadoop.dfs UTF8.java: org.apache.hadoop.io 1->2: 0  2->1: 314
FileUtil.java: org.apache.hadoop.fs Path.java: org.apache.hadoop.fs 1->2: 0  2->1: 95
ArrayWritable.java: org.apache.hadoop.io Writable.java: org.apache.hadoop.io 1->2: 3  2->1: 15
DatanodeInfo.java: org.apache.hadoop.dfs DataNode.java: org.apache.hadoop.dfs 1->2: 97  2->1: 18
Block.java: org.apache.hadoop.dfs FSDirectory.java: org.apache.hadoop.dfs 1->2: 221  2->1: 0
StreamJob.java: org.apache.hadoop.streaming JobClient.java: org.apache.hadoop.mapred 1->2: 11  2->1: 52
SequenceFile.java: org.apache.hadoop.io ReduceTask.java: org.apache.hadoop.mapred 1->2: 12  2->1: 52
OutputFormatBase.java: org.apache.hadoop.mapred JobConf.java: org.apache.hadoop.mapred 1->2: 0  2->1: 23
DataNode.java: org.apache.hadoop.dfs MiniDFSCluster.java: org.apache.hadoop.dfs 1->2: 33  2->1: 14
Path.java: org.apache.hadoop.fs MapOutputFile.java: org.apache.hadoop.mapred 1->2: 26  2->1: 0
FileSystem.java: org.apache.hadoop.fs MapTask.java: org.apache.hadoop.mapred 1->2: 52  2->1: 33
Configuration.java: org.apache.hadoop.conf PiEstimator.java: org.apache.hadoop.mapred 1->2: 53  2->1: 1
JobSubmissionProtocol.java: org.apache.hadoop.mapred JobClient.java: org.apache.hadoop.mapred 1->2: 34  2->1: 13
PipeMapper.java: org.apache.hadoop.streaming StreamJob.java: org.apache.hadoop.streaming 1->2: 25  2->1: 6
BlockCommand.java: org.apache.hadoop.dfs DatanodeProtocol.java: org.apache.hadoop.dfs 1->2: 16  2->1: 1
Sort.java: org.apache.hadoop.examples Path.java: org.apache.hadoop.fs 1->2: 0  2->1: 40
StreamJob.java: org.apache.hadoop.streaming JobConf.java: org.apache.hadoop.mapred 1->2: 7  2->1: 85
NameNode.java: org.apache.hadoop.dfs DatanodeInfo.java: org.apache.hadoop.dfs 1->2: 14  2->1: 61
DataNode.java: org.apache.hadoop.dfs ClusterTestDFS.java: org.apache.hadoop.dfs 1->2: 65  2->1: 5
Utils.java: org.apache.hadoop.record RecRecord1.java: org.apache.hadoop.record.test 1->2: 9  2->1: 24
Server.java: org.apache.hadoop.ipc TestRPC.java: org.apache.hadoop.ipc 1->2: 24  2->1: 4
NameNode.java: org.apache.hadoop.dfs FSDirectory.java: org.apache.hadoop.dfs 1->2: 113  2->1: 33
RecordWriter.java: org.apache.hadoop.record BinaryOutputArchive.java: org.apache.hadoop.record 1->2: 21  2->1: 7
Utils.java: org.apache.hadoop.record BinaryInputArchive.java: org.apache.hadoop.record 1->2: 20  2->1: 4
JField.java: org.apache.hadoop.record.compiler Rcc.java: org.apache.hadoop.record.compiler.generated 1->2: 7  2->1: 22
MetricsException.java: org.apache.hadoop.metrics MetricsRecordImpl.java: org.apache.hadoop.metrics.spi 1->2: 36  2->1: 0
PiBenchmark.java: org.apache.hadoop.examples Path.java: org.apache.hadoop.fs 1->2: 0  2->1: 124
BinaryInputArchive.java: org.apache.hadoop.record RecRecord1.java: org.apache.hadoop.record.test 1->2: 33  2->1: 3
PiBenchmark.java: org.apache.hadoop.examples SequenceFile.java: org.apache.hadoop.io 1->2: 0  2->1: 14
Configurable.java: org.apache.hadoop.conf Configuration.java: org.apache.hadoop.conf 1->2: 2  2->1: 13
