toString: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:10
makeRelative: CopyFiles.java: src.java.org.apache.hadoop.util Diff:11
close: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:13
readChars: UTF8.java: src.java.org.apache.hadoop.io Diff:6
getOutputKeyClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:23
getMessage: TokenMgrError.java: src.java.org.apache.hadoop.record.compiler.generated Diff:3
setInputValueClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:20
compareTo: DatanodeInfo.java: src.java.org.apache.hadoop.dfs Diff:1
run: MapRunner.java: src.java.org.apache.hadoop.mapred Diff:9
reportProgress: Task.java: src.java.org.apache.hadoop.mapred Diff:5
getArchive: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:3
isValidBlock: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:26
submitJob: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:66
setNumReduceTasks: JobConf.java: src.java.org.apache.hadoop.mapred Diff:43
findContainingJar: JobConf.java: src.java.org.apache.hadoop.mapred Diff:51
checkFileProgress: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:47
getPeriod: AbstractMetricsContext.java: src.java.org.apache.hadoop.metrics.spi Diff:9
checkJobGet: StreamXmlRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:15
getRecordReader: TextInputFormat.java: src.java.org.apache.hadoop.mapred Diff:13
set: UTF8.java: src.java.org.apache.hadoop.io Diff:3
getBlockSize: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:2
write: MapOutputLocation.java: src.java.org.apache.hadoop.mapred Diff:4
computeSplitSize: InputFormatBase.java: src.java.org.apache.hadoop.mapred Diff:7
run: CopyFiles.java: src.java.org.apache.hadoop.util Diff:54
Include: Rcc.java: src.java.org.apache.hadoop.record.compiler.generated Diff:5
check: DFSck.java: src.java.org.apache.hadoop.dfs Diff:27
setCombinerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:37
hasFailedOnMachine: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:17
addIndent: XmlOutputArchive.java: src.java.org.apache.hadoop.record Diff:1
loadFSEdits: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:19
getJob: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:1
getDatanodeHints: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:57
fsError: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:42
testBinary: ToCpp.java: src.test.org.apache.hadoop.record.test Diff:12
readFields: UTF8.java: src.java.org.apache.hadoop.io Diff:4
setOutputKeyClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:24
reportTaskTrackerError: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:63
serialize: RecInt.java: src.test.org.apache.hadoop.record.test Diff:3
set: ArrayWritable.java: src.java.org.apache.hadoop.io Diff:1
failedTask: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:73
readByte: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:2
isBlockFilename: Block.java: src.java.org.apache.hadoop.dfs Diff:1
getBytes: UTF8.java: src.java.org.apache.hadoop.io Diff:6
hashCode: LongWritable.java: src.java.org.apache.hadoop.io Diff:2
release: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:5
hasSpeculativeTask: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:15
unJar: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:13
getLen: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:2
getTIPId: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:1
shutdown: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:8
getKeyColPropName: PipeReducer.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
setJobConf: StreamJob.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:4
locateMapOutputs: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:62
numRecInfo: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:10
serialize: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:28
listSubtree: DistributedFSCheck.java: src.test.org.apache.hadoop.fs Diff:2
compare: WritableComparator.java: src.java.org.apache.hadoop.io Diff:3
setOutputFormat: JobConf.java: src.java.org.apache.hadoop.mapred Diff:16
readFields: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:6
close: ReduceTaskRunner.java: src.java.org.apache.hadoop.mapred Diff:52
equals: RecString.java: src.test.org.apache.hadoop.record.test Diff:7
compareBytes: WritableComparator.java: src.java.org.apache.hadoop.io Diff:3
ifmt: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:15
write: Task.java: src.java.org.apache.hadoop.mapred Diff:2
getDatanodeByName: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:184
setReplication: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:2
write: DataStorage.java: src.java.org.apache.hadoop.dfs Diff:6
readBool: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:2
cat: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:7
readFields: Task.java: src.java.org.apache.hadoop.mapred Diff:4
hashCode: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:8
checkDest: FileUtil.java: src.java.org.apache.hadoop.fs Diff:30
readRecord: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:16
endMap: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:13
getLastSeen: TaskTrackerStatus.java: src.java.org.apache.hadoop.mapred Diff:8
run: DataNode.java: src.java.org.apache.hadoop.dfs Diff:30
setIntVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:3
hashCode: IntWritable.java: src.java.org.apache.hadoop.io Diff:2
checkOutputSpecs: StreamOutputFormat.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:11
getClusterStatus: LocalJobRunner.java: src.java.org.apache.hadoop.mapred Diff:6
readFields: BlockCommand.java: src.java.org.apache.hadoop.dfs Diff:2
readFields: FileSplit.java: src.java.org.apache.hadoop.mapred Diff:4
readFields: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:8
write: DatanodeInfo.java: src.java.org.apache.hadoop.dfs Diff:3
ExpandBuff: SimpleCharStream.java: src.java.org.apache.hadoop.record.compiler.generated Diff:1
readStringArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:16
blockReceived: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:134
write: RecordWriter.java: src.java.org.apache.hadoop.record Diff:2
main: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:112
readFields: TaskReport.java: src.java.org.apache.hadoop.mapred Diff:5
getConf: MapTask.java: src.java.org.apache.hadoop.mapred Diff:26
completedJobs: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:21
taskTrackers: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:21
numTaskFailures: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:3
getArchive: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:2
readFields: LongWritable.java: src.java.org.apache.hadoop.io Diff:1
genCppGetSet: JBuffer.java: src.java.org.apache.hadoop.record.compiler Diff:2
validate: RecString.java: src.test.org.apache.hadoop.record.test Diff:9
getTaskStatuses: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:89
fromCSVBuffer: Utils.java: src.java.org.apache.hadoop.record Diff:21
write: Block.java: src.java.org.apache.hadoop.dfs Diff:2
getByteVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:1
createArchive: RecordReader.java: src.java.org.apache.hadoop.record Diff:1
getJobTrackerHostPort: StreamJob.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:5
abandonFileInProgress: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:16
equals: RecInt.java: src.test.org.apache.hadoop.record.test Diff:9
getTaskStatuses: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:14
readUnsignedShort: WritableComparator.java: src.java.org.apache.hadoop.io Diff:3
removeDatanode: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:88
toArray: Environment.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
write: JobProfile.java: src.java.org.apache.hadoop.mapred Diff:6
init: JobClient.java: src.java.org.apache.hadoop.mapred Diff:4
write: RecInt.java: src.test.org.apache.hadoop.record.test Diff:9
getAssignedTracker: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:90
clone: WritableUtils.java: src.java.org.apache.hadoop.io Diff:22
close: JobClient.java: src.java.org.apache.hadoop.mapred Diff:4
testCsv: FromCpp.java: src.test.org.apache.hadoop.record.test Diff:26
renameTo: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:46
report: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:11
bufEquals: Utils.java: src.java.org.apache.hadoop.record Diff:8
writeString: UTF8.java: src.java.org.apache.hadoop.io Diff:7
copy: FileUtil.java: src.java.org.apache.hadoop.fs Diff:13
setStreamProperties: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:4
setOutputKeyComparatorClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:25
configure: RegexMapper.java: src.java.org.apache.hadoop.mapred.lib Diff:2
stopMonitoring: FileContext.java: src.java.org.apache.hadoop.metrics.file Diff:5
toString: FSDataset.java: src.java.org.apache.hadoop.dfs Diff:6
killJob: LocalJobRunner.java: src.java.org.apache.hadoop.mapred Diff:2
copyContent: FileUtil.java: src.java.org.apache.hadoop.fs Diff:24
toString: RecInt.java: src.test.org.apache.hadoop.record.test Diff:10
testXml: FromCpp.java: src.test.org.apache.hadoop.record.test Diff:39
getDFSNameNodeMachine: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:136
getOutputFile: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:1
isDir: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:2
register: DataNode.java: src.java.org.apache.hadoop.dfs Diff:5
addClass: ProgramDriver.java: src.java.org.apache.hadoop.util Diff:1
getRecordWriter: SequenceFileOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:5
run: JobClient.java: src.java.org.apache.hadoop.mapred Diff:32
emitRecord: FileContext.java: src.java.org.apache.hadoop.metrics.file Diff:11
setBufferVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:8
getReduceTaskReports: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:88
getTaskInProgress: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:84
write: TaskTrackerStatus.java: src.java.org.apache.hadoop.mapred Diff:13
compareTo: IntWritable.java: src.java.org.apache.hadoop.io Diff:2
byteDesc: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:9
getBlockIterator: DatanodeInfo.java: src.java.org.apache.hadoop.dfs Diff:1
limitDecimal: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:11
slowReadUntilMatch: StreamXmlRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:5
listPaths: InputFormatBase.java: src.java.org.apache.hadoop.mapred Diff:1
logEdit: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:22
generateSingleReport: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:7
write: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:9
mkdirs: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:50
releaseLock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:60
startMap: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:11
listPaths: StreamInputFormat.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:4
genJavaCompareTo: JCompType.java: src.java.org.apache.hadoop.record.compiler Diff:2
getUser: JobConf.java: src.java.org.apache.hadoop.mapred Diff:8
genCppDecl: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:3
genCppGetSet: JCompType.java: src.java.org.apache.hadoop.record.compiler Diff:2
analyzeResult: DistributedFSCheck.java: src.test.org.apache.hadoop.fs Diff:18
createRunner: Task.java: src.java.org.apache.hadoop.mapred Diff:4
write: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:77
getRecordWriter: MapFileOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:6
create: FileSystem.java: src.java.org.apache.hadoop.fs Diff:1
equals: RandomDatum.java: src.test.org.apache.hadoop.io Diff:1
getWorkingDirectory: JobConf.java: src.java.org.apache.hadoop.mapred Diff:13
xdr_string: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:9
delete: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:10
getMapOutputValueClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:21
getClusterStatus: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:66
main: DistributedFSCheck.java: src.test.org.apache.hadoop.fs Diff:15
getMapTasks: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
readFields: MapOutputLocation.java: src.java.org.apache.hadoop.mapred Diff:8
reduce: LongSumReducer.java: src.java.org.apache.hadoop.mapred.lib Diff:3
setOutputValueClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:27
readBool: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:5
readFields: JobStatus.java: src.java.org.apache.hadoop.mapred Diff:8
endRecord: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:18
unprotectedDelete: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:21
readCompressedStringArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:16
hashCode: FloatWritable.java: src.java.org.apache.hadoop.io Diff:2
getTmax: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:9
getNumReduceTasks: JobConf.java: src.java.org.apache.hadoop.mapred Diff:42
readFields: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:76
write: FileSplit.java: src.java.org.apache.hadoop.mapred Diff:1
write: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:4
getStatus: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
kill: TaskRunner.java: src.java.org.apache.hadoop.mapred Diff:25
blockReceived: NameNode.java: src.java.org.apache.hadoop.dfs Diff:1
startVector: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:7
proccessOverReplicatedBlock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:107
reportTaskFinished: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:43
readDouble: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:11
init: FileContext.java: src.java.org.apache.hadoop.metrics.file Diff:3
getOutputValueClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:26
serialize: RecString.java: src.test.org.apache.hadoop.record.test Diff:3
decrLevel: JMap.java: src.java.org.apache.hadoop.record.compiler Diff:1
emitMetric: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:5
hashCode: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:6
runJob: JobClient.java: src.java.org.apache.hadoop.mapred Diff:29
deserialize: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:59
isDir: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:22
setFileReplication: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:5
checkOutputSpecs: OutputFormatBase.java: src.java.org.apache.hadoop.mapred Diff:3
exec: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:10
listPaths: SequenceFileInputFormat.java: src.java.org.apache.hadoop.mapred Diff:1
hasLoggedSevere: LogFormatter.java: src.java.org.apache.hadoop.util Diff:8
next: StreamXmlRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:3
getContentsLen: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:2
init: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:8
registerDatanode: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:72
getCopyResult: ReduceTaskRunner.java: src.java.org.apache.hadoop.mapred Diff:41
setReplication: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:6
genCode: CppGenerator.java: src.java.org.apache.hadoop.record.compiler Diff:12
readFields: TaskTrackerStatus.java: src.java.org.apache.hadoop.mapred Diff:17
getVectorVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:8
setReducerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:35
makeUniqueString: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:1
skipCompressedByteArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:6
failedSubTask: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:11
getJobStatus: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:72
main: PiEstimator.java: src.test.org.apache.hadoop.mapred Diff:24
setInputDir: JobConf.java: src.java.org.apache.hadoop.mapred Diff:3
equals: FloatWritable.java: src.java.org.apache.hadoop.io Diff:2
toString: DataNode.java: src.java.org.apache.hadoop.dfs Diff:36
setPartitionerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:33
shouldCloseForClosedJob: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:6
getBasePathInJarOut: JarBuilder.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:6
printUsage: ProgramDriver.java: src.java.org.apache.hadoop.util Diff:1
getAttributeNames: ContextFactory.java: src.java.org.apache.hadoop.metrics Diff:2
writeCompressedByteArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:11
getMapRunnerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:30
genJavaCode: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:156
getRegistrationID: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:73
write: JobStatus.java: src.java.org.apache.hadoop.mapred Diff:4
merge: JarBuilder.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:3
readString: UTF8.java: src.java.org.apache.hadoop.io Diff:5
updateTaskStatuses: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:105
launch: PiEstimator.java: src.test.org.apache.hadoop.mapred Diff:25
obtainLock: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:22
getLocalPath: JobConf.java: src.java.org.apache.hadoop.mapred Diff:3
getTrackerPort: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:12
mapOutputLost: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:43
main: JobClient.java: src.java.org.apache.hadoop.mapred Diff:33
getSystemDir: JobConf.java: src.java.org.apache.hadoop.mapred Diff:1
setAttribute: ContextFactory.java: src.java.org.apache.hadoop.metrics Diff:2
shutdown: DataNode.java: src.java.org.apache.hadoop.dfs Diff:8
compareTo: UTF8.java: src.java.org.apache.hadoop.io Diff:5
initialize: JobConf.java: src.java.org.apache.hadoop.mapred Diff:1
readLong: Utils.java: src.java.org.apache.hadoop.record Diff:8
datanodeReport: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:2
failedTask: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:73
readLong: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:9
equals: IntWritable.java: src.java.org.apache.hadoop.io Diff:2
setMapVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:10
close: CombiningCollector.java: src.java.org.apache.hadoop.mapred Diff:3
getTaskToRun: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:17
setNumMapTasks: JobConf.java: src.java.org.apache.hadoop.mapred Diff:41
getLocalDirs: JobConf.java: src.java.org.apache.hadoop.mapred Diff:2
getBlockSize: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:1
toString: LongWritable.java: src.java.org.apache.hadoop.io Diff:1
open: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:2
getBlockSize: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:2
verifyVersion: NameNode.java: src.java.org.apache.hadoop.dfs Diff:5
configure: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:2
getClusterStatus: JobClient.java: src.java.org.apache.hadoop.mapred Diff:24
close: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:2
getPath: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:1
compareTo: RecString.java: src.test.org.apache.hadoop.record.test Diff:8
close: PipeMapper.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:10
getInfoPort: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:12
readInt: Utils.java: src.java.org.apache.hadoop.record Diff:7
write: TaskReport.java: src.java.org.apache.hadoop.mapred Diff:2
main: ExampleDriver.java: src.examples.org.apache.hadoop.examples Diff:6
formatBytes: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:10
getRecordReader: SequenceFileInputFormat.java: src.java.org.apache.hadoop.mapred Diff:3
getCapacity: DatanodeInfo.java: src.java.org.apache.hadoop.dfs Diff:1
setStreamJobDetails: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:4
pollForNewTask: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:50
addFileStream: JarBuilder.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:12
readInt: WritableComparator.java: src.java.org.apache.hadoop.io Diff:3
readObject: ObjectWritable.java: src.java.org.apache.hadoop.io Diff:15
getFileSysName: CopyFiles.java: src.java.org.apache.hadoop.util Diff:3
getBlockReport: FSDataset.java: src.java.org.apache.hadoop.dfs Diff:3
regexpEscape: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:15
toArray: ArrayWritable.java: src.java.org.apache.hadoop.io Diff:1
writeCompressedStringArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:16
appendLogToJobLog: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:5
progress: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:40
checkLocalDirs: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:46
getClass: WritableName.java: src.java.org.apache.hadoop.io Diff:1
emitHeartbeat: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:28
incrLevel: JMap.java: src.java.org.apache.hadoop.record.compiler Diff:1
obtainLock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:58
main: PiBenchmark.java: src.examples.org.apache.hadoop.examples Diff:24
deleteLocalFiles: JobConf.java: src.java.org.apache.hadoop.mapred Diff:4
normalizePath: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:26
setOutputDir: JobConf.java: src.java.org.apache.hadoop.mapred Diff:14
isDir: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:51
getPipeCommand: PipeReducer.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
setFloatVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:5
lostTaskTracker: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:113
toCSVString: Utils.java: src.java.org.apache.hadoop.record Diff:11
write: LongWritable.java: src.java.org.apache.hadoop.io Diff:2
getMessage: TokenMgrError.java: src.java.org.apache.hadoop.record.compiler.generated Diff:3
genJavaHashCode: JBuffer.java: src.java.org.apache.hadoop.record.compiler Diff:2
delete: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:17
main: NameNode.java: src.java.org.apache.hadoop.dfs Diff:3
getInputFile: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:2
setWorkingDirectory: JobConf.java: src.java.org.apache.hadoop.mapred Diff:10
next: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:2
readInt: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:8
reportDiagnosticInfo: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:40
abandonBlock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:12
readFields: RecString.java: src.test.org.apache.hadoop.record.test Diff:8
isMapTask: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:1
startNewTask: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:40
addGroup: StreamXmlRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:6
getAdditionalBlock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:4
compareTo: RecInt.java: src.test.org.apache.hadoop.record.test Diff:9
getReaders: MapFileOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:8
getDmax: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:10
run: DFSck.java: src.java.org.apache.hadoop.dfs Diff:72
getFileByBlock: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:27
getBufferVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:7
toString: FloatWritable.java: src.java.org.apache.hadoop.io Diff:1
reduce: AccumulatingReducer.java: src.test.org.apache.hadoop.fs Diff:14
getInputValueClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:19
map: InverseMapper.java: src.java.org.apache.hadoop.mapred.lib Diff:1
open: FileSystem.java: src.java.org.apache.hadoop.fs Diff:1
removeStoredBlock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:130
genJavaDecl: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:3
newStorageID: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:75
copyToLocal: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:4
readFields: ReduceTask.java: src.java.org.apache.hadoop.mapred Diff:2
unlock: DataStorage.java: src.java.org.apache.hadoop.dfs Diff:1
getDefaultBlockSize: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:2
setMapRunnerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:31
addEscapes: TokenMgrError.java: src.java.org.apache.hadoop.record.compiler.generated Diff:5
toString: RecString.java: src.test.org.apache.hadoop.record.test Diff:10
readFields: TwoDArrayWritable.java: src.java.org.apache.hadoop.io Diff:4
sum: AbstractMetricsContext.java: src.java.org.apache.hadoop.metrics.spi Diff:7
stringifyException: StringUtils.java: src.java.org.apache.hadoop.util Diff:2
putIndent: XmlOutputArchive.java: src.java.org.apache.hadoop.record Diff:1
getEntry: MapFileOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:10
isBlockFilename: Block.java: src.java.org.apache.hadoop.dfs Diff:1
getOutputDir: JobConf.java: src.java.org.apache.hadoop.mapred Diff:13
totalRemaining: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:134
startMap: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:18
setMapOutputKeyClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:21
flush: CombiningCollector.java: src.java.org.apache.hadoop.mapred Diff:4
getMapTaskReports: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:80
compareTo: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:9
getDatanode: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:181
main: DFSck.java: src.java.org.apache.hadoop.dfs Diff:73
displayByteArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:16
getLocalFile: JobConf.java: src.java.org.apache.hadoop.mapred Diff:4
getJobConf: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:44
write: RecString.java: src.test.org.apache.hadoop.record.test Diff:9
setConf: ObjectWritable.java: src.java.org.apache.hadoop.io Diff:15
ls: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:10
getFactory: ContextFactory.java: src.java.org.apache.hadoop.metrics Diff:3
envline: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:10
handleDeprecatedHeapSize: TaskRunner.java: src.java.org.apache.hadoop.mapred Diff:24
unprotectedAddFile: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:24
write: ArrayWritable.java: src.java.org.apache.hadoop.io Diff:2
create: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:1
readObject: ObjectWritable.java: src.java.org.apache.hadoop.io Diff:8
getArchive: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:3
genJavaEquals: JBuffer.java: src.java.org.apache.hadoop.record.compiler Diff:2
deserialize: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:7
hashCode: RecString.java: src.test.org.apache.hadoop.record.test Diff:6
readFloat: WritableComparator.java: src.java.org.apache.hadoop.io Diff:2
init: JobClient.java: src.java.org.apache.hadoop.mapred Diff:4
setSpeculativeExecution: JobConf.java: src.java.org.apache.hadoop.mapred Diff:39
genJavaReadWrapper: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:2
deserialize: RecInt.java: src.test.org.apache.hadoop.record.test Diff:7
fullyDelete: FileUtil.java: src.java.org.apache.hadoop.fs Diff:2
map: IOMapperBase.java: src.test.org.apache.hadoop.fs Diff:3
writeChars: UTF8.java: src.java.org.apache.hadoop.io Diff:14
createArchive: RecordReader.java: src.java.org.apache.hadoop.record Diff:1
hashCode: UTF8.java: src.java.org.apache.hadoop.io Diff:6
finalizeBlock: FSDataset.java: src.java.org.apache.hadoop.dfs Diff:2
readFields: FloatWritable.java: src.java.org.apache.hadoop.io Diff:1
collectStats: IOMapperBase.java: src.test.org.apache.hadoop.fs Diff:1
parse: Util.java: src.java.org.apache.hadoop.metrics.spi Diff:1
writeInt: Utils.java: src.java.org.apache.hadoop.record Diff:3
set: ObjectWritable.java: src.java.org.apache.hadoop.io Diff:1
prepare: ReduceTaskRunner.java: src.java.org.apache.hadoop.mapred Diff:40
reportProgress: Task.java: src.java.org.apache.hadoop.mapred Diff:6
copyFromLocal: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:2
write: TaskStatus.java: src.java.org.apache.hadoop.mapred Diff:5
getKeyColPropName: PipeMapper.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
main: MiniMRCluster.java: src.test.org.apache.hadoop.mapred Diff:2
kill: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:62
setConf: MapTask.java: src.java.org.apache.hadoop.mapred Diff:26
add_escapes: ParseException.java: src.java.org.apache.hadoop.record.compiler.generated Diff:5
writeObject: ObjectWritable.java: src.java.org.apache.hadoop.io Diff:9
setStringVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:7
setReplication: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:6
setLongVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:4
getProgress: Task.java: src.java.org.apache.hadoop.mapred Diff:4
internalReleaseLock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:59
mapRedFinished: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:12
setBoolVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:1
deserialize: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:7
genJavaCompareTo: JBuffer.java: src.java.org.apache.hadoop.record.compiler Diff:2
newInstance: JobConf.java: src.java.org.apache.hadoop.mapred Diff:45
getFile: FSDataset.java: src.java.org.apache.hadoop.dfs Diff:3
moveFromLocal: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:3
next: StreamLineRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:10
setReplication: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:20
getListing: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:25
toString: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:10
getURL: JobProfile.java: src.java.org.apache.hadoop.mapred Diff:1
signature: RecString.java: src.test.org.apache.hadoop.record.test Diff:6
verifyRequest: NameNode.java: src.java.org.apache.hadoop.dfs Diff:5
desiredMaps: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
getInputFormat: JobConf.java: src.java.org.apache.hadoop.mapred Diff:14
isValidToCreate: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:24
toStrings: ArrayWritable.java: src.java.org.apache.hadoop.io Diff:1
setData: RecString.java: src.test.org.apache.hadoop.record.test Diff:1
getUnits: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:6
getAttribute: ContextFactory.java: src.java.org.apache.hadoop.metrics Diff:1
getNumBytes: Block.java: src.java.org.apache.hadoop.dfs Diff:1
setJobName: JobConf.java: src.java.org.apache.hadoop.mapred Diff:45
createTaskEntry: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:8
getFields: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:2
main: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:14
getDoubleVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:5
getHost: Environment.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
equals: UTF8.java: src.java.org.apache.hadoop.io Diff:5
getReplication: DfsPath.java: src.java.org.apache.hadoop.dfs Diff:1
obtainNewMapTask: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:45
done: Task.java: src.java.org.apache.hadoop.mapred Diff:4
kill: ReduceTaskRunner.java: src.java.org.apache.hadoop.mapred Diff:52
launch: PiBenchmark.java: src.examples.org.apache.hadoop.examples Diff:25
compareTo: RandomDatum.java: src.test.org.apache.hadoop.io Diff:2
getName: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:43
getJobName: JobConf.java: src.java.org.apache.hadoop.mapred Diff:44
getBlockId: Block.java: src.java.org.apache.hadoop.dfs Diff:1
submitJob: JobClient.java: src.java.org.apache.hadoop.mapred Diff:5
startOutputThreads: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:7
parseGeneralOptions: ToolBase.java: src.java.org.apache.hadoop.util Diff:8
getFileName: FileContext.java: src.java.org.apache.hadoop.metrics.file Diff:4
getFilesystemName: LocalJobRunner.java: src.java.org.apache.hadoop.mapred Diff:6
setInputPath: JobConf.java: src.java.org.apache.hadoop.mapred Diff:3
addFile: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:21
getProgress: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:3
errorReport: NameNode.java: src.java.org.apache.hadoop.dfs Diff:2
cleanup: DistributedFSCheck.java: src.test.org.apache.hadoop.fs Diff:19
startVector: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:19
main: CopyFiles.java: src.java.org.apache.hadoop.util Diff:55
openRaw: FileSystem.java: src.java.org.apache.hadoop.fs Diff:1
readCompressedString: WritableUtils.java: src.java.org.apache.hadoop.io Diff:10
slurp: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:17
getJobConf: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
removeTaskEntry: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:12
main: RunJar.java: src.java.org.apache.hadoop.util Diff:17
fromLogReplication: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:23
configure: IOMapperBase.java: src.test.org.apache.hadoop.fs Diff:1
emitRecord: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:16
writeLong: Utils.java: src.java.org.apache.hadoop.record Diff:6
getContext: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:8
verifyReplication: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:1
setAttributes: ContextFactory.java: src.java.org.apache.hadoop.metrics Diff:4
lock: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:3
renameTo: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:21
getTotalSubmissions: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:12
newNamespaceID: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:1
qualifyHost: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:11
totalCapacity: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:134
main: JarBuilder.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:14
setData: RecInt.java: src.test.org.apache.hadoop.record.test Diff:1
getBlockSize: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:20
cleanupStorage: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:4
jobInfo: StreamJob.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:4
close: MapTaskRunner.java: src.java.org.apache.hadoop.mapred Diff:7
readFloat: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:10
moveToLocal: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:4
runDistributedFSCheck: DistributedFSCheck.java: src.test.org.apache.hadoop.fs Diff:15
parseArgs: FileSystem.java: src.java.org.apache.hadoop.fs Diff:1
readFields: RandomDatum.java: src.test.org.apache.hadoop.io Diff:1
getJob: JobClient.java: src.java.org.apache.hadoop.mapred Diff:25
compareTo: FloatWritable.java: src.java.org.apache.hadoop.io Diff:2
getFs: JobClient.java: src.java.org.apache.hadoop.mapred Diff:6
main: PrintJarMainClass.java: src.java.org.apache.hadoop.util Diff:1
buildGeneralOptions: ToolBase.java: src.java.org.apache.hadoop.util Diff:4
showTime: LogFormatter.java: src.java.org.apache.hadoop.util Diff:4
getJob: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:91
addEnvironment: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:4
main: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:46
makeInstanceForDir: DataNode.java: src.java.org.apache.hadoop.dfs Diff:34
getFinishTime: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
getReaders: SequenceFileOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:5
exists: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:52
copy: FileUtil.java: src.java.org.apache.hadoop.fs Diff:19
signature: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:8
getReduceTaskReports: LocalJobRunner.java: src.java.org.apache.hadoop.mapred Diff:4
getBlockSize: NameNode.java: src.java.org.apache.hadoop.dfs Diff:1
kill: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:12
init: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:1
copyBlock: DFSck.java: src.java.org.apache.hadoop.dfs Diff:64
readFields: JobProfile.java: src.java.org.apache.hadoop.mapred Diff:11
setShowThreadIDs: LogFormatter.java: src.java.org.apache.hadoop.util Diff:4
sendHeartbeat: NameNode.java: src.java.org.apache.hadoop.dfs Diff:1
getRunningTaskStatuses: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:44
shutdown: MiniMRCluster.java: src.test.org.apache.hadoop.mapred Diff:3
skip: UTF8.java: src.java.org.apache.hadoop.io Diff:5
doMain: ToolBase.java: src.java.org.apache.hadoop.util Diff:7
runningReduces: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
validate: RecInt.java: src.test.org.apache.hadoop.record.test Diff:9
renewLease: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:66
pollForTaskWithClosedJob: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:55
makeValue: Client.java: src.java.org.apache.hadoop.ipc Diff:3
getTask: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:38
genJavaWriteWrapper: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:2
bestNode: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:7
splitKeyVal: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:11
getLogStream: LogFormatter.java: src.java.org.apache.hadoop.util Diff:11
configure: MapRunner.java: src.java.org.apache.hadoop.mapred Diff:4
readFields: ClusterStatus.java: src.java.org.apache.hadoop.mapred Diff:8
getConfiguration: JobClient.java: src.java.org.apache.hadoop.mapred Diff:32
getLongVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:3
genJavaWriteWrapper: JBuffer.java: src.java.org.apache.hadoop.record.compiler Diff:2
countReduceTasks: TaskTrackerStatus.java: src.java.org.apache.hadoop.mapred Diff:8
setLastSeen: TaskTrackerStatus.java: src.java.org.apache.hadoop.mapred Diff:8
prepare: MapTaskRunner.java: src.java.org.apache.hadoop.mapred Diff:3
rename: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:12
allocateBlock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:43
run: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:38
fileExtension: JarBuilder.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:4
main: RandomWriter.java: src.examples.org.apache.hadoop.examples Diff:23
toString: Task.java: src.java.org.apache.hadoop.mapred Diff:4
rename: NameNode.java: src.java.org.apache.hadoop.dfs Diff:2
setMapOutputValueClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:22
updateTaskTrackerStatus: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:28
updateTaskStatus: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:25
totalRawUsed: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:1
startMonitoring: FileContext.java: src.java.org.apache.hadoop.metrics.file Diff:4
env: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:17
startFile: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:4
endMap: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:17
getCombinerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:36
lastUpdate: DatanodeInfo.java: src.java.org.apache.hadoop.dfs Diff:1
garbageCollect: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:80
fsck: DFSck.java: src.java.org.apache.hadoop.dfs Diff:5
runningJobs: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:15
getIntVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:2
isMapTask: Task.java: src.java.org.apache.hadoop.mapred Diff:4
main: HadoopStreaming.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
getFile: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:25
main: WordCount.java: src.examples.org.apache.hadoop.examples Diff:12
readCompressedByteArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:5
mkdirs: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:1
submitAndMonitorJob: StreamJob.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:13
createArchive: RecordWriter.java: src.java.org.apache.hadoop.record Diff:1
getPipeCommand: PipeMapper.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
getReporter: Task.java: src.java.org.apache.hadoop.mapred Diff:5
getRecordReader: StreamInputFormat.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:15
adjustReplication: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:21
getStartTime: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
runningMaps: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
run: Task.java: src.java.org.apache.hadoop.mapred Diff:4
unprotectedRenameTo: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:24
obtainNewReduceTask: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:56
readFields: IntWritable.java: src.java.org.apache.hadoop.io Diff:1
toString: UTF8.java: src.java.org.apache.hadoop.io Diff:4
removeAll: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:3
du: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:12
signature: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:69
readLine: StreamLineRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:12
setVectorVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:9
getJobStatus: LocalJobRunner.java: src.java.org.apache.hadoop.mapred Diff:5
simpleHostname: StringUtils.java: src.java.org.apache.hadoop.util Diff:2
queryJobTracker: ReduceTaskRunner.java: src.java.org.apache.hadoop.mapred Diff:46
write: ClusterStatus.java: src.java.org.apache.hadoop.mapred Diff:4
createArchive: RecordWriter.java: src.java.org.apache.hadoop.record Diff:1
unprotectedSetReplication: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:22
getFactory: WritableFactories.java: src.java.org.apache.hadoop.io Diff:1
LexicalError: TokenMgrError.java: src.java.org.apache.hadoop.record.compiler.generated Diff:3
getRecordWriter: TextOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:11
checkDataDir: FSDataset.java: src.java.org.apache.hadoop.dfs Diff:5
setConf: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:4
readFields: Block.java: src.java.org.apache.hadoop.dfs Diff:4
addInputDir: JobConf.java: src.java.org.apache.hadoop.mapred Diff:3
signature: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:6
areValidInputDirectories: InputFormatBase.java: src.java.org.apache.hadoop.mapred Diff:2
getPartition: HashPartitioner.java: src.java.org.apache.hadoop.mapred.lib Diff:1
equals: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:74
validate: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:77
readFields: ArrayWritable.java: src.java.org.apache.hadoop.io Diff:2
toCSVBuffer: Utils.java: src.java.org.apache.hadoop.record Diff:18
getContext: ContextFactory.java: src.java.org.apache.hadoop.metrics Diff:4
readFields: CompressedWritable.java: src.java.org.apache.hadoop.io Diff:1
seekNextRecordBoundary: StreamXmlRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:2
update: AbstractMetricsContext.java: src.java.org.apache.hadoop.metrics.spi Diff:7
getSlope: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:8
testXml: ToCpp.java: src.test.org.apache.hadoop.record.test Diff:36
makeParam: Server.java: src.java.org.apache.hadoop.ipc Diff:1
updateStatus: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:10
readInt: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:1
getReduceTasks: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
makePatternCDataOrMark: StreamXmlRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:5
removeAttribute: ContextFactory.java: src.java.org.apache.hadoop.metrics Diff:3
processReport: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:94
getReducerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:34
validate: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:9
write: ReduceTask.java: src.java.org.apache.hadoop.mapred Diff:1
getInputPaths: JobConf.java: src.java.org.apache.hadoop.mapred Diff:7
closeIndent: XmlOutputArchive.java: src.java.org.apache.hadoop.record Diff:1
getLogger: LogFormatter.java: src.java.org.apache.hadoop.util Diff:4
compareTo: LongWritable.java: src.java.org.apache.hadoop.io Diff:2
runChild: TaskRunner.java: src.java.org.apache.hadoop.mapred Diff:25
compare: WritableComparator.java: src.java.org.apache.hadoop.io Diff:4
unprotectedMkdir: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:23
getOutputName: ReduceTask.java: src.java.org.apache.hadoop.mapred Diff:30
isValidBlock: FSDataset.java: src.java.org.apache.hadoop.dfs Diff:3
getTag: OutputRecord.java: src.java.org.apache.hadoop.metrics.spi Diff:1
getConf: ReduceTask.java: src.java.org.apache.hadoop.mapred Diff:29
pad: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:9
getDataNodeInfo: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:136
getContentsLength: DfsPath.java: src.java.org.apache.hadoop.dfs Diff:2
loadFSImage: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:7
setStringVal: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:1
main: MapFile.java: src.java.org.apache.hadoop.io Diff:24
validate: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:9
completeFile: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:39
main: Grep.java: src.examples.org.apache.hadoop.examples Diff:25
genJavaHashCode: JCompType.java: src.java.org.apache.hadoop.record.compiler Diff:2
run: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:13
mkdirs: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:22
initialize: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:8
finishedMaps: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
compareTo: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:8
DFSNodesStatus: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:135
reduce: IdentityReducer.java: src.java.org.apache.hadoop.mapred.lib Diff:2
initTasks: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
set: UTF8.java: src.java.org.apache.hadoop.io Diff:3
getHints: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:2
fromXMLString: Utils.java: src.java.org.apache.hadoop.record Diff:8
readField: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:3
isComplete: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:3
open: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:5
getReaders: SequenceFileOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:7
gotHeartbeat: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:82
readString: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:13
deleteLocalFiles: JobConf.java: src.java.org.apache.hadoop.mapred Diff:3
equals: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:10
getHints: NameNode.java: src.java.org.apache.hadoop.dfs Diff:2
startRecord: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:17
write: FloatWritable.java: src.java.org.apache.hadoop.io Diff:2
readFields: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:8
getNumMapTasks: JobConf.java: src.java.org.apache.hadoop.mapred Diff:40
close: PipeReducer.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:13
remove: AbstractMetricsContext.java: src.java.org.apache.hadoop.metrics.spi Diff:9
init: DFSck.java: src.java.org.apache.hadoop.dfs Diff:3
getTaskTracker: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:22
setOutputPath: JobConf.java: src.java.org.apache.hadoop.mapred Diff:14
isFailed: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:3
run: ReduceTask.java: src.java.org.apache.hadoop.mapred Diff:29
write: TwoDArrayWritable.java: src.java.org.apache.hadoop.io Diff:5
lostFoundMove: DFSck.java: src.java.org.apache.hadoop.dfs Diff:43
isDirectory: DfsPath.java: src.java.org.apache.hadoop.dfs Diff:1
getMetricNames: OutputRecord.java: src.java.org.apache.hadoop.metrics.spi Diff:1
copy: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:11
serialize: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:3
invalidate: FSDataset.java: src.java.org.apache.hadoop.dfs Diff:3
Input: Rcc.java: src.java.org.apache.hadoop.record.compiler.generated Diff:2
seekNextRecordBoundary: StreamLineRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:3
createUniqueId: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:92
saveFSImage: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:19
datanodeReport: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:135
readFields: DatanodeInfo.java: src.java.org.apache.hadoop.dfs Diff:7
getRecordWriter: StreamOutputFormat.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:11
getBlockName: Block.java: src.java.org.apache.hadoop.dfs Diff:1
genJavaReadWrapper: JBuffer.java: src.java.org.apache.hadoop.record.compiler Diff:2
readByte: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:3
readFields: TaskStatus.java: src.java.org.apache.hadoop.mapred Diff:10
toString: IntWritable.java: src.java.org.apache.hadoop.io Diff:1
setInputFormat: JobConf.java: src.java.org.apache.hadoop.mapred Diff:15
setConf: ReduceTask.java: src.java.org.apache.hadoop.mapred Diff:29
copy: FileUtil.java: src.java.org.apache.hadoop.fs Diff:9
map: IdentityMapper.java: src.java.org.apache.hadoop.mapred.lib Diff:1
read: RecordReader.java: src.java.org.apache.hadoop.record Diff:2
dfmt: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:14
getProfile: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
splitArgs: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:1
chooseTargets: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:158
recomputeProgress: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:15
hashCode: RecInt.java: src.test.org.apache.hadoop.record.test Diff:9
getMetric: OutputRecord.java: src.java.org.apache.hadoop.metrics.spi Diff:2
addNamedStream: JarBuilder.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:11
addInputPath: JobConf.java: src.java.org.apache.hadoop.mapred Diff:5
genCppCode: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:52
logStream: TaskRunner.java: src.java.org.apache.hadoop.mapred Diff:28
bestNode: DFSck.java: src.java.org.apache.hadoop.dfs Diff:66
endVector: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:19
length: DfsPath.java: src.java.org.apache.hadoop.dfs Diff:1
setMapperClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:29
endRecord: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:5
close: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:13
toString: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:78
unJar: RunJar.java: src.java.org.apache.hadoop.util Diff:8
addDirectory: JarBuilder.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:14
deserialize: RecString.java: src.test.org.apache.hadoop.record.test Diff:7
getName: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:1
compareTo: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:76
getOutputPath: JobConf.java: src.java.org.apache.hadoop.mapred Diff:14
getCppNameSpace: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:2
chooseExcessReplicates: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:117
getLevel: JMap.java: src.java.org.apache.hadoop.record.compiler Diff:1
executeCommand: ToolBase.java: src.java.org.apache.hadoop.util Diff:7
run: TaskRunner.java: src.java.org.apache.hadoop.mapred Diff:21
heartbeatCheck: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:89
getSplits: InputFormatBase.java: src.java.org.apache.hadoop.mapred Diff:7
getJobProfile: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:70
getSignature: JBuffer.java: src.java.org.apache.hadoop.record.compiler Diff:2
collect: CombiningCollector.java: src.java.org.apache.hadoop.mapred Diff:2
run: MapTask.java: src.java.org.apache.hadoop.mapred Diff:27
getConf: ObjectWritable.java: src.java.org.apache.hadoop.io Diff:15
mkdirs: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:22
lostFoundInit: DFSck.java: src.java.org.apache.hadoop.dfs Diff:69
write: UTF8.java: src.java.org.apache.hadoop.io Diff:4
getSignature: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:3
readLine: TextInputFormat.java: src.java.org.apache.hadoop.mapred Diff:15
killJob: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:68
equals: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:7
getOutputFormat: JobConf.java: src.java.org.apache.hadoop.mapred Diff:15
testCsv: ToCpp.java: src.test.org.apache.hadoop.record.test Diff:24
getPartitionerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:32
checkDest: FileUtil.java: src.java.org.apache.hadoop.fs Diff:27
submitJob: JobClient.java: src.java.org.apache.hadoop.mapred Diff:24
write: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:9
signature: RecInt.java: src.test.org.apache.hadoop.record.test Diff:9
getMapperClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:28
nextState: StreamXmlRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:5
desiredReduces: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
map: PipeMapper.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:8
get: ArrayWritable.java: src.java.org.apache.hadoop.io Diff:1
getOutputKeyComparator: JobConf.java: src.java.org.apache.hadoop.mapred Diff:24
offerService: DataNode.java: src.java.org.apache.hadoop.dfs Diff:29
replaceAll: TaskRunner.java: src.java.org.apache.hadoop.mapred Diff:25
hashCode: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:69
addStoredBlock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:104
getDefaultReplication: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:2
doIO: IOMapperBase.java: src.test.org.apache.hadoop.fs Diff:1
fix: MapFile.java: src.java.org.apache.hadoop.io Diff:15
readBuffer: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:15
qualifyHost: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:14
close: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:6
getJobProfile: LocalJobRunner.java: src.java.org.apache.hadoop.mapred Diff:4
finishedReduces: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
xdr_int: GangliaContext.java: src.java.org.apache.hadoop.metrics.ganglia Diff:9
exec: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:11
getInputKeyClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:17
getMessage: TokenMgrError.java: src.java.org.apache.hadoop.record.compiler.generated Diff:3
testBinary: FromCpp.java: src.test.org.apache.hadoop.record.test Diff:13
chooseTarget: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:176
countMapTasks: TaskTrackerStatus.java: src.java.org.apache.hadoop.mapred Diff:4
writeString: WritableUtils.java: src.java.org.apache.hadoop.io Diff:14
setInputKeyClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:18
enoughFreeSpace: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:36
writeCompressedString: WritableUtils.java: src.java.org.apache.hadoop.io Diff:10
hasTask: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
releaseLock: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:25
blockReport: NameNode.java: src.java.org.apache.hadoop.dfs Diff:2
utf8Length: UTF8.java: src.java.org.apache.hadoop.io Diff:8
findInClasspath: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:5
reportTasksInProgress: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:17
addJarEntries: JarBuilder.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:6
compare: WritableComparator.java: src.java.org.apache.hadoop.io Diff:3
setData: RecBuffer.java: src.test.org.apache.hadoop.record.test Diff:1
run: DataNode.java: src.java.org.apache.hadoop.dfs Diff:31
getCallStacks: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:15
readFields: RecInt.java: src.test.org.apache.hadoop.record.test Diff:8
handleDiskError: DataNode.java: src.java.org.apache.hadoop.dfs Diff:8
serialize: RecRecord0.java: src.test.org.apache.hadoop.record.test Diff:3
read: DataStorage.java: src.java.org.apache.hadoop.dfs Diff:5
getListing: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:65
getMessage: TokenMgrError.java: src.java.org.apache.hadoop.record.compiler.generated Diff:3
getArchive: XmlInputArchive.java: src.java.org.apache.hadoop.record Diff:2
completed: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:13
setNumBytes: Block.java: src.java.org.apache.hadoop.dfs Diff:1
blocksToInvalidate: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:141
map: TokenCountMapper.java: src.java.org.apache.hadoop.mapred.lib Diff:2
getJobName: JobProfile.java: src.java.org.apache.hadoop.mapred Diff:1
findFinishedMap: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:87
getMapOutputKeyClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:20
endVector: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:9
getStartTime: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:136
removeDatanode: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:81
main: DataNode.java: src.java.org.apache.hadoop.dfs Diff:35
getFloatVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:4
ping: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:41
setUser: JobConf.java: src.java.org.apache.hadoop.mapred Diff:9
write: BlockCommand.java: src.java.org.apache.hadoop.dfs Diff:1
flush: FileContext.java: src.java.org.apache.hadoop.metrics.file Diff:10
init: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:1
getIdWithinJob: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:17
genJavaEquals: JCompType.java: src.java.org.apache.hadoop.record.compiler Diff:2
checkDir: DiskChecker.java: src.java.org.apache.hadoop.util Diff:7
done: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:42
getTmpFile: FSDataset.java: src.java.org.apache.hadoop.dfs Diff:4
getBlocks: DatanodeInfo.java: src.java.org.apache.hadoop.dfs Diff:1
getSpeculativeExecution: JobConf.java: src.java.org.apache.hadoop.mapred Diff:38
map: RegexMapper.java: src.java.org.apache.hadoop.mapred.lib Diff:4
fromXMLBuffer: Utils.java: src.java.org.apache.hadoop.record Diff:17
fastReadUntilMatch: StreamXmlRecordReader.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:14
toXMLString: Utils.java: src.java.org.apache.hadoop.record Diff:8
setByteVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:2
humanReadableInt: StringUtils.java: src.java.org.apache.hadoop.util Diff:3
fromCSVString: Utils.java: src.java.org.apache.hadoop.record Diff:13
getMapTaskReports: LocalJobRunner.java: src.java.org.apache.hadoop.mapred Diff:4
mkdir: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:13
toLogReplication: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:22
delete: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:52
logFailure: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:9
getStartTime: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:12
getJavaPackage: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:1
toXMLBuffer: Utils.java: src.java.org.apache.hadoop.record Diff:14
toString: MapOutputLocation.java: src.java.org.apache.hadoop.mapred Diff:8
main: Sort.java: src.examples.org.apache.hadoop.examples Diff:24
setDoubleVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:6
genCode: JavaGenerator.java: src.java.org.apache.hadoop.record.compiler Diff:2
getJobClient: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:13
maybeLogRecord: PipeMapRed.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:12
getParent: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:2
internalReleaseCreate: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:64
getRemaining: DatanodeInfo.java: src.java.org.apache.hadoop.dfs Diff:1
completedTask: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:63
startRecord: CsvInputArchive.java: src.java.org.apache.hadoop.record Diff:2
offerService: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:33
formatBytes2: StreamUtil.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:11
equals: LongWritable.java: src.java.org.apache.hadoop.io Diff:2
getReplication: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:2
close: DataStorage.java: src.java.org.apache.hadoop.dfs Diff:1
getReaders: MapFileOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:6
delete: NameNode.java: src.java.org.apache.hadoop.dfs Diff:1
isBlockFilename: Block.java: src.java.org.apache.hadoop.dfs Diff:1
getJobTrackerMachine: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:12
setPeriod: AbstractMetricsContext.java: src.java.org.apache.hadoop.metrics.spi Diff:9
pendingTransfers: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:158
isBlockFilename: Block.java: src.java.org.apache.hadoop.dfs Diff:1
printEndEnvelope: XmlOutputArchive.java: src.java.org.apache.hadoop.record Diff:1
reduce: PipeReducer.java: src.contrib.streaming.src.java.org.apache.hadoop.streaming Diff:11
readString: WritableUtils.java: src.java.org.apache.hadoop.io Diff:15
writeStringArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:15
close: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:2
initFileHandler: LogFormatter.java: src.java.org.apache.hadoop.util Diff:5
isComplete: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:1
write: IntWritable.java: src.java.org.apache.hadoop.io Diff:2
runAndWait: DataNode.java: src.java.org.apache.hadoop.dfs Diff:32
main: Rcc.java: src.java.org.apache.hadoop.record.compiler.generated Diff:8
close: IOMapperBase.java: src.test.org.apache.hadoop.fs Diff:1
format: LogFormatter.java: src.java.org.apache.hadoop.util Diff:8
processGeneralOptions: ToolBase.java: src.java.org.apache.hadoop.util Diff:8
getStringVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:6
hashBytes: WritableComparator.java: src.java.org.apache.hadoop.io Diff:3
format: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:1
getDFSNameNodePort: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:136
getCppFQName: JRecord.java: src.java.org.apache.hadoop.record.compiler Diff:1
getFilesystemName: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:63
failedJobs: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:18
getMapVal: RecRecord1.java: src.test.org.apache.hadoop.record.test Diff:9
getFile: MapOutputLocation.java: src.java.org.apache.hadoop.mapred Diff:12
isRunning: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:1
