UDTFCollector.java: org.apache.hadoop.hive.ql.udf.generic
DefaultUDFMethodResolver.java: org.apache.hadoop.hive.ql.exec
UDFLTrim.java: org.apache.hadoop.hive.ql.udf
UDFSin.java: org.apache.hadoop.hive.ql.udf
UDFAsin.java: org.apache.hadoop.hive.ql.udf
UDFOPLongDivide.java: org.apache.hadoop.hive.ql.udf
UDFRTrim.java: org.apache.hadoop.hive.ql.udf
UDFTrim.java: org.apache.hadoop.hive.ql.udf
UDFAcos.java: org.apache.hadoop.hive.ql.udf
UDFFloor.java: org.apache.hadoop.hive.ql.udf
ByteArrayComparator.java: org.apache.hadoop.hive.ql.util.jdbm.helper
UDFCos.java: org.apache.hadoop.hive.ql.udf
UDFOPDivide.java: org.apache.hadoop.hive.ql.udf
UDFExp.java: org.apache.hadoop.hive.ql.udf
UDFBin.java: org.apache.hadoop.hive.ql.udf
ForwardOperator.java: org.apache.hadoop.hive.ql.exec
TextRecordReader.java: org.apache.hadoop.hive.ql.exec
LazyBinaryString.java: org.apache.hadoop.hive.serde2.lazybinary
