analyzeShowTableStatus: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 24
checkTable: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 55
getDisplayString: GenericUDFBridge.java: org.apache.hadoop.hive.ql.udf.generic 25
initialize: ThriftDeserializer.java: org.apache.hadoop.hive.serde2.thrift 23
main: S3LogDeserializer.java: org.apache.hadoop.hive.contrib.serde2.s3 35
readByte: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 16
getMTable: ObjectStore.java: org.apache.hadoop.hive.metastore 20
processOp: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 46
getMessage: ParseException.java: org.apache.hadoop.hive.serde2.dynamic_type 49
genLimitMapRedPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 17
next: TypedBytesRecordReader.java: org.apache.hadoop.hive.contrib.util.typedbytes 77
hasColumnExpr: PartitionPruner.java: org.apache.hadoop.hive.ql.optimizer.ppr 24
addElement: HashBucket.java: org.apache.hadoop.hive.ql.util.jdbm.htree 22
estimateNumberOfReducers: ExecDriver.java: org.apache.hadoop.hive.ql.exec 21
get: FreePhysicalRowIdPageManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 39
process: GenMRRedSink3.java: org.apache.hadoop.hive.ql.optimizer 53
getRowCountTableName: HiveHistory.java: org.apache.hadoop.hive.ql.history 16
compare: ObjectBAComparator.java: org.apache.hadoop.hive.ql.util.jdbm.helper 28
setUp: TestHiveMetaStore.java: org.apache.hadoop.hive.metastore 18
close: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 16
getResourceFiles: ExecDriver.java: org.apache.hadoop.hive.ql.exec 19
createRecordManager: Provider.java: org.apache.hadoop.hive.ql.util.jdbm.recman 21
jjMoveStringLiteralDfa15_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 26
populateAliases: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 17
getObject: HiveResultSet.java: org.apache.hadoop.hive.jdbc 23
serialize: BinarySortableSerDe.java: org.apache.hadoop.hive.serde2.binarysortable 18
digit: LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 18
populateQueryPlan: QueryPlan.java: org.apache.hadoop.hive.ql 91
TypeDefinition: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 63
pushJoinFilters: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 21
validateInput: SequenceFileInputFormatChecker.java: org.apache.hadoop.hive.ql.io 16
writeUTF8: LazyLong.java: org.apache.hadoop.hive.serde2.lazy 37
getGenericUDAFEvaluator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 18
processLine: CliDriver.java: org.apache.hadoop.hive.cli 25
writeMsckResult: DDLTask.java: org.apache.hadoop.hive.ql.exec 27
getGroupByForClause: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 30
MTable: MTable.java: org.apache.hadoop.hive.metastore.model 24
readSetBegin: TCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2.thrift 19
Definition: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 55
addInputPaths: ExecDriver.java: org.apache.hadoop.hive.ql.exec 44
analyzeShowFunctions: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 19
initSerdeParams: LazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 86
remove: HashDirectory.java: org.apache.hadoop.hive.ql.util.jdbm.htree 50
serializeStruct: LazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 43
initialize: Operator.java: org.apache.hadoop.hive.ql.exec 54
parseShort: LazyShort.java: org.apache.hadoop.hive.serde2.lazy 25
removeElement: HashBucket.java: org.apache.hadoop.hive.ql.util.jdbm.htree 20
extractPushdownPreds: ExprWalkerProcFactory.java: org.apache.hadoop.hive.ql.ppd 40
createLazyObject: LazyFactory.java: org.apache.hadoop.hive.serde2.lazy 18
delete: BaseRecordManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 24
initialize: GenericUDFWhen.java: org.apache.hadoop.hive.ql.udf.generic 32
getFloat: HiveResultSet.java: org.apache.hadoop.hive.jdbc 16
createSpec: Table.java: org.apache.hadoop.hive.ql.metadata 18
evaluate: UDFDateSub.java: org.apache.hadoop.hive.ql.udf 27
getEvaluatorClass: DefaultUDAFEvaluatorResolver.java: org.apache.hadoop.hive.ql.exec 36
getMRScratchDir: Context.java: org.apache.hadoop.hive.ql 16
getStructFieldData: StandardStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 35
evaluate: UDFParseUrl.java: org.apache.hadoop.hive.ql.udf 33
serialize: RegexSerDe.java: org.apache.hadoop.hive.contrib.serde2 44
uncheckedGetField: ColumnarStruct.java: org.apache.hadoop.hive.serde2.columnar 36
parse: LazyBinaryArray.java: org.apache.hadoop.hive.serde2.lazybinary 47
jobClose: FileSinkOperator.java: org.apache.hadoop.hive.ql.exec 31
transform: GroupByOptimizer.java: org.apache.hadoop.hive.ql.optimizer 23
readType: TypedBytesWritableInput.java: org.apache.hadoop.hive.contrib.util.typedbytes 36
analyzeCreateTable: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 249
initialize: GenericUDTFExplode.java: org.apache.hadoop.hive.ql.udf.generic 20
parse: LazyMap.java: org.apache.hadoop.hive.serde2.lazy 68
populateJoinKeyValue: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 24
compare: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 116
openStore: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 22
Service: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 61
removeFromClassPath: Utilities.java: org.apache.hadoop.hive.ql.exec 23
extract: UDFJson.java: org.apache.hadoop.hive.ql.udf 42
readToBuff: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 20
Namespace: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 111
testUnionStructObjectInspector: TestUnionStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 73
Const: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 44
setTaskPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 34
Struct: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 36
deleteWHDirectory: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 42
skipBytes: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 23
AddPartitionDesc: AddPartitionDesc.java: org.apache.hadoop.hive.ql.plan 16
hashCode: HashDirectory.java: org.apache.hadoop.hive.ql.util.jdbm.htree 18
compare: StringComparator.java: org.apache.hadoop.hive.ql.util.jdbm.helper 20
start: SessionState.java: org.apache.hadoop.hive.ql.session 17
extractOperatorCounters: QueryPlan.java: org.apache.hadoop.hive.ql 21
readLong: BlockIo.java: org.apache.hadoop.hive.ql.util.jdbm.recman 28
Enum: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 35
initialize: TCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2.thrift 21
flush: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 34
startGroup: Operator.java: org.apache.hadoop.hive.ql.exec 16
addMapWork: mapredWork.java: org.apache.hadoop.hive.ql.plan 24
uncheckedGetValue: LazyBinaryMap.java: org.apache.hadoop.hive.serde2.lazybinary 18
getAllLeafDirs: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 17
initialize: GenericUDTFExplode2.java: org.apache.hadoop.hive.contrib.udtf.example 22
genFilterPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 19
abbreviate: Utilities.java: org.apache.hadoop.hive.ql.exec 25
evaluate: UDFToDouble.java: org.apache.hadoop.hive.ql.udf 20
EnumDefList: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 42
getGenericUDAFInfo: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 33
load: HTree.java: org.apache.hadoop.hive.ql.util.jdbm.htree 17
listPartitionNames: ObjectStore.java: org.apache.hadoop.hive.metastore 25
transform: ColumnPruner.java: org.apache.hadoop.hive.ql.optimizer 33
uncheckedGetElement: LazyBinaryArray.java: org.apache.hadoop.hive.serde2.lazybinary 20
evaluate: UDFLength.java: org.apache.hadoop.hive.ql.udf 16
initialize: TypedBytesSerDe.java: org.apache.hadoop.hive.contrib.serde2 55
getJobTrackerURL: HWISessionItem.java: org.apache.hadoop.hive.hwi 28
genJoinOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 54
readListBegin: TCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2.thrift 19
getSplits: CombineHiveInputFormat.java: org.apache.hadoop.hive.ql.io 62
readRaw: TypedBytesInput.java: org.apache.hadoop.hive.contrib.util.typedbytes 46
getPartitionName: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 21
getOutputObjectInspector: FetchOperator.java: org.apache.hadoop.hive.ql.exec 23
remove: MRU.java: org.apache.hadoop.hive.ql.exec.persistence 16
getReduceSink: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 22
compare: ByteArrayComparator.java: org.apache.hadoop.hive.ql.util.jdbm.helper 20
serialize: DynamicSerDeTypeMap.java: org.apache.hadoop.hive.serde2.dynamic_type 36
evaluate: UDFBin.java: org.apache.hadoop.hive.ql.udf 17
genSelectPlan: MapJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer 41
dropType: ObjectStore.java: org.apache.hadoop.hive.metastore 24
walk: PreOrderWalker.java: org.apache.hadoop.hive.ql.lib 16
RowContainer: RowContainer.java: org.apache.hadoop.hive.ql.exec.persistence 16
FillBuff: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 44
evaluate: UDFConv.java: org.apache.hadoop.hive.ql.udf 59
setPrtnDesc: FetchOperator.java: org.apache.hadoop.hive.ql.exec 28
map: ExecMapper.java: org.apache.hadoop.hive.ql.exec 76
merge: ExprWalkerInfo.java: org.apache.hadoop.hive.ql.ppd 16
compareByteArray: ObjectBAComparator.java: org.apache.hadoop.hive.ql.util.jdbm.helper 43
getInt: HiveResultSet.java: org.apache.hadoop.hive.jdbc 16
doPhase1GetDistinctFuncExpr: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 16
createFunction: FunctionTask.java: org.apache.hadoop.hive.ql.exec 31
getDisplayString: GenericUDFWhen.java: org.apache.hadoop.hive.ql.udf.generic 20
process: GenMRTableScan1.java: org.apache.hadoop.hive.ql.optimizer 29
processOp: FileSinkOperator.java: org.apache.hadoop.hive.ql.exec 26
initialize: GenericUDFSplit.java: org.apache.hadoop.hive.ql.udf.generic 16
parseURL: HiveDriver.java: org.apache.hadoop.hive.jdbc 45
getFactory: RecordManagerFactory.java: org.apache.hadoop.hive.ql.util.jdbm 20
getNextRow: FetchOperator.java: org.apache.hadoop.hive.ql.exec 32
genColLists: ColumnPrunerProcCtx.java: org.apache.hadoop.hive.ql.optimizer 27
genObject: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 55
addWrapper: ScriptOperator.java: org.apache.hadoop.hive.ql.exec 20
initializeChildren: Operator.java: org.apache.hadoop.hive.ql.exec 17
lookupDeserializer: SerDeUtils.java: org.apache.hadoop.hive.serde2 17
readFields: BytesRefWritable.java: org.apache.hadoop.hive.serde2.columnar 16
testStandardListObjectInspector: TestStandardObjectInspectors.java: org.apache.hadoop.hive.serde2.objectinspector 51
getLazySimpleStructObjectInspector: LazyObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 19
checkInputFormat: HiveFileFormatUtils.java: org.apache.hadoop.hive.ql.io 34
testJavaPrimitiveObjectInspector: TestStandardObjectInspectors.java: org.apache.hadoop.hive.serde2.objectinspector 17
getFunctionClass: FunctionInfo.java: org.apache.hadoop.hive.ql.exec 21
testComplexTypeApi: TestHiveMetaStore.java: org.apache.hadoop.hive.metastore 53
getEvaluator: GenericUDAFStd.java: org.apache.hadoop.hive.ql.udf.generic 29
initialize: LazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 34
FieldType: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 99
createLazyPrimitiveClass: LazyFactory.java: org.apache.hadoop.hive.serde2.lazy 35
writeUTF8: LazyInteger.java: org.apache.hadoop.hive.serde2.lazy 37
transform: UnionProcessor.java: org.apache.hadoop.hive.ql.optimizer.unionproc 26
get: HashMapWrapper.java: org.apache.hadoop.hive.ql.exec.persistence 48
toString: InputSignature.java: org.apache.hadoop.hive.ql.parse 16
parseShort: LazyShort.java: org.apache.hadoop.hive.serde2.lazy 17
createSequenceWriter: Utilities.java: org.apache.hadoop.hive.ql.exec 16
createType: ObjectStore.java: org.apache.hadoop.hive.metastore 16
getDisplayString: GenericUDFCase.java: org.apache.hadoop.hive.ql.udf.generic 22
initialize: GenericUDFMap.java: org.apache.hadoop.hive.ql.udf.generic 57
pruneReduceSinkOperator: ColumnPrunerProcFactory.java: org.apache.hadoop.hive.ql.optimizer 54
insert: BaseRecordManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 25
getHiveRecordWriter: HiveIgnoreKeyTextOutputFormat.java: org.apache.hadoop.hive.ql.io 54
parseInt: LazyInteger.java: org.apache.hadoop.hive.serde2.lazy 16
getMetaData: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 84
evaluate: UDFFindInSet.java: org.apache.hadoop.hive.ql.udf 54
FlagArgs: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 16
main: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 34
initialize: GenericUDFArray.java: org.apache.hadoop.hive.ql.udf.generic 29
initColumnsNeeded: HiveInputFormat.java: org.apache.hadoop.hive.ql.io 31
write: TypedBytesWritableOutput.java: org.apache.hadoop.hive.contrib.util.typedbytes 37
TCTLSeparatedProtocol: TCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2.thrift 25
ParseContext: ParseContext.java: org.apache.hadoop.hive.ql.parse 63
writePrimitiveUTF8: LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 57
Partition: Partition.java: org.apache.hadoop.hive.ql.metadata 47
init: ColumnarStruct.java: org.apache.hadoop.hive.serde2.columnar 19
checkAndGenObject: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 49
testLazySimpleSerDe: TestLazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 28
getDnsPath: Warehouse.java: org.apache.hadoop.hive.metastore 18
next: HiveResultSet.java: org.apache.hadoop.hive.jdbc 25
estimateRowSize: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 27
jjMoveStringLiteralDfa0_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 66
readExternal: HashBucket.java: org.apache.hadoop.hive.ql.util.jdbm.htree 23
update: CacheRecordManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 32
Typei64: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 17
acceptsURL: HiveDriver.java: org.apache.hadoop.hive.jdbc 17
jjMoveStringLiteralDfa8_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 38
genGroupByPlan2MRMultiGroupBy: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 61
initializeOp: UDTFOperator.java: org.apache.hadoop.hive.ql.exec 29
fetch: BaseRecordManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 24
deserialize: MetadataTypedColumnsetSerDe.java: org.apache.hadoop.hive.serde2 24
doTestStandardPrimitiveObjectInspector: TestStandardObjectInspectors.java: org.apache.hadoop.hive.serde2.objectinspector 22
evaluate: UDFDateDiff.java: org.apache.hadoop.hive.ql.udf 27
run: HWISessionManager.java: org.apache.hadoop.hive.hwi 54
FetchOperator: FetchOperator.java: org.apache.hadoop.hive.ql.exec 16
getFieldsFromDeserializer: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 53
findText: GenericUDFUtils.java: org.apache.hadoop.hive.ql.udf.generic 40
testLazySimpleSerDeMissingColumns: TestLazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 28
getDDLFromFieldSchema: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 23
getExtendedTypeInfoFromJavaType: TypeInfoUtils.java: org.apache.hadoop.hive.serde2.typeinfo 68
findMergePos: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 33
execute: MapRedTask.java: org.apache.hadoop.hive.ql.exec 128
getPartition: Hive.java: org.apache.hadoop.hive.ql.metadata 37
put: HashMapWrapper.java: org.apache.hadoop.hive.ql.exec.persistence 61
initUnionPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 29
getChildren: Operator.java: org.apache.hadoop.hive.ql.exec 16
getFunctionSynonyms: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 25
checkMetastore: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 50
read: TypedBytesWritableInput.java: org.apache.hadoop.hive.contrib.util.typedbytes 36
deserialize: S3LogDeserializer.java: org.apache.hadoop.hive.contrib.serde2.s3 21
transform: MapJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer 55
getList: LazyBinaryArray.java: org.apache.hadoop.hive.serde2.lazybinary 17
dropTable: Hive.java: org.apache.hadoop.hive.ql.metadata 21
extractFinalCandidates: ExprWalkerProcFactory.java: org.apache.hadoop.hive.ql.ppd 17
execute: ExecDriver.java: org.apache.hadoop.hive.ql.exec 205
createSession: HWISessionManager.java: org.apache.hadoop.hive.hwi 44
alterTable: Hive.java: org.apache.hadoop.hive.ql.metadata 18
getMPartition: ObjectStore.java: org.apache.hadoop.hive.metastore 27
appendReadColumnIDs: ColumnProjectionUtils.java: org.apache.hadoop.hive.serde2 17
deserialize: MetadataTypedColumnsetSerDe.java: org.apache.hadoop.hive.serde2 24
testObjectInspectorConverters: TestObjectInspectorConverters.java: org.apache.hadoop.hive.serde2.objectinspector 112
findUnknownPartitions: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 38
run: SetProcessor.java: org.apache.hadoop.hive.ql.processors 42
put: CachePolicy.java: org.apache.hadoop.hive.ql.util.jdbm.helper 24
testLongerSchemaDeserialization1: TestLazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 48
addToClassPath: Utilities.java: org.apache.hadoop.hive.ql.exec 30
evaluate: UDFToLong.java: org.apache.hadoop.hive.ql.udf 21
getFileExtension: Utilities.java: org.apache.hadoop.hive.ql.exec 18
extract_json_withindex: UDFJson.java: org.apache.hadoop.hive.ql.udf 39
Typedef: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 35
deserialize: LazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 25
getCommonClassForComparison: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 21
put: SoftCache.java: org.apache.hadoop.hive.ql.util.jdbm.helper 19
start: HWIServer.java: org.apache.hadoop.hive.hwi 67
getLazyObjectInspector: LazyPrimitiveObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.lazy.objectinspector.primitive 18
writeVLong: LazyBinaryUtils.java: org.apache.hadoop.hive.serde2.lazybinary 33
initialize: LazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 30
testQuotedWrites: TestTCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2 68
execute: MoveTask.java: org.apache.hadoop.hive.ql.exec 109
adjustBeginLineColumn: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 47
dump: Operator.java: org.apache.hadoop.hive.ql.exec 35
getSize: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 40
get: CommandProcessorFactory.java: org.apache.hadoop.hive.ql.processors 17
parseJoinCondition: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 112
LexicalError: TokenMgrError.java: org.apache.hadoop.hive.serde2.dynamic_type 19
shouldBeFlushed: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 51
getHiveRecordWriter: HiveSequenceFileOutputFormat.java: org.apache.hadoop.hive.ql.io 37
write: TypedBytesOutput.java: org.apache.hadoop.hive.contrib.util.typedbytes 33
evaluate: UDFSubstr.java: org.apache.hadoop.hive.ql.udf 35
testObjectInspectorUtils: TestObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 70
outputList: ExplainTask.java: org.apache.hadoop.hive.ql.exec 35
mapredWork: mapredWork.java: org.apache.hadoop.hive.ql.plan 21
getLineageInfo: LineageInfo.java: org.apache.hadoop.hive.ql.tools 36
configure: ExecReducer.java: org.apache.hadoop.hive.ql.exec 60
createLazyBinaryObject: LazyBinaryFactory.java: org.apache.hadoop.hive.serde2.lazybinary 18
addInputPath: ExecDriver.java: org.apache.hadoop.hive.ql.exec 59
jjStopStringLiteralDfa_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 167
isPrintable: ExplainTask.java: org.apache.hadoop.hive.ql.exec 16
testLazyShort: TestLazyPrimitive.java: org.apache.hadoop.hive.serde2.lazy 45
likePatternToRegExp: UDFLike.java: org.apache.hadoop.hive.ql.udf 25
getMDatabase: ObjectStore.java: org.apache.hadoop.hive.metastore 23
getTableDescFromSerDe: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 63
insertSelectForSemijoin: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 33
evaluate: UDFHex.java: org.apache.hadoop.hive.ql.udf 24
put: MRU.java: org.apache.hadoop.hive.ql.util.jdbm.helper 22
genExprNodeDesc: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 60
getBoolean: PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 58
genPruner: ExprProcFactory.java: org.apache.hadoop.hive.ql.optimizer.ppr 33
isSelectStarQuery: QBParseInfo.java: org.apache.hadoop.hive.ql.parse 51
ConstValue: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 69
validateCreateTable: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 90
getDouble: HiveResultSet.java: org.apache.hadoop.hive.jdbc 16
readMapBegin: TCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2.thrift 20
UpdateLineColumn: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 39
testLazyLongWrite: TestLazyPrimitive.java: org.apache.hadoop.hive.serde2.lazy 21
readVLong: LazyBinaryUtils.java: org.apache.hadoop.hive.serde2.lazybinary 21
buildJSONString: SerDeUtils.java: org.apache.hadoop.hive.serde2 118
initializeOp: ReduceSinkOperator.java: org.apache.hadoop.hive.ql.exec 41
analyzeAlterTableRenameCol: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 31
genGroupByPlanReduceSinkOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 114
clone: partitionDesc.java: org.apache.hadoop.hive.ql.plan 24
mergeMapJoinUnion: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 61
getDeserializer: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 27
list_resource: SessionState.java: org.apache.hadoop.hive.ql.session 17
loadPartition: Hive.java: org.apache.hadoop.hive.ql.metadata 60
convertPrimitiveToDouble: PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 33
validateColumnNames: Utilities.java: org.apache.hadoop.hive.ql.exec 18
updateAggregations: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 50
addPartition: DDLTask.java: org.apache.hadoop.hive.ql.exec 33
compare: LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 24
getCachedRecordManager: Provider.java: org.apache.hadoop.hive.ql.util.jdbm.recman 30
LVmergeRowResolvers: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 30
getDouble: PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 53
testNulls1: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 46
readFully: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 42
getLong: HiveResultSet.java: org.apache.hadoop.hive.jdbc 16
jjMoveStringLiteralDfa7_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 40
initialize: GenericUDFElt.java: org.apache.hadoop.hive.ql.udf.generic 31
genSamplePredicate: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 74
evaluate: UDFJson.java: org.apache.hadoop.hive.ql.udf 57
getPartitions: Hive.java: org.apache.hadoop.hive.ql.metadata 31
get: RowResolver.java: org.apache.hadoop.hive.ql.parse 44
testLongerSchemaDeserialization: TestLazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 49
execute: ExplainTask.java: org.apache.hadoop.hive.ql.exec 24
testNulls2: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 51
genConversionSelectOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 81
initUnionPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 25
getEvaluator: GenericUDAFVarianceSample.java: org.apache.hadoop.hive.ql.udf.generic 29
lightEscapeString: SerDeUtils.java: org.apache.hadoop.hive.serde2 26
internalInitialize: TCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2.thrift 22
serialize: BinarySortableSerDe.java: org.apache.hadoop.hive.serde2.binarysortable 163
unsignedLongDiv: UDFConv.java: org.apache.hadoop.hive.ql.udf 22
testNulls3: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 51
evaluate: UDFHour.java: org.apache.hadoop.hive.ql.udf 26
getMapRedWork: Utilities.java: org.apache.hadoop.hive.ql.exec 25
evaluate: UDFRegExpReplace.java: org.apache.hadoop.hive.ql.udf 25
getColumnType: HiveResultSetMetaData.java: org.apache.hadoop.hive.jdbc 31
findSQLState: ErrorMsg.java: org.apache.hadoop.hive.ql.parse 51
testPartition: TestHiveMetaStore.java: org.apache.hadoop.hive.metastore 101
parse: LazyBinaryStruct.java: org.apache.hadoop.hive.serde2.lazybinary 75
convertMapJoin: MapJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer 155
rollback: RecordFile.java: org.apache.hadoop.hive.ql.util.jdbm.recman 21
getCompressor: CodecPool.java: org.apache.hadoop.hive.ql.io 19
getTablesForDb: Hive.java: org.apache.hadoop.hive.ql.metadata 18
showTables: DDLTask.java: org.apache.hadoop.hive.ql.exec 43
escapeString: HiveUtils.java: org.apache.hadoop.hive.ql.metadata 50
Header: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 57
insertSelectAllPlanForGroupBy: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 18
describeFunction: DDLTask.java: org.apache.hadoop.hive.ql.exec 58
alterPartition: Hive.java: org.apache.hadoop.hive.ql.metadata 19
initializeOp: ScriptOperator.java: org.apache.hadoop.hive.ql.exec 23
getDatabases: ObjectStore.java: org.apache.hadoop.hive.metastore 18
replaceFiles: Hive.java: org.apache.hadoop.hive.ql.metadata 63
clone: tableDesc.java: org.apache.hadoop.hive.ql.plan 16
invoke: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 32
getDecompressor: CodecPool.java: org.apache.hadoop.hive.ql.io 19
createColumnarStructInspector: LazyFactory.java: org.apache.hadoop.hive.serde2.lazy 18
getFields: Table.java: org.apache.hadoop.hive.ql.metadata 17
getPartitionSpecs: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 25
allocNew: PhysicalRowIdManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 99
writeFileSystemStats: DDLTask.java: org.apache.hadoop.hive.ql.exec 104
writeDouble: TBinarySortableProtocol.java: org.apache.hadoop.hive.serde2.thrift 26
execute: Driver.java: org.apache.hadoop.hive.ql 141
getDisplayString: GenericUDFMap.java: org.apache.hadoop.hive.ql.udf.generic 16
doPhase1QBExpr: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 32
showJobFailDebugInfo: ExecDriver.java: org.apache.hadoop.hive.ql.exec 79
commit: RecordFile.java: org.apache.hadoop.hive.ql.util.jdbm.recman 43
genPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 52
init: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 18
initialize: ExprNodeFieldEvaluator.java: org.apache.hadoop.hive.ql.exec 22
genLateralViewPlans: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 72
getExprsStringMap: joinDesc.java: org.apache.hadoop.hive.ql.plan 28
init: GenericUDAFEvaluator.java: org.apache.hadoop.hive.ql.udf.generic 20
genGroupByPlanGroupByOperator2MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 84
TypeList: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 34
deserialize: DynamicSerDeTypeList.java: org.apache.hadoop.hive.serde2.dynamic_type 30
Extends: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 27
jjMoveStringLiteralDfa2_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 68
createCompressedStream: Utilities.java: org.apache.hadoop.hive.ql.exec 23
launchTask: Driver.java: org.apache.hadoop.hive.ql 47
dump: ASTNode.java: org.apache.hadoop.hive.ql.parse 18
genGroupByPlanMapAggr2MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 88
insert: CacheRecordManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 21
evaluate: UDFRegExp.java: org.apache.hadoop.hive.ql.udf 21
testLazyByte: TestLazyPrimitive.java: org.apache.hadoop.hive.serde2.lazy 41
WrappedRuntimeException: WrappedRuntimeException.java: org.apache.hadoop.hive.ql.util.jdbm.helper 18
newInstance: exprNodeGenericFuncDesc.java: org.apache.hadoop.hive.ql.plan 17
serializeField: TypedBytesSerDe.java: org.apache.hadoop.hive.contrib.serde2 84
processOp: LateralViewJoinOperator.java: org.apache.hadoop.hive.ql.exec 21
release: RecordFile.java: org.apache.hadoop.hive.ql.util.jdbm.recman 19
process: GenMRUnion1.java: org.apache.hadoop.hive.ql.optimizer 121
getTable: Hive.java: org.apache.hadoop.hive.ql.metadata 72
evaluate: UDFMonth.java: org.apache.hadoop.hive.ql.udf 19
checkValidity: Table.java: org.apache.hadoop.hive.ql.metadata 44
getMap: LazyBinaryMap.java: org.apache.hadoop.hive.serde2.lazybinary 30
readInt: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 16
getOutputFormatFinalPath: HiveFileFormatUtils.java: org.apache.hadoop.hive.ql.io 17
getPostExecHooks: Driver.java: org.apache.hadoop.hive.ql 20
getFieldsAsList: LazyStruct.java: org.apache.hadoop.hive.serde2.lazy 18
get: SemanticAnalyzerFactory.java: org.apache.hadoop.hive.ql.parse 37
OptionsProcessor: OptionsProcessor.java: org.apache.hadoop.hive.cli 34
genTablePlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 167
applyConstraints: LoadSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 46
uncheckedGetKey: LazyBinaryMap.java: org.apache.hadoop.hive.serde2.lazybinary 19
allocateWritable: TypedBytesRecordReader.java: org.apache.hadoop.hive.contrib.util.typedbytes 23
joinObjectsLeftSemiJoin: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 24
initSpillTables: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 30
initializeOp: MapOperator.java: org.apache.hadoop.hive.ql.exec 35
HWISessionItem: HWISessionItem.java: org.apache.hadoop.hive.hwi 25
open: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 18
checkFatalErrors: Operator.java: org.apache.hadoop.hive.ql.exec 31
testNulls4: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 53
getPreExecHooks: Driver.java: org.apache.hadoop.hive.ql 20
main: CliDriver.java: org.apache.hadoop.hive.cli 96
executeQuery: HiveStatement.java: org.apache.hadoop.hive.jdbc 21
setNamedObject: BaseRecordManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 17
evaluate: UDFYear.java: org.apache.hadoop.hive.ql.udf 21
write: TypedBytesRecordReader.java: org.apache.hadoop.hive.contrib.util.typedbytes 24
ConstMap: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 33
process: LineageInfo.java: org.apache.hadoop.hive.ql.tools 20
checkTable: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 49
getTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 53
QBParseInfo: QBParseInfo.java: org.apache.hadoop.hive.ql.parse 22
getList: LazyArray.java: org.apache.hadoop.hive.serde2.lazy 20
main: ExecDriver.java: org.apache.hadoop.hive.ql.exec 104
getEvaluator: GenericUDAFSum.java: org.apache.hadoop.hive.ql.udf.generic 28
processOp: SelectOperator.java: org.apache.hadoop.hive.ql.exec 21
genMapRedTasks: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 194
evaluate: UDFExampleMapConcat.java: org.apache.hadoop.hive.contrib.udf.example 16
evaluate: UDFLpad.java: org.apache.hadoop.hive.ql.udf 33
createSequenceWriter: Utilities.java: org.apache.hadoop.hive.ql.exec 28
compareDiffSizedStructs: TestLazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 25
setMapRedWork: Utilities.java: org.apache.hadoop.hive.ql.exec 24
run: DeleteResourceProcessor.java: org.apache.hadoop.hive.ql.processors 22
main: Conversion.java: org.apache.hadoop.hive.ql.util.jdbm.helper 26
testAlterPartition: TestHiveMetaStore.java: org.apache.hadoop.hive.metastore 75
deleteDir: Warehouse.java: org.apache.hadoop.hive.metastore 33
serialize: DynamicSerDeStructBase.java: org.apache.hadoop.hive.serde2.dynamic_type 20
get: SoftCache.java: org.apache.hadoop.hive.ql.util.jdbm.helper 46
showFunctions: DDLTask.java: org.apache.hadoop.hive.ql.exec 42
convertToStorageDescriptor: ObjectStore.java: org.apache.hadoop.hive.metastore 16
evaluate: UDFUnixTimeStamp.java: org.apache.hadoop.hive.ql.udf 18
initializeOp: LateralViewJoinOperator.java: org.apache.hadoop.hive.ql.exec 27
removeScratchDir: Context.java: org.apache.hadoop.hive.ql 23
getColAlias: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 46
jjMoveStringLiteralDfa16_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 18
initializeFromURI: LoadSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 38
SenumDef: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 40
init: UnionStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 16
outputDependencies: ExplainTask.java: org.apache.hadoop.hive.ql.exec 27
getTable: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 92
evaluate: UDFMinute.java: org.apache.hadoop.hive.ql.udf 26
genConversionOps: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 25
toBinaryString: QueryPlan.java: org.apache.hadoop.hive.ql 17
copyToStandardObject: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 69
writeExternal: MapJoinObjectValue.java: org.apache.hadoop.hive.ql.exec.persistence 24
populateOperatorGraph: QueryPlan.java: org.apache.hadoop.hive.ql 39
TypeBool: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 17
endGroup: Operator.java: org.apache.hadoop.hive.ql.exec 16
fetch: LogicalRowIdManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 18
serialize: RowContainer.java: org.apache.hadoop.hive.ql.exec.persistence 34
jjMoveStringLiteralDfa14_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 22
uncheckedGetElement: LazyArray.java: org.apache.hadoop.hive.serde2.lazy 25
ConstList: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 33
genGroupByPlanGroupByOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 96
evaluate: UDFToFloat.java: org.apache.hadoop.hive.ql.udf 20
getTables: ObjectStore.java: org.apache.hadoop.hive.metastore 36
getPersistentHash: HashMapWrapper.java: org.apache.hadoop.hive.ql.exec.persistence 29
Typei32: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 17
getColumnarStructObjectInspector: ObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.objectinspector 16
createMergeJob: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 89
jjMoveStringLiteralDfa6_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 50
parseLong: LazyLong.java: org.apache.hadoop.hive.serde2.lazy 16
ExpandBuff: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 49
parse: LazyStruct.java: org.apache.hadoop.hive.serde2.lazy 79
serialize: DynamicSerDeTypeList.java: org.apache.hadoop.hive.serde2.dynamic_type 37
CommaOrSemicolon: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 28
getMapValueElement: LazyMap.java: org.apache.hadoop.hive.serde2.lazy 34
genLimitPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 19
extract_json_withkey: UDFJson.java: org.apache.hadoop.hive.ql.udf 24
getRecordWriter: RCFileOutputFormat.java: org.apache.hadoop.hive.ql.io 32
get: HashDirectory.java: org.apache.hadoop.hive.ql.util.jdbm.htree 30
serialize: LazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 97
setTaskCounters: HiveHistory.java: org.apache.hadoop.hive.ql.history 56
getIntermediateFileTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 17
joinPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 93
getGenericUDAFEvaluator: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 17
initialize: GenericUDFConcatWS.java: org.apache.hadoop.hive.ql.udf.generic 20
evaluate: ExprNodeFieldEvaluator.java: org.apache.hadoop.hive.ql.exec 21
log: HiveHistory.java: org.apache.hadoop.hive.ql.history 29
breakTaskTree: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 22
processTable: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 63
testLazyDouble: TestLazyPrimitive.java: org.apache.hadoop.hive.serde2.lazy 86
get: TaskFactory.java: org.apache.hadoop.hive.ql.exec 39
equals: HWISessionItem.java: org.apache.hadoop.hive.hwi 17
initialize: GenericUDFBridge.java: org.apache.hadoop.hive.ql.udf.generic 25
UnflagArgs: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 16
genReduceSinkForSemijoin: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 50
getTabAliasForCol: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 30
createTable: Hive.java: org.apache.hadoop.hive.ql.metadata 22
processOp: ReduceSinkOperator.java: org.apache.hadoop.hive.ql.exec 90
createPartition: Hive.java: org.apache.hadoop.hive.ql.metadata 30
getInputFormatFromCache: HiveInputFormat.java: org.apache.hadoop.hive.ql.io 16
writeMapBegin: TCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2.thrift 21
testBinarySortableSerDe: TestBinarySortableSerDe.java: org.apache.hadoop.hive.serde2.binarysortable 41
init: LazyString.java: org.apache.hadoop.hive.serde2.lazy 44
getBucketPath: Partition.java: org.apache.hadoop.hive.ql.metadata 26
incrCounter: Operator.java: org.apache.hadoop.hive.ql.exec 16
evaluate: UDFToByte.java: org.apache.hadoop.hive.ql.udf 21
readRawMap: TypedBytesInput.java: org.apache.hadoop.hive.contrib.util.typedbytes 19
processCmd: CliDriver.java: org.apache.hadoop.hive.cli 108
walk: GenMapRedWalker.java: org.apache.hadoop.hive.ql.parse 26
analyzeMetastoreCheck: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 21
createColumnsetSchema: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 33
read: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 23
execute: DDLTask.java: org.apache.hadoop.hive.ql.exec 82
getEvaluatorClass: NumericUDAFEvaluatorResolver.java: org.apache.hadoop.hive.ql.exec 19
initialize: Operator.java: org.apache.hadoop.hive.ql.exec 21
mergeJoinTree: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 19
execute: CopyTask.java: org.apache.hadoop.hive.ql.exec 42
genGroupByPlanGroupByOperator1: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 119
getReduceSinkDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 45
addEscapes: TokenMgrError.java: org.apache.hadoop.hive.serde2.dynamic_type 48
TypeSet: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 34
processGByExpr: TypeCheckProcFactory.java: org.apache.hadoop.hive.ql.parse 32
initialize: Optimizer.java: org.apache.hadoop.hive.ql.optimizer 23
makeSpecFromName: Warehouse.java: org.apache.hadoop.hive.metastore 34
evaluate: UDFWeekOfYear.java: org.apache.hadoop.hive.ql.udf 19
genBodyPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 121
contextInitialized: HWIContextListener.java: org.apache.hadoop.hive.hwi 16
readUnsignedByte: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 17
testLazyStruct: TestLazyArrayMapStruct.java: org.apache.hadoop.hive.serde2.lazy 66
doTestJavaPrimitiveObjectInspector: TestStandardObjectInspectors.java: org.apache.hadoop.hive.serde2.objectinspector 22
processJoin: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 33
testTBinarySortableProtocol: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 113
analyzeInternal: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 56
splitTasks: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 115
parseSimplePattern: UDFLike.java: org.apache.hadoop.hive.ql.udf 69
closeOp: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 54
parseInt: LazyInteger.java: org.apache.hadoop.hive.serde2.lazy 39
writeEscaped: LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 28
contextDestroyed: HWIContextListener.java: org.apache.hadoop.hive.hwi 16
processAggr: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 35
synchronizeLogFromMemory: TransactionManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 33
getPMF: ObjectStore.java: org.apache.hadoop.hive.metastore 17
getStructFieldData: ReflectionStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 17
deserialize: DynamicSerDeTypeMap.java: org.apache.hadoop.hive.serde2.dynamic_type 24
getTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 35
initObjectInspector: MapOperator.java: org.apache.hadoop.hive.ql.exec 66
getOutputSize: JoinReorder.java: org.apache.hadoop.hive.ql.optimizer 46
parse: LazyArray.java: org.apache.hadoop.hive.serde2.lazy 56
HiveMetaStoreClient: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 49
parse: LazyBinaryMap.java: org.apache.hadoop.hive.serde2.lazybinary 62
createTable: Hive.java: org.apache.hadoop.hive.ql.metadata 38
ConstMapContents: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 72
readExternal: MapJoinObjectValue.java: org.apache.hadoop.hive.ql.exec.persistence 30
comparePrimitiveObjects: PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 42
walk: DefaultGraphWalker.java: org.apache.hadoop.hive.ql.lib 24
getSchema: Driver.java: org.apache.hadoop.hive.ql 45
getReduceValueTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 17
newToken: Token.java: org.apache.hadoop.hive.serde2.dynamic_type 19
joinObjects: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 55
initializeOp: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 57
clear: RowContainer.java: org.apache.hadoop.hive.ql.exec.persistence 20
getEvalMethod: ComparisonOpMethodResolver.java: org.apache.hadoop.hive.ql.exec 56
process_stage1: OptionsProcessor.java: org.apache.hadoop.hive.cli 17
parseHiveHistory: HiveHistory.java: org.apache.hadoop.hive.ql.history 30
checkPaths: Hive.java: org.apache.hadoop.hive.ql.metadata 26
getStandardWritableObjectInspectorFromTypeInfo: TypeInfoUtils.java: org.apache.hadoop.hive.serde2.typeinfo 45
copyFiles: Hive.java: org.apache.hadoop.hive.ql.metadata 40
genGroupByPlanReduceSinkOperator2MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 67
handle: HiveHistoryViewer.java: org.apache.hadoop.hive.ql.history 48
EnumDef: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 49
testReflectionObjectInspectors: TestReflectionObjectInspectors.java: org.apache.hadoop.hive.serde2.objectinspector 63
readUnsignedShort: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 16
read: TypedBytesInput.java: org.apache.hadoop.hive.contrib.util.typedbytes 46
transform: SamplePruner.java: org.apache.hadoop.hive.ql.optimizer 22
testThriftObjectInspectors: TestThriftObjectInspectors.java: org.apache.hadoop.hive.serde2.objectinspector 69
transform: PartitionPruner.java: org.apache.hadoop.hive.ql.optimizer.ppr 25
doPhase1: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 158
safeEnvVarName: ScriptOperator.java: org.apache.hadoop.hive.ql.exec 18
compare: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 16
testLazyIntegerWrite: TestLazyPrimitive.java: org.apache.hadoop.hive.serde2.lazy 21
getModeString: groupByDesc.java: org.apache.hadoop.hive.ql.plan 21
testLazyInteger: TestLazyPrimitive.java: org.apache.hadoop.hive.serde2.lazy 49
writeExternal: MapJoinObjectKey.java: org.apache.hadoop.hive.ql.exec.persistence 16
get: Hive.java: org.apache.hadoop.hive.ql.metadata 23
setKeyAndValueDesc: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 27
describeTable: DDLTask.java: org.apache.hadoop.hive.ql.exec 127
convertToMTable: ObjectStore.java: org.apache.hadoop.hive.metastore 19
set: BytesRefArrayWritable.java: org.apache.hadoop.hive.serde2.columnar 19
joinCond: joinCond.java: org.apache.hadoop.hive.ql.plan 27
testReads: TestTCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2 74
equals: InputSignature.java: org.apache.hadoop.hive.ql.parse 16
testWrites: TestTCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2 121
purgeEntry: MRU.java: org.apache.hadoop.hive.ql.util.jdbm.helper 23
comparePrimitiveObjectsWithConversion: PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 19
initialize: DynamicSerDeFieldList.java: org.apache.hadoop.hive.serde2.dynamic_type 26
processOp: JoinOperator.java: org.apache.hadoop.hive.ql.exec 45
getPruneReduceSinkOpRetainFlags: ColumnPrunerProcFactory.java: org.apache.hadoop.hive.ql.optimizer 21
initialize: Task.java: org.apache.hadoop.hive.ql.exec 18
close: ScriptOperator.java: org.apache.hadoop.hive.ql.exec 91
SenumDefList: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 42
testStandardStructObjectInspector: TestStandardObjectInspectors.java: org.apache.hadoop.hive.serde2.objectinspector 68
alterTable: ObjectStore.java: org.apache.hadoop.hive.metastore 33
getEvaluator: GenericUDAFVariance.java: org.apache.hadoop.hive.ql.udf.generic 29
testStandardPrimitiveObjectInspector: TestStandardObjectInspectors.java: org.apache.hadoop.hive.serde2.objectinspector 16
deserialize: RegexSerDe.java: org.apache.hadoop.hive.contrib.serde2 39
commitTransaction: ObjectStore.java: org.apache.hadoop.hive.metastore 18
genGroupByPlan2MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 84
put: HashDirectory.java: org.apache.hadoop.hive.ql.util.jdbm.htree 75
initializeOp: UnionOperator.java: org.apache.hadoop.hive.ql.exec 62
compare: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 26
evaluate: GenericUDFCase.java: org.apache.hadoop.hive.ql.udf.generic 22
readRawVector: TypedBytesInput.java: org.apache.hadoop.hive.contrib.util.typedbytes 18
ParseException: ParseException.java: org.apache.hadoop.hive.serde2.dynamic_type 23
testNulls: TestTCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2 94
alterTable: DDLTask.java: org.apache.hadoop.hive.ql.exec 192
checkJobTracker: Throttle.java: org.apache.hadoop.hive.ql.exec 62
testLazyBinarySerDe: TestLazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 55
deriveBaseFileName: partitionDesc.java: org.apache.hadoop.hive.ql.plan 21
evaluate: GenericUDFConcatWS.java: org.apache.hadoop.hive.ql.udf.generic 24
getRowContainer: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 23
readVInt: LazyBinaryUtils.java: org.apache.hadoop.hive.serde2.lazybinary 21
evaluate: UDFUnixTimeStamp.java: org.apache.hadoop.hive.ql.udf 21
getMethodInternal: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 54
MPartition: MPartition.java: org.apache.hadoop.hive.metastore.model 19
genJoinTree: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 127
openTransaction: ObjectStore.java: org.apache.hadoop.hive.metastore 18
initialize: GenericUDFIf.java: org.apache.hadoop.hive.ql.udf.generic 33
getNameDirectory: BaseRecordManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 17
alterPartition: ObjectStore.java: org.apache.hadoop.hive.metastore 26
getEvalMethod: NumericOpMethodResolver.java: org.apache.hadoop.hive.ql.exec 77
registerType: PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 17
genGroupByPlanMapAggr1MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 56
uncheckedGetField: LazyStruct.java: org.apache.hadoop.hive.serde2.lazy 25
getColumnTypeName: HiveResultSetMetaData.java: org.apache.hadoop.hive.jdbc 30
process_stage2: OptionsProcessor.java: org.apache.hadoop.hive.cli 28
getHiveRecordWriter: RCFileOutputFormat.java: org.apache.hadoop.hive.ql.io 44
initDataSourceProps: ObjectStore.java: org.apache.hadoop.hive.metastore 30
reduceSinkDesc: reduceSinkDesc.java: org.apache.hadoop.hive.ql.plan 20
initializeOp: FileSinkOperator.java: org.apache.hadoop.hive.ql.exec 69
getTotalInputFileSize: ExecDriver.java: org.apache.hadoop.hive.ql.exec 21
getExternalScratchDir: Context.java: org.apache.hadoop.hive.ql 20
genGroupByPlanMapGroupByOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 100
compare: IntegerComparator.java: org.apache.hadoop.hive.ql.util.jdbm.helper 36
evaluate: UDFParseUrl.java: org.apache.hadoop.hive.ql.udf 20
jjMoveStringLiteralDfa4_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 54
close: ExecReducer.java: org.apache.hadoop.hive.ql.exec 29
writeTextBytes: TBinarySortableProtocol.java: org.apache.hadoop.hive.serde2.thrift 28
genJoinOperatorTypeCheck: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 47
initPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 40
getFixedCmd: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 29
HeaderList: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 55
serialize: LazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 228
testLazyString: TestLazyPrimitive.java: org.apache.hadoop.hive.serde2.lazy 19
getNewNode: RecordFile.java: org.apache.hadoop.hive.ql.util.jdbm.recman 18
getNextStream: Context.java: org.apache.hadoop.hive.ql 16
analyzeDescFunction: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 26
getTaskId: ConditionalResolverMergeFiles.java: org.apache.hadoop.hive.ql.plan 41
getTypeInfoFromObjectInspector: TypeInfoUtils.java: org.apache.hadoop.hive.serde2.typeinfo 50
parseByte: LazyByte.java: org.apache.hadoop.hive.serde2.lazy 25
createTableDesc: createTableDesc.java: org.apache.hadoop.hive.ql.plan 30
initEmpty: Table.java: org.apache.hadoop.hive.ql.metadata 16
handle: GenericMR.java: org.apache.hadoop.hive.contrib.mr 16
analyzeInternal: ExplainSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 28
ConstListContents: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 56
GenMRProcContext: GenMRProcContext.java: org.apache.hadoop.hive.ql.optimizer 41
getEvaluator: GenericUDAFResolver.java: org.apache.hadoop.hive.ql.udf.generic 17
genUniqueJoinTree: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 89
mapSideJoin: MapJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer 33
getSchema: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 68
getNamedObject: BaseRecordManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 16
synchronizeLogFromDisk: TransactionManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 18
getSize: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 29
getString: PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 57
readRawString: TypedBytesInput.java: org.apache.hadoop.hive.contrib.util.typedbytes 16
getFieldTypes: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 16
isValidSpec: Table.java: org.apache.hadoop.hive.ql.metadata 23
getAndMakeChild: TaskFactory.java: org.apache.hadoop.hive.ql.exec 20
DefinitionType: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 87
processLateralView: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 37
testLazyBinaryMap: TestLazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 63
executeTask: Task.java: org.apache.hadoop.hive.ql.exec 22
closeOp: FileSinkOperator.java: org.apache.hadoop.hive.ql.exec 24
update: LogicalRowIdManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 16
splitArgs: ScriptOperator.java: org.apache.hadoop.hive.ql.exec 51
SoftCache: SoftCache.java: org.apache.hadoop.hive.ql.util.jdbm.helper 19
getJoinCondString: joinCond.java: org.apache.hadoop.hive.ql.plan 34
readMap: TypedBytesInput.java: org.apache.hadoop.hive.contrib.util.typedbytes 16
parseLine: HiveHistory.java: org.apache.hadoop.hive.ql.history 26
clearMapRedWork: Utilities.java: org.apache.hadoop.hive.ql.exec 20
getReadColumnIDs: ColumnProjectionUtils.java: org.apache.hadoop.hive.serde2 18
deserialize: BinarySortableSerDe.java: org.apache.hadoop.hive.serde2.binarysortable 16
testAlterTable: TestHiveMetaStore.java: org.apache.hadoop.hive.metastore 82
processOp: CollectOperator.java: org.apache.hadoop.hive.ql.exec 16
CombineHiveRecordReader: CombineHiveRecordReader.java: org.apache.hadoop.hive.ql.io 22
next: RowContainer.java: org.apache.hadoop.hive.ql.exec.persistence 21
testLazyLong: TestLazyPrimitive.java: org.apache.hadoop.hive.serde2.lazy 57
deserialize: LazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 27
deserialize: DynamicSerDeTypeSet.java: org.apache.hadoop.hive.serde2.dynamic_type 24
test1ApacheLogFormat: TestTCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2 75
testShorterSchemaDeserialization: TestLazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 58
readString: TBinarySortableProtocol.java: org.apache.hadoop.hive.serde2.thrift 30
evaluate: GenericUDFField.java: org.apache.hadoop.hive.ql.udf.generic 17
getEvaluator: GenericUDAFStdSample.java: org.apache.hadoop.hive.ql.udf.generic 29
renameOrMoveFiles: Utilities.java: org.apache.hadoop.hive.ql.exec 35
getStream: Context.java: org.apache.hadoop.hive.ql 35
msck: DDLTask.java: org.apache.hadoop.hive.ql.exec 81
transform: PredicatePushDown.java: org.apache.hadoop.hive.ql.ppd 27
evaluate: UDFDayOfMonth.java: org.apache.hadoop.hive.ql.udf 21
evaluate: UDFToInteger.java: org.apache.hadoop.hive.ql.udf 21
extractCounters: QueryPlan.java: org.apache.hadoop.hive.ql 64
enlargeArrays: LazyArray.java: org.apache.hadoop.hive.serde2.lazy 16
FieldList: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 56
execute: QTestGenTask.java: org.apache.hadoop.hive.ant 128
getPartitionDescFromPath: CombineHiveInputFormat.java: org.apache.hadoop.hive.ql.io 22
keySet: HashMapWrapper.java: org.apache.hadoop.hive.ql.exec.persistence 24
parseLong: LazyLong.java: org.apache.hadoop.hive.serde2.lazy 39
initialize: RegexSerDe.java: org.apache.hadoop.hive.contrib.serde2 55
genScriptPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 130
testLazyArray: TestLazyArrayMapStruct.java: org.apache.hadoop.hive.serde2.lazy 51
init: ReflectionStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 21
initialize: DynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 55
findUnknownTables: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 43
testBinarySortableSerDe: TestBinarySortableSerDe.java: org.apache.hadoop.hive.serde2.binarysortable 39
dropDatabase: ObjectStore.java: org.apache.hadoop.hive.metastore 38
joinObjectsLeftOuterJoin: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 18
checkObjectByteInfo: LazyBinaryUtils.java: org.apache.hadoop.hive.serde2.lazybinary 70
hashCode: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 47
WriteEntity: WriteEntity.java: org.apache.hadoop.hive.ql.hooks 17
testShorterSchemaDeserialization1: TestLazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 49
joinObjectsFullOuterJoin: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 65
adjustArraySize: LazyBinaryMap.java: org.apache.hadoop.hive.serde2.lazybinary 21
onlyContainsPartnCols: PartitionPruner.java: org.apache.hadoop.hive.ql.optimizer.ppr 33
getMapValueElement: LazyBinaryMap.java: org.apache.hadoop.hive.serde2.lazybinary 33
initialize: FetchTask.java: org.apache.hadoop.hive.ql.exec 22
getCommonDistinctExprs: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 62
getStandardObjectInspectors: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 16
generateCountersTask: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 31
evaluate: UDFDateAdd.java: org.apache.hadoop.hive.ql.udf 27
serialize: LazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 22
printUsage: OptionsProcessor.java: org.apache.hadoop.hive.cli 16
find: UDFLike.java: org.apache.hadoop.hive.ql.udf 16
createLazyBinaryPrimitiveClass: LazyBinaryFactory.java: org.apache.hadoop.hive.serde2.lazybinary 35
testConfigurableTCTLSeparated: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 66
clear: Context.java: org.apache.hadoop.hive.ql 24
getStructFieldsDataAsList: UnionStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 19
assignCounterNameToEnum: Operator.java: org.apache.hadoop.hive.ql.exec 24
readWritable: TypedBytesWritableInput.java: org.apache.hadoop.hive.contrib.util.typedbytes 18
showPartitions: DDLTask.java: org.apache.hadoop.hive.ql.exec 49
compareTo: BytesRefArrayWritable.java: org.apache.hadoop.hive.serde2.columnar 20
prune: SamplePruner.java: org.apache.hadoop.hive.ql.optimizer 52
getField: ColumnarStruct.java: org.apache.hadoop.hive.serde2.columnar 21
genJoinOperatorChildren: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 77
deserialize: RowContainer.java: org.apache.hadoop.hive.ql.exec.persistence 38
first: RowContainer.java: org.apache.hadoop.hive.ql.exec.persistence 16
killIt: HWISessionItem.java: org.apache.hadoop.hive.hwi 16
outputMap: ExplainTask.java: org.apache.hadoop.hive.ql.exec 27
analyzeAlterTableClusterSort: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 17
borrow: CodecPool.java: org.apache.hadoop.hive.ql.io 21
splitPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 26
free: PageManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 44
initialize: ExprNodeColumnEvaluator.java: org.apache.hadoop.hive.ql.exec 20
main: HiveServer.java: org.apache.hadoop.hive.service 18
getFieldsAsList: LazyBinaryStruct.java: org.apache.hadoop.hive.serde2.lazybinary 18
isSame: exprNodeGenericFuncDesc.java: org.apache.hadoop.hive.ql.plan 28
createTableLike: DDLTask.java: org.apache.hadoop.hive.ql.exec 33
transform: JoinReorder.java: org.apache.hadoop.hive.ql.optimizer 16
removeEntry: MRU.java: org.apache.hadoop.hive.ql.util.jdbm.helper 21
process: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 45
pruneJoinOperator: ColumnPrunerProcFactory.java: org.apache.hadoop.hive.ql.optimizer 103
evaluate: GenericUDFLocate.java: org.apache.hadoop.hive.ql.udf.generic 19
analyzeInternal: LoadSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 71
genReduceSinkPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 105
testComplexTable: TestHiveMetaStore.java: org.apache.hadoop.hive.metastore 90
TypeByte: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 17
update: PhysicalRowIdManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 23
findSessionItemByName: HWISessionManager.java: org.apache.hadoop.hive.hwi 19
jobInfo: ExecDriver.java: org.apache.hadoop.hive.ql.exec 20
genUDTFPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 85
genUnionPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 98
testDynamicSerDe: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 106
genColLists: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 16
getMap: LazyMap.java: org.apache.hadoop.hive.serde2.lazy 30
createCommonReduceSink: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 84
getColumns: BaseSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 24
enlargeArrays: LazyMap.java: org.apache.hadoop.hive.serde2.lazy 22
dispatch: DefaultGraphWalker.java: org.apache.hadoop.hive.ql.lib 19
createDatabase: ObjectStore.java: org.apache.hadoop.hive.metastore 16
outputPlan: ExplainTask.java: org.apache.hadoop.hive.ql.exec 99
makeMRScratchDir: Context.java: org.apache.hadoop.hive.ql 23
initialize: ColumnarSerDe.java: org.apache.hadoop.hive.serde2.columnar 35
initialize: BinarySortableSerDe.java: org.apache.hadoop.hive.serde2.binarysortable 35
read: NonSyncByteArrayInputStream.java: org.apache.hadoop.hive.common.io 22
getNextPath: FetchOperator.java: org.apache.hadoop.hive.ql.exec 48
dropTable: DDLTask.java: org.apache.hadoop.hive.ql.exec 67
getJSONGraph: QueryPlan.java: org.apache.hadoop.hive.ql 20
testTBinarySortableProtocol: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 48
getJSONStage: QueryPlan.java: org.apache.hadoop.hive.ql 20
evaluate: GenericUDFWhen.java: org.apache.hadoop.hive.ql.udf.generic 19
ColumnarStruct: ColumnarStruct.java: org.apache.hadoop.hive.serde2.columnar 46
readType: TypedBytesInput.java: org.apache.hadoop.hive.contrib.util.typedbytes 19
evaluate: UDFHex.java: org.apache.hadoop.hive.ql.udf 17
isLocal: MoveTask.java: org.apache.hadoop.hive.ql.exec 19
execute: GetVersionPref.java: org.apache.hadoop.hive.ant 28
getField: LazyBinaryStruct.java: org.apache.hadoop.hive.serde2.lazybinary 18
processOp: ScriptOperator.java: org.apache.hadoop.hive.ql.exec 98
getDefaultNotificationInterval: Utilities.java: org.apache.hadoop.hive.ql.exec 19
serialize: DynamicSerDeFieldList.java: org.apache.hadoop.hive.serde2.dynamic_type 41
typeToThriftType: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 17
checkFatalErrors: ExecDriver.java: org.apache.hadoop.hive.ql.exec 27
add_escapes: ParseException.java: org.apache.hadoop.hive.serde2.dynamic_type 49
addDependentTask: Task.java: org.apache.hadoop.hive.ql.exec 21
jjMoveStringLiteralDfa9_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 34
update: BaseRecordManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 30
joinObjectsRightOuterJoin: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 48
testLazySimpleSerDeExtraColumns: TestLazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 28
runQuery: HWISessionItem.java: org.apache.hadoop.hive.hwi 81
convertToMPart: ObjectStore.java: org.apache.hadoop.hive.metastore 17
createFetchTask: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 22
partitionDesc: partitionDesc.java: org.apache.hadoop.hive.ql.plan 17
jjMoveStringLiteralDfa11_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 40
TypeDouble: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 17
run: HWISessionItem.java: org.apache.hadoop.hive.hwi 26
getParameterTypeInfos: TypeInfoUtils.java: org.apache.hadoop.hive.serde2.typeinfo 44
readLine: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 50
toString: BytesRefWritable.java: org.apache.hadoop.hive.serde2.columnar 17
getClusterStatus: Driver.java: org.apache.hadoop.hive.ql 17
getDeserializer: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 25
processFS: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 103
evaluate: UDFLike.java: org.apache.hadoop.hive.ql.udf 42
getBigTables: JoinReorder.java: org.apache.hadoop.hive.ql.optimizer 17
run: DfsProcessor.java: org.apache.hadoop.hive.ql.processors 25
writeRawBytes: TBinarySortableProtocol.java: org.apache.hadoop.hive.serde2.thrift 16
get: FreeLogicalRowIdPageManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 36
testSimpleTable: TestHiveMetaStore.java: org.apache.hadoop.hive.metastore 127
deserialize: TypedBytesSerDe.java: org.apache.hadoop.hive.contrib.serde2 21
initialize: GenericUDFDBOutput.java: org.apache.hadoop.hive.contrib.genericudf.example 34
getLocalScratchDir: Context.java: org.apache.hadoop.hive.ql 16
initialize: Partition.java: org.apache.hadoop.hive.ql.metadata 39
jjMoveStringLiteralDfa13_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 24
getPropertyInfo: HiveDriver.java: org.apache.hadoop.hive.jdbc 33
getMapSideJoinTables: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 18
evaluate: UDFReverse.java: org.apache.hadoop.hive.ql.udf 24
getStructTypeStringFromAST: BaseSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 18
WrappedRuntimeException: WrappedRuntimeException.java: org.apache.hadoop.hive.ql.util.jdbm.helper 17
readLong: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 20
initialize: ExecDriver.java: org.apache.hadoop.hive.ql.exec 26
parseJoinCondPopulateAlias: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 81
read: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 16
initializeOp: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 114
fetch: PhysicalRowIdManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 47
createRCFileWriter: Utilities.java: org.apache.hadoop.hive.ql.exec 23
computeValues: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 19
getHiveConfVar: HWISessionItem.java: org.apache.hadoop.hive.hwi 16
genMapGroupByForSemijoin: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 43
setChildren: MapOperator.java: org.apache.hadoop.hive.ql.exec 59
evaluate: GenericUDFIndex.java: org.apache.hadoop.hive.ql.udf.generic 33
createLazyStructInspector: LazyFactory.java: org.apache.hadoop.hive.serde2.lazy 21
main: LineageInfo.java: org.apache.hadoop.hive.ql.tools 17
deserialize: DynamicSerDeFieldList.java: org.apache.hadoop.hive.serde2.dynamic_type 90
getJSONTask: QueryPlan.java: org.apache.hadoop.hive.ql 22
Function: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 48
getLong: PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 58
fetch: CacheRecordManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 26
setNumberOfReducers: ExecDriver.java: org.apache.hadoop.hive.ql.exec 31
updateCountersInQueryPlan: QueryPlan.java: org.apache.hadoop.hive.ql 31
createRecordManager: RecordManagerFactory.java: org.apache.hadoop.hive.ql.util.jdbm 18
dynamicSerDeStructBaseToObjectInspector: DynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 27
get: RecordFile.java: org.apache.hadoop.hive.ql.util.jdbm.recman 51
CacheRecordManager: CacheRecordManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 20
loadTable: Hive.java: org.apache.hadoop.hive.ql.metadata 22
getJSONQuery: QueryPlan.java: org.apache.hadoop.hive.ql 22
jjMoveStringLiteralDfa12_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 30
get: OperatorFactory.java: org.apache.hadoop.hive.ql.exec 26
generateParseException: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 36
reorder: JoinReorder.java: org.apache.hadoop.hive.ql.optimizer 37
getBucketCount: Partition.java: org.apache.hadoop.hive.ql.metadata 28
getStandardStructFieldRef: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 19
parseByte: LazyByte.java: org.apache.hadoop.hive.serde2.lazy 16
getResults: Driver.java: org.apache.hadoop.hive.ql 53
serialize: MetadataTypedColumnsetSerDe.java: org.apache.hadoop.hive.serde2 24
getThriftSchema: Driver.java: org.apache.hadoop.hive.ql 24
unescapePathName: Warehouse.java: org.apache.hadoop.hive.metastore 21
getExprString: aggregationDesc.java: org.apache.hadoop.hive.ql.plan 20
serialize: Serialization.java: org.apache.hadoop.hive.ql.util.jdbm.helper 16
evaluate: GenericUDFSplit.java: org.apache.hadoop.hive.ql.udf.generic 18
getPrimitiveObjectInspectorFromClass: PrimitiveObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 29
getSerDe: TestLazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 16
next: RCFileRecordReader.java: org.apache.hadoop.hive.ql.io 17
genFileSinkPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 202
Table: Table.java: org.apache.hadoop.hive.ql.metadata 26
readBoolean: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 16
initialize: GenericUDFIndex.java: org.apache.hadoop.hive.ql.udf.generic 43
TypeString: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 17
cost: RuleRegExp.java: org.apache.hadoop.hive.ql.lib 18
startTask: HiveHistory.java: org.apache.hadoop.hive.ql.history 23
showTableStatus: DDLTask.java: org.apache.hadoop.hive.ql.exec 113
getObjectInspectorName: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 39
Xception: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 35
getFieldsAsList: ColumnarStruct.java: org.apache.hadoop.hive.serde2.columnar 18
testLazyMap: TestLazyArrayMapStruct.java: org.apache.hadoop.hive.serde2.lazy 50
deserialize: S3LogDeserializer.java: org.apache.hadoop.hive.contrib.serde2.s3 44
put: FreeLogicalRowIdPageManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 34
initialize: GenericUDFCase.java: org.apache.hadoop.hive.ql.udf.generic 36
write: PhysicalRowIdManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 42
lightEscapeString: HiveUtils.java: org.apache.hadoop.hive.ql.metadata 26
FieldValue: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 41
testStandardMapObjectInspector: TestStandardObjectInspectors.java: org.apache.hadoop.hive.serde2.objectinspector 57
recursiveDelete: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 20
unescapeSQLString: BaseSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 67
getField: LazyStruct.java: org.apache.hadoop.hive.serde2.lazy 18
realFile: Utilities.java: org.apache.hadoop.hive.ql.exec 30
getReduceKeyTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 17
processOp: MapJoinOperator.java: org.apache.hadoop.hive.ql.exec 132
initialize: MetadataTypedColumnsetSerDe.java: org.apache.hadoop.hive.serde2 33
genUniqueJoinObject: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 25
parse: LazyInteger.java: org.apache.hadoop.hive.serde2.lazy 44
testLazySimpleSerDeLastColumnTakesRest: TestLazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 29
convertUTF8WithBuf: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 27
getByte: LazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 16
uncheckedGetKey: LazyMap.java: org.apache.hadoop.hive.serde2.lazy 25
get: OperatorFactory.java: org.apache.hadoop.hive.ql.exec 16
validateFile: SessionState.java: org.apache.hadoop.hive.ql.session 18
testSimpleTypeApi: TestHiveMetaStore.java: org.apache.hadoop.hive.metastore 25
doPhase1GetAllAggregations: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 27
evaluate: UDFRepeat.java: org.apache.hadoop.hive.ql.udf 25
removeTempOrDuplicateFiles: Utilities.java: org.apache.hadoop.hive.ql.exec 34
recover: TransactionManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 47
getShort: HiveResultSet.java: org.apache.hadoop.hive.jdbc 16
FieldRequiredness: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 41
escapeString: SerDeUtils.java: org.apache.hadoop.hive.serde2 53
getLazyBinaryObjectInspectorFromTypeInfo: LazyBinaryUtils.java: org.apache.hadoop.hive.serde2.lazybinary 47
getFullDDLFromFieldSchema: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 31
HiveHistory: HiveHistory.java: org.apache.hadoop.hive.ql.history 40
compareByteArray: ByteArrayComparator.java: org.apache.hadoop.hive.ql.util.jdbm.helper 43
find_resource_type: SessionState.java: org.apache.hadoop.hive.ql.session 22
matchCost: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 44
put: FreePhysicalRowIdPageManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 36
getStandardJavaObjectInspectorFromTypeInfo: TypeInfoUtils.java: org.apache.hadoop.hive.serde2.typeinfo 46
fetch: FetchTask.java: org.apache.hadoop.hive.ql.exec 33
Field: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 60
deserialize: DynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 16
initialize: HiveConf.java: org.apache.hadoop.hive.conf 43
evaluate: UDFDate.java: org.apache.hadoop.hive.ql.udf 20
jjMoveStringLiteralDfa10_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 32
testGetConfigValue: TestHiveMetaStore.java: org.apache.hadoop.hive.metastore 32
HiveConnection: HiveConnection.java: org.apache.hadoop.hive.jdbc 54
setTaskPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 141
prune: PartitionPruner.java: org.apache.hadoop.hive.ql.optimizer.ppr 103
updateCounters: Operator.java: org.apache.hadoop.hive.ql.exec 26
reduce: ExecReducer.java: org.apache.hadoop.hive.ql.exec 82
initMapJoinPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 84
compile: Driver.java: org.apache.hadoop.hive.ql 53
Start: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 60
implicitConvertable: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 23
getColumnDisplaySize: HiveResultSetMetaData.java: org.apache.hadoop.hive.jdbc 22
Async: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 22
process: GenMRRedSink1.java: org.apache.hadoop.hive.ql.optimizer 41
makeExternalScratchDir: Context.java: org.apache.hadoop.hive.ql 23
findMoveTask: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 16
setKeyDescTaskTree: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 23
get: ExprNodeEvaluatorFactory.java: org.apache.hadoop.hive.ql.exec 24
getMethodInternal: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 17
readChar: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 20
processOp: UnionOperator.java: org.apache.hadoop.hive.ql.exec 17
reset: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 17
get: Hive.java: org.apache.hadoop.hive.ql.metadata 17
processSubQuery: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 23
jjMoveStringLiteralDfa3_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 60
uncheckedGetValue: LazyMap.java: org.apache.hadoop.hive.serde2.lazy 24
Include: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 44
alterTableDesc: alterTableDesc.java: org.apache.hadoop.hive.ql.plan 18
serialize: TypedBytesSerDe.java: org.apache.hadoop.hive.contrib.serde2 23
getStructFieldData: UnionStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 21
insert: LogicalRowIdManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 26
getReflectionObjectInspectorNoCache: ObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.objectinspector 77
spillBlock: RowContainer.java: org.apache.hadoop.hive.ql.exec.persistence 24
evaluate: UDFSpace.java: org.apache.hadoop.hive.ql.udf 21
getInt: PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 58
main: CreateSequenceFile.java: org.apache.hadoop.hive.serde2.thrift_test 60
TypeMap: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 36
initialize: GenericUDFLocate.java: org.apache.hadoop.hive.ql.udf.generic 31
setMaximumTransactionsInLog: TransactionManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 22
getSplits: HiveInputFormat.java: org.apache.hadoop.hive.ql.io 27
forward: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 20
equals: HWIAuth.java: org.apache.hadoop.hive.hwi 20
genColListRegex: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 50
getLazySimpleMapObjectInspector: LazyObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 21
analyzeAlterTableAddParts: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 55
getSelectColsFromChildren: ColumnPrunerProcCtx.java: org.apache.hadoop.hive.ql.optimizer 30
updateCounters: ExecDriver.java: org.apache.hadoop.hive.ql.exec 19
getRecordReader: FetchOperator.java: org.apache.hadoop.hive.ql.exec 43
jjMoveStringLiteralDfa5_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 52
validateInput: HiveInputFormat.java: org.apache.hadoop.hive.ql.io 21
process: GenMRRedSink4.java: org.apache.hadoop.hive.ql.optimizer 44
serialize: ColumnarSerDe.java: org.apache.hadoop.hive.serde2.columnar 78
getPath: Partition.java: org.apache.hadoop.hive.ql.metadata 42
charSetString: BaseSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 31
testLazyBinarySerDe: TestLazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 32
put: RowResolver.java: org.apache.hadoop.hive.ql.parse 23
initialize: GenericUDFSize.java: org.apache.hadoop.hive.ql.udf.generic 21
close: ExecMapper.java: org.apache.hadoop.hive.ql.exec 34
forward: Operator.java: org.apache.hadoop.hive.ql.exec 44
mergeJoins: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 82
alterTable: HiveAlterHandler.java: org.apache.hadoop.hive.metastore 118
readExternal: MapJoinObjectKey.java: org.apache.hadoop.hive.ql.exec.persistence 22
getAndMakeChild: OperatorFactory.java: org.apache.hadoop.hive.ql.exec 28
generateCmdLine: ExecDriver.java: org.apache.hadoop.hive.ql.exec 53
jjFillToken: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 25
getDeclaredNonStaticFields: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 17
jjMoveStringLiteralDfa17_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 20
parse: LazyLong.java: org.apache.hadoop.hive.serde2.lazy 44
getReduceSinkDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 38
testStructsinStructs: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 66
close: HashMapWrapper.java: org.apache.hadoop.hive.ql.exec.persistence 20
init: LazyBoolean.java: org.apache.hadoop.hive.serde2.lazy 21
ReInit: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 18
encode: UDFConv.java: org.apache.hadoop.hive.ql.udf 22
close: Operator.java: org.apache.hadoop.hive.ql.exec 43
eval: UDFFromUnixTime.java: org.apache.hadoop.hive.ql.udf 18
Typei16: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 17
evaluate: UDFSecond.java: org.apache.hadoop.hive.ql.udf 26
allocate: PageManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 61
deserialize: BinarySortableSerDe.java: org.apache.hadoop.hive.serde2.binarysortable 217
processHashAggr: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 41
configure: ExecMapper.java: org.apache.hadoop.hive.ql.exec 55
read: RecordFile.java: org.apache.hadoop.hive.ql.util.jdbm.recman 18
evaluate: GenericUDFDBOutput.java: org.apache.hadoop.hive.contrib.genericudf.example 42
initialize: GenericUDFField.java: org.apache.hadoop.hive.ql.udf.generic 17
writeExternal: HashBucket.java: org.apache.hadoop.hive.ql.util.jdbm.htree 20
getFunctionNames: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 22
analyzeDescribeTable: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 18
getColsFromSelectExpr: ColumnPrunerProcCtx.java: org.apache.hadoop.hive.ql.optimizer 16
compare: LongComparator.java: org.apache.hadoop.hive.ql.util.jdbm.helper 29
listMPartitions: ObjectStore.java: org.apache.hadoop.hive.metastore 23
getType: ObjectStore.java: org.apache.hadoop.hive.metastore 21
dispatch: DefaultRuleDispatcher.java: org.apache.hadoop.hive.ql.lib 36
dropTable: ObjectStore.java: org.apache.hadoop.hive.metastore 21
genSelectPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 194
readRawBytes: TypedBytesInput.java: org.apache.hadoop.hive.contrib.util.typedbytes 16
closeNodeScope: JJTthrift_grammarState.java: org.apache.hadoop.hive.serde2.dynamic_type 22
pollTasks: Driver.java: org.apache.hadoop.hive.ql 29
getStandardObjectInspector: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 56
getListElement: StandardListObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 22
parse: ParseDriver.java: org.apache.hadoop.hive.ql.parse 26
Senum: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 35
getEvaluator: GenericUDAFAverage.java: org.apache.hadoop.hive.ql.udf.generic 27
validateName: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 18
complexSplit: TCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2.thrift 34
jjMoveStringLiteralDfa1_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 50
getConverter: ObjectInspectorConverters.java: org.apache.hadoop.hive.serde2.objectinspector 70
analyzeInternal: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 53
isDeterministic: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 19
evaluate: UDFUnhex.java: org.apache.hadoop.hive.ql.udf 28
getNextToken: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 64
evaluate: UDFRpad.java: org.apache.hadoop.hive.ql.udf 32
getHiveRecordWriter: HiveOutputFormat.java: org.apache.hadoop.hive.ql.io 20
createInstance: HTree.java: org.apache.hadoop.hive.ql.util.jdbm.htree 17
remove: HashMapWrapper.java: org.apache.hadoop.hive.ql.exec.persistence 21
evaluate: UDFToShort.java: org.apache.hadoop.hive.ql.udf 21
genJoinReduceSinkChild: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 62
getLazySimpleListObjectInspector: LazyObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 17
processOp: FilterOperator.java: org.apache.hadoop.hive.ql.exec 20
getDeserializer: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 27
deserializeField: TypedBytesSerDe.java: org.apache.hadoop.hive.contrib.serde2 68
getRecordReader: CombineHiveInputFormat.java: org.apache.hadoop.hive.ql.io 28
genGroupByPlan1MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 50
dropTable: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 20
createTable: DDLTask.java: org.apache.hadoop.hive.ql.exec 125
testSkip: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 72
SemanticAnalyzer: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 19
contains: BytesRefArrayWritable.java: org.apache.hadoop.hive.serde2.columnar 19
analyzeAlterTableFileFormat: DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 37
createForwardJoinObject: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 19
getRecordReader: HiveInputFormat.java: org.apache.hadoop.hive.ql.io 24
FileHeader: FileHeader.java: org.apache.hadoop.hive.ql.util.jdbm.recman 16
outputPlan: ExplainTask.java: org.apache.hadoop.hive.ql.exec 21
progress: ExecDriver.java: org.apache.hadoop.hive.ql.exec 72
readColumn: Utilities.java: org.apache.hadoop.hive.ql.exec 18
createLazyObjectInspector: LazyFactory.java: org.apache.hadoop.hive.serde2.lazy 54
serialize: LazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 77
addPartition: ObjectStore.java: org.apache.hadoop.hive.metastore 16
close: RecordFile.java: org.apache.hadoop.hive.ql.util.jdbm.recman 34
getFieldSchemasFromColumnInfo: PlanUtils.java: org.apache.hadoop.hive.ql.plan 17
preProcessCounter: Operator.java: org.apache.hadoop.hive.ql.exec 17
readDouble: TBinarySortableProtocol.java: org.apache.hadoop.hive.serde2.thrift 27
parseStreamTables: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 17
deserializeAndSerialize: TestLazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 21
makeQualified: FileUtils.java: org.apache.hadoop.hive.common 47
MStorageDescriptor: MStorageDescriptor.java: org.apache.hadoop.hive.metastore.model 26
initialize: GenericUDFCoalesce.java: org.apache.hadoop.hive.ql.udf.generic 17
Throws: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 39
startQuery: HiveHistory.java: org.apache.hadoop.hive.ql.history 19
contentsEqual: Utilities.java: org.apache.hadoop.hive.ql.exec 26
testDatabase: TestHiveMetaStore.java: org.apache.hadoop.hive.metastore 37
getCommonClass: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 17
main: HiveMetaStore.java: org.apache.hadoop.hive.metastore 29
FunctionType: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 50
initialize: GenericUDFInstr.java: org.apache.hadoop.hive.ql.udf.generic 26
initializeOp: MapJoinOperator.java: org.apache.hadoop.hive.ql.exec 59
createFilter: OpProcFactory.java: org.apache.hadoop.hive.ql.ppd 55
initDynamicSerde: HiveResultSet.java: org.apache.hadoop.hive.jdbc 41
itemInit: HWISessionItem.java: org.apache.hadoop.hive.hwi 33
serialize: DynamicSerDeTypeSet.java: org.apache.hadoop.hive.serde2.dynamic_type 17
uncheckedGetField: LazyBinaryStruct.java: org.apache.hadoop.hive.serde2.lazybinary 18
close: BaseRecordManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 16
initializeOp: SelectOperator.java: org.apache.hadoop.hive.ql.exec 20
joinObjectsInnerJoin: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 18
process: GenMRRedSink2.java: org.apache.hadoop.hive.ql.optimizer 33
