UDF.java: org.apache.hadoop.hive.ql.exec UDFSin.java: org.apache.hadoop.hive.ql.udf 1->2: 9  2->1: 6
HivePreparedStatement.java: org.apache.hadoop.hive.jdbc HiveConnection.java: org.apache.hadoop.hive.jdbc 1->2: 27  2->1: 14
Utilities.java: org.apache.hadoop.hive.ql.exec Partition.java: org.apache.hadoop.hive.ql.metadata 1->2: 0  2->1: 54
HiveConf.java: org.apache.hadoop.hive.conf HWIServer.java: org.apache.hadoop.hive.hwi 1->2: 27  2->1: 0
thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type DynamicSerDeCommaOrSemicolon.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 9  2->1: 6
DynamicSerDeConstValue.java: org.apache.hadoop.hive.serde2.dynamic_type thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 6  2->1: 12
GenericUDFDBOutput.java: org.apache.hadoop.hive.contrib.genericudf.example Driver.java: org.apache.hadoop.hive.ql 1->2: 4  2->1: 13
LazyUtils.java: org.apache.hadoop.hive.serde2.lazy FloatObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 0  2->1: 12
HiveConf.java: org.apache.hadoop.hive.conf ParseContext.java: org.apache.hadoop.hive.ql.parse 1->2: 16  2->1: 0
ByteWritable.java: org.apache.hadoop.hive.ql.exec BinarySortableSerDe.java: org.apache.hadoop.hive.serde2.binarysortable 1->2: 64  2->1: 2
UDAF.java: org.apache.hadoop.hive.ql.exec NumericUDAFEvaluatorResolver.java: org.apache.hadoop.hive.ql.exec 1->2: 15  2->1: 0
DynamicSerDeEnumDef.java: org.apache.hadoop.hive.serde2.dynamic_type thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 10  2->1: 12
CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec tableDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 2  2->1: 25
RecordFile.java: org.apache.hadoop.hive.ql.util.jdbm.recman PhysicalRowIdManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 1->2: 92  2->1: 20
LazyDoubleObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector.primitive WritableDoubleObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 7  2->1: 9
Table.java: org.apache.hadoop.hive.ql.metadata mapJoinDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 37  2->1: 0
Operator.java: org.apache.hadoop.hive.ql.exec ObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 1  2->1: 12
Partition.java: org.apache.hadoop.hive.ql.metadata MsckDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 30  2->1: 1
Hive.java: org.apache.hadoop.hive.ql.metadata TypeCheckProcFactory.java: org.apache.hadoop.hive.ql.parse 1->2: 544  2->1: 0
PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive BooleanObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 0  2->1: 134
FilterOperator.java: org.apache.hadoop.hive.ql.exec OperatorFactory.java: org.apache.hadoop.hive.ql.exec 1->2: 3  2->1: 32
Hive.java: org.apache.hadoop.hive.ql.metadata PrimitiveObjectInspectorConverter.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 80  2->1: 0
DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse DDLWork.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 323
MapOperator.java: org.apache.hadoop.hive.ql.exec mapredWork.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 21
JavaByteObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 133  2->1: 1
LazyFactory.java: org.apache.hadoop.hive.serde2.lazy LazyLongObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector.primitive 1->2: 0  2->1: 20
RecordManagerProvider.java: org.apache.hadoop.hive.ql.util.jdbm RecordManagerFactory.java: org.apache.hadoop.hive.ql.util.jdbm 1->2: 17  2->1: 6
Node.java: org.apache.hadoop.hive.ql.lib ColumnPrunerProcFactory.java: org.apache.hadoop.hive.ql.optimizer 1->2: 24  2->1: 0
WriteEntity.java: org.apache.hadoop.hive.ql.hooks Table.java: org.apache.hadoop.hive.ql.metadata 1->2: 11  2->1: 34
UDFToFloat.java: org.apache.hadoop.hive.ql.udf ByteWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 0  2->1: 19
LazyFactory.java: org.apache.hadoop.hive.serde2.lazy LazyObject.java: org.apache.hadoop.hive.serde2.lazy 1->2: 0  2->1: 25
RCFile.java: org.apache.hadoop.hive.ql.io LazyDecompressionCallback.java: org.apache.hadoop.hive.serde2.columnar 1->2: 0  2->1: 27
DoubleWritable.java: org.apache.hadoop.hive.serde2.io LazyBinaryDouble.java: org.apache.hadoop.hive.serde2.lazybinary 1->2: 12  2->1: 0
Task.java: org.apache.hadoop.hive.ql.exec ExecDriver.java: org.apache.hadoop.hive.ql.exec 1->2: 83  2->1: 19
SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse QBParseInfo.java: org.apache.hadoop.hive.ql.parse 1->2: 1  2->1: 180
DynamicSerDeTypeBase.java: org.apache.hadoop.hive.serde2.dynamic_type DynamicSerDeTypeList.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 67  2->1: 8
FetchTask.java: org.apache.hadoop.hive.ql.exec TaskFactory.java: org.apache.hadoop.hive.ql.exec 1->2: 4  2->1: 18
FunctionRegistry.java: org.apache.hadoop.hive.ql.exec UDFToInteger.java: org.apache.hadoop.hive.ql.udf 1->2: 0  2->1: 28
TypedBytesInput.java: org.apache.hadoop.hive.contrib.util.typedbytes TypedBytesWritableInput.java: org.apache.hadoop.hive.contrib.util.typedbytes 1->2: 196  2->1: 182
FunctionRegistry.java: org.apache.hadoop.hive.ql.exec UDFToDouble.java: org.apache.hadoop.hive.ql.udf 1->2: 0  2->1: 28
FileSinkOperator.java: org.apache.hadoop.hive.ql.exec Utilities.java: org.apache.hadoop.hive.ql.exec 1->2: 12  2->1: 24
DynamicSerDeService.java: org.apache.hadoop.hive.serde2.dynamic_type thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 6  2->1: 9
LazyLong.java: org.apache.hadoop.hive.serde2.lazy LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 1->2: 7  2->1: 13
Base64TextOutputFormat.java: org.apache.hadoop.hive.contrib.fileformat.base64 RecordWriter.java: org.apache.hadoop.hive.ql.exec 1->2: 0  2->1: 17
SelectOperator.java: org.apache.hadoop.hive.ql.exec Operator.java: org.apache.hadoop.hive.ql.exec 1->2: 16  2->1: 27
MetaStoreUtils.java: org.apache.hadoop.hive.metastore Table.java: org.apache.hadoop.hive.ql.metadata 1->2: 34  2->1: 211
DynamicSerDeTypei16.java: org.apache.hadoop.hive.serde2.dynamic_type DynamicSerDeTypeBase.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 6  2->1: 13
ExecDriver.java: org.apache.hadoop.hive.ql.exec mapredWork.java: org.apache.hadoop.hive.ql.plan 1->2: 1  2->1: 63
DDLTask.java: org.apache.hadoop.hive.ql.exec createTableLikeDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 4  2->1: 37
PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive StringObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 0  2->1: 24
Optimizer.java: org.apache.hadoop.hive.ql.optimizer ParseContext.java: org.apache.hadoop.hive.ql.parse 1->2: 3  2->1: 15
MapOperator.java: org.apache.hadoop.hive.ql.exec partitionDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 3  2->1: 13
MapJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer SemanticException.java: org.apache.hadoop.hive.ql.parse 1->2: 0  2->1: 60
HashMapWrapper.java: org.apache.hadoop.hive.ql.exec.persistence HTree.java: org.apache.hadoop.hive.ql.util.jdbm.htree 1->2: 9  2->1: 59
ExecDriver.java: org.apache.hadoop.hive.ql.exec SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 170  2->1: 10
MoveTask.java: org.apache.hadoop.hive.ql.exec BaseSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 13  2->1: 4
ErrorMsg.java: org.apache.hadoop.hive.ql.parse TypeCheckProcFactory.java: org.apache.hadoop.hive.ql.parse 1->2: 187  2->1: 0
DDLWork.java: org.apache.hadoop.hive.ql.plan showTablesDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 12
DDLTask.java: org.apache.hadoop.hive.ql.exec Partition.java: org.apache.hadoop.hive.ql.metadata 1->2: 4  2->1: 239
SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse TableSample.java: org.apache.hadoop.hive.ql.parse 1->2: 0  2->1: 37
ExprNodeEvaluator.java: org.apache.hadoop.hive.ql.exec Operator.java: org.apache.hadoop.hive.ql.exec 1->2: 25  2->1: 6
LazyStruct.java: org.apache.hadoop.hive.serde2.lazy LazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 1->2: 24  2->1: 1
UDFOPMultiply.java: org.apache.hadoop.hive.ql.udf ShortWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 0  2->1: 40
LazyUtils.java: org.apache.hadoop.hive.serde2.lazy IntObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 0  2->1: 12
SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse StructField.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 0  2->1: 12
MapJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer PlanUtils.java: org.apache.hadoop.hive.ql.plan 1->2: 6  2->1: 10
fetchWork.java: org.apache.hadoop.hive.ql.plan partitionDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 25
UDFCos.java: org.apache.hadoop.hive.ql.udf DoubleWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 0  2->1: 16
RecordManagerFactory.java: org.apache.hadoop.hive.ql.util.jdbm Provider.java: org.apache.hadoop.hive.ql.util.jdbm.recman 1->2: 6  2->1: 13
UDAFMin.java: org.apache.hadoop.hive.ql.udf DoubleWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 0  2->1: 30
TestHiveMetaStore.java: org.apache.hadoop.hive.metastore Partition.java: org.apache.hadoop.hive.ql.metadata 1->2: 0  2->1: 138
Task.java: org.apache.hadoop.hive.ql.exec ExplainSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 20  2->1: 0
Operator.java: org.apache.hadoop.hive.ql.exec ExprWalkerProcFactory.java: org.apache.hadoop.hive.ql.ppd 1->2: 28  2->1: 0
MetaStoreUtils.java: org.apache.hadoop.hive.metastore LazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 1->2: 0  2->1: 123
Partition.java: org.apache.hadoop.hive.ql.metadata GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 1->2: 78  2->1: 0
MTable.java: org.apache.hadoop.hive.metastore.model MStorageDescriptor.java: org.apache.hadoop.hive.metastore.model 1->2: 2  2->1: 14
UDF.java: org.apache.hadoop.hive.ql.exec UDFMinute.java: org.apache.hadoop.hive.ql.udf 1->2: 9  2->1: 6
HiveConf.java: org.apache.hadoop.hive.conf CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 1->2: 23  2->1: 0
Serialization.java: org.apache.hadoop.hive.ql.util.jdbm.helper DefaultSerializer.java: org.apache.hadoop.hive.ql.util.jdbm.helper 1->2: 16  2->1: 4
DynamicSerDeSenumDef.java: org.apache.hadoop.hive.serde2.dynamic_type thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 10  2->1: 12
TypedBytesWritableOutput.java: org.apache.hadoop.hive.contrib.util.typedbytes ByteWritable.java: org.apache.hadoop.hive.ql.exec 1->2: 3  2->1: 71
TBinarySortableProtocol.java: org.apache.hadoop.hive.serde2.thrift TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 30  2->1: 23
LazyFloat.java: org.apache.hadoop.hive.serde2.lazy LazyFloatObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector.primitive 1->2: 10  2->1: 6
Operator.java: org.apache.hadoop.hive.ql.exec HiveInputFormat.java: org.apache.hadoop.hive.ql.io 1->2: 15  2->1: 35
LazyByte.java: org.apache.hadoop.hive.serde2.lazy TestLazyPrimitive.java: org.apache.hadoop.hive.serde2.lazy 1->2: 117  2->1: 0
Operator.java: org.apache.hadoop.hive.ql.exec GenMRTableScan1.java: org.apache.hadoop.hive.ql.optimizer 1->2: 15  2->1: 7
TableScanOperator.java: org.apache.hadoop.hive.ql.exec Table.java: org.apache.hadoop.hive.ql.metadata 1->2: 14  2->1: 8
Driver.java: org.apache.hadoop.hive.ql PreExecute.java: org.apache.hadoop.hive.ql.hooks 1->2: 3  2->1: 38
UDF.java: org.apache.hadoop.hive.ql.exec GenericUDFConcatWS.java: org.apache.hadoop.hive.ql.udf.generic 1->2: 15  2->1: 6
CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec joinDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 63
DynamicSerDeEnumDefList.java: org.apache.hadoop.hive.serde2.dynamic_type thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 6  2->1: 15
PreOrderWalker.java: org.apache.hadoop.hive.ql.lib DefaultGraphWalker.java: org.apache.hadoop.hive.ql.lib 1->2: 9  2->1: 9
ObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.objectinspector ReflectionStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 1  2->1: 12
MapRedTask.java: org.apache.hadoop.hive.ql.exec SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 158  2->1: 0
BaseRecordManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman TransactionManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 1->2: 14  2->1: 29
thrift_grammarTreeConstants.java: org.apache.hadoop.hive.serde2.dynamic_type thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 1  2->1: 74
DDLTask.java: org.apache.hadoop.hive.ql.exec showTablesDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 3  2->1: 60
LazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary ObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 0  2->1: 12
PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive WritableBooleanObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 1  2->1: 134
DynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type DynamicSerDeTypeBase.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 5  2->1: 60
TaskFactory.java: org.apache.hadoop.hive.ql.exec LoadSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 117  2->1: 0
Serializer.java: org.apache.hadoop.hive.ql.util.jdbm.helper CacheRecordManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 1->2: 31  2->1: 0
DefaultSerializer.java: org.apache.hadoop.hive.ql.util.jdbm.helper Serializer.java: org.apache.hadoop.hive.serde2 1->2: 4  2->1: 12
MapJoinOperator.java: org.apache.hadoop.hive.ql.exec MapJoinObjectValue.java: org.apache.hadoop.hive.ql.exec.persistence 1->2: 4  2->1: 38
S3LogDeserializer.java: org.apache.hadoop.hive.contrib.serde2.s3 Hive.java: org.apache.hadoop.hive.ql.metadata 1->2: 8  2->1: 62
MetaStoreUtils.java: org.apache.hadoop.hive.metastore TestHiveMetaStore.java: org.apache.hadoop.hive.metastore 1->2: 28  2->1: 0
BinarySortableSerDe.java: org.apache.hadoop.hive.serde2.binarysortable DoubleWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 0  2->1: 126
LazyBinaryStructObjectInspector.java: org.apache.hadoop.hive.serde2.lazybinary.objectinspector LazyBinaryObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.lazybinary.objectinspector 1->2: 23  2->1: 0
UDFOPEqual.java: org.apache.hadoop.hive.ql.udf ByteWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 0  2->1: 29
ObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector TestStandardObjectInspectors.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 17  2->1: 0
QBParseInfo.java: org.apache.hadoop.hive.ql.parse TableSample.java: org.apache.hadoop.hive.ql.parse 1->2: 0  2->1: 12
HWISessionItem.java: org.apache.hadoop.hive.hwi HWISessionManager.java: org.apache.hadoop.hive.hwi 1->2: 60  2->1: 29
UDFBaseCompare.java: org.apache.hadoop.hive.ql.udf UDFOPLessThan.java: org.apache.hadoop.hive.ql.udf 1->2: 16  2->1: 7
TypedBytesWritableInput.java: org.apache.hadoop.hive.contrib.util.typedbytes DoubleWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 12  2->1: 43
Task.java: org.apache.hadoop.hive.ql.exec ConditionalTask.java: org.apache.hadoop.hive.ql.exec 1->2: 50  2->1: 15
FetchOperator.java: org.apache.hadoop.hive.ql.exec partitionDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 37
DefaultUDFMethodResolver.java: org.apache.hadoop.hive.ql.exec UDF.java: org.apache.hadoop.hive.ql.exec 1->2: 2  2->1: 26
UDF.java: org.apache.hadoop.hive.ql.exec UDFWeekOfYear.java: org.apache.hadoop.hive.ql.udf 1->2: 9  2->1: 6
UDFOPEqualOrGreaterThan.java: org.apache.hadoop.hive.ql.udf ShortWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 0  2->1: 28
CopyTask.java: org.apache.hadoop.hive.ql.exec Task.java: org.apache.hadoop.hive.ql.exec 1->2: 8  2->1: 7
FunctionTask.java: org.apache.hadoop.hive.ql.exec dropFunctionDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 2  2->1: 18
DynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type DynamicSerDeTypeList.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 33  2->1: 22
ObjectStore.java: org.apache.hadoop.hive.metastore Partition.java: org.apache.hadoop.hive.ql.metadata 1->2: 11  2->1: 157
UDF.java: org.apache.hadoop.hive.ql.exec UDFToByte.java: org.apache.hadoop.hive.ql.udf 1->2: 9  2->1: 48
Hive.java: org.apache.hadoop.hive.ql.metadata LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 1->2: 35  2->1: 1
Table.java: org.apache.hadoop.hive.ql.metadata createTableLikeDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 46  2->1: 7
Operator.java: org.apache.hadoop.hive.ql.exec UDTFOperator.java: org.apache.hadoop.hive.ql.exec 1->2: 34  2->1: 18
UDFArgumentTypeException.java: org.apache.hadoop.hive.ql.exec GenericUDFCase.java: org.apache.hadoop.hive.ql.udf.generic 1->2: 12  2->1: 0
HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore Partition.java: org.apache.hadoop.hive.ql.metadata 1->2: 11  2->1: 42
exprNodeGenericFuncDesc.java: org.apache.hadoop.hive.ql.plan exprNodeDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 6  2->1: 51
FetchTask.java: org.apache.hadoop.hive.ql.exec SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 172  2->1: 5
SemanticException.java: org.apache.hadoop.hive.ql.parse LineageInfo.java: org.apache.hadoop.hive.ql.tools 1->2: 15  2->1: 0
UDFOPBitXor.java: org.apache.hadoop.hive.ql.udf ShortWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 0  2->1: 23
LazyStringObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector.primitive PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 11  2->1: 1
ASTNode.java: org.apache.hadoop.hive.ql.parse LineageInfo.java: org.apache.hadoop.hive.ql.tools 1->2: 15  2->1: 0
GenericUDFCase.java: org.apache.hadoop.hive.ql.udf.generic GenericUDF.java: org.apache.hadoop.hive.ql.udf.generic 1->2: 4  2->1: 13
Serializer.java: org.apache.hadoop.hive.ql.util.jdbm.helper Serializer.java: org.apache.hadoop.hive.serde2 1->2: 5  2->1: 9
SelectOperator.java: org.apache.hadoop.hive.ql.exec HiveException.java: org.apache.hadoop.hive.ql.metadata 1->2: 0  2->1: 20
RawStore.java: org.apache.hadoop.hive.metastore HiveMetaStore.java: org.apache.hadoop.hive.metastore 1->2: 80  2->1: 0
PrimitiveObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.objectinspector.primitive WritableLongObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 0  2->1: 16
HiveConf.java: org.apache.hadoop.hive.conf UDTFOperator.java: org.apache.hadoop.hive.ql.exec 1->2: 13  2->1: 0
Utilities.java: org.apache.hadoop.hive.ql.exec partitionDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 3  2->1: 19
ExplainTask.java: org.apache.hadoop.hive.ql.exec TaskFactory.java: org.apache.hadoop.hive.ql.exec 1->2: 2  2->1: 80
MapOperator.java: org.apache.hadoop.hive.ql.exec HiveException.java: org.apache.hadoop.hive.ql.metadata 1->2: 0  2->1: 65
ReduceSinkOperator.java: org.apache.hadoop.hive.ql.exec DynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 2  2->1: 11
TypeCheckProcFactory.java: org.apache.hadoop.hive.ql.parse exprNodeColumnDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 28
HiveMetaStore.java: org.apache.hadoop.hive.metastore Table.java: org.apache.hadoop.hive.ql.metadata 1->2: 0  2->1: 185
DfsProcessor.java: org.apache.hadoop.hive.ql.processors SessionState.java: org.apache.hadoop.hive.ql.session 1->2: 4  2->1: 10
UDFOPMinus.java: org.apache.hadoop.hive.ql.udf DoubleWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 0  2->1: 40
Operator.java: org.apache.hadoop.hive.ql.exec CollectOperator.java: org.apache.hadoop.hive.ql.exec 1->2: 14  2->1: 4
PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive WritableLongObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 1  2->1: 134
UDFRound.java: org.apache.hadoop.hive.ql.udf DoubleWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 0  2->1: 22
UDAFEvaluator.java: org.apache.hadoop.hive.ql.exec UDAFMin.java: org.apache.hadoop.hive.ql.udf 1->2: 18  2->1: 0
NonSyncByteArrayOutputStream.java: org.apache.hadoop.hive.common.io NonSyncDataOutputBuffer.java: org.apache.hadoop.hive.ql.io 1->2: 34  2->1: 18
ExecDriver.java: org.apache.hadoop.hive.ql.exec MapRedTask.java: org.apache.hadoop.hive.ql.exec 1->2: 28  2->1: 12
DynamicSerDeTypei64.java: org.apache.hadoop.hive.serde2.dynamic_type thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 9  2->1: 10
DynamicSerDeAsync.java: org.apache.hadoop.hive.serde2.dynamic_type thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 6  2->1: 9
ByteArraySerializer.java: org.apache.hadoop.hive.ql.util.jdbm.helper Serializer.java: org.apache.hadoop.hive.ql.util.jdbm.helper 1->2: 9  2->1: 12
GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer ParseContext.java: org.apache.hadoop.hive.ql.parse 1->2: 0  2->1: 49
SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse ErrorMsg.java: org.apache.hadoop.hive.ql.parse 1->2: 0  2->1: 751
MetaStoreUtils.java: org.apache.hadoop.hive.metastore SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 43  2->1: 16
GenericUDF.java: org.apache.hadoop.hive.ql.udf.generic GenericUDFMap.java: org.apache.hadoop.hive.ql.udf.generic 1->2: 10  2->1: 4
RowContainer.java: org.apache.hadoop.hive.ql.exec.persistence MapJoinObjectValue.java: org.apache.hadoop.hive.ql.exec.persistence 1->2: 37  2->1: 1
GenericMR.java: org.apache.hadoop.hive.contrib.mr Reducer.java: org.apache.hadoop.hive.contrib.mr 1->2: 4  2->1: 16
TaskFactory.java: org.apache.hadoop.hive.ql.exec DDLWork.java: org.apache.hadoop.hive.ql.plan 1->2: 28  2->1: 30
TypedBytesSerDe.java: org.apache.hadoop.hive.contrib.serde2 TypedBytesWritableInput.java: org.apache.hadoop.hive.contrib.util.typedbytes 1->2: 0  2->1: 138
UDFPosMod.java: org.apache.hadoop.hive.ql.udf UDFOPMod.java: org.apache.hadoop.hive.ql.udf 1->2: 36  2->1: 38
TableScanOperator.java: org.apache.hadoop.hive.ql.exec ParseContext.java: org.apache.hadoop.hive.ql.parse 1->2: 12  2->1: 0
MapJoinOperator.java: org.apache.hadoop.hive.ql.exec HiveException.java: org.apache.hadoop.hive.ql.metadata 1->2: 0  2->1: 20
Tuple.java: org.apache.hadoop.hive.ql.util.jdbm.helper TupleBrowser.java: org.apache.hadoop.hive.ql.util.jdbm.helper 1->2: 16  2->1: 0
BytesRefWritable.java: org.apache.hadoop.hive.serde2.columnar ColumnarStruct.java: org.apache.hadoop.hive.serde2.columnar 1->2: 29  2->1: 0
DDLTask.java: org.apache.hadoop.hive.ql.exec descFunctionDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 74
UDFOPEqualOrLessThan.java: org.apache.hadoop.hive.ql.udf ByteWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 0  2->1: 28
SerDeException.java: org.apache.hadoop.hive.serde2 ThriftByteStreamTypedSerDe.java: org.apache.hadoop.hive.serde2.thrift 1->2: 30  2->1: 0
UnionOperator.java: org.apache.hadoop.hive.ql.exec OperatorFactory.java: org.apache.hadoop.hive.ql.exec 1->2: 2  2->1: 52
RowContainer.java: org.apache.hadoop.hive.ql.exec.persistence FlatFileInputFormat.java: org.apache.hadoop.hive.ql.io 1->2: 93  2->1: 0
RowResolver.java: org.apache.hadoop.hive.ql.parse OpWalkerInfo.java: org.apache.hadoop.hive.ql.ppd 1->2: 12  2->1: 4
UDAFMin.java: org.apache.hadoop.hive.ql.udf ShortWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 0  2->1: 30
ExecMapper.java: org.apache.hadoop.hive.ql.exec Operator.java: org.apache.hadoop.hive.ql.exec 1->2: 31  2->1: 107
ByteWritable.java: org.apache.hadoop.hive.ql.exec UDFOPLessThan.java: org.apache.hadoop.hive.ql.udf 1->2: 13  2->1: 0
LazyMap.java: org.apache.hadoop.hive.serde2.lazy MapObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 7  2->1: 12
UDTFOperator.java: org.apache.hadoop.hive.ql.exec SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 162  2->1: 3
ExprProcFactory.java: org.apache.hadoop.hive.ql.optimizer.ppr exprNodeConstantDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 42
UDFBaseNumericOp.java: org.apache.hadoop.hive.ql.udf UDFOPMod.java: org.apache.hadoop.hive.ql.udf 1->2: 38  2->1: 36
Driver.java: org.apache.hadoop.hive.ql TaskRunner.java: org.apache.hadoop.hive.ql.exec 1->2: 4  2->1: 49
Hive.java: org.apache.hadoop.hive.ql.metadata ObjectInspectorConverters.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 112  2->1: 0
LazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy TypeInfo.java: org.apache.hadoop.hive.serde2.typeinfo 1->2: 1  2->1: 43
ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector FloatObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 0  2->1: 158
TypedBytesSerDe.java: org.apache.hadoop.hive.contrib.serde2 SerDeException.java: org.apache.hadoop.hive.serde2 1->2: 0  2->1: 35
Context.java: org.apache.hadoop.hive.ql GenMRProcContext.java: org.apache.hadoop.hive.ql.optimizer 1->2: 17  2->1: 0
NumericOpMethodResolver.java: org.apache.hadoop.hive.ql.exec UDFBaseNumericOp.java: org.apache.hadoop.hive.ql.udf 1->2: 4  2->1: 30
Hive.java: org.apache.hadoop.hive.ql.metadata HiveServer.java: org.apache.hadoop.hive.service 1->2: 191  2->1: 0
HWISessionItem.java: org.apache.hadoop.hive.hwi SessionState.java: org.apache.hadoop.hive.ql.session 1->2: 1  2->1: 105
Utilities.java: org.apache.hadoop.hive.ql.exec GroupByOperator.java: org.apache.hadoop.hive.ql.exec 1->2: 4  2->1: 11
Type.java: org.apache.hadoop.hive.contrib.util.typedbytes WriteEntity.java: org.apache.hadoop.hive.ql.hooks 1->2: 23  2->1: 0
BinarySortableSerDe.java: org.apache.hadoop.hive.serde2.binarysortable ShortObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 0  2->1: 64
GenericMR.java: org.apache.hadoop.hive.contrib.mr Mapper.java: org.apache.hadoop.hive.contrib.mr 1->2: 4  2->1: 11
Driver.java: org.apache.hadoop.hive.ql PostExecute.java: org.apache.hadoop.hive.ql.hooks 1->2: 3  2->1: 38
TypeCheckProcFactory.java: org.apache.hadoop.hive.ql.parse PrimitiveTypeInfo.java: org.apache.hadoop.hive.serde2.typeinfo 1->2: 0  2->1: 18
