genGroupByPlanReduceSinkOperator2MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
reverse: UDFReverse.java: org.apache.hadoop.hive.ql.udf 3
checkTable: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 4
prepareCall: HiveConnection.java: org.apache.hadoop.hive.jdbc 4
genLimitMapRedPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
doPhase1: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
alterPartition: RawStore.java: org.apache.hadoop.hive.metastore 3
compare: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 4
estimateNumberOfReducers: ExecDriver.java: org.apache.hadoop.hive.ql.exec 3
process: PrintOpTreeProcessor.java: org.apache.hadoop.hive.ql.parse 4
init: LazyBinaryBoolean.java: org.apache.hadoop.hive.serde2.lazybinary 3
process: GenMRRedSink3.java: org.apache.hadoop.hive.ql.optimizer 4
dispatch: Dispatcher.java: org.apache.hadoop.hive.ql.lib 3
init: LazyNonPrimitive.java: org.apache.hadoop.hive.serde2.lazy 3
LazyMapObjectInspector: LazyMapObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 7
initialize: TypedBytesRecordReader.java: org.apache.hadoop.hive.contrib.util.typedbytes 3
set: StandardListObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
FunctionInfo: FunctionInfo.java: org.apache.hadoop.hive.ql.exec 3
setNClob: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
AutoProgressor: AutoProgressor.java: org.apache.hadoop.hive.ql.exec 3
listPartitions: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
populateAliases: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
updateObject: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
NonSyncByteArrayInputStream: NonSyncByteArrayInputStream.java: org.apache.hadoop.hive.common.io 3
init: LazyBinaryMap.java: org.apache.hadoop.hive.serde2.lazybinary 3
fileSinkDesc: fileSinkDesc.java: org.apache.hadoop.hive.ql.plan 3
pushJoinFilters: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
validateInput: SequenceFileInputFormatChecker.java: org.apache.hadoop.hive.ql.io 3
comparePrimitiveObjectsWithConversion: PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 4
getGenericUDAFEvaluator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
writeMsckResult: DDLTask.java: org.apache.hadoop.hive.ql.exec 4
init: LazySimpleStructObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 7
genFilterPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
alterTable: ObjectStore.java: org.apache.hadoop.hive.metastore 3
getHiveRecordWriter: Base64TextOutputFormat.java: org.apache.hadoop.hive.contrib.fileformat.base64 6
getAndMakeChild: OperatorFactory.java: org.apache.hadoop.hive.ql.exec 3
MTable: MTable.java: org.apache.hadoop.hive.metastore.model 9
setAsciiStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
getImportedKeys: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
Sample: Sample.java: org.apache.hadoop.hive.ql.metadata 3
setUnicodeStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
addInputPaths: ExecDriver.java: org.apache.hadoop.hive.ql.exec 3
TokenMgrError: TokenMgrError.java: org.apache.hadoop.hive.serde2.dynamic_type 7
setClob: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
initSerdeParams: LazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 3
serializeStruct: LazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 3
parseShort: LazyShort.java: org.apache.hadoop.hive.serde2.lazy 4
genGroupByPlan2MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
extractPushdownPreds: ExprWalkerProcFactory.java: org.apache.hadoop.hive.ql.ppd 3
FunctionInfo: FunctionInfo.java: org.apache.hadoop.hive.ql.exec 3
updateBlob: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
alterTableDesc: alterTableDesc.java: org.apache.hadoop.hive.ql.plan 3
setObject: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 4
BytesRefWritable: BytesRefWritable.java: org.apache.hadoop.hive.serde2.columnar 3
ParseException: ParseException.java: org.apache.hadoop.hive.serde2.dynamic_type 3
ColumnInfo: ColumnInfo.java: org.apache.hadoop.hive.ql.exec 4
put: StandardMapObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
init: LazyBinaryArray.java: org.apache.hadoop.hive.serde2.lazybinary 3
getRowContainer: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 4
outputStagePlans: ExplainTask.java: org.apache.hadoop.hive.ql.exec 3
setAsciiStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
setClob: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
readVInt: LazyBinaryUtils.java: org.apache.hadoop.hive.serde2.lazybinary 3
getMethodInternal: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 3
MPartition: MPartition.java: org.apache.hadoop.hive.metastore.model 7
init: LazyBinaryObject.java: org.apache.hadoop.hive.serde2.lazybinary 3
setTaskProperty: HiveHistory.java: org.apache.hadoop.hive.ql.history 4
getIndexInfo: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 5
getFieldSchemasFromColumnList: PlanUtils.java: org.apache.hadoop.hive.ql.plan 4
setStructFieldData: StandardStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
setNull: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
alterPartition: ObjectStore.java: org.apache.hadoop.hive.metastore 3
init: LazyShort.java: org.apache.hadoop.hive.serde2.lazy 3
compare: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 4
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
init: LazyBinaryInteger.java: org.apache.hadoop.hive.serde2.lazybinary 3
getProcedureColumns: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 4
registerOutParameter: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
genGroupByPlanMapAggr1MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
setTime: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
getHiveRecordWriter: RCFileOutputFormat.java: org.apache.hadoop.hive.ql.io 6
init: ColumnarStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
reduceSinkDesc: reduceSinkDesc.java: org.apache.hadoop.hive.ql.plan 9
init: LazyMap.java: org.apache.hadoop.hive.serde2.lazy 3
validateInput: RCFileInputFormat.java: org.apache.hadoop.hive.ql.io 3
setQueryProperty: HiveHistory.java: org.apache.hadoop.hive.ql.history 3
descFunctionDesc: descFunctionDesc.java: org.apache.hadoop.hive.ql.plan 3
updateBinaryStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
updateBinaryStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
genGroupByPlanMapGroupByOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
getAttributes: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 4
evaluate: UDFParseUrl.java: org.apache.hadoop.hive.ql.udf 3
setTaskPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 6
setDate: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
writeTextBytes: TBinarySortableProtocol.java: org.apache.hadoop.hive.serde2.thrift 3
init: LazyBinaryShort.java: org.apache.hadoop.hive.serde2.lazybinary 3
QBExpr: QBExpr.java: org.apache.hadoop.hive.ql.parse 3
setBlob: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
ReInit: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 5
MType: MType.java: org.apache.hadoop.hive.metastore.model 4
deleteWHDirectory: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 3
AddPartitionDesc: AddPartitionDesc.java: org.apache.hadoop.hive.ql.plan 5
updateNCharacterStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
serialize: LazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 3
reset: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 3
loadTableDesc: loadTableDesc.java: org.apache.hadoop.hive.ql.plan 5
InvalidTableException: InvalidTableException.java: org.apache.hadoop.hive.ql.metadata 3
registerGenericUDAF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 3
initialize: TextRecordReader.java: org.apache.hadoop.hive.ql.exec 3
init: LazyFloat.java: org.apache.hadoop.hive.serde2.lazy 3
MFieldSchema: MFieldSchema.java: org.apache.hadoop.hive.metastore.model 3
getPartitionPath: Warehouse.java: org.apache.hadoop.hive.metastore 3
getPartitionNames: Hive.java: org.apache.hadoop.hive.ql.metadata 3
registerUDF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 4
explainWork: explainWork.java: org.apache.hadoop.hive.ql.plan 4
getPartition: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
parseByte: LazyByte.java: org.apache.hadoop.hive.serde2.lazy 4
handle: GenericMR.java: org.apache.hadoop.hive.contrib.mr 3
reset: NonSyncByteArrayInputStream.java: org.apache.hadoop.hive.common.io 3
GenMRProcContext: GenMRProcContext.java: org.apache.hadoop.hive.ql.optimizer 9
dropPartition: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
addMapWork: mapredWork.java: org.apache.hadoop.hive.ql.plan 4
updateAsciiStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
updateAsciiStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
getSchema: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 5
genFilterPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
FunctionInfo: FunctionInfo.java: org.apache.hadoop.hive.ql.exec 3
updateClob: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
getVersionColumns: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
getGenericUDAFInfo: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
init: LazyLong.java: org.apache.hadoop.hive.serde2.lazy 3
listPartitionNames: ObjectStore.java: org.apache.hadoop.hive.metastore 3
getProcedures: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
init: LazyBinaryFloat.java: org.apache.hadoop.hive.serde2.lazybinary 3
genJoinOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
getAndMakeChild: TaskFactory.java: org.apache.hadoop.hive.ql.exec 3
formatBinaryString: Utilities.java: org.apache.hadoop.hive.ql.exec 3
getAllLeafDirs: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 3
serialize: DynamicSerDeTypeMap.java: org.apache.hadoop.hive.serde2.dynamic_type 3
groupByDesc: groupByDesc.java: org.apache.hadoop.hive.ql.plan 6
alterTable: AlterHandler.java: org.apache.hadoop.hive.metastore 5
pack8: Conversion.java: org.apache.hadoop.hive.ql.util.jdbm.helper 3
RowContainer: RowContainer.java: org.apache.hadoop.hive.ql.exec.persistence 3
thrift_grammar: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 3
evaluate: UDFConv.java: org.apache.hadoop.hive.ql.udf 3
setObject: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
map: ExecMapper.java: org.apache.hadoop.hive.ql.exec 4
scriptDesc: scriptDesc.java: org.apache.hadoop.hive.ql.plan 5
getJoinOutputObjectInspector: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 3
process: GenMRTableScan1.java: org.apache.hadoop.hive.ql.optimizer 4
GenericUDFBridge: GenericUDFBridge.java: org.apache.hadoop.hive.ql.udf.generic 3
CombineHiveRecordReader: CombineHiveRecordReader.java: org.apache.hadoop.hive.ql.io 4
alterTableDesc: alterTableDesc.java: org.apache.hadoop.hive.ql.plan 4
getPartitions: ObjectStore.java: org.apache.hadoop.hive.metastore 3
addMapWork: Utilities.java: org.apache.hadoop.hive.ql.exec 4
getRecordReader: FlatFileInputFormat.java: org.apache.hadoop.hive.ql.io 3
ColumnInfo: ColumnInfo.java: org.apache.hadoop.hive.ql.exec 4
genObject: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 4
setStructFieldData: SettableStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
setNull: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
getCrossReference: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 6
getLazySimpleStructObjectInspector: LazyObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 7
pack2: Conversion.java: org.apache.hadoop.hive.ql.util.jdbm.helper 3
renameOrMoveFiles: Utilities.java: org.apache.hadoop.hive.ql.exec 3
mapJoinDesc: mapJoinDesc.java: org.apache.hadoop.hive.ql.plan 7
checkInputFormat: HiveFileFormatUtils.java: org.apache.hadoop.hive.ql.io 4
dropPartition: Hive.java: org.apache.hadoop.hive.ql.metadata 4
getPartition: ObjectStore.java: org.apache.hadoop.hive.metastore 3
write: NonSyncDataOutputBuffer.java: org.apache.hadoop.hive.ql.io 3
exprNodeColumnDesc: exprNodeColumnDesc.java: org.apache.hadoop.hive.ql.plan 4
setBinaryStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
ReInit: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 4
reduce: GenericMR.java: org.apache.hadoop.hive.contrib.mr 3
serialize: DynamicSerDeTypeString.java: org.apache.hadoop.hive.serde2.dynamic_type 3
parseShort: LazyShort.java: org.apache.hadoop.hive.serde2.lazy 3
setBinaryStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
createSequenceWriter: Utilities.java: org.apache.hadoop.hive.ql.exec 5
outputAST: ExplainTask.java: org.apache.hadoop.hive.ql.exec 3
getRecordReader: Base64TextInputFormat.java: org.apache.hadoop.hive.contrib.fileformat.base64 3
pruneReduceSinkOperator: ColumnPrunerProcFactory.java: org.apache.hadoop.hive.ql.optimizer 3
parseLong: LazyLong.java: org.apache.hadoop.hive.serde2.lazy 4
selectDesc: selectDesc.java: org.apache.hadoop.hive.ql.plan 3
registerOutParameter: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
joinDesc: joinDesc.java: org.apache.hadoop.hive.ql.plan 4
genScriptPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
getHiveRecordWriter: HiveIgnoreKeyTextOutputFormat.java: org.apache.hadoop.hive.ql.io 6
parseInt: LazyInteger.java: org.apache.hadoop.hive.serde2.lazy 3
set: BytesRefWritable.java: org.apache.hadoop.hive.serde2.columnar 3
get: OperatorFactory.java: org.apache.hadoop.hive.ql.exec 3
setCharacterStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
setCharacterStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
init: LazyStruct.java: org.apache.hadoop.hive.serde2.lazy 3
findUnknownTables: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 3
testBinarySortableSerDe: TestBinarySortableSerDe.java: org.apache.hadoop.hive.serde2.binarysortable 4
initColumnsNeeded: HiveInputFormat.java: org.apache.hadoop.hive.ql.io 4
TCTLSeparatedProtocol: TCTLSeparatedProtocol.java: org.apache.hadoop.hive.serde2.thrift 7
setObject: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 4
writePrimitiveUTF8: LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 6
getFunctionColumns: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 4
Partition: Partition.java: org.apache.hadoop.hive.ql.metadata 3
getMiniDfs: HadoopShims.java: org.apache.hadoop.hive.shims 4
joinObjectsLeftOuterJoin: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 6
fetchWork: fetchWork.java: org.apache.hadoop.hive.ql.plan 3
checkObjectByteInfo: LazyBinaryUtils.java: org.apache.hadoop.hive.serde2.lazybinary 4
getSerDe: TestBinarySortableSerDe.java: org.apache.hadoop.hive.serde2.binarysortable 3
run: PostExecute.java: org.apache.hadoop.hive.ql.hooks 4
update: CacheRecordManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 3
alter_partition: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
MyTestClassBigger: MyTestClassBigger.java: org.apache.hadoop.hive.serde2.lazybinary 10
genGroupByPlan2MRMultiGroupBy: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
joinObjectsFullOuterJoin: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 7
registerUDF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 4
setObject: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
setAsciiStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
deserialize: MetadataTypedColumnsetSerDe.java: org.apache.hadoop.hive.serde2 5
findText: GenericUDFUtils.java: org.apache.hadoop.hive.ql.udf.generic 3
getTablePrivileges: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
setAsciiStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
init: LazyBinaryStruct.java: org.apache.hadoop.hive.serde2.lazybinary 3
SimpleCharStream: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 4
showTableStatusDesc: showTableStatusDesc.java: org.apache.hadoop.hive.ql.plan 3
find: UDFLike.java: org.apache.hadoop.hive.ql.udf 4
getPartition: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
setTimestamp: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
ThriftByteStreamTypedSerDe: ThriftByteStreamTypedSerDe.java: org.apache.hadoop.hive.serde2.thrift 3
dropPartition: RawStore.java: org.apache.hadoop.hive.metastore 3
setNull: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
genJoinOperatorChildren: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
getPartition: Hive.java: org.apache.hadoop.hive.ql.metadata 3
outputMap: ExplainTask.java: org.apache.hadoop.hive.ql.exec 5
initUnionPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 3
filterDesc: filterDesc.java: org.apache.hadoop.hive.ql.plan 3
PrunedPartitionList: PrunedPartitionList.java: org.apache.hadoop.hive.ql.parse 3
writeRaw: TypedBytesOutput.java: org.apache.hadoop.hive.contrib.util.typedbytes 3
checkMetastore: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 4
serialize: DynamicSerDeTypei32.java: org.apache.hadoop.hive.serde2.dynamic_type 3
registerGenericUDTF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 3
dropTable: Hive.java: org.apache.hadoop.hive.ql.metadata 4
process: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 4
pruneJoinOperator: ColumnPrunerProcFactory.java: org.apache.hadoop.hive.ql.optimizer 6
fileSinkDesc: fileSinkDesc.java: org.apache.hadoop.hive.ql.plan 4
listPartitionNames: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
getMPartition: ObjectStore.java: org.apache.hadoop.hive.metastore 3
genReduceSinkPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
alterTable: RawStore.java: org.apache.hadoop.hive.metastore 3
registerTemporaryUDF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 3
update: PhysicalRowIdManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 4
findUnknownPartitions: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 3
createStatement: HiveConnection.java: org.apache.hadoop.hive.jdbc 3
setDate: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
genUDTFPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
genUnionPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
alter_table: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
createBoolOption: OptionsProcessor.java: org.apache.hadoop.hive.cli 4
getLazyObjectInspector: LazyPrimitiveObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.lazy.objectinspector.primitive 3
init: LazyBinaryDouble.java: org.apache.hadoop.hive.serde2.lazybinary 3
setSerdeParam: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 3
setCharacterStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
setCharacterStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
setNClob: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
outputPlan: ExplainTask.java: org.apache.hadoop.hive.ql.exec 4
setObject: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
map: GenericMR.java: org.apache.hadoop.hive.contrib.mr 3
prepareCall: HiveConnection.java: org.apache.hadoop.hive.jdbc 3
read: NonSyncByteArrayInputStream.java: org.apache.hadoop.hive.common.io 3
updateCharacterStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
DefaultRuleDispatcher: DefaultRuleDispatcher.java: org.apache.hadoop.hive.ql.lib 3
updateCharacterStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
testTBinarySortableProtocol: TestDynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 3
updateNClob: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
getSize: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 3
deepCopyElements: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 4
alterTableDesc: alterTableDesc.java: org.apache.hadoop.hive.ql.plan 4
joinCond: joinCond.java: org.apache.hadoop.hive.ql.plan 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
putOpInsertMap: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 3
getRecordWriter: IgnoreKeyTextOutputFormat.java: org.apache.hadoop.hive.ql.io 4
get: TaskFactory.java: org.apache.hadoop.hive.ql.exec 3
LexicalError: TokenMgrError.java: org.apache.hadoop.hive.serde2.dynamic_type 6
parseJoinCondition: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
getHiveRecordWriter: HiveSequenceFileOutputFormat.java: org.apache.hadoop.hive.ql.io 6
evaluate: UDFSubstr.java: org.apache.hadoop.hive.ql.udf 3
serialize: DynamicSerDeFieldList.java: org.apache.hadoop.hive.serde2.dynamic_type 3
serialize: DynamicSerDeTypeByte.java: org.apache.hadoop.hive.serde2.dynamic_type 3
getRecordReader: RCFileInputFormat.java: org.apache.hadoop.hive.ql.io 3
init: LazyObject.java: org.apache.hadoop.hive.serde2.lazy 3
outputList: ExplainTask.java: org.apache.hadoop.hive.ql.exec 5
update: BaseRecordManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 3
joinObjectsRightOuterJoin: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 7
mapredWork: mapredWork.java: org.apache.hadoop.hive.ql.plan 9
setNCharacterStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
evaluate: UDFRegExpExtract.java: org.apache.hadoop.hive.ql.udf 3
addInputPath: ExecDriver.java: org.apache.hadoop.hive.ql.exec 7
partitionDesc: partitionDesc.java: org.apache.hadoop.hive.ql.plan 7
dropPartition: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
jjStopStringLiteralDfa_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 3
setTimestamp: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
getTableDescFromSerDe: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
joinCond: joinCond.java: org.apache.hadoop.hive.ql.parse 3
init: LazyDouble.java: org.apache.hadoop.hive.serde2.lazy 3
extractPushdownPreds: ExprWalkerProcFactory.java: org.apache.hadoop.hive.ql.ppd 3
set: BytesRefWritable.java: org.apache.hadoop.hive.serde2.columnar 3
getPartitions: RawStore.java: org.apache.hadoop.hive.metastore 3
put: SettableMapObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
SimpleCharStream: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 4
selectDesc: selectDesc.java: org.apache.hadoop.hive.ql.plan 3
loadFileDesc: loadFileDesc.java: org.apache.hadoop.hive.ql.plan 5
processFS: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 4
genPruner: ExprProcFactory.java: org.apache.hadoop.hive.ql.optimizer.ppr 3
writeRawBytes: TBinarySortableProtocol.java: org.apache.hadoop.hive.serde2.thrift 3
getTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 5
readVLong: LazyBinaryUtils.java: org.apache.hadoop.hive.serde2.lazybinary 3
ReInit: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 4
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
setVar: HiveConf.java: org.apache.hadoop.hive.conf 3
buildJSONString: SerDeUtils.java: org.apache.hadoop.hive.serde2 3
setAsciiStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
genGroupByPlanReduceSinkOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 6
getDeserializer: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 3
mergeMapJoinUnion: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 3
getExportedKeys: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
map: GenericMR.java: org.apache.hadoop.hive.contrib.mr 3
getColumns: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 4
parseJoinCondPopulateAlias: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
getTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 3
loadPartition: Hive.java: org.apache.hadoop.hive.ql.metadata 5
createRCFileWriter: Utilities.java: org.apache.hadoop.hive.ql.exec 4
computeValues: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 3
run: PreExecute.java: org.apache.hadoop.hive.ql.hooks 4
genMapGroupByForSemijoin: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
updateAggregations: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 6
appendPartition: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
exprNodeFieldDesc: exprNodeFieldDesc.java: org.apache.hadoop.hive.ql.plan 4
createLazyStructInspector: LazyFactory.java: org.apache.hadoop.hive.serde2.lazy 7
compare: LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 6
LVmergeRowResolvers: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
process: GenMROperator.java: org.apache.hadoop.hive.ql.optimizer 4
readFully: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 3
genSamplePredicate: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 7
setBinaryStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
setBinaryStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
alter_partition: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
init: LazyBinaryNonPrimitive.java: org.apache.hadoop.hive.serde2.lazybinary 3
genConversionSelectOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
loadTable: Hive.java: org.apache.hadoop.hive.ql.metadata 4
serialize: BinarySortableSerDe.java: org.apache.hadoop.hive.serde2.binarysortable 4
evaluate: UDFRegExpReplace.java: org.apache.hadoop.hive.ql.udf 3
MyTestClassSmaller: MyTestClassSmaller.java: org.apache.hadoop.hive.serde2.lazybinary 8
parseByte: LazyByte.java: org.apache.hadoop.hive.serde2.lazy 3
convertMapJoin: MapJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer 4
listPartitionNames: RawStore.java: org.apache.hadoop.hive.metastore 3
genFileSinkPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
Table: Table.java: org.apache.hadoop.hive.ql.metadata 7
hashBytes: LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 3
QB: QB.java: org.apache.hadoop.hive.ql.parse 3
listPartitionNames: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
serialize: DynamicSerDeTypedef.java: org.apache.hadoop.hive.serde2.dynamic_type 3
startTask: HiveHistory.java: org.apache.hadoop.hive.ql.history 3
replaceFiles: Hive.java: org.apache.hadoop.hive.ql.metadata 4
invoke: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 3
createColumnarStructInspector: LazyFactory.java: org.apache.hadoop.hive.serde2.lazy 6
write: PhysicalRowIdManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 4
jjStartNfa_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 3
writeFileSystemStats: DDLTask.java: org.apache.hadoop.hive.ql.exec 5
SimpleCharStream: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 5
doPhase1QBExpr: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
serialize: DynamicSerDeTypei64.java: org.apache.hadoop.hive.serde2.dynamic_type 3
getSuperTables: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
serialize: DynamicSerDeTypeBool.java: org.apache.hadoop.hive.serde2.dynamic_type 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
parse: LazyInteger.java: org.apache.hadoop.hive.serde2.lazy 6
convertUTF8WithBuf: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 4
prepareStatement: HiveConnection.java: org.apache.hadoop.hive.jdbc 4
genGroupByPlanGroupByOperator2MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
setNClob: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
createCompressedStream: Utilities.java: org.apache.hadoop.hive.ql.exec 3
setNCharacterStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
initialize: RecordReader.java: org.apache.hadoop.hive.ql.exec 3
launchTask: Driver.java: org.apache.hadoop.hive.ql 7
genGroupByPlanMapAggr2MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
setNCharacterStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
init: LazyByte.java: org.apache.hadoop.hive.serde2.lazy 3
serializeField: TypedBytesSerDe.java: org.apache.hadoop.hive.contrib.serde2 3
LazySimpleStructObjectInspector: LazySimpleStructObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 7
getTable: Hive.java: org.apache.hadoop.hive.ql.metadata 3
process: GenMRUnion1.java: org.apache.hadoop.hive.ql.optimizer 4
readRawAll: TBinarySortableProtocol.java: org.apache.hadoop.hive.serde2.thrift 3
getOutputFormatFinalPath: HiveFileFormatUtils.java: org.apache.hadoop.hive.ql.io 5
set: SettableListObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
matchCost: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 3
registerOutParameter: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
aggregationDesc: aggregationDesc.java: org.apache.hadoop.hive.ql.plan 5
applyConstraints: LoadSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
setTime: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
reduce: GenericMR.java: org.apache.hadoop.hive.contrib.mr 3
joinObjectsLeftSemiJoin: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 6
BytesRefWritable: BytesRefWritable.java: org.apache.hadoop.hive.serde2.columnar 3
ColumnarStructObjectInspector: ColumnarStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
getRecordWriter: HiveIgnoreKeyTextOutputFormat.java: org.apache.hadoop.hive.ql.io 4
setTaskPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 5
prune: PartitionPruner.java: org.apache.hadoop.hive.ql.optimizer.ppr 5
updateObject: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
reduce: ExecReducer.java: org.apache.hadoop.hive.ql.exec 4
ParseError: ParseError.java: org.apache.hadoop.hive.ql.parse 3
initMapJoinPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 6
setClob: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
process: LineageInfo.java: org.apache.hadoop.hive.ql.tools 4
checkTable: HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 4
getTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 3
outputDependencies: ExplainTask.java: org.apache.hadoop.hive.ql.exec 3
serialize: DynamicSerDeTypei16.java: org.apache.hadoop.hive.serde2.dynamic_type 3
MsckDesc: MsckDesc.java: org.apache.hadoop.hive.ql.plan 4
genSelectPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
descTableDesc: descTableDesc.java: org.apache.hadoop.hive.ql.plan 4
showTableStatusDesc: showTableStatusDesc.java: org.apache.hadoop.hive.ql.plan 4
process: GenMRRedSink1.java: org.apache.hadoop.hive.ql.optimizer 4
LazySimpleStructObjectInspector: LazySimpleStructObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 3
getMethodInternal: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 4
dropPartition: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
deepCopyElements: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 3
evaluate: UDFLpad.java: org.apache.hadoop.hive.ql.udf 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
getSuperTypes: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
createSequenceWriter: Utilities.java: org.apache.hadoop.hive.ql.exec 6
compareDiffSizedStructs: TestLazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 4
update: RecordManager.java: org.apache.hadoop.hive.ql.util.jdbm 3
setAsciiStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
ExecDriver: ExecDriver.java: org.apache.hadoop.hive.ql.exec 3
alterTableDesc: alterTableDesc.java: org.apache.hadoop.hive.ql.plan 7
serialize: DynamicSerDeStructBase.java: org.apache.hadoop.hive.serde2.dynamic_type 3
HivePreparedStatement: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
exprNodeGenericFuncDesc: exprNodeGenericFuncDesc.java: org.apache.hadoop.hive.ql.plan 3
moveWork: moveWork.java: org.apache.hadoop.hive.ql.plan 5
updateBinaryStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
updateBinaryStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
appendPartition: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
init: LazyInteger.java: org.apache.hadoop.hive.serde2.lazy 3
alter_table: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
validateInput: InputFormatChecker.java: org.apache.hadoop.hive.ql.io 3
getColAlias: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
genColListRegex: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 8
setBlob: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
setBlob: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
getLazySimpleMapObjectInspector: LazyObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 7
outputDependencies: ExplainTask.java: org.apache.hadoop.hive.ql.exec 3
process: GenMRRedSink4.java: org.apache.hadoop.hive.ql.optimizer 4
genConversionOps: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
copyToStandardObject: ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 3
fetchWork: fetchWork.java: org.apache.hadoop.hive.ql.plan 3
getPrimaryKeys: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
joinDesc: joinDesc.java: org.apache.hadoop.hive.ql.plan 3
pack4: Conversion.java: org.apache.hadoop.hive.ql.util.jdbm.helper 3
testLazyBinarySerDe: TestLazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 3
put: RowResolver.java: org.apache.hadoop.hive.ql.parse 3
groupByDesc: groupByDesc.java: org.apache.hadoop.hive.ql.plan 5
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
genGroupByPlanGroupByOperator: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
mergeJoinNodes: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
SimpleCharStream: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 3
mergeJoins: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
updateNCharacterStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
createTableLikeDesc: createTableLikeDesc.java: org.apache.hadoop.hive.ql.plan 5
alterTable: HiveAlterHandler.java: org.apache.hadoop.hive.metastore 5
createMergeJob: GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 3
getColumnarStructObjectInspector: ObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.objectinspector 3
getFunctions: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 3
getColumnPrivileges: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 4
parseLong: LazyLong.java: org.apache.hadoop.hive.serde2.lazy 3
setStructFieldData: ReflectionStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 3
initEvaluatorsAndReturnStruct: Operator.java: org.apache.hadoop.hive.ql.exec 3
updateAsciiStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
updateAsciiStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
MyTestClass: MyTestClass.java: org.apache.hadoop.hive.serde2.binarysortable 9
parse: LazyLong.java: org.apache.hadoop.hive.serde2.lazy 6
serialize: DynamicSerDeTypeList.java: org.apache.hadoop.hive.serde2.dynamic_type 3
getReduceSinkDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 7
ReInit: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 3
genLimitPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 4
init: LazyBoolean.java: org.apache.hadoop.hive.serde2.lazy 3
ReInit: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 4
ReInit: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 3
getRecordWriter: RCFileOutputFormat.java: org.apache.hadoop.hive.ql.io 4
getRecordWriter: FileSinkOperator.java: org.apache.hadoop.hive.ql.exec 6
setCharacterStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
setCharacterStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
init: LazyBinaryByte.java: org.apache.hadoop.hive.serde2.lazybinary 3
init: LazyBinaryString.java: org.apache.hadoop.hive.serde2.lazybinary 3
serialize: LazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 9
serialize: DynamicSerDeTypeBase.java: org.apache.hadoop.hive.serde2.dynamic_type 3
setObject: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 4
setTaskCounters: HiveHistory.java: org.apache.hadoop.hive.ql.history 3
deserialize: BinarySortableSerDe.java: org.apache.hadoop.hive.serde2.binarysortable 4
joinPlan: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 8
LazyListObjectInspector: LazyListObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 5
listPartitions: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 3
processHashAggr: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 3
setUnicodeStream: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
read: RecordFile.java: org.apache.hadoop.hive.ql.util.jdbm.recman 4
registerUDAF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 3
getUDTs: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 4
MSerDeInfo: MSerDeInfo.java: org.apache.hadoop.hive.metastore.model 3
loadTableDesc: loadTableDesc.java: org.apache.hadoop.hive.ql.plan 4
reduce: Reducer.java: org.apache.hadoop.hive.contrib.mr 3
genReduceSinkForSemijoin: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
dropTable: IMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
getTabAliasForCol: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
listMPartitions: ObjectStore.java: org.apache.hadoop.hive.metastore 3
dispatch: DefaultRuleDispatcher.java: org.apache.hadoop.hive.ql.lib 3
updateNClob: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
createPartition: Hive.java: org.apache.hadoop.hive.ql.metadata 3
genSelectPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
reset: InputByteBuffer.java: org.apache.hadoop.hive.serde2.binarysortable 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
updateClob: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
initLazyObject: TestLazyPrimitive.java: org.apache.hadoop.hive.serde2.lazy 4
updateBlob: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
registerGenericUDF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 3
getPartition: RawStore.java: org.apache.hadoop.hive.metastore 3
prepareStatement: HiveConnection.java: org.apache.hadoop.hive.jdbc 3
init: LazyString.java: org.apache.hadoop.hive.serde2.lazy 3
init: LazyArray.java: org.apache.hadoop.hive.serde2.lazy 3
SimpleCharStream: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 4
registerUDF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
evaluate: UDFRpad.java: org.apache.hadoop.hive.ql.udf 3
getHiveRecordWriter: HiveOutputFormat.java: org.apache.hadoop.hive.ql.io 6
getDefaultTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 4
genJoinReduceSinkChild: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 5
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
getTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 4
createOptionWithArg: OptionsProcessor.java: org.apache.hadoop.hive.cli 5
getTables: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 4
getLazySimpleListObjectInspector: LazyObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 5
createColumnsetSchema: MetaStoreUtils.java: org.apache.hadoop.hive.metastore 4
read: NonSyncDataInputBuffer.java: org.apache.hadoop.hive.ql.io 3
tableDesc: tableDesc.java: org.apache.hadoop.hive.ql.plan 4
TableSample: TableSample.java: org.apache.hadoop.hive.ql.parse 3
deserializeField: TypedBytesSerDe.java: org.apache.hadoop.hive.contrib.serde2 3
getRecordReader: CombineHiveInputFormat.java: org.apache.hadoop.hive.ql.io 3
dropPartition: ObjectStore.java: org.apache.hadoop.hive.metastore 3
initialize: Operator.java: org.apache.hadoop.hive.ql.exec 3
genGroupByPlanGroupByOperator1: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 6
getReduceSinkDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 8
registerUDF: FunctionRegistry.java: org.apache.hadoop.hive.ql.exec 5
genGroupByPlan1MR: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 3
dropTable: HiveMetaStoreClient.java: org.apache.hadoop.hive.metastore 4
registerOutParameter: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
DDLWork: DDLWork.java: org.apache.hadoop.hive.ql.plan 3
SimpleCharStream: SimpleCharStream.java: org.apache.hadoop.hive.serde2.dynamic_type 3
write: NonSyncByteArrayOutputStream.java: org.apache.hadoop.hive.common.io 3
getRecordReader: HiveInputFormat.java: org.apache.hadoop.hive.ql.io 3
createTable: Hive.java: org.apache.hadoop.hive.ql.metadata 5
setDate: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
doTestJavaPrimitiveObjectInspector: TestStandardObjectInspectors.java: org.apache.hadoop.hive.serde2.objectinspector 3
splitTasks: GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 7
process: NodeProcessor.java: org.apache.hadoop.hive.ql.lib 4
setTime: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
setDestForAlias: QBMetaData.java: org.apache.hadoop.hive.ql.parse 3
outputPlan: ExplainTask.java: org.apache.hadoop.hive.ql.exec 5
setBinaryStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
createLazyObjectInspector: LazyFactory.java: org.apache.hadoop.hive.serde2.lazy 6
getDefaultTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 3
setBinaryStream: HivePreparedStatement.java: org.apache.hadoop.hive.jdbc 3
parseInt: LazyInteger.java: org.apache.hadoop.hive.serde2.lazy 4
setTimestamp: HiveCallableStatement.java: org.apache.hadoop.hive.jdbc 3
writeEscaped: LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 7
convertToString: LazyUtils.java: org.apache.hadoop.hive.serde2.lazy 3
processAggr: GroupByOperator.java: org.apache.hadoop.hive.ql.exec 3
updateCharacterStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
updateCharacterStream: HiveResultSet.java: org.apache.hadoop.hive.jdbc 3
getTableDesc: PlanUtils.java: org.apache.hadoop.hive.ql.plan 6
exprNodeColumnDesc: exprNodeColumnDesc.java: org.apache.hadoop.hive.ql.plan 4
initObjectInspector: MapOperator.java: org.apache.hadoop.hive.ql.exec 3
deserializeAndSerialize: TestLazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 4
MStorageDescriptor: MStorageDescriptor.java: org.apache.hadoop.hive.metastore.model 10
init: LazyBinaryLong.java: org.apache.hadoop.hive.serde2.lazybinary 3
createTable: Hive.java: org.apache.hadoop.hive.ql.metadata 7
serialize: DynamicSerDeTypeDouble.java: org.apache.hadoop.hive.serde2.dynamic_type 3
checkTextInputFormat: HiveFileFormatUtils.java: org.apache.hadoop.hive.ql.io 3
comparePrimitiveObjects: PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 4
rename: Utilities.java: org.apache.hadoop.hive.ql.exec 3
contentsEqual: Utilities.java: org.apache.hadoop.hive.ql.exec 3
joinObjects: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 5
createFilter: OpProcFactory.java: org.apache.hadoop.hive.ql.ppd 3
init: LazySimpleStructObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector 3
getBestRowIdentifier: HiveDatabaseMetaData.java: org.apache.hadoop.hive.jdbc 5
serialize: DynamicSerDeTypeSet.java: org.apache.hadoop.hive.serde2.dynamic_type 3
jjStartNfaWithStates_0: thrift_grammarTokenManager.java: org.apache.hadoop.hive.serde2.dynamic_type 3
joinObjectsInnerJoin: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec 6
insert: PhysicalRowIdManager.java: org.apache.hadoop.hive.ql.util.jdbm.recman 3
checkPaths: Hive.java: org.apache.hadoop.hive.ql.metadata 4
process: GenMRRedSink2.java: org.apache.hadoop.hive.ql.optimizer 4
copyFiles: Hive.java: org.apache.hadoop.hive.ql.metadata 3
