TestMultipleOutputs.java: org.apache.hadoop.zebra.mapred	BaseTestCase.java: org.apache.hadoop.zebra	
TestMultipleOutputs2.java: org.apache.hadoop.zebra.mapred	BaseTestCase.java: org.apache.hadoop.zebra	
TestTypedApi2.java: org.apache.hadoop.zebra.mapred	BaseTestCase.java: org.apache.hadoop.zebra	
TestMultipleOutputs3TypedApi.java: org.apache.hadoop.zebra.mapred	BaseTestCase.java: org.apache.hadoop.zebra	
TestMultipleOutputs4.java: org.apache.hadoop.zebra.mapred	BaseTestCase.java: org.apache.hadoop.zebra	
TestMultipleOutputs2TypedApi.java: org.apache.hadoop.zebra.mapred	BaseTestCase.java: org.apache.hadoop.zebra	
TestMultipleOutputsTypeApi.java: org.apache.hadoop.zebra.mapred	BaseTestCase.java: org.apache.hadoop.zebra	
ToolTestComparator.java: org.apache.hadoop.zebra.mapred	BaseTestCase.java: org.apache.hadoop.zebra	
TestTypedApi.java: org.apache.hadoop.zebra.mapred	BaseTestCase.java: org.apache.hadoop.zebra	
TestMultipleOutputs3.java: org.apache.hadoop.zebra.mapred	BaseTestCase.java: org.apache.hadoop.zebra	
TestMultipleOutputsTypedApiNeg.java: org.apache.hadoop.zebra.mapred	BaseTestCase.java: org.apache.hadoop.zebra	
TestMultipleOutputs4TypedApi.java: org.apache.hadoop.zebra.mapred	BaseTestCase.java: org.apache.hadoop.zebra	
TestSmokeMR.java: org.apache.hadoop.zebra.mapred	BaseTestCase.java: org.apache.hadoop.zebra	
TestBasicTableIOFMoreLocal.java: org.apache.hadoop.zebra.mapreduce	TestBasicTableIOFormatLocalFS.java: org.apache.hadoop.zebra.mapred	
TestMultipleOutputs2TypedApi.java: org.apache.hadoop.zebra.mapreduce	BaseTestCase.java: org.apache.hadoop.zebra	
TestTypedApi.java: org.apache.hadoop.zebra.mapreduce	BaseTestCase.java: org.apache.hadoop.zebra	
ToolTestComparator.java: org.apache.hadoop.zebra.mapreduce	BaseTestCase.java: org.apache.hadoop.zebra	
TestBasicTableIOFormatDFS.java: org.apache.hadoop.zebra.mapreduce	TestBasicTableIOFormatLocalFS.java: org.apache.hadoop.zebra.mapred	
TestMultipleOutputs3.java: org.apache.hadoop.zebra.mapreduce	BaseTestCase.java: org.apache.hadoop.zebra	
TestTypedApi2.java: org.apache.hadoop.zebra.mapreduce	BaseTestCase.java: org.apache.hadoop.zebra	
TestMultipleOutputs2.java: org.apache.hadoop.zebra.mapreduce	BaseTestCase.java: org.apache.hadoop.zebra	
TestMultipleOutputsTypedApiNeg.java: org.apache.hadoop.zebra.mapreduce	BaseTestCase.java: org.apache.hadoop.zebra	
TestMultipleOutputs4.java: org.apache.hadoop.zebra.mapreduce	BaseTestCase.java: org.apache.hadoop.zebra	
TestMultipleOutputs4TypedApi.java: org.apache.hadoop.zebra.mapreduce	BaseTestCase.java: org.apache.hadoop.zebra	
TestTempDirRemoval.java: org.apache.hadoop.zebra.mapreduce	BaseTestCase.java: org.apache.hadoop.zebra	
TestMultipleOutputs3TypedApi.java: org.apache.hadoop.zebra.mapreduce	BaseTestCase.java: org.apache.hadoop.zebra	
TestMultipleOutputsTypeApi.java: org.apache.hadoop.zebra.mapreduce	BaseTestCase.java: org.apache.hadoop.zebra	
TestMultipleOutputs.java: org.apache.hadoop.zebra.mapreduce	BaseTestCase.java: org.apache.hadoop.zebra	
TestOrderPreserveMultiTableGlob.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestTableSortStorer.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestOrderPreserveProjectionNegative.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestMergeJoinPrune.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestSimpleType.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestCogroup.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestTableLoaderPrune.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestSortedTableUnionMergeJoin.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestOrderPreserveProjection.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestLoaderWithCollection.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestTableMergeJoinMultipleColsSort.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestTableLoader.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestMergeJoinPartial.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestCollectionTableStorer.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestOrderPreserveVariableTable.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestBasicUnion.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestMapSideCoGroup.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestSortedTableUnionSourceTableProj.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestMixedType1.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestTableSortStorerDesc.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestMergeJoinEmpty.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestMapSideGroupBy.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestOrderPreserveMultiTable.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestBasicTableSourceTableIndex.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestCollectionTableLoader.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestTableMergeJoinFloat.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestBasicTableUnionLoader.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestTableMergeJoin.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestOrderPreserveUnion.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestMapTableStorer.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestMapType.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestTableMergeJoinInteger.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestMapTableLoader.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestTableMergeJoinAfterFilter.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestUnionMixedTypes.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestTableStorer.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestCollection.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestMergeJoin2.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestMapTypePrune.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestMergeJoin.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestSortedTableUnion.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestGlobTableLoader.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestMergeJoinNegative.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestOrderPreserveSimple.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestOrderPreserveUnionHDFS.java: org.apache.hadoop.zebra.pig	BaseTestCase.java: org.apache.hadoop.zebra	
TestTFileLzoCodecsStreams.java: org.apache.hadoop.zebra.tfile	TestTFileStreams.java: org.apache.hadoop.zebra.tfile	
TestTFileNoneCodecsStreams.java: org.apache.hadoop.zebra.tfile	TestTFileStreams.java: org.apache.hadoop.zebra.tfile	
TestTFileLzoCodecsByteArrays.java: org.apache.hadoop.zebra.tfile	TestTFileByteArrays.java: org.apache.hadoop.zebra.tfile	
BackendException.java: org.apache.pig.backend	PigException.java: org.apache.pig	
DataStorageException.java: org.apache.pig.backend.datastorage	BackendException.java: org.apache.pig.backend	
ExecException.java: org.apache.pig.backend.executionengine	BackendException.java: org.apache.pig.backend	
SampleOptimizer.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer	MROpPlanVisitor.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.plans	
NoopFilterRemover.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer	MROpPlanVisitor.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.plans	
PhyPlanSetter.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer	PhyPlanVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans	
CombinerOptimizer.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer	MROpPlanVisitor.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.plans	
MRCompilerException.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer	VisitorException.java: org.apache.pig.impl.plan	
SecondaryKeyOptimizer.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer	MROpPlanVisitor.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.plans	
UDFFinishVisitor.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer	PhyPlanVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans	
MRCompiler.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer	PhyPlanVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans	
NoopStoreRemover.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer	MROpPlanVisitor.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.plans	
JobCreationException.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer	FrontendException.java: org.apache.pig.impl.logicalLayer	
KeyTypeDiscoveryVisitor.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer	MROpPlanVisitor.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.plans	
MultiQueryOptimizer.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer	MROpPlanVisitor.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.plans	
AccumulatorOptimizer.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer	MROpPlanVisitor.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.plans	
MalFormedProbVecException.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.partitioners	BackendException.java: org.apache.pig.backend	
EndOfAllInputSetter.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.plans	MROpPlanVisitor.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.plans	
MRPrinter.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.plans	MROpPlanVisitor.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.plans	
UDFFinder.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.plans	PhyPlanVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans	
POPackageAnnotator.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.plans	MROpPlanVisitor.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.plans	
LogicalToPhysicalTranslatorException.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer	VisitorException.java: org.apache.pig.impl.plan	
POPrinter.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer	PhyPlanVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans	
PORelationToExprProject.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators	POProject.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators	
POPartitionRearrange.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators	POLocalRearrange.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators	
POPackageLite.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators	POPackage.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators	
POSortedDistinct.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators	PODistinct.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators	
POOptimizedForEach.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators	POForEach.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators	
POJoinPackage.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators	POPackage.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators	
POCombinerPackage.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators	POPackage.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators	
POLocalRearrangeForIllustrate.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators	POLocalRearrange.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators	
POMultiQueryPackage.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators	POPackage.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators	
HadoopExecutableManager.java: org.apache.pig.backend.hadoop.streaming	ExecutableManager.java: org.apache.pig.impl.streaming	
AmendableTuple.java: org.apache.pig.data	DefaultTuple.java: org.apache.pig.data	
TimestampedTuple.java: org.apache.pig.data	DefaultTuple.java: org.apache.pig.data	
SubtreeDependencyOrderWalker.java: org.apache.pig.experimental.plan	DependencyOrderWalker.java: org.apache.pig.experimental.plan	
FrontendException.java: org.apache.pig.impl.logicalLayer	PigException.java: org.apache.pig	
SchemaMergeException.java: org.apache.pig.impl.logicalLayer.schema	FrontendException.java: org.apache.pig.impl.logicalLayer	
TypeCheckerException.java: org.apache.pig.impl.logicalLayer.validators	VisitorException.java: org.apache.pig.impl.plan	
VisitorException.java: org.apache.pig.impl.plan	FrontendException.java: org.apache.pig.impl.logicalLayer	
PlanValidationException.java: org.apache.pig.impl.plan	VisitorException.java: org.apache.pig.impl.plan	
PlanException.java: org.apache.pig.impl.plan	FrontendException.java: org.apache.pig.impl.logicalLayer	
OptimizerException.java: org.apache.pig.impl.plan.optimizer	VisitorException.java: org.apache.pig.impl.plan	
LocalLogToPhyTranslationVisitor.java: org.apache.pig.pen	LogToPhyTranslationVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer	
POStreamLocal.java: org.apache.pig.pen.physicalOperators	POStream.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators	
PigStorageNoDefCtor.java: org.apache.pig.test	PigStorage.java: org.apache.pig.builtin	
PigStorageWithSchema.java: org.apache.pig.test	PigStorage.java: org.apache.pig.builtin	
UDFContextTestLoader.java: org.apache.pig.test.utils	PigStorage.java: org.apache.pig.builtin	
