Proxy.java: net.sourceforge.atunes.kernel.modules.proxy ApplicationUpdates.java: net.sourceforge.atunes.kernel.modules.updates 1->2: 13  2->1: 0
PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 26
AudioScrobblerCoversRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler AudioScrobblerRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 13  2->1: 6
RipperHandler.java: net.sourceforge.atunes.kernel.handlers Cdda2wav.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav 1->2: 0  2->1: 11
Cdda2wav.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav Device.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav.model 1->2: 0  2->1: 15
EditTagDialog.java: net.sourceforge.atunes.gui.views.dialogs LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 21
Repository.java: net.sourceforge.atunes.kernel.modules.repository RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 86  2->1: 0
MultipleFrame.java: net.sourceforge.atunes.gui Kernel.java: net.sourceforge.atunes.kernel 1->2: 4  2->1: 16
ID3v2Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 21  2->1: 11
RendererSingleton.java: net.sourceforge.atunes.gui.views Kernel.java: net.sourceforge.atunes.kernel 1->2: 0  2->1: 9
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio Album.java: net.sourceforge.atunes.model.info 1->2: 14  2->1: 19
AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers AudioScrobblerListener.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 13  2->1: 16
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation Folder.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 15
TagViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 24
StandardFrame.java: net.sourceforge.atunes.gui Kernel.java: net.sourceforge.atunes.kernel 1->2: 3  2->1: 22
AudioScrobblerAlbum.java: net.sourceforge.atunes.kernel.modules.audioscrobbler AudioScrobblerTrack.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 2  2->1: 8
RipperHandler.java: net.sourceforge.atunes.kernel.handlers LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 10
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 19
PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels PlayListControlsListener.java: net.sourceforge.atunes.kernel.controllers.playListControls 1->2: 35  2->1: 0
RipperHandler.java: net.sourceforge.atunes.kernel.handlers Encoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 1->2: 0  2->1: 11
NetworkUtils.java: net.sourceforge.atunes.kernel.modules.network Proxy.java: net.sourceforge.atunes.kernel.modules.proxy 1->2: 1  2->1: 15
HandlerProxy.java: net.sourceforge.atunes.kernel SystemTrayHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 36  2->1: 7
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationTabbedPaneChangeListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 25  2->1: 2
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 29
Kernel.java: net.sourceforge.atunes.kernel Timer.java: net.sourceforge.atunes.utils 1->2: 1  2->1: 14
ChangeTitlesProcess.java: net.sourceforge.atunes.kernel.executors.processes AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 10
OSDPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 10  2->1: 0
Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 10
PlayListPanel.java: net.sourceforge.atunes.gui.views.panels PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 66  2->1: 0
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels NavigationTreeControlsActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 29  2->1: 0
NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 29
AudioScrobblerAlbumsRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler AudioScrobblerRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 13  2->1: 13
RendererSingleton.java: net.sourceforge.atunes.gui.views Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 44
NavigationTableModel.java: net.sourceforge.atunes.gui.model AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 21
ImageLoader.java: net.sourceforge.atunes.gui.images NavigationPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 13  2->1: 0
Frame.java: net.sourceforge.atunes.gui AudioScrobblerPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 15  2->1: 4
EditTagDialog.java: net.sourceforge.atunes.gui.views.dialogs EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog 1->2: 67  2->1: 0
EditTagDialog.java: net.sourceforge.atunes.gui.views.dialogs VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 15  2->1: 0
RipperProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 10  2->1: 0
SearchDialog.java: net.sourceforge.atunes.gui.views.dialogs NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 16  2->1: 2
EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 58
HandlerProxy.java: net.sourceforge.atunes.kernel RipperHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 30  2->1: 7
LyricsService.java: net.sourceforge.atunes.kernel.modules.lyrics NetworkUtils.java: net.sourceforge.atunes.kernel.modules.network 1->2: 0  2->1: 9
IndeterminateProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 9  2->1: 0
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio Genre.java: net.sourceforge.atunes.model.info 1->2: 9  2->1: 16
DockableFrameController.java: net.sourceforge.atunes.gui.dockableView DockableDialog.java: net.sourceforge.atunes.gui.dockableView 1->2: 0  2->1: 9
PlayListTableModel.java: net.sourceforge.atunes.gui.model PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 89  2->1: 5
MPlayerHandler.java: net.sourceforge.atunes.kernel.modules.mplayer MPlayerOutputReader.java: net.sourceforge.atunes.kernel.modules.mplayer 1->2: 12  2->1: 4
PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 39
StatsDialogController.java: net.sourceforge.atunes.kernel.controllers.stats StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 10
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 2  2->1: 14
TagViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation Genre.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 12
RendererSingleton.java: net.sourceforge.atunes.gui.views Folder.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 29
HandlerProxy.java: net.sourceforge.atunes.kernel ControllerProxy.java: net.sourceforge.atunes.kernel 1->2: 26  2->1: 6
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers Artist.java: net.sourceforge.atunes.model.info 1->2: 2  2->1: 121
HandlerProxy.java: net.sourceforge.atunes.kernel AbstractPlayer.java: net.sourceforge.atunes.kernel.handlers 1->2: 14  2->1: 14
ApplicationUpdates.java: net.sourceforge.atunes.kernel.modules.updates LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 11
InternetPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 13  2->1: 0
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 65  2->1: 0
Repository.java: net.sourceforge.atunes.kernel.modules.repository RepositoryStats.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 3  2->1: 6
ExportOptionsDialogController.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 10
BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors SetGenresProcess.java: net.sourceforge.atunes.kernel.executors.processes 1->2: 1  2->1: 13
DockableWindow.java: net.sourceforge.atunes.gui.dockableView MouseResizeListener.java: net.sourceforge.atunes.gui.dockableView 1->2: 27  2->1: 71
NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 65
RepositoryFavorites.java: net.sourceforge.atunes.kernel.modules.repository Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 21
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers PlayList.java: net.sourceforge.atunes.model.player 1->2: 0  2->1: 39
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 14
AudioScrobblerService.java: net.sourceforge.atunes.kernel.modules.audioscrobbler AudioScrobblerAlbum.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 3  2->1: 20
PlayListHandler.java: net.sourceforge.atunes.kernel.handlers PlayListListener.java: net.sourceforge.atunes.model.player 1->2: 0  2->1: 19
MPlayerHandler.java: net.sourceforge.atunes.kernel.modules.mplayer AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 10
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation Genre.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 14
RipCdDialog.java: net.sourceforge.atunes.gui.views.dialogs LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 21
UrlLabel.java: net.sourceforge.atunes.gui.views.controls AudioScrobblerPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 36  2->1: 0
ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu MenuController.java: net.sourceforge.atunes.kernel.controllers.menu 1->2: 106  2->1: 0
BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors ChangeTagsProcess.java: net.sourceforge.atunes.kernel.executors.processes 1->2: 1  2->1: 13
AlbumToolTip.java: net.sourceforge.atunes.gui.views.dialogs NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 14  2->1: 1
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio Folder.java: net.sourceforge.atunes.model.info 1->2: 13  2->1: 9
NavigationTableControlsActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 10
Genre.java: net.sourceforge.atunes.model.info Artist.java: net.sourceforge.atunes.model.info 1->2: 7  2->1: 25
AudioFilePictureUtils.java: net.sourceforge.atunes.kernel.utils ImageUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 16
ImageLoader.java: net.sourceforge.atunes.gui.images RendererSingleton.java: net.sourceforge.atunes.gui.views 1->2: 15  2->1: 0
DockableFrame.java: net.sourceforge.atunes.gui.dockableView CloseListener.java: net.sourceforge.atunes.gui.dockableView 1->2: 0  2->1: 18
PlayerControlsPanel.java: net.sourceforge.atunes.gui.views.panels PlayerControlsController.java: net.sourceforge.atunes.kernel.controllers.playerControls 1->2: 71  2->1: 1
UrlTextArea.java: net.sourceforge.atunes.gui.views.controls AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler 1->2: 13  2->1: 0
GeneralPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 39
DockableFrame.java: net.sourceforge.atunes.gui.dockableView DockableFrameController.java: net.sourceforge.atunes.gui.dockableView 1->2: 15  2->1: 0
ExportOptionsDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog ExportFilesProcess.java: net.sourceforge.atunes.kernel.executors.processes 1->2: 0  2->1: 12
PlayListTableModel.java: net.sourceforge.atunes.gui.model AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 2  2->1: 25
ID3v2TagReader.java: net.sourceforge.atunes.kernel.modules.repository.tags.reader ID3v2Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 0  2->1: 12
HandlerProxy.java: net.sourceforge.atunes.kernel AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 18  2->1: 7
PlayerControlsController.java: net.sourceforge.atunes.kernel.controllers.playerControls PlayerControlsListener.java: net.sourceforge.atunes.kernel.controllers.playerControls 1->2: 15  2->1: 4
NonMp3Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 12  2->1: 6
CopyProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 27  2->1: 0
ProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 60  2->1: 0
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers Album.java: net.sourceforge.atunes.model.info 1->2: 1  2->1: 103
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 29  2->1: 4
BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 3  2->1: 12
MultipleFrame.java: net.sourceforge.atunes.gui DockableDialog.java: net.sourceforge.atunes.gui.dockableView 1->2: 8  2->1: 16
ID3v1Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag ID3v1_1Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 8  2->1: 1
PlayListListener.java: net.sourceforge.atunes.kernel.controllers.playList PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 15  2->1: 12
NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 22
ToolBar.java: net.sourceforge.atunes.gui ToolBarListener.java: net.sourceforge.atunes.kernel.controllers.toolbar 1->2: 18  2->1: 0
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels NavigationTreeSelectionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 10  2->1: 0
StandardFrame.java: net.sourceforge.atunes.gui PlayListPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 3  2->1: 11
AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler AudioScrobblerAlbum.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 0  2->1: 47
Kernel.java: net.sourceforge.atunes.kernel NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 18  2->1: 2
AmazonService.java: net.sourceforge.atunes.kernel.modules.amazon ProxyBean.java: net.sourceforge.atunes.kernel.modules.proxy 1->2: 0  2->1: 14
OSDDialog.java: net.sourceforge.atunes.gui.views.dialogs Kernel.java: net.sourceforge.atunes.kernel 1->2: 1  2->1: 9
MultipleFrame.java: net.sourceforge.atunes.gui DockableFrame.java: net.sourceforge.atunes.gui.dockableView 1->2: 14  2->1: 26
ToolBar.java: net.sourceforge.atunes.gui ToolBarController.java: net.sourceforge.atunes.kernel.controllers.toolbar 1->2: 41  2->1: 0
NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners TreeObject.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 29
HandlerProxy.java: net.sourceforge.atunes.kernel AppMenuListener.java: net.sourceforge.atunes.kernel.controllers.menu 1->2: 98  2->1: 0
HandlerProxy.java: net.sourceforge.atunes.kernel ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 68  2->1: 0
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationTreeToolTipListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 32  2->1: 4
AmazonAlbum.java: net.sourceforge.atunes.kernel.modules.amazon AmazonService.java: net.sourceforge.atunes.kernel.modules.amazon 1->2: 12  2->1: 3
SetTrackNumberProcess.java: net.sourceforge.atunes.kernel.executors.processes AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 10
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 8  2->1: 28
AbstractPlayer.java: net.sourceforge.atunes.kernel.handlers MPlayerHandler.java: net.sourceforge.atunes.kernel.modules.mplayer 1->2: 104  2->1: 18
MultipleFrame.java: net.sourceforge.atunes.gui VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 109  2->1: 20
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationTreeSelectionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 14  2->1: 9
PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels PlayListPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 8  2->1: 2
EditTitlesDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog EditTitlesDialogController.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog 1->2: 4  2->1: 10
SearchFactory.java: net.sourceforge.atunes.kernel.modules.search Search.java: net.sourceforge.atunes.model.search 1->2: 0  2->1: 24
FontSingleton.java: net.sourceforge.atunes.gui NavigationPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 16  2->1: 0
PlayerControlsPanel.java: net.sourceforge.atunes.gui.views.panels PlayerControlsListener.java: net.sourceforge.atunes.kernel.controllers.playerControls 1->2: 30  2->1: 8
NavigatorPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 12
Kernel.java: net.sourceforge.atunes.kernel PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 15  2->1: 10
NavigationTreeMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 24
HandlerProxy.java: net.sourceforge.atunes.kernel ExportOptionsDialogController.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog 1->2: 16  2->1: 0
NoCdListener.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav Cdda2wav.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav 1->2: 9  2->1: 0
AudioScrobblerAlbum.java: net.sourceforge.atunes.kernel.modules.audioscrobbler XMLUtils.java: net.sourceforge.atunes.kernel.modules.xml 1->2: 0  2->1: 35
ProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 14
EditTitlesDialogController.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 4  2->1: 5
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 0  2->1: 60
NavigatorPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 11  2->1: 0
Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 78  2->1: 2
PlayListPanel.java: net.sourceforge.atunes.gui.views.panels ControllerProxy.java: net.sourceforge.atunes.kernel 1->2: 15  2->1: 0
PlayListTable.java: net.sourceforge.atunes.gui.views.controls.playList PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 111  2->1: 1
HandlerProxy.java: net.sourceforge.atunes.kernel Kernel.java: net.sourceforge.atunes.kernel 1->2: 16  2->1: 0
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 21
TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 16
MultipleFrame.java: net.sourceforge.atunes.gui DockableFrameController.java: net.sourceforge.atunes.gui.dockableView 1->2: 16  2->1: 16
HandlerProxy.java: net.sourceforge.atunes.kernel RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 150  2->1: 7
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio CollectionUtils.java: net.sourceforge.atunes.utils 1->2: 14  2->1: 0
Kernel.java: net.sourceforge.atunes.kernel PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 4  2->1: 5
Kernel.java: net.sourceforge.atunes.kernel EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 61  2->1: 12
ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 112
Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag ID3v2Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 33  2->1: 1
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 1  2->1: 163
ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 6  2->1: 16
FavoriteViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 13
RipCdDialog.java: net.sourceforge.atunes.gui.views.dialogs VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 38  2->1: 0
CdRipper.java: net.sourceforge.atunes.kernel.modules.cdripper LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 11
PreferencesPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 22  2->1: 0
AudioScrobblerArtist.java: net.sourceforge.atunes.kernel.modules.audioscrobbler XMLUtils.java: net.sourceforge.atunes.kernel.modules.xml 1->2: 0  2->1: 12
AmazonService.java: net.sourceforge.atunes.kernel.modules.amazon Proxy.java: net.sourceforge.atunes.kernel.modules.proxy 1->2: 0  2->1: 36
MultipleFrame.java: net.sourceforge.atunes.gui NavigationPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 3  2->1: 24
ToolBarController.java: net.sourceforge.atunes.kernel.controllers.model ToolBarController.java: net.sourceforge.atunes.kernel.controllers.toolbar 1->2: 6  2->1: 4
ImportProcess.java: net.sourceforge.atunes.kernel.executors AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 17
DockableWindow.java: net.sourceforge.atunes.gui.dockableView DockableDialog.java: net.sourceforge.atunes.gui.dockableView 1->2: 13  2->1: 5
EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog EditTagDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.editTagDialog 1->2: 12  2->1: 4
NavigationTableModel.java: net.sourceforge.atunes.gui.model Kernel.java: net.sourceforge.atunes.kernel 1->2: 0  2->1: 9
TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer AudioFilePictureUtils.java: net.sourceforge.atunes.kernel.utils 1->2: 0  2->1: 12
AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 4  2->1: 42
AudioScrobblerAlbumsRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 15
SearchDialog.java: net.sourceforge.atunes.gui.views.dialogs LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 9
PlayListTableModel.java: net.sourceforge.atunes.gui.model PlayListControlsListener.java: net.sourceforge.atunes.kernel.controllers.playListControls 1->2: 20  2->1: 0
AmazonAlbum.java: net.sourceforge.atunes.kernel.modules.amazon Album.java: net.sourceforge.atunes.model.info 1->2: 1  2->1: 10
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 10
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio ID3v2Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 8  2->1: 16
EditTitlesDialogController.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog EditTitlesTableModel.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog 1->2: 1  2->1: 9
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio PlayListAlbumComparator.java: net.sourceforge.atunes.model.player 1->2: 14  2->1: 0
BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 10
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio AudioFilePictureUtils.java: net.sourceforge.atunes.kernel.utils 1->2: 18  2->1: 4
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers Repository.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 0  2->1: 204
Kernel.java: net.sourceforge.atunes.kernel VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 27  2->1: 19
NodeToSongsTranslator.java: net.sourceforge.atunes.kernel.controllers.navigation AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 40
ID3v2Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag ID3v1_1Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 2  2->1: 12
RefreshUtils.java: net.sourceforge.atunes.kernel.controllers.navigation Folder.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 12
AmazonAlbum.java: net.sourceforge.atunes.kernel.modules.amazon Artist.java: net.sourceforge.atunes.model.info 1->2: 4  2->1: 7
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio PlayListArtistComparator.java: net.sourceforge.atunes.model.player 1->2: 10  2->1: 0
PlayListPanel.java: net.sourceforge.atunes.gui.views.panels VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 17  2->1: 2
Kernel.java: net.sourceforge.atunes.kernel AppMenuListener.java: net.sourceforge.atunes.kernel.controllers.menu 1->2: 18  2->1: 0
ApplicationVersion.java: net.sourceforge.atunes.kernel.modules.updates ApplicationUpdates.java: net.sourceforge.atunes.kernel.modules.updates 1->2: 16  2->1: 0
MultipleFrame.java: net.sourceforge.atunes.gui AudioScrobblerPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 15  2->1: 8
HandlerProxy.java: net.sourceforge.atunes.kernel VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 32  2->1: 7
Kernel.java: net.sourceforge.atunes.kernel NavigationTreeToolTipListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 13  2->1: 0
OggEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders Encoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 1->2: 8  2->1: 8
RipperHandler.java: net.sourceforge.atunes.kernel.handlers AmazonAlbum.java: net.sourceforge.atunes.kernel.modules.amazon 1->2: 0  2->1: 9
RepositoryPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 9  2->1: 0
Kernel.java: net.sourceforge.atunes.kernel AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 11  2->1: 0
ID3v1_1TagReader.java: net.sourceforge.atunes.kernel.modules.repository.tags.reader Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 0  2->1: 9
HandlerProxy.java: net.sourceforge.atunes.kernel ImportProcess.java: net.sourceforge.atunes.kernel.executors 1->2: 12  2->1: 0
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 93
RipperHandler.java: net.sourceforge.atunes.kernel.handlers OggEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 1->2: 0  2->1: 17
MultipleFrame.java: net.sourceforge.atunes.gui PlayListPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 4  2->1: 21
EditTitlesTableModel.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 13
ImageLoader.java: net.sourceforge.atunes.gui.images ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu 1->2: 23  2->1: 0
ImageLoader.java: net.sourceforge.atunes.gui.images PlayerControlsPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 30  2->1: 0
