LegendPropertyEditPanel.java: com.jrefinery.chart.ui ChartPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 14  2->1: 6
CategoryPlot.java: com.jrefinery.chart CategoryItemRenderer.java: com.jrefinery.chart 1->2: 12  2->1: 6
StandardEntityCollection.java: com.jrefinery.chart.entity EntityCollection.java: com.jrefinery.chart.entity 1->2: 5  2->1: 6
VerticalCategoryAxis.java: com.jrefinery.chart HorizontalCategoryPlot.java: com.jrefinery.chart 1->2: 29  2->1: 52
CombinedXYPlot.java: com.jrefinery.chart XYPlot.java: com.jrefinery.chart 1->2: 55  2->1: 131
JFreeChart.java: com.jrefinery.chart StandardLegend.java: com.jrefinery.chart 1->2: 43  2->1: 52
ChartRenderingInfo.java: com.jrefinery.chart HorizontalCategoryPlot.java: com.jrefinery.chart 1->2: 15  2->1: 14
CombinedXYPlotDemo.java: com.jrefinery.chart.demo TimeSeriesToolTipGenerator.java: com.jrefinery.chart.tooltips 1->2: 6  2->1: 8
ValueAxis.java: com.jrefinery.chart VerticalLogarithmicAxis.java: com.jrefinery.chart 1->2: 20  2->1: 4
ChartPanel.java: com.jrefinery.chart ChartMouseEvent.java: com.jrefinery.chart 1->2: 4  2->1: 14
SampleYSymbolicDataset.java: com.jrefinery.chart.demo SymbolicXYPlotDemo.java: com.jrefinery.chart.demo 1->2: 41  2->1: 1
VerticalNumberAxis.java: com.jrefinery.chart IntervalBarChartDemo.java: com.jrefinery.chart.demo 1->2: 11  2->1: 0
HighLowRenderer.java: com.jrefinery.chart HighLow.java: com.jrefinery.chart 1->2: 0  2->1: 27
JFreeChart.java: com.jrefinery.chart SymbolicXYPlotDemo.java: com.jrefinery.chart.demo 1->2: 64  2->1: 3
JFreeChart.java: com.jrefinery.chart CombinedXYPlotDemo.java: com.jrefinery.chart.demo 1->2: 13  2->1: 3
ValueAxis.java: com.jrefinery.chart HorizontalNumberAxis.java: com.jrefinery.chart 1->2: 31  2->1: 19
JFreeChart.java: com.jrefinery.chart swingdemo.java: com.jrefinery.chart.demo.jdbc.swing 1->2: 19  2->1: 3
PeriodMarkerPlot.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart 1->2: 64  2->1: 41
Plot.java: com.jrefinery.chart HorizontalAxis.java: com.jrefinery.chart 1->2: 14  2->1: 0
VerticalSymbolicAxis.java: com.jrefinery.chart NumberAxis.java: com.jrefinery.chart 1->2: 7  2->1: 18
CategoryItemRenderer.java: com.jrefinery.chart VerticalCategoryPlot.java: com.jrefinery.chart 1->2: 12  2->1: 10
TextTitle.java: com.jrefinery.chart BaseImageServlet.java: com.jrefinery.chart.demo.jdbc.servlet 1->2: 15  2->1: 7
CategoryPlot.java: com.jrefinery.chart HorizontalIntervalBarRenderer.java: com.jrefinery.chart 1->2: 13  2->1: 0
ChartPanel.java: com.jrefinery.chart ThermometerDemo.java: com.jrefinery.chart.demo 1->2: 23  2->1: 0
VerticalCategoryPlot.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart 1->2: 64  2->1: 34
JFreeChartDemo.java: com.jrefinery.chart.demo DemoDatasetFactory.java: com.jrefinery.chart.demo 1->2: 0  2->1: 52
Axis.java: com.jrefinery.chart NumberAxisPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 43  2->1: 0
NumberAxis.java: com.jrefinery.chart AxisChangeEvent.java: com.jrefinery.chart.event 1->2: 0  2->1: 16
ChartFrame.java: com.jrefinery.chart SymbolicYPlotDemo.java: com.jrefinery.chart.demo 1->2: 12  2->1: 0
VerticalBarRenderer3D.java: com.jrefinery.chart StackedVerticalBarRenderer3D.java: com.jrefinery.chart 1->2: 8  2->1: 3
AbstractTitle.java: com.jrefinery.chart ImageTitle.java: com.jrefinery.chart 1->2: 59  2->1: 7
HorizontalSymbolicAxis.java: com.jrefinery.chart HorizontalNumberAxis.java: com.jrefinery.chart 1->2: 64  2->1: 44
VerticalCategoryPlot.java: com.jrefinery.chart ChartFactory.java: com.jrefinery.chart 1->2: 38  2->1: 0
CategoryPlot.java: com.jrefinery.chart LineChartDemo1.java: com.jrefinery.chart.demo 1->2: 8  2->1: 31
ChartPanel.java: com.jrefinery.chart MouseListenerDemo2.java: com.jrefinery.chart.demo 1->2: 13  2->1: 2
CategoryPlot.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 48  2->1: 31
Tick.java: com.jrefinery.chart HorizontalCategoryAxis.java: com.jrefinery.chart 1->2: 96  2->1: 1
VerticalCategoryPlot.java: com.jrefinery.chart VerticalAxis.java: com.jrefinery.chart 1->2: 8  2->1: 3
Tick.java: com.jrefinery.chart HorizontalSymbolicAxis.java: com.jrefinery.chart 1->2: 23  2->1: 1
VerticalNumberAxis.java: com.jrefinery.chart BaseImageServlet.java: com.jrefinery.chart.demo.jdbc.servlet 1->2: 32  2->1: 63
ValueAxis.java: com.jrefinery.chart DateAxis.java: com.jrefinery.chart 1->2: 34  2->1: 12
Plot.java: com.jrefinery.chart ChartFactory.java: com.jrefinery.chart 1->2: 123  2->1: 0
CategoryPlot.java: com.jrefinery.chart HorizontalCategoryAxis.java: com.jrefinery.chart 1->2: 10  2->1: 13
ValueAxis.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 43  2->1: 1
VerticalNumberAxis.java: com.jrefinery.chart VerticalLogarithmicAxis.java: com.jrefinery.chart 1->2: 23  2->1: 12
XYItemRenderer.java: com.jrefinery.chart AbstractXYItemRenderer.java: com.jrefinery.chart 1->2: 10  2->1: 6
ValueAxis.java: com.jrefinery.chart HighLowRenderer.java: com.jrefinery.chart 1->2: 11  2->1: 0
Plot.java: com.jrefinery.chart HorizontalNumberAxis.java: com.jrefinery.chart 1->2: 81  2->1: 34
ValueAxis.java: com.jrefinery.chart OverlaidXYPlot.java: com.jrefinery.chart 1->2: 15  2->1: 0
ChartPanel.java: com.jrefinery.chart VerticalValuePlot.java: com.jrefinery.chart 1->2: 0  2->1: 18
ChartPanel.java: com.jrefinery.chart MultiShapesXYDemo.java: com.jrefinery.chart.demo 1->2: 11  2->1: 0
StandardXYItemRenderer.java: com.jrefinery.chart SymbolicXYPlotDemo.java: com.jrefinery.chart.demo 1->2: 21  2->1: 1
ChartFactory.java: com.jrefinery.chart LineChartDemo1.java: com.jrefinery.chart.demo 1->2: 2  2->1: 10
VerticalNumberAxis3D.java: com.jrefinery.chart VerticalBarRenderer3D.java: com.jrefinery.chart 1->2: 22  2->1: 0
DateUnit.java: com.jrefinery.chart HorizontalDateAxis.java: com.jrefinery.chart 1->2: 16  2->1: 0
JFreeChart.java: com.jrefinery.chart IntervalBarChartDemo.java: com.jrefinery.chart.demo 1->2: 15  2->1: 3
Plot.java: com.jrefinery.chart JFreeChartServletDemo.java: com.jrefinery.chart.demo 1->2: 55  2->1: 0
StandardXYItemRenderer.java: com.jrefinery.chart ChartFactory.java: com.jrefinery.chart 1->2: 25  2->1: 0
StandardXYItemRenderer.java: com.jrefinery.chart SymbolicYPlotDemo.java: com.jrefinery.chart.demo 1->2: 20  2->1: 1
Plot.java: com.jrefinery.chart BaseImageServlet.java: com.jrefinery.chart.demo.jdbc.servlet 1->2: 53  2->1: 32
NumberAxis.java: com.jrefinery.chart ChartFactory.java: com.jrefinery.chart 1->2: 69  2->1: 0
NumberAxis.java: com.jrefinery.chart TickUnits.java: com.jrefinery.chart 1->2: 4  2->1: 17
HorizontalDateAxis.java: com.jrefinery.chart DateAxis.java: com.jrefinery.chart 1->2: 8  2->1: 35
DateTitle.java: com.jrefinery.chart TextTitle.java: com.jrefinery.chart 1->2: 0  2->1: 13
Axis.java: com.jrefinery.chart DateAxis.java: com.jrefinery.chart 1->2: 66  2->1: 0
XYStepRenderer.java: com.jrefinery.chart XYPlot.java: com.jrefinery.chart 1->2: 1  2->1: 18
OverlaidXYPlot.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 228  2->1: 12
CategoryAxis.java: com.jrefinery.chart ChartFactory.java: com.jrefinery.chart 1->2: 50  2->1: 0
VerticalCategoryAxis.java: com.jrefinery.chart ChartFactory.java: com.jrefinery.chart 1->2: 12  2->1: 0
Axis.java: com.jrefinery.chart WindAxis.java: com.jrefinery.chart 1->2: 39  2->1: 0
dbConnection.java: com.jrefinery.chart.demo.jdbc.swing swingdemo.java: com.jrefinery.chart.demo.jdbc.swing 1->2: 31  2->1: 1
ChartFactory.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 53  2->1: 10
Legend.java: com.jrefinery.chart StandardLegend.java: com.jrefinery.chart 1->2: 51  2->1: 14
HighLow.java: com.jrefinery.chart DemoResources.java: com.jrefinery.chart.demo.resources 1->2: 14  2->1: 0
JFreeChart.java: com.jrefinery.chart JFreeChartDemo2.java: com.jrefinery.chart.demo 1->2: 9  2->1: 3
Axis.java: com.jrefinery.chart DemoResources.java: com.jrefinery.chart.demo.resources 1->2: 15  2->1: 0
Plot.java: com.jrefinery.chart VerticalAxis.java: com.jrefinery.chart 1->2: 14  2->1: 0
StandardXYItemRenderer.java: com.jrefinery.chart XYPlot.java: com.jrefinery.chart 1->2: 4  2->1: 42
Axis.java: com.jrefinery.chart ThermometerPlot.java: com.jrefinery.chart 1->2: 112  2->1: 20
AbstractTitle.java: com.jrefinery.chart Spacer.java: com.jrefinery.chart 1->2: 0  2->1: 15
AbstractTitle.java: com.jrefinery.chart TitlePropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 14  2->1: 0
VerticalNumberAxis3D.java: com.jrefinery.chart StackedVerticalBarRenderer3D.java: com.jrefinery.chart 1->2: 15  2->1: 0
JFreeChart.java: com.jrefinery.chart MultiShapesXYDemo.java: com.jrefinery.chart.demo 1->2: 9  2->1: 3
Axis.java: com.jrefinery.chart AxisChangeEvent.java: com.jrefinery.chart.event 1->2: 17  2->1: 28
VerticalNumberAxis3D.java: com.jrefinery.chart NumberAxis.java: com.jrefinery.chart 1->2: 5  2->1: 37
HorizontalDateAxis.java: com.jrefinery.chart Tick.java: com.jrefinery.chart 1->2: 1  2->1: 126
PlotFit.java: com.jrefinery.chart.data BaseImageServlet.java: com.jrefinery.chart.demo.jdbc.servlet 1->2: 11  2->1: 0
Axis.java: com.jrefinery.chart VerticalSymbolicAxis.java: com.jrefinery.chart 1->2: 107  2->1: 20
LegendItem.java: com.jrefinery.chart StandardLegend.java: com.jrefinery.chart 1->2: 83  2->1: 2
CategoryPlot.java: com.jrefinery.chart PlotChangeEvent.java: com.jrefinery.chart.event 1->2: 0  2->1: 20
PeriodMarkerPlot.java: com.jrefinery.chart HorizontalNumberAxis.java: com.jrefinery.chart 1->2: 58  2->1: 31
HighLowRenderer.java: com.jrefinery.chart XYPlot.java: com.jrefinery.chart 1->2: 1  2->1: 12
JThermometer.java: com.jrefinery.chart ThermometerDemo.java: com.jrefinery.chart.demo 1->2: 81  2->1: 10
ImageDataAvailable.java: com.jrefinery.chart.demo.jdbc.servlet BaseImageServlet.java: com.jrefinery.chart.demo.jdbc.servlet 1->2: 15  2->1: 5
VerticalXYBarRenderer.java: com.jrefinery.chart XYPlot.java: com.jrefinery.chart 1->2: 2  2->1: 18
SampleYSymbolicDataset.java: com.jrefinery.chart.demo SampleXYSymbolicDataset.java: com.jrefinery.chart.demo 1->2: 59  2->1: 46
StandardXYItemRenderer.java: com.jrefinery.chart MultiShapesXYDemo.java: com.jrefinery.chart.demo 1->2: 21  2->1: 1
CombinedXYPlot.java: com.jrefinery.chart SymbolicYPlotDemo.java: com.jrefinery.chart.demo 1->2: 45  2->1: 6
Axis.java: com.jrefinery.chart NumberAxis.java: com.jrefinery.chart 1->2: 110  2->1: 0
XYPlot.java: com.jrefinery.chart MultiShapesXYDemo.java: com.jrefinery.chart.demo 1->2: 6  2->1: 61
ChartFactory.java: com.jrefinery.chart PieChartDemo1.java: com.jrefinery.chart.demo 1->2: 2  2->1: 10
Plot.java: com.jrefinery.chart VerticalCategoryPlot.java: com.jrefinery.chart 1->2: 86  2->1: 36
JFreeChart.java: com.jrefinery.chart PriceVolumeDemo.java: com.jrefinery.chart.demo 1->2: 13  2->1: 3
Tick.java: com.jrefinery.chart HorizontalLogarithmicAxis.java: com.jrefinery.chart 1->2: 65  2->1: 0
HorizontalSymbolicAxis.java: com.jrefinery.chart SymbolicXYPlotDemo.java: com.jrefinery.chart.demo 1->2: 40  2->1: 1
ChartFactory.java: com.jrefinery.chart BaseImageServlet.java: com.jrefinery.chart.demo.jdbc.servlet 1->2: 24  2->1: 2
ChartPanel.java: com.jrefinery.chart JFreeChart.java: com.jrefinery.chart 1->2: 29  2->1: 103
VerticalNumberAxis.java: com.jrefinery.chart ChartFactory.java: com.jrefinery.chart 1->2: 73  2->1: 0
JFreeChartServletDemo.java: com.jrefinery.chart.demo BaseImageServlet.java: com.jrefinery.chart.demo.jdbc.servlet 1->2: 19  2->1: 39
OverlaidXYPlot.java: com.jrefinery.chart SymbolicXYPlotDemo.java: com.jrefinery.chart.demo 1->2: 32  2->1: 12
VerticalBarRenderer3D.java: com.jrefinery.chart VerticalBarRenderer.java: com.jrefinery.chart 1->2: 4  2->1: 16
Axis.java: com.jrefinery.chart VerticalNumberAxis3D.java: com.jrefinery.chart 1->2: 115  2->1: 20
PeriodMarkerPlot.java: com.jrefinery.chart XYPlot.java: com.jrefinery.chart 1->2: 39  2->1: 43
PlotPropertyEditPanel.java: com.jrefinery.chart.ui ChartPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 12  2->1: 4
TextTitle.java: com.jrefinery.chart ImageDemoPie.java: com.jrefinery.chart.demo.jdbc.servlet 1->2: 12  2->1: 0
AxisPropertyEditPanel.java: com.jrefinery.chart.ui NumberAxisPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 9  2->1: 6
StandardToolTipsCollection.java: com.jrefinery.chart.tooltips ToolTip.java: com.jrefinery.chart.tooltips 1->2: 0  2->1: 17
ValueAxis.java: com.jrefinery.chart ThermometerPlot.java: com.jrefinery.chart 1->2: 40  2->1: 26
CategoryPlot.java: com.jrefinery.chart VerticalBarRenderer.java: com.jrefinery.chart 1->2: 12  2->1: 0
ChartFactory.java: com.jrefinery.chart LineChartDemo2.java: com.jrefinery.chart.demo 1->2: 2  2->1: 10
XYPlot.java: com.jrefinery.chart PlotPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 25  2->1: 0
Plot.java: com.jrefinery.chart CombinedXYPlotDemo.java: com.jrefinery.chart.demo 1->2: 30  2->1: 2
JFreeChartDemo.java: com.jrefinery.chart.demo SampleXYDataset.java: com.jrefinery.chart.demo 1->2: 1  2->1: 14
StandardLegendItemLayout.java: com.jrefinery.chart LegendItem.java: com.jrefinery.chart 1->2: 0  2->1: 31
ValueAxis.java: com.jrefinery.chart HorizontalLogarithmicAxis.java: com.jrefinery.chart 1->2: 24  2->1: 14
DateAxis.java: com.jrefinery.chart ChartFactory.java: com.jrefinery.chart 1->2: 20  2->1: 0
XYPlot.java: com.jrefinery.chart AbstractXYItemRenderer.java: com.jrefinery.chart 1->2: 12  2->1: 3
NumberAxis.java: com.jrefinery.chart HorizontalNumberAxis.java: com.jrefinery.chart 1->2: 33  2->1: 11
Plot.java: com.jrefinery.chart MultiShapesXYDemo.java: com.jrefinery.chart.demo 1->2: 30  2->1: 2
JFreeChart.java: com.jrefinery.chart JFreeChartServletDemo.java: com.jrefinery.chart.demo 1->2: 29  2->1: 0
HorizontalCategoryPlot.java: com.jrefinery.chart HorizontalAxis.java: com.jrefinery.chart 1->2: 8  2->1: 4
ValueAxis.java: com.jrefinery.chart VerticalCategoryPlot.java: com.jrefinery.chart 1->2: 35  2->1: 15
Plot.java: com.jrefinery.chart HorizontalNumberAxis3D.java: com.jrefinery.chart 1->2: 61  2->1: 32
VerticalCategoryPlot.java: com.jrefinery.chart OverlaidVerticalCategoryPlot.java: com.jrefinery.chart 1->2: 70  2->1: 29
ValueAxis.java: com.jrefinery.chart VerticalXYBarRenderer.java: com.jrefinery.chart 1->2: 14  2->1: 0
XYPlot.java: com.jrefinery.chart SymbolicXYPlotDemo.java: com.jrefinery.chart.demo 1->2: 107  2->1: 61
SignalRenderer.java: com.jrefinery.chart XYPlot.java: com.jrefinery.chart 1->2: 1  2->1: 11
ChartFactory.java: com.jrefinery.chart TimeSeriesDemo2.java: com.jrefinery.chart.demo 1->2: 2  2->1: 10
PriceVolumeDemo.java: com.jrefinery.chart.demo TimeSeriesToolTipGenerator.java: com.jrefinery.chart.tooltips 1->2: 6  2->1: 8
ValueAxis.java: com.jrefinery.chart CandlestickRenderer.java: com.jrefinery.chart 1->2: 11  2->1: 0
ChartFactory.java: com.jrefinery.chart First.java: com.jrefinery.chart.demo 1->2: 2  2->1: 10
CategoryPlot.java: com.jrefinery.chart BarRenderer.java: com.jrefinery.chart 1->2: 15  2->1: 0
Plot.java: com.jrefinery.chart OverlaidPlotDemo.java: com.jrefinery.chart.demo 1->2: 29  2->1: 2
XYPlot.java: com.jrefinery.chart AreaChartDemo.java: com.jrefinery.chart.demo 1->2: 10  2->1: 61
VerticalCategoryAxis.java: com.jrefinery.chart CategoryAxis.java: com.jrefinery.chart 1->2: 3  2->1: 14
MovingAveragePlotFitAlgorithm.java: com.jrefinery.chart.data JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 17  2->1: 0
JFreeChart.java: com.jrefinery.chart XYStepChartDemo.java: com.jrefinery.chart.demo 1->2: 17  2->1: 3
AreaCategoryItemRenderer.java: com.jrefinery.chart ValueAxis.java: com.jrefinery.chart 1->2: 0  2->1: 11
Plot.java: com.jrefinery.chart CategoryPlot.java: com.jrefinery.chart 1->2: 126  2->1: 7
ChartPanel.java: com.jrefinery.chart Axis.java: com.jrefinery.chart 1->2: 1  2->1: 151
ValueAxis.java: com.jrefinery.chart HorizontalSymbolicAxis.java: com.jrefinery.chart 1->2: 29  2->1: 19
Plot.java: com.jrefinery.chart swingdemo.java: com.jrefinery.chart.demo.jdbc.swing 1->2: 23  2->1: 2
ChartFactory.java: com.jrefinery.chart JFreeChartServletDemo.java: com.jrefinery.chart.demo 1->2: 18  2->1: 0
AbstractTitle.java: com.jrefinery.chart TitleChangeEvent.java: com.jrefinery.chart.event 1->2: 8  2->1: 10
Axis.java: com.jrefinery.chart Plot.java: com.jrefinery.chart 1->2: 155  2->1: 65
HorizontalCategoryPlot.java: com.jrefinery.chart CategoryAxis.java: com.jrefinery.chart 1->2: 3  2->1: 11
Plot.java: com.jrefinery.chart StandardXYItemRenderer.java: com.jrefinery.chart 1->2: 69  2->1: 5
PiePlot.java: com.jrefinery.chart ChartRenderingInfo.java: com.jrefinery.chart 1->2: 11  2->1: 6
XYPlot.java: com.jrefinery.chart swingdemo.java: com.jrefinery.chart.demo.jdbc.swing 1->2: 13  2->1: 61
Plot.java: com.jrefinery.chart XYPlot.java: com.jrefinery.chart 1->2: 164  2->1: 45
XYPlot.java: com.jrefinery.chart DynamicDataDemo.java: com.jrefinery.chart.demo 1->2: 9  2->1: 61
ChartPanel.java: com.jrefinery.chart DynamicDataDemo.java: com.jrefinery.chart.demo 1->2: 10  2->1: 1
ChartFactory.java: com.jrefinery.chart Second.java: com.jrefinery.chart.demo 1->2: 2  2->1: 10
VerticalIntervalBarRenderer.java: com.jrefinery.chart BarRenderer.java: com.jrefinery.chart 1->2: 6  2->1: 10
VerticalCategoryAxis.java: com.jrefinery.chart Plot.java: com.jrefinery.chart 1->2: 34  2->1: 71
ValueAxis.java: com.jrefinery.chart ChartFactory.java: com.jrefinery.chart 1->2: 83  2->1: 0
Axis.java: com.jrefinery.chart HorizontalNumberAxis.java: com.jrefinery.chart 1->2: 150  2->1: 26
Axis.java: com.jrefinery.chart CategoryAxis.java: com.jrefinery.chart 1->2: 33  2->1: 3
JFreeChart.java: com.jrefinery.chart OverlaidCategoryChartDemo.java: com.jrefinery.chart.demo 1->2: 9  2->1: 3
HorizontalNumberAxis.java: com.jrefinery.chart SymbolicYPlotDemo.java: com.jrefinery.chart.demo 1->2: 20  2->1: 0
Tick.java: com.jrefinery.chart HorizontalNumberAxis.java: com.jrefinery.chart 1->2: 137  2->1: 1
NumberAxis.java: com.jrefinery.chart NumberTickUnit.java: com.jrefinery.chart 1->2: 0  2->1: 12
Axis.java: com.jrefinery.chart swingdemo.java: com.jrefinery.chart.demo.jdbc.swing 1->2: 32  2->1: 0
VerticalCategoryPlot.java: com.jrefinery.chart HorizontalAxis.java: com.jrefinery.chart 1->2: 8  2->1: 4
VerticalXYBarRenderer.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 8  2->1: 6
OverlaidXYPlot.java: com.jrefinery.chart OverlaidPlotDemo.java: com.jrefinery.chart.demo 1->2: 45  2->1: 12
ValueAxis.java: com.jrefinery.chart WindAxis.java: com.jrefinery.chart 1->2: 19  2->1: 11
VerticalSymbolicAxis.java: com.jrefinery.chart SymbolicXYPlotDemo.java: com.jrefinery.chart.demo 1->2: 40  2->1: 1
VerticalCategoryPlot.java: com.jrefinery.chart ChartRenderingInfo.java: com.jrefinery.chart 1->2: 14  2->1: 15
Plot.java: com.jrefinery.chart MeterPlotDemo.java: com.jrefinery.chart.demo 1->2: 17  2->1: 2
XYPlot.java: com.jrefinery.chart SymbolicYPlotDemo.java: com.jrefinery.chart.demo 1->2: 258  2->1: 61
SeriesShapeFactory.java: com.jrefinery.chart ShapeFactory.java: com.jrefinery.chart 1->2: 4  2->1: 11
Plot.java: com.jrefinery.chart PlotChangeEvent.java: com.jrefinery.chart.event 1->2: 10  2->1: 46
HorizontalCategoryAxis.java: com.jrefinery.chart ChartFactory.java: com.jrefinery.chart 1->2: 24  2->1: 0
ChartPanel.java: com.jrefinery.chart JFreeChartAppletDemo.java: com.jrefinery.chart.demo 1->2: 16  2->1: 0
JFreeChart.java: com.jrefinery.chart LineChartDemo1.java: com.jrefinery.chart.demo 1->2: 10  2->1: 3
CombinedXYPlot.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 218  2->1: 7
PlotPropertyEditPanel.java: com.jrefinery.chart.ui AxisPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 1  2->1: 19
JFreeChartServletDemo.java: com.jrefinery.chart.demo DemoDatasetFactory.java: com.jrefinery.chart.demo 1->2: 82  2->1: 217
ChartFactory.java: com.jrefinery.chart JFreeChartDemo3.java: com.jrefinery.chart.demo 1->2: 2  2->1: 10
CombinedXYPlot.java: com.jrefinery.chart VerticalAxis.java: com.jrefinery.chart 1->2: 8  2->1: 3
Plot.java: com.jrefinery.chart OverlaidXYPlot.java: com.jrefinery.chart 1->2: 51  2->1: 11
VerticalNumberAxis.java: com.jrefinery.chart JFreeChartServletDemo.java: com.jrefinery.chart.demo 1->2: 11  2->1: 0
LegendItemCollection.java: com.jrefinery.chart LegendItem.java: com.jrefinery.chart 1->2: 1  2->1: 12
HighLowRenderer.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 9  2->1: 5
PlotFitAlgorithm.java: com.jrefinery.chart.data PlotFit.java: com.jrefinery.chart.data 1->2: 8  2->1: 9
ChartPanel.java: com.jrefinery.chart swingdemo.java: com.jrefinery.chart.demo.jdbc.swing 1->2: 22  2->1: 1
Axis.java: com.jrefinery.chart VerticalLogarithmicAxis.java: com.jrefinery.chart 1->2: 84  2->1: 2
Axis.java: com.jrefinery.chart HorizontalNumberAxis3D.java: com.jrefinery.chart 1->2: 134  2->1: 22
