getToolTipText: StandardToolTipsCollection.java: source.com.jrefinery.chart.tooltips Diff:5
setOuterStoke: ThermometerPlot.java: source.com.jrefinery.chart Diff:11
displayYSymbolicOverlaid: SymbolicYPlotDemo.java: source.com.jrefinery.chart.demo Diff:12
createYSymbolicSample1: SymbolicXYPlotDemo.java: source.com.jrefinery.chart.demo Diff:3
previousStandardDate: DateAxis.java: source.com.jrefinery.chart Diff:9
gotParameters: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:35
isCompatibleVerticalAxis: VerticalCategoryPlot.java: source.com.jrefinery.chart Diff:4
barWidthsPerCategory: VerticalBarRenderer.java: source.com.jrefinery.chart Diff:23
draw: StandardLegend.java: source.com.jrefinery.chart Diff:51
getUserName: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:23
drawLabel: VerticalIntervalBarRenderer.java: source.com.jrefinery.chart Diff:31
setShowGridLines: WindAxis.java: source.com.jrefinery.chart Diff:2
isCompatibleDomainAxis: XYPlot.java: source.com.jrefinery.chart Diff:1
activateConnectionDialog: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:27
writeErrorPage: BaseImageServlet.java: source.com.jrefinery.chart.demo.jdbc.servlet Diff:2
nextStandardDate: DateAxis.java: source.com.jrefinery.chart Diff:10
getVerticalValueAxis: ThermometerPlot.java: source.com.jrefinery.chart Diff:11
getHorizontalValueAxis: XYPlot.java: source.com.jrefinery.chart Diff:36
valueToString: VerticalSymbolicAxis.java: source.com.jrefinery.chart Diff:2
setDomainAxis: XYPlot.java: source.com.jrefinery.chart Diff:36
getSectionLabelType: PiePlot.java: source.com.jrefinery.chart Diff:4
setTickUnit: DateAxis.java: source.com.jrefinery.chart Diff:2
createWindPlot: ChartFactory.java: source.com.jrefinery.chart Diff:11
draw: MeterPlot.java: source.com.jrefinery.chart Diff:18
draw: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:27
main: MultiShapesXYDemo.java: source.com.jrefinery.chart.demo Diff:1
setChart: ChartPanel.java: source.com.jrefinery.chart Diff:3
getPlotType: PiePlot.java: source.com.jrefinery.chart Diff:25
setItemFont: StandardLegend.java: source.com.jrefinery.chart Diff:4
drawPlotBackground: VerticalBarRenderer3D.java: source.com.jrefinery.chart Diff:14
attemptModifyOutlinePaint: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
getPaint: TextTitle.java: source.com.jrefinery.chart Diff:1
setLegendText: MeterLegend.java: source.com.jrefinery.chart Diff:1
getSeriesCount: OverlaidXYPlot.java: source.com.jrefinery.chart Diff:4
setValueFont: ThermometerPlot.java: source.com.jrefinery.chart Diff:7
isStacked: StackedVerticalBarRenderer.java: source.com.jrefinery.chart Diff:18
getMaxTickLabelHeight: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:44
createOverlaidChart: OverlaidPlotDemo.java: source.com.jrefinery.chart.demo Diff:3
displayDynamicXYChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:116
calculateLowestVisibleTickValue: NumberAxis.java: source.com.jrefinery.chart Diff:10
setFirstSeriesIndex: OverlaidXYPlot.java: source.com.jrefinery.chart Diff:3
validateMaximum: NumberAxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:5
setVerticalTickLabels: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:1
main: CombinedXYPlotDemo.java: source.com.jrefinery.chart.demo Diff:33
createWindDataset1: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:654
setHorizontalAxisTrace: ChartPanel.java: source.com.jrefinery.chart Diff:1
setInverted: NumberAxis.java: source.com.jrefinery.chart Diff:1
getY: MovingAveragePlotFitAlgorithm.java: source.com.jrefinery.chart.data Diff:3
getMeterDataset: MeterPlot.java: source.com.jrefinery.chart Diff:2
reserveHeight: HorizontalNumberAxis3D.java: source.com.jrefinery.chart Diff:19
windowOpened: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:210
setGridPaint: WindAxis.java: source.com.jrefinery.chart Diff:4
getXValue: SampleXYDataset.java: source.com.jrefinery.chart.demo Diff:1
initialise: HorizontalBarRenderer.java: source.com.jrefinery.chart Diff:2
translateValueToJava2D: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:2
actionPerformed: ChartPanel.java: source.com.jrefinery.chart Diff:15
setRangePaint: ThermometerPlot.java: source.com.jrefinery.chart Diff:7
windowDeiconified: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:210
drawCategoryItem: HorizontalBarRenderer.java: source.com.jrefinery.chart Diff:22
refreshTicks: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:36
autoAdjustRange: VerticalSymbolicAxis.java: source.com.jrefinery.chart Diff:10
isCompatibleRangeAxis: VerticalCategoryPlot.java: source.com.jrefinery.chart Diff:2
getLabelFormatter: CategoryPlot.java: source.com.jrefinery.chart Diff:8
main: XYSeriesDemo.java: source.com.jrefinery.chart.demo Diff:1
getEntity: StandardEntityCollection.java: source.com.jrefinery.chart.entity Diff:2
getDBMSConnection: swingdemo.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:30
setOutlineStroke: StandardLegend.java: source.com.jrefinery.chart Diff:2
setShowValueLines: ThermometerPlot.java: source.com.jrefinery.chart Diff:11
editTickLabelInsets: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:6
windowActivated: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:210
createDateTime: XYStepChartDemo.java: source.com.jrefinery.chart.demo Diff:5
displayXYSymbolicCombinedVertically: SymbolicXYPlotDemo.java: source.com.jrefinery.chart.demo Diff:22
zoomInHorizontal: ChartPanel.java: source.com.jrefinery.chart Diff:52
getPlotType: XYPlot.java: source.com.jrefinery.chart Diff:35
getLabelFont: MeterPlot.java: source.com.jrefinery.chart Diff:1
displayYSymbolicCombinedVertically: SymbolicYPlotDemo.java: source.com.jrefinery.chart.demo Diff:37
createXYStepChart: XYStepChartDemo.java: source.com.jrefinery.chart.demo Diff:6
drawItem: StandardXYItemRenderer.java: source.com.jrefinery.chart Diff:19
setXYDataset: MovingAveragePlotFitAlgorithm.java: source.com.jrefinery.chart.data Diff:4
drawTick: MeterPlot.java: source.com.jrefinery.chart Diff:17
getLabel: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
getMaxTickLabelHeight: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:47
writeChartAsPNG: ChartUtilities.java: source.com.jrefinery.chart Diff:1
getDownPaint: CandlestickRenderer.java: source.com.jrefinery.chart Diff:2
reserveHeight: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:27
createHorizontalBarChart3D: ChartFactory.java: source.com.jrefinery.chart Diff:2
setOutlinePaint: StandardLegend.java: source.com.jrefinery.chart Diff:3
findAxisMagnitudeIndex: DateAxis.java: source.com.jrefinery.chart Diff:8
getFit: PlotFit.java: source.com.jrefinery.chart.data Diff:9
setMargin: VerticalXYBarRenderer.java: source.com.jrefinery.chart Diff:1
autoRangeHorizontal: ChartPanel.java: source.com.jrefinery.chart Diff:85
drawSymbolicGridLines: VerticalSymbolicAxis.java: source.com.jrefinery.chart Diff:10
setSymbolicGridLinesVisible: HorizontalSymbolicAxis.java: source.com.jrefinery.chart Diff:2
windowClosing: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:210
createTimeSeriesChart: ChartFactory.java: source.com.jrefinery.chart Diff:13
autoAdjustRange: HorizontalSymbolicAxis.java: source.com.jrefinery.chart Diff:10
getStandardTickUnits: NumberAxis.java: source.com.jrefinery.chart Diff:8
configure: VerticalCategoryAxis.java: source.com.jrefinery.chart Diff:38
getVerticalDataRange: CombinedXYPlot.java: source.com.jrefinery.chart Diff:47
setSchema: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:25
drawRangeMarker: HorizontalIntervalBarRenderer.java: source.com.jrefinery.chart Diff:8
isCrosshairVisible: ValueAxis.java: source.com.jrefinery.chart Diff:3
isGridLinesVisible: VerticalSymbolicAxis.java: source.com.jrefinery.chart Diff:1
getRangeIndicatorWidth: ThermometerPlot.java: source.com.jrefinery.chart Diff:11
displayVerticalXYBarChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:98
calculateCategoryAndItemSpans: BarRenderer.java: source.com.jrefinery.chart Diff:7
drawHorizontalLines: XYPlot.java: source.com.jrefinery.chart Diff:25
calculateHighestVisibleTickValue: NumberAxis.java: source.com.jrefinery.chart Diff:10
zoomInVertical: ChartPanel.java: source.com.jrefinery.chart Diff:58
testConnection: BaseImageServlet.java: source.com.jrefinery.chart.demo.jdbc.servlet Diff:2
setAutoRangeIncludesZero: NumberAxis.java: source.com.jrefinery.chart Diff:3
chartMouseClicked: MouseListenerDemo1.java: source.com.jrefinery.chart.demo Diff:2
reserveAxisArea: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:40
setCircular: PiePlot.java: source.com.jrefinery.chart Diff:3
getRangeAxisPropertyEditPanel: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
configure: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:1
clearToolTips: StandardToolTipsCollection.java: source.com.jrefinery.chart.tooltips Diff:1
setAxisRange: ThermometerPlot.java: source.com.jrefinery.chart Diff:11
getUnits: ThermometerPlot.java: source.com.jrefinery.chart Diff:7
handleClick: HorizontalCategoryPlot.java: source.com.jrefinery.chart Diff:44
getPlotType: ThermometerPlot.java: source.com.jrefinery.chart Diff:2
setDateFormat: DateTitle.java: source.com.jrefinery.chart Diff:1
getMaximumVerticalDataValue: OverlaidVerticalCategoryPlot.java: source.com.jrefinery.chart Diff:3
setRangeIndicatorWidth: ThermometerPlot.java: source.com.jrefinery.chart Diff:11
barWidthsPerCategory: StackedVerticalBarRenderer.java: source.com.jrefinery.chart Diff:18
drawCategoryItem: VerticalBarRenderer3D.java: source.com.jrefinery.chart Diff:43
getCrosshairValue: ValueAxis.java: source.com.jrefinery.chart Diff:5
tickLabelsFit: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:37
main: JFreeChartDemo2.java: source.com.jrefinery.chart.demo Diff:3
getOutlineStroke: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
getBackgroundPaint: ChartPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
createTabbedPane: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:312
isCrosshairLockedOnData: ValueAxis.java: source.com.jrefinery.chart Diff:4
drawVerticalLine: XYPlot.java: source.com.jrefinery.chart Diff:23
doGet: BaseImageServlet.java: source.com.jrefinery.chart.demo.jdbc.servlet Diff:3
isCompatibleVerticalAxis: ThermometerPlot.java: source.com.jrefinery.chart Diff:5
isCompatibleHorizontalAxis: MeterPlot.java: source.com.jrefinery.chart Diff:17
createYSymbolicSample2: SymbolicXYPlotDemo.java: source.com.jrefinery.chart.demo Diff:3
main: First.java: source.com.jrefinery.chart.demo Diff:5
getToolTipGenerator: PiePlot.java: source.com.jrefinery.chart Diff:2
render: OverlaidVerticalCategoryPlot.java: source.com.jrefinery.chart Diff:4
drawLabel: PiePlot.java: source.com.jrefinery.chart Diff:25
drawHorizontal: ImageTitle.java: source.com.jrefinery.chart Diff:15
addHorizontalLine: XYPlot.java: source.com.jrefinery.chart Diff:1
draw: VerticalSymbolicAxis.java: source.com.jrefinery.chart Diff:2
isCompatiblePlot: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:44
calculateLowestVisibleTickValue: DateAxis.java: source.com.jrefinery.chart Diff:2
createCombinedChart: CombinedXYPlotDemo.java: source.com.jrefinery.chart.demo Diff:3
getMaxTickLabelHeight: HorizontalNumberAxis3D.java: source.com.jrefinery.chart Diff:30
main: SymbolicYPlotDemo.java: source.com.jrefinery.chart.demo Diff:38
setRangeInfo: ThermometerPlot.java: source.com.jrefinery.chart Diff:16
drawCategoryItem: AreaCategoryItemRenderer.java: source.com.jrefinery.chart Diff:19
setAnchorDate: DateAxis.java: source.com.jrefinery.chart Diff:1
setPaint: TextTitle.java: source.com.jrefinery.chart Diff:2
modifyChart: BaseImageServlet.java: source.com.jrefinery.chart.demo.jdbc.servlet Diff:12
zoom: MeterPlot.java: source.com.jrefinery.chart Diff:17
hasItemGaps: VerticalBarRenderer.java: source.com.jrefinery.chart Diff:22
handleClick: VerticalCategoryPlot.java: source.com.jrefinery.chart Diff:41
drawTick: MeterPlot.java: source.com.jrefinery.chart Diff:13
main: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:210
reserveHeight: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:36
reserveAxisArea: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:39
propertyChange: ThermometerPlot.java: source.com.jrefinery.chart Diff:12
getText: TextTitle.java: source.com.jrefinery.chart Diff:2
setUserName: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:32
setTrailGapPercent: CategoryPlot.java: source.com.jrefinery.chart Diff:1
drawCategoryItem: StackedVerticalBarRenderer.java: source.com.jrefinery.chart Diff:18
setCrosshairLockedOnData: ValueAxis.java: source.com.jrefinery.chart Diff:5
render: XYPlot.java: source.com.jrefinery.chart Diff:23
createStackedVerticalBarChart3D: ChartFactory.java: source.com.jrefinery.chart Diff:1
setAnchoredRange: ValueAxis.java: source.com.jrefinery.chart Diff:7
isCompatibleVerticalAxis: HorizontalCategoryPlot.java: source.com.jrefinery.chart Diff:4
setText: TextTitle.java: source.com.jrefinery.chart Diff:3
getPlotType: VerticalCategoryPlot.java: source.com.jrefinery.chart Diff:36
setVerticalZoom: ChartPanel.java: source.com.jrefinery.chart Diff:1
reserveWidth: VerticalCategoryAxis.java: source.com.jrefinery.chart Diff:30
setToolTipGenerator: PiePlot.java: source.com.jrefinery.chart Diff:2
drawVerticalLines: XYPlot.java: source.com.jrefinery.chart Diff:24
getDataClipRegion: HorizontalBarRenderer3D.java: source.com.jrefinery.chart Diff:8
setLegendProperties: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:5
configure: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:1
setAnchor: Legend.java: source.com.jrefinery.chart Diff:2
setVerticalLabels: CategoryPlot.java: source.com.jrefinery.chart Diff:9
getSymbolicGridLine: HorizontalSymbolicAxis.java: source.com.jrefinery.chart Diff:10
getMinimumVerticalDataValue: ThermometerPlot.java: source.com.jrefinery.chart Diff:11
setValueFormat: ThermometerPlot.java: source.com.jrefinery.chart Diff:5
setFixedAutoRange: ValueAxis.java: source.com.jrefinery.chart Diff:1
addToDate: DateUnit.java: source.com.jrefinery.chart Diff:2
render: OverlaidXYPlot.java: source.com.jrefinery.chart Diff:4
getVerticalValueAxis: XYPlot.java: source.com.jrefinery.chart Diff:34
draw: XYPlot.java: source.com.jrefinery.chart Diff:15
createGanttChart: ChartFactory.java: source.com.jrefinery.chart Diff:2
getUpPaint: CandlestickRenderer.java: source.com.jrefinery.chart Diff:1
setBusy: swingdemo.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:20
getCrosshairPaint: ValueAxis.java: source.com.jrefinery.chart Diff:7
draw: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:27
showDialog: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:27
drawItem: HighLowRenderer.java: source.com.jrefinery.chart Diff:19
drawPlotBackground: AbstractCategoryItemRenderer.java: source.com.jrefinery.chart Diff:9
autoRangeStickyZero: NumberAxis.java: source.com.jrefinery.chart Diff:3
zoom: ThermometerPlot.java: source.com.jrefinery.chart Diff:2
render: HorizontalCategoryPlot.java: source.com.jrefinery.chart Diff:39
attemptModifyLabelPaint: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
getY: LinearPlotFitAlgorithm.java: source.com.jrefinery.chart.data Diff:4
createVerticalXYBarChart: ChartFactory.java: source.com.jrefinery.chart Diff:14
validateMinimum: NumberAxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
initialise: VerticalBarRenderer.java: source.com.jrefinery.chart Diff:2
drawSymbolicGridLines: HorizontalSymbolicAxis.java: source.com.jrefinery.chart Diff:1
setSectionLabelType: PiePlot.java: source.com.jrefinery.chart Diff:5
setDefaults: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:22
chartChanged: ChartPanel.java: source.com.jrefinery.chart Diff:19
main: VerticalBar3DDemo.java: source.com.jrefinery.chart.demo Diff:1
setTickUnit: NumberAxis.java: source.com.jrefinery.chart Diff:10
draw: TextTitle.java: source.com.jrefinery.chart Diff:4
createSignalChart: ChartFactory.java: source.com.jrefinery.chart Diff:17
getHorizontalValueAxis: HorizontalCategoryPlot.java: source.com.jrefinery.chart Diff:39
getMaxTickLabelHeight: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:44
attemptModifyBackgroundPaint: ChartPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
displayPieChartOne: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:11
autoRangeBoth: ChartPanel.java: source.com.jrefinery.chart Diff:81
getVerticalDataRange: XYPlot.java: source.com.jrefinery.chart Diff:35
createTimeSeriesCollection1: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:4
getItemFont: StandardLegend.java: source.com.jrefinery.chart Diff:3
mouseClicked: ChartPanel.java: source.com.jrefinery.chart Diff:34
setCrosshairDate: DateAxis.java: source.com.jrefinery.chart Diff:1
drawItem: CandlestickRenderer.java: source.com.jrefinery.chart Diff:28
getOutlinePaint: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
hasItemGaps: StackedVerticalBarRenderer.java: source.com.jrefinery.chart Diff:18
drawCategoryItem: LineAndShapeRenderer.java: source.com.jrefinery.chart Diff:28
displayOverlaidChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:126
setSectionLabelPaint: PiePlot.java: source.com.jrefinery.chart Diff:7
notifyListeners: Legend.java: source.com.jrefinery.chart Diff:3
jbInit: swingdemo.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:14
drawItem: WindItemRenderer.java: source.com.jrefinery.chart Diff:18
displayTimeSeriesChartInScrollPane: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:107
draw: LegendTitle.java: source.com.jrefinery.chart Diff:1
configure: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:55
translateValueToJava2D: WindAxis.java: source.com.jrefinery.chart Diff:4
generateToolTip: HighLowToolTipGenerator.java: source.com.jrefinery.chart.tooltips Diff:6
getTickLabelPaint: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
displayTimeSeriesWithMAChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:57
main: MeterPlotDemo.java: source.com.jrefinery.chart.demo Diff:4
getRangePaint: ThermometerPlot.java: source.com.jrefinery.chart Diff:7
getLegendItemLabels: OverlaidXYPlot.java: source.com.jrefinery.chart Diff:4
modifyChart: ImageDemoPie.java: source.com.jrefinery.chart.demo.jdbc.servlet Diff:2
setAxisProperties: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:8
setDomainAxis: CategoryPlot.java: source.com.jrefinery.chart Diff:11
chartMouseMoved: MouseListenerDemo2.java: source.com.jrefinery.chart.demo Diff:8
reserveAxisArea: VerticalCategoryAxis.java: source.com.jrefinery.chart Diff:38
main: PieChartDemo1.java: source.com.jrefinery.chart.demo Diff:1
setVerticalCategoryLabels: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:1
getAutoRangeMinimumSize: NumberAxis.java: source.com.jrefinery.chart Diff:5
writeTime: Performance.java: source.com.jrefinery.chart.demo Diff:1
createHorizontalStackedBarChart: ChartFactory.java: source.com.jrefinery.chart Diff:2
setRadiusPercent: PiePlot.java: source.com.jrefinery.chart Diff:4
getMaximumVerticalDataValue: VerticalCategoryPlot.java: source.com.jrefinery.chart Diff:36
setItemGapsPercent: CategoryPlot.java: source.com.jrefinery.chart Diff:3
main: MouseListenerDemo1.java: source.com.jrefinery.chart.demo Diff:9
setLabelFont: MeterPlot.java: source.com.jrefinery.chart Diff:2
getPlotType: HorizontalCategoryPlot.java: source.com.jrefinery.chart Diff:39
paintComponent: ChartPanel.java: source.com.jrefinery.chart Diff:19
writeChartAsJPEG: ChartUtilities.java: source.com.jrefinery.chart Diff:1
createDataset2: CombinedXYPlotDemo.java: source.com.jrefinery.chart.demo Diff:32
getLabelInsets: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
checkDataModelData: ThermometerPlot.java: source.com.jrefinery.chart Diff:12
main: OverlaidPlotDemo.java: source.com.jrefinery.chart.demo Diff:33
calculateLabelLocation: PiePlot.java: source.com.jrefinery.chart Diff:42
refreshTicks: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:13
getCategoryCoordinate: CategoryPlot.java: source.com.jrefinery.chart Diff:1
setRangeInfo: ThermometerPlot.java: source.com.jrefinery.chart Diff:14
reserveAxisArea: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:31
isCompatibleRangeAxis: XYPlot.java: source.com.jrefinery.chart Diff:1
createXYSymbolicSample1: SymbolicXYPlotDemo.java: source.com.jrefinery.chart.demo Diff:1
getSeriesName: SampleXYDataset.java: source.com.jrefinery.chart.demo Diff:1
draw: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:17
draw: PiePlot.java: source.com.jrefinery.chart Diff:21
getAnchor: Legend.java: source.com.jrefinery.chart Diff:3
getOutlinePaint: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
getPreferredHeight: ImageTitle.java: source.com.jrefinery.chart Diff:2
getSymbolicValue: VerticalSymbolicAxis.java: source.com.jrefinery.chart Diff:1
getTickLabelFormatter: DateAxis.java: source.com.jrefinery.chart Diff:2
drawRangeMarker: LineAndShapeRenderer.java: source.com.jrefinery.chart Diff:5
displayXYSymbolicOverlaid: SymbolicXYPlotDemo.java: source.com.jrefinery.chart.demo Diff:6
mouseDragged: ChartPanel.java: source.com.jrefinery.chart Diff:48
displayHighLowChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:61
getOutlineStroke: StandardLegend.java: source.com.jrefinery.chart Diff:1
getTitleFont: TitlePropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
setVerticalLabel: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:1
getValueDisplayLocation: ThermometerPlot.java: source.com.jrefinery.chart Diff:5
draw: BaseImageServlet.java: source.com.jrefinery.chart.demo.jdbc.servlet Diff:12
getLegendBox: StandardLegend.java: source.com.jrefinery.chart Diff:53
setFollowData: ThermometerPlot.java: source.com.jrefinery.chart Diff:11
getValueFont: ThermometerPlot.java: source.com.jrefinery.chart Diff:7
getHorizontalDataRange: HorizontalCategoryPlot.java: source.com.jrefinery.chart Diff:39
getTickUnit: DateAxis.java: source.com.jrefinery.chart Diff:1
setUpPaint: CandlestickRenderer.java: source.com.jrefinery.chart Diff:2
createDate: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:715
getRadiusPercent: PiePlot.java: source.com.jrefinery.chart Diff:3
main: LineChartDemo2.java: source.com.jrefinery.chart.demo Diff:1
displayCombinedAndOverlaidChart1: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:193
setCrosshairVisible: ValueAxis.java: source.com.jrefinery.chart Diff:4
getRangeAxis: CategoryPlot.java: source.com.jrefinery.chart Diff:1
doHorizontalLayout: StandardLegendItemLayout.java: source.com.jrefinery.chart Diff:7
setExplodePercent: PiePlot.java: source.com.jrefinery.chart Diff:4
about: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:209
updateChartProperties: ChartPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:6
displayLineChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:92
main: HorizontalBar3DDemo.java: source.com.jrefinery.chart.demo Diff:1
setMeterValue: ThermometerDemo.java: source.com.jrefinery.chart.demo Diff:50
destroy: BaseImageServlet.java: source.com.jrefinery.chart.demo.jdbc.servlet Diff:12
setDriver: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:28
getPlotType: OverlaidXYPlot.java: source.com.jrefinery.chart Diff:4
getOutlinePaint: StandardLegend.java: source.com.jrefinery.chart Diff:2
setMouseZoomable: ChartPanel.java: source.com.jrefinery.chart Diff:2
isCompatiblePlot: HorizontalNumberAxis3D.java: source.com.jrefinery.chart Diff:30
getGridPaint: WindAxis.java: source.com.jrefinery.chart Diff:3
createMenuBar: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:218
setGridStroke: WindAxis.java: source.com.jrefinery.chart Diff:3
mouseMoved: ChartPanel.java: source.com.jrefinery.chart Diff:41
isCompatibleRangeAxis: CategoryPlot.java: source.com.jrefinery.chart Diff:1
setVerticalAxisTrace: ChartPanel.java: source.com.jrefinery.chart Diff:1
drawRangeMarker: HorizontalBarRenderer.java: source.com.jrefinery.chart Diff:7
addLegendItem: LegendTitle.java: source.com.jrefinery.chart Diff:1
attemptModifyBackgroundPaint: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
createUSDTimeSeries: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:247
setInteriorGapPercent: PiePlot.java: source.com.jrefinery.chart Diff:2
titleChanged: JFreeChart.java: source.com.jrefinery.chart Diff:22
autoAdjustRange: ValueAxis.java: source.com.jrefinery.chart Diff:8
displayXYPlotZeroData: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:102
drawHorizontal: TextTitle.java: source.com.jrefinery.chart Diff:13
getSectionLabelFont: PiePlot.java: source.com.jrefinery.chart Diff:5
setFont: ThermometerPlot.java: source.com.jrefinery.chart Diff:6
setAnchoredRange: VerticalSymbolicAxis.java: source.com.jrefinery.chart Diff:3
setLabelPaint: CategoryPlot.java: source.com.jrefinery.chart Diff:7
setUnits: ThermometerPlot.java: source.com.jrefinery.chart Diff:6
drawRangeMarker: VerticalIntervalBarRenderer.java: source.com.jrefinery.chart Diff:7
getTitle: TitlePropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
draw: StandardLegend.java: source.com.jrefinery.chart Diff:4
getHorizontalAxis: XYPlot.java: source.com.jrefinery.chart Diff:37
initialise: VerticalXYBarRenderer.java: source.com.jrefinery.chart Diff:3
setURL: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:31
reserveHeight: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:27
createPopupMenu: ChartPanel.java: source.com.jrefinery.chart Diff:116
getPlotType: CombinedXYPlot.java: source.com.jrefinery.chart Diff:47
calculateAngle: MeterPlot.java: source.com.jrefinery.chart Diff:15
drawRangeMarker: AreaCategoryItemRenderer.java: source.com.jrefinery.chart Diff:5
fireChartChanged: JFreeChart.java: source.com.jrefinery.chart Diff:20
setRangeAxis: ThermometerPlot.java: source.com.jrefinery.chart Diff:2
createPieChart: ChartFactory.java: source.com.jrefinery.chart Diff:3
drawHorizontalLine: VerticalCategoryPlot.java: source.com.jrefinery.chart Diff:43
setVerticalTickLabels: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:1
createXYChart: BaseImageServlet.java: source.com.jrefinery.chart.demo.jdbc.servlet Diff:7
getLegendItemLabels: ThermometerPlot.java: source.com.jrefinery.chart Diff:11
getGridPaint: ValueAxis.java: source.com.jrefinery.chart Diff:1
drawCategoryItem: StackedHorizontalBarRenderer.java: source.com.jrefinery.chart Diff:18
setData: ThermometerPlot.java: source.com.jrefinery.chart Diff:5
drawVolume: CandlestickRenderer.java: source.com.jrefinery.chart Diff:3
chartMouseClicked: MouseListenerDemo2.java: source.com.jrefinery.chart.demo Diff:2
translateDateToJava2D: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:2
refreshTicks: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:13
getLegendItemLabels: CombinedXYPlot.java: source.com.jrefinery.chart Diff:47
calculateAutoTickUnits: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:31
notifyListeners: JFreeChart.java: source.com.jrefinery.chart Diff:22
drawArcFor: MeterPlot.java: source.com.jrefinery.chart Diff:15
getHorizontalDataRange: OverlaidXYPlot.java: source.com.jrefinery.chart Diff:4
addHorizontalLine: XYPlot.java: source.com.jrefinery.chart Diff:3
getMinimumAxisValue: ValueAxis.java: source.com.jrefinery.chart Diff:1
breakLine: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:60
selectAutoTickUnit: HorizontalSymbolicAxis.java: source.com.jrefinery.chart Diff:3
getFollowData: ThermometerPlot.java: source.com.jrefinery.chart Diff:11
createHorizontalBarChart: ChartFactory.java: source.com.jrefinery.chart Diff:1
barWidthsPerCategory: StackedHorizontalBarRenderer.java: source.com.jrefinery.chart Diff:18
getVerticalDataRange: OverlaidXYPlot.java: source.com.jrefinery.chart Diff:4
start: swingdemo.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:19
statusMessage: BaseImageServlet.java: source.com.jrefinery.chart.demo.jdbc.servlet Diff:2
displayMeterChart: MeterPlotDemo.java: source.com.jrefinery.chart.demo Diff:5
setGenerateToolTips: ChartPanel.java: source.com.jrefinery.chart Diff:1
getCategoryGapsPercent: CategoryPlot.java: source.com.jrefinery.chart Diff:1
setPassword: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:34
toArray: SymbolicXYPlotDemo.java: source.com.jrefinery.chart.demo Diff:21
drawHorizontalAxisTrace: ChartPanel.java: source.com.jrefinery.chart Diff:95
setPercentFormatString: PiePlot.java: source.com.jrefinery.chart Diff:8
getPreferredWidth: ImageTitle.java: source.com.jrefinery.chart Diff:1
doVerticalLayout: StandardLegendItemLayout.java: source.com.jrefinery.chart Diff:16
drawSymbolicGridLines: HorizontalSymbolicAxis.java: source.com.jrefinery.chart Diff:10
autoRangeVertical: ChartPanel.java: source.com.jrefinery.chart Diff:88
setRefreshBuffer: ChartPanel.java: source.com.jrefinery.chart Diff:6
round: SymbolicXYToolTipGenerator.java: source.com.jrefinery.chart.tooltips Diff:6
selectAutoTickUnit: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:32
drawLabel: LineAndShapeRenderer.java: source.com.jrefinery.chart Diff:30
main: ThermometerDemo.java: source.com.jrefinery.chart.demo Diff:50
refreshTicks: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:50
datasetChanged: XYPlot.java: source.com.jrefinery.chart Diff:38
zoomOutBoth: ChartPanel.java: source.com.jrefinery.chart Diff:56
createEURTimeSeries: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:481
isCompatiblePlot: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:50
barWidthsPerCategory: VerticalBarRenderer3D.java: source.com.jrefinery.chart Diff:1
translateValueToJava2D: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:1
displaySignalChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:75
displaySingleSeriesBarChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:114
getSymbolicValue: HorizontalSymbolicAxis.java: source.com.jrefinery.chart Diff:1
attemptModifySeriesFont: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
displayHorizontallyCombinedChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:137
estimateMaximumTickLabelWidth: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:37
setValueFormatString: PiePlot.java: source.com.jrefinery.chart Diff:8
createJPYTimeSeries: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:715
propertyChange: XYPlot.java: source.com.jrefinery.chart Diff:36
main: MouseListenerDemo2.java: source.com.jrefinery.chart.demo Diff:9
setTranslate: SampleXYDataset.java: source.com.jrefinery.chart.demo Diff:1
draw: MeterLegend.java: source.com.jrefinery.chart Diff:55
selectAutoTickUnit: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:42
getScaledDataArea: ChartPanel.java: source.com.jrefinery.chart Diff:94
isCompatibleRangeAxis: HorizontalCategoryPlot.java: source.com.jrefinery.chart Diff:2
setUpperMargin: NumberAxis.java: source.com.jrefinery.chart Diff:7
render: VerticalCategoryPlot.java: source.com.jrefinery.chart Diff:36
setupGlassPane: swingdemo.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:19
isCompatiblePlot: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:55
getSymbolicGridPaint: VerticalSymbolicAxis.java: source.com.jrefinery.chart Diff:1
drawItem: SignalRenderer.java: source.com.jrefinery.chart Diff:14
main: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:35
setCrosshairStroke: ValueAxis.java: source.com.jrefinery.chart Diff:7
autoRangeIncludesZero: NumberAxis.java: source.com.jrefinery.chart Diff:1
getHorizontalDataRange: XYPlot.java: source.com.jrefinery.chart Diff:35
zoom: PiePlot.java: source.com.jrefinery.chart Diff:25
setAutoRangeMinimumSize: NumberAxis.java: source.com.jrefinery.chart Diff:6
refreshTicks: VerticalCategoryAxis.java: source.com.jrefinery.chart Diff:28
handleClick: JFreeChart.java: source.com.jrefinery.chart Diff:20
getSymbolicGridPaint: HorizontalSymbolicAxis.java: source.com.jrefinery.chart Diff:1
setAnchorValue: ValueAxis.java: source.com.jrefinery.chart Diff:3
drawPlotBackground: HorizontalBarRenderer3D.java: source.com.jrefinery.chart Diff:14
isCompatibleVerticalAxis: MeterPlot.java: source.com.jrefinery.chart Diff:17
zoomOutHorizontal: ChartPanel.java: source.com.jrefinery.chart Diff:62
isCompatibleHorizontalAxis: VerticalCategoryPlot.java: source.com.jrefinery.chart Diff:4
main: Second.java: source.com.jrefinery.chart.demo Diff:13
createLegendItem: MeterLegend.java: source.com.jrefinery.chart Diff:60
createCombinedChart: PriceVolumeDemo.java: source.com.jrefinery.chart.demo Diff:3
removeChartMouseListener: ChartPanel.java: source.com.jrefinery.chart Diff:101
getMinimumVerticalDataValue: OverlaidVerticalCategoryPlot.java: source.com.jrefinery.chart Diff:3
initialise: VerticalIntervalBarRenderer.java: source.com.jrefinery.chart Diff:2
getVerticalDataRange: ThermometerPlot.java: source.com.jrefinery.chart Diff:11
setSymbolicGridLinesVisible: VerticalSymbolicAxis.java: source.com.jrefinery.chart Diff:2
legendChanged: JFreeChart.java: source.com.jrefinery.chart Diff:22
getBackgroundPaint: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
main: LineChartDemo1.java: source.com.jrefinery.chart.demo Diff:1
createXYChart: ChartFactory.java: source.com.jrefinery.chart Diff:5
createCandlestickChart: ChartFactory.java: source.com.jrefinery.chart Diff:16
displayXYPlot: XYStepChartDemo.java: source.com.jrefinery.chart.demo Diff:5
createLineChart: ChartFactory.java: source.com.jrefinery.chart Diff:2
setVerticalAxisWidth: CombinedXYPlot.java: source.com.jrefinery.chart Diff:47
drawCategoryItem: StackedVerticalBarRenderer3D.java: source.com.jrefinery.chart Diff:24
getVerticalDataRange: OverlaidVerticalCategoryPlot.java: source.com.jrefinery.chart Diff:3
barWidthsPerCategory: HorizontalIntervalBarRenderer.java: source.com.jrefinery.chart Diff:3
createXYSymbolicPlot: SymbolicXYPlotDemo.java: source.com.jrefinery.chart.demo Diff:3
getCategoryCoordinate: HorizontalCategoryPlot.java: source.com.jrefinery.chart Diff:4
createPieChart: BaseImageServlet.java: source.com.jrefinery.chart.demo.jdbc.servlet Diff:6
zoom: CategoryPlot.java: source.com.jrefinery.chart Diff:4
autoAdjustRange: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:3
getImageHotspot: StandardXYItemRenderer.java: source.com.jrefinery.chart Diff:1
draw: CombinedXYPlot.java: source.com.jrefinery.chart Diff:41
editLabelInsets: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:8
createCategoryChart: BaseImageServlet.java: source.com.jrefinery.chart.demo.jdbc.servlet Diff:12
draw: HorizontalSymbolicAxis.java: source.com.jrefinery.chart Diff:2
main: TimeSeriesDemo2.java: source.com.jrefinery.chart.demo Diff:1
reserveAxisArea: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:31
addToolTip: StandardToolTipsCollection.java: source.com.jrefinery.chart.tooltips Diff:2
createAreaChart: ChartFactory.java: source.com.jrefinery.chart Diff:2
getCategoryDataset: CategoryPlot.java: source.com.jrefinery.chart Diff:3
addVerticalLine: XYPlot.java: source.com.jrefinery.chart Diff:1
displayPieChartTwo: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:22
getSeriesCount: OverlaidVerticalCategoryPlot.java: source.com.jrefinery.chart Diff:4
translateValueToJava2D: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:3
main: SymbolicXYPlotDemo.java: source.com.jrefinery.chart.demo Diff:20
displayTimeSeries2Chart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:51
zoom: CombinedXYPlot.java: source.com.jrefinery.chart Diff:47
setLabelFont: CategoryPlot.java: source.com.jrefinery.chart Diff:6
getArcBounds: PiePlot.java: source.com.jrefinery.chart Diff:33
getLegendItemLabels: PiePlot.java: source.com.jrefinery.chart Diff:1
getShowValueLines: ThermometerPlot.java: source.com.jrefinery.chart Diff:11
createYSymbolicSample2: SymbolicYPlotDemo.java: source.com.jrefinery.chart.demo Diff:39
setSectionLabelGapPercent: PiePlot.java: source.com.jrefinery.chart Diff:8
mouseEntered: ChartPanel.java: source.com.jrefinery.chart Diff:15
createAreaXYChart: ChartFactory.java: source.com.jrefinery.chart Diff:7
getSectionLabelGapPercent: PiePlot.java: source.com.jrefinery.chart Diff:7
displayVerticalStacked3DBarChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:4
createBufferedImage: JFreeChart.java: source.com.jrefinery.chart Diff:21
draw: PeriodMarkerPlot.java: source.com.jrefinery.chart Diff:12
autoAdjustRange: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:5
getYValue: SampleXYDataset.java: source.com.jrefinery.chart.demo Diff:1
main: PriceVolumeDemo.java: source.com.jrefinery.chart.demo Diff:44
drawItem: AreaXYItemRenderer.java: source.com.jrefinery.chart Diff:30
createTimeSeriesCollection2: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:3
getCategoryCoordinate: VerticalCategoryPlot.java: source.com.jrefinery.chart Diff:4
getDomainAxisPropertyEditPanel: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
zoomInBoth: ChartPanel.java: source.com.jrefinery.chart Diff:46
getGridStroke: WindAxis.java: source.com.jrefinery.chart Diff:2
initialise: AreaXYItemRenderer.java: source.com.jrefinery.chart Diff:2
displayCombinedAndOverlaidDynamicXYChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:209
getMaximumVerticalDataValue: ThermometerPlot.java: source.com.jrefinery.chart Diff:11
getTitlePaint: TitlePropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
translateJava2DtoValue: ValueAxis.java: source.com.jrefinery.chart Diff:8
draw: HorizontalNumberAxis3D.java: source.com.jrefinery.chart Diff:17
attemptOutlineStrokeSelection: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
drawCategoryItem: VerticalIntervalBarRenderer.java: source.com.jrefinery.chart Diff:26
getSymbolicGridLine: VerticalSymbolicAxis.java: source.com.jrefinery.chart Diff:10
getPreferredHeight: TextTitle.java: source.com.jrefinery.chart Diff:5
attemptFontSelection: TitlePropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
getVerticalAxis: XYPlot.java: source.com.jrefinery.chart Diff:35
isGridLinesVisible: HorizontalSymbolicAxis.java: source.com.jrefinery.chart Diff:1
autoAdjustRange: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:4
zoomOutVertical: ChartPanel.java: source.com.jrefinery.chart Diff:68
getVerticalDataRange: VerticalCategoryPlot.java: source.com.jrefinery.chart Diff:36
drawVerticalAxisTrace: ChartPanel.java: source.com.jrefinery.chart Diff:96
zoom: XYPlot.java: source.com.jrefinery.chart Diff:35
isShowGridLines: WindAxis.java: source.com.jrefinery.chart Diff:1
butAction_actionPerformed: swingdemo.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:20
setValue: ThermometerDemo.java: source.com.jrefinery.chart.demo Diff:50
statusMessage: swingdemo.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:23
getCategories: PiePlot.java: source.com.jrefinery.chart Diff:2
barWidthsPerCategory: HorizontalBarRenderer.java: source.com.jrefinery.chart Diff:23
translateValueToJava2D: ValueAxis.java: source.com.jrefinery.chart Diff:8
drawMarkedPeriods: PeriodMarkerPlot.java: source.com.jrefinery.chart Diff:28
calculateHighestVisibleTickValue: DateAxis.java: source.com.jrefinery.chart Diff:2
add: OverlaidXYPlot.java: source.com.jrefinery.chart Diff:4
barWidthsPerCategory: VerticalIntervalBarRenderer.java: source.com.jrefinery.chart Diff:32
addChartMouseListener: ChartPanel.java: source.com.jrefinery.chart Diff:101
addChangeListener: JFreeChart.java: source.com.jrefinery.chart Diff:21
barWidthsPerCategory: HorizontalBarRenderer3D.java: source.com.jrefinery.chart Diff:1
handleClick: XYPlot.java: source.com.jrefinery.chart Diff:31
setXYDataset: LinearPlotFitAlgorithm.java: source.com.jrefinery.chart.data Diff:4
getAnchorValue: ValueAxis.java: source.com.jrefinery.chart Diff:2
addChangeListener: Legend.java: source.com.jrefinery.chart Diff:1
isStacked: BarRenderer.java: source.com.jrefinery.chart Diff:7
hasItemGaps: StackedHorizontalBarRenderer.java: source.com.jrefinery.chart Diff:18
setFont: TextTitle.java: source.com.jrefinery.chart Diff:1
drawArc: MeterPlot.java: source.com.jrefinery.chart Diff:15
getToolTipText: ChartPanel.java: source.com.jrefinery.chart Diff:6
getCrosshairStroke: ValueAxis.java: source.com.jrefinery.chart Diff:6
getItemGapsPercent: CategoryPlot.java: source.com.jrefinery.chart Diff:2
getMinimumVerticalDataValue: VerticalCategoryPlot.java: source.com.jrefinery.chart Diff:36
setAnchoredRange: HorizontalSymbolicAxis.java: source.com.jrefinery.chart Diff:3
hasItemGaps: VerticalIntervalBarRenderer.java: source.com.jrefinery.chart Diff:31
main: TimeSeriesDemo.java: source.com.jrefinery.chart.demo Diff:1
drawTick: MeterPlot.java: source.com.jrefinery.chart Diff:12
isValidSubVerticalAxis: CombinedXYPlot.java: source.com.jrefinery.chart Diff:10
windowClosed: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:210
isCompatiblePlot: VerticalCategoryAxis.java: source.com.jrefinery.chart Diff:38
getLabelPaint: CategoryPlot.java: source.com.jrefinery.chart Diff:7
setSectionLabelFont: PiePlot.java: source.com.jrefinery.chart Diff:6
main: JFreeChart.java: source.com.jrefinery.chart Diff:26
getDataClipRegion: VerticalBarRenderer3D.java: source.com.jrefinery.chart Diff:8
isValidNumber: ThermometerPlot.java: source.com.jrefinery.chart Diff:5
drawItem: XYStepRenderer.java: source.com.jrefinery.chart Diff:20
main: OverlaidCategoryChartDemo.java: source.com.jrefinery.chart.demo Diff:1
getExplodePercent: PiePlot.java: source.com.jrefinery.chart Diff:8
setRangeAxis: XYPlot.java: source.com.jrefinery.chart Diff:38
draw: JFreeChart.java: source.com.jrefinery.chart Diff:22
removeChangeListener: JFreeChart.java: source.com.jrefinery.chart Diff:21
drawTicks: MeterPlot.java: source.com.jrefinery.chart Diff:14
setDisplayLocation: ThermometerPlot.java: source.com.jrefinery.chart Diff:12
getData: ThermometerPlot.java: source.com.jrefinery.chart Diff:2
getPieDataset: PiePlot.java: source.com.jrefinery.chart Diff:4
setTitleProperties: TitlePropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:4
isCompatibleHorizontalAxis: ThermometerPlot.java: source.com.jrefinery.chart Diff:5
draw: VerticalCategoryAxis.java: source.com.jrefinery.chart Diff:17
init: BaseImageServlet.java: source.com.jrefinery.chart.demo.jdbc.servlet Diff:4
getResults: PlotFit.java: source.com.jrefinery.chart.data Diff:6
initialise: HorizontalIntervalBarRenderer.java: source.com.jrefinery.chart Diff:2
chartMouseMoved: MouseListenerDemo1.java: source.com.jrefinery.chart.demo Diff:8
add: OverlaidVerticalCategoryPlot.java: source.com.jrefinery.chart Diff:4
getPlotType: MeterPlot.java: source.com.jrefinery.chart Diff:17
drawCategoryItem: HorizontalBarRenderer3D.java: source.com.jrefinery.chart Diff:39
generateToolTip: StandardXYToolTipGenerator.java: source.com.jrefinery.chart.tooltips Diff:3
processCommandOptions: swingdemo.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:31
setImage: ImageTitle.java: source.com.jrefinery.chart Diff:1
jbInit: ThermometerDemo.java: source.com.jrefinery.chart.demo Diff:46
getVerticalLabels: CategoryPlot.java: source.com.jrefinery.chart Diff:9
markPeriod: PeriodMarkerPlot.java: source.com.jrefinery.chart Diff:28
setStandardTickUnits: NumberAxis.java: source.com.jrefinery.chart Diff:9
getBackgroundPaint: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
valueToString: HorizontalSymbolicAxis.java: source.com.jrefinery.chart Diff:2
main: AreaChartDemo.java: source.com.jrefinery.chart.demo Diff:1
setupChart: swingdemo.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:23
translateJava2DtoValue: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:4
getItemPaint: StandardLegend.java: source.com.jrefinery.chart Diff:4
mousePressed: ChartPanel.java: source.com.jrefinery.chart Diff:17
setGridPaint: ValueAxis.java: source.com.jrefinery.chart Diff:2
print: ChartPanel.java: source.com.jrefinery.chart Diff:100
removeChangeListener: Legend.java: source.com.jrefinery.chart Diff:1
generateSQL: BaseImageServlet.java: source.com.jrefinery.chart.demo.jdbc.servlet Diff:4
actionPerformed: DynamicDataDemo.java: source.com.jrefinery.chart.demo Diff:2
getMaxTickLabelWidth: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:55
run: SampleXYDatasetThread.java: source.com.jrefinery.chart.demo Diff:2
attemptPaintSelection: TitlePropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:4
generateToolTip: SymbolicXYToolTipGenerator.java: source.com.jrefinery.chart.tooltips Diff:6
setLabelFormatString: CategoryPlot.java: source.com.jrefinery.chart Diff:8
displayTimeSeries1Chart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:42
setCrosshairPaint: ValueAxis.java: source.com.jrefinery.chart Diff:8
displayXYSymbolicCombinedHorizontally: SymbolicXYPlotDemo.java: source.com.jrefinery.chart.demo Diff:14
inRange: ThermometerPlot.java: source.com.jrefinery.chart Diff:12
hasItemGaps: HorizontalIntervalBarRenderer.java: source.com.jrefinery.chart Diff:2
closeConnection: BaseImageServlet.java: source.com.jrefinery.chart.demo.jdbc.servlet Diff:4
plotChanged: JFreeChart.java: source.com.jrefinery.chart Diff:22
createScatterPlot: ChartFactory.java: source.com.jrefinery.chart Diff:8
setGridStroke: ValueAxis.java: source.com.jrefinery.chart Diff:1
createLegendItem: StandardLegend.java: source.com.jrefinery.chart Diff:58
setAutoRangeStickyZero: NumberAxis.java: source.com.jrefinery.chart Diff:5
getHorizontalDataRange: CombinedXYPlot.java: source.com.jrefinery.chart Diff:47
getLabelFont: CategoryPlot.java: source.com.jrefinery.chart Diff:6
attemptTickLabelFontSelection: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:4
getDomainAxis: CategoryPlot.java: source.com.jrefinery.chart Diff:2
getInteriorGapPercent: PiePlot.java: source.com.jrefinery.chart Diff:1
getLabelsVisible: CategoryPlot.java: source.com.jrefinery.chart Diff:5
generateToolTip: TimeSeriesToolTipGenerator.java: source.com.jrefinery.chart.tooltips Diff:3
getPreferredWidth: TextTitle.java: source.com.jrefinery.chart Diff:4
drawHorizontalLine: XYPlot.java: source.com.jrefinery.chart Diff:23
getOtherTabs: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
setHorizontalAxisHeight: CombinedXYPlot.java: source.com.jrefinery.chart Diff:44
translateJava2DtoValue: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:3
resizeRange: ValueAxis.java: source.com.jrefinery.chart Diff:5
setCrosshairValue: ValueAxis.java: source.com.jrefinery.chart Diff:6
generateToolTip: StandardPieToolTipGenerator.java: source.com.jrefinery.chart.tooltips Diff:3
getLabelFont: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
displayPopupMenu: ChartPanel.java: source.com.jrefinery.chart Diff:118
setAxisProperties: NumberAxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:13
getSeriesPaint: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:4
getTickLabelInsets: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
setFirstSeriesIndex: OverlaidVerticalCategoryPlot.java: source.com.jrefinery.chart Diff:3
draw: HorizontalCategoryPlot.java: source.com.jrefinery.chart Diff:29
getSectionLabelPaint: PiePlot.java: source.com.jrefinery.chart Diff:6
createChartPrintJob: ChartPanel.java: source.com.jrefinery.chart Diff:99
setThermometerColor: ThermometerPlot.java: source.com.jrefinery.chart Diff:12
setLabelsVisible: CategoryPlot.java: source.com.jrefinery.chart Diff:5
getItemCount: SampleXYDataset.java: source.com.jrefinery.chart.demo Diff:1
reserveAxisArea: HorizontalNumberAxis3D.java: source.com.jrefinery.chart Diff:23
setCategoryGapsPercent: CategoryPlot.java: source.com.jrefinery.chart Diff:2
createTimeSeriesCollection3: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:1
datasetChanged: ThermometerPlot.java: source.com.jrefinery.chart Diff:11
isTickLabelsVisible: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
setDrawVolume: CandlestickRenderer.java: source.com.jrefinery.chart Diff:4
getPaint: StandardXYItemRenderer.java: source.com.jrefinery.chart Diff:1
drawCategoryItem: VerticalBarRenderer.java: source.com.jrefinery.chart Diff:22
updateInformation: MeterLegend.java: source.com.jrefinery.chart Diff:14
getOuterStroke: ThermometerPlot.java: source.com.jrefinery.chart Diff:11
getAnchorDate: DateAxis.java: source.com.jrefinery.chart Diff:1
isCompatibleDomainAxis: HorizontalCategoryPlot.java: source.com.jrefinery.chart Diff:3
getPlotType: OverlaidVerticalCategoryPlot.java: source.com.jrefinery.chart Diff:4
getSeriesFont: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
getMinimumDate: DateAxis.java: source.com.jrefinery.chart Diff:1
setDisplayRange: ThermometerPlot.java: source.com.jrefinery.chart Diff:12
translateJava2DtoValue: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:2
drawVerticalLine: HorizontalCategoryPlot.java: source.com.jrefinery.chart Diff:46
attemptModifySeriesPaint: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:5
getSeriesCount: SampleXYDataset.java: source.com.jrefinery.chart.demo Diff:1
windowIconified: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:210
isCompatiblePlot: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:44
getDriver: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:24
attemptEditChartProperties: ChartPanel.java: source.com.jrefinery.chart Diff:97
createDataset2: OverlaidPlotDemo.java: source.com.jrefinery.chart.demo Diff:32
createSampleHighLowDataset: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:668
attemptOutlinePaintSelection: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
isValidPosition: TextTitle.java: source.com.jrefinery.chart Diff:3
isShapeFilled: StandardXYItemRenderer.java: source.com.jrefinery.chart Diff:1
displayScatterPlot: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:83
setRange: ThermometerPlot.java: source.com.jrefinery.chart Diff:14
windowDeactivated: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:210
createDataset1: CombinedXYPlotDemo.java: source.com.jrefinery.chart.demo Diff:18
isStacked: StackedHorizontalBarRenderer.java: source.com.jrefinery.chart Diff:18
autoAdjustRange: WindAxis.java: source.com.jrefinery.chart Diff:4
selectAutoTickUnit: VerticalSymbolicAxis.java: source.com.jrefinery.chart Diff:3
setLowerMargin: NumberAxis.java: source.com.jrefinery.chart Diff:8
isCompatibleVerticalAxis: PiePlot.java: source.com.jrefinery.chart Diff:25
setupPickLists: swingdemo.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:23
setRange: DateAxis.java: source.com.jrefinery.chart Diff:1
reserveWidth: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:24
getUpperMargin: NumberAxis.java: source.com.jrefinery.chart Diff:6
getLegendItemLabels: OverlaidVerticalCategoryPlot.java: source.com.jrefinery.chart Diff:4
draw: VerticalCategoryPlot.java: source.com.jrefinery.chart Diff:26
getPassword: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:22
displayNullXYPlot: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:100
draw: ThermometerPlot.java: source.com.jrefinery.chart Diff:17
getURL: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:23
setRangeAxis: CategoryPlot.java: source.com.jrefinery.chart Diff:13
centerRange: ValueAxis.java: source.com.jrefinery.chart Diff:6
isCompatibleHorizontalAxis: HorizontalCategoryPlot.java: source.com.jrefinery.chart Diff:4
generateToolTip: StandardCategoryToolTipGenerator.java: source.com.jrefinery.chart.tooltips Diff:4
draw: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:22
getAxisArea: HorizontalBarRenderer3D.java: source.com.jrefinery.chart Diff:5
setItemPaint: StandardLegend.java: source.com.jrefinery.chart Diff:5
drawSymbolicGridLines: VerticalSymbolicAxis.java: source.com.jrefinery.chart Diff:1
createTimeSeriesCollection4: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:13
createVolumeDataset: PriceVolumeDemo.java: source.com.jrefinery.chart.demo Diff:43
displayVerticallyCombinedChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:160
setDownPaint: CandlestickRenderer.java: source.com.jrefinery.chart Diff:3
zoom: ChartPanel.java: source.com.jrefinery.chart Diff:83
updatePlotProperties: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:7
configure: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:1
doSaveAs: ChartPanel.java: source.com.jrefinery.chart Diff:100
zoom: PeriodMarkerPlot.java: source.com.jrefinery.chart Diff:28
draw: VerticalNumberAxis3D.java: source.com.jrefinery.chart Diff:22
drawItem: VerticalXYBarRenderer.java: source.com.jrefinery.chart Diff:16
setCandleWidth: CandlestickRenderer.java: source.com.jrefinery.chart Diff:1
getSchema: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:25
resizeRange: ValueAxis.java: source.com.jrefinery.chart Diff:4
drawRangeMarker: VerticalBarRenderer.java: source.com.jrefinery.chart Diff:7
createYSymbolicSample1: SymbolicYPlotDemo.java: source.com.jrefinery.chart.demo Diff:39
getTickLabelFont: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
getTickUnit: NumberAxis.java: source.com.jrefinery.chart Diff:9
createDataset1: OverlaidPlotDemo.java: source.com.jrefinery.chart.demo Diff:18
isCompatibleRangeAxis: ThermometerPlot.java: source.com.jrefinery.chart Diff:11
setAutoTickValue: WindAxis.java: source.com.jrefinery.chart Diff:1
displayCandlestickChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:69
createSampleSignalDataset: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:715
setBackgroundPaint: StandardLegend.java: source.com.jrefinery.chart Diff:1
getRangeAxis: XYPlot.java: source.com.jrefinery.chart Diff:1
attemptBackgroundPaintSelection: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
openConnection: BaseImageServlet.java: source.com.jrefinery.chart.demo.jdbc.servlet Diff:6
drawRangeMarker: VerticalBarRenderer3D.java: source.com.jrefinery.chart Diff:22
doPost: BaseImageServlet.java: source.com.jrefinery.chart.demo.jdbc.servlet Diff:13
getLabelPaint: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
getLowerMargin: NumberAxis.java: source.com.jrefinery.chart Diff:7
mouseExited: ChartPanel.java: source.com.jrefinery.chart Diff:15
drawRangeMarker: HorizontalBarRenderer3D.java: source.com.jrefinery.chart Diff:21
setShowValue: ThermometerDemo.java: source.com.jrefinery.chart.demo Diff:51
add: CombinedXYPlot.java: source.com.jrefinery.chart Diff:10
displayYSymbolicCombinedHorizontally: SymbolicYPlotDemo.java: source.com.jrefinery.chart.demo Diff:24
setVerticalLabel: VerticalCategoryAxis.java: source.com.jrefinery.chart Diff:1
getField: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:35
isCompatibleDomainAxis: CategoryPlot.java: source.com.jrefinery.chart Diff:1
mouseReleased: ChartPanel.java: source.com.jrefinery.chart Diff:27
drawArc: MeterPlot.java: source.com.jrefinery.chart Diff:14
editInsets: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:5
getDomainAxis: XYPlot.java: source.com.jrefinery.chart Diff:2
hasItemGaps: HorizontalBarRenderer.java: source.com.jrefinery.chart Diff:22
setLabelType: MeterPlot.java: source.com.jrefinery.chart Diff:1
displayWindPlot: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:78
drawCategoryItem: HorizontalIntervalBarRenderer.java: source.com.jrefinery.chart Diff:20
displayXYPlot: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:29
calculateVisibleTickCount: NumberAxis.java: source.com.jrefinery.chart Diff:10
isTickMarksVisible: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
isValidSubHorizontalAxis: CombinedXYPlot.java: source.com.jrefinery.chart Diff:10
createPriceDataset: PriceVolumeDemo.java: source.com.jrefinery.chart.demo Diff:23
isCircular: PiePlot.java: source.com.jrefinery.chart Diff:2
getAxisArea: VerticalBarRenderer3D.java: source.com.jrefinery.chart Diff:5
main: DynamicDataDemo.java: source.com.jrefinery.chart.demo Diff:3
createYSymbolicPlot: SymbolicYPlotDemo.java: source.com.jrefinery.chart.demo Diff:39
getOutlineStroke: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
createHighLowChart: ChartFactory.java: source.com.jrefinery.chart Diff:15
isCompatibleHorizontalAxis: PiePlot.java: source.com.jrefinery.chart Diff:25
isCompatibleDomainAxis: VerticalCategoryPlot.java: source.com.jrefinery.chart Diff:3
