RadiusHandle.java: CH.ifa.draw.figures DrawingView.java: CH.ifa.draw.framework 1->2: 32  2->1: 8
ConnectionTool.java: CH.ifa.draw.standard Undoable.java: CH.ifa.draw.util 1->2: 0  2->1: 17
DragNDropTool.java: CH.ifa.draw.contrib DragTracker.java: CH.ifa.draw.standard 1->2: 7  2->1: 20
DrawApplication.java: CH.ifa.draw.application Drawing.java: CH.ifa.draw.framework 1->2: 8  2->1: 187
CutCommand.java: CH.ifa.draw.standard UndoableAdapter.java: CH.ifa.draw.util 1->2: 0  2->1: 19
DrawApplication.java: CH.ifa.draw.application StandardDrawingView.java: CH.ifa.draw.standard 1->2: 34  2->1: 237
DrawApplet.java: CH.ifa.draw.applet DrawApplication.java: CH.ifa.draw.application 1->2: 176  2->1: 105
ImageFigure.java: CH.ifa.draw.figures StorableOutput.java: CH.ifa.draw.util 1->2: 12  2->1: 9
DrawingEditor.java: CH.ifa.draw.framework JavaDrawViewer.java: CH.ifa.draw.samples.javadraw 1->2: 19  2->1: 20
SendToBackCommand.java: CH.ifa.draw.standard BringToFrontCommand.java: CH.ifa.draw.standard 1->2: 9  2->1: 6
GraphicalCompositeFigure.java: CH.ifa.draw.contrib FigureChangeEvent.java: CH.ifa.draw.framework 1->2: 2  2->1: 12
ConnectionFigure.java: CH.ifa.draw.framework ConnectionTool.java: CH.ifa.draw.standard 1->2: 52  2->1: 2
DrawingEditor.java: CH.ifa.draw.framework DrawingView.java: CH.ifa.draw.framework 1->2: 14  2->1: 30
DrawApplication.java: CH.ifa.draw.application AlignCommand.java: CH.ifa.draw.standard 1->2: 8  2->1: 27
Figure.java: CH.ifa.draw.framework AbstractFigure.java: CH.ifa.draw.standard 1->2: 144  2->1: 80
AlignCommand.java: CH.ifa.draw.standard Undoable.java: CH.ifa.draw.util 1->2: 0  2->1: 14
StandardDrawingView.java: CH.ifa.draw.standard FigureEnumerator.java: CH.ifa.draw.standard 1->2: 1  2->1: 45
AbstractLocator.java: CH.ifa.draw.standard StorableInput.java: CH.ifa.draw.util 1->2: 12  2->1: 4
RelativeLocator.java: CH.ifa.draw.standard StorableOutput.java: CH.ifa.draw.util 1->2: 12  2->1: 4
ConnectionFigure.java: CH.ifa.draw.framework ChangeConnectionEndHandle.java: CH.ifa.draw.standard 1->2: 11  2->1: 30
DrawingView.java: CH.ifa.draw.framework AbstractCommand.java: CH.ifa.draw.standard 1->2: 29  2->1: 9
TextTool.java: CH.ifa.draw.figures Undoable.java: CH.ifa.draw.util 1->2: 0  2->1: 23
Connector.java: CH.ifa.draw.framework NodeFigure.java: CH.ifa.draw.samples.net 1->2: 21  2->1: 5
PolygonTool.java: CH.ifa.draw.contrib AbstractTool.java: CH.ifa.draw.standard 1->2: 18  2->1: 20
DrawingView.java: CH.ifa.draw.framework UndoableCommand.java: CH.ifa.draw.util 1->2: 13  2->1: 9
FigureAttributes.java: CH.ifa.draw.figures StorableInput.java: CH.ifa.draw.util 1->2: 13  2->1: 23
TextTool.java: CH.ifa.draw.figures TextHolder.java: CH.ifa.draw.standard 1->2: 0  2->1: 30
Tool.java: CH.ifa.draw.framework JavaDrawViewer.java: CH.ifa.draw.samples.javadraw 1->2: 5  2->1: 40
GraphicalCompositeFigure.java: CH.ifa.draw.contrib RectangleFigure.java: CH.ifa.draw.figures 1->2: 25  2->1: 27
PolyLineFigure.java: CH.ifa.draw.figures PertDependency.java: CH.ifa.draw.samples.pert 1->2: 13  2->1: 4
DrawApplication.java: CH.ifa.draw.application CutCommand.java: CH.ifa.draw.standard 1->2: 7  2->1: 8
InsertImageCommand.java: CH.ifa.draw.figures UndoableAdapter.java: CH.ifa.draw.util 1->2: 0  2->1: 18
AbstractCommand.java: CH.ifa.draw.standard SelectAllCommand.java: CH.ifa.draw.standard 1->2: 23  2->1: 5
FontSizeHandle.java: CH.ifa.draw.figures DrawingView.java: CH.ifa.draw.framework 1->2: 32  2->1: 12
DrawApplet.java: CH.ifa.draw.applet ViewChangeListener.java: CH.ifa.draw.framework 1->2: 14  2->1: 3
ToolListener.java: CH.ifa.draw.framework ToolButton.java: CH.ifa.draw.standard 1->2: 7  2->1: 18
DrawApplication.java: CH.ifa.draw.application NetApp.java: CH.ifa.draw.samples.net 1->2: 19  2->1: 3
TextTool.java: CH.ifa.draw.figures CreationTool.java: CH.ifa.draw.standard 1->2: 8  2->1: 17
MDI_DrawApplication.java: CH.ifa.draw.contrib DrawingView.java: CH.ifa.draw.framework 1->2: 0  2->1: 91
DrawingView.java: CH.ifa.draw.framework ConnectionTool.java: CH.ifa.draw.standard 1->2: 46  2->1: 1
DrawApplication.java: CH.ifa.draw.application SimpleUpdateStrategy.java: CH.ifa.draw.standard 1->2: 3  2->1: 36
Drawing.java: CH.ifa.draw.framework StandardStorageFormat.java: CH.ifa.draw.util 1->2: 25  2->1: 0
TextFigure.java: CH.ifa.draw.figures OffsetLocator.java: CH.ifa.draw.standard 1->2: 11  2->1: 42
ChangeAttributeCommand.java: CH.ifa.draw.standard UndoableAdapter.java: CH.ifa.draw.util 1->2: 0  2->1: 18
ShortestDistanceConnector.java: CH.ifa.draw.figures AbstractConnector.java: CH.ifa.draw.standard 1->2: 5  2->1: 14
FigureChangeEvent.java: CH.ifa.draw.framework FigureChangeEventMulticaster.java: CH.ifa.draw.standard 1->2: 27  2->1: 0
FigureChangeEvent.java: CH.ifa.draw.framework CompositeFigure.java: CH.ifa.draw.standard 1->2: 23  2->1: 0
ChopBoxConnector.java: CH.ifa.draw.standard AbstractConnector.java: CH.ifa.draw.standard 1->2: 2  2->1: 12
SelectAllCommand.java: CH.ifa.draw.standard UndoableAdapter.java: CH.ifa.draw.util 1->2: 0  2->1: 15
RoundRectangleFigure.java: CH.ifa.draw.figures RadiusHandle.java: CH.ifa.draw.figures 1->2: 36  2->1: 7
DrawApplet.java: CH.ifa.draw.applet AttributeFigure.java: CH.ifa.draw.figures 1->2: 2  2->1: 46
DrawingView.java: CH.ifa.draw.framework SelectionTool.java: CH.ifa.draw.standard 1->2: 19  2->1: 0
ElbowHandle.java: CH.ifa.draw.figures LineConnection.java: CH.ifa.draw.figures 1->2: 0  2->1: 32
ChangeAttributeCommand.java: CH.ifa.draw.standard Command.java: CH.ifa.draw.util 1->2: 3  2->1: 13
URLTool.java: CH.ifa.draw.samples.javadraw FloatingTextField.java: CH.ifa.draw.util 1->2: 0  2->1: 15
TextFigure.java: CH.ifa.draw.figures FigureChangeEvent.java: CH.ifa.draw.framework 1->2: 2  2->1: 18
DrawApplet.java: CH.ifa.draw.applet StandardDrawing.java: CH.ifa.draw.standard 1->2: 15  2->1: 6
Figure.java: CH.ifa.draw.framework LocatorConnector.java: CH.ifa.draw.standard 1->2: 15  2->1: 15
DrawApplet.java: CH.ifa.draw.applet DrawingEditor.java: CH.ifa.draw.framework 1->2: 20  2->1: 68
Connector.java: CH.ifa.draw.framework ChangeConnectionStartHandle.java: CH.ifa.draw.standard 1->2: 6  2->1: 16
CutCommand.java: CH.ifa.draw.standard Undoable.java: CH.ifa.draw.util 1->2: 0  2->1: 18
PolygonFigure.java: CH.ifa.draw.contrib AbstractLocator.java: CH.ifa.draw.standard 1->2: 2  2->1: 12
DragNDropTool.java: CH.ifa.draw.contrib AbstractTool.java: CH.ifa.draw.standard 1->2: 21  2->1: 90
LineConnection.java: CH.ifa.draw.figures ElbowConnection.java: CH.ifa.draw.figures 1->2: 21  2->1: 16
Figure.java: CH.ifa.draw.framework Drawing.java: CH.ifa.draw.framework 1->2: 96  2->1: 30
Drawing.java: CH.ifa.draw.framework JavaDrawApplet.java: CH.ifa.draw.samples.javadraw 1->2: 22  2->1: 0
CompositeFigure.java: CH.ifa.draw.standard UndoableAdapter.java: CH.ifa.draw.util 1->2: 14  2->1: 4
ChangeConnectionHandle.java: CH.ifa.draw.standard ChangeConnectionEndHandle.java: CH.ifa.draw.standard 1->2: 30  2->1: 58
AbstractLineDecoration.java: CH.ifa.draw.figures StorableInput.java: CH.ifa.draw.util 1->2: 12  2->1: 8
OffsetLocator.java: CH.ifa.draw.standard StorableInput.java: CH.ifa.draw.util 1->2: 12  2->1: 5
TextTool.java: CH.ifa.draw.figures DrawingView.java: CH.ifa.draw.framework 1->2: 0  2->1: 30
GroupCommand.java: CH.ifa.draw.figures Undoable.java: CH.ifa.draw.util 1->2: 0  2->1: 23
DragNDropTool.java: CH.ifa.draw.contrib DrawingEditor.java: CH.ifa.draw.framework 1->2: 0  2->1: 62
LineConnection.java: CH.ifa.draw.figures ChangeConnectionEndHandle.java: CH.ifa.draw.standard 1->2: 10  2->1: 49
Drawing.java: CH.ifa.draw.framework SimpleUpdateStrategy.java: CH.ifa.draw.standard 1->2: 7  2->1: 29
DrawApplication.java: CH.ifa.draw.application BufferedUpdateStrategy.java: CH.ifa.draw.standard 1->2: 8  2->1: 36
UngroupCommand.java: CH.ifa.draw.figures Figure.java: CH.ifa.draw.framework 1->2: 0  2->1: 17
DrawApplication.java: CH.ifa.draw.application UndoableCommand.java: CH.ifa.draw.util 1->2: 12  2->1: 110
DrawApplication.java: CH.ifa.draw.application StorageFormatManager.java: CH.ifa.draw.util 1->2: 0  2->1: 42
SendToBackCommand.java: CH.ifa.draw.standard UndoableAdapter.java: CH.ifa.draw.util 1->2: 0  2->1: 18
Figure.java: CH.ifa.draw.framework ChopBoxConnector.java: CH.ifa.draw.standard 1->2: 15  2->1: 0
DecoratorFigure.java: CH.ifa.draw.standard StorableInput.java: CH.ifa.draw.util 1->2: 12  2->1: 5
DrawApplet.java: CH.ifa.draw.applet UndoManager.java: CH.ifa.draw.util 1->2: 0  2->1: 28
Layouter.java: CH.ifa.draw.contrib Layoutable.java: CH.ifa.draw.contrib 1->2: 9  2->1: 14
DrawApplication.java: CH.ifa.draw.application SelectAllCommand.java: CH.ifa.draw.standard 1->2: 10  2->1: 8
ToolButton.java: CH.ifa.draw.standard PaletteIcon.java: CH.ifa.draw.util 1->2: 0  2->1: 16
DrawApplication.java: CH.ifa.draw.application StandardDrawing.java: CH.ifa.draw.standard 1->2: 1  2->1: 15
Tool.java: CH.ifa.draw.framework ToolButton.java: CH.ifa.draw.standard 1->2: 12  2->1: 22
PolyLineConnector.java: CH.ifa.draw.figures ChopBoxConnector.java: CH.ifa.draw.standard 1->2: 4  2->1: 10
DrawApplet.java: CH.ifa.draw.applet CommandChoice.java: CH.ifa.draw.util 1->2: 0  2->1: 22
PolygonFigure.java: CH.ifa.draw.contrib Geom.java: CH.ifa.draw.util 1->2: 20  2->1: 39
ConnectionFigure.java: CH.ifa.draw.framework Connector.java: CH.ifa.draw.framework 1->2: 3  2->1: 11
DrawApplet.java: CH.ifa.draw.applet PolyLineFigure.java: CH.ifa.draw.figures 1->2: 0  2->1: 47
FigureChangeEvent.java: CH.ifa.draw.framework FigureChangeListener.java: CH.ifa.draw.framework 1->2: 15  2->1: 0
FigureChangeEvent.java: CH.ifa.draw.framework StandardDrawing.java: CH.ifa.draw.standard 1->2: 14  2->1: 0
Command.java: CH.ifa.draw.util CommandMenu.java: CH.ifa.draw.util 1->2: 27  2->1: 7
DrawingView.java: CH.ifa.draw.framework ChangeConnectionHandle.java: CH.ifa.draw.standard 1->2: 22  2->1: 35
PolygonFigure.java: CH.ifa.draw.contrib PolygonTool.java: CH.ifa.draw.contrib 1->2: 19  2->1: 3
GroupCommand.java: CH.ifa.draw.figures AbstractCommand.java: CH.ifa.draw.standard 1->2: 5  2->1: 20
JavaDrawApp.java: CH.ifa.draw.samples.javadraw CommandMenu.java: CH.ifa.draw.util 1->2: 0  2->1: 60
DragNDropTool.java: CH.ifa.draw.contrib Figure.java: CH.ifa.draw.framework 1->2: 0  2->1: 39
DrawApplication.java: CH.ifa.draw.application SerializationStorageFormat.java: CH.ifa.draw.util 1->2: 3  2->1: 19
ToolButton.java: CH.ifa.draw.standard Iconkit.java: CH.ifa.draw.util 1->2: 21  2->1: 14
DrawingEditor.java: CH.ifa.draw.framework ViewChangeListener.java: CH.ifa.draw.framework 1->2: 13  2->1: 2
WindowMenu.java: CH.ifa.draw.contrib CommandMenu.java: CH.ifa.draw.util 1->2: 0  2->1: 17
DrawingView.java: CH.ifa.draw.framework SimpleUpdateStrategy.java: CH.ifa.draw.standard 1->2: 7  2->1: 32
DrawApplet.java: CH.ifa.draw.applet UngroupCommand.java: CH.ifa.draw.figures 1->2: 13  2->1: 2
GroupFigure.java: CH.ifa.draw.figures RelativeLocator.java: CH.ifa.draw.standard 1->2: 1  2->1: 20
UngroupCommand.java: CH.ifa.draw.figures UndoableAdapter.java: CH.ifa.draw.util 1->2: 0  2->1: 22
Drawing.java: CH.ifa.draw.framework DrawingView.java: CH.ifa.draw.framework 1->2: 122  2->1: 81
NodeFigure.java: CH.ifa.draw.samples.net Geom.java: CH.ifa.draw.util 1->2: 0  2->1: 19
EllipseFigure.java: CH.ifa.draw.figures BoxHandleKit.java: CH.ifa.draw.standard 1->2: 13  2->1: 2
Tool.java: CH.ifa.draw.framework NullDrawingView.java: CH.ifa.draw.standard 1->2: 15  2->1: 39
DrawApplication.java: CH.ifa.draw.application ViewChangeListener.java: CH.ifa.draw.framework 1->2: 15  2->1: 16
AnimationDecorator.java: CH.ifa.draw.samples.javadraw DecoratorFigure.java: CH.ifa.draw.standard 1->2: 15  2->1: 19
TextTool.java: CH.ifa.draw.figures UndoableAdapter.java: CH.ifa.draw.util 1->2: 0  2->1: 24
DrawingView.java: CH.ifa.draw.framework PatternPainter.java: CH.ifa.draw.samples.javadraw 1->2: 11  2->1: 32
PolygonFigure.java: CH.ifa.draw.contrib StorableInput.java: CH.ifa.draw.util 1->2: 12  2->1: 5
MDIDesktopPane.java: CH.ifa.draw.contrib MDIDesktopPane.java: CH.ifa.draw.contrib 1->2: 8  2->1: 7
ArrowTip.java: CH.ifa.draw.figures StorableInput.java: CH.ifa.draw.util 1->2: 12  2->1: 7
PolyLineFigure.java: CH.ifa.draw.figures Connector.java: CH.ifa.draw.framework 1->2: 6  2->1: 11
PolygonHandle.java: CH.ifa.draw.contrib AbstractHandle.java: CH.ifa.draw.standard 1->2: 14  2->1: 21
Drawing.java: CH.ifa.draw.framework StandardDrawing.java: CH.ifa.draw.standard 1->2: 72  2->1: 25
NodeFigure.java: CH.ifa.draw.samples.net ConnectionHandle.java: CH.ifa.draw.standard 1->2: 21  2->1: 18
Handle.java: CH.ifa.draw.framework AbstractHandle.java: CH.ifa.draw.standard 1->2: 52  2->1: 37
LineConnection.java: CH.ifa.draw.figures PertDependency.java: CH.ifa.draw.samples.pert 1->2: 11  2->1: 14
BouncingDrawing.java: CH.ifa.draw.samples.javadraw AnimationDecorator.java: CH.ifa.draw.samples.javadraw 1->2: 1  2->1: 23
TriangleRotationHandle.java: CH.ifa.draw.contrib RadiusHandle.java: CH.ifa.draw.figures 1->2: 8  2->1: 10
ChangeConnectionHandle.java: CH.ifa.draw.standard ChangeConnectionStartHandle.java: CH.ifa.draw.standard 1->2: 30  2->1: 58
TextFigure.java: CH.ifa.draw.figures PertFigure.java: CH.ifa.draw.samples.pert 1->2: 65  2->1: 50
AbstractFigure.java: CH.ifa.draw.standard DecoratorFigure.java: CH.ifa.draw.standard 1->2: 78  2->1: 66
AbstractFigure.java: CH.ifa.draw.standard RelativeLocator.java: CH.ifa.draw.standard 1->2: 12  2->1: 17
DragNDropTool.java: CH.ifa.draw.contrib SelectionTool.java: CH.ifa.draw.standard 1->2: 23  2->1: 19
LineConnection.java: CH.ifa.draw.figures Connector.java: CH.ifa.draw.framework 1->2: 0  2->1: 16
FigureChangeEvent.java: CH.ifa.draw.framework DecoratorFigure.java: CH.ifa.draw.standard 1->2: 18  2->1: 0
ConnectedTextTool.java: CH.ifa.draw.figures TextTool.java: CH.ifa.draw.figures 1->2: 9  2->1: 15
GroupHandle.java: CH.ifa.draw.figures Handle.java: CH.ifa.draw.framework 1->2: 9  2->1: 7
TextFigure.java: CH.ifa.draw.figures ColorMap.java: CH.ifa.draw.util 1->2: 0  2->1: 22
UngroupCommand.java: CH.ifa.draw.figures Command.java: CH.ifa.draw.util 1->2: 3  2->1: 12
DrawApplication.java: CH.ifa.draw.application DeleteCommand.java: CH.ifa.draw.standard 1->2: 6  2->1: 8
Handle.java: CH.ifa.draw.framework DrawingView.java: CH.ifa.draw.framework 1->2: 33  2->1: 19
JavaDrawApplet.java: CH.ifa.draw.samples.javadraw CreationTool.java: CH.ifa.draw.standard 1->2: 0  2->1: 18
DrawApplet.java: CH.ifa.draw.applet JavaDrawApplet.java: CH.ifa.draw.samples.javadraw 1->2: 55  2->1: 8
DrawApplication.java: CH.ifa.draw.application StorageFormat.java: CH.ifa.draw.util 1->2: 2  2->1: 25
FigureChangeListener.java: CH.ifa.draw.framework CompositeFigure.java: CH.ifa.draw.standard 1->2: 13  2->1: 7
AbstractCommand.java: CH.ifa.draw.standard UndoableCommand.java: CH.ifa.draw.util 1->2: 57  2->1: 61
DrawingView.java: CH.ifa.draw.framework UndoableTool.java: CH.ifa.draw.util 1->2: 44  2->1: 13
AutoscrollHelper.java: CH.ifa.draw.contrib StandardDrawingView.java: CH.ifa.draw.standard 1->2: 13  2->1: 26
SelectionTool.java: CH.ifa.draw.standard HandleTracker.java: CH.ifa.draw.standard 1->2: 8  2->1: 18
SelectionTool.java: CH.ifa.draw.standard SelectAreaTracker.java: CH.ifa.draw.standard 1->2: 6  2->1: 14
DrawApplication.java: CH.ifa.draw.application SendToBackCommand.java: CH.ifa.draw.standard 1->2: 7  2->1: 8
Figure.java: CH.ifa.draw.framework AbstractConnector.java: CH.ifa.draw.standard 1->2: 17  2->1: 13
DrawingEditor.java: CH.ifa.draw.framework Tool.java: CH.ifa.draw.framework 1->2: 32  2->1: 9
AbstractTool.java: CH.ifa.draw.standard DragTracker.java: CH.ifa.draw.standard 1->2: 20  2->1: 16
FigureAttributes.java: CH.ifa.draw.figures StorableOutput.java: CH.ifa.draw.util 1->2: 18  2->1: 24
TriangleRotationHandle.java: CH.ifa.draw.contrib Handle.java: CH.ifa.draw.framework 1->2: 21  2->1: 20
DragNDropTool.java: CH.ifa.draw.contrib RelativeLocator.java: CH.ifa.draw.standard 1->2: 0  2->1: 63
TextFigure.java: CH.ifa.draw.figures NodeFigure.java: CH.ifa.draw.samples.net 1->2: 27  2->1: 13
StandardLayouter.java: CH.ifa.draw.contrib Layouter.java: CH.ifa.draw.contrib 1->2: 17  2->1: 36
JavaDrawViewer.java: CH.ifa.draw.samples.javadraw UndoManager.java: CH.ifa.draw.util 1->2: 0  2->1: 28
ToolButton.java: CH.ifa.draw.standard PaletteButton.java: CH.ifa.draw.util 1->2: 18  2->1: 11
DrawingView.java: CH.ifa.draw.framework SendToBackCommand.java: CH.ifa.draw.standard 1->2: 20  2->1: 0
StorableOutput.java: CH.ifa.draw.util Storable.java: CH.ifa.draw.util 1->2: 8  2->1: 18
Layouter.java: CH.ifa.draw.contrib GraphicalCompositeFigure.java: CH.ifa.draw.contrib 1->2: 24  2->1: 20
PertFigure.java: CH.ifa.draw.samples.pert RelativeLocator.java: CH.ifa.draw.standard 1->2: 10  2->1: 46
Figure.java: CH.ifa.draw.framework BoxHandleKit.java: CH.ifa.draw.standard 1->2: 20  2->1: 0
DrawingEditor.java: CH.ifa.draw.framework AbstractCommand.java: CH.ifa.draw.standard 1->2: 38  2->1: 5
TriangleRotationHandle.java: CH.ifa.draw.contrib DrawingView.java: CH.ifa.draw.framework 1->2: 32  2->1: 8
PolyLineFigure.java: CH.ifa.draw.figures PolyLineLocator.java: CH.ifa.draw.figures 1->2: 18  2->1: 2
SelectAllCommand.java: CH.ifa.draw.standard Undoable.java: CH.ifa.draw.util 1->2: 0  2->1: 14
StorageFormat.java: CH.ifa.draw.util StorageFormatManager.java: CH.ifa.draw.util 1->2: 37  2->1: 2
TextFigure.java: CH.ifa.draw.figures Figure.java: CH.ifa.draw.framework 1->2: 40  2->1: 60
Figure.java: CH.ifa.draw.framework AlignCommand.java: CH.ifa.draw.standard 1->2: 58  2->1: 0
BorderDecorator.java: CH.ifa.draw.figures Figure.java: CH.ifa.draw.framework 1->2: 13  2->1: 19
DrawApplet.java: CH.ifa.draw.applet Drawing.java: CH.ifa.draw.framework 1->2: 35  2->1: 97
GroupFigure.java: CH.ifa.draw.figures CompositeFigure.java: CH.ifa.draw.standard 1->2: 3  2->1: 17
LineDecoration.java: CH.ifa.draw.figures PolyLineFigure.java: CH.ifa.draw.figures 1->2: 16  2->1: 6
OffsetLocator.java: CH.ifa.draw.standard StorableOutput.java: CH.ifa.draw.util 1->2: 12  2->1: 5
DrawingView.java: CH.ifa.draw.framework JavaDrawViewer.java: CH.ifa.draw.samples.javadraw 1->2: 26  2->1: 34
RoundRectangleFigure.java: CH.ifa.draw.figures StorableInput.java: CH.ifa.draw.util 1->2: 12  2->1: 8
ColorMap.java: CH.ifa.draw.util ColorMap.java: CH.ifa.draw.util 1->2: 32  2->1: 6
DrawApplication.java: CH.ifa.draw.application AbstractCommand.java: CH.ifa.draw.standard 1->2: 36  2->1: 89
AnimationDecorator.java: CH.ifa.draw.samples.javadraw StorableInput.java: CH.ifa.draw.util 1->2: 12  2->1: 4
InsertImageCommand.java: CH.ifa.draw.figures DrawingView.java: CH.ifa.draw.framework 1->2: 0  2->1: 16
ConnectionFigure.java: CH.ifa.draw.framework ChangeConnectionStartHandle.java: CH.ifa.draw.standard 1->2: 11  2->1: 30
TextTool.java: CH.ifa.draw.figures FloatingTextField.java: CH.ifa.draw.util 1->2: 0  2->1: 18
LineFigure.java: CH.ifa.draw.figures PolyLineFigure.java: CH.ifa.draw.figures 1->2: 8  2->1: 13
PaletteButton.java: CH.ifa.draw.util PaletteListener.java: CH.ifa.draw.util 1->2: 8  2->1: 6
ScribbleTool.java: CH.ifa.draw.figures Tool.java: CH.ifa.draw.framework 1->2: 20  2->1: 13
GroupFigure.java: CH.ifa.draw.figures Figure.java: CH.ifa.draw.framework 1->2: 17  2->1: 29
Connector.java: CH.ifa.draw.framework ConnectionTool.java: CH.ifa.draw.standard 1->2: 33  2->1: 0
Figure.java: CH.ifa.draw.framework NullHandle.java: CH.ifa.draw.standard 1->2: 9  2->1: 5
DragNDropTool.java: CH.ifa.draw.contrib DrawingView.java: CH.ifa.draw.framework 1->2: 1  2->1: 76
Painter.java: CH.ifa.draw.framework FastBufferedUpdateStrategy.java: CH.ifa.draw.standard 1->2: 13  2->1: 2
ChopBoxConnector.java: CH.ifa.draw.standard AbstractFigure.java: CH.ifa.draw.standard 1->2: 9  2->1: 11
RelativeLocator.java: CH.ifa.draw.standard StorableInput.java: CH.ifa.draw.util 1->2: 14  2->1: 4
ArrowTip.java: CH.ifa.draw.figures StorableOutput.java: CH.ifa.draw.util 1->2: 12  2->1: 7
DragTracker.java: CH.ifa.draw.standard UndoableAdapter.java: CH.ifa.draw.util 1->2: 0  2->1: 14
ScribbleTool.java: CH.ifa.draw.figures PolyLineFigure.java: CH.ifa.draw.figures 1->2: 14  2->1: 18
