DefaultAttribute.java: net.sourceforge.jvlt MetaData.java: net.sourceforge.jvlt 1->2: 18  2->1: 1
DictModel.java: net.sourceforge.jvlt AbstractModel.java: net.sourceforge.jvlt 1->2: 30  2->1: 23
AbstractModel.java: net.sourceforge.jvlt ModelResetEventListener.java: net.sourceforge.jvlt.event 1->2: 8  2->1: 6
EntryQueryDialog.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 10  2->1: 29
Attribute.java: net.sourceforge.jvlt QuizInfo.java: net.sourceforge.jvlt 1->2: 15  2->1: 1
Dict.java: net.sourceforge.jvlt EntryPanel.java: net.sourceforge.jvlt 1->2: 30  2->1: 0
Dict.java: net.sourceforge.jvlt JVLTUtils.java: net.sourceforge.jvlt 1->2: 12  2->1: 0
ImportDialog.java: net.sourceforge.jvlt CSVDictReader.java: net.sourceforge.jvlt 1->2: 0  2->1: 36
LanguageChangeAction.java: net.sourceforge.jvlt DictModel.java: net.sourceforge.jvlt 1->2: 22  2->1: 0
CSVDictReader.java: net.sourceforge.jvlt DictReader.java: net.sourceforge.jvlt 1->2: 1  2->1: 56
PrintPreviewDialog.java: net.sourceforge.jvlt GUIUtils.java: net.sourceforge.jvlt 1->2: 0  2->1: 12
CustomConstraints.java: net.sourceforge.jvlt ButtonPanel.java: net.sourceforge.jvlt 1->2: 25  2->1: 0
AdvancedEntryDialogData.java: net.sourceforge.jvlt GUIUtils.java: net.sourceforge.jvlt 1->2: 0  2->1: 12
QuizModel.java: net.sourceforge.jvlt QuizModel.java: net.sourceforge.jvlt 1->2: 4  2->1: 41
Utils.java: net.sourceforge.jvlt Config.java: net.sourceforge.jvlt 1->2: 13  2->1: 0
JVLTUtils.java: net.sourceforge.jvlt JVLT.java: net.sourceforge.jvlt 1->2: 2  2->1: 12
DictCSVWriter.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 0  2->1: 12
SchemaAttribute.java: net.sourceforge.jvlt EntryClass.java: net.sourceforge.jvlt 1->2: 78  2->1: 14
DefaultAttribute.java: net.sourceforge.jvlt CustomAttribute.java: net.sourceforge.jvlt 1->2: 8  2->1: 5
JVLTUI.java: net.sourceforge.jvlt CustomConstraints.java: net.sourceforge.jvlt 1->2: 0  2->1: 94
SettingsDialogData.java: net.sourceforge.jvlt JVLTModel.java: net.sourceforge.jvlt 1->2: 2  2->1: 11
ExampleSenseList.java: net.sourceforge.jvlt Example.java: net.sourceforge.jvlt 1->2: 0  2->1: 21
GUIUtils.java: net.sourceforge.jvlt EntrySelectionDialogData.java: net.sourceforge.jvlt 1->2: 23  2->1: 0
EntrySelectionDialogData.java: net.sourceforge.jvlt JVLTModel.java: net.sourceforge.jvlt 1->2: 2  2->1: 9
Example.java: net.sourceforge.jvlt ExportDialog.java: net.sourceforge.jvlt 1->2: 32  2->1: 2
EntryAttributeSchemaPanel.java: net.sourceforge.jvlt SchemaAttribute.java: net.sourceforge.jvlt 1->2: 2  2->1: 12
SimpleHTMLParser.java: net.sourceforge.jvlt ExampleMetaData.java: net.sourceforge.jvlt 1->2: 26  2->1: 0
EntryPanel.java: net.sourceforge.jvlt MetaData.java: net.sourceforge.jvlt 1->2: 2  2->1: 18
EntryQueryDialog.java: net.sourceforge.jvlt JVLT.java: net.sourceforge.jvlt 1->2: 1  2->1: 14
ExportDialog.java: net.sourceforge.jvlt JVLT.java: net.sourceforge.jvlt 1->2: 0  2->1: 14
SenseDialogData.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 7  2->1: 7
ExampleList.java: net.sourceforge.jvlt Example.java: net.sourceforge.jvlt 1->2: 0  2->1: 24
ExampleSenseList.java: net.sourceforge.jvlt ExampleDialogData.java: net.sourceforge.jvlt 1->2: 47  2->1: 0
QuizDict.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 2  2->1: 59
MultimediaFile.java: net.sourceforge.jvlt CustomMultimediaFile.java: net.sourceforge.jvlt 1->2: 12  2->1: 0
EntryAttributeSchemaReader.java: net.sourceforge.jvlt SchemaAttribute.java: net.sourceforge.jvlt 1->2: 0  2->1: 17
UndoableAction.java: net.sourceforge.jvlt JVLTModel.java: net.sourceforge.jvlt 1->2: 55  2->1: 0
JVLTUI.java: net.sourceforge.jvlt CustomAction.java: net.sourceforge.jvlt 1->2: 4  2->1: 51
EntryAttributeSchema.java: net.sourceforge.jvlt Dict.java: net.sourceforge.jvlt 1->2: 8  2->1: 7
CSVImportTool.java: net.sourceforge.jvlt CSVDictReader.java: net.sourceforge.jvlt 1->2: 0  2->1: 27
EditEntryAction.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 0  2->1: 28
AttributeChoice.java: net.sourceforge.jvlt AttributeChoiceInputComponent.java: net.sourceforge.jvlt 1->2: 22  2->1: 0
Entry.java: net.sourceforge.jvlt DictEntryTree.java: net.sourceforge.jvlt 1->2: 57  2->1: 4
EntryPanel.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 7  2->1: 104
ObjectSelectionPanel.java: net.sourceforge.jvlt ButtonPanel.java: net.sourceforge.jvlt 1->2: 6  2->1: 14
CustomDialog.java: net.sourceforge.jvlt AbstractEntryDialog.java: net.sourceforge.jvlt 1->2: 14  2->1: 0
DictModel.java: net.sourceforge.jvlt JVLT.java: net.sourceforge.jvlt 1->2: 0  2->1: 12
AddEntryDialog.java: net.sourceforge.jvlt EntryPanel.java: net.sourceforge.jvlt 1->2: 8  2->1: 3
AbstractEntryDialog.java: net.sourceforge.jvlt DictObjectAction.java: net.sourceforge.jvlt 1->2: 3  2->1: 8
CustomConstraints.java: net.sourceforge.jvlt ObjectListEditor.java: net.sourceforge.jvlt 1->2: 20  2->1: 0
EditEntryAction.java: net.sourceforge.jvlt DictObjectAction.java: net.sourceforge.jvlt 1->2: 0  2->1: 23
DictModel.java: net.sourceforge.jvlt UndoableAction.java: net.sourceforge.jvlt 1->2: 0  2->1: 18
SettingsDialogData.java: net.sourceforge.jvlt ButtonPanel.java: net.sourceforge.jvlt 1->2: 6  2->1: 8
DictModel.java: net.sourceforge.jvlt Dict.java: net.sourceforge.jvlt 1->2: 1  2->1: 171
Sense.java: net.sourceforge.jvlt DictEntryTree.java: net.sourceforge.jvlt 1->2: 75  2->1: 0
ObjectQueryItem.java: net.sourceforge.jvlt ObjectQuery.java: net.sourceforge.jvlt 1->2: 48  2->1: 28
JVLTUI.java: net.sourceforge.jvlt ExamplePanel.java: net.sourceforge.jvlt 1->2: 6  2->1: 19
SortableTable.java: net.sourceforge.jvlt GUIUtils.java: net.sourceforge.jvlt 1->2: 0  2->1: 16
Sense.java: net.sourceforge.jvlt ExampleSenseList.java: net.sourceforge.jvlt 1->2: 11  2->1: 1
Wizard.java: net.sourceforge.jvlt WizardPanelDescriptor.java: net.sourceforge.jvlt 1->2: 5  2->1: 18
Example.java: net.sourceforge.jvlt Dict.java: net.sourceforge.jvlt 1->2: 116  2->1: 0
ChoiceSchemaAttribute.java: net.sourceforge.jvlt SchemaAttribute.java: net.sourceforge.jvlt 1->2: 3  2->1: 14
Dict.java: net.sourceforge.jvlt DictException.java: net.sourceforge.jvlt 1->2: 2  2->1: 18
QuizDict.java: net.sourceforge.jvlt QueryResult.java: net.sourceforge.jvlt 1->2: 1  2->1: 30
QuizModel.java: net.sourceforge.jvlt Dict.java: net.sourceforge.jvlt 1->2: 6  2->1: 33
Sense.java: net.sourceforge.jvlt SenseArrayQueryItem.java: net.sourceforge.jvlt 1->2: 45  2->1: 0
ExportDialog.java: net.sourceforge.jvlt DictXMLWriter.java: net.sourceforge.jvlt 1->2: 1  2->1: 17
ChoiceObjectArrayQueryItem.java: net.sourceforge.jvlt ObjectArrayQueryItem.java: net.sourceforge.jvlt 1->2: 1  2->1: 11
SenseDialogData.java: net.sourceforge.jvlt CustomTextField.java: net.sourceforge.jvlt 1->2: 0  2->1: 16
QuizModel.java: net.sourceforge.jvlt CustomDialog.java: net.sourceforge.jvlt 1->2: 1  2->1: 19
SchemaAttribute.java: net.sourceforge.jvlt DictXMLWriter.java: net.sourceforge.jvlt 1->2: 13  2->1: 0
CustomConstraints.java: net.sourceforge.jvlt Wizard.java: net.sourceforge.jvlt 1->2: 38  2->1: 0
EntryQueryDialog.java: net.sourceforge.jvlt ObjectQueryItem.java: net.sourceforge.jvlt 1->2: 2  2->1: 49
SettingsDialogData.java: net.sourceforge.jvlt JVLT.java: net.sourceforge.jvlt 1->2: 1  2->1: 22
ExportDialog.java: net.sourceforge.jvlt GUIUtils.java: net.sourceforge.jvlt 1->2: 1  2->1: 23
SettingsDialogData.java: net.sourceforge.jvlt MessageDialog.java: net.sourceforge.jvlt 1->2: 6  2->1: 45
CustomConstraints.java: net.sourceforge.jvlt EntryQueryDialog.java: net.sourceforge.jvlt 1->2: 20  2->1: 0
Sense.java: net.sourceforge.jvlt ExampleDialogData.java: net.sourceforge.jvlt 1->2: 100  2->1: 24
QuizModel.java: net.sourceforge.jvlt QuizInfo.java: net.sourceforge.jvlt 1->2: 1  2->1: 29
CustomConstraints.java: net.sourceforge.jvlt ObjectListPanel.java: net.sourceforge.jvlt 1->2: 37  2->1: 6
Sense.java: net.sourceforge.jvlt DictImporter.java: net.sourceforge.jvlt 1->2: 33  2->1: 0
QuizModel.java: net.sourceforge.jvlt WizardModel.java: net.sourceforge.jvlt 1->2: 6  2->1: 44
EntryQueryDialog.java: net.sourceforge.jvlt MetaData.java: net.sourceforge.jvlt 1->2: 0  2->1: 16
JVLTUI.java: net.sourceforge.jvlt CustomMultimediaFile.java: net.sourceforge.jvlt 1->2: 1  2->1: 19
Wizard.java: net.sourceforge.jvlt ExportDialog.java: net.sourceforge.jvlt 1->2: 17  2->1: 7
EditEntryAction.java: net.sourceforge.jvlt EditDictObjectAction.java: net.sourceforge.jvlt 1->2: 2  2->1: 21
Sense.java: net.sourceforge.jvlt DictXMLWriter.java: net.sourceforge.jvlt 1->2: 34  2->1: 0
ChoiceObjectArrayQueryItem.java: net.sourceforge.jvlt StringSerializableUtils.java: net.sourceforge.jvlt 1->2: 7  2->1: 12
QuizModel.java: net.sourceforge.jvlt DictEntryTree.java: net.sourceforge.jvlt 1->2: 0  2->1: 22
MessageDialog.java: net.sourceforge.jvlt TablePrinterPanel.java: net.sourceforge.jvlt 1->2: 14  2->1: 1
Dict.java: net.sourceforge.jvlt SAXDictReader.java: net.sourceforge.jvlt 1->2: 25  2->1: 7
Sense.java: net.sourceforge.jvlt EntryMetaData.java: net.sourceforge.jvlt 1->2: 31  2->1: 0
AttributeChoice.java: net.sourceforge.jvlt ChoiceSchemaAttribute.java: net.sourceforge.jvlt 1->2: 25  2->1: 1
CustomConstraints.java: net.sourceforge.jvlt QuizModel.java: net.sourceforge.jvlt 1->2: 61  2->1: 6
StatsUpdateAction.java: net.sourceforge.jvlt QueryModel.java: net.sourceforge.jvlt 1->2: 17  2->1: 4
Sense.java: net.sourceforge.jvlt SAXDictReader.java: net.sourceforge.jvlt 1->2: 78  2->1: 0
SettingsDialogData.java: net.sourceforge.jvlt AudioFile.java: net.sourceforge.jvlt 1->2: 1  2->1: 15
Reinitializable.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 17  2->1: 2
CustomConstraints.java: net.sourceforge.jvlt MessageDialog.java: net.sourceforge.jvlt 1->2: 41  2->1: 6
DictModel.java: net.sourceforge.jvlt JVLTModel.java: net.sourceforge.jvlt 1->2: 25  2->1: 7
FontChooserButton.java: net.sourceforge.jvlt GUIUtils.java: net.sourceforge.jvlt 1->2: 1  2->1: 24
CustomConstraints.java: net.sourceforge.jvlt StringChooserPanel.java: net.sourceforge.jvlt 1->2: 22  2->1: 6
EntryMetaData.java: net.sourceforge.jvlt SchemaAttribute.java: net.sourceforge.jvlt 1->2: 0  2->1: 19
QuizModel.java: net.sourceforge.jvlt StatsUpdateAction.java: net.sourceforge.jvlt 1->2: 0  2->1: 16
AbstractModel.java: net.sourceforge.jvlt QueryModel.java: net.sourceforge.jvlt 1->2: 15  2->1: 29
EntryAttributeSchema.java: net.sourceforge.jvlt EntryClass.java: net.sourceforge.jvlt 1->2: 1  2->1: 26
EntryFilter.java: net.sourceforge.jvlt ObjectQuery.java: net.sourceforge.jvlt 1->2: 0  2->1: 17
DictModel.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 0  2->1: 65
CustomConstraints.java: net.sourceforge.jvlt PropertiesDialogData.java: net.sourceforge.jvlt 1->2: 16  2->1: 0
ExportDialog.java: net.sourceforge.jvlt JVLTModel.java: net.sourceforge.jvlt 1->2: 6  2->1: 17
ObjectQueryItem.java: net.sourceforge.jvlt StringSerializableUtils.java: net.sourceforge.jvlt 1->2: 13  2->1: 20
XSLUtils.java: net.sourceforge.jvlt MultimediaFile.java: net.sourceforge.jvlt 1->2: 0  2->1: 17
FontChooserButton.java: net.sourceforge.jvlt FontChooserButton.java: net.sourceforge.jvlt 1->2: 2  2->1: 15
EditEntryDialog.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 7  2->1: 30
EntryAttributeSchema.java: net.sourceforge.jvlt CSVImportPanel.java: net.sourceforge.jvlt 1->2: 10  2->1: 1
GUIUtils.java: net.sourceforge.jvlt QuizDialogData.java: net.sourceforge.jvlt 1->2: 11  2->1: 0
QuizModel.java: net.sourceforge.jvlt QueryResult.java: net.sourceforge.jvlt 1->2: 0  2->1: 34
DateChooserButton.java: net.sourceforge.jvlt LabeledComboBox.java: net.sourceforge.jvlt 1->2: 0  2->1: 24
FontChooserButton.java: net.sourceforge.jvlt FontInfo.java: net.sourceforge.jvlt 1->2: 0  2->1: 25
Entry.java: net.sourceforge.jvlt DictXMLWriter.java: net.sourceforge.jvlt 1->2: 34  2->1: 0
EntryQueryDialog.java: net.sourceforge.jvlt AbstractDialog.java: net.sourceforge.jvlt 1->2: 5  2->1: 12
ExamplePanel.java: net.sourceforge.jvlt SelectionNotifier.java: net.sourceforge.jvlt.event 1->2: 1  2->1: 10
DictReader.java: net.sourceforge.jvlt JVLTModel.java: net.sourceforge.jvlt 1->2: 19  2->1: 1
EntryQueryDialog.java: net.sourceforge.jvlt EntryPanel.java: net.sourceforge.jvlt 1->2: 12  2->1: 4
CustomAction.java: net.sourceforge.jvlt ExamplePanel.java: net.sourceforge.jvlt 1->2: 9  2->1: 2
ButtonPanel.java: net.sourceforge.jvlt AbstractEntryDialog.java: net.sourceforge.jvlt 1->2: 16  2->1: 0
SAXDictReader.java: net.sourceforge.jvlt Attribute.java: net.sourceforge.jvlt 1->2: 0  2->1: 11
EditEntryAction.java: net.sourceforge.jvlt EditEntriesAction.java: net.sourceforge.jvlt 1->2: 16  2->1: 6
JVLTUI.java: net.sourceforge.jvlt PrintPreviewDialog.java: net.sourceforge.jvlt 1->2: 18  2->1: 13
EntryQueryDialog.java: net.sourceforge.jvlt StringInputComponent.java: net.sourceforge.jvlt 1->2: 0  2->1: 11
AddEntryDialog.java: net.sourceforge.jvlt AbstractEntryDialog.java: net.sourceforge.jvlt 1->2: 5  2->1: 7
StatsUpdateAction.java: net.sourceforge.jvlt EditDictObjectAction.java: net.sourceforge.jvlt 1->2: 2  2->1: 22
Sense.java: net.sourceforge.jvlt EditEntryAction.java: net.sourceforge.jvlt 1->2: 64  2->1: 0
SettingsDialogData.java: net.sourceforge.jvlt CustomTextField.java: net.sourceforge.jvlt 1->2: 0  2->1: 17
ImportDialog.java: net.sourceforge.jvlt DictReader.java: net.sourceforge.jvlt 1->2: 1  2->1: 33
ObjectSelectionPanel.java: net.sourceforge.jvlt AttributeSelectionPanel.java: net.sourceforge.jvlt 1->2: 6  2->1: 8
SettingsDialogData.java: net.sourceforge.jvlt CustomMultimediaFile.java: net.sourceforge.jvlt 1->2: 0  2->1: 26
UndoableAction.java: net.sourceforge.jvlt AbstractModel.java: net.sourceforge.jvlt 1->2: 75  2->1: 0
JVLTUI.java: net.sourceforge.jvlt JVLTUI.java: net.sourceforge.jvlt 1->2: 4  2->1: 7
ExampleInfoPanel.java: net.sourceforge.jvlt XSLTransformer.java: net.sourceforge.jvlt 1->2: 0  2->1: 14
JVLTUI.java: net.sourceforge.jvlt XSLTransformer.java: net.sourceforge.jvlt 1->2: 0  2->1: 13
EntryQueryDialog.java: net.sourceforge.jvlt ChoiceInputComponent.java: net.sourceforge.jvlt 1->2: 1  2->1: 16
Entry.java: net.sourceforge.jvlt EntryClass.java: net.sourceforge.jvlt 1->2: 22  2->1: 34
JVLTUI.java: net.sourceforge.jvlt VersionException.java: net.sourceforge.jvlt 1->2: 0  2->1: 14
InputComponent.java: net.sourceforge.jvlt ObjectListEditor.java: net.sourceforge.jvlt 1->2: 18  2->1: 0
CSVImportPanel.java: net.sourceforge.jvlt SchemaAttribute.java: net.sourceforge.jvlt 1->2: 0  2->1: 56
AbstractDialog.java: net.sourceforge.jvlt EntryPanel.java: net.sourceforge.jvlt 1->2: 10  2->1: 6
DictCSVWriter.java: net.sourceforge.jvlt DictWriter.java: net.sourceforge.jvlt 1->2: 1  2->1: 29
Utils.java: net.sourceforge.jvlt QuizInfo.java: net.sourceforge.jvlt 1->2: 28  2->1: 0
GUIUtils.java: net.sourceforge.jvlt AbstractEntryDialog.java: net.sourceforge.jvlt 1->2: 51  2->1: 0
Sense.java: net.sourceforge.jvlt JVLTUI.java: net.sourceforge.jvlt 1->2: 28  2->1: 0
SettingsDialogData.java: net.sourceforge.jvlt DefaultAttribute.java: net.sourceforge.jvlt 1->2: 0  2->1: 16
CSVDictReader.java: net.sourceforge.jvlt SchemaAttribute.java: net.sourceforge.jvlt 1->2: 0  2->1: 42
JVLTUI.java: net.sourceforge.jvlt ObjectQuery.java: net.sourceforge.jvlt 1->2: 1  2->1: 32
StringChooserPanel.java: net.sourceforge.jvlt EntrySelectionDialogData.java: net.sourceforge.jvlt 1->2: 26  2->1: 1
DateChooserButton.java: net.sourceforge.jvlt DateChooserButton.java: net.sourceforge.jvlt 1->2: 5  2->1: 15
AttributeChoiceListPanel.java: net.sourceforge.jvlt AttributeChoice.java: net.sourceforge.jvlt 1->2: 0  2->1: 12
Config.java: net.sourceforge.jvlt ImportDialog.java: net.sourceforge.jvlt 1->2: 20  2->1: 0
RemoveEntriesAction.java: net.sourceforge.jvlt EditDictObjectAction.java: net.sourceforge.jvlt 1->2: 2  2->1: 22
ImportAction.java: net.sourceforge.jvlt Example.java: net.sourceforge.jvlt 1->2: 0  2->1: 11
JVLTUI.java: net.sourceforge.jvlt Dict.java: net.sourceforge.jvlt 1->2: 0  2->1: 52
Sense.java: net.sourceforge.jvlt EntryPanel.java: net.sourceforge.jvlt 1->2: 21  2->1: 24
JVLTUI.java: net.sourceforge.jvlt EntryPanel.java: net.sourceforge.jvlt 1->2: 7  2->1: 20
SAXDictReader.java: net.sourceforge.jvlt XSLTransformer.java: net.sourceforge.jvlt 1->2: 10  2->1: 28
SimpleEntryFilter.java: net.sourceforge.jvlt StringQueryItem.java: net.sourceforge.jvlt 1->2: 1  2->1: 14
ChoiceListPanel.java: net.sourceforge.jvlt ItemContainer.java: net.sourceforge.jvlt 1->2: 5  2->1: 12
SimpleEntryFilter.java: net.sourceforge.jvlt ObjectArrayQueryItem.java: net.sourceforge.jvlt 1->2: 1  2->1: 14
Utils.java: net.sourceforge.jvlt EntrySelectionDialogData.java: net.sourceforge.jvlt 1->2: 16  2->1: 0
MultimediaUtils.java: net.sourceforge.jvlt MultimediaFile.java: net.sourceforge.jvlt 1->2: 0  2->1: 17
JVLTUI.java: net.sourceforge.jvlt MessageDialog.java: net.sourceforge.jvlt 1->2: 4  2->1: 179
EntryQueryDialog.java: net.sourceforge.jvlt DefaultAttribute.java: net.sourceforge.jvlt 1->2: 0  2->1: 18
JVLTUI.java: net.sourceforge.jvlt QuizModel.java: net.sourceforge.jvlt 1->2: 10  2->1: 8
SettingsDialogData.java: net.sourceforge.jvlt GUIUtils.java: net.sourceforge.jvlt 1->2: 0  2->1: 30
Example.java: net.sourceforge.jvlt CSVDictReader.java: net.sourceforge.jvlt 1->2: 53  2->1: 0
RemoveEntriesAction.java: net.sourceforge.jvlt Dict.java: net.sourceforge.jvlt 1->2: 0  2->1: 22
CSVImportTool.java: net.sourceforge.jvlt Dict.java: net.sourceforge.jvlt 1->2: 0  2->1: 18
ExamplePanel.java: net.sourceforge.jvlt SortableTableModel.java: net.sourceforge.jvlt 1->2: 0  2->1: 28
AdvancedEntryDialogData.java: net.sourceforge.jvlt JVLT.java: net.sourceforge.jvlt 1->2: 1  2->1: 13
Dict.java: net.sourceforge.jvlt ImportDialog.java: net.sourceforge.jvlt 1->2: 17  2->1: 0
Example.java: net.sourceforge.jvlt EntryPanel.java: net.sourceforge.jvlt 1->2: 17  2->1: 3
CustomConstraints.java: net.sourceforge.jvlt CSVExportPanel.java: net.sourceforge.jvlt 1->2: 25  2->1: 0
QuizModel.java: net.sourceforge.jvlt YesNoPanel.java: net.sourceforge.jvlt 1->2: 7  2->1: 10
CustomConstraints.java: net.sourceforge.jvlt ExamplePanel.java: net.sourceforge.jvlt 1->2: 35  2->1: 0
AttributeChoice.java: net.sourceforge.jvlt SAXDictReader.java: net.sourceforge.jvlt 1->2: 47  2->1: 0
UndoableAction.java: net.sourceforge.jvlt UndoableActionListener.java: net.sourceforge.jvlt.event 1->2: 17  2->1: 0
DictCSVWriter.java: net.sourceforge.jvlt ExportDialog.java: net.sourceforge.jvlt 1->2: 21  2->1: 0
RemoveEntriesAction.java: net.sourceforge.jvlt DictModel.java: net.sourceforge.jvlt 1->2: 24  2->1: 4
Sense.java: net.sourceforge.jvlt CSVDictReader.java: net.sourceforge.jvlt 1->2: 38  2->1: 0
RemoveEntriesAction.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 0  2->1: 37
BrowserDialog.java: net.sourceforge.jvlt CustomConstraints.java: net.sourceforge.jvlt 1->2: 6  2->1: 25
CustomConstraints.java: net.sourceforge.jvlt ExportDialog.java: net.sourceforge.jvlt 1->2: 37  2->1: 0
ResourceBundleUtils.java: net.sourceforge.jvlt.tools ResourceBundleUtils.java: net.sourceforge.jvlt.tools 1->2: 27  2->1: 0
ChoiceFormatter.java: net.sourceforge.jvlt QuizModel.java: net.sourceforge.jvlt 1->2: 11  2->1: 0
StringSerializableUtils.java: net.sourceforge.jvlt QuizInfo.java: net.sourceforge.jvlt 1->2: 16  2->1: 6
JVLTUI.java: net.sourceforge.jvlt DictReaderException.java: net.sourceforge.jvlt 1->2: 0  2->1: 21
Dict.java: net.sourceforge.jvlt JVLTModel.java: net.sourceforge.jvlt 1->2: 33  2->1: 0
ExampleDialogData.java: net.sourceforge.jvlt ExampleBuilder.java: net.sourceforge.jvlt 1->2: 0  2->1: 14
DictModel.java: net.sourceforge.jvlt EditDictObjectAction.java: net.sourceforge.jvlt 1->2: 2  2->1: 24
QuizModel.java: net.sourceforge.jvlt WizardPanelDescriptor.java: net.sourceforge.jvlt 1->2: 0  2->1: 34
