reset: StringInputComponent.java: src.net.sourceforge.jvlt Diff:1
init: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:31
setInput: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:7
setFilters: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:58
actionPerformed: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:53
actionPerformed: JVLTUI.java: src.net.sourceforge.jvlt Diff:38
getQuizInfo: QuizDict.java: src.net.sourceforge.jvlt Diff:1
updateRecentFilesMenu: JVLTUI.java: src.net.sourceforge.jvlt Diff:163
setQueryItem: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:8
initUI: ExportDialog.java: src.net.sourceforge.jvlt Diff:24
addAvailableObjects: ObjectSelectionPanel.java: src.net.sourceforge.jvlt Diff:1
getFieldDelimiter: CSVPanel.java: src.net.sourceforge.jvlt Diff:7
setEntries: ExportDialog.java: src.net.sourceforge.jvlt Diff:10
getQueryItem: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:4
dictUpdated: QuizModel.java: src.net.sourceforge.jvlt Diff:1
getCurrentObject: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:5
createMultiInputComponent: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:10
initComponents: CSVPanel.java: src.net.sourceforge.jvlt Diff:24
setColWidth: TablePrinter.java: src.net.sourceforge.jvlt Diff:3
createSpinnerModel: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:67
getObjectQueries: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:11
getStrings: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:2
readSchema: EntryAttributeSchemaReader.java: src.net.sourceforge.jvlt Diff:16
init: Wizard.java: src.net.sourceforge.jvlt Diff:16
addItem: ItemContainer.java: src.net.sourceforge.jvlt Diff:7
update: BrowserDialog.java: src.net.sourceforge.jvlt Diff:4
setMultimediaFiles: Entry.java: src.net.sourceforge.jvlt Diff:6
objectMatches: ObjectArrayQueryItem.java: src.net.sourceforge.jvlt Diff:4
setOrthography: Entry.java: src.net.sourceforge.jvlt Diff:1
addFilterListener: EntryPanel.java: src.net.sourceforge.jvlt Diff:36
setEnabled: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:9
processRow: CSVDictReader.java: src.net.sourceforge.jvlt Diff:63
actionPerformed: EntryPanel.java: src.net.sourceforge.jvlt Diff:24
nextPanelDescriptor: ImportDialog.java: src.net.sourceforge.jvlt Diff:14
matchPathLists: FileUtils.java: src.net.sourceforge.jvlt Diff:4
actionPerformed: QuizModel.java: src.net.sourceforge.jvlt Diff:15
updateMaps: ItemContainer.java: src.net.sourceforge.jvlt Diff:10
loadRuntimeProperties: JVLTUI.java: src.net.sourceforge.jvlt Diff:176
addEntryClass: EntryAttributeSchema.java: src.net.sourceforge.jvlt Diff:3
updateAttributePanel: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:66
getLanguage: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:15
setClearStats: ExportDialog.java: src.net.sourceforge.jvlt Diff:16
setDate: DateChooserButton.java: src.net.sourceforge.jvlt Diff:28
getNumMistakes: Entry.java: src.net.sourceforge.jvlt Diff:1
insertChoice: AttributeChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:3
setEntryClass: Entry.java: src.net.sourceforge.jvlt Diff:5
removeFilterListener: EntryPanel.java: src.net.sourceforge.jvlt Diff:37
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:2
getXMLForEntry: DictXMLWriter.java: src.net.sourceforge.jvlt Diff:24
updateButtonPanel: ObjectSelectionPanel.java: src.net.sourceforge.jvlt Diff:7
fireSelectionEvent: SelectionNotifier.java: src.net.sourceforge.jvlt.event Diff:2
update: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:5
setDelimiter: ArrayAttribute.java: src.net.sourceforge.jvlt Diff:6
toString: EntryAttributeSchema.java: src.net.sourceforge.jvlt Diff:4
init: ExamplePanel.java: src.net.sourceforge.jvlt Diff:59
endDocument: SAXDictReader.java: src.net.sourceforge.jvlt Diff:7
escapeChar: Utils.java: src.net.sourceforge.jvlt Diff:5
removeSelectionListener: SelectionNotifier.java: src.net.sourceforge.jvlt.event Diff:1
getCharset: CSVPanel.java: src.net.sourceforge.jvlt Diff:9
getState: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:16
setDateAdded: Entry.java: src.net.sourceforge.jvlt Diff:4
fireChangeEvent: ListeningInputComponent.java: src.net.sourceforge.jvlt Diff:1
saveState: ExportDialog.java: src.net.sourceforge.jvlt Diff:8
saveQuizResults: QuizModel.java: src.net.sourceforge.jvlt Diff:35
accept: SimpleFileFilter.java: src.net.sourceforge.jvlt Diff:1
executeAction: EditEntryAction.java: src.net.sourceforge.jvlt Diff:5
updateActions: QuizModel.java: src.net.sourceforge.jvlt Diff:8
hyperlinkUpdate: InfoPanel.java: src.net.sourceforge.jvlt Diff:1
dictUpdated: JVLTUI.java: src.net.sourceforge.jvlt Diff:34
actionPerformed: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:10
getLabel: ImportDialog.java: src.net.sourceforge.jvlt Diff:13
removeTextFragment: Example.java: src.net.sourceforge.jvlt Diff:1
getIgnoreFirstRow: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:15
setInput: StringInputComponent.java: src.net.sourceforge.jvlt Diff:6
undo: DictModel.java: src.net.sourceforge.jvlt Diff:21
setExpirationUnit: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:10
isCellEditable: SortableTableModel.java: src.net.sourceforge.jvlt Diff:5
reset: QuizDict.java: src.net.sourceforge.jvlt Diff:3
actionPerformed: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:41
getDateAdded: Entry.java: src.net.sourceforge.jvlt Diff:1
redo: JVLTModel.java: src.net.sourceforge.jvlt Diff:13
getClearStats: ExportDialog.java: src.net.sourceforge.jvlt Diff:6
setAvailableObjects: ChoiceListPanel.java: src.net.sourceforge.jvlt Diff:4
quote: Utils.java: src.net.sourceforge.jvlt Diff:6
tryToQuit: JVLTUI.java: src.net.sourceforge.jvlt Diff:100
init: EditEntryDialog.java: src.net.sourceforge.jvlt Diff:5
valueChanged: ExamplePanel.java: src.net.sourceforge.jvlt Diff:12
compareTo: EntryClass.java: src.net.sourceforge.jvlt Diff:2
init: QuizModel.java: src.net.sourceforge.jvlt Diff:4
addItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:6
getAttribute: CSVDictReader.java: src.net.sourceforge.jvlt Diff:63
init: JVLTUI.java: src.net.sourceforge.jvlt Diff:10
executeAction: EditDictObjectAction.java: src.net.sourceforge.jvlt Diff:1
init: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:57
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:1
saveFilters: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:21
setTranslateItems: ChoiceListPanel.java: src.net.sourceforge.jvlt Diff:2
save: JVLTUI.java: src.net.sourceforge.jvlt Diff:103
getEntryAttributeSchema: Dict.java: src.net.sourceforge.jvlt Diff:22
getFiles: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:1
getValueAt: SortableTableModel.java: src.net.sourceforge.jvlt Diff:5
fontFamily: XSLUtils.java: src.net.sourceforge.jvlt Diff:3
showDialog: FontChooserButton.java: src.net.sourceforge.jvlt Diff:1
update: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:11
addElements: AttributeSelectionPanel.java: src.net.sourceforge.jvlt Diff:2
updateTable: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:13
update: ExampleSenseList.java: src.net.sourceforge.jvlt Diff:2
getInput: StringInputComponent.java: src.net.sourceforge.jvlt Diff:3
addListSelectionListener: FontChooserButton.java: src.net.sourceforge.jvlt Diff:3
update: ObjectSelectionPanel.java: src.net.sourceforge.jvlt Diff:5
updateData: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:21
getMetaData: DictModel.java: src.net.sourceforge.jvlt Diff:3
getExpireDate: Entry.java: src.net.sourceforge.jvlt Diff:1
init: ObjectSelectionPanel.java: src.net.sourceforge.jvlt Diff:1
setSelectedLanguage: LanguageComboBox.java: src.net.sourceforge.jvlt Diff:6
addMultimediaFile: Entry.java: src.net.sourceforge.jvlt Diff:6
containsObject: SortableTableModel.java: src.net.sourceforge.jvlt Diff:1
getFile: MultimediaFile.java: src.net.sourceforge.jvlt Diff:7
valueChanged: QuizModel.java: src.net.sourceforge.jvlt Diff:1
setActionText: Wizard.java: src.net.sourceforge.jvlt Diff:23
setTranslateItems: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:4
isStringSelected: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:2
init: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:73
init: DateChooserButton.java: src.net.sourceforge.jvlt Diff:15
setLastQueryResult: Entry.java: src.net.sourceforge.jvlt Diff:4
setResult: QuizModel.java: src.net.sourceforge.jvlt Diff:4
removeExamples: DictModel.java: src.net.sourceforge.jvlt Diff:23
updateUI: ExportDialog.java: src.net.sourceforge.jvlt Diff:29
objectMatches: SenseArrayQueryItem.java: src.net.sourceforge.jvlt Diff:7
reset: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:1
resetLayout: ButtonPanel.java: src.net.sourceforge.jvlt Diff:5
getXMLElement: CustomAttribute.java: src.net.sourceforge.jvlt Diff:2
setNumQueried: Entry.java: src.net.sourceforge.jvlt Diff:4
endElement: SAXDictReader.java: src.net.sourceforge.jvlt Diff:29
isPathRelative: FileUtils.java: src.net.sourceforge.jvlt Diff:1
getColumnCount: SortableTableModel.java: src.net.sourceforge.jvlt Diff:4
removeComponentReplacementListener: CustomDialogData.java: src.net.sourceforge.jvlt Diff:1
importDict: DictImporter.java: src.net.sourceforge.jvlt Diff:30
removeExample: Dict.java: src.net.sourceforge.jvlt Diff:16
fireFilterEvent: EntryPanel.java: src.net.sourceforge.jvlt Diff:38
getTranslateItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:4
update: MessageDialog.java: src.net.sourceforge.jvlt Diff:5
updateActions: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:27
getMetaData: SortableTableModel.java: src.net.sourceforge.jvlt Diff:1
saveState: ImportDialog.java: src.net.sourceforge.jvlt Diff:39
createFromString: StringSerializableUtils.java: src.net.sourceforge.jvlt Diff:8
panelDescriptorUpdated: Wizard.java: src.net.sourceforge.jvlt Diff:7
getQuizInfoList: QuizDialogData.java: src.net.sourceforge.jvlt Diff:2
compareTo: Entry.java: src.net.sourceforge.jvlt Diff:4
getNotKnownEntries: QuizDict.java: src.net.sourceforge.jvlt Diff:2
setTranslateItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:4
getChildClasses: EntryClass.java: src.net.sourceforge.jvlt Diff:5
addValues: CustomChoiceAttribute.java: src.net.sourceforge.jvlt Diff:1
getKey: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:3
getTranslations: ItemContainer.java: src.net.sourceforge.jvlt Diff:3
objectSelected: ExamplePanel.java: src.net.sourceforge.jvlt Diff:13
convertToString: QuizInfo.java: src.net.sourceforge.jvlt Diff:3
objectMatches: StringQueryItem.java: src.net.sourceforge.jvlt Diff:5
getLines: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:3
initEntryList: QuizDict.java: src.net.sourceforge.jvlt Diff:9
loadState: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:32
getLocaleProperty: Config.java: src.net.sourceforge.jvlt Diff:5
handleGetObject: AttributeResources.java: src.net.sourceforge.jvlt Diff:2
setExamples: ExportDialog.java: src.net.sourceforge.jvlt Diff:10
fireStateEvent: DialogWizardModel.java: src.net.sourceforge.jvlt Diff:2
stateChanged: QuizModel.java: src.net.sourceforge.jvlt Diff:1
breakLines: TablePrinter.java: src.net.sourceforge.jvlt Diff:1
removeSubstring: Utils.java: src.net.sourceforge.jvlt Diff:1
getJVLTModel: QuizModel.java: src.net.sourceforge.jvlt Diff:37
removeClassInstances: Utils.java: src.net.sourceforge.jvlt Diff:3
updateSelectedSensesTree: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:88
getExampleCount: Dict.java: src.net.sourceforge.jvlt Diff:16
load: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
actionPerformed: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:16
finishQuery: JVLTUI.java: src.net.sourceforge.jvlt Diff:102
hashCode: QuizInfo.java: src.net.sourceforge.jvlt Diff:9
setInput: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:3
initLayout: CSVPanel.java: src.net.sourceforge.jvlt Diff:24
getColumnInfo: TablePrinter.java: src.net.sourceforge.jvlt Diff:16
getTranslations: ItemContainer.java: src.net.sourceforge.jvlt Diff:2
getSortingDirective: SortableTableModel.java: src.net.sourceforge.jvlt Diff:6
setAvailableObjects: ObjectSelectionPanel.java: src.net.sourceforge.jvlt Diff:2
modelResetted: JVLTUI.java: src.net.sourceforge.jvlt Diff:35
getAttributeChoice: SAXDictReader.java: src.net.sourceforge.jvlt Diff:29
getAttribute: EntryClass.java: src.net.sourceforge.jvlt Diff:2
getKnownEntries: QuizModel.java: src.net.sourceforge.jvlt Diff:1
removeTextFragment: ExampleBuilder.java: src.net.sourceforge.jvlt Diff:10
getValues: ArrayChoiceAttribute.java: src.net.sourceforge.jvlt Diff:1
read: SAXDictReader.java: src.net.sourceforge.jvlt Diff:2
print: JVLTUI.java: src.net.sourceforge.jvlt Diff:104
getLines: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:2
updateLabels: QuizModel.java: src.net.sourceforge.jvlt Diff:15
actionPerformed: ExamplePanel.java: src.net.sourceforge.jvlt Diff:28
updateData: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:42
execute: DictModel.java: src.net.sourceforge.jvlt Diff:12
getInput: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:2
run: JVLTUI.java: src.net.sourceforge.jvlt Diff:4
getAttribute: MetaData.java: src.net.sourceforge.jvlt Diff:1
setValues: ArrayChoiceAttribute.java: src.net.sourceforge.jvlt Diff:1
initUI: ExportDialog.java: src.net.sourceforge.jvlt Diff:30
getObjects: SortableTableModel.java: src.net.sourceforge.jvlt Diff:1
nextPanelDescriptor: WizardModel.java: src.net.sourceforge.jvlt Diff:1
getEntryString: EntryList.java: src.net.sourceforge.jvlt Diff:6
getColumnName: SortableTableModel.java: src.net.sourceforge.jvlt Diff:7
getChoice: ChoiceSchemaAttribute.java: src.net.sourceforge.jvlt Diff:1
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:4
removeRow: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:19
setChoices: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:4
saveState: EntryPanel.java: src.net.sourceforge.jvlt Diff:7
showPanel: Wizard.java: src.net.sourceforge.jvlt Diff:22
main: JVLTUI.java: src.net.sourceforge.jvlt Diff:204
initUI: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:6
actionPerformed: FontChooserButton.java: src.net.sourceforge.jvlt Diff:2
addEntries: DictModel.java: src.net.sourceforge.jvlt Diff:23
isExampleMatching: ExamplePanel.java: src.net.sourceforge.jvlt Diff:3
load: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
getItem: ItemContainer.java: src.net.sourceforge.jvlt Diff:2
getNumQueried: Entry.java: src.net.sourceforge.jvlt Diff:1
getDate: DateChooserButton.java: src.net.sourceforge.jvlt Diff:34
createOrUpdateItem: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:9
printHelp: JVLTUtils.java: src.net.sourceforge.jvlt Diff:21
updateButtons: Wizard.java: src.net.sourceforge.jvlt Diff:29
setCurrentEntry: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:3
actionPerformed: JVLTUI.java: src.net.sourceforge.jvlt Diff:36
updateData: PropertiesDialogData.java: src.net.sourceforge.jvlt Diff:1
createPanel: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:5
removeChangeListener: LabeledComboBox.java: src.net.sourceforge.jvlt Diff:1
updateMenu: JVLTUI.java: src.net.sourceforge.jvlt Diff:153
dialogStateChanged: CustomDialog.java: src.net.sourceforge.jvlt Diff:3
split: Utils.java: src.net.sourceforge.jvlt Diff:9
getResult: QuizDict.java: src.net.sourceforge.jvlt Diff:1
getTextFragments: ExampleBuilder.java: src.net.sourceforge.jvlt Diff:11
remove: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:19
actionPerformed: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:25
getSelectedStrings: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:1
init: AbstractDialog.java: src.net.sourceforge.jvlt Diff:6
editEntries: EntryPanel.java: src.net.sourceforge.jvlt Diff:92
getExamples: Dict.java: src.net.sourceforge.jvlt Diff:20
print: JVLTUtils.java: src.net.sourceforge.jvlt Diff:13
getAttributes: MetaData.java: src.net.sourceforge.jvlt Diff:1
removeStateListener: YesNoPanel.java: src.net.sourceforge.jvlt Diff:5
paintPage: TablePrinter.java: src.net.sourceforge.jvlt Diff:5
setDict: ExportDialog.java: src.net.sourceforge.jvlt Diff:16
getUpdatedEntry: StatsUpdateAction.java: src.net.sourceforge.jvlt Diff:5
getDefaultButton: Wizard.java: src.net.sourceforge.jvlt Diff:2
setValueAt: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:2
readChoiceAttribute: EntryAttributeSchemaReader.java: src.net.sourceforge.jvlt Diff:32
toString: ChoiceListPanel.java: src.net.sourceforge.jvlt Diff:2
updateData: QuizDialogData.java: src.net.sourceforge.jvlt Diff:1
loadState: ExportDialog.java: src.net.sourceforge.jvlt Diff:8
updateDict: JVLTUI.java: src.net.sourceforge.jvlt Diff:4
setParentClass: EntryClass.java: src.net.sourceforge.jvlt Diff:5
setProperty: Config.java: src.net.sourceforge.jvlt Diff:12
getAttributes: EntryClass.java: src.net.sourceforge.jvlt Diff:1
initUI: ImportDialog.java: src.net.sourceforge.jvlt Diff:10
update: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:33
isButtonEnabled: ExportDialog.java: src.net.sourceforge.jvlt Diff:3
setMessages: MessageDialog.java: src.net.sourceforge.jvlt Diff:1
setEntries: EntryList.java: src.net.sourceforge.jvlt Diff:1
init: QuizModel.java: src.net.sourceforge.jvlt Diff:13
itemStateChanged: YesNoPanel.java: src.net.sourceforge.jvlt Diff:3
arrayToString: Utils.java: src.net.sourceforge.jvlt Diff:10
setStrings: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:1
getButtonText: ExportDialog.java: src.net.sourceforge.jvlt Diff:2
setNumMistakes: Entry.java: src.net.sourceforge.jvlt Diff:4
readXML: SAXDictReader.java: src.net.sourceforge.jvlt Diff:5
getAnswer: QuizModel.java: src.net.sourceforge.jvlt Diff:1
addEntry: Dict.java: src.net.sourceforge.jvlt Diff:4
modelResetted: JVLTModel.java: src.net.sourceforge.jvlt Diff:19
setCategories: Entry.java: src.net.sourceforge.jvlt Diff:5
createAnonymousAction: GUIUtils.java: src.net.sourceforge.jvlt Diff:1
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:6
updateQuizInfoList: QuizModel.java: src.net.sourceforge.jvlt Diff:62
saveState: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:39
convertToString: StringSerializableUtils.java: src.net.sourceforge.jvlt Diff:10
objectArrayToStringArray: Utils.java: src.net.sourceforge.jvlt Diff:11
getFirstUndoableAction: JVLTModel.java: src.net.sourceforge.jvlt Diff:19
setExtensions: SimpleFileFilter.java: src.net.sourceforge.jvlt Diff:1
setItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:4
updateView: ExampleInfoPanel.java: src.net.sourceforge.jvlt Diff:14
actionPerformed: QuizModel.java: src.net.sourceforge.jvlt Diff:2
removeEntries: EntryPanel.java: src.net.sourceforge.jvlt Diff:105
calendarToString: Utils.java: src.net.sourceforge.jvlt Diff:10
transform: SAXDictReader.java: src.net.sourceforge.jvlt Diff:4
getTypeString: MultimediaFile.java: src.net.sourceforge.jvlt Diff:2
setAllowCustomChoices: ChoiceListPanel.java: src.net.sourceforge.jvlt Diff:1
mimeTypeImage: XSLUtils.java: src.net.sourceforge.jvlt Diff:12
clone: EntryClass.java: src.net.sourceforge.jvlt Diff:3
readDict: CSVImportTool.java: src.net.sourceforge.jvlt Diff:2
endElement: SAXDictReader.java: src.net.sourceforge.jvlt Diff:29
initLayout: CSVExportPanel.java: src.net.sourceforge.jvlt Diff:11
updateCurrentEntry: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:43
getNumRedoableActions: JVLTModel.java: src.net.sourceforge.jvlt Diff:19
main: JVLTUtils.java: src.net.sourceforge.jvlt Diff:21
replaceComponents: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:10
containsKey: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:2
init: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:48
setAllowCustomChoices: ChoiceListPanel.java: src.net.sourceforge.jvlt Diff:1
getTextFragmentOffset: ExampleBuilder.java: src.net.sourceforge.jvlt Diff:12
setID: Entry.java: src.net.sourceforge.jvlt Diff:1
actionPerformed: DateChooserButton.java: src.net.sourceforge.jvlt Diff:1
getSelectedItems: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:2
editExample: ExamplePanel.java: src.net.sourceforge.jvlt Diff:66
actionPerformed: SortableTable.java: src.net.sourceforge.jvlt Diff:12
findBreak: TablePrinter.java: src.net.sourceforge.jvlt Diff:1
prepareImport: ImportDialog.java: src.net.sourceforge.jvlt Diff:21
panelDescriptorUpdated: QuizModel.java: src.net.sourceforge.jvlt Diff:35
getEntries: DictEntryTree.java: src.net.sourceforge.jvlt Diff:1
setMessage: YesNoPanel.java: src.net.sourceforge.jvlt Diff:4
show: ImageFile.java: src.net.sourceforge.jvlt Diff:3
showError: JVLTUI.java: src.net.sourceforge.jvlt Diff:96
setSelectedObject: SortableTable.java: src.net.sourceforge.jvlt Diff:2
getInput: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:5
getImportedEntries: DictImporter.java: src.net.sourceforge.jvlt Diff:3
setDisplayedExampleAttributes: EntryInfoPanel.java: src.net.sourceforge.jvlt Diff:6
getObjectIndex: SortableTableModel.java: src.net.sourceforge.jvlt Diff:1
reset: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:3
getState: YesNoPanel.java: src.net.sourceforge.jvlt Diff:3
init: InfoPanel.java: src.net.sourceforge.jvlt Diff:1
getDict: ImportDialog.java: src.net.sourceforge.jvlt Diff:27
getColumnNames: SortableTableModel.java: src.net.sourceforge.jvlt Diff:1
getDirectory: Utils.java: src.net.sourceforge.jvlt Diff:6
getDefaultButton: WizardModel.java: src.net.sourceforge.jvlt Diff:1
hyperlinkUpdate: EntryInfoPanel.java: src.net.sourceforge.jvlt Diff:12
getStrings: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:6
getSelectedObjects: ChoiceListPanel.java: src.net.sourceforge.jvlt Diff:1
init: BrowserDialog.java: src.net.sourceforge.jvlt Diff:2
getEntry: Dict.java: src.net.sourceforge.jvlt Diff:8
resetStats: Entry.java: src.net.sourceforge.jvlt Diff:6
dictUpdated: ExamplePanel.java: src.net.sourceforge.jvlt Diff:38
updateAddSensesPanel: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:79
undoAction: RemoveEntriesAction.java: src.net.sourceforge.jvlt Diff:3
toString: Entry.java: src.net.sourceforge.jvlt Diff:4
dictUpdated: EntryInfoPanel.java: src.net.sourceforge.jvlt Diff:5
equals: EntryClass.java: src.net.sourceforge.jvlt Diff:1
setDataModel: TablePrinter.java: src.net.sourceforge.jvlt Diff:1
init: YesNoPanel.java: src.net.sourceforge.jvlt Diff:10
getLabel: ExportDialog.java: src.net.sourceforge.jvlt Diff:27
getRowString: QuizModel.java: src.net.sourceforge.jvlt Diff:34
getLastQueried: Entry.java: src.net.sourceforge.jvlt Diff:1
getCurrentPath: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:7
loadState: EntryPanel.java: src.net.sourceforge.jvlt Diff:13
getDictModel: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
paint: TablePrinterPanel.java: src.net.sourceforge.jvlt Diff:3
setExamples: ExampleList.java: src.net.sourceforge.jvlt Diff:3
setAttributeSchema: EntryMetaData.java: src.net.sourceforge.jvlt Diff:11
showSaveDiscardCancelDialog: JVLTUI.java: src.net.sourceforge.jvlt Diff:101
getObjectAt: SortableTableModel.java: src.net.sourceforge.jvlt Diff:1
fireChangeEvent: CustomTextField.java: src.net.sourceforge.jvlt Diff:1
renderCell: TablePrinter.java: src.net.sourceforge.jvlt Diff:14
setCurrentPage: TablePrinterPanel.java: src.net.sourceforge.jvlt Diff:3
loadState: ExportDialog.java: src.net.sourceforge.jvlt Diff:8
update: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:12
addRow: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:19
updateActions: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:91
getEntryClass: EntryAttributeSchema.java: src.net.sourceforge.jvlt Diff:1
updateTitle: JVLTUI.java: src.net.sourceforge.jvlt Diff:160
updateStatusBar: JVLTUI.java: src.net.sourceforge.jvlt Diff:135
getNumSenses: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:15
getButtonText: WizardModel.java: src.net.sourceforge.jvlt Diff:1
handleLoadException: JVLTUI.java: src.net.sourceforge.jvlt Diff:105
nextPanelDescriptor: QuizModel.java: src.net.sourceforge.jvlt Diff:37
setExpirationFactor: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:2
valueChanged: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:10
getValue: CustomAttribute.java: src.net.sourceforge.jvlt Diff:1
insertEntryClass: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:16
init: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:84
selectionChanged: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:5
getXMLElement: ArrayAttribute.java: src.net.sourceforge.jvlt Diff:6
setValues: CustomChoiceAttribute.java: src.net.sourceforge.jvlt Diff:1
setSortingDirective: SortableTableModel.java: src.net.sourceforge.jvlt Diff:3
removeDictUpdateListener: QueryModel.java: src.net.sourceforge.jvlt Diff:1
addSense: ExampleBuilder.java: src.net.sourceforge.jvlt Diff:5
renderPages: TablePrinter.java: src.net.sourceforge.jvlt Diff:15
newDict: JVLTModel.java: src.net.sourceforge.jvlt Diff:2
setAvailableStrings: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:1
fontToString: Utils.java: src.net.sourceforge.jvlt Diff:9
getAttributeValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:2
stringToDate: SAXDictReader.java: src.net.sourceforge.jvlt Diff:1
applyFilter: EntryPanel.java: src.net.sourceforge.jvlt Diff:65
printXML: DictXMLWriter.java: src.net.sourceforge.jvlt Diff:44
setCurrentQuizInfo: QuizDialogData.java: src.net.sourceforge.jvlt Diff:38
init: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:6
createFromString: ChoiceObjectArrayQueryItem.java: src.net.sourceforge.jvlt Diff:3
getTableCellEditorComponent: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:1
addAttribute: MetaData.java: src.net.sourceforge.jvlt Diff:13
getCurrentQuizInfo: QuizDialogData.java: src.net.sourceforge.jvlt Diff:32
findNonWhitespace: TablePrinter.java: src.net.sourceforge.jvlt Diff:1
expired: XSLUtils.java: src.net.sourceforge.jvlt Diff:1
setKnownEntries: QuizModel.java: src.net.sourceforge.jvlt Diff:1
setAvailableStrings: SortableTable.java: src.net.sourceforge.jvlt Diff:1
moveSelectedElement: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:75
init: QuizDialogData.java: src.net.sourceforge.jvlt Diff:21
init: SortableTable.java: src.net.sourceforge.jvlt Diff:16
addModelResetEventListener: AbstractModel.java: src.net.sourceforge.jvlt Diff:1
export: ExportDialog.java: src.net.sourceforge.jvlt Diff:16
addComponentReplacementListener: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:2
saveResult: QuizModel.java: src.net.sourceforge.jvlt Diff:36
getStatusString: WizardModel.java: src.net.sourceforge.jvlt Diff:1
addChoice: ChoiceSchemaAttribute.java: src.net.sourceforge.jvlt Diff:3
setValueAt: SortableTableModel.java: src.net.sourceforge.jvlt Diff:6
updateView: EntryInfoPanel.java: src.net.sourceforge.jvlt Diff:18
setLanguage: Dict.java: src.net.sourceforge.jvlt Diff:22
actionPerformed: CustomAction.java: src.net.sourceforge.jvlt Diff:1
setAllowCustomChoices: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:4
getCellEditorValue: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:2
writeDict: CSVImportTool.java: src.net.sourceforge.jvlt Diff:3
addAttribute: EntryClass.java: src.net.sourceforge.jvlt Diff:6
getElementForObject: DictObjectFormatter.java: src.net.sourceforge.jvlt Diff:1
createFromString: EntryClassQueryItem.java: src.net.sourceforge.jvlt Diff:3
setLabel: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:10
nextPanelDescriptor: ExportDialog.java: src.net.sourceforge.jvlt Diff:8
getDict: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
isButtonEnabled: ImportDialog.java: src.net.sourceforge.jvlt Diff:3
createSingleInputComponent: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:10
getExpirationUnit: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:5
init: QuizModel.java: src.net.sourceforge.jvlt Diff:2
getComponent: AbstractDialog.java: src.net.sourceforge.jvlt Diff:1
getEntry: Dict.java: src.net.sourceforge.jvlt Diff:9
initFromString: ObjectQuery.java: src.net.sourceforge.jvlt Diff:6
removeEntryClass: EntryAttributeSchema.java: src.net.sourceforge.jvlt Diff:6
escapeString: StringSerializableUtils.java: src.net.sourceforge.jvlt Diff:6
objectSelected: EntryPanel.java: src.net.sourceforge.jvlt Diff:17
hyperlinkUpdate: ExampleInfoPanel.java: src.net.sourceforge.jvlt Diff:1
updateComponents: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:56
update: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:55
getQuizInfo: QuizModel.java: src.net.sourceforge.jvlt Diff:5
getExpirationFactor: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:1
updatePreview: FontChooserButton.java: src.net.sourceforge.jvlt Diff:1
init: MetaData.java: src.net.sourceforge.jvlt Diff:8
initComponents: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:14
addRow: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:20
saveState: ExportDialog.java: src.net.sourceforge.jvlt Diff:10
addSense: Entry.java: src.net.sourceforge.jvlt Diff:2
loadState: ImportDialog.java: src.net.sourceforge.jvlt Diff:14
stateChanged: PrintPreviewDialog.java: src.net.sourceforge.jvlt Diff:3
getMetaData: QuizInfo.java: src.net.sourceforge.jvlt Diff:11
arrayContainsItem: Utils.java: src.net.sourceforge.jvlt Diff:4
initUI: JVLTUI.java: src.net.sourceforge.jvlt Diff:95
setAvailableAttributes: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:6
removeUndoableActionListener: AbstractModel.java: src.net.sourceforge.jvlt Diff:1
setFilterString: SimpleEntryFilter.java: src.net.sourceforge.jvlt Diff:4
updateInputComponent: AttributeChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:1
formatDate: XSLUtils.java: src.net.sourceforge.jvlt Diff:7
setChoices: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:4
getFormattedDuration: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:18
reset: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:1
clear: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:13
setInput: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:7
escapeString: Utils.java: src.net.sourceforge.jvlt Diff:9
applyFilter: ExamplePanel.java: src.net.sourceforge.jvlt Diff:68
actionPerformed: PrintPreviewDialog.java: src.net.sourceforge.jvlt Diff:2
getFirstRedoableAction: JVLTModel.java: src.net.sourceforge.jvlt Diff:19
getExamples: Dict.java: src.net.sourceforge.jvlt Diff:20
getSelectedString: FontChooserButton.java: src.net.sourceforge.jvlt Diff:1
arraysEqual: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:38
updateData: CustomDialogData.java: src.net.sourceforge.jvlt Diff:1
updateInputComponent: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:8
updateComponents: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:16
updateData: SortableTable.java: src.net.sourceforge.jvlt Diff:2
getFormattedValue: CalendarAttribute.java: src.net.sourceforge.jvlt Diff:2
setNumBatches: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:1
getAttributeNames: MetaData.java: src.net.sourceforge.jvlt Diff:1
read: CSVDictReader.java: src.net.sourceforge.jvlt Diff:8
setActionCommand: FontChooserButton.java: src.net.sourceforge.jvlt Diff:6
fontSize: XSLUtils.java: src.net.sourceforge.jvlt Diff:6
getNumberListProperty: Config.java: src.net.sourceforge.jvlt Diff:4
reset_stats: JVLTUI.java: src.net.sourceforge.jvlt Diff:120
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:3
isCellEditable: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:1
init: AddEntryDialog.java: src.net.sourceforge.jvlt Diff:3
exit: JVLTUI.java: src.net.sourceforge.jvlt Diff:109
performStatsUpdateAction: QueryModel.java: src.net.sourceforge.jvlt Diff:3
exampleLinkCount: JVLTUtils.java: src.net.sourceforge.jvlt Diff:23
prepareToShow: QuizModel.java: src.net.sourceforge.jvlt Diff:3
open: JVLTUtils.java: src.net.sourceforge.jvlt Diff:26
existsUnfinishedQuiz: QuizModel.java: src.net.sourceforge.jvlt Diff:37
saveAs: JVLTUI.java: src.net.sourceforge.jvlt Diff:103
save: JVLTModel.java: src.net.sourceforge.jvlt Diff:7
isButtonEnabled: QuizModel.java: src.net.sourceforge.jvlt Diff:19
setDictFileName: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
getInput: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:5
loadState: ExamplePanel.java: src.net.sourceforge.jvlt Diff:12
setState: YesNoPanel.java: src.net.sourceforge.jvlt Diff:3
getModifiedExamples: RemoveEntriesAction.java: src.net.sourceforge.jvlt Diff:1
removeFilterListener: ExamplePanel.java: src.net.sourceforge.jvlt Diff:39
getMultimediaFiles: Entry.java: src.net.sourceforge.jvlt Diff:1
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:1
setItems: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:5
updatePreviewPane: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:71
getMatchingExamples: ExamplePanel.java: src.net.sourceforge.jvlt Diff:3
valueChanged: FontChooserButton.java: src.net.sourceforge.jvlt Diff:1
setSchema: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:3
getKnownEntries: QuizDict.java: src.net.sourceforge.jvlt Diff:2
registerPanelDescriptor: WizardModel.java: src.net.sourceforge.jvlt Diff:3
fontSize: XSLUtils.java: src.net.sourceforge.jvlt Diff:5
getRowCount: SortableTableModel.java: src.net.sourceforge.jvlt Diff:7
objectMatches: EntryClassQueryItem.java: src.net.sourceforge.jvlt Diff:2
insertString: Utils.java: src.net.sourceforge.jvlt Diff:1
getStatusString: QuizModel.java: src.net.sourceforge.jvlt Diff:22
setProperty: Config.java: src.net.sourceforge.jvlt Diff:14
addFilterListener: ExamplePanel.java: src.net.sourceforge.jvlt Diff:38
setBatch: Entry.java: src.net.sourceforge.jvlt Diff:4
loadFilters: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:18
removeChangeListener: ListeningInputComponent.java: src.net.sourceforge.jvlt Diff:1
setProperty: Config.java: src.net.sourceforge.jvlt Diff:7
initFromString: QuizInfo.java: src.net.sourceforge.jvlt Diff:10
saveRuntimeProperties: JVLTUI.java: src.net.sourceforge.jvlt Diff:197
getEntryClass: Entry.java: src.net.sourceforge.jvlt Diff:1
main: CSVImportTool.java: src.net.sourceforge.jvlt Diff:5
compare: CalendarQueryItem.java: src.net.sourceforge.jvlt Diff:3
equals: Entry.java: src.net.sourceforge.jvlt Diff:3
removeAllItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:5
setFiles: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:2
addAttributes: EntryClass.java: src.net.sourceforge.jvlt Diff:5
init: PrintPreviewDialog.java: src.net.sourceforge.jvlt Diff:22
updateView: QuizModel.java: src.net.sourceforge.jvlt Diff:34
fireDictUpdateEvent: DictModel.java: src.net.sourceforge.jvlt Diff:51
fireComponentReplacementEvent: CustomDialogData.java: src.net.sourceforge.jvlt Diff:2
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:4
itemStateChanged: EntryPanel.java: src.net.sourceforge.jvlt Diff:34
save: JVLTModel.java: src.net.sourceforge.jvlt Diff:10
getOption: PrintPreviewDialog.java: src.net.sourceforge.jvlt Diff:2
actionPerformed: FontChooserButton.java: src.net.sourceforge.jvlt Diff:2
getTableModel: EntryPanel.java: src.net.sourceforge.jvlt Diff:1
getAttributeColumns: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:16
setEnableNumbering: ArrayAttribute.java: src.net.sourceforge.jvlt Diff:6
findDuplicates: JVLTUtils.java: src.net.sourceforge.jvlt Diff:15
getFormattedValue: CustomChoiceAttribute.java: src.net.sourceforge.jvlt Diff:1
removeAttribute: MetaData.java: src.net.sourceforge.jvlt Diff:17
setSelectedStrings: SortableTable.java: src.net.sourceforge.jvlt Diff:2
getSelectedEntries: QuizModel.java: src.net.sourceforge.jvlt Diff:1
updateInputPanel: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:1
getPanelDescriptor: WizardModel.java: src.net.sourceforge.jvlt Diff:1
dictUpdated: InfoPanel.java: src.net.sourceforge.jvlt Diff:1
getAdvancedDialogData: EditEntryDialog.java: src.net.sourceforge.jvlt Diff:5
valueChanged: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:19
getEntry: QuizDict.java: src.net.sourceforge.jvlt Diff:2
getValues: CustomChoiceAttribute.java: src.net.sourceforge.jvlt Diff:1
initUI: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:7
getExample: Dict.java: src.net.sourceforge.jvlt Diff:19
setCurrentExamples: ExamplePanel.java: src.net.sourceforge.jvlt Diff:68
hidePanel: Wizard.java: src.net.sourceforge.jvlt Diff:18
addStateListener: YesNoPanel.java: src.net.sourceforge.jvlt Diff:4
getButtonText: QuizModel.java: src.net.sourceforge.jvlt Diff:10
setType: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:37
removeDictUpdateListener: DictModel.java: src.net.sourceforge.jvlt Diff:1
handlePopupEvent: CopyPastePopupListener.java: src.net.sourceforge.jvlt.event Diff:3
getDict: ExportDialog.java: src.net.sourceforge.jvlt Diff:6
setPath: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:1
valueChanged: EntryPanel.java: src.net.sourceforge.jvlt Diff:35
join: StringSerializableUtils.java: src.net.sourceforge.jvlt Diff:4
getFontProperty: Config.java: src.net.sourceforge.jvlt Diff:3
fontFamily: XSLUtils.java: src.net.sourceforge.jvlt Diff:4
getFirstRowOnPage: TablePrinter.java: src.net.sourceforge.jvlt Diff:16
updateInfoPanel: QuizModel.java: src.net.sourceforge.jvlt Diff:4
save: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:20
getTablePrinter: JVLTUI.java: src.net.sourceforge.jvlt Diff:126
getAdvancedDialogData: AddEntryDialog.java: src.net.sourceforge.jvlt Diff:3
getDescription: SimpleFileFilter.java: src.net.sourceforge.jvlt Diff:1
getSelectedObjects: SortableTable.java: src.net.sourceforge.jvlt Diff:1
loadVersion: JVLTUI.java: src.net.sourceforge.jvlt Diff:102
getChars: SAXDictReader.java: src.net.sourceforge.jvlt Diff:3
getParentClass: EntryClass.java: src.net.sourceforge.jvlt Diff:5
updateLists: ObjectSelectionPanel.java: src.net.sourceforge.jvlt Diff:11
updateInfoPanel: QuizModel.java: src.net.sourceforge.jvlt Diff:7
getInput: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:1
getQueryModel: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
getItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:1
setSelectedAttributes: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:6
updateData: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:14
load: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:10
getMultimediaFileForName: MultimediaUtils.java: src.net.sourceforge.jvlt Diff:7
play: AudioFile.java: src.net.sourceforge.jvlt Diff:2
actionPerformed: Wizard.java: src.net.sourceforge.jvlt Diff:8
getNumUndoableActions: JVLTModel.java: src.net.sourceforge.jvlt Diff:19
removeComponentReplacementListener: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:3
init: EntryPanel.java: src.net.sourceforge.jvlt Diff:63
setProperty: Config.java: src.net.sourceforge.jvlt Diff:6
saveState: ExamplePanel.java: src.net.sourceforge.jvlt Diff:6
getLanguage: PropertiesDialogData.java: src.net.sourceforge.jvlt Diff:1
update: QuizModel.java: src.net.sourceforge.jvlt Diff:3
updateStatusLabels: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:115
initLayout: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:66
escapeString: Utils.java: src.net.sourceforge.jvlt Diff:8
print: TablePrinter.java: src.net.sourceforge.jvlt Diff:6
getSAXException: SAXDictReader.java: src.net.sourceforge.jvlt Diff:1
init: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:14
addSense: Entry.java: src.net.sourceforge.jvlt Diff:3
addPronunciation: Entry.java: src.net.sourceforge.jvlt Diff:2
initUI: ImportDialog.java: src.net.sourceforge.jvlt Diff:53
setDate: DateChooserButton.java: src.net.sourceforge.jvlt Diff:2
toString: ChoiceSchemaAttribute.java: src.net.sourceforge.jvlt Diff:5
setResult: QuizDict.java: src.net.sourceforge.jvlt Diff:1
addExample: Dict.java: src.net.sourceforge.jvlt Diff:13
getAttributes: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:16
getSelectedAttributeChoices: AttributeChoiceListPanel.java: src.net.sourceforge.jvlt Diff:1
getNotKnownEntries: QuizModel.java: src.net.sourceforge.jvlt Diff:2
updateData: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:10
fireChangeEvent: ListeningInputComponent.java: src.net.sourceforge.jvlt Diff:2
writeDict: DictXMLWriter.java: src.net.sourceforge.jvlt Diff:2
getEntries: Dict.java: src.net.sourceforge.jvlt Diff:9
setPageFormat: TablePrinter.java: src.net.sourceforge.jvlt Diff:6
getNumExamples: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:15
actionPerformed: JVLTModel.java: src.net.sourceforge.jvlt Diff:13
setProperty: Config.java: src.net.sourceforge.jvlt Diff:8
addCategory: Entry.java: src.net.sourceforge.jvlt Diff:5
getEntryCount: QuizDict.java: src.net.sourceforge.jvlt Diff:1
updateData: SenseDialogData.java: src.net.sourceforge.jvlt Diff:13
isDataModified: JVLTModel.java: src.net.sourceforge.jvlt Diff:17
play: CustomMultimediaFile.java: src.net.sourceforge.jvlt Diff:2
getAdvancedDialogData: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:43
setSelectedStrings: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:2
loadResult: QuizModel.java: src.net.sourceforge.jvlt Diff:35
getButtonText: ImportDialog.java: src.net.sourceforge.jvlt Diff:2
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:2
init: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:7
setFontInfo: FontChooserButton.java: src.net.sourceforge.jvlt Diff:5
filterTypeChanged: EntryPanel.java: src.net.sourceforge.jvlt Diff:90
getColumnClass: SortableTableModel.java: src.net.sourceforge.jvlt Diff:4
getTranslation: ItemContainer.java: src.net.sourceforge.jvlt Diff:4
setChoices: ChoiceSchemaAttribute.java: src.net.sourceforge.jvlt Diff:4
updateEntryInfoPanel: EntryPanel.java: src.net.sourceforge.jvlt Diff:88
init: JVLT.java: src.net.sourceforge.jvlt Diff:3
getDefaultQuizInfo: QuizInfo.java: src.net.sourceforge.jvlt Diff:9
setSelectedObjects: ObjectSelectionPanel.java: src.net.sourceforge.jvlt Diff:1
getFormattedValue: NumberAttribute.java: src.net.sourceforge.jvlt Diff:2
getEntryCount: Dict.java: src.net.sourceforge.jvlt Diff:6
getFormattedValue: ArrayAttribute.java: src.net.sourceforge.jvlt Diff:3
isButtonEnabled: WizardModel.java: src.net.sourceforge.jvlt Diff:1
init: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:37
getXMLForExample: DictXMLWriter.java: src.net.sourceforge.jvlt Diff:46
addExamples: DictModel.java: src.net.sourceforge.jvlt Diff:23
setLanguage: DictModel.java: src.net.sourceforge.jvlt Diff:36
setMatchCase: ExamplePanel.java: src.net.sourceforge.jvlt Diff:3
setSelectedString: FontChooserButton.java: src.net.sourceforge.jvlt Diff:2
removeActionListener: CustomAction.java: src.net.sourceforge.jvlt Diff:1
updateData: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:14
load: JVLTUI.java: src.net.sourceforge.jvlt Diff:105
getNumMultimediaFiles: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:15
valueChanged: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:8
setQuizInfoList: QuizDialogData.java: src.net.sourceforge.jvlt Diff:5
unescapeString: Utils.java: src.net.sourceforge.jvlt Diff:5
getNextUnusedEntryID: Dict.java: src.net.sourceforge.jvlt Diff:9
getImportedExamples: DictImporter.java: src.net.sourceforge.jvlt Diff:12
setColumnNames: SortableTableModel.java: src.net.sourceforge.jvlt Diff:1
getDictFileName: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
setName: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:26
fireFilterEvent: ExamplePanel.java: src.net.sourceforge.jvlt Diff:40
getCategories: Entry.java: src.net.sourceforge.jvlt Diff:1
undo: JVLTModel.java: src.net.sourceforge.jvlt Diff:15
getStringListProperty: Config.java: src.net.sourceforge.jvlt Diff:5
valueChanged: FontChooserButton.java: src.net.sourceforge.jvlt Diff:3
convertToString: ChoiceObjectArrayQueryItem.java: src.net.sourceforge.jvlt Diff:2
actionPerformed: QuizModel.java: src.net.sourceforge.jvlt Diff:9
setLastQueried: Entry.java: src.net.sourceforge.jvlt Diff:4
setStrings: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:4
init: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:44
dialogStateChanged: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:23
updateAttributeBox: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:17
getSelectedLanguage: LanguageComboBox.java: src.net.sourceforge.jvlt Diff:3
copyAttributes: EntryAttributeSchemaReader.java: src.net.sourceforge.jvlt Diff:19
createFromString: StringSerializableUtils.java: src.net.sourceforge.jvlt Diff:4
removeSelectedItem: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:9
getTextDelimiter: CSVPanel.java: src.net.sourceforge.jvlt Diff:2
setExample: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:19
getXMLForEntryInfo: DictXMLWriter.java: src.net.sourceforge.jvlt Diff:34
clone: Entry.java: src.net.sourceforge.jvlt Diff:2
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:2
addTab: CustomTabbedPane.java: src.net.sourceforge.jvlt Diff:2
actionPerformed: DateChooserButton.java: src.net.sourceforge.jvlt Diff:20
init: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:1
getSchemaAttributes: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:67
getLanguage: Dict.java: src.net.sourceforge.jvlt Diff:20
getFormattedValue: CustomArrayAttribute.java: src.net.sourceforge.jvlt Diff:4
actionPerformed: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:23
createPanel: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:2
updateInfoPanel: QuizModel.java: src.net.sourceforge.jvlt Diff:9
removeTableModelListener: SortableTableModel.java: src.net.sourceforge.jvlt Diff:6
updateActions: ExamplePanel.java: src.net.sourceforge.jvlt Diff:71
getTranslateItems: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:6
convertToString: EntryClassQueryItem.java: src.net.sourceforge.jvlt Diff:3
objectSelected: JVLTUI.java: src.net.sourceforge.jvlt Diff:46
addExtension: SimpleFileFilter.java: src.net.sourceforge.jvlt Diff:1
executeAction: RemoveEntriesAction.java: src.net.sourceforge.jvlt Diff:2
dictUpdated: EntryPanel.java: src.net.sourceforge.jvlt Diff:37
caretUpdate: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:13
saveState: ImportDialog.java: src.net.sourceforge.jvlt Diff:14
undoAction: EditDictObjectAction.java: src.net.sourceforge.jvlt Diff:2
getNextUnusedExampleID: Dict.java: src.net.sourceforge.jvlt Diff:9
getBooleanProperty: Config.java: src.net.sourceforge.jvlt Diff:2
removeEntry: Dict.java: src.net.sourceforge.jvlt Diff:6
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:2
undoAction: EditEntryAction.java: src.net.sourceforge.jvlt Diff:11
dialogStateChanged: EntryPanel.java: src.net.sourceforge.jvlt Diff:36
loadState: ImportDialog.java: src.net.sourceforge.jvlt Diff:33
setPronunciations: Entry.java: src.net.sourceforge.jvlt Diff:2
split: StringSerializableUtils.java: src.net.sourceforge.jvlt Diff:4
split: Utils.java: src.net.sourceforge.jvlt Diff:9
addFileFilter: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:1
getInputComponent: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:3
initFromState: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:21
loadQuizInfoList: QuizModel.java: src.net.sourceforge.jvlt Diff:38
updateLabelText: ResetStatsDialogData.java: src.net.sourceforge.jvlt Diff:2
init: SenseDialogData.java: src.net.sourceforge.jvlt Diff:25
translate: XSLUtils.java: src.net.sourceforge.jvlt Diff:9
setProperty: Config.java: src.net.sourceforge.jvlt Diff:10
updateActions: EntryPanel.java: src.net.sourceforge.jvlt Diff:68
removeSense: Entry.java: src.net.sourceforge.jvlt Diff:4
unescapeString: Utils.java: src.net.sourceforge.jvlt Diff:6
updateQuizDict: QuizModel.java: src.net.sourceforge.jvlt Diff:13
arrayToString: Utils.java: src.net.sourceforge.jvlt Diff:11
getLastRowOnPage: TablePrinter.java: src.net.sourceforge.jvlt Diff:16
getItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:2
removeModelResetEventListener: AbstractModel.java: src.net.sourceforge.jvlt Diff:2
removeEntries: DictModel.java: src.net.sourceforge.jvlt Diff:23
getNumCategories: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:15
insertString: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:12
setUseRelativePath: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:2
convertToString: StringSerializableUtils.java: src.net.sourceforge.jvlt Diff:3
setNotKnownEntries: QuizModel.java: src.net.sourceforge.jvlt Diff:2
i18nString: XSLUtils.java: src.net.sourceforge.jvlt Diff:8
getExample: Dict.java: src.net.sourceforge.jvlt Diff:18
getValueAt: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:1
getExamples: Dict.java: src.net.sourceforge.jvlt Diff:20
addLine: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:2
setDisplayedEntryAttributes: EntryInfoPanel.java: src.net.sourceforge.jvlt Diff:3
setInput: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:2
getJLabel: FontChooserButton.java: src.net.sourceforge.jvlt Diff:5
removeStateListener: DialogWizardModel.java: src.net.sourceforge.jvlt Diff:1
