drawRangeMarker: VerticalIntervalBarRenderer.java: source.com.jrefinery.chart Diff:9
doPost: BaseImageServlet.java: source.com.jrefinery.chart.demo.jdbc.servlet Diff:13
start: swingdemo.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:18
initialise: AreaXYItemRenderer.java: source.com.jrefinery.chart Diff:2
getCategoryDataset: CategoryPlot.java: source.com.jrefinery.chart Diff:3
getUserName: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:23
attemptTickLabelFontSelection: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:4
getImageMapAreaTag: CategoryItemEntity.java: source.com.jrefinery.chart.entity Diff:1
statusMessage: BaseImageServlet.java: source.com.jrefinery.chart.demo.jdbc.servlet Diff:2
getOutlineStroke: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
translateValueToJava2D: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:1
datasetChanged: XYPlot.java: source.com.jrefinery.chart Diff:38
drawCategoryItem: HorizontalBarRenderer3D.java: source.com.jrefinery.chart Diff:47
main: SymbolicYPlotDemo.java: source.com.jrefinery.chart.demo Diff:38
getDirection: PiePlot.java: source.com.jrefinery.chart Diff:1
setOuterStoke: ThermometerPlot.java: source.com.jrefinery.chart Diff:10
getUpperMargin: NumberAxis.java: source.com.jrefinery.chart Diff:6
getCategories: PiePlot.java: source.com.jrefinery.chart Diff:3
drawArc: MeterPlot.java: source.com.jrefinery.chart Diff:14
getPieDataset: PiePlot.java: source.com.jrefinery.chart Diff:5
barWidthsPerCategory: HorizontalBarRenderer3D.java: source.com.jrefinery.chart Diff:1
attemptModifySeriesFont: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
plotChanged: JFreeChart.java: source.com.jrefinery.chart Diff:20
jbInit: ThermometerDemo.java: source.com.jrefinery.chart.demo Diff:46
setShowValueLines: ThermometerPlot.java: source.com.jrefinery.chart Diff:10
getSeriesFont: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
draw: TextTitle.java: source.com.jrefinery.chart Diff:4
resizeRange: ValueAxis.java: source.com.jrefinery.chart Diff:4
removeChangeListener: JFreeChart.java: source.com.jrefinery.chart Diff:19
setUpperMargin: NumberAxis.java: source.com.jrefinery.chart Diff:7
createVerticalStacked3DBarChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:28
autoAdjustRange: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:5
zoom: ThermometerPlot.java: source.com.jrefinery.chart Diff:2
createVertical3DBarChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:22
drawTick: MeterPlot.java: source.com.jrefinery.chart Diff:12
createOverlaidChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:132
setLabelsVisible: CategoryPlot.java: source.com.jrefinery.chart Diff:9
getPlotType: PiePlot.java: source.com.jrefinery.chart Diff:27
writeErrorPage: BaseImageServlet.java: source.com.jrefinery.chart.demo.jdbc.servlet Diff:2
updatePlotProperties: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:7
createHorizontallyCombinedChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:143
getVerticalDataRange: ThermometerPlot.java: source.com.jrefinery.chart Diff:10
writeImageMap: ChartUtilities.java: source.com.jrefinery.chart Diff:3
drawHorizontal: TextTitle.java: source.com.jrefinery.chart Diff:13
main: DynamicDataDemo.java: source.com.jrefinery.chart.demo Diff:3
createJPYTimeSeries: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:715
setCircular: PiePlot.java: source.com.jrefinery.chart Diff:4
setVerticalCategoryLabels: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:1
setDepthFactor: Pie3DPlot.java: source.com.jrefinery.chart Diff:76
mouseClicked: ChartPanel.java: source.com.jrefinery.chart Diff:34
configure: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:55
inRange: ThermometerPlot.java: source.com.jrefinery.chart Diff:11
setValueFont: ThermometerPlot.java: source.com.jrefinery.chart Diff:6
autoAdjustRange: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:3
createSingleSeriesBarChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:120
createPopupMenu: ChartPanel.java: source.com.jrefinery.chart Diff:116
setSymbolicGridLinesVisible: VerticalSymbolicAxis.java: source.com.jrefinery.chart Diff:2
main: VerticalXYBarChartDemo.java: source.com.jrefinery.chart.demo Diff:1
getRangeAxis: CategoryPlot.java: source.com.jrefinery.chart Diff:3
getKeyBoxOutlineStroke: StandardLegend.java: source.com.jrefinery.chart Diff:5
hasItemGaps: HorizontalIntervalBarRenderer.java: source.com.jrefinery.chart Diff:2
isCompatiblePlot: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:44
getPlotType: MeterPlot.java: source.com.jrefinery.chart Diff:17
setStartAngle: PiePlot.java: source.com.jrefinery.chart Diff:1
calculateLowestVisibleTickValue: DateAxis.java: source.com.jrefinery.chart Diff:2
drawCategoryItem: AreaCategoryItemRenderer.java: source.com.jrefinery.chart Diff:21
hasItemGaps: VerticalBarRenderer.java: source.com.jrefinery.chart Diff:30
titleChanged: JFreeChart.java: source.com.jrefinery.chart Diff:20
draw: PeriodMarkerPlot.java: source.com.jrefinery.chart Diff:12
getCategoryGapsPercent: CategoryPlot.java: source.com.jrefinery.chart Diff:1
windowDeactivated: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:216
setRange: ThermometerPlot.java: source.com.jrefinery.chart Diff:13
validateMinimum: NumberAxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
getAnchorDate: DateAxis.java: source.com.jrefinery.chart Diff:1
getData: ThermometerPlot.java: source.com.jrefinery.chart Diff:2
addMarker: HorizontalMarkerAxisBand.java: source.com.jrefinery.chart Diff:1
setDirection: PiePlot.java: source.com.jrefinery.chart Diff:2
setOutlineStroke: StandardLegend.java: source.com.jrefinery.chart Diff:2
drawRangeMarker: VerticalBarRenderer3D.java: source.com.jrefinery.chart Diff:24
getTitlePaint: TitlePropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
setStandardTickUnits: NumberAxis.java: source.com.jrefinery.chart Diff:9
draw: VerticalCategoryPlot.java: source.com.jrefinery.chart Diff:26
createPieChartTwo: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:46
drawVerticalAxisTrace: ChartPanel.java: source.com.jrefinery.chart Diff:96
activateConnectionDialog: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:27
getFit: PlotFit.java: source.com.jrefinery.chart.data Diff:9
getOutlinePaint: StandardLegend.java: source.com.jrefinery.chart Diff:2
isCompatibleHorizontalAxis: PiePlot.java: source.com.jrefinery.chart Diff:27
notifyListeners: JFreeChart.java: source.com.jrefinery.chart Diff:20
getPlotType: Pie3DPlot.java: source.com.jrefinery.chart Diff:76
render: XYPlot.java: source.com.jrefinery.chart Diff:23
isCompatibleDomainAxis: VerticalCategoryPlot.java: source.com.jrefinery.chart Diff:3
displayYSymbolicOverlaid: SymbolicYPlotDemo.java: source.com.jrefinery.chart.demo Diff:12
setDisplayLocation: ThermometerPlot.java: source.com.jrefinery.chart Diff:11
drawSymbolicGridLines: HorizontalSymbolicAxis.java: source.com.jrefinery.chart Diff:10
generateToolTip: HighLowToolTipGenerator.java: source.com.jrefinery.chart.tooltips Diff:6
drawArc: MeterPlot.java: source.com.jrefinery.chart Diff:15
createLineChart: ChartFactory.java: source.com.jrefinery.chart Diff:2
draw: LegendTitle.java: source.com.jrefinery.chart Diff:1
isCrosshairLockedOnData: ValueAxis.java: source.com.jrefinery.chart Diff:4
setLabelFont: MeterPlot.java: source.com.jrefinery.chart Diff:2
createSignalChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:81
barWidthsPerCategory: BarRenderer.java: source.com.jrefinery.chart Diff:2
isCompatibleDomainAxis: XYPlot.java: source.com.jrefinery.chart Diff:1
createUSDTimeSeries: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:247
createHighLowChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:75
generateToolTip: SymbolicXYToolTipGenerator.java: source.com.jrefinery.chart.tooltips Diff:6
main: MultiShapesXYDemo.java: source.com.jrefinery.chart.demo Diff:1
translateValueToJava2D: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:3
handleClick: XYPlot.java: source.com.jrefinery.chart Diff:31
legendChanged: JFreeChart.java: source.com.jrefinery.chart Diff:20
getVerticalLabels: CategoryPlot.java: source.com.jrefinery.chart Diff:13
getOutlinePaint: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
getToolTipText: StandardToolTipsCollection.java: source.com.jrefinery.chart.tooltips Diff:5
setFirstSeriesIndex: OverlaidXYPlot.java: source.com.jrefinery.chart Diff:3
createYSymbolicSample2: SymbolicYPlotDemo.java: source.com.jrefinery.chart.demo Diff:39
getBackgroundPaint: ChartPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
propertyChange: XYPlot.java: source.com.jrefinery.chart Diff:36
setBackgroundPaint: StandardLegend.java: source.com.jrefinery.chart Diff:1
getHorizontalDataRange: OverlaidXYPlot.java: source.com.jrefinery.chart Diff:4
main: LineChartDemo1.java: source.com.jrefinery.chart.demo Diff:1
getLegendItemLabels: OverlaidXYPlot.java: source.com.jrefinery.chart Diff:4
getVerticalValueAxis: XYPlot.java: source.com.jrefinery.chart Diff:34
selectAutoTickUnit: HorizontalSymbolicAxis.java: source.com.jrefinery.chart Diff:3
mouseEntered: ChartPanel.java: source.com.jrefinery.chart Diff:14
getItemGapsPercent: CategoryPlot.java: source.com.jrefinery.chart Diff:2
draw: MeterLegend.java: source.com.jrefinery.chart Diff:55
setVerticalTickLabels: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:1
createSignalChart: ChartFactory.java: source.com.jrefinery.chart Diff:18
createLineChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:104
setLegendText: MeterLegend.java: source.com.jrefinery.chart Diff:1
createDataset1: OverlaidPlotDemo.java: source.com.jrefinery.chart.demo Diff:18
attemptEditChartProperties: ChartPanel.java: source.com.jrefinery.chart Diff:97
setRadiusPercent: PiePlot.java: source.com.jrefinery.chart Diff:5
draw: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:28
generateToolTip: StandardCategoryToolTipGenerator.java: source.com.jrefinery.chart.tooltips Diff:4
setValueFormatString: PiePlot.java: source.com.jrefinery.chart Diff:9
setDrawVolume: CandlestickRenderer.java: source.com.jrefinery.chart Diff:4
setXYDataset: MovingAveragePlotFitAlgorithm.java: source.com.jrefinery.chart.data Diff:4
isGridLinesVisible: VerticalSymbolicAxis.java: source.com.jrefinery.chart Diff:1
setItemGapsPercent: CategoryPlot.java: source.com.jrefinery.chart Diff:3
setupGlassPane: swingdemo.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:18
testConnection: BaseImageServlet.java: source.com.jrefinery.chart.demo.jdbc.servlet Diff:2
add: OverlaidVerticalCategoryPlot.java: source.com.jrefinery.chart Diff:4
isStacked: StackedVerticalBarRenderer.java: source.com.jrefinery.chart Diff:18
setInverted: NumberAxis.java: source.com.jrefinery.chart Diff:1
drawCategoryItem: StackedVerticalBarRenderer3D.java: source.com.jrefinery.chart Diff:24
setExplodePercent: PiePlot.java: source.com.jrefinery.chart Diff:5
barWidthsPerCategory: VerticalIntervalBarRenderer.java: source.com.jrefinery.chart Diff:36
autoRangeStickyZero: NumberAxis.java: source.com.jrefinery.chart Diff:3
calculateLabelLocation: PiePlot.java: source.com.jrefinery.chart Diff:44
initialise: VerticalIntervalBarRenderer.java: source.com.jrefinery.chart Diff:2
refreshTicks: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:50
actionPerformed: ChartPanel.java: source.com.jrefinery.chart Diff:14
main: MeterPlotDemo.java: source.com.jrefinery.chart.demo Diff:4
getDBMSConnection: swingdemo.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:29
drawStringInRect: HorizontalMarkerAxisBand.java: source.com.jrefinery.chart Diff:6
render: OverlaidXYPlot.java: source.com.jrefinery.chart Diff:4
drawMarkedPeriods: PeriodMarkerPlot.java: source.com.jrefinery.chart Diff:28
createYSymbolicSample1: SymbolicYPlotDemo.java: source.com.jrefinery.chart.demo Diff:39
render: HorizontalCategoryPlot.java: source.com.jrefinery.chart Diff:40
setAnchoredRange: VerticalSymbolicAxis.java: source.com.jrefinery.chart Diff:3
removeChartMouseListener: ChartPanel.java: source.com.jrefinery.chart Diff:101
main: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:35
getMinimumDrawWidth: ChartPanel.java: source.com.jrefinery.chart Diff:3
setHorizontalAxisHeight: CombinedXYPlot.java: source.com.jrefinery.chart Diff:44
isCompatiblePlot: HorizontalNumberAxis3D.java: source.com.jrefinery.chart Diff:30
setMeterValue: ThermometerDemo.java: source.com.jrefinery.chart.demo Diff:50
getSymbolicGridPaint: HorizontalSymbolicAxis.java: source.com.jrefinery.chart Diff:1
main: SymbolicXYPlotDemo.java: source.com.jrefinery.chart.demo Diff:20
createXYPlotZeroData: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:112
main: CombinedXYPlotDemo.java: source.com.jrefinery.chart.demo Diff:33
setFont: TextTitle.java: source.com.jrefinery.chart Diff:1
createPieChart: BaseImageServlet.java: source.com.jrefinery.chart.demo.jdbc.servlet Diff:6
setDriver: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:28
autoRangeVertical: ChartPanel.java: source.com.jrefinery.chart Diff:88
getHorizontalAxis: XYPlot.java: source.com.jrefinery.chart Diff:37
isCompatibleDomainAxis: CategoryPlot.java: source.com.jrefinery.chart Diff:5
setRangePaint: ThermometerPlot.java: source.com.jrefinery.chart Diff:6
zoomInVertical: ChartPanel.java: source.com.jrefinery.chart Diff:58
getTickLabelInsets: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
draw: VerticalNumberAxis3D.java: source.com.jrefinery.chart Diff:22
generateToolTip: StandardPieToolTipGenerator.java: source.com.jrefinery.chart.tooltips Diff:3
reserveAxisArea: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:39
main: OverlaidXYPlotDemo.java: source.com.jrefinery.chart.demo Diff:32
setDownPaint: CandlestickRenderer.java: source.com.jrefinery.chart Diff:3
modifyChart: BaseImageServlet.java: source.com.jrefinery.chart.demo.jdbc.servlet Diff:12
drawItem: AreaXYItemRenderer.java: source.com.jrefinery.chart Diff:30
createDate: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:715
getValueFont: ThermometerPlot.java: source.com.jrefinery.chart Diff:6
getPlotType: ThermometerPlot.java: source.com.jrefinery.chart Diff:2
getHorizontalValueAxis: HorizontalCategoryPlot.java: source.com.jrefinery.chart Diff:40
centerRange: ValueAxis.java: source.com.jrefinery.chart Diff:5
isTickMarksVisible: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
zoom: MeterPlot.java: source.com.jrefinery.chart Diff:17
setRangeAxis: ThermometerPlot.java: source.com.jrefinery.chart Diff:2
getPlotType: OverlaidVerticalCategoryPlot.java: source.com.jrefinery.chart Diff:4
createDataset1: OverlaidXYPlotDemo.java: source.com.jrefinery.chart.demo Diff:17
displayYSymbolicCombinedHorizontally: SymbolicYPlotDemo.java: source.com.jrefinery.chart.demo Diff:24
createPieChartOne: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:35
setVerticalLabel: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:1
getLabelInsets: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
getSymbolicGridLine: HorizontalSymbolicAxis.java: source.com.jrefinery.chart Diff:10
drawSymbolicGridLines: VerticalSymbolicAxis.java: source.com.jrefinery.chart Diff:10
getItemCount: SampleXYDataset.java: source.com.jrefinery.chart.demo Diff:1
main: LineChartDemo2.java: source.com.jrefinery.chart.demo Diff:1
createThermometerChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:86
setMarkerBand: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:48
drawArcFor: MeterPlot.java: source.com.jrefinery.chart Diff:15
createScatterPlot: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:97
main: HorizontalBar3DDemo.java: source.com.jrefinery.chart.demo Diff:1
chartChanged: ChartPanel.java: source.com.jrefinery.chart Diff:18
createYSymbolicSample1: SymbolicXYPlotDemo.java: source.com.jrefinery.chart.demo Diff:3
setAnchor: Legend.java: source.com.jrefinery.chart Diff:1
setVerticalLabels: CategoryPlot.java: source.com.jrefinery.chart Diff:13
isValidPosition: TextTitle.java: source.com.jrefinery.chart Diff:3
createWindPlot: ChartFactory.java: source.com.jrefinery.chart Diff:12
setPassword: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:34
setAxisProperties: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:8
getPreferredHeight: TextTitle.java: source.com.jrefinery.chart Diff:5
getRangePaint: ThermometerPlot.java: source.com.jrefinery.chart Diff:6
doVerticalLayout: StandardLegendItemLayout.java: source.com.jrefinery.chart Diff:16
addChangeListener: JFreeChart.java: source.com.jrefinery.chart Diff:19
createAreaChart: ChartFactory.java: source.com.jrefinery.chart Diff:2
attemptModifySeriesPaint: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:5
fireChartChanged: JFreeChart.java: source.com.jrefinery.chart Diff:18
getLegendItemLabels: ThermometerPlot.java: source.com.jrefinery.chart Diff:10
getY: MovingAveragePlotFitAlgorithm.java: source.com.jrefinery.chart.data Diff:3
setAnchoredRange: HorizontalSymbolicAxis.java: source.com.jrefinery.chart Diff:3
createYSymbolicPlot: SymbolicYPlotDemo.java: source.com.jrefinery.chart.demo Diff:39
setMouseZoomable: ChartPanel.java: source.com.jrefinery.chart Diff:2
initialise: VerticalXYBarRenderer.java: source.com.jrefinery.chart Diff:3
setLabelFont: CategoryPlot.java: source.com.jrefinery.chart Diff:10
getValueDisplayLocation: ThermometerPlot.java: source.com.jrefinery.chart Diff:5
isCompatiblePlot: VerticalCategoryAxis.java: source.com.jrefinery.chart Diff:38
draw: HorizontalSymbolicAxis.java: source.com.jrefinery.chart Diff:2
main: OverlaidPlotDemo.java: source.com.jrefinery.chart.demo Diff:33
getRangeAxisPropertyEditPanel: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
windowIconified: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:216
getMaxTickLabelHeight: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:44
setLabelType: MeterPlot.java: source.com.jrefinery.chart Diff:1
draw: StandardLegend.java: source.com.jrefinery.chart Diff:6
draw: ThermometerPlot.java: source.com.jrefinery.chart Diff:16
getSymbolicGridPaint: VerticalSymbolicAxis.java: source.com.jrefinery.chart Diff:1
selectAutoTickUnit: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:42
zoom: CombinedXYPlot.java: source.com.jrefinery.chart Diff:47
drawHorizontalAxisTrace: ChartPanel.java: source.com.jrefinery.chart Diff:95
isValidSubVerticalAxis: CombinedXYPlot.java: source.com.jrefinery.chart Diff:10
isCompatiblePlot: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:50
setMaximumDrawHeight: ChartPanel.java: source.com.jrefinery.chart Diff:3
setThermometerColor: ThermometerPlot.java: source.com.jrefinery.chart Diff:11
setAutoRangeIncludesZero: NumberAxis.java: source.com.jrefinery.chart Diff:3
barWidthsPerCategory: VerticalBarRenderer.java: source.com.jrefinery.chart Diff:31
getPlotType: VerticalCategoryPlot.java: source.com.jrefinery.chart Diff:37
main: JFreeChartDemo2.java: source.com.jrefinery.chart.demo Diff:3
isCompatibleVerticalAxis: PiePlot.java: source.com.jrefinery.chart Diff:27
createXYChart: ChartFactory.java: source.com.jrefinery.chart Diff:6
getDomainAxis: XYPlot.java: source.com.jrefinery.chart Diff:2
setInteriorGapPercent: PiePlot.java: source.com.jrefinery.chart Diff:3
getMeterDataset: MeterPlot.java: source.com.jrefinery.chart Diff:2
setupChart: swingdemo.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:22
setRangeAxis: CategoryPlot.java: source.com.jrefinery.chart Diff:5
isCompatibleVerticalAxis: MeterPlot.java: source.com.jrefinery.chart Diff:17
setSymbolicGridLinesVisible: HorizontalSymbolicAxis.java: source.com.jrefinery.chart Diff:2
setSectionLabelType: PiePlot.java: source.com.jrefinery.chart Diff:6
main: ImageMapDemo1.java: source.com.jrefinery.chart.demo Diff:4
createCombinedChart: CombinedXYPlotDemo.java: source.com.jrefinery.chart.demo Diff:3
setURL: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:31
setRange: DateAxis.java: source.com.jrefinery.chart Diff:1
getToolTipText: ChartPanel.java: source.com.jrefinery.chart Diff:5
add: OverlaidXYPlot.java: source.com.jrefinery.chart Diff:4
getLabelPaint: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
calculateHighestVisibleTickValue: NumberAxis.java: source.com.jrefinery.chart Diff:10
createCategoryChart: BaseImageServlet.java: source.com.jrefinery.chart.demo.jdbc.servlet Diff:12
setCrosshairValue: ValueAxis.java: source.com.jrefinery.chart Diff:5
setCategoryGapsPercent: CategoryPlot.java: source.com.jrefinery.chart Diff:2
destroy: BaseImageServlet.java: source.com.jrefinery.chart.demo.jdbc.servlet Diff:12
setVerticalLabel: VerticalCategoryAxis.java: source.com.jrefinery.chart Diff:1
getCrosshairPaint: ValueAxis.java: source.com.jrefinery.chart Diff:6
hasItemGaps: StackedHorizontalBarRenderer.java: source.com.jrefinery.chart Diff:18
setGridStroke: ValueAxis.java: source.com.jrefinery.chart Diff:1
setGridPaint: WindAxis.java: source.com.jrefinery.chart Diff:4
setCrosshairPaint: ValueAxis.java: source.com.jrefinery.chart Diff:7
drawVerticalLines: XYPlot.java: source.com.jrefinery.chart Diff:24
round: SymbolicXYToolTipGenerator.java: source.com.jrefinery.chart.tooltips Diff:6
zoom: PeriodMarkerPlot.java: source.com.jrefinery.chart Diff:28
draw: HorizontalMarkerAxisBand.java: source.com.jrefinery.chart Diff:18
statusMessage: swingdemo.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:22
main: PriceVolumeDemo.java: source.com.jrefinery.chart.demo Diff:44
setUnits: ThermometerPlot.java: source.com.jrefinery.chart Diff:5
doHorizontalLayout: StandardLegendItemLayout.java: source.com.jrefinery.chart Diff:7
datasetChanged: ThermometerPlot.java: source.com.jrefinery.chart Diff:10
createTimeSeries1Chart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:60
getHorizontalValueAxis: XYPlot.java: source.com.jrefinery.chart Diff:36
attemptExit: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:2
createTabbedPane: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:231
drawHorizontal: ImageTitle.java: source.com.jrefinery.chart Diff:15
getMaximumVerticalDataValue: ThermometerPlot.java: source.com.jrefinery.chart Diff:10
setFixedAutoRange: ValueAxis.java: source.com.jrefinery.chart Diff:1
isCompatibleRangeAxis: XYPlot.java: source.com.jrefinery.chart Diff:1
createLegendItem: StandardLegend.java: source.com.jrefinery.chart Diff:60
getMaximumDrawHeight: ChartPanel.java: source.com.jrefinery.chart Diff:3
isCompatibleVerticalAxis: HorizontalCategoryPlot.java: source.com.jrefinery.chart Diff:4
main: TimeSeriesDemo.java: source.com.jrefinery.chart.demo Diff:1
drawRangeMarker: VerticalBarRenderer.java: source.com.jrefinery.chart Diff:9
initialise: BarRenderer.java: source.com.jrefinery.chart Diff:2
getTickLabelFont: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
setMinimumDrawWidth: ChartPanel.java: source.com.jrefinery.chart Diff:3
configure: VerticalCategoryAxis.java: source.com.jrefinery.chart Diff:38
addVerticalLine: XYPlot.java: source.com.jrefinery.chart Diff:1
getPlotType: XYPlot.java: source.com.jrefinery.chart Diff:35
getTickLabelFormatter: DateAxis.java: source.com.jrefinery.chart Diff:2
getMaxTickLabelWidth: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:55
getMaximumVerticalDataValue: OverlaidVerticalCategoryPlot.java: source.com.jrefinery.chart Diff:3
createCandlestickChart: ChartFactory.java: source.com.jrefinery.chart Diff:17
hasItemGaps: VerticalIntervalBarRenderer.java: source.com.jrefinery.chart Diff:35
calculateLowestVisibleTickValue: NumberAxis.java: source.com.jrefinery.chart Diff:10
getLegendItemLabels: CombinedXYPlot.java: source.com.jrefinery.chart Diff:47
barWidthsPerCategory: VerticalBarRenderer3D.java: source.com.jrefinery.chart Diff:1
drawItem: StandardXYItemRenderer.java: source.com.jrefinery.chart Diff:19
setVerticalZoom: ChartPanel.java: source.com.jrefinery.chart Diff:1
editInsets: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:5
mouseMoved: ChartPanel.java: source.com.jrefinery.chart Diff:41
createEURTimeSeries: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:481
getTickUnit: NumberAxis.java: source.com.jrefinery.chart Diff:9
openConnection: BaseImageServlet.java: source.com.jrefinery.chart.demo.jdbc.servlet Diff:6
getUnits: ThermometerPlot.java: source.com.jrefinery.chart Diff:6
reserveAxisArea: HorizontalNumberAxis3D.java: source.com.jrefinery.chart Diff:23
initialise: VerticalBarRenderer.java: source.com.jrefinery.chart Diff:2
createDataset2: OverlaidXYPlotDemo.java: source.com.jrefinery.chart.demo Diff:31
getSeriesPaint: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:4
createVerticallyCombinedChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:166
getAnchorValue: ValueAxis.java: source.com.jrefinery.chart Diff:2
findAxisMagnitudeIndex: DateAxis.java: source.com.jrefinery.chart Diff:8
reserveAxisArea: VerticalCategoryAxis.java: source.com.jrefinery.chart Diff:38
getLegendBox: StandardLegend.java: source.com.jrefinery.chart Diff:55
getField: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:35
drawCategoryItem: HorizontalIntervalBarRenderer.java: source.com.jrefinery.chart Diff:24
windowClosed: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:216
setUserName: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:32
getGridStroke: WindAxis.java: source.com.jrefinery.chart Diff:2
drawRangeMarker: LineAndShapeRenderer.java: source.com.jrefinery.chart Diff:7
attemptOutlinePaintSelection: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
setKeyBoxOutlinePaint: StandardLegend.java: source.com.jrefinery.chart Diff:7
setCandleWidth: CandlestickRenderer.java: source.com.jrefinery.chart Diff:1
zoomOutVertical: ChartPanel.java: source.com.jrefinery.chart Diff:68
getMaxTickLabelHeight: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:47
getResults: PlotFit.java: source.com.jrefinery.chart.data Diff:6
draw: XYPlot.java: source.com.jrefinery.chart Diff:15
setOutlinePaint: StandardLegend.java: source.com.jrefinery.chart Diff:3
addLegendItem: LegendTitle.java: source.com.jrefinery.chart Diff:1
setXYDataset: LinearPlotFitAlgorithm.java: source.com.jrefinery.chart.data Diff:4
mouseReleased: ChartPanel.java: source.com.jrefinery.chart Diff:26
setLabelPaint: CategoryPlot.java: source.com.jrefinery.chart Diff:11
createMeterChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:90
main: PieChartDemo1.java: source.com.jrefinery.chart.demo Diff:1
getOtherTabs: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
getDomainAxis: CategoryPlot.java: source.com.jrefinery.chart Diff:2
main: TimeSeriesDemo2.java: source.com.jrefinery.chart.demo Diff:1
getInteriorGapPercent: PiePlot.java: source.com.jrefinery.chart Diff:2
drawPlotBackground: VerticalBarRenderer3D.java: source.com.jrefinery.chart Diff:14
main: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:216
getMinimumDate: DateAxis.java: source.com.jrefinery.chart Diff:1
getLabelFont: CategoryPlot.java: source.com.jrefinery.chart Diff:10
handleClick: HorizontalCategoryPlot.java: source.com.jrefinery.chart Diff:45
getYValue: SampleXYDataset.java: source.com.jrefinery.chart.demo Diff:1
configure: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:1
zoomOutBoth: ChartPanel.java: source.com.jrefinery.chart Diff:56
setRangeAxis: XYPlot.java: source.com.jrefinery.chart Diff:38
createStackedHorizontalBarChart: ChartFactory.java: source.com.jrefinery.chart Diff:2
getDataClipRegion: HorizontalBarRenderer3D.java: source.com.jrefinery.chart Diff:8
setTickUnit: NumberAxis.java: source.com.jrefinery.chart Diff:10
createNullXYPlot: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:110
drawPlotBackground: AbstractCategoryItemRenderer.java: source.com.jrefinery.chart Diff:9
getSymbolicGridLine: VerticalSymbolicAxis.java: source.com.jrefinery.chart Diff:10
generateToolTip: TimeSeriesToolTipGenerator.java: source.com.jrefinery.chart.tooltips Diff:3
createPieChart: ChartFactory.java: source.com.jrefinery.chart Diff:3
displayPopupMenu: ChartPanel.java: source.com.jrefinery.chart Diff:117
setText: TextTitle.java: source.com.jrefinery.chart Diff:3
createDataset1: CombinedXYPlotDemo.java: source.com.jrefinery.chart.demo Diff:18
getArcBounds: PiePlot.java: source.com.jrefinery.chart Diff:35
zoom: XYPlot.java: source.com.jrefinery.chart Diff:35
getRadiusPercent: PiePlot.java: source.com.jrefinery.chart Diff:4
doGet: BaseImageServlet.java: source.com.jrefinery.chart.demo.jdbc.servlet Diff:3
chartMouseMoved: MouseListenerDemo1.java: source.com.jrefinery.chart.demo Diff:8
setTrailGapPercent: CategoryPlot.java: source.com.jrefinery.chart Diff:1
createOverlaidChart: OverlaidPlotDemo.java: source.com.jrefinery.chart.demo Diff:3
setDateFormat: DateTitle.java: source.com.jrefinery.chart Diff:1
draw: HorizontalNumberAxis3D.java: source.com.jrefinery.chart Diff:17
createHorizontalBarChart: ChartFactory.java: source.com.jrefinery.chart Diff:1
getDownPaint: CandlestickRenderer.java: source.com.jrefinery.chart Diff:2
displayYSymbolicCombinedVertically: SymbolicYPlotDemo.java: source.com.jrefinery.chart.demo Diff:37
createChartPrintJob: ChartPanel.java: source.com.jrefinery.chart Diff:99
createTimeSeriesCollection2: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:3
isShapeFilled: StandardXYItemRenderer.java: source.com.jrefinery.chart Diff:1
translateJava2DtoValue: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:2
setVerticalAxisTrace: ChartPanel.java: source.com.jrefinery.chart Diff:1
getMinimumVerticalDataValue: OverlaidVerticalCategoryPlot.java: source.com.jrefinery.chart Diff:3
draw: HorizontalCategoryPlot.java: source.com.jrefinery.chart Diff:29
drawTick: MeterPlot.java: source.com.jrefinery.chart Diff:17
draw: CombinedXYPlot.java: source.com.jrefinery.chart Diff:41
reserveWidth: VerticalCategoryAxis.java: source.com.jrefinery.chart Diff:30
getSymbolicValue: HorizontalSymbolicAxis.java: source.com.jrefinery.chart Diff:1
getMaxTickLabelHeight: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:47
getChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:2
draw: VerticalSymbolicAxis.java: source.com.jrefinery.chart Diff:2
setGridPaint: ValueAxis.java: source.com.jrefinery.chart Diff:2
getMaxTickLabelHeight: HorizontalNumberAxis3D.java: source.com.jrefinery.chart Diff:30
setSectionLabelFont: PiePlot.java: source.com.jrefinery.chart Diff:7
refreshTicks: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:36
getMinimumAxisValue: ValueAxis.java: source.com.jrefinery.chart Diff:1
displayXYSymbolicCombinedVertically: SymbolicXYPlotDemo.java: source.com.jrefinery.chart.demo Diff:22
tickLabelsFit: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:37
getVerticalAxis: XYPlot.java: source.com.jrefinery.chart Diff:35
createSampleHighLowDataset: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:668
getCrosshairStroke: ValueAxis.java: source.com.jrefinery.chart Diff:5
drawCategoryItem: VerticalBarRenderer.java: source.com.jrefinery.chart Diff:30
notifyListeners: Legend.java: source.com.jrefinery.chart Diff:2
add: CombinedXYPlot.java: source.com.jrefinery.chart Diff:10
setAnchorDate: DateAxis.java: source.com.jrefinery.chart Diff:1
translateDateToJava2D: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:2
setCrosshairVisible: ValueAxis.java: source.com.jrefinery.chart Diff:4
getPlotType: OverlaidXYPlot.java: source.com.jrefinery.chart Diff:4
createVerticalBarChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:16
addChartMouseListener: ChartPanel.java: source.com.jrefinery.chart Diff:101
generateToolTip: StandardXYToolTipGenerator.java: source.com.jrefinery.chart.tooltips Diff:3
setAnchorValue: ValueAxis.java: source.com.jrefinery.chart Diff:3
isStacked: StackedHorizontalBarRenderer.java: source.com.jrefinery.chart Diff:18
getCategoryCoordinate: CategoryPlot.java: source.com.jrefinery.chart Diff:5
createBufferedImage: JFreeChart.java: source.com.jrefinery.chart Diff:19
getMarkerBand: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:47
reserveWidth: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:24
getHorizontalDataRange: XYPlot.java: source.com.jrefinery.chart Diff:35
windowClosing: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:216
isValidSubHorizontalAxis: CombinedXYPlot.java: source.com.jrefinery.chart Diff:10
getVerticalDataRange: XYPlot.java: source.com.jrefinery.chart Diff:35
updateChartProperties: ChartPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:6
createScatterPlot: ChartFactory.java: source.com.jrefinery.chart Diff:9
displayXYSymbolicCombinedHorizontally: SymbolicXYPlotDemo.java: source.com.jrefinery.chart.demo Diff:14
getCategoryCoordinate: VerticalCategoryPlot.java: source.com.jrefinery.chart Diff:4
mouseExited: ChartPanel.java: source.com.jrefinery.chart Diff:14
main: JFreeChart.java: source.com.jrefinery.chart Diff:21
setupPickLists: swingdemo.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:22
drawHorizontalLine: XYPlot.java: source.com.jrefinery.chart Diff:23
addToolTip: StandardToolTipsCollection.java: source.com.jrefinery.chart.tooltips Diff:2
getOuterStroke: ThermometerPlot.java: source.com.jrefinery.chart Diff:10
createXYSymbolicPlot: SymbolicXYPlotDemo.java: source.com.jrefinery.chart.demo Diff:3
createWindPlot: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:91
drawVerticalLine: HorizontalCategoryPlot.java: source.com.jrefinery.chart Diff:47
createCombinedChart: PriceVolumeDemo.java: source.com.jrefinery.chart.demo Diff:3
createXYSymbolicSample1: SymbolicXYPlotDemo.java: source.com.jrefinery.chart.demo Diff:1
chartMouseClicked: MouseListenerDemo1.java: source.com.jrefinery.chart.demo Diff:2
zoomInHorizontal: ChartPanel.java: source.com.jrefinery.chart Diff:52
setValueFormat: ThermometerPlot.java: source.com.jrefinery.chart Diff:5
createPriceDataset: PriceVolumeDemo.java: source.com.jrefinery.chart.demo Diff:23
getStandardTickUnits: NumberAxis.java: source.com.jrefinery.chart Diff:8
isCompatibleHorizontalAxis: ThermometerPlot.java: source.com.jrefinery.chart Diff:5
getUpPaint: CandlestickRenderer.java: source.com.jrefinery.chart Diff:1
getHorizontalDataRange: HorizontalCategoryPlot.java: source.com.jrefinery.chart Diff:40
getExplodePercent: PiePlot.java: source.com.jrefinery.chart Diff:9
drawPlotBackground: HorizontalBarRenderer3D.java: source.com.jrefinery.chart Diff:14
calculateAngle: MeterPlot.java: source.com.jrefinery.chart Diff:15
main: ThermometerDemo.java: source.com.jrefinery.chart.demo Diff:50
addHorizontalLine: XYPlot.java: source.com.jrefinery.chart Diff:1
createAreaXYChart: ChartFactory.java: source.com.jrefinery.chart Diff:8
main: OverlaidCategoryChartDemo.java: source.com.jrefinery.chart.demo Diff:1
attemptModifyLabelPaint: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
drawCategoryItem: HorizontalBarRenderer.java: source.com.jrefinery.chart Diff:30
drawItem: HighLowRenderer.java: source.com.jrefinery.chart Diff:19
paintComponent: ChartPanel.java: source.com.jrefinery.chart Diff:18
getShowValueLines: ThermometerPlot.java: source.com.jrefinery.chart Diff:10
windowDeiconified: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:216
resizeRange: ValueAxis.java: source.com.jrefinery.chart Diff:3
createMenuBar: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:224
draw: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:22
displayXYSymbolicOverlaid: SymbolicXYPlotDemo.java: source.com.jrefinery.chart.demo Diff:6
generateSQL: BaseImageServlet.java: source.com.jrefinery.chart.demo.jdbc.servlet Diff:4
main: HorizontalBarChartDemo.java: source.com.jrefinery.chart.demo Diff:1
main: VerticalBar3DDemo.java: source.com.jrefinery.chart.demo Diff:1
createOverlaidChart: OverlaidXYPlotDemo.java: source.com.jrefinery.chart.demo Diff:2
createYSymbolicSample2: SymbolicXYPlotDemo.java: source.com.jrefinery.chart.demo Diff:3
createTimeSeriesChartInScrollPane: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:117
createTimeSeriesChart: ChartFactory.java: source.com.jrefinery.chart Diff:14
updateInformation: MeterLegend.java: source.com.jrefinery.chart Diff:14
getDomainAxisPropertyEditPanel: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
setDisplayRange: ThermometerPlot.java: source.com.jrefinery.chart Diff:11
setAnchoredRange: ValueAxis.java: source.com.jrefinery.chart Diff:6
createStackedVerticalBarChart3D: ChartFactory.java: source.com.jrefinery.chart Diff:1
translateValueToJava2D: WindAxis.java: source.com.jrefinery.chart Diff:4
draw: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:27
main: ImageMapDemo2.java: source.com.jrefinery.chart.demo Diff:10
createHorizontalBarChart3D: ChartFactory.java: source.com.jrefinery.chart Diff:2
setLowerMargin: NumberAxis.java: source.com.jrefinery.chart Diff:8
autoAdjustRange: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:4
attemptPaintSelection: TitlePropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:4
main: MouseListenerDemo2.java: source.com.jrefinery.chart.demo Diff:9
getVerticalDataRange: OverlaidVerticalCategoryPlot.java: source.com.jrefinery.chart Diff:3
autoAdjustRange: HorizontalSymbolicAxis.java: source.com.jrefinery.chart Diff:10
createCombinedAndOverlaidDynamicXYChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:215
calculateAutoTickUnits: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:31
drawCategoryItem: StackedHorizontalBarRenderer.java: source.com.jrefinery.chart Diff:18
setToolTipGenerator: PiePlot.java: source.com.jrefinery.chart Diff:4
createDynamicXYChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:122
getOutlinePaint: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
drawRangeMarker: AreaCategoryItemRenderer.java: source.com.jrefinery.chart Diff:7
isCompatibleHorizontalAxis: HorizontalCategoryPlot.java: source.com.jrefinery.chart Diff:4
draw: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:17
zoom: CategoryPlot.java: source.com.jrefinery.chart Diff:8
setMaximumDrawWidth: ChartPanel.java: source.com.jrefinery.chart Diff:3
editTickLabelInsets: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:6
getMaximumDrawWidth: ChartPanel.java: source.com.jrefinery.chart Diff:3
setMinimumDrawHeight: ChartPanel.java: source.com.jrefinery.chart Diff:3
validateMaximum: NumberAxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:5
valueToString: VerticalSymbolicAxis.java: source.com.jrefinery.chart Diff:2
getAxisArea: HorizontalBarRenderer3D.java: source.com.jrefinery.chart Diff:5
createXYPlot: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:49
getPaint: StandardXYItemRenderer.java: source.com.jrefinery.chart Diff:1
getToolTipGenerator: PiePlot.java: source.com.jrefinery.chart Diff:4
createSampleSignalDataset: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:715
setCrosshairStroke: ValueAxis.java: source.com.jrefinery.chart Diff:6
setDomainAxis: CategoryPlot.java: source.com.jrefinery.chart Diff:4
getPaint: TextTitle.java: source.com.jrefinery.chart Diff:1
processCommandOptions: swingdemo.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:30
initialise: HorizontalBarRenderer.java: source.com.jrefinery.chart Diff:2
setSectionLabelPaint: PiePlot.java: source.com.jrefinery.chart Diff:8
attemptModifyBackgroundPaint: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
draw: VerticalCategoryAxis.java: source.com.jrefinery.chart Diff:17
createDateTime: XYStepChartDemo.java: source.com.jrefinery.chart.demo Diff:5
createStackedHorizontalBarChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:10
isStacked: BarRenderer.java: source.com.jrefinery.chart Diff:2
reserveAxisArea: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:31
drawItem: VerticalXYBarRenderer.java: source.com.jrefinery.chart Diff:18
setChart: ChartPanel.java: source.com.jrefinery.chart Diff:3
setKeyBoxOutlineStroke: StandardLegend.java: source.com.jrefinery.chart Diff:6
createTimeSeries2Chart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:67
drawHorizontalLine: VerticalCategoryPlot.java: source.com.jrefinery.chart Diff:44
barWidthsPerCategory: StackedHorizontalBarRenderer.java: source.com.jrefinery.chart Diff:18
handleClick: VerticalCategoryPlot.java: source.com.jrefinery.chart Diff:42
createDataset2: CombinedXYPlotDemo.java: source.com.jrefinery.chart.demo Diff:32
setLegendProperties: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:5
getMaximumVerticalDataValue: VerticalCategoryPlot.java: source.com.jrefinery.chart Diff:37
hasItemGaps: BarRenderer.java: source.com.jrefinery.chart Diff:2
run: SampleXYDatasetThread.java: source.com.jrefinery.chart.demo Diff:2
main: Second.java: source.com.jrefinery.chart.demo Diff:13
createVerticalXYBarChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:108
clearToolTips: StandardToolTipsCollection.java: source.com.jrefinery.chart.tooltips Diff:1
autoRangeBoth: ChartPanel.java: source.com.jrefinery.chart Diff:81
actionPerformed: DynamicDataDemo.java: source.com.jrefinery.chart.demo Diff:2
main: AreaChartForCategoryDataDemo.java: source.com.jrefinery.chart.demo Diff:1
calculateCategoryAndItemSpans: BarRenderer.java: source.com.jrefinery.chart Diff:10
draw: BaseImageServlet.java: source.com.jrefinery.chart.demo.jdbc.servlet Diff:12
actionPerformed: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:2
translateValueToJava2D: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:2
draw: Pie3DPlot.java: source.com.jrefinery.chart Diff:76
calculateHighestVisibleTickValue: DateAxis.java: source.com.jrefinery.chart Diff:2
setCrosshairLockedOnData: ValueAxis.java: source.com.jrefinery.chart Diff:5
print: ChartPanel.java: source.com.jrefinery.chart Diff:100
setCrosshairDate: DateAxis.java: source.com.jrefinery.chart Diff:1
hasItemGaps: StackedVerticalBarRenderer.java: source.com.jrefinery.chart Diff:18
isCircular: PiePlot.java: source.com.jrefinery.chart Diff:3
translateJava2DtoValue: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:4
drawVolume: CandlestickRenderer.java: source.com.jrefinery.chart Diff:3
drawSymbolicGridLines: HorizontalSymbolicAxis.java: source.com.jrefinery.chart Diff:1
getTitle: TitlePropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
getOutlineStroke: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
getSeriesCount: OverlaidVerticalCategoryPlot.java: source.com.jrefinery.chart Diff:4
getMinimumDrawHeight: ChartPanel.java: source.com.jrefinery.chart Diff:3
barWidthsPerCategory: HorizontalBarRenderer.java: source.com.jrefinery.chart Diff:31
handleClick: JFreeChart.java: source.com.jrefinery.chart Diff:18
setRefreshBuffer: ChartPanel.java: source.com.jrefinery.chart Diff:5
setFont: ThermometerPlot.java: source.com.jrefinery.chart Diff:5
getRangeAxis: XYPlot.java: source.com.jrefinery.chart Diff:1
modifyChart: ImageDemoPie.java: source.com.jrefinery.chart.demo.jdbc.servlet Diff:2
getLegendItemLabels: PiePlot.java: source.com.jrefinery.chart Diff:4
createLegendItem: MeterLegend.java: source.com.jrefinery.chart Diff:60
drawCategoryItem: VerticalBarRenderer3D.java: source.com.jrefinery.chart Diff:51
createTimeSeriesCollection1: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:4
setDomainAxis: XYPlot.java: source.com.jrefinery.chart Diff:36
zoomInBoth: ChartPanel.java: source.com.jrefinery.chart Diff:46
getMinimumVerticalDataValue: VerticalCategoryPlot.java: source.com.jrefinery.chart Diff:37
chartMouseClicked: MouseListenerDemo2.java: source.com.jrefinery.chart.demo Diff:2
getCategoryCoordinate: HorizontalCategoryPlot.java: source.com.jrefinery.chart Diff:4
drawItem: XYStepRenderer.java: source.com.jrefinery.chart Diff:20
autoAdjustRange: WindAxis.java: source.com.jrefinery.chart Diff:4
nextStandardDate: DateAxis.java: source.com.jrefinery.chart Diff:10
attemptModifyOutlinePaint: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
setFollowData: ThermometerPlot.java: source.com.jrefinery.chart Diff:10
createVolumeDataset: PriceVolumeDemo.java: source.com.jrefinery.chart.demo Diff:43
propertyChange: ThermometerPlot.java: source.com.jrefinery.chart Diff:11
createTimeSeriesWithMAChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:73
setItemFont: StandardLegend.java: source.com.jrefinery.chart Diff:4
setRangeInfo: ThermometerPlot.java: source.com.jrefinery.chart Diff:15
getAutoRangeMinimumSize: NumberAxis.java: source.com.jrefinery.chart Diff:5
getFollowData: ThermometerPlot.java: source.com.jrefinery.chart Diff:10
getDepthFactor: Pie3DPlot.java: source.com.jrefinery.chart Diff:76
main: VerticalBarChartDemo.java: source.com.jrefinery.chart.demo Diff:1
isCrosshairVisible: ValueAxis.java: source.com.jrefinery.chart Diff:3
refreshTicks: VerticalCategoryAxis.java: source.com.jrefinery.chart Diff:28
attemptBackgroundPaintSelection: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
getCrosshairValue: ValueAxis.java: source.com.jrefinery.chart Diff:5
autoRangeHorizontal: ChartPanel.java: source.com.jrefinery.chart Diff:85
addToDate: DateUnit.java: source.com.jrefinery.chart Diff:2
getGridPaint: ValueAxis.java: source.com.jrefinery.chart Diff:1
setTitleProperties: TitlePropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:4
setRangeInfo: ThermometerPlot.java: source.com.jrefinery.chart Diff:13
setAutoRangeStickyZero: NumberAxis.java: source.com.jrefinery.chart Diff:5
reserveHeight: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:27
getSectionLabelGapPercent: PiePlot.java: source.com.jrefinery.chart Diff:8
isValidNumber: ThermometerPlot.java: source.com.jrefinery.chart Diff:5
isGridLinesVisible: HorizontalSymbolicAxis.java: source.com.jrefinery.chart Diff:1
getTickLabelPaint: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
closeConnection: BaseImageServlet.java: source.com.jrefinery.chart.demo.jdbc.servlet Diff:4
setVerticalTickLabels: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:1
windowActivated: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:216
setShowValue: ThermometerDemo.java: source.com.jrefinery.chart.demo Diff:51
getSymbolicValue: VerticalSymbolicAxis.java: source.com.jrefinery.chart Diff:1
gotParameters: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:35
selectAutoTickUnit: VerticalSymbolicAxis.java: source.com.jrefinery.chart Diff:3
drawLabel: VerticalIntervalBarRenderer.java: source.com.jrefinery.chart Diff:35
about: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:215
initialise: HorizontalIntervalBarRenderer.java: source.com.jrefinery.chart Diff:2
hasItemGaps: HorizontalBarRenderer.java: source.com.jrefinery.chart Diff:30
main: XYSeriesDemo.java: source.com.jrefinery.chart.demo Diff:1
getAnchor: Legend.java: source.com.jrefinery.chart Diff:2
setData: ThermometerPlot.java: source.com.jrefinery.chart Diff:5
drawCategoryItem: StackedVerticalBarRenderer.java: source.com.jrefinery.chart Diff:18
drawSymbolicGridLines: VerticalSymbolicAxis.java: source.com.jrefinery.chart Diff:1
drawHorizontalLines: XYPlot.java: source.com.jrefinery.chart Diff:25
getItemPaint: StandardLegend.java: source.com.jrefinery.chart Diff:4
createMeterDataset: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:654
toArray: SymbolicXYPlotDemo.java: source.com.jrefinery.chart.demo Diff:21
attemptFontSelection: TitlePropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
mousePressed: ChartPanel.java: source.com.jrefinery.chart Diff:16
isCompatibleDomainAxis: HorizontalCategoryPlot.java: source.com.jrefinery.chart Diff:3
configure: VerticalNumberAxis.java: source.com.jrefinery.chart Diff:1
getPreferredWidth: ImageTitle.java: source.com.jrefinery.chart Diff:1
getTickUnit: DateAxis.java: source.com.jrefinery.chart Diff:1
setShowGridLines: WindAxis.java: source.com.jrefinery.chart Diff:2
setGridStroke: WindAxis.java: source.com.jrefinery.chart Diff:3
createTimeSeriesCollection3: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:1
drawRangeMarker: HorizontalBarRenderer3D.java: source.com.jrefinery.chart Diff:23
getVerticalValueAxis: ThermometerPlot.java: source.com.jrefinery.chart Diff:10
getVerticalDataRange: VerticalCategoryPlot.java: source.com.jrefinery.chart Diff:37
getLabelsVisible: CategoryPlot.java: source.com.jrefinery.chart Diff:9
autoRangeIncludesZero: NumberAxis.java: source.com.jrefinery.chart Diff:1
getRangeIndicatorWidth: ThermometerPlot.java: source.com.jrefinery.chart Diff:10
selectAutoTickUnit: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:35
getVerticalDataRange: OverlaidXYPlot.java: source.com.jrefinery.chart Diff:4
createPie3DChart: ChartFactory.java: source.com.jrefinery.chart Diff:4
setVerticalAxisWidth: CombinedXYPlot.java: source.com.jrefinery.chart Diff:47
attemptModifyBackgroundPaint: ChartPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
refreshTicks: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:13
previousStandardDate: DateAxis.java: source.com.jrefinery.chart Diff:9
displayMeterChart: MeterPlotDemo.java: source.com.jrefinery.chart.demo Diff:5
createHighLowChart: ChartFactory.java: source.com.jrefinery.chart Diff:16
getGridPaint: WindAxis.java: source.com.jrefinery.chart Diff:3
getSeriesName: SampleXYDataset.java: source.com.jrefinery.chart.demo Diff:1
getSeriesCount: OverlaidXYPlot.java: source.com.jrefinery.chart Diff:4
setDefaults: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:22
setHorizontalAxisTrace: ChartPanel.java: source.com.jrefinery.chart Diff:1
draw: MeterPlot.java: source.com.jrefinery.chart Diff:18
reserveAxisArea: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:34
setLabelFormatString: CategoryPlot.java: source.com.jrefinery.chart Diff:12
attemptOutlineStrokeSelection: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
setSectionLabelGapPercent: PiePlot.java: source.com.jrefinery.chart Diff:9
drawCategoryItem: LineAndShapeRenderer.java: source.com.jrefinery.chart Diff:30
getY: LinearPlotFitAlgorithm.java: source.com.jrefinery.chart.data Diff:4
setBusy: swingdemo.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:19
reserveHeight: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:29
setAxisProperties: NumberAxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:13
setTranslate: SampleXYDataset.java: source.com.jrefinery.chart.demo Diff:1
drawLabel: LineAndShapeRenderer.java: source.com.jrefinery.chart Diff:32
calculateVisibleTickCount: NumberAxis.java: source.com.jrefinery.chart Diff:10
draw: StandardLegend.java: source.com.jrefinery.chart Diff:53
setPercentFormatString: PiePlot.java: source.com.jrefinery.chart Diff:9
getMinimumVerticalDataValue: ThermometerPlot.java: source.com.jrefinery.chart Diff:10
getPolyCoords: ChartEntity.java: source.com.jrefinery.chart.entity Diff:2
drawItem: WindItemRenderer.java: source.com.jrefinery.chart Diff:18
datasetChanged: CategoryPlot.java: source.com.jrefinery.chart Diff:14
drawLabel: PiePlot.java: source.com.jrefinery.chart Diff:27
isCompatibleVerticalAxis: ThermometerPlot.java: source.com.jrefinery.chart Diff:5
chartMouseMoved: MouseListenerDemo2.java: source.com.jrefinery.chart.demo Diff:8
createWindDataset1: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:654
getImageHotspot: StandardXYItemRenderer.java: source.com.jrefinery.chart Diff:1
isCompatibleRangeAxis: VerticalCategoryPlot.java: source.com.jrefinery.chart Diff:2
getXValue: SampleXYDataset.java: source.com.jrefinery.chart.demo Diff:1
createXYChart: BaseImageServlet.java: source.com.jrefinery.chart.demo.jdbc.servlet Diff:7
createTimeSeriesCollection4: DemoDatasetFactory.java: source.com.jrefinery.chart.demo Diff:13
isCompatibleVerticalAxis: VerticalCategoryPlot.java: source.com.jrefinery.chart Diff:4
isCompatibleRangeAxis: CategoryPlot.java: source.com.jrefinery.chart Diff:5
isCompatibleRangeAxis: HorizontalCategoryPlot.java: source.com.jrefinery.chart Diff:2
setValue: ThermometerDemo.java: source.com.jrefinery.chart.demo Diff:50
isCompatibleHorizontalAxis: MeterPlot.java: source.com.jrefinery.chart Diff:17
main: Pie3DChartDemo1.java: source.com.jrefinery.chart.demo Diff:1
getVerticalDataRange: CombinedXYPlot.java: source.com.jrefinery.chart Diff:47
getItemFont: StandardLegend.java: source.com.jrefinery.chart Diff:3
getSectionLabelFont: PiePlot.java: source.com.jrefinery.chart Diff:6
render: VerticalCategoryPlot.java: source.com.jrefinery.chart Diff:37
reserveHeight: HorizontalNumberAxis3D.java: source.com.jrefinery.chart Diff:19
refreshTicks: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:13
estimateMaximumTickLabelWidth: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:40
butAction_actionPerformed: swingdemo.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:19
drawTick: MeterPlot.java: source.com.jrefinery.chart Diff:13
translateValueToJava2D: ValueAxis.java: source.com.jrefinery.chart Diff:7
getLabelFont: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
getImageMapAreaTag: PieSectionEntity.java: source.com.jrefinery.chart.entity Diff:1
setAxisRange: ThermometerPlot.java: source.com.jrefinery.chart Diff:10
getHorizontalDataRange: CombinedXYPlot.java: source.com.jrefinery.chart Diff:47
getBackgroundPaint: PlotPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
getLabelFormatter: CategoryPlot.java: source.com.jrefinery.chart Diff:12
jbInit: swingdemo.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:14
setFirstSeriesIndex: OverlaidVerticalCategoryPlot.java: source.com.jrefinery.chart Diff:3
draw: PiePlot.java: source.com.jrefinery.chart Diff:23
zoom: PiePlot.java: source.com.jrefinery.chart Diff:27
barWidthsPerCategory: StackedVerticalBarRenderer.java: source.com.jrefinery.chart Diff:18
createCandlestickChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:79
getLegendItemLabels: OverlaidVerticalCategoryPlot.java: source.com.jrefinery.chart Diff:4
getLabelFont: MeterPlot.java: source.com.jrefinery.chart Diff:1
getImageMapAreaTag: XYItemEntity.java: source.com.jrefinery.chart.entity Diff:2
getAxisArea: VerticalBarRenderer3D.java: source.com.jrefinery.chart Diff:5
main: AreaChartDemo.java: source.com.jrefinery.chart.demo Diff:1
zoomOutHorizontal: ChartPanel.java: source.com.jrefinery.chart Diff:62
getScaledDataArea: ChartPanel.java: source.com.jrefinery.chart Diff:94
setAutoRangeMinimumSize: NumberAxis.java: source.com.jrefinery.chart Diff:6
isCompatiblePlot: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:55
mouseDragged: ChartPanel.java: source.com.jrefinery.chart Diff:48
drawRangeMarker: HorizontalBarRenderer.java: source.com.jrefinery.chart Diff:9
getKeyBoxOutlinePaint: StandardLegend.java: source.com.jrefinery.chart Diff:6
drawItem: SignalRenderer.java: source.com.jrefinery.chart Diff:13
getURL: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:23
editLabelInsets: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:8
reserveAxisArea: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:40
isCompatiblePlot: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:47
getDataClipRegion: VerticalBarRenderer3D.java: source.com.jrefinery.chart Diff:8
createCombinedAndOverlaidChart1: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:199
markPeriod: PeriodMarkerPlot.java: source.com.jrefinery.chart Diff:28
breakLine: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:60
drawTicks: MeterPlot.java: source.com.jrefinery.chart Diff:14
getPlotType: HorizontalCategoryPlot.java: source.com.jrefinery.chart Diff:40
getPreferredHeight: ImageTitle.java: source.com.jrefinery.chart Diff:2
addHorizontalLine: XYPlot.java: source.com.jrefinery.chart Diff:3
createVerticalXYBarChart: ChartFactory.java: source.com.jrefinery.chart Diff:15
setMargin: VerticalXYBarRenderer.java: source.com.jrefinery.chart Diff:1
setUnits: ThermometerPlot.java: source.com.jrefinery.chart Diff:6
zoom: ChartPanel.java: source.com.jrefinery.chart Diff:83
windowOpened: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:216
showDialog: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:27
getLowerMargin: NumberAxis.java: source.com.jrefinery.chart Diff:7
getPlotType: CombinedXYPlot.java: source.com.jrefinery.chart Diff:47
reserveHeight: HorizontalCategoryAxis.java: source.com.jrefinery.chart Diff:36
getLabel: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
displayXYPlot: XYStepChartDemo.java: source.com.jrefinery.chart.demo Diff:5
isTickLabelsVisible: AxisPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:2
getSectionLabelPaint: PiePlot.java: source.com.jrefinery.chart Diff:7
doSaveAs: ChartPanel.java: source.com.jrefinery.chart Diff:100
getText: TextTitle.java: source.com.jrefinery.chart Diff:2
isCompatibleHorizontalAxis: VerticalCategoryPlot.java: source.com.jrefinery.chart Diff:4
getOutlineStroke: StandardLegend.java: source.com.jrefinery.chart Diff:1
barWidthsPerCategory: HorizontalIntervalBarRenderer.java: source.com.jrefinery.chart Diff:3
setAutoTickValue: WindAxis.java: source.com.jrefinery.chart Diff:1
createVerticalStackedBarChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:25
setSchema: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:25
createDataset2: OverlaidPlotDemo.java: source.com.jrefinery.chart.demo Diff:32
createBufferedImage: JFreeChart.java: source.com.jrefinery.chart Diff:20
configure: HorizontalDateAxis.java: source.com.jrefinery.chart Diff:1
drawVerticalLine: XYPlot.java: source.com.jrefinery.chart Diff:23
getDriver: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:24
render: OverlaidVerticalCategoryPlot.java: source.com.jrefinery.chart Diff:4
writeTime: Performance.java: source.com.jrefinery.chart.demo Diff:1
drawRangeMarker: HorizontalIntervalBarRenderer.java: source.com.jrefinery.chart Diff:10
getSectionLabelType: PiePlot.java: source.com.jrefinery.chart Diff:5
main: First.java: source.com.jrefinery.chart.demo Diff:5
init: BaseImageServlet.java: source.com.jrefinery.chart.demo.jdbc.servlet Diff:4
setRangeIndicatorWidth: ThermometerPlot.java: source.com.jrefinery.chart Diff:10
isCompatibleRangeAxis: ThermometerPlot.java: source.com.jrefinery.chart Diff:10
getLabelPaint: CategoryPlot.java: source.com.jrefinery.chart Diff:11
getPreferredWidth: TextTitle.java: source.com.jrefinery.chart Diff:4
getRectCoords: ChartEntity.java: source.com.jrefinery.chart.entity Diff:2
translateJava2DtoValue: HorizontalNumberAxis.java: source.com.jrefinery.chart Diff:3
getBackgroundPaint: LegendPropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:3
setPaint: TextTitle.java: source.com.jrefinery.chart Diff:2
checkDataModelData: ThermometerPlot.java: source.com.jrefinery.chart Diff:11
autoAdjustRange: ValueAxis.java: source.com.jrefinery.chart Diff:7
createXYStepChart: XYStepChartDemo.java: source.com.jrefinery.chart.demo Diff:6
autoAdjustRange: VerticalSymbolicAxis.java: source.com.jrefinery.chart Diff:10
setUpPaint: CandlestickRenderer.java: source.com.jrefinery.chart Diff:2
createHorizontalBarChart: JFreeChartDemo.java: source.com.jrefinery.chart.demo Diff:9
isShowGridLines: WindAxis.java: source.com.jrefinery.chart Diff:1
addRangeMarker: CategoryPlot.java: source.com.jrefinery.chart Diff:15
draw: JFreeChart.java: source.com.jrefinery.chart Diff:21
drawCategoryItem: VerticalIntervalBarRenderer.java: source.com.jrefinery.chart Diff:30
setItemPaint: StandardLegend.java: source.com.jrefinery.chart Diff:5
getSeriesCount: SampleXYDataset.java: source.com.jrefinery.chart.demo Diff:1
getPassword: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:22
getSchema: dbConnection.java: source.com.jrefinery.chart.demo.jdbc.swing Diff:25
getTitleFont: TitlePropertyEditPanel.java: source.com.jrefinery.chart.ui Diff:1
translateJava2DtoValue: ValueAxis.java: source.com.jrefinery.chart Diff:7
setImage: ImageTitle.java: source.com.jrefinery.chart Diff:1
createGanttChart: ChartFactory.java: source.com.jrefinery.chart Diff:2
main: MouseListenerDemo1.java: source.com.jrefinery.chart.demo Diff:9
setTickUnit: DateAxis.java: source.com.jrefinery.chart Diff:2
drawItem: CandlestickRenderer.java: source.com.jrefinery.chart Diff:28
