CombinedXYPlot.java: com.jrefinery.chart PriceVolumeDemo.java: com.jrefinery.chart.demo 1->2: 48  2->1: 6
TickUnits.java: com.jrefinery.chart NumberAxis.java: com.jrefinery.chart 1->2: 17  2->1: 4
NumberAxis.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart 1->2: 39  2->1: 12
HorizontalCategoryPlot.java: com.jrefinery.chart VerticalAxis.java: com.jrefinery.chart 1->2: 8  2->1: 4
ChartFactory.java: com.jrefinery.chart XYSeriesDemo.java: com.jrefinery.chart.demo 1->2: 2  2->1: 10
XYPlot.java: com.jrefinery.chart CandlestickRenderer.java: com.jrefinery.chart 1->2: 37  2->1: 1
ValueAxis.java: com.jrefinery.chart VerticalNumberAxis3D.java: com.jrefinery.chart 1->2: 22  2->1: 15
JFreeChart.java: com.jrefinery.chart VerticalBarChartTests.java: com.jrefinery.chart.junit 1->2: 12  2->1: 0
ChartRenderingInfo.java: com.jrefinery.chart XYPlot.java: com.jrefinery.chart 1->2: 13  2->1: 13
TickUnits.java: com.jrefinery.chart NumberTickUnit.java: com.jrefinery.chart 1->2: 0  2->1: 166
JFreeChart.java: com.jrefinery.chart XYPlot.java: com.jrefinery.chart 1->2: 143  2->1: 50
Tick.java: com.jrefinery.chart VerticalLogarithmicAxis.java: com.jrefinery.chart 1->2: 47  2->1: 0
NumberAxis.java: com.jrefinery.chart HorizontalBarChartDemo.java: com.jrefinery.chart.demo 1->2: 11  2->1: 0
JFreeChart.java: com.jrefinery.chart ChartRenderingInfo.java: com.jrefinery.chart 1->2: 33  2->1: 11
JFreeChart.java: com.jrefinery.chart CategoryPlot.java: com.jrefinery.chart 1->2: 76  2->1: 14
JFreeChart.java: com.jrefinery.chart JFreeChartTests.java: com.jrefinery.chart.junit 1->2: 14  2->1: 0
ThermometerPlot.java: com.jrefinery.chart ChartRenderingInfo.java: com.jrefinery.chart 1->2: 12  2->1: 4
XYPlot.java: com.jrefinery.chart JFreeChartServletDemo.java: com.jrefinery.chart.demo 1->2: 34  2->1: 1
Plot.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 358  2->1: 9
ValueAxis.java: com.jrefinery.chart PeriodMarkerPlot.java: com.jrefinery.chart 1->2: 9  2->1: 15
Tick.java: com.jrefinery.chart AxisPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 85  2->1: 0
XYPlot.java: com.jrefinery.chart HorizontalAxis.java: com.jrefinery.chart 1->2: 8  2->1: 7
Plot.java: com.jrefinery.chart PiePlot.java: com.jrefinery.chart 1->2: 123  2->1: 35
JFreeChart.java: com.jrefinery.chart XYStepChartDemo.java: com.jrefinery.chart.demo 1->2: 17  2->1: 4
VerticalIntervalBarRenderer.java: com.jrefinery.chart CategoryPlot.java: com.jrefinery.chart 1->2: 0  2->1: 17
ValueAxis.java: com.jrefinery.chart SymbolicYPlotDemo.java: com.jrefinery.chart.demo 1->2: 15  2->1: 0
ChartFrame.java: com.jrefinery.chart SymbolicXYPlotDemo.java: com.jrefinery.chart.demo 1->2: 12  2->1: 0
Axis.java: com.jrefinery.chart HorizontalCategoryPlot.java: com.jrefinery.chart 1->2: 154  2->1: 20
NumberAxis.java: com.jrefinery.chart VerticalNumberAxis3D.java: com.jrefinery.chart 1->2: 37  2->1: 5
Axis.java: com.jrefinery.chart JFreeChartServletDemo.java: com.jrefinery.chart.demo 1->2: 35  2->1: 0
MeterPlot.java: com.jrefinery.chart MeterPlotDemo.java: com.jrefinery.chart.demo 1->2: 17  2->1: 0
CategoryAxis.java: com.jrefinery.chart HorizontalCategoryPlot.java: com.jrefinery.chart 1->2: 11  2->1: 3
Axis.java: com.jrefinery.chart VerticalCategoryAxis.java: com.jrefinery.chart 1->2: 98  2->1: 26
XYPlot.java: com.jrefinery.chart VerticalXYBarChartDemo.java: com.jrefinery.chart.demo 1->2: 8  2->1: 62
JFreeChart.java: com.jrefinery.chart Plot.java: com.jrefinery.chart 1->2: 100  2->1: 95
PlotFit.java: com.jrefinery.chart.data JFreeChartServletDemo.java: com.jrefinery.chart.demo 1->2: 11  2->1: 0
BaseImageServlet.java: com.jrefinery.chart.demo.jdbc.servlet ImageDemoPie.java: com.jrefinery.chart.demo.jdbc.servlet 1->2: 6  2->1: 17
PeriodMarkerPlot.java: com.jrefinery.chart HorizontalAxis.java: com.jrefinery.chart 1->2: 8  2->1: 3
ValueAxis.java: com.jrefinery.chart CombinedXYPlot.java: com.jrefinery.chart 1->2: 7  2->1: 15
ValueAxis.java: com.jrefinery.chart VerticalBarRenderer3D.java: com.jrefinery.chart 1->2: 11  2->1: 0
JFreeChart.java: com.jrefinery.chart ThermometerDemo.java: com.jrefinery.chart.demo 1->2: 13  2->1: 4
XYPlot.java: com.jrefinery.chart AreaXYItemRenderer.java: com.jrefinery.chart 1->2: 40  2->1: 2
HorizontalIntervalBarRenderer.java: com.jrefinery.chart BarRenderer.java: com.jrefinery.chart 1->2: 5  2->1: 10
VerticalCategoryPlot.java: com.jrefinery.chart CategoryAxis.java: com.jrefinery.chart 1->2: 3  2->1: 12
HighLow.java: com.jrefinery.chart DemoResourcesOld.java: com.jrefinery.chart.demo.resources 1->2: 14  2->1: 0
StackedHorizontalBarRenderer.java: com.jrefinery.chart HorizontalBarRenderer.java: com.jrefinery.chart 1->2: 3  2->1: 12
HorizontalBarRenderer.java: com.jrefinery.chart BarRenderer.java: com.jrefinery.chart 1->2: 5  2->1: 10
ChartFrame.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 10  2->1: 1
VerticalNumberAxis.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 50  2->1: 1
Plot.java: com.jrefinery.chart HorizontalCategoryAxis.java: com.jrefinery.chart 1->2: 74  2->1: 30
JFreeChart.java: com.jrefinery.chart PieChartTests.java: com.jrefinery.chart.junit 1->2: 14  2->1: 4
Plot.java: com.jrefinery.chart ThermometerPlot.java: com.jrefinery.chart 1->2: 88  2->1: 39
Legend.java: com.jrefinery.chart LegendChangeEvent.java: com.jrefinery.chart.event 1->2: 6  2->1: 6
DefaultShapeFactory.java: com.jrefinery.chart Plot.java: com.jrefinery.chart 1->2: 10  2->1: 11
HorizontalCategoryPlot.java: com.jrefinery.chart ChartFactory.java: com.jrefinery.chart 1->2: 32  2->1: 0
CategoryPlot.java: com.jrefinery.chart HorizontalBarRenderer3D.java: com.jrefinery.chart 1->2: 16  2->1: 0
ChartPackageTests.java: com.jrefinery.chart.junit VerticalBarChartTests.java: com.jrefinery.chart.junit 1->2: 2  2->1: 17
CategoryPlot.java: com.jrefinery.chart HorizontalBarRenderer.java: com.jrefinery.chart 1->2: 15  2->1: 0
ChartFactory.java: com.jrefinery.chart HorizontalBarChartDemo.java: com.jrefinery.chart.demo 1->2: 2  2->1: 10
Axis.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart 1->2: 162  2->1: 26
StandardLegend.java: com.jrefinery.chart LegendPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 42  2->1: 4
XYPlot.java: com.jrefinery.chart BaseImageServlet.java: com.jrefinery.chart.demo.jdbc.servlet 1->2: 33  2->1: 35
Axis.java: com.jrefinery.chart VerticalCategoryPlot.java: com.jrefinery.chart 1->2: 162  2->1: 20
Axis.java: com.jrefinery.chart PlotPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 111  2->1: 0
BarRenderer.java: com.jrefinery.chart VerticalBarRenderer.java: com.jrefinery.chart 1->2: 10  2->1: 5
PeriodMarkerPlot.java: com.jrefinery.chart ChartRenderingInfo.java: com.jrefinery.chart 1->2: 10  2->1: 3
NumberAxis.java: com.jrefinery.chart NumberAxisPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 13  2->1: 0
NumberAxis.java: com.jrefinery.chart JFreeChartServletDemo.java: com.jrefinery.chart.demo 1->2: 19  2->1: 1
Plot.java: com.jrefinery.chart ShapeFactory.java: com.jrefinery.chart 1->2: 11  2->1: 13
PlotFit.java: com.jrefinery.chart.data JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 39  2->1: 0
ChartPanel.java: com.jrefinery.chart ChartRenderingInfo.java: com.jrefinery.chart 1->2: 3  2->1: 18
XYPlot.java: com.jrefinery.chart CombinedXYPlotDemo.java: com.jrefinery.chart.demo 1->2: 47  2->1: 62
JFreeChart.java: com.jrefinery.chart TextTitle.java: com.jrefinery.chart 1->2: 17  2->1: 46
LegendItem.java: com.jrefinery.chart MeterLegend.java: com.jrefinery.chart 1->2: 69  2->1: 2
AbstractTitle.java: com.jrefinery.chart TextTitle.java: com.jrefinery.chart 1->2: 101  2->1: 7
StackedVerticalBarRenderer3D.java: com.jrefinery.chart VerticalBarRenderer3D.java: com.jrefinery.chart 1->2: 3  2->1: 8
ValueAxis.java: com.jrefinery.chart HorizontalCategoryPlot.java: com.jrefinery.chart 1->2: 40  2->1: 15
HorizontalLogarithmicAxis.java: com.jrefinery.chart Tick.java: com.jrefinery.chart 1->2: 0  2->1: 65
ChartFactory.java: com.jrefinery.chart VerticalBar3DDemo.java: com.jrefinery.chart.demo 1->2: 3  2->1: 10
ImageSelectSQL.java: com.jrefinery.chart.demo.jdbc.servlet BaseImageServlet.java: com.jrefinery.chart.demo.jdbc.servlet 1->2: 15  2->1: 5
Axis.java: com.jrefinery.chart Plot.java: com.jrefinery.chart 1->2: 66  2->1: 65
LegendItem.java: com.jrefinery.chart StandardLegendItemLayout.java: com.jrefinery.chart 1->2: 31  2->1: 0
CrosshairInfo.java: com.jrefinery.chart XYPlot.java: com.jrefinery.chart 1->2: 11  2->1: 0
ChartPanel.java: com.jrefinery.chart ChartFrame.java: com.jrefinery.chart 1->2: 16  2->1: 0
ChartFactory.java: com.jrefinery.chart TimeSeriesDemo.java: com.jrefinery.chart.demo 1->2: 2  2->1: 10
JFreeChart.java: com.jrefinery.chart JFreeChartInfoOld.java: com.jrefinery.chart 1->2: 11  2->1: 0
AxisNotCompatibleException.java: com.jrefinery.chart XYPlot.java: com.jrefinery.chart 1->2: 12  2->1: 4
StandardEntityCollection.java: com.jrefinery.chart.entity ChartEntity.java: com.jrefinery.chart.entity 1->2: 0  2->1: 11
ChartRenderingInfo.java: com.jrefinery.chart PiePlot.java: com.jrefinery.chart 1->2: 6  2->1: 10
HorizontalNumberAxis.java: com.jrefinery.chart ChartFactory.java: com.jrefinery.chart 1->2: 23  2->1: 0
OverlaidXYPlotDemo.java: com.jrefinery.chart.demo TimeSeriesToolTipGenerator.java: com.jrefinery.chart.tooltips 1->2: 6  2->1: 8
Legend.java: com.jrefinery.chart BaseImageServlet.java: com.jrefinery.chart.demo.jdbc.servlet 1->2: 12  2->1: 6
XYItemRenderer.java: com.jrefinery.chart XYPlot.java: com.jrefinery.chart 1->2: 10  2->1: 25
ValueAxis.java: com.jrefinery.chart XYPlot.java: com.jrefinery.chart 1->2: 124  2->1: 15
CombinedXYPlot.java: com.jrefinery.chart SymbolicXYPlotDemo.java: com.jrefinery.chart.demo 1->2: 27  2->1: 6
AbstractTitle.java: com.jrefinery.chart DateTitle.java: com.jrefinery.chart 1->2: 24  2->1: 0
OverlaidXYPlot.java: com.jrefinery.chart XYPlot.java: com.jrefinery.chart 1->2: 61  2->1: 102
Plot.java: com.jrefinery.chart DemoResources_de.java: com.jrefinery.chart.demo.resources 1->2: 27  2->1: 0
OverlaidXYPlot.java: com.jrefinery.chart SymbolicYPlotDemo.java: com.jrefinery.chart.demo 1->2: 68  2->1: 13
DemoDatasetFactory.java: com.jrefinery.chart.demo JFreeChartServletDemo.java: com.jrefinery.chart.demo 1->2: 217  2->1: 82
Plot.java: com.jrefinery.chart ChartRenderingInfo.java: com.jrefinery.chart 1->2: 14  2->1: 9
JFreeChart.java: com.jrefinery.chart JFreeChart.java: com.jrefinery.chart 1->2: 10  2->1: 2
StackedHorizontalBarChartTests.java: com.jrefinery.chart.junit ChartPackageTests.java: com.jrefinery.chart.junit 1->2: 16  2->1: 2
ChartFactory.java: com.jrefinery.chart JFreeChartDemo2.java: com.jrefinery.chart.demo 1->2: 2  2->1: 10
ChartFactory.java: com.jrefinery.chart MouseListenerDemo2.java: com.jrefinery.chart.demo 1->2: 2  2->1: 10
Plot.java: com.jrefinery.chart OverlaidVerticalCategoryPlot.java: com.jrefinery.chart 1->2: 62  2->1: 7
VerticalCategoryAxis.java: com.jrefinery.chart Plot.java: com.jrefinery.chart 1->2: 30  2->1: 71
PiePlot.java: com.jrefinery.chart PlotChangeEvent.java: com.jrefinery.chart.event 1->2: 0  2->1: 18
HorizontalNumberAxis.java: com.jrefinery.chart HorizontalAxis.java: com.jrefinery.chart 1->2: 10  2->1: 3
ChartFactory.java: com.jrefinery.chart GanttDemo.java: com.jrefinery.chart.demo 1->2: 2  2->1: 20
VerticalNumberAxis.java: com.jrefinery.chart VerticalAxis.java: com.jrefinery.chart 1->2: 10  2->1: 3
CombinedXYPlot.java: com.jrefinery.chart HorizontalAxis.java: com.jrefinery.chart 1->2: 8  2->1: 3
ValueAxis.java: com.jrefinery.chart VerticalBarRenderer.java: com.jrefinery.chart 1->2: 13  2->1: 0
NumberAxis.java: com.jrefinery.chart HorizontalSymbolicAxis.java: com.jrefinery.chart 1->2: 13  2->1: 7
ChartPanel.java: com.jrefinery.chart MouseListenerDemo1.java: com.jrefinery.chart.demo 1->2: 13  2->1: 2
StackedVerticalBarRenderer.java: com.jrefinery.chart VerticalBarRenderer.java: com.jrefinery.chart 1->2: 3  2->1: 12
ValueAxis.java: com.jrefinery.chart AreaCategoryItemRenderer.java: com.jrefinery.chart 1->2: 12  2->1: 0
NumberTickUnit.java: com.jrefinery.chart HorizontalNumberAxis.java: com.jrefinery.chart 1->2: 11  2->1: 0
VerticalNumberAxis.java: com.jrefinery.chart swingdemo.java: com.jrefinery.chart.demo.jdbc.swing 1->2: 12  2->1: 1
VerticalCategoryAxis.java: com.jrefinery.chart VerticalAxis.java: com.jrefinery.chart 1->2: 10  2->1: 4
Plot.java: com.jrefinery.chart PeriodMarkerPlot.java: com.jrefinery.chart 1->2: 57  2->1: 35
ChartFactory.java: com.jrefinery.chart MouseListenerDemo1.java: com.jrefinery.chart.demo 1->2: 2  2->1: 10
Plot.java: com.jrefinery.chart ChartPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 25  2->1: 1
ChartPackageTests.java: com.jrefinery.chart.junit StackedVerticalBarChartTests.java: com.jrefinery.chart.junit 1->2: 2  2->1: 16
VerticalSymbolicAxis.java: com.jrefinery.chart SymbolicYPlotDemo.java: com.jrefinery.chart.demo 1->2: 40  2->1: 0
PiePlot.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 24  2->1: 1
Axis.java: com.jrefinery.chart PeriodMarkerPlot.java: com.jrefinery.chart 1->2: 80  2->1: 20
CombinedXYPlot.java: com.jrefinery.chart CombinedXYPlotDemo.java: com.jrefinery.chart.demo 1->2: 42  2->1: 6
JFreeChart.java: com.jrefinery.chart MeterPlotDemo.java: com.jrefinery.chart.demo 1->2: 13  2->1: 4
JFreeChart.java: com.jrefinery.chart OverlaidPlotDemo.java: com.jrefinery.chart.demo 1->2: 16  2->1: 4
OverlaidVerticalCategoryPlot.java: com.jrefinery.chart OverlaidCategoryChartDemo.java: com.jrefinery.chart.demo 1->2: 9  2->1: 14
CategoryPlot.java: com.jrefinery.chart VerticalBarRenderer3D.java: com.jrefinery.chart 1->2: 16  2->1: 0
StackedVerticalBarRenderer3D.java: com.jrefinery.chart VerticalNumberAxis3D.java: com.jrefinery.chart 1->2: 0  2->1: 15
ChartFactory.java: com.jrefinery.chart AreaChartForCategoryDataDemo.java: com.jrefinery.chart.demo 1->2: 2  2->1: 10
ChartFactory.java: com.jrefinery.chart VerticalBarChartDemo.java: com.jrefinery.chart.demo 1->2: 2  2->1: 10
JFreeChart.java: com.jrefinery.chart JThermometer.java: com.jrefinery.chart 1->2: 17  2->1: 6
Plot.java: com.jrefinery.chart DemoResources.java: com.jrefinery.chart.demo.resources 1->2: 59  2->1: 0
ChartFactory.java: com.jrefinery.chart XYStepChartDemo.java: com.jrefinery.chart.demo 1->2: 1  2->1: 10
Plot.java: com.jrefinery.chart MeterLegend.java: com.jrefinery.chart 1->2: 52  2->1: 60
VerticalNumberAxis.java: com.jrefinery.chart VerticalSymbolicAxis.java: com.jrefinery.chart 1->2: 49  2->1: 68
HorizontalDateAxis.java: com.jrefinery.chart XYPlot.java: com.jrefinery.chart 1->2: 45  2->1: 62
NumberAxis.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 121  2->1: 0
ValueAxis.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart 1->2: 30  2->1: 19
HorizontalDateAxis.java: com.jrefinery.chart HorizontalAxis.java: com.jrefinery.chart 1->2: 10  2->1: 3
Axis.java: com.jrefinery.chart HorizontalLogarithmicAxis.java: com.jrefinery.chart 1->2: 88  2->1: 2
ValueAxis.java: com.jrefinery.chart NumberAxis.java: com.jrefinery.chart 1->2: 33  2->1: 0
ChartPanel.java: com.jrefinery.chart ValueAxis.java: com.jrefinery.chart 1->2: 0  2->1: 67
IntervalMarker.java: com.jrefinery.chart HorizontalBarChartDemo.java: com.jrefinery.chart.demo 1->2: 12  2->1: 0
JFreeChart.java: com.jrefinery.chart StackedVerticalBarChartTests.java: com.jrefinery.chart.junit 1->2: 12  2->1: 0
TickUnits.java: com.jrefinery.chart LineChartDemo2.java: com.jrefinery.chart.demo 1->2: 33  2->1: 1
LegendItem.java: com.jrefinery.chart LegendTitle.java: com.jrefinery.chart 1->2: 10  2->1: 1
swingdemo.java: com.jrefinery.chart.demo.jdbc.swing dbConnection.java: com.jrefinery.chart.demo.jdbc.swing 1->2: 1  2->1: 31
XYPlot.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 287  2->1: 66
ValueAxis.java: com.jrefinery.chart WindItemRenderer.java: com.jrefinery.chart 1->2: 14  2->1: 0
ChartFactory.java: com.jrefinery.chart swingdemo.java: com.jrefinery.chart.demo.jdbc.swing 1->2: 2  2->1: 10
JFreeChart.java: com.jrefinery.chart ImageMapDemo2.java: com.jrefinery.chart.demo 1->2: 7  2->1: 4
VerticalCategoryAxis.java: com.jrefinery.chart Tick.java: com.jrefinery.chart 1->2: 1  2->1: 38
HorizontalDateAxis.java: com.jrefinery.chart PeriodMarkerPlot.java: com.jrefinery.chart 1->2: 32  2->1: 58
HorizontalCategoryAxis.java: com.jrefinery.chart HorizontalAxis.java: com.jrefinery.chart 1->2: 10  2->1: 4
XYPlot.java: com.jrefinery.chart LineChartDemo2.java: com.jrefinery.chart.demo 1->2: 8  2->1: 62
HorizontalNumberAxis3D.java: com.jrefinery.chart HorizontalBarRenderer3D.java: com.jrefinery.chart 1->2: 24  2->1: 0
ValueAxis.java: com.jrefinery.chart StandardXYItemRenderer.java: com.jrefinery.chart 1->2: 13  2->1: 0
JFreeChart.java: com.jrefinery.chart ChartChangeEvent.java: com.jrefinery.chart.event 1->2: 17  2->1: 24
HighLow.java: com.jrefinery.chart HighLowRenderer.java: com.jrefinery.chart 1->2: 27  2->1: 0
XYPlot.java: com.jrefinery.chart XYStepChartDemo.java: com.jrefinery.chart.demo 1->2: 19  2->1: 62
JFreeChartDemo.java: com.jrefinery.chart.demo DemoResources.java: com.jrefinery.chart.demo.resources 1->2: 34  2->1: 2
HorizontalNumberAxis.java: com.jrefinery.chart XYPlot.java: com.jrefinery.chart 1->2: 45  2->1: 65
ValueAxis.java: com.jrefinery.chart XYStepRenderer.java: com.jrefinery.chart 1->2: 13  2->1: 0
XYPlot.java: com.jrefinery.chart VerticalAxis.java: com.jrefinery.chart 1->2: 8  2->1: 6
VerticalBarRenderer3D.java: com.jrefinery.chart VerticalNumberAxis3D.java: com.jrefinery.chart 1->2: 0  2->1: 23
CategoryPlot.java: com.jrefinery.chart VerticalBarChartDemo.java: com.jrefinery.chart.demo 1->2: 7  2->1: 31
Axis.java: com.jrefinery.chart HorizontalDateAxis.java: com.jrefinery.chart 1->2: 197  2->1: 26
ChartPanel.java: com.jrefinery.chart Plot.java: com.jrefinery.chart 1->2: 4  2->1: 328
Axis.java: com.jrefinery.chart AxisPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 78  2->1: 13
ValueAxis.java: com.jrefinery.chart AreaXYItemRenderer.java: com.jrefinery.chart 1->2: 20  2->1: 0
Tick.java: com.jrefinery.chart VerticalNumberAxis.java: com.jrefinery.chart 1->2: 97  2->1: 1
DateUnit.java: com.jrefinery.chart DateAxis.java: com.jrefinery.chart 1->2: 18  2->1: 3
NumberAxis.java: com.jrefinery.chart VerticalLogarithmicAxis.java: com.jrefinery.chart 1->2: 11  2->1: 2
VerticalCategoryPlot.java: com.jrefinery.chart HorizontalCategoryAxis.java: com.jrefinery.chart 1->2: 55  2->1: 28
CategoryPlot.java: com.jrefinery.chart PlotPropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 18  2->1: 0
ChartFactory.java: com.jrefinery.chart DynamicDataDemo.java: com.jrefinery.chart.demo 1->2: 2  2->1: 10
Axis.java: com.jrefinery.chart Tick.java: com.jrefinery.chart 1->2: 1  2->1: 47
ChartPropertyEditPanel.java: com.jrefinery.chart.ui TitlePropertyEditPanel.java: com.jrefinery.chart.ui 1->2: 1  2->1: 10
ValueAxis.java: com.jrefinery.chart HorizontalIntervalBarRenderer.java: com.jrefinery.chart 1->2: 13  2->1: 0
HorizontalNumberAxis3D.java: com.jrefinery.chart HorizontalNumberAxis.java: com.jrefinery.chart 1->2: 66  2->1: 75
TextTitle.java: com.jrefinery.chart JFreeChartDemo.java: com.jrefinery.chart.demo 1->2: 204  2->1: 0
JFreeChart.java: com.jrefinery.chart Legend.java: com.jrefinery.chart 1->2: 28  2->1: 64
ChartPackageTests.java: com.jrefinery.chart.junit JFreeChartTestSuite.java: com.jrefinery.chart.junit 1->2: 10  2->1: 14
JFreeChart.java: com.jrefinery.chart BaseImageServlet.java: com.jrefinery.chart.demo.jdbc.servlet 1->2: 53  2->1: 29
Axis.java: com.jrefinery.chart ValueAxis.java: com.jrefinery.chart 1->2: 112  2->1: 3
HighLowRenderer.java: com.jrefinery.chart XYPlot.java: com.jrefinery.chart 1->2: 1  2->1: 12
XYPlot.java: com.jrefinery.chart ChartFactory.java: com.jrefinery.chart 1->2: 145  2->1: 2
JFreeChartDemo.java: com.jrefinery.chart.demo TimeSeriesToolTipGenerator.java: com.jrefinery.chart.tooltips 1->2: 6  2->1: 8
HorizontalDateAxis.java: com.jrefinery.chart ChartFactory.java: com.jrefinery.chart 1->2: 35  2->1: 0
XYPlot.java: com.jrefinery.chart PriceVolumeDemo.java: com.jrefinery.chart.demo 1->2: 31  2->1: 62
OverlaidPlotDemo.java: com.jrefinery.chart.demo TimeSeriesToolTipGenerator.java: com.jrefinery.chart.tooltips 1->2: 6  2->1: 8
Axis.java: com.jrefinery.chart BaseImageServlet.java: com.jrefinery.chart.demo.jdbc.servlet 1->2: 80  2->1: 20
ValueAxis.java: com.jrefinery.chart CategoryPlot.java: com.jrefinery.chart 1->2: 37  2->1: 0
MeterLegend.java: com.jrefinery.chart MeterPlot.java: com.jrefinery.chart 1->2: 74  2->1: 44
