XMLInputSource.java: org.apache.xerces.xni.parser InputSource.java: org.xml.sax 1->2: 66  2->1: 55
XMLSchemaValidator.java: org.apache.xerces.impl.xs XMLComponent.java: org.apache.xerces.xni.parser 1->2: 9  2->1: 42
XSDAbstractParticleTraverser.java: org.apache.xerces.impl.xs.traversers XSAttributeChecker.java: org.apache.xerces.impl.xs.traversers 1->2: 0  2->1: 23
NamespaceSupport.java: org.xml.sax.helpers ParserAdapter.java: org.xml.sax.helpers 1->2: 17  2->1: 7
InvalidDatatypeValueException.java: org.apache.xerces.impl.dv XSSimpleTypeDecl.java: org.apache.xerces.impl.dv.xs 1->2: 56  2->1: 0
NonValidatingConfiguration.java: org.apache.xerces.parsers XMLDocumentScanner.java: org.apache.xerces.xni.parser 1->2: 5  2->1: 9
ParentNode.java: org.apache.xerces.dom NodeList.java: org.w3c.dom 1->2: 4  2->1: 39
Attr.java: org.w3c.dom Element.java: org.w3c.dom 1->2: 26  2->1: 12
SchemaGrammar.java: org.apache.xerces.impl.xs SimpleLocator.java: org.apache.xerces.impl.xs.util 1->2: 0  2->1: 44
Selector.java: org.apache.xerces.impl.xs.identity Field.java: org.apache.xerces.impl.xs.identity 1->2: 7  2->1: 27
XSNamedMapImpl.java: org.apache.xerces.impl.xs.util SymbolHash.java: org.apache.xerces.util 1->2: 0  2->1: 36
XSDSimpleTypeTraverser.java: org.apache.xerces.impl.xs.traversers DOMUtil.java: org.apache.xerces.util 1->2: 0  2->1: 62
XSAttributeGroupDecl.java: org.apache.xerces.impl.xs XSDAbstractTraverser.java: org.apache.xerces.impl.xs.traversers 1->2: 22  2->1: 3
XSDHandler.java: org.apache.xerces.impl.xs.traversers SimpleLocator.java: org.apache.xerces.impl.xs.util 1->2: 0  2->1: 30
XSSimpleTypeDecl.java: org.apache.xerces.impl.dv.xs XSTypeDefinition.java: org.apache.xerces.impl.xs.psvi 1->2: 6  2->1: 11
HTMLFormElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 21  2->1: 21
DurationDV.java: org.apache.xerces.impl.dv.xs SchemaDateTimeException.java: org.apache.xerces.impl.dv.xs 1->2: 0  2->1: 21
XSAttributeUseImpl.java: org.apache.xerces.impl.xs XSDAttributeTraverser.java: org.apache.xerces.impl.xs.traversers 1->2: 16  2->1: 0
DOMNormalizer.java: org.apache.xerces.dom XMLAttributes.java: org.apache.xerces.xni 1->2: 3  2->1: 83
DocumentImpl.java: org.apache.xerces.dom EventTarget.java: org.w3c.dom.events 1->2: 8  2->1: 26
SchemaGrammar.java: org.apache.xerces.impl.xs XSWildcardDecl.java: org.apache.xerces.impl.xs 1->2: 0  2->1: 50
NonValidatingConfiguration.java: org.apache.xerces.parsers XNIException.java: org.apache.xerces.xni 1->2: 0  2->1: 64
XMLDTDScannerImpl.java: org.apache.xerces.impl XMLDTDLoader.java: org.apache.xerces.impl.dtd 1->2: 26  2->1: 12
XMLDTDScannerImpl.java: org.apache.xerces.impl XMLInputSource.java: org.apache.xerces.xni.parser 1->2: 4  2->1: 13
DeferredDocumentImpl.java: org.apache.xerces.dom DeferredNotationImpl.java: org.apache.xerces.dom 1->2: 33  2->1: 8
XMLSerializer.java: org.apache.xml.serialize BaseMarkupSerializer.java: org.apache.xml.serialize 1->2: 225  2->1: 338
SAXParser.java: org.apache.xerces.parsers CachingParserPool.java: org.apache.xerces.parsers 1->2: 23  2->1: 0
Constants.java: org.apache.xerces.impl AbstractDOMParser.java: org.apache.xerces.parsers 1->2: 69  2->1: 5
DOMNormalizer.java: org.apache.xerces.dom XNIException.java: org.apache.xerces.xni 1->2: 0  2->1: 144
Locator.java: org.xml.sax ParserAdapter.java: org.xml.sax.helpers 1->2: 2  2->1: 21
NotationImpl.java: org.apache.xerces.dom AbstractDOMParser.java: org.apache.xerces.parsers 1->2: 40  2->1: 0
XSSimpleType.java: org.apache.xerces.impl.dv BaseDVFactory.java: org.apache.xerces.impl.dv.xs 1->2: 51  2->1: 0
HTMLAnchorElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 13  2->1: 33
DocumentFragmentImpl.java: org.apache.xerces.dom CoreDocumentImpl.java: org.apache.xerces.dom 1->2: 27  2->1: 8
XMLConfigurationException.java: org.apache.xerces.xni.parser XMLParserConfiguration.java: org.apache.xerces.xni.parser 1->2: 24  2->1: 1
HTMLObjectElementImpl.java: org.apache.html.dom HTMLObjectElement.java: org.w3c.dom.html 1->2: 38  2->1: 40
XSComplexTypeDecl.java: org.apache.xerces.impl.xs XSDAbstractTraverser.java: org.apache.xerces.impl.xs.traversers 1->2: 21  2->1: 3
CoreDOMImplementationImpl.java: org.apache.xerces.dom DTDConfiguration.java: org.apache.xerces.parsers 1->2: 3  2->1: 11
HTMLStyleElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 14
AttributesImpl.java: org.xml.sax.helpers ParserAdapter.java: org.xml.sax.helpers 1->2: 69  2->1: 4
ASModelImpl.java: org.apache.xerces.dom ASObject.java: org.apache.xerces.dom3.as 1->2: 12  2->1: 35
SecuritySupport12.java: javax.xml.parsers SecuritySupport.java: org.xml.sax.helpers 1->2: 7  2->1: 7
XMLDTDValidator.java: org.apache.xerces.impl.dtd Augmentations.java: org.apache.xerces.xni 1->2: 0  2->1: 28
DOMASBuilder.java: org.apache.xerces.dom3.as DOMBuilder.java: org.w3c.dom.ls 1->2: 0  2->1: 16
DOMNormalizer.java: org.apache.xerces.dom NamespaceSupport.java: org.xml.sax.helpers 1->2: 3  2->1: 50
ASModel.java: org.apache.xerces.dom3.as ASObject.java: org.apache.xerces.dom3.as 1->2: 5  2->1: 6
ElementEditAS.java: org.apache.xerces.dom3.as URI.java: org.apache.xerces.util 1->2: 0  2->1: 71
XSDeclarationPool.java: org.apache.xerces.impl.xs XSAttributeUseImpl.java: org.apache.xerces.impl.xs 1->2: 1  2->1: 17
EntityReferenceImpl.java: org.apache.xerces.dom DocumentType.java: org.w3c.dom 1->2: 0  2->1: 11
WMLImgElement.java: org.apache.wml WMLImgElementImpl.java: org.apache.wml.dom 1->2: 19  2->1: 18
NamedNodeMap.java: org.w3c.dom DOMException.java: org.w3c.dom 1->2: 0  2->1: 16
XPath.java: org.apache.xerces.impl.xpath XPathExpression.java: org.w3c.dom.xpath 1->2: 34  2->1: 0
XMLNamespaceBinder.java: org.apache.xerces.impl URI.java: org.apache.xerces.util 1->2: 14  2->1: 92
XSModelGroupImpl.java: org.apache.xerces.impl.xs CMBuilder.java: org.apache.xerces.impl.xs.models 1->2: 13  2->1: 0
CMNode.java: org.apache.xerces.impl.dtd.models XSDFACM.java: org.apache.xerces.impl.xs.models 1->2: 64  2->1: 0
DeferredDocumentTypeImpl.java: org.apache.xerces.dom DocumentTypeImpl.java: org.apache.xerces.dom 1->2: 10  2->1: 19
URI.java: org.apache.xerces.util Node.java: org.w3c.dom 1->2: 79  2->1: 0
StandardParserConfiguration.java: org.apache.xerces.parsers SymbolTable.java: org.apache.xerces.util 1->2: 0  2->1: 18
DOMWriterImpl.java: org.apache.xml.serialize Node.java: org.w3c.dom 1->2: 0  2->1: 16
StandardParserConfiguration.java: org.apache.xerces.parsers DTDConfiguration.java: org.apache.xerces.parsers 1->2: 9  2->1: 30
HTMLDocumentImpl.java: org.apache.html.dom NodeList.java: org.w3c.dom 1->2: 0  2->1: 13
HTMLOptionElementImpl.java: org.apache.html.dom HTMLOptionElement.java: org.w3c.dom.html 1->2: 12  2->1: 14
DocumentBuilderImpl.java: org.apache.xerces.jaxp ErrorHandler.java: org.xml.sax 1->2: 16  2->1: 9
XMLEntityDecl.java: org.apache.xerces.impl.dtd DTDGrammar.java: org.apache.xerces.impl.dtd 1->2: 57  2->1: 0
AbstractSAXParser.java: org.apache.xerces.parsers Augmentations.java: org.apache.xerces.xni 1->2: 0  2->1: 34
XMLGrammarCachingConfiguration.java: org.apache.xerces.parsers XMLInputSource.java: org.apache.xerces.xni.parser 1->2: 0  2->1: 50
DOMInputSourceImpl.java: org.apache.xerces.dom DOMInputSource.java: org.w3c.dom.ls 1->2: 14  2->1: 19
AbstractDOMParser.java: org.apache.xerces.parsers NodeFilter.java: org.w3c.dom.traversal 1->2: 0  2->1: 12
AttrImpl.java: org.apache.xerces.dom TextImpl.java: org.apache.xerces.dom 1->2: 16  2->1: 23
XPathMatcher.java: org.apache.xerces.impl.xs.identity SymbolTable.java: org.apache.xerces.util 1->2: 0  2->1: 13
XSComplexTypeDecl.java: org.apache.xerces.impl.xs Field.java: org.apache.xerces.impl.xs.identity 1->2: 12  2->1: 3
XMLSchemaLoader.java: org.apache.xerces.impl.xs XMLGrammarLoader.java: org.apache.xerces.xni.grammars 1->2: 13  2->1: 38
XSAttributeChecker.java: org.apache.xerces.impl.xs.traversers XSDAttributeTraverser.java: org.apache.xerces.impl.xs.traversers 1->2: 55  2->1: 0
CoreDocumentImpl.java: org.apache.xerces.dom DOMException.java: org.w3c.dom 1->2: 0  2->1: 150
XMLEntityManager.java: org.apache.xerces.impl XMLInputSource.java: org.apache.xerces.xni.parser 1->2: 0  2->1: 83
WMLElementImpl.java: org.apache.wml.dom WMLBElementImpl.java: org.apache.wml.dom 1->2: 20  2->1: 6
CMStateSet.java: org.apache.xerces.impl.dtd.models DFAContentModel.java: org.apache.xerces.impl.dtd.models 1->2: 50  2->1: 0
ParentNode.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 13  2->1: 152
XSNamedMap.java: org.apache.xerces.impl.xs.psvi XSNamedMapImpl.java: org.apache.xerces.impl.xs.util 1->2: 9  2->1: 3
XSSimpleTypeDecl.java: org.apache.xerces.impl.dv.xs TimeDV.java: org.apache.xerces.impl.dv.xs 1->2: 12  2->1: 22
XMLDocumentScannerImpl.java: org.apache.xerces.impl XMLInputSource.java: org.apache.xerces.xni.parser 1->2: 0  2->1: 16
XMLSchemaValidator.java: org.apache.xerces.impl.xs XSAttributeUseImpl.java: org.apache.xerces.impl.xs 1->2: 1  2->1: 50
XMLEntityManager.java: org.apache.xerces.impl Locator.java: org.xml.sax 1->2: 0  2->1: 13
EntityResolver.java: org.xml.sax Parser.java: org.xml.sax 1->2: 3  2->1: 11
XSParticleDecl.java: org.apache.xerces.impl.xs XSDComplexTypeTraverser.java: org.apache.xerces.impl.xs.traversers 1->2: 42  2->1: 0
SchemaNamespaceSupport.java: org.apache.xerces.impl.xs XSDHandler.java: org.apache.xerces.impl.xs.traversers 1->2: 34  2->1: 0
XSModelImpl.java: org.apache.xerces.impl.xs XSConstants.java: org.apache.xerces.impl.xs.psvi 1->2: 0  2->1: 12
ASModel.java: org.apache.xerces.dom3.as DOMASBuilderImpl.java: org.apache.xerces.parsers 1->2: 14  2->1: 0
DOMInputSource.java: org.w3c.dom.ls DOMBuilder.java: org.w3c.dom.ls 1->2: 7  2->1: 18
XSDComplexTypeTraverser.java: org.apache.xerces.impl.xs.traversers XSDHandler.java: org.apache.xerces.impl.xs.traversers 1->2: 24  2->1: 16
XSAttributeUseImpl.java: org.apache.xerces.impl.xs URI.java: org.apache.xerces.util 1->2: 0  2->1: 16
IndentPrinter.java: org.apache.xml.serialize OutputFormat.java: org.apache.xml.serialize 1->2: 42  2->1: 16
Parser.java: org.xml.sax ContentHandler.java: org.xml.sax 1->2: 34  2->1: 0
LCount.java: org.apache.xerces.dom NodeImpl.java: org.apache.xerces.dom 1->2: 18  2->1: 3
NamedNodeMapImpl.java: org.apache.xerces.dom DOMException.java: org.w3c.dom 1->2: 0  2->1: 34
XMLSchemaValidator.java: org.apache.xerces.impl.xs Augmentations.java: org.apache.xerces.xni 1->2: 0  2->1: 71
DOMParser.java: org.apache.xerces.impl.xs.dom XMLParserConfiguration.java: org.apache.xerces.xni.parser 1->2: 3  2->1: 9
DocumentBuilderFactory.java: javax.xml.parsers DocumentBuilderFactoryImpl.java: org.apache.xerces.jaxp 1->2: 9  2->1: 4
XMLAttributeDecl.java: org.apache.xerces.impl.dtd QName.java: org.apache.xerces.xni 1->2: 9  2->1: 27
WMLElementImpl.java: org.apache.wml.dom WMLMetaElementImpl.java: org.apache.wml.dom 1->2: 34  2->1: 4
AbstractSAXParser.java: org.apache.xerces.parsers LexicalHandler.java: org.xml.sax.ext 1->2: 31  2->1: 33
ParentNode.java: org.apache.xerces.dom DOMException.java: org.w3c.dom 1->2: 0  2->1: 63
ElementDefinitionImpl.java: org.apache.xerces.dom CoreDocumentImpl.java: org.apache.xerces.dom 1->2: 41  2->1: 17
ElementNSImpl.java: org.apache.xerces.dom DOMMessageFormatter.java: org.apache.xerces.dom 1->2: 0  2->1: 21
YearMonthDV.java: org.apache.xerces.impl.dv.xs XSSimpleTypeDecl.java: org.apache.xerces.impl.dv.xs 1->2: 21  2->1: 12
XMLEntityScanner.java: org.apache.xerces.impl SymbolTable.java: org.apache.xerces.util 1->2: 0  2->1: 18
InputSource.java: org.xml.sax XMLFilterImpl.java: org.xml.sax.helpers 1->2: 30  2->1: 26
XMLDTDContentModelHandler.java: org.apache.xerces.xni Augmentations.java: org.apache.xerces.xni 1->2: 4  2->1: 10
XMLDTDProcessor.java: org.apache.xerces.impl.dtd Element.java: org.w3c.dom 1->2: 33  2->1: 6
Constants.java: org.apache.xerces.impl XPathMatcher.java: org.apache.xerces.impl.xs.identity 1->2: 26  2->1: 3
DTDConfiguration.java: org.apache.xerces.parsers XNIException.java: org.apache.xerces.xni 1->2: 0  2->1: 64
DTDHandler.java: org.xml.sax XMLFilterImpl.java: org.xml.sax.helpers 1->2: 14  2->1: 40
DocumentImpl.java: org.apache.xerces.dom DocumentImpl.java: org.apache.xerces.impl.xs.dom 1->2: 23  2->1: 20
WMLElementImpl.java: org.apache.wml.dom WMLTemplateElementImpl.java: org.apache.wml.dom 1->2: 26  2->1: 4
SchemaDVFactory.java: org.apache.xerces.impl.dv SchemaGrammar.java: org.apache.xerces.impl.xs 1->2: 12  2->1: 0
EventImpl.java: org.apache.xerces.dom.events Event.java: org.w3c.dom.events 1->2: 16  2->1: 20
NamespaceSupport.java: org.apache.xerces.util ParserAdapter.java: org.xml.sax.helpers 1->2: 12  2->1: 0
DTDGrammarBucket.java: org.apache.xerces.impl.dtd XSGrammarBucket.java: org.apache.xerces.impl.xs 1->2: 11  2->1: 9
XSDHandler.java: org.apache.xerces.impl.xs.traversers XMLSymbols.java: org.apache.xerces.util 1->2: 0  2->1: 12
XMLDocumentParser.java: org.apache.xerces.parsers XMLParserConfiguration.java: org.apache.xerces.xni.parser 1->2: 0  2->1: 24
DocumentTypeImpl.java: org.apache.xerces.dom DocumentType.java: org.w3c.dom 1->2: 6  2->1: 11
DOMInputSourceImpl.java: org.apache.xerces.dom DOMBuilder.java: org.w3c.dom.ls 1->2: 0  2->1: 15
SerializerFactoryImpl.java: org.apache.xml.serialize OutputFormat.java: org.apache.xml.serialize 1->2: 0  2->1: 24
ElementPSVImpl.java: org.apache.xerces.impl.xs ElementPSVI.java: org.apache.xerces.xni.psvi 1->2: 3  2->1: 9
XMLSchemaException.java: org.apache.xerces.impl.xs XSConstraints.java: org.apache.xerces.impl.xs 1->2: 125  2->1: 0
CMNode.java: org.apache.xerces.impl.dtd.models XSCMUniOp.java: org.apache.xerces.impl.xs.models 1->2: 21  2->1: 5
XMLDTDProcessor.java: org.apache.xerces.impl.dtd XMLDTDHandler.java: org.apache.xerces.xni 1->2: 35  2->1: 83
SAXParser.java: javax.xml.parsers CachingParserPool.java: org.apache.xerces.parsers 1->2: 258  2->1: 0
XMLDTDValidator.java: org.apache.xerces.impl.dtd XMLGrammarPool.java: org.apache.xerces.xni.grammars 1->2: 3  2->1: 9
XSDComplexTypeTraverser.java: org.apache.xerces.impl.xs.traversers XSDocumentInfo.java: org.apache.xerces.impl.xs.traversers 1->2: 0  2->1: 16
SecuritySupport.java: org.apache.xerces.util SecuritySupport12.java: org.apache.xerces.util 1->2: 7  2->1: 8
DocumentBuilderImpl.java: org.apache.xerces.jaxp DOMParser.java: org.apache.xerces.parsers 1->2: 39  2->1: 49
AbstractXMLDocumentParser.java: org.apache.xerces.parsers XMLParserConfiguration.java: org.apache.xerces.xni.parser 1->2: 6  2->1: 16
WMLElementImpl.java: org.apache.wml.dom WMLPElementImpl.java: org.apache.wml.dom 1->2: 28  2->1: 6
XMLGrammarPoolImpl.java: org.apache.xerces.util Grammar.java: org.apache.xerces.xni.grammars 1->2: 1  2->1: 29
ElementState.java: org.apache.xml.serialize BaseMarkupSerializer.java: org.apache.xml.serialize 1->2: 23  2->1: 24
AbstractDOMParser.java: org.apache.xerces.parsers NamedNodeMap.java: org.w3c.dom 1->2: 0  2->1: 30
CoreDocumentImpl.java: org.apache.xerces.dom AbstractDOMParser.java: org.apache.xerces.parsers 1->2: 121  2->1: 9
XMLSerializer.java: org.apache.xml.serialize Node.java: org.w3c.dom 1->2: 0  2->1: 32
DefaultErrorHandler.java: org.apache.xerces.util XMLErrorHandler.java: org.apache.xerces.xni.parser 1->2: 21  2->1: 14
XMLAttributesImpl.java: org.apache.xerces.util Augmentations.java: org.apache.xerces.xni 1->2: 0  2->1: 13
XMLDocumentFragmentScannerImpl.java: org.apache.xerces.impl XMLInputSource.java: org.apache.xerces.xni.parser 1->2: 0  2->1: 12
DOMParser.java: org.apache.xerces.parsers EntityResolver.java: org.xml.sax 1->2: 9  2->1: 6
EntityImpl.java: org.apache.xerces.dom DeferredEntityImpl.java: org.apache.xerces.dom 1->2: 10  2->1: 15
ProcessingInstructionImpl.java: org.apache.xerces.dom AbstractDOMParser.java: org.apache.xerces.parsers 1->2: 31  2->1: 0
XSAttributeDecl.java: org.apache.xerces.impl.xs XSDAttributeTraverser.java: org.apache.xerces.impl.xs.traversers 1->2: 29  2->1: 0
SchemaGrammar.java: org.apache.xerces.impl.xs XSModelImpl.java: org.apache.xerces.impl.xs 1->2: 68  2->1: 9
DOMValidationConfiguration.java: org.apache.xerces.dom XMLErrorReporter.java: org.apache.xerces.impl 1->2: 32  2->1: 41
HTMLSerializer.java: org.apache.xml.serialize XHTMLSerializer.java: org.apache.xml.serialize 1->2: 33  2->1: 2
XSNotationDecl.java: org.apache.xerces.impl.xs URI.java: org.apache.xerces.util 1->2: 0  2->1: 24
SchemaGrammar.java: org.apache.xerces.impl.xs XSModel.java: org.apache.xerces.impl.xs.psvi 1->2: 8  2->1: 10
Node.java: org.w3c.dom HTMLSelectElement.java: org.w3c.dom.html 1->2: 3  2->1: 14
AttrImpl.java: org.apache.xerces.dom Attr.java: org.w3c.dom 1->2: 5  2->1: 34
Parser.java: org.xml.sax XMLReader.java: org.xml.sax 1->2: 89  2->1: 76
Constants.java: org.apache.xerces.impl AbstractSAXParser.java: org.apache.xerces.parsers 1->2: 70  2->1: 5
CoreDocumentImpl.java: org.apache.xerces.dom NodeImpl.java: org.apache.xerces.dom 1->2: 126  2->1: 273
XMLAttributesImpl.java: org.apache.xerces.util XMLString.java: org.apache.xerces.xni 1->2: 7  2->1: 20
DocumentImpl.java: org.apache.xerces.dom Event.java: org.w3c.dom.events 1->2: 1  2->1: 43
XMLSchemaValidator.java: org.apache.xerces.impl.xs XSGrammarBucket.java: org.apache.xerces.impl.xs 1->2: 1  2->1: 26
XMLDTDScannerImpl.java: org.apache.xerces.impl XMLScanner.java: org.apache.xerces.impl 1->2: 21  2->1: 117
DatatypeException.java: org.apache.xerces.impl.dv XMLSchemaValidator.java: org.apache.xerces.impl.xs 1->2: 14  2->1: 0
DTDConfiguration.java: org.apache.xerces.parsers BasicParserConfiguration.java: org.apache.xerces.parsers 1->2: 73  2->1: 84
AttributeMap.java: org.apache.xerces.dom AttrImpl.java: org.apache.xerces.dom 1->2: 24  2->1: 88
SAXException.java: org.xml.sax DefaultHandler.java: org.xml.sax.helpers 1->2: 128  2->1: 8
XMLContentSpec.java: org.apache.xerces.impl.dtd DFAContentModel.java: org.apache.xerces.impl.dtd.models 1->2: 149  2->1: 0
ElementDefinitionImpl.java: org.apache.xerces.dom NamedNodeMapImpl.java: org.apache.xerces.dom 1->2: 6  2->1: 6
URI.java: org.apache.xerces.util DOMEntityResolver.java: org.w3c.dom.ls 1->2: 84  2->1: 0
URI.java: org.apache.xerces.util DOMImplementationLS.java: org.w3c.dom.ls 1->2: 24  2->1: 0
HTMLTextAreaElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 21  2->1: 27
NotationImpl.java: org.apache.xerces.dom URI.java: org.apache.xerces.util 1->2: 0  2->1: 50
AbstractDOMParser.java: org.apache.xerces.parsers XMLParserConfiguration.java: org.apache.xerces.xni.parser 1->2: 3  2->1: 29
SAXParserFactory.java: javax.xml.parsers SAXParser.java: javax.xml.parsers 1->2: 5  2->1: 218
ParserForXMLSchema.java: org.apache.xerces.impl.xpath.regex Token.java: org.apache.xerces.impl.xpath.regex 1->2: 12  2->1: 210
XMLDTDProcessor.java: org.apache.xerces.impl.dtd XMLDTDContentModelHandler.java: org.apache.xerces.xni 1->2: 52  2->1: 129
XMLGrammarPool.java: org.apache.xerces.xni.grammars Grammar.java: org.apache.xerces.xni.grammars 1->2: 0  2->1: 11
XSGroupDecl.java: org.apache.xerces.impl.xs XSObject.java: org.apache.xerces.impl.xs.psvi 1->2: 4  2->1: 10
XSDeclarationPool.java: org.apache.xerces.impl.xs XSElementDecl.java: org.apache.xerces.impl.xs 1->2: 23  2->1: 31
Augmentations.java: org.apache.xerces.xni XMLDTDHandler.java: org.apache.xerces.xni 1->2: 20  2->1: 0
AttrNSImpl.java: org.apache.xerces.dom PSVIAttrNSImpl.java: org.apache.xerces.dom 1->2: 21  2->1: 0
CMStateSet.java: org.apache.xerces.impl.dtd.models CMAny.java: org.apache.xerces.impl.dtd.models 1->2: 11  2->1: 2
HTMLFormElementImpl.java: org.apache.html.dom HTMLFormElement.java: org.w3c.dom.html 1->2: 20  2->1: 21
DTDGrammar.java: org.apache.xerces.impl.dtd CMLeaf.java: org.apache.xerces.impl.dtd.models 1->2: 9  2->1: 31
AbstractSAXParser.java: org.apache.xerces.parsers SAXParser.java: org.apache.xerces.parsers 1->2: 25  2->1: 16
AttrNSImpl.java: org.apache.xerces.dom CoreDocumentImpl.java: org.apache.xerces.dom 1->2: 48  2->1: 35
Event.java: org.w3c.dom.events EventTarget.java: org.w3c.dom.events 1->2: 6  2->1: 7
HTMLDocumentImpl.java: org.apache.html.dom HTMLOptionElementImpl.java: org.apache.html.dom 1->2: 7  2->1: 5
Document.java: org.w3c.dom Range.java: org.w3c.dom.ranges 1->2: 14  2->1: 1
HTMLTableCellElementImpl.java: org.apache.html.dom HTMLTableRowElementImpl.java: org.apache.html.dom 1->2: 14  2->1: 12
XMLDTDValidator.java: org.apache.xerces.impl.dtd XMLString.java: org.apache.xerces.xni 1->2: 8  2->1: 65
XSNotationDecl.java: org.apache.xerces.impl.xs XSObject.java: org.apache.xerces.impl.xs.psvi 1->2: 4  2->1: 10
AttrNSImpl.java: org.apache.xerces.dom AttrImpl.java: org.apache.xerces.dom 1->2: 18  2->1: 13
XMLSchemaValidator.java: org.apache.xerces.impl.xs XSNotationDecl.java: org.apache.xerces.impl.xs 1->2: 0  2->1: 27
NonValidatingConfiguration.java: org.apache.xerces.parsers XMLInputSource.java: org.apache.xerces.xni.parser 1->2: 0  2->1: 20
EntityResolver.java: org.xml.sax ParserAdapter.java: org.xml.sax.helpers 1->2: 3  2->1: 9
ElementImpl.java: org.apache.xerces.dom DOMException.java: org.w3c.dom 1->2: 0  2->1: 59
AbstractDOMParser.java: org.apache.xerces.parsers XMLAttributes.java: org.apache.xerces.xni 1->2: 3  2->1: 48
AttributeList.java: org.xml.sax ParserAdapter.java: org.xml.sax.helpers 1->2: 39  2->1: 18
DeferredDocumentImpl.java: org.apache.xerces.dom URI.java: org.apache.xerces.util 1->2: 0  2->1: 349
SAXParserImpl.java: org.apache.xerces.jaxp XMLReader.java: org.xml.sax 1->2: 3  2->1: 29
