SecuritySupport12.java: javax.xml.parsers	SecuritySupport.java: javax.xml.parsers	
HTMLDOMImplementationImpl.java: org.apache.html.dom	DOMImplementationImpl.java: org.apache.xerces.dom	
NameNodeListImpl.java: org.apache.html.dom	DeepNodeListImpl.java: org.apache.xerces.dom	
WMLTableElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLPrevElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLHeadElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLSelectElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLInputElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLWmlElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLSetvarElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLOptgroupElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLElementImpl.java: org.apache.wml.dom	ElementImpl.java: org.apache.xerces.dom	
WMLMetaElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLDoElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLAElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLPElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLCardElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLTemplateElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLAnchorElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLBrElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLBElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLBigElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLDocumentImpl.java: org.apache.wml.dom	DocumentImpl.java: org.apache.xerces.dom	
WMLTdElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLStrongElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLEmElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLAccessElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLGoElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLOneventElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLTrElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLIElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLRefreshElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLNoopElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLPostfieldElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLImgElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLDOMImplementationImpl.java: org.apache.wml.dom	DOMImplementationImpl.java: org.apache.xerces.dom	
WMLOptionElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLFieldsetElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLUElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLTimerElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
WMLSmallElementImpl.java: org.apache.wml.dom	WMLElementImpl.java: org.apache.wml.dom	
PSVIElementNSImpl.java: org.apache.xerces.dom	ElementNSImpl.java: org.apache.xerces.dom	
AttributeMap.java: org.apache.xerces.dom	NamedNodeMapImpl.java: org.apache.xerces.dom	
DeferredAttrImpl.java: org.apache.xerces.dom	AttrImpl.java: org.apache.xerces.dom	
DeferredDocumentTypeImpl.java: org.apache.xerces.dom	DocumentTypeImpl.java: org.apache.xerces.dom	
DeferredDocumentImpl.java: org.apache.xerces.dom	DocumentImpl.java: org.apache.xerces.dom	
DeferredElementDefinitionImpl.java: org.apache.xerces.dom	ElementDefinitionImpl.java: org.apache.xerces.dom	
ElementNSImpl.java: org.apache.xerces.dom	ElementImpl.java: org.apache.xerces.dom	
DeferredElementNSImpl.java: org.apache.xerces.dom	ElementNSImpl.java: org.apache.xerces.dom	
AttrNSImpl.java: org.apache.xerces.dom	AttrImpl.java: org.apache.xerces.dom	
DeferredTextImpl.java: org.apache.xerces.dom	TextImpl.java: org.apache.xerces.dom	
PSVIDocumentImpl.java: org.apache.xerces.dom	DocumentImpl.java: org.apache.xerces.dom	
RangeExceptionImpl.java: org.apache.xerces.dom	RangeException.java: org.w3c.dom.ranges	
DeferredElementImpl.java: org.apache.xerces.dom	ElementImpl.java: org.apache.xerces.dom	
DeferredEntityReferenceImpl.java: org.apache.xerces.dom	EntityReferenceImpl.java: org.apache.xerces.dom	
DeferredProcessingInstructionImpl.java: org.apache.xerces.dom	ProcessingInstructionImpl.java: org.apache.xerces.dom	
DeferredCommentImpl.java: org.apache.xerces.dom	CommentImpl.java: org.apache.xerces.dom	
ASDOMImplementationImpl.java: org.apache.xerces.dom	DOMImplementationImpl.java: org.apache.xerces.dom	
DeferredCDATASectionImpl.java: org.apache.xerces.dom	CDATASectionImpl.java: org.apache.xerces.dom	
DeferredNotationImpl.java: org.apache.xerces.dom	NotationImpl.java: org.apache.xerces.dom	
DeferredEntityImpl.java: org.apache.xerces.dom	EntityImpl.java: org.apache.xerces.dom	
CDATASectionImpl.java: org.apache.xerces.dom	TextImpl.java: org.apache.xerces.dom	
PSVIAttrNSImpl.java: org.apache.xerces.dom	AttrNSImpl.java: org.apache.xerces.dom	
DeferredAttrNSImpl.java: org.apache.xerces.dom	AttrNSImpl.java: org.apache.xerces.dom	
PSVIDOMImplementationImpl.java: org.apache.xerces.dom	CoreDOMImplementationImpl.java: org.apache.xerces.dom	
DOMImplementationImpl.java: org.apache.xerces.dom	CoreDOMImplementationImpl.java: org.apache.xerces.dom	
DOMValidationConfiguration.java: org.apache.xerces.dom	ParserConfigurationSettings.java: org.apache.xerces.util	
DocumentImpl.java: org.apache.xerces.dom	CoreDocumentImpl.java: org.apache.xerces.dom	
XMLDocumentScannerImpl.java: org.apache.xerces.impl	XMLDocumentFragmentScannerImpl.java: org.apache.xerces.impl	
XML11DTDScannerImpl.java: org.apache.xerces.impl	XMLDTDScannerImpl.java: org.apache.xerces.impl	
XML11DocumentScannerImpl.java: org.apache.xerces.impl	XMLDocumentScannerImpl.java: org.apache.xerces.impl	
XMLNSDocumentScannerImpl.java: org.apache.xerces.impl	XMLDocumentScannerImpl.java: org.apache.xerces.impl	
XMLDTDLoader.java: org.apache.xerces.impl.dtd	XMLDTDProcessor.java: org.apache.xerces.impl.dtd	
XMLNSDTDValidator.java: org.apache.xerces.impl.dtd	XMLDTDValidator.java: org.apache.xerces.impl.dtd	
XMLDTDDescription.java: org.apache.xerces.impl.dtd	XMLResourceIdentifierImpl.java: org.apache.xerces.util	
InvalidDatatypeFacetException.java: org.apache.xerces.impl.dv	DatatypeException.java: org.apache.xerces.impl.dv	
InvalidDatatypeValueException.java: org.apache.xerces.impl.dv	DatatypeException.java: org.apache.xerces.impl.dv	
DateDV.java: org.apache.xerces.impl.dv.xs	DateTimeDV.java: org.apache.xerces.impl.dv.xs	
FullDVFactory.java: org.apache.xerces.impl.dv.xs	BaseDVFactory.java: org.apache.xerces.impl.dv.xs	
ParserForXMLSchema.java: org.apache.xerces.impl.xpath.regex	RegexParser.java: org.apache.xerces.impl.xpath.regex	
RangeToken.java: org.apache.xerces.impl.xpath.regex	Token.java: org.apache.xerces.impl.xpath.regex	
SchemaNamespaceSupport.java: org.apache.xerces.impl.xs	NamespaceSupport.java: org.apache.xerces.util	
XSDDescription.java: org.apache.xerces.impl.xs	XMLResourceIdentifierImpl.java: org.apache.xerces.util	
XSDUniqueOrKeyTraverser.java: org.apache.xerces.impl.xs.traversers	XSDAbstractIDConstraintTraverser.java: org.apache.xerces.impl.xs.traversers	
XSDKeyrefTraverser.java: org.apache.xerces.impl.xs.traversers	XSDAbstractIDConstraintTraverser.java: org.apache.xerces.impl.xs.traversers	
XSNamedMap4Types.java: org.apache.xerces.impl.xs.util	XSNamedMapImpl.java: org.apache.xerces.impl.xs.util	
DefaultValidationErrorHandler.java: org.apache.xerces.jaxp	DefaultHandler.java: org.xml.sax.helpers	
StandardParserConfiguration.java: org.apache.xerces.parsers	DTDConfiguration.java: org.apache.xerces.parsers	
XML11Configuration.java: org.apache.xerces.parsers	StandardParserConfiguration.java: org.apache.xerces.parsers	
DOMParser.java: org.apache.xerces.parsers	AbstractDOMParser.java: org.apache.xerces.parsers	
XMLGrammarCachingConfiguration.java: org.apache.xerces.parsers	StandardParserConfiguration.java: org.apache.xerces.parsers	
DOMBuilderImpl.java: org.apache.xerces.parsers	AbstractDOMParser.java: org.apache.xerces.parsers	
IntegratedParserConfiguration.java: org.apache.xerces.parsers	StandardParserConfiguration.java: org.apache.xerces.parsers	
BasicParserConfiguration.java: org.apache.xerces.parsers	ParserConfigurationSettings.java: org.apache.xerces.util	
SynchronizedSymbolTable.java: org.apache.xerces.util	SymbolTable.java: org.apache.xerces.util	
ShadowedSymbolTable.java: org.apache.xerces.util	SymbolTable.java: org.apache.xerces.util	
SecuritySupport12.java: org.apache.xerces.util	SecuritySupport.java: javax.xml.parsers	
XMLStringBuffer.java: org.apache.xerces.util	XMLString.java: org.apache.xerces.xni	
XMLParseException.java: org.apache.xerces.xni.parser	XNIException.java: org.apache.xerces.xni	
XMLConfigurationException.java: org.apache.xerces.xni.parser	XNIException.java: org.apache.xerces.xni	
XHTMLSerializer.java: org.apache.xml.serialize	HTMLSerializer.java: org.apache.xml.serialize	
IndentPrinter.java: org.apache.xml.serialize	Printer.java: org.apache.xml.serialize	
SieveEncodingInfo.java: org.apache.xml.serialize	EncodingInfo.java: org.apache.xml.serialize	
SAXParseException.java: org.xml.sax	SAXException.java: org.xml.sax	
SAXNotSupportedException.java: org.xml.sax	SAXException.java: org.xml.sax	
SAXNotRecognizedException.java: org.xml.sax	SAXException.java: org.xml.sax	
SecuritySupport12.java: org.xml.sax.helpers	SecuritySupport.java: javax.xml.parsers	
