MRCompilerException.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer	VisitorException.java: org.apache.pig.impl.plan	
JobCreationException.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer	FrontendException.java: org.apache.pig.impl.logicalLayer	
CombinerOptimizer.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer	MROpPlanVisitor.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.plans	
MalFormedProbVecException.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.partitioners	BackendException.java: org.apache.pig.backend	
MRPrinter.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.plans	MROpPlanVisitor.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.plans	
POPackageAnnotator.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.plans	MROpPlanVisitor.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.plans	
MRStreamHandler.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.plans	MROpPlanVisitor.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.plans	
LogicalToPhysicalTranslatorException.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer	VisitorException.java: org.apache.pig.impl.plan	
POJoinPackage.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators	POPackage.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators	
POOptimizedForEach.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators	POForEach.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators	
POCombinerPackage.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators	POPackage.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators	
POLocalRearrangeForIllustrate.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators	POLocalRearrange.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators	
HadoopExecutableManager.java: org.apache.pig.backend.hadoop.streaming	ExecutableManager.java: org.apache.pig.impl.streaming	
LocalLogToPhyTranslationVisitor.java: org.apache.pig.backend.local.executionengine.physicalLayer	LogToPhyTranslationVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer	
POStreamLocal.java: org.apache.pig.backend.local.executionengine.physicalLayer.relationalOperators	POStream.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators	
TimestampedTuple.java: org.apache.pig.data	DefaultTuple.java: org.apache.pig.data	
AmendableTuple.java: org.apache.pig.data	DefaultTuple.java: org.apache.pig.data	
RandomSampleLoader.java: org.apache.pig.impl.builtin	BinStorage.java: org.apache.pig.builtin	
ValidatingInputFileSpec.java: org.apache.pig.impl.io	FileSpec.java: org.apache.pig.impl.io	
FrontendException.java: org.apache.pig.impl.logicalLayer	PigException.java: org.apache.pig	
SchemaMergeException.java: org.apache.pig.impl.logicalLayer.schema	FrontendException.java: org.apache.pig.impl.logicalLayer	
TypeCheckerException.java: org.apache.pig.impl.logicalLayer.validators	VisitorException.java: org.apache.pig.impl.plan	
PlanException.java: org.apache.pig.impl.plan	FrontendException.java: org.apache.pig.impl.logicalLayer	
PlanValidationException.java: org.apache.pig.impl.plan	VisitorException.java: org.apache.pig.impl.plan	
VisitorException.java: org.apache.pig.impl.plan	FrontendException.java: org.apache.pig.impl.logicalLayer	
OptimizerException.java: org.apache.pig.impl.plan.optimizer	VisitorException.java: org.apache.pig.impl.plan	
PigStorageNoDefCtor.java: org.apache.pig.test	PigStorage.java: org.apache.pig.builtin	
