LogicalPlanCloneHelper.java: org.apache.pig.impl.logicalLayer LOAnd.java: org.apache.pig.impl.logicalLayer 1->2: 80  2->1: 114
FileLocalizer.java: org.apache.pig.impl.io TestInputOutputFileValidator.java: org.apache.pig.test 1->2: 25  2->1: 0
PigException.java: org.apache.pig LOProject.java: org.apache.pig.impl.logicalLayer 1->2: 27  2->1: 2
BinStorage.java: org.apache.pig.builtin Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 16  2->1: 37
LocalLauncher.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer VisitorException.java: org.apache.pig.impl.plan 1->2: 0  2->1: 52
PlanSetter.java: org.apache.pig.impl.logicalLayer LogicalPlanCloneHelper.java: org.apache.pig.impl.logicalLayer 1->2: 4074  2->1: 1840
PigContext.java: org.apache.pig.impl StreamOptimizer.java: org.apache.pig.impl.logicalLayer.optimizer 1->2: 20  2->1: 1
POProject.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators GenPhyOp.java: org.apache.pig.test.utils 1->2: 196  2->1: 1
PigException.java: org.apache.pig PigServer.java: org.apache.pig 1->2: 225  2->1: 0
IntAvg.java: org.apache.pig.builtin TestBuiltin.java: org.apache.pig.test 1->2: 117  2->1: 0
LogicalPlanCloneHelper.java: org.apache.pig.impl.logicalLayer LOGreaterThan.java: org.apache.pig.impl.logicalLayer 1->2: 80  2->1: 116
ExecException.java: org.apache.pig.backend.executionengine ConstantExpression.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators 1->2: 130  2->1: 0
ConstantExpression.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators TestSubtract.java: org.apache.pig.test 1->2: 369  2->1: 0
LOUserFunc.java: org.apache.pig.impl.logicalLayer LogicalPlan.java: org.apache.pig.impl.logicalLayer 1->2: 21  2->1: 15
NonSpillableDataBag.java: org.apache.pig.data DataType.java: org.apache.pig.data 1->2: 34  2->1: 4
ComparisonFunc.java: org.apache.pig POUserComparisonFunc.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators 1->2: 19  2->1: 0
LogicalPlanCloneHelper.java: org.apache.pig.impl.logicalLayer LOGreaterThanEqual.java: org.apache.pig.impl.logicalLayer 1->2: 80  2->1: 114
DefaultTuple.java: org.apache.pig.data TestLocalRearrange.java: org.apache.pig.test 1->2: 67  2->1: 0
DataByteArray.java: org.apache.pig.data TestEqualTo.java: org.apache.pig.test 1->2: 212  2->1: 0
LORegexp.java: org.apache.pig.impl.logicalLayer SchemaRemover.java: org.apache.pig.impl.logicalLayer.optimizer 1->2: 56  2->1: 42
ExecException.java: org.apache.pig.backend.executionengine LogToPhyTranslationVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer 1->2: 39  2->1: 0
FrontendException.java: org.apache.pig.impl.logicalLayer LOSplit.java: org.apache.pig.impl.logicalLayer 1->2: 39  2->1: 0
MRCompiler.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer DataType.java: org.apache.pig.data 1->2: 8  2->1: 37
LogicalPlanCloneHelper.java: org.apache.pig.impl.logicalLayer LOConst.java: org.apache.pig.impl.logicalLayer 1->2: 80  2->1: 121
LogicalOperator.java: org.apache.pig.impl.logicalLayer TestLogToPhyCompiler.java: org.apache.pig.test 1->2: 57  2->1: 0
PlanPrinter.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans POStore.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 3  2->1: 21
NotEqualToExpr.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators DataType.java: org.apache.pig.data 1->2: 10  2->1: 18
POIsNull.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators TestNull.java: org.apache.pig.test 1->2: 38  2->1: 0
IntMax.java: org.apache.pig.builtin TestBuiltin.java: org.apache.pig.test 1->2: 101  2->1: 0
LOConst.java: org.apache.pig.impl.logicalLayer TestTypeCheckingValidatorNoSchema.java: org.apache.pig.test 1->2: 61  2->1: 0
LOForEach.java: org.apache.pig.impl.logicalLayer DerivedDataVisitor.java: org.apache.pig.pen 1->2: 39  2->1: 33
VisitorException.java: org.apache.pig.impl.plan TypeGraphPrinter.java: org.apache.pig.test 1->2: 286  2->1: 0
ExpressionOperator.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators BinaryExpressionOperator.java: org.apache.pig.impl.logicalLayer 1->2: 68  2->1: 4
Tuple.java: org.apache.pig.data TestDataModel.java: org.apache.pig.test 1->2: 122  2->1: 0
BagSize.java: org.apache.pig.builtin Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 0  2->1: 31
SliceWrapper.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer Tuple.java: org.apache.pig.data 1->2: 0  2->1: 43
LogToPhyTranslationVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer LOForEach.java: org.apache.pig.impl.logicalLayer 1->2: 111  2->1: 69
RemoveRedundantOperators.java: org.apache.pig.impl.logicalLayer VisitorException.java: org.apache.pig.impl.plan 1->2: 0  2->1: 39
EvalFunc.java: org.apache.pig MIN.java: org.apache.pig.builtin 1->2: 17  2->1: 9
MIN.java: org.apache.pig.piggybank.evaluation.math TestMathUDF.java: org.apache.pig.piggybank.test.evaluation 1->2: 37  2->1: 0
LogToPhyTranslationVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer LogicalPlan.java: org.apache.pig.impl.logicalLayer 1->2: 0  2->1: 70
LOSplitOutput.java: org.apache.pig.impl.logicalLayer LogicalPlanCloneHelper.java: org.apache.pig.impl.logicalLayer 1->2: 121  2->1: 127
ExecException.java: org.apache.pig.backend.executionengine POIsNull.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators 1->2: 26  2->1: 0
LOForEach.java: org.apache.pig.impl.logicalLayer SchemaMergeException.java: org.apache.pig.impl.logicalLayer.schema 1->2: 0  2->1: 39
LOPrinter.java: org.apache.pig.impl.logicalLayer VisitorException.java: org.apache.pig.impl.plan 1->2: 0  2->1: 91
COV.java: org.apache.pig.piggybank.evaluation.stats EvalFunc.java: org.apache.pig 1->2: 8  2->1: 14
LOMod.java: org.apache.pig.impl.logicalLayer TypeGraphPrinter.java: org.apache.pig.test 1->2: 48  2->1: 74
PlanPrinter.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans POGlobalRearrange.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 3  2->1: 22
LOVisitor.java: org.apache.pig.impl.logicalLayer PlanWalker.java: org.apache.pig.impl.plan 1->2: 252  2->1: 27
BinaryExpressionOperator.java: org.apache.pig.impl.logicalLayer DotGraphVisitor.java: org.apache.pig.test.utils.dotGraph 1->2: 72  2->1: 74
LOOr.java: org.apache.pig.impl.logicalLayer DotGraphVisitor.java: org.apache.pig.test.utils.dotGraph 1->2: 69  2->1: 74
BagFactory.java: org.apache.pig.data TestPOCross.java: org.apache.pig.test 1->2: 31  2->1: 0
LOGreaterThan.java: org.apache.pig.impl.logicalLayer TypeGraphPrinter.java: org.apache.pig.test 1->2: 49  2->1: 74
LOEqual.java: org.apache.pig.impl.logicalLayer LOVisitor.java: org.apache.pig.impl.logicalLayer 1->2: 74  2->1: 86
GreaterThanExpr.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators TestGreaterThan.java: org.apache.pig.test 1->2: 116  2->1: 0
Tuple.java: org.apache.pig.data TargetedTuple.java: org.apache.pig.data 1->2: 88  2->1: 35
COR.java: org.apache.pig.piggybank.evaluation.stats EvalFunc.java: org.apache.pig 1->2: 8  2->1: 14
DataByteArray.java: org.apache.pig.data TestEvalPipelineLocal.java: org.apache.pig.test 1->2: 274  2->1: 0
StringMax.java: org.apache.pig.builtin Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 0  2->1: 29
POSplit.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators POSplitOutput.java: org.apache.pig.backend.local.executionengine.physicalLayer.relationalOperators 1->2: 37  2->1: 6
LogToPhyTranslationVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer LogicalOperator.java: org.apache.pig.impl.logicalLayer 1->2: 185  2->1: 390
DataBag.java: org.apache.pig.data GenRandomData.java: org.apache.pig.test.utils 1->2: 28  2->1: 0
LOCast.java: org.apache.pig.impl.logicalLayer SchemaCalculator.java: org.apache.pig.impl.logicalLayer.optimizer 1->2: 72  2->1: 40
FrontendException.java: org.apache.pig.impl.logicalLayer LOForEach.java: org.apache.pig.impl.logicalLayer 1->2: 117  2->1: 0
BinaryExpressionOperator.java: org.apache.pig.impl.logicalLayer AugmentBaseDataVisitor.java: org.apache.pig.pen 1->2: 41  2->1: 20
OperatorKey.java: org.apache.pig.impl.plan TestPOCast.java: org.apache.pig.test 1->2: 116  2->1: 0
LogicalTransformer.java: org.apache.pig.impl.logicalLayer.optimizer SchemaRemover.java: org.apache.pig.impl.logicalLayer.optimizer 1->2: 0  2->1: 361
LOCast.java: org.apache.pig.impl.logicalLayer Operator.java: org.apache.pig.impl.plan 1->2: 14  2->1: 24
Spillable.java: org.apache.pig.impl.util TestDataBag.java: org.apache.pig.test 1->2: 20  2->1: 0
ExpressionOperator.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators LOVisitor.java: org.apache.pig.impl.logicalLayer 1->2: 79  2->1: 42
PlanPrinter.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans PlanVisitor.java: org.apache.pig.impl.plan 1->2: 8  2->1: 13
PlanValidator.java: org.apache.pig.impl.plan VisitorException.java: org.apache.pig.impl.plan 1->2: 0  2->1: 39
Tuple.java: org.apache.pig.data TestTypeCheckingValidatorNoSchema.java: org.apache.pig.test 1->2: 115  2->1: 0
PORead.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators TestPOSort.java: org.apache.pig.test 1->2: 139  2->1: 0
LORegexp.java: org.apache.pig.impl.logicalLayer TypeGraphPrinter.java: org.apache.pig.test 1->2: 48  2->1: 74
DefaultTuple.java: org.apache.pig.data GenRandomData.java: org.apache.pig.test.utils 1->2: 147  2->1: 0
ExecException.java: org.apache.pig.backend.executionengine DefaultAbstractBag.java: org.apache.pig.data 1->2: 26  2->1: 0
HJob.java: org.apache.pig.backend.hadoop.executionengine Tuple.java: org.apache.pig.data 1->2: 0  2->1: 20
LocalDir.java: org.apache.pig.backend.local.datastorage LocalDataStorage.java: org.apache.pig.backend.local.datastorage 1->2: 84  2->1: 38
Util.java: org.apache.pig.piggybank.evaluation.math TestEvalPipelineLocal.java: org.apache.pig.test 1->2: 34  2->1: 0
POOr.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators TestBoolean.java: org.apache.pig.test 1->2: 18  2->1: 0
LOCogroup.java: org.apache.pig.impl.logicalLayer TypeGraphPrinter.java: org.apache.pig.test 1->2: 49  2->1: 111
TupleFactory.java: org.apache.pig.data TestDataBag.java: org.apache.pig.test 1->2: 176  2->1: 0
POMapLookUp.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators TestPOMapLookUp.java: org.apache.pig.test 1->2: 23  2->1: 0
PigContext.java: org.apache.pig.impl ExampleGenerator.java: org.apache.pig.pen 1->2: 23  2->1: 0
LocalLogToPhyTranslationVisitor.java: org.apache.pig.backend.local.executionengine.physicalLayer LOCross.java: org.apache.pig.impl.logicalLayer 1->2: 10  2->1: 9
LogToPhyTranslationVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer PhysicalPlan.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans 1->2: 0  2->1: 128
Result.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer ComparisonOperator.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators 1->2: 30  2->1: 0
Base.java: org.apache.pig.piggybank.evaluation.math Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 0  2->1: 32
LOForEach.java: org.apache.pig.impl.logicalLayer AugmentBaseDataVisitor.java: org.apache.pig.pen 1->2: 30  2->1: 30
ProjectStarTranslator.java: org.apache.pig.impl.logicalLayer MultiMap.java: org.apache.pig.impl.util 1->2: 0  2->1: 84
DefaultAbstractBag.java: org.apache.pig.data Tuple.java: org.apache.pig.data 1->2: 6  2->1: 59
COUNT.java: org.apache.pig.builtin TestGrunt.java: org.apache.pig.test 1->2: 25  2->1: 0
LocalExecutionEngine.java: org.apache.pig.backend.local.executionengine FileLocalizer.java: org.apache.pig.impl.io 1->2: 15  2->1: 3
TupleFactory.java: org.apache.pig.data Tuple.java: org.apache.pig.data 1->2: 13  2->1: 21
Result.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer POStream.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 50  2->1: 2
ExpressionOperator.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators ConstantExpression.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators 1->2: 24  2->1: 15
POProject.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators TestMRCompiler.java: org.apache.pig.test 1->2: 23  2->1: 0
DoubleGetExponent.java: org.apache.pig.piggybank.evaluation.math Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 0  2->1: 42
MAX.java: org.apache.pig.piggybank.evaluation.math StreamingCommand.java: org.apache.pig.impl.streaming 1->2: 23  2->1: 0
HBaseSlice.java: org.apache.pig.backend.hadoop.hbase Tuple.java: org.apache.pig.data 1->2: 0  2->1: 23
LOCogroup.java: org.apache.pig.impl.logicalLayer LineageTrimmingVisitor.java: org.apache.pig.pen 1->2: 60  2->1: 30
POLocalRearrange.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators POFRJoin.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 61  2->1: 18
ExecException.java: org.apache.pig.backend.executionengine MapSize.java: org.apache.pig.builtin 1->2: 26  2->1: 0
ExecException.java: org.apache.pig.backend.executionengine POUserFunc.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators 1->2: 273  2->1: 0
Multiply.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators PhyPlanVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans 1->2: 64  2->1: 3
ExecException.java: org.apache.pig.backend.executionengine FloatMin.java: org.apache.pig.builtin 1->2: 130  2->1: 0
PlanPrinter.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans POUnion.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 2  2->1: 22
LOSplit.java: org.apache.pig.impl.logicalLayer TestTypeCheckingValidator.java: org.apache.pig.test 1->2: 111  2->1: 0
ExpressionOperator.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators RemoveRedundantOperators.java: org.apache.pig.impl.logicalLayer 1->2: 66  2->1: 1
DataStorageException.java: org.apache.pig.backend.datastorage HDirectory.java: org.apache.pig.backend.hadoop.datastorage 1->2: 26  2->1: 0
POLocalRearrange.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators ExpressionOperator.java: org.apache.pig.impl.logicalLayer 1->2: 8  2->1: 34
POSplit.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators LocalLogToPhyTranslationVisitor.java: org.apache.pig.backend.local.executionengine.physicalLayer 1->2: 18  2->1: 10
BinStorage.java: org.apache.pig.builtin Tuple.java: org.apache.pig.data 1->2: 0  2->1: 24
IntMax.java: org.apache.pig.builtin Tuple.java: org.apache.pig.data 1->2: 0  2->1: 34
DoubleMax.java: org.apache.pig.piggybank.evaluation.math DoubleMax.java: org.apache.pig.builtin 1->2: 6  2->1: 13
LOVisitor.java: org.apache.pig.impl.logicalLayer LOIsNull.java: org.apache.pig.impl.logicalLayer 1->2: 86  2->1: 74
BagFactory.java: org.apache.pig.data TestPOCogroup.java: org.apache.pig.test 1->2: 60  2->1: 0
FuncSpec.java: org.apache.pig TestLocal.java: org.apache.pig.test 1->2: 43  2->1: 0
PigStorage.java: org.apache.pig.builtin TestInfixArithmetic.java: org.apache.pig.test 1->2: 20  2->1: 0
ExecException.java: org.apache.pig.backend.executionengine POBinCond.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators 1->2: 130  2->1: 0
PhysicalOperator.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer LocalExecutionEngine.java: org.apache.pig.backend.local.executionengine 1->2: 33  2->1: 1
LOFRJoin.java: org.apache.pig.impl.logicalLayer MultiMap.java: org.apache.pig.impl.util 1->2: 0  2->1: 149
PigContext.java: org.apache.pig.impl Grunt.java: org.apache.pig.tools.grunt 1->2: 15  2->1: 34
NEXTUP.java: org.apache.pig.piggybank.evaluation.math Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 0  2->1: 87
LOMod.java: org.apache.pig.impl.logicalLayer Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 14  2->1: 74
StringSize.java: org.apache.pig.builtin Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 0  2->1: 30
LogicalPlan.java: org.apache.pig.impl.logicalLayer TestLocalPOSplit.java: org.apache.pig.test 1->2: 26  2->1: 0
MAX.java: org.apache.pig.builtin Tuple.java: org.apache.pig.data 1->2: 0  2->1: 48
MIN.java: org.apache.pig.builtin LongMin.java: org.apache.pig.builtin 1->2: 20  2->1: 24
UnaryExpressionOperator.java: org.apache.pig.impl.logicalLayer OpLimitOptimizerPrinter.java: org.apache.pig.test 1->2: 26  2->1: 42
LogicalPlan.java: org.apache.pig.impl.logicalLayer AugmentBaseDataVisitor.java: org.apache.pig.pen 1->2: 20  2->1: 0
FileLocalizer.java: org.apache.pig.impl.io TestStreaming.java: org.apache.pig.test 1->2: 123  2->1: 0
ExecException.java: org.apache.pig.backend.executionengine TestEvalPipeline.java: org.apache.pig.test 1->2: 104  2->1: 0
PhysicalPlan.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans Operator.java: org.apache.pig.impl.plan 1->2: 10  2->1: 86
DoubleMin.java: org.apache.pig.builtin DataType.java: org.apache.pig.data 1->2: 19  2->1: 1
LOConst.java: org.apache.pig.impl.logicalLayer TestTypeCheckingValidator.java: org.apache.pig.test 1->2: 261  2->1: 0
POFilter.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators Operator.java: org.apache.pig.impl.plan 1->2: 10  2->1: 17
LogToPhyTranslationVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer Mod.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators 1->2: 74  2->1: 146
IntMax.java: org.apache.pig.piggybank.evaluation.math MAX.java: org.apache.pig.builtin 1->2: 6  2->1: 12
LogicalPlanCloneHelper.java: org.apache.pig.impl.logicalLayer LOProject.java: org.apache.pig.impl.logicalLayer 1->2: 80  2->1: 127
LORegexp.java: org.apache.pig.impl.logicalLayer OpLimitOptimizerPrinter.java: org.apache.pig.test 1->2: 25  2->1: 42
FrontendException.java: org.apache.pig.impl.logicalLayer LOConst.java: org.apache.pig.impl.logicalLayer 1->2: 26  2->1: 0
ExecJob.java: org.apache.pig.backend.executionengine LocalJob.java: org.apache.pig.backend.local.executionengine 1->2: 11  2->1: 10
FileSpec.java: org.apache.pig.impl.io TestLocalJobSubmission.java: org.apache.pig.test 1->2: 84  2->1: 0
PhysicalPlan.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans POFRJoin.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators 1->2: 22  2->1: 6
Add.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators TestAdd.java: org.apache.pig.test 1->2: 131  2->1: 0
ExecException.java: org.apache.pig.backend.executionengine PigSlice.java: org.apache.pig.backend.executionengine 1->2: 26  2->1: 0
POFilter.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators GenPhyOp.java: org.apache.pig.test.utils 1->2: 102  2->1: 0
ExecutionEngine.java: org.apache.pig.backend.executionengine HExecutionEngine.java: org.apache.pig.backend.hadoop.executionengine 1->2: 28  2->1: 22
ExecException.java: org.apache.pig.backend.executionengine TestHBaseStorage.java: org.apache.pig.test 1->2: 26  2->1: 0
MRCompiler.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer PhyPlanVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans 1->2: 19  2->1: 20
LOGenerate.java: org.apache.pig.impl.logicalLayer Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 20  2->1: 159
ConstantExpression.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators TestFilter.java: org.apache.pig.test 1->2: 58  2->1: 0
LoadFunc.java: org.apache.pig TestBuiltin.java: org.apache.pig.test 1->2: 28  2->1: 0
POFRJoin.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators DataType.java: org.apache.pig.data 1->2: 10  2->1: 8
POProject.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators TestProject.java: org.apache.pig.test 1->2: 177  2->1: 0
POCogroup.java: org.apache.pig.backend.local.executionengine.physicalLayer.relationalOperators Tuple.java: org.apache.pig.data 1->2: 0  2->1: 57
ElementDescriptor.java: org.apache.pig.backend.datastorage TestLocal.java: org.apache.pig.test 1->2: 46  2->1: 0
VisitorException.java: org.apache.pig.impl.plan AugmentBaseDataVisitor.java: org.apache.pig.pen 1->2: 195  2->1: 0
SIGNUM.java: org.apache.pig.piggybank.evaluation.math Schema.java: org.apache.pig.impl.logicalLayer.schema 1->2: 0  2->1: 87
FuncSpec.java: org.apache.pig CONCAT.java: org.apache.pig.builtin 1->2: 30  2->1: 0
Mod.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators TypeCheckingVisitor.java: org.apache.pig.impl.logicalLayer.validators 1->2: 94  2->1: 78
PhysicalPlan.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans TestFilter.java: org.apache.pig.test 1->2: 31  2->1: 0
LODistinct.java: org.apache.pig.impl.logicalLayer TypeCheckingVisitor.java: org.apache.pig.impl.logicalLayer.validators 1->2: 181  2->1: 78
PigServer.java: org.apache.pig GruntParser.java: org.apache.pig.tools.grunt 1->2: 159  2->1: 15
Result.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer TestPOGenerate.java: org.apache.pig.test 1->2: 27  2->1: 0
POStatus.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer TestPOCast.java: org.apache.pig.test 1->2: 91  2->1: 0
LogicalOperator.java: org.apache.pig.impl.logicalLayer LOGenerate.java: org.apache.pig.impl.logicalLayer 1->2: 20  2->1: 17
SUM.java: org.apache.pig.builtin DataBag.java: org.apache.pig.data 1->2: 4  2->1: 16
LONot.java: org.apache.pig.impl.logicalLayer LogicalPlanCloneHelper.java: org.apache.pig.impl.logicalLayer 1->2: 116  2->1: 80
ElementDescriptor.java: org.apache.pig.backend.datastorage GruntParser.java: org.apache.pig.tools.grunt 1->2: 51  2->1: 0
TestSplitStore.java: org.apache.pig.test Util.java: org.apache.pig.test 1->2: 0  2->1: 40
LocalExecutionEngine.java: org.apache.pig.backend.local.executionengine LocalLogToPhyTranslationVisitor.java: org.apache.pig.backend.local.executionengine.physicalLayer 1->2: 1  2->1: 19
COUNT.java: org.apache.pig.builtin TestMapReduce.java: org.apache.pig.test 1->2: 19  2->1: 0
LODefine.java: org.apache.pig.impl.logicalLayer TestLogicalPlanBuilder.java: org.apache.pig.test 1->2: 276  2->1: 0
LOProject.java: org.apache.pig.impl.logicalLayer TypeCheckingVisitor.java: org.apache.pig.impl.logicalLayer.validators 1->2: 161  2->1: 78
LogToPhyTranslationVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer BinaryComparisonOperator.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators 1->2: 0  2->1: 34
ExecException.java: org.apache.pig.backend.executionengine POCastDummy.java: org.apache.pig.test.utils 1->2: 26  2->1: 0
DataBag.java: org.apache.pig.data EquivalenceClasses.java: org.apache.pig.pen 1->2: 35  2->1: 0
PhysicalPlan.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans TestPONegative.java: org.apache.pig.test 1->2: 49  2->1: 0
LogicalPlan.java: org.apache.pig.impl.logicalLayer DerivedDataVisitor.java: org.apache.pig.pen 1->2: 18  2->1: 0
ExecException.java: org.apache.pig.backend.executionengine PigInputFormat.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer 1->2: 52  2->1: 0
TupleFactory.java: org.apache.pig.data TestProject.java: org.apache.pig.test 1->2: 36  2->1: 0
BinStorage.java: org.apache.pig.builtin TestBuiltin.java: org.apache.pig.test 1->2: 75  2->1: 0
ExpressionOperator.java: org.apache.pig.impl.logicalLayer TypeGraphPrinter.java: org.apache.pig.test 1->2: 21  2->1: 0
JobControlCompiler.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer LocalLauncher.java: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer 1->2: 19  2->1: 14
COR.java: org.apache.pig.piggybank.evaluation.stats DataBag.java: org.apache.pig.data 1->2: 3  2->1: 58
TupleFactory.java: org.apache.pig.data DistinctDataBag.java: org.apache.pig.data 1->2: 16  2->1: 5
LOGreaterThan.java: org.apache.pig.impl.logicalLayer TestTypeCheckingValidatorNoSchema.java: org.apache.pig.test 1->2: 21  2->1: 0
POCogroup.java: org.apache.pig.backend.local.executionengine.physicalLayer.relationalOperators ExampleTuple.java: org.apache.pig.pen.util 1->2: 0  2->1: 44
ElementDescriptor.java: org.apache.pig.backend.datastorage HPath.java: org.apache.pig.backend.hadoop.datastorage 1->2: 38  2->1: 34
DataStorageException.java: org.apache.pig.backend.datastorage HDataStorage.java: org.apache.pig.backend.hadoop.datastorage 1->2: 195  2->1: 0
FuncSpec.java: org.apache.pig TypeCheckingVisitor.java: org.apache.pig.impl.logicalLayer.validators 1->2: 693  2->1: 0
DataByteArray.java: org.apache.pig.data TestDivide.java: org.apache.pig.test 1->2: 212  2->1: 0
DataByteArray.java: org.apache.pig.data TestHelper.java: org.apache.pig.test.utils 1->2: 68  2->1: 0
Result.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer TestPOSort.java: org.apache.pig.test 1->2: 68  2->1: 0
PhyPlanVisitor.java: org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans POSplit.java: org.apache.pig.backend.local.executionengine.physicalLayer.relationalOperators 1->2: 4  2->1: 69
FileLocalizer.java: org.apache.pig.impl.io TestLocal.java: org.apache.pig.test 1->2: 49  2->1: 0
