Buffer.java: org.gjt.sp.jedit BufferSwitcher.java: org.gjt.sp.jedit.gui 1->2: 23  2->1: 0
FontSelector.java: org.gjt.sp.jedit.gui EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 21
Macros.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 7  2->1: 28
View.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 48  2->1: 96
jEdit.java: org.gjt.sp.jedit ColorOptionPane.java: org.gjt.sp.jedit.options 1->2: 23  2->1: 41
VFSBrowser.java: org.gjt.sp.jedit.browser VFSFileChooserDialog.java: org.gjt.sp.jedit.browser 1->2: 36  2->1: 7
Abbrevs.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 7  2->1: 16
View.java: org.gjt.sp.jedit TipOfTheDay.java: org.gjt.sp.jedit.gui 1->2: 11  2->1: 6
Mode.java: org.gjt.sp.jedit ModeOptionPane.java: org.gjt.sp.jedit.options 1->2: 93  2->1: 0
VFSBrowser.java: org.gjt.sp.jedit.browser BrowserPopupMenu.java: org.gjt.sp.jedit.browser 1->2: 38  2->1: 2
CompleteWord.java: org.gjt.sp.jedit.gui JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 2  2->1: 31
VFSBrowser.java: org.gjt.sp.jedit.browser BrowserListener.java: org.gjt.sp.jedit.browser 1->2: 8  2->1: 14
OptionGroup.java: org.gjt.sp.jedit OptionsDialog.java: org.gjt.sp.jedit.gui 1->2: 104  2->1: 4
jEdit.java: org.gjt.sp.jedit EditorExitRequested.java: org.gjt.sp.jedit.msg 1->2: 13  2->1: 7
EditPane.java: org.gjt.sp.jedit BufferSwitcher.java: org.gjt.sp.jedit.gui 1->2: 8  2->1: 13
jEdit.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 32  2->1: 185
EditServer.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 13  2->1: 41
jEdit.java: org.gjt.sp.jedit InputHandler.java: org.gjt.sp.jedit.gui 1->2: 10  2->1: 15
EditPane.java: org.gjt.sp.jedit BeanShell.java: org.gjt.sp.jedit 1->2: 17  2->1: 6
MiscUtilities.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 20  2->1: 8
jEdit.java: org.gjt.sp.jedit TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 5  2->1: 18
jEdit.java: org.gjt.sp.jedit DockableWindow.java: org.gjt.sp.jedit.gui 1->2: 9  2->1: 12
GUIUtilities.java: org.gjt.sp.jedit JARClassLoader.java: org.gjt.sp.jedit 1->2: 25  2->1: 1
EditPane.java: org.gjt.sp.jedit TextAreaPainter.java: org.gjt.sp.jedit.textarea 1->2: 13  2->1: 18
AbstractOptionPane.java: org.gjt.sp.jedit EditingOptionPane.java: org.gjt.sp.jedit.options 1->2: 30  2->1: 4
Buffer.java: org.gjt.sp.jedit Token.java: org.gjt.sp.jedit.syntax 1->2: 1  2->1: 84
BeanShell.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 1  2->1: 22
EnhancedDialog.java: org.gjt.sp.jedit.gui PastePrevious.java: org.gjt.sp.jedit.gui 1->2: 17  2->1: 7
GUIUtilities.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 48  2->1: 45
AbstractOptionPane.java: org.gjt.sp.jedit TextAreaOptionPane.java: org.gjt.sp.jedit.options 1->2: 24  2->1: 4
Registers.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 6  2->1: 107
TextUtilities.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 4  2->1: 28
XModeHandler.java: org.gjt.sp.jedit.syntax ParserRuleSet.java: org.gjt.sp.jedit.syntax 1->2: 2  2->1: 23
Buffer.java: org.gjt.sp.jedit HyperSearchRequest.java: org.gjt.sp.jedit.search 1->2: 14  2->1: 13
EnhancedDialog.java: org.gjt.sp.jedit.gui ContextOptionPane.java: org.gjt.sp.jedit.options 1->2: 19  2->1: 7
jEdit.java: org.gjt.sp.jedit IOProgressMonitor.java: org.gjt.sp.jedit.gui 1->2: 21  2->1: 0
Buffer.java: org.gjt.sp.jedit HyperSearchResult.java: org.gjt.sp.jedit.search 1->2: 14  2->1: 9
GUIUtilities.java: org.gjt.sp.jedit HelpViewer.java: org.gjt.sp.jedit.gui 1->2: 24  2->1: 1
jEdit.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 225  2->1: 26
BufferIORequest.java: org.gjt.sp.jedit.io VFSManager.java: org.gjt.sp.jedit.io 1->2: 39  2->1: 40
jEdit.java: org.gjt.sp.jedit FileVFS.java: org.gjt.sp.jedit.io 1->2: 37  2->1: 116
jEdit.java: org.gjt.sp.jedit BufferOptions.java: org.gjt.sp.jedit.gui 1->2: 147  2->1: 13
Macros.java: org.gjt.sp.jedit InputHandler.java: org.gjt.sp.jedit.gui 1->2: 26  2->1: 5
MiscUtilities.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 36  2->1: 23
jEdit.java: org.gjt.sp.jedit BrowserPopupMenu.java: org.gjt.sp.jedit.browser 1->2: 58  2->1: 0
ModeCatalogHandler.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 0  2->1: 19
jEdit.java: org.gjt.sp.jedit OptionsDialog.java: org.gjt.sp.jedit.gui 1->2: 76  2->1: 25
VFSBrowser.java: org.gjt.sp.jedit.browser VFS.java: org.gjt.sp.jedit.io 1->2: 9  2->1: 127
jEdit.java: org.gjt.sp.jedit SelectLineRange.java: org.gjt.sp.jedit.gui 1->2: 33  2->1: 13
jEdit.java: org.gjt.sp.jedit CommandShortcutsOptionPane.java: org.gjt.sp.jedit.options 1->2: 20  2->1: 0
Buffer.java: org.gjt.sp.jedit BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 29  2->1: 49
VFS.java: org.gjt.sp.jedit.io FileVFS.java: org.gjt.sp.jedit.io 1->2: 77  2->1: 25
Macros.java: org.gjt.sp.jedit EditBus.java: org.gjt.sp.jedit 1->2: 13  2->1: 13
View.java: org.gjt.sp.jedit BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 9  2->1: 34
BrowserPopupMenu.java: org.gjt.sp.jedit.browser VFS.java: org.gjt.sp.jedit.io 1->2: 0  2->1: 62
EditPane.java: org.gjt.sp.jedit GUIUtilities.java: org.gjt.sp.jedit 1->2: 0  2->1: 110
VFSBrowser.java: org.gjt.sp.jedit.browser BrowserView.java: org.gjt.sp.jedit.browser 1->2: 40  2->1: 27
Macros.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 30  2->1: 37
SearchAndReplace.java: org.gjt.sp.jedit.search SearchDialog.java: org.gjt.sp.jedit.search 1->2: 160  2->1: 15
OptionsDialog.java: org.gjt.sp.jedit.gui GeneralOptionPane.java: org.gjt.sp.jedit.options 1->2: 20  2->1: 2
jEdit.java: org.gjt.sp.jedit DockingOptionPane.java: org.gjt.sp.jedit.options 1->2: 35  2->1: 56
EditPane.java: org.gjt.sp.jedit Registers.java: org.gjt.sp.jedit 1->2: 25  2->1: 3
JEditTextArea.java: org.gjt.sp.jedit.textarea Gutter.java: org.gjt.sp.jedit.textarea 1->2: 29  2->1: 24
Buffer.java: org.gjt.sp.jedit TextAreaPainter.java: org.gjt.sp.jedit.textarea 1->2: 28  2->1: 10
DockableWindowContainer.java: org.gjt.sp.jedit.gui DockableWindowManager.java: org.gjt.sp.jedit.gui 1->2: 41  2->1: 81
Mode.java: org.gjt.sp.jedit TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 5  2->1: 14
Buffer.java: org.gjt.sp.jedit BrowserPopupMenu.java: org.gjt.sp.jedit.browser 1->2: 24  2->1: 0
jEdit.java: org.gjt.sp.jedit LoadSaveOptionPane.java: org.gjt.sp.jedit.options 1->2: 137  2->1: 0
View.java: org.gjt.sp.jedit OptionsDialog.java: org.gjt.sp.jedit.gui 1->2: 5  2->1: 16
jEdit.java: org.gjt.sp.jedit CurrentDirectoryMenu.java: org.gjt.sp.jedit.gui 1->2: 33  2->1: 0
AbbrevsOptionPane.java: org.gjt.sp.jedit.options AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 0  2->1: 73
HistoryTextField.java: org.gjt.sp.jedit.gui HistoryModel.java: org.gjt.sp.jedit.gui 1->2: 5  2->1: 24
Buffer.java: org.gjt.sp.jedit CurrentBufferSet.java: org.gjt.sp.jedit.search 1->2: 17  2->1: 0
jEdit.java: org.gjt.sp.jedit Registers.java: org.gjt.sp.jedit 1->2: 39  2->1: 25
EditPane.java: org.gjt.sp.jedit BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 3  2->1: 35
VFSBrowser.java: org.gjt.sp.jedit.browser HistoryModel.java: org.gjt.sp.jedit.gui 1->2: 5  2->1: 14
TokenMarker.java: org.gjt.sp.jedit.syntax ParserRule.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 22
StyleOptionPane.java: org.gjt.sp.jedit.options StyleOptionPane.java: org.gjt.sp.jedit.options 1->2: 4  2->1: 14
MiscUtilities.java: org.gjt.sp.jedit ShortcutsOptionPane.java: org.gjt.sp.jedit.options 1->2: 8  2->1: 11
MiscUtilities.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 29  2->1: 0
XModeHandler.java: org.gjt.sp.jedit.syntax KeywordMap.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 34
BrowserIORequest.java: org.gjt.sp.jedit.browser VFSManager.java: org.gjt.sp.jedit.io 1->2: 14  2->1: 47
jEdit.java: org.gjt.sp.jedit OptionPane.java: org.gjt.sp.jedit 1->2: 2  2->1: 75
Mode.java: org.gjt.sp.jedit BufferOptions.java: org.gjt.sp.jedit.gui 1->2: 53  2->1: 11
VFSBrowser.java: org.gjt.sp.jedit.browser BrowserIORequest.java: org.gjt.sp.jedit.browser 1->2: 24  2->1: 31
GUIUtilities.java: org.gjt.sp.jedit FileVFS.java: org.gjt.sp.jedit.io 1->2: 19  2->1: 39
Buffer.java: org.gjt.sp.jedit VFSManager.java: org.gjt.sp.jedit.io 1->2: 9  2->1: 120
MiscUtilities.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 8  2->1: 11
InputHandler.java: org.gjt.sp.jedit.gui JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 10  2->1: 11
JARClassLoader.java: org.gjt.sp.jedit EditPlugin.java: org.gjt.sp.jedit 1->2: 9  2->1: 11
View.java: org.gjt.sp.jedit Marker.java: org.gjt.sp.jedit 1->2: 0  2->1: 35
MiscUtilities.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 10  2->1: 9
jEdit.java: org.gjt.sp.jedit EditingOptionPane.java: org.gjt.sp.jedit.options 1->2: 143  2->1: 0
Log.java: org.gjt.sp.util WorkThreadPool.java: org.gjt.sp.util 1->2: 30  2->1: 0
jEdit.java: org.gjt.sp.jedit BufferIORequest.java: org.gjt.sp.jedit.io 1->2: 56  2->1: 135
jEdit.java: org.gjt.sp.jedit EditAction.java: org.gjt.sp.jedit 1->2: 58  2->1: 57
Buffer.java: org.gjt.sp.jedit ParserRuleSet.java: org.gjt.sp.jedit.syntax 1->2: 2  2->1: 23
JEditTextArea.java: org.gjt.sp.jedit.textarea MarkerHighlight.java: org.gjt.sp.jedit.textarea 1->2: 17  2->1: 11
DockableWindow.java: org.gjt.sp.jedit.gui DockableWindowContainer.java: org.gjt.sp.jedit.gui 1->2: 27  2->1: 0
VFSFileChooserDialog.java: org.gjt.sp.jedit.browser EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 19
GUIUtilities.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 31  2->1: 1
IOProgressMonitor.java: org.gjt.sp.jedit.gui VFSManager.java: org.gjt.sp.jedit.io 1->2: 0  2->1: 19
TokenMarker.java: org.gjt.sp.jedit.syntax ParserRuleSet.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 41
Buffer.java: org.gjt.sp.jedit FileVFS.java: org.gjt.sp.jedit.io 1->2: 58  2->1: 125
AbstractOptionPane.java: org.gjt.sp.jedit LoadSaveOptionPane.java: org.gjt.sp.jedit.options 1->2: 42  2->1: 4
DockableWindowManager.java: org.gjt.sp.jedit.gui Log.java: org.gjt.sp.util 1->2: 3  2->1: 16
jEdit.java: org.gjt.sp.jedit BufferUpdate.java: org.gjt.sp.jedit.msg 1->2: 6  2->1: 33
jEdit.java: org.gjt.sp.jedit HyperSearchResults.java: org.gjt.sp.jedit.search 1->2: 8  2->1: 12
EnhancedDialog.java: org.gjt.sp.jedit.gui SearchDialog.java: org.gjt.sp.jedit.search 1->2: 11  2->1: 7
VFSBrowser.java: org.gjt.sp.jedit.browser VFSManager.java: org.gjt.sp.jedit.io 1->2: 2  2->1: 42
EnhancedDialog.java: org.gjt.sp.jedit.gui StyleOptionPane.java: org.gjt.sp.jedit.options 1->2: 22  2->1: 7
jEdit.java: org.gjt.sp.jedit HyperSearchResult.java: org.gjt.sp.jedit.search 1->2: 6  2->1: 14
View.java: org.gjt.sp.jedit EditAction.java: org.gjt.sp.jedit 1->2: 23  2->1: 23
jEdit.java: org.gjt.sp.jedit PrintOptionPane.java: org.gjt.sp.jedit.options 1->2: 141  2->1: 0
Buffer.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 221  2->1: 65
View.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 49  2->1: 9
Buffer.java: org.gjt.sp.jedit SelectLineRange.java: org.gjt.sp.jedit.gui 1->2: 3  2->1: 114
BeanShell.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 11  2->1: 23
Buffer.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 19  2->1: 67
jEdit.java: org.gjt.sp.jedit VFSManager.java: org.gjt.sp.jedit.io 1->2: 34  2->1: 52
jEdit.java: org.gjt.sp.jedit BrowserIORequest.java: org.gjt.sp.jedit.browser 1->2: 21  2->1: 13
Mode.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 122  2->1: 15
Registers.java: org.gjt.sp.jedit ViewRegisters.java: org.gjt.sp.jedit.gui 1->2: 21  2->1: 1
Marker.java: org.gjt.sp.jedit BufferIORequest.java: org.gjt.sp.jedit.io 1->2: 18  2->1: 0
BeanShell.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 6  2->1: 26
EditPane.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 152  2->1: 42
GUIUtilities.java: org.gjt.sp.jedit JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 19  2->1: 22
FileCellRenderer.java: org.gjt.sp.jedit.browser VFS.java: org.gjt.sp.jedit.io 1->2: 0  2->1: 17
VFSBrowser.java: org.gjt.sp.jedit.browser HistoryTextField.java: org.gjt.sp.jedit.gui 1->2: 5  2->1: 23
jEdit.java: org.gjt.sp.jedit MiscUtilities.java: org.gjt.sp.jedit 1->2: 44  2->1: 126
Mode.java: org.gjt.sp.jedit EditingOptionPane.java: org.gjt.sp.jedit.options 1->2: 48  2->1: 0
VFSManager.java: org.gjt.sp.jedit.io HyperSearchRequest.java: org.gjt.sp.jedit.search 1->2: 4  2->1: 14
Buffer.java: org.gjt.sp.jedit CloseDialog.java: org.gjt.sp.jedit.gui 1->2: 48  2->1: 114
jEdit.java: org.gjt.sp.jedit AddAbbrevDialog.java: org.gjt.sp.jedit.gui 1->2: 31  2->1: 0
Token.java: org.gjt.sp.jedit.syntax TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 50  2->1: 0
VFSBrowser.java: org.gjt.sp.jedit.browser ViewUpdate.java: org.gjt.sp.jedit.msg 1->2: 1  2->1: 16
BeanShell.java: org.gjt.sp.jedit Macros.java: org.gjt.sp.jedit 1->2: 6  2->1: 16
jEdit.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 47  2->1: 139
Macros.java: org.gjt.sp.jedit Buffer.java: org.gjt.sp.jedit 1->2: 8  2->1: 59
VFSManager.java: org.gjt.sp.jedit.io WorkThreadPool.java: org.gjt.sp.util 1->2: 4  2->1: 15
View.java: org.gjt.sp.jedit CloseDialog.java: org.gjt.sp.jedit.gui 1->2: 18  2->1: 6
ParserRuleFactory.java: org.gjt.sp.jedit.syntax TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 46
GUIUtilities.java: org.gjt.sp.jedit VFSManager.java: org.gjt.sp.jedit.io 1->2: 24  2->1: 16
SyntaxStyle.java: org.gjt.sp.jedit.syntax JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 22  2->1: 0
GUIUtilities.java: org.gjt.sp.jedit EditPlugin.java: org.gjt.sp.jedit 1->2: 13  2->1: 14
XModeHandler.java: org.gjt.sp.jedit.syntax Token.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 88
jEdit.java: org.gjt.sp.jedit GrabKeyDialog.java: org.gjt.sp.jedit.gui 1->2: 22  2->1: 0
View.java: org.gjt.sp.jedit InputHandler.java: org.gjt.sp.jedit.gui 1->2: 11  2->1: 12
jEdit.java: org.gjt.sp.jedit ViewRegisters.java: org.gjt.sp.jedit.gui 1->2: 47  2->1: 13
FileVFS.java: org.gjt.sp.jedit.io SearchDialog.java: org.gjt.sp.jedit.search 1->2: 12  2->1: 8
GUIUtilities.java: org.gjt.sp.jedit Macros.java: org.gjt.sp.jedit 1->2: 54  2->1: 63
jEdit.java: org.gjt.sp.jedit ShortcutsOptionPane.java: org.gjt.sp.jedit.options 1->2: 21  2->1: 56
jEdit.java: org.gjt.sp.jedit SearchBar.java: org.gjt.sp.jedit.search 1->2: 32  2->1: 1
View.java: org.gjt.sp.jedit Abbrevs.java: org.gjt.sp.jedit 1->2: 6  2->1: 31
Buffer.java: org.gjt.sp.jedit Marker.java: org.gjt.sp.jedit 1->2: 26  2->1: 76
GUIUtilities.java: org.gjt.sp.jedit PastePrevious.java: org.gjt.sp.jedit.gui 1->2: 3  2->1: 20
VFSManager.java: org.gjt.sp.jedit.io SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 39  2->1: 0
jEdit.java: org.gjt.sp.jedit Mode.java: org.gjt.sp.jedit 1->2: 44  2->1: 116
Buffer.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 103  2->1: 35
BufferIORequest.java: org.gjt.sp.jedit.io WorkThread.java: org.gjt.sp.util 1->2: 23  2->1: 39
View.java: org.gjt.sp.jedit Gutter.java: org.gjt.sp.jedit.textarea 1->2: 10  2->1: 11
View.java: org.gjt.sp.jedit BufferListSet.java: org.gjt.sp.jedit.search 1->2: 10  2->1: 14
jEdit.java: org.gjt.sp.jedit BufferHistory.java: org.gjt.sp.jedit 1->2: 9  2->1: 100
FileRootsVFS.java: org.gjt.sp.jedit.io FileVFS.java: org.gjt.sp.jedit.io 1->2: 13  2->1: 5
MiscUtilities.java: org.gjt.sp.jedit ToolBarOptionPane.java: org.gjt.sp.jedit.options 1->2: 6  2->1: 17
EditBus.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 21  2->1: 0
AbstractOptionPane.java: org.gjt.sp.jedit GeneralOptionPane.java: org.gjt.sp.jedit.options 1->2: 38  2->1: 4
jEdit.java: org.gjt.sp.jedit PluginShortcutsOptionPane.java: org.gjt.sp.jedit.options 1->2: 20  2->1: 0
jEdit.java: org.gjt.sp.jedit EditPlugin.java: org.gjt.sp.jedit 1->2: 32  2->1: 47
jEdit.java: org.gjt.sp.jedit WorkThread.java: org.gjt.sp.util 1->2: 11  2->1: 8
View.java: org.gjt.sp.jedit DockableWindowManager.java: org.gjt.sp.jedit.gui 1->2: 14  2->1: 25
WorkThread.java: org.gjt.sp.util WorkThreadPool.java: org.gjt.sp.util 1->2: 54  2->1: 18
View.java: org.gjt.sp.jedit EditPaneUpdate.java: org.gjt.sp.jedit.msg 1->2: 1  2->1: 25
WorkRequest.java: org.gjt.sp.util WorkThread.java: org.gjt.sp.util 1->2: 4  2->1: 24
GUIUtilities.java: org.gjt.sp.jedit ToolBarOptionPane.java: org.gjt.sp.jedit.options 1->2: 6  2->1: 20
Buffer.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 40  2->1: 110
jEdit.java: org.gjt.sp.jedit ContextOptionPane.java: org.gjt.sp.jedit.options 1->2: 54  2->1: 0
Abbrevs.java: org.gjt.sp.jedit AbbrevsOptionPane.java: org.gjt.sp.jedit.options 1->2: 47  2->1: 0
jEdit.java: org.gjt.sp.jedit HistoryModel.java: org.gjt.sp.jedit.gui 1->2: 15  2->1: 19
View.java: org.gjt.sp.jedit ViewRegisters.java: org.gjt.sp.jedit.gui 1->2: 12  2->1: 6
MiscUtilities.java: org.gjt.sp.jedit FileVFS.java: org.gjt.sp.jedit.io 1->2: 17  2->1: 8
JARClassLoader.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 0  2->1: 36
MiscUtilities.java: org.gjt.sp.jedit DockingOptionPane.java: org.gjt.sp.jedit.options 1->2: 8  2->1: 11
jEdit.java: org.gjt.sp.jedit XModeHandler.java: org.gjt.sp.jedit.syntax 1->2: 26  2->1: 32
EditPane.java: org.gjt.sp.jedit Gutter.java: org.gjt.sp.jedit.textarea 1->2: 7  2->1: 27
jEdit.java: org.gjt.sp.jedit HelpViewer.java: org.gjt.sp.jedit.gui 1->2: 96  2->1: 3
Macros.java: org.gjt.sp.jedit EBMessage.java: org.gjt.sp.jedit 1->2: 20  2->1: 6
TextUtilities.java: org.gjt.sp.jedit Token.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 46
jEdit.java: org.gjt.sp.jedit JARClassLoader.java: org.gjt.sp.jedit 1->2: 72  2->1: 12
jEdit.java: org.gjt.sp.jedit AboutDialog.java: org.gjt.sp.jedit.gui 1->2: 25  2->1: 13
MiscUtilities.java: org.gjt.sp.jedit SearchDialog.java: org.gjt.sp.jedit.search 1->2: 6  2->1: 17
ContextOptionPane.java: org.gjt.sp.jedit.options ContextOptionPane.java: org.gjt.sp.jedit.options 1->2: 11  2->1: 9
SelectLineRange.java: org.gjt.sp.jedit.gui EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 23
MiscUtilities.java: org.gjt.sp.jedit VFSManager.java: org.gjt.sp.jedit.io 1->2: 7  2->1: 39
Registers.java: org.gjt.sp.jedit MarkerHighlight.java: org.gjt.sp.jedit.textarea 1->2: 24  2->1: 0
Buffer.java: org.gjt.sp.jedit Gutter.java: org.gjt.sp.jedit.textarea 1->2: 24  2->1: 5
EnhancedDialog.java: org.gjt.sp.jedit.gui ToolBarOptionPane.java: org.gjt.sp.jedit.options 1->2: 19  2->1: 7
DockableWindow.java: org.gjt.sp.jedit.gui DockableWindowManager.java: org.gjt.sp.jedit.gui 1->2: 17  2->1: 0
Registers.java: org.gjt.sp.jedit EditBus.java: org.gjt.sp.jedit 1->2: 9  2->1: 11
