TypeByte: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type: 4
skewJoinEnabled: GenMRSkewJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer.physical: 3
Typei32: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type: 4
isPartitionKey: Table.java: org.apache.hadoop.hive.ql.metadata: 3
TypeBool: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type: 4
evaluate: UDFXPathInteger.java: org.apache.hadoop.hive.ql.udf.xml: 3
getLocation: WriteEntity.java: org.apache.hadoop.hive.ql.hooks: 3
TypeDouble: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type: 4
evaluate: UDFXPathFloat.java: org.apache.hadoop.hive.ql.udf.xml: 3
endScope: Metrics.java: org.apache.hadoop.hive.common.metrics: 4
getName: ASTNode.java: org.apache.hadoop.hive.ql.parse: 3
TypeString: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type: 4
initialize: FetchOperator.java: org.apache.hadoop.hive.ql.exec: 4
passExecContext: Operator.java: org.apache.hadoop.hive.ql.exec: 3
FlagArgs: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type: 4
setOutputFormatClass: Partition.java: org.apache.hadoop.hive.ql.metadata: 3
getLocation: ReadEntity.java: org.apache.hadoop.hive.ql.hooks: 3
getAndInitBackupTask: Task.java: org.apache.hadoop.hive.ql.exec: 3
Typei16: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type: 4
getColumnsHeader: MetaDataFormatUtils.java: org.apache.hadoop.hive.ql.metadata: 3
clearSerDeInfo: Table.java: org.apache.hadoop.hive.ql.metadata: 4
getIndex: Hive.java: org.apache.hadoop.hive.ql.metadata: 3
equals: VirtualColumn.java: org.apache.hadoop.hive.ql.metadata: 3
getIndexColumnsHeader: MetaDataFormatUtils.java: org.apache.hadoop.hive.ql.metadata: 3
setOrder: ReduceSinkDesc.java: org.apache.hadoop.hive.ql.plan: 3
getDeserializer: Partition.java: org.apache.hadoop.hive.ql.metadata: 3
initializeOp: JoinOperator.java: org.apache.hadoop.hive.ql.exec: 3
putOpInsertMap: MapJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer: 3
genSelectPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse: 3
getScope: Metrics.java: org.apache.hadoop.hive.common.metrics: 3
startVector: TypedBytesRecordInput.java: org.apache.hadoop.hive.contrib.util.typedbytes: 3
readArray: TypedBytesWritableInput.java: org.apache.hadoop.hive.contrib.util.typedbytes: 4
evaluate: UDFXPathShort.java: org.apache.hadoop.hive.ql.udf.xml: 3
isFiltered: JoinUtil.java: org.apache.hadoop.hive.ql.exec: 3
setupContext: FetchOperator.java: org.apache.hadoop.hive.ql.exec: 4
checkAndThrowAuthorizationException: DefaultHiveAuthorizationProvider.java: org.apache.hadoop.hive.ql.security.authorization: 3
startMap: TypedBytesRecordInput.java: org.apache.hadoop.hive.contrib.util.typedbytes: 3
computeMaxEntriesHashAggr: GroupByOperator.java: org.apache.hadoop.hive.ql.exec: 3
evaluate: UDFSign.java: org.apache.hadoop.hive.ql.udf: 4
getBucketCount: Partition.java: org.apache.hadoop.hive.ql.metadata: 3
evaluate: UDFXPathBoolean.java: org.apache.hadoop.hive.ql.udf.xml: 3
UnflagArgs: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type: 4
evaluate: UDFXPathDouble.java: org.apache.hadoop.hive.ql.udf.xml: 3
releaseLocks: Driver.java: org.apache.hadoop.hive.ql: 4
genFilterPlan: SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse: 3
readBuffer: TypedBytesRecordInput.java: org.apache.hadoop.hive.contrib.util.typedbytes: 3
Async: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type: 4
getPosition: RowResolver.java: org.apache.hadoop.hive.ql.parse: 3
getKeyWrapper: KeyWrapperFactory.java: org.apache.hadoop.hive.ql.exec: 3
getOrder: ReduceSinkDesc.java: org.apache.hadoop.hive.ql.plan: 3
getEvaluator: GenericUDAFBridge.java: org.apache.hadoop.hive.ql.udf.generic: 3
Typei64: thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type: 4
isFiltered: CommonJoinOperator.java: org.apache.hadoop.hive.ql.exec: 3
evaluate: UDFXPathLong.java: org.apache.hadoop.hive.ql.udf.xml: 3
getMapRedWork: PlanUtils.java: org.apache.hadoop.hive.ql.plan: 3
getExprString: ExprNodeGenericFuncDesc.java: org.apache.hadoop.hive.ql.plan: 3
