SMBMapJoinOperator.java: org.apache.hadoop.hive.ql.exec HiveException.java: org.apache.hadoop.hive.ql.metadata 1->2: 0  2->1: 60
ReduceSinkOperator.java: org.apache.hadoop.hive.ql.exec ReduceSinkDeDuplication.java: org.apache.hadoop.hive.ql.optimizer 1->2: 18  2->1: 0
TaskFactory.java: org.apache.hadoop.hive.ql.exec ExplainSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 22  2->1: 0
MapJoinObjectKey.java: org.apache.hadoop.hive.ql.exec.persistence AbstractMapJoinKey.java: org.apache.hadoop.hive.ql.exec.persistence 1->2: 5  2->1: 15
TextRecordWriter.java: org.apache.hadoop.hive.ql.exec Utilities.java: org.apache.hadoop.hive.ql.exec 1->2: 33  2->1: 2
OperatorFactory.java: org.apache.hadoop.hive.ql.exec OpProcFactory.java: org.apache.hadoop.hive.ql.ppd 1->2: 410  2->1: 0
FetchOperator.java: org.apache.hadoop.hive.ql.exec TableDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 1  2->1: 33
PhysicalOptimizer.java: org.apache.hadoop.hive.ql.optimizer.physical PhysicalPlanResolver.java: org.apache.hadoop.hive.ql.optimizer.physical 1->2: 0  2->1: 14
MapJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer QBJoinTree.java: org.apache.hadoop.hive.ql.parse 1->2: 6  2->1: 40
ExprNodeEvaluator.java: org.apache.hadoop.hive.ql.exec GroupByOperator.java: org.apache.hadoop.hive.ql.exec 1->2: 24  2->1: 0
UDFArgumentException.java: org.apache.hadoop.hive.ql.exec GenericUDTFParseUrlTuple.java: org.apache.hadoop.hive.ql.udf.generic 1->2: 15  2->1: 1
BinarySortableSerDe.java: org.apache.hadoop.hive.serde2.binarysortable FloatObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 0  2->1: 70
UDFExampleStructPrint.java: org.apache.hadoop.hive.contrib.udf.example UDF.java: org.apache.hadoop.hive.ql.exec 1->2: 6  2->1: 7
GenericUDTF.java: org.apache.hadoop.hive.ql.udf.generic UDTFCollector.java: org.apache.hadoop.hive.ql.udf.generic 1->2: 2  2->1: 10
GenericUDFIf.java: org.apache.hadoop.hive.ql.udf.generic GenericUDF.java: org.apache.hadoop.hive.ql.udf.generic 1->2: 4  2->1: 8
GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer TableScanDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 12
HiveLockObj.java: org.apache.hadoop.hive.ql.lockmgr ZooKeeperHiveLockManager.java: org.apache.hadoop.hive.ql.lockmgr.zookeeper 1->2: 45  2->1: 0
DDLTask.java: org.apache.hadoop.hive.ql.exec PrincipalDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 2  2->1: 79
SerDeUtils.java: org.apache.hadoop.hive.serde2 FloatObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 0  2->1: 60
NodeProcessor.java: org.apache.hadoop.hive.ql.lib LocalMapJoinProcFactory.java: org.apache.hadoop.hive.ql.optimizer.physical 1->2: 14  2->1: 0
GenericUDAFVariance.java: org.apache.hadoop.hive.ql.udf.generic DoubleObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 0  2->1: 37
Partition.java: org.apache.hadoop.hive.ql.metadata HiveAuthorizationProvider.java: org.apache.hadoop.hive.ql.security.authorization 1->2: 10  2->1: 5
MapJoinDesc.java: org.apache.hadoop.hive.ql.plan ExprNodeDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 37
BinarySortableSerDe.java: org.apache.hadoop.hive.serde2.binarysortable BooleanObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 0  2->1: 69
Operator.java: org.apache.hadoop.hive.ql.exec OpProcFactory.java: org.apache.hadoop.hive.ql.ppd 1->2: 150  2->1: 0
ListTypeInfo.java: org.apache.hadoop.hive.serde2.typeinfo TypeInfoUtils.java: org.apache.hadoop.hive.serde2.typeinfo 1->2: 39  2->1: 0
LineageCtx.java: org.apache.hadoop.hive.ql.optimizer.lineage ParseContext.java: org.apache.hadoop.hive.ql.parse 1->2: 0  2->1: 12
DriverContext.java: org.apache.hadoop.hive.ql Task.java: org.apache.hadoop.hive.ql.exec 1->2: 9  2->1: 18
Task.java: org.apache.hadoop.hive.ql.exec GenMRSkewJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer.physical 1->2: 58  2->1: 0
GenericUDAFPercentileApprox.java: org.apache.hadoop.hive.ql.udf.generic GenericUDAFEvaluator.java: org.apache.hadoop.hive.ql.udf.generic 1->2: 1  2->1: 22
LazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary TestLazyBinarySerDe.java: org.apache.hadoop.hive.serde2.lazybinary 1->2: 151  2->1: 0
Hive.java: org.apache.hadoop.hive.ql.metadata PredicatePushDown.java: org.apache.hadoop.hive.ql.ppd 1->2: 36  2->1: 0
UDF.java: org.apache.hadoop.hive.ql.exec UDFBin.java: org.apache.hadoop.hive.ql.udf 1->2: 7  2->1: 6
ReadEntity.java: org.apache.hadoop.hive.ql.hooks DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 301  2->1: 0
QueryPlan.java: org.apache.hadoop.hive.ql ConditionalTask.java: org.apache.hadoop.hive.ql.exec 1->2: 3  2->1: 47
Task.java: org.apache.hadoop.hive.ql.exec ExplainWork.java: org.apache.hadoop.hive.ql.plan 1->2: 20  2->1: 0
HiveException.java: org.apache.hadoop.hive.ql.metadata GenericUDAFnGrams.java: org.apache.hadoop.hive.ql.udf.generic 1->2: 60  2->1: 0
DDLWork.java: org.apache.hadoop.hive.ql.plan ShowLocksDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 16
StructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector UnionStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 13  2->1: 5
MoveTask.java: org.apache.hadoop.hive.ql.exec WriteEntity.java: org.apache.hadoop.hive.ql.hooks 1->2: 4  2->1: 154
PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive JavaFloatObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 2  2->1: 134
DynamicSerDeTypei32.java: org.apache.hadoop.hive.serde2.dynamic_type thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 9  2->1: 11
SerDeUtils.java: org.apache.hadoop.hive.serde2 LazySimpleSerDe.java: org.apache.hadoop.hive.serde2.lazy 1->2: 0  2->1: 19
UDF.java: org.apache.hadoop.hive.ql.exec UDFDegrees.java: org.apache.hadoop.hive.ql.udf 1->2: 11  2->1: 6
UDF.java: org.apache.hadoop.hive.ql.exec UDFJson.java: org.apache.hadoop.hive.ql.udf 1->2: 9  2->1: 6
ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector ByteObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 0  2->1: 210
Hive.java: org.apache.hadoop.hive.ql.metadata HiveAuthorizationProviderBase.java: org.apache.hadoop.hive.ql.security.authorization 1->2: 23  2->1: 16
Context.java: org.apache.hadoop.hive.ql FunctionTask.java: org.apache.hadoop.hive.ql.exec 1->2: 9  2->1: 3
GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer FileSinkDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 54
DoubleWritable.java: org.apache.hadoop.hive.serde2.io PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 141  2->1: 0
MapOperator.java: org.apache.hadoop.hive.ql.exec MapredWork.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 24
ObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 65  2->1: 1
LoadSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse SemanticAnalyzerFactory.java: org.apache.hadoop.hive.ql.parse 1->2: 2  2->1: 64
Table.java: org.apache.hadoop.hive.ql.metadata DescTableDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 29  2->1: 20
thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type DynamicSerDeTypeList.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 16  2->1: 9
HiveConf.java: org.apache.hadoop.hive.conf Context.java: org.apache.hadoop.hive.ql 1->2: 39  2->1: 0
IMetaStoreClient.java: org.apache.hadoop.hive.metastore Hive.java: org.apache.hadoop.hive.ql.metadata 1->2: 248  2->1: 141
SerDeException.java: org.apache.hadoop.hive.serde2 DynamicSerDe.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 45  2->1: 0
UDF.java: org.apache.hadoop.hive.ql.exec UDFToInteger.java: org.apache.hadoop.hive.ql.udf 1->2: 9  2->1: 48
UDTFOperator.java: org.apache.hadoop.hive.ql.exec HiveException.java: org.apache.hadoop.hive.ql.metadata 1->2: 0  2->1: 25
TypedBytesRecordOutput.java: org.apache.hadoop.hive.contrib.util.typedbytes TypedBytesOutput.java: org.apache.hadoop.hive.contrib.util.typedbytes 1->2: 37  2->1: 79
UDF.java: org.apache.hadoop.hive.ql.exec UDFRepeat.java: org.apache.hadoop.hive.ql.udf 1->2: 7  2->1: 6
BytesRefWritable.java: org.apache.hadoop.hive.serde2.columnar ColumnarSerDe.java: org.apache.hadoop.hive.serde2.columnar 1->2: 32  2->1: 2
ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector PrimitiveObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 2  2->1: 12
ParseContext.java: org.apache.hadoop.hive.ql.parse QBJoinTree.java: org.apache.hadoop.hive.ql.parse 1->2: 0  2->1: 14
Operator.java: org.apache.hadoop.hive.ql.exec OpProcFactory.java: org.apache.hadoop.hive.ql.optimizer.lineage 1->2: 155  2->1: 6
JoinReorder.java: org.apache.hadoop.hive.ql.optimizer ParseContext.java: org.apache.hadoop.hive.ql.parse 1->2: 1  2->1: 15
JavaShortObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 134  2->1: 2
SortedMergeBucketMapJoinOptimizer.java: org.apache.hadoop.hive.ql.optimizer ExprNodeDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 14
ScriptDesc.java: org.apache.hadoop.hive.ql.plan TableDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 36
Type.java: org.apache.hadoop.hive.contrib.util.typedbytes ListTypeInfo.java: org.apache.hadoop.hive.serde2.typeinfo 1->2: 33  2->1: 0
GenericUDAFPercentileApprox.java: org.apache.hadoop.hive.ql.udf.generic PrimitiveTypeInfo.java: org.apache.hadoop.hive.serde2.typeinfo 1->2: 0  2->1: 29
SessionState.java: org.apache.hadoop.hive.ql.session CreateTableAutomaticGrant.java: org.apache.hadoop.hive.ql.session 1->2: 45  2->1: 15
GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer ExprNodeDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 2  2->1: 20
ExplainSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse BaseSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 2  2->1: 10
Utilities.java: org.apache.hadoop.hive.ql.exec CombineHiveInputFormat.java: org.apache.hadoop.hive.ql.io 1->2: 14  2->1: 0
BytesRefArrayWritable.java: org.apache.hadoop.hive.serde2.columnar ColumnarStruct.java: org.apache.hadoop.hive.serde2.columnar 1->2: 36  2->1: 2
ShortWritable.java: org.apache.hadoop.hive.serde2.io TestLazyPrimitive.java: org.apache.hadoop.hive.serde2.lazy 1->2: 149  2->1: 0
DDLTask.java: org.apache.hadoop.hive.ql.exec TaskFactory.java: org.apache.hadoop.hive.ql.exec 1->2: 3  2->1: 1476
Table.java: org.apache.hadoop.hive.ql.metadata HiveMetaStoreChecker.java: org.apache.hadoop.hive.ql.metadata 1->2: 117  2->1: 0
UDF.java: org.apache.hadoop.hive.ql.exec UDFBaseNumericOp.java: org.apache.hadoop.hive.ql.udf 1->2: 10  2->1: 36
StandardStructObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector ObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 30  2->1: 5
GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer MoveWork.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 45
LazyArray.java: org.apache.hadoop.hive.serde2.lazy LazyNonPrimitive.java: org.apache.hadoop.hive.serde2.lazy 1->2: 1  2->1: 13
GenericUDAFAverage.java: org.apache.hadoop.hive.ql.udf.generic DoubleWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 0  2->1: 40
Hive.java: org.apache.hadoop.hive.ql.metadata HiveAuthorizationProvider.java: org.apache.hadoop.hive.ql.security.authorization 1->2: 19  2->1: 7
Operator.java: org.apache.hadoop.hive.ql.exec ReduceSinkDeDuplication.java: org.apache.hadoop.hive.ql.optimizer 1->2: 168  2->1: 0
HiveConf.java: org.apache.hadoop.hive.conf HashTableSinkOperator.java: org.apache.hadoop.hive.ql.exec 1->2: 66  2->1: 0
UDF.java: org.apache.hadoop.hive.ql.exec UDFRegExpReplace.java: org.apache.hadoop.hive.ql.udf 1->2: 9  2->1: 6
GenMRRedSink3.java: org.apache.hadoop.hive.ql.optimizer SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 21  2->1: 6
Partition.java: org.apache.hadoop.hive.ql.metadata SamplePruner.java: org.apache.hadoop.hive.ql.optimizer 1->2: 13  2->1: 0
ExecDriver.java: org.apache.hadoop.hive.ql.exec FetchWork.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 32
LazyIntObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector.primitive PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 133  2->1: 2
HiveException.java: org.apache.hadoop.hive.ql.metadata GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer 1->2: 15  2->1: 0
UDFToFloat.java: org.apache.hadoop.hive.ql.udf ShortWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 0  2->1: 17
PrimitiveObjectInspectorConverter.java: org.apache.hadoop.hive.serde2.objectinspector.primitive SettableDoubleObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 0  2->1: 28
HiveException.java: org.apache.hadoop.hive.ql.metadata GenericUDAFMin.java: org.apache.hadoop.hive.ql.udf.generic 1->2: 35  2->1: 0
DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse UnlockTableDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 1  2->1: 17
UDFOPMinus.java: org.apache.hadoop.hive.ql.udf ShortWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 0  2->1: 39
Context.java: org.apache.hadoop.hive.ql MapJoinResolver.java: org.apache.hadoop.hive.ql.optimizer.physical 1->2: 58  2->1: 0
ASTNode.java: org.apache.hadoop.hive.ql.parse QBParseInfo.java: org.apache.hadoop.hive.ql.parse 1->2: 268  2->1: 0
RowSchema.java: org.apache.hadoop.hive.ql.exec SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 163  2->1: 0
LineageInfo.java: org.apache.hadoop.hive.ql.tools ParseException.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 0  2->1: 12
PrimitiveTypeInfo.java: org.apache.hadoop.hive.serde2.typeinfo TypeInfoUtils.java: org.apache.hadoop.hive.serde2.typeinfo 1->2: 33  2->1: 0
UDFToInteger.java: org.apache.hadoop.hive.ql.udf ShortWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 0  2->1: 18
UDFToLong.java: org.apache.hadoop.hive.ql.udf ShortWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 0  2->1: 18
JoinOperator.java: org.apache.hadoop.hive.ql.exec MapJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer 1->2: 16  2->1: 0
UDF.java: org.apache.hadoop.hive.ql.exec UDFXPathLong.java: org.apache.hadoop.hive.ql.udf.xml 1->2: 9  2->1: 6
ByteWritable.java: org.apache.hadoop.hive.ql.exec UDFOPBitOr.java: org.apache.hadoop.hive.ql.udf 1->2: 13  2->1: 0
DynamicSerDeTypeByte.java: org.apache.hadoop.hive.serde2.dynamic_type thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 9  2->1: 11
Operator.java: org.apache.hadoop.hive.ql.exec GroupByOptimizer.java: org.apache.hadoop.hive.ql.optimizer 1->2: 26  2->1: 0
TypeCheckProcFactory.java: org.apache.hadoop.hive.ql.parse TypeInfo.java: org.apache.hadoop.hive.serde2.typeinfo 1->2: 0  2->1: 60
JoinUtil.java: org.apache.hadoop.hive.ql.exec ExprNodeEvaluatorFactory.java: org.apache.hadoop.hive.ql.exec 1->2: 0  2->1: 52
SMBMapJoinOperator.java: org.apache.hadoop.hive.ql.exec RowContainer.java: org.apache.hadoop.hive.ql.exec.persistence 1->2: 1  2->1: 131
MTable.java: org.apache.hadoop.hive.metastore.model MStorageDescriptor.java: org.apache.hadoop.hive.metastore.model 1->2: 2  2->1: 14
ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector LongObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 0  2->1: 210
Partition.java: org.apache.hadoop.hive.ql.metadata GroupByOptimizer.java: org.apache.hadoop.hive.ql.optimizer 1->2: 37  2->1: 0
TypeCheckProcFactory.java: org.apache.hadoop.hive.ql.parse ExprNodeColumnDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 20
FileSinkOperator.java: org.apache.hadoop.hive.ql.exec RecordWriter.java: org.apache.hadoop.hive.ql.exec 1->2: 0  2->1: 34
GroupByOperator.java: org.apache.hadoop.hive.ql.exec OpProcFactory.java: org.apache.hadoop.hive.ql.optimizer.lineage 1->2: 15  2->1: 0
Driver.java: org.apache.hadoop.hive.ql ParseException.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 0  2->1: 23
ByteWritable.java: org.apache.hadoop.hive.ql.exec TestLazyPrimitive.java: org.apache.hadoop.hive.serde2.lazy 1->2: 31  2->1: 0
HiveMetaStore.java: org.apache.hadoop.hive.metastore Warehouse.java: org.apache.hadoop.hive.metastore 1->2: 0  2->1: 62
UnparseTranslator.java: org.apache.hadoop.hive.ql.parse SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 25  2->1: 3
TypedBytesSerDe.java: org.apache.hadoop.hive.contrib.serde2 LongObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 0  2->1: 50
Partition.java: org.apache.hadoop.hive.ql.metadata Deserializer.java: org.apache.hadoop.hive.serde2 1->2: 1  2->1: 11
LazyBooleanObjectInspector.java: org.apache.hadoop.hive.serde2.lazy.objectinspector.primitive PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 133  2->1: 2
FunctionTask.java: org.apache.hadoop.hive.ql.exec CreateFunctionDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 18
MRU.java: org.apache.hadoop.hive.ql.exec.persistence DCLLItem.java: org.apache.hadoop.hive.ql.exec.persistence 1->2: 1  2->1: 15
HiveLockObject.java: org.apache.hadoop.hive.ql.lockmgr Table.java: org.apache.hadoop.hive.ql.metadata 1->2: 18  2->1: 21
Hive.java: org.apache.hadoop.hive.ql.metadata PartitionPruner.java: org.apache.hadoop.hive.ql.optimizer.ppr 1->2: 161  2->1: 0
DynamicSerDeTypeBase.java: org.apache.hadoop.hive.serde2.dynamic_type DynamicSerDeTypedef.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 23  2->1: 5
MapJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer ExprNodeColumnDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 47
Table.java: org.apache.hadoop.hive.ql.metadata UnlockTableDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 24  2->1: 9
thrift_grammar.java: org.apache.hadoop.hive.serde2.dynamic_type DynamicSerDeTypeBase.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 7  2->1: 11
SamplePruner.java: org.apache.hadoop.hive.ql.optimizer SemanticException.java: org.apache.hadoop.hive.ql.parse 1->2: 0  2->1: 25
TableScanOperator.java: org.apache.hadoop.hive.ql.exec SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse 1->2: 206  2->1: 2
ByteWritable.java: org.apache.hadoop.hive.ql.exec UDFOPMod.java: org.apache.hadoop.hive.ql.udf 1->2: 15  2->1: 0
CliDriver.java: org.apache.hadoop.hive.cli HiveConf.java: org.apache.hadoop.hive.conf 1->2: 0  2->1: 62
Driver.java: org.apache.hadoop.hive.ql CommandProcessorResponse.java: org.apache.hadoop.hive.ql.processors 1->2: 0  2->1: 15
UDF.java: org.apache.hadoop.hive.ql.exec UDFHex.java: org.apache.hadoop.hive.ql.udf 1->2: 7  2->1: 24
GenericUDFUtils.java: org.apache.hadoop.hive.ql.udf.generic ObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 0  2->1: 20
Dimension.java: org.apache.hadoop.hive.ql.metadata Sample.java: org.apache.hadoop.hive.ql.metadata 1->2: 25  2->1: 10
DDLTask.java: org.apache.hadoop.hive.ql.exec HiveLockObject.java: org.apache.hadoop.hive.ql.lockmgr 1->2: 3  2->1: 154
SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse TypeCheckProcFactory.java: org.apache.hadoop.hive.ql.parse 1->2: 13  2->1: 40
DynamicSerDeField.java: org.apache.hadoop.hive.serde2.dynamic_type DynamicSerDeFieldRequiredness.java: org.apache.hadoop.hive.serde2.dynamic_type 1->2: 8  2->1: 7
ShowGrantDesc.java: org.apache.hadoop.hive.ql.plan PrincipalDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 16
PrimitiveObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector.primitive TypeInfoUtils.java: org.apache.hadoop.hive.serde2.typeinfo 1->2: 31  2->1: 0
UDFMethodResolver.java: org.apache.hadoop.hive.ql.exec UDF.java: org.apache.hadoop.hive.ql.exec 1->2: 5  2->1: 41
Operator.java: org.apache.hadoop.hive.ql.exec GenMROperator.java: org.apache.hadoop.hive.ql.optimizer 1->2: 11  2->1: 7
HiveConf.java: org.apache.hadoop.hive.conf PhysicalContext.java: org.apache.hadoop.hive.ql.optimizer.physical 1->2: 20  2->1: 0
Driver.java: org.apache.hadoop.hive.ql CommandProcessor.java: org.apache.hadoop.hive.ql.processors 1->2: 2  2->1: 44
ColumnPrunerProcFactory.java: org.apache.hadoop.hive.ql.optimizer SemanticException.java: org.apache.hadoop.hive.ql.parse 1->2: 0  2->1: 70
MapJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer ExprNodeDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 92
DDLTask.java: org.apache.hadoop.hive.ql.exec DescFunctionDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 1  2->1: 137
LazyStruct.java: org.apache.hadoop.hive.serde2.lazy TestLazyArrayMapStruct.java: org.apache.hadoop.hive.serde2.lazy 1->2: 33  2->1: 0
MapOperator.java: org.apache.hadoop.hive.ql.exec Deserializer.java: org.apache.hadoop.hive.serde2 1->2: 0  2->1: 38
HiveConf.java: org.apache.hadoop.hive.conf ConditionalResolverMergeFiles.java: org.apache.hadoop.hive.ql.plan 1->2: 31  2->1: 0
Hive.java: org.apache.hadoop.hive.ql.metadata DummyPartition.java: org.apache.hadoop.hive.ql.metadata 1->2: 17  2->1: 19
SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse ASTNode.java: org.apache.hadoop.hive.ql.parse 1->2: 0  2->1: 1052
MapJoinDesc.java: org.apache.hadoop.hive.ql.plan JoinDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 38
ExecMapper.java: org.apache.hadoop.hive.ql.exec ExecDriver.java: org.apache.hadoop.hive.ql.exec 1->2: 29  2->1: 6
GroupByOperator.java: org.apache.hadoop.hive.ql.exec GroupByDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 27
DDLWork.java: org.apache.hadoop.hive.ql.plan DescTableDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 12
MoveTask.java: org.apache.hadoop.hive.ql.exec Partition.java: org.apache.hadoop.hive.ql.metadata 1->2: 8  2->1: 137
Operator.java: org.apache.hadoop.hive.ql.exec HiveException.java: org.apache.hadoop.hive.ql.metadata 1->2: 0  2->1: 125
MoveTask.java: org.apache.hadoop.hive.ql.exec GenMRFileSink1.java: org.apache.hadoop.hive.ql.optimizer 1->2: 33  2->1: 0
Hive.java: org.apache.hadoop.hive.ql.metadata GenericUDAFnGrams.java: org.apache.hadoop.hive.ql.udf.generic 1->2: 188  2->1: 0
Table.java: org.apache.hadoop.hive.ql.metadata HashTableSinkDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 178  2->1: 0
ObjectInspectorUtils.java: org.apache.hadoop.hive.serde2.objectinspector TestBinarySortableSerDe.java: org.apache.hadoop.hive.serde2.binarysortable 1->2: 22  2->1: 0
SortedMergeBucketMapJoinOptimizer.java: org.apache.hadoop.hive.ql.optimizer SemanticException.java: org.apache.hadoop.hive.ql.parse 1->2: 0  2->1: 25
Task.java: org.apache.hadoop.hive.ql.exec IndexMetadataChangeTask.java: org.apache.hadoop.hive.ql.index.compact 1->2: 9  2->1: 10
ParseContext.java: org.apache.hadoop.hive.ql.parse OpWalkerInfo.java: org.apache.hadoop.hive.ql.ppd 1->2: 18  2->1: 13
SemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse DDLWork.java: org.apache.hadoop.hive.ql.plan 1->2: 0  2->1: 227
HashTableSinkOperator.java: org.apache.hadoop.hive.ql.exec Utilities.java: org.apache.hadoop.hive.ql.exec 1->2: 13  2->1: 10
DDLSemanticAnalyzer.java: org.apache.hadoop.hive.ql.parse DropTableDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 1  2->1: 17
GenericUDAFVariance.java: org.apache.hadoop.hive.ql.udf.generic DoubleWritable.java: org.apache.hadoop.hive.serde2.io 1->2: 0  2->1: 67
ExprNodeDesc.java: org.apache.hadoop.hive.ql.plan ReduceSinkDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 36  2->1: 0
GenMapRedUtils.java: org.apache.hadoop.hive.ql.optimizer GenMRRedSink2.java: org.apache.hadoop.hive.ql.optimizer 1->2: 7  2->1: 9
ExprNodeDesc.java: org.apache.hadoop.hive.ql.plan PlanUtils.java: org.apache.hadoop.hive.ql.plan 1->2: 56  2->1: 0
DriverContext.java: org.apache.hadoop.hive.ql Context.java: org.apache.hadoop.hive.ql 1->2: 0  2->1: 17
Operator.java: org.apache.hadoop.hive.ql.exec PrintOpTreeProcessor.java: org.apache.hadoop.hive.ql.parse 1->2: 41  2->1: 13
SMBMapJoinOperator.java: org.apache.hadoop.hive.ql.exec AbstractMapJoinOperator.java: org.apache.hadoop.hive.ql.exec 1->2: 3  2->1: 9
Table.java: org.apache.hadoop.hive.ql.metadata GenMRTableScan1.java: org.apache.hadoop.hive.ql.optimizer 1->2: 25  2->1: 0
Driver.java: org.apache.hadoop.hive.ql ReadEntity.java: org.apache.hadoop.hive.ql.hooks 1->2: 0  2->1: 133
UDF.java: org.apache.hadoop.hive.ql.exec UDFLTrim.java: org.apache.hadoop.hive.ql.udf 1->2: 9  2->1: 6
SortedMergeBucketMapJoinOptimizer.java: org.apache.hadoop.hive.ql.optimizer ParseContext.java: org.apache.hadoop.hive.ql.parse 1->2: 1  2->1: 38
GenMRSkewJoinProcessor.java: org.apache.hadoop.hive.ql.optimizer.physical JoinDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 2  2->1: 65
LazyFactory.java: org.apache.hadoop.hive.serde2.lazy TypeInfo.java: org.apache.hadoop.hive.serde2.typeinfo 1->2: 0  2->1: 40
TaskFactory.java: org.apache.hadoop.hive.ql.exec MapredLocalWork.java: org.apache.hadoop.hive.ql.plan 1->2: 48  2->1: 8
TypedBytesSerDe.java: org.apache.hadoop.hive.contrib.serde2 ObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector 1->2: 0  2->1: 13
CommonJoinResolver.java: org.apache.hadoop.hive.ql.optimizer.physical SemanticException.java: org.apache.hadoop.hive.ql.parse 1->2: 0  2->1: 30
MapredLocalTask.java: org.apache.hadoop.hive.ql.exec Operator.java: org.apache.hadoop.hive.ql.exec 1->2: 36  2->1: 121
Hive.java: org.apache.hadoop.hive.ql.metadata Dimension.java: org.apache.hadoop.hive.ql.metadata 1->2: 11  2->1: 15
RowContainer.java: org.apache.hadoop.hive.ql.exec.persistence TableDesc.java: org.apache.hadoop.hive.ql.plan 1->2: 1  2->1: 11
MapJoinOperator.java: org.apache.hadoop.hive.ql.exec Operator.java: org.apache.hadoop.hive.ql.exec 1->2: 22  2->1: 53
GenericUDAFCovarianceSample.java: org.apache.hadoop.hive.ql.udf.generic PrimitiveTypeInfo.java: org.apache.hadoop.hive.serde2.typeinfo 1->2: 0  2->1: 14
PrimitiveObjectInspectorFactory.java: org.apache.hadoop.hive.serde2.objectinspector.primitive JavaDoubleObjectInspector.java: org.apache.hadoop.hive.serde2.objectinspector.primitive 1->2: 0  2->1: 16
ObjectStore.java: org.apache.hadoop.hive.metastore MSerDeInfo.java: org.apache.hadoop.hive.metastore.model 1->2: 0  2->1: 63
