UDTFCollector.java: org.apache.hadoop.hive.ql.udf.generic
UDFLTrim.java: org.apache.hadoop.hive.ql.udf
UDFTan.java: org.apache.hadoop.hive.ql.udf
DefaultUDFMethodResolver.java: org.apache.hadoop.hive.ql.exec
HiveSemanticAnalyzerHookContextImpl.java: org.apache.hadoop.hive.ql.parse
UDFAsin.java: org.apache.hadoop.hive.ql.udf
TServerSocketKeepAlive.java: org.apache.hadoop.hive.metastore
UDFRadians.java: org.apache.hadoop.hive.ql.udf
UDFSin.java: org.apache.hadoop.hive.ql.udf
GenericUDAFCollectSet.java: org.apache.hadoop.hive.ql.udf.generic
LateralViewForwardOperator.java: org.apache.hadoop.hive.ql.exec
UDFAtan.java: org.apache.hadoop.hive.ql.udf
UDFAcos.java: org.apache.hadoop.hive.ql.udf
UDFDegrees.java: org.apache.hadoop.hive.ql.udf
UDFExp.java: org.apache.hadoop.hive.ql.udf
GenericUDAFMin.java: org.apache.hadoop.hive.ql.udf.generic
UDFXPathLong.java: org.apache.hadoop.hive.ql.udf.xml
UDFXPathShort.java: org.apache.hadoop.hive.ql.udf.xml
UDFXPathString.java: org.apache.hadoop.hive.ql.udf.xml
LazyBinaryString.java: org.apache.hadoop.hive.serde2.lazybinary
UDFOPLongDivide.java: org.apache.hadoop.hive.ql.udf
UDFXPathBoolean.java: org.apache.hadoop.hive.ql.udf.xml
UDFRTrim.java: org.apache.hadoop.hive.ql.udf
CommonJoinResolver.java: org.apache.hadoop.hive.ql.optimizer.physical
UDFXPathFloat.java: org.apache.hadoop.hive.ql.udf.xml
UDFTrim.java: org.apache.hadoop.hive.ql.udf
UDFXPathInteger.java: org.apache.hadoop.hive.ql.udf.xml
SkewJoinResolver.java: org.apache.hadoop.hive.ql.optimizer.physical
UDFCos.java: org.apache.hadoop.hive.ql.udf
MapJoinResolver.java: org.apache.hadoop.hive.ql.optimizer.physical
UDFFloor.java: org.apache.hadoop.hive.ql.udf
UDFBin.java: org.apache.hadoop.hive.ql.udf
UDFOPDivide.java: org.apache.hadoop.hive.ql.udf
UDFPI.java: org.apache.hadoop.hive.ql.udf
TextRecordReader.java: org.apache.hadoop.hive.ql.exec
GenericUDAFMax.java: org.apache.hadoop.hive.ql.udf.generic
DefaultHivePartitioner.java: org.apache.hadoop.hive.ql.io
