AudioScrobblerPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 14  2->1: 0
MPlayerHandler.java: net.sourceforge.atunes.kernel.modules.mplayer AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 21
PlayListFilterOps.java: net.sourceforge.atunes.kernel.modules.playlist AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 13
PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 47
Main.java: net.sourceforge.atunes Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 14
OggEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 8  2->1: 7
RepositoryFavorites.java: net.sourceforge.atunes.kernel.modules.repository Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 21
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 4  2->1: 15
Submitter.java: net.sourceforge.atunes.kernel.modules.audioscrobbler.submitter Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 23
PreferencesPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 24  2->1: 0
RepositoryFavorites.java: net.sourceforge.atunes.kernel.modules.repository AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 21
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 127
BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors SetAlbumNamesProcess.java: net.sourceforge.atunes.kernel.executors.processes 1->2: 1  2->1: 25
ExportFilesProcess.java: net.sourceforge.atunes.kernel.executors.processes AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 28
ID3v2TagReader.java: net.sourceforge.atunes.kernel.modules.repository.tags.reader ID3v2Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 0  2->1: 12
EditTagDialog.java: net.sourceforge.atunes.gui.views.dialogs EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog 1->2: 58  2->1: 0
Kernel.java: net.sourceforge.atunes.kernel PodcastFeedHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 9  2->1: 30
Kernel.java: net.sourceforge.atunes.kernel ControllerProxy.java: net.sourceforge.atunes.kernel 1->2: 15  2->1: 21
ExportOptionsDialogController.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog ExportFilesProcess.java: net.sourceforge.atunes.kernel.executors.processes 1->2: 0  2->1: 11
BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors SetGenresProcess.java: net.sourceforge.atunes.kernel.executors.processes 1->2: 1  2->1: 25
StatsDialogController.java: net.sourceforge.atunes.kernel.controllers.stats RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 4  2->1: 76
UrlLabel.java: net.sourceforge.atunes.gui.views.controls AboutDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 12  2->1: 0
PodcastFeedHandler.java: net.sourceforge.atunes.kernel.handlers PodcastFeed.java: net.sourceforge.atunes.kernel.modules.podcast 1->2: 0  2->1: 34
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio Folder.java: net.sourceforge.atunes.model.info 1->2: 25  2->1: 10
AudioFilePictureUtils.java: net.sourceforge.atunes.kernel.utils ImageUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 21
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository Genre.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 50
NavigationTableModel.java: net.sourceforge.atunes.gui.model NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 59  2->1: 0
EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 24
ID3v1_1Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag ID3v2Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 12  2->1: 2
Cdda2wav.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 82
ExportFilesProcess.java: net.sourceforge.atunes.kernel.executors.processes FileNameUtils.java: net.sourceforge.atunes.kernel.utils 1->2: 0  2->1: 16
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation RadioViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 0  2->1: 26
FullScreenDialog.java: net.sourceforge.atunes.gui.views.dialogs.fullScreen PlayerHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 6  2->1: 82
SystemTrayHandler.java: net.sourceforge.atunes.kernel.handlers PlayerHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 15  2->1: 110
AudioScrobblerAlbumsRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 20
StandardFrame.java: net.sourceforge.atunes.gui AudioScrobblerPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences 1->2: 0  2->1: 11
PodcastFeedPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 12  2->1: 0
VisualHandler.java: net.sourceforge.atunes.kernel.handlers AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 56
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers Genre.java: net.sourceforge.atunes.model.info 1->2: 3  2->1: 88
ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu PlayList.java: net.sourceforge.atunes.model.player 1->2: 0  2->1: 81
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio ID3v2Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 7  2->1: 16
LastFmPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 11  2->1: 0
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 33
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers PlayListIO.java: net.sourceforge.atunes.kernel.modules.playlist 1->2: 8  2->1: 4
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 1  2->1: 39
FilePropertiesDialog.java: net.sourceforge.atunes.gui.views.dialogs StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 28
NodeToSongsTranslator.java: net.sourceforge.atunes.kernel.controllers.navigation AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 68
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository Folder.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 82
AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers PodcastFeedEntry.java: net.sourceforge.atunes.kernel.modules.podcast 1->2: 1  2->1: 39
PlayListPanel.java: net.sourceforge.atunes.gui.views.panels VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 22  2->1: 2
ControllerProxy.java: net.sourceforge.atunes.kernel VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 80  2->1: 60
GeneralPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 39
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 31  2->1: 118
BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors GetCoversFromAmazonProcess.java: net.sourceforge.atunes.kernel.executors.processes 1->2: 1  2->1: 25
PlayListFilterPanel.java: net.sourceforge.atunes.gui.views.panels PlayListFilterController.java: net.sourceforge.atunes.kernel.controllers.playListFilter 1->2: 16  2->1: 0
PlayListRowOps.java: net.sourceforge.atunes.kernel.modules.playlist PlayList.java: net.sourceforge.atunes.model.player 1->2: 0  2->1: 243
ControllerProxy.java: net.sourceforge.atunes.kernel EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog 1->2: 2  2->1: 11
NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners RadioHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 31
VisualHandler.java: net.sourceforge.atunes.kernel.handlers PlayList.java: net.sourceforge.atunes.model.player 1->2: 0  2->1: 87
FilePropertiesDialog.java: net.sourceforge.atunes.gui.views.dialogs AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 8  2->1: 29
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers Radio.java: net.sourceforge.atunes.kernel.modules.radio 1->2: 0  2->1: 12
AmazonAlbum.java: net.sourceforge.atunes.kernel.modules.amazon Artist.java: net.sourceforge.atunes.model.info 1->2: 4  2->1: 11
ImportProcess.java: net.sourceforge.atunes.kernel.executors Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 14
DeviceHandler.java: net.sourceforge.atunes.kernel.handlers StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 13
FilePropertiesController.java: net.sourceforge.atunes.kernel.controllers.fileProperties LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 34
StandardFrame.java: net.sourceforge.atunes.gui ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu 1->2: 16  2->1: 6
LameEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 12
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NodeToSongsTranslator.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 11  2->1: 16
AudioScrobblerPanel.java: net.sourceforge.atunes.gui.views.panels AudioScrobblerAlbum.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 0  2->1: 14
RendererSingleton.java: net.sourceforge.atunes.gui.views Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 49
ImageLoader.java: net.sourceforge.atunes.gui.images FullScreenDialog.java: net.sourceforge.atunes.gui.views.dialogs.fullScreen 1->2: 33  2->1: 0
CdRipper.java: net.sourceforge.atunes.kernel.modules.cdripper Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 11
BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 8  2->1: 11
AutoCompleteFeature.java: net.sourceforge.atunes.gui RipCdDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 16  2->1: 0
AudioScrobblerService.java: net.sourceforge.atunes.kernel.modules.audioscrobbler XMLUtils.java: net.sourceforge.atunes.kernel.utils 1->2: 0  2->1: 11
PlayListHandler.java: net.sourceforge.atunes.kernel.handlers VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 37  2->1: 76
AudioScrobblerPanel.java: net.sourceforge.atunes.gui.views.panels AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler 1->2: 73  2->1: 0
RipperProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs RipperHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 29  2->1: 0
Kernel.java: net.sourceforge.atunes.kernel VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 61  2->1: 44
PlayListListener.java: net.sourceforge.atunes.kernel.controllers.playList PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 73
PodcastFeed.java: net.sourceforge.atunes.kernel.modules.podcast PodcastFeedEntryRetriever.java: net.sourceforge.atunes.kernel.modules.podcast 1->2: 47  2->1: 0
AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio PlayList.java: net.sourceforge.atunes.model.player 1->2: 34  2->1: 1
VisualHandler.java: net.sourceforge.atunes.kernel.handlers PlayListRowOps.java: net.sourceforge.atunes.kernel.modules.playlist 1->2: 25  2->1: 0
ToolBar.java: net.sourceforge.atunes.gui ToolBarListener.java: net.sourceforge.atunes.kernel.controllers.toolbar 1->2: 18  2->1: 0
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers SystemProperties.java: net.sourceforge.atunes.kernel.utils 1->2: 0  2->1: 18
MultipleFrame.java: net.sourceforge.atunes.gui ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu 1->2: 16  2->1: 7
ControllerProxy.java: net.sourceforge.atunes.kernel TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 19  2->1: 0
ChangeTagsProcess.java: net.sourceforge.atunes.kernel.executors.processes AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 14
NavigationTableModel.java: net.sourceforge.atunes.gui.model RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 57  2->1: 10
ToolBarListener.java: net.sourceforge.atunes.kernel.controllers.toolbar RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 15
RendererSingleton.java: net.sourceforge.atunes.gui.views Kernel.java: net.sourceforge.atunes.kernel 1->2: 0  2->1: 12
Kernel.java: net.sourceforge.atunes.kernel NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 31  2->1: 0
Kernel.java: net.sourceforge.atunes.kernel NavigationTreeToolTipListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 13  2->1: 0
FilePropertiesPanel.java: net.sourceforge.atunes.gui.views.panels FilePropertiesController.java: net.sourceforge.atunes.kernel.controllers.fileProperties 1->2: 33  2->1: 0
VisualHandler.java: net.sourceforge.atunes.kernel.handlers PlayListIO.java: net.sourceforge.atunes.kernel.modules.playlist 1->2: 8  2->1: 3
PlayListTable.java: net.sourceforge.atunes.gui.views.controls.playList PlayListListener.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 40  2->1: 1
CustomButton.java: net.sourceforge.atunes.gui.views.controls PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 24  2->1: 0
PlayListHandler.java: net.sourceforge.atunes.kernel.handlers PlayListCommonOps.java: net.sourceforge.atunes.kernel.modules.playlist 1->2: 18  2->1: 25
ExportOptionsDialog.java: net.sourceforge.atunes.gui.views.dialogs LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 35
RipperHandler.java: net.sourceforge.atunes.kernel.handlers Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 16
FullScreenDialog.java: net.sourceforge.atunes.gui.views.dialogs.fullScreen VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 26  2->1: 15
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository LoaderListener.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 6  2->1: 8
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 91  2->1: 54
AppMenuListener.java: net.sourceforge.atunes.kernel.controllers.menu PodcastFeedHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 79
RipperHandler.java: net.sourceforge.atunes.kernel.handlers VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 41  2->1: 46
RepositoryStats.java: net.sourceforge.atunes.kernel.modules.repository Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 14
PlayListHandler.java: net.sourceforge.atunes.kernel.handlers AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 55
Column.java: net.sourceforge.atunes.gui.views.controls.playList ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 12  2->1: 0
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationControllerState.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 7  2->1: 19
RendererSingleton.java: net.sourceforge.atunes.gui.views Genre.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 42
AudioScrobblerAlbumCoverRunnable.java: net.sourceforge.atunes.kernel.modules.audioscrobbler AudioScrobblerService.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 0  2->1: 11
LastFmPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 14
DockableFrame.java: net.sourceforge.atunes.gui.dockableView DockableWindow.java: net.sourceforge.atunes.gui.dockableView 1->2: 9  2->1: 23
ControllerProxy.java: net.sourceforge.atunes.kernel PlayerControlsController.java: net.sourceforge.atunes.kernel.controllers.playerControls 1->2: 4  2->1: 7
GetCoversFromAmazonProcess.java: net.sourceforge.atunes.kernel.executors.processes Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 12
NavigationTreeMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners Folder.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 20
NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 68
PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList PlayList.java: net.sourceforge.atunes.model.player 1->2: 0  2->1: 234
PlayListIO.java: net.sourceforge.atunes.kernel.modules.playlist PlayList.java: net.sourceforge.atunes.model.player 1->2: 0  2->1: 19
ToolBarListener.java: net.sourceforge.atunes.kernel.controllers.toolbar VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 3  2->1: 19
AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler AudioScrobblerArtist.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 0  2->1: 25
AmazonService.java: net.sourceforge.atunes.kernel.modules.amazon AmazonAlbum.java: net.sourceforge.atunes.kernel.modules.amazon 1->2: 3  2->1: 12
SearchDialog.java: net.sourceforge.atunes.gui.views.dialogs VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 20  2->1: 0
ImportProcess.java: net.sourceforge.atunes.kernel.executors VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 12  2->1: 22
EditTitlesDialog.java: net.sourceforge.atunes.gui.views.dialogs EditTitlesDialogController.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog 1->2: 14  2->1: 0
MPlayerHandler.java: net.sourceforge.atunes.kernel.modules.mplayer MPlayerErrorReader.java: net.sourceforge.atunes.kernel.modules.mplayer 1->2: 7  2->1: 5
FilePropertiesDialog.java: net.sourceforge.atunes.gui.views.dialogs PodcastFeedEntry.java: net.sourceforge.atunes.kernel.modules.podcast 1->2: 0  2->1: 42
Frame.java: net.sourceforge.atunes.gui AudioScrobblerPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 19  2->1: 4
ControllerProxy.java: net.sourceforge.atunes.kernel SystemTrayHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 32  2->1: 17
ImageLoader.java: net.sourceforge.atunes.gui.images NavigationPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 16  2->1: 0
NavigationTableModel.java: net.sourceforge.atunes.gui.model AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 1  2->1: 30
PlayListHandler.java: net.sourceforge.atunes.kernel.handlers Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 15
DeviceViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 18
Kernel.java: net.sourceforge.atunes.kernel AppMenuListener.java: net.sourceforge.atunes.kernel.controllers.menu 1->2: 87  2->1: 0
NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners PlayListHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 63
DeviceHandler.java: net.sourceforge.atunes.kernel.handlers DeviceDisconnectionMonitor.java: net.sourceforge.atunes.kernel.modules.device 1->2: 9  2->1: 7
FullScreenDialog.java: net.sourceforge.atunes.gui.views.dialogs.fullScreen PodcastFeedEntry.java: net.sourceforge.atunes.kernel.modules.podcast 1->2: 0  2->1: 12
Kernel.java: net.sourceforge.atunes.kernel RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 82  2->1: 33
EditPreferencesDialog.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 14  2->1: 0
AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers LogCategories.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 14
ID3v1Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 1  2->1: 13
BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors PlayListIO.java: net.sourceforge.atunes.kernel.modules.playlist 1->2: 1  2->1: 17
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 15
ExportFilesProcess.java: net.sourceforge.atunes.kernel.executors.processes VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 12  2->1: 20
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels NavigationTableControlsActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 21  2->1: 0
ControllerProxy.java: net.sourceforge.atunes.kernel AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler 1->2: 7  2->1: 7
RendererSingleton.java: net.sourceforge.atunes.gui.views Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 50
AudioScrobblerService.java: net.sourceforge.atunes.kernel.modules.audioscrobbler Logger.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 35
PlayListColumns.java: net.sourceforge.atunes.gui.views.controls.playList Genre.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 24
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 1  2->1: 255
RendererSingleton.java: net.sourceforge.atunes.gui.views AudioScrobblerAlbum.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 0  2->1: 31
DeviceHandler.java: net.sourceforge.atunes.kernel.handlers Repository.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 0  2->1: 55
SetTrackNumberProcess.java: net.sourceforge.atunes.kernel.executors.processes AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 15
FilePropertiesController.java: net.sourceforge.atunes.kernel.controllers.fileProperties RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 14  2->1: 17
StandardFrame.java: net.sourceforge.atunes.gui PlayerControlsPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 3  2->1: 9
ToolBar.java: net.sourceforge.atunes.gui ToolBarController.java: net.sourceforge.atunes.kernel.controllers.toolbar 1->2: 41  2->1: 0
MultipleInstancesHandler.java: net.sourceforge.atunes.kernel.handlers PlayListCommonOps.java: net.sourceforge.atunes.kernel.modules.playlist 1->2: 11  2->1: 2
PlayListRenderers.java: net.sourceforge.atunes.gui.views.controls.playList AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 26
TagViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation Genre.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 12
DragSourceTree.java: net.sourceforge.atunes.gui.views.controls NavigationPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 12  2->1: 0
PlayListTable.java: net.sourceforge.atunes.gui.views.controls.playList PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 135  2->1: 8
Cdda2wav.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav LogCategories.java: net.sourceforge.atunes.utils.log4j 1->2: 0  2->1: 30
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 26
ControllerProxy.java: net.sourceforge.atunes.kernel PlayListListener.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 26  2->1: 0
PlayListHandler.java: net.sourceforge.atunes.kernel.handlers PlayList.java: net.sourceforge.atunes.model.player 1->2: 1  2->1: 163
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers PodcastFeed.java: net.sourceforge.atunes.kernel.modules.podcast 1->2: 0  2->1: 12
ImportProcess.java: net.sourceforge.atunes.kernel.executors RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 6  2->1: 17
NodeToSongsTranslator.java: net.sourceforge.atunes.kernel.controllers.navigation PodcastFeedHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 21
StandardFrame.java: net.sourceforge.atunes.gui ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 27  2->1: 22
DeviceHandler.java: net.sourceforge.atunes.kernel.handlers DeviceConnectionMonitor.java: net.sourceforge.atunes.kernel.modules.device 1->2: 6  2->1: 5
EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 65
SearchFactory.java: net.sourceforge.atunes.kernel.modules.search Search.java: net.sourceforge.atunes.model.search 1->2: 0  2->1: 24
AutoCompleteFeature.java: net.sourceforge.atunes.gui EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog 1->2: 18  2->1: 0
PlayListTableModel.java: net.sourceforge.atunes.gui.model PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 55  2->1: 5
ControllerProxy.java: net.sourceforge.atunes.kernel AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 66  2->1: 15
RendererSingleton.java: net.sourceforge.atunes.gui.views Folder.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 33
SetTrackNumberProcess.java: net.sourceforge.atunes.kernel.executors.processes VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 11  2->1: 8
ImageLoader.java: net.sourceforge.atunes.gui.images PlayListTable.java: net.sourceforge.atunes.gui.views.controls.playList 1->2: 16  2->1: 0
RipCdDialog.java: net.sourceforge.atunes.gui.views.dialogs VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 38  2->1: 5
DeviceHandler.java: net.sourceforge.atunes.kernel.handlers Folder.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 25
EditTitlesTableModel.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 19
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation DeviceHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 9  2->1: 35
Kernel.java: net.sourceforge.atunes.kernel EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 91  2->1: 14
ExportOptionsDialogController.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 23
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 18
ChangeTitlesProcess.java: net.sourceforge.atunes.kernel.executors.processes VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 11  2->1: 8
RipCdDialog.java: net.sourceforge.atunes.gui.views.dialogs Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 7  2->1: 22
FilePropertiesController.java: net.sourceforge.atunes.kernel.controllers.fileProperties StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 19
UrlLabel.java: net.sourceforge.atunes.gui.views.controls AudioScrobblerPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 45  2->1: 0
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers PlayList.java: net.sourceforge.atunes.model.player 1->2: 0  2->1: 21
FullScreenDialog.java: net.sourceforge.atunes.gui.views.dialogs.fullScreen AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 21
BackgroundExecutor.java: net.sourceforge.atunes.kernel.executors VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 11  2->1: 8
PodcastFeedHandler.java: net.sourceforge.atunes.kernel.handlers PodcastFeedEntryRetriever.java: net.sourceforge.atunes.kernel.modules.podcast 1->2: 9  2->1: 13
VisualHandler.java: net.sourceforge.atunes.kernel.handlers PodcastFeedEntryRetriever.java: net.sourceforge.atunes.kernel.modules.podcast 1->2: 9  2->1: 46
PlayListColumns.java: net.sourceforge.atunes.gui.views.controls.playList Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 46
PlayerControlsListener.java: net.sourceforge.atunes.kernel.controllers.playerControls PlayerHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 0  2->1: 56
VisualHandler.java: net.sourceforge.atunes.kernel.handlers TagEditionOperations.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 15  2->1: 0
InternetPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences ProxyBean.java: net.sourceforge.atunes.kernel.modules.proxy 1->2: 0  2->1: 19
NavigationTableModel.java: net.sourceforge.atunes.gui.model NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 44  2->1: 18
