IndentPrinter.java: org.apache.xml.serialize BaseMarkupSerializer.java: org.apache.xml.serialize 1->2: 394  2->1: 20
XMLAttributeDecl.java: org.apache.xerces.validators.common GeneralAttrCheck.java: org.apache.xerces.validators.schema 1->2: 39  2->1: 0
HTMLLinkElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 26
UTF8DataChunk.java: org.apache.xerces.utils StringHasher.java: org.apache.xerces.utils 1->2: 0  2->1: 14
XMLDocumentScanner.java: org.apache.xerces.framework DOMParser.java: org.apache.xerces.parsers 1->2: 8  2->1: 18
QNameDatatypeValidator.java: org.apache.xerces.validators.datatype AbstractStringValidator.java: org.apache.xerces.validators.datatype 1->2: 4  2->1: 8
AttrImpl.java: org.apache.xerces.dom XUtil.java: org.apache.xerces.validators.schema 1->2: 93  2->1: 0
SAXParser.java: org.apache.xerces.parsers XMLElementDecl.java: org.apache.xerces.validators.common 1->2: 9  2->1: 21
UCSReader.java: org.apache.xerces.readers StringPool.java: org.apache.xerces.utils 1->2: 47  2->1: 58
Document.java: org.w3c.dom Entity.java: org.w3c.dom 1->2: 11  2->1: 9
WMLBElementImpl.java: org.apache.wml.dom WMLElementImpl.java: org.apache.wml.dom 1->2: 6  2->1: 20
HTMLDocumentImpl.java: org.apache.html.dom DocumentImpl.java: org.apache.xerces.dom 1->2: 3  2->1: 31
DefaultEntityHandler.java: org.apache.xerces.readers XMLEntityHandler.java: org.apache.xerces.readers 1->2: 28  2->1: 35
DeferredDocumentImpl.java: org.apache.xerces.dom DocumentImpl.java: org.apache.xerces.dom 1->2: 29  2->1: 35
DOMImplementationImpl.java: org.apache.xerces.dom URI.java: org.apache.xerces.utils 1->2: 0  2->1: 41
AttrImpl.java: org.apache.xerces.dom TextImpl.java: org.apache.xerces.dom 1->2: 5  2->1: 19
SimpleContentModel.java: org.apache.xerces.validators.common SubstitutionGroupComparator.java: org.apache.xerces.validators.schema 1->2: 0  2->1: 19
DeferredDocumentTypeImpl.java: org.apache.xerces.dom DocumentImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 32
DocumentImpl.java: org.apache.xerces.dom Attr.java: org.w3c.dom 1->2: 0  2->1: 22
HTMLBaseElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 13
XMLValidator.java: org.apache.xerces.validators.common SAXParseException.java: org.xml.sax 1->2: 8  2->1: 76
DOMParser.java: org.apache.xerces.parsers SAXNotSupportedException.java: org.xml.sax 1->2: 0  2->1: 40
XMLParser.java: org.apache.xerces.framework DefaultEntityHandler.java: org.apache.xerces.readers 1->2: 63  2->1: 34
WMLBrElementImpl.java: org.apache.wml.dom WMLElementImpl.java: org.apache.wml.dom 1->2: 6  2->1: 20
DocumentBuilderImpl.java: org.apache.xerces.jaxp ErrorHandler.java: org.xml.sax 1->2: 16  2->1: 9
NOTATIONDatatypeValidator.java: org.apache.xerces.validators.datatype InvalidDatatypeFacetException.java: org.apache.xerces.validators.datatype 1->2: 0  2->1: 20
HTMLMetaElementImpl.java: org.apache.html.dom HTMLMetaElement.java: org.w3c.dom.html 1->2: 8  2->1: 10
TraverseSchema.java: org.apache.xerces.validators.schema Selector.java: org.apache.xerces.validators.schema.identity 1->2: 0  2->1: 84
DefaultValidationErrorHandler.java: org.apache.xerces.jaxp ErrorHandler.java: org.xml.sax 1->2: 18  2->1: 11
FloatDatatypeValidator.java: org.apache.xerces.validators.datatype InvalidDatatypeValueException.java: org.apache.xerces.validators.datatype 1->2: 0  2->1: 35
HTMLElementImpl.java: org.apache.html.dom Element.java: org.w3c.dom 1->2: 23  2->1: 43
FloatDatatypeValidator.java: org.apache.xerces.validators.datatype AbstractNumericValidator.java: org.apache.xerces.validators.datatype 1->2: 25  2->1: 11
SAXParser.java: org.apache.xerces.parsers SAXNotSupportedException.java: org.xml.sax 1->2: 0  2->1: 60
DTDHandler.java: org.xml.sax DefaultHandler.java: org.xml.sax.helpers 1->2: 10  2->1: 8
CoreDOMImplementationImpl.java: org.apache.xerces.dom URI.java: org.apache.xerces.utils 1->2: 0  2->1: 35
SAXParser.java: javax.xml.parsers XPathMatcher.java: org.apache.xerces.validators.schema.identity 1->2: 54  2->1: 0
EntityImpl.java: org.apache.xerces.dom DOMParser.java: org.apache.xerces.parsers 1->2: 56  2->1: 0
SimpleContentModel.java: org.apache.xerces.validators.common ContentLeafNameTypeVector.java: org.apache.xerces.validators.common 1->2: 0  2->1: 12
DOMParser.java: org.apache.xerces.parsers URI.java: org.apache.xerces.utils 1->2: 42  2->1: 336
HandlerBase.java: org.xml.sax DefaultHandler.java: org.xml.sax.helpers 1->2: 44  2->1: 44
DOMParser.java: org.apache.xerces.parsers DOMImplementation.java: org.w3c.dom 1->2: 0  2->1: 12
CMNode.java: org.apache.xerces.validators.common Grammar.java: org.apache.xerces.validators.common 1->2: 114  2->1: 0
WMLSelectElement.java: org.apache.wml WMLSelectElementImpl.java: org.apache.wml.dom 1->2: 17  2->1: 16
XMLAttrList.java: org.apache.xerces.framework StringPool.java: org.apache.xerces.utils 1->2: 10  2->1: 67
DOMException.java: org.w3c.dom Node.java: org.w3c.dom 1->2: 30  2->1: 0
DOMParser.java: org.apache.xerces.parsers Attr.java: org.w3c.dom 1->2: 3  2->1: 10
MonthDatatypeValidator.java: org.apache.xerces.validators.datatype SchemaDateTimeException.java: org.apache.xerces.validators.datatype 1->2: 0  2->1: 15
AttrImpl.java: org.apache.xerces.dom AttributeMap.java: org.apache.xerces.dom 1->2: 68  2->1: 0
DoubleDatatypeValidator.java: org.apache.xerces.validators.datatype InvalidDatatypeFacetException.java: org.apache.xerces.validators.datatype 1->2: 0  2->1: 25
ProcessingInstructionImpl.java: org.apache.xerces.dom CharacterDataImpl.java: org.apache.xerces.dom 1->2: 5  2->1: 16
DFAContentModel.java: org.apache.xerces.validators.common CMStateSet.java: org.apache.xerces.validators.common 1->2: 0  2->1: 48
WMLMetaElement.java: org.apache.wml WMLMetaElementImpl.java: org.apache.wml.dom 1->2: 11  2->1: 10
SAXNotRecognizedException.java: org.xml.sax XMLFilterImpl.java: org.xml.sax.helpers 1->2: 24  2->1: 0
XMLDocumentHandler.java: org.apache.xerces.framework DOMParser.java: org.apache.xerces.parsers 1->2: 55  2->1: 59
TraverseSchema.java: org.apache.xerces.validators.schema KeyRef.java: org.apache.xerces.validators.schema.identity 1->2: 0  2->1: 31
AttributeList.java: org.xml.sax AttributesImpl.java: org.xml.sax.helpers 1->2: 33  2->1: 48
NodeIteratorImpl.java: org.apache.xerces.dom NodeFilter.java: org.w3c.dom.traversal 1->2: 2  2->1: 10
WMLGoElement.java: org.apache.wml WMLGoElementImpl.java: org.apache.wml.dom 1->2: 9  2->1: 8
HTMLBuilder.java: org.apache.html.dom Node.java: org.w3c.dom 1->2: 2  2->1: 14
NodeImpl.java: org.apache.xerces.dom URI.java: org.apache.xerces.utils 1->2: 4  2->1: 24
InvalidDatatypeFacetException.java: org.apache.xerces.validators.datatype BooleanDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 15  2->1: 0
XMLContentSpec.java: org.apache.xerces.framework SchemaGrammar.java: org.apache.xerces.validators.schema 1->2: 107  2->1: 0
DocumentBuilder.java: javax.xml.parsers DocumentBuilderFactoryImpl.java: org.apache.xerces.jaxp 1->2: 13  2->1: 2
StringPool.java: org.apache.xerces.utils ChunkyCharArray.java: org.apache.xerces.utils 1->2: 19  2->1: 59
WMLElementImpl.java: org.apache.wml.dom WMLTrElementImpl.java: org.apache.wml.dom 1->2: 14  2->1: 4
XMLContentSpec.java: org.apache.xerces.framework DOMParser.java: org.apache.xerces.parsers 1->2: 301  2->1: 0
DocumentBuilder.java: javax.xml.parsers SAXException.java: org.xml.sax 1->2: 15  2->1: 40
ElementImpl.java: org.apache.xerces.dom DOMException.java: org.w3c.dom 1->2: 0  2->1: 52
DocumentBuilder.java: javax.xml.parsers Document.java: org.w3c.dom 1->2: 0  2->1: 22
XPath.java: org.apache.xerces.validators.schema.identity Field.java: org.apache.xerces.validators.schema.identity 1->2: 51  2->1: 44
Parser.java: org.xml.sax DocumentHandler.java: org.xml.sax 1->2: 34  2->1: 3
SAXParser.java: org.apache.xerces.parsers DTDHandler.java: org.xml.sax 1->2: 10  2->1: 10
XMLDeclRecognizer.java: org.apache.xerces.readers ChunkyByteArray.java: org.apache.xerces.utils 1->2: 0  2->1: 20
NotationImpl.java: org.apache.xerces.dom Notation.java: org.w3c.dom 1->2: 2  2->1: 14
CMBinOp.java: org.apache.xerces.validators.common CMNode.java: org.apache.xerces.validators.common 1->2: 5  2->1: 42
URI.java: org.apache.xerces.utils NamedNodeMap.java: org.w3c.dom 1->2: 121  2->1: 0
InputSource.java: org.xml.sax ParserAdapter.java: org.xml.sax.helpers 1->2: 20  2->1: 22
XMLValidator.java: org.apache.xerces.validators.common StateMessageDatatype.java: org.apache.xerces.validators.datatype 1->2: 0  2->1: 19
Parser.java: org.xml.sax ContentHandler.java: org.xml.sax 1->2: 34  2->1: 0
NamedNodeMap.java: org.w3c.dom Node.java: org.w3c.dom 1->2: 2  2->1: 16
SAXParserImpl.java: org.apache.xerces.jaxp Parser.java: org.xml.sax 1->2: 0  2->1: 25
HTMLLinkElementImpl.java: org.apache.html.dom HTMLLinkElement.java: org.w3c.dom.html 1->2: 20  2->1: 22
DTDHandler.java: org.xml.sax XMLReader.java: org.xml.sax 1->2: 2  2->1: 32
XGrammarWriter.java: org.apache.xerces.domx DOMParser.java: org.apache.xerces.parsers 1->2: 22  2->1: 39
OutputFormat.java: org.apache.xml.serialize HTMLSerializer.java: org.apache.xml.serialize 1->2: 62  2->1: 10
CharReader.java: org.apache.xerces.readers CharDataChunk.java: org.apache.xerces.utils 1->2: 0  2->1: 25
RegexParser.java: org.apache.xerces.utils.regex ParserForXMLSchema.java: org.apache.xerces.utils.regex 1->2: 173  2->1: 107
DocumentTypeImpl.java: org.apache.xerces.dom DOMParser.java: org.apache.xerces.parsers 1->2: 56  2->1: 14
RangeImpl.java: org.apache.xerces.dom RangeExceptionImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 24
SAXParser.java: org.apache.xerces.parsers AttributesImpl.java: org.xml.sax.helpers 1->2: 4  2->1: 13
HTMLFormElementImpl.java: org.apache.html.dom HTMLFormElement.java: org.w3c.dom.html 1->2: 20  2->1: 21
DocumentHandler.java: org.xml.sax SAXException.java: org.xml.sax 1->2: 0  2->1: 56
SAXException.java: org.xml.sax XMLReaderFactory.java: org.xml.sax.helpers 1->2: 41  2->1: 0
XMLValidator.java: org.apache.xerces.validators.common Key.java: org.apache.xerces.validators.schema.identity 1->2: 3  2->1: 62
DocumentBuilderImpl.java: org.apache.xerces.jaxp DefaultHandler.java: org.xml.sax.helpers 1->2: 9  2->1: 5
SAXParser.java: org.apache.xerces.parsers SAXException.java: org.xml.sax 1->2: 0  2->1: 62
XMLContentSpec.java: org.apache.xerces.framework CMUniOp.java: org.apache.xerces.validators.common 1->2: 20  2->1: 0
URI.java: org.apache.xerces.utils HTMLImageElement.java: org.w3c.dom.html 1->2: 24  2->1: 0
HTMLTableSectionElementImpl.java: org.apache.html.dom HTMLTableRowElement.java: org.w3c.dom.html 1->2: 10  2->1: 13
ContentHandler.java: org.xml.sax SAXException.java: org.xml.sax 1->2: 0  2->1: 80
HTMLElementImpl.java: org.apache.html.dom HTMLSelectElementImpl.java: org.apache.html.dom 1->2: 23  2->1: 4
StringPool.java: org.apache.xerces.utils XPathMatcher.java: org.apache.xerces.validators.schema.identity 1->2: 62  2->1: 10
AttrImpl.java: org.apache.xerces.dom NodeList.java: org.w3c.dom 1->2: 4  2->1: 15
URI.java: org.apache.xerces.utils SubstitutionGroupComparator.java: org.apache.xerces.validators.schema 1->2: 27  2->1: 0
WMLPostfieldElementImpl.java: org.apache.wml.dom WMLElementImpl.java: org.apache.wml.dom 1->2: 4  2->1: 22
SieveEncodingInfo.java: org.apache.xml.serialize EncodingInfo.java: org.apache.xml.serialize 1->2: 1  2->1: 16
ElementImpl.java: org.apache.xerces.dom ElementNSImpl.java: org.apache.xerces.dom 1->2: 12  2->1: 9
SAXParser.java: org.apache.xerces.parsers XMLReader.java: org.xml.sax 1->2: 19  2->1: 127
HTMLInputElementImpl.java: org.apache.html.dom HTMLInputElement.java: org.w3c.dom.html 1->2: 40  2->1: 39
DFAContentModel.java: org.apache.xerces.validators.common CMLeaf.java: org.apache.xerces.validators.common 1->2: 0  2->1: 52
XMLValidator.java: org.apache.xerces.validators.common XPathMatcher.java: org.apache.xerces.validators.schema.identity 1->2: 49  2->1: 402
URI.java: org.apache.xerces.utils HTMLObjectElement.java: org.w3c.dom.html 1->2: 16  2->1: 0
AttrImpl.java: org.apache.xerces.dom Attr.java: org.w3c.dom 1->2: 5  2->1: 30
ErrorHandler.java: org.xml.sax XMLReaderAdapter.java: org.xml.sax.helpers 1->2: 5  2->1: 29
HTMLFormElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 16  2->1: 21
DeferredAttrNSImpl.java: org.apache.xerces.dom QName.java: org.apache.xerces.utils 1->2: 0  2->1: 25
DatatypeValidator.java: org.apache.xerces.validators.datatype TraverseSchema.java: org.apache.xerces.validators.schema 1->2: 66  2->1: 0
XPathMatcher.java: org.apache.xerces.validators.schema.identity Field.java: org.apache.xerces.validators.schema.identity 1->2: 16  2->1: 39
DocumentImpl.java: org.apache.xerces.dom EventImpl.java: org.apache.xerces.dom.events 1->2: 0  2->1: 17
UnionDatatypeValidator.java: org.apache.xerces.validators.datatype DatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 3  2->1: 27
XMLElementDecl.java: org.apache.xerces.validators.common SubstitutionGroupComparator.java: org.apache.xerces.validators.schema 1->2: 12  2->1: 0
XMLParser.java: org.apache.xerces.framework XCatalog.java: org.apache.xerces.readers 1->2: 25  2->1: 0
XMLParser.java: org.apache.xerces.framework ErrorHandler.java: org.xml.sax 1->2: 29  2->1: 63
DocumentHandler.java: org.xml.sax ParserAdapter.java: org.xml.sax.helpers 1->2: 39  2->1: 55
XMLDocumentScanner.java: org.apache.xerces.framework ChunkyCharArray.java: org.apache.xerces.utils 1->2: 0  2->1: 72
WMLAnchorElementImpl.java: org.apache.wml.dom WMLElementImpl.java: org.apache.wml.dom 1->2: 6  2->1: 24
AbstractCharReader.java: org.apache.xerces.readers StringPool.java: org.apache.xerces.utils 1->2: 21  2->1: 53
HTMLObjectElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 10  2->1: 42
CoreDocumentImpl.java: org.apache.xerces.dom ParentNode.java: org.apache.xerces.dom 1->2: 83  2->1: 59
HTMLElementImpl.java: org.apache.html.dom HTMLOptionElementImpl.java: org.apache.html.dom 1->2: 17  2->1: 0
DocumentBuilderFactory.java: javax.xml.parsers DocumentBuilder.java: javax.xml.parsers 1->2: 8  2->1: 199
QName.java: org.apache.xerces.utils SimpleContentModel.java: org.apache.xerces.validators.common 1->2: 76  2->1: 0
HTMLIFrameElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 10  2->1: 29
DTDHandler.java: org.xml.sax XMLReaderAdapter.java: org.xml.sax.helpers 1->2: 1  2->1: 34
DFAContentModel.java: org.apache.xerces.validators.common ContentLeafNameTypeVector.java: org.apache.xerces.validators.common 1->2: 3  2->1: 20
EventImpl.java: org.apache.xerces.dom.events Event.java: org.w3c.dom.events 1->2: 16  2->1: 20
SAXNotSupportedException.java: org.xml.sax XMLFilterImpl.java: org.xml.sax.helpers 1->2: 16  2->1: 0
InputSource.java: org.xml.sax XMLReaderAdapter.java: org.xml.sax.helpers 1->2: 20  2->1: 22
URI.java: org.apache.xerces.utils HTMLSerializer.java: org.apache.xml.serialize 1->2: 181  2->1: 26
DOMParser.java: org.apache.xerces.parsers SAXException.java: org.xml.sax 1->2: 0  2->1: 133
TraverseSchema.java: org.apache.xerces.validators.schema Node.java: org.w3c.dom 1->2: 1  2->1: 200
DOMParser.java: org.apache.xerces.parsers XMLEntityHandler.java: org.apache.xerces.readers 1->2: 50  2->1: 3
CMStateSet.java: org.apache.xerces.validators.common CMNode.java: org.apache.xerces.validators.common 1->2: 22  2->1: 0
SAXParser.java: javax.xml.parsers Parser.java: org.xml.sax 1->2: 340  2->1: 122
HTMLDocumentImpl.java: org.apache.html.dom Node.java: org.w3c.dom 1->2: 4  2->1: 63
SAXException.java: org.xml.sax LexicalHandler.java: org.xml.sax.ext 1->2: 56  2->1: 0
XMLContentModel.java: org.apache.xerces.validators.common SimpleContentModel.java: org.apache.xerces.validators.common 1->2: 11  2->1: 9
SAXParser.java: org.apache.xerces.parsers AttributeList.java: org.xml.sax 1->2: 7  2->1: 12
IndentPrinter.java: org.apache.xml.serialize OutputFormat.java: org.apache.xml.serialize 1->2: 42  2->1: 16
XMLDeclRecognizer.java: org.apache.xerces.readers XMLReader.java: org.xml.sax 1->2: 15  2->1: 4
SAXException.java: org.xml.sax DeclHandler.java: org.xml.sax.ext 1->2: 32  2->1: 0
XMLValidator.java: org.apache.xerces.validators.common SchemaGrammar.java: org.apache.xerces.validators.schema 1->2: 157  2->1: 50
IDREFDatatypeValidator.java: org.apache.xerces.validators.datatype InvalidDatatypeFacetException.java: org.apache.xerces.validators.datatype 1->2: 0  2->1: 12
XMLEntityHandler.java: org.apache.xerces.readers QName.java: org.apache.xerces.utils 1->2: 0  2->1: 34
Element.java: org.w3c.dom Attr.java: org.w3c.dom 1->2: 8  2->1: 26
RangeToken.java: org.apache.xerces.utils.regex Token.java: org.apache.xerces.utils.regex 1->2: 153  2->1: 132
URI.java: org.apache.xerces.utils XMLReader.java: org.xml.sax 1->2: 102  2->1: 10
URI.java: org.apache.xerces.utils EntityResolver.java: org.xml.sax 1->2: 39  2->1: 0
HTMLCollectionImpl.java: org.apache.html.dom HTMLCollectionImpl.java: org.apache.html.dom 1->2: 4  2->1: 10
XMLValidator.java: org.apache.xerces.validators.common InvalidDatatypeValueException.java: org.apache.xerces.validators.datatype 1->2: 0  2->1: 57
AbstractStringValidator.java: org.apache.xerces.validators.datatype AbstractDatatypeValidator.java: org.apache.xerces.validators.datatype 1->2: 3  2->1: 12
HTMLElementImpl.java: org.apache.html.dom HTMLTableRowElementImpl.java: org.apache.html.dom 1->2: 16  2->1: 0
OutputFormat.java: org.apache.xml.serialize TextSerializer.java: org.apache.xml.serialize 1->2: 23  2->1: 14
XMLParser.java: org.apache.xerces.framework SAXParser.java: org.apache.xerces.parsers 1->2: 136  2->1: 50
StreamingCharReader.java: org.apache.xerces.readers CharDataChunk.java: org.apache.xerces.utils 1->2: 17  2->1: 76
TraverseSchema.java: org.apache.xerces.validators.schema SAXException.java: org.xml.sax 1->2: 0  2->1: 121
TraverseSchema.java: org.apache.xerces.validators.schema Field.java: org.apache.xerces.validators.schema.identity 1->2: 0  2->1: 86
URI.java: org.apache.xerces.utils NamespaceSupport.java: org.xml.sax.helpers 1->2: 333  2->1: 0
XMLMessages.java: org.apache.xerces.utils Element.java: org.w3c.dom 1->2: 0  2->1: 15
XMLFilter.java: org.xml.sax XMLFilterImpl.java: org.xml.sax.helpers 1->2: 10  2->1: 8
Locator.java: org.xml.sax InputSource.java: org.xml.sax 1->2: 11  2->1: 4
UTF8DataChunk.java: org.apache.xerces.utils StringPool.java: org.apache.xerces.utils 1->2: 46  2->1: 46
GrammarResolver.java: org.apache.xerces.validators.common GrammarResolverImpl.java: org.apache.xerces.validators.common 1->2: 21  2->1: 10
GrammarResolverImpl.java: org.apache.xerces.validators.common Key.java: org.apache.xerces.validators.schema.identity 1->2: 0  2->1: 30
DateDatatypeValidator.java: org.apache.xerces.validators.datatype DateTimeValidator.java: org.apache.xerces.validators.datatype 1->2: 31  2->1: 18
InputSource.java: org.xml.sax EntityResolver.java: org.xml.sax 1->2: 40  2->1: 4
XMLContentSpec.java: org.apache.xerces.framework CMBinOp.java: org.apache.xerces.validators.common 1->2: 40  2->1: 0
XMLParser.java: org.apache.xerces.framework XMLReader.java: org.xml.sax 1->2: 89  2->1: 213
XMLContentModel.java: org.apache.xerces.validators.common Grammar.java: org.apache.xerces.validators.common 1->2: 12  2->1: 0
XMLValidator.java: org.apache.xerces.validators.common TraverseSchema.java: org.apache.xerces.validators.schema 1->2: 776  2->1: 90
QName.java: org.apache.xerces.utils XPathMatcher.java: org.apache.xerces.validators.schema.identity 1->2: 129  2->1: 10
HTMLBodyElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 21
AttributeListImpl.java: org.xml.sax.helpers AttributesImpl.java: org.xml.sax.helpers 1->2: 40  2->1: 63
DecimalDatatypeValidator.java: org.apache.xerces.validators.datatype AbstractNumericValidator.java: org.apache.xerces.validators.datatype 1->2: 25  2->1: 10
DeferredDocumentImpl.java: org.apache.xerces.dom Node.java: org.w3c.dom 1->2: 19  2->1: 93
RangeImpl.java: org.apache.xerces.dom DocumentFragment.java: org.w3c.dom 1->2: 0  2->1: 12
StreamingCharReader.java: org.apache.xerces.readers XMLCharacterProperties.java: org.apache.xerces.utils 1->2: 0  2->1: 51
XMLDocumentScanner.java: org.apache.xerces.framework QName.java: org.apache.xerces.utils 1->2: 0  2->1: 319
Locator.java: org.xml.sax XMLFilterImpl.java: org.xml.sax.helpers 1->2: 2  2->1: 23
XCatalog.java: org.apache.xerces.readers SAXException.java: org.xml.sax 1->2: 0  2->1: 36
SAXException.java: org.xml.sax ParserAdapter.java: org.xml.sax.helpers 1->2: 116  2->1: 6
TraverseSchema.java: org.apache.xerces.validators.schema InputSource.java: org.xml.sax 1->2: 0  2->1: 69
DTDHandler.java: org.xml.sax HandlerBase.java: org.xml.sax 1->2: 10  2->1: 9
WMLTimerElementImpl.java: org.apache.wml.dom WMLElementImpl.java: org.apache.wml.dom 1->2: 4  2->1: 22
DocumentEvent.java: org.w3c.dom.events Event.java: org.w3c.dom.events 1->2: 1  2->1: 14
MutationEventImpl.java: org.apache.xerces.dom.events MutationEvent.java: org.w3c.dom.events 1->2: 7  2->1: 7
UnionDatatypeValidator.java: org.apache.xerces.validators.datatype AbstractNumericValidator.java: org.apache.xerces.validators.datatype 1->2: 20  2->1: 31
DefaultEntityHandler.java: org.apache.xerces.readers XMLValidator.java: org.apache.xerces.validators.common 1->2: 113  2->1: 63
WMLTableElement.java: org.apache.wml WMLTableElementImpl.java: org.apache.wml.dom 1->2: 9  2->1: 8
