InstanceImpl.java: org.apache.karaf.admin.internal Main.java: org.apache.karaf.shell.wrapper 1->2: 18  2->1: 45
DumpProvider.java: org.apache.karaf.diagnostic.core DiagnosticDumpMBeanImpl.java: org.apache.karaf.diagnostic.management.internal 1->2: 7  2->1: 2
Import.java: org.apache.karaf.shell.dev.util Headers.java: org.apache.karaf.shell.osgi 1->2: 9  2->1: 0
Helper.java: org.apache.karaf.kittests Helper.java: org.apache.karaf.testing 1->2: 12  2->1: 13
Repository.java: org.apache.karaf.features RepositoryImpl.java: org.apache.karaf.features.internal 1->2: 6  2->1: 5
InfoFeatureCommand.java: org.apache.karaf.features.command FeaturesService.java: org.apache.karaf.features 1->2: 0  2->1: 9
EncryptionSupport.java: org.apache.karaf.jaas.modules.encryption JDBCBackingEngine.java: org.apache.karaf.jaas.modules.jdbc 1->2: 14  2->1: 0
Command.java: org.apache.felix.gogo.commands DefaultActionPreparator.java: org.apache.felix.gogo.commands.basic 1->2: 78  2->1: 0
FeatureImpl.java: org.apache.karaf.features.internal ObrResolverTest.java: org.apache.karaf.features.obr.internal 1->2: 34  2->1: 0
UserDeleteCommand.java: org.apache.karaf.jaas.command RoleAddCommand.java: org.apache.karaf.jaas.command 1->2: 4  2->1: 5
JaasCommandSupport.java: org.apache.karaf.jaas.command ListPendingCommand.java: org.apache.karaf.jaas.command 1->2: 8  2->1: 4
Argument.java: org.apache.felix.gogo.commands FrameworkOptions.java: org.apache.karaf.shell.dev 1->2: 14  2->1: 0
SpringStateListenerFactory.java: org.apache.karaf.shell.osgi BundleStateListener.java: org.apache.karaf.shell.osgi 1->2: 1  2->1: 11
InfoAction.java: org.apache.karaf.shell.commands Properties.java: org.apache.karaf.util 1->2: 1  2->1: 24
Command.java: org.apache.felix.gogo.commands InstallCommand.java: org.apache.karaf.shell.wrapper 1->2: 69  2->1: 0
Argument.java: org.apache.felix.gogo.commands Watch.java: org.apache.karaf.shell.dev 1->2: 28  2->1: 0
EditCommand.java: org.apache.karaf.shell.config Option.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 19
InstanceSettings.java: org.apache.karaf.admin InstanceSettingsTest.java: org.apache.karaf.admin 1->2: 28  2->1: 0
InstanceImpl.java: org.apache.karaf.admin.internal Properties.java: org.apache.karaf.util 1->2: 29  2->1: 138
Console.java: org.apache.karaf.shell.console.jline Terminal.java: org.apache.karaf.webconsole.gogo 1->2: 0  2->1: 68
PropertiesConverterTest.java: org.apache.karaf.jaas.modules.properties Properties.java: org.apache.karaf.util 1->2: 0  2->1: 32
SpringStateListenerFactory.java: org.apache.karaf.shell.osgi BlueprintListener.java: org.apache.karaf.shell.osgi 1->2: 4  2->1: 19
Feature.java: org.apache.karaf.features JmxFeature.java: org.apache.karaf.features.management.codec 1->2: 16  2->1: 0
MainStartTest.java: org.apache.karaf.main Framework.java: org.apache.karaf.shell.dev.framework 1->2: 0  2->1: 9
ListFeaturesCommand.java: org.apache.karaf.features.command Command.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 16
Exception.java: java.lang AdminPluginTest.java: org.apache.karaf.webconsole.admin 1->2: 15  2->1: 0
FeatureCompleterSupport.java: org.apache.karaf.features.command.completers StringsCompleter.java: org.apache.karaf.shell.console.completer 1->2: 1  2->1: 19
Exception.java: java.lang ManageRealmCommand.java: org.apache.karaf.jaas.command 1->2: 10  2->1: 0
DefaultActionPreparator.java: org.apache.felix.gogo.commands.basic ArgumentCompleter.java: org.apache.karaf.shell.console.completer 1->2: 12  2->1: 0
Exception.java: java.lang InfoFeatureCommand.java: org.apache.karaf.features.command 1->2: 15  2->1: 0
Exception.java: java.lang ListRealmsCommand.java: org.apache.karaf.jaas.command 1->2: 10  2->1: 0
Command.java: org.apache.felix.gogo.commands Main.java: org.apache.karaf.shell.console 1->2: 12  2->1: 0
Felix.java: org.apache.karaf.shell.dev.framework Framework.java: org.apache.karaf.shell.dev.framework 1->2: 3  2->1: 9
ListUsersCommand.java: org.apache.karaf.jaas.command JaasCommandSupport.java: org.apache.karaf.jaas.command 1->2: 4  2->1: 7
DumpCommand.java: org.apache.karaf.diagnostic.command Command.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 12
Exception.java: java.lang ArgumentCompleterTest.java: org.apache.karaf.shell.console.completer 1->2: 35  2->1: 0
DefaultJDBCLock.java: org.apache.karaf.main BaseJDBCLockIntegrationTest.java: org.apache.karaf.main 1->2: 140  2->1: 77
Exception.java: java.lang MBeanRegistrer.java: org.apache.karaf.management 1->2: 26  2->1: 0
Option.java: org.apache.felix.gogo.commands ImportsCommand.java: org.apache.karaf.shell.packages 1->2: 15  2->1: 0
BlueprintDeploymentListenerTest.java: org.apache.karaf.deployer.blueprint Exception.java: java.lang 1->2: 0  2->1: 20
Exception.java: java.lang JaasCommandSupport.java: org.apache.karaf.jaas.command 1->2: 15  2->1: 0
ListFeaturesCommand.java: org.apache.karaf.features.command Repository.java: org.apache.karaf.features 1->2: 0  2->1: 12
IfAction.java: org.apache.karaf.shell.commands Command.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 10
JasyptEncryption.java: org.apache.karaf.jaas.jasypt.impl Encryption.java: org.apache.karaf.jaas.modules 1->2: 2  2->1: 11
Exception.java: java.lang CatAction.java: org.apache.karaf.shell.commands 1->2: 17  2->1: 2
JDBCLoginModule.java: org.apache.karaf.jaas.modules.jdbc PropertiesLoginModule.java: org.apache.karaf.jaas.modules.properties 1->2: 9  2->1: 9
Exception.java: java.lang ObrMBeanImpl.java: org.apache.karaf.management.mbeans.obr.internal 1->2: 64  2->1: 0
ProcessBuilder.java: org.apache.karaf.jpm ProcessBuilderImpl.java: org.apache.karaf.jpm.impl 1->2: 13  2->1: 16
BundleInfo.java: org.apache.karaf.features BundleInfoImpl.java: org.apache.karaf.features.obr.internal 1->2: 5  2->1: 4
Exception.java: java.lang PropertiesConverterTest.java: org.apache.karaf.jaas.modules.properties 1->2: 10  2->1: 0
Utils.java: org.apache.karaf.main Main.java: org.apache.karaf.shell.wrapper 1->2: 0  2->1: 19
KeystoreIsLocked.java: org.apache.karaf.jaas.config ResourceKeystoreInstance.java: org.apache.karaf.jaas.config.impl 1->2: 20  2->1: 0
Exception.java: java.lang HeadAction.java: org.apache.karaf.shell.commands 1->2: 17  2->1: 0
Lock.java: org.apache.karaf.main DefaultJDBCLock.java: org.apache.karaf.main 1->2: 41  2->1: 9
Exception.java: java.lang AddUrlCommand.java: org.apache.karaf.features.command 1->2: 10  2->1: 0
Exception.java: java.lang FeatureValidationUtil.java: org.apache.karaf.features.internal 1->2: 19  2->1: 0
PropertiesBackingEngineFactory.java: org.apache.karaf.jaas.modules.properties Properties.java: org.apache.karaf.util 1->2: 0  2->1: 16
Command.java: org.apache.felix.gogo.commands SourceCommand.java: org.apache.karaf.shell.obr 1->2: 10  2->1: 0
Command.java: org.apache.felix.gogo.commands ExportsCommand.java: org.apache.karaf.shell.packages 1->2: 19  2->1: 0
Exception.java: java.lang LogoutAction.java: org.apache.karaf.shell.commands 1->2: 9  2->1: 0
Exception.java: java.lang SshServerFactory.java: org.apache.karaf.shell.ssh 1->2: 10  2->1: 0
Main.java: org.apache.karaf.main Stop.java: org.apache.karaf.main 1->2: 41  2->1: 15
Option.java: org.apache.felix.gogo.commands Argument.java: org.apache.felix.gogo.commands 1->2: 7  2->1: 7
Resolver.java: org.apache.karaf.features FeaturesServiceImpl.java: org.apache.karaf.features.internal 1->2: 33  2->1: 1
OracleJDBCLock.java: org.apache.karaf.main Statements.java: org.apache.karaf.main 1->2: 30  2->1: 7
Exception.java: java.lang JasyptEncryptionTest.java: org.apache.karaf.jaas.jasypt.impl 1->2: 10  2->1: 0
Exception.java: java.lang Info.java: org.apache.karaf.shell.osgi 1->2: 10  2->1: 0
JDBCLoginModule.java: org.apache.karaf.jaas.modules.jdbc JDBCUtils.java: org.apache.karaf.jaas.modules.jdbc 1->2: 0  2->1: 9
ProcessImpl.java: org.apache.karaf.jpm.impl ProcessBuilderImpl.java: org.apache.karaf.jpm.impl 1->2: 7  2->1: 8
Properties.java: org.apache.karaf.util StringEscapeUtils.java: org.apache.karaf.util 1->2: 9  2->1: 8
ArgumentCompleter.java: org.apache.karaf.shell.console.completer ArgumentCompleterTest.java: org.apache.karaf.shell.console.completer 1->2: 23  2->1: 0
Exception.java: java.lang DynamicImport.java: org.apache.karaf.shell.dev 1->2: 17  2->1: 0
PropertiesBackingEngineFactory.java: org.apache.karaf.jaas.modules.properties PropertiesBackingEngine.java: org.apache.karaf.jaas.modules.properties 1->2: 0  2->1: 10
AbstractKarafLoginModule.java: org.apache.karaf.jaas.modules PropertiesLoginModule.java: org.apache.karaf.jaas.modules.properties 1->2: 8  2->1: 2
JmxInstance.java: org.apache.karaf.admin.management.codec JmxInstanceTest.java: org.apache.karaf.admin.management.codec 1->2: 19  2->1: 0
ExecuteAction.java: org.apache.karaf.shell.commands PumpStreamHandler.java: org.apache.karaf.util.process 1->2: 0  2->1: 14
Exception.java: java.lang DefaultJDBCLockIntegrationTest.java: org.apache.karaf.main 1->2: 10  2->1: 0
Exception.java: java.lang ConnectorServerFactory.java: org.apache.karaf.management 1->2: 47  2->1: 0
ConfigCommandSupport.java: org.apache.karaf.shell.config Properties.java: org.apache.karaf.util 1->2: 0  2->1: 27
PostgreSQLJDBCLockIntegrationTest.java: org.apache.karaf.main BaseJDBCLockIntegrationTest.java: org.apache.karaf.main 1->2: 17  2->1: 11
BundleInfo.java: org.apache.karaf.features ObrResolver.java: org.apache.karaf.features.obr.internal 1->2: 10  2->1: 0
BundleStateListener.java: org.apache.karaf.shell.osgi ListBundles.java: org.apache.karaf.shell.osgi 1->2: 16  2->1: 0
Option.java: org.apache.felix.gogo.commands FrameworkOptions.java: org.apache.karaf.shell.dev 1->2: 17  2->1: 0
StreamPumper.java: org.apache.karaf.util.process PumpStreamHandler.java: org.apache.karaf.util.process 1->2: 37  2->1: 5
JaasCommandSupport.java: org.apache.karaf.jaas.command ListRealmsCommand.java: org.apache.karaf.jaas.command 1->2: 6  2->1: 4
ConnectCommand.java: org.apache.karaf.admin.command Argument.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 28
Exception.java: java.lang PostgreSQLJDBCLockTest.java: org.apache.karaf.main 1->2: 33  2->1: 0
JmxRepository.java: org.apache.karaf.features.management.codec FeaturesServiceMBeanImpl.java: org.apache.karaf.features.management.internal 1->2: 13  2->1: 2
Argument.java: org.apache.felix.gogo.commands SshAction.java: org.apache.karaf.shell.ssh 1->2: 42  2->1: 0
AdminServiceImpl.java: org.apache.karaf.admin.internal ProcessBuilder.java: org.apache.karaf.jpm 1->2: 0  2->1: 16
Command.java: org.apache.felix.gogo.commands DeployCommand.java: org.apache.karaf.shell.obr 1->2: 11  2->1: 0
BaseJDBCLockTest.java: org.apache.karaf.main PostgreSQLJDBCLockTest.java: org.apache.karaf.main 1->2: 12  2->1: 9
Exception.java: java.lang PatternParser.java: org.apache.karaf.shell.log.layout 1->2: 13  2->1: 0
ConnectCommand.java: org.apache.karaf.admin.command Command.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 18
Exception.java: java.lang ObrResolverTest.java: org.apache.karaf.features.obr.internal 1->2: 40  2->1: 0
Completer.java: org.apache.karaf.shell.console BlueprintCommand.java: org.apache.karaf.shell.console.commands 1->2: 11  2->1: 0
Exception.java: java.lang StartBundle.java: org.apache.karaf.shell.osgi 1->2: 10  2->1: 0
Option.java: org.apache.felix.gogo.commands BundlesCommand.java: org.apache.karaf.shell.osgi 1->2: 12  2->1: 0
Option.java: org.apache.felix.gogo.commands BundleCommand.java: org.apache.karaf.shell.osgi 1->2: 10  2->1: 0
Command.java: org.apache.felix.gogo.commands SetLogLevel.java: org.apache.karaf.shell.log 1->2: 9  2->1: 0
Main.java: org.apache.karaf.main InstallCommand.java: org.apache.karaf.shell.wrapper 1->2: 3  2->1: 10
Exception.java: java.lang OracleJDBCLockIntegrationTest.java: org.apache.karaf.main 1->2: 13  2->1: 1
Instance.java: org.apache.karaf.admin AdminPlugin.java: org.apache.karaf.webconsole.admin 1->2: 73  2->1: 2
Exception.java: java.lang OsgiCommandSupport.java: org.apache.karaf.shell.console 1->2: 10  2->1: 0
DiagnosticDumpMBean.java: org.apache.karaf.diagnostic.management DiagnosticDumpMBeanImpl.java: org.apache.karaf.diagnostic.management.internal 1->2: 10  2->1: 4
Exception.java: java.lang ProxyLoginModule.java: org.apache.karaf.jaas.boot 1->2: 41  2->1: 0
FeatureDeploymentListener.java: org.apache.karaf.deployer.features Feature.java: org.apache.karaf.features 1->2: 0  2->1: 18
BundleInfoImpl.java: org.apache.karaf.features.obr.internal ObrResolverTest.java: org.apache.karaf.features.obr.internal 1->2: 24  2->1: 0
Exception.java: java.lang FeaturesPlugin.java: org.apache.karaf.webconsole.features 1->2: 83  2->1: 0
TestCommands.java: org.apache.felix.gogo.commands Context.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 24
AdminServiceImpl.java: org.apache.karaf.admin.internal InstanceImpl.java: org.apache.karaf.admin.internal 1->2: 10  2->1: 58
Action.java: org.apache.felix.gogo.commands Main.java: org.apache.karaf.shell.console 1->2: 9  2->1: 0
Exception.java: java.lang JmxRepository.java: org.apache.karaf.features.management.codec 1->2: 25  2->1: 0
Exception.java: java.lang DerbyJDBCLockIntegrationTest.java: org.apache.karaf.main 1->2: 10  2->1: 0
Converters.java: org.apache.karaf.shell.console StartLevel.java: org.apache.karaf.shell.osgi 1->2: 6  2->1: 3
Main.java: org.apache.karaf.main Properties.java: org.apache.karaf.util 1->2: 4  2->1: 260
EquinoxTest.java: org.apache.karaf.shell.dev.framework Properties.java: org.apache.karaf.util 1->2: 0  2->1: 24
Bootstrap.java: org.apache.karaf.main Main.java: org.apache.karaf.shell.console 1->2: 4  2->1: 5
FrameworkOptions.java: org.apache.karaf.shell.dev Framework.java: org.apache.karaf.shell.dev.framework 1->2: 0  2->1: 16
Instance.java: org.apache.karaf.admin AdminServiceMBeanImplTest.java: org.apache.karaf.admin.management.internal 1->2: 50  2->1: 0
Exception.java: java.lang CommandException.java: org.apache.felix.gogo.commands 1->2: 33  2->1: 0
Feature.java: org.apache.karaf.features RepositoryTest.java: org.apache.karaf.features 1->2: 27  2->1: 0
Option.java: org.apache.felix.gogo.commands StartCommand.java: org.apache.karaf.shell.obr 1->2: 12  2->1: 0
Exception.java: java.lang PropertiesBackingEngine.java: org.apache.karaf.jaas.modules.properties 1->2: 20  2->1: 0
RepositoryEvent.java: org.apache.karaf.features EventAdminListener.java: org.apache.karaf.features.internal 1->2: 10  2->1: 0
TerminalFactory.java: org.apache.karaf.shell.console.jline Terminal.java: org.apache.karaf.webconsole.gogo 1->2: 0  2->1: 18
DefaultConverter.java: org.apache.felix.gogo.commands.converter Properties.java: org.apache.karaf.util 1->2: 0  2->1: 61
BlueprintURLHandler.java: org.apache.karaf.deployer.blueprint Exception.java: java.lang 1->2: 0  2->1: 33
BaseJDBCLockTest.java: org.apache.karaf.main OracleJDBCLockTest.java: org.apache.karaf.main 1->2: 16  2->1: 11
SleepAction.java: org.apache.karaf.shell.commands Option.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 12
Argument.java: org.apache.felix.gogo.commands BundleCommand.java: org.apache.karaf.shell.osgi 1->2: 10  2->1: 0
Command.java: org.apache.felix.gogo.commands ResolveCommand.java: org.apache.karaf.shell.obr 1->2: 18  2->1: 0
CommandsCompleter.java: org.apache.karaf.shell.console.completer StringsCompleter.java: org.apache.karaf.shell.console.completer 1->2: 1  2->1: 17
ManageRealmCommand.java: org.apache.karaf.jaas.command Command.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 12
Exception.java: java.lang StreamPumper.java: org.apache.karaf.util.process 1->2: 25  2->1: 0
FeaturesServiceImpl.java: org.apache.karaf.features.internal FeaturesServiceTest.java: org.apache.karaf.features 1->2: 290  2->1: 0
Exception.java: java.lang TimeoutShutdownActivator.java: org.apache.karaf.main 1->2: 10  2->1: 0
Console.java: org.apache.karaf.shell.console.jline ExampleSubclassMain.java: org.apache.karaf.shell.console 1->2: 13  2->1: 0
AdminServiceMBeanImpl.java: org.apache.karaf.admin.management.internal Exception.java: java.lang 1->2: 0  2->1: 73
InfoBundleTrackerCustomizer.java: org.apache.karaf.shell.commands.info Properties.java: org.apache.karaf.util 1->2: 0  2->1: 9
Main.java: org.apache.karaf.client Exception.java: java.lang 1->2: 0  2->1: 50
KarArtifactInstaller.java: org.apache.karaf.deployer.kar KarArtifactInstallerTest.java: org.apache.karaf.deployer.kar 1->2: 22  2->1: 2
ConnectCommand.java: org.apache.karaf.admin.command Option.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 28
Exception.java: java.lang Main.java: org.apache.karaf.main 1->2: 256  2->1: 1
LogMBean.java: org.apache.karaf.management.mbeans.log LogMBeanImpl.java: org.apache.karaf.management.mbeans.log.internal 1->2: 62  2->1: 8
Exception.java: java.lang LogTail.java: org.apache.karaf.shell.log 1->2: 9  2->1: 0
Option.java: org.apache.felix.gogo.commands Helper.java: org.apache.karaf.testing 1->2: 38  2->1: 0
InstallFeatureCommand.java: org.apache.karaf.features.command Option.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 34
Argument.java: org.apache.felix.gogo.commands InstallBundle.java: org.apache.karaf.shell.osgi 1->2: 13  2->1: 0
ZipDumpDestination.java: org.apache.karaf.diagnostic.core.common Exception.java: java.lang 1->2: 0  2->1: 18
Main.java: org.apache.karaf.main MainStartTest.java: org.apache.karaf.main 1->2: 23  2->1: 0
BundlesMBeanImpl.java: org.apache.karaf.management.mbeans.bundles.internal StartLevel.java: org.apache.karaf.shell.osgi 1->2: 11  2->1: 13
JaasCommandSupport.java: org.apache.karaf.jaas.command JaasRealm.java: org.apache.karaf.jaas.config 1->2: 0  2->1: 10
KarArtifactInstallerTest.java: org.apache.karaf.deployer.kar FeaturesService.java: org.apache.karaf.features 1->2: 0  2->1: 11
Exception.java: java.lang FeaturesCommandSupport.java: org.apache.karaf.features.command 1->2: 10  2->1: 0
PropDelCommand.java: org.apache.karaf.shell.config Argument.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 9
WatchAction.java: org.apache.karaf.shell.commands Argument.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 13
UpdateCommand.java: org.apache.karaf.shell.config ConfigCommandSupport.java: org.apache.karaf.shell.config 1->2: 3  2->1: 6
InfoAction.java: org.apache.karaf.shell.commands InfoProvider.java: org.apache.karaf.shell.commands.info 1->2: 0  2->1: 11
JaasRealm.java: org.apache.karaf.jaas.config OsgiConfiguration.java: org.apache.karaf.jaas.config.impl 1->2: 10  2->1: 0
JmxInstance.java: org.apache.karaf.admin.management.codec Exception.java: java.lang 1->2: 0  2->1: 29
Exception.java: java.lang ServicesMBean.java: org.apache.karaf.management.mbeans.services 1->2: 20  2->1: 0
Equinox.java: org.apache.karaf.shell.dev.framework Framework.java: org.apache.karaf.shell.dev.framework 1->2: 3  2->1: 9
Exception.java: java.lang StopBundle.java: org.apache.karaf.shell.osgi 1->2: 10  2->1: 0
NewAction.java: org.apache.karaf.shell.commands GenericType.java: org.apache.felix.gogo.commands.converter 1->2: 2  2->1: 34
MockCommandSession.java: org.apache.karaf.shell.config EditCommandTest.java: org.apache.karaf.shell.config 1->2: 15  2->1: 0
BaseJDBCLockIntegrationTest.java: org.apache.karaf.main Properties.java: org.apache.karaf.util 1->2: 9  2->1: 25
Helper.java: org.apache.karaf.testing Properties.java: org.apache.karaf.util 1->2: 5  2->1: 137
Console.java: org.apache.karaf.shell.console.jline Properties.java: org.apache.karaf.util 1->2: 3  2->1: 97
ReifiedType.java: org.apache.felix.gogo.commands.converter GenericType.java: org.apache.karaf.shell.console.commands 1->2: 12  2->1: 3
Execute.java: org.apache.karaf.admin.main AdminServiceImpl.java: org.apache.karaf.admin.internal 1->2: 0  2->1: 11
Exception.java: java.lang LDAPLoginModule.java: org.apache.karaf.jaas.modules.ldap 1->2: 103  2->1: 0
FeatureRepositoryNameCompleter.java: org.apache.karaf.features.command.completers StringsCompleter.java: org.apache.karaf.shell.console.completer 1->2: 1  2->1: 17
Console.java: org.apache.karaf.shell.console.jline ShellCommandFactory.java: org.apache.karaf.shell.ssh 1->2: 22  2->1: 14
Main.java: org.apache.karaf.client Terminal.java: org.apache.karaf.webconsole.gogo 1->2: 0  2->1: 18
Exception.java: java.lang UpdateCommand.java: org.apache.karaf.jaas.command 1->2: 10  2->1: 0
Main.java: org.apache.karaf.shell.console ExampleSubclassMain.java: org.apache.karaf.shell.console 1->2: 13  2->1: 8
Option.java: org.apache.felix.gogo.commands ArgumentCompleter.java: org.apache.karaf.shell.console.completer 1->2: 29  2->1: 0
Context.java: org.apache.felix.gogo.commands WebListCommand.java: org.apache.karaf.shell.web 1->2: 9  2->1: 0
Exception.java: java.lang Shutdown.java: org.apache.karaf.shell.osgi 1->2: 15  2->1: 0
Exception.java: java.lang ServicesMBeanImpl.java: org.apache.karaf.management.mbeans.services.internal 1->2: 29  2->1: 0
Exception.java: java.lang AbstractBundleCommand.java: org.apache.karaf.shell.dev 1->2: 10  2->1: 0
CommandException.java: org.apache.felix.gogo.commands DefaultActionPreparator.java: org.apache.felix.gogo.commands.basic 1->2: 98  2->1: 0
FeatureEvent.java: org.apache.karaf.features FeaturesServiceImpl.java: org.apache.karaf.features.internal 1->2: 37  2->1: 2
Exception.java: java.lang AdminPlugin.java: org.apache.karaf.webconsole.admin 1->2: 83  2->1: 0
AdminServiceImpl.java: org.apache.karaf.admin.internal PumpStreamHandler.java: org.apache.karaf.shell.wrapper 1->2: 0  2->1: 33
Node.java: org.apache.karaf.shell.dev.util TreeTest.java: org.apache.karaf.shell.dev.util 1->2: 63  2->1: 2
Helper.java: org.apache.karaf.kittests Properties.java: org.apache.karaf.util 1->2: 3  2->1: 56
Exception.java: java.lang BundlesCommandOptional.java: org.apache.karaf.shell.osgi 1->2: 15  2->1: 0
UpdateCommand.java: org.apache.karaf.jaas.command JaasCommandSupport.java: org.apache.karaf.jaas.command 1->2: 4  2->1: 14
Bootstrap.java: org.apache.karaf.main Main.java: org.apache.karaf.shell.wrapper 1->2: 12  2->1: 5
Argument.java: org.apache.felix.gogo.commands ImportsCommand.java: org.apache.karaf.shell.packages 1->2: 15  2->1: 0
InfoFeatureCommand.java: org.apache.karaf.features.command Command.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 24
OracleJDBCLockIntegrationTest.java: org.apache.karaf.main BaseJDBCLockIntegrationTest.java: org.apache.karaf.main 1->2: 123  2->1: 12
BaseJDBCLockTest.java: org.apache.karaf.main Properties.java: org.apache.karaf.util 1->2: 0  2->1: 25
Argument.java: org.apache.felix.gogo.commands FindCommand.java: org.apache.karaf.shell.obr 1->2: 14  2->1: 0
InstanceSettings.java: org.apache.karaf.admin AdminServiceImpl.java: org.apache.karaf.admin.internal 1->2: 17  2->1: 0
OracleJDBCLock.java: org.apache.karaf.main DefaultJDBCLock.java: org.apache.karaf.main 1->2: 38  2->1: 30
GrepAction.java: org.apache.karaf.shell.commands Argument.java: org.apache.felix.gogo.commands 1->2: 0  2->1: 50
