SimpleLogger.java: org.slf4j.impl
MyCommand.java: org.apache.karaf.demos.command
Activator.java: org.apache.karaf.demos.deployer.bundle
ClosingEntryOutputStreamWrapper.java: org.apache.karaf.diagnostic.core.common
RemoveUrlCommand.java: org.apache.karaf.features.command
InstalledFeatureCompleter.java: org.apache.karaf.features.command.completers
AvailableFeatureCompleter.java: org.apache.karaf.features.command.completers
StandardEmitterMBean.java: org.apache.karaf.features.management.internal
ProxyLoginModule.java: org.apache.karaf.jaas.boot
OsgiKeystoreManager.java: org.apache.karaf.jaas.config.impl
JasyptEncryption.java: org.apache.karaf.jaas.jasypt.impl
Bootstrap.java: org.apache.karaf.main
LogoutAction.java: org.apache.karaf.shell.commands
PropDelCommand.java: org.apache.karaf.shell.config
PropSetCommand.java: org.apache.karaf.shell.config
TerminalFactory.java: org.apache.karaf.shell.console.jline
CommandSessionHolder.java: org.apache.karaf.shell.console.jline
Context.java: org.apache.felix.gogo.commands
LogLevelCompleter.java: org.apache.karaf.shell.log.completers
StartCommand.java: org.apache.karaf.shell.obr
DeployCommand.java: org.apache.karaf.shell.obr
SpringStateListenerFactory.java: org.apache.karaf.shell.osgi
ExtendedFeature.java: org.apache.karaf.webconsole.features
