addRole: PropertiesBackingEngine.java: package org.apache.karaf.jaas.modules.properties [in PropertiesBackingEngine.java [in jaas.modules.src.main.java.org.apache.karaf.jaas.modules.properties [in <project root> [in apache-karaf-2.2]]]]: 3
refreshRepository: FeaturesPlugin.java: package org.apache.karaf.webconsole.features [in FeaturesPlugin.java [in webconsole.features.src.main.java.org.apache.karaf.webconsole.features [in <project root> [in apache-karaf-2.2]]]]: 3
startInstance: AdminPlugin.java: package org.apache.karaf.webconsole.admin [in AdminPlugin.java [in webconsole.admin.src.main.java.org.apache.karaf.webconsole.admin [in <project root> [in apache-karaf-2.2]]]]: 3
convert: DefaultActionPreparator.java: package org.apache.felix.gogo.commands.basic [in DefaultActionPreparator.java [in shell.console.src.main.java.org.apache.felix.gogo.commands.basic [in <project root> [in apache-karaf-2.2]]]]: 3
findRealmByNameOrIndex: JaasCommandSupport.java: package org.apache.karaf.jaas.command [in JaasCommandSupport.java [in jaas.command.src.main.java.org.apache.karaf.jaas.command [in <project root> [in apache-karaf-2.2]]]]: 3
destroyInstance: AdminPlugin.java: package org.apache.karaf.webconsole.admin [in AdminPlugin.java [in webconsole.admin.src.main.java.org.apache.karaf.webconsole.admin [in <project root> [in apache-karaf-2.2]]]]: 3
addToFeaturesRepositories: KarArtifactInstaller.java: package org.apache.karaf.deployer.kar [in KarArtifactInstaller.java [in deployer.kar.src.main.java.org.apache.karaf.deployer.kar [in <project root> [in apache-karaf-2.2]]]]: 3
createStatements: DefaultJDBCLock.java: package org.apache.karaf.main [in DefaultJDBCLock.java [in main.src.main.java.org.apache.karaf.main [in <project root> [in apache-karaf-2.2]]]]: 3
framework: DevMBeanImpl.java: package org.apache.karaf.management.mbeans.dev.internal [in DevMBeanImpl.java [in management.mbeans.dev.src.main.java.org.apache.karaf.management.mbeans.dev.internal [in <project root> [in apache-karaf-2.2]]]]: 3
deleteUser: PropertiesBackingEngine.java: package org.apache.karaf.jaas.modules.properties [in PropertiesBackingEngine.java [in jaas.modules.src.main.java.org.apache.karaf.jaas.modules.properties [in <project root> [in apache-karaf-2.2]]]]: 3
attach: InstanceImpl.java: package org.apache.karaf.admin.internal [in InstanceImpl.java [in admin.core.src.main.java.org.apache.karaf.admin.internal [in <project root> [in apache-karaf-2.2]]]]: 3
complete: InstanceCompleter.java: package org.apache.karaf.admin.command.completers [in InstanceCompleter.java [in admin.command.src.main.java.org.apache.karaf.admin.command.completers [in <project root> [in apache-karaf-2.2]]]]: 3
complete: FeatureRepoNameCompleter.java: package org.apache.karaf.features.command.completers [in FeatureRepoNameCompleter.java [in features.command.src.main.java.org.apache.karaf.features.command.completers [in <project root> [in apache-karaf-2.2]]]]: 3
complete: FeatureRepositoryNameCompleter.java: package org.apache.karaf.features.command.completers [in FeatureRepositoryNameCompleter.java [in features.command.src.main.java.org.apache.karaf.features.command.completers [in <project root> [in apache-karaf-2.2]]]]: 3
setupSsl: ConnectorServerFactory.java: package org.apache.karaf.management [in ConnectorServerFactory.java [in management.server.src.main.java.org.apache.karaf.management [in <project root> [in apache-karaf-2.2]]]]: 3
doExecute: ChooseUrlCommand.java: package org.apache.karaf.features.command [in ChooseUrlCommand.java [in features.command.src.main.java.org.apache.karaf.features.command [in <project root> [in apache-karaf-2.2]]]]: 3
getFramework: FrameworkOptions.java: package org.apache.karaf.shell.dev [in FrameworkOptions.java [in shell.dev.src.main.java.org.apache.karaf.shell.dev [in <project root> [in apache-karaf-2.2]]]]: 3
stopInstance: AdminPlugin.java: package org.apache.karaf.webconsole.admin [in AdminPlugin.java [in webconsole.admin.src.main.java.org.apache.karaf.webconsole.admin [in <project root> [in apache-karaf-2.2]]]]: 3
