HTableDescriptor.java: org.apache.hadoop.hbase TestTable.java: org.apache.hadoop.hbase 1->2: 121  2->1: 0
HTableDescriptor.java: org.apache.hadoop.hbase.util.migration.v5 TestSerialization.java: org.apache.hadoop.hbase 1->2: 57  2->1: 0
HMerge.java: org.apache.hadoop.hbase InternalScanner.java: org.apache.hadoop.hbase.regionserver 1->2: 1  2->1: 31
Hbase.java: org.apache.hadoop.hbase.thrift.generated Mutation.java: org.apache.hadoop.hbase.thrift.generated 1->2: 0  2->1: 2231
HStore.java: org.apache.hadoop.hbase.regionserver HLogEdit.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 18  2->1: 97
HMaster.java: org.apache.hadoop.hbase.master OOMEHMaster.java: org.apache.hadoop.hbase.master 1->2: 21  2->1: 8
HColumnDescriptor.java: org.apache.hadoop.hbase TestTableMapReduce.java: org.apache.hadoop.hbase.mapred 1->2: 35  2->1: 0
JenkinsHash.java: org.apache.hadoop.hbase.util HashFunction.java: org.onelab.filter 1->2: 31  2->1: 27
DemoClient.java: org.apache.hadoop.hbase.thrift NotFound.java: org.apache.hadoop.hbase.thrift.generated 1->2: 0  2->1: 26
BaseScanner.java: org.apache.hadoop.hbase.master MetaRegion.java: org.apache.hadoop.hbase.master 1->2: 0  2->1: 31
HRegionInterface.java: org.apache.hadoop.hbase.ipc ChangeTableState.java: org.apache.hadoop.hbase.master 1->2: 49  2->1: 0
RegionHistorian.java: org.apache.hadoop.hbase HRegion.java: org.apache.hadoop.hbase.regionserver 1->2: 52  2->1: 84
HTable.java: org.apache.hadoop.hbase.client TestTableMapReduce.java: org.apache.hadoop.hbase.mapred 1->2: 294  2->1: 0
HRegionInfo.java: org.apache.hadoop.hbase.util.migration.v5 TestScanMultipleVersions.java: org.apache.hadoop.hbase 1->2: 28  2->1: 0
HColumnDescriptor.java: org.apache.hadoop.hbase TestBloomFilters.java: org.apache.hadoop.hbase.regionserver 1->2: 52  2->1: 0
HTableDescriptor.java: org.apache.hadoop.hbase TestSplit.java: org.apache.hadoop.hbase.regionserver 1->2: 27  2->1: 1
HConstants.java: org.apache.hadoop.hbase HStore.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 16  2->1: 10
Bytes.java: org.apache.hadoop.hbase.util TestScannerAPI.java: org.apache.hadoop.hbase 1->2: 45  2->1: 0
BatchUpdate.java: org.apache.hadoop.hbase.io TestLogRolling.java: org.apache.hadoop.hbase.regionserver 1->2: 26  2->1: 0
Bytes.java: org.apache.hadoop.hbase.util TestClassMigration.java: org.apache.hadoop.hbase 1->2: 29  2->1: 0
HRegion.java: org.apache.hadoop.hbase.util.migration.v5 HLog.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 221  2->1: 111
HStoreScanner.java: org.apache.hadoop.hbase.util.migration.v5 Key.java: org.onelab.filter 1->2: 0  2->1: 63
HServerInfo.java: org.apache.hadoop.hbase HbaseObjectWritable.java: org.apache.hadoop.hbase.io 1->2: 36  2->1: 29
BatchUpdate.java: org.apache.hadoop.hbase.io ChangeTableState.java: org.apache.hadoop.hbase.master 1->2: 43  2->1: 0
HRegionInfo.java: org.apache.hadoop.hbase ProcessServerShutdown.java: org.apache.hadoop.hbase.master 1->2: 104  2->1: 9
HRegion.java: org.apache.hadoop.hbase.util.migration.v5 TestTableIndex.java: org.apache.hadoop.hbase.mapred 1->2: 103  2->1: 3
RegionHistorian.java: org.apache.hadoop.hbase RegionHistorian.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 92  2->1: 92
HTable.java: org.apache.hadoop.hbase.client TestHBaseCluster.java: org.apache.hadoop.hbase 1->2: 199  2->1: 39
ThriftServer.java: org.apache.hadoop.hbase.thrift IllegalArgument.java: org.apache.hadoop.hbase.thrift.generated 1->2: 0  2->1: 62
HRegion.java: org.apache.hadoop.hbase.regionserver Memcache.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 301  2->1: 349
HRegion.java: org.apache.hadoop.hbase.util.migration.v5 RegionHistorian.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 84  2->1: 48
HRegionServer.java: org.apache.hadoop.hbase.regionserver Sleeper.java: org.apache.hadoop.hbase.util 1->2: 24  2->1: 34
HRegion.java: org.apache.hadoop.hbase.regionserver TestGet2.java: org.apache.hadoop.hbase.regionserver 1->2: 900  2->1: 0
HStore.java: org.apache.hadoop.hbase.regionserver HRegion.java: org.apache.hadoop.hbase.regionserver 1->2: 1014  2->1: 795
HColumnDescriptor.java: org.apache.hadoop.hbase TestHTable.java: org.apache.hadoop.hbase.client 1->2: 60  2->1: 0
HRegion.java: org.apache.hadoop.hbase.regionserver Migrate.java: org.apache.hadoop.hbase.util 1->2: 205  2->1: 10
BatchUpdate.java: org.apache.hadoop.hbase.io TestGet.java: org.apache.hadoop.hbase.regionserver 1->2: 63  2->1: 0
RegionHistorian.java: org.apache.hadoop.hbase HTable.java: org.apache.hadoop.hbase.client 1->2: 12  2->1: 188
HMerge.java: org.apache.hadoop.hbase RowResult.java: org.apache.hadoop.hbase.io 1->2: 0  2->1: 144
HServerAddress.java: org.apache.hadoop.hbase HMaster.java: org.apache.hadoop.hbase.master 1->2: 90  2->1: 0
TCell.java: org.apache.hadoop.hbase.thrift.generated TRowResult.java: org.apache.hadoop.hbase.thrift.generated 1->2: 51  2->1: 28
BatchUpdate.java: org.apache.hadoop.hbase.io HRegion.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 304  2->1: 20
Bytes.java: org.apache.hadoop.hbase.util TimestampTestBase.java: org.apache.hadoop.hbase 1->2: 33  2->1: 15
Cell.java: org.apache.hadoop.hbase.io Memcache.java: org.apache.hadoop.hbase.regionserver 1->2: 141  2->1: 15
HMaster.java: org.apache.hadoop.hbase.master Hbase.java: org.apache.hadoop.hbase.thrift.generated 1->2: 180  2->1: 1
JenkinsHash.java: org.apache.hadoop.hbase.util HRegionInfo.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 44  2->1: 1
RowResult.java: org.apache.hadoop.hbase.io HRegionInterface.java: org.apache.hadoop.hbase.ipc 1->2: 35  2->1: 49
TableInputFormatBase.java: org.apache.hadoop.hbase.mapred HRegion.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 0  2->1: 72
HTable.java: org.apache.hadoop.hbase.client GenericHandler.java: org.apache.hadoop.hbase.rest 1->2: 157  2->1: 14
MetaScanner.java: org.apache.hadoop.hbase.client RowResult.java: org.apache.hadoop.hbase.io 1->2: 0  2->1: 37
Bytes.java: org.apache.hadoop.hbase.util TestRowFilterSet.java: org.apache.hadoop.hbase.filter 1->2: 29  2->1: 0
Hbase.java: org.apache.hadoop.hbase.thrift.generated HStoreFile.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 1  2->1: 341
BatchOperation.java: org.apache.hadoop.hbase.io TestSerialization.java: org.apache.hadoop.hbase 1->2: 26  2->1: 0
HRegionServer.java: org.apache.hadoop.hbase.regionserver HRegion.java: org.apache.hadoop.hbase.regionserver 1->2: 1080  2->1: 866
HTable.java: org.apache.hadoop.hbase.client TestEmptyMetaInfo.java: org.apache.hadoop.hbase 1->2: 67  2->1: 0
HMaster.java: org.apache.hadoop.hbase.master RegionHistorian.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 1  2->1: 52
HServerLoad.java: org.apache.hadoop.hbase RegionManager.java: org.apache.hadoop.hbase.master 1->2: 78  2->1: 0
HRegion.java: org.apache.hadoop.hbase.util.migration.v5 TestScanner.java: org.apache.hadoop.hbase.regionserver 1->2: 205  2->1: 47
TCell.java: org.apache.hadoop.hbase.thrift.generated HStore.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 246  2->1: 7
MetaUtils.java: org.apache.hadoop.hbase.util HRegion.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 4  2->1: 369
RowFilterInterface.java: org.apache.hadoop.hbase.filter TestWhileMatchRowFilter.java: org.apache.hadoop.hbase.filter 1->2: 40  2->1: 0
HTable.java: org.apache.hadoop.hbase.client TimestampTestBase.java: org.apache.hadoop.hbase 1->2: 218  2->1: 113
HColumnDescriptor.java: org.apache.hadoop.hbase.util.migration.v5 HBaseTestCase.java: org.apache.hadoop.hbase 1->2: 27  2->1: 0
HTableDescriptor.java: org.apache.hadoop.hbase TestMergeTool.java: org.apache.hadoop.hbase.util 1->2: 27  2->1: 0
ServerManager.java: org.apache.hadoop.hbase.master HMaster.java: org.apache.hadoop.hbase.master 1->2: 49  2->1: 32
HRegionServer.java: org.apache.hadoop.hbase.regionserver InfoServer.java: org.apache.hadoop.hbase.util 1->2: 76  2->1: 73
HRegionServer.java: org.apache.hadoop.hbase.regionserver HLog.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 165  2->1: 55
HMaster.java: org.apache.hadoop.hbase.master MetaRegion.java: org.apache.hadoop.hbase.master 1->2: 0  2->1: 49
BatchUpdate.java: org.apache.hadoop.hbase.io HBaseTestCase.java: org.apache.hadoop.hbase 1->2: 101  2->1: 0
HMerge.java: org.apache.hadoop.hbase Scanner.java: org.apache.hadoop.hbase.client 1->2: 0  2->1: 31
HBaseAdmin.java: org.apache.hadoop.hbase.client ThriftServer.java: org.apache.hadoop.hbase.thrift 1->2: 54  2->1: 0
HRegionInfo.java: org.apache.hadoop.hbase.util.migration.v5 HBaseTestCase.java: org.apache.hadoop.hbase 1->2: 31  2->1: 0
HLogEdit.java: org.apache.hadoop.hbase.regionserver HLogEdit.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 27  2->1: 27
HStoreKey.java: org.apache.hadoop.hbase MetaUtils.java: org.apache.hadoop.hbase.util 1->2: 104  2->1: 0
InternalScanner.java: org.apache.hadoop.hbase.regionserver HStoreScanner.java: org.apache.hadoop.hbase.regionserver 1->2: 22  2->1: 6
HTable.java: org.apache.hadoop.hbase.client TestTable.java: org.apache.hadoop.hbase 1->2: 267  2->1: 0
RowResult.java: org.apache.hadoop.hbase.io TableInputFormatBase.java: org.apache.hadoop.hbase.mapred 1->2: 131  2->1: 0
HRegionLocation.java: org.apache.hadoop.hbase HRegionInfo.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 30  2->1: 52
HLogEdit.java: org.apache.hadoop.hbase.util.migration.v5 TestHMemcache.java: org.apache.hadoop.hbase.regionserver 1->2: 31  2->1: 0
HColumnDescriptor.java: org.apache.hadoop.hbase HRegion.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 130  2->1: 142
Bytes.java: org.apache.hadoop.hbase.util HConstants.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 49  2->1: 3
HStore.java: org.apache.hadoop.hbase.regionserver Memcache.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 322  2->1: 284
ImmutableBytesWritable.java: org.apache.hadoop.hbase.io TableInputFormatBase.java: org.apache.hadoop.hbase.mapred 1->2: 74  2->1: 0
HColumnDescriptor.java: org.apache.hadoop.hbase UnmodifyableHTableDescriptor.java: org.apache.hadoop.hbase.client 1->2: 58  2->1: 25
HRegion.java: org.apache.hadoop.hbase.regionserver TestTableIndex.java: org.apache.hadoop.hbase.mapred 1->2: 103  2->1: 3
RegionHistorian.java: org.apache.hadoop.hbase Flusher.java: org.apache.hadoop.hbase.regionserver 1->2: 18  2->1: 15
RowResult.java: org.apache.hadoop.hbase.io HBaseTestCase.java: org.apache.hadoop.hbase 1->2: 181  2->1: 0
HbaseMapWritable.java: org.apache.hadoop.hbase.io Writables.java: org.apache.hadoop.hbase.util 1->2: 35  2->1: 1
Flusher.java: org.apache.hadoop.hbase.regionserver RegionHistorian.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 15  2->1: 18
Memcache.java: org.apache.hadoop.hbase.regionserver HLogEdit.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 26  2->1: 59
HRegionInfo.java: org.apache.hadoop.hbase.util.migration.v5 TestScanner.java: org.apache.hadoop.hbase.regionserver 1->2: 94  2->1: 0
HStoreKey.java: org.apache.hadoop.hbase TestScannerAPI.java: org.apache.hadoop.hbase 1->2: 35  2->1: 0
HStoreKey.java: org.apache.hadoop.hbase HStore.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 1192  2->1: 130
HStoreScanner.java: org.apache.hadoop.hbase.regionserver HStoreScanner.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 32  2->1: 32
Memcache.java: org.apache.hadoop.hbase.regionserver TestHMemcache.java: org.apache.hadoop.hbase.regionserver 1->2: 274  2->1: 0
HColumnDescriptor.java: org.apache.hadoop.hbase HRegion.java: org.apache.hadoop.hbase.regionserver 1->2: 129  2->1: 142
HRegion.java: org.apache.hadoop.hbase.util.migration.v5 TestLogRolling.java: org.apache.hadoop.hbase.regionserver 1->2: 58  2->1: 0
HTable.java: org.apache.hadoop.hbase.client TestTimestamp.java: org.apache.hadoop.hbase.regionserver 1->2: 67  2->1: 0
HBaseConfiguration.java: org.apache.hadoop.hbase HRegion.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 21  2->1: 6
HTableDescriptor.java: org.apache.hadoop.hbase.util.migration.v5 TestCompare.java: org.apache.hadoop.hbase 1->2: 41  2->1: 0
Flusher.java: org.apache.hadoop.hbase.regionserver HRegion.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 13  2->1: 95
RowResult.java: org.apache.hadoop.hbase.io TableOperation.java: org.apache.hadoop.hbase.master 1->2: 65  2->1: 0
HStoreKey.java: org.apache.hadoop.hbase HMerge.java: org.apache.hadoop.hbase 1->2: 43  2->1: 0
HRegionInfo.java: org.apache.hadoop.hbase JenkinsHash.java: org.apache.hadoop.hbase.util 1->2: 1  2->1: 44
ProcessRegionOpen.java: org.apache.hadoop.hbase.master MetaRegion.java: org.apache.hadoop.hbase.master 1->2: 4  2->1: 27
HServerLoad.java: org.apache.hadoop.hbase HRegionInfo.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 52  2->1: 21
HStoreKey.java: org.apache.hadoop.hbase TestGet2.java: org.apache.hadoop.hbase.regionserver 1->2: 77  2->1: 0
Migrate.java: org.apache.hadoop.hbase.util HRegionInfo.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 0  2->1: 134
RowResult.java: org.apache.hadoop.hbase.io TestHBaseCluster.java: org.apache.hadoop.hbase 1->2: 58  2->1: 0
Cell.java: org.apache.hadoop.hbase.io ThriftUtilities.java: org.apache.hadoop.hbase.thrift 1->2: 54  2->1: 0
HRegionInfo.java: org.apache.hadoop.hbase Writables.java: org.apache.hadoop.hbase.util 1->2: 107  2->1: 0
BatchUpdate.java: org.apache.hadoop.hbase.io TestScanner.java: org.apache.hadoop.hbase.regionserver 1->2: 67  2->1: 0
RowResult.java: org.apache.hadoop.hbase.io RowCounter.java: org.apache.hadoop.hbase.mapred 1->2: 43  2->1: 3
FSUtils.java: org.apache.hadoop.hbase.util HStore.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 17  2->1: 21
HServerAddress.java: org.apache.hadoop.hbase HRegionServer.java: org.apache.hadoop.hbase.regionserver 1->2: 68  2->1: 48
HStoreKey.java: org.apache.hadoop.hbase HRegionInfo.java: org.apache.hadoop.hbase 1->2: 89  2->1: 179
HRegionInfo.java: org.apache.hadoop.hbase RegionHistorian.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 100  2->1: 3
Bytes.java: org.apache.hadoop.hbase.util TestHMemcache.java: org.apache.hadoop.hbase.regionserver 1->2: 134  2->1: 0
LuceneDocumentWrapper.java: org.apache.hadoop.hbase.mapred IndexOutputFormat.java: org.apache.hadoop.hbase.mapred 1->2: 31  2->1: 0
Bytes.java: org.apache.hadoop.hbase.util MetaUtils.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 38  2->1: 0
HColumnDescriptor.java: org.apache.hadoop.hbase HRegionServer.java: org.apache.hadoop.hbase.regionserver 1->2: 55  2->1: 120
HRegion.java: org.apache.hadoop.hbase.regionserver TestRegionRebalancing.java: org.apache.hadoop.hbase 1->2: 113  2->1: 0
HTable.java: org.apache.hadoop.hbase.client TestLogRolling.java: org.apache.hadoop.hbase.regionserver 1->2: 161  2->1: 0
HRegionInterface.java: org.apache.hadoop.hbase.ipc BaseScanner.java: org.apache.hadoop.hbase.master 1->2: 153  2->1: 0
Cell.java: org.apache.hadoop.hbase.io TestGet2.java: org.apache.hadoop.hbase.regionserver 1->2: 137  2->1: 0
BatchUpdate.java: org.apache.hadoop.hbase.io TestTableMapReduce.java: org.apache.hadoop.hbase.mapred 1->2: 72  2->1: 0
Leases.java: org.apache.hadoop.hbase HRegionServer.java: org.apache.hadoop.hbase.regionserver 1->2: 66  2->1: 59
ServerManager.java: org.apache.hadoop.hbase.master HRegionServer.java: org.apache.hadoop.hbase.regionserver 1->2: 66  2->1: 237
HStoreScanner.java: org.apache.hadoop.hbase.regionserver Filter.java: org.onelab.filter 1->2: 0  2->1: 118
Flusher.java: org.apache.hadoop.hbase.regionserver HRegionServer.java: org.apache.hadoop.hbase.regionserver 1->2: 56  2->1: 69
StoreFileScanner.java: org.apache.hadoop.hbase.regionserver HStoreFile.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 22  2->1: 14
BatchUpdate.java: org.apache.hadoop.hbase.io ProcessRegionOpen.java: org.apache.hadoop.hbase.master 1->2: 39  2->1: 4
Cell.java: org.apache.hadoop.hbase.io HStoreScanner.java: org.apache.hadoop.hbase.regionserver 1->2: 33  2->1: 1
HConnectionManager.java: org.apache.hadoop.hbase.client Cell.java: org.apache.hadoop.hbase.io 1->2: 0  2->1: 29
HColumnDescriptor.java: org.apache.hadoop.hbase HTableDescriptor.java: org.apache.hadoop.hbase 1->2: 293  2->1: 102
HLog.java: org.apache.hadoop.hbase.util.migration.v5 HLogKey.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 7  2->1: 64
HMerge.java: org.apache.hadoop.hbase Cell.java: org.apache.hadoop.hbase.io 1->2: 0  2->1: 35
HConstants.java: org.apache.hadoop.hbase.util.migration.v5 TestHRegion.java: org.apache.hadoop.hbase.regionserver 1->2: 23  2->1: 4
HRegion.java: org.apache.hadoop.hbase.regionserver RegionHistorian.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 84  2->1: 52
ThriftServer.java: org.apache.hadoop.hbase.thrift IOError.java: org.apache.hadoop.hbase.thrift.generated 1->2: 0  2->1: 176
HRegionInfo.java: org.apache.hadoop.hbase BeforeThisStoreKey.java: org.apache.hadoop.hbase.regionserver 1->2: 49  2->1: 54
HColumnDescriptor.java: org.apache.hadoop.hbase HStore.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 126  2->1: 63
HMsg.java: org.apache.hadoop.hbase HRegionInfo.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 36  2->1: 84
InternalScanner.java: org.apache.hadoop.hbase.regionserver HStoreScanner.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 22  2->1: 6
RowResult.java: org.apache.hadoop.hbase.io ScannerHandler.java: org.apache.hadoop.hbase.rest 1->2: 212  2->1: 0
HStoreFile.java: org.apache.hadoop.hbase.util.migration.v5 Key.java: org.onelab.filter 1->2: 5  2->1: 153
HLog.java: org.apache.hadoop.hbase.regionserver HRegion.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 111  2->1: 222
HRegion.java: org.apache.hadoop.hbase.util.migration.v5 TestScannerAPI.java: org.apache.hadoop.hbase 1->2: 111  2->1: 0
HStoreKey.java: org.apache.hadoop.hbase TestSplit.java: org.apache.hadoop.hbase.regionserver 1->2: 42  2->1: 0
HRegion.java: org.apache.hadoop.hbase.util.migration.v5 TestSplit.java: org.apache.hadoop.hbase.regionserver 1->2: 177  2->1: 50
HColumnDescriptor.java: org.apache.hadoop.hbase ImmutableBytesWritable.java: org.apache.hadoop.hbase.io 1->2: 15  2->1: 216
InternalScanner.java: org.apache.hadoop.hbase.regionserver HRegionServer.java: org.apache.hadoop.hbase.regionserver 1->2: 43  2->1: 10
HRegionInfo.java: org.apache.hadoop.hbase Migrate.java: org.apache.hadoop.hbase.util 1->2: 135  2->1: 0
Cell.java: org.apache.hadoop.hbase.io TestScanner.java: org.apache.hadoop.hbase.regionserver 1->2: 27  2->1: 0
HStoreKey.java: org.apache.hadoop.hbase Memcache.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 1121  2->1: 63
HLogEdit.java: org.apache.hadoop.hbase.regionserver Memcache.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 67  2->1: 9
HMerge.java: org.apache.hadoop.hbase HTable.java: org.apache.hadoop.hbase.client 1->2: 0  2->1: 437
HLog.java: org.apache.hadoop.hbase.regionserver HTableDescriptor.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 0  2->1: 34
HColumnDescriptor.java: org.apache.hadoop.hbase TestBatchUpdate.java: org.apache.hadoop.hbase.client 1->2: 61  2->1: 0
LocalHBaseCluster.java: org.apache.hadoop.hbase Bytes.java: org.apache.hadoop.hbase.util 1->2: 0  2->1: 39
HColumnDescriptor.java: org.apache.hadoop.hbase Bytes.java: org.apache.hadoop.hbase.util 1->2: 16  2->1: 82
UnmodifyableHTableDescriptor.java: org.apache.hadoop.hbase.client HTableDescriptor.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 2  2->1: 77
Cell.java: org.apache.hadoop.hbase.io TestRowFilterAfterWrite.java: org.apache.hadoop.hbase.filter 1->2: 27  2->1: 0
HBaseAdmin.java: org.apache.hadoop.hbase.client HConnectionManager.java: org.apache.hadoop.hbase.client 1->2: 33  2->1: 7
RegExpRowFilter.java: org.apache.hadoop.hbase.filter TestRowFilterSet.java: org.apache.hadoop.hbase.filter 1->2: 41  2->1: 0
HBaseConfiguration.java: org.apache.hadoop.hbase HRegionServer.java: org.apache.hadoop.hbase.regionserver 1->2: 21  2->1: 6
HStoreFile.java: org.apache.hadoop.hbase.util.migration.v5 HStore.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 283  2->1: 189
HColumnDescriptor.java: org.apache.hadoop.hbase.util.migration.v5 TestHTable.java: org.apache.hadoop.hbase.client 1->2: 42  2->1: 0
HRegionInfo.java: org.apache.hadoop.hbase CompactSplitThread.java: org.apache.hadoop.hbase.regionserver 1->2: 21  2->1: 20
HTable.java: org.apache.hadoop.hbase.client MetaUtils.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 617  2->1: 1
ColumnDescriptor.java: org.apache.hadoop.hbase.thrift.generated HColumnDescriptor.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 61  2->1: 49
HRegionInfo.java: org.apache.hadoop.hbase HConnectionManager.java: org.apache.hadoop.hbase.client 1->2: 182  2->1: 0
HTableDescriptor.java: org.apache.hadoop.hbase TestTableMapReduce.java: org.apache.hadoop.hbase.mapred 1->2: 30  2->1: 0
HStoreKey.java: org.apache.hadoop.hbase HStoreFile.java: org.apache.hadoop.hbase.regionserver 1->2: 258  2->1: 19
HTableDescriptor.java: org.apache.hadoop.hbase TestHBaseCluster.java: org.apache.hadoop.hbase 1->2: 45  2->1: 0
HBaseTestCase.java: org.apache.hadoop.hbase TestGet2.java: org.apache.hadoop.hbase.regionserver 1->2: 39  2->1: 4
HColumnDescriptor.java: org.apache.hadoop.hbase.util.migration.v5 TestHRegion.java: org.apache.hadoop.hbase.regionserver 1->2: 34  2->1: 18
ServerManager.java: org.apache.hadoop.hbase.master ProcessServerShutdown.java: org.apache.hadoop.hbase.master 1->2: 1  2->1: 28
HStoreScanner.java: org.apache.hadoop.hbase.regionserver Key.java: org.onelab.filter 1->2: 0  2->1: 83
Hbase.java: org.apache.hadoop.hbase.thrift.generated TRowResult.java: org.apache.hadoop.hbase.thrift.generated 1->2: 0  2->1: 2194
Cell.java: org.apache.hadoop.hbase.io HRegionServer.java: org.apache.hadoop.hbase.regionserver 1->2: 95  2->1: 17
HRegion.java: org.apache.hadoop.hbase.util.migration.v5 MetaUtils.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 386  2->1: 4
ThriftServer.java: org.apache.hadoop.hbase.thrift TRowResult.java: org.apache.hadoop.hbase.thrift.generated 1->2: 0  2->1: 26
HTableDescriptor.java: org.apache.hadoop.hbase HLog.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 41  2->1: 15
Cell.java: org.apache.hadoop.hbase.io TCell.java: org.apache.hadoop.hbase.thrift.generated 1->2: 63  2->1: 12
HLog.java: org.apache.hadoop.hbase.util.migration.v5 TestHLog.java: org.apache.hadoop.hbase.regionserver 1->2: 38  2->1: 0
HLog.java: org.apache.hadoop.hbase.regionserver HLogKey.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 7  2->1: 65
BatchUpdate.java: org.apache.hadoop.hbase.io TestTable.java: org.apache.hadoop.hbase 1->2: 32  2->1: 0
HStoreKey.java: org.apache.hadoop.hbase HAbstractScanner.java: org.apache.hadoop.hbase.regionserver 1->2: 86  2->1: 0
Cell.java: org.apache.hadoop.hbase.io RowHandler.java: org.apache.hadoop.hbase.rest 1->2: 39  2->1: 1
HRegionInterface.java: org.apache.hadoop.hbase.ipc HRegion.java: org.apache.hadoop.hbase.regionserver 1->2: 971  2->1: 43
MetaScanner.java: org.apache.hadoop.hbase.master MetaRegion.java: org.apache.hadoop.hbase.master 1->2: 0  2->1: 58
InternalScanner.java: org.apache.hadoop.hbase.regionserver HRegion.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 76  2->1: 12
HTable.java: org.apache.hadoop.hbase.client TestScannerTimes.java: org.apache.hadoop.hbase.client 1->2: 143  2->1: 0
DemoClient.java: org.apache.hadoop.hbase.thrift Mutation.java: org.apache.hadoop.hbase.thrift.generated 1->2: 0  2->1: 80
HRegionInfo.java: org.apache.hadoop.hbase Memcache.java: org.apache.hadoop.hbase.regionserver 1->2: 34  2->1: 54
Scanner.java: org.apache.hadoop.hbase.client HTable.java: org.apache.hadoop.hbase.client 1->2: 44  2->1: 16
HStoreKey.java: org.apache.hadoop.hbase HColumnDescriptor.java: org.apache.hadoop.hbase.util.migration.v5 1->2: 66  2->1: 29
HTableDescriptor.java: org.apache.hadoop.hbase ThriftServer.java: org.apache.hadoop.hbase.thrift 1->2: 42  2->1: 0
