get: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:88
getOnlineMetaRegions: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:53
getMetaRegionsForTable: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:80
getProxy: HbaseRPC.java: src.java.org.apache.hadoop.hbase.ipc Diff:5
updateTable: TableHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:56
instantiateServer: ServerCallable.java: src.java.org.apache.hadoop.hbase.client Diff:3
setSequenceNumber: HLog.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:1
postProcessMeta: TableOperation.java: src.java.org.apache.hadoop.hbase.master Diff:5
versionsToReturn: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:84
checkTable: PerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:3
computeRatio: RetouchedBloomFilter.java: src.java.org.onelab.filter Diff:4
initJob: TableMap.java: src.java.org.apache.hadoop.hbase.mapred Diff:1
next: HStoreScanner.java: src.java.org.apache.hadoop.hbase.regionserver Diff:36
processToDoQueue: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:29
get: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:84
run: Leases.java: src.java.org.apache.hadoop.hbase Diff:2
doDelete: MetaHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:2
main: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:89
getRegionsToCheck: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:55
shutdown: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:44
removeKey: RetouchedBloomFilter.java: src.java.org.onelab.filter Diff:6
modifyTableMeta: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:73
waitOnRegionServer: LocalHBaseCluster.java: src.java.org.apache.hadoop.hbase Diff:4
addRegionCompaction: RegionHistorian.java: src.java.org.apache.hadoop.hbase Diff:3
addColumn: MetaUtils.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:43
isMarkedForOffline: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:119
toString: BloomFilterDescriptor.java: src.java.org.apache.hadoop.hbase Diff:7
postProcessMeta: DeleteColumn.java: src.java.org.apache.hadoop.hbase.master Diff:7
addRegionCreation: RegionHistorian.java: src.java.org.apache.hadoop.hbase Diff:4
obtainSeqNum: HLog.java: src.java.org.apache.hadoop.hbase.regionserver Diff:20
setResponseHeader: GenericHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:1
internalGetKeys: Memcache.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:64
enqueueOptionalFlushRegions: Flusher.java: src.java.org.apache.hadoop.hbase.regionserver Diff:11
requestLogRoll: HLog.java: src.java.org.apache.hadoop.hbase.regionserver Diff:20
rowProcessed: ColumnValueFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:2
deleteAll: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:25
getRootDirFiles: Migrate.java: src.java.org.apache.hadoop.hbase.util Diff:40
removeRegionFromMeta: Merge.java: src.java.org.apache.hadoop.hbase.util Diff:49
getMasterAddress: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:16
isMultipleMatchScanner: HAbstractScanner.java: src.java.org.apache.hadoop.hbase.regionserver Diff:4
or: BloomFilter.java: src.java.org.onelab.filter Diff:4
setInputColums: TableInputFormatBase.java: src.java.org.apache.hadoop.hbase.mapred Diff:3
getRegionsInfo: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:14
internalGetFull: Memcache.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:18
toString: TCell.java: src.java.org.apache.hadoop.hbase.thrift.generated Diff:2
postProcessMeta: ModifyColumn.java: src.java.org.apache.hadoop.hbase.master Diff:7
deleteChangedReaderObserver: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:34
getRow: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:27
usage: HLog.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:41
flushCache: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:19
createGroupKey: GroupingTableMap.java: src.java.org.apache.hadoop.hbase.mapred Diff:12
getRegionHistory: RegionHistorian.java: src.java.org.apache.hadoop.hbase Diff:6
isIndex: IndexConfiguration.java: src.java.org.apache.hadoop.hbase.mapred Diff:1
getServerName: ServerCallable.java: src.java.org.apache.hadoop.hbase.client Diff:5
rollWriter: HLog.java: src.java.org.apache.hadoop.hbase.regionserver Diff:13
not: CountingBloomFilter.java: src.java.org.onelab.filter Diff:6
computeFilename: HLog.java: src.java.org.apache.hadoop.hbase.regionserver Diff:15
isInitialMetaScanComplete: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:122
getNextRow: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:1
getHRegionInfo: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:120
getFlushRequester: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:49
notifyChangedReadersObservers: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:34
reset: ColumnValueFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:2
write: Cell.java: src.java.org.apache.hadoop.hbase.io Diff:6
toString: BatchMutation.java: src.java.org.apache.hadoop.hbase.thrift.generated Diff:1
add: Memcache.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:4
next: HStoreScanner.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:31
or: CountingBloomFilter.java: src.java.org.onelab.filter Diff:5
getFamily: HTableDescriptor.java: src.java.org.apache.hadoop.hbase Diff:5
deleteTable: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:1
addVictim: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:48
map: TableMap.java: src.java.org.apache.hadoop.hbase.mapred Diff:1
getRow: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:50
scanMetaRegion: MetaUtils.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:16
getRow: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:27
reduce: TableReduce.java: src.java.org.apache.hadoop.hbase.mapred Diff:1
getStartKeys: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:5
computeFilename: HLog.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:14
isStopRequested: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:42
call: HbaseRPC.java: src.java.org.apache.hadoop.hbase.ipc Diff:5
scanMetaRegion: MetaUtils.java: src.java.org.apache.hadoop.hbase.util Diff:26
getHRegionInfoOrNull: Writables.java: src.java.org.apache.hadoop.hbase.util Diff:4
process: ProcessServerShutdown.java: src.java.org.apache.hadoop.hbase.master Diff:48
noLongerPending: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:103
doMain: ThriftServer.java: src.java.org.apache.hadoop.hbase.thrift Diff:2
createTableAsync: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:1
deleteAll: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:32
getScanner: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:30
getTables: MetaHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:19
startup: LocalHBaseCluster.java: src.java.org.apache.hadoop.hbase Diff:6
reportOpen: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:36
main: OOMERegionServer.java: src.test.org.apache.hadoop.hbase.regionserver Diff:2
interruptIfNecessary: CompactSplitThread.java: src.java.org.apache.hadoop.hbase.regionserver Diff:44
updateTableXml: TableHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:59
obtainSeqNum: HLog.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:19
obtainSeqNum: HLog.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:20
doPut: MetaHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:1
modifyTableMeta: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:31
filterAllRemaining: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:6
getRowKeyAtOrBefore: Memcache.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:16
close: StoreFileScanner.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:27
main: Merge.java: src.java.org.apache.hadoop.hbase.util Diff:53
offline: RegionHistorian.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:7
printUsage: PerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:16
decodeToFile: Base64.java: src.java.org.apache.hadoop.hbase.util Diff:5
deleteTable: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:20
equals: HMsg.java: src.java.org.apache.hadoop.hbase Diff:1
getInfoServer: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:4
processMsgs: ServerManager.java: src.java.org.apache.hadoop.hbase.master Diff:62
checkFileSystem: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:16
getScanner: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:30
runNIsOne: PerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:7
getStorefiles: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:139
getReaders: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:82
addRegionAssignment: RegionHistorian.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:5
getArgs: PerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:16
compactHStoreFiles: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:53
toString: HbaseObjectWritable.java: src.java.org.apache.hadoop.hbase.io Diff:1
getConfiguration: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:72
isDead: ServerManager.java: src.java.org.apache.hadoop.hbase.master Diff:121
changeOnlineStatus: MetaUtils.java: src.java.org.apache.hadoop.hbase.util Diff:36
addRegionAssignment: RegionHistorian.java: src.java.org.apache.hadoop.hbase Diff:5
hasReferences: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:34
get: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:28
filterRow: ColumnValueFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:2
scanOneMetaRegion: MetaScanner.java: src.java.org.apache.hadoop.hbase.master Diff:12
closeAfterLeasesExpire: Leases.java: src.java.org.apache.hadoop.hbase Diff:2
filtersByColumnValue: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:13
abortRegionServer: MiniHBaseCluster.java: src.test.org.apache.hadoop.hbase Diff:6
getLowest: Memcache.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:5
deleteAll: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:24
getNextViableRow: StoreFileScanner.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:22
getCompressionType: HLog.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:1
doReconstructionLog: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:13
getVectorSize: BloomFilter.java: src.java.org.onelab.filter Diff:1
openScanner: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:48
doMethodNotAllowed: GenericHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:1
log: HbaseRPC.java: src.java.org.apache.hadoop.hbase.ipc Diff:5
markToClose: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:108
getProxy: HbaseRPC.java: src.java.org.apache.hadoop.hbase.ipc Diff:4
updateRegionInfo: ModifyTableMeta.java: src.java.org.apache.hadoop.hbase.master Diff:5
removeMarkedToClose: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:112
doGet: TableHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:1
closeRegion: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:48
getScanner: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:33
putMetaRegionOnline: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:93
numServers: ServerManager.java: src.java.org.apache.hadoop.hbase.master Diff:117
reportForDuty: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:35
getRootRegionLocation: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:13
hasReferences: BaseScanner.java: src.java.org.apache.hadoop.hbase.master Diff:52
stopProxy: HbaseRPC.java: src.java.org.apache.hadoop.hbase.ipc Diff:5
closeScanner: HStoreScanner.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:30
shutdown: LocalHBaseCluster.java: src.java.org.apache.hadoop.hbase Diff:5
isEmptyDataFile: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:19
processScanItem: ModifyTableMeta.java: src.java.org.apache.hadoop.hbase.master Diff:7
isDeleted: HLogEdit.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:1
getRow: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:29
setColumnFilters: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:6
writeInputFile: PerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:4
updateMETARegionInfo: MetaUtils.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:68
getScanner: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:32
deleteAll: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:30
loadHStoreFiles: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:20
processRegionOpen: ServerManager.java: src.java.org.apache.hadoop.hbase.master Diff:88
main: Migrate.java: src.java.org.apache.hadoop.hbase.util Diff:66
findRootRegion: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:72
get: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:17
request: Flusher.java: src.java.org.apache.hadoop.hbase.regionserver Diff:3
merge: Merge.java: src.java.org.apache.hadoop.hbase.util Diff:47
isPending: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:98
addScanner: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:50
toInt: Bytes.java: src.java.org.apache.hadoop.hbase.util Diff:1
getOnlineRegions: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:43
addRegionSplit: RegionHistorian.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:4
offlineMetaRegion: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:97
putTable: TableHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:55
main: MapFilePerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:4
getRegion: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:49
regionsPerServer: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:26
getFilterColumns: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:21
getVersion: VersionInfo.java: src.java.org.apache.hadoop.hbase.util Diff:1
getColumn: HLogEdit.java: src.java.org.apache.hadoop.hbase.regionserver Diff:1
getServersToLoad: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:14
write: IndexConfiguration.java: src.java.org.apache.hadoop.hbase.mapred Diff:8
clone: CountingBloomFilter.java: src.java.org.onelab.filter Diff:7
updateMETARegionInfo: MetaUtils.java: src.java.org.apache.hadoop.hbase.util Diff:66
toString: HMsg.java: src.java.org.apache.hadoop.hbase Diff:3
doDelete: Dispatcher.java: src.java.org.apache.hadoop.hbase.rest Diff:1
noLongerUnassigned: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:105
filterAllRemaining: ColumnValueFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:1
encodeRegionName: HRegionInfo.java: src.java.org.apache.hadoop.hbase Diff:1
deleteFamily: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:29
rowAtOrBeforeFromMapFile: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:87
closeAndDelete: HLog.java: src.java.org.apache.hadoop.hbase.regionserver Diff:15
toString: TRowResult.java: src.java.org.apache.hadoop.hbase.thrift.generated Diff:3
columnMatch: StoreFileScanner.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:1
startServiceThreads: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:37
close: StoreFileScanner.java: src.java.org.apache.hadoop.hbase.regionserver Diff:33
deleteTable: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:1
iterator: BatchUpdate.java: src.java.org.apache.hadoop.hbase.io Diff:1
encodeRegionName: HRegionInfo.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:1
close: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:49
doMain: Dispatcher.java: src.java.org.apache.hadoop.hbase.rest Diff:11
usage: Migrate.java: src.java.org.apache.hadoop.hbase.util Diff:67
isMarkedToClose: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:114
encodeToFile: Base64.java: src.java.org.apache.hadoop.hbase.util Diff:2
getNext: StoreFileScanner.java: src.java.org.apache.hadoop.hbase.regionserver Diff:34
postProcessMeta: AddColumn.java: src.java.org.apache.hadoop.hbase.master Diff:4
isTableEnabled: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:23
createConfigurationSubset: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:42
isDeleted: HLogEdit.java: src.java.org.apache.hadoop.hbase.regionserver Diff:1
getScanner: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:33
enableTable: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:22
assignRegionsToMultipleServers: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:16
doGet: ScannerHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:1
incrementNumMetaRegions: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:126
removeFamily: HTableDescriptor.java: src.java.org.apache.hadoop.hbase Diff:7
addFromXML: IndexConfiguration.java: src.java.org.apache.hadoop.hbase.mapred Diff:3
compact: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:50
handleKey: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:95
stopRegionServer: MiniHBaseCluster.java: src.test.org.apache.hadoop.hbase Diff:9
isEmptyFile: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:19
checkFileSystem: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:52
add: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:4
reduce: IndexTableReduce.java: src.java.org.apache.hadoop.hbase.mapred Diff:21
getScanner: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:29
close: HLog.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:14
colDescFromThrift: ThriftUtilities.java: src.java.org.apache.hadoop.hbase.thrift Diff:1
checkOutputSpecs: TableOutputFormat.java: src.java.org.apache.hadoop.hbase.mapred Diff:2
addColumn: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:24
assignRegionsToOneServer: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:47
getTable: GenericHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:6
isReference: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:139
getMostLoadedRegions: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:53
start: ServerManager.java: src.java.org.apache.hadoop.hbase.master Diff:119
getNumLogFiles: HLog.java: src.java.org.apache.hadoop.hbase.regionserver Diff:21
doMain: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:90
getUnmodifyableFamilies: UnmodifyableHTableDescriptor.java: src.java.org.apache.hadoop.hbase.client Diff:3
process: ProcessRegionClose.java: src.java.org.apache.hadoop.hbase.master Diff:7
parseMetaRegionRow: HRegionInfo.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:2
getMetaRegion: MetaUtils.java: src.java.org.apache.hadoop.hbase.util Diff:4
getListOfOnlineMetaRegions: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:94
notifyChangedReadersObservers: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:37
getRow: ServerCallable.java: src.java.org.apache.hadoop.hbase.client Diff:5
startCacheFlush: HLog.java: src.java.org.apache.hadoop.hbase.regionserver Diff:20
closeUserRegions: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:65
getInfoServer: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:43
xor: BloomFilter.java: src.java.org.onelab.filter Diff:3
deleteScanner: ScannerHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:29
getNumLogFiles: HLog.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:20
iterator: Cell.java: src.java.org.apache.hadoop.hbase.io Diff:6
cellFromHBase: ThriftUtilities.java: src.java.org.apache.hadoop.hbase.thrift Diff:12
getNext: StoreFileScanner.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:28
getTableDir: HTableDescriptor.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:15
isInitialRootScanComplete: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:121
setMaxFileSize: UnmodifyableHTableDescriptor.java: src.java.org.apache.hadoop.hbase.client Diff:3
getMETARows: MetaUtils.java: src.java.org.apache.hadoop.hbase.util Diff:71
getServerInfo: ServerManager.java: src.java.org.apache.hadoop.hbase.master Diff:118
setColumnFilter: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:2
deleteAll: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:26
startShutdown: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:42
getNbHash: BloomFilterDescriptor.java: src.java.org.apache.hadoop.hbase Diff:7
completeCompaction: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:69
isReference: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:122
colDescFromHbase: ThriftUtilities.java: src.java.org.apache.hadoop.hbase.thrift Diff:10
getScanner: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:32
getWriteLock: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:42
setUnassigned: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:101
getVersion: FSUtils.java: src.java.org.apache.hadoop.hbase.util Diff:3
close: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:19
isMetaRegionOnline: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:96
numOnlineMetaRegions: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:95
get: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:16
getFileSystem: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:57
obtainSeqNum: HLog.java: src.java.org.apache.hadoop.hbase.regionserver Diff:21
getReaders: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:87
stopScanners: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:55
doCommandLine: PerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:14
flushRegion: Flusher.java: src.java.org.apache.hadoop.hbase.regionserver Diff:11
toBytes: Bytes.java: src.java.org.apache.hadoop.hbase.util Diff:1
and: BloomFilter.java: src.java.org.onelab.filter Diff:2
readFields: RowResult.java: src.java.org.apache.hadoop.hbase.io Diff:1
isUnassigned: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:98
cancelLease: ServerManager.java: src.java.org.apache.hadoop.hbase.master Diff:113
getServersToLoad: ServerManager.java: src.java.org.apache.hadoop.hbase.master Diff:118
scanRegion: BaseScanner.java: src.java.org.apache.hadoop.hbase.master Diff:30
getRootRegion: MetaUtils.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:2
updateBloomFilters: Migrate.java: src.java.org.apache.hadoop.hbase.util Diff:66
columnConfFromXML: IndexConfiguration.java: src.java.org.apache.hadoop.hbase.mapred Diff:9
format: PerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:4
regionOfflined: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:120
isSplitParent: BaseScanner.java: src.java.org.apache.hadoop.hbase.master Diff:33
compare: ColumnValueFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:2
clone: BloomFilter.java: src.java.org.onelab.filter Diff:1
write: BatchUpdate.java: src.java.org.apache.hadoop.hbase.io Diff:8
setClosing: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:119
next: HAbstractScanner.java: src.java.org.apache.hadoop.hbase.regionserver Diff:4
getRequestCount: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:49
processSplitRegion: ServerManager.java: src.java.org.apache.hadoop.hbase.master Diff:70
getFirstMetaServerForTable: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:33
getPath: FSUtils.java: src.java.org.apache.hadoop.hbase.util Diff:4
getRegionName: ServerCallable.java: src.java.org.apache.hadoop.hbase.client Diff:5
addRegionFlush: RegionHistorian.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:3
main: OOMEHMaster.java: src.test.org.apache.hadoop.hbase.master Diff:2
disableTable: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:24
deleteLogFile: HLog.java: src.java.org.apache.hadoop.hbase.regionserver Diff:15
setMemcacheFlushSize: UnmodifyableHTableDescriptor.java: src.java.org.apache.hadoop.hbase.client Diff:3
isEmptyFile: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:18
getFamily: HTableDescriptor.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:14
getTableName: GenericHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:2
initJob: TableReduce.java: src.java.org.apache.hadoop.hbase.mapred Diff:1
isTableEnabled: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:24
write: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:24
internalFlushCache: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:34
getRow: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:31
getWritable: Writables.java: src.java.org.apache.hadoop.hbase.util Diff:6
commit: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:32
findFirstRow: StoreFileScanner.java: src.java.org.apache.hadoop.hbase.regionserver Diff:33
testDFSAbort: DFSAbort.java: src.test.org.apache.hadoop.hbase Diff:5
readFields: HTableDescriptor.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:2
run: Migrate.java: src.java.org.apache.hadoop.hbase.util Diff:6
waitForMetaRegionsOrClose: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:56
getScanner: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:141
openRootRegion: MetaUtils.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:28
getConfiguration: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:42
getNumEntries: HLog.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:19
getOutboundMsgs: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:57
allRegionsClosed: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:117
add: RegionHistorian.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:7
addCopyToDeletes: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:92
removeDeadServer: ServerManager.java: src.java.org.apache.hadoop.hbase.master Diff:121
validateValuesLength: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:50
main: ThriftServer.java: src.java.org.apache.hadoop.hbase.thrift Diff:1
cellMatches: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:105
deleteConnectionInfo: HConnectionManager.java: src.java.org.apache.hadoop.hbase.client Diff:5
rowAtOrBeforeWithCandidates: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:96
add: RegionHistorian.java: src.java.org.apache.hadoop.hbase Diff:7
handleNonDelete: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:95
toString: ProcessRegionClose.java: src.java.org.apache.hadoop.hbase.master Diff:1
getMessage: RetriesExhaustedException.java: src.java.org.apache.hadoop.hbase.client Diff:14
getClosestRowBefore: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:46
verifyFilesystem: Migrate.java: src.java.org.apache.hadoop.hbase.util Diff:7
getServerInfo: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:43
scanRoot: RootScanner.java: src.java.org.apache.hadoop.hbase.master Diff:8
add: BloomFilter.java: src.java.org.onelab.filter Diff:3
call: ScannerCallable.java: src.java.org.apache.hadoop.hbase.client Diff:1
isDeleted: HLogEdit.java: src.java.org.apache.hadoop.hbase.regionserver Diff:1
getCopyOfOnlineRegionsSortedBySize: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:49
extractKeyValues: GroupingTableMap.java: src.java.org.apache.hadoop.hbase.mapred Diff:8
changeOnlineStatus: MetaUtils.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:38
toBytes: Bytes.java: src.java.org.apache.hadoop.hbase.util Diff:1
getRootDir: FSUtils.java: src.java.org.apache.hadoop.hbase.util Diff:11
putRowXml: RowHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:26
deleteTable: TableHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:55
setConf: RowCounter.java: src.java.org.apache.hadoop.hbase.mapred Diff:5
write: ColumnValueFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:5
preHBaseClusterSetup: MultiRegionTable.java: src.test.org.apache.hadoop.hbase Diff:3
isLocal: LocalHBaseCluster.java: src.java.org.apache.hadoop.hbase Diff:12
markRegionForOffline: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:119
getScanner: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:32
writeProperty: IndexConfiguration.java: src.java.org.apache.hadoop.hbase.mapred Diff:9
rowResultFromHBase: ThriftUtilities.java: src.java.org.apache.hadoop.hbase.thrift Diff:15
merge: HMerge.java: src.java.org.apache.hadoop.hbase Diff:6
abortCacheFlush: HLog.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:21
addChangedReaderObserver: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:36
getFirstMetaRegionForRegion: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:69
getRowKeyAtOrBefore: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:89
getColumns: ScannerCallable.java: src.java.org.apache.hadoop.hbase.client Diff:2
rewriteMetaHRegionInfo: Migrate.java: src.java.org.apache.hadoop.hbase.util Diff:6
add: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:18
runNIsMoreThanOne: PerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:3
removeFamily: HTableDescriptor.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:16
internalGet: Memcache.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:53
hasEnoughVersions: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:85
batchUpdate: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:40
addProcessingMessage: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:51
getRow: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:27
updateRegionInfo: ChangeTableState.java: src.java.org.apache.hadoop.hbase.master Diff:33
delete: BatchUpdate.java: src.java.org.apache.hadoop.hbase.io Diff:2
getPathSegments: Dispatcher.java: src.java.org.apache.hadoop.hbase.rest Diff:3
getRow: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:28
setReadOnly: UnmodifyableHTableDescriptor.java: src.java.org.apache.hadoop.hbase.client Diff:3
updateReaders: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:38
getOnlineMetaRegions: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:11
toString: TableSplit.java: src.java.org.apache.hadoop.hbase.mapred Diff:3
append: HLog.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:18
postProcessMeta: TableDelete.java: src.java.org.apache.hadoop.hbase.master Diff:9
getCompressionType: HLog.java: src.java.org.apache.hadoop.hbase.regionserver Diff:1
deleteFamily: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:31
run: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:19
getSize: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:141
getSplits: TableInputFormatBase.java: src.java.org.apache.hadoop.hbase.mapred Diff:3
printUsageAndExit: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:56
getScanner: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:28
getNextViableRow: StoreFileScanner.java: src.java.org.apache.hadoop.hbase.regionserver Diff:27
write: StopRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:1
getRow: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:27
run: CompactSplitThread.java: src.java.org.apache.hadoop.hbase.regionserver Diff:12
get: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:24
getProtocolVersion: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:57
copyWritable: Writables.java: src.java.org.apache.hadoop.hbase.util Diff:4
delete: BatchUpdate.java: src.java.org.apache.hadoop.hbase.io Diff:1
rollWriter: HLog.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:12
getScanner: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:53
filterRowKey: InclusiveStopRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:3
online: RegionHistorian.java: src.java.org.apache.hadoop.hbase Diff:7
updateReaders: StoreFileScanner.java: src.java.org.apache.hadoop.hbase.regionserver Diff:35
addColumn: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:23
membershipTest: CountingBloomFilter.java: src.java.org.onelab.filter Diff:4
close: Leases.java: src.java.org.apache.hadoop.hbase Diff:6
openReaders: StoreFileScanner.java: src.java.org.apache.hadoop.hbase.regionserver Diff:2
encodeFileToFile: Base64.java: src.java.org.apache.hadoop.hbase.util Diff:15
checkVersion: FSUtils.java: src.java.org.apache.hadoop.hbase.util Diff:3
toString: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:141
reclaimMemcacheMemory: Flusher.java: src.java.org.apache.hadoop.hbase.regionserver Diff:13
splitLog: HLog.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:41
getKeys: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:48
toLong: Bytes.java: src.java.org.apache.hadoop.hbase.util Diff:1
deleteConnectionInfo: HConnectionManager.java: src.java.org.apache.hadoop.hbase.client Diff:6
isDeleted: HLogEdit.java: src.java.org.apache.hadoop.hbase.regionserver Diff:1
main: PerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:13
isClosing: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:117
getUser: VersionInfo.java: src.java.org.apache.hadoop.hbase.util Diff:4
validateRootPath: FSUtils.java: src.java.org.apache.hadoop.hbase.util Diff:5
compact: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:40
getFull: Memcache.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:5
getFamilies: HTableDescriptor.java: src.java.org.apache.hadoop.hbase Diff:3
getProtocolVersion: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:4
getVal: HLogEdit.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:1
reset: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:6
run: Merge.java: src.java.org.apache.hadoop.hbase.util Diff:4
configure: GroupingTableMap.java: src.java.org.apache.hadoop.hbase.mapred Diff:3
renewLease: Leases.java: src.java.org.apache.hadoop.hbase Diff:12
processScanItem: TableDelete.java: src.java.org.apache.hadoop.hbase.master Diff:1
addFalsePositive: RetouchedBloomFilter.java: src.java.org.onelab.filter Diff:3
hashCode: BloomFilterDescriptor.java: src.java.org.apache.hadoop.hbase Diff:3
getRowKeyRegExp: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:14
openScanner: ScannerHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:26
doPost: Dispatcher.java: src.java.org.apache.hadoop.hbase.rest Diff:1
getScanner: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:122
getNextRow: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:6
regionsAwaitingAssignment: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:32
processRegionServerExit: ServerManager.java: src.java.org.apache.hadoop.hbase.master Diff:41
batchUpdate: OOMERegionServer.java: src.test.org.apache.hadoop.hbase.regionserver Diff:1
doReconstructionLog: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:13
run: LogRoller.java: src.java.org.apache.hadoop.hbase.regionserver Diff:13
noLongerClosing: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:118
getDate: VersionInfo.java: src.java.org.apache.hadoop.hbase.util Diff:3
deleteColumn: MetaUtils.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:48
doNotFound: GenericHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:1
addColumn: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:23
addColumn: MetaUtils.java: src.java.org.apache.hadoop.hbase.util Diff:41
putColumnFamilyXml: TableHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:67
doPost: TableHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:5
deleteFamily: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:30
add: RetouchedBloomFilter.java: src.java.org.onelab.filter Diff:2
hasEnoughVersions: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:91
start: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:2
deleteEmptyMetaRows: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:84
getRecordWriter: TableOutputFormat.java: src.java.org.apache.hadoop.hbase.mapred Diff:1
deleteColumn: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:27
columnNameIterator: IndexConfiguration.java: src.java.org.apache.hadoop.hbase.mapred Diff:2
toString: IndexConfiguration.java: src.java.org.apache.hadoop.hbase.mapred Diff:8
addMetaRegionToScan: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:118
addFamily: UnmodifyableHTableDescriptor.java: src.java.org.apache.hadoop.hbase.client Diff:3
threadDumpingJoin: LocalHBaseCluster.java: src.java.org.apache.hadoop.hbase Diff:7
close: HStoreScanner.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:29
regionServerReport: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:43
printUsage: RowCounter.java: src.java.org.apache.hadoop.hbase.mapred Diff:7
optionallyAddRegion: Flusher.java: src.java.org.apache.hadoop.hbase.regionserver Diff:11
toString: TRegionInfo.java: src.java.org.apache.hadoop.hbase.thrift.generated Diff:6
bootstrap: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:14
getHRegionInfo: Writables.java: src.java.org.apache.hadoop.hbase.util Diff:5
generateValue: PerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:4
modifyColumn: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:66
getMergedHRegionInfo: Merge.java: src.java.org.apache.hadoop.hbase.util Diff:4
split: CompactSplitThread.java: src.java.org.apache.hadoop.hbase.regionserver Diff:44
openRootRegion: MetaUtils.java: src.java.org.apache.hadoop.hbase.util Diff:27
interruptIfNecessary: LogRoller.java: src.java.org.apache.hadoop.hbase.regionserver Diff:14
internalGetRowKeyAtOrBefore: Memcache.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:47
get: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:22
write: TableSplit.java: src.java.org.apache.hadoop.hbase.mapred Diff:6
close: HLog.java: src.java.org.apache.hadoop.hbase.regionserver Diff:15
filterRowKey: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:5
metaTableAvailable: RegionServerOperation.java: src.java.org.apache.hadoop.hbase.master Diff:2
getFinalKey: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:96
getServersToServerInfo: ServerManager.java: src.java.org.apache.hadoop.hbase.master Diff:118
map: RowCounter.java: src.java.org.apache.hadoop.hbase.mapred Diff:3
waitOnRegionServer: MiniHBaseCluster.java: src.test.org.apache.hadoop.hbase Diff:8
not: BloomFilter.java: src.java.org.onelab.filter Diff:5
runTest: PerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:14
main: HLog.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:44
checkSplit: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:141
add: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:17
main: LocalHBaseCluster.java: src.java.org.apache.hadoop.hbase Diff:14
propertyFromXML: IndexConfiguration.java: src.java.org.apache.hadoop.hbase.mapred Diff:7
letRegionServersShutdown: ServerManager.java: src.java.org.apache.hadoop.hbase.master Diff:120
getScanner: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:33
getOnlineRegion: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:49
next: StoreFileScanner.java: src.java.org.apache.hadoop.hbase.regionserver Diff:19
addRegionSplit: RegionHistorian.java: src.java.org.apache.hadoop.hbase Diff:4
setNumMetaRegions: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:128
notRunning: Migrate.java: src.java.org.apache.hadoop.hbase.util Diff:8
removeFromOnlineRegions: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:47
getLowest: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:4
getRegionThreads: MiniHBaseCluster.java: src.test.org.apache.hadoop.hbase Diff:7
getNumEntries: HLog.java: src.java.org.apache.hadoop.hbase.regionserver Diff:20
markToCloseBulk: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:111
getLog: MetaUtils.java: src.java.org.apache.hadoop.hbase.util Diff:2
assignRegions: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:6
getSnapshot: Memcache.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:1
close: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:18
getAverageLoad: ServerManager.java: src.java.org.apache.hadoop.hbase.master Diff:116
reportClose: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:35
deleteColumn: MetaUtils.java: src.java.org.apache.hadoop.hbase.util Diff:46
maintenanceScan: MetaScanner.java: src.java.org.apache.hadoop.hbase.master Diff:14
reportSplit: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:43
cellToString: Writables.java: src.java.org.apache.hadoop.hbase.util Diff:6
outputRowXml: RowHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:19
offline: RegionHistorian.java: src.java.org.apache.hadoop.hbase Diff:7
commit: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:33
doWithRetries: RetryableMetaOperation.java: src.java.org.apache.hadoop.hbase.master Diff:10
enableTable: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:20
openScanner: ScannerCallable.java: src.java.org.apache.hadoop.hbase.client Diff:2
isDeleted: Memcache.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:62
compareTo: HTableDescriptor.java: src.java.org.apache.hadoop.hbase Diff:2
noLongerMarkedToClose: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:116
disableTable: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:22
isOnline: RegionHistorian.java: src.java.org.apache.hadoop.hbase Diff:7
get: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:3
delete: CountingBloomFilter.java: src.java.org.onelab.filter Diff:3
getKeys: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:58
scanRootRegion: MetaUtils.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:18
process: TableOperation.java: src.java.org.apache.hadoop.hbase.master Diff:1
createTable: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:61
closeAllRegions: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:54
encodeFromFile: Base64.java: src.java.org.apache.hadoop.hbase.util Diff:13
getNextRow: Memcache.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:2
getRevision: VersionInfo.java: src.java.org.apache.hadoop.hbase.util Diff:2
get: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:59
isDeleted: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:53
toString: Mutation.java: src.java.org.apache.hadoop.hbase.thrift.generated Diff:3
run: Flusher.java: src.java.org.apache.hadoop.hbase.regionserver Diff:4
startCacheFlush: HLog.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:19
doGet: RowHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:2
postProcessMeta: ModifyTableMeta.java: src.java.org.apache.hadoop.hbase.master Diff:8
deleteFamily: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:29
checkFileSystemAvailable: FSUtils.java: src.java.org.apache.hadoop.hbase.util Diff:2
isDeleted: HLogEdit.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:1
scanMetaRegion: ProcessServerShutdown.java: src.java.org.apache.hadoop.hbase.master Diff:30
checkOpen: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:52
addChangedReaderObserver: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:33
isEmptyIndexFile: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:19
get: Memcache.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:4
validate: ColumnValueFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:2
closeSubScanner: StoreFileScanner.java: src.java.org.apache.hadoop.hbase.regionserver Diff:33
checkSplit: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:122
getFamilies: HTableDescriptor.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:12
getRow: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:28
clearSnapshot: Memcache.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:1
isBeingServed: TableOperation.java: src.java.org.apache.hadoop.hbase.master Diff:4
getRandomRow: PerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:3
splitLog: HLog.java: src.java.org.apache.hadoop.hbase.regionserver Diff:42
waitForProxy: HbaseRPC.java: src.java.org.apache.hadoop.hbase.ipc Diff:3
unassignSomeRegions: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:53
interruptIfAlive: BaseScanner.java: src.java.org.apache.hadoop.hbase.master Diff:81
reduce: IdentityTableReduce.java: src.java.org.apache.hadoop.hbase.mapred Diff:1
createRegion: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:91
migrateToV5: Migrate.java: src.java.org.apache.hadoop.hbase.util Diff:3
readFields: BloomFilterDescriptor.java: src.java.org.apache.hadoop.hbase Diff:4
closeCompactionReaders: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:52
add: RegionHistorian.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:2
getTimestamp: HLogEdit.java: src.java.org.apache.hadoop.hbase.regionserver Diff:1
getTableDir: HTableDescriptor.java: src.java.org.apache.hadoop.hbase Diff:6
closeScanner: HStoreScanner.java: src.java.org.apache.hadoop.hbase.regionserver Diff:35
getSnapshot: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:1
enableTable: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:20
getFilter: ScannerCallable.java: src.java.org.apache.hadoop.hbase.client Diff:2
isEnabled: TableOperation.java: src.java.org.apache.hadoop.hbase.master Diff:5
getRowKeyAtOrBefore: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:14
decodeFileToFile: Base64.java: src.java.org.apache.hadoop.hbase.util Diff:16
requestLogRoll: HLog.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:19
getColumn: HLogEdit.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:1
getFullFromMapFile: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:79
deleteColumn: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:68
getFull: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:71
doLocal: LocalHBaseCluster.java: src.java.org.apache.hadoop.hbase Diff:10
getNextRow: Memcache.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:7
outputColumnsXml: GenericHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:5
getScanner: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:31
deleteAll: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:26
notifyServers: ServerManager.java: src.java.org.apache.hadoop.hbase.master Diff:118
closeAndDelete: HLog.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:14
addRegionServer: LocalHBaseCluster.java: src.java.org.apache.hadoop.hbase Diff:2
equals: BloomFilterDescriptor.java: src.java.org.apache.hadoop.hbase Diff:6
addFalsePositive: RetouchedBloomFilter.java: src.java.org.onelab.filter Diff:2
getKeys: Memcache.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:53
addRegionCompaction: RegionHistorian.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:3
setPending: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:102
setValue: HColumnDescriptor.java: src.java.org.apache.hadoop.hbase Diff:1
interruptIfNecessary: Flusher.java: src.java.org.apache.hadoop.hbase.regionserver Diff:3
isDeleted: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:54
readFields: CountingBloomFilter.java: src.java.org.onelab.filter Diff:5
isWildcardScanner: HAbstractScanner.java: src.java.org.apache.hadoop.hbase.regionserver Diff:4
readFields: ColumnValueFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:4
setSequenceNumber: HLog.java: src.java.org.apache.hadoop.hbase.regionserver Diff:1
getRow: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:27
deleteColumn: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:26
createVector: RetouchedBloomFilter.java: src.java.org.onelab.filter Diff:3
deleteRow: RowHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:32
get: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:3
clearSnapshot: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:1
updateRegionInfo: ColumnOperation.java: src.java.org.apache.hadoop.hbase.master Diff:6
map: GroupingTableMap.java: src.java.org.apache.hadoop.hbase.mapred Diff:1
regionServerStartup: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:43
setHTable: TableInputFormatBase.java: src.java.org.apache.hadoop.hbase.mapred Diff:3
runBenchmarks: MapFilePerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:2
readFields: Cell.java: src.java.org.apache.hadoop.hbase.io Diff:5
doMain: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:59
initialize: MetaUtils.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:3
stripTimestamp: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:97
openMetaRegion: MetaUtils.java: src.java.org.apache.hadoop.hbase.util Diff:28
getMETARows: MetaUtils.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:73
getHRegionInfo: ScannerCallable.java: src.java.org.apache.hadoop.hbase.client Diff:3
getMaster: MiniHBaseCluster.java: src.test.org.apache.hadoop.hbase Diff:2
modifyColumn: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:29
getMetaRegion: MetaUtils.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:5
reportClose: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:36
closeSubScanner: StoreFileScanner.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:27
setVersion: FSUtils.java: src.java.org.apache.hadoop.hbase.util Diff:4
getTimestamp: HLogEdit.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:1
updateReaders: StoreFileScanner.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:28
getKeys: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:89
doNotAcceptable: GenericHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:1
openMetaRegion: MetaUtils.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:29
getRow: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:28
format: MapFilePerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:4
createJob: BuildTableIndex.java: src.java.org.apache.hadoop.hbase.mapred Diff:7
columnMatch: HAbstractScanner.java: src.java.org.apache.hadoop.hbase.regionserver Diff:4
doNotFound: GenericHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:1
scanMetaRegion: MetaUtils.java: src.java.org.apache.hadoop.hbase.util Diff:15
isReference: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:120
addColumn: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:65
handleDeleted: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:95
online: RegionHistorian.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:7
getRootRegion: MetaUtils.java: src.java.org.apache.hadoop.hbase.util Diff:1
toBytes: Bytes.java: src.java.org.apache.hadoop.hbase.util Diff:1
metaRegionAvailable: ProcessRegionStatusChange.java: src.java.org.apache.hadoop.hbase.master Diff:4
run: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:14
waitForRootRegionLocation: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:125
postProcessMeta: ChangeTableState.java: src.java.org.apache.hadoop.hbase.master Diff:30
getHRegionInfo: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:81
deleteAll: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:28
getFullFromMapFile: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:84
getInfoServer: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:4
main: BuildTableIndex.java: src.java.org.apache.hadoop.hbase.mapred Diff:8
metaScan: MetaScanner.java: src.java.org.apache.hadoop.hbase.client Diff:10
addRegion: Flusher.java: src.java.org.apache.hadoop.hbase.regionserver Diff:13
join: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:32
addFalsePositive: RetouchedBloomFilter.java: src.java.org.onelab.filter Diff:1
getRow: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:26
process: ProcessRegionOpen.java: src.java.org.apache.hadoop.hbase.master Diff:15
configure: IndexTableReduce.java: src.java.org.apache.hadoop.hbase.mapred Diff:2
getServer: HbaseRPC.java: src.java.org.apache.hadoop.hbase.ipc Diff:4
mergeTwoRegions: Merge.java: src.java.org.apache.hadoop.hbase.util Diff:40
getRowKeyBefore: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:43
write: RetouchedBloomFilter.java: src.java.org.onelab.filter Diff:3
doDelete: TableHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:3
get: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:55
run: RowCounter.java: src.java.org.apache.hadoop.hbase.mapred Diff:5
isDeleted: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:53
join: MiniHBaseCluster.java: src.test.org.apache.hadoop.hbase Diff:7
printUsageAndExit: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:84
setupHLog: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:26
getScanner: Memcache.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:62
deleteAll: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:27
processRegionServerAllsWell: ServerManager.java: src.java.org.apache.hadoop.hbase.master Diff:53
isExpired: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:88
disableTable: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:22
getRegionInfo: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:63
runOneClient: PerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:9
filterColumn: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:6
isEmptyIndexFile: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:18
writeDocument: IndexConfiguration.java: src.java.org.apache.hadoop.hbase.mapred Diff:9
getBytes: Writables.java: src.java.org.apache.hadoop.hbase.util Diff:3
bytes: DemoClient.java: src.examples.thrift Diff:2
toString: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:122
doPut: TableHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:4
modifyColumn: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:28
getLoadToServers: ServerManager.java: src.java.org.apache.hadoop.hbase.master Diff:118
getTableRegions: TableHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:18
membershipTest: BloomFilter.java: src.java.org.onelab.filter Diff:5
getSize: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:122
getRegionServer: MiniHBaseCluster.java: src.test.org.apache.hadoop.hbase Diff:6
getStorefiles: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:120
readContent: BuildTableIndex.java: src.java.org.apache.hadoop.hbase.mapred Diff:9
validate: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:20
putRow: RowHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:22
isOnline: RegionHistorian.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:7
get: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:51
deleteAll: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:29
openReaders: StoreFileScanner.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:1
notExpiredAndNotInDeletes: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:87
main: RowCounter.java: src.java.org.apache.hadoop.hbase.mapred Diff:4
addRegionOpen: RegionHistorian.java: src.java.org.apache.hadoop.hbase Diff:4
isReference: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:141
enableTable: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:70
snapshot: Memcache.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:1
getAverageLoad: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:13
write: RowResult.java: src.java.org.apache.hadoop.hbase.io Diff:1
initialize: MetaUtils.java: src.java.org.apache.hadoop.hbase.util Diff:2
cellToLong: Writables.java: src.java.org.apache.hadoop.hbase.util Diff:8
writeColumn: IndexConfiguration.java: src.java.org.apache.hadoop.hbase.mapred Diff:10
deleteFamily: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:28
findFirstRow: StoreFileScanner.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:27
put: BatchUpdate.java: src.java.org.apache.hadoop.hbase.io Diff:1
shutdown: MetaUtils.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:11
configure: TableInputFormat.java: src.java.org.apache.hadoop.hbase.mapred Diff:6
process: RegionServerOperation.java: src.java.org.apache.hadoop.hbase.master Diff:2
filterRow: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:12
usage: HLog.java: src.java.org.apache.hadoop.hbase.regionserver Diff:42
join: LocalHBaseCluster.java: src.java.org.apache.hadoop.hbase Diff:2
isTableEnabled: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:24
reportClose: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:37
getConf: RowCounter.java: src.java.org.apache.hadoop.hbase.mapred Diff:5
getWeight: RetouchedBloomFilter.java: src.java.org.onelab.filter Diff:3
printUsage: PerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:13
isDeleted: HLogEdit.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:1
xor: CountingBloomFilter.java: src.java.org.onelab.filter Diff:7
toString: Cell.java: src.java.org.apache.hadoop.hbase.io Diff:4
updateReaders: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:35
getRowKeyAtOrBefore: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:16
numMetaRegions: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:126
getLowestTimestamp: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:34
getTableNameFromRegionName: HRegionInfo.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:1
getScanner: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:32
runBenchmark: MapFilePerformanceEvaluation.java: src.test.org.apache.hadoop.hbase Diff:5
abort: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:36
setInMemory: UnmodifyableHTableDescriptor.java: src.java.org.apache.hadoop.hbase.client Diff:3
getRootRegionLocation: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:123
deleteColumnFamily: FSUtils.java: src.java.org.apache.hadoop.hbase.util Diff:8
stop: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:36
printUsageAndExit: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:56
cellMatches: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:124
modifyColumn: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:30
add: CountingBloomFilter.java: src.java.org.onelab.filter Diff:2
processRegionClose: ServerManager.java: src.java.org.apache.hadoop.hbase.master Diff:103
rowKeyFromMapFileEmptyKeys: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:96
snapshot: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:17
setRowFilter: TableInputFormatBase.java: src.java.org.apache.hadoop.hbase.mapred Diff:3
getRowKeyAtOrBefore: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:30
getUrl: VersionInfo.java: src.java.org.apache.hadoop.hbase.util Diff:5
checkAssigned: BaseScanner.java: src.java.org.apache.hadoop.hbase.master Diff:81
write: HTableDescriptor.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:1
instantiateRegion: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:51
getMaster: LocalHBaseCluster.java: src.java.org.apache.hadoop.hbase Diff:2
startRegionServer: MiniHBaseCluster.java: src.test.org.apache.hadoop.hbase Diff:3
isMasterRunning: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:44
getScanner: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:31
compact: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:38
addConfig: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:44
shutdown: MiniHBaseCluster.java: src.test.org.apache.hadoop.hbase Diff:6
doNotAcceptable: GenericHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:1
setClose: ScannerCallable.java: src.java.org.apache.hadoop.hbase.client Diff:2
createLease: Leases.java: src.java.org.apache.hadoop.hbase Diff:9
loadHStoreFiles: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:21
scanMetaRegion: MetaUtils.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:27
rowAtOrBeforeFromMapFile: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:90
initialScan: MetaScanner.java: src.java.org.apache.hadoop.hbase.master Diff:15
doPost: RowHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:1
deleteColumn: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:25
getFull: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:4
getInfoServer: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:4
deleteChangedReaderObserver: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:37
completeCompaction: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:74
toString: CountingBloomFilter.java: src.java.org.onelab.filter Diff:8
createTable: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:46
getSortedOnlineRegionInfos: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:44
getFull: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:66
getRowKeyAtOrBefore: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:83
getVectorSize: BloomFilterDescriptor.java: src.java.org.apache.hadoop.hbase Diff:7
createSubmittableJob: RowCounter.java: src.java.org.apache.hadoop.hbase.mapred Diff:7
notInTable: Merge.java: src.java.org.apache.hadoop.hbase.util Diff:54
processAlways: ColumnValueFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:2
readFields: BatchUpdate.java: src.java.org.apache.hadoop.hbase.io Diff:7
checkForUnrecoveredLogFiles: Migrate.java: src.java.org.apache.hadoop.hbase.util Diff:45
getRowKeyPattern: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:14
deleteFamily: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:43
isOnline: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:18
compareTo: BloomFilterDescriptor.java: src.java.org.apache.hadoop.hbase Diff:4
initialScan: RootScanner.java: src.java.org.apache.hadoop.hbase.master Diff:7
setRootRegionLocation: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:127
openRegion: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:49
metaRegionsScanned: MetaScanner.java: src.java.org.apache.hadoop.hbase.master Diff:17
usage: Merge.java: src.java.org.apache.hadoop.hbase.util Diff:54
deleteAll: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:29
disableTable: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:72
getRootDir: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:57
isEmptyDataFile: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:20
run: BuildTableIndex.java: src.java.org.apache.hadoop.hbase.mapred Diff:6
isHealthy: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:35
getTableMetadata: TableHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:54
checkHBaseAvailable: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:33
join: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:31
closeCompactionReaders: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:49
removeFamily: UnmodifyableHTableDescriptor.java: src.java.org.apache.hadoop.hbase.client Diff:3
clearBit: RetouchedBloomFilter.java: src.java.org.onelab.filter Diff:3
getRegionServers: LocalHBaseCluster.java: src.java.org.apache.hadoop.hbase Diff:2
get: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:49
filterColumn: ColumnValueFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:1
createARegion: MultiRegionTable.java: src.test.org.apache.hadoop.hbase Diff:4
get: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:23
stop: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:57
completeCacheFlush: HLog.java: src.java.org.apache.hadoop.hbase.regionserver Diff:22
compactionRequested: CompactSplitThread.java: src.java.org.apache.hadoop.hbase.regionserver Diff:16
putTableXml: TableHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:57
parseArgs: Migrate.java: src.java.org.apache.hadoop.hbase.util Diff:67
snapshot: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:18
getRow: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:28
updateHRegionInfo: Migrate.java: src.java.org.apache.hadoop.hbase.util Diff:37
addRegionFlush: RegionHistorian.java: src.java.org.apache.hadoop.hbase Diff:3
unassignRootRegion: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:4
get: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:15
getGlobalMemcacheSize: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:57
getProxy: HbaseRPC.java: src.java.org.apache.hadoop.hbase.ipc Diff:2
printUsageAndExit: Dispatcher.java: src.java.org.apache.hadoop.hbase.rest Diff:2
updateAssignmentDeadline: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:104
outputScannerEntryXML: ScannerHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:14
flushSomeRegions: Flusher.java: src.java.org.apache.hadoop.hbase.regionserver Diff:16
close: IndexTableReduce.java: src.java.org.apache.hadoop.hbase.mapred Diff:2
printUsageAndExit: Dispatcher.java: src.java.org.apache.hadoop.hbase.rest Diff:2
decodeFromFile: Base64.java: src.java.org.apache.hadoop.hbase.util Diff:10
getRecordWriter: IndexOutputFormat.java: src.java.org.apache.hadoop.hbase.mapred Diff:22
getConnection: HConnectionManager.java: src.java.org.apache.hadoop.hbase.client Diff:3
setFsDefaultName: Migrate.java: src.java.org.apache.hadoop.hbase.util Diff:5
snapshot: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:1
add: RegionHistorian.java: src.java.org.apache.hadoop.hbase Diff:2
and: CountingBloomFilter.java: src.java.org.onelab.filter Diff:2
copyWritable: Writables.java: src.java.org.apache.hadoop.hbase.util Diff:2
next: StoreFileScanner.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:16
getRootDir: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:16
addRegionCreation: RegionHistorian.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:4
deleteAll: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:45
flushCache: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:18
processScanItem: TableOperation.java: src.java.org.apache.hadoop.hbase.master Diff:5
regionServerStartup: ServerManager.java: src.java.org.apache.hadoop.hbase.master Diff:22
setUp: DFSAbort.java: src.test.org.apache.hadoop.hbase Diff:3
cleanupSplits: BaseScanner.java: src.java.org.apache.hadoop.hbase.master Diff:37
getScanner: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:31
getLeases: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:57
completeCacheFlush: HLog.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:21
parseArgs: Merge.java: src.java.org.apache.hadoop.hbase.util Diff:52
filtersByRowKey: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:13
rowAtOrBeforeCandidate: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:93
main: Dispatcher.java: src.java.org.apache.hadoop.hbase.rest Diff:10
getServer: HbaseRPC.java: src.java.org.apache.hadoop.hbase.ipc Diff:4
logRollRequested: LogRoller.java: src.java.org.apache.hadoop.hbase.regionserver Diff:14
getHRegionInfo: Writables.java: src.java.org.apache.hadoop.hbase.util Diff:4
toString: BatchUpdate.java: src.java.org.apache.hadoop.hbase.io Diff:4
deleteAll: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:31
internalGetFull: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:17
scanRootRegion: MetaUtils.java: src.java.org.apache.hadoop.hbase.util Diff:17
shutdown: HBaseAdmin.java: src.java.org.apache.hadoop.hbase.client Diff:31
rowMatches: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:130
getRecordReader: TableInputFormatBase.java: src.java.org.apache.hadoop.hbase.mapred Diff:1
deleteTable: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:64
regionServerReport: OOMEHMaster.java: src.test.org.apache.hadoop.hbase.master Diff:1
close: HStoreScanner.java: src.java.org.apache.hadoop.hbase.regionserver Diff:34
rowMatches: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:111
setValue: UnmodifyableHTableDescriptor.java: src.java.org.apache.hadoop.hbase.client Diff:3
stripTimestamp: Memcache.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:49
getRegionServer: LocalHBaseCluster.java: src.java.org.apache.hadoop.hbase Diff:2
waitForRootRegionLocation: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:12
get: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:18
main: HLog.java: src.java.org.apache.hadoop.hbase.regionserver Diff:45
computeNextHeaviestLoad: RegionManager.java: src.java.org.apache.hadoop.hbase.master Diff:42
getRow: RowHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:11
toString: RowResult.java: src.java.org.apache.hadoop.hbase.io Diff:1
doElement: GenericHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:1
mergeTwoMetaRegions: Merge.java: src.java.org.apache.hadoop.hbase.util Diff:12
maintenanceScan: RootScanner.java: src.java.org.apache.hadoop.hbase.master Diff:6
getHMasterAddress: MiniHBaseCluster.java: src.test.org.apache.hadoop.hbase Diff:3
stop: ServerManager.java: src.java.org.apache.hadoop.hbase.master Diff:120
getScanner: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:31
getLog: MetaUtils.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:3
main: DFSAbort.java: src.test.org.apache.hadoop.hbase Diff:6
getVal: HLogEdit.java: src.java.org.apache.hadoop.hbase.regionserver Diff:1
setValue: UnmodifyableHTableDescriptor.java: src.java.org.apache.hadoop.hbase.client Diff:3
stripTimestamp: Memcache.java: src.java.org.apache.hadoop.hbase.regionserver Diff:46
compareTo: HTableDescriptor.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:11
reverseHostname: Keying.java: src.java.org.apache.hadoop.hbase.util Diff:1
flushcache: MiniHBaseCluster.java: src.test.org.apache.hadoop.hbase Diff:6
addRegionOpen: RegionHistorian.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:4
internalFlushCache: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:31
main: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:59
addMetaRegionToScan: MetaScanner.java: src.java.org.apache.hadoop.hbase.master Diff:23
setTableRecordReader: TableInputFormatBase.java: src.java.org.apache.hadoop.hbase.mapred Diff:3
delete: BatchUpdate.java: src.java.org.apache.hadoop.hbase.io Diff:1
housekeeping: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:35
utf8: DemoClient.java: src.examples.thrift Diff:1
addHistorianFamilyToMeta: Migrate.java: src.java.org.apache.hadoop.hbase.util Diff:50
rowKeyAtOrBeforeExistingCandKeys: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:114
processScanItem: ColumnOperation.java: src.java.org.apache.hadoop.hbase.master Diff:1
shutdown: MetaUtils.java: src.java.org.apache.hadoop.hbase.util Diff:10
startServiceThreads: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:36
getScanner: ScannerHandler.java: src.java.org.apache.hadoop.hbase.rest Diff:3
next: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:46
closeRegionAndDeleteLog: MultiRegionTable.java: src.test.org.apache.hadoop.hbase Diff:7
readFields: TableSplit.java: src.java.org.apache.hadoop.hbase.mapred Diff:3
getKeys: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:83
get: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:20
regionServerReport: ServerManager.java: src.java.org.apache.hadoop.hbase.master Diff:32
get: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:86
getRegionHistory: RegionHistorian.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:6
columnMatch: StoreFileScanner.java: src.java.org.apache.hadoop.hbase.regionserver Diff:2
cancelLease: Leases.java: src.java.org.apache.hadoop.hbase Diff:14
stripTimestamp: HStore.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:116
filterRowKey: StopRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:1
abortCacheFlush: HLog.java: src.java.org.apache.hadoop.hbase.regionserver Diff:22
toString: BloomFilter.java: src.java.org.onelab.filter Diff:2
set: HbaseObjectWritable.java: src.java.org.apache.hadoop.hbase.io Diff:1
getLog: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:35
deleteAll: HTable.java: src.java.org.apache.hadoop.hbase.client Diff:25
init: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:18
write: BloomFilterDescriptor.java: src.java.org.apache.hadoop.hbase Diff:4
processScanItem: ChangeTableState.java: src.java.org.apache.hadoop.hbase.master Diff:4
readFields: RegExpRowFilter.java: src.java.org.apache.hadoop.hbase.filter Diff:16
toString: ColumnDescriptor.java: src.java.org.apache.hadoop.hbase.thrift.generated Diff:16
deleteAll: HRegionServer.java: src.java.org.apache.hadoop.hbase.regionserver Diff:47
getServersToServerInfo: HMaster.java: src.java.org.apache.hadoop.hbase.master Diff:15
deleteLogFile: HLog.java: src.java.org.apache.hadoop.hbase.util.migration.v5 Diff:14
write: CountingBloomFilter.java: src.java.org.onelab.filter Diff:6
validateInput: TableInputFormat.java: src.java.org.apache.hadoop.hbase.mapred Diff:8
rowAtOrBeforeCandidate: HStore.java: src.java.org.apache.hadoop.hbase.regionserver Diff:88
getTimestamp: ScannerCallable.java: src.java.org.apache.hadoop.hbase.client Diff:2
waitForMetaRegionsOrClose: MetaScanner.java: src.java.org.apache.hadoop.hbase.master Diff:22
append: HLog.java: src.java.org.apache.hadoop.hbase.regionserver Diff:19
