BSHStatementExpressionList.java: org.gjt.sp.jedit.bsh
XThis.java: org.gjt.sp.jedit.bsh
BSHCastExpression.java: org.gjt.sp.jedit.bsh
VFSPathSelected.java: org.gjt.sp.jedit.msg
RichTextTransferable.java: org.gjt.sp.jedit.datatransfer
CommandLineReader.java: org.gjt.sp.jedit.bsh
BSHTernaryExpression.java: org.gjt.sp.jedit.bsh
AbstractBrowserTask.java: org.gjt.sp.jedit.browser
BSHForStatement.java: org.gjt.sp.jedit.bsh
BSHImportDeclaration.java: org.gjt.sp.jedit.bsh
JEditRegistersListener.java: org.gjt.sp.jedit
XMLEncodingDetector.java: org.gjt.sp.jedit.io
BSHPackageDeclaration.java: org.gjt.sp.jedit.bsh
BSHThrowStatement.java: org.gjt.sp.jedit.bsh
RichJEditTextTransferableService.java: org.gjt.sp.jedit.datatransfer
ReflectManagerImpl.java: org.gjt.sp.jedit.bsh.reflect
CollectionIterator.java: org.gjt.sp.jedit.bsh.collection
WhitespaceRule.java: org.gjt.sp.jedit.indent
ExplicitFoldHandler.java: org.gjt.sp.jedit.buffer
DefaultFoldHandlerProvider.java: org.gjt.sp.jedit.buffer
