getRecordWriter: ParseOutputFormat.java: src.java.org.apache.nutch.parse Diff:68
getDomainName: URLUtil.java: src.java.org.apache.nutch.util Diff:1
renameFile: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:8
runCollector: AnchorFields.java: src.java.org.apache.nutch.indexer.field Diff:2
match: ParserFactory.java: src.java.org.apache.nutch.parse Diff:44
main: LoopReader.java: src.java.org.apache.nutch.scoring.webgraph Diff:6
dumpNodes: NodeDumper.java: src.java.org.apache.nutch.scoring.webgraph Diff:1
getSignature: SignatureFactory.java: src.java.org.apache.nutch.crawl Diff:7
passScoreAfterParsing: TLDScoringFilter.java: src.plugin.tld.src.java.org.apache.nutch.scoring.tld Diff:3
getParse: FeedParser.java: src.plugin.feed.src.java.org.apache.nutch.parse.feed Diff:11
getFetchDate: NutchBean.java: src.java.org.apache.nutch.searcher Diff:12
ping: SolrSearchBean.java: src.java.org.apache.nutch.searcher Diff:50
addEscapes: TokenMgrError.java: src.java.org.apache.nutch.analysis Diff:12
getPluginList: ParsePluginList.java: src.java.org.apache.nutch.parse Diff:1
getDetails: SolrSearchBean.java: src.java.org.apache.nutch.searcher Diff:36
addDomainSuffix: DomainSuffixes.java: src.java.org.apache.nutch.util.domain Diff:2
main: AdaptiveFetchSchedule.java: src.java.org.apache.nutch.crawl Diff:11
main: Generator.java: src.java.org.apache.nutch.crawl Diff:27
toHtml: HitDetails.java: src.java.org.apache.nutch.searcher Diff:9
metadataEquals: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:8
runFlipper: BasicFields.java: src.java.org.apache.nutch.indexer.field Diff:2
getDetails: DistributedSearchBean.java: src.java.org.apache.nutch.searcher Diff:42
zip: GZIPUtils.java: src.java.org.apache.nutch.util Diff:11
main: Injector.java: src.java.org.apache.nutch.crawl Diff:10
setDescriptor: Extension.java: src.java.org.apache.nutch.plugin Diff:2
reportStatus: OldFetcher.java: src.java.org.apache.nutch.fetcher Diff:1
toHexString: StringUtil.java: src.java.org.apache.nutch.util Diff:4
search: DistributedSearchBean.java: src.java.org.apache.nutch.searcher Diff:29
createSegments: ArcSegmentCreator.java: src.java.org.apache.nutch.tools.arc Diff:56
merge: SegmentMerger.java: src.java.org.apache.nutch.segment Diff:60
main: HighFreqTerms.java: src.java.org.apache.nutch.indexer Diff:16
close: OldFetcher.java: src.java.org.apache.nutch.fetcher Diff:1
parsePlugin: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:9
write: Hits.java: src.java.org.apache.nutch.searcher Diff:5
identify: LanguageIdentifier.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:24
reduce: IndexerMapReduce.java: src.java.org.apache.nutch.indexer Diff:31
main: Loops.java: src.java.org.apache.nutch.scoring.webgraph Diff:5
inflateBestEffort: DeflateUtils.java: src.java.org.apache.nutch.util Diff:4
parsePluginFolder: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:4
makeLock: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:9
main: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:57
close: LuceneWriter.java: src.java.org.apache.nutch.indexer.lucene Diff:38
getFieldValues: NutchDocument.java: src.java.org.apache.nutch.indexer Diff:5
resolveEncodingAlias: EncodingDetector.java: src.java.org.apache.nutch.util Diff:21
unzipBestEffort: GZIPUtils.java: src.java.org.apache.nutch.util Diff:3
configure: LinkDbMerger.java: src.java.org.apache.nutch.crawl Diff:9
next: NutchDocumentTokenizer.java: src.java.org.apache.nutch.analysis Diff:1
run: CrawlDBScanner.java: src.java.org.apache.nutch.tools Diff:13
main: IndexMerger.java: src.java.org.apache.nutch.indexer Diff:14
doPost: Cached.java: src.java.org.apache.nutch.servlet Diff:8
filter: FieldQueryFilter.java: src.java.org.apache.nutch.searcher Diff:8
setMetaData: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
mapKey: SolrMappingReader.java: src.java.org.apache.nutch.indexer.solr Diff:31
reset: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
configure: SolrDeleteDuplicates.java: src.java.org.apache.nutch.indexer.solr Diff:1
setConf: CCParseFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:12
retrieve: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:50
reduce: ScoreUpdater.java: src.java.org.apache.nutch.scoring.webgraph Diff:8
merge: CrawlDbMerger.java: src.java.org.apache.nutch.crawl Diff:2
search: NutchBean.java: src.java.org.apache.nutch.searcher Diff:25
getExtensionFromAlias: ParserFactory.java: src.java.org.apache.nutch.parse Diff:46
getVersion: ParseData.java: src.java.org.apache.nutch.parse Diff:2
run: NodeDumper.java: src.java.org.apache.nutch.scoring.webgraph Diff:8
write: FieldsWritable.java: src.java.org.apache.nutch.indexer.field Diff:10
hasNext: NodeWalker.java: src.java.org.apache.nutch.util Diff:4
runExtractor: AnchorFields.java: src.java.org.apache.nutch.indexer.field Diff:1
getResponseWriter: ResponseWriters.java: src.java.org.apache.nutch.searcher.response Diff:1
getHttpEquivTags: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
createLuceneDoc: LuceneWriter.java: src.java.org.apache.nutch.indexer.lucene Diff:18
run: SolrIndexer.java: src.java.org.apache.nutch.indexer.solr Diff:6
partitionSegment: Generator.java: src.java.org.apache.nutch.crawl Diff:27
close: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:8
runScorer: BasicFields.java: src.java.org.apache.nutch.indexer.field Diff:3
getVersion: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:8
run: ReprUrlFixer.java: src.java.org.apache.nutch.tools.compat Diff:27
run: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:21
unzip: GZIPUtils.java: src.java.org.apache.nutch.util Diff:6
map: CrawlDbConverter.java: src.java.org.apache.nutch.tools.compat Diff:13
main: CustomFields.java: src.java.org.apache.nutch.indexer.field Diff:4
reduce: ReprUrlFixer.java: src.java.org.apache.nutch.tools.compat Diff:13
getDetails: LuceneSearchBean.java: src.java.org.apache.nutch.searcher Diff:2
search: SolrSearchBean.java: src.java.org.apache.nutch.searcher Diff:34
parseFieldNames: QueryFilters.java: src.java.org.apache.nutch.searcher Diff:1
getDetails: LuceneSearchBean.java: src.java.org.apache.nutch.searcher Diff:3
main: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:45
logError: ArcSegmentCreator.java: src.java.org.apache.nutch.tools.arc Diff:48
getParser: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:4
run: Generator.java: src.java.org.apache.nutch.crawl Diff:33
getAttribute: Extension.java: src.java.org.apache.nutch.plugin Diff:1
identify: LanguageIdentifier.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:23
get: NutchBean.java: src.java.org.apache.nutch.searcher Diff:1
getDirectory: IndexSearcher.java: src.java.org.apache.nutch.searcher Diff:2
addExportedLibRelative: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:6
getDom: DomUtil.java: src.java.org.apache.nutch.util Diff:4
setConf: CCIndexingFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:3
runAnalysis: LinkRank.java: src.java.org.apache.nutch.scoring.webgraph Diff:8
getBaseHref: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
update: CrawlDb.java: src.java.org.apache.nutch.crawl Diff:4
getMapRecords: SegmentReader.java: src.java.org.apache.nutch.segment Diff:32
distributeScoreToOutlink: TLDScoringFilter.java: src.plugin.tld.src.java.org.apache.nutch.scoring.tld Diff:3
main: LanguageIdentifier.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:7
getNoIndex: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
list: SegmentReader.java: src.java.org.apache.nutch.segment Diff:55
clone: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:7
main: BasicFields.java: src.java.org.apache.nutch.indexer.field Diff:8
getHost: LinkDb.java: src.java.org.apache.nutch.crawl Diff:8
parseExtensionPoints: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:23
getConf: CCParseFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:12
addLuceneBeans: DistributedSearchBean.java: src.java.org.apache.nutch.searcher Diff:2
get: AnalyzerFactory.java: src.java.org.apache.nutch.analysis Diff:1
setMajorCode: ParseStatus.java: src.java.org.apache.nutch.parse Diff:1
getModifiedTime: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
isLegalXml: OpenSearchServlet.java: src.java.org.apache.nutch.searcher Diff:14
read: HitDetails.java: src.java.org.apache.nutch.searcher Diff:4
getSorted: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:20
init: LuceneSearchBean.java: src.java.org.apache.nutch.searcher Diff:6
getValues: HitDetails.java: src.java.org.apache.nutch.searcher Diff:5
readFields: GenericWritableConfigurable.java: src.java.org.apache.nutch.util Diff:1
map: CrawlDbFilter.java: src.java.org.apache.nutch.crawl Diff:5
getSegmentNames: FetchedSegments.java: src.java.org.apache.nutch.searcher Diff:2
map: ScoreUpdater.java: src.java.org.apache.nutch.scoring.webgraph Diff:1
main: FieldIndexer.java: src.java.org.apache.nutch.indexer.field Diff:10
main: NodeReader.java: src.java.org.apache.nutch.scoring.webgraph Diff:10
checkOutputSpecs: DeleteDuplicates.java: src.java.org.apache.nutch.indexer Diff:5
getPluginDescriptor: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:20
getParsers: ParserFactory.java: src.java.org.apache.nutch.parse Diff:13
readFields: NutchDocument.java: src.java.org.apache.nutch.indexer Diff:5
readFields: Hits.java: src.java.org.apache.nutch.searcher Diff:7
run: PruneIndexTool.java: src.java.org.apache.nutch.tools Diff:7
indexSolr: SolrIndexer.java: src.java.org.apache.nutch.indexer.solr Diff:6
configure: CrawlDBScanner.java: src.java.org.apache.nutch.tools Diff:2
nextNode: NodeWalker.java: src.java.org.apache.nutch.util Diff:1
getExtensions: ParserFactory.java: src.java.org.apache.nutch.parse Diff:25
getDefault: AnalyzerFactory.java: src.java.org.apache.nutch.analysis Diff:4
getMimeType: MimeUtil.java: src.java.org.apache.nutch.util Diff:1
parseQueries: PruneIndexTool.java: src.java.org.apache.nutch.tools Diff:20
getDocumentMeta: NutchDocument.java: src.java.org.apache.nutch.indexer Diff:6
setBlackList: Subcollection.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:5
resolveUrls: ResolveUrls.java: src.java.org.apache.nutch.tools Diff:6
setRefresh: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
makeIOException: SolrWriter.java: src.java.org.apache.nutch.indexer.solr Diff:11
get: AnalyzerFactory.java: src.java.org.apache.nutch.analysis Diff:1
dumpUrl: NodeReader.java: src.java.org.apache.nutch.scoring.webgraph Diff:7
get: NutchBean.java: src.java.org.apache.nutch.searcher Diff:1
getExplanation: NutchBean.java: src.java.org.apache.nutch.searcher Diff:22
toStrings: Summary.java: src.java.org.apache.nutch.searcher Diff:9
main: CrawlDbMerger.java: src.java.org.apache.nutch.crawl Diff:3
main: URLNormalizerChecker.java: src.java.org.apache.nutch.net Diff:10
getDetails: IndexSearcher.java: src.java.org.apache.nutch.searcher Diff:21
parseDmozFile: DmozParser.java: src.java.org.apache.nutch.tools Diff:4
run: DeleteDuplicates.java: src.java.org.apache.nutch.indexer Diff:11
readStatus: DomainSuffixesReader.java: src.java.org.apache.nutch.util.domain Diff:1
getId: Extension.java: src.java.org.apache.nutch.plugin Diff:1
getRecordReader: ArcInputFormat.java: src.java.org.apache.nutch.tools.arc Diff:2
configure: CrawlDbConverter.java: src.java.org.apache.nutch.tools.compat Diff:1
getRefreshTime: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
main: CrawlDBScanner.java: src.java.org.apache.nutch.tools Diff:12
isStopWord: NutchAnalysis.java: src.java.org.apache.nutch.analysis Diff:1
getSummary: NutchBean.java: src.java.org.apache.nutch.searcher Diff:18
createFields: CustomFields.java: src.java.org.apache.nutch.indexer.field Diff:4
write: FieldWritable.java: src.java.org.apache.nutch.indexer.field Diff:1
open: SolrWriter.java: src.java.org.apache.nutch.indexer.solr Diff:2
readFields: Summary.java: src.java.org.apache.nutch.searcher Diff:12
merge: LinkDbMerger.java: src.java.org.apache.nutch.crawl Diff:11
main: ParsePluginsReader.java: src.java.org.apache.nutch.parse Diff:14
configure: DomainStatistics.java: src.java.org.apache.nutch.util.domain Diff:2
hasCopy: SolrMappingReader.java: src.java.org.apache.nutch.indexer.solr Diff:29
getRecordWriter: FetcherOutputFormat.java: src.java.org.apache.nutch.fetcher Diff:10
addNotExportedLibRelative: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:6
addFieldOptions: LuceneWriter.java: src.java.org.apache.nutch.indexer.lucene Diff:40
filter: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:40
search: DistributedSearchBean.java: src.java.org.apache.nutch.searcher Diff:29
reduce: LinkDbMerger.java: src.java.org.apache.nutch.crawl Diff:9
addSubCollectionField: SubcollectionIndexingFilter.java: src.plugin.subcollection.src.java.org.apache.nutch.indexer.subcollection Diff:4
renderRestriction: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:49
filter: FeedIndexingFilter.java: src.plugin.feed.src.java.org.apache.nutch.indexer.feed Diff:12
readFields: FetcherOutput.java: src.java.org.apache.nutch.fetcher Diff:3
getSeqRecords: SegmentReader.java: src.java.org.apache.nutch.segment Diff:38
encode: Entities.java: src.java.org.apache.nutch.html Diff:9
init: OpenSearchServlet.java: src.java.org.apache.nutch.searcher Diff:2
createOutput: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:9
fileLength: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:6
getConf: HTMLLanguageParser.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:12
decode: Entities.java: src.java.org.apache.nutch.html Diff:2
setMeta: MetaWrapper.java: src.java.org.apache.nutch.metadata Diff:2
reduce: SegmentReader.java: src.java.org.apache.nutch.segment Diff:5
translateHits: IndexSearcher.java: src.java.org.apache.nutch.searcher Diff:22
getCopyMap: SolrMappingReader.java: src.java.org.apache.nutch.indexer.solr Diff:27
guessEncoding: EncodingDetector.java: src.java.org.apache.nutch.util Diff:3
reduce: DeleteDuplicates.java: src.java.org.apache.nutch.indexer Diff:5
getConf: FeedIndexingFilter.java: src.plugin.feed.src.java.org.apache.nutch.indexer.feed Diff:12
getDescriptor: Extension.java: src.java.org.apache.nutch.plugin Diff:2
indexerScore: TLDScoringFilter.java: src.plugin.tld.src.java.org.apache.nutch.scoring.tld Diff:3
incrementToken: NutchDocumentTokenizer.java: src.java.org.apache.nutch.analysis Diff:1
main: LinkDb.java: src.java.org.apache.nutch.crawl Diff:24
parse: ParsePluginsReader.java: src.java.org.apache.nutch.parse Diff:11
setFetchTime: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
addIndexBackendOptions: FeedIndexingFilter.java: src.plugin.feed.src.java.org.apache.nutch.indexer.feed Diff:17
getTargetPoint: Extension.java: src.java.org.apache.nutch.plugin Diff:2
reduce: ParseSegment.java: src.java.org.apache.nutch.parse Diff:31
main: LinkRank.java: src.java.org.apache.nutch.scoring.webgraph Diff:10
run: OldFetcher.java: src.java.org.apache.nutch.fetcher Diff:11
getConf: FieldQueryFilter.java: src.java.org.apache.nutch.searcher Diff:8
forceRefetch: AbstractFetchSchedule.java: src.java.org.apache.nutch.crawl Diff:25
deleteFile: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:7
isStoringContent: OldFetcher.java: src.java.org.apache.nutch.fetcher Diff:1
getOutlinksJDK5Impl: OutlinkExtractor.java: src.java.org.apache.nutch.parse Diff:2
search: NutchBean.java: src.java.org.apache.nutch.searcher Diff:23
addSearchTerm: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:49
main: SolrIndexer.java: src.java.org.apache.nutch.indexer.solr Diff:6
readConfig: NutchBean.java: src.java.org.apache.nutch.searcher Diff:1
setFetchSchedule: AdaptiveFetchSchedule.java: src.java.org.apache.nutch.crawl Diff:4
getRecordWriter: IndexerOutputFormat.java: src.java.org.apache.nutch.indexer Diff:4
leftPad: StringUtil.java: src.java.org.apache.nutch.util Diff:5
ping: NutchBean.java: src.java.org.apache.nutch.searcher Diff:8
invert: LinkDb.java: src.java.org.apache.nutch.crawl Diff:19
initialize: Subcollection.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:4
getRefreshHref: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
setPluginClass: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:2
getDetails: IndexSearcher.java: src.java.org.apache.nutch.searcher Diff:22
save: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:48
addClassToConf: NutchIndexWriterFactory.java: src.java.org.apache.nutch.indexer Diff:5
addFieldUnprotected: NutchDocument.java: src.java.org.apache.nutch.indexer Diff:1
run: OldFetcher.java: src.java.org.apache.nutch.fetcher Diff:4
shouldFetch: AbstractFetchSchedule.java: src.java.org.apache.nutch.crawl Diff:18
getFieldNames: NutchDocument.java: src.java.org.apache.nutch.indexer Diff:7
setConf: TLDScoringFilter.java: src.plugin.tld.src.java.org.apache.nutch.scoring.tld Diff:3
runAnalysis: LinkRank.java: src.java.org.apache.nutch.scoring.webgraph Diff:8
getClazz: Extension.java: src.java.org.apache.nutch.plugin Diff:1
create: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:41
oldToNew: IndexSorter.java: src.java.org.apache.nutch.indexer Diff:3
getExtension: ParserFactory.java: src.java.org.apache.nutch.parse Diff:43
close: CrawlDbConverter.java: src.java.org.apache.nutch.tools.compat Diff:13
renderHierarchy: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:55
generatorSortValue: TLDScoringFilter.java: src.plugin.tld.src.java.org.apache.nutch.scoring.tld Diff:3
synonyms: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:48
getRetriesSinceFetch: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
putAllMetaData: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
getDetails: SolrSearchBean.java: src.java.org.apache.nutch.searcher Diff:49
getValue: HitDetails.java: src.java.org.apache.nutch.searcher Diff:1
run: Injector.java: src.java.org.apache.nutch.crawl Diff:9
setPluginList: ParsePluginList.java: src.java.org.apache.nutch.parse Diff:2
close: LinkRank.java: src.java.org.apache.nutch.scoring.webgraph Diff:8
removeField: NutchDocument.java: src.java.org.apache.nutch.indexer Diff:6
hashCode: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:7
addIndexBackendOptions: LanguageIndexingFilter.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:15
usage: PruneIndexTool.java: src.java.org.apache.nutch.tools Diff:20
main: ParseText.java: src.java.org.apache.nutch.parse Diff:1
setAliases: ParsePluginList.java: src.java.org.apache.nutch.parse Diff:1
setClazz: Extension.java: src.java.org.apache.nutch.plugin Diff:2
reportStatus: OldFetcher.java: src.java.org.apache.nutch.fetcher Diff:1
getExtension: AnalyzerFactory.java: src.java.org.apache.nutch.analysis Diff:1
inject: Injector.java: src.java.org.apache.nutch.crawl Diff:10
get: DomainSuffixes.java: src.java.org.apache.nutch.util.domain Diff:2
getResourceString: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:8
getConf: TLDScoringFilter.java: src.plugin.tld.src.java.org.apache.nutch.scoring.tld Diff:3
getParserById: ParserFactory.java: src.java.org.apache.nutch.parse Diff:21
init: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:6
updateDbScore: TLDScoringFilter.java: src.plugin.tld.src.java.org.apache.nutch.scoring.tld Diff:3
ping: DistributedSearchBean.java: src.java.org.apache.nutch.searcher Diff:42
getFields: FieldsWritable.java: src.java.org.apache.nutch.indexer.field Diff:8
map: ParseSegment.java: src.java.org.apache.nutch.parse Diff:30
getExplanation: IndexSearcher.java: src.java.org.apache.nutch.searcher Diff:16
index: FieldIndexer.java: src.java.org.apache.nutch.indexer.field Diff:10
getContent: DistributedSegmentBean.java: src.java.org.apache.nutch.searcher Diff:2
fetch: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:17
getDependencyLibs: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:5
calculate: TextProfileSignature.java: src.java.org.apache.nutch.crawl Diff:22
getConf: TLDIndexingFilter.java: src.plugin.tld.src.java.org.apache.nutch.indexer.tld Diff:4
getInlinks: LinkDbReader.java: src.java.org.apache.nutch.crawl Diff:1
toHexString: StringUtil.java: src.java.org.apache.nutch.util Diff:9
findLoops: Loops.java: src.java.org.apache.nutch.scoring.webgraph Diff:5
calculate: MD5Signature.java: src.java.org.apache.nutch.crawl Diff:6
run: Loops.java: src.java.org.apache.nutch.scoring.webgraph Diff:7
getMetaData: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
init: CommonGrams.java: src.java.org.apache.nutch.analysis Diff:16
map: IndexerMapReduce.java: src.java.org.apache.nutch.indexer Diff:3
setPageRetrySchedule: AbstractFetchSchedule.java: src.java.org.apache.nutch.crawl Diff:11
read: Summary.java: src.java.org.apache.nutch.searcher Diff:8
setFParsePluginsFile: ParsePluginsReader.java: src.java.org.apache.nutch.parse Diff:14
mergeMetadata: FeedParser.java: src.plugin.feed.src.java.org.apache.nutch.parse.feed Diff:58
setNoCache: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
fetch: OldFetcher.java: src.java.org.apache.nutch.fetcher Diff:7
subclasses: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:27
configure: CrawlDbFilter.java: src.java.org.apache.nutch.crawl Diff:1
renderAnonymous: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:53
close: ReprUrlFixer.java: src.java.org.apache.nutch.tools.compat Diff:13
run: ArcSegmentCreator.java: src.java.org.apache.nutch.tools.arc Diff:55
map: FieldIndexer.java: src.java.org.apache.nutch.indexer.field Diff:2
map: SegmentMerger.java: src.java.org.apache.nutch.segment Diff:5
getConf: FeedParser.java: src.plugin.feed.src.java.org.apache.nutch.parse.feed Diff:12
lengthNorm: NutchSimilarity.java: src.java.org.apache.nutch.indexer Diff:3
checkConfiguration: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:27
createJob: CrawlDb.java: src.java.org.apache.nutch.crawl Diff:6
equals: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:8
configure: LinkDbFilter.java: src.java.org.apache.nutch.crawl Diff:1
main: ParseData.java: src.java.org.apache.nutch.parse Diff:2
reduce: FieldIndexer.java: src.java.org.apache.nutch.indexer.field Diff:9
main: EncodingDetector.java: src.java.org.apache.nutch.util Diff:25
equals: Summary.java: src.java.org.apache.nutch.searcher Diff:10
setNoIndex: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
getInlinks: NutchBean.java: src.java.org.apache.nutch.searcher Diff:13
getProtocol: ProtocolFactory.java: src.java.org.apache.nutch.protocol Diff:5
dumpUrl: LoopReader.java: src.java.org.apache.nutch.scoring.webgraph Diff:3
getMetaValues: MetaWrapper.java: src.java.org.apache.nutch.metadata Diff:4
readSuffix: DomainSuffixesReader.java: src.java.org.apache.nutch.util.domain Diff:3
map: ArcSegmentCreator.java: src.java.org.apache.nutch.tools.arc Diff:55
getFilter: CommonGrams.java: src.java.org.apache.nutch.analysis Diff:17
getConf: LanguageIndexingFilter.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:15
setConf: FeedIndexingFilter.java: src.plugin.feed.src.java.org.apache.nutch.indexer.feed Diff:17
main: CrawlDbReader.java: src.java.org.apache.nutch.crawl Diff:1
setMinorCode: ParseStatus.java: src.java.org.apache.nutch.parse Diff:1
getScore: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
filter: HTMLLanguageParser.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:9
main: ParserChecker.java: src.java.org.apache.nutch.parse Diff:13
getFetchSchedule: FetchScheduleFactory.java: src.java.org.apache.nutch.crawl Diff:7
init: LinkDbReader.java: src.java.org.apache.nutch.crawl Diff:2
addFieldOptions: LuceneWriter.java: src.java.org.apache.nutch.indexer.lucene Diff:39
createSubCollection: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:19
toString: Summary.java: src.java.org.apache.nutch.searcher Diff:1
getOnlineClusterer: OnlineClustererFactory.java: src.java.org.apache.nutch.clustering Diff:3
dumpLinks: LinkDumper.java: src.java.org.apache.nutch.scoring.webgraph Diff:4
parseMapping: SolrMappingReader.java: src.java.org.apache.nutch.indexer.solr Diff:27
processOptions: LuceneWriter.java: src.java.org.apache.nutch.indexer.lucene Diff:35
addIndexBackendOptions: CCIndexingFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:3
getConf: CCQueryFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:1
fileExists: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:6
add: NutchDocument.java: src.java.org.apache.nutch.indexer Diff:1
reduce: SolrDeleteDuplicates.java: src.java.org.apache.nutch.indexer.solr Diff:8
fixup: Query.java: src.java.org.apache.nutch.searcher Diff:4
search: NutchBean.java: src.java.org.apache.nutch.searcher Diff:24
getExtensionInstance: Extension.java: src.java.org.apache.nutch.plugin Diff:2
rightPad: StringUtil.java: src.java.org.apache.nutch.util Diff:2
invert: LinkDb.java: src.java.org.apache.nutch.crawl Diff:11
getConf: DomainStatistics.java: src.java.org.apache.nutch.util.domain Diff:2
getGeneralTags: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
main: CrawlDbConverter.java: src.java.org.apache.nutch.tools.compat Diff:13
configure: CrawlDbReducer.java: src.java.org.apache.nutch.crawl Diff:1
add: LuceneWriter.java: src.java.org.apache.nutch.indexer.lucene Diff:34
runInitializer: LinkRank.java: src.java.org.apache.nutch.scoring.webgraph Diff:4
normalize: SpellCheckedMetadata.java: src.java.org.apache.nutch.metadata Diff:2
parseByExtensionId: ParseUtil.java: src.java.org.apache.nutch.parse Diff:20
close: LinkDbFilter.java: src.java.org.apache.nutch.crawl Diff:1
getClassLoader: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:6
main: NutchDocumentTokenizer.java: src.java.org.apache.nutch.analysis Diff:2
getDomainName: URLUtil.java: src.java.org.apache.nutch.util Diff:2
addMeta: MetaWrapper.java: src.java.org.apache.nutch.metadata Diff:1
closeReaders: FSUtils.java: src.java.org.apache.nutch.util Diff:3
isDomainSuffix: DomainSuffixes.java: src.java.org.apache.nutch.util.domain Diff:3
readGTLDs: DomainSuffixesReader.java: src.java.org.apache.nutch.util.domain Diff:2
run: CrawlDbConverter.java: src.java.org.apache.nutch.tools.compat Diff:18
output: ArcSegmentCreator.java: src.java.org.apache.nutch.tools.arc Diff:48
doPost: SearchServlet.java: src.java.org.apache.nutch.searcher.response Diff:4
closeReaders: FSUtils.java: src.java.org.apache.nutch.util Diff:2
main: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:17
isSuccess: ParseResult.java: src.java.org.apache.nutch.parse Diff:3
main: LinkDbReader.java: src.java.org.apache.nutch.crawl Diff:1
configure: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:3
deflate: DeflateUtils.java: src.java.org.apache.nutch.util Diff:11
addUrlFeatures: CCIndexingFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:1
run: CrawlDbMerger.java: src.java.org.apache.nutch.crawl Diff:6
setFetchInterval: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
renderURI: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:49
resolveUrls: ResolveUrls.java: src.java.org.apache.nutch.tools Diff:6
close: CrawlDbFilter.java: src.java.org.apache.nutch.crawl Diff:1
collectLibs: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:5
setConf: CCQueryFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:1
replace: FSUtils.java: src.java.org.apache.nutch.util Diff:1
setArgs: ParseStatus.java: src.java.org.apache.nutch.parse Diff:1
getConf: LanguageQueryFilter.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:1
addNode: OpenSearchServlet.java: src.java.org.apache.nutch.searcher Diff:12
setStatus: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
resolveUrls: ResolveUrls.java: src.java.org.apache.nutch.tools Diff:6
createJob: LinkDb.java: src.java.org.apache.nutch.crawl Diff:21
skipChildren: NodeWalker.java: src.java.org.apache.nutch.util Diff:3
search: SolrSearchBean.java: src.java.org.apache.nutch.searcher Diff:27
getSubCollections: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:27
getSummary: NutchBean.java: src.java.org.apache.nutch.searcher Diff:19
setConf: DomainStatistics.java: src.java.org.apache.nutch.util.domain Diff:2
main: ResolveUrls.java: src.java.org.apache.nutch.tools Diff:9
dedup: SolrDeleteDuplicates.java: src.java.org.apache.nutch.indexer.solr Diff:8
destroy: Cached.java: src.java.org.apache.nutch.servlet Diff:1
getProtocolVersion: NutchBean.java: src.java.org.apache.nutch.searcher Diff:16
toString: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:16
isRawField: QueryFilters.java: src.java.org.apache.nutch.searcher Diff:4
merge: IndexMerger.java: src.java.org.apache.nutch.indexer Diff:14
getPluginCheckedDependencies: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:12
getLanguageFromMetadata: HTMLLanguageParser.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:12
setPageGoneSchedule: AbstractFetchSchedule.java: src.java.org.apache.nutch.crawl Diff:8
getExtenstionPoints: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:4
run: LinkDb.java: src.java.org.apache.nutch.crawl Diff:30
addExtension: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:2
run: LinkRank.java: src.java.org.apache.nutch.scoring.webgraph Diff:12
setConf: TLDIndexingFilter.java: src.plugin.tld.src.java.org.apache.nutch.indexer.tld Diff:4
getUrlContent: LanguageIdentifier.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:15
getPluginPath: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:6
readFields: HitDetails.java: src.java.org.apache.nutch.searcher Diff:4
run: ParseSegment.java: src.java.org.apache.nutch.parse Diff:33
scan: CrawlDBScanner.java: src.java.org.apache.nutch.tools Diff:12
close: IndexerMapReduce.java: src.java.org.apache.nutch.indexer Diff:31
main: ArcSegmentCreator.java: src.java.org.apache.nutch.tools.arc Diff:56
load: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:1
addAttribute: OpenSearchServlet.java: src.java.org.apache.nutch.searcher Diff:12
main: SolrDeleteDuplicates.java: src.java.org.apache.nutch.indexer.solr Diff:7
install: CrawlDb.java: src.java.org.apache.nutch.crawl Diff:9
parseXML: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:7
getPluginDescriptors: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:18
main: IndexSorter.java: src.java.org.apache.nutch.indexer Diff:3
main: Crawl.java: src.java.org.apache.nutch.crawl Diff:24
openInput: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:9
close: ParseSegment.java: src.java.org.apache.nutch.parse Diff:1
usage: SegmentReader.java: src.java.org.apache.nutch.segment Diff:68
main: ReprUrlFixer.java: src.java.org.apache.nutch.tools.compat Diff:24
getModel: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:4
init: Cached.java: src.java.org.apache.nutch.servlet Diff:1
createMergeJob: LinkDbMerger.java: src.java.org.apache.nutch.crawl Diff:12
setSignature: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
configure: FieldIndexer.java: src.java.org.apache.nutch.indexer.field Diff:1
load: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:39
createMergeJob: CrawlDbMerger.java: src.java.org.apache.nutch.crawl Diff:3
LexicalError: TokenMgrError.java: src.java.org.apache.nutch.analysis Diff:10
parse: Query.java: src.java.org.apache.nutch.searcher Diff:1
fileModified: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:6
parseList: Subcollection.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:6
addNode: OpenSearchServlet.java: src.java.org.apache.nutch.searcher Diff:12
sort: IndexSorter.java: src.java.org.apache.nutch.indexer Diff:4
checkAll: URLNormalizerChecker.java: src.java.org.apache.nutch.net Diff:9
addAttribute: Extension.java: src.java.org.apache.nutch.plugin Diff:2
close: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:3
reportStatus: OldFetcher.java: src.java.org.apache.nutch.fetcher Diff:1
getScore: NutchDocument.java: src.java.org.apache.nutch.indexer Diff:6
setFetchInterval: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
forName: MimeUtil.java: src.java.org.apache.nutch.util Diff:2
getExportedLibUrls: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:6
mapCopyKey: SolrMappingReader.java: src.java.org.apache.nutch.indexer.solr Diff:33
fromHexString: StringUtil.java: src.java.org.apache.nutch.util Diff:7
getBean: DistributedSegmentBean.java: src.java.org.apache.nutch.searcher Diff:2
getSupportedMimeTypes: ParsePluginList.java: src.java.org.apache.nutch.parse Diff:3
deleteSubCollection: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:16
run: IndexMerger.java: src.java.org.apache.nutch.indexer Diff:21
add: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:3
doGet: OpenSearchServlet.java: src.java.org.apache.nutch.searcher Diff:13
reduce: DomainStatistics.java: src.java.org.apache.nutch.util.domain Diff:13
getMeta: ParseData.java: src.java.org.apache.nutch.parse Diff:2
getPluginFolder: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:8
parseLibraries: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:18
addToMap: FeedParser.java: src.plugin.feed.src.java.org.apache.nutch.parse.feed Diff:35
setWhiteList: Subcollection.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:4
getUniqueKey: SolrMappingReader.java: src.java.org.apache.nutch.indexer.solr Diff:27
setNoFollow: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
search: LuceneSearchBean.java: src.java.org.apache.nutch.searcher Diff:6
identify: LanguageIdentifier.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:14
getFieldsList: FieldsWritable.java: src.java.org.apache.nutch.indexer.field Diff:8
runExtractor: BasicFields.java: src.java.org.apache.nutch.indexer.field Diff:1
main: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:42
readFields: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:3
filter: TLDIndexingFilter.java: src.plugin.tld.src.java.org.apache.nutch.indexer.tld Diff:4
readGTLD: DomainSuffixesReader.java: src.java.org.apache.nutch.util.domain Diff:2
save: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:38
update: ScoreUpdater.java: src.java.org.apache.nutch.scoring.webgraph Diff:13
createWebGraph: WebGraph.java: src.java.org.apache.nutch.scoring.webgraph Diff:16
getAnchors: NutchBean.java: src.java.org.apache.nutch.searcher Diff:14
renderClassDescription: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:54
findExtensions: ParserFactory.java: src.java.org.apache.nutch.parse Diff:24
run: AnchorFields.java: src.java.org.apache.nutch.indexer.field Diff:8
main: SegmentMerger.java: src.java.org.apache.nutch.segment Diff:71
add_escapes: ParseException.java: src.java.org.apache.nutch.analysis Diff:17
close: DistributedSearchBean.java: src.java.org.apache.nutch.searcher Diff:28
write: Summary.java: src.java.org.apache.nutch.searcher Diff:13
addExtensionPoint: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:3
add: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:7
reportStatus: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:3
saveDom: DomUtil.java: src.java.org.apache.nutch.util Diff:8
ping: LuceneSearchBean.java: src.java.org.apache.nutch.searcher Diff:2
run: LinkDbReader.java: src.java.org.apache.nutch.crawl Diff:4
distributeScoreToOutlinks: TLDScoringFilter.java: src.plugin.tld.src.java.org.apache.nutch.scoring.tld Diff:3
close: SolrWriter.java: src.java.org.apache.nutch.indexer.solr Diff:11
setConf: FeedParser.java: src.plugin.feed.src.java.org.apache.nutch.parse.feed Diff:12
getRecordWriter: DeleteDuplicates.java: src.java.org.apache.nutch.indexer Diff:5
readITLDs: DomainSuffixesReader.java: src.java.org.apache.nutch.util.domain Diff:1
coord: NutchSimilarity.java: src.java.org.apache.nutch.indexer Diff:3
dump: SegmentReader.java: src.java.org.apache.nutch.segment Diff:9
addDependency: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:6
configure: OldFetcher.java: src.java.org.apache.nutch.fetcher Diff:1
init: SearchServlet.java: src.java.org.apache.nutch.searcher.response Diff:5
getExplanation: LuceneSearchBean.java: src.java.org.apache.nutch.searcher Diff:4
getFetchInterval: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
indent: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:53
write: HitDetails.java: src.java.org.apache.nutch.searcher Diff:5
isParsing: OldFetcher.java: src.java.org.apache.nutch.fetcher Diff:1
createJobConf: SegmentReader.java: src.java.org.apache.nutch.segment Diff:9
run: FieldIndexer.java: src.java.org.apache.nutch.indexer.field Diff:13
setPluginId: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:2
getRecordReader: ContentAsTextInputFormat.java: src.java.org.apache.nutch.segment Diff:2
runInverter: LinkRank.java: src.java.org.apache.nutch.scoring.webgraph Diff:5
passScoreBeforeParsing: TLDScoringFilter.java: src.plugin.tld.src.java.org.apache.nutch.scoring.tld Diff:3
readCCTLDs: DomainSuffixesReader.java: src.java.org.apache.nutch.util.domain Diff:3
close: IndexSearcher.java: src.java.org.apache.nutch.searcher Diff:20
run: BasicFields.java: src.java.org.apache.nutch.indexer.field Diff:12
getStatusName: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
runCounter: LinkRank.java: src.java.org.apache.nutch.scoring.webgraph Diff:3
main: TextProfileSignature.java: src.java.org.apache.nutch.crawl Diff:35
compareTo: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:3
parseClass: OwlParser.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:14
main: FreeGenerator.java: src.java.org.apache.nutch.tools Diff:4
runMerger: BasicFields.java: src.java.org.apache.nutch.indexer.field Diff:4
getProviderName: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:8
calculateLastFetchTime: AbstractFetchSchedule.java: src.java.org.apache.nutch.crawl Diff:13
map: LinkDb.java: src.java.org.apache.nutch.crawl Diff:9
getDetails: NutchBean.java: src.java.org.apache.nutch.searcher Diff:20
readFields: MetaWrapper.java: src.java.org.apache.nutch.metadata Diff:3
getConf: CCIndexingFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:3
configure: SegmentReader.java: src.java.org.apache.nutch.segment Diff:8
get: NutchBean.java: src.java.org.apache.nutch.searcher Diff:1
getExtensions: ExtensionPoint.java: src.java.org.apache.nutch.plugin Diff:2
write: NutchDocument.java: src.java.org.apache.nutch.indexer Diff:7
getNoFollow: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
search: LuceneSearchBean.java: src.java.org.apache.nutch.searcher Diff:5
toHtml: Summary.java: src.java.org.apache.nutch.searcher Diff:13
initMRJob: IndexerMapReduce.java: src.java.org.apache.nutch.indexer Diff:31
checkString: FeedParser.java: src.plugin.feed.src.java.org.apache.nutch.parse.feed Diff:59
getDependencyCheckedPlugins: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:17
close: SolrSearchBean.java: src.java.org.apache.nutch.searcher Diff:50
checkOne: URLFilterChecker.java: src.java.org.apache.nutch.net Diff:8
analyze: LinkRank.java: src.java.org.apache.nutch.scoring.webgraph Diff:10
map: DomainStatistics.java: src.java.org.apache.nutch.util.domain Diff:10
main: ScoreUpdater.java: src.java.org.apache.nutch.scoring.webgraph Diff:13
run: WebGraph.java: src.java.org.apache.nutch.scoring.webgraph Diff:19
main: FeedParser.java: src.plugin.feed.src.java.org.apache.nutch.parse.feed Diff:14
findDisagreements: EncodingDetector.java: src.java.org.apache.nutch.util Diff:18
getMessage: ParseException.java: src.java.org.apache.nutch.analysis Diff:5
getNoCache: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
getOutlinks: OutlinkExtractor.java: src.java.org.apache.nutch.parse Diff:2
checkOne: URLNormalizerChecker.java: src.java.org.apache.nutch.net Diff:8
filter: CCIndexingFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:2
map: CrawlDBScanner.java: src.java.org.apache.nutch.tools Diff:6
main: LinkDumper.java: src.java.org.apache.nutch.scoring.webgraph Diff:4
generateSegmentName: Generator.java: src.java.org.apache.nutch.crawl Diff:27
main: URLFilterChecker.java: src.java.org.apache.nutch.net Diff:9
optimize: LuceneQueryOptimizer.java: src.java.org.apache.nutch.searcher Diff:28
configure: IndexerMapReduce.java: src.java.org.apache.nutch.indexer Diff:3
filter: QueryFilters.java: src.java.org.apache.nutch.searcher Diff:2
getDependencies: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:5
setModifiedTime: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
search: IndexSearcher.java: src.java.org.apache.nutch.searcher Diff:13
run: LinkDumper.java: src.java.org.apache.nutch.scoring.webgraph Diff:6
run: ScoreUpdater.java: src.java.org.apache.nutch.scoring.webgraph Diff:16
getContent: NutchBean.java: src.java.org.apache.nutch.searcher Diff:17
installExtensionPoints: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:3
getMessage: TokenMgrError.java: src.java.org.apache.nutch.analysis Diff:10
update: ReprUrlFixer.java: src.java.org.apache.nutch.tools.compat Diff:24
touchFile: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:6
map: LinkDbFilter.java: src.java.org.apache.nutch.crawl Diff:14
getKeyMap: SolrMappingReader.java: src.java.org.apache.nutch.indexer.solr Diff:27
setConf: FieldQueryFilter.java: src.java.org.apache.nutch.searcher Diff:8
stringify: SolrSearchBean.java: src.java.org.apache.nutch.searcher Diff:84
setScore: NutchDocument.java: src.java.org.apache.nutch.indexer Diff:6
main: CCDeleteUnlicensedTool.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:4
readFields: FieldsWritable.java: src.java.org.apache.nutch.indexer.field Diff:9
run: Indexer.java: src.java.org.apache.nutch.indexer Diff:6
getRefresh: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
addNode: OpenSearchServlet.java: src.java.org.apache.nutch.searcher Diff:13
getSegmentNames: DistributedSegmentBean.java: src.java.org.apache.nutch.searcher Diff:4
run: FreeGenerator.java: src.java.org.apache.nutch.tools Diff:4
getParseData: NutchBean.java: src.java.org.apache.nutch.searcher Diff:16
search: IndexSearcher.java: src.java.org.apache.nutch.searcher Diff:2
close: ScoreUpdater.java: src.java.org.apache.nutch.scoring.webgraph Diff:8
getPartition: URLPartitioner.java: src.java.org.apache.nutch.crawl Diff:16
getAnchors: Inlinks.java: src.java.org.apache.nutch.crawl Diff:1
run: DomainStatistics.java: src.java.org.apache.nutch.util.domain Diff:2
findExtension: ProtocolFactory.java: src.java.org.apache.nutch.protocol Diff:6
main: CommonGrams.java: src.java.org.apache.nutch.analysis Diff:32
run: CustomFields.java: src.java.org.apache.nutch.indexer.field Diff:8
shotDownActivatedPlugins: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:27
toString: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:7
addIndexBackendOptions: SubcollectionIndexingFilter.java: src.plugin.subcollection.src.java.org.apache.nutch.indexer.subcollection Diff:5
append: SegmentReader.java: src.java.org.apache.nutch.segment Diff:9
toLong: HttpDateFormat.java: src.java.org.apache.nutch.net.protocols Diff:2
close: SolrDeleteDuplicates.java: src.java.org.apache.nutch.indexer.solr Diff:1
getOutlinksJakartaRegexpImpl: OutlinkExtractor.java: src.java.org.apache.nutch.parse Diff:2
autoResolveContentType: MimeUtil.java: src.java.org.apache.nutch.util Diff:3
close: NutchBean.java: src.java.org.apache.nutch.searcher Diff:8
setFieldsList: FieldsWritable.java: src.java.org.apache.nutch.indexer.field Diff:8
readFields: ParseData.java: src.java.org.apache.nutch.parse Diff:2
write: LuceneWriter.java: src.java.org.apache.nutch.indexer.lucene Diff:41
removeLockFile: LockUtil.java: src.java.org.apache.nutch.util Diff:1
initializeSchedule: AbstractFetchSchedule.java: src.java.org.apache.nutch.crawl Diff:3
isEmpty: StringUtil.java: src.java.org.apache.nutch.util Diff:8
isParsing: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:3
arity: CommonGrams.java: src.java.org.apache.nutch.analysis Diff:25
setRefreshHref: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
getLegalXml: OpenSearchServlet.java: src.java.org.apache.nutch.searcher Diff:14
addIndexBackendOptions: TLDIndexingFilter.java: src.plugin.tld.src.java.org.apache.nutch.indexer.tld Diff:5
createFields: AnchorFields.java: src.java.org.apache.nutch.indexer.field Diff:4
setMessage: ParseStatus.java: src.java.org.apache.nutch.parse Diff:1
isField: QueryFilters.java: src.java.org.apache.nutch.searcher Diff:3
setConf: HTMLLanguageParser.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:12
toString: HitDetails.java: src.java.org.apache.nutch.searcher Diff:2
run: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:13
parseExtension: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:34
toString: Query.java: src.java.org.apache.nutch.searcher Diff:1
main: NutchBean.java: src.java.org.apache.nutch.searcher Diff:14
getOntology: OntologyFactory.java: src.java.org.apache.nutch.ontology Diff:4
getFetchTime: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
createFields: BasicFields.java: src.java.org.apache.nutch.indexer.field Diff:8
getInstance: SolrMappingReader.java: src.java.org.apache.nutch.indexer.solr Diff:5
toString: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:10
runAnalysis: LinkRank.java: src.java.org.apache.nutch.scoring.webgraph Diff:8
add: Entities.java: src.java.org.apache.nutch.html Diff:11
main: StringUtil.java: src.java.org.apache.nutch.util Diff:9
getExplanation: DistributedSearchBean.java: src.java.org.apache.nutch.searcher Diff:4
getURLNormalizers: URLNormalizers.java: src.java.org.apache.nutch.net Diff:13
initialScore: TLDScoringFilter.java: src.plugin.tld.src.java.org.apache.nutch.scoring.tld Diff:3
injectedScore: TLDScoringFilter.java: src.plugin.tld.src.java.org.apache.nutch.scoring.tld Diff:3
identify: LanguageIdentifier.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:28
toString: ParseStatus.java: src.java.org.apache.nutch.parse Diff:1
main: CrawlDb.java: src.java.org.apache.nutch.crawl Diff:9
add: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:2
getSignature: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
setScore: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
findExtension: OntologyFactory.java: src.java.org.apache.nutch.ontology Diff:7
getMessage: TokenMgrError.java: src.java.org.apache.nutch.analysis Diff:10
main: DomainStatistics.java: src.java.org.apache.nutch.util.domain Diff:13
getMessage: TokenMgrError.java: src.java.org.apache.nutch.analysis Diff:10
runConverter: CustomFields.java: src.java.org.apache.nutch.indexer.field Diff:1
getSummary: DistributedSegmentBean.java: src.java.org.apache.nutch.searcher Diff:4
findExtension: OnlineClustererFactory.java: src.java.org.apache.nutch.clustering Diff:6
stripTags: FeedParser.java: src.plugin.feed.src.java.org.apache.nutch.parse.feed Diff:38
run: LinkDbMerger.java: src.java.org.apache.nutch.crawl Diff:15
installExtensions: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:6
getPluginInstance: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:26
normalize: URLNormalizers.java: src.java.org.apache.nutch.net Diff:29
parseCharacterEncoding: EncodingDetector.java: src.java.org.apache.nutch.util Diff:21
getFieldValue: NutchDocument.java: src.java.org.apache.nutch.indexer Diff:4
getAliases: ParsePluginsReader.java: src.java.org.apache.nutch.parse Diff:21
readSuffixes: DomainSuffixesReader.java: src.java.org.apache.nutch.util.domain Diff:4
reduce: SegmentMerger.java: src.java.org.apache.nutch.segment Diff:49
main: LinkDbMerger.java: src.java.org.apache.nutch.crawl Diff:12
reduce: CrawlDBScanner.java: src.java.org.apache.nutch.tools Diff:8
getExtensionPoint: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:19
write: MetaWrapper.java: src.java.org.apache.nutch.metadata Diff:2
getPluginCheckedDependencies: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:11
createParseResult: ParseResult.java: src.java.org.apache.nutch.parse Diff:1
addClue: EncodingDetector.java: src.java.org.apache.nutch.util Diff:4
charToNibble: StringUtil.java: src.java.org.apache.nutch.util Diff:7
filter: RawFieldQueryFilter.java: src.java.org.apache.nutch.searcher Diff:4
configure: URLPartitioner.java: src.java.org.apache.nutch.crawl Diff:4
parseRequires: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:13
getFParsePluginsFile: ParsePluginsReader.java: src.java.org.apache.nutch.parse Diff:14
findExtensions: URLNormalizers.java: src.java.org.apache.nutch.net Diff:29
parseFieldNames: QueryFilters.java: src.java.org.apache.nutch.searcher Diff:1
inflate: DeflateUtils.java: src.java.org.apache.nutch.util Diff:7
run: CrawlDb.java: src.java.org.apache.nutch.crawl Diff:20
rootClasses: OwlParser.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:20
reduce: CrawlDbReducer.java: src.java.org.apache.nutch.crawl Diff:84
setConf: LanguageIndexingFilter.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:15
main: DeleteDuplicates.java: src.java.org.apache.nutch.indexer Diff:12
getRecordWriter: DeleteDuplicates.java: src.java.org.apache.nutch.indexer Diff:5
parse: ParseUtil.java: src.java.org.apache.nutch.parse Diff:12
setBaseHref: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
doGet: Cached.java: src.java.org.apache.nutch.servlet Diff:9
close: FieldIndexer.java: src.java.org.apache.nutch.indexer.field Diff:1
runCollector: CustomFields.java: src.java.org.apache.nutch.indexer.field Diff:2
setConf: LanguageQueryFilter.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:1
getExtensions: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:1
main: ParseSegment.java: src.java.org.apache.nutch.parse Diff:34
main: Indexer.java: src.java.org.apache.nutch.indexer Diff:6
getMeta: MetaWrapper.java: src.java.org.apache.nutch.metadata Diff:3
clearClues: EncodingDetector.java: src.java.org.apache.nutch.util Diff:4
run: SolrDeleteDuplicates.java: src.java.org.apache.nutch.indexer.solr Diff:7
optimizePhrase: CommonGrams.java: src.java.org.apache.nutch.analysis Diff:25
setRetriesSinceFetch: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
getField: FieldsWritable.java: src.java.org.apache.nutch.indexer.field Diff:4
set: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:2
addClue: EncodingDetector.java: src.java.org.apache.nutch.util Diff:5
addTopicsFromFile: DmozParser.java: src.java.org.apache.nutch.tools Diff:7
rdfidToLabel: OwlParser.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:20
getExtension: ParserFactory.java: src.java.org.apache.nutch.parse Diff:45
search: NutchBean.java: src.java.org.apache.nutch.searcher Diff:23
load: OntologyImpl.java: src.plugin.ontology.src.java.org.apache.nutch.ontology.jena Diff:4
getDetails: DistributedSearchBean.java: src.java.org.apache.nutch.searcher Diff:28
write: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:2
addFeature: CCIndexingFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:2
filter: SubcollectionIndexingFilter.java: src.plugin.subcollection.src.java.org.apache.nutch.indexer.subcollection Diff:4
doGet: SearchServlet.java: src.java.org.apache.nutch.searcher.response Diff:38
iterator: NutchDocument.java: src.java.org.apache.nutch.indexer Diff:6
parseManifestFile: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:6
parse: ParseSegment.java: src.java.org.apache.nutch.parse Diff:34
getAll: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:28
add: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:4
close: SegmentReader.java: src.java.org.apache.nutch.segment Diff:9
setFetchSchedule: AbstractFetchSchedule.java: src.java.org.apache.nutch.crawl Diff:4
main: WebGraph.java: src.java.org.apache.nutch.scoring.webgraph Diff:16
setFetchSchedule: DefaultFetchSchedule.java: src.java.org.apache.nutch.crawl Diff:3
contains: ProtocolFactory.java: src.java.org.apache.nutch.protocol Diff:7
getNutchIndexWriters: NutchIndexWriterFactory.java: src.java.org.apache.nutch.indexer Diff:1
checkAll: URLFilterChecker.java: src.java.org.apache.nutch.net Diff:9
main: OldFetcher.java: src.java.org.apache.nutch.fetcher Diff:7
toDate: HttpDateFormat.java: src.java.org.apache.nutch.net.protocols Diff:1
open: LuceneWriter.java: src.java.org.apache.nutch.indexer.lucene Diff:38
getInstance: SolrMappingReader.java: src.java.org.apache.nutch.indexer.solr Diff:5
configure: ParseSegment.java: src.java.org.apache.nutch.parse Diff:1
autoDetectClues: EncodingDetector.java: src.java.org.apache.nutch.util Diff:4
addFields: FeedParser.java: src.plugin.feed.src.java.org.apache.nutch.parse.feed Diff:55
getNotExportedLibUrls: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:7
filter: Subcollection.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:6
buildDetails: SolrSearchBean.java: src.java.org.apache.nutch.searcher Diff:57
close: URLPartitioner.java: src.java.org.apache.nutch.crawl Diff:4
generate: Generator.java: src.java.org.apache.nutch.crawl Diff:27
normalize: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:17
write: SolrWriter.java: src.java.org.apache.nutch.indexer.solr Diff:9
main: DmozParser.java: src.java.org.apache.nutch.tools Diff:17
close: LinkDbMerger.java: src.java.org.apache.nutch.crawl Diff:9
setId: Extension.java: src.java.org.apache.nutch.plugin Diff:2
index: Indexer.java: src.java.org.apache.nutch.indexer Diff:6
main: Query.java: src.java.org.apache.nutch.searcher Diff:5
getMimeType: MimeUtil.java: src.java.org.apache.nutch.util Diff:2
isStoringContent: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:3
create: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:3
readBoost: DomainSuffixesReader.java: src.java.org.apache.nutch.util.domain Diff:2
setRefreshTime: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
listAll: FsDirectory.java: src.java.org.apache.nutch.indexer Diff:6
toString: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:31
readAddresses: NutchBean.java: src.java.org.apache.nutch.searcher Diff:1
getMessage: TokenMgrError.java: src.java.org.apache.nutch.analysis Diff:10
getAliases: ParsePluginList.java: src.java.org.apache.nutch.parse Diff:1
main: SegmentReader.java: src.java.org.apache.nutch.segment Diff:68
main: NodeDumper.java: src.java.org.apache.nutch.scoring.webgraph Diff:1
add: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:1
get: SegmentReader.java: src.java.org.apache.nutch.segment Diff:29
addExtension: ExtensionPoint.java: src.java.org.apache.nutch.plugin Diff:1
filter: LanguageIndexingFilter.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:14
getStats: SegmentReader.java: src.java.org.apache.nutch.segment Diff:64
lessThan: CrawlDbReducer.java: src.java.org.apache.nutch.crawl Diff:2
getParseText: NutchBean.java: src.java.org.apache.nutch.searcher Diff:15
close: CrawlDbReducer.java: src.java.org.apache.nutch.crawl Diff:1
matchExtensions: ParserFactory.java: src.java.org.apache.nutch.parse Diff:37
parse: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:12
finalize: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:25
main: PruneIndexTool.java: src.java.org.apache.nutch.tools Diff:18
hasField: FieldsWritable.java: src.java.org.apache.nutch.indexer.field Diff:2
analyze: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:8
dedup: DeleteDuplicates.java: src.java.org.apache.nutch.indexer Diff:12
filter: CCParseFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:12
addSolrBeans: DistributedSearchBean.java: src.java.org.apache.nutch.searcher Diff:4
toString: ProtocolStatus.java: src.java.org.apache.nutch.protocol Diff:2
getSubColection: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:16
processDumpJob: LinkDbReader.java: src.java.org.apache.nutch.crawl Diff:1
getDetails: NutchBean.java: src.java.org.apache.nutch.searcher Diff:21
findExtension: AnalyzerFactory.java: src.java.org.apache.nutch.analysis Diff:4
getExtensions: URLNormalizers.java: src.java.org.apache.nutch.net Diff:16
displayStatus: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:34
readCountryName: DomainSuffixesReader.java: src.java.org.apache.nutch.util.domain Diff:3
getCollectionManager: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:15
getRecordWriter: DeleteDuplicates.java: src.java.org.apache.nutch.indexer Diff:5
run: IndexSorter.java: src.java.org.apache.nutch.indexer Diff:2
install: LinkDb.java: src.java.org.apache.nutch.crawl Diff:24
main: AnchorFields.java: src.java.org.apache.nutch.indexer.field Diff:4
getSimilarity: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:38
