PluginRuntimeException.java: org.apache.nutch.plugin Plugin.java: org.apache.nutch.plugin 1->2: 12  2->1: 4
OldFetcher.java: org.apache.nutch.fetcher ProtocolStatus.java: org.apache.nutch.protocol 1->2: 4  2->1: 203
CrawlDatum.java: org.apache.nutch.crawl LanguageIdentifier.java: org.apache.nutch.analysis.lang 1->2: 42  2->1: 0
Fetcher.java: org.apache.nutch.fetcher ParseStatus.java: org.apache.nutch.parse 1->2: 6  2->1: 163
Crawl.java: org.apache.nutch.crawl Fetcher.java: org.apache.nutch.fetcher 1->2: 2  2->1: 24
AnalyzerFactory.java: org.apache.nutch.analysis FieldIndexer.java: org.apache.nutch.indexer.field 1->2: 44  2->1: 0
ParseData.java: org.apache.nutch.parse NutchConfiguration.java: org.apache.nutch.util 1->2: 8  2->1: 18
ScoringFilters.java: org.apache.nutch.scoring ObjectCache.java: org.apache.nutch.util 1->2: 0  2->1: 27
DistributedSearchBean.java: org.apache.nutch.searcher SearchBean.java: org.apache.nutch.searcher 1->2: 1  2->1: 18
AnalyzerFactory.java: org.apache.nutch.analysis ObjectCache.java: org.apache.nutch.util 1->2: 10  2->1: 28
URLFilters.java: org.apache.nutch.net ParseOutputFormat.java: org.apache.nutch.parse 1->2: 18  2->1: 0
NodeReader.java: org.apache.nutch.scoring.webgraph Node.java: org.apache.nutch.scoring.webgraph 1->2: 0  2->1: 18
ParseResult.java: org.apache.nutch.parse ParseStatus.java: org.apache.nutch.parse 1->2: 42  2->1: 25
Plugin.java: org.apache.nutch.plugin SimpleTestPlugin.java: org.apache.nutch.plugin 1->2: 23  2->1: 3
ParserFactory.java: org.apache.nutch.parse Plugin.java: org.apache.nutch.plugin 1->2: 0  2->1: 39
ParserChecker.java: org.apache.nutch.parse Content.java: org.apache.nutch.protocol 1->2: 5  2->1: 19
ParseText.java: org.apache.nutch.parse TestParseText.java: org.apache.nutch.parse 1->2: 15  2->1: 0
ParseData.java: org.apache.nutch.parse NutchBean.java: org.apache.nutch.searcher 1->2: 24  2->1: 24
NutchWritable.java: org.apache.nutch.crawl OldFetcher.java: org.apache.nutch.fetcher 1->2: 21  2->1: 1
Metadata.java: org.apache.nutch.metadata FeedIndexingFilter.java: org.apache.nutch.indexer.feed 1->2: 28  2->1: 0
CrawlDatum.java: org.apache.nutch.crawl CrawlDBScanner.java: org.apache.nutch.tools 1->2: 75  2->1: 3
OldFetcher.java: org.apache.nutch.fetcher Metadata.java: org.apache.nutch.metadata 1->2: 0  2->1: 122
Parse.java: org.apache.nutch.parse ParseResult.java: org.apache.nutch.parse 1->2: 19  2->1: 6
URLUtil.java: org.apache.nutch.util DomainSuffixes.java: org.apache.nutch.util.domain 1->2: 25  2->1: 44
Content.java: org.apache.nutch.protocol Cached.java: org.apache.nutch.servlet 1->2: 17  2->1: 0
CrawlDbReader.java: org.apache.nutch.crawl CrawlDatum.java: org.apache.nutch.crawl 1->2: 28  2->1: 231
LinkDbMerger.java: org.apache.nutch.crawl NutchConfiguration.java: org.apache.nutch.util 1->2: 0  2->1: 15
Outlink.java: org.apache.nutch.parse ParseOutputFormat.java: org.apache.nutch.parse 1->2: 42  2->1: 0
CrawlDatum.java: org.apache.nutch.crawl SegmentReader.java: org.apache.nutch.segment 1->2: 208  2->1: 41
NutchBean.java: org.apache.nutch.searcher Cached.java: org.apache.nutch.servlet 1->2: 31  2->1: 2
LinkDb.java: org.apache.nutch.crawl Outlink.java: org.apache.nutch.parse 1->2: 0  2->1: 18
SearchServlet.java: org.apache.nutch.searcher.response NutchConfiguration.java: org.apache.nutch.util 1->2: 2  2->1: 39
OntologyFactory.java: org.apache.nutch.ontology Extension.java: org.apache.nutch.plugin 1->2: 0  2->1: 22
BasicFields.java: org.apache.nutch.indexer.field ParseText.java: org.apache.nutch.parse 1->2: 5  2->1: 25
CommonGrams.java: org.apache.nutch.analysis Token.java: org.apache.nutch.analysis 1->2: 0  2->1: 181
PluginRepository.java: org.apache.nutch.plugin QueryFilters.java: org.apache.nutch.searcher 1->2: 27  2->1: 10
URLNormalizerChecker.java: org.apache.nutch.net URLNormalizers.java: org.apache.nutch.net 1->2: 1  2->1: 32
Hits.java: org.apache.nutch.searcher SearchServlet.java: org.apache.nutch.searcher.response 1->2: 38  2->1: 0
Token.java: org.apache.nutch.analysis NGramProfile.java: org.apache.nutch.analysis.lang 1->2: 17  2->1: 13
Hits.java: org.apache.nutch.searcher DistributedSearchBean.java: org.apache.nutch.searcher 1->2: 71  2->1: 0
CommonGrams.java: org.apache.nutch.analysis ObjectCache.java: org.apache.nutch.util 1->2: 0  2->1: 33
DeleteDuplicates.java: org.apache.nutch.indexer FsDirectory.java: org.apache.nutch.indexer 1->2: 10  2->1: 21
Metadata.java: org.apache.nutch.metadata LanguageIndexingFilter.java: org.apache.nutch.analysis.lang 1->2: 19  2->1: 0
Query.java: org.apache.nutch.searcher NutchConfiguration.java: org.apache.nutch.util 1->2: 4  2->1: 29
Extension.java: org.apache.nutch.plugin TestParserFactory.java: org.apache.nutch.parse 1->2: 16  2->1: 0
HitDetails.java: org.apache.nutch.searcher HitContent.java: org.apache.nutch.searcher 1->2: 16  2->1: 0
Node.java: org.apache.nutch.scoring.webgraph TrieStringMatcher.java: org.apache.nutch.util 1->2: 33  2->1: 0
LinkDumper.java: org.apache.nutch.scoring.webgraph NutchConfiguration.java: org.apache.nutch.util 1->2: 0  2->1: 30
NutchBean.java: org.apache.nutch.searcher NutchConfiguration.java: org.apache.nutch.util 1->2: 5  2->1: 74
Summary.java: org.apache.nutch.searcher FetchedSegments.java: org.apache.nutch.searcher 1->2: 45  2->1: 0
OldFetcher.java: org.apache.nutch.fetcher ParseResult.java: org.apache.nutch.parse 1->2: 0  2->1: 255
ParserFactory.java: org.apache.nutch.parse ParserNotFound.java: org.apache.nutch.parse 1->2: 0  2->1: 28
ParserFactory.java: org.apache.nutch.parse ObjectCache.java: org.apache.nutch.util 1->2: 0  2->1: 85
ParserFactory.java: org.apache.nutch.parse Extension.java: org.apache.nutch.plugin 1->2: 2  2->1: 88
CrawlDb.java: org.apache.nutch.crawl CrawlDbConverter.java: org.apache.nutch.tools.compat 1->2: 24  2->1: 4
DistributedSearchBean.java: org.apache.nutch.searcher LuceneSearchBean.java: org.apache.nutch.searcher 1->2: 42  2->1: 50
HitDetails.java: org.apache.nutch.searcher NutchBean.java: org.apache.nutch.searcher 1->2: 55  2->1: 7
ParseData.java: org.apache.nutch.parse FeedParser.java: org.apache.nutch.parse.feed 1->2: 34  2->1: 7
Query.java: org.apache.nutch.searcher QueryFilters.java: org.apache.nutch.searcher 1->2: 69  2->1: 9
HitDetails.java: org.apache.nutch.searcher SearchServlet.java: org.apache.nutch.searcher.response 1->2: 16  2->1: 0
AdaptiveFetchSchedule.java: org.apache.nutch.crawl CrawlDatum.java: org.apache.nutch.crawl 1->2: 0  2->1: 40
URLFilters.java: org.apache.nutch.net PluginRepository.java: org.apache.nutch.plugin 1->2: 10  2->1: 46
ParseResult.java: org.apache.nutch.parse HTMLLanguageParser.java: org.apache.nutch.analysis.lang 1->2: 79  2->1: 2
NutchConfiguration.java: org.apache.nutch.util TestDeleteDuplicates.java: org.apache.nutch.indexer 1->2: 16  2->1: 0
CrawlDb.java: org.apache.nutch.crawl CrawlDatum.java: org.apache.nutch.crawl 1->2: 4  2->1: 31
DeleteDuplicates.java: org.apache.nutch.indexer TestDeleteDuplicates.java: org.apache.nutch.indexer 1->2: 48  2->1: 0
NutchIndexWriter.java: org.apache.nutch.indexer LuceneWriter.java: org.apache.nutch.indexer.lucene 1->2: 19  2->1: 3
ParseUtil.java: org.apache.nutch.parse Parser.java: org.apache.nutch.parse 1->2: 5  2->1: 13
LinkDumper.java: org.apache.nutch.scoring.webgraph LinkRank.java: org.apache.nutch.scoring.webgraph 1->2: 39  2->1: 20
OldFetcher.java: org.apache.nutch.fetcher ProtocolOutput.java: org.apache.nutch.protocol 1->2: 0  2->1: 15
ParseData.java: org.apache.nutch.parse Outlink.java: org.apache.nutch.parse 1->2: 15  2->1: 69
Inlink.java: org.apache.nutch.crawl LinkDbMerger.java: org.apache.nutch.crawl 1->2: 29  2->1: 0
URLNormalizers.java: org.apache.nutch.net PluginRuntimeException.java: org.apache.nutch.plugin 1->2: 0  2->1: 15
Token.java: org.apache.nutch.analysis ParseException.java: org.apache.nutch.analysis 1->2: 91  2->1: 0
FieldFilters.java: org.apache.nutch.indexer.field FieldFilter.java: org.apache.nutch.indexer.field 1->2: 3  2->1: 49
ParseData.java: org.apache.nutch.parse FetchedSegments.java: org.apache.nutch.searcher 1->2: 42  2->1: 4
Response.java: org.apache.nutch.net.protocols FeedParser.java: org.apache.nutch.parse.feed 1->2: 14  2->1: 0
SegmentReader.java: org.apache.nutch.segment NutchConfiguration.java: org.apache.nutch.util 1->2: 5  2->1: 91
NutchDocument.java: org.apache.nutch.indexer CCIndexingFilter.java: org.creativecommons.nutch 1->2: 20  2->1: 0
DomainSuffixes.java: org.apache.nutch.util.domain DomainSuffixesReader.java: org.apache.nutch.util.domain 1->2: 48  2->1: 2
CrawlDatum.java: org.apache.nutch.crawl BasicFields.java: org.apache.nutch.indexer.field 1->2: 110  2->1: 0
CrawlDb.java: org.apache.nutch.crawl ScoringFilter.java: org.apache.nutch.scoring 1->2: 18  2->1: 0
NutchAnalysisTokenManager.java: org.apache.nutch.analysis NutchDocumentTokenizer.java: org.apache.nutch.analysis 1->2: 13  2->1: 3
URLUtil.java: org.apache.nutch.util DomainStatistics.java: org.apache.nutch.util.domain 1->2: 24  2->1: 49
Outlink.java: org.apache.nutch.parse ParseStatus.java: org.apache.nutch.parse 1->2: 26  2->1: 15
ParseException.java: org.apache.nutch.analysis ParseException.java: org.apache.nutch.parse 1->2: 20  2->1: 33
ParseSegment.java: org.apache.nutch.parse NutchConfiguration.java: org.apache.nutch.util 1->2: 2  2->1: 28
ScoreUpdater.java: org.apache.nutch.scoring.webgraph NutchConfiguration.java: org.apache.nutch.util 1->2: 0  2->1: 15
Indexer.java: org.apache.nutch.indexer LuceneWriter.java: org.apache.nutch.indexer.lucene 1->2: 34  2->1: 31
FieldIndexer.java: org.apache.nutch.indexer.field FieldWritable.java: org.apache.nutch.indexer.field 1->2: 14  2->1: 80
LinkDatum.java: org.apache.nutch.scoring.webgraph WebGraph.java: org.apache.nutch.scoring.webgraph 1->2: 212  2->1: 0
IndexerOutputFormat.java: org.apache.nutch.indexer NutchDocument.java: org.apache.nutch.indexer 1->2: 0  2->1: 20
CrawlDb.java: org.apache.nutch.crawl ScoreUpdater.java: org.apache.nutch.scoring.webgraph 1->2: 68  2->1: 24
Extension.java: org.apache.nutch.plugin TestPluginSystem.java: org.apache.nutch.plugin 1->2: 35  2->1: 0
PluginDescriptor.java: org.apache.nutch.plugin TestPluginSystem.java: org.apache.nutch.plugin 1->2: 24  2->1: 0
MapWritable.java: org.apache.nutch.crawl CrawlDatum.java: org.apache.nutch.crawl 1->2: 127  2->1: 66
OnlineClustererFactory.java: org.apache.nutch.clustering PluginRepository.java: org.apache.nutch.plugin 1->2: 0  2->1: 14
LinkDb.java: org.apache.nutch.crawl URLFilters.java: org.apache.nutch.net 1->2: 0  2->1: 24
NutchDocumentTokenizer.java: org.apache.nutch.analysis Token.java: org.apache.nutch.analysis 1->2: 4  2->1: 58
ScoringFilter.java: org.apache.nutch.scoring TLDScoringFilter.java: org.apache.nutch.scoring.tld 1->2: 9  2->1: 9
URLFilters.java: org.apache.nutch.net ObjectCache.java: org.apache.nutch.util 1->2: 0  2->1: 25
Searcher.java: org.apache.nutch.searcher PruneIndexTool.java: org.apache.nutch.tools 1->2: 15  2->1: 0
LinkDumper.java: org.apache.nutch.scoring.webgraph WebGraph.java: org.apache.nutch.scoring.webgraph 1->2: 42  2->1: 13
Inlink.java: org.apache.nutch.crawl LinkDbFilter.java: org.apache.nutch.crawl 1->2: 24  2->1: 0
Generator.java: org.apache.nutch.crawl Crawl.java: org.apache.nutch.crawl 1->2: 13  2->1: 23
ParseText.java: org.apache.nutch.parse ArcSegmentCreator.java: org.apache.nutch.tools.arc 1->2: 9  2->1: 7
ParseImpl.java: org.apache.nutch.parse ArcSegmentCreator.java: org.apache.nutch.tools.arc 1->2: 15  2->1: 0
Generator.java: org.apache.nutch.crawl TestGenerator.java: org.apache.nutch.crawl 1->2: 151  2->1: 6
NutchWritable.java: org.apache.nutch.crawl ArcSegmentCreator.java: org.apache.nutch.tools.arc 1->2: 21  2->1: 0
LinkDbMerger.java: org.apache.nutch.crawl LinkDb.java: org.apache.nutch.crawl 1->2: 21  2->1: 57
Query.java: org.apache.nutch.searcher PruneIndexTool.java: org.apache.nutch.tools 1->2: 103  2->1: 1
AnalyzerFactory.java: org.apache.nutch.analysis NutchAnalyzer.java: org.apache.nutch.analysis 1->2: 4  2->1: 10
NutchConfiguration.java: org.apache.nutch.util TestLanguageIdentifier.java: org.apache.nutch.analysis.lang 1->2: 24  2->1: 0
LinkRank.java: org.apache.nutch.scoring.webgraph NutchConfiguration.java: org.apache.nutch.util 1->2: 0  2->1: 39
NutchDocument.java: org.apache.nutch.indexer SolrWriter.java: org.apache.nutch.indexer.solr 1->2: 9  2->1: 8
ScoringFilterException.java: org.apache.nutch.scoring ScoringFilter.java: org.apache.nutch.scoring 1->2: 65  2->1: 0
AnalyzerFactory.java: org.apache.nutch.analysis PluginRepository.java: org.apache.nutch.plugin 1->2: 122  2->1: 19
Outlink.java: org.apache.nutch.parse WebGraph.java: org.apache.nutch.scoring.webgraph 1->2: 92  2->1: 0
Node.java: org.apache.nutch.scoring.webgraph TestNodeWalker.java: org.apache.nutch.util 1->2: 31  2->1: 0
Content.java: org.apache.nutch.protocol TestHTMLLanguageParser.java: org.apache.nutch.analysis.lang 1->2: 23  2->1: 6
HitDetails.java: org.apache.nutch.searcher TestHitDetails.java: org.apache.nutch.searcher 1->2: 43  2->1: 0
Summary.java: org.apache.nutch.searcher NutchBean.java: org.apache.nutch.searcher 1->2: 34  2->1: 16
FieldFilters.java: org.apache.nutch.indexer.field PluginRepository.java: org.apache.nutch.plugin 1->2: 10  2->1: 55
CrawlDbReducer.java: org.apache.nutch.crawl CrawlDatum.java: org.apache.nutch.crawl 1->2: 0  2->1: 22
Inlink.java: org.apache.nutch.crawl Inlinks.java: org.apache.nutch.crawl 1->2: 49  2->1: 6
DmozParser.java: org.apache.nutch.tools NutchConfiguration.java: org.apache.nutch.util 1->2: 0  2->1: 20
CrawlDb.java: org.apache.nutch.crawl Injector.java: org.apache.nutch.crawl 1->2: 13  2->1: 4
NutchBean.java: org.apache.nutch.searcher Query.java: org.apache.nutch.searcher 1->2: 27  2->1: 97
DmozParser.java: org.apache.nutch.tools Parser.java: org.apache.nutch.ontology.jena 1->2: 0  2->1: 16
HitDetails.java: org.apache.nutch.searcher IndexSearcher.java: org.apache.nutch.searcher 1->2: 34  2->1: 0
SolrSearchBean.java: org.apache.nutch.searcher Hit.java: org.apache.nutch.searcher 1->2: 0  2->1: 113
ScoringFilters.java: org.apache.nutch.scoring ScoringFilter.java: org.apache.nutch.scoring 1->2: 8  2->1: 34
ParseSegment.java: org.apache.nutch.parse ParseImpl.java: org.apache.nutch.parse 1->2: 6  2->1: 30
IndexerMapReduce.java: org.apache.nutch.indexer Metadata.java: org.apache.nutch.metadata 1->2: 3  2->1: 42
Metadata.java: org.apache.nutch.metadata TestContent.java: org.apache.nutch.protocol 1->2: 36  2->1: 0
CharStream.java: org.apache.nutch.analysis FastCharStream.java: org.apache.nutch.analysis 1->2: 15  2->1: 19
ResponseWriters.java: org.apache.nutch.searcher.response ObjectCache.java: org.apache.nutch.util 1->2: 0  2->1: 23
IndexerMapReduce.java: org.apache.nutch.indexer ParseText.java: org.apache.nutch.parse 1->2: 2  2->1: 13
NodeReader.java: org.apache.nutch.scoring.webgraph NutchConfiguration.java: org.apache.nutch.util 1->2: 0  2->1: 18
ParseStatus.java: org.apache.nutch.parse CCParseFilter.java: org.creativecommons.nutch 1->2: 27  2->1: 0
Content.java: org.apache.nutch.protocol TestNodeWalker.java: org.apache.nutch.util 1->2: 17  2->1: 0
URLFilterChecker.java: org.apache.nutch.net URLFilter.java: org.apache.nutch.net 1->2: 0  2->1: 28
Metadata.java: org.apache.nutch.metadata HTMLLanguageParser.java: org.apache.nutch.analysis.lang 1->2: 52  2->1: 0
AnchorFields.java: org.apache.nutch.indexer.field NutchConfiguration.java: org.apache.nutch.util 1->2: 0  2->1: 33
NGramProfile.java: org.apache.nutch.analysis.lang TestNGramProfile.java: org.apache.nutch.analysis.lang 1->2: 56  2->1: 0
AdaptiveFetchSchedule.java: org.apache.nutch.crawl NutchConfiguration.java: org.apache.nutch.util 1->2: 0  2->1: 17
Inlink.java: org.apache.nutch.crawl WebGraph.java: org.apache.nutch.scoring.webgraph 1->2: 67  2->1: 0
NutchConfiguration.java: org.apache.nutch.util CollectionManager.java: org.apache.nutch.collection 1->2: 39  2->1: 5
ParseData.java: org.apache.nutch.parse ParseOutputFormat.java: org.apache.nutch.parse 1->2: 38  2->1: 0
CrawlDatum.java: org.apache.nutch.crawl CrawlDbConverter.java: org.apache.nutch.tools.compat 1->2: 56  2->1: 3
Subcollection.java: org.apache.nutch.collection CollectionManager.java: org.apache.nutch.collection 1->2: 61  2->1: 6
URLNormalizers.java: org.apache.nutch.net Extension.java: org.apache.nutch.plugin 1->2: 0  2->1: 50
ParseData.java: org.apache.nutch.parse DistributedSegmentBean.java: org.apache.nutch.searcher 1->2: 13  2->1: 4
Inlinks.java: org.apache.nutch.crawl IndexerMapReduce.java: org.apache.nutch.indexer 1->2: 28  2->1: 0
ParseStatus.java: org.apache.nutch.parse FeedParser.java: org.apache.nutch.parse.feed 1->2: 54  2->1: 0
CrawlDatum.java: org.apache.nutch.crawl ArcSegmentCreator.java: org.apache.nutch.tools.arc 1->2: 67  2->1: 3
Node.java: org.apache.nutch.scoring.webgraph OpenSearchServlet.java: org.apache.nutch.searcher 1->2: 33  2->1: 0
OldFetcher.java: org.apache.nutch.fetcher URLUtil.java: org.apache.nutch.util 1->2: 49  2->1: 3
Content.java: org.apache.nutch.protocol SegmentMerger.java: org.apache.nutch.segment 1->2: 67  2->1: 7
LuceneWriter.java: org.apache.nutch.indexer.lucene SubcollectionIndexingFilter.java: org.apache.nutch.indexer.subcollection 1->2: 13  2->1: 1
NutchBean.java: org.apache.nutch.searcher LuceneSearchBean.java: org.apache.nutch.searcher 1->2: 111  2->1: 112
MapWritable.java: org.apache.nutch.crawl ProtocolStatus.java: org.apache.nutch.protocol 1->2: 38  2->1: 58
Hit.java: org.apache.nutch.searcher NutchBean.java: org.apache.nutch.searcher 1->2: 460  2->1: 4
ParseResult.java: org.apache.nutch.parse CCParseFilter.java: org.creativecommons.nutch 1->2: 133  2->1: 2
ResponseWriters.java: org.apache.nutch.searcher.response ResponseWriter.java: org.apache.nutch.searcher.response 1->2: 0  2->1: 21
Hit.java: org.apache.nutch.searcher Cached.java: org.apache.nutch.servlet 1->2: 15  2->1: 0
CrawlDatum.java: org.apache.nutch.crawl IndexerMapReduce.java: org.apache.nutch.indexer 1->2: 78  2->1: 3
URLNormalizers.java: org.apache.nutch.net SegmentMerger.java: org.apache.nutch.segment 1->2: 22  2->1: 3
HtmlParseFilters.java: org.apache.nutch.parse HtmlParseFilter.java: org.apache.nutch.parse 1->2: 1  2->1: 45
HitDetails.java: org.apache.nutch.searcher OpenSearchServlet.java: org.apache.nutch.searcher 1->2: 22  2->1: 0
CrawlDb.java: org.apache.nutch.crawl Generator.java: org.apache.nutch.crawl 1->2: 56  2->1: 4
ParseResult.java: org.apache.nutch.parse FeedParser.java: org.apache.nutch.parse.feed 1->2: 175  2->1: 0
CrawlDbReducer.java: org.apache.nutch.crawl CrawlDb.java: org.apache.nutch.crawl 1->2: 1  2->1: 13
Content.java: org.apache.nutch.protocol TestFeedParser.java: org.apache.nutch.parse.feed 1->2: 16  2->1: 0
SuffixStringMatcher.java: org.apache.nutch.util TrieStringMatcher.java: org.apache.nutch.util 1->2: 3  2->1: 11
NutchWritable.java: org.apache.nutch.crawl Fetcher.java: org.apache.nutch.fetcher 1->2: 21  2->1: 3
SearchLoadTester.java: org.apache.nutch.tools NutchConfiguration.java: org.apache.nutch.util 1->2: 0  2->1: 18
URLFilters.java: org.apache.nutch.net URLFilterChecker.java: org.apache.nutch.net 1->2: 29  2->1: 0
CrawlDbFilter.java: org.apache.nutch.crawl URLNormalizers.java: org.apache.nutch.net 1->2: 1  2->1: 13
NodeDumper.java: org.apache.nutch.scoring.webgraph WebGraph.java: org.apache.nutch.scoring.webgraph 1->2: 42  2->1: 11
FieldWritable.java: org.apache.nutch.indexer.field BasicFields.java: org.apache.nutch.indexer.field 1->2: 150  2->1: 0
FieldsWritable.java: org.apache.nutch.indexer.field FieldWritable.java: org.apache.nutch.indexer.field 1->2: 9  2->1: 78
PruneIndexTool.java: org.apache.nutch.tools NutchConfiguration.java: org.apache.nutch.util 1->2: 0  2->1: 20
AnalyzerFactory.java: org.apache.nutch.analysis TestAnalyzerFactory.java: org.apache.nutch.analysis 1->2: 25  2->1: 0
CrawlDb.java: org.apache.nutch.crawl ReprUrlFixer.java: org.apache.nutch.tools.compat 1->2: 57  2->1: 24
FetcherOutputFormat.java: org.apache.nutch.fetcher Content.java: org.apache.nutch.protocol 1->2: 0  2->1: 16
HitDetails.java: org.apache.nutch.searcher SolrSearchBean.java: org.apache.nutch.searcher 1->2: 50  2->1: 0
ParseText.java: org.apache.nutch.parse ParseOutputFormat.java: org.apache.nutch.parse 1->2: 21  2->1: 0
QueryFilters.java: org.apache.nutch.searcher ObjectCache.java: org.apache.nutch.util 1->2: 0  2->1: 29
DomainSuffixes.java: org.apache.nutch.util.domain DomainSuffix.java: org.apache.nutch.util.domain 1->2: 3  2->1: 37
CrawlDatum.java: org.apache.nutch.crawl TestCrawlDbMerger.java: org.apache.nutch.crawl 1->2: 71  2->1: 0
Query.java: org.apache.nutch.searcher SearchLoadTester.java: org.apache.nutch.tools 1->2: 54  2->1: 1
CrawlDatum.java: org.apache.nutch.crawl FreeGenerator.java: org.apache.nutch.tools 1->2: 56  2->1: 0
URLNormalizers.java: org.apache.nutch.net TestURLNormalizers.java: org.apache.nutch.net 1->2: 22  2->1: 0
Extension.java: org.apache.nutch.plugin Plugin.java: org.apache.nutch.plugin 1->2: 6  2->1: 27
CrawlDatum.java: org.apache.nutch.crawl FetcherOutputFormat.java: org.apache.nutch.fetcher 1->2: 21  2->1: 0
ParseException.java: org.apache.nutch.analysis HttpDateFormat.java: org.apache.nutch.net.protocols 1->2: 8  2->1: 12
CrawlDbMerger.java: org.apache.nutch.crawl URLFilters.java: org.apache.nutch.net 1->2: 0  2->1: 16
ParseSegment.java: org.apache.nutch.parse Parser.java: org.apache.nutch.ontology.jena 1->2: 2  2->1: 25
