createUniqueId: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:69
getRecordReader: SequenceFileInputFormat.java: src.java.org.apache.hadoop.mapred Diff:3
close: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:2
equals: IntWritable.java: src.java.org.apache.hadoop.io Diff:1
complete: NameNode.java: src.java.org.apache.hadoop.dfs Diff:1
completedJobs: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:14
getOutputKeyClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:24
length: DFSFile.java: src.java.org.apache.hadoop.dfs Diff:1
writeString: WritableUtils.java: src.java.org.apache.hadoop.io Diff:10
isBlockFilename: Block.java: src.java.org.apache.hadoop.dfs Diff:1
setProgressReporter: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:1
removeTaskEntry: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:5
isDirectory: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:5
runChild: TaskRunner.java: src.java.org.apache.hadoop.mapred Diff:28
done: Task.java: src.java.org.apache.hadoop.mapred Diff:2
getConfiguration: JobClient.java: src.java.org.apache.hadoop.mapred Diff:19
readString: UTF8.java: src.java.org.apache.hadoop.io Diff:5
getFileCacheHints: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:15
run: MapRunner.java: src.java.org.apache.hadoop.mapred Diff:9
getListing: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:10
addStoredBlock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:50
lock: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:12
getInputFile: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:5
getTIPId: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:2
isBlockFilename: Block.java: src.java.org.apache.hadoop.dfs Diff:1
write: ReduceTask.java: src.java.org.apache.hadoop.mapred Diff:1
getJar: JobConf.java: src.java.org.apache.hadoop.mapred Diff:1
prepare: MapTaskRunner.java: src.java.org.apache.hadoop.mapred Diff:3
getJobName: JobConf.java: src.java.org.apache.hadoop.mapred Diff:45
mkdirs: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:6
getRecordReader: TextInputFormat.java: src.java.org.apache.hadoop.mapred Diff:13
delete: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:28
isMapTask: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:2
getFile: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:10
totalCapacity: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:62
exists: NameNode.java: src.java.org.apache.hadoop.dfs Diff:2
updateTaskTrackerStatus: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:18
write: JobProfile.java: src.java.org.apache.hadoop.mapred Diff:6
getURL: JobProfile.java: src.java.org.apache.hadoop.mapred Diff:1
handleDeprecatedHeapSize: TaskRunner.java: src.java.org.apache.hadoop.mapred Diff:26
isDir: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:7
getMapTaskReports: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:59
obtainNewReduceTask: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:38
getPartition: HashPartitioner.java: src.java.org.apache.hadoop.mapred.lib Diff:1
getRecordWriter: SequenceFileOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:6
removeAll: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:6
log: RPC.java: src.java.org.apache.hadoop.ipc Diff:5
readFields: TaskTrackerStatus.java: src.java.org.apache.hadoop.mapred Diff:6
pollForTaskWithClosedJob: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:34
blocksToInvalidate: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:64
close: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:13
setInputDir: JobConf.java: src.java.org.apache.hadoop.mapred Diff:6
addInputDir: JobConf.java: src.java.org.apache.hadoop.mapred Diff:9
setReducerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:36
readFields: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:27
moveToLocal: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:3
makeValue: Client.java: src.java.org.apache.hadoop.ipc Diff:3
compareTo: FloatWritable.java: src.java.org.apache.hadoop.io Diff:1
sendHeartbeat: NameNode.java: src.java.org.apache.hadoop.dfs Diff:1
init: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:2
getFactory: WritableFactories.java: src.java.org.apache.hadoop.io Diff:1
reduce: IdentityReducer.java: src.java.org.apache.hadoop.mapred.lib Diff:2
getReaders: SequenceFileOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:9
ls: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:11
create: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:2
deleteLocalFiles: JobConf.java: src.java.org.apache.hadoop.mapred Diff:4
write: JobStatus.java: src.java.org.apache.hadoop.mapred Diff:1
finishedReduces: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:17
killJob: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:47
createRunner: Task.java: src.java.org.apache.hadoop.mapred Diff:4
main: NameNode.java: src.java.org.apache.hadoop.dfs Diff:1
hashCode: UTF8.java: src.java.org.apache.hadoop.io Diff:6
getInfoPort: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:5
runJob: JobClient.java: src.java.org.apache.hadoop.mapred Diff:16
loadFSEdits: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:8
renewLease: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:34
startFile: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:5
totalRemaining: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:62
mkdir: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:15
datanodeReport: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:63
hasLoggedSevere: LogFormatter.java: src.java.org.apache.hadoop.util Diff:1
numTaskFailures: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:4
displayByteArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:9
reduce: LongSumReducer.java: src.java.org.apache.hadoop.mapred.lib Diff:3
internalReleaseLock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:32
getLastSeen: TaskTrackerStatus.java: src.java.org.apache.hadoop.mapred Diff:1
hasTaskWithCacheHit: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
getInputFile: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:3
toString: Task.java: src.java.org.apache.hadoop.mapred Diff:4
createRaw: FileSystem.java: src.java.org.apache.hadoop.fs Diff:2
readCompressedStringArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:9
main: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:31
toString: UTF8.java: src.java.org.apache.hadoop.io Diff:4
getJobTrackerMachine: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:5
write: Task.java: src.java.org.apache.hadoop.mapred Diff:2
readFields: Task.java: src.java.org.apache.hadoop.mapred Diff:4
shouldCloseForClosedJob: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:7
removeStoredBlock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:61
setLastSeen: TaskTrackerStatus.java: src.java.org.apache.hadoop.mapred Diff:1
flush: CombiningCollector.java: src.java.org.apache.hadoop.mapred Diff:4
write: TaskTrackerStatus.java: src.java.org.apache.hadoop.mapred Diff:3
copy: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:15
getContentsLength: DFSFile.java: src.java.org.apache.hadoop.dfs Diff:2
limitDecimal: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:15
close: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:1
compareTo: IntWritable.java: src.java.org.apache.hadoop.io Diff:1
releaseLock: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:10
setSpeculativeExecution: JobConf.java: src.java.org.apache.hadoop.mapred Diff:40
compare: WritableComparator.java: src.java.org.apache.hadoop.io Diff:4
readFields: ArrayWritable.java: src.java.org.apache.hadoop.io Diff:2
getJobStatus: LocalJobRunner.java: src.java.org.apache.hadoop.mapred Diff:5
write: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:2
chooseTarget: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:86
getJobClient: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:13
abandonFileInProgress: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:6
getProgress: Task.java: src.java.org.apache.hadoop.mapred Diff:4
open: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:2
readObject: ObjectWritable.java: src.java.org.apache.hadoop.io Diff:5
getFile: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:27
readFields: JobStatus.java: src.java.org.apache.hadoop.mapred Diff:5
blockReceived: NameNode.java: src.java.org.apache.hadoop.dfs Diff:1
initialize: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:8
readFields: MapOutputLocation.java: src.java.org.apache.hadoop.mapred Diff:5
hashBytes: WritableComparator.java: src.java.org.apache.hadoop.io Diff:3
main: DataNode.java: src.java.org.apache.hadoop.dfs Diff:24
du: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:14
reportProgress: Task.java: src.java.org.apache.hadoop.mapred Diff:4
getUser: JobConf.java: src.java.org.apache.hadoop.mapred Diff:12
getTaskTracker: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:15
format: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:1
totalRawCapacity: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:8
isComplete: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:2
getJob: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:2
findContainingJar: JobConf.java: src.java.org.apache.hadoop.mapred Diff:52
getListing: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:33
writeCompressedByteArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:9
lostFoundInit: DFSck.java: src.java.org.apache.hadoop.dfs Diff:65
readFields: Block.java: src.java.org.apache.hadoop.dfs Diff:2
offerService: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:26
completedTask: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:42
hashCode: FloatWritable.java: src.java.org.apache.hadoop.io Diff:1
writeString: UTF8.java: src.java.org.apache.hadoop.io Diff:7
map: RegexMapper.java: src.java.org.apache.hadoop.mapred.lib Diff:4
delete: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:5
initialize: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:13
mkdirs: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:26
replaceAll: TaskRunner.java: src.java.org.apache.hadoop.mapred Diff:27
getProfile: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:15
clone: WritableUtils.java: src.java.org.apache.hadoop.io Diff:15
pendingTransfers: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:71
write: ArrayWritable.java: src.java.org.apache.hadoop.io Diff:1
getOutputKeyComparator: JobConf.java: src.java.org.apache.hadoop.mapred Diff:25
desiredReduces: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
setConf: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:27
setOutputValueClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:28
setInputKeyClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:21
configure: RegexMapper.java: src.java.org.apache.hadoop.mapred.lib Diff:2
bestNode: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:17
finishedMaps: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:16
fsError: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:31
isDir: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:27
map: IdentityMapper.java: src.java.org.apache.hadoop.mapred.lib Diff:1
getMapTaskReports: LocalJobRunner.java: src.java.org.apache.hadoop.mapred Diff:4
processReport: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:46
write: MapOutputLocation.java: src.java.org.apache.hadoop.mapred Diff:2
mkdirs: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:7
getReduceTaskReports: LocalJobRunner.java: src.java.org.apache.hadoop.mapred Diff:4
kill: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:41
getOutputValueClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:27
isValidBlock: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:9
getConf: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:27
getProgress: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:4
getReporter: Task.java: src.java.org.apache.hadoop.mapred Diff:4
utf8Length: UTF8.java: src.java.org.apache.hadoop.io Diff:8
chooseTargets: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:71
getRecordWriter: MapFileOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:6
create: FileSystem.java: src.java.org.apache.hadoop.fs Diff:1
loadFSImage: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:4
setNumReduceTasks: JobConf.java: src.java.org.apache.hadoop.mapred Diff:44
listFiles: SequenceFileInputFormat.java: src.java.org.apache.hadoop.mapred Diff:1
setConf: ReduceTask.java: src.java.org.apache.hadoop.mapred Diff:54
progress: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:29
hasSpeculativeTask: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:17
countReduceTasks: TaskTrackerStatus.java: src.java.org.apache.hadoop.mapred Diff:1
killJob: LocalJobRunner.java: src.java.org.apache.hadoop.mapred Diff:2
getLocalDirs: JobConf.java: src.java.org.apache.hadoop.mapred Diff:4
generateSingleReport: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:8
getJobStatus: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:51
getStartTime: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:15
setConf: ObjectWritable.java: src.java.org.apache.hadoop.io Diff:5
readFloat: WritableComparator.java: src.java.org.apache.hadoop.io Diff:2
getTask: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:27
run: TaskRunner.java: src.java.org.apache.hadoop.mapred Diff:23
kill: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:10
cat: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:6
getPartitionerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:33
getStatus: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:15
getInputDirs: JobConf.java: src.java.org.apache.hadoop.mapred Diff:11
copyContents: FileUtil.java: src.java.org.apache.hadoop.fs Diff:14
getAllPossibleTaskIds: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:7
getAdditionalBlock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:4
write: TaskReport.java: src.java.org.apache.hadoop.mapred Diff:1
recursiveCopy: FileUtil.java: src.java.org.apache.hadoop.fs Diff:20
getSystemDir: JobConf.java: src.java.org.apache.hadoop.mapred Diff:3
readFields: JobProfile.java: src.java.org.apache.hadoop.mapred Diff:11
totalRawUsed: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:9
readFields: UTF8.java: src.java.org.apache.hadoop.io Diff:4
saveFSImage: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:3
delete: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:14
get: ArrayWritable.java: src.java.org.apache.hadoop.io Diff:1
getSplits: InputFormatBase.java: src.java.org.apache.hadoop.mapred Diff:10
blockReport: NameNode.java: src.java.org.apache.hadoop.dfs Diff:2
getDatanodeHints: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:33
readCompressedString: WritableUtils.java: src.java.org.apache.hadoop.io Diff:8
getOutputDir: JobConf.java: src.java.org.apache.hadoop.mapred Diff:16
newInstance: JobConf.java: src.java.org.apache.hadoop.mapred Diff:46
getFilesystemName: LocalJobRunner.java: src.java.org.apache.hadoop.mapred Diff:6
run: Task.java: src.java.org.apache.hadoop.mapred Diff:4
getRecordWriter: TextOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:9
hashCode: IntWritable.java: src.java.org.apache.hadoop.io Diff:1
map: InverseMapper.java: src.java.org.apache.hadoop.mapred.lib Diff:1
taskTrackers: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:14
countMapTasks: TaskTrackerStatus.java: src.java.org.apache.hadoop.mapred Diff:2
rename: NameNode.java: src.java.org.apache.hadoop.dfs Diff:4
close: CombiningCollector.java: src.java.org.apache.hadoop.mapred Diff:3
initTasks: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:14
obtainLock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:33
readObject: ObjectWritable.java: src.java.org.apache.hadoop.io Diff:2
getMapperClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:29
main: JobClient.java: src.java.org.apache.hadoop.mapred Diff:20
renameTo: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:24
getNumMapTasks: JobConf.java: src.java.org.apache.hadoop.mapred Diff:41
equals: LongWritable.java: src.java.org.apache.hadoop.io Diff:1
isValidToCreate: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:9
call: RPC.java: src.java.org.apache.hadoop.ipc Diff:5
report: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:15
readStringArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:9
getJobProfile: LocalJobRunner.java: src.java.org.apache.hadoop.mapred Diff:4
setMapperClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:30
getBytes: UTF8.java: src.java.org.apache.hadoop.io Diff:6
reportDiagnosticInfo: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:29
getJob: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:68
failedSubTask: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:11
setInputFormat: JobConf.java: src.java.org.apache.hadoop.mapred Diff:18
runningJobs: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:8
setPartitionerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:34
getFilesystemName: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:42
run: ReduceTask.java: src.java.org.apache.hadoop.mapred Diff:54
setJar: JobConf.java: src.java.org.apache.hadoop.mapred Diff:2
delete: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:3
getLen: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:3
skip: UTF8.java: src.java.org.apache.hadoop.io Diff:5
equals: FloatWritable.java: src.java.org.apache.hadoop.io Diff:1
writeObject: ObjectWritable.java: src.java.org.apache.hadoop.io Diff:3
main: DFSck.java: src.java.org.apache.hadoop.dfs Diff:69
getReaders: MapFileOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:8
isFailed: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:4
writeCompressedStringArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:9
unprotectedRenameTo: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:8
getContentsLen: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:3
set: UTF8.java: src.java.org.apache.hadoop.io Diff:3
logStream: TaskRunner.java: src.java.org.apache.hadoop.mapred Diff:33
setOutputKeyClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:25
errorReport: NameNode.java: src.java.org.apache.hadoop.dfs Diff:1
getHints: NameNode.java: src.java.org.apache.hadoop.dfs Diff:3
compare: WritableComparator.java: src.java.org.apache.hadoop.io Diff:3
readFields: TaskStatus.java: src.java.org.apache.hadoop.mapred Diff:8
run: DataNode.java: src.java.org.apache.hadoop.dfs Diff:20
getBlockName: Block.java: src.java.org.apache.hadoop.dfs Diff:1
getJobProfile: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:49
delete: NameNode.java: src.java.org.apache.hadoop.dfs Diff:3
getAddress: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:1
getFinishTime: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:15
setOutputFormat: JobConf.java: src.java.org.apache.hadoop.mapred Diff:19
setJobName: JobConf.java: src.java.org.apache.hadoop.mapred Diff:46
copyToLocal: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:3
set: ArrayWritable.java: src.java.org.apache.hadoop.io Diff:1
writeStringArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:10
byteDesc: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:13
readFields: FileSplit.java: src.java.org.apache.hadoop.mapred Diff:3
abandonBlock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:7
getConf: ReduceTask.java: src.java.org.apache.hadoop.mapred Diff:54
write: IntWritable.java: src.java.org.apache.hadoop.io Diff:1
printUsage: ExampleDriver.java: src.examples.org.apache.hadoop.examples Diff:1
getTotalSubmissions: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:5
getNumBytes: Block.java: src.java.org.apache.hadoop.dfs Diff:1
run: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:25
chooseExcessReplicates: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:56
close: ReduceTaskRunner.java: src.java.org.apache.hadoop.mapred Diff:52
readFields: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:3
failedJobs: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:11
updateTaskStatuses: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:81
getServer: RPC.java: src.java.org.apache.hadoop.ipc Diff:4
deleteLocalFiles: JobConf.java: src.java.org.apache.hadoop.mapred Diff:4
ping: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:30
reportWrittenBlock: NameNode.java: src.java.org.apache.hadoop.dfs Diff:2
fsck: DFSck.java: src.java.org.apache.hadoop.dfs Diff:1
getDFSParent: DFSFile.java: src.java.org.apache.hadoop.dfs Diff:3
readFields: FloatWritable.java: src.java.org.apache.hadoop.io Diff:1
setNumMapTasks: JobConf.java: src.java.org.apache.hadoop.mapred Diff:42
getFs: JobClient.java: src.java.org.apache.hadoop.mapred Diff:1
isDirectory: DFSFile.java: src.java.org.apache.hadoop.dfs Diff:1
checkOutputSpecs: OutputFormatBase.java: src.java.org.apache.hadoop.mapred Diff:3
readFields: LongWritable.java: src.java.org.apache.hadoop.io Diff:1
getLogStream: LogFormatter.java: src.java.org.apache.hadoop.util Diff:4
hashCode: LongWritable.java: src.java.org.apache.hadoop.io Diff:1
recomputeProgress: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:13
moveFromLocal: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:2
readFields: ReduceTask.java: src.java.org.apache.hadoop.mapred Diff:5
getOutputFile: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:2
getPath: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:1
getParent: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:3
set: UTF8.java: src.java.org.apache.hadoop.io Diff:3
makeParam: Server.java: src.java.org.apache.hadoop.ipc Diff:1
write: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:20
getLocalFile: JobConf.java: src.java.org.apache.hadoop.mapred Diff:5
offerService: DataNode.java: src.java.org.apache.hadoop.dfs Diff:21
toArray: ArrayWritable.java: src.java.org.apache.hadoop.io Diff:1
getJobName: JobProfile.java: src.java.org.apache.hadoop.mapred Diff:1
releaseLock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:33
getBlockId: Block.java: src.java.org.apache.hadoop.dfs Diff:1
getStartTime: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:5
write: TaskStatus.java: src.java.org.apache.hadoop.mapred Diff:3
write: UTF8.java: src.java.org.apache.hadoop.io Diff:4
fix: MapFile.java: src.java.org.apache.hadoop.io Diff:17
allocateBlock: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:22
setMapRunnerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:32
getClusterStatus: LocalJobRunner.java: src.java.org.apache.hadoop.mapred Diff:6
write: FloatWritable.java: src.java.org.apache.hadoop.io Diff:1
addFile: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:4
getTaskToRun: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:14
getEntry: MapFileOutputFormat.java: src.java.org.apache.hadoop.mapred Diff:10
mkdirs: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:10
isDir: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:3
shutdown: DataNode.java: src.java.org.apache.hadoop.dfs Diff:3
reportProgress: Task.java: src.java.org.apache.hadoop.mapred Diff:4
run: MapTask.java: src.java.org.apache.hadoop.mapred Diff:28
getClass: WritableName.java: src.java.org.apache.hadoop.io Diff:2
getServer: RPC.java: src.java.org.apache.hadoop.ipc Diff:4
obtainNewMapTask: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:32
main: Grep.java: src.examples.org.apache.hadoop.examples Diff:25
compareTo: UTF8.java: src.java.org.apache.hadoop.io Diff:5
getBlockwork: NameNode.java: src.java.org.apache.hadoop.dfs Diff:3
check: DFSck.java: src.java.org.apache.hadoop.dfs Diff:23
close: MapTaskRunner.java: src.java.org.apache.hadoop.mapred Diff:7
hasTask: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:17
getReducerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:35
main: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:83
setUser: JobConf.java: src.java.org.apache.hadoop.mapred Diff:13
writeCompressedString: WritableUtils.java: src.java.org.apache.hadoop.io Diff:8
isBlockFilename: Block.java: src.java.org.apache.hadoop.dfs Diff:1
lostTaskTracker: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:84
unprotectedDelete: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:8
exists: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:28
cleanupStorage: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:7
write: TwoDArrayWritable.java: src.java.org.apache.hadoop.io Diff:3
gotHeartbeat: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:37
mapOutputLost: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:32
readString: WritableUtils.java: src.java.org.apache.hadoop.io Diff:11
done: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:31
compareTo: LongWritable.java: src.java.org.apache.hadoop.io Diff:1
runAndWait: DataNode.java: src.java.org.apache.hadoop.dfs Diff:22
create: FileSystem.java: src.java.org.apache.hadoop.fs Diff:2
logEdit: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:6
rename: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:14
cleanupStorage: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:7
kill: TaskRunner.java: src.java.org.apache.hadoop.mapred Diff:28
listFiles: InputFormatBase.java: src.java.org.apache.hadoop.mapred Diff:4
prepare: ReduceTaskRunner.java: src.java.org.apache.hadoop.mapred Diff:46
unJar: TaskRunner.java: src.java.org.apache.hadoop.mapred Diff:29
skipCompressedByteArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:6
setCombinerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:38
blockReceived: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:62
set: ObjectWritable.java: src.java.org.apache.hadoop.io Diff:1
toStrings: ArrayWritable.java: src.java.org.apache.hadoop.io Diff:1
readCompressedByteArray: WritableUtils.java: src.java.org.apache.hadoop.io Diff:5
listFiles: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:7
getName: DFSFileInfo.java: src.java.org.apache.hadoop.dfs Diff:1
toString: DataNode.java: src.java.org.apache.hadoop.dfs Diff:24
main: PrintJarMainClass.java: src.java.org.apache.hadoop.util Diff:1
getCombinerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:37
createTaskEntry: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:4
makeInstanceForDir: DataNode.java: src.java.org.apache.hadoop.dfs Diff:24
isMapTask: Task.java: src.java.org.apache.hadoop.mapred Diff:4
setWorkingDirectory: JobConf.java: src.java.org.apache.hadoop.mapred Diff:14
compareTo: RandomDatum.java: src.test.org.apache.hadoop.io Diff:1
updateTaskStatus: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:24
getOutputFormat: JobConf.java: src.java.org.apache.hadoop.mapred Diff:18
open: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:5
setOutputKeyComparatorClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:26
getConf: MapTask.java: src.java.org.apache.hadoop.mapred Diff:27
toString: FSDataset.java: src.java.org.apache.hadoop.dfs Diff:1
getMapRunnerClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:31
copyBlock: DFSck.java: src.java.org.apache.hadoop.dfs Diff:59
getOutputName: ReduceTask.java: src.java.org.apache.hadoop.mapred Diff:55
getInputKeyClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:20
updateStatus: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:11
isComplete: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:4
exists: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:3
getWorkingDirectory: JobConf.java: src.java.org.apache.hadoop.mapred Diff:15
readInt: WritableComparator.java: src.java.org.apache.hadoop.io Diff:3
reportTasksInProgress: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:18
readLine: TextInputFormat.java: src.java.org.apache.hadoop.mapred Diff:15
main: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:19
heartbeatCheck: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:42
renameTo: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:2
collect: CombiningCollector.java: src.java.org.apache.hadoop.mapred Diff:2
getClusterStatus: JobClient.java: src.java.org.apache.hadoop.mapred Diff:12
reportTaskFinished: TaskTracker.java: src.java.org.apache.hadoop.mapred Diff:32
bestNode: DFSck.java: src.java.org.apache.hadoop.dfs Diff:62
abandonBlock: NameNode.java: src.java.org.apache.hadoop.dfs Diff:1
setOutputDir: JobConf.java: src.java.org.apache.hadoop.mapred Diff:17
configure: MapRunner.java: src.java.org.apache.hadoop.mapred Diff:4
setNumBytes: Block.java: src.java.org.apache.hadoop.dfs Diff:1
pollForNewTask: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:30
locateMapOutputs: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:41
release: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:14
readUnsignedShort: WritableComparator.java: src.java.org.apache.hadoop.io Diff:3
emitHeartbeat: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:17
unprotectedAddFile: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:5
write: LongWritable.java: src.java.org.apache.hadoop.io Diff:1
parseArgs: FileSystem.java: src.java.org.apache.hadoop.fs Diff:1
completeFile: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:21
map: TokenCountMapper.java: src.java.org.apache.hadoop.mapred.lib Diff:2
toString: MapOutputLocation.java: src.java.org.apache.hadoop.mapred Diff:5
compare: WritableComparator.java: src.java.org.apache.hadoop.io Diff:3
writeChars: UTF8.java: src.java.org.apache.hadoop.io Diff:8
submitJob: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:45
cleanupStorage: MapOutputFile.java: src.java.org.apache.hadoop.mapred Diff:7
readFields: ClusterStatus.java: src.java.org.apache.hadoop.mapred Diff:4
desiredMaps: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:15
run: DataNode.java: src.java.org.apache.hadoop.dfs Diff:21
setConf: MapTask.java: src.java.org.apache.hadoop.mapred Diff:27
equals: UTF8.java: src.java.org.apache.hadoop.io Diff:5
isDir: NameNode.java: src.java.org.apache.hadoop.dfs Diff:1
normalizePath: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:9
datanodeReport: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:10
getTrackerPort: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:5
getClusterStatus: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:45
format: LogFormatter.java: src.java.org.apache.hadoop.util Diff:1
copyFromLocal: DFSShell.java: src.java.org.apache.hadoop.dfs Diff:1
getReduceTaskReports: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:67
rename: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:3
completed: TaskInProgress.java: src.java.org.apache.hadoop.mapred Diff:12
internalReleaseCreate: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:33
setInputValueClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:23
checkFileProgress: FSNamesystem.java: src.java.org.apache.hadoop.dfs Diff:25
getInputFormat: JobConf.java: src.java.org.apache.hadoop.mapred Diff:17
readFields: CompressedWritable.java: src.java.org.apache.hadoop.io Diff:1
main: MapFile.java: src.java.org.apache.hadoop.io Diff:26
getConf: ObjectWritable.java: src.java.org.apache.hadoop.io Diff:5
garbageCollect: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:50
getJob: JobClient.java: src.java.org.apache.hadoop.mapred Diff:13
lostFoundMove: DFSck.java: src.java.org.apache.hadoop.dfs Diff:38
submitJob: JobClient.java: src.java.org.apache.hadoop.mapred Diff:12
failedTask: JobInProgress.java: src.java.org.apache.hadoop.mapred Diff:43
main: WordCount.java: src.examples.org.apache.hadoop.examples Diff:12
offerService: JobTracker.java: src.java.org.apache.hadoop.mapred Diff:2
compareBytes: WritableComparator.java: src.java.org.apache.hadoop.io Diff:3
getSpeculativeExecution: JobConf.java: src.java.org.apache.hadoop.mapred Diff:39
obtainLock: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:9
unprotectedMkdir: FSDirectory.java: src.java.org.apache.hadoop.dfs Diff:6
readFields: TaskReport.java: src.java.org.apache.hadoop.mapred Diff:4
getHints: DFSClient.java: src.java.org.apache.hadoop.dfs Diff:1
getInputValueClass: JobConf.java: src.java.org.apache.hadoop.mapred Diff:22
readFields: IntWritable.java: src.java.org.apache.hadoop.io Diff:1
isBlockFilename: Block.java: src.java.org.apache.hadoop.dfs Diff:1
getNumReduceTasks: JobConf.java: src.java.org.apache.hadoop.mapred Diff:43
readFields: TwoDArrayWritable.java: src.java.org.apache.hadoop.io Diff:4
readChars: UTF8.java: src.java.org.apache.hadoop.io Diff:6
