getDFSPath: DistributedFileSystem.java: org.apache.hadoop.dfs 19
MiniDFSCluster: MiniDFSCluster.java: org.apache.hadoop.dfs 27
testFormat: TestSequenceFileInputFormat.java: org.apache.hadoop.mapred 77
removeTaskEntry: JobTracker.java: org.apache.hadoop.mapred 13
JobTrackerInfoServer: JobTrackerInfoServer.java: org.apache.hadoop.mapred 28
prepare: ReduceTaskRunner.java: org.apache.hadoop.mapred 96
FSNamesystem: FSNamesystem.java: org.apache.hadoop.dfs 19
getDataNodeStats: DistributedFileSystem.java: org.apache.hadoop.dfs 15
getClass: Configuration.java: org.apache.hadoop.conf 13
readTest: TestFileSystem.java: org.apache.hadoop.fs 23
main: WordCount.java: org.apache.hadoop.examples 54
format: FSDirectory.java: org.apache.hadoop.dfs 14
shouldCloseForClosedJob: TaskInProgress.java: org.apache.hadoop.mapred 19
getListing: FSDirectory.java: org.apache.hadoop.dfs 26
start: JobTrackerInfoServer.java: org.apache.hadoop.mapred 13
close: FSNamesystem.java: org.apache.hadoop.dfs 19
chooseTarget: FSNamesystem.java: org.apache.hadoop.dfs 101
ensureInflated: CompressedWritable.java: org.apache.hadoop.io 15
reduce: LongSumReducer.java: org.apache.hadoop.mapred.lib 13
main: MapredLoadTest.java: org.apache.hadoop.mapred 18
updateTaskStatuses: JobTracker.java: org.apache.hadoop.mapred 29
makeRandomDataGenerator: ClusterTestDFS.java: org.apache.hadoop.dfs 35
makeInstanceForDir: DataNode.java: org.apache.hadoop.dfs 21
chooseTargets: FSNamesystem.java: org.apache.hadoop.dfs 23
parseExecResult: DF.java: org.apache.hadoop.fs 17
main: NameNode.java: org.apache.hadoop.dfs 22
lostFoundInit: DFSck.java: org.apache.hadoop.dfs 24
logEdit: FSDirectory.java: org.apache.hadoop.dfs 17
run: TaskRunner.java: org.apache.hadoop.mapred 103
write: BlockCommand.java: org.apache.hadoop.dfs 18
call: Client.java: org.apache.hadoop.ipc 31
runChild: TaskRunner.java: org.apache.hadoop.mapred 25
byteDesc: DFSShell.java: org.apache.hadoop.dfs 18
readTest: TestSequenceFile.java: org.apache.hadoop.io 21
updateStatus: TaskInProgress.java: org.apache.hadoop.mapred 26
compare: WritableComparator.java: org.apache.hadoop.io 21
writeChars: UTF8.java: org.apache.hadoop.io 18
open: NameNode.java: org.apache.hadoop.dfs 19
createControlFile: TestFileSystem.java: org.apache.hadoop.fs 36
findContainingJar: JobConf.java: org.apache.hadoop.mapred 29
hasTask: TaskInProgress.java: org.apache.hadoop.mapred 16
call: Client.java: org.apache.hadoop.ipc 26
pollForTaskWithClosedJob: JobTracker.java: org.apache.hadoop.mapred 22
renameTo: FSNamesystem.java: org.apache.hadoop.dfs 17
main: TestSequenceFile.java: org.apache.hadoop.io 76
JobClient: JobClient.java: org.apache.hadoop.mapred 14
updateTaskTrackerStatus: JobTracker.java: org.apache.hadoop.mapred 26
createNewFile: FileSystem.java: org.apache.hadoop.fs 16
copyToLocalFile: DistributedFileSystem.java: org.apache.hadoop.dfs 40
heartbeatCheck: FSNamesystem.java: org.apache.hadoop.dfs 33
format: LogFormatter.java: org.apache.hadoop.util 44
getNamed: FileSystem.java: org.apache.hadoop.fs 14
startFile: FSNamesystem.java: org.apache.hadoop.dfs 57
getFileCacheHints: LocalFileSystem.java: org.apache.hadoop.fs 14
main: JobTracker.java: org.apache.hadoop.mapred 16
addFile: FSDirectory.java: org.apache.hadoop.dfs 15
toString: UTF8.java: org.apache.hadoop.io 13
main: DFSShell.java: org.apache.hadoop.dfs 58
lostFoundMove: DFSck.java: org.apache.hadoop.dfs 59
pendingTransfers: FSNamesystem.java: org.apache.hadoop.dfs 85
fsck: DFSck.java: org.apache.hadoop.dfs 15
testWorkingDirectory: TestLocalFileSystem.java: org.apache.hadoop.fs 59
getRecordWriter: MapFileOutputFormat.java: org.apache.hadoop.mapred 22
getBoolean: Configuration.java: org.apache.hadoop.conf 13
testWritable: TestWritable.java: org.apache.hadoop.io 13
blockReceived: FSNamesystem.java: org.apache.hadoop.dfs 18
clone: WritableUtils.java: org.apache.hadoop.io 18
readObject: ObjectWritable.java: org.apache.hadoop.io 73
writeTest: TestSequenceFile.java: org.apache.hadoop.io 18
awaitQuiescence: ClusterTestDFS.java: org.apache.hadoop.dfs 13
rename: FileSystem.java: org.apache.hadoop.fs 19
completed: TaskInProgress.java: org.apache.hadoop.mapred 19
summarizeThreadGroup: ClusterTestDFS.java: org.apache.hadoop.dfs 17
loadFSEdits: FSDirectory.java: org.apache.hadoop.dfs 58
run: MapTask.java: org.apache.hadoop.mapred 81
readString: WritableUtils.java: org.apache.hadoop.io 13
runJob: JobClient.java: org.apache.hadoop.mapred 35
compareBytes: WritableComparator.java: org.apache.hadoop.io 14
logStream: TaskRunner.java: org.apache.hadoop.mapred 19
testIO: TestUTF8.java: org.apache.hadoop.io 29
readFields: MapOutputFile.java: org.apache.hadoop.mapred 28
launch: MapredLoadTest.java: org.apache.hadoop.mapred 205
check: DFSck.java: org.apache.hadoop.dfs 75
readFields: BlockCommand.java: org.apache.hadoop.dfs 18
reportTaskFinished: TaskTracker.java: org.apache.hadoop.mapred 14
releaseLock: FSNamesystem.java: org.apache.hadoop.dfs 19
getRecordWriter: SequenceFileOutputFormat.java: org.apache.hadoop.mapred 22
copyContents: FileUtil.java: org.apache.hadoop.fs 46
write: Configuration.java: org.apache.hadoop.conf 41
abandonBlock: FSNamesystem.java: org.apache.hadoop.dfs 20
release: LocalFileSystem.java: org.apache.hadoop.fs 23
main: TestSetFile.java: org.apache.hadoop.io 51
main: TestFileSystem.java: org.apache.hadoop.fs 48
invalidate: FSDataset.java: org.apache.hadoop.dfs 15
reportChecksumFailure: LocalFileSystem.java: org.apache.hadoop.fs 34
hasTaskWithCacheHit: TaskInProgress.java: org.apache.hadoop.mapred 32
getStrings: Configuration.java: org.apache.hadoop.conf 15
obtainNewMapTask: JobInProgress.java: org.apache.hadoop.mapred 84
getFileCacheHints: JobInProgress.java: org.apache.hadoop.mapred 14
getLogStream: LogFormatter.java: org.apache.hadoop.util 23
JobTracker: JobTracker.java: org.apache.hadoop.mapred 49
map: Mapper.java: org.apache.hadoop.mapred 13
releaseLock: FSDirectory.java: org.apache.hadoop.dfs 14
TaskTracker: TaskTracker.java: org.apache.hadoop.mapred 13
renewLease: FSNamesystem.java: org.apache.hadoop.dfs 13
readFields: TaskTrackerStatus.java: org.apache.hadoop.mapred 17
runAndWait: DataNode.java: org.apache.hadoop.dfs 21
newInstance: WritableFactories.java: org.apache.hadoop.io 15
seekTest: TestFileSystem.java: org.apache.hadoop.fs 22
readFields: TwoDArrayWritable.java: org.apache.hadoop.io 23
checkFileProgress: FSNamesystem.java: org.apache.hadoop.dfs 16
main: JobClient.java: org.apache.hadoop.mapred 60
report: DFSShell.java: org.apache.hadoop.dfs 27
loadResource: Configuration.java: org.apache.hadoop.conf 60
writeCompressedStringArray: WritableUtils.java: org.apache.hadoop.io 16
renewLease: ClientProtocol.java: org.apache.hadoop.dfs 17
main: Grep.java: org.apache.hadoop.examples 51
FSDataset: FSDataset.java: org.apache.hadoop.dfs 16
addBlock: NameNode.java: org.apache.hadoop.dfs 24
completedTask: JobInProgress.java: org.apache.hadoop.mapred 35
datanodeReport: FSNamesystem.java: org.apache.hadoop.dfs 16
assertNoBlocks: ClusterTestDFS.java: org.apache.hadoop.dfs 13
readStringArray: WritableUtils.java: org.apache.hadoop.io 14
pollForNewTask: JobTracker.java: org.apache.hadoop.mapred 119
testMD5Hash: TestMD5Hash.java: org.apache.hadoop.io 31
completeFile: FSNamesystem.java: org.apache.hadoop.dfs 86
sleepAtLeast: ClusterTestDFS.java: org.apache.hadoop.dfs 15
fullyDelete: LocalFileSystem.java: org.apache.hadoop.fs 25
mkdirs: FSDirectory.java: org.apache.hadoop.dfs 35
testSequenceFile: TestSequenceFile.java: org.apache.hadoop.io 30
getReduceTaskReports: JobTracker.java: org.apache.hadoop.mapred 19
set: UTF8.java: org.apache.hadoop.io 25
readLine: TextInputFormat.java: org.apache.hadoop.mapred 17
hasSpeculativeTask: TaskInProgress.java: org.apache.hadoop.mapred 20
readChars: UTF8.java: org.apache.hadoop.io 22
lock: DFSClient.java: org.apache.hadoop.dfs 19
getDatanodeHints: FSNamesystem.java: org.apache.hadoop.dfs 59
write: ReduceTask.java: org.apache.hadoop.mapred 13
collect: CombiningCollector.java: org.apache.hadoop.mapred 23
getSplits: InputFormatBase.java: org.apache.hadoop.mapred 57
toString: Configuration.java: org.apache.hadoop.conf 14
handleDeprecatedHeapSize: TaskRunner.java: org.apache.hadoop.mapred 28
processReport: FSNamesystem.java: org.apache.hadoop.dfs 72
testSizeChange: TestBytesWritable.java: org.apache.hadoop.io 23
getTask: TaskTracker.java: org.apache.hadoop.mapred 14
main: TestArrayFile.java: org.apache.hadoop.io 52
getBytes: UTF8.java: org.apache.hadoop.io 20
submitJob: JobClient.java: org.apache.hadoop.mapred 54
getBlockReport: FSDataset.java: org.apache.hadoop.dfs 13
run: ReduceTask.java: org.apache.hadoop.mapred 119
locateMapOutputs: JobTracker.java: org.apache.hadoop.mapred 26
createSocketAddr: DataNode.java: org.apache.hadoop.dfs 21
createTaskEntry: JobTracker.java: org.apache.hadoop.mapred 21
obtainLock: FSDirectory.java: org.apache.hadoop.dfs 15
failedTask: JobInProgress.java: org.apache.hadoop.mapred 23
getAdditionalBlock: FSNamesystem.java: org.apache.hadoop.dfs 33
lock: LocalFileSystem.java: org.apache.hadoop.fs 16
getFloat: Configuration.java: org.apache.hadoop.conf 14
kill: JobInProgress.java: org.apache.hadoop.mapred 21
JobInProgress: JobInProgress.java: org.apache.hadoop.mapred 32
DFSck: DFSck.java: org.apache.hadoop.dfs 21
testParallel: TestIPC.java: org.apache.hadoop.ipc 37
bestNode: DFSck.java: org.apache.hadoop.dfs 27
waitForReady: FSDirectory.java: org.apache.hadoop.dfs 15
saveFSImage: FSDirectory.java: org.apache.hadoop.dfs 34
run: DataNode.java: org.apache.hadoop.dfs 17
getLong: Configuration.java: org.apache.hadoop.conf 14
run: TaskTracker.java: org.apache.hadoop.mapred 36
ls: DFSShell.java: org.apache.hadoop.dfs 20
testVersionedWritable: TestVersionedWritable.java: org.apache.hadoop.io 17
getAllPossibleTaskIds: TaskInProgress.java: org.apache.hadoop.mapred 21
listFiles: FileSystem.java: org.apache.hadoop.fs 13
release: DFSClient.java: org.apache.hadoop.dfs 16
main: DFSck.java: org.apache.hadoop.dfs 37
getConfResourceAsInputStream: Configuration.java: org.apache.hadoop.conf 19
countMapTasks: TaskTrackerStatus.java: org.apache.hadoop.mapred 13
getConnection: Client.java: org.apache.hadoop.ipc 15
readCompressedByteArray: WritableUtils.java: org.apache.hadoop.io 17
recomputeProgress: TaskInProgress.java: org.apache.hadoop.mapred 32
addStoredBlock: FSNamesystem.java: org.apache.hadoop.dfs 46
writeTest: TestFileSystem.java: org.apache.hadoop.fs 23
write: TaskTrackerStatus.java: org.apache.hadoop.mapred 13
removeStoredBlock: FSNamesystem.java: org.apache.hadoop.dfs 35
obtainLock: FSNamesystem.java: org.apache.hadoop.dfs 22
getRecordReader: TextInputFormat.java: org.apache.hadoop.mapred 43
getFile: Configuration.java: org.apache.hadoop.conf 18
run: MapRunner.java: org.apache.hadoop.mapred 16
write: DatanodeInfo.java: org.apache.hadoop.dfs 18
blocksToInvalidate: FSNamesystem.java: org.apache.hadoop.dfs 18
recursiveCopy: FileUtil.java: org.apache.hadoop.fs 33
writeCompressedByteArray: WritableUtils.java: org.apache.hadoop.io 17
compareTo: Block.java: org.apache.hadoop.dfs 13
DataNode: DataNode.java: org.apache.hadoop.dfs 30
doDF: DF.java: org.apache.hadoop.fs 20
copyBlock: DFSck.java: org.apache.hadoop.dfs 91
bestNode: DFSClient.java: org.apache.hadoop.dfs 31
readTest: TestArrayFile.java: org.apache.hadoop.io 20
utf8Length: UTF8.java: org.apache.hadoop.io 16
obtainNewReduceTask: JobInProgress.java: org.apache.hadoop.mapred 35
gotHeartbeat: FSNamesystem.java: org.apache.hadoop.dfs 35
unprotectedAddFile: FSDirectory.java: org.apache.hadoop.dfs 13
writeObject: ObjectWritable.java: org.apache.hadoop.io 62
map: TokenCountMapper.java: org.apache.hadoop.mapred.lib 13
FSDirectory: FSDirectory.java: org.apache.hadoop.dfs 17
parseArgs: FileSystem.java: org.apache.hadoop.fs 34
close: TaskTracker.java: org.apache.hadoop.mapred 47
submitJob: JobTracker.java: org.apache.hadoop.mapred 30
testSerial: TestIPC.java: org.apache.hadoop.ipc 25
checkSort: TestSequenceFile.java: org.apache.hadoop.io 33
getReaders: MapFileOutputFormat.java: org.apache.hadoop.mapred 14
getReaders: SequenceFileOutputFormat.java: org.apache.hadoop.mapred 15
getClass: Configuration.java: org.apache.hadoop.conf 15
testWorkingDirectory: TestLocalDFS.java: org.apache.hadoop.dfs 29
getFile: FSDirectory.java: org.apache.hadoop.dfs 14
write: CompressedWritable.java: org.apache.hadoop.io 13
updateTaskStatus: JobInProgress.java: org.apache.hadoop.mapred 25
startTracker: JobTracker.java: org.apache.hadoop.mapred 17
getDFSParent: DFSFile.java: org.apache.hadoop.dfs 17
getHints: ClientProtocol.java: org.apache.hadoop.dfs 14
init: TaskInProgress.java: org.apache.hadoop.mapred 16
getRecordWriter: TextOutputFormat.java: org.apache.hadoop.mapred 20
loadFSImage: FSDirectory.java: org.apache.hadoop.dfs 61
getConfiguration: JobClient.java: org.apache.hadoop.mapred 17
emitHeartbeat: JobTracker.java: org.apache.hadoop.mapred 33
prepareTempFileSpace: ClusterTestDFS.java: org.apache.hadoop.dfs 17
unprotectedRenameTo: FSDirectory.java: org.apache.hadoop.dfs 26
main: PrintJarMainClass.java: org.apache.hadoop.util 22
testCalls: TestRPC.java: org.apache.hadoop.ipc 47
initTasks: JobInProgress.java: org.apache.hadoop.mapred 74
getTaskToRun: TaskInProgress.java: org.apache.hadoop.mapred 30
run: DataNode.java: org.apache.hadoop.dfs 25
lostTaskTracker: JobTracker.java: org.apache.hadoop.mapred 21
writeString: UTF8.java: org.apache.hadoop.io 19
startLocalOutput: FileSystem.java: org.apache.hadoop.fs 14
setCapacity: BytesWritable.java: org.apache.hadoop.io 17
mergeTest: TestSequenceFile.java: org.apache.hadoop.io 42
open: FSNamesystem.java: org.apache.hadoop.dfs 38
failedSubTask: TaskInProgress.java: org.apache.hadoop.mapred 30
doFromLocalFile: DistributedFileSystem.java: org.apache.hadoop.dfs 41
getHints: NameNode.java: org.apache.hadoop.dfs 17
create: ClientProtocol.java: org.apache.hadoop.dfs 14
call: RPC.java: org.apache.hadoop.ipc 27
readFields: DatanodeInfo.java: org.apache.hadoop.dfs 18
generateSingleReport: TaskInProgress.java: org.apache.hadoop.mapred 14
DFSClient: DFSClient.java: org.apache.hadoop.dfs 15
testFs: TestFileSystem.java: org.apache.hadoop.fs 15
offerService: TaskTracker.java: org.apache.hadoop.mapred 110
readCompressedStringArray: WritableUtils.java: org.apache.hadoop.io 14
readFields: ReduceTask.java: org.apache.hadoop.mapred 13
makeParam: Server.java: org.apache.hadoop.ipc 14
du: DFSShell.java: org.apache.hadoop.dfs 14
writeString: WritableUtils.java: org.apache.hadoop.io 17
chooseExcessReplicates: FSNamesystem.java: org.apache.hadoop.dfs 39
isValidToCreate: FSDirectory.java: org.apache.hadoop.dfs 15
fix: MapFile.java: org.apache.hadoop.io 56
getConfResourceAsReader: Configuration.java: org.apache.hadoop.conf 19
unJar: TaskRunner.java: org.apache.hadoop.mapred 30
garbageCollect: JobInProgress.java: org.apache.hadoop.mapred 27
displayByteArray: WritableUtils.java: org.apache.hadoop.io 17
writeToBlock: FSDataset.java: org.apache.hadoop.dfs 63
replaceAll: TaskRunner.java: org.apache.hadoop.mapred 29
getBlockwork: NameNode.java: org.apache.hadoop.dfs 25
unprotectedDelete: FSDirectory.java: org.apache.hadoop.dfs 26
testFormat: TestTextInputFormat.java: org.apache.hadoop.mapred 71
offerService: DataNode.java: org.apache.hadoop.dfs 111
testFsPseudoDistributed: ClusterTestDFS.java: org.apache.hadoop.dfs 20
getMapTaskReports: JobTracker.java: org.apache.hadoop.mapred 19
getInt: Configuration.java: org.apache.hadoop.conf 14
main: MapFile.java: org.apache.hadoop.io 27
reportTasksInProgress: JobInProgress.java: org.apache.hadoop.mapred 18
delete: FSNamesystem.java: org.apache.hadoop.dfs 27
write: MapOutputFile.java: org.apache.hadoop.mapred 34
finalizeBlock: FSDataset.java: org.apache.hadoop.dfs 44
listFiles: InputFormatBase.java: org.apache.hadoop.mapred 46
initialize: TaskTracker.java: org.apache.hadoop.mapred 51
main: ExampleDriver.java: org.apache.hadoop.examples 47
testCompare: TestBytesWritable.java: org.apache.hadoop.io 22
complete: ClientProtocol.java: org.apache.hadoop.dfs 13
