getMaxColumnsInSelect: jdbcDatabaseMetaData.java: org.hsqldb Diff:93
testLine: CodeSwitcher.java: org.hsqldb.util Diff:36
addMenuItems: Transfer.java: org.hsqldb.util Diff:17
getImportedKeys: jdbcDatabaseMetaData.java: org.hsqldb Diff:99
main: Transfer.java: org.hsqldb.util Diff:16
updateTimestamp: jdbcResultSet.java: org.hsqldb Diff:6
getName: jdbcConnection.java: org.hsqldb Diff:7
revoke: Access.java: org.hsqldb Diff:11
getDatabaseProductVersion: jdbcDatabaseMetaData.java: org.hsqldb Diff:12
supportsTransactions: jdbcDatabaseMetaData.java: org.hsqldb Diff:109
getValue: Parser.java: org.hsqldb Diff:60
setAutoCommit: jdbcConnection.java: org.hsqldb Diff:4
getUpdateCount: jdbcStatement.java: org.hsqldb Diff:10
isLongline: CodeSwitcher.java: org.hsqldb.util Diff:37
getColumnPrivileges: jdbcDatabaseMetaData.java: org.hsqldb Diff:104
supportsOrderByUnrelated: jdbcDatabaseMetaData.java: org.hsqldb Diff:39
trace: ConnectionDialog.java: org.hsqldb.util Diff:12
deserialize: ByteArray.java: org.hsqldb Diff:2
listFiles: FindFile.java: org.hsqldb.util Diff:13
getMaxCatalogNameLength: jdbcDatabaseMetaData.java: org.hsqldb Diff:100
getTypeInfo: jdbcDatabaseMetaData.java: org.hsqldb Diff:96
storesUpperCaseIdentifiers: jdbcDatabaseMetaData.java: org.hsqldb Diff:19
addBatch: jdbcStatement.java: org.hsqldb Diff:19
updateShort: jdbcResultSet.java: org.hsqldb Diff:8
createBorderPanel: Transfer.java: org.hsqldb.util Diff:28
updateObject: jdbcResultSet.java: org.hsqldb Diff:14
supportsCatalogsInDataManipulation: jdbcDatabaseMetaData.java: org.hsqldb Diff:67
processCall: Parser.java: org.hsqldb Diff:3
openStandalone: jdbcConnection.java: org.hsqldb Diff:21
openHTTP: jdbcConnection.java: org.hsqldb Diff:6
getByte: jdbcPreparedStatement.java: org.hsqldb Diff:1
hexStringToUnicode: StringConverter.java: org.hsqldb Diff:4
SqlToIndex: TriggerDef.java: org.hsqldb Diff:11
storesLowerCaseQuotedIdentifiers: jdbcDatabaseMetaData.java: org.hsqldb Diff:24
supportsOpenCursorsAcrossCommit: jdbcDatabaseMetaData.java: org.hsqldb Diff:83
trace: Transfer.java: org.hsqldb.util Diff:29
getCatalogTerm: jdbcDatabaseMetaData.java: org.hsqldb Diff:59
getURL: jdbcDatabaseMetaData.java: org.hsqldb Diff:4
build: jdbcPreparedStatement.java: org.hsqldb Diff:8
getResultSet: jdbcStatement.java: org.hsqldb Diff:11
prepareData: Result.java: org.hsqldb Diff:2
getMaxStatements: jdbcDatabaseMetaData.java: org.hsqldb Diff:104
clearParameters: jdbcPreparedStatement.java: org.hsqldb Diff:5
updateDate: jdbcResultSet.java: org.hsqldb Diff:2
setParameter: jdbcPreparedStatement.java: org.hsqldb Diff:5
getScript: QueryTool.java: org.hsqldb.util Diff:20
supportsGroupBy: jdbcDatabaseMetaData.java: org.hsqldb Diff:40
processInsert: Parser.java: org.hsqldb Diff:36
convertString: Column.java: org.hsqldb Diff:9
processUpdate: Parser.java: org.hsqldb Diff:12
compare: Like.java: org.hsqldb Diff:1
getFetchSize: jdbcStatement.java: org.hsqldb Diff:15
convertObject: Column.java: org.hsqldb Diff:10
dropUser: Access.java: org.hsqldb Diff:14
getMaxProcedureNameLength: jdbcDatabaseMetaData.java: org.hsqldb Diff:99
addToRecent: DatabaseManager.java: org.hsqldb.util Diff:26
storesMixedCaseIdentifiers: jdbcDatabaseMetaData.java: org.hsqldb Diff:21
setCatalog: jdbcConnection.java: org.hsqldb Diff:5
write: ServerConnection.java: org.hsqldb Diff:5
setBinaryStream: jdbcPreparedStatement.java: org.hsqldb Diff:4
setObject: jdbcPreparedStatement.java: org.hsqldb Diff:5
getIndexInfo: jdbcDatabaseMetaData.java: org.hsqldb Diff:95
compare: Column.java: org.hsqldb Diff:5
getString: jdbcPreparedStatement.java: org.hsqldb Diff:3
getBestRowIdentifier: jdbcDatabaseMetaData.java: org.hsqldb Diff:102
push: TriggerDef.java: org.hsqldb Diff:12
showUsage: CodeSwitcher.java: org.hsqldb.util Diff:14
getMaxColumnsInOrderBy: jdbcDatabaseMetaData.java: org.hsqldb Diff:92
getDriverMajorVersion: jdbcDatabaseMetaData.java: org.hsqldb Diff:15
getMaxColumnsInTable: jdbcDatabaseMetaData.java: org.hsqldb Diff:94
run: ServerConnection.java: org.hsqldb Diff:6
nativeSQL: jdbcConnection.java: org.hsqldb Diff:5
supportsANSI92IntermediateSQL: jdbcDatabaseMetaData.java: org.hsqldb Diff:51
getSize: Column.java: org.hsqldb Diff:20
getSystemTable: DatabaseInformation.java: org.hsqldb Diff:15
connect: jdbcDriver.java: org.hsqldb Diff:1
setCursorName: jdbcStatement.java: org.hsqldb Diff:8
readConcat: Parser.java: org.hsqldb Diff:26
getConnection: jdbcDatabaseMetaData.java: org.hsqldb Diff:107
finalize: jdbcConnection.java: org.hsqldb Diff:20
allProceduresAreCallable: jdbcDatabaseMetaData.java: org.hsqldb Diff:1
setTypeMap: jdbcConnection.java: org.hsqldb Diff:8
getFetchDirection: jdbcStatement.java: org.hsqldb Diff:13
wasNull: jdbcPreparedStatement.java: org.hsqldb Diff:4
createStatement: jdbcConnection.java: org.hsqldb Diff:9
supportsSchemasInDataManipulation: jdbcDatabaseMetaData.java: org.hsqldb Diff:62
setMaxRows: jdbcStatement.java: org.hsqldb Diff:1
supportsConvert: jdbcDatabaseMetaData.java: org.hsqldb Diff:35
setReadOnly: jdbcConnection.java: org.hsqldb Diff:3
getRight: Access.java: org.hsqldb Diff:8
insertsAreDetected: jdbcDatabaseMetaData.java: org.hsqldb Diff:106
getMaxStatementLength: jdbcDatabaseMetaData.java: org.hsqldb Diff:103
getArgCount: Function.java: org.hsqldb Diff:1
windowDeactivated: Transfer.java: org.hsqldb.util Diff:12
supportsSubqueriesInQuantifieds: jdbcDatabaseMetaData.java: org.hsqldb Diff:79
supportsUnion: jdbcDatabaseMetaData.java: org.hsqldb Diff:81
getImport: QueryTool.java: org.hsqldb.util Diff:25
formatResultSet: QueryTool.java: org.hsqldb.util Diff:13
setRecent: QueryTool.java: org.hsqldb.util Diff:25
setNull: jdbcPreparedStatement.java: org.hsqldb Diff:7
testFile: CodeSwitcher.java: org.hsqldb.util Diff:36
usesLocalFiles: jdbcDatabaseMetaData.java: org.hsqldb Diff:16
supportsSchemasInTableDefinitions: jdbcDatabaseMetaData.java: org.hsqldb Diff:64
getMoreResults: jdbcStatement.java: org.hsqldb Diff:10
getValue: Function.java: org.hsqldb Diff:1
createConnection: ConnectionDialog.java: org.hsqldb.util Diff:1
getColumnList: DatabaseInformation.java: org.hsqldb Diff:78
parseSelect: Parser.java: org.hsqldb Diff:56
getHead: WebServerConnection.java: org.hsqldb Diff:3
createStatement: jdbcConnection.java: org.hsqldb Diff:1
createConnection: ConnectionDialog.java: org.hsqldb.util Diff:1
getDriverName: jdbcDatabaseMetaData.java: org.hsqldb Diff:13
updateAsciiStream: jdbcResultSet.java: org.hsqldb Diff:8
updateEnabled: Transfer.java: org.hsqldb.util Diff:13
removeTest: CodeSwitcher.java: org.hsqldb.util Diff:21
isCatalogAtStart: jdbcDatabaseMetaData.java: org.hsqldb Diff:60
getTableTypes: jdbcDatabaseMetaData.java: org.hsqldb Diff:108
windowClosed: QueryTool.java: org.hsqldb.util Diff:33
supportsNonNullableColumns: jdbcDatabaseMetaData.java: org.hsqldb Diff:46
getResultSetConcurrency: jdbcStatement.java: org.hsqldb Diff:16
windowOpened: QueryTool.java: org.hsqldb.util Diff:34
execute: jdbcConnection.java: org.hsqldb Diff:7
updateBinaryStream: jdbcResultSet.java: org.hsqldb Diff:10
doPost: Servlet.java: org.hsqldb Diff:20
commit: jdbcConnection.java: org.hsqldb Diff:4
updateObject: jdbcResultSet.java: org.hsqldb Diff:16
getStringFunctions: jdbcDatabaseMetaData.java: org.hsqldb Diff:27
readData: Column.java: org.hsqldb Diff:21
supportsUnionAll: jdbcDatabaseMetaData.java: org.hsqldb Diff:82
createString: Column.java: org.hsqldb Diff:11
getLastModified: Servlet.java: org.hsqldb Diff:1
supportsConvert: jdbcDatabaseMetaData.java: org.hsqldb Diff:34
processFile: CodeSwitcher.java: org.hsqldb.util Diff:50
supportsDataDefinitionAndDataManipulationTransactions: jdbcDatabaseMetaData.java: org.hsqldb Diff:111
supportsANSI92EntryLevelSQL: jdbcDatabaseMetaData.java: org.hsqldb Diff:50
getTransactionIsolation: jdbcConnection.java: org.hsqldb Diff:8
supportsTableCorrelationNames: jdbcDatabaseMetaData.java: org.hsqldb Diff:36
getMaxTableNameLength: jdbcDatabaseMetaData.java: org.hsqldb Diff:105
supportsSubqueriesInIns: jdbcDatabaseMetaData.java: org.hsqldb Diff:78
getDriverMinorVersion: jdbcDatabaseMetaData.java: org.hsqldb Diff:16
unicodeToAscii: StringConverter.java: org.hsqldb Diff:15
windowIconified: QueryTool.java: org.hsqldb.util Diff:34
getQueryTimeout: jdbcStatement.java: org.hsqldb Diff:3
updateFloat: jdbcResultSet.java: org.hsqldb Diff:2
getMaxSchemaNameLength: jdbcDatabaseMetaData.java: org.hsqldb Diff:98
supportsSchemasInPrivilegeDefinitions: jdbcDatabaseMetaData.java: org.hsqldb Diff:66
dataDefinitionCausesTransactionCommit: jdbcDatabaseMetaData.java: org.hsqldb Diff:113
supportsMinimumSQLGrammar: jdbcDatabaseMetaData.java: org.hsqldb Diff:47
supportsCatalogsInPrivilegeDefinitions: jdbcDatabaseMetaData.java: org.hsqldb Diff:71
prepareStatement: jdbcConnection.java: org.hsqldb Diff:8
ownInsertsAreVisible: jdbcDatabaseMetaData.java: org.hsqldb Diff:100
setObject: jdbcPreparedStatement.java: org.hsqldb Diff:5
supportsPositionedDelete: jdbcDatabaseMetaData.java: org.hsqldb Diff:72
showResultInText: DatabaseManager.java: org.hsqldb.util Diff:23
initGUI: Transfer.java: org.hsqldb.util Diff:27
setObject: jdbcPreparedStatement.java: org.hsqldb Diff:4
executeHSQL: jdbcConnection.java: org.hsqldb Diff:18
processError: WebServerConnection.java: org.hsqldb Diff:9
readSum: Parser.java: org.hsqldb Diff:23
windowIconified: Transfer.java: org.hsqldb.util Diff:14
othersUpdatesAreVisible: jdbcDatabaseMetaData.java: org.hsqldb Diff:101
updateCharacterStream: jdbcResultSet.java: org.hsqldb Diff:12
supportsExpressionsInOrderBy: jdbcDatabaseMetaData.java: org.hsqldb Diff:38
supportsFullOuterJoins: jdbcDatabaseMetaData.java: org.hsqldb Diff:55
asciiToUnicode: StringConverter.java: org.hsqldb Diff:16
check: User.java: org.hsqldb Diff:4
windowClosing: Transfer.java: org.hsqldb.util Diff:14
supportsSchemasInIndexDefinitions: jdbcDatabaseMetaData.java: org.hsqldb Diff:65
valueOf: HsqlTimestamp.java: org.hsqldb Diff:17
parseTableFilter: Parser.java: org.hsqldb Diff:61
isValid: TriggerDef.java: org.hsqldb Diff:12
clearWarnings: jdbcConnection.java: org.hsqldb Diff:10
getSystemFunctions: jdbcDatabaseMetaData.java: org.hsqldb Diff:27
getUsers: Access.java: org.hsqldb Diff:15
run: TriggerDef.java: org.hsqldb Diff:10
addCondition: Parser.java: org.hsqldb Diff:61
execute: jdbcPreparedStatement.java: org.hsqldb Diff:4
action: QueryTool.java: org.hsqldb.util Diff:5
windowActivated: Transfer.java: org.hsqldb.util Diff:12
transfer: Transfer.java: org.hsqldb.util Diff:23
printHelp: QueryTool.java: org.hsqldb.util Diff:33
storesMixedCaseQuotedIdentifiers: jdbcDatabaseMetaData.java: org.hsqldb Diff:25
setTransactionIsolation: jdbcConnection.java: org.hsqldb Diff:7
supportsCoreSQLGrammar: jdbcDatabaseMetaData.java: org.hsqldb Diff:48
executeStandalone: jdbcConnection.java: org.hsqldb Diff:18
supportsPositionedUpdate: jdbcDatabaseMetaData.java: org.hsqldb Diff:73
setTypeMap: jdbcConnection.java: org.hsqldb Diff:8
openHSQL: jdbcConnection.java: org.hsqldb Diff:13
showUsage: CodeSwitcher.java: org.hsqldb.util Diff:14
setFetchDirection: jdbcStatement.java: org.hsqldb Diff:12
cancel: jdbcStatement.java: org.hsqldb Diff:5
isAdmin: User.java: org.hsqldb Diff:2
init: Servlet.java: org.hsqldb Diff:1
supportsGroupByBeyondSelect: jdbcDatabaseMetaData.java: org.hsqldb Diff:42
getIdentifierQuoteString: jdbcDatabaseMetaData.java: org.hsqldb Diff:26
initGUI: QueryTool.java: org.hsqldb.util Diff:42
createLabel: ConnectionDialog.java: org.hsqldb.util Diff:11
getBoolean: jdbcPreparedStatement.java: org.hsqldb Diff:2
setEscapeProcessing: jdbcStatement.java: org.hsqldb Diff:2
windowDeactivated: QueryTool.java: org.hsqldb.util Diff:33
supportsTransactionIsolationLevel: jdbcDatabaseMetaData.java: org.hsqldb Diff:110
getParameter: jdbcPreparedStatement.java: org.hsqldb Diff:5
createUser: Access.java: org.hsqldb Diff:10
supportsOpenStatementsAcrossRollback: jdbcDatabaseMetaData.java: org.hsqldb Diff:86
getProcedureColumns: jdbcDatabaseMetaData.java: org.hsqldb Diff:112
addRow: DatabaseInformation.java: org.hsqldb Diff:79
doesMaxRowSizeIncludeBlobs: jdbcDatabaseMetaData.java: org.hsqldb Diff:102
closeOldResult: jdbcStatement.java: org.hsqldb Diff:19
isReadOnly: jdbcDatabaseMetaData.java: org.hsqldb Diff:6
prepareCall: jdbcConnection.java: org.hsqldb Diff:3
supportsBatchUpdates: jdbcDatabaseMetaData.java: org.hsqldb Diff:107
parseExpression: Parser.java: org.hsqldb Diff:56
isReadOnly: jdbcConnection.java: org.hsqldb Diff:4
normalize: Like.java: org.hsqldb Diff:1
supportsANSI92FullSQL: jdbcDatabaseMetaData.java: org.hsqldb Diff:52
create: ConnectionDialog.java: org.hsqldb.util Diff:11
getSearchStringEscape: jdbcDatabaseMetaData.java: org.hsqldb Diff:28
windowDeiconified: Transfer.java: org.hsqldb.util Diff:14
supportsOpenCursorsAcrossRollback: jdbcDatabaseMetaData.java: org.hsqldb Diff:84
transfer: Transfer.java: org.hsqldb.util Diff:21
writeData: Column.java: org.hsqldb Diff:22
insertTestData: QueryTool.java: org.hsqldb.util Diff:32
supportsGroupByUnrelated: jdbcDatabaseMetaData.java: org.hsqldb Diff:41
supportsMixedCaseQuotedIdentifiers: jdbcDatabaseMetaData.java: org.hsqldb Diff:22
reconnectHSQL: jdbcConnection.java: org.hsqldb Diff:15
displayTable: Transfer.java: org.hsqldb.util Diff:13
execute: jdbcStatement.java: org.hsqldb Diff:9
supportsResultSetConcurrency: jdbcDatabaseMetaData.java: org.hsqldb Diff:97
processDelete: Parser.java: org.hsqldb Diff:19
serialize: ByteArray.java: org.hsqldb Diff:2
getMaxIndexLength: jdbcDatabaseMetaData.java: org.hsqldb Diff:97
getTimeDateFunctions: jdbcDatabaseMetaData.java: org.hsqldb Diff:27
doGet: Servlet.java: org.hsqldb Diff:11
checkAdmin: User.java: org.hsqldb Diff:2
supportsMultipleTransactions: jdbcDatabaseMetaData.java: org.hsqldb Diff:45
getCatalog: jdbcConnection.java: org.hsqldb Diff:6
readFactor: Parser.java: org.hsqldb Diff:20
getSize: Column.java: org.hsqldb Diff:20
isClosed: jdbcConnection.java: org.hsqldb Diff:3
readAnd: Parser.java: org.hsqldb Diff:50
windowActivated: QueryTool.java: org.hsqldb.util Diff:33
rollback: jdbcConnection.java: org.hsqldb Diff:3
allTablesAreSelectable: jdbcDatabaseMetaData.java: org.hsqldb Diff:2
fire: TriggerSample.java: org.hsqldb.util Diff:4
init: ServerConnection.java: org.hsqldb Diff:3
getCrossReference: jdbcDatabaseMetaData.java: org.hsqldb Diff:97
nullPlusNonNullIsNull: jdbcDatabaseMetaData.java: org.hsqldb Diff:33
getTablePrivileges: jdbcDatabaseMetaData.java: org.hsqldb Diff:103
testPerformance: DatabaseManager.java: org.hsqldb.util Diff:5
supportsCatalogsInTableDefinitions: jdbcDatabaseMetaData.java: org.hsqldb Diff:69
getPrimaryKeys: jdbcDatabaseMetaData.java: org.hsqldb Diff:100
executeSelect: jdbcDatabaseMetaData.java: org.hsqldb Diff:108
saveTable: Transfer.java: org.hsqldb.util Diff:13
getAutoCommit: jdbcConnection.java: org.hsqldb Diff:5
prepareCall: jdbcConnection.java: org.hsqldb Diff:7
getCatalogs: jdbcDatabaseMetaData.java: org.hsqldb Diff:109
InputStreamToString: StringConverter.java: org.hsqldb Diff:23
traceError: Server.java: org.hsqldb Diff:1
supportsSchemasInProcedureCalls: jdbcDatabaseMetaData.java: org.hsqldb Diff:63
getCatalogSeparator: jdbcDatabaseMetaData.java: org.hsqldb Diff:61
usesLocalFiles: jdbcConnection.java: org.hsqldb Diff:7
main: QueryTool.java: org.hsqldb.util Diff:2
getMaxColumnNameLength: jdbcDatabaseMetaData.java: org.hsqldb Diff:89
getUDTs: jdbcDatabaseMetaData.java: org.hsqldb Diff:106
getSQLKeywords: jdbcDatabaseMetaData.java: org.hsqldb Diff:27
ownUpdatesAreVisible: jdbcDatabaseMetaData.java: org.hsqldb Diff:98
clearBatch: jdbcStatement.java: org.hsqldb Diff:21
supportsDifferentTableCorrelationNames: jdbcDatabaseMetaData.java: org.hsqldb Diff:37
toBuf: TriggerDef.java: org.hsqldb Diff:11
getProcedureTerm: jdbcDatabaseMetaData.java: org.hsqldb Diff:58
connect: DatabaseManager.java: org.hsqldb.util Diff:2
transferRow: Transfer.java: org.hsqldb.util Diff:26
updateByte: jdbcResultSet.java: org.hsqldb Diff:10
printSwitches: CodeSwitcher.java: org.hsqldb.util Diff:15
createLabel: Transfer.java: org.hsqldb.util Diff:28
actionPerformed: ConnectionDialog.java: org.hsqldb.util Diff:12
supportsCorrelatedSubqueries: jdbcDatabaseMetaData.java: org.hsqldb Diff:80
nullsAreSortedAtStart: jdbcDatabaseMetaData.java: org.hsqldb Diff:9
nullsAreSortedLow: jdbcDatabaseMetaData.java: org.hsqldb Diff:8
supportsMixedCaseIdentifiers: jdbcDatabaseMetaData.java: org.hsqldb Diff:18
process: CodeSwitcher.java: org.hsqldb.util Diff:13
main: FindFile.java: org.hsqldb.util Diff:6
readThis: Parser.java: org.hsqldb Diff:29
acceptsURL: jdbcDriver.java: org.hsqldb Diff:2
supportsAlterTableWithDropColumn: jdbcDatabaseMetaData.java: org.hsqldb Diff:31
getBytes: Result.java: org.hsqldb Diff:2
getTypeMap: jdbcConnection.java: org.hsqldb Diff:7
executeHTTP: jdbcConnection.java: org.hsqldb Diff:14
getSchemas: jdbcDatabaseMetaData.java: org.hsqldb Diff:110
createTable: DatabaseInformation.java: org.hsqldb Diff:79
getMetaData: jdbcConnection.java: org.hsqldb Diff:4
getDefaultTransactionIsolation: jdbcDatabaseMetaData.java: org.hsqldb Diff:108
getNumericFunctions: jdbcDatabaseMetaData.java: org.hsqldb Diff:27
supportsSelectForUpdate: jdbcDatabaseMetaData.java: org.hsqldb Diff:74
readCondition: Parser.java: org.hsqldb Diff:29
createString: Column.java: org.hsqldb Diff:17
fetchResult: jdbcStatement.java: org.hsqldb Diff:20
fillFileNames: FindFile.java: org.hsqldb.util Diff:20
clearWarnings: jdbcStatement.java: org.hsqldb Diff:7
getMaxTablesInSelect: jdbcDatabaseMetaData.java: org.hsqldb Diff:106
readOr: Parser.java: org.hsqldb Diff:53
getMaxUserNameLength: jdbcDatabaseMetaData.java: org.hsqldb Diff:107
getSchemaTerm: jdbcDatabaseMetaData.java: org.hsqldb Diff:57
get: Access.java: org.hsqldb Diff:13
getVersionColumns: jdbcDatabaseMetaData.java: org.hsqldb Diff:101
getColumns: jdbcDatabaseMetaData.java: org.hsqldb Diff:106
createBorderPanel: ConnectionDialog.java: org.hsqldb.util Diff:12
storesLowerCaseIdentifiers: jdbcDatabaseMetaData.java: org.hsqldb Diff:20
processSelect: Parser.java: org.hsqldb Diff:3
byteToHex: StringConverter.java: org.hsqldb Diff:4
unicodeToHexString: StringConverter.java: org.hsqldb Diff:5
addTest: CodeSwitcher.java: org.hsqldb.util Diff:27
getMaxCursorNameLength: jdbcDatabaseMetaData.java: org.hsqldb Diff:96
supportsExtendedSQLGrammar: jdbcDatabaseMetaData.java: org.hsqldb Diff:49
itemStateChanged: ConnectionDialog.java: org.hsqldb.util Diff:12
addWhere: jdbcDatabaseMetaData.java: org.hsqldb Diff:107
getMaxColumnsInIndex: jdbcDatabaseMetaData.java: org.hsqldb Diff:91
getMaxRowSize: jdbcDatabaseMetaData.java: org.hsqldb Diff:101
updateTime: jdbcResultSet.java: org.hsqldb Diff:4
getTables: jdbcDatabaseMetaData.java: org.hsqldb Diff:111
supportsLikeEscapeClause: jdbcDatabaseMetaData.java: org.hsqldb Diff:43
processPost: WebServerConnection.java: org.hsqldb Diff:6
windowClosing: QueryTool.java: org.hsqldb.util Diff:34
getList: jdbcDatabaseMetaData.java: org.hsqldb Diff:112
getScript: DatabaseInformation.java: org.hsqldb Diff:73
getPropertyInfo: jdbcDriver.java: org.hsqldb Diff:3
supportsOuterJoins: jdbcDatabaseMetaData.java: org.hsqldb Diff:54
usesLocalFilePerTable: jdbcDatabaseMetaData.java: org.hsqldb Diff:17
nullsAreSortedAtEnd: jdbcDatabaseMetaData.java: org.hsqldb Diff:10
supportsMultipleResultSets: jdbcDatabaseMetaData.java: org.hsqldb Diff:44
nullsAreSortedHigh: jdbcDatabaseMetaData.java: org.hsqldb Diff:7
getMajorVersion: jdbcDriver.java: org.hsqldb Diff:4
windowDeiconified: QueryTool.java: org.hsqldb.util Diff:34
isBusy: TriggerDef.java: org.hsqldb Diff:12
supportsColumnAliasing: jdbcDatabaseMetaData.java: org.hsqldb Diff:32
getWarnings: jdbcStatement.java: org.hsqldb Diff:6
getRight: Access.java: org.hsqldb Diff:1
processGet: WebServerConnection.java: org.hsqldb Diff:3
getConnection: jdbcStatement.java: org.hsqldb Diff:24
getConnection: jdbcStatement.java: org.hsqldb Diff:24
supportsResultSetType: jdbcDatabaseMetaData.java: org.hsqldb Diff:96
getMaxCharLiteralLength: jdbcDatabaseMetaData.java: org.hsqldb Diff:88
fillPath: FindFile.java: org.hsqldb.util Diff:23
getUserName: jdbcDatabaseMetaData.java: org.hsqldb Diff:6
deletesAreDetected: jdbcDatabaseMetaData.java: org.hsqldb Diff:105
supportsOpenStatementsAcrossCommit: jdbcDatabaseMetaData.java: org.hsqldb Diff:85
supportsSubqueriesInComparisons: jdbcDatabaseMetaData.java: org.hsqldb Diff:76
getMinorVersion: jdbcDriver.java: org.hsqldb Diff:5
supportsStoredProcedures: jdbcDatabaseMetaData.java: org.hsqldb Diff:75
getUTFsize: Column.java: org.hsqldb Diff:21
supportsCatalogsInProcedureCalls: jdbcDatabaseMetaData.java: org.hsqldb Diff:68
pop: TriggerDef.java: org.hsqldb Diff:12
processQuery: WebServerConnection.java: org.hsqldb Diff:17
getMaxColumnsInGroupBy: jdbcDatabaseMetaData.java: org.hsqldb Diff:90
windowOpened: Transfer.java: org.hsqldb.util Diff:14
actionPerformed: QueryTool.java: org.hsqldb.util Diff:33
writeData: Column.java: org.hsqldb Diff:19
getDriverVersion: jdbcDatabaseMetaData.java: org.hsqldb Diff:14
revokeAll: User.java: org.hsqldb Diff:1
registerOutParameter: jdbcPreparedStatement.java: org.hsqldb Diff:6
setTypeMap: jdbcConnection.java: org.hsqldb Diff:8
updateLong: jdbcResultSet.java: org.hsqldb Diff:4
addDir: CodeSwitcher.java: org.hsqldb.util Diff:14
ownDeletesAreVisible: jdbcDatabaseMetaData.java: org.hsqldb Diff:99
getExtraNameCharacters: jdbcDatabaseMetaData.java: org.hsqldb Diff:29
updateBoolean: jdbcResultSet.java: org.hsqldb Diff:12
getMaxBinaryLiteralLength: jdbcDatabaseMetaData.java: org.hsqldb Diff:87
getMaxConnections: jdbcDatabaseMetaData.java: org.hsqldb Diff:95
getProcedures: jdbcDatabaseMetaData.java: org.hsqldb Diff:113
initGUI: DatabaseManager.java: org.hsqldb.util Diff:35
prepareStatement: jdbcConnection.java: org.hsqldb Diff:2
getUser: Access.java: org.hsqldb Diff:15
grant: Access.java: org.hsqldb Diff:13
updateNull: jdbcResultSet.java: org.hsqldb Diff:14
supportsAlterTableWithAddColumn: jdbcDatabaseMetaData.java: org.hsqldb Diff:30
registerOutParameter: jdbcPreparedStatement.java: org.hsqldb Diff:5
othersInsertsAreVisible: jdbcDatabaseMetaData.java: org.hsqldb Diff:103
getDatabaseProductName: jdbcDatabaseMetaData.java: org.hsqldb Diff:11
jdbcCompliant: jdbcDriver.java: org.hsqldb Diff:6
findColumn: jdbcResultSet.java: org.hsqldb Diff:2
refreshTree: DatabaseManager.java: org.hsqldb.util Diff:80
numTrigs: TriggerDef.java: org.hsqldb Diff:12
storesUpperCaseQuotedIdentifiers: jdbcDatabaseMetaData.java: org.hsqldb Diff:23
getExportedKeys: jdbcDatabaseMetaData.java: org.hsqldb Diff:98
windowClosed: Transfer.java: org.hsqldb.util Diff:12
createString: ByteArray.java: org.hsqldb Diff:3
hashCode: ByteArray.java: org.hsqldb Diff:1
getWarnings: jdbcConnection.java: org.hsqldb Diff:9
supportsCatalogsInIndexDefinitions: jdbcDatabaseMetaData.java: org.hsqldb Diff:70
toString: ByteArray.java: org.hsqldb Diff:2
closeStandalone: jdbcConnection.java: org.hsqldb Diff:19
supportsSubqueriesInExists: jdbcDatabaseMetaData.java: org.hsqldb Diff:77
setFetchSize: jdbcStatement.java: org.hsqldb Diff:14
supportsIntegrityEnhancementFacility: jdbcDatabaseMetaData.java: org.hsqldb Diff:53
dataDefinitionIgnoredInTransactions: jdbcDatabaseMetaData.java: org.hsqldb Diff:114
close: jdbcConnection.java: org.hsqldb Diff:2
supportsLimitedOuterJoins: jdbcDatabaseMetaData.java: org.hsqldb Diff:56
actionPerformed: Transfer.java: org.hsqldb.util Diff:12
setQueryTimeout: jdbcStatement.java: org.hsqldb Diff:4
getResultSetType: jdbcStatement.java: org.hsqldb Diff:17
createConnection: ConnectionDialog.java: org.hsqldb.util Diff:11
revoke: User.java: org.hsqldb Diff:1
itemStateChanged: Transfer.java: org.hsqldb.util Diff:13
updateInt: jdbcResultSet.java: org.hsqldb Diff:6
printError: CodeSwitcher.java: org.hsqldb.util Diff:52
executeBatch: jdbcStatement.java: org.hsqldb Diff:23
convertObject: Column.java: org.hsqldb Diff:10
hexToByte: StringConverter.java: org.hsqldb Diff:1
supportsDataManipulationTransactionsOnly: jdbcDatabaseMetaData.java: org.hsqldb Diff:112
othersDeletesAreVisible: jdbcDatabaseMetaData.java: org.hsqldb Diff:102
updatesAreDetected: jdbcDatabaseMetaData.java: org.hsqldb Diff:104
