doExecute: Headers.java: shell.osgi.src.main.java.org.apache.felix.karaf.shell.osgi Diff:2
internalAddRepository: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:2
enableDebug: Equinox.java: shell.dev.src.main.java.org.apache.felix.karaf.shell.dev.framework Diff:4
login: PropertiesLoginModule.java: jaas.modules.src.main.java.org.apache.felix.karaf.jaas.modules.properties Diff:7
doPost: GogoPlugin.java: webconsole.gogo.src.main.java.org.apache.felix.karaf.webconsole.gogo Diff:16
start: FeaturesPlugin.java: webconsole.features.src.main.java.org.apache.felix.karaf.webconsole.features Diff:1
launch: Main.java: main.src.main.java.org.apache.felix.karaf.main Diff:9
doExecute: UpdateCommand.java: shell.config.src.main.java.org.apache.felix.karaf.shell.config Diff:11
copyTextToFile: IO.java: shell.dev.src.main.java.org.apache.felix.karaf.shell.dev.util Diff:2
copyResourceTo: InstallCommand.java: shell.wrapper.src.main.java.org.apache.felix.karaf.shell.wrapper Diff:61
getResource: FeaturesPlugin.java: webconsole.features.src.main.java.org.apache.felix.karaf.webconsole.features Diff:15
loadBrandingProperties: Console.java: shell.console.src.main.java.org.apache.felix.karaf.shell.console.jline Diff:9
printUsage: DefaultActionPreparator.java: shell.console.src.main.java.org.apache.felix.gogo.commands.basic Diff:57
toString: FeatureImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:1
doAppend: VmLogAppender.java: shell.log.src.main.java.org.apache.felix.karaf.shell.log Diff:1
doExecute: SshAction.java: shell.ssh.src.main.java.org.apache.felix.karaf.shell.ssh Diff:9
login: OsgiConfigLoginModule.java: jaas.modules.src.main.java.org.apache.felix.karaf.jaas.modules.osgi Diff:7
getKarafBase: Utils.java: main.src.main.java.org.apache.felix.karaf.main Diff:1
unregister: CommandsCompleter.java: shell.console.src.main.java.org.apache.felix.karaf.shell.console.completer Diff:6
saveState: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:37
getException: StreamPumper.java: shell.commands.src.main.java.org.apache.felix.karaf.shell.commands.utils Diff:2
doExecute: ConfigCommandSupport.java: shell.config.src.main.java.org.apache.felix.karaf.shell.config Diff:6
doExecute: SourceCommand.java: shell.obr.src.main.java.org.apache.felix.karaf.shell.obr Diff:6
featureInfo: FeaturesPlugin.java: webconsole.features.src.main.java.org.apache.felix.karaf.webconsole.features Diff:31
createValue: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:46
logout: PropertiesLoginModule.java: jaas.modules.src.main.java.org.apache.felix.karaf.jaas.modules.properties Diff:7
loadProps: Console.java: shell.console.src.main.java.org.apache.felix.karaf.shell.console.jline Diff:9
strings: Level.java: shell.log.src.main.java.org.apache.felix.karaf.shell.log Diff:1
convert: PropertiesConverter.java: jaas.modules.src.main.java.org.apache.felix.karaf.jaas.modules.properties Diff:4
lock: Main.java: main.src.main.java.org.apache.felix.karaf.main Diff:63
setExitCode: Main.java: main.src.main.java.org.apache.felix.karaf.main Diff:63
doExecute: ObrCommandSupport.java: shell.obr.src.main.java.org.apache.felix.karaf.shell.obr Diff:6
lock: OracleJDBCLock.java: main.src.main.java.org.apache.felix.karaf.main Diff:4
doExecute: HistoryAction.java: shell.commands.src.main.java.org.apache.felix.karaf.shell.commands Diff:2
cat: CatAction.java: shell.commands.src.main.java.org.apache.felix.karaf.shell.commands Diff:7
doInstallFeature: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:3
size: GenericType.java: shell.console.src.main.java.org.apache.felix.gogo.commands.converter Diff:1
createStatements: DefaultJDBCLock.java: main.src.main.java.org.apache.felix.karaf.main Diff:2
init: BlueprintListener.java: shell.osgi.src.main.java.org.apache.felix.karaf.shell.osgi Diff:1
load: RepositoryImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:17
contextDestroyed: WebAppListener.java: demos.web.src.main.java.org.apache.felix.karaf.web Diff:5
parseRequirements: ObrCommandSupport.java: shell.obr.src.main.java.org.apache.felix.karaf.shell.obr Diff:22
doExecute: TacAction.java: shell.commands.src.main.java.org.apache.felix.karaf.shell.commands Diff:6
parseString: AdminPlugin.java: webconsole.admin.src.main.java.org.apache.felix.karaf.webconsole.admin Diff:8
install: InstallBundle.java: shell.osgi.src.main.java.org.apache.felix.karaf.shell.osgi Diff:16
installFeature: FeaturesServiceMBeanImpl.java: features.management.src.main.java.org.apache.felix.karaf.features.management.internal Diff:7
refreshRepository: FeaturesPlugin.java: webconsole.features.src.main.java.org.apache.felix.karaf.webconsole.features Diff:18
doExecute: BundleCommand.java: shell.osgi.src.main.java.org.apache.felix.karaf.shell.osgi Diff:4
createRepositoryType: JmxRepository.java: features.management.src.main.java.org.apache.felix.karaf.features.management.codec Diff:1
getTitle: FeaturesPlugin.java: webconsole.features.src.main.java.org.apache.felix.karaf.webconsole.features Diff:2
authorize: JaasSecurityProvider.java: webconsole.branding.src.main.java.org.apache.felix.karaf.webconsole Diff:2
getStateString: ListBundles.java: shell.osgi.src.main.java.org.apache.felix.karaf.shell.osgi Diff:30
valueOf: FeatureImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:1
doExecute: EachAction.java: shell.commands.src.main.java.org.apache.felix.karaf.shell.commands Diff:1
loadSet: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:41
unwrap: NewAction.java: shell.commands.src.main.java.org.apache.felix.karaf.shell.commands Diff:23
checkInterrupt: Console.java: shell.console.src.main.java.org.apache.felix.karaf.shell.console.jline Diff:12
checkProcess: InstanceImpl.java: admin.core.src.main.java.org.apache.felix.karaf.admin.internal Diff:5
getName: InstallCommand.java: shell.wrapper.src.main.java.org.apache.felix.karaf.shell.wrapper Diff:72
doExecute: PackageCommandSupport.java: shell.packages.src.main.java.org.apache.felix.karaf.shell.packages Diff:6
stop: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:37
release: SimpleFileLock.java: main.src.main.java.org.apache.felix.karaf.main Diff:2
loadPropertiesFile: Main.java: main.src.main.java.org.apache.felix.karaf.main Diff:51
createSSLContext: OsgiKeystoreManager.java: jaas.config.src.main.java.org.apache.felix.karaf.jaas.config.impl Diff:11
getManagedClasses: NamespaceHandler.java: jaas.config.src.main.java.org.apache.felix.karaf.jaas.config.impl Diff:1
loadSystemProperties: Main.java: main.src.main.java.org.apache.felix.karaf.main Diff:43
doExecute: ResolveBundle.java: shell.osgi.src.main.java.org.apache.felix.karaf.shell.osgi Diff:8
getOptionalImports: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:16
run: Console.java: shell.console.src.main.java.org.apache.felix.karaf.shell.console.jline Diff:7
readVirtualKey: SshTerminal.java: shell.ssh.src.main.java.org.apache.felix.karaf.shell.ssh Diff:7
uninstallFeature: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:32
installFeature: FeaturesServiceMBeanImpl.java: features.management.src.main.java.org.apache.felix.karaf.features.management.internal Diff:6
setBundleContext: FeaturesPlugin.java: webconsole.features.src.main.java.org.apache.felix.karaf.webconsole.features Diff:31
doExecute: GetLogLevel.java: shell.log.src.main.java.org.apache.felix.karaf.shell.log Diff:1
doExecute: FeaturesCommandSupport.java: features.command.src.main.java.org.apache.felix.karaf.features.command Diff:6
updateInstancePid: Main.java: main.src.main.java.org.apache.felix.karaf.main Diff:23
isAlive: SimpleFileLock.java: main.src.main.java.org.apache.felix.karaf.main Diff:2
transform: WarDeploymentListener.java: deployer.war.src.main.java.org.apache.felix.karaf.deployer.war Diff:4
lock: SimpleFileLock.java: main.src.main.java.org.apache.felix.karaf.main Diff:1
doExecute: PrintStackTraces.java: shell.dev.src.main.java.org.apache.felix.karaf.shell.dev Diff:2
isFinished: StreamPumper.java: shell.wrapper.src.main.java.org.apache.felix.karaf.shell.wrapper Diff:3
init: ConfigurationCompleter.java: shell.config.src.main.java.org.apache.felix.karaf.shell.config.completers Diff:4
destroyInstance: AdminPlugin.java: webconsole.admin.src.main.java.org.apache.felix.karaf.webconsole.admin Diff:37
processSecurityProperties: Main.java: main.src.main.java.org.apache.felix.karaf.main Diff:12
readPropertyFile: Framework.java: shell.dev.src.main.java.org.apache.felix.karaf.shell.dev.framework Diff:4
doExecute: FrameworkDebug.java: shell.dev.src.main.java.org.apache.felix.karaf.shell.dev Diff:3
getState: BlueprintListener.java: shell.osgi.src.main.java.org.apache.felix.karaf.shell.osgi Diff:2
doExecute: PropAppendCommand.java: shell.config.src.main.java.org.apache.felix.karaf.shell.config Diff:5
installBundleIfNeeded: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:31
read: SortAction.java: shell.commands.src.main.java.org.apache.felix.karaf.shell.commands Diff:4
getTitle: GogoPlugin.java: webconsole.gogo.src.main.java.org.apache.felix.karaf.webconsole.gogo Diff:2
doExecute: StartBundle.java: shell.osgi.src.main.java.org.apache.felix.karaf.shell.osgi Diff:1
getCertificateAlias: ResourceKeystoreInstance.java: jaas.config.src.main.java.org.apache.felix.karaf.jaas.config.impl Diff:3
canHandle: FeatureDeploymentListener.java: deployer.features.src.main.java.org.apache.felix.karaf.deployer.features Diff:6
renderJSON: AdminPlugin.java: webconsole.admin.src.main.java.org.apache.felix.karaf.webconsole.admin Diff:12
copyFilteredResourceTo: InstallCommand.java: shell.wrapper.src.main.java.org.apache.felix.karaf.shell.wrapper Diff:66
printHeaders: Headers.java: shell.osgi.src.main.java.org.apache.felix.karaf.shell.osgi Diff:8
unwrap: ConsoleFactory.java: shell.console.src.main.java.org.apache.felix.karaf.shell.console.jline Diff:3
loadPropertiesFile: InstanceImpl.java: admin.core.src.main.java.org.apache.felix.karaf.admin.internal Diff:16
createConnection: MySQLJDBCLock.java: main.src.main.java.org.apache.felix.karaf.main Diff:4
canConvert: PropertiesConverter.java: jaas.modules.src.main.java.org.apache.felix.karaf.jaas.modules.properties Diff:2
setBundleContext: AdminPlugin.java: webconsole.admin.src.main.java.org.apache.felix.karaf.webconsole.admin Diff:41
createFeatureIdentifierTableType: JmxFeature.java: features.management.src.main.java.org.apache.felix.karaf.features.management.codec Diff:6
doExecute: PropListCommand.java: shell.config.src.main.java.org.apache.felix.karaf.shell.config Diff:3
startInstance: AdminPlugin.java: webconsole.admin.src.main.java.org.apache.felix.karaf.webconsole.admin Diff:39
getFeaturesContainingBundle: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:50
createStatements: OracleJDBCLock.java: main.src.main.java.org.apache.felix.karaf.main Diff:3
setBundleContext: FeaturesServiceMBeanImpl.java: features.management.src.main.java.org.apache.felix.karaf.features.management.internal Diff:4
waitFor: ProcessImpl.java: admin.core.src.main.java.org.apache.felix.karaf.jpm.impl Diff:13
put: StringMap.java: main.src.main.java.org.apache.felix.karaf.main Diff:1
stop: GogoPlugin.java: webconsole.gogo.src.main.java.org.apache.felix.karaf.webconsole.gogo Diff:2
doExecute: ListUrlCommand.java: features.command.src.main.java.org.apache.felix.karaf.features.command Diff:4
parsePortNumber: AdminPlugin.java: webconsole.admin.src.main.java.org.apache.felix.karaf.webconsole.admin Diff:10
callListeners: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:49
disableEcho: SshTerminal.java: shell.ssh.src.main.java.org.apache.felix.karaf.shell.ssh Diff:2
doExecute: SshServerAction.java: shell.ssh.src.main.java.org.apache.felix.karaf.shell.ssh Diff:6
stop: InstanceImpl.java: admin.core.src.main.java.org.apache.felix.karaf.admin.internal Diff:6
getValueString: Util.java: shell.osgi.src.main.java.org.apache.felix.karaf.shell.osgi Diff:14
doExecute: RemoveUrlCommand.java: shell.obr.src.main.java.org.apache.felix.karaf.shell.obr Diff:1
doExecute: FindCommand.java: shell.obr.src.main.java.org.apache.felix.karaf.shell.obr Diff:2
destroy: Main.java: main.src.main.java.org.apache.felix.karaf.main Diff:11
isEchoEnabled: SshTerminal.java: shell.ssh.src.main.java.org.apache.felix.karaf.shell.ssh Diff:2
register: CommandsCompleter.java: shell.console.src.main.java.org.apache.felix.karaf.shell.console.completer Diff:6
setBufferSize: StreamPumper.java: shell.commands.src.main.java.org.apache.felix.karaf.shell.commands.utils Diff:2
doExecute: ListCommand.java: shell.obr.src.main.java.org.apache.felix.karaf.shell.obr Diff:5
addRepository: FeaturesServiceMBeanImpl.java: features.management.src.main.java.org.apache.felix.karaf.features.management.internal Diff:7
set: Context.java: shell.console.src.test.java.org.apache.felix.gogo.commands Diff:1
installFeature: FeaturesPlugin.java: webconsole.features.src.main.java.org.apache.felix.karaf.webconsole.features Diff:16
doExecute: RefreshBundle.java: shell.osgi.src.main.java.org.apache.felix.karaf.shell.osgi Diff:8
isDefault: Level.java: shell.log.src.main.java.org.apache.felix.karaf.shell.log Diff:3
stop: ConsoleFactory.java: shell.console.src.main.java.org.apache.felix.karaf.shell.console.jline Diff:3
createFeatureIdentifierType: JmxFeature.java: features.management.src.main.java.org.apache.felix.karaf.features.management.codec Diff:6
accessToSystemBundleIsAllowed: Util.java: shell.osgi.src.main.java.org.apache.felix.karaf.shell.osgi Diff:21
getCertificate: ResourceKeystoreInstance.java: jaas.config.src.main.java.org.apache.felix.karaf.jaas.config.impl Diff:4
processAutoProperties: Main.java: main.src.main.java.org.apache.felix.karaf.main Diff:25
isRunning: ProcessImpl.java: admin.core.src.main.java.org.apache.felix.karaf.jpm.impl Diff:7
listCommands: Execute.java: admin.command.src.main.java.org.apache.felix.karaf.admin.main Diff:5
interrupt: Console.java: shell.console.src.main.java.org.apache.felix.karaf.shell.console.jline Diff:11
start: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:38
doExecute: SortAction.java: shell.commands.src.main.java.org.apache.felix.karaf.shell.commands Diff:1
complete: StringsCompleter.java: shell.console.src.main.java.org.apache.felix.karaf.shell.console.completer Diff:3
getState: InstanceImpl.java: admin.core.src.main.java.org.apache.felix.karaf.admin.internal Diff:4
setBoot: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:3
refresh: OsgiConfiguration.java: jaas.config.src.main.java.org.apache.felix.karaf.jaas.config.impl Diff:7
doExecute: RemoveUrlCommand.java: features.command.src.main.java.org.apache.felix.karaf.features.command Diff:1
getBlueprintXmlURL: BlueprintURLHandler.java: deployer.blueprint.src.main.java.org.apache.felix.karaf.deployer.blueprint Diff:4
getPrompt: Console.java: shell.console.src.main.java.org.apache.felix.karaf.shell.console.jline Diff:12
action: FeaturesPlugin.java: webconsole.features.src.main.java.org.apache.felix.karaf.webconsole.features Diff:31
writeJSON: FeaturesPlugin.java: webconsole.features.src.main.java.org.apache.felix.karaf.webconsole.features Diff:16
doExecute: InstallCommand.java: shell.wrapper.src.main.java.org.apache.felix.karaf.shell.wrapper Diff:47
run: StreamPumper.java: shell.commands.src.main.java.org.apache.felix.karaf.shell.commands.utils Diff:3
removeRepositroy: FeaturesServiceMBeanImpl.java: features.management.src.main.java.org.apache.felix.karaf.features.management.internal Diff:8
doExecute: StartCommand.java: admin.command.src.main.java.org.apache.felix.karaf.admin.command Diff:2
destroy: FeatureDeploymentListener.java: deployer.features.src.main.java.org.apache.felix.karaf.deployer.features Diff:3
createSSLServerFactory: OsgiKeystoreManager.java: jaas.config.src.main.java.org.apache.felix.karaf.jaas.config.impl Diff:10
waitFor: StreamPumper.java: shell.wrapper.src.main.java.org.apache.felix.karaf.shell.wrapper Diff:2
setupShutdown: Main.java: main.src.main.java.org.apache.felix.karaf.main Diff:88
getRepositories: FeaturesPlugin.java: webconsole.features.src.main.java.org.apache.felix.karaf.webconsole.features Diff:20
chmod: InstallCommand.java: shell.wrapper.src.main.java.org.apache.felix.karaf.shell.wrapper Diff:53
uninstallFeature: FeaturesPlugin.java: webconsole.features.src.main.java.org.apache.felix.karaf.webconsole.features Diff:17
getFeatures: FeaturesServiceMBeanImpl.java: features.management.src.main.java.org.apache.felix.karaf.features.management.internal Diff:5
parse: GenericType.java: shell.console.src.main.java.org.apache.felix.karaf.shell.console.commands Diff:1
commit: OsgiConfigLoginModule.java: jaas.modules.src.main.java.org.apache.felix.karaf.jaas.modules.osgi Diff:7
readCharacter: AnsiWindowsTerminal.java: shell.console.src.main.java.jline Diff:1
deleteFile: InstanceImpl.java: admin.core.src.main.java.org.apache.felix.karaf.admin.internal Diff:10
doExecute: PropDelCommand.java: shell.config.src.main.java.org.apache.felix.karaf.shell.config Diff:2
createFeatureConfigTableType: JmxFeature.java: features.management.src.main.java.org.apache.felix.karaf.features.management.codec Diff:6
disableDynamicImports: DynamicImport.java: shell.dev.src.main.java.org.apache.felix.karaf.shell.dev Diff:8
stopInstance: AdminPlugin.java: webconsole.admin.src.main.java.org.apache.felix.karaf.webconsole.admin Diff:41
getResource: AdminPlugin.java: webconsole.admin.src.main.java.org.apache.felix.karaf.webconsole.admin Diff:13
doExecute: BundlesCommandOptional.java: shell.osgi.src.main.java.org.apache.felix.karaf.shell.osgi Diff:5
getFeatures: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:38
doExecute: AddUrlCommand.java: features.command.src.main.java.org.apache.felix.karaf.features.command Diff:2
getUnderlineString: Util.java: shell.osgi.src.main.java.org.apache.felix.karaf.shell.osgi Diff:4
safeClose: InstallCommand.java: shell.wrapper.src.main.java.org.apache.felix.karaf.shell.wrapper Diff:68
stop: StreamPumper.java: shell.wrapper.src.main.java.org.apache.felix.karaf.shell.wrapper Diff:2
init: FeatureDeploymentListener.java: deployer.features.src.main.java.org.apache.felix.karaf.deployer.features Diff:3
close: OsgiConfiguration.java: jaas.config.src.main.java.org.apache.felix.karaf.jaas.config.impl Diff:1
doExecute: GrepAction.java: shell.commands.src.main.java.org.apache.felix.karaf.shell.commands Diff:19
parseRequirement: ObrCommandSupport.java: shell.obr.src.main.java.org.apache.felix.karaf.shell.obr Diff:22
stop: StreamPumper.java: shell.commands.src.main.java.org.apache.felix.karaf.shell.commands.utils Diff:2
exitValue: ProcessImpl.java: admin.core.src.main.java.org.apache.felix.karaf.jpm.impl Diff:13
getFeature: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:32
getException: StreamPumper.java: shell.wrapper.src.main.java.org.apache.felix.karaf.shell.wrapper Diff:2
doExecute: CreateCommand.java: admin.command.src.main.java.org.apache.felix.karaf.admin.command Diff:2
copyInputStream: SpringTransformer.java: deployer.spring.src.main.java.org.apache.felix.karaf.deployer.spring Diff:9
destroy: ProcessImpl.java: admin.core.src.main.java.org.apache.felix.karaf.jpm.impl Diff:13
registerListener: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:1
getLabel: AdminPlugin.java: webconsole.admin.src.main.java.org.apache.felix.karaf.webconsole.admin Diff:2
analyze: SpringTransformer.java: deployer.spring.src.main.java.org.apache.felix.karaf.deployer.spring Diff:4
findFile: Main.java: main.src.main.java.org.apache.felix.karaf.main Diff:62
getWiredBundles: AbstractBundleCommand.java: shell.dev.src.main.java.org.apache.felix.karaf.shell.dev Diff:8
size: GenericType.java: shell.console.src.main.java.org.apache.felix.karaf.shell.console.commands Diff:1
getResource: GogoPlugin.java: webconsole.gogo.src.main.java.org.apache.felix.karaf.webconsole.gogo Diff:11
getKarafLock: SimpleFileLock.java: main.src.main.java.org.apache.felix.karaf.main Diff:1
toString: GenericType.java: shell.console.src.main.java.org.apache.felix.karaf.shell.console.commands Diff:2
isPrintStackTraces: Console.java: shell.console.src.main.java.org.apache.felix.karaf.shell.console.jline Diff:8
cleanupVersion: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:48
getKeystore: OsgiKeystoreManager.java: jaas.config.src.main.java.org.apache.felix.karaf.jaas.config.impl Diff:5
isAssignable: NewAction.java: shell.commands.src.main.java.org.apache.felix.karaf.shell.commands Diff:23
getBundleName: ImportsCommand.java: shell.packages.src.main.java.org.apache.felix.karaf.shell.packages Diff:5
saveMap: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:44
authenticate: JaasAuthenticator.java: management.src.main.java.org.apache.felix.karaf.management Diff:3
checkAnsiSupport: AnsiWindowsTerminal.java: shell.console.src.main.java.jline Diff:3
getActualTypeArgument: GenericType.java: shell.console.src.main.java.org.apache.felix.karaf.shell.console.commands Diff:1
isInstalled: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:34
getTitle: AdminPlugin.java: webconsole.admin.src.main.java.org.apache.felix.karaf.webconsole.admin Diff:2
setDisplayName: InstallCommand.java: shell.wrapper.src.main.java.org.apache.felix.karaf.shell.wrapper Diff:71
init: ConnectorServerFactory.java: management.src.main.java.org.apache.felix.karaf.management Diff:2
logout: OsgiConfigLoginModule.java: jaas.modules.src.main.java.org.apache.felix.karaf.jaas.modules.osgi Diff:8
processConfigurationProperties: Main.java: main.src.main.java.org.apache.felix.karaf.main Diff:63
downloadSource: FileUtil.java: shell.obr.src.main.java.org.apache.felix.karaf.shell.obr.util Diff:14
abort: OsgiConfigLoginModule.java: jaas.modules.src.main.java.org.apache.felix.karaf.jaas.modules.osgi Diff:7
getImportPackages: BlueprintTransformer.java: deployer.blueprint.src.main.java.org.apache.felix.karaf.deployer.blueprint Diff:5
setUrls: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:3
doExecute: AbstractBundleCommand.java: shell.dev.src.main.java.org.apache.felix.karaf.shell.dev Diff:5
createNode: ShowBundleTree.java: shell.dev.src.main.java.org.apache.felix.karaf.shell.dev Diff:28
getConfigAdmin: GetLogLevel.java: shell.log.src.main.java.org.apache.felix.karaf.shell.log Diff:4
doExecute: RefreshUrlCommand.java: shell.obr.src.main.java.org.apache.felix.karaf.shell.obr Diff:4
doExecute: BundleCommand.java: shell.osgi.src.main.java.org.apache.felix.karaf.shell.osgi Diff:4
saveSet: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:39
autoInstall: Main.java: main.src.main.java.org.apache.felix.karaf.main Diff:29
toString: GenericType.java: shell.console.src.main.java.org.apache.felix.gogo.commands.converter Diff:2
getSchemaLocation: NamespaceHandler.java: shell.console.src.main.java.org.apache.felix.karaf.shell.console.commands Diff:1
searchRepository: ObrCommandSupport.java: shell.obr.src.main.java.org.apache.felix.karaf.shell.obr Diff:8
start: ConsoleFactory.java: shell.console.src.main.java.org.apache.felix.karaf.shell.console.jline Diff:2
doExecute: DisplayLog.java: shell.log.src.main.java.org.apache.felix.karaf.shell.log Diff:6
createNodesForImports: ShowBundleTree.java: shell.dev.src.main.java.org.apache.felix.karaf.shell.dev Diff:13
validateDirectoryExists: SimpleFileLock.java: main.src.main.java.org.apache.felix.karaf.main Diff:2
setKeystorePassword: ResourceKeystoreInstance.java: jaas.config.src.main.java.org.apache.felix.karaf.jaas.config.impl Diff:3
copySystemProperties: Main.java: main.src.main.java.org.apache.felix.karaf.main Diff:51
changePort: InstanceImpl.java: admin.core.src.main.java.org.apache.felix.karaf.admin.internal Diff:3
getNames: CommandsCompleter.java: shell.console.src.main.java.org.apache.felix.karaf.shell.console.completer Diff:10
updateLock: OracleJDBCLock.java: main.src.main.java.org.apache.felix.karaf.main Diff:5
doExecute: InstallFeatureCommand.java: features.command.src.main.java.org.apache.felix.karaf.features.command Diff:3
bundleChanged: BlueprintListener.java: shell.osgi.src.main.java.org.apache.felix.karaf.shell.osgi Diff:1
start: GogoPlugin.java: webconsole.gogo.src.main.java.org.apache.felix.karaf.webconsole.gogo Diff:1
getSchemaLocation: NamespaceHandler.java: jaas.config.src.main.java.org.apache.felix.karaf.jaas.config.impl Diff:1
createFeatureConfigElementType: JmxFeature.java: features.management.src.main.java.org.apache.felix.karaf.features.management.codec Diff:6
uninstallFeature: FeaturesServiceMBeanImpl.java: features.management.src.main.java.org.apache.felix.karaf.features.management.internal Diff:5
toStringArray: JmxRepository.java: features.management.src.main.java.org.apache.felix.karaf.features.management.codec Diff:1
authenticate: JaasSecurityProvider.java: webconsole.branding.src.main.java.org.apache.felix.karaf.webconsole Diff:2
setPath: ResourceKeystoreInstance.java: jaas.config.src.main.java.org.apache.felix.karaf.jaas.config.impl Diff:3
getFeatures: FeaturesPlugin.java: webconsole.features.src.main.java.org.apache.felix.karaf.webconsole.features Diff:25
complete: InstalledFeatureCompleter.java: features.command.src.main.java.org.apache.felix.karaf.features.command.completers Diff:3
openConnection: SpringURLHandler.java: deployer.spring.src.main.java.org.apache.felix.karaf.deployer.spring Diff:4
addRepository: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:1
getStartType: InstallCommand.java: shell.wrapper.src.main.java.org.apache.felix.karaf.shell.wrapper Diff:71
safeClose: InstallCommand.java: shell.wrapper.src.main.java.org.apache.felix.karaf.shell.wrapper Diff:67
export: SimpleCommand.java: shell.console.src.main.java.org.apache.felix.gogo.commands.basic Diff:6
doExecute: EditCommand.java: shell.config.src.main.java.org.apache.felix.karaf.shell.config Diff:5
getArgs: Main.java: main.src.main.java.org.apache.felix.karaf.main Diff:63
complete: ConfigurationCompleter.java: shell.config.src.main.java.org.apache.felix.karaf.shell.config.completers Diff:3
findBundlesWithOptionalPackagesToRefresh: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:13
doExecute: EchoAction.java: shell.commands.src.main.java.org.apache.felix.karaf.shell.commands Diff:1
parametersOf: GenericType.java: shell.console.src.main.java.org.apache.felix.karaf.shell.console.commands Diff:1
setConfigProperty: Framework.java: shell.dev.src.main.java.org.apache.felix.karaf.shell.dev.framework Diff:5
filter: InstallCommand.java: shell.wrapper.src.main.java.org.apache.felix.karaf.shell.wrapper Diff:69
convertToMavenUrlsIfNeeded: Main.java: main.src.main.java.org.apache.felix.karaf.main Diff:34
getKeyManager: ResourceKeystoreInstance.java: jaas.config.src.main.java.org.apache.felix.karaf.jaas.config.impl Diff:2
doExecute: IfAction.java: shell.commands.src.main.java.org.apache.felix.karaf.shell.commands Diff:2
printImports: ImportsCommand.java: shell.packages.src.main.java.org.apache.felix.karaf.shell.packages Diff:3
callListeners: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:50
complete: AvailableFeatureCompleter.java: features.command.src.main.java.org.apache.felix.karaf.features.command.completers Diff:4
appendFeatureInfoCount: FeaturesPlugin.java: webconsole.features.src.main.java.org.apache.felix.karaf.webconsole.features Diff:27
getRealCause: NewAction.java: shell.commands.src.main.java.org.apache.felix.karaf.shell.commands Diff:23
renderContent: AdminPlugin.java: webconsole.admin.src.main.java.org.apache.felix.karaf.webconsole.admin Diff:13
createRepositoryTableType: JmxRepository.java: features.management.src.main.java.org.apache.felix.karaf.features.management.codec Diff:1
createFeatureConfigType: JmxFeature.java: features.management.src.main.java.org.apache.felix.karaf.features.management.codec Diff:6
findBundlesToRefresh: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:1
getEcho: SshTerminal.java: shell.ssh.src.main.java.org.apache.felix.karaf.shell.ssh Diff:2
postDeregister: FeaturesServiceMBeanImpl.java: features.management.src.main.java.org.apache.felix.karaf.features.management.internal Diff:1
getFeaturesContainingBundleList: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:51
createTree: ShowBundleTree.java: shell.dev.src.main.java.org.apache.felix.karaf.shell.dev Diff:11
setKeyPasswords: ResourceKeystoreInstance.java: jaas.config.src.main.java.org.apache.felix.karaf.jaas.config.impl Diff:5
addRepository: FeaturesPlugin.java: webconsole.features.src.main.java.org.apache.felix.karaf.webconsole.features Diff:19
readDirectChar: AnsiWindowsTerminal.java: shell.console.src.main.java.jline Diff:1
getFeatureXmlURL: FeatureURLHandler.java: deployer.features.src.main.java.org.apache.felix.karaf.deployer.features Diff:4
abort: PropertiesLoginModule.java: jaas.modules.src.main.java.org.apache.felix.karaf.jaas.modules.properties Diff:7
doExecute: UninstallFeatureCommand.java: features.command.src.main.java.org.apache.felix.karaf.features.command Diff:2
getControlFlag: Config.java: jaas.config.src.main.java.org.apache.felix.karaf.jaas.config.impl Diff:8
cleanupModifier: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:48
newInstance: NewAction.java: shell.commands.src.main.java.org.apache.felix.karaf.shell.commands Diff:3
getConfig: Framework.java: shell.dev.src.main.java.org.apache.felix.karaf.shell.dev.framework Diff:2
execute: Execute.java: admin.command.src.main.java.org.apache.felix.karaf.admin.main Diff:1
complete: InstanceCompleter.java: admin.command.src.main.java.org.apache.felix.karaf.admin.command.completers Diff:3
copyInputStream: FeatureTransformer.java: deployer.features.src.main.java.org.apache.felix.karaf.deployer.features Diff:6
updateClassLoader: Main.java: main.src.main.java.org.apache.felix.karaf.main Diff:53
doExecute: ObrCommandSupport.java: shell.obr.src.main.java.org.apache.felix.karaf.shell.obr Diff:6
parseStringList: AdminServiceMBeanImpl.java: admin.management.src.main.java.org.apache.felix.karaf.admin.management.internal Diff:1
transform: FeatureTransformer.java: deployer.features.src.main.java.org.apache.felix.karaf.deployer.features Diff:3
getBundleName: ExportsCommand.java: shell.packages.src.main.java.org.apache.felix.karaf.shell.packages Diff:2
readValue: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:48
isTrue: IfAction.java: shell.commands.src.main.java.org.apache.felix.karaf.shell.commands Diff:3
wrap: ConsoleFactory.java: shell.console.src.main.java.org.apache.felix.karaf.shell.console.jline Diff:3
parseHeader: HeaderParser.java: itests.src.test.java.org.apache.felix.karaf.shell.itests Diff:2
getAppConfigurationEntry: OsgiConfiguration.java: jaas.config.src.main.java.org.apache.felix.karaf.jaas.config.impl Diff:7
getTerminalHeight: SshTerminal.java: shell.ssh.src.main.java.org.apache.felix.karaf.shell.ssh Diff:2
canHandle: SpringDeploymentListener.java: deployer.spring.src.main.java.org.apache.felix.karaf.deployer.spring Diff:3
doExecute: BundlesCommandOptional.java: shell.osgi.src.main.java.org.apache.felix.karaf.shell.osgi Diff:5
createNewAction: SimpleCommand.java: shell.console.src.main.java.org.apache.felix.gogo.commands.basic Diff:1
validateDirectoryExists: Utils.java: main.src.main.java.org.apache.felix.karaf.main Diff:3
printTree: ShowBundleTree.java: shell.dev.src.main.java.org.apache.felix.karaf.shell.dev Diff:4
renderContent: GogoPlugin.java: webconsole.gogo.src.main.java.org.apache.felix.karaf.webconsole.gogo Diff:8
start: ProcessBuilderImpl.java: admin.core.src.main.java.org.apache.felix.karaf.jpm.impl Diff:1
getFramework: Main.java: main.src.main.java.org.apache.felix.karaf.main Diff:63
readLine: SshAction.java: shell.ssh.src.main.java.org.apache.felix.karaf.shell.ssh Diff:11
doExecute: PackageCommandSupport.java: shell.packages.src.main.java.org.apache.felix.karaf.shell.packages Diff:6
transform: FeatureDeploymentListener.java: deployer.features.src.main.java.org.apache.felix.karaf.deployer.features Diff:8
getTarget: ObrCommandSupport.java: shell.obr.src.main.java.org.apache.felix.karaf.shell.obr Diff:10
loadState: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:34
getPackageAdmin: AbstractBundleCommand.java: shell.dev.src.main.java.org.apache.felix.karaf.shell.dev Diff:8
doExecute: ConnectCommand.java: admin.command.src.main.java.org.apache.felix.karaf.admin.command Diff:3
doExecute: ConfigCommandSupport.java: shell.config.src.main.java.org.apache.felix.karaf.shell.config Diff:6
parseDelimitedString: HeaderParser.java: itests.src.test.java.org.apache.felix.karaf.shell.itests Diff:8
contextInitialized: WebAppListener.java: demos.web.src.main.java.org.apache.felix.karaf.web Diff:3
getEditedProps: ConfigCommandSupport.java: shell.config.src.main.java.org.apache.felix.karaf.shell.config Diff:6
enableDebug: Felix.java: shell.dev.src.main.java.org.apache.felix.karaf.shell.dev.framework Diff:2
doExecute: StopCommand.java: admin.command.src.main.java.org.apache.felix.karaf.admin.command Diff:2
printDuplicatePackages: ShowBundleTree.java: shell.dev.src.main.java.org.apache.felix.karaf.shell.dev Diff:12
doExecute: InstallBundle.java: shell.osgi.src.main.java.org.apache.felix.karaf.shell.osgi Diff:6
convert: DefaultActionPreparator.java: shell.console.src.main.java.org.apache.felix.gogo.commands.basic Diff:56
getDescription: InstallCommand.java: shell.wrapper.src.main.java.org.apache.felix.karaf.shell.wrapper Diff:71
getBufferSize: StreamPumper.java: shell.wrapper.src.main.java.org.apache.felix.karaf.shell.wrapper Diff:2
addDependency: FeatureImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:1
doExecute: ImportsCommand.java: shell.packages.src.main.java.org.apache.felix.karaf.shell.packages Diff:2
getFeaturesListener: FeaturesServiceMBeanImpl.java: features.management.src.main.java.org.apache.felix.karaf.features.management.internal Diff:10
doExecute: AddUrlCommand.java: shell.obr.src.main.java.org.apache.felix.karaf.shell.obr Diff:1
convert: NewAction.java: shell.commands.src.main.java.org.apache.felix.karaf.shell.commands Diff:24
getStatusLine: FeaturesPlugin.java: webconsole.features.src.main.java.org.apache.felix.karaf.webconsole.features Diff:27
removeRepository: FeaturesPlugin.java: webconsole.features.src.main.java.org.apache.felix.karaf.webconsole.features Diff:18
findBundlesWithFramentsToRefresh: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:7
doExecute: Shutdown.java: shell.osgi.src.main.java.org.apache.felix.karaf.shell.osgi Diff:4
doDeploy: ObrCommandSupport.java: shell.obr.src.main.java.org.apache.felix.karaf.shell.obr Diff:22
action: AdminPlugin.java: webconsole.admin.src.main.java.org.apache.felix.karaf.webconsole.admin Diff:22
setName: InstallCommand.java: shell.wrapper.src.main.java.org.apache.felix.karaf.shell.wrapper Diff:72
getPrivateKey: ResourceKeystoreInstance.java: jaas.config.src.main.java.org.apache.felix.karaf.jaas.config.impl Diff:3
listFeatures: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:33
mkdir: InstallCommand.java: shell.wrapper.src.main.java.org.apache.felix.karaf.shell.wrapper Diff:73
getBroadcastInfo: FeaturesServiceMBeanImpl.java: features.management.src.main.java.org.apache.felix.karaf.features.management.internal Diff:9
parsePid: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:37
readPid: ProcessImpl.java: admin.core.src.main.java.org.apache.felix.karaf.jpm.impl Diff:21
doExecute: ListFeaturesCommand.java: features.command.src.main.java.org.apache.felix.karaf.features.command Diff:19
parse: FeatureDeploymentListener.java: deployer.features.src.main.java.org.apache.felix.karaf.deployer.features Diff:50
doExecute: DisplayException.java: shell.log.src.main.java.org.apache.felix.karaf.shell.log Diff:3
complete: SessionScopeCompleter.java: shell.console.src.main.java.org.apache.felix.karaf.shell.console.completer Diff:1
isKeyLocked: ResourceKeystoreInstance.java: jaas.config.src.main.java.org.apache.felix.karaf.jaas.config.impl Diff:3
openConnection: FeatureURLHandler.java: deployer.features.src.main.java.org.apache.felix.karaf.deployer.features Diff:4
enableDynamicImports: DynamicImport.java: shell.dev.src.main.java.org.apache.felix.karaf.shell.dev Diff:4
createFeatureConfigElementTableType: JmxFeature.java: features.management.src.main.java.org.apache.felix.karaf.features.management.codec Diff:6
decorate: NamespaceHandler.java: jaas.config.src.main.java.org.apache.felix.karaf.jaas.config.impl Diff:2
transform: SpringDeploymentListener.java: deployer.spring.src.main.java.org.apache.felix.karaf.deployer.spring Diff:5
attach: ProcessImpl.java: admin.core.src.main.java.org.apache.felix.karaf.jpm.impl Diff:18
enableEcho: SshTerminal.java: shell.ssh.src.main.java.org.apache.felix.karaf.shell.ssh Diff:2
doExecute: StartCommand.java: shell.obr.src.main.java.org.apache.felix.karaf.shell.obr Diff:1
canHandle: BlueprintDeploymentListener.java: deployer.blueprint.src.main.java.org.apache.felix.karaf.deployer.blueprint Diff:3
getExistingInstance: AdminCommandSupport.java: admin.command.src.main.java.org.apache.felix.karaf.admin.command Diff:1
getLabel: FeaturesPlugin.java: webconsole.features.src.main.java.org.apache.felix.karaf.webconsole.features Diff:2
getConfigAdmin: SetLogLevel.java: shell.log.src.main.java.org.apache.felix.karaf.shell.log Diff:6
parse: GenericType.java: shell.console.src.main.java.org.apache.felix.gogo.commands.converter Diff:1
loadStorage: AdminServiceImpl.java: admin.core.src.main.java.org.apache.felix.karaf.admin.internal Diff:2
findMatchingConstructors: NewAction.java: shell.commands.src.main.java.org.apache.felix.karaf.shell.commands Diff:25
getRepositories: FeaturesServiceMBeanImpl.java: features.management.src.main.java.org.apache.felix.karaf.features.management.internal Diff:8
doExecute: CancelCommand.java: shell.config.src.main.java.org.apache.felix.karaf.shell.config Diff:2
getBufferSize: StreamPumper.java: shell.commands.src.main.java.org.apache.felix.karaf.shell.commands.utils Diff:2
register: OsgiConfiguration.java: jaas.config.src.main.java.org.apache.felix.karaf.jaas.config.impl Diff:2
parseStringList: AdminPlugin.java: webconsole.admin.src.main.java.org.apache.felix.karaf.webconsole.admin Diff:10
renderJSON: FeaturesPlugin.java: webconsole.features.src.main.java.org.apache.felix.karaf.webconsole.features Diff:18
doExecute: ListServices.java: shell.osgi.src.main.java.org.apache.felix.karaf.shell.osgi Diff:23
doExecute: ResolveCommand.java: shell.obr.src.main.java.org.apache.felix.karaf.shell.obr Diff:34
exit: Execute.java: admin.command.src.main.java.org.apache.felix.karaf.admin.main Diff:4
findJars: Main.java: main.src.main.java.org.apache.felix.karaf.main Diff:63
listTrustCertificates: ResourceKeystoreInstance.java: jaas.config.src.main.java.org.apache.felix.karaf.jaas.config.impl Diff:3
parse: BlueprintDeploymentListener.java: deployer.blueprint.src.main.java.org.apache.felix.karaf.deployer.blueprint Diff:5
doExecute: StopBundle.java: shell.osgi.src.main.java.org.apache.felix.karaf.shell.osgi Diff:1
doExecute: BundleLevel.java: shell.osgi.src.main.java.org.apache.felix.karaf.shell.osgi Diff:12
complete: CommandsCompleter.java: shell.console.src.main.java.org.apache.felix.karaf.shell.console.completer Diff:10
getLabel: GogoPlugin.java: webconsole.gogo.src.main.java.org.apache.felix.karaf.webconsole.gogo Diff:2
init: AdminServiceImpl.java: admin.core.src.main.java.org.apache.felix.karaf.admin.internal Diff:8
substVars: InstanceImpl.java: admin.core.src.main.java.org.apache.felix.karaf.admin.internal Diff:16
doExecute: ExecuteAction.java: shell.commands.src.main.java.org.apache.felix.karaf.shell.commands Diff:9
complete: AggregateCompleter.java: shell.console.src.main.java.org.apache.felix.karaf.shell.console.completer Diff:1
extractNameVersionType: FeatureTransformer.java: deployer.features.src.main.java.org.apache.felix.karaf.deployer.features Diff:4
readVirtualKey: WebTerminal.java: webconsole.gogo.src.main.java.org.apache.felix.karaf.webconsole.gogo Diff:5
setAdminService: AdminPlugin.java: webconsole.admin.src.main.java.org.apache.felix.karaf.webconsole.admin Diff:41
createSSLFactory: OsgiKeystoreManager.java: jaas.config.src.main.java.org.apache.felix.karaf.jaas.config.impl Diff:9
unregisterListener: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:1
isSupported: SshTerminal.java: shell.ssh.src.main.java.org.apache.felix.karaf.shell.ssh Diff:2
getManagedClasses: NamespaceHandler.java: shell.console.src.main.java.org.apache.felix.karaf.shell.console.commands Diff:1
parametersOf: GenericType.java: shell.console.src.main.java.org.apache.felix.gogo.commands.converter Diff:1
setProperties: BootstrapLogManager.java: main.src.main.java.org.apache.felix.karaf.main Diff:3
printResource: FindCommand.java: shell.obr.src.main.java.org.apache.felix.karaf.shell.obr Diff:21
doExecute: CatAction.java: shell.commands.src.main.java.org.apache.felix.karaf.shell.commands Diff:4
stop: AdminPlugin.java: webconsole.admin.src.main.java.org.apache.felix.karaf.webconsole.admin Diff:2
doExecute: StartLevel.java: shell.osgi.src.main.java.org.apache.felix.karaf.shell.osgi Diff:10
getFramework: FrameworkDebug.java: shell.dev.src.main.java.org.apache.felix.karaf.shell.dev Diff:3
doExecute: JavaAction.java: shell.commands.src.main.java.org.apache.felix.karaf.shell.commands Diff:5
welcome: Console.java: shell.console.src.main.java.org.apache.felix.karaf.shell.console.jline Diff:9
parse: SpringDeploymentListener.java: deployer.spring.src.main.java.org.apache.felix.karaf.deployer.spring Diff:5
disableDebug: Equinox.java: shell.dev.src.main.java.org.apache.felix.karaf.shell.dev.framework Diff:6
getExitCode: Main.java: main.src.main.java.org.apache.felix.karaf.main Diff:63
getDefaultHandler: BootstrapLogManager.java: main.src.main.java.org.apache.felix.karaf.main Diff:3
doExecute: ListCommand.java: shell.config.src.main.java.org.apache.felix.karaf.shell.config Diff:7
sort: SortAction.java: shell.commands.src.main.java.org.apache.felix.karaf.shell.commands Diff:2
instanceInfo: AdminPlugin.java: webconsole.admin.src.main.java.org.apache.felix.karaf.webconsole.admin Diff:22
analyze: BlueprintTransformer.java: deployer.blueprint.src.main.java.org.apache.felix.karaf.deployer.blueprint Diff:4
loadConfigProperties: Main.java: main.src.main.java.org.apache.felix.karaf.main Diff:45
setFeaturesService: FeaturesPlugin.java: webconsole.features.src.main.java.org.apache.felix.karaf.webconsole.features Diff:31
printResource: InfoCommand.java: shell.obr.src.main.java.org.apache.felix.karaf.shell.obr Diff:19
prepare: DefaultActionPreparator.java: shell.console.src.main.java.org.apache.felix.gogo.commands.basic Diff:30
doExecute: RestartBundle.java: shell.osgi.src.main.java.org.apache.felix.karaf.shell.osgi Diff:2
substVars: Main.java: main.src.main.java.org.apache.felix.karaf.main Diff:63
unjar: FileUtil.java: shell.obr.src.main.java.org.apache.felix.karaf.shell.obr.util Diff:20
register: OsgiKeystoreManager.java: jaas.config.src.main.java.org.apache.felix.karaf.jaas.config.impl Diff:1
getConfiguration: SetLogLevel.java: shell.log.src.main.java.org.apache.felix.karaf.shell.log Diff:3
loadMap: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:45
setStartLevel: Main.java: main.src.main.java.org.apache.felix.karaf.main Diff:66
init: TerminalFactory.java: shell.console.src.main.java.org.apache.felix.karaf.shell.console.jline Diff:4
setFeaturesService: FeaturesServiceMBeanImpl.java: features.management.src.main.java.org.apache.felix.karaf.features.management.internal Diff:4
parse: BlueprintTransformer.java: deployer.blueprint.src.main.java.org.apache.felix.karaf.deployer.blueprint Diff:6
addBundle: FeatureImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:2
preDeregister: FeaturesServiceMBeanImpl.java: features.management.src.main.java.org.apache.felix.karaf.features.management.internal Diff:1
findExistingConfiguration: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:38
canHandle: WarDeploymentListener.java: deployer.war.src.main.java.org.apache.felix.karaf.deployer.war Diff:2
saveStorage: AdminServiceImpl.java: admin.core.src.main.java.org.apache.felix.karaf.admin.internal Diff:3
createInstance: AdminPlugin.java: webconsole.admin.src.main.java.org.apache.felix.karaf.webconsole.admin Diff:33
writeJSON: AdminPlugin.java: webconsole.admin.src.main.java.org.apache.felix.karaf.webconsole.admin Diff:15
copy: FileUtil.java: shell.obr.src.main.java.org.apache.felix.karaf.shell.obr.util Diff:24
doExecute: BundlesCommand.java: shell.osgi.src.main.java.org.apache.felix.karaf.shell.osgi Diff:5
destroy: TerminalFactory.java: shell.console.src.main.java.org.apache.felix.karaf.shell.console.jline Diff:5
stop: FeaturesPlugin.java: webconsole.features.src.main.java.org.apache.felix.karaf.webconsole.features Diff:2
setBundleContext: BlueprintListener.java: shell.osgi.src.main.java.org.apache.felix.karaf.shell.osgi Diff:1
doExecute: ListUrlCommand.java: shell.obr.src.main.java.org.apache.felix.karaf.shell.obr Diff:4
interpolation: RepositoryImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:19
createFeatureType: JmxFeature.java: features.management.src.main.java.org.apache.felix.karaf.features.management.codec Diff:6
configurationEvent: ConfigurationCompleter.java: shell.config.src.main.java.org.apache.felix.karaf.shell.config.completers Diff:9
doExecute: PropSetCommand.java: shell.config.src.main.java.org.apache.felix.karaf.shell.config Diff:3
create: ProcessImpl.java: admin.core.src.main.java.org.apache.felix.karaf.jpm.impl Diff:18
listInstalledFeatures: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:34
doExecute: NewAction.java: shell.commands.src.main.java.org.apache.felix.karaf.shell.commands Diff:4
getCertificateChain: ResourceKeystoreInstance.java: jaas.config.src.main.java.org.apache.felix.karaf.jaas.config.impl Diff:2
waitFor: StreamPumper.java: shell.commands.src.main.java.org.apache.felix.karaf.shell.commands.utils Diff:2
complete: FeatureRepositoryCompleter.java: features.command.src.main.java.org.apache.felix.karaf.features.command.completers Diff:4
doExecute: FeaturesCommandSupport.java: features.command.src.main.java.org.apache.felix.karaf.features.command Diff:6
setSessionProperties: Console.java: shell.console.src.main.java.org.apache.felix.karaf.shell.console.jline Diff:11
doUnregister: ConnectorServerFactory.java: management.src.main.java.org.apache.felix.karaf.management Diff:2
doExecute: InfoCommand.java: shell.obr.src.main.java.org.apache.felix.karaf.shell.obr Diff:3
doExecute: ListCommand.java: admin.command.src.main.java.org.apache.felix.karaf.admin.command Diff:13
main: Main.java: client.src.main.java.org.apache.felix.karaf.client Diff:35
bundleChanged: FeatureDeploymentListener.java: deployer.features.src.main.java.org.apache.felix.karaf.deployer.features Diff:50
doExecute: RefreshUrlCommand.java: features.command.src.main.java.org.apache.felix.karaf.features.command Diff:7
clear: PropertiesLoginModule.java: jaas.modules.src.main.java.org.apache.felix.karaf.jaas.modules.properties Diff:7
getConfigElementTable: JmxFeature.java: features.management.src.main.java.org.apache.felix.karaf.features.management.codec Diff:6
loadKeystoreData: ResourceKeystoreInstance.java: jaas.config.src.main.java.org.apache.felix.karaf.jaas.config.impl Diff:16
cleanShutdown: InstanceImpl.java: admin.core.src.main.java.org.apache.felix.karaf.admin.internal Diff:10
printUnderline: ObrCommandSupport.java: shell.obr.src.main.java.org.apache.felix.karaf.shell.obr Diff:11
setDescription: InstallCommand.java: shell.wrapper.src.main.java.org.apache.felix.karaf.shell.wrapper Diff:71
createConfiguration: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:38
doExecute: SleepAction.java: shell.commands.src.main.java.org.apache.felix.karaf.shell.commands Diff:3
doExecute: ChangePortCommand.java: admin.command.src.main.java.org.apache.felix.karaf.admin.command Diff:2
createFeatureTableType: JmxFeature.java: features.management.src.main.java.org.apache.felix.karaf.features.management.codec Diff:6
nextLocation: Main.java: main.src.main.java.org.apache.felix.karaf.main Diff:38
getTrustManager: ResourceKeystoreInstance.java: jaas.config.src.main.java.org.apache.felix.karaf.jaas.config.impl Diff:3
setStartType: InstallCommand.java: shell.wrapper.src.main.java.org.apache.felix.karaf.shell.wrapper Diff:71
unlock: Main.java: main.src.main.java.org.apache.felix.karaf.main Diff:64
findFile: Main.java: main.src.main.java.org.apache.felix.karaf.main Diff:62
uninstallFeature: FeaturesServiceImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:38
destroy: BlueprintListener.java: shell.osgi.src.main.java.org.apache.felix.karaf.shell.osgi Diff:1
copyInputStream: BlueprintTransformer.java: deployer.blueprint.src.main.java.org.apache.felix.karaf.deployer.blueprint Diff:9
parse: NamespaceHandler.java: jaas.config.src.main.java.org.apache.felix.karaf.jaas.config.impl Diff:2
createNodeForImport: ShowBundleTree.java: shell.dev.src.main.java.org.apache.felix.karaf.shell.dev Diff:18
transform: BlueprintDeploymentListener.java: deployer.blueprint.src.main.java.org.apache.felix.karaf.deployer.blueprint Diff:5
getKarafHome: Utils.java: main.src.main.java.org.apache.felix.karaf.main Diff:2
unregister: OsgiKeystoreManager.java: jaas.config.src.main.java.org.apache.felix.karaf.jaas.config.impl Diff:1
renderContent: FeaturesPlugin.java: webconsole.features.src.main.java.org.apache.felix.karaf.webconsole.features Diff:12
unregister: OsgiConfiguration.java: jaas.config.src.main.java.org.apache.felix.karaf.jaas.config.impl Diff:2
getConfigTable: JmxFeature.java: features.management.src.main.java.org.apache.felix.karaf.features.management.codec Diff:4
doExecute: ListBundles.java: shell.osgi.src.main.java.org.apache.felix.karaf.shell.osgi Diff:29
listPrivateKeys: ResourceKeystoreInstance.java: jaas.config.src.main.java.org.apache.felix.karaf.jaas.config.impl Diff:3
createStatements: MySQLJDBCLock.java: main.src.main.java.org.apache.felix.karaf.main Diff:4
getFeatureIdentifierTable: JmxFeature.java: features.management.src.main.java.org.apache.felix.karaf.features.management.codec Diff:3
doExecute: DeployCommand.java: shell.obr.src.main.java.org.apache.felix.karaf.shell.obr Diff:1
isKeystoreLocked: ResourceKeystoreInstance.java: jaas.config.src.main.java.org.apache.felix.karaf.jaas.config.impl Diff:3
doExecute: LogoutAction.java: shell.commands.src.main.java.org.apache.felix.karaf.shell.commands Diff:1
start: AdminPlugin.java: webconsole.admin.src.main.java.org.apache.felix.karaf.webconsole.admin Diff:1
doExecute: DestroyCommand.java: admin.command.src.main.java.org.apache.felix.karaf.admin.command Diff:2
initialize: PropertiesLoginModule.java: jaas.modules.src.main.java.org.apache.felix.karaf.jaas.modules.properties Diff:1
start: InstanceImpl.java: admin.core.src.main.java.org.apache.felix.karaf.admin.internal Diff:9
getNotificationInfo: FeaturesServiceMBeanImpl.java: features.management.src.main.java.org.apache.felix.karaf.features.management.internal Diff:9
main: Main.java: main.src.main.java.org.apache.felix.karaf.main Diff:9
doExecute: BundlesCommand.java: shell.osgi.src.main.java.org.apache.felix.karaf.shell.osgi Diff:5
parse: SpringTransformer.java: deployer.spring.src.main.java.org.apache.felix.karaf.deployer.spring Diff:6
getLevel: GetLogLevel.java: shell.log.src.main.java.org.apache.felix.karaf.shell.log Diff:1
getEntries: Config.java: jaas.config.src.main.java.org.apache.felix.karaf.jaas.config.impl Diff:8
disableDebug: Felix.java: shell.dev.src.main.java.org.apache.felix.karaf.shell.dev.framework Diff:4
commit: PropertiesLoginModule.java: jaas.modules.src.main.java.org.apache.felix.karaf.jaas.modules.properties Diff:7
getBundleName: Util.java: shell.osgi.src.main.java.org.apache.felix.karaf.shell.osgi Diff:2
getActualTypeArgument: GenericType.java: shell.console.src.main.java.org.apache.felix.gogo.commands.converter Diff:1
selectNewestVersion: ObrCommandSupport.java: shell.obr.src.main.java.org.apache.felix.karaf.shell.obr Diff:10
isASystemBundle: Util.java: shell.osgi.src.main.java.org.apache.felix.karaf.shell.osgi Diff:17
getStatusLine: AdminPlugin.java: webconsole.admin.src.main.java.org.apache.felix.karaf.webconsole.admin Diff:32
getImportPackages: SpringTransformer.java: deployer.spring.src.main.java.org.apache.felix.karaf.deployer.spring Diff:5
run: StreamPumper.java: shell.wrapper.src.main.java.org.apache.felix.karaf.shell.wrapper Diff:3
doExecute: AbstractBundleCommand.java: shell.dev.src.main.java.org.apache.felix.karaf.shell.dev Diff:5
destroy: InstanceImpl.java: admin.core.src.main.java.org.apache.felix.karaf.admin.internal Diff:6
removeConfigProperty: Framework.java: shell.dev.src.main.java.org.apache.felix.karaf.shell.dev.framework Diff:3
convert: NewAction.java: shell.commands.src.main.java.org.apache.felix.karaf.shell.commands Diff:23
openConnection: BlueprintURLHandler.java: deployer.blueprint.src.main.java.org.apache.felix.karaf.deployer.blueprint Diff:4
addChild: Node.java: shell.dev.src.main.java.org.apache.felix.karaf.shell.dev.util Diff:1
doPost: AdminPlugin.java: webconsole.admin.src.main.java.org.apache.felix.karaf.webconsole.admin Diff:8
getDisplayName: InstallCommand.java: shell.wrapper.src.main.java.org.apache.felix.karaf.shell.wrapper Diff:71
destroy: ConnectorServerFactory.java: management.src.main.java.org.apache.felix.karaf.management Diff:2
addConfig: FeatureImpl.java: features.core.src.main.java.org.apache.felix.karaf.features.internal Diff:3
getStateString: ListBundles.java: shell.osgi.src.main.java.org.apache.felix.karaf.shell.osgi Diff:30
getSpringXmlURL: SpringURLHandler.java: deployer.spring.src.main.java.org.apache.felix.karaf.deployer.spring Diff:4
decorate: NamespaceHandler.java: shell.console.src.main.java.org.apache.felix.karaf.shell.console.commands Diff:1
setBufferSize: StreamPumper.java: shell.wrapper.src.main.java.org.apache.felix.karaf.shell.wrapper Diff:2
sort: SortAction.java: shell.commands.src.main.java.org.apache.felix.karaf.shell.commands Diff:3
explode: DynamicImport.java: shell.dev.src.main.java.org.apache.felix.karaf.shell.dev Diff:9
isFinished: StreamPumper.java: shell.commands.src.main.java.org.apache.felix.karaf.shell.commands.utils Diff:3
saveConfigProperties: Framework.java: shell.dev.src.main.java.org.apache.felix.karaf.shell.dev.framework Diff:1
cleanupModifier: FeatureTransformer.java: deployer.features.src.main.java.org.apache.felix.karaf.deployer.features Diff:4
doPost: FeaturesPlugin.java: webconsole.features.src.main.java.org.apache.felix.karaf.webconsole.features Diff:1
main: Stop.java: main.src.main.java.org.apache.felix.karaf.main Diff:13
doExecute: SetLogLevel.java: shell.log.src.main.java.org.apache.felix.karaf.shell.log Diff:5
uninstallFeature: FeaturesServiceMBeanImpl.java: features.management.src.main.java.org.apache.felix.karaf.features.management.internal Diff:4
getTerminalWidth: SshTerminal.java: shell.ssh.src.main.java.org.apache.felix.karaf.shell.ssh Diff:1
