CustomPanel.java: net.sourceforge.atunes.gui.views.controls NavigationPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 12  2->1: 0
DragSourceTree.java: net.sourceforge.atunes.gui.views.controls NavigationPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 16  2->1: 0
HandlerProxy.java: net.sourceforge.atunes.kernel PlayListListener.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 16  2->1: 0
RepositoryStats.java: net.sourceforge.atunes.model.repository SongStats.java: net.sourceforge.atunes.model.repository 1->2: 0  2->1: 12
MouseResizeListener.java: net.sourceforge.atunes.gui.dockableView DockableWindow.java: net.sourceforge.atunes.gui.dockableView 1->2: 71  2->1: 27
ImageDialog.java: net.sourceforge.atunes.gui.views.dialogs AudioFile.java: net.sourceforge.atunes.model.audio 1->2: 0  2->1: 8
AlbumToolTip.java: net.sourceforge.atunes.gui.views.dialogs NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 14  2->1: 1
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository SongStats.java: net.sourceforge.atunes.model.repository 1->2: 0  2->1: 8
PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels PlayListControlsController.java: net.sourceforge.atunes.kernel.controllers.playListControls 1->2: 48  2->1: 0
Cdda2wav.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav CDInfo.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav.model 1->2: 0  2->1: 10
NavigatorPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 12
TagReader.java: net.sourceforge.atunes.kernel.modules.tags.reader ID3v1_1TagReader.java: net.sourceforge.atunes.kernel.modules.tags.reader 1->2: 8  2->1: 2
ControllerProxy.java: net.sourceforge.atunes.kernel PlayListControlsController.java: net.sourceforge.atunes.kernel.controllers.playListControls 1->2: 0  2->1: 9
LameEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders Encoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 1->2: 7  2->1: 7
DockableWindow.java: net.sourceforge.atunes.gui.dockableView DockableDialog.java: net.sourceforge.atunes.gui.dockableView 1->2: 13  2->1: 5
DragAndDropListener.java: net.sourceforge.atunes.kernel.controllers TreeObject.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 8
HandlerProxy.java: net.sourceforge.atunes.kernel PlayListFilterController.java: net.sourceforge.atunes.kernel.controllers.playListFilter 1->2: 8  2->1: 0
ColorDefinitions.java: net.sourceforge.atunes.gui NavigationPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 12  2->1: 0
TagModifier.java: net.sourceforge.atunes.kernel.modules.tags.writer Tag.java: net.sourceforge.atunes.model.tag 1->2: 0  2->1: 62
TagViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 17
ImageLoader.java: net.sourceforge.atunes.gui.images PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 15  2->1: 0
ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu MenuController.java: net.sourceforge.atunes.kernel.controllers.menu 1->2: 98  2->1: 0
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository Tag.java: net.sourceforge.atunes.model.tag 1->2: 1  2->1: 14
FleaxMenuItemUI.java: net.sourceforge.atunes.gui.swing.fleaxLaF NavigationPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 30  2->1: 0
AppMenuListener.java: net.sourceforge.atunes.kernel.controllers.menu MenuController.java: net.sourceforge.atunes.kernel.controllers.menu 1->2: 5  2->1: 4
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation DeviceViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 2  2->1: 17
ImageLoader.java: net.sourceforge.atunes.gui.images RendererSingleton.java: net.sourceforge.atunes.gui.views 1->2: 16  2->1: 0
ControllerProxy.java: net.sourceforge.atunes.kernel FilePropertiesController.java: net.sourceforge.atunes.kernel.controllers.fileProperties 1->2: 0  2->1: 9
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationControllerState.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 7  2->1: 15
AmazonAlbum.java: net.sourceforge.atunes.kernel.modules.amazon Album.java: net.sourceforge.atunes.model.info 1->2: 1  2->1: 10
CustomSlider.java: net.sourceforge.atunes.gui.views.controls EqualizerPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 22  2->1: 0
CopyProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 10  2->1: 0
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers RankList.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 39
CustomPanel.java: net.sourceforge.atunes.gui.views.controls ImageDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 8  2->1: 0
AudioFile.java: net.sourceforge.atunes.model.audio Folder.java: net.sourceforge.atunes.model.info 1->2: 13  2->1: 7
SpectrumTimeAnalyzer.java: net.sourceforge.atunes.kernel.modules.spectrum SpectrumPanel.java: net.sourceforge.atunes.kernel.modules.spectrum 1->2: 21  2->1: 6
EditTitlesTableModel.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog AudioFile.java: net.sourceforge.atunes.model.audio 1->2: 0  2->1: 15
DockableFrame.java: net.sourceforge.atunes.gui.dockableView CloseListener.java: net.sourceforge.atunes.gui.dockableView 1->2: 0  2->1: 14
Frame.java: net.sourceforge.atunes.gui AudioScrobblerPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 7  2->1: 4
Constants.java: net.sourceforge.atunes AboutDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 8  2->1: 0
AudioScrobblerArtist.java: net.sourceforge.atunes.kernel.modules.audioscrobbler XMLUtils.java: net.sourceforge.atunes.kernel.modules.xml 1->2: 0  2->1: 12
TagViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 19
EditTitlesDialogController.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog EditTitlesDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog 1->2: 10  2->1: 4
Album.java: net.sourceforge.atunes.model.info Artist.java: net.sourceforge.atunes.model.info 1->2: 25  2->1: 6
FontSingleton.java: net.sourceforge.atunes.gui NavigationPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 14  2->1: 0
StatsDialog.java: net.sourceforge.atunes.gui.views.dialogs LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 11
CustomTable.java: net.sourceforge.atunes.gui.swing.components CustomColorLabel.java: net.sourceforge.atunes.gui.views.controls 1->2: 0  2->1: 12
ControllerProxy.java: net.sourceforge.atunes.kernel EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 0  2->1: 8
MultipleFrame.java: net.sourceforge.atunes.gui PlayListPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 4  2->1: 21
CustomMenuItem.java: net.sourceforge.atunes.gui.swing.components NavigationPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 14  2->1: 0
PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList PlayerHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 11  2->1: 17
CustomPopupMenu.java: net.sourceforge.atunes.gui.views.controls ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu 1->2: 151  2->1: 0
PlayListTableModel.java: net.sourceforge.atunes.gui.model RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 67  2->1: 4
SystemTrayHandler.java: net.sourceforge.atunes.kernel.handlers LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 26
CustomColorPanel.java: net.sourceforge.atunes.gui.views.controls FileSelectionDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 12  2->1: 0
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 33  2->1: 4
ID3v1_1TagReader.java: net.sourceforge.atunes.kernel.modules.tags.reader Tag.java: net.sourceforge.atunes.model.tag 1->2: 0  2->1: 8
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationTableMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 10  2->1: 2
ID3v1_1TagReader.java: net.sourceforge.atunes.kernel.modules.tags.reader ID3v1_1Tag.java: net.sourceforge.atunes.model.tag 1->2: 0  2->1: 10
PopUpButton.java: net.sourceforge.atunes.gui.swing.components PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 47  2->1: 3
CustomPanel.java: net.sourceforge.atunes.gui.views.controls OSDDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 8  2->1: 0
Constants.java: net.sourceforge.atunes ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 10  2->1: 0
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers TreeObject.java: net.sourceforge.atunes.model.info 1->2: 1  2->1: 18
GuiUtils.java: net.sourceforge.atunes.gui NavigationTreeControlsActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 16  2->1: 0
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels NavigationTreeSelectionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 9  2->1: 0
StandardFrame.java: net.sourceforge.atunes.gui PlayListPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 3  2->1: 11
MenuController.java: net.sourceforge.atunes.kernel.controllers.menu Controller.java: net.sourceforge.atunes.kernel.controllers.model 1->2: 3  2->1: 9
FavoriteViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 13
CustomPopupMenu.java: net.sourceforge.atunes.gui.views.controls NavigationPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 129  2->1: 0
GradientTree.java: net.sourceforge.atunes.gui.swing.components NavigationPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 22  2->1: 0
ExportOptionsDialog.java: net.sourceforge.atunes.gui.views.dialogs ExportOptionsDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog 1->2: 20  2->1: 0
Artist.java: net.sourceforge.atunes.model.info RepositoryFavorites.java: net.sourceforge.atunes.model.repository 1->2: 21  2->1: 0
ControllerProxy.java: net.sourceforge.atunes.kernel PlayListFilterController.java: net.sourceforge.atunes.kernel.controllers.playListFilter 1->2: 0  2->1: 10
ApplicationVersion.java: net.sourceforge.atunes.kernel.modules.updates ApplicationUpdates.java: net.sourceforge.atunes.kernel.modules.updates 1->2: 16  2->1: 0
CdRipper.java: net.sourceforge.atunes.kernel.modules.cdripper Cdda2wav.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav 1->2: 3  2->1: 14
NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners TreeObject.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 29
RendererSingleton.java: net.sourceforge.atunes.gui.views CustomColorLabel.java: net.sourceforge.atunes.gui.views.controls 1->2: 0  2->1: 38
DragAndDropListener.java: net.sourceforge.atunes.kernel.controllers AudioFile.java: net.sourceforge.atunes.model.audio 1->2: 0  2->1: 38
ID3v2TagReader.java: net.sourceforge.atunes.kernel.modules.tags.reader ID3v2Tag.java: net.sourceforge.atunes.model.tag 1->2: 0  2->1: 12
ExportFilesProcess.java: net.sourceforge.atunes.kernel.executors.processes AudioFile.java: net.sourceforge.atunes.model.audio 1->2: 0  2->1: 21
AudioFile.java: net.sourceforge.atunes.model.audio Artist.java: net.sourceforge.atunes.model.info 1->2: 9  2->1: 15
FleaxCheckBoxMenuItemUI.java: net.sourceforge.atunes.gui.swing.fleaxLaF SystemTrayHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 8  2->1: 0
AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers AudioScrobblerArtist.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 0  2->1: 13
Kernel.java: net.sourceforge.atunes.kernel NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 19  2->1: 0
NavigationTableControlsActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners AudioFile.java: net.sourceforge.atunes.model.audio 1->2: 0  2->1: 8
AudioFile.java: net.sourceforge.atunes.model.audio PlayList.java: net.sourceforge.atunes.model.player 1->2: 32  2->1: 0
ImageLoader.java: net.sourceforge.atunes.gui.images PlayerControlsListener.java: net.sourceforge.atunes.kernel.controllers.playerControls 1->2: 9  2->1: 0
HandlerProxy.java: net.sourceforge.atunes.kernel PlayerHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 58  2->1: 18
SearchDialog.java: net.sourceforge.atunes.gui.views.dialogs NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 16  2->1: 2
PlayListPanel.java: net.sourceforge.atunes.gui.views.panels PlayerControlsPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 2  2->1: 8
PlayListHandler.java: net.sourceforge.atunes.kernel.handlers LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 8
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 2  2->1: 14
ColorDefinitions.java: net.sourceforge.atunes.gui RendererSingleton.java: net.sourceforge.atunes.gui.views 1->2: 30  2->1: 0
Kernel.java: net.sourceforge.atunes.kernel HandlerProxy.java: net.sourceforge.atunes.kernel 1->2: 0  2->1: 16
RipCdDialog.java: net.sourceforge.atunes.gui.views.dialogs LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 19
TagModifier.java: net.sourceforge.atunes.kernel.modules.tags.writer ID3v2Tag.java: net.sourceforge.atunes.model.tag 1->2: 0  2->1: 11
MultipleFrame.java: net.sourceforge.atunes.gui AudioScrobblerPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences 1->2: 0  2->1: 8
NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 29
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers Folder.java: net.sourceforge.atunes.model.info 1->2: 2  2->1: 44
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers Artist.java: net.sourceforge.atunes.model.info 1->2: 2  2->1: 109
HandlerProxy.java: net.sourceforge.atunes.kernel EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 14  2->1: 0
StatsDialogController.java: net.sourceforge.atunes.kernel.controllers.stats StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 10
RipCdDialog.java: net.sourceforge.atunes.gui.views.dialogs CDInfo.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav.model 1->2: 0  2->1: 11
Kernel.java: net.sourceforge.atunes.kernel TagModifier.java: net.sourceforge.atunes.kernel.modules.tags.writer 1->2: 18  2->1: 0
CustomPanel.java: net.sourceforge.atunes.gui.views.controls ApplicationUpdates.java: net.sourceforge.atunes.kernel.modules.updates 1->2: 8  2->1: 0
MultipleFrame.java: net.sourceforge.atunes.gui DockableFrameController.java: net.sourceforge.atunes.gui.dockableView 1->2: 16  2->1: 16
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository Repository.java: net.sourceforge.atunes.model.repository 1->2: 0  2->1: 76
NavigationTableModel.java: net.sourceforge.atunes.gui.model NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 48  2->1: 0
Frame.java: net.sourceforge.atunes.gui ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu 1->2: 13  2->1: 2
HandlerProxy.java: net.sourceforge.atunes.kernel PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 58  2->1: 0
StandardFrame.java: net.sourceforge.atunes.gui AudioScrobblerPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 1  2->1: 12
TagModifier.java: net.sourceforge.atunes.kernel.modules.tags.writer AudioFile.java: net.sourceforge.atunes.model.audio 1->2: 2  2->1: 73
AudioScrobblerPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences AudioScrobblerPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 4  2->1: 4
ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 98
ExportOptionsDialogController.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 10
PlayListTableModel.java: net.sourceforge.atunes.gui.model LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 14
NodeToSongsTranslator.java: net.sourceforge.atunes.kernel.controllers.navigation TreeObject.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 28
AudioFilePictureUtils.java: net.sourceforge.atunes.kernel.utils ImageUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 16
AudioScrobblerPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 11  2->1: 0
AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler AudioFile.java: net.sourceforge.atunes.model.audio 1->2: 0  2->1: 31
NavigationMenusActionListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners AudioFile.java: net.sourceforge.atunes.model.audio 1->2: 0  2->1: 67
HandlerProxy.java: net.sourceforge.atunes.kernel DragAndDropListener.java: net.sourceforge.atunes.kernel.controllers 1->2: 30  2->1: 0
OSDPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 8
RefreshUtils.java: net.sourceforge.atunes.kernel.controllers.navigation Folder.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 12
FleaxRadioButtonMenuItemUI.java: net.sourceforge.atunes.gui.swing.fleaxLaF NavigationPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 8  2->1: 0
CustomRadioButtonMenuItem.java: net.sourceforge.atunes.gui.swing.components ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu 1->2: 54  2->1: 0
FontSingleton.java: net.sourceforge.atunes.gui GeneralPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences 1->2: 10  2->1: 0
AudioScrobblerServiceHandler.java: net.sourceforge.atunes.kernel.handlers AudioFile.java: net.sourceforge.atunes.model.audio 1->2: 0  2->1: 35
HandlerProxy.java: net.sourceforge.atunes.kernel PlayerControlsListener.java: net.sourceforge.atunes.kernel.controllers.playerControls 1->2: 22  2->1: 0
PlayListHandler.java: net.sourceforge.atunes.kernel.handlers PlayListListener.java: net.sourceforge.atunes.model.player 1->2: 0  2->1: 19
EditTitlesDialog.java: net.sourceforge.atunes.gui.views.dialogs EditTitlesDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.editTitlesDialog 1->2: 10  2->1: 0
ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 6  2->1: 16
Cdda2wav.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav SystemProperties.java: net.sourceforge.atunes.kernel.utils 1->2: 0  2->1: 13
PlayListTable.java: net.sourceforge.atunes.gui.views.controls LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 36
ApplicationUpdates.java: net.sourceforge.atunes.kernel.modules.updates XMLUtils.java: net.sourceforge.atunes.kernel.modules.xml 1->2: 0  2->1: 12
AudioFile.java: net.sourceforge.atunes.model.audio LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 8
Album.java: net.sourceforge.atunes.model.info RepositoryFavorites.java: net.sourceforge.atunes.model.repository 1->2: 21  2->1: 0
FilePropertiesController.java: net.sourceforge.atunes.kernel.controllers.fileProperties VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 7  2->1: 2
CdRipper.java: net.sourceforge.atunes.kernel.modules.cdripper LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 11
FilePropertiesController.java: net.sourceforge.atunes.kernel.controllers.fileProperties AudioFile.java: net.sourceforge.atunes.model.audio 1->2: 0  2->1: 29
ProxyBean.java: net.sourceforge.atunes.kernel.modules.proxy ApplicationUpdates.java: net.sourceforge.atunes.kernel.modules.updates 1->2: 9  2->1: 0
ChangeTitlesProcess.java: net.sourceforge.atunes.kernel.executors.processes AudioFile.java: net.sourceforge.atunes.model.audio 1->2: 0  2->1: 10
NavigationTableModel.java: net.sourceforge.atunes.gui.model Kernel.java: net.sourceforge.atunes.kernel 1->2: 0  2->1: 9
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository Folder.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 54
AudioScrobblerService.java: net.sourceforge.atunes.kernel.modules.audioscrobbler Proxy.java: net.sourceforge.atunes.kernel.modules.proxy 1->2: 0  2->1: 11
CustomPopupMenu.java: net.sourceforge.atunes.gui.views.controls PlayListTable.java: net.sourceforge.atunes.gui.views.controls 1->2: 53  2->1: 0
Frame.java: net.sourceforge.atunes.gui MultipleFrame.java: net.sourceforge.atunes.gui 1->2: 58  2->1: 31
RipperHandler.java: net.sourceforge.atunes.kernel.handlers Encoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 1->2: 0  2->1: 9
DragAndDropListener.java: net.sourceforge.atunes.kernel.controllers RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 0  2->1: 12
ImageLoader.java: net.sourceforge.atunes.gui.images ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu 1->2: 22  2->1: 0
InternetPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 13  2->1: 0
NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation Album.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 29
HandlerProxy.java: net.sourceforge.atunes.kernel VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 22  2->1: 7
DockableFrame.java: net.sourceforge.atunes.gui.dockableView DockableFrameController.java: net.sourceforge.atunes.gui.dockableView 1->2: 15  2->1: 0
GeneralPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 35
PlayListTable.java: net.sourceforge.atunes.gui.views.controls PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 103  2->1: 0
AmazonAlbum.java: net.sourceforge.atunes.kernel.modules.amazon AmazonService.java: net.sourceforge.atunes.kernel.modules.amazon 1->2: 12  2->1: 3
Kernel.java: net.sourceforge.atunes.kernel VisualHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 27  2->1: 19
AmazonAlbum.java: net.sourceforge.atunes.kernel.modules.amazon AmazonDisc.java: net.sourceforge.atunes.kernel.modules.amazon 1->2: 0  2->1: 10
PlayListHandler.java: net.sourceforge.atunes.kernel.handlers AudioFile.java: net.sourceforge.atunes.model.audio 1->2: 10  2->1: 72
ColorDefinitions.java: net.sourceforge.atunes.gui CustomColorTable.java: net.sourceforge.atunes.gui.views.controls 1->2: 8  2->1: 0
GradientTree.java: net.sourceforge.atunes.gui.swing.components FileSelectionDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 10  2->1: 1
NavigationTreeMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners AudioFile.java: net.sourceforge.atunes.model.audio 1->2: 0  2->1: 10
FavoriteViewRefresher.java: net.sourceforge.atunes.kernel.controllers.navigation LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 8
CustomRadioButton.java: net.sourceforge.atunes.gui.swing.components InternetPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences 1->2: 27  2->1: 0
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers AudioFile.java: net.sourceforge.atunes.model.audio 1->2: 1  2->1: 158
CustomColorScrollPane.java: net.sourceforge.atunes.gui.views.controls StatsDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 8  2->1: 0
PlayerControlsPanel.java: net.sourceforge.atunes.gui.views.panels PlayerControlsListener.java: net.sourceforge.atunes.kernel.controllers.playerControls 1->2: 28  2->1: 4
AudioScrobblerAlbum.java: net.sourceforge.atunes.kernel.modules.audioscrobbler AudioScrobblerService.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 17  2->1: 3
RipperProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs RipperHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 29  2->1: 0
RepositoryHandler.java: net.sourceforge.atunes.kernel.handlers Repository.java: net.sourceforge.atunes.model.repository 1->2: 0  2->1: 198
CustomCheckBoxMenuItem.java: net.sourceforge.atunes.gui.swing.components PlayListTable.java: net.sourceforge.atunes.gui.views.controls 1->2: 8  2->1: 0
CustomList.java: net.sourceforge.atunes.gui.swing.components CustomColorLabel.java: net.sourceforge.atunes.gui.views.controls 1->2: 0  2->1: 10
AudioScrobblerPanel.java: net.sourceforge.atunes.gui.views.panels AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler 1->2: 36  2->1: 2
ImageLoader.java: net.sourceforge.atunes.gui.images PlayerControlsPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 30  2->1: 0
NavigatorPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 11  2->1: 0
AmazonService.java: net.sourceforge.atunes.kernel.modules.amazon NetworkUtils.java: net.sourceforge.atunes.kernel.modules.network 1->2: 1  2->1: 14
PlayListPanel.java: net.sourceforge.atunes.gui.views.panels PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 64  2->1: 0
Cdda2wav.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav Device.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav.model 1->2: 0  2->1: 15
RepositoryStats.java: net.sourceforge.atunes.model.repository RankList.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 24
PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 24
PopUpButton.java: net.sourceforge.atunes.gui.swing.components CustomPopupMenu.java: net.sourceforge.atunes.gui.views.controls 1->2: 4  2->1: 11
PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList AudioFile.java: net.sourceforge.atunes.model.audio 1->2: 0  2->1: 28
ExportOptionsDialog.java: net.sourceforge.atunes.gui.views.dialogs ExportOptionsDialogController.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog 1->2: 21  2->1: 0
AudioScrobblerController.java: net.sourceforge.atunes.kernel.controllers.audioScrobbler AudioScrobblerArtist.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 0  2->1: 21
PlayListTable.java: net.sourceforge.atunes.gui.views.controls PlayListListener.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 25  2->1: 0
ControllerProxy.java: net.sourceforge.atunes.kernel ExportOptionsDialogController.java: net.sourceforge.atunes.kernel.controllers.exportOptionsDialog 1->2: 1  2->1: 8
ControllerProxy.java: net.sourceforge.atunes.kernel HandlerProxy.java: net.sourceforge.atunes.kernel 1->2: 6  2->1: 24
ControllerProxy.java: net.sourceforge.atunes.kernel PlayerControlsController.java: net.sourceforge.atunes.kernel.controllers.playerControls 1->2: 0  2->1: 9
AudioScrobblerAlbum.java: net.sourceforge.atunes.kernel.modules.audioscrobbler AudioScrobblerTrack.java: net.sourceforge.atunes.kernel.modules.audioscrobbler 1->2: 2  2->1: 8
RipperHandler.java: net.sourceforge.atunes.kernel.handlers LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 0  2->1: 10
NavigationTreeMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners Artist.java: net.sourceforge.atunes.model.info 1->2: 0  2->1: 23
NavigationPanel.java: net.sourceforge.atunes.gui.views.panels NavigationTableMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation.listeners 1->2: 37  2->1: 0
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.handlers SystemProperties.java: net.sourceforge.atunes.kernel.utils 1->2: 0  2->1: 18
RepositoryStats.java: net.sourceforge.atunes.model.repository Repository.java: net.sourceforge.atunes.model.repository 1->2: 6  2->1: 3
StandardFrame.java: net.sourceforge.atunes.gui Frame.java: net.sourceforge.atunes.gui 1->2: 20  2->1: 57
ExportOptionsDialog.java: net.sourceforge.atunes.gui.views.dialogs LanguageTool.java: net.sourceforge.atunes.utils.language 1->2: 1  2->1: 39
CustomButton.java: net.sourceforge.atunes.gui.views.controls PlayListControlsPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 22  2->1: 0
FontSingleton.java: net.sourceforge.atunes.gui SystemTrayHandler.java: net.sourceforge.atunes.kernel.handlers 1->2: 10  2->1: 0
