SolrConnector.java: org.apache.manifoldcf.agents.output.solr BaseOutputConnector.java: org.apache.manifoldcf.agents.output 1->2: 76  2->1: 19
SharedDriveConnector.java: org.apache.manifoldcf.crawler.connectors.sharedrive GetConnectionInfo.java: org.apache.manifoldcf.crawler.connectors.sharedrive 1->2: 16  2->1: 78
SharedDriveConnector.java: org.apache.manifoldcf.crawler.connectors.sharedrive ManifoldCF.java: org.apache.manifoldcf.agents.system 1->2: 9  2->1: 5
DCTM.java: org.apache.manifoldcf.crawler.connectors.DCTM IPostParameters.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 50
FilenetConnector.java: org.apache.manifoldcf.crawler.connectors.filenet Base.java: org.apache.manifoldcf.cmis_tests 1->2: 3  2->1: 11
JDBCConnector.java: org.apache.manifoldcf.crawler.connectors.jdbc SpecificationNode.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 72
ManifoldCFException.java: org.apache.manifoldcf.core.interfaces KeystoreManager.java: org.apache.manifoldcf.core.keystore 1->2: 287  2->1: 0
IOutputConnectorManager.java: org.apache.manifoldcf.agents.interfaces OutputConnectionManager.java: org.apache.manifoldcf.agents.outputconnection 1->2: 8  2->1: 9
IConnector.java: org.apache.manifoldcf.core.interfaces ConfigParams.java: org.apache.manifoldcf.core.interfaces 1->2: 1  2->1: 30
OpenSearchServerConnector.java: org.apache.manifoldcf.agents.output.opensearchserver ConfigParams.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 28
LivelinkAuthority.java: org.apache.manifoldcf.crawler.connectors.livelink ConfigParams.java: org.apache.manifoldcf.core.interfaces 1->2: 1  2->1: 55
DataCache.java: org.apache.manifoldcf.crawler.connectors.rss ServiceInterruption.java: org.apache.manifoldcf.agents.interfaces 1->2: 0  2->1: 15
MeridioAuthority.java: org.apache.manifoldcf.crawler.connectors.meridio IDFactory.java: org.apache.manifoldcf.core.interfaces 1->2: 1  2->1: 12
BasePostgresql.java: org.apache.manifoldcf.agents.tests BasePostgresql.java: org.apache.manifoldcf.core.tests 1->2: 8  2->1: 16
XMLTokener.java: org.json XML.java: org.json 1->2: 22  2->1: 39
OutputSpecification.java: org.apache.manifoldcf.agents.interfaces BaseOutputConnector.java: org.apache.manifoldcf.agents.output 1->2: 21  2->1: 0
DBInterfacePostgreSQL.java: org.apache.manifoldcf.core.database IResultRow.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 14
Database.java: org.apache.manifoldcf.core.database TransactionHandle.java: org.apache.manifoldcf.core.database 1->2: 1  2->1: 15
DBInterfacePostgreSQL.java: org.apache.manifoldcf.core.database ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 416
LivelinkConnector.java: org.apache.manifoldcf.crawler.connectors.livelink ManifoldCF.java: org.apache.manifoldcf.agents.system 1->2: 9  2->1: 17
NullConnector.java: org.apache.manifoldcf.agents.output.nullconnector ServiceInterruption.java: org.apache.manifoldcf.agents.interfaces 1->2: 0  2->1: 15
SharedDriveConnector.java: org.apache.manifoldcf.crawler.connectors.sharedrive ManifoldCF.java: org.apache.manifoldcf.core.system 1->2: 9  2->1: 4
DBInterfaceHSQLDB.java: org.apache.manifoldcf.core.database StringSet.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 164
DCTM.java: org.apache.manifoldcf.crawler.connectors.DCTM Base.java: org.apache.manifoldcf.core.tests 1->2: 0  2->1: 13
IThrottledConnection.java: org.apache.manifoldcf.crawler.connectors.rss ServiceInterruption.java: org.apache.manifoldcf.agents.interfaces 1->2: 0  2->1: 15
WebcrawlerConnector.java: org.apache.manifoldcf.crawler.connectors.webcrawler ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 903
IOutputConnectionManager.java: org.apache.manifoldcf.agents.interfaces ExpirationTest.java: org.apache.manifoldcf.filesystem_tests 1->2: 24  2->1: 0
ThreadContextFactory.java: org.apache.manifoldcf.core.interfaces BasePostgresql.java: org.apache.manifoldcf.filesystem_tests 1->2: 18  2->1: 0
RobotsManager.java: org.apache.manifoldcf.crawler.connectors.webcrawler StringSet.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 93
SharedDriveConnector.java: org.apache.manifoldcf.crawler.connectors.sharedrive MatchMap.java: org.apache.manifoldcf.crawler.connectors.livelink 1->2: 0  2->1: 253
LockManagerFactory.java: org.apache.manifoldcf.core.interfaces ManifoldCF.java: org.apache.manifoldcf.core.system 1->2: 10  2->1: 3
SharePointRepository.java: org.apache.manifoldcf.crawler.connectors.sharepoint ManifoldCF.java: org.apache.manifoldcf.agents.system 1->2: 9  2->1: 13
CmisRepositoryConnector.java: org.apache.manifoldcf.crawler.connectors.cmis Logging.java: org.apache.manifoldcf.agents.system 1->2: 0  2->1: 15
SharedDriveConnector.java: org.apache.manifoldcf.crawler.connectors.sharedrive Configuration.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 349
TransactionalAgentsInitializationCommand.java: org.apache.manifoldcf.agents ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 21
ManifoldCFException.java: org.apache.manifoldcf.core.interfaces BasePostgresql.java: org.apache.manifoldcf.filesystem_tests 1->2: 28  2->1: 0
DBInterfacePostgreSQL.java: org.apache.manifoldcf.core.database StringSetBuffer.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 234
XMLDoc.java: org.apache.manifoldcf.core.common ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 112
DBInterfaceHSQLDB.java: org.apache.manifoldcf.core.database IResultRow.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 14
ManifoldCFException.java: org.apache.manifoldcf.core.interfaces IKeystoreManager.java: org.apache.manifoldcf.core.interfaces 1->2: 56  2->1: 0
IIncrementalIngester.java: org.apache.manifoldcf.agents.interfaces ManifoldCF.java: org.apache.manifoldcf.agents.system 1->2: 20  2->1: 0
GetConnectionInfo.java: org.apache.manifoldcf.crawler.connectors.livelink ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 14
ManifoldCFException.java: org.apache.manifoldcf.core.interfaces CharacterInput.java: org.apache.manifoldcf.core.interfaces 1->2: 98  2->1: 0
FilenetConnector.java: org.apache.manifoldcf.crawler.connectors.filenet ServiceInterruption.java: org.apache.manifoldcf.agents.interfaces 1->2: 0  2->1: 132
RSSConnector.java: org.apache.manifoldcf.crawler.connectors.rss ThrottledFetcher.java: org.apache.manifoldcf.crawler.connectors.webcrawler 1->2: 241  2->1: 12
MatchMap.java: org.apache.manifoldcf.crawler.connectors.sharedrive LivelinkAuthority.java: org.apache.manifoldcf.crawler.connectors.livelink 1->2: 45  2->1: 0
CookieManager.java: org.apache.manifoldcf.crawler.connectors.webcrawler IResultRow.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 18
OpenSearchServerConfig.java: org.apache.manifoldcf.agents.output.opensearchserver OpenSearchServerConnector.java: org.apache.manifoldcf.agents.output.opensearchserver 1->2: 15  2->1: 0
CookieManager.java: org.apache.manifoldcf.crawler.connectors.webcrawler IThreadContext.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 54
SolrConnector.java: org.apache.manifoldcf.agents.output.solr RepositoryDocument.java: org.apache.manifoldcf.agents.interfaces 1->2: 1  2->1: 27
RSSConnector.java: org.apache.manifoldcf.crawler.connectors.rss RepositoryDocument.java: org.apache.manifoldcf.agents.interfaces 1->2: 1  2->1: 31
Robots.java: org.apache.manifoldcf.crawler.connectors.rss ServiceInterruption.java: org.apache.manifoldcf.agents.interfaces 1->2: 0  2->1: 15
IThrottledConnection.java: org.apache.manifoldcf.crawler.connectors.webcrawler ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 70
BaseConnector.java: org.apache.manifoldcf.core.connector IConnector.java: org.apache.manifoldcf.core.interfaces 1->2: 51  2->1: 53
HttpPoster.java: org.apache.manifoldcf.agents.output.gts Logging.java: org.apache.manifoldcf.agents.system 1->2: 0  2->1: 36
ManifoldCFException.java: org.apache.manifoldcf.core.interfaces HopcountTest.java: org.apache.manifoldcf.filesystem_tests 1->2: 70  2->1: 0
CmisRepositoryConnector.java: org.apache.manifoldcf.crawler.connectors.cmis ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 329
SharePointRepository.java: org.apache.manifoldcf.crawler.connectors.sharepoint IThreadContext.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 574
Obfuscate.java: org.apache.manifoldcf.core UTF8Stdout.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 43
XMLStream.java: org.apache.manifoldcf.agents.common ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 84
SharePointRepository.java: org.apache.manifoldcf.crawler.connectors.sharepoint Logging.java: org.apache.manifoldcf.agents.system 1->2: 0  2->1: 123
IDynamicResultSet.java: org.apache.manifoldcf.crawler.connectors.jdbc ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 14
RSSConnector.java: org.apache.manifoldcf.crawler.connectors.rss ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 770
DCTM.java: org.apache.manifoldcf.crawler.connectors.DCTM RepositoryDocument.java: org.apache.manifoldcf.agents.interfaces 1->2: 1  2->1: 23
MatchMap.java: org.apache.manifoldcf.crawler.connectors.sharedrive LivelinkConnector.java: org.apache.manifoldcf.crawler.connectors.livelink 1->2: 239  2->1: 0
CommonsHTTPSender.java: org.apache.manifoldcf.crawler.connectors.meridio MeridioWrapper.java: org.apache.manifoldcf.crawler.connectors.meridio.meridiowrapper 1->2: 13  2->1: 2
LivelinkAuthority.java: org.apache.manifoldcf.crawler.connectors.livelink ServiceInterruption.java: org.apache.manifoldcf.agents.interfaces 1->2: 0  2->1: 18
MeridioConnector.java: org.apache.manifoldcf.crawler.connectors.meridio MeridioWrapper.java: org.apache.manifoldcf.crawler.connectors.meridio.meridiowrapper 1->2: 1  2->1: 22
Uninstall.java: org.apache.manifoldcf.agents IncrementalIngester.java: org.apache.manifoldcf.agents.incrementalingest 1->2: 3  2->1: 13
CmisAuthorityConnector.java: org.apache.manifoldcf.crawler.connectors.cmis IHTTPOutput.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 111
SolrConnector.java: org.apache.manifoldcf.agents.output.solr ConfigNode.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 44
Test.java: org.json CDL.java: org.json 1->2: 0  2->1: 261
ManifoldCFException.java: org.apache.manifoldcf.core.interfaces ExpirationHSQLDBTest.java: org.apache.manifoldcf.filesystem_tests 1->2: 112  2->1: 0
RSSConnector.java: org.apache.manifoldcf.crawler.connectors.rss KeystoreManagerFactory.java: org.apache.manifoldcf.core.interfaces 1->2: 2  2->1: 23
AgentFactory.java: org.apache.manifoldcf.agents.interfaces ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 70
NullConnector.java: org.apache.manifoldcf.agents.output.nullconnector APISanityPostgresqlTest.java: org.apache.manifoldcf.filesystem_tests 1->2: 38  2->1: 0
Configuration.java: org.apache.manifoldcf.core.interfaces ManifoldCFConfiguration.java: org.apache.manifoldcf.core.system 1->2: 19  2->1: 7
Robots.java: org.apache.manifoldcf.crawler.connectors.rss RobotsManager.java: org.apache.manifoldcf.crawler.connectors.webcrawler 1->2: 55  2->1: 14
IOutputConnectionManager.java: org.apache.manifoldcf.agents.interfaces ExpirationPostgresqlTest.java: org.apache.manifoldcf.filesystem_tests 1->2: 24  2->1: 0
JSONWriter.java: org.json JSONArray.java: org.json 1->2: 774  2->1: 67
SpecificationNode.java: org.apache.manifoldcf.core.interfaces HopcountPostgresqlTest.java: org.apache.manifoldcf.filesystem_tests 1->2: 18  2->1: 0
GeneralCache.java: org.apache.manifoldcf.core.cachemanager StringSet.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 85
OutputConnectionManager.java: org.apache.manifoldcf.agents.outputconnection IResultSet.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 20
AuthorityConnector.java: org.apache.manifoldcf.crawler.authorities.DCTM ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 378
MeridioConnector.java: org.apache.manifoldcf.crawler.connectors.meridio HTTP.java: org.json 1->2: 1  2->1: 67
BaseConnector.java: org.apache.manifoldcf.core.connector ConfigParams.java: org.apache.manifoldcf.core.interfaces 1->2: 1  2->1: 40
XML.java: org.json JSONArray.java: org.json 1->2: 21  2->1: 117
WebcrawlerConnector.java: org.apache.manifoldcf.crawler.connectors.webcrawler IThreadContext.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 740
AgentStop.java: org.apache.manifoldcf.agents ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 14
DCTM.java: org.apache.manifoldcf.crawler.connectors.DCTM Base.java: org.apache.manifoldcf.agents.tests 1->2: 0  2->1: 13
IncrementalIngester.java: org.apache.manifoldcf.agents.incrementalingest LockManagerFactory.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 16
MatchMap.java: org.apache.manifoldcf.crawler.connectors.cmis MatchMap.java: org.apache.manifoldcf.crawler.connectors.meridio 1->2: 52  2->1: 48
DBInterfacePostgreSQL.java: org.apache.manifoldcf.core.database IDBInterface.java: org.apache.manifoldcf.core.interfaces 1->2: 55  2->1: 114
MeridioConnector.java: org.apache.manifoldcf.crawler.connectors.meridio MeridioDataSetException.java: org.apache.manifoldcf.crawler.connectors.meridio.meridiowrapper 1->2: 0  2->1: 48
LivelinkAuthority.java: org.apache.manifoldcf.crawler.connectors.livelink Logging.java: org.apache.manifoldcf.core.system 1->2: 0  2->1: 17
AgentManager.java: org.apache.manifoldcf.agents.agentmanager AgentManagerFactory.java: org.apache.manifoldcf.agents.interfaces 1->2: 12  2->1: 3
CookieManager.java: org.apache.manifoldcf.crawler.connectors.webcrawler StringSet.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 84
CacheKeyFactory.java: org.apache.manifoldcf.agents.interfaces CacheKeyFactory.java: org.apache.manifoldcf.core.interfaces 1->2: 6  2->1: 8
JDBCConnection.java: org.apache.manifoldcf.crawler.connectors.jdbc ServiceInterruption.java: org.apache.manifoldcf.agents.interfaces 1->2: 0  2->1: 132
FilenetConnector.java: org.apache.manifoldcf.crawler.connectors.filenet Test.java: org.json 1->2: 0  2->1: 28
CmisAuthorityConnector.java: org.apache.manifoldcf.crawler.connectors.cmis IThreadContext.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 27
JDBCConnector.java: org.apache.manifoldcf.crawler.connectors.jdbc IPostParameters.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 30
WebcrawlerConnector.java: org.apache.manifoldcf.crawler.connectors.webcrawler IPostParameters.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 106
LivelinkConnector.java: org.apache.manifoldcf.crawler.connectors.livelink MatchMap.java: org.apache.manifoldcf.crawler.connectors.meridio 1->2: 0  2->1: 239
DBInterfacePostgreSQL.java: org.apache.manifoldcf.core.database IThreadContext.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 88
OutputConnectorFactory.java: org.apache.manifoldcf.agents.interfaces ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 378
OpenSearchServerConnector.java: org.apache.manifoldcf.agents.output.opensearchserver BaseOutputConnector.java: org.apache.manifoldcf.agents.output 1->2: 30  2->1: 20
Logging.java: org.apache.manifoldcf.agents.system LockManager.java: org.apache.manifoldcf.core.lockmanager 1->2: 53  2->1: 0
Configuration.java: org.apache.manifoldcf.core.interfaces Base.java: org.apache.manifoldcf.filesystem_tests 1->2: 71  2->1: 0
LockObject.java: org.apache.manifoldcf.core.lockmanager LockManager.java: org.apache.manifoldcf.core.lockmanager 1->2: 108  2->1: 18
HttpPoster.java: org.apache.manifoldcf.agents.output.gts RepositoryDocument.java: org.apache.manifoldcf.agents.interfaces 1->2: 0  2->1: 19
ConfigurationNode.java: org.apache.manifoldcf.core.interfaces Configuration.java: org.apache.manifoldcf.core.interfaces 1->2: 226  2->1: 90
DNSManager.java: org.apache.manifoldcf.crawler.connectors.webcrawler StringSetBuffer.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 289
CacheManager.java: org.apache.manifoldcf.core.cachemanager IThreadContext.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 115
JSONObject.java: org.json CookieList.java: org.json 1->2: 143  2->1: 35
OutputConnectionManager.java: org.apache.manifoldcf.agents.outputconnection IResultRow.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 14
ManifoldCFException.java: org.apache.manifoldcf.core.interfaces APISanityTest.java: org.apache.manifoldcf.filesystem_tests 1->2: 56  2->1: 0
LockManagerFactory.java: org.apache.manifoldcf.core.interfaces Base.java: org.apache.manifoldcf.filesystem_tests 1->2: 18  2->1: 0
XMLFileContext.java: org.apache.manifoldcf.agents.common ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 21
LivelinkConnector.java: org.apache.manifoldcf.crawler.connectors.livelink MatchMap.java: org.apache.manifoldcf.crawler.connectors.sharepoint 1->2: 0  2->1: 239
BaseConnector.java: org.apache.manifoldcf.core.connector ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 77
OutputConnectorFactory.java: org.apache.manifoldcf.agents.interfaces IHTTPOutput.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 40
IIngestLogger.java: org.apache.manifoldcf.agents.interfaces ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 14
MatchMap.java: org.apache.manifoldcf.crawler.connectors.cmis CmisAuthorityConnector.java: org.apache.manifoldcf.crawler.connectors.cmis 1->2: 31  2->1: 0
IThreadContext.java: org.apache.manifoldcf.core.interfaces ThreadContext.java: org.apache.manifoldcf.core.threadcontext 1->2: 6  2->1: 7
IncrementalIngesterFactory.java: org.apache.manifoldcf.agents.interfaces ManifoldCF.java: org.apache.manifoldcf.core.system 1->2: 10  2->1: 6
OpenSearchServerConnector.java: org.apache.manifoldcf.agents.output.opensearchserver OutputSpecification.java: org.apache.manifoldcf.agents.interfaces 1->2: 0  2->1: 21
AuthorityConnector.java: org.apache.manifoldcf.crawler.authorities.DCTM DCTM.java: org.apache.manifoldcf.crawler.server.DCTM 1->2: 1  2->1: 111
DBInterfacePostgreSQL.java: org.apache.manifoldcf.core.database IndexDescription.java: org.apache.manifoldcf.core.interfaces 1->2: 1  2->1: 24
RSSConnector.java: org.apache.manifoldcf.crawler.connectors.rss Logging.java: org.apache.manifoldcf.core.system 1->2: 0  2->1: 100
LivelinkConnector.java: org.apache.manifoldcf.crawler.connectors.livelink IKeystoreManager.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 21
MatchMap.java: org.apache.manifoldcf.crawler.connectors.livelink MeridioConnector.java: org.apache.manifoldcf.crawler.connectors.meridio 1->2: 115  2->1: 0
JDBCConnector.java: org.apache.manifoldcf.crawler.connectors.jdbc ServiceInterruption.java: org.apache.manifoldcf.agents.interfaces 1->2: 0  2->1: 15
DBInterfaceHSQLDB.java: org.apache.manifoldcf.core.database ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 408
Database.java: org.apache.manifoldcf.core.database StringSet.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 25
TempFileInput.java: org.apache.manifoldcf.core.interfaces ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 77
JDBCConnection.java: org.apache.manifoldcf.crawler.connectors.jdbc BinaryInput.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 18
ManifoldCFException.java: org.apache.manifoldcf.core.interfaces ManifoldCFResourceLoader.java: org.apache.manifoldcf.core.system 1->2: 70  2->1: 0
Configuration.java: org.apache.manifoldcf.core.interfaces ManifoldCF.java: org.apache.manifoldcf.core.system 1->2: 44  2->1: 3
HttpPoster.java: org.apache.manifoldcf.agents.output.gts ServiceInterruption.java: org.apache.manifoldcf.agents.interfaces 1->2: 0  2->1: 72
ActiveDirectoryAuthority.java: org.apache.manifoldcf.authorities.authorities.activedirectory ConfigParams.java: org.apache.manifoldcf.core.interfaces 1->2: 1  2->1: 47
Logging.java: org.apache.manifoldcf.agents.system Database.java: org.apache.manifoldcf.core.database 1->2: 14  2->1: 0
IOutputConnectorManager.java: org.apache.manifoldcf.agents.interfaces ManifoldCF.java: org.apache.manifoldcf.agents.system 1->2: 18  2->1: 0
AuthorityConnector.java: org.apache.manifoldcf.crawler.authorities.DCTM StringSet.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 68
GTSConnector.java: org.apache.manifoldcf.agents.output.gts SpecificationNode.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 39
Database.java: org.apache.manifoldcf.core.database IDBInterface.java: org.apache.manifoldcf.core.interfaces 1->2: 31  2->1: 22
MatchMap.java: org.apache.manifoldcf.crawler.connectors.meridio MeridioConnector.java: org.apache.manifoldcf.crawler.connectors.meridio 1->2: 115  2->1: 0
DBInterfaceMySQL.java: org.apache.manifoldcf.core.database ColumnDescription.java: org.apache.manifoldcf.core.interfaces 1->2: 1  2->1: 25
MatchMap.java: org.apache.manifoldcf.crawler.connectors.sharedrive MeridioConnector.java: org.apache.manifoldcf.crawler.connectors.meridio 1->2: 115  2->1: 0
IThrottledConnection.java: org.apache.manifoldcf.crawler.connectors.rss DataCache.java: org.apache.manifoldcf.crawler.connectors.webcrawler 1->2: 12  2->1: 1
AgentManager.java: org.apache.manifoldcf.agents.agentmanager IAgentManager.java: org.apache.manifoldcf.agents.interfaces 1->2: 12  2->1: 23
SynchronizeOutputs.java: org.apache.manifoldcf.agents ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 28
Database.java: org.apache.manifoldcf.core.database DBInterfaceFactory.java: org.apache.manifoldcf.core.interfaces 1->2: 16  2->1: 4
ConfigParams.java: org.apache.manifoldcf.core.interfaces Configuration.java: org.apache.manifoldcf.core.interfaces 1->2: 34  2->1: 33
DNSManager.java: org.apache.manifoldcf.crawler.connectors.webcrawler IThreadContext.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 31
FilenetConnector.java: org.apache.manifoldcf.crawler.connectors.filenet ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 735
SPSProxyHelper.java: org.apache.manifoldcf.crawler.connectors.sharepoint HTTP.java: org.json 1->2: 0  2->1: 39
IncrementalIngester.java: org.apache.manifoldcf.agents.incrementalingest ManifoldCF.java: org.apache.manifoldcf.agents.system 1->2: 23  2->1: 2
SolrConnector.java: org.apache.manifoldcf.agents.output.solr IHTTPOutput.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 358
JSONObject.java: org.json XML.java: org.json 1->2: 277  2->1: 75
XMLTokener.java: org.json JSONML.java: org.json 1->2: 29  2->1: 14
DataCache.java: org.apache.manifoldcf.crawler.connectors.rss ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 77
Test.java: org.json CookieList.java: org.json 1->2: 0  2->1: 132
WebcrawlerConnector.java: org.apache.manifoldcf.crawler.connectors.webcrawler IXMLHandler.java: org.apache.manifoldcf.crawler.connectors.webcrawler 1->2: 0  2->1: 19
SharePointRepository.java: org.apache.manifoldcf.crawler.connectors.sharepoint IHTTPOutput.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 1149
Configuration.java: org.apache.manifoldcf.core.interfaces BaseHSQLDB.java: org.apache.manifoldcf.filesystem_tests 1->2: 71  2->1: 0
CacheManager.java: org.apache.manifoldcf.core.cachemanager ICacheExecutor.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 75
DNSManager.java: org.apache.manifoldcf.crawler.connectors.webcrawler Uninstall.java: org.apache.manifoldcf.agents 1->2: 13  2->1: 2
LivelinkConnector.java: org.apache.manifoldcf.crawler.connectors.livelink ServiceInterruption.java: org.apache.manifoldcf.agents.interfaces 1->2: 0  2->1: 194
MeridioSecureSocketFactory.java: org.apache.manifoldcf.crawler.connectors.meridio MeridioConnector.java: org.apache.manifoldcf.crawler.connectors.meridio 1->2: 136  2->1: 0
DBInterfaceHSQLDB.java: org.apache.manifoldcf.core.database Database.java: org.apache.manifoldcf.core.database 1->2: 19  2->1: 54
DBInterfaceDerby.java: org.apache.manifoldcf.core.database StringSetBuffer.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 224
MeridioConnector.java: org.apache.manifoldcf.crawler.connectors.meridio ServiceInterruption.java: org.apache.manifoldcf.agents.interfaces 1->2: 0  2->1: 69
DBInterfaceHSQLDB.java: org.apache.manifoldcf.core.database IThreadContext.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 71
DCTM.java: org.apache.manifoldcf.crawler.connectors.DCTM DCTM.java: org.apache.manifoldcf.crawler.server.DCTM 1->2: 11  2->1: 221
SpecificationNode.java: org.apache.manifoldcf.core.interfaces SanityHSQLDBTest.java: org.apache.manifoldcf.filesystem_tests 1->2: 18  2->1: 0
CmisAuthorityConnector.java: org.apache.manifoldcf.crawler.connectors.cmis MatchMap.java: org.apache.manifoldcf.crawler.connectors.DCTM 1->2: 0  2->1: 31
Logging.java: org.apache.manifoldcf.agents.system KeystoreManager.java: org.apache.manifoldcf.core.keystore 1->2: 17  2->1: 0
CredentialsDescription.java: org.apache.manifoldcf.crawler.connectors.webcrawler ConfigParams.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 22
ManifoldCF.java: org.apache.manifoldcf.core.system ManifoldCFResourceLoader.java: org.apache.manifoldcf.core.system 1->2: 1  2->1: 12
IncrementalIngester.java: org.apache.manifoldcf.agents.incrementalingest DocumentIngestStatus.java: org.apache.manifoldcf.agents.interfaces 1->2: 0  2->1: 22
FilenetConnector.java: org.apache.manifoldcf.crawler.connectors.filenet Configuration.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 211
CookieManager.java: org.apache.manifoldcf.crawler.connectors.webcrawler IDBInterface.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 22
MeridioAuthority.java: org.apache.manifoldcf.crawler.connectors.meridio KeystoreManagerFactory.java: org.apache.manifoldcf.core.interfaces 1->2: 2  2->1: 28
ManifoldCFException.java: org.apache.manifoldcf.core.interfaces ExpirationTest.java: org.apache.manifoldcf.filesystem_tests 1->2: 112  2->1: 0
GetConnectionInfo.java: org.apache.manifoldcf.crawler.connectors.sharedrive ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 14
JSONObject.java: org.json Cookie.java: org.json 1->2: 170  2->1: 37
OpenSearchServerConnector.java: org.apache.manifoldcf.agents.output.opensearchserver ManifoldCFException.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 161
SharePointRepository.java: org.apache.manifoldcf.crawler.connectors.sharepoint IDFactory.java: org.apache.manifoldcf.core.interfaces 1->2: 1  2->1: 13
Configuration.java: org.apache.manifoldcf.core.interfaces Specification.java: org.apache.manifoldcf.core.interfaces 1->2: 14  2->1: 27
ManifoldCF.java: org.apache.manifoldcf.core.system BaseHSQLDB.java: org.apache.manifoldcf.core.tests 1->2: 10  2->1: 20
DBInterfaceMySQL.java: org.apache.manifoldcf.core.database IThreadContext.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 35
WebURL.java: org.apache.manifoldcf.crawler.connectors.rss URLTest.java: org.apache.manifoldcf.crawler.connectors.webcrawler.tests 1->2: 95  2->1: 0
SharedDriveConnector.java: org.apache.manifoldcf.crawler.connectors.sharedrive RepositoryDocument.java: org.apache.manifoldcf.agents.interfaces 1->2: 1  2->1: 22
DCTM.java: org.apache.manifoldcf.crawler.connectors.DCTM MatchMap.java: org.apache.manifoldcf.crawler.connectors.sharepoint 1->2: 0  2->1: 94
SharePointRepository.java: org.apache.manifoldcf.crawler.connectors.sharepoint XMLDoc.java: org.apache.manifoldcf.core.common 1->2: 1  2->1: 54
BaseTable.java: org.apache.manifoldcf.core.database StringSet.java: org.apache.manifoldcf.core.interfaces 1->2: 0  2->1: 97
SolrConnector.java: org.apache.manifoldcf.agents.output.solr KeystoreManagerFactory.java: org.apache.manifoldcf.core.interfaces 1->2: 2  2->1: 32
MatchMap.java: org.apache.manifoldcf.crawler.connectors.sharedrive MatchMap.java: org.apache.manifoldcf.crawler.connectors.meridio 1->2: 52  2->1: 52
