LinkParseState.java: org.apache.manifoldcf.crawler.connectors.webcrawler	MetaParseState.java: org.apache.manifoldcf.crawler.connectors.webcrawler	
MetaParseState.java: org.apache.manifoldcf.crawler.connectors.webcrawler	ScriptParseState.java: org.apache.manifoldcf.crawler.connectors.webcrawler	
XMLOutputStreamContext.java: org.apache.manifoldcf.agents.common	XMLWriterContext.java: org.apache.manifoldcf.agents.common	
XMLWriterContext.java: org.apache.manifoldcf.agents.common	XMLContext.java: org.apache.manifoldcf.agents.common	
XMLFileContext.java: org.apache.manifoldcf.agents.common	XMLOutputStreamContext.java: org.apache.manifoldcf.agents.common	
OutputSpecification.java: org.apache.manifoldcf.agents.interfaces	Specification.java: org.apache.manifoldcf.core.interfaces	
SanityHSQLDBTest.java: org.apache.manifoldcf.agents.tests	BaseHSQLDB.java: org.apache.manifoldcf.crawler.connectors.cmis.tests	
SanityPostgresqlTest.java: org.apache.manifoldcf.agents.tests	BasePostgresql.java: org.apache.manifoldcf.crawler.connectors.cmis.tests	
SanityTest.java: org.apache.manifoldcf.agents.tests	Base.java: org.apache.manifoldcf.crawler.connectors.cmis.tests	
DBInterfaceHSQLDB.java: org.apache.manifoldcf.core.database	Database.java: org.apache.manifoldcf.core.database	
DBInterfacePostgreSQL.java: org.apache.manifoldcf.core.database	Database.java: org.apache.manifoldcf.core.database	
DBInterfaceDerby.java: org.apache.manifoldcf.core.database	Database.java: org.apache.manifoldcf.core.database	
ConfigParams.java: org.apache.manifoldcf.core.interfaces	Configuration.java: org.apache.manifoldcf.core.interfaces	
ConfigNode.java: org.apache.manifoldcf.core.interfaces	ConfigurationNode.java: org.apache.manifoldcf.core.interfaces	
SpecificationNode.java: org.apache.manifoldcf.core.interfaces	ConfigurationNode.java: org.apache.manifoldcf.core.interfaces	
Specification.java: org.apache.manifoldcf.core.interfaces	Configuration.java: org.apache.manifoldcf.core.interfaces	
ManifoldCFConfiguration.java: org.apache.manifoldcf.core.system	Configuration.java: org.apache.manifoldcf.core.interfaces	
JSONStringer.java: org.json	JSONWriter.java: org.json	
HTTPTokener.java: org.json	JSONTokener.java: org.json	
XMLTokener.java: org.json	JSONTokener.java: org.json	
APISanityTest.java: org.apache.manifoldcf.cmis_tests	Base.java: org.apache.manifoldcf.crawler.connectors.cmis.tests	
APISanityPostgresqlTest.java: org.apache.manifoldcf.filesystem_tests	BasePostgresql.java: org.apache.manifoldcf.crawler.connectors.cmis.tests	
ExpirationHSQLDBTest.java: org.apache.manifoldcf.filesystem_tests	BaseHSQLDB.java: org.apache.manifoldcf.crawler.connectors.cmis.tests	
ExpirationPostgresqlTest.java: org.apache.manifoldcf.filesystem_tests	BasePostgresql.java: org.apache.manifoldcf.crawler.connectors.cmis.tests	
APISanityHSQLDBTest.java: org.apache.manifoldcf.filesystem_tests	BaseHSQLDB.java: org.apache.manifoldcf.crawler.connectors.cmis.tests	
HopcountPostgresqlTest.java: org.apache.manifoldcf.filesystem_tests	BasePostgresql.java: org.apache.manifoldcf.crawler.connectors.cmis.tests	
SanityTest.java: org.apache.manifoldcf.filesystem_tests	Base.java: org.apache.manifoldcf.crawler.connectors.cmis.tests	
ExpirationTest.java: org.apache.manifoldcf.filesystem_tests	Base.java: org.apache.manifoldcf.crawler.connectors.cmis.tests	
HopcountHSQLDBTest.java: org.apache.manifoldcf.filesystem_tests	BaseHSQLDB.java: org.apache.manifoldcf.crawler.connectors.cmis.tests	
HopcountTest.java: org.apache.manifoldcf.filesystem_tests	Base.java: org.apache.manifoldcf.crawler.connectors.cmis.tests	
SanityPostgresqlTest.java: org.apache.manifoldcf.filesystem_tests	BasePostgresql.java: org.apache.manifoldcf.crawler.connectors.cmis.tests	
APISanityTest.java: org.apache.manifoldcf.filesystem_tests	Base.java: org.apache.manifoldcf.crawler.connectors.cmis.tests	
SanityHSQLDBTest.java: org.apache.manifoldcf.filesystem_tests	BaseHSQLDB.java: org.apache.manifoldcf.crawler.connectors.cmis.tests	
