Token.java: org.gjt.sp.jedit.syntax DisplayTokenHandler.java: org.gjt.sp.jedit.syntax 1->2: 22  2->1: 0
BSHArguments.java: org.gjt.sp.jedit.bsh Interpreter.java: org.gjt.sp.jedit.bsh 1->2: 0  2->1: 30
BeanShell.java: org.gjt.sp.jedit ParseException.java: org.gjt.sp.jedit.bsh 1->2: 20  2->1: 2
EditPane.java: org.gjt.sp.jedit HyperSearchNode.java: org.gjt.sp.jedit.search 1->2: 4  2->1: 26
CallStack.java: org.gjt.sp.jedit.bsh BSHAllocationExpression.java: org.gjt.sp.jedit.bsh 1->2: 65  2->1: 2
BufferHistory.java: org.gjt.sp.jedit Selection.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 80
jEdit.java: org.gjt.sp.jedit BufferListener.java: org.gjt.sp.jedit.buffer 1->2: 23  2->1: 0
BufferChangeListener.java: org.gjt.sp.jedit.buffer BufferListener.java: org.gjt.sp.jedit.buffer 1->2: 14  2->1: 37
jEdit.java: org.gjt.sp.jedit MouseOptionPane.java: org.gjt.sp.jedit.options 1->2: 66  2->1: 0
MiscUtilities.java: org.gjt.sp.jedit OperatingSystem.java: org.gjt.sp.jedit 1->2: 0  2->1: 28
StandaloneTextArea.java: org.gjt.sp.jedit.textarea Gutter.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 30
jEdit.java: org.gjt.sp.jedit TextAreaInputHandler.java: org.gjt.sp.jedit.input 1->2: 9  2->1: 33
JThis.java: org.gjt.sp.jedit.bsh CallStack.java: org.gjt.sp.jedit.bsh 1->2: 2  2->1: 27
jEdit.java: org.gjt.sp.jedit HistoryText.java: org.gjt.sp.jedit.gui 1->2: 14  2->1: 3
VFS.java: org.gjt.sp.jedit.io FavoritesProvider.java: org.gjt.sp.jedit.menu 1->2: 19  2->1: 0
BSHForStatement.java: org.gjt.sp.jedit.bsh Interpreter.java: org.gjt.sp.jedit.bsh 1->2: 52  2->1: 31
MiscUtilities.java: org.gjt.sp.jedit ActionBar.java: org.gjt.sp.jedit.gui 1->2: 19  2->1: 0
Token.java: org.gjt.sp.jedit.syntax TokenMarker.java: org.gjt.sp.jedit.syntax 1->2: 47  2->1: 0
SimpleNode.java: org.gjt.sp.jedit.bsh BSHMethodDeclaration.java: org.gjt.sp.jedit.bsh 1->2: 23  2->1: 12
GUIUtilities.java: org.gjt.sp.jedit OptionsDialog.java: org.gjt.sp.jedit.gui 1->2: 17  2->1: 82
EvalError.java: org.gjt.sp.jedit.bsh Reflect.java: org.gjt.sp.jedit.bsh 1->2: 30  2->1: 0
Buffer.java: org.gjt.sp.jedit IntegerArray.java: org.gjt.sp.util 1->2: 0  2->1: 249
MiscUtilities.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 48  2->1: 142
Buffer.java: org.gjt.sp.jedit StyleEditor.java: org.gjt.sp.jedit.gui 1->2: 0  2->1: 44
JThis.java: org.gjt.sp.jedit.bsh Interpreter.java: org.gjt.sp.jedit.bsh 1->2: 4  2->1: 57
EditBus.java: org.gjt.sp.jedit SearchDialog.java: org.gjt.sp.jedit.search 1->2: 11  2->1: 6
AbstractOptionPane.java: org.gjt.sp.jedit GutterOptionPane.java: org.gjt.sp.jedit.options 1->2: 112  2->1: 6
MiscUtilities.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 51  2->1: 22
JEditBeanShellAction.java: org.gjt.sp.jedit TextAreaInputHandler.java: org.gjt.sp.jedit.input 1->2: 24  2->1: 2
ChunkCache.java: org.gjt.sp.jedit.textarea TextAreaPainter.java: org.gjt.sp.jedit.textarea 1->2: 9  2->1: 28
ActionSet.java: org.gjt.sp.jedit ShortcutsOptionPane.java: org.gjt.sp.jedit.options 1->2: 27  2->1: 0
Parser.java: org.gjt.sp.jedit.bsh BSHTypedVariableDeclaration.java: org.gjt.sp.jedit.bsh 1->2: 27  2->1: 4
EditBus.java: org.gjt.sp.jedit EBMessage.java: org.gjt.sp.jedit 1->2: 3  2->1: 67
BSHIfStatement.java: org.gjt.sp.jedit.bsh BSHTernaryExpression.java: org.gjt.sp.jedit.bsh 1->2: 13  2->1: 8
jEdit.java: org.gjt.sp.jedit Chunk.java: org.gjt.sp.jedit.syntax 1->2: 20  2->1: 59
BlockNameSpace.java: org.gjt.sp.jedit.bsh NameSpace.java: org.gjt.sp.jedit.bsh 1->2: 42  2->1: 126
UtilEvalError.java: org.gjt.sp.jedit.bsh Reflect.java: org.gjt.sp.jedit.bsh 1->2: 77  2->1: 0
MouseHandler.java: org.gjt.sp.jedit.textarea TextAreaMouseHandler.java: org.gjt.sp.jedit.textarea 1->2: 11  2->1: 14
BufferLoadRequest.java: org.gjt.sp.jedit.bufferio WorkThread.java: org.gjt.sp.util 1->2: 7  2->1: 10
jEdit.java: org.gjt.sp.jedit ExtendedGridLayoutConstraints.java: org.gjt.sp.jedit.gui 1->2: 29  2->1: 47
View.java: org.gjt.sp.jedit PasteFromListDialog.java: org.gjt.sp.jedit.gui 1->2: 8  2->1: 11
VFSBrowser.java: org.gjt.sp.jedit.browser VFSManager.java: org.gjt.sp.jedit.io 1->2: 1  2->1: 82
Buffer.java: org.gjt.sp.jedit Marker.java: org.gjt.sp.jedit 1->2: 7  2->1: 89
ActionSet.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 218  2->1: 80
BufferSet.java: org.gjt.sp.jedit.bufferset Log.java: org.gjt.sp.util 1->2: 3  2->1: 28
ActionSet.java: org.gjt.sp.jedit DockableWindowFactory.java: org.gjt.sp.jedit.gui 1->2: 17  2->1: 0
BSHArrayDimensions.java: org.gjt.sp.jedit.bsh BSHAllocationExpression.java: org.gjt.sp.jedit.bsh 1->2: 18  2->1: 10
ClassGeneratorUtil.java: org.gjt.sp.jedit.bsh Interpreter.java: org.gjt.sp.jedit.bsh 1->2: 0  2->1: 364
EnhancedCheckBoxMenuItem.java: org.gjt.sp.jedit.menu EnhancedMenuItem.java: org.gjt.sp.jedit.menu 1->2: 6  2->1: 14
Interpreter.java: org.gjt.sp.jedit.bsh Type.java: org.gjt.sp.jedit.bsh.org.objectweb.asm 1->2: 85  2->1: 3
DisplayTokenHandler.java: org.gjt.sp.jedit.syntax Chunk.java: org.gjt.sp.jedit.syntax 1->2: 5  2->1: 94
MiscUtilities.java: org.gjt.sp.jedit VFSManager.java: org.gjt.sp.jedit.io 1->2: 7  2->1: 62
jEdit.java: org.gjt.sp.jedit DockableWindow.java: org.gjt.sp.jedit.gui 1->2: 5  2->1: 50
jEdit.java: org.gjt.sp.jedit PluginOptions.java: org.gjt.sp.jedit.options 1->2: 35  2->1: 0
VFSManager.java: org.gjt.sp.jedit.io TextAreaTransferHandler.java: org.gjt.sp.jedit.textarea 1->2: 17  2->1: 0
FileRootsVFS.java: org.gjt.sp.jedit.io VFSFile.java: org.gjt.sp.jedit.io 1->2: 2  2->1: 45
EditAction.java: org.gjt.sp.jedit JEditAbstractEditAction.java: org.gjt.sp.jedit 1->2: 16  2->1: 18
Buffer.java: org.gjt.sp.jedit BufferChanging.java: org.gjt.sp.jedit.msg 1->2: 19  2->1: 7
JEditBuffer.java: org.gjt.sp.jedit.buffer StandardUtilities.java: org.gjt.sp.util 1->2: 10  2->1: 92
BSHVariableDeclarator.java: org.gjt.sp.jedit.bsh SimpleNode.java: org.gjt.sp.jedit.bsh 1->2: 10  2->1: 16
JEditMode.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 68  2->1: 30
SelectionLengthWidgetFactory.java: org.gjt.sp.jedit.gui.statusbar JEditTextArea.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 55
View.java: org.gjt.sp.jedit FileVFS.java: org.gjt.sp.jedit.io 1->2: 21  2->1: 2
GutterOptionPane.java: org.gjt.sp.jedit.options Selection.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 44
JEditBuffer.java: org.gjt.sp.jedit.buffer SegmentBuffer.java: org.gjt.sp.util 1->2: 0  2->1: 16
StyleEditor.java: org.gjt.sp.jedit.gui EnhancedDialog.java: org.gjt.sp.jedit.gui 1->2: 7  2->1: 24
EditBus.java: org.gjt.sp.jedit RegisterViewer.java: org.gjt.sp.jedit.gui 1->2: 8  2->1: 22
View.java: org.gjt.sp.jedit CloseDialog.java: org.gjt.sp.jedit.gui 1->2: 25  2->1: 15
Macros.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 51  2->1: 39
Parser.java: org.gjt.sp.jedit.bsh BSHEnhancedForStatement.java: org.gjt.sp.jedit.bsh 1->2: 20  2->1: 4
ActionSet.java: org.gjt.sp.jedit ContextAddDialog.java: org.gjt.sp.jedit.gui 1->2: 43  2->1: 4
MiscUtilities.java: org.gjt.sp.jedit IOUtilities.java: org.gjt.sp.util 1->2: 28  2->1: 81
AbstractOptionPane.java: org.gjt.sp.jedit BrowserOptionPane.java: org.gjt.sp.jedit.options 1->2: 70  2->1: 6
GUIUtilities.java: org.gjt.sp.jedit IconTheme.java: org.gjt.sp.jedit.options 1->2: 3  2->1: 249
PluginJAR.java: org.gjt.sp.jedit PluginUpdate.java: org.gjt.sp.jedit.msg 1->2: 16  2->1: 19
This.java: org.gjt.sp.jedit.bsh Token.java: org.gjt.sp.jedit.bsh 1->2: 9  2->1: 7
Buffer.java: org.gjt.sp.jedit JEditMode.java: org.gjt.sp.jedit 1->2: 7  2->1: 15
Mode.java: org.gjt.sp.jedit StandaloneTextArea.java: org.gjt.sp.jedit.textarea 1->2: 78  2->1: 16
TextArea.java: org.gjt.sp.jedit.textarea TextAreaException.java: org.gjt.sp.jedit.textarea 1->2: 6  2->1: 10
JEditActionSet.java: org.gjt.sp.jedit JEditBeanShellAction.java: org.gjt.sp.jedit 1->2: 5  2->1: 11
GUIUtilities.java: org.gjt.sp.jedit PluginManager.java: org.gjt.sp.jedit.pluginmgr 1->2: 31  2->1: 33
Interpreter.java: org.gjt.sp.jedit.bsh BSHAssignment.java: org.gjt.sp.jedit.bsh 1->2: 42  2->1: 52
AbstractOptionPane.java: org.gjt.sp.jedit BrowserColorsOptionPane.java: org.gjt.sp.jedit.options 1->2: 11  2->1: 6
JThis.java: org.gjt.sp.jedit.bsh NameSpace.java: org.gjt.sp.jedit.bsh 1->2: 9  2->1: 23
jEdit.java: org.gjt.sp.jedit PasteFromListDialog.java: org.gjt.sp.jedit.gui 1->2: 25  2->1: 30
View.java: org.gjt.sp.jedit SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 63  2->1: 48
AbstractOptionPane.java: org.gjt.sp.jedit StatusBarOptionPane.java: org.gjt.sp.jedit.options 1->2: 78  2->1: 6
BufferAutosaveRequest.java: org.gjt.sp.jedit.bufferio VFSManager.java: org.gjt.sp.jedit.io 1->2: 19  2->1: 11
JEditBuffer.java: org.gjt.sp.jedit.buffer BufferListener.java: org.gjt.sp.jedit.buffer 1->2: 45  2->1: 44
NameSpace.java: org.gjt.sp.jedit.bsh BSHMethodInvocation.java: org.gjt.sp.jedit.bsh 1->2: 26  2->1: 3
AbstractOptionPane.java: org.gjt.sp.jedit DockingOptionPane.java: org.gjt.sp.jedit.options 1->2: 11  2->1: 6
VFSBrowser.java: org.gjt.sp.jedit.browser ManagePanel.java: org.gjt.sp.jedit.pluginmgr 1->2: 38  2->1: 15
View.java: org.gjt.sp.jedit MarkerViewer.java: org.gjt.sp.jedit.gui 1->2: 29  2->1: 2
View.java: org.gjt.sp.jedit JEditVisitor.java: org.gjt.sp.jedit.visitors 1->2: 17  2->1: 37
EditAction.java: org.gjt.sp.jedit DockableWindowFactory.java: org.gjt.sp.jedit.gui 1->2: 23  2->1: 0
EditPlugin.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 4  2->1: 35
Parser.java: org.gjt.sp.jedit.bsh Type.java: org.gjt.sp.jedit.bsh.org.objectweb.asm 1->2: 69  2->1: 75
Interpreter.java: org.gjt.sp.jedit.bsh BSHSwitchStatement.java: org.gjt.sp.jedit.bsh 1->2: 33  2->1: 52
View.java: org.gjt.sp.jedit VFSBrowser.java: org.gjt.sp.jedit.browser 1->2: 89  2->1: 38
Buffer.java: org.gjt.sp.jedit ViewOptionPane.java: org.gjt.sp.jedit.options 1->2: 79  2->1: 0
UtilEvalError.java: org.gjt.sp.jedit.bsh BSHAmbiguousName.java: org.gjt.sp.jedit.bsh 1->2: 18  2->1: 1
BufferSetListener.java: org.gjt.sp.jedit.bufferset BufferSet.java: org.gjt.sp.jedit.bufferset 1->2: 26  2->1: 5
TokenMarker.java: org.gjt.sp.jedit.syntax DisplayTokenHandler.java: org.gjt.sp.jedit.syntax 1->2: 5  2->1: 22
BSHMethodDeclaration.java: org.gjt.sp.jedit.bsh BSHBlock.java: org.gjt.sp.jedit.bsh 1->2: 11  2->1: 30
View.java: org.gjt.sp.jedit TipOfTheDay.java: org.gjt.sp.jedit.gui 1->2: 11  2->1: 11
JEditActionSet.java: org.gjt.sp.jedit ActionListHandler.java: org.gjt.sp.jedit 1->2: 12  2->1: 7
EditPane.java: org.gjt.sp.jedit BufferChanging.java: org.gjt.sp.jedit.msg 1->2: 11  2->1: 22
TokenMarker.java: org.gjt.sp.jedit.syntax KeywordMap.java: org.gjt.sp.jedit.syntax 1->2: 0  2->1: 26
BSHUnaryExpression.java: org.gjt.sp.jedit.bsh Primitive.java: org.gjt.sp.jedit.bsh 1->2: 5  2->1: 101
Buffer.java: org.gjt.sp.jedit MarkersProvider.java: org.gjt.sp.jedit.menu 1->2: 7  2->1: 9
Selection.java: org.gjt.sp.jedit.textarea TextAreaMouseHandler.java: org.gjt.sp.jedit.textarea 1->2: 82  2->1: 0
BSHReturnType.java: org.gjt.sp.jedit.bsh Parser.java: org.gjt.sp.jedit.bsh 1->2: 4  2->1: 14
MiscUtilities.java: org.gjt.sp.jedit BufferHistory.java: org.gjt.sp.jedit 1->2: 10  2->1: 13
BufferInsertRequest.java: org.gjt.sp.jedit.bufferio VFS.java: org.gjt.sp.jedit.io 1->2: 6  2->1: 36
BSHVariableDeclarator.java: org.gjt.sp.jedit.bsh BSHTypedVariableDeclaration.java: org.gjt.sp.jedit.bsh 1->2: 16  2->1: 6
jEdit.java: org.gjt.sp.jedit BufferSetManager.java: org.gjt.sp.jedit.bufferset 1->2: 111  2->1: 72
HelpViewerInterface.java: org.gjt.sp.jedit.help HelpViewer.java: org.gjt.sp.jedit.help 1->2: 21  2->1: 20
EditBus.java: org.gjt.sp.jedit PluginJAR.java: org.gjt.sp.jedit 1->2: 15  2->1: 2
Macros.java: org.gjt.sp.jedit InputHandler.java: org.gjt.sp.jedit.gui 1->2: 26  2->1: 2
JEditBuffer.java: org.gjt.sp.jedit.buffer DisplayManager.java: org.gjt.sp.jedit.textarea 1->2: 71  2->1: 5
LHS.java: org.gjt.sp.jedit.bsh Name.java: org.gjt.sp.jedit.bsh 1->2: 80  2->1: 36
SearchFileSet.java: org.gjt.sp.jedit.search BufferListSet.java: org.gjt.sp.jedit.search 1->2: 17  2->1: 5
HistoryTextField.java: org.gjt.sp.jedit.gui SearchDialog.java: org.gjt.sp.jedit.search 1->2: 44  2->1: 1
SearchMatcher.java: org.gjt.sp.jedit.search SearchAndReplace.java: org.gjt.sp.jedit.search 1->2: 54  2->1: 3
XThis.java: org.gjt.sp.jedit.bsh JThis.java: org.gjt.sp.jedit.bsh 1->2: 1  2->1: 18
GUIUtilities.java: org.gjt.sp.jedit This.java: org.gjt.sp.jedit.bsh 1->2: 5  2->1: 24
jEdit.java: org.gjt.sp.jedit StatusBar.java: org.gjt.sp.jedit.gui 1->2: 82  2->1: 6
EditBus.java: org.gjt.sp.jedit EBComponent.java: org.gjt.sp.jedit 1->2: 6  2->1: 18
jEdit.java: org.gjt.sp.jedit VFSDirectoryEntryTable.java: org.gjt.sp.jedit.browser 1->2: 46  2->1: 7
MiscUtilities.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 166  2->1: 189
HelpTOCPanel.java: org.gjt.sp.jedit.help HelpViewer.java: org.gjt.sp.jedit.help 1->2: 16  2->1: 15
jEdit.java: org.gjt.sp.jedit FontSelector.java: org.gjt.sp.jedit.gui 1->2: 65  2->1: 89
AbstractOptionPane.java: org.gjt.sp.jedit AppearanceOptionPane.java: org.gjt.sp.jedit.options 1->2: 112  2->1: 6
XThis.java: org.gjt.sp.jedit.bsh Interpreter.java: org.gjt.sp.jedit.bsh 1->2: 7  2->1: 49
MiscUtilities.java: org.gjt.sp.jedit JEditHistoryModelSaver.java: org.gjt.sp.jedit.gui 1->2: 26  2->1: 13
BeanShellFacade.java: org.gjt.sp.jedit Interpreter.java: org.gjt.sp.jedit.bsh 1->2: 120  2->1: 232
BshMethod.java: org.gjt.sp.jedit.bsh EvalError.java: org.gjt.sp.jedit.bsh 1->2: 3  2->1: 36
Constants.java: org.gjt.sp.jedit.bsh.org.objectweb.asm ClassVisitor.java: org.gjt.sp.jedit.bsh.org.objectweb.asm 1->2: 3  2->1: 26
GUIUtilities.java: org.gjt.sp.jedit HistoryText.java: org.gjt.sp.jedit.gui 1->2: 17  2->1: 12
ServiceManager.java: org.gjt.sp.jedit VFS.java: org.gjt.sp.jedit.io 1->2: 1  2->1: 15
CallStack.java: org.gjt.sp.jedit.bsh Interpreter.java: org.gjt.sp.jedit.bsh 1->2: 217  2->1: 44
jEdit.java: org.gjt.sp.jedit SplashScreen.java: org.gjt.sp.jedit.gui 1->2: 15  2->1: 59
BeanShell.java: org.gjt.sp.jedit Name.java: org.gjt.sp.jedit.bsh 1->2: 274  2->1: 34
TextArea.java: org.gjt.sp.jedit.textarea BufferHandler.java: org.gjt.sp.jedit.textarea 1->2: 98  2->1: 1
BrowserListener.java: org.gjt.sp.jedit.browser VFS.java: org.gjt.sp.jedit.io 1->2: 0  2->1: 20
jEdit.java: org.gjt.sp.jedit WorkThread.java: org.gjt.sp.util 1->2: 14  2->1: 39
TokenMarker.java: org.gjt.sp.jedit.syntax XModeHandler.java: org.gjt.sp.jedit.syntax 1->2: 28  2->1: 1
BeanShellAction.java: org.gjt.sp.jedit EditAction.java: org.gjt.sp.jedit 1->2: 19  2->1: 44
This.java: org.gjt.sp.jedit.bsh ClassWriter.java: org.gjt.sp.jedit.bsh.org.objectweb.asm 1->2: 6  2->1: 13
StandaloneTextArea.java: org.gjt.sp.jedit.textarea Log.java: org.gjt.sp.util 1->2: 2  2->1: 23
jEdit.java: org.gjt.sp.jedit TextAreaOptionPane.java: org.gjt.sp.jedit.options 1->2: 257  2->1: 0
HelpViewer.java: org.gjt.sp.jedit.help HelpHistoryModel.java: org.gjt.sp.jedit.help 1->2: 13  2->1: 33
ChunkCache.java: org.gjt.sp.jedit.textarea Log.java: org.gjt.sp.util 1->2: 0  2->1: 17
RolloverButton.java: org.gjt.sp.jedit.gui ManagePanel.java: org.gjt.sp.jedit.pluginmgr 1->2: 15  2->1: 3
JEditBuffer.java: org.gjt.sp.jedit.buffer BufferOptionPane.java: org.gjt.sp.jedit.options 1->2: 78  2->1: 0
AbstractInputHandler.java: org.gjt.sp.jedit.input TextArea.java: org.gjt.sp.jedit.textarea 1->2: 19  2->1: 25
jEdit.java: org.gjt.sp.jedit NameSpace.java: org.gjt.sp.jedit.bsh 1->2: 15  2->1: 431
VFSBrowser.java: org.gjt.sp.jedit.browser BrowserView.java: org.gjt.sp.jedit.browser 1->2: 98  2->1: 63
SearchBar.java: org.gjt.sp.jedit.search Selection.java: org.gjt.sp.jedit.textarea 1->2: 0  2->1: 36
Buffer.java: org.gjt.sp.jedit CompleteWord.java: org.gjt.sp.jedit.gui 1->2: 37  2->1: 0
TextArea.java: org.gjt.sp.jedit.textarea MouseHandler.java: org.gjt.sp.jedit.textarea 1->2: 47  2->1: 4
BSHWhileStatement.java: org.gjt.sp.jedit.bsh Interpreter.java: org.gjt.sp.jedit.bsh 1->2: 52  2->1: 19
BeanShell.java: org.gjt.sp.jedit BshClassManager.java: org.gjt.sp.jedit.bsh 1->2: 12  2->1: 6
BSHAmbiguousName.java: org.gjt.sp.jedit.bsh SimpleNode.java: org.gjt.sp.jedit.bsh 1->2: 11  2->1: 7
SimpleNode.java: org.gjt.sp.jedit.bsh Name.java: org.gjt.sp.jedit.bsh 1->2: 94  2->1: 19
AbstractOptionPane.java: org.gjt.sp.jedit jEdit.java: org.gjt.sp.jedit 1->2: 124  2->1: 20
View.java: org.gjt.sp.jedit InputHandler.java: org.gjt.sp.jedit.gui 1->2: 85  2->1: 30
ErrorListDialog.java: org.gjt.sp.jedit.gui VFSManager.java: org.gjt.sp.jedit.io 1->2: 9  2->1: 33
CallStack.java: org.gjt.sp.jedit.bsh Name.java: org.gjt.sp.jedit.bsh 1->2: 128  2->1: 26
AbstractOptionPane.java: org.gjt.sp.jedit TextAreaOptionPane.java: org.gjt.sp.jedit.options 1->2: 100  2->1: 6
HyperSearchResults.java: org.gjt.sp.jedit.search HyperSearchFolderNode.java: org.gjt.sp.jedit.search 1->2: 0  2->1: 28
jEdit.java: org.gjt.sp.jedit ErrorsWidgetFactory.java: org.gjt.sp.jedit.gui.statusbar 1->2: 27  2->1: 0
jEdit.java: org.gjt.sp.jedit AbstractContextOptionPane.java: org.gjt.sp.jedit.gui 1->2: 88  2->1: 0
ClassGeneratorUtil.java: org.gjt.sp.jedit.bsh BSHType.java: org.gjt.sp.jedit.bsh 1->2: 0  2->1: 26
Interpreter.java: org.gjt.sp.jedit.bsh JavaCharStream.java: org.gjt.sp.jedit.bsh 1->2: 24  2->1: 7
JEditKillRing.java: org.gjt.sp.jedit KillRing.java: org.gjt.sp.jedit.buffer 1->2: 4  2->1: 17
Modifiers.java: org.gjt.sp.jedit.bsh Variable.java: org.gjt.sp.jedit.bsh 1->2: 10  2->1: 21
jEdit.java: org.gjt.sp.jedit GutterOptionPane.java: org.gjt.sp.jedit.options 1->2: 275  2->1: 0
VariableGridLayout.java: org.gjt.sp.jedit.gui SearchDialog.java: org.gjt.sp.jedit.search 1->2: 16  2->1: 0
BSHEnhancedForStatement.java: org.gjt.sp.jedit.bsh SimpleNode.java: org.gjt.sp.jedit.bsh 1->2: 3  2->1: 22
HistoryModel.java: org.gjt.sp.jedit.gui HistoryText.java: org.gjt.sp.jedit.gui 1->2: 17  2->1: 3
JEditBuffer.java: org.gjt.sp.jedit.buffer KeywordMap.java: org.gjt.sp.jedit.syntax 1->2: 3  2->1: 38
BSHAmbiguousName.java: org.gjt.sp.jedit.bsh CallStack.java: org.gjt.sp.jedit.bsh 1->2: 4  2->1: 25
BeanShell.java: org.gjt.sp.jedit OptionsDialog.java: org.gjt.sp.jedit.gui 1->2: 18  2->1: 3
UtilEvalError.java: org.gjt.sp.jedit.bsh Name.java: org.gjt.sp.jedit.bsh 1->2: 113  2->1: 2
Item.java: org.gjt.sp.jedit.bsh.org.objectweb.asm Type.java: org.gjt.sp.jedit.bsh.org.objectweb.asm 1->2: 15  2->1: 3
VFS.java: org.gjt.sp.jedit.io Log.java: org.gjt.sp.util 1->2: 5  2->1: 86
Mode.java: org.gjt.sp.jedit Log.java: org.gjt.sp.util 1->2: 22  2->1: 34
Buffer.java: org.gjt.sp.jedit BufferInsertRequest.java: org.gjt.sp.jedit.bufferio 1->2: 17  2->1: 12
Parser.java: org.gjt.sp.jedit.bsh BSHPrimarySuffix.java: org.gjt.sp.jedit.bsh 1->2: 14  2->1: 12
HistoryModel.java: org.gjt.sp.jedit.gui SearchDialog.java: org.gjt.sp.jedit.search 1->2: 13  2->1: 14
jEdit.java: org.gjt.sp.jedit BrowserView.java: org.gjt.sp.jedit.browser 1->2: 57  2->1: 5
GUIUtilities.java: org.gjt.sp.jedit SyntaxUtilities.java: org.gjt.sp.util 1->2: 30  2->1: 70
NameSpace.java: org.gjt.sp.jedit.bsh ClassIdentifier.java: org.gjt.sp.jedit.bsh 1->2: 8  2->1: 13
SimpleNode.java: org.gjt.sp.jedit.bsh NameSpace.java: org.gjt.sp.jedit.bsh 1->2: 31  2->1: 23
ClassGeneratorUtil.java: org.gjt.sp.jedit.bsh BSHBlock.java: org.gjt.sp.jedit.bsh 1->2: 0  2->1: 25
This.java: org.gjt.sp.jedit.bsh Name.java: org.gjt.sp.jedit.bsh 1->2: 99  2->1: 35
JEditActionSet.java: org.gjt.sp.jedit View.java: org.gjt.sp.jedit 1->2: 26  2->1: 6
Buffer.java: org.gjt.sp.jedit UndoManager.java: org.gjt.sp.jedit.buffer 1->2: 9  2->1: 23
