IvyAntVariableContainer.java: org.apache.ivy.ant	IvyVariableContainerImpl.java: org.apache.ivy.core.settings	
EndResolveEvent.java: org.apache.ivy.core.event.resolve	ResolveEvent.java: org.apache.ivy.core.event.resolve	
StartResolveEvent.java: org.apache.ivy.core.event.resolve	ResolveEvent.java: org.apache.ivy.core.event.resolve	
EndResolveDependencyEvent.java: org.apache.ivy.core.event.resolve	ResolveDependencyEvent.java: org.apache.ivy.core.event.resolve	
StartResolveDependencyEvent.java: org.apache.ivy.core.event.resolve	ResolveDependencyEvent.java: org.apache.ivy.core.event.resolve	
Configuration.java: org.apache.ivy.core.module.descriptor	DefaultExtendableItem.java: org.apache.ivy.util.extendable	
LatestTimeStrategy.java: org.apache.ivy.plugins.latest	ComparatorLatestStrategy.java: org.apache.ivy.plugins.latest	
LatestRevisionStrategy.java: org.apache.ivy.plugins.latest	ComparatorLatestStrategy.java: org.apache.ivy.plugins.latest	
LatestLexicographicStrategy.java: org.apache.ivy.plugins.latest	ComparatorLatestStrategy.java: org.apache.ivy.plugins.latest	
IvyRepResolver.java: org.apache.ivy.plugins.resolver	URLResolver.java: org.apache.ivy.plugins.resolver	
CacheResolver.java: org.apache.ivy.plugins.resolver	FileSystemResolver.java: org.apache.ivy.plugins.resolver	
VfsResolver.java: org.apache.ivy.plugins.resolver	RepositoryResolver.java: org.apache.ivy.plugins.resolver	
IBiblioResolver.java: org.apache.ivy.plugins.resolver	URLResolver.java: org.apache.ivy.plugins.resolver	
VsftpResolver.java: org.apache.ivy.plugins.resolver	RepositoryResolver.java: org.apache.ivy.plugins.resolver	
MDResolvedResource.java: org.apache.ivy.plugins.resolver.util	ResolvedResource.java: org.apache.ivy.plugins.resolver.util	
DefaultExtendableItem.java: org.apache.ivy.util.extendable	UnmodifiableExtendableItem.java: org.apache.ivy.util.extendable	
