getPublication: IvyNode.java: package org.apache.ivy.core.resolve [in IvyNode.java [in src.java.org.apache.ivy.core.resolve [in <project root> [in ivy_2.0.0alpha2]]]]: 3
downloadArtifacts: Ivy14.java: package org.apache.ivy [in Ivy14.java [in src.java.org.apache.ivy [in <project root> [in ivy_2.0.0alpha2]]]]: 3
checkInterrupted: ResolveEngine.java: package org.apache.ivy.core.resolve [in ResolveEngine.java [in src.java.org.apache.ivy.core.resolve [in <project root> [in ivy_2.0.0alpha2]]]]: 3
getRealDependencyRevisionIds: XmlReportParser.java: package org.apache.ivy.plugins.report [in XmlReportParser.java [in src.java.org.apache.ivy.plugins.report [in <project root> [in ivy_2.0.0alpha2]]]]: 3
isCompletelyEvicted: IvyNodeEviction.java: package org.apache.ivy.core.resolve [in IvyNodeEviction.java [in src.java.org.apache.ivy.core.resolve [in <project root> [in ivy_2.0.0alpha2]]]]: 4
fireTransferError: AbstractRepository.java: package org.apache.ivy.plugins.repository [in AbstractRepository.java [in src.java.org.apache.ivy.plugins.repository [in <project root> [in ivy_2.0.0alpha2]]]]: 3
getDependencies: Ivy14.java: package org.apache.ivy [in Ivy14.java [in src.java.org.apache.ivy [in <project root> [in ivy_2.0.0alpha2]]]]: 3
getArtifacts: XmlReportParser.java: package org.apache.ivy.plugins.report [in XmlReportParser.java [in src.java.org.apache.ivy.plugins.report [in <project root> [in ivy_2.0.0alpha2]]]]: 3
fireTransferCompleted: AbstractRepository.java: package org.apache.ivy.plugins.repository [in AbstractRepository.java [in src.java.org.apache.ivy.plugins.repository [in <project root> [in ivy_2.0.0alpha2]]]]: 5
getCallers: IvyNodeCallers.java: package org.apache.ivy.core.resolve [in IvyNodeCallers.java [in src.java.org.apache.ivy.core.resolve [in <project root> [in ivy_2.0.0alpha2]]]]: 3
start: RepositoryCopyProgressListener.java: package org.apache.ivy.plugins.repository [in RepositoryCopyProgressListener.java [in src.java.org.apache.ivy.plugins.repository [in <project root> [in ivy_2.0.0alpha2]]]]: 5
getDependencies: IvyNode.java: package org.apache.ivy.core.resolve [in IvyNode.java [in src.java.org.apache.ivy.core.resolve [in <project root> [in ivy_2.0.0alpha2]]]]: 3
getPatternMatcher: AbstractTrigger.java: package org.apache.ivy.plugins.trigger [in AbstractTrigger.java [in src.java.org.apache.ivy.plugins.trigger [in <project root> [in ivy_2.0.0alpha2]]]]: 3
download: ResolveEngine.java: package org.apache.ivy.core.resolve [in ResolveEngine.java [in src.java.org.apache.ivy.core.resolve [in <project root> [in ivy_2.0.0alpha2]]]]: 3
toString: ModuleInSort.java: package org.apache.ivy.core.sort [in ModuleInSort.java [in src.java.org.apache.ivy.core.sort [in <project root> [in ivy_2.0.0alpha2]]]]: 3
getEvictedConfs: IvyNodeEviction.java: package org.apache.ivy.core.resolve [in IvyNodeEviction.java [in src.java.org.apache.ivy.core.resolve [in <project root> [in ivy_2.0.0alpha2]]]]: 3
isTransitive: VisitNode.java: package org.apache.ivy.core.resolve [in VisitNode.java [in src.java.org.apache.ivy.core.resolve [in <project root> [in ivy_2.0.0alpha2]]]]: 3
getDependencyRevisionIds: XmlReportParser.java: package org.apache.ivy.plugins.report [in XmlReportParser.java [in src.java.org.apache.ivy.plugins.report [in <project root> [in ivy_2.0.0alpha2]]]]: 3
getModuleConfigurations: DefaultDependencyDescriptor.java: package org.apache.ivy.core.module.descriptor [in DefaultDependencyDescriptor.java [in src.java.org.apache.ivy.core.module.descriptor [in <project root> [in ivy_2.0.0alpha2]]]]: 3
checkInterrupted: AbstractResolver.java: package org.apache.ivy.plugins.resolver [in AbstractResolver.java [in src.java.org.apache.ivy.plugins.resolver [in <project root> [in ivy_2.0.0alpha2]]]]: 3
getDependencies: Ivy14.java: package org.apache.ivy [in Ivy14.java [in src.java.org.apache.ivy [in <project root> [in ivy_2.0.0alpha2]]]]: 3
getDependencies: Ivy14.java: package org.apache.ivy [in Ivy14.java [in src.java.org.apache.ivy [in <project root> [in ivy_2.0.0alpha2]]]]: 3
fireTransferCompleted: AbstractRepository.java: package org.apache.ivy.plugins.repository [in AbstractRepository.java [in src.java.org.apache.ivy.plugins.repository [in <project root> [in ivy_2.0.0alpha2]]]]: 4
toString: ModuleRevisionId.java: package org.apache.ivy.core.module.id [in ModuleRevisionId.java [in src.java.org.apache.ivy.core.module.id [in <project root> [in ivy_2.0.0alpha2]]]]: 3
fireTransferStarted: AbstractRepository.java: package org.apache.ivy.plugins.repository [in AbstractRepository.java [in src.java.org.apache.ivy.plugins.repository [in <project root> [in ivy_2.0.0alpha2]]]]: 4
dumpSettings: DualResolver.java: package org.apache.ivy.plugins.resolver [in DualResolver.java [in src.java.org.apache.ivy.plugins.resolver [in <project root> [in ivy_2.0.0alpha2]]]]: 3
resolve: Ivy14.java: package org.apache.ivy [in Ivy14.java [in src.java.org.apache.ivy [in <project root> [in ivy_2.0.0alpha2]]]]: 3
getResolvedId: IvyNode.java: package org.apache.ivy.core.resolve [in IvyNode.java [in src.java.org.apache.ivy.core.resolve [in <project root> [in ivy_2.0.0alpha2]]]]: 5
getCurrent: StatusManager.java: package org.apache.ivy.core.module.status [in StatusManager.java [in src.java.org.apache.ivy.core.module.status [in <project root> [in ivy_2.0.0alpha2]]]]: 3
compareTo: IvyNode.java: package org.apache.ivy.core.resolve [in IvyNode.java [in src.java.org.apache.ivy.core.resolve [in <project root> [in ivy_2.0.0alpha2]]]]: 3
download: Ivy14.java: package org.apache.ivy [in Ivy14.java [in src.java.org.apache.ivy [in <project root> [in ivy_2.0.0alpha2]]]]: 4
getDefaultIvy: IvyContext.java: package org.apache.ivy.core [in IvyContext.java [in src.java.org.apache.ivy.core [in <project root> [in ivy_2.0.0alpha2]]]]: 3
isSorted: ModuleInSort.java: package org.apache.ivy.core.sort [in ModuleInSort.java [in src.java.org.apache.ivy.core.sort [in <project root> [in ivy_2.0.0alpha2]]]]: 3
computeRoot: VisitNode.java: package org.apache.ivy.core.resolve [in VisitNode.java [in src.java.org.apache.ivy.core.resolve [in <project root> [in ivy_2.0.0alpha2]]]]: 3
download: RepositoryResolver.java: package org.apache.ivy.plugins.resolver [in RepositoryResolver.java [in src.java.org.apache.ivy.plugins.resolver [in <project root> [in ivy_2.0.0alpha2]]]]: 3
