WebLogicHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee HotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee 1->2: 8  2->1: 42
PresentSelector.java: org.apache.tools.ant.types.selectors BaseSelectorContainer.java: org.apache.tools.ant.types.selectors 1->2: 10  2->1: 6
Execute.java: org.apache.tools.ant.taskdefs CvsTagDiff.java: org.apache.tools.ant.taskdefs.cvslib 1->2: 13  2->1: 20
XMLReport.java: org.apache.tools.ant.taskdefs.optional.sitraka ClassFile.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 1->2: 1  2->1: 35
ComponentHelper.java: org.apache.tools.ant Property.java: org.apache.tools.ant.taskdefs 1->2: 0  2->1: 33
BuildListener.java: org.apache.tools.ant IntrospectionHelper.java: org.apache.tools.ant 1->2: 14  2->1: 7
Ant.java: org.apache.tools.ant.taskdefs JDependTask.java: org.apache.tools.ant.taskdefs.optional.jdepend 1->2: 20  2->1: 9
ManifestTask.java: org.apache.tools.ant.taskdefs Manifest.java: org.apache.tools.ant.taskdefs 1->2: 7  2->1: 87
Project.java: org.apache.tools.ant P4Base.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 30  2->1: 31
Project.java: org.apache.tools.ant BuildNumber.java: org.apache.tools.ant.taskdefs 1->2: 20  2->1: 15
UnknownElement.java: org.apache.tools.ant RuntimeConfigurable.java: org.apache.tools.ant 1->2: 35  2->1: 44
Path.java: org.apache.tools.ant.types Commandline.java: org.apache.tools.ant.types 1->2: 95  2->1: 18
Project.java: org.apache.tools.ant Native2Ascii.java: org.apache.tools.ant.taskdefs.optional 1->2: 14  2->1: 14
BuildException.java: org.apache.tools.ant ExtensionUtil.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 107  2->1: 0
PatternSet.java: org.apache.tools.ant.types AbstractFileSet.java: org.apache.tools.ant.types 1->2: 115  2->1: 61
ProjectComponent.java: org.apache.tools.ant MatchingTask.java: org.apache.tools.ant.taskdefs 1->2: 13  2->1: 3
Project.java: org.apache.tools.ant CCUnlock.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 11  2->1: 12
Ant.java: org.apache.tools.ant.taskdefs ZipEntry.java: org.apache.tools.zip 1->2: 4  2->1: 18
BuildException.java: org.apache.tools.ant IsFalse.java: org.apache.tools.ant.taskdefs.condition 1->2: 24  2->1: 0
PrefixLines.java: org.apache.tools.ant.filters BaseFilterReader.java: org.apache.tools.ant.filters 1->2: 33  2->1: 20
Execute.java: org.apache.tools.ant.taskdefs Os.java: org.apache.tools.ant.taskdefs.condition 1->2: 0  2->1: 92
ClassCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool ClassFile.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 1->2: 22  2->1: 0
Task.java: org.apache.tools.ant TelnetTask.java: org.apache.tools.ant.taskdefs.optional.net 1->2: 59  2->1: 2
Target.java: org.apache.tools.ant ProjectHelper2.java: org.apache.tools.ant.helper 1->2: 83  2->1: 0
UnknownElement.java: org.apache.tools.ant XmlLogger.java: org.apache.tools.ant 1->2: 16  2->1: 0
ExecuteOn.java: org.apache.tools.ant.taskdefs Chmod.java: org.apache.tools.ant.taskdefs 1->2: 13  2->1: 10
Execute.java: org.apache.tools.ant.taskdefs Get.java: org.apache.tools.ant.taskdefs 1->2: 3  2->1: 21
Ant.java: org.apache.tools.ant.taskdefs SSHExec.java: org.apache.tools.ant.taskdefs.optional.ssh 1->2: 10  2->1: 10
Execute.java: org.apache.tools.ant.taskdefs ExecTask.java: org.apache.tools.ant.taskdefs 1->2: 127  2->1: 27
BuildException.java: org.apache.tools.ant CCUnCheckout.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 26  2->1: 0
Redirector.java: org.apache.tools.ant.taskdefs LeadPipeInputStream.java: org.apache.tools.ant.util 1->2: 0  2->1: 97
Main.java: org.apache.tools.ant Javah.java: org.apache.tools.ant.taskdefs.optional 1->2: 30  2->1: 5
XSLTProcess.java: org.apache.tools.ant.taskdefs Ant.java: org.apache.tools.ant.taskdefs 1->2: 26  2->1: 21
Task.java: org.apache.tools.ant Continuus.java: org.apache.tools.ant.taskdefs.optional.ccm 1->2: 8  2->1: 20
Coverage.java: org.apache.tools.ant.taskdefs.optional.sitraka EnumeratedAttribute.java: org.apache.tools.ant.types 1->2: 0  2->1: 20
Javac.java: org.apache.tools.ant.taskdefs CompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers 1->2: 13  2->1: 6
JarLibAvailableTask.java: org.apache.tools.ant.taskdefs.optional.extension Extension.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 0  2->1: 38
AbstractCvsTask.java: org.apache.tools.ant.taskdefs CvsTagDiff.java: org.apache.tools.ant.taskdefs.cvslib 1->2: 31  2->1: 17
BuildException.java: org.apache.tools.ant Ant.java: org.apache.tools.ant.taskdefs 1->2: 155  2->1: 0
RenameExtensions.java: org.apache.tools.ant.taskdefs.optional Mapper.java: org.apache.tools.ant.types 1->2: 0  2->1: 16
Task.java: org.apache.tools.ant DescriptorHandler.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 27  2->1: 0
Task.java: org.apache.tools.ant SoundTask.java: org.apache.tools.ant.taskdefs.optional.sound 1->2: 12  2->1: 8
BuildException.java: org.apache.tools.ant Tstamp.java: org.apache.tools.ant.taskdefs 1->2: 59  2->1: 0
Path.java: org.apache.tools.ant.types AbstractAnalyzer.java: org.apache.tools.ant.util.depend 1->2: 81  2->1: 0
ZipFileSet.java: org.apache.tools.ant.types FileSet.java: org.apache.tools.ant.types 1->2: 4  2->1: 81
Project.java: org.apache.tools.ant AbstractMetamataTask.java: org.apache.tools.ant.taskdefs.optional.metamata 1->2: 28  2->1: 12
BuildException.java: org.apache.tools.ant JakartaRegexpMatcher.java: org.apache.tools.ant.util.regexp 1->2: 48  2->1: 0
Target.java: org.apache.tools.ant UpToDate.java: org.apache.tools.ant.taskdefs 1->2: 12  2->1: 10
Ant.java: org.apache.tools.ant.taskdefs Zip.java: org.apache.tools.ant.taskdefs 1->2: 45  2->1: 8
BuildException.java: org.apache.tools.ant MimeMailer.java: org.apache.tools.ant.taskdefs.email 1->2: 34  2->1: 0
BuildException.java: org.apache.tools.ant Recorder.java: org.apache.tools.ant.taskdefs 1->2: 32  2->1: 0
BuildException.java: org.apache.tools.ant IPlanetDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 63  2->1: 0
Project.java: org.apache.tools.ant Ant.java: org.apache.tools.ant.taskdefs 1->2: 244  2->1: 72
Path.java: org.apache.tools.ant.types Environment.java: org.apache.tools.ant.types 1->2: 18  2->1: 0
Ant.java: org.apache.tools.ant.taskdefs PropertiesfileCache.java: org.apache.tools.ant.types.selectors.modifiedselector 1->2: 1  2->1: 183
Java.java: org.apache.tools.ant.taskdefs Rmic.java: org.apache.tools.ant.taskdefs 1->2: 37  2->1: 29
BuildException.java: org.apache.tools.ant P4Change.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 50  2->1: 0
BuildException.java: org.apache.tools.ant TaskAdapter.java: org.apache.tools.ant 1->2: 90  2->1: 0
CCMkbl.java: org.apache.tools.ant.taskdefs.optional.clearcase Commandline.java: org.apache.tools.ant.types 1->2: 2  2->1: 44
Path.java: org.apache.tools.ant.types Reference.java: org.apache.tools.ant.types 1->2: 0  2->1: 49
Execute.java: org.apache.tools.ant.taskdefs CCMklbtype.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 12  2->1: 20
Project.java: org.apache.tools.ant P4Add.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 21  2->1: 12
BuildException.java: org.apache.tools.ant PropertyFileInputHandler.java: org.apache.tools.ant.input 1->2: 57  2->1: 0
Execute.java: org.apache.tools.ant.taskdefs Pvcs.java: org.apache.tools.ant.taskdefs.optional.pvcs 1->2: 33  2->1: 20
Reference.java: org.apache.tools.ant.types AbstractFileSet.java: org.apache.tools.ant.types 1->2: 59  2->1: 3
CCUnlock.java: org.apache.tools.ant.taskdefs.optional.clearcase ClearCase.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 7  2->1: 10
BuildException.java: org.apache.tools.ant WhichResource.java: org.apache.tools.ant.taskdefs 1->2: 48  2->1: 0
BorlandDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb BorlandGenerateClient.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 11  2->1: 16
BuildException.java: org.apache.tools.ant Condition.java: org.apache.tools.ant.taskdefs.condition 1->2: 16  2->1: 0
Tstamp.java: org.apache.tools.ant.taskdefs PropertyFile.java: org.apache.tools.ant.taskdefs.optional 1->2: 12  2->1: 4
Execute.java: org.apache.tools.ant.taskdefs JJDoc.java: org.apache.tools.ant.taskdefs.optional.javacc 1->2: 14  2->1: 20
JonasHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee GenericHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee 1->2: 4  2->1: 30
ScriptFilter.java: org.apache.tools.ant.types.optional ScriptRunner.java: org.apache.tools.ant.util 1->2: 3  2->1: 19
ServerDeploy.java: org.apache.tools.ant.taskdefs.optional.j2ee GenericHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee 1->2: 6  2->1: 24
BuildException.java: org.apache.tools.ant Parallel.java: org.apache.tools.ant.taskdefs 1->2: 108  2->1: 0
Task.java: org.apache.tools.ant ProjectComponent.java: org.apache.tools.ant 1->2: 14  2->1: 60
BuildException.java: org.apache.tools.ant Equals.java: org.apache.tools.ant.taskdefs.condition 1->2: 24  2->1: 0
MatchingTask.java: org.apache.tools.ant.taskdefs JlinkTask.java: org.apache.tools.ant.taskdefs.optional.jlink 1->2: 23  2->1: 0
Project.java: org.apache.tools.ant Get.java: org.apache.tools.ant.taskdefs 1->2: 39  2->1: 15
Main.java: org.apache.tools.ant Jar.java: org.apache.tools.ant.taskdefs 1->2: 22  2->1: 0
Execute.java: org.apache.tools.ant.taskdefs Property.java: org.apache.tools.ant.taskdefs 1->2: 12  2->1: 61
BuildException.java: org.apache.tools.ant And.java: org.apache.tools.ant.taskdefs.condition 1->2: 16  2->1: 0
LibraryDisplayer.java: org.apache.tools.ant.taskdefs.optional.extension Extension.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 0  2->1: 30
DirectoryScanner.java: org.apache.tools.ant Touch.java: org.apache.tools.ant.taskdefs 1->2: 17  2->1: 0
DirectoryScanner.java: org.apache.tools.ant Os.java: org.apache.tools.ant.taskdefs.condition 1->2: 22  2->1: 4
Execute.java: org.apache.tools.ant.taskdefs Parallel.java: org.apache.tools.ant.taskdefs 1->2: 25  2->1: 20
Project.java: org.apache.tools.ant Touch.java: org.apache.tools.ant.taskdefs 1->2: 12  2->1: 14
BuildException.java: org.apache.tools.ant ExecTask.java: org.apache.tools.ant.taskdefs 1->2: 182  2->1: 0
Project.java: org.apache.tools.ant DefaultCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers 1->2: 59  2->1: 0
Ant.java: org.apache.tools.ant.taskdefs EmailTask.java: org.apache.tools.ant.taskdefs.email 1->2: 7  2->1: 10
DataType.java: org.apache.tools.ant.types FilterSet.java: org.apache.tools.ant.types 1->2: 22  2->1: 5
Project.java: org.apache.tools.ant GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 110  2->1: 64
BuildException.java: org.apache.tools.ant Input.java: org.apache.tools.ant.taskdefs 1->2: 16  2->1: 0
War.java: org.apache.tools.ant.taskdefs ZipFileSet.java: org.apache.tools.ant.types 1->2: 0  2->1: 28
Project.java: org.apache.tools.ant XmlProperty.java: org.apache.tools.ant.taskdefs 1->2: 60  2->1: 46
ClassFile.java: org.apache.tools.ant.taskdefs.optional.depend ConstantPoolEntry.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 10  2->1: 19
BuildException.java: org.apache.tools.ant AbstractAccessTask.java: org.apache.tools.ant.taskdefs.optional.unix 1->2: 27  2->1: 0
ClearCase.java: org.apache.tools.ant.taskdefs.optional.clearcase CCUpdate.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 15  2->1: 6
SOS.java: org.apache.tools.ant.taskdefs.optional.sos SOSGet.java: org.apache.tools.ant.taskdefs.optional.sos 1->2: 16  2->1: 2
Project.java: org.apache.tools.ant PreSetDef.java: org.apache.tools.ant.taskdefs 1->2: 72  2->1: 15
BuildException.java: org.apache.tools.ant ExecuteJava.java: org.apache.tools.ant.taskdefs 1->2: 42  2->1: 0
Javadoc.java: org.apache.tools.ant.taskdefs EnumeratedAttribute.java: org.apache.tools.ant.types 1->2: 0  2->1: 88
Ant.java: org.apache.tools.ant.taskdefs Chmod.java: org.apache.tools.ant.taskdefs 1->2: 9  2->1: 17
Task.java: org.apache.tools.ant BorlandGenerateClient.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 80  2->1: 2
Task.java: org.apache.tools.ant CallTarget.java: org.apache.tools.ant.taskdefs 1->2: 43  2->1: 15
Execute.java: org.apache.tools.ant.taskdefs Nice.java: org.apache.tools.ant.taskdefs 1->2: 6  2->1: 20
BuildException.java: org.apache.tools.ant WLJspc.java: org.apache.tools.ant.taskdefs.optional.jsp 1->2: 34  2->1: 0
Java.java: org.apache.tools.ant.taskdefs Javah.java: org.apache.tools.ant.taskdefs.optional 1->2: 42  2->1: 32
Property.java: org.apache.tools.ant.taskdefs P4Base.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 20  2->1: 3
Task.java: org.apache.tools.ant Concat.java: org.apache.tools.ant.taskdefs 1->2: 16  2->1: 45
Project.java: org.apache.tools.ant Javac13.java: org.apache.tools.ant.taskdefs.compilers 1->2: 6  2->1: 12
JarLibResolveTask.java: org.apache.tools.ant.taskdefs.optional.extension LocationResolver.java: org.apache.tools.ant.taskdefs.optional.extension.resolvers 1->2: 0  2->1: 27
BuildListener.java: org.apache.tools.ant AntClassLoader.java: org.apache.tools.ant 1->2: 23  2->1: 8
Java.java: org.apache.tools.ant.taskdefs Image.java: org.apache.tools.ant.taskdefs.optional.image 1->2: 7  2->1: 12
Task.java: org.apache.tools.ant JDependTask.java: org.apache.tools.ant.taskdefs.optional.jdepend 1->2: 57  2->1: 2
Task.java: org.apache.tools.ant XMLValidateTask.java: org.apache.tools.ant.taskdefs.optional 1->2: 76  2->1: 8
Jvc.java: org.apache.tools.ant.taskdefs.compilers Commandline.java: org.apache.tools.ant.types 1->2: 2  2->1: 32
AbstractCvsTask.java: org.apache.tools.ant.taskdefs Environment.java: org.apache.tools.ant.types 1->2: 0  2->1: 22
JarFileIterator.java: org.apache.tools.ant.taskdefs.optional.depend ClassFile.java: org.apache.tools.ant.taskdefs.optional.sitraka.bytecode 1->2: 0  2->1: 16
ComponentHelper.java: org.apache.tools.ant Antlib.java: org.apache.tools.ant.taskdefs 1->2: 9  2->1: 8
Project.java: org.apache.tools.ant DefaultJspCompilerAdapter.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers 1->2: 25  2->1: 0
BuildException.java: org.apache.tools.ant MParse.java: org.apache.tools.ant.taskdefs.optional.metamata 1->2: 107  2->1: 0
Tar.java: org.apache.tools.ant.taskdefs Ant.java: org.apache.tools.ant.taskdefs 1->2: 8  2->1: 9
Ant.java: org.apache.tools.ant.taskdefs ScriptFilter.java: org.apache.tools.ant.types.optional 1->2: 8  2->1: 12
CommandlineJava.java: org.apache.tools.ant.types Environment.java: org.apache.tools.ant.types 1->2: 4  2->1: 13
Main.java: org.apache.tools.ant Manifest.java: org.apache.tools.ant.taskdefs 1->2: 45  2->1: 37
BuildException.java: org.apache.tools.ant JarLibDisplayTask.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 56  2->1: 0
BuildException.java: org.apache.tools.ant VisualBasicCompile.java: org.apache.tools.ant.taskdefs.optional.dotnet 1->2: 25  2->1: 0
Task.java: org.apache.tools.ant ExecTask.java: org.apache.tools.ant.taskdefs 1->2: 57  2->1: 2
AntClassLoader.java: org.apache.tools.ant Ant.java: org.apache.tools.ant.taskdefs 1->2: 24  2->1: 14
Parameter.java: org.apache.tools.ant.types ModifiedSelector.java: org.apache.tools.ant.types.selectors.modifiedselector 1->2: 30  2->1: 0
Project.java: org.apache.tools.ant CCRmtype.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 10  2->1: 12
Java.java: org.apache.tools.ant.taskdefs BorlandDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 43  2->1: 2
BuildException.java: org.apache.tools.ant Exit.java: org.apache.tools.ant.taskdefs 1->2: 56  2->1: 0
TokenFilter.java: org.apache.tools.ant.filters FileUtils.java: org.apache.tools.ant.util 1->2: 53  2->1: 4
EnumeratedAttribute.java: org.apache.tools.ant.types ModifiedSelector.java: org.apache.tools.ant.types.selectors.modifiedselector 1->2: 27  2->1: 1
Ilasm.java: org.apache.tools.ant.taskdefs.optional.dotnet Parameter.java: org.apache.tools.ant.types 1->2: 0  2->1: 29
ChainReaderHelper.java: org.apache.tools.ant.filters.util Redirector.java: org.apache.tools.ant.taskdefs 1->2: 17  2->1: 0
SSHUserInfo.java: org.apache.tools.ant.taskdefs.optional.ssh SSHBase.java: org.apache.tools.ant.taskdefs.optional.ssh 1->2: 22  2->1: 4
Ant.java: org.apache.tools.ant.taskdefs PropertyFile.java: org.apache.tools.ant.taskdefs.optional 1->2: 13  2->1: 8
AntTypeDefinition.java: org.apache.tools.ant ComponentHelper.java: org.apache.tools.ant 1->2: 114  2->1: 3
BuildException.java: org.apache.tools.ant WebsphereDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 66  2->1: 0
ANTLR.java: org.apache.tools.ant.taskdefs.optional Path.java: org.apache.tools.ant.types 1->2: 8  2->1: 23
Message.java: org.apache.tools.ant.taskdefs.email VAJAntToolGUI.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 449  2->1: 0
BuildException.java: org.apache.tools.ant Jar.java: org.apache.tools.ant.taskdefs 1->2: 133  2->1: 0
BuildException.java: org.apache.tools.ant Chgrp.java: org.apache.tools.ant.taskdefs.optional.unix 1->2: 18  2->1: 0
TarUtils.java: org.apache.tools.tar TarEntry.java: org.apache.tools.tar 1->2: 54  2->1: 1
Execute.java: org.apache.tools.ant.taskdefs Javah.java: org.apache.tools.ant.taskdefs.optional 1->2: 8  2->1: 20
Execute.java: org.apache.tools.ant.taskdefs ANTLR.java: org.apache.tools.ant.taskdefs.optional 1->2: 21  2->1: 36
DirectoryScanner.java: org.apache.tools.ant XSLTProcess.java: org.apache.tools.ant.taskdefs 1->2: 20  2->1: 8
BuildException.java: org.apache.tools.ant Contains.java: org.apache.tools.ant.taskdefs.condition 1->2: 24  2->1: 0
Execute.java: org.apache.tools.ant.taskdefs Coverage.java: org.apache.tools.ant.taskdefs.optional.sitraka 1->2: 27  2->1: 20
Java.java: org.apache.tools.ant.taskdefs Path.java: org.apache.tools.ant.types 1->2: 7  2->1: 44
XSLTProcess.java: org.apache.tools.ant.taskdefs MatchingTask.java: org.apache.tools.ant.taskdefs 1->2: 6  2->1: 13
BorlandDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb Commandline.java: org.apache.tools.ant.types 1->2: 0  2->1: 53
Project.java: org.apache.tools.ant DefBase.java: org.apache.tools.ant.taskdefs 1->2: 14  2->1: 28
BuildException.java: org.apache.tools.ant Rename.java: org.apache.tools.ant.taskdefs 1->2: 51  2->1: 0
Tar.java: org.apache.tools.ant.taskdefs EnumeratedAttribute.java: org.apache.tools.ant.types 1->2: 0  2->1: 17
Execute.java: org.apache.tools.ant.taskdefs CCMkattr.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 13  2->1: 20
BuildException.java: org.apache.tools.ant Property.java: org.apache.tools.ant.taskdefs 1->2: 115  2->1: 4
Task.java: org.apache.tools.ant Available.java: org.apache.tools.ant.taskdefs 1->2: 49  2->1: 2
ZipFile.java: org.apache.tools.zip ZipShort.java: org.apache.tools.zip 1->2: 0  2->1: 53
Project.java: org.apache.tools.ant WebsphereDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 124  2->1: 0
Project.java: org.apache.tools.ant SetProxy.java: org.apache.tools.ant.taskdefs.optional.net 1->2: 20  2->1: 12
BuildException.java: org.apache.tools.ant Antlib.java: org.apache.tools.ant.taskdefs 1->2: 29  2->1: 0
Concat.java: org.apache.tools.ant.taskdefs Path.java: org.apache.tools.ant.types 1->2: 29  2->1: 81
Project.java: org.apache.tools.ant Scp.java: org.apache.tools.ant.taskdefs.optional.ssh 1->2: 20  2->1: 42
BuildException.java: org.apache.tools.ant XSLTProcess.java: org.apache.tools.ant.taskdefs 1->2: 283  2->1: 0
PumpStreamHandler.java: org.apache.tools.ant.taskdefs P4HandlerAdapter.java: org.apache.tools.ant.taskdefs.optional.perforce 1->2: 31  2->1: 14
AntClassLoader.java: org.apache.tools.ant ExecuteJava.java: org.apache.tools.ant.taskdefs 1->2: 17  2->1: 4
BuildException.java: org.apache.tools.ant ReplaceRegExp.java: org.apache.tools.ant.taskdefs.optional 1->2: 86  2->1: 0
Delete.java: org.apache.tools.ant.taskdefs JonasDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 43  2->1: 1
Ant.java: org.apache.tools.ant.taskdefs AntResolver.java: org.apache.tools.ant.taskdefs.optional.extension.resolvers 1->2: 10  2->1: 10
CovReport.java: org.apache.tools.ant.taskdefs.optional.sitraka Commandline.java: org.apache.tools.ant.types 1->2: 2  2->1: 21
DirectoryScanner.java: org.apache.tools.ant ExecuteOn.java: org.apache.tools.ant.taskdefs 1->2: 52  2->1: 0
Project.java: org.apache.tools.ant Javac12.java: org.apache.tools.ant.taskdefs.compilers 1->2: 24  2->1: 12
BuildException.java: org.apache.tools.ant JspC.java: org.apache.tools.ant.taskdefs.optional.jsp 1->2: 86  2->1: 0
BuildException.java: org.apache.tools.ant SignJar.java: org.apache.tools.ant.taskdefs 1->2: 42  2->1: 0
BuildException.java: org.apache.tools.ant DefaultInputHandler.java: org.apache.tools.ant.input 1->2: 33  2->1: 0
BuildException.java: org.apache.tools.ant RegexpMatcherFactory.java: org.apache.tools.ant.util.regexp 1->2: 80  2->1: 0
Location.java: org.apache.tools.ant Ant.java: org.apache.tools.ant.taskdefs 1->2: 22  2->1: 3
Project.java: org.apache.tools.ant WLJspc.java: org.apache.tools.ant.taskdefs.optional.jsp 1->2: 96  2->1: 12
Ant.java: org.apache.tools.ant.taskdefs Rpm.java: org.apache.tools.ant.taskdefs.optional 1->2: 5  2->1: 11
BuildException.java: org.apache.tools.ant Touch.java: org.apache.tools.ant.taskdefs 1->2: 82  2->1: 0
Javac.java: org.apache.tools.ant.taskdefs FacadeTaskHelper.java: org.apache.tools.ant.util.facade 1->2: 0  2->1: 31
DirectoryScanner.java: org.apache.tools.ant TreeBasedTask.java: org.apache.tools.ant.taskdefs.optional.starteam 1->2: 56  2->1: 4
AntTypeDefinition.java: org.apache.tools.ant AntClassLoader.java: org.apache.tools.ant 1->2: 8  2->1: 30
MAudit.java: org.apache.tools.ant.taskdefs.optional.metamata MAuditStreamHandler.java: org.apache.tools.ant.taskdefs.optional.metamata 1->2: 18  2->1: 2
Main.java: org.apache.tools.ant DemuxInputStream.java: org.apache.tools.ant 1->2: 0  2->1: 42
Task.java: org.apache.tools.ant Antlib.java: org.apache.tools.ant.taskdefs 1->2: 26  2->1: 2
Project.java: org.apache.tools.ant BaseFilterReader.java: org.apache.tools.ant.filters 1->2: 18  2->1: 82
BuildException.java: org.apache.tools.ant VAJAntToolGUI.java: org.apache.tools.ant.taskdefs.optional.ide 1->2: 32  2->1: 0
StreamPumper.java: org.apache.tools.ant.taskdefs Exec.java: org.apache.tools.ant.taskdefs 1->2: 24  2->1: 2
Jar.java: org.apache.tools.ant.taskdefs GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 49  2->1: 29
ExecuteOn.java: org.apache.tools.ant.taskdefs AbstractFileSet.java: org.apache.tools.ant.types 1->2: 0  2->1: 40
Property.java: org.apache.tools.ant.taskdefs Path.java: org.apache.tools.ant.types 1->2: 71  2->1: 50
BuildException.java: org.apache.tools.ant Chmod.java: org.apache.tools.ant.taskdefs 1->2: 62  2->1: 0
CCMklabel.java: org.apache.tools.ant.taskdefs.optional.clearcase Path.java: org.apache.tools.ant.types 1->2: 0  2->1: 17
BuildException.java: org.apache.tools.ant CCMkdir.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 26  2->1: 0
