toHexString: StringUtil.java: org.apache.nutch.util 22
save: CollectionManager.java: org.apache.nutch.collection 39
checkOne: URLNormalizerChecker.java: org.apache.nutch.net 33
dedup: SolrDeleteDuplicates.java: org.apache.nutch.indexer.solr 21
dumpLinks: LinkDumper.java: org.apache.nutch.scoring.webgraph 76
testWritable: TestMetadata.java: org.apache.nutch.metadata 21
output: ArcSegmentCreator.java: org.apache.nutch.tools.arc 117
testFilter: TestGenerator.java: org.apache.nutch.crawl 34
testSetProperties: TestSpellCheckedMetadata.java: org.apache.nutch.metadata 26
main: TextProfileSignature.java: org.apache.nutch.crawl 25
findExtensions: URLNormalizers.java: org.apache.nutch.net 48
run: SolrIndexer.java: org.apache.nutch.indexer.solr 33
readFields: CrawlDatum.java: org.apache.nutch.crawl 51
fetch: Fetcher.java: org.apache.nutch.fetcher 47
testSet: TestMetadata.java: org.apache.nutch.metadata 25
initialize: Subcollection.java: org.apache.nutch.collection 22
testIO: TestNGramProfile.java: org.apache.nutch.analysis.lang 30
readContents: TestGenerator.java: org.apache.nutch.crawl 24
testGetProtocol: TestProtocolFactory.java: org.apache.nutch.protocol 34
run: NodeDumper.java: org.apache.nutch.scoring.webgraph 59
parsePlugin: PluginManifestParser.java: org.apache.nutch.plugin 25
initMRJob: IndexerMapReduce.java: org.apache.nutch.indexer 27
parseRequires: PluginManifestParser.java: org.apache.nutch.plugin 23
getPluginFolder: PluginManifestParser.java: org.apache.nutch.plugin 29
unzip: GZIPUtils.java: org.apache.nutch.util 23
testTruncation: TestGZIPUtils.java: org.apache.nutch.util 32
usage: SegmentReader.java: org.apache.nutch.segment 27
LanguageIdentifier: LanguageIdentifier.java: org.apache.nutch.analysis.lang 83
processDumpJob: CrawlDbReader.java: org.apache.nutch.crawl 24
parse: ParseSegment.java: org.apache.nutch.parse 27
testGenerateDomainLimit: TestGenerator.java: org.apache.nutch.crawl 54
getURLNormalizers: URLNormalizers.java: org.apache.nutch.net 46
testGetParsers: TestParserFactory.java: org.apache.nutch.parse 41
distributeScoreToOutlinks: ScoringFilter.java: org.apache.nutch.scoring 21
createLockFile: LockUtil.java: org.apache.nutch.util 22
Content: Content.java: org.apache.nutch.protocol 20
getRecordWriter: FetcherOutputFormat.java: org.apache.nutch.fetcher 59
saveDom: DomUtil.java: org.apache.nutch.util 27
addFields: FeedParser.java: org.apache.nutch.parse.feed 57
remove: MapWritable.java: org.apache.nutch.crawl 23
main: NGramProfile.java: org.apache.nutch.analysis.lang 100
run: LinkDumper.java: org.apache.nutch.scoring.webgraph 33
toString: HTMLMetaTags.java: org.apache.nutch.parse 23
getExtensions: ParserFactory.java: org.apache.nutch.parse 35
run: CrawlDBScanner.java: org.apache.nutch.tools 31
createJob: LinkDb.java: org.apache.nutch.crawl 34
testIO: TestLanguageIdentifier.java: org.apache.nutch.analysis.lang 30
handle: SegmentHandler.java: org.apache.nutch.tools.proxy 68
filter: Subcollection.java: org.apache.nutch.collection 30
runParser: ParseUtil.java: org.apache.nutch.parse 20
main: URLNormalizerChecker.java: org.apache.nutch.net 27
run: FreeGenerator.java: org.apache.nutch.tools 57
run: LinkRank.java: org.apache.nutch.scoring.webgraph 34
dump: SegmentReader.java: org.apache.nutch.segment 62
getOutlinksJDK5Impl: OutlinkExtractor.java: org.apache.nutch.parse 51
testRemove: TestMetadata.java: org.apache.nutch.metadata 20
testParseFetchChannel: TestFeedParser.java: org.apache.nutch.parse.feed 59
filter: CCIndexingFilter.java: org.creativecommons.nutch 32
getExtensions: URLNormalizers.java: org.apache.nutch.net 34
runAnalysis: LinkRank.java: org.apache.nutch.scoring.webgraph 47
save: NGramProfile.java: org.apache.nutch.analysis.lang 41
fromHexString: StringUtil.java: org.apache.nutch.util 23
dumpUrl: NodeReader.java: org.apache.nutch.scoring.webgraph 27
invert: LinkDb.java: org.apache.nutch.crawl 51
create: NGramProfile.java: org.apache.nutch.analysis.lang 28
testGetHostSegments: TestURLUtil.java: org.apache.nutch.util 31
load: NGramProfile.java: org.apache.nutch.analysis.lang 29
displayStatus: PluginRepository.java: org.apache.nutch.plugin 21
testZipUnzip: TestGZIPUtils.java: org.apache.nutch.util 23
PluginDescriptor: PluginDescriptor.java: org.apache.nutch.plugin 24
runInverter: LinkRank.java: org.apache.nutch.scoring.webgraph 50
autoDetectClues: EncodingDetector.java: org.apache.nutch.util 31
getResourceString: PluginDescriptor.java: org.apache.nutch.plugin 28
run: Generator.java: org.apache.nutch.crawl 49
getOutlinksJakartaRegexpImpl: OutlinkExtractor.java: org.apache.nutch.parse 55
main: LanguageIdentifier.java: org.apache.nutch.analysis.lang 154
benchmark: Benchmark.java: org.apache.nutch.tools 95
delete: SolrClean.java: org.apache.nutch.indexer.solr 21
addTopicsFromFile: DmozParser.java: org.apache.nutch.tools 21
passScoreBeforeParsing: URLMetaScoringFilter.java: org.apache.nutch.scoring.urlmeta 21
main: CommandRunner.java: org.apache.nutch.util 37
readFields: Content.java: org.apache.nutch.protocol 28
getLogStream: LogUtil.java: org.apache.nutch.util 28
getSignature: SignatureFactory.java: org.apache.nutch.crawl 20
main: ParsePluginsReader.java: org.apache.nutch.parse 46
skipChildren: NodeWalker.java: org.apache.nutch.util 22
ScoringFilters: ScoringFilters.java: org.apache.nutch.scoring 40
HtmlParseFilters: HtmlParseFilters.java: org.apache.nutch.parse 54
testParseLanguage: TestHTMLLanguageParser.java: org.apache.nutch.analysis.lang 53
testSetProperties: TestMetadata.java: org.apache.nutch.metadata 26
deflate: DeflateUtils.java: org.apache.nutch.util 24
createPluginManifest: TestPluginSystem.java: org.apache.nutch.plugin 33
getDependencyCheckedPlugins: PluginRepository.java: org.apache.nutch.plugin 28
getParserById: ParserFactory.java: org.apache.nutch.parse 58
filter: HtmlParseFilters.java: org.apache.nutch.parse 22
run: ScoreUpdater.java: org.apache.nutch.scoring.webgraph 38
map: SegmentMerger.java: org.apache.nutch.segment 24
filter: LanguageIndexingFilter.java: org.apache.nutch.analysis.lang 32
main: FeedParser.java: org.apache.nutch.parse.feed 33
nextNode: NodeWalker.java: org.apache.nutch.util 29
getUrlContent: LanguageIdentifier.java: org.apache.nutch.analysis.lang 22
zip: GZIPUtils.java: org.apache.nutch.util 30
map: ArcSegmentCreator.java: org.apache.nutch.tools.arc 72
main: ParserChecker.java: org.apache.nutch.parse 66
run: LinkDb.java: org.apache.nutch.crawl 40
exec: CommandRunner.java: org.apache.nutch.util 84
dumpNodes: NodeDumper.java: org.apache.nutch.scoring.webgraph 48
getDomainName: URLUtil.java: org.apache.nutch.util 28
processDumpJob: LinkDbReader.java: org.apache.nutch.crawl 25
fetch: OldFetcher.java: org.apache.nutch.fetcher 33
parse: CollectionManager.java: org.apache.nutch.collection 21
testGetDomainSuffix: TestURLUtil.java: org.apache.nutch.util 51
testObject: TestSpellCheckedMetadata.java: org.apache.nutch.metadata 24
getServer: CrawlDBTestUtil.java: org.apache.nutch.crawl 20
map: LinkDbFilter.java: org.apache.nutch.crawl 51
run: CrawlDbMerger.java: org.apache.nutch.crawl 34
testIdentify: TestLanguageIdentifier.java: org.apache.nutch.analysis.lang 39
getParse: Parser.java: org.apache.nutch.parse 21
main: TestbedProxy.java: org.apache.nutch.tools.proxy 102
main: SegmentReader.java: org.apache.nutch.segment 96
createSegments: ArcSegmentCreator.java: org.apache.nutch.tools.arc 35
runCounter: LinkRank.java: org.apache.nutch.scoring.webgraph 62
setUp: TestCrawlDbMerger.java: org.apache.nutch.crawl 29
read: DomainSuffixesReader.java: org.apache.nutch.util.domain 35
run: WebGraph.java: org.apache.nutch.scoring.webgraph 43
run: Benchmark.java: org.apache.nutch.tools 43
get: SegmentReader.java: org.apache.nutch.segment 91
runInitializer: LinkRank.java: org.apache.nutch.scoring.webgraph 36
scan: CrawlDBScanner.java: org.apache.nutch.tools 51
URLFilters: URLFilters.java: org.apache.nutch.net 45
run: Fetcher.java: org.apache.nutch.fetcher 62
checkOne: URLFilterChecker.java: org.apache.nutch.net 43
createCrawlDb: CrawlDBTestUtil.java: org.apache.nutch.crawl 25
testSet: TestSpellCheckedMetadata.java: org.apache.nutch.metadata 25
filter: FeedIndexingFilter.java: org.apache.nutch.indexer.feed 53
main: URLFilterChecker.java: org.apache.nutch.net 27
run: ArcSegmentCreator.java: org.apache.nutch.tools.arc 24
findDisagreements: EncodingDetector.java: org.apache.nutch.util 36
getNormalizedName: SpellCheckedMetadata.java: org.apache.nutch.metadata 31
filter: URLMetaIndexingFilter.java: org.apache.nutch.indexer.urlmeta 24
generate: Generator.java: org.apache.nutch.crawl 155
run: Crawl.java: org.apache.nutch.crawl 103
main: AdaptiveFetchSchedule.java: org.apache.nutch.crawl 48
equals: MapWritable.java: org.apache.nutch.crawl 20
getOutlinks: OutlinkExtractor.java: org.apache.nutch.parse 60
equals: ParseStatus.java: org.apache.nutch.parse 20
testGenerateHighest: TestGenerator.java: org.apache.nutch.crawl 35
testRemove: TestSpellCheckedMetadata.java: org.apache.nutch.metadata 20
main: ParseData.java: org.apache.nutch.parse 37
analyze: LinkRank.java: org.apache.nutch.scoring.webgraph 82
addUrlFeatures: CCIndexingFilter.java: org.creativecommons.nutch 24
getPluginInstance: PluginRepository.java: org.apache.nutch.plugin 46
identify: LanguageIdentifier.java: org.apache.nutch.analysis.lang 27
getRecordWriter: ParseOutputFormat.java: org.apache.nutch.parse 198
getProtocol: ProtocolFactory.java: org.apache.nutch.protocol 39
setUp: TestSegmentMerger.java: org.apache.nutch.segment 38
write: MapWritable.java: org.apache.nutch.crawl 33
equals: Metadata.java: org.apache.nutch.metadata 28
testAdd: TestMetadata.java: org.apache.nutch.metadata 28
PluginRepository: PluginRepository.java: org.apache.nutch.plugin 28
run: Fetcher.java: org.apache.nutch.fetcher 33
testWriteNonNull: TestMetadata.java: org.apache.nutch.metadata 35
main: Content.java: org.apache.nutch.protocol 38
toString: CrawlDatum.java: org.apache.nutch.crawl 26
update: ScoreUpdater.java: org.apache.nutch.scoring.webgraph 61
unzipBestEffort: GZIPUtils.java: org.apache.nutch.util 44
testObject: TestMetadata.java: org.apache.nutch.metadata 24
write: CrawlDatum.java: org.apache.nutch.crawl 21
processTopNJob: CrawlDbReader.java: org.apache.nutch.crawl 54
map: ParseSegment.java: org.apache.nutch.parse 59
matchExtensions: ParserFactory.java: org.apache.nutch.parse 107
normalize: NGramProfile.java: org.apache.nutch.analysis.lang 24
getKeyValueEntry: MapWritable.java: org.apache.nutch.crawl 31
merge: SegmentMerger.java: org.apache.nutch.segment 92
distributeScoreToOutlinks: URLMetaScoringFilter.java: org.apache.nutch.scoring.urlmeta 31
IndexingFilters: IndexingFilters.java: org.apache.nutch.indexer 60
testInput: TestSubcollection.java: org.apache.nutch.collection 57
passScoreAfterParsing: URLMetaScoringFilter.java: org.apache.nutch.scoring.urlmeta 20
parseExtension: PluginManifestParser.java: org.apache.nutch.plugin 40
createJob: CrawlDb.java: org.apache.nutch.crawl 26
checkConfiguration: Fetcher.java: org.apache.nutch.fetcher 34
forceRefetch: AbstractFetchSchedule.java: org.apache.nutch.crawl 20
write: Metadata.java: org.apache.nutch.metadata 20
map: LinkDb.java: org.apache.nutch.crawl 60
URLNormalizers: URLNormalizers.java: org.apache.nutch.net 24
main: NodeReader.java: org.apache.nutch.scoring.webgraph 44
inject: Injector.java: org.apache.nutch.crawl 47
getDomainSuffix: URLUtil.java: org.apache.nutch.util 22
testGuessing: TestEncodingDetector.java: org.apache.nutch.util 47
reduce: ScoreUpdater.java: org.apache.nutch.scoring.webgraph 49
update: CrawlDb.java: org.apache.nutch.crawl 46
testAdd: TestSpellCheckedMetadata.java: org.apache.nutch.metadata 28
dumpUrl: LoopReader.java: org.apache.nutch.scoring.webgraph 32
setPageGoneSchedule: AbstractFetchSchedule.java: org.apache.nutch.crawl 21
elapsedTime: TimingUtil.java: org.apache.nutch.util 29
testMerge: TestLinkDbMerger.java: org.apache.nutch.crawl 36
readFields: MapWritable.java: org.apache.nutch.crawl 41
setPageRetrySchedule: AbstractFetchSchedule.java: org.apache.nutch.crawl 21
testURLNormalizers: TestURLNormalizers.java: org.apache.nutch.net 25
run: LinkDbMerger.java: org.apache.nutch.crawl 28
list: SegmentReader.java: org.apache.nutch.segment 25
getDom: DomUtil.java: org.apache.nutch.util 31
addToMap: FeedParser.java: org.apache.nutch.parse.feed 68
getExtensionInstance: Extension.java: org.apache.nutch.plugin 38
compareTo: CrawlDatum.java: org.apache.nutch.crawl 20
main: LoopReader.java: org.apache.nutch.scoring.webgraph 40
analyze: NGramProfile.java: org.apache.nutch.analysis.lang 35
run: OldFetcher.java: org.apache.nutch.fetcher 32
normalize: URLNormalizers.java: org.apache.nutch.net 22
parseDmozFile: DmozParser.java: org.apache.nutch.tools 42
main: EncodingDetector.java: org.apache.nutch.util 39
readFieldsCompressed: Content.java: org.apache.nutch.protocol 38
parseLibraries: PluginManifestParser.java: org.apache.nutch.plugin 25
filter: SegmentMergeFilters.java: org.apache.nutch.segment 24
testGenerateHostLimit: TestGenerator.java: org.apache.nutch.crawl 55
findLoops: Loops.java: org.apache.nutch.scoring.webgraph 107
parseCharacterEncoding: EncodingDetector.java: org.apache.nutch.util 27
run: OldFetcher.java: org.apache.nutch.fetcher 39
createMergeJob: CrawlDbMerger.java: org.apache.nutch.crawl 20
run: Loops.java: org.apache.nutch.scoring.webgraph 33
calculate: TextProfileSignature.java: org.apache.nutch.crawl 70
write: SolrWriter.java: org.apache.nutch.indexer.solr 27
inflate: DeflateUtils.java: org.apache.nutch.util 23
testSuffixMatcher: TestSuffixStringMatcher.java: org.apache.nutch.util 66
main: CrawlDbReader.java: org.apache.nutch.crawl 52
createDummyPlugins: TestPluginSystem.java: org.apache.nutch.plugin 23
testGetDomainName: TestURLUtil.java: org.apache.nutch.util 49
inflateBestEffort: DeflateUtils.java: org.apache.nutch.util 43
main: PluginRepository.java: org.apache.nutch.plugin 46
main: DmozParser.java: org.apache.nutch.tools 65
getStats: SegmentReader.java: org.apache.nutch.segment 45
chooseRepr: URLUtil.java: org.apache.nutch.util 155
identify: LanguageIdentifier.java: org.apache.nutch.analysis.lang 46
shouldFetch: AbstractFetchSchedule.java: org.apache.nutch.crawl 31
run: LinkDbReader.java: org.apache.nutch.crawl 32
ArcRecordReader: ArcRecordReader.java: org.apache.nutch.tools.arc 21
main: SegmentMerger.java: org.apache.nutch.segment 44
pageTest: TestCCParseFilter.java: org.creativecommons.nutch 25
testGetContentType: TestContent.java: org.apache.nutch.protocol 53
testInject: TestInjector.java: org.apache.nutch.crawl 43
createWebGraph: WebGraph.java: org.apache.nutch.scoring.webgraph 173
getRecordWriter: IndexerOutputFormat.java: org.apache.nutch.indexer 28
reduce: SegmentReader.java: org.apache.nutch.segment 23
parse: ParsePluginsReader.java: org.apache.nutch.parse 107
run: CrawlDb.java: org.apache.nutch.crawl 42
indexSolr: SolrIndexer.java: org.apache.nutch.indexer.solr 35
getParse: FeedParser.java: org.apache.nutch.parse.feed 57
findExtensions: ParserFactory.java: org.apache.nutch.parse 26
getParsers: ParserFactory.java: org.apache.nutch.parse 71
testPrefixMatcher: TestPrefixStringMatcher.java: org.apache.nutch.util 66
guessEncoding: EncodingDetector.java: org.apache.nutch.util 55
parseMapping: SolrMappingReader.java: org.apache.nutch.indexer.solr 47
next: ArcRecordReader.java: org.apache.nutch.tools.arc 127
partitionSegment: Generator.java: org.apache.nutch.crawl 34
map: DomainStatistics.java: org.apache.nutch.util.domain 35
testLargeMerge: TestSegmentMerger.java: org.apache.nutch.segment 29
getSubCollections: CollectionManager.java: org.apache.nutch.collection 23
parsePluginFolder: PluginManifestParser.java: org.apache.nutch.plugin 42
isMagic: ArcRecordReader.java: org.apache.nutch.tools.arc 25
filter: PluginRepository.java: org.apache.nutch.plugin 42
main: ParseText.java: org.apache.nutch.parse 32
map: CrawlDbFilter.java: org.apache.nutch.crawl 26
getSimilarity: NGramProfile.java: org.apache.nutch.analysis.lang 37
createMergeJob: LinkDbMerger.java: org.apache.nutch.crawl 23
run: DomainStatistics.java: org.apache.nutch.util.domain 52
reduce: SegmentMerger.java: org.apache.nutch.segment 182
MapWritable: MapWritable.java: org.apache.nutch.crawl 20
getAnchors: Inlinks.java: org.apache.nutch.crawl 29
getClassLoader: PluginDescriptor.java: org.apache.nutch.plugin 28
testFetch: TestFetcher.java: org.apache.nutch.fetcher 90
setConf: FeedParser.java: org.apache.nutch.parse.feed 25
setFetchSchedule: AdaptiveFetchSchedule.java: org.apache.nutch.crawl 35
replace: FSUtils.java: org.apache.nutch.util 28
getAliases: ParsePluginsReader.java: org.apache.nutch.parse 38
setFetchSchedule: FetchSchedule.java: org.apache.nutch.crawl 28
handle: FakeHandler.java: org.apache.nutch.tools.proxy 56
reduce: IndexerMapReduce.java: org.apache.nutch.indexer 91
main: ResolveUrls.java: org.apache.nutch.tools 41
processStatJob: CrawlDbReader.java: org.apache.nutch.crawl 83
resolveUrls: ResolveUrls.java: org.apache.nutch.tools 41
filter: HTMLLanguageParser.java: org.apache.nutch.analysis.lang 26
get: SegmentPart.java: org.apache.nutch.segment 28
testMerge: TestCrawlDbMerger.java: org.apache.nutch.crawl 29
testWritable: TestSpellCheckedMetadata.java: org.apache.nutch.metadata 23
reduce: SolrDeleteDuplicates.java: org.apache.nutch.indexer.solr 27
getPluginCheckedDependencies: PluginRepository.java: org.apache.nutch.plugin 32
parseByExtensionId: ParseUtil.java: org.apache.nutch.parse 48
testSkipChildren: TestNodeWalker.java: org.apache.nutch.util 41
filter: CCParseFilter.java: org.creativecommons.nutch 32
getPartition: URLPartitioner.java: org.apache.nutch.crawl 29
autoResolveContentType: MimeUtil.java: org.apache.nutch.util 75
readFields: ParseData.java: org.apache.nutch.parse 30
cleanMimeType: MimeUtil.java: org.apache.nutch.util 27
parse: ParseUtil.java: org.apache.nutch.parse 44
toString: HttpDateFormat.java: org.apache.nutch.net.protocols 34
indexerScore: ScoringFilter.java: org.apache.nutch.scoring 20
testChooseRepr: TestURLUtil.java: org.apache.nutch.util 47
