displayStatus: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:36
resolveEncodingAlias: EncodingDetector.java: src.java.org.apache.nutch.util Diff:21
getRecordWriter: FetcherOutputFormat.java: src.java.org.apache.nutch.fetcher Diff:10
getClazz: Extension.java: src.java.org.apache.nutch.plugin Diff:1
mapCopyKey: SolrMappingReader.java: src.java.org.apache.nutch.indexer.solr Diff:27
main: CrawlDBScanner.java: src.java.org.apache.nutch.tools Diff:13
findLoops: Loops.java: src.java.org.apache.nutch.scoring.webgraph Diff:6
setFParsePluginsFile: ParsePluginsReader.java: src.java.org.apache.nutch.parse Diff:10
findExtension: ProtocolFactory.java: src.java.org.apache.nutch.protocol Diff:6
setConf: DomainStatistics.java: src.java.org.apache.nutch.util.domain Diff:3
dumpLinks: LinkDumper.java: src.java.org.apache.nutch.scoring.webgraph Diff:5
getStats: SegmentReader.java: src.java.org.apache.nutch.segment Diff:64
close: IndexerMapReduce.java: src.java.org.apache.nutch.indexer Diff:31
main: LinkDbMerger.java: src.java.org.apache.nutch.crawl Diff:13
getMimeType: MimeUtil.java: src.java.org.apache.nutch.util Diff:1
getAliases: ParsePluginsReader.java: src.java.org.apache.nutch.parse Diff:13
getExtensionInstance: Extension.java: src.java.org.apache.nutch.plugin Diff:2
getAnchors: Inlinks.java: src.java.org.apache.nutch.crawl Diff:1
run: Injector.java: src.java.org.apache.nutch.crawl Diff:10
unzip: GZIPUtils.java: src.java.org.apache.nutch.util Diff:6
getDomainName: URLUtil.java: src.java.org.apache.nutch.util Diff:2
autoResolveContentType: MimeUtil.java: src.java.org.apache.nutch.util Diff:3
filter: FeedIndexingFilter.java: src.plugin.feed.src.java.org.apache.nutch.indexer.feed Diff:12
readFields: NutchDocument.java: src.java.org.apache.nutch.indexer Diff:8
getPluginDescriptor: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:22
addExportedLibRelative: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:6
addSubCollectionField: SubcollectionIndexingFilter.java: src.plugin.subcollection.src.java.org.apache.nutch.indexer.subcollection Diff:4
initialize: Subcollection.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:4
main: LinkDumper.java: src.java.org.apache.nutch.scoring.webgraph Diff:5
checkOne: URLNormalizerChecker.java: src.java.org.apache.nutch.net Diff:8
toString: ParseStatus.java: src.java.org.apache.nutch.parse Diff:1
create: NutchConfiguration.java: src.java.org.apache.nutch.util Diff:1
replace: FSUtils.java: src.java.org.apache.nutch.util Diff:1
getExtensionPoint: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:21
createJobConf: SegmentReader.java: src.java.org.apache.nutch.segment Diff:9
checkAll: URLNormalizerChecker.java: src.java.org.apache.nutch.net Diff:9
getModifiedTime: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
getParserById: ParserFactory.java: src.java.org.apache.nutch.parse Diff:21
getURLNormalizers: URLNormalizers.java: src.java.org.apache.nutch.net Diff:13
inflateBestEffort: DeflateUtils.java: src.java.org.apache.nutch.util Diff:4
findDisagreements: EncodingDetector.java: src.java.org.apache.nutch.util Diff:18
toDate: HttpDateFormat.java: src.java.org.apache.nutch.net.protocols Diff:1
calculateLastFetchTime: AbstractFetchSchedule.java: src.java.org.apache.nutch.crawl Diff:13
parse: ParseSegment.java: src.java.org.apache.nutch.parse Diff:34
map: ScoreUpdater.java: src.java.org.apache.nutch.scoring.webgraph Diff:1
configure: CrawlDbFilter.java: src.java.org.apache.nutch.crawl Diff:1
get: SegmentReader.java: src.java.org.apache.nutch.segment Diff:29
getInstance: SolrMappingReader.java: src.java.org.apache.nutch.indexer.solr Diff:5
main: ScoreUpdater.java: src.java.org.apache.nutch.scoring.webgraph Diff:14
getMimeType: MimeUtil.java: src.java.org.apache.nutch.util Diff:2
main: LinkRank.java: src.java.org.apache.nutch.scoring.webgraph Diff:11
main: CrawlDb.java: src.java.org.apache.nutch.crawl Diff:10
setFetchInterval: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
toLong: HttpDateFormat.java: src.java.org.apache.nutch.net.protocols Diff:2
initMRJob: IndexerMapReduce.java: src.java.org.apache.nutch.indexer Diff:31
run: SolrIndexer.java: src.java.org.apache.nutch.indexer.solr Diff:12
setFetchSchedule: AbstractFetchSchedule.java: src.java.org.apache.nutch.crawl Diff:4
getSignature: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
addUrlFeatures: CCIndexingFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:1
addClue: EncodingDetector.java: src.java.org.apache.nutch.util Diff:4
distributeScoreToOutlinks: TLDScoringFilter.java: src.plugin.tld.src.java.org.apache.nutch.scoring.tld Diff:5
write: SolrWriter.java: src.java.org.apache.nutch.indexer.solr Diff:10
getFetchInterval: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
autoDetectClues: EncodingDetector.java: src.java.org.apache.nutch.util Diff:4
setArgs: ParseStatus.java: src.java.org.apache.nutch.parse Diff:1
getSubCollections: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:24
rightPad: StringUtil.java: src.java.org.apache.nutch.util Diff:2
map: LinkDbFilter.java: src.java.org.apache.nutch.crawl Diff:14
resolveUrls: ResolveUrls.java: src.java.org.apache.nutch.tools Diff:6
run: CrawlDBScanner.java: src.java.org.apache.nutch.tools Diff:14
setConf: CCIndexingFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:2
getExtenstionPoints: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:4
run: OldFetcher.java: src.java.org.apache.nutch.fetcher Diff:4
getParsers: ParserFactory.java: src.java.org.apache.nutch.parse Diff:13
run: CrawlDbMerger.java: src.java.org.apache.nutch.crawl Diff:9
getNoFollow: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
reduce: ParseSegment.java: src.java.org.apache.nutch.parse Diff:30
generatorSortValue: URLMetaScoringFilter.java: src.plugin.urlmeta.src.java.org.apache.nutch.scoring.urlmeta Diff:16
main: FeedParser.java: src.plugin.feed.src.java.org.apache.nutch.parse.feed Diff:13
install: CrawlDb.java: src.java.org.apache.nutch.crawl Diff:10
processDumpJob: LinkDbReader.java: src.java.org.apache.nutch.crawl Diff:2
setPluginClass: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:2
scan: CrawlDBScanner.java: src.java.org.apache.nutch.tools Diff:13
doFilter: LogDebugHandler.java: src.java.org.apache.nutch.tools.proxy Diff:1
main: ParseSegment.java: src.java.org.apache.nutch.parse Diff:34
run: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:22
getSorted: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:18
setPluginId: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:2
parseMapping: SolrMappingReader.java: src.java.org.apache.nutch.indexer.solr Diff:21
calculate: TextProfileSignature.java: src.java.org.apache.nutch.crawl Diff:21
add: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:2
updateDbScore: URLMetaScoringFilter.java: src.plugin.urlmeta.src.java.org.apache.nutch.scoring.urlmeta Diff:16
inflate: DeflateUtils.java: src.java.org.apache.nutch.util Diff:7
close: CrawlDbFilter.java: src.java.org.apache.nutch.crawl Diff:1
getRecordReader: ContentAsTextInputFormat.java: src.java.org.apache.nutch.segment Diff:2
open: SolrWriter.java: src.java.org.apache.nutch.indexer.solr Diff:2
main: Injector.java: src.java.org.apache.nutch.crawl Diff:11
generatorSortValue: TLDScoringFilter.java: src.plugin.tld.src.java.org.apache.nutch.scoring.tld Diff:5
dump: SegmentReader.java: src.java.org.apache.nutch.segment Diff:9
close: SegmentReader.java: src.java.org.apache.nutch.segment Diff:9
identify: LanguageIdentifier.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:23
getProviderName: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:8
match: ParserFactory.java: src.java.org.apache.nutch.parse Diff:44
configure: CrawlDbReducer.java: src.java.org.apache.nutch.crawl Diff:1
identify: LanguageIdentifier.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:28
dedup: SolrDeleteDuplicates.java: src.java.org.apache.nutch.indexer.solr Diff:9
fetch: OldFetcher.java: src.java.org.apache.nutch.fetcher Diff:8
getProtocol: ProtocolFactory.java: src.java.org.apache.nutch.protocol Diff:5
usage: SegmentReader.java: src.java.org.apache.nutch.segment Diff:68
finalize: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:27
map: ArcSegmentCreator.java: src.java.org.apache.nutch.tools.arc Diff:54
filter: CCIndexingFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:2
main: AdaptiveFetchSchedule.java: src.java.org.apache.nutch.crawl Diff:11
deflate: DeflateUtils.java: src.java.org.apache.nutch.util Diff:11
setPluginList: ParsePluginList.java: src.java.org.apache.nutch.parse Diff:2
injectedScore: TLDScoringFilter.java: src.plugin.tld.src.java.org.apache.nutch.scoring.tld Diff:5
toString: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:16
getSupportedMimeTypes: ParsePluginList.java: src.java.org.apache.nutch.parse Diff:3
run: WebGraph.java: src.java.org.apache.nutch.scoring.webgraph Diff:20
getCollectionManager: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:13
benchmark: Benchmark.java: src.java.org.apache.nutch.tools Diff:35
parseRequires: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:10
setConf: TLDIndexingFilter.java: src.plugin.tld.src.java.org.apache.nutch.indexer.tld Diff:4
getRetriesSinceFetch: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
getExportedLibUrls: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:6
addExtension: ExtensionPoint.java: src.java.org.apache.nutch.plugin Diff:1
calculate: MD5Signature.java: src.java.org.apache.nutch.crawl Diff:2
getHost: LinkDb.java: src.java.org.apache.nutch.crawl Diff:8
setFetchSchedule: DefaultFetchSchedule.java: src.java.org.apache.nutch.crawl Diff:5
create: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:39
isSuccess: ParseResult.java: src.java.org.apache.nutch.parse Diff:1
main: LanguageIdentifier.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:7
set: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
configure: CrawlDBScanner.java: src.java.org.apache.nutch.tools Diff:2
getConf: HTMLLanguageParser.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:12
reduce: SegmentMerger.java: src.java.org.apache.nutch.segment Diff:51
call: ParseCallable.java: src.java.org.apache.nutch.parse Diff:1
write: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
readFields: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:2
getBaseHref: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
run: LinkDb.java: src.java.org.apache.nutch.crawl Diff:31
setConf: LanguageIndexingFilter.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:14
update: ScoreUpdater.java: src.java.org.apache.nutch.scoring.webgraph Diff:14
getConf: URLMetaScoringFilter.java: src.plugin.urlmeta.src.java.org.apache.nutch.scoring.urlmeta Diff:16
handle: SegmentHandler.java: src.java.org.apache.nutch.tools.proxy Diff:28
main: ParsePluginsReader.java: src.java.org.apache.nutch.parse Diff:10
configure: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:3
setMessage: ParseStatus.java: src.java.org.apache.nutch.parse Diff:1
setPageGoneSchedule: AbstractFetchSchedule.java: src.java.org.apache.nutch.crawl Diff:8
getUniqueKey: SolrMappingReader.java: src.java.org.apache.nutch.indexer.solr Diff:21
run: SolrDeleteDuplicates.java: src.java.org.apache.nutch.indexer.solr Diff:8
createMergeJob: CrawlDbMerger.java: src.java.org.apache.nutch.crawl Diff:4
main: WebGraph.java: src.java.org.apache.nutch.scoring.webgraph Diff:17
indexerScore: TLDScoringFilter.java: src.plugin.tld.src.java.org.apache.nutch.scoring.tld Diff:5
dumpNodes: NodeDumper.java: src.java.org.apache.nutch.scoring.webgraph Diff:2
fetch: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:18
main: Loops.java: src.java.org.apache.nutch.scoring.webgraph Diff:6
getConf: TLDIndexingFilter.java: src.plugin.tld.src.java.org.apache.nutch.indexer.tld Diff:4
create: NutchConfiguration.java: src.java.org.apache.nutch.util Diff:2
getExtensions: ParserFactory.java: src.java.org.apache.nutch.parse Diff:25
main: SegmentReader.java: src.java.org.apache.nutch.segment Diff:68
init: LogDebugHandler.java: src.java.org.apache.nutch.tools.proxy Diff:1
setConf: CCParseFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:12
main: LinkDbReader.java: src.java.org.apache.nutch.crawl Diff:2
dumpUrl: LoopReader.java: src.java.org.apache.nutch.scoring.webgraph Diff:4
logError: ArcSegmentCreator.java: src.java.org.apache.nutch.tools.arc Diff:47
getExtensions: ExtensionPoint.java: src.java.org.apache.nutch.plugin Diff:2
shotDownActivatedPlugins: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:29
close: URLPartitioner.java: src.java.org.apache.nutch.crawl Diff:4
resolveUrls: ResolveUrls.java: src.java.org.apache.nutch.tools Diff:6
readFields: FetcherOutput.java: src.java.org.apache.nutch.fetcher Diff:3
getExtensionFromAlias: ParserFactory.java: src.java.org.apache.nutch.parse Diff:46
invert: LinkDb.java: src.java.org.apache.nutch.crawl Diff:20
map: SegmentMerger.java: src.java.org.apache.nutch.segment Diff:5
reduce: DomainStatistics.java: src.java.org.apache.nutch.util.domain Diff:14
runAnalysis: LinkRank.java: src.java.org.apache.nutch.scoring.webgraph Diff:8
configure: DomainStatistics.java: src.java.org.apache.nutch.util.domain Diff:3
reduce: LinkDbMerger.java: src.java.org.apache.nutch.crawl Diff:9
readFields: MetaWrapper.java: src.java.org.apache.nutch.metadata Diff:3
append: SegmentReader.java: src.java.org.apache.nutch.segment Diff:9
close: SolrDeleteDuplicates.java: src.java.org.apache.nutch.indexer.solr Diff:1
parsePlugin: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:8
runCounter: LinkRank.java: src.java.org.apache.nutch.scoring.webgraph Diff:3
getInstance: SolrMappingReader.java: src.java.org.apache.nutch.indexer.solr Diff:5
getPluginPath: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:6
checkOne: URLFilterChecker.java: src.java.org.apache.nutch.net Diff:8
setFetchSchedule: AdaptiveFetchSchedule.java: src.java.org.apache.nutch.crawl Diff:4
getConf: FeedParser.java: src.plugin.feed.src.java.org.apache.nutch.parse.feed Diff:12
setWeight: NutchDocument.java: src.java.org.apache.nutch.indexer Diff:8
iterator: NutchDocument.java: src.java.org.apache.nutch.indexer Diff:8
isParsing: OldFetcher.java: src.java.org.apache.nutch.fetcher Diff:1
addClassToConf: NutchIndexWriterFactory.java: src.java.org.apache.nutch.indexer Diff:5
zip: GZIPUtils.java: src.java.org.apache.nutch.util Diff:11
generateSegmentName: Generator.java: src.java.org.apache.nutch.crawl Diff:28
delete: SolrClean.java: src.java.org.apache.nutch.indexer.solr Diff:1
setSignature: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
getVersion: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:8
addExtension: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:2
addAttribute: Extension.java: src.java.org.apache.nutch.plugin Diff:2
close: LinkRank.java: src.java.org.apache.nutch.scoring.webgraph Diff:8
parseExtension: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:25
setMajorCode: ParseStatus.java: src.java.org.apache.nutch.parse Diff:1
setBaseHref: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
unzipBestEffort: GZIPUtils.java: src.java.org.apache.nutch.util Diff:3
isDomainSuffix: DomainSuffixes.java: src.java.org.apache.nutch.util.domain Diff:3
run: LinkDbMerger.java: src.java.org.apache.nutch.crawl Diff:16
reduce: CrawlDbReducer.java: src.java.org.apache.nutch.crawl Diff:83
partitionSegment: Generator.java: src.java.org.apache.nutch.crawl Diff:28
reset: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
getInlinks: LinkDbReader.java: src.java.org.apache.nutch.crawl Diff:1
setConf: HTMLLanguageParser.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:12
getFieldValue: NutchDocument.java: src.java.org.apache.nutch.indexer Diff:6
setAliases: ParsePluginList.java: src.java.org.apache.nutch.parse Diff:1
getFParsePluginsFile: ParsePluginsReader.java: src.java.org.apache.nutch.parse Diff:10
getNoIndex: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
run: LinkRank.java: src.java.org.apache.nutch.scoring.webgraph Diff:13
setMeta: MetaWrapper.java: src.java.org.apache.nutch.metadata Diff:2
compareTo: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:2
setNoFollow: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
toString: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:29
passScoreBeforeParsing: TLDScoringFilter.java: src.plugin.tld.src.java.org.apache.nutch.scoring.tld Diff:5
main: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:18
getRefresh: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
addClue: EncodingDetector.java: src.java.org.apache.nutch.util Diff:5
addNotExportedLibRelative: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:6
getPluginList: ParsePluginList.java: src.java.org.apache.nutch.parse Diff:1
addFeature: CCIndexingFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:2
indexerScore: URLMetaScoringFilter.java: src.plugin.urlmeta.src.java.org.apache.nutch.scoring.urlmeta Diff:16
getConf: TLDScoringFilter.java: src.plugin.tld.src.java.org.apache.nutch.scoring.tld Diff:5
parseCharacterEncoding: EncodingDetector.java: src.java.org.apache.nutch.util Diff:21
get: DomainSuffixes.java: src.java.org.apache.nutch.util.domain Diff:2
getConf: URLMetaIndexingFilter.java: src.plugin.urlmeta.src.java.org.apache.nutch.indexer.urlmeta Diff:3
deleteSubCollection: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:14
charToNibble: StringUtil.java: src.java.org.apache.nutch.util Diff:7
close: SolrWriter.java: src.java.org.apache.nutch.indexer.solr Diff:12
runAnalysis: LinkRank.java: src.java.org.apache.nutch.scoring.webgraph Diff:8
map: IndexerMapReduce.java: src.java.org.apache.nutch.indexer Diff:3
getDependencies: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:5
toString: ProtocolStatus.java: src.java.org.apache.nutch.protocol Diff:2
getKeyMap: SolrMappingReader.java: src.java.org.apache.nutch.indexer.solr Diff:21
close: OldFetcher.java: src.java.org.apache.nutch.fetcher Diff:1
parseByExtensionId: ParseUtil.java: src.java.org.apache.nutch.parse Diff:22
setRetriesSinceFetch: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
run: Benchmark.java: src.java.org.apache.nutch.tools Diff:7
merge: SegmentMerger.java: src.java.org.apache.nutch.segment Diff:62
parseList: Subcollection.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:6
reportStatus: OldFetcher.java: src.java.org.apache.nutch.fetcher Diff:1
main: SolrIndexer.java: src.java.org.apache.nutch.indexer.solr Diff:12
findExtensions: URLNormalizers.java: src.java.org.apache.nutch.net Diff:29
isParsing: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:3
configure: IndexerMapReduce.java: src.java.org.apache.nutch.indexer Diff:3
equals: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:6
analyze: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:7
map: DomainStatistics.java: src.java.org.apache.nutch.util.domain Diff:11
parse: ParseUtil.java: src.java.org.apache.nutch.parse Diff:13
handle: NotFoundHandler.java: src.java.org.apache.nutch.tools.proxy Diff:4
passScoreAfterParsing: URLMetaScoringFilter.java: src.plugin.urlmeta.src.java.org.apache.nutch.scoring.urlmeta Diff:16
hasCopy: SolrMappingReader.java: src.java.org.apache.nutch.indexer.solr Diff:23
filter: HTMLLanguageParser.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:9
main: SegmentMerger.java: src.java.org.apache.nutch.segment Diff:73
collectLibs: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:5
parse: ParsePluginsReader.java: src.java.org.apache.nutch.parse Diff:7
passScoreAfterParsing: TLDScoringFilter.java: src.plugin.tld.src.java.org.apache.nutch.scoring.tld Diff:5
run: LinkDbReader.java: src.java.org.apache.nutch.crawl Diff:5
getAliases: ParsePluginList.java: src.java.org.apache.nutch.parse Diff:1
run: OldFetcher.java: src.java.org.apache.nutch.fetcher Diff:12
getMetaValues: MetaWrapper.java: src.java.org.apache.nutch.metadata Diff:4
removeField: NutchDocument.java: src.java.org.apache.nutch.indexer Diff:8
run: Generator.java: src.java.org.apache.nutch.crawl Diff:34
normalize: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:16
reduce: SegmentReader.java: src.java.org.apache.nutch.segment Diff:5
main: EncodingDetector.java: src.java.org.apache.nutch.util Diff:25
map: LinkDb.java: src.java.org.apache.nutch.crawl Diff:9
createMergeJob: LinkDbMerger.java: src.java.org.apache.nutch.crawl Diff:13
getDescriptor: Extension.java: src.java.org.apache.nutch.plugin Diff:2
getConf: LanguageIndexingFilter.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:14
main: URLFilterChecker.java: src.java.org.apache.nutch.net Diff:9
setId: Extension.java: src.java.org.apache.nutch.plugin Diff:2
main: StringUtil.java: src.java.org.apache.nutch.util Diff:9
close: CrawlDbReducer.java: src.java.org.apache.nutch.crawl Diff:1
main: ArcSegmentCreator.java: src.java.org.apache.nutch.tools.arc Diff:56
handle: FakeHandler.java: src.java.org.apache.nutch.tools.proxy Diff:13
getDomainName: URLUtil.java: src.java.org.apache.nutch.util Diff:1
main: LinkDb.java: src.java.org.apache.nutch.crawl Diff:25
resolveUrls: ResolveUrls.java: src.java.org.apache.nutch.tools Diff:6
reduce: SolrDeleteDuplicates.java: src.java.org.apache.nutch.indexer.solr Diff:8
reduce: ScoreUpdater.java: src.java.org.apache.nutch.scoring.webgraph Diff:8
identify: LanguageIdentifier.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:24
update: CrawlDb.java: src.java.org.apache.nutch.crawl Diff:5
leftPad: StringUtil.java: src.java.org.apache.nutch.util Diff:5
getVersion: ParseData.java: src.java.org.apache.nutch.parse Diff:2
write: MetaWrapper.java: src.java.org.apache.nutch.metadata Diff:2
getSeqRecords: SegmentReader.java: src.java.org.apache.nutch.segment Diff:38
configure: LinkDbFilter.java: src.java.org.apache.nutch.crawl Diff:1
getSimilarity: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:36
add: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:3
init: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:6
getFetchSchedule: FetchScheduleFactory.java: src.java.org.apache.nutch.crawl Diff:7
main: SolrDeleteDuplicates.java: src.java.org.apache.nutch.indexer.solr Diff:8
filter: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:42
getHttpEquivTags: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
getNotExportedLibUrls: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:7
checkString: FeedParser.java: src.plugin.feed.src.java.org.apache.nutch.parse.feed Diff:55
invert: LinkDb.java: src.java.org.apache.nutch.crawl Diff:11
runAnalysis: LinkRank.java: src.java.org.apache.nutch.scoring.webgraph Diff:8
getExtensions: URLNormalizers.java: src.java.org.apache.nutch.net Diff:16
getPluginInstance: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:28
normalize: SpellCheckedMetadata.java: src.java.org.apache.nutch.metadata Diff:2
add: NutchDocument.java: src.java.org.apache.nutch.indexer Diff:1
matchExtensions: ParserFactory.java: src.java.org.apache.nutch.parse Diff:37
getConf: DomainStatistics.java: src.java.org.apache.nutch.util.domain Diff:3
getDocumentMeta: NutchDocument.java: src.java.org.apache.nutch.indexer Diff:8
parsePluginFolder: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:4
main: NodeReader.java: src.java.org.apache.nutch.scoring.webgraph Diff:12
main: ParseText.java: src.java.org.apache.nutch.parse Diff:1
getDependencyCheckedPlugins: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:19
getExtension: ParserFactory.java: src.java.org.apache.nutch.parse Diff:43
passScoreBeforeParsing: URLMetaScoringFilter.java: src.plugin.urlmeta.src.java.org.apache.nutch.scoring.urlmeta Diff:11
getUrlContent: LanguageIdentifier.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:15
saveDom: DomUtil.java: src.java.org.apache.nutch.util Diff:8
getRefreshHref: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
save: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:45
isStoringContent: OldFetcher.java: src.java.org.apache.nutch.fetcher Diff:1
setPageRetrySchedule: AbstractFetchSchedule.java: src.java.org.apache.nutch.crawl Diff:11
getRefreshTime: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
output: ArcSegmentCreator.java: src.java.org.apache.nutch.tools.arc Diff:47
analyze: LinkRank.java: src.java.org.apache.nutch.scoring.webgraph Diff:11
reportStatus: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:3
getStatusName: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
main: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:39
toHexString: StringUtil.java: src.java.org.apache.nutch.util Diff:4
setConf: FeedIndexingFilter.java: src.plugin.feed.src.java.org.apache.nutch.indexer.feed Diff:12
indexSolr: SolrIndexer.java: src.java.org.apache.nutch.indexer.solr Diff:7
main: OldFetcher.java: src.java.org.apache.nutch.fetcher Diff:8
checkConfiguration: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:28
reportStatus: OldFetcher.java: src.java.org.apache.nutch.fetcher Diff:1
removeLockFile: LockUtil.java: src.java.org.apache.nutch.util Diff:1
filter: URLMetaIndexingFilter.java: src.plugin.urlmeta.src.java.org.apache.nutch.indexer.urlmeta Diff:3
filter: Subcollection.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:6
parseDmozFile: DmozParser.java: src.java.org.apache.nutch.tools Diff:4
getConf: CCParseFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:12
handle: LogDebugHandler.java: src.java.org.apache.nutch.tools.proxy Diff:1
initialScore: URLMetaScoringFilter.java: src.plugin.urlmeta.src.java.org.apache.nutch.scoring.urlmeta Diff:16
isEmpty: StringUtil.java: src.java.org.apache.nutch.util Diff:8
clearClues: EncodingDetector.java: src.java.org.apache.nutch.util Diff:4
getUUID: NutchConfiguration.java: src.java.org.apache.nutch.util Diff:3
getNutchIndexWriters: NutchIndexWriterFactory.java: src.java.org.apache.nutch.indexer Diff:1
addTopicsFromFile: DmozParser.java: src.java.org.apache.nutch.tools Diff:7
reduce: IndexerMapReduce.java: src.java.org.apache.nutch.indexer Diff:31
setRefresh: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
initializeSchedule: AbstractFetchSchedule.java: src.java.org.apache.nutch.crawl Diff:3
run: DomainStatistics.java: src.java.org.apache.nutch.util.domain Diff:3
findExtensions: ParserFactory.java: src.java.org.apache.nutch.parse Diff:24
close: ParseSegment.java: src.java.org.apache.nutch.parse Diff:1
getParse: FeedParser.java: src.plugin.feed.src.java.org.apache.nutch.parse.feed Diff:11
isStoringContent: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:3
getPluginCheckedDependencies: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:14
setConf: TLDScoringFilter.java: src.plugin.tld.src.java.org.apache.nutch.scoring.tld Diff:5
forName: MimeUtil.java: src.java.org.apache.nutch.util Diff:2
getGeneralTags: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
getMeta: MetaWrapper.java: src.java.org.apache.nutch.metadata Diff:3
shouldFetch: AbstractFetchSchedule.java: src.java.org.apache.nutch.crawl Diff:18
run: FreeGenerator.java: src.java.org.apache.nutch.tools Diff:5
setWhiteList: Subcollection.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:4
createWebGraph: WebGraph.java: src.java.org.apache.nutch.scoring.webgraph Diff:17
updateDbScore: TLDScoringFilter.java: src.plugin.tld.src.java.org.apache.nutch.scoring.tld Diff:5
getSubColection: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:14
identify: LanguageIdentifier.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:14
reportStatus: OldFetcher.java: src.java.org.apache.nutch.fetcher Diff:1
main: DmozParser.java: src.java.org.apache.nutch.tools Diff:17
toString: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:5
forceRefetch: AbstractFetchSchedule.java: src.java.org.apache.nutch.crawl Diff:25
lessThan: CrawlDbReducer.java: src.java.org.apache.nutch.crawl Diff:2
addToMap: FeedParser.java: src.plugin.feed.src.java.org.apache.nutch.parse.feed Diff:32
getConf: FeedIndexingFilter.java: src.plugin.feed.src.java.org.apache.nutch.indexer.feed Diff:12
list: SegmentReader.java: src.java.org.apache.nutch.segment Diff:55
getMapRecords: SegmentReader.java: src.java.org.apache.nutch.segment Diff:32
setModifiedTime: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
map: CrawlDBScanner.java: src.java.org.apache.nutch.tools Diff:6
getOutlinksJakartaRegexpImpl: OutlinkExtractor.java: src.java.org.apache.nutch.parse Diff:2
initialScore: TLDScoringFilter.java: src.plugin.tld.src.java.org.apache.nutch.scoring.tld Diff:5
getFetchTime: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
merge: LinkDbMerger.java: src.java.org.apache.nutch.crawl Diff:12
installExtensionPoints: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:5
configure: SegmentReader.java: src.java.org.apache.nutch.segment Diff:8
installExtensions: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:8
addDomainSuffix: DomainSuffixes.java: src.java.org.apache.nutch.util.domain Diff:2
addExtensionPoint: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:3
getLanguageFromMetadata: HTMLLanguageParser.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:12
filter: LanguageIndexingFilter.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:14
getRecordWriter: ParseOutputFormat.java: src.java.org.apache.nutch.parse Diff:67
setMetaData: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
configure: OldFetcher.java: src.java.org.apache.nutch.fetcher Diff:1
dumpUrl: NodeReader.java: src.java.org.apache.nutch.scoring.webgraph Diff:8
clone: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:5
close: LinkDbFilter.java: src.java.org.apache.nutch.crawl Diff:1
run: ParseSegment.java: src.java.org.apache.nutch.parse Diff:33
getWeight: NutchDocument.java: src.java.org.apache.nutch.indexer Diff:8
map: ParseSegment.java: src.java.org.apache.nutch.parse Diff:29
getCopyMap: SolrMappingReader.java: src.java.org.apache.nutch.indexer.solr Diff:21
load: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:37
setStatus: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
getTargetPoint: Extension.java: src.java.org.apache.nutch.plugin Diff:2
fromHexString: StringUtil.java: src.java.org.apache.nutch.util Diff:7
getAttribute: Extension.java: src.java.org.apache.nutch.plugin Diff:1
getPluginFolder: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:7
configure: LinkDbMerger.java: src.java.org.apache.nutch.crawl Diff:9
runInitializer: LinkRank.java: src.java.org.apache.nutch.scoring.webgraph Diff:4
parse: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:10
setNoIndex: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
main: LoopReader.java: src.java.org.apache.nutch.scoring.webgraph Diff:8
main: NodeDumper.java: src.java.org.apache.nutch.scoring.webgraph Diff:2
setConf: FeedParser.java: src.plugin.feed.src.java.org.apache.nutch.parse.feed Diff:12
readFields: ParseData.java: src.java.org.apache.nutch.parse Diff:2
setBlackList: Subcollection.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:5
getConf: CCIndexingFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:2
getId: Extension.java: src.java.org.apache.nutch.plugin Diff:1
injectedScore: URLMetaScoringFilter.java: src.plugin.urlmeta.src.java.org.apache.nutch.scoring.urlmeta Diff:16
setConf: URLMetaIndexingFilter.java: src.plugin.urlmeta.src.java.org.apache.nutch.indexer.urlmeta Diff:3
main: Generator.java: src.java.org.apache.nutch.crawl Diff:28
runInverter: LinkRank.java: src.java.org.apache.nutch.scoring.webgraph Diff:5
closeReaders: FSUtils.java: src.java.org.apache.nutch.util Diff:2
run: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:13
run: LinkDumper.java: src.java.org.apache.nutch.scoring.webgraph Diff:7
getOutlinksJDK5Impl: OutlinkExtractor.java: src.java.org.apache.nutch.parse Diff:2
inject: Injector.java: src.java.org.apache.nutch.crawl Diff:11
getScore: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
skipChildren: NodeWalker.java: src.java.org.apache.nutch.util Diff:1
getRecordReader: ArcInputFormat.java: src.java.org.apache.nutch.tools.arc Diff:2
toHexString: StringUtil.java: src.java.org.apache.nutch.util Diff:9
setMinorCode: ParseStatus.java: src.java.org.apache.nutch.parse Diff:1
run: NodeDumper.java: src.java.org.apache.nutch.scoring.webgraph Diff:9
getPluginCheckedDependencies: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:13
runParser: ParseUtil.java: src.java.org.apache.nutch.parse Diff:24
merge: CrawlDbMerger.java: src.java.org.apache.nutch.crawl Diff:3
install: LinkDb.java: src.java.org.apache.nutch.crawl Diff:25
filter: SegmentMergeFilters.java: src.java.org.apache.nutch.segment Diff:1
filter: TLDIndexingFilter.java: src.plugin.tld.src.java.org.apache.nutch.indexer.tld Diff:4
run: Crawl.java: src.java.org.apache.nutch.crawl Diff:28
metadataEquals: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:6
addMeta: MetaWrapper.java: src.java.org.apache.nutch.metadata Diff:1
createParseResult: ParseResult.java: src.java.org.apache.nutch.parse Diff:1
close: Fetcher.java: src.java.org.apache.nutch.fetcher Diff:3
get: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:2
close: ScoreUpdater.java: src.java.org.apache.nutch.scoring.webgraph Diff:8
run: CrawlDb.java: src.java.org.apache.nutch.crawl Diff:21
getDom: DomUtil.java: src.java.org.apache.nutch.util Diff:4
close: LinkDbMerger.java: src.java.org.apache.nutch.crawl Diff:9
configure: SolrDeleteDuplicates.java: src.java.org.apache.nutch.indexer.solr Diff:1
distributeScoreToOutlink: TLDScoringFilter.java: src.plugin.tld.src.java.org.apache.nutch.scoring.tld Diff:5
makeIOException: SolrWriter.java: src.java.org.apache.nutch.indexer.solr Diff:12
getPluginDescriptors: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:20
distributeScoreToOutlinks: URLMetaScoringFilter.java: src.plugin.urlmeta.src.java.org.apache.nutch.scoring.urlmeta Diff:6
setFetchTime: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
mapKey: SolrMappingReader.java: src.java.org.apache.nutch.indexer.solr Diff:25
run: Loops.java: src.java.org.apache.nutch.scoring.webgraph Diff:8
main: DomainStatistics.java: src.java.org.apache.nutch.util.domain Diff:14
getResourceString: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:8
add: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:6
getNoCache: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
write: NutchDocument.java: src.java.org.apache.nutch.indexer Diff:7
configure: ParseSegment.java: src.java.org.apache.nutch.parse Diff:1
createSubCollection: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:17
parseXML: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:6
main: PluginRepository.java: src.java.org.apache.nutch.plugin Diff:47
contains: ProtocolFactory.java: src.java.org.apache.nutch.protocol Diff:7
main: CrawlDbMerger.java: src.java.org.apache.nutch.crawl Diff:4
addFields: FeedParser.java: src.plugin.feed.src.java.org.apache.nutch.parse.feed Diff:51
generate: Generator.java: src.java.org.apache.nutch.crawl Diff:28
parseManifestFile: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:5
hasNext: NodeWalker.java: src.java.org.apache.nutch.util Diff:2
main: TextProfileSignature.java: src.java.org.apache.nutch.crawl Diff:34
setUUID: NutchConfiguration.java: src.java.org.apache.nutch.util Diff:2
getExtensions: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:1
createJob: LinkDb.java: src.java.org.apache.nutch.crawl Diff:22
main: ResolveUrls.java: src.java.org.apache.nutch.tools Diff:9
createSeeds: Benchmark.java: src.java.org.apache.nutch.tools Diff:3
getExtension: ParserFactory.java: src.java.org.apache.nutch.parse Diff:45
setConf: URLMetaScoringFilter.java: src.plugin.urlmeta.src.java.org.apache.nutch.scoring.urlmeta Diff:16
main: ParserChecker.java: src.java.org.apache.nutch.parse Diff:12
parseExtensionPoints: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:17
readFields: GenericWritableConfigurable.java: src.java.org.apache.nutch.util Diff:1
createJob: CrawlDb.java: src.java.org.apache.nutch.crawl Diff:7
getPartition: URLPartitioner.java: src.java.org.apache.nutch.crawl Diff:16
getMeta: ParseData.java: src.java.org.apache.nutch.parse Diff:2
configure: URLPartitioner.java: src.java.org.apache.nutch.crawl Diff:4
setRefreshHref: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
run: ScoreUpdater.java: src.java.org.apache.nutch.scoring.webgraph Diff:17
handle: DelayHandler.java: src.java.org.apache.nutch.tools.proxy Diff:1
getClassLoader: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:6
main: ParseData.java: src.java.org.apache.nutch.parse Diff:2
normalize: URLNormalizers.java: src.java.org.apache.nutch.net Diff:29
getFieldNames: NutchDocument.java: src.java.org.apache.nutch.indexer Diff:9
getDependencyLibs: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:5
init: LinkDbReader.java: src.java.org.apache.nutch.crawl Diff:2
guessEncoding: EncodingDetector.java: src.java.org.apache.nutch.util Diff:3
checkAll: URLFilterChecker.java: src.java.org.apache.nutch.net Diff:9
filter: CCParseFilter.java: src.plugin.creativecommons.src.java.org.creativecommons.nutch Diff:12
closeReaders: FSUtils.java: src.java.org.apache.nutch.util Diff:3
getOutlinks: OutlinkExtractor.java: src.java.org.apache.nutch.parse Diff:2
getRecordWriter: IndexerOutputFormat.java: src.java.org.apache.nutch.indexer Diff:4
createSegments: ArcSegmentCreator.java: src.java.org.apache.nutch.tools.arc Diff:56
mergeMetadata: FeedParser.java: src.plugin.feed.src.java.org.apache.nutch.parse.feed Diff:54
hashCode: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:5
main: URLNormalizerChecker.java: src.java.org.apache.nutch.net Diff:10
setDescriptor: Extension.java: src.java.org.apache.nutch.plugin Diff:2
setFetchInterval: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
getSignature: SignatureFactory.java: src.java.org.apache.nutch.crawl Diff:7
setRefreshTime: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
parseLibraries: PluginManifestParser.java: src.java.org.apache.nutch.plugin Diff:13
setNoCache: HTMLMetaTags.java: src.java.org.apache.nutch.parse Diff:2
setClazz: Extension.java: src.java.org.apache.nutch.plugin Diff:2
reduce: CrawlDBScanner.java: src.java.org.apache.nutch.tools Diff:8
save: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:35
run: ArcSegmentCreator.java: src.java.org.apache.nutch.tools.arc Diff:55
setScore: CrawlDatum.java: src.java.org.apache.nutch.crawl Diff:1
map: CrawlDbFilter.java: src.java.org.apache.nutch.crawl Diff:5
main: FreeGenerator.java: src.java.org.apache.nutch.tools Diff:5
filter: SubcollectionIndexingFilter.java: src.plugin.subcollection.src.java.org.apache.nutch.indexer.subcollection Diff:4
addNutchResources: NutchConfiguration.java: src.java.org.apache.nutch.util Diff:2
stripTags: FeedParser.java: src.plugin.feed.src.java.org.apache.nutch.parse.feed Diff:34
elapsedTime: TimingUtil.java: src.java.org.apache.nutch.util Diff:4
addDependency: PluginDescriptor.java: src.java.org.apache.nutch.plugin Diff:6
add: NGramProfile.java: src.plugin.languageidentifier.src.java.org.apache.nutch.analysis.lang Diff:1
getField: NutchDocument.java: src.java.org.apache.nutch.indexer Diff:7
getAll: CollectionManager.java: src.plugin.subcollection.src.java.org.apache.nutch.collection Diff:25
