AbstractFetchSchedule.java: org.apache.nutch.crawl FetchSchedule.java: org.apache.nutch.crawl 1->2: 8  2->1: 13
SegmentHandler.java: org.apache.nutch.tools.proxy AbstractTestbedHandler.java: org.apache.nutch.tools.proxy 1->2: 3  2->1: 9
CrawlDatum.java: org.apache.nutch.crawl CrawlDbMerger.java: org.apache.nutch.crawl 1->2: 59  2->1: 0
LinkDb.java: org.apache.nutch.crawl ParseData.java: org.apache.nutch.parse 1->2: 7  2->1: 21
ResolveUrls.java: org.apache.nutch.tools URLUtil.java: org.apache.nutch.util 1->2: 49  2->1: 3
TextProfileSignature.java: org.apache.nutch.crawl Signature.java: org.apache.nutch.crawl 1->2: 1  2->1: 12
CrawlDatum.java: org.apache.nutch.crawl CrawlDbReader.java: org.apache.nutch.crawl 1->2: 231  2->1: 28
ParseText.java: org.apache.nutch.parse FeedParser.java: org.apache.nutch.parse.feed 1->2: 20  2->1: 5
Fetcher.java: org.apache.nutch.fetcher URLUtil.java: org.apache.nutch.util 1->2: 49  2->1: 9
WebGraph.java: org.apache.nutch.scoring.webgraph NutchConfiguration.java: org.apache.nutch.util 1->2: 0  2->1: 30
ParseResult.java: org.apache.nutch.parse ArcSegmentCreator.java: org.apache.nutch.tools.arc 1->2: 163  2->1: 11
IndexingFilters.java: org.apache.nutch.indexer IndexingFilter.java: org.apache.nutch.indexer 1->2: 1  2->1: 47
NutchIndexWriterFactory.java: org.apache.nutch.indexer NutchIndexWriter.java: org.apache.nutch.indexer 1->2: 0  2->1: 13
Outlink.java: org.apache.nutch.parse FeedParser.java: org.apache.nutch.parse.feed 1->2: 16  2->1: 0
CrawlDBTestUtil.java: org.apache.nutch.crawl TestGenerator.java: org.apache.nutch.crawl 1->2: 24  2->1: 0
URLNormalizers.java: org.apache.nutch.net FeedParser.java: org.apache.nutch.parse.feed 1->2: 19  2->1: 1
Content.java: org.apache.nutch.protocol ArcSegmentCreator.java: org.apache.nutch.tools.arc 1->2: 26  2->1: 7
Fetcher.java: org.apache.nutch.fetcher ParseText.java: org.apache.nutch.parse 1->2: 7  2->1: 104
URLPartitioner.java: org.apache.nutch.crawl Generator.java: org.apache.nutch.crawl 1->2: 8  2->1: 9
LinkDb.java: org.apache.nutch.crawl Inlink.java: org.apache.nutch.crawl 1->2: 0  2->1: 22
Metadata.java: org.apache.nutch.metadata FeedParser.java: org.apache.nutch.parse.feed 1->2: 111  2->1: 0
PluginRepository.java: org.apache.nutch.plugin ScoringFilters.java: org.apache.nutch.scoring 1->2: 55  2->1: 0
PluginRepository.java: org.apache.nutch.plugin MissingDependencyException.java: org.apache.nutch.plugin 1->2: 0  2->1: 12
Extension.java: org.apache.nutch.plugin ProtocolFactory.java: org.apache.nutch.protocol 1->2: 16  2->1: 0
EncodingDetector.java: org.apache.nutch.util TestEncodingDetector.java: org.apache.nutch.util 1->2: 28  2->1: 0
PluginDescriptor.java: org.apache.nutch.plugin Plugin.java: org.apache.nutch.plugin 1->2: 10  2->1: 43
CrawlDatum.java: org.apache.nutch.crawl FetchSchedule.java: org.apache.nutch.crawl 1->2: 68  2->1: 1
SegmentMerger.java: org.apache.nutch.segment SegmentPart.java: org.apache.nutch.segment 1->2: 0  2->1: 123
OldFetcher.java: org.apache.nutch.fetcher Fetcher.java: org.apache.nutch.fetcher 1->2: 98  2->1: 104
SignatureFactory.java: org.apache.nutch.crawl ObjectCache.java: org.apache.nutch.util 1->2: 0  2->1: 13
ParseUtil.java: org.apache.nutch.parse ParseStatus.java: org.apache.nutch.parse 1->2: 3  2->1: 46
CrawlDatum.java: org.apache.nutch.crawl CrawlDb.java: org.apache.nutch.crawl 1->2: 31  2->1: 4
URLNormalizers.java: org.apache.nutch.net ParseOutputFormat.java: org.apache.nutch.parse 1->2: 17  2->1: 0
CrawlDatum.java: org.apache.nutch.crawl URLMetaIndexingFilter.java: org.apache.nutch.indexer.urlmeta 1->2: 13  2->1: 0
ProtocolStatus.java: org.apache.nutch.protocol ArcSegmentCreator.java: org.apache.nutch.tools.arc 1->2: 32  2->1: 0
LinkDbFilter.java: org.apache.nutch.crawl URLFilters.java: org.apache.nutch.net 1->2: 0  2->1: 20
Fetcher.java: org.apache.nutch.fetcher ProtocolOutput.java: org.apache.nutch.protocol 1->2: 0  2->1: 16
CrawlDatum.java: org.apache.nutch.crawl AdaptiveFetchSchedule.java: org.apache.nutch.crawl 1->2: 40  2->1: 0
PluginRepository.java: org.apache.nutch.plugin PluginRuntimeException.java: org.apache.nutch.plugin 1->2: 0  2->1: 39
ParseUtil.java: org.apache.nutch.parse ParseResult.java: org.apache.nutch.parse 1->2: 33  2->1: 76
Metadata.java: org.apache.nutch.metadata CCIndexingFilter.java: org.creativecommons.nutch 1->2: 28  2->1: 0
CrawlDatum.java: org.apache.nutch.crawl URLMetaScoringFilter.java: org.apache.nutch.scoring.urlmeta 1->2: 59  2->1: 0
ParseException.java: org.apache.nutch.parse CCParseFilter.java: org.creativecommons.nutch 1->2: 15  2->1: 0
Fetcher.java: org.apache.nutch.fetcher URLNormalizers.java: org.apache.nutch.net 1->2: 17  2->1: 12
Fetcher.java: org.apache.nutch.fetcher ParseOutputFormat.java: org.apache.nutch.parse 1->2: 12  2->1: 0
Inlink.java: org.apache.nutch.crawl LinkDbReader.java: org.apache.nutch.crawl 1->2: 34  2->1: 0
Loops.java: org.apache.nutch.scoring.webgraph LinkDumper.java: org.apache.nutch.scoring.webgraph 1->2: 11  2->1: 9
SuffixStringMatcher.java: org.apache.nutch.util TestSuffixStringMatcher.java: org.apache.nutch.util 1->2: 37  2->1: 0
ParseText.java: org.apache.nutch.parse ParseSegment.java: org.apache.nutch.parse 1->2: 6  2->1: 20
SolrMappingReader.java: org.apache.nutch.indexer.solr ObjectCache.java: org.apache.nutch.util 1->2: 0  2->1: 40
Content.java: org.apache.nutch.protocol FeedParser.java: org.apache.nutch.parse.feed 1->2: 61  2->1: 5
ParseUtil.java: org.apache.nutch.parse TestHTMLLanguageParser.java: org.apache.nutch.analysis.lang 1->2: 11  2->1: 5
LinkDatum.java: org.apache.nutch.scoring.webgraph LinkDumper.java: org.apache.nutch.scoring.webgraph 1->2: 49  2->1: 0
Fetcher.java: org.apache.nutch.fetcher ArcSegmentCreator.java: org.apache.nutch.tools.arc 1->2: 22  2->1: 36
ParseText.java: org.apache.nutch.parse TestSegmentMerger.java: org.apache.nutch.segment 1->2: 33  2->1: 0
IndexingFilters.java: org.apache.nutch.indexer ObjectCache.java: org.apache.nutch.util 1->2: 0  2->1: 29
Crawl.java: org.apache.nutch.crawl SegmentReader.java: org.apache.nutch.segment 1->2: 11  2->1: 23
ParseText.java: org.apache.nutch.parse SegmentMerger.java: org.apache.nutch.segment 1->2: 67  2->1: 7
Plugin.java: org.apache.nutch.plugin TestPluginSystem.java: org.apache.nutch.plugin 1->2: 49  2->1: 0
LoopReader.java: org.apache.nutch.scoring.webgraph WebGraph.java: org.apache.nutch.scoring.webgraph 1->2: 29  2->1: 4
Parse.java: org.apache.nutch.parse ArcSegmentCreator.java: org.apache.nutch.tools.arc 1->2: 11  2->1: 0
PluginRepository.java: org.apache.nutch.plugin ExtensionPoint.java: org.apache.nutch.plugin 1->2: 4  2->1: 29
URLFilters.java: org.apache.nutch.net ArcSegmentCreator.java: org.apache.nutch.tools.arc 1->2: 15  2->1: 0
NutchDocument.java: org.apache.nutch.indexer CCIndexingFilter.java: org.creativecommons.nutch 1->2: 18  2->1: 0
CrawlDatum.java: org.apache.nutch.crawl SolrClean.java: org.apache.nutch.indexer.solr 1->2: 26  2->1: 0
ProtocolStatus.java: org.apache.nutch.protocol SegmentHandler.java: org.apache.nutch.tools.proxy 1->2: 184  2->1: 0
URLFilterChecker.java: org.apache.nutch.net PluginRepository.java: org.apache.nutch.plugin 1->2: 6  2->1: 33
LinkRank.java: org.apache.nutch.scoring.webgraph FSUtils.java: org.apache.nutch.util 1->2: 6  2->1: 8
FetcherOutputFormat.java: org.apache.nutch.fetcher Fetcher.java: org.apache.nutch.fetcher 1->2: 1  2->1: 22
Metadata.java: org.apache.nutch.metadata TestSpellCheckedMetadata.java: org.apache.nutch.metadata 1->2: 198  2->1: 0
CrawlDbReducer.java: org.apache.nutch.crawl FetchSchedule.java: org.apache.nutch.crawl 1->2: 0  2->1: 12
CrawlDatum.java: org.apache.nutch.crawl TLDScoringFilter.java: org.apache.nutch.scoring.tld 1->2: 62  2->1: 0
SegmentReader.java: org.apache.nutch.segment HadoopFSUtil.java: org.apache.nutch.util 1->2: 5  2->1: 8
Crawl.java: org.apache.nutch.crawl URLMetaIndexingFilter.java: org.apache.nutch.indexer.urlmeta 1->2: 2  2->1: 13
Metadata.java: org.apache.nutch.metadata ParseData.java: org.apache.nutch.parse 1->2: 74  2->1: 15
Metadata.java: org.apache.nutch.metadata ParseStatus.java: org.apache.nutch.parse 1->2: 33  2->1: 15
Outlink.java: org.apache.nutch.parse OutlinkExtractor.java: org.apache.nutch.parse 1->2: 115  2->1: 0
Outlink.java: org.apache.nutch.parse TestOutlinkExtractor.java: org.apache.nutch.parse 1->2: 50  2->1: 0
ParserFactory.java: org.apache.nutch.parse TestParserFactory.java: org.apache.nutch.parse 1->2: 26  2->1: 0
ScoringFilterException.java: org.apache.nutch.scoring URLMetaScoringFilter.java: org.apache.nutch.scoring.urlmeta 1->2: 30  2->1: 0
Content.java: org.apache.nutch.protocol SegmentReader.java: org.apache.nutch.segment 1->2: 152  2->1: 29
SegmentMergeFilter.java: org.apache.nutch.segment SegmentMergeFilters.java: org.apache.nutch.segment 1->2: 16  2->1: 5
TestbedProxy.java: org.apache.nutch.tools.proxy SegmentHandler.java: org.apache.nutch.tools.proxy 1->2: 0  2->1: 12
CrawlDbReader.java: org.apache.nutch.crawl Benchmark.java: org.apache.nutch.tools 1->2: 25  2->1: 5
LinkDbMerger.java: org.apache.nutch.crawl TestLinkDbMerger.java: org.apache.nutch.crawl 1->2: 16  2->1: 0
PluginRepository.java: org.apache.nutch.plugin PluginDescriptor.java: org.apache.nutch.plugin 1->2: 36  2->1: 111
Loops.java: org.apache.nutch.scoring.webgraph Node.java: org.apache.nutch.scoring.webgraph 1->2: 0  2->1: 24
ProtocolFactory.java: org.apache.nutch.protocol TestProtocolFactory.java: org.apache.nutch.protocol 1->2: 13  2->1: 0
SolrConstants.java: org.apache.nutch.indexer.solr SolrDeleteDuplicates.java: org.apache.nutch.indexer.solr 1->2: 14  2->1: 0
Content.java: org.apache.nutch.protocol EncodingDetector.java: org.apache.nutch.util 1->2: 36  2->1: 5
AbstractFetchSchedule.java: org.apache.nutch.crawl AdaptiveFetchSchedule.java: org.apache.nutch.crawl 1->2: 9  2->1: 4
FetchSchedule.java: org.apache.nutch.crawl AdaptiveFetchSchedule.java: org.apache.nutch.crawl 1->2: 9  2->1: 2
ParseUtil.java: org.apache.nutch.parse ParseException.java: org.apache.nutch.parse 1->2: 0  2->1: 45
PluginManifestParser.java: org.apache.nutch.plugin ExtensionPoint.java: org.apache.nutch.plugin 1->2: 0  2->1: 13
TrieStringMatcher.java: org.apache.nutch.util SuffixStringMatcher.java: org.apache.nutch.util 1->2: 11  2->1: 3
Inlinks.java: org.apache.nutch.crawl LinkDbReader.java: org.apache.nutch.crawl 1->2: 12  2->1: 16
Fetcher.java: org.apache.nutch.fetcher Metadata.java: org.apache.nutch.metadata 1->2: 0  2->1: 284
Fetcher.java: org.apache.nutch.fetcher Content.java: org.apache.nutch.protocol 1->2: 8  2->1: 135
URLNormalizers.java: org.apache.nutch.net FreeGenerator.java: org.apache.nutch.tools 1->2: 22  2->1: 6
CrawlDatum.java: org.apache.nutch.crawl ParseOutputFormat.java: org.apache.nutch.parse 1->2: 160  2->1: 0
IndexingFilters.java: org.apache.nutch.indexer IndexerMapReduce.java: org.apache.nutch.indexer 1->2: 15  2->1: 0
PluginManifestParser.java: org.apache.nutch.plugin PluginDescriptor.java: org.apache.nutch.plugin 1->2: 0  2->1: 39
Content.java: org.apache.nutch.protocol SegmentHandler.java: org.apache.nutch.tools.proxy 1->2: 43  2->1: 0
WebGraph.java: org.apache.nutch.scoring.webgraph URLUtil.java: org.apache.nutch.util 1->2: 49  2->1: 41
Inlinks.java: org.apache.nutch.crawl Inlink.java: org.apache.nutch.crawl 1->2: 6  2->1: 49
URLUtil.java: org.apache.nutch.util TestURLUtil.java: org.apache.nutch.util 1->2: 170  2->1: 0
URLNormalizers.java: org.apache.nutch.net WebGraph.java: org.apache.nutch.scoring.webgraph 1->2: 24  2->1: 6
Generator.java: org.apache.nutch.crawl URLNormalizers.java: org.apache.nutch.net 1->2: 12  2->1: 13
OldFetcher.java: org.apache.nutch.fetcher ParseUtil.java: org.apache.nutch.parse 1->2: 6  2->1: 38
OldFetcher.java: org.apache.nutch.fetcher ParseStatus.java: org.apache.nutch.parse 1->2: 3  2->1: 103
Metadata.java: org.apache.nutch.metadata Content.java: org.apache.nutch.protocol 1->2: 62  2->1: 15
SpellCheckedMetadata.java: org.apache.nutch.metadata TestContent.java: org.apache.nutch.protocol 1->2: 29  2->1: 0
Content.java: org.apache.nutch.protocol HTMLLanguageParser.java: org.apache.nutch.analysis.lang 1->2: 11  2->1: 0
URLFilter.java: org.apache.nutch.net URLFilters.java: org.apache.nutch.net 1->2: 45  2->1: 2
CrawlDatum.java: org.apache.nutch.crawl SegmentHandler.java: org.apache.nutch.tools.proxy 1->2: 48  2->1: 0
WebGraph.java: org.apache.nutch.scoring.webgraph FSUtils.java: org.apache.nutch.util 1->2: 0  2->1: 11
Fetcher.java: org.apache.nutch.fetcher ParseUtil.java: org.apache.nutch.parse 1->2: 6  2->1: 40
SpellCheckedMetadata.java: org.apache.nutch.metadata Metadata.java: org.apache.nutch.metadata 1->2: 30  2->1: 38
NutchDocument.java: org.apache.nutch.indexer IndexerMapReduce.java: org.apache.nutch.indexer 1->2: 21  2->1: 0
StringUtil.java: org.apache.nutch.util TestStringUtil.java: org.apache.nutch.util 1->2: 17  2->1: 0
URLFilters.java: org.apache.nutch.net FeedParser.java: org.apache.nutch.parse.feed 1->2: 13  2->1: 0
OldFetcher.java: org.apache.nutch.fetcher FetcherOutputFormat.java: org.apache.nutch.fetcher 1->2: 12  2->1: 1
ScoringFilterException.java: org.apache.nutch.scoring ScoringFilters.java: org.apache.nutch.scoring 1->2: 40  2->1: 0
PluginRepository.java: org.apache.nutch.plugin ProtocolFactory.java: org.apache.nutch.protocol 1->2: 14  2->1: 2
ParseUtil.java: org.apache.nutch.parse Content.java: org.apache.nutch.protocol 1->2: 3  2->1: 49
Inlink.java: org.apache.nutch.crawl TestLinkDbMerger.java: org.apache.nutch.crawl 1->2: 33  2->1: 0
ParseStatus.java: org.apache.nutch.parse TestParseData.java: org.apache.nutch.parse 1->2: 19  2->1: 0
Parser.java: org.apache.nutch.parse ParserFactory.java: org.apache.nutch.parse 1->2: 34  2->1: 0
FetcherOutputFormat.java: org.apache.nutch.fetcher Content.java: org.apache.nutch.protocol 1->2: 0  2->1: 16
ParseData.java: org.apache.nutch.parse URLMetaScoringFilter.java: org.apache.nutch.scoring.urlmeta 1->2: 11  2->1: 0
HtmlParseFilters.java: org.apache.nutch.parse PluginRepository.java: org.apache.nutch.plugin 1->2: 10  2->1: 46
LinkDbMerger.java: org.apache.nutch.crawl URLFilters.java: org.apache.nutch.net 1->2: 0  2->1: 18
Fetcher.java: org.apache.nutch.fetcher ParseSegment.java: org.apache.nutch.parse 1->2: 11  2->1: 53
WebGraph.java: org.apache.nutch.scoring.webgraph LinkDumper.java: org.apache.nutch.scoring.webgraph 1->2: 13  2->1: 42
ParserFactory.java: org.apache.nutch.parse Content.java: org.apache.nutch.protocol 1->2: 2  2->1: 19
CrawlDb.java: org.apache.nutch.crawl SolrClean.java: org.apache.nutch.indexer.solr 1->2: 17  2->1: 13
Generator.java: org.apache.nutch.crawl SegmentMerger.java: org.apache.nutch.segment 1->2: 13  2->1: 39
OldFetcher.java: org.apache.nutch.fetcher URLNormalizers.java: org.apache.nutch.net 1->2: 14  2->1: 12
CrawlDb.java: org.apache.nutch.crawl URLNormalizers.java: org.apache.nutch.net 1->2: 9  2->1: 11
PluginRepository.java: org.apache.nutch.plugin TestPluginSystem.java: org.apache.nutch.plugin 1->2: 66  2->1: 6
Injector.java: org.apache.nutch.crawl TestInjector.java: org.apache.nutch.crawl 1->2: 16  2->1: 0
NodeReader.java: org.apache.nutch.scoring.webgraph WebGraph.java: org.apache.nutch.scoring.webgraph 1->2: 29  2->1: 4
ParseResult.java: org.apache.nutch.parse ParseText.java: org.apache.nutch.parse 1->2: 16  2->1: 12
Content.java: org.apache.nutch.protocol TestContent.java: org.apache.nutch.protocol 1->2: 98  2->1: 0
ParseStatus.java: org.apache.nutch.parse ParseSegment.java: org.apache.nutch.parse 1->2: 23  2->1: 4
Generator.java: org.apache.nutch.crawl URLUtil.java: org.apache.nutch.util 1->2: 49  2->1: 26
ParseSegment.java: org.apache.nutch.parse Content.java: org.apache.nutch.protocol 1->2: 10  2->1: 18
Content.java: org.apache.nutch.protocol TestFetcher.java: org.apache.nutch.fetcher 1->2: 23  2->1: 0
CrawlDatum.java: org.apache.nutch.crawl TestGenerator.java: org.apache.nutch.crawl 1->2: 195  2->1: 0
MapWritable.java: org.apache.nutch.crawl ParseData.java: org.apache.nutch.parse 1->2: 47  2->1: 52
CrawlDatum.java: org.apache.nutch.crawl DomainStatistics.java: org.apache.nutch.util.domain 1->2: 37  2->1: 3
Injector.java: org.apache.nutch.crawl Crawl.java: org.apache.nutch.crawl 1->2: 12  2->1: 5
Content.java: org.apache.nutch.protocol MimeUtil.java: org.apache.nutch.util 1->2: 7  2->1: 5
Fetcher.java: org.apache.nutch.fetcher ProtocolStatus.java: org.apache.nutch.protocol 1->2: 4  2->1: 292
Loops.java: org.apache.nutch.scoring.webgraph LinkRank.java: org.apache.nutch.scoring.webgraph 1->2: 40  2->1: 18
CrawlDatum.java: org.apache.nutch.crawl TestFeedParser.java: org.apache.nutch.parse.feed 1->2: 11  2->1: 0
OldFetcher.java: org.apache.nutch.fetcher Content.java: org.apache.nutch.protocol 1->2: 8  2->1: 84
ParseUtil.java: org.apache.nutch.parse ParseSegment.java: org.apache.nutch.parse 1->2: 26  2->1: 49
LinkRank.java: org.apache.nutch.scoring.webgraph WebGraph.java: org.apache.nutch.scoring.webgraph 1->2: 54  2->1: 51
Metadata.java: org.apache.nutch.metadata TestHTMLLanguageParser.java: org.apache.nutch.analysis.lang 1->2: 19  2->1: 0
Fetcher.java: org.apache.nutch.fetcher ScoringFilters.java: org.apache.nutch.scoring 1->2: 2  2->1: 9
CrawlDatum.java: org.apache.nutch.crawl ScoringFilters.java: org.apache.nutch.scoring 1->2: 51  2->1: 0
CrawlDatum.java: org.apache.nutch.crawl MapWritable.java: org.apache.nutch.crawl 1->2: 66  2->1: 127
IndexingFilters.java: org.apache.nutch.indexer ExtensionPoint.java: org.apache.nutch.plugin 1->2: 0  2->1: 11
Parser.java: org.apache.nutch.parse FeedParser.java: org.apache.nutch.parse.feed 1->2: 16  2->1: 1
Injector.java: org.apache.nutch.crawl TestFetcher.java: org.apache.nutch.fetcher 1->2: 11  2->1: 0
NutchConfiguration.java: org.apache.nutch.util TestLinkDbMerger.java: org.apache.nutch.crawl 1->2: 14  2->1: 0
ParseData.java: org.apache.nutch.parse WebGraph.java: org.apache.nutch.scoring.webgraph 1->2: 65  2->1: 5
ProtocolNotFound.java: org.apache.nutch.protocol ProtocolFactory.java: org.apache.nutch.protocol 1->2: 18  2->1: 0
CrawlDatum.java: org.apache.nutch.crawl Fetcher.java: org.apache.nutch.fetcher 1->2: 331  2->1: 77
OldFetcher.java: org.apache.nutch.fetcher ParseSegment.java: org.apache.nutch.parse 1->2: 11  2->1: 51
ProtocolStatus.java: org.apache.nutch.protocol Content.java: org.apache.nutch.protocol 1->2: 66  2->1: 29
URLNormalizerChecker.java: org.apache.nutch.net URLNormalizer.java: org.apache.nutch.net 1->2: 0  2->1: 29
SegmentMerger.java: org.apache.nutch.segment SegmentMergeFilters.java: org.apache.nutch.segment 1->2: 2  2->1: 22
PluginRepository.java: org.apache.nutch.plugin NutchConfiguration.java: org.apache.nutch.util 1->2: 4  2->1: 11
DomainSuffixesReader.java: org.apache.nutch.util.domain DomainSuffix.java: org.apache.nutch.util.domain 1->2: 0  2->1: 34
SpellCheckedMetadata.java: org.apache.nutch.metadata Content.java: org.apache.nutch.protocol 1->2: 16  2->1: 11
CrawlDb.java: org.apache.nutch.crawl URLNormalizer.java: org.apache.nutch.net 1->2: 0  2->1: 12
ParseResult.java: org.apache.nutch.parse TestFeedParser.java: org.apache.nutch.parse.feed 1->2: 34  2->1: 0
CrawlDatum.java: org.apache.nutch.crawl ScoringFilter.java: org.apache.nutch.scoring 1->2: 99  2->1: 0
Generator.java: org.apache.nutch.crawl FreeGenerator.java: org.apache.nutch.tools 1->2: 58  2->1: 27
CrawlDatum.java: org.apache.nutch.crawl IndexerMapReduce.java: org.apache.nutch.indexer 1->2: 77  2->1: 3
ParserFactory.java: org.apache.nutch.parse ExtensionPoint.java: org.apache.nutch.plugin 1->2: 3  2->1: 19
ParseResult.java: org.apache.nutch.parse CCParseFilter.java: org.creativecommons.nutch 1->2: 133  2->1: 2
PluginDescriptor.java: org.apache.nutch.plugin Extension.java: org.apache.nutch.plugin 1->2: 11  2->1: 33
ArcSegmentCreator.java: org.apache.nutch.tools.arc NutchConfiguration.java: org.apache.nutch.util 1->2: 0  2->1: 18
SegmentReader.java: org.apache.nutch.segment LogUtil.java: org.apache.nutch.util 1->2: 20  2->1: 16
Inlinks.java: org.apache.nutch.crawl FeedIndexingFilter.java: org.apache.nutch.indexer.feed 1->2: 11  2->1: 0
CrawlDb.java: org.apache.nutch.crawl FreeGenerator.java: org.apache.nutch.tools 1->2: 9  2->1: 4
LinkDbMerger.java: org.apache.nutch.crawl URLNormalizer.java: org.apache.nutch.net 1->2: 0  2->1: 11
Node.java: org.apache.nutch.scoring.webgraph CCParseFilter.java: org.creativecommons.nutch 1->2: 22  2->1: 0
Inlinks.java: org.apache.nutch.crawl TestLinkDbMerger.java: org.apache.nutch.crawl 1->2: 15  2->1: 0
Injector.java: org.apache.nutch.crawl URLNormalizers.java: org.apache.nutch.net 1->2: 10  2->1: 9
Subcollection.java: org.apache.nutch.collection TestSubcollection.java: org.apache.nutch.collection 1->2: 26  2->1: 0
TrieStringMatcher.java: org.apache.nutch.util PrefixStringMatcher.java: org.apache.nutch.util 1->2: 11  2->1: 3
PluginRepository.java: org.apache.nutch.plugin Extension.java: org.apache.nutch.plugin 1->2: 25  2->1: 32
SpellCheckedMetadata.java: org.apache.nutch.metadata TestSpellCheckedMetadata.java: org.apache.nutch.metadata 1->2: 148  2->1: 0
CrawlDbReader.java: org.apache.nutch.crawl Metadata.java: org.apache.nutch.metadata 1->2: 14  2->1: 189
CrawlDatum.java: org.apache.nutch.crawl SegmentMerger.java: org.apache.nutch.segment 1->2: 226  2->1: 3
