canEncode: Simple8BitZipEncoding.java: org.apache.tools.zip: 3 41
getDefaultOutputDirectory: JJTree.java: org.apache.tools.ant.taskdefs.optional.javacc: 3 0
resolve: NameAndTypeCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool: 3 0
haveClasspath: CommandlineJava.java: org.apache.tools.ant.types: 4 9
addArgIf: Javadoc.java: org.apache.tools.ant.taskdefs: 3 13
respondsTo: ReflectUtil.java: org.apache.tools.ant.util: 3 0
setOverview: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
validateAttributes: AbstractHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee: 3 13
setLocale: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
setQuiet: Patch.java: org.apache.tools.ant.taskdefs: 3 13
setBackups: Patch.java: org.apache.tools.ant.taskdefs: 3 13
eval: HasMethod.java: org.apache.tools.ant.taskdefs.condition: 3 23
setupEnvironment: Java.java: org.apache.tools.ant.taskdefs: 3 15
addFiles: DefaultNative2Ascii.java: org.apache.tools.ant.taskdefs.optional.native2ascii: 3 0
setReverse: Patch.java: org.apache.tools.ant.taskdefs: 3 13
doSourcePath: Javadoc.java: org.apache.tools.ant.taskdefs: 3 0
handleInput: Redirector.java: org.apache.tools.ant.taskdefs: 3 8
checkResource: Available.java: org.apache.tools.ant.taskdefs: 3 40
isSelected: SignedSelector.java: org.apache.tools.ant.types.selectors: 3 30
setStrip: Patch.java: org.apache.tools.ant.taskdefs: 3 13
setEncoding: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
getSystemId: JAXPUtils.java: org.apache.tools.ant.util: 4 21
setExtdirs: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
setSrcResource: Pack.java: org.apache.tools.ant.taskdefs: 3 16
setSrcResource: XmlProperty.java: org.apache.tools.ant.taskdefs: 3 16
isSelected: DateSelector.java: org.apache.tools.ant.types.selectors: 3 20
getProperties: Replace.java: org.apache.tools.ant.taskdefs: 3 15
setDestdir: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
appendExcludes: AbstractFileSet.java: org.apache.tools.ant.types: 3 10
assumeJava11: DefaultCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers: 4 9
getReferencedObject: Reference.java: org.apache.tools.ant.types: 3 26
appendExcludes: Files.java: org.apache.tools.ant.types.resources: 3 10
setIgnorewhitespace: Patch.java: org.apache.tools.ant.taskdefs: 3 13
outStreams: Redirector.java: org.apache.tools.ant.taskdefs: 4 8
getFileTimeStamp: MSVSS.java: org.apache.tools.ant.taskdefs.optional.vss: 3 0
renameFile: Zip.java: org.apache.tools.ant.taskdefs: 3 44
assumeJava12: DefaultCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers: 4 9
isSymlink: TokenizedPath.java: org.apache.tools.ant.types.selectors: 3 15
appendIncludes: AbstractFileSet.java: org.apache.tools.ant.types: 3 10
getRunner: ScriptRunnerHelper.java: org.apache.tools.ant.util: 3 8
setMaxmemory: Javadoc.java: org.apache.tools.ant.taskdefs: 3 13
addArg: DefaultJspCompilerAdapter.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers: 3 0
setHelpfile: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
getWritableFiles: MSVSS.java: org.apache.tools.ant.taskdefs.optional.vss: 3 0
assumeJava13: DefaultCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers: 4 9
close: PropertyOutputStream.java: org.apache.tools.ant.util: 3 14
buildUndeployArgs: WebLogicHotDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.j2ee: 3 0
resolveFile: FTPTaskMirrorImpl.java: org.apache.tools.ant.taskdefs.optional.net: 3 3
eval: ResourceCount.java: org.apache.tools.ant.taskdefs: 4 5
getResource: XmlProperty.java: org.apache.tools.ant.taskdefs: 3 16
setupRedirector: ExecTask.java: org.apache.tools.ant.taskdefs: 5 9
getClassLocation: Diagnostics.java: org.apache.tools.ant: 3 0
setAdditionalparam: Javadoc.java: org.apache.tools.ant.taskdefs: 3 13
addArg: DefaultJspCompilerAdapter.java: org.apache.tools.ant.taskdefs.optional.jsp.compilers: 3 0
appendIncludes: Files.java: org.apache.tools.ant.types.resources: 3 10
setRefid: Archives.java: org.apache.tools.ant.types.resources: 3 0
getComponentHelper: ComponentHelper.java: org.apache.tools.ant: 4 19
getProjectHelper: ProjectHelper.java: org.apache.tools.ant: 3 0
setProject: ScriptDef.java: org.apache.tools.ant.taskdefs.optional.script: 3 13
setDestfile: Patch.java: org.apache.tools.ant.taskdefs: 5 13
setAccess: Javadoc.java: org.apache.tools.ant.taskdefs: 3 13
performTasks: Target.java: org.apache.tools.ant: 3 19
setStylesheetfile: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
setProjectOnObject: ChainReaderHelper.java: org.apache.tools.ant.filters.util: 3 24
foldFiles: Redirector.java: org.apache.tools.ant.taskdefs: 3 8
initScriptRunner: AbstractScriptComponent.java: org.apache.tools.ant.types.optional: 3 22
createJvmarg: ANTLR.java: org.apache.tools.ant.taskdefs.optional: 3 13
setExtdirs: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
getClassLoader: ComponentHelper.java: org.apache.tools.ant: 5 11
validateAttributes: Image.java: org.apache.tools.ant.taskdefs.optional.image: 3 0
setDocencoding: Javadoc.java: org.apache.tools.ant.taskdefs: 5 13
getPropertyHelper: PropertyHelper.java: org.apache.tools.ant: 4 19
toURI: FileUtils.java: org.apache.tools.ant.util: 3 0
