MatchingTask.java: org.apache.tools.ant.taskdefs XSLTProcess.java: org.apache.tools.ant.taskdefs 1->2: 31  2->1: 172
FTP.java: org.apache.tools.ant.taskdefs.optional.net Service.java: org.apache.tools.ant.types.spi 1->2: 0  2->1: 24
DescriptorHandler.java: org.apache.tools.ant.taskdefs.optional.ejb BorlandDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 11  2->1: 10
Extension.java: org.apache.tools.ant.taskdefs.optional.extension DeweyDecimal.java: org.apache.tools.ant.util 1->2: 2  2->1: 99
BuildException.java: org.apache.tools.ant Truncate.java: org.apache.tools.ant.taskdefs 1->2: 48  2->1: 0
Task.java: org.apache.tools.ant AbstractCvsTask.java: org.apache.tools.ant.taskdefs 1->2: 64  2->1: 2
BuildException.java: org.apache.tools.ant PlainMailer.java: org.apache.tools.ant.taskdefs.email 1->2: 37  2->1: 0
Resource.java: org.apache.tools.ant.types Date.java: org.apache.tools.ant.types.resources.selectors 1->2: 65  2->1: 0
Rmic.java: org.apache.tools.ant.taskdefs FacadeTaskHelper.java: org.apache.tools.ant.util.facade 1->2: 4  2->1: 14
Ant.java: org.apache.tools.ant.taskdefs ScriptSelector.java: org.apache.tools.ant.types.optional 1->2: 14  2->1: 20
Patch.java: org.apache.tools.ant.taskdefs Ant.java: org.apache.tools.ant.taskdefs 1->2: 9  2->1: 16
CopyPath.java: org.apache.tools.ant.taskdefs Path.java: org.apache.tools.ant.types 1->2: 58  2->1: 44
EjbJar.java: org.apache.tools.ant.taskdefs.optional.ejb EJBDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 2  2->1: 26
MSVSSCHECKIN.java: org.apache.tools.ant.taskdefs.optional.vss Commandline.java: org.apache.tools.ant.types 1->2: 0  2->1: 28
Project.java: org.apache.tools.ant Translate.java: org.apache.tools.ant.taskdefs.optional.i18n 1->2: 75  2->1: 20
ProjectHelper2.java: org.apache.tools.ant.helper FileUtils.java: org.apache.tools.ant.util 1->2: 2  2->1: 26
Java.java: org.apache.tools.ant.taskdefs Get.java: org.apache.tools.ant.taskdefs 1->2: 63  2->1: 36
Get.java: org.apache.tools.ant.taskdefs ZipEntry.java: org.apache.tools.zip 1->2: 12  2->1: 5
Jar.java: org.apache.tools.ant.taskdefs FileUtils.java: org.apache.tools.ant.util 1->2: 5  2->1: 70
XmlLogger.java: org.apache.tools.ant Project.java: org.apache.tools.ant 1->2: 8  2->1: 130
jlink.java: org.apache.tools.ant.taskdefs.optional.jlink ZipOutputStream.java: org.apache.tools.zip 1->2: 10  2->1: 51
Project.java: org.apache.tools.ant StringResource.java: org.apache.tools.ant.types.resources 1->2: 28  2->1: 25
Checksum.java: org.apache.tools.ant.taskdefs Files.java: org.apache.tools.ant.types.resources 1->2: 19  2->1: 18
Copy.java: org.apache.tools.ant.taskdefs Mapper.java: org.apache.tools.ant.types 1->2: 48  2->1: 53
BuildException.java: org.apache.tools.ant Zip.java: org.apache.tools.ant.taskdefs 1->2: 262  2->1: 0
Path.java: org.apache.tools.ant.types ClasspathUtils.java: org.apache.tools.ant.util 1->2: 113  2->1: 0
Resource.java: org.apache.tools.ant.types URLResource.java: org.apache.tools.ant.types.resources 1->2: 273  2->1: 38
Reference.java: org.apache.tools.ant.types ResourceDecorator.java: org.apache.tools.ant.types.resources 1->2: 26  2->1: 11
Project.java: org.apache.tools.ant Script.java: org.apache.tools.ant.taskdefs.optional 1->2: 5  2->1: 20
BuildException.java: org.apache.tools.ant BaseSelector.java: org.apache.tools.ant.types.selectors 1->2: 24  2->1: 0
Get.java: org.apache.tools.ant.taskdefs BaseResourceCollectionWrapper.java: org.apache.tools.ant.types.resources 1->2: 7  2->1: 15
Get.java: org.apache.tools.ant.taskdefs Path.java: org.apache.tools.ant.types 1->2: 102  2->1: 32
MatchingTask.java: org.apache.tools.ant.taskdefs Not.java: org.apache.tools.ant.types.resources.selectors 1->2: 2  2->1: 92
Name.java: org.apache.tools.ant.types.resources.selectors SelectorUtils.java: org.apache.tools.ant.types.selectors 1->2: 30  2->1: 12
JJDoc.java: org.apache.tools.ant.taskdefs.optional.javacc Commandline.java: org.apache.tools.ant.types 1->2: 2  2->1: 23
ANTLR.java: org.apache.tools.ant.taskdefs.optional Commandline.java: org.apache.tools.ant.types 1->2: 8  2->1: 53
Mapper.java: org.apache.tools.ant.types PropertySet.java: org.apache.tools.ant.types 1->2: 72  2->1: 20
BuildException.java: org.apache.tools.ant Commandline.java: org.apache.tools.ant.types 1->2: 42  2->1: 4
ArchiveResource.java: org.apache.tools.ant.types.resources ZipResource.java: org.apache.tools.ant.types.resources 1->2: 17  2->1: 6
Ant.java: org.apache.tools.ant.taskdefs Compare.java: org.apache.tools.ant.types.resources.selectors 1->2: 3  2->1: 27
Specification.java: org.apache.tools.ant.taskdefs.optional.extension LibraryDisplayer.java: org.apache.tools.ant.taskdefs.optional.extension 1->2: 40  2->1: 1
Project.java: org.apache.tools.ant ScriptDef.java: org.apache.tools.ant.taskdefs.optional.script 1->2: 49  2->1: 58
BuildException.java: org.apache.tools.ant CCMCheck.java: org.apache.tools.ant.taskdefs.optional.ccm 1->2: 50  2->1: 0
BaseResourceCollectionContainer.java: org.apache.tools.ant.types.resources Resources.java: org.apache.tools.ant.types.resources 1->2: 32  2->1: 38
Ant.java: org.apache.tools.ant.taskdefs Permissions.java: org.apache.tools.ant.types 1->2: 8  2->1: 11
Jar.java: org.apache.tools.ant.taskdefs Manifest.java: org.apache.tools.ant.taskdefs 1->2: 6  2->1: 510
Native2Ascii.java: org.apache.tools.ant.taskdefs.optional KaffeNative2Ascii.java: org.apache.tools.ant.taskdefs.optional.native2ascii 1->2: 16  2->1: 1
Path.java: org.apache.tools.ant.types JavaEnvUtils.java: org.apache.tools.ant.util 1->2: 111  2->1: 3
ClasspathUtils.java: org.apache.tools.ant.util ScriptRunnerHelper.java: org.apache.tools.ant.util 1->2: 4  2->1: 18
Execute.java: org.apache.tools.ant.taskdefs Sync.java: org.apache.tools.ant.taskdefs 1->2: 8  2->1: 38
ProjectHelper.java: org.apache.tools.ant Get.java: org.apache.tools.ant.taskdefs 1->2: 3  2->1: 23
ExecuteWatchdog.java: org.apache.tools.ant.taskdefs Java.java: org.apache.tools.ant.taskdefs 1->2: 10  2->1: 23
Ant.java: org.apache.tools.ant.taskdefs Tokens.java: org.apache.tools.ant.types.resources 1->2: 3  2->1: 27
Task.java: org.apache.tools.ant SOS.java: org.apache.tools.ant.taskdefs.optional.sos 1->2: 14  2->1: 12
AntClassLoader.java: org.apache.tools.ant ClasspathUtils.java: org.apache.tools.ant.util 1->2: 13  2->1: 4
Manifest.java: org.apache.tools.ant.taskdefs Header.java: org.apache.tools.ant.taskdefs.email 1->2: 0  2->1: 41
Target.java: org.apache.tools.ant IgnoreDependenciesExecutor.java: org.apache.tools.ant.helper 1->2: 20  2->1: 0
MatchingTask.java: org.apache.tools.ant.taskdefs JlinkTask.java: org.apache.tools.ant.taskdefs.optional.jlink 1->2: 24  2->1: 0
ExecuteOn.java: org.apache.tools.ant.taskdefs Resource.java: org.apache.tools.ant.types 1->2: 2  2->1: 142
Project.java: org.apache.tools.ant SelectorContainer.java: org.apache.tools.ant.types.selectors 1->2: 2  2->1: 42
Tar.java: org.apache.tools.ant.taskdefs TarResource.java: org.apache.tools.ant.types.resources 1->2: 16  2->1: 25
Ant.java: org.apache.tools.ant.taskdefs FilterSet.java: org.apache.tools.ant.types 1->2: 5  2->1: 12
BuildException.java: org.apache.tools.ant MakeUrl.java: org.apache.tools.ant.taskdefs 1->2: 57  2->1: 0
Ant.java: org.apache.tools.ant.taskdefs PreSetDef.java: org.apache.tools.ant.taskdefs 1->2: 70  2->1: 9
Ant.java: org.apache.tools.ant.taskdefs FileUtils.java: org.apache.tools.ant.util 1->2: 109  2->1: 16
ResourceSelector.java: org.apache.tools.ant.types.resources.selectors ModifiedSelector.java: org.apache.tools.ant.types.selectors.modifiedselector 1->2: 16  2->1: 3
ClassCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool FieldRefCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 18  2->1: 11
BuildException.java: org.apache.tools.ant Tar.java: org.apache.tools.ant.taskdefs 1->2: 120  2->1: 0
BuildException.java: org.apache.tools.ant IsSet.java: org.apache.tools.ant.taskdefs.condition 1->2: 24  2->1: 0
BuildException.java: org.apache.tools.ant BorlandGenerateClient.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 132  2->1: 0
BuildException.java: org.apache.tools.ant DefaultExcludes.java: org.apache.tools.ant.taskdefs 1->2: 25  2->1: 0
ProjectComponent.java: org.apache.tools.ant LogStreamHandler.java: org.apache.tools.ant.taskdefs 1->2: 32  2->1: 0
Exec.java: org.apache.tools.ant.taskdefs MSVSS.java: org.apache.tools.ant.taskdefs.optional.vss 1->2: 25  2->1: 8
RegexpMatcher.java: org.apache.tools.ant.util.regexp JakartaOroMatcher.java: org.apache.tools.ant.util.regexp 1->2: 24  2->1: 16
Project.java: org.apache.tools.ant CCMkelem.java: org.apache.tools.ant.taskdefs.optional.clearcase 1->2: 16  2->1: 14
MatchingTask.java: org.apache.tools.ant.taskdefs DependSet.java: org.apache.tools.ant.taskdefs 1->2: 18  2->1: 0
Task.java: org.apache.tools.ant Image.java: org.apache.tools.ant.taskdefs.optional.image 1->2: 35  2->1: 8
BuildException.java: org.apache.tools.ant Dirname.java: org.apache.tools.ant.taskdefs 1->2: 34  2->1: 0
Project.java: org.apache.tools.ant JbossDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 18  2->1: 1
BuildException.java: org.apache.tools.ant IntrospectionHelper.java: org.apache.tools.ant 1->2: 687  2->1: 0
Ant.java: org.apache.tools.ant.taskdefs CvsTagDiff.java: org.apache.tools.ant.taskdefs.cvslib 1->2: 10  2->1: 8
AntClassLoader.java: org.apache.tools.ant Project.java: org.apache.tools.ant 1->2: 149  2->1: 275
DelegatedResourceComparator.java: org.apache.tools.ant.types.resources.comparators ResourceComparator.java: org.apache.tools.ant.types.resources.comparators 1->2: 10  2->1: 14
BaseResourceCollectionWrapper.java: org.apache.tools.ant.types.resources Resources.java: org.apache.tools.ant.types.resources 1->2: 32  2->1: 32
XmlProperty.java: org.apache.tools.ant.taskdefs Path.java: org.apache.tools.ant.types 1->2: 12  2->1: 158
LoadProperties.java: org.apache.tools.ant.taskdefs Ant.java: org.apache.tools.ant.taskdefs 1->2: 9  2->1: 13
PlainMailer.java: org.apache.tools.ant.taskdefs.email MailMessage.java: org.apache.tools.mail 1->2: 34  2->1: 63
Project.java: org.apache.tools.ant Copyfile.java: org.apache.tools.ant.taskdefs 1->2: 29  2->1: 14
Ant.java: org.apache.tools.ant.taskdefs FTP.java: org.apache.tools.ant.taskdefs.optional.net 1->2: 107  2->1: 13
Project.java: org.apache.tools.ant Jikes.java: org.apache.tools.ant.taskdefs.compilers 1->2: 58  2->1: 14
ManifestTask.java: org.apache.tools.ant.taskdefs FileUtils.java: org.apache.tools.ant.util 1->2: 1  2->1: 16
Get.java: org.apache.tools.ant.taskdefs JspC.java: org.apache.tools.ant.taskdefs.optional.jsp 1->2: 25  2->1: 3
Execute.java: org.apache.tools.ant.taskdefs DiagnosticsTask.java: org.apache.tools.ant.taskdefs 1->2: 5  2->1: 24
BuildException.java: org.apache.tools.ant ArchiveResource.java: org.apache.tools.ant.types.resources 1->2: 60  2->1: 2
ResourceCollection.java: org.apache.tools.ant.types Resources.java: org.apache.tools.ant.types.resources 1->2: 41  2->1: 18
Input.java: org.apache.tools.ant.taskdefs Get.java: org.apache.tools.ant.taskdefs 1->2: 4  2->1: 27
Execute.java: org.apache.tools.ant.taskdefs Os.java: org.apache.tools.ant.taskdefs.condition 1->2: 0  2->1: 92
Java.java: org.apache.tools.ant.taskdefs WeakishReference.java: org.apache.tools.ant.util 1->2: 7  2->1: 84
Jikes.java: org.apache.tools.ant.taskdefs Javac.java: org.apache.tools.ant.taskdefs 1->2: 103  2->1: 10
Project.java: org.apache.tools.ant JspC.java: org.apache.tools.ant.taskdefs.optional.jsp 1->2: 109  2->1: 14
Project.java: org.apache.tools.ant Image.java: org.apache.tools.ant.taskdefs.optional.image 1->2: 60  2->1: 86
AbstractClasspathResource.java: org.apache.tools.ant.types.resources JavaResource.java: org.apache.tools.ant.types.resources 1->2: 15  2->1: 6
BaseFilterReader.java: org.apache.tools.ant.filters StripLineBreaks.java: org.apache.tools.ant.filters 1->2: 15  2->1: 33
Ant.java: org.apache.tools.ant.taskdefs ScpToMessageBySftp.java: org.apache.tools.ant.taskdefs.optional.ssh 1->2: 11  2->1: 8
Project.java: org.apache.tools.ant CVSPass.java: org.apache.tools.ant.taskdefs 1->2: 38  2->1: 14
Execute.java: org.apache.tools.ant.taskdefs Filter.java: org.apache.tools.ant.taskdefs 1->2: 5  2->1: 24
IntrospectionHelper.java: org.apache.tools.ant Name.java: org.apache.tools.ant.types.resources.selectors 1->2: 0  2->1: 24
BuildLogger.java: org.apache.tools.ant DefaultLogger.java: org.apache.tools.ant 1->2: 5  2->1: 17
Task.java: org.apache.tools.ant Get.java: org.apache.tools.ant.taskdefs 1->2: 197  2->1: 8
Classloader.java: org.apache.tools.ant.taskdefs Reference.java: org.apache.tools.ant.types 1->2: 0  2->1: 29
Concat.java: org.apache.tools.ant.taskdefs StringResource.java: org.apache.tools.ant.types.resources 1->2: 5  2->1: 19
Project.java: org.apache.tools.ant PreSetDef.java: org.apache.tools.ant.taskdefs 1->2: 83  2->1: 17
BuildException.java: org.apache.tools.ant Http.java: org.apache.tools.ant.taskdefs.condition 1->2: 40  2->1: 0
Ant.java: org.apache.tools.ant.taskdefs Reference.java: org.apache.tools.ant.types 1->2: 12  2->1: 111
Main.java: org.apache.tools.ant IPlanetEjbc.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 14  2->1: 69
Task.java: org.apache.tools.ant MakeUrl.java: org.apache.tools.ant.taskdefs 1->2: 15  2->1: 4
Project.java: org.apache.tools.ant SOS.java: org.apache.tools.ant.taskdefs.optional.sos 1->2: 40  2->1: 19
BuildException.java: org.apache.tools.ant DefaultCompilerAdapter.java: org.apache.tools.ant.taskdefs.compilers 1->2: 20  2->1: 0
Get.java: org.apache.tools.ant.taskdefs Concat.java: org.apache.tools.ant.taskdefs 1->2: 65  2->1: 15
BaseFilterReader.java: org.apache.tools.ant.filters Ant.java: org.apache.tools.ant.taskdefs 1->2: 32  2->1: 16
FileUtils.java: org.apache.tools.ant.util SymbolicLinkUtils.java: org.apache.tools.ant.util 1->2: 42  2->1: 17
InterfaceMethodRefCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool ClassCPInfo.java: org.apache.tools.ant.taskdefs.optional.depend.constantpool 1->2: 11  2->1: 18
BuildException.java: org.apache.tools.ant AntClassLoader.java: org.apache.tools.ant 1->2: 50  2->1: 2
Redirector.java: org.apache.tools.ant.taskdefs TeeOutputStream.java: org.apache.tools.ant.util 1->2: 0  2->1: 34
UnknownElement.java: org.apache.tools.ant CommonsLoggingListener.java: org.apache.tools.ant.listener 1->2: 19  2->1: 0
Project.java: org.apache.tools.ant ProjectHelper2.java: org.apache.tools.ant.helper 1->2: 202  2->1: 0
BuildException.java: org.apache.tools.ant Mkdir.java: org.apache.tools.ant.taskdefs 1->2: 42  2->1: 0
AntClassLoader.java: org.apache.tools.ant Classloader.java: org.apache.tools.ant.taskdefs 1->2: 61  2->1: 2
UnknownElement.java: org.apache.tools.ant DispatchUtils.java: org.apache.tools.ant.dispatch 1->2: 28  2->1: 2
BuildException.java: org.apache.tools.ant RExecTask.java: org.apache.tools.ant.taskdefs.optional.net 1->2: 186  2->1: 0
FTPTaskMirrorImpl.java: org.apache.tools.ant.taskdefs.optional.net FileUtils.java: org.apache.tools.ant.util 1->2: 14  2->1: 120
Path.java: org.apache.tools.ant.types AbstractClasspathResource.java: org.apache.tools.ant.types.resources 1->2: 37  2->1: 7
Project.java: org.apache.tools.ant Javah.java: org.apache.tools.ant.taskdefs.optional 1->2: 66  2->1: 52
Task.java: org.apache.tools.ant EmailTask.java: org.apache.tools.ant.taskdefs.email 1->2: 78  2->1: 2
AbstractFileSet.java: org.apache.tools.ant.types Not.java: org.apache.tools.ant.types.resources.selectors 1->2: 2  2->1: 71
XMLCatalog.java: org.apache.tools.ant.types ResourceLocation.java: org.apache.tools.ant.types 1->2: 3  2->1: 58
Resource.java: org.apache.tools.ant.types Last.java: org.apache.tools.ant.types.resources 1->2: 49  2->1: 0
ProjectHelperImpl.java: org.apache.tools.ant.helper JAXPUtils.java: org.apache.tools.ant.util 1->2: 18  2->1: 5
BuildException.java: org.apache.tools.ant Date.java: org.apache.tools.ant.types.resources.selectors 1->2: 24  2->1: 0
TimeComparison.java: org.apache.tools.ant.types Date.java: org.apache.tools.ant.types.resources.selectors 1->2: 20  2->1: 0
Project.java: org.apache.tools.ant Sleep.java: org.apache.tools.ant.taskdefs 1->2: 18  2->1: 15
SSHBase.java: org.apache.tools.ant.taskdefs.optional.ssh Scp.java: org.apache.tools.ant.taskdefs.optional.ssh 1->2: 21  2->1: 3
XSLTProcess.java: org.apache.tools.ant.taskdefs XSLTLiaison2.java: org.apache.tools.ant.taskdefs 1->2: 10  2->1: 16
Execute.java: org.apache.tools.ant.taskdefs Parallel.java: org.apache.tools.ant.taskdefs 1->2: 26  2->1: 24
TempFile.java: org.apache.tools.ant.taskdefs FileUtils.java: org.apache.tools.ant.util 1->2: 0  2->1: 23
SOS.java: org.apache.tools.ant.taskdefs.optional.sos Commandline.java: org.apache.tools.ant.types 1->2: 6  2->1: 56
Resource.java: org.apache.tools.ant.types PropertyResource.java: org.apache.tools.ant.types.resources 1->2: 173  2->1: 20
TarOutputStream.java: org.apache.tools.tar TarBuffer.java: org.apache.tools.tar 1->2: 37  2->1: 104
Execute.java: org.apache.tools.ant.taskdefs ProcessDestroyer.java: org.apache.tools.ant.taskdefs 1->2: 0  2->1: 40
Java.java: org.apache.tools.ant.taskdefs IPlanetEjbc.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 68  2->1: 51
BuildException.java: org.apache.tools.ant ManifestClassPath.java: org.apache.tools.ant.taskdefs 1->2: 74  2->1: 0
TailFilter.java: org.apache.tools.ant.filters FilterChain.java: org.apache.tools.ant.types 1->2: 18  2->1: 1
FTP.java: org.apache.tools.ant.taskdefs.optional.net RetryHandler.java: org.apache.tools.ant.util 1->2: 5  2->1: 43
Project.java: org.apache.tools.ant Path.java: org.apache.tools.ant.types 1->2: 122  2->1: 201
MagicNames.java: org.apache.tools.ant Ant.java: org.apache.tools.ant.taskdefs 1->2: 14  2->1: 48
BuildException.java: org.apache.tools.ant ZipScanner.java: org.apache.tools.ant.types 1->2: 24  2->1: 0
MatchingTask.java: org.apache.tools.ant.taskdefs SelectorContainer.java: org.apache.tools.ant.types.selectors 1->2: 83  2->1: 132
ExecuteOn.java: org.apache.tools.ant.taskdefs FileSet.java: org.apache.tools.ant.types 1->2: 0  2->1: 25
Project.java: org.apache.tools.ant Sync.java: org.apache.tools.ant.taskdefs 1->2: 158  2->1: 81
Execute.java: org.apache.tools.ant.taskdefs CCMCheck.java: org.apache.tools.ant.taskdefs.optional.ccm 1->2: 13  2->1: 25
BuildException.java: org.apache.tools.ant FTP.java: org.apache.tools.ant.taskdefs.optional.net 1->2: 703  2->1: 0
DefaultLogger.java: org.apache.tools.ant ProfileLogger.java: org.apache.tools.ant.listener 1->2: 17  2->1: 4
BuildException.java: org.apache.tools.ant FilesMatch.java: org.apache.tools.ant.taskdefs.condition 1->2: 32  2->1: 0
XMLCatalog.java: org.apache.tools.ant.types ApacheCatalog.java: org.apache.tools.ant.types.resolver 1->2: 31  2->1: 0
Ant.java: org.apache.tools.ant.taskdefs InstanceOf.java: org.apache.tools.ant.types.resources.selectors 1->2: 13  2->1: 8
SOSCheckin.java: org.apache.tools.ant.taskdefs.optional.sos Commandline.java: org.apache.tools.ant.types 1->2: 1  2->1: 27
Project.java: org.apache.tools.ant FileResource.java: org.apache.tools.ant.types.resources 1->2: 28  2->1: 50
Resource.java: org.apache.tools.ant.types TarResource.java: org.apache.tools.ant.types.resources 1->2: 149  2->1: 4
ExecuteOn.java: org.apache.tools.ant.taskdefs RedirectorElement.java: org.apache.tools.ant.types 1->2: 16  2->1: 9
Java.java: org.apache.tools.ant.taskdefs BorlandDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb 1->2: 53  2->1: 2
Jar.java: org.apache.tools.ant.taskdefs EnumeratedAttribute.java: org.apache.tools.ant.types 1->2: 0  2->1: 21
AbstractSshMessage.java: org.apache.tools.ant.taskdefs.optional.ssh ScpFromMessage.java: org.apache.tools.ant.taskdefs.optional.ssh 1->2: 24  2->1: 1
PathConvert.java: org.apache.tools.ant.taskdefs Get.java: org.apache.tools.ant.taskdefs 1->2: 17  2->1: 26
ReflectWrapper.java: org.apache.tools.ant.util JavaxScriptRunner.java: org.apache.tools.ant.util.optional 1->2: 33  2->1: 0
Project.java: org.apache.tools.ant Untar.java: org.apache.tools.ant.taskdefs 1->2: 22  2->1: 0
Jar.java: org.apache.tools.ant.taskdefs Service.java: org.apache.tools.ant.types.spi 1->2: 2  2->1: 18
Java.java: org.apache.tools.ant.taskdefs JavaResource.java: org.apache.tools.ant.types.resources 1->2: 22  2->1: 0
DirectoryScanner.java: org.apache.tools.ant MatchingTask.java: org.apache.tools.ant.taskdefs 1->2: 23  2->1: 38
BuildException.java: org.apache.tools.ant EchoProperties.java: org.apache.tools.ant.taskdefs.optional 1->2: 132  2->1: 0
Path.java: org.apache.tools.ant.types ScriptRunnerHelper.java: org.apache.tools.ant.util 1->2: 33  2->1: 49
Image.java: org.apache.tools.ant.taskdefs.optional.image FileUtils.java: org.apache.tools.ant.util 1->2: 6  2->1: 22
Project.java: org.apache.tools.ant Retry.java: org.apache.tools.ant.taskdefs 1->2: 9  2->1: 16
Location.java: org.apache.tools.ant Launcher.java: org.apache.tools.ant.launch 1->2: 28  2->1: 0
BuildException.java: org.apache.tools.ant Rename.java: org.apache.tools.ant.taskdefs 1->2: 51  2->1: 0
Path.java: org.apache.tools.ant.types FileResourceIterator.java: org.apache.tools.ant.types.resources 1->2: 6  2->1: 19
JDependTask.java: org.apache.tools.ant.taskdefs.optional.jdepend CommandlineJava.java: org.apache.tools.ant.types 1->2: 14  2->1: 34
Project.java: org.apache.tools.ant PlainMailer.java: org.apache.tools.ant.taskdefs.email 1->2: 12  2->1: 9
FTP.java: org.apache.tools.ant.taskdefs.optional.net FTPConfigurator.java: org.apache.tools.ant.taskdefs.optional.net 1->2: 11  2->1: 6
SOS.java: org.apache.tools.ant.taskdefs.optional.sos SOSGet.java: org.apache.tools.ant.taskdefs.optional.sos 1->2: 16  2->1: 2
Target.java: org.apache.tools.ant AntXMLContext.java: org.apache.tools.ant.helper 1->2: 89  2->1: 6
ProjectComponent.java: org.apache.tools.ant Redirector.java: org.apache.tools.ant.taskdefs 1->2: 97  2->1: 0
ExecuteOn.java: org.apache.tools.ant.taskdefs SourceFileScanner.java: org.apache.tools.ant.util 1->2: 11  2->1: 14
Project.java: org.apache.tools.ant ProjectHelperImpl.java: org.apache.tools.ant.helper 1->2: 131  2->1: 0
Resource.java: org.apache.tools.ant.types Or.java: org.apache.tools.ant.types.resources.selectors 1->2: 57  2->1: 0
GenericDeploymentTool.java: org.apache.tools.ant.taskdefs.optional.ejb FileSet.java: org.apache.tools.ant.types 1->2: 0  2->1: 21
BuildException.java: org.apache.tools.ant SOS.java: org.apache.tools.ant.taskdefs.optional.sos 1->2: 89  2->1: 0
PropertyHelper.java: org.apache.tools.ant ParseProperties.java: org.apache.tools.ant.property 1->2: 33  2->1: 43
FTPTaskMirrorImpl.java: org.apache.tools.ant.taskdefs.optional.net RetryHandler.java: org.apache.tools.ant.util 1->2: 0  2->1: 39
Ant.java: org.apache.tools.ant.taskdefs ConcatResourceInputStream.java: org.apache.tools.ant.util 1->2: 3  2->1: 19
