SimpleLogger.java: org.slf4j.impl
RemoveUrlCommand.java: org.apache.karaf.features.command
AvailableFeatureCompleter.java: org.apache.karaf.features.command.completers
InstalledFeatureCompleter.java: org.apache.karaf.features.command.completers
StandardEmitterMBean.java: org.apache.karaf.features.management.internal
ProxyLoginModule.java: org.apache.karaf.jaas.boot
Bootstrap.java: org.apache.karaf.main
LogoutAction.java: org.apache.karaf.shell.commands
NoInterruptUnixTerminal.java: jline
TerminalFactory.java: org.apache.karaf.shell.console.jline
Context.java: org.apache.felix.gogo.commands
LogLevelCompleter.java: org.apache.karaf.shell.log.completers
DeployCommand.java: org.apache.karaf.shell.obr
StartCommand.java: org.apache.karaf.shell.obr
StartBundle.java: org.apache.karaf.shell.osgi
StopBundle.java: org.apache.karaf.shell.osgi
UninstallBundle.java: org.apache.karaf.shell.osgi
SpringStateListenerFactory.java: org.apache.karaf.shell.osgi
ExtendedFeature.java: org.apache.karaf.webconsole.features
