updateData: CustomDialogData.java: src.net.sourceforge.jvlt Diff:1
undoAction: EditEntryAction.java: src.net.sourceforge.jvlt Diff:11
insertString: Utils.java: src.net.sourceforge.jvlt Diff:1
translate: XSLUtils.java: src.net.sourceforge.jvlt Diff:9
setClearStats: ExportDialog.java: src.net.sourceforge.jvlt Diff:16
removeChangeListener: ListeningInputComponent.java: src.net.sourceforge.jvlt Diff:1
getLines: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:3
getExamples: Dict.java: src.net.sourceforge.jvlt Diff:20
setDelimiter: ArrayAttribute.java: src.net.sourceforge.jvlt Diff:6
getNotKnownEntries: QuizModel.java: src.net.sourceforge.jvlt Diff:2
insertChoice: AttributeChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:3
getFiles: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:1
updateActions: ExamplePanel.java: src.net.sourceforge.jvlt Diff:71
setCurrentExamples: ExamplePanel.java: src.net.sourceforge.jvlt Diff:68
valueChanged: ExamplePanel.java: src.net.sourceforge.jvlt Diff:12
getAttribute: EntryClass.java: src.net.sourceforge.jvlt Diff:2
setNumQueried: Entry.java: src.net.sourceforge.jvlt Diff:4
init: QuizModel.java: src.net.sourceforge.jvlt Diff:4
fireComponentReplacementEvent: CustomDialogData.java: src.net.sourceforge.jvlt Diff:2
setMultimediaFiles: Entry.java: src.net.sourceforge.jvlt Diff:6
getStatusString: QuizModel.java: src.net.sourceforge.jvlt Diff:22
editExample: ExamplePanel.java: src.net.sourceforge.jvlt Diff:66
getNotKnownEntries: QuizDict.java: src.net.sourceforge.jvlt Diff:2
setExpirationFactor: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:2
addRow: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:19
getValueAt: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:1
init: MetaData.java: src.net.sourceforge.jvlt Diff:8
applyFilter: EntryPanel.java: src.net.sourceforge.jvlt Diff:65
updateMenu: JVLTUI.java: src.net.sourceforge.jvlt Diff:153
removeChangeListener: LabeledComboBox.java: src.net.sourceforge.jvlt Diff:1
loadState: ExportDialog.java: src.net.sourceforge.jvlt Diff:8
setStrings: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:4
updateData: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:21
executeAction: EditEntryAction.java: src.net.sourceforge.jvlt Diff:5
getPanelDescriptor: WizardModel.java: src.net.sourceforge.jvlt Diff:1
nextPanelDescriptor: QuizModel.java: src.net.sourceforge.jvlt Diff:37
split: Utils.java: src.net.sourceforge.jvlt Diff:9
reset: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:1
getQueryModel: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
open: JVLTUtils.java: src.net.sourceforge.jvlt Diff:26
getExample: Dict.java: src.net.sourceforge.jvlt Diff:18
getStrings: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:2
nextPanelDescriptor: WizardModel.java: src.net.sourceforge.jvlt Diff:1
play: CustomMultimediaFile.java: src.net.sourceforge.jvlt Diff:2
getFormattedValue: NumberAttribute.java: src.net.sourceforge.jvlt Diff:2
printHelp: JVLTUtils.java: src.net.sourceforge.jvlt Diff:21
load: JVLTUI.java: src.net.sourceforge.jvlt Diff:101
performStatsUpdateAction: QueryModel.java: src.net.sourceforge.jvlt Diff:3
dictUpdated: InfoPanel.java: src.net.sourceforge.jvlt Diff:1
getQuizInfo: QuizDict.java: src.net.sourceforge.jvlt Diff:1
setSelectedObject: SortableTable.java: src.net.sourceforge.jvlt Diff:2
actionPerformed: JVLTModel.java: src.net.sourceforge.jvlt Diff:13
setParentClass: EntryClass.java: src.net.sourceforge.jvlt Diff:5
setKnownEntries: QuizModel.java: src.net.sourceforge.jvlt Diff:1
objectMatches: ObjectArrayQueryItem.java: src.net.sourceforge.jvlt Diff:4
getLastRowOnPage: TablePrinter.java: src.net.sourceforge.jvlt Diff:16
getNumberListProperty: Config.java: src.net.sourceforge.jvlt Diff:4
setLanguage: DictModel.java: src.net.sourceforge.jvlt Diff:36
getExpirationUnit: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:5
setExamples: ExampleList.java: src.net.sourceforge.jvlt Diff:4
setMatchCase: ExamplePanel.java: src.net.sourceforge.jvlt Diff:3
setNotKnownEntries: QuizModel.java: src.net.sourceforge.jvlt Diff:2
execute: DictModel.java: src.net.sourceforge.jvlt Diff:12
getDict: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
setAvailableObjects: ObjectSelectionPanel.java: src.net.sourceforge.jvlt Diff:2
setLabel: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:10
readSchema: EntryAttributeSchemaReader.java: src.net.sourceforge.jvlt Diff:16
getTypeString: MultimediaFile.java: src.net.sourceforge.jvlt Diff:2
createSpinnerModel: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:67
getLabel: ImportDialog.java: src.net.sourceforge.jvlt Diff:13
getObjects: SortableTableModel.java: src.net.sourceforge.jvlt Diff:1
print: TablePrinter.java: src.net.sourceforge.jvlt Diff:6
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:4
unescapeString: Utils.java: src.net.sourceforge.jvlt Diff:5
addEntryClass: EntryAttributeSchema.java: src.net.sourceforge.jvlt Diff:3
getObjectAt: SortableTableModel.java: src.net.sourceforge.jvlt Diff:1
getMatchingExamples: ExamplePanel.java: src.net.sourceforge.jvlt Diff:3
setChoices: ChoiceSchemaAttribute.java: src.net.sourceforge.jvlt Diff:4
updateComponents: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:56
getTableCellEditorComponent: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:1
getSelectedItems: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:2
getFormattedValue: CustomArrayAttribute.java: src.net.sourceforge.jvlt Diff:4
updateQuizInfoList: QuizModel.java: src.net.sourceforge.jvlt Diff:56
getButtonText: ExportDialog.java: src.net.sourceforge.jvlt Diff:2
quote: Utils.java: src.net.sourceforge.jvlt Diff:6
setInput: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:3
calendarToString: Utils.java: src.net.sourceforge.jvlt Diff:10
actionPerformed: CustomAction.java: src.net.sourceforge.jvlt Diff:1
updateCurrentEntry: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:44
updateEntryInfoPanel: EntryPanel.java: src.net.sourceforge.jvlt Diff:89
read: SAXDictReader.java: src.net.sourceforge.jvlt Diff:2
exampleLinkCount: JVLTUtils.java: src.net.sourceforge.jvlt Diff:23
setLastQueried: Entry.java: src.net.sourceforge.jvlt Diff:4
dialogStateChanged: CustomDialog.java: src.net.sourceforge.jvlt Diff:3
prepareImport: ImportDialog.java: src.net.sourceforge.jvlt Diff:21
getDescription: SimpleFileFilter.java: src.net.sourceforge.jvlt Diff:1
toString: ChoiceListPanel.java: src.net.sourceforge.jvlt Diff:2
init: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:7
getDict: ImportDialog.java: src.net.sourceforge.jvlt Diff:27
getState: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:16
getLabel: ExportDialog.java: src.net.sourceforge.jvlt Diff:27
actionPerformed: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:16
init: DateChooserButton.java: src.net.sourceforge.jvlt Diff:15
setEnableNumbering: ArrayAttribute.java: src.net.sourceforge.jvlt Diff:6
prepareToShow: QuizModel.java: src.net.sourceforge.jvlt Diff:3
initUI: ExportDialog.java: src.net.sourceforge.jvlt Diff:30
getAttributes: MetaData.java: src.net.sourceforge.jvlt Diff:1
valueChanged: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:10
getResult: QuizDict.java: src.net.sourceforge.jvlt Diff:1
caretUpdate: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:13
getCurrentQuizInfo: QuizDialogData.java: src.net.sourceforge.jvlt Diff:34
update: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:11
updateButtonPanel: ObjectSelectionPanel.java: src.net.sourceforge.jvlt Diff:7
createPanel: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:5
getType: ObjectQuery.java: src.net.sourceforge.jvlt Diff:4
getItems: ObjectQuery.java: src.net.sourceforge.jvlt Diff:4
setOrthography: Entry.java: src.net.sourceforge.jvlt Diff:1
getJLabel: FontChooserButton.java: src.net.sourceforge.jvlt Diff:5
reset: QuizDict.java: src.net.sourceforge.jvlt Diff:3
updateView: ExampleInfoPanel.java: src.net.sourceforge.jvlt Diff:14
getItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:2
updateRecentFilesMenu: JVLTUI.java: src.net.sourceforge.jvlt Diff:163
accept: SimpleFileFilter.java: src.net.sourceforge.jvlt Diff:1
actionPerformed: Wizard.java: src.net.sourceforge.jvlt Diff:8
saveResult: QuizModel.java: src.net.sourceforge.jvlt Diff:39
save: JVLTUI.java: src.net.sourceforge.jvlt Diff:99
getBooleanProperty: Config.java: src.net.sourceforge.jvlt Diff:2
getExpirationFactor: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:1
initUI: ImportDialog.java: src.net.sourceforge.jvlt Diff:53
loadState: EntryPanel.java: src.net.sourceforge.jvlt Diff:13
init: AbstractDialog.java: src.net.sourceforge.jvlt Diff:6
compareTo: Entry.java: src.net.sourceforge.jvlt Diff:4
update: MessageDialog.java: src.net.sourceforge.jvlt Diff:5
getSortingDirective: SortableTableModel.java: src.net.sourceforge.jvlt Diff:6
setBatch: Entry.java: src.net.sourceforge.jvlt Diff:4
setCurrentPage: TablePrinterPanel.java: src.net.sourceforge.jvlt Diff:3
getDirectory: Utils.java: src.net.sourceforge.jvlt Diff:6
resetLayout: ButtonPanel.java: src.net.sourceforge.jvlt Diff:5
endElement: SAXDictReader.java: src.net.sourceforge.jvlt Diff:29
getItem: ItemContainer.java: src.net.sourceforge.jvlt Diff:2
getQuizInfoList: QuizDialogData.java: src.net.sourceforge.jvlt Diff:2
getEntryCount: QuizDict.java: src.net.sourceforge.jvlt Diff:1
removeSubstring: Utils.java: src.net.sourceforge.jvlt Diff:1
init: SortableTable.java: src.net.sourceforge.jvlt Diff:16
getColumnClass: SortableTableModel.java: src.net.sourceforge.jvlt Diff:4
updateTable: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:13
fireFilterEvent: ExamplePanel.java: src.net.sourceforge.jvlt Diff:40
getLastQueried: Entry.java: src.net.sourceforge.jvlt Diff:1
removeElementAt: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:2
getExamples: Dict.java: src.net.sourceforge.jvlt Diff:20
getCurrentObject: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:5
loadResult: QuizModel.java: src.net.sourceforge.jvlt Diff:38
getItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:1
updateStatusBar: JVLTUI.java: src.net.sourceforge.jvlt Diff:135
updateLabels: QuizModel.java: src.net.sourceforge.jvlt Diff:15
getComponent: AbstractDialog.java: src.net.sourceforge.jvlt Diff:1
endDocument: SAXDictReader.java: src.net.sourceforge.jvlt Diff:7
itemStateChanged: EntryPanel.java: src.net.sourceforge.jvlt Diff:34
getDateAdded: Entry.java: src.net.sourceforge.jvlt Diff:1
objectMatches: StringQueryItem.java: src.net.sourceforge.jvlt Diff:5
saveAs: JVLTUI.java: src.net.sourceforge.jvlt Diff:99
getTranslation: ItemContainer.java: src.net.sourceforge.jvlt Diff:4
getElementAt: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:2
valueChanged: EntryPanel.java: src.net.sourceforge.jvlt Diff:35
addItem: ItemContainer.java: src.net.sourceforge.jvlt Diff:7
handleLoadException: JVLTUI.java: src.net.sourceforge.jvlt Diff:101
setDisplayedExampleAttributes: EntryInfoPanel.java: src.net.sourceforge.jvlt Diff:6
setDate: DateChooserButton.java: src.net.sourceforge.jvlt Diff:2
removeTableModelListener: SortableTableModel.java: src.net.sourceforge.jvlt Diff:6
read: CSVDictReader.java: src.net.sourceforge.jvlt Diff:8
updateView: EntryInfoPanel.java: src.net.sourceforge.jvlt Diff:18
fireDictUpdateEvent: DictModel.java: src.net.sourceforge.jvlt Diff:51
setProperty: Config.java: src.net.sourceforge.jvlt Diff:10
setPageFormat: TablePrinter.java: src.net.sourceforge.jvlt Diff:6
addLine: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:2
getEntries: DictEntryTree.java: src.net.sourceforge.jvlt Diff:1
addRow: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:20
actionPerformed: QuizModel.java: src.net.sourceforge.jvlt Diff:12
saveState: EntryPanel.java: src.net.sourceforge.jvlt Diff:7
renderCell: TablePrinter.java: src.net.sourceforge.jvlt Diff:14
processRow: CSVDictReader.java: src.net.sourceforge.jvlt Diff:63
getEntryAttributeSchema: Dict.java: src.net.sourceforge.jvlt Diff:22
getSelectedLanguage: LanguageComboBox.java: src.net.sourceforge.jvlt Diff:3
getColumnInfo: TablePrinter.java: src.net.sourceforge.jvlt Diff:16
loadState: ImportDialog.java: src.net.sourceforge.jvlt Diff:33
paintPage: TablePrinter.java: src.net.sourceforge.jvlt Diff:5
setFontInfo: FontChooserButton.java: src.net.sourceforge.jvlt Diff:5
init: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:84
setNumBatches: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:1
valueChanged: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:8
getIgnoreFirstRow: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:15
getSelectedEntries: QuizModel.java: src.net.sourceforge.jvlt Diff:1
getSelectedObjects: ChoiceListPanel.java: src.net.sourceforge.jvlt Diff:1
exit: JVLTUI.java: src.net.sourceforge.jvlt Diff:109
getSelectedString: FontChooserButton.java: src.net.sourceforge.jvlt Diff:1
updateInfoPanel: QuizModel.java: src.net.sourceforge.jvlt Diff:7
getJVLTModel: QuizModel.java: src.net.sourceforge.jvlt Diff:37
objectSelected: EntryPanel.java: src.net.sourceforge.jvlt Diff:17
removeComponentReplacementListener: CustomDialogData.java: src.net.sourceforge.jvlt Diff:1
setItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:4
init: YesNoPanel.java: src.net.sourceforge.jvlt Diff:10
getInput: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:5
getSelectedAttributeChoices: AttributeChoiceListPanel.java: src.net.sourceforge.jvlt Diff:1
actionPerformed: EntryPanel.java: src.net.sourceforge.jvlt Diff:24
getEntryClass: EntryAttributeSchema.java: src.net.sourceforge.jvlt Diff:1
addSense: Entry.java: src.net.sourceforge.jvlt Diff:2
setSelectedStrings: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:2
saveState: ImportDialog.java: src.net.sourceforge.jvlt Diff:39
removeTextFragment: Example.java: src.net.sourceforge.jvlt Diff:1
updateInfoPanel: QuizModel.java: src.net.sourceforge.jvlt Diff:5
getNumMultimediaFiles: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:15
getNumCategories: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:15
stateChanged: PrintPreviewDialog.java: src.net.sourceforge.jvlt Diff:3
play: AudioFile.java: src.net.sourceforge.jvlt Diff:2
setName: ObjectQuery.java: src.net.sourceforge.jvlt Diff:5
addValues: CustomChoiceAttribute.java: src.net.sourceforge.jvlt Diff:1
valueChanged: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:19
readXML: SAXDictReader.java: src.net.sourceforge.jvlt Diff:5
getStringListProperty: Config.java: src.net.sourceforge.jvlt Diff:5
updateActions: EntryPanel.java: src.net.sourceforge.jvlt Diff:68
updateData: QuizDialogData.java: src.net.sourceforge.jvlt Diff:1
getDefaultButton: Wizard.java: src.net.sourceforge.jvlt Diff:2
replaceComponents: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:10
dictUpdated: JVLTUI.java: src.net.sourceforge.jvlt Diff:35
setSortingDirective: SortableTableModel.java: src.net.sourceforge.jvlt Diff:3
dictUpdated: EntryPanel.java: src.net.sourceforge.jvlt Diff:37
updateLabelText: ResetStatsDialogData.java: src.net.sourceforge.jvlt Diff:2
main: JVLTUI.java: src.net.sourceforge.jvlt Diff:205
updateUI: ExportDialog.java: src.net.sourceforge.jvlt Diff:29
getTextFragments: ExampleBuilder.java: src.net.sourceforge.jvlt Diff:11
getClearStats: ExportDialog.java: src.net.sourceforge.jvlt Diff:6
actionPerformed: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:41
getColumnNames: SortableTableModel.java: src.net.sourceforge.jvlt Diff:1
setColWidth: TablePrinter.java: src.net.sourceforge.jvlt Diff:3
getTranslations: ItemContainer.java: src.net.sourceforge.jvlt Diff:3
getUpdatedEntry: StatsUpdateAction.java: src.net.sourceforge.jvlt Diff:5
getAttributeNames: MetaData.java: src.net.sourceforge.jvlt Diff:1
getValues: CustomChoiceAttribute.java: src.net.sourceforge.jvlt Diff:1
getXMLElement: CustomAttribute.java: src.net.sourceforge.jvlt Diff:2
getDict: ExportDialog.java: src.net.sourceforge.jvlt Diff:6
loadState: ImportDialog.java: src.net.sourceforge.jvlt Diff:14
update: ExampleSenseList.java: src.net.sourceforge.jvlt Diff:4
actionPerformed: PrintPreviewDialog.java: src.net.sourceforge.jvlt Diff:2
toString: EntryAttributeSchema.java: src.net.sourceforge.jvlt Diff:4
getChars: SAXDictReader.java: src.net.sourceforge.jvlt Diff:3
addSense: Entry.java: src.net.sourceforge.jvlt Diff:3
removeAttribute: MetaData.java: src.net.sourceforge.jvlt Diff:17
setTranslateItems: ChoiceListPanel.java: src.net.sourceforge.jvlt Diff:2
getAttribute: MetaData.java: src.net.sourceforge.jvlt Diff:1
fontSize: XSLUtils.java: src.net.sourceforge.jvlt Diff:6
getNumUndoableActions: JVLTModel.java: src.net.sourceforge.jvlt Diff:19
fontFamily: XSLUtils.java: src.net.sourceforge.jvlt Diff:4
getTextFragmentOffset: ExampleBuilder.java: src.net.sourceforge.jvlt Diff:12
addSense: ExampleBuilder.java: src.net.sourceforge.jvlt Diff:5
getEntry: Dict.java: src.net.sourceforge.jvlt Diff:9
getXMLForExample: DictXMLWriter.java: src.net.sourceforge.jvlt Diff:46
isStringSelected: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:2
setValueAt: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:2
init: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:44
getEntryClass: Entry.java: src.net.sourceforge.jvlt Diff:1
setDict: ExportDialog.java: src.net.sourceforge.jvlt Diff:16
updatePreviewPane: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:71
removeUndoableActionListener: AbstractModel.java: src.net.sourceforge.jvlt Diff:1
init: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:48
i18nString: XSLUtils.java: src.net.sourceforge.jvlt Diff:8
selectionChanged: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:5
setMessages: MessageDialog.java: src.net.sourceforge.jvlt Diff:1
undo: DictModel.java: src.net.sourceforge.jvlt Diff:21
panelDescriptorUpdated: Wizard.java: src.net.sourceforge.jvlt Diff:7
save: JVLTModel.java: src.net.sourceforge.jvlt Diff:7
fireChangeEvent: ListeningInputComponent.java: src.net.sourceforge.jvlt Diff:1
readChoiceAttribute: EntryAttributeSchemaReader.java: src.net.sourceforge.jvlt Diff:32
setActionText: Wizard.java: src.net.sourceforge.jvlt Diff:23
objectSelected: JVLTUI.java: src.net.sourceforge.jvlt Diff:47
updateData: SenseDialogData.java: src.net.sourceforge.jvlt Diff:13
copyAttributes: EntryAttributeSchemaReader.java: src.net.sourceforge.jvlt Diff:19
objectArrayToStringArray: Utils.java: src.net.sourceforge.jvlt Diff:11
getMultimediaFiles: Entry.java: src.net.sourceforge.jvlt Diff:1
print: JVLTUtils.java: src.net.sourceforge.jvlt Diff:13
getFieldDelimiter: CSVPanel.java: src.net.sourceforge.jvlt Diff:7
updateData: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:42
setCurrentQuizInfo: QuizDialogData.java: src.net.sourceforge.jvlt Diff:42
setExamples: ExportDialog.java: src.net.sourceforge.jvlt Diff:10
setUseRelativePath: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:3
saveRuntimeProperties: JVLTUI.java: src.net.sourceforge.jvlt Diff:198
removeListDataListener: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:3
getElementForObject: DictObjectFormatter.java: src.net.sourceforge.jvlt Diff:1
getAttributeChoice: SAXDictReader.java: src.net.sourceforge.jvlt Diff:29
addExample: Dict.java: src.net.sourceforge.jvlt Diff:13
matchPathLists: FileUtils.java: src.net.sourceforge.jvlt Diff:4
setDataModel: TablePrinter.java: src.net.sourceforge.jvlt Diff:1
getValue: CustomAttribute.java: src.net.sourceforge.jvlt Diff:1
getKnownEntries: QuizDict.java: src.net.sourceforge.jvlt Diff:2
equals: Entry.java: src.net.sourceforge.jvlt Diff:3
updateActions: QuizModel.java: src.net.sourceforge.jvlt Diff:8
setEntries: EntryList.java: src.net.sourceforge.jvlt Diff:2
getFormattedDuration: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:18
setSelectedLanguage: LanguageComboBox.java: src.net.sourceforge.jvlt Diff:6
transform: SAXDictReader.java: src.net.sourceforge.jvlt Diff:4
removeDictUpdateListener: QueryModel.java: src.net.sourceforge.jvlt Diff:1
getSize: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:2
getStatusString: WizardModel.java: src.net.sourceforge.jvlt Diff:1
getAdvancedDialogData: EditEntryDialog.java: src.net.sourceforge.jvlt Diff:5
initUI: ExportDialog.java: src.net.sourceforge.jvlt Diff:24
getSelectedItem: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:2
dictUpdated: ExamplePanel.java: src.net.sourceforge.jvlt Diff:38
init: QuizDialogData.java: src.net.sourceforge.jvlt Diff:21
getValues: ArrayChoiceAttribute.java: src.net.sourceforge.jvlt Diff:1
removeEntries: DictModel.java: src.net.sourceforge.jvlt Diff:23
setProperty: Config.java: src.net.sourceforge.jvlt Diff:14
removeEntry: Dict.java: src.net.sourceforge.jvlt Diff:6
updateMaps: ItemContainer.java: src.net.sourceforge.jvlt Diff:10
loadState: ExamplePanel.java: src.net.sourceforge.jvlt Diff:12
removeExamples: DictModel.java: src.net.sourceforge.jvlt Diff:23
init: BrowserDialog.java: src.net.sourceforge.jvlt Diff:2
initUI: JVLTUI.java: src.net.sourceforge.jvlt Diff:96
actionPerformed: JVLTUI.java: src.net.sourceforge.jvlt Diff:39
initLayout: CSVPanel.java: src.net.sourceforge.jvlt Diff:24
nextPanelDescriptor: ImportDialog.java: src.net.sourceforge.jvlt Diff:14
updateQuizDict: QuizModel.java: src.net.sourceforge.jvlt Diff:8
update: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:6
getFontProperty: Config.java: src.net.sourceforge.jvlt Diff:3
getAttributes: EntryClass.java: src.net.sourceforge.jvlt Diff:1
removeExample: Dict.java: src.net.sourceforge.jvlt Diff:16
getCellEditorValue: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:2
addEntries: DictModel.java: src.net.sourceforge.jvlt Diff:23
init: Wizard.java: src.net.sourceforge.jvlt Diff:16
getObjectIndex: SortableTableModel.java: src.net.sourceforge.jvlt Diff:1
reset: StringInputComponent.java: src.net.sourceforge.jvlt Diff:1
findNonWhitespace: TablePrinter.java: src.net.sourceforge.jvlt Diff:1
isButtonEnabled: ImportDialog.java: src.net.sourceforge.jvlt Diff:3
getEntries: Dict.java: src.net.sourceforge.jvlt Diff:9
addModelResetEventListener: AbstractModel.java: src.net.sourceforge.jvlt Diff:1
updateActions: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:28
undo: JVLTModel.java: src.net.sourceforge.jvlt Diff:15
init: QuizModel.java: src.net.sourceforge.jvlt Diff:2
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:3
getNextUnusedEntryID: Dict.java: src.net.sourceforge.jvlt Diff:9
getMultimediaFileForName: MultimediaUtils.java: src.net.sourceforge.jvlt Diff:7
init: AddEntryDialog.java: src.net.sourceforge.jvlt Diff:3
updateData: PropertiesDialogData.java: src.net.sourceforge.jvlt Diff:5
setQuizInfoList: QuizDialogData.java: src.net.sourceforge.jvlt Diff:5
setType: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:48
saveState: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:39
setValueAt: SortableTableModel.java: src.net.sourceforge.jvlt Diff:6
removeFilterListener: ExamplePanel.java: src.net.sourceforge.jvlt Diff:39
getNumExamples: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:15
setExpirationUnit: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:10
addCategory: Entry.java: src.net.sourceforge.jvlt Diff:5
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:2
containsObject: SortableTableModel.java: src.net.sourceforge.jvlt Diff:1
valueChanged: FontChooserButton.java: src.net.sourceforge.jvlt Diff:3
arrayToString: Utils.java: src.net.sourceforge.jvlt Diff:10
saveState: ImportDialog.java: src.net.sourceforge.jvlt Diff:14
updateAttributePanel: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:66
setFiles: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:3
loadState: ExportDialog.java: src.net.sourceforge.jvlt Diff:8
getExample: Dict.java: src.net.sourceforge.jvlt Diff:19
update: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:33
getDictModel: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
setNumMistakes: Entry.java: src.net.sourceforge.jvlt Diff:4
setCategories: Entry.java: src.net.sourceforge.jvlt Diff:5
insertString: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:12
setValues: CustomChoiceAttribute.java: src.net.sourceforge.jvlt Diff:1
loadState: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:32
getTranslateItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:4
actionPerformed: SortableTable.java: src.net.sourceforge.jvlt Diff:12
setAvailableStrings: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:1
actionPerformed: QuizModel.java: src.net.sourceforge.jvlt Diff:9
initLayout: CSVExportPanel.java: src.net.sourceforge.jvlt Diff:11
updateComponents: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:17
setMessage: YesNoPanel.java: src.net.sourceforge.jvlt Diff:4
saveState: ExportDialog.java: src.net.sourceforge.jvlt Diff:8
fireChangeEvent: CustomTextField.java: src.net.sourceforge.jvlt Diff:1
removeStateListener: YesNoPanel.java: src.net.sourceforge.jvlt Diff:5
addListDataListener: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:2
writeDict: DictXMLWriter.java: src.net.sourceforge.jvlt Diff:2
addChoice: ChoiceSchemaAttribute.java: src.net.sourceforge.jvlt Diff:3
initComponents: CSVPanel.java: src.net.sourceforge.jvlt Diff:24
update: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:12
applyFilter: ExamplePanel.java: src.net.sourceforge.jvlt Diff:68
getTranslateItems: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:6
getXMLElement: ArrayAttribute.java: src.net.sourceforge.jvlt Diff:6
init: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:6
remove: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:19
getImportedExamples: DictImporter.java: src.net.sourceforge.jvlt Diff:12
removeEntryClass: EntryAttributeSchema.java: src.net.sourceforge.jvlt Diff:6
initUI: ImportDialog.java: src.net.sourceforge.jvlt Diff:10
addFileFilter: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:1
setQueryItem: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:8
actionPerformed: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:53
setDictFileName: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
setAllowCustomChoices: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:4
getNumRedoableActions: JVLTModel.java: src.net.sourceforge.jvlt Diff:19
escapeChar: Utils.java: src.net.sourceforge.jvlt Diff:5
isButtonEnabled: QuizModel.java: src.net.sourceforge.jvlt Diff:19
setInput: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:2
getCurrentPath: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:8
loadRuntimeProperties: JVLTUI.java: src.net.sourceforge.jvlt Diff:180
paint: TablePrinterPanel.java: src.net.sourceforge.jvlt Diff:3
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:2
fireStateEvent: DialogWizardModel.java: src.net.sourceforge.jvlt Diff:2
getCategories: Entry.java: src.net.sourceforge.jvlt Diff:1
setProperty: Config.java: src.net.sourceforge.jvlt Diff:12
getTableModel: EntryPanel.java: src.net.sourceforge.jvlt Diff:1
setExtensions: SimpleFileFilter.java: src.net.sourceforge.jvlt Diff:1
setSelectedAttributes: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:6
init: SenseDialogData.java: src.net.sourceforge.jvlt Diff:25
fontSize: XSLUtils.java: src.net.sourceforge.jvlt Diff:5
getRowCount: SortableTableModel.java: src.net.sourceforge.jvlt Diff:7
undoAction: RemoveEntriesAction.java: src.net.sourceforge.jvlt Diff:3
newDict: JVLTModel.java: src.net.sourceforge.jvlt Diff:2
getButtonText: ImportDialog.java: src.net.sourceforge.jvlt Diff:2
getTextDelimiter: CSVPanel.java: src.net.sourceforge.jvlt Diff:2
removeTextFragment: ExampleBuilder.java: src.net.sourceforge.jvlt Diff:10
getNumSenses: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:15
setSelectedStrings: SortableTable.java: src.net.sourceforge.jvlt Diff:2
updateInputPanel: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:1
getOption: PrintPreviewDialog.java: src.net.sourceforge.jvlt Diff:2
getEntryString: EntryList.java: src.net.sourceforge.jvlt Diff:7
saveState: ExamplePanel.java: src.net.sourceforge.jvlt Diff:6
init: PrintPreviewDialog.java: src.net.sourceforge.jvlt Diff:22
setObjectClass: ObjectQuery.java: src.net.sourceforge.jvlt Diff:4
createMultiInputComponent: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:10
undoAction: EditDictObjectAction.java: src.net.sourceforge.jvlt Diff:2
setName: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:35
getAttribute: CSVDictReader.java: src.net.sourceforge.jvlt Diff:63
executeAction: RemoveEntriesAction.java: src.net.sourceforge.jvlt Diff:2
initFromState: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:21
update: BrowserDialog.java: src.net.sourceforge.jvlt Diff:4
updateTitle: JVLTUI.java: src.net.sourceforge.jvlt Diff:160
fireSelectionEvent: SelectionNotifier.java: src.net.sourceforge.jvlt.event Diff:2
setDisplayedEntryAttributes: EntryInfoPanel.java: src.net.sourceforge.jvlt Diff:3
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:4
updateAttributeBox: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:22
setAvailableObjects: ChoiceListPanel.java: src.net.sourceforge.jvlt Diff:4
getStrings: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:6
setStrings: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:1
setEntryClass: Entry.java: src.net.sourceforge.jvlt Diff:5
init: EditEntryDialog.java: src.net.sourceforge.jvlt Diff:5
getLanguage: Dict.java: src.net.sourceforge.jvlt Diff:20
resetStats: Entry.java: src.net.sourceforge.jvlt Diff:6
updatePreview: FontChooserButton.java: src.net.sourceforge.jvlt Diff:1
init: ExamplePanel.java: src.net.sourceforge.jvlt Diff:59
updateData: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:14
redo: JVLTModel.java: src.net.sourceforge.jvlt Diff:13
getEntry: QuizDict.java: src.net.sourceforge.jvlt Diff:2
setValues: ArrayChoiceAttribute.java: src.net.sourceforge.jvlt Diff:1
nextPanelDescriptor: ExportDialog.java: src.net.sourceforge.jvlt Diff:8
getSchemaAttributes: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:67
arraysEqual: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:40
getDate: DateChooserButton.java: src.net.sourceforge.jvlt Diff:34
addExtension: SimpleFileFilter.java: src.net.sourceforge.jvlt Diff:1
reset: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:3
setPath: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:1
modelResetted: JVLTModel.java: src.net.sourceforge.jvlt Diff:19
getQueryItem: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:4
createSingleInputComponent: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:10
actionPerformed: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:11
main: CSVImportTool.java: src.net.sourceforge.jvlt Diff:5
addItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:6
getColumnCount: SortableTableModel.java: src.net.sourceforge.jvlt Diff:4
getNumMistakes: Entry.java: src.net.sourceforge.jvlt Diff:1
isButtonEnabled: ExportDialog.java: src.net.sourceforge.jvlt Diff:3
init: InfoPanel.java: src.net.sourceforge.jvlt Diff:1
panelDescriptorUpdated: QuizModel.java: src.net.sourceforge.jvlt Diff:35
showDialog: FontChooserButton.java: src.net.sourceforge.jvlt Diff:1
getMetaData: DictModel.java: src.net.sourceforge.jvlt Diff:3
getInput: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:2
importDict: DictImporter.java: src.net.sourceforge.jvlt Diff:30
getInput: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:1
getName: ObjectQuery.java: src.net.sourceforge.jvlt Diff:5
loadVersion: JVLTUI.java: src.net.sourceforge.jvlt Diff:98
executeAction: EditDictObjectAction.java: src.net.sourceforge.jvlt Diff:1
setColumnNames: SortableTableModel.java: src.net.sourceforge.jvlt Diff:1
compareTo: EntryClass.java: src.net.sourceforge.jvlt Diff:2
setInput: StringInputComponent.java: src.net.sourceforge.jvlt Diff:6
setItems: ObjectQuery.java: src.net.sourceforge.jvlt Diff:5
registerPanelDescriptor: WizardModel.java: src.net.sourceforge.jvlt Diff:3
getMetaData: SortableTableModel.java: src.net.sourceforge.jvlt Diff:1
setAvailableAttributes: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:6
getLines: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:2
setResult: QuizModel.java: src.net.sourceforge.jvlt Diff:4
objectMatches: ObjectQuery.java: src.net.sourceforge.jvlt Diff:4
updateAddSensesPanel: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:79
addFilterListener: EntryPanel.java: src.net.sourceforge.jvlt Diff:36
getLocaleProperty: Config.java: src.net.sourceforge.jvlt Diff:5
init: ObjectSelectionPanel.java: src.net.sourceforge.jvlt Diff:1
getObjectQueries: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:11
updateData: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:12
setSelectedItem: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:2
getXMLForEntry: DictXMLWriter.java: src.net.sourceforge.jvlt Diff:24
toString: Entry.java: src.net.sourceforge.jvlt Diff:4
update: QuizModel.java: src.net.sourceforge.jvlt Diff:3
getSAXException: SAXDictReader.java: src.net.sourceforge.jvlt Diff:1
isButtonEnabled: WizardModel.java: src.net.sourceforge.jvlt Diff:1
getTranslations: ItemContainer.java: src.net.sourceforge.jvlt Diff:2
saveFilters: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:21
removeComponentReplacementListener: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:3
init: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:2
formatDate: XSLUtils.java: src.net.sourceforge.jvlt Diff:7
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:6
setPronunciations: Entry.java: src.net.sourceforge.jvlt Diff:2
addStateListener: YesNoPanel.java: src.net.sourceforge.jvlt Diff:4
readDict: CSVImportTool.java: src.net.sourceforge.jvlt Diff:2
getSelectedObjects: SortableTable.java: src.net.sourceforge.jvlt Diff:1
addMultimediaFile: Entry.java: src.net.sourceforge.jvlt Diff:6
export: ExportDialog.java: src.net.sourceforge.jvlt Diff:16
removeRow: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:19
clear: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:13
setAttributeSchema: EntryMetaData.java: src.net.sourceforge.jvlt Diff:11
loadQuizInfoList: QuizModel.java: src.net.sourceforge.jvlt Diff:33
getButtonText: QuizModel.java: src.net.sourceforge.jvlt Diff:10
getDefaultButton: WizardModel.java: src.net.sourceforge.jvlt Diff:1
getKnownEntries: QuizModel.java: src.net.sourceforge.jvlt Diff:1
equals: EntryClass.java: src.net.sourceforge.jvlt Diff:1
removeSense: Entry.java: src.net.sourceforge.jvlt Diff:4
createOrUpdateItem: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:9
removeEntries: EntryPanel.java: src.net.sourceforge.jvlt Diff:106
init: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:74
setDate: DateChooserButton.java: src.net.sourceforge.jvlt Diff:28
setAllowCustomChoices: ChoiceListPanel.java: src.net.sourceforge.jvlt Diff:1
actionPerformed: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:23
getNumQueried: Entry.java: src.net.sourceforge.jvlt Diff:1
addEntry: Dict.java: src.net.sourceforge.jvlt Diff:4
getFirstUndoableAction: JVLTModel.java: src.net.sourceforge.jvlt Diff:19
getButtonText: WizardModel.java: src.net.sourceforge.jvlt Diff:1
save: JVLTModel.java: src.net.sourceforge.jvlt Diff:10
finishQuiz: JVLTUI.java: src.net.sourceforge.jvlt Diff:102
setExample: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:19
removeSelectionListener: SelectionNotifier.java: src.net.sourceforge.jvlt.event Diff:1
removeStateListener: DialogWizardModel.java: src.net.sourceforge.jvlt Diff:1
load: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:10
update: ObjectSelectionPanel.java: src.net.sourceforge.jvlt Diff:5
updateSelectedSensesTree: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:88
renderPages: TablePrinter.java: src.net.sourceforge.jvlt Diff:15
removeAllItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:5
getAdvancedDialogData: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:44
getEntry: Dict.java: src.net.sourceforge.jvlt Diff:8
getDictFileName: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
handleGetObject: AttributeResources.java: src.net.sourceforge.jvlt Diff:2
getInput: StringInputComponent.java: src.net.sourceforge.jvlt Diff:3
insertEntryClass: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:16
getModifiedExamples: RemoveEntriesAction.java: src.net.sourceforge.jvlt Diff:1
objectSelected: ExamplePanel.java: src.net.sourceforge.jvlt Diff:13
setID: Entry.java: src.net.sourceforge.jvlt Diff:1
initComponents: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:14
getNextUnusedExampleID: Dict.java: src.net.sourceforge.jvlt Diff:9
setSelectedObjects: ObjectSelectionPanel.java: src.net.sourceforge.jvlt Diff:1
removeDictUpdateListener: DictModel.java: src.net.sourceforge.jvlt Diff:1
removeClassInstances: Utils.java: src.net.sourceforge.jvlt Diff:3
actionPerformed: JVLTUI.java: src.net.sourceforge.jvlt Diff:37
saveState: ExportDialog.java: src.net.sourceforge.jvlt Diff:10
getFormattedValue: CustomChoiceAttribute.java: src.net.sourceforge.jvlt Diff:1
updateStatusLabels: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:115
setDateAdded: Entry.java: src.net.sourceforge.jvlt Diff:4
getEntryCount: Dict.java: src.net.sourceforge.jvlt Diff:6
initUI: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:6
isDataModified: JVLTModel.java: src.net.sourceforge.jvlt Diff:17
getFile: MultimediaFile.java: src.net.sourceforge.jvlt Diff:7
hyperlinkUpdate: EntryInfoPanel.java: src.net.sourceforge.jvlt Diff:12
removeFilterListener: EntryPanel.java: src.net.sourceforge.jvlt Diff:37
setEnabled: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:9
dialogStateChanged: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:23
showError: JVLTUI.java: src.net.sourceforge.jvlt Diff:97
setChoices: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:4
actionPerformed: DateChooserButton.java: src.net.sourceforge.jvlt Diff:20
addAttribute: EntryClass.java: src.net.sourceforge.jvlt Diff:6
updateDict: JVLTUI.java: src.net.sourceforge.jvlt Diff:4
addItem: ObjectQuery.java: src.net.sourceforge.jvlt Diff:4
getFormattedValue: ArrayAttribute.java: src.net.sourceforge.jvlt Diff:3
createPanel: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:2
initUI: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:7
loadFilters: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:18
updateView: QuizModel.java: src.net.sourceforge.jvlt Diff:29
setFilters: EntrySelectionDialogData.java: src.net.sourceforge.jvlt Diff:58
convertToString: EntryClassQueryItem.java: src.net.sourceforge.jvlt Diff:3
createAnonymousAction: GUIUtils.java: src.net.sourceforge.jvlt Diff:1
addComponentReplacementListener: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:2
init: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:14
setResult: QuizDict.java: src.net.sourceforge.jvlt Diff:1
getExamples: Dict.java: src.net.sourceforge.jvlt Diff:20
setInput: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:7
findBreak: TablePrinter.java: src.net.sourceforge.jvlt Diff:1
printXML: DictXMLWriter.java: src.net.sourceforge.jvlt Diff:44
getExpireDate: Entry.java: src.net.sourceforge.jvlt Diff:1
fireChangeEvent: ListeningInputComponent.java: src.net.sourceforge.jvlt Diff:2
setAllowCustomChoices: ChoiceListPanel.java: src.net.sourceforge.jvlt Diff:1
isExampleMatching: ExamplePanel.java: src.net.sourceforge.jvlt Diff:3
getParentClass: EntryClass.java: src.net.sourceforge.jvlt Diff:5
load: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
actionPerformed: DateChooserButton.java: src.net.sourceforge.jvlt Diff:1
setActionCommand: FontChooserButton.java: src.net.sourceforge.jvlt Diff:6
getCharset: CSVPanel.java: src.net.sourceforge.jvlt Diff:9
getAttributeColumns: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:16
actionPerformed: QuizModel.java: src.net.sourceforge.jvlt Diff:2
escapeString: Utils.java: src.net.sourceforge.jvlt Diff:8
reset_stats: JVLTUI.java: src.net.sourceforge.jvlt Diff:120
setType: ObjectQuery.java: src.net.sourceforge.jvlt Diff:4
getColumnName: SortableTableModel.java: src.net.sourceforge.jvlt Diff:7
saveQuizResults: QuizModel.java: src.net.sourceforge.jvlt Diff:35
setEntries: ExportDialog.java: src.net.sourceforge.jvlt Diff:10
getSelectedStrings: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:1
addExamples: DictModel.java: src.net.sourceforge.jvlt Diff:23
init: QuizModel.java: src.net.sourceforge.jvlt Diff:10
unescapeString: Utils.java: src.net.sourceforge.jvlt Diff:6
run: JVLTUI.java: src.net.sourceforge.jvlt Diff:4
stateChanged: QuizModel.java: src.net.sourceforge.jvlt Diff:1
setInput: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:7
dialogStateChanged: EntryPanel.java: src.net.sourceforge.jvlt Diff:36
getAnswer: QuizModel.java: src.net.sourceforge.jvlt Diff:1
getLanguage: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:15
handlePopupEvent: CopyPastePopupListener.java: src.net.sourceforge.jvlt.event Diff:3
compare: CalendarQueryItem.java: src.net.sourceforge.jvlt Diff:3
setLastQueryResult: Entry.java: src.net.sourceforge.jvlt Diff:4
addPronunciation: Entry.java: src.net.sourceforge.jvlt Diff:2
setProperty: Config.java: src.net.sourceforge.jvlt Diff:6
clone: Entry.java: src.net.sourceforge.jvlt Diff:2
setCurrentEntry: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:3
removeActionListener: CustomAction.java: src.net.sourceforge.jvlt Diff:1
setLanguage: Dict.java: src.net.sourceforge.jvlt Diff:22
updateData: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:14
escapeString: Utils.java: src.net.sourceforge.jvlt Diff:9
hyperlinkUpdate: InfoPanel.java: src.net.sourceforge.jvlt Diff:1
getFirstRowOnPage: TablePrinter.java: src.net.sourceforge.jvlt Diff:16
showPanel: Wizard.java: src.net.sourceforge.jvlt Diff:22
getAdvancedDialogData: AddEntryDialog.java: src.net.sourceforge.jvlt Diff:3
initLayout: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:66
setItems: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:5
addTab: CustomTabbedPane.java: src.net.sourceforge.jvlt Diff:2
updateLists: ObjectSelectionPanel.java: src.net.sourceforge.jvlt Diff:13
init: EntryPanel.java: src.net.sourceforge.jvlt Diff:63
containsKey: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:2
actionPerformed: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:25
removeModelResetEventListener: AbstractModel.java: src.net.sourceforge.jvlt Diff:2
init: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:31
main: JVLTUtils.java: src.net.sourceforge.jvlt Diff:21
itemStateChanged: YesNoPanel.java: src.net.sourceforge.jvlt Diff:3
getXMLForEntryInfo: DictXMLWriter.java: src.net.sourceforge.jvlt Diff:34
update: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:55
existsUnfinishedQuiz: QuizModel.java: src.net.sourceforge.jvlt Diff:37
hidePanel: Wizard.java: src.net.sourceforge.jvlt Diff:18
editEntries: EntryPanel.java: src.net.sourceforge.jvlt Diff:93
isCellEditable: StringChooserPanel.java: src.net.sourceforge.jvlt Diff:1
getChoice: ChoiceSchemaAttribute.java: src.net.sourceforge.jvlt Diff:1
removeElement: SortedComboBoxModel.java: src.net.sourceforge.jvlt Diff:1
save: SettingsDialogData.java: src.net.sourceforge.jvlt Diff:20
setFilterString: SimpleEntryFilter.java: src.net.sourceforge.jvlt Diff:4
init: JVLT.java: src.net.sourceforge.jvlt Diff:6
clone: EntryClass.java: src.net.sourceforge.jvlt Diff:3
objectMatches: EntryClassQueryItem.java: src.net.sourceforge.jvlt Diff:2
getQuizInfo: QuizModel.java: src.net.sourceforge.jvlt Diff:5
addAttributes: EntryClass.java: src.net.sourceforge.jvlt Diff:5
getFormattedValue: CalendarAttribute.java: src.net.sourceforge.jvlt Diff:2
arrayToString: Utils.java: src.net.sourceforge.jvlt Diff:11
getImportedEntries: DictImporter.java: src.net.sourceforge.jvlt Diff:3
updateInfoPanel: QuizModel.java: src.net.sourceforge.jvlt Diff:4
endElement: SAXDictReader.java: src.net.sourceforge.jvlt Diff:29
objectMatches: SenseArrayQueryItem.java: src.net.sourceforge.jvlt Diff:7
setProperty: Config.java: src.net.sourceforge.jvlt Diff:7
load: JVLTModel.java: src.net.sourceforge.jvlt Diff:9
getAttributes: CSVImportPanel.java: src.net.sourceforge.jvlt Diff:16
breakLines: TablePrinter.java: src.net.sourceforge.jvlt Diff:1
valueChanged: QuizModel.java: src.net.sourceforge.jvlt Diff:1
addAvailableObjects: ObjectSelectionPanel.java: src.net.sourceforge.jvlt Diff:1
dictUpdated: EntryInfoPanel.java: src.net.sourceforge.jvlt Diff:5
getAttributeValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:2
reset: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:1
updateButtons: Wizard.java: src.net.sourceforge.jvlt Diff:29
initEntryList: QuizDict.java: src.net.sourceforge.jvlt Diff:12
isPathRelative: FileUtils.java: src.net.sourceforge.jvlt Diff:1
fontToString: Utils.java: src.net.sourceforge.jvlt Diff:9
fontFamily: XSLUtils.java: src.net.sourceforge.jvlt Diff:3
getRowString: QuizModel.java: src.net.sourceforge.jvlt Diff:29
toString: ChoiceSchemaAttribute.java: src.net.sourceforge.jvlt Diff:5
valueChanged: FontChooserButton.java: src.net.sourceforge.jvlt Diff:1
setValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:2
removeSelectedItem: ObjectMapEditorPanel.java: src.net.sourceforge.jvlt Diff:9
actionPerformed: ExamplePanel.java: src.net.sourceforge.jvlt Diff:28
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:1
expired: XSLUtils.java: src.net.sourceforge.jvlt Diff:1
setProperty: Config.java: src.net.sourceforge.jvlt Diff:8
modelResetted: JVLTUI.java: src.net.sourceforge.jvlt Diff:36
actionPerformed: FontChooserButton.java: src.net.sourceforge.jvlt Diff:2
hyperlinkUpdate: ExampleInfoPanel.java: src.net.sourceforge.jvlt Diff:1
findDuplicates: JVLTUtils.java: src.net.sourceforge.jvlt Diff:15
getTablePrinter: JVLTUI.java: src.net.sourceforge.jvlt Diff:126
addElements: AttributeSelectionPanel.java: src.net.sourceforge.jvlt Diff:4
actionPerformed: FontChooserButton.java: src.net.sourceforge.jvlt Diff:2
mimeTypeImage: XSLUtils.java: src.net.sourceforge.jvlt Diff:12
setChoices: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:4
updateData: SortableTable.java: src.net.sourceforge.jvlt Diff:2
init: JVLTUI.java: src.net.sourceforge.jvlt Diff:10
setSchema: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:3
arrayContainsItem: Utils.java: src.net.sourceforge.jvlt Diff:4
getValueAt: SortableTableModel.java: src.net.sourceforge.jvlt Diff:5
fireFilterEvent: EntryPanel.java: src.net.sourceforge.jvlt Diff:38
getInput: EntryQueryDialog.java: src.net.sourceforge.jvlt Diff:5
moveSelectedElement: AbstractEntryDialog.java: src.net.sourceforge.jvlt Diff:76
getChildClasses: EntryClass.java: src.net.sourceforge.jvlt Diff:5
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:2
tryToQuit: JVLTUI.java: src.net.sourceforge.jvlt Diff:98
getFirstRedoableAction: JVLTModel.java: src.net.sourceforge.jvlt Diff:19
addFilterListener: ExamplePanel.java: src.net.sourceforge.jvlt Diff:38
getState: YesNoPanel.java: src.net.sourceforge.jvlt Diff:3
writeDict: CSVImportTool.java: src.net.sourceforge.jvlt Diff:3
filterTypeChanged: EntryPanel.java: src.net.sourceforge.jvlt Diff:91
addListSelectionListener: FontChooserButton.java: src.net.sourceforge.jvlt Diff:3
getExampleCount: Dict.java: src.net.sourceforge.jvlt Diff:16
stringToDate: SAXDictReader.java: src.net.sourceforge.jvlt Diff:1
print: JVLTUI.java: src.net.sourceforge.jvlt Diff:100
getInputComponent: ObjectListEditor.java: src.net.sourceforge.jvlt Diff:3
setSelectedString: FontChooserButton.java: src.net.sourceforge.jvlt Diff:2
show: ImageFile.java: src.net.sourceforge.jvlt Diff:3
updateInputComponent: AttributeChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:1
split: Utils.java: src.net.sourceforge.jvlt Diff:9
setTranslateItems: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:4
init: AdvancedEntryDialogData.java: src.net.sourceforge.jvlt Diff:39
addAttribute: MetaData.java: src.net.sourceforge.jvlt Diff:13
createFromString: EntryClassQueryItem.java: src.net.sourceforge.jvlt Diff:3
getValue: EntryAttributeSchemaPanel.java: src.net.sourceforge.jvlt Diff:1
updateActions: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:91
setAvailableStrings: SortableTable.java: src.net.sourceforge.jvlt Diff:1
getKey: ResourceBundleUtils.java: src.net.sourceforge.jvlt.tools Diff:3
isCellEditable: SortableTableModel.java: src.net.sourceforge.jvlt Diff:5
setTranslateItems: ItemContainer.java: src.net.sourceforge.jvlt Diff:4
setState: YesNoPanel.java: src.net.sourceforge.jvlt Diff:3
init: ExampleDialogData.java: src.net.sourceforge.jvlt Diff:57
updateInputComponent: ChoiceInputComponent.java: src.net.sourceforge.jvlt Diff:8
