JVLTUI.java: net.sourceforge.jvlt VersionException.java: net.sourceforge.jvlt 1->2: 0  2->1: 14
QuizModel.java: net.sourceforge.jvlt JVLT.java: net.sourceforge.jvlt 1->2: 1  2->1: 34
InputComponent.java: net.sourceforge.jvlt ObjectListEditor.java: net.sourceforge.jvlt 1->2: 18  2->1: 0
AdvancedEntryDialogData.java: net.sourceforge.jvlt ObjectListPanel.java: net.sourceforge.jvlt 1->2: 4  2->1: 9
AbstractDialog.java: net.sourceforge.jvlt EntryPanel.java: net.sourceforge.jvlt 1->2: 10  2->1: 6
SettingsDialogData.java: net.sourceforge.jvlt FontInfo.java: net.sourceforge.jvlt 1->2: 0  2->1: 50
DictModel.java: net.sourceforge.jvlt RemoveExamplesAction.java: net.sourceforge.jvlt 1->2: 0  2->1: 17
CustomConstraints.java: net.sourceforge.jvlt AdvancedEntryDialogData.java: net.sourceforge.jvlt 1->2: 34  2->1: 6
DictEntryTree.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 4  2->1: 57
ExportDialog.java: net.sourceforge.jvlt ObjectQuery.java: net.sourceforge.jvlt 1->2: 1  2->1: 12
ExampleInfoPanel.java: net.sourceforge.jvlt XSLTransformer.java: net.sourceforge.jvlt 1->2: 0  2->1: 14
JVLTUI.java: net.sourceforge.jvlt GUIUtils.java: net.sourceforge.jvlt 1->2: 1  2->1: 176
EntryQueryDialog.java: net.sourceforge.jvlt ChoiceInputComponent.java: net.sourceforge.jvlt 1->2: 1  2->1: 16
JVLTUI.java: net.sourceforge.jvlt JVLT.java: net.sourceforge.jvlt 1->2: 9  2->1: 102
JVLTUI.java: net.sourceforge.jvlt XSLTransformer.java: net.sourceforge.jvlt 1->2: 0  2->1: 13
Sense.java: net.sourceforge.jvlt DictImporter.java: net.sourceforge.jvlt 1->2: 33  2->1: 0
DictXMLWriter.java: net.sourceforge.jvlt Dict.java: net.sourceforge.jvlt 1->2: 0  2->1: 16
AttributeChoiceListPanel.java: net.sourceforge.jvlt AttributeChoice.java: net.sourceforge.jvlt 1->2: 0  2->1: 12
JVLTUI.java: net.sourceforge.jvlt ObjectQuery.java: net.sourceforge.jvlt 1->2: 0  2->1: 22
SAXDictReader.java: net.sourceforge.jvlt ImportDialog.java: net.sourceforge.jvlt 1->2: 22  2->1: 0
Example.java: net.sourceforge.jvlt DictImporter.java: net.sourceforge.jvlt 1->2: 50  2->1: 0
CSVPanel.java: net.sourceforge.jvlt LabeledComboBox.java: net.sourceforge.jvlt 1->2: 0  2->1: 31
DateChooserButton.java: net.sourceforge.jvlt DateChooserButton.java: net.sourceforge.jvlt 1->2: 5  2->1: 15
ExamplePanel.java: net.sourceforge.jvlt Example.java: net.sourceforge.jvlt 1->2: 3  2->1: 179
SettingsDialogData.java: net.sourceforge.jvlt SortableTable.java: net.sourceforge.jvlt 1->2: 3  2->1: 14
PrintPreviewDialog.java: net.sourceforge.jvlt TablePrinter.java: net.sourceforge.jvlt 1->2: 0  2->1: 23
JVLTUI.java: net.sourceforge.jvlt Dict.java: net.sourceforge.jvlt 1->2: 0  2->1: 52
ExampleDialogData.java: net.sourceforge.jvlt SimpleHTMLParser.java: net.sourceforge.jvlt 1->2: 0  2->1: 14
ImportAction.java: net.sourceforge.jvlt Example.java: net.sourceforge.jvlt 1->2: 0  2->1: 11
ButtonPanel.java: net.sourceforge.jvlt StringChooserPanel.java: net.sourceforge.jvlt 1->2: 8  2->1: 6
SAXDictReader.java: net.sourceforge.jvlt XSLTransformer.java: net.sourceforge.jvlt 1->2: 10  2->1: 28
QueryResult.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 3  2->1: 9
FontInfo.java: net.sourceforge.jvlt FontChooserButton.java: net.sourceforge.jvlt 1->2: 22  2->1: 0
SettingsDialogData.java: net.sourceforge.jvlt AudioFile.java: net.sourceforge.jvlt 1->2: 1  2->1: 15
ObjectMapEditorPanel.java: net.sourceforge.jvlt QuizDialogData.java: net.sourceforge.jvlt 1->2: 21  2->1: 2
CustomConstraints.java: net.sourceforge.jvlt EntryPanel.java: net.sourceforge.jvlt 1->2: 58  2->1: 0
SettingsDialogData.java: net.sourceforge.jvlt DefaultAttribute.java: net.sourceforge.jvlt 1->2: 0  2->1: 16
EntryPanel.java: net.sourceforge.jvlt MetaData.java: net.sourceforge.jvlt 1->2: 2  2->1: 18
AdvancedEntryDialogData.java: net.sourceforge.jvlt JVLT.java: net.sourceforge.jvlt 1->2: 1  2->1: 13
SettingsDialogData.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 7  2->1: 26
ExportDialog.java: net.sourceforge.jvlt Dict.java: net.sourceforge.jvlt 1->2: 6  2->1: 16
SchemaAttribute.java: net.sourceforge.jvlt CSVImportPanel.java: net.sourceforge.jvlt 1->2: 56  2->1: 0
SimpleEntryFilter.java: net.sourceforge.jvlt ObjectArrayQueryItem.java: net.sourceforge.jvlt 1->2: 1  2->1: 14
CustomConstraints.java: net.sourceforge.jvlt AbstractDialog.java: net.sourceforge.jvlt 1->2: 16  2->1: 0
EditEntryDialog.java: net.sourceforge.jvlt MessageDialog.java: net.sourceforge.jvlt 1->2: 5  2->1: 16
JVLTUI.java: net.sourceforge.jvlt MessageDialog.java: net.sourceforge.jvlt 1->2: 4  2->1: 179
MessageDialog.java: net.sourceforge.jvlt EntryPanel.java: net.sourceforge.jvlt 1->2: 97  2->1: 6
ExampleInfoPanel.java: net.sourceforge.jvlt Example.java: net.sourceforge.jvlt 1->2: 0  2->1: 28
ExamplePanel.java: net.sourceforge.jvlt EditDictObjectAction.java: net.sourceforge.jvlt 1->2: 11  2->1: 9
EntryQueryDialog.java: net.sourceforge.jvlt Attribute.java: net.sourceforge.jvlt 1->2: 0  2->1: 15
EntryPanel.java: net.sourceforge.jvlt JVLT.java: net.sourceforge.jvlt 1->2: 1  2->1: 13
Dict.java: net.sourceforge.jvlt JVLTModel.java: net.sourceforge.jvlt 1->2: 33  2->1: 0
SettingsDialogData.java: net.sourceforge.jvlt CustomDialog.java: net.sourceforge.jvlt 1->2: 1  2->1: 10
JVLTUI.java: net.sourceforge.jvlt DictReaderException.java: net.sourceforge.jvlt 1->2: 0  2->1: 21
ChoiceObjectArrayQueryItem.java: net.sourceforge.jvlt EntrySelectionDialogData.java: net.sourceforge.jvlt 1->2: 12  2->1: 0
CustomConstraints.java: net.sourceforge.jvlt AbstractEntryDialog.java: net.sourceforge.jvlt 1->2: 67  2->1: 0
UndoableAction.java: net.sourceforge.jvlt UndoableActionListener.java: net.sourceforge.jvlt.event 1->2: 17  2->1: 0
JVLTUI.java: net.sourceforge.jvlt CustomDialog.java: net.sourceforge.jvlt 1->2: 0  2->1: 29
DictCSVWriter.java: net.sourceforge.jvlt ExportDialog.java: net.sourceforge.jvlt 1->2: 21  2->1: 0
GUIUtils.java: net.sourceforge.jvlt SortableTable.java: net.sourceforge.jvlt 1->2: 16  2->1: 0
BrowserDialog.java: net.sourceforge.jvlt CustomConstraints.java: net.sourceforge.jvlt 1->2: 6  2->1: 25
CSVDictReader.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 1  2->1: 54
Sense.java: net.sourceforge.jvlt CSVDictReader.java: net.sourceforge.jvlt 1->2: 38  2->1: 0
EditEntryDialog.java: net.sourceforge.jvlt AbstractEntryDialog.java: net.sourceforge.jvlt 1->2: 5  2->1: 7
Sense.java: net.sourceforge.jvlt SenseDialogData.java: net.sourceforge.jvlt 1->2: 31  2->1: 24
ExampleInfoPanel.java: net.sourceforge.jvlt Dict.java: net.sourceforge.jvlt 1->2: 0  2->1: 21
AudioFile.java: net.sourceforge.jvlt EntryPanel.java: net.sourceforge.jvlt 1->2: 16  2->1: 0
ImportDialog.java: net.sourceforge.jvlt Wizard.java: net.sourceforge.jvlt 1->2: 7  2->1: 17
CustomAction.java: net.sourceforge.jvlt EntryPanel.java: net.sourceforge.jvlt 1->2: 11  2->1: 2
DictXMLWriter.java: net.sourceforge.jvlt EntryClass.java: net.sourceforge.jvlt 1->2: 0  2->1: 13
EntryQueryDialog.java: net.sourceforge.jvlt JVLTModel.java: net.sourceforge.jvlt 1->2: 1  2->1: 12
DictModel.java: net.sourceforge.jvlt EditDictObjectAction.java: net.sourceforge.jvlt 1->2: 2  2->1: 24
DictImporter.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 0  2->1: 45
SortableTableModel.java: net.sourceforge.jvlt MetaData.java: net.sourceforge.jvlt 1->2: 0  2->1: 11
ExportDialog.java: net.sourceforge.jvlt DictFileChooser.java: net.sourceforge.jvlt 1->2: 0  2->1: 15
ImportAction.java: net.sourceforge.jvlt DictModel.java: net.sourceforge.jvlt 1->2: 33  2->1: 0
ObjectSelectionPanel.java: net.sourceforge.jvlt GUIUtils.java: net.sourceforge.jvlt 1->2: 0  2->1: 12
AbstractDialog.java: net.sourceforge.jvlt CustomDialog.java: net.sourceforge.jvlt 1->2: 13  2->1: 1
CSVImportPanel.java: net.sourceforge.jvlt EntryClass.java: net.sourceforge.jvlt 1->2: 2  2->1: 25
QueryModel.java: net.sourceforge.jvlt JVLTModel.java: net.sourceforge.jvlt 1->2: 20  2->1: 4
QuizModel.java: net.sourceforge.jvlt JVLTModel.java: net.sourceforge.jvlt 1->2: 2  2->1: 28
JVLTUtils.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 0  2->1: 30
SimpleHTMLParser.java: net.sourceforge.jvlt CSVDictReader.java: net.sourceforge.jvlt 1->2: 18  2->1: 1
EntryAttributeSchemaPanel.java: net.sourceforge.jvlt CustomConstraints.java: net.sourceforge.jvlt 1->2: 6  2->1: 29
ExamplePanel.java: net.sourceforge.jvlt CustomAction.java: net.sourceforge.jvlt 1->2: 2  2->1: 9
SettingsDialogData.java: net.sourceforge.jvlt MultimediaFile.java: net.sourceforge.jvlt 1->2: 0  2->1: 79
SettingsDialogData.java: net.sourceforge.jvlt SortableTableModel.java: net.sourceforge.jvlt 1->2: 1  2->1: 18
WizardPanelDescriptor.java: net.sourceforge.jvlt WizardModel.java: net.sourceforge.jvlt 1->2: 25  2->1: 4
Sense.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 124  2->1: 38
AbstractEntryDialog.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 7  2->1: 42
YesNoPanel.java: net.sourceforge.jvlt QuizModel.java: net.sourceforge.jvlt 1->2: 44  2->1: 0
JVLTUI.java: net.sourceforge.jvlt ImageFile.java: net.sourceforge.jvlt 1->2: 0  2->1: 46
AdvancedEntryDialogData.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 7  2->1: 42
AddEntryDialog.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 7  2->1: 19
GUIUtils.java: net.sourceforge.jvlt CSVImportPanel.java: net.sourceforge.jvlt 1->2: 14  2->1: 0
ExampleList.java: net.sourceforge.jvlt ImportDialog.java: net.sourceforge.jvlt 1->2: 11  2->1: 1
Example.java: net.sourceforge.jvlt ExampleBuilder.java: net.sourceforge.jvlt 1->2: 101  2->1: 2
CSVImportPanel.java: net.sourceforge.jvlt CSVImportPanel.java: net.sourceforge.jvlt 1->2: 0  2->1: 24
DictXMLWriter.java: net.sourceforge.jvlt SchemaAttribute.java: net.sourceforge.jvlt 1->2: 0  2->1: 13
ChoiceListPanel.java: net.sourceforge.jvlt EntrySelectionDialogData.java: net.sourceforge.jvlt 1->2: 20  2->1: 0
Wizard.java: net.sourceforge.jvlt QuizModel.java: net.sourceforge.jvlt 1->2: 66  2->1: 9
EntryInfoPanel.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 1  2->1: 20
GUIUtils.java: net.sourceforge.jvlt ExampleDialogData.java: net.sourceforge.jvlt 1->2: 47  2->1: 0
Entry.java: net.sourceforge.jvlt JVLT.java: net.sourceforge.jvlt 1->2: 0  2->1: 16
Dict.java: net.sourceforge.jvlt CSVDictReader.java: net.sourceforge.jvlt 1->2: 48  2->1: 8
SimpleEntryFilter.java: net.sourceforge.jvlt ObjectQuery.java: net.sourceforge.jvlt 1->2: 0  2->1: 13
QuizModel.java: net.sourceforge.jvlt QuizDialogData.java: net.sourceforge.jvlt 1->2: 8  2->1: 10
EntryQueryDialog.java: net.sourceforge.jvlt GUIUtils.java: net.sourceforge.jvlt 1->2: 0  2->1: 12
Sense.java: net.sourceforge.jvlt Dict.java: net.sourceforge.jvlt 1->2: 29  2->1: 0
EntryQueryDialog.java: net.sourceforge.jvlt ItemContainer.java: net.sourceforge.jvlt 1->2: 0  2->1: 19
Dict.java: net.sourceforge.jvlt DictReader.java: net.sourceforge.jvlt 1->2: 9  2->1: 7
Reinitializable.java: net.sourceforge.jvlt EditDictObjectAction.java: net.sourceforge.jvlt 1->2: 12  2->1: 0
QuizModel.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 9  2->1: 31
DictXMLWriter.java: net.sourceforge.jvlt ExportDialog.java: net.sourceforge.jvlt 1->2: 17  2->1: 1
WizardPanelDescriptor.java: net.sourceforge.jvlt QuizModel.java: net.sourceforge.jvlt 1->2: 34  2->1: 0
CSVDictReader.java: net.sourceforge.jvlt EntryClass.java: net.sourceforge.jvlt 1->2: 4  2->1: 27
EntryInfoPanel.java: net.sourceforge.jvlt XSLTransformer.java: net.sourceforge.jvlt 1->2: 0  2->1: 14
Config.java: net.sourceforge.jvlt JVLTUI.java: net.sourceforge.jvlt 1->2: 34  2->1: 0
CustomConstraints.java: net.sourceforge.jvlt EntrySelectionDialogData.java: net.sourceforge.jvlt 1->2: 46  2->1: 0
LanguageChangeAction.java: net.sourceforge.jvlt DictModel.java: net.sourceforge.jvlt 1->2: 22  2->1: 0
CustomConstraints.java: net.sourceforge.jvlt ButtonPanel.java: net.sourceforge.jvlt 1->2: 25  2->1: 0
SortableTable.java: net.sourceforge.jvlt SortableTableModel.java: net.sourceforge.jvlt 1->2: 2  2->1: 53
JVLTUI.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 0  2->1: 57
JVLTUtils.java: net.sourceforge.jvlt JVLT.java: net.sourceforge.jvlt 1->2: 4  2->1: 12
CustomDialogData.java: net.sourceforge.jvlt CustomDialog.java: net.sourceforge.jvlt 1->2: 11  2->1: 6
Utils.java: net.sourceforge.jvlt Config.java: net.sourceforge.jvlt 1->2: 13  2->1: 0
MessageDialog.java: net.sourceforge.jvlt ExampleDialogData.java: net.sourceforge.jvlt 1->2: 85  2->1: 6
EntryAttributeSchemaPanel.java: net.sourceforge.jvlt AttributeChoice.java: net.sourceforge.jvlt 1->2: 0  2->1: 18
AbstractModel.java: net.sourceforge.jvlt ModelResetEventListener.java: net.sourceforge.jvlt.event 1->2: 8  2->1: 6
ImportDialog.java: net.sourceforge.jvlt DictFileChooser.java: net.sourceforge.jvlt 1->2: 0  2->1: 15
DictImporter.java: net.sourceforge.jvlt JVLTModel.java: net.sourceforge.jvlt 1->2: 0  2->1: 11
Dict.java: net.sourceforge.jvlt EntryPanel.java: net.sourceforge.jvlt 1->2: 30  2->1: 0
PropertyMap.java: net.sourceforge.jvlt JVLT.java: net.sourceforge.jvlt 1->2: 31  2->1: 0
EditEntriesAction.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 0  2->1: 14
DictXMLWriter.java: net.sourceforge.jvlt CSVImportTool.java: net.sourceforge.jvlt 1->2: 11  2->1: 2
ExamplePanel.java: net.sourceforge.jvlt ExampleDialogData.java: net.sourceforge.jvlt 1->2: 9  2->1: 16
EntryAttributeSchemaPanel.java: net.sourceforge.jvlt SchemaAttribute.java: net.sourceforge.jvlt 1->2: 2  2->1: 12
WizardModel.java: net.sourceforge.jvlt Wizard.java: net.sourceforge.jvlt 1->2: 22  2->1: 20
DictImporter.java: net.sourceforge.jvlt Dict.java: net.sourceforge.jvlt 1->2: 0  2->1: 35
EntryMetaData.java: net.sourceforge.jvlt CustomAttribute.java: net.sourceforge.jvlt 1->2: 0  2->1: 13
ExportDialog.java: net.sourceforge.jvlt JVLT.java: net.sourceforge.jvlt 1->2: 0  2->1: 14
QueryResult.java: net.sourceforge.jvlt QuizModel.java: net.sourceforge.jvlt 1->2: 34  2->1: 0
DictCSVWriter.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 0  2->1: 12
SchemaAttribute.java: net.sourceforge.jvlt EntryClass.java: net.sourceforge.jvlt 1->2: 78  2->1: 14
EntryMetaData.java: net.sourceforge.jvlt ChoiceSchemaAttribute.java: net.sourceforge.jvlt 1->2: 0  2->1: 11
JVLTUI.java: net.sourceforge.jvlt CustomConstraints.java: net.sourceforge.jvlt 1->2: 0  2->1: 94
ExampleSenseList.java: net.sourceforge.jvlt Example.java: net.sourceforge.jvlt 1->2: 0  2->1: 21
WizardPanelDescriptor.java: net.sourceforge.jvlt Wizard.java: net.sourceforge.jvlt 1->2: 18  2->1: 5
ExamplePanel.java: net.sourceforge.jvlt JVLTModel.java: net.sourceforge.jvlt 1->2: 2  2->1: 22
EntryPanel.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 7  2->1: 105
JVLTUI.java: net.sourceforge.jvlt DetailedException.java: net.sourceforge.jvlt 1->2: 0  2->1: 12
ChoiceSchemaAttribute.java: net.sourceforge.jvlt CSVDictReader.java: net.sourceforge.jvlt 1->2: 11  2->1: 0
ImportDialog.java: net.sourceforge.jvlt Dict.java: net.sourceforge.jvlt 1->2: 0  2->1: 17
MultimediaFile.java: net.sourceforge.jvlt CustomMultimediaFile.java: net.sourceforge.jvlt 1->2: 12  2->1: 0
UndoableAction.java: net.sourceforge.jvlt JVLTModel.java: net.sourceforge.jvlt 1->2: 55  2->1: 0
JVLTUI.java: net.sourceforge.jvlt CustomAction.java: net.sourceforge.jvlt 1->2: 4  2->1: 51
Sense.java: net.sourceforge.jvlt QuizModel.java: net.sourceforge.jvlt 1->2: 21  2->1: 30
QuizDict.java: net.sourceforge.jvlt Entry.java: net.sourceforge.jvlt 1->2: 2  2->1: 59
CSVImportTool.java: net.sourceforge.jvlt CSVDictReader.java: net.sourceforge.jvlt 1->2: 0  2->1: 27
DictReader.java: net.sourceforge.jvlt CSVDictReader.java: net.sourceforge.jvlt 1->2: 56  2->1: 1
Example.java: net.sourceforge.jvlt Dict.java: net.sourceforge.jvlt 1->2: 116  2->1: 0
MessageDialog.java: net.sourceforge.jvlt CustomDialog.java: net.sourceforge.jvlt 1->2: 23  2->1: 8
Sense.java: net.sourceforge.jvlt JVLTUtils.java: net.sourceforge.jvlt 1->2: 24  2->1: 0
ImportDialog.java: net.sourceforge.jvlt JVLT.java: net.sourceforge.jvlt 1->2: 0  2->1: 11
QuizInfo.java: net.sourceforge.jvlt QuizDialogData.java: net.sourceforge.jvlt 1->2: 25  2->1: 0
QuizDict.java: net.sourceforge.jvlt QueryResult.java: net.sourceforge.jvlt 1->2: 1  2->1: 30
CustomConstraints.java: net.sourceforge.jvlt SenseDialogData.java: net.sourceforge.jvlt 1->2: 19  2->1: 0
DictModel.java: net.sourceforge.jvlt UndoableAction.java: net.sourceforge.jvlt 1->2: 0  2->1: 18
DictModel.java: net.sourceforge.jvlt Dict.java: net.sourceforge.jvlt 1->2: 1  2->1: 171
ExampleMetaData.java: net.sourceforge.jvlt SimpleHTMLParser.java: net.sourceforge.jvlt 1->2: 0  2->1: 26
Sense.java: net.sourceforge.jvlt DictEntryTree.java: net.sourceforge.jvlt 1->2: 75  2->1: 0
InfoPanel.java: net.sourceforge.jvlt EntryInfoPanel.java: net.sourceforge.jvlt 1->2: 10  2->1: 4
ObjectQueryItem.java: net.sourceforge.jvlt ObjectQuery.java: net.sourceforge.jvlt 1->2: 33  2->1: 22
ImportDialog.java: net.sourceforge.jvlt SchemaAttribute.java: net.sourceforge.jvlt 1->2: 0  2->1: 11
CustomConstraints.java: net.sourceforge.jvlt ObjectListPanel.java: net.sourceforge.jvlt 1->2: 37  2->1: 6
SAXDictReader.java: net.sourceforge.jvlt SAXDictReader.java: net.sourceforge.jvlt 1->2: 31  2->1: 0
EntryQueryDialog.java: net.sourceforge.jvlt MetaData.java: net.sourceforge.jvlt 1->2: 0  2->1: 16
AbstractEntryDialog.java: net.sourceforge.jvlt EditDictObjectAction.java: net.sourceforge.jvlt 1->2: 11  2->1: 6
EditEntryAction.java: net.sourceforge.jvlt EditDictObjectAction.java: net.sourceforge.jvlt 1->2: 2  2->1: 21
Example.java: net.sourceforge.jvlt JVLTUtils.java: net.sourceforge.jvlt 1->2: 16  2->1: 0
EntrySelectionDialogData.java: net.sourceforge.jvlt QuizModel.java: net.sourceforge.jvlt 1->2: 21  2->1: 19
Sense.java: net.sourceforge.jvlt SenseArrayQueryItem.java: net.sourceforge.jvlt 1->2: 45  2->1: 0
ChoiceObjectArrayQueryItem.java: net.sourceforge.jvlt ObjectArrayQueryItem.java: net.sourceforge.jvlt 1->2: 1  2->1: 11
EntryQueryDialog.java: net.sourceforge.jvlt ObjectQueryItem.java: net.sourceforge.jvlt 1->2: 2  2->1: 51
SettingsDialogData.java: net.sourceforge.jvlt JVLT.java: net.sourceforge.jvlt 1->2: 3  2->1: 17
WizardModel.java: net.sourceforge.jvlt QuizModel.java: net.sourceforge.jvlt 1->2: 44  2->1: 6
QuizDict.java: net.sourceforge.jvlt QuizModel.java: net.sourceforge.jvlt 1->2: 15  2->1: 4
CustomConstraints.java: net.sourceforge.jvlt EntryQueryDialog.java: net.sourceforge.jvlt 1->2: 20  2->1: 0
QuizDialogData.java: net.sourceforge.jvlt LabeledComboBox.java: net.sourceforge.jvlt 1->2: 3  2->1: 12
CustomConstraints.java: net.sourceforge.jvlt ResetStatsDialogData.java: net.sourceforge.jvlt 1->2: 26  2->1: 0
Sense.java: net.sourceforge.jvlt SAXDictReader.java: net.sourceforge.jvlt 1->2: 78  2->1: 0
CustomConstraints.java: net.sourceforge.jvlt StringChooserPanel.java: net.sourceforge.jvlt 1->2: 25  2->1: 6
EntryMetaData.java: net.sourceforge.jvlt SchemaAttribute.java: net.sourceforge.jvlt 1->2: 0  2->1: 19
CustomConstraints.java: net.sourceforge.jvlt MessageDialog.java: net.sourceforge.jvlt 1->2: 41  2->1: 6
ExampleDialogData.java: net.sourceforge.jvlt Dict.java: net.sourceforge.jvlt 1->2: 0  2->1: 24
Dict.java: net.sourceforge.jvlt EntryInfoPanel.java: net.sourceforge.jvlt 1->2: 27  2->1: 0
MessageDialog.java: net.sourceforge.jvlt GUIUtils.java: net.sourceforge.jvlt 1->2: 4  2->1: 39
QuizModel.java: net.sourceforge.jvlt DictEntryTree.java: net.sourceforge.jvlt 1->2: 0  2->1: 22
Sense.java: net.sourceforge.jvlt DictXMLWriter.java: net.sourceforge.jvlt 1->2: 34  2->1: 0
