Document.java: dom3.org.w3c Element.java: dom3.org.w3c 1->2: 10  2->1: 20
PSVIDOMImplementationImpl.java: org.apache.xerces.dom DOMImplementation.java: org.w3c.dom 1->2: 3  2->1: 7
ErrorHandlerWrapper.java: org.apache.xerces.util SAXParseException.java: org.xml.sax 1->2: 33  2->1: 101
DOMASBuilder.java: org.apache.xerces.dom3.as DOMBuilder.java: org.w3c.dom.ls 1->2: 0  2->1: 16
XSParticleDecl.java: org.apache.xerces.impl.xs XSDComplexTypeTraverser.java: org.apache.xerces.impl.xs.traversers 1->2: 45  2->1: 0
EntityImpl.java: org.apache.xerces.dom EntityReferenceImpl.java: org.apache.xerces.dom 1->2: 26  2->1: 9
Node.java: dom3.org.w3c AbstractDOMParser.java: org.apache.xerces.parsers 1->2: 131  2->1: 7
XMLDTDLoader.java: org.apache.xerces.impl.dtd XMLGrammarPreparser.java: org.apache.xerces.parsers 1->2: 41  2->1: 32
XSSimpleType.java: org.apache.xerces.impl.dv XSDAbstractTraverser.java: org.apache.xerces.impl.xs.traversers 1->2: 50  2->1: 0
ElementImpl.java: org.apache.xerces.dom Element.java: org.w3c.dom 1->2: 46  2->1: 107
AttributeMap.java: org.apache.xerces.dom DOMException.java: org.w3c.dom 1->2: 0  2->1: 55
DocumentTypeImpl.java: org.apache.xerces.dom DOMNormalizer.java: org.apache.xerces.dom 1->2: 35  2->1: 1
HTMLOListElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.impl.xs.opti 1->2: 0  2->1: 14
XMLString.java: org.apache.xerces.xni XMLDocumentFragmentHandler.java: org.apache.xerces.xni 1->2: 16  2->1: 4
DOMWriterImpl.java: org.apache.xml.serialize NamespaceSupport.java: org.xml.sax.helpers 1->2: 3  2->1: 10
XSDHandler.java: org.apache.xerces.impl.xs.traversers XSDElementTraverser.java: org.apache.xerces.impl.xs.traversers 1->2: 27  2->1: 53
Node.java: dom3.org.w3c DOMNormalizer.java: org.apache.xerces.dom 1->2: 172  2->1: 7
DTDGrammar.java: org.apache.xerces.impl.dtd DTDParser.java: org.apache.xerces.parsers 1->2: 88  2->1: 235
AbstractXMLDocumentParser.java: org.apache.xerces.parsers AbstractDOMParser.java: org.apache.xerces.parsers 1->2: 212  2->1: 82
Element.java: dom3.org.w3c Node.java: dom3.org.w3c 1->2: 24  2->1: 5
XMLDTDProcessor.java: org.apache.xerces.impl.dtd XMLDTDSource.java: org.apache.xerces.xni.parser 1->2: 3  2->1: 13
XSDHandler.java: org.apache.xerces.impl.xs.traversers XSDComplexTypeTraverser.java: org.apache.xerces.impl.xs.traversers 1->2: 16  2->1: 24
NotationImpl.java: org.apache.xerces.dom CoreDocumentImpl.java: org.apache.xerces.dom 1->2: 41  2->1: 8
HTMLAreaElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 24
Node.java: dom3.org.w3c HTMLTableSectionElementImpl.java: org.apache.html.dom 1->2: 10  2->1: 1
DTDDVFactory.java: org.apache.xerces.impl.dv ObjectFactory.java: org.apache.xerces.util 1->2: 6  2->1: 4
XMLErrorReporter.java: org.apache.xerces.impl XNIException.java: org.apache.xerces.xni 1->2: 0  2->1: 16
XMLGrammarPool.java: org.apache.xerces.xni.grammars Grammar.java: org.apache.xerces.xni.grammars 1->2: 0  2->1: 11
SchemaDOM.java: org.apache.xerces.impl.xs.opti ElementImpl.java: org.apache.xerces.impl.xs.opti 1->2: 2  2->1: 52
DFAContentModel.java: org.apache.xerces.impl.dtd.models CMLeaf.java: org.apache.xerces.impl.dtd.models 1->2: 0  2->1: 48
CMAny.java: org.apache.xerces.impl.dtd.models URI.java: org.apache.xerces.util 1->2: 4  2->1: 46
DocumentFragment.java: dom3.org.w3c DocumentFragmentImpl.java: org.apache.xerces.dom 1->2: 13  2->1: 0
CoreDocumentImpl.java: org.apache.xerces.dom UserDataHandler.java: org.apache.xerces.dom3 1->2: 6  2->1: 19
XMLDTDDescription.java: org.apache.xerces.impl.dtd XMLGrammarDescription.java: org.apache.xerces.xni.grammars 1->2: 7  2->1: 8
XSDDescription.java: org.apache.xerces.impl.xs XMLSchemaValidator.java: org.apache.xerces.impl.xs 1->2: 40  2->1: 2
NodeList.java: dom3.org.w3c ElementImpl.java: org.apache.xerces.dom 1->2: 14  2->1: 0
XMLDocumentScannerImpl.java: org.apache.xerces.impl NamespaceSupport.java: org.apache.xerces.util 1->2: 4  2->1: 9
DOMException.java: dom3.org.w3c Node.java: dom3.org.w3c 1->2: 52  2->1: 3
Node.java: org.w3c.dom TreeWalker.java: org.w3c.dom.traversal 1->2: 10  2->1: 1
XSDElementTraverser.java: org.apache.xerces.impl.xs.traversers XSAttributeChecker.java: org.apache.xerces.impl.xs.traversers 1->2: 2  2->1: 56
MutationEventImpl.java: org.apache.xerces.dom.events MutationEvent.java: org.w3c.dom.events 1->2: 7  2->1: 7
CharacterDataImpl.java: org.apache.xerces.dom DOMException.java: org.w3c.dom 1->2: 0  2->1: 62
XMLDTDLoader.java: org.apache.xerces.impl.dtd DTDGrammar.java: org.apache.xerces.impl.dtd 1->2: 0  2->1: 11
Node.java: dom3.org.w3c ASModelImpl.java: org.apache.xerces.dom 1->2: 7  2->1: 5
Node.java: dom3.org.w3c ElementNSImpl.java: org.apache.xerces.dom 1->2: 8  2->1: 6
AttrImpl.java: org.apache.xerces.dom Element.java: org.w3c.dom 1->2: 3  2->1: 11
XSSimpleType.java: org.apache.xerces.impl.dv XSAttributeChecker.java: org.apache.xerces.impl.xs.traversers 1->2: 62  2->1: 15
HTMLOListElementImpl.java: org.apache.html.dom HTMLOListElement.java: org.w3c.dom.html 1->2: 6  2->1: 8
DOMBuilderImpl.java: org.apache.xerces.parsers AbstractDOMParser.java: org.apache.xerces.parsers 1->2: 19  2->1: 7
DOMWriterImpl.java: org.apache.xml.serialize DOMWriter.java: org.w3c.dom.ls 1->2: 10  2->1: 21
EntityImpl.java: org.apache.xerces.dom ParentNode.java: org.apache.xerces.dom 1->2: 14  2->1: 8
XInt.java: org.apache.xerces.impl.xs.util XIntPool.java: org.apache.xerces.impl.xs.util 1->2: 17  2->1: 0
SecuritySupport.java: org.xml.sax.helpers SecuritySupport12.java: org.xml.sax.helpers 1->2: 7  2->1: 7
HTMLOptionElementImpl.java: org.apache.html.dom Node.java: org.w3c.dom 1->2: 0  2->1: 22
RangeImpl.java: org.apache.xerces.dom DOMException.java: org.w3c.dom 1->2: 0  2->1: 93
CoreDocumentImpl.java: org.apache.xerces.dom Document.java: org.w3c.dom 1->2: 35  2->1: 94
XSNamedMap4Types.java: org.apache.xerces.impl.xs.util SymbolHash.java: org.apache.xerces.util 1->2: 1  2->1: 18
XMLSchemaValidator.java: org.apache.xerces.impl.xs XMLAttributesImpl.java: org.apache.xerces.util 1->2: 3  2->1: 122
XSDAbstractIDConstraintTraverser.java: org.apache.xerces.impl.xs.traversers DOMUtil.java: org.apache.xerces.util 1->2: 0  2->1: 63
DTDHandler.java: org.xml.sax XMLReader.java: org.xml.sax 1->2: 2  2->1: 32
XMLSerializer.java: org.apache.xml.serialize AttributeList.java: org.xml.sax 1->2: 12  2->1: 23
XMLDTDLoader.java: org.apache.xerces.impl.dtd XMLConfigurationException.java: org.apache.xerces.xni.parser 1->2: 0  2->1: 38
HTMLLabelElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.impl.xs.opti 1->2: 0  2->1: 13
DeferredAttrImpl.java: org.apache.xerces.dom AttrImpl.java: org.apache.xerces.dom 1->2: 19  2->1: 22
XSDElementTraverser.java: org.apache.xerces.impl.xs.traversers QName.java: org.apache.xerces.xni 1->2: 0  2->1: 46
SecuritySupport12.java: javax.xml.parsers SecuritySupport.java: org.apache.xerces.util 1->2: 8  2->1: 7
DFAContentModel.java: org.apache.xerces.impl.dtd.models CMAny.java: org.apache.xerces.impl.dtd.models 1->2: 0  2->1: 18
XSElementDecl.java: org.apache.xerces.impl.xs XSDElementTraverser.java: org.apache.xerces.impl.xs.traversers 1->2: 53  2->1: 2
NodeImpl.java: org.apache.xerces.dom ElementImpl.java: org.apache.xerces.dom 1->2: 213  2->1: 91
DeferredEntityImpl.java: org.apache.xerces.dom DeferredDocumentImpl.java: org.apache.xerces.dom 1->2: 14  2->1: 61
DOMBuilderImpl.java: org.apache.xerces.parsers XMLParserConfiguration.java: org.apache.xerces.xni.parser 1->2: 29  2->1: 82
PSVIAttrNSImpl.java: org.apache.xerces.dom StringList.java: org.apache.xerces.impl.xs.psvi 1->2: 0  2->1: 10
XSParticleDecl.java: org.apache.xerces.impl.xs XSParticle.java: org.apache.xerces.impl.xs.psvi 1->2: 5  2->1: 6
XSParticleDecl.java: org.apache.xerces.impl.xs SchemaSymbols.java: org.apache.xerces.impl.xs 1->2: 4  2->1: 6
HTMLTableSectionElementImpl.java: org.apache.html.dom Node.java: org.w3c.dom 1->2: 1  2->1: 10
XMLGrammarCachingConfiguration.java: org.apache.xerces.parsers XNIException.java: org.apache.xerces.xni 1->2: 0  2->1: 16
XMLNotationDecl.java: org.apache.xerces.impl.dtd DTDGrammar.java: org.apache.xerces.impl.dtd 1->2: 28  2->1: 0
XSSimpleTypeDecl.java: org.apache.xerces.impl.dv.xs XSDSimpleTypeTraverser.java: org.apache.xerces.impl.xs.traversers 1->2: 31  2->1: 0
XSDocumentInfo.java: org.apache.xerces.impl.xs.traversers XSAttributeChecker.java: org.apache.xerces.impl.xs.traversers 1->2: 10  2->1: 16
Document.java: dom3.org.w3c XMLDTDValidator.java: org.apache.xerces.impl.dtd 1->2: 9  2->1: 3
Base64BinaryDV.java: org.apache.xerces.impl.dv.xs TypeValidator.java: org.apache.xerces.impl.dv.xs 1->2: 7  2->1: 4
SubstitutionGroupHandler.java: org.apache.xerces.impl.xs XSElementDecl.java: org.apache.xerces.impl.xs 1->2: 4  2->1: 27
DefaultXMLDocumentHandler.java: org.apache.xerces.impl.xs.opti XMLAttributes.java: org.apache.xerces.xni 1->2: 12  2->1: 2
XSDComplexTypeTraverser.java: org.apache.xerces.impl.xs.traversers DOMUtil.java: org.apache.xerces.util 1->2: 0  2->1: 221
EncodingMap.java: org.apache.xerces.util Encodings.java: org.apache.xml.serialize 1->2: 14  2->1: 0
XSAttributeGroupDecl.java: org.apache.xerces.impl.xs XSObject.java: org.apache.xerces.impl.xs.psvi 1->2: 7  2->1: 31
DocumentImpl.java: org.apache.xerces.dom CoreDOMImplementationImpl.java: org.apache.xerces.dom 1->2: 17  2->1: 2
XMLDTDLoader.java: org.apache.xerces.impl.dtd XMLInputSource.java: org.apache.xerces.xni.parser 1->2: 0  2->1: 19
XMLDTDValidator.java: org.apache.xerces.impl.dtd DTDConfiguration.java: org.apache.xerces.parsers 1->2: 54  2->1: 16
ASObject.java: org.apache.xerces.dom3.as Node.java: org.w3c.dom 1->2: 5  2->1: 8
DOMException.java: dom3.org.w3c CoreDocumentImpl.java: org.apache.xerces.dom 1->2: 153  2->1: 2
AbstractSAXParser.java: org.apache.xerces.parsers InputSource.java: org.xml.sax 1->2: 22  2->1: 71
DTDConfiguration.java: org.apache.xerces.parsers URI.java: org.apache.xerces.util 1->2: 10  2->1: 25
DTDHandler.java: org.xml.sax DefaultHandler.java: org.xml.sax.helpers 1->2: 10  2->1: 8
DTDConfiguration.java: org.apache.xerces.parsers SymbolTable.java: org.apache.xerces.util 1->2: 0  2->1: 18
IdentityConstraint.java: org.apache.xerces.impl.xs.identity XSDAbstractIDConstraintTraverser.java: org.apache.xerces.impl.xs.traversers 1->2: 15  2->1: 0
DTDGrammarBucket.java: org.apache.xerces.impl.dtd XMLDTDDescription.java: org.apache.xerces.impl.dtd 1->2: 4  2->1: 16
MixedContentModel.java: org.apache.xerces.impl.dtd.models QName.java: org.apache.xerces.xni 1->2: 0  2->1: 28
DeferredTextImpl.java: org.apache.xerces.dom TextImpl.java: org.apache.xerces.dom 1->2: 6  2->1: 12
XMLVersionDetector.java: org.apache.xerces.impl XMLInputSource.java: org.apache.xerces.xni.parser 1->2: 0  2->1: 10
AbstractXMLDocumentParser.java: org.apache.xerces.parsers QName.java: org.apache.xerces.xni 1->2: 0  2->1: 24
DOMImplementation.java: dom3.org.w3c CoreDOMImplementationImpl.java: org.apache.xerces.dom 1->2: 18  2->1: 5
XMLDTDValidator.java: org.apache.xerces.impl.dtd XMLComponent.java: org.apache.xerces.xni.parser 1->2: 11  2->1: 20
Element.java: dom3.org.w3c HTMLCollectionImpl.java: org.apache.html.dom 1->2: 21  2->1: 0
XMLDTDScannerImpl.java: org.apache.xerces.impl XMLErrorReporter.java: org.apache.xerces.impl 1->2: 18  2->1: 41
DOMLocator.java: dom3.org.w3c URI.java: org.apache.xerces.util 1->2: 0  2->1: 16
URI.java: org.apache.xerces.util NamespaceSupport.java: org.apache.xerces.util 1->2: 53  2->1: 0
DeepNodeListImpl.java: org.apache.xerces.dom NodeList.java: org.w3c.dom 1->2: 4  2->1: 14
ElementDefinitionImpl.java: org.apache.xerces.dom AbstractDOMParser.java: org.apache.xerces.parsers 1->2: 27  2->1: 0
XML11Serializer.java: org.apache.xml.serialize DocumentHandler.java: org.xml.sax 1->2: 8  2->1: 3
HTMLMapElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 14  2->1: 11
HTMLParamElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 27  2->1: 17
Element.java: dom3.org.w3c XSDAbstractTraverser.java: org.apache.xerces.impl.xs.traversers 1->2: 17  2->1: 0
DefaultDocument.java: org.apache.xerces.impl.xs.opti DOMException.java: org.w3c.dom 1->2: 0  2->1: 87
Node.java: dom3.org.w3c HTMLTitleElementImpl.java: org.apache.html.dom 1->2: 11  2->1: 2
XMLEntityScanner.java: org.apache.xerces.impl SymbolTable.java: org.apache.xerces.util 1->2: 0  2->1: 56
AbstractDOMParser.java: org.apache.xerces.parsers Element.java: org.w3c.dom 1->2: 0  2->1: 21
XMLDocumentScannerImpl.java: org.apache.xerces.impl XMLChar.java: org.apache.xerces.util 1->2: 0  2->1: 10
DTDGrammarBucket.java: org.apache.xerces.impl.dtd XSGrammarBucket.java: org.apache.xerces.impl.xs 1->2: 11  2->1: 9
ParentNode.java: org.apache.xerces.dom EntityReferenceImpl.java: org.apache.xerces.dom 1->2: 26  2->1: 30
NameNodeListImpl.java: org.apache.html.dom Node.java: org.w3c.dom 1->2: 0  2->1: 11
XML11EntityScanner.java: org.apache.xerces.impl XMLString.java: org.apache.xerces.xni 1->2: 0  2->1: 59
DocumentImpl.java: org.apache.xerces.dom AttrImpl.java: org.apache.xerces.dom 1->2: 40  2->1: 51
XMLDTDProcessor.java: org.apache.xerces.impl.dtd XMLDTDHandler.java: org.apache.xerces.xni 1->2: 37  2->1: 89
DeferredDocumentImpl.java: org.apache.xerces.dom Document.java: org.w3c.dom 1->2: 2  2->1: 8
NodeList.java: dom3.org.w3c AttrImpl.java: org.apache.xerces.dom 1->2: 15  2->1: 4
ParentNode.java: org.apache.xerces.dom AttrImpl.java: org.apache.xerces.dom 1->2: 174  2->1: 150
SAXParser.java: javax.xml.parsers XMLReaderFactory.java: org.xml.sax.helpers 1->2: 92  2->1: 0
DTDHandler.java: org.xml.sax XMLReaderAdapter.java: org.xml.sax.helpers 1->2: 1  2->1: 34
BaseMarkupSerializer.java: org.apache.xml.serialize Printer.java: org.apache.xml.serialize 1->2: 22  2->1: 481
DOMConfiguration.java: dom3.org.w3c Document.java: dom3.org.w3c 1->2: 1  2->1: 11
DFAContentModel.java: org.apache.xerces.impl.dtd.models QName.java: org.apache.xerces.xni 1->2: 0  2->1: 73
WMLAccessElement.java: org.apache.wml URI.java: org.apache.xerces.util 1->2: 10  2->1: 19
DOMInputSourceImpl.java: org.apache.xerces.dom DOMInputSource.java: org.w3c.dom.ls 1->2: 14  2->1: 19
DOMMessageFormatter.java: org.apache.xerces.dom XMLSerializer.java: org.apache.xml.serialize 1->2: 12  2->1: 4
XSDAbstractParticleTraverser.java: org.apache.xerces.impl.xs.traversers DOMUtil.java: org.apache.xerces.util 1->2: 0  2->1: 50
Document.java: dom3.org.w3c DeferredDocumentImpl.java: org.apache.xerces.dom 1->2: 9  2->1: 5
Node.java: dom3.org.w3c ChildNode.java: org.apache.xerces.dom 1->2: 14  2->1: 9
XPath.java: org.apache.xerces.impl.xpath QName.java: org.apache.xerces.xni 1->2: 3  2->1: 121
XPath.java: org.apache.xerces.impl.xpath XPathEvaluator.java: org.w3c.dom.xpath 1->2: 88  2->1: 0
SchemaParsingConfig.java: org.apache.xerces.impl.xs.opti XMLComponent.java: org.apache.xerces.xni.parser 1->2: 5  2->1: 30
HTMLCollectionImpl.java: org.apache.html.dom Node.java: org.w3c.dom 1->2: 0  2->1: 15
XMLErrorReporter.java: org.apache.xerces.impl Constants.java: org.apache.xerces.impl 1->2: 0  2->1: 63
HTMLParamElementImpl.java: org.apache.html.dom HTMLParamElement.java: org.w3c.dom.html 1->2: 10  2->1: 12
DOMLocator.java: dom3.org.w3c DOMLocator.java: org.apache.xerces.dom3 1->2: 7  2->1: 7
XMLErrorReporter.java: org.apache.xerces.impl XSConstraints.java: org.apache.xerces.impl.xs 1->2: 12  2->1: 0
ParserAdapter.java: org.xml.sax.helpers NamespaceSupport.java: org.xml.sax.helpers 1->2: 7  2->1: 17
HTMLLabelElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 13
XSSimpleTypeDecl.java: org.apache.xerces.impl.dv.xs StringListImpl.java: org.apache.xerces.impl.xs.util 1->2: 0  2->1: 18
XMLDocumentScannerImpl.java: org.apache.xerces.impl XMLDTDScanner.java: org.apache.xerces.xni.parser 1->2: 1  2->1: 9
SerializerFactoryImpl.java: org.apache.xml.serialize Serializer.java: org.apache.xml.serialize 1->2: 0  2->1: 10
XSSimpleTypeDecl.java: org.apache.xerces.impl.dv.xs EntityDV.java: org.apache.xerces.impl.dv.xs 1->2: 38  2->1: 25
WMLOptionElement.java: org.apache.wml WMLOptionElementImpl.java: org.apache.wml.dom 1->2: 9  2->1: 8
Node.java: dom3.org.w3c NodeIteratorImpl.java: org.apache.xerces.dom 1->2: 48  2->1: 0
URI.java: org.apache.xerces.util Attributes.java: org.xml.sax 1->2: 78  2->1: 0
XSAttributeUseImpl.java: org.apache.xerces.impl.xs XSDComplexTypeTraverser.java: org.apache.xerces.impl.xs.traversers 1->2: 22  2->1: 0
DTDConfiguration.java: org.apache.xerces.parsers Locator.java: org.xml.sax 1->2: 16  2->1: 1
HTMLBaseElementImpl.java: org.apache.html.dom HTMLBaseElement.java: org.w3c.dom.html 1->2: 4  2->1: 6
XPathMatcher.java: org.apache.xerces.impl.xs.identity Selector.java: org.apache.xerces.impl.xs.identity 1->2: 31  2->1: 26
XMLAttributesImpl.java: org.apache.xerces.util XMLString.java: org.apache.xerces.xni 1->2: 7  2->1: 19
DOMError.java: dom3.org.w3c DOMNormalizer.java: org.apache.xerces.dom 1->2: 12  2->1: 0
AbstractXMLDocumentParser.java: org.apache.xerces.parsers XMLDTDHandler.java: org.apache.xerces.xni 1->2: 38  2->1: 46
XSTypeDefinition.java: org.apache.xerces.impl.xs.psvi XSDComplexTypeTraverser.java: org.apache.xerces.impl.xs.traversers 1->2: 12  2->1: 0
HTMLParagraphElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.impl.xs.opti 1->2: 0  2->1: 11
DOMException.java: dom3.org.w3c Document.java: dom3.org.w3c 1->2: 50  2->1: 1
URI.java: org.apache.xerces.util DOMInputSource.java: org.w3c.dom.ls 1->2: 213  2->1: 0
XSElementDecl.java: org.apache.xerces.impl.xs XSConstraints.java: org.apache.xerces.impl.xs 1->2: 77  2->1: 0
XMLDTDValidator.java: org.apache.xerces.impl.dtd XMLEntityDecl.java: org.apache.xerces.impl.dtd 1->2: 0  2->1: 19
WMLTableElement.java: org.apache.wml WMLTableElementImpl.java: org.apache.wml.dom 1->2: 9  2->1: 8
HTMLPreElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.impl.xs.opti 1->2: 0  2->1: 11
HTMLBaseFontElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.impl.xs.opti 1->2: 0  2->1: 15
XMLSchemaValidator.java: org.apache.xerces.impl.xs KeyRef.java: org.apache.xerces.impl.xs.identity 1->2: 0  2->1: 28
ErrorHandlerWrapper.java: org.apache.xerces.util XNIException.java: org.apache.xerces.xni 1->2: 1  2->1: 58
DefaultXMLDocumentHandler.java: org.apache.xerces.impl.xs.opti XMLDocumentHandler.java: org.apache.xerces.xni 1->2: 43  2->1: 31
DOMASException.java: org.apache.xerces.dom3.as DOMASBuilderImpl.java: org.apache.xerces.parsers 1->2: 12  2->1: 0
AbstractDOMParser.java: org.apache.xerces.parsers DocumentType.java: org.w3c.dom 1->2: 0  2->1: 18
DOMImplementationImpl.java: org.apache.xerces.dom CoreDocumentImpl.java: org.apache.xerces.dom 1->2: 11  2->1: 4
Locator.java: org.xml.sax LocatorImpl.java: org.xml.sax.helpers 1->2: 32  2->1: 8
PSVIElementNSImpl.java: org.apache.xerces.dom StringList.java: org.apache.xerces.impl.xs.psvi 1->2: 0  2->1: 10
SchemaGrammar.java: org.apache.xerces.impl.xs URI.java: org.apache.xerces.util 1->2: 0  2->1: 120
XMLDTDDescription.java: org.apache.xerces.impl.dtd XMLDTDLoader.java: org.apache.xerces.impl.dtd 1->2: 26  2->1: 0
Node.java: dom3.org.w3c DocumentImpl.java: org.apache.xerces.dom 1->2: 40  2->1: 1
SAXParseException.java: org.xml.sax InputSource.java: org.xml.sax 1->2: 19  2->1: 10
XSDAttributeGroupTraverser.java: org.apache.xerces.impl.xs.traversers XSAttributeChecker.java: org.apache.xerces.impl.xs.traversers 1->2: 0  2->1: 18
DOMBuilderImpl.java: org.apache.xerces.parsers DOMASBuilderImpl.java: org.apache.xerces.parsers 1->2: 31  2->1: 0
AttrImpl.java: org.apache.xerces.impl.xs.opti QName.java: org.apache.xerces.xni 1->2: 6  2->1: 12
XSConstants.java: org.apache.xerces.impl.xs.psvi XSDComplexTypeTraverser.java: org.apache.xerces.impl.xs.traversers 1->2: 12  2->1: 0
XSDAbstractTraverser.java: org.apache.xerces.impl.xs.traversers Element.java: org.w3c.dom 1->2: 0  2->1: 17
Constants.java: org.apache.xerces.impl NonValidatingConfiguration.java: org.apache.xerces.parsers 1->2: 124  2->1: 0
XMLDTDProcessor.java: org.apache.xerces.impl.dtd DTDHandler.java: org.xml.sax 1->2: 10  2->1: 9
SchemaSymbols.java: org.apache.xerces.impl.xs XSDHandler.java: org.apache.xerces.impl.xs.traversers 1->2: 76  2->1: 0
AttrNSImpl.java: org.apache.xerces.dom AttrImpl.java: org.apache.xerces.impl.xs.opti 1->2: 0  2->1: 12
HTMLTableElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 53
XMLNamespaceBinder.java: org.apache.xerces.impl XMLErrorReporter.java: org.apache.xerces.impl 1->2: 17  2->1: 60
XMLReader.java: org.xml.sax XMLFilterImpl.java: org.xml.sax.helpers 1->2: 101  2->1: 107
DefaultValidationErrorHandler.java: org.apache.xerces.jaxp SAXParseException.java: org.xml.sax 1->2: 18  2->1: 7
HTMLHtmlElementImpl.java: org.apache.html.dom ElementImpl.java: org.apache.xerces.dom 1->2: 0  2->1: 11
HTMLAreaElementImpl.java: org.apache.html.dom HTMLAreaElement.java: org.w3c.dom.html 1->2: 16  2->1: 18
IndentPrinter.java: org.apache.xml.serialize Printer.java: org.apache.xml.serialize 1->2: 45  2->1: 99
