CategoryTextAnnotation.java: org.jfree.chart.annotations	TextAnnotation.java: org.jfree.chart.annotations	
CyclicNumberAxis.java: org.jfree.chart.axis	NumberAxis.java: org.jfree.chart.axis	
CategoryAxis3D.java: org.jfree.chart.axis	CategoryAxis.java: org.jfree.chart.axis	
SubCategoryAxis.java: org.jfree.chart.axis	CategoryAxis.java: org.jfree.chart.axis	
SymbolAxis.java: org.jfree.chart.axis	NumberAxis.java: org.jfree.chart.axis	
EmptyBlock.java: org.jfree.chart.block	AbstractBlock.java: org.jfree.chart.block	
BlockContainer.java: org.jfree.chart.block	AbstractBlock.java: org.jfree.chart.block	
LabelBlock.java: org.jfree.chart.block	AbstractBlock.java: org.jfree.chart.block	
ColorBlock.java: org.jfree.chart.block	AbstractBlock.java: org.jfree.chart.block	
DefaultColorBarEditor.java: org.jfree.chart.editor	DefaultNumberAxisEditor.java: org.jfree.chart.editor	
DefaultNumberAxisEditor.java: org.jfree.chart.editor	DefaultAxisEditor.java: org.jfree.chart.editor	
PieSectionEntity.java: org.jfree.chart.entity	ChartEntity.java: org.jfree.chart.entity	
XYItemEntity.java: org.jfree.chart.entity	ChartEntity.java: org.jfree.chart.entity	
LegendItemEntity.java: org.jfree.chart.entity	ChartEntity.java: org.jfree.chart.entity	
ContourEntity.java: org.jfree.chart.entity	ChartEntity.java: org.jfree.chart.entity	
CategoryItemEntity.java: org.jfree.chart.entity	ChartEntity.java: org.jfree.chart.entity	
TickLabelEntity.java: org.jfree.chart.entity	ChartEntity.java: org.jfree.chart.entity	
XYAnnotationEntity.java: org.jfree.chart.entity	ChartEntity.java: org.jfree.chart.entity	
AxisChangeEvent.java: org.jfree.chart.event	ChartChangeEvent.java: org.jfree.chart.event	
PlotChangeEvent.java: org.jfree.chart.event	ChartChangeEvent.java: org.jfree.chart.event	
RendererChangeEvent.java: org.jfree.chart.event	ChartChangeEvent.java: org.jfree.chart.event	
TitleChangeEvent.java: org.jfree.chart.event	ChartChangeEvent.java: org.jfree.chart.event	
StandardPieToolTipGenerator.java: org.jfree.chart.labels	AbstractPieItemLabelGenerator.java: org.jfree.chart.labels	
StandardXYItemLabelGenerator.java: org.jfree.chart.labels	AbstractXYItemLabelGenerator.java: org.jfree.chart.labels	
StandardXYZToolTipGenerator.java: org.jfree.chart.labels	StandardXYToolTipGenerator.java: org.jfree.chart.labels	
StandardXYToolTipGenerator.java: org.jfree.chart.labels	AbstractXYItemLabelGenerator.java: org.jfree.chart.labels	
BoxAndWhiskerToolTipGenerator.java: org.jfree.chart.labels	StandardCategoryToolTipGenerator.java: org.jfree.chart.labels	
BoxAndWhiskerXYToolTipGenerator.java: org.jfree.chart.labels	StandardXYToolTipGenerator.java: org.jfree.chart.labels	
IntervalCategoryItemLabelGenerator.java: org.jfree.chart.labels	StandardCategoryItemLabelGenerator.java: org.jfree.chart.labels	
IntervalCategoryToolTipGenerator.java: org.jfree.chart.labels	StandardCategoryToolTipGenerator.java: org.jfree.chart.labels	
StandardPieSectionLabelGenerator.java: org.jfree.chart.labels	AbstractPieItemLabelGenerator.java: org.jfree.chart.labels	
WindNeedle.java: org.jfree.chart.needle	ArrowNeedle.java: org.jfree.chart.needle	
PiePlotState.java: org.jfree.chart.plot	RendererState.java: org.jfree.chart.renderer	
CombinedDomainCategoryPlot.java: org.jfree.chart.plot	CategoryPlot.java: org.jfree.chart.plot	
PiePlot3D.java: org.jfree.chart.plot	PiePlot.java: org.jfree.chart.plot	
CombinedRangeCategoryPlot.java: org.jfree.chart.plot	CategoryPlot.java: org.jfree.chart.plot	
CombinedDomainXYPlot.java: org.jfree.chart.plot	XYPlot.java: org.jfree.chart.plot	
RingPlot.java: org.jfree.chart.plot	PiePlot.java: org.jfree.chart.plot	
GroupedStackedBarRenderer.java: org.jfree.chart.renderer.category	StackedBarRenderer.java: org.jfree.chart.renderer.category	
LayeredBarRenderer.java: org.jfree.chart.renderer.category	BarRenderer.java: org.jfree.chart.renderer.category	
DefaultCategoryItemRenderer.java: org.jfree.chart.renderer.category	LineAndShapeRenderer.java: org.jfree.chart.renderer.category	
CategoryItemRendererState.java: org.jfree.chart.renderer.category	RendererState.java: org.jfree.chart.renderer	
BarRenderer3D.java: org.jfree.chart.renderer.category	BarRenderer.java: org.jfree.chart.renderer.category	
StackedBarRenderer.java: org.jfree.chart.renderer.category	BarRenderer.java: org.jfree.chart.renderer.category	
WaterfallBarRenderer.java: org.jfree.chart.renderer.category	BarRenderer.java: org.jfree.chart.renderer.category	
StatisticalBarRenderer.java: org.jfree.chart.renderer.category	BarRenderer.java: org.jfree.chart.renderer.category	
LineRenderer3D.java: org.jfree.chart.renderer.category	LineAndShapeRenderer.java: org.jfree.chart.renderer.category	
StatisticalLineAndShapeRenderer.java: org.jfree.chart.renderer.category	LineAndShapeRenderer.java: org.jfree.chart.renderer.category	
StackedBarRenderer3D.java: org.jfree.chart.renderer.category	BarRenderer3D.java: org.jfree.chart.renderer.category	
GanttRenderer.java: org.jfree.chart.renderer.category	IntervalBarRenderer.java: org.jfree.chart.renderer.category	
StackedAreaRenderer.java: org.jfree.chart.renderer.category	AreaRenderer.java: org.jfree.chart.renderer.category	
IntervalBarRenderer.java: org.jfree.chart.renderer.category	BarRenderer.java: org.jfree.chart.renderer.category	
XYItemRendererState.java: org.jfree.chart.renderer.xy	RendererState.java: org.jfree.chart.renderer	
XYStepRenderer.java: org.jfree.chart.renderer.xy	XYLineAndShapeRenderer.java: org.jfree.chart.renderer.xy	
StackedXYAreaRenderer2.java: org.jfree.chart.renderer.xy	XYAreaRenderer2.java: org.jfree.chart.renderer.xy	
ClusteredXYBarRenderer.java: org.jfree.chart.renderer.xy	XYBarRenderer.java: org.jfree.chart.renderer.xy	
DefaultXYItemRenderer.java: org.jfree.chart.renderer.xy	XYLineAndShapeRenderer.java: org.jfree.chart.renderer.xy	
StackedXYBarRenderer.java: org.jfree.chart.renderer.xy	XYBarRenderer.java: org.jfree.chart.renderer.xy	
StackedXYAreaRenderer.java: org.jfree.chart.renderer.xy	XYAreaRenderer.java: org.jfree.chart.renderer.xy	
CyclicXYItemRenderer.java: org.jfree.chart.renderer.xy	StandardXYItemRenderer.java: org.jfree.chart.renderer.xy	
XYLine3DRenderer.java: org.jfree.chart.renderer.xy	XYLineAndShapeRenderer.java: org.jfree.chart.renderer.xy	
LegendGraphic.java: org.jfree.chart.title	AbstractBlock.java: org.jfree.chart.block	
DateTitle.java: org.jfree.chart.title	TextTitle.java: org.jfree.chart.title	
Title.java: org.jfree.chart.title	AbstractBlock.java: org.jfree.chart.block	
StandardXYZURLGenerator.java: org.jfree.chart.urls	StandardXYURLGenerator.java: org.jfree.chart.urls	
NonGridContourDataset.java: org.jfree.data.contour	DefaultContourDataset.java: org.jfree.data.contour	
DefaultKeyedValues2DDataset.java: org.jfree.data.general	DefaultCategoryDataset.java: org.jfree.data.category	
DefaultKeyedValuesDataset.java: org.jfree.data.general	DefaultPieDataset.java: org.jfree.data.general	
JDBCCategoryDataset.java: org.jfree.data.jdbc	DefaultCategoryDataset.java: org.jfree.data.category	
JDBCPieDataset.java: org.jfree.data.jdbc	DefaultPieDataset.java: org.jfree.data.general	
DateRange.java: org.jfree.data.time	Range.java: org.jfree.data	
CategoryDatasetHandler.java: org.jfree.data.xml	RootHandler.java: org.jfree.data.xml	
PieDatasetHandler.java: org.jfree.data.xml	RootHandler.java: org.jfree.data.xml	
NormalizedMatrixSeries.java: org.jfree.data.xy	MatrixSeries.java: org.jfree.data.xy	
