JFreeChart.java: org.jfree.chart SWTBarChartDemo1.java: org.jfree.experimental.chart.swt.demo 1->2: 22  2->1: 5
LabelsPackageTests.java: org.jfree.chart.labels.junit BubbleXYItemLabelGeneratorTests.java: org.jfree.chart.labels.junit 1->2: 3  2->1: 31
JFreeChart.java: org.jfree.chart XYAreaRenderer2Tests.java: org.jfree.chart.renderer.xy.junit 1->2: 35  2->1: 0
DeviationRenderer.java: org.jfree.chart.renderer.xy DeviationRendererTests.java: org.jfree.chart.renderer.xy.junit 1->2: 66  2->1: 0
XYPlot.java: org.jfree.chart.plot ClusteredXYBarRenderer.java: org.jfree.chart.renderer.xy 1->2: 39  2->1: 75
StatisticalBarRenderer.java: org.jfree.chart.renderer.category StatisticalBarRendererTests.java: org.jfree.chart.renderer.category.junit 1->2: 48  2->1: 0
TimeSeriesCollection.java: org.jfree.data.time TimeSeriesDataItem.java: org.jfree.data.time 1->2: 6  2->1: 26
HistogramBin.java: org.jfree.data.statistics HistogramBinTests.java: org.jfree.data.statistics.junit 1->2: 35  2->1: 0
DialValueIndicator.java: org.jfree.experimental.chart.plot.dial DialValueIndicatorTests.java: org.jfree.experimental.chart.plot.dial.junit 1->2: 99  2->1: 0
Second.java: org.jfree.data.time PeriodAxisTests.java: org.jfree.chart.axis.junit 1->2: 53  2->1: 0
DialPointer.java: org.jfree.experimental.chart.plot.dial DialPointerTests.java: org.jfree.experimental.chart.plot.dial.junit 1->2: 64  2->1: 0
VectorSeriesCollection.java: org.jfree.data.xy VectorDataItem.java: org.jfree.data.xy 1->2: 11  2->1: 38
XYBoxAnnotation.java: org.jfree.chart.annotations XYBoxAnnotationTests.java: org.jfree.chart.annotations.junit 1->2: 129  2->1: 0
Range.java: org.jfree.data HighLowRendererTests.java: org.jfree.chart.renderer.xy.junit 1->2: 26  2->1: 0
Statistics.java: org.jfree.data.statistics StatisticsTests.java: org.jfree.data.statistics.junit 1->2: 272  2->1: 0
DatasetUtilities.java: org.jfree.data.general DefaultTableXYDataset.java: org.jfree.data.xy 1->2: 4  2->1: 59
XYSeries.java: org.jfree.data.xy XYSeriesCollectionTests.java: org.jfree.data.xy.junit 1->2: 320  2->1: 0
XYItemEntity.java: org.jfree.chart.entity XYPlot.java: org.jfree.chart.plot 1->2: 49  2->1: 11
PlotRenderingInfo.java: org.jfree.chart.plot XYAreaRenderer.java: org.jfree.chart.renderer.xy 1->2: 20  2->1: 18
JFreeChartTestSuite.java: org.jfree.chart.junit UrlsPackageTests.java: org.jfree.chart.urls.junit 1->2: 15  2->1: 51
AxisLocationTests.java: org.jfree.chart.axis.junit AxisPackageTests.java: org.jfree.chart.axis.junit 1->2: 42  2->1: 3
PiePlot.java: org.jfree.chart.plot PlotTests.java: org.jfree.chart.plot.junit 1->2: 45  2->1: 0
TickUnit.java: org.jfree.chart.axis NumberAxis.java: org.jfree.chart.axis 1->2: 289  2->1: 2
PieSectionEntity.java: org.jfree.chart.entity PieSectionEntityTests.java: org.jfree.chart.entity.junit 1->2: 30  2->1: 0
ChartRenderingInfo.java: org.jfree.chart StandardEntityCollection.java: org.jfree.chart.entity 1->2: 13  2->1: 20
NumberAxis.java: org.jfree.chart.axis BoxAndWhiskerRendererTests.java: org.jfree.chart.renderer.category.junit 1->2: 27  2->1: 0
CategoryPlot.java: org.jfree.chart.plot DatasetRenderingOrder.java: org.jfree.chart.plot 1->2: 8  2->1: 27
XYStepAreaRenderer.java: org.jfree.chart.renderer.xy AbstractXYItemRenderer.java: org.jfree.chart.renderer.xy 1->2: 52  2->1: 24
DataTimePackageTests.java: org.jfree.data.time.junit SimpleTimePeriodTests.java: org.jfree.data.time.junit 1->2: 3  2->1: 32
XYSeries.java: org.jfree.data.xy XYSeriesCollection.java: org.jfree.data.xy 1->2: 186  2->1: 36
RendererCategoryPackageTests.java: org.jfree.chart.renderer.category.junit BoxAndWhiskerRendererTests.java: org.jfree.chart.renderer.category.junit 1->2: 3  2->1: 32
DataXYPackageTests.java: org.jfree.data.xy.junit VectorDataItemTests.java: org.jfree.data.xy.junit 1->2: 3  2->1: 45
MatrixSeriesCollection.java: org.jfree.data.xy MatrixSeriesCollectionTests.java: org.jfree.data.xy.junit 1->2: 59  2->1: 0
XYBarRenderer.java: org.jfree.chart.renderer.xy AbstractXYItemRenderer.java: org.jfree.chart.renderer.xy 1->2: 81  2->1: 36
IntervalBarRendererTests.java: org.jfree.chart.renderer.category.junit RendererCategoryPackageTests.java: org.jfree.chart.renderer.category.junit 1->2: 32  2->1: 3
RendererCategoryPackageTests.java: org.jfree.chart.renderer.category.junit LevelRendererTests.java: org.jfree.chart.renderer.category.junit 1->2: 3  2->1: 32
XYPlot.java: org.jfree.chart.plot StackedXYAreaRenderer2.java: org.jfree.chart.renderer.xy 1->2: 35  2->1: 76
ChartPanel.java: org.jfree.chart ChartRenderingInfo.java: org.jfree.chart 1->2: 4  2->1: 36
Second.java: org.jfree.data.time DateAxisTests.java: org.jfree.chart.axis.junit 1->2: 258  2->1: 4
DatasetUtilities.java: org.jfree.data.general IntervalXYDataset.java: org.jfree.data.xy 1->2: 0  2->1: 36
SubSeriesDataset.java: org.jfree.data.general OHLCDataset.java: org.jfree.data.xy 1->2: 15  2->1: 36
YIntervalSeriesTests.java: org.jfree.data.xy.junit DataXYPackageTests.java: org.jfree.data.xy.junit 1->2: 46  2->1: 4
TimePeriodValue.java: org.jfree.data.time TimePeriodValuesCollection.java: org.jfree.data.time 1->2: 65  2->1: 3
Plot.java: org.jfree.chart.plot CombinedDomainXYPlot.java: org.jfree.chart.plot 1->2: 122  2->1: 76
CombinedRangeCategoryPlot.java: org.jfree.chart.plot CombinedRangeCategoryPlotTests.java: org.jfree.chart.plot.junit 1->2: 130  2->1: 0
JThermometer.java: org.jfree.chart.plot ThermometerPlot.java: org.jfree.chart.plot 1->2: 47  2->1: 42
OHLCSeriesCollection.java: org.jfree.data.time.ohlc OHLCDataset.java: org.jfree.data.xy 1->2: 15  2->1: 32
XIntervalSeriesCollection.java: org.jfree.data.xy XYIntervalSeriesCollection.java: org.jfree.data.xy 1->2: 57  2->1: 41
PointerNeedle.java: org.jfree.chart.needle CompassPlot.java: org.jfree.chart.plot 1->2: 30  2->1: 13
KeyedObject.java: org.jfree.data KeyedObjectTests.java: org.jfree.data.junit 1->2: 45  2->1: 0
MultiplePiePlot.java: org.jfree.chart.plot Plot.java: org.jfree.chart.plot 1->2: 59  2->1: 89
MeanAndStandardDeviation.java: org.jfree.data.statistics MeanAndStandardDeviationTests.java: org.jfree.data.statistics.junit 1->2: 58  2->1: 0
JFreeChart.java: org.jfree.chart LineBorder.java: org.jfree.chart.block 1->2: 22  2->1: 73
LegendItem.java: org.jfree.chart XYAreaRenderer2.java: org.jfree.chart.renderer.xy 1->2: 86  2->1: 9
VectorSeriesCollection.java: org.jfree.data.xy Vector.java: org.jfree.data.xy 1->2: 3  2->1: 56
Tick.java: org.jfree.chart.axis DefaultAxisEditor.java: org.jfree.chart.editor 1->2: 49  2->1: 0
KeyedObjects2D.java: org.jfree.data DefaultBoxAndWhiskerCategoryDataset.java: org.jfree.data.statistics 1->2: 64  2->1: 36
XYSeries.java: org.jfree.data.xy ScatterPlotTests.java: org.jfree.chart.junit 1->2: 78  2->1: 0
Arrangement.java: org.jfree.chart.block FlowArrangement.java: org.jfree.chart.block 1->2: 47  2->1: 7
CategoryLineAnnotation.java: org.jfree.chart.annotations CategoryPlot.java: org.jfree.chart.plot 1->2: 159  2->1: 33
Millisecond.java: org.jfree.data.time RegularTimePeriod.java: org.jfree.data.time 1->2: 231  2->1: 56
StandardPieSectionLabelGenerator.java: org.jfree.chart.labels AbstractPieItemLabelGenerator.java: org.jfree.chart.labels 1->2: 14  2->1: 11
JFreeChart.java: org.jfree.chart PiePlotTests.java: org.jfree.chart.plot.junit 1->2: 131  2->1: 0
HighLowRendererTests.java: org.jfree.chart.renderer.xy.junit RendererXYPackageTests.java: org.jfree.chart.renderer.xy.junit 1->2: 36  2->1: 3
YWithXIntervalTests.java: org.jfree.data.xy.junit DataXYPackageTests.java: org.jfree.data.xy.junit 1->2: 45  2->1: 3
PlotOrientation.java: org.jfree.chart.plot XYLineAndShapeRendererTests.java: org.jfree.chart.renderer.xy.junit 1->2: 46  2->1: 0
XIntervalSeries.java: org.jfree.data.xy XIntervalSeriesCollectionTests.java: org.jfree.data.xy.junit 1->2: 84  2->1: 0
TextTitle.java: org.jfree.chart.title JFreeChartTests.java: org.jfree.chart.junit 1->2: 75  2->1: 0
XYPlot.java: org.jfree.chart.plot Range.java: org.jfree.data 1->2: 1  2->1: 330
DateAxis.java: org.jfree.chart.axis XYPlotTests.java: org.jfree.chart.plot.junit 1->2: 275  2->1: 0
ChartPanel.java: org.jfree.chart ChartEntity.java: org.jfree.chart.entity 1->2: 1  2->1: 34
Marker.java: org.jfree.chart.plot CategoryPlotTests.java: org.jfree.chart.plot.junit 1->2: 209  2->1: 0
XYPlot.java: org.jfree.chart.plot DatasetUtilities.java: org.jfree.data.general 1->2: 9  2->1: 21
ValueAxis.java: org.jfree.chart.axis StackedXYAreaRenderer.java: org.jfree.chart.renderer.xy 1->2: 24  2->1: 11
XYAreaRenderer.java: org.jfree.chart.renderer.xy XYAreaRendererTests.java: org.jfree.chart.renderer.xy.junit 1->2: 189  2->1: 0
AbstractBlock.java: org.jfree.chart.block RectangleConstraint.java: org.jfree.chart.block 1->2: 6  2->1: 53
LogAxisDemo1.java: org.jfree.experimental.chart.demo XYSeries.java: org.jfree.data.xy 1->2: 0  2->1: 83
ThermometerPlot.java: org.jfree.chart.plot Range.java: org.jfree.data 1->2: 19  2->1: 44
StandardDialScale.java: org.jfree.experimental.chart.plot.dial DialPlotTests.java: org.jfree.experimental.chart.plot.dial.junit 1->2: 27  2->1: 0
PeriodAxisLabelInfo.java: org.jfree.chart.axis PeriodAxis.java: org.jfree.chart.axis 1->2: 76  2->1: 61
XYBoxAnnotation.java: org.jfree.chart.annotations Plot.java: org.jfree.chart.plot 1->2: 65  2->1: 27
AxisCollection.java: org.jfree.chart.axis XYPlot.java: org.jfree.chart.plot 1->2: 64  2->1: 9
ItemLabelPosition.java: org.jfree.chart.labels AbstractXYItemRenderer.java: org.jfree.chart.renderer.xy 1->2: 24  2->1: 4
LayeredBarRenderer.java: org.jfree.chart.renderer.category LayeredBarRendererTests.java: org.jfree.chart.renderer.category.junit 1->2: 39  2->1: 0
MatrixSeriesCollection.java: org.jfree.data.xy XYDataset.java: org.jfree.data.xy 1->2: 19  2->1: 10
StrokeMap.java: org.jfree.chart PiePlot.java: org.jfree.chart.plot 1->2: 51  2->1: 12
CategoryAxis.java: org.jfree.chart.axis BoxAndWhiskerRendererTests.java: org.jfree.chart.renderer.category.junit 1->2: 29  2->1: 0
Minute.java: org.jfree.data.time SWTMultipleAxisDemo1.java: org.jfree.experimental.chart.swt.demo 1->2: 25  2->1: 0
OHLCSeries.java: org.jfree.data.time.ohlc OHLCSeriesCollection.java: org.jfree.data.time.ohlc 1->2: 52  2->1: 4
ChartPanel.java: org.jfree.chart BarChartDemo1.java: org.jfree.chart.demo 1->2: 10  2->1: 80
DefaultCategoryDataset.java: org.jfree.data.category LevelRendererTests.java: org.jfree.chart.renderer.category.junit 1->2: 41  2->1: 0
LegendTitle.java: org.jfree.chart.title LegendGraphic.java: org.jfree.chart.title 1->2: 25  2->1: 64
DateAxis.java: org.jfree.chart.axis Plot.java: org.jfree.chart.plot 1->2: 63  2->1: 45
CategoryAxis.java: org.jfree.chart.axis AbstractRendererTests.java: org.jfree.chart.renderer.junit 1->2: 134  2->1: 0
JFreeChart.java: org.jfree.chart XYBarRendererTests.java: org.jfree.chart.renderer.xy.junit 1->2: 51  2->1: 0
MinMaxCategoryRenderer.java: org.jfree.chart.renderer.category MinMaxCategoryRendererTests.java: org.jfree.chart.renderer.category.junit 1->2: 41  2->1: 0
XYTitleAnnotationTests.java: org.jfree.experimental.chart.annotations.junit TextTitle.java: org.jfree.chart.title 1->2: 0  2->1: 66
CategoryAnchorTests.java: org.jfree.chart.axis.junit AxisPackageTests.java: org.jfree.chart.axis.junit 1->2: 42  2->1: 3
CombinedRangeXYPlot.java: org.jfree.chart.plot XYPlot.java: org.jfree.chart.plot 1->2: 341  2->1: 190
JFreeChart.java: org.jfree.chart LevelRendererTests.java: org.jfree.chart.renderer.category.junit 1->2: 40  2->1: 0
LegendItemCollection.java: org.jfree.chart PiePlot.java: org.jfree.chart.plot 1->2: 352  2->1: 7
CombinedDataset.java: org.jfree.data.general SeriesDataset.java: org.jfree.data.general 1->2: 3  2->1: 28
ValueMarker.java: org.jfree.chart.plot MarkerTests.java: org.jfree.chart.plot.junit 1->2: 168  2->1: 0
DateTitle.java: org.jfree.chart.title Title.java: org.jfree.chart.title 1->2: 0  2->1: 37
AbstractBlockTests.java: org.jfree.chart.block.junit BlockPackageTests.java: org.jfree.chart.block.junit 1->2: 23  2->1: 3
LegendItemCollection.java: org.jfree.chart PiePlotTests.java: org.jfree.chart.plot.junit 1->2: 142  2->1: 0
PlotChangeEvent.java: org.jfree.chart.event XYPlot.java: org.jfree.chart.plot 1->2: 235  2->1: 0
LegendItem.java: org.jfree.chart BoxAndWhiskerRendererTests.java: org.jfree.chart.renderer.category.junit 1->2: 96  2->1: 0
PlotChangeEvent.java: org.jfree.chart.event CompassPlot.java: org.jfree.chart.plot 1->2: 25  2->1: 0
Task.java: org.jfree.data.gantt TaskSeriesCollection.java: org.jfree.data.gantt 1->2: 145  2->1: 12
RendererXYPackageTests.java: org.jfree.chart.renderer.xy.junit CandlestickRendererTests.java: org.jfree.chart.renderer.xy.junit 1->2: 3  2->1: 36
XYPlotTests.java: org.jfree.chart.plot.junit PlotPackageTests.java: org.jfree.chart.plot.junit 1->2: 40  2->1: 69
Title.java: org.jfree.chart.title PaintScaleLegend.java: org.jfree.chart.title 1->2: 103  2->1: 10
ValueAxis.java: org.jfree.chart.axis XYDotRenderer.java: org.jfree.chart.renderer.xy 1->2: 15  2->1: 9
DefaultBoxAndWhiskerXYDataset.java: org.jfree.data.statistics BoxAndWhiskerItem.java: org.jfree.data.statistics 1->2: 5  2->1: 67
XYItemRenderer.java: org.jfree.chart.renderer.xy XYBubbleRenderer.java: org.jfree.chart.renderer.xy 1->2: 21  2->1: 3
ClusteredXYBarRenderer.java: org.jfree.chart.renderer.xy ClusteredXYBarRendererTests.java: org.jfree.chart.renderer.xy.junit 1->2: 87  2->1: 0
CategoryAxis3D.java: org.jfree.chart.axis CategoryPlot.java: org.jfree.chart.plot 1->2: 148  2->1: 34
SubCategoryAxisTests.java: org.jfree.chart.axis.junit AxisPackageTests.java: org.jfree.chart.axis.junit 1->2: 42  2->1: 3
LegendItem.java: org.jfree.chart BarRendererTests.java: org.jfree.chart.renderer.category.junit 1->2: 111  2->1: 0
XYBarChartTests.java: org.jfree.chart.junit ChartPackageTests.java: org.jfree.chart.junit 1->2: 35  2->1: 3
ValueTick.java: org.jfree.chart.axis XYPlot.java: org.jfree.chart.plot 1->2: 31  2->1: 2
DataXYPackageTests.java: org.jfree.data.xy.junit XYIntervalSeriesCollectionTests.java: org.jfree.data.xy.junit 1->2: 3  2->1: 45
Plot.java: org.jfree.chart.plot PaintScaleLegend.java: org.jfree.chart.title 1->2: 54  2->1: 103
StandardCategoryItemLabelGenerator.java: org.jfree.chart.labels StandardCategoryItemLabelGeneratorTests.java: org.jfree.chart.labels.junit 1->2: 140  2->1: 0
JFreeChartTestSuite.java: org.jfree.chart.junit RendererXYPackageTests.java: org.jfree.chart.renderer.xy.junit 1->2: 35  2->1: 51
LegendItemCollection.java: org.jfree.chart CategoryPlot.java: org.jfree.chart.plot 1->2: 470  2->1: 7
TableXYDatasetTests.java: org.jfree.data.xy.junit DataXYPackageTests.java: org.jfree.data.xy.junit 1->2: 47  2->1: 3
SunJPEGEncoderAdapter.java: org.jfree.chart.encoders ImageEncoder.java: org.jfree.chart.encoders 1->2: 32  2->1: 29
XYTitleAnnotationDemo1.java: org.jfree.experimental.chart.demo ChartFactory.java: org.jfree.chart 1->2: 26  2->1: 2
CategoryLabelPositions.java: org.jfree.chart.axis CategoryLabelPositionsTests.java: org.jfree.chart.axis.junit 1->2: 82  2->1: 0
DataPackageTests.java: org.jfree.data.junit KeyToGroupMapTests.java: org.jfree.data.junit 1->2: 3  2->1: 24
Axis.java: org.jfree.chart.axis PlotRenderingInfo.java: org.jfree.chart.plot 1->2: 20  2->1: 22
KeyedObjects2D.java: org.jfree.data DefaultStatisticalCategoryDataset.java: org.jfree.data.statistics 1->2: 35  2->1: 36
ValueAxis.java: org.jfree.chart.axis XYLineAndShapeRenderer.java: org.jfree.chart.renderer.xy 1->2: 47  2->1: 11
OHLCDataItem.java: org.jfree.data.xy CandlestickRendererTests.java: org.jfree.chart.renderer.xy.junit 1->2: 35  2->1: 0
Year.java: org.jfree.data.time TimeTableXYDatasetTests.java: org.jfree.data.time.junit 1->2: 77  2->1: 0
PieChartTests.java: org.jfree.chart.junit ChartPackageTests.java: org.jfree.chart.junit 1->2: 35  2->1: 3
Quarter.java: org.jfree.data.time QuarterTests.java: org.jfree.data.time.junit 1->2: 624  2->1: 0
Range.java: org.jfree.data DatasetUtilities.java: org.jfree.data.general 1->2: 126  2->1: 0
ItemLabelAnchor.java: org.jfree.chart.labels CategoryPlot.java: org.jfree.chart.plot 1->2: 6  2->1: 30
LengthConstraintType.java: org.jfree.chart.block ColumnArrangement.java: org.jfree.chart.block 1->2: 29  2->1: 5
DatasetRenderingOrder.java: org.jfree.chart.plot XYPlot.java: org.jfree.chart.plot 1->2: 31  2->1: 8
Plot.java: org.jfree.chart.plot SWTPlotEditor.java: org.jfree.experimental.chart.swt.editor 1->2: 50  2->1: 7
XYDrawableAnnotation.java: org.jfree.chart.annotations XYDrawableAnnotationTests.java: org.jfree.chart.annotations.junit 1->2: 49  2->1: 0
AbstractXYItemRenderer.java: org.jfree.chart.renderer.xy XYDotRenderer.java: org.jfree.chart.renderer.xy 1->2: 11  2->1: 50
CategoryAxis.java: org.jfree.chart.axis StatisticalLineAndShapeRenderer.java: org.jfree.chart.renderer.category 1->2: 29  2->1: 8
ChartFactory.java: org.jfree.chart SWTTimeSeriesDemo.java: org.jfree.experimental.chart.swt.demo 1->2: 2  2->1: 26
ValueAxis.java: org.jfree.chart.axis XYBubbleRenderer.java: org.jfree.chart.renderer.xy 1->2: 23  2->1: 9
TimeSeries.java: org.jfree.data.time Day.java: org.jfree.data.time 1->2: 6  2->1: 31
CombinedDomainCategoryPlot.java: org.jfree.chart.plot CombinedDomainCategoryPlotTests.java: org.jfree.chart.plot.junit 1->2: 129  2->1: 0
TitleChangeEvent.java: org.jfree.chart.event PaintScaleLegend.java: org.jfree.chart.title 1->2: 36  2->1: 0
CategoryPlot.java: org.jfree.chart.plot Plot.java: org.jfree.chart.plot 1->2: 89  2->1: 436
XYSeriesCollection.java: org.jfree.data.xy StandardXYItemRendererTests.java: org.jfree.chart.renderer.xy.junit 1->2: 59  2->1: 0
CategoryTextAnnotation.java: org.jfree.chart.annotations CategoryAxis.java: org.jfree.chart.axis 1->2: 80  2->1: 19
ValueAxis.java: org.jfree.chart.axis StatisticalLineAndShapeRenderer.java: org.jfree.chart.renderer.category 1->2: 23  2->1: 5
DialValueIndicator.java: org.jfree.experimental.chart.plot.dial DialPlot.java: org.jfree.experimental.chart.plot.dial 1->2: 26  2->1: 35
ChartRenderingInfo.java: org.jfree.chart MultiplePiePlot.java: org.jfree.chart.plot 1->2: 15  2->1: 10
CategoryPlot.java: org.jfree.chart.plot LineChart3DTests.java: org.jfree.chart.junit 1->2: 33  2->1: 0
CategorySeriesHandler.java: org.jfree.data.xml ItemHandler.java: org.jfree.data.xml 1->2: 10  2->1: 14
TimePeriodValue.java: org.jfree.data.time TimePeriodValues.java: org.jfree.data.time 1->2: 95  2->1: 15
PlotOrientation.java: org.jfree.chart.plot StatisticalLineAndShapeRenderer.java: org.jfree.chart.renderer.category 1->2: 20  2->1: 4
CyclicNumberAxis.java: org.jfree.chart.axis Plot.java: org.jfree.chart.plot 1->2: 53  2->1: 26
JFreeChartTestSuite.java: org.jfree.chart.junit DataCategoryPackageTests.java: org.jfree.data.category.junit 1->2: 13  2->1: 51
SeriesChangeEvent.java: org.jfree.data.general TimeSeries.java: org.jfree.data.time 1->2: 24  2->1: 0
ValueAxis.java: org.jfree.chart.axis JThermometer.java: org.jfree.chart.plot 1->2: 12  2->1: 31
RegularTimePeriod.java: org.jfree.data.time TimeSeries.java: org.jfree.data.time 1->2: 37  2->1: 7
CategoryAxis.java: org.jfree.chart.axis Plot.java: org.jfree.chart.plot 1->2: 65  2->1: 58
Range.java: org.jfree.data XYPlotTests.java: org.jfree.chart.plot.junit 1->2: 202  2->1: 0
ValueAxis.java: org.jfree.chart.axis BoxAndWhiskerRenderer.java: org.jfree.chart.renderer.category 1->2: 32  2->1: 5
XYShapeAnnotation.java: org.jfree.chart.annotations Plot.java: org.jfree.chart.plot 1->2: 65  2->1: 28
DialPointer.java: org.jfree.experimental.chart.plot.dial DialPlot.java: org.jfree.experimental.chart.plot.dial 1->2: 3  2->1: 35
XYIntervalSeries.java: org.jfree.data.xy XYIntervalSeriesTests.java: org.jfree.data.xy.junit 1->2: 177  2->1: 0
OutlierListCollection.java: org.jfree.chart.renderer OutlierList.java: org.jfree.chart.renderer 1->2: 6  2->1: 29
EntityCollection.java: org.jfree.chart.entity ChartComposite.java: org.jfree.experimental.chart.swt 1->2: 32  2->1: 0
ColorBar.java: org.jfree.chart.axis NumberAxis.java: org.jfree.chart.axis 1->2: 37  2->1: 43
ColumnArrangement.java: org.jfree.chart.block LegendTitle.java: org.jfree.chart.title 1->2: 57  2->1: 27
CategoryAxis.java: org.jfree.chart.axis AbstractCategoryItemRenderer.java: org.jfree.chart.renderer.category 1->2: 94  2->1: 16
StandardXYItemRenderer.java: org.jfree.chart.renderer.xy StandardXYItemRendererTests.java: org.jfree.chart.renderer.xy.junit 1->2: 176  2->1: 0
TickUnit.java: org.jfree.chart.axis TickUnits.java: org.jfree.chart.axis 1->2: 37  2->1: 24
NumberTickUnit.java: org.jfree.chart.axis NumberTickUnitTests.java: org.jfree.chart.axis.junit 1->2: 73  2->1: 0
CombinedRangeXYPlot.java: org.jfree.chart.plot CombinedRangeXYPlotTests.java: org.jfree.chart.plot.junit 1->2: 164  2->1: 0
PlotOrientation.java: org.jfree.chart.plot XYBarRendererTests.java: org.jfree.chart.renderer.xy.junit 1->2: 26  2->1: 0
Zoomable.java: org.jfree.chart.plot ChartComposite.java: org.jfree.experimental.chart.swt 1->2: 78  2->1: 10
Hour.java: org.jfree.data.time DateAxisTests.java: org.jfree.chart.axis.junit 1->2: 258  2->1: 4
XYCoordinate.java: org.jfree.data.xy XYCoordinateTests.java: org.jfree.data.xy.junit 1->2: 74  2->1: 0
Block.java: org.jfree.chart.block LegendGraphic.java: org.jfree.chart.title 1->2: 18  2->1: 7
DefaultOHLCDataset.java: org.jfree.data.xy CandlestickRendererTests.java: org.jfree.chart.renderer.xy.junit 1->2: 27  2->1: 0
TextTitle.java: org.jfree.chart.title SWTTitleEditor.java: org.jfree.experimental.chart.swt.editor 1->2: 61  2->1: 0
Minute.java: org.jfree.data.time DynamicTimeSeriesCollection.java: org.jfree.data.time 1->2: 50  2->1: 2
ItemLabelPosition.java: org.jfree.chart.labels BarRendererTests.java: org.jfree.chart.renderer.category.junit 1->2: 55  2->1: 0
XYItemEntity.java: org.jfree.chart.entity StandardXYItemRendererTests.java: org.jfree.chart.renderer.xy.junit 1->2: 34  2->1: 0
Minute.java: org.jfree.data.time PeriodAxisTests.java: org.jfree.chart.axis.junit 1->2: 65  2->1: 0
CombinedDomainXYPlot.java: org.jfree.chart.plot XYItemRenderer.java: org.jfree.chart.renderer.xy 1->2: 56  2->1: 7
CategoryPointerAnnotation.java: org.jfree.chart.annotations ValueAxis.java: org.jfree.chart.axis 1->2: 47  2->1: 14
StandardXYSeriesLabelGenerator.java: org.jfree.chart.labels AbstractXYItemRendererTests.java: org.jfree.chart.renderer.xy.junit 1->2: 30  2->1: 0
XYBlockRenderer.java: org.jfree.chart.renderer.xy XYBlockRendererTests.java: org.jfree.chart.renderer.xy.junit 1->2: 59  2->1: 0
NumberAxis.java: org.jfree.chart.axis DefaultAxisEditor.java: org.jfree.chart.editor 1->2: 15  2->1: 10
Month.java: org.jfree.data.time RegularTimePeriod.java: org.jfree.data.time 1->2: 87  2->1: 41
