LegendItem.java: org.jfree.chart MultiplePiePlot.java: org.jfree.chart.plot 1->2: 65  2->1: 11
MeanAndStandardDeviation.java: org.jfree.data.statistics DefaultStatisticalCategoryDataset.java: org.jfree.data.statistics 1->2: 40  2->1: 3
XYBarRenderer.java: org.jfree.chart.renderer.xy ClusteredXYBarRenderer.java: org.jfree.chart.renderer.xy 1->2: 37  2->1: 13
ChartRenderingInfo.java: org.jfree.chart JFreeChart.java: org.jfree.chart 1->2: 45  2->1: 53
KeyedObjectTests.java: org.jfree.data.junit DataPackageTests.java: org.jfree.data.junit 1->2: 24  2->1: 3
CategoryLabelWidthType.java: org.jfree.chart.axis CategoryLabelWidthTypeTests.java: org.jfree.chart.axis.junit 1->2: 32  2->1: 0
DefaultKeyedValues.java: org.jfree.data DefaultKeyedValues2D.java: org.jfree.data 1->2: 91  2->1: 39
CombinedDataset.java: org.jfree.data.general XYDataset.java: org.jfree.data.xy 1->2: 14  2->1: 19
ChartComposite.java: org.jfree.experimental.chart.swt SWTGraphics2D.java: org.jfree.experimental.swt 1->2: 7  2->1: 183
CategoryItemEntity.java: org.jfree.chart.entity CategoryItemEntityTests.java: org.jfree.chart.entity.junit 1->2: 53  2->1: 0
DataXYPackageTests.java: org.jfree.data.xy.junit XYIntervalSeriesTests.java: org.jfree.data.xy.junit 1->2: 4  2->1: 40
TextTitle.java: org.jfree.chart.title Range.java: org.jfree.data 1->2: 2  2->1: 42
AxisSpace.java: org.jfree.chart.axis CategoryPlot.java: org.jfree.chart.plot 1->2: 183  2->1: 5
XYPointerAnnotationTests.java: org.jfree.chart.annotations.junit AnnotationsPackageTests.java: org.jfree.chart.annotations.junit 1->2: 23  2->1: 3
DefaultDrawingSupplier.java: org.jfree.chart.plot PlotTests.java: org.jfree.chart.plot.junit 1->2: 36  2->1: 0
Day.java: org.jfree.data.time PeriodAxisTests.java: org.jfree.chart.axis.junit 1->2: 48  2->1: 0
TimeSeriesDataItem.java: org.jfree.data.time TimeSeries.java: org.jfree.data.time 1->2: 144  2->1: 45
Day.java: org.jfree.data.time PeriodAxisLabelInfoTests.java: org.jfree.chart.axis.junit 1->2: 68  2->1: 0
RendererChangeEvent.java: org.jfree.chart.event XYBarRenderer.java: org.jfree.chart.renderer.xy 1->2: 32  2->1: 0
XYPlot.java: org.jfree.chart.plot XYDifferenceRenderer.java: org.jfree.chart.renderer.xy 1->2: 93  2->1: 81
BarRenderer.java: org.jfree.chart.renderer.category StatisticalBarRenderer.java: org.jfree.chart.renderer.category 1->2: 22  2->1: 6
ChartRenderingInfo.java: org.jfree.chart StandardEntityCollection.java: org.jfree.chart.entity 1->2: 13  2->1: 20
MonthDateFormat.java: org.jfree.chart.axis Month.java: org.jfree.data.time 1->2: 10  2->1: 303
ContourPlot.java: org.jfree.chart.plot ColorPalette.java: org.jfree.chart.plot 1->2: 9  2->1: 42
XYSeries.java: org.jfree.data.xy RendererXYPackageTests.java: org.jfree.chart.renderer.xy.junit 1->2: 316  2->1: 0
DefaultIntervalXYDataset.java: org.jfree.data.xy AbstractIntervalXYDataset.java: org.jfree.data.xy 1->2: 12  2->1: 13
Series.java: org.jfree.data.general XYStepAreaRendererTests.java: org.jfree.chart.renderer.xy.junit 1->2: 26  2->1: 0
BarRenderer.java: org.jfree.chart.renderer.category AbstractCategoryItemRendererTests.java: org.jfree.chart.renderer.category.junit 1->2: 107  2->1: 0
JFreeChart.java: org.jfree.chart JThermometer.java: org.jfree.chart.plot 1->2: 20  2->1: 17
DialDemo5.java: org.jfree.experimental.chart.demo DialPlot.java: org.jfree.experimental.chart.plot.dial 1->2: 0  2->1: 22
TaskSeriesCollection.java: org.jfree.data.gantt Series.java: org.jfree.data.general 1->2: 15  2->1: 112
CategoryTextAnnotation.java: org.jfree.chart.annotations Plot.java: org.jfree.chart.plot 1->2: 59  2->1: 21
Day.java: org.jfree.data.time TimePeriodValuesCollectionTests.java: org.jfree.data.time.junit 1->2: 33  2->1: 0
LengthConstraintType.java: org.jfree.chart.block CenterArrangement.java: org.jfree.chart.block 1->2: 31  2->1: 5
VectorSeries.java: org.jfree.experimental.data.xy VectorSeriesCollectionTests.java: org.jfree.experimental.data.xy.junit 1->2: 72  2->1: 0
CategoryPlot.java: org.jfree.chart.plot GroupedStackedBarRenderer.java: org.jfree.chart.renderer.category 1->2: 52  2->1: 11
XYSeriesCollectionTests.java: org.jfree.data.xy.junit DataXYPackageTests.java: org.jfree.data.xy.junit 1->2: 40  2->1: 3
BoxAndWhiskerCategoryDataset.java: org.jfree.data.statistics DefaultBoxAndWhiskerCategoryDataset.java: org.jfree.data.statistics 1->2: 66  2->1: 36
ChartPanel.java: org.jfree.chart EntityCollection.java: org.jfree.chart.entity 1->2: 0  2->1: 66
PlotRenderingInfo.java: org.jfree.chart.plot XYBarRenderer.java: org.jfree.chart.renderer.xy 1->2: 18  2->1: 16
ValueAxis.java: org.jfree.chart.axis ValueAxisTests.java: org.jfree.chart.axis.junit 1->2: 89  2->1: 0
ChartPackageTests.java: org.jfree.chart.junit WaterfallChartTests.java: org.jfree.chart.junit 1->2: 3  2->1: 32
RegularTimePeriod.java: org.jfree.data.time Day.java: org.jfree.data.time 1->2: 45  2->1: 82
TitleChangeEvent.java: org.jfree.chart.event Title.java: org.jfree.chart.title 1->2: 14  2->1: 21
CategoryTextAnnotation.java: org.jfree.chart.annotations CategoryPlot.java: org.jfree.chart.plot 1->2: 141  2->1: 27
Day.java: org.jfree.data.time TimeSeriesCollectionTests.java: org.jfree.data.time.junit 1->2: 73  2->1: 0
RendererChangeEvent.java: org.jfree.chart.event CategoryPlot.java: org.jfree.chart.plot 1->2: 17  2->1: 13
ItemLabelPosition.java: org.jfree.chart.labels StackedBarRenderer.java: org.jfree.chart.renderer.category 1->2: 22  2->1: 4
ChartFactory.java: org.jfree.chart StandardPieURLGenerator.java: org.jfree.chart.urls 1->2: 0  2->1: 30
YIntervalDataItemTests.java: org.jfree.data.xy.junit DataXYPackageTests.java: org.jfree.data.xy.junit 1->2: 41  2->1: 3
ThermometerPlotTests.java: org.jfree.chart.plot.junit PlotPackageTests.java: org.jfree.chart.plot.junit 1->2: 38  2->1: 3
OHLCSeriesCollection.java: org.jfree.data.time.ohlc OHLCItem.java: org.jfree.data.time.ohlc 1->2: 15  2->1: 38
ChartPanelTests.java: org.jfree.chart.junit ChartPackageTests.java: org.jfree.chart.junit 1->2: 32  2->1: 3
Plot.java: org.jfree.chart.plot SWTPlotAppearanceEditor.java: org.jfree.experimental.chart.swt.editor 1->2: 23  2->1: 2
MeterInterval.java: org.jfree.chart.plot MeterIntervalTests.java: org.jfree.chart.plot.junit 1->2: 53  2->1: 0
TimeSeriesCollectionTests.java: org.jfree.data.time.junit DataTimePackageTests.java: org.jfree.data.time.junit 1->2: 32  2->1: 3
XYPlot.java: org.jfree.chart.plot XYBarRendererTests.java: org.jfree.chart.renderer.xy.junit 1->2: 37  2->1: 0
SimpleTimePeriod.java: org.jfree.data.time SimpleTimePeriodTests.java: org.jfree.data.time.junit 1->2: 137  2->1: 0
AxisLocation.java: org.jfree.chart.axis XYPlot.java: org.jfree.chart.plot 1->2: 123  2->1: 6
GridArrangement.java: org.jfree.chart.block Block.java: org.jfree.chart.block 1->2: 3  2->1: 54
PlotRenderingInfo.java: org.jfree.chart.plot AbstractCategoryItemRenderer.java: org.jfree.chart.renderer.category 1->2: 41  2->1: 18
Tick.java: org.jfree.chart.axis NumberAxis.java: org.jfree.chart.axis 1->2: 316  2->1: 7
NumberAxis3D.java: org.jfree.chart.axis Plot.java: org.jfree.chart.plot 1->2: 41  2->1: 15
CategoryPlot.java: org.jfree.chart.plot MinMaxCategoryRenderer.java: org.jfree.chart.renderer.category 1->2: 55  2->1: 6
Series.java: org.jfree.data.general IntervalXYDelegateTests.java: org.jfree.data.xy.junit 1->2: 64  2->1: 0
ValueAxis.java: org.jfree.chart.axis CombinedRangeCategoryPlot.java: org.jfree.chart.plot 1->2: 38  2->1: 88
SubSeriesDataset.java: org.jfree.data.general IntervalXYDataset.java: org.jfree.data.xy 1->2: 8  2->1: 18
ValueAxis.java: org.jfree.chart.axis XYDifferenceRenderer.java: org.jfree.chart.renderer.xy 1->2: 42  2->1: 10
SubCategoryAxis.java: org.jfree.chart.axis AxisState.java: org.jfree.chart.axis 1->2: 3  2->1: 29
Series.java: org.jfree.data.general OHLCSeriesCollection.java: org.jfree.data.time.ohlc 1->2: 83  2->1: 13
DateAxis.java: org.jfree.chart.axis DateRange.java: org.jfree.data.time 1->2: 0  2->1: 155
WaterfallBarRenderer.java: org.jfree.chart.renderer.category WaterfallBarRendererTests.java: org.jfree.chart.renderer.category.junit 1->2: 82  2->1: 0
CategoryAxis.java: org.jfree.chart.axis PlotRenderingInfo.java: org.jfree.chart.plot 1->2: 16  2->1: 27
ChartPanel.java: org.jfree.chart Range.java: org.jfree.data 1->2: 0  2->1: 76
StackedBarRenderer3D.java: org.jfree.chart.renderer.category StackedBarRenderer3DTests.java: org.jfree.chart.renderer.category.junit 1->2: 146  2->1: 0
PlotOrientation.java: org.jfree.chart.plot PlotOrientationTests.java: org.jfree.chart.plot.junit 1->2: 33  2->1: 0
AxisState.java: org.jfree.chart.axis PeriodAxis.java: org.jfree.chart.axis 1->2: 41  2->1: 3
PlotChangeEvent.java: org.jfree.chart.event PolarPlot.java: org.jfree.chart.plot 1->2: 55  2->1: 0
ChartPackageTests.java: org.jfree.chart.junit XYStepChartTests.java: org.jfree.chart.junit 1->2: 3  2->1: 32
Axis.java: org.jfree.chart.axis Plot.java: org.jfree.chart.plot 1->2: 102  2->1: 90
AxisPackageTests.java: org.jfree.chart.axis.junit CategoryTickTests.java: org.jfree.chart.axis.junit 1->2: 3  2->1: 41
ChartFactory.java: org.jfree.chart StandardXYToolTipGenerator.java: org.jfree.chart.labels 1->2: 0  2->1: 68
DomainOrder.java: org.jfree.data DomainOrderTests.java: org.jfree.data.junit 1->2: 78  2->1: 0
ClipPath.java: org.jfree.chart ContourPlot.java: org.jfree.chart.plot 1->2: 138  2->1: 78
ChartPanel.java: org.jfree.chart PieChartDemo1.java: org.jfree.chart.demo 1->2: 5  2->1: 80
DomainOrder.java: org.jfree.data DefaultXYZDataset.java: org.jfree.data.xy 1->2: 17  2->1: 7
StandardCategoryToolTipGenerator.java: org.jfree.chart.labels StandardCategoryToolTipGeneratorTests.java: org.jfree.chart.labels.junit 1->2: 104  2->1: 0
DefaultCategoryDataset.java: org.jfree.data.category CombinedRangeCategoryPlotTests.java: org.jfree.chart.plot.junit 1->2: 75  2->1: 0
LegendItem.java: org.jfree.chart XYAreaRenderer.java: org.jfree.chart.renderer.xy 1->2: 78  2->1: 9
CategoryPlot.java: org.jfree.chart.plot SWTBarChartDemo1.java: org.jfree.experimental.chart.swt.demo 1->2: 16  2->1: 291
Series.java: org.jfree.data.general StackedXYAreaRendererTests.java: org.jfree.chart.renderer.xy.junit 1->2: 48  2->1: 0
SubCategoryAxis.java: org.jfree.chart.axis SubCategoryAxisTests.java: org.jfree.chart.axis.junit 1->2: 55  2->1: 0
GroupedStackedBarRendererTests.java: org.jfree.chart.renderer.category.junit RendererCategoryPackageTests.java: org.jfree.chart.renderer.category.junit 1->2: 32  2->1: 3
StackedXYAreaRenderer2.java: org.jfree.chart.renderer.xy XYAreaRenderer2.java: org.jfree.chart.renderer.xy 1->2: 12  2->1: 24
XYSeries.java: org.jfree.data.xy DefaultTableXYDatasetTests.java: org.jfree.data.xy.junit 1->2: 238  2->1: 0
PolarChartPanel.java: org.jfree.chart JFreeChart.java: org.jfree.chart 1->2: 3  2->1: 30
Hour.java: org.jfree.data.time HourTests.java: org.jfree.data.time.junit 1->2: 578  2->1: 0
XYBarRendererTests.java: org.jfree.chart.renderer.xy.junit RendererXYPackageTests.java: org.jfree.chart.renderer.xy.junit 1->2: 35  2->1: 12
DefaultTableXYDataset.java: org.jfree.data.xy DefaultTableXYDatasetTests.java: org.jfree.data.xy.junit 1->2: 82  2->1: 0
MeterNeedle.java: org.jfree.chart.needle CompassPlot.java: org.jfree.chart.plot 1->2: 127  2->1: 12
Axis.java: org.jfree.chart.axis DateAxisTests.java: org.jfree.chart.axis.junit 1->2: 77  2->1: 1
MiddlePinNeedleTests.java: org.jfree.chart.needle.junit NeedlePackageTests.java: org.jfree.chart.needle.junit 1->2: 21  2->1: 3
RelativeDateFormat.java: org.jfree.chart.util RelativeDateFormatTests.java: org.jfree.chart.util.junit 1->2: 101  2->1: 0
JFreeChart.java: org.jfree.chart PiePlot3D.java: org.jfree.chart.plot 1->2: 252  2->1: 60
XYItemEntity.java: org.jfree.chart.entity XYItemEntityTests.java: org.jfree.chart.entity.junit 1->2: 47  2->1: 0
XYPlot.java: org.jfree.chart.plot HighLowRenderer.java: org.jfree.chart.renderer.xy 1->2: 77  2->1: 75
Second.java: org.jfree.data.time MillisecondTests.java: org.jfree.data.time.junit 1->2: 132  2->1: 0
SymbolAxis.java: org.jfree.chart.axis ValueAxis.java: org.jfree.chart.axis 1->2: 47  2->1: 29
CombinedRangeCategoryPlot.java: org.jfree.chart.plot Plot.java: org.jfree.chart.plot 1->2: 72  2->1: 97
XYDrawableAnnotation.java: org.jfree.chart.annotations XYPlot.java: org.jfree.chart.plot 1->2: 185  2->1: 40
VectorRenderer.java: org.jfree.experimental.chart.renderer.xy ValueAxis.java: org.jfree.chart.axis 1->2: 8  2->1: 18
ContourEntity.java: org.jfree.chart.entity ContourPlot.java: org.jfree.chart.plot 1->2: 48  2->1: 4
PolarChartPanel.java: org.jfree.chart Plot.java: org.jfree.chart.plot 1->2: 0  2->1: 47
FlowArrangement.java: org.jfree.chart.block RectangleConstraint.java: org.jfree.chart.block 1->2: 0  2->1: 113
XYPlot.java: org.jfree.chart.plot CyclicXYItemRenderer.java: org.jfree.chart.renderer.xy 1->2: 34  2->1: 2
DataStatisticsPackageTests.java: org.jfree.data.statistics.junit MeanAndStandardDeviationTests.java: org.jfree.data.statistics.junit 1->2: 3  2->1: 22
ChartFactory.java: org.jfree.chart XYBarRenderer.java: org.jfree.chart.renderer.xy 1->2: 0  2->1: 44
DefaultColorBarEditor.java: org.jfree.chart.editor PaletteSample.java: org.jfree.chart.editor 1->2: 0  2->1: 23
DataTimePackageTests.java: org.jfree.data.time.junit DayTests.java: org.jfree.data.time.junit 1->2: 3  2->1: 32
KeypointPNGEncoderAdapter.java: org.jfree.chart.encoders ImageEncoderFactory.java: org.jfree.chart.encoders 1->2: 39  2->1: 1
XYPointerAnnotation.java: org.jfree.chart.annotations ValueAxis.java: org.jfree.chart.axis 1->2: 46  2->1: 17
ValueAxis.java: org.jfree.chart.axis AbstractCategoryItemRenderer.java: org.jfree.chart.renderer.category 1->2: 61  2->1: 8
DataStatisticsPackageTests.java: org.jfree.data.statistics.junit SimpleHistogramBinTests.java: org.jfree.data.statistics.junit 1->2: 3  2->1: 22
XYShapeAnnotation.java: org.jfree.chart.annotations ValueAxis.java: org.jfree.chart.axis 1->2: 45  2->1: 18
MovingAverage.java: org.jfree.data.time TimeSeriesCollection.java: org.jfree.data.time 1->2: 0  2->1: 57
ComparableObjectSeries.java: org.jfree.data OHLCSeries.java: org.jfree.data.time.ohlc 1->2: 18  2->1: 15
Block.java: org.jfree.chart.block BorderArrangementTests.java: org.jfree.chart.block.junit 1->2: 138  2->1: 0
StandardPieURLGenerator.java: org.jfree.chart.urls StandardPieURLGeneratorTests.java: org.jfree.chart.urls.junit 1->2: 130  2->1: 0
TaskSeries.java: org.jfree.data.gantt TaskSeriesTests.java: org.jfree.data.gantt.junit 1->2: 65  2->1: 0
PiePlot.java: org.jfree.chart.plot JFreeChartTests.java: org.jfree.chart.junit 1->2: 53  2->1: 0
LabelsPackageTests.java: org.jfree.chart.labels.junit StandardPieSectionLabelGeneratorTests.java: org.jfree.chart.labels.junit 1->2: 6  2->1: 29
ValueAxis.java: org.jfree.chart.axis BarRenderer3D.java: org.jfree.chart.renderer.category 1->2: 25  2->1: 4
PlotRenderingInfo.java: org.jfree.chart.plot ChartComposite.java: org.jfree.experimental.chart.swt 1->2: 22  2->1: 0
JFreeChart.java: org.jfree.chart JFreeChartTests.java: org.jfree.chart.junit 1->2: 189  2->1: 0
StandardCategorySeriesLabelGenerator.java: org.jfree.chart.labels StandardCategorySeriesLabelGeneratorTests.java: org.jfree.chart.labels.junit 1->2: 66  2->1: 0
DefaultXYDataset.java: org.jfree.data.xy XYPlotTests.java: org.jfree.chart.plot.junit 1->2: 117  2->1: 0
AxisState.java: org.jfree.chart.axis CategoryAxis.java: org.jfree.chart.axis 1->2: 62  2->1: 3
AbstractXYItemRendererTests.java: org.jfree.chart.renderer.xy.junit RendererXYPackageTests.java: org.jfree.chart.renderer.xy.junit 1->2: 33  2->1: 7
CategoryPointerAnnotation.java: org.jfree.chart.annotations CategoryPlot.java: org.jfree.chart.plot 1->2: 141  2->1: 36
TimePeriodValuesCollection.java: org.jfree.data.time XYDataset.java: org.jfree.data.xy 1->2: 21  2->1: 12
Year.java: org.jfree.data.time YearTests.java: org.jfree.data.time.junit 1->2: 509  2->1: 0
ColorBar.java: org.jfree.chart.axis ContourPlot.java: org.jfree.chart.plot 1->2: 121  2->1: 30
ChartFactory.java: org.jfree.chart BarRenderer.java: org.jfree.chart.renderer.category 1->2: 0  2->1: 51
DataTimePackageTests.java: org.jfree.data.time.junit FixedMillisecondTests.java: org.jfree.data.time.junit 1->2: 3  2->1: 32
Day.java: org.jfree.data.time DayTests.java: org.jfree.data.time.junit 1->2: 554  2->1: 0
Range.java: org.jfree.data NumberAxisTests.java: org.jfree.chart.axis.junit 1->2: 129  2->1: 0
MarkerChangeEvent.java: org.jfree.chart.event Marker.java: org.jfree.chart.plot 1->2: 50  2->1: 31
PlotOrientation.java: org.jfree.chart.plot Plot.java: org.jfree.chart.plot 1->2: 42  2->1: 19
CategoryToPieDataset.java: org.jfree.data.category CategoryToPieDatasetTests.java: org.jfree.data.category.junit 1->2: 82  2->1: 0
Axis.java: org.jfree.chart.axis AxisChangeEvent.java: org.jfree.chart.event 1->2: 10  2->1: 84
ChartComposite.java: org.jfree.experimental.chart.swt SWTPieChartDemo1.java: org.jfree.experimental.chart.swt.demo 1->2: 13  2->1: 73
JFreeChart.java: org.jfree.chart TextTitle.java: org.jfree.chart.title 1->2: 77  2->1: 189
StackedXYBarRenderer.java: org.jfree.chart.renderer.xy XYBarRenderer.java: org.jfree.chart.renderer.xy 1->2: 5  2->1: 19
ContourPlotTests.java: org.jfree.chart.plot.junit PlotPackageTests.java: org.jfree.chart.plot.junit 1->2: 38  2->1: 3
PieChart3DTests.java: org.jfree.chart.junit ChartPackageTests.java: org.jfree.chart.junit 1->2: 32  2->1: 3
PlotTests.java: org.jfree.chart.plot.junit PlotPackageTests.java: org.jfree.chart.plot.junit 1->2: 54  2->1: 3
ChartPackageTests.java: org.jfree.chart.junit BarChartTests.java: org.jfree.chart.junit 1->2: 3  2->1: 34
Series.java: org.jfree.data.general XYLineChartTests.java: org.jfree.chart.junit 1->2: 23  2->1: 0
GridArrangementTests.java: org.jfree.chart.block.junit BlockPackageTests.java: org.jfree.chart.block.junit 1->2: 20  2->1: 3
ValueAxis.java: org.jfree.chart.axis FastScatterPlotTests.java: org.jfree.chart.plot.junit 1->2: 48  2->1: 0
CategoryPlot.java: org.jfree.chart.plot MarkerTests.java: org.jfree.chart.plot.junit 1->2: 31  2->1: 0
LegendItem.java: org.jfree.chart DefaultPolarItemRenderer.java: org.jfree.chart.renderer 1->2: 38  2->1: 7
DataStatisticsPackageTests.java: org.jfree.data.statistics.junit HistogramBinTests.java: org.jfree.data.statistics.junit 1->2: 3  2->1: 23
CustomPieURLGenerator.java: org.jfree.chart.urls PiePlotTests.java: org.jfree.chart.plot.junit 1->2: 118  2->1: 0
ChartFactory.java: org.jfree.chart PieChartDemo1.java: org.jfree.chart.demo 1->2: 3  2->1: 26
TimeTableXYDataset.java: org.jfree.data.time RegularTimePeriod.java: org.jfree.data.time 1->2: 7  2->1: 17
PiePlot.java: org.jfree.chart.plot PiePlot3D.java: org.jfree.chart.plot 1->2: 149  2->1: 67
FlowArrangement.java: org.jfree.chart.block LengthConstraintType.java: org.jfree.chart.block 1->2: 5  2->1: 29
Year.java: org.jfree.data.time PeriodAxisTests.java: org.jfree.chart.axis.junit 1->2: 87  2->1: 0
CategoryAxis.java: org.jfree.chart.axis AxisChangeEvent.java: org.jfree.chart.event 1->2: 0  2->1: 46
CategoryLineAnnotationTests.java: org.jfree.chart.annotations.junit AnnotationsPackageTests.java: org.jfree.chart.annotations.junit 1->2: 23  2->1: 3
ValueAxis.java: org.jfree.chart.axis LineRenderer3D.java: org.jfree.chart.renderer.category 1->2: 26  2->1: 4
JFreeChartTestSuite.java: org.jfree.chart.junit DataPackageTests.java: org.jfree.data.junit 1->2: 24  2->1: 51
SimpleDialFrame.java: org.jfree.experimental.chart.plot.dial SimpleDialFrameTests.java: org.jfree.experimental.chart.plot.dial.junit 1->2: 63  2->1: 0
BoxAndWhiskerRenderer.java: org.jfree.chart.renderer.category AbstractCategoryItemRenderer.java: org.jfree.chart.renderer.category 1->2: 14  2->1: 45
AbstractXYItemRenderer.java: org.jfree.chart.renderer.xy Range.java: org.jfree.data 1->2: 1  2->1: 54
Task.java: org.jfree.data.gantt TaskSeriesTests.java: org.jfree.data.gantt.junit 1->2: 101  2->1: 0
DefaultCategoryDataset.java: org.jfree.data.category DefaultCategoryDatasetTests.java: org.jfree.data.category.junit 1->2: 109  2->1: 0
XYDataset.java: org.jfree.data.xy XYBarDataset.java: org.jfree.data.xy 1->2: 45  2->1: 16
DatasetUtilities.java: org.jfree.data.general CategoryTableXYDataset.java: org.jfree.data.xy 1->2: 4  2->1: 62
AbstractRenderer.java: org.jfree.chart.renderer AbstractRendererTests.java: org.jfree.chart.renderer.junit 1->2: 415  2->1: 0
JFreeChart.java: org.jfree.chart DynamicTimeSeriesCollection.java: org.jfree.data.time 1->2: 43  2->1: 25
ItemLabelAnchor.java: org.jfree.chart.labels ItemLabelPosition.java: org.jfree.chart.labels 1->2: 15  2->1: 27
Hour.java: org.jfree.data.time Second.java: org.jfree.data.time 1->2: 61  2->1: 36
ContourPlot.java: org.jfree.chart.plot ValueMarker.java: org.jfree.chart.plot 1->2: 0  2->1: 28
XYPlot.java: org.jfree.chart.plot XYItemRenderer.java: org.jfree.chart.renderer.xy 1->2: 81  2->1: 127
Range.java: org.jfree.data XYBarRendererTests.java: org.jfree.chart.renderer.xy.junit 1->2: 36  2->1: 0
ChartPackageTests.java: org.jfree.chart.junit GanttChartTests.java: org.jfree.chart.junit 1->2: 3  2->1: 32
TimeSeriesCollection.java: org.jfree.data.time RegularTimePeriod.java: org.jfree.data.time 1->2: 7  2->1: 32
CategoryPlot.java: org.jfree.chart.plot StackedBarChartTests.java: org.jfree.chart.junit 1->2: 31  2->1: 0
DefaultValueDataset.java: org.jfree.data.general MeterPlotTests.java: org.jfree.chart.plot.junit 1->2: 50  2->1: 0
DefaultXYDataset.java: org.jfree.data.xy PolarPlotTests.java: org.jfree.chart.plot.junit 1->2: 38  2->1: 0
ChartFactory.java: org.jfree.chart SWTMultipleAxisDemo1.java: org.jfree.experimental.chart.swt.demo 1->2: 2  2->1: 26
ValueAxis.java: org.jfree.chart.axis XYPlot.java: org.jfree.chart.plot 1->2: 549  2->1: 47
ItemLabelPosition.java: org.jfree.chart.labels BarRenderer.java: org.jfree.chart.renderer.category 1->2: 120  2->1: 4
Title.java: org.jfree.chart.title TextTitle.java: org.jfree.chart.title 1->2: 157  2->1: 20
PlotOrientation.java: org.jfree.chart.plot XYStepAreaRenderer.java: org.jfree.chart.renderer.xy 1->2: 32  2->1: 0
Tick.java: org.jfree.chart.axis SWTAxisEditor.java: org.jfree.experimental.chart.swt.editor 1->2: 36  2->1: 0
XYTitleAnnotationDemo1.java: org.jfree.experimental.chart.demo DateAxis.java: org.jfree.chart.axis 1->2: 12  2->1: 17
