Win32Hotkeys.java: net.sourceforge.atunes.kernel.modules.hotkeys HotkeyHandler.java: net.sourceforge.atunes.kernel.modules.hotkeys 1->2: 13  2->1: 30
SearchResultsDialog.java: net.sourceforge.atunes.gui.views.dialogs SearchResultsController.java: net.sourceforge.atunes.kernel.controllers.searchResults 1->2: 13  2->1: 5
TransferToDeviceProcess.java: net.sourceforge.atunes.kernel.modules.device AudioFileTransferProcess.java: net.sourceforge.atunes.kernel.modules.process 1->2: 5  2->1: 7
ContextPanel.java: net.sourceforge.atunes.gui.views.panels ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 4  2->1: 4
AudioFileTransferProcess.java: net.sourceforge.atunes.kernel.modules.process VisualHandler.java: net.sourceforge.atunes.kernel.modules.visual 1->2: 6  2->1: 21
ContextHandler.java: net.sourceforge.atunes.kernel.modules.context YoutubeRunnable.java: net.sourceforge.atunes.kernel.modules.context.youtube 1->2: 9  2->1: 19
ImportExportPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 18
StringUtils.java: net.sourceforge.atunes.utils LanguageTool.java: net.sourceforge.atunes.utils 1->2: 5  2->1: 14
RadioMPlayerOutputReader.java: net.sourceforge.atunes.kernel.modules.player.mplayer MPlayerHandler.java: net.sourceforge.atunes.kernel.modules.player.mplayer 1->2: 12  2->1: 4
PlayerHandler.java: net.sourceforge.atunes.kernel.modules.player SystemTrayHandler.java: net.sourceforge.atunes.kernel.modules.tray 1->2: 47  2->1: 91
RepositoryProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs VisualHandler.java: net.sourceforge.atunes.kernel.modules.visual 1->2: 27  2->1: 0
LameEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders Encoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders 1->2: 18  2->1: 23
PlayListTabPanel.java: net.sourceforge.atunes.gui.views.panels PlayListTabController.java: net.sourceforge.atunes.kernel.controllers.playListTab 1->2: 24  2->1: 5
Favorites.java: net.sourceforge.atunes.kernel.modules.favorites AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 28
Fonts.java: net.sourceforge.atunes.gui Kernel.java: net.sourceforge.atunes.kernel 1->2: 4  2->1: 5
VlcPlayerCommandWriter.java: net.sourceforge.atunes.kernel.modules.player.vlcplayer Logger.java: net.sourceforge.atunes.misc.log 1->2: 0  2->1: 9
CdRipper.java: net.sourceforge.atunes.kernel.modules.cdripper CdToWavConverter.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav 1->2: 3  2->1: 18
RadioHandler.java: net.sourceforge.atunes.kernel.modules.radio ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 7  2->1: 23
RepositoryHandler.java: net.sourceforge.atunes.kernel.modules.repository SearchHandler.java: net.sourceforge.atunes.kernel.modules.search 1->2: 7  2->1: 92
RepositoryPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 14  2->1: 0
FavoritesHandler.java: net.sourceforge.atunes.kernel.modules.favorites SearchHandler.java: net.sourceforge.atunes.kernel.modules.search 1->2: 4  2->1: 28
PodcastFeedEntryVlcPlayerOutputReader.java: net.sourceforge.atunes.kernel.modules.player.vlcplayer VlcPlayerOutputReader.java: net.sourceforge.atunes.kernel.modules.player.vlcplayer 1->2: 13  2->1: 9
NavigationTableModel.java: net.sourceforge.atunes.gui.model NavigationViews.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 4  2->1: 20
NormalizeModeAction.java: net.sourceforge.atunes.kernel.actions SystemTrayHandler.java: net.sourceforge.atunes.kernel.modules.tray 1->2: 5  2->1: 7
MPlayerErrorReader.java: net.sourceforge.atunes.kernel.modules.player.mplayer VlcOutputReader.java: net.sourceforge.atunes.kernel.modules.player.vlcplayer 1->2: 6  2->1: 8
GuiUtils.java: net.sourceforge.atunes.gui StatsDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 2  2->1: 13
StandardFrame.java: net.sourceforge.atunes.gui ApplicationMenuBar.java: net.sourceforge.atunes.gui.views.menu 1->2: 10  2->1: 6
StandardFrame.java: net.sourceforge.atunes.gui ControllerProxy.java: net.sourceforge.atunes.kernel 1->2: 10  2->1: 29
AudioFileVlcPlayerOutputReader.java: net.sourceforge.atunes.kernel.modules.player.vlcplayer AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 13  2->1: 21
RepositoryHandler.java: net.sourceforge.atunes.kernel.modules.repository DeviceSearchableObject.java: net.sourceforge.atunes.kernel.modules.search.searchableobjects 1->2: 9  2->1: 83
OggEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders Logger.java: net.sourceforge.atunes.misc.log 1->2: 0  2->1: 14
SearchHandler.java: net.sourceforge.atunes.kernel.modules.search Logger.java: net.sourceforge.atunes.misc.log 1->2: 0  2->1: 26
PlayListRenderers.java: net.sourceforge.atunes.gui.views.controls.playList AudioObject.java: net.sourceforge.atunes.model 1->2: 0  2->1: 12
SortNavigatorByModificationDateAction.java: net.sourceforge.atunes.kernel.actions ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 0  2->1: 15
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository Genre.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 68
PodcastFeedEntryDownloader.java: net.sourceforge.atunes.kernel.modules.podcast ClosingUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 12
PlayerPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences LanguageTool.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 26
AudioFileTransferProcess.java: net.sourceforge.atunes.kernel.modules.process FileNameUtils.java: net.sourceforge.atunes.utils 1->2: 2  2->1: 10
RepeatModeAction.java: net.sourceforge.atunes.kernel.actions SystemTrayHandler.java: net.sourceforge.atunes.kernel.modules.tray 1->2: 7  2->1: 2
DeviceHandler.java: net.sourceforge.atunes.kernel.modules.device StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 22
RadioNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator AudioObject.java: net.sourceforge.atunes.model 1->2: 2  2->1: 8
RepositoryNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator NavigationViews.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 3  2->1: 15
OggEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders DefaultTag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 19  2->1: 3
MPlayerHandler.java: net.sourceforge.atunes.kernel.modules.player.mplayer PodcastFeedEntry.java: net.sourceforge.atunes.kernel.modules.podcast 1->2: 1  2->1: 17
PodcastFeedEntry.java: net.sourceforge.atunes.kernel.modules.podcast VisualHandler.java: net.sourceforge.atunes.kernel.modules.visual 1->2: 49  2->1: 0
ImportFilesProcess.java: net.sourceforge.atunes.kernel.modules.repository RepositoryHandler.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 6  2->1: 9
PlayerPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences PlayerHandler.java: net.sourceforge.atunes.kernel.modules.player 1->2: 1  2->1: 13
Kernel.java: net.sourceforge.atunes.kernel StringUtils.java: net.sourceforge.atunes.utils 1->2: 6  2->1: 13
GuiUtils.java: net.sourceforge.atunes.gui EditPreferencesDialog.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences 1->2: 8  2->1: 13
Cover3D.java: net.sourceforge.atunes.gui.views.controls FullScreenWindow.java: net.sourceforge.atunes.gui.views.dialogs.fullScreen 1->2: 11  2->1: 4
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 12
FlacEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders Logger.java: net.sourceforge.atunes.misc.log 1->2: 0  2->1: 14
CustomSearchDialog.java: net.sourceforge.atunes.gui.views.dialogs CustomSearchController.java: net.sourceforge.atunes.kernel.controllers.customsearch 1->2: 57  2->1: 36
LyrcEngine.java: net.sourceforge.atunes.kernel.modules.context.lyrics.engines Logger.java: net.sourceforge.atunes.misc.log 1->2: 0  2->1: 15
ExportOptionsDialog.java: net.sourceforge.atunes.gui.views.dialogs LanguageTool.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 14
RemoveFromDiskAction.java: net.sourceforge.atunes.kernel.actions PodcastFeedHandler.java: net.sourceforge.atunes.kernel.modules.podcast 1->2: 1  2->1: 14
GetCoversFromAmazonProcess.java: net.sourceforge.atunes.kernel.modules.amazon Artist.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 12
PlayListColumns.java: net.sourceforge.atunes.gui.views.controls.playList ApplicationDataHandler.java: net.sourceforge.atunes.kernel.modules.state 1->2: 2  2->1: 9
RipCdDialogListener.java: net.sourceforge.atunes.kernel.controllers.ripcd RipperHandler.java: net.sourceforge.atunes.kernel.modules.cdripper 1->2: 0  2->1: 15
RipCdDialogController.java: net.sourceforge.atunes.kernel.controllers.ripcd Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 14  2->1: 37
ContextHandler.java: net.sourceforge.atunes.kernel.modules.context FavoritesHandler.java: net.sourceforge.atunes.kernel.modules.favorites 1->2: 25  2->1: 48
MultipleInstancesHandler.java: net.sourceforge.atunes.kernel.modules.instances PlayListHandler.java: net.sourceforge.atunes.kernel.modules.playlist 1->2: 73  2->1: 11
RenameRadioLabelAction.java: net.sourceforge.atunes.kernel.actions VisualHandler.java: net.sourceforge.atunes.kernel.modules.visual 1->2: 2  2->1: 12
ControllerProxy.java: net.sourceforge.atunes.kernel SearchHandler.java: net.sourceforge.atunes.kernel.modules.search 1->2: 13  2->1: 27
PlayListPanel.java: net.sourceforge.atunes.gui.views.panels PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 39  2->1: 0
VlcPlayerCommandWriter.java: net.sourceforge.atunes.kernel.modules.player.vlcplayer VlcTelnetClient.java: net.sourceforge.atunes.kernel.modules.player.vlcplayer 1->2: 2  2->1: 20
ControllerProxy.java: net.sourceforge.atunes.kernel NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 13  2->1: 8
Cdda2wav.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav SystemProperties.java: net.sourceforge.atunes.misc 1->2: 0  2->1: 23
FullScreenWindow.java: net.sourceforge.atunes.gui.views.dialogs.fullScreen Logger.java: net.sourceforge.atunes.misc.log 1->2: 3  2->1: 8
RenameRadioAction.java: net.sourceforge.atunes.kernel.actions RadioNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 6  2->1: 2
ControllerProxy.java: net.sourceforge.atunes.kernel RadioMPlayerOutputReader.java: net.sourceforge.atunes.kernel.modules.player.mplayer 1->2: 16  2->1: 0
Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 50  2->1: 6
EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog EditTagsProcess.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 8  2->1: 4
OpenLyricsSourceAction.java: net.sourceforge.atunes.kernel.actions ContextPanelController.java: net.sourceforge.atunes.kernel.controllers.contextInformation 1->2: 7  2->1: 2
Cdda2wav.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav Album.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 22
Lyrics.java: net.sourceforge.atunes.kernel.modules.context LyricsflyEngine.java: net.sourceforge.atunes.kernel.modules.context.lyrics.engines 1->2: 15  2->1: 1
GuiUtils.java: net.sourceforge.atunes.gui CustomSearchDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 2  2->1: 13
PlayListIO.java: net.sourceforge.atunes.kernel.modules.playlist RepositoryHandler.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 6  2->1: 5
SetAsPlayListAction.java: net.sourceforge.atunes.kernel.actions PlayListHandler.java: net.sourceforge.atunes.kernel.modules.playlist 1->2: 0  2->1: 28
ExportAction.java: net.sourceforge.atunes.kernel.actions PlayListHandler.java: net.sourceforge.atunes.kernel.modules.playlist 1->2: 0  2->1: 9
SmartPlayListHandler.java: net.sourceforge.atunes.kernel.modules.playlist Album.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 15
EditTitlesDialog.java: net.sourceforge.atunes.gui.views.dialogs VisualHandler.java: net.sourceforge.atunes.kernel.modules.visual 1->2: 9  2->1: 0
PlayerPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences HotkeyHandler.java: net.sourceforge.atunes.kernel.modules.hotkeys 1->2: 1  2->1: 34
Process.java: net.sourceforge.atunes.kernel.modules.process AudioFileTransferProcess.java: net.sourceforge.atunes.kernel.modules.process 1->2: 16  2->1: 18
PlayList.java: net.sourceforge.atunes.kernel.modules.playlist Radio.java: net.sourceforge.atunes.kernel.modules.radio 1->2: 10  2->1: 6
Column.java: net.sourceforge.atunes.gui.views.controls.playList PlayListColumnSelector.java: net.sourceforge.atunes.gui.views.controls.playList 1->2: 75  2->1: 0
DeviceHandler.java: net.sourceforge.atunes.kernel.modules.device DeviceDisconnectionMonitor.java: net.sourceforge.atunes.kernel.modules.device 1->2: 9  2->1: 8
SubmissionData.java: net.sourceforge.atunes.kernel.modules.context.lastfm LastFmService.java: net.sourceforge.atunes.kernel.modules.context.lastfm 1->2: 87  2->1: 1
Kernel.java: net.sourceforge.atunes.kernel PlayerHandler.java: net.sourceforge.atunes.kernel.modules.player 1->2: 100  2->1: 38
AlbumToolTip.java: net.sourceforge.atunes.gui.views.dialogs NavigationController.java: net.sourceforge.atunes.kernel.controllers.navigation 1->2: 23  2->1: 0
RipperProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 10
RadioMPlayerOutputReader.java: net.sourceforge.atunes.kernel.modules.player.mplayer VisualHandler.java: net.sourceforge.atunes.kernel.modules.visual 1->2: 0  2->1: 11
NeroAacEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders ClosingUtils.java: net.sourceforge.atunes.utils 1->2: 4  2->1: 12
ContextPanelController.java: net.sourceforge.atunes.kernel.controllers.contextInformation PlayListHandler.java: net.sourceforge.atunes.kernel.modules.playlist 1->2: 14  2->1: 39
Command.java: net.sourceforge.atunes.kernel.modules.command PlayPauseCommand.java: net.sourceforge.atunes.kernel.modules.command 1->2: 7  2->1: 4
LameEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders ClosingUtils.java: net.sourceforge.atunes.utils 1->2: 4  2->1: 12
PlayListHandler.java: net.sourceforge.atunes.kernel.modules.playlist Logger.java: net.sourceforge.atunes.misc.log 1->2: 0  2->1: 46
LastFmAlbumsRunnable.java: net.sourceforge.atunes.kernel.modules.context.lastfm.runnables ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 0  2->1: 8
NormalizeModeAction.java: net.sourceforge.atunes.kernel.actions ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 0  2->1: 14
Mp4Encoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders Tag.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag 1->2: 15  2->1: 24
Win32Hotkeys.java: net.sourceforge.atunes.kernel.modules.hotkeys HotkeyListener.java: net.sourceforge.atunes.kernel.modules.hotkeys 1->2: 1  2->1: 11
RipperHandler.java: net.sourceforge.atunes.kernel.modules.cdripper CDInfo.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav.model 1->2: 0  2->1: 16
GuiUtils.java: net.sourceforge.atunes.gui RipCdDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 10  2->1: 13
PlayerControlsController.java: net.sourceforge.atunes.kernel.controllers.playerControls TimeUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 12
Kernel.java: net.sourceforge.atunes.kernel RadioHandler.java: net.sourceforge.atunes.kernel.modules.radio 1->2: 14  2->1: 38
YoutubeService.java: net.sourceforge.atunes.kernel.modules.context.youtube YoutubeResultEntry.java: net.sourceforge.atunes.kernel.modules.context.youtube 1->2: 0  2->1: 12
PlayListTableTransferHandler.java: net.sourceforge.atunes.kernel.modules.draganddrop PlayListDragableRow.java: net.sourceforge.atunes.kernel.modules.draganddrop 1->2: 0  2->1: 22
ContextPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences LyricsEngineInfo.java: net.sourceforge.atunes.kernel.modules.context.lyrics.engines 1->2: 0  2->1: 36
DeviceNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator RefreshUtils.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 2  2->1: 14
Cdda2wav.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav LogCategories.java: net.sourceforge.atunes.misc.log 1->2: 0  2->1: 31
PlayListTable.java: net.sourceforge.atunes.gui.views.controls.playList PlayListController.java: net.sourceforge.atunes.kernel.controllers.playList 1->2: 60  2->1: 8
SearchArtistAction.java: net.sourceforge.atunes.kernel.actions ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 0  2->1: 12
GuiUtils.java: net.sourceforge.atunes.gui LogCategories.java: net.sourceforge.atunes.misc.log 1->2: 0  2->1: 18
RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository Folder.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 107
Lyrics.java: net.sourceforge.atunes.kernel.modules.context LyricWikiEngine.java: net.sourceforge.atunes.kernel.modules.context.lyrics.engines 1->2: 13  2->1: 1
Cdparanoia.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav ClosingUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 18
CustomSearchController.java: net.sourceforge.atunes.kernel.controllers.customsearch SearchResult.java: net.sourceforge.atunes.kernel.modules.search 1->2: 1  2->1: 11
XineHandler.java: net.sourceforge.atunes.kernel.modules.player.xine Radio.java: net.sourceforge.atunes.kernel.modules.radio 1->2: 7  2->1: 8
MPlayerHandler.java: net.sourceforge.atunes.kernel.modules.player.mplayer SystemProperties.java: net.sourceforge.atunes.misc 1->2: 0  2->1: 8
AmazonService.java: net.sourceforge.atunes.kernel.modules.amazon AmazonAlbum.java: net.sourceforge.atunes.kernel.modules.amazon 1->2: 3  2->1: 12
RepositoryNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 1  2->1: 94
SearchArtistAtAction.java: net.sourceforge.atunes.kernel.actions RepositoryNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 10  2->1: 0
HighlightFoldersByIncompleteTags.java: net.sourceforge.atunes.kernel.modules.repository AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 23
LastFmCache.java: net.sourceforge.atunes.kernel.modules.context.lastfm LastFmService.java: net.sourceforge.atunes.kernel.modules.context.lastfm 1->2: 20  2->1: 17
AudioFilePropertiesDialog.java: net.sourceforge.atunes.gui.views.dialogs.properties AudioFile.java: net.sourceforge.atunes.kernel.modules.repository.audio 1->2: 0  2->1: 43
RadioPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 16  2->1: 0
ImportLovedTracksFromLastFM.java: net.sourceforge.atunes.kernel.actions LastFmLovedTrack.java: net.sourceforge.atunes.kernel.modules.context.lastfm.data 1->2: 0  2->1: 8
ApplicationDataHandler.java: net.sourceforge.atunes.kernel.modules.state SystemProperties.java: net.sourceforge.atunes.misc 1->2: 0  2->1: 44
LyricsRunnable.java: net.sourceforge.atunes.kernel.modules.context.lyrics AudioObject.java: net.sourceforge.atunes.model 1->2: 0  2->1: 11
DeviceNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator Artist.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 50
Process.java: net.sourceforge.atunes.kernel.modules.process VisualHandler.java: net.sourceforge.atunes.kernel.modules.visual 1->2: 2  2->1: 16
EditTagDialogController.java: net.sourceforge.atunes.kernel.controllers.editTagDialog Artist.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 67
SetAsPlayListAction.java: net.sourceforge.atunes.kernel.actions RadioNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 8  2->1: 2
ImportFilesProcess.java: net.sourceforge.atunes.kernel.modules.repository TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 4  2->1: 6
Command.java: net.sourceforge.atunes.kernel.modules.command Logger.java: net.sourceforge.atunes.misc.log 1->2: 23  2->1: 24
FullScreenWindow.java: net.sourceforge.atunes.gui.views.dialogs.fullScreen LanguageTool.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 14
LastFmAlbum.java: net.sourceforge.atunes.kernel.modules.context.lastfm.data Album.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 3  2->1: 18
LameEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders TagModifier.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 8  2->1: 9
EditTagInfo.java: net.sourceforge.atunes.kernel.modules.repository.tags.tag SetCoversProcess.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 11  2->1: 0
ExportAction.java: net.sourceforge.atunes.kernel.actions VisualHandler.java: net.sourceforge.atunes.kernel.modules.visual 1->2: 2  2->1: 24
Repository.java: net.sourceforge.atunes.kernel.modules.repository RepositoryStructure.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 3  2->1: 6
DisconnectDeviceAction.java: net.sourceforge.atunes.kernel.actions DeviceHandler.java: net.sourceforge.atunes.kernel.modules.device 1->2: 4  2->1: 7
RipCdDialogController.java: net.sourceforge.atunes.kernel.controllers.ripcd CDInfo.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav.model 1->2: 6  2->1: 23
PreferencesPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences OSDPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences 1->2: 6  2->1: 4
EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog ContextHandler.java: net.sourceforge.atunes.kernel.modules.context 1->2: 32  2->1: 26
ControllerProxy.java: net.sourceforge.atunes.kernel CustomSearchController.java: net.sourceforge.atunes.kernel.controllers.customsearch 1->2: 11  2->1: 17
ApplicationVersion.java: net.sourceforge.atunes.kernel.modules.updates UpdateHandler.java: net.sourceforge.atunes.kernel.modules.updates 1->2: 20  2->1: 0
StatsDialogController.java: net.sourceforge.atunes.kernel.controllers.stats RepositoryHandler.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 6  2->1: 74
RadioBrowserDialog.java: net.sourceforge.atunes.gui.views.dialogs RadioBrowserDialogListener.java: net.sourceforge.atunes.kernel.controllers.radioBrowser 1->2: 8  2->1: 0
PodcastFeedEntryRetriever.java: net.sourceforge.atunes.kernel.modules.podcast VisualHandler.java: net.sourceforge.atunes.kernel.modules.visual 1->2: 8  2->1: 10
PlayList.java: net.sourceforge.atunes.kernel.modules.playlist ListOfPlayLists.java: net.sourceforge.atunes.kernel.modules.playlist 1->2: 94  2->1: 0
DeviceNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 0  2->1: 21
PreferencesPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences LastFmPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences 1->2: 6  2->1: 4
EditTagDialog.java: net.sourceforge.atunes.gui.views.dialogs Lyrics.java: net.sourceforge.atunes.kernel.modules.context 1->2: 0  2->1: 10
ContextPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences PreferencesPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences 1->2: 4  2->1: 6
CDInfo.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav.model Album.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 3  2->1: 10
ContextHandler.java: net.sourceforge.atunes.kernel.modules.context RadioMPlayerOutputReader.java: net.sourceforge.atunes.kernel.modules.player.mplayer 1->2: 11  2->1: 6
RepositoryHandler.java: net.sourceforge.atunes.kernel.modules.repository StringUtils.java: net.sourceforge.atunes.utils 1->2: 0  2->1: 68
RemovePodcastFeedAction.java: net.sourceforge.atunes.kernel.actions PodcastFeed.java: net.sourceforge.atunes.kernel.modules.podcast 1->2: 0  2->1: 8
Repository.java: net.sourceforge.atunes.kernel.modules.repository RepositoryLoader.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 134  2->1: 1
Kernel.java: net.sourceforge.atunes.kernel SystemTrayHandler.java: net.sourceforge.atunes.kernel.modules.tray 1->2: 21  2->1: 34
AmazonAlbum.java: net.sourceforge.atunes.kernel.modules.amazon AmazonDisc.java: net.sourceforge.atunes.kernel.modules.amazon 1->2: 0  2->1: 10
DeviceHandler.java: net.sourceforge.atunes.kernel.modules.device RepositoryHandler.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 112  2->1: 67
LastFmService.java: net.sourceforge.atunes.kernel.modules.context.lastfm LastFmAlbumList.java: net.sourceforge.atunes.kernel.modules.context.lastfm.data 1->2: 4  2->1: 27
NeroAacEncoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders Logger.java: net.sourceforge.atunes.misc.log 1->2: 0  2->1: 13
Cdparanoia.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav CDInfo.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav.model 1->2: 0  2->1: 12
EditPreferencesDialogListener.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog VisualHandler.java: net.sourceforge.atunes.kernel.modules.visual 1->2: 2  2->1: 7
EditTagDialog.java: net.sourceforge.atunes.gui.views.dialogs Genre.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 8
EqualizerDialog.java: net.sourceforge.atunes.gui.views.dialogs PlayerHandler.java: net.sourceforge.atunes.kernel.modules.player 1->2: 1  2->1: 9
FullScreenWindow.java: net.sourceforge.atunes.gui.views.dialogs.fullScreen PlayerHandler.java: net.sourceforge.atunes.kernel.modules.player 1->2: 18  2->1: 27
ImportLovedTracksFromLastFM.java: net.sourceforge.atunes.kernel.actions ContextHandler.java: net.sourceforge.atunes.kernel.modules.context 1->2: 2  2->1: 9
RemoveFromDiskAction.java: net.sourceforge.atunes.kernel.actions ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 0  2->1: 20
PlayList.java: net.sourceforge.atunes.kernel.modules.playlist PodcastFeedEntry.java: net.sourceforge.atunes.kernel.modules.podcast 1->2: 5  2->1: 5
NavigationTreeMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 0  2->1: 11
RenamePlaylistAction.java: net.sourceforge.atunes.kernel.actions VisualHandler.java: net.sourceforge.atunes.kernel.modules.visual 1->2: 2  2->1: 8
Actions.java: net.sourceforge.atunes.kernel.actions PodcastNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 60  2->1: 0
VlcPlayerHandler.java: net.sourceforge.atunes.kernel.modules.player.vlcplayer ApplicationState.java: net.sourceforge.atunes.kernel.modules.state 1->2: 1  2->1: 35
VlcPlayerHandler.java: net.sourceforge.atunes.kernel.modules.player.vlcplayer AudioObject.java: net.sourceforge.atunes.model 1->2: 0  2->1: 9
Mp4Encoder.java: net.sourceforge.atunes.kernel.modules.cdripper.encoders ClosingUtils.java: net.sourceforge.atunes.utils 1->2: 4  2->1: 12
ContextAlbumsTableModel.java: net.sourceforge.atunes.gui.model ContextPanelController.java: net.sourceforge.atunes.kernel.controllers.contextInformation 1->2: 25  2->1: 0
PlayerHandler.java: net.sourceforge.atunes.kernel.modules.player EqualizerHandler.java: net.sourceforge.atunes.kernel.modules.player 1->2: 14  2->1: 84
PlayListTabPanel.java: net.sourceforge.atunes.gui.views.panels PlayListTabListener.java: net.sourceforge.atunes.kernel.controllers.playListTab 1->2: 12  2->1: 0
Fonts.java: net.sourceforge.atunes.gui StatsDialogController.java: net.sourceforge.atunes.kernel.controllers.stats 1->2: 14  2->1: 0
PlayerPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences Hotkey.java: net.sourceforge.atunes.kernel.modules.hotkeys 1->2: 0  2->1: 65
FavoritesHandler.java: net.sourceforge.atunes.kernel.modules.favorites RepositoryHandler.java: net.sourceforge.atunes.kernel.modules.repository 1->2: 94  2->1: 29
CdToWavConverter.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav NoCdListener.java: net.sourceforge.atunes.kernel.modules.cdripper.cdda2wav 1->2: 0  2->1: 10
StandardFrame.java: net.sourceforge.atunes.gui PlayListPanel.java: net.sourceforge.atunes.gui.views.panels 1->2: 4  2->1: 13
FrameController.java: net.sourceforge.atunes.kernel.controllers.model StatsDialogController.java: net.sourceforge.atunes.kernel.controllers.stats 1->2: 11  2->1: 0
EditTagDialog.java: net.sourceforge.atunes.gui.views.dialogs Artist.java: net.sourceforge.atunes.kernel.modules.repository.model 1->2: 0  2->1: 31
GuiUtils.java: net.sourceforge.atunes.gui RipperProgressDialog.java: net.sourceforge.atunes.gui.views.dialogs 1->2: 2  2->1: 13
MPlayerHandler.java: net.sourceforge.atunes.kernel.modules.player.mplayer ProxyBean.java: net.sourceforge.atunes.kernel.modules.state.beans 1->2: 0  2->1: 12
ChangeTagProcess.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer EditTagFromFileNamePatternProcess.java: net.sourceforge.atunes.kernel.modules.repository.tags.writer 1->2: 5  2->1: 4
Controller.java: net.sourceforge.atunes.kernel.controllers.model SearchResultsController.java: net.sourceforge.atunes.kernel.controllers.searchResults 1->2: 18  2->1: 3
RepositoryNavigationView.java: net.sourceforge.atunes.kernel.modules.navigator Pattern.java: net.sourceforge.atunes.kernel.modules.pattern 1->2: 1  2->1: 17
PlayListIO.java: net.sourceforge.atunes.kernel.modules.playlist PlayList.java: net.sourceforge.atunes.kernel.modules.playlist 1->2: 1  2->1: 18
NavigationTableMouseListener.java: net.sourceforge.atunes.kernel.controllers.navigation NavigationView.java: net.sourceforge.atunes.kernel.modules.navigator 1->2: 0  2->1: 11
PodcastFeedEntry.java: net.sourceforge.atunes.kernel.modules.podcast AudioObject.java: net.sourceforge.atunes.model 1->2: 22  2->1: 62
PreferencesPanel.java: net.sourceforge.atunes.gui.views.dialogs.editPreferences EditPreferencesDialogController.java: net.sourceforge.atunes.kernel.controllers.editPreferencesDialog 1->2: 47  2->1: 1
EditTagDialog.java: net.sourceforge.atunes.gui.views.dialogs EditTagDialogActionListener.java: net.sourceforge.atunes.kernel.controllers.editTagDialog 1->2: 15  2->1: 12
