CategoryTextAnnotation: CategoryTextAnnotation.java: package org.jfree.chart.annotations [in CategoryTextAnnotation.java [in src.org.jfree.chart.annotations [in <project root> [in jfreechart-0.9.8]]]] 4
drawItem: LineAndShapeRenderer.java: package org.jfree.chart.renderer [in LineAndShapeRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 9
saveChartAsJPEG: ChartUtilities.java: package org.jfree.chart [in ChartUtilities.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 6
setBounds: DrawableLegendItem.java: package org.jfree.chart [in DrawableLegendItem.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 4
reserveWidth: VerticalCategoryAxis.java: package org.jfree.chart.axis [in VerticalCategoryAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 6
drawRangeGridLine: AbstractXYItemRenderer.java: package org.jfree.chart.renderer [in AbstractXYItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 5
createVerticalBarChart3D: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 7
drawRangeGridline: CategoryItemRenderer.java: package org.jfree.chart.renderer [in CategoryItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 5
drawDomainGridline: HorizontalShapeRenderer.java: package org.jfree.chart.renderer [in HorizontalShapeRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 4
createDrawableLegendItem: StandardLegend.java: package org.jfree.chart [in StandardLegend.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 4
reserveWidth: VerticalColorBarAxis.java: package org.jfree.chart.axis [in VerticalColorBarAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
createPieChart: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 5
reserveWidth: VerticalAxis.java: package org.jfree.chart.axis [in VerticalAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 6
saveChartAsJPEG: ChartUtilities.java: package org.jfree.chart [in ChartUtilities.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 5
drawVerticalLine: XYPlot.java: package org.jfree.chart.plot [in XYPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.8]]]] 5
markPeriod: PeriodMarkerPlot.java: package org.jfree.chart.plot [in PeriodMarkerPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.8]]]] 5
drawTick: MeterPlot.java: package org.jfree.chart.plot [in MeterPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.8]]]] 7
ChartPanel: ChartPanel.java: package org.jfree.chart [in ChartPanel.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 6
CategoryTextAnnotation: CategoryTextAnnotation.java: package org.jfree.chart.annotations [in CategoryTextAnnotation.java [in src.org.jfree.chart.annotations [in <project root> [in jfreechart-0.9.8]]]] 5
XYItemEntity: XYItemEntity.java: package org.jfree.chart.entity [in XYItemEntity.java [in src.org.jfree.chart.entity [in <project root> [in jfreechart-0.9.8]]]] 4
drawItem: ReverseXYItemRenderer.java: package org.jfree.chart.renderer [in ReverseXYItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 11
getRectX: Plot.java: package org.jfree.chart.plot [in Plot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.8]]]] 4
draw: ClipPath.java: package org.jfree.chart [in ClipPath.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 4
refreshTicks: VerticalLogarithmicAxis.java: package org.jfree.chart.axis [in VerticalLogarithmicAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
refreshTicks: HorizontalLogarithmicAxis.java: package org.jfree.chart.axis [in HorizontalLogarithmicAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
CategoryItemEntity: CategoryItemEntity.java: package org.jfree.chart.entity [in CategoryItemEntity.java [in src.org.jfree.chart.entity [in <project root> [in jfreechart-0.9.8]]]] 6
drawItem: StandardXYItemRenderer.java: package org.jfree.chart.renderer [in StandardXYItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 11
drawLabel: PiePlot.java: package org.jfree.chart.plot [in PiePlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.8]]]] 8
writeChartAsJPEG: ChartUtilities.java: package org.jfree.chart [in ChartUtilities.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 4
IntervalMarker: IntervalMarker.java: package org.jfree.chart [in IntervalMarker.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 7
drawItem: CategoryItemRenderer.java: package org.jfree.chart.renderer [in CategoryItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 9
reserveHeight: HorizontalNumberAxis.java: package org.jfree.chart.axis [in HorizontalNumberAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 6
VerticalCategoryPlot: VerticalCategoryPlot.java: package org.jfree.chart.plot [in VerticalCategoryPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.8]]]] 4
drawItem: VerticalBarRenderer3D.java: package org.jfree.chart.renderer [in VerticalBarRenderer3D.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 9
initialise: AbstractXYItemRenderer.java: package org.jfree.chart.renderer [in AbstractXYItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 5
draw: VerticalSymbolicAxis.java: package org.jfree.chart.axis [in VerticalSymbolicAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
drawItem: CandlestickRenderer.java: package org.jfree.chart.renderer [in CandlestickRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 11
LineAndShapeRenderer: LineAndShapeRenderer.java: package org.jfree.chart.renderer [in LineAndShapeRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 4
saveChartAsPNG: ServletUtilities.java: package org.jfree.chart.servlet [in ServletUtilities.java [in src.org.jfree.chart.servlet [in <project root> [in jfreechart-0.9.8]]]] 5
createXYSymbolicPlot: SymbolicXYPlotDemo.java: package org.jfree.chart.demo [in SymbolicXYPlotDemo.java [in src.org.jfree.chart.demo [in <project root> [in jfreechart-0.9.8]]]] 5
drawLabel: VerticalIntervalBarRenderer.java: package org.jfree.chart.renderer [in VerticalIntervalBarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 6
drawItem: VerticalStatisticalBarRenderer.java: package org.jfree.chart.renderer [in VerticalStatisticalBarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 9
reserveHeight: HorizontalAxis.java: package org.jfree.chart.axis [in HorizontalAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 6
DefaultIntervalCategoryDataset: DefaultIntervalCategoryDataset.java: package org.jfree.data [in DefaultIntervalCategoryDataset.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.8]]]] 4
getShape: SeriesShapeFactory.java: package org.jfree.chart [in SeriesShapeFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 5
writeChartAsPNG: ChartUtilities.java: package org.jfree.chart [in ChartUtilities.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 7
XYTextAnnotation: XYTextAnnotation.java: package org.jfree.chart.annotations [in XYTextAnnotation.java [in src.org.jfree.chart.annotations [in <project root> [in jfreechart-0.9.8]]]] 5
ContourPlot: ContourPlot.java: package org.jfree.chart.plot [in ContourPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.8]]]] 4
drawInterval: HorizontalIntervalBarRenderer.java: package org.jfree.chart.renderer [in HorizontalIntervalBarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 9
drawItem: VerticalBarRenderer.java: package org.jfree.chart.renderer [in VerticalBarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 9
drawDomainGridline: HorizontalBarRenderer.java: package org.jfree.chart.renderer [in HorizontalBarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 4
drawNeedle: ShipNeedle.java: package org.jfree.chart.needle [in ShipNeedle.java [in src.org.jfree.chart.needle [in <project root> [in jfreechart-0.9.8]]]] 4
createPie3DChart: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 5
createLineChart: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 7
TimeSeriesURLGenerator: TimeSeriesURLGenerator.java: package org.jfree.chart.urls [in TimeSeriesURLGenerator.java [in src.org.jfree.chart.urls [in <project root> [in jfreechart-0.9.8]]]] 4
reserveWidth: VerticalLogarithmicColorBarAxis.java: package org.jfree.chart.axis [in VerticalLogarithmicColorBarAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
contourRenderer: ContourPlot.java: package org.jfree.chart.plot [in ContourPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.8]]]] 9
DefaultHighLowDataset: DefaultHighLowDataset.java: package org.jfree.data [in DefaultHighLowDataset.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.8]]]] 7
SampleYSymbolicDataset: SampleYSymbolicDataset.java: package org.jfree.chart.demo [in SampleYSymbolicDataset.java [in src.org.jfree.chart.demo [in <project root> [in jfreechart-0.9.8]]]] 7
drawItem: MinMaxCategoryRenderer.java: package org.jfree.chart.renderer [in MinMaxCategoryRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 9
createPopupMenu: ChartPanel.java: package org.jfree.chart [in ChartPanel.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 4
sampleFunction2D: DatasetUtilities.java: package org.jfree.data [in DatasetUtilities.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.8]]]] 5
Marker: Marker.java: package org.jfree.chart [in Marker.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 5
NonGridContourDataset: NonGridContourDataset.java: package org.jfree.data [in NonGridContourDataset.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.8]]]] 4
createXYStepChart: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 7
render2: XYPlot.java: package org.jfree.chart.plot [in XYPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.8]]]] 4
createTimeSeriesChart: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 7
writeChartAsPNG: ChartUtilities.java: package org.jfree.chart [in ChartUtilities.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 4
isShapeFilled: StandardXYItemRenderer.java: package org.jfree.chart.renderer [in StandardXYItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 5
getLegendBox: StandardLegend.java: package org.jfree.chart [in StandardLegend.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 4
drawStringInRect: HorizontalMarkerAxisBand.java: package org.jfree.chart.axis [in HorizontalMarkerAxisBand.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
drawTick: MeterPlot.java: package org.jfree.chart.plot [in MeterPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.8]]]] 5
drawHorizontalLabel: Axis.java: package org.jfree.chart.axis [in Axis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 6
drawMarkedPeriods: PeriodMarkerPlot.java: package org.jfree.chart.plot [in PeriodMarkerPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.8]]]] 4
drawNeedle: WindNeedle.java: package org.jfree.chart.needle [in WindNeedle.java [in src.org.jfree.chart.needle [in <project root> [in jfreechart-0.9.8]]]] 4
drawItem: HorizontalBarRenderer.java: package org.jfree.chart.renderer [in HorizontalBarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 9
CategoryPlot: CategoryPlot.java: package org.jfree.chart.plot [in CategoryPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.8]]]] 4
drawArcFor: MeterPlot.java: package org.jfree.chart.plot [in MeterPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.8]]]] 4
drawItem: XYStepRenderer.java: package org.jfree.chart.renderer [in XYStepRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 11
drawItem: XYItemRenderer.java: package org.jfree.chart.renderer [in XYItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 11
SampleXYSymbolicDataset: SampleXYSymbolicDataset.java: package org.jfree.chart.demo [in SampleXYSymbolicDataset.java [in src.org.jfree.chart.demo [in <project root> [in jfreechart-0.9.8]]]] 6
drawVerticalLine: ContourPlot.java: package org.jfree.chart.plot [in ContourPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.8]]]] 5
DefaultDrawingSupplier: DefaultDrawingSupplier.java: package org.jfree.chart.renderer [in DefaultDrawingSupplier.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 5
initialise: VerticalBarRenderer.java: package org.jfree.chart.renderer [in VerticalBarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 4
draw: HorizontalColorBarAxis.java: package org.jfree.chart.axis [in HorizontalColorBarAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
createVerticalXYBarChart: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 7
saveChartAsJPEG: ChartUtilities.java: package org.jfree.chart [in ChartUtilities.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 5
createStackedHorizontalBarChart: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 7
drawRangeMarker: AbstractXYItemRenderer.java: package org.jfree.chart.renderer [in AbstractXYItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 5
refreshTicks: HorizontalSymbolicAxis.java: package org.jfree.chart.axis [in HorizontalSymbolicAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
createLegendItem: MeterLegend.java: package org.jfree.chart [in MeterLegend.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 4
render: OverlaidXYPlot.java: package org.jfree.chart.plot [in OverlaidXYPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.8]]]] 4
drawDomainGridLine: AbstractXYItemRenderer.java: package org.jfree.chart.renderer [in AbstractXYItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 5
getShape: DefaultShapeFactory.java: package org.jfree.chart [in DefaultShapeFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 5
drawItem: HorizontalBarRenderer3D.java: package org.jfree.chart.renderer [in HorizontalBarRenderer3D.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 9
reserveWidth: VerticalNumberAxis.java: package org.jfree.chart.axis [in VerticalNumberAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 6
NonGridContourDataset: NonGridContourDataset.java: package org.jfree.data [in NonGridContourDataset.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.8]]]] 7
draw: StandardLegend.java: package org.jfree.chart [in StandardLegend.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 4
writeChartAsJPEG: ChartUtilities.java: package org.jfree.chart [in ChartUtilities.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 6
startElement: CategoryDatasetHandler.java: package org.jfree.data.xml [in CategoryDatasetHandler.java [in src.org.jfree.data.xml [in <project root> [in jfreechart-0.9.8]]]] 4
draw: HorizontalDateAxis.java: package org.jfree.chart.axis [in HorizontalDateAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
SampleYSymbolicDataset: SampleYSymbolicDataset.java: package org.jfree.chart.demo [in SampleYSymbolicDataset.java [in src.org.jfree.chart.demo [in <project root> [in jfreechart-0.9.8]]]] 6
drawRangeMarker: XYItemRenderer.java: package org.jfree.chart.renderer [in XYItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 5
refreshTicks: Axis.java: package org.jfree.chart.axis [in Axis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
drawHorizontalLine: ContourPlot.java: package org.jfree.chart.plot [in ContourPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.8]]]] 5
createVerticalBarChart: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 7
drawRangeMarker: CategoryItemRenderer.java: package org.jfree.chart.renderer [in CategoryItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 5
XYItemEntity: XYItemEntity.java: package org.jfree.chart.entity [in XYItemEntity.java [in src.org.jfree.chart.entity [in <project root> [in jfreechart-0.9.8]]]] 5
createStackedVerticalBarChart: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 7
updateInformation: MeterLegend.java: package org.jfree.chart [in MeterLegend.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 6
PieSectionEntity: PieSectionEntity.java: package org.jfree.chart.entity [in PieSectionEntity.java [in src.org.jfree.chart.entity [in <project root> [in jfreechart-0.9.8]]]] 5
drawItem: SignalRenderer.java: package org.jfree.chart.renderer [in SignalRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 11
drawItem: AreaXYRenderer.java: package org.jfree.chart.renderer [in AreaXYRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 11
drawDomainGridline: VerticalBarRenderer3D.java: package org.jfree.chart.renderer [in VerticalBarRenderer3D.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 4
getShape: DefaultShapeFactory.java: package org.jfree.chart [in DefaultShapeFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 5
createStackedAreaChart: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 7
drawVerticalLabel: Axis.java: package org.jfree.chart.axis [in Axis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 6
startElement: ValueHandler.java: package org.jfree.data.xml [in ValueHandler.java [in src.org.jfree.data.xml [in <project root> [in jfreechart-0.9.8]]]] 4
createAreaXYChart: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 7
saveChartAsPNG: ChartUtilities.java: package org.jfree.chart [in ChartUtilities.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 7
drawRangeMarker: HorizontalBarRenderer.java: package org.jfree.chart.renderer [in HorizontalBarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 5
startElement: CategorySeriesHandler.java: package org.jfree.data.xml [in CategorySeriesHandler.java [in src.org.jfree.data.xml [in <project root> [in jfreechart-0.9.8]]]] 4
drawItem: HighLowRenderer.java: package org.jfree.chart.renderer [in HighLowRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 11
refreshTicks: HorizontalCategoryAxis.java: package org.jfree.chart.axis [in HorizontalCategoryAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
drawItem: XYDotRenderer.java: package org.jfree.chart.renderer [in XYDotRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 11
HighLow: HighLow.java: package org.jfree.chart.renderer [in HighLow.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 7
drawDomainGridline: CategoryItemRenderer.java: package org.jfree.chart.renderer [in CategoryItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 4
saveChartAsPNG: ChartUtilities.java: package org.jfree.chart [in ChartUtilities.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 4
drawRangeGridline: AbstractCategoryItemRenderer.java: package org.jfree.chart.renderer [in AbstractCategoryItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 5
drawItem: WindItemRenderer.java: package org.jfree.chart.renderer [in WindItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 11
JDBCXYDataset: JDBCXYDataset.java: package org.jfree.data [in JDBCXYDataset.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.8]]]] 4
writeChartAsPNG: ChartUtilities.java: package org.jfree.chart [in ChartUtilities.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 5
drawRangeMarker: HorizontalIntervalBarRenderer.java: package org.jfree.chart.renderer [in HorizontalIntervalBarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 6
initialise: StackedVerticalBarRenderer.java: package org.jfree.chart.renderer [in StackedVerticalBarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 4
reserveHeight: HorizontalLogarithmicColorBarAxis.java: package org.jfree.chart.axis [in HorizontalLogarithmicColorBarAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 6
initialise: HorizontalBarRenderer.java: package org.jfree.chart.renderer [in HorizontalBarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 4
writeBufferedImageAsPNG: ChartUtilities.java: package org.jfree.chart [in ChartUtilities.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 4
drawItem: StackedVerticalBarRenderer.java: package org.jfree.chart.renderer [in StackedVerticalBarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 9
draw: HorizontalCategoryAxis.java: package org.jfree.chart.axis [in HorizontalCategoryAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
ClipPath: ClipPath.java: package org.jfree.chart [in ClipPath.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 5
add: DefaultStatisticalCategoryDataset.java: package org.jfree.data [in DefaultStatisticalCategoryDataset.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.8]]]] 4
createCandlestickChart: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 5
createWindPlot: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 7
drawNeedle: MeterNeedle.java: package org.jfree.chart.needle [in MeterNeedle.java [in src.org.jfree.chart.needle [in <project root> [in jfreechart-0.9.8]]]] 4
drawNeedle: LongNeedle.java: package org.jfree.chart.needle [in LongNeedle.java [in src.org.jfree.chart.needle [in <project root> [in jfreechart-0.9.8]]]] 4
draw: HorizontalMarkerAxisBand.java: package org.jfree.chart.axis [in HorizontalMarkerAxisBand.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 5
reserveHeight: HorizontalColorBarAxis.java: package org.jfree.chart.axis [in HorizontalColorBarAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 6
draw: VerticalCategoryAxis.java: package org.jfree.chart.axis [in VerticalCategoryAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
refreshTicks: VerticalCategoryAxis.java: package org.jfree.chart.axis [in VerticalCategoryAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
render: FastScatterPlot.java: package org.jfree.chart.plot [in FastScatterPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.8]]]] 4
drawLabel: LineAndShapeRenderer.java: package org.jfree.chart.renderer [in LineAndShapeRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 6
drawRangeGridline: VerticalBarRenderer3D.java: package org.jfree.chart.renderer [in VerticalBarRenderer3D.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 5
drawNeedle: LineNeedle.java: package org.jfree.chart.needle [in LineNeedle.java [in src.org.jfree.chart.needle [in <project root> [in jfreechart-0.9.8]]]] 4
setSubrangeInfo: ThermometerPlot.java: package org.jfree.chart.plot [in ThermometerPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.8]]]] 5
draw: HorizontalNumberAxis.java: package org.jfree.chart.axis [in HorizontalNumberAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
createBubbleChart: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 7
draw: VerticalDateAxis.java: package org.jfree.chart.axis [in VerticalDateAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
writeScaledChartAsPNG: ChartUtilities.java: package org.jfree.chart [in ChartUtilities.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 6
reserveHeight: HorizontalNumberAxis3D.java: package org.jfree.chart.axis [in HorizontalNumberAxis3D.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
drawRangeMarker: HorizontalBarRenderer3D.java: package org.jfree.chart.renderer [in HorizontalBarRenderer3D.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 5
HighLow: HighLow.java: package org.jfree.chart.renderer [in HighLow.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 5
createYSymbolicPlot: SymbolicYPlotDemo.java: package org.jfree.chart.demo [in SymbolicYPlotDemo.java [in src.org.jfree.chart.demo [in <project root> [in jfreechart-0.9.8]]]] 5
initialise: AbstractCategoryItemRenderer.java: package org.jfree.chart.renderer [in AbstractCategoryItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 4
reserveWidth: VerticalAxis.java: package org.jfree.chart.axis [in VerticalAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
CategoryItemEntity: CategoryItemEntity.java: package org.jfree.chart.entity [in CategoryItemEntity.java [in src.org.jfree.chart.entity [in <project root> [in jfreechart-0.9.8]]]] 5
DateTitle: DateTitle.java: package org.jfree.chart [in DateTitle.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 4
refreshTicks: HorizontalDateAxis.java: package org.jfree.chart.axis [in HorizontalDateAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
setSubrangeInfo: JThermometer.java: package org.jfree.chart.plot [in JThermometer.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.8]]]] 5
createGanttChart: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 7
initialise: ClusteredXYBarRenderer.java: package org.jfree.chart.renderer [in ClusteredXYBarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 5
getArcBounds: PiePlot.java: package org.jfree.chart.plot [in PiePlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.8]]]] 5
drawItem: StackedHorizontalBarRenderer.java: package org.jfree.chart.renderer [in StackedHorizontalBarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 9
drawRangeGridLine: XYItemRenderer.java: package org.jfree.chart.renderer [in XYItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 5
JDBCPieDataset: JDBCPieDataset.java: package org.jfree.data [in JDBCPieDataset.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.8]]]] 4
Tick: Tick.java: package org.jfree.chart.axis [in Tick.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
drawItem: HorizontalShapeRenderer.java: package org.jfree.chart.renderer [in HorizontalShapeRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 9
refreshTicks: HorizontalNumberAxis.java: package org.jfree.chart.axis [in HorizontalNumberAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
createMovingAverage: MovingAverage.java: package org.jfree.data [in MovingAverage.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.8]]]] 4
drawHorizontalLine: VerticalCategoryPlot.java: package org.jfree.chart.plot [in VerticalCategoryPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.8]]]] 5
drawArc: MeterPlot.java: package org.jfree.chart.plot [in MeterPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.8]]]] 6
refreshTicks: VerticalNumberAxis.java: package org.jfree.chart.axis [in VerticalNumberAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
createScatterPlot: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 7
createPieChart: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 6
drawItem: YIntervalRenderer.java: package org.jfree.chart.renderer [in YIntervalRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 11
drawNeedle: ArrowNeedle.java: package org.jfree.chart.needle [in ArrowNeedle.java [in src.org.jfree.chart.needle [in <project root> [in jfreechart-0.9.8]]]] 4
refreshTicks: VerticalLogarithmicColorBarAxis.java: package org.jfree.chart.axis [in VerticalLogarithmicColorBarAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
drawDomainMarker: AbstractXYItemRenderer.java: package org.jfree.chart.renderer [in AbstractXYItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 5
writeChartAsJPEG: ChartUtilities.java: package org.jfree.chart [in ChartUtilities.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 5
createDateTime: DemoDatasetFactory.java: package org.jfree.chart.demo [in DemoDatasetFactory.java [in src.org.jfree.chart.demo [in <project root> [in jfreechart-0.9.8]]]] 5
drawDomainGridline: HorizontalBarRenderer3D.java: package org.jfree.chart.renderer [in HorizontalBarRenderer3D.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 4
refreshTicks: VerticalDateAxis.java: package org.jfree.chart.axis [in VerticalDateAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
draw: VerticalNumberAxis3D.java: package org.jfree.chart.axis [in VerticalNumberAxis3D.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
intArray: DefaultDrawingSupplier.java: package org.jfree.chart.renderer [in DefaultDrawingSupplier.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 4
saveChartAsJPEG: ServletUtilities.java: package org.jfree.chart.servlet [in ServletUtilities.java [in src.org.jfree.chart.servlet [in <project root> [in jfreechart-0.9.8]]]] 5
getListCellRendererComponent: PaletteSample.java: package org.jfree.chart.ui [in PaletteSample.java [in src.org.jfree.chart.ui [in <project root> [in jfreechart-0.9.8]]]] 5
initialise: StackedHorizontalBarRenderer.java: package org.jfree.chart.renderer [in StackedHorizontalBarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 4
startElement: ItemHandler.java: package org.jfree.data.xml [in ItemHandler.java [in src.org.jfree.data.xml [in <project root> [in jfreechart-0.9.8]]]] 4
initialise: CategoryItemRenderer.java: package org.jfree.chart.renderer [in CategoryItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 4
drawDomainMarker: ContourPlot.java: package org.jfree.chart.plot [in ContourPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.8]]]] 5
render: XYPlot.java: package org.jfree.chart.plot [in XYPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.8]]]] 4
distance: NonGridContourDataset.java: package org.jfree.data [in NonGridContourDataset.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.8]]]] 4
writeChartAsPNG: ChartUtilities.java: package org.jfree.chart [in ChartUtilities.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 6
drawArc: MeterPlot.java: package org.jfree.chart.plot [in MeterPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.8]]]] 5
Spacer: Spacer.java: package org.jfree.chart [in Spacer.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 5
draw: HorizontalNumberAxis3D.java: package org.jfree.chart.axis [in HorizontalNumberAxis3D.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
draw: HorizontalSymbolicAxis.java: package org.jfree.chart.axis [in HorizontalSymbolicAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
draw: CategoryTextAnnotation.java: package org.jfree.chart.annotations [in CategoryTextAnnotation.java [in src.org.jfree.chart.annotations [in <project root> [in jfreechart-0.9.8]]]] 5
VerticalBarRenderer3D: VerticalBarRenderer3D.java: package org.jfree.chart.renderer [in VerticalBarRenderer3D.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 4
draw: XYLineAnnotation.java: package org.jfree.chart.annotations [in XYLineAnnotation.java [in src.org.jfree.chart.annotations [in <project root> [in jfreechart-0.9.8]]]] 4
draw: VerticalNumberAxis.java: package org.jfree.chart.axis [in VerticalNumberAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
draw: HorizontalLogarithmicColorBarAxis.java: package org.jfree.chart.axis [in HorizontalLogarithmicColorBarAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
ImageTitle: ImageTitle.java: package org.jfree.chart [in ImageTitle.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 4
intArray: SeriesShapeFactory.java: package org.jfree.chart [in SeriesShapeFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 4
drawItem: StackedVerticalBarRenderer3D.java: package org.jfree.chart.renderer [in StackedVerticalBarRenderer3D.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 9
drawRangeGridline: HorizontalBarRenderer3D.java: package org.jfree.chart.renderer [in HorizontalBarRenderer3D.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 5
createMovingAverage: MovingAverage.java: package org.jfree.data [in MovingAverage.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.8]]]] 5
DynamicTimeSeriesCollection: DynamicTimeSeriesCollection.java: package org.jfree.data.time [in DynamicTimeSeriesCollection.java [in src.org.jfree.data.time [in <project root> [in jfreechart-0.9.8]]]] 4
displayYSymbolic: SymbolicYPlotDemo.java: package org.jfree.chart.demo [in SymbolicYPlotDemo.java [in src.org.jfree.chart.demo [in <project root> [in jfreechart-0.9.8]]]] 5
createHorizontalBarChart3D: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 7
createHighLowChart: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 5
reserveWidth: VerticalDateAxis.java: package org.jfree.chart.axis [in VerticalDateAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
reserveHeight: HorizontalDateAxis.java: package org.jfree.chart.axis [in HorizontalDateAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
drawItem: ClusteredXYBarRenderer.java: package org.jfree.chart.renderer [in ClusteredXYBarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 11
getShape: ShapeFactory.java: package org.jfree.chart [in ShapeFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 5
ImageTitle: ImageTitle.java: package org.jfree.chart [in ImageTitle.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 7
drawDomainMarker: XYItemRenderer.java: package org.jfree.chart.renderer [in XYItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 5
createLineXYChart: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 7
reserveHeight: HorizontalAxis.java: package org.jfree.chart.axis [in HorizontalAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
JFreeChart: JFreeChart.java: package org.jfree.chart [in JFreeChart.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 4
DateTitle: DateTitle.java: package org.jfree.chart [in DateTitle.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 8
createStackedVerticalBarChart3D: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 7
drawRangeMarker: MinMaxCategoryRenderer.java: package org.jfree.chart.renderer [in MinMaxCategoryRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 6
initialise: StackedVerticalBarRenderer3D.java: package org.jfree.chart.renderer [in StackedVerticalBarRenderer3D.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 4
startElement: KeyHandler.java: package org.jfree.data.xml [in KeyHandler.java [in src.org.jfree.data.xml [in <project root> [in jfreechart-0.9.8]]]] 4
render: ContourPlot.java: package org.jfree.chart.plot [in ContourPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.8]]]] 4
initialise: BarRenderer.java: package org.jfree.chart.renderer [in BarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 4
drawSymbolicGridLines: VerticalSymbolicAxis.java: package org.jfree.chart.axis [in VerticalSymbolicAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
AbstractTitle: AbstractTitle.java: package org.jfree.chart [in AbstractTitle.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 4
XYTextAnnotation: XYTextAnnotation.java: package org.jfree.chart.annotations [in XYTextAnnotation.java [in src.org.jfree.chart.annotations [in <project root> [in jfreechart-0.9.8]]]] 4
drawHorizontalLine: XYPlot.java: package org.jfree.chart.plot [in XYPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.8]]]] 5
calculateLabelLocation: PiePlot.java: package org.jfree.chart.plot [in PiePlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.8]]]] 7
TimeSeries: TimeSeries.java: package org.jfree.data.time [in TimeSeries.java [in src.org.jfree.data.time [in <project root> [in jfreechart-0.9.8]]]] 4
reserveHeight: HorizontalColorBarAxis.java: package org.jfree.chart.axis [in HorizontalColorBarAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
displayXYSymbolic: SymbolicXYPlotDemo.java: package org.jfree.chart.demo [in SymbolicXYPlotDemo.java [in src.org.jfree.chart.demo [in <project root> [in jfreechart-0.9.8]]]] 5
reserveWidth: VerticalCategoryAxis.java: package org.jfree.chart.axis [in VerticalCategoryAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
drawItem: HorizontalIntervalBarRenderer.java: package org.jfree.chart.renderer [in HorizontalIntervalBarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 9
drawItem: XYBubbleRenderer.java: package org.jfree.chart.renderer [in XYBubbleRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 11
ChartProgressEvent: ChartProgressEvent.java: package org.jfree.chart.event [in ChartProgressEvent.java [in src.org.jfree.chart.event [in <project root> [in jfreechart-0.9.8]]]] 4
reserveWidth: VerticalNumberAxis.java: package org.jfree.chart.axis [in VerticalNumberAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
drawRangeMarker: AbstractCategoryItemRenderer.java: package org.jfree.chart.renderer [in AbstractCategoryItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 5
DefaultContourDataset: DefaultContourDataset.java: package org.jfree.data [in DefaultContourDataset.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.8]]]] 4
HorizontalBarRenderer3D: HorizontalBarRenderer3D.java: package org.jfree.chart.renderer [in HorizontalBarRenderer3D.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 4
reserveWidth: VerticalDateAxis.java: package org.jfree.chart.axis [in VerticalDateAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 6
drawItem: VerticalXYBarRenderer.java: package org.jfree.chart.renderer [in VerticalXYBarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 11
drawRangeMarker: VerticalIntervalBarRenderer.java: package org.jfree.chart.renderer [in VerticalIntervalBarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 6
drawLabel: HorizontalShapeRenderer.java: package org.jfree.chart.renderer [in HorizontalShapeRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 6
draw: VerticalLogarithmicColorBarAxis.java: package org.jfree.chart.axis [in VerticalLogarithmicColorBarAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
drawPie: PiePlot.java: package org.jfree.chart.plot [in PiePlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.8]]]] 6
initialise: AreaXYRenderer.java: package org.jfree.chart.renderer [in AreaXYRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 5
reserveHeight: HorizontalDateAxis.java: package org.jfree.chart.axis [in HorizontalDateAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 6
writeImageMap: ChartUtilities.java: package org.jfree.chart [in ChartUtilities.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 4
drawItem: AreaRenderer.java: package org.jfree.chart.renderer [in AreaRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 9
drawSymbolicGridLines: HorizontalSymbolicAxis.java: package org.jfree.chart.axis [in HorizontalSymbolicAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
PieSectionEntity: PieSectionEntity.java: package org.jfree.chart.entity [in PieSectionEntity.java [in src.org.jfree.chart.entity [in <project root> [in jfreechart-0.9.8]]]] 6
drawItem: StackedAreaRenderer.java: package org.jfree.chart.renderer [in StackedAreaRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 9
drawRangeGridline: HorizontalShapeRenderer.java: package org.jfree.chart.renderer [in HorizontalShapeRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 5
drawNeedle: PointerNeedle.java: package org.jfree.chart.needle [in PointerNeedle.java [in src.org.jfree.chart.needle [in <project root> [in jfreechart-0.9.8]]]] 4
drawTicks: MeterPlot.java: package org.jfree.chart.plot [in MeterPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.8]]]] 4
drawSubIntervals: HorizontalIntervalBarRenderer.java: package org.jfree.chart.renderer [in HorizontalIntervalBarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 9
getMinZValue: DefaultContourDataset.java: package org.jfree.data [in DefaultContourDataset.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.8]]]] 4
draw: MeterNeedle.java: package org.jfree.chart.needle [in MeterNeedle.java [in src.org.jfree.chart.needle [in <project root> [in jfreechart-0.9.8]]]] 4
getPaint: StandardXYItemRenderer.java: package org.jfree.chart.renderer [in StandardXYItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 5
startElement: PieDatasetHandler.java: package org.jfree.data.xml [in PieDatasetHandler.java [in src.org.jfree.data.xml [in <project root> [in jfreechart-0.9.8]]]] 4
drawRangeMarker: HorizontalShapeRenderer.java: package org.jfree.chart.renderer [in HorizontalShapeRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 6
createAreaChart: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 7
drawRangeMarker: ContourPlot.java: package org.jfree.chart.plot [in ContourPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.8]]]] 5
getShape: ShapeFactory.java: package org.jfree.chart [in ShapeFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 5
HorizontalCategoryPlot: HorizontalCategoryPlot.java: package org.jfree.chart.plot [in HorizontalCategoryPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.8]]]] 4
drawLabel: MinMaxCategoryRenderer.java: package org.jfree.chart.renderer [in MinMaxCategoryRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 7
initialise: VerticalXYBarRenderer.java: package org.jfree.chart.renderer [in VerticalXYBarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 5
reserveHeight: HorizontalCategoryAxis.java: package org.jfree.chart.axis [in HorizontalCategoryAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 6
createSignalChart: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 5
getImage: StandardXYItemRenderer.java: package org.jfree.chart.renderer [in StandardXYItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 5
HorizontalMarkerAxisBand: HorizontalMarkerAxisBand.java: package org.jfree.chart.axis [in HorizontalMarkerAxisBand.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 6
createMovingAverage: MovingAverage.java: package org.jfree.data [in MovingAverage.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.8]]]] 4
drawNeedle: PlumNeedle.java: package org.jfree.chart.needle [in PlumNeedle.java [in src.org.jfree.chart.needle [in <project root> [in jfreechart-0.9.8]]]] 4
ClipPath: ClipPath.java: package org.jfree.chart [in ClipPath.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 8
draw: MeterLegend.java: package org.jfree.chart [in MeterLegend.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 4
saveChartAsJPEG: ServletUtilities.java: package org.jfree.chart.servlet [in ServletUtilities.java [in src.org.jfree.chart.servlet [in <project root> [in jfreechart-0.9.8]]]] 4
HorizontalShapeRenderer: HorizontalShapeRenderer.java: package org.jfree.chart.renderer [in HorizontalShapeRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 4
getShape: SeriesShapeFactory.java: package org.jfree.chart [in SeriesShapeFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 5
TextTitle: TextTitle.java: package org.jfree.chart [in TextTitle.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 7
saveChartAsPNG: ChartUtilities.java: package org.jfree.chart [in ChartUtilities.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 5
reserveHeight: HorizontalNumberAxis.java: package org.jfree.chart.axis [in HorizontalNumberAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
drawSide: Pie3DPlot.java: package org.jfree.chart.plot [in Pie3DPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.8]]]] 8
saveChartAsJPEG: ChartUtilities.java: package org.jfree.chart [in ChartUtilities.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 4
XYLineAnnotation: XYLineAnnotation.java: package org.jfree.chart.annotations [in XYLineAnnotation.java [in src.org.jfree.chart.annotations [in <project root> [in jfreechart-0.9.8]]]] 6
reserveHeight: HorizontalNumberAxis3D.java: package org.jfree.chart.axis [in HorizontalNumberAxis3D.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 6
drawDomainGridline: AbstractCategoryItemRenderer.java: package org.jfree.chart.renderer [in AbstractCategoryItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 4
drawItem: VerticalIntervalBarRenderer.java: package org.jfree.chart.renderer [in VerticalIntervalBarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 9
getImageHotspot: StandardXYItemRenderer.java: package org.jfree.chart.renderer [in StandardXYItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 6
getRectY: Plot.java: package org.jfree.chart.plot [in Plot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.8]]]] 4
drawRangeMarker: VerticalBarRenderer3D.java: package org.jfree.chart.renderer [in VerticalBarRenderer3D.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 5
refreshTicks: VerticalColorBarAxis.java: package org.jfree.chart.axis [in VerticalColorBarAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
DefaultMeterDataset: DefaultMeterDataset.java: package org.jfree.data [in DefaultMeterDataset.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.8]]]] 4
drawVerticalLine: HorizontalCategoryPlot.java: package org.jfree.chart.plot [in HorizontalCategoryPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.8]]]] 5
drawNeedle: PinNeedle.java: package org.jfree.chart.needle [in PinNeedle.java [in src.org.jfree.chart.needle [in <project root> [in jfreechart-0.9.8]]]] 4
reserveHeight: HorizontalLogarithmicColorBarAxis.java: package org.jfree.chart.axis [in HorizontalLogarithmicColorBarAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
writeChartAsJPEG: ChartUtilities.java: package org.jfree.chart [in ChartUtilities.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 5
JDBCCategoryDataset: JDBCCategoryDataset.java: package org.jfree.data [in JDBCCategoryDataset.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.8]]]] 4
refreshTicks: VerticalSymbolicAxis.java: package org.jfree.chart.axis [in VerticalSymbolicAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
reserveHeight: HorizontalCategoryAxis.java: package org.jfree.chart.axis [in HorizontalCategoryAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
DefaultMeterDataset: DefaultMeterDataset.java: package org.jfree.data [in DefaultMeterDataset.java [in src.org.jfree.data [in <project root> [in jfreechart-0.9.8]]]] 11
draw: VerticalColorBarAxis.java: package org.jfree.chart.axis [in VerticalColorBarAxis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
draw: Axis.java: package org.jfree.chart.axis [in Axis.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
drawRangeGridline: HorizontalBarRenderer.java: package org.jfree.chart.renderer [in HorizontalBarRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 5
draw: HorizontalCategoryAxis3D.java: package org.jfree.chart.axis [in HorizontalCategoryAxis3D.java [in src.org.jfree.chart.axis [in <project root> [in jfreechart-0.9.8]]]] 4
pointRenderer: ContourPlot.java: package org.jfree.chart.plot [in ContourPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.8]]]] 9
saveChartAsPNG: ServletUtilities.java: package org.jfree.chart.servlet [in ServletUtilities.java [in src.org.jfree.chart.servlet [in <project root> [in jfreechart-0.9.8]]]] 4
draw: CategoryAnnotation.java: package org.jfree.chart.annotations [in CategoryAnnotation.java [in src.org.jfree.chart.annotations [in <project root> [in jfreechart-0.9.8]]]] 5
XYPlot: XYPlot.java: package org.jfree.chart.plot [in XYPlot.java [in src.org.jfree.chart.plot [in <project root> [in jfreechart-0.9.8]]]] 4
drawDomainGridLine: XYItemRenderer.java: package org.jfree.chart.renderer [in XYItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 5
draw: XYAnnotation.java: package org.jfree.chart.annotations [in XYAnnotation.java [in src.org.jfree.chart.annotations [in <project root> [in jfreechart-0.9.8]]]] 4
LegendItem: LegendItem.java: package org.jfree.chart [in LegendItem.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 6
createHorizontalBarChart: ChartFactory.java: package org.jfree.chart [in ChartFactory.java [in src.org.jfree.chart [in <project root> [in jfreechart-0.9.8]]]] 7
draw: XYTextAnnotation.java: package org.jfree.chart.annotations [in XYTextAnnotation.java [in src.org.jfree.chart.annotations [in <project root> [in jfreechart-0.9.8]]]] 4
initialise: XYItemRenderer.java: package org.jfree.chart.renderer [in XYItemRenderer.java [in src.org.jfree.chart.renderer [in <project root> [in jfreechart-0.9.8]]]] 5
