VerticalColorBarAxis.java: org.jfree.chart.axis	VerticalNumberAxis.java: org.jfree.chart.axis	
VerticalNumberAxis3D.java: org.jfree.chart.axis	VerticalNumberAxis.java: org.jfree.chart.axis	
VerticalLogarithmicAxis.java: org.jfree.chart.axis	VerticalNumberAxis.java: org.jfree.chart.axis	
HorizontalLogarithmicAxis.java: org.jfree.chart.axis	HorizontalNumberAxis.java: org.jfree.chart.axis	
HorizontalCategoryAxis3D.java: org.jfree.chart.axis	HorizontalCategoryAxis.java: org.jfree.chart.axis	
SymbolicTickUnit.java: org.jfree.chart.axis	NumberTickUnit.java: org.jfree.chart.axis	
HorizontalLogarithmicColorBarAxis.java: org.jfree.chart.axis	HorizontalLogarithmicAxis.java: org.jfree.chart.axis	
HorizontalColorBarAxis.java: org.jfree.chart.axis	HorizontalNumberAxis.java: org.jfree.chart.axis	
HorizontalNumberAxis3D.java: org.jfree.chart.axis	HorizontalNumberAxis.java: org.jfree.chart.axis	
VerticalSymbolicAxis.java: org.jfree.chart.axis	VerticalNumberAxis.java: org.jfree.chart.axis	
HorizontalSymbolicAxis.java: org.jfree.chart.axis	HorizontalNumberAxis.java: org.jfree.chart.axis	
VerticalLogarithmicColorBarAxis.java: org.jfree.chart.axis	VerticalLogarithmicAxis.java: org.jfree.chart.axis	
PieSectionEntity.java: org.jfree.chart.entity	ChartEntity.java: org.jfree.chart.entity	
CategoryItemEntity.java: org.jfree.chart.entity	ChartEntity.java: org.jfree.chart.entity	
XYItemEntity.java: org.jfree.chart.entity	ChartEntity.java: org.jfree.chart.entity	
ContourEntity.java: org.jfree.chart.entity	ChartEntity.java: org.jfree.chart.entity	
LegendChangeEvent.java: org.jfree.chart.event	ChartChangeEvent.java: org.jfree.chart.event	
TitleChangeEvent.java: org.jfree.chart.event	ChartChangeEvent.java: org.jfree.chart.event	
AxisChangeEvent.java: org.jfree.chart.event	ChartChangeEvent.java: org.jfree.chart.event	
PlotChangeEvent.java: org.jfree.chart.event	ChartChangeEvent.java: org.jfree.chart.event	
WindNeedle.java: org.jfree.chart.needle	ArrowNeedle.java: org.jfree.chart.needle	
CombinedXYPlot.java: org.jfree.chart.plot	XYPlot.java: org.jfree.chart.plot	
Pie3DPlot.java: org.jfree.chart.plot	PiePlot.java: org.jfree.chart.plot	
PeriodMarkerPlot.java: org.jfree.chart.plot	XYPlot.java: org.jfree.chart.plot	
OverlaidXYPlot.java: org.jfree.chart.plot	XYPlot.java: org.jfree.chart.plot	
OverlaidVerticalCategoryPlot.java: org.jfree.chart.plot	VerticalCategoryPlot.java: org.jfree.chart.plot	
HorizontalBarRenderer3D.java: org.jfree.chart.renderer	HorizontalBarRenderer.java: org.jfree.chart.renderer	
ReverseXYItemRenderer.java: org.jfree.chart.renderer	StandardXYItemRenderer.java: org.jfree.chart.renderer	
StackedAreaRenderer.java: org.jfree.chart.renderer	AreaRenderer.java: org.jfree.chart.renderer	
StackedHorizontalBarRenderer.java: org.jfree.chart.renderer	HorizontalBarRenderer.java: org.jfree.chart.renderer	
AbstractXYItemRenderer.java: org.jfree.chart.renderer	AbstractRenderer.java: org.jfree.chart.renderer	
VerticalStatisticalBarRenderer.java: org.jfree.chart.renderer	VerticalBarRenderer.java: org.jfree.chart.renderer	
HorizontalIntervalBarRenderer.java: org.jfree.chart.renderer	HorizontalBarRenderer.java: org.jfree.chart.renderer	
VerticalBarRenderer3D.java: org.jfree.chart.renderer	VerticalBarRenderer.java: org.jfree.chart.renderer	
AbstractCategoryItemRenderer.java: org.jfree.chart.renderer	AbstractRenderer.java: org.jfree.chart.renderer	
StackedVerticalBarRenderer3D.java: org.jfree.chart.renderer	VerticalBarRenderer3D.java: org.jfree.chart.renderer	
ClusteredXYBarRenderer.java: org.jfree.chart.renderer	VerticalXYBarRenderer.java: org.jfree.chart.renderer	
StackedVerticalBarRenderer.java: org.jfree.chart.renderer	VerticalBarRenderer.java: org.jfree.chart.renderer	
VerticalIntervalBarRenderer.java: org.jfree.chart.renderer	VerticalBarRenderer.java: org.jfree.chart.renderer	
StandardXYZToolTipGenerator.java: org.jfree.chart.tooltips	StandardXYToolTipGenerator.java: org.jfree.chart.tooltips	
NumberAxisPropertyEditPanel.java: org.jfree.chart.ui	AxisPropertyEditPanel.java: org.jfree.chart.ui	
ColorBarPropertyEditPanel.java: org.jfree.chart.ui	NumberAxisPropertyEditPanel.java: org.jfree.chart.ui	
StandardXYZURLGenerator.java: org.jfree.chart.urls	StandardXYURLGenerator.java: org.jfree.chart.urls	
NonGridContourDataset.java: org.jfree.data	DefaultContourDataset.java: org.jfree.data	
TaskSeries.java: org.jfree.data	Series.java: org.jfree.data	
DefaultKeyedValues2DDataset.java: org.jfree.data	DefaultCategoryDataset.java: org.jfree.data	
XYSeries.java: org.jfree.data	Series.java: org.jfree.data	
DefaultKeyedValuesDataset.java: org.jfree.data	DefaultPieDataset.java: org.jfree.data	
JDBCPieDataset.java: org.jfree.data	DefaultPieDataset.java: org.jfree.data	
JDBCCategoryDataset.java: org.jfree.data	DefaultCategoryDataset.java: org.jfree.data	
DateRange.java: org.jfree.data	Range.java: org.jfree.data	
TimePeriodValues.java: org.jfree.data.time	Series.java: org.jfree.data	
TimeSeries.java: org.jfree.data.time	Series.java: org.jfree.data	
CategoryDatasetHandler.java: org.jfree.data.xml	RootHandler.java: org.jfree.data.xml	
PieDatasetHandler.java: org.jfree.data.xml	RootHandler.java: org.jfree.data.xml	
