

	Project: freemind-src-0_6 [9/16]	16/11/2012 05:28:10
		Looking for Feature Envy Antipattern... [1/9]
		Writing file /Users/fabio/Documents/runtime-EclipseApplication/Antipatterns/freemind-src-0_6/candidate_Feature_Envy.csv... [1/9]
		Looking for Large Class Antipattern... [2/9]
		Writing file /Users/fabio/Documents/runtime-EclipseApplication/Antipatterns/freemind-src-0_6/candidate_Large_Class.csv... [2/9]
		Looking for Long Method Antipattern... [3/9]
		Writing file /Users/fabio/Documents/runtime-EclipseApplication/Antipatterns/freemind-src-0_6/candidate_Long_Methods.csv... [3/9]
		Looking for Long Parameter List Antipattern... [4/9]
		Writing file /Users/fabio/Documents/runtime-EclipseApplication/Antipatterns/freemind-src-0_6/candidate_Long_Parameter_List.csv... [4/9]
		Looking for Message Chains Antipattern... [5/9]
		Writing file /Users/fabio/Documents/runtime-EclipseApplication/Antipatterns/freemind-src-0_6/candidate_Message_Chains.csv... [5/9]
		Looking for Refused Bequest Antipattern... [6/9]
		Writing file /Users/fabio/Documents/runtime-EclipseApplication/Antipatterns/freemind-src-0_6/candidate_Refused_Bequest.csv... [6/9]
		Looking for Middle Man Antipattern... [7/9]
		Writing file /Users/fabio/Documents/runtime-EclipseApplication/Antipatterns/freemind-src-0_6/candidate_Middle_Man.csv... [7/9]
		Looking for Inappropriate Intimacy Antipattern... [8/9]
		Writing file  /Users/fabio/Documents/runtime-EclipseApplication/Antipatterns/freemind-src-0_6/candidate_Inappropriate_Intimacy.csv... [8/9]
		Looking for Lazy Class Antipattern... [9/9]
		Writing file /Users/fabio/Documents/runtime-EclipseApplication/Antipatterns/freemind-src-0_6/candidate_Lazy_Class.csv... [9/9]
	End of the evaluation of Project: freemind-src-0_6 [9/16]	16/11/2012 05:28:16

