JEditKillRing.java: org.gjt.sp.jedit	KillRing.java: org.gjt.sp.jedit.buffer	
VFSFileNameField.java: org.gjt.sp.jedit.browser	HistoryTextField.java: org.gjt.sp.jedit.gui	
BSHPrimitiveType.java: org.gjt.sp.jedit.bsh	SimpleNode.java: org.gjt.sp.jedit.bsh	
BSHVariableDeclarator.java: org.gjt.sp.jedit.bsh	SimpleNode.java: org.gjt.sp.jedit.bsh	
BSHPrimarySuffix.java: org.gjt.sp.jedit.bsh	SimpleNode.java: org.gjt.sp.jedit.bsh	
BSHAmbiguousName.java: org.gjt.sp.jedit.bsh	SimpleNode.java: org.gjt.sp.jedit.bsh	
BSHTypedVariableDeclaration.java: org.gjt.sp.jedit.bsh	SimpleNode.java: org.gjt.sp.jedit.bsh	
JThis.java: org.gjt.sp.jedit.bsh	This.java: org.gjt.sp.jedit.bsh	
BSHWhileStatement.java: org.gjt.sp.jedit.bsh	SimpleNode.java: org.gjt.sp.jedit.bsh	
TargetError.java: org.gjt.sp.jedit.bsh	EvalError.java: org.gjt.sp.jedit.bsh	
ClassPathException.java: org.gjt.sp.jedit.bsh	UtilEvalError.java: org.gjt.sp.jedit.bsh	
BSHType.java: org.gjt.sp.jedit.bsh	SimpleNode.java: org.gjt.sp.jedit.bsh	
BSHMethodInvocation.java: org.gjt.sp.jedit.bsh	SimpleNode.java: org.gjt.sp.jedit.bsh	
BSHTernaryExpression.java: org.gjt.sp.jedit.bsh	SimpleNode.java: org.gjt.sp.jedit.bsh	
BSHReturnType.java: org.gjt.sp.jedit.bsh	SimpleNode.java: org.gjt.sp.jedit.bsh	
DelayedEvalBshMethod.java: org.gjt.sp.jedit.bsh	BshMethod.java: org.gjt.sp.jedit.bsh	
BSHSwitchStatement.java: org.gjt.sp.jedit.bsh	SimpleNode.java: org.gjt.sp.jedit.bsh	
BSHReturnStatement.java: org.gjt.sp.jedit.bsh	SimpleNode.java: org.gjt.sp.jedit.bsh	
BSHBinaryExpression.java: org.gjt.sp.jedit.bsh	SimpleNode.java: org.gjt.sp.jedit.bsh	
ExternalNameSpace.java: org.gjt.sp.jedit.bsh	NameSpace.java: org.gjt.sp.jedit.bsh	
BSHCastExpression.java: org.gjt.sp.jedit.bsh	SimpleNode.java: org.gjt.sp.jedit.bsh	
BSHStatementExpressionList.java: org.gjt.sp.jedit.bsh	SimpleNode.java: org.gjt.sp.jedit.bsh	
BSHTryStatement.java: org.gjt.sp.jedit.bsh	SimpleNode.java: org.gjt.sp.jedit.bsh	
XThis.java: org.gjt.sp.jedit.bsh	This.java: org.gjt.sp.jedit.bsh	
ParseException.java: org.gjt.sp.jedit.bsh	EvalError.java: org.gjt.sp.jedit.bsh	
BSHArguments.java: org.gjt.sp.jedit.bsh	SimpleNode.java: org.gjt.sp.jedit.bsh	
BSHAllocationExpression.java: org.gjt.sp.jedit.bsh	SimpleNode.java: org.gjt.sp.jedit.bsh	
BSHArrayInitializer.java: org.gjt.sp.jedit.bsh	SimpleNode.java: org.gjt.sp.jedit.bsh	
BSHUnaryExpression.java: org.gjt.sp.jedit.bsh	SimpleNode.java: org.gjt.sp.jedit.bsh	
BSHBlock.java: org.gjt.sp.jedit.bsh	SimpleNode.java: org.gjt.sp.jedit.bsh	
BSHForStatement.java: org.gjt.sp.jedit.bsh	SimpleNode.java: org.gjt.sp.jedit.bsh	
BSHLiteral.java: org.gjt.sp.jedit.bsh	SimpleNode.java: org.gjt.sp.jedit.bsh	
BSHSwitchLabel.java: org.gjt.sp.jedit.bsh	SimpleNode.java: org.gjt.sp.jedit.bsh	
BSHFormalComment.java: org.gjt.sp.jedit.bsh	SimpleNode.java: org.gjt.sp.jedit.bsh	
BSHAssignment.java: org.gjt.sp.jedit.bsh	SimpleNode.java: org.gjt.sp.jedit.bsh	
BSHMethodDeclaration.java: org.gjt.sp.jedit.bsh	SimpleNode.java: org.gjt.sp.jedit.bsh	
BSHEnhancedForStatement.java: org.gjt.sp.jedit.bsh	SimpleNode.java: org.gjt.sp.jedit.bsh	
BSHArrayDimensions.java: org.gjt.sp.jedit.bsh	SimpleNode.java: org.gjt.sp.jedit.bsh	
BSHIfStatement.java: org.gjt.sp.jedit.bsh	SimpleNode.java: org.gjt.sp.jedit.bsh	
BSHPrimaryExpression.java: org.gjt.sp.jedit.bsh	SimpleNode.java: org.gjt.sp.jedit.bsh	
BSHPackageDeclaration.java: org.gjt.sp.jedit.bsh	SimpleNode.java: org.gjt.sp.jedit.bsh	
BSHFormalParameter.java: org.gjt.sp.jedit.bsh	SimpleNode.java: org.gjt.sp.jedit.bsh	
BSHImportDeclaration.java: org.gjt.sp.jedit.bsh	SimpleNode.java: org.gjt.sp.jedit.bsh	
UtilTargetError.java: org.gjt.sp.jedit.bsh	UtilEvalError.java: org.gjt.sp.jedit.bsh	
BSHClassDeclaration.java: org.gjt.sp.jedit.bsh	SimpleNode.java: org.gjt.sp.jedit.bsh	
BSHThrowStatement.java: org.gjt.sp.jedit.bsh	SimpleNode.java: org.gjt.sp.jedit.bsh	
BSHFormalParameters.java: org.gjt.sp.jedit.bsh	SimpleNode.java: org.gjt.sp.jedit.bsh	
DiscreteFilesClassLoader.java: org.gjt.sp.jedit.bsh.classpath	BshClassLoader.java: org.gjt.sp.jedit.bsh.classpath	
ClassManagerImpl.java: org.gjt.sp.jedit.bsh.classpath	BshClassManager.java: org.gjt.sp.jedit.bsh	
CompleteWord.java: org.gjt.sp.jedit.gui	CompletionPopup.java: org.gjt.sp.jedit.gui	
BeanShellErrorDialog.java: org.gjt.sp.jedit.gui	TextAreaDialog.java: org.gjt.sp.jedit.gui	
EnhancedButton.java: org.gjt.sp.jedit.gui	RolloverButton.java: org.gjt.sp.jedit.gui	
BufferChanging.java: org.gjt.sp.jedit.msg	PositionChanging.java: org.gjt.sp.jedit.msg	
PositionChanging.java: org.gjt.sp.jedit.msg	EditPaneUpdate.java: org.gjt.sp.jedit.msg	
Chunk.java: org.gjt.sp.jedit.syntax	Token.java: org.gjt.sp.jedit.bsh	
DisplayTokenHandler.java: org.gjt.sp.jedit.syntax	DefaultTokenHandler.java: org.gjt.sp.jedit.syntax	
MouseHandler.java: org.gjt.sp.jedit.textarea	TextAreaMouseHandler.java: org.gjt.sp.jedit.textarea	
SaveCaretInfoVisitor.java: org.gjt.sp.jedit.visitors	JEditVisitorAdapter.java: org.gjt.sp.jedit.visitors	
